    村口桥头有石桌。
<br/><br/>    唐军直接把酒菜放在了桌子上。
<br/><br/>    从酒店带过来的菜品，还非常丰富。
<br/><br/>    古天一也没想到，唐军居然这么有雅兴，看到他放松的样子，就更让古天一坚信，张易他们今天是在劫难逃。
<br/><br/>    他没有客气，坐了下来。
<br/><br/>    山魈则看着桥上的两个人，来了劲儿。
<br/><br/>    “黑水，你也坐下来喝酒吧，等我半分钟，我很快就过来跟你们一起喝！我觉得，这里的环境不错，已经很多年没有在这种地方喝过酒了！”
<br/><br/>    山魈的酒瘾很大，但是，在北境是禁止喝酒的，也只有出来执行任务的时候，他才能偷喝一点儿。
<br/><br/>    看到唐军在石桌上的酒场，山魈有些忍不住。
<br/><br/>    黑水一听这话，微微一笑，在石桌旁坐了下来。
<br/><br/>    不管是黑水，还是山魈，他们是不会把远远弱于自己的代号65和100号之后的北境双鹰放在眼里的。
<br/><br/>    所以。
<br/><br/>    这个张易程虎，他们也不放在眼里。
<br/><br/>    这次取龙玺鬼印的任务，与以往那些任务想必，就好像是吃饭睡觉打豆豆一样简答，毫无挑战性。
<br/><br/>    “好，山魈，他们两个就全交个你了，你要是太慢，我们就把酒喝完了！”
<br/><br/>    黑水故意这么说道。
<br/><br/>    “不可能的！”
<br/><br/>    山魈说话之间，已经微微矮下身体。
<br/><br/>    纵身冲着桥上冲了过去。
<br/><br/>    虽然他体型魁梧，但是，在他发力之后，速度一点儿都不慢。几乎只是一秒多钟的时间，山魈就已经出现在了张易和程虎的面前。
<br/><br/>    他的两拳，从左右而来，如同两个巨大的铁锤一般，轰击而来！
<br/><br/>    这山魈，宛如一辆重型坦克一般。
<br/><br/>    张易和程虎两个人，立刻后退了几步，以避开山魈的攻击。
<br/><br/>    同时。
<br/><br/>    在避开这一拳之后，张易和程虎以各自的动作，凌空而起，冲着对面那山魈的胸膛之上就踹了过去。
<br/><br/>    山魈没有躲避！
<br/><br/>    张易和程虎一左一右，速度一样非常的快，那杀伤力，也是不一般的。可是，这两脚凶猛的踹在山魈胸膛上的时候，只是同时发出一声闷响！
<br/><br/>    砰！
<br/><br/>    山魈纹丝不动！
<br/><br/>    反倒是张易和程虎被震得脚底发麻！
<br/><br/>    “我去，这还是不是人？”
<br/><br/>    程虎不由得道了一句，他感觉，这一脚比踹在钢板上还硬。
<br/><br/>    而山魈盯着张易和程虎两个人，咧嘴一笑。
<br/><br/>    两人还没有来得及躲开，山魈的手就抓住了张易和程虎的脚上。山魈一把抓住程虎和张易的脚，手上一拧，两个人为了防止那条腿被废掉，一下子就失去了平衡。紧接着，山魈一手抓住一个人，就跟放风筝一样，左手甩了一圈儿之后，将两个人撞在了一起，还摔在了地上。
<br/><br/>    在这个过程中，张易和程虎完全没有任何的反抗之力。
<br/><br/>    特别是最后那一次撞击，两个人几乎要被撞碎了，摔在地上之后，他们两个一时间都没有能够站起来。
<br/><br/>    张易勉强的抬头，眼前一片模糊，脑海之中翻江倒海，就好像大地在旋转一样。
<br/><br/>    浑身上下都有疼痛的感觉，只是不能动，不知道哪里受了伤。
<br/><br/>    程虎那边，情况也好不到哪里去。
<br/><br/>    他甩着脑袋，试图让自己清醒起来。
<br/><br/>    可是。
<br/><br/>    作用好像并不明显。
<br/><br/>    这一幕，让那边喝酒吃菜的人一下子都愣住了。唐军和古天一因为过于惊讶，送进嘴里一半的菜都忘记嚼了，掉在了胸前。
<br/><br/>    他们都见识过张易和程虎的凶猛，但是，都没有见识过张易和程虎这两个凶猛的猛兽，像被死狗一样狂虐。
<br/><br/>    惊讶让他们甚至忘记了内心的狂欢。
<br/><br/>    两个人惺惺相惜，看了彼此一眼，却还是久久不能说话。
<br/><br/>    当然了。
<br/><br/>    对于黑水来说，山魈的做法，那属于常规操作。
<br/><br/>    他一点儿都不惊讶，所以，他只是在认真品尝着这一桌子菜。对于，这些北境之外的菜，黑水是非常喜欢的。126
<br/><br/>    平日里，在北境，他们能吃的只有牛肉和青菜，单调的不能在单调。
<br/><br/>    “长上，能不能说说，这个菜是什么，怎么会这么好吃？”
<br/><br/>    唐军没有回应，因为，他还沉浸在刚才的惊讶之中。
<br/><br/>    黑水又夹了一块，放在口中，慢慢品尝。
<br/><br/>    入口嫩滑，有鱼的味道，但是，没有鱼刺。
<br/><br/>    在北境，他是断然吃不到这种东西的。
<br/><br/>    品尝之间，他的脸上，全然都是享受的表情。
<br/><br/>    “古老板，您是地道的北城人，您能不能告诉我，这个叫什么菜？”
<br/><br/>    古天一倒是回过了神来，他很高兴，照这样下去，他的白山药材市场不但不会被抢去，而且还能永久的消除祸患！
<br/><br/>    “黑水师傅，这个菜叫做抓炒鱼片。不瞒您说，就连清朝时候那慈禧都很喜欢吃的，以后黑水师傅想吃，我随时都可以给您点！”
<br/><br/>    “是吗？可以可以！”
<br/><br/>    黑水点头说道。
<br/><br/>    古天一眼珠子转着。
<br/><br/>    他心说，必须好好拉拢这两个高手。
<br/><br/>    有这种高手在身边，以后再有人闹事，分分钟解决掉。
<br/><br/>    “黑水师傅，您尝尝这个，京酱肉丝，需要夹葱丝用薄饼包起来吃……”
<br/><br/>    “哦？原来是这么吃的啊，怪不得，我刚才尝了一口，味道那么重……你不说，我还不知道呢……”
<br/><br/>    “您再尝这个，北城的招牌菜，北城烤鸭，一定要好好品尝，特别是后味儿，您品一下，细品……”
<br/><br/>    “嗯，不错……也不错……”
<br/><br/>    这边口枪舌战。
<br/><br/>    那边的战斗，则是拳拳到肉！
<br/><br/>    刚才被撞晕的张易和程虎，勉强集中了一些精力，才从桥面上爬了起来。
<br/><br/>    可是。
<br/><br/>    两人都还没有站稳，山魈一步掠过去，左右各一拳，硬生生地砸在了张易和程虎俩人的胸膛之上！
<br/><br/>    这左右双拳的力道，蛮横无比！
<br/><br/>    那一瞬间，张易和程虎感觉，他们就好像是撞到极速行驶的越野车上一般。
<br/><br/>    下一秒。
<br/><br/>    两个人不受控制的飞了出去！
<br/><br/>    摔在十几米外。
<br/><br/>    到另外一边的桥头，那个放皮箱子的地方，两个人才着地。
<br/><br/>    张易吐出了一口鲜血。
<br/><br/>    程虎的情况，也好不了多少。
<br/><br/>    他狠狠地将那口血吐在地上，说了一句。
<br/><br/>    “小易，这个对手，有点儿强啊！”
<br/><br/>    以往，在程虎的字典里，没有强大的对手。
<br/><br/>    但是这次，程虎不吝称赞，直接说到了这个对手的强大。不得不说，山魈是真的强大，身材魁梧，却不失灵敏度。
<br/><br/>    不管在力量，还是在敏捷度上，不管是张易还是程虎，都占不到任何的便宜。
<br/><br/>    这就是真正的北境高手！
<br/><br/>    唐浩和袁鹰，还有那个65号远远不能比的。
<br/><br/>    叹了一口气，张易感慨一句。
<br/><br/>    “咱们想要保住龙玺鬼印，不容易啊！”
<br/><br/>    然而。
<br/><br/>    程虎的嘴角却微微一挑。
<br/><br/>    “他强是他的事，并不影响咱们的既定计划，小易，有件事情你曾经承诺过我，你应该没有忘记吧？”
<br/><br/>    “啥事啊？”
<br/><br/>    张易不知道程虎所指何事。
<br/><br/>    “你说过的，要教我那一招从天而降的招数，我觉得，那招非常的炫酷，必须得学一下！现在，你教我的机会来了！”
<br/><br/>    程虎说着，认真地看向了那边的山魈。
<br/><br/>    山魈一步步朝着这边走来，他的目光，早就已经落在了那个皮箱上。<br/><br/>