    
        <br/><br/>    不要订阅，稍后覆盖
<br/><br/>    “精锐骑士级？”西蒙摇摇头，他觉得对方肯定不只是这样的实力。
<br/><br/>    不过现在是骑虎难下，不得不帮助帕翠西娅。如果真出事了，不管对方是谁，他都不惜代价将对方全部杀死。
<br/><br/>    “我知道了，废话不多说了，走吧。”西蒙沉声道。
<br/><br/>    佐恩点点头，带着队伍正式出发，他们走的是当初与强尼馆长一样的出城路径。
<br/><br/>    顺利出城后，西蒙没有和佐恩同行，放出了影鬼，做好了着装后，让影鬼随他们出发。而他是吊在他们的身后，拉开了一定的距离。
<br/><br/>    佐恩沿着对方提供的路线，在城外转悠了小半天，终于是找到了目的地。
<br/><br/>    但是目的地却没有一道人影。
<br/><br/>    佐恩拿出一根蜡烛，看了一眼四周，将蜡烛点在了东南角的一块石头上。
<br/><br/>    这时候附近的树林出现响动，西蒙猛地看过去，看到一道人影从树上跳下来，走了过来。
<br/><br/>    这人穿着黑衣，将全身上下都包裹了，脸上还带着一个面具，只露出一双眼睛。
<br/><br/>    “卡达亚。”来人站在三米之外，沉声道。
<br/><br/>    “没错。”佐恩回答，卡达亚是帕翠西娅的一个假名，做这种违禁生意自然不可能用真名。
<br/><br/>    “钱带来了吗？”对方说道。
<br/><br/>    “当然。”佐恩一抬手，身后的两个骑士级拿出两个很大的箱子，示意对方钱就在箱子里。
<br/><br/>    “我看看。”
<br/><br/>    “先让我看看货吧，我们做生意也不是一次两次了，不可能骗你的。”佐恩说道。
<br/><br/>    “说的也是，况且你们也没胆子骗我。”对方轻笑起来，话语中有一种对佐恩的轻蔑。
<br/><br/>    对方吹起了口哨，树林里又一次出现响动，有四个人抬着一个箱子从森林中走了出来。
<br/><br/>    箱子放在地上，对方打开箱子，里面放置着一把把造型奇特且夸张的红色长枪。
<br/><br/>    这就是龙火枪，联邦目前最新型的主战武器。
<br/><br/>    另一口箱子里放置着龙火枪的子弹，子弹很粗大，很长，从这子弹就能看出龙火枪的威力有多惊人。
<br/><br/>    “一共六把龙火枪，外加六十发子弹。都在这里了。”
<br/><br/>    佐恩示意了手下，上去检查一下，结果对方直接将箱子关上。
<br/><br/>    佐恩眉头一皱：“我们检查一下没问题吧。”
<br/><br/>    “不好意思啊，等你们交钱后，自然随你们查验。”对方霸道的道。
<br/><br/>    “这可不合规矩。”佐恩脸色难看的道。
<br/><br/>    “合不合规矩，那是我说了算。”对方很强硬。
<br/><br/>    “此次交易涉及金额巨大，我们必须要查验一下龙火枪。”佐恩肃穆道。
<br/><br/>    “要是不愿意这次交易结束，定金不退。”对方冷声道，相当霸道，完全没将佐恩他们当做是同等地位。
<br/><br/>    “你们这是在破坏规矩。”
<br/><br/>    “我说了规矩我说了算，你听不懂人话吗。”对方有些不耐烦。
<br/><br/>    “和他们废话什么，耽搁我们时间。”对方有一个人目光相当不善。
<br/><br/>    佐恩心里一沉，他深吸一口气：“好，直接交易吧。”
<br/><br/>    “这还差不多。”
<br/><br/>    双方一手交钱，一手交货。
<br/><br/>    龙火枪到手后，佐恩立马开始检查龙火枪，脸色陡然一变：“这不是新枪，这是旧枪。”
<br/><br/>    这些龙火枪看着很新，实则是进行了翻新，但是在常年玩枪的手中，稍微检查一下就能判断出新旧。
<br/><br/>    “确实是旧枪，不然能拿出来吗？”对方也不掩饰，理所当然的道。
<br/><br/>    “你们当时说的可是新枪。”佐恩脸色极为难看。
<br/><br/>    “新枪每个都有编号，搞不出来，能搞出旧枪已经是冒着巨大的风险来，别不知足了。这六把龙火枪不是还能用吗，别不满足了。”
<br/><br/>    佐恩气的咬牙切齿。
<br/><br/>    “交易完成，我们先走了。下次要是搞到新枪的话，会告诉你们的。”对方检查了鹰币后，非常满意的转身离开。
<br/><br/>    佐恩看着他们的背影，目光阴森，他在想是不是应该就这几个混账拦住。
<br/><br/>    “精锐骑士级？”西蒙摇摇头，他觉得对方肯定不只是这样的实力。
<br/><br/>    不过现在是骑虎难下，不得不帮助帕翠西娅。如果真出事了，不管对方是谁，他都不惜代价将对方全部杀死。
<br/><br/>    “我知道了，废话不多说了，走吧。”西蒙沉声道。
<br/><br/>    佐恩点点头，带着队伍正式出发，他们走的是当初与强尼馆长一样的出城路径。
<br/><br/>    顺利出城后，西蒙没有和佐恩同行，放出了影鬼，做好了着装后，让影鬼随他们出发。而他是吊在他们的身后，拉开了一定的距离。
<br/><br/>    佐恩沿着对方提供的路线，在城外转悠了小半天，终于是找到了目的地。
<br/><br/>    但是目的地却没有一道人影。
<br/><br/>    佐恩拿出一根蜡烛，看了一眼四周，将蜡烛点在了东南角的一块石头上。
<br/><br/>    这时候附近的树林出现响动，西蒙猛地看过去，看到一道人影从树上跳下来，走了过来。
<br/><br/>    这人穿着黑衣，将全身上下都包裹了，脸上还带着一个面具，只露出一双眼睛。
<br/><br/>    “卡达亚。”来人站在三米之外，沉声道。
<br/><br/>    “没错。”佐恩回答，卡达亚是帕翠西娅的一个假名，做这种违禁生意自然不可能用真名。
<br/><br/>    “钱带来了吗？”对方说道。
<br/><br/>    “当然。”佐恩一抬手，身后的两个骑士级拿出两个很大的箱子，示意对方钱就在箱子里。
<br/><br/>    “我看看。”
<br/><br/>    “先让我看看货吧，我们做生意也不是一次两次了，不可能骗你的。”佐恩说道。
<br/><br/>    “说的也是，况且你们也没胆子骗我。”对方轻笑起来，话语中有一种对佐恩的轻蔑。
<br/><br/>    对方吹起了口哨，树林里又一次出现响动，有四个人抬着一个箱子从森林中走了出来。
<br/><br/>    箱子放在地上，对方打开箱子，里面放置着一把把造型奇特且夸张的红色长枪。
<br/><br/>    这就是龙火枪，联邦目前最新型的主战武器。
<br/><br/>    另一口箱子里放置着龙火枪的子弹，子弹很粗大，很长，从这子弹就能看出龙火枪的威力有多惊人。
<br/><br/>    “一共六把龙火枪，外加六十发子弹。都在这里了。”
<br/><br/>    佐恩示意了手下，上去检查一下，结果对方直接将箱子关上。
<br/><br/>    佐恩眉头一皱：“我们检查一下没问题吧。”        <br/><br/>