
看过木人之后，张禹摇头一笑，跟着抓起一个桃子，站了起来。<br/><br/>
他将小木人朝顾文淼递去，说道：“阿姨，这是你儿子的生辰八字吧。”<br/><br/>
说完，将桃子放到嘴边，张嘴咬了一口，吃下吃口，大咧咧地撇了撇嘴，“味道不错，蛮甜的。”<br/><br/>
顾文淼连忙接过木人，前后看了一眼，等看完生辰八字之后，她忍不住重重一跺脚，嘴里骂道：“滚蛋！王八蛋！这东西到底是谁做的，千万别让老娘找到你，不然我非将你大卸八块不可！”<br/><br/>
随即，她又看向张禹，咬着牙说道：“张老弟，你能找到做这东西的人吗？”<br/><br/>
张禹摇了摇头，说道：“找不到。”<br/><br/>
“连你都找不到？”顾文淼有点失望。<br/><br/>
张禹耸了耸肩膀，说道：“天下能人异士说多不多，说少也不少。你尚且不知道是什么人在背后算计养叔叔父子，我又怎么可能知道做这木人的人呢。”<br/><br/>
“这......”张禹的话，让顾文淼无言以对，可不是么，自己都不清楚是谁在背后害他们，张禹想要找到人，那就更难了。<br/><br/>
随后，顾文淼又想起一事，说道：“老弟，这个东西，现在已经彻底解决了吗？”<br/><br/>
“没错。”张禹点头。<br/><br/>
“那咱们接下来该做些什么？”顾文淼急问道。<br/><br/>
在她看来，处理了这个木头人之后，总不能就没事了吧。<br/><br/>
张禹一摊手，说道：“没事了，就是等消息呗。”<br/><br/>
说着，他悠悠然的来到一边的沙发上坐下，将吃剩下的桃子核丢入烟灰缸，然后从兜里掏出一支烟来点上，竟抽上烟了。<br/><br/>
顾文淼不禁挠了挠头，这样就完事了，能行吗？<br/><br/>
鲍佳音扶着父亲来到沙发这里坐下，张禹给鲍诚文也点了一根烟。顾文淼现在也没辙，主心骨早就没了，张禹是最后的稻草。如果让她自己出去，她都不清楚该去什么地方，该做点什么。<br/><br/>
可是出事的人终究是她的丈夫和儿子，她哪能像张禹那样没心没肺，好像没事人似的。她根本就没心情坐着，在地上来回踱步，显得是焦躁不安。<br/><br/>
闻名居。<br/><br/>
店铺的门是关着的，一个身穿藏青色长衫的男人坐在椅子上，一脸的悠闲。<br/><br/>
这大夏天的，穿着长衫，他也不嫌热。手里一把白纸扇，轻轻的扇风。<br/><br/>
这人不是别人，正是叶不离。昨天晚上接了一笔五千万的单子，让他的心情特别好。<br/><br/>
小女生唐婉颜坐在他的边上，唐婉颜一系长裙，好似大家闺秀。不过她的脸色，就没有叶不离那么悠然了，一脸的忧愁，仿佛是在担心什么<br/><br/>
“师兄......我今天总觉得心神不宁的，昨晚那事，是不是不太妥啊......”终于，唐婉颜忍不住担心地说道。<br/><br/>
“五千万都打进茅山的账户上了，能有什么不妥的......”叶不离大咧咧地说道：“你放心好了，不会有事的，就我的实力，你有什么可担心的。要不然，下午咱们俩就去逛街，喜欢什么随便挑，全是我买单。”<br/><br/>
“逛什么街，我才没那心情呢......师父说过，刑网是禁术，咱们学了，是为了替天行道，破解类似的邪术，并不是用来对付人的......”唐婉颜低着头，扁着小嘴说道。<br/><br/>
“咱们现在就是替天行道。用刑网是有可能遭到报应，可咱们堂堂正正，怎么可能呢。等到十二点，大功告成，一切就完事了。”叶不离自信地说道。<br/><br/>
“话是这么说......可我听那个李胜说，对方也找了高手，把你的招官非给破了。你说......他能不能再把你的刑网给破了......”唐婉颜仍是担心。<br/><br/>
“破解刑网？开玩笑呢，除非是遇到咱们茅山派的人，否则的话，天底下没有几个人能破了我的刑网。没......”<br/><br/>
“噗......”<br/><br/>
叶不离正朗朗的吹牛13呢，可没等他牛13吹完，就觉得丹田一痛，胸口好似挨了一拳，一口鲜血忍不住从嘴里喷了出来。<br/><br/>
见他这般，唐婉颜吓了一跳，急忙从椅子上跳了起来，紧张地叫道：“师兄！”<br/><br/>
“呃......”叶不离一时间话都说不出来，平息了片刻，他从嘴里吐出一口血痰，咳嗽了两声，这才有气无力地说道：“不好......有人把我的刑网给破了......”<br/><br/>
“我就说......哎呀！真是的了！”唐婉颜急的重重一跺脚，担心的说道：“现在怎么办呀？”<br/><br/>
看她的样子，都好急哭了。<br/><br/>
“没什么......不过确实是遇到高手了......此地不宜久留，我看这样，咱们先回句容市，回头再说。”叶不离直接说道。<br/><br/>
句容市，也就是茅山派的所在地。<br/><br/>
唐婉颜立刻点头，说道：“行，那咱们这就走。”<br/><br/>
当下，她扶着叶不离进到里面，将重要的东西收拾一下，然后急匆匆地出了闻名居。<br/><br/>
之所以这么着急走，是叶不离清楚，能够破掉他刑网之术的人，实力绝不会在他之下。自己刑网被破，受了内伤，一旦对方找来，自己万万不是对手。三十六计走为上计，反正五千万都赚到手了，有什么事，先走再说，可别惹祸上身。<br/><br/>
他和唐婉颜出来之后，唐婉颜负责将卷帘门给关上，他勉强拎着东西朝自己的车走去。<br/><br/>
刚走到车旁边，就听后面响起一个少女的声音，“哎呀。”<br/><br/>
“不好意思，对不起。”唐婉颜的声音随之响起。<br/><br/>
叶不离转口看去，就见店门已经关上，唐婉颜转身往回走的时候，好像是踩了一个女孩子的脚。<br/><br/>
“你走路长不长眼睛啊！”在那个女孩身边，还有一个二十来岁的小青年，以为女朋友被踩了，竟然怒声叫了起来。<br/><br/>
“我不是有意的......对不起......”唐婉颜再次道歉。<br/><br/>
不想，那女孩子的脾气也不小，怒声骂道：“说个对不起，不是有意的叫完事了，那我扇你一个嘴巴子，再跟你说对不起行不行啊！”<br/><br/>
说着，女孩子抬起手来，直接在唐婉颜的身上推了一把。<br/><br/>
唐婉颜被推了个趔趄，叶不离看到这个，登时就火了，快步抢了过去，“你们干什么，欺负人呢？”<br/><br/>
“就欺负你怎么了！”小青年见叶不离过来，立刻大声豪气地说道。<br/><br/>
他身上说着一件黑色骷髅体恤衫，说完这话，竟然直接将体恤衫给脱了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7210988"&nbsp;&nbsp;chaptername="第1446章&nbsp;&nbsp;咱们这是替天行道">加入书签</a>
</div>
