    
        <br/><br/>    要是让萧龙知道，自己的那一块火晶玉，让药老提前一个多月苏醒的话，怕是会气的吐血！
<br/><br/>    因为他也对药老垂涎已久，打算等纳兰嫣然上门退婚，把萧炎狠狠地羞辱一番之后趁萧炎失血过多晕倒之后再去把药老所在的戒子抢过来。搜刮里面的功法斗技还有丹方，以及骨灵冷火。
<br/><br/>    最重要的，就是焚决！
<br/><br/>    但是很显然，他的美梦是泡汤了。
<br/><br/>    不仅如此，他还树立起了一个大敌！
<br/><br/>    此时地萧龙根本就不知道萧家里面已经发生了这么大的事情，他和萧熏儿已经来到了乌克坦城之外。
<br/><br/>    “萧龙哥哥，你还有没有这样的车子?”
<br/><br/>    萧熏儿把风火轮拿了出来，问道。
<br/><br/>    “有啊，怎么了熏儿?”
<br/><br/>    萧龙不知道萧熏儿再打什么鬼主意，像风火轮这样地机甲，萧龙想要多少就有多少。只要有兑换点。
<br/><br/>    “嘿嘿嘿，萧龙哥哥敢不敢和我比一比，就比这赛车！”
<br/><br/>    萧熏儿坐上风火轮，带上头盔，霸气地说道。
<br/><br/>    那姿势，显得不有一番风味，让萧龙的眼神又亮了起来。
<br/><br/>    “好啊！怕你不成！”
<br/><br/>    二话不说，萧龙立刻就花了一百八十点，兑换了一架三级的风火轮。
<br/><br/>    嘿嘿嘿，不要怪萧龙作弊，为了泡妞，这也是没办法的事情。
<br/><br/>    三级的风火轮的速度肯定要比一级的风火轮速度快，再加上萧龙就是以摩托车起家的，不是他吹牛，骑摩托车，他真的算得上是老司机了。
<br/><br/>    老司机在加上车子的优势，萧熏儿是没有丝毫获胜的可能性的！
<br/><br/>    “好啊！现在就开始吧！”
<br/><br/>    得到了萧龙的肯定，萧熏儿就打算发车了。
<br/><br/>    脸上一幅跃跃欲试的模样。
<br/><br/>    “等等，熏儿，在这之前，我们还是要把话说清楚的。”
<br/><br/>    萧龙埋怨了萧熏儿一下，性子真的是太急了！
<br/><br/>    “萧龙哥哥还要说什么?”萧熏儿停下手中的事情，疑惑地问道。
<br/><br/>    “一，我们从这里出发，到那一座山顶为终点，谁先到，谁就算赢怎么样？”
<br/><br/>    萧龙指了指五百米之外的那一座有接近两千米的高山，把规则说了一遍。
<br/><br/>    “好，没问题！”
<br/><br/>    萧熏儿也没有意见，这下她就不担心她赢了之后萧龙赖账了。
<br/><br/>    很显然，她对自己很有信心！
<br/><br/>    “还有，熏儿，既然是比赛，那么我们是不是应该有点赌注啊？”
<br/><br/>    萧龙不怀好意地看着萧熏儿，反正这一次他是赢定了，当然要在萧熏儿身上多占一点便宜才行。
<br/><br/>    “赌什么？”萧熏儿也开了兴趣，但是她不知道赌什么。就问萧龙。
<br/><br/>    “这样吧，谁输了，就答应赢得那个人一个不算太过分的条件怎么样？”
<br/><br/>    萧龙想了想，回答道。
<br/><br/>    “好，开始了！”
<br/><br/>    萧熏儿想都没想，直接就答应了，然后开始提升档次，准备开跑了。
<br/><br/>    与之相反的是萧龙倒是没有太过着急。
<br/><br/>    技术和设备再加上经验的优势，还真的是难以弥补的。
<br/><br/>    一开始，萧龙就直接冲到了萧熏儿的前面。
<br/><br/>    “嘿嘿嘿，熏儿，哥哥我先走一步了！”
<br/><br/>    萧龙对着后面地萧熏儿挥了挥手，然后直冲终点而去。
<br/><br/>    “这，怎么可能?”
<br/><br/>    可怜的萧熏儿还不知道这摩托车也是可以作假的。
<br/><br/>    虽然说一级风火轮和二级风火轮的外表都是一模一样的，但是里面的设计却是有所不同，三级风火轮的功能很显然要比一级风火轮要厉害很多。
<br/><br/>    萧熏儿不甘心，把速度调到最大！
<br/><br/>    慢慢的，好像又快要赶上萧龙了。
<br/><br/>    这让萧熏儿脸上又有了笑容。
<br/><br/>    “呵呵，先让你得意一会儿！”
<br/><br/>    萧龙笑了笑，很显然他是没有出全力的，要是把萧熏儿虐地很惨，那就会取得相反的效果。
<br/><br/>    他要做的是，在最后十几米，或者是几米的时候，冲到萧熏儿的前面去。
<br/><br/>    那样，萧熏儿肯定不会甘心，肯定会认为是她的运气不好，就会来缠着萧龙继续玩。
<br/><br/>    这就叫做，放长线钓大鱼！
<br/><br/>    毕竟，就因为这一点点，不知道坑了多少人。
<br/><br/>    而反之，要是萧龙直接拉了萧熏儿几百米，那还玩个屁啊！莫得完了，反正再玩也是必输无疑。
<br/><br/>    “萧龙哥哥，看来你也不过如此嘛！”
<br/><br/>    很快，萧熏儿就和萧龙持平了，萧熏儿开始得意起来了。
<br/><br/>    还向萧龙摇了摇她的小脑袋，显得非常得意。
<br/><br/>    然而，作为新手的她，开车不注意前方是非常危险的！
<br/><br/>    尤其是这样地山区！危险指数更是倍增！
<br/><br/>    ”熏儿，注意一点，不要大意！”
<br/><br/>    萧龙可不忍心这个娇滴滴地大美人遇到什么伤害，开口提醒道。
<br/><br/>    “哼！萧龙哥哥，我看你就是想要趁机超过我，我才不会上当！”
<br/><br/>    很显然，有了一点点优势的萧熏儿是把萧龙的好心当成驴肝肺了。
<br/><br/>    紧接着，就是“啊！”的一声。
<br/><br/>    不用说了，萧熏儿，翻车了！
<br/><br/>    毕竟这可不是在高速公路之上，而是在山区，别说新手小白，就算是老司机一不留神也得翻车。
<br/><br/>    “熏儿！”萧龙连忙刹车，来到萧熏儿的身边，把压住萧熏儿大腿地风火轮丢到一边。
<br/><br/>    “萧龙哥哥，好疼啊！”萧熏儿的眼眶里含着泪水，没办法，她从小到大还是第一次受到这么中的伤害。
<br/><br/>    可把她疼坏了。
<br/><br/>    萧龙一看，萧熏儿的左腿膝盖下面的小腿已经划破了一条六七厘米的血口，那黑色的短袜也被撕破。
<br/><br/>    “别怕，我先帮你把丝袜脱了。”
<br/><br/>    此时地萧龙真的没有别的想法，一心想要帮萧熏儿治疗伤口。
<br/><br/>    他抬起萧熏儿的左脚，将萧熏儿的萝莉装佩戴的皮鞋取下来。
<br/><br/>    然后，一只穿着黑色蕾丝的精巧的小脚就出现在萧龙的眼前。
<br/><br/>    说实话，萧龙现在心里突然有了一个非常变态的想法，这让他忍不住淹了淹口水。
<br/><br/>    “萧龙哥哥，你……”
<br/><br/>    萧熏儿见到萧龙盯着自己的脚看，心中大囧。
<br/><br/>    她突然觉得自己好像心里有了一些变态的想法，她好希望萧龙哥哥能够抚摸她的脚。
<br/><br/>    甚至于，她还想萧龙亲吻她的小脚。
<br/><br/>    她刚刚开口，就被自己那变态的想法给羞愧得要死，连忙住嘴了。
<br/><br/>    萧龙也被惊醒，连忙镇定了下来，一只手摸着萧熏儿的小脚，另外一只手就开始为萧熏儿脱丝袜。
<br/><br/>    然而，这一脱可就不得了！
<br/><br/>    萧熏儿穿的是萝莉装，短裙更是短得不像话！连大腿地一半都遮挡不住！
<br/><br/>    按理来说，短裙再短，只要坐着，还是能够把要害之地给遮挡住大半，只留下一些若隐若现的边缘地带去引人遐想。
<br/><br/>    然而这一次有所不同，萧龙是把萧熏儿的腿抬起来的，虽然说不高，但也有二十几厘米高。
<br/><br/>    这样一抬起来，高度差就出现了，那遮挡最要害之地的短裙就随之往上抬。
<br/><br/>    于是，下面的风景就露出大半。
<br/><br/>    萧龙，又清晰地看到了萧熏儿最美丽的风景。
<br/><br/>    心里不仅开始比较起来，上一次萧熏儿是穿的纯白色的小**。
<br/><br/>    这一次自己送去的萝莉装，附带的是粉红色的小**，看起来又别有一番风味。        <br/><br/>