    
<br/><br/>    
此时，安安正坐在客厅里，吃着放在茶几上的水果，一点都不像闹肚子的样子。


<br/><br/>    
“咳咳。”傅朔在他身后轻轻一咳。


<br/><br/>    
安安拿提子的动作一顿，回过头来，尴尬道：“爹地，你打完电话啦？”


<br/><br/>    
“嗯，手机还你。”傅朔没有拆穿他，单纯的把手机递过去，并解释道：“我是看你的手机响了半天，才帮你接的。”


<br/><br/>    
安安憋笑道：“爹地不用解释，我懂的。”


<br/><br/>    
傅朔坐到他身边：“你懂什么了？”


<br/><br/>    
“爹地刚才看到妈咪的来电，一定很想接吧？下次我也让你接，你就说我在做别的事，把手机落在你这里就好啦。”


<br/><br/>    
傅朔有些无奈的笑道：“这种事，可一不可再，会让你妈咪怀疑的。”


<br/><br/>    
“怀疑就怀疑嘛，只要爹地开心就行了。”安安冲他眨了眨眼。


<br/><br/>    
傅朔默了默后，揉了揉安安的小脑袋。


<br/><br/>    
“其实爹地，一开始并不想接的。”


<br/><br/>    
“为什么呀？”


<br/><br/>    
“近乡情怯，你明白吗？”


<br/><br/>    
安安摇摇头：“不明白。”


<br/><br/>    
傅朔道：“算了，你还小，很多事情还是不明白的好。”


<br/><br/>    
……


<br/><br/>    
S市。


<br/><br/>    
陆晚晚刚放下手机不久，就接到了穆总的指示，让他们策划部准备一个新品发布会。


<br/><br/>    
众所周知，电子产品的更新换代飞快，前两个月还流行的机型，没准两个月后就会过时。


<br/><br/>    
耀博公司前不久才官宣了一部具有科技感的手机，接下来便要筹备另一款电子产品的发布会了。


<br/><br/>    
这也意味着，策划部是一个永远闲不下来的部门。


<br/><br/>    
“我知道了，穆总，我会跟范海一起召开部门会议，商量出一个合适的方案的。”


<br/><br/>    
“好，陆经理，你们尽快制定出一个方案，拿给我看。”


<br/><br/>    
“好的，穆总。”


<br/><br/>    
“这样吧，你安排部门今天下班后就把会给开了，最好明天就把初方案拿给我看。”


<br/><br/>    
“……好。”在放下话筒后，陆晚晚搓了搓自己的脸颊。


<br/><br/>    
由于最近柳一辉被查，所以策划部现在直接归穆总管辖，陆晚晚很多工作都需要跟穆总对接，而穆总又是风风火火的性格，很多工作，都认准一个“快”字。


<br/><br/>    
如此一来，策划部的压力不可谓不大。


<br/><br/>    
回眸，见范海正翘着二郎脚，喝着枸杞茶，陆晚晚道：“领导，今天下班后，我们需要留下来开个会。”


<br/><br/>    
“什么会啊？”范海眼睛盯着电脑，动也不动的说：“你跟部门的人开不就好了？他们现在就听你的。”


<br/><br/>    
陆晚晚强调道：“穆总指名要我们两个带头开会。”


<br/><br/>    
“哦，那行吧。”范海撇撇嘴，道：“反正我就一摆设，我就杵在你旁边，听你畅所欲言吧。”


<br/><br/>    
陆晚晚可不吃他这套：“随便你，只是到时穆总问起来，我可要实话实说的。”


<br/><br/>    
范海面色一变，道：“我说陆经理，我又没说不参加，你又何必揪着我不放呢？再说，你刚才打了半个多小时的电话，我都没说你什么……”


<br/><br/>    
陆晚晚道：“那半个小时，是我的休息时间，事实上，今天上午的工作我都已经完成了。”


<br/><br/>    
范海凉凉道：“那也不行，没听穆总说过吗？没有工作，就要主动去找工作，工作是永远都做不完的。”


<br/><br/>    
也就陆晚晚傻，马不停蹄的把工作做完了，剩下的时间，只能找新的事做，不像范海，慢悠悠的，一天天的就这么混过去了。


<br/><br/>    
这也是他看不惯陆晚晚的地方。


<br/><br/>    
她工作不是有效率吗？那他就把工作都推给她，累死她最好！


<br/><br/>    
“原来领导也知道这个道理啊。”


<br/><br/>    
陆晚晚一脸新鲜道：“我还以为你每天只会喝喝枸杞，看看股市，再决定要不要干活呢。”


<br/><br/>    
范海惊得放下了二郎腿：“你说什么？”


<br/><br/>    
陆晚晚似笑非笑道：“难道不是吗？股市上涨的时候，你就懒洋洋的，一副准备退休的样子，股市下跌的时候，你就拼了命的想多干点活，生怕丢了工作，合着炒股才是你的主业啊？你说，如果穆总知道的话，会不会直接请你回家？毕竟，炒股在家也可以炒啊。”


<br/><br/>    
“……”听到这话的范海，默默地把电脑上的炒股网页给关了，嘴硬道：“我这是在关心最近公司的股价，你少血口喷人！”


<br/><br/>    
陆晚晚道：“是吗？那要不要我请人调出你的历史浏览记录啊？”


<br/><br/>    
范海一噎之下，又开始清除浏览器的缓存了。


<br/><br/>    
陆晚晚像看笑话似的笑了下后，又继续工作了。


<br/><br/>    
……


<br/><br/>    
下班后，陆晚晚亲自来到部门。


<br/><br/>    
小景已经通知了大家，让他们留下来开会。


<br/><br/>    
范海跟在陆晚晚的后头，明明是部门的老领导了，却没有得到热情的招待。


<br/><br/>    
反而是陆晚晚一来，便有人搬椅子，有人倒水的，还有人凑过来问她，换了新办公室，习不习惯的？


<br/><br/>    
陆晚晚落座后，接过水，对众人说了声：“谢谢，你们别忙了，快去坐下吧，我们尽快开完会，大家也好早点回家。”


<br/><br/>    
“好嘞。”众人应了声后，纷纷回座位坐下。


<br/><br/>    
陆晚晚随即把穆总让人传给她的资料，递给小景：“小景，把资料给大家发一下，让他们先看一下我们的新产品，看看有没有什么想法。”


<br/><br/>    
“好的。”小景接过资料后，发了起来。


<br/><br/>    
范海一人尴尬的站着：“诶，那我呢？”


<br/><br/>    
罗烨道：“不好意思啊领导，我们办公室就这么多张椅子，要不，您回办公室拿一把？我们一边看资料，一边等您啊。”


<br/><br/>    
范海一看到罗烨就来气，这个小王八蛋上次差点砸到他，害得他受惊过度，只能提前回家，才会在第二天被穆总批评的，现在还让他回办公室搬椅子，简直是不把他放在眼里！


<br/><br/>    
“你，对，就你，你去给我搬把椅子过来！”范海指着罗烨，发号施令道。


<br/><br/>    
罗烨挑挑眉，道：“领导，我手扭伤了，搬不动。”


<br/><br/>    
“你骗鬼呢！”


<br/><br/>    
“真的。”罗烨抬起右手来，只见手腕上裹着一圈绷带。


<br/><br/>    
范海哑然，作为一家人性化的公司，他如果当着这么多人的面，逼迫一个受伤的员工给他搬椅子，传出去估计又要挨穆总的骂了。


<br/><br/>    
不得已，范海只能很没面子的转过身，给自己搬椅子去了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->