    
        <br/><br/>    “别乱动！”
<br/><br/>    张胖子低声道。
<br/><br/>    女子羞红了脸，却又被压的挣扎不开，倒是咬牙回道：“你这头猪，你别乱动！”
<br/><br/>    张胖子才不理会这些，抬手便想将女子打晕。
<br/><br/>    但女子显然动作更快一些，手脚无法动弹，便一口咬在了张胖子的肥肉上。
<br/><br/>    哎呦一声痛呼，张胖子赶忙起身。女子这才跟着手持长剑向着张胖子刺来。而张胖子反应也不慢，侧身一躲，别看长得胖，倒是很灵活。
<br/><br/>    闪过女子的剑，张胖子转手便是一把剑从袖中杀出。
<br/><br/>    狂风剑决，淬毒斩！
<br/><br/>    一剑划破女子的衣衫，直接在腰间抹中一剑。
<br/><br/>    张胖子收剑站立，看着女子道：“你输了！”
<br/><br/>    女子瞪眼想要反驳，就感觉到自己的身躯完全无法动弹。翠绿色的毒素开始由伤口迅速蔓延全身。
<br/><br/>    张胖子潇洒的用手指抹过剑道：“我这剑，堪称天下第一毒。”
<br/><br/>    咧嘴一笑，张胖子万分得意。
<br/><br/>    是不是天下第一那不知道，反正剑狠毒是真的。从很早开始，张胖子就在往自己的剑上淬毒。
<br/><br/>    要的就是一击搞定的能力！
<br/><br/>    当然，淬这么多的毒，主要还是为了对付魔修鬼修。所以上面的毒，大多都是封邪驱祟的圣毒。武塔出品，必属精品。寻常武者中了张胖子的剑，不一定会死。但当场麻痹是肯定的。
<br/><br/>    女子呆立当场，再无法动弹。全身僵直，连舌、头都无法弯曲。
<br/><br/>    张胖子耍帅完毕，赶紧收起剑，道：“没空跟你继续浪费时间，我得赶紧离开了。”
<br/><br/>    走出猪圈，张胖子立马拿出求救烟花。
<br/><br/>    “一支穿云箭，千军万马来相见。”
<br/><br/>    烟花放出，半空中炸的绚烂。
<br/><br/>    洛天看到了烟花，先暗骂一声，然后飞速赶来。
<br/><br/>    与此同时，鼠潮已然入城。
<br/><br/>    哭喊声，嘶吼声，声声入耳。
<br/><br/>    斩源等人也终于是感觉到了不对，纷纷走上街道，看到了疯狂逃窜的人群，以及似乎无穷无尽的鼠潮。
<br/><br/>    “怎么回事？”
<br/><br/>    斩源等人看的惊诧。此番情况，完全在他们的意料之外。而且这可怕的景象，真宛如天灾。一城之内，不管是人类还是妖修，全部都被鼠潮淹没。一个两百斤的妖修，被鼠潮追上之后，不用几息的时间，连骨头渣都不剩下。
<br/><br/>    如此惨烈的景象，看的更多人惊恐。斩源等人此时也都萌生退意。他们是来对付四大妖修的，不是来灭鼠潮的。
<br/><br/>    可惜，他们还不知道这鼠潮究竟因何而来。
<br/><br/>    下一刻，成群的老鼠忽然开始堆叠，旋即，竟然是以鼠群堆砌起了巨人之形。
<br/><br/>    尖锐刺耳的老鼠吱吱声中，突然传来了怒吼之声，犹如天雷滚滚。
<br/><br/>    “遗族混蛋，你们不是要来杀我吗？”
<br/><br/>    一句话，响彻整个城池。
<br/><br/>    斩源等人闻声一愣，旋即，你看我，我看你，皆知道大事不好。
<br/><br/>    “被出卖了！”
<br/><br/>    “是谁？谁出卖了我们？”
<br/><br/>    “不知道。山神看来是被我们彻底激怒了。”
<br/><br/>    “斩家主，现在如何？”
<br/><br/>    人群之中，一白发老者走出。正是此次专门到来的斩家家主。
<br/><br/>    一身黑衣如墨，白发垂肩，长须过颈。
<br/><br/>    斩家主抬眼观瞧四周，心中也知晓今日这是遇到了真正的危局。不过来之前，他们也都考虑过了山神定然不好对付。
<br/><br/>    心中已有准备的斩家主，倒是还不至于此时就被吓破了胆。
<br/><br/>    噌！
<br/><br/>    斩家主拔出了自己的长刀。刀如冰霜，寒意逼人。
<br/><br/>    “诸位，我们今日到此来是为什么？而今，妖修猖狂，我等便要退缩？”
<br/><br/>    斩家主目光如虹，看向四周。
<br/><br/>    所有人听着斩家主的话，一时间都感觉到血气上涌。
<br/><br/>    斩家主继续道：“我等武者，生当一搏，死为鬼雄。岂会被区区妖鼠吓倒。所有斩家子弟听令，今日斩鼠灭妖，重振我斩家雄威。人早晚会死，或死于床榻之上，或死于草木之间。我等选不了如何生，却可以选择如何死。拔出你们的兵刃，向死而生！”
<br/><br/>    “吼！”
<br/><br/>    在场所有武者兵刃拔出，然后在斩家主的带领下，展开一往无前之势，向着鼠潮冲锋而去。
<br/><br/>    这般景象，站在房顶上的洛天全然看在眼里。
<br/><br/>    别的不说，斩家人这气魄还是不错的。到底是遗族武者，真正有传承的家族，有荣耀的武者。
<br/><br/>    先不看成败，洛天觉得山神就算是想要杀死这些遗族武者，也得废上老大一番气力。
<br/><br/>    看看刀光剑影之中，一圈圈的妖鼠宛如被收割的麦子般惨死，这些遗族武者似乎还真要杀出一条血路。
<br/><br/>    瞳孔微微收缩，洛天先快速冲到了张胖子那边。
<br/><br/>    一眼，洛天便找到了刚放烟花完毕的张胖子。
<br/><br/>    看了一眼满身尘土的张胖子，确认他没事。洛天招手道：“走了，胖子。别浪费时间！”
<br/><br/>    张胖子大声道：“好的。洛哥，赶紧把飞行舟船弄出来，咱们先走人吧。”
<br/><br/>    不用张胖子提醒，洛天也知道立即开启自己的飞行舟船。
<br/><br/>    变身！
<br/><br/>    霎时间，飞行舟船化为翅膀，出现在了洛天的背后。
<br/><br/>    张胖子一个肉蛋冲击跃起，拽住了洛天的手。
<br/><br/>    “走了！”
<br/><br/>    洛天带着张胖子正准备离去。张胖子却又突然想到了什么道：“等等洛哥，下面还有个人呢。”
<br/><br/>    洛天一脸无语的道：“谁？咋还有人呢？”
<br/><br/>    张胖子道：“是个女的。我把她麻痹了。放在这，她会死的吧。你等我一下！”
<br/><br/>    言毕，张胖子又松开洛天的手，把下面全身麻痹状态的女子扛在了肩上。
<br/><br/>    此番情况，看的洛天一脸愕然。
<br/><br/>    “让你去偷听，你跑去偷人了啊！”
<br/><br/>    洛天都不知道该说胖子啥好了。
<br/><br/>    张胖子倒是咧嘴笑道：“没啥，没啥。顺便的事，走吧洛哥！”
<br/><br/>    洛天实在是被气无语了，拽起张胖子赶紧向外飞去。
<br/><br/>    洛天的飞行速度不快，毕竟是拖着两人。尤其是张胖子还一个人顶两个。
<br/><br/>    下方，鼠潮已然迅速蔓延了整座城池，各种颜色的武气光芒从四周亮起。
<br/><br/>    “洛哥，事情闹大了啊！”
<br/><br/>    张胖子轻声道。
<br/><br/>    洛天回道：“不闹大，我们怎么浑水摸鱼。”
<br/><br/>    张胖子啧啧赞叹道：“山神真厉害啊。这要是我俩也掉下去跟鼠潮对抗，不一定能赢！”        <br/><br/>