    
        <br/><br/>    “灵力适应度：100%！”
<br/><br/>    “解锁常时技能：灵力亲和。”
<br/><br/>    “在使用灵力体系时不再受到限制，并且获得20%灵力使用效率（加成）。”
<br/><br/>    琅仁平静的走向鞳拓，而鞳拓正望向天际。
<br/><br/>    “你做了什么？那就是所谓类似还魂术的能力吗？”
<br/><br/>    天际一片混乱，但是鞳拓清楚地看见剩余的部下正在相互厮杀，根本分不清谁是自己人，谁是还魂尸。
<br/><br/>    他们连能力都是像生前那般使用。
<br/><br/>    鞳拓心里产生了一丝恐惧，是对术法的恐惧，也有对修罗的...
<br/><br/>    然而琅仁一边听着对方的话，一边将心思大半放在了面板上。
<br/><br/>    傀儡们还在作战，那也是算作他的战绩，现在正源源不断是回收着经验。
<br/><br/>    还有新的基础战斗记忆。
<br/><br/>    “获得经验：...”
<br/><br/>    “获得经验：...”
<br/><br/>    “获得战斗记忆：沉心内息意法”
<br/><br/>    “收敛杂念，屏息凝神，凝聚天地之灵精，化作流气至内田...”
<br/><br/>    “在特定环境中，使用此法吸收灵气，目前阶段最多存储十点，溢满时消耗全部灵气晋升意法，上限提升5。”
<br/><br/>    琅仁看完说明惊讶了一下。
<br/><br/>    好家伙，居然是修炼法？
<br/><br/>    然而他还没惊讶完，系统突然冒出了一行不太一样的字体。
<br/><br/>    “检测到两种不同的星源属性，面板更新中...更新完毕：增加新个人属性：灵值”
<br/><br/>    “再收集一种星源属性时，将融合解锁全新属性，请宿主再接再厉。”
<br/><br/>    一只毛笔豁然出现，在个人面板上龙飞凤舞写下一个“灵”字后消失，而这个字随即印上卷轴，位于神值下一行。
<br/><br/>    「琅仁
<br/><br/>    精：61+15（呼吸法加成）
<br/><br/>    气：41
<br/><br/>    神：68+15（共生脑加成）
<br/><br/>    灵：010」
<br/><br/>    “获得经验：...”
<br/><br/>    “获得战斗记忆：沉心内息意法”
<br/><br/>    “提升灵值上限：5”
<br/><br/>    完全了解了灵值的存在，琅仁的注意力回到外界，也仅仅是一个瞬间的小动作。
<br/><br/>    “还魂术？这名字一股子过气道士的味道，不过也差不多，强行把他们的灵魂拘禁在肉体中为我所用而已。”
<br/><br/>    琅仁笑了笑，横刀立在鞳拓面前十米左右的位置，身后的维泽亚也在迅速远离。
<br/><br/>    “拘禁灵魂...听起来就有你们虚空的作风，忤逆星源的运作规律。”
<br/><br/>    鞳拓看着那一个个坠落的身影，眼里不知酝酿着什么。
<br/><br/>    那可都是他的兵，不表露愤怒不代表不在乎。
<br/><br/>    而且和平静的面容截然相反，他的内心此时甚是狂暴。
<br/><br/>    但是他知道，面对狡诈强劲的敌人，情绪波动就越该压在心里。
<br/><br/>    乱心是大忌。
<br/><br/>    所以他捏着剑的手越来劲紧，青筋在手背鼓动着，狰狞的像是正在吸血的水蛭。
<br/><br/>    “运作规律？啼嘿......你们修炼不应该是逆天而行吗？”
<br/><br/>    摊开手掌比出疑惑的样子，琅仁问道。
<br/><br/>    听到这段话，鞳拓收回注意力，眼神投向十米外的修罗。
<br/><br/>    “逆天而行...那只是古籍上的传说，也只是传说，只有顺应这片鸿蒙的规律，才是进阶，才是进化！顺应时代，才是文明的进步。”
<br/><br/>    说到这，琅仁注意到对方的眼神有了些变化，但转瞬即逝。
<br/><br/>    “逆天而行？”鞳拓继续说道，后撤半箭步，“你知道的蛮多啊，虚空告诉你的吗？”
<br/><br/>    琅仁耸耸肩道：“也许是？”
<br/><br/>    “毕竟...我们星域当年，可是逼退虚空侵蚀的尖端战力啊！”
<br/><br/>    爆鸣声起，巨剑瞬斩至头顶，沉重的势气碾的琅仁意识都倍感压抑！
<br/><br/>    喘不过气！
<br/><br/>    【沉心剑-断山】！
<br/><br/>    断山剑不给琅仁丝毫闪避的时间，竟是一剑将他从头顶劈下斩为两半！
<br/><br/>    两片躯体化作烟雾穿过鞳拓的躯体，想要点燃业火，却被警惕的鞳拓早早闪开。
<br/><br/>    琅仁刚从黑雾中显形，一道寒光瞬临至！
<br/><br/>    锵——
<br/><br/>    歪离路线的巨剑轰然落至地面，震颤中一道裂口延伸出数十里！
<br/><br/>    弹开巨剑的双臂被碎环的生命力修复，琅仁眼中亮起寒光！
<br/><br/>    一刀斜斩而出，空气都随之停滞！
<br/><br/>    不，是斩击太快了！
<br/><br/>    苇名十字斩！
<br/><br/>    此刻的琅仁身上没有任何心神降临的增益，这斩纯靠暴怒的属性提升而提升的威力，是不及一开始斩断光刃那般凌厉。
<br/><br/>    可鞳拓身上没有盔甲的防护，不得不抽剑回防，扎实的战斗本能让他完全跟上了琅仁出刀前的动作。
<br/><br/>    令人牙酸的嘎吱声从巨剑上传来，第二斩九倍攻击输出竟是一刀把鞳拓掀飞出去。
<br/><br/>    双腿像犁一样掀起两条沟壑，鞳拓双眼紧盯琅仁的手臂与长刀。
<br/><br/>    修罗的力量强大无比，远远超出他如今体质能承受的阈值，导致他只要施展超出自身水准的力量就会因反震力受伤。
<br/><br/>    可是他除去舞鸦特性，还有一种奇特的恢复手段，又完全弥补了这一劣势。
<br/><br/>    “完全就是为了越位击杀而存在的手段，可以说没有丝毫短板...”
<br/><br/>    而且手上的震感告诉他，对方的状态已经重回巅峰。
<br/><br/>    越战越勇！
<br/><br/>    无法用战损方式削减状态！
<br/><br/>    能杀却杀不死！
<br/><br/>    甚至能越战越强！
<br/><br/>    可怕。
<br/><br/>    不论鞳拓过去与现在如何惊惧与修罗的属性素质，他都只能给出这两个字来形容。
<br/><br/>    低头看一眼巨剑，本名灵器上已经出现一道浅浅的伤痕，虽然在其他伤痕中不算明显，但他一眼就看出来了。
<br/><br/>    ‘所以现在已经算失败了吗？秘密剿灭任务...’
<br/><br/>    一剑撑住地面，对战维泽亚至今都紧绷的躯干内顿时生出一股空乏的疲软，吐出一口惫气。
<br/><br/>    这是对战场分析的过于清晰，对自己孤身一人没有多大战胜希望的精神反馈，作用在了身躯之上。
<br/><br/>    当知道了事件的结局时，人...便失去了斗志。
<br/><br/>    琅仁举刀的手此时停滞了下来。
<br/><br/>    “怎么？想求饶？”
<br/><br/>    看着撤去箭步，站直了身体的鞳拓，琅仁勾着嘴角狞笑道，“抱歉，我们不接受俘虏。”
<br/><br/>    那是不可能的，俘获一个外星文明S级战力单位，这可是人王星求之不得的事情。
<br/><br/>    但是对琅仁来说，这绝对不行。
<br/><br/>    因为对方是S级修仙文明强者，更重要的是，他有能力杀他。
<br/><br/>    “投降，在这片星空...可是在敌对阵营中最不能做的事情。”
<br/><br/>    鞳拓长舒口气说道，下一刻，插在地面的巨剑猛地一掀！
<br/><br/>    地面瞬间崩碎，遮天蔽日的涌上天空，好似平地之下火山喷发！！
<br/><br/>    就连琅仁也不例外的被裹挟在泥土砂石中抛向了天空。
<br/><br/>    不是他不闪，是他没处闪。
<br/><br/>    方圆数百米，深达数十米的板块，都被鞳拓这一剑挑飞起来！
<br/><br/>    琅仁压根就没想到对方会用这么一招用来逃遁。
<br/><br/>    神念之中，鞳拓的身影火速飞往天空战场。
<br/><br/>    巨剑扬起，狂暴的风息缠绕在剑身之上，鞳拓隔空一剑斩出，狂风之刃铺天盖地，将所有仙兵都吹散出去。
<br/><br/>    他不是强弩之末，没有力竭没受重伤，S级之下无人能接他一击，即便是上百米之外也不行！
<br/><br/>    “庞瓒！”
<br/><br/>    鞳拓瞬间来到一名仙兵身前，拽住他的手臂。
<br/><br/>    “将军！！兄弟们都——”
<br/><br/>    “记得回去的路吗？”
<br/><br/>    庞瓒呆呆的看着面前伤痕累累但气势不减的大将军，不知其言何意。
<br/><br/>    鞳拓垂眼看着他手上的记录道具，道：“我们失败了。”
<br/><br/>    “没有机会吗？仙战阵还在！”
<br/><br/>    “这也是一点，记住...千万不要以寻常战略来针对修罗，他...”
<br/><br/>    说道一般，鞳拓突然睁大了眼睛，巨剑冒出蓝光，一挥之下撕开一道空间缝隙，将副官庞瓒甩了进去。
<br/><br/>    在裂缝愈合的前一瞬间，庞瓒只看见一张巨大的妖魔面孔盖向将军后背。
<br/><br/>    锵——
<br/><br/>    刃与刃之间摩擦、颤抖着。
<br/><br/>    鬼面修罗体表溢出斑斓色彩，巨剑仙将体表干涸着自己的血液。
<br/><br/>    “是我大意了，原本还想一个不留的。”
<br/><br/>    琅仁咬牙啐道。
<br/><br/>    他没想到对方居然一合之下便牟存退路，对战局的思考太老道了。
<br/><br/>    以后绝对不能给任何人逃跑的机会！
<br/><br/>    琅仁的心里狠狠骂道。
<br/><br/>    鞳拓双臂肌肉坟起，与琅仁角力的同时，心里默默催动着术语。
<br/><br/>    一条两指宽的环绕符文出现在鞳拓的二头肌上。
<br/><br/>    琅仁看着这条突然出现的纹身，心中倍感不妙，精神力顿时输出，双臂磕开巨剑微微抬起后——
<br/><br/>    一字斩！
<br/><br/>    轰！！！
<br/><br/>    鞳拓被径直砸入地面。
<br/><br/>    但是琅仁并不高兴。
<br/><br/>    “有问题！他不可能会这么轻易的被砸下去...他在收敛力量...”
<br/><br/>    鞳拓的方向，渐渐的传来了领琅仁心神不宁的气息，让他的喉咙瘙痒无比。
<br/><br/>    此刻的鞳拓站在碎石堆中，身体上已经布满了环形符文条。
<br/><br/>    “注意！某种存在正在降临这片亚空间！”
<br/><br/>    系统突然发出了警告。
<br/><br/>    。。。
<br/><br/>    。。。        <br/><br/>