    
<br/><br/>    林苏苏脖子一梗在他的面前，一脸大无畏。
<br/><br/>    夜千寒抬手掐了掐她大无畏的小脸，冷笑，“死太容易了，哪有揍你一顿舒畅，林苏苏，你觉得朕是亲自揍你好呢，还是看着你被人揍好呢，嗯？”
<br/><br/>    林苏苏：“……”
<br/><br/>    弱兮兮的道，“皇上就一定要揍人才能解气么？”
<br/><br/>    “嗯。”
<br/><br/>    夜千寒轻嗯一声，大手由原本的掐，变为不自觉的玩弄起了她嫩滑的小脸蛋。
<br/><br/>    她的脸蛋软绵嫩滑得像豆腐似的，还十分Q弹，手感极好，很好玩。
<br/><br/>    林苏苏看见狗男人一副要揍人出气的模样，一时间没辙了。
<br/><br/>    哭唧唧道，“还是让别人来揍吧，免得伤了皇上您的龙手啊！”
<br/><br/>    夜千寒继续玩弄她的小脸，“不挣扎了？”
<br/><br/>    “不挣扎了，皇上龙体要紧，只要能让皇上消气，臣妾做什么都是愿意的。”
<br/><br/>    “爱妃有此等觉悟，甚好，让别人来揍，浪费人力，爱妃自己揍自己吧，朕看着。”
<br/><br/>    夜千寒摩挲着她的小脸，懒洋洋的一句。
<br/><br/>    林苏苏：“……”
<br/><br/>    狗男人是故意的，故意折腾她呢！
<br/><br/>    伸出左手，“啪——”的拍了一下自己的右手，恶狠狠道，“让你多管闲事，活该挨揍！”
<br/><br/>    她的小手雪白纤细，被自己拍了一下，手背立即泛红一片。
<br/><br/>    她伸出自己的右手，又要拍自己的左手，不想还没拍过去呢，一只大手便握住了她的手腕。
<br/><br/>    夜千寒盯着她泛红的手背，脸色黑沉，冷然一声道，“林苏苏你是不是有病！”
<br/><br/>    林苏苏：“……”
<br/><br/>    “不是皇上让我自己揍自己？”
<br/><br/>    夜千寒：“……”
<br/><br/>    “朕让你揍你就揍？朕让你乖乖回宫你怎么不回？平时理由多得能上天，关键时刻怎么不口舌生花找理由了，嗯？”
<br/><br/>    夜千寒看着她泛红的手背，一阵无名之火。
<br/><br/>    林苏苏：“……”
<br/><br/>    眨了眨无辜的大眼睛，“臣妾嘴笨，找不到理由了。”
<br/><br/>    夜千寒也不知自己的无名之火从何处来，恼怒的道，“你会嘴笨？天上的鸟儿都能被你说得掉下来！”
<br/><br/>    林苏苏：“……”
<br/><br/>    “臣妾再能说，在皇上的帝王之威下也只有胆小如鼠的份啊！”
<br/><br/>    夜千寒气得脑门突突的跳。
<br/><br/>    看吧看吧，这小嘴还有什么不会说的！
<br/><br/>    该找借口的时候不找，不该找的时候叭叭叭……
<br/><br/>    夜千寒恶狠狠盯了她一会，最后发现自己的怒火来得毫无道理。
<br/><br/>    这丫头胆大包天，肆意妄为，杖责八十大板都是该的，拍红一下手背，简直就是惩罚太轻，他生什么气！
<br/><br/>    对啊，他生什么气？！
<br/><br/>    可是，他就是生气！
<br/><br/>    夜千寒捋不清这莫名的情绪，最后恼羞成怒，扔开她的小手，一甩衣袖走了。
<br/><br/>    林苏苏：“……”
<br/><br/>    就酱？
<br/><br/>    就这样就走了？
<br/><br/>    早知道拍一掌自己皇帝就走了，她还浪费那么多口水干嘛呀！
<br/><br/>    早拍早完事了么！
<br/><br/>    林苏苏把这尊大佛送走，心情舒畅，美美的泡澡去了。
<br/><br/>    后宫一众妃嫔时刻关注着皇帝的行踪的，知道皇帝傍晚时分来了长宁宫，全都忐忑不安，心神不宁。
<br/><br/>    觉得宁妃真的是走在受宠的路上了！
<br/><br/>    不想没过一会，听得皇帝便从长宁宫气哄哄的出来了！
<br/><br/>    一众忐忑不安的妃嫔，恨不得立即放鞭炮庆祝！
<br/><br/>    果然争宠不是那么容易的啊！
<br/><br/>    月妃与其他妃嫔的幸灾乐祸不同，她听得林苏苏回来了，立即命……<br/><br/>