    
        <br/><br/>    直播间里的观众们都怀疑杨辰，但是刘天仙和赵小骨并不怀疑他。
<br/><br/>    因为她俩觉得杨辰不是那种不顾别人感受的人。
<br/><br/>    他既然敢左右手同时进行，那就说明他有十足把握可以完成。
<br/><br/>    所以，俩人都很淡定，只要按照杨辰说的做，将自己的糖块摁住就行了。
<br/><br/>    在几人直播间里的观众们的注视下，杨辰动手了。
<br/><br/>    虽然是左右手同时进行，难度非常高。
<br/><br/>    但是杨辰依然是一气呵成，一刀割下来，一点也不拖泥带水。
<br/><br/>    刘天仙的小树苗上那几片叶子，也是一刀给切了下来。
<br/><br/>    杨辰放下刀片，道：“好了，拿去给裁判审核吧。”
<br/><br/>    二人惊喜万分，赶紧小心翼翼地拿起自己的糖块。
<br/><br/>    此时，糖块已经跟图形分离。
<br/><br/>    她们把糖块扔到一片，捡起图形就赶紧送给裁判审核去了。
<br/><br/>    看到这一幕，直播间里的观众们都服了。
<br/><br/>    “牛！一个字，服！”
<br/><br/>    “那糖块都有点融化了，杨辰是真的敢切啊，一刀下去搞定。”
<br/><br/>    “正是因为他一刀搞定才能把图形切割出来，如果他许要第二刀，可能树叶就变形了。”
<br/><br/>    “辰哥对力度，方向等方面的把控真的是精准啊。不过，这对他来说很正常，见识过他刀功的人都不会觉得惊奇。”
<br/><br/>    ……
<br/><br/>    很快，赵小骨和刘天仙开开心心地跑了回来。
<br/><br/>    “杨辰，谢谢你，我们都过关了。”刘天仙笑着说道。
<br/><br/>    赵小骨也紧跟着说道：“这个人情我会永远记着，将来一定会还给你。”
<br/><br/>    杨辰笑了笑，道：“我反正闲着也是闲着，多帮几个选手过关也是好事。如果后面没有竞争对手了，那我多无聊啊。一个人的比赛，赢了冠军也没意思。”
<br/><br/>    “咦……”
<br/><br/>    众人假装一脸嫌弃地发出感叹声。
<br/><br/>    随后，大家都笑了起来。
<br/><br/>    她们一点也不怀疑杨辰的实力，她们都相信他一定会夺得冠军。
<br/><br/>    至于她们，无非就是多参加几关，凑个热闹而已。
<br/><br/>    当计时器显示为0的时候，金姐立刻大声说道：“请所有选手停止任何动作，你的一举一动都会被赛委会监控。如果有选手依然有动作，则视为淘汰。”
<br/><br/>    那些已经成功抠出图形的选手立刻禁止不动，甚至嘴巴都不动一下。
<br/><br/>    那些失败或者还没把自己的图形切割出来的选手都破罐子破摔了，还是有各种动作。
<br/><br/>    赛委会直接将那些有动作的选手当成淘汰者，不管他们是否成功将图形抠出来，不会影响这个结果。
<br/><br/>    很快，赛委会统计出来了结果。
<br/><br/>    何老师拿到了数据，大声宣告道：“各位安静一下，我现在要宣布晋级情况了。这一关一共有178位选手参赛，只有70名选手顺利晋级，剩余的选手全部被淘汰出局。”
<br/><br/>    “哇……”
<br/><br/>    全场一声惊叹。
<br/><br/>    相对于第一关来说，第二关的难度其实并不大。
<br/><br/>    但是这一关的淘汰率竟然比第一关还要高，着实有些出乎大家的预料。
<br/><br/>    金姐接着说道：“恭喜顺利晋级的选手，你们距离3100万米金的冠军奖金又近了一步。不过，那些被淘汰的选手也不要气馁，你们还有一次复活的机会。还是老规矩，所有愿意购买复活卡的选手请排队去赛委会工作组那边购买，不愿意购买复活卡的选手现在就可以离开了。”
<br/><br/>    凯文杜现在就很纠结。
<br/><br/>    他很想购买复活卡，但是他又不舍得把参加生存挑战大赛以来赚到的800多万米金全部上交给赛委会。
<br/><br/>    因为这个代价太大了，一旦后面被淘汰，他就等于是白送给赛委会800万米金。
<br/><br/>    可是如果就这么被淘汰了，他觉得好没面子啊。
<br/><br/>    这时，寡姐走了过来，笑着问道：“勒布朗，你们怎么样？都过关了吧？”
<br/><br/>    这话就像是在抽打凯文杜的脸一样。
<br/><br/>    没错，勒布朗等人都过关了，唯独凯文杜没过关。
<br/><br/>    刚才他还说帮助女神切割图形呢。
<br/><br/>    结果女神晋级了，他被淘汰了，这太丢人了啊。
<br/><br/>    勒布朗詹笑着回道：“侥幸过关了。”
<br/><br/>    寡姐点点头，随后就转头看向了凯文杜，笑着问道：“凯文，你呢？也过关了吧？虽然没让你帮我，不过我还是要感谢你对我的好意。下一关加油！如果有可能的话，你们一定要帮帮我啊。”
<br/><br/>    第三关是打弹珠，将弹珠打进指定的坑里面就算赢。
<br/><br/>    寡姐觉得这跟投篮一样，勒布朗詹和凯文杜这样的职业球员肯定占大便宜。
<br/><br/>    如果有他们帮助，她肯定能过关。
<br/><br/>    所以，她才对凯文杜说这么客气的话。
<br/><br/>    凯文杜当即就拿定了主意，这还犹豫个鸡毛啊，必须得购买复活卡呀。
<br/><br/>    女神主动开口请求帮助了，不抓住这样的机会，活该一辈子单身。
<br/><br/>    凯文杜趁着寡姐走到一旁跟海瑟薇等人聊天的空档，悄咪咪地去购买了复活卡。
<br/><br/>    看到这一幕，凯文杜直播间里的粉丝们都吐槽起来。
<br/><br/>    “凯文，你这是何必呢？斯嘉丽对你没兴趣，你付出再多也没用。”
<br/><br/>    “唉……全世界最有钱的屌丝，非他莫属。明明可以高傲地做一个公子哥，为什么要做舔狗呢？和洗澡水这事一辈子都洗不掉了。”
<br/><br/>    “屌丝杜的外号不是白叫的啊。这一言一行真是非常符合这个外号。”
<br/><br/>    “法克！他应该赚了不少钱吧，参加了好几个活动，怎么也得赚几百万米金吧。因为斯嘉丽一句话，他就不要了？”
<br/><br/>    “为博美人一笑，真是一掷千金啊。”
<br/><br/>    ……
<br/><br/>    这些观众都是从一个普通人的角度去考虑问题。
<br/><br/>    对于这些NBA巨星来说，钱算什么？
<br/><br/>    他们去夜店嗨皮，一晚上花个几十万米金都是常事。
<br/><br/>    哈登还抱着现金去夜店打赏舞娘呢。
<br/><br/>    哪个普通人能理解这样的行为？
<br/><br/>    可是人家就好这一口，你能怎么办？
<br/><br/>    现在为了女神和3000多万米金的冠军奖金拼一下，凯文杜觉得很值。
<br/><br/>    反正对于他这样的巨星来说，几百万米金很容易就能挣到，没什么好心疼的。
<br/><br/>    很快，所有愿意购买复活卡的选手们都操作完成。
<br/><br/>    金姐再次宣布道：“好了，进入第三关游戏的选手数量统计出来了。除了直接晋级的那70名选手之外，还有30名选手购买了复活卡。也就是说，进入第三关游戏的选手人数为整整一百个。下面就请这100名选手进行抽签分组，准备第三关游戏。”
<br/><br/>    工作人员已经准备好了比赛道具。
<br/><br/>    选手们要分成10组，10组同时进行比赛。
<br/><br/>    选手们排队依次走过去抽签。
<br/><br/>    最终，杨辰被分在了第2组。
<br/><br/>    跟他同组的还有萌团和凯文杜。
<br/><br/>    呆小妹她们几个都抽到了其他组。
<br/><br/>    跟杨辰一组，他可以帮忙。
<br/><br/>    但是分在其他组，那就要协调一下时间才行了。
<br/><br/>    杨辰对萌团她们几个说道：“我会第一个开始第二组的游戏，然后就帮萌团完成游戏。小妹你们几个在各自的组内要尽量拖延时间，等我去帮你们。”
<br/><br/>    几人点点头，赶紧各自散去，找到自己的分组。
<br/><br/>    金姐大声说道：“好的，所有选手都已经分组完成。现在就请各组的裁判员开始游戏吧。”
<br/><br/>    何老师提醒道：“大家记住，需要弹进去不少于3颗弹珠才算过关。所以，大家一定要谨慎对待，确保成功了。5颗弹珠弹进去3颗，最多只能失败两次哦。现在开始比赛吧。”
<br/><br/>    各组裁判立刻行动起来。
<br/><br/>    第二组裁判问道：“谁先来？”
<br/><br/>    杨辰当仁不让，立刻举手走上前，道：“我来！”        <br/><br/>