    
<br/><br/>    
“开炮！”


<br/><br/>    
随着林缺一声令下，战舰上万箭齐发！


<br/><br/>    
无数密集的炮弹群，在沙漠之中绽放，划出优美的弧度，随后轰击落下。


<br/><br/>    
“卧槽！”


<br/><br/>    
赵毅回过头，见到落下的炮弹群，瞳孔一缩，双脚一个急刹车，魂力爆发，手中赤焰长枪紧握。


<br/><br/>    
“大家小心！”


<br/><br/>    
说完，武魂释放，融入长枪之中，鼓足全力刺出一枪！


<br/><br/>    
枪出如龙，急速掠出，携带强大的枪威，将落下的炮弹绞杀。


<br/><br/>    
3班众人出手，无数攻击砸出，将炮弹在空中劫灭！


<br/><br/>    
“轰！”


<br/><br/>    
一时间，沙漠中爆炸出一朵巨大的蘑菇云。


<br/><br/>    
强大的冲击力，将赵毅等人掀翻出数米，一头扎进黄沙之中。


<br/><br/>    
“噗！”


<br/><br/>    
赵毅吐出一嘴的黄沙，抬起头，愤怒的锤击沙地，怒吼道：“林缺德，你真敢开炮啊！”


<br/><br/>    
特么的，自己还以为是闹着玩，没想到这家伙来真的！


<br/><br/>    
那可是真炮弹啊！


<br/><br/>    
要是一个不慎，真的就将他炸成炸鸡了。


<br/><br/>    
林缺身影一跃而起，连续几个虚空挪移来到地面手中葬戟握在手中，咧嘴一笑。


<br/><br/>    
“打劫！”


<br/><br/>    
“雁过留毛，兽走留皮！”


<br/><br/>    
“除了裤衩子以外，其他的值钱物件，统统交出来！”


<br/><br/>    
赵毅：？？？


<br/><br/>    
打劫？


<br/><br/>    
妈的，这可是实时直播的全球联赛队伍的淘汰赛，你搁着打劫？


<br/><br/>    
合适吗？


<br/><br/>    
赵毅沉声说道：“林缺，你别欺人太甚！”


<br/><br/>    
林缺肩上扛着葬戟，撇了撇嘴：“我可不是在欺负你，我这是在劫富济贫！”


<br/><br/>    
“请你配合！”


<br/><br/>    
“不然，打你屁股哈！”


<br/><br/>    
赵毅脸色狰狞，低喝道：“弟兄们，咱们跟这混蛋拼了！”


<br/><br/>    
3班的同学也被惹怒了，一脸生气，魂力释放，脸上写满了决然。


<br/><br/>    
林缺摇头一叹：“真是让人头疼啊！”


<br/><br/>    
“你们一起上吧！”


<br/><br/>    
“我无敌，你们随意！”


<br/><br/>    
赵毅手中长枪刺出，化作一条沐浴火焰的银白色枪龙，震散黄沙，直逼林缺而去。


<br/><br/>    
面对袭来的恐怖一枪，林缺脸上没有丝毫的畏惧，手掌一翻。


<br/><br/>    
葬戟变化成无敌平底锅。


<br/><br/>    
“我爱平底锅！”


<br/><br/>    
人皇气注入平底锅内，瞬息间，平底锅无限增大，遮天蔽日！


<br/><br/>    
平底锅落下，恐怖的力量，将周围的黄沙震散，凝聚出一圈气浪，发出震耳欲聋的呼啸声。


<br/><br/>    
枪龙刚接触到平底锅，就被涅灭消失不见。


<br/><br/>    
“卧槽！”


<br/><br/>    
3班众人见到落下的平底锅，在眼中越来越大，脸上写满了恐惧。


<br/><br/>    
“砰！”


<br/><br/>    
下一刻。


<br/><br/>    
几十号人，全部被平底锅拍晕，整整齐齐的躺在沙地上。


<br/><br/>    
林缺走上前，用平底锅拍了拍赵毅的脑袋。


<br/><br/>    
“都说了，让你们自觉点，偏不听，现在脑瓜子嗡嗡的吧？”


<br/><br/>    
“造孽啊！”


<br/><br/>    
“秦秃子，把他们给我扒拉了，全给绑了！”


<br/><br/>    
秦枫等人撸起袖子，干劲十足的开始收拾残局！


<br/><br/>    
体育馆。


<br/><br/>    
唐笑虎看着全息投影上的画面，气得吹胡子瞪眼：“这混小子到底想干什么？”


<br/><br/>    
“你说把人打败了，你淘汰人家啊！”


<br/><br/>    
“这混小子倒好，把人家扒拉的只剩下一条裤衩子，全给绑了！”


<br/><br/>    
“他这是想干嘛？”


<br/><br/>    
“举办模特走秀吗？”


<br/><br/>    
曾德帅默不作声，心中那股不详的预感，愈发强烈！


<br/><br/>    
直觉告诉他，林缺这瘪犊子玩意儿，心里一定憋着什么坏招。


<br/><br/>    
琦玉摸着光头，沉声说道：“校长，要不把林缺这小子弄出来吧！”


<br/><br/>    
“这不是瞎搞吗？”


<br/><br/>    
唐笑虎阴沉着一张脸：“不用！”


<br/><br/>    
“先忍一波，看看他到底想干什么！”


<br/><br/>    
琦玉闻言，只好作罢。


<br/><br/>    
与此同时，鬼灵域内。


<br/><br/>    
大批鬼灵正在秘密集结，绕开了天道学院的监控。


<br/><br/>    
鬼灵圣女凌立半空，一位老者跪拜在地上：“圣女，一切准备就绪！”


<br/><br/>    
“发号施令吧！”


<br/><br/>    
鬼灵一族，如今只剩下这么一批族人了，他们今天想要趁着天道学院新一代天骄入场的机会，冲出囚笼！


<br/><br/>    
鬼灵圣女声音冰冷：“按照原计划行事！”


<br/><br/>    
“记住，那个人类一定要给我活捉带来！”


<br/><br/>    
鬼灵老者点头：“明白！”


<br/><br/>    
随后，他带领着鬼灵大军，浩浩荡荡的出发……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->