    <br/><br/>    又过了几分钟，杨黎如总算是从电梯门口走出来。
<br/><br/>    远远看着于枫和郑龙两个人窃窃私语，她轻哼一声，快步走到于枫身前。
<br/><br/>    “大叔，你又背着我和郑龙说什么呢?”说着，她伸手悄悄捏了一下于枫腰间的肉。
<br/><br/>    “没什么！”
<br/><br/>    于枫腰间吃痛，但还是忍了下来，接着顿了顿，说道：“对了黎如，等会恐怕我不能陪你去买礼服了，有些事情我要处理一下，要不……”
<br/><br/>    于枫想了想，聚会在晚上，白天正好空出一些时间去龙门处理，一是为了给郑龙身上那一拳讨要一个交代，二也是他想瞧瞧，所谓的全国强者汇聚之地龙门，到底是什么样子！
<br/><br/>    可要是去了龙门，就无法陪杨黎如逛街。
<br/><br/>    沉思之时，杨黎如神情略微有些失望，但很快恢复一张笑容说道：“没事，你要是有事你就先去吧，我知道你的尺码，到时候我帮你挑！”
<br/><br/>    “对不起了黎如，等办完郑龙的这件事情，我陪你在京城好好走一圈！”
<br/><br/>    “这可是你说的！”
<br/><br/>    杨黎如嘟着小嘴：“你要是放我鸽子，我就小拳拳打死你！”
<br/><br/>    “哈哈哈……”
<br/><br/>    “不会，我什么时候骗过你。”说完，于枫深情地看着面前这个女孩。
<br/><br/>    从小到大，这是第一个为了逗她笑，抛下所有，付出汗水的女孩。
<br/><br/>    同时，这也是他用心对待过的第一个女孩。
<br/><br/>    这一辈子，他都不会食言！
<br/><br/>    “乖，等我办完事情，就会来找你。”说着，他张开双手，主动将杨黎如搂在怀里。
<br/><br/>    这一搂……
<br/><br/>    杨黎如小脸一红，马上不知所措起来。
<br/><br/>    一分钟后，于枫松开：“好了，时间不早了，车在门口等着，我们先走了，黎如，你就坐着这辆专车去吧！”
<br/><br/>    “好……好……”杨黎如还是有些没反应过来，说话也迟迟顿顿的。
<br/><br/>    随即，于枫与郑龙从酒店离开，立马按照密叠司传回来的消息和地址前往传说中的龙门。
<br/><br/>    看到他们两人的背影化作小黑点消失在街道上，杨黎如的情绪才平缓很多，不过心里，还是有些难过，要是大叔能陪着她去买衣服……那该有多好？
<br/><br/>    可惜……
<br/><br/>    杨黎如叹了口气，她不是那种不讲道理，爱作的女生，她明白，于枫回归季家，势必有许多事情要做。
<br/><br/>    本就是宁城二流杨家出身的她自身便是上流圈子的人。
<br/><br/>    再回忆往昔和于枫刚见面的时候，她也不得不感叹命运捉弄，缘分的碰巧，谁能想到，几个星期前才刚刚入职高氏集团的保洁员摇身一变，竟成了国都京城内，最具含金量的季家太子爷！
<br/><br/>    “杨小姐……”
<br/><br/>    而在她回忆着过去时，由季家专门派来负责接送于枫和杨黎如的司机老陈上前，尊敬道。
<br/><br/>    “额……”杨黎如反应过来。
<br/><br/>    “不好意思！”
<br/><br/>    “没事，杨小姐，时候不早了，我们前往库越品牌专卖店吧！集团的人已经通知过他们了。”
<br/><br/>    老陈笑着说道。
<br/><br/>    “好。”
<br/><br/>    说完，杨黎如坐上车，立即前往库越品牌专卖店。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    库越乃是季氏集团旗下主公高端奢侈品市场的品牌，总部汇聚了多家有名奢侈品集团的设计总监和设计师，上市短短两年之间，就创下了年销售破百亿的记录！
<br/><br/>    产品涵盖包包，首饰，戒指，服装等，深受各界高端人士的青睐与喜欢。
<br/><br/>    当然，区区百亿在季家庞大的资产面前只是冰山一角，但对于行业内来说，确实一种质的改变。
<br/><br/>    同时，也由于库越销售产量的飞速增长，名声也随之扩散得越来越远，时下不少二十岁到四十岁的女性皆以购买库越为时尚标志，为的，就是证明自己身份的不一般。
<br/><br/>    至于为什么这样说？
<br/><br/>    那就得归结于库越的独有运营模式。
<br/><br/>    库越的每一件产品皆只生产二十件，且是面向全球！
<br/><br/>    也就是说，每一样产品，都是限量款，这便造成了“物以稀为贵”的效果！
<br/><br/>    有些人，看上了某件产品，就算是有钱也许都买不到。
<br/><br/>    唯有那些有着深厚背景的人才能在产品发售的前段时间，提前预定。
<br/><br/>    坐落在市中心西南角某栋广场内的咖啡厅里，王慧穿着价值五万块的黑色连衣裙，踩着一双因红色高跟鞋，手里拿着勺子搅拌着咖啡，一脸深情地看向面前穿着西装的青年。
<br/><br/>    “慧慧，你能想通实在是太好了，考虑得怎么样了？要不要做我的女人？”青年名为刘海，是京城二流刘家，专门做豪车俱乐部的二少爷。
<br/><br/>    他下巴微微向上扬起，显得无比傲慢，在他眼里，这世界上还没有他搞不定的女人，眼前这名叫做王慧的女人，正是他前些日子看上的菜！
<br/><br/>    只是他没想到，这个王慧第二天就跑到江城市跟了某个小族的少爷，气得他当天就向王慧表露身份，提出无数令人无法拒绝的条件让她回来做自己的女人。
<br/><br/>    甚至，还跟自己的兄弟打赌！
<br/><br/>    不过，他似乎没赌错！
<br/><br/>    这个王慧，她回来了，还主动约了自己。
<br/><br/>    “王慧，看您这话说的，我回来……不就是为了你么……”说着，王慧抛了抛媚眼，小手轻轻搭在刘海的手背上。
<br/><br/>    挠了挠！
<br/><br/>    刷！
<br/><br/>    那一刻，刘海心中的旺火立刻被点燃，他放声一笑：“好，好，那就坐在本少爷身边来！”
<br/><br/>    “好的刘少！”王慧十分听话地起身坐到刘海的沙发上。
<br/><br/>    表面笑嘻嘻！
<br/><br/>    心里，实则厌恶至极！
<br/><br/>    如果不是为了彻底将杨黎如那个小贱人踩在脚底下，她才不想和这种煞笔大少在一起。
<br/><br/>    一想到在江城市，杨黎如与局子的工作人员说的那一句：不认识！
<br/><br/>    她这心，就恨！
<br/><br/>    真以为自己男朋友榜上董家就了不起了？
<br/><br/>    翻脸不认人？
<br/><br/>    装什么装呢？
<br/><br/>    区区董家，在京城二流以上家族面前，还不是个弟弟！
<br/><br/>    她心想，像个小猫咪似的心生花念，指着天花板说道：“刘少，你看我现在做了你的女人，要不要……给我买套礼服？楼上刚好是库越定制专卖店，你不是说晚上要带我参加什么聚会吗？”
<br/><br/>    “诶，是啊！”刘海突然拍了拍大腿，牵起她的手：“走，咱们这就上去。”
<br/><br/>    说罢，刘海就带着她前往楼上一层。
<br/><br/>    几分钟后，他们从电梯里走了出来。
<br/><br/>    也就在王慧随着刘海来到库越专卖店时，一道身影，顿时碰巧落在她的视线里。
<br/><br/>    熟悉的脸！
<br/><br/>    熟悉的打扮！
<br/><br/>    “杨黎如？”
<br/><br/>    几米开外，杨黎如独自一人，来到这里。
<br/><br/>    听到王慧的声音，她微微一怔，转过头，目光顿时冰冷下来：“又是你？”
<br/><br/>    ……        <br/><br/>