    
        <br/><br/>    桃兔还清楚的记得自己当初第一次见到这家伙的时候，那是在小花园，对方可没有现在这么多的伙伴，而且对方以及他伙伴的实力都没有多强。
<br/><br/>    但现在。
<br/><br/>    哪怕距离很远，桃兔也能够感受到澪身上散发出来的可怕气势。
<br/><br/>    而对方的船员们，除了不属于战斗成员的罗宾外，每一个都散发着强大的气势。
<br/><br/>    在自己努力修炼的时候，这些人都在不断的变强。
<br/><br/>    每一个，都散发着危险的气息，让自己不由自主的忌惮起来。
<br/><br/>    因为是澪这个对桃兔而言比较特殊的存在，所以桃兔是记得清清楚楚的。
<br/><br/>    毕竟这是她第一个想要亲手逮捕的海贼。
<br/><br/>    “这不是当然的吗？”澪耸了耸肩，咧嘴笑道。“毕竟青雉他们那些家伙里，也就黄猿能够和我周旋，但只有你才能够让我战的酣畅淋漓啊。”
<br/><br/>    卡普的实力，在澪看来，一直是海军中最强的存在。
<br/><br/>    只不过平常没有表现出来罢了，但也是因为没有机会。
<br/><br/>    现如今的海军大将里，无论是青雉赤犬还是黄猿，都太嫩了，还没有完全达到自己的巅峰时期，当然，哪怕达到了巅峰时期，无论是赤犬还是青雉，都不会被澪放在眼里。
<br/><br/>    究其原因，便是因为自己的能力。
<br/><br/>    澪的能力，让青雉和赤犬都拿他没有办法的。
<br/><br/>    也只有黄猿，能够对他进行反击。
<br/><br/>    而卡普不同，虽然没有怎么与卡普战斗过，但澪很清楚的一件事情就是，这世界上有那么一批将霸气和身体开发到极致的人里，卡普属于顶尖。
<br/><br/>    作为曾经与罗杰联手打败了洛克斯，又追着罗杰打的人。
<br/><br/>    实力不强，是断然不可能的。
<br/><br/>    而且最现实的一点，就在于，这老家伙，儿子是革命家，孙子是海贼，还养了海贼王的儿子。
<br/><br/>    以世界政府的手段，一般人，早就把卡普给抓了。
<br/><br/>    但世界政府没有，纵然有空与战国的原因在内，但卡普本身的实力，也让世界政府舍不得。
<br/><br/>    “你小子，小心被老夫给亲手抓进推进城了。”卡普大笑道。
<br/><br/>    “我倒是想进去坐一坐，但你们海军敢让我进推进城吗？”澪嘴角扬起一抹嘲讽的笑容，如果真的进入了推进城，他倒是不介意再进去杀一杀那些果实能力者。
<br/><br/>    闻言。
<br/><br/>    卡普眸子里闪过一抹无奈。
<br/><br/>    别说，海军现在还真不敢让这家伙进入推进城。
<br/><br/>    因为在之前，海军已经抓捕了一些第六层逃出去的罪犯，也从这些家伙嘴里得到的了澪前往推进城的目的。
<br/><br/>    不得不说，他们当时知晓后，被震撼到了。
<br/><br/>    那种气魄，注定了澪将登上大海的巅峰。
<br/><br/>    现在哪怕抓到了澪，也不是关押到推进城，而是位于世界政府本部玛丽乔亚上的监狱内。
<br/><br/>    那里也有一处监狱，只不过无人知晓罢了，而且那里关押的犯人也不多，因为那一处秘密监狱是专门用来锻炼cp成员的。
<br/><br/>    “卡普，我知道你来这里的目的，但你应该知道，有我拦在这里，你过不去的，不如陪我玩玩如何？”澪咧嘴笑道，说实话他看着卡普，从心底里升起一股忌惮。
<br/><br/>    这是依靠直觉而来的。
<br/><br/>    说明卡普的实力很强。
<br/><br/>    他想要看看，卡普全力爆发出来后，实力到底达到了何种地步。
<br/><br/>    “你这家伙，还真是麻烦。”卡普无奈摇头，但玄界便是抱怨道。“不过算了，既然去不了德雷斯罗萨，那就和你这家伙打一场好了，不然什么都不做，回去肯定会被战国那家伙说一顿的。”
<br/><br/>    声音落下。
<br/><br/>    卡普一步踏出，脚下的军舰顿时晃动。
<br/><br/>    紧接着，卡普身影消失，赫然出现在半空中，想要朝着黑色荣耀号而来。
<br/><br/>    但澪咧嘴露出笑容，身影赫然消失在原地。
<br/><br/>    紧接着，便是出现在了卡普面前，一拳轰出，武装色霸气瞬间覆盖，让澪的拳头闪烁过光泽，看起来坚硬无比。
<br/><br/>    轰。
<br/><br/>    卡普几乎瞬间一拳轰出，直接与澪的拳头轰击在一起。
<br/><br/>    两拳对碰。
<br/><br/>    恐怖的气势爆发出来，因为是在天空中，强大的气势席卷，让白云瞬间四散。
<br/><br/>    紧接着，澪便是闪过一抹惊讶之色。“好强的力量！！”
<br/><br/>    “你也不弱，小子！”卡普如此说道，神色满是认真，澪的力量让他有些惊讶，居然让他都感受到了一丝丝压力，不过却也仅此而已。
<br/><br/>    然而下一刻。
<br/><br/>    嗖。
<br/><br/>    澪的身影瞬息间出现在了卡普右侧，一脚踢出。
<br/><br/>    强大的力道爆发出来。
<br/><br/>    卡普的身体顿时被轰飞出去。
<br/><br/>    一直坠落在不远处的无人岛屿上。
<br/><br/>    轰隆隆。
<br/><br/>    岛屿都是因为卡普的坠落而发出轻微的震动。
<br/><br/>    尘埃渐渐扬起。
<br/><br/>    澪双手插在裤兜里，伴随着一缕清风拂过而出现在岛屿上，尘埃此时也缓缓散去。
<br/><br/>    卡普拍了拍身上的灰尘，毫发无损的站起身来，脱下自己的海军披风，松了松领带，淡然道。“小子，你的力量很强，霸气也不错，听说你和白胡子那家伙打了个平手，现在让我也来见识下你的实力好了。”
<br/><br/>    声音落下。
<br/><br/>    可怖的气势自卡普身上爆发，没有保留。
<br/><br/>    仅仅是气势便是让人感到一股压迫感。
<br/><br/>    面临这股气势，澪嘴角上扬，笑容兴奋。“正有此意。”
<br/><br/>    轰隆隆。
<br/><br/>    同样的，一股恐怖气势从澪身上爆发，两股气势相互冲撞。
<br/><br/>    下一刻，两人的身影都是瞬间消失，随后纷纷在半空中出现，一出现便是纷纷一拳轰击出去，迎击在一起。
<br/><br/>    卡普那强大的力量以及武装色霸气没有任何保留的爆发出来，一时间，让澪感受到了这股恐怖的力量，不禁咧嘴震撼道。“这就是你的全部力量吗？还真是可怕啊。”
<br/><br/>    说完。
<br/><br/>    他直接被震退，后退了好几步。
<br/><br/>    卡普的力量，比他要更为强悍。
<br/><br/>    恐怕，都达到了诺亚那个地步。
<br/><br/>    不得不说，这非常恐怖。
<br/><br/>    “这就震惊了吗？”卡普沉声道。
<br/><br/>    “不，只是感叹罢了。”澪摇头说道，呼吸间身影消失，随后出现在了卡普身后，一拳猛然轰出。
<br/><br/>    不过下一刻。
<br/><br/>    卡普却好似早有预料般的转身一拳迎击而来，像是早就做好了准备，等待着澪的出现般......        <br/><br/>