    
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    挽救众生，启动六道轮回，
<br/><br/>    沈炼没想到竟然还会发生意外情况，
<br/><br/>    因为开启六道轮回的时候没有把控好范围，
<br/><br/>    导致现如今的人间界范围扩大了未知的倍数，
<br/><br/>    昔日已经被埋没的国度一一重现，
<br/><br/>    阴曹地府的工作量瞬间加大了十几倍，
<br/><br/>    短缺的人手又成为了沈炼的噩梦，
<br/><br/>    “陛下，前往忘川沙漠的阴差全部都回来了，此次共带回亡魂一万七千三百一十二，其中恶魂的数量占据大半，微臣已经将他们打入了十八层地狱。”
<br/><br/>    “据阴兵回禀，他们在前往收魂的途中碰上了人间道者孟高飞。”
<br/><br/>    “啊？孟高飞？”
<br/><br/>    沈炼有些诧异，
<br/><br/>    这小子竟然跑那么远的地方干什么去了，
<br/><br/>    咒世主灭亡之后，
<br/><br/>    得道七人纷纷有了自己的归属，
<br/><br/>    或许是因为亲眼见证了天地崩塌之后自己的无能为力，
<br/><br/>    这些人都开始为人间界的未来而奔走，
<br/><br/>    方小仙继续掌管着他的逍遥宗，
<br/><br/>    问天岚则是回归了蜀山，重新创立了蜀山一脉，
<br/><br/>    聂小舞则是回归古岳派，将那曾经名盛一时的古岳派再度经营起来，广收门徒，大有与逍遥宗一较高低的势头，
<br/><br/>    悲鸿和尚则是成为了云游僧人，四海为家，
<br/><br/>    身藏渡世大愿，挽救人间疾苦，
<br/><br/>    齐钰回则是将昔日几近凋零的天师府重整雄风，成为了新一代的天师门掌门人，
<br/><br/>    书生李翰林更是以天下侠者之名，纵横四方，
<br/><br/>    只是没想到孟高飞竟然远走他乡，难道是想追溯更为广阔的天地吗，
<br/><br/>    回想孟高飞所经历的事情，
<br/><br/>    恐怕其他六人都没有他更加精彩和坎坷了吧，
<br/><br/>    这样也好，
<br/><br/>    只要心怀天地，沈炼相信孟高飞还能走的更远。
<br/><br/>    “陛下，忘川沙漠是距离我们最近的地域，微臣建议还是先从那里开始，将他们纳入阴曹地府的掌控，这样有利于日后的发展。”
<br/><br/>    崔钰谏言道，
<br/><br/>    “对于那里，你应该有所了解了吧。”
<br/><br/>    “是的陛下，忘川沙漠的情况和我们以往所遇见的人间国度大有不同，这里面的城池各自为战，由各个城主独自管辖，而且里面的民风彪悍，杀戮颇多，微臣做了一番调查。”
<br/><br/>    “单是其中的一座城池一年所产生的杀戮就足以和昔日秦晋之地两个国度开战一次相媲及了。”
<br/><br/>    “怎么会这么高？”
<br/><br/>    沈炼诧异道，
<br/><br/>    昔日秦晋为了争夺领土，每一次开启的战意都足足有百万之众，
<br/><br/>    难道一座城池一年就得死百万人？
<br/><br/>    那得是多大的一座城池啊，
<br/><br/>    “陛下您有所不知，就拿忘川沙漠当中的绿洲城来说吧，这里面导致百姓死亡的原因有三，其一城池与城池之间为了利益而开启的争斗，虽然每一次规模都不是很大，最多也就十余万人参加。”
<br/><br/>    “但是一年当中，大大小小战役上百场，造成百姓的伤亡就多达几十万。”
<br/><br/>    “其二便是沙漠中的枉死鬼物和抢匪出没导致的城中百姓受到袭击而亡，数量也不会太少，一年十万也差不多了。”
<br/><br/>    “其三便是忘川沙漠当中最粗鄙的习俗，格斗场。”
<br/><br/>    “忘川沙漠的所有城池都会把不属于他们的人抓起来当做奴隶进行售卖，然后买主会让他们进入格斗场进行搏杀，然后进行赌注和取乐，奴隶死亡的数量也非常的巨大。”
<br/><br/>    听完崔钰的讲述，
<br/><br/>    沈炼沉默不语，
<br/><br/>    一座城池一年当中不算正常死亡的人就多达百万，
<br/><br/>    如果整个忘川沙漠的城池都算在一起，那死亡百姓的数量岂不是要超过了阴曹地府要拘魂的数量，
<br/><br/>    战争，
<br/><br/>    阴曹地府不可随意介入，
<br/><br/>    奴隶买卖和格斗杀戮，
<br/><br/>    这样的事情说实话沈炼也不太赞同他们的做法，可这就是那里一直存在的风俗，
<br/><br/>    阴曹地府要强行介入的话恐怕还有些说不通，
<br/><br/>    至于鬼物袭击百姓，
<br/><br/>    沈炼倒是觉得可以用这个作为突破口，将阴曹地府的势力覆盖在整个忘川沙漠当中，
<br/><br/>    然后在当阴曹地府的威名响彻一方的时候，
<br/><br/>    以阴司间审判罪孽之名，
<br/><br/>    将那些以奴隶搏杀取乐的恶人一一审判，
<br/><br/>    这样就不会激发忘川沙漠当中的凡人不满，还会让他们深深的感受到阴曹地府的恐怖。
<br/><br/>    “钟馗何在。”
<br/><br/>    “臣在。”
<br/><br/>    “诏令，钟馗即刻前往忘川沙漠诛灭那里的鬼物，如果遇到罪孽深重的恶人也可将他们的寿元抹除带往阴曹地府接受审判。”
<br/><br/>    “遵命。”
<br/><br/>    钟馗领命而去，
<br/><br/>    沈炼旋即着手准备派城隍进入忘川沙漠，
<br/><br/>    咒世主之战，
<br/><br/>    千余名城隍以殒命的代价为沈炼争取时间，
<br/><br/>    城隍功德远胜于复活凡人千万倍，
<br/><br/>    所以这段时间以来，
<br/><br/>    沈炼除了重新在阴曹地府当中选拔城隍以外，只是复活了十几名城隍，
<br/><br/>    如今在他目前所掌控的人间界当中，城隍的数量也是非常的稀缺，
<br/><br/>    让城隍进入忘川沙漠，
<br/><br/>    固然成为了非常难办的事情，
<br/><br/>    可如果不派出城隍，
<br/><br/>    就会缺少凡人的信仰，对阴曹地府的介入也会产生一定的影响，
<br/><br/>    沈炼考虑再三，还是先决定派出一名城隍进入，
<br/><br/>    地点则是选择在刚才崔钰所讲的绿洲城当中，
<br/><br/>    选谁去呢？
<br/><br/>    沈炼犯了难，
<br/><br/>    刚刚才从枉死城选拔出一批城隍进入秦晋，
<br/><br/>    现在他手头上真的没有多余的脑袋，
<br/><br/>    思前想后，
<br/><br/>    也不知道从哪在弄一个出来.……
<br/><br/>    沙漠的夜晚是彻骨的冰寒，
<br/><br/>    一百多号奴隶冻死了十几个人，
<br/><br/>    等到翌日清晨到来的时候，孟高飞才发现昨天和自己说话的那名老者已经没了气息，
<br/><br/>    他以一种非常古怪的姿势死了，
<br/><br/>    干瘪的身躯就像一座雕塑，
<br/><br/>    他缓缓伸出手帮着老者闭上了眼，
<br/><br/>    死者瞑目，
<br/><br/>    这是对他的尊重，
<br/><br/>    “人都死了，你他吗的还真是多管闲事。”
<br/><br/>    一名驼帮的人看到孟高飞的动作之后不由的怒骂他一句多此一举，
<br/><br/>    每天死的人多了，
<br/><br/>    这奴隶也不知道哪来的闲心还去管其他人，
<br/><br/>    “人命，在你的眼里是什么。”
<br/><br/>    孟高飞将老者的尸体掩埋进黄沙当中，
<br/><br/>    人死了，
<br/><br/>    甚至连一个像样的坟墓都没有，
<br/><br/>    他忽然觉得这个人间实在是太悲哀了，
<br/><br/>    “你也算是个人了？”
<br/><br/>    那人笑了，
<br/><br/>    扬起鞭子就重重的抽打在了孟高飞的脸上，顿时一道鲜红的伤口出现在了他的脸颊上，
<br/><br/>    “麻子，你个狗东西做什么呢，打坏了他的脸会影响价格的。”
<br/><br/>    驼帮二当家的声音传来，
<br/><br/>    原来是胡峰打算巡视一下这群奴隶，好看看能卖多少钱，
<br/><br/>    结果正好遇见了孟高飞被抽到的一幕，
<br/><br/>    “二爷，是这个奴隶太放肆了，竟然敢和我顶嘴。”
<br/><br/>    麻子不满的说道，
<br/><br/>    “没说不可以打，但是驼帮的规矩你不清楚吗，打坏了他的脸，到时候影响了价格，差价我可是要从你的身上找回来的。”
<br/><br/>    “二爷，就一个奴隶，您不至于吧。”
<br/><br/>    “这年头好奴隶越来越不好找了，你没看到他的身材不是一般的魁梧吗，说不定到时候能卖到三金。”
<br/><br/>    “二爷，下次我一定注意。”
<br/><br/>    麻子说道，
<br/><br/>    胡峰在驼帮中的威信不是一般的高，
<br/><br/>    通常时候除了驼帮的老大，就剩下他的话最管用了，
<br/><br/>    手底下的人都指着这一趟把奴隶卖出个好价钱然后回头吃喝玩乐呢，
<br/><br/>    自然也都很听他的话，
<br/><br/>    “对了，二爷，我听说大小姐这一次去绿洲城除了卖掉这些奴隶还是要和那位少主见一面啊。”
<br/><br/>    麻子不怀好意的笑道，
<br/><br/>    “狗东西，你知道的还挺多啊。”
<br/><br/>    胡峰笑了，<br/><br/>