    此时的何宏盛，正在宗祠内，将三炷香插在了自己亲生父亲的排位前。
<br/><br/>    何家宗祠供奉了近百名先祖，基本上都是对何家有过重大贡献的人，才有资格将牌位摆在这里。
<br/><br/>    而这其中，资历最浅的，便是何宏盛的亲生父亲。
<br/><br/>    所以，他从上至下一位一位的敬香，敬到自己父亲是最后一个。
<br/><br/>    他的手刚将点燃的三炷香插在香炉之中，还未来得及将双手从香炉上方收回。听到小儿子在宗祠外面的这一声喊，整个人瞬间一怔，不小心便将三炷香一齐折断。
<br/><br/>    一旁的何英秀见此，急忙关切的问：&#34;爸，您没事吧？！&#34;
<br/><br/>    何宏盛闭着眼睛沉默片刻，才苦笑一声，道：&#34;没事，你大哥做出这种事情，也并不出乎我的意料。&#34;
<br/><br/>    说着，他又感慨道：&#34;借用伟人的一句名言，天要下雨，娘要嫁人，由他去吧。&#34;
<br/><br/>    何英秀想说什么，可是话到嘴边，又硬生生的咽了回去。
<br/><br/>    大哥这次带走四五十名家眷。几乎就等于带走了何家一半的人，不得不说，这对何家必然是一个重大损失。
<br/><br/>    虽说他们执意要走，但是如果老爷子出面的话，以老爷子的威严和实力，就算是硬留，也能把他们全部留下。
<br/><br/>    但是，她转念又想。
<br/><br/>    &#34;这些人既然能被金钱蛊惑，那硬留下他们又有什么意义呢？&#34;
<br/><br/>    &#34;留下这四五十人，就等于留下四五十。不知道什么时候会爆炸的火药包。&#34;
<br/><br/>    &#34;对未来的何家，不会有任何的好处，只会留下越来越多的隐患。&#34;
<br/><br/>    &#34;相反，这一次通过金钱的诱惑，直接将这些对家族程度不够的人员全部剔除出去，对未来的何家反而是一件好事情。&#34;
<br/><br/>    对何英秀来说，她很清楚的知道，现在的何家，经过今天一早的剧变，如今已经今非昔比。
<br/><br/>    老爷子成功打通第四条经脉，修为向何家树百年来修为最高的那位先祖看齐，在四大武道家族，更是无人能及的存在。
<br/><br/>    再加上还有叶少爷这位神通广大的贵人在背后帮扶，以后的何家一定能够飞速发展。
<br/><br/>    在起飞之前，剔除掉那些隐患，是帮助何家清理垃圾、为何家将来打下更好的基础。
<br/><br/>    何宏盛其实也是这么想的。
<br/><br/>    他开口对何英秀说道：&#34;英秀，你去告诉英东，让他不要干预任何一个想离开的人，谁想走，就让他走。然后让他告诉留下的那些人，让他们全部都到正厅等我，待我祭拜完先祖之后、有重大的事情要宣布。&#34;
<br/><br/>    &#34;英秀明白！&#34;
<br/><br/>    何英秀连忙出了宗祠，对站在门口、满面焦急的何英东说道：&#34;英东，爸让我转告你，谁想走就让他走，不愿意走的，全部到正厅等候。&#34;
<br/><br/>    何英东忙道：&#34;姐！大哥这次拉了四五十名家眷，这几乎就快到咱们何家一半的人了，如果就让他们这么走了，一旦传出去咱们何家，必然将跌出全国四大武道家族的序列……&#34;
<br/><br/>    何英秀微微一笑，认真道：&#34;英东，你说的这个倒也未必，今天走的这些人，对我们和家来说，很有可能是一件好事，就像癌症，一旦一个人的肺部长了一个指甲盖大小的恶性肿瘤，医生都会建议他切除整片肺叶，切掉它不是坏事，相反，是大大的好事。&#34;
<br/><br/>    &#34;可是……&#34;何英东急了：&#34;姐，你说的这些所谓的大道理我都懂，但你也说了。肺部发现肿瘤，切一片肺叶也就可以了，人有五片肺叶，切去一个没什么大影响，可要切掉两片三片呢？以后岂不是都要靠吸氧活下去了？&#34;
<br/><br/>    何英秀见他认死理。立刻放弃了跟他正常沟通，直接骂道：&#34;你哪来那么多废话？让你回去传达，你就乖乖回去传达，再废话，信不信我一脚把你踹回去？&#34;
<br/><br/>    说罢。她便作势要踹。
<br/><br/>    何英东本来还想跟姐姐理论辩证一番，听到这话立刻放弃了所有念头，赶忙乖乖的应了一声：&#34;我这就去还不行吗？&#34;
<br/><br/>    说完，灰溜溜的便往回跑。
<br/><br/>    而此时，何家那四五十名愿意追随何英全去苏杭的人，已经开始将行李装车了。
<br/><br/>    这其中，有何宏盛的二弟，也就是何英全的二叔一大家人，还有何英全的亲弟弟何英飞一家，以及何英全的堂伯、何宏盛的堂哥一家。
<br/><br/>    何英东跑回去之后，并没有阻拦这些人装车，而是跑进家中，对剩下的人说道：&#34;诸位，我父亲说了，让大家到正厅等候。他眼下正在祭拜先祖，稍后便回到正厅向大家宣布重大事情。&#34;
<br/><br/>    有人追问：&#34;英东，老爷有什么重大事情要宣布？&#34;
<br/><br/>    何英东摇摇头：&#34;具体是什么我也不知道，咱们大家一起等等吧！&#34;
<br/><br/>    上午十点，苏家的车队准时发车。载着何英全以及四十多名其他的何家人一路南下。
<br/><br/>    路上，这些何家人心情都十分激动。
<br/><br/>    因为苏安顺告诉他们，苏家老爷苏成峰，愿意给他们每年十亿人民币的酬劳。
<br/><br/>    其实，苏成峰给这笔钱是很肉疼的。
<br/><br/>    真神没请来，请了一堆小喽啰，还要花一半的预算，实在是亏到极致。
<br/><br/>    但是，他此时不敢拿自己的生命安全开玩笑，哪怕只有何家一小半的人。他也必须拉拢过来。
<br/><br/>    反正这钱最多也就给一年，等解决了麻烦和危机，明年就没这个价了，甚至找到更好的帮手之后、直接把这帮人扫地出门也说不定。
<br/><br/>    车队离开何家没多久，何宏盛祭拜完何家先祖。返回何家大宅。
<br/><br/>    剩下的七八十名何家家眷，全部都在正厅焦急的等候着。
<br/><br/>    所有人都在三五成群的窃窃私语，讨论刚才走的那帮何家人、讨论老爷子待会儿到底有什么重要的事情要宣布。
<br/><br/>    这些人选择留下，一部分是对何宏盛无比尊重与信服，还有一部分是一心想着能够好好修炼武道，并不将钱看在眼里。
<br/><br/>    此时，他们都在等待着何宏盛的到来，等待着何宏盛为他们揭开谜底。
<br/><br/>    十点一刻，何宏盛在何英秀的陪同下，迈步来到正厅。
<br/><br/>    眼见还剩下的这七八十人。何宏盛的表情威严之中，也带着几分欣慰。
<br/><br/>    众人见到他，一时间都有些错愕。
<br/><br/>    这些人的修为都不及何宏盛，所以看不出他现在到底是什么修为，但是大家都能感觉到。今天的何宏盛似乎比之前年轻了一些、气势也更强大了一些。
<br/><br/>    此时，何宏盛看向众人，淡淡道：&#34;刚才有一些人离开，大家想必也都看到了。&#34;
<br/><br/>    众人一个个不敢言语，不知老爷子是喜是悲还是怒。
<br/><br/>    何宏盛却坦然笑了笑，开口道：&#34;何家作为一个一心向前的家族，就像是一支革命队伍，这支队伍里，允许掉队、允许退出，但惟独不允许拖后腿，所以这些人的离开，对我们剩下的这些人来说，绝对是好事，而非坏事。&#34;
<br/><br/>    说罢，他语气严肃了几分，继续道：&#34;现在，我正式宣布，何家正式与今天离开何家的人划清一切界限，从今往后，不再与他们有任何牵扯瓜葛。将来也决不允许他们再回到何家，你们都记好，就算我死了，继任者也要继续执行我的这个决定！&#34;
<br/><br/>    众人表情不禁有些凛然。
<br/><br/>    这就等于是彻底恩断义绝了？
<br/><br/>    这里面不但有老爷子的亲儿子，还有他的亲弟弟。以及他的堂哥。
<br/><br/>    难道老爷子就一点都不心疼、一点都不想挽回？
<br/><br/>    就在众人还未从震惊中回过神来的时候，何宏盛清了清嗓子，又道：&#34;接下来，我要宣布一件非常重要的事情！&#34;
<br/><br/>    众人本以为刚才与那些人划清界限的决定，就是老爷子所说的重要事情。
<br/><br/>    没想到。真正重要的还另有其事。
<br/><br/>    于是，所有人都打起十二分精神，等待着谜底解开。
<br/><br/>    何宏盛此时难掩激动的说道：&#34;就在今天早上，我打通了我的第四条经脉！&#34;
<br/><br/>    此话一出，全场骇然！<br/><br/>