    温夏的声音冰冷，脸色严厉，顾逸墨张口看了看她，颓然坐了回去。
<br/><br/>    “小嫂子，不是这样的。”
<br/><br/>    “那是怎样？”
<br/><br/>    温夏不等他说完，声色俱厉的呵斥道：“顾逸墨，你也不是个小孩子了，成年人就该对自己做出来的事情负责，如果当初不想和阿岚结婚，你就不该和她走那么近，更不该犯错，懂么？”
<br/><br/>    “我也不想的。”
<br/><br/>    顾逸墨使劲儿的挠了挠头发，满脸为难：“小嫂子，我从没想过和她结婚，那天也只是喝醉酒后认错了人，根本没办法控制自己，酒后乱性，才犯了大错。”
<br/><br/>    “那以前呢。”
<br/><br/>    温夏冷着脸看他，恨不得在他的头上来一下：“以前也是这样的么，你若是不想负责，何必和阿岚走那么近，浪费阿岚的时间精力。”
<br/><br/>    既然不喜欢，何必纠缠？
<br/><br/>    简雾岚也是个拿得起放得下的性子，若是顾逸墨在察觉不对的时候就说明白，简雾岚应该不会再纠缠他。
<br/><br/>    偏偏他不说清，又带着简雾岚各处去玩儿，天长日久，简雾岚越陷越深，以至于最终无法回头。
<br/><br/>    温夏轻轻的呼了口气。
<br/><br/>    她最不喜欢的，就是这种状态。
<br/><br/>    “当断就断，对你们两个都好，二弟，你好歹也是二十多岁的人了，又是当叔叔的，怎么就不能成熟点。”
<br/><br/>    温夏有些烦躁的走到顾浔洲身边坐下。
<br/><br/>    她拿顾逸墨没办法。
<br/><br/>    “我也不想的。”
<br/><br/>    顾逸墨呢喃说了声，视线有些痴迷的从她身上扫过，随即低头，所有感情都在瞬间掩埋，面无表情。
<br/><br/>    “现在简夫人还不知道阿岚和你的事。”
<br/><br/>    温夏有些费力的揉揉眉心，接着说道：“这样，顾逸墨，今天就算了，你在家里好好反省下，明天跟着我去简家提亲。”
<br/><br/>    提亲。
<br/><br/>    简单的两个字，将顾逸墨打的久久不能回神，顾逸墨咬咬牙，脸色有些苍白，嘴唇似乎也没了血色，猛然抬头看向温夏。
<br/><br/>    “小嫂子，我想问你个事。”
<br/><br/>    “你说。”
<br/><br/>    “你真的想让我跟简雾岚结婚么？”
<br/><br/>    嗯？
<br/><br/>    温夏有些疑惑的看着他。
<br/><br/>    怎么突然这么说？
<br/><br/>    “跟我没关系，那是你该对阿岚负责，平白无故拿了人家女孩的身体，怎么也得给人家个补偿和负责的态度。”
<br/><br/>    温夏说完，顾逸墨冷然一笑。
<br/><br/>    “好，我懂了，你放心，明天我会跟着你去简家提亲的，你想让我做的事情，我都会做，小嫂子。”
<br/><br/>    最后三个字，顾逸墨故意拉长了音调冰冷的一字字的说完，不去看温夏有些吃惊的眼神，骤然转身离开。
<br/><br/>    没人看到的是，他的手指已经狠狠的掐进了掌心。
<br/><br/>    剧痛传来，顾逸墨猛然咬了下舌尖。
<br/><br/>    好疼。
<br/><br/>    但心更疼。
<br/><br/>    要走出大厅的时候，他转头有些眷恋的看了眼温夏所在的方向，再也没有任何迟疑，转头大步离开。
<br/><br/>    大厅中，温夏被顾逸墨说的满头雾水，莫名其妙的转头看向顾浔洲。
<br/><br/>    “浔洲，我是不是惹的他不开心了？”
<br/><br/>    “可能是吧。”
<br/><br/>    顾浔洲的声音淡淡的，温夏有些懊恼的拍了拍腿：“嗨，我就知道，顾逸墨那个小子看上去玩世不恭的，其实比我还固执，我不该那样用命令的口吻跟他说话，不过我实在是想不到更好的解决方法了，浔洲，要不你再去跟他说说吧。”
<br/><br/>    她满脸懊悔，顾浔洲静静的看了眼她，默默点头。
<br/><br/>    “好。”
<br/><br/>    话音落地，他起身追着顾逸墨刚才走的方向离开。
<br/><br/>    盯着他的背影逐渐消失，温夏揉揉眉心，有些疲累的靠在沙发上。
<br/><br/>    她总有种不好的预感。
<br/><br/>    算了，不想了。
<br/><br/>    大不了明天去简家的时候多说点好话，让简夫人同意将简雾岚嫁过来。
<br/><br/>    “对了，我的设计！”
<br/><br/>    温夏拍拍脑门，手机打开网页，仔细认真的看了起来。
<br/><br/>    金马设计大赛海选赛就要开始了，她得先阅读比赛规则，然后做出合适的作品上交，尤其是海选，不能暴露自己的实力，也不能被落选。
<br/><br/>    大赛分为四个部分，海选，小组赛，半决赛，总决赛，分别比赛四个类型的设计，其中海选的是创意设计，只要有合适的作品就能过关，小组赛和半决赛是园艺设计和珠宝设计，唯独总决赛是服装设计。
<br/><br/>    “珠宝设计，有意思。”
<br/><br/>    温夏纤细的手指轻轻划过屏幕，视线定格在秋季的珠宝设计上。
<br/><br/>    玛格大师出名的设计就是三个方面，园艺设计，珠宝设计和服装设计，前面一项玛格大师虽然擅长，但并不专精，后面两项是玛格大师的特长。
<br/><br/>    她在巴黎三年，其中两年学的都是珠宝和服装设计，唯独最开始学习了几个月的园艺设计，几个月的时间用来打基础。
<br/><br/>    珠宝设计和服装设计才是她最擅长的。
<br/><br/>    在她回来的时候，连玛格大师都说，她的珠宝设计和服装设计能力已经和玛格大师不相上下，有自己独特的灵魂和魅力。
<br/><br/>    “看来得先交个作品了。”
<br/><br/>    温夏轻轻一笑，将自己设计师的作品选出来，随便扒拉了一副珠宝设计的平面图纸找了出来，在末尾打上了自己的专属名号。
<br/><br/>    有这份图纸，对她来说已经足够。
<br/><br/>    温夏忙着翻找作品的时候，顾家大宅的三楼，顾逸墨的卧室。
<br/><br/>    顾浔洲面无表情的将房门关上。
<br/><br/>    顾逸墨靠窗坐在飘窗上，面前摆放着一瓶红酒和两个酒杯，听到顾浔洲进来的动静，他淡漠的举举手。
<br/><br/>    “大哥，来喝一杯？”
<br/><br/>    顾浔洲没理会他，在他对面坐下，亲自给自己倒了杯酒，红酒入口醇香动人，后味绵长，只是带着一抹浓重的苦涩。
<br/><br/>    兄弟两人就这样静静坐着。
<br/><br/>    “大哥，你有话直说吧。”
<br/><br/>    顾逸墨打破彼此之间的沉默，清淡说道：“我们兄弟虽然多年没有在一起，但好歹也是兄弟，大哥心里想的，我好歹也能感受到点。”
<br/><br/>    “什么时候。”
<br/><br/>    顾浔洲静静的盯着他，薄唇吐出四个字。
<br/><br/>    他心中一惊。
<br/><br/>    “大哥，你说什么，我听不懂。”
<br/><br/>    “别跟我打哈哈。”
<br/><br/>    顾浔洲将酒杯放下，玻璃高脚杯和飘窗的大理石碰撞发出刺耳的声音，刺痛了顾逸墨的耳膜，也刺到了他的心里。
<br/><br/>    “大哥。”
<br/><br/>    “我让你说实话。”
<br/><br/>    顾浔洲冷冷的打断他，一字字说出他最不敢面对的问题：“你到底什么时候对夏夏有了非分之想？”
<br/><br/>    话音落地，两人之间的气氛陡然凝固住，顾逸墨咽了口口水，嘴角扬起了一抹苦涩的笑容。
<br/><br/>    果然瞒不住他。<br/><br/>