    第126章
<br/><br/>    “女儿、女婿，咱们这就去找律师，然后起诉他们，让他们赔偿我们各种损失费，再请求审判院重判他们！”
<br/><br/>    萧战一笑：“妈，律师我都找好了，咱们去定个包厢，一会儿请律师吃饭时你可以把一些诉求说出来，比如要赔多少钱什么的，律师会尽力帮你争取。”
<br/><br/>    吴慧兰一听乐坏了：“女婿啊，还是你懂妈，郭家不是有钱吗，必须得让他们赔一笔巨款给咱们！”
<br/><br/>    “对！至少得让他们赔偿五百万！”穆安民愤愤不平。
<br/><br/>    穆海涛冷冷一笑：“别高兴的太早，郭家有的是钱，有的是手段，不会给你们起诉的机会，说不定现在郭少的长辈已经在找关系捞郭少了呢，郭少要是出来了，你们还能得到屁个赔偿啊。”
<br/><br/>    经他这么一说，穆安民和吴慧兰的笑容开始僵硬。
<br/><br/>    不得不说，确实有这个可能。
<br/><br/>    萧战重重拍了几下穆海涛的肩：“你还是管好你的扬达贸易吧，一开业就把主子克进去，谁还敢跟你这么丧的人做生意？”
<br/><br/>    这话一出口，来捧场的老总们都被吓到了。
<br/><br/>    “太不吉利了，我可不敢跟这么丧的公司合作。”
<br/><br/>    “开业就这么不吉利，公司必黄，还跟他们合作个屁啊！”
<br/><br/>    “走吧走吧，再不走恐怕一会儿咱们也得被抓，这公司风水太差了。”
<br/><br/>    老总们慌忙离开。
<br/><br/>    “别走！你们别走啊！”
<br/><br/>    穆海涛等人急的大叫。
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰大笑：“刚开业就黄，看来穆家没有我们家镇着，离家族倒闭不远咯！”
<br/><br/>    说着，她将一万八千八的红包拿了回来，得意道：“这钱我们拿去请律师吃饭，比拿去喂狗强万倍！”
<br/><br/>    说罢，他们一家高高兴兴离去，徒留穆海涛他们气死在场。
<br/><br/>    “我绝不能让穆家公司倒下，我要把我的主子捞出来！”
<br/><br/>    穆海涛气呼呼的离去。
<br/><br/>    而此时，郭家。
<br/><br/>    “这个畜生玩意，简直把我们郭家的颜面都丢尽了！”
<br/><br/>    郭老爷子看完新闻，气的猛拍桌子。
<br/><br/>    郭斌的父亲郭坤急道：“老爷子，小斌的朋友打来电话，说小斌已经被警方逮捕了，您想想办法把小斌捞出来吧。”
<br/><br/>    “小斌的朋友说了，是穆如雪的老公报的警，并不是护国战神下令严办，您只要肯捞，就一定能把小斌捞出来的。”
<br/><br/>    郭老爷子气归气，怎么说也是他的孙子，被抓判刑对郭家的声誉影响太大，便掏出手机拨打了起来。
<br/><br/>    “总督，是我郭开明，我孙子郭斌因为穆如雪的黑料被抓了，你能不能帮帮我，把我孙子捞出来？”<br/><br/>