
“这就是你们暗夜堂引以为傲的独门秘技！我呸！”<br/><br/>
站在一旁看了半天的王夫人此时像是一个泼妇一般，脸上尽是找错人的懊悔。<br/><br/>
“娘亲莫急，给他点时间吧，想必暗夜堂，也不是只有这点本事的。”<br/><br/>
宋嫣儿笑着拍了拍母亲的手，好心的帮着刺客解起了围。<br/><br/>
在外人看来，这个女人，真正的如水一般温柔。<br/><br/>
“对，小姐说的对，我一定不负使命，定会完成任务。”<br/><br/>
刺客握了握拳，脸上满是被人欣赏的喜悦与感激。<br/><br/>
咚咚咚<br/><br/>
屋外传来了敲门的声音<br/><br/>
听着这声，房间三人皆是一愣。<br/><br/>
“夫人，你在房间里吗?”<br/><br/>
这是宋氏山庄庄主宋明江的声音。<br/><br/>
“嫣儿，你爹回来了！”<br/><br/>
王氏听着自家相公的声音，连忙笑着从座位上面站了起来，脸上满是期待。<br/><br/>
<br/><br/>
“你下去吧，我来哄哄我娘就是了，你好好办好你该做的事情就是。”<br/><br/>
宋嫣儿提着绢帕走向了窗口，示意刺客赶紧离开。<br/><br/>
“是，属下一定为了小姐赴汤蹈火在所不辞。”<br/><br/>
刺客从地上站了起来，很快攀上窗口,随即往外纵身跃下。<br/><br/>
看着刺客离开，王氏连忙走向了门边，将门外的男人迎了进来。<br/><br/>
“夫人，你怎么在房间里面也不知会一声?我还以为你不在，打算去后院寻你。”<br/><br/>
“拜见爹爹~”<br/><br/>
宋嫣儿听着男人说完话，连忙和宋明江打起了招呼。<br/><br/>
面前男人四十有余，身躯凛凛，虽然岁月已经在他的脸上留下了一丝痕迹，可是不难看出年轻时候的英姿。<br/><br/>
“哟，嫣儿也在，看来，是你们娘两又在说什么体己话了。”<br/><br/>
宋明江看着面前这个出落得越发亭亭玉立的女儿，说话的语气也是温柔了不少。<br/><br/>
女儿长大了，也到了出嫁的时候了。<br/><br/>
可是...<br/><br/>
“老爷，你怎么了？”<br/><br/>
看着宋明江突然垮下来的脸，王氏立马将男人迎到了房间的凳子上坐着，问的十分关切。<br/><br/>
“哎，萌萌还没有找到，我愁啊！”<br/><br/>
宋明江拍了拍大腿，脸上都是焦急。<br/><br/>
“她啊~”<br/><br/>
站在宋明江身边的王氏听着宋思萌的名字，连忙看了看自家女儿，两人眼神交汇的瞬间，脸上都是狠毒。<br/><br/>
“爹爹不必担心，妹妹一定会找到的，可能就是贪玩，说不定过两天就回来了。”<br/><br/>
宋嫣儿走近了男人面前，娴熟的给他倒了杯茶，看起来格外孝顺。<br/><br/>
“哎，要是你妹妹有你一半懂事就好了！你说好好的她跑什么啊!嫁给逍遥王，你说，到底有什么不好的？”<br/><br/>
说完这话，宋明江气愤的将茶杯摔在了桌上，看来确实气的不轻。<br/><br/>
“爹爹，你这里不是派人出去找了，都没有音讯吗？”<br/><br/>
宋嫣儿将摔倒的茶杯扶了起来，问的十分小心。<br/><br/>
“要是有音讯，我至于这么着急吗?我记得夫人你以前说过你认识什么擅于跟踪的能人，要不你帮帮忙，帮我找找萌萌的下落？”<br/><br/>
宋明江知道，自家这位夫人一直不喜他和前妻生的女儿，可是这么多年过去了，但凡是个动物也该有了感情了。<br/><br/>
“这...”<br/><br/>
王氏为难的看了看女儿，神色有些慌张。<br/><br/>
“爹爹不必忧心，娘亲能帮那必是帮的，只是多年没有联系那人，也不知道别人愿不愿意帮，眼下最重要的事情，是应该怎么和王爷那边交代。”<br/><br/>
宋嫣儿趁机给王氏使了个眼色，表示不用惊慌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945637"&nbsp;&nbsp;chaptername="第7章宋氏山庄">加入书签</a>
</div>
