    
<br/><br/>    要知道，火炼剑草真正种植的方法，可是掌握在吴老爷子手中，而此时……吴老爷子却消失不见了。
<br/><br/>    为了确认，卫宗甚至又继续在整个吴家搜寻了一遍，果然，没有发现吴老爷子的踪影。
<br/><br/>    也就是说，吴老爷子被人带走了。
<br/><br/>    并没有死！
<br/><br/>    这是唯一的可能了，如果要杀他的话，大可在这里杀了就可以，没必要将他带走再杀掉。
<br/><br/>    这么看来，对方故意带走真正知晓火炼剑草种植方法的吴老爷子，目的……已经有些不言而喻了！
<br/><br/>    他在故意勾引卫宗。
<br/><br/>    想要吸引卫宗前往！
<br/><br/>    这是针对自己的布局？
<br/><br/>    卫宗眉头深深皱起，明明知道是布局，但是他不得不前往，因为……火炼剑草真的很重要，他绝对不能够放弃。
<br/><br/>    只是，现在的问题就是……这带走吴老爷子的人……究竟是谁？
<br/><br/>    他并没有留下地址。
<br/><br/>    也没有留下任何的踪迹，自己就算是想要找，也没有任何的头绪。
<br/><br/>    卫宗紧皱着眉头。
<br/><br/>    实在是想不通。
<br/><br/>    “实在不行的话，去黑幕塔问一下吧，这里是黑幕塔的小宇宙，若是让他们帮忙的话，说不定真的能够查出什么！”
<br/><br/>    虽然卫宗得罪了乌远山，但是现在……也没有别的办法了，只能去向黑幕塔求助。
<br/><br/>    ……
<br/><br/>    咻的一道流光划过，卫宗在半空中停下，他的面前，已经出现了一颗漆黑的星球。
<br/><br/>    这正是黑幕塔在域外战场外围的据点。
<br/><br/>    卫宗刚来，还不等他说话，顿时，下面一道恐怖至极的气息暴起，朝着卫宗的位置冲了过来。
<br/><br/>    “卫宗，你还敢出现在我面前？”
<br/><br/>    来者，怒发冲冠，正是乌远山。
<br/><br/>    卫宗心中暗道一声晦气，倒是没有想到乌远山正好就在据点之中。
<br/><br/>    他想都没想，身形直接被黑暗包裹，消失不见。
<br/><br/>    “远山！不可！”
<br/><br/>    就在这个时候，一道淡淡的威严声音飘过，顿时让冲出来的乌远山身形定在了半空之中。
<br/><br/>    紧接着，那声音继续开口道：“卫宗，既然来了，就过来一叙吧！”
<br/><br/>    说话的，正是乌鸿鹄，也是这黑幕塔据点的真正掌控者。
<br/><br/>    “我倒是没问题，只要远山前辈别在见到我打打杀杀就行！”卫宗摊了摊手，然后身形从黑暗之中出现，瞥了一旁还定在半空之中的乌远山一眼。
<br/><br/>    同时，他心中对于乌鸿鹄的实力有些惊叹，只是轻飘飘一句话就能将另一尊逍遥境强者定在半空中动弹不得，看来乌鸿鹄就算距离混元境也差不远了。
<br/><br/>    “远山……”
<br/><br/>    乌鸿鹄叹气一声，紧接着，定在半空中不动的乌远山顿时失去了束缚。
<br/><br/>    他缓缓转过头来，死死盯着卫宗，虽然没有继续出手，但是脸色依旧难看无比。
<br/><br/>    “这件事，没这么容易完！”
<br/><br/>    说完，他愤怒拂袖而去！
<br/><br/>    卫宗挑了挑眉头，倒也无所谓。一个区区乌远山而已，翻不起风浪来。
<br/><br/>    别看他现在对卫宗喊打喊杀的，但是等到卫宗逍遥境之后，看他还敢不敢报仇？
<br/><br/>    于是，卫宗根本无所畏惧，就这么从半空中缓缓走了下去，一步一步来到了中心的黑塔之中，乌鸿鹄早就在这里等他了。
<br/><br/>    “卫宗！”
<br/><br/>    乌鸿鹄含笑上下打量了卫宗一眼，笑道：“看来，这段时间你提升不小啊！”
<br/><br/>    他目光之中带着一些惊叹，自然能够看出卫宗比起之前强大了多少。更不用说，刚才乌远山出手的时候，卫宗一个眨眼就消失了，连他一时半会儿都没有找出位置。
<br/><br/>    也就是说……现在的卫宗，已经初步有着在逍遥境强者手中保命的实力了。
<br/><br/>    要知道……这才过了多少时间啊！
<br/><br/>    卫宗的潜力……简直是不可思议！
<br/><br/>    所以，他想了想，然后缓缓道：“你来这里的目的，我大概也能知道，是为了那吴家来的是吧？”
<br/><br/>    说到这里，还不等卫宗开口，乌鸿鹄就继续道：“其实，当时那吴家被灭，我们也没有想到，谁能想到居然会有人对一个如此小的家族出手呢，因此我们也没有反应过来。”
<br/><br/>    乌鸿鹄说这个，就是告诉卫宗不是他们不肯去救吴家，只是他们也没有反应过来，吴家就被灭了，所以……不要怪他们。
<br/><br/>    卫宗自然是知道这一点的，于是，他点点头。
<br/><br/>    “前辈，这不怪黑幕塔，我来此，就是想要知道，吴家究竟是被谁给灭的！我一个人势力有限，实在是查不出来，所以想要拜托黑幕塔帮忙，希望您能够应允！”
<br/><br/>    “其实……我们已经查出来了！”
<br/><br/>    乌鸿鹄微微一笑，然后在卫宗微微瞪大的眼神之中，他慢慢道：“其实，在我们收到吴家被灭的消息之后，就专门派人查探过，当时并没有任何的结果。后来，倒是乌洪有些不爽，亲自去那里探查了一遍，终于找到了结果！”
<br/><br/>    “洪伯？”
<br/><br/>    卫宗愣了愣，他想起来，乌洪的道则，貌似是跟因果有关。若是他亲自出手的话，查探到凶手倒也不是什么不可能的事情。
<br/><br/>    “所以，敢问前辈，到底是谁？”
<br/><br/>    卫宗脸色沉了下来，不管是谁，他都要对方付出代价！
<br/><br/>    乌鸿鹄看了卫宗一眼，然后吐出来两个字：“屠夫！”
<br/><br/>    “屠夫？”
<br/><br/>    卫宗先是愣了一下，然后很快反应了过来：“就是那个域外战场十大妖孽之一，人称屠夫的宁空？”
<br/><br/>    “是他。”
<br/><br/>    乌鸿鹄微微点头，道：“本来我还担心你不是他对手，之前还想着要劝你暂时忍一忍，不要急于一时。但是仙子啊看到你的实力之后，我倒是不担心了，该担心的，是那宁空才对！”
<br/><br/>    乌鸿鹄对于卫宗的实力还是很看好的，别的不说，卫宗现在的实力，在第三步之下，已经能够横着走了，就算遇到那些所谓的十大妖孽，也根本不用畏惧。
<br/><br/>    “竟然是这个家伙……”
<br/><br/>    卫宗目光之中闪过一丝杀机，喃喃自语道：“不过我跟他无冤无仇，他竟然灭了吴家，这是在找死啊！”
<br/><br/>    下一刻，卫宗就抬起头，对着乌鸿鹄道：“敢问前辈，可知这屠夫的下落？”<br/><br/>