    
<br/><br/>    戚凌得了标王，威尔森这个名字也算是在赌石界挂上了号。
<br/><br/>    他旗下的MOON珠宝公司，也才让大家有点记忆。
<br/><br/>    得知这人是从国外回来的，目的自然不言而喻。
<br/><br/>    想要抢占华国市场吗？
<br/><br/>    各位珠宝商对戚凌的态度不算友好，甚至有人怂恿他公开解石，让大家见识一下标王的厉害。
<br/><br/>    标王不是没有赌垮的可能，公开解石涨了可以扬名，可若是垮了，只怕会成为业界笑柄。
<br/><br/>    “威尔森先生，今日您可是标王的主人，怎么也得让我们开开眼吧？”
<br/><br/>    有人专门打听了谁拍下标王，拦住戚凌，不想就这么让他走了。
<br/><br/>    戚凌身边都是清一色的保镖，挡在他前面的，是贺云。
<br/><br/>    “诸位好，鄙人姓贺，是MOON珠宝公司的总经理，若大家有什么事，可以跟我说，老板他不太方便。”
<br/><br/>    贺云给大家发了名片，游刃有余地把几人带开，让戚凌身边瞬间通畅。
<br/><br/>    贺衍还没来得及走，耳朵里响起了贺云的声音。
<br/><br/>    他陡然转身，看见了在人群里的贺云。
<br/><br/>    贺衍的脸色瞬间难看，他迅速找到爷爷。
<br/><br/>    此时的贺会长，与几个协会的大佬，正在讨论今天的标王。
<br/><br/>    一见贺衍神色有异，便停下来。
<br/><br/>    “诸位先看着，我有点事。”
<br/><br/>    贺会长直接往另一个方向，去了协会为他单独安排的休息室。
<br/><br/>    贺衍跟在他身后进去。
<br/><br/>    “出了什么事，脸色这么难看？”
<br/><br/>    他这个孙子，平时最为淡定，不该是这副样子。
<br/><br/>    “我看到了贺……小叔叔。”
<br/><br/>    小叔叔三个字，贺衍喊起来是真别扭。
<br/><br/>    因为贺家上下，这人都是禁忌。
<br/><br/>    贺老太太更是一口一个野种的。
<br/><br/>    对贺云是深恶痛绝。
<br/><br/>    “你是说，贺云？”贺长丰皱眉。
<br/><br/>    自打把这个儿子送出国，他就没过问了。
<br/><br/>    除了每年往他卡里打钱，几乎没有交流。
<br/><br/>    知道家里人都膈应这个私生子，贺长丰也不愿意妻子为他伤神，所以尽量不去管这个私生子的事。
<br/><br/>    现在贺衍提起，他竟然都有些想不起这个儿子的样子了。
<br/><br/>    “嗯。”贺衍沉默。
<br/><br/>    见他爷爷不像是知道贺云回国了的样子，也不知道该说什么。
<br/><br/>    老太太是绝对不允许这个贺云回贺家的，至于他回国，老太太知道了会是什么反应，贺衍也不得而知。
<br/><br/>    “他不是在国外吗？”贺长丰很意外，又不太高兴，这个儿子会闹得家庭不睦。
<br/><br/>    贺长丰年纪大了，并不喜欢家里再吵吵闹闹。
<br/><br/>    更何况，这是他糊涂犯下的错，他看到这个儿子，也会想起自己的不堪。
<br/><br/>    贺长丰一生光明磊落，就做错了这么一件事。
<br/><br/>    可这件事，就像烙印一样，刻在他身上就洗不掉了。
<br/><br/>    “我也不知道，您去看看？”
<br/><br/>    贺衍倒是不怕贺云，但他也担心贺云来者不善。
<br/><br/>    毕竟，那人到了国外，老太太似乎还对人家做了什么。
<br/><br/>    “你带我去。”
<br/><br/>    老爷子本来想说算了，但一想起不问清楚，说不定贺云回来的消息传进家里老太太耳朵就要惹祸。
<br/><br/>    倒不如先了解一下情况。<br/><br/>