    
        <br/><br/>    第32章 胜战，大秦杀神军团
<br/><br/>    赵英的眼中有着愤怒，冷笑道：“你认为你能跟这大秦合作？之前的大战，你们擎天王朝，眼睁睁的看着大秦先皇死在了我们的手上，现如今，大秦王朝已经是重新崛起了，仅仅只是这些铠甲之类的宝物，你觉得大秦最后会如何？”
<br/><br/>    “这才多久的时间，就发展到了现在这个地步，灭掉我们这些人，赵国基本上就是完全落在了这秦国的军团的眼铁骑之下，到时候赵国出了问题，你觉得你们擎天王朝还会有好下场？”
<br/><br/>    此刻的赵英，眼中有着不屑，嘲讽道。
<br/><br/>    看向那孙锋的时候，更是有着嗤笑。
<br/><br/>    他已经是感受到了压力。
<br/><br/>    尤其是现如今的战场之上，射神弩还在。
<br/><br/>    但是，却对他根本没有什么太大的安全感。
<br/><br/>    孙锋闻言，脸色有些阴沉，看向白起，沉声道：“我们只要一具黑甲。”
<br/><br/>    孙锋的脸色平静。
<br/><br/>    身后，是其他数十位擎天王朝的凝丹境的武者。
<br/><br/>    这些武者，此刻也是将孙锋保护了起来，身上更是有着磅礴的威压散发出来。
<br/><br/>    这些威压，在散发出来的时候，数十位凝丹境的威压，在天地之间，也是掀起了一道道的波动。
<br/><br/>    白起此刻笑了，“真是好大的胆子啊！”
<br/><br/>    “想要威胁我们大秦？”
<br/><br/>    白起的眸子之中有着冷笑，寒声道。
<br/><br/>    接着，身形瞬间消失在了原地。
<br/><br/>    “不好！”
<br/><br/>    孙锋脸色焦急，大喝道。
<br/><br/>    轰！
<br/><br/>    这个瞬间，赫然是一把血色长刀，直接斩在了孙锋身前一道凝丹境的身上。
<br/><br/>    轰鸣声中，这个人影，瞬间炸裂成为了粉碎。
<br/><br/>    “出手，一起出手，杀了这人，夺走他的黑甲。”
<br/><br/>    此刻，这个瞬间，孙锋的脸色惊骇，冰冷怒喝道。
<br/><br/>    眼中更是充满了愤怒。
<br/><br/>    该死啊。
<br/><br/>    这大秦的人，真是该死啊。
<br/><br/>    他只不过是想要一具黑甲，看看这黑甲，究竟是什么层次的铠甲罢了。
<br/><br/>    毕竟，根据一些零散的信息来看。
<br/><br/>    这秦国能够得到这种最少也是在地级层次的铠甲兵器，那就肯定是有着其他更多的铠甲兵器在手。
<br/><br/>    他们不需要这种程度的铠甲，只需要有着一些能够让他们进行探索的兵器就够了。
<br/><br/>    没有想到，竟然这么小的要求也不能答应。
<br/><br/>    既然如此，那就动手吧。
<br/><br/>    覆灭了这大秦的军团。
<br/><br/>    大喝声中。
<br/><br/>    孙锋身影直接在数道身影的保护下后退。
<br/><br/>    同时，则是有着七位凝丹境中后期的武者冲向了白起。
<br/><br/>    “哈哈哈，今日就是你的死期。”
<br/><br/>    此刻，那后方赵英也是大喝了起来，狂笑道，“射神弩，杀！”
<br/><br/>    嗡嗡嗡！
<br/><br/>    下方战场之上，又是数道嗡鸣声响起。
<br/><br/>    直接射向了白起。
<br/><br/>    不过，就在这个时候，白起赫然是根本就没有阻挡。
<br/><br/>    甚至可以说是完全放弃了阻挡。
<br/><br/>    直接在这个瞬间，扛着这射神弩的攻击，一刀斩杀了两位凝丹境武者。
<br/><br/>    轰隆！
<br/><br/>    射神弩攻击在了白起的身上。
<br/><br/>    这个时候，赵英方才是惊骇的发现了，究竟是怎么回事。
<br/><br/>    射神弩的箭矢，直接撞击在了白起的身上。
<br/><br/>    这足以灭杀凝丹境的弓弩，却是在撞击到黑甲之上的这个瞬间，轰鸣声中，瞬间破碎了开来。
<br/><br/>    庞大了力量压迫之下。
<br/><br/>    但是，白起的身影，竟然是纹丝不动。
<br/><br/>    “怎么会这样？”
<br/><br/>    赵英惊骇了，眼中有了一丝慌乱。
<br/><br/>    “好大的胆子。”
<br/><br/>    空中，白起眼中冰冷，寒声道。
<br/><br/>    刺啦！
<br/><br/>    手中血刀，直接一刀斩落下去。
<br/><br/>    空中，瞬间撕裂了一道磅礴的裂缝。
<br/><br/>    瞬间，轰击在了下方的战场之上。
<br/><br/>    嗡嗡！
<br/><br/>    鲜血四溅。
<br/><br/>    那射神弩所在位置，瞬间各种凄厉的惨叫声响彻天空。
<br/><br/>    掌管射神弩的那些人的身躯，瞬间炸裂成为了粉碎。
<br/><br/>    那一圈位置，瞬间炸裂，直接出现了一圈空白。
<br/><br/>    遍地尸体。
<br/><br/>    “啊啊啊，你该死！”
<br/><br/>    “血影枪！”
<br/><br/>    这个时候，赵英的眼中满是疯狂，愤怒怒吼道。
<br/><br/>    嗡嗡！
<br/><br/>    在赵英的身体之上，这个瞬间，赫然是直接燃烧了身体之中的精血力量。
<br/><br/>    然后，疯狂的杀向白起。
<br/><br/>    此刻，白起却是冷哼一声。
<br/><br/>    “死！”
<br/><br/>    嗡！
<br/><br/>    哪怕是这赵英的力量相比较之前，提升了数倍起来。
<br/><br/>    但是，在这个时候，白起仍然是没有丝毫的逃避。
<br/><br/>    直接是正面攻击了上去。
<br/><br/>    赵英的眼中有着杀意，“去死！”
<br/><br/>    血影枪！
<br/><br/>    这是他在赵国之中修行的玄级功法。
<br/><br/>    可以算是赵国之中，最为顶尖的功法。
<br/><br/>    依靠这门功法，他在同级别之中，都不算是弱者。
<br/><br/>    今日，一定是可以直接斩杀了这白起。
<br/><br/>    但是，下一刻。
<br/><br/>    白起没有丝毫躲闪，直接迎接了上来。
<br/><br/>    在碰撞到一起的这个瞬间。
<br/><br/>    他的眸子之中，有了恐慌。
<br/><br/>    “不可能！”
<br/><br/>    轰隆！
<br/><br/>    浩瀚的轰鸣声中。
<br/><br/>    他手中的攻击，瞬间碎裂开来。
<br/><br/>    同时，白起手中的血刀力量，在轰击到了他的身上的这个瞬间，根本就没有任何的阻碍，轰碎了他的攻击，然后再接着轰在了他的身上。
<br/><br/>    砰！
<br/><br/>    赵英的胸口位置，直接炸裂开来。
<br/><br/>    鲜血四溅。
<br/><br/>    “你！”
<br/><br/>    赵英眼中还有着茫然和恐惧。
<br/><br/>    半步法相境！
<br/><br/>    在最后这个时候，他方才是知道，这白起根本就不是普通的凝丹境，也不是凝丹境巅峰。
<br/><br/>    而是半步法相境啊！
<br/><br/>    他的肉身还在半空之中，但是已经是直接炸裂开来，成为了粉碎。
<br/><br/>    尸体砸落到了下方战场之上。
<br/><br/>    “什么？赵英将军也死了？”
<br/><br/>    这个瞬间，赵国军团之中，甚至是有了一丝短暂的寂静。
<br/><br/>    接着，就是慌乱。
<br/><br/>    空中。
<br/><br/>    那孙锋的眼中有着惊骇，“怎么可能？”
<br/><br/>    “射神弩被废了，赵英也死了，赵英不是凝丹境巅峰的修为吗？怎么会这么弱？”
<br/><br/>    “撤！”
<br/><br/>    此刻，孙锋大喝道。
<br/><br/>    直接是疯狂的朝着远方逃离。
<br/><br/>    那些原本围攻白起的那些人，这个时候，也是瞬间撤退。
<br/><br/>    逃！
<br/><br/>    必须要逃了。
<br/><br/>    就在这刚刚短短的时间之内，他们竟然是已经陨落了四位凝丹境中后期境界的强者。
<br/><br/>    这对他们来说，也是一个不小的损失。
<br/><br/>    必须要撤退才行。
<br/><br/>    白起只是冷笑道：“想来就来，想走就走？”
<br/><br/>    嗤嗤嗤！
<br/><br/>    身形犹如幻影，直接追了上去。
<br/><br/>    后方的几位武者，脸色疯狂，大喝道：“皇子快逃！”
<br/><br/>    “逃！”
<br/><br/>    “给我死！”
<br/><br/>    “滚回去。”
<br/><br/>    三个凝丹境后期的武者，在这个时候，直接是疯狂的朝着白起围了上来。
<br/><br/>    然后，轰然自爆。
<br/><br/>    直接将白起阻挡在了原地。
<br/><br/>    白起这个时候，看向远方。
<br/><br/>    眼中也是有着冷漠和杀意，“竟然逃了吗？”
<br/><br/>    这个时候，孙锋等人的身影，赫然是已经只剩下了一个黑点。
<br/><br/>    白起冷哼一声，倒是也不再去追杀。
<br/><br/>    想要威胁他，杀了七个凝丹境已经够了。
<br/><br/>    接着，看向战场之上。
<br/><br/>    这个瞬间，战场之上，赫然是一面倒的局面。
<br/><br/>    赵国没有了主将之人。
<br/><br/>    已经是失去了主心骨。
<br/><br/>    此刻，这些人的眼中都是有着恐惧。
<br/><br/>    根本没有了章法。
<br/><br/>    疯狂的后退逃亡之中。
<br/><br/>    在这些人的眼中，更是有着恐惧和慌乱。
<br/><br/>    “快逃啊，主将大人都死了，快逃。”
<br/><br/>    “逃，我还想活着啊。”
<br/><br/>    “逃，我不想死，我愿意投降啊。”
<br/><br/>    ……
<br/><br/>    赵国这些人的眼中都是有着恐惧，在此刻疯狂的逃窜之中。
<br/><br/>    而秦国这边，则是有着兴奋的神色。
<br/><br/>    士气高涨。
<br/><br/>    三人成阵。
<br/><br/>    五人成阵。
<br/><br/>    千人成阵。
<br/><br/>    万人成阵。
<br/><br/>    ……
<br/><br/>    有着磅礴的血气，在这些大秦将士之中。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    大喝声中。
<br/><br/>    隐隐之间，有着一道虚幻的煞气身影，充斥在大秦军团的天空之上。
<br/><br/>    杀进了赵国军团之中，一面倒的屠杀。
<br/><br/>    白起悬浮在空中，则是看向赵国军团。
<br/><br/>    偶尔出手一次。
<br/><br/>    直接解决一些凝丹境的武者。
<br/><br/>    “死！”
<br/><br/>    白起的脸色平静，眼中也是有着冰冷神色。
<br/><br/>    “快突破了。”
<br/><br/>    白起轻声喃喃道。
<br/><br/>    身为整个杀神军团的主将。
<br/><br/>    现如今，整个战场之上，赫然是有着源源不断的磅礴血气，在不断的涌入他的身体之中。
<br/><br/>    然后，他动用杀神诀，将其转化成为了自身的修为之力。
<br/><br/>    白起能够感知到，自身丹田凝丹之中的法相，已经是越来越清晰了。
<br/><br/>    战场之上。
<br/><br/>    秦国军团的将士，在杀神阵之下，直接是疯狂的推进之中。
<br/><br/>    嗡嗡嗡！
<br/><br/>    磅礴的煞气力量，都是汇聚在了白起的身上。
<br/><br/>    不过短短时间，除了一些少部分的赵国士兵逃亡之外。
<br/><br/>    剩下的，基本上都是已经全部被屠灭殆尽。
<br/><br/>    众多秦国军团的将士，看向白起，眼中都是有着敬畏。
<br/><br/>    白起寒声道：“陛下有令，今日灭赵国。”
<br/><br/>    随着白起的声音落下。
<br/><br/>    下方众多的将士，直接是沸腾了起来。
<br/><br/>    “尊陛下令！”
<br/><br/>    “尊陛下令！”
<br/><br/>    “尊陛下令！”
<br/><br/>    众多将士，此刻眼神之中都是有着兴奋的神色。
<br/><br/>    “白起将军太强了，这一次必然能灭掉赵国。”
<br/><br/>    空中，白起的眼中也是有着满意，沉声道：“我们杀神军团，就是毕夏新手中最利的刀，为陛下扫平一切阻碍。”
<br/><br/>    “赵国想要对我们秦国出手，那就等着承受我们大秦的怒火。”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    ……
<br/><br/>    喊杀声，在这个瞬间，也是响彻天地。
<br/><br/>    众多秦国将士的眸子之中，都是有着兴奋的神色，有着血色的杀意，充斥在脸庞之上。
<br/><br/>    甚至于，现如今这些秦国将士之中，有些人的身上，已经是被赵国将士的鲜血沾满了。
<br/><br/>    但是，此刻仍然是有着疯狂的杀意。
<br/><br/>    在最开始的时候，这些秦国的将士，可能是因为秦国的多次战败，从而有了一些恐惧。
<br/><br/>    但是，在随着白起这一场一场的胜利之后。
<br/><br/>    却是开始凝聚了这些人心中的血色煞气。
<br/><br/>    尤其是在随着杀神阵的修行，所有军团将士的煞气，和白起的煞气相当于成为了一个整体。
<br/><br/>    更是让整个军团，都有了血色的波动。
<br/><br/>    白起的眸子之中有着森冷笑容，笑道：“朝赵国军团出发。”
<br/><br/>    “遵命。”
<br/><br/>    “遵命。”
<br/><br/>    “遵命。”
<br/><br/>    嘶吼声，响彻天地。
<br/><br/>    杀神军团，只是简单打扫了一下战场。
<br/><br/>    然后，在磅礴煞气的汇聚之中，朝着赵国皇城方向杀出。
<br/><br/>    白起在人群之中，则是在闭眼假寐之中。
<br/><br/>    同时，也是感知着身体之中的修为力量。
<br/><br/>    心中有着思索，这一次，他知道大秦之中有着事情发生。
<br/><br/>    其他的众多召唤出来的大将，秦铭陛下都是有安排了任务。
<br/><br/>    他也是有着任务在身，就是要突破到法相境。
<br/><br/>    现如今，只要有着足够的煞气，那就能够突破。
<br/><br/>    秦铭陛下带着其他的大将，可能会有危险。
<br/><br/>    他必须要突破之后，才能够在陛下召唤他出来的时候，起到决定性的作用。
<br/><br/>    白起的心中有着冷漠，只是下定了决心，这一次要大杀特杀，杀到最后能突破为止。
<br/><br/>    杀神军团之中，众多武者的脸色都是有着兴奋。
<br/><br/>    这一次，众多将士之中，也是有很多将士的修为突破，基本上全员都是突破到了真气境的境界。
<br/><br/>    尤其是这其中，还有着一些系统召唤出来的黑骑兵，全部突破到了真元境的境界之上。
<br/><br/>    甚至于，还有一些黑骑兵的修为，直接突破到了凝丹境层次。
<br/><br/>    整个军团的力量，在不断的提升之中。
<br/><br/>    ……
<br/><br/>    远方，已经远离了这个战场。
<br/><br/>    孙锋在仅剩的几人的保护之下，终于逃离了出来。
<br/><br/>    在去的时候，他的身上还穿着有代表了皇子的衣衫。
<br/><br/>    高高在上。
<br/><br/>    可是最后却是狼狈逃窜。
<br/><br/>    此刻孙锋看向身旁，脸色有了愤怒和凄苦，“该死，该死啊，这大秦竟然杀了我们这么多人。”
<br/><br/>    现如今，在他的身旁，原本跟随的数十人，已经只剩下了两人了。
<br/><br/>    而且，身上都是有着伤势。
<br/><br/>    脸色苍白，嘴角溢血。
<br/><br/>    其中一人更是失去了一只手臂。
<br/><br/>    孙锋脸色痛苦，“这一次是我害了大家了。”
<br/><br/>    一旁，断臂男子脸色也是难看，沉声道：“皇子不必自责，这一次谁也没有想到，这大秦竟然还隐藏的有这种顶尖的强者，而且还有地级铠甲在身，就算是凝丹境巅峰武者，在这大秦将领的面前，也讨不了好。”
<br/><br/>    “是啊，皇子，而且这一次我们也不算是没有什么收获，这大秦肯定是得到了仙人洞府，否则的话，不可能会有这么多的铠甲宝物。属下之前有查看过那战场之上，在大秦的军团之中，穿着有那将领一般黑甲的人，最少是有着上千人。”另一人沉声道。
<br/><br/>    断臂男子接着道：“皇子，这个信息，价值足够大了，我们完全可以动用这个信息，来做一些文章。现在最重要的事情，是要逃回去，将这个消息带回去，避开这大秦的追杀。”
<br/><br/>    孙锋眸子之中有着寒光闪烁，寒声道：“走，回去。”
<br/><br/>    回头看了一眼那白起所在方向，看了一眼大秦皇城方向，孙锋寒声道：“秦铭，你可真是隐藏的够深的，等着我，早晚要将你屠杀。”
<br/><br/>    孙锋的眸子之中满是森冷的杀意，赫然是将所有的愤怒，都是放在了秦铭的身上。
<br/><br/>    在他看来，这一次都是这个秦铭的捣鬼。
<br/><br/>    否则的话，他们不可能会损失这么多。
<br/><br/>    接着，这些人方才是逃离这个地方，消失在了荒野之中。
<br/><br/>    ……
<br/><br/>    那距离原本擎天王朝隐藏树冠没有多远距离之中，那个隐藏在黑暗之中的神秘女子，此刻身形也是有些晃动。
<br/><br/>    眸子之中满是震惊，看着那已经在打扫之中的战场，眸子之中更是有着一丝震动和骇然，惊声喃喃道：“地级防御铠甲？而且，还不是一件两件这种防御铠甲，而是有着上千件？最弱的，也是玄级层次的防御铠甲吧？”
<br/><br/>    此刻，这神秘女子的眸子之中，也是有着震动。
<br/><br/>    甚至于，她现如今，也是有了一丝贪婪和欲望。
<br/><br/>    差一点就要一步走出去了。
<br/><br/>    然后，斩杀了白起，掠夺对方身上的那一件黑色铠甲。
<br/><br/>    地级铠甲啊！
<br/><br/>    就算是她，也是眼红了。
<br/><br/>    要知道，在她的身上，也不过就是一件玄级巅峰的防御铠甲，这个大秦，何德何能？竟然能够拥有地级铠甲？
<br/><br/>    而且还是在这样的一个将领的身上？
<br/><br/>    不过，最终这女子还是顿住了，沉声道：“现在不是出手的时候，这个大秦将领身上的状态有些不正常，而且还有着这种煞气的军阵在身，恐怕短时间内并不能拿下他。”
<br/><br/>    “要是一旦泄露了身份，那就麻烦了。”
<br/><br/>    “这大秦既然敢让这大将带着地级铠甲出来，也就是说肯定有着一定的信心。”
<br/><br/>    “看样子，这一趟卧虎山脉必须要走一走了，再多看一看，究竟是怎么回事？”
<br/><br/>    神秘女子轻声说着话语。
<br/><br/>    随后，深深的看了一眼那白起所在的方向。
<br/><br/>    接着，直接转身离去，朝着卧虎山脉方向赶去。
<br/><br/>    在神秘女子消失之后。
<br/><br/>    白起在铁骑之上，眉头微皱，回头看了一眼那神秘女子消失的方向，轻声道：“怎么回事？刚刚怎么会有一种被窥视的感觉？”
<br/><br/>    不过感知了片刻，没有任何的气息之后，也就不再多言，直接带着杀神军团，朝着赵国皇城杀去。
<br/><br/>    同时，随着秦国军团的大胜。
<br/><br/>    这一战，震动了赵国，震动了周边的数个王朝。
<br/><br/>    大秦杀神军团的名气，也是迅速传播了开来。        <br/><br/>