    
<br/><br/>    林瑾扬呕的想吐血，没好气的数落鲤鱼，恨不得现在就把它炖了。
<br/><br/>    “噗。”
<br/><br/>    鲤鱼吐出一口水，貌似在嘲笑他。
<br/><br/>    “好呀，连你也敢笑话我，小爷真生气了，看我不把你剁成鱼泥。”
<br/><br/>    被一条鱼鄙视了，林瑾扬气的头顶冒烟,从腰间摸出匕首，当场就要宰鱼。
<br/><br/>    “行了吧，小六，跟一条鱼置气，你真是越来越出息了。”
<br/><br/>    林瑾舟双臂高举，将两条鱼奋力一抛，远远的扔至百米开外。
<br/><br/>    “哼，不就是逮了两条鱼嘛，有什么了不起的，下次我一定能逮条更大的。”
<br/><br/>    林瑾扬哭丧着脸，兀自不服气。
<br/><br/>    “姐姐呢？姐姐不见了？”
<br/><br/>    小皇子娇嫩的小嗓音突然拔高了八度，惊得所有人心尖一颤。
<br/><br/>    “倾落刚才还在沙滩上站着呢，是不是回家了？”
<br/><br/>    苏子宣最先回过神来，本着一贯对妹妹非常信任的想法，神情比较镇定。
<br/><br/>    “我回家看看。”
<br/><br/>    石头腿脚快，一阵风似的刮回了小院。
<br/><br/>    “没有。”
<br/><br/>    没一会儿，他又略带失望的跑了回来。
<br/><br/>    “姐姐，你在哪儿？”
<br/><br/>    小皇子娇嫩小嗓子带上了哭音。
<br/><br/>    “我在这儿。”
<br/><br/>    苏倾落从不远处的河面冒出头，吐出一口清凉的河水，托着一个黑漆漆的庞然大物往回返。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子欢快的踩着水花迎向姐姐。
<br/><br/>    “水里漂着的那个是什么东西？”
<br/><br/>    林家三兄弟，苏子宣等人,都茫然的瞪大了眼。
<br/><br/>    夜色太黑，河岸边没有灯光,仅凭微弱的月光,黑漆漆的看不清楚。
<br/><br/>    “猛哥,石头,过来一下，帮我抬河蚌。”
<br/><br/>    苏倾落划至岸边，踩着水花站起身来，笑眯眯的招呼两个徒弟。
<br/><br/>    “来了。”
<br/><br/>    王猛和石头齐声答应，淌着水跑上前。
<br/><br/>    “小倾落，我们也来帮你。”
<br/><br/>    林家三兄弟不甘落后，也齐刷刷的跟了过来。
<br/><br/>    这是，河蚌？！
<br/><br/>    来至近前，看清庞然大物，一众少年皆是目瞪口呆，张大了嘴巴，震惊的说不出话来。
<br/><br/>    “水缸大小的河蚌，莫不是成精了吧？”
<br/><br/>    苏子宣听父母说起过，妹妹捞了一个脸盆大小的大河蚌。
<br/><br/>    那个河蚌同眼前的这个比起来，绝对不是一个档次呀。
<br/><br/>    “咱们先把它抬到河滩上去吧，免得又跑了。”
<br/><br/>    林瑾扬被红尾鲤鱼刺激的几乎吐血，脑袋反而清醒了，有了刚才的经验，紧赶着催促大家把河蚌抬离河水。
<br/><br/>    “我喊一二三，咱们一起用力。”
<br/><br/>    林瑾旭撸了撸袖子，准备抬河蚌。
<br/><br/>    “你们都闪开，我一个人就行。”
<br/><br/>    王猛不耐烦的推开一众闲杂人等，弯下腰，在林家两兄弟再一次目瞪口呆的注视下，双臂用力抬起河蚌，举过头顶，一溜小跑冲向河滩。
<br/><br/>    “我哥们天生神力，绝非一般人可比。”
<br/><br/>    林瑾扬臭屁的扬起眉梢，得意的显摆着他和王猛的关系，总算在两个哥哥面前扳回一局。
<br/><br/>    天生神力？！
<br/><br/>    苏家当真是卧虎藏龙呀！
<br/><br/>    一个貌似普通的男孩，也让人不敢小觑。
<br/><br/>    林家两兄弟同时心神一震，看向苏倾落的目光，更加意味深长。
<br/><br/>    有个天生神力的徒弟，他的小师父，又该是何等强悍。<br/><br/>