    
                <br/><br/>    
                第3252章
                
            
            <br/><br/>    
                顿时，一声凄厉惨叫发出。
                
            
            <br/><br/>    
                并且还升腾起了，一股黑烟和一股污浊的臭气。让人感受到，不由得倒吸了一口气。
                
            
            <br/><br/>    
                很快的，那家伙也就是没有了更多的动静。
                
            
            <br/><br/>    
                周元等人，凑过去看了一眼。就发现这个家伙，竟然也是一具干尸。
                
            
            <br/><br/>    
                不过，它却不是身穿铠甲，而是身穿着一套长袍。那长袍看上去，形制古朴而又简约。
                
            
            <br/><br/>    
                一看就知道，应该是非常古老的年代！
                
            
            <br/><br/>    
                看来，这人不是巫师就是文官一类。现在受到了影响，居然也起身攻击众人！
                
            
            <br/><br/>    
                “闯入者，死！”
                
            
            <br/><br/>    
                “杀，杀死这些不速之客！”
                
            
            <br/><br/>    
                但在这时候，就又听到一连串的声音响起。
                
            
            <br/><br/>    
                周元等人，立刻朝着周围看去。就看到剩下来的三个雕像，居然也是相继纷纷炸裂。
                
            
            <br/><br/>    
                随后，从那三尊雕像之中，又跑出来了一些人影。好像是饿虎扑食一样，朝着周元他们这边，狠狠地扑了过来！
                
            
            <br/><br/>    
                “又来？！”
                
            
            <br/><br/>    
                众人大惊。
                
            
            <br/><br/>    
                刚才一个敌人，就足以让他们都感到心惊。
                
            
            <br/><br/>    
                而现在，又冒出来了三个！
                
            
            <br/><br/>    
                这要让他们如何应付？最主要的是，这三个敌人的实力，明显比刚才那个要强大了几分！
                
            
            <br/><br/>    
                难道说，他们要死在这里了吗？但在这时候，只见一道锋芒，从远处射了出来。
                
            
            <br/><br/>    
                伴随而来的声音，是一句震天的断喝：“去死！”
                
            
            <br/><br/>    
                叱啦！
                
            
            <br/><br/>    
                刀茫一闪。
                
            
            <br/><br/>    
                那三道身影，瞬间毙命当场！
                
            
            <br/><br/>    
                是水火二将！
                
            
            <br/><br/>    
                此时，他们已经将剩余的魔兵全部清理。
                
            
            <br/><br/>    
                便是第一时间，朝着这边冲杀了过来，帮助周元他们，解决了眼前的麻烦！
                
            
            <br/><br/>    
                说实话，此时的他们。
                
            
            <br/><br/>    
                一出手来，就已经是让其他的人们，完全脱离了眼下的困境。
                
            
            <br/><br/>    
                毕竟，他们是什么人？那可是强大的九品境界！
                
            
            <br/><br/>    
                有他们在，任何邪祟都不可能有用！
                
            
            <br/><br/>    
                只是一招而已，这三个妖物，就被尽数消灭！
                
            
            <br/><br/>    
                “哈哈，你们来得非常及时啊！”看到他们出现，周元也是哈哈一笑。
                
            
            <br/><br/>    
                不过，若有什么不好的。那就是水火二将，已经在燕南天等人面前现身了。看来这个秘密，是再也隐藏不住了啊！
                
            
            <br/><br/>    
                算了！
                
            
            <br/><br/>    
                藏不住就藏不住！
                
            
            <br/><br/>    
                对于他们来说，相比起别的什么。眼下最为重要的，还是得想办法搞清楚，这古代遗迹之中究竟是发生了什么。
                
            
            <br/><br/>    
                “哼，想不到，你们这些人还有些能耐。”
                
            
            <br/><br/>    
                “居然是可以，将本将军这么多手下，全部消灭！不过，你们也就到此为止了！”
                
            
            <br/><br/>    
                就在这时候，只听得一个声音响起。
                
            
            <br/><br/>    
                这是一个，非常低沉的声音。
                
            
            <br/><br/>    
                幽幽的传递而来，一下子，便给众人带来了相当强悍的气势。
                
            
            <br/><br/>    
                紧接着，只听到轰隆隆一阵巨响。
                
            
            <br/><br/>    
                “大家小心！”周元立刻提醒了一句。
                
            
            <br/><br/>    
                随后，在他们的眼下，赫然是能注意到身下的地面，竟然是一下子碎裂开来。
                
            
            <br/><br/>    
                “快跑！”燕南天惊呼一声。
                
            
            <br/><br/>    
                然后，便转身朝着外面跑去。
                
            
            <br/><br/>    
                但很快的，不仅仅是地面，就连穹顶上的巨石，而不断塌了下来。不一会儿，就将他们的去路，都给完全阻断！
                
            
            <br/><br/>