
“你，没事吧？”<br/><br/>
……<br/><br/>
手合会就这么被毁灭了，数十名精英忍者，五指，以及黑空，都在这一次不那么严谨的讨伐中烟消云散了。<br/><br/>
剩下的本部里估计还是会有不少的底层小怪存在，不过那都不太重要了，没有了头颅，手脚不足为惧。<br/><br/>
再说了，不是还有圣洁会在么。老头子打不过五指，欺负欺负小怪还是可以的。<br/><br/>
博徒被杀之后，托尼长舒了一口气。他虽然没受伤，但不得不说，这一次的战斗，确实是太委屈了一点。<br/><br/>
全程不敢用全力。<br/><br/>
在外面里昂不让他出手，嫌弃他自带灯光音响，达不到“突然袭击”的效果，好吧，托尼信了。<br/><br/>
自己在树林里玩了半天树叶子，结果里昂动手比他动静还大！<br/><br/>
人家找机关，他直接拆房子！<br/><br/>
你管这个叫隐匿？？？？！<br/><br/>
进了地下，托尼就更委屈了。<br/><br/>
刚才是有计划，现在是真的不敢啊！<br/><br/>
要是只有他自己，一挑五也做了，但是带上马特和棍叟，堂堂的钢铁侠就只能做一个大号的格斗机器人了。<br/><br/>
总算是打完了！<br/><br/>
虽然，里昂好像一直在拖时间。<br/><br/>
马特也没有什么过多的想法，无非是一次任务，仅此而已。<br/><br/>
这个时候的马特和手合会之间还没有那么多的恩怨情仇，还不知道自己端了的手合会在原本的某个未来会成为自己的势力，傻孩子一样笑的可开心了。<br/><br/>
里昂，里昂就更没有什么感想了。<br/><br/>
手合会这种普通的黑暗势力，他自己就能搞定，要不是不认识路，找不到地方，就这？<br/><br/>
三天之内杀了五指，骨灰都给它扬了。<br/><br/>
虽然，赚个净化值外快莫名其妙的多了个女儿，确实是有点意想不到哈。<br/><br/>
唯一一个有问题的，是棍叟。<br/><br/>
托尼在觉得太丢人，所以阻止里昂背着个大号洋娃娃到处翻人家口袋，美其名曰：爆装备的时候，这边刚红着脸教训完里昂，回身就看到，马特在微笑，棍叟，好像状态有些不对。<br/><br/>
“你，没事吧？”<br/><br/>
作为一直在战局中的人，托尼当然知道索旺达最后时刻发疯一样的攻击棍叟，甚至还拼掉了里昂一个分身。<br/><br/>
他以为棍叟也被索旺达伤到了什么地方，老头子一直忍着没说，现在才忍不住伤势。<br/><br/>
<br/><br/>
“有什么地方受伤了吗，胳膊？里昂！不要翻了！过来就医。”<br/><br/>
里昂答应了一声，背着大萝莉屁颠屁颠的就过来了。<br/><br/>
“什么玩意，谁要绝育？”<br/><br/>
“你是猫形态的脑子忘了换过来了吗！”<br/><br/>
“呵呵，对不起，我是故意的。”<br/><br/>
“看出来了！怎么样？要给你搬个奖吗！”<br/><br/>
……<br/><br/>
里昂和托尼斗嘴的声音吵醒了沉浸在自己的世界里不能自拔的棍叟。<br/><br/>
“手合会，真的……被消灭了？”<br/><br/>
偏头“看”向还在斗嘴的两个活宝。棍叟有些恍惚的不真实感。<br/><br/>
就靠这么两个逗比？！<br/><br/>
好吧~_~。<br/><br/>
棍叟不得不承认，逗比是逗比，但这不影响人家办实事。<br/><br/>
而且，这两个逗比的实力是真的强！<br/><br/>
里昂就不提了，棍叟现在鼻子还贴着创可贴呢。<br/><br/>
托尼史塔克。<br/><br/>
钢铁侠。<br/><br/>
全程没用任何自己拿手的，最强大的攻击方式，在最不利于自己的场景里对上敌方最强的人，全程不能攻击，只能被动防守，还要保证敌人不能脱离现场。<br/><br/>
就这样，人家还能在照顾自己事情的同时，偶尔抽空帮他和马特一把。<br/><br/>
强，强的不讲道理！<br/><br/>
自己奋斗一生，付出了那么多都没能打败的手合会，在这两个人面前，几乎毫无还手之力。<br/><br/>
果然啊……弱小，就是原罪。<br/><br/>
“我没事，呵，感谢，感谢你们两个，让我这个老瞎子可以放下心事了。”<br/><br/>
棍叟的话让正在斗鸡眼的托尼和里昂暂时放下了关于智商的争执。<br/><br/>
托尼一副死傲娇面孔：“不必客气！”<br/><br/>
里昂从来就不知道客套是什么：“光是口头感谢，你这心也不诚啊！”<br/><br/>
棍叟先是楞了一小下，然后就笑了起来：“可以可以，哈哈哈，我们圣洁会虽然不是什么大组织，可活动经费还是有的。”<br/><br/>
人家真的答应了，里昂又不好意思了：“额……我就是开个玩笑。”<br/><br/>
棍叟看样子心情真的不错，居然也会开玩笑了：“哦，是吗，那就算了。哈哈哈，毕竟，我们的经费也很是紧张呢。”<br/><br/>
里昂：……<br/><br/>
等我有时间给你买本书，书名就叫：《中式沟通：客套》。<br/><br/>
……<br/><br/>
几个人互相确认了一下，基本都没有受伤，本次战斗最大的战损就是托尼的战甲被亚历珊德拉打坏了肩甲的一部分。<br/><br/>
提到这托尼就更生气了，在大家都走出教堂的时候，直接升空，对着废弃的教堂就是一顿输出！<br/><br/>
里昂也不甘示弱，跟着升起来，放了几个灵丸，权当练技能了。<br/><br/>
就是马特和棍叟一人手里拎着个棍子，多少有点尴尬。<br/><br/>
会开炮了不起啊！没有不也活着！<br/><br/>
从天上落下来，托尼的心情好了很多，总算是报了不能火力全开的仇。<br/><br/>
侧身看向跟着他一起降落的里昂，托尼发现里昂这时候还一直背着那个酒红头发的小姑娘，就问了一句。<br/><br/>
“这个小姑娘，是什么人啊？”<br/><br/>
托尼刚才在底下就问了一次了，不过里昂告诉他这不是一时半刻能解释的清楚的事情，托尼也就没问太多。<br/><br/>
现在事情已经解决了，托尼看到里昂还背着小姑娘，很在意很小心的样子，说实话，托尼第一次看到里昂这种表现。<br/><br/>
就挺违和的。<br/><br/>
不是他的风格。<br/><br/>
“哦，她啊，就是黑空啊，哈哈哈哈哈，嗯，现在是我女儿。”<br/><br/>
托尼：……<br/><br/>
马特：……<br/><br/>
棍叟：……<br/><br/>
……<br/><br/>
“你说什么？她是……她是黑空？！”<br/><br/>
最激动的当然无疑是棍叟。<br/><br/>
看着老头子把盲杖捏的嘎吱嘎吱响就知道他现在情绪有多激动了。<br/><br/>
“放松！放松啦~”<br/><br/>
里昂还是大大咧咧的样子。还劝棍叟说道：“我知道她是黑空，你上次杀掉的黑空，估计就是这么个状态吧。不能说你做的不对，不过，你的做法，确实不是做好的做法。”<br/><br/>
接下来，里昂就把整个的过程和自己对黑空的了解全都跟他们三个说了一遍。<br/><br/>
说完了，棍叟沉吟不语，末了，问道：“难道，是我做错了吗。”<br/><br/>
“那倒不是，当初你要是像我这样想着把还没被洗脑的黑空带走，估计你自己也被手合会留下了，具体情况具体处理。”<br/><br/>
棍叟沉默不语。<br/><br/>
里昂拍了拍他的肩膀，道：“那不是你的错，如果你不那么做，天知道手合会会亵渎亡灵到什么程度，利用那个女孩做多少坏事。”<br/><br/>
棍叟回以微笑：“我知道。”<br/><br/>
他回头“望”向已经倒塌的教堂，腐朽的十字架上落满了灰尘。<br/><br/>
“我知道……”<br/><br/>
他喃喃自语到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694397"&nbsp;&nbsp;chaptername="七十三、我知道">加入书签</a>
</div>
