
但车马驶出门并没有就顺利的去望春园。<br/><br/>
京城戒严了。<br/><br/>
大街上的人马车都被驱赶，而且恰好是通往望春园的路上。<br/><br/>
楚昭和楚棠的马车被赶到巷子里，小巷子里车马人挤得水泄不通。<br/><br/>
“这是怎么回事啊？”楚棠新的贴身婢女，坐在车前焦急问。<br/><br/>
阿乐跳下车到处挤了一圈回来了。<br/><br/>
“是太子出行。”她说，“太子带了好多人，太子妃，小殿下，都出来了。”<br/><br/>
楚昭忙问：“去哪里？望春园吗？”<br/><br/>
那一世太子可没有去。<br/><br/>
如果去望春园，三皇子会不会关门杀人？而且太子妃小殿下也都在，正好可以一锅端，但又不可能，望春园乱哄哄那么多人——<br/><br/>
阿乐摇头：“不是，是去狩猎，或者是比武吧，好多兵马，还有好多骑射官。”<br/><br/>
旁边有热心的路人补充：“不仅如此，还一路吆喝，说有大力者，好骑射者，都可以来猎苑一比高下，获胜可以得到太子赐官。”<br/><br/>
比试得胜就可以当官，这可比三皇子文会要厉害。<br/><br/>
读书人奔赴文会，求一鸣天下，也更多的是为了加官进爵。<br/><br/>
太子这样，真是给三皇子添堵啊，堵路还堵心。<br/><br/>
那一世并没有这种事，也没发现太子气势非凡，或许那一世没有注意。<br/><br/>
去狩猎的话，安全吗？<br/><br/>
但——楚昭又苦笑，在家里就安全吗？太子那一世是在东宫被屠杀的。<br/><br/>
“阿昭，你在想什么？”楚棠问。<br/><br/>
楚昭思绪被打断，看向坐在一旁的楚棠。<br/><br/>
楚棠盯着她的脸仔细的看：“是有什么不妥吗？要不我还是别去了吧。”<br/><br/>
楚昭噗嗤笑了：“光天化日，朗朗乾坤，如此盛事，三皇子比你更怕不妥呢。”说罢挽着楚棠的手，吩咐车夫，“一旦通行就立刻出发。”<br/><br/>
太子的仪仗车队人马煊赫而过之后，被堵着的人们终于能出行了，结果因为人车马太多，在望春园外又堵了好一会儿。<br/><br/>
齐乐云在一旁的车上，掀着车帘摇着扇子，满头的珠翠一起摇晃：“这算不算是三皇子开局不顺啊？”<br/><br/>
旁边车上的女孩儿提醒她：“别乱说话。”<br/><br/>
齐乐云却不怕：“又不是我让开局不顺的。”<br/><br/>
正说笑着，路终于通了，禁卫内侍们来引路安置车马，诸人也不敢再随意说笑，乱中有序的进了望春园。<br/><br/>
进去了才发现，文会的开幕氛围并没有因为太子出行堵路受影响，因为三皇子把一座殿的书架打开了，所有人都可以进去翻阅。<br/><br/>
这可是皇室藏书，许多孤本，不管是读书人还是看热闹的人，没有人能抵得这种诱惑，纷纷涌入殿内，徜徉在书海，哪里还会因为开幕被耽搁而焦虑，恨不得这路多堵一会儿，人们都晚来一会儿。<br/><br/>
书籍抚平了先到人们的焦虑，增加了晚到来人们的忧心，望春园的氛围欢悦又平和。<br/><br/>
<br/><br/>
“三皇子还挺厉害的。”齐乐云跟女孩儿们交头接耳。<br/><br/>
三皇子当然厉害，太子都能死在他手里，楚昭心想，没有跟女孩儿们讨论这个，这种厉害令人厌恶！<br/><br/>
楚昭视线四下看，忽的看到一个熟悉的身影。<br/><br/>
“谢三公子。”她忙喊道。<br/><br/>
花径上锦衣公子转过身，看着女孩儿，微微一笑，让路边盛开的夏花顿时失色。<br/><br/>
齐乐云等女孩儿看呆了，回过神楚昭已经跑过去，再见谢燕芳对身边的几人施礼抱歉，然后带着楚昭走开了——<br/><br/>
齐乐云气得跺脚：“楚昭也太吃独食了吧！都是好姐妹，一点都不想着姐妹们。”<br/><br/>
另个一女孩儿也不满点头：“她以后嫁进谢家，咱们也沾不了光，不能随时见谢三公子。”<br/><br/>
其他的女孩儿听到前一句还好，听到后一句有些莫名其妙，怎么就嫁进谢家了？<br/><br/>
“是谢三公子看上她？”“怎么可能！是那个，那个谁？”“谢燕来。”“谢燕来，你竟然记得名字。”“谣言该不会是真的吧？”“不可能，肯定是她借机接近谢三公子。”<br/><br/>
女孩子儿们议论纷纷，齐乐云和另外两个女孩儿不说话，神情带着些许高深莫测。<br/><br/>
如果是以前，她们也会这样想，但见过穿着衣服，不是，正常世家公子打扮的谢燕来后，已经改变了。<br/><br/>
现在话也可以这样说，楚昭接近谢三公子，也可能是为了谢燕来。<br/><br/>
.......<br/><br/>
.......<br/><br/>
“谢燕来没来吧？”<br/><br/>
楚昭往四周看了看，问谢燕芳。<br/><br/>
“我昨天看到他在街上乱走了。”<br/><br/>
谢燕芳摇头：“没有来，不过他去禁卫营当差了。”<br/><br/>
说了这句话，看到女孩儿眼瞪圆。<br/><br/>
他笑了笑，主动说：“我劝过他，他不听，说在家里躺着不痛快，要亲自去人前，看看谁取笑他。”<br/><br/>
当着他的面谁还敢取笑他，不管怎么说，也是谢家子的身份，想到原本想背后议论嘲笑他的人，此时此刻只能憋着，说不定还要捏着鼻子假关心谢燕来的伤——<br/><br/>
让别人不痛快，就是他喜欢做的事。<br/><br/>
楚昭一笑，丢开谢燕来：“三公子，你怎么来了？”<br/><br/>
谢燕芳笑了笑，他站在面前，她先问的却是别人，然后才问他——<br/><br/>
女孩儿的神情郑重又担忧焦急。<br/><br/>
“你现在应该守着太子啊，太子一个人出去，多危险啊。”<br/><br/>
谢燕芳当然知道，她也知道太子不会是一个人出去的，太子身边那么多人，护卫，师傅，力官，杨氏的人，皇帝也派了人跟着——<br/><br/>
她这句话的意思是，在她眼里，真正厉害的，能保护太子的，只有他一人。<br/><br/>
他从小到大是被夸赞簇拥长大的，但此时此刻看着女孩儿认真的眼神，还是忍不住展颜一笑。<br/><br/>
他收起了笑，靠近她，低声说：“太子那边有足够的人手警戒，而我来这里，就是为了亲自盯着三皇子，有我盯着他，他的一举一动有任何异样都能察觉，不止是他，整个望春园，赵氏，我都让人盯着。”<br/><br/>
他看着楚昭。<br/><br/>
“请阿昭小姐放心。”<br/><br/>
由谢狼盯着三皇子这头猛兽，她的确放心了，楚昭一笑，点点头。<br/><br/>
女孩儿如同卸下重担，开心四溢，谢燕芳忍不住再跟着一笑，这么开心啊，那就让她更开心一些。<br/><br/>
“阿昭小姐。”他说，“你父亲的人已经到了京城了。”<br/><br/>
父亲的人？楚昭一楞，一惊，紧张问：“谁？出什么事了？”<br/><br/>
“你放心，你父亲还好，不是他的事。”谢燕芳忙安抚，太子说过，楚岺命不久矣，那这女孩儿肯定也知道——<br/><br/>
别吓到她。<br/><br/>
适才女孩儿的脸色一瞬间苍白，还喃喃一句，时候没到啊——不知是什么意思。<br/><br/>
“是一位姓钟的副将，进京替你父亲上奏的。”谢燕芳继续安抚，“然后，接你回家。”<br/><br/>
楚昭一瞬间停下呼吸，她都能感受到自己眼里如同烟花炸裂，又如同江河决堤。<br/><br/>
“真的吗？”她大声问，一双眼盯着谢燕芳，宛如他一句话能决定她的生死。<br/><br/>
谢燕芳的声音都变得轻柔，唯恐吹坏了眼前的女孩儿。<br/><br/>
“是真的，他们此时落脚京营，我的人亲自接的他们，他们也知道你参加文会，还说要来看。”<br/><br/>
他说到这里，轻声唤女孩儿的名字。<br/><br/>
“阿昭，如果你想立刻马上见到他们，我就把他们现在接进来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69298422"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;入园">加入书签</a>
</div>
