    
        <br/><br/>    “再往前走上一段距离就可以了。”护工见傅凉渊没有说话，也没有继续往下说，而是带领着傅凉渊前行。
<br/><br/>    在经过一道长长的檐廊时，傅凉渊忽然顿住脚步。
<br/><br/>    那是一个女人。
<br/><br/>    女人坐在落地窗前，身上穿着一身白色连衣裙。
<br/><br/>    她的面前摆放着一张桌子，此时，窗外的阳光打在她被长发遮掩了大半的侧脸上，让她带着些许岁月的脸上，带着浓浓的暖意。
<br/><br/>    女人纤长白皙的手指，端起茶杯。
<br/><br/>    这一刻，她周身萦绕着的气息宁静，气质更是优雅出尘！
<br/><br/>    护工注意到傅凉渊停下脚步，笑着道：“白女士没有生病时，真的像从电视里走出来的大家闺秀！您也放心，她啊，最近病情稳定着呢！”
<br/><br/>    “嗯。”
<br/><br/>    傅凉渊点了点头，跟随着护工前行。
<br/><br/>    疗养院里的病房都是单独划分开的独栋一层小别墅，也是以，被带到这边时，傅凉渊看到女人时，隐隐就有了猜测。
<br/><br/>    如今听到护工的话，心里多少有些惊讶。
<br/><br/>    白梦溪，看起来确实很正常！
<br/><br/>    ……
<br/><br/>    病房内，白梦溪坐在落地窗前，端起茶壶。
<br/><br/>    听到身后响起脚步声时，她头也没回，语气温和又平静：“把东西放下吧。”
<br/><br/>    话语落下，却没有任何的声音。
<br/><br/>    白梦溪微微蹙起眉头，回过头。
<br/><br/>    也是这一个转头，站在病房内的傅凉渊才清楚地看到，白梦溪整张脸都已经瘦的脸颊都削了下去！
<br/><br/>    他神色一怔。
<br/><br/>    却在这时，惊变忽生！
<br/><br/>    刚才还是周身平和而冷静的白梦溪，在转头对上傅凉渊的那一瞬，面色倏然一变，凹进去的脸颊几乎都要蜷成一团！
<br/><br/>    她狰狞地看向傅凉渊，倏然把手中的茶壶，狠狠地摔在了地上！
<br/><br/>    啪！
<br/><br/>    特殊材料制作、没有任何杀伤力的塑胶茶壶摔在地上，咕噜了几圈，滚到傅凉渊的脚前，里面的茶叶茶水一路溅出，打湿了傅凉渊的皮鞋表面，沾上了细微零碎的茶渣！
<br/><br/>    “是你！”
<br/><br/>    白梦溪猛然从位置上站了起来。
<br/><br/>    她赤着脚，疯了似的踩过地面上仍旧滚烫得冒着热气的茶水，仿佛没有感受到任何的疼痛，冲向傅凉渊时，身上的白裙往后掠掠作响，如同行走的骨架！
<br/><br/>    在冲到傅凉渊的面前时，她一下掐住了为傅凉渊的脖颈！
<br/><br/>    手背上，青筋暴起！
<br/><br/>    “是不是你！”
<br/><br/>    “唐眠是不是嫁给你了！”
<br/><br/>    意外来的猝不及防，傅凉渊被掐得脖颈生疼，垂着眼眸，却能够清楚地看到白梦溪凹陷进去的眼里带着熊熊的怒火！
<br/><br/>    他往后趔趄一步，稳稳地站住身形，面色未变：“是，妈，我是……”
<br/><br/>    白梦溪的眼珠猛地往外一突，气的浑身都在打颤，神色更加狰狞，手上的力度倏然加重！
<br/><br/>    “都是你！！”
<br/><br/>    “唐眠小时候那么听我的话，可都是因为你，她才会背叛我的！”
<br/><br/>    “她居然嫁给了你！”
<br/><br/>    傅凉渊心头微微一颤，垂眸看向白梦溪时，一字一句地道：“不管是你，还是唐眠，都遭受到严重的家庭暴力！”
<br/><br/>    “难道你想让她长大，成为杀人犯的女儿吗？”
<br/><br/>    “你想彻底毁了唐眠吗！”        <br/><br/>