    
<br/><br/>    .
<br/><br/>    成功告白，两个人的关系就更加亲密了起来。
<br/><br/>    而傅司衍很多时候明明想要碰触钟小术，比如抱一抱牵个手什么的，但是总是傲娇别扭，最后还是钟小术主动的。
<br/><br/>    周末，钟小术很早就起来了，一起床就是奔向一楼的厨房。
<br/><br/>    “阿姨，今天早上吃什么？”
<br/><br/>    钟小术已经完全是一个吃货属性了，而且家里做饭的乔阿姨的厨艺真的没话说。
<br/><br/>    乔阿姨已经做好了早饭了：“是瘦肉粥，还有奶黄包。”
<br/><br/>    “我帮你端出去。”钟小术端着煮粥的锅就出去了，猴急的不行。
<br/><br/>    公子：“瞧一瞧你这个没有出息的样子。”
<br/><br/>    “要出息干什么？出息又不能吃。”钟小术无所谓的说道。
<br/><br/>    公子还好意思说她没出息，公子嘴巴馋起来的时候才是真的没有出息呢。
<br/><br/>    小奶音撒娇，作为一个男孩子它为了一口吃的能撒娇一晚上。
<br/><br/>    傅司衍下楼就看见钟小术在大快朵颐的吃着东西，他都走到了她面前，钟小术都没有注意到他。
<br/><br/>    他眉头微微一蹙，这食物就这么好吃？连他来了都没有注意到，难道他都没有食物有吸引力？
<br/><br/>    “嗯哼。”傅司衍不经意的发出一点声响。
<br/><br/>    对面的钟小术丝毫没有反应，继续吃。
<br/><br/>    傅司衍眼神冷了一个度，坐下拿了一个奶黄包吃了一口：“有这么好吃吗？”
<br/><br/>    “有啊，很好吃啊，瘦肉粥特别香，奶黄包甜甜的。”
<br/><br/>    钟小术真的被馋怕了，以前不能吃东西的时候，每次傅司衍吃饭她都是避开来的。
<br/><br/>    她本来就挺喜欢吃的，越是经历过不能吃东西的时候，现在就越是爱吃了。
<br/><br/>    “你说话的时候能不能抬头看着我啊，说话不看人是没有礼貌的，你不知道吗？”傅司衍不耐烦的说道。
<br/><br/>    钟小术终于抬头看他了，说：“现在看着你说话了。”
<br/><br/>    说完话，立刻低头，眼里又只有食物了。
<br/><br/>    傅司衍极其不爽了，伸出手臂，直接把钟小术面前的粥给端到了自己面前，把奶黄包也移开来了。
<br/><br/>    “你干什么，我还没有吃完呢。”钟小术委屈的说道：“傅司衍，你不能饿着我啊，我现在可是需要像人类一样吃东西，要不然我会生病的。”
<br/><br/>    仿真器官，可不仅仅是外表和功能仿真，这性质都和人类器官一样的。
<br/><br/>    比如钟小术不吃东西，会得胃病，不吃有营养的东西甚至会器官衰竭的。
<br/><br/>    傅司衍眸色微微浮动，他拿起钟小术的勺子，勺起瘦肉粥直接送到了钟小术的嘴边：“吃吧。”
<br/><br/>    钟小术一口含住，边吃边挑眉道：“我还以为你要把吃的拿走，原来是要喂我啊。”
<br/><br/>    “对啊，本少爷喂你，感动不？”
<br/><br/>    “感动，你是我男朋友，喂我吃东西可真有情调啊。”钟小术吃完了嘴巴里东西，继续张嘴巴，等待投喂的样子。
<br/><br/>    傅司衍突然发现，自己喂她吃东西，她的目光就不完全是在食物身上了，嗯，很好。
<br/><br/>    他心情很好的喂着钟小术，然后说道：“以后一日三餐我喂你好不好？”
<br/><br/>    “咳咳咳......不要。”钟小术直接被粥给呛到了。
<br/><br/>    “为什么不要？我决定了，以后一日三餐我都亲自喂你吃。”
<br/><br/>    说不要他就偏要！
<br/><br/>    喂钟小术吃饭，省的每次吃饭的时候，钟小术眼里就只有食物，连他这么一个大帅哥都不注意了。
<br/><br/>    听说过男的因为女朋友看别的男人而吃醋，傅司衍就悲催了，吃味的对象是女朋友面前的食物。
<br/><br/>    钟小术咀嚼完食物，喝了一口水后，说：“一日三餐被你喂着，你还吃饭吗？你不嫌弃麻烦腻歪啊，还有被人看见不好啊。”
<br/><br/>    在家里有齐叔在，在学校中午吃饭在私人休息室，但是赵玠每次都是会一起蹭饭的。
<br/><br/>    钟小术脸皮厚，但是每天被人看着傅司衍喂她，她还是不习惯的。
<br/><br/>    傅司衍：“我边喂你我自己也可以边吃啊，我不嫌弃麻烦，腻歪吗？我绝对挺好的啊，你不想被人看见，那么以后吃饭就我们两个嘛。”
<br/><br/>    钟小术捂住耳朵：“我不听，我不听，不要就是不要。”
<br/><br/>    “很好，不要我喂的话，你就别吃了。”傅司衍狡猾的笑着。
<br/><br/>    钟小术睁大了眼睛，直愣愣的看着他：“我不行你真的不给我吃。”
<br/><br/>    “会给你吃，前提是我亲自喂，别这么委屈受欺负了一眼的看着我，我可没有饿着你，是你自己选择不吃的。”傅司衍用勺子搅拌着瘦肉粥。
<br/><br/>    钟小术无语了，委屈也不是，生气也不是。
<br/><br/>    傅衍司自己慢悠悠的吃起了东西，钟小术就坐在对面干看着。
<br/><br/>    越看越嘴馋，钟小术感觉自己的肚子在叫啊。
<br/><br/>    “傅司衍，我身体可是‘真器官’，不吃会饿的啊。”
<br/><br/>    傅司衍狐狸一般的笑容，他用勺子勺起粥递过去：“那你吃呀。”
<br/><br/>    会饿就吃啊，吃他喂的。
<br/><br/>    钟小术看着面前香喷喷的粥，最后还是没出息的吃了：“好吧，我吃了，你说你要喂我的，那么我饿了你要随时投喂，晚了我就掀桌！”
<br/><br/>    要喂是不是？我让你喂个够，钟小术绝对就傅司衍这个性格，不出半个月就嫌累和麻烦了。
<br/><br/>    但是出乎意料，傅司衍就这么一日三餐还带零食的投喂钟小术，丝毫不嫌累，还越来越乐在其中。
<br/><br/>    而钟小术也是，越来越适应，越来越懒了，她变成了饭来张口的性格了。
<br/><br/>    “傅司衍，你把我养废了，都不会自己吃饭了。”
<br/><br/>    “挺好的。”
<br/><br/>    空间里的公子哭了：“我讨厌反派！就是因为他喂你，你都没有机会拿吃的给我吃了，说好的你可以吃东西了就给我带东西吃的，现在都泡汤了，我讨厌这个反派，呜哇.......”
<br/><br/>    钟小术没忍住噗嗤的笑出了声。
<br/><br/>    傅司衍刚刚好装备喂到钟小术嘴边的勺子收了回去：“吃饭就吃饭，突然笑什么？”
<br/><br/>    “没笑什么。”钟小术一本正经。
<br/><br/>    “我都听见你笑了，你是不是心里在想着那个男生，还想着想着就忍不住笑出声？”傅司衍问道。
<br/><br/>    他的占有欲真的很强啊，钟小术解释了半天，证明自己真的没有想别的男人。
<br/><br/>    已经连续一个月多没有见过博士了，钟小术这一天天黑，就直接守在了楼梯口，听见声音立刻跑上楼。
<br/><br/>    果然看见了穿着白衬衫戴着眼镜的男人，傅博士看见钟小术就是微笑点头了一下，然后准备进书房。
<br/><br/>    钟小术快步过去挡住了他的路：“博士，你最近在刻意躲着我？”<br/><br/>