
“你怎么就知道，悠悠跑不赢？”<br/><br/>
顾柏旸冷冷问杜高。<br/><br/>
杜高张了张嘴，明显有诸多理由可以摆出来，可最后，居然说：“谁说她不会赢？”<br/><br/>
接着就给路悠悠打气：“我相信，你肯定会赢，全班同学都相信！”<br/><br/>
说完看向身后全班同学！<br/><br/>
全班同学：……<br/><br/>
我们没说过。<br/><br/>
我们不相信。<br/><br/>
看着他们望天的望天，看地的看地，装着忙碌的继续忙碌，不知道为什么，路悠悠就觉得好笑，扑哧一声，笑出来，抬起肉爪子，拍拍杜高的肩，跟他商量：“咱们打个赌吧？”<br/><br/>
<br/><br/>
“打赌？”<br/><br/>
“昂，我说，我一定能拿长跑第一，但我赢了，你要答应我一件事。”<br/><br/>
“我？”杜高瞪眼指着自己，又装模作样连连后退：“路悠悠，你可别跟我表白啊，我，我还没准备谈对象呢！”<br/><br/>
同学们哈哈大笑，呦呦的怪叫着起哄。<br/><br/>
路悠悠也没在意，笑着摇摇头：“我才不谈对象呢，我要好好学习。所以杜高，如果我赢了，你要答应我，以后，再也不许欺负班里其他同学，包括我，包括顾柏旸，行不？”<br/><br/>
“我欺负人了？”杜高下意识瞪眼睛看众同学。<br/><br/>
结果，同学们继续望天看地，就是不看他！<br/><br/>
杜高没意思了，挠挠后脑勺：“老子从来不欺负人，顶多算是行侠仗义，浪荡不羁，不过你都说出来了，老子答应你，你要是真赢了，老子至少保证，以后绝对不当第一个动手的，怎么样，路悠悠，够给你面子吧？”<br/><br/>
“够！”<br/><br/>
路悠悠爽快说完，就听到那边已经在宣布开始准备比赛的项目。<br/><br/>
足球和篮球都是大项目，下午才开始，上午则是诸如长跑、短跑、接力跑、跳高、跳远、铅球、仰卧起坐这些小项目。<br/><br/>
基本上，除了接力跑和长跑，所有项目都是一起开始，路悠悠还报了铅球，所以立刻就去铅球场地，准备参加比赛。<br/><br/>
顾柏旸则瘸着腿，也去了不远处的仰卧起坐赛场。<br/><br/>
他在第二轮，路悠悠第一轮，两人远远站着，对视一眼，路悠悠就从他眼里看到两个字：加油！<br/><br/>
“你也加油！”她用嘴型告诉他。<br/><br/>
铅球比赛，是以扔出铅球的远近来评判的，对非专业高中生来说，一般裁判都不会有更高的要求，所以比赛节奏很快。<br/><br/>
一人有三次机会，路悠悠前面的，都是几个人高马大，看着就结实的女生，扔出的成绩也就很不错，到她的时候，裁判老师眼神就有些懒散。<br/><br/>
看路悠悠那松垮垮的校服就知道，这是被‘强征’上来的选手，虚胖，未必有力气。<br/><br/>
可当路悠悠举起铅球，以相当标准的姿势几下助跑冲到线前，迅速推出铅球的时候，老师就忍不住集中精力，看向被她扔出的球。<br/><br/>
果然，那颗球飞出去，砰的一声，砸在了比前面两个女生远了足有两米多的地方，还深深砸出个坑！<br/><br/>
这力气，可够大啊！<br/><br/>
测量老师迅速报出成绩：“12.2米！”<br/><br/>
站在旁边等着比赛的学生们都有些震惊的发出一声惊呼：“这么远！”<br/><br/>
连同那边，等着比赛的顾柏旸都忍不伸长脖子，看过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212378"&nbsp;&nbsp;chaptername="第五十四章：够面子">加入书签</a>
</div>
