    韩风冷声道：“尔等在内谋逆，食君之禄却不思忠君报国，你们才是千古罪人！”
<br/><br/>    “别废话了，擒贼先擒王！”
<br/><br/>    顾陌大喝了一声，持刀就冲了出去。
<br/><br/>    就在那一瞬间，
<br/><br/>    他启动了系统页面，
<br/><br/>    “消耗10000法则碎片”
<br/><br/>    “不死天刀（天阶禁术）升级至小成级”
<br/><br/>    顾陌冲出那一瞬间，
<br/><br/>    韩风眼中闪过一丝凌厉，快速出枪，冷声道：“小子，我大禹内乱的一切源头都在于你，只要你死了，我大禹便可安稳！”
<br/><br/>    那一瞬间，他枪出如龙，
<br/><br/>    刹那之间，规则之力出现，
<br/><br/>    那是超越了玄阶禁术斩天拔刀术的规则，
<br/><br/>    比顾陌那斩天一刀更强，
<br/><br/>    那一枪出来，有移山搬海之神通力量，厚重石板地面上撕扯出大片的屋脊和树木，那是真的移山填海，
<br/><br/>    这一枪出来，滚滚而流的枪影，大地之上连带墙砰然碎裂，灰尘四溅，飘散在夜幕之中！
<br/><br/>    这是地阶禁术，
<br/><br/>    是韩风最强的杀招，
<br/><br/>    他以二境天尊的修为，使出最强的杀招，
<br/><br/>    力求的就是一招杀死顾陌这个在他看来的祸乱源头，
<br/><br/>    所谓的气运之子，
<br/><br/>    所谓的禹国希望，
<br/><br/>    正因为有着这个人旳存在，才导致禹国出现在求死派，要拉着整个禹国堵在一个不知所谓的气运之子身上，
<br/><br/>    他，该死！
<br/><br/>    ……
<br/><br/>    “顾兄弟，别冲动，快退……”
<br/><br/>    那一瞬间，白奉朝脸色大变，
<br/><br/>    他与韩风交手这么久，很清楚韩风的实力，天尊之中都算是顶尖的，虽然他知道顾陌是可以越阶杀敌的天纵之才，
<br/><br/>    但是，
<br/><br/>    两人得差距太大了！
<br/><br/>    同一时间，
<br/><br/>    白草和柳先生都急了，但是，连白奉朝都没时间赶过去营救，更何况他们两人，
<br/><br/>    只能眼睁睁看着顾陌迎上了那一枪。
<br/><br/>    但是，
<br/><br/>    就在那一瞬间，
<br/><br/>    顾陌也挥刀了，
<br/><br/>    鸿鸣刀绽放出绚烂光明。
<br/><br/>    像是升起了一轮明月，向四面八方潮水一般涌去，照彻天地，混乱斑驳的夜色，突然就明亮了几分。
<br/><br/>    刀出之后，
<br/><br/>    很不讲道理的一抹刀光刹那降临，
<br/><br/>    是真的不讲道理，
<br/><br/>    那一刀砍得迎面涌来的枪势四溅散开，顾陌就这么逆流向前，势如破竹。
<br/><br/>    那一枪，如同大日，
<br/><br/>    那一刀，如同明月，
<br/><br/>    好似日月争辉，苍天在上。
<br/><br/>    明明太阳更大，
<br/><br/>    可那月亮就是那么倔强，非要与太阳争一争，
<br/><br/>    然后，就去了，
<br/><br/>    再然后，被剧烈的太阳给蒸发了，
<br/><br/>    但是，
<br/><br/>    太阳却也在刹那之间失去了光泽，
<br/><br/>    没有强者战斗该有的惊天动地的轰鸣，
<br/><br/>    反而像是自然浮沉，
<br/><br/>    平平淡淡的，
<br/><br/>    顾陌和韩风都在那一瞬间身体倒退，
<br/><br/>    顾陌嘴里喷出来一口鲜血，
<br/><br/>    手中的鸿鸣刀发出哀鸣，嗡嗡作响，他身上的衣衫也崩碎了很多，脚上的鞋子在与地面猛烈摩擦时擦出了一缕缕火花，弥漫出一股烧焦的味道。
<br/><br/>    反观韩风虽然也有一些狼狈，刀只是脸色苍白，显得风轻云淡，脸上还带着淡定的笑容，轻声道：“不差，你叫顾陌是吧，不错，就凭你今天这一刀，我杀不了你，今天这件事情就到此为止！”
<br/><br/>    说罢，
<br/><br/>    韩风微微一招手，依旧是云淡风轻道：“撤吧！”
<br/><br/>    韩风手下的人以及韩林都有些诧异，却没有人反对，都立马准备撤离。
<br/><br/>    见到这一幕，
<br/><br/>    白奉朝等人都松了一口气，
<br/><br/>    他们是真的打不起了，韩风能退是最好的结局。
<br/><br/>    然而，就在这时，
<br/><br/>    顾陌却擦了擦嘴角的血迹，冷笑道：“韩风，你装什么逼呢？接我这一刀，不轻松吧，你还挥得动枪吗？”
<br/><br/>    顾陌这话一出口，
<br/><br/>    正一脸风轻云淡的准备撤走的韩风突然一口鲜血狂喷出来，胸口有血迹瞬间浸透出来，然后一把抓起韩林，用力一扔，大吼道：“带韩林跑！”
<br/><br/>    这突如其来的变故，让当场所有人都惊住了。
<br/><br/>    韩风突然直接用力将手中的长枪朝着顾陌丢了过去，
<br/><br/>    军中那位尊者反应迅速，猛然挥出一刀，霎时间，刀气弥漫，长街破碎，一栋栋建筑破碎坍塌，然后他冲天而起，抓着韩林就快速逃走。
<br/><br/>    “想走！”
<br/><br/>    顾陌冷哼一声，手指并剑，一道法诀打出去，
<br/><br/>    霎时间，轩辕剑横空出世，
<br/><br/>    一剑破空，刹那之间，无数飞剑宛若一片流星雨横空，从天而降，砸落向大地，绚丽而又惊人，场面有些大，让这红褐色的地面千疮百孔。
<br/><br/>    那位二境尊者慌忙祭出法器，仿佛一个巨大的轮盘一样抵挡那些剑雨，
<br/><br/>    然而，轩辕剑落下，
<br/><br/>    巨大的力量，直接压着那尊者和韩林落了下来，砸在地上，“轰隆”一声，出现一个巨大的坑，那位尊者挡在韩风面前，直接被轩辕剑洞穿，失去了生机。
<br/><br/>    而那个韩林则生死不知的躺在那坑里，一动不动。
<br/><br/>    见此一幕，
<br/><br/>    韩风身上出现一道道伤口，鲜血淋漓，他咬着牙冲在漫天废墟里，朝着顾陌猛然一拳砸出。
<br/><br/>    长枪再前，
<br/><br/>    穿透一块块飞起来的石砖刺向顾陌，
<br/><br/>    顾陌竖起手中鸿鸣刀，
<br/><br/>    枪头破碎，从中间裂开一个缺口，直接分裂城两半飞射两边。
<br/><br/>    紧随其后，
<br/><br/>    韩风侧身一拳砸了过来，
<br/><br/>    朝着顾陌脑袋而来。
<br/><br/>    顾陌反手挥刀，
<br/><br/>    “嘭”的一声，
<br/><br/>    拳头砸在刀身上，巨大的力量传递出来，
<br/><br/>    顾陌手臂一抖，鸿鸣刀飞了出去。
<br/><br/>    韩风紧接着又一拳砸来，
<br/><br/>    顾陌微微后退一步，五指张开成掌，接住韩风的拳头，身体凌空后退，缓缓落下，又后退了几步，手臂微动，往左边卸力，
<br/><br/>    韩风身体前倾，
<br/><br/>    顾陌弯腿，膝盖顶在韩风的胸膛。
<br/><br/>    “咔嚓”一声，
<br/><br/>    骨头碎裂声传来，整个人腾空而起，
<br/><br/>    但他的拳头却被顾陌紧紧抓住，用力一扯，
<br/><br/>    腾空而起的韩风被拽了下来，砸在地上。
<br/><br/>    顾陌用力一捏拳头，一拳砸了下去。
<br/><br/>    “嘭”
<br/><br/>    一拳落下，
<br/><br/>    韩风胸口下陷，
<br/><br/>    “去尼玛的攘外必先安内！”
<br/><br/>    顾陌怒吼一声。
<br/><br/>    “嘭”“嘭”“嘭”
<br/><br/>    连续几拳砸下，砸在同一个位置，
<br/><br/>    当最后一拳落下时，
<br/><br/>    韩风的胸口已经被穿透，顾陌的拳头都直接砸到了石板上，再取出来时，连通着粉碎的心脏都一起扯了出来。
<br/><br/>    韩风的双手颓然的落在地上，
<br/><br/>    苍白的脸上带着一缕缕血迹，微微扭头望向白奉朝，微微张嘴，一股猛烈的鲜血涌了出来，他气若游丝的发出声音：
<br/><br/>    “呃……呃……白奉朝……放过我儿子！”
<br/><br/>    白奉朝脸色阴沉，有些纠结。
<br/><br/>    韩风撑着最后一口气，说道：“你我之间的争斗，不是恩怨，而是政见不同，虽然我今天输了，但我并不觉得我错了，
<br/><br/>    大禹……大禹不能寄托在……一個……所谓的……气运之子……国主……的曲线救国路线……没有错，我们并没有背叛大禹，我们只是想以最小的牺牲保全实力……”
<br/><br/>    就在这时，
<br/><br/>    顾陌一把抓起韩林来到韩风面前，在韩风惊慌的目光中，一巴掌将韩林的脑袋拍碎，然后一脚踏在韩风脑袋上，顿时，头颅炸裂。
<br/><br/>    “恭喜宿主，成功击杀敌人”
<br/><br/>    “获得法则碎片+30000”
<br/><br/>    白奉朝楞楞的看着这一幕，长叹了一口气，说道：“顾兄弟，你……唉，我与韩风同朝为官数十年，他其实对大禹很忠，只是政见不一样……”
<br/><br/>    “可拉倒吧，”顾陌冷笑道：“在国难当头，不思抵挡敌军，却吼着攘外必先安内，还割地赔款求和，这种人，你说他忠？
<br/><br/>    还曲线救国，这真的是我听过最恶心的话，贪生怕死就是贪生怕死，什么曲线救国，这种人骨头软了，还觉得其他骨头硬的人是错的，他或许自己都觉得自己是大义凛然！
<br/><br/>    虽然我对于这个世界没有归属感，但是我知道一句话，骨头可以断，却绝对不能软，这韩风自己软骨头也就罢了，还站在道德制高点，强迫别人跟他一起软，所以，我觉得他这种人，比那种直接投敌叛国的人更可恶！”<br/><br/>