
因为王成发不在，科里的气氛很融洽、随意。<br/><br/>
查房、看患者、写病历，日复一日，就算是王成发不在，科室依旧稳定运行着。<br/><br/>
胸科在三院是一个小科，三院对胸科的要求并没有让它完成多少例高端手术，只要求胸科能完成急诊手术便可以。<br/><br/>
周从文对值班的要求是别来急诊。<br/><br/>
虽然上一世后期他成为顶级手术医生，但手术都是慢诊，越来越不习惯争分夺秒的急诊。<br/><br/>
回来感受了一段时间，周从文暂时还没有习惯、适应收急诊患者、急诊大抢救的节奏。<br/><br/>
现在他隐约能闻到自己身上弥散出来的肾上腺素和多巴胺的味道，很是让人烦躁。<br/><br/>
不过没办法，2002年的三院就是这样，周从文打心里盼着能不能早几年扫黑除恶。<br/><br/>
记忆里要到2005年才严抓酒驾，加上集团公司招工，小青年都有了单位，属于穿鞋一族，打架斗殴少了很多，科里才没有那么忙。<br/><br/>
真要是社会治安海清河晏，就要等扫黑除恶。<br/><br/>
至少还有3年……周从文每每想到这个时间，顿时觉得了无生趣。<br/><br/>
不过该值班还是要值，晚上大家下班，周从文问护士想吃什么然后订饭。<br/><br/>
走廊里安安静静，等饭送来，周从文看着饭觉得胸口发闷，隐隐有心梗的迹象。<br/><br/>
<br/><br/>
唉，最近运气不好，每次一到拿筷子吃饭就来急诊，特别邪性。<br/><br/>
今天千万别有什么事儿，周从文心里想着，把方便筷从塑料包装里抽出来，用双掌夹着方便筷对着头顶拜了拜。<br/><br/>
“周哥，你这干啥呢，怪吓人的。”小护士看着好玩，笑眯眯的问道。<br/><br/>
“今晚千万别来急诊，昨天折腾一天，我下夜班都没休息好，今儿又要值班，心里面虚得慌。今天要是再来……”<br/><br/>
“闭嘴！”<br/><br/>
“铃铃铃~~”<br/><br/>
护士厉声呵斥与外面病区电话的声音同时打断了周从文的话。<br/><br/>
听到电话响，周从文的心仿佛被一只无形的大手攥住似的，一下子停止跳动。<br/><br/>
虽然见过了大风大浪，但2002年这种急诊模式周从文真心没办法接受，无论是上一世还是这一世，无论是一个新嫩还是一个老兵，从心里迸发出来的都是抗拒。<br/><br/>
可是没办法，患者送来总不能不看……不对，科室负责人王成发在住院，今天听护士长李姐说还在崩单硝，状态不好。<br/><br/>
上一世王成发的病有这么重么？周从文的记忆有些模糊。<br/><br/>
护士急促的喊声打断了周从文的回忆，“周哥，急诊科急会诊！”<br/><br/>
“不是说咱们不收急诊了么？”周从文脑子嗡的一下。<br/><br/>
“心脏刀刺伤，说是人不行了，送不去人民医院。”<br/><br/>
“唉。”周从文叹了口气。<br/><br/>
虽然心中无奈，却还是站起来快步往出走。<br/><br/>
想不想去，急诊都在那里。<br/><br/>
一路小跑，周从文不再有双手背在身后慢慢悠悠走路的悠闲劲儿。毕竟是心脏刀刺伤，大概率人已经不行了，但万一还有救呢。<br/><br/>
但自己现在的身份……周从文一想到这个就觉得有些头疼。医疗行业讲究论资排辈，其实从大原则上来讲没什么错误。<br/><br/>
据说培养一名飞行员消耗的资金相当于等高、等重的黄金。培养一名成熟的医生代价虽然不会有飞行员那么直接，可是背后隐藏的代价却是不小。<br/><br/>
比如说昨天晚上沈浪那个家伙没有注意到尿管关闭，术后患者血压高到离谱……<br/><br/>
这些被统称为临床经验。<br/><br/>
自己还不能做大手术，不能参加大抢救，周从文一路上反复告诉自己，要清楚自己的身份，心里有逼数，一定不能冲动。<br/><br/>
跑到门诊楼，从二楼下来，迎面看见一台警车急刹在门口。<br/><br/>
两个身穿警服、一身血渍的汉子抬着患者跑进来。<br/><br/>
听到声音，急诊科的陪检连忙推车赶到，把患者放到平车上。<br/><br/>
是警察，执行任务的时候受的伤，周从文脑海里有了判断。患者的胸廓还在起伏，虽然很微弱，但证明他送到医院的时候还没死，至少还有呼吸。<br/><br/>
能救！<br/><br/>
周从文跟上平车，先做视诊。<br/><br/>
患者30多岁，皮肤苍白，嘴唇一丝血色都没有。他一动不动的躺在平车上，只有胸廓偶尔会有起伏证明他没死。<br/><br/>
一个警察拿着一块毛巾按在患者左胸上，他一边跟着平车跑，一边带着绝望的哭腔叫喊着，“老廖，老廖，你别睡，你特么别睡！”<br/><br/>
但他的喊声根本没什么用，被刺伤的患者躺在平车上一动不动，和死了一样。<br/><br/>
患者的一只脚已经迈进鬼门关。<br/><br/>
“这面这面，人刚到。”乱糟糟的声音从身后传来，周从文皱眉，回头看见李院长带着几名医生还有两位身穿制服的人急匆匆的前后脚赶过来。<br/><br/>
而王成发就在其中。<br/><br/>
周从文长出了一口气，王成发在就好。<br/><br/>
这货虽然手术的细致程度不够，糙的厉害，但急诊急救因为见的多了，所以还算是在行，至少能打60分。<br/><br/>
有他在，自己查缺补漏，就算是两只脚迈进鬼门关也能把人给捞回来。<br/><br/>
“协同缉毒的时候受的伤……”<br/><br/>
“李院长，无论如何都得把人救回来……”<br/><br/>
周从文断断续续听到他们的对话。<br/><br/>
人被送到急诊抢救室，医生护士已经做好准备，开始查体、留置静脉通道。<br/><br/>
静脉已经透明，护士在匆忙之间两针没扎进去。<br/><br/>
周从文伸手，“我来吧。”<br/><br/>
护士怔了一下，“周医生，你……”<br/><br/>
周从文不在多说什么，接过护士手里的留置针，准备好三通，重新消毒。<br/><br/>
钢针呈34°角，入皮肤后周从文往上用力一挑。<br/><br/>
现在的手法还不够，周从文不想有任何纰漏。这种扎针的方式是儿科专用手法，好处是细致，但缺点是比较疼。<br/><br/>
这和儿科患者的特点有关系。<br/><br/>
一针，见血，周从文长出了口气，“低右。”<br/><br/>
“来了！”<br/><br/>
周从文没直接挂液体，而是用力回抽，先抽了一管子静脉血出来。<br/><br/>
与此同时，刚刚连接上的心电监护上心电示波越跳越无力，几乎要拉成直线。<br/><br/>
“哇~”<br/><br/>
急诊抢救室的门被撞开，一个女人扑在患者身上，疯了一样的失声痛哭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68862140"&nbsp;&nbsp;chaptername="74&nbsp;&nbsp;一只脚踏进鬼门关">加入书签</a>
</div>
