    姜雨柔本来还想隐瞒，道：“没事，就是可可自己不小心摔了一跤。”
<br/><br/>    她怕萧战知道真实情况后，一怒之下，去人家学校闹事。
<br/><br/>    萧战看着姜雨柔闪躲的目光，就知道这件事恐怕不简单，所以扭头问可可，道：“可可，告诉爸爸，是你自己摔跤的吗？别忘了爸爸平时怎么教你的，要诚实，知道吗？”
<br/><br/>    可可撅着小嘴，捏着自己的小手，闷着头，大眼睛偷偷的看了看朝她使眼色的姜雨柔，小声的道：“妈妈，爸爸说过，做人要诚实，可可不能说谎。爸爸，可可不是自己摔跤的……是一个金色头发的小男孩，把可可推倒的，他还骂可可是蠢猪，可可不是蠢猪……”
<br/><br/>    说到后面，可可委屈的抽噎着。
<br/><br/>    萧战闻言，脸色瞬间变得很是难看，安慰了几句可可：“好了，爸爸知道了，爸爸替你讨个公道，让那个小男孩给你道歉好不好啊？”
<br/><br/>    “真的吗，爸爸？”
<br/><br/>    可可眨着疑惑的大眼睛，跟着道：“可是，妈妈告诉可可，那个外国的小男孩，是大使的儿子，爸爸，大使是谁啊，很厉害吗？”
<br/><br/>    大使？
<br/><br/>    萧战侧目看向姜雨柔，姜雨柔这会也没办法了，只能如实的说道：“推倒可可的小男孩，是米国驻苏杭大使馆鲍勃大使的儿子，萧战，这件事就算了吧，人家和我们不是一个阶层的，我们斗不过人家的。”
<br/><br/>    姜雨柔满脸都是担忧之色，她担心萧战冲动的去找人家麻烦。
<br/><br/>    最后，万一惹祸上身，就不好了。
<br/><br/>    萧战闻言，脸色冰冷，眉宇间带着力戾气，但是却很温柔的摸了摸可可的小脑袋，道：“可可，你相信爸爸吗？”
<br/><br/>    可可很用力的点头，道：“可可相信爸爸。”
<br/><br/>    萧战笑了笑，道：“那好，爸爸明天带你去找那个小男孩，让他给你道歉！一个大使的儿子而已，没有爸爸厉害。”
<br/><br/>    说话的同时，萧战心中的怒火已经爆发！
<br/><br/>    大使馆的人！
<br/><br/>    那又如何？！
<br/><br/>    推倒了自己女儿，就算是龙京米国大使馆总部的第一大使，也得低下头来道歉！！！
<br/><br/>    “真的吗？”
<br/><br/>    可可疑惑的问道，跟着高兴的在萧战脸上亲了一口，笑道：“我就知道，爸爸是可可的超人。”
<br/><br/>    而这时候，姜雨柔听到萧战这么说，赶紧将他拉出去，娇嗔道：“萧战！你干什么？你为什么要答应可可这个啊，你明明知道，那个小男孩是鲍勃大使的儿子，我们这样的小人物，怎么可能让一个大使的儿子给可可道歉呢？万一冲撞了鲍勃大使，最后倒霉的肯定是我们一家子，甚至，还会连累姜家的！”
<br/><br/>    姜雨柔快急死了，双手环腰，为萧战冲动的答应可可而感到不满！
<br/><br/>    萧战淡淡的耸肩，解释道：“雨柔，你放心吧，我自有分寸。普天之下，龙国境内，难道还没有王法吗？虽然是大使的儿子，但是无端推倒可可，辱骂我的女儿，没有道歉，这件事，我绝不答应！”
<br/><br/>    “你……你怎么就不听我的，算了，我不管你了……你不要连累我女儿！”
<br/><br/>    姜雨柔气死了，一跺脚，转身回到私人小诊所，将可可抱着带走了。
<br/><br/>    出门的时候，可可伏在姜雨柔的肩膀上，满脸可爱天真的笑容，朝着萧战挥了挥手。
<br/><br/>    萧战笑了笑，也朝着可可挥了挥手，等姜雨柔走后，他的脸色瞬间变为阴冷，浑身被戾气所充斥！
<br/><br/>    随后，他给龙一拨通了一个电话，寒声道：“明日，取我青纹金龙战袍，于小院候着！”
<br/><br/>    “是！”
<br/><br/>    电话那头，龙一闻言，浑身一颤，跟着满脸都是激动和崇拜之色！
<br/><br/>    大任务！
<br/><br/>    一定是大任务！
<br/><br/>    挂了电话，萧战眼眸深邃似星河，小声的说道：“这个世上，没有人可以侮辱我的女儿！”
<br/><br/>    ……
<br/><br/>    翌日！
<br/><br/>    姜雨柔去上班了，小院子里就留下了可可和萧战！
<br/><br/>    此时，小院子外，三辆黑色的龙国战部的龙旗轿车，车上插着龙国旗帜和战部的星旗，缓缓的停在了小院的门口！
<br/><br/>    车门打开，龙一一身墨绿色的军装，戴着军帽，肩头扛着闪耀的金色麦穗三星的上将军衔，双手虔诚的捧着赤红金线镶边，烫金着两条金龙的木盒子，走下车！
<br/><br/>    这木盒，赤木鎏金，价值万金！
<br/><br/>    龙一站定，身上掀起一股凌厉的气息，身后跟着四名军装战士，荷枪实弹，面色严肃的抬步跟着龙一走进小院子！
<br/><br/>    此刻，萧战抱着可可正在客厅内玩耍。
<br/><br/>    可可看到门口走进来几位兵叔叔，顿时大眼睛圆滚滚的，指着他们喊道：“爸爸，你看，你快看，是兵叔叔！”
<br/><br/>    萧战宠溺的摸了摸可可的小脑袋，道：“爸爸今天带你去学校，让那个推倒你的小男孩，给你道歉，好不好啊？”
<br/><br/>    “好啊。”可可认真的点头应道。
<br/><br/>    而此刻，萧战起身，立在原地！
<br/><br/>    他的气息，瞬间变得沉稳，宛如不动山岳一般，给人一种灵魂忌惮的感觉！
<br/><br/>    可可眨着大眼睛，看着眼前的爸爸，小脸红彤彤的，很是激动和兴奋！
<br/><br/>    爸爸，好帅啊！
<br/><br/>    而此刻，龙一双手捧着狭长的烫金龙的赤红木盒，一步一步的走到萧战跟前！
<br/><br/>    “主帅！青龙战袍，到！”
<br/><br/>    龙一恭敬弯腰，双手呈上，将那烫金龙的木盒，无比庄重的递到萧战的面前！
<br/><br/>    萧战神色平静，伸出手，轻轻的抚摸着这木盒。
<br/><br/>    他的星眸中，无尽的足以吞噬天地的气息，蓬勃涌出！
<br/><br/>    可可也是好奇的伸出白皙的小手指，轻轻的触碰了木盒子，瞬间被冰凉的冷意吓到！
<br/><br/>    萧战笑了笑，捏了捏可可的琼鼻，道：“这东西，你可碰不得，等你长大了，嫁人的那一天，爸爸再将这个送给你。”
<br/><br/>    可可眨着疑惑的大眼睛，嗯嗯的点头，跟着又着急害怕的搂着萧战的脖子，喊道：“不，不要，可可不要长大，不要嫁人，可可要一直陪着爸爸……”
<br/><br/>    听到这话，萧战心里头暖暖的，轻轻的安抚着可可，而后，将可可放下来。
<br/><br/>    此刻，萧战双眼瞳孔深邃，看着面前的烫金龙的赤红木盒，深吸了一口气！
<br/><br/>    扬手！
<br/><br/>    嗒！
<br/><br/>    掀开！
<br/><br/>    那金丝檀木烫烙着金龙的木盒，轻轻地打开！
<br/><br/>    刺骨的寒意，席卷整个小院子，瞬间充斥整个姜家别苑！
<br/><br/>    姜家不知情况的众人，此刻也是纷纷仰头看天，惊呼不止！
<br/><br/>    而木盒内，青纹底，金线娟秀的军袍，赫然静静的躺在其中！
<br/><br/>    青纹底，金线秀金龙！
<br/><br/>    此为，北凉主帅的军袍！
<br/><br/>    金龙霸道冷冽，一股桀骜的杀意，环绕其内！
<br/><br/>    只此一间军袍，足以震慑百万大军！
<br/><br/>    北凉主帅，曾悬挂此军袍于边境，直接震退三国联军！
<br/><br/>    当世无敌！
<br/><br/>    此乃至尊！
<br/><br/>    萧战伸手，大手一挥，军袍披身！
<br/><br/>    那条青纹金龙，彻底舒展开，龙腾万云，獠牙怒吼！
<br/><br/>    “北凉龙将，龙一……拜见主帅！！！”
<br/><br/>    龙一双手作揖，单膝跪地，郑重行礼！！！
<br/><br/>    身后四名战士，更是跪拜！！！
<br/><br/>    青纹金龙，主帅亲临！
<br/><br/>    见青龙战袍，如见北凉三十万儿郎！
<br/><br/>    那一刻，萧战浑身气吞天地的气势，势如破竹一般，直冲霄汉！
<br/><br/>    王者之姿，君临天下！
<br/><br/>    “出发！”
<br/><br/>    萧战抱起可可，脸色平静，抬步朝门外走去！
<br/><br/>    龙一等人，也是迅速起身，无比崇拜的追随其后！<br/><br/>