    
        <br/><br/>    第115章在他家过夜
<br/><br/>    表演赛结束，A队胜。
<br/><br/>    这是一次超乎想象、极其成功的表演赛，在未来几年内都将是【废土】最被人津津乐道的话题。
<br/><br/>    而作为表演赛绝对的话题人物，云汐却睡着了。
<br/><br/>    表演赛刚一结束，云汐刚下场走回后台，整个人就两眼一黑，只是正好倒在顾司晨的怀中。
<br/><br/>    他坐着轮椅，双手托稳已经睡着的云汐。
<br/><br/>    周围，投来不止一道询问的目光。
<br/><br/>    顾司晨云淡风轻的解释道：“不必担心，我是家属，会照顾好她的。”
<br/><br/>    他的声音沉稳、有磁性，听着就能产生信任感。
<br/><br/>    只是‘家属’这两个字……就好像在炫耀似的。
<br/><br/>    几个小时后，云汐醒来，发现自己身处一个陌生的房间，躺在一张陌生但温暖舒适的大床上。
<br/><br/>    她的目光稍稍移动，就看见坐在床边的男人，是顾司晨。
<br/><br/>    “我们回家了。”他轻声说道。
<br/><br/>    回家？
<br/><br/>    这个词对云汐来说很陌生，但她仍然一点就通，知道这里是顾司晨的别墅，或者说别墅之一。
<br/><br/>    别墅内绝对安全，所以顾司晨也不再假装做轮椅。
<br/><br/>    他的双腿长而匀称，让云汐想起了NBA的顶级篮球运动员。
<br/><br/>    “我什么时候睡着的？”云汐问道。
<br/><br/>    “游戏结束五分钟内。”顾司晨笑道。
<br/><br/>    “给你添麻烦了？坐着轮椅把我带回来，很不方便吧？”云汐有些不好意思的说道。
<br/><br/>    “没关系，你很轻。”
<br/><br/>    听顾司晨这样说，云汐破天荒的脸红了。
<br/><br/>    她很轻？
<br/><br/>    所以，真是顾司晨把她扛回来的，完全没有假手他人。
<br/><br/>    两人对视一阵，谁也没有说话。
<br/><br/>    云汐突然想道：今晚，难道我要在这里过夜？睡他的床？现在回云家还来得及吗？
<br/><br/>    她目光四处乱瞟，想要寻找挂钟，看看时间。
<br/><br/>    “现在是凌晨1点，我已经提前给云家打过电话，今晚你住我这里。”
<br/><br/>    顾司晨仿佛能看穿云汐的小心思。
<br/><br/>    “哦……”
<br/><br/>    云汐莫名心虚，下意识的往被子里缩了缩。
<br/><br/>    又过了二十分钟，云汐又有些困了。
<br/><br/>    顾司晨一直守在床边，既没有要离开的样子，也不打算上床。
<br/><br/>    云汐那一点点心慌莫名，因为顾司晨的无动于衷，居然渐渐平复了。
<br/><br/>    “你睡吧，我只是陪护。”
<br/><br/>    顾司晨见她一直不肯睡觉，终于用上了些许严肃的语气。
<br/><br/>    陪护？
<br/><br/>    陪护病人？
<br/><br/>    云汐是因为嗜睡症突然睡着的，她却没有身为病人的危机感。
<br/><br/>    但顾箐却叮嘱过顾司晨，嗜睡症的病患，在病症发展时，身边一定要确保有人！
<br/><br/>    “我睡觉不用人陪的。”云汐有些倔强的说道。
<br/><br/>    她说完就后悔了。
<br/><br/>    因为她发现，顾司晨在听完这句话后，脸上的温度仿佛下降了十几度，和楚歌‘冰山男神’的称号有的一拼。
<br/><br/>    “不用陪？呵呵……”
<br/><br/>    顾司晨瞪了她一眼，冷笑，先前的儒雅温柔仿佛瞬间消失不见！
<br/><br/>    “那你这些年，有多少次是直接在地板上睡着、还撞个头破血流的？”
<br/><br/>    云汐无语。
<br/><br/>    好吧，嗜睡症的突然发作，确实让她连基本的人身安全都没了保证。
<br/><br/>    能好端端活到现在，真的有点奇迹了。
<br/><br/>    “有我陪护，保证你不会受到任何伤害。”
<br/><br/>    顾司晨用森冷且不满的口吻，说着云汐感觉其实很温柔的话。
<br/><br/>    “你给我乖乖睡觉。”        <br/><br/>