    第5706章
<br/><br/>    耶律齐虽然奈何不了自己的老婆，不过此刻还是叹了一口气，道：“杨曼，叶昊不管怎么说，都算是我们半个儿子......”
<br/><br/>    “半个屁！”
<br/><br/>    杨曼冷笑。
<br/><br/>    “他刚刚自己也说了，从此和我们家香香没有任何的关系了！”
<br/><br/>    “既然这样的话，我就祝他一辈子都在小黑楼里出不来！”
<br/><br/>    听到这话，这一次不仅仅是耶律齐皱眉，就连耶律香都皱眉道：“妈，虽然我不喜欢叶昊，但是也没必要说这种话吧？”
<br/><br/>    薛莹也是轻声道：“没错，叶同学心地善良，身手很好，而且和苏家五小姐关系莫逆。”
<br/><br/>    “他这样的人，怎么可能会被一直关在小黑屋！”
<br/><br/>    杨曼“嗤”的一声笑了出来，上下打量薛莹，冷冷道：“小丫头，看在你和我女儿关系不错的份上，我就友情告诉你一个秘密吧。”
<br/><br/>    “叶昊这一次得罪的人，是释君佛子！”
<br/><br/>    “这个小瘪三不知道深浅、不知道轻重，但是苏家岂会不知道轻重？”
<br/><br/>    “你看着吧，姓叶没有三年五载能从警署全身而退？”
<br/><br/>    “我直接把警署的地板吃下去！”
<br/><br/>    薛莹俏脸苍白，想不到叶昊招惹的是这样的大人物。
<br/><br/>    比起释君佛子。
<br/><br/>    赵真风、萧南东这样的人，真的是不够看啊！
<br/><br/>    他们这样的纨绔大少，虽然也能够在塞外横着走了。
<br/><br/>    可是见到释君佛子的话，就是老鼠遇到猫。
<br/><br/>    而耶律齐的脸色也是在此刻变得难看无比。
<br/><br/>    如果叶昊真的是得罪了释君佛子的话，那么别说他，就算是耶律家出面，也未必就有面子。
<br/><br/>    刚刚得知些许真相的薛莹和耶律香两人对视了一眼，都看出了对方眸子里的震动。
<br/><br/>    那种圈子的事情，岂是他们这些学生所能够认知的。
<br/><br/>    “香香，你怎么也在这里？”
<br/><br/>    就在耶律香和薛莹脸色难看的时候，警署大院里，此刻车门洞开，就见到萧南东一行走了出来。
<br/><br/>    原本鼻子不是鼻子，嘴巴不是嘴巴的杨曼看到这萧南东出现，顿时就脸上露出笑容凑了过去：“萧少，你怎么来了？”
<br/><br/>    薛莹的父母也走上前，低声道：“萧少。”
<br/><br/>    耶律香和薛莹则是脸色有点古怪，在灵塔一楼，萧南东也算是被叶昊打了脸了。
<br/><br/>    此刻他来这里做什么？
<br/><br/>    似乎感觉到了耶律香等人的疑惑，此刻萧南东微微一笑道：“不瞒诸位，我今天是代表地宗学院来的。”
<br/><br/>    “我毕竟是地宗学院的学生会长，我们的学生居然涉及到贩卖点头丸的事件，我肯定得代表学校过来看看的！”
<br/><br/>    “这样的事情太大了！”
<br/><br/>    “如果事情是真的，那么我们必须第一时间把叶同学开除了！”
<br/><br/>    “如果这事情是假的，我们也必须第一时间维护叶同学的声誉！”
<br/><br/>    说出这话的时候，萧南东一脸笃定和意味深长的味道。
<br/><br/>    耶律香和薛莹面面相觑。
<br/><br/>    她们年纪虽然不大，但是却不傻。
<br/><br/>    用脑子想就知道，叶昊一个外地人不可能和点头丸有关联。
<br/><br/>    但是现在萧南东......<br/><br/>