    
<br/><br/>    楚凡抱着小可可到的时候，少年们的战斗已经结束了。
<br/><br/>    此时，一个个泥人坐在田埂边，直喘粗气。
<br/><br/>    楚凡：“就打完了？”
<br/><br/>    “嗯，打完了。”白禹尘眉头微微拧起，刚才小姑娘离开，他的目光就一直跟随着小姑娘，见她又被楚老大拦阻，不免担心，这会见她完好无损的过来，还是没忍住：“你没事吧？”
<br/><br/>    楚凡疑惑的眨巴眨巴眼睛：“我没事啊！”
<br/><br/>    打架的又不是她，她能有什么事。
<br/><br/>    “楚凡妹妹。”白玙薇高兴的走过来，瞧见楚凡怀里的小可可，笑着问道：“这是？”
<br/><br/>    “这是我妹妹，楚可，白姐姐可以叫她可可。可可，叫白姐姐。”
<br/><br/>    “白姐姐好。”
<br/><br/>    楚可乖乖巧巧，软软糯糯的喊了一声。
<br/><br/>    白玙薇顿时高兴得不行，她一直想要一个可爱的妹妹来着。
<br/><br/>    “可可真乖。”白玙薇笑着从头上取下一朵绢花要送给可可。
<br/><br/>    楚凡忙笑着拒绝：“白姐姐不用不用。”
<br/><br/>    白玙薇这才回过神来：“哎呀，瞧我都忘了，这绢花还是你卖给顾记的。”
<br/><br/>    两人就都笑了起来。
<br/><br/>    “白姐姐，哪队赢了？”
<br/><br/>    白玙薇就笑得不行：“你猜？”
<br/><br/>    “三人组？”
<br/><br/>    “楚凡妹妹，你真聪明！”白玙薇毫不吝啬得夸奖道。
<br/><br/>    楚凡也惊讶得瞪圆了眼睛，她也只是随便猜一猜的。
<br/><br/>    不过这样的结果，似乎也能想到。
<br/><br/>    面对安玉泰时，单端怂得一逼，曹铮过去的时候，张成仁恐怕已经没有多少力气了。
<br/><br/>    安玉泰一个人撂倒三个不在话下。
<br/><br/>    楚毅和沈鸣算是打酱油的，丁鹤城和步松，两人不相上下，所以这边的赢面还是很大的。
<br/><br/>    情况也正如楚凡分析的这样，丁鹤城打赢了步松，安玉泰一个人打赢了四个。
<br/><br/>    张成仁蔫头耷脑的坐在田埂边，心里对楚毅和单端的恼怒至极。
<br/><br/>    要是单端一开始没有躲开和他一起对付安玉泰，那他就不会一个人被安玉泰打得毫无还手之力。
<br/><br/>    要是楚毅没管沈鸣那个怂货过来帮忙，那他们也不会输。
<br/><br/>    当张成仁顶着烈日在地里插秧时，这种愤怒到达了顶峰。
<br/><br/>    更多的愤怒是朝着楚毅而去的。
<br/><br/>    要是楚毅不凑上来，天香楼门口也不会发生那一幕，那白禹尘也不会心血来潮的想到这劳什子地方插秧。
<br/><br/>    “愿赌服输。”白禹尘的声音淡淡的，少年们闻声抬起了头，就算心里有愤怒，此时谁也不敢多说话。
<br/><br/>    白禹尘先卷起了裤脚，到了稻田里。
<br/><br/>    “哥哥。”白玙薇惊讶得不行。
<br/><br/>    白禹尘就看了白玙薇一眼，白玙薇就什么也不说了，哥哥从来都是说到做到的。
<br/><br/>    少年们瞧着白禹尘干脆利落地下了田，也惊讶得不行。
<br/><br/>    输了地五人组这会缓过气来了，一个个焉头搭脑地也跟着下了田。
<br/><br/>    安玉泰站起身，揍了张成仁一顿，此时心情甚好，意气风发地道：“我也来。”
<br/><br/>    丁鹤城左右瞧瞧，也跟着下去了。
<br/><br/>    只有沈鸣，坐在岸边，脸上写满了挣扎。
<br/><br/>    小可可不知什么时候蹿到了沈鸣身边：“他们都下去了，为什么你不去？”<br/><br/>