    
<br/><br/>    “谁家有哪闲钱帮别人家养儿子，这男孩子长大了，还要娶媳妇，又要花钱。”
<br/><br/>    “反正我不是同意容枝嫁给我儿子的。”
<br/><br/>    “哟，这话说的，人家容枝不一定看的上你家狗蛋，容枝那女娃，长得好看，身段也好，每天穿的衣服，不带重样的。回来之后还开了个花店，人家有钱着哩！”
<br/><br/>    “有钱怎么样？长得好咋样？带个拖油瓶，谁家乐意？”
<br/><br/>    “……”
<br/><br/>    “我不是拖油瓶！我姐姐不会嫁人的！”容裴裴像一只被激怒的小兽，鹿眸含着泪，态度却极其恶劣的朝着周大婶怒吼。
<br/><br/>    “诶！你这孩子，咋这么没家教，婶子这是好心好意提点你。女人家，哪个不嫁人滴？果真是个拖油瓶，拖着姐姐，你姐姐这一辈子就被你给毁了你知道不！！？”周大婶翻了个白眼，骂骂咧咧的说道。
<br/><br/>    “你咋不去死哩？我告诉你裴裴啊，你姐姐带着你，一辈子都不找不到好人家，但是如果你劝你姐姐，嫁给我们家大福，婶子一定把你当亲孙子一样对待！”
<br/><br/>    “我姐姐才不会嫁给你们家，等我长大了，就帮我姐姐娶个媳妇回家！！”容裴裴被骂的一边哭一边冲着周大婶吼。
<br/><br/>    “呜呜呜呜——你个坏东西，一天到晚啥都不干，就知道胡说八道，呜呜呜呜——你除了吃还会干啥，像你这样的老婆子，活该丑到天，呜呜呜呜——”
<br/><br/>    容裴裴嚎啕大哭，抹着眼泪，脸上却凶狠的骂道。
<br/><br/>    这是他听到周大爷骂周大婶的原话，一着急，就全部给骂出来了。
<br/><br/>    “诶，你个没教养的东西，瞧我不帮你爸妈教训教训你！”
<br/><br/>    周大婶气的发昏，从门后面提了一根棍子，凶神恶煞的指着容裴裴，
<br/><br/>    她两目圆睁，眉毛竖起，头发根根立起，嘴里喷出刺耳的声音。
<br/><br/>    容裴裴被吓的哇的一声哭出来，小碎步后退了一下，不小心被绊倒。
<br/><br/>    “个死娃子，敢骂老娘？”周大婶牙齿咬的咯咯作响。
<br/><br/>    容裴裴一边哭一边爬起来，一晃一晃的，奶膘一颤一颤的往家里跑。
<br/><br/>    一边跑嘴里也没停：“呜呜呜呜呜——姐姐，老巫婆打我！呜呜呜呜——哥哥，吃白饭的老东西要拿棍子抽我——呜呜呜呜——你个老妖婆，打小孩是会遭报应的！”
<br/><br/>    由于容爸妈忽略容裴裴，所以容裴裴经常跟陈大黑晃悠。
<br/><br/>    小镇上的，大部分都是村民，没读过几本书，性格较为粗犷。
<br/><br/>    一有点小事，当街就能骂起来。
<br/><br/>    容裴裴在这耳濡目染的熏陶下，也学会了怎么骂人。
<br/><br/>    用的还都是老婆子们骂人的专语。
<br/><br/>    周大婶被气得想要吐血，脸色铁青，停在路上，深深呼吸着气，翻着白眼。
<br/><br/>    差点……差点就要被这个拖油瓶给气死了！
<br/><br/>    容枝跟姜然正在客厅里看电视，大门敞开着，容裴裴这一声声传进来，把人给吓得不轻。
<br/><br/>    两个人咻的一下起身，冲出门口。
<br/><br/>    就看见容裴裴哭的上气不接上气的朝着他们奔过来。
<br/><br/>    “呜呜呜呜呜呜——哥哥姐姐，这个刁民想要谋杀窝！！！”<br/><br/>