    
<br/><br/>    楚凡：“(°ー°〃)”
<br/><br/>    虽然脚长在她身上，她还真不知道她穿多大的些。
<br/><br/>    白玙薇傻眼：“……”
<br/><br/>    问本人都问不出来，这要怎么办？
<br/><br/>    两人就你看着我，我看着你，突然白玙薇一拍额头：“哎呀，我傻了，我可以给你量一下就好了嘛。”
<br/><br/>    说着就要把楚凡拉回去量脚，把楚凡都唬了一跳。
<br/><br/>    “不是，白姐姐，你等一会，我们先去掏鸟蛋，回来再量也不迟。”
<br/><br/>    “哦哦，也是哦。”
<br/><br/>    “白姐姐，你都给我送衣服了，我哪能还要你的鞋子。”
<br/><br/>    “那又不是……”白玙薇说到一半突然就住了嘴，楚凡就望了过来，皱着眉头，“不是什么？”
<br/><br/>    “嗨，那都是旧衣服，又不是我特意买来的。”
<br/><br/>    “白姐姐，你不能这样说，旧衣服也很好，我很喜欢，不用特意买来的。”
<br/><br/>    “嗨，那有什么，我跟你投缘，我就想送你东西，你不还带我玩儿吗？就当是你带我玩儿的回礼了。”
<br/><br/>    “这哪跟哪，怎么能这么算？”
<br/><br/>    “我说能就能，哎呀，快走吧，你不是说还要去喊你弟弟们吗？一会晚了就不好了。”
<br/><br/>    楚凡点点头，终于没在揪着送礼这个话头了，白玙薇就暗暗松了一口气。
<br/><br/>    哈，她可真难呀！
<br/><br/>    前要忽悠哥哥，后要忽悠楚凡妹妹的。
<br/><br/>    以后他们成了，可要给她封个大红封才行！
<br/><br/>    嗯，楚凡妹妹没钱，就让哥哥给！
<br/><br/>    稻田里，少年正在认真插秧。
<br/><br/>    插秧的进程比预计的快一些，到今儿晚上就能插完了。
<br/><br/>    小可可攥着糖块一路小跑到田埂边上，远远地就高兴就喊着沈鸣。
<br/><br/>    众少年们已经见怪不怪了。
<br/><br/>    沈鸣放下秧苗就赶紧走了过来：“可可，慢一点，小心一些。”
<br/><br/>    “漂亮大哥哥，给你吃糖。”
<br/><br/>    小可可捏得太紧，这会糖块已经黏糊了。
<br/><br/>    沈鸣瞧着小可可手心里黏糊在一起的糖块儿有一点点嫌弃。
<br/><br/>    “可可，你想吃糖，明儿我给你买，路上的糖不要乱捡。”
<br/><br/>    可可眼睛都能瞪大了，眼睛里闪闪发亮的：“咦，漂亮大哥哥，路上还能捡到糖吗？你在哪里捡的？”
<br/><br/>    沈鸣：“(ー_ー)!!”
<br/><br/>    “我没在路上捡过糖，不知道哪里可以捡。”
<br/><br/>    等等，好像有哪里不对，他要说的是哪里路上可以捡糖的事吗？
<br/><br/>    “不是，可可别插开话，你这糖哪里来的？”
<br/><br/>    听到沈鸣说不知道，可可有些失望，不过还是扬起笑脸回答沈鸣道：“漂亮大哥哥，是白姐姐给的糖，你要吃吗？我都还没吃呢？”
<br/><br/>    小可可就仰着小脑袋，眼巴巴的望着沈鸣。
<br/><br/>    听到小姑娘那句我还没吃，沈鸣的心底软了一下，又瞧了瞧小可可手里的糖，勉为其难道：“那我吃一小块就可以了，你哥哥们还在那边呢，你一会给他们也分一些。”
<br/><br/>    小可可就高兴地点着小脑袋，掰了一小块塞进沈鸣口中。
<br/><br/>    糖块真的很小，放进嘴里一会就化开了。
<br/><br/>    嗯，甜甜的，还带着点点……特殊的咸味儿。
<br/><br/>    味道有点怪，还能接受就是了。
<br/><br/>    “我吃了，你吃吧。”
<br/><br/>    可可这才高兴的给自己也喂了一小块。<br/><br/>