    
<br/><br/>    这可把徐老太和王梅给心疼的一直喊乖乖，大孙子，大儿子的。
<br/><br/>    花大壮也不负他巨婴的名头，在那边大哭起来。
<br/><br/>    花老头怒气冲冲的走到花酒酒面前，正要打她的时候，就听她说道：“爷，你不是说都是一家人，还计较那么多做什么，那我也是手突然抽筋，不小心打了大壮哥，你也别和我计较了吧。”
<br/><br/>    还没走远的村民，有些目瞪口呆，还可以这样？
<br/><br/>    不过，这大丫是不是变得有些不一样了？
<br/><br/>    以前在这种大场合下，她哪里敢吭声，现在竟然都方面打人了。
<br/><br/>    花老头气的青筋突突直跳，“你娘就是这么教你的么？！”
<br/><br/>    花酒酒脸色一冷，“这和我娘没关系，你别扯上我娘！”
<br/><br/>    “你个扫把星，丧门星，赔钱货，竟然还敢跟你爷顶嘴，看我不打死你这个挨雷劈的家伙。”徐老太好不容易哄好大孙子，跳到花酒酒面前就要打她。
<br/><br/>    花酒酒自然不可能让她打到自己，躲到了刘奶奶的身后，哽咽着说道：“奶奶，我没错，大壮欺负我妹妹，我必须为我妹妹讨回来，不然以后他还欺负我们。”
<br/><br/>    刘奶奶看着明明很害怕，却故作坚强的花酒酒，满脸都是心疼。
<br/><br/>    拍了拍她的手背，对着花老头说道：“花老头，你都一大把年纪了，这点事情也看不清么，兔子急了还会咬人呢，更何况是个人？”
<br/><br/>    花老头沉了沉脸，倒是给刘奶奶几分面子，对着所有人说道：“行了，这件事就这样，都下地干活去。”
<br/><br/>    有了花老头的命令，所有人就都只能照办了。
<br/><br/>    花酒酒看着花老头的背影，有些若有所思。
<br/><br/>    这花老头似乎还挺尊重刘奶奶的。
<br/><br/>    刘奶奶也只是一个寡妇，但是，村里面好像都没有人敢欺负她。
<br/><br/>    看样子刘奶奶身上有些故事的。
<br/><br/>    花老头等人走后，花酒酒感激的说道：“刘奶奶，谢谢你。”
<br/><br/>    刘奶奶深深的看了她一眼，“丫头，你是个聪明的。”
<br/><br/>    花酒酒心下一惊，自己所有的心思都被她看透了。
<br/><br/>    “刘奶奶，我爹没了，我必须要保护好他们。”花酒酒无奈的叹了一口气。
<br/><br/>    这句话是出自真心的。
<br/><br/>    刘奶奶又是拍了拍她的手背，“奶奶知道，你做的很好。”
<br/><br/>    “谢谢奶奶。”花酒酒望着刘奶奶那和蔼的脸庞。
<br/><br/>    这张脸，让她不由的想到孤儿院唯一对她好的一个老奶奶。
<br/><br/>    所以，不管是哪里，都是有真心待她的人吧。
<br/><br/>    送走刘奶奶后，花酒酒就要进屋照顾家人，花美丽扭着她的大屁股走来，扯着嗓子说道：“死丫头，别以为我不知道你的鬼心思。”
<br/><br/>    刚才她可是全程都在观察花酒酒的，明显这一切都是她挑拨离间的。
<br/><br/>    花酒酒听着声音，只觉得鸡皮疙瘩都要起来了，“小姑的声音真特别。”
<br/><br/>    花美丽突然一副骄傲的神情，“那是，我这可是学的镇上小姐说话的腔调，怎么样，像不像？”
<br/><br/>    “……”
<br/><br/>    莫不是镇上的青楼小姐？
<br/><br/>    “像呢，保管男人听了，都喜欢的很。”花酒酒懒得和这个胸大无脑的女人扯，留下一句让她沾沾自喜的话就回屋了。<br/><br/>