
徐贵捂嘴偷笑，他还第一次见三姑姑这么狼狈。<br/><br/>
“你说什么，你娘？”李永强皱着眉头问道。<br/><br/>
李小宝点头。<br/><br/>
是娘亲把他带到一个婆婆家，婆婆给了他很多好吃的，可吃完他就瞌睡了，然后睡着。<br/><br/>
<br/><br/>
睡醒，却发现自己躺在一张陌生的床上！？<br/><br/>
李小宝惊醒后，跑出房间却没有看见娘亲，也没有看到那个婆婆，反倒看到一对三十多岁的夫妻。<br/><br/>
他们热情喊自己儿子，要他叫他们爹娘！<br/><br/>
可小宝根本不认识他们啊，他们也不是他的爹娘！<br/><br/>
李小宝哭着喊着要娘亲，要回家。<br/><br/>
夫妻嫌小宝声音太大，便捂住小宝的嘴，等他声音小点儿就松开。<br/><br/>
没成想，捂太紧，把人捂死了！！<br/><br/>
灵魂出窍的瞬间，小宝发现自己往外跑，这对夫妻根本不会追自己，于是发了疯地逃跑。<br/><br/>
终于找到家的方向，可惜，娘和姐姐都看不见他。<br/><br/>
后来，找到爹，每每听到爹在找自己，李小宝都跳到李永前跟前，希望他能看到自己。<br/><br/>
但是，每一次能看见他。<br/><br/>
六月初的天气热得不行，他快被晒化了，可爹爹还是看不见他。<br/><br/>
看见爹爹每天都去外面找自己和姐姐，他都会在李永强跟前摇手，他一直在爹爹的身边呀，爹爹为什么要找他？<br/><br/>
这下好了，爹爹总算能看见他了！<br/><br/>
李小宝高兴地朝春桃笑笑：“谢谢你，婶婶~”<br/><br/>
李永强听后暴怒，居然是那婆娘！<br/><br/>
“你姐也是你娘带出去的？”李永强问道。<br/><br/>
李小宝点头。<br/><br/>
听罢，李永强当即火冒三丈，直接冲回家！<br/><br/>
小宝的话春桃也能听见，虽然小宝说得不太详细，可她听出来了，小宝娘把小宝卖给了一户夫妻。<br/><br/>
至于小宝姐姐，十有八九，也是被卖了。<br/><br/>
不过，小宝姐姐已经六岁，又是个女孩儿。<br/><br/>
这个世界的人宝贝男孩儿，认为女孩儿养大是别人的，所以都喜欢养男孩儿。<br/><br/>
因为，儿子在他们的眼里意味着根。<br/><br/>
什么样的人家，会买一个六岁的小女孩儿呢？<br/><br/>
忽然，春桃脑中闪过一丝可怕的想法，忙跟上去。<br/><br/>
杨大河担心春桃，于是也跟了上去。<br/><br/>
李永强家住平安村，与永富村相临，却比永富村去镇上近一点点。<br/><br/>
等李永强回家的时候，柳莺儿已经穿戴整齐坐在桌边，还抹了胭脂，整个人看上去不像一个村妇！<br/><br/>
也对，李永强一天至少能卖五六十串糖葫芦，逢年过节，更是能卖上百串，挣的钱是一般农民的几倍。<br/><br/>
柳莺儿的生活自然要比一般村妇滋润一些。<br/><br/>
可桌上还放着一个包袱，柳莺儿似准备走？<br/><br/>
不过，春桃却注意到，桌上还放着一张纸张，上面“合离书”三个大字非常醒目。<br/><br/>
杨大河看到和离书，不知为何，居然能看懂上面的字。<br/><br/>
难道他以前读书书？<br/><br/>
“你回来了，摁手印儿吧！”<br/><br/>
听到开门声，柳莺儿扭头，神色淡淡道。<br/><br/>
只要李永强在上面摁了手印儿，从此，他们桥归桥，路归路。<br/><br/>
她柳莺儿就不是人妇！<br/><br/>
而是自由身。<br/><br/>
想去哪儿去哪儿！<br/><br/>
“啪！！！”<br/><br/>
李永强怒气冲冲地走到她跟前，对着她就是一巴掌！<br/><br/>
这巴掌响彻整个堂屋，吓得春桃止步。<br/><br/>
只见柳莺儿的右脸以肉眼可见的速度肿起来，脸上那五指印看着怪吓人。<br/><br/>
没想到，平日挺温和的糖葫芦大叔脾气上来，居然这么可怕！<br/><br/>
柳莺儿捂着脸，怒视李永强：“小宝、小燕没了，我也很难过，但是，你不要把火撒在我身上。<br/><br/>
他们自己长了腿，要跑出去，我有什么办法？！”<br/><br/>
面对柳莺儿的狡辩，李永强差点笑出来。<br/><br/>
要不是事先从小宝那里听了真相，他肯定就被这臭婆娘糊弄过去！<br/><br/>
“你这臭婆娘，我是短你吃还是短你喝了，居然敢卖老子的儿子女儿！<br/><br/>
你把小宝、小燕卖哪儿去了？”<br/><br/>
李永强怒目圆瞪咬牙切齿地问道，恨不得把柳莺儿给手撕了！！<br/><br/>
“？？？”<br/><br/>
柳莺儿眼底闪过一丝慌乱，显然没想到李永强居然知道自己把孩子卖了！<br/><br/>
她自认为自己做的天衣无缝，不可能被发现才对。<br/><br/>
“你在瞎说什么？孩子没了，怎么成我卖的了？<br/><br/>
他们是从我身上掉下来的肉，我宝贝还来不及，怎么可能卖他们？”<br/><br/>
柳莺儿避开李永强的视线，辩解道。<br/><br/>
一旁，小宝大声喊着：“不，娘亲说谎，就是娘亲带我去一个婆婆家的，我不是自己跑去的。”<br/><br/>
听到柳莺儿冤枉自己，李小宝忙跟李永强解释。<br/><br/>
李永强看着小宝快哭的样子，瞬间眼睛腥红，拽起柳莺儿的衣领，道：<br/><br/>
“你还狡辩，小宝就在你旁边，他死了！！！”<br/><br/>
柳莺儿怔愣，背脊一凉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484402"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;居然敢卖老子的儿子女儿">加入书签</a>
</div>
