
“南宫卿，有什么狠招，你尽管来……你要是动了我。阿墨一定不会放过你，他一定会将你拆骨剥皮的。”安茜心里满是慌乱，却终究强装镇定，冲着南宫卿淡淡一笑。<br/><br/>
南宫卿眯眸笑着，他就不信他喊了几个男人进来糟蹋她，她还能做到无动于衷。<br/><br/>
死，她是不怕。<br/><br/>
可一个女人，最重要的是什么？<br/><br/>
那自然是看的比命都重要的贞洁。<br/><br/>
贞洁没了，她成了一个人尽可夫的贱货，她还有什么资格坐上皇后的位置？<br/><br/>
君墨渊到时候，能忍受自己有这么一个肮脏的皇后吗？<br/><br/>
月千澜将他害的那么惨，他必定也得狠狠的折磨她才行。<br/><br/>
南宫卿再没说一句话，当即便冷笑着捧着那根断指退出了房间。<br/><br/>
他让人将这根鲜血淋漓的断指，让人想办法送给君墨渊，并且放了狠话。<br/><br/>
君墨渊一日不来这里救月千澜，他便一天砍断她手指一根。<br/><br/>
吩咐完这些，他便让首领暗卫，安排了几个男人进去牢房，去伺候安茜。<br/><br/>
安茜缩在牢房角落，身子控制不住的瑟瑟发抖。<br/><br/>
她攥着拳头，咬着唇瓣，故作淡定的，看着那几个身材高大的男人走进来。<br/><br/>
南宫卿就站在外边，饶有兴致的看着。<br/><br/>
安茜端坐在那里，背脊挺得直直的，神色颇为波澜不惊。<br/><br/>
唯有她自己知道，她心里到底有多害怕。<br/><br/>
几个男人进来，围着安茜，不停的诡异笑着。<br/><br/>
而后，他们便纷纷脱了自己身上的外袍。<br/><br/>
一边脱，他们一边低声笑着，调戏安茜。<br/><br/>
“今天我们可真是有福气，这是主子给我们的恩典啊。这辈子，居然有幸能够尝尝大越国皇后的滋味，真是不虚此生了。”<br/><br/>
<br/><br/>
“你还别说，这大越国的皇后，长得可真是漂亮啊。”<br/><br/>
“能不漂亮吗？被大越国的皇帝，精心呵护这么多年，这样的美人，平时都是难见的。”<br/><br/>
“大越国的皇帝，可是为了她六宫虚设啊。满六宫，只有她一个女人。啧啧，你们说，这女人的命得有多好啊。”<br/><br/>
“命再好，过了今日，她也得从天堂跌入地狱了。纵使大越国的皇帝，再宠爱她，也不会要她这么一个人尽可夫的荡妇了。”<br/><br/>
“哈哈，兄弟们，春宵苦短，快别废话了，我已经等不及了。咱们赶紧办事吧……”<br/><br/>
几个男人兴奋的说着，便一个个眼冒绿光，搓着手朝着安茜一步步逼近。<br/><br/>
安茜的手指，紧紧的攥着衣襟，秉住呼吸。<br/><br/>
“我奉劝你们，千万不要碰我，否则，你们会后悔的……”<br/><br/>
几个男人蹲下身，淫笑着朝安茜的脸颊摸去。<br/><br/>
“后不后悔，我们现在是不知道，得等到我们尝到你的滋味了再说……”<br/><br/>
“对啊，如果你的味道足够美好，就是现在让我死了，我都心甘情愿。”<br/><br/>
那触手的滑嫩感觉，令他们不禁有些销魂。<br/><br/>
有个男人，触到了安茜的衣襟，狠狠的一撕，便将她的衣服尽数撕开了。<br/><br/>
刺啦一声响，无数的冷风朝着安茜的身上灌来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960404"&nbsp;&nbsp;chaptername="大越国的皇后">加入书签</a>
</div>
