
景西做好了系统大哭的准备。<br/><br/>
结果等了等，脑域里一片安静，诧异问：“这是原剧情就有的？他后来改主意了？”<br/><br/>
系统瞬间叫道：“可能吗！”<br/><br/>
景西懂了。<br/><br/>
敢情是需要缓缓。<br/><br/>
系统计算完偏差，有些崩溃。<br/><br/>
原剧情没这一出，当时进群的人用的是id，男女主没留意群成员，直到集合那天才看见彼此。<br/><br/>
它把这些解释给景西听：“你知道为什么现在有了吗？”<br/><br/>
景西：“我不想知道。”<br/><br/>
“我偏要告诉你，”系统抽泣，“这是因为你开学当天先是把你弟的脑袋砸了，晚上又开跑车出去浪，成了学校的风云人物和新晋校草，导致你加入社团后团长特激动，就来了这一出，又因为你和男女主是认识的，他就带了他们一句！”<br/><br/>
景西：“哦。”<br/><br/>
系统：“就一个‘哦’，没别的想法吗？”<br/><br/>
景西：“有，你们男主不行啊，原剧情线上竟然不是校草。”<br/><br/>
“……”系统说，“他当然是，原来的线上，他的照片也被搬上论坛，被一群人舔屏的。只是他行事低调，稳重又斯文，团长也就不好意思闹他了。哪像你，浑身上下都写着‘热闹’！”<br/><br/>
景西：“嗯？”<br/><br/>
系统“嘤”了声，不敢怼了。<br/><br/>
它可太委屈了：“现在怎么办？”<br/><br/>
景西：“能怎么办，就这样吧。”<br/><br/>
他感慨，“你看你们男主多不容易，团长刚说完他就冒泡，大概率不是想躲人，否则他完全可以不出声。”<br/><br/>
<br/><br/>
系统疑惑：“那他这是？”<br/><br/>
“可能是怕女主会感兴趣，担心她有顾虑吧，所以宁愿不给团长面子，也要提前表明他不去，”景西心想这男主蛮不错，说道，“成全他吧，反正只要他们最后在一起，其他bug可以忽略不计，这次就算了，以后有的是机会。”<br/><br/>
系统哭了：“我信你还不如信原剧情，至少按照剧情走，他们是能在一起的。换你来，你能保证吗？”<br/><br/>
景西心想这个还真不能，由衷地建议：“要不你写份报告让局里换个人替我，当红娘怪没意思的，我不如去干点别的。”<br/><br/>
系统觉得有道理，顿时整个机子都明媚了。<br/><br/>
它迅速写好报告发过去，万分希望能被采纳。<br/><br/>
管理局挺想采纳的。<br/><br/>
他们巴不得赶紧把景西弄回来，可老大不同意，他们只好将报告打回去，顺便加几句警告，让景西别把世界搞塌了。<br/><br/>
系统绝望，哭着把复函的字加大加粗：“看见没，不能搞塌。如果bug太多，世界运行混乱是会出问题的，等你回去也是要倒霉的。”<br/><br/>
它想了想怎么算倒霉，补充，“搞不好会革你的职。”<br/><br/>
景西懒散地“嗯”了声，不是很在乎。<br/><br/>
他这人基本没什么太在意的东西，当任务者只是为了玩，哪天玩翻车挂了，他也挂得坦然，不会觉得遗憾。<br/><br/>
不过这是就现阶段的记忆而言，实际上他还蛮好奇自己为什么会选择当主神的，所以目前不想死，想记起事发经过，看看是怎么受的伤。<br/><br/>
一人一机商量的工夫，群里的其他人纷纷接了话。<br/><br/>
他们有些是颜狗，不想痛失一个帅哥，便劝段修文尽量去。<br/><br/>
景西看他不吭声，单聊了他。<br/><br/>
景西：【你不是在躲我们吧？】<br/><br/>
段修文：【不是，我那几天有工作。】<br/><br/>
景西：【那不是法定节假日吗？】<br/><br/>
段修文：【我加班。】<br/><br/>
他发完这句，突然意识到一件事。<br/><br/>
小叔让他探探小婶的想法，而小婶似乎挺愿意和他一起玩。他与其总被这么夹在中间，不如主动一点把他们凑一块。<br/><br/>
【是小叔让我加班的，你要不和他说说情？】<br/><br/>
他点击发送，迅速截图给小叔，把事情简单交代了一遍。<br/><br/>
段池回得很快：【金语梦也在？】<br/><br/>
段修文：【嗯，他们都在社团里。】<br/><br/>
段池：【什么时候加的？】<br/><br/>
段修文：【应该是今天。】<br/><br/>
段池眯起眼，回了句“知道了”，耐心等着某人联系他。<br/><br/>
景西则在那边沉默了。<br/><br/>
该说什么呢？不愧是男主，再斯文也是有腹黑的潜质？<br/><br/>
系统：“你不找段池？”<br/><br/>
景西：“不找，找了他肯定也要去，还是让你的男女主自由发展吧。”<br/><br/>
系统：“你让他们发展也得给他们机会啊，现在的问题是这些机会都被你弄没了！”<br/><br/>
它再次希望这大佬能谈场恋爱涨涨经验，免得它总是提心吊胆，劝说，“只玩三天而已，段池去就去呗，你还能怕他吗？”<br/><br/>
顿了顿，它补充说明，“而且你想想咱们早点结束这条线，就能早点换线，下一条线的bug没多少感情问题，你会喜欢的。”<br/><br/>
景西果然意动：“那我让他们都参加，就随他们发展，不用管了？”<br/><br/>
系统：“你最好别管。”<br/><br/>
它是真怕景西越管越糟糕。<br/><br/>
景西于是痛快地在群里回复说他会去，接着圈了金语梦，问她来不来。<br/><br/>
金语梦的舍友一看这条，立刻激动，缠着金语梦让她答应。景西得到她的答复，便私聊段池，让他给男主放假。<br/><br/>
段池：【你也去？】<br/><br/>
景西：【去啊。】<br/><br/>
段池：【嗯，玩得开心。】<br/><br/>
景西回了一个微笑，关闭聊天框。<br/><br/>
整个过程干净利落，加一起不到三分钟。<br/><br/>
系统：“就好了？”<br/><br/>
景西：“不然呢？”<br/><br/>
系统：“男主会去？”<br/><br/>
景西：“他不去，段池怎么搞明白我想干什么？”<br/><br/>
系统沉默。<br/><br/>
虽说这大佬总是浪，但不得不承认，他认真工作的时候，效率是真的高。<br/><br/>
一个星期眨眼间过完。<br/><br/>
段修文是出发前的最后一天和团长说计划有变，可以参加了，并表示能自己搞定住宿问题，不需要团长再费心调整。<br/><br/>
群里一阵欢呼。<br/><br/>
一个是学校的风云人物，一个是校草的有力竞争者，还有一个甜美的金语梦，团员出奇的积极，转天早早到达集合点，欢乐地走了。<br/><br/>
他们虽然是冒险社团，但毕竟都是能考上名校的学霸，作死的时候少。<br/><br/>
除去惊悚鬼屋、密室逃脱之类的娱乐场所，他们一般是去那种开发过的景点。这次选的地方分别是森林公园、天然溶洞和湿地。三个景点在同一座城市，一行人飞到目的地，在酒店稍作休整，去了森林公园。<br/><br/>
作为熟人，景西和金语梦他们是抱团走在一起的。<br/><br/>
金语梦的舍友压着亢奋的心情，主动找校草搭讪。景西有意配合，扔下男女主和她闲聊，见其他人也参与进来，便满足他们的好奇心，说自己没择偶标准，也没男女朋友，更没谈过恋爱。<br/><br/>
众人看着这风流倜傥的校草，严重怀疑：“你没谈过恋爱，骗谁啊？”<br/><br/>
景西张嘴就来：“我只谈情，不说爱啊。”<br/><br/>
众人：“渣男！”<br/><br/>
景西笑了：“谢谢夸奖。”<br/><br/>
段修文默默瞅他一眼，不动声色环视一周，想知道他小叔什么时候出现。<br/><br/>
结果直到逛完公园，他小叔都没来。他只好跟着他们去了餐厅，听他们聊起种族，实话说自己是天狼族。<br/><br/>
众人下意识往他手环上瞟：“不是异狼吧？”<br/><br/>
段修文很坦然：“我是。”<br/><br/>
众人顿时惊讶。<br/><br/>
异狼在整个星域都是蛮有名的存在，相关的文学和影视作品一大堆，他们好奇：“你还没遇见命定的味道吧？”<br/><br/>
段修文沉默。<br/><br/>
众人在这场无声中隐约察觉了什么，知道这对他们来说不是好事，赶紧岔开了话题。<br/><br/>
段修文抬眼和金语梦对上，两个人停顿一秒，各自移开了视线。<br/><br/>
一行人吃过饭便回酒店休息，转天前往溶洞。<br/><br/>
空中水汽渐浓，他们查过天气预报，知道会有雨。不过溶洞有好几个出口，肯定淹不着他们，等到出来，雨很可能就停了，因此都很淡定。<br/><br/>
溶洞全长三千米左右，五光十色，千姿百态。<br/><br/>
洞里有瀑布和湖泊，能坐船，还修了几条栈道。节假日的游客不少，很是热闹。<br/><br/>
景西有意和男女主拉开距离，一边欣赏景色一边放慢脚步，渐渐和前面有些脱节。他听着系统的提示，不紧不慢拐过一个弯，迎面就撞见了段池。<br/><br/>
这总裁穿着普通的休闲服，戴着鸭舌帽和浅色墨镜，上位者的气势瞬间减弱，甚至添了几分青春味。<br/><br/>
景西意外：“这么巧，你也来了？”<br/><br/>
段池跟着意外：“是啊，真巧。”<br/><br/>
景西：“和谁来的？”<br/><br/>
段池：“朋友。”<br/><br/>
景西：“在哪？”<br/><br/>
段池向后看了一眼。<br/><br/>
知道这少年存在的两位助理和大厨迎上前，脸上也全是意外的样子：“哎呀，竟然能在这里遇见你！”<br/><br/>
景西顿时笑了，知道这是故意贱给他看的。<br/><br/>
刨除那点绑定关系，这总裁的行事风格其实蛮投他的脾气，可惜了。<br/><br/>
他说道：“那你们好好玩，我就不打扰了。”<br/><br/>
大厨急忙说：“一起逛呗？”<br/><br/>
景西：“不了，我还有同学。”<br/><br/>
几人见他离开，一阵惋惜：“要是您自己来，他是不是就不扔下您了？”<br/><br/>
段池低笑：“那他会说我一个人出门肯定是想静静。”<br/><br/>
大厨几人：“……”<br/><br/>
真难搞啊！<br/><br/>
段池只要看见他，心情就很好了，便保持一定距离，愉悦地跟在后面。<br/><br/>
景西他们逛完几个重要的景点，就打算出去了。<br/><br/>
结果来到最近的洞口，得知外面下的是暴雨，这边已经被淹了，只能往回折。<br/><br/>
刚走到瀑布附近，脚下突然传来一阵轻微地摇晃，原本还淡定的游客立刻都慌了。<br/><br/>
“什么情况？地震还是泥石流？”<br/><br/>
“快快快，赶紧出去！”<br/><br/>
景西早已自觉远离男女主，见人群开始拥挤，call了人工智障：“外面怎么了……”<br/><br/>
话未说完，电力不知出了什么故障，溶洞的灯一瞬间全灭。<br/><br/>
这可捅了马蜂窝，景西听着高声尖叫，刚想喊一句“用手机照明”，人群就狠狠撞了过来，他脚下一滑，向后栽去。<br/><br/>
电光火石间他想到后面是个湖，深吸一口气，做好了入水的准备。<br/><br/>
这时一只手从黑暗中伸过来，用力扣住他的腰护进怀里，和他一起栽了下去。<br/><br/>
瀑布通着暗河，水流湍急，两个人瞬间被卷了进去。<br/><br/>
景西恍然不知过了多久，只觉唇上一软，有人给他渡了一口气。<br/><br/>
等终于从水里冒头，他们已经到了另一个溶洞。他感觉手上有些刺痛，好像是在锋利的岩石上撞了一下。<br/><br/>
耳边响起段池的声音：“受伤了？”<br/><br/>
景西：“小伤，不严重。”<br/><br/>
段池在黑暗中视野良好，抱着他往岸边走，目光触到他湿润的唇，猛地想起刚才的事，心头一热，手环“嗡”地叫起来。<br/><br/>
景西沉默几秒：“你家男女主呢？”<br/><br/>
系统也沉默了几秒：“他们没事，男主正护着她。”<br/><br/>
景西“哦”了声：“暴雨滚下山洞？”<br/><br/>
系统：“……”<br/><br/>
景西：“一个受伤流血，一个手环响了？”<br/><br/>
系统：“……”<br/><br/>
景西：“这剧情还必须有？真刺激。”<br/><br/>
系统哽咽地打开文档，言辞诚恳地写了份辞职信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027057"&nbsp;&nbsp;chaptername="19、第19章">加入书签</a>
</div>
