
没有线路故障、也不是计划性的停电，就是很突然的、变电设备坏了。<br/><br/>
被外部的超高压电击搞坏的。<br/><br/>
而造成这个后果的人，就是level5的第三位：御坂美琴。<br/><br/>
秦夜的这个外甥女跟白井黑子想要调查幻想御手的事情，来到附近的某家餐厅找那些据说正在出售幻想御手的人。<br/><br/>
由于种种因素引发的冲突，让御坂美琴好好地放了次电。<br/><br/>
于是“啪~”的，第七学区停电了。<br/><br/>
这跟以前损坏些许电器、损坏些许基建设施不同，直接就造成整个第七学区的瘫痪，后果可以说是非常的严重。<br/><br/>
御坂美琴都觉得头疼：“这下可糟糕了，要是找到我，那该怎么办才好啊。”<br/><br/>
“……自作自受，黑子都让您住手了。”<br/><br/>
“无路赛，谁知道这种鬼地方会有这种鬼东西啊。”<br/><br/>
“黑子觉得、您还是去自首吧，不然被秦夜老师抓到会更难看。”<br/><br/>
“……”<br/><br/>
自首是不可能自首的，这辈子都不可能自首的。<br/><br/>
总之就装作事实发生吧。<br/><br/>
……<br/><br/>
突然的停电秦夜首先怀疑是不是发生了故障，然后怀疑会不会是魔法师干得。<br/><br/>
<br/><br/>
就像亚雷斯塔说的那样，这两天有魔法师到这里来了。<br/><br/>
虽然没有特意地去关注，但几个魔法师突然跑进来，就像往平静的湖里扔两块小石头那样，泛起的涟漪很容易就能感知到。<br/><br/>
而既然魔法师如期进入这里，那就代表亚雷斯塔的计划已经开始了。<br/><br/>
那个不知道具体内容的、总之是搞事情的计划。<br/><br/>
反正用不着他管。<br/><br/>
没有再跟上条当麻多说，也没有再去找黄泉川爱穗她们，毕竟停电的话，还是老实点回家里待着比较好。<br/><br/>
虽说停不停电对他都没有多大影响就是了。<br/><br/>
……<br/><br/>
变电设备的损坏，一晚上没办法修理好。<br/><br/>
毕竟那不是一个两个，而是能影响整个第七学区的一大片，就算是单纯的更换都要挺长的时间。<br/><br/>
第二天大清早的，警备员、风纪委员就都行动起来，客串交通警察维持秩序、巡逻、调查停电的事故原因。<br/><br/>
昨晚的停电就很不正常，可能是有人故意搞破坏。<br/><br/>
秦夜这个顾问也被抓来协助调查。<br/><br/>
“为什么放暑假的第一天我就非得被抓来工作不可？”<br/><br/>
“你是老师，又不是学生，还想要过暑假？”<br/><br/>
“昨天你可不是这样说的。”<br/><br/>
“昨天是昨天，今天是今天，等到了明天，搞不好又会有什么事情呢。”<br/><br/>
黄泉川爱穗摆摆手，表示自己也很无奈。<br/><br/>
具体的调查不用他们动手，毕竟他们也不是这方面的专业，只要询问相关人员就能得到答案。<br/><br/>
负责维修的工作人员，叽里咕噜地给他们说了一大堆的专业名词。<br/><br/>
还带他们看了隔壁巷子的“案发现场”。<br/><br/>
“总而言之，我们有理由怀疑，是某位高等级的电击能力者肆无忌惮地在这里使用电击能力，从而造成的变电设备的损坏。”<br/><br/>
“哦。”<br/><br/>
黄泉川爱穗点点头，好像似懂非懂。<br/><br/>
但眼神却是看向秦夜。<br/><br/>
说起高等级的电击能力者，首先就会想到level5里的第三位，因为那就是学园都市里最厉害的电击使。<br/><br/>
而那位“超电磁炮”正是秦夜的外甥女。<br/><br/>
当然高等级能力者不一定是指level5，level4也是有可能的。<br/><br/>
秦夜跟黄泉川爱穗对视几眼。<br/><br/>
然后仔细观察这个“案发现场”，眼眸里好像有流光闪过，只是很快就消失不见，而秦夜则是揉揉脑袋，好像是觉得头疼。<br/><br/>
朝着那位工作人员摆摆手：“事情我们已经清楚了，后续我们会负责调查的。”<br/><br/>
说完停顿一下。<br/><br/>
又转头看向黄泉川爱穗：“话说起来，如果找到那位能力者的话，是直接抓起来还是赔偿就行了？”<br/><br/>
“……如果只是无意的话，赔偿就行了，毕竟学生要以教育为主。”<br/><br/>
“哦。”<br/><br/>
秦夜点点头，表示明白。<br/><br/>
接着再次询问道：“所以呢，要赔多少钱？”<br/><br/>
“……”<br/><br/>
黄泉川爱穗的表情变得微妙起来。<br/><br/>
还问赔多少钱……<br/><br/>
看来造成变电设备损坏的就是那个小姑娘没跑了。<br/><br/>
……<br/><br/>
暑假的第一天，发生了不少事情。<br/><br/>
首先是变电设备的损坏，好像让第七学区的温度都上升了很多。<br/><br/>
其次是某个少年遇到来自魔法侧的少女，也不能说遇到，因为那姑娘掉在他宿舍的阳台上面了。<br/><br/>
当然这是不为人知的事情，只有当事人自己知道。<br/><br/>
因而不必多说。<br/><br/>
秦夜搞定了变电设备损坏的赔偿问题。<br/><br/>
虽然按照黄泉川爱穗的说法，类似这样的事情基本不会追究level5的责任，毕竟只有七个的他们个个都是宝贝，出了事上面也会帮忙兜着。<br/><br/>
但秦夜还是坚持要赔偿，按照既定的程序来做事情，能够减少很多现在的以及将来的麻烦。<br/><br/>
至于教育御坂美琴的事情，那就等到回家再慢慢说了。<br/><br/>
全部忙完，顺便在第七三支部里吃个便当，时钟的指针就已经指向下午。<br/><br/>
变电设备还没修好，依旧很热。<br/><br/>
虽然秦夜看起来并没有受到影响，黄泉川爱穗就挺羡慕的，却也没有多说，只是想起来一件事情。<br/><br/>
“说起来，那位重福省帆同学今天可以离开了；秦夜老师，你经常陪那个小姑娘聊天，现在不去送送她吗？”<br/><br/>
“已经放出来了？”<br/><br/>
“可能还没有吧，今天大家都那么忙，正好由你来负责这件事情吧。”<br/><br/>
“可以。”<br/><br/>
放个人而已，小事情。<br/><br/>
没有再跟黄泉川爱穗闲聊，起身去了关押学生的地方。<br/><br/>
这里有很多单间，还没有移交的介旅初矢同样关在这里，秦夜瞄了两眼，发现他躺在床上，可能是睡着了。<br/><br/>
脚步不停，直接走到重福省帆的房间。<br/><br/>
打开限制自由的大门：“重福同学，时间到了，你可以离开了。”<br/><br/>
“……是。”<br/><br/>
重福省帆看起来精神不太好。<br/><br/>
估计是热的吧。<br/><br/>
小姑娘也知道自己今天就能离开，东西早就已经收拾好，提着包包就走出来。<br/><br/>
首先就朝秦夜鞠个躬：“谢谢，秦夜老师。”<br/><br/>
秦夜又摸摸她的脑袋：“你是个好孩子，以后可不要再做那种事情了，毕竟冤有头债有主，谁欺负你你就揍谁，出了事儿老师帮你兜着。”<br/><br/>
“……是。”<br/><br/>
重福省帆有时候会觉得，这个老师不像是老师。<br/><br/>
但她挺喜欢这个老师的。<br/><br/>
当然这个喜欢没有什么特殊的含义，而且说是喜欢，可能更多的是敬重之类的。<br/><br/>
跟着秦夜来到第七三支部的外面。<br/><br/>
黄泉川爱穗好像要出门，也正好走了出来。<br/><br/>
重福省帆停下脚步，站在秦夜的面前，再次朝他鞠躬：“谢谢，秦夜……”<br/><br/>
想要再次跟秦夜道谢。<br/><br/>
但话还没有说完，身体突然前倾，扑进秦夜的怀里。<br/><br/>
“？！”<br/><br/>
路过的黄泉川爱穗被吓了一跳。<br/><br/>
然后用微妙的眼神看着秦夜，仿佛再次确认他是萝莉控那样。<br/><br/>
秦夜却赶紧抱住重福省帆的腰。<br/><br/>
那软趴趴的、一点力气都没有的样子……<br/><br/>
“这小姑娘，是真的晕了。”<br/><br/>
“……？？？”<br/><br/>
真的晕了……<br/><br/>
秦夜突然想起什么：“快去看看介旅初矢，打电话叫救护车，快！”<br/><br/>
“？！”<br/><br/>
黄泉川爱穗没有多想，转身朝里面跑进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69853055"&nbsp;&nbsp;chaptername="第六十七章：冤有头债有主">加入书签</a>
</div>
