    
        <br/><br/>    许佑宁并不知道，就一会儿的功夫，她已经成了MJ科技上下热议的人物。
<br/><br/>    电梯停下，她走出去，打量了一下四周——
<br/><br/>    陌生的地方，却给她一种亲切感。
<br/><br/>    这是穆司爵办公的地方。他可能每天都要从这里来来回回好几次。
<br/><br/>    她脚下这片地方，不仅有穆司爵的足迹，也有这家公司成长的足迹。
<br/><br/>    “佑宁姐！”阿光充满惊讶的声音拉回许佑宁的思绪，“你怎么来了？”
<br/><br/>    许佑宁忙忙做了个“嘘”的手势，示意阿光不要太大声。
<br/><br/>    阿光立马明白过来什么，小声问：“七哥不知道你过来吗？”
<br/><br/>    “他不知道。”许佑宁悄声说，“我今天去医院复健，结束后我骗他说我回家了。”
<br/><br/>    许佑宁眼里闪烁着一道奇异的光芒，就像一个想恶作剧的孩子看到自己的计划快要成功了一样。
<br/><br/>    阿光感觉时间倒流了，一下子回到四年前，他又看到了他记忆中那个佑宁姐。
<br/><br/>    他们的佑宁姐真的回来了。
<br/><br/>    这真是……太好了！
<br/><br/>    许佑宁总觉得阿光要哭了，伸出手在他面前晃了晃：“阿光，你怎么了？”
<br/><br/>    “没事！”阿光迅速露出一个笑容，“佑宁姐，你想给七哥惊喜的话，跟我走吧。”
<br/><br/>    阿光带着许佑宁往穆司爵的办公室走去。
<br/><br/>    MJ科技近几年发展得很好，但穆司爵办公室的配置很简单，只有一个女秘书，一个男助理。
<br/><br/>    助理一看就是专业又利落的人，秘书则完全符合这个职业的要求——温和友善，接人待物有道。
<br/><br/>    看见许佑宁，秘书几乎是下意识地站起来：“穆太太。”
<br/><br/>    一下子被认出来，许佑宁还是有些惊讶的，但得体地没有表现出来，只是冲着秘书笑了笑。
<br/><br/>    秘书已经察觉到许佑宁的惊讶，笑了笑，说：“穆太太，我看过您的照片。”当然，也有一半的原因在于——老板娘来公司的消息，已经在公司内部群炸开了。
<br/><br/>    “原来是这样。”许佑宁问，“穆总在办公室吗？”
<br/><br/>    “在。”
<br/><br/>    秘书悄悄打开办公室的门，用目光示意许佑宁进去。
<br/><br/>    许佑宁看了看阿光，才发现阿光在冲着她摆手，好像是要送她去做一件惊天动地的大事。
<br/><br/>    许佑宁轻轻迈步，走进穆司爵的办公室。
<br/><br/>    办公室很安静，只有穆司爵敲击键盘的声音。
<br/><br/>    奇怪的是，一室的安静并不能让人放松下来——穆司爵气场太强大了，许佑宁一进来就感受到了那种源于他的强大压迫力。
<br/><br/>    他的秘书和助理，每天都承受着多大的压力在工作啊……
<br/><br/>    穆司爵的注意力都在工作上，但他天生敏锐，还是听到了异常的脚步声。
<br/><br/>    这个脚步声……有点像许佑宁？
<br/><br/>    嗯，幻觉？
<br/><br/>    穆司爵抬起头，落入眼帘的是真真实实的许佑宁的身影。
<br/><br/>    许佑宁抿抿唇，冲着穆司爵笑了笑，用表情问他：意不意外？
<br/><br/>    穆司爵很意外，起身向着许佑宁走过来：“你不是说回家了吗？”
<br/><br/>    “骗你的。”许佑宁这会儿很坦诚，“我本来就打算今天复健结束后要来公司看你。”
<br/><br/>    穆司爵挑了挑眉：“突击查岗？”顿了顿，似笑非笑的问，“对你看到的还满意吗？”
<br/><br/>    “嗯哼，简直不能更满意了！”
<br/><br/>    许佑宁说完，踮起脚尖亲了亲穆司爵。
<br/><br/>    穆司爵这回是真的笑了，问许佑宁今天复健结束后感觉怎么样。
<br/><br/>    “没什么感觉啊。”许佑宁说，“就跟以前一口气跑了七八公里一样，没什么特别的感觉。”
<br/><br/>    没有感觉，说明许佑宁的身体机能已经完全恢复了。
<br/><br/>    所以，没有感觉，反而是最好的感觉。
<br/><br/>    “季青有没有告诉你，什么时候不用再去医院了？”
<br/><br/>    穆司爵的声音前所未有地轻柔，听得出来，他对答案十分期待。
<br/><br/>    “到了秋天就不用再去了。”许佑宁说，“其实，季青比谁都希望我不用再去医院了。”
<br/><br/>    穆司爵不解：“怎么说？”
<br/><br/>    “他想带叶落去度假。”许佑宁说，“我感觉他已经迫不及待了。”
<br/><br/>    穆司爵：“……”
<br/><br/>    “还有一件事，我跟叶落说了——”许佑宁说，“我们帮她和季青筹备婚礼。”
<br/><br/>    “他们最近有举办婚礼的打算？”
<br/><br/>    “我没有问。”许佑宁摇摇头说，“叶落的情况比较特殊。他们说要举办婚礼的时候，我们帮他们筹备就好了。你不用操心这件事，我一个人可以搞定！”
<br/><br/>    “我怎么会让你一个人？”穆司爵说得亲昵又自然，末了抬腕看了看手表，问许佑宁，“吃饭了吗？”
<br/><br/>    许佑宁摇摇头，穆司爵当即按下内线电话，让秘书订餐厅。
<br/><br/>    秘书知道穆司爵不是浪漫细胞发达的人，但是，女人都吃浪漫这一套啊！
<br/><br/>    她订了一家格调优雅的西餐厅，把地址发给穆司爵的司机。
<br/><br/>    车子停在餐厅门前，穆司爵多少有些意外。
<br/><br/>    平时他外出就餐，一般都是要跟人谈事情，秘书帮他订的餐厅也都偏正式和商务，不会选择这种明显更适合情侣约会的餐厅。
<br/><br/>    意外之下，穆司爵的第一反应是去看许佑宁，问道：“喜欢吗？”只要许佑宁喜欢，他倒没什么所谓。
<br/><br/>    许佑宁点点头，笑靥如花：“喜欢啊。”
<br/><br/>    两人进了餐厅，服务员带着他们落座。
<br/><br/>    点好餐，许佑宁突然问：“秘书是不是很少帮你订这种餐厅？”
<br/><br/>    “第一次。”
<br/><br/>    意料之中的答案，许佑宁脸上掠过一抹笑意：“看得出来。”
<br/><br/>    下车的时候，她明显感觉到穆司爵意外了一下。
<br/><br/>    当时她就知道，秘书一定很少给穆司爵订这种餐厅。
<br/><br/>    “平时出来都是要跟人谈事情。”穆司爵，“这里不适合。”
<br/><br/>    “嗯！”许佑宁顿了顿，冷不防补上一句，“这种地方，只适合跟我一起来。”
<br/><br/>    这种话，换做以前，穆司爵百分之九十不会配合许佑宁。
<br/><br/>    但是现在，穆司爵是个偶尔可以给人惊喜的人。
<br/><br/>    他看着许佑宁，竟然十分认真地“嗯”了声，表示认同许佑宁的话。
<br/><br/>    得到穆司爵的认同，这真是一件太容易的事情了。
<br/><br/>    许佑宁忍不住，“扑哧”一声笑出来。
<br/><br/>    “你笑什么？”穆司爵强调道，“我是认真的。”
<br/><br/>    “我知道，我知道！”
<br/><br/>    许佑宁为了避免被穆司爵算账，岔开话题，聊起了念念的暑假。
<br/><br/>    穆司爵说：“你和简安商量着安排就好。”
<br/><br/>    “咦？你不打算管吗？”
<br/><br/>    穆司爵顿了顿，说：“念念更希望你来帮他决定。”
<br/><br/>    因为小家伙心知肚明，许佑宁来帮他安排暑假，他还能偷懒玩一玩。
<br/><br/>    他一向是怎么严格怎么安排的。
<br/><br/>    所以，每说到假期安排，念念都对他唯恐避之不及。
<br/><br/>    “那这件事就交给我。”许佑宁说，“反正我跟简安她们差不多已经商量好了。”
<br/><br/>    午餐吃到一半，一场大雨突然降临。等到他们吃完，又突然雨过天晴。
<br/><br/>    许佑宁吐槽了一句：“这什么天气啊？”
<br/><br/>    “A市就是这样，入秋之前，天气变幻不定。”穆司爵说，“等到秋天就好了。”
<br/><br/>    “……”
<br/><br/>    许佑宁带着几分错愕看向穆司爵——
<br/><br/>    她听得出来，穆司爵的话，一语双关。
<br/><br/>    眼下，因为康瑞城这个不稳定因素，他们的生活随时有可能发生巨变。
<br/><br/>    但这并不能成为他们悲观的原因。
<br/><br/>    所有的风雨都会停歇，不安全因素最后也都会被一一解决。
<br/><br/>    她只要等就好了。
<br/><br/>    就像等到秋天，她就可以完全康复一样，等一段时间就好。
<br/><br/>    穆司爵见许佑宁一瞬不瞬的盯着自己，以为她是没明白他的话，挑了挑眉：“我的话，很难听懂？”
<br/><br/>    “唔，不是！”许佑宁脸上笑意盈盈，“我是觉得你说的很有道理，多思考了一下。”
<br/><br/>    陆薄言被取悦，唇角也多了一抹笑意，说：“走吧。”
<br/><br/>    出了餐厅，许佑宁正琢磨着她要不要跟穆司爵回公司的时候，穆司爵就说：“你直接回家。”
<br/><br/>    许佑宁：“……”哎，这么直接叫她走吗？
<br/><br/>    “不要多想。”穆司爵说，“我只是想让你回去休息。”
<br/><br/>    早上的复健消耗了许佑宁不少体力，她确实需要休息。
<br/><br/>    “好吧。”许佑宁冲着穆司爵摆摆手，“我回去了。”
<br/><br/>    她本来是不想这么听穆司爵话的，但是想到跟着穆司爵回公司也只能让穆司分心，她还是决定走一下贤妻良母的路线。
<br/><br/>    穆司爵拉开车门，示意许佑宁上车。
<br/><br/>    车子开出去很远，穆司爵仍然站在原地，看着许佑宁的车子在他的视线里变得原来越模糊。
<br/><br/>    最后，是司机过来提醒：“七哥，该回公司了。”
<br/><br/>    穆司爵回过神，坐上自己的车，直接回公司。
<br/><br/>    另一边，许佑宁的车子正在朝着高架桥开去。
<br/><br/>    上高架桥没多久，许佑宁就发现了异样。
<br/><br/>    她虽然昏睡了四年，但是，被康瑞城训练的出来敏锐还在，没有减退半分——
<br/><br/>    她发现，一辆黑色的车子跟着他们。
<br/><br/>    实际上，从她离开餐厅，那辆车子就一直跟在她的车后面。
<br/><br/>    她很确定，不是穆司爵的人。
<br/><br/>    那就只能是康瑞城的人了。
<br/><br/>    除了康瑞城的人，没有人会跟踪她……        <br/><br/>