    
<br/><br/>    系统已将止戈剑气记录，是否启动拟模拟生态。
<br/><br/>    启动，苏洵淡淡开口。
<br/><br/>    顶级模拟生态，作为脑海中冥想的最高境界，它会将你的冥想进行论证。
<br/><br/>    此刻，顶级模拟生态中。
<br/><br/>    王道真气，不断的涌入苏洵体内。
<br/><br/>    眼前的一切，看上去有些虚幻。
<br/><br/>    就在此时，苏洵的身前，多了一名与苏洵相同的男子，只不过男子身穿白衣。
<br/><br/>    苏洵神情微微错愕，看了一眼与自己一模一样的男子，当即缓缓开口道：“你是模拟物。”
<br/><br/>    白衣苏洵淡然一笑，道：“可以说是，也可以说不是。”
<br/><br/>    等于没说，苏洵皱了皱眉头。
<br/><br/>    你只需要击败我便可。
<br/><br/>    苏洵摇了摇头，道：“自己打自己那多没劲。”
<br/><br/>    白衣苏洵耸了耸肩头，道：“这是规则，出不出手是你的事情。”
<br/><br/>    言罢，白衣男子盘膝在地。
<br/><br/>    苏洵从白衣男子的身上，看不出任何的情绪波动。
<br/><br/>    单就这一点而论，模拟物的确不同于人。
<br/><br/>    人是有着复杂的情绪，但模拟物没有。
<br/><br/>    苏洵的表情凝重。
<br/><br/>    正是因为这些模拟物没有任何的感情，所以出手的时候才不会留有余地。
<br/><br/>    没有情绪波动，便意味着想要找出他们的破绽将会更加的困难。
<br/><br/>    苏洵的手中，蓦地浮现出一把虚剑，他紧握虚剑，目光灼灼的看着白衣男子。
<br/><br/>    白衣男子淡然一笑，他的手中亦是出现一把虚剑。
<br/><br/>    苏洵看到这一幕，哭笑不得。
<br/><br/>    下一刻，他的身躯动了。
<br/><br/>    剑随身动，朝着白衣男子劈去。
<br/><br/>    白衣男子持剑抵挡。
<br/><br/>    只一击，白衣男子便不住地后退。
<br/><br/>    并不强，苏洵心中微微一定，暗道：“这模拟物在力量上，的确并不强。”
<br/><br/>    不过，下一刻，苏洵便后悔自己所说。
<br/><br/>    他也见识到了模拟物以及顶级模拟生态究竟是什么鬼。
<br/><br/>    白衣男子的身躯微微一顿。
<br/><br/>    而后也如同苏洵一样，使出刚才的一招。
<br/><br/>    苏洵只能被迫抵挡，只是他一抵挡。
<br/><br/>    竟然发现白衣男子使出虚剑的威力竟然比自己还要强几分。
<br/><br/>    他心中骇然。
<br/><br/>    你……怎么学会我的剑法，苏洵目光死死的盯着白衣男子。
<br/><br/>    这就是顶级模拟生态与模拟物最大的融合之处。
<br/><br/>    你所使出的招式，在顶级生态中会一一记录下来，然后传出模拟物的脑海中。
<br/><br/>    模拟物将会复制你的招式，不仅如此，还会在你的招式上进行完善。
<br/><br/>    苏洵神色木然，道：“这也太变态了吧！”
<br/><br/>    我倒要看看，我的力量你究竟能不能模拟出来。
<br/><br/>    “轰！”
<br/><br/>    苏洵的体内，王道真气爆发。
<br/><br/>    他的双足猛然发力，身影瞬间消失。
<br/><br/>    再次出现的时候，已经在白衣男子的身前。
<br/><br/>    白衣男子还未来得及反应，苏洵的拳头便已经轰在他的脸上。
<br/><br/>    他的王道真气在极短的时间，便可以酝酿出最强大的攻击。
<br/><br/>    白衣男子倒退数十步，方才在虚空中稳住自己的身影。
<br/><br/>    苏洵再次迈开步伐，向前冲去。
<br/><br/>    他要做的便是一直打压着白衣男子。
<br/><br/>    与此同时，他的体内，在王道真气调动下，力量暴涌而出。
<br/><br/>    这番气势之争，苏洵可谓是占尽先机。
<br/><br/>    但模拟物也并非没有一战之力。
<br/><br/>    他虽然处于下风，但在顶级模拟生态中，力量也在不断的被模拟出来。
<br/><br/>    不知不觉中，他的力量竟然与苏洵持平。
<br/><br/>    苏洵心中一惊，顶级模拟生态的力量实在太过变态。
<br/><br/>    他的力量，比往常要强大数倍。。
<br/><br/>    但这一切，在顶级模拟生态中似乎都没办法奏效。
<br/><br/>    苏洵眉头微皱，心中一沉。
<br/><br/>    他轻喝一声，止戈剑气！
<br/><br/>    在止戈剑气下，周围一切被笼罩在其中。
<br/><br/>    止戈剑气，是苏洵对剑道更深的了解。
<br/><br/>    此次的顶级模拟生态，便是为了论证止戈剑气。
<br/><br/>    他的剑，经过妙先生的指导。
<br/><br/>    他进步了。
<br/><br/>    再加上苏洵如今体内王道真气无比雄厚。
<br/><br/>    别说是同等境界，就是跨境界挑战对手都不成问题。
<br/><br/>    苏洵发力，止戈剑气内，没有太多花哨的招式，有的只是刺。
<br/><br/>    每一剑刺出，看似朴实无华，实则酝酿着强大的剑气。
<br/><br/>    他甚至连招式的变动，都懒得变。
<br/><br/>    与其说苏洵懒得变招，还不如说他被白衣男子逼迫的太紧。
<br/><br/>    他的剑法，早已经不拘一格，没有了很强的观赏性，只有纯粹的攻击。
<br/><br/>    这是他的自信所带来的，在剑道一途上，靠着便是熟能生巧的剑招，一招一招的去练。
<br/><br/>    他的锐意进取，他的斗志昂扬，渐渐完善止戈剑气。
<br/><br/>    更为重要的是，苏洵精神力强度，十分恐怖。
<br/><br/>    两人之间，大战不断。
<br/><br/>    一方面，苏洵则是主动出击，毫无顾虑。
<br/><br/>    另一方面，白衣苏洵则是不断退守，从退守中不断模拟出剑招，只要能够拖延下去，他的剑招便会渐渐完善，最终与苏洵分庭抗礼。
<br/><br/>    苏洵越战越勇，他如同疯子一样，疯狂的攻击。
<br/><br/>    苏洵的招式的确给白衣男子造成了不小的麻烦。
<br/><br/>    但也仅仅是麻烦而已，他并未进一步对白衣男子造成伤害。
<br/><br/>    很快，白衣男子在摸索中，对于苏洵的剑招也有了一定见解。
<br/><br/>    嗡的一声发出！
<br/><br/>    止戈剑气，更强大的止戈剑气使出。
<br/><br/>    苏洵目瞪口呆的看着面前的一幕。
<br/><br/>    这一幕，让他彻底绝望。
<br/><br/>    卧槽，比我的止戈剑气还要变态。
<br/><br/>    在白衣男子的四周，有着一层淡淡光圈。
<br/><br/>    熟悉止戈剑气的苏洵。
<br/><br/>    岂会不明白，这是止戈剑气+1版本。
<br/><br/>    苏洵大感头痛。
<br/><br/>    原先他的优势已经荡然无存。
<br/><br/>    因为白衣男子也拥有了止戈剑气+1版本。
<br/><br/>    两大剑气，相互压迫，两人之间的战斗，也趋向于平衡。
<br/><br/>    顶级模拟生态，的确没有让苏洵失望。
<br/><br/>    两人之间的战斗越来越激烈。
<br/><br/>    几乎瞬间，便已经激烈的碰撞数十次。
<br/><br/>    一样的招式打出来，彼此之间不分上下。
<br/><br/>    想要在气势上打压对方，但对方的气势也并不弱。
<br/><br/>    尽管苏洵的招式已经趋向于完美，但总有一些瑕疵。
<br/><br/>    这些招式在苏洵眼里是瑕疵，但在顶级模拟生态和模拟物身上，便是破绽。
<br/><br/>    他会完善了这样的破绽，然后用苏洵的方法攻击苏洵。<br/><br/>