
燕禹心里有别的打算，不想与自家三妹辩论，就点了点头，让陆霖去应付了。<br/><br/>
陆青赶紧拿着斗篷，给陆霖披上。<br/><br/>
外边风大，若是公子再次感染风寒了，就很难痊愈了。<br/><br/>
楚星妤没等来二哥，等来了自己最不想见的人，脸颊又烫又红。<br/><br/>
她几乎是转身就走，当日闹乌龙的场景依旧历历在目。<br/><br/>
“公主殿下留步。”陆霖在后头喊着。<br/><br/>
他迎着风，脚步有些慢。<br/><br/>
楚星妤一想，人家都不放在心上，她一个未及笄的小丫头害什么羞。<br/><br/>
她转过身，看见陆霖披着月白斗篷，气质过人。<br/><br/>
他一双眼睛清澈又深不见底，肤色晶莹如玉，竟然比她这位娇生惯养的公主还要白皙。<br/><br/>
就怪……怪好看的。<br/><br/>
楚星妤问道：“怎么是你？我二哥呢？”<br/><br/>
“公主殿下今日如此举止，学堂里的太傅又该无地自容了。”陆霖说道。<br/><br/>
楚星妤有点记恨陆霖，觉得他不识好歹嫌弃自己，又是一副说教的模样。<br/><br/>
她不屑的哼了哼：“我是有急事，十万火急，太傅们是会见谅的。”<br/><br/>
“公主有何急事？太子殿下正为朝政头疼，我代为传话吧。”陆霖说。<br/><br/>
“我不与你说，我只与二哥说。”楚星妤皱着好看的眉头。<br/><br/>
陆霖想了想，道：“公主是为了流言一事来的吗？”<br/><br/>
楚星妤怔住：“你也知道？你知道的话，那二哥也知道吧？都传成这样了，他怎么还有心思处理朝政啊！”<br/><br/>
二嫂嫂肯定是在东宫里哭唧唧了，二哥这个大猪蹄子！<br/><br/>
陆霖神色很淡，语重心长说道：“太子殿下知晓，只不过这个节骨眼上，不好处理，公主莫要插手此事了。”<br/><br/>
“你！你们！”楚星妤双手叉腰，“针刺不到你身上，你感觉不到疼是吧？话传得那么难听，该是杀一儆百，让他们住嘴才是。”<br/><br/>
“太子妃现在饱受非议，太子殿下还是不肯纳人进东宫，他若是再来惩治宫人，岂不是让太子妃遭受更多怨恨？”陆霖跟她说道理，“流言从来都是止不住的，他们不在明面上说，也会在暗地里说，太子妃想流言不攻自破，只需怀上皇孙即可。”<br/><br/>
楚星妤前后一想，觉得陆霖说得还挺有道理。<br/><br/>
可她不想承认，就非要嘴硬说道：“可我二嫂听见了流言，她会不高兴的！”<br/><br/>
陆霖笑了，没想到她如此维护自己的嫂嫂。<br/><br/>
“那公主带些好吃的，去东宫哄哄太子妃吧？”陆霖给了一个台阶。<br/><br/>
果然，楚星妤顺势而下：“不用你说，我自然会去。”<br/><br/>
她懒得等轿子，直接带着盈萝前去东宫。<br/><br/>
“回去吧。”陆霖见此事解决了，便转身回去内阁。<br/><br/>
他没注意到，楚星妤走了不远后，就回头看了看陆霖的身影。<br/><br/>
楚星妤近日读了不少书，脑子里蹦出了两三个词语：风光霁月、玉树兰芝，姿容一绝。<br/><br/>
“好看有什么用，还不是听不见。”楚星妤赌气一般说道。<br/><br/>
盈萝在旁附和道：“公主，他对你多次无礼，活该他是个聋子！”<br/><br/>
楚星妤停下脚步，第一次对盈萝生了气：“不得羞辱人，你是越发放肆了。”<br/><br/>
盈萝怔了怔，这不是你先说起来的吗？<br/><br/>
但她还是赶紧认了错：“是奴婢口不择言了。”<br/><br/>
“哎，连大嫂都治不好的病，也是没人治好了。”楚星妤觉得有点可惜。<br/><br/>
盈萝觉得奇怪，不得不提醒一句：“公主，你这些日子……已经念叨了他很多次。”<br/><br/>
“是吗？”楚星妤心漏了几拍，在这冬日里，她觉得脸颊有点烫，“我是骂他！竟然不识好歹，我的驸马，他还没资格做呢。”<br/><br/>
盈萝随着公主的脚步，心思微定。<br/><br/>
“那是，他不配。”<br/><br/>
楚星妤听了这话，心里又闷闷的。<br/><br/>
所幸从前朝过去东宫不远，她走了一段路，手脚冰凉凉的。<br/><br/>
一进主殿，就感受到一阵暖意迎面扑来。<br/><br/>
殿内摆着两三个炭炉，燃的都是银丝炭。<br/><br/>
“二嫂嫂！”楚星妤先行了礼，后才撒娇道，“我走过来，手脚都冻僵了！”<br/><br/>
<br/><br/>
王佩兰正在窗下做着针线活，看见楚星妤来了，脸上就堆着笑。<br/><br/>
“快过来暖暖。”王佩兰将自己旁边的汤婆子递了过去，又让人上了热茶。<br/><br/>
楚星妤摸着汤婆子，还是暖呼呼的。<br/><br/>
她仔细打量着王佩兰的脸色，并没有发现一丝不愉悦和惆怅。<br/><br/>
她这就有些迷糊了，难不成二嫂没听见外头的流言。<br/><br/>
无法，楚星妤只能扯东扯西，与王佩兰闲聊着。<br/><br/>
最后实在是忍不住了，楚星妤试探性问道：“二嫂，你什么时候能与二哥生个孩子呀？”<br/><br/>
王佩兰手一顿，似是轻叹一声：“不急。”<br/><br/>
“不急，可你都吃了三个月的……”楚星妤停住，忽的想抽自己几个大嘴巴子。<br/><br/>
王佩兰微微蹙眉：“怎么也传到你耳朵里了？”<br/><br/>
“原来二嫂知道啊。”楚星妤放了心，她苦着一张脸，“二嫂，你心头有烦闷，就跟我说。母后和大嫂常说，心事不能憋在心里，否则会憋病的。”<br/><br/>
王佩兰原本还有点惆怅，闻言，就忍不住噗嗤一笑：“这多大点事啊，我好得很。”<br/><br/>
自与燕禹说开了之后，她就不纠结怀孕一事了。<br/><br/>
至于流言，他也与自己说过原因，但她不能忘外说，就连楚星妤也不能说。<br/><br/>
可楚星妤根本不信：“二嫂，外面的话传得可难听了，你真的没事吗？”<br/><br/>
王佩兰点头：“我真的没事，别人爱说什么就让他们说去吧，说几日，等新鲜劲过去了，他们自然就不说了。”<br/><br/>
楚星妤见她如此心胸开阔，松了口气，便是笑得甜甜的：“那就好，我还怕二嫂不高兴，特意过来相陪呢。”<br/><br/>
“多谢三妹了，我自个儿在东宫里头，有时候也怪无聊的。”王佩兰想了想，“既然你来了，我做个姜撞奶给你尝尝？这种天气吃上一碗最合适了。”<br/><br/>
楚星妤虽然比王佩兰年纪小，但远没有王佩兰那么爱吃，当即有点哭笑不得。<br/><br/>
她一口应下，王佩兰正要动身了，芍药就来禀报：“娘娘，夫人带着三小姐来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69736643"&nbsp;&nbsp;chaptername="第875章：开始护短了">加入书签</a>
</div>
