    
                <br/><br/>    
                第169章
                
            
            <br/><br/>    
                凌久泽在苏熙对面的沙发上坐下，问道，“父亲和大哥呢？”
                
            
            <br/><br/>    
                于静回道，“他们有点事儿，在楼上书房说话，估计一会儿就要下来了！”
                
            
            <br/><br/>    
                “嗯。”凌久泽淡淡点头。
                
            
            <br/><br/>    
                凌母放下茶，看向苏熙，和蔼笑道，“听说苏老师还是大三的学生，长的好看，又这么优秀，是江城人吗？”
                
            
            <br/><br/>    
                苏熙回道，“我是在云城长大的。”
                
            
            <br/><br/>    
                “哦！”凌母温笑，“那也算是异地求学了，以后有什么事儿可以来家里，或者找久泽帮忙，不要客气。”
                
            
            <br/><br/>    
                于静接口道，“还是别吓人家小姑娘了，久泽那张不苟言笑的脸，一般人可不敢跟他说话。”
                
            
            <br/><br/>    
                凌久泽睨了苏熙一眼，淡笑道，“我可没吓她，不然，你问她，我对她怎么样？”
                
            
            <br/><br/>    
                苏熙忍不住心虚，怕凌久泽的话引起别人的误会，她忙道，“是，凌先生对我很好。”
                
            
            <br/><br/>    
                好在别人并没有多想，凌母玩笑道，“他要是会对女孩子好，就不会到现在还讨不上媳妇儿。”
                
            
            <br/><br/>    
                凌久泽嗤笑，“怎么话题又转到我身上来了？”
                
            
            <br/><br/>    
                于静却想起什么，问道，“听说你和苏家的婚事已经解除了？”
                
            
            <br/><br/>    
                凌久泽淡淡道，“是！”
                
            
            <br/><br/>    
                于静笑着看向凌母，“那还真要赶紧给久泽张罗个媳妇了。”
                
            
            <br/><br/>    
                凌久泽垂眸，浅抿了一口茶，“不急。”
                
            
            <br/><br/>    
                凌母问道，“我们在伦敦的时候遇到了云舒，你和她还有联系吗？”
                
            
            <br/><br/>    
                苏熙眸光微顿，想起韩筱之前的话，凌久泽心里喜欢的那个人，叫云舒吗？
                
            
            <br/><br/>    
                凌久泽语气淡淡，“没有。”
                
            
            <br/><br/>    
                凌母说，“你和云舒挺可惜的，你被苏家耽误了三年，如今婚约已经解除了，你们两个还是可以再联系一下。”
                
            
            <br/><br/>    
                于静也道，“是啊，我和云舒聊了一会儿，这几年她一直都是单身，她在拍电影，等拍完就能会回国了，听她的意思，以后要回国发展。”
                
            
            <br/><br/>    
                “我和她的事和苏家没关系。”凌久泽语气冷淡，似不愿多说，“不要提她了。”
                
            
            <br/><br/>    
                凌母瞪他一眼，摇摇头，招呼苏熙，“小苏，吃点水果。”
                
            
            <br/><br/>    
                苏熙在想什么，忙回神道，“好，我照顾自己就好，您不用客气。”
                
            
            <br/><br/>    
                于静打开茶几的抽屉，取出一个天鹅绒的盒子放在苏熙面前，笑道，“这几个月我们一直都在国外，一航能考这样的成绩，完全都是你的功劳，不知道不喜欢什么，就买了一个小首饰，希望你喜欢。”
                
            
            <br/><br/>    
                苏熙温声笑道，“您太客气了，我是家教，辅导一航的学习是分内之事，而且凌先生已经给我发了工资，我不能再要您的礼物。”
                
            
            <br/><br/>    
                于静浅笑，“这是我们的一点心意，不值什么钱，你先看看喜不喜欢？”
                
            
            <br/><br/>    
                “我来吧！”凌一诺把盒子拿过去打开，是dr的鱼尾项链，精致却不招摇，又可爱俏皮，适合苏熙这样的年纪。
                
            
            <br/><br/>    
                “妈，你第一次眼光这么好。”凌一诺夸赞了一句，把项链塞给苏熙，“给你的，你就拿着，这是dr只在国外发售的，在国内买不到。”
                
            
            <br/><br/>    
                苏熙还是不肯要，“太贵重了！”
                
            
            <br/><br/>    
                凌久泽看过来，淡淡开口，“大嫂的一片心意，你就收着吧。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->