    
<br/><br/>    闵盛能从云苏的话中感受到村民的质朴，或者说爷孙俩人都不太在乎小卖部的盈利。
<br/><br/>    “坐。”云苏拉着闵盛在柜台里面的椅子上坐好，还在柜台里找了一些特别便宜的小零食。
<br/><br/>    “这个是酸话梅，酸酸甜甜的。”
<br/><br/>    “这个好！是辣条！”云苏拿过一个小包装的知名辣条，撕开包装说：“坐火车的时候，我就想让你尝尝，可味道太大了。”
<br/><br/>    “试试？”云苏拿着一小根晃了一晃。
<br/><br/>    闵盛闻着这说香不香，但又很好闻的味道，张开了嘴。入嘴有一点辣，但又不是那种辣嗓子的辣。
<br/><br/>    香！一种令人上瘾的香。
<br/><br/>    “怎么样？”云苏等待着闵盛的评价。
<br/><br/>    “很上瘾的味道。”闵盛十分中肯的评价着。
<br/><br/>    “哈哈哈！我就知道，没有人能顶住辣条的魅力！”云苏又喂了闵盛几根，一小包辣条，不到一分钟就被两个人吃完了。
<br/><br/>    云苏兴致勃勃的给闵盛介绍着柜台的东西，又分享了她小时候吃的东西，着实有趣。
<br/><br/>    “苏苏姐！”
<br/><br/>    “苏苏祖奶奶！”
<br/><br/>    ...
<br/><br/>    祖奶奶？闵盛抬头看向门口，几个小朋友笑嘻嘻的站在门口，喊着五花八门的称呼。
<br/><br/>    云苏也一一答应着，又起身问道：“来干什么？买东西吗？”
<br/><br/>    一个稍大一点的孩子笑嘻嘻的张嘴说道：“不买。来找你玩。”
<br/><br/>    闵盛颇感兴趣的看着眼前的一幕，一帮小娃娃都涌了上来，眼神期待的等着云苏去和他们玩。
<br/><br/>    云苏先是看了一眼闵盛，见闵盛点头，她才张口问：“玩什么？”
<br/><br/>    “打口袋！”
<br/><br/>    “不！捉迷藏！”
<br/><br/>    “不行，苏苏祖奶奶能爬树，我们找不到。”
<br/><br/>    “那玩什么？”
<br/><br/>    “老鹰抓小鸡！”
<br/><br/>    ...
<br/><br/>    经过小萝卜头们的激烈辩论，老鹰捉小鸡胜出。
<br/><br/>    云苏指着旁边的闵盛说：“让他当你们的老母鸡怎么样？”
<br/><br/>    小朋友们还仔细的看了一眼闵盛，很高！很大！
<br/><br/>    “好！”异口同声。
<br/><br/>    老母鸡“闵盛”上线了。
<br/><br/>    一帮人走出小卖部，就在门前的空地上，闵盛做起了老母鸡，后面的小朋友一个一个的拽起了衣角。
<br/><br/>    云苏则是绘声绘色的装起了老鹰，煽动着自己的两只手臂，没事还轻身一越，跳的很高，像一只老鹰俯冲而下。
<br/><br/>    晒着太阳的老人们，也都笑着，慈祥的看着前面的人。
<br/><br/>    “呵呵……还是苏苏在的时候热闹。”
<br/><br/>    “可不吗！就苏苏愿意陪着他们玩！”
<br/><br/>    ...
<br/><br/>    “老鹰好饿，好饿！我要抓小鸡吃了！”云苏蹦蹦跳跳的就朝着闵盛身后袭去。
<br/><br/>    作为老母鸡的闵盛，张开长长的手臂开始抵挡。
<br/><br/>    “啊——-”
<br/><br/>    “快跑———”
<br/><br/>    “哈哈哈哈———”
<br/><br/>    笑声此起彼伏，闵盛一开始还放不开，但当他连着输了两只“小鸡”之后，他也开始投入进来。
<br/><br/>    云苏又是一个偷袭，闵盛瞬间变换方位，一只手臂将云苏捞在了怀里。
<br/><br/>    云苏恶狠狠的看着闵盛说：“我是老鹰！”
<br/><br/>    “呵呵……”低沉的笑声，与后面孩子们叽叽喳喳的笑声融合一片，闵盛随手松开了自己怀里的“老鹰。”
<br/><br/>    一场老鹰抓小鸡，玩了半个小时，大家又笑又跑，都有点累了的在一边歇着。
<br/><br/>    打麻将的云爷爷也趁着中午吃饭的时间，来到了小卖部。
<br/><br/>    一眼就看见了两人戴的“三金”。
<br/><br/>    这质量，眼熟。<br/><br/>