
李学凯一愣，现在是深更半夜，实验室里却如此热闹。<br/><br/>
在理论知识完成后，其实大家的气氛一直都很低迷，因为大家都知道，这个光源机做不完了。<br/><br/>
现在这么高兴，该不会是……<br/><br/>
他蓦地抬起头来，不可置信的看向了实验室，旋即加快了脚步，狂奔而去。<br/><br/>
刚到门口处，就见实验室里没有离开的人，此刻全部抱作一团，有人已经喜极而泣，有的人互相抱在一起，感动到再跺脚，就像是个孩子。<br/><br/>
只有薛夕站在旁边，她似乎早就知道，早就笃定光源机会做成功，所以此刻情绪并不算激动，只是清冷的面庞上多了几分柔和，不再那么漠然的看着眼前的一切。<br/><br/>
似乎听到了脚步声，薛夕回过头来，在看到李学凯的那一刻，她略微挑眉。<br/><br/>
李学凯懵了。<br/><br/>
他不可置信的开了口：“成，成功了？”<br/><br/>
薛夕反应慢，那两秒的迟疑，足以让李学凯的心脏都停止跳动，她点头：“……嗯。”<br/><br/>
李学凯：“…………”<br/><br/>
他再次看向了实验室，蓦地冲了过去，一向稳重的人，此刻跟其余的人一样，高兴地像是一个孩子！<br/><br/>
实验室里欢声一片，薛夕看着慢慢后退了两步。<br/><br/>
刚到门口处，扭头却见一道高大的身形站在那儿，他靠在墙上，盯着实验室里看着的目光是如此的坚定，这人不是别人，正是贺郜。<br/><br/>
薛夕挑眉。<br/><br/>
贺郜嘴里叼着一根棒棒糖，看到她的挑眉，也回了一个挑眉，旋即默默转身，离开了实验室。<br/><br/>
等他离开后，薛夕这才拿起了手机。<br/><br/>
哪怕早就知道，这个实验会成功，可这是她第一次带着这么多人做项目，第一次掌管了这么多人的命运。<br/><br/>
她知道的很多人，都经历着各方面的压力，比如李学凯，为了这个项目还跟家里闹翻了。<br/><br/>
<br/><br/>
可这仅仅是她知道的，她知道在她不知道的地方，还有更多的人，也在承受着压力。<br/><br/>
如今，她终于交出了一份满意的答卷。<br/><br/>
所以，虽然她现在看着淡漠，可其实内心的喜悦已经从眼睛里溢出来了，她想要找个人分享这种喜悦。<br/><br/>
于是拿起了手机，先给向淮发了一条微信：【成功了。】<br/><br/>
可平时总是秒回的向淮，此刻却没理她。<br/><br/>
薛夕：？<br/><br/>
她只好又打开了全能大佬的微信，汇报工作：【老师，谢谢您送过来的人，成功了！】<br/><br/>
全能大佬倒是秒回了信息：【恭喜。】<br/><br/>
薛夕：……<br/><br/>
所以，向淮你是跑哪里去了？<br/><br/>
正在想着，一只大手忽然间从身后伸出过来，勒住了她的腋下，直接如同抱孩子一样，把她整个人都抱了起来。<br/><br/>
薛夕下意识的想要反抗，可拳头还没碰上人时，心口就一阵刺痛，她立马明白，这是向淮！<br/><br/>
薛夕低呼了一声，手中还抱着书本，就这么被向淮给抱了起来。<br/><br/>
向淮低笑：“小朋友。”<br/><br/>
薛夕被他抱着，挣扎着下来，脚踩到地面后，迫不及待的开了口：“向淮，我研究成功了！”<br/><br/>
向淮低头看着她，女孩的眼睛里雾气已经全部驱散，那一双眸子又黑又亮，一头红发在夜风下飘荡着，整个人都散发着异样的光彩。<br/><br/>
尤其是她说话的时候，声音里带着不自觉的骄傲与开心。<br/><br/>
向淮笑了：“嗯，小朋友真棒。”<br/><br/>
薛夕却忽然间眨了眨眼睛，对他伸出了手：“那，有礼物吗？”<br/><br/>
向淮：？？<br/><br/>
薛夕就是为了逗他，知道他肯定没有准备，于是撒娇般说道：“你以前说，项目成功了，会给我奖励的，你都没有准备，是不是根本不相信我呀？”<br/><br/>
这话完全就是娇嗔，语气都带着几分软糯。<br/><br/>
向淮深棕色的眸光微微一沉。<br/><br/>
他往旁边看了一眼，忽然间按住了薛夕的肩膀，带着她直接靠到了墙上，接着居高临下的开了口：“当然有奖励，这就是奖励。”<br/><br/>
话落，他埋下了头。<br/><br/>
男人身上充斥着独属于他的清冽气息，在他低头的那一刻，薛夕觉得自己口腔被他的荷尔蒙完全占据！<br/><br/>
她只能“唔”了一声，接下来的话，就全被他吞进了腹中。<br/><br/>
薛夕：“…………”<br/><br/>
男人的这个吻，似乎也被她的兴奋感染到了，又霸道又强势，唇齿大战间，似乎有人听到了实验室里的动静，走了过来。<br/><br/>
薛夕听力一向好，听到声音后就想要推开男人，“有人……唔！”<br/><br/>
刚说出两个字，再次被压住唇舌，无法动弹。<br/><br/>
就在薛夕焦急的时候，向淮忽然间一把拽住了她的胳膊，两个人直接进入了旁边的楼道里。<br/><br/>
“啪啪啪！”的脚步声从隔壁走过去，是谢莹莹和李紫夏，两个人正在讨论着：“项目真的完成了，妈呀，我见证了一个科研奇迹！”<br/><br/>
谢莹莹也点头：“我为这个项目倒过茶，我骄傲！”<br/><br/>
李紫夏：“我为这个项目擦过地，我也骄傲！啊啊啊！夕姐人呢？”<br/><br/>
被众人寻找的薛夕，正被男人压在楼道里进行着一些少儿不宜的事情，外面的欢呼声，隔着一道门，像是被隔绝在外。<br/><br/>
背后是冰冷的墙壁，前面是男人滚烫的胸膛。<br/><br/>
清冷的月光照射进来，女孩的低呼被男人尽数吞没，这一晚，薛夕才真正明白什么叫如狼似虎。<br/><br/>
只是，当两人终于气喘吁吁的分开时，向淮才发现，即便是小朋友被他吻得七荤八素，满脑子迷茫时，手中却一直攥着她的书，始终没放开……<br/><br/>
-<br/><br/>
-<br/><br/>
第二天一早，李学凯和刘秀进入了实验室中。<br/><br/>
刚进去，就看到实验室里的人，都在听着隔壁的声音。<br/><br/>
昨晚留守在实验室里的人，知道已经大功告成，可还有一些人并不知晓，例如范瀚，是今天过来后，才被告知了这个消息，所以惊呼声就一直没断。<br/><br/>
大家一直都很好奇，隔壁到底怎么了。<br/><br/>
李学凯也疑惑的很，带着刘秀往旁边走。<br/><br/>
刘秀迟疑着：“他们听上去，很高兴啊？这是怎么了？”<br/><br/>
李学凯：“管它怎么了？反正不可能是光源机做出来了，别的再高兴又有什么用？”<br/><br/>
这么说着话，就见李漫站在那儿，看到了两个人以后，当下笑了：“呦，你们是听到了消息来道歉的吗？”<br/><br/>
他站直了身体，指着自己：“来吧，孙子，喊爷爷！”<br/><br/>
-<br/><br/>
与此同时，连夜回家的李爷爷和李父，也在紧急召开董事大会。<br/><br/>
“你说什么？”<br/><br/>
李爷爷不可置信的盯着采购部经理。<br/><br/>
经理叹了口气：“就他们最近订单大增，肯定要先可着自己国家的订单，才会给咱们的，而且他们每年对华夏的订单，都是有数的。唉！”<br/><br/>
李爷爷皱起了眉头：“就没有别的办法吗？”<br/><br/>
经理开了口：“有，加钱！一个芯片，就要加上一美元！”<br/><br/>
李爷爷愤怒急了：“什么订单大增，我看他们就是在抢钱！太过分了！”<br/><br/>
经理叹了口气：“可我们也没别的办法，咱们公司主打的手机业务，如果没有那个芯片，接下来可怎么办？国内最顶尖的业务，目前也就只能支持到十四纳米，国外的已经到了六纳米了！这差距实在是太大了！”<br/><br/>
旁边有人愤愤不平的开了口：“这就是恶意竞争，想要让他们的手机，更加占据华夏市场！太可恶了！现在怎么办？”<br/><br/>
采购部经理叹了口气：“为什么华夏没有光源机？如果咱们也有，谁特么愿意看他们的冷脸！每年都是求爷爷告奶奶的去买东西，唉！”<br/><br/>
李父听完了这些，只开了口：“那小磊的项目做完，也无法付诸于现实了？”<br/><br/>
采购部经理点头：“对，他那边都是理论知识，手机芯片的模板，可根本就没有制造的工厂，还怎么做？”<br/><br/>
李父皱眉：“我不管，小磊的那款必须上市！”<br/><br/>
这是李学磊的功勋，只有上市了，才能让他在李家公司里占据一席之地！<br/><br/>
这话刚落下，旁边采购部经理接到了一个电话。<br/><br/>
电话里不知道说了什么，他眼睛一亮，立马点头：“好，好，我这就告诉董事长！”<br/><br/>
挂了电话以后，采购部经理立马看向了李爷爷：“董事长，我们有救了！华夏研发出来了4纳米的光源机！”<br/><br/>
李爷爷一愣，猛地站了起来：“真的？”<br/><br/>
采购部经理点头：“对，是真的！只是刚研发出来，机器目前只有一台，能接的业务并不多，现在已经有很多人去下订单了，咱们想要插队，怕是要找人。”<br/><br/>
李父立马开了口：“找！我去找！”<br/><br/>
就算是要送礼，陪酒，他也要去找，让李学磊进入公司！<br/><br/>
说完以后，李父询问：“是谁研发成功的？”<br/><br/>
这时候，他根本就没有往李学凯的项目上想，因为华夏国内，研究光源机的机构多得是，很多研究所，也在研究。<br/><br/>
可没想到这话一出，采购部经理笑了：“不用找人，咱们有人！”<br/><br/>
李父迟疑了，“谁？”<br/><br/>
不知道怎么的，心底忽然间就产生了一种不好的预感。<br/><br/>
果然，下一刻，就听到——<br/><br/>
【虽然是2章，但实际上有五千字！比3章只少了一千字，等我身体好了，恢复3章哈~么么哒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64362178"&nbsp;&nbsp;chaptername="第643章&nbsp;&nbsp;打脸！！">加入书签</a>
</div>
