
又是一天清晨。<br/><br/>
凉亭内，白羽正在给张子凨上课，杨蜜在一旁双手托腮看着白羽。<br/><br/>
何炯与彭彭他们两个正在去给蘑菇屋的动物们喂料。<br/><br/>
不一会儿。<br/><br/>
黄三石跑完步回到蘑菇屋，等到白羽讲完课后，开口向众人说道：<br/><br/>
“你们知道今天是什么日子吗？”<br/><br/>
“黄老师，是什么日子啊？”何炯问道。<br/><br/>
“唉，什么事都要我说有什么意思，你们都猜一猜。”<br/><br/>
黄三石并没有直接说出来，而是让众人猜一猜。<br/><br/>
“今天四月十八号，难道是什么节日吗？”杨蜜想了一下，开口说道。<br/><br/>
“嗯，接近了，猜对一半。”黄三石点头。<br/><br/>
节日？<br/><br/>
四月十八号？<br/><br/>
这好像也没有什么节日啊！<br/><br/>
“师傅，你知道今天是什么节日吗？”彭彭直接问白羽。<br/><br/>
“今天是傣族的新年，也就是泼水节。”白羽喝了一口茶，将最终的答案说出口。<br/><br/>
“原来是泼水节，怪不得我刚刚看见有工作人员给我们送来几个水枪呢。”<br/><br/>
何炯一副原来如此的样子。<br/><br/>
因为他刚刚看见工作人员给他们送来好几把水枪，但他问送水枪干什么，他们又不回答他。<br/><br/>
看样子，这是让他们去参加村子里面的泼水节了。<br/><br/>
“黄老师，你是不是知道些什么”<br/><br/>
何炯看向一旁老自在的黄三石。<br/><br/>
黄三石见状也不在卖关子了，直接说道：“刚刚我跑步回来的时候，遇到村长，他邀请我们中午去参加塞子里面的泼水节。”<br/><br/>
“哥，我们也能参加泼水节吗？”张子凨朝着白羽一脸好奇问道。<br/><br/>
杨蜜与彭彭也是一副兴致高昂的样子。<br/><br/>
泼水节诶！<br/><br/>
这个他们听倒是听说过，但是从来没有过过。<br/><br/>
说不好奇那是假的。<br/><br/>
白羽点头笑道：“当然可以了，要不然节目组送水枪来干嘛？”<br/><br/>
“哈哈，这倒也是啊。”张子凨一脸不好意思的摸了摸后脑勺。<br/><br/>
然后白羽又给众人普及了一下泼水节的来历。<br/><br/>
最后，白羽看一下杨蜜，说道：“小蜜，今天你先留下来，一起过完泼水节再走。”<br/><br/>
因为泼水节是中午举行，而他们也肯定要等到今天的嘉宾来才一起去。<br/><br/>
但是按照原本的行程，杨蜜吃完早饭过后就要离开了。<br/><br/>
所以是完美错过了泼水节的！<br/><br/>
“是啊，蜜蜜姐，留下来过完节再走。”<br/><br/>
“蜜蜜，你应该没有过过泼水节吧，反正也没有什么急事，留下来过完再走。”<br/><br/>
张子凨与何炯他们也纷纷开口，让杨蜜留下来过完节再走。<br/><br/>
“那好，我听羽哥的。”<br/><br/>
杨蜜看着白羽害羞的点了点头。<br/><br/>
今天一大早，白羽就让他的东方梦工厂发布了杨蜜加入他们公司的事情。<br/><br/>
而同样因为这件事，杨蜜可是登了一回热搜榜首。<br/><br/>
所以直播间的众人听到这句话，也没有觉得有什么不对。<br/><br/>
听老板的话，没错！<br/><br/>
至于她和白羽的关系，必须要先过了刘天仙的那一关才会公布出来。<br/><br/>
“那行，就这么定下来了，接下来该做早饭了，今天早上我给大家弄个葱油拌面吧。”<br/><br/>
黄三石站起来拍了拍双手，然后向厨房里走去。<br/><br/>
何炯说道：“黄老师，家里面的葱没有了，我去帮你摘一些。”<br/><br/>
“好的。”<br/><br/>
……<br/><br/>
很快，早饭弄好了。<br/><br/>
众人吃好早饭过后，众人坐在圆桌上闲聊。<br/><br/>
然后聊到了黄三石早上跑步的事情，黄三石笑道：“我争取录到第十季的时候，早上起来先跑个马拉松。”<br/><br/>
“要是早上起来你们看不见我了，那就是……”<br/><br/>
何炯插嘴道：“逃跑了，跑回家了。”<br/><br/>
“对，跑回家了。”黄三石笑着点头。<br/><br/>
众人哈哈大笑。<br/><br/>
这牛吹的，听听而已。<br/><br/>
没谁会当真！<br/><br/>
“妹妹这头发也是，永远都有一种待修剪的感觉。”<br/><br/>
这时，何炯看着张子凨的蓬松的头发说道。<br/><br/>
“哈哈哈。”张子凨摸了一下自己的头发，露出傻笑。<br/><br/>
杨蜜伸手摸了一下张子凨的头，笑道：“子凨，一会儿我帮你梳理一下。”<br/><br/>
“好的，谢谢蜜姐。”张子凨笑着点头。<br/><br/>
说到头发，白羽和黄三石下意识的看向彭彭。<br/><br/>
黄三石看着正在给自己杯中倒茶的彭彭，然后朝着众人说道：“何老师一说到头发，我第一下意识就看向彭彭。”<br/><br/>
“彭彭的头发掉得挺严重的，床上和被子上都是头发。”<br/><br/>
“啊，是吗？没有吧！”彭彭一脸不相信的样子。<br/><br/>
靓仔是永远不会掉头发的！<br/><br/>
“怎么没有？要不现在我去给你找？”<br/><br/>
“没有，没有，那是我挠的。”<br/><br/>
彭彭立马改口。<br/><br/>
白羽笑道：“彭彭，我记得以前你演过一部剧，是不是染过白头发？”<br/><br/>
“是啊，师傅。”彭彭点头。<br/><br/>
“那发型挺帅的，但是对头发伤害很大，以后尽量不要去染头发。”<br/><br/>
“知道了，以后肯定不会染了。”彭彭连忙点头。<br/><br/>
黄三石见此朝着何炯笑道：“何老师，你现在想一下，当咱们录向往的生活，录到十几季的时候。”<br/><br/>
“咱们几个头上还都是一头黑发，彭彭却已经秃顶了，那场面想想都刺激。”<br/><br/>
“对，哈哈！秃顶……”何炯疯狂笑道。<br/><br/>
就连白羽他们也都不由自主的在脑海中生成了那一个画面。<br/><br/>
杨蜜与妹妹张子凨两人，更是忍不住笑了出来。<br/><br/>
看着众人大笑的样子，彭彭说道：“不能说头发，头发也是有脾气的，这么说它会生气的。”<br/><br/>
说完，他还用手摸了摸自己的头发。<br/><br/>
就仿佛在安慰头发一样。<br/><br/>
噗嗤！<br/><br/>
这一下连白羽都忍不住笑了出来，笑道：“哈哈，没事。”<br/><br/>
“你说不说问题不大，它总会离你而去的。”<br/><br/>
彭彭：“……”<br/><br/>
咔嚓！<br/><br/>
这是心碎的声音。<br/><br/>
‘总会离你而去’这六个字，深深扎进了彭彭的心中。<br/><br/>
见此，其他人又忍不住笑了出来。<br/><br/>
彭彭连忙摇头：“没有没有，不会，其实我头发还挺多的。”<br/><br/>
只要不停说，头发还是会爱我的。<br/><br/>
何炯笑道：“彭彭，你真的应该要在我们节目里，勇敢地说出自己的愿望，万一愿望成真了呢？”<br/><br/>
彭彭一听，立马说道：“希望头发，保持现在，直到永远。”<br/><br/>
不管灵不灵，求个心安嘛！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68882589"&nbsp;&nbsp;chaptername="第149章:它总会离你而去">加入书签</a>
</div>
