    
<br/><br/>    曼殊的嘲讽摆在脸上，颜如兰看见了。
<br/><br/>    龙凤胎也看见了。
<br/><br/>    “你笑什么？”龙琪琪声音尖利，对曼殊十分不满。
<br/><br/>    “我笑我的，关你什么事。”曼殊根本不想和龙琪琪这种娇生惯养的小丫头说话。
<br/><br/>    她看向颜如兰：“已经很晚了，我就先回家了，祝你们转学顺利。”
<br/><br/>    “曼曼！等等，我……”
<br/><br/>    颜如兰眼看着人过马路，在后面喊了几声，也没见颜曼殊回头。
<br/><br/>    她气得想跺脚。
<br/><br/>    这死丫头油盐不进，明明是一句话的事儿，她都不愿意帮忙。
<br/><br/>    果然是养不熟的白眼狼！
<br/><br/>    颜如兰都还没提以后让两个孩子住外婆家，她现在一门心思只想把两个孩子弄进学校。
<br/><br/>    曼殊回去的时候，颜外婆坐在沙发上看电视。
<br/><br/>    显然是在等她放学回家。
<br/><br/>    不过，老人家经不住熬夜，已经睡着了，只剩下电视里还在放着经典武侠剧。
<br/><br/>    “外婆？”曼殊叫了两声。
<br/><br/>    颜外婆醒过来，看见曼殊，倒是清醒了几分。
<br/><br/>    “囡囡放学了？你饿不饿，外婆给你煮夜宵？”
<br/><br/>    曼殊摇头：“不饿，您赶紧去睡吧，我吃了烤红薯，洗漱完也睡了。”
<br/><br/>    颜外婆见她这么说，倒也没去煮夜宵了。
<br/><br/>    曼殊给自己倒了一杯牛奶，喝完去洗漱。
<br/><br/>    在颜外婆进房间的时候，她含糊说了一句：“对了，颜如兰带着两个孩子，刚才在校门口堵我。”
<br/><br/>    颜外婆动作一顿：“她找你干什么！”
<br/><br/>    原本的瞌睡是彻底跑没了，那个孽障，该不是想对囡囡不利吧？
<br/><br/>    “她想让我把龙凤胎安排进英才。”曼殊说完，也在看外婆的反应。
<br/><br/>    如果外婆开口，她其实不是不可以安排。
<br/><br/>    但外婆连她转学都没去找人帮忙，她会愿意让曼殊去帮那两个孩子吗？
<br/><br/>    果然，颜外婆一听见这个就皱眉：“那俩孩子是从国外回来的，转学进入英才，只要给钱，应该不难。这事你不要插手。”
<br/><br/>    用严家的人情，去安排那孽障的孩子？
<br/><br/>    她真担心如玉从地狱爬出来要那孽障的命。
<br/><br/>    她换人家孩子的时候，没想到今天吧？
<br/><br/>    颜如兰确实没想到，在她看来，颜曼殊虽然不是自己养大的，却是她妈养大的。
<br/><br/>    更何况，当年她怎么说也留了颜曼殊一命呢，现在颜曼殊连这点忙都不肯帮，这是典型的白眼狼啊！
<br/><br/>    难道，是她知道了当年那件事。
<br/><br/>    颜如兰想起那个许久没有联系的人。
<br/><br/>    她想打过去问问，严家已经把孩子换回去了，她所做的事，他们到底有没有查出来。
<br/><br/>    是查出来了，不想追究，还是根本没有怀疑？
<br/><br/>    她权衡再三，也没按下那串数字。
<br/><br/>    先等等，她再看看。
<br/><br/>    曼殊不知道，颜如兰已经开始怀疑了。
<br/><br/>    她第二天起了个大早，晨练结束，去学校的时候都还挺早。
<br/><br/>    不过，今天因为有重头戏，班上的同学好像都不约而同躁动起来。
<br/><br/>    直到大课间，操场上人头攒动，严思雨捏着一张纸，抿着唇，站到了主席台前。
<br/><br/>    可能是因为没睡好，眼下一片青黑，她身边还站着当初跟她一起恶作剧的几个朋友，还有曾经帮她欺负过其他同学的人。
<br/><br/>    这一串人，曝光在学生们眼前，招来一片骂声。<br/><br/>