    
<br/><br/>    她发烧那天，顾成渊救下姜嫣的时候，她是什么感受？
<br/><br/>    秦倾倾搂着旁边的枕头，失神。
<br/><br/>    自己呆了一会儿，还真的睡了个回笼觉。
<br/><br/>    大概在八点的时候，顾成渊来叫她吃饭了。
<br/><br/>    敲的门，没有直接进来。
<br/><br/>    “倾倾，下楼吃饭”
<br/><br/>    秦倾倾揉了揉眼睛，脑子发懵，应了一声，“哦”
<br/><br/>    伸手捞出手机，发现‘魏博羽的七大姑八大姨之群’里有不少的消息。
<br/><br/>    她纳闷了，手机怎么没响啊？
<br/><br/>    后知后觉的想起来，嗷，前几天为了专心看男神哥哥的照片把群给屏蔽了。
<br/><br/>    她抿了抿嘴唇，连忙把屏蔽取消了。
<br/><br/>    这要是被程橘子和袁淘米知道指不定怎么骂她重色轻友......
<br/><br/>    程橘子最疯狂，连着发了致命三问，——加微信了没？
<br/><br/>    ——牵手了没？
<br/><br/>    ——接吻了没？
<br/><br/>    秦倾倾：......
<br/><br/>    进展挺迅速......
<br/><br/>    她突然觉得自己胡思乱想男女之情这件事全是被程橘子影响的。
<br/><br/>    程橘子喜欢那么多帅哥，怎么就从来没纠结过呢？
<br/><br/>    袁淘米不愧是今后要做律师的人，逻辑思维极强，对程橘子说，——别逗了
<br/><br/>    ——依秦倾倾那怂样，怕是连微信都没要到
<br/><br/>    只有魏博羽还算的上是镇定，只回了个省略号。
<br/><br/>    秦倾倾微笑，——@魏博羽他姨奶奶谢谢，有被冒犯到
<br/><br/>    事实上魏博羽心里比谁都要激动。
<br/><br/>    靠？
<br/><br/>    倾倾都跟野男人见面了！渊哥还没所表示？！
<br/><br/>    这个世界怎么了？
<br/><br/>    他没敢在群里过多吐槽，暗搓搓地私聊顾成渊去了。
<br/><br/>    顾成渊一直没看微信，把粥端到餐桌上才慢悠悠地靠在椅子上打开了手机。
<br/><br/>    魏博羽给他发了n个消息。
<br/><br/>    ——渊哥渊哥！
<br/><br/>    ——怎么回事啊？！你眼睁睁看着倾倾跟狗男人跑了？
<br/><br/>    ——渊哥，你不会是伤心欲绝想不开了吧？
<br/><br/>    ——镇定渊哥！我是绝对绝对绝对站在你这边的！
<br/><br/>    他不站学霸cp行么？！万一渊哥被倾倾伤透了心，被女神姜嫣趁虚而入怎么办！
<br/><br/>    女神是他的！
<br/><br/>    下面是好多好多表情包。
<br/><br/>    顾成渊太阳穴泛疼，去看了群。
<br/><br/>    在扫到秦倾倾形容许临喻说‘帅爆了’的时候面色一沉。
<br/><br/>    再往下划，尤其是看到程橘子问‘牵手没？接吻没’的时候，那表情简直是风雨欲来。
<br/><br/>    恰巧秦倾倾洗漱完下楼。
<br/><br/>    看见顾成渊身影的时候有点别扭。
<br/><br/>    就是搞不清楚的别扭。
<br/><br/>    还掺了点心虚......
<br/><br/>    好像，还有那么一丁点......期待。
<br/><br/>    发到群里的那些话，她险些搞不清楚到底是给自己看的，还是给顾成渊看的。
<br/><br/>    顾成渊抬眼，语气淡淡，“我们今天中午出去吃饭吧”
<br/><br/>    他已经敛去了眼底的情愫。
<br/><br/>    一眼瞧不出喜怒。
<br/><br/>    秦倾倾点点头，“昂，可以”
<br/><br/>    就乖乖的捧着粥喝了起来。
<br/><br/>    因为她昨天做的那个梦，再加上今天早上自己奇奇怪怪的想法，让她感觉，跟顾成渊之间......
<br/><br/>    有种莫名其妙说不出的东西......
<br/><br/>    她大概能感受到，却不敢直面。
<br/><br/>    顾成渊顿了两秒，打破了诡异的气氛，“物理作业带回来了吗？”
<br/><br/>    秦倾倾抬头，不明所以，“带回来了啊”
<br/><br/>    她最近一直在潜心学习物理好不好！
<br/><br/>    别的不敢说，物理作业她检查了八百遍一本不落的都在书包里。
<br/><br/>    就算她自己想懈怠，有同桌沈晓楚和后桌钱拓盯着，她也不好意思再把物理搁在一边。
<br/><br/>    顾成渊放下勺子，“很好，今天我给你补习物理”
<br/><br/>    秦倾倾：“......”
<br/><br/>    “你？”
<br/><br/>    幸福来的......挺突然。<br/><br/>