    
        <br/><br/>    她的心跳不由自主加速，心底却淌过一阵甜意，她贪恋这种感觉，但又害怕自己越陷越深……
<br/><br/>    “我没事，高警官……”理智告诉她应该挣脱，但她刚想站起来，他手上却更用力的将她摁住。
<br/><br/>    “你有没有想过，”他忽然说道：“那天你本来在山庄睡觉，醒来为什么会在别的地方？”
<br/><br/>    她愣了一下，这件事不是已有定论，说是想要嫁祸给她的人干的？
<br/><br/>    “高警官，是不是真凶已经找到了？”她问。
<br/><br/>    “没有。”高寒回答，“但我认为，嫁祸你的人一定在你身边安放了棋子。”
<br/><br/>    否则，从房间里将一个大活人移走，没那么顺利。
<br/><br/>    冯璐璐再也坐不住了，站起来面对高寒：“你是说……那个人收买了我身边的人？”
<br/><br/>    如果有，这个人，只能是李萌娜。
<br/><br/>    回想起来，李萌娜坚持让她陪着去剧组就很奇怪，那天晚上，那扇莫名其妙被打开的窗户导致她感冒，而李萌娜贴心拿药的举动曾经让她暖心感动。
<br/><br/>    “李萌娜曾给你拿药？”高寒眸光锐利，“这个情况没听你说过。”
<br/><br/>    “我……我以为这不是什么要紧的……”她努力回忆更多的细节，“她出去了一趟，说药是前台拿过来的。”
<br/><br/>    高寒告诉她：“我询问过前台员工，李萌娜的确曾经去前台拿过药，前台也给了她一些感冒药。”
<br/><br/>    但蹊跷的是，高寒曾搜查她和李萌娜住过的房间，里面一点感冒药也没有。
<br/><br/>    “我可以肯定那些感冒药我没有吃完。”冯璐璐说。
<br/><br/>    问题已经很清楚了，李萌娜去前台索要感冒药只是掩人耳目，她给冯璐璐的是另外一种药，能够让冯璐璐病情加重甚至昏迷。
<br/><br/>    而她做贼心虚，早就将剩下的药收走了。
<br/><br/>    这也可以解释，当冯璐璐和洛小夕往山庄C出口离去时，李萌娜为什么会突然出现……
<br/><br/>    冯璐璐的脸渐渐苍白，她无力的坐倒在沙发上，心像被尖刀刺伤，很痛但没有眼泪。
<br/><br/>    她自问没有对不起李萌娜的地方，相反还处处维护，为什么李萌娜要这样对她？
<br/><br/>    高寒看着她苍白的小脸，眸中浮现一丝心痛。
<br/><br/>    他深深感觉到自己的力量弱小。
<br/><br/>    上一次这样感觉是她因脑疾发作昏迷在床，而这一次即便陪伴在她身边，却也只能眼睁睁看她遭受痛苦。
<br/><br/>    此刻，他多想上前将她拥入怀中，哪怕给她一丝一毫的温暖，让她感受到一点点的力量。
<br/><br/>    但他不能。
<br/><br/>    他的感情也许只能带给她更多的伤害。
<br/><br/>    “有些事情我们没法控制，只能阻止他们不再作恶。”他只能站在一个办案警察的角度，给予一点安慰。
<br/><br/>    冯璐璐抬起脸来看他，“你们要把李萌娜抓起来了？”她问。
<br/><br/>    高寒摇头：“这些都是我的猜测，她做事很小心，没有留下什么破绽。”
<br/><br/>    而且也没有证据表明，她对冯璐璐进行了直接的伤害。
<br/><br/>    “不能抓她，你为什么跟我说这些？”
<br/><br/>    “不告诉你，你永远也看不透她是什么人。”高寒回答。
<br/><br/>    冯璐璐似乎明白点什么，他进门后一直跟她斗嘴，惹她生气，大概是想为这件事铺垫一下气氛吧。
<br/><br/>    想明白这点，她的心里真的也没那么难受了。
<br/><br/>    “叮咚！”这时候门铃响起。
<br/><br/>    看一眼时间，这次应该是苏简安家的司机到了。
<br/><br/>    冯璐璐收敛情绪上前开门，高寒及时伸手阻止，轻轻冲她摇头。
<br/><br/>    她的手停在门把处，美目充满疑惑的看向高寒。
<br/><br/>    高寒往门后的猫眼一抬下巴。
<br/><br/>    她马上明白了，凑近猫眼朝门外看去，大吃一惊。
<br/><br/>    门外根本不是陆家司机，而是他们刚才才说起的，李萌娜。
<br/><br/>    她肯定不白来！
<br/><br/>    “璐璐姐，璐璐姐，你在吗？”李萌娜叫道。
<br/><br/>    冯璐璐下定的某种决心，准备开门，高寒眼神一动，紧急握住了她扶在门把上的手，冲她摇头。
<br/><br/>    他的手掌既宽大又温暖，将她纤柔的小手完全包裹，这股温柔一直传到了她心底。
<br/><br/>    她知道他只是出于着急，不是有意而为之，只是她在偷偷留恋这种温暖而已。
<br/><br/>    但理智告诉她，不可以留恋，不可以奢求。
<br/><br/>    她想要将手挣开，高寒误会她想开门，手握得更紧。
<br/><br/>    与此同时，他忽然俯身，凑近了她的脸颊。
<br/><br/>    他呼吸间的气息尽数喷洒在她的脸，她的心猛烈一跳，差点从嗓子眼里跳出来，一张俏脸红如熟透的西红柿。
<br/><br/>    他小声说了些什么，但她心慌意乱，根本听不进去。
<br/><br/>    “什么……”她小声问，下意识往他凑近了些，脸颊忽然传来湿润温热的触感……她浑身一颤，立即意识到自己凑得太过，将脸凑到他的嘴唇上了……
<br/><br/>    她立即后退，眼看要撞到门上弄出动静，高寒立即伸手将她一拉，直接将她拉入了自己怀中。
<br/><br/>    冯璐璐只觉脑中“轰”的一声，一团火猛烈的燃烧起来。
<br/><br/>    高寒何尝不是浑身一僵，心跳加速，好在冯璐璐自顾不暇，根本无法感受他的反应。
<br/><br/>    “璐璐姐？”李萌娜的叫声又从门外传来。
<br/><br/>    高寒回过神来，立即想到李萌娜接下来会给冯璐璐打电话，他来不及说太多，双手往冯璐璐的口袋摸去。
<br/><br/>    家里开着空调温度较高，冯璐璐只穿着薄睡衣，高寒这样差不多已经是触碰到她的肌肤了……她本能的往后躲，心里却因这样的触感痒痒麻麻的……
<br/><br/>    “手机。”高寒低声提醒。
<br/><br/>    她猛地回过神来，看向沙发。
<br/><br/>    她的手机被她丢在沙发上。
<br/><br/>    忽地，手机屏幕亮起，两人都不禁浑身一震，紧接着铃声响起了……
<br/><br/>    高寒眸光一沉，飞快思索着应对的办法。
<br/><br/>    冯璐璐坚定的咬唇，她冲高寒摇摇头，上前接起了电话。
<br/><br/>    “璐璐姐，你在家对吧，我在外面敲门好久了。”果然是李萌娜打来的。
<br/><br/>    “李萌娜，”冯璐璐声音如常，“我不敢随便开门，怕是娱记或者其他来路不明的人啊。”
<br/><br/>    “是我啊，璐璐姐，我就一个人，你快开门吧。”李萌娜催促。
<br/><br/>    “好，你稍等。”
<br/><br/>    冯璐璐在手机上打出几个字，亮给高寒：我来套话，你搜集证据。
<br/><br/>    高寒明白了，她想要李萌娜受到应有的惩罚。
<br/><br/>    但这很危险。
<br/><br/>    冯璐璐摇头，她不怕。更何况，她家里还有一个警察不是吗。
<br/><br/>    高寒终于还是支持了她的想法，他闪身躲进了杂物间。
<br/><br/>    冯璐璐打开门，将李萌娜迎了进来。
<br/><br/>    “璐璐姐，你这几天一直躲在家里？”李萌娜问。
<br/><br/>    冯璐璐给她倒来一杯水，问道：“公司什么情况？”
<br/><br/>    李萌娜撇嘴：“你别问了，反正千雪也不让我说。”
<br/><br/>    如果是以前，她这样说，冯璐璐会觉得她懂事。
<br/><br/>    现在，冯璐璐听明白，她只是在欲进先退。
<br/><br/>    “千雪不让说，一定有她的道理，”冯璐璐不再上她的道，“我现在自身难保，公司有些小事只能靠你们自己了。”
<br/><br/>    李萌娜眼底闪过一丝惊讶：“璐璐姐，你真的不管我们了？千雪的两个代言都被人抢了！”
<br/><br/>    冯璐璐心中担忧，很难才忍下来，“我现在出去，马上就能被口水淹死，你难道想看到我那样？”
<br/><br/>    李萌娜一时语塞。
<br/><br/>    冯璐璐头疼的扶额：“这两天我又犯感冒了，萌娜，你在山庄给我的感冒药效果很好，你那儿还有吗，再给我一点吧。”
<br/><br/>    李萌娜脸上浮现一丝慌乱，“我……那就是普通的感冒药。”
<br/><br/>    “哦，叫什么名字你还记得吗，那个药效果真挺好的，”冯璐璐继续说，“我吃一颗感冒就好了，等我好点，再去公司看看你们的情况。”
<br/><br/>    李萌娜眸光一转，心头有了主意，“璐璐姐，你等着，我给你下楼买药去。”
<br/><br/>    “那多麻烦啊，还是算了。”
<br/><br/>    “不麻烦，不麻烦，你等着。”李萌娜快速离去。
<br/><br/>    高寒听到动静，从杂物间走出来，瞧见冯璐璐呆站在门后。
<br/><br/>    他难免担忧：“冯璐……冯经纪，你怎么样？”
<br/><br/>    冯璐璐转过身来，眼中怒火燃烧，刚知道真相时的颓然一扫而空，取而代之满满的斗志。
<br/><br/>    “她竟然还想害我！”她捏紧拳头，“不揭穿她的真面目，我这个经纪人以后也不用再当了！”
<br/><br/>    高寒的唇角不自觉翘起一抹笑意，俊眸中流露的，是他自己也没察觉到的宠溺……
<br/><br/>    “高警官……”冯璐璐有点愣，不明白他为什么有这样的眼神。
<br/><br/>    高寒回过神来，瞬间笑意变戏谑：“看来冯经纪已经有满盘计划了。”
<br/><br/>    冯璐璐眨眨眼，她刚才看到的……大概是个错觉……
<br/><br/>    “我当然有，”她自信的扬唇，“高警官想要听一听吗？”
<br/><br/>    很快，李萌娜将药买回来了。
<br/><br/>    看来她是将药随身携带了。
<br/><br/>    “璐璐姐，你吃了药快好好休息吧，我和千雪都很需要你啊！”李萌娜一脸的忧心忡忡。
<br/><br/>    冯璐璐将目光从药上挪开，冲她虚弱的一笑：“你放心吧，我好点了就马上去公司。”
<br/><br/>    **
<br/><br/>    夜深了。
<br/><br/>    叶家完全安静下来，大灯也都关了，只留下几盏夜灯。
<br/><br/>    纪思妤给孩子喂完了夜奶，亦恩喝奶时不老实，将睡袋上弄了一些奶，她往婴儿房里走了一趟，重新拿了一个睡袋。
<br/><br/>    进入卧室后，她便随手把门关上了。
<br/><br/>    二楼走廊又恢复了宁静。
<br/><br/>    这时，一个朦胧的人影映上了二楼走廊的墙壁。        <br/><br/>