    
        <br/><br/>    回到酒店。
<br/><br/>    秦默想着孟鹤塘一个人在房间里，还挺着急的。
<br/><br/>    结果一进屋发现，屋里满满当当做了好些人。
<br/><br/>    周九凉、烧炳、尚九西，还有刘筱汀和他师父小岳岳也都在。
<br/><br/>    “这是干嘛呢？”
<br/><br/>    秦默不禁好奇道，“开大会呢？”
<br/><br/>    “是，就等你回来了！”
<br/><br/>    小岳岳调侃道，“你说你今天又拿了金手指，又接任了新德谦一哥，这宵夜是不是该请我们吃一顿啊？”
<br/><br/>    “请啊！”
<br/><br/>    秦默笑了。原来这事儿啊！
<br/><br/>    当即很大方的说道：“你们随便点，叫外卖还是出去吃都行，我结账！”
<br/><br/>    “呦？”
<br/><br/>    周九凉惊喜道。“您这是土豪啊？那我们就房间里点外卖吧！稍微吃点儿还要对活儿，就不出去了！”
<br/><br/>    “可以！”
<br/><br/>    烧炳看了一圈大家，接着问道，“另外几个我们是叫还是不叫啊？”
<br/><br/>    “叫吧！也没多少人！”
<br/><br/>    秦默当即说道，“再说了，咱不能吃独食啊！”
<br/><br/>    “还是小秦有觉悟！”
<br/><br/>    小岳岳竖起大拇指赞道。“要叫的话，还不如出去吃呢！这屋里怕是坐不下！”
<br/><br/>    “不然跟酒店商量一下，临时借我们会议室用一用？”
<br/><br/>    “酒店楼下的餐厅也开着啊？下去吃的话，也就做个电梯而已！”
<br/><br/>    “那你们商量呗！”
<br/><br/>    人多就注意自然也多。
<br/><br/>    这一圈聊下来，光是研究上哪儿吃，出去还是点外卖，就费了半天功夫。
<br/><br/>    最后，还是孟鹤塘说道：“要不然你们出去吃吧？我嗓子不太舒服，想早点儿休息，就不去了！”
<br/><br/>    “你嗓子怎么了？”
<br/><br/>    秦默一愣，非常关心的问道。
<br/><br/>    如果他嗓子出问题，直接影响到明天上台的结果。
<br/><br/>    “今天泳池里呛那一口水，就搞得我很难受，后面一直是忍着，刚才你们进来又说了这么久的话，现在开始痒了！”
<br/><br/>    说着，孟鹤塘还咳嗽了两声。
<br/><br/>    “我那儿有含片，去给你拿一板！”
<br/><br/>    周九凉当即站起来。他也是非常关心自己的老搭档。
<br/><br/>    “不用，我也备了含片！”
<br/><br/>    孟鹤塘指了指自己的书包，“我刚才都已经吃好几个了！”
<br/><br/>    “我说呢，怎么屋里这么半天一股西瓜霜的味道！”
<br/><br/>    烧炳挠挠头，“要不然今晚就甭吃了，等明天录完了，咱再逮着小秦请客得了！”
<br/><br/>    “也行！”
<br/><br/>    小岳岳当即表示赞同，并起身道，“那我们都回去睡觉吧！让小孟好好休息。不要耽误了明天的录制！”
<br/><br/>    “那走吧！”
<br/><br/>    “我们也得去对活儿了！”
<br/><br/>    “行，撤了！”
<br/><br/>    秦默看着这一个个的站起身，纷纷挥手离去，跟着把他们送出了门。
<br/><br/>    回来后，看着躺在床上的孟鹤塘，不禁问道：“你能撑着不？”
<br/><br/>    问出口他又马上摇头：“算了，你也别费劲说话了，好好养一养，听我过一遍台词。可以了咱就休息，明天起来看状态再说！”
<br/><br/>    “行！”
<br/><br/>    孟鹤塘蹦出一个字，就一言不发了。
<br/><br/>    他不是不想说，实际上状态允许的话，他也很想嘚吧嘚的说半天，但可惜就是嗓子不允许。一张口，空气一进嘴里，喉咙就开始发痒，闭着嘴反而好点儿。
<br/><br/>    秦默给他重新添了杯热水。
<br/><br/>    然后拿出手机，打开了孟鹤塘那份文稿，开始一个人念叨起来。
<br/><br/>    “先你介绍，然后介绍我出场，开场之后直接进活儿，不多磨份。这样……”
<br/><br/>    秦默也没太多情绪，一般大家私下里对活儿都是这样。
<br/><br/>    除非到了特别需要出效果的地方，秦默又做的不合孟鹤塘心意。他才会让秦默表演一下。
<br/><br/>    第二天早上。
<br/><br/>    八点半，秦默就醒来了。
<br/><br/>    结果发现孟鹤塘顶着两个黑眼圈，在窗前来回走动。手里还拿着保温杯，走两步就喝一口水，还摇头晃脑的蠕动着嘴巴，但就是不发声。
<br/><br/>    “哥，你起这么早啊？”
<br/><br/>    “你醒来了？”
<br/><br/>    孟鹤塘一开口，秦默就愣住了。
<br/><br/>    这声音，怎么变得这么低沉和沙哑？
<br/><br/>    “你声音怎么变这样了？”
<br/><br/>    秦默掀开被子下床，走到了孟鹤塘身边。
<br/><br/>    “出问题了！”
<br/><br/>    孟鹤塘也烦得很，“昨晚一宿没睡好，嗓子一直难受，咳咳……我五点就爬起来喝水，都喝两壶水了。咳咳……嗓子反倒是越来越干，咳咳……还痒！”
<br/><br/>    听他这说话都费劲儿。
<br/><br/>    秦默不禁皱眉：“这怎么办？要不去医院打一针封闭？”
<br/><br/>    “不打，那个对声带损伤太大了，咱说相声的就靠一张嘴，声带受了损就全完了！”
<br/><br/>    “要不去找干爹求助吧！”
<br/><br/>    秦默想了想，“他们说不定能想个办法！”
<br/><br/>    “这点儿小事儿找他老人家？那也太矫情了吧？”
<br/><br/>    孟鹤塘苦笑着摇头。“没关系，还有俩小时才出发呢！我再喝两壶热水！”
<br/><br/>    “撑不住就去医院看看，趁着还有时间！”
<br/><br/>    秦默打了个哈欠，伸着懒腰去洗漱。
<br/><br/>    九点开始。
<br/><br/>    师兄弟们陆陆续续起床洗漱完毕。
<br/><br/>    然后开始每天早上，大家最喜欢的环节——到各个房间里乱窜。
<br/><br/>    特别是栾云坪和烧炳这俩人，感觉是最清闲、最有时间的。
<br/><br/>    当大家得知孟鹤塘的嗓子还没有好，依然很不舒服后，全都跑来献上了关心。
<br/><br/>    最后房间里站了一屋子人，都劝孟鹤塘去医院看看。
<br/><br/>    但他坚决不去，除含片，就只吃了两粒止咳药。
<br/><br/>    “怎么了？”
<br/><br/>    就在大家吵吵嚷嚷时，门外忽然响起了老郭的声音。
<br/><br/>    所有人立即让出一条道来。
<br/><br/>    “孟儿，你这样不行，得去医院看看！”
<br/><br/>    小岳岳跟在后面，然后又对老郭说，“师父你就劝劝他吧！”
<br/><br/>    “我看看，怎么回事儿？”
<br/><br/>    老郭也很心疼，“你这嗓子怎么了？什么时候开始不舒服的？”
<br/><br/>    “昨天就有些征兆了！”
<br/><br/>    孟鹤塘简单的把原因说了一遍，“师父，我今天要是上台说不了相声怎么办？”
<br/><br/>    “你跟小秦搭档，是吗？”
<br/><br/>    老郭看了一眼秦默，“要是现在不想去，那就坚持坚持，反正他逗哏你捧哏，你少说几句，完事儿以后上医院看看！”
<br/><br/>    “不是！”
<br/><br/>    孟鹤塘摇了摇头，“今天是我使活儿！”
<br/><br/>    秦默跟着说道：“对，我给孟哥量活儿！”
<br/><br/>    “啊？你俩这么定的啊？”
<br/><br/>    老郭意外道，然后看着孟鹤塘问，“你现在能使力气正常说话吗？”        <br/><br/>