
何海天和余氏在来时的路上已经想了很多遍见到江夏时候的场景。<br/><br/>
模拟好了该怎么跟江夏求饶，若是江夏不答应他们，又该如何威逼利诱江夏，让她就范。<br/><br/>
可是这江家的大门一打开，两夫妻却没想到，出现在面前的人居然是一个男人。<br/><br/>
湛墨一身黑衣，身姿挺拔，容颜俊朗。<br/><br/>
最值得让人注意的是，湛墨的腰间，佩戴了一柄剑鞘上镶嵌了绿色宝石的宝剑。<br/><br/>
这样的剑鞘，一看就知道价值不菲。<br/><br/>
而湛墨浑身的锋利之气，就更让人觉得害怕了。<br/><br/>
何海天和余氏都是被面前的湛墨给震慑住了。<br/><br/>
若不是江夏出现在面前，夫妻二人还真以为自己走错了地方。<br/><br/>
江夏皱眉看着面前的人，道：“你们来做什么？”<br/><br/>
何海天不敢再犹豫，拉着身边的余氏和何文兵直接给江夏跪下了。<br/><br/>
“江姑娘，今日之事都怪我有眼无珠，不该得罪了您，现在我儿子的性命已经危在旦夕，江姑娘求你，救救我儿子吧。”<br/><br/>
何海天低声说着，虽然很不甘心在一个自己讨厌的人面前下跪，可是为了自己宝贝儿子的性命安危，只能这样做了。<br/><br/>
湛墨不知道这其中发生了什么事情，疑惑的眼神看向江夏。<br/><br/>
江夏便附耳过去，跟湛墨说清楚了今日发生的事情。<br/><br/>
湛墨的脸色变得有些难看。<br/><br/>
再次看向地上的三人的时候，眸子里就带了几丝杀气。<br/><br/>
这会儿，四个孩子也听到了声音，耐不住都跑了出来。<br/><br/>
何海天看见了江临西，像是看见了救星一样的，“求求你救救我儿子吧，求你了……”<br/><br/>
江临西倒是一点也不害怕，看着何海天，哼了一声道：“你今天趾高气扬的那股劲儿呢？现在再威武啊！”<br/><br/>
何海天不敢说了，只是不断的跪在地上磕头。<br/><br/>
江临西看了一眼江夏，道：“娘亲，你说咱们要不要原谅他？”<br/><br/>
江夏道：“受伤的是你二哥，这件事要不要原谅，还是要你二哥来！”<br/><br/>
问题，抛给了江易南。<br/><br/>
江易南看着地上的三人，道：“你们是真心悔改的吗？”<br/><br/>
跪在地上的三人都是齐齐点头。<br/><br/>
尤其是何文兵，现如今脸上脖子上又开始那种让他生不如死的痒意了，便不住地磕头，“爷爷，我叫你爷爷了，求你救救我吧……”<br/><br/>
江易南的脸色变了变，道：“要我原谅你也不是不行，只是我四弟这解药研制出来可费了不少的心思，你们不能这么轻易地拿走。”<br/><br/>
何海天忙道：“要多少钱都行，只要是能根治我儿子这病，多少钱都行。”<br/><br/>
江易南想了想，道：“一百两吧！”<br/><br/>
一百两？<br/><br/>
就这么容易？<br/><br/>
何海天的脸上出现了喜色，只是那喜色还未完全显露，就听江易南又继续道：“你想什么呢？是一百两黄金！”<br/><br/>
什么？！<br/><br/>
黄金？<br/><br/>
何海天不禁开始肉疼起来。<br/><br/>
一百两黄金他不是拿不出，可是何海天是个财迷，一下子拿出一百两黄金出去，实在是太肉疼了。<br/><br/>
江易南哼了一声，道：“看样子，钱比你儿子还要重要啊。”<br/><br/>
何海天忙摇头，道：“给，我给！”<br/><br/>
说着，便让余氏回去拿钱。<br/><br/>
没多时，余氏就捧着箱子来了，江易南打开了箱子看了看，仔细的数了清楚，才合上了箱子，道：“好，四弟，给他解药！”<br/><br/>
江临西啥也不懂，只知道听话，听了江易南的话，便乖乖的拿出了自己的解药来，递了过去。<br/><br/>
“诺，这个你吃下去就行了，吃完了就根治了，以后都不会再犯了。”<br/><br/>
何文兵接了解药来，什么也顾不上，一股脑的塞了进嘴巴。<br/><br/>
余氏见状，还不忘拿水来给何文兵。<br/><br/>
就着水，何文兵好不容易才将一大颗药丸给吞了下去。<br/><br/>
吃下去之后，余氏和何海天都紧张的看着何文兵。<br/><br/>
没多时，何文兵就感觉自己脸和脖子都舒服了很多。<br/><br/>
“爹，娘，孩儿没事了！”<br/><br/>
何文兵很是兴奋的看着何海天和余氏。<br/><br/>
何海天和余氏闻言，心里这块大石头也放了下来。<br/><br/>
江夏道：“既然已经没事了，那你们便走吧。”<br/><br/>
说着话，她上前关上门。<br/><br/>
这时，湛墨却忽然道：“等等——”<br/><br/>
他的语气低沉，却有着一种不容抗拒的力量。<br/><br/>
何家一家子的脚步不由自主的就停下了。<br/><br/>
湛墨看向几人，最后，目光落在了何文兵的身上。<br/><br/>
何文兵被湛墨的眼光盯的有点害怕，忍不住缩了缩脖子，不敢和湛墨对视。<br/><br/>
湛墨看着何文兵，道：“以大欺小，不是大丈夫所为！”<br/><br/>
“我是他爹，你以后如果有什么还想和他讨教的事情，尽管来找我，我随时恭候。”<br/><br/>
湛墨的语气幽冷，一字一句的说的非常严肃。<br/><br/>
加上他身上那种历经沙场的霸气，何文兵早就被吓破了胆，连连摆头。<br/><br/>
“不敢……我不敢了……再也不敢了……”<br/><br/>
说完话，便缩在余氏的身边，哪里还有白天里嚣张跋扈的样子。<br/><br/>
眼看着几人离开，江夏拉了湛墨一把，道：“人都走了，不用站在外面了。”<br/><br/>
湛墨这才进来。<br/><br/>
回了屋子，江易南却将箱子一把交给了江夏。<br/><br/>
江夏好奇，“怎么给我？”<br/><br/>
江易南道：“我们都是小孩子，不能保存钱，这钱还是给你。”<br/><br/>
江夏接了箱子，笑道：“小南，你是怎么想到要钱的？”<br/><br/>
江易南理所当然道：“他除了宝贝儿子，就是钱最宝贝了，总得让他拿出点他重要的东西来，要不然他记不住这次教训。”<br/><br/>
江夏闻言，点点头表示赞同。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69979979"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;我是他爹，你以后有事找我！">加入书签</a>
</div>
