    
<br/><br/>    
言外之意，萧战只等到明天早上，如果七长老不磕头谢罪，后果自负！


<br/><br/>    
“萧战！你当你还是北凉王吗！敢让七长老在雨柔公司门前磕头谢罪，亏你想得出来！告诉你们，两天之后，雨……”


<br/><br/>    
“嗯？”


<br/><br/>    
见李会长激动的差点把药王谷的会议决策说出来，七长老凝眉瞪了李会长一眼。


<br/><br/>    
李会长马上意识到，自己说错话了，咽了口唾沫，急忙坐回了原位。


<br/><br/>    
“明天早上，如果我看不到你，那你就要把江中所有的媒体都叫过来，当着媒体的面，磕头谢罪了，唉，苍颜匹夫，害药王谷苦矣啊！”


<br/><br/>    
萧战说完，单手抱着可可，另一只手牵着姜雨柔的小手，迈步走出了天江阁！


<br/><br/>    
“萧战！”


<br/><br/>    
七长老气得差点把桌子都掀了，呼呼喘了半天的粗气，好不容易才平息了心中的怒火。


<br/><br/>    
刚坐进车里，姜雨柔的电话便响了起来，见是一个国际号码，姜雨柔纳闷的接了起来道：“你好……我是姜雨柔！”


<br/><br/>    
“你好！”


<br/><br/>    
对面用非常生硬的龙国语向姜雨柔问了声好，接着道：“请问，你是雨柔集团的董事长吗？”


<br/><br/>    
“是的，我是！请问你是……”


<br/><br/>    
姜雨柔秀眉微蹙，疑惑的问道。


<br/><br/>    
对面的老外语气突然一喜道：“哦，我是美联医药，莱斯利陈的秘书，我叫康德，明天早上九点，我和莱斯利陈将访问贵公司，不知姜总，有没有空闲时间，会见我们？”


<br/><br/>    
“啊？”


<br/><br/>    
姜雨柔微微一愣，随即点头道：“有！明天早上九点，我在办公室恭候大驾！”


<br/><br/>    
“好的，非常感谢您能在百忙之中，抽出宝贵的时间接见我们，明天早上见！”


<br/><br/>    
说完，对面的老外便挂断了电话。


<br/><br/>    
姜雨柔捧着电话，内心却久久不能平静，美联医药要访问自己的公司？！


<br/><br/>    
“怎么了？”


<br/><br/>    
见姜雨柔呆呆的坐在驾驶位上，手里捧着电话，盯着方才那个号码发呆，萧点蹙眉问道。


<br/><br/>    
“啊……美联医药打的！”


<br/><br/>    
这个消息，对于现在举步围艰的雨柔集团，简直就是重磅利好！


<br/><br/>    
“如果你有兴趣的话，可以跟他们聊聊合作的事。”


<br/><br/>    
萧战不动声色的道。


<br/><br/>    
“我知道了！一定是你！”


<br/><br/>    
姜雨柔猛然间想到，今天下午萧战打的那通电话。


<br/><br/>    
幸福绝对不会不期而止，一定是萧战在背后默默的支持自己！


<br/><br/>    
“别多想，美联医药可是个行业巨无霸，能选中你，说明你的能力非常出众，值得他们信赖！开车吧，可可都困了。”


<br/><br/>    
萧战看了一眼已经在自己怀里睡熟的可可说道。


<br/><br/>    
与此同时，李会长那边，也收到了美联医药的通知，通知他们莱斯利陈，将在明天下午三点，在医药协会的会展中心，招开公开签约会。


<br/><br/>    
至于具体的内容，却只字未提。


<br/><br/>    
收到这条消息，李会长怀着无比激动的心情，连着敬了七长老三大杯。


<br/><br/>    
等李会长将美联医药即将举办签约会的事说出来，七长老的心里隐隐的有了一丝不安，因为药王谷方面，一点动静都没有。


<br/><br/>    
像这么重要的签约仪式，药王谷那头不可能不派人过来参加啊！


<br/><br/>    
他虽然也是药王谷的长老之一，但份量还是太轻了，这么重要的事，至少得派大长老亲自前来。


<br/><br/>    
喝下了最后一杯酒，七长老神情凝重的给药王谷方面发去了一条询问的信息，但得到的回复，却让七长老的心里更加不安了。


<br/><br/>    
美联医药方面，根本没通知药王谷的人去签约。


<br/><br/>    
难道是莱斯利陈知道自己在江中？


<br/><br/>    
嗯，应该是这样，觉得老夫也能代表药王谷！


<br/><br/>    
唉，这些老外，办事就是毛躁啊！


<br/><br/>    
这么重要的事，至少得跟药王谷那打声招呼吧！


<br/><br/>    
第二天一早，姜雨柔站在衣柜前，换上了一套白色的职业装，对着镜子照了一会，扭头见萧战刚洗漱完。


<br/><br/>    
“老公，你觉得我穿这身好看，还是那套黑色的好？”


<br/><br/>    
姜雨柔显然对自己的衣着打扮还不是太满意。


<br/><br/>    
毕竟即将会见的，是美联医药的代表，对于雨柔公司来说，是关系到生死存亡的大事。


<br/><br/>    
“我更喜欢这套红的。”


<br/><br/>    
萧战说着，指了指衣橱里那套红色的性感睡衣。


<br/><br/>    
“哎呀，老公，人家在征求你的意见嘛。”


<br/><br/>    
“能让他们决定跟你合作的，不是你的穿着，是你的实力！”


<br/><br/>    
萧战微笑着给姜雨柔打气道。


<br/><br/>    
“那好，就这件了，你陪我一起去吧，我自己一个人，总是觉得心里慌慌的。”


<br/><br/>    
姜雨柔拉着萧战的胳膊道。


<br/><br/>    
“好。”


<br/><br/>    
萧战微微点头，随即换了一套便装，早早的和姜雨柔一起来到了办公室。


<br/><br/>    
姜雨柔穿着这套白色的职业装，脚踩粉然的高跟鞋，看上去，气质端庄高雅，又画了点淡妆，更如出水芙蓉一般，美丽又不失庄严。


<br/><br/>    
距离九点还有五分钟，助理便急匆匆的跑进了办公室道：“姜总！美……美联医药的代表到……到了！”


<br/><br/>    
助理心情无比激动的向姜雨柔汇报道，两眼充满了希翼的光芒。


<br/><br/>    
“让他们到会议室等我，我马上就到。”


<br/><br/>    
事到临头，姜雨柔反而没有那么紧张了。


<br/><br/>    
见姜雨柔镇定自若，萧战赞赏的道：“这就对了，是他们主动找我们合作的，气场不能输！”


<br/><br/>    
“听你的！”


<br/><br/>    
姜雨柔说着，挽起萧战的胳膊向会议室的方向走去。


<br/><br/>    
打开会议室的房门，两个身穿西装的年轻男子，手里正拿着一份文件在商议着什么。


<br/><br/>    
见萧战和姜雨柔开门进来，两人急忙站起身来道：“萧先生，姜小姐，你们好！”


<br/><br/>    
众人握手之后，纷纷落座。


<br/><br/>    
其中一个龙国人长相的年轻男子起身道：“我是美联医药的代表，我叫莱斯利陈，这里是我们拟定的协议书，请二位过目。”


<br/><br/>    
姜雨柔非常大方的接过协议书，仔细的翻看了起来。


<br/><br/>    
“姜小姐，如果没有异议的话，现在，我们就可以签约。按照总部的要求，签约之后，我们还要安排一下签约会的事宜，所以，时间紧迫啊！”


<br/><br/>    
莱斯利陈微笑着说道。


<br/><br/>    
姜雨柔盯着那份协议书，越看，眉头皱得越紧，直到最后，抬眉道：“对不起，这份合约我不能签！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->