    
<br/><br/>    相处了这么长时间，即便苏念福不会说话，但一人一兔之间，也培养出来了一些默契。
<br/><br/>    就比如现在，兔子就知道，苏念福是有事儿。
<br/><br/>    只是，兔子不太清楚，苏念福究竟是有什么事儿。
<br/><br/>    苏念福眼巴巴的看着兔子，又用自己白嫩嫩的小手，指了指兔子的牙齿，兔子这才明白过来，苏念福这究竟是什么意思。
<br/><br/>    “阿福，你是不是想问，为什么我咬了那个人之后，他就说了心里想的那些话呀？”
<br/><br/>    听到兔子这话，苏念福立即点了头。
<br/><br/>    对呀对呀！
<br/><br/>    她想知道的就是这个！
<br/><br/>    “其实，我也不知道自己为什么会有这个本事，反正从我会说话之后，我就慢慢的多了一些记忆，然后就知道了自己这个本事。”
<br/><br/>    “之前一直用不到，我就没有说呀！昨天晚上用到了，我就直接用了。”
<br/><br/>    兔子这一番话，听起来像是说了，可又像是没有说。
<br/><br/>    苏念福听完了，仍旧觉得迷迷糊糊，似懂非懂。
<br/><br/>    想了一会儿，仍旧想不出个所以然来，苏念福也就没有继续想。
<br/><br/>    究竟是怎么回事儿不重要。
<br/><br/>    重要的是，真的很有用！
<br/><br/>    苏念福的手一下下的在兔子的头上摸着，只觉得这兔子是越看越好。
<br/><br/>    原本只是心软，想着说不定这是和她一样穿越或者重生的人，所以救它一命。
<br/><br/>    现在的情况，虽然和她之前所想的都不一样，但也不是什么坏事儿。
<br/><br/>    相反，还挺好的。
<br/><br/>    这真的要是个穿越或者重生的，苏念福还不知道怎么和它相处呢！
<br/><br/>    苏老太太看着苏念福和兔子玩儿的好，脸上就露出了慈爱的笑。
<br/><br/>    笑过之后，苏老太太嘱咐李兰芝照看好苏念福，自己就站了起来。
<br/><br/>    李兰芝虽然不知道苏老太太是要去做什么，但还是答应了一声。
<br/><br/>    就是苏念福和兔子，也都转头朝着苏老太太离开的背影看去。
<br/><br/>    苏老太太进了厨房，又很快走了出来。
<br/><br/>    只是这次，她手里拎着一个竹篮。
<br/><br/>    “我去一趟村长家。”苏老太太道。
<br/><br/>    那篮子里，装着一些新鲜的瓜果蔬菜，还有十个鸡蛋。
<br/><br/>    昨天晚上的事情，不管怎么样，还是要感谢一下赵有德。
<br/><br/>    在听到苏老太太这话之后，苏念福就明白了苏老太太的意图。
<br/><br/>    苏念福心中暗自点头，在人情往来这方面，苏老太太的确是做的滴水不漏，十分周到。
<br/><br/>    苏老太太前脚刚走，林瑾华后脚就带着阿七来了。
<br/><br/>    他已经成了苏家的常客，几乎每天都会准时准点的过来。
<br/><br/>    所以在看到他来，苏家没有任何一个人觉得奇怪。
<br/><br/>    就是苏念福，也都早就习以为常了。
<br/><br/>    苏念福看了一眼林瑾华，随后就收回了视线。
<br/><br/>    这个小少爷，刚过来的那几天，还每天都教她认字。
<br/><br/>    在发现她的确是毫无兴趣之后，这才终止了这件事。
<br/><br/>    从那之后，两个人待在一起的时候，大多都是各玩各的。
<br/><br/>    有的时候，林瑾华说话做事，会让苏念福觉得，他这个小小的身体里，也装着一个大大的灵魂。<br/><br/>