    
                <br/><br/>    
                第396章
                
            
            <br/><br/>    
                他已经换好了衣服，浅灰色的运动套装，整个人修长利落，贵气十足。
                
            
            <br/><br/>    
                看到两人进来，凌久泽走过来，对凌一航道，“你先去和私教练一会儿，等一会儿我再和你打。”
                
            
            <br/><br/>    
                凌一航痛快应声，跟着私教往案子前走。
                
            
            <br/><br/>    
                凌久泽看向苏熙，“要打一会儿球吗？”
                
            
            <br/><br/>    
                苏熙道，“我只会打羽毛球，打的不好。”
                
            
            <br/><br/>    
                在江城上高三的那半年学的。
                
            
            <br/><br/>    
                凌久泽淡淡看着她，唇角勾了抹浅笑，“我还以为没有你不会的呢！”
                
            
            <br/><br/>    
                苏熙一噎，没说话。
                
            
            <br/><br/>    
                “那就去打羽毛球。”凌久泽道一声，往羽毛球的场地走。
                
            
            <br/><br/>    
                苏熙没来得及发表意见，见男人已经过去了，只好放下包跟上去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                教凌一航的私教休息的时候看了一样隔壁羽毛球场，顿时被吸引住，看着羽毛球在两个人之间来回穿梭，忍不住问凌一航，“你的家教老师是专业的运动员？”
                
            
            <br/><br/>    
                “不是！”凌一航喝了一口水，看着他二叔和苏熙你来我往，十分钟了，球一直都没掉下来过。
                
            
            <br/><br/>    
                “这水平很厉害啊！”私教忍住惊讶。
                
            
            <br/><br/>    
                凌一航饶有兴趣的跑过去观战，“二叔加油，苏老师加油！”
                
            
            <br/><br/>    
                私教笑道，“你到底给哪个加油？”
                
            
            <br/><br/>    
                凌一航，“不偏不向，两个都加油！”
                
            
            <br/><br/>    
                私教玩笑道，“那不是跟没加一样。”
                
            
            <br/><br/>    
                凌久泽看着对面的少女，也有些惊讶，这就是她说的打的不好？
                
            
            <br/><br/>    
                苏熙梳着高马尾，白T恤，灰色休闲长裤，纵跃之间，轻松利落，动作行云流水。
                
            
            <br/><br/>    
                凌久泽越打越上头，此时的苏熙朝气蓬勃、青春洋溢，实在让人心动。
                
            
            <br/><br/>    
                打了将近一个小时，凌久泽见苏熙出了满头的汗，招呼她停下来，喝水休息片刻。
                
            
            <br/><br/>    
                凌久泽拧开水瓶递给她，声音柔和，“小口喝！”
                
            
            <br/><br/>    
                苏熙出了一头的汗，小脸粉扑扑的，气喘吁吁，接过水，咕咚咕咚往下灌。
                
            
            <br/><br/>    
                凌久泽眼尾扫过她滚动的喉咙、不断起伏的胸口，眸光暗了暗，等她喝完水，把水瓶接过来，动作自然的拿纸巾给她擦额头上的汗。
                
            
            <br/><br/>    
                苏熙用手腕擦嘴的动作一顿，感觉到男人手指顺着她的侧脸下滑。
                
            
            <br/><br/>    
                男人比她高了一个头，身体靠的近，几乎将她整个人笼在身下。
                
            
            <br/><br/>    
                苏熙忍不住抬头看他，俏脸通红，一双眼睛清澈沉静。
                
            
            <br/><br/>    
                凌久泽没看她的眼睛，只专注的给她擦脸，低沉开口，“要我给你一个机会吗？”
                
            
            <br/><br/>    
                苏熙慢了一拍，问道，“什么机会？”
                
            
            <br/><br/>    
                “和好的机会！”男人垂下眼来，直直的看着她。
                
            
            <br/><br/>    
                苏熙还在平复呼吸，眸光微动，一时没说话。
                
            
            <br/><br/>    
                “二叔！”
                
            
            <br/><br/>    
                凌一航站在乒乓球案子前喊他。
                
            
            <br/><br/>    
                苏熙抬手接过他手里的纸巾，抿唇道，“你不是来陪一航练球的吗？快去吧！”
                
            
            <br/><br/>    
                凌久泽墨黑的眸子睨着他，长指在她柔嫩的脸颊上捏了一下，声音低沉暗哑，“晚上我们好好谈谈。”
                
            
            <br/><br/>    
                苏熙睫毛轻颤，没应声，但是也没拒绝。
                
            
            <br/><br/>    
                凌久泽眸底有浅浅潋滟晕开，又深深看了她一眼，才转身向着凌一航走去。
                
            
            <br/><br/>    
                苏熙手里捏着纸巾抬头看向男人俊挺的背影，只觉被他抚过的脸一片火辣辣的燥热。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->