    
        <br/><br/>    李志才能坐到这个位置，也是个人精。
<br/><br/>    他知道冷枫来此的目的。
<br/><br/>    若是以前，对于这种事，他巴不得凑上去。
<br/><br/>    只不过就在昨天，汪晓枫给他既送礼又打电话。
<br/><br/>    不为别的，就是让他不要管冷枫货物被劫的事，即便是报了警，也权当做是普通案件，做做样子就行。
<br/><br/>    如果是以前，被打了招呼，多半不会有什么难题。
<br/><br/>    但现在最为难的，就是冷枫身边还有一个文清。
<br/><br/>    两边他都不想得罪，所以就想着等冷枫报案时，他就做个中间人，调节一下双方的矛盾。
<br/><br/>    然而他等了一天，都不见冷枫公司的任何报案。
<br/><br/>    原以为冷枫就这样咽下了这口气，没想到他玩得更狠，直接弄得满城皆知，现在他想不管都不行。
<br/><br/>    “不知两位突然造访，是为何事？”林志才明知故问。
<br/><br/>    当听到这句话，冷枫也大概猜到，李志才是不想管这件事。
<br/><br/>    也正是如此，他庆幸自己昨天召开记者会的决定，是多么正确的事。
<br/><br/>    他给文清使了使眼色，文清心有灵犀，微微点头。
<br/><br/>    “李局，我们有一批货物前天在桃园村被路匪劫了，我们的员工也被打了，所以想请警备队帮我们寻回这批货物。”文清说道。
<br/><br/>    “这样啊，”李志才长叹一口气，为难地说道：“你们的事我也听说过，不过那一带的路匪比较多，调查起来有些难度啊。
<br/><br/>    你们有那群人的照片吗？知道名字吗？”
<br/><br/>    “没有。”文清如实回答。
<br/><br/>    “那难度就大了，那一片的治安比较差，以前经常有车队在那里丢失货物，很难找回来。”李志才继续敷衍着他们。
<br/><br/>    “真的这么难吗？”文清有些不相信。
<br/><br/>    回头看了一眼冷枫，而冷枫微微点头，示意一切都在他的预料之中。
<br/><br/>    “是啊，真的很难，”李志才长叹一口气，说道：“我这儿还有很多大案子，根本腾不开手啊。”
<br/><br/>    “一个人都没有？我这儿有一些线索，只要你们这边派个人，协助我们就行。”文清继续请求。
<br/><br/>    “文小姐，那边一片区域真的是很难查，你们的损失要是真的不大，我看就这么算了。”
<br/><br/>    说这句话的时候，李志才都快把那张报纸抠烂。
<br/><br/>    这时，冷枫站起身说道：“我出去接个电话。”
<br/><br/>    “那我也去打个电话。”李志才也站起身向外走去。
<br/><br/>    两人一起出了门，朝着相反的地方走开。
<br/><br/>    推开另一个办公室的门，拿起桌上的电话，李志才拨通一个电话。
<br/><br/>    “谁啊？”电话里面传来汪晓枫的声音。
<br/><br/>    “我，李志才，汪老板这件事我扛不住了，现在冷枫和文清就在我的办公室。
<br/><br/>    而且那个报纸你也看了吧？恐怕现在已经有一大堆记者在往我这边跑。”李志才有气无力地说道。
<br/><br/>    “难道没办法压一下吗？我这边已经派人去往桃源村，哪怕再拖一天，所有知情的人都会消失。”汪晓枫那边的声音也憔悴不已。
<br/><br/>    “汪老板，拖不了啊，再拖下去，我这个位子恐怕就......”
<br/><br/>    他没有再说下去，不过懂得人都懂。
<br/><br/>    沉默片刻后，李志才叹了口气说道：“汪老板，相比斩草除根，我觉得你还是找个替罪羊比较好，一旦牵扯人命，即便是你也不好退身。”
<br/><br/>    电话的那一头，依旧是一阵沉默，不过却能听到碟碗破碎的声音。
<br/><br/>    片刻后，终于是传来汪晓枫的声音，“我去找文州长商量一下，看一下能不能从中间调节一下。”
<br/><br/>    “这件事找一下文州长最好，不过......”李志才叹了一口气，语重心长地说道：“汪老板，磨炼孩子是对的，但是也别放纵。
<br/><br/>    这个冷枫，不是一般人能对付的......”
<br/><br/>    与此同时，在警备队的一个楼道里，冷枫对着手机说道：“大龙，你把人带过来吧。”
<br/><br/>    “好嘞！”
<br/><br/>    李志才刚走到办公室门口，就碰上迎面走过来的冷枫。
<br/><br/>    两人相视一笑，但没说两句话，上次那个吴队长跑过来，“李局，李局，外面来了......”
<br/><br/>    话没说完就看到一旁的冷枫，有些惊讶，“冷老板？你怎么在这儿？”
<br/><br/>    “过来请李局办点儿事。”冷枫微微一笑。
<br/><br/>    “什么事？赶紧说。”李志才有些烦躁。
<br/><br/>    “李局，外面来了一堆记者，想采访一下警备队，怎么处理这件事。”
<br/><br/>    说着，吴队长拿出张报纸，上面依旧大篇幅写了有关捐助物资被抢的事。
<br/><br/>    或许是知道拖不住了，李志才叹了一口气说道：“你先让宣传部接待一下记者，我这边还有点儿事处理，等处理完这里的事我就过去接受采访。”
<br/><br/>    “嗯！”
<br/><br/>    回到办公室，李志才坐回办公桌，拿起一根烟一顿猛抽。
<br/><br/>    自己的许多“外快”，都是来自那些企业，最大的收入来源便是汪晓枫。
<br/><br/>    如果这件事办不好，恐怕这钱就会少很多。
<br/><br/>    许久后他才开了腔，问道：“文小姐，这件事......州长知道吗？”
<br/><br/>    但文清没有回话，而是拿起手包里的大哥大手机，拨通了一个电话。
<br/><br/>    “喂？爸？是我。”文清对着电话说道。
<br/><br/>    爸？
<br/><br/>    原本左右为难的李志才，瞬间紧张起来，连忙把手中的烟熄灭。
<br/><br/>    简单说了几句后，文清将电话递给李志才。
<br/><br/>    “喂？文州长？”李志才的语气也软了许多。
<br/><br/>    电话那头传来文明旭的声音，“一顿饱和顿顿饱，要分得清，另外，原则上的事，绝对不能打破，你的背后可是一双双江州百姓的眼睛。”
<br/><br/>    “是是是，州长请你放心。”
<br/><br/>    旁边，文清看向冷枫，那得意洋洋的表情，就像是在说“快夸我，快夸我”。
<br/><br/>    昨晚，她就把这件事告诉了文明旭。
<br/><br/>    起初听到这件事，文明旭还是比较生气的，毕竟自己刚上任不久，就出这样的事，明显就是在打自己的脸。
<br/><br/>    但一听到可能是汪精干的，瞬间起了疑心。
<br/><br/>    作为老人精，怎么可能听不出其中就是见不得的商业竞争。
<br/><br/>    尤其在听到冷枫召开了记者招待会后，瞬间明白冷枫要干什么。
<br/><br/>    虽然他也想小事化了，但经过文清一再恳求，再加上冷枫送了一件特殊的礼物后，便决定出手管一下。
<br/><br/>    挂了电话后，李志才擦了一下额头的汗，长叹一口气。
<br/><br/>    真是官大一级压死人啊。        <br/><br/>