    
        <br/><br/>    “完了，全完了！”
<br/><br/>    看着所剩无几的大军，王寿陷入了绝望，这三十六万大军，可是他数万年的积攒，让他在军部拥有发言权。
<br/><br/>    可是如今，一场战役全部毁于一旦！
<br/><br/>    其次，军队损失惨重，还会让他有生命危险，毕竟这些军队不是他自己的，而是属于朝廷，属于国家，属于光明神皇。
<br/><br/>    回去之后，他将面临光明神皇的处罚！
<br/><br/>    他清楚的记得，在出发之前，光明神皇亲口交代，让他拿到军阵，并且这是他最后的机会。
<br/><br/>    “我要杀了你！”
<br/><br/>    王寿双眼血红，发出歇斯底里的吼叫，煞气席卷天穹，手中的战剑都变成血色，朝诸葛亮发动猛攻。
<br/><br/>    只有杀死诸葛亮，得到军阵，等回到朝廷后，他才能将功赎罪，保住全家老小的性命。
<br/><br/>    轰隆隆！
<br/><br/>    虚空破裂，一道千丈剑气，弥漫着至圣巅峰威压，让苍水城都变得渺小。
<br/><br/>    诸葛亮站在剑气前，显得微不足道。
<br/><br/>    城主极目远望，死死盯着剑气，刚才诸葛亮布置的阵法，让他大开眼界，但对于诸葛亮的实力，还还是不清楚，稍微有点担忧。
<br/><br/>    “灭！”
<br/><br/>    诸葛亮淡淡一笑，羽扇轻挥，出现一道金色的龙卷风，把虚空都卷乱，裂开蜘蛛网般的裂缝。
<br/><br/>    同为至圣境武者，他焉有怕王寿的道理？
<br/><br/>    呼！
<br/><br/>    狂风吹拂，将千丈剑气卷入其中，顷刻间，就寸寸断裂，化作漫天光点。
<br/><br/>    “术师？”
<br/><br/>    王寿脸色剧变，露出一丝骇然，以及强烈的嫉妒。
<br/><br/>    区区大秦帝国，一个名声不显的小人物，居然是术师，还修炼到至圣境，这让他难以接受，嫉妒的发狂。
<br/><br/>    光明神庭也有术师，所以他清楚术师的恐怖，在入圣境之前，武者为尊，但只要突破入圣境，术师的强大之处，才慢慢展现出来。
<br/><br/>    “光明之剑！”
<br/><br/>    王寿往后退了几步，体内灵气飞速运转，手里的战剑绽放出白色的光芒，好似一双白色的翅膀。
<br/><br/>    施展剑气后，王寿的神情变得神圣起来，眼神慈祥，不过在慈祥的背后，却是恐怖的杀意，一片死亡。
<br/><br/>    光明之后，为永恒的黑暗！
<br/><br/>    轰！
<br/><br/>    龙卷风和光明剑气撞击在一起，发出惊雷巨响，风之狂暴，剑之犀利，在虚空死死纠缠，都想把对方摧毁。
<br/><br/>    “有点意思！”
<br/><br/>    诸葛亮脸色淡然，手心出现一道八卦印记，往虚空击去，绽放着刺眼的金光，遮蔽了天空太阳的光辉。
<br/><br/>    金光照耀下，王寿施展的剑气，像是被施加了虚弱般，被龙卷风吞噬。
<br/><br/>    “噗！”
<br/><br/>    剑气被毁，王寿遭受了反噬，气血沸腾，忍不住喷出一口鲜血，气息变得虚弱，满心骇然，萌生出了退意。
<br/><br/>    嗡嗡嗡......
<br/><br/>    这时候，乾坤八卦印散发的金光，刚好落在他周身，让他周围的虚空，变得坚固起来，好似有无数堵墙。
<br/><br/>    砰！
<br/><br/>    王寿移动身躯，撞在虚空里，发出沉闷的声音。
<br/><br/>    “封锁虚空，这不是圣王的手段吗？”
<br/><br/>    王寿心中混乱，产生了一抹恐惧，手脚都有点发抖。
<br/><br/>    这是被吓着了！
<br/><br/>    入圣境武者，可撕裂虚空，圣人境武者，可构建虚空通道，圣王境武者，可封锁一方虚空。
<br/><br/>    通常而言，圣人境武者不可能封锁虚空，除非特别妖孽，拥有越级而战的实力。
<br/><br/>    这就说明，诸葛亮的实力堪比圣王境。
<br/><br/>    “灭！”
<br/><br/>    诸葛亮伸出左手，做出握拳的手势，虚空开始扭曲。
<br/><br/>    “你......”
<br/><br/>    顿时，王寿感觉虚空在收缩，一重又一重的压力，碾压而下，就像无数座神山，让他喘不过气来，难以呼吸。
<br/><br/>    并且随时时间流逝，压力越来越重，致使他体内的血管无法承受，纷纷爆裂。
<br/><br/>    鲜血从毛孔中流淌出来，让王寿变成一个血人。
<br/><br/>    “饶......饶命！”
<br/><br/>    死亡的阴影，笼罩在王寿心头，摧残了他所有的自尊心，连忙哀嚎求饶。
<br/><br/>    他还不想死！
<br/><br/>    拼搏了一辈子，好不容易修炼到至圣境巅峰，他还想突破圣王境，拥有数百万年寿命，然后游历天下。
<br/><br/>    这要是死了，一切都没有了!
<br/><br/>    “威胁陛下，侵犯大秦，赐你死罪！”
<br/><br/>    诸葛亮脸色冰冷，左手握成拳状，虚空的压力，达到恐怖的地步。
<br/><br/>    王寿的身躯开始变形，皮肤变成紫红色，最后扛不住压力，爆成一团血雾，骨肉渣子四处飞溅。
<br/><br/>    “尔等也追随他去吧！”
<br/><br/>    诸葛亮低头，看着幸存的光明神庭士卒，羽扇翻转，轻轻往下压去。
<br/><br/>    无匹的压力，朝地面碾压而去，下一息，地面出现数千团血雾，染红了天穹，看得人不寒而栗。
<br/><br/>    一个动作，击杀一尊至圣强者，以及数千精锐士卒，实属恐怖。
<br/><br/>    “赢了......我们居然赢了？”
<br/><br/>    这一连串动作太快了，苍水城的守军都没有反映过来，各个看的目瞪口呆。
<br/><br/>    “打扫战场吧！”
<br/><br/>    诸葛亮对着守城士卒命令道，身影变淡，消失不见，只留下一把太师椅，静静屹立在城楼上。
<br/><br/>    微风吹拂，刺鼻的血腥味飘荡，惊醒了守城士卒，带着骇然的心情，开始清理战场。
<br/><br/>    ......
<br/><br/>    另一边，大秦帝国南部，战斗进入胶着状态，群仙宗和海族数次进攻，都被拦在覆海城之外，损失惨重。
<br/><br/>    在这期间，万里海和海皇时常突袭，想凭借强悍的武力摧毁城池，但每次都被赵云和岳飞阻拦，以失败告终。
<br/><br/>    覆海城始终屹立在海岸线上！
<br/><br/>    “万宗主，大秦帝国实力强大，必须改变作战策略！”
<br/><br/>    主舰中，两族高层聚集在一起，商议如何攻破覆海城，坐在万里海对面的海皇，提出自己的看法。
<br/><br/>    “海皇所言甚是，我准备绕开覆海城，进攻其余城池，来打乱秦军的防守节奏，给我们提供分而歼之的机会！”
<br/><br/>    万里海颔首，眼中闪过一抹智慧的光芒，冷笑说道。
<br/><br/>    覆海城有赵云和岳飞守着，从这几次交战来看，想要占领的几率渺茫，继续死磕在这儿，不符合群仙宗和海族的利益。
<br/><br/>    “好！”
<br/><br/>    海皇点了点头，一双蓝色的眼眸中，流露出阴冷的杀气。
<br/><br/>    当天下午，群仙宗和海族兵分两路，越过覆海城，绕到百里外，进攻‘蓝海城’与‘梦海城’！        <br/><br/>