    
<br/><br/>    “小女孩？哪个小女孩？”陆老太爷疑惑地问道。
<br/><br/>    他陆家的地方，还能有小女孩来叫嚣闹事？
<br/><br/>    “就是少爷的那个朋友。”
<br/><br/>    “就早上的那个小女孩？”
<br/><br/>    “是。”
<br/><br/>    “行，我去看看。”
<br/><br/>    对于孙子的朋友，陆老太爷还是比较重视的。
<br/><br/>    如若不然，别说一个小孩子了，便是华城市的市长来了，陆老太爷也不见得会亲自去见。
<br/><br/>    陆家大宅辉煌的大厅里，苏酥双手叉腰，小脸板着，“气势汹汹”：
<br/><br/>    “你们谁把我白胡子伯伯抓走了！快交出来！不然我要揍人了哦！”
<br/><br/>    苏酥对着房子里面的人发出了警告。
<br/><br/>    奶声奶气的警告让满屋子的佣人不知道该如何应答。
<br/><br/>    但是大家也不敢随便开口，因为大家都知道秦苏酥是他们少爷的朋友。
<br/><br/>    这会儿少爷跟白枫眠先生出门去了，他们也不好随便做决定。
<br/><br/>    佣人们不知所措，陆老太爷在下属的搀扶下从楼梯上缓步走了下来。
<br/><br/>    看到今天早上才刚见过的活泼可爱的小姑娘站在客厅里面发脾气，腮帮子鼓鼓的，看起来气得还不轻。
<br/><br/>    看到陆老太爷，苏酥气呼呼地说：“小哥哥的爷爷，你快把我的朋友还给我！”
<br/><br/>    “小朋友，你是不是弄错了，我这里除了你的小哥哥，没有其他的你的朋友。”陆老太爷微笑着说道。
<br/><br/>    他还不至于跟一个小丫头片子置气。
<br/><br/>    “我大侄子和我的漂亮姐姐都说了，不会错的！”苏酥笃定道。
<br/><br/>    “那你的大侄子和你的漂亮姐姐呢？”陆老太爷不紧不慢地询问道。
<br/><br/>    “他们被我剩在家里了。”
<br/><br/>    秦予淮带着苏酥回了秦家，故意把苏酥留在了她自己的房间里，然后他和桑梓单独商议怎么处理。
<br/><br/>    结果苏酥偷听了一部分内容后，自己就跑过来陆家要人了。
<br/><br/>    有危险的事情当然是她自己来干，怎么能让侄子和漂亮姐姐一起危险呢？
<br/><br/>    闻言陆老太爷跟身旁的人使了个眼色。
<br/><br/>    身旁的人立刻会意，不动声色地转头出了客厅，去隔壁秦家找人。
<br/><br/>    陆老太爷继续跟苏酥沟通：“小朋友，我这里真的没有你要找的人，如果你想找湛禹玩的话，你得再等等，他出门去了，要晚点才会回来。”
<br/><br/>    “我不是来找小哥哥的！”苏酥指着陆老太爷，凶巴巴地说道，“你快把我朋友还给我，不然我真的生气了！我生气很可怕的！”
<br/><br/>    “噗——”
<br/><br/>    旁边有个女佣人没忍住，笑出了声。
<br/><br/>    “你……你别笑！我很认真的！要不是这里是小哥哥的家！我已经动手了！”
<br/><br/>    说完，似乎是为了向周围的人证明自己真的很凶，苏酥拿出了一根小钢筋，当着大家的面把树枝掰断了。
<br/><br/>    苏酥折断的是货真价实的钢筋，但是周围的人都笑了，他们都以为苏酥折断的其实是根塑料管子，只是表面涂了一层像钢筋的油漆。
<br/><br/>    陆老太爷也被逗乐了，更加觉得这小朋友是个开心果。
<br/><br/>    然而下一秒，陆老太爷和一众佣人的笑容都僵住了。<br/><br/>