
一顿家常菜，把两兄妹吃的是肚儿溜圆。<br/><br/>
“行了，把碗放下，我来收拾。你去看会书，要不看会电视也行。”<br/><br/>
见陈慕雪准备去洗碗，陈安阳挥了挥手说道。<br/><br/>
“嗯？真的？”陈慕雪一脸疑惑的看着自己老哥。<br/><br/>
哥哥做饭，妹妹洗碗，这才是正常的发展才对。<br/><br/>
做为一家早餐店的孩子，别的不敢说，对于洗碗擦桌椅板凳这些陈慕雪还是很擅长的。<br/><br/>
“还蒸的，我还煮的的呢！”<br/><br/>
“让你放下你就放下！”<br/><br/>
“中午吃的有点多，你消消食再午睡啊！”<br/><br/>
陈安阳其实也不喜欢洗碗，不过他知道自己妹妹其实最讨厌的就是洗碗。<br/><br/>
至于原因嘛！和两兄妹不吃肥肠粉的原因一样，洗的太多了。<br/><br/>
别的不说，自从家里开了早餐店之后，两兄妹在闲暇的时候就会在父母的指挥下开始帮忙。<br/><br/>
陈安阳是从饭店一营业就开始帮忙，那时候他才十三岁。<br/><br/>
洗碗，扫地，端碗筷，擦桌子，这些活陈安阳早就习惯了！<br/><br/>
而陈慕雪，则是在三年前加入的这个行业。<br/><br/>
那是小丫头小学毕业的那个暑假，原本丫头是准备撒了欢玩的，结果一整个暑假，除了回了老家一趟之外，绝大部分时间都在店里帮忙。<br/><br/>
当然了，陈慕雪的加入也算是缓解了一些陈安阳的“工作”。<br/><br/>
反正忙碌一天，两兄妹都能从老妈手里收获个一块两块的零花钱。<br/><br/>
别看陈慕雪年纪小，可这丫头很懂事，拿了零花钱之后便把自己的给存在存钱罐里，然后追在陈安阳的屁股后面蹭零花钱。<br/><br/>
当然了，这丫头的小心思怎么可能瞒得过的陈安阳。<br/><br/>
于是在网吧在芙蓉镇兴起的时候，陈慕雪的存钱罐便遭了秧。<br/><br/>
直到某天，这丫头打算打开存钱罐去买磁带的时候，却发现里面存的几十块钱不翼而飞。<br/><br/>
就这事，直到十几年后，那时候已经嫁为人妻的陈慕雪，每次提起的时候都恨不得拍陈安阳两巴掌。<br/><br/>
当然了，陈安阳当时也没有好过。连续三天，他都是爬着睡的，因为屁股被老爸给打肿了。<br/><br/>
“咯~！”<br/><br/>
打发走了陈慕雪，陈安阳坐在椅子上打了个饱嗝！<br/><br/>
习惯性的在身上摸了摸，随即反应了过来自己这时候其实是不抽烟的。<br/><br/>
起身收拾了碗筷了，又把厨房这一摊子事收拾了之后，就听见外面传来邓大鹏的喊声。<br/><br/>
“安阳！”<br/><br/>
“陈安阳！”<br/><br/>
“陈~~！”<br/><br/>
“你叫魂呢！小点声，我妹妹午睡呢！”<br/><br/>
陈安阳打开卷帘门一边的小门！止住了邓大鹏的大嗓门。<br/><br/>
“嘿嘿！安阳，走啊！上网去！”<br/><br/>
邓大鹏脸上带着一股憨笑。<br/><br/>
实际上这家伙这时候只要不是大喜大悲，脸上总会带着这么一股子傻笑。<br/><br/>
“啧啧！可惜了拉啊！”<br/><br/>
“这股子笑容，再过一两年就看不着咯！”<br/><br/>
陈安阳在心里默默的腹诽了两句。<br/><br/>
没当想起日后这个胖子帅的那个比样，陈安阳就恨不得趁现在给这家伙的脸上来上几拳。<br/><br/>
平心而论，陈安阳的外型其实还算不错。<br/><br/>
1米78的身高，70公斤的体重，五官也算是有型，再加上平时又喜欢运动，是以多少也算是小帅哥一枚。<br/><br/>
不管从哪方面来看，此时的陈安阳都能完全秒杀眼前的这个死胖子。<br/><br/>
可是陈安阳太清楚邓大鹏的以后了。未来的这家伙，不说帅的惨绝人寰，但确实堪称无数女性心中的男神了。<br/><br/>
这一点，从日后那些女性给邓大鹏取得外号就能得知。<br/><br/>
芙蓉镇吴言祖！<br/><br/>
这可不是邓大鹏自己给自己取的，这是那帮子女生给这个死胖子取的别称。<br/><br/>
就因为这个家伙日后帅的飞起，所以陈安阳最烦的就是跟这家伙去什么酒吧迪厅之类的。<br/><br/>
那实在是太没牌面了！<br/><br/>
陈安阳一边在心里痛殴日后的邓大鹏，一边却跟着这家伙走到了镇上唯二的网吧之一。<br/><br/>
传奇部落网吧！<br/><br/>
一听这名字，就知道这网吧刚开不久。<br/><br/>
这名字是根据当下最火的网络游戏《传奇》而来。<br/><br/>
还没进网吧，陈安阳就听见网吧那吵嚷的环境。<br/><br/>
“道士你在搞啥子，搞快点给我加血！”<br/><br/>
“哎哟！我遭PK了，快点来救我！”<br/><br/>
“加加加加，加血啊！”<br/><br/>
“你在搞锤子，我都死了！老子的武器爆了！”<br/><br/>
“我的降妖除魔戒指爆了！”<br/><br/>
“走，买点药，继续搞他们！”<br/><br/>
没办法，这年头，《传奇》就是这么火。<br/><br/>
整个网吧，基本上百分之九十都是玩这款游戏的。<br/><br/>
剩下有那么几个带摄像头的位置上坐着几个女生，这几位都是来聊QQ的。<br/><br/>
不过因为抢不过那帮打游戏的男生，所以只好选择一小时贵一块钱的带摄像头的位置。<br/><br/>
“安阳，输一下会员。”<br/><br/>
陈安阳还在打量这家熟悉又陌生的网吧呢！冷不丁的被邓大鹏拍了陈安阳一巴掌。<br/><br/>
这年头，二代身份证都还没有出来呢！<br/><br/>
网吧都是有一套自己的会员系统，顾客自己建立会员账号和密码。<br/><br/>
日后还会推出一种网吧自行弄的会员卡，不过没用多久，便基本被二代身份证给取代了。<br/><br/>
<br/><br/>
“以前那个忘记密码了，我重新建一个吧！”<br/><br/>
陈安阳一脸坦然，可内心却在不断的嘀咕。<br/><br/>
“鬼知道我十几年前的会员账号是什么？”<br/><br/>
熟练的输入了账号和密码，邓大鹏掏钱给两人的会员账号各冲了十块钱。<br/><br/>
2002年的网吧，由于网吧业极度发达，甚至有些过剩的状态，导致此时的网吧上网消费还挺便宜。<br/><br/>
比如这家传奇部落网吧！<br/><br/>
即便是新开才几个月的网吧，网吧的非会员消费也还是两块钱一个小时。<br/><br/>
如果是会员的话，普通会员是一块钱一个小时。<br/><br/>
如果一次性充值一百元，那么一小时的费用会降低到七毛。<br/><br/>
如果一次性充值两百元及以上，那么一小时的费用会降低到五毛钱一小时。<br/><br/>
甚至网吧还提供包机服务，一个月三百块。<br/><br/>
不过即便这样，愿意一次性充值一百块以上的人还是不多。<br/><br/>
毕竟这年头，去网吧上网的基本都是年轻人，而这年头的年轻人，有钱的真的不多。<br/><br/>
“富”如邓大鹏这样的卤二代，一天的零花钱也不过二十块。<br/><br/>
虽说攒几天就能攒满一百块，可这年头的年轻人，哪里能够攒住钱。<br/><br/>
“安阳，快点，我在土城药店等你。”<br/><br/>
一坐下，邓大鹏迫不及待的登录上了游戏。<br/><br/>
“你玩吧，我就不上游戏了，我听会歌。”<br/><br/>
这次倒不是陈安阳记不住游戏账号，他玩游戏的账号一直都是同一个，几乎所有的游戏都差不多。<br/><br/>
之所以不玩，实在是因为这款游戏他早就玩腻了。<br/><br/>
一刀999级的传奇他都不想玩，更别说这砍999刀都升不了一级的传奇了。<br/><br/>
陈安阳打开了QQ的界面，熟练的登录上了自己的QQ，却被提示账号名和密码不正确。<br/><br/>
“我去！又给搞忘了！”<br/><br/>
陈安阳一拍脑袋，想起了现在这会自己用的还不是后来的那个QQ呢！<br/><br/>
不过随即，陈安阳就兴奋了一下。<br/><br/>
“大鹏，你看看我QQ号码是多少？”<br/><br/>
“我给搞忘了！”<br/><br/>
“8XXXX！”<br/><br/>
输入了邓大鹏报出来的QQ号码，陈安阳输入自己熟悉的密码。<br/><br/>
看见显示登陆成功之后，陈安阳捏着鼠标的手都不由得紧了紧。<br/><br/>
五位数的QQ啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935263"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;2002的网吧">加入书签</a>
</div>
