
姜阮做梦都没想到，她竟然会遇到这样的事。<br/><br/>
黄梦然竟然是个女生。<br/><br/>
她看向黄梦然。<br/><br/>
微卷的栗色头发，几乎看不到毛孔的白皙皮肤，还有那一双清澈的大眼睛。<br/><br/>
然而，黄梦然却觉得，姜阮看得他浑身上下都不爽。<br/><br/>
“喂，疯婆子，你看什么？”<br/><br/>
“你叫我疯婆子？”<br/><br/>
姜阮在听到这个称呼，忍不住笑了一下。<br/><br/>
不得不承认，在得知黄梦然是个女孩子以后，就算是她凶巴巴的，她也觉得可爱极了。<br/><br/>
黄梦然嘴里嘟囔道：“难道不是吗？在我看来，你就是个疯婆子。”<br/><br/>
哪里知道，她的话说完，就又听到外面传来高跟鞋的声音。<br/><br/>
她有预感，一定是妈妈追来了。<br/><br/>
“你快出去，很有可能那是我妈妈。”<br/><br/>
黄梦然听到这话，往后退了一步。<br/><br/>
然后小心翼翼关上门，重新锁上。<br/><br/>
姜阮退到洗手台那里，开始在镜子前整理自己的妆容。<br/><br/>
果然，路过的苏明微，很快就发现了姜阮。<br/><br/>
“你怎么还在这里？”<br/><br/>
很快，苏明薇就明白过来了。<br/><br/>
她刚刚朝着前面走，根本没有看到黄梦然的影子，这就说明这死丫头在骗她。<br/><br/>
<br/><br/>
姜阮头也不回的对着镜子补妆。<br/><br/>
“我为什么不能在这里？这里是你家吗？”<br/><br/>
“如果不是，就请不要管的那么宽。”<br/><br/>
姜阮说完，又从包包里取出口红补上色。<br/><br/>
苏明薇盯着姜阮的后脑勺，此刻恨不得将这个死丫头扔出外太空。<br/><br/>
“的确，你爱在哪就在哪，但是，刚刚我问你话你为什么要骗我？”<br/><br/>
“我骗你了吗？”<br/><br/>
姜阮回头，一脸淡漠的看着她。<br/><br/>
此时补完装的姜阮气场两米八，就连苏明薇看到也觉得有些胆怯。<br/><br/>
“当然骗了我，我问你那个臭小子跑到哪里去了，你说一直往前，我去了以后，鬼影子都没有看到。”<br/><br/>
姜阮不搭理她，径直往外走，苏明薇还在叨叨。<br/><br/>
“我知道你想包庇他，就你还能安什么好心，你想让我儿子跟我反目成仇，然后你坐收渔翁之利。”<br/><br/>
姜阮回头看着他冷声道。“你怎么就这么聪明呢？”<br/><br/>
“嗯，不安好心，不要以为你不告诉我，我就不知道他去了哪里。”<br/><br/>
苏明薇说到这里，一下子窜进了女厕所里。<br/><br/>
然后冲着女厕所里大喊道。“黄梦然，不要以为你躲在这里我就不知道了，你一个男生，躲进女厕所以为我想不到你？等我抓住你，你就死定了。”<br/><br/>
就在这时候，黄梦然悄悄的从南侧走出来，然后快速往外奔。<br/><br/>
然而，苏明薇很快就反应过来，快速追上去。<br/><br/>
哪里知道她穿着高跟鞋，而黄梦然穿着运动鞋，她追起来格外费力。<br/><br/>
看着母女俩一前一后的追逐，姜阮暼了一眼放在椅子上的饭盒，她上前摸了一下。<br/><br/>
还好，还热着的。<br/><br/>
被母亲追的黄梦然，心跳突突加快。<br/><br/>
她害怕极了，快速冲进电梯，然后按上门。<br/><br/>
电梯终于在母亲赶来的前一秒钟，关上了门。<br/><br/>
她不知道去哪里，手中还有别的药。<br/><br/>
最最重要的是，她自己都不明白她的猜测是不是真的。<br/><br/>
她真的是个女孩子吗？<br/><br/>
不管她是不是女孩子，她都清楚，不能再继续耽搁下去了，否则的话，母亲就追上来了。<br/><br/>
看到前面有一个办公室门打开，黄梦然想也没想，直接钻了进去。<br/><br/>
医生还在里面写着病历，听到有动静，开口道：“来，下一个。”<br/><br/>
然而黄梦然早就抢先一步进去了。<br/><br/>
并且把门锁上。<br/><br/>
原本轮到问诊的人使劲敲门：“喂，你这个人怎么回事啊？怎么插队啊？”<br/><br/>
“医生开开门，她插队！”<br/><br/>
然而任凭这个女人怎么喊，里面的黄梦然都不出声。<br/><br/>
她走到医生面前，冲着医生道：“医生，救命。我觉得我好像是个女孩子！”<br/><br/>
医生看了她一眼道：“你这小姑娘奇怪的很，你本来都是个女孩子呀。”<br/><br/>
“医生，你确定吗？你可不可以给我开个证明，证明我是个女孩子？”<br/><br/>
医生还是第一次看到，有患者让他开这样的证明。<br/><br/>
但是作为医生，遇到的病例多不胜数，他并没有嘲笑她，而是正视起这次问题。<br/><br/>
“来，小姑娘，把你的手伸出来，我检查一下。”<br/><br/>
黄梦然听话的把手伸出去。<br/><br/>
医生检查了她的脉搏，听了她的心率，然后问了年龄还有情况，最后让她去抽了一管血。<br/><br/>
黄梦然全都按医生说的去办。<br/><br/>
最后，门再次被人敲响。<br/><br/>
“黄梦然，小兔崽子，你给我出来！”<br/><br/>
“黄梦然，我知道你在里面藏着，不要以为这样就能躲过去了，我告诉你，躲得过一时躲不过一世。”<br/><br/>
到最后，她甚至冲着里面的医生道：“医生，麻烦你开下门，我儿子有精神病，我要带他去看医生，如果你耽误了病情，担得起责任吗？”<br/><br/>
她的话说到这里，医生已经有些动摇了。<br/><br/>
“恐怕你不知道我是什么人吧，我是苏氏集团总裁夫人！”<br/><br/>
她的话说完，房门猛的被拉开。<br/><br/>
这个开门的人不是别人，正是黄梦然。<br/><br/>
原本一还一脸冰冷的苏明薇，在看到黄梦然，脸上一下子挂上微笑。<br/><br/>
“儿子，不要闹别扭了，走，跟妈回去。”<br/><br/>
“我不回去。”<br/><br/>
苏明薇试图去抓她的手，却被她甩开。<br/><br/>
苏明薇看到这幅情形，压低了嗓音道：“难道你还嫌脸丢的不够吗？”<br/><br/>
黄梦然听到这里，依旧倔强的站在原地。<br/><br/>
苏明薇无奈，只有压低嗓音继续道：“难道，你想让你全班同学都知道你的身份吗？”<br/><br/>
黄梦然听到这句话，几乎要崩溃。<br/><br/>
她妈妈竟然拿这件事情威胁她。<br/><br/>
“所以，如果我不跟你回去的话，你就会把这件事情告诉我的同学，对吗？”<br/><br/>
苏明薇的神情有些不自然。<br/><br/>
“谁告诉你的，妈妈只是随口说说，你不要胡思乱想。”<br/><br/>
“你最好现在就跟我走！”<br/><br/>
苏明薇说完，又拽着她的手往前走。<br/><br/>
这一次黄梦然没有挣扎，而是任由她拽着她。<br/><br/>
直到上了车，苏明薇才一巴掌打在她的脸上。<br/><br/>
“你知不知道你差点毁了自己？你看看你现，在人不人鬼不鬼的样子，像什么！”<br/><br/>
黄梦然没有生气，反而将脸别向窗外。<br/><br/>
“你刚刚不是说了吗？人不人鬼不鬼的东西。”<br/><br/>
“你！你纯粹要气死我！”<br/><br/>
苏明薇继续气呼呼道：“你给我听好了，只有你，才能当你爸爸的继承人！”<br/><br/>
“现在那个贱人已经住进咱们家了，如果她也生个儿子，你知道会是什么后果吗？”<br/><br/>
黄梦然冷笑道：“所以，你就为了这个，逼我吃药，让我变成男人？”<br/><br/>
“可是你知道，我遭遇了怎么样的痛苦吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68983688"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;他是男是女？">加入书签</a>
</div>
