    
<br/><br/>    病房门口的秦朝在看见薄老爷子和管家二人机智离开时，不禁瞄了一眼病房里的薄妄。
<br/><br/>    薄爷，别怪我不救你。
<br/><br/>    我也怕你小舅舅。
<br/><br/>    病房里，每响起一阵清脆的皮带声，秦朝的心尖，都跟着颤动一下。
<br/><br/>    在帝都，要说谁能管得了薄妄这个混世小魔王？
<br/><br/>    唯有薄妄的亲舅舅——陆悬。
<br/><br/>    “舅舅，我错了！”
<br/><br/>    陆悬慢悠悠的系好皮带，穿好白大褂，戴好金丝边框的眼镜，稍微整理了一下额头凌乱的头发。
<br/><br/>    “养伤这段期间，手抄一本《论语》给我。”
<br/><br/>    薄妄疼的吡牙咧嘴，嚷嚷着抗议道：“舅舅，我今年22岁了。”
<br/><br/>    陆悬置若妄闻，捞起地上的小肉粽，语气森然，道：“别试图找代写。”
<br/><br/>    薄妄望着陆悬那近一米九的背影，在心里腹诽道：“暴君！独裁者！斯文败类！”
<br/><br/>    秦朝见陆悬走后，才敢溜进病房，安慰薄妄。
<br/><br/>    “薄爷，你小舅舅简直太可怕了！你就没有想过反抗？”
<br/><br/>    “秦朝。”薄妄像一条死鱼一般瘫在病床上，看着头顶的灯管，薄唇微启道：“你知道我小舅舅在当医生前，是做什么的吗？”
<br/><br/>    这个，秦朝还真不知道，忙问，“做什么的？”
<br/><br/>    薄妄的桃花眼里，闪过一抹钦佩与向往。
<br/><br/>    “附耳过来。”
<br/><br/>    秦朝连忙凑近，只见薄妄薄唇微动，秦朝震惊的问道：“不是吧？不是吧？不是吧？你小舅舅……”
<br/><br/>    薄妄懒洋洋的扯过花瓶里的一只紫色桔梗鲜，无端感慨道：“我小舅舅，可是站在食物链最顶端的男人。”
<br/><br/>    秦朝摸了摸后凉的后脑勺，道：“那我还是去给你买论语和笔记本。”
<br/><br/>    秦朝在心里默念，《论语》、笔记本、签字笔。
<br/><br/>    谁能想到，在外面狂霸拽酷、大杀四方的薄妄，在陆悬面前，竟然还要像一个乖学生一样抄书呢？
<br/><br/>    陆悬抱着小肉粽回到诊室时，分诊台的护士连忙接过小肉粽。
<br/><br/>    “陆医生，您预约的病人宁晞到了。”
<br/><br/>    陆悬一听，神色微敛，道：“你带他去做一个全身检查，通知她进诊室。”
<br/><br/>    陆悬用消毒液洗干净双手，端端正正的坐在办公桌前。
<br/><br/>    宁晞轻轻敲门后，再推门进入诊室。
<br/><br/>    陆悬稍作整理白大褂，清润开口道：“请进。”
<br/><br/>    “您好，陆医生。”
<br/><br/>    陆悬伸出修长的手指，扶了扶金丝边眼镜的镜框，克己复礼的问道：“你是哪里不舒服？具体有些什么症状？”
<br/><br/>    宁晞优雅从容的坐到陆悬的面前，清冷开口道：“陆医生，麻烦你看看这份病例报告，能做手术吗？”
<br/><br/>    陆悬接过宁晞的手机，看着屏幕，片刻后，微作沉吟道：“手机屏幕有点小，你如果不介意的话，可以加我微信，把文件发给我，我在电脑屏幕上看会更清楚一些。”
<br/><br/>    宁晞听陆悬这么温柔的说话，顿时欣喜道：“不介意，请稍等。”
<br/><br/>    她拿起桌上的手机，扫了陆悬的微信二维码，给陆悬的手机发送了验证。
<br/><br/>    陆悬通过验证后，宁晞第一时间给陆悬发了报告文件。<br/><br/>