
路承周的任务，是对英租界靠近海河一侧所有的宾馆、饭店、旅馆的住户进行排查。<br/><br/>
路承周不知道卢纪之的情况，他也不知道卢纪之昨天晚上，是不是住在这一区域的旅馆或饭店。<br/><br/>
接到川崎弘的命令后，他带着情报一室的人，四处出击。<br/><br/>
英租界的住宿场所，都会对住客进行登记，只要发现可疑人员，马上会深入调查。<br/><br/>
这种事情，路承周只需要走个过场，剩下的事情，交给韩福山、吴伟等人就行。<br/><br/>
当然，路承周也不能回宪兵分队，否则，他“辛勤忠诚”的形象，就要毁于一旦了。<br/><br/>
“张保头，怎么今天不拉车？”路承周开着车子在路上溜达，突然看到张保头提着一个小布袋，垂头丧气地走在路上。<br/><br/>
“路先生。”张保头回头看到车内的路承周，马上走了过来。<br/><br/>
水灾时，多亏路承周将船借给他，让他那段时间不至于挨饿。<br/><br/>
否则，他要么会被饿死，要么会被当成劳工送到满洲或日本，过着惨无人道的生活。<br/><br/>
朱彪算是幸运的，只是派去兵营修筑工事，最终逃了回来。<br/><br/>
“问你话呢，今天怎么没拉车？”路承周问。<br/><br/>
像张保头这样的人力车夫，如果一天不拉车，全家人可能就得挨饿。<br/><br/>
对他来说，每天一睁眼，就要付车份子钱。<br/><br/>
“买粮呢。”张保头举起手里的袋子，苦笑着说。<br/><br/>
“买到了没有？”路承周看着那人干巴巴的袋子，问。<br/><br/>
“排了一个早上的队，买了两斤米。”张保头叹了口气。<br/><br/>
路承周不用为粮食发愁，自然体会不到，排除买粮，有钱还买不到的感觉。<br/><br/>
张保头现在，每天最头痛的，不再是车份子钱，而是粮食。<br/><br/>
为了买粮，他宁愿不拉车。<br/><br/>
如果没有粮食，哪有力气拉车？<br/><br/>
“现在粮食已经到有钱都买不到的地步了吗？”路承周惊诧地说。<br/><br/>
他只知道粮食涨价了，但只要有钱，还是能买到的。<br/><br/>
“限量供应，听说以后还要凭券购买。”张保头叹息着说。<br/><br/>
“实在不行，你来我家拿点米和面回去。”路承周缓缓地说。<br/><br/>
“多谢路先生，我能想到办法。”张保头已经欠路承周很多人情，如果他再向路承周伸手要粮，以后的人情，就真的还不起了。<br/><br/>
路承周是汉奸，难道真得跟着他一条道走到黑吗？<br/><br/>
“好吧。”路承周没有再坚持，张保头有骨气，也很爱国，这是好事。<br/><br/>
看着张保头远去，路承周若有所思。<br/><br/>
下午，张保头正在拉车的时候，突然听到一个消息，晚上在海沽北站，会有两列载有面粉的火车。<br/><br/>
这可是个好机会，大家都饿得快站不起来了，日本人竟然装载有面粉的火车，运往东北，实在太可恶了。<br/><br/>
张保头在听到消息的那一刹那，脑海里几乎马上闪现一个念头，去扛一包面粉回来。<br/><br/>
像张保头这种想法的，大有人在，他是英租界人力车夫的头领，也希望租界拉车的这些苦哈哈，能不被饿死。<br/><br/>
在这样的世道，活着本就是一件非常艰难的事。<br/><br/>
晚上，海沽北站，发生了一起抢粮风波。<br/><br/>
两列载有面粉的火车，被饥饿难忍的群众抢光。<br/><br/>
车站的日伪军警开枪镇压，但得到了军统行动组的坚决还击。<br/><br/>
在方南生的带领下，日伪军警被火力压制，他们也根本没想到，有人胆敢对他们动手。<br/><br/>
当然，抢粮群众也不是没有牺牲。<br/><br/>
据事后统计，有六名无辜群众被打死。<br/><br/>
但是，如果没有军统的狙击，恐怕会有更多的群众死于日伪的枪下。<br/><br/>
最重要的，这两列载有面粉的火车，也无法抢光。<br/><br/>
上千吨的面粉，被群众抢光，根本不可能再收缴回去。<br/><br/>
有很多面粉，在当天晚上，就进了饥肠辘辘的群众肚子里。<br/><br/>
张保头力气大，跑得快，他一个人扛了四袋面粉，一口气跑回了英租界。<br/><br/>
晚上的抢粮，英租界很多人力车夫也都参与了。<br/><br/>
他们至少扛了一袋面粉回来，多的扛了两袋，甚至是四袋。<br/><br/>
海沽北站发生抢粮风波时，路承周正在文齐道57号，听到韩福山和吴伟的汇报。<br/><br/>
经过一天的排查，情报一室发现了几名可疑人员。<br/><br/>
“主任，根据指示，我们重点调查了午夜登记，一早离开的住客。抗日分子还真是狡猾，竟然敢在饭店发报。昨天晚上，住在利顺利酒店的这个叫戴荣的，非常可疑。”韩福山介绍着说。<br/><br/>
他以前是巡长，对这样的任务很有经验。<br/><br/>
“能找到这个戴荣吗？”路承周看着从利顺利酒店带回来的登记薄，上面写着，戴荣的职业是商人，来英租界想做药材生意。<br/><br/>
“他一早就离开了，而且还提着行李箱。此人在利顺利酒店，前后才住了不到五个小时，实在太可疑了。”韩福山说。<br/><br/>
“主任，我这里也发现了可疑人员。”吴伟也说道。<br/><br/>
昨天晚上入住，今天一大早离开，随身还带着箱子等行李，成年单身男子，这些特征排除下来，符合条件的并不多。<br/><br/>
“今天晚上，我们要派人分布在各家旅馆、饭店，所有下半夜入住的住客，全部带回来调查。”路承周恶狠狠地说。<br/><br/>
英法租界当局，在日本的步步紧逼下，已经自顾不暇。<br/><br/>
他们不断妥协，宪兵分队的权力就不断增大。<br/><br/>
“主任，今天兄弟们辛苦一天了。”韩福山笑了笑。<br/><br/>
“从现在开始午夜，不还是可以睡几个小时么？我们要时刻为皇军分忧，现在的辛苦，是为了以后享福。如果抗日分子都被清除了，我们的好日子也就来了。”路承周微笑着说。<br/><br/>
路承周将任务分派下去下，自己则去了趟红墙道11号，晚上海沽北站的行动，他得听取方南生的汇报。<br/><br/>
在红墙道11号，路承周还见到了卢纪之，今天晚上，卢纪之特意在这里等着路承周。<br/><br/>
“行动组的兄弟们辛苦了，我们的传单散发了没有？”路承周问。<br/><br/>
“发了，可惜的是，还是死了几个老百姓。”方南生遗憾地说。<br/><br/>
“打仗嘛，死人是避免不了的。只要我们的兄弟没有损失，就算圆满成功。”路承周看了卢纪之一眼，说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46047411"&nbsp;&nbsp;chaptername="第七百六十六章&nbsp;&nbsp;可疑">加入书签</a>
</div>
