
本来莫青青的情况比其他两人都还惨，在有了凤七这么一波衬托，那叫一个太惨了好吗？！<br/><br/>
莫青青顿时气得牙痒痒：为什么？！凭什么她那么悠闲！而自己却像是被插的稻秧一样！悲惨又狼狈！<br/><br/>
莫青青顿时恨得咬牙切齿，她这一生气，直接就牵扯到了错位的脖子。<br/><br/>
“啊！”莫青青顿时疼得大叫，她冲着那帮护卫一吼：<br/><br/>
“看什么看你们这帮废物，还不过来救本小姐！”<br/><br/>
“哦、哦哦……”莫青青的一声叫吼，这才把原本已经呆了的侍卫们唤醒，他们不敢有所懈怠慢慢的把莫青青扶起。<br/><br/>
尤其是莫青青身边那个恶毒丫环，对她可谓是忠诚的不得了，一个劲儿问他有没有事儿。<br/><br/>
莫青青刚站起来，就发现自己的脖子好像直接歪了，一动就疼。<br/><br/>
她不得不转过身去朝刚刚被扶起的莫青山哭诉：“哥，我……”<br/><br/>
莫青青已经疼的说不出话了。<br/><br/>
莫青山看到后，皱眉道：“队伍里不是有个炼药师吗，叫他来。”<br/><br/>
此时的莫青山，形象也没刚来之前看上去那么好了。<br/><br/>
这一摔，他真的算是脸朝地的，摔的鼻青脸肿，尤其是脑袋上那几根草，怎么看怎么好笑。<br/><br/>
莫青青在经过炼药师的治疗后，歪了的脖子总算恢复正常。<br/><br/>
孟霜一直都在旁边漱口，口里满嘴的泥腥味儿实在让她受不了。<br/><br/>
三人是各有各的狼狈，凤七却安然无恙的站在原地，看上去那叫一个云淡风轻。<br/><br/>
根本就不像经历过刚才那事儿的人。<br/><br/>
“凤七同学，为什么叫我们出事儿了，而你没有！”<br/><br/>
孟霜向来看凤七不爽，此次不替凤七拉仇恨值，更待何时呢？<br/><br/>
果然，她的话音刚落，莫青青和莫青山两道怨毒的目光刷刷就往凤七身上射去。<br/><br/>
凤七无奈一摊手，忽视三人仇恨的目光，说出了让全体人员大跌眼镜的回答：<br/><br/>
“可能是我人品好吧～”<br/><br/>
“噗！”人群中有人笑出声。<br/><br/>
这样敷衍的答案，莫青山怎么可能会信，在他眼里，凤七身上肯定有什么特别之处，所以才能让血罚殿一而再再而三的被她破例。<br/><br/>
然而，事实证明，真的是莫青山想多了，凤七能够走到现在，纯粹只是因为运气好。<br/><br/>
气氛僵持着，护卫队长把自己之前看到的事同莫青山讲了一遍，他这才明白其中缘由。<br/><br/>
莫青山恭敬的走上前一步，他衣袍一甩，世家子弟的风范立马显现出来。<br/><br/>
莫青山双手做拳，恭敬的朝四周道：“多谢前辈救命之恩！还请这位前辈出来一见！”<br/><br/>
凤七看着这一幕，眼神似笑非笑，嘴唇轻微勾起，别人看不出她在想什么。<br/><br/>
第一次，并没有人回应，然而莫青山还是不甘心的，他双手抱拳：<br/><br/>
“多谢前辈救命之恩！还请前辈出来一见！”<br/><br/>
又一次许久的沉寂之后，周围的空气里次有了丝丝波动。<br/><br/>
莫青山眼看这方法可行，赶紧拉着自家妹妹一同跪下。<br/><br/>
莫青青原本站的好好的，却突然被莫青山车到了地上，她顿时不开心了：<br/><br/>
“哥，你干什么？！”<br/><br/>
“闭嘴！”这时候，莫青山绝对不会与西自己的妹妹多嘴，从而扰乱了他的计划。<br/><br/>
莫青青平时虽然娇蛮，但是莫青山的话，她还是听的，所以只能不情不愿的乖乖跪下。<br/><br/>
自己的主子都跪了，一群护卫哪里还有站着的道理？于是他们纷纷也跟着下跪。<br/><br/>
就在此刻，寂静平凡的空气突然躁动起来，一阵强烈的波动之后，空中出现一名男子。<br/><br/>
由于莫青青和莫青山以及一群护卫都是跪着的，所以他们抬头也只能看到一小截雪白的衣角。<br/><br/>
凤七却是站着的，所以她很清楚的看出来那人是谁，刚才她在被救的过程中就知道了对方的身份。<br/><br/>
凤七如何看不出对方这是在故意戏弄莫家兄妹，为她出气？<br/><br/>
谁实话，凤七心里还挺爽的。<br/><br/>
这两兄妹威胁了她一路，是该教训教训了。<br/><br/>
不过……<br/><br/>
凤七突然调皮地冲男人眨眨眼，她有个更好的方法。<br/><br/>
夜冥渊看到丫头冲他眨眼那古灵精怪的眼神，好心情的勾起嘴角，周身的寒气都被冲淡了几分。<br/><br/>
他家七七真可爱呢！<br/><br/>
别看夜冥渊表面上挺正经的，实则内心是个腹黑，只不过却没在凤七面前表现出来罢了。<br/><br/>
“咳！起来吧！”<br/><br/>
莫青山听到这如潺潺流水般一样动听的声音后，不禁皱眉。<br/><br/>
在他眼中，救他们的人肯定是个实力高强、道骨仙风白发苍苍的超级强者。<br/><br/>
也正是因为如此，莫青山才会想要周围强者加入他们的队伍，以求庇护。<br/><br/>
可是他这刚一抬眼，却愣在了原地……<br/><br/>
莫青青也呆了！<br/><br/>
一身仙风道骨，气势强大，宛如九天之上不可高攀的神邸，面部轮毂完美到没有一丝瑕疵。<br/><br/>
尽管脸上带了面具，但光看那完美的唇形和如玉下巴，就足以勾人心扉。<br/><br/>
孟霜看到熟悉的身形时，心中更是激动不已：“冥夜老师！”<br/><br/>
是他！原来是他救了自己么？<br/><br/>
孟霜呈扭捏的娇羞状，回想起之前身旁那些个跟班们恭维的话。<br/><br/>
脸色又娇羞起来。<br/><br/>
难道……难道他是真的喜欢自己……<br/><br/>
光是想到这儿，孟霜就激动的不能自已。<br/><br/>
“前辈……前辈……”莫青山还没行动呢，一旁的莫青青早就迫不及待的邀请他的加入了。<br/><br/>
这样的男人，谁不喜欢，莫青青双手握拳发誓，她一定要成为那个可以摘下他面具的人！<br/><br/>
莫青青大家闺秀般上前：“前辈此等实力，加入我们再合适不过了！”<br/><br/>
说完，莫青青还装着不敢迎视他讳莫如深的强大目光，实则那你中早就激动的捏紧了衣脚。<br/><br/>
而这一幕又恰巧被凤七捕捉到，她眼底划过一抹深深的笑意。<br/><br/>
莫青山本来想邀请夜冥渊加入队伍的，莫青青提前说了也正好合他的意。<br/><br/>
两兄妹脊背绷得僵直，都紧张地等待着他的答案。<br/><br/>
两人的心一直在半空中旋转，不上不下，身体直往外冒冷汗。<br/><br/>
半晌，听到夜冥渊暂时答应后，兄妹俩立马松了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68008697"&nbsp;&nbsp;chaptername="第195章救场">加入书签</a>
</div>
