    app2();<br/><br/>            2154叶
<br/><br/>    帆看了下容颜肆虐的火山群，道：“小瑶瑶，你不是修士，没有真元护体，下去会很危险”。“
<br/><br/>    不是有你在吗？你用什么都行，让我不受高温影响就成了”，楚云瑶道。叶
<br/><br/>    帆苦笑，“行吧，我用剑意护住你，不过你可千万别随便乱动，不然会伤到你”。
<br/><br/>    “真会唠叨，我知道了，赶紧下去吧！”楚云瑶催促。两
<br/><br/>    人从高空下落，随着越接近，楚云瑶就越香汗淋漓。叶
<br/><br/>    帆察觉到女人不能再接近后，立刻在半空停止，“就这里了，再往下，哪怕我用剑意护着你，你也承受不住”。
<br/><br/>    楚云瑶点头，她已经呼吸有些困难，直接从储物戒指里取出了一个面罩，给自己戴上。
<br/><br/>    按了一下面罩上的一个绿色按钮，女人呼吸顺畅起来，这竟然是一个空气过滤面罩。只
<br/><br/>    不过，纵然有叶帆的剑意护体，高温还是对楚云瑶而言太恐怖了，汗水依旧止不住下落。
<br/><br/>    “很难受吧，你下来到底看什么啊？”叶帆好奇道。
<br/><br/>    楚云瑶没说话，而是取出了一个手机模样的检测工具，没多久，检测出来的数据，反馈在了屏幕上。
<br/><br/>    楚云瑶看了一眼后，目露惊异之色，“怎么可能……”
<br/><br/>    “什么东西？这里有什么特别的吗？”叶帆左右张望，觉得这里就是一片火山带而已。“
<br/><br/>    这里的熔岩温度，达到了五千摄氏度以上……这还不准确，因为我在这个高度进行了测量。
<br/><br/>    怪不得，我们刚刚那么高的海拔飞行，我还能感觉到热量，原来这里的温度这么高……”楚云瑶喃喃道。
<br/><br/>    叶帆这才意识到，是他的承受能力太强，所以哪怕这里熔岩温度特别高，他也觉得很正常。但
<br/><br/>    楚云瑶不同，她是个普通人，哪怕用星火基因强化了身体，极大延缓衰老，延长寿命，但依旧有普通人的感官。
<br/><br/>    她就觉得这里的温度特别高，不像是正常的火山熔岩带有的温度，所以就好奇起来。“
<br/><br/>    正常火山熔岩，应该在七百到一千两百度左右。
<br/><br/>    这里的熔岩，要么有什么特殊的物质，要么……就是有特殊的反应在这里产生，才释放了巨大的热量”，楚云瑶仿佛自言自语。
<br/><br/>    叶帆在一旁听了，倒是想到了什么。
<br/><br/>    巨大热量，意味着巨大能量，这就可以影响很多东西了……
<br/><br/>    “你现在还无法接近这里，慢慢来吧”，叶帆道。
<br/><br/>    楚云瑶遗憾地点了点头，“我会尽快做出可以承受这里高温的装置，来这里调查一下”。依
<br/><br/>    依不舍地看了眼熔岩带后，楚云瑶才跟叶帆继续赶路。来
<br/><br/>    到金光天，原本琴心阁的福地，如今已经被挂上了“神剑宗剑心堂”的牌匾。
<br/><br/>    “剑心堂？这真是给我做实验室的地方？”楚云瑶怀疑道。叶
<br/><br/>    帆哭笑不得，“这也不是我取的名字啊，可能她们就想直接把‘琴’改成‘剑’吧。怎
<br/><br/>    么，小瑶瑶你不满意？那你可以改啊，要不叫‘小云堂’？还是叫‘瑶瑶堂’？”“
<br/><br/>    幼稚……”楚云瑶白了男人一眼，“无所谓了，叫什么都行”。
<br/><br/>    说着，楚云瑶就饶有兴致地开始在剑心堂四处逛了起来。
<br/><br/>    这里留守的，正是原先红莲门的弟子，红袖与红樱见到叶帆过来，赶紧过来见礼。“
<br/><br/>    拜见掌门！”
<br/><br/>    叶帆摆了摆手，“起来吧，你们是负责这里的守卫？”
<br/><br/>    红袖惭愧道：“掌门高看我们了，我们的实力那能守卫这边，只是负责整理清扫罢了。有
<br/><br/>    掌门您的威望在，也没什么人会擅自闯入剑心堂的福地”。
<br/><br/>    叶帆点了点头，又跟红袖几女弟子介绍了下楚云瑶，告诉她们，以后这里就归楚云瑶使用了。几
<br/><br/>    个女弟子虽然纳闷，楚云瑶完全没修为，为何有资格占用这么大的一片福地，但也不敢多问。
<br/><br/>    “主人！你可算回来了！”小金不知道从哪兜了圈，飞到叶帆跟前，一双金色的眼珠子里满是喜色。叶
<br/><br/>    帆伸手点了点贪吃蛇的脑袋，笑道：“又想从我这里骗吃的？”
<br/><br/>    小金委屈地道：“主人，你想哪去了？我只是待在这里太无聊了，想跟主人出去见见世面……
<br/><br/>    那只熊不就跟着主人四处逛吗？我怎么也比那只熊有用啊！”
<br/><br/>    叶帆将汤圆从储物戒指里拎出来，这货正抱着一块肉啃着，都没功夫理会叶帆。这
<br/><br/>    一次有了楚云瑶全新制造的空间戒指，汤圆对里面的环境颇为满意，也不介意待在戒指里了。“
<br/><br/>    你想跟它一样待在戒指里？”叶帆笑着问道。
<br/><br/>    小金眨了眨眼，“还能待在戒指里？主人你还有这等神器？那
<br/><br/>    太好了！我就不用自己飞了！主人！你快把我送进戒指里吧！管吃的就行！”
<br/><br/>    叶帆登时无语，这一蛇一熊，都是又懒又贪吃啊！
<br/><br/>    楚云瑶逛了一圈后，很快就把一处最大的建筑定做了自己的实验基地。
<br/><br/>    将几个机器人带出来后，迅速就开始布局起来，也没空搭理叶帆了。叶
<br/><br/>    帆带着小金和汤圆，在这剑心堂的地界溜达了一圈。一
<br/><br/>    直到入夜时分，宁紫陌和念茹娇等女纷纷都赶了过来。宁
<br/><br/>    紫陌和凌雨薇见到楚云瑶，自然免不了又是一阵激动，众女仿佛是有说不完的话。听
<br/><br/>    完楚云瑶的一系列计划后，众女都颇为期待，毕竟她们也已经几十年没使用过科技产品了，看到楚云瑶用洪荒石做的手机，都是爱不释手。
<br/><br/>    叶帆在一边也插不上什么话，不过看到女人们聚在一起商量事，也已经非常满足。
<br/><br/>    神剑宗这边计划都定好后，叶帆也不打算多停留。翌
<br/><br/>    日，叶帆跟众女道别，准备出发时，却见念茹娇将百花堂的清荷与桔梗两名总管花仙招了过来。大
<br/><br/>    长腿冷美人清荷，和小家碧玉清丽的桔梗，盈盈行礼，”参见掌门“。
<br/><br/>    ”你们这是……“叶帆有些不解。“
<br/><br/>    夫君，你这一去，也没人陪着照应，听云瑶说现在你空间戒指里可以待人了，你就把清荷与桔梗带去吧。她
<br/><br/>    们两个心思玲珑，就当作你的随行侍女照顾你，也好让我们姐妹安心”，念茹娇软语笑道。<br/><br/>