    
                <br/><br/>    
                第782章
                
            
            <br/><br/>    
                苏熙睁开眼睛，看着头顶的雕花木梁，目光幽深冰冷，良久才慢慢开口，“我曾经执行过一个特殊任务，去一个叫棕熊的人那里做过卧底。他在冰岛附近有一个自己的岛，专门用活人来做生物武器，我在他手下做了三个月，掌控了岛上的防卫部署，之后和哥哥一起带人轰炸了那个岛，他所有的研究成果和那些已经被生物化的人类，一起沉入了海底。”
                
            
            <br/><br/>    
                “棕熊侥幸逃了，但是他记住了我，一年后买通哥哥手下的人，在一次做任务的时候埋伏了我和我的队友。”
                
            
            <br/><br/>    
                “他要杀的人是我，可是白狼他们却死了！”
                
            
            <br/><br/>    
                盛央央恍然道，“你和司焱一起活了下来？”
                
            
            <br/><br/>    
                “是！”苏熙面无表情，“我和司焱也从此退出了组织。”
                
            
            <br/><br/>    
                盛央央皱眉，“刚才司焱打电话什么意思，棕熊发现了你还活着，还要报复你？”
                
            
            <br/><br/>    
                “不！”苏熙淡声道，“是我在追杀他！”
                
            
            <br/><br/>    
                背叛她和哥哥的人已经死了，可是始作俑者还活着。
                
            
            <br/><br/>    
                她一定会亲手杀了棕熊，为白狼他们报仇！
                
            
            <br/><br/>    
                这才是她活下来的意义！
                
                    
                
            
            <br/><br/>    
                江城，凯盛
                
            
            <br/><br/>    
                凌久泽坐在沙发上，翻看和苏熙的聊天记录。
                
            
            <br/><br/>    
                顾云舒端了一碟水果过来，淡笑道，“琛哥他们说初二下午去新西兰，在那里呆两天再去瑞士滑雪，行程安排的还挺满的。”
                
            
            <br/><br/>    
                凌久泽看着手机，淡声道，“你们去吧，我有别的安排。”
                
            
            <br/><br/>    
                顾云舒眼中闪过一抹失望，“什么安排？和苏熙一起？”
                
            
            <br/><br/>    
                “嗯。”凌久泽只淡淡应了一声，起身往阳台上走。
                
            
            <br/><br/>    
                顾云舒心里无法抑制的失落，端着酒杯喝了半杯，再次跟上去，走到阳台前，伏在栏杆上，转头看着男人，“你在躲着我？”
                
            
            <br/><br/>    
                凌久泽眉色冷淡，“没有。”
                
            
            <br/><br/>    
                “还说没有？从下午到这里开始，你就在躲着我，我玩牌，你故意把位置让给柏霖，我只要一靠近你，说不到两句话你就要走，这不是躲着是什么？”
                
            
            <br/><br/>    
                凌久泽语调凉薄，“你要非这样认为我也没办法！”
                
            
            <br/><br/>    
                顾云舒自嘲一笑，“是苏熙不让你和我在一起是不是？那天在翡翠阁，她误会我们了，所以不许你和我靠近！我都已经放弃喜欢你了，她还想让我怎么样？”
                
            
            <br/><br/>    
                凌久泽皱眉，眸光冷淡，“苏熙什么都没说，你不用拿你的想法揣测她！我是有女朋友的人，不需要她说什么，我自己知道和别的女人保持距离，仅此而已！”
                
            
            <br/><br/>    
                顾云舒愣怔的看着男人。
                
            
            <br/><br/>    
                凌久泽却没再看她，转身走了。
                
            
            <br/><br/>    
                顾云舒看着男人的背影，心中悲痛难忍，别的女人？
                
            
            <br/><br/>    
                她是别的女人！
                
            
            <br/><br/>    
                原来在他心里，她和其她女人都一样。
                
            
            <br/><br/>    
                只有苏熙在他心里才是特别的！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一品悦府
                
            
            <br/><br/>    
                简默去超市买了些东西，回来的路上接到简母的电话，“默默，你什么时候回家？”
                
            
            <br/><br/>    
                简默声音冷淡，“明天下午。”
                
            
            <br/><br/>    
                “默默、”简夫人欲言又止，半晌才道，“不管我和你爸爸的感情怎么样，都不影响我们爱你，你明白吗？”
                
            
            <br/><br/>    
                简默没说话。
                
            
            <br/><br/>    
                “默默，我们一家人会一直在一起的。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->