
对于这么霸气的欧尼，小水晶看在眼中也是艳羡不已，连卡宝现在盘腿坐在沙发上诡异形象都忽略了。<br/><br/>
<br/><br/>
毕竟现在是姐吹滤镜全开。对于亲妹妹来说，早就带上了自动美颜功能。<br/><br/>
“欧尼~zang!~”小马屁精皱着鼻子笑，还竖起拇指。姐妹之间，有些话已经完全不用说出口了。<br/><br/>
卡宝嘴角闪过一丝瑟，可看到小丫头那张圆脸，眉又忍不住皱了起来：“呀！我才出国几天啊，居然又要帮你改腰围了？！知道到时候在镜头上你会有多胖么？啊？”<br/><br/>
小水晶赶紧捂住双颊，尴尬赔笑。<br/><br/>
嗯，这孩子在杭城拍了几天的戏，居然又胖了一圈。来这儿，是央着卡宝帮改戏服的。<br/><br/>
作孽。<br/><br/>
其实要真说起来，南方在中间也有助纣为虐的嫌疑。<br/><br/>
虽然嘴上嫌弃她的体重，但小丫头拍戏时的表现好，他总得鼓励下吧。<br/><br/>
对于这孩子肯定是没法牺牲色相的，那就只能投其所好，趁在华国，带她各种乔装去吃好的咯。<br/><br/>
其实南方已经算是帮着筛检过了，知味观的铁狮子头肯定好吃，花中城的老鸭煲也是一绝，但热量都太高。<br/><br/>
他带丫头去尝的，都是西湖醋鱼啊龙井虾仁啊那些，嗯，还有最近火起来的老头儿油爆虾。<br/><br/>
可实在架不住这孩子善于长肉啊，呼啦一下，又是一圈。<br/><br/>
看着分量十足的妹妹，卡宝的嫌弃都是直接写在脸上的：“没人管着，你就馋吧，到时候你就是世上最胖的女主角！”<br/><br/>
小丫头摸着鼻子尬笑，心虚，但也不忘安慰自己：没关系，还有三顺前辈顶着呢。<br/><br/>
正挖空心思想着怎么转移话题呢，卡宝的手机就叮叮当当的响起来了。<br/><br/>
卡宝拿起来看了看，直接带上笑容接通：“欧尼~”<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“哎西~知道了知道了~出去，赶紧给我出去出去！”<br/><br/>
金土匪坐在自己的化妆车里发飙。<br/><br/>
没办法不飚，因为她现在的扮相，连自己都不忍心多看。<br/><br/>
假发加上特效面具，将她彻底变成了个鸡皮鹤发的老妪，脸上除了皱纹就是皱纹，唯有那双黑白分明的大眼睛还有能找到些本来的美女神气。<br/><br/>
可就这样，南方还在旁边不断提醒她出镜时要注意收敛眼神，带些老年人的昏昏欲睡才好。<br/><br/>
金土匪是最在乎容貌的，面对这个忽悠自己接下角色的混蛋，哪里还能有什么好脾气。<br/><br/>
没脱鞋子直接丢过去，就已经算是留着情面了。<br/><br/>
南方的求生欲也还在线，见人家都暴躁成这样了，肯定不会留下来等着被踩，带着一脸的讪笑就逃出了匪气窝。<br/><br/>
但也没闲着，三转两转的，他就绕上了不远处的另一辆保姆车。<br/><br/>
车门刚拉开，就看见了坐在后面头一点一点的允儿同学。<br/><br/>
“喂喂喂~~不要睡着啊~”南方凑过去大声拍巴掌：“千万别睡着啊，否则就功亏一篑啦。”<br/><br/>
允儿明显是被吓醒了，但反应速度却有点迟钝，眼皮子翻了翻：“欧巴，要开拍了么？”<br/><br/>
“还没，还在等合适的光线。到时候剧务会来叫人的。”南方挨着她坐下。<br/><br/>
“哦~”允儿倒没抱怨，软哒哒的往他胳膊上一靠：“可是我好困啊，欧巴，你陪我说说话吧，也许会好些。”<br/><br/>
也是夭寿，小娘这半死不活的样子，算是被南方给折磨出来的。<br/><br/>
可不折磨不成啊。<br/><br/>
她这回扮演的，是女主角的妈妈池莲熙，虽然戏份不多，但却十分重要。<br/><br/>
甚至她跟金土匪的亮相，在金恩淑敲定的剧本编排上，直接就是整部戏开头。<br/><br/>
角色的人设和演技，都必须是要过关的。<br/><br/>
15年初的允儿啥形象？颜值巅峰了简直。巴掌小脸那是电影演员级的，就只这点，跟南方在每国拍电影时，都得到过好莱坞摄影师的认可。<br/><br/>
可她现在要表现出来的，却是一个被渣男抛弃的怀孕女子。<br/><br/>
纵然人物的性格再乐观，也要将那份隐隐的疲惫给演出来，还有孕早期得不到好照顾的那份小浮肿和憔悴。<br/><br/>
于是，小脸和光泽紧致的面部皮肤，就反而成了她的桎梏。<br/><br/>
但没关系，这不是有南方么，他馊主意多啊。<br/><br/>
三招齐上：下药，灌水，熬夜。<br/><br/>
药是他专门给允儿配的，有调理肠胃的功效，但在佐方里删减了两味，就能造成暂时性的皮肤轻微浮肿。<br/><br/>
再加上拼命灌水和强行熬夜，别说，只一天一夜的功夫，允儿就被“催熟”了五六岁。<br/><br/>
南方倒对她这形象挺满意的，因为可以预期，允儿就算年过三十，应该也好看的很。<br/><br/>
“想聊点儿什么？”南方探手将她揽在怀里：“古今华外，天文地理，我啥都不懂，但是没关系，我啥都能给你吹~”<br/><br/>
“嘻嘻~”允儿窝在在怀里小声笑：“要不，欧巴你在给我分析下角色吧，真有点紧张呢。”<br/><br/>
为啥允儿甘心被折腾，为啥金土匪那样都能忍，说到底，一半是载在南方的那张破嘴上，另一方面，现在也是被国师的名头给震住了。<br/><br/>
跟国师合作的作品啊，两个靠脸吃饭的小娘皮，能不无比重视？<br/><br/>
“好吧。”南方手指搭在允儿肩上，轻轻点了点：“池莲熙，本身是个很伟大的女人，而她的而伟大之处，在于她守住了身上那种平凡的善良。。。就算是被背叛被抛弃了，也能因为人生中那一点希望而灿烂的生活着，而不是花时间去抱怨。”<br/><br/>
允儿觉得脑子都困到有点慢了，干脆直接问：“那希望，到底是什么呢？我该怎么去理解才能有共感呢？”<br/><br/>
“她肚子里的女儿，池恩倬，她生命的延续。”南方直接答道。<br/><br/>
“。。。”允儿沉默。<br/><br/>
南方眨眨眼睛。。。我擦，又想到她妈妈了？<br/><br/>
“听说，如果女人生了孩子，经过哺乳期，胸部就会变得丰满？”可允儿少顷开口后，才发现这孩子的脑回路也有点神奇。<br/><br/>
“额。。。”南方张张嘴：“那，那倒也不一定。”<br/><br/>
嗯，他还真不敢打包票，这个真不一定，下垂甚至反而缩水的比例也不小。<br/><br/>
但，还真有九成能变大的部分。<br/><br/>
可想到那画面发生的允儿的身上，他就赶紧摇头，将这恐怖的既视感甩出脑海去。<br/><br/>
板上钉钉，变成板上钉枣。。。想想都好辣眼睛的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48708592"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;不能想">加入书签</a>
</div>
