
“好！”陶七妮看着楚九边走边说道，“楚将军，楚夫人和孩子都好，平安无事，没饿着，也没冷着，小宝宝养的白白胖胖的。我本来想着把他们送到勇义去，可楚夫人怕让你分心。”<br/><br/>
“你们在博尔汗来之前就跑进山里了。”楚九走到篝火前回身看着她问道，指着小马扎道，“坐，我们坐下说话。”<br/><br/>
“是！”陶七妮看着他点头道，“博尔汗先安排打头阵的扫清障碍，正巧碰见了。”<br/><br/>
“坐，坐！”姚长生指着自己的小马扎道。<br/><br/>
陶七妮闻言坐了下来，抬眼看着姚长生，目光询问着：你呢？<br/><br/>
“别担心我，我在搬一个过来。”姚长生温润的目光看着她说道。<br/><br/>
“姚先生，请坐。”这立马有机灵的兵卒搬来小马扎放在姚长生的身后。<br/><br/>
“谢了。”姚长生眉眼含笑地看着他道了声谢。<br/><br/>
可把小伙子给吓着了，真是从未见过这么温柔的姚先生，同手同脚的离开了。<br/><br/>
姚长生看着他摇头失笑，不就是个谢谢嘛！看给吓的，笑着转过身来，坐在小马扎上。<br/><br/>
<br/><br/>
“陶叔、陶婶，还有庄子上的人都没事吧？”姚长生目光一瞬不瞬地看着她问道。<br/><br/>
“都没事，楚夫人庄子上的人也跟我们在一起。”陶七妮将他们的名字一一报上来道。<br/><br/>
“这么多人，你们粮食够吃吗？”楚九看着她关心地问道。<br/><br/>
“吃个一年半载都没问题。”陶七妮闻言抬眼看着他说道。<br/><br/>
这话着实把在场的人给惊着了。<br/><br/>
“你到底藏了多少粮食？”姚长生好笑地看着她说道。<br/><br/>
“这世道，手中有粮心不慌，自然是多多益善了。”陶七妮扭头看着他笑眯眯地说道。<br/><br/>
只是这鬼花脸笑起来着实让人害怕，与其他人相比，姚长生到现在这眼睛跟黏在人家身上。<br/><br/>
“咱的粮食，我一粒都没有留给博尔汗。”陶七妮扁着嘴，特别遗憾地说道，“夏收可惜了，只是养的鸡便宜他们了。”<br/><br/>
姚长生看着气鼓鼓的她赶紧安慰道，“没关系，等打跑了他们，咱在养。”忽然想起来道，“那你养的马、牛、羊，还有，还有猪，怎么样了？”<br/><br/>
“都好好的，也躲过了山火，本来想带着它们去勇义来着，结果半道上遇见了我哥，所以又折返回去了。”陶七妮看着他们详细地说道。<br/><br/>
“谢谢陶姑娘送的消息了。”楚九双手抱拳感激地看着她说道。<br/><br/>
“不敢当，不敢当。”陶七妮闻言侧身避开了，谦虚地说道，“也都是凑巧而已。”关心地看着他们道，“你们接下来有什么打算，博尔汗可不好对付。在你们手上吃了这么大的亏，他那个疯子报复起来难以想象。”<br/><br/>
楚九闻言黑眸轻闪看着她问道，“你怎么知道的。”<br/><br/>
“楚夫人介绍过他，而且有过短暂的接触。”陶七妮看着他们老实地说道。<br/><br/>
“什么？”郭俊楠无比震惊地看着她。<br/><br/>
“你没受伤吧！”姚长生紧张地上下打量着她道。<br/><br/>
“怎么了？俊楠，你那么惊讶干什么？”唐秉忠疑惑地看着他，眼神在他和陶七妮身上转来转去的。<br/><br/>
“博尔汗除了军事天赋被人乐道，就是他本身的实力，武艺高强，很少有人能从他手里逃脱。”郭俊楠不敢置信地看着陶七妮，真是如见鬼似的。<br/><br/>
“我也是费了老鼻子劲儿了，差点儿被他给逮着了。”陶七妮拍着自己的胸脯心有余悸地说道，无辜的大眼睛看着他们继续道，“幸好有山林做掩护，不然很难逃出他的手掌心。”<br/><br/>
大家看着装扮，与山林融为一体，确实很难发现，难怪能从博尔汗手上逃出来。<br/><br/>
冷静下来的姚长生在心里腹诽：看妮儿那无辜的桃花眼眨呀眨的，这解释从她嘴里出来，不相信也相信了，狡猾的丫头。<br/><br/>
妮儿的武艺又增进了不少，他们只是听闻博尔汗有多么强悍，他可是亲眼见过的。<br/><br/>
他看向陶七妮的眼神温柔的能滴出水来。<br/><br/>
这世道有武艺傍身是好事，只是太强悍了，就没男人什么事了，还真是苦恼啊！<br/><br/>
“你们打算怎么办？有什么我能帮忙的吗？”陶七妮看向他们问道。<br/><br/>
“不用，不用，你老实的呆着就好。”姚长生想也不想地说道。<br/><br/>
他这话一说，别人还能怎么办？齐齐摇头道，“没有。”<br/><br/>
“真没有？”陶七妮目光扫过他们问道，挠挠头道，“不是我贬低你们，博尔汗很强的，单靠你们这些人，想赢的话，代价很大。”<br/><br/>
“这个我们……”姚长生突然停了下来，想了想道，“我们已经有办法了，你就别操心了，好好的保护自己和陶叔、陶婶，楚夫人他们。”<br/><br/>
“这个没问题，我们藏身之处很难找到，即便找到，也不好抓住我们。”陶七妮眼底闪着自信地光芒看着他们道。<br/><br/>
“看见你们安然无恙，我就回去了，他们还等着我呢！”陶七妮拍拍手站起来道。<br/><br/>
“我送你。”姚长生跟着起身道。<br/><br/>
“不用，不用。”陶七妮看着他摆摆手道，“你们忙吧！”<br/><br/>
“我把你送出营区，不是这也不行吧！”姚长生眼睛眨也不眨地看着她说道。<br/><br/>
陶七妮目光转向楚九他们，楚九见状立马说道，“没关系，送人的时间还是有的。”<br/><br/>
楚九目送他们俩离开，忽然乐不可支的笑了。<br/><br/>
“主上，笑什么？”郭俊楠满脸兴味地看着他说道。<br/><br/>
“我笑什么？你们不知道吗？”楚九看着他们打趣道，“看看陶姑娘来了，咱们的长生，浑身都散发着喜悦。很少见！”<br/><br/>
“要不要逗逗他。”唐秉忠兴致勃勃地看着他们道，“这么难得的机会。”<br/><br/>
“要来，你自己来，我可不敢。”郭俊楠摆摆手，一副敬谢不敏的样子。<br/><br/>
“不敢？”唐秉忠好奇地看着他说道，“你这么怕他，俺看长生斯斯文文的，说话也轻声细语的，很好说话的。当然有些时候凶巴巴的，不过事后证明他的坚持是对的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66378085"&nbsp;&nbsp;chaptername="第509章&nbsp;&nbsp;高兴">加入书签</a>
</div>
