
看到陈玄听得很入神。<br/><br/>
林治龙也是比较有满足感。<br/><br/>
聊完小世界，林治龙觉得火候差不多了，就正了正色，道：“陈老弟，其实我这次来，还有一件事情，就是邀你正式加入军队。”<br/><br/>
“加入军队？”<br/><br/>
陈玄一愣，连忙拒绝道：“林大哥，我还只是一个初中生，现在上战场还有点早。”<br/><br/>
林治龙摇了摇头：“当然不会让你这么早上战场。你现在虽然拥有军衔，严格来说，你做了贡献，享有军队内一些福利，比如说兑换宝物。但是没有正式的军职，属于编外人员。”<br/><br/>
“我们伏魔军每年都会网罗一些天赋好的武道苗子，纳入内部军校进行培养，等毕业之后可直接进入伏魔军，为守护人族效力。”<br/><br/>
“你在最近的考核中比较突出，已经进入军校招生办的视线，我这次来就是为了这件事，如果你想入军校，我可以帮你报名。”<br/><br/>
军校！<br/><br/>
陈玄一惊，军校是从来不对外招生的，只有非常突出的苗子才会被军校特招。<br/><br/>
自己竟然引起了军校的注意？<br/><br/>
不过，一旦进了军校，从此便是伏魔军的人了。<br/><br/>
军人不同于松散的武者，需要服从纪律，万事都由不得自己。<br/><br/>
而且特别危险，据说军校根本就没有固定的校址，都是随着军队走的，很有可能被提前调往万族战场，那可是九死一生的地方。<br/><br/>
陈玄不是贪生怕死，而是，只是还没有做好的进入战场的心理准备。<br/><br/>
“感谢军队的看重，但我还没有做好进入军队的心理准备。”<br/><br/>
陈玄实话实说。<br/><br/>
林治龙看陈玄没有意动，继续劝说道：<br/><br/>
“你可能对加入军队的好处没有概念。”<br/><br/>
“军队体系，肩负着守护人族的重任。我们人族七大洲，每一洲的人王也是军队的最高统帅，我们南瞻洲的人王陈启天，便是南瞻洲伏魔军的总帅，其下又有十几位大帅，数百位将官，几乎囊括了人族武者中大部分的顶尖战力。”<br/><br/>
“军队中的武者，在战场，小世界征伐，在铁与血的洗礼中，成长的特别快。”<br/><br/>
“更别说，在军队内部所获取的资源数量是在外面远远不能比的。且不说伏魔军自己拥有强大的获取资源的力量，就单说所有登记在册的小世界，无论归属，都要上交其所获取资源的两成给军队。”<br/><br/>
“可以说，军队内部，修炼资源几乎是不限量供应的。而且还可以根据战功换取更多的宝物，以及军衔和地位的提升。”<br/><br/>
陈玄知道林治龙所说不假，军人肩负责任，自然优先供应资源。<br/><br/>
说要起来，只要不死在战场上，军内武者的实力的提升之路，是外面的百倍。这也是为什么许多天资一般，晋升无望的武者，选择去军队拼一把。<br/><br/>
不成功就落个为国捐躯的名声，成功了就可以平步青云，晋升为人人羡慕的高级武者。<br/><br/>
拼上几年，就算负伤退役，在社会上也能获得不俗的地位和声望。<br/><br/>
如果进入军校，就等于是被军队当做自己人重点培养，被供给大量的修炼资源，想不牛b都难。三年军校学习毕业后，至少是御空后期修为，中尉军衔，出来就能带一支小队。<br/><br/>
<br/><br/>
不得不承认，军校的诱惑确实大！<br/><br/>
陈玄多少有些心动了。<br/><br/>
但他不同于其他人，他有自己的秘密，还有小世界，发展起来未必就比军校慢。<br/><br/>
而且，若是能考上南瞻学府，也能得到不错的培养。<br/><br/>
还是不要太冒险了吧。<br/><br/>
摇了摇头，陈玄还是拒绝了。<br/><br/>
“林大哥，感谢伏魔军的厚爱，但真的是很抱歉，我没有这么早进入军队的打算。等我修炼有成，也一定会上前线，为守护人族贡献一份绵薄之力。”<br/><br/>
听到陈玄这么说，林治龙露出失望的神色，但他也不会强人所难。<br/><br/>
听到陈玄承诺以后会上前线，也是心感欣慰，这个优秀的后辈，虽然没有面对死亡的决心，但拥有非凡的勇气，是可造之材。<br/><br/>
拍了拍陈玄的肩膀：“我尊重你的意见，以后有什么需要帮助，可以随时来找我。”<br/><br/>
说完就告辞而去，临走前，还不死心的叮嘱了一句：“如果你改变了主意，也可以随时打我电话，军校大门一直对你敞开。”<br/><br/>
送走林治龙，陈玄冷静思考起来。<br/><br/>
一番长谈，陈玄收获匪浅，了解了不少新知识。<br/><br/>
原来，神级锻体还不是最高的锻体段位，后面还有锻体500层的大道锻体。<br/><br/>
而且，那些大型城市中的大家族所培养的核心弟子，都是以神级锻体为基本门槛，冲击大道锻体为目标的。<br/><br/>
从储存空间中拿出上次的奖励开脉丹。<br/><br/>
看着这枚色泽鲜艳散发着诱人气息的弹丸。<br/><br/>
陈玄抿了抿嘴。<br/><br/>
只要吞下这枚丹药，他就可以晋升为纳元境武者。<br/><br/>
但这也意味着他只能以神级锻体的基础迈上武道之路。<br/><br/>
未来所能达到的高度，是大大不如那些大道锻体的世家子弟的。<br/><br/>
可锻体500层，对于没有资源，没有背景的陈玄来说，好比是一道天堑。<br/><br/>
他要想办弄到更多元液，才有冲击大道锻体的可能。<br/><br/>
没有别的办法.......除非...<br/><br/>
陈玄突然想到一个可能，再来几只九尾，过来吸食我...然后被我反吸，嘿嘿，锻体层次嗖嗖往上涨。<br/><br/>
擦，我怎么这么天真了。<br/><br/>
那是在玩火，一个不小心就会丢掉小命。<br/><br/>
陈玄恨不得给自己脑袋来几拳。<br/><br/>
沉吟半天，陈玄还是把开脉丹放入储存空间。<br/><br/>
“走一步算一步吧，先把剩下的元液炼化了，后面看情况再决定。”<br/><br/>
陈玄连续两次获得摸底考试的第一名，拿到两次满分20*2，两次加分10*2。<br/><br/>
已经得到60分。<br/><br/>
后面的正式中考还有60分可以拿。加分也可以争取一下。<br/><br/>
若是正式考试他也能拿到第一，就意味着又可以拿到70分。<br/><br/>
总的来说，也就是满分100分，他可以拿到130分。<br/><br/>
考取一所重点中级学府是没有问题了。<br/><br/>
至于南瞻学府，还是有些不够看的。<br/><br/>
往年南瞻学府的录取分数线，都在180分以上。<br/><br/>
满分才100分，要拿到180分才能被录取，简直匪夷所思，但这是事实，没办法，内卷太严重了。<br/><br/>
不过他还有时间争取一下其他加分项，如炼器师加10分，炼丹师加10分，成为念力师有加分，军功高了也可以加分，万族研究所的研究员身份，猎杀妖兽被颁发荣誉市民称号，也可以加10分；以及其他突出贡献，等等。还是有希望考上排名第一的南瞻学府的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726386"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;军校">加入书签</a>
</div>
