
君凌陌一袭月白袍子，风光霁月，气场全开，直接越过陈太师，在首座落坐。<br/><br/>
白玉瑾紧随其后，不过她看得清楚，陈太师整张脸比锅底还要黑。<br/><br/>
君凌陌久不做声，像是没看到陈太师这号人。<br/><br/>
没办法了，白玉瑾只好开口：“我家公子今晚嗓子有点不舒服呢，不知道陈太师深夜到访，所为何事？”<br/><br/>
陈太师好不容易才保持着笑容：“小女今日犯下大错，连着纪姑娘也险些遭了污蔑，我特来请罪。”<br/><br/>
说完，他招了招手。<br/><br/>
陈家护卫拿着一锦盒上来，在他们面前打开。<br/><br/>
血腥气立即蔓延开来。<br/><br/>
白玉瑾看清了里面的东西，不由得干呕一声，退后了几步。<br/><br/>
里面竟然装着陈菁菁的人头！<br/><br/>
而且，人头满布血痕，头皮外露，可见陈菁菁生前受了多大的酷刑！<br/><br/>
曾经的圣都贵女，竟然连死后的体面都没有。<br/><br/>
不过白玉瑾也就是心惊一会儿，陈菁菁自取灭亡，自己活该，怪得了谁。<br/><br/>
“陈菁菁是污蔑了沐三公子，你该去沐府请罪吧！”白玉瑾觉得晦气，“赶紧收起来，白天听了污秽话，晚上还要辣眼睛！”<br/><br/>
“你这侍女……”陈太师有些气恼。<br/><br/>
但君凌陌一个眼神剜过来，他吓得立时噤声。<br/><br/>
有点可怕。<br/><br/>
可怕就对了。<br/><br/>
陈太师赶紧让护卫退下，脸上对着笑容：“墨公子，此次我除了想赔罪之外，还想请墨公子帮个小忙呢。”<br/><br/>
君凌陌就知道来者目的不会简单。<br/><br/>
他微掀眼眸，在外人的角度看，他的眼眸漆黑如墨。<br/><br/>
“堂堂太师，圣朝栋梁，还有事情需要求人的？”君凌陌声音淡漠。<br/><br/>
陈太师嘴角微抽搐。<br/><br/>
我是请你帮忙，不是求你！<br/><br/>
但他不好惹怒了人，只得继续陪着笑脸：“圣皇正缺一位太傅教导，墨公子修为高深，正好适合。”<br/><br/>
白玉瑾猛的看着陈太师。<br/><br/>
做圣皇的太傅？这官位看似不高，但非常多人巴结！<br/><br/>
可以说，太傅是天子近臣，是天子心腹。<br/><br/>
换了别人，肯定喜欢若欢，立即答应。<br/><br/>
可惜，人家摄政王本就掌天下权势，干嘛还要给圣皇做苦力？<br/><br/>
君凌陌果然直接道：“不合适。”<br/><br/>
陈太师知道这些修为高强的人傲娇脾气大，开出了条件：“墨公子请放心，俸禄好说，国库里的灵器和丹药，墨公子可随意挑选。”<br/><br/>
<br/><br/>
白玉瑾眼睛一亮，尾巴已经翘了起来。<br/><br/>
圣朝国库汇聚天下至宝呢！<br/><br/>
“我说的不合适，是圣皇资质太差。”君凌陌声音依旧没有起伏，最后一句话，是一个字一个字慢慢说的，“我就算再厉害，也无法扶起一个废物。”<br/><br/>
白玉瑾险些背过气去。<br/><br/>
用墨翎的身份说圣皇是废物，这不是找死吗？<br/><br/>
她赶紧退后几步，躲了起来。<br/><br/>
陈太师果然勃然大怒：“大胆！竟然敢羞辱圣皇！”<br/><br/>
声音过后，几个圣龙卫嗖嗖嗖几声出现在正厅。<br/><br/>
寒光凛冽掠过，手里拿着各自的武器，只等陈太师下命令。<br/><br/>
陈太师寒着脸，眯着眼盯着君凌陌：“墨公子，这几位都是灵尊境的圣龙卫，你若能到圣皇陛下跟前跪拜请罪，就能揭过此事，你可要好好想清楚啊。”<br/><br/>
墨翎就算是灵皇境的高手，怕也难抵御几个灵尊境的圣龙卫吧。<br/><br/>
刚才受得气，陈太师现在想要狠狠发泄。<br/><br/>
“公子……”白玉瑾压低声音，“你有没有听过，识时务者为俊杰，留得青山在不愁没柴烧，君子能屈能伸……”<br/><br/>
“住嘴。”君凌陌打断她，再望着陈太师，“我给你们一个机会，立即滚出纪府，还能保住一条小命。”<br/><br/>
不等陈太师说话，几个圣龙卫眼睛发狠，怒气冲冲。<br/><br/>
“你一个不知来历的客卿，也敢如此大言不惭？！”<br/><br/>
“今日我们就让你知道，对圣皇陛下不敬，藐视圣龙卫是什么下场！”<br/><br/>
“没错！现在你跪地求饶也是无济于事了！”<br/><br/>
君凌陌清冷一笑，眸光不屑：“这年头，无能之人打架全靠吼了？”<br/><br/>
圣龙卫怒极。<br/><br/>
正想大开杀戒，君凌陌微微抬了抬手。<br/><br/>
陈太师冷笑：“墨公子现在后悔还来得及。”<br/><br/>
“我是想说，出去打，这正厅的家具很贵。”君凌陌道。<br/><br/>
他是能一招要他们几人的性命，但碍着他现在是墨翎，就不好展露摄政王时候的实力。<br/><br/>
只能跟他们迂回片刻，好好玩玩。<br/><br/>
可惜，他要大展身手，阿羽却在炼药，看不到他的英姿。<br/><br/>
一转眼，他便快如闪电，立于庭院之中。<br/><br/>
月色冷清。<br/><br/>
男子俊秀非凡，风迎于袖，全身散发着一种威震天下的气质。<br/><br/>
折了一段树枝，作为武器。<br/><br/>
他双瞳静默如水，用最平静的语气，说出最嚣张的话：“还愣着做什么，一起上。”<br/><br/>
圣龙卫怒发冲冠。<br/><br/>
竟有一段树枝做武器，瞧不起谁呢！<br/><br/>
几道人影瞬间飞闪出去，手中的武器，或砍或刺，他们只有一个目的，那就是将君凌陌置之死地。<br/><br/>
君凌陌的衣袍镀上一层银光，衣角和发丝都随着秋风微微飘拂。<br/><br/>
腾跃半空，如同神祇降世。<br/><br/>
一挥树枝，灵力挥出，强大得直卷狂风，将那几个圣龙卫打得重新落于地上！<br/><br/>
灵力余威仍在。<br/><br/>
他们赶紧运气，固守灵根和丹田，才不至于重伤。<br/><br/>
尽管如此，有个一阶灵尊的，还是口吐鲜血，身体乏力。<br/><br/>
陈太师目瞪口呆，想绕过长廊，偷偷溜走。<br/><br/>
光是这一招，就已定胜负了呀。<br/><br/>
白玉瑾眼明手快，拽了陈太师一把：“陈太师，还没打完呢，看完再走啊。”<br/><br/>
陈太师冷汗直冒，哆嗦着说：“我……我修炼天赋不高，看了也是白看，呵呵呵，我是文臣呢。”<br/><br/>
“文臣更要看呢，搞不好你今日看了一战，就直接开窍了。”白玉瑾说道。<br/><br/>
陈太师心想，他开什么窍，还不如直接撞死在这里得了。<br/><br/>
君凌陌有意想跟他们玩玩，特意收敛了点灵力。<br/><br/>
圣龙卫见状，以为他刚才那一招是虚张声势，已经耗费了不少灵力。<br/><br/>
互相看了看，几人调整好了气息，立即又从各个方向开始进攻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69264968"&nbsp;&nbsp;chaptername="第238章，给圣皇陛下做太傅">加入书签</a>
</div>
