
“我来吧！”陶七妮走过去，抓着烧火棍子轻松的连棍子带蛇拿了起来，伸手道，“刀呢！”<br/><br/>
“在这儿呢！”何二楞麻溜地将刀递给了陶七妮。<br/><br/>
众人见状齐齐退后一步，此时才觉得这蛇真够粗的。<br/><br/>
陶七妮接过黑刀，拎着蛇走到水源下处，将蛇头给斩了，将蛇胆给干脆利落的取出来。<br/><br/>
天乌漆嘛黑的，众人也看不太清，心里没那么大的负担。<br/><br/>
陶七妮把蛇又开剥了一下，给拎了回来。<br/><br/>
“都睡吧！我看着。”陶七妮目光平和地看向他们道。<br/><br/>
有毒蛇出没，怎么可能睡得着，一个个都心有余悸，幸好这后半夜是师父值夜，这要是别人一准儿被蛇咬了，小命都没了。<br/><br/>
陶七妮看着他们既然不睡了，“把这蛇煮了吧！虽然不多，谁想吃谁吃。”<br/><br/>
她将切成段儿的蛇直接扔进了瓦罐里，将蛇胆给了姚长生处理。<br/><br/>
沈氏扔了些山姜与盐巴在瓦罐里，简单的调味。<br/><br/>
陶六一忙不迭的添柴篝火烧的旺旺的，不一会儿功夫这瓦罐就咕嘟、咕嘟了起来。<br/><br/>
陶六一吸吸鼻子，眼睛直勾勾地看着瓦罐，“味道好香啊！”<br/><br/>
“在你眼里没有不香的，只要是肉汤。”沈氏眼看着水熬的快，拿着竹筒又蓄满了水。<br/><br/>
“呵呵……”陶六一憨笑着挠挠头。<br/><br/>
待熬好了蛇羹，陶六一迫不及待的盛了小半碗，递给了陶七妮道，“来来，第一碗，先给咱们的妮儿，抓蛇有功。”<br/><br/>
“别，我不想喝？”陶七妮闻言摆摆手敬谢不敏道，“你给别人好了。”<br/><br/>
“为什么？”陶六一眨眨不惑的双眸看着她说道。<br/><br/>
“我不喜欢。”陶七妮向后退了退，充分表达自己不想喝蛇羹。<br/><br/>
“不是，妮儿，这其他你都吃，这蛇肉可是大补啊！”陶十五惊讶地看着她说道。<br/><br/>
“我真不想吃。”陶七妮说着站起来道，<br/><br/>
“我去去就来。”<br/><br/>
陶六一看着她离开，嘴里嘟囔道，“要说怕蛇吧！这抓蛇干净利落，却不吃，真是怪！”<br/><br/>
“谁想吃，分一下好了。”沈氏看着他催促道。<br/><br/>
这么少，不好分啊！姚长生漆黑如墨地双眸看着陶六一如何分配。<br/><br/>
对于小妮子不吃蛇羹这个现象让姚长生诧异，杀蛇杀的那么干脆利落。<br/><br/>
对于吃的执着更是超出了人的想象，吃什么都香得，仿佛人间美味。<br/><br/>
这也没什么好深究的，谁还不能有不喜欢的东西啊！<br/><br/>
陶六一看着瓦罐里的蛇羹，这么少该怎么分才能让人满意。<br/><br/>
还真是件令人挠头的事情，“爹娘，你们吃。”陶六一看着父母先问道。<br/><br/>
“不了，你们辛苦了，你们吃好了。”陶十五看着他摆摆手道。<br/><br/>
陶六一问了一圈长辈，都是摆摆手不吃。<br/><br/>
这还卖不出去了，陶六一黑白分明的大眼睛骨碌碌一转，作为奖励将这些蛇羹分给了训练成绩最好的。<br/><br/>
姚长生在心里欣慰的点点头，赏罚分明，有点儿意思了。<br/><br/>
这喝完蛇羹，离天亮还有些时间，又睡不着，列队继续训练。<br/><br/>
长辈们看看时间差不多了，直接烤肉串，吃饱了，收拾东西，挑着家当上路。<br/><br/>
陶十五杵着拐棍，边走边说道，“妮儿，俺看着前面有炊烟，咱们是去借宿还是……？”<br/><br/>
“咱们这么多人，去了还不把人给吓坏了。”陶七妮想也不想地说道，“绕道走。”<br/><br/>
“咱们得商量一下？”陶七妮微微歪头看着他们说道。<br/><br/>
“商量什么？”姚长生伸手扶了扶头上的兔皮帽子，看着她问道。<br/><br/>
“现在不比在中原的时候，千里无人烟。走上一段距离，就能碰到人烟，或者县府，咱们是穿城而过，还是绕城而过。”陶七妮看向他们询问道。<br/><br/>
“穿城？”陶六一闻言立马摇头如拨浪鼓道，“不行，不行。”看着陶七妮赶紧说道，“进城要收税的，咱们这么多人，哪儿有那么多钱。”<br/><br/>
“那就绕城走，没意见吧！”陶七妮看向他们问道。<br/><br/>
“没意见！”他们纷纷说道。<br/><br/>
“那途遇村落，咱们也不要去打扰人家好了。”陶七妮看着他们又说道，“没得吓这人家了。”<br/><br/>
“好！”他们齐声说道。<br/><br/>
达成共识，绕城而走，也不进村，以天为被、以地为席。<br/><br/>
天气越来越暖，又有充足的食物，所以他们走走停停，直到看见界碑。<br/><br/>
“终于到了。”陶七妮看着界碑笑着说道。<br/><br/>
突然鹰唳声传来，啾啾鹰隼般的双眸在人群中定格在陶七妮身上，一个俯冲下来。<br/><br/>
“妮儿，听啾啾的叫声，和以前不一样。”陶六一放慢脚步看着她担心地说道。<br/><br/>
陶七妮自然也听出了这叫声中的不同寻常，直接举起手臂，“停下来。”<br/><br/>
行进中人立马停下脚步，目光齐齐的看向陶七妮，眼神中充满了疑问，这走的好端端的怎么停了下来。<br/><br/>
啾啾如离弦的箭的一般朝着陶七妮冲了过来，展开翅膀落在了独轮车上。<br/><br/>
陶七妮与啾啾，一人一鸟对视了片刻，才抬眼看着他们道，“前面有不同寻常地情况，为了大家的安全，咱们最好派人去前面探探路。”<br/><br/>
话音刚落，就听见轰隆隆的声音，“这是打雷了。”<br/><br/>
可是抬眼看看天空，这艳阳高照，没有乌云啊！<br/><br/>
“这是晴天霹雳。”<br/><br/>
“俺听着不像啊！”<br/><br/>
持续不断的“轰隆隆……”声，这明显不是打雷，可这到底是什么声音？彼此面面相觑。<br/><br/>
他们不知道，姚长生和陶七妮知道啊！这是火炮的声音。<br/><br/>
有火炮的话，那基本上可以确定是朝廷的军队了。<br/><br/>
一方是朝廷，他们的所在地是义军控制的地方，那么交战双方就不言而喻了。<br/><br/>
“呜呜……”<br/><br/>
“咚咚……”<br/><br/>
战鼓响，号角鸣，夹杂了马褂銮铃声……<br/><br/>
“这前方分明有战事啊！”陶七妮看向姚长生说道。<br/><br/>
“嗯！”姚长生看着他点点头道。<br/><br/>
“妮儿，这该咋办啊？”陶十五眼神慌乱地看着她问道。<br/><br/>
“爹，你带着他们先躲到山上的灌木丛里，我们抄家伙去看看。”陶七妮看着他立马安抚道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65514777"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;战鼓鸣&nbsp;&nbsp;（三更）">加入书签</a>
</div>
