    
        <br/><br/>    跟聪明人说话就是省事。“我听说您做的炒饼很好吃。另外，我姓周，您叫我周伯就行了。”
<br/><br/>    “好。那我给您做的软和点。”
<br/><br/>    “谢谢李娘子。李娘子，那小老儿就去前厅等着了。”
<br/><br/>    “好。”
<br/><br/>    另一边，大田带着大家把所有的房间都看完后……
<br/><br/>    锄头：“爹，我能在这玩捉迷藏吗？”
<br/><br/>    大田：“不行。这里是要做生意的。”
<br/><br/>    锄头：“做生意是啥？”
<br/><br/>    大田：“……等你长大了你就知道了。”
<br/><br/>    锄头挺了挺小胸脯指着王老太太怀里的灵雨说道。“妹妹那么小，我这么大，我已经长大了。”
<br/><br/>    大田：“……等你像爹这么高了你就知道了。”
<br/><br/>    锄头：“……好吧。妹妹，你快点学走路，你会走了就能和哥哥玩捉迷藏了。”
<br/><br/>    灵雨：“啊啊啊……”好！
<br/><br/>    张秀秀凑到了王老太太身边。“娘，这里这么大，我大姐一个人肯定收拾不过来，我来帮大姐收拾吧。”
<br/><br/>    “啊？！那啥，这事你得问你大姐。你大姐现在越来越有主意了，我和你爹是管不了她了。”
<br/><br/>    孙大妮：“娘，你帮我看着锄头，我去帮大姐做饭去。”
<br/><br/>    张秀秀：“我也去。”
<br/><br/>    她们俩走了以后，李老头朝大田看了过去。“你大姐是咋想的？”
<br/><br/>    大田把李金花的想法告诉了李老头和王老太太。
<br/><br/>    王老太太又想揍李金花了。“这死妮子！空着多浪费。”
<br/><br/>    李老头也觉得浪费。可是，“算了，她爱咋整就咋整吧。咱们只要帮她把孩子看好就行了。灵雨，来，外公抱。”
<br/><br/>    好。灵雨张开两只小胖手朝李老头扑了过去。
<br/><br/>    孙大妮和张秀秀加进来后，饭菜很快就做好了。
<br/><br/>    她们三个刚把饭菜端出来二田就回来了。“大姐，鞭炮买回来了。”
<br/><br/>    “那就去放去吧。”
<br/><br/>    “好嘞！”二田冲着后院大声说道：“锄头，过来，二叔要放鞭炮。”
<br/><br/>    锄头一听就从后院跑了过来。
<br/><br/>    灵雨也想看。
<br/><br/>    可惜她外公外婆怕吓着她。不仅不让她看还把她的耳朵给捂住了。
<br/><br/>    周伯听到李金花让二田去放炮去有点惊讶。“李娘子，您今天就要开张？”
<br/><br/>    “是啊。择日不如撞日。周伯，您尝尝看合不合口味？要是不合我再给您做一份。”
<br/><br/>    “好。”周伯从身上掏出来一个五两的银元宝。“李娘子，这是我家老太爷给您的贺礼。祝您生意兴隆，财源广进。”
<br/><br/>    “谢谢。”李金花双手把元宝接了过去。“借您吉言。”
<br/><br/>    周伯给了，胡九公子自然也不能不给。
<br/><br/>    于是，李金花又收了个一银元宝、两句吉祥话。
<br/><br/>    孙大妮：今天她们家可真是双喜临门。铺子开张，大姐有了下家。
<br/><br/>    张秀秀：今天可真是个好日子。还没开张就得了两个银元宝！不行！她一定要待在县里。大姐要是待在村里肯定没人给她银元宝！
<br/><br/>    附近的商铺听到鞭炮声都很惊讶。知道李金花今天就要开业后虽然觉得李金花有些胡闹但也纷纷跟李金花说了些吉祥话。
<br/><br/>    李金花等胡九公子吃完饭后把胡九公子叫到了院子里。“胡公子，你为什么要娶我？”
<br/><br/>    “我祖母觉得你好。”
<br/><br/>    李金花看着胡公子的眼睛问道：“那你哪？你也觉得我好？也想娶我？”        <br/><br/>