
瞬间，她的一张小脸红得厉害，晃了晃头，赶紧将脑子里的黄色东西驱散。<br/><br/>
等楚霁风深睡后，她还得回去自己的屋子睡觉。<br/><br/>
谁知道一静心，苏尹月眼皮就重得厉害，没等楚霁风呼吸均匀，自己就先睡着了。<br/><br/>
楚霁风睁开眼眸，看见她的脑袋歪在了一边，还吧唧着嘴，毫无睡相。<br/><br/>
他不好挪动她，免得把她弄醒了。<br/><br/>
可在睡梦中的苏尹月没过多久，自己就挪了身子，舒舒服服的躺了下来。<br/><br/>
她身上还有残余的玫瑰香味，萦绕在楚霁风的鼻尖，他侧过身子，给她掖了掖被角。<br/><br/>
楚霁风手指一弹，便将桌上的蜡烛弄熄灭了。<br/><br/>
屋子陷入了黑夜中， 苏尹月也睡得更沉，翻了个身子，还把腿搭在他的身上。<br/><br/>
如此睡了一夜。<br/><br/>
早上她是被季嬷嬷喊醒的。<br/><br/>
“世子妃，您快醒醒，等会儿世子的伤口得裂开了。”<br/><br/>
苏尹月迷迷糊糊，她昨日劳累，恨不得能多赖床一会儿。<br/><br/>
可耳边却传来了楚霁风的声音：“嬷嬷，罢了，让她多睡会吧。”<br/><br/>
声音很近。<br/><br/>
再小心翼翼的摸了摸，缠着纱布，精装无比……<br/><br/>
不就是楚霁风嘛！<br/><br/>
苏尹月怔了怔，一下子没了睡意。<br/><br/>
她猛地睁开眼睛，才发现自己手脚都架在楚霁风身上！<br/><br/>
她倒抽一口冷气，急忙爬了起来，因为动作太急太大，险些往后摔去。<br/><br/>
楚霁风眼明手快，拽住了她：“你梦见鬼了？”<br/><br/>
苏尹月的小脸吓得苍白，自己拿着楚霁风当抱枕睡了一夜，可不是梦见鬼了嘛。<br/><br/>
她懊恼不已，昨晚怎么就睡着了呢？！<br/><br/>
“世子，对不住……”苏尹月赶紧认错，“我昨晚是想等你睡着之后回去的， 没想到自己扛不住睡着了。”<br/><br/>
细细想来，他们成亲有段小日子了，还没同一张床睡过。<br/><br/>
楚霁风面色淡淡的，瞧不出喜怒。<br/><br/>
季嬷嬷一边将帷帐挂起，一边说道：“世子的伤口应该没裂开，您不用愧疚，再说了，你们是夫妻，同床才是正常的。<br/><br/>
苏尹月看着季嬷嬷那高兴样子，不好泼她冷水。<br/><br/>
幸好他们都穿着衣服，没主铸成什么大错。<br/><br/>
“等世子爷身子好了点，你们就快点圆房，再生个小娃娃才好。”季嬷嬷越说越兴奋，“如此，老奴就帮您将东西搬回来，您以后还是住在这正屋里头。”<br/><br/>
屋子里没有其他人，苏尹月便想与季嬷嬷说个明白。<br/><br/>
“嬷嬷。”楚霁风忽然开口，“让人进来伺候洗漱吧。”<br/><br/>
季嬷嬷打住了话题，唤了两个丫头进来。<br/><br/>
两人洗漱后，苏尹月便给楚霁风的伤口换药。<br/><br/>
也是奇怪得很，只过了一晚，他的伤口竟比平常人愈合得要快一些。<br/><br/>
苏尹月对这些医学都很感兴趣，不由得多看了几眼，还恨不得要将楚霁风仔仔细细研究一遍。<br/><br/>
楚霁风见她入了神，只顾着看着他的伤口，心想着原来她喜欢这种调调。<br/><br/>
这会儿，常无影进了屋，禀报道：“世子爷，大殿下答应了中午在千味楼相见之事了。”<br/><br/>
楚霁风静静的坐在那儿：“知道了，去准备吧。”<br/><br/>
苏尹月的手顿了顿，问道：“你要出去？”<br/><br/>
“陈氏母女到底是苏家人，我不好插手，这事儿得大殿下来办。”楚霁风淡声说着，“我这只是点皮肉伤，出一次门也不大要紧。”<br/><br/>
苏尹月拧着眉头：“你昨日明明就是失血过多，真气耗损，哪里是不要紧！你先歇两日再出门吧，要不然，让大殿下上门也是可以的呀。”<br/><br/>
楚霁风耐着性子解释道：“大殿下是皇子，不能随便登臣子的门，消息会容易传开，要是让苏剑锦知道了，他可能会猜到一二，我的法子就不奏效了。”<br/><br/>
苏尹月念叨着：“太不爱惜自己的身子了……”<br/><br/>
“你既是担忧，不妨跟着我一块去。”楚霁风说道。<br/><br/>
“如此甚好。”苏尹月见他坚决，便不好再反对。<br/><br/>
而且他要办的事情与自己有关，早些办妥也能心安一些。<br/><br/>
扶着楚霁风出了府门，看见跟一辆黑木马车停在府门前。<br/><br/>
她奇怪着：“昨日的黑木马车不是毁了吗？”<br/><br/>
常无影说道：“世子爷一年免不了要遇刺几次，所以命人制造了好几辆一模一样的马车，以防备用。”<br/><br/>
苏尹月撇撇嘴，真是有钱任性。<br/><br/>
难怪常无影见自家主子身上有伤也不劝着，原来是见多不怪了。<br/><br/>
昨日京城里出现了南梁细作害人，百姓还惊怕着，导致今日上街的百姓也寥寥可数，所以街上非常通畅。<br/><br/>
再加上赵昌德带了羽林卫去搜查南梁细作，也将京城翻了个遍，更是闹得人心惶惶。<br/><br/>
“今天还有人上朝吗？”楚霁风问道。<br/><br/>
常无影在驾马车，听得见自家主子的问话。<br/><br/>
他有些不悦，苏尹月是外人，他们怎么能说起这些私密事来。<br/><br/>
只不过他不敢不回，只能说：“皇上昨晚看了名单就震怒了，好些个重臣府里都埋了南梁细作，更有的是侍妾，吹枕边风最为厉害了，那些大臣自然就革职查办了。宫里传消息来，说今日上朝的人少了一半。”<br/><br/>
楚霁风玩弄着腰间的坠子，轻哼一声：“虽是重创，倒也是大殿下和二殿下相争的好时候。”<br/><br/>
他看向苏尹月，她似乎对此没什么兴趣，反而是拿着一卷医书看着。<br/><br/>
“你可知道皇上为何没有贬斥你父亲吗？”楚霁风问道。<br/><br/>
苏尹月抬头，有些不快，她看自己的书，他们说他们的话，干嘛又扯到她身上来了？<br/><br/>
楚霁风便耐心教她：“你似乎只对医术有兴趣，但你嫁给了我，就得懂得朝局上的事情，免得日后被人算计吃了亏。”<br/><br/>
“往后我们不都是要和离的吗？”苏尹月脱口而出，“用得着这般麻烦？”<br/><br/>
楚霁风好不容易捂暖的心，竟是被她的一句话弄得又冰霜覆盖。<br/><br/>
他一双眼睛如寒水般冰冷彻骨，说道：“你若不知道朝局，帮不了我成大事，你觉得我们能和离？到时候我若死了，也必定会拉着你垫背。”<br/><br/>
苏尹月打了个冷颤，只好放下书，认真想了想，说道：“难不成苏剑锦也能要挟到皇上了？”<br/><br/>
“要挟倒是说不上，他秘密替皇上养死士，皇上留着他有用。”楚霁风缓了缓脸色。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215070"&nbsp;&nbsp;chaptername="第43章：始终要和离">加入书签</a>
</div>
