
江梨拉着黄玉英的胳膊，软绵绵地撒着娇。<br/><br/>
“你六叔差点害死你。你还要替他求情吗？”黄玉英一脸欣慰地说。<br/><br/>
“六叔没有错，他也不知道会发生这样的事。他跪这么久了，腿肯定麻了，身上还穿着湿衣服，万一生病了躺到床上，还要辛苦奶奶伺候。”江梨软软地说。<br/><br/>
几句话全都说到黄玉英心里去了。<br/><br/>
儿子和孙女，就像手心和手背。她哪里是故意惩罚江爱家，她是又惊又怕啊。既心疼江爱家，又恨他不知深浅，自己差点丢了性命，还差点害了江梨。<br/><br/>
“你还挺心疼你六叔的。”黄玉英点着江梨的小鼻子，酸溜溜地说。<br/><br/>
“我心疼六叔，奶奶心疼我。”江梨抱着她的胳膊，一脸乖巧地说。<br/><br/>
“哎哟，奶奶的小乖乖哟。”黄玉英一下子高兴起来，捧着她的脸狠狠亲了一下。<br/><br/>
“那可以让六叔起来了吗？”江梨执着地问。<br/><br/>
之前谁说话都不好使，江梨几句话解决了问题。<br/><br/>
黄玉英扫了江爱家一眼，表情冷淡地说：“要不是小梨帮你说好话，你今天晚上都别想起来。行了，起来吧。”<br/><br/>
江爱家两条腿都跪麻了，他起来之后，下跪的地方还有一片湿痕。<br/><br/>
“谢谢妈，谢谢小梨。”<br/><br/>
说完，江爱家打了个喷嚏。<br/><br/>
江爱国说：“老六，你赶紧去后面换身衣服去。”<br/><br/>
“是啊，别生病了。”老二江爱泰附和道。<br/><br/>
“快去。”江爱安推着江爱家的后背说。<br/><br/>
江爱家出去后，看到了江爱民和高秀兰。<br/><br/>
他愧疚地低下头：“三哥三嫂，对不起。我没有看好小梨，让她掉到水里了。”<br/><br/>
看着浑身湿透的弟弟，江爱家拍拍他的肩膀说：“都是一家人，说什么对不起。只要你和小梨好好的，我跟你嫂子就心满意足了。”<br/><br/>
江爱家抹了下眼睛，去后面换衣服去了。<br/><br/>
高秀兰换完衣服回来人，坐到炕边开始询问事情的经过。<br/><br/>
江元棠说：“...我跟妹妹去了水库边，妹妹就要找六叔。”<br/><br/>
江元昊睁着大眼睛，眼神里面写满了字：哥哥，还有我，我也去了。<br/><br/>
怎么办？哥哥眼里只有妹妹。<br/><br/>
巧了，他眼里也只有姐姐。<br/><br/>
“还好有小梨，不然老六可能就上不来了。”老大江爱泰插嘴道。<br/><br/>
孙丽秋摸了摸江梨的脸，满脸爱意地说：“小梨真棒。”<br/><br/>
几个哥哥围在炕边，每个人的双手都在蠢蠢欲动，想跟孙丽秋一样捏捏妹妹的脸。<br/><br/>
院门从外面打开了，一个男人站在外面喊：“有人在吗？”<br/><br/>
“啥事啊？”江和平站在门口问。<br/><br/>
“给你家送鱼来了。”男人笑着说。<br/><br/>
两个小伙子抬着一个袋子进来，里面的鱼还在动弹，扑腾扑腾地冒出一颗胖鱼头。<br/><br/>
“这...”江和平吃惊看着他们，好半天才问：“这是谁送的？”<br/><br/>
之前已经有人给他们送过两条鱼，只不过没有现在这两条大。那两条是水库那边送过来的，这两条又是谁送的？<br/><br/>
“送鱼的人姓季。”男人说完话就走了。<br/><br/>
江和平追出去，看到三个男人上了一辆绿车。车子发动了，他们很快消失了。<br/><br/>
<br/><br/>
“爸，刚才是谁来了？”江爱国听到动静，也从屋里出来了。<br/><br/>
他看到了在院子里扑腾的大鱼，一条鱼至少有二十来斤的样子。<br/><br/>
这么大的鱼，一般人家可没有钱吃，他们家一下子得了两条。屋里两条鱼都没有人家一条鱼大，跟外面的根本不能比。<br/><br/>
“好大的鱼啊。”<br/><br/>
江家泰跟在后面出来，惊叹道。<br/><br/>
他一嗓子把屋里的人全叫出来了。<br/><br/>
墙头上趴着一颗黑乎乎的脑袋，是王普他爸王大江。<br/><br/>
王大江看着鱼说：“这鱼真大。”<br/><br/>
“爸...”<br/><br/>
王普在下面扯他的衣服。<br/><br/>
王大江低下头：“干啥？”<br/><br/>
王普可怜巴巴地说：“我也想看鱼。”<br/><br/>
“滚犊子。”王大江一脚踢开他。<br/><br/>
王普蹬蹬蹬地跑了，一扭屁股去了隔壁。<br/><br/>
王普的奶奶从屋里出来，拿着扫把就往王大江身上抽：“他是你亲儿子吗？”<br/><br/>
“是不是我亲儿子不重要，是你亲孙子就行。”王大江贫嘴说。<br/><br/>
“这么大的鱼，爸妈也吃不完，咱家能拿回去一点吗？”李金枝打起了鱼的主意。<br/><br/>
江爱国憨厚地说：“谁说吃不完，咱这么多人呢。”<br/><br/>
李金枝捅了他一下，低声说：“你去问问咱妈，给咱家一条行不行？我也不要大的，就盆里两条小鱼，给咱们一条就行，我做给你们吃。”<br/><br/>
江爱国不愿意去：“这样不好，东西是咱妈的，她给了，咱们接着。她不给，咱们也不能硬要。”<br/><br/>
“你是她儿子，妈给儿子东西理所应当。再说了，这么多鱼，他们也吃不完。”李金枝一个劲地怂恿着。<br/><br/>
这时，江爱泰出来了，赵四妹跟在他后面。<br/><br/>
江爱泰不爱说话，赵四妹看了眼这对夫妻，突然说：“爱泰，你跟咱妈要条鱼呗，我特别喜欢吃鱼。”<br/><br/>
“行，我去跟妈要。”江爱泰甜甜蜜蜜地对赵四妹说。<br/><br/>
李金枝气得直瞪眼，江爱国赶紧躲到一边去了，省得李金枝找他麻烦。<br/><br/>
“小梨在我这儿住几天，你们都没意见吧？”黄玉英看着高秀兰说。<br/><br/>
高秀兰衣服换过了，可眼睛还是肿的，勉勉强强地说：“没意见。”<br/><br/>
黄玉英这才露出了笑容。<br/><br/>
江和平说：“刚才来了三个人，扔下两条鱼就跑了，我问是谁送的，他们说是姓季，坐着小车来的。”<br/><br/>
“是不是一辆小绿车？”江元棠精神一振。<br/><br/>
“是小绿车。”江和平肯定道。<br/><br/>
“那是季元霖，就是他带我们去看捕鱼的，六叔抓的那条鱼就是他家掉出来的。我们回来时，就是坐着那辆小绿车，季元霖还说要送鱼给妹妹吃。”江元棠说。<br/><br/>
爸妈不在家，江元棠不知道怎么办，就让季元霖把他们送到奶奶家了。<br/><br/>
看到江梨浑身湿淋淋地下来，黄玉英赶紧把人抱进屋里，让老头子把炕烧热了。<br/><br/>
当时，江梨已经说不出话来了，冷得浑身都在打颤。可能是惊吓过度，加上又回到了家里，她心情一放松就晕了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244540"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;分鱼">加入书签</a>
</div>
