    
<br/><br/>    在王成的呼唤下，果盛快步走到了众人身前。
<br/><br/>    “王局，就是这李辰南今天无故殴打于我，我请求你们警方主持公道，严惩于他！”
<br/><br/>    刚一上前，果盛便满脸怨恨的指着李辰南道。
<br/><br/>    “你的事，我已经听下面的人汇报过了。”
<br/><br/>    “你说李辰南先生打了你，不知可有证据啊？”
<br/><br/>    王成故作严谨的问道。
<br/><br/>    “当然有证据了！”
<br/><br/>    果盛说着，指了指自己的脸颊：“他打了我两巴掌，我脸上的肿和巴掌印，到现在还没消呢，不信你看。”
<br/><br/>    “确实还有明显的巴掌印，可这也不能证明，就是李辰南先生打的啊，你有具体的证据吗？”
<br/><br/>    看了看果盛余肿未消的脸，王成仔细问道。
<br/><br/>    “我有人证，李辰南打我的时候，公司有不少人在场，你们只需找其中几个问一下，便能证明我所言非虚了！”
<br/><br/>    早在来警局之前，便已想好了说词，王成情绪激动的答道。
<br/><br/>    “很好，李辰南先生，就果盛先生刚才所言，你可还有什么需要补充的么？”
<br/><br/>    转头再次看向了李辰南，王成面无表情的问道。
<br/><br/>    “我确实打了他两巴掌！”
<br/><br/>    出乎众人意料之外，李辰南很是坦然的承认了：“不过这都是他自找的，打了白打，这么说吧，以我的脾气，没将他打死、打残，就已经算客气的了。”
<br/><br/>    “放肆！”
<br/><br/>    “李辰南先生，你知道你在说什么吗！”
<br/><br/>    “就凭你刚刚这番话，果盛先生便有理由起诉你故意伤人、乃至是杀人了！”
<br/><br/>    还是第一次遇到像李辰南这样，犯了法进了局子里还如此嚣张的。
<br/><br/>    王成气的大声怒斥道。
<br/><br/>    “呵呵，训起我来倒挺像回事。”
<br/><br/>    李辰南冷嘲：“就是不知你王大局长与青龙社勾结，企图害我性命，我又该怎么起诉你呢？”
<br/><br/>    “与青龙社勾结？”
<br/><br/>    “害你性命？”
<br/><br/>    “你在这里胡说八道什么呢，小心我告你诽谤！”
<br/><br/>    显然事先早就料到，李辰南会提青龙社的事。
<br/><br/>    王成想也不想的直接否认道。
<br/><br/>    “我就知道你不会轻易承认。”
<br/><br/>    “但是很可惜，你的属下张海，早就已经将你供出来了。”
<br/><br/>    李辰南说着，将目光看向了就站在一旁的张海。
<br/><br/>    随着李辰南提及张海。
<br/><br/>    在场众人，包括王成身后的一干警察在内，也都纷纷将目光盯在张海的身上。
<br/><br/>    被万众瞩目的盯着。
<br/><br/>    张海的脸色，要多难看就有多难看，
<br/><br/>    他知道王成今天命令自己所做的事，确实有欠妥当。
<br/><br/>    在某些方面，甚至可以说已经触犯法律了。
<br/><br/>    可身为下属，他还不至于蠢到，当着这么多人的面，来揭自己上司的短。
<br/><br/>    一时间，他陷入了两难的境地。
<br/><br/>    “王成，你不是自诩是个有原则的警察的吗，现在怎么不说话了，该不会是想故意包庇你们局长吧？”
<br/><br/>    见王成半晌不说话，李辰南冷嘲热讽的施压道。
<br/><br/>    “我...我...”
<br/><br/>    被李辰南这么一催。
<br/><br/>    张海本就难看的脸色，顿时变得更加难看了。
<br/><br/>    他想开口说些什么。
<br/><br/>    可一看到身旁紧盯着自己的王成，到嘴的话又咽了回去。
<br/><br/>    “李辰南先生，由于你强加给我的罪名，并无实际证据，所以咱们还是就事论事，先解决你和果盛先生之间的事吧。”
<br/><br/>    并没有给李辰南继续深究下去的机会。
<br/><br/>    王成将话题又扯回到了果盛的身上。
<br/><br/>    “果盛，你究竟想怎么样，直说吧！”
<br/><br/>    本就是来帮李辰南解决，有关果盛的麻烦的。
<br/><br/>    见话题又重新扯了回来，苏柔抢着开口问道。
<br/><br/>    “打我的人是李辰南，你能替他做主吗？”
<br/><br/>    面露不屑的看了苏柔一眼，果盛没好气道。
<br/><br/>    “你别管我能不能做主，就算我做不了主，这不还有许总在嘛。”
<br/><br/>    “直说吧，你的条件是什么，要怎样才能撤案？”
<br/><br/>    没有半句多余的废话，苏柔直奔主题道。
<br/><br/>    “到底是公关部长，够痛快！够直接！”
<br/><br/>    “我的条件很简单，让李辰南从公司滚蛋，由我继续担任保安队长之职！”
<br/><br/>    早就在心中想好了条件，果盛盛气凌人的说道。
<br/><br/>    “这不可能！”
<br/><br/>    “你做梦！”
<br/><br/>    果盛的条件一出口，立马便遭到了林玲与苏柔异口同声的反对。
<br/><br/>    许若雪虽然没有直接表态。
<br/><br/>    但从其紧蹙着的眉头可以看出，她也不愿接受果盛的条件。
<br/><br/>    要说表现最自然的，那当属李辰南本人了。
<br/><br/>    他知道果盛挨了打、又被自己挤出了公司，对方与其后台，肯定不会轻易善罢甘休的。
<br/><br/>    索性他就站在原地当起了听客。
<br/><br/>    想看看果盛和他背后的人，到底准备怎么对付自己。
<br/><br/>    “不愿意是吧，那行，我也不为难你们了。”
<br/><br/>    “王局长，烦请你按照正常流程，对故意行凶伤人的李辰南，采取法律措施。”
<br/><br/>    所提条件没能被接受，果盛脸色骤然一沉，他转身冲着一旁的王成请求道。
<br/><br/>    “慢着！”
<br/><br/>    “不就是打了两个巴掌嘛，人又没有受重伤，我们愿意花钱补偿，私下协商解决！”
<br/><br/>    也不知道是不是怕王成，真对李辰南采取措施。
<br/><br/>    一直冷眼旁观的许若雪，终究还是忍不住开口了。
<br/><br/>    “花钱补偿...”
<br/><br/>    “这倒也算个办法，不过前提是，得果先生自己愿意才行。”
<br/><br/>    “如果果先生不接受，那我们就只能按照流程，先将人铐了拘留十五天，然后再交由法院定责审判了！”
<br/><br/>    偷偷冲身旁的果盛使了个眼色，王成一本正经的说道。
<br/><br/>    “我不差钱，拒绝协商解决！！”
<br/><br/>    王成话音刚落，果盛立马便做出了决定，态度无比的坚决。
<br/><br/>    “不差钱？”
<br/><br/>    许若雪冷笑：“你当然不差钱了，别以为我不知道，你在公司任职期间，贪了多少黑账！”
<br/><br/>    “许总，你说这话得有证据，否则当心我告你诽谤...”
<br/><br/>    面对气场十足的许若雪。
<br/><br/>    果盛说话的语气明显软了一些，但依旧没有服软的意思。
<br/><br/>    “你真以为我没有证据吗？”
<br/><br/>    “我告诉你，林部长之所以撤下你，就是我授意的！”
<br/><br/>    “而我之所以这样做，就是因为知道了你背着公司所做的那些破事！”
<br/><br/>    “哼，要不是看在你表姐林梅的面子上，我早就将你送进去了！”
<br/><br/>    见果盛不肯低头，许若雪连番出言打击道。
<br/><br/>    “果盛，许总说的不假，就你所做的那些违法事，法务部早就已经搜集到证据了。”
<br/><br/>    “事已至此，我劝你还是见好就收。”
<br/><br/>    “大家都很清楚，就李辰南打了你这事，真要闹上法庭，最终无非也就是赔点医药费收场。”
<br/><br/>    “你总不会认为我们星海集团的法务部，连这点本事都没有吧。”
<br/><br/>    林玲紧接着许若雪的话开口劝道。<br/><br/>