
“你们是谁？为什么要抓我？”<br/><br/>
“我没有钱，我家很穷，你们抓我也换不到钱！”<br/><br/>
“我、我特么又不是女人，你们拐卖我干什么？难不成还有人会买男人？”<br/><br/>
“大哥，大姐，我求求你们了，你们就放了我吧！”<br/><br/>
男人对着两个人贩子，又是哀求、又是试图讲道理，然而人家根本理都不理他。<br/><br/>
男人又开始朝着周围的人求救。<br/><br/>
但，不管是火车上，还是长途汽车上，身边来来往往的那些人，却都不管不顾。<br/><br/>
别说站出来帮忙了，就是看都不看他一眼，仿佛他就是一团空气。<br/><br/>
还有那些乘警、民警、交警，他们似乎能看到自己，但每每看到这些人，男人的嘴巴就像是被粘住一般，根本就开不了口。<br/><br/>
“呜呜、呜呜呜！”警察同志，救命啊，快来救命啊！<br/><br/>
他呜呜的喊着，眼睛更是充满哀求与期盼。<br/><br/>
结果，还不等他继续求救，身边的两个人贩子就一左一右的将他按住，还跟警察们撒谎：“警察同志，这是我弟，刚刚从传销组织里解救出来。”<br/><br/>
一边说着，两人还隐晦的指了指太阳穴，“人逃出来了，可被洗了脑，天天喊着要创业、要赚大钱，我们实在没办法了，这才——”<br/><br/>
“您看，这是我们的合照！我们真的是一家人！”<br/><br/>
男人眼睁睁看着人贩子用类似的借口，将一拨拨的警察糊弄走。<br/><br/>
而男人的心，也从见到警察时的欢喜飞扬，瞬间再被踹会地狱。<br/><br/>
如此经历了一次又一次的失望，慢慢的，男人都绝望了——我可能真的逃不掉！<br/><br/>
期间，男人也试着逃走，可每一次都被人贩子及时抓回来。<br/><br/>
许是人贩子烦了，索性给他灌了大剂量的安眠药。<br/><br/>
男人开始变得昏昏沉沉，他本就不怎么聪明的大脑，似乎也变得更加迟钝起来。<br/><br/>
浑浑噩噩的过了几天，男人恍惚间被塞进一辆大货车。<br/><br/>
脏兮兮、臭烘烘的车斗里，已经挤了二三十个男人。<br/><br/>
他们跟自己一样，也都睡眼惺忪、迷迷瞪瞪的模样。<br/><br/>
迷糊间，男人在人群中看到一个有些面熟的人。<br/><br/>
咦，这人好像是隔壁小山村的人。<br/><br/>
夏天去山里打猎的时候，仿佛见过他，还跟他打过招呼。<br/><br/>
只是，他、他叫什么来着？<br/><br/>
男人晃了晃晕沉沉的大脑，可脑袋里一片浆糊，他怎么都想不起来。<br/><br/>
而被男人关注的楚野猪，也隐约发现了他。<br/><br/>
楚野猪用力眨着眼睛，试图想看得清楚些，只是眼皮太沉了，他怎么都挣不开。<br/><br/>
眯缝着眼睛，恍恍惚惚之中，楚野猪似乎记得，这人是西边村子里的瘸子。<br/><br/>
因为腿脚不便利，家里又穷，总也娶不上媳妇，便想找人买一个。<br/><br/>
对、对对，就是他。<br/><br/>
不过，他怎么也被人抓了来？<br/><br/>
还有，这些人该死的人贩子，抓他们干什么？<br/><br/>
他们又不是女人，还能给人生孩子。<br/><br/>
他们就是一群娶不上媳妇的老光棍，出去打工都因为没文化而找不到工作。<br/><br/>
他们这样的人，就算拉出去卖，应该也没人买吧？！<br/><br/>
“事实”却告诉他们，还真有人买。<br/><br/>
大货车一路疾驰，躲过了收费站的工作人员，瞒过了途经的警察，最后来到一个偏僻的山窝窝里。<br/><br/>
<br/><br/>
“刘老板，我又给你送来一批货！你来验一验，都是年富力强的壮劳力！”<br/><br/>
“你小子就是嘴上说得好听。上次也这么说，结果给我送来一群残废，又是傻子、又是瘸子的，吃饭不少吃，却干不了多少活儿！”<br/><br/>
“哎呀，刘老板，你放心，这次我绝对让你满意！”<br/><br/>
“嗯？这些人怎么看起来迷迷瞪瞪的，别都是傻子吧？”<br/><br/>
“什么傻子？就是药灌得有点儿多，过些日子，就没事儿了！再说了，这人傻一点儿也挺好，反正不耽误挖矿，还不会给你惹麻烦哩！”<br/><br/>
“……你小子够缺德的啊。把人弄来卖掉也就算了，居然还把好好的人药傻了！”<br/><br/>
“啥缺德不缺德的，咱就是做这种买卖的。行了，老板，你赶紧验货吧。”<br/><br/>
“怎么还有个瘸子？我说你小子真是不地道。这个可不能按正常的货给钱啊。你得给我打对折。”<br/><br/>
“刘老板，你这杀价也杀得太狠了。哪有对半砍的？再说了，这家伙就是走路稍稍不利索，根本不耽误干活！这样，都是老顾客了，我给你打八折！”<br/><br/>
“七折，不能再多了！”<br/><br/>
“……成！刘老板，我就看在咱们往日的情分上，要不然啊，才不会给你这么低的价格呢。”<br/><br/>
男人和楚野猪恍惚间，听到了人贩子和一个陌生的男人，在那里讨价还价。<br/><br/>
他们丝毫都不避讳，而在他们口中，这一车的男人也不是活生生的人，而是任人买卖的货物。<br/><br/>
男人和楚野猪都想过买媳妇，他们觉得这很正常。<br/><br/>
就是那些城里人，娶媳妇也花钱嘛。<br/><br/>
他们买媳妇的时候，也会跟人贩子讨价还价。<br/><br/>
可事情发生到自己身上了，他们胸中陡然充满愤怒与屈辱。<br/><br/>
我们都是活生生的人，是人！不是猪狗牛羊这些畜生，更不是随意买卖的货物！<br/><br/>
“该死的人贩子，该死的买主！”<br/><br/>
这些曾经买过媳妇的男人，也终于开始憎恨、唾弃人贩子。<br/><br/>
他们更是恨不能冲上来，狠狠的教训这些人一通。<br/><br/>
可惜，他们吃了太多的安眠药，头脑昏沉，浑身无力。<br/><br/>
别说跟人干架了，就是站起来都有些困难。<br/><br/>
眼睁睁看着自己被人贩子卖掉，又亲眼目送那辆大货车离开，男人们还不等骂上几句，就被黑矿的人驱赶牛羊似得，轰进了“宿舍”。<br/><br/>
说是宿舍，其实就是一个个的破棚子。<br/><br/>
棚子里是一排排的大通铺，铺上放着一些破旧的被褥，空间很挤，光线很暗，充斥着汗臭、脚臭、狐臭等等各种臭味儿。<br/><br/>
饶是楚野猪这群糙汉子，一进门，也被这酸爽的味道刺激得想呕吐。<br/><br/>
可惜，他们根本就吐不出来，因为为了防止他们逃走，人贩子给他们灌药的同时，还会控制他们的饮食。<br/><br/>
一天就给一顿饭，还不让吃饱。<br/><br/>
这群人早就被饿得前胸贴后背，再加上药物的作用，一个个扑通扑通都倒在了满是臭味儿的破通铺上。<br/><br/>
他们又陷入了昏睡当中，而他们的“噩梦”才刚刚开始……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66173498"&nbsp;&nbsp;chaptername="第385章&nbsp;&nbsp;我就是白眼狼（二十一）">加入书签</a>
</div>
