    
<br/><br/>    
第941章


<br/><br/>    
凌久泽扫过沈铭放在苏熙腰上的手，薄唇淡抿，“沈总这么高兴，一会儿可以多喝几杯。”


<br/><br/>    
“当然，不过我家熙熙不喜欢我喝醉，我怕她不高兴，半夜把我从床上踹下去！”沈铭笑的媚极，说完温柔的看向苏熙。


<br/><br/>    
苏熙面色不变，背后抓着沈铭腰上肉用力一拧。


<br/><br/>    
“嘶！”沈铭吸气，更加肆意，“别害羞，反正也没外人！”


<br/><br/>    
凌久泽淡笑，“放心吧，苏熙在床上不踹人！”


<br/><br/>    
“是吗？”沈铭似笑非笑，宠溺的看着苏熙，“大概是我给她宠出来的新毛病。”


<br/><br/>    
苏熙微微皱眉，当着凌久泽和唐晗又不能发作，很快转移了话题，从包里把礼物拿出来给唐晗，“祝生日快乐！”


<br/><br/>    
唐晗接过礼物，脸上的笑意不减，“谢谢你苏熙，今天的甜点是久泽请来的米其林三星厨师做的，你喜欢吃甜，可以多吃一点。”


<br/><br/>    
苏熙勾笑点头，“好的。”


<br/><br/>    
唐晗挽着男人的手臂抬头，撒娇道，“我要去换一件礼服，你来帮我。”




<br/><br/>    
“嗯！”凌久泽轻笑颔首，转头对苏熙和沈铭道，“失陪，两位自便。”


<br/><br/>    
“凌总不用客气！”


<br/><br/>    
唐晗再次挽着男人离开，她仰头和男人说着什么，一双眼睛亮亮的，像以前一样充满了崇拜和欢喜。


<br/><br/>    
凌久泽侧眸和她交谈，笑容浅浅，耐心而又温柔。


<br/><br/>    
苏熙看着两人的背影，眸光一点点淡下去。


<br/><br/>    
两年的时间，足够一切人和事更替变幻，以前的种种已经烟消云散，爱恨情仇也已经风轻云淡。


<br/><br/>    
他和唐晗走到了一起，而她身边也变成了以前让她避之不及的沈铭。


<br/><br/>    
他们的生活重新洗牌，过去好像从来不曾存在过。


<br/><br/>    
就像刚才唐晗给她介绍的时候，好像他们就是从未谋面的陌生人。


<br/><br/>    
“心疼了？”沈铭眸光冷淡的看过来。


<br/><br/>    
“没有！”


<br/><br/>    
苏熙摇头。


<br/><br/>    
分手以后各自又找了恋人不是很正常的事儿吗，怎么会心疼？


<br/><br/>    
沈铭突然抬手抚上她的脸，拇指摩挲她柔嫩白净的脸蛋，低笑道，“想扳回一局吗？现在就答应做我女朋友，你知道，在江城，能和凌久泽势均力敌的只有我。”


<br/><br/>    
他目光灼灼，带了几分认真，“我会比凌久泽更爱你！试试好不好，也许你会爱上我，爱的死去活来！”


<br/><br/>    
苏熙仰头看着他，没说话，只一双眼睛冷静而镇定。


<br/><br/>    
爱得死去活来，又怎么样？


<br/><br/>    
有一天他会不会也告诉自己，腻了，然后潇洒的抽身而去。


<br/><br/>    
她相信凌久泽也爱过她，那样的深情、爱恋，绝不是假的，然而，再深的爱也会消失。


<br/><br/>    
失去后的痛苦，超过了她对爱情的向往。


<br/><br/>    
她已经走出来，绝不会再重蹈覆辙！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->