        一阵恍惚，宿群发现自己已经回到了家里，在被突然随机进夜战之前，他原本是打算躺在床上睡个午觉的，可是他现在睡意全无！
<br/>
<br/>        他一个翻身坐了起来，看着自己手里拿到的那样东西。
<br/>
<br/>        没拆封的女式内衣。
<br/>
<br/>        既然这件东西能被自己带出场景，那果然说明了，这件内衣就是来自夜鸦！
<br/>
<br/>        那...岂不是说...
<br/>
<br/>        凭借着也学过侦查勘破，宿群凭借着手中的‘证据’大胆的推论出一个结果！
<br/>
<br/>        夜鸦，其实是女的！
<br/>
<br/>        宿群严肃了起来，回忆着和夜鸦交手的过程，他越来越肯定自己的推测，对方最后的手段毫无疑问是幻术，那既然对方拥有幻术，那那个人身上必然也有着幻术的伪装。
<br/>
<br/>        加上这包从夜鸦身上掉落的内衣，加上这次夜战的突然性！
<br/>
<br/>        夜鸦，必然是个女性！
<br/>
<br/>        宿群激动了起来，他感觉自己已经接近了真相。
<br/>
<br/>        得到这个结论其实还不是最重要的，最重要的是...
<br/>
<br/>        “不行，我得再看看...”
<br/>
<br/>        他一个翻身起跃来到自己的电脑之前，打开一个加密文件，上面是华夏官方夜局，也就是他所属的单位前几天刚下发的文件。
<br/>
<br/>        描述十分模糊，但是提到了两点，就是...
<br/>
<br/>        一道威力强大的剑光！
<br/>
<br/>        和那人似乎是突然出现在场景之中！
<br/>
<br/>        宿群看着文件的描述，仔细的阅读着，事情得从三天前夜局的一次场景行动说起，那次夜部通过一些特殊手段得到了奖励内容，是国家在历史上遗失的文物。
<br/>
<br/>        夜局立刻在夜网上发布了消息，宣布这次奖励的主权。
<br/>
<br/>        但是仍然有人强行参加搅局，而到了最后，更是出现了一开始从未在参加者名单里的人，那人斩出了一道巨大剑光，夺走了那件文物。
<br/>
<br/>        事后多次证实，那人的确不在任何一个参加者里，而系统显示的参加者人数甚至都没改变。
<br/>
<br/>        凭空的多出了一人！
<br/>
<br/>        宿群看完这份文件，看着最后的文件签署人那栏上写着那个名字。
<br/>
<br/>        夜笙。
<br/>
<br/>        拿起了手机，犹豫了再三，咬牙拨通了电话，随着自己心跳越来越快，呼吸越来越急促，电话那边传来一个声音。
<br/>
<br/>        “什么事？”
<br/>
<br/>        “夜笙姐，那个人似乎有线索了...”
<br/>
<br/>        “什么！？”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        夜色安静，刚刚入夜的校园已经安静下来，只有零星的灯光还在一些楼里亮着。
<br/>
<br/>        社团大楼里，碎掉一地狼藉的玻璃灯管学校已经有人来收拾了，面对所有人调出监控也只看见玻璃凭空炸裂还闹出不小的骚乱。
<br/>
<br/>        不过现在都安静下来了，随着夜色降临，校园里除了宿舍的其他地方全都沉静下来。
<br/>
<br/>        女更衣室里，碎裂的灯管、破碎的玻璃已经被人收拾好了，除了漏风并不影响使用，但是黑暗中，一块翻着微光的充电宝正悬浮着。
<br/>
<br/>        夜里、黑暗、没人、女更衣室、碎掉的灯光、玻璃、悬浮着的诡异充电宝、
<br/>
<br/>        这他娘的想象力丰富点的估计直奔着三级恐怖片就去了！
<br/>
<br/>        然而此刻的现状则是....
<br/>
<br/>        “啧啧，这小妞看不出来那么高，胸还挺有料。”
<br/>
<br/>        “黑丝吊带，哼！”
<br/>
<br/>        玲飘在夏夭的更衣柜外评判着人家的内衣，至于方然，以玲的智商经过一段时间的寻找无果后，自然能推断出那家伙到底怎么样了。
<br/>
<br/>        肯定又是被系统抓走了呗。
<br/>
<br/>        “最好让人打死一次，让他明白夜战不是闹着玩的。”
<br/>
<br/>        玲恶狠狠的想着，上次想坑方然没成功，结果竟然让那个啃了狗屎运的家伙最后赢了，切。
<br/>
<br/>        下次一定得找个机会，让他明白明白，什么叫死过一次的恐怖！
<br/>
<br/>        玲有些无聊，方然不在，她连浏览夜网的能力也没了，自言自语：“嗯，要不再去看看那个小妞练舞吧。”
<br/>
<br/>        然后随手用念力关上了更衣柜门，可是她刚关上门。
<br/>
<br/>        “庐山升龙....诶呦，卧槽！！！”
<br/>
<br/>        一个物体在更衣柜里发出咣当一声的巨响，一阵让旁人都听到酸爽的撞击后，一个只穿着裤衩疼的满地打滚的家伙从更衣柜里掉了出来。
<br/>
<br/>        “啊啊喔喔哟哟~~~疼死我了！！！”
<br/>
<br/>        方然紧紧的捂着自己的右手疼的眼泪都掉下来了，满地滚来滚去。
<br/>
<br/>        玲默默的看着这个只穿着裤衩的变态，考虑着要不要靠自己飞回北极去算了。
<br/>
<br/>        过了好一会，方然才从直接一拳打到铁柜上的疼痛中缓过来，然后哆嗦的站起来，没有玻璃的女更衣室里一阵夜风吹来，凉的他瞬间站了起来。
<br/>
<br/>        然后他和玲大约对视了三秒。
<br/>
<br/>        ......
<br/>
<br/>        “啊！！充电宝啊！！！我....我....我.....！！！！”方然顿时像是见到了救命稻草一样哭着脸朝着玲扑了过去！
<br/>
<br/>        然后被玲狠狠的拍在了脸上！
<br/>
<br/>        “离我远点！你个只穿着裤衩的变态给我滚开！你是姓野比的那只熊么！大男人别哭丧个脸！！”玲怒吼道！
<br/>
<br/>        “额...”
<br/>
<br/>        方然这才老实下来，然后情不自禁的跪坐在玲面前，一幅自觉认错的样子。
<br/>
<br/>        “唉...”数据空间内，玲看着他一幅头疼的揉着太阳穴，强忍着吐槽的欲望开口问道：
<br/>
<br/>        “首先，你的衣服呢？”
<br/>
<br/>        “不小心碰到了别人的装备，然后把衣服烧没了...”
<br/>
<br/>        方然捂脸，感觉自己没脸面对玲的质问。
<br/>
<br/>        “装备？什么装备？”
<br/>
<br/>        玲一下子就敏锐的察觉到了方然话里的关键词。
<br/>
<br/>        “额...就是夜器...”方然挠了挠头，然后气的牙痒痒，他总感觉艾大哥一定是故意的，什么我控制不住，控制不住为什么我的裤衩还在！？
<br/>
<br/>        一定是那个家伙故意的！
<br/>
<br/>        哼！诅咒他恋爱永远不顺！
<br/>
<br/>        “夜器！？关于夜器争夺的随机特殊副本！？”
<br/>
<br/>        玲一下子反应了过来，追问道。
<br/>
<br/>        “额，嗯...是啊...”
<br/>
<br/>        方然眼神飘忽，忍不住的往旁边看，不敢正面面对自己召唤兽的审问。
<br/>
<br/>        “竟然是夜器争夺的特殊场景...”
<br/>
<br/>        玲一阵皱眉低声自语，关于夜器，她还没和方然提过，因为她觉得这个菜逼现在根本接触不到夜器这种东西，可没想到，这家伙这么早就随机到了夜器的场景？？
<br/>
<br/>        “然后呢？”
<br/>
<br/>        玲问着方然，看向这个只穿裤衩正坐在地上的变态。
<br/>
<br/>        方然一阵心虚的没有回答，捂住脸哭丧道对着玲悲愤的咆哮！
<br/>
<br/>        “你不是和我时候夜战超级危险的么！不是说有性命的危险么！为什么不早告诉我这根本不死人啊！！”
<br/>
<br/>        方然跪锤着地板，发出了血与泪的控诉！
<br/>
<br/>        “妈个鸡这不符合套路科学！小说里明明都是主人公死了好友然后奋发图强，为什么我这不一样啊！！！”
<br/>
<br/>        玲：“......”
<br/>
<br/>        根本听不懂这货在说什么。
<br/>
<br/>        “我什么时候和你说过场景里会死人？还有性命危险是说你帮我做那件事的时候吧！至于夜战的危险....”
<br/>
<br/>        玲冷冷的开口：“夜战的危险来自掌控力量后那些人在现实的行动，威胁到你的生活、家庭、亲人，这还不危险么？”
<br/>
<br/>        一听到现实两个字，方然心虚的哆嗦了一下。
<br/>
<br/>        但是玲敏锐的发觉了，她皱眉狐疑的问道：
<br/>
<br/>        “你该不会惹了什么麻烦吧？”
<br/>
<br/>        方然立马心虚的别过头。
<br/>
<br/>        “给我扭过来！”
<br/>
<br/>        玲立刻察觉不对的喊道，然后不愿意相信的开口问道：
<br/>
<br/>        “你...你该不会是招惹到了什么目前你不该招人的人了吧？我告诉你以我现在的状况，哪怕一个D级在现实里找过来都是大麻烦！”
<br/>
<br/>        方然又浑身颤抖了一下。
<br/>
<br/>        “你...到底...”
<br/>
<br/>        玲恶狠狠的开口威胁，可是当她说到一半，她设置的夜网提示的声音突然响了起来。
<br/>
<br/>        没办法像以前一样接受信息，所以玲给自己设置了夜网的某些消息的提示，而方然回来了，她自然连接到了夜网。
<br/>
<br/>        玲打开了一个页面，只见上面文字肃杀的写着。
<br/>
<br/>        【鉴于‘夜鸦’在这次特殊夜器争夺场景里强行介入，使用各种卑鄙手段，我等联名将其列入敌人名单，场景内必杀！】
<br/>
<br/>        然后在这条信息下，数位夜战参加者的留言，纷纷表明了自己相同的立场，而在其中，分别属于子夜、逆水、夜局三方势力的三人特别明显。
<br/>
<br/>        玲突然有种不妙的联想。
<br/>
<br/>        “方....然......！！！！！”
<br/>
<br/>        玲突然用一种森然的仿佛恶魔逼问一样的阴森口吻开口，缓缓的叫着方然的名字。
<br/>
<br/>        “那个夜鸦和你....”
<br/>
<br/>        “老婆！我错了！你听我解释！”
<br/>
<br/>        方然吓的浑身一个机灵，口不择言的就喊出了最应景的台词！而迎来的理所应当的是玲究极的愤怒！
<br/>
<br/>        “你找死！！！！！！！！”<br/><br/>　　<br/><br/>　　。