    app2();<br/><br/>            第0756章  下棋
<br/><br/>    0756
<br/><br/>    位于一片风光秀美的海域，停泊了一艘豪华游艇，上面几十个穿着比基尼，肤色和发色各异的佳丽，正嬉戏玩闹。
<br/><br/>    在最上层的甲板上，一个穿着沙滩裤，黑色卷发，挺着大肚子的男子，一手抱着一名金发美女，与女人调情，另一边则是在一名仆人的伺候下，吸着水烟。
<br/><br/>    “阿布扎伊！”男子大喊了一声，“我的午餐还没做好吗！？我快饿疯了！！”
<br/><br/>    没多久，一个穿着白色厨师服，戴着厨师帽的高瘦男子走上了甲板，男子有两撇卷卷的胡子，脸颊干瘦，手脚很长。
<br/><br/>    他手上端着一只特别大的银色圆盘，沉甸甸的盘子在他手上轻若无物。
<br/><br/>    “拉希德王子殿下，这是您要的小羊排配鱼子酱，还有白松露蘑菇汤”，阿布扎伊恭敬地把盘子放下，掀开了盖子。
<br/><br/>    一股诱人的香味飘了出来，就连拉希德怀里的美女都咽了咽口水。
<br/><br/>    “哦，阿布扎伊，你的厨艺每次都那么让我心动，找你来做我的厨师实在太正确了”，拉希德王子大笑着，拿起刀叉，开始享用起珍馐美味。
<br/><br/>    阿布扎伊默默地掏出一部卫星电话，道：“王子殿下，有件事麻烦您一下”。
<br/><br/>    “什么事？”拉希德王子纳闷道。
<br/><br/>    “请给您的父亲，哈桑酋长打个电话，告诉他两件事”，阿布扎伊淡淡说道。
<br/><br/>    “啊？”拉希德一脸疑惑，“你再说一遍？”
<br/><br/>    阿布扎伊道：“请打电话给哈桑酋长，告诉他，半小时内放了老人，并且让龙骑士停战”。
<br/><br/>    “嘿！！阿布扎伊！！”拉希德王子猛地起身，破口大骂道：“你算什么东西！？不管你在说什么，你竟然敢指挥我！？你凭什么让我给父王打电话！？”
<br/><br/>    阿布扎伊不为所动，只是拎起自己的衣领，对着上面一个纽扣模样的通讯器说了句：“开始行动……”
<br/><br/>    话音落下没多久，游艇的四面八方，突然出现数十个窜起的钢铁绳索，绳索带的钩子抓住了游艇的边缘后，数十名穿着水下装备的凶悍战士，从水里攀上了游艇！
<br/><br/>    “突突突突突！！”……
<br/><br/>    几名率先上来的战士，用携带的枪支解决了守在几个角落的保镖后，整个游艇瞬间就被攻占了！
<br/><br/>    事情的整个发生经过，到局面的定型，才不到半分钟，全船的人都傻了！
<br/><br/>    当那些泳池边戏耍的女人们看到鲜血流淌，发出尖叫，拉希德王子才意识到事态严重性！
<br/><br/>    “阿……阿布扎伊！你……你到底做了什么！？”拉希德王子怒吼道。
<br/><br/>    “王子殿下，您是酋长国第一顺位王位继承人，如果您死了，你的那四个兄弟可就得了大便宜，我想您肯定不会希望这种事发生吧……”阿布扎伊道。
<br/><br/>    拉希德王子面色阴晴不定，看到那四面八方站着的，浑身黑衣的两栖作战军，知道自己已经被彻底掌控了。
<br/><br/>    “你们到底是什么人！？”拉希德问道。
<br/><br/>    阿布扎伊恭敬地一手拍着胸膛，朝着遥远的海空，道：“divine-wrath！”
<br/><br/>    拉希德过了三秒才反映过来，顿时脸色铁青，“你是inferno的人！？为……为什么会在我的船上做厨师！？”
<br/><br/>    “当然是因为王子您欣赏我的菜，招揽了我”，阿布扎伊道。
<br/><br/>    “可……可问题是，你怎么会是厨师！？”拉希德都快疯了。
<br/><br/>    阿布扎伊理所当然地说：“吾王带领我们走向自由，我们拥有自由，当然可以做任何想做的事，我喜欢烹饪，您不也喜欢我做的菜吗？”
<br/><br/>    “哦……该死的！”拉希德彻底没脾气了，咬牙切齿地一伸手，“把电话给我，我要跟我父王通话！！”
<br/><br/>    阿布扎伊满意地点了点头，把卫星电话递给他，“记住，还剩二十五钟了……”
<br/><br/>    ……
<br/><br/>    位于奥地里的一座中世纪古堡，外面看起来虽然无比古老，但在里面却出奇地奢华绮丽。
<br/><br/>    在一间典雅精致的办公室里，一头金发梳理地很是整齐的俊朗男子，正拉着小提琴。
<br/><br/>    悠扬的琴声传出窗户，林间的飞鸟也为之停驻。
<br/><br/>    “布兰登先生！有事汇报！”一名穿着燕尾服饿灰发老人走进办公室。
<br/><br/>    布兰登停止了演奏，皱眉转身，“怎么了，鲍勃，你难道不知道，我最讨厌别人打扰我的演奏吗？”
<br/><br/>    “先生请赎罪，只是家族紧急发布命令，说一定要让您半小时内处理！”老鲍勃解释道。
<br/><br/>    “哦？我爷爷说什么了？”布兰登神色严肃起来，他的祖父，正是当今罗斯切尔德家族的家主。
<br/><br/>    鲍勃把一封红绳捆绑的电报拿给了布兰登，在这个尊重某些传统的家族里，电报还未被抛弃。
<br/><br/>    布兰登打开了电报后，一眼看完，就表情凝固了。
<br/><br/>    “这……怎么可能……”
<br/><br/>    鲍勃关心道：“布兰登先生，出什么大事了？”
<br/><br/>    “欧洲，北美和南美，东亚，甚至非洲，我们家族旗下所有的生意，都出问题了……”布兰登眉头紧锁。
<br/><br/>    鲍勃一听，大惊失色道：“这怎么会呢，好好的怎么全球的生意都出问题了？”
<br/><br/>    “因为全球到处都有某个家伙的‘信徒’……这是一群乌合之众，故意在恶心我们呢……”布兰登捏紧了拳头。
<br/><br/>    鲍勃虽然只是管家，但也知道全球的生意网络出了事，就算罗斯切尔德家族再有钱，也会损失惨重。
<br/><br/>    家族虽然不会倒，作为生意人，能避免损失，肯定要避免，必须做出一个权衡。
<br/><br/>    “布兰登先生，那这跟您有什么关系？”鲍勃奇怪问道。
<br/><br/>    “你不用多问了，出去吧，我需要打个电话”，布兰登颓然地坐下。
<br/><br/>    鲍勃不敢多说什么，退出了书房。
<br/><br/>    布兰登则是拿起电话，拨通了一个号码后，道：“罗伯特将军，好像我们一直都轻敌了，路西法那家伙，这几年说是退休，可其实是在暗中满世界地下棋啊……”
<br/><br/>    那边的罗伯特传来一声叹息，“你是第七个打电话给我的会员，看来我已经不用再继续接电话了，芭芭拉小姐的做法，果然太激进了，我们失策了……”
<br/><br/>    “哈哈……”布兰登苦笑，“看来我不是最糟糕的，既然这样，罗伯特将军，让奥兰度停手吧，路西法……他能活到现在，果然不止是靠运气啊……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>