
每一次战争的发动，暗地里都很混乱，世界各大国的影子都有。<br/><br/>
就比如最近的徐L亚战场，被收缴的“爱思”军火仓库内，堆满了各种数不尽的弹药，用国际报道上的话来形容——<br/><br/>
“爱思”的军火还足够使用十年，他们现在之所以战败，缺的只是士兵！<br/><br/>
全世界都在对“爱思”下禁令，正规武器购买根本不可能，黑市小作坊也无法提供如此大的数量。<br/><br/>
那问题就来了，他们这些武器从何而来？<br/><br/>
想必，只要智商正常，都能看出其中的猫腻！<br/><br/>
戴维斯的这笔买卖同样如此，虽然他没说直接点明，但隐藏在其中的那些不可告人的黑幕，刑风三人都心知肚明。<br/><br/>
“这生意看起来很不错，后来发生了什么？”刑风问道。<br/><br/>
国际政治这种东西太过于玄奥，刑风接触不到，也不想去接触，他只想竟可能收集任务的细节资料。<br/><br/>
戴维斯接过秘书递过来的雪茄，吸了一口含在在口腔中流转，稳定自己的情绪说道：“整个交易的过程进行得很顺利，DLA把货物伪装送到我的货船上，整整10个集装箱，经过半个月的航行，成功运送到了坎加瑞拉指定的码头，可是……”<br/><br/>
说着，戴维斯颇为无奈的苦笑，“接货的时候出事了，我不仅没拿到钱，甚至还赔上了一艘货船，而DLA三名随行的执行官，也当场被他们扣押了下来。”<br/><br/>
麦琪把点燃的雪茄，放到刑风口中，疑惑的问道：“怎么？他们准备赖账，吞掉那批货？”<br/><br/>
刑风和巴尼第一时间的想法，也和麦琪差不多。<br/><br/>
走私这种事情，本就不受任何法律道德约束，具有极大的风险，黑吃黑的事情每天都在发生。<br/><br/>
10个集装箱的军火，那可不是小数目！<br/><br/>
“不，如果只是这么简单，战锤不会亲自出手，让我出面请你们过来。”<br/><br/>
听到戴维斯的这话，刑风三人更加疑惑了——<br/><br/>
难道还有什么转折？<br/><br/>
沉凝了小会，戴维斯指着电脑屏幕上的白人长胡子男人，接着说道：“这次的接货方，原本是右翼首领杜齐尔，他意图武装推翻现在的政府，和DLA在暗地里有合作关系，具体什么我也不清楚。”<br/><br/>
“而这10个集装箱只是第一批轻武器，后续还会有跟多的交易，由于这件事情不能曝光，他找了个代言人，也就是军火商第马达。”<br/><br/>
“可是我的货船抵达港口的时候，看到的并不是杜齐尔的手下，而是格雷森·基弗，坎加瑞拉军方的实力派。”<br/><br/>
本来是用来推翻政府的军火，却被军火商第马儿伙同政府军方，一分不出的给轻易接收了。<br/><br/>
反水加黑吃黑，简直比好莱坞大片剧情还神！<br/><br/>
这神一般转折的剧情，让刑风大为惊叹的同时，对于这次的行动任务，也有了一丝头绪。<br/><br/>
“叮铃铃——，叮铃铃”<br/><br/>
就在这时，办工作上的电话响了起来。<br/><br/>
“抱歉，我接个电话，三位请稍等一下。”戴维斯道了一声，起身走到书桌前。<br/><br/>
“BOSS，战锤先生已经来了。”戴维斯开的是免提，刑风等人都能听到。<br/><br/>
“嗯，好的，你带他来会客室。”<br/><br/>
电话挂断没多久，房门外传来敲门声，接着房门就打开了。<br/><br/>
正主已经来了，刑风三人全都转头看去。<br/><br/>
身高超过一米八，年龄40岁左右，白肤短发带着墨镜，黑色西装被撑得很胀实，看得出身材很魁梧。<br/><br/>
“看来人已经到齐了，很好。”<br/><br/>
战锤面无表情，带着两名同样装束的壮汉，大刺刺的走到刑风对面的沙发坐下，接着说道：“我是这次任务的指挥官，你们可以叫我战锤，时间很急，多的我也不废话。”<br/><br/>
朝着身后招了下手，一名手下提起手中的皮箱，放到桌茶几上打开。<br/><br/>
皮箱很大，堪比外出的行李箱，里面满满的全是一捆捆的美钞，而且是绿油油的那种，少说也有小几百万。<br/><br/>
“莫莉，去把箱子拿来。”戴维斯这时候也说话了。<br/><br/>
很快，秘书莫莉也抬过来一个箱子！<br/><br/>
体积不比战锤拿出来的小多少，里面同样满满的都是美钞。<br/><br/>
“我这里300万，戴维斯准备了200万，一共500万，这是首付，成功完成任务，你们将得到3000万的美金，任务过程中，杜齐尔还会给你们提供一切便利。”<br/><br/>
看得出，战锤是一个行动主义者，不喜欢过多言语。<br/><br/>
刑风三人看到这么多钱，说不心动，那完全就是假话。<br/><br/>
可是心动震撼之余，脸色也都变得异常的严肃。<br/><br/>
500万的任务，就要对付几百人的武装，而这笔任务的酬劳高达3000万，想要拿到这笔钱……<br/><br/>
想必不是一件容易的事！<br/><br/>
刑风与巴尼、麦琪对视一眼，说道：“先说说任务。”<br/><br/>
见茶几上摆着电脑，战锤朝另一边拿招手示意，这名拿着公文包的手下，打开公文包给刑风每人一份文件。<br/><br/>
“大致的情况戴维斯应该已经和你们说了，这里面是这次任务的详细情报，你们可以先看看，再做决定，我给你们十分钟。”战锤在DLA的身份显然不低，举手投足都带着上位者的气势。<br/><br/>
这份文件很轻，只有不到10页，可刑风却觉得它很“沉重”，不敢丝毫大意。<br/><br/>
钱虽然够诱惑，但是需要花才行！<br/><br/>
文件中没有这次交易的原由，但其他的内容很详细，随着一页页的文件翻下去，刑风、巴尼和麦琪的脸色，也越发的凝重。<br/><br/>
简单的点来，这次任务就是暗中潜伏，武装进入坎加瑞拉北方境内。<br/><br/>
从一座遗弃的军事基地内，救出三名DLA的执行官，并且杀掉军火商第马达，把军火重新抢回来，送到坎加瑞拉中南部城市——拉卡达。<br/><br/>
这是杜齐尔暗中控制的城市，军方人员都听从他的指挥！<br/><br/>
只要货物送到，任务就算完成，敢死队也能脱离危险，随时可以撤退回美国。<br/><br/>
<br/><br/>
整个任务行动的期间，右翼首领杜齐尔会尽可能提供帮助，提高这次任务的的成功几率。<br/><br/>
咋一看，任务难度不是很高，可事实却完全与之相悖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615032"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;【3000万美刀的任务】">加入书签</a>
</div>
