
“主人有令，公子，你动作要快点。”<br/><br/>
一个宫人端着托盘走到有琴川的身边，行了行礼，小声的对有琴川说。<br/><br/>
有琴川看着这个宫人，他并没有伸手去接托盘。<br/><br/>
自从他拿到毒药已经几天过去，但是他一直都没动手。<br/><br/>
有琴川大概能猜到陛下的变化已经让朱鸠王着急了。<br/><br/>
“你是不想动手还是不敢动手？呵！难道你爱上了女帝？”宫人的目光肆意的落在有琴川绝美的脸上，他可长得真好看，就是不知道主人成功之后她有没有资格品一品此人的美味。<br/><br/>
“女帝可是你仇人之女……”<br/><br/>
有琴川眼眸掠过一丝冷芒，“闭嘴！”<br/><br/>
宫人心下一凛，一口气差点提不上来。<br/><br/>
区区一个下贱的乐人居然有如此气势，真该让他知道自己的身份，还真当自己是凤君了。<br/><br/>
许是不服，宫人又说道：“有琴公子，我们都是给主人做事的人，你可别忘了令兄还在主人手中，令兄是死是活，就是主人一句话的事情。”<br/><br/>
“我知道怎么做。”有琴川到底还是接过了托盘。<br/><br/>
宫人露出笑容，“公子知道就好。”<br/><br/>
虽然是这么说，但是宫人并没有离开的打算，有琴川漂亮的眼睛冷飕飕的盯着她。<br/><br/>
宫人和颜悦色的笑笑，说道：“主人有吩咐，要让奴婢看到你下了之后才离开。”<br/><br/>
有琴川心里憋了一口气，他咬牙，说道：“若是不放心，让别人办便是。”<br/><br/>
“公子，你和奴婢发火是没用的。”<br/><br/>
她很清楚有琴川只是个纸老虎，即便刚才的眼神有点凌厉。<br/><br/>
有琴川心情沉重，他从袖子中拿出药瓶，有些犹豫，但还是在宫人的监督下把药粉洒了一些进去。<br/><br/>
有琴川还没说话，身后就传来平妗的声音，“有琴公子，您在这儿啊，陛下正在找您。”<br/><br/>
有琴川忙的将药瓶放到衣袖里，转身看向平妗。<br/><br/>
“给陛下熬的汤好了啊，有琴公子有心了。”平妗缓缓笑道。<br/><br/>
“奴婢告退。”宫人满意的笑了笑，行了一个礼便退下了。<br/><br/>
平妗的目光却是落在那人的身上，不过并没有多久就收了回来。<br/><br/>
“公子请进。”平妗目光扫了一眼有琴川手中的托盘，然后轻轻一笑，说道：“陛下唤您去煮茶，茶具已经都备好了。”<br/><br/>
“有劳了。”有琴川心不在焉的说。<br/><br/>
他走进大殿，一直走掉浮光的身边坐下。<br/><br/>
“来了？你答应我的事情还没做。”浮光把茶具往有琴川面前推了推。<br/><br/>
“刚刚让御膳房熬了鸡汤，陛下要喝吗？”有琴川将托盘放下。<br/><br/>
“可以尝尝。”浮光白玉一般的手伸向托盘。<br/><br/>
“让有琴来吧。”有琴川揭开盅盖，浓郁的鸡汤香味弥漫开来。<br/><br/>
“闻着不错。”浮光夸赞道。<br/><br/>
有琴川却微微蹙眉，说道：“陛下，这鸡汤似乎有点油腻了，不若有琴让他们重新熬一些？”<br/><br/>
浮光要看，有琴川却用袖子遮住，丝毫不顾鸡汤的气味会沾染到身上。<br/><br/>
浮光深深的看着有琴川，她脸上的笑容逐渐散去。<br/><br/>
就在有琴川心里无比忐忑，手心出汗的时候，浮光摆摆手，让平妗把鸡汤又端了下去。<br/><br/>
宫里的御厨不会连油腻这一点都做不好，所以这汤有问题。<br/><br/>
在原剧情当中，有琴川没有进宫，但却是一直都是朱鸠王的人，也是朱鸠王把有琴川安排在原主身边的。<br/><br/>
所以朱鸠王是急了，想让有琴川对她下毒？<br/><br/>
不过不愧是她养的崽，还知道舍不得对她下毒，没白疼他。<br/><br/>
“小川。”浮光的手轻轻覆上有琴川的鬓角，她脸上重新染上笑容，那是对有琴川欣赏的笑容。<br/><br/>
<br/><br/>
浮光是一个颜值狗，这毋庸置疑，有琴川的美完全长在她的审美点上，再加上又是自己养了几十年的崽，现在做错事，原谅了便是。<br/><br/>
有琴川心里忐忑，他怎么会看不出来浮光的不对劲。<br/><br/>
他抓住浮光的手，问道：“陛下，若是有琴做了对不起您的事情，您会原谅有琴吗？”<br/><br/>
浮光挑了挑眉，反手把有琴川的手抓住，定定的说：“你不会。”<br/><br/>
有琴川一愣，他看出了浮光眼中的坚定，那是一种信任。<br/><br/>
这种目光让他想躲避，因为他不值得浮光的信任。<br/><br/>
“陛下，有琴说的是如果。”<br/><br/>
“那得看什么事情。”浮光回答。<br/><br/>
有琴川不可能把自己要做的事情全部都交代出去。<br/><br/>
他甚至都不知道自己接下来该怎么办。<br/><br/>
不出手，朱鸠王肯定不会善罢甘休。<br/><br/>
可是出手，陛下……<br/><br/>
有琴川的目光落在浮光的脸上，她生的明艳大方，气质卓绝，不过短短十来天的时间他就能看出，陛下是一个明君。<br/><br/>
而这样一个明君，他怎么能害陛下？<br/><br/>
这是助纣为虐！<br/><br/>
“小川有事瞒着我。”浮光把玩有琴川的手，可见她还是一个手控。<br/><br/>
有琴川心里一慌，他为了掩盖自己慌张的神情，立即低下头。<br/><br/>
“朕听说当年被饶恕的有两位公子，你的哥哥，有琴铭。”<br/><br/>
有琴川心下一紧，紧紧地拽着自己的手。<br/><br/>
陛下，是不是知道了什么？<br/><br/>
有琴川心思敏锐，他察觉到了不对劲。<br/><br/>
陛下如果知道了什么，会怎么对他？<br/><br/>
巨大的恐慌如同潮水一般向他涌来。<br/><br/>
浮光轻轻的说：“有什么事情都可以和朕说，怎么说朕也是你名义上的妻主。”<br/><br/>
她取来一张手帕，轻轻擦拭有琴川的手，她说：“朕也不指望你做什么，你以后只需要记得，做一个好人就行。”<br/><br/>
有琴川：？？<br/><br/>
做一个好人？<br/><br/>
有琴川心里苦笑，他可不是什么好人。<br/><br/>
“早些歇着。”浮光起身，有琴川却是拉住了浮光的手。<br/><br/>
他抬眸，轻声说：“陛下，今夜可不可以不走？”<br/><br/>
他眼中有着强烈的不安。<br/><br/>
浮光轻叹一口气，她顺从的坐下，安慰道：“没事，不管发生什么，我都会保护你的，乖。”<br/><br/>
有琴川鼻子一酸，漂亮的眼睛已经湿润。<br/><br/>
“真的吗？陛下会保护有琴？”<br/><br/>
曾经受尽欺辱，求的不就是这样一个人来保护他吗？<br/><br/>
“会的，会保护你，不出意外的话，会保护你一辈子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66668535"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;女尊：凤君是病娇13">加入书签</a>
</div>
