
听到哎吆一声惨叫，<br/><br/>
吓得他蹦了起来一看，刚才木桩正是北鸣栽倒泥坑中黑不溜秋的！<br/><br/>
风自月赶紧把他搀扶起来，二人狼狈不堪蓬头垢面地地道道野人，<br/><br/>
刚要转身离开，<br/><br/>
大毛猴带着两只小毛猴弹跳跃起拦住去路，<br/><br/>
北鸣吓得差点背过气去，<br/><br/>
双方对视，小毛猴拉扯风自月手晃悠嘿嘿乐，好像没有恶意，<br/><br/>
大毛猴示意他们到洞内，<br/><br/>
风自月看看北鸣在看看天色不早了进洞安全些，<br/><br/>
二人颤颤巍巍跟随毛猴来到洞内，<br/><br/>
大毛猴带路，两只小毛猴断后！<br/><br/>
进入洞内伸手不见五指黑，真黑，风自月和北鸣小声说，我看有点不妙撤吧，<br/><br/>
北鸣点头同意！<br/><br/>
刚要转身突然洞内照如白昼灯光闪烁，<br/><br/>
北鸣和风自月看到三只毛猴眼珠子发出彩色光芒，<br/><br/>
在看看山洞狭窄细长地面有山泉水哗哗流过，洞壁长满青苔，<br/><br/>
大毛猴乐呵呵示意前进，两只小毛猴鸡鸡叫着，<br/><br/>
风自月和北鸣只好前进，<br/><br/>
没走几步大毛猴臂膀一挥侧面出现一个山洞，<br/><br/>
走进去映入眼帘是一个宽阔高大山洞，洞内很多发光石照如白昼，<br/><br/>
洞内中间有一个十米多厚宽石盘漂浮在水面，<br/><br/>
三百多米一个趵突泉涌动，<br/><br/>
大毛猴触碰水里两下弹出一个荡秋千，风自月和北鸣坐上去游荡到石台上，<br/><br/>
石台是热乎的，风自月用脚丫趟水温泉，观看石台有很多人类用的锅碗瓢盆还有弓箭衣服，<br/><br/>
北鸣也看到了，<br/><br/>
二人对视看向大毛猴，<br/><br/>
大毛猴呲牙咧嘴尖嘴猴腮呱呱叫指着大温泉，<br/><br/>
比划半天风自月明白了让他俩泡温泉，<br/><br/>
风自月感觉浑身脏兮兮一跃跳入温泉到腰间，神奇一幕发生了，<br/><br/>
体能恢复，伤口全无，精神抖擞，器宇轩昂啊，<br/><br/>
此时北鸣乐开花还炸猛子玩，<br/><br/>
不一会两只小毛猴端着野果子过来给他俩吃，<br/><br/>
风自月和北鸣都不客气抓住起来咔咔吃，<br/><br/>
跑着温泉吃着野果别有一番风味，<br/><br/>
风自月看看石台上悬挂很多猎物还有油盐酱醋茶，辣椒，孜然还有人参，枸杞，王八，<br/><br/>
肚子早就咕咕叫了，冲着大毛猴嘿嘿笑指着猎物和人参要吃，<br/><br/>
毛猴好像有灵性点头同意，<br/><br/>
风自月穿上衣服支起炉灶不一会热气腾腾美食做好，<br/><br/>
北鸣.asxs.跑过来说，李四大兄弟辛苦你了，我可就不客气了，<br/><br/>
抓起烤肉端起汤狼吞虎咽风卷残云咔咔吃，<br/><br/>
风自月也不客气开吃，<br/><br/>
二人吃的热火朝天时候，突然听到有很多人说笑声走进洞内，<br/><br/>
风自月和北鸣看看四周山洞顶棚斜侧有很多小山洞快速飞身躲开，<br/><br/>
风自月低头观瞧，<br/><br/>
声音由远及近走进来七八个人，为首是两个中年男人，<br/><br/>
其中一个大高个微胖略微驼背，方脸，大下巴，小眼，坍塌鼻子，喇叭嘴，耳朵一只带有大耳环，一脸奸诈相貌，一身花袍大喊大叫，手拎着一根增亮伸缩大棍，<br/><br/>
另外一个短衣巾小打扮中年男人，此人看着仪表堂堂右侧脸颊有一块紫色刀疤，<br/><br/>
说的什么没听清，腰挎着一把宝剑，<br/><br/>
后面紧跟其后五个光头，每个光头都雕刻骷髅头和一个符号，<br/><br/>
有点意思，骷髅大铲五魔长的很像，为了好区分每人头顶标注，12345数字，<br/><br/>
长的胖乎伦敦贼眉鼠眼呲牙咧嘴，每人手持一把大铲，<br/><br/>
大铲看着都沉重光华缭绕杀气腾腾足足有一百多斤，<br/><br/>
五个光头穿的清一色灰，扛着三个麻袋不知装的何物，大喊大叫来到山洞内，<br/><br/>
风自月看到光头正是骷髅大铲五魔，<br/><br/>
哎呀一声，他们怎么会在这里！<br/><br/>
北鸣忙问，他们是谁？<br/><br/>
风自月说笑，好像是五个光头，<br/><br/>
北鸣一听气的差点掉下来，不废话呢吗？<br/><br/>
我也看到五个光头了！<br/><br/>
风自月回想一下走在最前面两个中年男人自己好像也见过，<br/><br/>
脑海快速转动，奥，想起来了，是三缺道人手下两大护法韦长短和候楼机，<br/><br/>
哎吆喂，<br/><br/>
自从自己进入三缺派就没有看到过二人露面，到底因为何事不得而知！<br/><br/>
北鸣有点高傲飞身就要下去，一把被风自月拦住说，不要冲动产生误会要倒霉，<br/><br/>
我俩不一定是这些人对手，<br/><br/>
北鸣哼，那好吧，看看情况再说，<br/><br/>
韦长短和候楼机和骷髅大铲五魔乘坐荡秋千来到平台上，<br/><br/>
把三个麻袋放在地上，<br/><br/>
看到火锅烤肉后各自抽出武器四周观瞧，<br/><br/>
韦长短大喊，兄弟们不好有人来过，候楼机和骷髅大铲五魔目光直接扫射头顶周围小的山洞，<br/><br/>
突然哈哈大笑声，骷髅大铲二魔荡秋千武动大铲来到山洞挨个查看，<br/><br/>
风自月和北鸣紧握武器准备战斗，突然二人面前多出两堵毛茸茸墙，<br/><br/>
还热乎乎暖暖的，<br/><br/>
等骷髅大铲二魔来到洞口后，三只大毛猴手里拿着烤肉喝着人参汤碰杯呢，<br/><br/>
大毛猴呲牙一笑把二魔也逗的哈哈大笑落地，<br/><br/>
大头说，各位兄弟这几只毛猴子真有灵性还会自己做饭，他们害怕我们发现躲在高空偷吃呢，<br/><br/>
韦长短拎着大棍看看候楼机，<br/><br/>
二人不放心轻功飞起看了看确实无误，<br/><br/>
韦长短晃动耳环摸摸下巴哈哈大笑说，这畜牲学会偷嘴了，<br/><br/>
不管它们，<br/><br/>
赶紧把我们宝贝放出来取乐，候楼机眼冒绿光对对对快放出来，<br/><br/>
骷髅大铲五魔撸胳膊挽袖子来到麻袋旁说，宝贝我来也，<br/><br/>
掏出匕首把麻袋划开里面露出来三个年轻女子，<br/><br/>
风自月和北鸣都是一愣，<br/><br/>
风自月看到三个女人嘴巴用花布堵住低头达拉脑脸色发白憋没气了，<br/><br/>
三个女人衣衫不整蓬头垢面，能看清楚满脸泪痕！<br/><br/>
三个女人都没有穿鞋，应该是在挣扎掉落的，手脚都被捆绑，<br/><br/>
骷髅大铲五魔把女人抱到石台上流哈喇子动手动脚，<br/><br/>
风自月忍无可忍武动玄坤针就要冲杀过去，<br/><br/>
听到一声大吼，住手，<br/><br/>
风自月和北鸣探头看，韦长短撇嘴转悠牛眼说，各位兄弟不要着急吗，<br/><br/>
三缺派是我们兄弟地盘，好事应该我们先来稍后落到你们，<br/><br/>
大铲2魔摸摸光头瞪眼呲牙晃悠身躯说，韦长短和候楼机原来是三缺道人手下大护法，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57497664"&nbsp;&nbsp;chaptername="第834章&nbsp;&nbsp;高空偷">加入书签</a>
</div>
