    
<br/><br/>    “见过安王殿下。”慕容涉脸上倒是笑意不见，深意的看着离墨以及和他一起走来的林洛笙。
<br/><br/>    凤卿回头看了一眼，微微蹙眉有些不悦，为什么离墨要和林洛笙一起？
<br/><br/>    “西域五毒谷谷主，不知道什么风把你吹来了？”离墨淡淡开口，气压冷凝。
<br/><br/>    林洛笙也暗恨的看了慕容涉一眼，那晚在勾栏院，就是这个混蛋……
<br/><br/>    “当然是为了我的美人儿……”慕容涉故意咬着几个字，手还勾着凤卿的一缕发丝，眼睛却直直的看着林洛笙。
<br/><br/>    林洛笙恨不得杀了这个男人，双手用力握紧。
<br/><br/>    离墨的视线也透着寒意，看着慕容涉的手，有种给他剁掉的冲动。
<br/><br/>    “过来！”离墨再次开口，声音不大，但却透着十足的压迫。
<br/><br/>    凤卿瞪了慕容涉一眼，径直走到离墨身边。“安王殿下，这位公子有解尸毒的办法。”
<br/><br/>    “条件。”离墨淡淡开口。
<br/><br/>    “我慕容涉也不缺钱财，只缺女人，要是凤小姐能陪我一晚，我就解了关中百姓的尸毒如何？”慕容涉故意刺激，似乎是在试探离墨。
<br/><br/>    离墨用力握紧双手，想要动手。
<br/><br/>    “好啊，我就陪你一晚，你解毒。”凤卿笑了一下，偷偷拉住离墨，笑的万种风情。“慕容公子可要说话算话。”
<br/><br/>    慕容涉眯了眯眼睛，这女人又在撩他。
<br/><br/>    离墨气压低沉的看着凤卿，冷声开口。“别胡闹！”
<br/><br/>    “安王殿下，慕容公子生性风流长相出众，怎么看都是他吃亏。”凤卿笑的更深，伸手示意慕容涉救人。
<br/><br/>    “凤小姐果然不俗。”慕容涉得意的扬了扬嘴角，拿出一粒药丸扔在中尸毒的少女脚边。“让她吃下去，明日一早便会毒气散去，正午便会痊愈。”
<br/><br/>    区区尸毒，对于五毒谷来说不足为惧。
<br/><br/>    凤卿自然了解，只是不明白慕容涉到底想干什么。
<br/><br/>    离盛轩下毒，他来解毒，他们不是一伙的吗？还是有什么新的阴谋？
<br/><br/>    “那就等明日正午，若是此药解毒，关中百姓毒解，我便陪你一晚如何？”凤卿冲慕容涉眨了眨眼，调戏的意味浓郁。
<br/><br/>    慕容涉心口微动，这女人……果然和那些欲拒还迎的庸脂俗粉不同。
<br/><br/>    看来，他找来关中是对的。
<br/><br/>    “那就明日见，美人儿。”慕容涉笑的调戏，伸手想要触碰凤卿的手被离墨拦住。
<br/><br/>    深意的看了离墨一眼，慕容涉转身离开。
<br/><br/>    “阿姐，你怎么可以答应这个登徒子，你知不知道上次在城酒楼就是他……”林洛笙故意开口，这话是说给离墨听得。
<br/><br/>    “呀，原来是妹妹的心仪之人，慕容公子确实风度翩翩，姐姐帮你把把关。”凤卿语调不善的回了一句，再次开口。“关中风大，外面毒素蔓延，妹妹还是早些回去吧！送表小姐回镇守府！”
<br/><br/>    “是！”
<br/><br/>    林洛笙气的咬牙，后槽牙磨得生响。
<br/><br/>    双手用力握紧，林洛笙的眼眸越发怨毒。
<br/><br/>    今日凤卿这般羞辱她，将来必还。
<br/><br/>    “离墨……”林洛笙一走，凤卿就心虚的瞅着离墨。“先骗他解毒，关中百姓等不起。”
<br/><br/>    离墨气压愈发低沉，表情让凤卿有些心慌。
<br/><br/>    “离墨，你是不是生气了……”凤卿慌了，紧张的跟上离墨。
<br/><br/>    “用这种方式达到目的是不是你的一贯作风？”猛地停住脚步，离墨冷眸的看着凤卿。“离我远一些！”
<br/><br/>    凤卿心口咯噔了一下，用这种方式？离墨误会她了……
<br/><br/>    “离墨你……别太过分。”低头看着双手，凤卿第一次觉得委屈想哭。
<br/><br/>    明明昨夜还好好的，明明还替她换衣上药，明明还说不会负她。
<br/><br/>    “今早，你和林洛笙说的话，解释。”离墨压了压气压，伸手将凤卿压到角落的墙壁上，怒意浓郁。
<br/><br/>    凤卿惊愕的看着离墨，原来早上的对话被离墨听到了。
<br/><br/>    心口的委屈消散了些，其实离墨还是信任她的，只是生气而已，不然以他的性子根本就不会让她解释了。
<br/><br/>    “离墨你别误会，你听我说，不是你想的那样！”急的有些跳脚，明明遇上事情都能冷静处理，可偏偏对于离墨的感情，前世今生她也是第一次。“我……林洛笙是离盛轩的人，我是故意那么说的，只有让离盛轩放松警惕，木淮桑才能利用木丞相的关系送离盛轩一份大礼。”
<br/><br/>    只要木淮桑把内务府的人清洗换血，就算是离盛轩不被牵出来，至少也是断了一条大腿。
<br/><br/>    而且，木淮桑一定会把内务府换成自己人。
<br/><br/>    离墨眯了眯眸子，他生气，是因为这件事他自己会处理好，不希望凤卿一次次用这种方式替他考虑。
<br/><br/>    不管是对离盛轩，还是方才的慕容涉，离墨都生气嫉妒到发疯，恨不得把所有打凤卿主意的人全部杀掉。
<br/><br/>    “离墨，你真的误会了，信我好不好。”凤卿委屈的开口，声音有些哽咽。
<br/><br/>    她最怕离墨误会自己。
<br/><br/>    “你就信我一次，我只是想帮你，我不想让别人算计你，不想让你受委屈……”凤卿从不在人前示弱，前世就算误以为心仪离盛轩也从没有这般示弱。
<br/><br/>    她已经很清楚的看清自己的感情，她爱离墨，也许从前世便已经爱了。
<br/><br/>    “楚兄，见过我家王爷吗？”
<br/><br/>    “我也在寻大小姐。”
<br/><br/>    角落外，楚泽和锦风正在寻人。
<br/><br/>    凤卿眼眶泛红就要哭出来的样子，下意识拉紧离墨躲的更深。
<br/><br/>    她可不想让未来的副将还有离墨的近卫看了笑话，她凤卿要是让人看见这幅样子，还怎么在军中立足。
<br/><br/>    离墨低头看了眼快哭的风情，眉心紧蹙，有些自责。
<br/><br/>    他……并不是不信任，只是一想到那些人觊觎她，算计她，心口就像是扎了根利刺。
<br/><br/>    “不敢出去？”抬手捏着凤卿的下巴，离墨一时没忍住低头吻咬了一下。
<br/><br/>    他的女人，什么东西觊觎都该死。
<br/><br/>    凤卿身体僵了一下，脸颊居然瞬间红胀。
<br/><br/>    “锦……”离墨眯了眯眸子，突然坏心的想要喊锦风和楚泽。
<br/><br/>    凤卿眼疾手快，抬手勾住离墨的脖子，垫脚把他嘴里的话堵了回去。
<br/><br/>    前世楚泽就经常和那些不服管的手下大打出手，从来都在人前给她立威，说他家将军才不是柔弱的女人，刀插在骨头上都不皱下眉头。
<br/><br/>    要是让他看见自己哭卿卿的样子，以后还怎么立军威！
<br/><br/>    见凤卿亲完了就往角落躲，恨不得将自己和那堵墙融为一体。
<br/><br/>    扬了扬嘴角，离墨重新把人压在身下。“不想被看见，就乖乖躲在这。”
<br/><br/>    整理了下衣衫，离墨气场十足的离开。
<br/><br/>    凤卿心里把离墨骂了八十遍，咬牙躲的更紧。
<br/><br/>    “王爷，您怎么在这，那边又打起来了，明显有人在故意制造事端。”锦风紧张开口，四下看了一眼。“方才还见您和凤家表小姐在一起，怎么这会儿不见人了？”
<br/><br/>    “话太多了。”离墨蹙眉。
<br/><br/>    “王爷，属下有句话不知道该不该讲。”锦风小声开口。
<br/><br/>    “不该就不讲。”锦风是离墨救回去养大的，两人不仅仅是主仆，更像是兄弟。
<br/><br/>    出生入死的兄弟。
<br/><br/>    “王爷，昨夜那封条一事属下确实害怕了，那凤家小姐若真的与我们为敌，后果不堪设想，还好她没有那么做。”锦风有些后怕。“可如此也不能大意，我总觉得凤家小姐不对劲，哪有深闺女子如此杀伐果断？”<br/><br/>