    
<br/><br/>    
酒吧里面，姚波和年轻男子两人对面而坐！


<br/><br/>    
这个年轻男子，叫做王龙！


<br/><br/>    
三年前的时候，在河边，姚波救过他一命！


<br/><br/>    
现在，王龙是中南省，省城，地下世界第一人，“花和尚”身边的得力助手！


<br/><br/>    
“怎么回事，叔叔阿姨怎么突然就跳楼了？你家到底什么情况，为什么突然之间就破产了？”


<br/><br/>    
王龙看着姚波着急的问道。


<br/><br/>    
“你先给我倒杯酒！”


<br/><br/>    
姚波没有回答。


<br/><br/>    
王龙点了点头，立刻让人拿了一瓶酒，和两个酒杯过来！


<br/><br/>    
然后动手给王龙倒了一杯酒！


<br/><br/>    
姚波端起酒杯，一饮而尽！




<br/><br/>    
没有说话，敲了敲酒杯！


<br/><br/>    
王龙赶紧又给他倒了一杯！


<br/><br/>    
姚波又是一饮而尽！


<br/><br/>    
再次敲了敲酒杯！


<br/><br/>    
王龙再给他满上一杯！


<br/><br/>    
连续喝了三杯之后，姚波才停了下来，面色微微有些胀红，看着王龙道，“王龙，你还记得吧？”


<br/><br/>    
“三年前，我救了你一命，你说过，你欠我一条命！”


<br/><br/>    
“如果我需要你帮我做什么事的话，你赴汤蹈火，在所不辞！”


<br/><br/>    
“现在，这话还算不算数？”


<br/><br/>    
王龙立刻毫不犹豫的道，“当然，姚少，现在你就算是要我的命，我也可以立刻给你！”


<br/><br/>    
“好！”


<br/><br/>    
姚波满意的点了点头，伸手一把抓住了王龙的手，看着王龙认真的道，“你知道我父母为什么会跳楼自杀吗？”


<br/><br/>    
“知道我们家为什么会一夜之间破产吗？”


<br/><br/>    
“我告诉你，都是因为张家！”


<br/><br/>    
“是他们害得我们家落入如此境地！”


<br/><br/>    
“我现在需要你帮我！”


<br/><br/>    
“也只有你能够帮我了！”


<br/><br/>    
王龙点了点头，“没问题，你要我怎么帮你？你尽管吩咐！”


<br/><br/>    
姚波看着王龙，咬了咬牙，“很简单，我要报复张家！”


<br/><br/>    
“我要他们全家都去死！”


<br/><br/>    
王龙听着，微微皱眉，思索了一下，然后道，“好，没问题，你要什么时候动手？”


<br/><br/>    
“今天晚上就弄上！”


<br/><br/>    
姚波看着王龙道，“我要你带人把他们一家三口，全部都给我抓起来！”


<br/><br/>    
“然后给我找一处安全的地方，把他们给我藏起来！”


<br/><br/>    
王龙听着不由得一阵疑惑，“藏起来？不是直接杀了吗？”


<br/><br/>    
“不！先留着他们！”


<br/><br/>    
姚波摆了摆手，“你只需要按照我吩咐的去做就可以了！”


<br/><br/>    
“你放心，这件事，我不会连累你的！”


<br/><br/>    
“到时候，我会承认一切都是我做的，与你无关！”


<br/><br/>    
“你只需要给我把人抓起来就可以了！”


<br/><br/>    
王龙听着点了点头，“没问题，姚少你放心，这件事我一定会做到万无一失的！”


<br/><br/>    
“我大哥手底下，有一群亡命之徒，都是通缉犯，平常跟我关系不错！”


<br/><br/>    
“我花点钱，请他们出手，到时候，无论出了什么事情，他们都会扛了！”


<br/><br/>    
“反正他们身上背了无数的人命，也不差那么点了！”


<br/><br/>    
姚波点了点头，“好，你这个兄弟，我没白交！”


<br/><br/>    
“那就这么定了，今天晚上，十二点之后动手！”


<br/><br/>    
……


<br/><br/>    
深夜，京城！


<br/><br/>    
此刻，一处私人庄园里面！


<br/><br/>    
“砰砰砰”


<br/><br/>    
客厅里面，一阵剧烈的枪声响了起来！


<br/><br/>    
两个衣着性感的妙龄少女，倒在了地上，脑袋被打开的花，满地都是鲜血！


<br/><br/>    
旁边，一个管家模样的人在那里看着，面色淡定无比！


<br/><br/>    
一副司空见惯的样子！


<br/><br/>    
“来人，把这俩人拖下去处理了，地板收拾一下！”


<br/><br/>    
管家冲着外面喊了一声！


<br/><br/>    
一会儿，几个黑衣男子走了进来，将地上的两具尸体拖了出去！


<br/><br/>    
顺便把地板给收拾了！


<br/><br/>    
管家的正对面，沙发上，一个身穿黑色唐装的老者，手拿着枪！


<br/><br/>    
面色铁青无比，呼吸一阵急促！


<br/><br/>    
一副气急败坏的样子！


<br/><br/>    
“该死！这个该死的陆言，这个畜生崽子！”


<br/><br/>    
“简直是岂有此理！”


<br/><br/>    
“在南方省，拔掉了我的丐帮的分舵就算了！”


<br/><br/>    
“没想到又跑来中南省，把我最重要的一个分舵也给拔掉了！”


<br/><br/>    
“实在是太可恶了，欺人太甚！”


<br/><br/>    
老者怒气冲冲的道，“这个该死的东西，我一定要把他碎尸万段！”


<br/><br/>    
“一定要把他碎尸万段！”


<br/><br/>    
说到这里，老者抬头看着管家问道，“到底是怎么回事？”


<br/><br/>    
“为什么，我们这次，又被一锅端了？”


<br/><br/>    
“中南省的总舵主，还有那几个长老，可都是古武者！”


<br/><br/>    
“对付一个普通人，为什么，还会被反杀了，而且，害得我们整个奋斗都被连根拔起？”


<br/><br/>    
“到底是哪里出了问题？”


<br/><br/>    
管家的脸色有些难看，“这个……这个暂时还没有查清楚！”


<br/><br/>    
“我们现在只知道，整个分舵都被连根拔起，一个人也没有生气啊！”


<br/><br/>    
“不过，我估计应该是那天晚上，我们的情报有误！”


<br/><br/>    
“那个陆言，可能是留了一手，藏了人在别墅里面！”


<br/><br/>    
“所以我们的人进去的时候，直接撞枪口上了，最后被团灭！”


<br/><br/>    
这话一出来，老者当场抓着手中的枪，一把朝着管家的脑门先扔了过去！


<br/><br/>    
直接砸在了管家的脑门上！


<br/><br/>    
砸的管家的脑门当场破皮，鲜血流了出来！


<br/><br/>    
管家一阵痛苦，但是不敢叫出来，更是不敢碰一下伤口！


<br/><br/>    
而是面色惊恐的站在那里，一动也不敢动！


<br/><br/>    
“蠢货！蠢货！”


<br/><br/>    
老者站了起来，走到了管家的面前，抡圆了大嘴巴！


<br/><br/>    
一巴掌狠狠的抽了过去！


<br/><br/>    
差点没将管家给抽翻在地上！


<br/><br/>    
“我跟你们说过多少次了！什么最重要？情报最重要！”


<br/><br/>    
“情报最重要！”


<br/><br/>    
“我们丐帮之所以可以发展壮大到今天的地步，靠的就是可靠的情报！”


<br/><br/>    
老者怒吼道，“你们都把我的话当成耳旁风了是不是？”


<br/><br/>    
管家赶紧跪了下来，惊恐的看着老者，“对不起，帮主，是我疏忽大意了！”


<br/><br/>    
“请给我一次机会，我一定将功补过！”


<br/><br/>    
老者直接一脚狠狠的踹在了管家的脸上，将管家踹翻在了地上，一脚踩在了他的胸口，冷冷的道，“哼！还指望你，到时候恐怕连我的脑袋都没了！”


<br/><br/>    
管家赶紧爬，起来重新跪着，低下头不敢说话了，身体肉眼可见的瑟瑟发抖！


<br/><br/>    
老者扫了一眼管家，咬了咬牙，微微皱眉，思索了一番之后，“别跪在这里了，备车，我要出去一趟！”


<br/><br/>    
管家听着，赶紧爬了起来，朝着外面飞奔的出去！


<br/><br/>    
“哼！陆言是吧，居然敢连灭我两个分舵，简直是岂有此理！”


<br/><br/>    
“三天之内，你必死无疑！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->