
“哦，不知是何妙计？”<br/><br/>
方证和尚一脸慈和的说道：“左掌门且说便是，如果计策比之老衲的更好，那肯定会用左掌门的计策。”<br/><br/>
其他武林人士也纷纷将目光看向了左冷禅。<br/><br/>
他们都觉得方证和尚的计策，已经算是不错了！<br/><br/>
左冷禅的计策，应该未必会超过方证和尚。<br/><br/>
“那左某人，就恭敬不如从命了。”<br/><br/>
左冷禅朝着众人拱了拱手，道：“方证大师的计划虽然可行，但总归是给那些个邪魔歪道留下了退路，使得我们不能将那些个邪魔歪道全部诛灭。<br/><br/>
因此，必须要换一个计策才可以。<br/><br/>
其实左某的计策也并不复杂，只是一个空城计罢了。”<br/><br/>
空城计？<br/><br/>
闻听此言，众人立刻想到了那个古老的传说。<br/><br/>
那便是诸葛武侯利用空城计吓跑司马懿。<br/><br/>
在场的武林众人，基本都是武夫。<br/><br/>
即便有一些读过书的高手，比如岳不群等少数几人，知道这件事是虚构的。<br/><br/>
但大多数人都觉得这则故事是真的！<br/><br/>
“左掌门你在搞什么鬼？”<br/><br/>
张金鳌第一个站起身指责道：“方才我们一直都是想大战一场，方证大师的办法就已经很好了。<br/><br/>
你现在又想搞什么空城计，难道说又想要我们避战不成？”<br/><br/>
张金鳌身为陆锋的人，自然知道谁是自己的朋友，谁是自己的敌人。<br/><br/>
他反对方证和尚，同样也反对左冷禅，因为他们两个都不是陆锋的朋友。<br/><br/>
既然不是陆锋的朋友，那他当然要反对。<br/><br/>
“对啊，我们坚决不避战……”<br/><br/>
“左掌门，你这年龄越大，胆子怎么还越小呢？”<br/><br/>
在张金鳌发话后，不少人都纷纷反对起了左冷禅。<br/><br/>
“诸位莫要误会。”<br/><br/>
左冷禅倒也没有生气，他微微一笑，道：“左某人所言的空城计，并非如诸葛武侯一般。<br/><br/>
诸葛武侯利用空城计，只是想要吓跑司马仲达。<br/><br/>
但左某人所言的空城计，其实也可以说是口袋阵，目的非是吓跑那些邪魔歪道，而是将那些个邪魔歪道给引入少林派内，一战而灭之。”<br/><br/>
“哦，左掌门还请详细说来。”<br/><br/>
这时，一直装作什么事情都不管的陆锋，自木椅上站了起来。<br/><br/>
并且故作不知的，询问起了左冷禅的办法。<br/><br/>
“好！”<br/><br/>
左冷禅点了点头，道：“左某的意思很简单，那便是将令狐冲和那些邪魔歪道引进少林寺，咱们在山下将他们围困住，一旦他们下山，咱们就一起用弓箭围攻。<br/><br/>
若是他们不下山，那就更好了，山上没有水源、食物，咱们就可以活活饿死他们、渴死他们。”<br/><br/>
“哦，原来是这样……”<br/><br/>
听了左冷禅的话，陆锋沉默了下来。<br/><br/>
他没有支持，也没有反对，只是一言不发。<br/><br/>
他记得原著中，正道中人也是用这种办法将令狐冲等人围在了少林寺内。<br/><br/>
但无奈的是，少林派内偏偏有着一个密道！<br/><br/>
而令狐冲他们，就恰巧自那个密道内逃了出来。<br/><br/>
不过，现在他将密道的事情告诉给了左冷禅，他觉得应该不会再出现令狐冲他们逃脱的事情了。<br/><br/>
而且，其实就算左冷禅不提出这个办法，他也会提出来的。<br/><br/>
现在左冷禅提了，倒是给他省事了！<br/><br/>
到时候就算少林派遭受了极大的损失，方证等人也只会怪左冷禅，跟他陆锋那是半点关系都没有。<br/><br/>
“左掌门这个办法好，这样可保万无一失……”<br/><br/>
“不错，左掌门这个办法，的确要比方证大师的办法好……”<br/><br/>
在听到左冷禅所说的办法后，众武林人士都不再反对了，他们认为左冷禅还是有些本事的。<br/><br/>
他想出来的办法，的确是要比方证想出来的办法好的多。<br/><br/>
“这个办法不行。”<br/><br/>
可就在这时，一直都未说话的方生和尚突然开口了。<br/><br/>
他一脸阴沉的说道：“左掌门，你这个办法太过异想天开了吧？<br/><br/>
我们少林寺可是千年古刹，一直是正道武林佛门的代表寺庙，关乎着整个佛门的声誉！<br/><br/>
而令狐冲所率领的那群邪魔歪道，可都不是什么好人，如果他们被困于少林派，在九死一生的情况下，天知道他们会做出什么事情来。<br/><br/>
要是他们对生存失去希望，说不定会将我们少林派给毁掉，那时我少林派还有何脸面留在武林之中。”<br/><br/>
“不错，这个办法不可行。”<br/><br/>
“还是方丈的办法更好……”<br/><br/>
其他几位少林派的高手，也明确反对起了左冷禅的办法。<br/><br/>
他们自是不能让那群邪魔歪道将他们少林派给毁掉。<br/><br/>
“哈哈，常言说我佛慈悲，怜悯世人，难道是假的不成？”<br/><br/>
嵩山派的陆柏，立时自木椅上坐了起来，并反驳道：“如果采取方证大师的办法，不止是无法将那些邪魔歪道全部杀光，反而咱们还会造成极大的损伤。<br/><br/>
<br/><br/>
而按照我们掌门的方法，咱们不知可以杀光那些邪魔歪道，而且还能避免咱们损失过大。<br/><br/>
难道说你们的一个寺庙，比之咱们在场的武林同道们的性命还要更重要吗？<br/><br/>
寺庙没了可以再建造，人命若是没了，岂能再复生？”<br/><br/>
陆柏的话说的掷地有声，直接说进了众武林人士的心坎之中。<br/><br/>
是啊！<br/><br/>
如果采用方证的办法，少林派的寺庙当然可以保存，但他们的命说不定就要留在这里了。<br/><br/>
而采取左冷禅的方法，不止可以将那些邪魔歪道杀光，他们也不会遭遇到太大的危险。<br/><br/>
少林派只是失去一座寺庙。<br/><br/>
而他们大多数人，却能够保住自己的性命。<br/><br/>
到底选择哪一个。<br/><br/>
简直是一目了然！<br/><br/>
“岳某人支持左掌门的方法……”<br/><br/>
“张某人也支持……”<br/><br/>
“贫道认为左掌门的方法非常之好……”<br/><br/>
在陆柏说完之后，岳不群、张金鳌他们也发话了，这种情况下，他们自然是支持左冷禅的。<br/><br/>
“你……你……你们……”<br/><br/>
听闻岳不群几人的言语，方生等少林高僧心中俱是愤怒无比。<br/><br/>
心想，要知道发生这种情况，就不向他们这群王八蛋求助了。<br/><br/>
“阿弥陀佛，几位师弟不必如此气愤。”<br/><br/>
这时，方证和尚念了一句佛号，说道：“佛语有云：我不入地狱谁入地狱，老衲也觉得左掌门的方法比较好，老衲支持左掌门。”<br/><br/>
“这……”<br/><br/>
见方证和尚如此轻易的就同意了，众武林人士不禁皆是一脸惊诧。<br/><br/>
他们本以为方证和尚会反对的，谁曾想他竟然如此简单就同意了，有这般广阔的心胸，不愧是正道武林的领袖！<br/><br/>
一时间，不少人都佩服起了方证和尚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70135759"&nbsp;&nbsp;chaptername="第103章阴损的计谋">加入书签</a>
</div>
