    
        <br/><br/>    “呵呵，我说你送的东西是垃圾，你耳背听不清吗？”陈阳重述一遍道。
<br/><br/>    周千正直接被气笑了。
<br/><br/>    “哈哈哈哈，真是好笑，我的东西是垃圾？那你的东西是什么？垃圾中的垃圾？”
<br/><br/>    周千正哈哈大笑，语气中满是嘲讽。
<br/><br/>    但陈阳压根就不气，也不想继续跟这周千正说下去，于是他直接笑着看向了李老爷子。
<br/><br/>    “老爷子，晚辈上次给您治病的时候观察到，您身体不好，经常需要吃一些补品，于是这次特意跟您找来了一株百年的野生灵芝！特意来送给您。”
<br/><br/>    陈阳不紧不慢的端上木盒。
<br/><br/>    现场所有人闻言，都不由的倒吸了一口凉气！
<br/><br/>    就连坐在一旁，非常稳重的杨天成，都不由自主的动容了一下。
<br/><br/>    那木盒里面……是百年的野生灵芝？
<br/><br/>    所有人全都紧紧的盯着盒子，期待陈阳的打开。
<br/><br/>    而就在陈阳要打开的时候，又传来了周千正不屑的声音。
<br/><br/>    “呵呵，农村人不仅没有教养，而且还没皮没脸，还百年的野生灵芝，可能吗？那种东西多少年没在市面上出现了？”
<br/><br/>    周千正满脸的不屑，压根就没对陈阳的木盒，有过一丝的期待。
<br/><br/>    第一，百年野生灵芝非常的罕见，已经多少年都没听说过了。
<br/><br/>    第二，就算现在还有这样的灵芝存在，也肯定不是陈阳这种农村人能拿来送礼的。
<br/><br/>    所以，他才敢在陈阳还没打开之前，就出言嘲讽。
<br/><br/>    陈阳本来已经是不想跟这周千正计较了，吵下去也没什么意义，自己可不像他一样没教养，在李涵家大吵大闹。
<br/><br/>    可是他这么一说，陈阳突然又来了兴趣。
<br/><br/>    陈阳目光转过去，看向周千正。
<br/><br/>    “你不相信？”
<br/><br/>    周千正很是神气：“是啊，我就是不相信，不相信你个没教养的穷农民能有那种好东西。”
<br/><br/>    “那行啊，我们打个赌怎么样？”
<br/><br/>    陈阳不温不火道。
<br/><br/>    周千正还是很自信的，不相信里里面是真灵芝，于是毫不犹豫的答应了。
<br/><br/>    “行啊，赌啊，要是你木盒里面装的不是百年野生灵芝，你这顿饭就别吃了，给本少爷表演一个滚出去可以不？”
<br/><br/>    周千正很是潇洒的躺在沙发上，用鼻孔对着陈阳。
<br/><br/>    那模样，真是很欠揍。
<br/><br/>    而且这还不是他家。
<br/><br/>    他这种行为，很让人反感。
<br/><br/>    杨天成都看不下去，有些皱眉。
<br/><br/>    要不是想着他爸的身份，杨天成估计都要当场发作了。
<br/><br/>    “好，我答应你，不过你要是输了的话，又该如何？”陈阳笑问道。
<br/><br/>    周千正还是丝毫不虚：“要是我输了，我给你五百万！”
<br/><br/>    说着，周千正随手掏出一张支票，并且从口袋里掏出一支钢笔，刷刷两声在支票上写了五百万的额度。
<br/><br/>    动作很是娴熟，潇洒。
<br/><br/>    仿佛这五百万不是钱一样，妥妥的富二代作风。
<br/><br/>    不过陈阳可不稀罕这五百万。
<br/><br/>    等周千正递上来，陈阳当场就直接撕了，并且道：“我不稀罕你这点钱。”
<br/><br/>    周千正看着陈阳撕支票，很不爽。
<br/><br/>    “那你想干嘛？如果不敢玩就早点认输，不要在这哗众取宠，丢人现眼。”
<br/><br/>    周千正满脸的厌恶，觉得陈阳就是虚张声势，输不起想找个理由而已。
<br/><br/>    但这时，陈阳突然想到了一个好办法，于是说道：“这样吧，你要是输了，我也不让你滚出去，你给我们大家表演个节目，趴在地上学猪叫走三圈怎么样？”
<br/><br/>    嗯？
<br/><br/>    陈阳这个新奇的办法一出口，所有人都愣了一下，这玩的有点大啊。
<br/><br/>    就连刚才满脸自信的周千正，也不由的重视了起来。
<br/><br/>    “怎么？不敢了？”
<br/><br/>    陈阳似笑非笑的追问。
<br/><br/>    周千正脸皮抽动了一下：“有什么不敢的？虚张声势的家伙罢了！我跟你赌！”
<br/><br/>    在陈阳开出条件的时候，周千正稍微是有些犹豫的，毕竟这条件太大了。
<br/><br/>    可是后来一想，条件越大，越能说明，陈阳这是在虚张声势啊！
<br/><br/>    想吓唬我？不可能！
<br/><br/>    周千正邪魅一笑，似乎早已把陈阳看透。
<br/><br/>    可殊不知，他已经掉入了陈阳的圈套。
<br/><br/>    “那行，就这样说定了。”
<br/><br/>    陈阳笑着点点头，然后又看向了大家：“大家都在场看到的，这是他自己愿意跟我赌的！到时候某人可别耍赖。”
<br/><br/>    说着，陈阳就要开盖。
<br/><br/>    可是这时，李老爷子突然笑着发话了。
<br/><br/>    “唉，大家以和为贵嘛！不管重礼薄礼都是一片心意，没必要搞得太僵，我看这事就算了。”
<br/><br/>    李老爷子不想继续下去，于是想当个和事佬。
<br/><br/>    直接接过陈阳手里的木盒，就不想打开了。
<br/><br/>    “是啊是啊，大家过来是想好好吃顿饭的，没必要闹的不愉快，这事还是算了吧。”
<br/><br/>    李老爷子一开口，一旁的李涵也紧接着站出来说话了。
<br/><br/>    她很怕里面没有灵芝，所以想帮着陈阳说话。
<br/><br/>    “陈阳你觉得呢？”
<br/><br/>    李涵说完还用肩膀碰了碰陈阳，想让陈阳表个态。
<br/><br/>    陈阳虽然丝毫不虚，但看老爷子跟李涵都这么说了，也就心想算了，放这周千正一马。
<br/><br/>    “那行吧，既然老爷子都这么说了，那自然是算了。”
<br/><br/>    陈阳有些无奈道。
<br/><br/>    “哈哈哈，好了好了，就这样吧，这事就过去了，大家都别较真了。”
<br/><br/>    一看陈阳答应了，老爷子立马又笑呵呵的打圆场，准备起身就将陈阳送来的木盒给放到自己的房间里去。
<br/><br/>    但可惜啊，这周千正偏偏就是不相信陈阳里面是百年灵芝。
<br/><br/>    而且他非要咄咄逼人，想看陈阳出糗，硬是不肯放过这个机会。
<br/><br/>    “别啊老爷子，这可不能算了！这是他自己开口要打的赌，也是他自己亲口答应的条件，怎么能就这么算了呢？”周千正义正言辞道。
<br/><br/>    “愕……”
<br/><br/>    李老爷子当场愣住了，不知道如何回答周千正的话。
<br/><br/>    这时，周千正又看向了杨天成：“杨伯父，您觉得呢？”
<br/><br/>    杨天成本来就是一副观察的心态，看不看都行。
<br/><br/>    但周千正这样问他了，他最后想了想，还是点了点头：“千正说的对，男子汉大丈夫就要言出必行，你们双方既然都打赌了，那就进行到底吧！”
<br/><br/>    杨天成这个决定是公正的，丝毫没有偏袒任何一方。
<br/><br/>    “爸，你就打开吧，这都是他们自己打的赌，输了也怨不得谁。”
<br/><br/>    杨天成说话的时候，眼神不自觉的看了陈阳一眼。
<br/><br/>    很明显，这是对陈阳没有信心啊。
<br/><br/>    “唉。”
<br/><br/>    李老爷子叹了一口气：“行吧，那就打开看看吧。”
<br/><br/>    说着，李老爷子就把木盒给打开了。        <br/><br/>