    
                <br/><br/>    
                第3067章
                
            
            <br/><br/>    
                三百多人一起进去，这根本就不可能！
                
            
            <br/><br/>    
                除非周元能让他们隐身，不过就算是周元也做不到这件事。
                
            
            <br/><br/>    
                更别说带着陈亨他们一起了。
                
            
            <br/><br/>    
                所以他就只能选择其他方法。
                
            
            <br/><br/>    
                宴铁和陈亨一起找了五十个人出来，他们全都是八品高阶乃至巅峰的高手，要是放到其他部队，当一个千人校尉也绰绰有余了！
                
            
            <br/><br/>    
                不过现在这五十个高手，全都成了周元的手下。
                
            
            <br/><br/>    
                “出发！”
                
            
            <br/><br/>    
                周元并未告诉他们具体的行动方针。
                
            
            <br/><br/>    
                也没有必要告诉，跟在他的身边，只需要听从他的命令，而不需要知道为什么要那样做！
                
            
            <br/><br/>    
                孤叶城通往流沙城的那条路上，并非一片坦途。
                
            
            <br/><br/>    
                当然也不想从海岸线通往孤叶城那样是一条峡谷。
                
            
            <br/><br/>    
                前往流沙城，必须要跨越一座千米海拔的高山，不过在这座高山当中，还有一些零散的聚落。
                
            
            <br/><br/>    
                他们要么是冥绝城上面以务农为生的人，要么就干脆是一个山匪！
                
            
            <br/><br/>    
                冥绝城周围都是海，海盗非常多，但山匪还是非常少见的。
                
            
            <br/><br/>    
                不过根据周元前段时间的调查，这座名为富力山的千米高山上，还是有一些山匪存在的！
                
            
            <br/><br/>    
                不过整座富力山，十分贫瘠，那些务农之人养活自己都有些困难。
                
            
            <br/><br/>    
                想要继续养活这些山匪，自然是更加不可能的。
                
            
            <br/><br/>    
                不过富力山上的山匪，却有另外一条谋生的出路！
                
            
            <br/><br/>    
                周元勾起嘴角，而他们的这条谋生出路，也正好给他们提供了一个进入流沙城的方法！
                
            
            <br/><br/>    
                往前走了不到十公里，周元带着五十人一起上山。
                
            
            <br/><br/>    
                率先遇到的，是一户农户。
                
            
            <br/><br/>    
                一家三口，木屋旁边有个小菜园，估计平时就是靠种菜和打猎为生。
                
            
            <br/><br/>    
                见到周元他们后，那三个人都警惕了起来。
                
            
            <br/><br/>    
                男主人更是从房子里直接取出了弓箭。
                
            
            <br/><br/>    
                “你想要跟我们动手？”
                
            
            <br/><br/>    
                周元笑着开口道。
                
            
            <br/><br/>    
                “可是你的箭，只能杀死一个人，在你继续出手的间隙，就会被其他人杀死了！”
                
            
            <br/><br/>    
                他又补充了一句。
                
            
            <br/><br/>    
                “求求你们，绕了我们吧！”
                
            
            <br/><br/>    
                女主人带着女儿跪到了周元面前。
                
            
            <br/><br/>    
                而且他们说的还是银蛇城的语言，不过非常生涩。
                
            
            <br/><br/>    
                就连周元都只能勉强听懂。
                
            
            <br/><br/>    
                想来也是为了应对眼前这些局面而准备的。
                
            
            <br/><br/>    
                周元笑了笑，他虽然对于冥绝城的人，没有任何好感可言。
                
            
            <br/><br/>    
                可他又不是杀人狂魔！
                
            
            <br/><br/>    
                之所以在孤叶城会被当成杀人狂魔，那是因为杀了那些人，是有着重要战略目的的！
                
            
            <br/><br/>    
                而眼前这户人家，他们活着对于周元而言，无关紧要。
                
            
            <br/><br/>    
                他们死了，对于周元来说，更加没有意义！
                
            
            <br/><br/>    
                所以周元自然不会白费力气杀了他们。
                
            
            <br/><br/>    
                农户男主人见到妻女已经跪下，他浑身颤抖不止。
                
            
            <br/><br/>    
                最终放下了自己的弓箭，不过他比起冥绝城的武士，还算是有骨气的。
                
            
            <br/><br/>    
                在放下弓箭后，他并未求饶。
                
            
            <br/><br/>    
                而是不卑不亢对周元说道：“你们来这里做什么？如果可以的话，我想请你们放了我的妻子女儿！”
                
            
            <br/><br/>    
                他说的是冥绝城的语言，不过周元还是听懂了。
                
            
            <br/><br/>    
                “我不会对你们做什么，我只有一个要求，告诉我们富力山山匪营寨所在的准确位置。”
                
            
            <br/><br/>    
                周元语气淡然。
                
            
            <br/><br/>