    
        <br/><br/>    耽误了一日，第二日一早，石头他们就开始收拾东西，准备离开。
<br/><br/>    清晨雾重，没有落雨，但湿漉异常，天地蒙蒙。
<br/><br/>    土庙一带的山脚整个起了潮，雾水飘在空中，漫山遍野，黏黏糊糊。河边落花被黏在土里，巡逻的骑兵们路过，马蹄声将它们踩的更深。
<br/><br/>    东西收拾妥了，连道别都不愿同陶岱卓说一声，一行人便离开了。
<br/><br/>    夏昭衣坐在马车里面，马车帘掀着，她看着外边跟在戴豫身后的青云，目光空空的。
<br/><br/>    在路过一个拐口长坡时，她忽然像是发现了什么，眼眸亮了一下，变得清澈明晰。
<br/><br/>    沈冽坐在一旁，望了她好一阵，开口道：“阿梨，你在想什么。”
<br/><br/>    夏昭衣笑了，从窗外收回目光，看着身旁这个俊秀少年，说道：“如果前边遇上什么村落，我们就先分道吧。”
<br/><br/>    “分道？”沈冽双眉轻皱，“先前你不是说要同我们一起先去塘州，随后再去睦州？”
<br/><br/>    “嗯，但我临时有了其他事，”夏昭衣说道，“昨夜宴席上我表现的有些太唐突，不知道陶岱卓会不会因我的冒犯而怪到你头上，若有的话，以后我再好好赔罪，现在只能先致一声歉了。”
<br/><br/>    语毕抬手一拱，嫩嫩的小手还没长开，却每次都喜欢一本正经的行着大人的礼，反差看上去特别粉玉可爱。
<br/><br/>    “不必这么言重和见外，”沈冽道，“如今乱世，你又弱小，有什么事情是让你觉得紧急的非要去做不可的？”
<br/><br/>    夏昭衣笑了下，没有再回答，转过头来继续望着窗外。
<br/><br/>    她私心不想再继续跟着他们了，原本同道，是为了有所庇护，因为她这身板着实太小，容易被人欺侮。
<br/><br/>    可是现在有了另外的主意，这法子要远远胜过和他们同行。
<br/><br/>    毕竟她惯来闲云野鹤的性子，真的不喜和世家子弟们一起，先不提路上唯恐又有其他事宜相扰，就是那个叫石头的家伙，已经非常讨厌她了。
<br/><br/>    沈冽望着她的侧脸，动了下唇瓣，但终究一言未语。
<br/><br/>    本就萍水相逢，他人之事他人定，他便不多加干涉了。
<br/><br/>    一路深往北去，不远处便见一个村落。
<br/><br/>    马车在路口停下，夏昭衣下车后同他们道别，干脆利落的牵了青云便转身离开。
<br/><br/>    戴豫觉得纳闷，看着她小身板拉着长长的牵绳往来处去，叫道：“她这是要去哪啊？”
<br/><br/>    石头哼道：“去哪都跟我们没关。”
<br/><br/>    这短短一日的相处功夫下来，石头对她的讨厌早就不是之前那些蛇的阴影那么简单了。
<br/><br/>    “走吧。”沈冽说道，“继续赶路。”
<br/><br/>    泥土湿滑，夏昭衣走的悠闲，牵着马儿，小步伐迈的不快。
<br/><br/>    终于去到之前那拐口长坡时，她看了树上的记号一眼，而后往里边的树林走去。
<br/><br/>    到了几棵杏树下，夏昭衣开口道：“老佟，支长乐？”
<br/><br/>    听闻动静躲起来的两个人，听到这声音立马翘头望来。
<br/><br/>    看到果真是她，老佟一乐，跳下树跑来：“阿梨！”
<br/><br/>    “可以呀，”夏昭衣双手抄在胸前，偏头笑道，“还真被你们两个人给逃出来了？”
<br/><br/>    “这没出息的，他昨天好几次说要回去呢！”老佟气恼的指向那边弱弱走出来的支长乐。
<br/><br/>    两个人身上的轻甲都已脱了，可是内衬的衣服还是一眼就看得出是军营的装束。
<br/><br/>    夏昭衣看着他们这又脏又乱的样子，道：“看来得找几个死人扒衣服下来了。”
<br/><br/>    “啥？”
<br/><br/>    “什么？”
<br/><br/>    支长乐和老佟同时叫道。
<br/><br/>    夏昭衣笑了，拉着青云朝前面走去，道：“走吧，去佩封。”
<br/><br/>    一听到这个地名，身后的两个老兵都傻了眼。
<br/><br/>    看着小女童瘦弱的背影，老佟忍不住了，上前道：“为什么要去佩封呢，那边不是说灾荒闹的严重，大城都给封了吗？”
<br/><br/>    “去乡野的话，我们不被饿死，也得被饿昏了的人给抓走吃掉吧？”支长乐也跟上去。
<br/><br/>    “你们两个人是逃兵。”夏昭衣止步回头道，“你们敢去正道上走吗？”
<br/><br/>    老佟皱眉：“乔装的好……应该没问题吧？”
<br/><br/>    “富庶之地防守严密，路上亦会层层盘查，我们这些流民是不给放过去的。”夏昭衣认真的说道，“从佩封过，对我们来说再好不过了。”
<br/><br/>    老佟咬牙，心中还是觉得不安，一想到佩封那遍野饿殍和成群流浪的疯子，他就觉得心中打鼓。
<br/><br/>    “你先前那些人呢？”支长乐问道，“你和他们不是走的好好的吗，你为什么要留下来陪我们呢？”
<br/><br/>    夏昭衣一笑，继续朝前走去，说道：“不是，我跟他们也只是萍水相逢。”
<br/><br/>    其实最关键的是，到了塘州终归是要分道扬镳的，届时她继续北上，还是要被层层盘查和拦路，并且一个小女童，肯定又会被人盯上。
<br/><br/>    而身边这两个逃兵，他们人高马大，有他们在，那些觊觎的目光至少会忌讳三分。
<br/><br/>    而且……从佩封过，她不用绕道江南，可以至少省四十日的路程。
<br/><br/>    归心似箭，心里的焦灼急切，已经快要将她给撕碎了。
<br/><br/>    看着她走远，老佟和支长乐互相看了对方一眼，又看向对方身上脏兮兮的衣服。
<br/><br/>    “跟上啊，”前边的女童头也不回的说道，“至少我能让你们吃饱饭。”
<br/><br/>    老佟朝她看去，心里说不出来的复杂。
<br/><br/>    昨夜他们惶惑时，这个女童说了一句“若是真的有危险，还有我啊。”
<br/><br/>    就那样轻描淡写和平静宁和的语气，却似一颗定心丸一样，鬼使神差的就让他们真的去穿过大营了。
<br/><br/>    现在，她还是这个语气，她说她能让他们吃饱饭。
<br/><br/>    这乱世里面，还有什么比吃饱饭更重要的吗？
<br/><br/>    可是，这么一个小个子的女童……
<br/><br/>    “算了！”支长乐这时忽的说道，“走吧！”
<br/><br/>    他这样干脆，反倒是让老佟不适应了：“啊？”
<br/><br/>    “她救过我们不是？”
<br/><br/>    老佟一顿。
<br/><br/>    “走吧。”支长乐不耐烦的说道，“我们也没得选择了，而且我不想再在这个鬼地方多呆一刻！”
<br/><br/>    管他前路几何，是死是活，路总是人走出来的。        <br/><br/>