
张欣何许人也？<br/><br/>
说起来她也真是有一定的演艺经历了。<br/><br/>
出道就演了大爆剧，年少成名也并未精进演技，但大爆剧给她的底子很好，所以后续哪怕演技十年如一日也有戏可拍。并且如今的地位，也依旧是当红明星，挺难得的。<br/><br/>
只是，当红明星，演员就不知道排多少线了。<br/><br/>
她其实出道的时候资质很不错，也被不少大导演看中过，表演初期也颇具天赋。<br/><br/>
但后来外界猜测是觉得赚钱挺好，就躺平了。<br/><br/>
有点类似于原时空里的扬幂，当初也是被看好的新生代，结果因为轧戏被退货。后续就更是扎进挣钱的浪潮里，一直走自己的资本之路。<br/><br/>
没有说这个就是好或者坏。<br/><br/>
但是以她这样一位争议人物，来上《演员的诞生》这个舞台，无疑话题爆棚的。<br/><br/>
可以说是未播就先有争议。<br/><br/>
再加上节目组如果把韩升和张欣凑在一块演戏，这两个人都不是以演技著称，但又都是流量很大的新生代演员。来演绎这么经典的曲目，观众们可有得吐槽了：<br/><br/>
吐槽新人演员和原版，算一个。<br/><br/>
吐槽两人的表演，算第二个。<br/><br/>
比赛肯定有输赢，到时候两家粉丝也可能有一定的争议，那也算第三个了...<br/><br/>
就凭这三点，节目组也就当仁不让地，让这两人一起出演《我的父亲母亲》的男女主角。<br/><br/>
毕竟请这两位的价格，不客气的说，应该是这当节目里身价最高的两位。而这两位，显然也同样不是因为演技而获得这么高的价格，所以这波流量自然是要物尽其用的。<br/><br/>
所以韩升倒也没多扯别的东西。<br/><br/>
节目组的馈赠，早已暗地里标好了价格，这甚至都算是潜规则了。<br/><br/>
“行吧，看来其实你也不太需要我们开解，张欣那个人吧，其实除了演技其他地方也不能说差。不过对于她，那我就只有一个建议可以给你了。”<br/><br/>
“什么建议呢？”<br/><br/>
“无论怎么样你一定要坚持心中表演的信念。”<br/><br/>
张建成最后只强调了这点：“无论怎么样，The&nbsp;&nbsp;show&nbsp;&nbsp;must&nbsp;&nbsp;go&nbsp;&nbsp;on，表演必须进行下去啊...”<br/><br/>
“这个是肯定的，不过为什么这么说？”<br/><br/>
韩升有些奇怪。<br/><br/>
卜俞则是神秘兮兮地笑了：“你见了她就知道了，反正记住老张的话。”<br/><br/>
韩升也就只能作罢：“行，我明白了。”<br/><br/>
众人于是再次举杯，再寒暄两句就各自散去。<br/><br/>
一夜好眠，次日上午韩升便乘飞机从京城飞到了浙江绍兴，在酒店稍作收拾之后，就直接前往柯桥体育中心进行第一期的录制。<br/><br/>
十一月初的绍兴，还是蛮冷的。<br/><br/>
据说上午才下过一场雨，这会已经算是温度稍稍升上来了点。<br/><br/>
韩升只能咋舌，他这个北方人可真是不太抗冻的——会有些人觉得，北方天气那么冷，不是应该更抗冻么？但实际上就是北方冬天出门在外的时间不算多，更重要的是进门就有暖气有炕，有时候火力大的屋子里穿一件都算热，还需要开窗透气。<br/><br/>
而南方的冷，就是真的冷，还是夹杂着水汽的那种。<br/><br/>
所以他裹着件羽绒服才下车。<br/><br/>
节目组的人早就已经在这里恭候多时了，见他出来，立马迎上来道：“韩老师来了，这边请。”<br/><br/>
“嗯好。”<br/><br/>
韩升点点头，他本来也挺不愿意别人叫自己韩老师的，觉得不太合适。但被叫久了也懒得纠正了，只是拿起手机看了看时间：“我没迟到吧？”<br/><br/>
“没有没有，韩老师您提前了有半个小时就到了。”<br/><br/>
工作人员立刻接道。<br/><br/>
事实上，他本来以为今天是个苦差事，两个演员会比较谁更晚来一点...<br/><br/>
不开玩笑的。<br/><br/>
演艺圈既然能有抢人座位的操作，那自然也有比谁更晚到场的操作，因为一般最后一个到的就是压轴，是大咖之类的。<br/><br/>
有短时间甚至发展到人来了，但车停在外边，要等其他人都进去了他才进。<br/><br/>
比如红毯就会因为这种原因，原定一个小时的，拖到两小时结束都有可能，后续自然也被影响，就很离谱。所以后期比较大牌的红毯方，直接到时间就收红毯。<br/><br/>
可《演员的诞生》是个新节目，也没这么大牌，就只能颤颤悠悠地担心：<br/><br/>
也不怪他们担心，因为这节目其实完整流程是三天。一天半的时间，让明星自由安排排练时间，然后一天半录制。<br/><br/>
结果两位选择的是第二天的下午2点开始，时间已经很赶，因为5点就要开始录制前准备了，所以估计最多4点就要清场。<br/><br/>
而就算排满2小时，中间肯定也不是能走多少遍戏。<br/><br/>
肯定要相互磨合调整，那才是大头。<br/><br/>
“行，那我就进去了。”这边，韩升点头道。<br/><br/>
他倒不是别的。<br/><br/>
主要是杨欣那边的时间安排是这样的，而对方不来，韩升来了也没啥用。<br/><br/>
不过就算他知道对方的想法也没啥，韩升反正是没有这种习惯的。就一路顺畅地进去，见到了节目组的总导演，吴桐。<br/><br/>
...<br/><br/>
“韩升来了？哦，你好你好，久闻大名了，我很喜欢你在《江湖》里的表演，无患子这个角色是真的不错！”<br/><br/>
韩升到的时候，吴桐正在和别人说着什么。<br/><br/>
听到动静，转身看见人他就笑道：“而且你还是第一个演的，以后肯定也能成为经典。”<br/><br/>
“没那么夸张了，吴导过奖了。”<br/><br/>
韩升真是不知道这位哪里来的彩虹屁，竟然让他都有一种“好像真的有道理”的感觉。但他还是克制住，几步上前，握手道：<br/><br/>
“我只是个新人演员罢了。”<br/><br/>
“新人就能演成这样，还不是科班出身的，未来可期啊。来，坐这边吧。”吴桐挥手示意旁边的人暂时推开，又引着韩升到沙发边坐下。<br/><br/>
然后又犹豫了下，道：“不过这次的录制呢，我还是有点担心的。你和张欣两个...不太熟悉，可能到时候配合起来表演的时候，会有些问题。”<br/><br/>
这委婉的说法...<br/><br/>
不过也是，吴桐是希望两人表演有效果，但是这两位一个能长红这么多年，一个能短时间异军突起，背后公司的力量都是很大的。<br/><br/>
要真在台上两人因为配合不好，演出点小问题没什么，演砸了...<br/><br/>
吴桐就会立马喊：<br/><br/>
不好意思，刚才设备故障我们调整一下再录一次！<br/><br/>
韩升也心领神会，马上道：“这个我考虑过了，我们一会会尽量多排练的。”<br/><br/>
吴桐也就放心了，也马上笑开，道：“行，那就没什么问题了。”<br/><br/>
两人再随意闲聊一阵，韩升就去排练室候场。<br/><br/>
他提前了半个小时到场，又去和导演聊了会天，到这会也就剩差不多十来分钟的样子就到约定的时间点了。<br/><br/>
韩升也就抓紧时间拿出剧本，开始温习。<br/><br/>
现场是有指导老师的。<br/><br/>
刘天迟，也算是圈内有名气的表演老师了。<br/><br/>
韩升之前都是公司的老师在教，这时候和其他的老师交流，也算是别有一番收获。<br/><br/>
只是交流交流着，两人就有点忘记时间。<br/><br/>
等回过神来的时候，已经两点零三分了，超出预约的时间了。<br/><br/>
“是哦，怎么这个点还没来...是不是路上堵车了？”刘天迟说完自己都有些尴尬，毕竟这个地方这个点堵车，实在有点说不过去。<br/><br/>
好在工作人员也一直都在，只是刚才看两人一直在聊天，就没有说话。内心暗自祈祷，在发现超时之前，张欣能够到场。<br/><br/>
结果意料之中地没成行。<br/><br/>
他也就只能上来弱弱道：“那个韩老师，十分钟前张老师说，已经在酒店收拾要出门了，很快就会过来。”<br/><br/>
“出门花这么久么？”<br/><br/>
韩升怔了怔，显然对对方的读条进度有些没预料到。但他也就是顿了顿，就点头道：“好吧，那你们催催她快点，从酒店过来这边应该不远吧。”<br/><br/>
“嗯嗯，我们已经在催了。”<br/><br/>
工作人员疯狂点头。<br/><br/>
出了门，松了口气，然后这口气就又在接下来的二十多分钟内，再次提起来——2点30分了，依旧是没有任何人要出现的样子。<br/><br/>
工作人员都不用他问，直接开口：<br/><br/>
“实在是抱歉升哥，张老师那边应该是马上就要到了。可能是因为在酒店化妆迟了点...”<br/><br/>
“...”韩升顿时大无语事件发生。<br/><br/>
倒不是说化妆不行，女明星出门确实也要比男明星麻烦。必须承认大众对女星的外表，确实要比男星严格，所以出门化妆基本上是必备步骤，录节目就更不用说了。<br/><br/>
但是今天例外啊，你晚上演戏，要化角色里的妆直接上台。<br/><br/>
这会带妆过来有啥用？<br/><br/>
他开口一问。<br/><br/>
没想到人家工作人员还真就回答了他的疑惑，道：“她说，怕下车被拍到素颜...”<br/><br/>
好家伙，韩升直接好家伙，但他竟然被这个看起来奇怪的理由说服了。<br/><br/>
因为他真见过几个女明星。<br/><br/>
没化妆和化妆的时候，判若两人，这要真的素颜被爆出来，估计那可真就算是完犊子了。<br/><br/>
“行，不过时间是真的紧了。”<br/><br/>
韩升敲了敲沙发的扶手，道：“那你和那边沟通，来了我们就直接简单对一下开演，起码...也要来走三次行吗？”<br/><br/>
工作人员又是猛地点头，道：“可以可以。”<br/><br/>
“三次，你是说排练三次么？”<br/><br/>
也正就是这时候，背后传来开门声和略带惊讶和调侃的女声：“这种戏，这么短，一遍就搞定了吧？”<br/><br/>
...<br/><br/>
2点31分，在迟到了半小时后，张欣女士闪亮登场。<br/><br/>
韩升也立马明白：<br/><br/>
为什么2点说在酒店快出门，这会才过来。因为何止是化妆啊！<br/><br/>
她梳了个一看就是摆弄过的头发，脸上妆容精致，以韩升这大半年的经验来看，少说做完这一套也得上五位数。<br/><br/>
但更夸张的是身上。<br/><br/>
穿了件某大牌的齐地墨绿色长裙，搭配大颗浅金色的珍珠项链，耳坠也是金+珍珠的元素，就更别说最夸张的是，大冬天露着个肩膀，旗袍的缝开到大腿，加上手里还握着个迷你小包。<br/><br/>
那么小一个包，能装啥...<br/><br/>
诶诶诶，这不是重点。<br/><br/>
反正韩升脑子里，已经想到了对方在大世界歌舞厅里唱着：“夜上海，夜上海，你是一个不夜城...”<br/><br/>
<br/><br/>
行吧，确实也算是美的。<br/><br/>
但是大姐，你今天先不说晚上要演的是个正儿八经的偏远地区农村女性，就说你今天排练，穿成这样你走路都得扭着走，怎么排练啊...<br/><br/>
刘天迟也是傻眼，看看韩升脱掉了外套就是个长袖长裤，觉得是来排练的。<br/><br/>
看着张欣穿成这样，觉得她是不是从哪个剧组里跑出来。<br/><br/>
但现在这些都还不是重点。<br/><br/>
重点是...<br/><br/>
“一遍？”韩升以为自己听错了。脑子还没反应过来，只能习惯性回应道：“怕是不行吧...”<br/><br/>
张欣这时候也就袅袅婷婷地走进来，道：“没事，我看过你在《江湖》里的表演了，挺帅啊。咱俩演技差不多，肯定一遍就能搞定。”<br/><br/>
“...”韩升一时间不知道这是夸奖，还是别的。<br/><br/>
对方的出招太出乎意料了，每一句都是他想不到的角度。他便也抿抿嘴：“但是我觉得，我们可以多讨论讨论，精细化一下，舞台呈现会更好。”<br/><br/>
末了又道：“我觉得，咱们可以给观众们一个惊喜。”<br/><br/>
此话一出，屋子里突然好像空气一滞。<br/><br/>
倒是片刻后，张欣像是被激发了什么，整个人忽然乐了，看了看韩升。<br/><br/>
突然脸色一正，她道：“你应该还没看过那个舞台吧？我经纪人给我拍了，布景很粗糙，道具也是新买的完全连做旧都不做，就更别说灯光了，怎么亮怎么来。”<br/><br/>
“...”韩升又是一惊。<br/><br/>
第一个反应是好家伙，原来传言也不可尽信，她其实还是对这个有所上心的。<br/><br/>
第二个反应是我去，这节目真是，还以为拿到剧目就已经是极限了，结果有人连舞台都看过了，不愧是红了这么多年的...<br/><br/>
但他卡壳了下，便继续道：“可能是这样，但是我们努力在台上做好自己就行了。要和电影电视剧片场一样专业的条件，怕是很难。”<br/><br/>
“那不就得了，没什么意义了，这也就是个挣钱的综艺。”<br/><br/>
张欣摇了摇头。<br/><br/>
整个人又恢复了刚才兴致缺缺的样子：“我这个表演水平，离开了这些外在条件，更是减分，何况我还是演这种角色。走一遍，基本完成就行了，再努力排练也是徒劳。<br/><br/>
除非我俩真的能拿出惊艳四座的表演，否则我演戏常年太烂，你还是新人角色也不太出彩，拿出比正常水平好很多的表演其实意义也不大。”<br/><br/>
末了看看韩升：“反正你的主要目的，就是为了让章紫衣夸你几句么？肯定能行的。”<br/><br/>
...<br/><br/>
“...”韩升顿时有点没预料到了。<br/><br/>
诶诶诶，画风不对啊？<br/><br/>
这不应该是进来就摆出一副架子，说老娘拍戏从来都是一遍过。不是因为别的，是因为老娘时间宝贵，拍戏就只拍一遍，拍完戏下班休息，别影响我睡美容觉。<br/><br/>
对了，晚上老娘也不拍戏，给我上替身抠图拍起来！<br/><br/>
还有你，别耽误我挣钱，一遍算你面子了！<br/><br/>
结果现在一看，似乎好像至少是个活的比较清醒的人，和之前社会的传闻不太符合。<br/><br/>
好在韩升也不是那么轻易放弃的人，只是愣了一会，就很干脆道：“对，我这次过来确实是很希望能得到紫衣姐的认可，但我更希望是得到真的认可，而不是口头客气。<br/><br/>
至于我们的表演，我觉得能呈现出比之前更好的表演，就已经算是成功了吧？外在的东西么，也不能改变，而且大家都是一样的不是么。”<br/><br/>
“还是太天真。”<br/><br/>
只是他这一番话讲完，对方半点触动都没有。张欣摇了摇头，道：“也可能是我的问题，我们两个要的不一样。我接这个综艺，其实也是有想着努力一把洗一洗我之前的表演的意思，结果当初说得好好的，第一个请我当嘉宾，吹得天花乱坠，结果现在就这个？<br/><br/>
太好笑了，我已经想到我上节目的片段被发到网上对比取笑了，既然这样，不如轻松点拿钱挨骂走人。”<br/><br/>
“...”韩升不知道自己是第几次被她整无语了。<br/><br/>
好家伙，他这会算是明白昨天几人对他的叮嘱：要保持表演信念、继续表演啥的...<br/><br/>
感情这家伙就是个负能量散发器啊！<br/><br/>
要真是个年轻演员，说不定真的就被说动了，敷衍了事。<br/><br/>
韩升不是，所以他选择坚持。只是当他又要开口说话的时候，张欣又抢先一步：“还要坚持？你难道不想想给我这么出彩的角色，就是节目组要我今晚上赢过你，并且大几率赢过你？我不排练，其实对你来说，也是好事。”<br/><br/>
“...也许吧。”<br/><br/>
事情到了这个状况，已经超出所有人的意料了。结果韩升这时候忽然也笑了，他心里升起浓浓的好奇，道：“但咱们还是来试试吧，没关系的。”<br/><br/>
“这都不放弃？”张欣也转过头。<br/><br/>
是啊，还不放弃，刘天迟都被两人刚才的对话给惊呆了。<br/><br/>
她倒是明白为什么张欣今天有点反常，韩升确实是无意间刺激到她了，但是聊到这种程度...<br/><br/>
韩升也只是回以眼神，微笑示意。<br/><br/>
好家伙！<br/><br/>
这特么不比正片好看？<br/><br/>
于是就这样的凝视下，屋子里的人顿时陷入了一阵古怪的沉默。<br/><br/>
半晌，张欣忽然又笑了起来。<br/><br/>
开口来了句：“抱歉。”<br/><br/>
这开口有些突兀，她没等韩升眼神疑惑多久，便道：“今天是我不对，迟到了。但我也有理由，因为我最近有个商业代言谈到最后关键时期。今天录节目之前又突然听说，有我的对家在录制现场门口蹲我，想拍点丑照来大肆传播，搞掉我的代言。<br/><br/>
所以我又回去收拾了下，实在是不好意思。”<br/><br/>
“...没关系，也没等多久。”<br/><br/>
韩升顿时更不知道玩哪一出了，便理解地道：“现在排练还来得及。”<br/><br/>
“你还真是执着。”<br/><br/>
张欣忽然笑了，她笑起来很好看，韩升才发现她还有个小酒窝。穿着旗袍，腰肢柔软，不得不说真的很适合她。<br/><br/>
然后她伸手指了指韩升，道：“行了行了，我知道你的意思。不过我说这句话的意思是，我欠你一个人情，所以你要排练那就排练吧，我们一会这屋子不能用了，还可以去休息室里继续走戏。”<br/><br/>
韩升听完，这态度一百八十度转弯转的。<br/><br/>
不过也算是好事，唯一的疑惑就是...<br/><br/>
“不过既然你觉得欠我个人情，你为啥刚才还一直要劝我放弃？”<br/><br/>
“因为你说的话惹到我了，我刚才在生气呢。”<br/><br/>
“额，不好意思，但是抱歉我能知道是哪里冒犯了吗？”<br/><br/>
“...你真不知道？”<br/><br/>
张欣满脸自嘲：“不会把不会吧？不会还有人没吃过张欣当年的瓜吧，你不会是穿越过来的吧？”<br/><br/>
额，还真别说，你猜对了。<br/><br/>
韩升内心吐槽，这确实是他了解的不多。毕竟才过来这么久，平时又忙，最开始的时候还能经常了解相关知识，后面就懒了：<br/><br/>
光是把现在的圈子摸得差不多，都太难了，何况是这些陈年旧事？<br/><br/>
倒是张欣这会，看他的眼神又和气了点：<br/><br/>
“好了好了，看来是我自作多情。也是，我把自己看得太重要了，而且你还年轻...”<br/><br/>
话已经说到这，韩升自然也不可能再问下去。<br/><br/>
下来后再慢慢搜吧。<br/><br/>
现在抓紧时间排练，等到晚上7点演员上台彩排，8点正式开录。<br/><br/>
他们是第一组，压力更大。不过韩升倒是觉得，两人在拍之前意外地聊了这么多，把最难的情况都已经聊过了，说不定会更容易一些呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69225547"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;张欣">加入书签</a>
</div>
