    “嗯？你们……噢！我知道了，是志龙哥哥跟琳琳堂姐！你们怎么在这儿啊？”
<br/><br/>    周玥玥醉醺醺地问道。
<br/><br/>    “噢，我们没干嘛，就是随便在这儿附近转转，散散步，哈哈。”周琳搪塞道。
<br/><br/>    “呕……噢！我……我醉了，想找厕所，可我找好久没找到，琳琳堂姐，厕所在哪里啊？”
<br/><br/>    周玥玥眼神迷离地看着周琳问道。
<br/><br/>    “厕所啊，在那边……”
<br/><br/>    周琳伸出手往旁边一指。
<br/><br/>    “好！”
<br/><br/>    于是周玥玥便踉踉跄跄地向厕所走去。
<br/><br/>    周志龙跟周琳兄妹俩望着周玥玥远去的身影互相对视一眼，表情有些怀疑。
<br/><br/>    “哥，周玥玥该不会都听见了吧？”
<br/><br/>    周琳问道。
<br/><br/>    “不可能，周玥玥又菜又爱喝，每次一喝酒就容易忘事，糊里糊涂的，她刚才那样子明显也就是为了过来找厕所的，只是没找到走错了而已。
<br/><br/>    再说了，刚才我可是凑在你耳边说的，那么小声，她站在那儿哪能听见？”
<br/><br/>    “你说得对。”
<br/><br/>    周志龙跟周琳阴险一笑。
<br/><br/>    紧接着两兄妹便离开了。
<br/><br/>    而刚进厕所的周玥玥眼神立即变得清醒起来。
<br/><br/>    刚刚这对兄妹在花丛边说的话她差不多都听见了。
<br/><br/>    这两人好像是打算想办法报复江晓峰！
<br/><br/>    周玥玥听到这两人的计划只觉一股冷气从脚底升起，浑身冒出冷汗。
<br/><br/>    她是知道周志龙的个性的。
<br/><br/>    这小子可是个有仇必报的性格，典型的纨绔子弟。
<br/><br/>    他要是打定主意要对付别人，绝对是无所不用其极！
<br/><br/>    尽管周玥玥不了解江晓峰跟他们之间究竟有什么过节，可她不希望他们去报复江晓峰。
<br/><br/>    而且江晓峰现在是周家上下的恩人，范叔也对他极为敬重！
<br/><br/>    “我必须把这件事跟江晓峰说！”
<br/><br/>    周玥玥赶紧上完厕所，穿上裤子慌忙跑回堂屋。
<br/><br/>    她刚进门便看见范叔跟江晓峰很是亲密地搭着肩，两人还在喝酒。
<br/><br/>    “范爷爷，江神医，出事了！”
<br/><br/>    周玥玥一进门就大声叫道。
<br/><br/>    “怎么了，出什么事了？”
<br/><br/>    范叔转头看着周玥玥问道。
<br/><br/>    江晓峰同样是一脸狐疑地看着她，不明白周玥玥这小姑娘咋咋呼呼的要干嘛？
<br/><br/>    “就是，我刚刚出去上厕所，正好听见周志龙跟周琳这兄妹俩鬼鬼祟祟地在花丛旁边商量着要报复江神医。”周玥玥如实说道。
<br/><br/>    “噢？他们居然敢干这种事？”
<br/><br/>    范叔闻言脸色立即变得十分阴沉，冷声呵斥了一句。
<br/><br/>    而江晓峰闻言顿时也是面色微沉。
<br/><br/>    果然如他所料，周志龙这小子不可能就这么让这件事过去！
<br/><br/>    范叔又看着周玥玥说道：“那周志龙跟周琳准备如何报复江神医啊？”
<br/><br/>    “范爷爷，他们具体的计划我没听见，他们商量方法时是凑在一起小声说的，我站得远，听不清楚。”周玥玥摇了摇头回答道。
<br/><br/>    “这俩小王八羔子！我这就教训他们去！”
<br/><br/>    范叔本就是个急性子，听见这对兄妹居然还想报复江晓峰，脾气马上就上来了，正想冲出去教训周志龙跟周琳。
<br/><br/>    可范叔刚站起身来，江晓峰便制止了他，说道：“范前辈，你还是别去了。”
<br/><br/>    “哦？为什么？”
<br/><br/>    范叔有些奇怪地看着江晓峰问道。
<br/><br/>    江晓峰说道：“其实这件事本来也就是玥玥恰巧听见的，你现在贸然找他们俩算账，他们肯定不会承认的，反倒会觉得是玥玥刚才偷听到他们的对话跑来通风报信，到时候就更加记恨玥玥了，所以你现在不该找他们。”
<br/><br/>    范叔听了江晓峰的解释也觉得有道理。
<br/><br/>    这件事只是玥玥恰好听到的，要是自己就这么找上门去，这对兄妹一定不承认，反倒还会把账算在玥玥头上，自己现在的确不该去！
<br/><br/>    “江神医，你不用担心，你是我们周家上下的大恩人，还对我有恩，周志龙跟周琳这俩小混蛋我一定盯紧了，要是他们真敢干什么坏事，到时候我肯定不会轻饶了他们！”范老爷子说道。
<br/><br/>    “好。”
<br/><br/>    江晓峰点点头，神色淡然，完全不在乎。
<br/><br/>    这个时候，忽然有人给江晓峰打来了电话。
<br/><br/>    拿出手机一看，发现是傅若曦。
<br/><br/>    江晓峰赶紧跟范叔还有周玥玥打了声招呼便出去接电话了，说道：“若曦，有事吗？”
<br/><br/>    “呼！师傅，我还担心你是不是出什么事了，幸好你没事，对了，你帮周家老爷子看完病没有？”
<br/><br/>    傅若曦问道。
<br/><br/>    “嗯，看完了。”江晓峰回答道。
<br/><br/>    “那看完了你就赶紧回来一趟吧，有个叫做王韦的警察来医馆了，说找你有事。”傅若曦说道。
<br/><br/>    王韦？
<br/><br/>    江晓峰立即了然，他很清楚王韦找自己什么事，因为他昨天和王韦打过电话，叫王韦有时间就来医馆找自己，给他治疗隐疾，没想到他今天就来了。
<br/><br/>    “知道了，我就回来，估计一个多小时左右才到。”
<br/><br/>    江晓峰说道。
<br/><br/>    “那好。我和这位警官说一声。”傅若曦回答道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰答应了一句便挂了电话。
<br/><br/>    接完电话江晓峰便回到堂屋，跟范叔和周玥玥二人说道：“范前辈，玥玥姑娘，我这边有些事要回去处理，就不奉陪了，等以后有时间了我们再约啊。”
<br/><br/>    两人听到江晓峰还有事要处理也就没再挽留，范叔笑着说道：“江神医，你今天有事，我就不好留你了，今后你要是有空就来做客，我别的东西没有，酒最多！”
<br/><br/>    “嗯，一定！”
<br/><br/>    江晓峰笑着回应道。
<br/><br/>    周玥玥此时也站了起来，说道：“范爷爷，那我亲自送江神医出门吧。”
<br/><br/>    “行。”
<br/><br/>    范叔点头答应道。
<br/><br/>    “江神医，您请。”
<br/><br/>    周玥玥道。
<br/><br/>    “好。”
<br/><br/>    江晓峰应了一句，便转身向门外走去，周玥玥则十分乖巧地跟在旁边送江晓峰出门。
<br/><br/>    结果刚出院子的门，周玥玥便赶紧把自己的手机掏了出来，说道：“咱俩加一下微信好友。”
<br/><br/>    “哦，好的。”
<br/><br/>    江晓峰也拿出了手机，跟周玥玥互加好友。
<br/><br/>    两人加了好友之后，江晓峰笑着说道：“玥玥姑娘，你今天喝的也挺多了，就别送了，我能一个人回去的。”
<br/><br/>    “啧，那哪儿行啊，你对我们周家有恩，我自然是要亲自把你送出去的。”周玥玥说道。
<br/><br/>    “呃，那也行。”
<br/><br/>    江晓峰没再说什么，便径直向门外走去。
<br/><br/>    周玥玥则跟在一旁亲自送他出门。
<br/><br/>    可是江晓峰刚走到门口，便忽然感受到一道极为凌厉的目光扫过来。
<br/><br/>    一扭头，江晓峰便看见站在旁边的周志龙正目不转睛地瞪着他。
<br/><br/>    而周志龙身旁站着的小姑娘便是他妹妹周琳。
<br/><br/>    不过是两个不起眼的角色，江晓峰完全不在乎，瞥了眼便直接走了过去。
<br/><br/>    周玥玥的表情有些复杂，她看了看周志龙兄妹俩，便跟在江晓峰身后一起出了门。
<br/><br/>    “哥，玥玥似乎对那家伙很上心啊。”
<br/><br/>    周琳说道。
<br/><br/>    周志龙闻言脸上浮现出一丝冷笑，说道：“玥玥就是个头脑简单的主儿，跟这种土逼走得近不是很正常吗。”
<br/><br/>    周琳闻言则是冷冷一哼，又说道：“哥，难不成玥玥对这土逼有意思？”
<br/><br/>    “哼，对他有意思？要是你的话，你能对这样的土逼有意思吗？”周志龙问道。
<br/><br/>    “那肯定不可能啊。”
<br/><br/>    “对啊！虽然玥玥脑子不好使，可也不至于蠢到喜欢这样的土逼吧！”周志龙说道。
<br/><br/>    周琳闻言点了点头。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>