
阴阳咒的修炼，终于有了一丝进步，尤其是阴咒，在这种环境中更能得天独厚的突破。<br/><br/>
待过了几天，林起终于收到了柳坤生的灵魂信息。<br/><br/>
“原来我跑错地方了，柳大爷竟然在山脉的那头？”<br/><br/>
感受着信息中传来的位置，林起忍不住挠了挠头。<br/><br/>
柳坤生所在的位置，在长白山天池附近，而此处的距离却是最远的。<br/><br/>
当即将金刚变换成越野车，绕过山脉，朝天池位置赶去。<br/><br/>
漫天雪地中，一个小黑点不断的翻越山坡，直到夜幕降临，这才抵达了天池附近。<br/><br/>
虽然冰雪未化，可天池之水却没有结冰的征兆，甚至湖面异常的平稳，湛蓝色的水深不见底。<br/><br/>
“应该是这里吧？”<br/><br/>
林起停下车，看了一眼周围，却丝毫没有发现柳坤生的踪迹。<br/><br/>
御灵状态开启，灵魂之力瞬间放大了几倍，这才感觉到天池下方一丝若有若无的波动。<br/><br/>
“柳大爷，客人来了，怎么还不现身？”<br/><br/>
声音传出许久，平静的天池这才泛起一丝波澜，紧接着一颗巨大的蛇头，慢慢从水中钻了出来。<br/><br/>
“风驰天下！大运汽车！”<br/><br/>
看到那蛇头的一瞬间，林起突然想到了曾经的一个广告词！<br/><br/>
柳坤生的本体，竟然跟那条巨蛇差不多！<br/><br/>
独眼巨蟒在这条巨蛇面前，就如同一个小家伙一般！<br/><br/>
“小子，你还真来了，本大爷还以为你开玩笑呢。”<br/><br/>
巨蛇口吐人言，只是露出的一个蛇头，就如同一个卡车般大小。<br/><br/>
怪不得柳坤生寻常时期只是以灵体离开长白山，这般巨大的身躯，无论到哪都会引起恐慌。<br/><br/>
“晚辈此次前来，是为了学习请仙之术，还望柳大爷传授。”<br/><br/>
林起直接说出自己的来意，毕竟不远千里的目的，没必要遮遮掩掩。<br/><br/>
“请仙之术？你不是已经会了么？”<br/><br/>
林起的御灵之力，跟请仙之术倒是有几分的相似，是以柳坤生也认错了一些，将他这门法术当成了特殊的请仙术。<br/><br/>
“晚辈这是独门秘法，与请仙之术不同，若能得到柳大爷指点，两者融合的话，或许会够更进一步。”<br/><br/>
御灵只能控制死去的灵体，而请仙之术却是借助妖兽精灵的力量，两者有着很大的差别。<br/><br/>
“唔，原来如此，请仙术原本就是我传给人类的，你若是想学的话，我可以教给你，不过有一个条件。”<br/><br/>
柳坤生巨大的蛇眼中，露出一丝精光。<br/><br/>
“什么条件？”<br/><br/>
来了，NPC要发布任务了！<br/><br/>
“外族之人如今在东北祸乱，已然是民不聊生，我要你将他们都驱逐出去！”<br/><br/>
柳坤生虽然是妖，可也是中国的妖，怎能看着那些外族蛮夷占据中华大地，它自身所受限制不能远离长白山，但一直以来，都甘愿将灵魂之力借给出马仙家，住他们一臂之力。<br/><br/>
林起是他见到的最有天赋之人，若能有他帮忙，定然是一大助力。<br/><br/>
“晚辈义不容辞！”<br/><br/>
一听到是这种事，林起丝毫没有犹豫，一口便答应了下来。<br/><br/>
即便是柳坤生不说，林起也会去做。<br/><br/>
“好吧，你们跟我来！”<br/><br/>
柳坤生慢慢沉下蛇头，水面瞬间卷起一道巨大的漩涡。<br/><br/>
看着那依旧不消失的漩涡，林起伸手将岳绮罗拉了过来，两人一同跳了下去。<br/><br/>
失重感一直持续了许久，从最初的还有一些亮光，到最后漆黑无比，但林起却能感觉到水波在周围不断的旋转着。<br/><br/>
砰！<br/><br/>
一股巨力从身下传来，林起脸色一变，慢慢将怀中的岳绮罗放下。<br/><br/>
“你怎么了？”<br/><br/>
岳绮罗还没来得及看清周围的坏境，便担忧的看着林起。<br/><br/>
“没事，脚麻了！”<br/><br/>
林起活动了下脚，从漩涡中跳下来，丝毫没有阻力，若不是早有准备，说不定他这两条腿就不保了。<br/><br/>
“还好你是落在了我的身上。”<br/><br/>
柳坤生调侃道，戏谑的看着林起，张口吐出一颗巨大的明珠，这处空间瞬间亮了起来。<br/><br/>
林起这才看清，此处地方竟然是一个水下的世界，而头顶不是闪耀的波澜，竟然是天池之水！<br/><br/>
不知天地间造化如此神奇，那整个天池的水，竟然被一股无形之力支撑着，丝毫没有落下。<br/><br/>
“跟我来吧，请仙之术在我洞府中有记载，至于能领悟多少，就看你的资质了。”<br/><br/>
原本的请仙之术，就是妖族创造出来的功法，将力量借给人类，保佑一方平安，以此来换取信仰功德。<br/><br/>
巨蛇缓缓游动，林起慢慢坐下身，揉了揉酸痛的腿，好一会才恢复了知觉。<br/><br/>
转眼间，柳坤生便带着林起和岳绮罗来到了另外的一处山洞中，头顶那颗闪耀的明珠缓缓跟随着，仿佛移动的灯泡一般。<br/><br/>
“这就是前辈修炼的内丹吧？”<br/><br/>
感受着那明亮圆球上浓郁的生机，林起忍不住惊叹道。<br/><br/>
“不错，我用了数百年时间，才凝练出来一颗内丹，只要有此丹在，我的力量便能源源不断。”<br/><br/>
同样修炼内丹，这种巨型生物比一般的精怪更加的艰难，但成就显而易见。<br/><br/>
柳坤生本体带来的威压，比借出去的灵魂之力不知道强了多少倍！<br/><br/>
待进入另一处山洞，柳坤生这才停了下来，巨蛇脑袋抬起，面向墙壁。<br/><br/>
“你想学的请仙之术，就在这里了。”<br/><br/>
那石壁上刻满了密密麻麻的文字，有些林起能看懂，有些就睁眼瞎了，显然不是汉字。<br/><br/>
不过自己可是有过目不忘的本领，即便看不懂，也可以记录下来，供以后慢慢研究。<br/><br/>
想必这石壁上，定有记载妖兽修炼之法。<br/><br/>
“多谢柳大爷！”<br/><br/>
林起站在柳坤生背上，行完礼，便认真的看了起来，同时那石壁上的字仿佛烙印一般，深深的印入了他的脑海中。<br/><br/>
请仙术，顾名思义，先要与仙家缔结契约，当然这种契约等级不同，有些属于平等，有些便属于奴役了。<br/><br/>
柳坤生跟出马仙家缔结的契约，便是平等的契约，但出马仙家却一直对这位仙家十足的尊敬。<br/><br/>
林起其实一会就看完了，不过为了不让柳坤生生出疑心，还是等了个把时辰。<br/><br/>
“我还以为你要将石壁上的字都记下来呢。”<br/><br/>
柳坤生也不在意林起看别的东西，那些妖文，寻常的人根本看不懂，即便记下了些许，也弄不懂其中之意。<br/><br/>
<br/><br/>
但林起却不是一般人。<br/><br/>
“晚辈只需要请仙术就行了。”<br/><br/>
大致看了一遍后，林起发现请仙术与自己修炼过的茅山请神术有几分的相似，但却又更加的繁琐。<br/><br/>
自己是不是可以尝试着融合那么一下？<br/><br/>
“这几天就在这里住下吧，有什么不懂的地方可以问了，本大爷很久没见到人了，陪我说说话。”<br/><br/>
柳坤生蠕动着身躯，带着林起两人慢慢出来山洞，这处水下世界面积很是广阔，两人刚才走过的地方，只是其中一角。<br/><br/>
而且丝毫感觉不到外面的天寒地冻，怪不得蛇类在此，也不需要冬眠。<br/><br/>
林起没有在山洞多待，过了几天便告辞离去，毕竟整日面对一条巨蛇，也不是一件舒心之事。<br/><br/>
“这柳坤生不简单啊！”<br/><br/>
等下了长白山，林起忍不住感叹道。<br/><br/>
请仙之术虽然精深，可出马仙家所修炼的功法仅仅只能请动柳坤生一丝微弱的力量，可即便是这样，也在东北三省有了立足之地。<br/><br/>
“他是我见过最强大的妖兽了。”<br/><br/>
岳绮罗自下山后，便从紧张的状态中放松了下来，在山中跟柳坤生相处几日，她的精神时刻都是紧绷着。<br/><br/>
“以后我们或许会见到更强大的呢，说不准。”<br/><br/>
只是一个柳坤生，五仙中的另外几家也不弱多少，但这仅仅只是东北之地。<br/><br/>
“走，我带你去杀人！”<br/><br/>
林起全力催动金刚，甚至将自己的法力都输送了进去，只见金刚的轮子转的飞快，几户快要脱离了地面。<br/><br/>
“不是说不杀人么？”<br/><br/>
岳绮罗有些惊讶，林起之前可是一直反对自己这种心态的。<br/><br/>
“它们姑且不算人吧！”<br/><br/>
林起连夜帝都能饶恕，唯独就饶恕不了外族蛮夷。<br/><br/>
此刻东三省中，盘踞着众多的军阀，但东瀛渗透入的势力，已经扎根在这处大地之上，必须要尽快的清除掉。<br/><br/>
林起没有强硬的势力，但他有实力！<br/><br/>
每天去杀几个，总有一日，将他们杀的片甲不留！<br/><br/>
SY城。<br/><br/>
林起在城中购买了一纸店，占地面积虽然不大，可有着独立的院落，即便在家中做什么事，也不会被人发现。<br/><br/>
“你今天又出去杀鬼子了？”<br/><br/>
看着林起回来，岳绮罗脸上露出一丝担忧。<br/><br/>
自来到这座城市后，林起每天都会外出狩猎，养魂灯中的灵魂之力都快溢满了。<br/><br/>
“这里鬼子多，死几个也没人知道。”<br/><br/>
林起丝毫不在意，笑着将腰间的养魂灯放在桌子上，别人杀人都会凝聚出一身的杀气，但林起却不然。<br/><br/>
他时刻提醒着自己，杀的只是畜生而已。<br/><br/>
这些收集的灵魂，正好可以用来做纸人，到时候再放出去对付鬼子，让他们鬼打鬼。<br/><br/>
用这种灵魂做出来的纸人，自然没有之前的那般用心，毕竟是批量的产物，能够驱使就够了。<br/><br/>
如今林起的鬼域中，已经有数百个纸人了，最初的纸人又建立了一个生产线，时刻不停的制造新生的纸人。<br/><br/>
即便林起每日都出去狩猎，可灵魂依旧有些不够用。<br/><br/>
“给我烧些水洗个澡，去去晦气。”<br/><br/>
今天秘密潜入鬼子的军营，让林起得到了一个不好的消息。<br/><br/>
或许在不久的将来，整个东北区域，都会被侵略，他一人孤单势薄，根本阻拦不了这种大局面。<br/><br/>
躺在浴桶中，岳绮罗看着林起一副心神不宁的模样，一脸担忧。<br/><br/>
“别想那么多了，尽你最大的努力吧。”<br/><br/>
岳绮罗也知道林起面对的是这么，在这段时间中，看到东北大地出现那么多外族蛮夷，她也极为厌恶。<br/><br/>
“妈的！明天我要杀十倍！”<br/><br/>
SY某区，一直以来都被鬼子占据，早在二十多年前，便已包藏祸心。<br/><br/>
甚至那些特区之中，还建造了特殊的建筑，俨然换了一种风格。<br/><br/>
林起也换了身风格，一身西装，打扮的如同一个海外归来的富家子弟。<br/><br/>
这是想要进入这片区域的唯一办法。<br/><br/>
养魂灯炼化了那么多鬼子的灵魂，林起也从中得到了不少有用的东西，而最基础的语言，也基本上全部掌握。<br/><br/>
操着一口比鬼子还纯正的日语，林起只是施展了二成功力，便勾引到了一位富家小姐。<br/><br/>
“绝绝子，故乡的樱花开了，如果有机会，我愿与你一同欣赏。”<br/><br/>
林起之前已经打听清楚了，这个叫绝绝子的少女，正是一位鬼子首领的女儿，没想到这么简单就勾搭上了。<br/><br/>
不过看着女人的神态，林起深知她似乎也是抱着玩乐的想法。<br/><br/>
“giao桑，我不喜欢故乡的樱花，反而更喜欢中国这片土地。”<br/><br/>
绝绝子笑吟吟道，她是近几年才从岛国来到东北，一来便喜欢上了这片土地，甚至有了不愿回去的想法。<br/><br/>
“你他娘的，野心不小！”<br/><br/>
林起用汉语骂了一句，早在之前，他便了解过情况，这女人根本不懂汉语。<br/><br/>
“？？？”<br/><br/>
“这是汉语，夸你卡哇伊的意思。”<br/><br/>
绝绝子脸色微红，羞涩的低下了头，待又闲聊了一会，便邀请林起去她所住的地方游玩。<br/><br/>
过了三重关卡，林起终于在大白天来到了那片仅能让鬼子通过的区域。<br/><br/>
低矮的房屋，推拉式的门，门前的樱花，木质地板，看那建筑，至少有十几年的历史了。<br/><br/>
不知道的还以为去了异国。<br/><br/>
“绝绝子，你们家真漂亮，不知道在下是否有幸进去喝杯茶？”<br/><br/>
林起说着，眼中露出一丝厌恶。<br/><br/>
“giao桑，来都来了，还客气什么，今晚就在这里住下吧，我一定会盛情款待你。”<br/><br/>
绝绝子说到盛情款待时，脸上露出一副羞涩的笑，将林起带进房中后，又进屋换了身和服，两人坐在茶台前。<br/><br/>
“小女子自小便精修茶道，giao桑今日可要好好品尝。”<br/><br/>
微微弯腰，宽大的和服露出两抹白嫩。<br/><br/>
“好白的茶，哦不，好大的茶。”<br/><br/>
欣赏归欣赏，可林起是绝对不会上手的。<br/><br/>
这女人气息驳杂，阴气不纯，体内有数十股的微弱阳气，身边甚至还有小鬼缠绕，一看就是宅子中死过人。<br/><br/>
就算摸上一把，林起也怕污了自己纯洁的童子身。<br/><br/>
当即取出养魂灯摆在茶台上，拿起茶杯，轻轻吹了一口。<br/><br/>
一滴茶水直接从杯子中飞出，射入绝绝子的心脏中！<br/><br/>
“好了，开始干活了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70729290"&nbsp;&nbsp;chaptername="第二百一十一章&nbsp;&nbsp;猎杀时刻">加入书签</a>
</div>
