
这天一早，齐誉在感恩县县衙的迎宾厅中，接见了琼州府的各方知县。<br/><br/>
刚开始时，双方见面的气氛还是很融洽的。<br/><br/>
先是见礼仪，然后奉茶，最后是友好而坐。<br/><br/>
在一番你好我也好的寒暄之词过后，齐誉开始慢慢扯向了‘正题’。也就是，谢炯关于的考场走水的造假案。<br/><br/>
当然，这只是他哄人的噱头而已，但是，既然以此为由将他们骗来，就得给出一个所谓的说法。<br/><br/>
对于众县官们而言，既然谈到了这事，那就得较较真了。<br/><br/>
他们所关心的，并不是谢炯本人的罪责怎样，而是他到底咬出了谁。<br/><br/>
齐誉却是语出惊人道：“据他说，他是受了你们十一人当中的九位的指示，才壮了胆子这么干的。至于其动机，他言称是为了制造恐慌，以给我点颜色看看。”<br/><br/>
动机一说，自然无人相信，众官们在意的乃是前半句。<br/><br/>
十一人当中的九位都有嫌疑？<br/><br/>
这不是扯淡吗？<br/><br/>
怎么可能！<br/><br/>
所以，还没等齐誉把话说完，众县官就齐齐反驳道：“齐大人，谢炯他纯属血口喷人，我等素来遵纪守法……”<br/><br/>
接下来，就是一大通的自辩之词。<br/><br/>
纷纷做出一副事不关己的姿态。<br/><br/>
“咳！”<br/><br/>
齐誉压了压手，示意大家肃静，而后，居然云淡风轻地泡起茶来。<br/><br/>
众官见状一愣，纷纷愕然，当下如坐针毡，哪有心思喝茶？<br/><br/>
然而，齐誉却不着急，只见他慢悠悠地说道：“诸位，不要那么大的火气，喝杯茶润润嗓子，然后，咱们再做讨论。”<br/><br/>
今天的齐大人，他就很好地诠释了茶道的讲究，泡茶整套的动作行云流水，一气呵成，比那茶馆中的店小二还要更显专业。<br/><br/>
众官虽感困惑，但还是道：“谢大人赏茶！”<br/><br/>
经这么一闹，刚才急剧升温的紧张气氛又降了下来。<br/><br/>
这是故意的把控一下节奏？<br/><br/>
差不多吧！<br/><br/>
齐誉呵呵一笑，亲手给众官员端上了茶后，才道：“虽说谢炯的供词有些浮夸，但基本上还算属实。”<br/><br/>
又浮夸，又属实？<br/><br/>
这不自相矛盾吗？<br/><br/>
众官员无不大眼瞪小眼，露出了困惑的表情。<br/><br/>
不过，齐誉也没打算让他们真弄听懂，反而是故弄玄虚道：“咱们琼州啊，就好比是个和面用的大盆，而朝廷的吏部就是负责和面的人。这些年来，他们面多了加水，水多了加面，从没有找到一个合理的配置度。到了现在，面和的是差不多了，盆却不够大了，啧啧，装不下了咋办呀？”<br/><br/>
这个比喻并不难理解，把朝廷吏部比作是和面的人，那盆里的面不就是特指官员吗？<br/><br/>
盆不够大，装不下了，莫不是在暗示官僚系统臃肿？<br/><br/>
咋办，还能咋办？<br/><br/>
这不是明摆着的事吗！<br/><br/>
众官在琢磨透了之后，无不是心中一凛：看来那则传言是真的，齐大人果然是起了整顿吏制的心思，至于谢炯编造假案一说，无非是个‘欲加之罪’的由头而已。<br/><br/>
他们在互相会意之后，决定抱团以做抵抗。<br/><br/>
对此，齐誉虽然有些皱眉，但也不感觉太过意外。<br/><br/>
按照他的想法，最好是能说动这些家伙主动‘让贤’，若他们达不到这种觉悟的话，也只得采取其他措施了。<br/><br/>
于是，他道：“来人，把谢炯给我带上来！”<br/><br/>
“是！”<br/><br/>
嗯？这啥意思？<br/><br/>
莫非是让谢炯胡乱咬人？<br/><br/>
猜对了！<br/><br/>
应齐知府的‘要求’，谢大人很好地配合了这一次的演出，直接上演了一出‘血口喷人’的大戏。然而，在他喷完了之后，也不等官员门做出质问反击，就被齐大人给一口喝退了。<br/><br/>
说是让他们做出自辩，实际上却是不给半点机会。<br/><br/>
县官们算是看明白了，齐大人这是想借着办案的名义拿下众人。<br/><br/>
欲加之罪，何患无辞！<br/><br/>
众官员自然不会束手就擒，全都竭尽全力地地负隅抵抗。<br/><br/>
“我等拒不认罪！”<br/><br/>
“齐大人，你有本事，就把我等全都杀了吧！”<br/><br/>
“……”<br/><br/>
欺我不敢杀官？<br/><br/>
呃……我齐誉确实没有这个权利，不过，我没有却不代表别人没有！<br/><br/>
似乎，久藏幕后那把的‘<br/><br/>
尚方宝剑’该出鞘了。<br/><br/>
“有请钦差大臣殷大人！”<br/><br/>
“是！”<br/><br/>
殷俊闪身而出，他也不废话，直接亮出了自己的真实身份。<br/><br/>
并且，他还当众宣读了圣旨：……琼州吏制臃肿，宜化繁为简，故令知府齐誉精心整顿，若遇违命不从者，斩！<br/><br/>
一个斩字，直令这一双双眼睛惊得眼如铜铃。<br/><br/>
他们万万没有想到，在齐大人的背后，居然还站着这么一位隐身的钦差。如今圣旨下，谁不不从，至于如何整顿，就看他齐誉个人的心情了。<br/><br/>
“齐大人，我等和你无冤无仇，你又为何毁掉我等的前途呢？”<br/><br/>
“是啊大人，我等不甘呀！”<br/><br/>
“……”<br/><br/>
霎时间，嗡嗡的怨恨声再次响起，不过，在殷俊的一声干咳的震慑后，四下又重回了平静状态。<br/><br/>
齐誉见他们的情绪趋于稳定，才道：“整顿吏制，乃是我为民请命而做出的无奈之举，还请诸位谅解之。”<br/><br/>
而后，他又甩过去一个‘大饼’，道：“诸位，如今我琼州的发展日新月异，宛若似那正在茁壮成长的树苗一样，有着大好的未来可期。汝等皆是饱学之儒，大有用武之地，又何必在入仕这一棵树上吊死呢？”<br/><br/>
这句话已经算是说得很透彻了：改行吧！<br/><br/>
可是，若不当官的话，又能干些什么呢？<br/><br/>
众官员齐齐一叹，无不忧心忡忡。<br/><br/>
“诸位，你们当下有两条路可选。第一个是，等待吏部的轮候消息，以望再次为官。第二个是，由我齐誉来安排你们的将来。”<br/><br/>
“这……”<br/><br/>
“众位如果信得过我，就不要远走他乡，留在琼州安心等待，我向你们做出保证，汝等日后依旧是为人中龙凤。”齐誉淡淡一笑，道。<br/><br/>
齐大人这是在表达自己的善意吗？<br/><br/>
好像是了。<br/><br/>
那是接呢，还是不接呢？<br/><br/>
“好了，我话已说完，你们谁相信，谁不信？”齐誉环顾了一圈众人后，端起茶杯说道：“信我者，就请喝下手里的茶。反之，可不饮。”<br/><br/>
众官在互相做出会意之后，全都黯然一叹，而后，就尽皆端起了手里的茶杯……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68927173"&nbsp;&nbsp;chaptername="第346章&nbsp;&nbsp;杯茶释权">加入书签</a>
</div>
