
“滴滴滴~”<br/><br/>
沈进的卫星电话响了。<br/><br/>
“我是胡守”<br/><br/>
沈进一听这个熟悉的声音，正是广播里经常出现的那个男人。<br/><br/>
“胡局长好，胡局长再见~”<br/><br/>
“啪！”<br/><br/>
沈进就给挂了。<br/><br/>
胡守在直升机上，眉头轻皱，“挂了...这有什么暗示么...或者是某种信号？”<br/><br/>
夏安邦也是一脸严肃：“这个陆强...不会遇见什么危险了吧...难道说，有别的组织先我们一步抢走了仪器？”<br/><br/>
“有可能！这种提取技术，在世界上都是未被攻克的难题，如果谁要掌握这种技术，就是一只脚迈进了量产异能者的领域，国外的间谍...难道已经监听了我这部电话？日奔还是米国？”<br/><br/>
“胡指挥，我建议直接返航，回到基地，这太危险了！”<br/><br/>
胡守的黑色风衣在空中被吹的“飒飒”作响，他冷笑一声：“除非其他几个国家联手，不然威胁不到我的...我倒要看看究竟是哪些个跳梁小丑，敢动我华国的人！”<br/><br/>
夏安邦用力点了点头，因为他知道，胡守不仅是全国抗击丧尸的总指挥，还是华国目前已知的最高战力，有很多重要的任务，都需要胡守亲自执行。<br/><br/>
比如这次的“分身术”异能者，还有这个疑似有先进提取技术的民间科学家，胡守都亲自前来。<br/><br/>
而且，相比之下，这个提取技术的价值要比研究异能者要更加高，<br/><br/>
因为研究不一定能出结果，而完美的提取技术...可以直接让基因研究室的实验进入下一阶段，甚至...配制异能觉醒基因药剂也指日可待！<br/><br/>
“再给他打电话，看事情到什么地步了，爆出天罗地网的名号，让对方投鼠忌器”<br/><br/>
“好！”<br/><br/>
“嘟嘟嘟~”<br/><br/>
沈进等了半天，看手中的卫星电话终于又响了，等了几秒后才接通，<br/><br/>
“喂！”<br/><br/>
胡守直接拿过电话，一脸严肃的问道：“你那边情况怎么样！人身还自由吗？”<br/><br/>
夏安邦催促飞行员再开快点，这次的任务不容有失！<br/><br/>
直升机上的气氛格外肃穆。<br/><br/>
沈进听着那边胡守的声音，有些莫名其妙，<br/><br/>
“我当然自由了，我在自己的基地能不自由吗？你们派谁来我这边取东西？是D市本地的军队吗？”<br/><br/>
胡守听见没事松了口气，但又很疑惑，那为什么一开始...要挂掉呢？<br/><br/>
“你确定没有危险，也没被人劫持是吧？”<br/><br/>
“是啊！”<br/><br/>
“那......你为什么要挂我的电话？”胡守一脸认真。<br/><br/>
“奥，上次我问你一顿能吃4、5斤牛排的人算不算是异能？你给我挂了”<br/><br/>
“所以呢？”胡守感觉自己的心态出现了一些变化。<br/><br/>
“所以......扯平了~”<br/><br/>
沈进内心狂笑，终于报了上次的仇，他就不信胡守还能顺着网线来打他！<br/><br/>
而且后来证明他确实是对的，一顿饭能吃4、5斤牛排的人确实觉醒了异能。<br/><br/>
可是...小侄女已经不在了。<br/><br/>
胡守听到后，黑色的风衣在风中凌乱了...<br/><br/>
一张国字脸也逐渐变黑，慢慢和黑色风衣融为一体。<br/><br/>
“可以，你引起了我的注意，希望你这次的提取技术确有其事”<br/><br/>
“哈哈，胡局长别一天天板着脸了，每天听你播报的时候最压抑，你就不能学学人家那个‘宇宙不爆炸，我们不放假’的主持人？换一换风格，全国人民已经过得很艰难了，让大家听个广播开心点”<br/><br/>
“呵呵，好，一会见面谈”<br/><br/>
“嘟嘟嘟~”<br/><br/>
沈进一脸无所谓，见面？跟鬼见面去吧你！我才不去青藏高原呢！<br/><br/>
20分钟后，沈进坐在钓鱼台上，看着直升飞机盘旋在天上。<br/><br/>
做了个“请”的手势，让直升机直接降落在这里。<br/><br/>
他猜想对方也是开直升机过来，不然这么远的距离，很难说一会就到。<br/><br/>
所以早就做了清理，场地足以容纳一个直升机的升降。<br/><br/>
“轰轰轰~”<br/><br/>
直升机降落，上面走下来两个男人，<br/><br/>
一个穿着黑色风衣，不苟言笑。<br/><br/>
另一个穿着军服，落后半步于黑色风衣男人。<br/><br/>
沈进一看就知道谁是老大了，“是天罗地网局让你们来的吧？我的要求可都说了，咱们等价交换”<br/><br/>
胡守眯着眼看前面这个一身反光材质铠甲的年轻人，伸出右手。<br/><br/>
“你好，我是胡守”<br/><br/>
“你好，我是......咳咳...他是胡守？”沈进差点被自己的口水呛到，问穿军装的男人。<br/><br/>
“对！”夏安邦言简意赅。<br/><br/>
“嘶~~”<br/><br/>
完犊子了！真TM顺着网线来打人了！早知道就不敲键盘口嗨了！<br/><br/>
草！你一个全国总指挥来我这干嘛啊，拿个机器...随便找两个人来就行了啊！<br/><br/>
也怪自己，判断失误，以为皮一下会很开心，结果...<br/><br/>
“那个胡局长，您亲自来了啊...快坐快坐，舒白！上茶！”<br/><br/>
苗舒白捧着茶壶走了过来，给两人倒上了茶，还甜甜笑了一下。<br/><br/>
“两位叔叔，请喝茶~”<br/><br/>
“好...”胡守惜字如金，坐在了凳子上，<br/><br/>
他没着急去看机器，而是环视了一番这里的布局，以及幸存者的状态。<br/><br/>
“不愧是2阶土系异能者，拥有搬山之力，是个做基地的好苗子，有没有兴趣加入我们天罗地网局，跟我干？”<br/><br/>
“呃？？？”<br/><br/>
沈进还没来得及反应，还想着对方会以怎样的方式报复他电话里皮一下的事情。<br/><br/>
结果..就...挺突然的。<br/><br/>
“这...我...应该...没打算去”<br/><br/>
沈进支吾了一下，总算回答出来，胡守邀请他加入最强的组织——天罗地网局，说实话还是挺意外的，<br/><br/>
毕竟人的名树的影，天罗地网局作为末世下华国第一官府机构，每天从广播里听到的最多，而且为全国华人做了很多事情，<br/><br/>
加入他们...想想还挺光荣的。<br/><br/>
“呵呵，你可以考虑一下，如果准备去的话，随时找夏大校，他会安排人送你过去”<br/><br/>
<br/><br/>
夏安邦也没想到才刚见一面，胡守就要收这个人去天罗地网局，还要单独培育他。<br/><br/>
他冲着沈进点头示意。<br/><br/>
“好，那咱们先看看机器？”胡守终于谈到正题。<br/><br/>
“嗯”<br/><br/>
沈进带着两人来到钓鱼台的一边，地上是早就放置好【提取机】，乳白色的机身，连接着从工作间伸出来的电线。<br/><br/>
沈进给两人从功能讲解到晶核实验都做了一遍，<br/><br/>
胡守还给老杨打了个电话，确定了各种肉眼观测的实验数据是否吻合，结果得到了老杨惊喜的回应：<br/><br/>
“这东西...大概率有效！”<br/><br/>
胡守挂了电话，单手轻轻一抓，把沉重的【提取机】拔了起来，放在直升机后面，对着沈进认真地说道：<br/><br/>
“陆强，你为华国立了大功！这个机器很可能会改变现在人类与丧尸的格局，我代表天罗地网局和华国所有战士向你致敬！”<br/><br/>
胡守敬礼，夏安邦同步敬礼。<br/><br/>
“为了华国！”沈进也还了个礼，然后尴尬地说道：“所以...刚才电话的事......”<br/><br/>
胡守微微一笑：“只要是能为抗击丧尸做出贡献，我的电话你随时可以打，也随时可以挂，老夏，把晶核给陆强”<br/><br/>
沈进听着直别扭，但想到自己第一次打电话就用的陆强的名字，也就这样了，两人好不容易建立起的信任关系，不能说没就没啊。<br/><br/>
看着一箱子耀眼的能量晶核，沈进心里直呼牛逼，他要正式进阶超凡了！<br/><br/>
但，下一秒，沈进就开始了懊悔，<br/><br/>
‘1000颗晶核官府这么轻松就拿出来了，那肯定还有更多讨价还价的余地，自己是不是要少了啊？’<br/><br/>
每个被痛快交易的买家，都会对自己发出这样的灵魂拷问：<br/><br/>
他为什么这么痛快卖给我了？我是不是还价还少了？坏了，又被坑了？<br/><br/>
胡守没有看沈进纠结的脸，只是略带惋惜地说道：“可惜，只有一台【提取机】，就算能提取‘能量因子’，但产量太低了...”<br/><br/>
沈进眼睛猛地一亮：“胡局长，如果我说...还有一台【提取机】的话，你愿意花多少晶核换？”<br/><br/>
“嗯？”<br/><br/>
胡守眉头一皱，发现事情并不简单...<br/><br/>
......<br/><br/>
PS：其实这是昨天的最后一章，今天还没有更新，昨天“风神耀”、“书友20210216233533425”、“沙末林”大佬都给了万赏，十分感谢！<br/><br/>
白天冰火尽力写，能加更多少加更多少，今天应该还有...4更吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66338986"&nbsp;&nbsp;chaptername="第一百一十六章：你还能顺着网线来打我？？？">加入书签</a>
</div>
