
又看了看沈慈手上的那碗面。<br/><br/>
老板“哎呦”一声：“这怎么给我们张哥吃香菜呢，来来来，我给张哥换一碗去。”说着就把碗端走。<br/><br/>
胖子一手拦下，碗砸在了地上，那个面像拖把一样散开在地上。<br/><br/>
“今天我们来这里吃饭，受到这小子这样的招待，我们哥俩回去以后还怎么混啊。”瘦子说。<br/><br/>
“这......”老板为难地看着瘦子。<br/><br/>
瘦子口音一转，“所以说，这事怎么解决就看你们的态度了。”他看了看地上的面。<br/><br/>
老板为难地看向沈慈，面露难色，然后把头低下去，不语。<br/><br/>
沈慈知道，连老板都帮不了他。<br/><br/>
看着前面这两个人，沈慈心底慢慢袭上冷意，他见过他们，就在他上一次兼职的饭馆，他们是这一条街收保护费的。<br/><br/>
拳头紧紧地攥住，突然沈慈的身子就被一只手大力地往下压，慢慢靠近地面。<br/><br/>
一阵阵讥讽的笑声散开来。<br/><br/>
沈慈看着越来越近地面，拳头紧紧攥住，想要反抗，却无能为力，眼眶瞬间就充了血。<br/><br/>
余光却看到一个小姑娘不断靠近。<br/><br/>
“你们在做什么违法的勾当啊？”女生面带微笑地看着胖瘦两人问，面上充满好奇。<br/><br/>
<br/><br/>
“小屁孩，滚一边去，别妨碍你爷爷，小心一会儿连你一块打。”瘦子叫嚣云因。<br/><br/>
系统看着收起笑容，面色骤冷的主人，心下抖了几抖，尽量把自己隐藏起来，只希望那两个人别自己找死。<br/><br/>
“你说谁爷爷。”女孩冷酷道。<br/><br/>
“哟，娘们，我说我是你爷爷。”胖子讥笑一声。<br/><br/>
还没笑完，他压着人的手突然就被一股力量往回折，整个人突然失去重心，撞飞了旁边的桌子，重重地倒在地上。<br/><br/>
胖子一摸后脑勺，见了血。<br/><br/>
“臭娘们，你死定了。”说完，眼神示意另一旁的瘦子，两个人就一起扑了过来，还顺手捎上了武器。<br/><br/>
看着两人狐假虎威的狗模样，云因只想呵呵一笑。<br/><br/>
想当年，她打架可还没输过。<br/><br/>
云因侧身避开迎面来的椅子腿，一脚就给瘦子的肚子来了一击，然后反手捏住胖子的手，另一只手勒住他的脖子，让他的头与墙板来了一个亲密接触。<br/><br/>
没过几分钟，地上就直挺挺地躺了两个哀嚎的人。<br/><br/>
“搞定。”<br/><br/>
云因满意地拍了拍手，转头一看，老板蹲在墙边瑟瑟发抖，“你你你......”愣是说不出一句完整的话。<br/><br/>
而沈慈则是站在原地一动不动，刚才的打斗却没有半分波及他。<br/><br/>
他愣愣地看着云因。<br/><br/>
云因在他面前挥了几下手，“你没事吧？”<br/><br/>
沈慈反应过来，一脸慌乱，“啊，没事没事。我......”<br/><br/>
地上的两人突然爬起来往门口跑，一边踉跄一边大叫：“你们给我等着，你们死定了！”<br/><br/>
云因回过，“你爷爷怕你还不成？爷爷等着。”说完，就阴恻恻地笑了。<br/><br/>
沈慈有些讶异，不是很懂这个姑娘的这幅光景。<br/><br/>
两人刚跑出门口不远，就撞上了迎面而来的警察，包里的大量现金飞了出来，之后就被警察带走了。<br/><br/>
有人报警称附近有抢劫犯出没，而两人身上刚好带着大量的现金，是今天收的保护费。这本就是一件违法的事情，面对警察的质问，两人有口不能言，只能一口咬定钱是他们的……<br/><br/>
云因围观了两人被警察扣走的全过程，心情愉悦。<br/><br/>
善有善报，恶有恶报，不是不报，时候未到。报应来咯，赶都赶不走。<br/><br/>
系统：“还不是你的手笔。”<br/><br/>
云因耸耸肩，回到座位上继续吃她的牛肉面。<br/><br/>
有事情就要找警察叔叔嘛。<br/><br/>
她就报了个警，说这里有人抢劫，还让警察刚好撞翻了他们的钱袋罢了。她也没有说谎啊。<br/><br/>
只不过说抢劫的人还杀了人而已，还是通过系统拨打的电话！<br/><br/>
和她有什么关系呢？<br/><br/>
系统：......<br/><br/>
老板反应过来就拉着沈慈跑回后厨。<br/><br/>
不知道说些什么，云因吃完粉都没见有人出来，只能拿出还不能很熟练使用的手机付了钱。<br/><br/>
沈慈出来的时候，店里已经没有一个人了。<br/><br/>
只有一个凌乱的现场。<br/><br/>
沈慈懊恼地拍了一下自己的头。<br/><br/>
他看了看这些倒下的桌子，抿了抿唇，最后还是一一把它们扶起来放正。<br/><br/>
老板出来，看着还在擦着桌椅的男生，不由得叹了叹口气，都是为了生活啊。<br/><br/>
“小慈，你在这里干了一个星期，我把工资算了一下，大概四百块，这样。我给你五百。明天你就不要再来了。”<br/><br/>
沈慈没抬头，轻轻地说了一句：“刚刚不是说好......”<br/><br/>
顿了顿，“很抱歉，给你带来麻烦了。”<br/><br/>
老板连连摆手，“再说吧，这种人迟早会遭报应的。”<br/><br/>
但是，啥时候才会，却没有定论。<br/><br/>
老板一直在这里开面馆，起初他们来的时候大家也不是没有报过警，可惜进了几天就又出来了。<br/><br/>
很明显，人家局子里有关系。<br/><br/>
沈慈没说话，接过那五百块钱，最后，把两百放在桌子上就走了。<br/><br/>
——<br/><br/>
沈慈背着泛黄的书包，走出了面馆。<br/><br/>
本就冷清的街道，现在更是没什么人了，而开门做生意的也开始收摊。<br/><br/>
沈慈一个人走在这条街上，暗黄的街灯把他的影子拉得很长，有一种说不出的孤寂。<br/><br/>
“嗨。”<br/><br/>
沈慈听到熟悉的声音，不由得抬起眼睛，只见小姑娘穿着白外套站在灯下，暗黄的光包围着她，她拿着一串糖葫芦开心地向他招手。<br/><br/>
不知怎么地，他也不由得向她回答，“嗨。”<br/><br/>
云因奇怪地问：“你怎么这么晚还在这啊？我都逛了一圈回来了。”<br/><br/>
她一副老熟人的模样，整得沈慈有点儿不知所措。<br/><br/>
“刚刚老板找我有事，耽搁了一下。”<br/><br/>
说着，抿了一下唇，继续道：“刚才谢谢你了，如果不是你......”<br/><br/>
云因笑眯眯，“大家都是同学，对了，你要怎么谢我啊？”一脸的不客气。<br/><br/>
沈慈一怔：“我请你吃饭吧。”<br/><br/>
云因揉了一下还圆滚滚的肚子，一脸遗憾，“但是现在我吃不下了，只能下次再答谢我了。”<br/><br/>
沈慈轻“嗯”了一声。<br/><br/>
“这么晚了，我送你回家吧。”沈慈礼貌地开口，总不能这么对待他的恩人。<br/><br/>
“好啊。”女孩倒是一点都不客气。<br/><br/>
两人沿着路一直走。<br/><br/>
深夜的秋天，带着一丝入骨的凉意，两人没有交谈地走着。<br/><br/>
沈慈第一次和同龄的女生靠得这么近，她站在他的走手边，凉风刮起，他似乎能闻她手上糖葫芦那甜丝丝的气味。<br/><br/>
他比女生高了近一个头，转过头，就能看到女生享受地吃着糖葫芦。<br/><br/>
过了好一会儿，沈慈首先打破了尴尬，“你一开始就知道我是你同学吗？”<br/><br/>
云因啃着糖葫芦，“对啊，找地方吃饭，刚好见到你，不过你好像不认识我。”<br/><br/>
沈慈尴尬，“认...认得。”<br/><br/>
云因想了想这两天她的事迹在学校里传得沸沸扬扬，能不认识才怪。<br/><br/>
这种劣迹斑斑的学生人家学神怎么可能想打招呼。<br/><br/>
“没事没事，我懂。”云因眨了眨眼睛，把想解释的沈慈堵了回去。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951963"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;新手上路(7)">加入书签</a>
</div>
