    　　江州，林氏集团。
<br/><br/>    　　在这总裁办公室内，林诗雅穿着一袭职业女性套装坐在真皮座椅上，手中握着楚风给的那枚骷髅戒指，有些出神。
<br/><br/>    　　砰！
<br/><br/>    　　这时办公室的门突然被打开，一个穿着西装，面容严肃，充满威严的中年男人走了进来。
<br/><br/>    　　看着这男人，林诗雅收起戒指，神情有些淡漠的说着：“有事么？”
<br/><br/>    　　“你昨晚干什么去了？”
<br/><br/>    　　西装男人看着林诗雅直接说道。
<br/><br/>    　　“和你有关系么？”
<br/><br/>    　　林诗雅面色平静的说着。
<br/><br/>    　　“林诗雅，这是你和父亲说话的态度么？”
<br/><br/>    　　西装男人猛地喝道，他正是林诗雅的父亲林成国，江州十大集团之一林氏集团董事长。
<br/><br/>    　　而林诗雅则是林氏总裁，江州极负盛名的美女总裁。
<br/><br/>    　　“你为了自己的利益，牺牲掉我的幸福，你配当我父亲么？”
<br/><br/>    　　林诗雅自嘲一笑。
<br/><br/>    　　“我不想和你说这些，你和陈家少爷的婚事我已经和陈家说好了。”
<br/><br/>    　　“一个礼拜后，你们正式完婚，到时候你就安心的做你陈家少奶奶吧！”
<br/><br/>    　　林成国沉声道。
<br/><br/>    　　“你……”
<br/><br/>    　　林诗雅听完其父亲的话，一脸愤怒之色。
<br/><br/>    　　“你是林家长女，你必须要为家族和集团的发展而着想，而不是只顾自己。”
<br/><br/>    　　“陈家乃是江州四大超级家族之一，其背后的主家更是江南六大顶尖豪门之一的陈氏家族，一旦林家和陈家结为亲家。”
<br/><br/>    　　“整个林家和林氏集团都将一跃龙门，林家将成为四大家族之下最强的家族，林氏也必将发展的更加庞大。”
<br/><br/>    　　林成国说着，眼中充满激动和期待的神色。
<br/><br/>    　　“所以你就将我给卖了！”
<br/><br/>    　　林诗雅惨然一笑。
<br/><br/>    　　“这件事木已成舟，谁也改变不了，你也别想做出什么事来，否则别怪我狠心。”
<br/><br/>    　　林成国冷冷地说了一句，转身走了出去。
<br/><br/>    　　林诗雅整个人瘫在办公椅上，眼中充满不甘。
<br/><br/>    　　她竭尽全力发展林氏，没想到最后却连自己的婚姻都无法掌控。
<br/><br/>    　　“或许将身子给了那个家伙也是一个不错的选择，最少不会便宜那个纨绔子弟。”
<br/><br/>    　　林诗雅看着手掌中的这枚戒指，喃喃自语的说着，一脸哀伤的表情。
<br/><br/>    　　江州大学，一节课上完，江梦瑶来到了楚风面前，看着他说道：
<br/><br/>    　　“你是怎么离开夜莺的？”
<br/><br/>    　　显然对于这个事情，江梦瑶十分的好奇。
<br/><br/>    　　这城南王的手下老猫怎么可能会放过楚风这个打伤其弟弟的人。
<br/><br/>    　　“和你有关系么？”
<br/><br/>    　　楚风冷漠地说着。
<br/><br/>    　　“你……”
<br/><br/>    　　楚风这冷漠的态度，让一向高高在上，觉得所有人都该围着自己转的江梦瑶脸色十分难看，内心充满愤怒，眼神死死的盯着楚风。
<br/><br/>    　　“还有事么？没事请离开，你影响我呼吸新鲜空气了！”
<br/><br/>    　　“你给我等着！”
<br/><br/>    　　听着楚风这句暗讽的话，江梦瑶被气的娇躯直颤，咬牙切齿的离开了。
<br/><br/>    　　“兄弟，你真是牛逼的一塌糊涂，先是调戏我们学校的第一美女老师。”
<br/><br/>    　　“又如此对待我们江州大学五大校花之一的江大校花，猴子对你简直是佩服之极！”
<br/><br/>    　　一旁的侯宇看着楚风一脸佩服崇拜的眼神。
<br/><br/>    　　“江州五大校花？”
<br/><br/>    　　萧逸风好奇道。
<br/><br/>    　　“江州五大校花就是整个江州大学学生共同票选出来的五位校花，分别是我们班上的洛灵儿和江梦瑶，计算机系的童颜巨峰代表唐萌萌。”
<br/><br/>    　　“还有大二的平民校花熊丝琴，最后一位就是五大校花之首。”
<br/><br/>    　　“乃是五大校花中最为漂亮，最为神秘的校花木婉清，是大三的，只是很少有人见到她！”
<br/><br/>    　　侯宇介绍道。
<br/><br/>    　　“一个大学还有这么多校花啊！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“在江州大学除去五大校花之外，还有一些人万万不能招惹，比如五大霸王和三大武道社！”
<br/><br/>    　　侯宇再次说道。
<br/><br/>    　　“五大霸王和三大武道社又是什么东东？”
<br/><br/>    　　楚风不解道。
<br/><br/>    　　“五大霸王就是五个江州大学身份背景实力最强的五个家伙，被称之为江州大学五大霸王，凡是招惹到他们的都没有好下场。”
<br/><br/>    　　“至于三大武道社，乃是江州大学社团中最强的三个社团，全部都是修习武术的，一个个实力很强，绝对不能得罪！”
<br/><br/>    　　侯宇看着楚风一一说道。
<br/><br/>    　　“哦！”
<br/><br/>    　　楚风随意的回答道。
<br/><br/>    　　对楚风而言，这个世界上不存在他不能得罪的人！
<br/><br/>    　　一般都是别人不敢来得罪他！
<br/><br/>    　　而在教室外，沈浩和江梦瑶站在一起。
<br/><br/>    　　“你想不想给那小子一点教训？”
<br/><br/>    　　沈浩看着江梦瑶说道。
<br/><br/>    　　“你打算怎么做？”
<br/><br/>    　　江梦瑶直接问道。
<br/><br/>    　　沈浩直接俯身在江梦瑶的耳边轻言了几句。
<br/><br/>    　　“怎么样？”
<br/><br/>    　　沈浩目光看着江梦瑶。
<br/><br/>    　　“好，就这么做，那小子如此狂傲，就给他一点教训看看！”
<br/><br/>    　　江梦瑶冷冷地哼道，楚风如此打她的脸，她这口气自然要宣泄一下。
<br/><br/>    　　转眼间，一上午的课就上完了。
<br/><br/>    　　楚风跟着侯宇前往了江州大学的食堂准备吃饭。
<br/><br/>    　　整个食堂，人潮涌动，可谓是热闹至极。
<br/><br/>    　　楚风打好饭和侯宇就准备找位置。
<br/><br/>    　　“大哥哥，来这里坐吧！”
<br/><br/>    　　这时远处响起唐萌萌的声。
<br/><br/>    　　她正和洛灵儿还有江梦瑶坐在一起吃着东西，看着楚风，唐萌萌直接挥着手。
<br/><br/>    　　“我去，兄弟，你竟然还认识唐萌萌这位童颜巨RU的校花，厉害！”
<br/><br/>    　　一旁的侯宇赞叹道。
<br/><br/>    　　楚风端着餐盘走了过去，一屁股坐在了洛灵儿身边。
<br/><br/>    　　“谁让你坐这的？”
<br/><br/>    　　江梦瑶看着楚风坐下，眉头一皱。
<br/><br/>    　　“这又不是你家的，我凭什么不能坐？”
<br/><br/>    　　楚风毫不客气的说着。
<br/><br/>    　　对于这位江州大学的校花，他可没什么怜香惜玉的想法。
<br/><br/>    　　“你……”
<br/><br/>    　　江梦瑶狠狠地瞪着楚风。
<br/><br/>    　　“好了，梦瑶，算了，就让他坐吧！”
<br/><br/>    　　洛灵儿开口道。
<br/><br/>    　　“那个，兄弟，我去别的位置坐了！”
<br/><br/>    　　侯宇扫了这三大校花一眼，直接溜到一边去坐。
<br/><br/>    　　他可没这个勇气和三大校花坐在一起，不然他马上就要成为整个食堂的焦点了。
<br/><br/>    　　此时楚风已经成为了整个食堂的焦点，和三大校花坐在一起吃饭。
<br/><br/>    　　这可是整个江州大学男学生想做却又不敢做的事情。
<br/><br/>    　　今天楚风却这么做了，自然是引起一片关注。
<br/><br/>    (本章完)
<br/><br/>