    
        <br/><br/>    安子溪和316的人抱着军训要穿的衣服回了宿舍。
<br/><br/>    “这裤子怎么这么肥啊！”刘娇娇皱着眉头，“我还挑了一个小号呢！”
<br/><br/>    “改一下不就行了？”尚晓楠看了看自己手里的裤子，皱着眉头道：“可惜没有缝纫机，用手缝的话会弄得很难看。”
<br/><br/>    这年代的姑娘基本都会做针线活，缝缝补补都是平常的事情，手巧的还会自己做衣裳，织毛衣，毛裤。
<br/><br/>    李佳佳举起一个小包，“我这儿有针线，你们要是信得过我的话，那个，我给你们改吧！”
<br/><br/>    大家都兴奋的围了过来，“李佳佳，你还会做针线活啊！”
<br/><br/>    李佳佳的脸有点红，点了点头，“我姑姑手巧，我从小待在她身边，就或多或少也学了一些。”
<br/><br/>    “李佳佳，我平时也会针线活，要不然咱们一起干吧。我要是缝的不好，你教我。”刘娇娇一点也不想占别人便宜，这本来就是她自己的事儿，为什么非要麻烦别人呢！
<br/><br/>    “嗯！”李佳佳心里也舒服，环视屋里其他人，“你们谁不会做针线活，我帮你们改！”
<br/><br/>    牛大莉把衣服放在身上比划了两下，十分高兴地道：“我这衣服正好，不用改！”反正她是不会针线活的。
<br/><br/>    安子溪无奈的举起了手，“那个，我不会。”
<br/><br/>    宿舍的人并没有嘲笑她，各家情况不同，成长环境也不同，自然不能一概而论。
<br/><br/>    李佳佳便道：“那你试一下，长短，肥瘦都能改！我们加把劲，争取熄灯之前改好！”
<br/><br/>    “好的！”
<br/><br/>    “没问题！”
<br/><br/>    安子溪放下心来，看来这个宿舍的成员真的都不错呢，风气和上高中的时候完全不一样！
<br/><br/>    改衣服其实没有安子溪想的那么难，李佳佳手艺非常不错，裤脚缝的又快又好，没一会儿就改好了一只。
<br/><br/>    “你先试一下，看看合适我再改另一只。”
<br/><br/>    安子溪穿上一试，还真是正好。
<br/><br/>    “太好了！佳佳，你这手艺，一看就是贤妻良母型的。”
<br/><br/>    宿舍里的其他人都哈哈大笑起来。
<br/><br/>    “乱讲！”李佳佳顺手接过裤子，开始缝第二只裤腿。
<br/><br/>    这个季节天气还是有些热，她们宿舍里没有风扇，大热天的改衣服做针线活，也确实是遭罪。
<br/><br/>    安子溪悄悄的下了楼，去学校小卖部买了几支冰棍回来，好怕化了，端着饭盒一路小跑着回了宿舍，“来来都吃冰棍，吃完再干！”
<br/><br/>    “哇，你买了冰棍？”
<br/><br/>    “这多不好意思，让你请客。”
<br/><br/>    “没事，天热嘛。”安子溪把饭盒里的冰棍分给大家，自己也拿了一只坐在凳子上吃。
<br/><br/>    一根冰棍才多大，没两分钟就吃完了，大家拿针拿线接着干，还顺便聊聊天。
<br/><br/>    “我最怕军训了，跑也跑不动，跳也跳不高。”刘娇娇唉声叹气的摇头，“这次是躲不过喽！”
<br/><br/>    “我估计不能太难，我们毕竟是学生不是軍人，站队列，走正步呗。”
<br/><br/>    尚晓楠却是摇了摇头，“我听说，咱们学校是战备学校，怕是没有那么简单。”
<br/><br/>    “战备学校？”大家还是头一次听到这个词。
<br/><br/>    尚晓楠冲牛大莉使了一个眼色，示意她去关门。牛大莉立刻就去了，把宿舍门咣当一声带上了。
<br/><br/>    “我跟你们说，你们可别说出去啊！”
<br/><br/>    大家都神色紧张的点头，脸上还带着几丝兴奋之色。
<br/><br/>    尚晓楠道：“所谓战备学校，就是一旦发生戰爭，或者是遇到什麽特别危险的情况，我们学校要迅速进入战备状态。不但要收留普通群众，还要组织全校师生进行保卫工作！你们知道吗？干咱们这一行，都不属于非战斗撤离人员，一旦真有什么事，老百姓能撤，咱们不能撤。所以我听说，几年前京医大的军训内容是依照新兵的训练内容来做的，非常残酷，非常累！”
<br/><br/>    “啊？”刘娇娇哀嚎一声，“我的老天爷啊！”
<br/><br/>    “哎，那咱们有机会打枪吗？”牛大莉眼睛都放光了！
<br/><br/>    “估计没有吧！”
<br/><br/>    尚晓楠摇了摇头，“咱们就在本校军训，也没有放枪的条件啊！想打枪，得有专门的靶场！要不然安全性没办法保证。”
<br/><br/>    “算了，还是改裤子吧！我反正咬牙坚持着呗！”
<br/><br/>    军训总共也就是半个月的事儿，咬咬牙就过去了。
<br/><br/>    316集体改训练服这事儿不知道怎么传出去了，衣服不合身，自然是要改的！而且训练服过于肥大是会影响训练效果的！学校没说不让改，所以别的宿舍的同学们也有样学样，默默地改起了衣裳。
<br/><br/>    钟清悦最有意思，居然腆着脸把她的训练服拿到316来了，还指名让李佳佳给她改！
<br/><br/>    “你有病吧！”牛大莉第一个不服，直接怼了回去，“想改自己改，实在不行回家找你妈，别在这我碍眼。”
<br/><br/>    牛大莉早就看不惯她了，只不过前几次牛大莉没逮到发挥的机会，这次是钟清悦自己送上门来的，她当然不会放过这个机会。
<br/><br/>    “牛大莉你什么意思啊！哦，她能给你们改，不能给我改，凭什么呀！”
<br/><br/>    “凭我们是一个宿舍的！你不是！”牛大莉远没有看上去那么憨直好说话，她反驳的点，也是有理有据。
<br/><br/>    果然能考上京医大的人，就没有一个是笨的。
<br/><br/>    “哈，我本来也是要到316来的好吧！是安子溪不跟我换寝室啊！你们要补偿我的！”
<br/><br/>    尚晓楠目瞪口呆，“我是真没见过这种人，太不要脸了吧！？”
<br/><br/>    刘娇娇小声道：“你瞧这一家子，都什么人啊！”
<br/><br/>    安子溪冷冷的盯着她，“出去！”
<br/><br/>    “我不！”钟清悦把衣服往桌子上一放，“赶紧给我改了！这是你欠我的！”
<br/><br/>    李佳佳左右为难，其实这也不是什么事儿，她主要是怕这几个人打起来！
<br/><br/>    “没事，我改呗，也不麻烦。”
<br/><br/>    钟清悦得意得不行，“怎么样，人家都说改了，你算老几！”说完，十分欠揍的看了安子溪一眼，居然大摇大摆的走了。
<br/><br/>    “李佳佳，你怕啥呀，就不给她改！咱们宿舍这么多人呢，用不着惯着她！”
<br/><br/>    “就是！”
<br/><br/>    安子溪却一反常态，“没事，给她改！直接给她改短，我就不信，教官看到她穿七分裤，还能不翻脸！？”        <br/><br/>