    
        <br/><br/>    一路颠簸耗时三个小时，郝多鱼终于带着这群人来到了这次的目的地——黑山水库。
<br/><br/>    水库旁边就是连绵不绝的山峰，阳光照射在水库上，水面反射出刺眼的光芒。
<br/><br/>    “微风拂面，波光粼粼，依山傍水，真是好地方啊！”
<br/><br/>    江城看到这样的景色忍不住拿出相机拍了起来，这里的风景实在是太好了。
<br/><br/>    其他十几个人也都从车上下来了。
<br/><br/>    水库旁边除了他们，还有很多人附近的人过来游玩，钓鱼，毕竟现在是夏天，人都喜欢去水多的地方。
<br/><br/>    下车后，郝多鱼让他们聚集到一起开始相互的认识一下。
<br/><br/>    在介绍金莲的时候，孙倩倩着重的观察了一下。
<br/><br/>    漂亮是挺漂亮的，不过本钱没有自己的好啊！
<br/><br/>    “我们的帐篷是不是白买了？都有房车了，谁特么还睡帐篷啊！”杨晓通说道。
<br/><br/>    “谁说白买了？睡房车有睡房车的好处，睡帐篷有睡帐篷的乐趣……”郝多鱼给了她一个你懂的眼神。
<br/><br/>    杨晓通瞬间明白了郝多鱼的意思。
<br/><br/>    睡帐篷，能打野啊，想想都感觉刺激！
<br/><br/>    他顿时有些迫不及待了，说道：“我们去组装帐篷吧？”
<br/><br/>    “好！你去拿吧，我去找个好地方。”郝多鱼说完，又对郝帅喊道：“郝帅，过来！”
<br/><br/>    “爸爸，来了。”郝帅撒着欢儿跑了过来。
<br/><br/>    能出来玩，他实在是太高兴了，这才叫暑假，整天窝在家里写作业，那叫上课！
<br/><br/>    “一会儿我们去组装帐篷，你好好看，好好学。”郝多鱼说道。
<br/><br/>    “好的。”郝帅兴奋的回答道。
<br/><br/>    “你们不睡房车吗？”赵天昊听到他们的谈话，走过来问道。
<br/><br/>    “不睡啊，睡帐篷多爽啊……”郝多鱼说道。
<br/><br/>    “……”
<br/><br/>    赵天昊感觉他说的很有道理啊，早知道就不借这么多辆房车了，直接多买点帐篷，他不香吗？又浪漫又刺激。
<br/><br/>    “那个，跟你商量点事儿。”赵天昊说道。
<br/><br/>    “什么事儿？”郝多鱼问道。
<br/><br/>    “帐篷能不能也让我睡几天？”赵天昊说道，他也想试试睡在帐篷里面是什么样的感觉。
<br/><br/>    “这个当然没有问题啊！”郝多鱼说道。
<br/><br/>    即便是在好的帐篷，也没有睡在房车里面舒服啊！
<br/><br/>    他带帐篷过来，就是想让自己的儿子郝帅体验下睡帐篷的乐趣而已。
<br/><br/>    没过多大会儿，杨晓通带着帐篷过来了，江城也被郝帅叫了过来，准备拍摄。
<br/><br/>    “来，我教你们怎么组装帐篷……”郝多鱼一边讲解，一边组装，江城把这些内容都拍了下来。
<br/><br/>    另一边，聂小军和李季平看见水库就兴奋不已。
<br/><br/>    他们两个人技痒很久了，可这一段时间一直在忙，没有机会去钓鱼，今天总算可以得偿所愿了。
<br/><br/>    “咱俩比赛？”
<br/><br/>    李季平自信满满的说道，他可是得到了郝多鱼的真传啊！
<br/><br/>    钓不到鱼？
<br/><br/>    那都已经过去了，以后这种事情以后再也不会发生了！
<br/><br/>    “比就比，我还怕你吗？”聂小军也很自信啊，郝多鱼讲解怎么钓鱼的时候，他可是听的很认真。
<br/><br/>    两人拿着装备跑到湖边。
<br/><br/>    “第一步是干什么来着？”李季平开始想道。
<br/><br/>    “打窝，对，就是打窝！”
<br/><br/>    想完，抓起一把郝多鱼送给他的鱼食扔到了湖面上，他记住了那个位置，又抓起鱼食用水搅拌了一下，让他变成一个大泥团。
<br/><br/>    然后从泥团上揪起一块小泥团挂在了鱼钩上，准备抛到刚才打窝的地方，他抛之前还得意的看了聂小军一眼。
<br/><br/>    那眼神，要多嘚瑟有多嘚瑟。
<br/><br/>    刚好聂小军也完成以上的动作，也朝李季平看了过来。
<br/><br/>    “走你！”
<br/><br/>    两人各自瞄准自己打窝的地方，把鱼钩抛了出去。
<br/><br/>    “嗯？”
<br/><br/>    两人同时疑惑，鱼钩并没有到达指定的地方，抛歪了？
<br/><br/>    两人又把鱼钩拉回来，又一同抛了出去。
<br/><br/>    “嗯？”
<br/><br/>    鱼钩还是没有达到指定的地方，真是日了鬼了！
<br/><br/>    怎么看郝多鱼钓鱼的时候，那么轻松写意的，搞的他们以为很简单，没想到却这么难。
<br/><br/>    “算了，就这样吧，湖面上有风，都把鱼线吹跑了……”
<br/><br/>    窝白打了。
<br/><br/>    这个时候他俩意识到自己没有那样的实力，有时候就是这样，你看起来很简单的事情，真正让你做的时候却发现很难。
<br/><br/>    作为唯三的两个女性，金莲很自然的走过去和孙倩倩聊了起来。
<br/><br/>    “你好，我是金莲。”金莲伸过去手说道。
<br/><br/>    “你好，孙倩倩。”孙倩倩和她握了一下手。
<br/><br/>    唐酥看到她俩在说话，也很自然的走了过去。
<br/><br/>    “你好，我是唐酥，杨晓通的女朋友……”
<br/><br/>    “你好，我是金莲。”金莲说道。
<br/><br/>    “你好，我是孙倩倩。”
<br/><br/>    三个人相互握了握手，唐酥看到孙倩倩就想起了杨晓通说的那个外号——大白兔！
<br/><br/>    真形象啊！
<br/><br/>    自己一个女人看了都羡慕，别说那些臭男人了。
<br/><br/>    “我听郝帅说，你是他的班主任？”孙倩倩看着金莲说道。
<br/><br/>    这个就是郝帅说的想要勾引他爸爸的女人？
<br/><br/>    呵，叫金莲？
<br/><br/>    怪不得郝帅让自己提防她呢。
<br/><br/>    听名字就知道不是什么好人啊！
<br/><br/>    “对，你认识郝帅？”金莲反问道。
<br/><br/>    “那当然了，我和他爸爸是同事，经常去他家，怎么会不熟悉呢。”孙倩倩说道。
<br/><br/>    “哦哦，原来是同事啊。”
<br/><br/>    金莲看出来孙倩倩对自己的敌意，所以她说同事的时候故意加大了声量。
<br/><br/>    意思很明显，你们也只是同事的关系而已。
<br/><br/>    孙倩倩听懂了金莲说的意思，她并没有说话反击她，而是用行动来表示。
<br/><br/>    只见她挺起胸脯，很鄙视的看了金莲的胸一眼。
<br/><br/>    尽管不是针对唐酥，唐酥也受到了伤害。
<br/><br/>    她低头看了自己的胸一眼，自己的C罩杯，她起码是E，战斗力差距太大了。
<br/><br/>    根本就不是一个级别的啊！
<br/><br/>    不行，晚上得让杨晓通好好的按摩按摩，要不然玩不到一块了。
<br/><br/>    金莲也看了看自己的胸，好像自己不管在怎么挺，也不是她的对手啊，这就难受了啊！
<br/><br/>    自己的也不小啊，关键是对手太强大了啊！
<br/><br/>    算了，不跟她争论这个了，一般胸大的都无脑，看她的胸这么大，估计她的脑仁也就葡萄干那么大，自己跟一个傻子计较什么呢？
<br/><br/>    金莲自我安慰的想道。        <br/><br/>