    　　　　“你们确定要尊我为主？”
<br/><br/>    　　楚风神情冷漠的说着。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　蔡春来等人纷纷说道。
<br/><br/>    　　“你们要想清楚，既然认我为主，就必须听从我的命令。“
<br/><br/>    　　“而且不得有任何背叛，否则你们的下场会比这个江北王还惨！”
<br/><br/>    　　楚风冷冷地吐道。
<br/><br/>    　　“绝不背叛！！！”
<br/><br/>    　　蔡春来等人异口同声的说道。
<br/><br/>    　　“好，从今天开始，你们就叫我楚少吧！”
<br/><br/>    　　楚风冷漠地说道。
<br/><br/>    　　“是，楚少！！！”
<br/><br/>    　　这群人纷纷躬身叫道。
<br/><br/>    　　从这一刻开始，整个江州都将以楚风为尊。
<br/><br/>    　　来到江州不过一个月，楚风拿下江州，成为整个江州之主。
<br/><br/>    　　这能力也是恐怖如斯！！！
<br/><br/>    　　“哼，楚少，有意思！！！”
<br/><br/>    　　就在这时，一道冰冷低沉的声音突兀响起。
<br/><br/>    　　随之一股无形的杀意席卷整个酒店大堂。
<br/><br/>    　　异变再起！！！
<br/><br/>    　　楚风和在场江州各大家族势力的人目光扫去。
<br/><br/>    　　只见这酒店外一行数十人缓缓地走了进来。
<br/><br/>    　　这行人全部都是聚气境以上的高手，实力十分的可怕！！！
<br/><br/>    　　为首的乃是一个身穿白色丧服，披麻戴孝的一个男子。
<br/><br/>    　　正是廖家大少廖坤。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　楚风看着这个身穿丧服的男人冷道。
<br/><br/>    　　“廖家长子廖坤！”
<br/><br/>    　　廖坤面色冰冷，眼中充斥着无限的杀机盯着楚风。
<br/><br/>    　　“原来是廖家的那个余孽！”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“你屠我廖家满门一百五十八口人！！！”
<br/><br/>    　　“今天我要你血债血偿！！！”
<br/><br/>    　　廖坤看着楚风一字一句的喝道。
<br/><br/>    　　其身上爆发出恐怖的杀意，聚气巅峰的实力爆发出来。
<br/><br/>    　　“你有那个本事么？”
<br/><br/>    　　楚风眼中闪过一抹不屑的神色。
<br/><br/>    　　啊！！！
<br/><br/>    　　廖坤咆哮一声，将体内所有元气爆发出来。
<br/><br/>    　　手持一把尖刀朝着楚风轰杀而来。
<br/><br/>    　　砰！！！
<br/><br/>    　　这廖坤冲来的速度足够快，倒飞出去的速度更快。
<br/><br/>    　　楚风一拳砸出，就将这廖坤给砸飞出去。
<br/><br/>    　　廖坤身子砸在地上。
<br/><br/>    　　可怕的冲击力将酒店大堂的大理石地面都给砸碎开来。
<br/><br/>    　　噗！！！
<br/><br/>    　　这廖坤哇的一声，就是一口浓血喷了出来。
<br/><br/>    　　脸色惨白，身子受到重创。
<br/><br/>    　　“姑爷！！！”
<br/><br/>    　　这时廖坤带来的那群高手看到廖坤受伤，连忙叫道。
<br/><br/>    　　他们都是三宗四族五家六门中五家之一的何家高手，廖坤是何家女婿。
<br/><br/>    　　“给我上，杀了他，杀了他！！！”
<br/><br/>    　　廖坤脸色苍白的指着楚风咆哮道。
<br/><br/>    　　其脸色狰狞扭曲，眼神血红，充斥着冰冷的杀机。
<br/><br/>    　　这群何家强者目光凝视着楚风，眼中闪烁着冷冽的杀机。
<br/><br/>    　　这群人之中实力最强的乃是一位后天境高阶的强者，其目光盯着楚风冷道：
<br/><br/>    　　“小子，敢伤我何家姑爷，你死定了！！！”
<br/><br/>    　　“上！！！”
<br/><br/>    　　这个后天境高阶的何家强者冷喝一声。
<br/><br/>    　　其余何家之人直接朝着楚风轰杀而去。
<br/><br/>    　　这群人一个个爆发出来恐怖的气息。
<br/><br/>    　　比刚才江北王手下的实力还要恐怖。
<br/><br/>    　　看到这，那江州各大家族的人放下的内心再次提了起来。
<br/><br/>    　　如今他们认楚风为主，自然不希望楚风出事。
<br/><br/>    　　否者他们也要跟着一起完蛋。
<br/><br/>    　　这孙萱和蔡淑媛两女眼中都是带着一抹担忧的神色看着楚风。
<br/><br/>    　　“找死！！”
<br/><br/>    　　楚风没有动手，这元霸则是暴喝一声。
<br/><br/>    　　他眼中迸射出可怕的杀意，身子冲了出去。
<br/><br/>    　　双拳如大锤一般狠狠地砸出去，可怕的力量轰出。
<br/><br/>    　　砰！砰！
<br/><br/>    　　当先两位聚气境的何家高手就被元霸给轰爆脑袋。
<br/><br/>    　　鲜血混合着脑浆四溅而出。
<br/><br/>    　　这一幕让何家的高手脸色都是一变，神情变得十分凝重。
<br/><br/>    　　随后元霸一人对战这群何家高手。
<br/><br/>    　　将他们一一灭杀，宛如一位来自地狱的恶魔。
<br/><br/>    　　转眼间，这群何家高手就只剩下那个后天境高阶的男人。
<br/><br/>    　　此时对方的脸色显得十分凝重。
<br/><br/>    　　眉头紧皱，一脸肃穆的表情。
<br/><br/>    　　“小子，你们竟然敢杀我何家之人？”
<br/><br/>    　　这个后天境高阶的何家强者目光死死的盯着楚风。
<br/><br/>    　　“你们都要杀我了，还不准我们杀人，你怕是脑袋被门给夹了吧！！！”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“姑爷，我们先离开这里！！”
<br/><br/>    　　这个何家强者看着廖坤猛地说道。
<br/><br/>    　　“为什么，你快上啊，给我杀了他们，杀了他们！！！”
<br/><br/>    　　廖坤一脸不满的看着这个何家强者喝道。
<br/><br/>    　　这何家强者却是面色沉重，他虽然是后天境高阶的实力。
<br/><br/>    　　以他的实力在这世俗绝对是顶尖的存在。
<br/><br/>    　　但面对着元霸，他内心却有一种危机感和强大的压迫感。
<br/><br/>    　　武者本能的第六感告诉他，这个元霸很可怕。
<br/><br/>    　　而且对方背后还有那个楚风，其手下都如此可怕了。
<br/><br/>    　　这主人自然更强，所以这位何家强者才打算先离开这里。
<br/><br/>    　　“想走？”
<br/><br/>    　　楚风冷笑一声，一步踏出，霸道的喝道：
<br/><br/>    　　“这江州岂是你说来就来，说走就走的！！！”
<br/><br/>    　　听到楚风的话，这何家强者神情显得无比难看，冷道：
<br/><br/>    　　“小子，你敢对我们怎么样？何家是不会放过你的。”
<br/><br/>    　　“我何家可是比江南七大顶尖豪门还要强大可怕的武道世家！”
<br/><br/>    　　“不杀你们，你们何家就会放过我么，可笑！！！”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　“就算何家放过你，你也得死！！！”
<br/><br/>    　　突兀间，一道低沉嘶哑，中气十足的男性的声音突兀响起。
<br/><br/>    　　从这酒店外，一位身穿长袍，梳着长发。
<br/><br/>    　　犹如古代打扮五六十多岁模样的老者走了进来。
<br/><br/>    　　老者留着长胡子，面容平静如水，眼神淡漠。
<br/><br/>    　　看着这老者，楚风目光闪烁着。
<br/><br/>    　　“徐长老！！！”
<br/><br/>    　　而那位何家强者看着这个老者出现，当即眼中闪过一抹震惊的神色。
<br/><br/>    　　“他是谁啊？”
<br/><br/>    　　一旁的廖坤看着这位老者，眼中带着一抹不解的神色。
<br/><br/>    　　“他是太一宗长老，名叫徐卫，一身实力十分可怕。”
<br/><br/>    　　“据说早已踏入了后天境巅峰，如今甚至可能达到后天境大圆满的境界。”
<br/><br/>    　　“之前我有幸见过对方一面，没想到他今天也来了！”
<br/><br/>    　　这位何家强者沉声说道。
<br/><br/>    　　“竟然是太一宗的长老！！！”
<br/><br/>    　　这廖坤眼中闪过一抹惊色。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>