    
<br/><br/>    病房中，所有人的都在欢呼，为唐先生即将康复欢呼，为刘神医精湛的医术欢呼！
<br/><br/>    这一刻，刘神医哪怕淡泊名利多年，也不禁有些飘飘然。
<br/><br/>    经此一役，自己的声望必定是水涨船高，刘溪水的名字，更是会响彻华夏医学界！
<br/><br/>    而门外的林风，又看了眼手表：“还有一分钟。”
<br/><br/>    孙医生眉头一皱，说道：“这白痴在那嘀咕什么呢？来人啊，把他给我赶走，以后不许他踏入这家医院！”
<br/><br/>    几个护士，立刻出来赶人。
<br/><br/>    林风道：“一分钟过后，你们再赶我也不迟。”
<br/><br/>    “怎么，一分钟后难道还会发生什么吗？你这个骗子，就不要在这装神弄鬼了，滚不滚？不滚我报警了？”孙医生怒道。
<br/><br/>    刘溪水脸色一沉：“我本以为你这年轻人只是狂妄，现在才知道，原来你还是个贪得无厌的骗子！”
<br/><br/>    唐薇冷冷道：“林风，你走吧，我以后都不想再见到你。”
<br/><br/>    林风苦笑：“唐小姐，连你也不信任我？”
<br/><br/>    “我凭什么信任你？”
<br/><br/>    “你让我怎么信任你？”
<br/><br/>    “就凭你误打误撞，救过我父亲一命吗？”
<br/><br/>    唐薇有些激动，“好，我姑且念你的恩，最后给你一次机会，你要多少钱，拿了钱，马上滚！”
<br/><br/>    “钱？”
<br/><br/>    林风笑了，现在的自己，还缺钱吗？
<br/><br/>    苏家是在金花市确实很有地位。
<br/><br/>    但，再有地位，和自己身上的世纪银行黑金卡比起来，也不值一提。
<br/><br/>    “不用了，我什么都不要。”林风摇了摇头。
<br/><br/>    “你到底要什么？你到底有什么目的？”唐薇咬牙切齿道。
<br/><br/>    “还有十秒。”林风再次看了看手表，“十，九，八，七……”
<br/><br/>    众人露出不屑之色。
<br/><br/>    这家伙，疯了吧？
<br/><br/>    在那倒计时？
<br/><br/>    可是，就在林风数到“一”的时候，本来已经逐渐平稳的心电监测仪，却突然变得毫无波动！
<br/><br/>    与此同时，躺在床上的唐先生，身子也开始一阵抽搐，额头上的汗珠，密密麻麻的了流了出来，模样看着痛苦至极。
<br/><br/>    “唐先生！”
<br/><br/>    “爸！”
<br/><br/>    “这，这是怎么回事？”
<br/><br/>    众人吓了一跳，全都围了过去。
<br/><br/>    而林风却仿佛早已预料到一般，站在原地，背负双手，平静地看着这一切。
<br/><br/>    “刘神医，请你快救救我爸！”唐薇心急如焚道。
<br/><br/>    “好，好……”
<br/><br/>    刘溪水也慌了。
<br/><br/>    这也太奇怪了，刚才明明已经好的差不多了，为什么突然又……
<br/><br/>    几个人经过一番抢救后，唐先生不但没有好转，反而情况变得更加恶劣，呼吸开始断断续续，似乎一口气随时都会连不上。
<br/><br/>    刘溪水面若死灰，完了，这次真的救不活了……
<br/><br/>    他回过头，看到站在门口气定神闲的林风，心头一震！
<br/><br/>    难道，他之前真的看穿了唐先生的病况？
<br/><br/>    “快！快去请这个小兄弟来救唐先生！”
<br/><br/>    刘溪水对身旁的孙医生说道。
<br/><br/>    到了这个时候，他也顾不得面子了，毕竟唐家在金花市颇有能量，而自己再厉害也只是一个医生，真要是唐先生出了事，丢了名声是小，到时候被唐家追责可就麻烦了。
<br/><br/>    “啊，这……刘医生，您是认真的吗？”孙医生惊讶道。
<br/><br/>    开什么玩笑，就让让他，去请那个乳臭未干的小子来帮忙？
<br/><br/>    “赶紧去！”
<br/><br/>    “必须用最恭敬的方式！”
<br/><br/>    刘溪水大吼道。
<br/><br/>    孙医生欲哭无泪，只得硬着头皮，走到门口，对林风说：“那个……林先生，你看能不能？”
<br/><br/>    “不能。”
<br/><br/>    林风很干脆的拒绝。
<br/><br/>    孙医生气得不行，真想掉头就走。
<br/><br/>    但一想到会得罪刘溪水，只得挤出笑容：“林先生，之前是我不对，您大人不计小人过……”
<br/><br/>    “得罪我的可不止你一个，还有那个所谓的神医。”林风淡淡地说道。
<br/><br/>    孙医生身子一颤。
<br/><br/>    尼玛，这也太得寸进尺了！
<br/><br/>    你侮辱我也就算了，还想让刘神医亲自来给你赔礼道歉，你怕是没睡醒吧？
<br/><br/>    但下一秒，让他惊颤的事发生了。
<br/><br/>    刘溪水，竟主动走过来，对林风抱了抱拳：“之前的事对不住了，我现在实在束手无策，如果你有办法救人，还请出手。”
<br/><br/>    “林风，你快救救我父亲吧，之后你要什么好处，我都给你！”唐薇梨花带雨地说道。
<br/><br/>    “哦，这样吗？”
<br/><br/>    林风嘴角勾起一抹弧度，看向唐薇清秀的面庞，笑着说道：“如果我要你，你也给我吗？”
<br/><br/>    “啊？”
<br/><br/>    唐薇愣住了，随即俏脸变得绯红无比。
<br/><br/>    半晌后，唐薇一咬银牙：“行，只要你救了父母，我的人都给你！”
<br/><br/>    此话一说，全场骇然！
<br/><br/>    这小子，也太狂了，居然敢趁机要挟唐家大小姐！？
<br/><br/>    “好，这是你说的。”
<br/><br/>    林风微微一笑，走进病房。
<br/><br/>    “给我来十八根银针，一个打火机，一壶滚烫的开水，和一个杯子。”
<br/><br/>    几个医生护士面面相觑。
<br/><br/>    啥意思？
<br/><br/>    刘神医等人用尽了医疗器材，都无力回头，你用银针和开水，就想把人救活？
<br/><br/>    “按他说的做。”
<br/><br/>    “待会他有什么要求，你们就在旁边协助。”
<br/><br/>    刘溪水沉声道。
<br/><br/>    神医都开口了，这几个医生护士自然不敢不从，连忙照做。
<br/><br/>    孙医生看到林风面无表情的模样，心中冷哼不已。
<br/><br/>    小子，你就嘚瑟吧，待会若是治不好唐先生，看我怎么百倍，千倍的羞辱你！
<br/><br/>    林风此刻看似没心没肺，实在整个人已经沉浸到了一种往我的境界。
<br/><br/>    一段千年前的信息，不断地在他大脑中旋转……
<br/><br/>    林风让护士把开水倒入杯中，然后点开打火机，在银针上过了一遍，直到银针有微微火苗窜动，这才挪开。
<br/><br/>    他手腕翻动，双指如拈花一般，拈着一根银针，接着在唐先生的眉心之处，轻轻点动，速度极快，且无比精准。
<br/><br/>    饶是孙医生一个西医都看的眼睛直了，更别说刘溪水这个中医。
<br/><br/>    “这小子，有两下子啊……”
<br/><br/>    刘溪水摸了摸胡须。
<br/><br/>    突然，他瞪大了眼睛，一张老脸，无比震惊地望着林风这边……
<br/><br/>    只因为，林风点针的速度突然变快，犹如闪电一般，让人眼花缭乱，而在针扎出去的刹那，居然还有火化冒出！
<br/><br/>    几个医生完全看呆了。
<br/><br/>    这是什么，表演魔术吗？
<br/><br/>    林风注意力完全集中在唐先生身上，仅凭着脑子里的一道灵光，本能地施展出这些动作。
<br/><br/>    仿佛，这个动作他以前已经演练过千万遍了！
<br/><br/>    深深浅浅，或刺或挑，一连刺了一十八针！
<br/><br/>    快速出针，又快速拔针，中间没有间隙，那堪称艺术的手法，让旁边的唐薇看的目瞪口呆。
<br/><br/>    “这……这是烧山火！？”
<br/><br/>    刘溪水突然大声说道。
<br/><br/>    双目之中，满是震惊！
<br/><br/>    众人疑惑地看向他，显然都不知道什么是烧山火。
<br/><br/>    “烧山火，这可是太乙神针之中的绝技啊！”
<br/><br/>    这话一说，大家更是不解。
<br/><br/>    而孙医生仿佛想到了什么一般，惊讶道：“太乙神针？雍正年间一代医王张卿山的太乙针？资料上记载，不是早失传了吗？”
<br/><br/>    刘溪水眼神炽热地望着林风，激动道：“不会有错的！他用的就是太乙神针！我从一本古谱上看到太乙神针的介绍，用长一寸六分利针，三提三泄，然后以‘凤翔式’收针，可滋补身体，驱除身体的瘴气湿气！”
<br/><br/>    不过，据说太乙神针需要用内力运针，难道这小伙子会气功？
<br/><br/>    刘溪水不禁有些怀疑。
<br/><br/>    但很快，他的怀疑就打消了……
<br/><br/>    只见唐先生被林风扎入的穴位，全都冒出了一团若隐若现的白气，犹如泡沫一般，在上面不断沸腾！
<br/><br/>    刘溪水瞪大了眼睛，蓦然想到了当年师父说过的一句话！
<br/><br/>    气，本是无形。
<br/><br/>    但若是到了一定程度，便可化形！
<br/><br/>    此子，难道已经达到了以气化形的地步了吗？<br/><br/>