    
        <br/><br/>    刚刚那口锅，怎么会拥有如此巨大的反弹之力……
<br/><br/>    “朗斯特罗！”
<br/><br/>    峡谷中响起一声惊呼，三名持枪站在后方的人员根本没料到这一瞬间发生的变故。
<br/><br/>    “杀了……他们。”
<br/><br/>    【机械眼】转头艰难的说道。
<br/><br/>    那一刀高空重斩被100%的反弹回来，让他此刻五脏六腑间异常难受，他可以确定，此刻肋骨最少断掉三根。
<br/><br/>    忍不住发出一声咳嗽，口腔里立刻喷涌出血液。
<br/><br/>    看到同伴的惨状，剩下的人根本没有犹豫，立刻掏出三把自动步枪。
<br/><br/>    哒哒哒哒，密集的枪声响起。
<br/><br/>    此刻威廉只来得及做出一个极其狼狈的动作。
<br/><br/>    蹲下，将锅挡在身前。
<br/><br/>    叮叮叮，一片火花溅射中。
<br/><br/>    锅底依然光洁如新，连半个凹痕都没有，那些密集的弹幕被尽数弹开。
<br/><br/>    噗噗噗。
<br/><br/>    十多发子弹落到朗斯特罗身上。
<br/><br/>    “我……噗！”
<br/><br/>    钻心的疼痛从全身传来，朗斯特罗怒急攻心之下，只感觉视野里一阵阵发黑。
<br/><br/>    那些子弹毫不留情的打穿了他的身躯，身上出现十几处血洞，汩汩的鲜血此刻开始流出。
<br/><br/>    这些猪队友，究竟是想救他还是想害他。
<br/><br/>    “朗斯特罗！你怎么了。”
<br/><br/>    一名留着大胡子的男人讷讷开口。
<br/><br/>    然而【机械眼】只是气若游丝的看了他一眼，那眼神中带着无尽的鄙视和愤怒。
<br/><br/>    “你们……”
<br/><br/>    “让开，我来轰死他！”
<br/><br/>    大胡子背后猛然传来一声暴喝，瞬间一名扛着刺鹰导弹的家伙出现。
<br/><br/>    他的眼神中带着一种疯狂的偏执，那肩扛导弹对准远处银光闪闪的大锅，猛地扣下扳机。
<br/><br/>    嗖！
<br/><br/>    轰！
<br/><br/>    当弹头与锅底相撞的时候，发出惊天的烈焰。
<br/><br/>    恐怖的冲击力之下，威廉的身躯被生生震退三米多，气流顺着锅沿扩散开来，带着烧灼的气息。
<br/><br/>    但是威廉死死抵着锅底的双掌却并没有感受到半点温度。
<br/><br/>    这一刻这名憨厚的大胖子第一个念头并不是他得救了。
<br/><br/>    而是有些难过。
<br/><br/>    这锅……
<br/><br/>    难道不导热？
<br/><br/>    不导热的锅还怎么炒菜。
<br/><br/>    威廉思索这些东西的瞬间，自然没看到不远处李小希那张大的嘴巴。
<br/><br/>    因为就在导弹与锅底相撞时，扩散的红云中，一道烈焰柱竟生生反射出去。
<br/><br/>    咬牙忍受痛苦的朗斯特罗猛地瞪大眼睛。
<br/><br/>    等等，那火龙怎么奔着自己来了？
<br/><br/>    “不！”
<br/><br/>    一声惨嚎中，【机械眼】瞬间被烈焰吞噬。
<br/><br/>    火云来得快，扩散的也快。
<br/><br/>    当五秒钟过后……
<br/><br/>    峡谷内一片寂静。
<br/><br/>    “朗、朗斯特罗……死了。”
<br/><br/>    扛着导弹筒的那名壮汉结结巴巴的说道。
<br/><br/>    他旁边三人用异常复杂的目光看着那边全身焦黑的尸体，又回来注视着这罪魁祸首，他们想说些什么，想了想又闭上了嘴巴。
<br/><br/>    算了，前面那十几枪，好像是他们的功劳。
<br/><br/>    队伍里的攻坚手、最强战力，就这样被他们给坑死了。
<br/><br/>    现在这四人的眼神交流中，简直一言难尽。
<br/><br/>    这时躲在锅后的大胖子威廉注意到枪声消失，探出头恰好发现视线交汇的几人。
<br/><br/>    好机会！
<br/><br/>    于是威廉发出一声怒吼，顶着那口大白锅向前狂冲而去。
<br/><br/>    “草，快开枪。”
<br/><br/>    几人惊怒间连忙开枪射击，但是刚刚打空的弹夹需要更换。
<br/><br/>    哪怕只有2秒的间隔期，对于力量惊人的威廉来说，也足以突进过来了。
<br/><br/>    更何况那重达150公斤的身躯，此刻冲锋起来威势惊人，宛如一辆轰隆隆前进的重型坦克。
<br/><br/>    “快点、快点，MD和你拼了！”
<br/><br/>    眼看那口大锅都冲到面前来了，这几人根本来不及开枪，索性直接抡起步枪砸了上去。
<br/><br/>    结果轰的一声。
<br/><br/>    远处的李小希下意识的一缩脖子，他算明白了什么叫做摧枯拉朽。
<br/><br/>    整整四名壮汉，他们疯狂的向前砸去。
<br/><br/>    结果与那口锅相撞的一瞬……
<br/><br/>    竟生生撞出一圈气爆。
<br/><br/>    紧接着那些步枪、火箭筒肉眼可见的变形。
<br/><br/>    然后一片骨骼碎裂的声音响起。
<br/><br/>    威廉如同一头愤怒的犀牛，将这四人轰然撞飞出十米多远……
<br/><br/>    一片尘雾崩起中，这四人身子扭曲的叠在一起，胸骨尽数塌陷，眼见有进气没出气，四双眼睛同时黯淡下来。
<br/><br/>    庞大的身躯一个急刹车停下，放下大锅。
<br/><br/>    “呼……唔，都死了？”
<br/><br/>    威廉有些难以接受眼前的情况，他下意识挠挠头，又看了一眼那边的李小希。
<br/><br/>    只见身材瘦弱的李小希目光难言的看着他，用力点头。
<br/><br/>    “我的锅见血了。”
<br/><br/>    威廉颇有些遗憾的说道。
<br/><br/>    “你……太猛了。”李小希拍着胸口后怕的说道。
<br/><br/>    眼前的画面简直就是车祸现场。
<br/><br/>    与其被一口锅撞死，还不如被一辆车撞死呢。
<br/><br/>    再加上那个只砍出一刀就惨死在队友手下的【机械眼】，李小希真不知道是该庆幸还是该同情了。
<br/><br/>    “这锅好硬，我突然感觉用着挺趁手的，就是以后出门背着它……算了，背就背吧。”心胸豁达的威廉瓮声开口，他爱不释手的摩挲着这口大锅。
<br/><br/>    “走吧，我们去找沐凡，接下来再有东西你来拿。”
<br/><br/>    威廉很快摆正心态，满脸认真的说道。
<br/><br/>    现在他对接下来的战斗信心多了最少三成。
<br/><br/>    这遗迹里的果真都是宝贝。
<br/><br/>    原本忐忑的心灵彻底平静下来。
<br/><br/>    听到威廉的话，李小希顿时兴奋起来，他也期待自己能拿到什么威力巨大的宝物，起码不能比这口锅弱太多。
<br/><br/>    于是峡谷中，这一胖一瘦两人，一前一后开始向前奔跑起来。
<br/><br/>    那身形魁梧的胖子提着一口银白巨锅，好不威风。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    此刻的遗迹，如果从高空俯瞰下去。
<br/><br/>    那缓缓收缩的金色光壁将遗迹的面积已经缩小到只有先前的五分之一了。
<br/><br/>    如果将每一名探险者在地图上标记成一个光点的话，那么此刻一定能够看到数十条光点正在向着中央雪山缓缓聚集。
<br/><br/>    不知千年还是万年的冰雪堆积在这高山上。
<br/><br/>    厚厚的积雪都被压成冰层，一处山洞的洞口前，那巨大的冰棱垂下几十米，需要两人合抱才能围住。
<br/><br/>    西格列·帕尔马，天生高贵的鸢尾花家族指定继承者，真正站在星河联邦权力巅峰的人物。
<br/><br/>    此时正站在洞口，静静注视冰棱中自己的倒影。        <br/><br/>