    
                <br/><br/>    
                第3592章
                
            
            <br/><br/>    
                “大人！饶命…我，我......”
                
            
            <br/><br/>    
                突然，原本紧闭的金属大门轰然爆开。
                
            
            <br/><br/>    
                脸盆大的金属碎片高速旋转，将周围的承重的钢铁立柱打得扭曲变形！
                
            
            <br/><br/>    
                呛人的烟雾中，一个身影渐渐清晰起来，此人正是周元。
                
            
            <br/><br/>    
                “你就是那个杀死黑风的入侵者？怎么只有你一个人！其他人呢！都叫出来吧！”慧目金刚狞笑着打量周元，他没兴趣知道入侵者的名字，反正他们都要死在这里！
                
            
            <br/><br/>    
                还不如全部叫过来，一网打尽！
                
            
            <br/><br/>    
                “是你安排人刺杀的我？”
                
            
            <br/><br/>    
                周元望着高台上的高大人影，眉头微皱，因为他在慧目金刚身上感受到一股不弱的气息，大概有一星战神左右的实力。
                
            
            <br/><br/>    
                “刺杀你？你杀了我四大战将，还有脸说我刺杀你？”慧目金刚一愣，眼神中暴虐之色更甚三分，语气嘲弄的说道。
                
            
            <br/><br/>    
                “不是你？”
                
            
            <br/><br/>    
                周元神情疑惑，但随后脸色平静的说道。“是不是你已经不重要了，你只需要知道。黑王盟神龙帝国总部，将覆灭在我的手中！从今以后，黑王盟将不复存在！这就是你们胆大妄为的代价！”
                
            
            <br/><br/>    
                听到周元的话，慧目金刚哈哈大笑，庞大的身躯一颤一颤，前一刻笑得眼泪都快出来了，但下一刻，笑容逐渐变态，狰狞可怖。
                
            
            <br/><br/>    
                一根护栏钢管刺破空气，向着周元狠狠袭击而去。
                
            
            <br/><br/>    
                死！
                
            
            <br/><br/>    
                周元眼眸一动，身子如鬼魅般，向后退去。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                钢管落下！
                
            
            <br/><br/>    
                与金属地面摩擦出火花，然后坚不可摧的钢铁地面就像是豆腐一般碎裂。
                
            
            <br/><br/>    
                “给死过来！”
                
            
            <br/><br/>    
                又一声暴喝响起，慧目金刚从高台上一跃而起，如炮弹一般坠落下来，把地面砸出一个大坑，向着周元如虎豹般扑来！
                
            
            <br/><br/>    
                气势磅礴的高大身影居然眨眼之间来到周元面前，带着恐怖的威压，拳风阵阵。
                
            
            <br/><br/>    
                “聒噪！”周元冷哼一声，同样抬拳攻去。
                
            
            <br/><br/>    
                两股庞大的力量彼此对冲，以两人为中心气浪层层扩散！
                
            
            <br/><br/>    
                慧目金刚惊讶的发现这个瘦弱的小矮子，居然能接自己一拳。
                
            
            <br/><br/>    
                在注射了药剂之后，他的实力暴涨十倍不止。
                
            
            <br/><br/>    
                “还有点本事！”说完，慧目金刚一连轰出四拳，直逼周元死穴，拳拳致命。
                
            
            <br/><br/>    
                周元轻松挡下慧目金刚所有攻势，趁着慧目金刚旧力未去，新力未生之际，狠狠一脚踹出！
                
            
            <br/><br/>    
                慧目金刚顿时闷哼一声，身形爆退，双腿直接在地上划出两道深深的沟壑。
                
            
            <br/><br/>    
                “可恶！该死的猴子，我要你死！”被周元一脚踹退的慧目金刚恼羞成怒，仰天长啸，又凶狠的扑来上来。
                
            
            <br/><br/>    
                周元扭身一闪，充斥着巨力的拳头将钢铁地面砸的破碎，碎片飞溅！
                
            
            <br/><br/>    
                “呵呵，你只会躲避吗！来啊！”慧目金刚气息澎湃，犹如一头狰狞蛮横的巨兽一般，狠狠撞向周元，拳风道道，撕碎空气。
                
            
            <br/><br/>