    
        <br/><br/>    虽然南江啤酒节上，这种餐区的入场门票不会很贵，
<br/><br/>    可是乔尼、刀墩儿他们的粉丝基数实在不小，
<br/><br/>    而且厨房众人几乎各个都是主播，
<br/><br/>    要是这些粉丝都过来面基，酒店承担的门票价格绝对不是一个小数目。
<br/><br/>    不过温紫凡现在正处于对陈见海的绝对崇拜中，
<br/><br/>    对他的想法和意见是无怀疑的坚决执行，
<br/><br/>    所以陈见海这边刚刚说完，
<br/><br/>    温紫凡马上干脆利落的回答道：
<br/><br/>    “好的老板，我这就去办。”
<br/><br/>    “嗯！”陈见海满意的点点头，想了想，再次慎重又慎重的开口：
<br/><br/>    “记住！”
<br/><br/>    “千万！一定！绝对！不能给乔尼的直播间打宣传！”
<br/><br/>    “如果旁人在直播间问起，你们就说这次乔尼要去国外培训，不能参加这次餐饮活动。”
<br/><br/>    “知道吗？”
<br/><br/>    “知道了老板。”温紫凡肯定的回答。
<br/><br/>    “只是乔尼哥那边，是不是需要您去说说，别让他多想什么的？”
<br/><br/>    “乔尼这边你不用担心，这也是他的意思。”陈见海开口道。
<br/><br/>    挂断电话，
<br/><br/>    陈见海长长的呼出一口气。
<br/><br/>    大波啊，
<br/><br/>    我也只能帮你到这了。
<br/><br/>    这次活动你可千万别被你爸发现了啊……
<br/><br/>    ……
<br/><br/>    酒店的大厅里，
<br/><br/>    陈见海坐在鸟巢吊椅上，枕着蔚蓝的大海，左手捏着手机轻轻的抵着下巴，脸上露出沉思和安静之色。
<br/><br/>    “咔~！”
<br/><br/>    取景完美！！！
<br/><br/>    酒店大厅的另外一个隐蔽小角落，汤堂堂深深的看了一眼陈见海，手中的触屏笔在屏幕上飞一般的刷起。
<br/><br/>    一边画，一边嘴里还在小声嘟囔：
<br/><br/>    “眉头微微皱起一点点~”
<br/><br/>    “眼神再悲伤一些……”
<br/><br/>    “嘴角轻轻带着点苦笑！！！”
<br/><br/>    简单几笔下去，
<br/><br/>    刚猛糙汉陈见海直接变成了温柔深情的白月光！
<br/><br/>    虽然人还是那个人，可气质却完全变了个样！
<br/><br/>    起初汤堂堂引出陈见海这个富二代，主要是为了展开剧情，给主角装逼打脸泡妹子用的。
<br/><br/>    可谁能想到，
<br/><br/>    自己一个男性后宫漫，最先出圈的角色不是傲娇大小姐，竟然是这个白月光富二代！
<br/><br/>    随着他的作品越来越出圈，
<br/><br/>    吸引来的读者也越来越多，看漫画的妹子们也越来越多。
<br/><br/>    富二代的角色心动值一骑绝尘，
<br/><br/>    在昨晚画完“富二代孤身拼命保护傲娇大小姐，苦战6名不良少年，最后被男主团发现解救，将大小姐安全送回房间，独自一人捂着伤口隐忍离开”的剧情之后，
<br/><br/>    “富二代”角色直接杀进了“动大妈漫画网”的最受欢迎男性TOP1！
<br/><br/>    而漫画的男主角则直接跌进了“动大妈漫画网”最令人厌恶男性TOP7!
<br/><br/>    这个打开方式直接给汤堂堂给弄不会了！
<br/><br/>    他真的是不懂，
<br/><br/>    明明这么好的一段突出男主角英武能打、勇救后宫、折服情敌的剧情，怎么就能惹得全网骂？！
<br/><br/>    最可怕的是，讨论区里几乎都被“富二代”的角色厨给屠版了，
<br/><br/>    男主粉丝与富二代粉丝互相骂成一片，颇有你死我活、不死不休的意味。
<br/><br/>    作品的讨论度、粉丝活跃度每天都在刷新数据，
<br/><br/>    甚至有不少人是慕名而来，专程来看评论区骂战的。
<br/><br/>    面对如此庞大的角色粉丝群，
<br/><br/>    汤堂堂已经不能简单的将“富二代”当成一个工具人来画了。
<br/><br/>    就在汤堂堂犹豫，应该如何平衡男主与富二代的戏份的时候，
<br/><br/>    一条信息自动弹出：
<br/><br/>    “亲爱的画家您好，您的漫画《青春期狼狈少年也要谈甜甜的恋爱之天降之物的眷恋》粉丝互动量达到3000，将于今天下午14：00获得全网超人气漫画推荐，非完结作品请务必保持更新。”
<br/><br/>    我上全渠道了！！！
<br/><br/>    汤堂堂呼吸都要停滞了，整个人不敢置信的看着自己的手机。
<br/><br/>    可下一刻，又是一条信息自动弹出：
<br/><br/>    “亲爱的画家您好，您作品中的角色‘富二代’经书友投票，出圈值冲破10000，将于1月4日00：00：00获得‘动大妈漫画’角色开屏资格，请您及时与网站画师联系，补充角色相关信息与具体细节。画师：啾啾QQ*********”
<br/><br/>    汤堂堂人傻了。
<br/><br/>    富二代……角色开屏？
<br/><br/>    无论是谁，只要打开动大妈软件，就会自动弹出角色，是仅次于全渠道最好的推荐！
<br/><br/>    汤堂堂根本就不知道是该哭还是该笑。
<br/><br/>    一个后宫漫，
<br/><br/>    出圈的不是男主角，不是三个女性角色，竟然是一个男配？？
<br/><br/>    这上哪说理啊！
<br/><br/>    ……
<br/><br/>    小岛咖啡店
<br/><br/>    “小浪哥，你不走不行吗？”
<br/><br/>    “或者您把鸡翅哥给我留下！”
<br/><br/>    “你们都不在这，我一个人心里没底啊……”
<br/><br/>    咖啡店里，冯迪苦丧着脸，一脸哀求的看着小浪。
<br/><br/>    在两个人的咖啡桌前，整整齐齐的摆放着10袋搭配好的调料。
<br/><br/>    小浪潇洒的摇摇头，开口道：
<br/><br/>    “别劝了。”
<br/><br/>    “你再劝我都想把你也带走了！”
<br/><br/>    南江啤酒节，不仅是啤酒的盛宴，更是烧烤的圣地。
<br/><br/>    也是小浪疯狂捞金赚钱的机会。
<br/><br/>    过两天小浪就要带着腰子和鸡翅儿赶回南江招兵买马，租床位、找货源，好好准备啤酒节的生意。
<br/><br/>    岛上的生意肯定就顾不上了，
<br/><br/>    所以小浪干脆给冯迪留了10包祖传秘制调料，让他接着在岛上烧烤。
<br/><br/>    “浪哥，您敞亮我知道。”
<br/><br/>    冯迪看了满桌子的调料，几乎快哭了。
<br/><br/>    “可是我平常光看你烤串了，我自己压根没动过手，我连串串都没干过……”
<br/><br/>    “你虽然把调料给我了，可我也烤不出肉啊！”
<br/><br/>    他就是个白天卖咖啡、晚上卖啤酒饮料矿泉水的水货老板，
<br/><br/>    烧烤这摊他真不行。
<br/><br/>    “那简单！”
<br/><br/>    “正好我这边人手不够，你过来跟我一起干！”
<br/><br/>    小浪抖了抖腿，一副大哥罩着小弟的模样，拍了拍对方的肩膀。
<br/><br/>    “赚钱了有你一份！”
<br/><br/>    看着冯迪犹豫的目光，小浪苦口婆心的开口道：
<br/><br/>    “就你这破咖啡店，要是没有我海哥的钱顶着早就黄了。”
<br/><br/>    “我看你在这店里一天天的干熬也没个劲，跟我干烧烤吧，一年就让你换台车！”
<br/><br/>    冯迪心动了，可嘴上还在犹豫，
<br/><br/>    “咖啡店是我的梦想……我要是就这么放弃了……”
<br/><br/>    小浪懒得跟他磨叽，直接开口道：
<br/><br/>    “南江啤酒节一共就10天，又不是让你闭店，你激动什么！”
<br/><br/>    “就这么说定了!”
<br/><br/>    “到时候跟我一起回南江烧烤，赚大钱！”        <br/><br/>