
“什么意思？是这个词是四个字的吗？”<br/><br/>
贾灵开口，而在她的话下，沈藤直接点了点头，示意正确。<br/><br/>
“好了，我知道四个字。”<br/><br/>
“哥，你快一点比划啊，别磨磨唧唧的。”<br/><br/>
贾灵再度开口催促了一句。<br/><br/>
“行吧。”<br/><br/>
“来，继续。”<br/><br/>
看着自己猜对字数，贾灵顿时有了信心。<br/><br/>
但下一秒，她就直接愣住。<br/><br/>
因为她看到沈藤再一次伸出一根手指(一)，然后嘴巴动了两下(言)，再次指了指自己(男=难)，最后叹气的摇了摇头(尽)。<br/><br/>
“怎么样？能猜出来吗？”<br/><br/>
沈藤停了下来，一脸殷切希望的看向贾灵。<br/><br/>
贾灵：“？？？”<br/><br/>
“不是，哥，你就拿伸出一根手指，嘴巴动了两下，再摇了摇头，你就让我猜？猜啥呀？”<br/><br/>
“你确定你表演了吗？”<br/><br/>
贾灵一脸的怀疑人生表情。<br/><br/>
这特么让她怎么猜？<br/><br/>
“哈哈哈，不行了，笑死我了。”<br/><br/>
“贾灵一脸的懵逼啊。”<br/><br/>
“这换谁也得懵逼，沈藤就动了两下就让猜，猜个鬼呀。”<br/><br/>
舞台下，观众们疯狂的笑了起来。<br/><br/>
“噗......藤哥咋想的？”<br/><br/>
白羽此刻也忍不住的笑了起来。<br/><br/>
然后他扭头看向身边的刘天仙，唐烟，刘师师几女，还有沙义开口说道。<br/><br/>
“咱们这一局赢定了。”<br/><br/>
“嗯嗯。”<br/><br/>
白羽的队员此刻都在笑，而在听到白羽的话后，她们都深有同感的点了点头。<br/><br/>
这如果不赢，简直没有天理啊。<br/><br/>
“完了完了。”<br/><br/>
另一边，杨敌几人却是一脸的焦急。<br/><br/>
“藤哥你动作慢一点，一个字一个字来。”<br/><br/>
杨敌朝舞台上的沈藤喊话道。<br/><br/>
“咳......那什么，咱们重新来啊。”<br/><br/>
沈藤这时，也知道自己刚才太过着急了，所以老脸一红，准备重新比划。<br/><br/>
“来吧来吧，快点儿的。”<br/><br/>
贾灵强行按下吐槽沈藤的冲动，开口道。<br/><br/>
“咱们先从第一个字开始比划。”<br/><br/>
沈藤说完后看到贾灵点头，随即再次伸出了一根标志性的手指头。<br/><br/>
然后看向贾灵，示意她猜。<br/><br/>
“我知道了，第一个字是一。”<br/><br/>
看着沈藤的动作，贾灵眼睛猛的亮了一下。<br/><br/>
沈藤笑着点头，这第一个字是好猜，但后面这三个字可不容易。<br/><br/>
接下来，沈藤指着自己的嘴巴，动了几下。<br/><br/>
“哑巴！答案是一个哑巴。”<br/><br/>
贾灵见此，很有自信的开口说道。<br/><br/>
可不是嘛！<br/><br/>
第一个字是一，第二个是说话没有声音，这可不就是哑巴吗？<br/><br/>
“一个哑巴”加起来刚好四个字！<br/><br/>
我贾灵果然是个天才。<br/><br/>
但在她的话语之下，沈藤的脸色却是瞬间黑了起来。<br/><br/>
“哑巴你头啊，你从哪看出是一个哑巴的？”沈藤有些气急败坏道。<br/><br/>
他明明表演的是“一言难尽”中的“言”啊！<br/><br/>
这跟哑巴有什么关系？<br/><br/>
“你说话没有声音，不是哑巴是什么？”<br/><br/>
贾灵有些不服气的回嘴了一句，不过她也知道她猜错了。<br/><br/>
“嘴巴和什么有关？”<br/><br/>
沈藤瞪着眼，有些急眼道。<br/><br/>
白羽叫道：“沈藤哥，别提示啊，你这算了啊。”<br/><br/>
沈滔也出来主持道：“藤哥，黄牌警告一次。”<br/><br/>
“那你这不是废话吗？不是哑巴，谁说话没有声音啊？”<br/><br/>
贾灵再次回怼道。<br/><br/>
舞台下，观众们看着沈藤和贾灵在这一刻竟是吵了起来，纷纷都有些笑的肚子疼。<br/><br/>
“大哥大姐，我们比赛呢，你们认真一些好不好？”<br/><br/>
他们队的杨敌这时已经有些抓狂了，他有一些后悔选择加入沈藤他们的童话队了。<br/><br/>
<br/><br/>
关小童与华成雨见状还好，毕竟他们都已经……习惯了。<br/><br/>
风浪见多了，也就不再害怕了！<br/><br/>
但舞台上，已经拌嘴拌得飞起的沈藤和贾灵，自然是没有听到的。<br/><br/>
当然也有可能是听到了，但没有在乎。<br/><br/>
“反正只有哑巴说话才会没有声音。”<br/><br/>
“我知道只有哑巴说话才没有声音，但你怎么知道我表演的是一个哑巴呢？”<br/><br/>
“你刚刚没有说话。”<br/><br/>
“我那是在表演，表演啊，游戏规则不许我说话。”<br/><br/>
沈藤和贾灵两人，你一句我一句，都吵起来，竟然谁也没有再管比赛。<br/><br/>
而后一分钟的时间很快过去。<br/><br/>
“咳......藤哥灵姐，别吵了，这局比赛已经结束了，你们……可以下去了。”<br/><br/>
主持人沈滔走上来，有些好笑的打断沈藤和贾灵的话。<br/><br/>
“什么？这局比赛已经结束了？”<br/><br/>
“不可能吧，我还没开始猜呢。”<br/><br/>
在沈滔的话下，正拌嘴的沈藤和贾灵却是齐齐傻眼。<br/><br/>
两人瞪着眼，下意识地知道他们两个可能成为他们队的罪人了。<br/><br/>
“对的，比赛已经结束了，你们可以下去了。”<br/><br/>
眼见沈藤和贾灵傻眼的样子，饶是主持人沈滔，也忍不住好笑的摇了摇头。<br/><br/>
“都怪你，你好好比划不行吗？非要在这里吵。”<br/><br/>
瞬间，贾灵看向沈藤，将责任推了过去。<br/><br/>
“嘿，你这话说的，我没在好好比划吗？我明明比划说话，说话的用词是言语，你却非要跟我争是不是哑巴，我能不跟你吵吗？你给我比划一个“一言难尽”看看。”<br/><br/>
沈藤不甘示弱道。<br/><br/>
眼看着两人就要在舞台上，再度拌嘴起来。<br/><br/>
“藤哥灵姐，下来吧，别在舞台上丢人现眼了，我求求你们了。”<br/><br/>
杨敌一边开口一边跑向舞台，强行将沈藤和贾灵给拽了下去。<br/><br/>
“我真是不该来参加王牌对王牌这个节目，如果我不来参加这个节目，我就不会遇到沈藤，也就不会加入到这个队伍。”<br/><br/>
“而如果我不加入到这个队伍，那现在也就不会丢人。总归，我就不该来参加这个节目。”<br/><br/>
杨敌左手拉着沈藤，右手拉着贾灵，而脸上满是痛心疾首的表情。<br/><br/>
“哈哈哈，心疼杨敌。”<br/><br/>
“杨敌：我做了什么孽，居然摊上这样的两个队友。”<br/><br/>
“杨敌：我就不该来参加这个节目，终究是同桌害了我啊！”<br/><br/>
“这项我突然有点同情小童和花花了，有着这样两个家长，心里到底是有得有多累。”<br/><br/>
“哈哈！对不起，我知道我不该笑的，但实在忍不住......”<br/><br/>
舞台下，观众们笑声连成一片。<br/><br/>
更有不少人笑得差点从椅子上掉下去。<br/><br/>
“沈藤的童话队，因为第一轮一个词语都没有猜出来，所以得分为零。”<br/><br/>
主持人沈滔站在舞台上，他说完这句话后，看向了白羽。<br/><br/>
“白羽老师，该你队伍的人上场了，你要派谁？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68507123"&nbsp;&nbsp;chaptername="第98章:由哑巴引发的惨案">加入书签</a>
</div>
