    
<br/><br/>    “打住！”
<br/><br/>    吴琴抬手制止秋月继续说下去，她开口：“之前我就和你说过，别去犯傻，你偏不听，今个被人伤到，说实话，这不怨对方，纯粹是你自个找不自在。”
<br/><br/>    秋月眼里的泪水止住，大睁着眼睛看向吴琴：“姐！有你这么安慰人的吗？”
<br/><br/>    “我不是在安慰你，我是在说事实。明明是你在相亲那日一句话切断了和对方往下发展，回头又是你反悔，想和人好，
<br/><br/>    你怎么就不想想，人家男同志有没有在一开始对你抱有期待？如果有，今日你出现在人家面前，人男同志为何见面不识？”
<br/><br/>    吴琴其实挺同情这个表妹，但她又觉得对方很蠢。
<br/><br/>    没错，就是蠢！
<br/><br/>    别看是大学生，别看现在在报社工作，脑子却蠢得不自知。
<br/><br/>    难不成以为在家被父母兄弟宠着，在外，旁人也得围着她转？
<br/><br/>    想一出是一出，莫不是真拿自个当公主看？
<br/><br/>    吴琴腹诽。
<br/><br/>    她是和表妹秋月关系不错，但这不错也就仅限于不错。
<br/><br/>    换句话说，两人最多比塑料姐妹强点。
<br/><br/>    吴琴年长秋月几岁，却没少被两家共同的亲戚拉出来和秋月作比，若不是吴琴年龄大点，知道不能随便在亲戚们面前发脾气，估计吴家和秋家的关系现在肯定很尴尬。
<br/><br/>    长得没秋月好看，学历没秋月高，在家受宠程度比不过秋月，动辄被两家共同的亲戚拉出来比较，吴琴要是不恼，不嫉妒，那未免太佛系！
<br/><br/>    然，吴家家世弱于秋家，遇到事还得仰仗秋家，这么一来，吴琴在秋月面前无形中要矮那么一点，
<br/><br/>    遇事要迁就秋月，基于此，多年来，吴琴在秋月面前始终压着性子，尽可能顺着秋月的心思说话。
<br/><br/>    可是现如今吴琴有了自个的小家庭，她不想像原先生活在娘家那般，在秋月面前事事憋屈。
<br/><br/>    这么想的，吴琴和秋月说起话，自然要随意些。
<br/><br/>    但话又说回来，身为吴家女，吴琴多多少少还是得顾虑点吴秋两家的关系，因此，她当着秋月的面，
<br/><br/>    在言语上总得来说，虽比未出嫁前随意，却把握着一个度，免得秋月翻脸，使得吴秋两家的关系出现变故。
<br/><br/>    “我知道了，姐你就是想说我自以为是，自个找不自在。”
<br/><br/>    秋月如是说着，闻言，吴琴怔了下，启唇：“我有那么说你吗？我从你对我说起你的心思那会起，就告诉你，以你的条件，真没必要回过头找那位顾同志重新扯上关系。
<br/><br/>    今个你过来一看到我就哭，别说你心里难受，我看着也不好受啊，但是咱们做人得讲理不是，况且你条件不差，又不是嫁不出去，需要吊到那位顾同志一棵树上？
<br/><br/>    听姐的，要想心里不再难受，就让家里给你接着安排相亲，姐相信你总能遇到各方面条件更好的男同志。”
<br/><br/>    话是这么说没错，但谁又能知道，真会遇到一个方方面面都好，令自己满意的对象？
<br/><br/>    想当初，她要不是挑三拣四，何至于今日给人做后妈？！
<br/><br/>    “我……我目前没心情相亲。”
<br/><br/>    秋月摇头，擦拭着脸上的泪水，起身说：“你忙吧，我得回去了。”
<br/><br/>    “这天都黑了，你骑车回家得四五十分钟，路上若是遇到什么事可咋整，要不今晚就睡我家。”
<br/><br/>    跟着站起，吴琴出言留宿。
<br/><br/>    “有路灯呢，没事。再说现在也不是很晚。”
<br/><br/>    秋月婉拒，又说：“姐，今个我是心里实在难受，才跑来找你，对你宣泄那些负面情绪，对不起！”
<br/><br/>    吴琴摆摆手：“你这就见外了吧，我是你姐，你受了委屈和我这做表姐的说，这说明咱姐妹俩感情好，
<br/><br/>    我又怎么可能去想些有的没的。不过，关于那位顾同志，你……你可有收心？”
<br/><br/>    “不收心又能如何？”
<br/><br/>    秋月唇角漾出抹不哭还难看的笑，她说：“我还没贱到去插足别人的感情，
<br/><br/>    何况……何况就像姐你说的，顾同志若真对我有那么一点意思，不至于在今日我站在他面前，都不知道我是谁。”
<br/><br/>    “你想通了就好！”
<br/><br/>    抱了抱秋月，吴琴将对方松开：“姐相信没了那位顾同志，有更好的男同志等着和我们月月认识呢！”
<br/><br/>    秋月红着眼眶，扑哧笑出声：“那就借姐的吉言了。”
<br/><br/>    “肯定会有姐说的那一天！”
<br/><br/>    抬手帮秋月拭去滑落至脸上的泪珠，吴琴再次给了对方一个拥抱，继而说：
<br/><br/>    “好了，既然你坚持要回去，那姐也就不拦着了，不过，得让你姐夫送送你到家门口，否则，今晚你必须得留宿在我家。”
<br/><br/>    “不用了吧！”
<br/><br/>    秋月咬了咬唇，摇头，但看到吴琴沉下脸，终只能犹犹豫豫地点头：“好吧，就有劳姐夫了。”
<br/><br/>    -
<br/><br/>    另一边，机械厂南门外。
<br/><br/>    “路上注意安全。”
<br/><br/>    舒颖叮嘱顾彦，见顾彦嘴角噏动，欲说什么，不由微笑着又开口：“我真不会有事，你就别担心啦！”
<br/><br/>    顾彦黑眸中难掩关切：“可你从这儿走回家有段距离。”
<br/><br/>    “最多十几二十分钟，再说，我体质好着呢，多走两步路就当是锻炼身体了。”
<br/><br/>    舒颖面上不以为然，为免男人因为担心她的安全继续在这磨蹭，她故意板起脸儿：“我要看着你骑车离开，要不然，咱们就在这耗着吧！”
<br/><br/>    她自以为现在是很生气的样儿，实则，在顾彦眼里，她现在的神情是又娇又软，没有丝毫威慑力。
<br/><br/>    “好，我听你的，但你得先进厂大门。”
<br/><br/>    顾彦做出妥协，柔和的语气中透着不自知的宠溺。
<br/><br/>    “行叭！”
<br/><br/>    知道只能这样了，再僵持下去，他们就得持续吹冷风。
<br/><br/>    挥挥手，舒颖提步走进厂大门，顾彦调转车头，一双深眸却始终锁在舒颖娇俏的背影上。
<br/><br/>    不成想，蓦地，舒颖止步，转身，站在厂大门里面，杏眸圆瞪，迎向其灼灼目光。
<br/><br/>    顾彦无奈极了，他唇角弯起抹浅淡的弧度，对着那气鼓鼓的视线挥挥手，继而骑车远去。
<br/><br/>    ……
<br/><br/>    吴琴的丈夫姓刘，原名二根，后改名仲民，在机械厂保卫科任副主任，年三十岁。
<br/><br/>    按说，以刘仲民现如今的年岁，膝下最大的孩子起码十岁左右，毕竟这年月男女基本上都较为早婚。<br/><br/>