    
        <br/><br/>    选兵一事，暂且定夺。
<br/><br/>    几碗酒下肚，两人都有些酒意上头，言语之中也没有太多的顾忌。
<br/><br/>    程咬金则是沾酒脸红的人，搭上身侧李闲的肩膀，调笑道。
<br/><br/>    “你说这小子这脑袋中装的都是些什么东西？”
<br/><br/>    “各种歪点子都有？绕过这些校尉招兵，你小子也想的出来？”
<br/><br/>    红拂女夹上一片肉放在李闲碗中，慈爱的看上一眼。
<br/><br/>    “老程啊，有你这么夸人的？”
<br/><br/>    “什么叫歪点子？可别带偏咱们闲儿啊。”
<br/><br/>    李靖夹着菜并未说话，可平素中那张严肃的脸庞上却挂着笑意。
<br/><br/>    嘴上不说，心中乐呵。
<br/><br/>    谁不愿听到这些夸赞子嗣的话语？更何况是旧友诚心夸赞？
<br/><br/>    程咬金哈哈一笑，一张大嘴中喷吐浓浓酒气，畅言道。
<br/><br/>    “炒茶，耕犁，制盐，你小子就是个学识渊博的人！”
<br/><br/>    “说说，关于练兵，有何想法？”
<br/><br/>    不待李闲说话，程处默手指点点李闲，环指四座，‘欸’上一声。
<br/><br/>    “你小子可别又拿些搪塞话语，咱和你阿爹乃是战场上出生入死的兄弟，一家人一般，没有什么好隐瞒的！”
<br/><br/>    “这是陛下压在咱们武将身上的重担，倘若你说的有理，能让咱们少走弯路，这也是你爹好交差，咱老程也欣喜的事情。”
<br/><br/>    亲昵的搂上李闲肩膀搡了搡，程咬金耳朵靠了上去。
<br/><br/>    “说说，也让咱们听听！借鉴借鉴。”
<br/><br/>    对这份亲近，李闲颇为不适，习惯性的挪动身躯笑笑。
<br/><br/>    “既是程伯伯这般说道，我便提上两点。”
<br/><br/>    “训兵之策我曾与古籍上看过燕云十八骑的训练，着实震撼，也着实强力！”
<br/><br/>    燕云十八骑？
<br/><br/>    听闻此言，李靖和程咬金面色微微一变，顿时有些肃然起敬起来。
<br/><br/>    这样一支神出鬼没的队伍，可以说是一个谜一般的存在。
<br/><br/>    李闲竟是对其训练方式也略知一二？
<br/><br/>    抱着好奇心理，两人同时放下手中杯盏，竖耳聆听起来。
<br/><br/>    李闲其实知道的也不过后世记载推测的一部分，加上后世特种兵影视剧的熏陶，说起来也有几分底气。
<br/><br/>    手肘撑上桌面，李闲转而神情严肃起来。
<br/><br/>    “俗话说，无规矩不成方圆，训兵之处乃是需要严明铁律，方能约束众士卒。”
<br/><br/>    “就拿如今大唐来说，修生养息数载，诸多将士官僚心中热血早已冷却，贪恋皇粮军饷的怕是不在少数。李将军之所以敢如此纵容手下调遣，不也是念在大唐军律不够严格吗？”
<br/><br/>    “倘若一视同仁，不管身世，众士卒哪里还敢不服？”
<br/><br/>    见两人面显沉思，李闲趁热打铁。
<br/><br/>    “阿爹，程伯伯，以我之言，至少要在原有军令上定下军律十条。”
<br/><br/>    掰过手指，李闲一一道来。
<br/><br/>    “第一，听话照做，不折不扣，立即执行。”
<br/><br/>    “第二，入营不分身份，不得内斗，不得恃强凌弱，不得欺压百姓……”
<br/><br/>    “第三，擅自出营者，斩。泄露军机者，斩。不服管束顶撞上司者，斩。……”
<br/><br/>    “第四……”
<br/><br/>    十条律令，头头是道，听的两位军中大将暗暗吸气。
<br/><br/>    头两条倒是情理之中，可自第三条起，一条比一条严格！甚至于看似一些小的事情，也会被判以斩首。
<br/><br/>    程咬金听完，一双大眼瞪得老大，狐疑的看向李闲。
<br/><br/>    “贤侄啊，这真是古籍中的记载？会不会过于严苛？”
<br/><br/>    嗨！
<br/><br/>    李闲一拍身前案桌，皱起眉头。
<br/><br/>    “这些看似严苛，你细想细想，是不是颇为在理？”
<br/><br/>    “这可是树立绝对军威的前提啊！这样的士卒才足够自律，才足够有战斗力！”
<br/><br/>    李靖沉吟片刻，缓缓抬起眼帘。
<br/><br/>    “接着说！”
<br/><br/>    既然阿爹不再多说，证明确实有几分可行之处，李闲嘿嘿一笑。
<br/><br/>    “其次便是咱们的这些练兵之法上，定然要有所不同。”
<br/><br/>    “这样一支不同于其他兵种的士卒，除了日常骑马射箭，修复兵刃器械，海奥懂得一些基本的地形地域分析，更重要的是要学会控制身体，注重全面提升，诸如臂力，平衡，协调，爆发……还要学会一定的野外生存技巧……。”
<br/><br/>    噼里啪啦一通让程咬金听得有些蒙圈，猛挠几下脑袋，望向李闲。
<br/><br/>    “你这比老李想的还多啊！”
<br/><br/>    “这哪里还是在训练士卒？样样精通，还要身体过硬？区区一个人将斥候，步卒工卒，箭手的事情全干了？”
<br/><br/>    “能存在这样的人吗？这岂不是各个都是非人般的存在？”
<br/><br/>    李靖也有同样的疑惑！
<br/><br/>    这太强了！
<br/><br/>    强的让人感觉只存在于想象之中，颇有些纸上谈兵的感觉！
<br/><br/>    李闲不慌不忙，扫过手臂，捏过杯盏呷上一口润润喉舌。
<br/><br/>    “不难不难，这还是让五人一组，各司其职，又不是全堆积一人身上。”
<br/><br/>    “大唐尚武，街上随便拉还是那个两个也能开弓拉箭，向我这样的闲散子弟亦能骑马不掉，更何况是那些军营中的士卒？”
<br/><br/>    “既然是非同寻常的士卒，定然要用非同寻常的办法特训。当然了，少不了一些特殊的器物，倘若你们真有兴趣，我李闲倒是不介意依葫芦画瓢，展示出那些器具来。”
<br/><br/>    点到为止，李闲说了这些暂时没有继续透露。
<br/><br/>    就如今说道的这些足以让两人震撼，毕竟这是全新的理念，还需要两人消化消化。
<br/><br/>    程咬金纠结与一些细节，扯着有一口没一口品酒的李闲问东问西。
<br/><br/>    李靖则是端坐一旁，手捻颌下的胡须陷入沉思。
<br/><br/>    就李闲说道的而言，着实太过震撼。
<br/><br/>    一个无所不通，无所不能的部族，不难想象五人一组所造成的破坏力！
<br/><br/>    可李闲明明能上至军律制定，下到士卒训练都说的有理有据，着实很难让人觉得这是瞎编胡诌！
<br/><br/>    要是大唐真有这么一支部族，那定是能与大秦锐士，燕云十八骑齐名，名垂青史的兵卒！
<br/><br/>    想到这一令人热血沸腾的壮举，李靖暗暗握紧拳头，心中暗升挑战之心！
<br/><br/>    红拂女看看盘中被程咬金消去大半的土豆丝，笑盈盈的站起。
<br/><br/>    “想不到这下酒菜倒是土豆丝去的最快，我再去炒上一盘，也给老程管管饱。”
<br/><br/>    听闻此话，程咬金颇显不好意思的摸摸头颅，嘿嘿笑上两声。
<br/><br/>    “都怪这李闲太过有才，莫说着这练兵，就连烹煮的厨艺也让人惊叹。”
<br/><br/>    “有劳李夫人了。”        <br/><br/>