    
<br/><br/>    
踏入了南区，他竟然还不知道。


<br/><br/>    
时宏远正襟危坐，“让他们进来。”


<br/><br/>    
客厅里面。


<br/><br/>    
时宏远看着坐在自己左手边的年轻男人，“你就是陆卿寒。”


<br/><br/>    
“是。”男人一笑，“冒昧前来，也忘了准备一些礼物，请时先生不要责怪。”


<br/><br/>    
“陆怀国的孙儿能够过来，已经是给我时某人面子了，哪里还能责怪。”时宏远笑着说，“这次来，不知道有什么事情？”


<br/><br/>    
陆卿寒说了来意。


<br/><br/>    
时宏远淡淡挑眉，“陆小友耳力聪慧啊，确实，我时家不会再跟董家合作了。如果你可以帮我解决石油的问题，那么港运的事情，就交给你了。”


<br/><br/>    
“成交。”陆卿寒答应下来。


<br/><br/>    
温惜看着时宏远，这个南区的主人，看上去竟然像是一个斯文的儒商。


<br/><br/>    
想起昨晚上发生的事情，温惜询问了一句，“不知道时太太怎么样了，昨晚上在宴厅里面，我也看见了时太太，还没有来得及打招呼，就听闻时太太身体不舒服的事情。”




<br/><br/>    
“晚晚啊。”时宏远到没有隐瞒，“还没有醒过来。”


<br/><br/>    
温惜说，“时太太吉人天相，一定会没事的。”


<br/><br/>    
“我儿子也一直陪在晚晚身边，希望晚晚没有事情吧，这个丫头跟岚笙结婚一个月了吧。想必二位也听过我儿子的传闻，都说他身体不好，我也只有这么一个儿子，一直都想着让他当我的接班人，这一次终止跟董家的合作，董家必然将资源倾斜到东区，而东区也想要借机垄断，以此来打压其他三个区。如果陆家能给到跟董家同样的石油资源，以后陆小友的事情，我时某人必定全力以赴。”


<br/><br/>    
“那是自然。”陆卿寒跟时宏远达成了合作。


<br/><br/>    
这一次合作两方都谈的很愉快。


<br/><br/>    
陆卿寒提出，“我们不如，来玩一场游戏。”


<br/><br/>    
“什么游戏。”时宏远来了兴致。


<br/><br/>    
陆卿寒眯了眯眼睛，“让他们不知道我们在合作，把价格抬高，引他们入局。”


<br/><br/>    
到时候，他们就没有退路，想退也退不了。


<br/><br/>    
时宏远满意的点头，不愧是陆怀国的孙儿。


<br/><br/>    
……


<br/><br/>    
晚上的时候，时宏远留着陆卿寒跟温惜一起吃饭，陆卿寒想要拒绝。


<br/><br/>    
他跟时宏远的合作，还不能被东区的人知道。


<br/><br/>    
时宏远摇了头，“你放心，在南区，没有人能够逃脱我的眼睛。”时宏远一幅运筹帷幄的样子。


<br/><br/>    
陆卿寒为了谨慎，还是拒绝了。


<br/><br/>    
他跟温惜准备离开。


<br/><br/>    
这个时候忽然电话响了，一名佣人接了电话。


<br/><br/>    
立刻高兴的说道，“老爷，少爷的电话，少奶奶醒了！”


<br/><br/>    
时宏远站起身，“醒了？”


<br/><br/>    
他连忙走过去接了电话，“岚笙，晚晚怎么样？”


<br/><br/>    
听着那端说晚晚醒了，他松了一口。


<br/><br/>    
温惜不知道怎么了，眉心跳动了一下，她抬手压了一下，也不知道怎么了，在听到那位时家少奶奶没事了之后，她竟然松了一口气。


<br/><br/>    
下午5点，两个人离开了时家。


<br/><br/>    
陆卿寒派人地毯式的搜索了整个小岛，寻找陆绾之的身影。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->