
“七嫂嫂，你要带我去哪里？”<br/><br/>
墨飞飞慌忙整理了一下裙摆，云绾宁没有说话，直接把她拽出了未央宫。<br/><br/>
向宫人打听了一下，墨晔与宋子鱼原本去了御花园方向，但后来两人又结伴出宫了，临走前并没有去御书房回话……<br/><br/>
云绾宁便知道，墨晔准没能说服宋子鱼这个大顽固。<br/><br/>
既然两人出宫了，极有可能去了宋府。<br/><br/>
于是，她当即带着墨飞飞，马不停蹄的去了宋府。<br/><br/>
站在宋府门外，墨飞飞一脸不解，“七嫂嫂，你带我来宋府做什么？难道你要强行把我塞进宋府吗？”<br/><br/>
“我倒是想，但我是那种人吗？”<br/><br/>
“你是。”<br/><br/>
看她回答的一本正经，云绾宁真想一巴掌把她拍晕！<br/><br/>
“你才是呢！”<br/><br/>
她白了她一眼，“我虽然希望你和宋子鱼，都能有个幸福美满的以后。但我也不会强行逼迫你们在一起，就宋子鱼那倔脾气，我能强迫得了吗？”<br/><br/>
她原本还想着，得给宋子鱼相看一位好姑娘呢。<br/><br/>
今日听了墨宗然一番话，也觉得墨飞飞和他挺合适的。<br/><br/>
一个清冷少言，一个活泼开朗，两者性子正好互补。<br/><br/>
性子互补，才能走得更加长久么。<br/><br/>
但墨飞飞不情愿，她自然不会逼迫。<br/><br/>
听她这么说，墨飞飞这才松了一口气。<br/><br/>
不但松了一口，还松开了抓着门框的手……<br/><br/>
宋府的大门打开着，小厮站在一旁低垂着头，想笑却又不敢笑。没想到九公主的性子，居然这么可爱！<br/><br/>
更没想到的是，平日里怼遍天下无敌手的明王妃，居然奈何不得九公主！<br/><br/>
墨飞飞松开手，这才拍了拍手故作无事道，“既然你不会逼我，那我就勉为其难跟你进去一趟吧。”<br/><br/>
若七嫂嫂真的逼她，她也反抗不了呀！<br/><br/>
云绾宁无奈的叹了一口气，“我就带你来瞧瞧，与平日里在宫里见到的，不一样的宋子鱼。说不准你见了会动心，也省得我多嘴。”<br/><br/>
墨飞飞见过宋子鱼的次数，屈指可数。<br/><br/>
听她这么一说，还是噘着嘴进了宋府。<br/><br/>
哪知一进门，云绾宁才知她猜错了。<br/><br/>
宋子鱼与墨晔并不在宋府，两人在明王府！<br/><br/>
“白跑一趟。”<br/><br/>
云绾宁摇头，当即要带着墨飞飞去明王府。<br/><br/>
她就不信了，她牵红线这么厉害，就连月老都甘拜下风……到了宋子鱼与墨飞飞这里，居然不管用？！<br/><br/>
不论如何，今儿也要让他们“相亲”成功！<br/><br/>
“七嫂嫂，还走啊？”<br/><br/>
墨飞飞坐在椅子上不想动，“能不能不去？”<br/><br/>
“不行。”<br/><br/>
云绾宁板着脸，“宋子鱼不在府中，这宋府上下连个鬼影子都看不见，不走还留在这里喝茶吗？”<br/><br/>
一旁正在上茶的小丫鬟：“……”<br/><br/>
看来，她在明王妃眼里连个鬼影子都不是。<br/><br/>
就在这时，门外传来懒洋洋的一声，“云绾宁，你这话就不对了！什么叫做宋府上下连个鬼影子都看不见？”<br/><br/>
“我不是鬼吗？不对，我不是人吗？”<br/><br/>
话音刚落，一道“鬼影子”就飘了进来。<br/><br/>
云绾宁看着他走近，“百里长约，我这会子心情有点不爽，你是不是故意讨打？”<br/><br/>
百里长约立刻收起嬉皮笑脸的样子，一秒切回那个高冷阴沉的北郡太子，“原来是明王妃大驾光临，是我有失远迎了。”<br/><br/>
“请坐，别客气。”<br/><br/>
云绾宁：“……能不能要点脸？这里是宋府，不是你们北郡。”<br/><br/>
她先前怎么没发现，百里长约还有这样逗比的一面呢？！<br/><br/>
“长得人模人样的，怎么这么狗呢？”<br/><br/>
“你才狗呢！”<br/><br/>
百里长约正了正衣襟，这才在墨飞飞对面坐下。<br/><br/>
四目相对——糟糕！是心动的感觉！<br/><br/>
方才还口口声声打死也不嫁人的墨飞飞，瞬间像是有一股子电流袭遍全身。<br/><br/>
<br/><br/>
她呆呆地看着百里长约，半晌说不出话。<br/><br/>
“这位是？”<br/><br/>
百里长约挑眉问道。<br/><br/>
在他眼里，这位小姑娘瞧着不过十七八岁吧？<br/><br/>
长得倒是挺可爱的，只是瞧着有些傻乎乎的。<br/><br/>
“我妹妹。”<br/><br/>
云绾宁介绍道，“南郡九公主，墨飞飞。”<br/><br/>
墨飞飞小脸比较圆，圆脸显可爱、瞧着年纪小。加之她有些呆萌，目不转睛的盯着他看，难怪百里长约会认为她只有十七八岁了！<br/><br/>
“原来是九公主，本宫这厢有礼了。”<br/><br/>
百里长约微微颔首。<br/><br/>
墨飞飞不见回应。<br/><br/>
云绾宁看了她一眼——只见这小妮子正直勾勾的盯着百里长约看，一双眼睛眨也不眨，思想似乎也暂时抛锚了！<br/><br/>
眼中泛滥的桃花，她从侧面都能看出来了！<br/><br/>
云绾宁有一瞬间的狐疑。<br/><br/>
但很快想明白了，就百里长约这妖孽长相，哪个小姑娘不会沉醉其中无法自拔？！<br/><br/>
也只有她这种老阿姨，见了不会动心了。<br/><br/>
云绾宁幽幽的叹了一口气，清了清嗓子提醒墨飞飞莫要失礼，“咳咳，飞飞，北郡太子在与你说话呢。”<br/><br/>
谁知，方才还打死不愿嫁人的墨飞飞，这会子却仿佛早已灵魂出窍似的。<br/><br/>
她偏着头，认真的打量百里长约。<br/><br/>
满脑子都是：我的娘啊，这个男人怎么可以这么帅？！<br/><br/>
直到云绾宁用脚尖轻轻踢了她一下，她才从花痴状态中回过神，“七嫂嫂，你说什么？”<br/><br/>
“北郡太子在与你说话。”<br/><br/>
云绾宁冲她挤眼。<br/><br/>
“北郡太子？谁是北郡太子？”<br/><br/>
墨飞飞好奇的问道。<br/><br/>
一旁的百里长约：“……”<br/><br/>
云绾宁扶额，“你对面那位，就是北郡太子百里长约。”<br/><br/>
“哦！”<br/><br/>
墨飞飞恍然大悟，似乎这一次才是真正的如梦初醒，“原来是北郡太子，是本公主失礼了！”<br/><br/>
今日丢脸真是丢大发了！<br/><br/>
还丢到北郡去了！<br/><br/>
墨飞飞脸色绯红，连忙起身给百里长约福了福身，算是还礼了。<br/><br/>
她有些不自在的坐下，放在膝盖上的双手已经拧成一团。那坐立不安的样子，云绾宁见了只想笑。<br/><br/>
三人谁也没有开口说话。<br/><br/>
百里长约是在好奇打量墨飞飞，只觉得她比北郡的那些公主们都要可爱的多。<br/><br/>
而墨飞飞，已经不敢直视百里长约的双眼了，只能紧张的东望西瞅。<br/><br/>
云绾宁则是在思忖一件事，一件很重要的事……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560152"&nbsp;&nbsp;chaptername="第822章&nbsp;&nbsp;糟糕！是心动的感觉！">加入书签</a>
</div>
