
“不是，我和她没什么......你听我说......”大汉又是赶紧解释。<br/><br/>
“说个屁！”胖女人又是怒声叫道：“都领房产的人来卖房子了！你简直是反了！要不然老娘突然有事，提前回来，房子就没了！”<br/><br/>
“我......”汉子都已经说不清了。<br/><br/>
“你现在马上给老娘闭嘴，过去跪着！”胖女人又是愤怒地叫道。<br/><br/>
汉子对胖女人，那是极为畏惧，估计平常的家教就是这样。他有心再提少妇说情，却是不敢。只能傻愣愣地站在一边。<br/><br/>
少妇已经被打的是面目全非，脸上甚至还有好几道血口子。她趁胖女人跟汉子说话的时候，身子一缩，当即就想逃跑。<br/><br/>
可惜的是，胖女人把胳膊一横，一把就将少妇给拎到床上。就好像是老鹰抓小鸡一样。<br/><br/>
不过也是，胖女人那胳膊比少妇的腰都粗。<br/><br/>
“小狐狸精，你还想跑！看老娘不把你的腿打断！”胖女人叫唤着，抬手一拳就朝少妇的膝盖打去。<br/><br/>
“咔......”<br/><br/>
“啊......”<br/><br/>
少妇是一声惨叫。<br/><br/>
张禹在外面听得清楚，看到胖女人如此暴力，少妇又被打成这样，不禁动了恻隐之心。<br/><br/>
他赶紧一个箭步抢了进去。这档口，胖女人又举起那好似饭碗一样大的拳头朝少妇的腿砸去。张禹将胳膊伸出来，架开了胖女人的这一拳，随即伸手一拉，将少妇拽到床下。<br/><br/>
少妇虽然一屁股坐到地上，却对张禹投去了感激的目光。<br/><br/>
“小子！你是哪颗葱呀！敢在我家多管闲事！”胖女人瞪向张禹，大声喊道。<br/><br/>
“大姐，你再打好出人命了，得饶人处且饶人。”张禹真诚地说道。<br/><br/>
胖女人虽然是在盛怒之下，但听了这话，又瞧了瞧被打的满脸花的少妇，也觉得有点道理。<br/><br/>
“蹬蹬蹬蹬......”......<br/><br/>
一连串的脚步声在外面响起，紧接着，从外面进来好几个人。<br/><br/>
其中有人大声喊道：“是谁报的警！”“流氓在哪？”......<br/><br/>
来的正是警察，他们冲进卧室，一看到这个场面，一时间也不知道到底抓谁。不过很显然，少妇一定是受害者。<br/><br/>
两个警察来到她的身边，说道：“到底是怎么回事，谁是流氓？”<br/><br/>
少妇苦笑一声，把头旁边一侧，说道：“我报假警了，没有人强女****......”<br/><br/>
张禹刚刚救了她，让她很是感激，此刻让她指证张禹，她也干不出这种事来。再者说，就算指证了，这种事也经不得推敲了，毕竟汉子的媳妇回来了，你算老几呀，来卖人家的房子。<br/><br/>
之前胖女人没回来的时候，还可以说是朋友委托帮忙，进门之后，张禹非礼。可是现在还怎么说呀。<br/><br/>
“那谁把你打成这样呀？”警察又问道。<br/><br/>
少妇看了看胖女人，不过却说道：“没人打我，我自己打自己......”<br/><br/>
她同样也不敢说胖女人打了她，如果说的话，势必要再前因后果。要知道，胖女人是把她当成小三来打，而她进到人家，则是串通汉子一起给张禹下套。<br/><br/>
等最后说明白了，这顿揍搞不好还是白挨，而自己估计还得摊上一个敲诈、勒索的罪名，最后被抓进去。<br/><br/>
“你是有病吧！”警察没好气地叫道。<br/><br/>
“你们把我带走吧......我愿意承担报假警的责任......”少妇低着头说道。<br/><br/>
其实警察也能看出来，少妇十有八九是被胖女人打的，之所以被打，肯定是做小三被正室给抓了。这种事情，挨打也说不出口，只能赶紧逃离是非之地。<br/><br/>
而少妇也真是不敢继续留在这里，只希望警察把她赶紧带走就行。<br/><br/>
警察也成全了她，将她架起来带走。<br/><br/>
张禹知道，现在没自己的事情了，这件事，他还真挺感激这个胖女人的，要不然的话，自己搞不好真说不清楚。<br/><br/>
他冲胖女人点了点头，想说谢谢，又怕人家起疑。不过这件事，他是记在心里了，如果以后胖女人有麻烦的话，张禹不介意出手相助。<br/><br/>
然后，他向汉子投了一个自求多福的眼神，便告辞离开。<br/><br/>
胖女人自然也不会留他在家吃饭，等张禹一走，就重重的把家门关上。<br/><br/>
下楼的时候，张禹都隐隐能够听到碰撞的声音和汉子的惨叫声。<br/><br/>
傍晚，熙春路派出所。<br/><br/>
侯兴财和少妇从里面走出来。<br/><br/>
少妇的脸上缠着绷带，就露出一双眼睛。此刻她的目光中，再没有一丝妖媚，净是苦涩。<br/><br/>
上了侯兴财的车，少妇就转头瞪了过去，怒声叫道：“你是我哥吗？你这个王八蛋......害死我了......呜呜......”<br/><br/>
跟着，她就哭了起来。<br/><br/>
“好妹子，我这......都是林海给我出的主意......寻思着收拾一下那小子，把他抓进去蹲一阵子......谁想到......”侯兴财很是不好意思地说道。<br/><br/>
少妇名叫侯晶晶，是侯兴财的堂妹，因为偷汉子，已经离婚。这一次，是侯兴财给了妹妹一笔钱，请她帮忙陷害张禹。至于说找自己的妹妹出马，主要是林海说了，得找靠得住的人。<br/><br/>
侯晶晶当时看在钱的份上，也就答应了。但是设这种局得有房子，侯晶晶没有自己的房子，住在父母家里，她也不可能在父母家干这种事。想让侯兴财出房子，这事也不太妥，最后侯晶晶才找了自己的相好帮忙。<br/><br/>
主要也是因为汉子的媳妇最近出门，她可以用汉子上班，自己帮忙的名义出面。方便日后上法庭告张禹强女****。<br/><br/>
只是这其中出了一个插曲，那就是汉子的媳妇回来了。<br/><br/>
“我现在都好毁容了！你看怎么办呀？”侯晶晶又是哭着说道。<br/><br/>
“你放心，如果真有什么事，我出钱给你整容。对了，这有十万块，你先拿去用......”侯兴财知道妹妹最喜欢钱，赶紧拿出一叠千元大钞递给侯晶晶。<br/><br/>
看在钱的份上，侯晶晶勉强止住哭声。<br/><br/>
侯兴财现在的心里别提有多不爽了，给张禹下个套，结果倒好，妹妹被好顿走，刚刚在派出所保人，还花了两万块钱。另外还得出钱给妹妹抚平创伤，真是倒了血霉。<br/><br/>
他开车送侯晶晶回家，侯晶晶哪敢回家，表示先找个地方养伤，等脸好了再回家。<br/><br/>
不过，侯晶晶现在却对张禹倍感好奇，很是纳闷，张禹是怎么看出来她有血光之灾的。同样她还挺感激张禹的，如果没有张禹帮她挡了一下，估计再挨上一拳，腿都得残废。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511980"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;得饶人处且饶人">加入书签</a>
</div>
