
“有鬼？？”<br/><br/>
赵客一愣，眼睛盯着打更鬼，心道：“你不就是鬼么？”<br/><br/>
似乎是看出赵客脸上的疑惑，打更鬼却也不解释，拍拍赵客的肩膀：“不信，你自己去瞧瞧，不过走远了，别被吓死才好！”<br/><br/>
说完，打更鬼不再理会赵客，外面的天都要亮了，就见打更鬼随意找了一口棺材躺进去。<br/><br/>
至于那些黑脸的鬼娃娃，早就没了影子。<br/><br/>
赵客还未思索明白，打更鬼的意思，一眨眼，就见外面黑夜逐渐投出一抹微光。<br/><br/>
天蒙蒙发亮，只是空气中却开始弥漫上一股薄薄的白雾，像是要把整个义庄笼罩上了一层白纱。<br/><br/>
整个义庄，一时间顿时安静了下来。<br/><br/>
看着义庄里，一排排整齐的棺材。<br/><br/>
赵客眸光不由打量起那口黑色的棺材上。<br/><br/>
小心迈步走到黑色棺材前，轻轻敲上两下。<br/><br/>
“砰砰！”明明是木头的棺材，但敲打上去，却像是石头一样。<br/><br/>
赵客围在棺材周围，仔细端详片刻。<br/><br/>
看着棺材上雕琢的图案，心里不禁琢磨着，自己要是这时候，放一把火，把这义庄，连带棺材一并给烧了会怎样？<br/><br/>
只是这个念头，赵客想了一下，索性就放弃了这个念想。<br/><br/>
倒不是因为王麻子。<br/><br/>
一码归一码，王麻子的死活，赵客心里并不在意，他教导自己，是他自己欠的人情。<br/><br/>
只是说，两人薄有交情，自己想搞死依附在王麻子身上的厉鬼。<br/><br/>
王麻子能救就救。<br/><br/>
但若救不了，自己不能把命给搭进去。<br/><br/>
只是赵客觉得，若是真的这么简单，附身王麻子那位，以及打更鬼，就算是蠢到了天边，出门没带脑子，也不可能就这随意把自己扔在这里。<br/><br/>
所以唯一能解释通的，就是王麻子这些厉鬼，压根就不在乎赵客怎么做。<br/><br/>
甚至也不在乎，赵客会不会趁着他们睡觉的时候，开门逃出去。<br/><br/>
不清楚，王麻子这些厉鬼，究竟凭什么有这样的依仗。<br/><br/>
但赵客不想就这样稀里糊涂下去。<br/><br/>
想了想，赵客从储物戒指里，拿出准备好的干粮和水，先吃饱喝足。<br/><br/>
毕竟折腾了一夜，自己滴水未进。<br/><br/>
肚子里早就饿的咕噜咕噜的叫唤。<br/><br/>
吃饱喝足，赵客也不着急离开，目光打量了一眼义庄。<br/><br/>
说是义庄，其实更像是一栋拆剩下一半的老房。<br/><br/>
这是一栋三进的大院。<br/><br/>
侧面的两间房屋早就塌了。<br/><br/>
残墙断壁一片废墟，依稀能看到废墟下面，还压着一些生活用品。<br/><br/>
至于下面还有什么，赵客就不知道了。<br/><br/>
推开前屋的房门。<br/><br/>
“嗡~”<br/><br/>
已经不知道多久没有被推开过的木门上，荡起一层薄灰，蒙蒙的雾气下，微弱的光线，甚至不能把屋里照亮起来。<br/><br/>
只能看到一道道像是射灯一样的微光，透过房屋破败的门窗照射进来。<br/><br/>
不至于令房屋看上去那么的黑。<br/><br/>
可以看到随着赵客将门推开，卷起的浮尘，像是雪花一样漂浮在空气中。<br/><br/>
“这地方，应该是办公的吧。”<br/><br/>
赵客仔细一瞧，里面除了一张桌子，一旁整齐摆放着，一层层的棺材。<br/><br/>
只是这些棺材，都是半成品。<br/><br/>
现实中，汉族不许火葬。<br/><br/>
棺材店虽然有，但已经没有汉人去买棺材了。<br/><br/>
想要棺材，都要去乡村里，找师父做。<br/><br/>
也不立门店，但大家都知道，谁家会做棺材。<br/><br/>
赵客当初为了找一口不错的棺材，让自己睡的踏实。<br/><br/>
特别去乡下，请人给自己做个棺材。<br/><br/>
所以倒是知晓一些做棺材的规矩。<br/><br/>
例如这些半成品的棺材，大部分都是只做个了个模子，或者打磨好了几块板，放在那里留着备用。<br/><br/>
要等人来订棺材的时候，才能做棺材。<br/><br/>
正所谓“师傅不做倒地木”。<br/><br/>
“倒地”指的是已经去世的人。<br/><br/>
意思是不给死人做棺材，这样不吉利，举动表明这家人缺乏计划，忽视天道人伦。<br/><br/>
除了这一条，棺材不能有钉子、木料上的讲究、棺盖上的考量、尺寸上的规矩，一条条都有分说。<br/><br/>
只是这些规矩，现实里很少有师父去守了。<br/><br/>
因为这是汉族的规矩。<br/><br/>
想想也是，自家的东西，外人即便学的再像，也就是学个皮子。<br/><br/>
就算是你说到了天边，加了多少花俏的东西，也一样不是你自家的文化。<br/><br/>
因为你压根就没那个底蕴。<br/><br/>
赵客看了一眼桌上，放着的本子。<br/><br/>
迈步走上前，随手拿起来一本，吹开本子上的浮灰，果然都是账本。<br/><br/>
看了两眼，赵客就没了兴趣。<br/><br/>
随手把账本往桌上一扔。<br/><br/>
足有二指厚的账本，“砰！”的一声，重重摔在桌子上。<br/><br/>
顿时只见桌上灰尘卷动。<br/><br/>
赵客心里顿时后悔了，拿手在面前一扫，正要施展摄源手把灰尘扫开时。<br/><br/>
突然，感觉手上一沉，冰凉湿滑的触感。<br/><br/>
像是什么东西突然落在自己手上。<br/><br/>
赵客回头一瞧，心头咯噔一跳。<br/><br/>
只见自己手上，不知道什么时候，多出来一枚骷髅头。<br/><br/>
似乎是受到了骷髅头的震动。<br/><br/>
就见空旷的眼窝里，只见两条漆黑的红头蜈蚣，顺着眼窝里飞快爬出来。<br/><br/>
朱红色的脑袋，两条细长的触角。<br/><br/>
密密麻麻的触角迅速从骷髅的眼窝里爬出来。<br/><br/>
只是赵客一抖手，却是将两条蜈蚣给抖掉地上，只见蜈蚣刚刚落地，两道犹如金针一般的剑芒瞬间将两条蜈蚣脑袋贯穿掉。<br/><br/>
只见赵客蹲下身子，手指捏起一条蜈蚣。<br/><br/>
这两条蜈蚣不知道在骷髅头里寄宿了多久。<br/><br/>
又肥又大，身子如大拇指一般宽，足有一尺长。<br/><br/>
身上脊背漆黑油量，脑袋朱红如血。<br/><br/>
“难得！”<br/><br/>
赵客一眯眼，将两条蜈蚣收进储物戒指，这可是难得的美味。<br/><br/>
刷上酱料，<br/><br/>
一只火烤，<br/><br/>
一只油炸，<br/><br/>
再配上一碗老酒，那滋味真是……<br/><br/>
将蜈蚣收起后，赵客抬头一瞧头顶。<br/><br/>
头顶房梁上，还挂着一个空荡荡的绳套。<br/><br/>
“自杀？还是……他杀？”<br/><br/>
见状，赵客挥动起摄源手在屋里一扫，只见地面上灰尘被摄源手拨开后。<br/><br/>
果然，就见地上散落着一具尸骨。<br/><br/>
看起来这个人，被吊死在绳套上。<br/><br/>
时间长了，尸体腐烂后，脖子承受不了身体的重量，就断裂开。<br/><br/>
脑袋刚好卡在绳套里面。<br/><br/>
被自己方才拿书一震，给震掉了下来。<br/><br/>
至于是自杀还是他杀，赵客就不清楚了。<br/><br/>
不过看距离，赵客估计他杀的可能性比较高。<br/><br/>
除非这家伙是踩在桌子上，飞跳起来，把脑袋挂在绳套上。<br/><br/>
如果真的是这样，赵客倒是要佩服一下，这家伙自杀的创意。<br/><br/>
“咦？”<br/><br/>
借着微弱模糊的光线下，赵客突然看到尸骨下面，还有一本黑色的本子。<br/><br/>
一挑眉头，将本子拿起来放在手上一瞧。<br/><br/>
本子上写着四个大字。<br/><br/>
《盖棺定论》<br/><br/>
拿手掀开一瞧，赵客一目十行匆匆看了两页后，原来是笔记。<br/><br/>
是此人生前，把自己的一些见闻给记录在了本子上。<br/><br/>
“棺材匠的笔记，这倒是有点意思。”<br/><br/>
屋子里光线不好，赵客索性走出去，借着外面的光线，仔细翻阅起来。<br/><br/>
就如以上说的那样。<br/><br/>
“师傅不做倒地木”<br/><br/>
棺材大部分都是上岁数的老人，自己上门来订的。<br/><br/>
如果老人不方便了，也会指示子女，早早就上门把棺材给订下来。<br/><br/>
这里面自然不少人情冷暖。<br/><br/>
有的要面子，有的要里子。<br/><br/>
更有的，是既要面子，又要里子。<br/><br/>
例如求师父做的精致些，但棺材用料，确实最薄的棺材板。<br/><br/>
有的要求的过分，连这位棺材匠都看不过去，偷偷自己给棺材底下面多加两块板子。<br/><br/>
当然也不乏真孝子，穷的咣当响，却是买了田地，给自家亲人买上一口好些的棺材。<br/><br/>
赵客翻着翻着。<br/><br/>
突然眸光一闪。<br/><br/>
就见后面一篇记录里，提及到了一口黑棺材。<br/><br/>
“今三月二十一，村里王家来人买棺，棺订七尺，不惜重金要上等的木料，但却要雕上一副油锅地狱图，只愿此人永居地狱，我细问之下，才知道原来是王家那位悍妇，真是活该。”<br/><br/>
赵客看到这里，目光不由看向那口摆放在前厅里，那口黑色的棺材，估摸着十有八九，说的就是那口棺材。<br/><br/>
再翻一页，下面还有，看起来，棺材里那位主挺招人恨的。<br/><br/>
连棺材匠，都打算给她精心准备一口黑棺。<br/><br/>
然而就在赵客兴致勃勃的看着下面，棺材匠特别准备了一些邪性的材料，打算做一口黑棺。<br/><br/>
结果匠人似乎有断章的毛病。<br/><br/>
好在这是一本完本的笔记，自己不需要在心里骂街。<br/><br/>
手指一捏，赵客正打算，打算翻开下一页。<br/><br/>
突然！<br/><br/>
“砰！砰！砰！”<br/><br/>
三声清脆的敲门声，却是打断了赵客的动作。<br/><br/>
赵客一愣，不由顺着敲门声望去。<br/><br/>
“有人敲门？？”<br/><br/>
赵客脑子里突然想起之前打更鬼的话来，神情顿时凝重起来。<br/><br/>
放下手上那本黑色的笔记，站起来悄悄走到门边。<br/><br/>
“砰！砰！砰！”<br/><br/>
敲门声再次响起，也就在这个时候，忽然一股不知道从那卷起的冷风，在义庄中一扫。<br/><br/>
“哗啦啦~”冷风卷翻起那本笔记。<br/><br/>
顿时就见，笔记迎风展开，一页一页的迅速翻过，最终停留在赵客正准备往下翻的那一页上。<br/><br/>
只见纸张翻开，为首第一行，正写到三个字“鬼敲门！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="42878921"&nbsp;&nbsp;chaptername="第八百二十章：鬼敲门">加入书签</a>
</div>
