
而随着时间来到了中午十二点，也就表明了白羽他们这一期节目彻底录完了。<br/><br/>
所以众人简单的吃了一顿午饭过后。<br/><br/>
一起坐着车子来到了机场。<br/><br/>
在上飞机之前。<br/><br/>
何炯朝着白羽说道：“弟，你可千万别忘了后天的事。”<br/><br/>
“还有一定要带上老胡他们。”<br/><br/>
“我可是跟台里面的人都说过了，你要是不来的话，我可尴尬大了。”<br/><br/>
“放心吧，我不会忘记的。”白羽点了点头。<br/><br/>
他以前答应过自己亲表哥说要去他们节目，也就是《快乐营》。<br/><br/>
而时间就是在后天。<br/><br/>
所以何炯才会一直叮嘱他，害怕他忘记了。<br/><br/>
“热芭，妠吒，丫丫，再见啦！”<br/><br/>
“何老师再见！”<br/><br/>
何炯又和佟丫丫和妠吒还有热芭她们三个人开口告别。<br/><br/>
全部告好别过后。<br/><br/>
白羽和黄三石，还有张子凨和佟丫丫和妠吒还有热芭她们四个女生一起登上了一架飞机。<br/><br/>
而何炯与彭彭他们两个的飞机起飞要比白羽他们的慢半个小时左右。<br/><br/>
所以他们两个还在机场里面等待。<br/><br/>
…………<br/><br/>
两个多小时后。<br/><br/>
帝都飞机场。<br/><br/>
白羽他们六个人都一起下了飞机。<br/><br/>
下飞机过后，所有人都一起来到了他们早就约好朋友或家人来接机的地方。<br/><br/>
来接白羽的是刘艺菲与杨蜜，来接黄三石的是他老婆，也就是荪莉姐。<br/><br/>
来接佟丫丫与妠吒还有热芭她们三个的，是她们公司的另一个艺人杨梓。<br/><br/>
而来接张子凨的则是她的母亲。<br/><br/>
所有人都相互介绍，然后聊了一会儿天过后。<br/><br/>
就各走各的了！<br/><br/>
…………<br/><br/>
一辆粉色的超跑内，白羽正在专心的开着车。<br/><br/>
而刘艺菲与杨蜜她们两个人则是坐在后排开心的聊着天。<br/><br/>
经过昨晚的电话。<br/><br/>
所以他们三个也不会觉得有什么尴尬之类的。<br/><br/>
“摘一颗苹果，等你从门前经过，送到你的手中帮你解渴~”<br/><br/>
“像夏天的可乐，像冬天的可可，你是对的时间对的角色~”<br/><br/>
这时，白羽的手机电话铃声突然响了。<br/><br/>
用手拿出手机。<br/><br/>
看了一眼备注，是周星词。<br/><br/>
也就是星爷打来的。<br/><br/>
白羽想都不用想就知道一定是关于客串电影的事情。<br/><br/>
点开接通，白羽开口说道：“周叔！”<br/><br/>
“小羽，你是不是已经回帝都了？”电话里面传来了周星词的声音。<br/><br/>
“对。”白羽点头。<br/><br/>
“那你明天你有时间吗？我明天下午准备拍摄那个警察的角色。”周星词问道。<br/><br/>
果然是客串的事情，白羽开口回答道：“有啊，明天下午是吧？”<br/><br/>
“对，在光州，明天你来的时候我让人来机场接你。”周星词说道。<br/><br/>
“行，那明天见。”白羽点头。<br/><br/>
但就在白羽以为没事了的时候，周星词又有一些不好意思的开口说道：<br/><br/>
“对了，小羽，胡戈他最近没有什么事吧？”<br/><br/>
“老胡？”<br/><br/>
听到周星词突然提到胡戈，白羽稍微愣了一下。<br/><br/>
但很快就想到了些什么。<br/><br/>
这个时候提到胡戈，想都不用想就知道是想让他也去客串一个角色。<br/><br/>
但是客串什么角色呢？<br/><br/>
所以白羽开口问道：“没事啊！怎么了？”<br/><br/>
听到白羽的话，周星词有一些不好意思的开口说道：“这不是，原本我找的那个和你搭戏的那个警察。”<br/><br/>
“这两天突然生病了，所以你看……”<br/><br/>
说到这里，白羽那还能不明白。<br/><br/>
这是想要胡戈和他一起去搭戏，演那两个在网络上笑了好几年的警察。<br/><br/>
毕竟胡戈好歹也是一个超一线演员。<br/><br/>
周星词找到他也是情有可原。<br/><br/>
可想而知，到时候一定也会为电影带来很大的人气。<br/><br/>
而且最近这一两个月，胡戈他们也没有什么事情，而且后天又要去参加他哥的《快乐营》，倒也是顺路。<br/><br/>
所以白羽想了一下就点头答应了，说道：“没问题，明天他和我一起来。”<br/><br/>
“行，一会儿我把合同给你们发过去，熟人归熟人，这个可不能落下。”<br/><br/>
听到白羽同意带胡戈来，周星词非常高兴的说道。<br/><br/>
“行，那明天见。”白羽点头。<br/><br/>
“明天见。”<br/><br/>
…………<br/><br/>
很快！<br/><br/>
白羽带着刘艺菲与杨蜜他们三个人就来到了东方梦工厂。<br/><br/>
这个时候。<br/><br/>
胡戈与彭宇夜还有唐烟和刘师师她们四个人也都在公司里面。<br/><br/>
白羽叫了他们四个人和自己的发小林文来到自己的独层。<br/><br/>
众人找好位置坐下后。<br/><br/>
白羽跟他们说了后天要去南湖录一期《快乐营》的事情。<br/><br/>
而且根据他哥，也就是何炯的要求。<br/><br/>
后天的那一期必须是他们公司全员到场。<br/><br/>
而且那一期也就只有他们七个嘉宾，并不会再请其他人。<br/><br/>
白羽开玩笑说道：“大家就当去玩一下，毕竟他是我哥，这点面子还是要给一下的。”<br/><br/>
说完过后。<br/><br/>
他将目光放到胡戈的身上，开口说道：“老胡，明天早上你和我去一趟光州。”<br/><br/>
突然被点到名的胡戈一脸懵逼。<br/><br/>
他可还有没有知道，自己要和自己的老板去客串电影的事情。<br/><br/>
所以胡戈开口问道：“小羽，去光州干什么啊？”<br/><br/>
“周叔不是邀请我去客串他的电影吗？就在明天下午。”白羽说道。<br/><br/>
“所以呢？”<br/><br/>
“星爷不是邀请你吗？我和你去干嘛，陪玩？”胡戈继续问道。<br/><br/>
白羽解释说道：“那个和我搭戏的警察这两天生病，所以你去和我搭戏。”<br/><br/>
<br/><br/>
“没问题。”<br/><br/>
胡戈点头，然后又继续问道：“我们两个演的都是警察？”<br/><br/>
“对，周叔刚刚把我们两个演的那片段的剧本发给我了，也就几句话而已，你看一下。”<br/><br/>
白羽拿出手机，给胡戈递了过去。<br/><br/>
“噗嗤！”<br/><br/>
“哈哈哈哈哈哈~”<br/><br/>
胡戈接过手机，看着看着就突然忍不住笑了出来。<br/><br/>
杨蜜：“？？？”<br/><br/>
唐烟：“？？？”<br/><br/>
林文：“？？？”<br/><br/>
刘艺菲：“？？？”<br/><br/>
刘师师：“？？？”<br/><br/>
彭宇夜：“？？？”<br/><br/>
除了白羽，其他人看着这突然笑出声的胡戈，全部都是一脸的懵逼。<br/><br/>
“不是？”<br/><br/>
“老胡，这剧本真的这么好笑吗？”彭宇夜有一些摸不着头脑的问道。<br/><br/>
而彭宇夜问题，也是其他人的问题。<br/><br/>
“哈哈，不是，这剧本……”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69075858"&nbsp;&nbsp;chaptername="第184章:带胡戈去客串《美人鱼》">加入书签</a>
</div>
