
该死。<br/><br/>
瑟瑞勉强咬着嘴里的木片，身体在寒冷和疼痛的双重折磨中不住颤抖。<br/><br/>
他的意识有些模糊，却仍能感受到四肢被死死拴在木桩上的疼痛。<br/><br/>
他的胸口和腹肌不断摩擦着木桩，似乎这样就能抵御一些寒冷。<br/><br/>
雪花落下，背部的疼痛一阵阵地来袭，火辣辣地提醒着瑟瑞目前的伤情。<br/><br/>
但这都不算什么。<br/><br/>
最让瑟瑞难以忍受的，是他正被绑在木桩上，被无数人围观的屈辱——他能感觉到背后站得整整齐齐的队列里，射来了一道道目光。<br/><br/>
尽管那都是他的同伴。<br/><br/>
空旷的雪地上，肤色白里透红的以赛亚脸色难看地站在队列的最前列，跟其他人一起死死瞪着木桩——草，死娘娘腔，看什么看。<br/><br/>
拜恩和那个少爷兵缩在中排，低声私语着什么，不时向这边看来——妈的，他们俩一定有奸情，比如互操屁股那种。<br/><br/>
大嘴蒙蒂从左侧探出头来，张着一口大黄牙，焦急地向瑟瑞打着眼色——瑟瑞知道蒙蒂的意思，要他开口服软。<br/><br/>
但是……<br/><br/>
瑟瑞心中一紧，想起他这几天的遭遇，不禁捏紧了颤抖的拳头。<br/><br/>
开什么玩笑！<br/><br/>
奄奄一息的瑟瑞就这样胡思乱想着，牙齿下的木片咬得更紧了。<br/><br/>
干燥的舌头不小心擦过嘴里的木片，随着一声微不可察的“唰”声，他似乎尝到了血的味道。<br/><br/>
“你们这帮蛆虫，都给我把头抬起来好好看着！”<br/><br/>
队列的后方，副指挥官，外号“不熄之火”的泰伦德背着他银黑色的不动弓，冷冷地抱着双臂，目光凌厉地扫过队列里的每一个人。<br/><br/>
人群中的大嘴蒙蒂一个激灵，站得更加端正。<br/><br/>
尽管他们在入选卫队之前就是优秀的战场老兵，但没人敢对泰伦德的命令稍有不敬，一个个肃颜正色，目不转睛地看着被绑缚着的瑟瑞。<br/><br/>
“踏……踏……踏……”<br/><br/>
沉重的脚步声响起，缓缓地踏过队列，在离木桩不远的时候停下了。<br/><br/>
众人的目光集中到来人的身上，其中不乏敬畏和紧张。<br/><br/>
“你还是不知悔改，是么？”<br/><br/>
那是“冰山”的声音。<br/><br/>
瑟瑞心中一动。<br/><br/>
他颇有不甘地抬起头来，向左侧看去。<br/><br/>
冰山——这是大嘴蒙蒂他们给那个恶魔起的绰号——这个高大健壮的壮年战士走到他的身侧，扭过头冷酷地盯着他。<br/><br/>
男人的头发上落满了霜雪，却丝毫不能动摇那股凶悍的气势。<br/><br/>
他的手里捏着一节长达数米的皮鞭，充满了不正常的暗红色，上面满是专门做出来的倒刺。<br/><br/>
“这是你们第一次作为指挥官，下派到前线带领征召兵作战。”<br/><br/>
“但你，刺头，”冰山的目光向瑟瑞扫来，满脸嫌恶，他的嗓音在寒冷的空气中冷冷响起：“今天我才知道，你简直是我二十多年里所带过最烂、最糟、最恶心、最混蛋、最没种的兵痞。”<br/><br/>
“从头到脚都写满了耻辱。”<br/><br/>
“让你去当征召兵的指挥官？简直丢尽了白刃卫队的脸。”<br/><br/>
那一刻，怒火和愤懑同时袭上瑟瑞的心头。<br/><br/>
“呸！”<br/><br/>
瑟瑞愤然抬头，一口吐掉了嘴里几乎被咬断的带血木片。<br/><br/>
“耻辱？丢脸？”<br/><br/>
“省省吧，冰山，你早就看我不顺眼了，”瑟瑞高昂着头颅，带着压抑的怒意讥讽道：“我知道，今天你就是想找个由头抽我一顿，然后把我赶出去，不是么？”<br/><br/>
此话一出，队列里顿时一阵哗然！<br/><br/>
然后传来数之不尽的窃窃私语。<br/><br/>
“啊，小妞们，真有活力啊！”队列的左后方，教官多米尼克一脸人畜无害的笑容，笑眯眯地开口：“别担心，一会儿你们有的是时间讨论——晚训多跑二十圈怎么样！”<br/><br/>
像是有人掐断了声音的传播似的，队列瞬间安静下来。<br/><br/>
一时间，空地上只能听见速率不一的呼吸声。<br/><br/>
场中的注意力转移回到瑟瑞和冰山的身上。<br/><br/>
“怎么，”冰山的眼神一肃，冷冷地盯着瑟瑞，“你对我有意见？”<br/><br/>
瑟瑞看着地上带血的木片，咬紧牙齿，皱起眉头。<br/><br/>
他冷哼一声。<br/><br/>
冰山眯起眼睛。<br/><br/>
瑟瑞神色不善地看向冰山：“上了战场，你派给蒙蒂的是一队精锐狙击弩手，以赛亚在第一线的轻步兵冲锋队，卡洛斯有他的重剑步兵队，连‘慢吞吞的希瓦’都带着重骑兵在队列里着甲待命。”<br/><br/>
冰山冷哼一声。<br/><br/>
“而我呢？”瑟瑞满脸愤恨地看着冰山：“战争在即，你却故意分配给我那个最烂、最糟、最垃圾的小队——辎重营的运输队！里面有一半的人连武器都没碰过几回！”<br/><br/>
冰山冷冷地盯着他，缓缓握紧了拳头。<br/><br/>
“我明明是新兵里最强的那个人，比他们所有人都出色！”<br/><br/>
“我是卫队里最锋利的尖刀，最好的兵！”瑟瑞把下巴按在木桩上，不忿地喘息着，声音突然提高：“你以为我不知道你在做什么吗？”<br/><br/>
下一秒，瑟瑞猛地抬起头，死死瞪着冰山！<br/><br/>
“派给我一堆废物，故意打压我？？”他的脸上是满满的不甘：“说实在的，伦巴指挥官，我知道你讨厌我，但我至少还对传说中的白刃卫队，抱有最后一丝幻想。”<br/><br/>
冰山一言不发地看着瑟瑞，目光复杂。<br/><br/>
在泰伦德的冷酷眼神和多米尼克的不善笑容下，所有人连大气都不敢出一口，静静地看着这一幕。<br/><br/>
半晌之后，冰山冷哼一声。<br/><br/>
“所以，作为我‘最好的兵’，”冰山的话语里仿佛藏着一块多年的寒冰：“在遇袭的时候，你就把属下当作送死的诱饵，任他们自生自灭，自己则躲在暗中伏击敌首？”<br/><br/>
瑟瑞咬紧了牙齿。<br/><br/>
“靠着那些连剑都没挥过几次的废物，我能怎么办？”瑟瑞狠狠地扯了扯自己被绑缚的四肢，怒笑一声：“牺牲弱者咬住敌人，派出精锐击溃强敌——这不是我们北地的经典战术吗？”<br/><br/>
“而靠着这个战术，我干掉了那个领头的兽人，最终保住了那车辎重，”他不甘示弱地道：“我打赢了，就这么简单。”<br/><br/>
旁观的泰伦德冷冷地哼了一声。<br/><br/>
冰山的眉毛在缓缓地抽动，仿佛有人在他的脸上割了一刀。<br/><br/>
“你还是不明白，”冰山的声音似乎很疲惫：“你到底在哪里犯了错。”<br/><br/>
瑟瑞摇了摇头，怒哼一声。<br/><br/>
“犯错？”他咬牙切齿地道：“就是你塞了给我一堆没用的垃圾，指望着我低头服软？”<br/><br/>
“没门儿！”瑟瑞狠狠地吐出一口唾沫<br/><br/>
“好好看着！我用手上的垃圾创造了奇迹！击退了整整二十个兽人！”<br/><br/>
“所以你只能没事找事，硬找我的茬儿，”瑟瑞倒在木桩上，冷哼道：“我早就看透你了，卡斯兰·伦巴，所谓的国王亲卫队长，我早就看透你那副排除异己，虚伪至极的贵族嘴脸了！”<br/><br/>
他的声音在空地上回荡，传进每一个人的耳朵里。<br/><br/>
队列里，大嘴蒙蒂一巴掌拍上自己的脑门，一脸痛苦和懊悔，嘴唇快速张合。<br/><br/>
他的朋友们都知道，那是他在无声嘟囔着“完了完了完了”。<br/><br/>
但此刻，他们的上级，无论是泰伦德还是多米尼克，都无暇去理会蒙蒂的失态。<br/><br/>
队列的最后方，多米尼克教官背着双手，低头叹出一口气，泰伦德则脸色铁青，怒意勃然。<br/><br/>
“听着，”冰山没有理会瑟瑞的出言不逊，但他的脸色越来越难看：“因为你的命令，你的小队只有四人存活，还有一人残疾。”<br/><br/>
“他们都拒绝再回你的麾下。”<br/><br/>
“哦，那真是求之不得，”瑟瑞吐出了一口气，一脸的如释重负：“我也奉劝你一句：打仗可别指望他们。”<br/><br/>
冰山的表情越来越冷，目光沉重：“这就是你的答案？”<br/><br/>
“这是战场，总得有人死，”瑟瑞说到这里，冷笑着摇摇头：“接受不来现实的懦夫，或是战力跟不上的弱者，还是早点离开的好。”<br/><br/>
冰山没有再说话，他的眼神投射在雪地上，久久不移。<br/><br/>
场中回归了沉默。<br/><br/>
唯有寒风呼啸。<br/><br/>
直到瑟瑞冷哼着，再次开口：<br/><br/>
“而我告诉你，冰山，无论你想怎么整我，哪怕把我放在最烂的部队去送死，我也能活下来……”<br/><br/>
但他被打断了。<br/><br/>
冰山，这个强壮高大的男满面怒容，断然开口：“你犯下的最大错误，刺头！”<br/><br/>
只见冰山缓缓地抬起头，拿着皮鞭的手一下一下地颤抖着，眼神里尽是怒火：“就是你不该吐掉那块木片。”<br/><br/>
瑟瑞微微一怔，看向地上那块被他吐出来的木片。<br/><br/>
下一秒，冰山手上那根足足六米长的倒刺鞭，就瞬间动了起来！<br/><br/>
“呼！”<br/><br/>
风声凌厉。<br/><br/>
鞭子在空中甩出一个恐怖的圆环！<br/><br/>
“啪！”<br/><br/>
刺耳的爆响。<br/><br/>
还没等瑟瑞反应过来，撕裂的剧痛，就从赤裸的背上突然炸起！<br/><br/>
瑟瑞有种错觉，他背上的皮肤，在那一刻被生生撕开了。<br/><br/>
草！<br/><br/>
瑟瑞抱着木桩，疯狂地抖动着，他死死咬住牙齿，鲜血甚至从齿缝里渗出，却依旧忍不住从喉头里发出痛苦的闷哼。<br/><br/>
全身的肌肉都在抗议，即便在寒冷的冬日里，他的额头也不住渗出汗水。<br/><br/>
他痛得几乎无法思考。<br/><br/>
多米尼克教官的声音在队列后响起：“第十九鞭！”<br/><br/>
队列里的数百人静静地看着这一幕，表情各异。<br/><br/>
瑟瑞几乎要把牙齿咬崩了。<br/><br/>
但他还是颤抖着，艰难地抬起头，不愿向冰山示弱。<br/><br/>
可他抬头的瞬间，就微微一愣。<br/><br/>
那个瞬间，他看见正值壮年的冰山紧紧皱着双眉，脸部的肌肉在寒风里微微颤抖，皱纹明显。<br/><br/>
一向冷漠严酷的冰山，此刻的目光里却充满了深深的沉痛和失望。<br/><br/>
“也许我也错了。”<br/><br/>
冰山的语气悲哀而疲惫：“也许我从一开始，就不该对你抱有那么高的期望。”<br/><br/>
“瑟瑞·尼寇莱。”<br/><br/>
他低沉地道：“你这个蠢货。”<br/><br/>
趴在木桩上喘息着的瑟瑞怔住了。<br/><br/>
下一秒，冰山再次抡动手上的鞭子！<br/><br/>
“呼——”<br/><br/>
但来袭的，不是记忆里那条长满倒刺的皮鞭。<br/><br/>
而是一道漆黑的狰狞枪刃！<br/><br/>
龙霄城，英灵宫，“陨星者”尼寇莱面对着敌人，轻轻地眯起眼睛。<br/><br/>
二十多年前的记忆飘然远去。<br/><br/>
戮魂枪刺破空气，直取陨星者的眼睛！<br/><br/>
“铛！”<br/><br/>
金属碰撞的锐响。<br/><br/>
断魂之刃从半途杀出，与枪头交错而过。<br/><br/>
枪头微微一震，以毫厘之差偏过尼寇莱的额头。<br/><br/>
锋利的枪刃甚至带走了他的一丝头发！<br/><br/>
但陨星者却连眼皮都未曾移动。<br/><br/>
似乎刚刚掠过他眼前的根本不是凶名赫赫的戮魂，只是一把破铜烂铁。<br/><br/>
戮魂枪刺空的瞬间，逃过一劫的尼寇莱猛踩双腿，急速前冲。<br/><br/>
“呼！”<br/><br/>
他身上的轻甲和衣袍掠过空气，刀刃跟随着脚步直线突进。<br/><br/>
随着陨星者的突进，敌人的形象在视野里慢慢放大！<br/><br/>
那一刻，他的眼里只有那个白发苍苍的敌人！<br/><br/>
尽管他已经不如以往高大。<br/><br/>
也没有过去健壮。<br/><br/>
而且……<br/><br/>
已经站在了自己的对面。<br/><br/>
冰山。<br/><br/>
那个瞬间，尼寇莱的心中燃起无名的怒火。<br/><br/>
冰山！<br/><br/>
卡斯兰·伦巴沉稳地回抽枪杆，右手捏上戮魂枪三分之一处，枪杆拖在身后，瞬间变成一段短枪，握剑也似地面对来袭的尼寇莱。<br/><br/>
两人越来越近，几乎触手可及。<br/><br/>
尼寇莱的刀光闪烁，直劈卡斯兰的脖颈！<br/><br/>
而卡斯兰的枪刃也直指尼寇莱的咽喉。<br/><br/>
刀锋和枪刃在空中交错而过。<br/><br/>
尼寇莱沉喝一声，断魂之刃突然一颤，在预定的轨迹里瞬间一沉。<br/><br/>
“叮！”随着一声轻响，刀锋蜻蜓点水一般轻触枪头。<br/><br/>
卡斯兰脸色一变！<br/><br/>
他的戮魂枪上传来巨力，枪刃被逼着向一旁拐去，偏离了尼寇莱的咽喉。<br/><br/>
卡斯兰咬住牙齿，难掩面上的惊讶：这么短的发力距离，这么仓促的变向，居然能爆发出这种程度的力量？<br/><br/>
他看向老部下的眼神不一样了。<br/><br/>
但时间紧迫，不容许他多想。<br/><br/>
陨星者的刀锋，像是沉水的木头，格开枪刃之后，仅仅在十分之一秒的时间里，就瞬间“上浮”，回到原定的轨道。<br/><br/>
继续劈向卡斯兰的脖颈！<br/><br/>
卡斯兰神色一凛，他反应极快地扔开戮魂枪，左手试图擒拿住尼寇莱的执刀手，右手握拳轰向对方的胸膛。<br/><br/>
但在尼寇莱就要被卡斯兰擒拿住手腕的瞬间，他的脸色一寒，苍白的脸上一阵潮红！<br/><br/>
终结之力在他的体内爆发。<br/><br/>
断魂之刃再次变向！<br/><br/>
零点零几秒的时间里，断魂之刃奇迹般地一转，在空中绕开一个弧度。<br/><br/>
卡斯兰只能徒劳地看着自己的手指，堪堪擦过对手的手臂。<br/><br/>
尼寇莱的手绕开了卡斯兰的擒拿。<br/><br/>
老头心中一沉：拦截失败。<br/><br/>
尼寇莱的刀锋，却没有因为这次闪避而威胁稍减。<br/><br/>
恰恰相反，刀锋经过这次专转向，由劈变刺，直戳卡斯兰的面部！<br/><br/>
那个瞬间，尼寇莱的眼里闪过无穷的战意。<br/><br/>
来吧。<br/><br/>
冰山！<br/><br/>
尽管卡斯兰的两次进攻和一次防守都无法奏效，但他依然面色不变。<br/><br/>
卡斯兰唯一剩下的右手瞬间横摆，试图一拳击上断魂之刃的侧面，卸开攻击。<br/><br/>
陨星者怒喝一声，脸上现出痛苦之色。<br/><br/>
终结之力再度涌起，他的骨骼发出莫名的呻吟。<br/><br/>
就像前两次一样，尼寇莱的刀锋再度在瞬息间变向，避开卡斯兰的右拳，重新削向他的脑门！<br/><br/>
在一瞬之间，尼寇莱的刀锋划过了数十厘米的距离，却不可思议地在途中三次变向。<br/><br/>
惊讶之余，卡斯兰的脸色无比沉重。<br/><br/>
怒海惊涛所赋予他的极限反应，自己已经做到了极致，每每在最关键的时刻做出应变。<br/><br/>
但尼寇莱就像一条左摇右晃，却始终无法被抓住的泥鳅，每次都能在去势已尽的刹那，用新的变招突破他的拦截或防守。<br/><br/>
卡斯兰的极限反应，对上尼寇莱的瞬息变招，简直像是互揭底牌的游戏，<br/><br/>
只要比另一方多一次反应，多一次变招，多上一张牌——胜负就会决出。<br/><br/>
但现在……<br/><br/>
卡斯兰皱起眉头，发现自己才是少了一张牌的那个人——刀锋越来越近，而自己却束手无策。<br/><br/>
刺头。<br/><br/>
你变强了呢。<br/><br/>
卡斯兰心情复杂地想着，发觉自己已经面临最后的生死关头。<br/><br/>
在这短短数个呼吸的时间里，刀锋距离他的额头已经不足数寸。<br/><br/>
零点几秒的时间里，胜负即将揭晓。<br/><br/>
尼寇莱的脸色越来越疯狂。<br/><br/>
出乎意料的是，仅仅在下一秒，卡斯兰就突然意想不到地发力前倾！<br/><br/>
“嗤！”<br/><br/>
这是刀锋划破人体的声音，随之而来的还有一蓬鲜血。<br/><br/>
尼寇莱心中一凉。<br/><br/>
这个触感……<br/><br/>
下一刻，尼寇莱和卡斯兰胸膛对胸膛地撞在了一起！<br/><br/>
“咚！”<br/><br/>
吓人的沉闷巨响。<br/><br/>
两人同时闷哼一声，擒拿着彼此，在地上滚出了好几圈，肢体撞上地面的声响来来回回。<br/><br/>
“咚！咚！咚！”<br/><br/>
陨星者的身躯显然不如卡斯兰厚重，但奇怪的是，一撞之下，两人却向着卡斯兰的方向滚动。<br/><br/>
就像卡斯兰吃不住力一样。<br/><br/>
“当啷！”<br/><br/>
缠斗中，断魂之刃从尼寇莱的手上飞出，刀锋直直没入墙壁，插在墙上兀自摇摆。<br/><br/>
另一侧，戮魂枪掉落在地上，叮当作响。<br/><br/>
终于，下一声闷响传来后，两人在地上倏然分开，向着相反的方向滚动数圈，几乎同时停了下来。<br/><br/>
卡斯兰一按地板，半跪起身。<br/><br/>
尼寇莱甚至直接腹部用力，鱼跃翻起。<br/><br/>
从开始到结束，几秒钟的时间，尼寇莱只是斩出了一刀。<br/><br/>
卡斯兰也只是试图接下这一刀。<br/><br/>
但只有两位极境者知道其中的凶险：这是一场一方急变，一方应变的战斗。<br/><br/>
无论是哪个环节出了问题，两人都可能在这短短的瞬息一刀里，付出不可逆转的代价。<br/><br/>
一时之间，走廊里只剩下两个战士急急的喘息声。<br/><br/>
卡斯兰半跪在地上，痛苦地敲了敲胸膛。<br/><br/>
一道狰狞的伤口出现在他的额头，从眉间一直到耳后，不断地渗着鲜血，煞是恐怖。<br/><br/>
看着那道伤口，尼寇莱咬住了牙齿。<br/><br/>
可恶。<br/><br/>
还是没能把他……<br/><br/>
“嗯，不错。”<br/><br/>
只听卡斯兰淡淡地道：<br/><br/>
“至少，你割开了我三寸的头皮。”<br/><br/>
那个瞬间，尼寇莱微微一颤。<br/><br/>
二十多年前，那时的冰山指挥官站在雪地里，也是这么说的：<br/><br/>
“嗯，不错。”<br/><br/>
那时的卡斯兰·伦巴恐怖而可怕，几乎不可战胜。<br/><br/>
当时他晃动着颈关节，满脸的毫不在意，对还是白刃新兵，躺在地上气喘吁吁的尼寇莱，轻蔑地勾勾手指：<br/><br/>
“至少，你让我动用了两只手。”<br/><br/>
尼寇莱的拳头越捏越紧。<br/><br/>
卡斯兰年迈的嗓音传来，把尼寇莱的思绪拖回到现在。<br/><br/>
“你那种瞬间发力变向的技巧，越来越纯熟了，”走廊里，老年的卡斯兰擦拭开侧脸的鲜血，试了试自己额头伤口，看着手上的鲜红皱起眉头：“真险，差一点就刀锋破骨，被削开脑门。”<br/><br/>
尼寇莱只是死死地盯着他，一言不发。<br/><br/>
差一点。<br/><br/>
“你那种神奇的终结之力，”卡斯兰呼出一口气，脸色不自然地敲了敲胸口：“还是没有找到它的出处或者起源？”<br/><br/>
听见这话，陨星者的眼神依旧可怕。<br/><br/>
但他还是出声了。<br/><br/>
“太忙，”尼寇莱冷冷地吐字道：“懒得找。”<br/><br/>
似乎惜字如金。<br/><br/>
但只有陨星者自己知道：在刚刚卡斯兰的一撞之下，他的胸膛到现在为止还剧痛不已，肺部闷痛，连呼吸都带着疼痛感，只能借着这段时间，不断用终结之力缓解着胸口的肌肉和骨骼。<br/><br/>
说话，对尼寇莱而言，无疑更是增加负荷的行为。<br/><br/>
而刚刚在地面上翻滚所留下的擦伤更是不计其数。<br/><br/>
尼寇莱的右臂，也因为在跟卡斯兰地面缠斗中争夺断魂之刃而隐隐作痛，微微发麻。<br/><br/>
如果卡斯兰在这段时间暴起进攻，他根本无法做到全力应战。<br/><br/>
而面对卡斯兰，无法全力应战就代表着……<br/><br/>
尼寇莱闭上嘴巴，抓紧时间缓解着胸口，回复伤势。<br/><br/>
卡斯兰叹了一口气。<br/><br/>
老头很熟悉他这位老部下：瑟瑞·尼寇莱，这个仅仅在超阶的时候，就拥有了极境层次战斗意识的家伙。<br/><br/>
他手底下最强的兵。<br/><br/>
也是最好的兵。<br/><br/>
但都是过去了啊。<br/><br/>
现在，他们身为敌我双方，生死相搏。<br/><br/>
想到这里，卡斯兰眼神一黯。<br/><br/>
刚刚尼寇莱一招之间，多次变向的神奇刀锋，他并非第一次领教了。<br/><br/>
出招的时刻留下力气和余地，用瞬间变向来取得出其不意的效果——这种情况尤其在佯攻中出现得最多。<br/><br/>
但没人能像尼寇莱那样，把这一项技巧用到极致，这要归功于陨星者独特的终结之力。<br/><br/>
尼寇莱的终结之力，允许他把力量蕴藏在体内的每一处节点，细致完美地控制每一块肌肉和骨骼，在战斗中随时随地变换身姿、招式、力度。<br/><br/>
这已经不是单纯的神经反应那么简单了。<br/><br/>
陨星者的身体几乎不会被惯性阻碍，劈出的每一刀，踏出的每一步，从开始到结束，无论得手或错失，都能做到重新发力，随时变向。<br/><br/>
<br/><br/>
攻向咽喉的一刀可以经由手臂的二次发力，瞬间变向，转向脸庞、胸口、手臂、腹部，乃至回收防守。<br/><br/>
更可怕的是，只要身体能够负荷，这种二次发力的技巧能够多次叠加，在变向之后再次变向——而随着他实力和经验的增长，叠加的次数只会越来越多，越来越自由。<br/><br/>
在战斗中随心所欲，施展无穷无尽的变化。<br/><br/>
平淡无奇的一刀斩出，在瞬息之间变化无穷，带来的是笼罩全身的威胁。<br/><br/>
卡斯兰想到这里，感慨地摇摇头：这种无限衍生新变化的终结之力，简直就是“怒海惊涛”那种提升极限反应的终结之力天敌，天生相克。<br/><br/>
虽然尼寇莱至今还未为他的终结之力起名，但卡斯兰知道，这绝对是值得单独列项，名载史册的终结之力。<br/><br/>
就像那个外号王国之怒的星辰人，和他越伤越强的“苍穹之怒”一样。<br/><br/>
如果在终结塔里，大概会被归入“奇迹”一系吧。<br/><br/>
可惜，这种在战场上觉醒的终结之力，随机性和偶然性都太高了，无法总结经验流传后世。<br/><br/>
就像那种力量一样。<br/><br/>
卡斯兰看着他的旧日下属，心里涌起对过往的怀念。<br/><br/>
刺头也强了好多呢。<br/><br/>
至少在二十多年前，尼寇莱可做不到在简简单单的一刀里，施展出四次变向。<br/><br/>
“面对戮魂枪一击致死的威名，哪怕是极境也很难做到毫不在意——之前的一位精灵对手就输在了这里，”老头咳嗽了一声，淡淡地点头：“但你做得不错，没丢白刃卫队的脸，刺头。”<br/><br/>
尼寇莱微微一震。<br/><br/>
他的思绪回到了二十多年前的三十八哨望地。<br/><br/>
陨星者的眼前，浮现出那个冷酷无情的“冰山”形象，浮现出他站在雪地里不苟言笑地训话的情景。<br/><br/>
面对冰川兽人的第六波进攻，那时，头儿是这么说的：<br/><br/>
“刺头，别丢白刃卫队的脸。”<br/><br/>
那时正值壮年，威严无匹的那个“撼地”指挥官……<br/><br/>
眼前这个满头银发，眼神黯淡的老头……<br/><br/>
两个身影慢慢地重合了。<br/><br/>
尼寇莱终于平复了胸口的剧痛。<br/><br/>
他调整好心态，缓缓地吐出一口气，语气复杂，不辨情绪：“戮魂枪虽然威力强大，却是以骑兵枪为原型铸造的。”<br/><br/>
“太长，太重，太硬，”陨星者严肃地道：“非集群的步战里，它并不难对付。”<br/><br/>
“你知道，传奇反魔武装，本来就不是用在人与人的争斗里的，”卡斯兰叹息着，似乎有些感慨：“只是人类有项天赋：我们擅长把世上的一切，都变成杀伤同类的武器。”<br/><br/>
陨星者的拳头越发攥紧，几乎要抓破自己的手心。<br/><br/>
胸中燃起的无名火焰，烧得他极为难受。<br/><br/>
“当初教授你长兵器使用的人，我记得是多米尼克吧，”卡斯兰发出笑声：<br/><br/>
“如果多姆在这里，恐怕不会乐意听见你这么说的。”<br/><br/>
尼寇莱的脸色一黯，然后迅速一沉。<br/><br/>
多姆。<br/><br/>
多米尼克。<br/><br/>
“血锤”多米尼克。<br/><br/>
那个笑呵呵的老家伙，他们的教官之一。<br/><br/>
那个最喜欢罚他们跑圈，还跟在后面数圈的老家伙。<br/><br/>
他总是站在壮年的卡斯兰身边，笑容满面，给一群凶神恶煞、杀气腾腾的白刃老兵，带来些许的生气。<br/><br/>
尼寇莱闭上眼睛，胸膛里涌出无尽的情绪，难受异常。<br/><br/>
“他听不到了。”陨星者声音沙哑：“你不知道吗？”<br/><br/>
卡斯兰拳头上的青筋一紧。<br/><br/>
“十三年前，多米尼克战死在白山，”尼寇莱轻声道：<br/><br/>
“一起死在那里的，还有布莱克、莱肯、索尔，还有鲍尔……”<br/><br/>
卡斯兰没有说话。<br/><br/>
“老希瓦在那之后也受伤退役了，去了康玛斯，再也没有回来。”<br/><br/>
卡斯兰微微叹气。<br/><br/>
“啊，”老头面无表情地低下头：“我听老科尔曼说了，深谷战役里，多姆他顶着一身的箭，带队在敌群里冲了一百米，敌军溃散后才倒下。”<br/><br/>
尼寇莱微微一震，胸中一酸。<br/><br/>
卡斯兰目光哀伤，微微叹息：“那个家伙，还欠着我一副皮甲的钱。”<br/><br/>
就在此时。<br/><br/>
“叮铃铃……”<br/><br/>
三枚薄薄的金属圆片，从尼寇莱的手指中滑出，整齐地滚出长长的距离。<br/><br/>
滚向老头。<br/><br/>
卡斯兰眼神一动。<br/><br/>
他伸出手，按住了三枚圆片。<br/><br/>
金属声停了。<br/><br/>
老头缓缓举起其中一枚金色的圆片。<br/><br/>
“这是什么？”他轻声问道。<br/><br/>
尼寇莱面无表情地看着他的前上司。<br/><br/>
几秒钟后，陨星者才淡淡开口：“多米尼克。”<br/><br/>
卡斯兰微微一怔。<br/><br/>
走廊里很安静。<br/><br/>
连周围的打斗声，似乎都隐去了。<br/><br/>
“他去世的时候，我在旁边，”尼寇莱表情黯淡，他低着声音，默默地道：“多姆说，他很抱歉。”<br/><br/>
“自己的抚恤金，要继续给孙子买药治病。”<br/><br/>
“所以欠大家伙儿的钱，恐怕都还不了了。”<br/><br/>
陨星者的话里有着淡淡的哀愁。<br/><br/>
卡斯兰微微捏紧了那块金币。<br/><br/>
老头喉咙微动，眼神聚焦向地上其余的两块金币。<br/><br/>
“陛下每年都有发放他的抚恤金。”<br/><br/>
尼寇莱看着卡斯兰，目光复杂：“多米尼克的孙子，一个月前刚刚病死。”<br/><br/>
卡斯兰轻轻一颤。<br/><br/>
“所以……”尼寇莱缓缓地抬起头，脑海里出现一个熟悉的形象。<br/><br/>
那是个扛着战锤，身宽体胖，笑眯眯的中年战士，一圈一圈地给体罚的新兵数数。<br/><br/>
多米尼克·斯通。<br/><br/>
陨星者缓缓地张开嘴唇，语调淡然，声音嘶哑：<br/><br/>
“这是他欠你的那副皮甲。”<br/><br/>
卡斯兰低下头颅。<br/><br/>
老头没有说话。<br/><br/>
他只是深深地闭上眼睛。<br/><br/>
半晌无言。<br/><br/>
只听得见走廊边上的沙沙风声。<br/><br/>
终于，卡斯兰缓缓睁开眼睛，目光微妙而复杂。<br/><br/>
“我很欣慰，刺头。”<br/><br/>
尼寇莱愣住了。<br/><br/>
“这么多年过去，”只见卡斯兰慢慢地露出了笑容：<br/><br/>
“你已经从那个人见人厌的刺头兵……”<br/><br/>
“变成一个优秀的指挥官了。”<br/><br/>
“瑟瑞·尼寇莱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036831"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;我很欣慰">加入书签</a>
</div>
