    第1050章求才若渴，奉为座上宾
<br/><br/>    叶......长老？
<br/><br/>    半空之上，纪院长等人恭敬的话语声，直教神玄后山里所有的人都陷入了死一般的寂静。
<br/><br/>    当纪院长说离院找长老的时候，四方武者，没人会将战争学院的长老和叶楚月联系在一起。
<br/><br/>    战争学院再是末流，那也是归属于十大学院的。
<br/><br/>    而在十大学院的历史里，最年轻的长老都已年过三十。
<br/><br/>    尤其是学院的弟子们，每张脸庞都写满了愕然之色。
<br/><br/>    原以为叶楚月循坏勋章背叛师门，将如丧家犬般，怎料适才还九死一生，不过转瞬之间，就已成了战争学院的长老！
<br/><br/>    直到此刻，众人才真正明白，叶楚月为何会说出并非神玄弟子的话来！
<br/><br/>    慕笙脸上的笑尚未绽放到极致，就已然龟裂开，面庞白的吓人，仿若抽干了全部的血色。
<br/><br/>    若非旁侧的林枭扶着，只怕早已身体发软，瘫倒在了地。
<br/><br/>    “战争学院的长老......长老？”
<br/><br/>    慕笙惊慌失措，花容失色，张了张不停哆嗦的嘴，就连声线都是在抖。
<br/><br/>    她的万全之策，竟被叶楚月用这般的法子给破解了？
<br/><br/>    若非是亲眼目睹，叫她怎么敢相信，这般年轻的女子，会成为战争学院的长老！
<br/><br/>    难怪叶楚月有恃无恐。
<br/><br/>    “祭司大人......”
<br/><br/>    林枭动作轻柔小心翼翼地扶着慕笙，狭长的眸子里泛过了一抹忧色。
<br/><br/>    慕笙摇摇头，想强行让自己镇定下来，但一双手正如筛糠般不住地颤抖，眼睛也越发的红。
<br/><br/>    灵魂深处，弥漫开了惊恐的情绪，以至于四肢百骸都是冰凉如水的。
<br/><br/>    叶楚月的出人意料、剑走偏锋，还有成长速度和无穷的潜力，都让她感受到了万分的惶恐。
<br/><br/>    慕笙咽了咽口水，仰头望向苍穹下的红衣少女，却有种如被扼喉般的毛骨悚然！
<br/><br/>    楚月踏在朱雀的脊背，似是没有察觉到慕笙的注视。
<br/><br/>    望着面前的老者们，微微一笑，玉手划过长空，武道玄力将弯腰的老者扶起，落落大方地道：“战争学院离此路途遥远，诸位千里迢迢来此，可谓是辛苦了。”
<br/><br/>    “能把叶长老安然无恙的带回学院，就不算辛苦。”
<br/><br/>    纪院长捋了捋雪白的胡须，淡淡地笑道。
<br/><br/>    “解决完现下的事，便即刻启程，与诸位一道回院。”楚月说道。
<br/><br/>    纪院长赞同地点了点头，“叶长老先处理，纪某在旁等候。”
<br/><br/>    楼掌教听见一老一少的对话，从惊愕中清醒过来，怒不可遏！
<br/><br/>    朱雀的出世，神玄等了多少年，而且还耗费了妖冢的万道机缘！
<br/><br/>    怎能是为他人做嫁衣，拱手让给战争学院？
<br/><br/>    绝无可能！
<br/><br/>    “纪院长！”
<br/><br/>    楼掌教陡然一声暴喝：“这岂不是胡闹？你可要好好看清楚了，叶楚月她怎会是战争学院的长老？”
<br/><br/>    叶薰儿、乔竺之流亦是紧张地看过去，企图听到不一样的答案。
<br/><br/>    “叶楚月，诸侯国，神武长安镇北侯之后，新晋九品大将，亦为战争学院的九长老。”
<br/><br/>    纪院长笑得儒雅，慈眉善目：“楼掌教，纪某身为一院之长，若连自家的长老都认不得，倒不如退位让贤了。”
<br/><br/>    “她还这么小，都不知道世间之事，又怎能担任长老之位？纪院长，你别忘了，这是我神玄的弟子。”
<br/><br/>    楼掌教冷笑：“难道被神玄赶出去的弟子，你战争学院也要上赶着要不成？”
<br/><br/>    纪院长眉开眼笑，不见半分的愠色，望着恼羞成怒的楼掌教，极为平静温和地说：
<br/><br/>    “楼掌教，万事切忌一叶障目，坐井观天，尤其是为人师长者。贵院错将明珠当鱼目，但我院求才若渴，自当奉为座上宾！”<br/><br/>