    
<br/><br/>    真的是惯着她，不吃冷食给了粥，不爱喝粥吧就再也没在餐桌上有过粥。
<br/><br/>    又当爹又当妈的伺候，他这是给自己找了一个祖宗过来。
<br/><br/>    林西拾慢条斯理的继续剥，这是游之俞自己要作。
<br/><br/>    每天就吃饭写歌，也没别的事可以做。
<br/><br/>    还是太无聊了……
<br/><br/>    林西拾掀了掀眼皮子，还不如那疯子跟自己相残来的舒坦。
<br/><br/>    “陆远。”
<br/><br/>    “在。”
<br/><br/>    他几乎成了贴身保镖，随叫随到，取代了田肆田伍的位置。
<br/><br/>    “我好无聊，你能站在那里让我打吗？”林西拾甜甜一笑。
<br/><br/>    “……”陆远低下头：“可以。”
<br/><br/>    他是必须无条件听从命令的狗，主子要打，他就不能还手。
<br/><br/>    “没趣。”林西拾绕过他，裙摆随风轻扬，三千青丝绾了一个低马尾，温柔复古。
<br/><br/>    时煜帆踱步朝她走来：“在这呆了几天，感觉怎么样了？”
<br/><br/>    “不怎么样。”林西拾实话实说：“突然发现以前的我真的好没劲，一个带点颓废的中二少女吗？”
<br/><br/>    像刺猬一样，谁靠近扎谁。
<br/><br/>    活该她没有朋友。
<br/><br/>    “我能走吗？”林西拾真诚的发问。
<br/><br/>    时煜帆笑了：“你走了，岂不是代表我的造诣还没有我弟弟高？”
<br/><br/>    这可就太打脸了啊宝贝。
<br/><br/>    “那不关我的事啊。”林西拾耸耸肩。
<br/><br/>    “你这样一点也不可爱。”
<br/><br/>    “我也这么觉得。”
<br/><br/>    她现在这样一点也不可爱。
<br/><br/>    林西拾温声道：“时医生，我觉得，你应该去检查游之俞的心理状态。”
<br/><br/>    “检查了。”时煜帆朝她微微一笑：“不用怀疑，他就是有病。”
<br/><br/>    疯病。
<br/><br/>    从小就有的疯病，他那是爱吗？算吧，也不算。
<br/><br/>    他遇见了一个特殊的女孩，想拉她进深渊，想把美好破坏掉，想让她和自己一起坠入无间地狱。
<br/><br/>    后来女孩变了，变得不像他感兴趣的那个人，所以他想法设法的想把女孩拽回原来那个颓废的样子。
<br/><br/>    “所以啊……”林西拾声音很轻：“前尘只是前尘……”
<br/><br/>    想得开一点，有些事，该放手的。
<br/><br/>    她还有一个问题：
<br/><br/>    “为什么游之俞会知道我重来一世并且带着记忆。”
<br/><br/>    他从未停止过寻找她。
<br/><br/>    时煜帆似笑非笑：“你有没有想过，其实他什么也不知道，只是不敢相信而已。”
<br/><br/>    给自己一个念想，而他靠着那个念想找了十几年。
<br/><br/>    -
<br/><br/>    林西拾似乎想明白了，她开始筹划着离开。
<br/><br/>    这座海岛是游家的私人海岛，也不知道距离大陆的距离多远。
<br/><br/>    兴许……她可以去学一下开飞机……嗯，算了，偷飞机不好。
<br/><br/>    那还是绑架一个会开飞机的人带自己回去吧。
<br/><br/>    林西拾收拾好自己写的歌，放进了兜兜里。
<br/><br/>    她好像也就这么一点点行李了，要走也非常的愉快。
<br/><br/>    林西拾绑架了一个男人，他会开飞机，但是他死也不愿意带她出去。
<br/><br/>    好吧，游之俞身边的几乎都是这种类似于“死士”的人。
<br/><br/>    这条行不通。
<br/><br/>    不知道这边岛上有没有岛民，她还没有好好的转过。
<br/><br/>    海岛说大不算大，说小吧，也挺大的。
<br/><br/>    这里住着的人都是游家人，他们训练有序，不敢乱看林西拾。
<br/><br/>    想要买什么吃什么更加不用付款。
<br/><br/>    说实话，这样的生活，真的美滋滋。
<br/><br/>    林西拾决定了：“回去就去买个岛！”
<br/><br/>    她逛了很久，也没逛到自己想找的人。
<br/><br/>    倒是有人邀请她做客。
<br/><br/>    做客？
<br/><br/>    林西拾略一挑眉：“游老先生吗？”
<br/><br/>    似乎也只有这么一个人选了。
<br/><br/>    “林小姐聪慧。”管家打扮的男人绅士的邀请她上车。
<br/><br/>    林西拾上车后一路抵达了一座类似城堡的住处，雍容华贵。
<br/><br/>    游老先生不是国人，游之俞是混血，游之俞的妈妈是国人。
<br/><br/>    前世今生林西拾也是第一次见老先生。
<br/><br/>    游老先生看起来并不温和，是那种严厉的父亲，她偶然间听游老先生和游之俞通过电话，两人不像父子，倒像是仇人。
<br/><br/>    “请坐。”游老先生持着一口外语。
<br/><br/>    林西拾会，她便也以游老先生所习惯的语言跟他交流。
<br/><br/>    “你很聪明。”游老先生眼里有赞赏：“我知道，你是林家的女孩。”
<br/><br/>    自家那混小子可一点也配不上人家姑娘，且不论年纪，性格家世性格样样都配不上。
<br/><br/>    他把小姑娘拐来，潞州那边非要闹翻了天。
<br/><br/>    最近一切行动都被潞州那边盯着，不止潞州林家，还有军政世家夏家，历代从商许家，甚至于搞娱乐圈的洛家，搞艺术的盛家都盯着这边。
<br/><br/>    以及江城那边也有人，除了图谋不轨孟家以外，傅唐白家以及顾也都不松懈的盯着。
<br/><br/>    他们大抵是在盯这小姑娘，可是也导致他们行动受限，一不小心就容易把抓到把柄，毁于一旦。
<br/><br/>    所以……
<br/><br/>    游老先生笑着道：“听闻林小姐最近想要离开了，我可以送你走。”
<br/><br/>    “那便多谢老先生了。”林西拾道过谢。
<br/><br/>    免了她愁眉苦脸的想法子了。
<br/><br/>    倒是意料之喜，游老先生在这边。
<br/><br/>    两人也就安安静静的呆了会，他似乎钟爱国内的东西，茶，和下棋。
<br/><br/>    这两样，林西拾都还算精通。
<br/><br/>    便也随他玩了起来。
<br/><br/>    游老先生已经去安排离开的轮船了。
<br/><br/>    林西拾泡茶的手艺很好，茶香，动作也极具美感。
<br/><br/>    游老先生品了品，不吝啬自己的夸赞：
<br/><br/>    “这是我喝过最正宗的。”
<br/><br/>    越发的觉得游之俞配不上。
<br/><br/>    一边品茶一边下棋，林西拾没刻意的放水，下的畅快淋漓。
<br/><br/>    游老先生输了，却也不生气。
<br/><br/>    比起他严厉的外表来，他性格其实不错。
<br/><br/>    不过估计也只是一时的罢了。
<br/><br/>    林西拾可不认为他是在帮自己，利益至上的游家，干的是见不得光的生意。
<br/><br/>    不把她尽快送走，那么游家就有危险，四面八方盯着她。
<br/><br/>    不过想来这次离开也并不容易。
<br/><br/>    林西拾留了警惕心。
<br/><br/>    上了轮船，林西拾披了件厚厚的外套坐在甲板上，感受着最后的海风。
<br/><br/>    她来这不多也不少，一月有余了，她亲爱的男朋友估计急疯了。
<br/><br/>    轮船开了有一阵，被拦住了航行。
<br/><br/>    是游之俞啊。
<br/><br/>    他目光阴鹜：
<br/><br/>    “你不听话。”<br/><br/>