
【游戏论坛】。<br/><br/>
随着各种交流的越发频繁，除了那些牵扯到利益的因素以外。<br/><br/>
【圣杯战争】，这个所谓的【开服活动】，另一个方面的问题，也是逐渐的被某些人给提了出来。<br/><br/>
【既然胜利者真的会如同游戏规则介绍那样被给予一个愿望，那么失败者会被取而代之的游戏规则，又到底是真是假？】<br/><br/>
伴随这样的问题被提了出来。<br/><br/>
各种各样的回答与猜测，也是很快陆陆续续的出现。<br/><br/>
总的来说。<br/><br/>
认为那是某种笑谈的，则占据着讨论者的绝大多数。<br/><br/>
【你还真信那玩意？】<br/><br/>
【同位体？其它世界线？】<br/><br/>
【先不说到底有没有那些东西存在，就算真的有，我也不认为现在的科技可以做到那一步。】<br/><br/>
类似的回答，很直接的占据着相关帖子的大部分楼层，处于绝对优势。<br/><br/>
更偶尔的，有一些自称是【圣杯战争】本轮战败者的家伙现身说法，用各种各样的亲身经历，反复诉说着类似的说辞。<br/><br/>
用以证明那所谓的取而代之，只是一种无聊的宣传手段而已，根本不具有任何意义上的真实性，引得无数好事者纷纷点赞，直呼破除流言不可拖延，造谣者死个妈……<br/><br/>
---------<br/><br/>
【现实世界】的家中。<br/><br/>
“唉……”<br/><br/>
看着【游戏论坛】内部的局势，虽然一切恍若如常。<br/><br/>
但萧军明白，在那肉眼不可见的深层区域，各种暗流已经在疯狂涌动，不复最初的平静……<br/><br/>
当即有点头疼的揉了揉太阳穴。<br/><br/>
那些失败者被取而代之是假的？<br/><br/>
虽然没有亲眼见到过，更没有实际的确认过。<br/><br/>
但是，已经帮助一名队友取得了一轮【圣杯战争】最终胜利，并亲眼目睹愿望被实现的他。<br/><br/>
<br/><br/>
心中很清楚。<br/><br/>
论坛里面的某些说辞，自己还是反着听比较靠谱一点，要不然怎么死的都不知道……<br/><br/>
与此同时，他的心中也清楚地知道着另一件事。<br/><br/>
‘那些来自于其它【世界线】的家伙，已经开始为日后的局势做出各种铺垫了……’<br/><br/>
‘通过混淆视听，让普通玩家对【圣杯战争】这种危险的事物放松警惕，大意的去迎战，从而让越来越多的【异世界线玩家】，顺利的进入当前【世界线】……’<br/><br/>
他明白，这种事情。<br/><br/>
固然对于那些来自于不同【异世界线】的【玩家】没有什么直接的好处。<br/><br/>
甚至，不一定可以让他们真正的站在一起达成合作。<br/><br/>
但是。<br/><br/>
身为少数群体。<br/><br/>
这种举动，依旧是他们增加自身群体份量的最好方法。<br/><br/>
作为外来者，哪怕没有互相结盟，但唯有外来者的数量越来越多，他们才有可能在东窗事发，来自于【异世界线】的身份被暴露出去后，依然掌握住足够多的话语权，让当前【世界线】的【本土玩家】不敢轻举妄动，不至于被直接清剿……<br/><br/>
人数，对那些外来者来说，现在是一种极其致命的缺陷……<br/><br/>
他们的总数，相较于整个【玩家】群体来说，只是极少的一部分。<br/><br/>
而整个【玩家】群体对于整个【人类文明】，又只是极少的一部分。<br/><br/>
所以，扩张同类的数量，绝对是他们眼下极为急迫的紧要之事。<br/><br/>
对此。<br/><br/>
萧军自然也是不想干看着，有点想要揭穿他们的谎言与伪装，让每个玩家都对【圣杯战争】提高警惕，乃至于挨个的清查那些外来者……<br/><br/>
但，他该怎么取信于人？<br/><br/>
真要把话直接说出去，别人只会认为他有神经病，亦或者网瘾入了脑，真把游戏里面的宣传话语当成了现实。<br/><br/>
再者，作为一个【重生者】，他其实也是有点搞不清楚，自己到底该站哪一边阵营……<br/><br/>
自己是【本土人士】？还是【外来人士】？<br/><br/>
不得不说。<br/><br/>
这属实是一个有些不好分辨的问题，令人很纠结。<br/><br/>
一个不注意，屁股坐歪了，导致了自己害自己的悲剧现象发生，那可就真是扯蛋了……<br/><br/>
---------<br/><br/>
【蓝星】的另一边。<br/><br/>
看着自己编写的自动发帖脚本正在【游戏论坛】里面不间断的换着账号发帖，搅乱视听，乃至于同一个帖子里面换着号自问自答、互相争论、引导话题，把各个网友当狗溜的样子。<br/><br/>
某个年轻男子，很是颇为满意的点了点头。<br/><br/>
“网络舆论这块，我属实是已经玩明白了，稳得很……”<br/><br/>
他清楚，眼下的网络中。<br/><br/>
暗中插手的家伙，其实远远不止一两个。<br/><br/>
想来，应该有很多家伙都在特意的把水搅浑。<br/><br/>
虽然不确定对方具体想干嘛。<br/><br/>
但他却对这个结果极为满意。<br/><br/>
‘接下来，只要没有什么大乱子发生，【异时间线】的事情，应该是可以顺理成章的瞒住相当长一段时间……’<br/><br/>
‘至于那些演戏演砸了，被这个【世界】的亲朋好友看出了不对，被识破了身份的家伙，虽然确实是问题，但问题又不算大……’<br/><br/>
‘只要数量不算多，那么大不了给他们安一个玩物丧、重度网瘾的头衔，应该就可以糊弄过去……’<br/><br/>
打从一开始。<br/><br/>
男子便不指望每个【异世界线】的【玩家】都可以成功的瞒住自身身份。<br/><br/>
不过，他却相信，那种蠢货的数量，在切身的利益面前，应该不会太多。<br/><br/>
而在这种基础上。<br/><br/>
通过网络水军之类的力量，把那家伙捅出来的篓子糊弄过去，其实并不算难。<br/><br/>
至于这种事情具体能瞒多久？<br/><br/>
那就不大好说了……<br/><br/>
总的来说，瞒得越久，对他们这些外来者，也就越有利，实在瞒不下去了，那也确实无法……<br/><br/>
想到这里。<br/><br/>
他看了一眼，自己眼角的位置处，那即使退出了游戏，也依旧存在着的信息界面。<br/><br/>
【身份任务——猜猜我是谁：作为来自于其它世界线的家伙，你们在这里，毫无疑问的，属于是外来者与入侵者，更是害死了当前世界现有身份原主人的家伙，所以，隐瞒自身的来历，对于你们来说，是一件极其重要的事情，随着你们成功的瞒住了自身的真实身份，每隔一段时间，你们都将会获得一些嘉奖。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173607"&nbsp;&nbsp;chapterid="70803045"&nbsp;&nbsp;chaptername="第一千一百四十五章：猜猜我是谁">加入书签</a>
</div>
