
闻言，容倾嘴角微微扯了扯。<br/><br/>
清冷的眸微抬，看了夭夭一眼又一眼。<br/><br/>
带着药香的水早已从指缝溜走，夭夭回以灿烂的笑。<br/><br/>
本来应该是甜蜜的场景。<br/><br/>
然后，容倾又把她给按了进去。<br/><br/>
夭夭：！！！<br/><br/>
“咕噜噜……”<br/><br/>
夭夭再出来的时候，容倾已经站了起来。<br/><br/>
背身而立，其影绝尘。<br/><br/>
他不动怒的时候其实蛮赏心悦目的。<br/><br/>
【呵，鲛人！】<br/><br/>
凤凰在鄙视她。<br/><br/>
夭夭明白，但无所谓嘛，她就是如此的没有原则。<br/><br/>
夭夭趴在池边，伸手拉了拉容倾的衣角，“容倾，我问你个事。”<br/><br/>
容倾：“说。”<br/><br/>
“如果我把你摁进水里……嗯，就像你刚才对我那样。”夭夭捏着他的衣角，指尖微微用力，好像真要把他拉下来。<br/><br/>
当然，结果显而易见，是徒劳的。<br/><br/>
夭夭问，“你会不会想杀了我？”<br/><br/>
容倾睫羽轻颤，垂下，“不会。”<br/><br/>
“哇~”夭夭激动的，忍不住捧起水，天女散花般浇到容倾衣服上。<br/><br/>
容倾脚步一转，面向她。<br/><br/>
精致漂亮的脸上，毫无表情。<br/><br/>
纤薄的唇紧抿，就一言不发地盯着她。<br/><br/>
夭夭被盯得，手摸摸收了回来，放在了池子里，“好嘛，我想说的是，原来别人误会你了啊，你心胸其实蛮宽广的，如果有人这么对我，我就扇他一尾巴……掌。”<br/><br/>
言外之意是，我现在真的很想扇你！<br/><br/>
容倾：“你确定有这个能力？”<br/><br/>
没能力摁他入水，也没能力给他一尾巴。<br/><br/>
不过，夭夭哼哧道，“你瞧不起谁呢！”如果不是凤凰禁锢了我的灵力，我一定说到做到！<br/><br/>
<br/><br/>
容倾嘴角轻微一扯，“是么？”<br/><br/>
“如果你不会因为我这么做而生气，我肯定会这么做的。”夭夭激动地说，“不过你也别太自负了，也许哪天就落在我手上呢，到时候看你怎么办。我肯定想怎么做就怎么做。”<br/><br/>
下一刻，下颌微凉。<br/><br/>
容倾手掐着的，指腹轻轻摩挲。<br/><br/>
他眼尾不期然地上扬，开口又是冷然，“想对本王如何？”<br/><br/>
夭夭想了想说，“扑倒吧。”<br/><br/>
非打非杀，答案出人意料。<br/><br/>
容倾破天荒觉得好笑，“噢——？”<br/><br/>
尾音拉长，微微上扬，不知是否是错觉，夭夭总觉得其中含了一丝浅浅的宠溺。<br/><br/>
夭夭抬眼，望进那双琉璃眸底。<br/><br/>
她启唇，轻笑，“然后扒你衣裳。”<br/><br/>
“……”容倾脸色明显一僵，面带疑惑。<br/><br/>
“蹂.躏你。”<br/><br/>
咕噜——<br/><br/>
猝不及防的，头又被按进水池里了。<br/><br/>
闷头盖脸。<br/><br/>
话本里就是这么做的啊，她连顺序都没换。<br/><br/>
“我还没说完呢！”夭夭双手用力挣扎，拍打着水面，脸不红心不跳地喊道，“我画的画，你都没.穿衣唔……”<br/><br/>
“还敢说。”容倾把夭夭又摁进去了。<br/><br/>
隔了会儿，才把她捞出来。<br/><br/>
不等夭夭开口，他沉声问，“扒衣？不怕本王先扒了你的皮？”<br/><br/>
“不是你让我说的嘛，我怎么想就怎么说了，又没骗你。”夭夭抬手抹了把脸，“我也只是说说而已又没做，一直在行动的可是你。”<br/><br/>
“你啊你！”夭夭嘀咕道，“脾气不好，骗你的话肯定又得怪我没真心实意了，阴晴不定难伺候，说的就是你！”<br/><br/>
容倾似笑非笑，“你这意思，倒是本王错了？”<br/><br/>
“我没这么说。”夭夭移开目光，委屈巴拉，“我犯的我都认过错了。但也不能每次都我错呀。”<br/><br/>
本王犯过错吗？<br/><br/>
容倾拧眉。<br/><br/>
他松开手，站了起来。<br/><br/>
指尖银丝舞动，寒气逼人。<br/><br/>
不消片刻，便缠上了夭夭的腰，如灵蛇般蔓延到她的四肢，直到将她抬出了水面。<br/><br/>
夭夭悬空漂浮着。<br/><br/>
飘了好一会儿。<br/><br/>
容倾还是没动静。<br/><br/>
夭夭忍不住了，“噗嗤。”<br/><br/>
“你笑什么？”容倾清冷问道。<br/><br/>
“因为我开心啊。”夭夭再次轻笑出声。<br/><br/>
容倾被她笑得不耐烦了，眉心微微皱起，但就是倔强地不再开口发问。<br/><br/>
等夭夭笑够了，她悬空翻了个身。<br/><br/>
银丝仿若有生命似的，虽然仍旧缠着她，但会随着她的动作放松。<br/><br/>
手腕、脚碗，没有一处留下勒痕。<br/><br/>
夭夭虚空趴着，勾了勾唇，“容倾，你有没有发现，现在的你，哪怕很生气也不会伤我，反而会保护我呢。”<br/><br/>
“胡言乱语。”<br/><br/>
容倾很不喜欢这样的说法。<br/><br/>
指尖微动，银丝绕上夭夭的脖颈，但也只是缠着。<br/><br/>
几近透明的银丝占了水，泛着微光。<br/><br/>
夭夭觉得微痒，动了动脖子，兴奋地说，“看，我没有说错吧。”<br/><br/>
砰——<br/><br/>
她又又又被丢进水里了！<br/><br/>
还好。<br/><br/>
这次发现了了不得的事，她心情好，不跟某人一般见识。<br/><br/>
夭夭在药池里游了一圈。<br/><br/>
双腿如尾，灵巧撩人。<br/><br/>
她在药池里游了一圈，然后冒出水面，“容倾，你今后杀人前可不可以默念三声我的名字？”<br/><br/>
容倾：“为何？”<br/><br/>
“给你时间思考这个人应不应该杀呀。”夭夭弯起嘴角笑，“那就不会滥杀无辜了，你也不会被人讨厌。”<br/><br/>
闻言，容倾鸦羽般的长睫微动。<br/><br/>
薄唇轻启，却是凉薄，“本王不在意。”<br/><br/>
可是天道在意啊。<br/><br/>
等你的存在彻底威胁了天道气运，你会被从这世间抹去的。<br/><br/>
不过就算告诉你，你应当也会说不在意吧。<br/><br/>
“那容倾，你在意我吗？”夭夭从水中微微起身，澄澈的眸子亮亮的。<br/><br/>
容倾漂亮的眉微皱。<br/><br/>
他抿着唇，沉着脸。<br/><br/>
夭夭等了好久，久到她以为不会得到回应的。<br/><br/>
耳边轰然一声轻鸣，随着凤凰那声【叮！黑化值-10】<br/><br/>
还有容倾那略带沉思的一句：“本王不知道。”<br/><br/>
所以，他刚才是真的，很认真地在思考这个问题吗？<br/><br/>
“没关系。”夭夭柔柔笑着说，“那就试试吧，如果再想杀人的时候，你念念我的名字。如果能做到，那便是在意了。好不好？”<br/><br/>
容倾看着她，再次抿紧了唇。<br/><br/>
长睫垂下，投下漂亮的清影。<br/><br/>
夭夭看不到他的情绪，也不知道他在想些什么。<br/><br/>
夭夭没再打扰了。<br/><br/>
来日虽长，她的时间却很短。<br/><br/>
但是无能为力呀。<br/><br/>
只能靠潜移默化，慢慢改变容倾早已形成的认知。<br/><br/>
就从，不轻易杀人开始吧。<br/><br/>
夭夭开心地在水里游着。<br/><br/>
这儿的水很奇怪，泡得伤口不疼，反而很舒服。<br/><br/>
夭夭闭上眼，任身体沉下去……<br/><br/>
隐约的，池水轻浮，耳边似传来一声，“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978453"&nbsp;&nbsp;chaptername="第429章&nbsp;&nbsp;摄政王的小心肝39">加入书签</a>
</div>
