    薛凌看着那本崭新的初一英语课本，忍不住笑了。
<br/><br/>    “你已经学到初中了？！这么快啊！？”
<br/><br/>    程天芳红了脸，低声解释：“数学不难，我哥教我后，我就都会算题了。语文我一直读，认字查字典加造句，写作文现在还偏差些。我哥说我进步大，语文和数学都可以跟上。不过……英语我都看不懂。”
<br/><br/>    薛凌看着那薄薄的英语课本，认真翻了翻。
<br/><br/>    “初中开始就得学英语了，前面是二十六个字母。我先教你读音和书写，你先练着。等你练会了，我再教你拼读单词和读课文。”
<br/><br/>    “那先麻烦嫂子了。”程天芳道谢。
<br/><br/>    刘英一边打着毛线，一边偶尔抬头看着她们姑嫂，忍不住低低笑了。
<br/><br/>    女儿自从受了这次大教育后，算是大彻大悟。
<br/><br/>    在大哥和大嫂的支持下，重新拿起课本学习，早上学，下午学，晚上也学到深夜。
<br/><br/>    三餐帮忙准备，吃饱就收拾桌椅和碗筷，学习累了就扫地拖地，偶尔帮忙抱小侄子。
<br/><br/>    除了睡觉外，其他时间都没闲着，要么就学习，要么就做家务，勤快得让她这个做妈的——有些难以置信！
<br/><br/>    幸好，她已经改变了。
<br/><br/>    以前的她，天天往外跑，满嘴胡话，整天脾气冲冲，爱跟她顶嘴，甚至还敢跟她爸爸顶嘴。
<br/><br/>    现在的她，人拔高了，人也瘦了，没之前胖嘟嘟的样子，白了瘦了，看起来愈发好看了。
<br/><br/>    这些日子在家里吃好睡好，气色恢复了，肌肤也越来越好。
<br/><br/>    前两天凌凌出门买东西的时候，还给她买了不少冬衣，还给她买了一盒雪花膏。
<br/><br/>    女儿穿上艳色红衣，小脸又白又粉，模样跟几年前一比，简直就是一个天上一个地上。
<br/><br/>    以前是肥妞，又黑又粗，衣服也老土，看起来就一个农村小土妞。
<br/><br/>    现在高了瘦了白了，五官更好看了。穿上嫂子买的好看衣服，远远瞧去，跟一个城里姑娘差不多。
<br/><br/>    想着想着，刘英愈发开心了。
<br/><br/>    自从凌凌进了这个家门，家里的日子真的是一天比一天好。
<br/><br/>    若是在一年前，打死她她都不敢相信能住这么漂亮宽敞的房子，女儿乖巧听话读书，还有一个大胖孙子可以抱。
<br/><br/>    这时，门铃响了！
<br/><br/>    刘英将毛线搁下，快步走去开门——竟是陈兰！
<br/><br/>    陈兰红着眼睛，眼角还带着泪水。
<br/><br/>    “婶子……薛凌嫂子……她在吗？”
<br/><br/>    刘英吓了一跳，连忙拉她进门。
<br/><br/>    “小兰，你这是咋了？快进来！快进来！哟！你的小手咋怎么冷啊？”
<br/><br/>    薛凌让小姑子抄写“ＡＢＣＤ”，听到门铃声走了出来。
<br/><br/>    “呀？阿兰来了？”
<br/><br/>    陈兰见到她后，“哇！”地一声哭了！
<br/><br/>    薛凌也吓了一大跳，连忙握住她的手。
<br/><br/>    “怎么回事？怎么了？”
<br/><br/>    陈兰哽咽呜呼：“嫂子……我……我能不能给你借钱？我妈突然病倒了！在医院里！医生说要动大手术，得交一千多块手术费……”
<br/><br/>    “钱没问题。”薛凌连忙道：“伯母怎么了？你先好好说清楚。”
<br/><br/>    陈兰摇头哭喊：“不知道啊！她就捂住肚子喊痛，说很痛很痛，然后我们送个她去医院！医生说情况很严重，应该立刻动手术！她一向都有肚子痛的老毛病，总是撑着不说。这还是第一次痛得这么厉害！我哥在医院里，医生一说要这么多钱……阿虎哥不在……我们都慌了。后来我哥让我过来跟嫂子借。”
<br/><br/>    薛凌立刻点头，道：“你等着，我立刻去拿钱。车在楼下，我送你去医院！”
<br/><br/>    “谢谢嫂子！谢谢！”陈兰擦了擦泪水：“我——我和我哥年底就还你钱。”
<br/><br/>    刘英倒了一杯温水过来，哄道：“阿兰，来！先喝点儿热乎的暖身，外头冷得很，指不定晚上还有雪。”
<br/><br/>    “谢谢婶子。”陈兰接过喝了一口，抽泣低声：“我——我骑自行车过来的。心里头急，倒也不知道冷。”
<br/><br/>    薛凌昨天刚收了三笔房租，加上半年来报社的报酬，一共是两千多块，都被她锁在房间的柜子里。
<br/><br/>    迅速拿了两千块，塞进军色包中，接着她裹上大衣，在客厅找到钥匙。
<br/><br/>    “阿兰，走！我载你去医院。妈，小然然让您和阿芳看着，我去帮忙瞅瞅伯母。”
<br/><br/>    “哎！”刘英道：“你们路上注意安全。”
<br/><br/>    薛凌开车稳当，很快载着陈兰去了人民医院。
<br/><br/>    原来陈伯母是胃痛穿孔，医生说得立刻动手术，不然恐怕会有生命危险。
<br/><br/>    交上手术费后，医生们很快安排手术救人。
<br/><br/>    薛凌轻吁一口气，安慰道：“大家都别紧张，医生说这类手术的风险不大，不要太担心。”
<br/><br/>    陈民脸色铁青，低声：“嫂子……谢谢。我家里一时凑不出来那么多钱，找阿虎哥他不在，急得实在没办法……”
<br/><br/>    “别客气，大家都是好朋友，临时借点儿钱周转，别说得这么客气。”薛凌问：“阿源在店里看着吧？”
<br/><br/>    陈民点头，解释：“他和木海叔都在店里。我离开的时候匆忙，只是匆匆说一声。”
<br/><br/>    “没事。”薛凌道：“有他和我爸在那边，人手应该还是够的。”
<br/><br/>    冬天天气冷，江风非常大，工人们都没怎么出来。加上最近工厂都在加班，工人们连轴转，也没什么时间出来买东西。
<br/><br/>    天色渐渐暗下来，手术还没结束，等在外头的兄妹二人和老父亲越等越急，一个个眼眶红红的。
<br/><br/>    这时，走廊响起焦急的步伐声！
<br/><br/>    “阿民！舅舅！”阿虎大跨步匆匆奔来，肩上还带着厚厚的雪花，一张脸冻得有些通红。
<br/><br/>    陈兰和陈民见到亲人，不知不觉都哭了。
<br/><br/>    “还在手术中，还不知道具体情况。”薛凌解释：“不过医生说这样的手术风险不大，让我们不要担心。”
<br/><br/>    阿虎喘着气，扶着老舅舅坐下，转而看向陈民。
<br/><br/>    “我下午陪丽丽去走亲戚送喜糖，所以没在家。刚才回去，听邻居们说起你去家里找我，还说舅妈病了，我连忙打电话问阿源，然后奔过来。”
<br/><br/>    阿虎和丽丽结婚在即，每天忙进忙出，早出晚归。
<br/><br/>    陈民解释：“手续要好几百块，说还要加什么，得交上一千块。家里临时拿不出那么多钱，我找不到你，转身让阿兰去找嫂子。幸好嫂子她在家，拿了钱载着阿兰过来，很快就交上钱。”
<br/><br/>    “谢谢嫂子。”阿虎揉了揉鼻子，略有些烦躁：“我最近忙晕了，都好久没去看舅妈和舅舅……”
<br/><br/>    “别急。”薛凌解释道：“你舅妈她长期胃痛，这是前兆，可惜家里人不够重视，所以才拖成大病。手术肯定会成功，老人家会没事的。”
<br/><br/>    阿虎长长吐了一口气，疲倦坐在她身边，眉眼都是愁容。
<br/><br/>    薛凌挑了挑眉，低问：“怎么了？你看起来疲累不堪。”
<br/><br/>    阿虎苦笑，压低嗓音：“我……快被丽丽一家子折腾惨了。”<br/><br/>