
张禹朝沈晴微微点头，跟着大咧咧的在沙发上坐下，看起来丝毫也不见外。<br/><br/>
沈晴心中无比的欢喜，仍然不敢在华雨浓身边造次，老实地坐下，看起来比较拘谨。华雨浓看起来则是十分随意，坐下之后，右腿直接压在左腿之上，翘起了二郎腿。<br/><br/>
那紧身的牛仔裤，令她曲线玲珑，好像里面根本没穿秋裤。<br/><br/>
“到国内做什么？”张禹嘴里问道。<br/><br/>
跟着，从兜里掏出烟来，点了一支。<br/><br/>
华雨浓见他抽烟，很是主动地伸过手，张禹递过去一支，顺便将火机一并给了华雨浓。<br/><br/>
“旅游。”华雨浓点了烟，吸了口之后，淡淡然地说道。<br/><br/>
“知道我找的你们很苦么。”张禹笑着说道。<br/><br/>
“你来找我们......”华雨浓故意露出一副茫然的样子，“不知道啊......”<br/><br/>
这个女人演戏的水平，果然一流。先前见到张禹之时的吃惊，已经一扫而空。<br/><br/>
“知不知道，咱们就不说了，反正你自己心里明镜似的。咱们说说正事吧。”张禹正色地看向华雨浓。<br/><br/>
“什么事？”华雨浓的脸上洋溢着妩媚的微笑。<br/><br/>
“我要带沈晴走，还有沈爷爷！”张禹认真地说道。<br/><br/>
沈晴一听这话，脸上立时露出激动之色。<br/><br/>
而华雨浓脸色，随即冷了下来，“这件事，我做不了主。需要我父亲点头......张禹，我的身份，你也知道，我想我们之间，最好不要有什么瓜葛，你走你的阳关道，我过我的独木桥，咱们井水河水，各不相犯......”<br/><br/>
“我也不想跟你有什么瓜葛，只是我的朋友在你的手里，起码你得把人交给我吧。华小姐，我想你应该清楚，当初我是在帮你，结果却被打晕，险些丢掉性命。这件事，我不跟你们计较，但是你们趁我昏迷的时候，将我的朋友给带走了，现在是不是应该有一个说法。”说完这话，张禹的双眸凝视着华雨浓，颇为咄咄逼人。<br/><br/>
面对张禹的目光，华雨浓心头一紧，她仿佛有些不认识这个男人了。<br/><br/>
当初的这个男人，特别的随和，没有什么心机，更不会这么强势。可是现在，简直变了个人。<br/><br/>
“你变了。”华雨浓忍不住说道。<br/><br/>
“不是我变了，而是心寒。”张禹严肃地说道。<br/><br/>
他也不是不明白，当初自己被打晕，十有八九是白天放干的。这应该不是华雨浓的安排，估计也是靠着华雨浓，自己才能保住一命。可是，从这里也就能看出，华雨浓这边都是些什么人。<br/><br/>
说实话，给张禹印象最好的人，倒是那个死了的铁头。虽说杀人不眨眼，却也算是光明磊落。<br/><br/>
华雨浓当然知道张禹所指，脸上仍然露出微笑，温柔地说道：“不要再去提那不开心的往事。你现在不是过的很好么，堂堂无当集团董事长，富甲一方，身边美女相伴，成功人士的典范。”<br/><br/>
“多谢夸奖。”张禹微微一笑，接着说道：“往事可以不提，可人我要带走。你有什么条件，就尽管说吧。”<br/><br/>
“我不跟你谈条件，人也不会给你。”华雨浓认真地说道。<br/><br/>
“我的实力，你应该清楚。”张禹沉声说道。<br/><br/>
“清楚的很！”华雨浓不以为然地说道：“你确实有本事让我在这个世上消失，而且都不会留下任何痕迹。但是......”<br/><br/>
说到此，华雨浓突然嫣然一笑，“你是不会对我下手的......”<br/><br/>
这句话，倒是说到张禹的心坎里了，张禹嘴上是那么说，但让他真的对华雨浓下杀手，他肯定下不去那个手。<br/><br/>
“你也不要太过自信，我这个人一向说一不二，说是要把人带走，就一定要把人给带走！”张禹强硬地说道。<br/><br/>
这时候，女司机端着茶水过来。<br/><br/>
“张先生，请喝茶。”<br/><br/>
“谢谢。”张禹并没有去看茶水，目光仍然放在华雨浓的身上。<br/><br/>
华雨浓朝女司机摆了摆手，淡淡地说道：“你们两个出去吧。”<br/><br/>
这话说的很明白，不仅仅是让女司机出去，同样也叫沈晴出去。<br/><br/>
女司机点头，见沈晴还没动，便走到沈晴身边，“咱们不要打扰华小姐和张先生谈事情了。”<br/><br/>
沈晴只好站起身来，但仍是看着张禹。<br/><br/>
张禹说道：“我想没有必要背着别人吧。”<br/><br/>
“你放心好了，我人在你的手里，难道她们还能跑了。”华雨浓微笑着说道。<br/><br/>
跟着，又摆了摆手，示意女司机和沈晴都出去。<br/><br/>
张禹谅华雨浓也不敢耍什么花样，朝沈晴点了点头。<br/><br/>
沈晴这才跟着女司机一同出门。<br/><br/>
眼下，大客厅内就剩下张禹和华雨浓两个人。<br/><br/>
“好了，人都走了，你想说什么？”张禹平和地说道。<br/><br/>
“一直以来，我都想为那次的事情向你道歉，不过现在看来，似乎不必了。”华雨浓说完，苦涩地一笑。<br/><br/>
“确实不必。其实你让我学会了很多，最起码，这种亏，我以后是不会再吃了。”张禹摇头一笑。<br/><br/>
“跟你在一起的那几天，是我人生中最快乐的时光。不用耍心机，不用勾心斗角，一切坦然相对......”华雨浓嘴里说着，脸上浮现出伤感。<br/><br/>
她和张禹的距离并不远，身子不自觉地朝张禹那边一倾，跟着躺到张禹大腿上。<br/><br/>
张禹一怔，万没想到她会这样，立刻说道：“你做什么？”<br/><br/>
华雨浓枕在张禹的腿上，朝着张禹的脸上，脸上仍是苦涩。<br/><br/>
“我就是累了......想躺一会可以么......”华雨浓有些楚楚可怜地说道。<br/><br/>
张禹低着头，从这个角度来看华雨浓，可以说更加清晰。混血儿大多漂亮，华雨浓的脸如雕刻般五官分明，有棱有角，俊美异常。外表看起来好象放荡不拘，那好似蓝宝石般的眸子上带着一滴晶莹。一头红棕色茂密的头发，因为这个角度，稍显散落，却又恰到好处。<br/><br/>
这个女人不管怎么说，也是跟自己有过那种关系。而且，并没有真的害他之心。<br/><br/>
张禹没有出声，任由华雨浓这般枕着。<br/><br/>
华雨浓显然十分享受这种时光，半天也没有出声，反倒是合上眼睛，仿佛已经睡了过去。<br/><br/>
大客厅内无比的幽静，张禹也想不到，刚刚还你来我往，现在会是这样。女人这种生物，心思实在是叫人猜不透。<br/><br/>
其实也是，在很多时候，前一秒钟，男女双方还争执个脸红脖子粗，后一秒钟，女人就突然小鸟依人。<br/><br/>
也不知过了多久，华雨浓终于开口说道：“事实证明，想躲的往往躲不开，我还是被你找到了。说吧，你有什么能够让我满意的条件，促使我放了沈晴和沈煜。”<br/><br/>
“我知道你在找一个叫杨焕章的人。”张禹直截了当地说道。<br/><br/>
“可以，把他交给我。你就把人带走。”华雨浓也很是痛快地说道。<br/><br/>
“这么说，人不在你的手里？”张禹马上问道。<br/><br/>
“如果在我的手里，我会一直留在国内么。”华雨浓幽幽地说道。<br/><br/>
“这倒也是......”张禹沉吟一声，接着说道：“死在唐家山市，杨焕章别墅里的八个人，是你的人了。”<br/><br/>
“没错。”华雨浓痛快地说道。<br/><br/>
“他们是被什么人杀掉的？”张禹问道。<br/><br/>
“不知道。”华雨浓答道。<br/><br/>
“那你是从哪里得知，杨焕章是在那里的？”张禹又问道。<br/><br/>
他一直很好奇，华雨浓的消息是从哪里来的。<br/><br/>
“这个我同样不知道，是我父亲打电话告诉我的。”华雨浓说道。<br/><br/>
“难道你父亲早就知道杨焕章在国内？不应该吧......我记得当初，你们还在皇家赌场和周家富赌钱，希望能够把周家富从赌场里给逼出来......怎么突然就来到国内了......”张禹颇为好奇地说道。<br/><br/>
“这件事，我也不太清楚。那天白天放和周家富赌钱，结果又输了，沈晴就找到我，说你愿意帮我......”说到此，华雨浓顿了顿，接着又道：“我正在考虑要不要找你的时候，我父亲恰巧给我打来电话，他说杨焕章没有逃到国外，现在极有可能躲在国内，让我到国内待命。于是，我就带人离开了皇家赌场。”<br/><br/>
“会是这样......”张禹越发的好奇了，养文宾那边都没有查出来，杨焕章仍然在国内，华雨浓的父亲又是怎么知道的。可转念一想，养文宾他们主要目标肯定是周家富，所以目光必然会放在周家富的身上。<br/><br/>
张禹跟着说道：“这么说，就是你们的人先去抓杨焕章，结果......一个也没回来了......”<br/><br/>
“正是。”华雨浓说道。<br/><br/>
“那你们抓杨焕章的目的是什么？这个......你应该不会不知道吧......”张禹微笑着说道。<br/><br/>
“我知道，但是我不能跟你说。”华雨浓倒是直接。<br/><br/>
“那我想问你，你们的目标只是杨焕章，那在行动中有没有叮嘱你的手下，要带走杨焕章的某些东西。”张禹说道。<br/><br/>
“这个并没有，我们的目标就是杨焕章，把人抓到之后，立刻到海边接头，然后偷渡出国。”华雨浓说道。<br/><br/>
张禹这么问的目的，就是想要知道，两件古董是被谁拿走的。尤其是那个龙头，更是关键中的关键。<br/><br/>
“你确定只是要杨焕章，并没有让人顺便拿走什么东西？”张禹再次问道。<br/><br/>
“没有！”华雨浓肯定地说道。<br/><br/>
“那我就明白了。”张禹说道。<br/><br/>
“听你的口气，似乎很是胸有成竹。”华雨浓睁开眼睛，看向张禹。<br/><br/>
“应该还好吧。”张禹低着头，也看着华雨浓。<br/><br/>
“既然你有把握，那事情就好办了。把杨焕章抓来给我，我把沈晴和沈煜还给你。”华雨浓淡定地说道。<br/><br/>
“我不能把杨焕章交给你，因为我已经答应了别人。我说了，你想要杨焕章，肯定是有什么目的，如果我猜的不错，十有八九是打算从他的嘴里问出来什么事情。要不然这样，你想要问什么，我替你问了。”张禹说道。<br/><br/>
“这个就不必了，我只要人！”华雨浓强硬地说道。<br/><br/>
“那就是没得谈了？”张禹的声音马上沉了下来。<br/><br/>
“也不能这么说，谈还是有的谈的。”华雨浓的嘴角上翘，笑了起来。<br/><br/>
“怎么谈？”张禹看着华雨浓的眼睛。<br/><br/>
“需要谈的时候，我会去找你的。你不就是想要沈晴和沈煜么，人到时候，我会给你的。其实我留着他们，也没什么用。”华雨浓说道。<br/><br/>
<br/><br/>
“我可不想要一个模棱两可的承诺，要不然，你先把沈晴给我。等谈的时候，我会点头的。”张禹说道。<br/><br/>
“张禹，据我所知，你身边的女人，可不止一个。你把她再带回去，就不怕有人吃醋么？”华雨浓突然这般问道。<br/><br/>
“她只是我的朋友。”张禹正色地回答。<br/><br/>
“朋友......那你说，你和我亲，还是和她亲？”华雨浓接着问道。<br/><br/>
“我......”张禹一时哑然。<br/><br/>
相较之下，或许自己还是和华雨浓更加亲密一些。<br/><br/>
“回答的这么不痛快，那就全当我没问过......”华雨浓幽然地说道。<br/><br/>
“我和她真的只是普通朋友。”张禹不自觉地解释道。<br/><br/>
“好了......”华雨浓淡淡一笑，说道：“我在国内还有事情要做，到时候，我会找你的。”<br/><br/>
说到此，华雨浓猛地坐了起来，斜了张禹一眼，又道：“你现在可以回去了。”<br/><br/>
“把人先给我！”张禹看着华雨浓，认真地说道。<br/><br/>
“NO。”华雨浓摇头说道。<br/><br/>
“我大老远的过来，可不想空手离开。”张禹又是沉声说道。<br/><br/>
“呵......”华雨浓轻笑一声，“如果你真的舍得杀我，那......你可以把人给带走......”<br/><br/>
她说这话的时候，显得无比的自信，仿佛是认准了，张禹不舍得将她怎样。<br/><br/>
没错，以她对张禹的了解，完全可以肯定，张禹不会把她怎么样。<br/><br/>
“你赢了！”张禹无奈地笑道。<br/><br/>
“我就知道，我一定会赢。”华雨浓满意地一笑。<br/><br/>
“不过我很是纳闷......”张禹说道。<br/><br/>
“你纳闷什么？”华雨浓问道。<br/><br/>
“我也正在找杨焕章，你确定你会在我之前，把人给找到吗？”张禹问道。<br/><br/>
“不确定。”华雨浓说道。<br/><br/>
“既然你不能确定，那万一我先找到了，你该怎么办？”张禹又问道。<br/><br/>
“我说的很明白，要不你就拿杨焕章还和我交换沈晴，要不你就等我过后找你。反正，这其中的秘密，我是不会让你知道的。”华雨浓郑重地说道：“确切的说，让你知道这些，对你并没有什么好处。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9409355"&nbsp;&nbsp;chaptername="第2050章&nbsp;&nbsp;谈判">加入书签</a>
</div>
