    
        <br/><br/>    “下午过来做饭。”
<br/><br/>    陈秀安中午从床上睡晚午觉起来之后，就看到了饶雪卉发来的消息。
<br/><br/>    “知道了。”
<br/><br/>    回复完之后，陈秀安看到了正在开黑的室友，一时间竟然觉得有些羡慕。
<br/><br/>    自己本来的大学生活不应该是这样的才对。
<br/><br/>    “老陈，过几天就是学校的社团招新了，你去吗？”
<br/><br/>    “到时候我们四个一起进同一个社团。”
<br/><br/>    陈秀安的室友蒋明开口问道。
<br/><br/>    社团吗？
<br/><br/>    陈秀安心里小声的念叨了一遍。
<br/><br/>    他当然是想去的，但想了想自己目前的处境，还是摇了摇头。
<br/><br/>    “明天再看吧。”
<br/><br/>    “我先走了，到时候想吃宵夜记得给我发消息。”
<br/><br/>    陈秀安并未把话说死，但是开黑的三人还是看出了他不想加社团的表现。
<br/><br/>    等陈秀安出门之后，蒋明开口说道：
<br/><br/>    “老陈怎么才上大学，就那么忙，天天都去兼职。
<br/><br/>    ……
<br/><br/>    “他家庭条件是不是不太好啊？”
<br/><br/>    另外一个室友刘博文开口说道。
<br/><br/>    其他两人没有说话，但也都算是和刘博文的猜测一样。
<br/><br/>    “这种事别当着秀安的面说。”
<br/><br/>    宿舍当中看起来最成熟的，性格也最稳重的季锦开口提醒道。
<br/><br/>    虽然几人见面到现在的时间不过一个多月，但是四人包括平时忙着兼职的陈秀安在内，却意外的都很合得来。
<br/><br/>    陈秀安平时和他们几人出去吃饭的次数是最少的，而且也是宿舍唯一一个没有买电脑的人不能和三人一起开黑的人，再加上天天外出去兼职。
<br/><br/>    其余三人自然是猜到了他家庭条件可能不是很好这件事。
<br/><br/>    但三人很有默契都没有提过，并且也并未因此瞧不起陈秀安什么的。
<br/><br/>    ……
<br/><br/>    “那我先走了，月姐。”
<br/><br/>    蓉大商业街的奶茶店里，陈秀安一边脱下奶茶店的围裙，一边开口说道。
<br/><br/>    “等等，秀安你想喝什么自己弄了带走啊。”
<br/><br/>    奶茶店的老板是一个叫做丁月的女生。
<br/><br/>    对方大学刚刚毕业，不是蓉大的，但选择了在蓉大这边开了奶茶店。
<br/><br/>    “不用了月姐。”
<br/><br/>    陈秀安自然是拒绝了，他觉得自己能够得到这份兼职已经算难得的了，而且丁月平时对他很不错，他不想占对方这样的小便宜，心里会觉得过意不去。
<br/><br/>    所以每次丁月让他从店里带些奶茶饮品之类的走的时候，陈秀安都给婉拒了。
<br/><br/>    ……
<br/><br/>    饶雪卉租的房子距离学校不算特别远，坐两站的公交就能够到对方所在的小区门口了。
<br/><br/>    “这是？”
<br/><br/>    公交车上，有些疲倦的陈秀安却突然发现了这样的一幕。
<br/><br/>    只见一个中年男人，正在用小刀割着一个年轻女生的身上的包。
<br/><br/>    陈秀安看了一眼，然后默默的将自己的身体转向了另外一边，选择了无视。
<br/><br/>    “你在干什么！”
<br/><br/>    一声大吼，将公交车上所有人的注意都给吸引了过去。
<br/><br/>    “别多管闲事！”
<br/><br/>    扒手见自己已经被发现了，干脆直接将手上的小刀朝向了刚才坏了他好事的那个高个子男生。
<br/><br/>    “车上有监控，还有那么多的证人，你跑不了的。”
<br/><br/>    因为这辆公交车的起始站是在蓉大附近，所以车上的男男女女多数都是蓉大的大学生，虽然有些害怕扒手手上的小刀，但是二十多岁的年轻人，始终多数都还是正义感爆棚。
<br/><br/>    “艹泥吗”
<br/><br/>    扒手听到车上的一些人纷纷开口指责他，一些人甚至拿出了手机开始拨起了报警电话。
<br/><br/>    直接朝着刚才最开始出声的那个高个子男生挥着刀刺去。
<br/><br/>    但很显然高个子男生的身体很灵活，直接身体歪到一旁躲开了扑向自己的扒手。
<br/><br/>    “噗……”
<br/><br/>    一切都太突然，陈秀安最后的的意识只是看到了插进自己胸口的小刀，眼前就黑了下去。
<br/><br/>    ……
<br/><br/>    【人生改造游戏加载中……】
<br/><br/>    【正在检测宿主身体状况】
<br/><br/>    ……
<br/><br/>    陈秀安处在一片黑暗当中的意识，突然听到了陌生的电子声。
<br/><br/>    不知道过了多久，陈秀安终于能够睁开自己的眼睛了。
<br/><br/>    “这是哪？”
<br/><br/>    消毒水的味道传来，陈秀安口干舌燥，下意识的就想从床上坐起来，但是随即而来的便是胸口处传来的疼痛感。
<br/><br/>    “你别乱动！”
<br/><br/>    一道熟悉的声音传来，陈秀安发现坐在自己病床旁边的竟然是饶雪卉。
<br/><br/>    “水……”
<br/><br/>    陈秀安没有再能够想为什么饶雪卉会出现在这里，而是下意识的开口，他此时的声音十分沙哑。
<br/><br/>    “真是麻烦！”
<br/><br/>    饶雪卉不耐烦的声音传来，但是很快，一支端着一杯水的洁白手臂却出现在了陈秀安的眼前。
<br/><br/>    陈秀安挣扎着想坐起来喝水，但很快脸上便出现了痛苦的表情。
<br/><br/>    “你起的来吗？”
<br/><br/>    饶雪卉见到陈秀安的样子，就准备出手去帮忙。
<br/><br/>    但陈秀安意识到这一点之后，下意识的将身体缩了缩，开口拒绝。
<br/><br/>    “不用。”
<br/><br/>    然后强忍着疼痛，硬是从床上坐了起来。
<br/><br/>    饶雪卉发现了陈秀安的行为之后，顿时整个人刚才满脸的担心消失不见，变得面无表情。
<br/><br/>    接下来给陈秀安喂水的时候，动作幅度很大。
<br/><br/>    “咳…咳咳！”
<br/><br/>    陈秀安被呛到了。
<br/><br/>    开始咳嗽了起来，然后牵连着胸口处的伤口痛的五官都皱在了一起。
<br/><br/>    “对……”
<br/><br/>    饶雪卉刚想开口道歉，但却被陈秀安给打断了。
<br/><br/>    “我没事。”
<br/><br/>    “咳…咳咳”
<br/><br/>    稍微缓了一下，陈秀安这才继续开口说道：
<br/><br/>    “对不起。”
<br/><br/>    饶雪卉对于陈秀安说的这句对不起明显很意外。
<br/><br/>    她还没道歉，对方反而先道歉了。
<br/><br/>    “路上出了一些事，没能给你做成晚饭。”
<br/><br/>    “还耽搁你的时间了。”
<br/><br/>    陈秀安开口回答。
<br/><br/>    饶雪卉发现了此时陈秀安一如往常的那种卑微态度。
<br/><br/>    于是整个人面无表情的回答：“医药费算进你的欠款里，既然你醒了我就先回去了。”
<br/><br/>    虽然还不知道陈秀安的伤势怎么样，但现在很显然他一个人是无法行动了，如果饶雪卉走了，陈秀安一个人估计会很麻烦。
<br/><br/>    不过陈秀安此时却丝毫没有阻止对方的意图。
<br/><br/>    或者说，陈秀安对于自己的定位很清楚，饶雪卉能够出现在这，在他看来已经是很不可思议的事了。
<br/><br/>    “下个月的钱我可能得晚几天才能还你。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    他如今受了伤，上学兼职什么的估计都泡汤了。
<br/><br/>    但是饶雪卉听到陈秀安的话之后，却一脸冷漠，没有犹豫的起身准备离开。
<br/><br/>    就在这时，陈秀安的脑海当中却响起了之前自己失去意识的电子音。
<br/><br/>    【随机任务：挽留饶雪卉，让其在病房呆上一晚（宿主此时身体有伤，需要人照顾）】
<br/><br/>    【任务奖励：未知】
<br/><br/>    陈秀安：？
<br/><br/>    ……        <br/><br/>