    
<br/><br/>    女孩子来了三个，除了孙雨薇，还有一个平日里和她要好的小姑娘，穆雪柔。
<br/><br/>    值得一提的是，许婉儿也来了。
<br/><br/>    苏倾落同孙家酒坊签了长期合作的合约，已经算是孙家酒坊的合伙人，自然也有了购买桂花酿的优先权。
<br/><br/>    签完合约的第二天，孙夫人就特意从酒坊里取出四十八坛，十年的桂花酿，派人送到书院，以低于市场价的价格，卖给班里的学生，一人分了两坛。
<br/><br/>    许婉儿买了桂花酿，即刻命侍从送回了家，并且特意言明是苏倾落帮班里的同学买到的。
<br/><br/>    她那势利眼的母亲，敏感的从这件事察觉到不对劲。
<br/><br/>    派人私下里打听，方才得知，苏家与聚丰商行的少东家来往甚密，同孙家也有生意上的来往。
<br/><br/>    至此，她才幡然悔悟，不再阻挠女儿同苏倾落来往。
<br/><br/>    ***********
<br/><br/>    “倾落姐姐，他是你弟弟吗？”
<br/><br/>    “好萌，好可爱。”
<br/><br/>    孙雨薇，许婉儿，穆雪柔三个小姑娘，乍一见到白白嫩嫩的小皇子，就被他格外出挑的小模样吸引了。
<br/><br/>    三个小姑娘，连同她们的丫鬟一起围拢过来逗弄小萌宝。
<br/><br/>    时不时的还会伸出小手，捏一捏粉嫩的小脸腮。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子非常不适应被一帮女孩包围，抱紧姐姐的胳膊，小鹌鹑似的闷在她臂弯里。
<br/><br/>    “咯咯。”
<br/><br/>    他越躲，一帮女孩子笑得越开心，围着他不停的笑闹。
<br/><br/>    ********************
<br/><br/>    “老大，咱们走吧。”
<br/><br/>    一众小弟撸完了马毛，迫不及待的挥舞着手里的小猎刀，想要去山林里大展身手。
<br/><br/>    白术和马宝还像模像样的背着箭囊，一付跃跃欲试的模样。
<br/><br/>    “来的差不多了吧？”
<br/><br/>    苏倾落看穆婉柔：“还有女孩来吗？”
<br/><br/>    “应该没有了。”
<br/><br/>    穆婉柔摇摇头：“昨天下午放学的时候，她们都被家里人接回去了。”
<br/><br/>    “那好，咱们走吧。”
<br/><br/>    苏倾落一声令下，群情沸腾，男孩子在小厮护卫的簇拥下，纷纷向附近的山林跑去。
<br/><br/>    “猛哥，你跟着他们。”
<br/><br/>    苏倾落不放心，嘱咐王猛：“有事及时联系。”
<br/><br/>    “好咧。”
<br/><br/>    王猛翻身上马，骑着黑风追了过去。
<br/><br/>    三只大狗也兴奋的窜了过去，很快追上一帮男孩，在前面领路。
<br/><br/>    “你们谁会骑马，可以骑黄豆。”
<br/><br/>    苏倾落抱着小皇子跳上马背，笑着询问三个小姑娘。
<br/><br/>    “我会。”
<br/><br/>    穆雪柔兴奋的举手。
<br/><br/>    苏倾落欣慰的笑笑：“婉儿坐在前面，让雪柔揽着你，不用怕，黄豆很温顺，不会摔到你。”
<br/><br/>    “好。”
<br/><br/>    许婉儿娇滴滴的答应了，在丫鬟的帮助下爬上马背。
<br/><br/>    穆雪柔也爬了上去，抓紧缰绳。
<br/><br/>    “雨薇，你坐在我后面。”
<br/><br/>    苏倾落又向孙雨薇伸出了手。
<br/><br/>    “嗯嗯。”
<br/><br/>    孙雨薇激动的大眼睛闪亮，抓住她的手。
<br/><br/>    苏倾落用力一拽，将她拽上马背，坐在自己后面。
<br/><br/>    “抱紧了。”
<br/><br/>    待三个小姑娘都坐稳，她一拉缰绳，红枣哒哒的向前跑去。
<br/><br/>    黄豆稳稳的跟在后面，许婉儿一开始有点紧张，没一会儿，觉得黄豆跑的很稳，一点都不颠，也逐渐放松心情，欢快的笑起来。
<br/><br/>    两匹马跑的不快，三家的丫鬟，护卫，很轻松的走路跟着，见三位小姐都没有害怕，笑得很开心，也放了心，一路说笑着走进山林。<br/><br/>