
黄老趿拉着布鞋走出机场，周从文第一时间把手里拎着的军大衣披在老板身上，又拿出一双棉鞋，蹲在地上挡住老板的路。<br/><br/>
“老板，换一身装备。”<br/><br/>
“出门就坐车，不用。”<br/><br/>
“不行，不换不能走。”周从文坚定的说道。<br/><br/>
邓明笑眯眯的看着周从文，有这个小师弟在，自己还真是省心。<br/><br/>
对这种事儿，黄老也不坚持。<br/><br/>
等周从文给自己换了鞋、披上军大衣，黄老询问道，“类似的心脏骤停不定时，有可能一年一次，有可能一天两三次，你准备怎么办？”<br/><br/>
“先观察一天，然后争取患者的同意做个测试。”周从文道。<br/><br/>
“有针对性的坠落试验？”<br/><br/>
“咦？老板，你怎么知道？”周从文奇怪的问道。<br/><br/>
老板刚说的坠落试验原本是神经内外科测试深度昏迷患者的一种试验方式，但周从文想象中却和那种检查不一样。<br/><br/>
周从文也明白老板的意思，毕竟老板在坠落试验前加了一个抬头——有针对性的。<br/><br/>
“患者不是愿意夜航么？估计能同意。”黄老没有背手弓腰，而是把军大衣穿上，双手揣在对面的袖口里，像极了一个拾荒的老人。<br/><br/>
邓明问道，“要怎么做？”<br/><br/>
“现在南方刚流行一种拓展培训，增强团队信任感……”周从文简单讲解了一下，黄老抄手走在前面，没有多说什么。<br/><br/>
周从文知道，自己和老板想到一起去了。<br/><br/>
邓明听周从文说完，捻须沉吟，他一脸的络腮胡子似乎都在陈述着自己心里的想法。<br/><br/>
“老板，克利夫兰的迈克尔教授已经来了，他也想看看设备。”<br/><br/>
“看呗。”黄老抄手，缩在军大衣里，缓步往前走，“只要奥利达没意见就行。”<br/><br/>
“奥利达怎么可能没意见，资本家投入的每一分钱都希望能有十倍、百倍的回报。”周从文笑道。<br/><br/>
黄老并没继续这个话题说下去，他对资本运作不感兴趣，只要有人肯投钱把自己的想法变成现实的耗材、可以治病救人就行。<br/><br/>
至于其他的，黄老无所谓。<br/><br/>
奥利达中华大区的陈经理连忙说道，“周教授，您看您说的，只要黄老高兴，怎么都行。”<br/><br/>
“陈经理，技术应该打磨差不多了，老板想了很多年，可以用在临床。”周从文微微一笑，“你要是没意见，我和迈克尔教授详细说说？”<br/><br/>
陈经理一脸苦涩。<br/><br/>
周从文一猜就有难处，他很让人讨厌的故意怼了陈经理一句，回头和自家老板说那个小黑匣子的某些改进以及坠落试验的事儿。<br/><br/>
来到医大二院，患者送去手术室，周从文安排老板、邓主任在示教室等着。<br/><br/>
前脚刚准备去手术室，迎面袁清遥带着克利夫兰的迈克尔教授便走进来。<br/><br/>
“老师，这位就是我说的周医生，前几天我们国内胸外科年会，是周医生用胸腔镜完成的双袖切手术。”<br/><br/>
“普胸手术太简单，完全没有难度。”迈克尔教授小声嘟囔了一句，周从文听的清清楚楚。<br/><br/>
随后迈克尔教授热情的伸出手，拉着周从文说道，“梅奥的那些外科医生太傲慢，听说你给了他们一个大大的教训，我很开心。”<br/><br/>
“我把过期的三明治塞到了他们嘴里。”周从文微笑着说道，“真是可惜，你没看见当时他们的表情。”<br/><br/>
迈克尔教授微微一愣，随后哈哈大笑。<br/><br/>
周从文满嘴的五大湖铁锈带的口音，让他感到有些亲切。<br/><br/>
只一句话，迈克尔教授对周从文的好感度拉满。<br/><br/>
“周！”迈克尔教授用力拍着周从文的肩膀，“你确定可以么？”<br/><br/>
“当然，我去做手术，一会带患者来做相关的测试。”<br/><br/>
看见周从文转身离去，迈克尔教授和袁清遥说，“袁，他真是个有趣的年轻人。”<br/><br/>
“嗯，周哥技术水平高，人也很和善。”袁清遥进来，看见黄老，恭恭敬敬的给迈克尔教授介绍。<br/><br/>
迈克尔教授只是微微点头，没和黄老说话。<br/><br/>
袁清遥有些尴尬，“黄老，不好意思，我老师……”<br/><br/>
黄老微微一笑，邓明捧着保温杯说道，“没事，你去忙吧小袁。”<br/><br/>
袁清遥挠头，他对黄老的尊重是由内而外的，眼前的局面倒是有些尴尬。<br/><br/>
“袁，这是什么设备？”迈克尔教授问道。<br/><br/>
袁清遥深深给黄老鞠了一个躬，又抱歉的对着邓明笑了笑，露出八颗小白牙，邓明看的一愣。<br/><br/>
“老板，可能是我去年参加年会，做了一台示范手术，克利夫兰的人有些不高兴。”邓明捧着保温杯含笑说道。<br/><br/>
“要是这样的话，未来他们会更不高兴的。”黄老抄手坐在椅子里，很舒服，“小周准备的军大衣用的是山东的棉花，暖和的很。”<br/><br/>
“帝都穿不上，最近十几年越来越暖和，帝都连雪都很少下了。”<br/><br/>
师徒两人淡淡聊天，迈克尔教授和袁清遥之间的交流传来。<br/><br/>
“好像迈克尔教授并不认可。”<br/><br/>
“学术的争论，无所谓的。”黄老道，“一切都用事实说话，要是不行的话，准备好抢救。人一定不能有事，这是最基本的底线。”<br/><br/>
“小周已经做好准备了，类似的患者应该胸外心脏按压就能回来。”邓明瞥了一眼，看见抢救车、抢救药、除颤器等等设备。<br/><br/>
这些都是应该有的，以小师弟稳如老狗一般的慎重绝对不会有遗漏。<br/><br/>
“要做好最困难的准备。”<br/><br/>
“老板，在江海市人民医院我和小周一起抢救过一个晕血休克的患者，您还记得吧。”邓明微微一笑，“不知道为什么，我觉得和他配合的时候总是很顺手。”<br/><br/>
“嗯，我也是这么感觉的。”黄老微微颔首，“按说周从文的水平很高，但还是要小心小心再小心，如履薄冰。”<br/><br/>
“是，老板。”<br/><br/>
二十分钟后，周从文带着患者回来。<br/><br/>
“吴叔叔，手术做完了。”袁清遥迎上去问道。<br/><br/>
患者脸庞黑红，壮硕的像是铁塔，看不出来是有钱人的模样，倒像是一位庄稼汉。<br/><br/>
他一脸犹豫，“清遥，就切个小口，塞了个东西进去，能行么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70411117"&nbsp;&nbsp;chaptername="第622章&nbsp;&nbsp;微微敌意">加入书签</a>
</div>
