
原墨辞是谁？<br/><br/>
那是京城第一才子，他喜欢诗词歌赋，性格也是温柔内敛，什么时候见过这样的阵仗？<br/><br/>
本来和浮光当街激吻已经是他认为十分荒唐的事情了，但是这荒唐都还没结束，如今还在延续。<br/><br/>
虽然很胡闹，很荒唐，但是心里却是甜的要冒泡泡了。<br/><br/>
他好喜欢，好高兴，高兴自己喜欢的人也喜欢他。<br/><br/>
这个世界上有那么多的痴男怨女，他能得互相喜欢是多么的不易？<br/><br/>
今天做的事情简直是原墨辞有生以来最疯狂的事情，但是他竟然很喜欢。<br/><br/>
“闹闹。”原墨辞轻声唤道。<br/><br/>
浮光已经把心里的害羞平息下去，她微微勾唇，露出自信又优雅的笑容。<br/><br/>
与此同时——<br/><br/>
【恭喜未来主神完成任务惩罚，果然我007看上的宿主是一个无比优秀的宿主！】<br/><br/>
浮光没有回答007，她只是轻轻对原墨辞应了一声。<br/><br/>
原墨辞回抱浮光的细腰，他轻声说道：“虽然今日行为荒唐了些，可我很是喜欢。闹闹，我一定会娶你的。”<br/><br/>
<br/><br/>
浮光轻笑，她极其自信的说：“没关系，我娶你也行。”<br/><br/>
原墨辞对浮光这样的言论已经习惯了，毕竟能做出今天这种事情那还有什么是值得惊讶的？<br/><br/>
“喂！上面那两个，你们两个打情骂俏可以在自家屋子吗？不知道搁这儿膈应人吗？！”<br/><br/>
“你们两个给老子下来！”<br/><br/>
这粗鲁的声音瞬间打破了两个人之间的暧昧，而这个话似乎也引起了不少人的共鸣，顿时好些人对浮光和原墨辞指指点点，这些当然属于买菜的大妈居多。<br/><br/>
浮光自觉是打扰了人家，她不会那么不要脸的下去还要和别人争执。<br/><br/>
她拦腰抱起原墨辞用这个位面轻功的速度离开。<br/><br/>
“嘿，他娘的，膈应了老子就想这么离开？哪里有这么好的事情？”男人呸了一口，他立即追了上去。<br/><br/>
还别说，这人还是个练家子。<br/><br/>
浮光现在最想做的事情就是离开城镇，只要有人的地方都不行，她觉得自己得去深山老林，这样就没有007发挥的余地了。<br/><br/>
身后来了个不速之客，浮光足尖落在竹叶上。<br/><br/>
说她身轻如燕？并不。<br/><br/>
说她轻功好？不是。<br/><br/>
她只是以无形的空间堆叠而成，而她就站在这无形空间之上，这看起来真是无比的装逼啊。<br/><br/>
男人也停了下来，他双手环胸说道：“你这小妮子武功这么好？”<br/><br/>
看他的穿着并不像富贵之人，听其口音应该是耶都本地人。<br/><br/>
只是这说话一口匪气，不用说也是一个土匪。<br/><br/>
这耶都可谓是土匪扎堆了。<br/><br/>
浮光已经恢复平日里的温和，她说道：“阁下谬赞！”<br/><br/>
“呵！倒是夸你，不过你这口音不像是耶都的人，你是京城人士？”男人好奇的问道。<br/><br/>
“嗯，没错。”她不想应付这人，于是说道：“阁下若是没事那我就走了。”<br/><br/>
“嘿，走什么走？你武功这么俊儿我们来切磋两把呀。”&nbsp;&nbsp;男人笑嘻嘻的说。<br/><br/>
说完，他看向浮光怀里的原墨辞，说道：“你怀里的那个人，嗯~一个大男人还要女子护着？”<br/><br/>
原墨辞有些不好意思，可他的确不会武功。<br/><br/>
浮光说道：“没事，我家夫君体弱，我保护他很正常。”<br/><br/>
谁料那人嗤笑一声，说道：“你这妮子满口谎话。”<br/><br/>
浮光：？？<br/><br/>
“明明还是一个未及笄的小丫头，怎么就叫别人夫君了？”<br/><br/>
“好了好了，我对你们的事情不感兴趣，你跟我切磋一把。你们赢了的话，我就放你们离开，怎么样？”<br/><br/>
浮光：“……”好大的自信啊。<br/><br/>
她看向&nbsp;&nbsp;怀里的人，轻声问：“夫君觉得如何？”<br/><br/>
其实浮光的声线一直都比较优雅清脆，但是这听在原墨辞耳中就是甜腻腻的。<br/><br/>
这听得他满心欢喜。<br/><br/>
不过他还是问：“有把握吗？”<br/><br/>
浮光轻笑一声，道：“这个世界上还没有我打不过的人。”<br/><br/>
原墨辞挪揄的看着她，然后说道：“可以，不过这条件要换一个，如果我们赢了，让他答应我们一个要求，怎么样？”<br/><br/>
浮光想都没想，直接说：“可以。”<br/><br/>
原墨辞说：“好。你先放我下来。”<br/><br/>
浮光把原墨辞放下来。<br/><br/>
“听见了吗？有没有问题？”浮光对男人说。<br/><br/>
这男人年纪不大，也就二十来岁，才年长原墨辞几岁罢了。<br/><br/>
“怎么你们京城人士也玩我们江湖上那一套？”男人撇撇嘴，然后说道：“可以，没问题，只要你赢了我，一切好说。”<br/><br/>
浮光说道：“我要你发誓，如果你违背承诺你就会日日夜夜身体疼痛不已。”<br/><br/>
她不可能让对方死亡，疼痛才会让他知道错了。<br/><br/>
“可以。”很显然，男人是一个特别追求武功的人，他同意了浮光的要求，然后当着浮光和原墨辞的面发了誓。<br/><br/>
有些人对这些誓言不放在心上，或许这种位面天道不会管这些人，可如果他真正在天道面前立下誓言，那就不一样了。<br/><br/>
有一句话是这样的，举头三尺有神明。<br/><br/>
“现在行了吧？果然是女人，婆婆妈妈的。”他活动了一下筋骨，等浮光同意之后，他立即朝浮光攻击而去。<br/><br/>
此人武功路数并非杂乱无章，可见他是特地去学过的。<br/><br/>
他信心满满，想要几招就把浮光给打趴下。<br/><br/>
可实际上，几招的确是几招，整个过程就只有几招，但是被打趴下的人不是他眼中的小妮子，而是他自己。<br/><br/>
男人趴在地上，他呸呸几声吐掉嘴里的杂草，然后艰难的站起来，他扶着自己的腰，说道：“你这小妮子怎的下手这么狠？”<br/><br/>
“还来吗？”浮光淡淡的说。<br/><br/>
男人立即直起腰，说道：“来，怎么不来？老子的承诺可是很值钱的。”<br/><br/>
话落，他一拳朝浮光打过去，原来是虚晃一招，这脚下一个扫堂腿，速度奇快，但是浮光的速度比他更快，直接一脚把人给踹飞了。<br/><br/>
男人一屁股坐在草地上，他咳嗽了好几声，好半天才憋出一个字——“靠！”<br/><br/>
“这是女人？！这尼玛是石头做的女人吧？！”<br/><br/>
他现在无比怀疑人生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68461826"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;心头好32">加入书签</a>
</div>
