    <br/><br/>    一路上，府卫队长就没怎么说话，直到奔出了峡口。
<br/><br/>    而后面的是连绵不绝的轰隆声，那只六阶后期的巨岩蛮蜥并不死心，继续追过来呢。
<br/><br/>    “小姐在那边的密林里。”
<br/><br/>    陆沉指了指那边，对府卫队长说道，“你收敛气息，去跟小姐汇合，等我引走后面那只畜生，你立即带小姐穿过峡谷。”
<br/><br/>    “陆七兄弟，保重啊！”
<br/><br/>    府卫队长热泪满眶，知道陆七此去绝无生还。
<br/><br/>    巨岩蛮蜥是很记仇的，耐力又持久，会追击陆七到天涯海角，陆七的速度虽快，但迟早有真元用光的时侯，到时侯就是巨岩蛮蜥的腹中物了。
<br/><br/>    “告诉小姐，这次真的永别了，叫她迅速回妖巢，别再跑回来了。”
<br/><br/>    陆沉说道。
<br/><br/>    “我一定转告！”
<br/><br/>    府卫队长神色一肃，手捂在心脏之处，以谢别壮士之大礼敬之。
<br/><br/>    随后，府卫队长收敛妖气，迅速往密林那边奔去。
<br/><br/>    而陆沉则催动符文链，提升妖气，奔往另一边。
<br/><br/>    追赶在后面的巨岩蛮蜥也是没头没脑的，前面的猎物突然分开走，一左一右，它想都不想用，直接就追击妖气最强的那一个。
<br/><br/>    “小姐，峡谷已安全，咱们赶紧穿过去。”
<br/><br/>    府卫队长奔入密林，找到黯语，立即催促道。
<br/><br/>    “陆七还没回来呢。”
<br/><br/>    黯语望着远方，那边有一只六阶后期的巨岩蛮蜥，正在追杀陆七。
<br/><br/>    “陆七让我转告小姐，这次真的永别了！”
<br/><br/>    府卫队长说道。
<br/><br/>    “不可能的，他在跟你说笑呢，他去的那边藏有一只强大的火兽，他要坑杀那只巨岩蛮蜥呢。”
<br/><br/>    黯语不相信，又说道，“陆七把巨岩蛮蜥坑杀了，自然会过来，到时我们再出发吧。”
<br/><br/>    很快，丛林那边就有动静了，而且动静比之前的还要大。
<br/><br/>    兽吼声震天响，兽火滔天，方圆千里，草木皆灰。
<br/><br/>    随后，一道身影奔出丛林，逃命一般的往大山奔去。
<br/><br/>    紧接着，狂暴的巨岩蛮蜥也冲出丛林，追击那人而去。
<br/><br/>    “这……这是怎么回事？”
<br/><br/>    “没能坑杀那只巨岩蛮蜥。”
<br/><br/>    “那只火兽不管用吗？”
<br/><br/>    “杀不了那只巨岩蛮蜥，陆七恐怕没救了。”
<br/><br/>    几个府卫纷纷说道。
<br/><br/>    “怎么会这样？”
<br/><br/>    黯语也怔住了，看陆七拼命逃跑的样子，应该是收拾不了那只六阶后期巨岩蛮蜥。
<br/><br/>    而且，那只巨岩蛮蜥在狂暴中，速度快了很多。
<br/><br/>    陆七也不得不全力提速，速度提到极限，才堪堪没被巨岩蛮蜥追上。
<br/><br/>    只不过，陆七全力提速，大量真元波动，冲开了身上那一团混沌，境界一展无余了。
<br/><br/>    天罡七极！
<br/><br/>    “他的速度那么快，怎么会是天罡境？”
<br/><br/>    府卫队长一脸懵，十分震惊，“我一直以为他是玄冥境的啊。”
<br/><br/>    “有什么好惊讶的，他本来就是天罡境。”
<br/><br/>    黯语表面上没什么，内心却郁闷之极。
<br/><br/>    因为，陆七之前说过，他是天罡八极，没想到只有天罡七极。
<br/><br/>    陆七为什么要骗她啊？
<br/><br/>    这个陆七身上真是有太多的秘密了！
<br/><br/>    不过，如今都不重要了，收拾不了那只巨岩蛮蜥，陆七迟早都会死。
<br/><br/>    “小姐，陆七尽力了，我们快走吧。”
<br/><br/>    府卫队长催促道。
<br/><br/>    “你能救他吗？”
<br/><br/>    黯语问。
<br/><br/>    “属于与那巨岩蛮蜥斗了那么久，被那畜生伤了内腑，一时之间，恢复不过来。”
<br/><br/>    府卫队长一脸惭愧的说道，“现在我的战力下降，无能为力了。”
<br/><br/>    “那我们一起去救陆七。”
<br/><br/>    黯语如此说道。
<br/><br/>    “不行，那畜生是六阶后期，又正处于狂暴，我们过去只是送死。”
<br/><br/>    府卫队长连忙说道。
<br/><br/>    而正在此时，又有强大的兽气从另一边传来，府卫队长脸色就变了。
<br/><br/>    再有强大的蛮兽过来，他们就死定了！
<br/><br/>    “小姐，此地不宜久留，得罪了！”
<br/><br/>    府卫队长不容分说，一把抓住黯语，往峡谷飞奔而去。
<br/><br/>    另外几个府卫也纷纷跟随而去。
<br/><br/>    “你大胆，放开我！”
<br/><br/>    黯语被府卫队长提在半空，挣扎不得，愤怒的叫喊。
<br/><br/>    但那府卫队长因为职责所在，却不理她，继续往峡谷奔去。
<br/><br/>    当奔到峡谷入口之时，黯语看到陆七正被巨岩蛮蜥追上大山，甚至还看到陆沉朝她挥挥手呢，她不禁眼眶一红，一串泪珠滚落。
<br/><br/>    “陆七，真的永别了！”
<br/><br/>    此时的陆沉已经焦头烂额了，逃上大山，那是慌不择路。
<br/><br/>    当时把巨岩蛮蜥引到丛林，火狐刚刚完成进化，达到了六阶初期高进化的程度，合乎陆沉的预期。
<br/><br/>    陆沉原本以为，火狐完成进化，就有与六阶后期的巨岩蛮蜥一战之力。
<br/><br/>    更何况，那只巨岩蛮蜥在与府卫队长战斗多时，受伤严重，应该不是火狐的对手。
<br/><br/>    可万万没想到，那只半死不活的巨岩蛮蜥，在狂暴状态下，维持了强大的战力。
<br/><br/>    火狐与之交手，根本就不是对手，连狐火也烧不伤对方，仓皇落败，还差点被巨岩蛮蜥咬死。
<br/><br/>    陆沉不得已，只好收起火狐，凭借御光步逃跑了。
<br/><br/>    但狂暴到极致的巨岩蛮蜥，速度比之前快得多，陆沉被迫运转最大的真元来提速，才堪堪比巨岩蛮蜥略快一步，却泄露了自己的真正境界。
<br/><br/>    不过也无所谓了，反正黯语走了，他也可以放开手脚了，杀不了巨岩蛮蜥，就寻机会溜之大吉就是了。
<br/><br/>    奔上大山数千里，却仍然甩不开巨岩蛮蜥，那只畜生是跟陆沉耗上了。
<br/><br/>    “这畜生真是有病，自己的伤势那么重，不好好找地方养伤，紧追不舍做甚么？要追本尊到天涯海角吗？活生生累死你啊！”
<br/><br/>    陆沉十分无奈，那只巨岩蛮蜥跟他耗上了，看样子是不死不休。
<br/><br/>    他也没地方躲去，只好带着巨岩蛮蜥，在大山之中转圈，不断的转圈。
<br/><br/>    看谁先累死！
<br/><br/>    全力提升御光步，速度是快了，但也有一个缺陷，一旦长时间提速，真元也会很快耗光。
<br/><br/>    陆沉只好猛嗑灵气丹恢复真元，维持奔跑速度。
<br/><br/>    可是时间一长，体能和精力也快耗尽了，那可不是灵气丹可以补充的。
<br/><br/>    灵神元液倒是可以补充！
<br/><br/>    问题是，灵神元液只剩两滴了，他舍不得用啊！<br/><br/>