    江晓峰一动不动，始终注视着冲上前的川岛星野。
<br/><br/>    原本要是川岛星野可以信守承诺，拔出刀来便认输，他就打算放过这家伙。
<br/><br/>    没想到他居然违背诺言，自己就不必饶恕这老家伙了！
<br/><br/>    川岛星野冲向江晓峰身前，忽然出刀，朝着江晓峰劈了过来。
<br/><br/>    刀上带着可怕的气场，似乎把周围的空气都割裂了。
<br/><br/>    江晓峰明白，这是“刀势”，刀势越强大，就说明川岛星野的功夫越高！
<br/><br/>    要是换成普通人，被川岛星野以如此可怕的刀势攻击时，可能被吓得胆战心惊，根本无力反抗。
<br/><br/>    可是，江晓峰站在原地，目不转睛地注视着川岛星野，看起来淡定自若。
<br/><br/>    泰拳高手看见川岛星野的刀势，不由得惊讶至极，连声称赞道，“真不愧是上忍高手，这也太强大了！”
<br/><br/>    玛利亚看见川岛星野的刀势相当可怕，不由得为江晓峰捏了把汗。
<br/><br/>    川岛星野的刀，径直劈向江晓峰。
<br/><br/>    可怕的刀势，裹挟着江晓峰的周身。
<br/><br/>    “你这小子，拿命来！”
<br/><br/>    川岛星野愤怒地大吼着，手里的刀马上要劈向江晓峰。
<br/><br/>    正当他的刀正要击中江晓峰的头时，江晓峰忽然凶狠地笑了起来。
<br/><br/>    川岛星野感受到了他的冷笑，但他毫不在意。
<br/><br/>    他觉得江晓峰不可能挡过自己这刀。
<br/><br/>    但是，他想错了。
<br/><br/>    川岛星野的刀，仿佛惊涛骇浪一般劈过来时，面前的江晓峰忽然不见了。
<br/><br/>    “恩？”
<br/><br/>    川岛星野看见江晓峰消失不见，不由得变了脸色，还没等他找到江晓峰，便感觉背部忽然被可怕的力量打中。
<br/><br/>    接下来，他的身体便飞快地飞出去。
<br/><br/>    川岛星野的身体，仿佛沙包一样飞了十多米，之后用力摔在墙上，口吐鲜血。
<br/><br/>    还没等他起身，有个身影便来到他身旁，之后伸出脚，踩上了他的胸间。
<br/><br/>    “川岛大师，这下，你输了吧？”
<br/><br/>    江晓峰讽刺的声音响了起来。
<br/><br/>    川岛星野注视着江晓峰，神情中满是不甘，但是最后他仍旧叹了口气，说道，“我输了，你杀我吧。”
<br/><br/>    “说出背后指使你的人，我就饶你不死，”江晓峰说道。
<br/><br/>    “我绝对不会告诉你。”川岛星野说道。
<br/><br/>    “恩，那再见了。”
<br/><br/>    江晓峰面色阴沉，忽然抬脚，准备了决川岛星野。
<br/><br/>    川岛星野见江晓峰真想杀死自己，不由得变了脸色，大叫道，“你居然敢杀我。”
<br/><br/>    江晓峰停了下来，有些不解，“为什么不敢？”
<br/><br/>    “我可是扶桑的上忍，你杀死我，一定会后悔。”川岛星野恐吓道。
<br/><br/>    “呵，那我就等着看，要怎么后悔。”
<br/><br/>    江晓峰冷冰冰地笑着，一下子踩塌了川岛星野的胸膛，川岛星野当场身亡。
<br/><br/>    看见江晓峰把川岛星野踩死，泰拳高手吓得瞪大双眼，没有料到，江晓峰居然轻而易举地把川岛星野杀死了。
<br/><br/>    他不由得浑身颤抖，非常畏惧。
<br/><br/>    玛利亚看到江晓峰把扶桑的上忍杀死，不由得惊讶至极，没有料到，这个看上去懵懵懂懂的男孩，杀起人来居然毫不犹豫！
<br/><br/>    江晓峰走向泰拳高手，此人吓得面色煞白，颤抖着身体，惊恐万分地注视着江晓峰。
<br/><br/>    江晓峰走向他身旁，轻声说道，“刚刚那个川岛的下场，你看见了吧？如果你肯把指使你的人告诉我，我就饶你不死，不然我连你也杀了。”
<br/><br/>    “我说，我说……”
<br/><br/>    泰拳高手吓得浑身颤抖，准备把背后指使的人供出来。
<br/><br/>    “快说！”
<br/><br/>    江晓峰愤怒地大吼着。
<br/><br/>    “指使我的人……是……是……啊！！”
<br/><br/>    正当泰拳高手准备供出主使之人时，有道寒光忽然射了过来，射穿了他的眉间，接下来，泰拳高手忽然断气，暴毙身亡。
<br/><br/>    江晓峰赶紧望过去，察觉到他眉间有根细针，不由得面色阴沉，望向四周。
<br/><br/>    他可以察觉到，前方有黑影略过。
<br/><br/>    江晓峰飞快地追了过去，可是当他赶到身影所在处时，此人早已不见踪影，不知去向何处。
<br/><br/>    江晓峰不由得攥紧双拳，面色阴沉至极。
<br/><br/>    两名杀手都死掉了，背后黑手的线索彻底断掉了。
<br/><br/>    但是，虽然线索没有了。
<br/><br/>    可江晓峰却对于背后的指使者，有了方向。
<br/><br/>    那便是贺家。
<br/><br/>    “江……江先生，我……我得救了么？”
<br/><br/>    玛利亚忐忑不安，浑身颤抖地望着江晓峰，问道。
<br/><br/>    要是在从前玛利亚对江晓峰是单纯的敬佩和喜欢，如今他更多的是是尊敬和畏惧。
<br/><br/>    面前的男人，身手十分可怕，稍稍抬脚，便杀死了扶桑的上忍，不得不让人有些畏惧！
<br/><br/>    江晓峰望着玛利亚，轻声道，“恩，你得救了。”
<br/><br/>    “江先生，谢谢你……”玛利亚赶紧说道。
<br/><br/>    “不必谢我，是我连累你了。”
<br/><br/>    江晓峰弯下腰，帮玛利亚把身上的绳子解开，之后说，“我们走吧。”
<br/><br/>    “好……”
<br/><br/>    玛利亚轻声说道。
<br/><br/>    江晓峰看了看死去的二人，之后直接离开此地。
<br/><br/>    玛利亚赶紧跟在他身后。
<br/><br/>    江晓峰跟玛利亚离开5分钟后，有个瘦瘦的人影出现在刚才的那个地方。
<br/><br/>    那人看着死掉的两人，叹了口气，之后便离开了。
<br/><br/>    ……
<br/><br/>    江晓峰把玛利亚救下来后，朝着马路走了过去。
<br/><br/>    玛利亚仍旧跟在他后面。
<br/><br/>    来到马路旁，江晓峰对玛利亚说，“玛利亚，你先打车回家吧。”
<br/><br/>    玛利亚马上摇头，十分畏惧地说道，“江先生，我很害怕，不敢一人回家，你可不可以……把我送回去？”
<br/><br/>    江晓峰听到他的话，心中有些奇怪。
<br/><br/>    但是，想到玛利亚是受自己的连累，才会被绑架，他不由得心头一软，之后说道，“好，我这就送你。”
<br/><br/>    “江先生，谢谢你！”
<br/><br/>    玛利亚听说江晓峰准备送自己回去，不由得激动万分。
<br/><br/>    江晓峰轻轻摇了摇头，等待着路旁的出租车。
<br/><br/>    “江先生，为什么你的武功……如此高超啊？”
<br/><br/>    玛利亚不由得有些好奇，于是问道。
<br/><br/>    江晓峰拉长声说道，“一位老师父教的我。”
<br/><br/>    “那你一定是武林高手吧？”
<br/><br/>    玛利亚继续问道。
<br/><br/>    “算不上。”江晓峰仍旧淡定地说着。
<br/><br/>    “江先生，安妮王后的病是你医好的吗？你是国王的结拜兄弟吗？”
<br/><br/>    玛利亚仿佛记者一样，接连问了许多问题，江晓峰只好敷衍了事。
<br/><br/>    江晓峰对他毫无兴趣，也不愿跟他做朋友，因此不想再跟他多说。
<br/><br/>    可玛利亚望着他的神情，却十分特别，江晓峰不由得有些受不住。
<br/><br/>    “玛利亚，那男人是如何绑架你的？”
<br/><br/>    江晓峰问道。
<br/><br/>    “事情是这样，江先生，今天下午我参加聚会，去洗手间时被他带走了……”玛利亚说着。
<br/><br/>    江晓峰轻轻点头，有些愧疚地说道，“不好意思，是我连累你了。”
<br/><br/>    “没事的，江先生。”玛利亚赶紧说道。
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    “江先生，你们是有仇么？那些人为何要杀你？”玛利亚问道。
<br/><br/>    江晓峰不再多说，“此事与你无关。”
<br/><br/>    “那好吧。”玛利亚没有多说。
<br/><br/>    过了许久，才有出租车上前。
<br/><br/>    司机看到一男一女站在这儿，不由得心领神会地笑了起来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>