    第5814章
<br/><br/>    在阮浩东强势降临塞外的同时，祁隐小筑素菜馆的一顿宵夜，终于算是吃完了。
<br/><br/>    随后，一行人离开。
<br/><br/>    因为郑漫儿和释明妃最近“关系莫逆”的原因，释明妃安排了大奉寺在塞外最大的物业，位于塞外城区的一栋别院给郑漫儿居住。
<br/><br/>    原本郑漫儿是要拒绝的，但是考虑到，离开塞外大酒店，可以避开很多十大顶级家族的眼线，不但有私人空间，而且方便办事，所以郑漫儿也就默认了。
<br/><br/>    回城区的路上，郑漫儿和叶昊上了一辆车。
<br/><br/>    因为奔驰S级的后排只有两个座位的原因，宁山鸿虽然很不爽，但也只能去了另外一辆车。
<br/><br/>    释明妃对叶昊的恬不知耻嗤之以鼻，但在这样的情况下，又不能强行让叶昊滚蛋。
<br/><br/>    毕竟在名义上，叶昊还是郑漫儿的保镖。
<br/><br/>    “漫儿总，看来你在塞外真的是混得风生水起啊！”
<br/><br/>    “不但一代圣女对你客客气气的，而且就连十大顶级家族的大少，也想要当你的贴身保镖。”
<br/><br/>    “我羡慕都羡慕不来啊。”
<br/><br/>    叶昊似笑非笑的看着郑漫儿，同时伸手在她的大腿上拍了一下。
<br/><br/>    入手光滑细腻，但叶昊却在心中感叹。
<br/><br/>    这个女人的成长，早就超过了自己的预料了。
<br/><br/>    假以时日，她自己成为豪门，不再是口头所说而已。
<br/><br/>    “你叶大少，能够装成小年轻、小白脸，和女大学生玩青春游戏。”
<br/><br/>    “我就不能找个大少当保镖？”
<br/><br/>    郑漫儿瞥了叶昊一眼，却没有打开他的手。
<br/><br/>    “是不是我今晚不出现的话，你都要当上耶律家的上门女婿了？”
<br/><br/>    叶昊叹了一口气，道：“我为什么会来塞外，你心里没点数？”
<br/><br/>    随后，叶昊右手摊开，两枚天珠出现在了他的手里。
<br/><br/>    他随手把天珠放在了郑漫儿的手里，而后缓缓道：“你这一次来塞外，是为了二眼天珠而来的。”
<br/><br/>    “但是，现在你把这两枚天珠带回魔都甄家，谁也不能说你没完成任务。”
<br/><br/>    “塞外的水太深了，我觉得这个时候，你继续留下来不是什么好事。”
<br/><br/>    看到叶昊取出的两枚天珠，郑漫儿眸子中都是惊愕之色。
<br/><br/>    她一向知道叶昊的本事大，可是想不到本事大到了这个地步。
<br/><br/>    十大顶级家族准备了如此多的手段，做了如此多的谋划，都还没有得到九大天珠中的一枚，但是叶昊却随随便便的取出了两枚。
<br/><br/>    而且，就连最关键的九眼天珠都拿出来了。
<br/><br/>    实在是令人惊愕。
<br/><br/>    郑漫儿捏着天珠，片刻后放回了叶昊手中，摇了摇头道：“这是你的东西，我不能拿你的。”
<br/><br/>    叶昊哼道：“我的就是你的，你的还是你的......”
<br/><br/>    “这不是你郑漫儿郑总一向的自我认知吗？”
<br/><br/>    “怎么今天还对我这么客套了？”
<br/><br/>    郑漫儿微微摇头，道：“不是我客套。”
<br/><br/>    “而是情况不一样了。”
<br/><br/>    “之前是魔都甄家，现在是十大顶级家族联手。”
<br/><br/>    “不得到九大天珠，这一次十大顶级家族是不会善罢甘休的......”<br/><br/>