    
        <br/><br/>    心中惦记着楚云，马依依自然不可能答应这个男店员的搭讪。
<br/><br/>    马依依快步追出了街上，楚云已经拉着乔梦舒走到了四五个店铺开外。
<br/><br/>    想着要追上楚云，马依依急忙小跑了起来。
<br/><br/>    而这个时候，楚云和乔梦舒的身边，有两三个调皮的小孩，拿着一串鞭炮在路边玩。
<br/><br/>    这年头的小孩，喜欢拿一串鞭炮，一手拿着香，一手把鞭炮上的一个个炮仗拆下来，用手点着后扔出去。
<br/><br/>    挑战的就是一个心跳！
<br/><br/>    不过这个时候，有一个小孩，手中的燃烧着的香一不小心点着了一整串的鞭炮，这鞭炮的捻子还算比较长，几个小孩倒也算是反应灵敏，直接把手中的鞭炮扔了出去、
<br/><br/>    楚云看到这一幕，立刻拉着乔梦舒走进了一边的一家店里。
<br/><br/>    而马依依眼里一直盯着楚云，也没有发现路边的这一幕，看到路边的人们都让开，她还有点高兴。
<br/><br/>    毕竟这样一来，自己追向楚云的时间就会缩短。
<br/><br/>    楚云在进店里的时候，看到了追上来的马依依。
<br/><br/>    看了一下马依依和自己的距离，楚云顿时脸上露出了一个怪异的表情。
<br/><br/>    马依依看到楚云看向自己，还以为楚云在示意自己跟紧，心中大喜。
<br/><br/>    原来楚云还是惦记我的嘛！
<br/><br/>    想到这里，马依依又不由地走快了几步。
<br/><br/>    就在她走到那串鞭炮的位置时，那一串鞭炮噼里啪啦开始响了起来。
<br/><br/>    马依依一下就被吓到了啊，整个人双手抱着脑袋，双脚随着鞭炮的声音，不停地在地上交换跳了起来。
<br/><br/>    “啊！”
<br/><br/>    马依依一边尖叫一边在地上像是跳舞一般。
<br/><br/>    引得路边的人一阵关注。
<br/><br/>    当看到马依依竟然走到鞭炮的正中央，还抱着脑袋不停小碎步跳跃的时候。
<br/><br/>    人们的心中一阵疑惑
<br/><br/>    “这个小姑娘在干什么？”
<br/><br/>    “她怎么走到鞭炮那里去了？”
<br/><br/>    “是啊，也不怕被炮崩着！”
<br/><br/>    好一会后，鞭炮声才停了下来。
<br/><br/>    这个时候惊魂未定的马依依才停了下来。
<br/><br/>    而此时，她的裤子已经被鞭炮炸了一个又一个的小洞。
<br/><br/>    脸上也是被燃放鞭炮的烟，熏得灰头土脸。
<br/><br/>    几个小孩一看自己惹祸了，急忙窜入人群，转眼就不见了踪影。
<br/><br/>    缓过神来的马依依简直是欲哭无泪。
<br/><br/>    不过她的第一想法，竟然还是要去找楚云。
<br/><br/>    只见她看向了楚云刚刚进的那个店铺。然后三步并做两步，向着店里走了进去，
<br/><br/>    楚云的身影也很快出现在了马依依的视线中。
<br/><br/>    看到楚云，走到了楚云的面前。
<br/><br/>    “楚云哥哥，呜呜呜~我的裤子都被炸破了！”
<br/><br/>    这时候，马依依时就开始上演她最熟悉的卖惨剧情了。
<br/><br/>    乔梦舒完全没有看到马依依被鞭炮炸的情景，这个时候她还有点疑惑：
<br/><br/>    “依依，你这是怎么了？”
<br/><br/>    乔梦舒看着狼狈的马依依，有点想笑，但是又觉得不太合适。
<br/><br/>    楚云则是脸上露出了惊讶的表情，：
<br/><br/>    “你该不会是被炮崩了吧？”
<br/><br/>    马依依心里都快哭了。
<br/><br/>    今天也太倒霉了吧
<br/><br/>    先是下楼的时候，没有追到楚云，结果骑着单车追了一路。
<br/><br/>    然后去学习乔梦舒的样子，也没有获得想要的结果。
<br/><br/>    现在更是，直接就被炮崩了！
<br/><br/>    这让马依依都快崩溃了。
<br/><br/>    今天算是一点收获都没有，还搭上了一条裤子！
<br/><br/>    这回马依依是真的快哭了。
<br/><br/>    眼睛里都带上了一丝的泪花。
<br/><br/>    不过楚云可是知道眼前这个马依依的性格， 就算她现在是=真心哭的，
<br/><br/>    那也一定带了一定的目的。
<br/><br/>    不然她就不会一上来，就对楚云说自己的裤子被炸破了。
<br/><br/>    楚云又不是没有长眼，她特意说这么一句，还不是为了让楚云买一条裤子？
<br/><br/>    所以楚云对马依依是一点的怜悯之心都没有，不过楚云也知道，这街是没法逛了。
<br/><br/>    毕竟 马依依像是个拖油瓶一样，吊在乔梦舒和楚云的身后。
<br/><br/>    她不嫌丢人，楚云还嫌丢人呢！
<br/><br/>    “算了，我们先回吧、”
<br/><br/>    正好时间也接近中午了，楚云就拉着乔梦舒向着自己的奥迪走去。
<br/><br/>    走到楚云的车旁，乔梦舒像是开了窍一般，问道：
<br/><br/>    “诶？依依，你是怎么来的？”
<br/><br/>    马依依本来想说自己是走来的，但是今天已经损失了一条裤子，万一要是自行车再丢了，那可就得不偿失了！
<br/><br/>    于是马依依只好不甘心地说道：
<br/><br/>    “我是骑着自行车来的，你们先回吧，我自己回就行了”
<br/><br/>    说完，就向着自己的停放自行车的地方走去。
<br/><br/>    楚云载着乔梦舒回到了小区，
<br/><br/>    一到家，楚云就看到了一个三十多岁的男人，正葛优躺在自家的沙发上。
<br/><br/>    “楚云回来了！快让舅舅看看，呦！都长的这么高了！”
<br/><br/>    这男人一看到楚云回来，顿时就站了起来，走到楚云的面前，上下打量着楚云：
<br/><br/>    “这时间过得真快，一转眼，我们家楚云都长的这么大了！”
<br/><br/>    楚云先是愣了愣，这才想起来，眼前这个男人是谁。
<br/><br/>    这个男人叫李强，是李秀云的弟弟。
<br/><br/>    过去因为重男轻女，楚云的外公外婆在李秀云十岁的时候，还是生下了比李秀云小十岁的李强，
<br/><br/>    因为家里就这么一个儿子的缘故，李强从小就被娇生惯养。
<br/><br/>    性格变得桀骜不驯，目中无人，心眼还特别小。
<br/><br/>    初中毕业后，也不再继续上学，而是和街上的一些二流子，混混们开始打架斗殴，。
<br/><br/>    最后年纪大了点后，喜欢上了赌钱。
<br/><br/>    因为没钱，偷别人的东西。
<br/><br/>    还进过两次局子。
<br/><br/>    距离上一次进局子，好像已经过去了两年多。
<br/><br/>    可能现在是放出来了、
<br/><br/>    楚云对他这个舅舅可是没有什么好感，。
<br/><br/>    这倒不是因为楚云嫉恶如仇。
<br/><br/>    而是楚云清楚地记得，重生之前，自己上大学的学费被这个舅舅偷走了。
<br/><br/>    导致自己差一点就上不了大学！
<br/><br/>    最后是李秀云没日没夜地加班，一天打两三个工，才堪堪赚到自己的学费，
<br/><br/>    一想到这些，楚云自然就对这个李强没有什么好感、
<br/><br/>    楚云没有搭理李强，换掉了自己脚上的鞋子，回了自己的卧室。        <br/><br/>