
“娘，爹呢？”<br/><br/>
寝室里，传出瑄姐儿略显稚嫩的声音。<br/><br/>
陆明玉搂着白胖的女儿，耐心应道：“你爹在和皇祖母说话。”<br/><br/>
瑄姐儿小大人一样地点点头，一本正经地说道：“一定是爹不听话了。”<br/><br/>
就像她，每次淘气的时候，都会被亲娘教训数落半天。爹也一定是被祖母教训了。<br/><br/>
陆明玉莞尔一笑，摸了摸瑄姐儿的头。珝哥儿将头也凑过来，陆明玉又摸了摸珝哥儿的头发。珝哥儿这才心满意足，依偎在亲娘身边。<br/><br/>
“爹回来，你们高兴吗？”陆明玉柔声问一双儿女。<br/><br/>
两个孩子一起点头。<br/><br/>
瑄姐儿还特意补了一句：“爹回来，娘就不凶了。”<br/><br/>
陆明玉失笑：“娘本来也不凶。是你太过淘气，惹得娘生气，才会板着脸孔教训你。你以后乖一点听话一点，娘就不凶你了。”<br/><br/>
瑄姐儿嘴甜如蜜，像小鸡啄米一样点头：“我以后听娘的话。”<br/><br/>
这段时日，珝哥儿一直清除余毒，瘦弱了许多。瑄姐儿像是一夕之间就懂事了，确实比以前乖巧听话得多。<br/><br/>
陆明玉笑着嗯一声，狠狠夸赞瑄姐儿一番。珝哥儿眼巴巴地看着亲娘，用手拉扯亲娘的衣袖：“娘，我乖吗？”<br/><br/>
“珝哥儿当然乖。”陆明玉笑着哄珝哥儿。<br/><br/>
一双儿女都钻在她的怀里，童言稚语，不时冒出几句招人笑的话。陆明玉搂着孩子，眼角眉梢俱是温柔，一室的温馨美好。<br/><br/>
李景来的时候，见到的就是这样温馨的一幕。一颗心顿时火热起来。<br/><br/>
这正是他这一年多来朝思暮想的画面。<br/><br/>
他走到床榻边，将母子三个一同搂进怀里。陆明玉笑着嘘他一句：“小心些，别牵动胸口上的旧伤。”<br/><br/>
李景挑眉一笑：“皮肉伤早就好了……诶哟！”<br/><br/>
原来是瑄姐儿被抱得紧了不自在，伸手一推，不偏不巧地推到了胸口上的伤处。别看瑄姐儿年纪小，力气着实不小。李景被结结实实地推了一把，额上的冷汗顿时就下来了。<br/><br/>
陆明玉一惊，忙松开孩子，扶住李景：“你怎么样？快些宣周院使过来。”<br/><br/>
瑄姐儿也被吓到了，小胖脸一片紧张无措，泪水在眼里直打转。<br/><br/>
李景深深呼出一口气人，忍住胸口的疼痛，轻声笑道：“我没什么，别吓着孩子了。”<br/><br/>
陆明玉这才察觉到瑄姐儿快要哭了，忙柔声哄瑄姐儿：“爹没事，你别哭。”<br/><br/>
瑄姐儿被这么一哄，泪珠啪嗒就掉了下来，抽抽噎噎地哭。珝哥儿闹不明白妹妹哭什么，不过，妹妹一哭，他也是要跟着哭的。<br/><br/>
于是，两个孩子一同嚎啕大哭。<br/><br/>
李景：“……”<br/><br/>
不知道的，怕是以为他动手揍了两个孩子。<br/><br/>
陆明玉叫了绮云进来。不必吩咐，绮云已经抱起了瑄姐儿。陆明玉抱着珝哥儿，主仆两个极有默契，一人哄一个。<br/><br/>
<br/><br/>
哄了盏茶功夫，才将两个孩子都哄得停了哭泣。紧接着，奶娘们过来，伺候两个小主子擦脸净手，又拿了些好吃的哄他们高兴。<br/><br/>
李景插不上手，眼睁睁地看着众人忙活。直至瑄姐儿珝哥儿高高兴兴地吃起东西彻底消停了，李景才长长地吐出一口气。<br/><br/>
陆明玉低声笑道：“你走的时候，孩子还没满百日。这一走就是一年多，现在孩子们都两岁了，正是最淘气最难带的时候。”<br/><br/>
“接下来，你要好好养伤，我也一样。正好多陪一陪孩子。”<br/><br/>
李景笑着点头，压低声音叹道：“两个孩子，确实不易带。”<br/><br/>
刚才一同扯着嗓子哭，急得他汗都出来了。<br/><br/>
陆明玉轻笑不已：“确实不易。一个就够人忙的，何况是两个。每天都要吵闹几回，以前还会动手打架。一个哭，另一个立刻就跟着一起哭。有的时候，我被气得火冒三丈，真想动手揍他们。只能不停告诉自己，都是亲生的，一定要忍住……”<br/><br/>
李景听得一个劲儿地直乐。<br/><br/>
“娘，你说什么？”珝哥儿探过头来。<br/><br/>
瑄姐儿也睁着大眼看过来：“爹笑什么？”<br/><br/>
英明神武的太子殿下和太子妃娘娘，瞬间切换成慈父慈母的模样，异口同声地说道：“没说（笑）什么。”<br/><br/>
等一双孩子都哄睡下，已经是一个时辰以后的事情了。<br/><br/>
夫妻两个终于松口气，总算能独处了。<br/><br/>
回了寝室后，李景唏嘘道：“我这才陪他们一个多时辰，怎么觉得比打仗还要累得多？”<br/><br/>
陆明玉被逗得轻笑不已。<br/><br/>
夫妻两个睡下之后，李景没再痴缠，老老实实地搂着娇妻入眠。<br/><br/>
李景这般老实，陆明玉颇有些惊讶，低声笑道：“今晚母后和你说了什么？”<br/><br/>
李景一五一十地学给陆明玉听了一遍：“……我们夫妻久别重逢，更胜新婚。之前我确实急切了一点点，母后提醒得没错，还是得细水长流才好。”<br/><br/>
然后，一本正经地说了下去：“从今晚起，每隔一晚同房一回。如果我忍不住，你只管将我踹下床榻。当然，如果你忍不住了，这条规矩就作罢。”<br/><br/>
呸！<br/><br/>
陆明玉笑着啐了他一口。夫妻两个笑闹一番，才相拥着睡去。<br/><br/>
……<br/><br/>
隔日，周院使前来为太子殿下看诊。<br/><br/>
诊脉后，周院使十分含蓄地暗示，太子殿下要节欲静养。<br/><br/>
太子妃娘娘半羞半恼地白了太子殿下一眼。<br/><br/>
昨晚说得义正言辞，挺像那么回事。一大早起来就胡闹，闹得腰腿酸软面色虚浮。别说周院使，就是来个不通医术的，也知道怎么回事了。<br/><br/>
太子殿下脸皮厚，若无其事地应道：“周院使的叮嘱，我都记下了。我受伤未痊愈，要慢慢养伤。身体虚弱，在所难免。周院使开药方的时候，不妨加些滋补的药材。”<br/><br/>
众人：“……”<br/><br/>
周院使抽了抽嘴角，张口应下。开药方的时候，斟酌着加了几味培元固本的药材。<br/><br/>
之后，又很委婉地暗示太子妃娘娘得喝些避孕的汤药。<br/><br/>
以她眼下的身体，确实不宜有孕。<br/><br/>
陆明玉脸上微烫，点点头道：“有劳周院使，一并开药方。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69441462"&nbsp;&nbsp;chaptername="第四百二十九章&nbsp;&nbsp;静养">加入书签</a>
</div>
