    
        <br/><br/>    正在陈阳揭开锅盖，将兔肉什么的放进锅里的时候，杨若兮端着野山菌走了进来。
<br/><br/>    看着作料，兔肉什么的全都已经切条了，杨若兮立马瞪大了眼睛。
<br/><br/>    “陈阳你的速度也太快了吧，我才刚刚清洗完野山菌，你就什么都准备好了。”
<br/><br/>    听到声音，陈阳回头看了一眼她。
<br/><br/>    随后忍不住的发笑。
<br/><br/>    “哪里是我快，分明就是你太慢了好不好，洗个野山菌，你洗了一个多小时。”
<br/><br/>    杨若兮立马有些尴尬。
<br/><br/>    “那我不是想洗干净点嘛，这野山菌洗起来可麻烦了。”杨若兮翘着嘴巴，有点不高兴。
<br/><br/>    陈阳笑了笑，然后将她拉了过来：“你帮我往锅里放肉，我去买点饮料什么的回来。”
<br/><br/>    “好，你快去快回。”
<br/><br/>    听到要买饮品，杨若兮欣然答应。
<br/><br/>    这么热的天吃火锅，没有点饮料什么的，哪里吃得下去？
<br/><br/>    将往锅里放肉的事情交给了杨若兮之后，陈阳就火速出门，直奔村头牛叔家。
<br/><br/>    走到牛叔家，陈阳立马就闻到了饭菜的香味。
<br/><br/>    朝着里面一瞧，牛叔正坐在家里的电视机前，眯着小酒吃饭呢。
<br/><br/>    “牛叔，吃着呢？”
<br/><br/>    陈阳敲敲门。
<br/><br/>    牛叔闻声转过头来。
<br/><br/>    一看到陈阳，脸上立马露出了笑意。
<br/><br/>    “阳子！”
<br/><br/>    牛叔放下酒杯，走了过来。
<br/><br/>    “这大晚上的过来，是有啥事吧？”
<br/><br/>    陈阳笑着点点头：“也没啥事，就是过来找你买点冰饮料。”
<br/><br/>    “冰饮料？”
<br/><br/>    牛叔微微一愣，然后扭头看了摆在家里的冰柜两眼。
<br/><br/>    “这就有些不巧了，家里的冰饮料啥的都已经卖完了、”
<br/><br/>    “都卖完了？”
<br/><br/>    陈阳有些意外。
<br/><br/>    “对啊，天气这么热，饮料卖得快些。”牛叔点点头。
<br/><br/>    陈阳有些郁闷。
<br/><br/>    吃火锅没有饮料，那还不得热死？
<br/><br/>    不过既然牛叔家没有，那也没有办法，只能回去。
<br/><br/>    然而就在陈阳扭头要走的时候，牛叔忽然说道：“冰饮料是没有了，不过还有一些冰啤酒，你要不要？”
<br/><br/>    听到这话，陈阳立马转过头。
<br/><br/>    “那就来点冰啤酒吧！”
<br/><br/>    “得勒。”
<br/><br/>    牛叔呵呵一笑，然后立马去冰箱里，将他所有的冰啤酒取了出来。
<br/><br/>    陈阳接过啤酒，给了钱之后就离开了。
<br/><br/>    回到家里，杨若兮看着陈阳抱着啤酒回来了，脸上立马浮现了阴霾。
<br/><br/>    “不是说买饮料吗？怎么变成啤酒了？”
<br/><br/>    陈阳将啤酒放在饭桌旁，拍拍手：“村头没有饮料卖了。只有啤酒了。”
<br/><br/>    “怎么可能，小卖部没有饮料只有啤酒？你是故意的吧？”杨若兮眯着眼睛看着陈阳，似乎已经看穿了一切。
<br/><br/>    杨若兮那模样，引得陈阳发笑。
<br/><br/>    “我要是故意的，我还会特意告诉你我去买饮料了吗？”陈阳笑道。
<br/><br/>    “也是哦。”
<br/><br/>    杨若兮愣了一下，然后也没有继续关注啤酒的事情。
<br/><br/>    此时她的心里，全都是快点饱餐一顿。
<br/><br/>    “陈阳你过来看看，这些肉还要煮多久啊。”杨若兮一边喊陈阳，一边将锅盖揭开。
<br/><br/>    陈阳三两步走上前，朝着锅里看了两眼。
<br/><br/>    这个时候的锅里的作料，还有肉什么的，颜色都没变。
<br/><br/>    “起码还要一个小时吧。”
<br/><br/>    陈阳想了一下说道。
<br/><br/>    “一个小时？这也太久了吧！”杨若兮有些失望。
<br/><br/>    “没办法啊，要想肉质可口，酥烂入味，必须的煮那么久。”
<br/><br/>    陈阳解释道。
<br/><br/>    “好吧。”
<br/><br/>    听陈阳这么说，杨若兮当即也没有再多说什么。
<br/><br/>    转身去了内屋抽了两根凳子过来，就跟陈阳坐在锅前，开始等待。
<br/><br/>    这一个小时对于杨若兮来说特别的漫长。
<br/><br/>    仿佛过去了一个世纪似的。
<br/><br/>    期间好几次都打开锅盖查看。
<br/><br/>    更有好几次闻见肉香流口水。
<br/><br/>    活脱脱的一只小馋猫。
<br/><br/>    很快，一个小时就过去了。
<br/><br/>    这次是陈阳将锅盖给掀开了。
<br/><br/>    锅盖一动，顿时一股浓烈的肉香，从锅里散发了出来。
<br/><br/>    浓郁的肉香，没过几秒就将整个屋子都填满。
<br/><br/>    “哇！好香啊！”
<br/><br/>    杨若兮瞪大双眼惊叹了一声，然后立马掏出早就准备好的碗筷，在沸腾的汤汁里面夹肉。
<br/><br/>    第一下她就夹了一块非常大的肉。
<br/><br/>    然后迫不及待的塞进了嘴里，开始品尝。
<br/><br/>    可是还未来得及好好品尝味道，她就立马将肉给吐了出来。
<br/><br/>    “哇！好烫好烫！陈阳啤酒呢！”
<br/><br/>    杨若兮被烫的直跳。
<br/><br/>    陈阳忍不住笑了一下，然后立马走进内屋，打开一瓶啤酒递给了她。
<br/><br/>    “叫你馋，这下烫到了吧。”
<br/><br/>    杨若兮被烫的不行。
<br/><br/>    接过冰啤酒就咕噜咕噜的喝了起来。
<br/><br/>    当水一样喝。
<br/><br/>    这一口气，就喝下去半瓶啤酒。
<br/><br/>    看的陈阳有些呆。
<br/><br/>    不过喝完啤酒的杨若兮却没注意到陈阳的神色。
<br/><br/>    嘴巴不烫了之后，立马又拿起碗筷，开始在锅里夹起了肉来。
<br/><br/>    不过这次她不像刚才那么急了。
<br/><br/>    吃之前还知道小心翼翼的吹一吹，等凉了之后再吃。
<br/><br/>    “嗯……味道真好，不枉我期待了这么久！”
<br/><br/>    一口肉下去，她就立马开口夸赞。
<br/><br/>    看着她满脸满足的样子，陈阳心里也蛮开心的。
<br/><br/>    “好吃就多吃些，反正还有很多。”
<br/><br/>    陈阳笑道。
<br/><br/>    “嗯嗯，你也一起吃啊。”杨若兮也不客气，直接伸手又开始夹肉。
<br/><br/>    一边夹，一边还让陈阳跟她一起吃。
<br/><br/>    这时候了，陈阳也饿了。
<br/><br/>    所以也跟着大快朵颐了起来。
<br/><br/>    两人一边吃着火锅，一边喝着冰啤酒，这一晚过得非常舒坦。
<br/><br/>    不仅锅里的肉被吃的差不多，就连陈阳买回来的冰啤酒，全都被喝的一干二净。
<br/><br/>    而且大部分还都是杨若兮喝掉的。
<br/><br/>    并不是杨若兮喜欢喝酒，而是夏天的火锅，搭配起冰啤酒，喝起来真的太爽了。
<br/><br/>    喝完了酒，吃完了肉。
<br/><br/>    时间来到了夜晚十一二点。
<br/><br/>    陈阳看着脸色微红，已经很有醉意的杨若兮，忍不住的发笑。
<br/><br/>    “你怎么喝点酒脸就红了。”
<br/><br/>    杨若兮迷迷糊糊的抬头看了陈阳一眼。
<br/><br/>    “谁说我喝一点脸就红了，没看到我喝了很多吗。”杨若兮反驳道。
<br/><br/>    陈阳扑哧一笑：“这啤酒又不醉人的，而且你也就喝了六瓶而已。”
<br/><br/>    听到陈阳这么说，杨若兮立马不服气了起来。
<br/><br/>    “哼，你看不起谁呢！我的酒量可好着呢，只是你不知道而已。”杨若兮很不服气的说道。
<br/><br/>    陈阳呵呵笑了两下，没有说话。
<br/><br/>    “嘿，你还不相信是不是，那我们再喝点，一分高下！”杨若兮满脸迷离的拉起陈阳的手，就要再喝。
<br/><br/>    听到这句话，陈阳第一反应就是，怎么听起来这么耳熟。
<br/><br/>    后来立马想起，上次跟吴可欣喝酒的时候，似乎也是不服气。
<br/><br/>    最后不还是被自己收拾的服服帖帖？
<br/><br/>    “不了，不了，我承认你厉害。”陈阳笑着说道。
<br/><br/>    “切！胆小鬼。”
<br/><br/>    陈阳一服软，杨若兮立马就神气了起来。        <br/><br/>