
若是没有她，恐怕我早就死了，我还哪里来的机会，在五年后卷土重来，与你们再次宣战呢？”<br/><br/>
<br/><br/>
“可惜啊，我计划的再周密，终究不是你和月千澜的对手。月千澜她太狡猾了，她一次次将我玩弄在股掌之间，我根本就斗不过她。”<br/><br/>
这一刻，南宫卿后悔了。<br/><br/>
他不该再为了复仇，而辜负了程妙音的期望。<br/><br/>
他应该继续装傻下去，就这样和程妙音幸福的过下去。<br/><br/>
如果是这样的话，如今他不会被关在地牢里，而阿音她和妞妞也不会被歹徒逼得坠入悬崖身亡。<br/><br/>
“都是我的错，我的错……”南宫卿握着手掌，狠狠的扇向自己的脸颊。<br/><br/>
那啪啪的巴掌声，令君墨渊不由得微微眯眸。<br/><br/>
南宫卿是真的后悔了？<br/><br/>
还是，他还在演戏给他看？<br/><br/>
不过，这一切都不重要了。<br/><br/>
无论南宫卿做什么，他和小月儿都不可能会放他离开这里的。<br/><br/>
君墨渊一字一顿的沉声问：“说吧，你要见小月儿，到底要做什么？”<br/><br/>
南宫卿停止了扇打自己，他快速的爬着，渐渐的靠近君墨渊。<br/><br/>
他仰头，用着祈求的目光看向君墨渊。<br/><br/>
“君墨渊，皇上，陛下……我求你，让我去看看阿音和妞妞坠亡的那个悬崖好吗？我……我想去送送她们……”<br/><br/>
“黄泉路上，没人送她们，我……我怕她们会冷。”<br/><br/>
这是南宫卿第一次用这么卑微的模样，向君墨渊低头哀求。<br/><br/>
君墨渊抿着薄唇，静默不语。<br/><br/>
南宫卿便将自己的额头，紧紧的抵在地板上，砰砰的剧烈磕头。<br/><br/>
“我求你了，陛下，南宫卿求求你了。求你给我这个机会吧……我不会逃走的，你放心，我不会再逃了。”<br/><br/>
“你如果不放心，你可以让人打断我的双腿，你可以让人废了我。我现在不求别的，我只求可以去送送她们母女……她们是因为我，才出事的。我做的孽，到最后却由她们来承担，求求你让我送送她们吧……”<br/><br/>
他不知道磕了多少个响头，额头那里早已鲜血淋漓。<br/><br/>
那鲜红的血，流淌一地，血腥味渐渐的弥漫在牢房四周。<br/><br/>
南宫卿依旧不停歇，就像是一个机器般，一直持续这样磕头的动作。<br/><br/>
似乎君墨渊不答应，他就会磕死在这里。<br/><br/>
“阿墨，让他送吧……”月千澜的声音，在君墨渊背后缓缓的响起。<br/><br/>
君墨渊连忙转身，便看见月千澜一步步朝着这边走来。<br/><br/>
他走过去，挽住了月千澜的手。<br/><br/>
“你怎么来了？这牢里这么污秽……”<br/><br/>
月千澜冲着君墨渊一笑：“听闻你来了，我也忍不住的过来了。”<br/><br/>
君墨渊眼底掠过几分亮光，他捏了捏月千澜的手，低声呢喃问：“是不是一会儿没见我，你想我了？”<br/><br/>
月千澜不置可否的颔首：“可不是，想你想的紧，就控制不住的找来了。夜深了，赶紧回去吧。”<br/><br/>
君墨渊的心情，一下子变得很好。<br/><br/>
他眉眼间都溢满了笑意，紧紧抓着月千澜的手，哪里舍得再松手。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960430"&nbsp;&nbsp;chaptername="我怕她们会冷">加入书签</a>
</div>
