    
<br/><br/>    
醒来就是在这里了。

<br/><br/>    
到底怎么回事？她惹到什么人了么？

<br/><br/>    
就在陶宝疑惑不解的时候，房间门被人推开，抬头看去，一中年男人走了进来，穿着西装革履，身型微壮，神情严肃而不屑。

<br/><br/>    
陶宝清丽的眉头微皱，记忆里搜寻了下，确定自己不认识他。

<br/><br/>    
从地上站起身，看着他，“你是谁？为什么要带我到这里来？你想干什么？”她不会觉得是什么好事，好事怎会用这种方式？

<br/><br/>    
“陶宝，虽然我们没有见过，但是却很早就知道你了。如果司令山的生日宴不算的话。”这人正是司垣齐的父亲，司茂青，围着陶宝转了一圈，目光带着打量，“果然有勾引男人的姿色。”

<br/><br/>    
陶宝听到司茂青的话，心里极其的不舒服。

<br/><br/>    
可为什么会提到司令山的生日宴？这人出现在生日宴上，那么就不是一般的人？

<br/><br/>    
“你和司家有关？你是司家的人？”陶宝只能猜得到这个。

<br/><br/>    
“还算有点脑子。继续猜。”

<br/><br/>    
陶宝没那个心思，“我猜不出来。”


<br/><br/>    
“我也不瞒着你，我是司垣齐的父亲。”

<br/><br/>    
陶宝诧异到震惊，“你是……司垣齐的父亲？你为什么要打晕我，还把我带到这里来？我已经和司垣齐没有关系了。”

<br/><br/>    
她不明白，就算是有关系，也不该用这种方式吧？

<br/><br/>    
太伤人了！

<br/><br/>    
“没有关系？”司茂青冷笑，“你这样的话只能去欺骗欺骗别人。”

<br/><br/>    
“我和司垣齐已经分手了。”

<br/><br/>    
“分手了还藕断丝连？”

<br/><br/>    
陶宝紧紧地抿着唇，眉眼都是不悦。

<br/><br/>    
还能看不出来么？司垣齐的父亲对她很不满。

<br/><br/>    
“廖熙和已经将司家搞得鸡犬不宁，你这是准备接她的班？”

<br/><br/>    
陶宝不说话，为什么每个人都要把她想得那么坏？她做什么了？扣这种帽子简直就是莫名其妙！

<br/><br/>    
不想跟这种人理论，“随便你怎么想，我不奉陪。”说完转身就要离开。

<br/><br/>    
司茂青上前一把就抓住她的手臂，接着就被司茂青给推在了地上，“啊！”

<br/><br/>    
司茂青表情扭曲地看着她，“还想跑？”

<br/><br/>    
陶宝跌坐在地上，转过脸，看着司茂青扭曲的脸，心跳加速，脸上的血色抽去，“司冥寒会找我的！”

<br/><br/>    
“他凭什么找你？”

<br/><br/>    
陶宝没说，她现在是生是死只能司冥寒说了算。

<br/><br/>    
更没有告诉他，自己的身上带着追踪器。

<br/><br/>    
如果司冥寒发现她所在的地方不对劲，他会找过来的。

<br/><br/>    
“你还真把自己当一回事了？”司茂青在她面前蹲下，陶宝的身体下意识地往后退，不安死死地笼罩着她。

<br/><br/>    
“在国外的时候我就知道你，更清楚你是个不安分的女人，你看，被我说中了吧？司垣齐和你分手，你转身就找上了司冥寒。我不会让你成为第二个廖熙和！”

<br/><br/>    
“简直莫名其妙！她是她，我是我！”陶宝抑制住自己打颤的牙齿，怒道。

<br/><br/>    
“对我来说，一样的。你知道当初为什么司垣齐会和你分手么？因为他怕我伤害你。”

<br/><br/>    
陶宝怔住，“你说什么？”

<br/><br/>    
“不知道你还记不记得你在国外被车撞的事情？”

<br/><br/>    
陶宝怎么会不记得？还很清晰。

<br/><br/>    
她在路上走得好好的，明明没有看到车，却在走到路中央的时候被车子撞，直接撞出去了三米远，滚入车流中。

<br/><br/>    
如果当时不是司垣齐赶来救她，她就会在车流中被碾成肉饼。

<br/><br/>    
最后造成她脚踝撕裂，和全身大大小小的软组织受伤，倒是没有致命的。

<br/><br/>    
当时她觉得自己的命真大。

<br/><br/>    
“想起来了？”

<br/><br/>    
陶宝抬头看他，脸色发白，“你做的？”

<br/><br/>    
“当然，不那么做，司垣齐怎么会跟你分手？看他谈个恋爱谈得那么认真，总要想点办法让他放手。”

<br/><br/>    
陶宝整个人都在发抖，“你怎么可以这么做！”

<br/><br/>    
“为什么不可以？”司茂青两手一摊，“你看到了，效果很好。”

<br/><br/>    
“既然如此，你又何必告诉我？”

<br/><br/>    
“我是想告诉你，司垣齐能抛弃你一次，就能抛弃第二次，所以别在那里痴心妄想进入司家的大门。懂这个道理么？”

<br/><br/>    
“那你现在把我带到这里来是想做什么？”陶宝问完，就看到司茂青拿出刀来，吓得她身体绷得紧紧的，“你……你要做什么？”

<br/><br/>    
“用这张漂亮的小脸蛋勾引男人，毁了它，世界就会太平了吧？”

<br/><br/>    
陶宝不敢相信，他居然要毁她的脸！

<br/><br/>    
“你敢毁我脸，司冥寒不会放过你！”陶宝压着内心的恐惧说。

<br/><br/>    
“等到他看到你被毁掉的脸，只会厌恶你吧？而且我可是他的亲叔叔，别说毁了你了，就算是杀了你，他又能奈我何？”

<br/><br/>    
陶宝的身体紧紧地贴着墙壁，防备地看着司茂青手上晃来晃去的刀刃，泛着寒光，身体和心理上都是极大的恐慌。

<br/><br/>    
她不可以出事，她死了六小只怎么办？

<br/><br/>    
不，绝对不能抛弃孩子！

<br/><br/>    
他们那么小就没有麻麻多可怜！

<br/><br/>    
在刀子朝她的脸伸过来的时候，陶宝颤抖着声音，“别伤害我，我保证以后再也不会和司垣齐接触！”

<br/><br/>    
“你的保证没有任何意义，我更相信，毁了你才能让我放心……”司茂青的刀尖扎向陶宝的脸上。

<br/><br/>    
陶宝趁他不注意，抬起脚，朝着他胸口用力地踹去——

<br/><br/>    
“啊！”司茂青没想到她还有胆量反抗，人往后一倒，刀子掉在了地上。

<br/><br/>    
陶宝见状，快速地捡起地上的刀子，回转身，用力地扎进司茂青的大腿上——

<br/><br/>    
“啊！！”司茂青一阵惨叫，一巴掌朝陶宝的脸搧去——

<br/><br/>    
“啊！”那力气不小，搧的陶宝趴在地上，脑袋都是嗡嗡的犯晕。

<br/><br/>    
司茂青表情狰狞，抢过她手上的刀，“小贱人，居然敢扎我！看我怎么要你的命！”

<br/><br/>    
陶宝想起身反抗，但是被司茂青打了一巴掌的恐惧渗透进她的血液，每一根神经组织里，呼吸开始变得不正常，异常的困难，浑身无力，艰难地喘息着。

<br/><br/>    
她知道，自己哮喘犯了……

<br/><br/>    
陶宝第一次那么渴望司冥寒的出现，可是这个时候他会发现她的位置异常么？

<br/><br/>    


<br/><br/>