
段恒猛然抬头看向睿亲王，他冲着睿亲王摇头：“别说，我求你了……”<br/><br/>
他曾经以为，他这辈子，就为了忠心南宫卿，而舍生赴死。<br/><br/>
可他哪曾想到，有一天他会背叛了南宫卿。<br/><br/>
睿亲王置若罔闻，没有理会段恒的叫喊。<br/><br/>
皇兄和皇嫂说了，想要彻底的摧垮南宫卿，必须要从他的心理上摧垮。<br/><br/>
这一次，他们势必要让南宫卿万劫不复的。<br/><br/>
南宫卿在乎什么，他们就摧垮什么。<br/><br/>
天堂有路，他不走。地狱无门，他偏偏要闯进来，皇兄和皇兄不是没给南宫卿机会。<br/><br/>
可他一点也不珍惜，非要自己作死。<br/><br/>
他们已经仁至义尽，不会再心软，放过南宫卿。<br/><br/>
成王败寇，这一次南宫卿是必死无疑！<br/><br/>
睿亲王眼底闪着嘲弄的笑意，扭头看向南宫卿。<br/><br/>
“南宫卿你知道，当段恒受尽各种酷刑逼供，他还没招供时，我们是用了什么样的筹码，让他开的口吗？”<br/><br/>
南宫卿眼前只觉得一片昏暗，他不知道，他也不想知道。<br/><br/>
到了这一刻，他才真正的清楚，段恒是真的背叛了他。<br/><br/>
他一直最信任的属下，居然背叛了他。<br/><br/>
可笑，他到现在，还一直傻傻的拿段恒当兄弟。<br/><br/>
他就像是一个傻子般，任由段恒愚弄。<br/><br/>
南宫卿仰头，呵呵的冷笑一声。<br/><br/>
“什么筹码啊？我也想知道，到底是什么原因，让他背叛了我。我那么信任他，那么信任他啊。”<br/><br/>
<br/><br/>
段恒低下头，跪在那里一动不动。<br/><br/>
没人知道，他现在在想什么。<br/><br/>
睿亲王眼角带着笑意，一字一顿的徐徐道来。<br/><br/>
“段恒对你的忠心，无论我们用任何酷刑，都无法让他张口。直到我们将程妙音和妞妞的遭遇，间接的告知了段恒。他才渐渐的松口，向我们透露了地宫地道的事。这个地道可真是不错，从一个房间的墙壁后面，可以直通城门口那里。”<br/><br/>
“正是因为知道了这个地道，我们才能神不知鬼不觉的将程妙音母子救走。也正因为如此，我们才能里应外合，瓮中捉鳖将你包围在此处。南宫卿，你做梦都不会想到，你最信任的属下兄弟，居然会为了你的女人，而背叛了你吧？”<br/><br/>
南宫卿嘴角挂着的笑意，缓缓的僵住。<br/><br/>
他一双眼布满惊骇与难以置信，他怔愣的看着睿亲王，半晌都没反应过来，他刚刚到底在说了什么。<br/><br/>
他颤着声音，一字一顿问：“你在说什么，我怎么一句都听不懂？”<br/><br/>
睿亲王勾唇，淡淡一笑：“本王说，你的好属下段恒，为了你的女人才背叛了你。那个女人，被你憎恨，被你虐待。段恒看不下去，万般为难之下，终究选择为了她而背叛你。”<br/><br/>
“哎呀，段恒对程姑娘的那一片深情厚谊，可真是让人感动啊。本王要是程姑娘，必定会对段恒以身相许来报答他的恩情。”<br/><br/>
南宫卿的胳膊，控制不住的在轻轻颤栗。<br/><br/>
他脚步趔趄着，一屁股狠狠的跌坐在了地上。<br/><br/>
这个打击，对他来说太过巨大了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960416"&nbsp;&nbsp;chaptername="为了你的女人才背叛了你">加入书签</a>
</div>
