
那一脚，踹到了福德的肩膀。<br/><br/>
将福德踹的，屁股狠狠的跌坐在地。<br/><br/>
周美人恨恨的看了眼福德，再没有入内。<br/><br/>
她气呼呼的带着宫人，离开了帐篷。<br/><br/>
总有一日，她会进去一探究竟的。<br/><br/>
不过，现在可是特殊时期，她不会因为一时好奇，而误了主子的大事。<br/><br/>
周美人脚步快速的回了自己的帐篷。<br/><br/>
而后，便有一个太监模样的人进来。<br/><br/>
周美人潜退了其他人下去，她眯眸看着那人问道：“主子，是不是又有什么指示了?”<br/><br/>
“主子吩咐，这几日，让你想办法，弄出这围猎场的防护图。速度要快，主子等不及了。”那人低着眼帘，一字一顿的吩咐。<br/><br/>
周美人闻言，缓缓的颔首。<br/><br/>
“好，我知道了。你退下去吧，没什么事，别再过来……”<br/><br/>
于是那太监便应了，将手中端着的茶点，搁放在茶几上。<br/><br/>
他便退出了帐篷。<br/><br/>
当天下午，君墨渊回帐篷，周美人便去求见了君墨渊。<br/><br/>
君墨渊让她进去。<br/><br/>
周美人进去的时候，恰好遇上君墨渊正在批阅奏折。<br/><br/>
所以，她一言不发的上前，乖巧无比的，开始替君墨渊研磨。<br/><br/>
君墨渊没有出声，专心致志的批阅奏折。<br/><br/>
周美人一边研磨，一边目光流转，看着书桌上，摆放着的那一堆堆的折子。<br/><br/>
突然，她在书桌的角落，看到了一个地图形势的纸张。<br/><br/>
她的目光一亮，按捺住心底的忐忑，安静的继续研磨。<br/><br/>
终于，到了天色昏暗的时候，君墨渊算是处理完了朝政。<br/><br/>
福德伺候着君墨渊，去了旁边的浴室洗漱更衣。<br/><br/>
周美人就是趁着这个时候，偷偷的拿走了那个地图纸张。<br/><br/>
等到君墨渊回来，伺候着君墨渊用了晚膳。<br/><br/>
君墨渊让她回去准备着，一会他会去她那里。<br/><br/>
周美人脸上闪过一些羞涩，低声应了。<br/><br/>
而后，她带着几个宫人，回了自己的帐篷。<br/><br/>
她先让宫人去准备热水，准备沐浴用的东西。<br/><br/>
她自己上了床榻，将藏在袖笼里的纸张，轻轻的拿了出来。<br/><br/>
纸张展开，她便清楚的看见了，围猎防护图几个字。<br/><br/>
周美人的眼眸一亮，趁着这个空隙，她将防护图看了好几遍，将里面的所有地图形势，以及防护侍卫。<br/><br/>
都一一记在了脑海里。<br/><br/>
不过半盏茶的功夫，她便记住了那张防护图。<br/><br/>
她将防护图重新叠好，放入了自己衣服的内兜里。<br/><br/>
第二日一早，她起身醒来，便去了君墨渊的帐篷，将那张防护图，物归原位。<br/><br/>
那一天傍晚，她趁着空闲的时间，便拿着毛笔，自己动手将记下来的防护图，都画在了雪白的纸张上。<br/><br/>
然后，她向那个小太监递了信。<br/><br/>
小太监捧着水果拼盘入内，她将那个纸张，偷偷的塞入了小太监的袖笼里。<br/><br/>
做完这一切，周美人松了一口气。<br/><br/>
接下来的日子，她除了伺候君墨渊外，便静静的等着她主子的行动。<br/><br/>
等到，那个小太监，终于给她传了信。<br/><br/>
主子已经开始行动，君墨渊这会儿在外面狩猎，估计早就被主子的人包围拿下了。<br/><br/>
周美人再没任何顾忌，带着几个宫人径直去了皇上的帐篷那里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960306"&nbsp;&nbsp;chaptername="等不及了">加入书签</a>
</div>
