
随后，李勋带着尤少堂到了房间。<br/><br/>
“叔祖父，您找我。”<br/><br/>
尤少堂站在床头，躬身说道。<br/><br/>
去地方历练了一年多，尤少堂成熟了许多，身上那种轻浮的气息，几乎看不到了。<br/><br/>
尤元峰看着尤少堂，淡声说道：“家里这么孩子，我最看不上的就是你。”<br/><br/>
尤少堂一脸苦笑，不知道该说什么好。<br/><br/>
尤元峰嘿嘿笑道：“那是以前，现在看来，你们这一代，以后最有出息的，恐怕也就是你了。”<br/><br/>
尤少堂干咳两声：“叔祖父，您老以前确实是看走眼了，孙儿还是挺优秀的，只是不显眼罢了。”<br/><br/>
尤元峰笑眯眯看着尤少堂，颇为欣慰，要是放到以前，这个孙儿，是绝对不敢这么和自己说话的，现在敢说，说明尤少堂成熟了，也自信了，这是一种非常好的现象。<br/><br/>
尤明远出声呵斥道：“没有规矩，这里是你放肆的地方？”<br/><br/>
尤少堂笑了笑，没有说话。<br/><br/>
尤元峰淡声说道：“少堂，你的休沐快到了吧？”<br/><br/>
休沐即休假。<br/><br/>
晋朝对文官的待遇还是比较丰厚的，尤其是武宗之前的文官，每五天便会休沐一天，夏至、冬至以及新年，也会休沐五天到十天不等，武宗之后，因为国势的衰落，文官的各项福利待遇，有所降低，比如休沐，从原来的每五天休一天，改为每十天休一天，夏至、冬至以及新年这种节日，则是被硬性固定为，各休沐五天。<br/><br/>
官员每年可以请一次假，时间不超过十天。<br/><br/>
尤少堂回到丰京已经整整六天，加上路上的两天，就是八天，还剩下两天的时间。<br/><br/>
尤少堂说道：“叔祖父，我已经到吏部禀明情况，吏部同意加长孙儿的休沐时间，您老人家不必担心。”<br/><br/>
尤少堂以为尤元峰是在担心自己过了休沐时间，毕竟只剩下两天，若是不想迟到，明天就必须离开，不然就赶不及回到地方衙门了。<br/><br/>
官员休沐过期，迟到，会影响到全年的政绩考评，所以不是特殊情况，没有谁愿意因为这点小事，受到损失。<br/><br/>
尤元峰说道：“怎么，说老夫快死了，所以要在家里等着守孝呢？”<br/><br/>
尤少堂连忙解释道：“当然不是，叔祖父您身体不佳，孙儿自当床前尽孝。”<br/><br/>
尤元峰淡声说道：“你的孝心，老夫已经感受到了，你今晚收拾东西，明天一早就走。”<br/><br/>
听到尤元峰这么说，尤少堂微微一愣，随即苦笑道：“叔祖父，比起照顾您，我的事情不算什么。”<br/><br/>
尤元峰冷声说道：“你在与不在，老夫该怎么样，还是怎么样，能有什么不同？”<br/><br/>
“可是...”<br/><br/>
尤少堂还想再说什么，尤明远这时候说话了：“少堂，听叔祖父的话，明天就走，家里的事情，你无需担心，做好自己的事情就可以了。”<br/><br/>
尤少堂沉默不语，良久之后，才是点了点头，看向尤元峰时，双眼已是有些通红，他有感觉，这次一别，或许和叔祖父就是诀别了。<br/><br/>
尤元峰抓住尤少堂的手，轻声说道：“人不历练是成不了才的，你待在丰京，待在家里，只会荒废时日，不会有任何出息的，好孩子，在地方好好干，你父亲也老了，撑不了多久的，你要快点成长起来，尤家的未来，全都在你的身上啊。”<br/><br/>
尤少堂点了点头，咬着牙，不让自己的眼泪流出来：“叔祖父，您放心，不在地方干出一番成就，孙儿宁愿老死地方，一辈子都不回来。”<br/><br/>
“好，好，你有这份决心，老夫心情大快啊！”<br/><br/>
听了尤少堂的许愿与决心，尤元峰顿时开怀大笑起来。<br/><br/>
随后，尤明远父子两人离开，把这里留给了李勋与尤元峰两人。<br/><br/>
说了许久的话，尤元峰的脸上已经充满了疲态，李勋轻声说道：“老爷子，您早点休息，晚辈明天再来看你。”<br/><br/>
“老夫最不喜欢的就是拖沓，今天的话题，为什么非要等到明天？”<br/><br/>
“可是您的身体....”<br/><br/>
“老夫要死，也要把话说完了再去死。”<br/><br/>
李勋苦笑道：“老爷子，别动不动就死不死的，不吉利。”<br/><br/>
尤元峰笑了笑，说道：“你一直在家中装病，怎么突然出来了？”<br/><br/>
李勋不解道：“老爷子，您凭什么确定晚辈就一定是在装病？”<br/><br/>
尤元峰嘿嘿笑道：“在一些人的眼里，你就是装病。”<br/><br/>
李勋微微一愣，随后明白了，就某些人而言，他们考虑问题，出发点很简单，利人还是利己，与事情的本身真相没有任何关系，刺杀事件发生之后，除非是自己死了，若不然，在一些人的眼中，自己就是装病，道理很简单，因为这样做，对自己有利，反之，则是不利。<br/><br/>
李勋叹声说道：“那场刺杀，我伤的确实很重，但不致命。”<br/><br/>
和这些人打交道，真的很累，很多事情，你根本就瞒不住他们。<br/><br/>
听了李勋的话，尤元峰了然的点了点头，这些，从今晚李勋突然前来探望，他就已经确定了。<br/><br/>
“为什么这么做？”<br/><br/>
尤元峰出声询问，李勋在家装病装的好好的，如今却是主动走出了家门，其中肯定有他的缘由。<br/><br/>
李勋没有隐瞒，把其中的内情全部告知给了尤元峰。<br/><br/>
听了李勋的话之后，尤元峰陷入到沉思之中。<br/><br/>
良久之后，尤元峰叹声说道：“当今皇上，心机阴沉，性情歹毒，可以说是无情无义，若是有兴宗皇帝的手段与能力，倒也就算了，可是他没有啊，既没有手段，也没有能力，又是如此性格与心机，走到最后，终归是孤家寡人，众叛亲离。”<br/><br/>
李勋神色严肃，尤元峰说的这些，语气极为严重了，可以说是大逆不道了，但想想也是，一个快死的人了，有什么不能说，不敢说的？<br/><br/>
尤元峰扭过头，目光注视着李勋，沉声说道：“你有你的坚持，老夫没有什么好说的，但老夫还是要劝你几句。”<br/><br/>
李勋点头说道：“老爷子请讲。”<br/><br/>
尤元峰说道：“皇上让你出面调解，你可以答应下来，若是让你去河北，你一定不要去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="70927955"&nbsp;&nbsp;chaptername="第一千二百零七章&nbsp;&nbsp;一败涂地（八）">加入书签</a>
</div>
