    “师叔…
<br/><br/>    望着白凤仙子的背影，沈青梅担忧地看着亚伦，生怕对方失态。
<br/><br/>    却发现亚伦一脸风轻云淡的样子，只是问道：“若世间有人谤我、欺我、辱我、笑我、
<br/><br/>    轻我、贱我、恶我、骗我，该如何处之？
<br/><br/>    “弟子不知…沈青梅心中浮现出这位师叔可能的答案，但觉得自己还是不要说出来的好。
<br/><br/>    “那就要看情况了，若你能打得过，又不怕对方背景，自然是抽他、抽他、再抽他…
<br/><br/>    甚至杀他全家！
<br/><br/>    亚伦一本正经地回答，让沈青梅脸庞呆滞。
<br/><br/>    继而，他又带着笑容道：“若打不过，或者奈何不了对方背景，就只能忍他、让他、由他、避他、耐他、敬他、不要理他、且等个数十数百年，你再看他…’
<br/><br/>    ‘果然……师叔只会选择后者，数十数百年？筑基修士都未必等得起啊…
<br/><br/>    沈青梅心中翻了个白眼，忍不住问道：“若数百年后，他依旧风光，甚至凝结元婴了呢？
<br/><br/>    毕竟，白凤师叔可是真传弟子，并且风头一时无二的啊！
<br/><br/>    “那就再等数百数千年！”
<br/><br/>    亚伦哈哈大笑：“当然…我就是开个玩笑…不过纵然玄天教，十万年过去，也都成废墟了呢！”
<br/><br/>    ‘当然是玩笑，纵然元婴老怪，能等数千上万年么？，
<br/><br/>    沈青梅心中腹诽，同时脸上露出佩服不已之色：“师叔说得是！”
<br/><br/>    冬去春来……
<br/><br/>    转眼之间，又是数十年过去。
<br/><br/>    星辰矿坑。
<br/><br/>    亚伦把玩着手上一把五光十色的‘细砂，同时凝望着自己的属性面板【姓名：方玉（亚伦）】【天赋：长生不老】【年龄：762】【境界：结丹初期】【功法：明玉诀第十四层(2256/10000)】【法术：….祭火诀(1000/1000)】【武学：…】【技能：
<br/><br/>    …三阶玉骨(549/10000)、三阶制符(1899/10000)、三阶炼器
<br/><br/>    (3127/10000)、三阶炼丹(1092/10000)、三阶阵法(2500/10000)】
<br/><br/>    “时间过得真快，转眼间又是七十年了…”
<br/><br/>    这七十年中，他一直驻守星辰矿坑，功法进步都被拖累了不少。
<br/><br/>    唯一的实物收获，就是手上这一把‘太虚神晶砂了…
<br/><br/>    当然，除此之外，他也陆续通过这些年积累的善功，将三阶的修真四艺兑换出来，并且每日练习，如今都有了不浅的造诣。
<br/><br/>    并且，亚伦并未再次申请延长驻守期，也就是说，他这只混日子的老鸟终于也要离开矿坑了。
<br/><br/>    ‘这种偷工减料、积攒火耗的办法…实际上很不经济，毕竟没哪个结丹老祖这么闲，
<br/><br/>    能为一把矿砂耗费数十上百年……甚至这还是原矿，需要精炼.
<br/><br/>    连续申请两次驻守矿坑，亚伦都觉得有些过于冒险了，毕竟这是半养老的职务，而沈飞还比较年轻。
<br/><br/>    要是三百年都耗在这里，连宗门的元婴老怪都会被惊动你信不信？
<br/><br/>    毕竟，境界相差太大的时候，上位者不需要证据，觉得你有问题，你就是有问题！
<br/><br/>    理智告诉亚伦，该收手了……
<br/><br/>    他走出洞府，接到一张传音符。
<br/><br/>    顿时身化一道流光，打开阵法，看到了一位垂垂老朽的结丹，不由露出笑容：“可是前来接任的红云道友？本人沈飞…
<br/><br/>    “原来是沈执事！”
<br/><br/>    红云子拱手一礼，知道这位‘沈飞道友是这座矿坑的老资格了，甚至熬走了摘星子与鸠婆婆两位结丹修士！
<br/><br/>    “不必拘礼，这矿洞没多大规矩，就是关于珍惜灵矿的一些事宜，需要注意一番…”
<br/><br/>    亚伦一边解说，一边有些恍惚，仿佛回到了八十年前，自己来到这里，摘星子为自己讲解的那一幕……
<br/><br/>    交接完毕之后，亚伦驾驭遁光，离开了这座他呆了八十年的矿坑，继而，在一处荒郊野外开辟了洞府。。
<br/><br/>    接着，就将那一把‘太虚神晶砂取出，喷出一口黑日魔火，开始炼制法宝！
<br/><br/>    他这些年来，将大部分注意力都集中于炼器、阵法之道上，为的就是这一刻！
<br/><br/>    “修士的本命法宝，虽然能委托别人炼制，但终归不如自己炼制来得放心，同时心神相通
<br/><br/>    “而我要炼制的，还与普通‘无形剑不同…”
<br/><br/>    看着那一颗颗璀璨的晶砂融化，亚伦一边不断催动火焰，一边打入从龙灵儿那里得来，自己又陆续补充完整的辅助材料。
<br/><br/>    炼制法宝，理论上而言，正好需要三阶的炼器手艺！
<br/><br/>    亚伦不慌不忙，控制着火候，让融化的矿液不断伸缩、变形…
<br/><br/>    继而…慢慢拉长，变成了…
<br/><br/>    一根针的形态？
<br/><br/>    ‘没办法八十年积攒的火耗，根本不够炼一口无形剑的分量，那就只能退而求其次，炼一口‘无形针了！’
<br/><br/>    反正剑嘛，跟针其实没多大区别，要的就是一股锋锐！
<br/><br/>    并且，相比于那么大一口剑，针形法宝更加隐蔽，伤人于无形，是修仙界赫赫有名的阴毒形制等到一根半透明的长针略略定型之后，亚伦表情变得凝重，强大的神识浸入长针之中，开始篆刻一个个微型的阵法。
<br/><br/>    这种微雕的手艺，更加考验炼器师的阵法技艺。
<br/><br/>    毕竟，在一口飞剑之上铭刻阵法，跟在一根针上铭刻，差别还是很大的。
<br/><br/>    要是炼器师的阵法造诣稍微潮一些，就可能前功尽弃！
<br/><br/>    好在亚伦的阵法造诣也是三阶，不拘泥于死板阵法，而是能随心所欲地修改。
<br/><br/>    此时战战兢兢之下，也是一路有惊无险地完成了。
<br/><br/>    最终…
<br/><br/>    一根半透明的长针法宝，就落入亚伦手中他输入法力，只见长针之上光芒一闪，就消失了踪影。
<br/><br/>    连金丹修士的神识，都很难发现。
<br/><br/>    “实际上书山剑阁的‘无形剑能杀出赫赫威名，不仅是因为锋利无匹，更是因为其剑光无影无形，难以发现，阴毒第一！”
<br/><br/>    “我的‘无形针’，在隐蔽方面只会更胜一筹！”
<br/><br/>    亚伦将‘无形针收入丹田之中，慢慢以元气培炼。
<br/><br/>    结丹修士的法宝，伴随着温养时间越长，威力也是会不断提升的。
<br/><br/>    ‘至于太清无形剑诀…算了，这个不是目前我能想的，好在得了小有无形剑诀的残篇…经过这么多年的参悟，也被我整理出一套‘无形针诀！
<br/><br/>    “都是简配版，一起凑合着用吧！”
<br/><br/>    ******<br/><br/>