
云付的随从都惊呆了，险些就拔剑冲上来，要将李纯宝抓起来。<br/><br/>
“退下！”云付被打了一巴掌，反而清醒了，放开了李纯宝。<br/><br/>
他不仅没有生气，双眼还含着别样的情愫，他直直的看着李纯宝，道：“李姑娘，我失礼了，抱歉。”<br/><br/>
李纯宝其实还有些后怕的，生怕云付会对自己动手。<br/><br/>
他武功高强，自己可不是对手。<br/><br/>
见他人还是文质彬彬，没有发怒的迹象，李纯宝稍稍松了口气。<br/><br/>
李纯宝活动了一下自己的手腕，只是有些红肿，并没有伤及到了筋骨。<br/><br/>
她还是后退一步，疏离说道：“无碍，不过还是请云公子注意一些。或许是说，云公子……有什么不舒服的，我可以帮你医治。”<br/><br/>
单看云付的模样，感觉他是精神有点问题。<br/><br/>
虽然她不是心理医生，但以前也选修过几节课。<br/><br/>
云付明白了她话里的意思，笑了笑，“我没事，就是一时糊涂，冒犯了李姑娘。”<br/><br/>
见状，李纯宝也没有强迫，直接拖着楚铮进了厢房。<br/><br/>
云付看着紧闭的房门，眸光逐渐阴冷，四周的温度似乎也随之下降。<br/><br/>
随从们面面相觑，内心皆是惊恐，不敢说话。<br/><br/>
“找人守着。”云付吩咐道，“要女的。”<br/><br/>
随从们赶紧应道。<br/><br/>
厢房内。<br/><br/>
李纯宝又给楚铮打了针剂，这一次直接让人陷入昏迷。<br/><br/>
她看了看房外的身影，就知道外头的肯定是云付派来的人。<br/><br/>
啧啧，自己似乎掉进了贼窝呢。<br/><br/>
不过无妨，她就是想查一查，看看云付到底是什么来路。<br/><br/>
几年前的那件事，是她心里的疙瘩，她要是不查清楚，就一直无法安心生活。<br/><br/>
但云付今日发飙了，明日就有可能改路线，不将她送到京城。<br/><br/>
若是平日也就罢了，可她急着带楚铮去京城，配合燕泓，看来是不能再跟云付他们一起走了。<br/><br/>
这样决定好，李纯宝半夜醒来，便直接带着楚铮躲进了系统空间里，打算等云付等人离开了，她再出来。<br/><br/>
天色微亮，守门的女随从见李纯宝还没起身，就敲了敲门。<br/><br/>
“李姑娘，该起了。”<br/><br/>
房内没有回应。<br/><br/>
女随从再喊了几声，依旧没人应答。<br/><br/>
她们对视了一眼，立即破门而入。<br/><br/>
房内空空如也，不见李纯宝和楚铮的人影。<br/><br/>
“糟了，人去哪里了？”女随从想不明白，她们在门口守着，李纯宝带着一个大男人，还能躲去哪里？<br/><br/>
就算是楼下，也有人守着，李纯宝绝不可能从二楼跳下去吧？<br/><br/>
她们迅速搜寻了一遍房间，真的不见人影，最后只能拿着李纯宝留下的字条，去云付那儿领罚。<br/><br/>
云付还在床榻上。<br/><br/>
有两个美娇娘在伺候他，两人眉目间有点相像，任由云付玩弄。<br/><br/>
听见随从都禀报，他的手一顿，直接往其中一个美娇娘脸上打了一巴掌：“我对你不好吗？你为何要逃？！”<br/><br/>
他力道极大，直接将那个美娇娘打晕了过去，人从床榻上摔了下去，衣衫不整，非常狼狈。<br/><br/>
另一个美娇娘看见自己的姐妹如此惨状，吓得瑟瑟发抖，赶紧跪倒：“二爷请息怒，奴家只喜欢二爷，绝不离开二爷。”<br/><br/>
云付看向她，伸手抬起她的瓜子脸。<br/><br/>
脸上还是有着惊恐，眼睛更是含着泪珠，没有半点爱意。<br/><br/>
他手指逐渐用力，在美娇娘的脸上留下了红红的指印，冷声道：“你跟她，还是差远了。”<br/><br/>
美娇娘心知自己只是个替代品，艰难的说道：“奴家知道，所以不敢奢想能永远留在二爷身边，如果李姑娘成了二爷的人，奴家绝不会再纠缠二爷。”<br/><br/>
她们两个长得像，当初还以为云付是真的喜欢她们，所以才让她们过上锦衣玉食的日子。<br/><br/>
可这次来了大启，见到了李纯宝，她们就明白了自己不过是替身，所以她们在见李纯宝的时候，都得蒙着脸，绝不能让李纯宝看到她们的相貌。<br/><br/>
但没想到，云付还没俘获美人心，李纯宝就不见了。<br/><br/>
她们刚刚还以为自己能够再过一段好日子，可云付却直接发了怒，还想要了她们的性命。<br/><br/>
云付听了这个美娇娘的话，心情稍稍转好，就让随从把字条递上来。<br/><br/>
随从赶紧呈上去。<br/><br/>
他瞥了眼，那上面只有很简单的三句话：“多谢云公子一路护送，我赶时间先走一步了，来日再寻机会感谢云公子。”<br/><br/>
字写得还不赖，只是跟那个人的笔锋还是相差不少。<br/><br/>
随从问道：“公子，可要立即整顿出发，追赶李姑娘？”<br/><br/>
他们此次来中原，就是为李纯宝而来，现在人跑了，他们当然得有行动了。<br/><br/>
云付沉思一会，而后下了决定：“用不着，就在这儿等着。”<br/><br/>
“可是我们不追上去，李姑娘就跑远了。”<br/><br/>
“她就在这里。”云付眯了眯眼睛，轻笑了一声，“我早已命人守住客栈的各个出入口，若她离开，肯定会被发现，现在没有惊动任何人，她只是带着楚铮，暂时躲藏起来罢了。”<br/><br/>
“可是……厢房就那么小，属下仔细找过了，并没有发现李姑娘的身影啊。”随从说道，“而且楚铮的个子也不小，李姑娘还能带着人躲到哪里去？”<br/><br/>
“这就要问她了。”<br/><br/>
云付没有明说，只是捋了捋发丝。<br/><br/>
他想了想，又吩咐道：“把我的东西搬过去她的房间。”<br/><br/>
见主子主意已决，他们不敢多问，赶紧照办。<br/><br/>
一直到了中午，仍是不见李纯宝出现，随从们都急了，但云付还是慢慢悠悠的在屋里喝着茶，吃着糕点。<br/><br/>
直至到西山日下，云付也逐渐有了一丝不耐烦。<br/><br/>
可他必须要等，闲着无聊，他就唤了人进来，道：“那两个娇娘，杀了。”<br/><br/>
随从劝道：“公子请三思，要是等不到李姑娘，公子这一路上就会有些无聊了。”<br/><br/>
云付不悦，微微拧眉看着随从。<br/><br/>
随从浑身一震，立即领命退下去。<br/><br/>
原以为那两个美娇娘会长命些，没想到还是如此啊，可惜了。<br/><br/>
临近夜晚，云付都打瞌睡了，他开始怀疑自己的判断，李纯宝该不会是真的离开了这里，现在人已经到了别处了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67462277"&nbsp;&nbsp;chaptername="第807章：先躲一躲再赶路">加入书签</a>
</div>
