    黑衣武者说话之间。
<br/><br/>    张易则在努力的呼吸着。
<br/><br/>    因为胸腔受到强悍的冲击，而产生共鸣，气息不畅，导致窒息。但是，张易通过自己的努力呼吸，正在调解自己的窒息情况。
<br/><br/>    努力呼吸的时候。
<br/><br/>    张易没有发生呛血的情况，这说明，肺部并没有受到损伤。
<br/><br/>    所以，随着胸腔肺部情况的恢复，张易的脸上，也渐渐恢复了血色。
<br/><br/>    在黑衣武者说话的时候。
<br/><br/>    张易咬牙，一把甩开黑衣武者抓着自己领口的手，他脚下生力，凌空跃起，冲着那黑衣武者的胸膛之上，抬起膝盖，就砸了上去！
<br/><br/>    黑衣武者并没有躲避这一招。
<br/><br/>    张易也得手了！
<br/><br/>    那黑衣武者甚至被砸得一个踉跄，他后退了一米多远。
<br/><br/>    张易盯着那黑衣武者，深吸了一口气说。
<br/><br/>    “你的话真多！”
<br/><br/>    黑衣武者只是抬手扫了扫自己胸膛上的灰尘。
<br/><br/>    张易的攻击，虽然得手了，但是对于这个武者来说，这种程度上的攻击，似乎根本起不到什么作用。
<br/><br/>    他冷笑了一声。
<br/><br/>    “好，那我不多说了，我要开始认真了！晚上还有美女在等着我，我可以不能因为你这个小娃娃，耽误了我的时间！”
<br/><br/>    “你不是早就已经开始认真了吗？”
<br/><br/>    张易反问。
<br/><br/>    他左右手握拳，做出了防御的姿势。
<br/><br/>    在黑衣武者出手之前，他已经率先冲着对手奔袭而去。张易全神贯注，将自己的速度提升到极限，拳头在砸出去之前，被他捏咯吱作响！
<br/><br/>    在砸出去之后，甚至还发出了破风之音！
<br/><br/>    但是。
<br/><br/>    即便如此。
<br/><br/>    在这一拳砸过去的时候。
<br/><br/>    对面那个武者高手，竟只是气定神闲的抬手，在张易的正面一把抓住了张易的拳头。
<br/><br/>    即便是普通人之中的高手，在张易全神贯注的情况下，砸出去的一拳，也是没有人能够接住的。可是，这个黑衣武者竟凭空以单手手掌，抓住了张易的拳头。
<br/><br/>    而且。
<br/><br/>    在下一刻。
<br/><br/>    他的手上一拧。
<br/><br/>    张易整条手臂的肌肉经脉立刻有种要被拧断的感觉。
<br/><br/>    剧烈的疼痛，从胳膊上传来，顿时，整条手臂都失去了控制。而那武者手上一震，张易便向前倒去，随即，黑衣武者又是一拳，迎着张易的面门上，就砸了过去！
<br/><br/>    这一拳。
<br/><br/>    砸在张易的眉心！
<br/><br/>    张易感觉他自己就好像撞到了一个巨大的铜钟上一样！
<br/><br/>    脑海之中。
<br/><br/>    轰鸣一直不停！
<br/><br/>    天旋地转，他更无法支撑自己的身体。虽然眉心受到了攻击，但是，或许因为攻击的力道太强，张易甚至都没有感觉到疼痛！
<br/><br/>    只是，眼前黑了，天地也似乎在一瞬间，发生了倒转。
<br/><br/>    砰！
<br/><br/>    他摔在满是腐叶的篮球场上。
<br/><br/>    夜风在呼啸着。
<br/><br/>    可是，张易看不到，也听不到。
<br/><br/>    他的眼前，除了黑暗，似乎还有一种血红的颜色。
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    在此之前。
<br/><br/>    唐大元穿着一件青绿色的医生手术服，鬼鬼祟祟地从医院里溜了出去。出了医院大门，取下手术帽和口罩，随后将其丢进垃圾桶里。
<br/><br/>    看着来来往往的车辆。
<br/><br/>    他焦急的等候着。
<br/><br/>    “怎么还没来啊？唉……”
<br/><br/>    说话间。
<br/><br/>    前边一辆黑色的越野车，打了个转向灯，靠着路边停了下来。六号小说
<br/><br/>    车门直接被推开。
<br/><br/>    “上车！”
<br/><br/>    唐大元二话不说，腿甚至还趔趔趄趄的，他也不管不顾，直接跳上了那辆越野车。
<br/><br/>    副驾驶上。
<br/><br/>    唐大元甚至来不及解释什么。
<br/><br/>    他直接在手机上输入了一个地址，打开了手机的地图导航，跟旁边的人说。
<br/><br/>    “就按照这个地址开，上高架，脚踩进油箱里！”
<br/><br/>    唐大元还没有说完的时候，这辆越野车就已经发出了一声野兽般的轰鸣，朝着前边冲了出去，开车的人，似乎比他更着急。
<br/><br/>    “老唐，到底怎么回事？以你的口才，不应该劝不住小易的！”
<br/><br/>    开车的程虎，如此问了一句。
<br/><br/>    没错，就是马不停蹄从北城赶来的程虎。
<br/><br/>    “你是不知道，张大师他就是头犟驴！我……我根本劝不动他的！”
<br/><br/>    唐大元没好气地说道。
<br/><br/>    实际上。
<br/><br/>    他的脸上，也是写满了担心。
<br/><br/>    “这地址你确定正确吗？小易他不会为了怕你过去危险，给了你一个假地址吧？咱们现在没有兜圈子的时间！”
<br/><br/>    程虎考虑到了这一点。
<br/><br/>    他是从北城那边一路赶过来的，对于洛城这边的事情，他还不太了解。
<br/><br/>    “张大师他根本没给我地址的！这个地址，是我让江姝的人跟过去才知道的地址，张大师他根本不知道！”
<br/><br/>    唐大元回答道。
<br/><br/>    “江姝是谁？”
<br/><br/>    程虎倒是问了一句，他并不知道江姝。
<br/><br/>    “就是和张易一起合伙开珠宝店的那个女的，人挺不错的！哎呀，你这么一说，糟了，她也去了，江总她好像很在乎张大师的样子，她要是看到张易有危险，肯定不可能在那边袖手旁观的，要对方真是武者高手，估计她也有危险啊！”
<br/><br/>    唐大元说着。
<br/><br/>    他突然感觉，自己的计划有些失误。
<br/><br/>    对方可是武者高手，江姝过去，岂不是也陷入了危险之中？张易似乎很在乎他那么江姐，到时候，唐大元还真不知道该怎么跟张易交代。
<br/><br/>    “你跟她联系一下，就说你已经拿到了她发的地址，让她立刻离开现场！”
<br/><br/>    程虎立刻如此提醒。
<br/><br/>    唐大元点头。
<br/><br/>    可是。
<br/><br/>    他的手机拨过去之后，对方却显示关机。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    黑暗的夜色之下，风刮的越来越大，沿河的湿度很大，天空中的乌云在持续下压，雾气也逐渐开始弥漫到了这处旧厂房区域。
<br/><br/>    江姝带着人，在厂区之外，看到张易的车子之后，就立刻给唐大元发了地址定位。
<br/><br/>    然后。
<br/><br/>    为了防止自己被察觉。
<br/><br/>    她直接把手机关机，她身后的那些人，也都把手机关了。
<br/><br/>    这个旧化工厂的围墙很高，不过，因为年久失修的原因，所以，院墙的很多地方，都出现了塌陷的情况。
<br/><br/>    张易车子停靠点的附近，就有一个两三米宽的塌陷口子，正通向旧化工厂里边的篮球场。
<br/><br/>    阴天的光线比较暗。
<br/><br/>    但是，篮球场那边的情况，也能够看到一些。
<br/><br/>    此时。
<br/><br/>    江姝看到。
<br/><br/>    有一个人，站在篮球场的中央。
<br/><br/>    在那人面前两三米之外地上，还躺着一个人。
<br/><br/>    那个人躺在地上，一动不动！
<br/><br/>    站着的那个人，江姝虽然看不清楚，但是，他能够确定，那绝对不是张易，因为那人的身材与张易是完全不同的。
<br/><br/>    女人对这方面，还是非常敏感的，特别是，像江姝这样有极强洞察力的女人。
<br/><br/>    所以。
<br/><br/>    不难猜到。
<br/><br/>    倒在地上的就是张易！<br/><br/>