
“一共是二十三个！”<br/><br/>
“六千九百美金！”<br/><br/>
“约翰...付钱！”<br/><br/>
“蛮牛...你来帮忙搬一下这个！”<br/><br/>
陈安阳跟小老头讨论完价格，然后拿脚踢了踢自己身边的一个木头箱子！<br/><br/>
看似踢，但是陈安阳根本没用什么力气，看起来更像是拿脚挨了一下箱子，然后转身就走！<br/><br/>
当然...这样的举动并没有什么异常，刘蛮牛上前直接一把抱起了陈安阳踢过的箱子。<br/><br/>
约翰掏出了钱包，拿出了一张银行卡！<br/><br/>
这年头的美利坚，人们更习惯于刷卡交易，尤其像这种金额比较大的交易，很少会有人用现金进行交易！<br/><br/>
一般来说...只有那些试图逃税的家伙才这么干，当然这并不是绝对！<br/><br/>
“陈总...你这...你...喜欢这些东西？”<br/><br/>
上车之后，杰克马就坐在陈安阳的身边，看着刘蛮牛和安保团队的人一个一个往车上搬的兽首...觉得有些蛋疼！<br/><br/>
老实说...他对陈安阳的举动感觉有些无语！<br/><br/>
明知道是假货...还花高价去买，这不是被人当成傻子了吗？<br/><br/>
00美金一个...换算成华夏币那可是两千多块钱一个！结果陈安阳硬是买了二十三个...！<br/><br/>
讲真...这波给杰克马的感觉完全是有些莫名其妙！<br/><br/>
你要说这是斗气吧...陈安阳之前还跟人讲了半天价！<br/><br/>
你要说这不是斗气吧...那可是小七千美金，换算过来就是好几万！<br/><br/>
别看阿狸的融资动不动就是以亿美金为单位，可真让他花好几万去买一堆明显是假货的东西...他才没有那么傻！<br/><br/>
对于有钱人来说...花再多的钱，购买自己喜欢的东西...其实都是正常的！<br/><br/>
毕竟这可以满足有钱人的喜好，光这一点...就不是金钱能够衡量的！<br/><br/>
但是杰克马明显看的出来，陈安阳似乎并不是很喜欢这些假货，这...！<br/><br/>
陈安阳没有搭理杰克马，他一直看着外面正在搬运雕塑的安保人员，直到所有东西都搬上车之后，那边约翰也付完款上了车！<br/><br/>
“蛮牛...给肖恩一千美金小费！接下来的行程取消，我们直接回酒店！”<br/><br/>
所有人都上了车，就连做为导游的肖恩也上了车，陈安阳开口朝刘蛮牛说道！<br/><br/>
他这话一出口...肖恩先是一愣，随后便是一阵狂喜！<br/><br/>
一千美金...这可赚大了呀！<br/><br/>
要知道...约翰之前找肖恩来做导游的时候，给出的报酬才两百美金！<br/><br/>
就这...已经是高价了！毕竟是约翰的表弟嘛，陈安阳也不差这点钱！<br/><br/>
结果没想到这小费竟然是报酬的五倍，这...！<br/><br/>
一旁的约翰有些迟疑，不过收小费的人是他的表弟，再加上陈安阳一向很大方，所以也没有多想！<br/><br/>
至于刘蛮牛...那就更别提了，陈安阳前脚开口，他后脚就掏出钱包数小费去了！<br/><br/>
刘蛮牛和约翰不同...他是华夏人，而这年头的华夏人...更喜欢带一堆现金！<br/><br/>
肖恩收到小费，道谢之后下了车，一千美金的小费足够让他带上小丽莎出去shopping一番了！<br/><br/>
“回酒店！”<br/><br/>
陈安阳阻止了杰克马想要发问的举动，而是直接朝司机吩咐道！<br/><br/>
司机二话不说，直接发动车辆朝酒店方向驶去！<br/><br/>
如果这时候有人附身下去仔细观察，就能发现陈安阳的小腿一直在不停的抖动！<br/><br/>
不是抖，抖一般是害怕才会发生的行为，而陈安阳的这种抖动是他自己的主观行为！<br/><br/>
之所以一直抖脚，主要原因是为了隐藏陈安阳此刻内心的激动！<br/><br/>
好吧...请原谅陈安阳的激动，实际上...他也不知道自己为什么这么激动。<br/><br/>
因为一件还没有被确定的消息，甚至有很大可能不会被确定的消息，陈安阳就变得如此激动，这...其实是有些说不通的！<br/><br/>
但是怎么说呢...有些事情就是这样，哪怕陈安阳知道自己花了六千九百美金可能买来的只是一堆垃圾，但是但凡只要有那么百分之一的可能...就够让陈安阳兴奋的了！<br/><br/>
“把你屁股下的箱子看好，谁都别给看，一会直接送到我房间！”<br/><br/>
陈安阳一把拉过刘蛮牛，小声的在刘蛮牛的耳边嘀咕道！<br/><br/>
刘蛮牛没有说话，点了点头，然后用双腿夹住了脚下的木箱子！<br/><br/>
一旁的杰克马和江北春被陈安阳的一番举动搞的有些莫名其妙，但是这时候多少也有些回过来味了！<br/><br/>
两个人看着陈安阳的眼神带着一丝期待，带着一丝疑惑，虽然没有开口但是那眼神...恨不得让陈安阳立刻给出解释！<br/><br/>
不过陈安阳摇了摇头，他是真不敢抱什么期待，他只是刚才发现了有些异常而已！<br/><br/>
在刚才的旧货店门口，同样的兽首一共有二十三个。<br/><br/>
但是当时摆在货架上的...一共只有十来个而已！<br/><br/>
剩下的兽首...全部在下面的木箱子里放着！<br/><br/>
这些木箱子都不是密封的，而是那种用木条订出来的木箱子。<br/><br/>
当时陈安阳在看到那些仿制品的时候，内心是非常失望的，可能是因为有些无语，当时陈安阳的脚不小心踢到了下面的一个木箱子！<br/><br/>
就是这一脚...陈安阳发现了有些不对！<br/><br/>
之前说过，这一批雕塑其实是空心的！<br/><br/>
而且不同于原本兽首只有一个**口的那种空心，这些仿制品其实就只是在表面上蒙了一层金属表皮而已！<br/><br/>
按照陈安阳的估计...估计是这些仿制品的制作者资金有限，才做出这种连劣质品都算不上的玩意！<br/><br/>
所以...这些仿制品的质量实际上是很轻的！最起码没有原本兽首该有的那种重量！<br/><br/>
是的...重量不对！<br/><br/>
但是就在陈安阳踢出那一脚之后...发现那个木箱子的重量明显不对！<br/><br/>
当时陈安阳其实还没意识到什么，当时的陈安阳还想着要不要通过那位店老板打听一点消息！<br/><br/>
是的...就是陈安阳说只要店老板的回答让他满意就买下这些雕塑的那个时候...<br/><br/>
后来那位店老板脾气发作，陈安阳当时本想扭头就走的！<br/><br/>
结果...那一瞬间陈安阳突然想到了什么，然后就把注意力放到了脚下的那个木箱子！<br/><br/>
那个木箱子里有四个格子，每个格子里都有一个金属雕塑。<br/><br/>
这四个金属雕塑分别是龙，马，蛇，狗！<br/><br/>
而且...这四个金属雕塑和货架上的那些仿制品完全不是一个档次的物品！<br/><br/>
甚至...这四个金属雕塑其实也不是同一品种！<br/><br/>
其中龙和马的材质明显和蛇跟狗不同，但是绝对要比货架上的那些仿制品高档一些！<br/><br/>
陈安阳不知道真假...他也没有那个眼力去分辨真假！<br/><br/>
他只是觉得这四个金属雕塑...多少应该比那些仿制品的价值高上一些！<br/><br/>
至于能高多少，或则说是干脆这几个玩意中就有真的...那陈安阳就不敢想了！<br/><br/>
是真是假，自然是需要专家去判定，所以陈安阳...决定小赌一把！<br/><br/>
如果是假的...左右不过是几千美金而已，大不了就当买个乐呵了！<br/><br/>
但是如果是真的...呵呵呵呵！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70409420"&nbsp;&nbsp;chaptername="第704章&nbsp;&nbsp;是真是假">加入书签</a>
</div>
