    
        <br/><br/>    早些年养鹅看家护院的，就那么几户。
<br/><br/>    王翠花刚守寡时，总有些不三不四的缠着她。
<br/><br/>    有的甚至想半夜翻墙，她就是从那时候开始养大鹅的。
<br/><br/>    家里养的铁饼和铁球，就是那时留下的。
<br/><br/>    苑大刚说他年轻时让鹅啄出毛病了。
<br/><br/>    于敬亭没留意听这句，穗子上心了。
<br/><br/>    如果不是老东西打婆婆主意，怎么可能被鹅啄？
<br/><br/>    这一句，让已经打累的于敬亭又杀回去，来了个返场“打”谢。
<br/><br/>    村长想让穗子劝劝于敬亭，见好就收。
<br/><br/>    穗子垂着眼，眼圈泛红，表情却是毫无波澜。
<br/><br/>    无畏无惧亦无同情。
<br/><br/>    村长突然明白了。
<br/><br/>    动手的是于敬亭，可做出这一切计划的，是穗子。
<br/><br/>    这几天屯里发生的事，一件件的浮上村长的心头，千头万绪，全都与穗子脱离不开干系。
<br/><br/>    穗子五官轮廓都没变，眼神完全不同，这种坚毅果敢的眼神，很少在女人里看到。
<br/><br/>    娇小的躯壳里，是一个强大的灵魂。
<br/><br/>    夕阳余霞在穗子身上蒙上淡淡的金光，冬天的冷风吹过，彻骨的寒凉，她的侧影竟让村长感到压力，不敢再说什么。
<br/><br/>    里面没了声音。
<br/><br/>    于敬亭走出来，穗子站在暮霭里，于敬亭冲她伸手，穗子顺从的走过去，从兜里掏出手帕，仔细地擦着他额头浸出的汗珠。
<br/><br/>    “辛苦了。”
<br/><br/>    “小意思。”
<br/><br/>    穗子趴在他耳边，小声的说了句。
<br/><br/>    村长只见于敬亭眼睛一亮，好家伙，那俩眼就差冒绿光了——穗子说什么了他这么激动？
<br/><br/>    “当真？”于敬亭问。
<br/><br/>    穗子红着脸点头。
<br/><br/>    她前世经商管理公司时深谙一个道理，做老板必须赏罚分明，虽然不太懂夫妻相处之道，但想来也是如此。
<br/><br/>    他不仅帮她抓到了作恶多端的坏人，也帮了无数的女同学，今晚他是她的英雄，值得鼓励。
<br/><br/>    “走走走，赶紧回家！”于敬亭就恨不得马上长翅膀飞回去。
<br/><br/>    “那苑大刚——？”村长问穗子，不自觉地带了一丝敬畏。
<br/><br/>    “把他关学校仓库，明早再送。大爷，你最好找俩小伙子看着门。”
<br/><br/>    “为啥？”
<br/><br/>    穗子跟校长擦肩而过时停下，用只有俩人能听到的声音说道，“大爷，拉拢人心的时刻到了。”
<br/><br/>    穗子跟着一心想要快点“被鼓励”的于敬亭走了。
<br/><br/>    村长留在原地琢磨她话里的意思，校长进小树林一看——
<br/><br/>    惨不忍睹，真是惨不忍睹。
<br/><br/>    苑大刚晕过去了，身上就没有一块好地方，街溜子下手真狠。
<br/><br/>    “他大爷，陈涵穗最后那话，是什么意思？”校长问。
<br/><br/>    村长琢磨过来了，又惊又喜，还有点后怕。
<br/><br/>    “这丫头手段不输她娘啊，亏得我没得罪她......”
<br/><br/>    不马上把苑大刚交上去，是想给那些受到欺负的学生家长出气的机会。
<br/><br/>    她让校长把人关在仓库，派俩小伙子看着，家长们谁要给孩子出气就过来蒙着脸打，只要不打残打死不影响明天上交给国家就行。
<br/><br/>    村长只要把附近几个屯，家里有五年级女娃的家庭挨个通知一圈，隐晦的说明这事儿，强调没有别人知道。
<br/><br/>    家长们自然会问自家孩子有没有受过委屈，到时候有仇报仇有怨报怨，村长拉拢人心，穗子为民除害，恶人恶报。
<br/><br/>    “他大爷？”校长不知道发生什么，就觉得老狐狸村长表情很微妙。
<br/><br/>    “擅攻者立于九天之上，擅守者藏于九地之下。”今晚的事，让村长想到评书里这句印象深刻的话。
<br/><br/>    如果说，于敬亭是霸气侧漏九天之上的天，穗子就是深藏不露的九地之地，这俩口子到底是怎么凑一起的？
<br/><br/>    “啥？你咋净说我听不懂的话？”校长还在状况之外。
<br/><br/>    村长拍拍他肩膀。
<br/><br/>    “我是说啊，你以后千万别得罪陈涵穗。”
<br/><br/>    这丫头心机如此深沉，身边又有于敬亭这样的男人跟着，这两口子一文一武，以后必要成大事啊。
<br/><br/>    ......
<br/><br/>    晚饭，于敬亭盯着穗子，怕她吃完了找借口不履行承诺。
<br/><br/>    这小娘们拿他当工具时可答应他了，包君满意。
<br/><br/>    就这四个字，于敬亭心刺挠了一晚上。
<br/><br/>    就想知道，怎么个满意法。
<br/><br/>    吃了饭，姣姣缠着穗子讲睡前故事，于敬亭满脸严肃，背着手，来回溜达。
<br/><br/>    “我跟你嫂子说点事。”于敬亭用下巴朝着穗子比了比，就差把猴急这俩字贴脑门上了。
<br/><br/>    姣姣好奇地看着哥嫂，穗子被孩子天真的眼神看了个大红脸。
<br/><br/>    “啥事，我不能听？”姣姣问。
<br/><br/>    于敬亭戏谑的看着红脸的穗子，不怀好意的调侃：
<br/><br/>    “对啊，你给姣姣说说。”逗她脸红，会上瘾。
<br/><br/>    “嫂子教你哥古诗去。《寄扬州韩绰判官》，要听吗？”
<br/><br/>    “赶紧走。”姣姣一手一个，把这俩人推出去，别跟她提学习，一提就困。
<br/><br/>    到了西屋关上门，于敬亭挑眉。
<br/><br/>    “小娘们，连孩子你都骗？”
<br/><br/>    “没骗。”穗子的声音比蚊子大不了多少，低着头小声道，“我就是实话实说的。”
<br/><br/>    于敬亭还想问，穗子不给他机会，现在是给于铁根大英雄一个人的“表彰大会”，闲人勿扰。
<br/><br/>    今晚的杨屯，注定是很多人的不眠夜。
<br/><br/>    学校废弃的仓库里，时不时就要进一两个蒙着脸的村民，嗷嗷声不绝于耳。
<br/><br/>    对坏人来说，这注定是遭到报应的日子。
<br/><br/>    对做了好事的于铁根来说，这是个难以忘记激动人心的日子。
<br/><br/>    她对他说，我没经验，可能会很差，你忍一下。
<br/><br/>    很久以后，于敬亭爬起来，激动的睡不着。
<br/><br/>    她可真是谦虚。哪里差？
<br/><br/>    好得不得了，优等生做什么都是最好的。
<br/><br/>    抓起炕稍的唐诗三百首翻到她说的那首，用前所未有的学习热情，一字一句的拜读。
<br/><br/>    毫不夸张的说，上学时如果有这个积极性，中专说不定都能考上。
<br/><br/>    就着窗外的月光，于敬亭看到了最后一句，目瞪口呆，突然就觉得自己这种把植物挂在嘴边的行为，跟她比是多么的低端！！！
<br/><br/>    这些文化人要是耍起盲流子来......真是太可怕了！！！！
<br/><br/>    这一刻，于敬亭突然佩服起自己这个满腹经纶饱读诗书的媳妇来了，他媳妇，不一般！
<br/><br/>    梦里，穗子梦到的都是于敬亭在危难之际挺身而出抓坏蛋的壮举，她男人，真的帅！        <br/><br/>