    
<br/><br/>    阿四婆婆蓦地笑出声来。
<br/><br/>    秦诚把钱放在桌子上，转身走到陆昭身边。
<br/><br/>    阿四婆婆看着陆昭，平静下来：“神女不愧是神女。”
<br/><br/>    “依烨的人？”陆昭看着她，“夺舍还是寄生？”
<br/><br/>    阿四婆婆坐下来，用指尖点了点自己的脑袋，“这幅身子，我也就用了四十多年，不算我用得最久的，每个人都是依烨神女给我找的。”
<br/><br/>    “你是依烨的贴身侍女？”陆昭皱眉。
<br/><br/>    阿四婆婆点头：“这里所有的一切都是她安排的，无论是苏白，还是你。”
<br/><br/>    陆昭眯眸。
<br/><br/>    难怪，难怪苏白出去吃了个饭就开始质疑她是不是人！
<br/><br/>    难怪苏白会去寻求她的帮助。
<br/><br/>    “你们到底想要我做什么？”陆昭问。
<br/><br/>    阿四婆婆笑了：“神女回境吧，给小姐完成最后一步。”
<br/><br/>    陆昭冷笑：“我凭什么给她完成最后一步，你们给了我什么好处吗？”
<br/><br/>    阿四平静地看着她：“神女大人还不明白吗？一次两次，都是一样的结果。依烨神女用三分之二的神力布了这个局，你是不可能逃掉的，假使您不去，她也有办法让你不得不回去。”
<br/><br/>    陆昭愣了一下，抬手拉住了秦诚的袖子：“我们走。”
<br/><br/>    阿四看着陆昭的背影，弯唇笑了笑，又回到屋内坐下，听着小曲儿。
<br/><br/>    “我本是卧龙岗散淡的人，论阴阳如反掌保定乾坤。”
<br/><br/>    ——
<br/><br/>    路上，陆昭蹙紧眉头。
<br/><br/>    秦诚揽着她的腰，轻声说：“我们不去圣境了吧。”
<br/><br/>    “不行，”陆昭拽住他的胳膊，眸子里晦暗不明，“这圣境，我们是非回去不可了。”
<br/><br/>    秦诚拧眉：“为什么？”
<br/><br/>    陆昭抬头对上他的视线，“依烨能有什么非让我回去的理由？定是安排了人对你下手，只要你出了事，我就会回到圣境给你拿药保命。她早就安排好了，我这一遭必须回去。”
<br/><br/>    “可是你回去了能给她带来什么好处？给那个假冒你的人灵力？”
<br/><br/>    陆昭摇头：“她不足以作为承载我灵力的容器，尽管她是依烨的女儿，但是不纯粹就是不纯粹。这一点是没办法改变的。”
<br/><br/>    陆昭轻轻叹了口气：“等着吧，等着席演过来。”
<br/><br/>    秦诚握紧她的手，垂眸看着。
<br/><br/>    陆昭弯唇笑了笑，“别担心。”
<br/><br/>    “嗯。”秦诚抿紧唇，没有多说什么。
<br/><br/>    席演是在深秋时候来的，面色铁青地走进来，把店里的客人吓了一大跳。
<br/><br/>    秦诚站在收银处，瞧了他一眼，面上笑吟吟的，“要喝点什么吗？”
<br/><br/>    席演目光有些阴鸷，走到秦诚面前，“东西我带来了。”
<br/><br/>    秦诚未有多语，弯唇又问：“要喝点什么吗？”
<br/><br/>    席演抬手重重地在桌子上拍下，“少废话！陆昭呢？”
<br/><br/>    “昭昭还在睡觉。”秦诚低头拨动着算盘，“且等一会儿，要喝什么啊？”
<br/><br/>    席演没说话，冷哼一声在一个角落里坐下来。
<br/><br/>    店里的人陆陆续续离开，秦诚关了店门，落了牌，转身上了楼。
<br/><br/>    陆昭不知道醒了多久了，躺在床上对着手上猫咪的玩偶发呆。
<br/><br/>    “昭昭，席演来了，现在要下去吗？”秦诚走到她身边问道。<br/><br/>