    
<br/><br/>    “只是解石机吗？我怎么看到毛料了？”
<br/><br/>    喻言往里探脑袋。
<br/><br/>    这些东西，他哥是直接让人往地下室搬送了。
<br/><br/>    “你眼睛倒是尖。”喻诺嘴角噙着一抹笑，“是有毛料，我私人买的。”
<br/><br/>    他们家做毛料生意，自己解石也是有的。
<br/><br/>    但作为喻家长子，喻诺对家族生意有所涉猎，在赌石方面却一直没什么天赋。
<br/><br/>    可能是在销售会上看到自家弟弟和顾子轩打赌受了刺激。
<br/><br/>    他竟然私底下挑了不少毛料，打算拿回来试水。
<br/><br/>    解石他也学过，正好有一台新的解石机回来了，他干脆就自己搞。
<br/><br/>    喻言：“……哥，你大可以直接在场子里解石啊。何必这么偷偷摸摸的？”
<br/><br/>    “谁偷偷摸摸了？”喻诺一巴掌拍在喻言脑门儿上。
<br/><br/>    会不会说话？
<br/><br/>    “啧，偷偷努力还不承认。”喻言撇撇嘴。
<br/><br/>    他不跟他哥一般见识。
<br/><br/>    但却提出要求：“你等下解石的时候，把我们也带上呗。”
<br/><br/>    喻言是个喜欢凑热闹的，什么热闹都想凑。
<br/><br/>    自家哥这样偷着把毛料拿回家解，肯定是不希望别人看到他开十块毛料，十块全垮掉。
<br/><br/>    别问，问就是偶像包袱！
<br/><br/>    他基本不赌石，谁又知道喻家大少赌石水平菜得像小学鸡呢？
<br/><br/>    倒是他这个提议，让原本就很心动的曼殊更加蠢蠢欲动。
<br/><br/>    她想起自己包里还有一块拳头大的毛料。
<br/><br/>    那是她故意留下的，那块毛料表面上灵气充盈，拿在手里就有丝丝冰凉钻入她的身体。
<br/><br/>    她相信，里面绝对有翡翠，还是高级翡翠！
<br/><br/>    “你们想去看？”
<br/><br/>    喻诺见不止自家弟弟想凑热闹，其他几个小孩也都一脸向往。
<br/><br/>    他确实不想当众解石，倒不是喻言想的偶像包袱。
<br/><br/>    而是，他不想让别人以为喻家毛料销售会里的好毛料都被他们自己截留下来了。
<br/><br/>    一旦造成这种误解，以后谁还愿意来喻家的场子里买毛料？
<br/><br/>    所以，其实做毛料生意的，自己解石基本上都不会大张旗鼓在人前解。
<br/><br/>    喻诺也不是第一次私底下解石了。
<br/><br/>    虽然他确实如同喻言说的那样天赋不高，十赌九垮。
<br/><br/>    但不妨碍他屡战屡败，屡败屡战啊。
<br/><br/>    “对对对，诺哥，带上我们吧！”
<br/><br/>    黄桃和喻言关系好，对以前经常来学校请他们吃饭的喻诺自然也不陌生。
<br/><br/>    曼殊几个没说话，但都眼睛亮晶晶地望着喻诺。
<br/><br/>    “行吧，那就一起下去看看。”
<br/><br/>    喻诺开了口。
<br/><br/>    黄桃和喻言击掌。
<br/><br/>    “谢谢诺哥！”
<br/><br/>    大家跟着喻诺一起到地下室。
<br/><br/>    这里有一间被改造出来的，专供解石的房间。
<br/><br/>    隔音效果好，不会影响到别人。
<br/><br/>    他们去的时候，工人已经把毛料摆放整齐了。
<br/><br/>    最大的一块已经被喻诺的保镖抱上了解石机。
<br/><br/>    喻诺换了一身休闲的家居服，让他整个人显得慵懒而散发着魅力。
<br/><br/>    可惜，几个女生的关注点都不在喻诺那张脸上。
<br/><br/>    而是盯着他手上的动作。
<br/><br/>    “哥，你确定你会解石吗？要不让专业的解石师傅过来？”
<br/><br/>    虽然知道喻诺想偷偷解石，但喻言实在替这些毛料担心。
<br/><br/>    倒是曼殊，看着喻诺摆弄解石机的动作，发现了端倪。<br/><br/>