
大夫人快步走向密林，后面丫鬟拎着腊肉还有鱼竿还有很多包调料，<br/><br/>
爬过小山坡钻过一个陡峭山洞，绕到东山听到鸟叫飞翔，<br/><br/>
山泉水哗啦啦响，<br/><br/>
映入眼帘开阔地一大片水塘，大水塘连接小水塘，<br/><br/>
成群成群鱼虾蟹跳跃，<br/><br/>
丫鬟乐的合不拢嘴说，夫人快看，好多鱼虾蟹，今天有好吃的喽，<br/><br/>
大夫人接过鱼竿，抛出鱼线钓鱼，<br/><br/>
丫鬟放下竹篓准备装鱼，<br/><br/>
他们她们几个玩的不亦乐乎，风自月偷笑，心中暗道，<br/><br/>
大夫人和丫鬟是不是缺心眼啊，这鱼虾蟹成群结队，把竹篓抛出就是一大篓，<br/><br/>
还要傻乎乎钓鱼，<br/><br/>
风自月站在原地感觉少点啥，忽然想起来了，自己是为了仙凡阵而来，<br/><br/>
这那里有仙凡阵字样，<br/><br/>
乐呵呵凑近大夫人说，请问夫人，你说的仙凡阵大鱼塘就是这里吗？<br/><br/>
仙凡阵字样在哪里，<br/><br/>
大夫人回头看看他指着不远处低洼处说，标记就在那里，你去看吧，<br/><br/>
风自月快速跑到低洼处，在杂草丛中扒拉出来一块歪扭石碑，<br/><br/>
石碑破旧不堪和古董似的，仔细一看确实有几个大字，<br/><br/>
风自月看完字，<br/><br/>
气的原地抓耳挠腮直瞪眼，恨不得把大夫人吊起来打一顿，<br/><br/>
在石碑上雕刻是，嫌弃镇大水塘，<br/><br/>
嫌弃镇和仙凡阵音同而已，<br/><br/>
风自月抬头看看大夫人钓鱼乐的合不拢嘴，<br/><br/>
丫鬟拍马屁蹦高拍手说，大夫人快看快看鱼又上钩了，<br/><br/>
看到她们无所事事懒得理会，<br/><br/>
自己还有大事要办，没功夫陪着这个闲女人，<br/><br/>
快步上前说有事转身就走，<br/><br/>
大夫人大喊，等等，护卫，我树木你有眼不识泰山信不信，<br/><br/>
今天你诺是赶走，我就告诉三缺道人你在打探仙凡阵下落，<br/><br/>
他知道后绝不会饶了你，<br/><br/>
风自月站立内心暴跳如雷，恨不得一掌打死大夫人，<br/><br/>
没想到这个女人也拿仙凡阵要挟自己，怎么和大小姐方法一样啊，<br/><br/>
目前还不能打扫惊蛇，<br/><br/>
风自月明白只要自己听话，大夫人就不回去告状，<br/><br/>
深吸一口气，松开拳头，回头满脸笑容小跑来到她身旁说，<br/><br/>
大夫人小姐姐手下我刚才和你逗着玩呢，<br/><br/>
我不走，<br/><br/>
我要陪着你钓鱼，还要品尝蒜苗炒腊肉呢，<br/><br/>
大夫人很满意点点头，收起鱼竿，吩咐做饭野炊，<br/><br/>
大家启动手，<br/><br/>
不一会烤鱼，水煮鱼，酸菜鱼，麻辣香锅鱼，还有鱼头泡饼，还有蒜苗炒腊肉香喷喷做好，<br/><br/>
丫鬟一桌，他俩一桌在山泉旁花丛中阳光下吃，<br/><br/>
风自月低头咔咔吃饭不抬头看她，<br/><br/>
大夫人看着他吃饭很开心，<br/><br/>
问道，你为何好几次向我打听仙凡阵地址，<br/><br/>
今天告诉你实话吧，<br/><br/>
仙凡阵我确实听说过，没有见过，具体有没有在哪里不得而知，<br/><br/>
看在你刚才喊我一声小姐姐份上，我在告诉你一件事，<br/><br/>
风自月突然抬起头来听着，<br/><br/>
大夫人看看四周，丫鬟离得很远很放心说，<br/><br/>
我看你人品很正小护卫份上，对江湖不是很了解，也接触不到高层，<br/><br/>
你也看不懂社会，你更看不透人心隔肚皮，所谓江湖人真面目，<br/><br/>
大夫人接着说，告诉你实话吧，<br/><br/>
三缺派表面平静，实则内部波涛汹涌危机四伏，内部已十三大护法为中心，<br/><br/>
各自为了利益，拉帮结派各有各的追随者，一不小心就会有人莫名死掉，<br/><br/>
想必你也听说过修仙丹吧，<br/><br/>
武林所有派系都害怕修仙丹控制他们，<br/><br/>
反倒是，武林所有派系，都派出潜伏者进入三缺派想办法得到修仙丹，<br/><br/>
得到修仙丹按照说明书流程，一样可以控制其它派系，也包括三缺派，<br/><br/>
所以三缺道人把修仙丹藏匿地点没有告诉任何人，<br/><br/>
只有他一个人知道，<br/><br/>
修仙丹威力巨大不假，用不好，会惹火烧身伤亡惨重，<br/><br/>
没有绝对把握，他不会轻易使用的，攻打其它小派系，用修仙丹的话，也是用初级产品，顶级产品不会用的，<br/><br/>
大夫人说完，喝口人参汤吃口麻辣鱼，<br/><br/>
风自月听完，立刻转变对眼前这个女人看法了，<br/><br/>
仔细打量眨眨眼，确实是大夫人没有现原形，这个女人不简单，<br/><br/>
平时蛮横无理除了花钱逛街别的不会，<br/><br/>
今日，尤其现在亲眼看到她侃侃而谈句句在理，怎么感觉和刚才钓鱼时候判若两人呢，<br/><br/>
有点意思搞不明白，<br/><br/>
风自月感觉大夫人不简单，有点激动，举起汤碗嗷唠一声说，<br/><br/>
大夫人听你一番话胜读十年书，<br/><br/>
我敬你，我先干了，<br/><br/>
他一咋呼把大夫人吓一聚灵，啊一声把汤碗落地摔碎，<br/><br/>
远处丫鬟以为有刺客，抽出武器飞奔过来，<br/><br/>
一场虚惊，大家哄堂大笑，<br/><br/>
风自月一个劲说好听的拍马屁，大夫人哼哈听着笑而不语，<br/><br/>
他突然想起来朱大连夜走肯定有事，侧面打听大夫人，<br/><br/>
结果大夫人摇头不知，还收获一个意外消息，<br/><br/>
大夫人和朱大有夫妻之名没有夫妻之实，<br/><br/>
风自月想深问，又一想，男女事情问多了不好，<br/><br/>
他转移话题套近乎说，<br/><br/>
大夫人以后有用的着手下地方，只要有时间会尽可能去办理，<br/><br/>
大夫人摆手说，好的，好的，<br/><br/>
我说护卫啊，只要你有时间给我买点吃喝用的就可以，<br/><br/>
我这人喜欢逛街花钱，<br/><br/>
我对吃的比较感兴趣，其次化妆品我也喜欢奥，<br/><br/>
风自月比猴都精，频频点头答应，这一顿饭吃的顺心如意，<br/><br/>
吃完饭，几个人一起回到城中听会相声各自离去，<br/><br/>
风自月溜达在大街琢磨，朱大到底去了那里了呢，<br/><br/>
为啥那么多人对菜库感兴趣，难道修仙丹晶石藏在菜库暗道中，<br/><br/>
他购买一串糖葫芦吃，<br/><br/>
决定自己亲自到菜库暗道里面一探究竟，<br/><br/>
风自月有个缺点心高气傲，大白天飞檐走壁来到菜库附近，<br/><br/>
围绕院墙转悠的时候，<br/><br/>
发现从大门口走出来一人，正是胡九大护法，<br/><br/>
看到胡九手握拂尘心事重重快步前进，<br/><br/>
二人离着并不远，<br/><br/>
风自月在躲闪就能引起对方怀疑，硬着头皮掉头就走，<br/><br/>
胡九思考为何有人进入菜库，三缺道人却不紧张呢，<br/><br/>
还有就是，能把地牢人救走的人绝不简单啊，<br/><br/>
胡九低头快步走思考，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55773256"&nbsp;&nbsp;chaptername="第719章&nbsp;&nbsp;向我">加入书签</a>
</div>
