    
                <br/><br/>    
                第4025章
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                雷元魔将眼神一凛。
                
            
            <br/><br/>    
                周元哼了一声：“同样的话，我不想说第二遍。”
                
            
            <br/><br/>    
                他的话音一落，只见这身上瞬间释放出了极强的神威。
                
            
            <br/><br/>    
                话已至此，双方便再也没有了可以回旋的余地。
                
            
            <br/><br/>    
                只见雷元魔将的身上，果然是有滚滚惊雷而出。
                
            
            <br/><br/>    
                那一道道的雷霆，在雷元魔将的周围形成了无数的咒文。同时，层层乌云逐渐散开。周元赫然看到，在滚滚的乌云深处，有无数的魔物张牙舞爪。
                
            
            <br/><br/>    
                看来，这雷元魔将是下狠功夫了。
                
            
            <br/><br/>    
                他所带来的魔将数量，远超自己的想象。
                
            
            <br/><br/>    
                “周兄，看来咱们是遇到大麻烦了！”
                
            
            <br/><br/>    
                这时，就只听到林云轩的声音响了起来。
                
            
            <br/><br/>    
                周元哈哈一笑，回答道：“是啊，不过我永远相信邪不胜正的道理。就算这些魔物再怎么强悍，也不可能是我们的对手！”
                
            
            <br/><br/>    
                话甫落，众人都是深以为然。
                
            
            <br/><br/>    
                然而，对面的雷元魔将却是冷冷地嘲讽一声：“是吗？那本尊便就此打破尔等的美丽梦想吧！”
                
            
            <br/><br/>    
                怒吼一声，惊雷一瞬。
                
            
            <br/><br/>    
                刹那间，是自开天辟地以来，最强的攻势。
                
            
            <br/><br/>    
                只见又是一道血色惊雷，自天际而落。这一次，那滚滚雷云密布之间，是无穷无尽的强悍杀机。
                
            
            <br/><br/>    
                这道惊雷的目标，没有旁人，就是周元。
                
            
            <br/><br/>    
                而此刻的周元，却是森然一笑：“来得好！”
                
            
            <br/><br/>    
                只见他再度朝着高空飞了过去，高高跃起是前所未见的攻势。
                
            
            <br/><br/>    
                周身有无穷剑影光芒，冲天而起。周元，竟然在漫天雷云之中，与天威缠斗！
                
            
            <br/><br/>    
                “你就只有这点本事吗？不给力啊！”
                
            
            <br/><br/>    
                周元哈哈狂笑。
                
            
            <br/><br/>    
                他沐浴在这雷霆电威之内，周身赫然是有近乎于无穷无尽的闪电咆哮连连。
                
            
            <br/><br/>    
                而那雷元魔将，却是冷声说道：“这种话，还是等到你真的将吾打败再说吧！喝——”
                
            
            <br/><br/>    
                紧随其后，雷元魔将也是一声咆哮。
                
            
            <br/><br/>    
                只见他再度牵引雷霆，朝着周元轰杀而来。
                
            
            <br/><br/>    
                那万千雷元，赫然化作了一条巨大的蛟龙，直接轰向了周元。
                
            
            <br/><br/>    
                嗷——
                
            
            <br/><br/>    
                雷龙咆哮，裹挟着恐怖无比的攻势，席卷而至。
                
            
            <br/><br/>    
                在这强大的力量之下，周元竟然也一时感觉到周身有无穷电威袭来。
                
            
            <br/><br/>    
                那些强大的闪电，一刹那便将周元给吞噬了。
                
            
            <br/><br/>    
                “周元！”
                
            
            <br/><br/>    
                月清凝惊呼起来。
                
            
            <br/><br/>    
                然而，在这漫天雷云之内，却还是只有一个冷冷的声音，传递而来：“你就只有......这点能耐吗？给我破！”
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                一刹那，周元竟然将那无穷雷霆，反杀而去。
                
            
            <br/><br/>    
                而他这一次所攻击的目标，赫然正是那雷元魔将身边的一众魔兵。
                
            
            <br/><br/>    
                只是相比起周元而言，那些魔兵却根本不值一提。毕竟，这些魔兵的实力，也就是这么回事而已。
                
            
            <br/><br/>    
                在声声凄厉的惨叫中，不少魔兵被雷霆击中，刹那间就爆体而亡。
                
            
            <br/><br/>    
                而周元呢，却是哈哈狂笑：“这叫以其人之道还治其人之身！”
                
            
            <br/><br/>    
                雷元魔将怒不可遏，他终于是耐不住性子了。
                
            
            <br/><br/>