    
        <br/><br/>    等他吃够了？瞧瞧他说的这是什么话？无耻，下流！
<br/><br/>    苏简安瞬间红了眼圈，陆薄言把她当成什么了？一个随随便便就可以睡的女人吗？
<br/><br/>    看着她委屈的模样，陆薄言面上没有一丝心疼。
<br/><br/>    “你后悔和我离婚了？”陆薄言问道。
<br/><br/>    苏简安紧紧抿着唇瓣，她讨厌他。
<br/><br/>    “如果后悔，你还来得及，回家安安分分做你的陆太太。我保证不会亏待你半分。”陆薄言说话的表情高傲极了，他就像是看透了苏简安不会离开他一样。
<br/><br/>    “陆薄言，你混蛋！”
<br/><br/>    “你爱得不就是混蛋？”陆薄言突然压向苏简安。
<br/><br/>    苏简安躲闪不及，低呼一声。
<br/><br/>    陆薄言一口叼住了她的唇瓣，苏简安摇着头，拒绝他。
<br/><br/>    “你很喜欢这样吧？”陆薄言的唇上带着笑意，此时的他就像一个恶魔天使。
<br/><br/>    面带笑容，身后背着黑色翅膀，穿得规规矩矩，但是做得事情极其下流。
<br/><br/>    “我不喜欢，我非常讨厌你！陆薄言，你放开我！”苏简安的双手抵在陆薄言胸前，眼泪在眼眶里摇摇晃晃，欲落不落。
<br/><br/>    “放开你做什么？你会乖乖回家？”
<br/><br/>    “你做梦，我要跟你离婚。”
<br/><br/>    “好，那你就让我睡一个月，睡完你，我就离婚。”
<br/><br/>    “陆薄言！”
<br/><br/>    “简安，别这样看着我，你这样看着我，会让我觉得你对我还有感情。”陆薄言带着笑意，继续说道，“既然要离婚了，就不要爱了，我们都是成年人，你的身体我有兴趣。”
<br/><br/>    “……”
<br/><br/>    苏简安咬着唇瓣，怒视着陆薄言。
<br/><br/>    陆薄言的大手突然覆在她的眼睛上，他不喜欢她瞪着他的模样。
<br/><br/>    “简安，离婚还是不离婚，你选一样。”
<br/><br/>    “离婚！”
<br/><br/>    眼泪从陆薄言的手下滑了下来。
<br/><br/>    “好。”
<br/><br/>    说完，陆薄言便用力吻上了她的唇。
<br/><br/>    “一个月期限从今天开始，你不能忤逆我的任何要求，否则我都不离婚。”陆薄言在给她警告。
<br/><br/>    听完他的话，还在挣扎的苏简安，突然放弃了挣扎。
<br/><br/>    大手扯开她的衣服，将她压在办公桌上。
<br/><br/>    陆薄言始终捂着她的眼睛，唇瓣热烈的亲吻着她。
<br/><br/>    苏简安小声的哭泣着，他说就算离婚了，也不能看她受委屈，可是她的委屈全部来自于他 。
<br/><br/>    听着她的哭声，陆薄言的身体僵了一下，但是随即将她抱了起来。
<br/><br/>    大手松开了她的眼睛，她泪眼婆娑的看着他，此时的她就像一只迷途的小鹿，双眼湿漉漉，手足无措的看着他。
<br/><br/>    她那么无助，那么令人心疼。
<br/><br/>    陆薄言吻上了她的泪珠，苏简安要躲，但是陆薄言不允许她躲。
<br/><br/>    陆薄言抱着她，直接去了里面的休息室。
<br/><br/>    苏简安被他放到床上，她蜷缩起身体，双手捂着脸，小声的哭着。
<br/><br/>    陆薄言居高临下的看着她，他没有因为她的眼泪，她的哭声，而心软半分。
<br/><br/>    此时，只见陆薄言单手解着扣子，一颗一颗，他的目光紧紧盯在苏简安身上，就像猎 人在盯着猎物。
<br/><br/>    等猎人准备好一切，猎物就要奉献上整个自己。
<br/><br/>    长指按在皮带扣上，西装裤扣子也被解开。
<br/><br/>    陆薄言俯下身，压在苏简安的身上。他的双手撑在苏简安头侧，他的声音低沉性感，带着说不清的魅惑，“简安，你这样不配合我，会让我觉得你不想离婚。”
<br/><br/>    说完，苏简安果然愣了一下。
<br/><br/>    “你哭得这么伤心，是不是舍不得我？”
<br/><br/>    “你少自作多情啦！”苏简安不要忍了！
<br/><br/>    苏简安移开双手，一双湿漉漉的眸子，恨恨的看着陆薄言。
<br/><br/>    两个人四目相对，苏简安的眼中满是怒气，而陆薄言，带着笑，就像一只老猫在逗弄小老鼠。老猫知道小老鼠的全部招数，他乐此不疲的来回逗弄她。
<br/><br/>    看着他的笑意，苏简安心中更是气了。
<br/><br/>    她现在深深怀疑，自己小时候是不是眼神不好，怎么就把陆薄言当成了自己心里念念不忘的大哥。
<br/><br/>    她十岁的时候，陆薄言就骗她吃药，她真是单纯啊，她那么小陆薄言就开始骗她，那 现在呢，他早就大骗子成精了，骗她还不跟玩似的。
<br/><br/>    瞅瞅他这几年给她的深情，他多会伪装，他就是个彻头彻尾的大骗子。
<br/><br/>    “陆薄言，我讨厌你！”
<br/><br/>    陆薄言亲了她一口，含笑说道，“我知道。”
<br/><br/>    “陆薄言，我要跟你离婚！”
<br/><br/>    陆薄言又亲了她一口，“我知道。”
<br/><br/>    “不许你再亲我！”
<br/><br/>    陆薄言此时眸中也带了笑意，他再次亲了她一口，“不行！”
<br/><br/>    苏简安被陆薄言气到无语，她怎么之前就没看到他如此无耻的嘴脸。
<br/><br/>    “我们离婚之后，我一定会找一个比你强一百倍的男人？”苏简安故意说着气他的话。陆薄言这么欺负她，她不能老老实实的被他欺负。
<br/><br/>    “你指哪方面？”陆薄言完全不在意，而且他说的话，足够让苏简安脸红。
<br/><br/>    “无耻！”
<br/><br/>    “简安，你在想什么？我只是问你，他在事业上哪方面会比我强。”
<br/><br/>    “……”
<br/><br/>    “人品一定比你强！”
<br/><br/>    “哦？既然这样，那我还是先吃够本，这样离婚后，你再怎么骂我，我也不亏。”
<br/><br/>    “……”
<br/><br/>    陆薄言誓要将无耻发挥到底，他和苏简安说话的时候，早就把她的扣子已经解开，等苏简安反应过来的时候，陆薄言已经开吃了。
<br/><br/>    苏简安心里那个气啊，但是她不知不觉就入了套，她想反抗陆薄言，但是单纯如她哪里是陆薄言的对手。
<br/><br/>    最后气得无奈，她只能伸出小爪子在陆薄言身上抓。
<br/><br/>    陆薄言也不理她，任由她在自己身上胡作非为。
<br/><br/>    陆薄言吃了一口，把她弄疼了，苏简安一爪子抓破了他的脖子。
<br/><br/>    陆薄言一把按住她的手，“别抓露着的地方，除非你想被大家看笑话。”
<br/><br/>    苏简安一看，陆薄言耳朵下面到脖子处出现了一道血痕。
<br/><br/>    苏简安抿着嘴巴，用力收了收手，但是陆薄言不放开。
<br/><br/>    他吻了吻她的唇瓣，像是安慰她一般，“乖，我轻点。”
<br/><br/>    说罢，他再次俯在她胸前吃起来。
<br/><br/>    苏简安恨恨的挣了挣手，但是根本挣不开。
<br/><br/>    陆薄言这个无耻下流的混蛋，一个月期限一到，她立马离婚！
<br/><br/>    **
<br/><br/>    沈越川这边也接到了苏亦承的电话，大概就是让他盯着陆薄言，陆薄言敢有一点儿对不住苏简安，苏亦承就能提刀过来。
<br/><br/>    沈越川翘着腿儿，磕着瓜子，对苏亦承说道，“亦承，你就放心吧。薄言你还不清楚 ，他能让简安受委屈？简安受点儿委屈，就跟他身上掉肉似的，心疼着呢。”
<br/><br/>    “简安见了于氏的于靖杰，想拉他的投资。”
<br/><br/>    “靠！”沈越川立马扔掉手里的瓜子，坐直了身体，“简安怎么跟于靖杰有联系了？”
<br/><br/>    陆薄言不理会圈子里的其他人，是因为他独自优秀，其他人都是他的陪衬。但是沈越川不同啊，他身为副总，自然是会把圈子里的人都摸得清清楚楚。
<br/><br/>    于靖杰，不是善茬。
<br/><br/>    “盯紧薄言！”一听沈越川的话，苏亦承的脸色都变了。
<br/><br/>    “亦承，你放心放心，有咱俩在，简安犯不着去外面找投资。”沈越川在这边安抚着苏亦承。
<br/><br/>    陆薄言现在应付苏简安都是一个头两个大，如果再加个苏亦承，那他未免也太惨了。
<br/><br/>    于靖杰虽然这一年发展的很牛B，但是在陆薄言面前，只能算是个弟弟。
<br/><br/>    苏简安会对于靖杰感兴趣？已经有陆薄言这么优秀的老公了，想必放眼全天下，没有哪个男人能入得了她的眼。
<br/><br/>    但是既然这事儿苏亦承这么上心，他不得不为陆薄言上心啊，谁让他是陆薄言的好兄弟呢 。
<br/><br/>    沈越川来到陆薄言办公室门口，刚要敲门，便被秘书跑来叫住了。
<br/><br/>    “沈总！”
<br/><br/>    “怎么了？”
<br/><br/>    秘书一脸偷摸的看了一眼陆薄言的办公室，“老板娘还在里面呢。”
<br/><br/>    哇哦
<br/><br/>    “简安来多久了？”
<br/><br/>    “一个小时。”
<br/><br/>    “咳咳……咱陆总这次去国外出差，简安肯定是找陆总有什么重要的事情。”
<br/><br/>    秘书就这么目不转睛的看着沈越川。
<br/><br/>    “哎哟，你这么看着我干什么？”
<br/><br/>    “沈总，我想看看您有多能编。”
<br/><br/>    “……”
<br/><br/>    “怎么说话呢？”
<br/><br/>    “沈总，大家都是成年人。陆总肯定是惹简安不开心了，否则不可能开会的时候脸阴那么沉。”
<br/><br/>    “……”
<br/><br/>    沈越川怔怔怔的看着秘书，她们女人都是侦探吗？这也能看得出来。
<br/><br/>    “我猜啊，陆总一准是在哄简安。”
<br/><br/>    “……”
<br/><br/>    行吧，本来这就是沈越川要编来忽悠她的。
<br/><br/>    “那你就在外面盯紧了，别让其他人去打扰陆总。你也看明白了，陆总哄不好简安，那咱都没好果子吃。”
<br/><br/>    “明白明白，沈总放心，我一定不让外人打扰陆总的。”
<br/><br/>    行吧，原来这公司里不是只有他这么关心陆薄言。
<br/><br/>    秘书办公室里那几个秘书，平日里和苏简安关系都很好，如今她们一猜出陆薄言和苏简安之间可能有小矛盾，怎么可能不努力帮助她们陆总呢。
<br/><br/>    “沈总，其实我们挺好奇的。”
<br/><br/>    “好奇什么？”
<br/><br/>    “好奇简安怎么发脾气？”
<br/><br/>    这沈越川也不知道啊，他印象中的苏简安都是温温柔柔的。
<br/><br/>    沈越川摊了难手，他不知道。
<br/><br/>    其实，过不了多久，秘书只要看到陆薄言薄子上的抓痕，就知道苏简安怎么发脾气了。        <br/><br/>