
【人类：陆尚卫（陆启年）】<br/><br/>
（装备“神启铠甲三代”）<br/><br/>
属性：<br/><br/>
【力量：（24+14）38】<br/><br/>
【敏捷：（23+14）37】<br/><br/>
【精神：29】<br/><br/>
特质：<br/><br/>
【灵能】<br/><br/>
【机械】<br/><br/>
能力：<br/><br/>
【肢体格斗（专家）】（铠甲系统辅助提升）<br/><br/>
【枪械射击（精通）】（铠甲系统辅助提升）<br/><br/>
特殊能力：<br/><br/>
【躯体强化（灵能）】<br/><br/>
【生机枯萎（灵能）】<br/><br/>
【实验体63V专用战斗系统（机械）】<br/><br/>
【臂甲（机械）】<br/><br/>
【飞行（机械）】<br/><br/>
【炮击（机械）】<br/><br/>
【合金护甲（机械）】<br/><br/>
【非凡动力（机械）】<br/><br/>
【灵能副作用抑制&amp;释放系统（机械）：可以将“生机枯萎”加以控制。】<br/><br/>
状态：<br/><br/>
【神启铠甲三代】<br/><br/>
【思维转载：原宿主思维已被彻底抹去，并被新的意志完全替代。】<br/><br/>
【血缘融合：新意识与肉体十分契合，进一步相融后，发挥出了更大的潜力。】<br/><br/>
……<br/><br/>
马修凝视着新的敌人，细碎的火星自利齿间飘飞，仿佛默默地呼了口浊气。<br/><br/>
情况……<br/><br/>
不妙了。<br/><br/>
眼前这铁人的样式，马修很眼熟。<br/><br/>
那硬邦邦的欠揍模样，一看就是启年集团研发的神启铠甲系列。<br/><br/>
这系列的一代二代，已被马修锤爆了。<br/><br/>
现在，陆尚卫又向众人展示了新的三代。<br/><br/>
较之二代，三代的神启铠甲只多了个“灵能副作用抑制&amp;释放系统”。<br/><br/>
这功能的核心科技似乎和晴京“著名的跳水教练”胡安有关，但马修没空细究了。<br/><br/>
只多这么一个功能，并不至于让马修为难。<br/><br/>
现在的问题主要是陆尚卫披上神启铠甲后的各项属性……<br/><br/>
力量极夸张，敏捷更超越了他现有的水平。<br/><br/>
过去多数战斗中，马修化身赤魇都在速度上占据了优势，现在这优势不存在了。<br/><br/>
除非……<br/><br/>
他进行二段变身。<br/><br/>
可今天是个好天气——南钢的风沙凌冽地刮，马修头上阳光明媚，发动“夜影狂宴”必须的暗影能量，太难凑了。<br/><br/>
<br/><br/>
还有……<br/><br/>
陆尚卫披上一身铁皮后，实力怎么提升了那么多？<br/><br/>
神启铠甲系列，短时间内技术上不会有重大突破，那只可能是这个陆尚卫的问题。<br/><br/>
马修注意到了那个“血缘融合”。<br/><br/>
科伦被占据身体后，是debuff“转载排斥”，陆尚卫却是个增益buff“血缘融合”。<br/><br/>
“记忆转载”这种事情也和混沌融合一样，受“材料”的契合度影响么？<br/><br/>
除此之外，还有一个细节，马修弄不明白。<br/><br/>
科伦的精神是21点，陆尚卫的精神是29点。<br/><br/>
他们都是陆启年，精神力却不一样，难道精神力是受肉体决定的？<br/><br/>
可马修记得陆尚卫过去的精神并没有那么高，难道这也是“血缘融合”的效果？<br/><br/>
……<br/><br/>
“赤魇，我们终于见面了。”<br/><br/>
登场后，陆尚卫并没有马上动手。<br/><br/>
他注视着马修，像是在欣赏什么艺术品，神启铠甲扫描的光线一下一下地在马修身上掠过，仿若挑衅。<br/><br/>
对他那失礼的行为，马修直接回予一拳！<br/><br/>
轰！<br/><br/>
轰鸣炸响。<br/><br/>
气爆荡起了劲风。<br/><br/>
马修却眉头一皱。<br/><br/>
他的拳头被接住了！<br/><br/>
接下马修一拳，陆尚卫笑了。<br/><br/>
笑容中有种重获新生之感。<br/><br/>
神启铠甲一代，二代都是沙包，但……三代将彻底改变！<br/><br/>
他成功承受了住了赤魇强大力量，今天，结局将被他改写！<br/><br/>
陆尚卫以强大的力量将马修的右拳抓握，仿佛枷锁般将马修的拳头锁死，他要将仇敌束缚于自己掌心之中！<br/><br/>
“不必那么着急嘛，我们才刚见面呢……”<br/><br/>
“陆尚卫”调侃了起来。<br/><br/>
他就喜欢在战斗中和敌人交流。<br/><br/>
作为青岩野的上位者，陆启年清楚言语可以让自己的从容和优越充分体现。<br/><br/>
现在，他想用言语主导一切！<br/><br/>
就像之前他所宣言的那般，化身为战场上真正的主角！<br/><br/>
他已感受到了人们已将崇敬的目光聚焦到了他的身上，这一瞬间，他仿佛煜煜生辉！<br/><br/>
正这么思索着，陆尚卫忽然发现眼前的雷光闪耀出了真正的光芒！<br/><br/>
噼里啪啦，电弧闪耀之声，似乎还有什么坚固之物，随之碎裂……<br/><br/>
陆尚卫觉察到自己手心一空，那份将赤魇束缚的实感消失了！<br/><br/>
为了摆脱他的抓握，赤魇直接粉碎了自己右拳的外骨骼！<br/><br/>
来不及惊讶，陆尚卫忽见眼前光辉一个扭转，那华丽的姿态令人炫目！<br/><br/>
新的一拳已经轰出，拳上的外骨骼在电光闪烁间修复，而后，落在了神启铠甲那钢铁面甲之上！<br/><br/>
砰！<br/><br/>
陆尚卫直接被马修一拳抽飞，凌空旋转数圈后摔落远处！<br/><br/>
“就你话多！”<br/><br/>
马修恶狠狠地骂道。<br/><br/>
听说有些毛病会遗传，看来陆善杰那么啰嗦，也不能全怪他。<br/><br/>
“你！”<br/><br/>
仅是一个电子音，却充分表达出了他此刻的愤怒。<br/><br/>
神启铠甲还是一如既往的硬，陆尚卫重新爬起。<br/><br/>
但这一瞬间，马修已再次袭来！<br/><br/>
他没兴致和一个老男人聊天！<br/><br/>
场中战斗再次爆发！<br/><br/>
马修和两个“陆启年”直接打了起来！<br/><br/>
也不知是不是有意，陆尚卫并没有使用炮击，直接凭神启铠甲的性能和马修肉搏。<br/><br/>
科伦则在旁协助，时不时来上一刀。<br/><br/>
雷光闪耀，烈火不时燃起。<br/><br/>
一番缠斗之后，马修竟渐渐落入了下风！<br/><br/>
并非二打一的缘故，披上神启铠甲之后，陆尚卫的实力就像马修所侦查到的情报一样，超规格了！<br/><br/>
……<br/><br/>
陆尚卫和赤魇缠斗，那无与伦比的力量，让他越战越勇。<br/><br/>
说实话，他也没有料到自己过去的投资，会以这样的形式回报。<br/><br/>
他，陆启年，启年集团的主人。<br/><br/>
过去，他曾投资了两项科研——青岩野灵能研究所与机械研究所随之诞生。<br/><br/>
他希望这两个投资都可以开花结果。<br/><br/>
但事事难如愿，一直以来，只有机械研究所有成果，灵能研究所的研究并不亮眼。<br/><br/>
好在之后诞生出了个可以预言的实验体66Y，灵能研究所那边才不至于亏损太多。<br/><br/>
实验体66Y死后，灵能研究所便没有代表作了。<br/><br/>
但现在……<br/><br/>
陆启年感觉值了！<br/><br/>
他占据了陆尚卫的身体，觉察自己可以发挥出这身体的潜力！<br/><br/>
陆尚卫的灵能与机械研究所的“神启铠甲”结合，成了他复仇的契机！<br/><br/>
陆尚卫挥出自己充满力量的铁拳，野蛮地向赤魇打去！<br/><br/>
他目睹到了赤魇身上外骨骼多出的细微缝隙，那碎裂的缝隙中正流露着的……正是他陆启年兴奋的情绪！<br/><br/>
……<br/><br/>
情况很不乐观，陆尚卫各方面属性都太强。<br/><br/>
马修现在只能以过去的战斗经验，和非人体质的自愈特性去抵消对方的攻击。<br/><br/>
可陆尚卫的力量太过强大，那余劲依旧可以透过坚硬的外骨骼，向内传递，令他感受到一阵阵火辣辣的刺痛感。<br/><br/>
负伤却没有让马修退缩，他的战意反倒升腾了起来！<br/><br/>
但这不仅包含了他个人的意志，还有一股疯狂的欲望自他内心深处涌现……<br/><br/>
杀戮本能！<br/><br/>
那难以遏制的杀戮冲动！<br/><br/>
受陆尚卫的攻击刺激，杀戮本能越发强烈！<br/><br/>
杀戮本能曾在马修和山本英三郎交战时产生过，那会儿杀戮本能提升了他的战斗状态，但现在的情况似乎有所不同……<br/><br/>
随他承受陆尚卫进攻，他眼前渐渐被血色染红，而这猩红之色似乎要彻底将他视野覆盖！<br/><br/>
与之一同涌现出来的是他现在正需要的力量！<br/><br/>
可他却极力克制着。<br/><br/>
因为，他总感觉眼前世界被彻底染红，会有什么难以挽回的事情发生！<br/><br/>
一直以来，马修都认为混沌融合所获的邪物化是种提升。<br/><br/>
但这瞬间，他忽然多了个以前从未有过的想法——混沌融合，会不会也融合了对方的弊端……<br/><br/>
就这么一分神，马修的手臂再次被陆尚卫抓握，“哈哈，赤魇！我抓到你了！”<br/><br/>
马修打算故技重施，不惜负伤，以蛮力挣脱。<br/><br/>
可就在这时，他忽然感觉自己失去了力量！<br/><br/>
他的手臂正在枯萎，赤红的外骨骼化作灰白之色！<br/><br/>
之后，他的手臂犹如被烈火焚烧、失去所有水分的枝干，随风散落一片片飞灰，肌肉也瞬间萎缩了下去！<br/><br/>
陆尚卫得意的笑了！<br/><br/>
生机枯萎！<br/><br/>
陆尚卫灵能的恐怖副作用！<br/><br/>
在研究所中，陆尚卫一直是战斗力最强的实验体！<br/><br/>
躯体强化可以让陆尚卫获取到怪物一样的肉身，但这并不是陆尚卫被称作最强的原因。<br/><br/>
陆尚卫被称作最强，是因为陆尚卫灵能的副作用在战斗中的表现也很强大。<br/><br/>
生机枯萎对陆尚卫本人无效，却可以破坏周围的生命体，这完全可以作为武器去使用。<br/><br/>
而神启铠甲三代中的“灵能副作用抑制&amp;释放系统”让“生机枯萎”在战斗中灵活运用得以实现！<br/><br/>
陆尚卫要用“生机枯萎”的力量摧毁赤焰的肢体，以剥夺赤魇的反抗之力！<br/><br/>
但这依旧不是他最后的杀手锏！<br/><br/>
马修身后，科伦已冲袭了过来，和陆尚卫形成包夹！<br/><br/>
他紧握大刀，一脸狰狞！<br/><br/>
只要划上一刀，在赤魇身上留下一道“炎痂”，他就可以将赤魇引爆！<br/><br/>
炸碎赤魇的一切，将赤魇抓回青岩野，配合白塔上的古钟，奏响动人的音乐！<br/><br/>
想到这，陆尚卫和科伦快乐地笑了，他们现在正以自己的力量，努力实现这个成为“音乐家”的梦想！<br/><br/>
马修已感觉到了危机，但最令他心慌的不是陆尚卫和科伦的包夹，而是……他眼前的嫣红之色！<br/><br/>
那色彩，随危机接近，越发鲜艳！<br/><br/>
马修受生机枯萎影响的手臂已坏死，但他心中忽然多了个奇怪念头……<br/><br/>
似乎只要他想，就可以瞬间恢复力量，甚至获取到更多！更恐怖的力量！<br/><br/>
但力量不会凭空获得，他注定要付出什么……<br/><br/>
想到这儿，马修思绪忽的凌乱。<br/><br/>
这么一乱，理智的天秤便倾斜了。<br/><br/>
杀了他……<br/><br/>
杀了他们……<br/><br/>
杀了他们！<br/><br/>
有什么在呼唤。<br/><br/>
天空已彻底燃烧，被血色渲染。<br/><br/>
那鲜艳的颜色，仿佛要将整个世界灌满鲜血一般。<br/><br/>
下一秒，马修眼中最后一丝清明，似乎也将被驱逐。<br/><br/>
马修不清楚杀戮本能为何会忽然涌现，为何会那么强烈，他只感觉自己的意志被杀戮本能接收，也许会发生不好的事情。<br/><br/>
可预感到危机越发接近，他还有选择么？<br/><br/>
他的视野逐渐被血海吞没，一丝光明都照不进来。<br/><br/>
马修心中生起放弃的念头……<br/><br/>
心底深处的魔鬼开始狂欢！<br/><br/>
可就在这光明无法进入的时刻，他眼前忽然闯入了一道黑暗！<br/><br/>
光明不在，黑暗滋生，那姿态粗暴且野蛮！<br/><br/>
一头邪异的黑色灾兽冲了过来，血红色的视野瞬间粉碎，并一剑将袭向马修的科伦暴力砍飞！<br/><br/>
影枭！<br/><br/>
看着那道漆黑的身影，马修眼前的血海忽的散了，内心也随之平静了下来。<br/><br/>
有时候，粗成这样，也挺好看。<br/><br/>
嗯，只是比那令人心悸的猩红之色好看。<br/><br/>
不知道想到什么，马修心底又补充了一句，这才安心。<br/><br/>
他之前，似乎着魔了。<br/><br/>
无论哪个都是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70286172"&nbsp;&nbsp;chaptername="032&nbsp;&nbsp;着魔">加入书签</a>
</div>
