    
        <br/><br/>    第590章  校园综艺
<br/><br/>    安顿好了秦丽兰，云汐自然又要返回剧组拍戏。
<br/><br/>    因为苏菲是个填不满的无底洞，云汐现在满脑子都是赚钱。
<br/><br/>    而她即便是电影女主角，也并非天天有戏拍。
<br/><br/>    云汐告诉郑观，在她不拍戏的时候，争取也安排些综艺让她赚外快，最好是只当嘉宾去一两天的那种。
<br/><br/>    郑观闻言，当然是一口答应下来！
<br/><br/>    难得云汐愿意出道当艺人，郑观恨不得把YZ公司所有的顶级资源都用在她身上，何况只是安排几个综艺？
<br/><br/>    过了几天，郑观便给云汐打电话。
<br/><br/>    “大神，我现在有三档综艺节目符合你的要求，钱多时间短，只录制两天就行，你选一个？”
<br/><br/>    云汐刚好空闲下来，郑观掐着时间点帮她找综艺资源。
<br/><br/>    “不挑了，直接上酬劳最高的就行。”云汐在电话里答道。
<br/><br/>    “额……”
<br/><br/>    出乎意料，郑观似乎有些为难。
<br/><br/>    “怎么？有话直说。”云汐道。
<br/><br/>    郑观纠结了一会儿，才道：“大神啊，酬劳最高的综艺是《我的大学生活》，明天开始录制第七期，但是……”
<br/><br/>    接下来的话，郑观不好意思直说。
<br/><br/>    因为云汐只有高中学历，综艺节目《我的大学生活》光看名字，她好像连参加的资格都没有。
<br/><br/>    如果云汐进组，恐怕要被全网嘲讽吧？
<br/><br/>    尤其是上一次云龙山带出来的节奏，说要安排云汐去就读一所野鸡大学，到现在网上还经常有人讨论呢。
<br/><br/>    以云汐的性格，当然不会在网络上和键盘侠浪费时间，她直接无视了这个节奏。
<br/><br/>    但如果云汐参加《我的大学生活》节目，等于是重新唤醒网友的记忆，她本人免不了又要上一波热搜。
<br/><br/>    郑观当然愿意看见云汐上热搜，但不能是因为黑料上去的。
<br/><br/>    在他心中，还一直感念云汐的恩惠呢！
<br/><br/>    “没关系，你去安排吧。”云汐很淡定的说道。
<br/><br/>    见她难定主意了，郑观虽然心中疑惑，但绝对不会忤逆云汐。
<br/><br/>    郑观一咬牙，认真道：“行！大神，我这就给你安排上！至于网络上的节奏，我会尽全力压制下去！”
<br/><br/>    YZ公司作为娱乐圈的大佬级存在，控评能力自然也不是盖的。
<br/><br/>    只是郑观心里知道，再强的控评能力，也不能强行指鹿为马。
<br/><br/>    毕竟有那么一句俗话：群众的眼睛是雪亮的！
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    叶氏影视公司，总裁办公室。
<br/><br/>    “薇薇，你抽两天时间去参加一个综艺。”叶蓉笑道：“这是妈给你准备的礼物，也是你官宣笔名之前，最后争取的一次热度！”
<br/><br/>    因为秦丽兰对遗产分配的态度，云薇薇可是郁闷了好几天。
<br/><br/>    连云龙山都已经在咨询律师，为打官司准备各种材料去了。
<br/><br/>    “综艺节目？热度高吗？”云薇薇有些期待的问道。
<br/><br/>    “很高！它是国内同类型节目的NO．1！”
<br/><br/>    叶蓉的脸上，浮现出一丝得色。
<br/><br/>    “《我的大学生活》！”
<br/><br/>    “真的？”云薇薇惊喜：“妈，您连这种顶流综艺的资源都能拿到？您对我实在太好了！”
<br/><br/>    叶蓉笑而不语。
<br/><br/>    这次获得《我的大学生活》嘉宾资源，全靠巧合与意外，否则叶蓉凭实力也是拿不到的。
<br/><br/>    但这种事实有碍面子，叶蓉当然不会说出口。
<br/><br/>    她只优雅的笑道：“傻孩子，我是你妈，当然要对你好啦！”        <br/><br/>