    　　“没错，本少的确不是鬼帝，但本少是捉鬼龙王。
<br/><br/>    　　这个名号，以后会比鬼帝更加响亮！”
<br/><br/>    　　林天佑闻言，咧嘴一笑，继续道：“既然不赔偿的话，那你们这些家族就没有存在的必要了。
<br/><br/>    　　全部当本少的食物吧！”
<br/><br/>    　　说完，林天佑用舌头舔了舔嘴唇，一副谗嘴的模样。
<br/><br/>    　　少年的这副举动，再次惊愕众人。
<br/><br/>    　　一道道参杂着各种复杂的目光，全都汇集到了林天佑的身上。
<br/><br/>    　　把汲水镇的老牌家族当成食物吃掉？
<br/><br/>    　　这种羞辱人的话语，比打断许大良儿子的一双腿还要严重。
<br/><br/>    　　鬼族最忌讳的就是被灭魂吃掉。
<br/><br/>    　　汲水镇三大老牌家族以及汲水鬼王，他们在汲水镇已经盘踞了近千年。
<br/><br/>    　　这千年的底蕴，可不是随便就能破除的。
<br/><br/>    　　想灭掉他们，除非是二线城池里的主宰级别的家族，否则，别人说这样的话，就好像在吹牛一样，让人根本不能信服。
<br/><br/>    　　一个毛头小子，一个凭借英灵才赢下潜力榜第一的家伙，居然敢说出这种狂语，不知道是说他无知，还是说他愚蠢。
<br/><br/>    　　许大良等三大家主全都被林天佑的话说的发出嘲讽的大笑。
<br/><br/>    　　“想把我们吃掉？哈哈，小子，你真是我这上千年以来，见过的最蠢的井底之蛙！”
<br/><br/>    　　宫家主笑的最狂，对林天佑的鄙夷根本不作任何掩饰。
<br/><br/>    　　宫家主笑的得意无比，丝毫没有注意到，林天佑的脸色开始变的阴沉起来。
<br/><br/>    　　啪！
<br/><br/>    　　下一刻，宫家主的笑声尚未停止，一声清脆的耳光声响彻整个汲水广场。
<br/><br/>    　　一个个鬼族都眼眸子大张，好像看到了什么可怕的事情。
<br/><br/>    　　那个捉鬼龙王，居然随便挥了挥手，一道魂力凝化的手掌，便隔着上百米的距离，直接扇在了宫家主的脸上。
<br/><br/>    　　“怎么会？”
<br/><br/>    　　陈昊和沐家主也是目瞪口呆，只见宫家主嘴巴歪斜，直接被那一巴掌拍翻在地。
<br/><br/>    　　似乎已经没有了动静。
<br/><br/>    　　众人无不变色。
<br/><br/>    　　宫家族在汲水镇也算有头有脸的人物，魂力不说有多高，四百万道还是达到的，可这么远的距离，都没能防住捉鬼龙王的一掌，这就有些诡异了。
<br/><br/>    　　“你！”
<br/><br/>    　　许大良大惊失色，他怎么也没想到，林天佑敢在魂石台上直接对他们老牌家主动手。
<br/><br/>    　　“敢嘲笑本少，胆子不小！”
<br/><br/>    　　林天佑一巴掌打完，仍不解气，右手再次抬起，掌心有星芒泛出。
<br/><br/>    　　正是捉鬼龙王的七星掌。
<br/><br/>    　　“给本少死成一摊烂泥！”
<br/><br/>    　　低喝一声，林天佑一掌拍出。
<br/><br/>    　　“休想！”
<br/><br/>    　　许大良和田家主齐声大喝。
<br/><br/>    　　刚才林天佑扇那一巴掌的时候，他们没有看清，已经觉得丢尽了脸面，如果现在还被林天佑的那一掌打中，那他们就可以去死了。
<br/><br/>    　　因为没脸继续活在冥界！
<br/><br/>    　　二人魂力爆发，全部加持在双手之上，然后守在宫家主的身前，准备合力挡下林天佑的那招七星掌。
<br/><br/>    　　林天佑见状，嘴角勾起一抹嘲弄，他的七星掌，即便是所有招术里最弱的招术，但也不是这两只蝼蚁能够挡下来的！
<br/><br/>    　　砰！！
<br/><br/>    　　掌芒转瞬即至，落在了两位家主的身手臂。
<br/><br/>    　　许大良跟田家主只觉得一股从未体验过的狂猛劲道，排山倒海而来。
<br/><br/>    　　他二人的双臂传出一声脆响，竟是双双折断！
<br/><br/>    　　“噗哇！”
<br/><br/>    　　许大良一口鲜血喷出，被那一掌的力道带着向后倒飞。
<br/><br/>    　　直接把阶梯状的看台都给撞出一个大坑，衣衫尽裂！
<br/><br/>    　　田家主实力较弱，身体骨折，当场晕死过去。
<br/><br/>    　　而宫家主就可怜了，他成了许大良和田家主的肉垫，整个身躯都被压扁了，是死是活，没有人知道。
<br/><br/>    　　“怎、怎么可能？”
<br/><br/>    　　许大良的眼中已经被惊骇和恐惧充斥。
<br/><br/>    　　如此掌劲，他这一辈子都没有见到过。
<br/><br/>    　　偏偏打出这一掌的却是一个不到二十岁的少年。
<br/><br/>    　　沐家主和陈昊早已经吓得呆在了原地。
<br/><br/>    　　连看台飞起的碎石都忘记去躲，任其砸在身上。
<br/><br/>    　　拥有近千年底蕴的三大老牌家族的家主，连捉鬼龙王随意拍出的一掌都扛不住，这实在令人心颤。
<br/><br/>    　　“这个家伙疯了！”
<br/><br/>    　　广场上的围观人群，全都被这一幕惊的面色狂变。
<br/><br/>    　　他们只觉得这辈子都没有看过像今天这么疯狂的一幕。
<br/><br/>    　　一个少年，面对三大家族的老大，脚步动都不曾动一下，便全部打的吐血，这是什么情况？
<br/><br/>    　　“怪物，他就是个怪物，还好我昨天认怂了，不然，我陈家真的会被这个怪物灭族！”
<br/><br/>    　　陈昊已经彻底被林天佑吓破了胆子。
<br/><br/>    　　眼前发生的一切，比前天李元霸撕裂他孙子的一条腿还要震撼。
<br/><br/>    　　敢直面对汲水镇老牌家主动手的，千百年来林天佑绝对是第一个！
<br/><br/>    　　许大良吐出口中的淤血，他费了好大的劲，才缓过一口阴气。
<br/><br/>    　　当下，他带着骇然之色，大声叫道：
<br/><br/>    　　“来、来人，我许家的鬼仆，本家主允许你们使用任何手段，将捉鬼龙王杀掉！
<br/><br/>    　　另外，派人去请血滴刀冯爷。
<br/><br/>    　　让他快点过来帮忙！”
<br/><br/>    　　林天佑的霸道，已经彻底让他不敢再有丝毫的小觑。
<br/><br/>    　　想都不想，直接把他最强的底牌放了出来。
<br/><br/>    　　随着许大良的一声吼叫，看台背后瞬间涌出来上百名穿着许家鬼仆衣服的大汉。
<br/><br/>    　　他们手中全部拿着裂魂弩，片刻间，便将弩箭对准了捉鬼龙王。
<br/><br/>    　　裂魂弩，顾名思义，射出来的弩箭都带着极强的分割神魂的效果。
<br/><br/>    　　或许对强者来说，这种级别的弓弩威力不大。
<br/><br/>    　　但这里可有上百多名鬼仆，百箭齐发，即便是一个中三品的五阶鬼王，也绝对吃不消。
<br/><br/>    　　“啊，捉鬼龙王有危险了！”
<br/><br/>    　　沐灵看到这一幕，惊恐的叫了出来。
<br/><br/>    　　“父亲，您出手帮帮捉鬼龙王吧！”
<br/><br/>    　　她没想到，许大良居然这么阴险，还隐藏了这么多手持裂魂弩的鬼仆。
<br/><br/>    　　这显然是要置捉鬼龙王于死地。
<br/><br/>    　　“不是为父不帮，而是根本帮不了。
<br/><br/>    　　这些弓弩鬼仆，如果将目标转向我们，那咱们沐家就完了。
<br/><br/>    　　希望你能理解为父的难处！”
<br/><br/>    　　沐家主苦涩的摇头。
<br/><br/>    　　他也带了一些鬼仆过来，但他的鬼仆跟许大良的鬼仆一比。
<br/><br/>    　　简直就是云泥之别。
<br/><br/>    ?　?PS：还有两更，书生正在写
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>