    app2();<br/><br/>    “一剑霜寒！”
<br/><br/>    叶帆挥出这一剑的同时，魔龙并没有做出什么反应。
<br/><br/>    因为，这一剑根本就没有直接命中！
<br/><br/>    叶帆似乎挥了非常随意。
<br/><br/>    虽然剑意所过之处，无边黑暗，无极寒冷。
<br/><br/>    可是，对魔龙而言，似乎这些并不算什么！
<br/><br/>    “这一招，略像是六劫青龙的‘墨雪’，但这种招数，对老夫简直就是笑话！”
<br/><br/>    陷入黑暗中，魔龙发出一声嘲讽。
<br/><br/>    叶帆并没说什么，而是直接一个剑龙绝影，猛然袭近了魔龙！
<br/><br/>    魔龙嗤笑，发动霸王枪意，要使用绝对距离来拉开距离。
<br/><br/>    但是！诡异的事情发生了！
<br/><br/>    “怎么会！？”
<br/><br/>    魔龙惊恐发现，虽然它使用了距离掌控，但叶帆并没有受到影响！
<br/><br/>    就好像，叶帆和他的距离，从一开始，就已经固定了！
<br/><br/>    不管它怎么使用法则，都已经难以左右叶帆和它的距离！
<br/><br/>    法则失效？
<br/><br/>    这一剑的效果，竟然是让它无法在这一片黑暗中，自由使用法则？！
<br/><br/>    魔龙其实猜对了一小部分。
<br/><br/>    这招一剑霜寒，确实是叶帆从“墨雪”那招青龙技里，得到的灵感。
<br/><br/>    叶帆发现，墨雪那招玄冰技巧，吸收光热，让对手陷入黑暗与冰冻。
<br/><br/>    其实，自己的“无我剑境”，也有异曲同工之妙。
<br/><br/>    无我是奔着无剑的目标去的，最终都是要让一切法则，在自己面前化为乌有。
<br/><br/>    只不过，无我状态，叶帆是自己去无视对手的法则。
<br/><br/>    若能让这种效果，放大，变成范围以内，无视对手，其实就等于限制了敌手的法则效果。
<br/><br/>    于是，叶帆努力参悟，才有了这么一招，让无我剑境可以“范围剥夺法则效果”的剑意！
<br/><br/>    正所谓，“满堂花醉三千客，一剑霜寒十四州”！
<br/><br/>    真正的强者，无需帮衬，因为自己一人一剑足矣！
<br/><br/>    叶帆感觉，当他挥出这一剑的时候，天下人只需看着，哪怕醉生梦死，与他也毫无关系！
<br/><br/>    因为，所有对手，只能被他的剑意所剥夺一切，毫无还手之力！
<br/><br/>    终有一天，叶帆相信，自己的一剑，能让天下都不再存有第二种法则！
<br/><br/>    一剑扫过，寰宇霜寒！
<br/><br/>    魔龙受制，叶帆自己却如鱼得水！
<br/><br/>    猛然接近后，叶帆一剑劈落！
<br/><br/>    魔龙只好强行举枪阻挡！
<br/><br/>    扎扎实实，太初劈在了昆古尼尔上！
<br/><br/>    “铛！”
<br/><br/>    十三重外放，解体的剑意，宛如一条看不见的黑暗狂龙，悍然撞击在枪身上！
<br/><br/>    魔龙仗着太沧一身强悍修为，挡住一下！
<br/><br/>    但叶帆剑如蛟龙回首，一个灵动的剑术技巧，直接一个龙抬头式的变招！
<br/><br/>    剑拉近了距离，进入了枪的防御和回撤盲区！
<br/><br/>    一挑！
<br/><br/>    一刺！
<br/><br/>    看似笨拙的太初，在叶帆的手腕调动下，灵动飘逸，却势如破竹！
<br/><br/>    “噗呲！”
<br/><br/>    一剑，叶帆刺穿了魔龙心脏！
<br/><br/>    若是一般对手，这一剑就能要他毙命。
<br/><br/>    但太沧实在强悍，太初魔龙又非同一般龙魂，这竟然也没有被毁灭。
<br/><br/>    魔龙吃痛，一枪猛拍叶帆的后脑勺！
<br/><br/>    叶帆一个剑走游龙，突进闪避到了魔龙身后。
<br/><br/>    魔龙顺势回马枪！
<br/><br/>    “祭枪，白雷闪！”
<br/><br/>    白色雷霆光炮释放的一瞬间，却迅速被周围的黑暗剑意所湮没！
<br/><br/>    “可恶！”
<br/><br/>    魔龙怒吼，枪意在这里完全不好使，就好像被剥夺了一般！
<br/><br/>    叶帆则是一个凌空反跃，反握太初，带起一道横向匹练剑道！
<br/><br/>    “破晓！”
<br/><br/>    魔龙知道这一剑会瞬息而至，但它绝对距离的法则，这时完全不能依赖。
<br/><br/>    只好一枪竖起，试图阻挡！
<br/><br/>    叶帆却是目光幽芒一闪，这一剑破晓划出一道扬起的高弧线！
<br/><br/>    “佯攻？！”
<br/><br/>    魔龙大惊，所做的防御姿态，直接作废。
<br/><br/>    “森罗万象！”
<br/><br/>    叶帆之间在黑暗中唤出了十几个液态剑意分身。
<br/><br/>    每个分身在同一时刻，朝着魔龙不同身位出剑！
<br/><br/>    魔龙无法躲避，也不知道如何抵挡。
<br/><br/>    它情急之下，施展“吞噬”！
<br/><br/>    一股强大的吸力，从它身躯出现。
<br/><br/>    但叶帆的无双剑意根本不受影响！
<br/><br/>    “嘭嘭嘭——”
<br/><br/>    魔龙浑身血肉炸裂！
<br/><br/>    “嗷！——”
<br/><br/>    魔龙怒吼，疯狂使用吞噬，想要吸收周遭任何能量，以快速修复。
<br/><br/>    但魔龙懊恼发现，真的无法吞掉这种剑意。
<br/><br/>    这剑意就像是绝缘体，任凭它怎么吞噬，都是岿然不动。
<br/><br/>    “如果是真正的太沧，就算无法掌控距离，也不会如此漏洞[笔趣岛 www.biqudao.info]百出！”
<br/><br/>    “我说过，你，不配用他的枪意”。
<br/><br/>    无法自如使用距离掌控，这魔龙的短板就立刻暴露无遗！
<br/><br/>    它毕竟不是真正的太沧，它的霸王枪，徒有其表，却无其神！
<br/><br/>    若是太沧，不可能看不出，叶帆刚才那一剑的佯攻。
<br/><br/>    也不会在被近身后，被打得方寸大乱。
<br/><br/>    “你说老夫不如那小小天神？滑天下之大稽！！”
<br/><br/>    魔龙恼怒之下，一直隐忍着的一股力量，终于释放了出来！
<br/><br/>    陡然间，黑暗中仿佛孕育出了一道充满了无限可能的强悍能量！
<br/><br/>    太初之力！
<br/><br/>    叶帆面如止水，他其实并不意外。
<br/><br/>    因为昆古尼尔的那一丝太初之力，就是来源于这条太初魔龙。
<br/><br/>    这货一直没有使用自己的太初之力，多半是因为还很虚弱，而且觉得没必要。
<br/><br/>    但这一刻，魔龙发现身陷囫囵，只能使出压箱底的力量。
<br/><br/>    叶帆目光如冷月寒星！
<br/><br/>    他知道，这一刻才是这正的战斗！
<br/><br/>    自己之所以这么多剑，都杀不死魔龙的龙魂，肯定也是这家伙有太初之力的关系。
<br/><br/>    若它全盛时期，恐怕现在的自己，根本就没法打。
<br/><br/>    毕竟对方的太初之力，比他的原始之力，高了一个位面。
<br/><br/>    就好像，当初无罪之城那个低阶恶魔，能让那么多太素强者吃瘪一样，这是能量等级的压制。
<br/><br/>    不过，叶帆觉得自己也不是没胜算。
<br/><br/>    就算是太初之力，但至少都算位面级。
<br/><br/>    好比大家都是热兵器，只是对方有核武，自己只有常规炸药。
<br/><br/>    但问题是……对方现在很虚弱。
<br/><br/>    当量特别小的核武，跟海量的高爆炸药，到底孰胜孰负，还未可知！
<br/><br/>    叶帆估算，这货的太初之力，也就是留着自保用。
<br/><br/>    “人类，你该感到荣幸，因为……若放到当年，老夫都不屑吃你！”
<br/><br/>    魔龙狞笑，一股黑暗的太初之力，直接化作一轮黑日般，将一剑霜寒的效果直接驱散！<br/><br/>