    
<br/><br/>    袁淘米一脸苦逼地看了看魏博羽，认命地往医院里边走了。
<br/><br/>    被众人嫌弃的魏博羽撇了撇嘴，一瘸一拐地跟上去。
<br/><br/>    站在路边等车的时候，秦倾倾打了个哈欠。
<br/><br/>    困，累，特别想回家睡觉。
<br/><br/>    但现在她发现有个十分严重的问题。
<br/><br/>    秦倾倾蹙着眉，想到了在兰湾的爸爸妈妈，“爸妈还有顾爸爸顾妈妈不会正在客厅等着我们回去吧？”
<br/><br/>    这受伤的肩膀还好遮，本来穿上衣服就不怎么能瞧得出来，但顾成渊的手是露的明明白白。
<br/><br/>    到时候怎么跟家长交代。
<br/><br/>    出去聚了个会回来搞成这样？
<br/><br/>    顾成渊笑了笑，“不会，这个时间他们都回屋了”
<br/><br/>    说真的，家里长辈心挺大的。
<br/><br/>    总觉得他跟秦倾倾两个人只要呆在一起就出不了什么事。
<br/><br/>    秦倾倾歪着脑袋想了想，有道理，四个经常留孩子在家自己出去旅游的人会舍得这个时间点不休息等他俩回家？
<br/><br/>    不可能。
<br/><br/>    的确不太可能。
<br/><br/>    上了出租车，秦倾倾仰头靠在后面，“顾成渊”
<br/><br/>    顾成渊看向她，“恩？”
<br/><br/>    她嘴角轻翘，“我喝醉了，说的话做的事，都不算数的”
<br/><br/>    眼神看起来呆呆萌萌的，顾成渊不知道她为什么这样说，看她这副样子没舍得反驳，顺着她的话应了一声，“我知道”
<br/><br/>    秦倾倾扯了下嘴唇，把夹在身后的外套拽到前面来，披在身上，自顾自地靠在顾成渊肩膀上。
<br/><br/>    在这之前，还留意了顾成渊的右手，没敢碰到。
<br/><br/>    顾成渊默默在旁边看着秦倾倾披衣服这一系列操作，还是没想明白她刚才说那句话的目的。
<br/><br/>    直到感受到肩膀一沉，小青梅已经靠在他身上了。
<br/><br/>    还嫌姿势不够舒服，脑袋在他肩膀上拱了拱。
<br/><br/>    他鼻翼之前，又充满了她洗发水的香气。
<br/><br/>    他愣了，良久，才勾了勾唇。
<br/><br/>    他说，“肩膀不咯得慌么？”
<br/><br/>    秦倾倾眼睫毛轻颤，为了展现自己的烂醉如泥神志不清，没出声。
<br/><br/>    顾成渊看她没反应，低笑了两声，小心翼翼地扶着秦倾倾的胳膊，然后自己稍稍侧身，让她靠在了胸膛上。
<br/><br/>    他眼眸微动，手轻轻覆在她的背后。
<br/><br/>    秦倾倾本来困意就不小，顾成渊的怀抱里很安稳，渐渐地，她睡着了。
<br/><br/>    临在陷入睡梦之前，她听见头顶有人说话。
<br/><br/>    三个字，“对不起”
<br/><br/>    对不起，让你受伤了。
<br/><br/>    她不知道是梦，还是现实。实在是太困，也没抓着不放。
<br/><br/>    顾成渊透过对面的车窗向外看，路边的灯光发黄。
<br/><br/>    汽车开的很快，只能瞥见一闪而过的树影。
<br/><br/>    一闪而过。
<br/><br/>    就像今天在窄路上，他看着挡在面前的倾倾，有那么一瞬间，以为倾倾是专门前来护他的。
<br/><br/>    以为倾倾很生气地针对金瑞有一部分原因是跟他有关。
<br/><br/>    那个念头一闪而过。
<br/><br/>    只是一闪而过。
<br/><br/>    他自作多情了太多次，不敢放肆了。
<br/><br/>    但是.....喝醉了酒的倾倾，说不定就真的因为怕他受伤才来的呢。
<br/><br/>    她说的没错，她是个......很讲义气的人啊。
<br/><br/>    汽车停到兰湾的时候，秦倾倾还睡着。
<br/><br/>    顾成渊没舍得松开她，也不在乎手上到底有没有伤，把她从车上横抱下来。
<br/><br/>    看她只是皱了皱眉，没有要醒的迹象后他才松了口气。<br/><br/>