
众人都绷紧了神经，宁松说去前面探路，怎么突然有这个动静？<br/><br/>
程实更是二话不说，飞速的向前奔跑。与此同时，周一和飞音抽出了自己的配剑，守在马车外面。<br/><br/>
木头守着车尾，谨慎的看着后面，每个人手中都是寒光闪闪。<br/><br/>
宁茉：……还能更倒霉一点吗？她就是随便说说，难道真的有土匪？<br/><br/>
只是片刻功夫，程实带着一脸惊慌的宁松，他们身上扛着一个中年男子。这人身上的衣衫都被鲜血染红了，此刻已经是出气多，进气少了。<br/><br/>
“什么情况？！”宁茉惊呼<br/><br/>
“有人受伤，吓到了宁公子。”<br/><br/>
程实这么说，周一飞速的看了，这人伤的好重，致命伤在胸口，救不回来了。<br/><br/>
“还是这样的地方，怎么会伤成这样？”木头这么说道，众人都明白他的意思。<br/><br/>
寻常人谁会到这样荒无人烟的地方？看他的打扮不是樵夫也不是猎户，那只有一个解释了……被人害的。<br/><br/>
将人放下，宁茉走了过去看了看，而后摇头，这人已经不行了。心脏受伤太重，她没这个本事救回来。<br/><br/>
不过她也不能什么都不做吧，宁茉还是咬牙拿出来了一套银针，将其中的三支扎入他的心脉附近。<br/><br/>
众人：……姑娘什么时候会针法了？<br/><br/>
宁锐看着宁茉，简直不敢相信了，姐姐连打络子都不会，竟然会针灸！那为何不会绣花呢？这不都是用针的吗？<br/><br/>
其实宁茉也是最近才学的针法，只是此前一直在图书馆内对着模型练习，拿真人下手还是第一次。<br/><br/>
系统给的这个针法叫做《续命九针》，据说九根银针便能治病救人，甚至是续命。<br/><br/>
可是她觉得夸大了，看看，正到了需要续命的时候还是不行。<br/><br/>
‘请主人不要污蔑本系统，分明是主人你学的不到位，才学了一点皮毛！再说了这人心脏中刀，续命也太勉强了吧。’<br/><br/>
‘这九根针，一百多种变化，我也得能记住啊。’<br/><br/>
‘熟能生巧，还请主人多多练习。’<br/><br/>
宁茉无语了，图书馆那个兑换出来的模型，她已经很努力的练习了。若是想要找真人练习……想想都觉得自己有罪恶感。<br/><br/>
“咳咳咳，救救，救命！”<br/><br/>
重度昏迷的人竟然醒了，大家都看着宁茉，姑娘真是神了。宁茉默默的摸摸自己的鼻子，她其实也是碰运气的。<br/><br/>
“救我家……公子！”<br/><br/>
宁茉叹了口气，看看，就知道是个大麻烦啊。<br/><br/>
“你家公子在哪里？你怎么成了这个样子？！”周一飞速的问道，难道这边真的出了匪徒？<br/><br/>
“客栈……荣升客栈！”<br/><br/>
那人这么说完了，头一歪，算是彻底的断绝了生机。<br/><br/>
众人都看着宁茉，宁茉摇头，她还没这个本事。现在能做的便是帮他挖个坑，埋了。<br/><br/>
看着人在自己面前这么死了，宁茉还是觉得很沉重的，她忍不住的问道：“不是说那是一家正经的客栈吗？”<br/><br/>
众人愣了，不知道该怎么回答，还有，客栈就是客栈，哪里还分正经和不正经啊。<br/><br/>
“咳咳，姑娘，我们住过那个客栈，倒是没发现什么不对的地方。”木头这么回答的时候，心中也充满了怀疑，难道说老板改正归邪了？<br/><br/>
“是吗？或许是因为你们看起来太强悍了，所以对方没敢动手？”宁茉这么问道。<br/><br/>
众人：……倒是也有这个可能。<br/><br/>
“那咱们现在怎么办？还往前走吗？咱们要去救人吗？”宁松这么问道，看着地上死了的人，只觉得头皮发麻。<br/><br/>
周一没回答，而是看着宁茉，好似在等她做决定。<br/><br/>
宁茉傻了，这个时候看着她干嘛？她武力值有限，救人这样的事情，她好似没这个能力。<br/><br/>
但是让周一他们去冒险？虽然她也是个正直的人，有底线的人，但是让周一他们为了不认识的陌生人去冒险，她还是不想这么做的。<br/><br/>
果然，人都自私。自己人和陌生人，一下子就能做出选择了。<br/><br/>
“要不然我帮他们报……我们帮他们找衙门的人来吧？”宁茉这么建议，谁知道他们多少人，都有什么本事啊。<br/><br/>
大家愣了，他怎么都没想到是这么个答案。有他们在，找衙门的人，衙门的人能比他们厉害？<br/><br/>
“木头，搜一下，看看有没有能证明身份的东西。”<br/><br/>
周一这么说，宁茉也很好奇的看着，就见木头搜出来了一块令牌，这上面写着一个秦字！<br/><br/>
“秦家的人！”<br/><br/>
木头一声惊叹，宁茉问道：“秦家很厉害？”<br/><br/>
木头看着宁茉点点头，直接说道：“姑娘难道不知道首富秦家？”<br/><br/>
首富？一听这个词就觉得光芒万丈的。<br/><br/>
“都城首富？”<br/><br/>
“不是，是整个天下的首富！”周一这么回答。<br/><br/>
边上飞音将秦家的情况飞速的说了一遍，宁茉觉得自己还是见识太少了，看看，这个时代也有全国首富了。<br/><br/>
原来秦家是皇商出身，但是人家手段高，路子野，三代人积累下来，已经是全国首富了。<br/><br/>
不仅如此，人家还有一个女儿在宫里面当着妃子，还有一个皇子。<br/><br/>
这简直是一夜暴富的机会扔到了自己面前了，但是她不想捡。<br/><br/>
谁不想要和首富当朋友啊，但是她不想周一他们有事情，再说了，谁知道这是首富的第几个儿子或者是侄子？<br/><br/>
“秦家人丁兴旺？”宁茉问道。<br/><br/>
“不是，秦家一直子孙不旺，到了这一代家主，只有两个儿子，，还有一个是先夫人留下的。”<br/><br/>
木头一边说着一边分析，连秦家当家人娶了三房小妾，却只得了两个儿子的消息都不放过。<br/><br/>
原来秦家本来的原配大夫人死了留下一个儿子，而这后来的继室也有一个，现在秦家的局面，有那么一丢丢的复杂。<br/><br/>
<br/><br/>
“是不是这些高门大户人家的辛辣往事你都知道？”宁茉这么问木头，木头愣了，而后飞速的点点头。<br/><br/>
宁茉觉得自己亏了啊，早知道找木头聊天了。看看，这路上也不至于无聊。<br/><br/>
“姑娘，咱们到底救人不救人啊？”飞音斜了木头一眼，就不知道着急吗？现在是说这些的时候？<br/><br/>
“姑娘，救了这位，估计赏银都得黄金万两！”木头被周一瞪了一眼，如此说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058300"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;秦家（二更）">加入书签</a>
</div>
