    
<br/><br/>    啊！
<br/><br/>    一声尖叫，响彻整个餐厅。
<br/><br/>    林朝阳的手腕被楚枫紧紧的抓着，深入骨髓的疼痛感让他顿时松开了紧握着苏婉宁的手。
<br/><br/>    “既然好好说话你不听，那我只能用点强的了！”
<br/><br/>    楚枫本来不想多管闲事。
<br/><br/>    毕竟听他们刚刚的谈话。
<br/><br/>    苏婉宁和林朝阳之间应当是有婚约的。
<br/><br/>    未婚夫妻之间，有点小误会也是常见的。
<br/><br/>    但没想到林朝阳会动手，再加上苏婉宁根本不乐意，他这才出手相助的。
<br/><br/>    22号一脸崇拜的看着自己的大神。
<br/><br/>    那种发自内心的荣耀感，让他差点当场为楚枫鼓掌。
<br/><br/>    “楚先生，多谢！”
<br/><br/>    苏婉宁抽回了自己的手腕，冲着楚枫微微点头。
<br/><br/>    此刻她看向对方的眼神之中更多了几分的柔光。
<br/><br/>    刚刚看着楚枫莫不关心的模样，苏婉宁的心里多少有些心痛。
<br/><br/>    就当她以为自己马上就要被林朝阳给拽走了，心里感到十分的慌乱，甚至悲痛欲加的时候。
<br/><br/>    楚枫就像是一个盖世英雄。
<br/><br/>    将她成功的解救了出来。
<br/><br/>    那一刻，楚枫和她心目之中踏着七彩祥云的白马王子，完美重合。
<br/><br/>    楚枫自然不知苏婉宁的心中有这么多的弯弯绕绕。
<br/><br/>    只是简单的点头回应！
<br/><br/>    “你叫林朝阳是吧？以后对女孩子温柔一点，毕竟这么可爱的生物只能宠着，你要是再敢用强的话，我就直接废了你！”
<br/><br/>    楚枫的语气格外的霸道。
<br/><br/>    一旁的林朝阳根本不知道该如何反应，呆愣的望着楚枫，眼神中除了嫌恶之外，还有着几分的畏惧！
<br/><br/>    楚枫没有过多的停留。
<br/><br/>    反倒是直接大步的往前走去。
<br/><br/>    22号紧跟其后，但是看向苏婉宁的时候，眼神之中还带着丝丝的情谊！
<br/><br/>    楚枫突然之间顿住脚步。
<br/><br/>    转过头去，脾气格外的温柔道。
<br/><br/>    “走吧，我送你回去！”
<br/><br/>    苏婉宁在听到这一句话之后，整个人都露出了会心的微笑。
<br/><br/>    她还以为，楚枫就把她留在这里不再管了。
<br/><br/>    于是乎，苏婉宁快步的走了上去，乖乖的跟在了楚枫身侧的位置。
<br/><br/>    楚枫的表情和平常一样，依旧是淡淡的。
<br/><br/>    他心里想的也很简单，反正他们也要回皇冠洗浴中心休息。
<br/><br/>    正好将苏婉宁一起带回去，也省的让林朝阳有机可乘。
<br/><br/>    一路上，苏婉宁的内心被填得满满当当的。
<br/><br/>    时不时的偷瞄着楚枫！
<br/><br/>    22号看到苏婉宁的目光，也忍不住的觉得羡慕。
<br/><br/>    楚枫就像是聚光灯下的明星一样，处处散发着迷人的光芒。
<br/><br/>    自己跟在他的身后，永远就像是一个影子。
<br/><br/>    不过他倒不后悔，他和楚枫虽然相处的时间不长，但是楚枫可是很够义气的！
<br/><br/>    每次都把他安排的很妥当不说，也从来没有嫌弃过他会拖后腿。
<br/><br/>    自己能够继续参加这档逃亡节目，也是多亏了楚枫！
<br/><br/>    否则的话，估计早就被淘汰了！
<br/><br/>    回到了皇冠洗浴中心，楚枫便直接开房去休息。
<br/><br/>    顺便也打开了中断的直播。
<br/><br/>    “哎哟我去，男神大大可算是回来了，也不枉我苦守了将近两个小时！”
<br/><br/>    “我还以为大哥一去不复返呢，难不成这洗浴中心真的有什么东西是我们不该看的？［狗头］”
<br/><br/>    “大哥刚刚是不是跟女朋友耍去了？画面太美简直不敢看！”
<br/><br/>    “大神啊，以后你能不能不要突然断播这么久？我们心里可真的是抓肝挠肺！”
<br/><br/>    “天哪，大神，我刚刚可是把节目组的热线都打爆了，你要是再不回来，我就直接去洗浴中心找你！”
<br/><br/>    楚枫刚刚打开直播。
<br/><br/>    便有无数的评论扑面而来。
<br/><br/>    他倒是看不到，所以并没有做出任何的反应，只是简单的跟直播间的粉丝们打了个招呼。
<br/><br/>    相较之下，22号的直播间总是冷清了不少。
<br/><br/>    毕竟，他所受的关注很少，粉丝数量也是少的可怜。
<br/><br/>    “大神，你怎么又开始鼓捣这些东西？”
<br/><br/>    22号已经躺在了床上，享受着舒服惬意的时光，可看着楚枫依旧忙碌不已。
<br/><br/>    “当然是要尽早做出来了，以防万一，难不成你觉得猎人他们真的会一蹶不振？”
<br/><br/>    楚枫回过头来，说道。
<br/><br/>    自始至终，他手中的动作都没有停！
<br/><br/>    “不过薛长青都已经退赛了，估计他们这一次的打击也挺大的！”
<br/><br/>    “还剩下四个猎人，估计也翻不出来什么浪吧！毕竟他们的对手可是大神你啊！”
<br/><br/>    22号对于楚枫有着迷之的自信。
<br/><br/>    总觉得那群猎人根本就不是他的对手，不仅如此，还能够被楚枫搅的人仰马翻。
<br/><br/>    “大神，我看要不然咱们指导黄龙得了，把这所有的猎人都淘汰了，那咱们岂不是安全了？”
<br/><br/>    22号说着，似乎觉得自己很有道理。
<br/><br/>    左手握成拳头，柱在自己下巴的位置，模仿着思考者。
<br/><br/>    “你当节目组是傻子吗？”
<br/><br/>    楚枫一脸看白痴的表情望着他。
<br/><br/>    22号满头问号。
<br/><br/>    难不成他说的是有什么问题吗？
<br/><br/>    都说斩草除根，釜底抽薪！
<br/><br/>    他自认为，自己刚好利用了这些三十六计呀！
<br/><br/>    “节目组展开这场逃亡节目为的目的是什么？”
<br/><br/>    “当然是赚钱了！”
<br/><br/>    “如何赚钱呢？”
<br/><br/>    “这个嘛，我就不清楚了！”
<br/><br/>    22号确实被问的有些懵，他怎么会知道节目背后的弯弯绕绕？
<br/><br/>    “简单来说，节目组自然是利用这档逃亡节目进行赚钱，依靠的便是节目的热度播放量，以及粉丝们的打赏……”
<br/><br/>    “这可是让逃亡抓捕节目，如果没有猎人的存在，节目的趣味性就少了不少，再加上，沐足每天还需要向你和我支付每人五百万的奖金，这么算下来，他们的成本可不少！”
<br/><br/>    “难不成节目组会白白赔钱？”
<br/><br/>    楚枫无奈的摇头，心里早就已经有了成算！
<br/><br/>    22号听的云里雾里，不过也大概明白了。
<br/><br/>    总之就是节目组绝对不可能缺少猎人的，要不然节目也会赔钱了！
<br/><br/>    “大神，你简直也太厉害了吧，连这些东西都知道！”
<br/><br/>    “虽然我之前就把你当成我的偶像，那如今你在我心目之中的位置更加高大了！”
<br/><br/>    “以后你就是我的目标，我也要像你一样聪明绝顶，实力超强！”
<br/><br/>    22号一脸的崇拜，又忍不住的再将楚枫夸赞了一番。<br/><br/>