
楚炎洌痛呼一声，怒瞪风云菱：“你才脑子坏了，我是说真的！”<br/><br/>
“真？真你个头，你知道你说出这种话，多伤我心呢！亏我为你做了那么多事，你居然还不想干了，你知道后果吗？”风云菱真的要气死了。<br/><br/>
“本王就是知道，所以才想想而已！”楚炎洌没好气道，“就算七弟会放过我，皇后也不会放过我的，就算回本王的封地，也不可能。”<br/><br/>
“知道就好！”风云菱差点被吓死，“皇后也不会放过我爹和我的，楚炎洌，你可给我坚持住，别脑子长坑，想些不切实际的东西，我走了！”<br/><br/>
风云菱说完气呼呼的就走了。<br/><br/>
楚炎洌想叫住她，但嘴巴张了几下，还是没叫出声。<br/><br/>
正在这时，外面又响起风云菱惊讶的声音：“五王爷，好久不见你了！”<br/><br/>
“大小姐！别来无恙。”五王爷楚缙云的声音，“六弟受伤了，还好吗？”<br/><br/>
“死不了，他是活该，被颜轻灵伤了，估计也心甘情愿的，对了，五王爷，你这么匆忙是出什么事了吗？”<br/><br/>
“五皇兄，云菱，你们进来说！”楚炎洌叫唤一声。<br/><br/>
风云菱本不想听了，但见楚缙云做了一个请的手势，只能又回到房内。<br/><br/>
寒暄一阵，五王爷急道：“我的几个省的商铺都出了问题，暗中被人压价，在四国的店铺也遭遇重创，不知道是谁动的手。”<br/><br/>
“什么！”楚炎洌大吃一惊，“怎么会这样？”<br/><br/>
风云菱瞪大眼睛，看看楚缙云，没想到他生意做得这么大，五国都有，看来还不少。<br/><br/>
“我也不是很清楚，这两日刚接到很多密报回来，我才发现越来越严重。”楚缙云一头汗水。<br/><br/>
“那现在要怎么办？”风云菱也为他操心了。<br/><br/>
楚缙云看看楚炎洌随即道：“我的商铺要受到重创的话，对六弟就不利，一是金钱上，二是各国的密探上，本来就是为六弟上位做准备的，这，这分明是有人知道我和六弟联合了。”<br/><br/>
“你们联合不是大家都知道的吗？”风云菱哭笑不得，“我一看你们就知道感情好了。”<br/><br/>
“不，我和所有兄弟之间都差不多的，就算出钱的时候，也不会多给六弟一分，六弟要钱也是借的名字，有借有还，大家都是看到的。<br/><br/>
而且我的收入还要支持国库，最近安省出现洪水，朝廷马上就要赈灾，父皇一定会向我开口，若是我拿不出来，这……一定会影响六弟。”楚缙云温润的脸上焦急无比。<br/><br/>
楚炎洌也是面色阴沉道：“怎么会这样，谁在背后搞事情？可有查出来什么线索。”<br/><br/>
“这个人很神秘，要不是密报来，我都被埋在鼓里，而且肯定是早就计划好对我动手的，不然不会一下子打击我那么多店铺和生意。”<br/><br/>
“必须马上查出来，不然结果就更严重了，赈灾的银子一定要准备好，不然父皇那边……”楚炎洌看看楚缙云，为他担心。<br/><br/>
“我明白，我还有点积蓄，先拿出来，只是商铺要起死回生才行，现在需要一大批银子。”楚缙云双手都拧成了一团。<br/><br/>
风云菱挑眉道：“这件事有钱就就能解决吗？”<br/><br/>
两个男人都看向她，楚缙云点点头道：“不错，我已经布置下去，先遏制住劣势，只要有钱就能起死回生，但没有钱，后果可能就无法挽回了，这不是小数目，哪里来钱？”<br/><br/>
“要多少？我，我还有些嫁妆和赏赐，都可以拿出来。”风云菱立刻道。<br/><br/>
楚缙云摇头道：“云菱，起码也要五百万两以上，一百万两赈灾，四百万两救市，一旦失去这些，以后六弟的路可就难了，养军队都需要钱的，我，我可以弄来二百万两，但还差三百万两缺口。”<br/><br/>
“三百万两？”风云菱挑挑眉，随即道，“多久要？”<br/><br/>
楚缙云一愣，看看楚炎洌，楚炎洌急道：“云菱，你有办法？”<br/><br/>
“也许有。”风云菱耸耸肩。<br/><br/>
“越快越好。”楚缙云眼睛一亮，看着风云菱，“大小姐若这次真的能找到这批钱，那就真的救了我们两兄弟了。”<br/><br/>
“行吧，看你们两兄弟人品都还不错的份上，这事交给我，不过……”风云菱挑眉。<br/><br/>
<br/><br/>
“不过什么……？”两兄弟异口同声。<br/><br/>
“不过以后对我好点。”风云菱翻翻白眼就走了，“还有，什么事都别急，急什么急，不就是钱吗，等着！”说着她很是洒脱的走了。<br/><br/>
两兄弟面面相觑，一副被雷劈中的样子。<br/><br/>
三百万两啊！不是三万两啊！他们都觉得是不是风云菱听错数据了？<br/><br/>
“五哥，你是说三百万两吧？”楚炎洌还是确定一下。<br/><br/>
楚缙云点点头道：“我，我没说错吧，是三百万两，大小姐哪里来这么多钱，丞相大人再有钱，也不可能一下子拿出这么多的吧？”<br/><br/>
楚炎洌摇摇头道：“不可能，丞相大人一向清廉，不可能有这么多钱，云菱就算嫁妆丰盛，也最多十万两，加父皇和太后的赏赐，能有二十万两就不错了，哪里来三百万两？”<br/><br/>
楚缙云也摇头，随即一拍脑袋道：“你先养伤，我得进宫去，父皇就是为赈灾召见我呢。”<br/><br/>
“答应父皇就是。”楚炎洌道，“我再想想办法。”<br/><br/>
楚缙云点头，立刻转身就快步走了，走出去却看到风云菱在院子里和穆管家有说有笑，他顿时太阳穴都突了突。<br/><br/>
大小姐到底靠不靠谱的啊。<br/><br/>
虽然她不是传闻中的那么没用，也有像手术刀那种特别的好东西，但现在要的是三百万两银子啊，她怎么一点也不着急啊。<br/><br/>
“五王爷，我还想问你件事呢。”风云菱笑意盈盈的迎上他，看这个温润的美男子这种天气都一头汗，笑着摇头道，“你就别担心了，船到桥头自然直，这事我肯定会完成的，放心。”<br/><br/>
楚缙云看着风云菱那自信的样子，俏脸上真的是一点担心都没有，不禁多了几分相信。<br/><br/>
“云菱，你要问什么？”楚缙云和她并肩往外走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="60732792"&nbsp;&nbsp;chaptername="第261章">加入书签</a>
</div>
