    
        <br/><br/>    老太监的体内，一股玄奥的气息扫过，意志力沾染的诅咒之力，被尽数驱散，看了一眼万文院，转身离去。
<br/><br/>    “嗯？”
<br/><br/>    “那道气息，竟然能够驱散诅咒之力？”
<br/><br/>    万文院之中，苏秀衣的模样缓缓的恢复，恢复了年轻的模样，微微皱眉。
<br/><br/>    虽然老太监驱散的诅咒之力，少的可怕，但还是让苏秀衣意外。
<br/><br/>    “太监吗？”
<br/><br/>    “这是第二次遇见太监了，这是巧合吗？”
<br/><br/>    “还是······”
<br/><br/>    这瞬间的苏秀衣，眼眸之中闪过一道寒芒。
<br/><br/>    上次虽然有些猜测，但是也可能是意外，但这次竟然又有太监出现，苏秀衣的神色很冷。
<br/><br/>    不过，很快，苏秀衣的神色恢复正常。
<br/><br/>    无论有什么阴谋，只要有足够的实力，都可以碾压。
<br/><br/>    对于这个大周皇族，此刻的苏秀衣，第一次有了厌恶。
<br/><br/>    苏秀衣对着万文院的深处走去，有着杀神领域的加持进入，苏秀衣这次进入的更深了，在恐怖的规则之力下，苏秀衣走入了书斋之中。
<br/><br/>    【此刻可重复签到，宿主是否签到？】
<br/><br/>    进入书斋的瞬间，系统的声音响起。
<br/><br/>    【签到！】
<br/><br/>    苏秀衣站在书斋之中，脸上泛起一抹笑容。
<br/><br/>    【签到成功，恭喜宿主得到意志文‘死’！】
<br/><br/>    “奖励意志文吗？”
<br/><br/>    “岂不是说，我很快就能签到一百三十六个意志文了，意志文战技血龙针，我很快就能修炼成功！”
<br/><br/>    这瞬间的苏秀衣，眼眸之中泛起一抹激动之色，身体微微的颤抖着。
<br/><br/>    一旦修炼成功意志文战技血龙针，苏秀衣有把握诛杀无敌境界的存在。
<br/><br/>    知道这里可以重复签到之后，苏秀衣直接在书斋之中盘膝而坐，修炼了起来。
<br/><br/>    ······
<br/><br/>    三个月后。
<br/><br/>    南天城，一个消息直接炸开锅了。
<br/><br/>    因为有人发现天魔教老巢，天魔教所有人尽数被诛杀。
<br/><br/>    而且在洞窟之中发现的残余气息，与那位神秘人斩杀其它天魔教留下的刀意极其相似，确认这是一个人所为。
<br/><br/>    今日无数的人赶往南天学宫，带来了重礼，天魔教肆虐，很多小势力可是苦不堪言，担惊受怕，现在天魔教彻底的覆灭，这些人无比的高兴。
<br/><br/>    “哈哈哈！”
<br/><br/>    “我们南天学宫，又一次出名了！”
<br/><br/>    “你们听说了吗？”
<br/><br/>    “现在不少青年因为那位神秘师兄，都早早的来我们南天学宫报名参加考核了！”
<br/><br/>    “这些年，我都觉得南天学宫完犊子了！”
<br/><br/>    一个南天学宫的弟子，看着之前安静得可怕的学宫，今日变得这般的热闹，眸子之中尽是兴奋之色。
<br/><br/>    南天学宫，因为苏秀衣，在普通人眼中臭名昭著，但今日火了。
<br/><br/>    因为神秘人（苏秀衣）覆灭天魔教，所有目光都落在了南天学宫上。
<br/><br/>    季战坐在浩然殿之中，一脸的复杂。
<br/><br/>    浩然殿内，其它长老与季战不同，内心那是无比的惊喜。
<br/><br/>    “哈哈哈，我们南天学宫终于不在被人唾弃了，今年想必能够招收到不少好苗子。”
<br/><br/>    此刻，一道身影焦急的进入了浩然殿，步伐很快。
<br/><br/>    “祭酒大人，各位院长，长老，有人来访······”
<br/><br/>    这名学宫弟子，此刻呼吸无比的急促。
<br/><br/>    季战的眉头一皱，脸上虽然挂着笑意，其实心里现在遭透顶了，因为神秘人这般受人爱戴，若是有一天被人知道自己算计过对方，季家会因为他而变得臭名昭著。
<br/><br/>    听见学宫弟子的禀报，季战的眉头一皱，本来心情就不好，看向浩然殿上的这名弟子，一脸的冰冷，绝得对方没有规矩，竟然闯入浩然殿之中。
<br/><br/>    但是，知道不能爆发，皱着眉头道：“越来越没有规矩了，我学宫覆灭天魔教，有人来访不是正常的事情吗，你没看见我们正在开会吗？”
<br/><br/>    “祭酒大人，弟子知道错了，不过今日特殊，那人说自己叫苏凌天，周皇第八子！”
<br/><br/>    “他言，要祭酒大人亲自前往迎接他！”
<br/><br/>    “弟子不知道其身份真假，只能前来禀报！”
<br/><br/>    这位学宫弟子，看见季战的目光，有些忌惮，紧张的道。
<br/><br/>    “什么，苏凌天，周皇第八子吗？”
<br/><br/>    季战听见这话，身体嗖的一下，直接从椅子上站起来，身躯站的笔直，随即，一个个院长长老也是‘腾’的站起身，眼眸之中尽是震撼之色。
<br/><br/>    “走，去迎接八皇子！”
<br/><br/>    这瞬间的季战，额头上微微冒汗。
<br/><br/>    大周皇朝八皇子，可是极其得宠的存在，深得大周皇看重，哪怕是太子见了八皇子苏凌天，那也是极其忌惮的。
<br/><br/>    季战等人，几乎是飞出去的，额头上微微见汗。
<br/><br/>    很快，季战等人就出现在了学宫之前，看到了学宫之前虚空上，悬浮着一只巨大无比的龙鹰，在龙鹰的背上，有着一老一少两道身影。
<br/><br/>    年轻的正是大周皇朝八皇子，二十几岁的模样。
<br/><br/>    身后的哪位，浑身笼罩在战甲之中，战甲之上流转着可怕至极的血煞之气，显然是一尊极其可怕，屠戮过百万妖族的存在，那杀气，极其的可怕。
<br/><br/>    “不知道八皇子与百战王大人亲至，有失远迎，还请赎罪！”
<br/><br/>    “南天学宫祭酒季战，携学宫院长长老，拜见八皇子，拜见百战王大人！”
<br/><br/>    百战王，可是一尊实实在在的无敌境界。
<br/><br/>    竟然随同位高权重，深受大周皇喜欢的八皇子前来，到底发生了什么？
<br/><br/>    此刻的学宫众人，一个个的眼眸之中，尽是凝重之色。
<br/><br/>    “不必多礼，本皇子不过路过南天学宫，过来看看而已！”苏凌天大手一挥，笑道。
<br/><br/>    “什么，那就是八皇子吗？”
<br/><br/>    “好恐怖的威压，这实力怕是距离无敌都不远了！”南天学宫的弟子，这瞬间一个个的眼眸之中，尽是骇然之色。
<br/><br/>    “八皇子殿下，百战王大人，里面请！”
<br/><br/>    季战起身后，一脸紧张的道。
<br/><br/>    苏凌天和百战王看着学宫的这些人，脸上无比的平静，微微点头，算是回应，直接进入了学宫。
<br/><br/>    苏凌天背上双手，微微摇头道：“这南天学宫不过如此嘛，竟然诞生了苏秀衣与那位神秘的可怕家伙！”
<br/><br/>    但是身后的季战等人，知道苏凌天是在感叹，不是问他们，不敢说话。
<br/><br/>    心里沉思着，如此人物降临学宫，到底发生了什么？        <br/><br/>