    
<br/><br/>    林风活动了一下筋骨，走进了第三殿堂。
<br/><br/>    殿堂里很安静，微弱的烛光，随着风轻轻摇摆，前方的道路，狭长又昏暗，给人一种无穷无尽的感觉。
<br/><br/>    林风已做好了战斗的准备。
<br/><br/>    呼吸，也变得缓慢而冗长起来。
<br/><br/>    只是等了些许时间，仍不见第三殿堂的守护者出现。
<br/><br/>    “怎么回事？”
<br/><br/>    林风皱了皱眉，一边前行，一边四处张望。
<br/><br/>    死寂一片。
<br/><br/>    完全看不到半个身影。
<br/><br/>    第三殿堂和前面两个几乎差不多，但总感觉……缺了一些人气。
<br/><br/>    林风也不急。
<br/><br/>    既来之，则安之。
<br/><br/>    他继续往前走。
<br/><br/>    很快，第三殿堂就看到了尽头。
<br/><br/>    林风乐了。
<br/><br/>    他忽然想起一件事。
<br/><br/>    殿堂的先后顺序，是按照实力划分的。
<br/><br/>    从上次一战来看，陈桦明显强过狂龙。
<br/><br/>    所以第三殿堂，多半就是陈桦再守护了。
<br/><br/>    在林风的印象中，陈桦是一个很有“逼数”的好小伙，现在没出现，多半也是知道不是自己的对手，与其浪费时间被痛扁一顿，倒不如乖乖让出来，这样多好？
<br/><br/>    想到这，林风露出一抹笑容。
<br/><br/>    很快他就离开了第三殿堂。
<br/><br/>    “没想到这么快就来到第四殿堂了，战神殿除了狂龙，徐天策，陈桦和乔欣外，其它人我还没见过，真有些期待与他们战斗啊。”
<br/><br/>    林风捏了捏拳头，轻笑道，浑身的战意却是骤涨。
<br/><br/>    他走进第四殿堂。
<br/><br/>    里面的环境很熟悉，和前面差不多。
<br/><br/>    林风猜测，恐怕除了殿主的所在地，所有殿堂，应该都是一模一样吧？
<br/><br/>    第四殿堂也很安静。
<br/><br/>    步行了一段路，并没有看到战神阻拦。
<br/><br/>    不过林风可不敢大意，毕竟每个战神性格都不同，谁知道第四殿堂的战神，会不会是个不讲武德，喜欢偷袭的年轻人呢？
<br/><br/>    所以，他时刻都保持着警戒的状态。
<br/><br/>    然而就这样等了数分钟，直到快走到外面，却依旧不见战神出现。
<br/><br/>    这下林风有些傻了。
<br/><br/>    什么鬼？
<br/><br/>    第四殿堂也没人？
<br/><br/>    他林风的名字，就这么凶名赫赫，让人闻风丧胆？
<br/><br/>    林风摇了摇头，有些失望。
<br/><br/>    本来还想着能酣战一场呢，结果居然是这种结果。
<br/><br/>    离开第四殿堂，前往下一个目标。
<br/><br/>    林风心里有些打鼓。
<br/><br/>    “可千万别告诉我，第五殿堂，也是无人看守？”
<br/><br/>    结果正如他所预料一般。
<br/><br/>    第五殿堂，依旧空空如也，不见半个身影。
<br/><br/>    林风傻了。
<br/><br/>    他直接加快脚步，快速来到第六殿堂。
<br/><br/>    无人。
<br/><br/>    第七个殿堂。
<br/><br/>    无人。
<br/><br/>    第八，第九，第十，无人……
<br/><br/>    “等等……”
<br/><br/>    “乔欣说过，战神殿一共只有七个殿堂，可现在为什么出现了十个？”
<br/><br/>    林风脸色变了，隐隐有种不好的预感。
<br/><br/>    反正殿堂之间的距离也近，他索性又往前走了一段距离。
<br/><br/>    果然，之后的殿堂无穷无尽，第十一个，第十二个，第十三个，源源不断……
<br/><br/>    “不对劲，整个战神殿都没有这么大，我怎么可能走这么久？”
<br/><br/>    林风眉头紧锁。
<br/><br/>    他怀疑自己是不是进入了某个机关。
<br/><br/>    于是，他开始四处寻找机关。
<br/><br/>    但所有地方都找遍了，根本就不存在什么机关。
<br/><br/>    而且，即便真是机关，那得有多大的空间啊？
<br/><br/>    林风沉吟了一番，随即走到一处墙壁面前，抬起拳头便是轰去。
<br/><br/>    “轰！”
<br/><br/>    墙壁应声而碎，但外面出现的却不是北境的雪景，而是一处处诡谲的黑色波纹。
<br/><br/>    “果然如此！”
<br/><br/>    林风脸色阴晴不定，自语道，“从进入第三殿堂开始，我就陷入了某种幻境之中，以至于我无论怎么走，都走不出这个殿堂！”
<br/><br/>    “看来，我从头到尾都是在第三殿堂徘徊，根本就没有去过第四殿堂！”
<br/><br/>    想通了这点，林风不再盲目地乱逛，而是就地盘膝坐地，闭目养神起来。
<br/><br/>    他当然不是真的在睡觉，而是集中注意力，将神识从四周缓缓铺开……
<br/><br/>    破幻境，他不会。
<br/><br/>    所以，他只能把使用幻境的那个家伙，给揪出来！
<br/><br/>    “有了！”
<br/><br/>    一道灵光闪过，林风蓦然睁开双眼，随即站起身看向一处，冷哼道：“陈桦，你还不现身？”
<br/><br/>    话音落下，便是屈指一弹！
<br/><br/>    嗖——
<br/><br/>    一股气劲，从林风指间迸发而出，朝着西南方向的一个角落，飞射而出！
<br/><br/>    轰！
<br/><br/>    那地方的墙壁，被气劲扫到后却是没有碎裂，而是产生了一道波纹，紧接着，一个身影闷哼一声，狼狈地摔倒在地。
<br/><br/>    殿堂还是原来的模样。
<br/><br/>    但林风知道，幻境，已经解除了。
<br/><br/>    有些灰头土脸的陈桦，拍了拍屁股，从地上爬起来，脸上带着一抹尴尬的笑容道：“哎呀，这不是林老弟啊，幸会幸会。”
<br/><br/>    林风翻了个白眼，没好气道：“幸会你个头！你无不无聊啊，用空间法术困我这么久，除了浪费时间，有什么意义？害得老子跑了一趟又一趟，你这是免费给我减肥啊？”
<br/><br/>    “额……我这不是职责所在吗？”陈桦苦笑道。
<br/><br/>    “那就出来和我打一架啊，搞这种鬼鬼祟祟的！”林风郁闷道。
<br/><br/>    “打不过你。”陈桦摇了摇头，一如既往的实诚。
<br/><br/>    林风也不好再生气。
<br/><br/>    对于陈桦，他一直是把其当做半个朋友。
<br/><br/>    “你变强了。”
<br/><br/>    陈桦望着林风，语气认真道，“能这么快破解我的空间法术，换做之前，恐怕不行。”
<br/><br/>    林风笑了笑，没有否认。
<br/><br/>    “不过我不明白。”陈桦道，“如果再给你一点时间，你应该可以变得更强，为什么一定要这么急急忙忙地赶过来？”
<br/><br/>    林风看了陈桦一眼，皱眉道：“难道不是你们的人，三番二次去金花市对我发出警告吗？”
<br/><br/>    “啊？”
<br/><br/>    陈桦愣了愣，“怎么可能？我们这段时间一直在和白虎盟的人战斗，哪还有闲工夫去金花市找你麻烦？”
<br/><br/>    此话一说，林风也愣住了。
<br/><br/>    不是陈桦他们，那又会是谁呢？
<br/><br/>    那两次威胁，语气凌厉至极，大有如果林风再不来，战神殿就要到金花市大开杀戒的势头。
<br/><br/>    可现在听陈桦这么一说，难道是另有其人？
<br/><br/>    “行了，这件事以后再说，你先去下一关吧……我可得事先提醒你，之后的战神，可比我们这些小鱼小虾强得多，你最好有心理准备。”陈桦提醒道。
<br/><br/>    “兵来将挡水来土掩。”
<br/><br/>    林风笑着说道。
<br/><br/>    说完，便离开了此处。
<br/><br/>    陈桦看着不算敌人的敌人离去的背影，脸上笑容缓缓消失，取而代之的是一抹阴霾。
<br/><br/>    他表面笑嘻嘻，风淡云轻，实则在林风破解了他的空间法术后，心里除了震撼外，还有着说不出的失落。
<br/><br/>    “他已经变得这么强了，而我们呢……”
<br/><br/>    “看来，得抓紧时间修炼了。”
<br/><br/>    陈桦暗暗道。<br/><br/>