    斯马克有点蒙了，话头直接被凌风堵住，他都不知道怎么说了。
<br/><br/>    沉默了一下，他才问道：“为什么？”
<br/><br/>    “因为我不喜欢你！”
<br/><br/>    凌风看着他，认真的说道：“你做的事情我多少知道一些，你的野心我也很是了解，包括这次竞技大会的事情，你最终的目的是想怎么样，我也很清楚！”
<br/><br/>    “我的野心？”
<br/><br/>    斯马克苦笑一声，摇摇头说道：“凌先生，你这就有点先入为主了，咱们之前的确是有些矛盾，但你太不了解我了！”
<br/><br/>    “是吗？”
<br/><br/>    凌风看看他，冷笑一声道：“我对你的为人没什么兴趣，只看你做事的方式，不管是有什么宏图大志，但用了卑劣的手段，那在我心里就不是什么好人！”
<br/><br/>    斯马克再次无语。
<br/><br/>    叹了口气，他看看凌风：“你真的不打算跟我结盟？”
<br/><br/>    “真的！”
<br/><br/>    凌风点点头：“就算你富可敌国，在全世界都有势力，那我也没兴趣！”
<br/><br/>    说到这里，他顿了一下：“对了，提醒你一句，想要称霸世界的人不止你一个，我昨天才刚刚拒绝了罗斯家族的人！他们的想法，跟你是一样的！”
<br/><br/>    “哦？”
<br/><br/>    斯马克显然对此事并不知情，顿时愣住了。
<br/><br/>    凌风看看他，心中暗笑：这些人，从前对我嗤之以鼻，现在看到我有实力了又凑上来想沾光，真当老子是观世音菩萨么？
<br/><br/>    他故意泄露罗斯家族的事情，目的就是让他们互相猜疑，甚至互相竞争，最后狗咬狗，这样倒是可以给自己减少许多的麻烦！
<br/><br/>    现在看到斯马克沉思的表情，凌风就知道自己做对了。
<br/><br/>    沉默了片刻，斯马克抬起头来：“谢谢凌先生告诉我这件事，你要是不说，我还蒙在鼓里呢。”
<br/><br/>    “按理说不至于吧？”
<br/><br/>    凌风一笑：“以你的能力，罗斯家族布局的事情，应该早就听说了才对！”
<br/><br/>    “我一直专注于自己的事情，没太关心外界，不过有了凌先生的提醒，从今以后的确是要多关注一下了！”
<br/><br/>    斯马克说了一句，随后看着凌风：“对了，我还有个不情之请！”
<br/><br/>    “你说！”
<br/><br/>    “就算不想结盟，咱们之前的恩怨也一笔勾销好不好？”斯马克问道。
<br/><br/>    凌风一笑：“当然可以！”
<br/><br/>    之前自己又没什么损失，反倒是斯马克丢了夫人又折兵的，损失惨重，所以有什么放不下的？
<br/><br/>    见他这么痛快大答应了，斯马克点点头：“那好，明人不说暗话，我的确是有心跟凌先生多多来往，但你没兴趣，我也不好强求，日后咱们在各方面有机会的话，还是可以多多合作，做一些互惠互利的事情。”
<br/><br/>    “行啊，这个我倒是没意见，听说斯马克先生公司的科技水平世界领先，如果有投资建厂的想法，我倒是可以在华夏给你提供地皮。”凌风说道。
<br/><br/>    斯马克眼睛一亮，随后点点头：“没问题！”
<br/><br/>    说完直接按下身边的一个按钮，片刻后一个穿着套裙的白人女子就走了进来。
<br/><br/>    “Linda，公司最新的投资计划包不包含华夏？”斯马克问道。
<br/><br/>    “有一份投资建厂的意向，不过华夏那边几个地方政府都想要，咱们这边还没定好。”Linda说道。
<br/><br/>    斯马克看看凌风：“凌先生能在什么地方给我提供土地？”
<br/><br/>    凌风有些无语，没想到他居然这么痛快，这马上就要拍板了啊？
<br/><br/>    想了想他才说道：“就在我家乡附近，我在家里成立了个集团公司，是村办企业，你们可以跟这个公司接洽业务！”
<br/><br/>    “很好，那此事就这么定了！”
<br/><br/>    斯马克说了一句，转头对Linda说道：“回绝那些政府的邀请，就说咱们已经有了选定的地方了！”
<br/><br/>    “好的！”
<br/><br/>    Linda点点头，转头看向凌风：“凌先生，请给我一份你们公司的联系方式，我马上派人沟通。”
<br/><br/>    “可以！”
<br/><br/>    凌风点点头，把张兰的电话给了她。
<br/><br/>    Linda走了之后，斯马克很是开心，笑嘻嘻的说道：“这次我会在华夏投资十亿美金，凌先生觉得如何？”
<br/><br/>    “还可以吧，也不算多！”
<br/><br/>    凌风笑了笑，接着问道：“还有别的事情吗？没事的话，我还想去看比赛呢！”
<br/><br/>    斯马克被噎了一下，苦笑一声道：“已经知道结果的事情，还去看什么，另外，我还有件事想跟你说呢！”
<br/><br/>    “什么事？”凌风问道。
<br/><br/>    “昨晚的事情，难道凌先生不想知道是什么人干的吗？”斯马克问道。
<br/><br/>    凌风的精神一下子提起来了，瞪大眼睛问道：“是谁？”
<br/><br/>    斯马克一笑：“我得到了一些线索，凌先生有兴趣的话，现在播放给你看如何？”
<br/><br/>    “可以！”
<br/><br/>    凌风点点头，马上说道：“如果能帮我找到是什么人绑架了我兄弟，这份情，算是我欠你的！”
<br/><br/>    听到这话，斯马克更是神采奕奕，马上打开了墙上的屏幕，然后按下了遥控。
<br/><br/>    那是一幅监控画面，开始播放后，凌风看到十几个人从一家酒店大堂里走出来，随后四散分开，走上了街头。
<br/><br/>    紧接着画面一转，镜头切换到了一条巷子里。
<br/><br/>    昨晚失踪的那个队员出现，手里提着些东西，正在走着。
<br/><br/>    片刻后，他的脚步一顿，警惕的回头看了一眼，结果瞬间就被一张大网给罩住了！
<br/><br/>    那队员奋力挣扎，结果却被牢牢捆住，转眼间就动弹不得了！
<br/><br/>    随后画面中出现几个人，正是之前从酒店里走出来的其中之一，上前将那队员打昏，随后抬起人就离开了镜头覆盖的范围！
<br/><br/>    凌风看的握紧了拳头，咬着牙问道：“斯马克先生，你的手段不错，居然弄到了附近的监控录像！”
<br/><br/>    “这不算什么，都不需要花钱就可以弄到，当然，凌先生你去找，怕是没那么容易的！”斯马克笑着说道。
<br/><br/>    见他得意忘形，凌风也没多说，只是在心里翻了个白眼，随后马上问道：“然后呢？这批人你是不是已经确定了是谁？”
<br/><br/>    “我这里有份名单，都是住在那酒店里的，凌先生可以自己甄别一下，应该很快就能知晓了！”斯马克说道。
<br/><br/>    “很好，那我就要在这里叨扰几分钟了！”凌风马上说道。<br/><br/>