
两人说着，已经到了白璃家门口，他们一进屋，白璃就迫不及待对着床上的父亲叫道。<br/><br/>
“爹，快看，我和云云在山上捉到了野兔。”<br/><br/>
白昆睁开眼睛，往两个人所在方向看了一眼，白璃见状，把麻袋打开，拎出三只绑着的肥硕兔子。<br/><br/>
“你们，怎么做到的？”<br/><br/>
白昆苍白的脸上，终于有了一丝红润，他言毕，又往苏云笙所在处看了看，“小姑娘，这是你的功劳吧！”<br/><br/>
“叔叔，这野兔是我和白璃哥哥一起抓得，可以给您补身体。”<br/><br/>
看到这白昆，苏云笙就想起了当初的大伯，都是为了生活，不容易啊！<br/><br/>
“对呀，爹，这一只是我自己打到的。”白璃凑上前，“爹，你放心，阿璃有本事了，以后，阿璃天天给您和娘捉兔子吃。”<br/><br/>
“好孩子。”<br/><br/>
白昆抬起手，摸了摸白璃的头，“一眨眼，阿璃都这么大了，也是个小男子汉了。”<br/><br/>
苏云笙想和白昆询问灵植的事情，可对方一听她询问灵植，总是有意岔开话题，苏云笙有些郁闷。<br/><br/>
“说什么呢，这么热闹？”<br/><br/>
阿花的声音从门外传来，她一进门，就看到丈夫脸上少有的笑容。<br/><br/>
“娘，你快看，这是我和云云捉到的兔子！”<br/><br/>
白璃把阿花拉了过来，献宝一样指着这几只兔子。<br/><br/>
“你们两个？”<br/><br/>
阿花有些不信，询问的看向白昆，面对妻子的询问，白昆点了点头，别有深意的往苏云笙身上一瞟。<br/><br/>
阿花立刻明白过来，看来，这女娃不是一般人家的孩子。<br/><br/>
“云云，谢谢你。”<br/><br/>
“婶婶，晚上我们把这只兔子炖了吧！”苏云笙眨了眨眼睛，也馋坏了。<br/><br/>
“娘，等下我们做两个笼子，把这一对养起来好不好？”<br/><br/>
白璃刚刚辨认过，这两只一雄一雌，应该可以生很多兔宝宝的。<br/><br/>
“嗯，听阿璃的，养起来。”<br/><br/>
阿花提起苏云笙递过来的兔子，去外面处理去了。<br/><br/>
而苏云笙和白璃，两个人给两只野兔喂了一些野菜。<br/><br/>
阿花在厨房忙了一会儿后，苏云笙以及白璃都闻到了一股熟肉的香味，丢下了两只兔子，进厨房门口张望。<br/><br/>
随后，二人又帮着阿花做了一些力所能及的事情，惹的阿花满口夸赞。<br/><br/>
“来，兔肉上桌了！”<br/><br/>
一大盆兔肉端上桌，所有人都忍不住吞了下口水。<br/><br/>
“爹，阿璃喂你吃饭！”<br/><br/>
因为心疼母亲劳累了一天，阿璃主动端起碗筷，盛了一些兔肉，来到白昆床前。<br/><br/>
<br/><br/>
“云云，快吃吧！”<br/><br/>
阿花感激苏云笙，给苏云笙碗里加了几块好肉。<br/><br/>
“谢谢婶婶！”<br/><br/>
吃了兔肉，苏云笙感觉心情好了一些，不过，老是待在这里，明显不妥，她还有要事要做。<br/><br/>
反正，她已经教会了白璃打野兔的手法，又额外让他喝了融合了“玄元丹”的水，这玄元丹里面蕴藏着修遮最纯粹的玄力，也是在空间得来的，服用之后，可以直接拥有里面的玄力。<br/><br/>
翼人族生来就开了灵窍，也不需要她再费事。<br/><br/>
“婶婶，云云要离开了，去找爹娘了。”<br/><br/>
“云云，你要走啊！”<br/><br/>
白璃听明白了苏云笙的一丝，有些舍不得。<br/><br/>
“云云，婶婶之前不是答应过你，会帮你寻找家人的。”<br/><br/>
毕竟是个几岁的孩子，阿花无法将自己猜测到是事实说出。<br/><br/>
“我爹我娘这么久不见我，一定很着急。”苏云笙蹙眉道。<br/><br/>
“云云，你毕竟不是我们翼族人，这样出去会引人注目的。”<br/><br/>
久不言语的白昆开口道。<br/><br/>
“那怎么办呢？”苏云笙有些无助的说道。<br/><br/>
白昆想了想，道，“这样，我给你做一对翅膀，你到时候出去，就没人查验了。”<br/><br/>
“阿昆，你这样不会有事吧？”阿担心白昆的身体撑不住。<br/><br/>
“没事！”<br/><br/>
白昆这话没有说谎，苏云笙之前偷偷在阿花做饭的水里，放了一些强健身体，见效很快的丹药。<br/><br/>
只需要几次，阿昆危机可解。<br/><br/>
阿昆先是凑了材料，随后开始给苏云笙做假翅膀，在天黑之前，他成功的给苏云笙做好了翅膀。<br/><br/>
阿花取出自己的衣服，刷刷几剪子下去，一件小人衣服就出来了，将翅膀固定在衣服上，让苏云笙穿上了。<br/><br/>
苏云笙照照镜子，看来，这段时间，她就要以翼人的身份生活了。<br/><br/>
“还有，阿璃，你带着云云出去的时候，无论任何人问云云的事情，你都不要说，明白不？”<br/><br/>
“娘，你就放心吧，我才不会出去乱说。”<br/><br/>
村落里骤然出现了陌生人，肯定会引人注目。<br/><br/>
苏云笙和白璃练了一天，模仿白璃的动作，成功掌握了翼族的行为特征。<br/><br/>
次日一早，苏云笙就出了门，白璃依旧不放心，也随着她出了门。<br/><br/>
苏云笙出门后，先去了山里打了许多兔子，之后就往村落人多的地方行去，当她出现在旁人视线中的时候，引起了不小的骚动。<br/><br/>
“快看，这小娃娃长得好可爱，不知道是哪家的孩子？”<br/><br/>
“小妹妹，你是哪家的孩子，怎么，以前都没见过你？”<br/><br/>
大人们好奇，孩子们也好奇，加上苏云笙生了一张精致绝伦的小脸，凭着这张粉糯可人的面孔，她成功引起了大部分人的好感。<br/><br/>
“她叫云云，是我的远房表妹！”<br/><br/>
白璃怕苏云笙说出实话，给出了答案，这还是她娘和他说的。<br/><br/>
“哦，是白璃的表妹啊！”<br/><br/>
“云云，咱们能一块玩么？”<br/><br/>
几个孩子盯着苏云笙口袋里的兔子，均露出羡慕之色。<br/><br/>
“好啊。”<br/><br/>
苏云笙点头答应，随后和这些孩子玩了起来，白璃站在一旁，心里有些不是滋味儿。<br/><br/>
苏云笙一边和这些孩子玩，一边有意无意的提灵植的事情，之前询问白璃的爹娘，这二人估计也是一番好心，一直不和她说明情况。<br/><br/>
而白璃，因为父母叮嘱无论苏云笙怎么询问，都说不知道。<br/><br/>
而对面这一些孩子，就枚那么多顾忌了&nbsp;&nbsp;在苏云笙以兔子为奖励的情况下，每个孩子都把自己知道的一丢丢信息说了出来。<br/><br/>
到最后，苏云笙终于拼凑出了想要知道的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267824"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;翼人翅膀">加入书签</a>
</div>
