
“纳命来！！！”<br/><br/>
眼见所有属下全被杀光，猎鹰暴走了！<br/><br/>
“轰~~~！”<br/><br/>
他的双爪，忽然显现出了杀气十足的真气。<br/><br/>
接着。<br/><br/>
猎鹰一步腾空，以极其恐怖的速度俯冲向林雍。<br/><br/>
“天鹰降世！”<br/><br/>
这是猎鹰不惜真气的全力一击！<br/><br/>
可就是在如此凶险的一刻。<br/><br/>
他竟然在林雍的脸上，看到了笑容。<br/><br/>
林雍...竟然在笑！？？<br/><br/>
那笑容。<br/><br/>
犹如俯视般的轻蔑笑容。<br/><br/>
就像是...<br/><br/>
对蝼蚁挑衅的无视......<br/><br/>
“可恶！！”<br/><br/>
猎鹰从未被如此轻视过。<br/><br/>
更是从未被境界不如自己的人，如此无视。<br/><br/>
明明他才是更强的人。<br/><br/>
明明他才是半步王者境的超强者。<br/><br/>
这个战将境三重之人。<br/><br/>
怎么敢如此俯视自己？<br/><br/>
就凭他依靠战术，斩杀了自己十五位手下？<br/><br/>
天真！<br/><br/>
可笑！<br/><br/>
他与这些手下，可是有巨大的实力差距。<br/><br/>
林雍的飞刀。<br/><br/>
对他是毫无作用的。<br/><br/>
哪怕是那凶猛的刀斩。<br/><br/>
也根本斩不中掌握了腾空之术的他。<br/><br/>
就在这时。<br/><br/>
林雍动了！<br/><br/>
他没有退。<br/><br/>
相反。<br/><br/>
林雍一步踏前，冲向了空中俯冲而来的猎鹰。<br/><br/>
猎鹰心中冷笑了。<br/><br/>
一个修武之人...<br/><br/>
竟然敢挑战半步修道强者？？<br/><br/>
林雍手上的黑刀。<br/><br/>
根本无法抵挡他的真气利爪。<br/><br/>
这是找死吗？！<br/><br/>
“死吧！！”<br/><br/>
面对朝自己杀来的林雍，猎鹰全力而出！<br/><br/>
他的烈爪，直接抓向了持刀斩来的林雍。<br/><br/>
那把致命的黑刀。<br/><br/>
很轻易地被真气利爪穿透而过。<br/><br/>
甚至是林雍。<br/><br/>
也被他的真气利爪穿透而过了。<br/><br/>
然而。<br/><br/>
就在猎鹰的利爪穿透林雍时，他仿佛想起了什么。<br/><br/>
穿透？？<br/><br/>
不应该是一爪抓碎吗？？<br/><br/>
忽然。<br/><br/>
一缕巨大的痛苦，猛然在他的脑海中爆发。<br/><br/>
“这？！”<br/><br/>
猎鹰神色一变。<br/><br/>
他下意识的回头一看。<br/><br/>
自己的下半身，竟然离自己有一米多距离。<br/><br/>
而他穿透的。<br/><br/>
也只不过是残影......<br/><br/>
仅仅不到一息的时间，残影便是消失了。<br/><br/>
“这不可能！！”<br/><br/>
他无法相信。<br/><br/>
空中的少年，竟然掌握了传说中的绝世身法。<br/><br/>
残影！<br/><br/>
他更是无法相信。<br/><br/>
那没有真气防御的下半身。<br/><br/>
竟然被林雍，从丹田处破口切断了！<br/><br/>
轰！！！<br/><br/>
恐怖的痛苦，全面爆发了。<br/><br/>
“啊~~~~！”<br/><br/>
猎鹰的上半身，狠狠砸落了地面。<br/><br/>
“嘭~~！”<br/><br/>
“嘭~~！”<br/><br/>
大殿中响起了两道坠落的声音。<br/><br/>
猎鹰艰难地以双手撑着，回过身来。<br/><br/>
他看见了自己的下半身。<br/><br/>
掉落在前方不远处。<br/><br/>
而那黑衣斗篷的少年。<br/><br/>
却像一位绝世强者一般。<br/><br/>
轻盈、飘然地落在了地面！<br/><br/>
猎鹰被切成了两半。<br/><br/>
丹田也被彻底切断了。<br/><br/>
他已经没有了反抗之力。<br/><br/>
且伴随着恐怖的流血状态。<br/><br/>
他的生命，也在急速地流逝着。<br/><br/>
猎鹰面色苍白地，望着那缓缓转身的林雍。<br/><br/>
他非常气愤地说了：<br/><br/>
“无耻之徒！！”<br/><br/>
“你明明有轻易斩杀半步王者境的实力，还在这给我装战将境三重！！”<br/><br/>
“你明明连残影都掌握了，还在这给我装艰难逃脱！！”<br/><br/>
“你明明可以给我们个痛快，却是把我们当老鼠在耍！！”<br/><br/>
猎鹰很清楚。<br/><br/>
眼前的林雍。<br/><br/>
压根就不是什么平平无奇的草包。<br/><br/>
这是一位境界、实力，都远高于他的绝世强者！<br/><br/>
可这个强者。<br/><br/>
也太不要脸了！<br/><br/>
面对他们。<br/><br/>
各种手段，层出不穷。<br/><br/>
一点点地将他们虐杀了。<br/><br/>
没错。<br/><br/>
这就是猫抓老鼠的无耻虐杀！<br/><br/>
林雍并没有回答猎鹰。<br/><br/>
他一步一步地...<br/><br/>
非常缓慢地...<br/><br/>
持刀走向了猎鹰。<br/><br/>
“踏~！”<br/><br/>
“踏~！”<br/><br/>
“踏~！”<br/><br/>
本就命不久矣的猎鹰。<br/><br/>
听着这催命的步伐。<br/><br/>
望着那沉默且杀戮的身影。<br/><br/>
还有那黑刀中，丝丝落下的血滴。<br/><br/>
他心中，惊恐到了极致......<br/><br/>
“你...你不要过来啊！！！”<br/><br/>
他奋力喊了一声。<br/><br/>
终究是一命呜呼了......<br/><br/>
这位刺客首领的最后死因。<br/><br/>
是被吓死的.......<br/><br/>
林雍依然走到了猎鹰的身前。<br/><br/>
他以双手抓起黑刀，再以身体重量，朝他心脏位置狠狠压下去。<br/><br/>
黑刀刺入猎鹰身体之后，林雍才缓了一口气。<br/><br/>
“呼~~~！”<br/><br/>
“和这些高手对战，真是可怕啊！”<br/><br/>
“我差点就得死在这了。”<br/><br/>
不知为何。<br/><br/>
猎鹰闭上的眼睛，忽然往上动了动。<br/><br/>
就像是翻白眼一般。<br/><br/>
仿佛是这位刺客首领，在表达的最后一丝愤恨。<br/><br/>
这满地躺着的，都是刺客的尸体，好吧？？<br/><br/>
其实....<br/><br/>
如果能够无限残影。<br/><br/>
林雍也不想如此折腾的。<br/><br/>
他的境界仅仅是战将境三重。<br/><br/>
一旦动用残影，真气就会被完全抽空。<br/><br/>
如此的话。<br/><br/>
他只能在最关键的时候使用残影。<br/><br/>
那就是...与猎鹰决战的时刻！<br/><br/>
这之前。<br/><br/>
其他的刺客是必须清除的。<br/><br/>
不然的话。<br/><br/>
等待他的，极有可能是被反杀。<br/><br/>
直到最后一刻。<br/><br/>
他也是故意保持镇定的。<br/><br/>
“慎勇”的信念，一直铭刻在他心中。<br/><br/>
没有解决所有的敌人。<br/><br/>
他是不会漏出半点的破绽的。<br/><br/>
林雍从系统空间中，取出了一颗真气丹。<br/><br/>
他一口服下后，真气才完全地恢复过来。<br/><br/>
接下来，便是打扫战场了。<br/><br/>
又是顶尖丹炉，乾坤炉出场的时候了。<br/><br/>
他将其他的刺客，全都放在了丹炉底层。<br/><br/>
一把火，全都烧成了灰！<br/><br/>
只有一位刺客。<br/><br/>
林雍放在了丹炉的第二层。<br/><br/>
那就是流萤。<br/><br/>
“这个小娘子，貌似我见过的。”<br/><br/>
“这么年纪轻轻，不好好在丽春园发展事业，反而跟着四国强者做刺客，确实浪费了啊！”<br/><br/>
<br/><br/>
林雍出招的时候，便是认出了流萤。<br/><br/>
他可不会讲什么圣母心。<br/><br/>
该出手时，绝不会有半点犹豫。<br/><br/>
不过。<br/><br/>
流萤还算有一个好的结局。<br/><br/>
在处理刺客尸体时，系统给了林雍一道声音。<br/><br/>
【宿主完成咸鱼反杀任务，可领取奖励。】<br/><br/>
流萤为他完成了，咸鱼反杀野狼的任务。<br/><br/>
林雍也就决定...<br/><br/>
做一件好事吧。<br/><br/>
单独将她入土为安！<br/><br/>
至于其他的刺客。<br/><br/>
直接扬了！<br/><br/>
管它飘到哪里去~~<br/><br/>
林雍本想就此离开。<br/><br/>
却发现乾坤炉中。<br/><br/>
有一样东西，怎么也烧不动。<br/><br/>
林雍取出一看。<br/><br/>
这是一块黄金令牌。<br/><br/>
令牌正面，刻了一个“梁”字。<br/><br/>
“这帮刺客，都是旧梁国的人？？”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048135"&nbsp;&nbsp;chaptername="第三十一章：残影斩猎鹰！（求收藏票票）">加入书签</a>
</div>
