    
        <br/><br/>    尸体发火的躯体破碎倒塌，在场的转职者之中，爆发一道升级亮光。
<br/><br/>    3级的爱德华，蹭到了大量的经验，成功升到4级了。
<br/><br/>    而这只强大的违反常理的尸体发火爆出了闪闪金光。
<br/><br/>    危险强大，也意味着回报丰富。
<br/><br/>    第一眼看去，黎忘就看到了不止一件亮金装备。
<br/><br/>    “我们做到了！”戈尔德抱起自己的变异狼灵兴奋大叫，其他人也纷纷庆祝。
<br/><br/>    这些在后排输出的法师，压力还是比较小的，最起码他们死亡的概率小。
<br/><br/>    抗在前排的圣骑士和野蛮人，在这一刻才终于松了一口气。
<br/><br/>    尸体发火给到他们的压力实在是太大了！
<br/><br/>    谁也不知道自己会不会给暗金BOSS一个幽灵一击就秒掉。
<br/><br/>    埃里森呆呆望向尸体发火的尸体，呢喃自语：“成功了……你看到了吗……”
<br/><br/>    黎忘则淡定磕下一瓶蓝药，先让没见过极品装备的土著们冷静冷静，他恢复一些法力再说。
<br/><br/>    “埃里森！快去看看尸体发火掉了什么装备！”戈尔德兴奋催促道。
<br/><br/>    “哎呀，我的眼睛都要被亮瞎了！肯定是亮金！”
<br/><br/>    “俺也看到了，俺还是第一次打到亮金装备。”
<br/><br/>    “好漂亮啊！我看到一枚戒指了。”
<br/><br/>    法师妹子都已经高兴地抱在一团。
<br/><br/>    他们出自法师家族，不代表家族就会支助他们成长。
<br/><br/>    年轻的转职者们，需要经历残酷的历练，才能出现强大的转职者，这是各大势力默认的共识。
<br/><br/>    “埃里森，快去看看吧，以免发生什么意外。”黎忘朝埃里森说道。
<br/><br/>    埃里森点点头，平复自己的心态，朝尸体发货的尸体走去。
<br/><br/>    他的目光，首先被耀眼的亮光吸引。
<br/><br/>    【帽子】、【戒指】、【项链】三件散发亮金光泽的装备。
<br/><br/>    这只尸体发火居然一次性掉落三件亮金装备。
<br/><br/>    队伍成员兴奋不已，黎忘就淡定得多了。
<br/><br/>    区区亮金装备，还得看辨识出什么属性。
<br/><br/>    而他身上一套绿色装备，两件亮金，剩余的都是蓝装，和其他转职者相比，简直奢华得过分。
<br/><br/>    与此同时，埃里森还看见了一把剑，一把权杖。
<br/><br/>    权杖是蓝色装备。
<br/><br/>    而这把剑同样是金色光泽，但相比亮金的光泽，这把剑的光芒更加深沉，更具有力量。
<br/><br/>    暗金！
<br/><br/>    “是暗金装备！”埃里森喜出望外。
<br/><br/>    队伍轰动了，暗金装备！
<br/><br/>    有些转职者，到死也许都打不出一件的暗金装备！
<br/><br/>    他们居然在尸体发火这里打到了！
<br/><br/>    黎忘也不淡定了。
<br/><br/>    低级的暗金短剑？
<br/><br/>    那会是啥？
<br/><br/>    低级的暗金武器，他只记得一把暗金的弯刀【血红新月】，7级就能用，15%的生命偷取，前期近战小号用来练级非常给力。
<br/><br/>    “快辨识看看！”
<br/><br/>    “对对对！俺都等不及了。”
<br/><br/>    队员们纷纷催促埃里森辨识装备。
<br/><br/>    埃里森有些紧张，拿出几张辨识卷轴，首先辨识权杖。
<br/><br/>    【铁之火焰的权杖】
<br/><br/>    单手伤害：6-11
<br/><br/>    耐久度：3650
<br/><br/>    需要的力量点数：25
<br/><br/>    需要等级：3
<br/><br/>    钉锤等级：一般攻击速度
<br/><br/>    +33攻击准确率
<br/><br/>    +1至抵抗火焰（限圣骑士使用）
<br/><br/>    增加1-2的火焰伤害
<br/><br/>    +50%对不死生物的伤害
<br/><br/>    权杖属性一般般。
<br/><br/>    接下来是三件亮金装备。
<br/><br/>    【不愿之号角】
<br/><br/>    帽子
<br/><br/>    防御：7
<br/><br/>    耐久度：1212
<br/><br/>    +27%增强防御
<br/><br/>    +2精力
<br/><br/>    抗毒+7%
<br/><br/>    回复装备耐久度1于33内。
<br/><br/>    第一件亮金帽子，三位法师妹子和戈尔德看得双眼发直。
<br/><br/>    +2精力对他们来说是非常不错的属性了，而且还有+7%的抗毒，很棒很棒。
<br/><br/>    黎忘摸了摸自己的绿帽【地狱头骨】，表示你们抢吧，我没兴趣。
<br/><br/>    然后是戒指。
<br/><br/>    【符文之手指】
<br/><br/>    需要等级：6
<br/><br/>    +13攻击准确率
<br/><br/>    +2精力
<br/><br/>    +14耐久最大值
<br/><br/>    物理伤害减少1
<br/><br/>    +1法力在每杀一个敌人后取得。
<br/><br/>    相比亮金帽子，这个戒子的属性更让法师们心动，包括黎忘。
<br/><br/>    最后一条属性，而已为法师提供不少的蓝量回复。
<br/><br/>    而对黎忘来说，这条属性配合尸体爆炸的强大AOE能力，他直接变成永动机，疯狂爆炸。
<br/><br/>    当然，这是精神力不动荡的情况下。
<br/><br/>    【野兽之眼】
<br/><br/>    项链
<br/><br/>    需要等级：4
<br/><br/>    +10%快速施法速度
<br/><br/>    +1力量
<br/><br/>    +4精力
<br/><br/>    +4法力
<br/><br/>    +2照亮范围
<br/><br/>    这个项链也相当不错，可以提供不少的法力，还有快速施法速度。
<br/><br/>    而且是看上去非常漂亮的项链，法师妹子们看到都快要疯狂了。
<br/><br/>    连着三件亮金，都是偏向于法师的装备，可是这并没有让近战职业失望。
<br/><br/>    最后的大头是暗金短剑，这些亮金就给法师吧。
<br/><br/>    埃里森手中的辨识卷轴破碎，辨识卷轴的力量，让这把短剑，焕发出属于它原本的力量。
<br/><br/>    【瑞克撒特的挽歌】
<br/><br/>    短剑
<br/><br/>    单手伤害：9到14
<br/><br/>    耐久度：1424
<br/><br/>    需要等级：2
<br/><br/>    剑等级：快速攻击速度
<br/><br/>    +100%增强伤害
<br/><br/>    +5最小伤害值
<br/><br/>    20%额外的攻击准确率加成
<br/><br/>    25%几率出现压碎性打击
<br/><br/>    +25防御
<br/><br/>    +2照亮范围
<br/><br/>    不愧是暗金装备，属性强悍，对近战职业的伤害提升巨大。
<br/><br/>    特别是25%的压碎性打击，在和一些精英怪甚至暗金BOSS战斗的情况下可以制造大量的伤害。
<br/><br/>    2位野蛮人看得眼睛都直了，肌肉发达的手臂举起来又放下，想摸一摸，又犹豫着。
<br/><br/>    仿佛眼前不是暗金短剑，而是正在追求中，不可亵渎的爱慕对象。
<br/><br/>    “埃里森队长，俺想要这把剑。”
<br/><br/>    “俺也一样！”
<br/><br/>    圣骑士就矜持地多了，他并没有打算走惩戒路线，而是专注于为队友提升状态，保证队友的安全，所以这把暗金短剑对他的吸引力并没有特别强烈。
<br/><br/>    他倒是对那把权杖更感兴趣一些。
<br/><br/>    而黎忘也非常想要这把瑞克撒特的挽歌。
<br/><br/>    如果给风扇装备上这把暗金短剑，那风扇的战斗力将会直线上升一大截。
<br/><br/>    简单概括一下，就是都想要。
<br/><br/>    然而这是不可能的。
<br/><br/>    “按照约定，这些装备，我们没有选择的权利，至于怎么分配……”
<br/><br/>    埃里森说的我们，指的是他和原本就是他队伍里的法师。
<br/><br/>    他们本就以放弃获得装备来招募队友。
<br/><br/>    “根据各自对队伍的贡献程度，黎忘的钢铁石魔正面抗住了最大程度的伤害，保证了我们的安全。
<br/><br/>    而且对尸体发火造成的伤害，大部分都是他输出的，因此黎忘应该优先选择一件装备。
<br/><br/>    当然，瑞克撒特的挽歌除外，大家有意见吗？”
<br/><br/>    埃里森的话，还算公道，在场的转职者都没有意见。
<br/><br/>    黎忘也不客气，直接选择了戒指【符文之手指】。
<br/><br/>    有了这枚戒指，即便他7级的时候为了装备【地狱符号】把全部属性点加在力量上，也不会缺蓝了。
<br/><br/>    还有项链和帽子。
<br/><br/>    最后戈尔德表示都让给两位法师妹子。
<br/><br/>    他揉了揉肉自己的脸，遗憾道：“怎么这次没出狼头呢？”
<br/><br/>    黎忘呵呵一笑，幸好没出狼头！不然又便宜你这个德鲁伊了。
<br/><br/>    他的背包里倒是还有一个不错的狼头，等下可以找戈尔德讨论一下价格。
<br/><br/>    接下来，就是最重要的事情了。
<br/><br/>    这件暗金装备，大家要怎么分配？
<br/><br/>    参与分配的主要是两位野蛮人和一位负责开启【反抗】光环的圣骑士。
<br/><br/>    这位圣骑士其实没有什么竞争力，两位野蛮人都轮流抗过尸体发火的伤害爆发，就是没有轮到他。
<br/><br/>    所以按照他自己的意愿分配到了【铁之火焰的权杖】。
<br/><br/>    所以按照贡献，两位野蛮人优先。
<br/><br/>    “这样吧，你们两个，不管谁获得这把短剑，都要出一些好东西来补偿另一位。”埃里森提议。
<br/><br/>    “这样还可以公平一些。”
<br/><br/>    “可是俺拿不出好东西补偿他。”一号野蛮人表示自己一穷二白。
<br/><br/>    “俺有一个符文，可以用来补偿他！”二号野蛮人掏出了一枚符文。
<br/><br/>    【符文：艾德】
<br/><br/>    也就是2号。
<br/><br/>    埃里森沉吟片刻：“这枚符文的价值比不上这把暗金短剑……”
<br/><br/>    这时候黎忘拿出之前打到的【结实之平衡的颚骨帽】，提议道：“他补偿你一枚符文，我拿这个帽子和你的符文换，如何？”
<br/><br/>    一号补偿二号一枚符文，黎忘拿帽子换符文。
<br/><br/>    也就是说一号得到暗金短剑，二号得到颚骨帽，黎忘得到符文。
<br/><br/>    二号野蛮人看到颚骨帽的属性，喜出望外，表示可以接受，高高兴兴地把帽子戴头上。
<br/><br/>    一号就更高兴了，仿佛获得了弑神之剑，恨不得尸体发火现在复活，然后大战一场。
<br/><br/>    一战下来，大家都收获许多。
<br/><br/>    埃里森队伍成功为牺牲的战友复仇。
<br/><br/>    爱德华升到了4级。
<br/><br/>    法师分别获得亮金装备。
<br/><br/>    圣骑士获得蓝色权杖。
<br/><br/>    野蛮人更是成为最大赢家。
<br/><br/>    黎忘则成功收集到了1、2、3号符文。
<br/><br/>    戈尔德摸摸头，表示自己两手空空只吃到了经验。        <br/><br/>