
平安无事的三天后，系统传来一声清脆的响声：<br/><br/>
【滴~‘初步构建属于自己的领地’任务完成，奖励10枚世界币、5颗钻石】<br/><br/>
【获得：世界币*10】<br/><br/>
【获得：钻石*5】<br/><br/>
“5颗钻石！足够我做点好东西了”<br/><br/>
本来如果只是5颗钻石的话，沈进肯定会给自己做个钻石头盔，这样从地下钻出来的时候，就不怕被摸头杀了。<br/><br/>
但是！<br/><br/>
“得先弄个钻石镐，去把未来人医药公司的药剂取出来”<br/><br/>
上次的次品钻石镐，硬度不够，沈进决定用3颗钻石做一个【真·钻石镐】<br/><br/>
【叮~新任务】<br/><br/>
【任务：对丧尸的进一步认识】<br/><br/>
【要求：凭借自己的能力，亲手杀死5只任意进化丧尸，并取出其能量晶核】<br/><br/>
【任务奖励：10枚世界币，黑曜石*5】<br/><br/>
【目前进度：0/10】<br/><br/>
【任务说明：丧尸已经开始适应这个世界，并开始了可怕的变异，去弄清它们的变异能量来源】<br/><br/>
“系统发布的任务还是挺有逻辑性的，这是让我和进化丧尸搏斗，获得战利品，那...这个能量晶核，也就是血晶，怎么使用呢？”<br/><br/>
沈进试了试，铁剑都不能打破这枚晶体。<br/><br/>
“难道，真要吃下去才管事？可是...这么硬不会卡在喉咙里吗？”<br/><br/>
“对了！”<br/><br/>
沈进捏着手里黄豆大小的晶核，来到【合成台】这里。<br/><br/>
一把全新满耐久的铁剑放了上去，再把血晶放在上面。<br/><br/>
右边出来了个新的铁剑。<br/><br/>
“果然！可以合成！”<br/><br/>
【铁剑（强化能量）】<br/><br/>
【耐久度：1500/1500】<br/><br/>
【能量：500/500】<br/><br/>
【特性：使用丧尸能量晶核附着于铁剑表面，增加了能量属性，极大增强杀伤力，能量耗尽后将重新恢复为普通铁剑】<br/><br/>
【附魔：无】<br/><br/>
把全新的铁剑举起，表面血色气息缠绕，带着一股能量立场的朦胧感。<br/><br/>
如同凡物一下变成了法器！<br/><br/>
“好家伙，这气质提升了不是一点半点”<br/><br/>
沈进拿往地面弹出个石块，一剑劈下去。<br/><br/>
铁剑上血丝闪烁，把石块切开一大道豁口。<br/><br/>
“呵！没有贯穿？但是这种程度的锋利，力气大一点的话，是能劈透的！”<br/><br/>
武器够锋利，沈进力气不够。<br/><br/>
再看武器耐久度和能量都下降了1点。<br/><br/>
“500刀以后就恢复普通铁剑了”<br/><br/>
沈进用另一个血晶，再次合成了一把强化版铁剑，留着关键时候给杨奥用。<br/><br/>
从包裹里取出3大块钻石，沈进放在合成台，配合两根铁棍，合成了完整版的【钻石镐】<br/><br/>
【钻石镐】<br/><br/>
【耐久度：5000/5000】<br/><br/>
【特性：由最坚硬的天然材料-金刚石做成的镐子，世间少有它不能破坏的物品】<br/><br/>
【附魔：无】<br/><br/>
耐久大幅提升，这样也让沈进松了口气，要是挖1500下就报废，这钻石镐就太奢侈了。<br/><br/>
“这次任务奖励了黑曜石，就去做个附魔台，给钻石镐附上耐久Ⅲ，耐久度估计能翻个倍！”<br/><br/>
沈进又把血晶和钻石镐放在合成台上。<br/><br/>
没有反应......<br/><br/>
试了试铁锹、铁斧也都一样，根本合成不了。<br/><br/>
“看来这血晶只能强化武器...系统是不是暗示我要多去猎杀丧尸？”<br/><br/>
“嘿嘿...我不吃宁那一套！我就躲起来，让别人去杀~”<br/><br/>
至于剩下两颗钻石，沈进也没打算收藏，直接使用，打造成自己的一张小底牌...<br/><br/>
沈进在隔壁给杨奥新弄了个房间，<br/><br/>
开门，发现杨奥正在用跑步机锻炼。<br/><br/>
惭愧...<br/><br/>
这是沈进给自己弄得锻炼设备，结果每天挖地收集物资累成狗，就一直放在卧室吃灰。<br/><br/>
但是，每当夜晚降临，<br/><br/>
即使再疲惫，沈进也会抽空锻炼自己的麒麟臂。<br/><br/>
为了扔、弹、投、拤出东西的时候更迅速、更精准。<br/><br/>
从而更好地活下去！<br/><br/>
两人一番武装，再次前往未来人医药的秘密实验室。<br/><br/>
这次，杨奥学乖了，自己从《疯狂戴夫的后花园》一个农户家里弄出个电动车，虽然不是折叠的，有点破，<br/><br/>
但充电就能骑，总比自己脚跑得快。<br/><br/>
两人一路骑行，只花了1个小时，就到了合金龟壳实验室外边，<br/><br/>
“戒备！”<br/><br/>
沈进拿出真·【钻石镐】，用力敲击！<br/><br/>
“哐哐哐!”<br/><br/>
熟悉的裂痕终于出现，<br/><br/>
很好！<br/><br/>
沈进嘴角上扬。<br/><br/>
杨奥看着沈进手中的铁柄、透明中泛着蓝色的镐头，心中不由长叹：<br/><br/>
“施法媒介又升级了啊，看来沈进的土系异能又有所突破！<br/><br/>
短短4天的时间，异能居然能撼动上次无可奈何的神秘合金！”<br/><br/>
很快，两人在实验室的...底部，开了个坑。<br/><br/>
沈进立马用透明玻璃堵住，两人透过1平米大小的孔，往里面观察。<br/><br/>
一片漆黑！<br/><br/>
看来末世后，这里也停电了，而作为隐秘实验室，自然是完全埋在地下，一点自然光都照不进来。<br/><br/>
“你爸这实验室，末世前还运营着吗？”<br/><br/>
“我不清楚，末世爆发前几天，我刚从外地回来”<br/><br/>
“嗯...实验室的密封这么好，有没有可能躲过这次的病毒爆发？再说你们家玩医药的，应该有自己的杀毒措施吧？”<br/><br/>
沈进虽然没见过现实里的医药公司，但是在电影里看到过不少。<br/><br/>
比如...生化危机、行尸走肉、复联等。<br/><br/>
安保、消毒设备都贼鸡儿先进！<br/><br/>
“咳咳...今天我也是第一次来”<br/><br/>
(lll￢ω￢)<br/><br/>
沈进拿着手电筒往里面照了几圈，<br/><br/>
散乱的实验桌、打翻的试剂瓶、大型的仪器和...<br/><br/>
满地干涸的血液!<br/><br/>
“这里面的人怕是...”<br/><br/>
“啪！”<br/><br/>
沈进堵在孔里的玻璃突然碎裂！<br/><br/>
......<br/><br/>
而此时，Q市海港区中心地带，一道火焰身影，站在一地的断肢残臂中间，浑身金光一闪，如同太阳一般发出刺眼的光芒。<br/><br/>
“哈哈！大地附魔的衍生技能终于有了！还有这个...给我起!”<br/><br/>
周围燃烧的丧尸体内骨骼蠕动，竟然在孙灿的召唤下，自动脱离外部腐烂的皮肉，钻了出来。<br/><br/>
“天道为王我为尊，杀遍天下丧尸人！”。<br/><br/>
孙灿狂笑中，耳边传来语音呼叫声。<br/><br/>
“嘀嘀嘀~”<br/><br/>
“诶？虚无啊，对，我现在到5级了，变异丧尸一个能打的都没有，哈哈哈哈！”<br/><br/>
在孙灿的视野盲区内，一只脑袋贼大的丧尸，正偷偷摸摸地往东边爬去...<br/><br/>
一堆普通丧尸、变异丧尸从路边、小区、公司走了出来，裹挟着它远离孙灿。<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65877265"&nbsp;&nbsp;chaptername="第三十六章：真·【钻石镐】（求推荐票、月票！）">加入书签</a>
</div>
