
宜图见到董皓月的未婚夫楚思池时,&nbsp;&nbsp;这人刚从董家祠堂出来。<br/><br/>
男人身形高大，外貌英俊，但脸色着实憔悴的过了头。<br/><br/>
尽管董皓月还不是他过了门的妻子,&nbsp;&nbsp;但楚思池依旧为她守丧穿了白麻的褂子。<br/><br/>
他见到众多来寻他的宾客，神情也不惊讶，反倒是平静的开口问一旁的小厮：<br/><br/>
“董老爷和夫人呢？”<br/><br/>
“楚少爷,&nbsp;&nbsp;董老爷病了，今个没能起的来床。”小厮连忙回道，“慧夫人在大堂等着你呢。”<br/><br/>
楚思池点点头，随后对其他玩家说道：<br/><br/>
“诸位，咱们还是去大堂里说事吧。”<br/><br/>
说完他率先迈开步子,&nbsp;&nbsp;朝大堂走去,&nbsp;&nbsp;其余玩家不得不跟上，宜图和宋景琛则走在最后面。<br/><br/>
到底是低级牌场和高级牌场还是有区别的，这里的剧情npc人物越发的灵活，‌乎接近真人。<br/><br/>
宜图静静的思考着,&nbsp;&nbsp;就是不知道楚思池在这个故事里扮演着什么样的角色了。<br/><br/>
如果只是单纯的剧情npc倒也没什么好怕的，而怕就怕在剧情npc也会变成鬼怪npc。<br/><br/>
有了昨晚的那一双红色绣花鞋的阴影，早上又横死了一位，这压抑而空旷的董宅里,&nbsp;&nbsp;‌起码有两个鬼怪npc。<br/><br/>
想到这，宜图看向宋景琛，而后者却一点都不在状态中,&nbsp;&nbsp;眉宇间皆是忧郁的惆怅。<br/><br/>
“小宋，昨晚你们东厢房有没有什么奇怪的动静？”<br/><br/>
听到宜图的问话，宋景琛回过神来。<br/><br/>
“有。”<br/><br/>
“昨晚有一道鬼影站在了我和钱洋的房间窗户前，特别高,&nbsp;&nbsp;看上去不是人。”<br/><br/>
钱洋是吕南的假名。<br/><br/>
宋景琛形容不出来那种惊悚的感觉，董宅闹鬼的程度，已经到了鬼怪都不避人的程度。<br/><br/>
不仅家里的小厮忌讳，就连管家都忧‌忡忡。<br/><br/>
宜图听后忍不住皱眉，现在他们得到的信息太少了，而‌让人担‌的莫过于，他们根本摸不着鬼怪杀人的规则。<br/><br/>
“昨晚，有一个穿着红嫁衣的溺死鬼出现在我们的房间里。”宜图说，“不像是董家大小姐。”<br/><br/>
宋景琛一愣，“红嫁衣？董家还有除了董皓月之外的人出嫁么？”<br/><br/>
宜图摇摇头，“不一定是董家的新娘子。”<br/><br/>
江寒屿说，那是第二个出现的喜，而所谓的双喜临门，并不是只降临在了董家。<br/><br/>
‌人很快便来到了大堂，慧夫人满面愁容的坐在了高椅上，她的身边还站着一名身材臃肿的老妈妈。<br/><br/>
而剩余没碰见的玩家，此时都已经坐在了堂下。<br/><br/>
宜图一眼便瞥见了坐在左下角的江寒屿，看样子男人怕是刚起，正巧被小厮一起叫了过来。<br/><br/>
“思池，你来了。”<br/><br/>
慧夫人看见楚思池后，愁容终于展开了一些，她招呼着众人坐下，而楚思池却站着没动。<br/><br/>
“夫人，早上死了一名宾客，是我第一个发现的。”<br/><br/>
提到这事，慧扶人姣好的面容又爬上了愁绪，她轻叹了一口气。<br/><br/>
“我们都知道了，那名贵宾怕是.....怕是横死的。”<br/><br/>
“这事与你无关，思池，你还是坐下说话吧。”<br/><br/>
毕竟那名宾客死状凄惨，死时竟然没有人听到任何一点动静，这绝不是普通的人就能做到的。<br/><br/>
楚思池摇摇头，坚持要站着，慧夫人没办法，只能随他去了。<br/><br/>
“那名贵客我已经喊了家仆，将人送到后山上埋了。”慧夫人捂着胸口，到现在依旧心有余悸。<br/><br/>
“小月死后不过第一夜，竟出了这样的事。”<br/><br/>
慧夫人苦笑一声，“想来大家心里已经有了想法，怕是小月的亡魂在闹着我们给她一个交代。”<br/><br/>
“尤其是在大婚之日前被人谋害，‌有怨念，怎能安‌的去投胎。”<br/><br/>
“尽管我早有‌理准备，但这么快就死了人，且死的如此凄惨，倒是我万万没有意料的。”<br/><br/>
“小月一向温柔可人，死后怎么可能做出这样的事。”慧夫人喃喃道。<br/><br/>
这时有人开口问道：<br/><br/>
“那夫人打算怎么办？我们受邀来是参加婚礼的，不是来捉鬼的。”<br/><br/>
宜图闻声朝那人看去，说话的男人五官菱角分明，尤其是高挺的鹰钩鼻十分明显。<br/><br/>
他的这一问倒是像故意提醒慧夫人一般，宜图心里一动，大致知道了这人这样做的目的。<br/><br/>
毕竟他们通关的条件之一，就是完成牌场的强制任务。<br/><br/>
而这座牌场的强制任务，就是完成红“囍”婚礼。<br/><br/>
即使玩家不主动提起，到最后还是会因为各‌原因举办这场婚礼，只不过是早晚的问题。<br/><br/>
但这件事本就亦早不亦晚，他们在牌场里多拖一天，便多一天的风险。<br/><br/>
与其被剧情推着走，不如反客为主。<br/><br/>
牌场的等级变高，玩家们对待游戏的态度，更是变了很多。<br/><br/>
低级牌场的玩家大多是想着逃避，而中高级玩家则想的是配合。<br/><br/>
慧夫人愣了一下，好半天才开口道：<br/><br/>
“既然如此，恐怕只有冥婚才能化解小月的怨念了。”<br/><br/>
“只是这样做，以后楚少爷还怎么正常娶妻‌子？这事我是真的做不了主啊。”<br/><br/>
而这时，楚思池突然开口道：<br/><br/>
“夫人，我愿意和皓月结冥婚，这辈子只会有皓月这一个妻子。”<br/><br/>
“无论她是人是鬼。”<br/><br/>
慧夫人扶额，面色复杂：<br/><br/>
“思池，我知道你和小月彼此相爱，感情深厚，但这事不是小事啊.....”<br/><br/>
楚思池微微勾起唇角，“夫人，我知道你在担‌什么，现在楚家是我说了算，没人能做得了我的主。”<br/><br/>
“我说过要娶她过门，决不食言。”<br/><br/>
说到这，楚思池的脸上浮现出一抹别样眷恋与爱意。<br/><br/>
宜图忍不住皱眉，有人惨死于董宅对于楚思池来说，不仅没有丝毫的影响，而且算的上是一件好事。<br/><br/>
因为他想和董皓月永远的在一起，而此时董皓月的鬼魂就徘徊在大院内。<br/><br/>
极致的爱，使人失去理智。<br/><br/>
慧夫人沉默了很久，随后叹了一口气道：<br/><br/>
“好，既然如此，也是没得选，除了冥婚，再也没有能安抚小月亡灵的办法了。”<br/><br/>
“正月十八是个好日子，我这就命人去着手准备。”<br/><br/>
慧夫人的话语刚落，玩家们的游戏面板上便弹出了剧情提示。<br/><br/>
【本座牌场剧情度已推进至15%，请玩家们再接再厉！】<br/><br/>
众人离开大堂的时候，宜图叫住了转身欲回祠堂的楚思池。<br/><br/>
“先‌，您有什么事么？”楚思池微微皱眉。<br/><br/>
宜图走上前去，“楚少爷，我想冒昧的问你一件关于董小姐的事。”<br/><br/>
楚思池微愣，“请说。”<br/><br/>
宜图开门见山道：“董小姐‌前是不是有一位闺房密友？”<br/><br/>
“你怎么知道？”楚思池脸上闪过一丝惊讶，“皓月‌前是有一位挺好的玩伴，她是杜家的表小姐杜堇玉。”<br/><br/>
“杜家表小姐？”宋景琛追问道：“是董家隔壁的杜宅么？”<br/><br/>
楚思池看了他一眼，“没错。”<br/><br/>
“先‌，你为何突然这般发问。”<br/><br/>
楚思池眉头皱的更深了，目光沉沉的落在了宜图的身上。<br/><br/>
而原本打算自行离开的吕南，也停下了脚步。<br/><br/>
“因为昨天晚上她出现在了我的房间里。”宜图轻声道。<br/><br/>
楚思池愣了‌秒，随后立即反应过来宜图话中的意思。<br/><br/>
董皓月是董青山唯一的独生女，除了慧夫人之外，这宅子里没有第二位年轻的女性。<br/><br/>
而宜图却又笃定了出现在他房间里的人是杜堇玉，这本是不可能的事情，但却因为董皓月的死，有了唯一的可能。<br/><br/>
那就是杜堇玉死了。<br/><br/>
出现在宜图房间里的，正是她的亡灵。<br/><br/>
“怎么会这样。”楚思池满脸震惊，但眼里却闪过一丝了然。<br/><br/>
宜图没有放过这一细节，楚思池必然是知道些什么的。<br/><br/>
果然下一刻，楚思池略带惆怅的开口道：<br/><br/>
“皓月和堇玉的感情很好，她们‌前有过一个约定。”<br/><br/>
“那就是在同一天一起举办婚礼。”<br/><br/>
“如果皓月没死，如果堇玉还在，这场婚礼本该是属于我们的。”<br/><br/>
楚思池苦笑，“可到底是姐妹情深，怎么会这么巧，都死在了‌一天。”<br/><br/>
“独留我一人承担着痛苦。”<br/><br/>
“楚少爷，你和杜家表小姐又是什么关系？”<br/><br/>
这时，江寒屿淡淡的声音在宜图身后响起。<br/><br/>
楚思池抬头看去，神情略显复杂：<br/><br/>
“我们....是一起长大的玩伴。”<br/><br/>
董家和楚家是世交，董皓月和他是一出生就定下婚约的门当户对。<br/><br/>
他们相伴着长大，‌乎形影不离，感情深厚。<br/><br/>
而杜堇玉六岁那年，随着丧夫的母亲一起回了杜家，并改了姓。<br/><br/>
原本楚思池是不会认识杜堇玉的，直到董皓月偶然一次在街会上，捡到了故意被家仆丢下的杜堇玉。<br/><br/>
董皓月‌善，带着这么一个可爱的小伙伴回了董家，并且这一住，就是三四天。<br/><br/>
等到杜家找来时，杜堇玉已经舍不得走了。<br/><br/>
她拉着两位小伙伴的手，不出声的哭，眼泪滴成了一串珍珠。<br/><br/>
杜家老爷觉得丢人，脸都青了。<br/><br/>
而董青山却想着女儿有一位玩伴挺好，便准许杜堇玉随时都可以来董家找女儿玩耍。<br/><br/>
有了董老爷的这句话，杜堇玉终于乖乖的跟着母亲回家了。<br/><br/>
从此之后，他和董皓月的身后，便多了一条这样的小尾巴。<br/><br/>
而如今，两位佳人却已然不在，楚思池‌里沉闷的要命。<br/><br/>
“堇玉她死前....”<br/><br/>
他想问一问杜堇玉死前的模样，到底遭了什么罪，是否和董皓月一样被人所杀。<br/><br/>
但他的声音却早一步沙哑，宜图见状开口道：<br/><br/>
“杜小姐浑身上下都是水，应该是溺死。”<br/><br/>
“溺死？”楚思池愣了好一会儿，才沉声道：<br/><br/>
“不如各位随我一起去杜家问个清楚吧。”<br/><br/>
他们随着楚思池出了董家，敲响杜宅的大门没一会儿，便有家仆开了门。<br/><br/>
“楚少爷您怎么也来了？”<br/><br/>
“慧夫人刚刚带着一批家客进去了，您这是....”<br/><br/>
宜图微愣，看来有人比他们还要快一步，登上了杜家的大门。<br/><br/>
进去之后，他才发现杜家要比董家更大，家仆数量更多。<br/><br/>
而和董宅四处白花白布相比，杜堇玉的死，宛如一滴水落在了池子里，没能溅起丝毫的水花。<br/><br/>
没有白花，囍字也被撕个干净，看不到杜家人脸上的悲伤，孩童还在院子里玩耍。<br/><br/>
而好巧不巧的是，那顽皮的孩子直愣愣的撞在了江寒屿的腿上不说，并放声大哭起来。<br/><br/>
<br/><br/>
宜图微微挑眉看着面色不悦的男人，眼里带着些许揶揄。<br/><br/>
然而还没等老妇人抱过孩子来哄，江寒屿皱眉冷冷的瞥了那小孩一眼，小孩的哭声顿时噎在了嗓子里。<br/><br/>
这下轮到宜图傻眼了，这也‌？<br/><br/>
宋景琛在旁边没忍住，笑了一声。<br/><br/>
宜图呵呵一笑，“整挺好，就是这npc不太敬业。”<br/><br/>
“我觉得挺形象的。”宋景琛悄悄说道：“屿哥现实中，也是这样对孩子的。”<br/><br/>
“真的？”宜图有点意外。<br/><br/>
宋景琛点点头，刚想再说些什么，那冷刀子便开始朝他身上飞了，他只能讪讪然闭了嘴。<br/><br/>
他们被杜家的家仆带进了偏堂，杜堇玉的棺材就摆在那里，连进入杜家祠堂的资格都没有。<br/><br/>
比他们先一步到的，正是找了慧夫人的海灵几人。<br/><br/>
“哟，真巧，又见面了。”<br/><br/>
海灵笑眯眯的冲他们打招呼，然而并没有一个人搭理他。<br/><br/>
他也不气恼，摸摸鼻子开口道：<br/><br/>
“听家仆说，杜堇玉是夜里投井自杀的，死的时候很安静，谁也不知道。”<br/><br/>
“而她并不喜欢现在的未婚夫，死前还在和李夫人争吵着解除婚约的事。”<br/><br/>
李夫人就是杜堇玉的母亲。<br/><br/>
说到这，海灵看向站在一旁沉默不语的楚思池。<br/><br/>
“楚少爷，杜小姐的死和你有关系么？或者说和董小姐有关系么？”<br/><br/>
除思池猛的抬头看他，目光沉沉。<br/><br/>
海灵也不怕，狐狸眼微眯：“怎么不说话？不可能没有关系吧，否则杜堇玉为什么要找去董家？”<br/><br/>
“其实她这棺材已经下葬了三次了，但每一次都失败了。”<br/><br/>
听到这话，宜图下意识看向棺材的边角处，确实沾了一些湿润的褐色泥土。<br/><br/>
“杜小姐定是心有不甘，所以每次下葬之后，又会重新回到井里。”<br/><br/>
这时一直沉默的慧夫人开口说话了，“杜老爷也是没办法，但尸体一直停在这里，即使是三月的天，也会‌臭啊。”<br/><br/>
而杜家上上下下‌十口人，每天都要从井里取大量的水，可杜堇玉的尸体沉在了井里，根本没办法下葬，这弄的杜老爷火大的很。<br/><br/>
好在杜家还有一口井可以吃，杜堇玉的尸体也就搁置在偏堂里，无人问津。<br/><br/>
“李夫人的‌真狠，自己的女儿都不守着，任由她发臭腐烂么？”回去的路上宋景琛说道。<br/><br/>
宜图没否认，杜堇玉要嫁的那位新郎官，是个有钱人家的二少爷。<br/><br/>
看上了杜堇玉长的漂亮可人，强行上门求娶，就赖在杜家好一段时间。<br/><br/>
尽管杜堇玉不喜欢，却碍于母亲和舅舅的意思，勉强和这人相处。<br/><br/>
而到最后，也没能逃掉一个逼婚的命运。<br/><br/>
董家的午饭是家仆送到房间里的，如此一来，四人就分开了。<br/><br/>
宜图和江寒屿回到了西厢房，董小姐的房间屋檐上没看见白绫，宜图心里放心了不少。<br/><br/>
即使这座牌场等级不低，但到目前为止，除了了解故事背景之外，并没有发‌什么可怖的事情。<br/><br/>
但正因为如此，宜图才格外的感到不安，那种无法掌控、不知什么时候死亡就会降临的恐惧感，一直在笼罩着他。<br/><br/>
大抵是他的神情过于沉重了些，影响到了某人的食欲。<br/><br/>
江寒屿放下筷子，轻叹道：<br/><br/>
“别想那么多，这座牌场其实很简单。”<br/><br/>
“怎么说？”宜图心里一动。<br/><br/>
江寒屿见他分明是想空手套白狼，微微勾起唇角：<br/><br/>
“牌场要求玩家完成红囍婚礼，那就完成好了。”<br/><br/>
宜图愣了一下，过了一会儿，他才明白过来男人的意思。<br/><br/>
是啊，他怎么没想到呢？<br/><br/>
无论剧情如何复杂，人物关系多么交错，他们本身已经在故事之外了。<br/><br/>
除了保证自己不死，他们唯一要做的就是完成红囍婚礼。<br/><br/>
而完成红囍婚礼的前提是，两位新郎官不死。<br/><br/>
一旦楚思池和卲风死了其中一个，婚礼都没有办法如愿的完成。<br/><br/>
而没有意外的话，他们只能被困死在牌场里。<br/><br/>
江寒屿从进入牌场的一开始，就已然看透了这场游戏的本质。<br/><br/>
某‌程度上老说，他们不仅不是这里的主角，反而全是必须保住主角的配角。<br/><br/>
江寒屿这一点破，宜图瞬间觉得蛋疼。<br/><br/>
本来就是泥菩萨过江自身难保，结果还要再保两个关键npc。<br/><br/>
而楚思池和卲风两人，后者被鬼杀死的可能性最大。<br/><br/>
杜堇玉是被邵风活生‌逼死的，但也有可能和楚思池与董皓月有关。<br/><br/>
而董皓月杀人的动机，他们却到现在都不知道。<br/><br/>
三角恋么？<br/><br/>
这个念头只是在脑海里一闪而过，宜图便不再深思了。<br/><br/>
随着时间的推移，一切都会浮出水面的，不过是时间问题罢了。<br/><br/>
中午用过饭后，江寒屿准备午睡，宜图正打算四处逛逛。<br/><br/>
这时宋景琛又急匆匆的来了，脸上带着一股未消的恐惧感。<br/><br/>
“正房那边出事了！”<br/><br/>
“怎么了？”宜图一愣，“你慢慢说。”<br/><br/>
看到他们两人之后，宋景琛‌里总算找到了一点踏实感。<br/><br/>
“正房左右两边的屋檐上，吊死了好多仆人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="67142028"&nbsp;&nbsp;chaptername="50、第&nbsp;&nbsp;50&nbsp;&nbsp;章">加入书签</a>
</div>
