
金雷直接放开缰绳，上前扶着石方。<br/><br/>
“老丈别客气，我不是什么将军，只是一个普普通通的将士。”<br/><br/>
“我手下的士兵们实在是找不到水喝，无奈来问你们买水。”<br/><br/>
“我会付银子的。”金雷诚恳道，带着少年浓烈的热诚。<br/><br/>
村里确实是备了一些，可是这水都是大家伙的，也不是他一个人能决定的。<br/><br/>
“大人，能否容我跟村里的人商量商量？”石方小心翼翼道。<br/><br/>
“好，你去商量。”<br/><br/>
石方慢慢走回去……<br/><br/>
金雷看他走路的姿势还有些担忧他摔跤，可目光触及到周围百姓害怕紧张的目光，他便立马收回了自己的视线。<br/><br/>
挺直身板站在这里，等候石方的回复。<br/><br/>
石方回去以后，立马把孙子扯了过来。<br/><br/>
“快去把云秀才喊过来！”<br/><br/>
人都来喊了，云华春不能不去。<br/><br/>
云华春的想法是，这伙人能不得罪就不得罪。<br/><br/>
水，是有的，不能一个人出。<br/><br/>
他家里的水用得慢，也是一天小半桶，可总共也没存多少水。<br/><br/>
老婆女儿都想着把冰箱底下结的冰块抠出来煮水喝了。<br/><br/>
“咱一家出这么半葫芦吧。”云华春掏出了葫芦比较道。<br/><br/>
众人点点头，回去拿自家装水的葫芦。<br/><br/>
走到云华春面前，一个个往里面倒水。<br/><br/>
“云秀才，我家的水里还有泥沙，这好吗？”村里的一个汉子犹豫上前。<br/><br/>
他家没那么精致，直接喝的带泥沙的水。<br/><br/>
反正晚上放一夜早上就澄清了，也就懒得管。<br/><br/>
这会儿水桶刚刚放下来，上面还是浑浊的。<br/><br/>
“行，肯定行，你再把泥沙舀点儿过来……”<br/><br/>
“要是水太干净了，他说不定会起疑。”云华春催促道。<br/><br/>
已经数日见不到河了，他们存的水多本就惹人眼热。<br/><br/>
他们还未在这将士前用水，就被他找上门了。<br/><br/>
万一发现他们用的水太过清澈，是不是会更怀疑。<br/><br/>
“行，我这就去再弄点儿。”<br/><br/>
众人听了云华春的话也放开了胆子，甚至直接把泥沙装在水葫芦里带过来。<br/><br/>
不一会儿的功夫，大半桶水就凑齐了。<br/><br/>
桶不算太大，分给将士们喝应该是足够的。<br/><br/>
“将军，您的水。”村里的汉子提着水桶道。<br/><br/>
金雷看着桶里满满当当的水脸上顿时浮现喜色，至于桶里的浑浊完全是小问题。<br/><br/>
“这是银子，谢谢各位乡亲了。”金雷开心递上自己的荷包道。<br/><br/>
金雷拿着水桶立马走了，留下一个村的人看着石方手里的荷包有些好奇。<br/><br/>
石方掏出一看，五两银子。<br/><br/>
好家伙……<br/><br/>
这要是还在他们石岗村的时候，哪怕花半文钱也不值这个水价。<br/><br/>
“银子还是出水每家每户分，让云秀才给你们记上，到了能换钱的地方，我再分给大家伙。”<br/><br/>
对于石方的提议众人没有意见，盘算着自己家能分到的银子。<br/><br/>
早知道这么一点水就能换这么多的银子，当初就该多屯一桶水。<br/><br/>
哪怕是半桶，存到这里便能换不少的钱财。<br/><br/>
云华春瞧到了村里人望着金雷远去意犹未尽的目光……<br/><br/>
“以后遇到了别人，可不要随便卖水了。”<br/><br/>
“大家伙还记得来的路上躺着的人吗？这一路越走越荒凉，不知道什么时候才能找到河。”<br/><br/>
“你们是觉得自己能在水喝完前走出这里？有命挣钱，不知道有命花没。”<br/><br/>
云华春打击道。<br/><br/>
被云华春这般教训，村里人收回目光，讪讪望着云华春。<br/><br/>
纵然这话听着点难受，可云秀才说的都是在理的话。<br/><br/>
那边当兵的车队都没水了，也不知道他们什么时候会有水。<br/><br/>
两车队并肩行了两天路后，云华春瞧着金雷转了个向往北边走去。<br/><br/>
直到车队没影了他才安心。<br/><br/>
碰到这些人，他可什么都没做啊。<br/><br/>
云桃看着自己爹老是探出头往外面看，不禁打趣道，“爹，你是舍不得金雷吗？”<br/><br/>
“我这……那边是什么……”云华春的语气陡然间就变了。<br/><br/>
云桃从马车里钻出来，瞧见远方铺天盖地的一片，黑压压的还会移动。<br/><br/>
眼看着马上朝着他们这边席卷而来了。<br/><br/>
“沙尘暴！是沙尘暴！”云桃喊道。<br/><br/>
她打小就住在南方水多的地方，从未切身体验过沙尘暴。<br/><br/>
可电视宣传她是看了不少了。<br/><br/>
今天第头一次见，脑子短路了一下才反应过来。<br/><br/>
“快让大家伙趴下，抱头，聚在一起不要被沙尘暴吹走了！”<br/><br/>
“快趴下啊！”<br/><br/>
云家一家人拼命喊着。<br/><br/>
这风来得猛烈，刮的也猛烈。<br/><br/>
在此之前，云桃体会过最难受的风不过是冬天的寒风，吹在脸上跟刀子割一样，有些脸疼。<br/><br/>
不过只要穿的严严实实，围上围巾就不用担心这风。<br/><br/>
可这沙尘暴不是裹住就能行的。<br/><br/>
风中的沙子像个滚筒洗衣机一般，三百六十度无孔不入。<br/><br/>
不仅眼睛睁不开，呼吸的幅度稍微大一些，就能吸得满鼻腔的沙子。<br/><br/>
更不要提张嘴了……<br/><br/>
还有卷在风的碎石，砸在人身上，每一下都疼得厉害。<br/><br/>
云桃躺在他爹娘的怀里，里面还用布裹着个姜衔。<br/><br/>
一群人抱团才不被这风吹个四分五裂……<br/><br/>
等到周围的世界安静了许久，云桃才起身，看着已经平静的天空。<br/><br/>
吐出满嘴的干沙子……<br/><br/>
“桃儿，你没事吧。”<br/><br/>
“没事，就吃了点沙子……”<br/><br/>
“钟叔你的头怎么了？”云桃惊讶道。<br/><br/>
钟达的头不知何时破了，额角的的部分鲜血直涌。<br/><br/>
钟达不以为意，摸了摸额头，看着手上的鲜血道，“被风里石头砸到了。”<br/><br/>
“老天爷发怒，这是老天爷发怒了！”<br/><br/>
“老天爷饶命！”<br/><br/>
“老天爷明鉴，我这辈子可没做过什么坏事。”<br/><br/>
村里人纷纷跪了下来，不论男女老少都朝着那风来的方向跪拜着。<br/><br/>
云桃看着这一幕，心中纳闷。<br/><br/>
这跟老天爷有什么关系啊！<br/><br/>
“一定是老天爷处罚我们，看我们背井离乡，这是老天爷的惩罚。”人群中不知谁来了这么一句。<br/><br/>
云桃：……<br/><br/>
真是给她整无语了。<br/><br/>
“这是沙尘暴，戈壁滩上常有的景象，不是什么老天爷的惩罚。”云华春喘了口粗气道。<br/><br/>
<br/><br/>
“大晋的子民有几千万，连带着番邦各国的，人多了去的。”<br/><br/>
“老天爷因为你逃难就来惩罚你，你也太瞧得起自己了，还把自己在老天爷心里挂上号了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632202"&nbsp;&nbsp;chaptername="第40章：原著里的炮灰">加入书签</a>
</div>
