    <br/><br/>    打？
<br/><br/>    谁怕谁？
<br/><br/>    郑龙也不是个孬种，只见拳眼相交间，上前就用尽全力，凶悍之威，竟当即将最前面的几名混混打倒在地。
<br/><br/>    不是个废物啊……还挺能打？
<br/><br/>    打尼玛呢！
<br/><br/>    给我死！
<br/><br/>    孟龙瞳孔一缩！
<br/><br/>    “妈的废物，你们，愣着干什么！快上！”
<br/><br/>    孟龙转头吼道另一批混混。
<br/><br/>    更多的混混上前了……
<br/><br/>    终于，寡不敌众的郑龙被压倒在地上，混混们把他架到了孟龙眼前。
<br/><br/>    “呵，不是很能打吗？打啊，接着打啊？”
<br/><br/>    孟龙昂起下巴，一副瞧不起的人的摸样走到郑龙面前。
<br/><br/>    而后，抬起手……
<br/><br/>    “啪！啪！啪！啪！”
<br/><br/>    孟龙直接挥手给了郑龙四个重重的巴掌。
<br/><br/>    郑龙的嘴角有一丝血溢了出来，可仍旧目光凶狠的盯着他。
<br/><br/>    巨大的声响终于吵醒了杨黎如，她缓缓的睁开眼睛，还没有回过神来。
<br/><br/>    “豁！还不怕死！给我往死里打！”
<br/><br/>    孟龙指着一名混混说道，随后他继续要去做刚刚想做却被这个畜生打断的事情。
<br/><br/>    他走到杨黎如面前。
<br/><br/>    看到半睁着眼的杨黎如，嘴角止不住的上扬坏笑着。
<br/><br/>    “哇哦，真是睡眼惺忪的美人儿呐！”
<br/><br/>    “就让哥哥来好好疼惜你吧！”
<br/><br/>    边说着边靠近着，就在罪恶的手即将触碰的那一刹那。
<br/><br/>    手术室的门砰然打开！
<br/><br/>    于枫身形晃动间以迅雷不及掩耳之势将孟龙一拳打飞。
<br/><br/>    孟龙再一次地——飞了出去。
<br/><br/>    于枫到来！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    手术室外，杨黎如张开眼，正好看见了于枫出拳打飞了孟龙，。
<br/><br/>    完全清醒过来，揉揉惺忪的眼睛，顾不上滔天的困意了，急忙拉住于枫。
<br/><br/>    “大叔！”
<br/><br/>    杨黎如并不知道就在刚才孟龙这个混账要对自己做什么。
<br/><br/>    于枫伸出手摸了摸杨黎如的脑袋，轻声说道。
<br/><br/>    “杨剑没事了，你进去看看他吧。”
<br/><br/>    “好！我……我马上进去……”
<br/><br/>    于枫温柔的眼神渐渐变回凌厉起来，他看着病房里外。
<br/><br/>    他看着杨黎如进入手术室憔悴的背影。
<br/><br/>    他看着手术台上身上插满管子的杨剑。
<br/><br/>    他看着被打得鼻青脸肿跪着的郑龙。
<br/><br/>    还有……
<br/><br/>    不知好歹想对黎如下手的登徒子——孟龙。
<br/><br/>    “你个王八蛋！你算什么东西也敢对孟少出手！也不撒泡尿照照自己的吊……丝样！”
<br/><br/>    “孟少！就是他，就是他说你是个废物，不把你放在眼里的王八蛋！”
<br/><br/>    陈医生疯子一般的跳起来指着于枫狂叫道。
<br/><br/>    于枫撇了他一眼，冷冷道。
<br/><br/>    “我当时放过了你，没成想，你是一条会反咬人的狗，真是愧对医生二字。”
<br/><br/>    于枫看向那个所谓的——孟少。
<br/><br/>    那个所有人都惧怕的孟少。
<br/><br/>    有权有势就可以这般狂妄吗？
<br/><br/>    于枫捏紧了拳头……
<br/><br/>    孟龙连飞出去两次，再起来时已是愤怒到了极点。
<br/><br/>    他的脸因为极度气愤抽动着，阴沉着脸，牙齿咬得咯咯作响。
<br/><br/>    从牙缝中挤出来两个字：“于……枫……！”
<br/><br/>    “全！都！给！我！上！”
<br/><br/>    “老子要弄死你！”
<br/><br/>    “老子要你们的腿都废了，我还要上……了你的女人！”
<br/><br/>    混混们不敢怠慢，扬起手中的铁棍，连带着雇佣军一齐向于枫冲去。
<br/><br/>    刹那间，于枫被混混人群团团围住……
<br/><br/>    不料片刻，原本把于枫团团围住的混混们三个成群，五个成堆的“飞”出来，狠狠地砸在孟龙身前。
<br/><br/>    于枫直接出手，没有任何犹豫！
<br/><br/>    人打我，我打人!
<br/><br/>    人动我亲友，那便——死吧！
<br/><br/>    “妈的，给我往死里打！弄死他！”
<br/><br/>    “卧槽，这家伙怎么这么牛比？”
<br/><br/>    “他……快！”
<br/><br/>    是的，于枫很快，脚步一晃，身形如影，穿梭在人群中一拳一颗人头。
<br/><br/>    此场面一出！
<br/><br/>    吓得孟龙连连后退大叫着。
<br/><br/>    突然，一直厚实的大手按住了孟龙后退的步伐，孟龙仰头一看，是自己的雇佣兵头子。
<br/><br/>    “孟少。”
<br/><br/>    雇佣兵头子看着在混混群中身手矫捷的男人，庞大的人群数量并没有压制到他，反而还游刃有余。
<br/><br/>    在他的印象里，在雇佣军界，能有这等身手似乎除了那位禁忌人物“狼王”之外，没有第二个人。
<br/><br/>    他难道是……
<br/><br/>    “这个男人到底是谁？”
<br/><br/>    孟龙甩开他的大手，神情不屑，擤了一下鼻子。
<br/><br/>    “不过是个坐过牢的杂种罢了。”
<br/><br/>    “一个上门女婿的弟弟而已，废物一个。”
<br/><br/>    “仗着自己是董家的救命恩人狂的要死。”
<br/><br/>    “就是能打，伤了我的兄弟，看老子待会儿怎么收拾他！”
<br/><br/>    雇佣兵头子眼神一紧，觉得并不像孟龙说的那么简单。
<br/><br/>    这个架势，这些个招数……
<br/><br/>    怎么那么像……
<br/><br/>    此时，混混已经倒下去大半，剩下的混混不敢向前。
<br/><br/>    于枫站在他们中间。
<br/><br/>    杀气腾腾！
<br/><br/>    透过不停晃动的混混之间，孟龙明显的感受到这个于枫看向自己的眼神。
<br/><br/>    充满了杀意……
<br/><br/>    孟龙心中一怔，有一丝冷汗从额头冒了出来。
<br/><br/>    妈的……还敢盯我……
<br/><br/>    “你！也给我上，把这个畜生给我抓到前面来，老子要一点一点弄死他！”
<br/><br/>    雇佣**子心中闪过疑虑，随即又打消，冲向于枫。
<br/><br/>    应该不会这么巧，他怎么可能会在香城。
<br/><br/>    可惜，雇佣**子猜错了。
<br/><br/>    他！就在香城，就在眼前！
<br/><br/>    他！就是——狼王于枫！
<br/><br/>    他！将会为自己助纣为虐的所作所为，付出惨痛的代价！
<br/><br/>    ……
<br/><br/>    顷刻间，只见混混群中的于枫不费吹灰之力将他们全部打翻在地，甚至堆起了一座小型人……肉山包。
<br/><br/>    于枫拍了拍手，看着孟龙，眼神似乎在说：就这了吗？
<br/><br/>    孟龙像受到了挑衅一般气得双脸发红，对着雇佣军大声吼道。
<br/><br/>    “给我……给我杀了他！”
<br/><br/>    雇佣军纷纷举起枪械，黑幽幽的枪口瞬间齐刷刷的对着于枫。
<br/><br/>    不料于枫更快！
<br/><br/>    只见他聚气凝神，身形晃动间脚步飞快，看不清人影。
<br/><br/>    好快！
<br/><br/>    雇佣**子睁大双眼，原本打消的念头又浮上了心头。
<br/><br/>    等到于枫再次站定在雇佣兵面前，手中多出了几把枪械。
<br/><br/>    雇佣军大惊，看向手中。
<br/><br/>    没错，于枫中的枪械正是他们手里的。
<br/><br/>    “咔嚓——咔嚓——”
<br/><br/>    于枫将手中的器械通通捏变形。
<br/><br/>    “这就是权势滔天的孟家少爷所作所为吗？”
<br/><br/>    于枫冰冷的声线缓缓说道，目光凛冽的看着孟龙。
<br/><br/>    孟龙身体一抖，后背冒出冷汗来，吞咽了一口口水。
<br/><br/>    这……这是个疯子！
<br/><br/>    强撑着，对剩下的雇佣军怒吼着。
<br/><br/>    “杀了他……他么的给老子杀了他！”
<br/><br/>    雇佣军们面面相觑，知道眼前这个男人已经不是单单很能打那么简单了，纷纷看向头子。
<br/><br/>    雇佣**子还是不敢确定眼前这人就是西境外那个令人闻风丧胆的……
<br/><br/>    受雇于人，他不得不——向于枫冲了上去！
<br/><br/>    向全球雇佣军界的禁忌——冲了上去！
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>