    第2248章
<br/><br/>    唐钰当即感觉到了反常，“冰冰！冰冰，我进来了！”
<br/><br/>    唐钰推门而入，房间里空空如也，何冰已经不在了。
<br/><br/>    刚才那股不好的预感瞬间将唐钰推入了深渊里，何冰失踪了！
<br/><br/>    “咦，新娘子呢？”
<br/><br/>    “不好了，新娘子不见了！”
<br/><br/>    “天哪，这究竟怎么回事啊，这场婚礼轰动了整个虹口市，现在新娘子竟然......逃婚了，这让唐少怎么收拾这个烂摊子啊，唐少要成为整个虹口市的笑话了！”
<br/><br/>    杨金豆拨开人群跑了过来，她在偌大的房间里寻找了一圈，真的没有找到何冰的人。
<br/><br/>    她这才意识到，何冰跑了！
<br/><br/>    “冰冰！”杨金豆一下子瘫坐在了地毯上。
<br/><br/>    ......
<br/><br/>    此时，一辆黑色豪车已经驶离了虹口，向远方出发。
<br/><br/>    何冰摘下了头上的帽子，感激的看向身边的叶翎，“翎翎姐姐，顾总，这一次谢谢你们了。”
<br/><br/>    是顾夜瑾和叶翎来了。
<br/><br/>    顾夜瑾在开车，他那双清寒的黑眸透过后视镜看了何冰一眼，礼貌而雅淡的点了一下头。
<br/><br/>    叶翎亲昵的握住了何冰的小手，“冰冰，不用客气，我们已经听说了你跟唐钰的婚讯，就算昨晚你没有给我发信息，今天我也会来找你的，我绝对不相信你会在我哥离开的这段时间里嫁给别的男人的！”
<br/><br/>    何冰抬头看了一眼窗外飞逝而过的风景，“你哥答应过我，我一睁开眼，就可以看到他的，但是他食言了，而且我等了这么久，他都没有来......”
<br/><br/>    叶翎知道的，一个女孩子受伤脆弱的时候，是最需要爱人陪伴的，可是，她哥哥却没能陪在何冰的身边。
<br/><br/>    “冰冰，我哥他......”
<br/><br/>    何冰勾了一下红唇，轻声道，“我知道，不用解释，我都知道，他没有来，一定是因为他不能来，上一次在执行任务的时候，他吸下了那种东西，我知道他现在的情况一定很糟糕。”
<br/><br/>    她知道。
<br/><br/>    她全都知道。
<br/><br/>    她每天打电话给他，不是想他陪在她的身边，她只是......只是想听听他的声音，只是想知道他现在过得好不好。
<br/><br/>    他身上的毒瘾一定是犯了，她知道---他现在在她不知道的地方进行着一场艰难的战役。
<br/><br/>    叶翎白皙的眼眶迅速红了，她终于知道哥哥为什么会喜欢上眼前这个女孩儿了，这个女孩儿懂他的一切，爱他的所有，余生皆是喜欢你。
<br/><br/>    “冰冰，我们去云南苗疆吧？”叶翎道。
<br/><br/>    “苗疆？”
<br/><br/>    前面的顾夜瑾点头，“是的，天下大毒皆出自于苗疆，萧城这一次戒毒肯定会去苗疆，这些天我已经找人在苗疆探听过了，也得到了一些消息，听说前些天苗疆一个寨子里是去过一群陌生人，那个寨主是我的朋友，我们可以直接过去。”
<br/><br/>    “是的冰冰，我已经联系了绾绾，绾绾也在去苗疆的路上，我们一起进发，这一次一定可以帮助我哥度过这个难关的。”叶翎坚定道。
<br/><br/>    何冰心里充盈出一股满满的力量，有这么多爱萧城的人，大家团结在一起，还有什么难关是克服不了的？
<br/><br/>    “冰冰，就是我们这么离开了，你妈和唐少那里......”叶翎欲言又止。
<br/><br/>    何冰摇头，“那是他们自导自演的一场大戏，就让他们自食恶果吧，我不会嫁任何人，嫁人只嫁......萧城！”<br/><br/>    