    
        <br/><br/>    “你是谁？”
<br/><br/>    林动想起刚才眼前的青年，和她的妹妹在天空上亲密的一幕，别看他年龄小，心思却是缜密，本能地戒备着萧寒。
<br/><br/>    林动倒是不担心他自个儿，而是担心他的妹妹青檀。毕竟，在他林动的记忆中，他那青梅竹马的妹妹，可是从未见过此人。
<br/><br/>    第一次见面，就和她的妹妹青檀那么的亲近。眼前的青年给予他林动的第一印象，并不是很好。
<br/><br/>    “你好，我叫萧寒。”
<br/><br/>    萧寒嘴角微微后扬，让神态尽可能地看起来亲和。
<br/><br/>    “萧寒？”
<br/><br/>    林动闻言，眉头微蹙，将青檀拉向他的身后，充满敌意地说道：“听你的口音，似乎不是本地人？”
<br/><br/>    “嗯，是的，我的确不是本地人。”萧寒点点头，将林动眼神中的戒备，收入眼底。笑了笑，问道：“想不想变着强大，和你父亲一起，荣耀地回到林氏家族呢？”
<br/><br/>    “你想说什么？”林动依旧戒备地看着萧寒。小小的年纪，已经拥有了一个比较成熟的心灵。
<br/><br/>    “拜我为师！”萧寒开门见山道。
<br/><br/>    “拜你为师？”林动神色错愕地看着萧寒。
<br/><br/>    “没错，就是拜我为师。有了我的教导，你不仅能够在家族大比的时候，一鸣惊人，而且还能够成为天玄大陆耀眼第二的星星。”
<br/><br/>    “第二？第一是谁？”林动哑然地问道。
<br/><br/>    “第一么，嘿嘿，远在天边，近在眼前。”萧寒嘻嘻地笑道。
<br/><br/>    “你？”林动眼神质疑地看着萧寒。
<br/><br/>    “是的。不仅天玄大陆，诸天万界，有，也只能是我最为耀眼。”萧寒颔首地点着头，顿了顿，意识他似乎扯远了。问道：“怎么样，决定好了么？”
<br/><br/>    “拜你为师，能打败着了结成元丹的强者么？”林动眼神凝聚，正色地问道。
<br/><br/>    “呃，我说你能把眼光看远点吗，我大老远的来此，可是想要培养出一位祖境的超级强者。你竟然跟我谈什么元丹境！”萧寒没好气地白了林动一眼。
<br/><br/>    “呃！！！”
<br/><br/>    林动从未见过“翼人族”，祖境，那是什么境界，他可是从未听过。难道生玄境更加的高级。
<br/><br/>    少倾，林动心思一沉，眼神充满着浓厚的质疑色彩，瘪瘪嘴道：“你这么年轻，比我大不了几岁，得了吧，你恐怕比我也强不了多少。”
<br/><br/>    林动用一种试探的语气，试探着萧寒。这也怪不得他林动，怪只怪，萧寒看上去太年轻了，和林动意识中的白发老翁，仙风道骨的形象，可是差了何止十万八千里呢。
<br/><br/>    “大哥哥，原来你找林动哥哥，只是想要收他为徒啊！”一边，林青檀了然地问着。
<br/><br/>    “嗯。”萧寒微微颔首。
<br/><br/>    “林动哥哥，别忧虑了。大哥哥可是很厉害的，轻易之间，便是制服了林山，让他动弹不得。”林青檀催促着林动，利索一些，赶紧拜萧寒为师。
<br/><br/>    对此，林动却是不否认。
<br/><br/>    林动上午之所以不在后山，也不在家里，就是跟着林长枪一起，前去林家后山，为林青檀出气。只是，等到林动和林长枪赶到那里的时候，萧寒已经带着林青檀离开了。
<br/><br/>    在林山的口中，林动才知道，原来是有一个青年救走了青檀。而且，林动从林山的两个跟班的口中得知，林动被狠狠地打了一顿后，竟然连萧寒的衣服都没有摸到。
<br/><br/>    对此，林动好奇地问道：“只是，你为什么一定要收我为徒呢？”
<br/><br/>    这也怪不得林动。
<br/><br/>    萧寒和他们林家，从未有过交集。第一次上门，直接想要收对方为徒。这难免让人感到匪夷所思。
<br/><br/>    “算到的。”萧寒随意地回道。
<br/><br/>    “算到的？”林动错愕了，眼神之中的狐疑色彩，更加的浓厚。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头：“我掐指一算，在青阳镇有着一位骨骼精奇，是万中无一的武学奇才。维护世界的和平，就靠着这位少年。虽然，少年的天赋卓越，只是缺少一位良师的少年。若是在别人的培养下，将会浪费他的大好天赋，只能成为生玄境的强者。若是有着我的培养，一定能够达到祖境。为了世界的和平，我也就只能勉为其难了。”
<br/><br/>    “呃！！！”
<br/><br/>    林动眼神呆滞地看着萧寒，心中错愕了，他不管用左耳朵听，还是用右耳朵听，他怎么都觉着萧寒这话不靠谱啊！
<br/><br/>    维护世界的和平？
<br/><br/>    现在的他，只想将某个人按在地面上狠狠地摩擦。对于萧寒的这话，林动显然是不信了。
<br/><br/>    “林动哥哥，大哥哥的眼光可是很厉害的。我们发现的那个山洞，大哥哥进入，就发现了山洞中隐藏的宝物。”青檀生怕林动继续忧虑，赶紧为萧寒说着话，催促着林动赶紧拜师。
<br/><br/>    “宝物？”
<br/><br/>    林动眉头微蹙。每逢盛夏的时候，他就喜欢去那里泡澡。他可是知道，池子除了凉爽之外，每次浸泡之后，他的精神都会变得格外的凝聚。不管做什么，都能够迅速地进入全神贯注的状态。
<br/><br/>    一直以来，林动都没有发觉山洞中有着什么宝物。如今，眼前的青年却是发现了宝物，眼神带着一抹的嫉妒和不甘，以及点点的气愤，问道：“是什么宝物！”
<br/><br/>    “是……石符！”林青檀如实地回道。
<br/><br/>    “石符？”林动眼神更加的疑惑。
<br/><br/>    “嗯。就是一块小小的石符。”林青檀点点头。
<br/><br/>    “石符？山洞内竟然有着石符？”
<br/><br/>    林动暗自诧异，心中也算是了然。他之所以不管做什么，都能够快速地进入全神贯注的状态。如今看来，一切可能和那神秘的石符有关。
<br/><br/>    “你怎么带着外人去那座山洞？”
<br/><br/>    石符被夺，林动心中有些不爽地对着林青檀轻喝着。
<br/><br/>    林青檀低着头，不敢直视着林动，呢喃道：“大哥哥又不是坏人！”
<br/><br/>    “好了。”
<br/><br/>    萧寒神色一禀，插声道：“考虑的怎么样了？拜我为师，我便能让你达成所愿。若是没有我的栽培，就算你怎么修炼，也无法打败那位：十岁之时开始修炼，十二岁突破淬体九重晋入地元境，十五岁突破地元境后期晋入天元境，二十岁体内元气阴阳交泰并成功化丹，大炎王朝屈指可数的在三十岁之前结成元丹的强者。”
<br/><br/>    “呃！！！”
<br/><br/>    林动微微一愣，自然知道萧寒话中所指的人物，便是他想要超越和复仇的人物——林琅天。
<br/><br/>    林动没有想到，萧寒竟然对林琅天如此的清楚。顿了顿，瞄了一眼他的父亲林啸，正色道：“青檀说你很厉害。如果，你能够治愈我的父亲，我就拜你为师！”
<br/><br/>    萧寒眼神一禀，闪过一抹的不快。这算什么，威胁？有条件地拜师？
<br/><br/>    萧寒淡淡地看着林动，淡然道：“往日别人都是求着留在我的身边，你这家伙，怎么如此的无礼。”
<br/><br/>    萧寒不悦了，缓缓转身，朝着院子大门行去。        <br/><br/>