
再次申明一下，此文是女宠男，且女强男弱【其实男主也不是很弱，哈哈哈】反正此文就不是男主比女主强的那种。我们女主大人很宠夫，开头几个位面可能会有些冷漠，但是一旦喜欢，那就是令人发指的宠溺。<br/><br/>
此文是神壕，可以理解为败家，我有钱，我败家！<br/><br/>
作者是个玻璃心，如果你不喜欢本书，可以直接离开，我们好聚好散，也不用告诉作者你离开了，阿米豆腐~<br/><br/>
此外，快穿是包含多个小故事的，每个故事连接性不强，不喜欢这个位面，可以跳着看，只有开篇位面会涉及到女主身世问题。<br/><br/>
第一个位面男女主没有成亲，女主没有动情，要看甜甜的恋爱在第二个位面，爱你们。<br/><br/>
此外，《男神》那本很多人说我的女主没有礼貌，当然，《男神》中的女主就是本书女主的母亲，她是远古洪荒的古神，人类对她来说就是蝼蚁，所以不会有什么所谓的礼貌，只有后期，她经历了太多位面之后，才逐渐知道什么叫做礼貌。<br/><br/>
《反派》那本有太多的不足，在此我深感抱歉，我想本书会给大家一个全新的感受，中途离开的小可爱，我也很能理解，而能一直陪我走到现在的，我很感谢，感谢你们和我一起成长，感谢你们一路的陪伴，新的书，新的起航。<br/><br/>
本文的女主也是个满级大佬，表面她温温和和，实际上本质也是遗传了木兮大佬的无情，所以你们所认为不符合常理或者道德的是很正常的。<br/><br/>
再说一次！本文没有很强的逻辑性，特别是关于什么通货膨胀，通货紧缩的事情，最好不好提，本书，无逻辑！<br/><br/>
女宠男！<br/><br/>
女强男弱，男主负责貌美如花【背地里暗暗下刀子】，女主负责打怪升级~<br/><br/>
啾咪~<br/><br/>
爱你们~<br/><br/>
谢谢小可爱能够看完我这么多的废话~<br/><br/>
最后一句话，蛋糕最近在筹备小活动，至于这个活动是什么样子的，我们敬请期待~<br/><br/>
完成版简介：<br/><br/>
女宠男，女宠男！！1v1<br/><br/>
男主一心想反攻，却总是被压<br/><br/>
一心想保护女主，但总是反被保护<br/><br/>
相对而言，男主偏弱，避雷针在此守候！<br/><br/>
本文元素：神壕，败家，宠夫，甜文<br/><br/>
一：某古代位面<br/><br/>
路人：“这是你的夫君？”<br/><br/>
女主尴尬不失礼貌的微笑：“不……”这是我养的崽。<br/><br/>
男主咬牙切齿：“我是！”<br/><br/>
二<br/><br/>
“姐姐你要我做一个好人？”<br/><br/>
“对，你要做一个根正苗红的好孩子~”浮光。<br/><br/>
“只要姐姐在我身边我就做个好人。”乖巧·花胧月。<br/><br/>
内心：好人是不可能做的，但是你在身边我可以装成一个好人。<br/><br/>
——宿主，你要用爱，温暖，美好去包围气运子，让他成为根正苗红的好人。<br/><br/>
避雷：男主就是坏人，没错，不可能成为好人，但是他能装。<br/><br/>
女主很强，非常强，徒手撕裂位面，强压男主。<br/><br/>
位面一：京城败家女&nbsp;&nbsp;暴富千金vs落魄重生小皇叔<br/><br/>
位面二：女尊：凤君是病娇&nbsp;&nbsp;女帝vs病娇花魁&nbsp;&nbsp;你不爱我，我就灭了你后宫~<br/><br/>
接档《快穿之男神有点娇》《穿书后我把反派弄哭了》<br/><br/>
q群“兮姐举世无双”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664878"&nbsp;&nbsp;chaptername="避雷！！！！！">加入书签</a>
</div>
