
我想和他聊聊能否引荐见狐猿西和周机峰教主，能见到他们死也明目了，嗷嗷，哇哇大哭起来。<br/><br/>
一把鼻涕一把泪往老女人身上擦摸，气的老女人很嫌弃躲开。<br/><br/>
看了看黄狼好像说的真话。<br/><br/>
好吧。<br/><br/>
本掌柜亲自跑一趟，正好在武林盟主府有我一个老情人。<br/><br/>
黄狼喜出望外掏出一根金条递给她。<br/><br/>
“事成之后这一包金子都是你的。”<br/><br/>
老女人拿着金条回到后院吩咐十多个打手二十四小时监视黄狼。<br/><br/>
天蒙蒙亮跑去见武林盟主府找老情人。<br/><br/>
黄狼看着十多个打手瞧不起。<br/><br/>
他思考再三抓冯三还有希望审问狐猿西是否和风自月拜把子一事。<br/><br/>
本来他想抓狂魔天，紫云尚人，方清波，许逍可是这群家伙好像还没有回武林盟主府。<br/><br/>
掌柜老女人很顺利见到老情人，老情人二话不说去把冯三约了出来。<br/><br/>
冯三最近心烦意乱，他发现狂魔天，紫云尚人，许逍和方清波不见了，四处打探也没有消息。<br/><br/>
侧面问周机峰对方拐杖指着他的脑袋，如果在打听事情脑袋开花。<br/><br/>
冯三跑去破庙找风自月早已人去楼空！<br/><br/>
每日闲逛也没有人搭理他，听说有人请他吃饭很高兴跟随女掌柜来到客栈跨院。<br/><br/>
他们来了黄狼兴奋躲藏起来准备抓。<br/><br/>
冯三到达院门口停滞不前，掌柜的我们吃饭来客栈干嘛，握不住店。<br/><br/>
冯三有点怀疑他也聪明啊。<br/><br/>
女掌柜一听也有道理啊，犹豫。<br/><br/>
嘿嘿嘿，冯三我们在这里吃饭肃静我有话和你讲可是关于金银珠宝大事奥。<br/><br/>
冯三听到金银珠宝大事很感兴趣皮笑肉不笑进院直奔房间。<br/><br/>
女掌柜沏茶倒水削苹果环顾四周屋内空空如也，起身寻找里屋也没有人。<br/><br/>
“哎吆，难道金子跑了，我的个乖乖。”<br/><br/>
金子还能跑，掌柜的你是不是被驴踢了，冯三冷笑道。<br/><br/>
女掌柜嘿嘿笑，冯三其实是有位老人家托我找你我不知道他去哪里了。<br/><br/>
“老人家？什么老人家，冯三感觉异常起身准备离开。”<br/><br/>
门窗咔咔关闭吓得他俩目光对视，没人，呼呼刮风声。<br/><br/>
冯三快步来到门口开门看到黄狼二人对视。<br/><br/>
“不不不，幻觉，幻觉，做梦，做梦。”<br/><br/>
“我的妈呀，你怎么会在这里，冯三可认识黄狼也知道他冷酷无情法术高，自己落到他手倒霉不死也残废！”<br/><br/>
“更何况自己和风自月对付过黄狼！”<br/><br/>
他踢飞板凳，扔夜壶直奔窗口惊吓过度哆嗦原地打转！<br/><br/>
女掌柜不明白情况，哎吆喂，看样子你俩老熟人啊，把冯三激动的手舞足蹈真有意思。<br/><br/>
话音未落黄狼一掌把她打的粉碎。<br/><br/>
黄狼乐呵呵来到进前帮冯三整理整理发型。<br/><br/>
“多日不见又白又胖生活不错啊，你小子怎么会投靠狐猿西和周机峰呢。”<br/><br/>
黄哥，祖宗，大爷，饶命，饶命啊！<br/><br/>
啪啪啪。<br/><br/>
连环耳光揍得一聚灵一聚灵。<br/><br/>
“狂徒你不配给我拍马屁，不过喊我祖宗我很高兴，快说风自月和狐猿西什么时候拜把子？”<br/><br/>
冯三愣神两秒哈哈狂笑。<br/><br/>
拜把子，拜把子，风自月和狐猿西属于猫和老鼠怎么会拜把子呢，教主你肯定搞错了吧。<br/><br/>
黄狼听完后感觉自己来武林盟主府有点仓促，当时孤独飞雪斩钉截铁说看到风自月和狐猿西拜把子不像撒谎啊！<br/><br/>
难道。<br/><br/>
难道，冯三在撒谎。<br/><br/>
他也分不清真假殷勤扶着他坐下说话。<br/><br/>
冯三裤腿流水热气腾腾黄狼赶紧捂鼻子。<br/><br/>
“不要怕，我不会杀你，你坐到靠墙离着我三米隔着桌子位置去。”<br/><br/>
这个位置离着门窗比较远黄狼堵住去路。<br/><br/>
黄狼询问最近狐猿西和周机峰都做什么了如果撒谎死啦死啦干活。<br/><br/>
冯三撒谎从来不眨眼睛。<br/><br/>
告诉他最近狐猿西和周机峰规划一统武林大事，抓紧招兵买马拉拢人心。<br/><br/>
听说狐猿西每晚都偷偷修炼无疆大法阵图到时候给西山派第一个用。<br/><br/>
狐猿西和周机峰商量好了抓住黄狼不杀你，折磨你生不如死，听说把你放到滚烫铁板上跳舞给他俩解闷。<br/><br/>
啪……！<br/><br/>
桌子粉碎黄狼砰一把抓住冯三脖领子恶狠狠冷笑。<br/><br/>
吓得冯三傻了一样嘿嘿笑。<br/><br/>
“教主大哥，祖宗，别冲动，刚才说的实话啊！”<br/><br/>
“是狐猿西和周机峰要收拾你。”<br/><br/>
嗯，嗯，他突然哈哈大笑。<br/><br/>
表现很好。<br/><br/>
表现不错。<br/><br/>
值得表扬，你为什么离开风自月投靠狐猿西和周机峰？<br/><br/>
“冯三气不打一出来拍桌子，嚯嚯嚯，手掌很疼。”<br/><br/>
“妈了个巴子，提到风自月该死鬼我就来气，一开始感觉他人还不错法术还算可以，哪知道，接触时间长了发现他卑鄙无耻无恶不作，坑蒙拐骗偷啥都干！”<br/><br/>
“最可气，他经常贩卖妇女儿童还欺软怕硬，有一次差点把我宰了贩卖器官，我们俩大战后不相见，我投靠狐猿西和周机峰纯属混饭吃。”<br/><br/>
黄狼点点头打量冯三狡诈不老实面孔，看面相和风自月狡猾有一比较看不出来这家伙是否撒谎。<br/><br/>
追问风自月去了哪里，冯三摇头不知。<br/><br/>
“既然这样，你啥也不知道活着浪费空气死了也浪费土地，干脆我把你做成太监得了，不男不女绝对游戏。”<br/><br/>
黄狼抄起水果刀舔了舔奸笑靠近冯三。<br/><br/>
冯三也是侠客啊，怎么能容忍这样侮辱嗷嗷大喊大叫扑通跪地，教主祖宗饶了我吧，我给你学狗叫。<br/><br/>
汪汪汪。<br/><br/>
“好，表现很好我喜欢，快快再叫一百遍就饶了你。”<br/><br/>
冯三是堂堂男子汉怎么会屈服，趴地上嗷嗷汪汪汪一百零一声。<br/><br/>
“教主我愿意投靠你你就当我是条狗吧，我马上去取所有偷偷藏的金银珠宝跟你走。”<br/><br/>
藏了多少金银珠宝？<br/><br/>
冯三眼珠子乱转道，我倒是没有多少金银珠宝但是我知道狐猿西一个金库地址，反正我投靠教主了就当见面礼吧。<br/><br/>
我们雇佣马车把金条伪装成货物运走。<br/><br/>
黄狼琢磨一下既然来了也不能空手回去，弄点金子安慰一下受伤心灵也不错。<br/><br/>
他打量冯三好像比自己还要坏摇头，让他靠近点有话交代。<br/><br/>
冯三很听话靠近冷不防被黄狼袖口喷射烟雾击中，打个冷战，浑身热乎乎发烫。<br/><br/>
“教主你不会同性恋吧，我不好这口啊！”<br/><br/>
啪啪啪，连环耳光鼻子嘴喷血。<br/><br/>
给脸不要脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="66850665"&nbsp;&nbsp;chaptername="第1425章&nbsp;&nbsp;远方">加入书签</a>
</div>
