    
<br/><br/>    带着赵凡亲手赐予的剑道典籍，赵小天高高兴兴的离开了锁妖塔。
<br/><br/>    “蜀山有你坐镇，想不强大都很困难。”
<br/><br/>    就在赵小天刚刚离开，旁边的石屋内，走出了一道俏丽的人影，正是刚刚结束修炼的小狐狸白雪。
<br/><br/>    自从一百年前回到锁妖塔，小狐狸白雪很多的时间，几乎都是在闭关修炼。
<br/><br/>    比起原先，她的实力变得强上太多，现在已经是渡劫九层的强者。
<br/><br/>    而且，随时都有可能继续提升，突破成为大乘期。
<br/><br/>    “如果蜀山，仅仅只是靠一个人而变得强大，终究是走不了多远的。”
<br/><br/>    赵凡知道白雪话有所指，笑着回应道。
<br/><br/>    “这倒是说的没错。”
<br/><br/>    “不过，你似乎变得更强了。”
<br/><br/>    “已经突破到大乘期了吗？”
<br/><br/>    小狐狸白雪眨巴着大眼睛，好奇的打量着赵凡，却发现根本看不穿前者的修为境界。
<br/><br/>    “你说呢？”
<br/><br/>    赵凡笑了笑，反问道。
<br/><br/>    “哼，真是可恶。”
<br/><br/>    “这才过去百年，你居然迈入大乘期的门槛，本狐仙一定要追上你的脚步。”
<br/><br/>    小狐狸白雪捏了捏小拳头，有些气呼呼的说道。
<br/><br/>    虽然当初觉醒融合了前世女帝的记忆，但白雪还是保持着部分的纯真和可爱，特别是和赵凡呆在一起的时候，就仿佛像是原来那般没有变化。
<br/><br/>    但偶尔的时候，她也会流露出霸气女帝的高冷和威严。
<br/><br/>    现在的小狐狸白雪，俨然就像是可爱萝莉和高冷御姐的结合体。
<br/><br/>    “当然，你的前世可是女帝。”
<br/><br/>    “追上我还不是时间问题吗。”
<br/><br/>    赵凡能够察觉到，小狐狸白雪气机圆满无暇，这种状态之下，随时都可以突破到大乘期。
<br/><br/>    白雪的修炼速度，更是让他都暗自心惊。
<br/><br/>    不愧是融合觉醒了部分女帝记忆，现在白雪的提升速度，就连赵凡都感受到了巨大的压力。
<br/><br/>    如果不是有系统的帮助，或许对方早就超过了自己。
<br/><br/>    这就是数万年的底蕴，毕竟白雪严格上来说，是女帝的转世，能继承后者的一切。
<br/><br/>    “算你识相。”
<br/><br/>    听到赵凡的安慰，让白雪傲娇的抬了抬下巴，非常的满意。
<br/><br/>    “对了。”
<br/><br/>    “我感觉到成仙机缘，似乎再过不久，就要在这个世界诞生了。”
<br/><br/>    突然，白雪像是想到什么，对着赵凡轻声提醒道。
<br/><br/>    “成仙机缘要诞生了？”
<br/><br/>    “为什么我没有任何的预感？是要真正出世了吗？”
<br/><br/>    赵凡闻言，双目一亮，沉声问道。
<br/><br/>    “成仙机缘是天地之间无上气韵酝酿而成。”
<br/><br/>    “具体诞生的时间，恐怕就在最近数十上百年，而真正出世的时间，恐怕也就在这一两百年间。”
<br/><br/>    “我前世争夺过成仙机缘，能够察觉到一丝它的气息，所以才有相关的感应，你没有沾染过那种气机，所以无法察觉也是很正常的。”
<br/><br/>    小狐狸白雪瞥了赵凡一眼，简单的解释道。
<br/><br/>    “原来是这样。”
<br/><br/>    赵凡若有所思的点头，他想了想，又问道：“小狐狸，你觉醒融合了部分前世记忆，那也应该知道，这天地之间，还有多少的隐世尘封势力吧？”
<br/><br/>    “到时候成仙机缘出世，那些蛰伏的老怪物们，会全部出手抢夺吗？他们的实力大概在什么层次？”
<br/><br/>    虽然有系统在身，但赵凡对于成仙机缘，还是非常的感兴趣。
<br/><br/>    到时候，不管是为了自己，还是为了小狐狸白雪，恐怕都会出手争夺一翻。
<br/><br/>    而如果要参与其中，就不得不面对其他各方隐忍蛰伏的强者，所以他希望摸清一些对手的底细。
<br/><br/>    “我只是刚刚融合部分记忆，具体的也不太清楚。”
<br/><br/>    “不过数万年前，成仙机缘出世的时候，整个修仙界当中有无数强者参与大战，其中最主要的还是上古佛门和道门，还有妖族和魔道的好几股强盛势力。”
<br/><br/>    “尤其是那道门，我和他们之间有着不可化解的仇恨，这一次成仙机缘如果出世，无论如何我都要讨回公道。”
<br/><br/>    白雪似乎想起什么，咬着红唇冷冷的说道。
<br/><br/>    “道门？”
<br/><br/>    “他们很强吗？”
<br/><br/>    赵凡也是眉头一皱，问道。
<br/><br/>    从白雪这般的样子来看，显然在数万年前吃过道门的大亏。
<br/><br/>    “非常强盛，在数万年前，除了神秘的上古佛门之外，道门就是修仙界最强的顶级势力。”
<br/><br/>    “当初的蜀山，比起你们现在还要强大，可是在那道门前面，却还是矮上了一大截。”
<br/><br/>    白雪迟疑片刻，轻声的说道。
<br/><br/>    “有意思。”
<br/><br/>    “那道门居然如此之强。”
<br/><br/>    赵凡没有怀疑白雪的话，对方是女帝转世，二人关系还不错，自然没有必要欺骗他。
<br/><br/>    “道门虽强，但也不是无敌。”
<br/><br/>    “若是等我恢复到全盛时期，他们还敢露面的话，我不介意灭了他们的传承。”
<br/><br/>    白雪美眸里有精芒闪动，冷哼一声，说道。
<br/><br/>    “到时候如果需要我帮忙的话，你可以尽管开口。”
<br/><br/>    既然知道小狐狸白雪和道门有着恩怨，赵凡自然不会坐视不管，笑着说道。
<br/><br/>    “哼，算你仗义。”
<br/><br/>    “就冲你这句话，这件东西，本狐仙就送给你吧。”
<br/><br/>    随着白雪话音落下，一部腐烂的典籍，就从她白皙的手中抛了过来。
<br/><br/>    “这是……”
<br/><br/>    赵凡有些惊讶，光看着典籍的外表，就知道肯定是无数岁月前的东西。
<br/><br/>    “当初蜀山那个老头子，生怕后继无人，就将紫青剑经拓印了一部，交给我来保管。”
<br/><br/>    “这可是能驱使你们蜀山紫青双剑的紫青剑经，靠着这部剑道经文和紫青双剑，才让蜀山那老头子在数万年前创建蜀山，缔造了蜀山剑修的无上威名。”
<br/><br/>    白雪撇了撇圆润的小嘴，漫不经心的说道。
<br/><br/>    “紫青剑经，居然是那部早已经失传的蜀山最强剑道传承！”
<br/><br/>    “小狐狸，你什么时候找到的？”
<br/><br/>    赵凡闻言，看向斑驳的典籍的眼神，顿时变得有些炙热。
<br/><br/>    “当初从龙岛禁地里面找回来的，本来想着自己先练练，却发现我几乎一窍不通，还是还给你吧。”
<br/><br/>    “毕竟，严格说起来，你也是那个老头子的传人。”
<br/><br/>    白雪干咳一声，带着一丝不好意思，心虚的说道。
<br/><br/>    “你这只小狐狸。”
<br/><br/>    “你前世好歹是堂堂女帝，竟然做出这种事情，啧啧……”
<br/><br/>    赵凡啧啧称奇，对着白雪打趣道。
<br/><br/>    “哼，爱要不要。”
<br/><br/>    “我还不想还给你们蜀山呢。”
<br/><br/>    说着，白雪就要气呼呼拿回去。
<br/><br/>    “别，我先看看再说。”
<br/><br/>    赵凡连忙阻止。
<br/><br/>    早在万年前，紫青剑经就在蜀山几次动乱间消失不见，这也是后来导致蜀山诸多剑道传承残缺不存的根本原因。
<br/><br/>    现在小狐狸白雪手中有完整版的紫青剑经，赵凡自然不可能还给她，毕竟严格来说，这是蜀山的至高剑道传承。
<br/><br/>    他连忙查看起来，顿时就陷入到一种奇妙的状态当中，一个个剑道经文，就仿佛从书籍上冲了出来，深深地烙印在赵凡的脑海当中。
<br/><br/>    嗡！
<br/><br/>    赵凡周身剑意沸腾，就像是干燥的木柴，被炙热的火焰引燃。<br/><br/>