    
<br/><br/>    敲门声响起，昭昭将钱都藏到了自己的衣服兜兜里。
<br/><br/>    外面响起了毫无温度的声音，“出来！”
<br/><br/>    昭昭小短腿跑过去，打开了门，怯生生的露出一颗小脑袋，仰着头看着唐新月。
<br/><br/>    那可怜兮兮的小眼神，当时就将吴嫂给看的心软了半截。
<br/><br/>    唐新月别开目光，“我去工作了，你在家好好听吴奶奶的话。”
<br/><br/>    “呜~”昭昭急忙开门，扯住了唐新月的衣服，“麻麻，大船船~”
<br/><br/>    走了还怎么上游轮呢？
<br/><br/>    这次游轮汇聚了不少商界人士，不少人上去镀金，同时也是去交际的。
<br/><br/>    遍地机遇，当然了首先要有本事拿才行。
<br/><br/>    但是在昭昭这里，首要的目的就是要先上了游轮。
<br/><br/>    吴嫂也跟着劝，“昭昭小姐这么大了，您还没有陪着她出去玩过，平时昭昭小姐很乖的，知道您工作忙，从来也没要求您带着她去哪里玩！”
<br/><br/>    唐新月眼里闪过一抹犹豫，这个时候手机猛地震动了一下，看到了消息，唐新月将昭昭的小肉手从自己衣服上拿了下去。
<br/><br/>    “不要闹，乖乖听话。”
<br/><br/>    说完，拿起公文包和车钥匙，头也不回的出了家门。
<br/><br/>    呜呜呜~昭昭心好痛，竟然就真的这样走了，唐新月比外公外婆可难说话多了。
<br/><br/>    游轮梦泡汤了！
<br/><br/>    吴嫂心疼的搂着她，“不哭不哭，吴奶奶下午带着小昭昭去逛超市，我们买零食，这次让小昭昭吃巧克力和糖果好不好？”
<br/><br/>    不好……她不想吃糖。
<br/><br/>    但是难得有出门的机会，她还是要出门的。
<br/><br/>    查到了附近的电子市场，她用卖萌的方式哄着吴奶奶进去，然后趁着吴奶奶不注意，买了一个变声器。
<br/><br/>    这个东西早晚都要买的。
<br/><br/>    买完之后昭昭内心一阵空虚，想到了唐新月就一阵窒息，麻麻太工作狂了怎么办？
<br/><br/>    吴嫂为了哄小孩子开心，不但给昭昭买了糖果和蛋糕，还特意给她做了小披萨和烤鸡翅。
<br/><br/>    满满的一桌很丰盛。
<br/><br/>    昭昭倒是想得开了，算了，这次机会没了，还有下次，刚拿起鸡翅开开心心的啃了一小口，门口就响起了钥匙开门的声音。
<br/><br/>    唐新月站在门口，面无表情的看着餐桌前的一老一少，“走吧。”
<br/><br/>    吴嫂懵，“要，要去哪儿吗？”
<br/><br/>    “游轮，还有一个小时截止，从这里开车去，至少需要半个小时。”唐新月面无表情的抬起手表看了一眼。
<br/><br/>    昭昭默默的将鸡翅扔回到盘子里，小短腿从椅子上跳下来，急吼吼的跑到了唐新月面前，仰着头看她，“麻麻麻麻，我们换裙裙。”
<br/><br/>    “来不及，不换！”唐新月一把将昭昭给拎了出来，就要往楼下走去。
<br/><br/>    昭昭大惊，狂喜都被冲没了。
<br/><br/>    她，唐昭昭，满手是油，还围着一个粉色猫咪围嘴，脚下踩着粉色小拖鞋，和个小弱智似的。
<br/><br/>    旁边，唐新月，白色工作裤，白色工作服，夏天过成了冬天，除了漂亮脸蛋之外哪儿哪儿都像个科研怪人。
<br/><br/>    这样的两个人要去哪儿？名流宴会？<br/><br/>