
他们表现了诚意，灵儿当然不会小家子气，承诺他们只带一千骑兵过去。<br/><br/>
堂弟听完一笑：“公主真勇敢，可惜我那堂兄福薄，留着你这么好的美人撒手去了，公主孤身一人，寂寞可怜的让人心疼啊！”<br/><br/>
灵儿展颜一笑：“谁心疼啦？你吗？”<br/><br/>
“当然，公主不介意的话，我定会好好疼你。<br/><br/>
按照辈分，我是最有资格继承王位的人，照样封你做王后，公主好眼光啊！”<br/><br/>
看灵儿笑着，堂弟色心大起，他们这种王室子弟，私生活靡乱至极，精虫上脑，瞧着灵儿给点儿好脸色，马上就忘了自己是谁了。<br/><br/>
他居然伸手想摸灵儿的脸！<br/><br/>
皮尔斯折回来，恰好看到这一幕，瞬间杀意大起，管他什么人，敢对公主不敬，不杀也得阉了。<br/><br/>
没等他做出行动，“咔嚓”一声，灵儿已经抱着他的脑袋，直接给拧断了，丢在地上。<br/><br/>
陪同他来的鹰国随从都看傻了，就，就给杀了？<br/><br/>
这可是王室子弟啊！<br/><br/>
灵儿取出帕子擦擦手，丢在尸身上，道：“你们也看到了，他对我不敬，该不该杀呢？”<br/><br/>
随从们求生欲杠杠的，敢说半个不对，他们就得随着堂弟去伺候神主了。<br/><br/>
“该，公主杀的好。”<br/><br/>
“是吗？伊尔布走了，我这个公主就成了寡妇，带着刚出生的幼子，是不是像一块香喷喷的肥肉啊？谁都想吃一口！”<br/><br/>
“不是的，公主说笑了。”<br/><br/>
“怎么会是说笑？这个垃圾不是活生生的例子吗？<br/><br/>
我们孤儿寡母的，遭人欺负，活着太难了。<br/><br/>
哎，我去伊尔布的灵前哭一会儿，你们自便吧。”<br/><br/>
众人欲哭无泪，你还想哭？我们都想死了。<br/><br/>
使臣都给杀了，随从们只好给国王汇报，等着老国王处理。<br/><br/>
他调，戏人家公主是事实，老国王看完，气的差点儿没吐血，都是一群什么人啊！<br/><br/>
选来选去，没有一个合适的，老国王看到自己的管家，卡斯总管，眼珠一动：“卡斯，你去吧！”<br/><br/>
“我？”<br/><br/>
“是的，她会给你几分面子，你又稳重妥帖，比那些年轻人好多了。”<br/><br/>
拉斯总管苦笑：“好吧，国王吩咐，属下愿为您效劳。”<br/><br/>
总管是有官职的，不是一般的奴才，等同于一个领导的秘书职务，所以拉斯总管去见灵儿，不算慢待她。<br/><br/>
灵儿也没想到，会是他来，笑着道：“咱们这个国王陛下，大本事没有，贪婪歹毒，小手段小聪明倒是挺多的。<br/><br/>
总管大人，好久不见。”<br/><br/>
她这样直言讥讽老国王，卡斯总管也不能说什么，尴尬道：“见过王后。”<br/><br/>
“别，当不起，世上有我这么惨的王后吗？<br/><br/>
我们孤儿寡母的，只求平安活着。<br/><br/>
既然你来了，我也给你面子，即日启程吧。”<br/><br/>
“公主，别这么说，到底是一家人，国王他也是有苦衷的。”<br/><br/>
卡斯总管总得为主子解释一句，灵儿冷笑：“是吗？<br/><br/>
谁都有苦衷，希望将来我把王室那些人都给杀了，你们也能理解我的苦衷。<br/><br/>
难不成到了现在，那些人还觉的他们有资格继承王位？<br/><br/>
然后继续欺负我们娘俩？”<br/><br/>
卡斯赶紧赔罪：“亨利伯爵不懂事儿，国王已经教训他家了，公主恕罪，以后这种事情绝不会发生了。”<br/><br/>
“那就以后看着办吧，总管也累了，下去休息吧。”<br/><br/>
卡斯不敢多说，行礼退下。<br/><br/>
三天之后，一千骑兵护送灵儿的马车，和王宫护卫队，一起进城。<br/><br/>
灵儿抱着一个孩子，卡斯也不敢上前查看，以为是小王子，一路上灵儿亲自照顾，不假人手。<br/><br/>
再次进入熟悉的城市，灵儿颇为感慨，为自己曾经的天真感到好笑。<br/><br/>
王室教会和朝中重臣，来了几十号人，亲自等在城门口，迎接灵儿进城。<br/><br/>
她一下马车，齐齐弯腰：“恭迎王后，王子回城。”<br/><br/>
小五都乐了，直言不讳：“姐，这帮人真不要脸，之前喊打喊杀的，现在没事儿人一样，叫一声王后，王子，他们做的孽就这么算了吗？”<br/><br/>
说的一种人脸色尴尬，没有谁出面挨骂，都戳在原地当雕像。<br/><br/>
最后是鲍里斯主教的助力奥蒙上前，“之前都是误会，有话进城慢慢说，王后请！”<br/><br/>
“行吧，我既然回来了，就不会跟你们计较。<br/><br/>
你们也还认我这个王后，认我儿子这个唯一的小王子，咱就都好说。”<br/><br/>
“那是自然，王后快请进城。”<br/><br/>
不管在哪里，任何事情都讲究一个名分，灵儿要的就是这个名分，他们还承认最好不过。<br/><br/>
入了王宫，小五抱着孩子，老国王第一个看到的就是孩子，不顾形象走下王位，一把抱在怀里，喜得眼泪都出来了：“这是我的孙儿吗？爷爷终于见到你了！”<br/><br/>
抱在怀里看不够，让人取来食物给孩子吃。<br/><br/>
灵儿和小五面无表情坐在一旁，冷眼看着他和孩子亲近。<br/><br/>
鲍里斯主教也在，冷漠坐在对面，阴恻恻看着灵儿。<br/><br/>
灵儿含笑回应，带着胜利者的笑容：“主教大人好啊，你还有多少圣骑士，多少无垢者，哎，赢的没有一点儿压力，最强圣骑士，有负盛名啊！”<br/><br/>
鲍里斯都要气死了，“只会用阴损手段得来的胜利，本主教不知道公主你有什么好骄傲的！”<br/><br/>
“胜就是胜，败就是败了，手段无所谓。<br/><br/>
我也是跟你学的，你对付我们夫妻俩的时候，那手段可比我这个阴损多了。”<br/><br/>
“哼，本主教不跟妇人争口舌之快。”<br/><br/>
灵儿也冷哼，“自己不占道理，说不过我就拿性别说事儿，你们神主说世人平等，怎么主教大人瞧不起女人吗？<br/><br/>
难道你不是你妈生的，石头缝里蹦出来的不成！”<br/><br/>
“泼妇，这里是王宫，不是你撒野的地方！”<br/><br/>
鲍里斯主教气的肺管子都要炸了，第一次有人敢这么跟她说话！<br/><br/>
奥蒙助理赶紧劝和，“王后，您少说两句，喝茶，喝茶啊！”<br/><br/>
老国王把孩子交给仆从，眼看孩子就要被抱走了，灵儿冷冷道：“国王啊，你要把我的儿子弄到哪儿去啊？”<br/><br/>
“孩子还小，我让人照顾着，灵儿，你放心，我是孩子的亲祖父，我还能对孩子不好吗？”<br/><br/>
老国王虚伪说道。<br/><br/>
“那可不一定，伊尔布还是您亲儿子的，不是照样送他进火坑，任由他棺材摆在城门上，风吹日晒而不管吗？<br/><br/>
世上会有你这样狠心的父亲，你这种人就不该有儿子。”<br/><br/>
老国王沉了脸：“够了，你不要太过分。”<br/><br/>
“说你几句就不过分了？<br/><br/>
比你做的，我觉得我已经很善良了。<br/><br/>
你不过是想把孩子掌握在手里，以此来要挟我，我会想不到？”<br/><br/>
老国王心中不安：“你什么意思？”<br/><br/>
“意思很明显，这孩子根本不是你家孙儿，我会那么傻，让孩子来冒险吗？”<br/><br/>
孩子是假的，从孤儿院找来的孤儿。<br/><br/>
老国王一张脸难看到了极点，再次看着可爱的孩子，已经没有了一点儿喜爱。<br/><br/>
“公主真会开玩笑，这孩子金发白皮肤，眼珠湛蓝，分明是王室血脉，你是故意这么说，让我们把孩子还给你吗？”<br/><br/>
鲍里斯主教自以为看透了灵儿手段，亲自抱着孩子，越看越觉得像了。<br/><br/>
老国王转怒为洗，这个儿媳妇诡计多端，确实不能上了她的当。<br/><br/>
“不好意思，我是东方人，孩子是金发白皮肤，但是眼睛是黑色的，脸更小更精致，跟你们王室的人还真不一样。<br/><br/>
莎莉王后生那个公主，跟王室中人更不像，你不也承认她的身份了吗？”<br/><br/>
灵儿这么一说，他们不确定了，孩子抱走也不是，留着也不是。<br/><br/>
小五嘴角讥讽的笑意不断，真是一群虚伪恶心的人。<br/><br/>
打个手势，一个无垢者上去，抱着孩子回到他们这边，这是阿二，阿大选出的无垢者队长。<br/><br/>
“无垢者？你忘了你的使命了吗？”<br/><br/>
看着背叛者，鲍里斯忍不住怒意，他怎么还敢回来？<br/><br/>
阿二淡漠的眼神瞄了他一眼，继续照顾孩子，没搭理他。<br/><br/>
他们跟随灵儿，才知道什么叫快乐，什么叫活着，以前那种日子再也不想回去了。<br/><br/>
灵儿按按手：“行了，别说你做的孽了，把人害的人不人鬼不鬼的的，还对你感恩戴德，鲍里斯，要点儿脸吧！”<br/><br/>
“狂妄，公主，你会付出代价的。”<br/><br/>
灵儿无所谓：“那你也要有这么本事。<br/><br/>
今日当着大家的面，我要郑重宣布一件事情。”<br/><br/>
灵儿站起来，肃穆威严，气势比老国王更凌厉，指着鲍里斯道：“我要挑战教会，在所有百姓的注视之下，戳穿教会利用神明做幌子，愚弄百姓的虚伪面目。”<br/><br/>
全场大惊，谁都想不到，她居然要挑战教会？<br/><br/>
自从开国一来，教会的地位无可撼动，还是第一次有人质疑教会。<br/><br/>
鲍里斯主教气笑了：“公主，你知道你在说什么吗？亵渎神明，你会遭受神明惩罚，沦为恶魔，永世饱受折磨，你确定吗？”<br/><br/>
灵儿摊摊手：“活着的事情都弄不明白，哪儿管死后洪水滔天！<br/><br/>
只有做多了亏心事，良心难安，才会在乎死后遭受的惩罚。<br/><br/>
哦，忘了，鲍里斯你没有良心这个东西，高看你了呢。”<br/><br/>
鲍里斯站起来，不跟她掰扯这些有用没用的，道：“你想要挑战什么？”<br/><br/>
他不认为灵儿那点儿小把戏，能撼动教会的地位。<br/><br/>
灵儿道：“第一，一个一斤重，一个五斤重的铁球同时落地，哪个先落地？<br/><br/>
主教大人，请回答。”<br/><br/>
鲍里斯直觉她有圈套，看向奥蒙助理，奥蒙也不敢说啊，摊摊手表示无能为力。<br/><br/>
“我会请朝中学士来回答你。”<br/><br/>
灵儿很大度：“行啊，慢慢想，不着急。<br/><br/>
第二个，我会做一个圆铁球，不管你用什么办法，能把铁球分开，就算你赢。”<br/><br/>
“好，我答应你。”<br/><br/>
这个简单，一个铁球而已，教会那么多人，总有办法分开。<br/><br/>
灵儿很满意，“最后一个，雷劈不死，是不是说明我也是神明眷顾之人，可以代替神明的意志了？”<br/><br/>
“不可能，这是神迹了。”<br/><br/>
众人交头接耳，每年因为雷劈死的人很多啊，都被教会说成是做了亏心事，遭受神明惩罚，大雨天没人敢出门。<br/><br/>
但是也有人在屋里坐，天雷劈死的例子，更让人坚信这个说法了。<br/><br/>
其实人都一样，无法解释的事情，都会归咎于神明，迷信就是这么来的。<br/><br/>
“我的三个挑战说完了，诸位都来做个见证吧。<br/><br/>
除了你们，我已经给鹰国三十六个大小城主送了信，到时候他们也会来看。<br/><br/>
当然，其他国家的客人想来，咱们也欢迎。”<br/><br/>
罗刹国，大食国，汨罗等国，都有教会的势力，不过鹰国是大本营，是他们控制最严密的地方。<br/><br/>
灵儿也没放过这些邻国，逼死伊尔布，罗刹也有份儿。<br/><br/>
小五也不满足小小的三十六座城市，他要开拓一个不输给大燕的强大国度，让姐姐做女皇，无人敢惹的最强大女皇，彻底征服这片土地。<br/><br/>
“好。”<br/><br/>
鲍里斯主教只能应战，否则就是他心虚了。<br/><br/>
灵儿公主挑战教会的事情，迅速在国内掀起了轩然**，这是有史以来，第一次有人公然挑战教会的权威。<br/><br/>
事情定下来，灵儿又看向老国王，让下人递上一个盒子，交给他：“这是伊尔布的骨灰，他生前最孝顺，最信任你这个父亲，现在他成了一盒子骨灰了，您还活的硬朗，他的丧事，你来办吧。”<br/><br/>
老国王还以为是什么礼物，听她说完，吓的撒手，盒子掉在了地上，一张脸煞白煞白的，跟鬼似的。<br/><br/>
“怕什么呀？你亲生儿子啊，你都不管他，他在底下多伤心呐。”<br/><br/>
灵儿捡起来，再次塞给他：“抱紧了，父亲大人。”<br/><br/>
众人同情看着老国王颤抖的跟风中树叶似的，一个个低头看鞋子，不敢插话，老国王真是可怜又可恨，他们能说什么？<br/><br/>
灵儿带着人离开，住在王室安排的院子。<br/><br/>
琼斯伯爵的古堡里，琳达每日郁郁寡欢，愁的他头发都白了，就这么一个女儿，真的想不开可怎么办？<br/><br/>
属下送来最新情报，琼斯伯爵眼睛一亮，来看琳达：“灵儿公主回来了，还要挑战教会，琳达，咱们去王宫看看热闹吧。”<br/><br/>
琳达道：“没兴趣，我早知道，她迟早会回来的，我不想见到她。”<br/><br/>
灵儿在城楼上大杀四方，烧死伊尔布棺材的一幕，让琳达深深震撼，这段日子，除了伤心，还有对自身渺小的自卑，让她迷茫。<br/><br/>
“伊尔布的丧事也要隆重大办，你不想去送他一程？”<br/><br/>
琳达终于回魂了，“真的吗？”<br/><br/>
“是，王宫已经送来了丧事帖子，邀请所有人去送他。”<br/><br/>
“好，咱们去送送他。”<br/><br/>
……<br/><br/>
无数人涌入王城，各城城主，邻国的使臣和王子公主们，都来凑热闹，犹如一场盛会，城里还从未如此热闹过。<br/><br/>
商户们都乐的合不拢嘴，这么多人消费，赚的比过去一年的都多。<br/><br/>
小五闲不住，每天去街上逛，顺便打探消息。<br/><br/>
街上五颜六色的人，让他开了眼界，金发只是寻常，红色的，棕色的，甚至还有绿色的，也不知道人家怎么长出来的。<br/><br/>
服装也是千奇百怪，甚至还有人光着大腿，露出细腻的腰肢，大呼有伤风化，红着脸避开眼睛。<br/><br/>
酒楼里人满为患，他自己占了一张桌子，自斟自饮，欣赏满街的人，惬意自得。<br/><br/>
“不好意思，拼个桌子呗。”<br/><br/>
一个红发女孩子直接坐在他对面，同伴是和温和谦逊的年轻人，歉意笑笑：“你的饭菜我请了，抱歉，打扰了。”<br/><br/>
人家客气，小五也不是霸道之人，道：“不用，没关系，坐吧。”<br/><br/>
他一抬头，看到了少女细腻的一片胸脯，浑圆露出一半儿来，晃着眼睛都花了。<br/><br/>
一头长发，编着细碎的辫子，缀满了各种华丽首饰，跟孔雀尾巴似的。<br/><br/>
小五看一眼，就低下头不再关心了，这种风格他实在欣赏不来。<br/><br/>
对面的女孩子反而不乐意了，他什么眼神？<br/><br/>
多少男人看自己的眼神都带着惊艳和赞赏，他没事儿人一样，自己不够漂亮吗？<br/><br/>
不过这个少年挺好看的，比她见过的任何男人都好看。<br/><br/>
“你是哪里人啊？”<br/><br/>
“东方人。”<br/><br/>
“东方人好啊，东方很富裕，喝不完的茶叶，人人都穿丝绸衣服，我也想去东方看看，请你做向导好不好？”<br/><br/>
<br/><br/>
女孩子这么热情，让他的同伴很尴尬，提醒道：“露西亚，咱们和人家第一次见，不要过分。”<br/><br/>
露西亚刁蛮道：“多少人想请我做客，我都不稀罕去，这是给他机会呢。<br/><br/>
哎，东方人，你可要把握这个机会啊，我很喜欢你呢，咱们可以来一场浪漫旅行。”<br/><br/>
小五都无语了，第一次遇到这么自恋的女孩子，起身道：“不好意思，我吃饱了，你们继续。”<br/><br/>
结账告辞，女孩子沉了脸，站起来挡着他的路：“你什么意思？看不起我吗？”<br/><br/>
小五耐着性子道：“请你让开。”<br/><br/>
“我偏不让，不把话说清楚，不许走！”<br/><br/>
小五都气乐了，谁给她的自信，敢挡住自己的路？<br/><br/>
“滚！”<br/><br/>
一把把她推开，要不是同伴及时扶着她，都要摔倒了呢，气的女孩子都想追上来拼命，哪儿有这么不绅士的人？<br/><br/>
白长那么好看一张脸了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69873836"&nbsp;&nbsp;chaptername="第1210章&nbsp;&nbsp;三个挑战">加入书签</a>
</div>
