    
                <br/><br/>    
                传言，在古籍之中，还有一种叫做神体，与天地相通，与天地互融。
                
            
            <br/><br/>    
                那已经不是强能够形容的了。
                
            
            <br/><br/>    
                并且……最关键的是，想要证道成帝，必须获得神体。
                
            
            <br/><br/>    
                大部分无敌一个时代的帝尊，都有神体，或先天，或后天开启。
                
            
            <br/><br/>    
                神体出世，必降异象，获得天地万灵的福泽。
                
            
            <br/><br/>    
                例如……这真龙精血！
                
            
            <br/><br/>    
                有人慌乱，有人惊恐。
                
            
            <br/><br/>    
                无数消息，迅速传开。
                
            
            <br/><br/>    
                这……不仅仅是天降异象这么简单了。
                
            
            <br/><br/>    
                不朽秦家的嫡孙，居然真的拥有大帝之姿！！！
                
            
            <br/><br/>    
                ………………
                
                    
                
            
            <br/><br/>    
                秦家祖地，九霄殿。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                那真龙之血，涌入秦昊的体内，这是最为纯粹的淬体。
                
            
            <br/><br/>    
                天地予之！
                
            
            <br/><br/>    
                真龙精血！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                璀璨金血爆发，再一遍又一遍的精血冲刷体内，将血液融入每一寸肌肉。
                
            
            <br/><br/>    
                此时的秦昊，漂浮在半空中，心中哭笑不得。
                
            
            <br/><br/>    
                就算他未曾修炼，自己这刚从胎中降生的身体，也万分强大。
                
            
            <br/><br/>    
                这就是神体。
                
            
            <br/><br/>    
                如今，天地赠予精血沐浴，洗涤凡尘。
                
            
            <br/><br/>    
                光辉笼罩四周，就算是秦家不朽的存在，催动瞳术，也看不真切。
                
            
            <br/><br/>    
                “这……当是我秦家的帝子！”有长老颤栗，激动的不能自己。
                
            
            <br/><br/>    
                虚空之中，有一位老祖开口，轰隆之声响起，传遍祖地。
                
            
            <br/><br/>    
                “秦家，将多一位至高。”
                
            
            <br/><br/>    
                “从今日起，封秦昊为帝子，可与族长平起平坐。”
                
            
            <br/><br/>    
                他出关只是想看看，谁能够紫气浩荡三万里？
                
            
            <br/><br/>    
                当知道是秦霄之孙时，当年两人争斗的私怨，终归还是消散了。
                
            
            <br/><br/>    
                从秦霄之子，成为玄天圣主时，就已经差不多没了，但心中……终归是有些不爽，想恶心一下对方。
                
            
            <br/><br/>    
                大殿空中的秦昊，微微一愣，这是……和自家老爷子有仇？
                
            
            <br/><br/>    
                秦霄则是并未在意，淡笑道：“族长与禁地老祖平起平坐，那么神子，也可不听老祖之令。”
                
            
            <br/><br/>    
                “帝子，独为一脉。”
                
            
            <br/><br/>    
                并且，还瞥了瞥虚空一眼，传音道：“老夫知道你这一脉当年落败，心中不服，但……这一世将是秦族真正的辉煌。”
                
            
            <br/><br/>    
                “再敢乱搞，打爆你。”
                
            
            <br/><br/>    
                平淡的语气，却让虚空那位老祖微微一颤，他也是带着一点怨气说的，却万万没想到……触碰到秦霄的逆鳞了。
                
            
            <br/><br/>    
                这，并不是开玩笑。
                
            
            <br/><br/>    
                这一代的族长，有这个实力，也有这个胆子。
                
            
            <br/><br/>    
                否则当年也无法镇压各脉。
                
            
            <br/><br/>    
                秦族内部，并非平和。
                
            
            <br/><br/>    
                一个不朽的大族之中，岂能没有利益之争？
                
            
            <br/><br/>    
                这其中的龌龊，更加残酷。
                
            
            <br/><br/>    
                “呼……”
                
            
            <br/><br/>    
                大殿中，空气凝固，沉重到极点。
                
            
            <br/><br/>    
                众多长老沉寂，不敢开口，浑身冷汗淋漓。
                
            
            <br/><br/>    
                这是老祖们的博弈，与数万年前的秦族内斗有关。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空中，一道宏伟的身影出现，俊秀青年，一袭白袍，深邃的双眸直射而出。
                
            
            <br/><br/>    
                片刻后，轻笑出声：“从你孙子出世，本座出现在这儿的那一刻起，就已经放下了成见。”
                
            
            <br/><br/>    
                “秦族想要重现当年辉煌，或许真的需要你们这一脉才行。”
                
            
            <br/><br/>    
                他的眼中，有些落寞。
                
            
            <br/><br/>    
                从秦昊出生这一刻，他就彻底输了。
                
            
            <br/><br/>    
                再无翻盘的希望。
                
            
            <br/><br/>    
                他们这一脉的后代也很强，有圣子级别的人物。
                
            
            <br/><br/>    
                但，败给了如今的玄天圣主，秦长生！
                
            
            <br/><br/>    
                如今，又是一个秦昊，放下成见，秦族才能走的更远。
                
            
            <br/><br/>    
                “老五，你执念太深了，如今终于放下，可以走的更远。”
                
            
            <br/><br/>    
                禁地之中有不朽传音，为其祝贺。
                
            
            <br/><br/>    
                当秦昊降生之时，从今往后，秦族再无内斗。
                
            
            <br/><br/>    
                其实当秦长生成就圣主之时，他们都明白，争不过了。
                
            
            <br/><br/>    
                秦霄一脉，真的有大运，无法抵抗的那种。
                
            
            <br/><br/>    
                并且，他们已成圣，早就放下了，唯有老五这一脉，一直在斗，想争一个输赢。
                
            
            <br/><br/>    
                如今……还是放下了。
                
            
            <br/><br/>    
                这是好事。
                
            
            <br/><br/>    
                “秦族，会走的更远，不仅仅是沧澜道域。”
                
            
            <br/><br/>    
                “就由三祖带昊儿修行吧，修心，养性，再习道。”
                
            
            <br/><br/>    
                秦霄的老脸上，洋溢出笑容。
                
            
            <br/><br/>    
                犹如一轮曜日的秦昊，也缓缓落下，神辉消散。
                
            
            <br/><br/>    
                小嘴一瘪，老爷子这明显是要我拿我当打手啊。
                
            
            <br/><br/>    
                不过……我也正有此意。
                
            
            <br/><br/>    
                生于不朽，岂能被所谓的主角镇压？
                
            
            <br/><br/>    
                降生玄幻世界，他也当为主角。
                
            
            <br/><br/>    
                将成为这一个时代最为璀璨的星辰！
                
            
            <br/><br/>    
                “叮，恭喜宿主，完成降生玄幻世界，完美绑定系统，开启新手大礼包。”
                
            
            <br/><br/>    
                “获得伴生物，世界树的种子！”
                
            
            <br/><br/>    
                这时，识海中出现了系统的声音。
                
            
            <br/><br/>    
                秦昊微微一愣，世界树种子？伴生物？
                
            
            <br/><br/>    
                这新手大礼包，也太豪华了吧？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在各大长老激昂之时，秦昊的体内传出阵阵嗡鸣，有朦胧的神辉涌现。
                
            
            <br/><br/>    
                虚空开始扭曲，有亘古的气息传来。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊四周，有世界的虚影浮现。
                
            
            <br/><br/>    
                这不仅仅是神体这么简单！
                
            
            <br/><br/>    
                有古老存在笃定。
                
            
            <br/><br/>    
                “很古老……甚至，与大道相关。”
                
            
            <br/><br/>    
                太过虚幻，看不真切，犹如神迹再现。
                
            
            <br/><br/>    
                里面有千万丈的神魔，直上九霄，与天斗。
                
            
            <br/><br/>    
                还有惊天修为的剑神，剑寒三千州。
                
            
            <br/><br/>    
                仿佛是一个真实的世界，太过恢弘，震撼。
                
            
            <br/><br/>    
                差点让不朽的存在陷入进去，迷失自我。
                
            
            <br/><br/>    
                一颗晶莹剔透的种子，出现在大殿之中，散发出无尽生机，有身躯枯老的老祖，感觉肉身在自我修复，散发活力的气息。
                
            
            <br/><br/>    
                “这是……传说之中的世界树种子！”
                
            
            <br/><br/>    
                “伴生神物，这绝对是伴生神物！”
                
            
            <br/><br/>    
                有老人浑身颤栗，激动的不能自己，低声咆哮出声。
                
            
            <br/><br/>    
                只有无敌的存在，第二世才可能会出现伴生物，而少族长……居然也有？
                
            
            <br/><br/>    
                并且，还是传说之中的世界树种子！
                
            
            <br/><br/>    
                他，前世是一个多么恐怖的存在？
                
            
            <br/><br/>    
                不朽，做不到。
                
            
            <br/><br/>    
                圣人，也做不到。
                
            
            <br/><br/>    
                至高？天帝，亦或者传说之中的仙王？
                
            
            <br/><br/>    
                要知道……世界树，曾在一个非常古老的时代出现过。
                
            
            <br/><br/>    
                它承载了一个小世界，在虚空之中飘荡。
                
            
            <br/><br/>    
                传言，有不朽级别的虚空巨兽拦截，被恐怖法则无情镇杀，毫无反抗之力。
                
            
            <br/><br/>    
                传言，里面有三千大道，有长生之秘。
                
            
            <br/><br/>    
                如今，却成为了伴生之物。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>