    
        <br/><br/>    录完第二期节目的次日。
<br/><br/>    泷仁休息了一晚，乘坐飞机离开弯岛。
<br/><br/>    第三期节目拍摄地点放在华夏国内南方深海市，并且以后的节目录制地点一直如此。
<br/><br/>    因为国外疫情很严重，华夏作为最安全的国家之一，让全球人民感受到了极强安全感。
<br/><br/>    第三期节目与第二期节目不同。
<br/><br/>    在第二期成功晋级的五十名选手，将开始公演！
<br/><br/>    公演，简单的说就是公开演出，现场会有两千名来自全球各地的听众，来看选手们演出！
<br/><br/>    五十名选手分成很多组。
<br/><br/>    七星选手每人拥有一首歌的演唱时间。
<br/><br/>    六星拥有一分钟演唱时间。
<br/><br/>    五星四星组队。
<br/><br/>    再往下，基本上都是五六人一组合唱一首歌。
<br/><br/>    泷仁作为七星选手，不需要考虑演唱时间问题，他要的是拿出一首好歌！
<br/><br/>    宿主：泷仁。
<br/><br/>    下一次签到时间：6天8小时后。
<br/><br/>    下一次十连抽时间：1天10小时后。
<br/><br/>    任务：【扬我华夏之威】（点击查看）
<br/><br/>    他得到的系统有签到和十连抽功能，签到功能用过了，下一次要等六天后。
<br/><br/>    十连抽功能没用过，等到明天可以用一次。
<br/><br/>    上次签到获得三种奖励，可能是新手保护期，下次估计没那么走运了。
<br/><br/>    等待十连抽的过程泷仁没有闲着，他在节目组拍摄地点不断找音乐老师学习唱歌技巧，精炼自己。
<br/><br/>    穿越之前，泷仁不会唱歌，只是一个很普通的大学生。
<br/><br/>    穿越过来，泷仁成为了魔都戏剧学院的一名音乐大学生。
<br/><br/>    长相嘛，自认为还不错。
<br/><br/>    阳刚帅气，剃着寸头，有点像上一世的硬汉吴京。
<br/><br/>    身高一米八，在魔都戏剧学院算得上天赋较高的歌手，年纪轻轻签约了大型娱乐公司，在经纪人的争取下，他得到了《谁是歌王》这档音乐综艺的宝贵名额！
<br/><br/>    其实国内选人有点问题！喜欢找颜值比较高的选手，对音乐实力要求不算高，这才导致华夏选手在节目上被人吊打！
<br/><br/>    很开心，能被选上节目。
<br/><br/>    又很苦恼，能被选上节目。
<br/><br/>    他希望自己没那么帅，让听众们更注重自身音乐实力，而不是这张帅气迷人的脸。
<br/><br/>    “唉……”
<br/><br/>    望着不远处勤勤恳恳练习的选手们，泷仁叹了口气：“从来没体验过长相普通的滋味，这或许会是我一生的遗憾……”
<br/><br/>    扭头看了一眼旁边全身镜里的自己，泷仁摸了一下脸蛋，感慨道：
<br/><br/>    “我要是长得不帅的话，应该挺丑的。”
<br/><br/>    自恋完毕，泷仁继续练习歌唱，争取更进一步，唱更多好歌。
<br/><br/>    练习生的日子枯燥乏味，平平淡淡，波澜不惊。
<br/><br/>    转眼到了晚上休息。
<br/><br/>    微信电话响了，来电显示程杰。
<br/><br/>    和泷仁一起长大的好兄弟，24岁，关系特别铁！
<br/><br/>    泷仁笑了一下，接起电话道：“喂！杰哥！这大晚上的想干什么呢？”
<br/><br/>    “还能干什么？安慰你呗！”
<br/><br/>    泷仁笑了笑：“安慰我干嘛？”
<br/><br/>    “你别装了，就你那实力，还坚持唱纯华语歌，节目没播我都知道你第二期节目准被淘汰！”
<br/><br/>    泷仁：“哦！”
<br/><br/>    “淘汰了不要紧，就当做学习经验，你还年轻……”
<br/><br/>    泷仁：“听我说，我晋级了！”
<br/><br/>    电话那头安静了五秒……
<br/><br/>    “卧槽！就你这b样还能晋级？就离谱！！这节目质量水平真低啊！连你这样的人都能晋级！太离谱了哈哈！”
<br/><br/>    泷仁：“……”
<br/><br/>    一边替泷仁高兴一边嘲讽泷仁实力！
<br/><br/>    要不是知道对方嘲讽怪的性格，他想给对方一个大嘴巴子！
<br/><br/>    “既然你晋级了，那就不用我安慰你了，祝你在第三期节目被淘汰的样子不会狼狈，挂了拜拜！嘟——！”
<br/><br/>    泷仁拿着手机，忍不住笑了。
<br/><br/>    差不多两个月没见了，杰哥还以为他是曾经的那个他。
<br/><br/>    殊不知，今时今日泷仁掌握了乱杀各国天才歌手的资本！
<br/><br/>    明天，第二期节目的上半期好像就要播出了。
<br/><br/>    泷仁登场时间比较靠后，大概率会在下半期内出现。
<br/><br/>    不知道下半期预告有没有他？
<br/><br/>    杰哥看完节目下半期预告，有什么样的表情？
<br/><br/>    ……
<br/><br/>    次日八点。
<br/><br/>    第二期节目的上半期准时播出。
<br/><br/>    两个小时后。
<br/><br/>    舆论炸了！
<br/><br/>    一段“天青色等烟雨而我在等你，炊烟袅袅升起隔江千万里”的纯华语歌被评为七星的预告画面，备受瞩目！
<br/><br/>    无数华夏人听了这简短的华夏风音乐版本无比吃惊！骨子里的DNA都动了！
<br/><br/>    晚上十点。
<br/><br/>    一个电话打到泷仁手机里，程杰。
<br/><br/>    刚接起电话……
<br/><br/>    “泷仁永远滴神！！吊炸天！你居然拿到了七星评分！！碾压了那么多外国人！！我的妈啊！不愧是你！我早就知道你可以的！”
<br/><br/>    泷仁笑了笑：“哦！我记得某人昨天还说我水平低。”
<br/><br/>    “有吗？我不是一直都夸你来着吗？还有，你把你唱的那首歌完整版本发给我！我上一次听到这么好听的歌的时候，还是在上一次！”
<br/><br/>    泷仁：“……”
<br/><br/>    他微笑回应：“我上一次看你不要脸的时候，还是在上一次！”
<br/><br/>    脸？脸值几个钱？
<br/><br/>    程杰迫不及待道：“你先把完整版音频发给我，我就自己听一下，不会传出去的。”
<br/><br/>    泷仁：“不发！”
<br/><br/>    “靠！是不是好兄弟？”
<br/><br/>    “关于好胸，这里面有很多学问，首先要从外形上判断……”
<br/><br/>    程杰：“靠！你再皮一下，下次见面你死定了！”
<br/><br/>    泷仁：“杰哥不要！我好害怕！杰哥不要啦哈哈！”
<br/><br/>    程杰：“…………”
<br/><br/>    程杰的名字有一个杰字，再加上某部教育电视剧演坏人的“杰哥”，所以程杰经常被人这样开玩笑。
<br/><br/>    挂掉电话，泷仁第一时间把青花瓷完整版发给了程杰。
<br/><br/>    从小一起玩到大，程杰年龄又比泷仁大了四岁，因此在很多地方对泷仁特别照顾。
<br/><br/>    像泷仁现在身处的大型娱乐公司，正是程杰引荐进去的，性格比较好的经纪人陈人哲，同样是程杰叫来带泷仁的。
<br/><br/>    别看程杰言语好像没啥文化的样子，实际上，他是一名歌手！毕业于泷仁所在的魔都戏剧学院，全网粉丝三百万！目前和泷仁在同一家娱乐公司。
<br/><br/>    程杰嘴上对泷仁不大客气，行动上却一直照顾年龄较小的泷仁！
<br/><br/>    他想要完整版青花瓷，自然是马上就给！
<br/><br/>    给完青花瓷，泷仁念头一动，看向系统界面。
<br/><br/>    可以十连抽了！
<br/><br/>    【你拥有一次十连抽机会，是否抽奖？】
<br/><br/>    “是！”        <br/><br/>