
盛江：“没有，我这叫人逢喜事精神爽。”<br/><br/>
他看见老伴惊讶的眼神，颇为得意。<br/><br/>
心里得意，但嘴上却在埋怨：“这么长时间看不见我，你也不想我？”<br/><br/>
王颖好脸上飘起两朵红晕：“别乱说话，让人笑话。”<br/><br/>
老俩口这么大年纪还在佣人面前秀恩爱，王颖好怕佣人见了笑话。<br/><br/>
“喏，这是送你的。”他十分豪气的递给老伴两只袋子。<br/><br/>
“不年不节的买礼物做什么呀？”她心疼道。<br/><br/>
里面装的什么不知道，但看包装就不便宜。<br/><br/>
王颖好节俭惯了，不习惯用奢侈品。<br/><br/>
“老子高兴，我说过要让你跟我过好日子，你还不信，看，这么快就实现了吧。”盛江推老伴去试穿试戴。<br/><br/>
里面是他给老伴买的衣服和首饰，全商场最贵的！<br/><br/>
王颖好上楼试穿，盛江给给孙子买的礼物也一样样拿出来，摆一茶几。<br/><br/>
全套的漫威手办，虽然他不知道这玩意为什么这么贵！<br/><br/>
但服务员说，只有这样价格的礼物才能匹配他现在的身份，于是也就买了。<br/><br/>
只买贵的，不选对的，是盛江现在的消费价值观。<br/><br/>
盛梓晨对礼物很满意，男孩子都喜欢这些东西，只不过他还太小，并不知道这些手办和普通的玩具不一样，没两下已经拆了好几个。<br/><br/>
给爷爷心疼的嘴角直抽抽。<br/><br/>
但再心疼，他也不能表露出来！<br/><br/>
王颖好上楼试穿，却半天没下楼。<br/><br/>
“阿好，你磨蹭什么呢，怎么这么久？”盛江催促。<br/><br/>
“这颜色太艳丽了，我也穿不出去呀。”王颖好下楼了。<br/><br/>
一身大红色套装，秀着精美的苏绣，全套的钻石首饰，富贵奢华。<br/><br/>
盛江品味还可以，选的衣服首饰都很好。<br/><br/>
“好看，怎么穿不出去？晚上你就穿这身跟我去参加晚宴。”<br/><br/>
董事长告诉他要扩大业务范围，晚上要在王子酒店举行一场酒会，邀请了江州所有上流人士，免得都管“鸡生蛋”叫平民乐！<br/><br/>
要让它变得高大上起来。<br/><br/>
当然也给四大集团下了请柬，按朱董事长的话说就是：“我们的胸怀要宽广一点，他们来不来是他们的事情，请柬还是要下的。”<br/><br/>
给别人的请柬可以让工作人员送，给盛翰鈺和时莜萱的请柬，盛江亲自带来了。<br/><br/>
但在家里坐了一会儿，俩人谁也没见到，他有点失望。<br/><br/>
他回来主要是在儿媳妇面前炫耀，让他们知道看自己看错了，看走眼了。<br/><br/>
盛江要让儿子和儿媳妇看看，“鸡生蛋”不用靠他们也照样做的风生水起，在一众金融产品里拨得头筹。<br/><br/>
“萱萱没在家？去哪了？”他给请柬放在茶几上。<br/><br/>
王颖好：“去公司了，这几天白天都往公司跑，晚上和翰鈺一起回来。”<br/><br/>
盛江撇嘴，不满：“哼！还说要帮你买菜做饭，她干一样啦？说的比唱的都好听，就你傻乎乎的在家里心甘情愿给他们做老妈子，今天你就跟我走。”<br/><br/>
“家里已经收拾好了，回去你是当家太太，凡事都你说的算，什么活都不用干……”<br/><br/>
王颖好笑眯眯的听着。<br/><br/>
“行，我都听你的，但你不要送请柬吗？要不要让张妈送到公司去？”<br/><br/>
“行，送去吧。”<br/><br/>
张妈去送请柬，盛江迫不及待让老伴立刻跟他走。<br/><br/>
终于当家做主了，盛江感觉超级好。<br/><br/>
晚上。<br/><br/>
王子酒店，宴席开始。<br/><br/>
除了顶盛，天马，盛家，简家四大集团，江州剩下的企业基本都参加了。<br/><br/>
阵容比开业第一天的阵容还要强大。<br/><br/>
盛江在宴席上大出风头，他被人们簇拥着，走到走，簇拥到哪！<br/><br/>
无数赞美之词，夸的盛江找不到北。<br/><br/>
他晕晕乎乎，真觉得自己是经天纬地的商业奇才了。<br/><br/>
是大气晚成！<br/><br/>
相比盛江在膨胀，王颖好就理智好多。<br/><br/>
她有种隐隐的不安，总觉得这些光环都太浮夸，不真实，不一定什么时候就消失了。<br/><br/>
……<br/><br/>
“盛大金融”，“盛江”，“鸡生蛋”，这三个名字成了江州最热门的话题。<br/><br/>
大街小巷上，写字楼里，太太圈聚会，生意人喝茶谈生意的场所……人们谈论的热点话题全是这些。<br/><br/>
现在大家都没心思做别的了。<br/><br/>
就想抱住“鸡生蛋”这颗下金蛋的金公鸡，能够飞黄腾达，一夜暴富！<br/><br/>
但是大家都忽略一点——基本能一夜暴富的方法，都写在刑法里呢。<br/><br/>
与这些异常的热度相比，顶盛等几大集团显得很冷静，没有一点动静。<br/><br/>
L国。<br/><br/>
朱家城堡。<br/><br/>
书房。<br/><br/>
朱一文和朱兴业视频。<br/><br/>
朱兴业：“部长，我们应该收网了，时机到了。”<br/><br/>
朱一文笑眯眯点头，赞许：“很好，你做的不错。”<br/><br/>
“这样，等最后一笔资金离开江州，你立刻买机票到L国来和你妻儿相聚。”<br/><br/>
没等他说话，朱一文又道：“我很需要你这样的人才，你放心，以后跟着我，我不会亏待你的。”<br/><br/>
朱兴业脸色立刻变了，辩驳道：“不对，朱部长我们说好的等事情结束，你就让我和妻儿团聚……”<br/><br/>
他笑眯眯打断：“没错啊，我说话一贯算数，是让你和妻儿团聚，只不过是到我这团聚。”<br/><br/>
朱兴业：……<br/><br/>
他颓然，挫败，生气，愤怒！<br/><br/>
压抑了好多天的怒火，在这一刻再也忍不住了，对着屏幕发火：“混蛋，王八蛋，你在狡辩，狡辩！当初说的明明就是放了她们，让我们在米国团聚。”<br/><br/>
“现在你却想给我们一家子都控制在手里，永远都给你卖命？上帝不会饶过你的，你一定会下地狱……”<br/><br/>
他是真的崩溃了。<br/><br/>
这些天，看着那些人做着发财的美梦，却不知道正一步步走入深渊万劫不复，他就会内疚，痛苦。<br/><br/>
朱兴业是虔诚的天主教徒，从业多年来从来没有做过坑害人的事情。<br/><br/>
现在却要亲手编织一个圈套，让成千上万的人倾家荡产，他的良心无时无刻都在承受煎熬。<br/><br/>
以前他还能用救妻子儿女，迫不得已这样的理由说服自己做下去。<br/><br/>
但朱一文刚才的话，让他所有的信念全部崩塌。<br/><br/>
朱兴业崩溃，咒骂，嚎啕大哭，最后给电脑都砸了！<br/><br/>
坐在屏幕前的朱一文却很淡定，他喜欢那人这样的状态，这才是人最真实的状态。<br/><br/>
<br/><br/>
给他信念击垮，然后重建，就会真正的为自己所用！<br/><br/>
他不担心朱兴业反水，他的家人在自己手上，他就是孙悟空，也翻不出自己的手掌心。<br/><br/>
至于上帝惩罚……呵呵，他不信上帝，没关系。<br/><br/>
朱一文笃定，朱兴业消气后，还会找自己，时间早晚而已。<br/><br/>
……<br/><br/>
酒店。<br/><br/>
房间里窗帘拉着，天色已经彻底黑下来了，但房间里没开灯。<br/><br/>
空气中到处都弥漫着酒精的味道，地板上横七竖八扔着好多酒瓶。<br/><br/>
朱兴业西装皱皱巴巴，领带拉到胸前，颓然靠坐在床边，一手拿着手机，看着妻儿的视频流眼泪。<br/><br/>
他一手拿着酒瓶往嘴里灌，边灌边自言自语：“骗子，为什么要骗我……”<br/><br/>
“呵呵。”<br/><br/>
“活该，这就是报应，报应啊！”<br/><br/>
门铃响了：“叮咚！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848710"&nbsp;&nbsp;chaptername="摔的惨">加入书签</a>
</div>
