    
        <br/><br/>    对于一个一心想要成圣的人来说，一切的未知的、未解的都是值得追求的。
<br/><br/>    就如格物致知，他王守仁可以格竹数月，最终的结果呢？
<br/><br/>    自是一无所获！
<br/><br/>    直到他开始“格人”。
<br/><br/>    一片新的天地渐渐展现在他的头脑之中。
<br/><br/>    一日行军五十里、拍卖宝物获取粮食、赈济灾民。
<br/><br/>    表面上来看，这些或许微不足道。
<br/><br/>    可将这些事联系在一起，顿时让他有一种大梦初醒的感觉。
<br/><br/>    “怎么说？”宁远笑问。
<br/><br/>    “有两点。”
<br/><br/>    王守仁道：“其一，先生早就预知那段长率领所谓的数万部下，不过是假象，其中更多的，便是这些活不下去的人。”
<br/><br/>    “这些人，给一口饭吃，哪怕是冒着掉脑袋的危险，也甘之如饴。”
<br/><br/>    “所以，这些人，算不得贼寇。”
<br/><br/>    “真正的贼寇，定是数量极少的，故而，先生率领五千大军，足矣。”
<br/><br/>    “其二，以粥代工，对于真正想要活下去的人来说，自不算问题，可对于一些想要蹭粥吃喝的人来说，肯定不愿意。”
<br/><br/>    “先生此举，可精准的赈济穷苦人，又能避免无赖之人，学生佩服至极！”
<br/><br/>    王守仁确之凿凿。
<br/><br/>    宁远会心的笑了笑。
<br/><br/>    到得此时，王守仁再看不出来，也就不是那个顶级妖孽了。
<br/><br/>    其实很简单，归根结底，数万贼寇的数量一直都是假象。
<br/><br/>    说不好听一点，如段长那等行径是什么？
<br/><br/>    造反！
<br/><br/>    那可是要掉脑袋的！
<br/><br/>    除却一些被蒙蔽的人，哪个生活安稳、安定之人愿意跟着贼寇造反？
<br/><br/>    所以，正如王守仁所说的那句千古名言：破山中贼易，破心中贼难。
<br/><br/>    只要将这些人的心中贼破了，再去破那段长，易如反掌！
<br/><br/>    “走了，两日后，剿贼！”
<br/><br/>    宁远抄着手，大摇大摆的离开了。
<br/><br/>    王守仁则是若有所思的跟在后面。
<br/><br/>    赈济开始，无数乡绅皆是惊呆了眼。
<br/><br/>    流民与穷苦人有了粮食吃，大家伙手中的粮食也就不再那般值钱了。
<br/><br/>    几名大户不由得聚在了一起，商议起来。
<br/><br/>    “老夫得到消息，朝廷根本没有赈灾的举措，那些粮食……是从哪里来的？”有人发问。
<br/><br/>    “这……该不会……该不会……”
<br/><br/>    “那场拍卖，两万八千石米！”
<br/><br/>    逐渐的，有人会意过来，忍不住破口大骂。
<br/><br/>    原来如此。
<br/><br/>    原来如此啊！
<br/><br/>    怪不得拍卖宝物之时，那小厮只要粮食不要钱呢，一切的根源都在这里！
<br/><br/>    利用拍卖所得的粮食，去赈济难民了！
<br/><br/>    “老夫又得到消息，那两件宝物，极有可能是那千户宁远放下来的，为的，就是坑骗大家！”
<br/><br/>    “什么？”
<br/><br/>    众人哗然！
<br/><br/>    这下，更清楚了！
<br/><br/>    那宁远奉命清剿贼寇，带领十万大军非但不打仗也就罢了，反而惦记上大家伙手中的粮食了。
<br/><br/>    “岂有此理，岂有此理啊！”
<br/><br/>    无数人愤懑！
<br/><br/>    只因宁远的缘故，导致现在的粮食价格已然疯狂下跌，只过了一日而已，便是连一两银子一石米都没人买了。
<br/><br/>    “走狗宁远，人人得而诛之！”
<br/><br/>    “走，大家伙去衙门，告那宁远一状！”
<br/><br/>    有人提议，转刻之间，数百人便来到了衙门跟前。
<br/><br/>    “狗贼宁远，滚出来！”
<br/><br/>    “坑害百姓，唯利是图，宁远该死！”
<br/><br/>    “快点出来！”
<br/><br/>    众人齐声呐喊。
<br/><br/>    不多时，宁远笑呵呵的走了出来，见状，耸了耸肩，淡然道：“大家伙找我有事？”
<br/><br/>    有人大声喊：“宁远小人，千死万死，就是该死……”
<br/><br/>    “停停停！”
<br/><br/>    宁远相当不耐烦，更懒得掩饰，道：“没事的话，就退了吧！别逼老子，老子急眼，连皇帝陛下都不惧，十万大军就在城外，不怕死的尽管来，来一个，老子杀一个！”
<br/><br/>    刹那间，寂静无声。
<br/><br/>    众人面面相觑，顿时作鸟兽散。
<br/><br/>    唯有两人矗立门前，正是那买了望远镜和老花镜的王老爷和张员外。
<br/><br/>    那王老爷噗通跪地：“宁大人，小的错啦，求您开恩，这望远镜……小的不要啦，您能不能归还那些粮食？”
<br/><br/>    张员外也跟着跪下：“是啊，大人，求您归还粮食吧，这老花镜小的也不要了。”
<br/><br/>    “后悔啦？”
<br/><br/>    宁远呵呵一笑：“抱歉啊，晚啦！你们要想退货的话，等这阵子风头过去的吧。”
<br/><br/>    说罢，宁远当即命人关闭大门，优哉游哉的散着步。
<br/><br/>    当日，粮食价格继续下跌，直到降到八百钱的时候，才有人愿意购买。
<br/><br/>    无数担惊受怕的乡绅、老爷们这才稍稍安心下来，尽可能的售卖。
<br/><br/>    而在另外一边。
<br/><br/>    距离霸州几十里外一座山上。
<br/><br/>    在经过一系列的仪式过后，一名年轻的男子终于坐在了宝座之上。
<br/><br/>    下方，数千人纷纷跪在地上，高呼吾皇万岁万万岁。
<br/><br/>    “诸位爱卿平身！”
<br/><br/>    宝座上，段长一身蟒袍，快意而自在。
<br/><br/>    待得“文武百官”起身，他缓缓开口：“而今明朝，危机四伏，可当今弘治皇帝昏庸无道，重用佞臣，实乃我天下百姓之忧患矣，自今日起，我段长，哪怕倾吾一生，也要为天下百姓谋福祉，为社稷开太平。”
<br/><br/>    “而今，朕与尔等已有部下万千，待得他日攻破京城，朕，定封尔等为社稷功臣……”
<br/><br/>    话音还未落下，忽而有人跑上前来报：“教主，霸州城外发现大批官军……”
<br/><br/>    “放肆！”
<br/><br/>    一侧，有太监扯着公鸭嗓大喝：“此乃段氏皇帝陛下，不可再称教主，你有何事？”
<br/><br/>    那来报之人忙行大礼：“回陛下，卑下自霸州城外发现数万官军，已是整装待发，而在城外，另有诸多粥铺设立，施粥予我朝诸多百姓，而今，我朝部下，已不足万人。”
<br/><br/>    “什么？”
<br/><br/>    堂下，“百官”振聋发聩。
<br/><br/>    段长也是豁然起身：“爱卿所言，可为真？”
<br/><br/>    那来报之人埋着头：“回陛下，句句为真！”
<br/><br/>    “混账，一群混账，只是区区米粥，便倒戈相向，实乃不忠之臣、不忠之民矣！”
<br/><br/>    段长勃然大怒：“传我……朕令，固守此太平山，但有贼军，绞杀之！”
<br/><br/>    来报之人退下，可下面的“百官”却是踟蹰起来，面色怪异。
<br/><br/>    段长见状，一声冷喝：“诸位爱卿，贼军虽浩荡，可终究是无用之兵，待我等稳定之后，定清剿贼寇，立斩不赦！”
<br/><br/>    下方，众人皆是闷着头，不声不语。
<br/><br/>    段长狠狠的咬着牙：“尔等皆忘记了吗？我等既已称王称帝，已是无路可退啊！”
<br/><br/>    唰！
<br/><br/>    众人几乎同时抬头，面带凛然。
<br/><br/>    谋逆，乃是十恶不赦的大罪！
<br/><br/>    眼下，既然大家伙已然无路可走，也就只能拼命了！
<br/><br/>    “杀！”
<br/><br/>    “杀杀杀！”
<br/><br/>    “干-他-娘-的！”
<br/><br/>    一个个神情凛然，血流澎湃！        <br/><br/>