    一个月后，北方开始进入冬季。
<br/><br/>    薛爸爸带着老伴儿南下旅游，还带着小扬扬一起。
<br/><br/>    然然也嚷嚷着要一块儿去，可惜他得上课，众人都不肯。
<br/><br/>    小家伙很是失望，偷偷哭了好几回，一来是舍不得弟弟，二则是伤心自己不能去南方旅行。
<br/><br/>    薛爸爸笑呵呵道：“外公和外婆答应你，等你放寒假，立刻来接你。到时我们一块儿坐飞机去南岛，在那儿天天穿短袖，天天在海边玩水。”
<br/><br/>    然然听罢，才总算好了些许，一心一意期盼寒假快些到。
<br/><br/>    程天源和薛凌开车送了他们去机场。
<br/><br/>    薛爸爸微笑道：“我们路程不确定，哪儿好玩去哪儿，哪儿好待就多待一会儿。”
<br/><br/>    “三天来一次电话。”薛凌揉了揉小扬扬的脑袋：“你们不想女儿，我还想我儿子呢！”
<br/><br/>    薛妈妈笑骂：“知道了知道了！”
<br/><br/>    小扬扬兴奋极了，背着舅舅送他的大旅行包，里头装满各种好吃好喝的，还有好几份地图，还没出发，整颗心都快飞了。
<br/><br/>    薛凌抱了抱自家老爸和老妈，然后抱了抱儿子。
<br/><br/>    “行，你们都去玩吧！我和阿源好好赚钱，让你们无后顾之忧，尽情玩！好好玩！”
<br/><br/>    薛爸爸欣慰笑了笑，一手牵着老伴的手，一手牵着小外孙，走进安检大门。
<br/><br/>    ……
<br/><br/>    半个月后，薛凌和薛衡再度南下。
<br/><br/>    之前他们南下Ｇ州一趟，可惜找不到合适的订单，也没什么可合作的新项目，故此失望而归。
<br/><br/>    这一次，他们故意错开了大型的交易会，特意在南方沿岸兜兜找找。
<br/><br/>    薛衡是做外贸生意的，仍一心想着赚老本行。
<br/><br/>    薛凌却不这么认为，说国内的订单也很客观，尤其是南方人口多的城市，对衣服的需求量非常大，不要跟其他同行一样盯紧这一块儿。
<br/><br/>    于是，她带着薛衡一个城市接一个城市转。
<br/><br/>    薛衡见她去到哪儿都能一副自来熟模样，不仅是道路通，还是生意通和美食通。
<br/><br/>    他惊讶不已后，便是惊赞连连。
<br/><br/>    转了大半个月后，薛凌终于跟一个南方供销商签下第一份订单，明年春季十万条牛仔裤。
<br/><br/>    薛衡起初总不肯收，觉得牛仔布粗硬，国内没穿牛仔裤的文化做铺垫，极可能行不通，推广不开。
<br/><br/>    薛凌却死活要签，说这是一个大好机会。
<br/><br/>    “牛仔布不多不要紧，咱们跟厂家定。现在没人跟咱们竞争，进货的原价低，赚得也多。”
<br/><br/>    薛衡为难道：“国内的牛仔布不怎么好，厂家也少，咱们去哪儿找啊？价格低，那是因为没人要。”
<br/><br/>    “没人要，咱们要就好。”薛凌道：“人人都要，那价格可就高了。我要去找一两家供货商，把价格给压到最低，这一批咱们就赚了。”
<br/><br/>    “不是！”薛衡苦笑：“十万也不算很多，你找那么多供货商做什么？”
<br/><br/>    “以后订单会越来越多。”薛凌道：“我还要做两批几十万件，让阿虎去卖。”
<br/><br/>    薛衡皱眉问：“你要去哪儿找？帝都那边好几省的人连什么是牛仔布都不知道呢！“
<br/><br/>    “我知道。”薛凌答：“Ｇ州那边就有。”
<br/><br/>    薛衡仍是不赞成，道：“这裤子穿在身上，硬邦邦的，不漂亮不说，肯定是不舒服。顶多就是图个耐用。”
<br/><br/>    “不。”薛凌解释：“国内已经有比较软的牛仔布了，颜色都是深蓝色。”
<br/><br/>    薛衡翻了翻白眼，问：“我是劝不住你了吗？”
<br/><br/>    “对。”薛凌道：“我是你姐，你不听我的，没钱赚，懂吗？”
<br/><br/>    薛衡见实在劝不住，只好讪讪不说话，心里头很是不痛快。
<br/><br/>    但回念一想薛凌不缺钱，衣服即便是卖不出去，亏也是亏一部分，再亏也亏不严重。
<br/><br/>    只是他的厂子……可能就得亏惨了。
<br/><br/>    他的钱都是靠赚来的，不像薛凌都是靠实打实的商店和铺面出租，收入庞大又稳定，所以他实在有些不敢冒险。
<br/><br/>    他看不好的东西，怎么敢投资。
<br/><br/>    薛凌瞥他一眼，知晓他不赞同，忍不住反问：“我就问你一句——咱们认识这么多年了，你见过我哪一会儿投资失败的？啊？”
<br/><br/>    薛衡愣住了，无话可说。
<br/><br/>    于是，薛凌签下单子后，带着他去了Ｇ州，并很快找到了一家牛仔布供应商。货的质量一般，也很便宜。
<br/><br/>    薛凌挑了最好的，然后给了货款，让厂家立刻帮忙货运北上。
<br/><br/>    水运最便宜，他们挑了航运。
<br/><br/>    连日奔波，南方天气骤冷骤热，薛衡很快受不住了，感冒了。
<br/><br/>    薛凌给他买了机票，让他先回帝都。
<br/><br/>    接着，她继续在南方各个大城市转悠，最后还去了省城找阿虎夫妻。
<br/><br/>    阿虎想不到她会过来，惊喜得哈哈大笑。
<br/><br/>    “阿青在家里！嫂子，我立刻带你回去！她如果看到你，保管惊喜得跳起来！”
<br/><br/>    薛凌点点头：“一会儿再去，先让我歇一会儿。”
<br/><br/>    阿虎指着店里给她解释：“去年装修这个模样，你还没亲眼看过呢！这两年的生意不比以前好，但还算过得去。”
<br/><br/>    薛凌苦笑：“这两年里，你是给厂子订货最稳定的一个商户。这两年赚的确实比以前少一些，但总体上还算很稳定。”
<br/><br/>    她和阿虎的分账比之前赠多一成，本来阿虎只要一成，但薛凌后来给他多一成，原因是她远在帝都，实在无暇顾及这边的生意。
<br/><br/>    都是阿虎一人在张罗，一人在拼命赚钱，她不好总分那么多。
<br/><br/>    阿虎很是感激，只可惜生意有些冷清，没以前那么好。
<br/><br/>    他摇了摇头，解释：“现在的消费者需求很奇怪，一会儿喜欢这个，一会儿时兴那个，总是变来变去，我也是烦透了！以前那个喇叭裤多流行啊，卖得那么好！现在就都说不好了！幸好要冬天了，订的毛衣卖得还可以。”
<br/><br/>    薛凌笑了，道：“现在讲究时尚。咱们不能一成不变，也得跟着时尚跑，不然就没钱赚！”
<br/><br/>    “嫂子，你怎么一个人过来？”阿虎忍不住探头张望：“前些日子天我打给阿源，他说你和阿衡出门好些天了。薛衡那公子哥呢？没见人影啊？”
<br/><br/>    薛凌解释：“他病了，我让他先回帝都。我这次过来，主要是要来看看你们，还有就是要跟你商量个事。”
<br/><br/>    “你说！”阿虎笑呵呵道：“嫂子有什么吩咐尽管说，我听着。”
<br/><br/>    薛凌低低笑了，从背包中取出一块牛仔布。
<br/><br/>    “阿虎，我接下来要做这种裤子。有个服装供应商订了十万件，我打算生产多二十件，南下运来给你卖。”
<br/><br/>    阿虎看得目瞪口呆，问：“这是啥？布料？有些粗粗的感觉。”
<br/><br/>    薛凌解释：“这叫牛仔布。”<br/><br/>