
夜幕即将到来，黄昏之时降临，阴暗里的存在也开始步入世界的眼眸。<br/><br/>
即便是西区的许多超凡之辈，也感觉到了一股强烈的妖魔阴冷气息来袭，恐怖的力量，赫然将整个天色都加速推向了黑暗。<br/><br/>
土御门家的阴阳师，看到如此景象，忍不住想起了自家典籍里的记载。<br/><br/>
夜幕之下，百鬼齐出，行将京都，无人睥睨！<br/><br/>
“这么嚣张，竟然再现百鬼夜行之举。”<br/><br/>
“它们不怕被秋后算账嘛？”<br/><br/>
如果不是看到那远处的霓虹灯牌，这阴阳师还以为又回到了平安时代，那人鬼神分治，也是人类正式崛起的年月。<br/><br/>
似乎有些疑惑于这位土御门阴阳师的消息落后。<br/><br/>
不过也不奇怪，毕竟这些阴阳师常年沉迷于古籍，寻找阴阳之道的至理，对于各种消息有些不清楚是很正常的事情。<br/><br/>
“百鬼众找了一个好首领。”<br/><br/>
“要知道，这之前百鬼众已经夜行过一次了。”<br/><br/>
“当时皇室还在，依旧被打压的不敢吱声。”<br/><br/>
有消息稍微灵通一些的超凡之辈，解释给那阴阳师这百鬼众的来历。<br/><br/>
尤其是它们的新首领。<br/><br/>
百鬼众之主...赵扶余！<br/><br/>
...<br/><br/>
“已经要入夜了么...”<br/><br/>
西区外的某个所在，一位仿佛威凌天下的身影屹立在高楼之上，遥遥眺望着忽然与西区中心那一股污秽气息分庭抗礼的可怕力量开始出现。<br/><br/>
眸子里闪过一丝满意。<br/><br/>
不愧是他力排众议，将百鬼众再次屹立于京都御之内。<br/><br/>
这次果然是发挥了效力。<br/><br/>
“看来这次的事情不用吾出手了。”<br/><br/>
“只不过...”<br/><br/>
“美食会已经越发越界了！”<br/><br/>
“在东樱闹事...真当吾是摆设嘛？！”<br/><br/>
仿佛一道怒焰从眼中喷出，将身前的虚空破灭，可怕的力量隐隐间把空间也仿佛荡漾起来，一股缥缈深远的气息，从空间那头传来。<br/><br/>
好像要吸引着这人离开这个世界，却被他又一念封锁。<br/><br/>
‘越来越不稳定了。’<br/><br/>
‘难怪那家伙开始百般测试，试图将那数十年后才会形成的第二次冲击，接引到现在这个时间点！’<br/><br/>
对于他而言，什么时候出现那次冲击都无所谓。<br/><br/>
可是对于某些人来说，那就是至关重要的了。<br/><br/>
为了探寻前路，甚至是试探着超越这个世界的限制，有些家伙成功了，也是失败了。<br/><br/>
如果不能尽快的让世界承受他的力量，那么要么他与世界一齐毁灭，要么彻底的离开现世。<br/><br/>
美食会会这么横行霸道，可不止是因为它们势力庞大，理念也很符合潮流，更是因为那位会长如果不算其他可能隐藏的存在。<br/><br/>
<br/><br/>
那么就是无可怀疑的现世第一强者。<br/><br/>
可怕至极的人间霸主。<br/><br/>
不过美食会的事情凭什么牵扯到东樱？<br/><br/>
现在的这位东樱幕后真正的领导者已经有些按捺不住了，毕竟眼看着事件开始不断扩大，一个不好真的殃及京都御的大多数市民。<br/><br/>
那后果如何，也就不用考虑了。<br/><br/>
到时候，哪怕美食会再强，他也肯定要出手回敬。<br/><br/>
现在只能期待其他人能够遏制住局势走向崩坏了。<br/><br/>
就在他念头转动间，一道迥异于寻常百鬼魍魉的气息出现在了西区中心附近，似乎是从某处高速破空而来。<br/><br/>
与其一同到来的，便是阵阵的旱雷滚滚！<br/><br/>
‘轰隆隆！！’<br/><br/>
“那小子...居然亲自出马了？”<br/><br/>
有些诧异的开口，很快他就想到了那情报上的资料。<br/><br/>
然后露出了笑意。<br/><br/>
“看来，薙切蓟又为自己树立了一个大敌啊！”<br/><br/>
“这小子一直都不愿意真出力，也就是敲敲边鼓。”<br/><br/>
“现在...”<br/><br/>
“吾倒是对这一场戏，不用担忧了！”<br/><br/>
...<br/><br/>
风驰电掣，星移斗转。<br/><br/>
赵扶余真正动用了百鬼众之主的力量，才明白这种级别的能力到底多么可怕。<br/><br/>
当年的那位初代目百鬼之主，又凭何能够于人神佛魔并肩而立，成为一方巨擘，开辟了被誉为传说般的平安时代。<br/><br/>
即便其中有着那位贯通阴阳术，建立了阴阳道的大阴阳师安倍晴明的影子，也足以证明这位初代目的惊才绝艳。<br/><br/>
可惜就是看走眼了一次，被信任的下属，甚至有意培养为继承人的黄泉奈落背刺。<br/><br/>
才让百鬼众直接败落了下来。<br/><br/>
可即便如此，百鬼众的威名到如今的时代依旧是不曾散去，也只能说算是留给百鬼魍魉们最后的遗产了。<br/><br/>
这次再现百鬼众之主力量的赵扶余完全明悟了，如此的力量能够做到什么恐怖的事情。<br/><br/>
如果以破坏力来说，百鬼魍魉之力顶多也就是神级左右徘徊。<br/><br/>
可这种力量最麻烦的在于，对于百鬼众来说，就是源源不断的支持它们动用能力，恢复己身非致命伤势的源泉。<br/><br/>
对于它的敌人而言，就好像跗骨之蛆的诅咒，在对战的时候，要应对各种各样的负面状态加身。<br/><br/>
甚至是随着时间的推移，那种负面的感觉会更加的加深，甚至有可能运气变成走路都要摔跟头，无数的病变出现在身体里，各种各样的负面情绪来袭。<br/><br/>
这样的情况下，即便正面战斗能力差一些，也足够让任何存在忌惮。<br/><br/>
要知道一旦时间不够，无法清理掉这些百鬼魍魉之力的缠绕，那么这一辈子就会落下各种各样的后遗症。<br/><br/>
有些时候，百鬼众也会拿一点这样的力量作为赏赐或者玩笑，给平安时代的凡人们，留下许许多多的传奇故事。<br/><br/>
...<br/><br/>
披肩的长发，眸子里的银白，以及阴鸷模样之中透露出的果决，如果不是五官还有过去的痕迹，只怕光是分辨气息，百鬼众们也认不出眼前的高大男子到底是谁。<br/><br/>
可也因此，它们才越发兴奋。<br/><br/>
百鬼夜行之时，没有百鬼众之主算个什么事？<br/><br/>
‘轰隆隆！’<br/><br/>
踏空而现，身带雷鸣，赵扶余落在百鬼众之前后，没有任何的言语，仅仅是一个转身，便代表了他的态度。<br/><br/>
“京都御的夜色。”<br/><br/>
“只有百鬼众才能掌控！”<br/><br/>
低语伴随着沸腾的鬼啸，竟然在空气的震动之中，将西区中心区域，无数遍布在各地的死体都隐隐压制了下来。<br/><br/>
恐怖的力量爆发在呼吸间。<br/><br/>
隐藏在高楼大厦之间的幸存者们，在那零星的光亮之中赫然见到了，他们一生都无法忘记的图卷。<br/><br/>
无数魑魅魍魉，跟随着一个人影，不断的往前推进。<br/><br/>
而路上的任何死体，乃至是其他的什么妖魔，都只能成为它们脚下的尸骸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="70765175"&nbsp;&nbsp;chaptername="第一百六十二章&nbsp;&nbsp;百鬼夜行图！">加入书签</a>
</div>
