    
<br/><br/>    张红英疼了一晚上，早上才好点儿，一起来吃了东西，有了力气，就惦记着教训陆明芳了。
<br/><br/>    她觉得自己这么难受，完全就是陆明芳害的。要不是她惹自己生气，自己咋会这么难受？
<br/><br/>    都是这个丧门星害的，不教训一下，她心里咋能舒坦？
<br/><br/>    她想自己动手，但是身上没力气，只能喊大儿媳妇徐桂花动手。
<br/><br/>    徐桂花一听，当即就兴冲冲的拿着鞭子来踹门了。
<br/><br/>    也就有了现在这个情况。
<br/><br/>    陆小伟有些担心，“爸，真打啊。”
<br/><br/>    他年纪小，觉得这个架势有点吓人。
<br/><br/>    陆宏图没说话。他平时其实对外甥女很少动手。毕竟这外甥女性情真的没得挑的。话少，肯干活。
<br/><br/>    没啥好让人动手的时候。
<br/><br/>    但是这次他也没法拦着。因为他妈确实被气的痛了一晚上。这对于大孝子来说，简直不能忍。要是拦着，他妈更生气，更难受咋办？
<br/><br/>    陆大伟拍他弟弟的脑袋，“你管那么多干啥？女人的事儿，咱爷们少操心。”然后看着陆宏图，“爸，今天要去给二叔打电话吗？”
<br/><br/>    陆宏图点点头，“你吃完了就去镇上打电话。让他回来看看你奶。”
<br/><br/>    妈病了，总要让老二回来看看。
<br/><br/>    这边，陆明芳冷冷的看着这些人，就是不从屋里出来。徐桂花见她竟然还不动，立马道，“赶紧给我过来！你看你把你奶气成啥样了？”
<br/><br/>    陆明芳道，“我什么也没做，奶这样不关我的事情。”
<br/><br/>    “你还不承认？”徐桂花乐呵了，看了眼张红英，“妈，你看着丫头多嚣张。”
<br/><br/>    张红英被两个孙女扶着，跺了跺脚，“多说啥，给我教训。我就不信了，还能翻了天了。胳膊肘向外拐的狗东西。”
<br/><br/>    徐桂花一听，立马也不多说了，拿着鞭子就走过去朝着陆明芳抽。结果刚过门槛，人就摔了个大马哈。
<br/><br/>    “哎哟，我的腰哟。”
<br/><br/>    徐桂花腰部撞门槛上去了，疼的抽气。
<br/><br/>    陆家的男人见状坐不住了，陆大伟和陆小伟赶紧过去扶他们老娘。
<br/><br/>    “妈，你咋了，是明芳咋对你了？”陆大伟关心的问着，然后瞪眼看陆明芳，“你对我妈做啥了？”
<br/><br/>    陆明芳摊手，“我可啥都没做。“她刚才就是检验了一下自己一晚上的成果，这次果然使用灵气的时候顺手了一些。
<br/><br/>    要是之前，可没办法在这大晴天里让人摔跤。
<br/><br/>    陆红红道，“都怪你不出来，才害的我妈过去摔了。”
<br/><br/>    陆秀秀道，“还有奶奶，上次奶奶不是也是摔了一跤吗？”
<br/><br/>    张红英也想起来自己上次摔跤事情了，指着陆明芳骂，“上次我摔跤也是你害的。你这个丧门星！”
<br/><br/>    陆明芳看着他们，神色平静，“其实，我感觉我身边跟着个人。她一直在保护我。你们说，会不会是我妈陆小英在保护我？”
<br/><br/>    这么一说，刚还喊疼的徐桂花愣住了。
<br/><br/>    她想起连上次在灶台下想掐陆明芳，结果突然冒火出来，把她手烫着了。
<br/><br/>    她当时就觉得晦气。
<br/><br/>    刚才也是，突然就被绊倒了。
<br/><br/>    还有老太太也是……
<br/><br/>    这大白天的，她竟然莫名的打了个哆嗦。
<br/><br/>    陆秀秀气红了脸，“明芳，你别在这里搞封建迷信！”
<br/><br/>    陆明芳道，“不是我搞这些，你问问姥姥她信不信，我是真的觉得我妈回来了，就在我身边保护我，就从那天雷雨天开始的。奶当时摔倒了，我就怀疑了。”
<br/><br/>    “不可能！”张红英声音尖锐的叫道，“小英咋可能保护你呢？”
<br/><br/>    “奶，咋不可能啊，她可是我妈亲妈。不保护我，保护谁？”陆明芳一脸伤感，“肯定是我妈，不忍心看我过的不好。”
<br/><br/>    “不可能，你别瞎说，我家小英，小英……”张红英气的不得了，咋可能是小英呢。
<br/><br/>    小英回来了也是保护秀秀。
<br/><br/>    但是她突然想到，她换孩子的时候，小英已经走了。
<br/><br/>    会不会小英也被搞错了。
<br/><br/>    但是她还是不相信是小英护着这丫头，伤害自己这个亲妈。“老大家的，你躺着干啥，赶紧教训她的。咋了，连我的话都不听了？”
<br/><br/>    一听她吩咐，徐桂花可不敢动手了，哎哟哎哟的喊了起来，“妈，我摔的太重了。好疼啊。哎哟，大伟小伟，赶紧扶我去屋里。找药酒给我揉揉。我疼的站不起来了。”
<br/><br/>    陆大伟和陆小伟赶紧把他们老娘给扶起来往屋里去。
<br/><br/>    张红英哪里看不出来她是装的，气的不得了。“宏图，你来！”
<br/><br/>    她喊自己大儿子。
<br/><br/>    但是陆宏图这会儿想起了自己的妹妹陆小英，一时间也不忍心动手。
<br/><br/>    如果真的是小英在拦着，看着家里人这么对她的女儿……陆宏图心里也难受起来。
<br/><br/>    “妈，要不今天算了，你休息休息。她毕竟是小英的闺女。”
<br/><br/>    张红英气死了，她恨不得让所有人知道，这压根不是小英的闺女。
<br/><br/>    但是当初是她动的手，这会儿也只能咬着牙。
<br/><br/>    “你们这些不孝顺的狗东西。”张红英骂了一句，自己又疼了起来。
<br/><br/>    她发现自己只要发脾气，身上就越疼。
<br/><br/>    “哎哟，我的腿啊。”
<br/><br/>    陆秀秀赶紧扶着她，“奶，你进屋休息吧，这事儿以后再说。”
<br/><br/>    她说着又瞪陆明芳，“明芳，你太过分了，把奶和大伯娘害成这样，你咋这么坏啊。”
<br/><br/>    陆明芳道，“我妈要护着我，我能咋办？”
<br/><br/>    陆秀秀也打了个哆嗦。陆红红也有点害怕，“秀秀，咱扶着奶进屋里休息吧。”
<br/><br/>    “奶，咱进屋。”陆秀秀赶紧配合的把张红英往屋子里扶。
<br/><br/>    因为有些忌讳，陆家人都没找陆明芳的麻烦。徐桂花更是让自己闺女离陆明芳远点儿，免得冲撞了啥，“那丫头真邪门，没准真是你姑……真吓人。”
<br/><br/>    “妈，秀秀说那是封建迷信，她念书多，懂的多。”
<br/><br/>    “放屁，她要是真不信这些，你让她去祖坟山呆一晚上，看她愿意不？”徐桂花觉得陆秀秀是骗自己闺女，想让自己闺女去冲锋陷阵的。
<br/><br/>    陆红红一听，想着去祖坟山待一晚上那场景，就打哆嗦。还是离那个丧门星远点儿吧，“就不能把人赶走吗？”
<br/><br/>    “是要赶走，这么大的人了……”徐桂花嘀咕着，但是她现在不敢掺和，准备到时候和老太太提一提，把这丫头嫁出去得了。长的还行，到时候找个不好娶媳妇的那种，换多点钱回来。<br/><br/>