
“妮儿曾经说过，在家享清闲，不过我觉得我们这样，还没老的不能动弹，去等着收租子，不太好。”陶十五黑白分明的双眸看着他们笑了笑道，“现在看来这样对六一最好不过了。”<br/><br/>
“等安顿下来了，将六一的赏赐都变成房产，每月都有租子，有钱花！”陶十五拍板定案道，看向陶六一道，“六一没意见吧！”<br/><br/>
“没有，没有，俺听你们的，不然这钱到手里也是乱花钱。”陶六一闻言忙不迭地点头道。<br/><br/>
“这事也得提醒金虎他们。”陶七妮闻言严肃地看着姚长生道，“我可不希望他们将来因为钱财犯错误。置办些田产，别给我吃喝嫖赌去了。”<br/><br/>
“咳咳……”车厢内外咳嗽声此起彼伏不绝于耳！<br/><br/>
“嘁！”陶七妮轻哼一声道，“你们男人做得，却不允许我说的，好没道理。”<br/><br/>
“这个我记住了，我会提醒他们的。”姚长生赶紧开口说道，打住这个话题，指指路两边的高粱地道，“看着这沉甸甸的高粱穗真是分外安心。”<br/><br/>
“换成麦子我会更高兴。”陶七妮实话实说道，高粱不掺白面的话，吃起来那恐怖的记忆又回来了。<br/><br/>
“高粱比小麦产量高，咱就知足吧！原来可是吃树皮，啃草根的。”陶十五慈爱的目光看着满腹怨言的她笑道。<br/><br/>
“哦！”陶七妮扁着嘴点了下头道。<br/><br/>
“这孩子今儿这么乖不辩驳了。”沈氏诧异地看着她说道，“平时挺能说的。”<br/><br/>
“说什么？”陶七妮看着他们老气横秋地说道，“现在仓中有粮，心不慌！做人要知足。”<br/><br/>
“呵呵……”姚长生闻言看着她宠溺的笑了笑，在他看来，不说楚夫人准备的，自己也不可能让她吃高粱米啊！白面馍馍管够。<br/><br/>
“哦！到了。”姚长生一抬眼看着前方的路道，“穿过眼前的竹林就到了。”<br/><br/>
风吹竹子沙沙声合着哒哒的马蹄声，姚长生驾着马车沿着刚刚用鹅卵石铺就的路走到了院外。<br/><br/>
“两进的四合院。”姚长生拉着缰绳停下了马车。<br/><br/>
陶七妮从马车上跳下来，看着这四合院外面的院墙居然是青砖葺的，想必这里面是青砖黛瓦盖的。<br/><br/>
还未进去她已经很期待的！<br/><br/>
陶七妮看着崭新的黑色的大门，封建时代，这大门的眼色都是有讲究的。<br/><br/>
姚长生顺着她的视线看过去，“这样安全，大隐隐于市。”<br/><br/>
“我觉得挺好的，朱门咱也不敢用啊！”陶十五看着双开的大门道，“宫殿朱门，那是金銮殿。”<br/><br/>
“我没说什么啊？咱在凤凰岭的家门是原木色。”陶七妮看着紧张兮兮地他们说道，“书看多了我能不知道，黑大门就是咱老百姓该用的，深灰的瓦顶，灰白的台阶，大门漆黑色。门上红底对联，于这黑、灰之中亮着一抹艳色。”<br/><br/>
“咱可是新砖、新瓦，新盖的。”姚长生闻言立马说道，生怕她不满意了。<br/><br/>
“呵呵……”陶七妮闻言微微歪头看着姚长生摇头失笑，“看得出来。”<br/><br/>
“爹、娘，妮儿，早晚咱这大门是黄色的。”陶六一刚毅的脸庞看着他们认真地说道。<br/><br/>
“傻哥哥，谁计较门的颜色了。”陶七妮回头水晶般透亮的双眸看着他笑道，“你平安比什么都重要。”<br/><br/>
唐代用“黄阁”指宰相府，用“黄阁”借指宰相。朱红与明黄，依后世之制而言，“人主宜黄，人臣宜朱”。<br/><br/>
“就咱们三个住有些大吧！”沈氏站在大门前道，“这打扫起来，还不得累死了。”<br/><br/>
“这一次哪儿还能让娘做这些粗活儿呢！”陶六一闻言立马说道，“这仆人都准备好了。”<br/><br/>
“这里需要保密的，人可靠吗？”陶七妮看着他们俩问道。<br/><br/>
“可靠！”陶六一干净清透的双眸看着他们道，“这仆妇是姚先生找牙行买的，签了死契的，一家五口，负责做饭、洒扫、洗衣服。至于这护卫，都是我们手底下的，受伤不能再上战场了。”<br/><br/>
“那怎么好意思？”陶十五下了马车连忙说道，“都是立过功的，又和你们是同袍，我怎么能使唤他们呢！”摆着手道，“不中，不中！”<br/><br/>
姚长生没想到他居然拒绝了，在他看来仆妇成群很正常，他们却不觉得，甚至不习惯！<br/><br/>
一直以来都是亲力亲为的，并没有因为富裕起来而改变。<br/><br/>
姚长生眼波流转想了想道，“他们无家可归，如果陶叔不收留他们真没地儿去。”<br/><br/>
“妮儿从事的必须保密，用他们最合适。”姚长生板着脸看着他严肃的说道，“这不但是我们的意思，也是主上的意思。”<br/><br/>
都抬出了楚九了，陶十五只好应道，“那好吧！”<br/><br/>
他们在外面的说话声，引起了里面的注意，吱呀……一声，门打开了。<br/><br/>
“嗬……”真是护卫，身材高大，膀大腰圆的，一看就是孔武无力，很是能震慑宵小之辈的。<br/><br/>
“陶千长、姚参事。”两人跨出了院门双手抱拳道。<br/><br/>
“我来介绍一下。”姚长生看着他们俩说道，“陶叔、陶婶，妮儿，他们是穆青、景红。”<br/><br/>
“陶老爷、陶夫人、陶小姐。”两人上前行礼道。<br/><br/>
“长生。”陶十五看向姚长生道，这可跟你刚才说的不一样。<br/><br/>
姚长生赶紧说道，“陶叔走走，咱们进去看看。”称呼而已，一会儿让他们改。<br/><br/>
在外人面前，陶十五也不好问什么？待会再说。<br/><br/>
陶七妮跨过到小腿肚高的门槛，就是门厅过道，地面铺着青砖，两边都有门房。<br/><br/>
陶七妮扫了一眼，这门房还挺大的，分内外两间，里面盘的炕，家具简单齐整，收拾的非常干净，有生活过的痕迹，显然一直有人住。<br/><br/>
穿过门房，映入眼帘的是，砖石葺的照壁，五福捧寿，五只蝙蝠围绕寿字。<br/><br/>
陶七妮绕过照壁，就是典型的农家院了。<br/><br/>
堂屋坐北朝南，为三间，且两侧各有一间耳房，成为三正两耳，共五间。左右两边各有两间厢房。<br/><br/>
中间青石板铺就宽两米的路，路两边开了两块菜园子，此时种上了西红柿，辣椒、黄瓜、茄子，看这样子，是从别处移过来的。<br/><br/>
堂屋外左侧，摆着石桌，石鼓凳，搭好的架子，丝瓜藤盘踞在架子上，留下一片晾荫。<br/><br/>
姚长生顺着她的视线看过去，笑了笑道，“本来想栽葡萄的，可惜不好找，所以就栽的丝瓜。等我找到了就换。”<br/><br/>
“丝瓜也挺好的。”陶七妮微微歪头看向他道，“要的是树荫。”<br/><br/>
两进的四合院，外宅为宾客居住，内宅是陶家三口居住。<br/><br/>
内外宅之间用一堵墙隔开，这堵墙上的门通常用垂花门。农家四合院，没有大户人家的讲究，所以没有抄手游廊，垂花门用的是屏门，美观也经济。<br/><br/>
这二门外人一般不得随便出入，自家男仆也不允许进入。<br/><br/>
穿过垂花门，走进后宅，与前宅房间规制一样，更加的精致。<br/><br/>
房间的分工明确，书房、卧室、厨房，知道妮儿爱干净，厕所也很有讲究，还有水房保暖措施做的也好，不妨碍冬日洗澡用。<br/><br/>
当然也少不了妮儿的木工房，就在后宅的厢房。<br/><br/>
姚长生领着他们参观了一圈下来，让龟毛的陶七妮无可挑剔，看向姚长生道，“谢了。”她知道这些都是他的心思。<br/><br/>
“跟我客气什么？”姚长生眉眼弯弯地看着她说道。<br/><br/>
“其他人呢？”陶七妮坐在圈椅上，看着他们问道。<br/><br/>
“回禀小姐。阮家婶子带着俩闺女在厨房，阮叔带着儿子去砍柴了。”穆青双手抱拳看着陶七妮回道。<br/><br/>
“我们这么大的动静，都没有惊动他们？”陶七妮闻言挑眉看着他们随口说道。<br/><br/>
话音刚落，就听见急促的脚步声。<br/><br/>
进阶着出现母女三人，慌慌张张地扑通一声跪了下来，“姚少爷，陶少爷。俺们，俺们……”<br/><br/>
“行了，起来吧！”姚长生看着她们三人道，“我们突然来的，不知者不罪！”<br/><br/>
母女三人惶恐不安地站了起来，低垂着头，一动不动的。<br/><br/>
“抬起头来。”姚长生看着她们三人道，“这三位就是我经常提的陶老爷、陶夫人和陶小姐，掌管你们生死的主家。”声音没有丝毫的起伏，言词却非常的严厉。<br/><br/>
“是，姚少爷。”母女三人行礼应道。<br/><br/>
“她们是阮家母女。”姚长生看着陶七妮他们道，“阮母李氏，山桃，山杏，还有个儿子叫大山。”<br/><br/>
“你可以给他们改名的。”姚长生看向陶七妮说道。<br/><br/>
“不用。”陶七妮清澈灵动的双眸看着他微微摇头道，“他们的名字挺好的。”<br/><br/>
姚长生看着她们又道，“普通的规矩你们应该都知道了，另外的规矩让陶小姐立。”<br/><br/>
“我的规矩就是我的卧室、书房、还有木工房你们不准进去。”陶七妮澄净的双眸看着她们严肃地说道。<br/><br/>
“那该怎么打扫。”李氏抬起头鼓足勇气怯怯地问道。<br/><br/>
“打扫我们自己来。”沈氏开口说话道。<br/><br/>
“是！”李氏应道。<br/><br/>
“肚子饿了，什么时候能吃饭。”陶七妮看着她们三人道。<br/><br/>
“那个……还需要些时间。”李氏神色不安地看着她说道。<br/><br/>
“是我们来的突然，什么时候好了，什么时候吃饭。”陶七妮澄亮的双眸看着她们说道，“你们退下吧！”<br/><br/>
“是！”李氏拉着两个女儿匆匆退了下去。<br/><br/>
穆青、景红也跟着退了出去。<br/><br/>
“你们从哪儿找来的这一家，看样子不像是做惯家仆的。”陶七妮目光看向姚长生道，给吓得话都说不利索，一看就不是老油条，有眼色之人。<br/><br/>
“外来的，跟咱一样逃荒来的，男人有把子力气，女的心灵手巧，条件是一家人不分开。结果就没人买。”姚长生看着他们简单的介绍道。<br/><br/>
“那牙婆会同意。”陶七妮惊讶地说道。<br/><br/>
“太能干了，老实、勤快。”姚长生摇头失笑道，“最后搞得牙婆舍不得卖了。”<br/><br/>
“看得出来。”陶七妮点点头道，这房间犄角旮旯都擦的干干净净。<br/><br/>
身上的衣服虽然破旧，起着毛边，打着补丁，却浆洗的干净。<br/><br/>
面有菜色，人非常的精神，双手粗糙，一看就是做惯了活儿的，指甲修的齐整，头发梳的一丝不苟的。<br/><br/>
“买来先学了学规矩，估计给吓着了。房子好了之后，才放在这里守着的。”姚长生看着他们简单地解释道。<br/><br/>
“不说这个了，慢慢熟悉吧！你们呢？吃完饭，是回营……”<br/><br/>
陶七妮的话还没说完，陶六一闻言立马说道，“咱们留下来，陪你们把这四周好好的转转，熟悉，熟悉。这是主上下令的。”<br/><br/>
“那太好了。”沈氏高兴地溢于言表，与儿子分开四年了，就见过两回，这次能多相处一些时候，就满足了。<br/><br/>
“正好，有些事情，我们商量一下。”陶七妮看着他们两人说道。<br/><br/>
“什么事？”姚长生和陶六一两人齐齐问道。<br/><br/>
“改良一下投石机。”陶七妮看着他们直接说道，“现在的投石机射程太短，最多五百步，石弹太笨重了，也不太好找，而且运送起来太麻烦了，兵贵神速，拖累行军速度。”<br/><br/>
“这个等吃完饭咱们找个清静的地方聊？”姚长生制止了她道。<br/><br/>
“行。”陶七妮闻言黑眸轻闪莞尔一笑道。<br/><br/>
“说点儿现实的，这里怎么打水。”陶七妮黑白明白分明的双眸看着他们说道。<br/><br/>
“水井，厨房边上有水井。”陶六一指着厨房的方向道，“这里无法用竹管。”<br/><br/>
<br/><br/>
“这个也没办法。”陶七妮澄亮的目光看着他们道，“条件不允许，好在水井就在家里。”<br/><br/>
“小姐。”穆青站在帘子外开口道。<br/><br/>
“进来，什么事？”陶七妮看着进来双手抱拳的穆青道。<br/><br/>
“门外车上的东西。”穆青恭敬地说道。<br/><br/>
“啊！都搬到后院厢房好了。”陶七妮看着他们忙说道。<br/><br/>
“是！”穆青领命退了下去。<br/><br/>
“离吃饭还有时间，爹、娘，去看看咱们的房间。”陶七妮站起来看着他们说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67113369"&nbsp;&nbsp;chaptername="第715章&nbsp;&nbsp;新家">加入书签</a>
</div>
