
听完姜枫的话，景和帝心中感慨，又问道，“卿可曾想过，黎炎光为何在刑台向你求救？”<br/><br/>
姜二爷纠正道，“臣禀万岁，黎炎光没求臣救他的命，他是想让臣帮他养儿子。”<br/><br/>
杨奉……<br/><br/>
叶清峰……<br/><br/>
景和帝，“哈哈哈——”<br/><br/>
这有啥好笑的？姜二爷琢磨不明白，不过万岁笑了那就一定很好笑，姜二爷跟着傻笑。<br/><br/>
他这一笑，景和帝笑得声音更大了，“姜卿。”<br/><br/>
“臣在。”<br/><br/>
“有很多人让你帮他照顾儿子吧？”<br/><br/>
姜二爷想了想，“万岁，其实只有三个。除了黎炎光，剩下的两个都是臣的好友。”<br/><br/>
景和帝又问道，“任安寒之子任牧远，也与你是好友？”<br/><br/>
听万岁提到任家，姜二爷的神经立刻绷紧了，“臣禀万岁，臣与任牧远一块吃过酒，只能算一般朋友。臣子姜凌也不是任牧远托付给儿臣照料的，而是程济。”<br/><br/>
姜二爷将程济怎么胁迫自己收下姜凌，并抚养他长大成人的事讲了一遍。任家一门忠烈，为国戍边几十年，最后竟落得被契丹屠族灭门的下场。景和帝心中不忍，“姜凌的脸那般黑是余毒未清么，可要传御医为他诊脉？”<br/><br/>
姜二爷也为此糟心了无数回，“回万岁，犬子的毒已经清了，他是晒的，万岁您不知道，臣刚见到他时，比现在黑多了。”<br/><br/>
景和帝好奇道，“那卿说姜凌是你的亲生子，旁人也信？”<br/><br/>
姜二爷非常真诚地回道，“他们信，好些人说犬子长得像微臣。”<br/><br/>
景和帝……<br/><br/>
众人……哪个人眼瞎至此？<br/><br/>
君臣沉默片刻，景和帝又道，“卿舍己为公，不顾自身安危也要为民请命，朕当好好赏你才是。”<br/><br/>
万岁的意思是，不管此案真相如何，姜枫都要赏。这心偏得真是没边儿了，杨奉翘起嘴角，叶清峰羡慕嫉妒恨。<br/><br/>
<br/><br/>
姜二爷谢恩，然后一本正经地道，“启禀万岁，为君分忧为民谋福是臣职责所在，臣只是做了份内之事，不敢领赏。”<br/><br/>
几月不见，姜枫岁油嘴滑舌了些，但一片真心未改。景和帝颇为欣慰，“卿当领。”<br/><br/>
君命不可违，万岁说他该领赏，那他就该领。姜二爷偷偷抬头看了一眼，见万岁用大哥般慈爱的目光望着他，便壮着胆子道，“臣多谢万岁，万岁，万万岁。万岁若想赏臣，臣有一事想求您恩准，不知当讲不当讲。”<br/><br/>
叶清峰咬了咬牙，姜枫太过分了，这不是等着鼻子上脸么！<br/><br/>
景和帝却依旧笑着，“卿说说看。”<br/><br/>
万岁没骂他，姜二爷就觉得这事儿有门，便毕恭毕敬地道，“臣禀万岁，臣自己什么都不缺，衙门里事情也都顺顺当当，就是犬子姜凌，让臣很是忧心。万岁您也知道，姜凌出人家独苗，臣受人之托忠人之事，要平平安安将他养大才成。臣在藏云寺初见姜凌时，他中毒很深，只剩下一口气。程济用了几个月才将他的命救回来，臣把他接到身边后，他天天晚上做噩梦，非得要臣陪着才能睡得安稳……”<br/><br/>
姜二爷絮絮叨叨地讲着姜凌有多不容易，景和帝也不打断他，耐心听着。<br/><br/>
“……这孩子拼了命地读书习武，就是想着有朝一日能学有所成，杀契丹悍匪报家仇，保边城百姓不受战乱之苦……”<br/><br/>
“姜卿。”景和帝打断他，“肃州送来的奏折里有提到此事，杀害任家满门的契丹逆贼已伏诛了。朕记得是左武卫统领将军蒋锦宗带人剿杀的，卿若想知详情，可去问问护国公。”<br/><br/>
“真的？”姜二爷一脸欣喜，“万岁您天天看那么多奏折，还能记住上边的事情，您的记性真好。臣回去后，就告诉姜凌，让他焚香告慰任家亡灵。”<br/><br/>
他的记性确实很好，但已经很多年没有人这么夸奖过他了，景和帝翘起嘴角，“卿所求之事，与姜凌有关？”<br/><br/>
姜二爷躬身，担忧道，“正是。万岁，前些日宋颗被擒时，曾说他们在四处找姜凌，臣也不知道他们找姜凌想干什么，万岁您说，他们会不会是想把姜凌领回去，由他们抚养？”<br/><br/>
景和帝……“或许有此可能。”<br/><br/>
姜二爷一脸担忧，“万岁，臣答应了程济，要把他养到十八岁的。再说臣养了这孩子三年，已经把他当亲生儿子了。臣就这一个儿子，臣舍不得把他交给任何人养。如果有人来康安想抢走姜凌，怎么办？”<br/><br/>
“姜卿。”景和帝颇为同情地看着姜枫。姜枫是康安城第一美男子，是他亲口封的送瑞谪仙，他容貌胆识过人，他一片丹心……这样一个人却妻亡无子，将别人的儿子当亲生儿子养着，生怕被人夺走。<br/><br/>
“臣在。”姜二爷心中欢喜，连忙应道。<br/><br/>
景和帝真心劝道，“卿虽与亡妻鹣鲽情深，但她已故，不能与卿共挽鹿车到白头，又未给卿留下子嗣，若卿不再娶，待姜凌长大归宗，卿便无子奉养终老，晚景岂不凄凉？卿还是再娶一妻吧。”<br/><br/>
啊？姜二爷傻了，抬头呆呆望着景和帝。<br/><br/>
景和帝看他这般模样，便好商好量地道，“若卿怕被世人指摘，朕为卿赐一门婚事如何？”<br/><br/>
万岁啊，您想岔了，臣不是这个意思啊！姜二爷吓得双膝跪地，“万岁，是臣嘴拙，臣不是……”<br/><br/>
“朕知。朕依卿所愿，任家遗孤由卿抚养长大成人。但卿也不能如此孤老，无后人延续香火。”想到这么完美的一个人竟没有儿子，景和帝觉得万分遗憾，拍板道，“卿去选一选，选到中意的女子便进宫告诉朕，朕为卿赐婚。”<br/><br/>
见姜枫呆呆地望着万岁，杨奉便咳嗽一声，提醒道，“姜大人，万岁准你所求，还要给你赐婚，此乃双喜临门的大好事。”<br/><br/>
“万岁，万岁，万万岁。”姜二爷回神，行礼谢恩出殿后，还有些回不了神。<br/><br/>
景和帝看着姜枫虚浮的脚步，感叹道，“世间竟真有如此专情的男子。”<br/><br/>
杨奉含笑躬身，“万岁所言极是。”<br/><br/>
他专情？他专情能跑去清平江夜夜笙歌？！叶清峰真想翻个大大的白眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="67464313"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;万岁啊，您误会了">加入书签</a>
</div>
