    凌风穿上衣服出来：“怎么了？”
<br/><br/>    “应该不是小事。”
<br/><br/>    凌瑶说了一句，脸色微红：“你快去吧！”
<br/><br/>    “哦，好！”
<br/><br/>    凌风点点头离开，见她在洞口站了片刻，才迈步走了进去。
<br/><br/>    他也没多想，嘿嘿一笑，传送到了入口处，之后离开了第六重天。
<br/><br/>    到外面，张鹤已经在草坪上等着了。
<br/><br/>    “这么急着找我，天塌了吗？”凌风笑着问道。
<br/><br/>    张鹤看看他：“少废话，跟我去龙渊！”
<br/><br/>    说完身上白光一闪，直接传送走了。，
<br/><br/>    凌风一愣，也赶紧跟了上去。
<br/><br/>    一前一后来到办公室，林雪已经在里面了。
<br/><br/>    “到底什么事啊？这么严肃！”凌风问道。
<br/><br/>    “你先看看这个吧！”
<br/><br/>    林雪打开墙上的大屏幕，播放了一段视频。
<br/><br/>    镜头摇摆了几下，画面稳定之后，凌风看到了一个俯视视角，面对的正是火山顶上！
<br/><br/>    而画面中自己和李菲儿正在跟那些地下人交流，随后其中一个就下到了火山口内部。
<br/><br/>    这时候画面中出现凌风的面孔，他已经发现了镜头的存在，于是随后画面一闪，直接黑屏了。
<br/><br/>    “怪事，那无人机被我弄到岩浆里去了，竟然还有画面留下来？”凌风挠挠头。
<br/><br/>    “这是人家同步录像的，你毁了无人机，可是控制器那边却留下了影像！”林雪说道。
<br/><br/>    凌风恍然，哦了一声问道：“然后呢？你们怎么弄到的这个视频？”
<br/><br/>    张鹤叹了口气：“这视频已经传遍全网，凌风，你又火了！”
<br/><br/>    “火就火了呗，之前不是已经火了一次。”凌风笑道。
<br/><br/>    “但是这次不同啊！”
<br/><br/>    林雪叹了口气，接着说道：“我知道你懒得去看网络上的报道，这么跟你说吧，现在很多人都推断你和外星人有联系，加上之前在北非的表现，你已经被人给说成了神仙一样的人物了！”
<br/><br/>    顿了一下，她接着说道：“不止如此，现在还有些问题，等下娇兰姐会跟你说的！”
<br/><br/>    “她那边？”
<br/><br/>    凌风一愣：“怎么还有她的事情？”
<br/><br/>    “凌氏集团是你的企业，这件事早就公开了，所以很多人已经联系公司，要跟你聊聊了！”林雪说道。
<br/><br/>    “这样啊。”
<br/><br/>    凌风挠挠头：“行吧，那我先去公司了！”
<br/><br/>    “去吧，估计你要焦头烂额一阵子了！”张鹤说道。
<br/><br/>    凌风一笑，心说至于的么？
<br/><br/>    传送到凌氏集团，来到莫娇兰的办公室里，凌风笑着问道：“有事要跟我说？”
<br/><br/>    “嗯，公司收到了几十份申请，想要采访你，还有一些邀请你去做客的电视节目，另外，那岛上的几名探险者发来了律师函，要求你赔偿他们的电子设备和精神损失费！”莫娇兰说道。
<br/><br/>    凌风：“.......”
<br/><br/>    无语之后，他苦笑一声：“设备赔偿没问题，精神损失费就过分了！”
<br/><br/>    莫娇兰点点头：“知道你是大老板，不缺钱，所以可以认为是趁机敲诈一把吧！”
<br/><br/>    “想的美！”
<br/><br/>    凌风翻了个白眼，接着说道：“什么采访节目什么的，全都给我拒绝了吧，我又不是马戏团的猴子，想看我就给他们看啊？”
<br/><br/>    “知道你会这么说，已经拒绝了。”
<br/><br/>    莫娇兰笑了笑，接着问道：“那几名探险者怎么办？”
<br/><br/>    “他们在哪里告的我？不会是国外吧？”凌风问道。
<br/><br/>    莫娇兰点点头：“是的，在泰兰国。”
<br/><br/>    “咱们在那里又没什么业务，让他们告去呗，反正我是不会给什么精神损失费的！”凌风脖子一梗。
<br/><br/>    “嗯，不过这件事你最好还是咨询一下程潇，咱们公司还没有法务部，对这种事不是很了解。”莫娇兰说道。
<br/><br/>    “行，回头我就把她给挖过来，赶紧组建咱们的法务部门，不能再耽搁了！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    莫娇兰点点头，刚想说什么，结果桌上的电话铃声响了。
<br/><br/>    接通之后，听了几句，她抬头看看凌风：“你在凌云岛还扣留了一艘船？”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下：“谁给你打的电话？”
<br/><br/>    “是丽雅公主，你的事情在网络上曝光，那船主认出你来了，所以辗转通过关系找到了她！”莫娇兰说道。
<br/><br/>    “真有他的！”
<br/><br/>    凌风一笑，见电话还没挂断，于是伸手接了过来：“丽雅，我是凌风。”
<br/><br/>    “本杰明把状告到了我这里，说你无故扣留了他的船，真有这事啊？”丽雅问道。
<br/><br/>    “有是有，不过你不知道详细的情况！”
<br/><br/>    凌风笑了笑，把昨晚发生的事情说了。
<br/><br/>    末了，他补充道：“那个家伙有点嚣张跋扈，而且有意图染指我凌云岛的想法，所以就自然给了他点教训了！”
<br/><br/>    “原来是这样啊！”
<br/><br/>    丽雅听完沉吟了一下，接着说道：“这个本杰明在阿三国的影响力不小，此事还是慎重处理吧？”
<br/><br/>    “他跟你们之间有很深的业务来往吗？”凌风岔开话题问道。
<br/><br/>    “那倒是没有！”
<br/><br/>    丽雅摇摇头：“他的确是在缅罗国这边有几家工厂，但我们并不是朋友关系，他能找到我，也是听说咱们有些交往，所以想通过我来传话的。”
<br/><br/>    “哦，他想说什么啊？跟我要船？”凌风问道。
<br/><br/>    “本杰明的意思，不但要你把船给送回去，还要公开道歉，并且向全世界解释凌云岛的事情！”丽雅说道。
<br/><br/>    “哦。”
<br/><br/>    凌风笑了笑，接着说道：“既然跟你的利害关系不大，你就别理会这个人了，他想玩，我还没时间奉陪呢！”
<br/><br/>    丽雅一听赶紧说道：“但是你的凌云岛会因此引来全世界注目的！”
<br/><br/>    “无所谓，不用担心！回头那边发生什么事情，我带你过去看看就知道了，谁来了我都不怕！”凌风笑道。
<br/><br/>    听他这么说，丽雅只好微微叹了口气：“那好吧。”
<br/><br/>    电话挂断，凌风见莫娇兰看着自己，随后问道：“怎么了？”
<br/><br/>    “没什么，我只是觉得，这次你算是彻底的走上国际舞台了！”莫娇兰说道。
<br/><br/>    “既然如此，那就来个漂亮的亮相吧，就看那个本杰明会不会配合了！”凌风笑道。
<br/><br/>    “呃，这样真的好吗？”
<br/><br/>    莫娇兰咬咬嘴唇，一脸担心。<br/><br/>