
应天府何家一夜被灭门，明知真凶是谁，却无人敢查。<br/><br/>
她将这个可怜的孩子引到这里，就是为了有一天能够见机行事。<br/><br/>
这个新来的通判大人既然都能为了审案得罪应天府赫赫有名的地头蛇陈泗，说不定她家的事还能有一线生机。<br/><br/>
她仰头看天，苍天啊！你睁睁眼吧！<br/><br/>
“诚爷，咱们去西郊瞧瞧宁大人办案吧？”<br/><br/>
一个便衣侍卫看着若有所思的张诚问道。<br/><br/>
方才这一幕被化装成普通人的张诚尽收眼底，他目色深沉，“应天府这些年积下了不少的案子，到京城告御状的不少，皇上让咱们在这里就是为了让咱们留意，老段，你是本地人，你得空要得去查查那个疯女人的来历.......想必这里面有冤情不一定......走，上马去西郊。”<br/><br/>
老段边上马边说，“这个疯女人我倒是知道一点，听说姓吕，其父亲朝廷归隐后便回了老家扬州府，这个女人嫁到应天府何家，何家也是官宦之家，门当户对。后来吕家渐渐衰败，再后来，何家被一夜灭门，据说连襁褓中的幼儿都没有放过，只有这个女人逃了出来，疯了至今，听说挺惨烈的......”<br/><br/>
张诚愕然，“这么大的案子，没查出什么原因？”<br/><br/>
“这案子惊动很大，后来也不了了之了。市井说法挺多的，有说仇杀的，有说情杀的，什么说法都有，明眼人知道这案子就是应天府的人所为，但没有证据，主要是何家没有人了，只剩一个疯妇，也就不了了之了.......”<br/><br/>
“皇上来此，就听到了好几桩这样的案子，可惜都没有结果。”张诚摇头。<br/><br/>
“应天府这些年并不太平，官府内关系盘根错节，小案也就罢了，大案的话都得先弄清这案子是不是与官场的人有牵扯。自古官官相护，老百姓看不到希望，连来告状的都少了，诚爷，你知道之前的王通判民间都叫他什么吗？”<br/><br/>
张诚是皇上的贴身侍卫，他多说几句兴许也能传到皇上那里去。<br/><br/>
“什么？他不是叫王稀林吗？”<br/><br/>
“民间都叫他王稀泥，典型的见风使舵，私下收了不少打官司的银子，肥了自己，坏的却是朝廷的名声，希望皇上没有看错这个新任的通判大人.......”<br/><br/>
“皇上用谁自有主张，咱们的任务就是保护好宁大人。”<br/><br/>
海宁一路和文穆青说着话，带人来到出现凶案的民宅里。<br/><br/>
报案的地保已经在村口等候，看到一身官服的海宁，心说这通判也太年轻了。不过人不可貌相，之前的案子可见这个通判断案十分厉害，当下肃然起敬，“宁大人，我是这里的地保，这宅子系村东头的吴家小儿子的，他之前住在这里，后来搬离到村子东头又重新盖了座新宅子，这个宅子就空了下来，平时没人住，偶尔有过路的人会进来打个尖，歇个脚......”<br/><br/>
出事的宅子，靠近大路边，外观看着并不旧，像是有钱人家的宅子。<br/><br/>
今日一早雨停后，有个村民过来翻晒麦秆，发现这个宅子的窗户开着，甚觉奇怪，伸头发现了里面的人，赶紧告诉了地保。<br/><br/>
听说昨夜雨夜出了人命案，又有人添油加醋说是这个宅子根本就是凶宅，于是看热闹的早已是里三层外三层，只等官府的人到。<br/><br/>
“快看，通判大人到了。”<br/><br/>
人群开始骚动起来，眼睛都投向村口。<br/><br/>
“中间那个吗？”<br/><br/>
“这么年轻？”<br/><br/>
“通判大人不光审案厉害，长得实在是太英俊了，啧啧.......”<br/><br/>
人群里赞叹有加。<br/><br/>
也有质疑的，“他要能破这个案子那才叫厉害呢。”<br/><br/>
.......<br/><br/>
海宁下马，察看了一下周围，问地保，“吴家人搬离这里后，这宅子一直没有住人吗？”<br/><br/>
地保说道，“那倒不是，后来有人住过——只是他家的事有点复杂.......”<br/><br/>
一场大雨后，天气渐渐晴朗，阳光照在大地上，院子里泥泞不堪，靠墙长满了草，中间通往正屋的小道上脚印杂乱。<br/><br/>
一个年纪不大的男子浑身泥水，蹲在大门外的石阶上双手抱膝，脸色苍白，两眼发直，浑身发抖，谁叫他都不应，看起来像是受到了巨大的惊吓。<br/><br/>
海宁打量了一下这个男子，“你们怎么发现的？是他报的案吗？”<br/><br/>
“大人，这个宅子之前一直没人住，窗门紧闭，今早主要是发现后窗开着，村子里的人感到奇怪，于是从后面探头一看，发现有人躺在炕上，叫也不应，再然后就发现了这个人，他就躺在大门外，昏死过去，醒来除了说有鬼，就是这样.......”<br/><br/>
海宁打量这个男子一下，“你带他去换身干燥的衣服，喝碗姜汤，这样湿漉漉的，久之会生病.......”<br/><br/>
地保愣了愣，这个通判大人果然是仁慈，并没有上来就怀疑会不会是这个人杀掉的同伙。<br/><br/>
说着领着仵作赵玖和几个衙役进了屋。<br/><br/>
屋子长久没有人居住，已经结了厚厚的灰尘，陈设简单，大约是房主死了后值钱的东西都搬走了，只是地面和炕上或许有人来住过，有着杂乱的脚印。<br/><br/>
朝北的炕上，躺着一个男子，双目圆睁，面部扭曲，仿佛生前看到什么般的惊恐。<br/><br/>
仵作验尸后说道，“宁大人，这人没有任何外伤，看外观该像是受惊吓过度而亡。”<br/><br/>
“惊吓过度？”<br/><br/>
“昨夜打雷刮风的，这个宅子长久没人居住，或许是有什么不干净的东西作祟.......”<br/><br/>
地保听了仵作赵玖的话，犹豫了一下，“大人，之前有人也说过这里——闹鬼，可是没有出现死人的事，今儿——”<br/><br/>
“这么说，还不止一桩这样的事？”<br/><br/>
地保期期艾艾道，“有过——不过——”<br/><br/>
“有话但说无妨。”海宁和声道，“查案一定要知无不言。”<br/><br/>
说着话的功夫吴家小儿子吴雨常到场了。<br/><br/>
身材高高瘦瘦，一身绸缎衣服，看上去也就二十岁，除了耳际的一块皮肤似乎被烫伤过，有些瘢痕，还是眉清目秀，是个读书人的模样。<br/><br/>
听到自己的宅子里出了人命案，还有人说可能是他利用空宅图财害命，吓得赶紧跑了过来。<br/><br/>
见了一身官服的海宁吴雨常立马跪下磕头，“大人，这宅子荒在这里，有时也是方便路人过来歇脚，真不是我图财害命啊！而且我家资丰盈，也没有这个必要啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240510"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;凶宅闹鬼">加入书签</a>
</div>
