
杨夏月猛然起身，紧张的看着杜鹃：“这是怎么了？”<br/><br/>
杜鹃道：“樊将军吐了一口血，现在已经快不行了。”<br/><br/>
“杜筠呢？”杨夏月问道。<br/><br/>
“杜公子刚回来没多大一会儿，现在已经过去了。”杜鹃又道。<br/><br/>
杨夏月不敢耽误，急急火火的穿上鞋，就奔着樊将军住的蕊心斋去了。<br/><br/>
她到的时候，还没等着查看樊将军的情况。<br/><br/>
就见杜筠面沉如水的走了出来，神色之中带着几分让杨夏月感觉到心悸的感觉。<br/><br/>
杨夏月忍不住的问道：“樊将军他怎么样了？”<br/><br/>
杜筠微微摇头，轻叹了一声：“人已经没了。”<br/><br/>
杨夏月听到这心一沉，几乎不敢相信自己听到的，怎么可能？樊将军怎么可能就这样没了？<br/><br/>
她前不久才给樊将军医治过，而且情况一切都好，她才回去休息的啊！<br/><br/>
那边的樊夫人，已经神色憎恨的看着杨夏月：“杨夏月！是你，一定是你没有尽心医治我家将军，害的我家将军英年早逝！”<br/><br/>
本来还算和气的蕊夫人，此时看着杨夏月的神色，也充满了不悦，沉声道：“杨夏月，你是不是应该解释一下了？”<br/><br/>
杜筠的声音清冷：“两位夫人，若是有过，那也是我的过错，是我没有照顾好樊将军，和杨夏月没关系。”<br/><br/>
“杜太医，提议给我家将军逼出蛊毒的不是你，这件事你虽然有错，但是罪魁祸首是杨夏月。”樊夫人冷漠的看着杨夏月。<br/><br/>
这个时候樊将军没了，众人都需要一个情绪的宣泄出口。<br/><br/>
杨夏月的存在，无疑成了众矢之的。<br/><br/>
杨夏月也不是没有见过医闹，但是这一次，她整个人还是有一些发懵的，因为在她看来，樊将军怎么都不应该病逝！<br/><br/>
这里面到底哪里出了出了差错？<br/><br/>
“我要看看樊将军。”杨夏月提出要求。<br/><br/>
“你害死了我家将军，这会儿还想见我家将军？杨夏月，你是想让我家将军死不瞑目吗？”樊夫人冷声质问着。<br/><br/>
杨夏月就道：“夫人！将军的事情我也很抱歉，但是这件事很蹊跷，之前既然能有人对将军下毒，那这次也说不准，还有人对他下毒。”<br/><br/>
樊将军什么时候出事儿都可以解释的通，这毒解了，人却没了，怎么也解释不通！<br/><br/>
只能说明，那暗中下手的人又一次下手了。<br/><br/>
那人一定不想让樊将军好好的醒过来。<br/><br/>
樊夫人沉声道：“将军已经没了，杨夏月，你现在狡辩什么都没有意义了，我要让你给我家将军偿命！”<br/><br/>
杜筠神色紧张的说着：“夫人，这件事真的和小夏没有关系，如果你一定要责怪的话，那就责怪我吧。我愿意承担所有的过错。”<br/><br/>
杨夏月目光深深的看了看杜筠，杜筠这个时候能站出来护着她，还是让她有几分感动的。<br/><br/>
<br/><br/>
看起来，杜筠虽然面冷，但是心不冷，还是把她当成至亲至信之人。<br/><br/>
是的，现在在杨夏月的心中，杜筠和杨家姐妹，对于她来说都是很重要的，没有血脉关系，却胜似有血脉关系的亲人。<br/><br/>
杨夏月的声音微微低哑：“杜筠，谢谢你，不过这件事你也帮不上什么忙，就别白费力气了。”<br/><br/>
欲加之罪何患无辞？<br/><br/>
这些人，现在明显是需要一个替罪羔羊，平息樊家将士们的怒火。<br/><br/>
这樊将军在樊家军之中很有威望，如今这人忽然间就没了，樊家军之中必定有人想要追寻个真相。<br/><br/>
两位夫人失去了庇护，还想拉拢众多将士，这会儿自然就想“主持公道”给樊将军复仇。<br/><br/>
她们对杨夏月或许有恨，觉得是杨夏月害死了樊将军，但这里面也有利益的考量。<br/><br/>
杨夏月神色冷漠的看着樊府的两位夫人。<br/><br/>
从始至终，她对樊家的事情都是尽心尽力，哪怕和樊纲之间有矛盾，她也没有在医治樊将军夫妇的时候有过半点私心。<br/><br/>
事到如今，她竟然要为樊将军的死负责，这让杨夏月觉得很失望。<br/><br/>
且不说樊将军的死有蹊跷，就说樊将军真的是因为这毒去的。<br/><br/>
那杨夏月也问心无愧。<br/><br/>
她是医者不是神，她尽心尽力的救治了樊将军，任何救治的手段都是存在风险的，救治之前，她也和樊夫人和蕊夫人说的很清楚了。<br/><br/>
是她们同意了。<br/><br/>
现在她们觉得所有的错都在她的身上，她如何能不寒心？<br/><br/>
杨夏月冷声道：“那两位夫人，打算把我怎么样？”<br/><br/>
“来人，先把杨夏月给我关押起来，等着将军下葬的时候，让她给将军陪葬！”樊夫人沉声吩咐着。<br/><br/>
这会为樊振也来了。<br/><br/>
他听了这话，神色复杂的看了一眼杨夏月。<br/><br/>
他也清楚杨夏月无措，但是这个时候，樊振也不会为了杨夏月和樊夫人起争执。<br/><br/>
杨夏月轻轻的笑了笑没说话。<br/><br/>
既然这樊府的人不仁不义，那也别怪她了。<br/><br/>
总之，想让她这么乖巧的在这等死，那也是不可能的。<br/><br/>
杨夏月这会儿没有半点挣扎的，就被人带到了樊府的地牢之中。<br/><br/>
地牢很是昏暗，里面也关押了别人。<br/><br/>
其他人瞧见这地牢里面忽然间被关起来一个漂亮的姑娘，都很是意外，纷纷好奇的打量着杨夏月。<br/><br/>
没有空的牢房了。<br/><br/>
杨夏月就自己被关到了最里面的那一间去。<br/><br/>
杨夏月进去之后，才发现在墙角之处，如同一堆破布堆在那一样的地方，竟然窝着一个人。<br/><br/>
杨夏月虽然已经打定主意要逃走了，但这会儿，既然被关起来了，还是要给邻居打个招呼的。<br/><br/>
杨夏月就开口道：“你好。”<br/><br/>
那人动了动，含糊不清的说了一句：“都被关在这了，还好什么好？”<br/><br/>
他的声音干哑异常，而且气息微弱。<br/><br/>
杨夏月就道：“你是因为什么被关进来的？”<br/><br/>
“刺杀樊将军不成。”那人说的很平静。<br/><br/>
“到是你，因为什么被关进来的？”那人问道。<br/><br/>
杨夏月撇唇，随意的道：“他们说是我害死了樊将军。”<br/><br/>
此时那一团破布之中，探出了一张脏兮兮但是看起来还算年轻的脸：“什么？樊越那老贼死了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033681"&nbsp;&nbsp;chaptername="地牢">加入书签</a>
</div>
