
没想到罗超倒是不确定了。<br/><br/>
“我也不确定，只是我今天坐车去另外一个地方调研的时候，远远看见咖啡厅的窗边坐着一个女人，和温可长得几乎一模一样！但等我下车过去的时候已经不见了她的踪影。”<br/><br/>
说着，他苦笑了声，语气里是藏不住的落寞。<br/><br/>
“应该是我看错了，她怎么可能会出现在这里。”<br/><br/>
听完之后，宁末然眉头轻皱，如果只是一个看见和温可长得比较像的人，那确实有可能看错。<br/><br/>
可她和罗超都是从小认识温可的人，不太可能发生这种事情，除非那个人长得真的和温可一模一样。<br/><br/>
“末然，应该是我看错了，人死不能复生，你不会觉得我魔怔了吧？”<br/><br/>
宁末然这才反应过来，微微抓紧了手机。<br/><br/>
“师兄，你是在哪里看见的她？”<br/><br/>
“涯洲。”<br/><br/>
听见这个回答，宁末然的心再一次被揪了起来。<br/><br/>
“涯洲？你现在在涯洲？”<br/><br/>
听出她语气里的紧绷，罗超一头雾水，只好如实说道。<br/><br/>
“是啊，国际物理协会的总部就在涯洲这边，这次我过来是帮他们协助进行调研的，有什么问题吗？”<br/><br/>
对于不了解这方面的人，他们对涯洲的认识少之又少，不懂其危险性也是正常的。<br/><br/>
不过既然罗超是跟着物理协会一起过去的，那应该没什么大问题，只不过……<br/><br/>
真的会有和温可长得一模一样的人吗？<br/><br/>
宁末然不愿意相信，但她却想起了自己心中一直存在的那个执念，万一呢？<br/><br/>
<br/><br/>
只要有一丝一毫的可能性，她都不愿意放弃。<br/><br/>
两人没过一会儿就挂断了电话，宁末然目光深沉，拿起手机给林泽然发去了短信。<br/><br/>
【帮我调查一下，最近涯洲有没有出现一个和温可长相很像的人。】<br/><br/>
平定好心情之后，宁末然独自一人回了宿舍，没想到其他人不在，反而是封莉娜正在宿舍玩手机。<br/><br/>
看看她来，封莉娜脸色微微有些异样，但还是同她打了招呼。<br/><br/>
“回来了，论坛我看过了，原来上次是我误会了，你真是抱歉啊。”<br/><br/>
对于她的道歉，宁末然没有拒绝也没有回应，只是潇洒的把自己的背包往桌上一丢，冷漠到极致。<br/><br/>
“嗯。”<br/><br/>
应了一声之后，她便坐下来打开了自己沉重的电脑，还顺便带上了耳机，一副不愿意和别人多交流的样子。<br/><br/>
见她这幅模样，封莉娜脸色更加难看，也彻底呆不下去了，拿起自己的包包就离开了宿舍。<br/><br/>
直到她走后，宁末然这才点开了电脑界面，画面中出现一片黑色，她熟练的操纵者代码进入京大论坛，找到了那个已经被删掉的最初爆料帖。<br/><br/>
没错，她要调查这件事情是谁干的。<br/><br/>
一番眼花缭乱的操作之后，宁末然很快就确定了大致范围。<br/><br/>
是女生宿舍发出来的帖子。<br/><br/>
她唇角勾起了一抹讽刺的微笑。<br/><br/>
“有意思。”<br/><br/>
本以为能够看见她进出男生宿舍楼的，多半是比较八卦的男生，没想到这件事情居然是女生爆料出来的，那就说明对方更是针对自己而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="70373742"&nbsp;&nbsp;chaptername="第887章&nbsp;&nbsp;涯洲">加入书签</a>
</div>
