    
        <br/><br/>    池上慧子的问话，也是让的桥本风有些意外，还有一些不解。
<br/><br/>    “怎么，有什么不等能理解的吗？”池上慧子没有听到桥本风的回话，也是转身问道。
<br/><br/>    “大佐，你是在怀疑白泽少？可是据我所知，你们一起经历过生死，关系应该不错”
<br/><br/>    “而且，之前的时候，我想对于白泽少，大佐应该早就有过考验了吧”
<br/><br/>    “既然，他一直在侦缉队大队长的位置上坐着，应该没什么嫌疑吧”
<br/><br/>    “这就是你的时候疑惑？”池上慧子看着桥本风淡淡的说道。
<br/><br/>    桥本风点了点了点头，没有开口。
<br/><br/>    “你说的没错，其实我对于白泽少这个人，也算是非常的了解，但是他这个人做事，绝对不会无的放矢”
<br/><br/>    “刚才的时候，他给出的理由还有经过，的确很完美，但是他的出现真的太过巧合了”
<br/><br/>    “这种时刻，这种巧合，让人不得不多想”池上慧子沉声道。
<br/><br/>    “需要我派人监视他吗？”桥本风试探的问道。
<br/><br/>    不想，对于他的提问，池上慧子却是摇了摇头。
<br/><br/>    “大佐，既然你觉得他有嫌疑，那为什么不让人跟踪”
<br/><br/>    “没用的，算了，暂时先不用考虑白泽少的事情了，现在还是尽快将清查行动的成果整理出来再说吧”池上慧子叹息了一声。
<br/><br/>    “是”桥本风点头应道。
<br/><br/>    只是，桥本风看着池上慧子的背影，却是露出了不解的神色。
<br/><br/>    而此刻的白泽少离开特高课以后，神色也是一片凝重。
<br/><br/>    刚才池上慧子的话语，也是让白泽少彻底的明白了，日本人的清查银行动，绝对是为向日葵行动服务的。
<br/><br/>    恐怕，那些被抓走的人，无论是不是卧底，短时间是不会被放出来了。
<br/><br/>    所以，对于宁凡还有古一民，他只能祈祷两人可以坚持下来，否则之前的一切都一切都将付诸东流。
<br/><br/>    随后，白泽少也是返回了侦缉队。
<br/><br/>    ………
<br/><br/>    上海的一处，茶楼里面。
<br/><br/>    王刚正在和刘小兵对坐着，但是两人的神色，却是有些阴沉。
<br/><br/>    当然王刚是故意如此的，而刘小兵却是真的很不爽。
<br/><br/>    因为，他们也收到了白泽少死而复活的事情，虽然这其中到底发生了什么。
<br/><br/>    但是刘小兵的心情，是真的不怎么样。
<br/><br/>    “刚子，你今天约我来的目的，不会就是说白泽少的事情吧”整理好自己的情绪，刘小兵淡淡的问道。
<br/><br/>    “白泽少的事情只是其一，我主要是想和你在合作一把”王刚将自己的来意讲了出来。
<br/><br/>    “合作？”刘小兵嘀咕了一句，然后看着王刚道：“我大概猜到了你要说的事情”
<br/><br/>    “你猜到了更好，想要弄死那位汪老板，可不是一件简单的事情，怎么样，我的建议你觉得如何”王刚看着白泽少道。
<br/><br/>    刘小兵听完王刚的话语，却是久久没有开口。
<br/><br/>    片刻后。
<br/><br/>    刘小兵看着王刚道：“你和我合作，就不怕被你们的人误会？”
<br/><br/>    “我觉得这是你该担心的问题，而不是我”王刚笑着说道。
<br/><br/>    “呵呵，到时候看情况吧”刘小兵留下这么一句似是而非的话以后，直接起身离开了。
<br/><br/>    看着刘小兵的背影，王刚则是叹息了一声。
<br/><br/>    随后也是离开了。
<br/><br/>    下午。
<br/><br/>    白泽少早早的就离开了侦缉队，然后返回了家里面。
<br/><br/>    胡胭脂看到白泽少身影的时候，也是第一时间就冲了过去，一把扑在了白泽少怀里。
<br/><br/>    白泽少对于胡胭脂热情的举动，也是愣了一下。
<br/><br/>    随后拍了拍她的肩膀道：“我活着回来了，让你担心的了，还是先起来吧，房姐可还在了”
<br/><br/>    白泽少的话语，也是让的胡胭脂回过神来，有些羞涩的离开了白泽少的怀抱。
<br/><br/>    随后对着房姐道：“房姐，你去准备点饭菜来”
<br/><br/>    “是，太太”
<br/><br/>    看着房姐走进了厨房，胡胭脂才低声的问道：“到底怎么回事？”
<br/><br/>    “这件事一时半会也说不清楚，而且这里也不是说话的地方，等有时间我再和你说”
<br/><br/>    白泽少说道这里的时候，指了指厨房的位置道：“怎么样，有没有什么异动”
<br/><br/>    “暂时没什么发现”胡胭脂摇了摇头。
<br/><br/>    “那就继续观察好了，对了，待会吃完饭以后，我还要出去一趟”补充道。
<br/><br/>    “有事？”胡胭脂好奇的问道。
<br/><br/>    “恩，你呆在家里就好了，其他的不要多问”白泽少沉声道。
<br/><br/>    胡胭脂没有说话，只是轻轻的点了点头。
<br/><br/>    没过多久，房姐也是将饭菜做好了，白泽少胃口大开，吃了两大碗米饭才停了下来。
<br/><br/>    随后直接起身，对着胡胭脂笑了一下，就转身离开了。
<br/><br/>    “夫人，先生这么晚还要出去？”房姐无意的问到。
<br/><br/>    “应该是有事，我们不用管他”胡胭脂不在意的说道。
<br/><br/>    房姐看了一眼外面，也是没有再开口。
<br/><br/>    外面。
<br/><br/>    白泽少没有再开车，而是拦了一辆人力车，离开了住所。
<br/><br/>    不过，行走没多久，他就发现有人跟踪自己，所以也是临时改变了自己的行程。
<br/><br/>    而后面跟踪的人，看到白泽少忽然改变了苦路线，也是愣了一下，但是还是快速的跟了上去。
<br/><br/>    前面的白泽少感受着后面的动静，不由得冷笑了一下。
<br/><br/>    随后也是指挥车夫不断的朝着僻静的地方走去，让的车夫也是有些心惊胆战。
<br/><br/>    好在，白泽少很快就停下了，让的车夫也是松了一口气。
<br/><br/>    就在白泽少下车没一会，跟踪他的人也是赶了过来。
<br/><br/>    查看了一下四周的环境，也是让车夫离开了。而他自己本人却是有进了巷子。
<br/><br/>    不过。
<br/><br/>    没有走出几步，却被白泽少给拿枪顶住了脑袋：“谁派你来的”
<br/><br/>    可惜，对于他的话语，来人却没有任何的反应，反而缓缓的转动着自己的身体。
<br/><br/>    “别动”说话的时候，白泽少也是往前推了推自己的手枪。
<br/><br/>    但是，来人的动作却没有任何停止的意思，依旧继续着。
<br/><br/>    看到这一幕，白泽少也是心下发狠就要采取行动。
<br/><br/>    但是，当他看清楚眼前之人容貌的时候，却是猛的停了下来。
<br/><br/>    随后有些吃惊的说道：“姐，怎么会是你？”        <br/><br/>