    
<br/><br/>    君不见，走马川行，雪海边，平沙莽莽黄入天。
<br/><br/>    轮台九月风夜吼，一川碎石大如斗，随风满地石乱走。
<br/><br/>    岐山关之外，充满了肃杀之意。
<br/><br/>    殷郊和殷洪，得了西周大军支持，揭竿而起，如今看到了自己父王御驾亲征，想到了自己死去的母亲。
<br/><br/>    当下怒火滔天，根本压制不住！
<br/><br/>    “杀！”
<br/><br/>    殷郊和殷洪怒吼一声。
<br/><br/>    气血冲天而起，强大的力量，不断爆发，在虚空之中猎猎作响，震慑空间。
<br/><br/>    西岐军，受到了主帅气势所助，万里行军戈相拨，风头如刀面如割。
<br/><br/>    杀伐凌厉，战意狂涌。
<br/><br/>    殷郊三目三头六臂之法相展露无遗。
<br/><br/>    殷洪也是额生三目，战力滔天。
<br/><br/>    显然，这二人是不打算废话了，直接要对自己的父亲下手。
<br/><br/>    “攻城！”
<br/><br/>    二人一声怒吼，下达了进攻之令。
<br/><br/>    纣王帝辛看着如同魔怔一般的两个儿子，却并未多说什么。
<br/><br/>    “轰！”
<br/><br/>    一道光华从天而降。
<br/><br/>    “吼！”
<br/><br/>    一声惊天怒吼之声传来。
<br/><br/>    霎时间，整个战场天崩地裂。
<br/><br/>    在十万西岐铁骑面前，大地如同受到了召唤，在这一声怒吼之下，竟然硬生生裂出一条沟壑。
<br/><br/>    “吁……”
<br/><br/>    众西岐将士纷纷将之手中战马拉住。
<br/><br/>    但是，依旧是有不少将士，因为止不住这冲锋之力，最终落入了悬崖之中。
<br/><br/>    在岐山关之上，居然天降一只麒麟神兽。
<br/><br/>    那麒麟神兽，体长十丈，威风凛凛，仅仅是扫了殷郊和殷洪一眼，便是让这大商两大王子感觉透体冰凉。
<br/><br/>    心中陡然生出了一阵恐惧感觉。
<br/><br/>    准圣强者！
<br/><br/>    整个岐山关没有人敢吐出一口气。
<br/><br/>    他们知道，这是准圣强者降临在了岐山。
<br/><br/>    而这头准圣强者，正是梅山小院之中的始麒麟。
<br/><br/>    始麒麟脚下踩着两人。
<br/><br/>    那两人瑟瑟发抖，大气都不敢出。
<br/><br/>    整个人蜷缩在地上。
<br/><br/>    纣王定睛一看，却是发现这二人正是费仲和尤浑二人。
<br/><br/>    这始麒麟，乃是当年先天三族之中麒麟族的老祖。
<br/><br/>    实力强大恐怖。
<br/><br/>    在龙汉大劫时期，整个洪荒之中，尚没有几人能够与此人争锋。
<br/><br/>    费仲和尤浑二人一时间被吓得肝胆俱裂，他们怎么可能胆敢对抗始麒麟这种强者？
<br/><br/>    “逆子，还不速速醒来！”
<br/><br/>    一声娇喝之声传来。
<br/><br/>    始麒麟的背上，坐着一道倩影。
<br/><br/>    此人风姿绰约，仪态万千，头戴凤钗，母仪天下。
<br/><br/>    这人是谁？
<br/><br/>    正是大商王后姜王后。
<br/><br/>    只见那殷郊和殷洪二人，看到了姜王后，二人虎躯猛然一震，眼神开始渐渐清晰起来。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    殷郊和殷洪二人不由抱着脑袋痛苦哀嚎。
<br/><br/>    这费仲和尤浑，别的本事倒也不强。
<br/><br/>    但是，因为受了接引圣人之命，迷惑人心的本领，倒是一流。
<br/><br/>    因此，才能够将之殷郊和殷洪迷惑这么久。
<br/><br/>    殷郊和殷洪看到了姜王后，原本脑海之中的幻术不攻自破。
<br/><br/>    顷刻间，殷郊和殷洪双目渐渐清明。
<br/><br/>    “母后！”
<br/><br/>    二人双目清明一片，一双双虎躯之中饱含热泪。
<br/><br/>    他们二人之所以痛恨其亲生父亲，不过就是因为费仲和尤浑施展幻术，迷惑了两个孩子的心智，让殷郊和殷洪误以为，帝辛害死了姜王后。
<br/><br/>    但是现在，姜王后居然活生生站在了二人面前，一切的虚幻的迷惑，自然是不攻自破。
<br/><br/>    僵局已破——
<br/><br/>    “多谢麒麟老祖施手救援，若不是麒麟老祖前来，只怕我帝辛今日之局，断然难以破除！”
<br/><br/>    帝辛心中激动，如今看到儿子对自己冰释前嫌。
<br/><br/>    不由松了一口气。
<br/><br/>    对着始麒麟微微拱手，开始说道。
<br/><br/>    始麒麟鼻子之中吐出两道氤氲之气，本来懒得搭理帝辛。
<br/><br/>    毕竟，帝辛虽然是人皇，但是在始麒麟的眼中，也不过就是一个后生晚辈罢了。
<br/><br/>    只不过，始麒麟也知道，这帝辛和他主人林轩关系不浅。
<br/><br/>    因此微微点头，也算是给了帝辛一点面子。
<br/><br/>    在始麒麟心中，这天上地下，除了他主人林轩哪里还会有什么人被他放在眼里？
<br/><br/>    简直就是一个笑话了！
<br/><br/>    “不！不可能！怎会如此？”
<br/><br/>    “我等受了圣人之命，此计断然不会出错！”
<br/><br/>    虚空之中，赤精子和道行天尊踏步而来。
<br/><br/>    赤精子双目之中，满是震撼之色，有些不敢置信的开口喃喃说道。
<br/><br/>    道行天尊也是呆在了原地。
<br/><br/>    逼帝辛父子相残，乃是元始，太上，接引三大圣人的算计。
<br/><br/>    背后更是鸿钧道祖亲口设下的必杀之局。
<br/><br/>    这怎么可能失败？
<br/><br/>    赤精子和道行天尊，贵为阐教的十二上仙，自然是知晓此番算计的厉害。
<br/><br/>    但是，明明快要成功，这始麒麟带来了姜王后，让赤精子和道行天尊功败垂成，最终功亏一篑。
<br/><br/>    这如何能够接受？
<br/><br/>    “哼！尔等宵小之辈，怎么可能知晓我家主人的算计？”
<br/><br/>    “圣人？圣人在我家主人面前，那就是一个屎！”
<br/><br/>    始麒麟冷笑一声，随后开口，满脸不屑地回道。
<br/><br/>    主人？
<br/><br/>    赤精子和道行天尊满脸震惊。
<br/><br/>    什么人，居然能够当这先天三族麒麟族老祖的主人？
<br/><br/>    这简直太让人震撼了！
<br/><br/>    赤精子本来还想讥讽两声——
<br/><br/>    堂堂麒麟族老祖，居然给人做狗。
<br/><br/>    但是话到了嘴边，却是又再也说不出口了。
<br/><br/>    因为，赤精子贵为阐教十二上仙之一，如何不知道，在那东岛之国，前不久爆发了一场惊天动地的大战。
<br/><br/>    而出手者，正是截教背后的神秘人。
<br/><br/>    那一战，神秘人不过就是出了一剑。
<br/><br/>    但是天地崩，山河裂，整个三界都震撼于神秘人的无上手段之中。
<br/><br/>    即便是混沌魔神级别的时辰道人，也断了一臂，最终以残躯逃命。
<br/><br/>    此间天地，还有什么人能够被始麒麟称之为主人。
<br/><br/>    换而言之，还有什么有这个资格？
<br/><br/>    如此答案，似乎也呼之欲出了。
<br/><br/>    “可恶！”
<br/><br/>    “始麒麟，你既然知晓了我等算计，为何不提前插手？非等现在才出手？”
<br/><br/>    赤精子深吸一口气，开口对着始麒麟问道。
<br/><br/>    若是那神秘人，早有算计，为何不在此之前让始麒麟擒拿了费仲和尤浑？
<br/><br/>    偏偏要现在，让始麒麟当救世主么？
<br/><br/>    “若是我等提前出手，那殷郊和殷洪如何还有今日造化？我主之局，又岂是你能看透？主人说了，此乃将计就计之法！”
<br/><br/>    始麒麟冷笑一声，如同看一个白痴。
<br/><br/>    就这个白痴，还想和自己主人比？
<br/><br/>    这真是一个笑话了！
<br/><br/>    你那个智商的上限，连人家智商的一个下限都够不上！
<br/><br/>    原来如此！
<br/><br/>    赤精子和道行天尊恍然大悟。
<br/><br/>    原来，那神秘人之所以让始麒麟现在出手，一切都是为了殷郊和殷洪的造化！
<br/><br/>    想到这里，赤精子怒视着始麒麟，随后看向了殷郊和殷洪二人。
<br/><br/>    “不过，即便如此，也改变不了什么结局！那神秘人虽然算无遗策，但是到底还是漏算了一环！”
<br/><br/>    “殷郊殷洪，拜在了我阐教门下，曾经发下毒誓，若是背叛阐教，殷洪被焚烧而死，殷郊被犁刑而死！”
<br/><br/>    “现如今，殷郊和殷洪出尔反尔，当是应验毒誓的时候了！”
<br/><br/>    随着赤精子话音刚落，虚空之中闷雷滚动。
<br/><br/>    殷郊和殷洪二人的身上，竟然被天道因果加身。
<br/><br/>    什么！
<br/><br/>    那截教众仙脸色大变。?<br/><br/>