
苏冰凰的血脉没有觉醒，加上她平常又是偷懒吃货，上手的本事没有多少。<br/><br/>
但喜于看话本的爱好，致使她读了很多这个位面的书籍，上从天文，下至地理，话说修仙论道，闲谈神魔诡事...基本上没什么是她不知道的。<br/><br/>
瀚海珠恰巧她就知道。<br/><br/>
苏念握紧瀚蓝珠，眸中颜色深邃复杂，“谢...谢谢烬哥哥。”<br/><br/>
封寒烬声音极低的“嗯”了声，“你好好休息，我去——”<br/><br/>
“烬哥哥...”苏念不知何时掀起了被子，站在床榻上，双手环搂着他的脖颈，脸容蹭着他，行为极度的依赖与亲昵，“谢谢你。”<br/><br/>
不知道是不是苏念的幻觉，她总觉得这具身子好像长高了些...<br/><br/>
呃...她的意思是，站在矮小的床榻上，居然能环住一米八多的大高个的脖子了？！匪夷所思！<br/><br/>
当然...也可能完全是她多想了...<br/><br/>
识海中的系统分析了苏念的心理数据，脸上那是一个春风得意。<br/><br/>
哎呦，其实也没什么了，就是BOSS的补品生效了啦，再过几天，何止变化是这些？<br/><br/>
只不过BOSS让它保密，它也不好邀功，只好暗自的洋洋洒洒。<br/><br/>
封寒烬有一瞬间的愣神，而后抬起手，略有些不自然的拍了拍她的后背。<br/><br/>
“饿了？”<br/><br/>
苏念：“......”<br/><br/>
不解风情也大抵如此了。<br/><br/>
苏念微笑。<br/><br/>
“嗯。”苏念点头，还...特别没出息的抿了抿嘴。<br/><br/>
封寒烬微垂的眸眼看着她可怜巴巴的脸蛋团子，眉尾不自觉的轻佻了一下，“等着，我去给你买。”<br/><br/>
“烬哥哥！”苏念扯住封寒烬的手袖，水玉暖玉蓝的眼睛趴趴的看着他，“那人怎样？”<br/><br/>
那人自然指的是李潇的女儿李云乐。<br/><br/>
封寒烬提及此面容上并没有半分的变化，平淡的仿佛事不关己，无所谓，“爱而不得，怨念缠身，似醒又非醒。”<br/><br/>
苏念眉头拧了拧。<br/><br/>
暮色时分，屋内影影绰绰的点着几根的红烛，暖金色的光芒照在她的脸上，肤白肥嫩的身材遮不住凸显出的美。<br/><br/>
封寒烬眸子瞥向窗外，似是不经意的行为。<br/><br/>
“烬哥哥，我能否入她的梦？”<br/><br/>
梦魇殒身会残留内丹，持有其内丹又是大能者，则可以催动或吸收内丹...继承梦魇的功法。<br/><br/>
封寒烬是魔族之人，他的诞生伴随着的便是嗜杀吞噬，所以他很有可能已经吸收了梦魇的内丹，拥有了其能力。<br/><br/>
封寒烬又抬头看了一下外面的天色，最后眼睫微垂，唇线抿直，“好。”<br/><br/>
“先吃东西？”<br/><br/>
封寒烬看向苏念试探性的问道。<br/><br/>
“......”苏念灿笑，“不了，我还不是很饿，我想先看看她先前的经历，说不定回头烬哥哥买东西回来时，我已经想好了解决办法。”<br/><br/>
封寒烬从来不是什么滥好人，那人若不是苏念，弹指使其灰飞烟灭的可能都有。<br/><br/>
“嗯。”封寒烬熟稔的将苏念抱在怀里。<br/><br/>
小孩的那种单手抱起。<br/><br/>
“我与你一起。”<br/><br/>
苏念点了点头，下巴上的肉跟着颤了颤。<br/><br/>
呃...念式尴尬......<br/><br/>
-<br/><br/>
先前李云乐园中的丫鬟仆从全变成了傀儡，封寒烬在破阵时，直接都解决了，肉渣都不剩的那种。<br/><br/>
冥王李潇又甚是疼爱李云乐，这不没有几个时辰，园中又满了下人。<br/><br/>
不过，明显的这些下人个个脸色渗白，动作言语都不利索，见了封寒烬更是害怕。<br/><br/>
“大...大师——”一身穿蓝灰衣的管事走上前，“殿下在屋内。”<br/><br/>
封寒烬理都没有理那人，径直推开了门。<br/><br/>
李潇正坐在床榻旁的木凳上说着什么，听到动静，身子猛然的抖动了几下，转过身来时，脸上的懑恨表情的肌肉还未完全归零。<br/><br/>
“大师您来了。”李潇忙站起身，抹了抹两眼，走上前来。<br/><br/>
封寒烬对李潇这个没什么兴趣，甚至...厌恶。<br/><br/>
“想她醒。”他的声音冰冷，“出去。”<br/><br/>
李潇脸上有些许的尴尬，不过知道他的能力，也不敢妄自的得罪。<br/><br/>
毕竟他虽是皇室之人又有封荫，但说到底还是平凡人，在修仙人面前不过尔尔。<br/><br/>
李潇惺惺的离开，前脚刚他出门栏，后脚门就被一股强大的内力关了上。<br/><br/>
封寒烬弯腰将苏念放下来，伸手从怀中掏出一颗硬币大小的红色珠子。<br/><br/>
红色珠子在封寒烬的催动下，盘旋在床榻上昏迷的李云乐的上空半米高之处。<br/><br/>
红色的雾气自内丹散发，渐渐的笼罩二人。<br/><br/>
封寒烬紧紧的抓住苏念的手，“害怕...同我说。”<br/><br/>
原谅苏念道行低，她现在真的看不清他的样子，轮廓也是。<br/><br/>
她仰着头，眼睛也不到该往哪儿看，索性笑眯成一条线，“嗯嗯。”<br/><br/>
封寒烬紫黑的眸子在红雾中愈发的灼亮，他嘴角动了动，似乎是在笑，而后一挥手，视线清晰。<br/><br/>
两人现在是在一庭楼小院中，不是冥王府，倒像是乡间的老宅。<br/><br/>
因为封寒烬的操控，俩人现在进入的是李云乐曾经故事，所以俩人类似灵魂虚无，梦境中过的人物并不会看到他们。<br/><br/>
他们也无法插足做些什么。<br/><br/>
“小姐小姐，张公子来了。”一穿着青绿色衣衫，挽着两个丸子头的丫鬟跑向屋内，看了一下四周，而后在李云乐的耳边小声的说道，“张公子说，今晚午时后门见。”<br/><br/>
李云乐眉头皱缩了一下，“告诉他，不见！”<br/><br/>
话虽然这么说，但是脸上却泛着潮红，手中握的帕子也被拧的皱皱巴巴。<br/><br/>
“可是小姐您不是喜欢张公子吗？怎么——”<br/><br/>
“谁...谁喜欢他了？！”李云乐脸上显现的是小女儿家...口是心非的红晕，“我...才不喜欢他。”<br/><br/>
<br/><br/>
说话时，李云乐娇巧的转了一下身子，脸上似乎还有些的嗔怪，“他不是喜欢隔壁肖家的小姐吗？半夜见我干什么？也不怕被人看去说闲话！”<br/><br/>
末了，她又娇嗔的补充了一句，“他不想要名声，我还想要呢？”<br/><br/>
丫鬟犹豫了一下，“那...小姐，我去回绝张公子？”<br/><br/>
李云乐没有说话，攥拧手中的帕子更紧了。<br/><br/>
丫鬟顿了顿，转身就要走，却突然被李云乐拉住了。<br/><br/>
“不许去，让他在那里等着。”李云乐似乎觉得说这话有些臊的慌，又补充了一句，“等一夜！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70012074"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;纯情魔尊他图谋不轨（9）">加入书签</a>
</div>
