
夜，更沉了些许，似压抑着什么阴郁之气，久久散不开。<br/><br/>
宁静的别墅，忽然传来脚步声。<br/><br/>
程易正在地下室洒着从捕鼠公司拿来的药。<br/><br/>
他精神一如既往的有些萎靡，随意的将药粉洒在几个角落之后，准备离开。<br/><br/>
“咚。”他脚边踢到了什么框子，塑料筐一倒，里面的东西杂七杂八的全部洒了出来。<br/><br/>
程易长长的呼吸一口气，自己最近真的是太不集中精神了。<br/><br/>
他无可奈何的摇了摇头，弯下腰，准备将地上的东西一一捡起。<br/><br/>
头顶上的灯光忽闪忽烁，他抬头看了看。<br/><br/>
程易刚拿起地上的绳子，灯光倏地黑暗了一下，约莫三四秒之后，又重新亮了起来。<br/><br/>
整个地下室静的让人心里直发毛。<br/><br/>
程易不可抑制的皱了皱眉，正打算放下手里的绳子，忽然神色一凛。<br/><br/>
灯光照耀而下，绳子的头尾部分有些黑色的东西微微反光。<br/><br/>
程易伸手摸了摸那粗糙到有些扎手的绳子，这应该是用来绑什么的玩意儿，长约两米左右。<br/><br/>
他也不知道自己是不是最近没休息好头脑有些发晕，他竟然拿着绳子缠过了自己的脖子，然后试着勒了一下。<br/><br/>
猛烈的窒息感袭来，他顿时清醒过来，连忙将绳子丢进了塑料筐里。<br/><br/>
程易惊慌失措的站起身，他望着静躺在筐子里的东西，眉头皱的更紧了。<br/><br/>
“程易，你在这里做什么？”江清河打着手电筒，不知什么时候站在了地下室入口处。<br/><br/>
程易后知后觉的反应过来，他摇头，支支吾吾了好一阵才捋清舌头，他道：“我来撒一点药，驱驱鼠。”<br/><br/>
江清河环顾一圈周围，各个角落都有些黄色的药粉，她莞尔，“这些事交给捕鼠公司的人做就好了，是药三分毒，沾在手上万一误食了怎么办？”<br/><br/>
程易不以为然道：“没事，我等下会好好洗手。”<br/><br/>
“那我们上去吧，味道挺重的。”<br/><br/>
程易视线下挑，落在了那根绳子上。<br/><br/>
江清河见他岿然不动，又问：“怎么了？”<br/><br/>
程易道：“这根绳子是从哪里拿来的？我前几次好像都没有见到过。”<br/><br/>
江清河回复，“上个月清理了一批没有用的东西丢出去，我寻思着这绳子先别扔了，万一以后需要的时候又得到处找，就放在了柜子里，瞧我这记性，什么时候拿出来的都不知道。”<br/><br/>
程易点头，“看来得找人把这里重新清理一下，免得再引来老鼠。”<br/><br/>
“嗯，我会尽快找公司，你也累了一天，我们上去休息吧。”<br/><br/>
程易关上了铁门。<br/><br/>
隔日，阳光明媚。<br/><br/>
赵灵刚刚洗漱完就听着二楼上传来动静，她放下漱口杯，往上看去。<br/><br/>
江清柠一手托着行李箱，一手抱着孩子，正缓慢的走下台阶。<br/><br/>
赵灵连忙迎上前，“江小姐，你这是做什么？”<br/><br/>
“我打扰你们的时间也够久了，我该离开了。”<br/><br/>
赵灵看着她脸色不是很好，整张脸都是苍白无血色，她急忙拉住她的手，“现在都没车，你怎么离开？”<br/><br/>
“总会想到办法的。”<br/><br/>
“你是介意我婶子那些话吗？”赵灵解释道：“我婶子这个人就是刀子嘴豆腐心，她可能话有点重，但你不要当真了。”<br/><br/>
“不是，我留在这里也很久了，我还想着四处玩玩。”<br/><br/>
赵灵本想着再说些什么挽留的话，只见原本还毅然决然准备离开的背影下一刻就无声无息的倒在了地上。<br/><br/>
那突然发生的一幕，甭说是吓坏了赵灵，连对面客栈本是一脸看戏的赵勤然都被吓得心脏抽了一下。<br/><br/>
江清柠晕倒了！<br/><br/>
中医馆里，药香稍显刺鼻。<br/><br/>
赵勤然双手交叉环绕在心口位置，看着躺在床上面无一点人色的江清柠，整个诊所的气氛越发的低沉下来。<br/><br/>
营养不良？<br/><br/>
赵勤然当真是没有想到一个成年女子，身上又不是没有钱，怎么可能会营养不良到晕过去？<br/><br/>
一定是这小诊所里的庸医误诊了。<br/><br/>
“妈妈。”沈小宝乖巧的坐在椅子上，小模样委屈的都快哭了。<br/><br/>
赵勤然抱起他放在自己的腿上，“没事，有叔叔在，妈妈很快就会醒了。”<br/><br/>
沈小宝靠在他怀中，两眼巴巴的望着床上还是没有动静的妈妈。<br/><br/>
老中医正在煎药，听着里面的说话声，伸了伸脖子。<br/><br/>
赵勤然实在是想不明白，回头与中医四目相接，大概他需要一个解释，这样他才好跟上面的那位老祖宗交代。<br/><br/>
老中医手一抖，药洒了一桌子，他尴尬道：“这位先生是有什么想问的？”<br/><br/>
“她是没吃饱还是没吃好才会营养不良？”<br/><br/>
“应该是厌食症。”老中医解释道。<br/><br/>
“厌食？”<br/><br/>
“这是一种心理疾病，这位小姑娘上次过来的时候，我就看出来了，她脸色很不好，是气血两亏之症，这次把脉之后，发现她郁结在心，心里压着事，导致食欲不振，久而久之，就变成厌食了。”<br/><br/>
“……”<br/><br/>
“小姑娘这么年轻，应该好好吃饭，这样饿着自己，迟早会得病的。”老中医惋惜的摇了摇头，“我先给她配点药，吃两贴试试，实在不行，就得去大医院了。”<br/><br/>
赵勤然语塞，这下子他觉得自己更无法和沈三爷交代了。<br/><br/>
他临走前可是千叮咛万嘱咐好好照顾的丫头，被活活饿晕了？<br/><br/>
赵勤然忽然觉得后背凉飕飕的，有一种被虎狼盯上的即视感，危在旦夕啊。<br/><br/>
“对了，上次过来的那位先生呢？今天怎么没有瞧见他过来？药应该也吃完了吧。”老中医再问。<br/><br/>
赵勤然轻咳一声，“他走了，不会再回来了。”<br/><br/>
“也对，他那种情况，应该去大医院才行，拖得久了，更不好。”<br/><br/>
赵勤然听得云里雾里，放下小宝，朝着老中医走了过去，他不明道：“您刚刚说的是什么意思？”<br/><br/>
老中医愣了愣，感受到对方那咄咄逼人的气势，不由自主的紧张起来。<br/><br/>
赵勤然加重语气，“你刚刚说的是什么意思？”<br/><br/>
老中医被逼着后退一步，他怎么一时大意说漏了嘴。<br/><br/>
赵勤然见他故意躲闪自己，心中不安愈演愈烈，“究竟是什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338300"&nbsp;&nbsp;chaptername="第899章">加入书签</a>
</div>
