
时间过得很快，天一会儿就黑了。<br/><br/>
饭菜也都端了上来，总共七八个菜，有荤有素，非常丰富。<br/><br/>
直播间里。<br/><br/>
“我举报，他们公然放毒。”<br/><br/>
“看着这些饭菜，嘴馋的我不知所措。”<br/><br/>
“突然感觉手里的面包不香了。”<br/><br/>
“我比楼上的好一点，我手中还有一根鸡腿和一杯可乐。”<br/><br/>
“给我看饿了怎么办？”<br/><br/>
“……”<br/><br/>
蘑菇屋众人都坐落有序的开始准备化身干饭人了。<br/><br/>
坐位依次从左到右为白羽、何炯、黄三石、刘师师、唐烟、妹妹张子凨、彭宇畅。<br/><br/>
坐好过后，黄老师说了几句，带头大家碰了一杯，然后开始了风卷云涌的行动。<br/><br/>
期间众人有说有笑的。<br/><br/>
但是白羽的话并不多，因为不论是前世还是今生，他都不喜欢吃饭的时候说话。<br/><br/>
但他也不反感别人说话，他也会附和几句，只是不喜欢多说而已。<br/><br/>
毕竟，天大地大，吃饭最大。<br/><br/>
在吃饭期间，蘑菇屋的两只小狗小H小O有好几次想要上桌，于是白羽他暗自发动了“万兽之心”，让它们两个“乖乖的”站一边去。<br/><br/>
对于饭桌上白羽说话少，何炯和黄三石并不觉得奇怪，因为他们已经熟悉了，但彭彭和张子凨他们就不同了。<br/><br/>
经过一天的相处，他们可不认为白羽是一个话少的人。<br/><br/>
于是彭宇畅开口问道：“哥，你是有什么心事吗？怎么不怎么说话？”<br/><br/>
除了何炯和黄老师，妹妹张子凨与唐烟刘师师三人也投来了关心的眼神。<br/><br/>
白羽看了一下一副关心自己的众人，咽下口中的饭，解释说道：“我没有什么事，只是不喜欢吃饭的时候说话而已。”<br/><br/>
“古人云：食不言，寝不语，宜健康。”<br/><br/>
“很多人有吃饭时说话、看电视、听音乐的习惯，其实边吃饭边说话、看电视、听音乐很不卫生，而且有碍于身体健康，有多种坏处。”<br/><br/>
“第一，容易影响食欲。食欲除了生理因素可以引起食欲外，外部因素也可以通过条件反射来增强食欲。边吃饭边说话往往以说话为主，忽视了食物的味道，使本来已经出现的食欲因受到说话的抑制而降低或消失，久而久之就会出现营养不良现象。”<br/><br/>
“其二，影响食物的消化与营养的吸收。人在吃饭时，需要有消化液和血液，帮助胃肠消化食物。吃饭时说话，大脑也需要大量的血液，而且容易血液兴奋。这样，相互争着血液的供应。结果，两方面都不能得到充分的血液，就会吃不好饭。时间长了，还会发生头晕、眼花。”<br/><br/>
“所以，尽量不要边吃饭边说话，有必要说时，也要简短，这些都是经过医学证明的。”<br/><br/>
白羽说完过后又自顾自的吃了起来，天大地大吃饭最大。<br/><br/>
直播间内。<br/><br/>
“确实啊，吃饭的时候说话确实不太好，尤其是兴奋的时候，口沫纷飞，不太卫生。”<br/><br/>
“白羽大神懂得好多。”<br/><br/>
“古人流传下来的东西还是很有用的，毕竟经过了岁月的考验。”<br/><br/>
“食不言，寝不语。我华夏文学渊远流长，博大精深！”<br/><br/>
“你们看，彭彭他们懵了。”<br/><br/>
听完白羽说的话过后，众人都面面相觑。<br/><br/>
尤其是吃饭的时候经常大笑的彭彭，看着手里的饭菜突然觉得不香了。<br/><br/>
众人一时之间都安静了，他们可不会认为白羽是在框他们。<br/><br/>
他们都安静了，但是白羽的动静可不小。<br/><br/>
白羽说道：“你们怎么不吃了？吃啊，一会儿饭菜都要凉了。”<br/><br/>
听言，何炯嘴角一抽，打圆场道：“来，大家吃饭，少说一点话就行了，吃饭过后我们再继续聊。”<br/><br/>
就这样，原本又吃一个小时左右的饭，二十分钟之内就吃完了。<br/><br/>
白羽心满意足的吃饱过后，主动站起来收拾了一下餐桌。<br/><br/>
收拾好之后，看着正在洗碗的蘑菇屋三仙女，白羽一脸欣慰。<br/><br/>
又看像凉亭之中，一副晚年不想动的表哥何炯与彭彭和黄老师，一脸恨铁不成钢的说道：“这人的差距怎么就这么大呢？你看人家三个女生长得这么漂亮，还这么勤快，要是以后被我娶到的话，一定把她们捧在手心。”<br/><br/>
“你在看看你们三个，尤其是黄老师，真不知道当初荪莉姐是怎么看上你的，要是我早出生十年，根本就没有你的事。”<br/><br/>
“还有你彭彭，再这样下去你确定找得到女朋友吗？还有你何炯，我都不想说你了，你……算了，不说了。”<br/><br/>
“对了，友情提醒你们一下，吃过饭过后，最好不要坐着，否则会很容易变胖，别躲了，说的就是你们两个胖子。”<br/><br/>
黄三石：……<br/><br/>
何炯：……<br/><br/>
彭彭：……<br/><br/>
我们要不是看见你，一手拿着特仑苏，一手拿着一个水果，还靠在一棵柱子上，我们差点都信了。<br/><br/>
正在洗碗的三女听到白羽的话也是笑声连连。<br/><br/>
尤其是白羽在夸她们漂亮、勤快与娶到她们的时候，脸上都浮现了一丝红晕。<br/><br/>
而被他提到的何炯三人，也纷纷站起身来，在院子里毫无章法的逛来逛去。<br/><br/>
他们绝对不会承认是因为白羽说的，会很容易变胖才站起来的。<br/><br/>
绝对不是。<br/><br/>
十几分钟后，三个女生将厨房都收拾好的，何炯他们三人不逛了。<br/><br/>
所以白羽他们又坐在了凉亭上。<br/><br/>
何炯打开话题道：“妹妹，这个假期你在家都是在干啥？”<br/><br/>
“啊，我啊！就在家复习一下功课之类的。”张子凨一愣。<br/><br/>
黄三石立马接过话题，“对了，妹妹，你今年是要高考是吧？”<br/><br/>
“对。”<br/><br/>
这时何炯朝白羽说道：“弟，你早上一般有事吗？”<br/><br/>
“没事啊，咋了？”白羽虽然也是一愣，但仍然回答道。<br/><br/>
何炯继续说道：“在蘑菇屋的每天早晨，你能帮妹妹补一下课吗？给她辅导辅导。”<br/><br/>
张子凨听言，也投来充满期盼的的眼神。<br/><br/>
要知道，在华夏谁不知道，白羽学习的一生可谓是一个传奇。<br/><br/>
仅仅用了七八年，便完成了其他人需要差不多二十年才能完成的学业。<br/><br/>
更为重要的是，有其中有三年，是国家不让他跳级的。也就是说，他学业生涯仅仅用了五六年而已，而且还达到了许多人都达不到的高度。<br/><br/>
白羽虽然已经毕业快要十年了，但是帮一个高中生补课还是随随便便的。<br/><br/>
而且绝对比学校里大多数的老师都有用，更重要的是这可是单人辅导。<br/><br/>
在场的人虽然也有两个老师，也就是何炯和黄三石。<br/><br/>
但这没法比呀！<br/><br/>
人家从小拿奖拿到手软，有时心情不好时还一言不合的跑到国外比赛碾压全场。<br/><br/>
而且，他们两个专业也不对口啊。<br/><br/>
何炯他虽然也是个学霸，但教的是阿拉伯语。<br/><br/>
黄三石就更不行了，他是教戏的。<br/><br/>
白羽思考了一下，反正早上也没有什么事，便点头答应道：“这个没问题，妹妹早上一般几点起？”<br/><br/>
看见白羽答应，妹妹张子凨高兴的回答说道：“七点。”<br/><br/>
白羽点了点头，说道：“那么每一天我们早上七点半开始上课，上到八点半。”<br/><br/>
“嗯。”<br/><br/>
黄三石和何炯看见事情办妥了，都露出了一丝姨母的笑容。<br/><br/>
然后，何炯又继续引出了一些话题。<br/><br/>
直播间内。<br/><br/>
“好羡慕妹妹，能够得到白羽大神的单独辅导。”<br/><br/>
“我承认，我是酸了，羡慕了，当初我要去是有这么一个哥哥，现在也不至于在工地里搬砖。”<br/><br/>
“明天早上七点半，我一定准时开直播，看一下大神是怎样上课的。”<br/><br/>
“哇哦，节目组的直播是每天早上7点开到晚上10点，也就是说明天可以免费蹭课了。”<br/><br/>
“我就是一个高三学生，期待白羽大神开课。”<br/><br/>
刘师师和唐烟她们两个也分别说了一下自己的经历，分享了一些感人的，搞笑的事情。<br/><br/>
又过了好一会儿过后。<br/><br/>
何炯说道：“我们来玩一下游戏吧。”<br/><br/>
众人都点头同意。<br/><br/>
然后众人又玩起了蘑菇屋的老梗黑魔法之类的。<br/><br/>
玩了一会儿后，新来的唐烟和刘师师也都明白了游戏过后，众人又开启了瞎聊天模式。<br/><br/>
但这么瞎聊着也不是事，白羽开口道：“彭彭，我这有一些问题，考考你看你能回答上来不？”<br/><br/>
突然被点名的彭彭一脸懵，小心翼翼地问道：“哥，问题难吗？”<br/><br/>
白羽：“不难，很简单，哥、妹妹、师师、唐烟，你们也猜一下，限时二十秒钟啊。”<br/><br/>
何炯他们听言，都一副兴致高昂的样子。<br/><br/>
白羽说道：“第一个问题，有一天三角形、圆形、梯形、正方形一起约出去玩，但是三角形突然放了鸽子，这一情形叫什么？”<br/><br/>
这个问题一出来，在座的人都一脸懵。<br/><br/>
这是什么鬼？<br/><br/>
这叫问题吗？<br/><br/>
三角形放了鸽子，我们怎么知道是什么原因？<br/><br/>
二十秒钟过去了，彭彭好奇问道：“哥，答案是什么？”<br/><br/>
“全等三角形。”见众人都答不出来，白羽便把答案说了出来。<br/><br/>
全等三角形？<br/><br/>
一听到这个答案，众人全部傻眼了。<br/><br/>
全等三角形，没毛病啊。<br/><br/>
三角形放鸽子了，那其他的人不知道所以全等三角形。<br/><br/>
但是刚刚怎么就想不到呢？<br/><br/>
这时众人也来了兴趣。<br/><br/>
何炯催促道：“弟，还有什么问题快点说出来。”<br/><br/>
见众人都一脸心急的样子，白羽开口说道：“第二题，有一个姓铁的老头觉得头很痛而且一直没有长头发，于是去医院看病，但医生就不给他开药，并上他回家了。请问为什么？”<br/><br/>
何炯他们都陷入了沉思，到底是为了什么呢？<br/><br/>
很快二十秒钟也过去了，众人还是回答不上来。<br/><br/>
白羽揭晓答案说道：“答案，老铁没毛病。”<br/><br/>
靠！老铁没毛病。<br/><br/>
姓铁的老头，头上没有头发，不给开药。<br/><br/>
这不就是老铁没毛病麻。<br/><br/>
不长头发，没毛病，没错。<br/><br/>
医生不给开药，同样是因为没毛病。<br/><br/>
这么简单的问题居然又回答不上来。<br/><br/>
这时，白羽的问题彻底将他们心中的“火”给燃起来了。<br/><br/>
白羽说道：“最后一个问题啦，请问买奶茶的时候，奶茶不加冰那怎么才能变成冻奶茶？”<br/><br/>
要怎么才能变成冻奶茶呢？<br/><br/>
众人的大脑都飞快旋转，想要迫切的寻求答案。<br/><br/>
白羽数着倒计时，“还有最后五秒，五、四、三……”<br/><br/>
此时的唐烟脑海中，答案到底是加什么呢？<br/><br/>
让奶茶变成冻奶茶，不加冰、不加冰，要是我买奶茶的时候，怎么才能用的变成冻奶茶？<br/><br/>
加……，对了！<br/><br/>
钱……就是加钱。<br/><br/>
在最后两秒钟的时候，唐烟一脸兴奋的开口回答道：“是加钱。”<br/><br/>
白羽：“没错，答案对了，就是加钱。”<br/><br/>
“耶！我对了。”<br/><br/>
答对了的唐烟兴奋的和旁边的刘师师与张子凨拍了一下掌。<br/><br/>
“白羽大神这问题，问得好神奇！”<br/><br/>
“哈哈，没有错，我也有这种感觉。那答案明明很扯，但总是给人一种这就是百分之百的正确答案的感觉。”<br/><br/>
“这些问题实在是太有趣了，三角星放鸽子，老铁没毛病，哈哈哈！”<br/><br/>
“这老铁没毛病，我表示绝了。”<br/><br/>
“这奶茶不加冰，加钱，也挺不错的。”<br/><br/>
“这些问题只要一知道答案，不知道为什么就莫名其妙的感觉非常的好笑。”<br/><br/>
“哎！可惜白羽大神说这是最后一题了。”<br/><br/>
“……”<br/><br/>
同时直播间的观众也纷纷对白羽的这些问题产生了非常大的兴趣，众人纷纷讨论。<br/><br/>
因为在这个世界是没有脑筋急转弯与十万个为什么这些问题的。<br/><br/>
回到蘑菇屋，一旁的众人见唐烟答对了，也纷纷拍掌鼓励。<br/><br/>
同时心中也很后悔。<br/><br/>
对呀！这么简单的问题，我怎么就没有想到呢？<br/><br/>
尤其是何炯与黄老师两人，要知道他们可是蘑菇屋“老狐狸”。<br/><br/>
居然被一个新来的小姑娘给比下去了。<br/><br/>
脸不红色不可能的，当然这些都是不可能表现出来的。<br/><br/>
何炯问道：“弟，你问的这些问题，挺费脑筋的，一般人还真想不出来。”<br/><br/>
白羽笑道：“哈哈！这些问题还真就叫脑筋急转弯，主要考验的是人的反应力与想象力。”<br/><br/>
“脑筋急转弯？确实不错，脑筋转不过来的还真想不到。”<br/><br/>
“哈哈！这是不是也反映了我们几个答题的人的头有问题？”<br/><br/>
“哈哈哈，彭彭，看破不说破，还可以做朋友，你这说破了就没意思了。”<br/><br/>
“哈哈哈哈哈。”<br/><br/>
(本章完)<br/><br/>
……<br/><br/>
(求票票)<br/><br/>
PS：红尘签约了，所以在这里说一下更新与加更规则！<br/><br/>
【更新】：<br/><br/>
现在由于存稿并不多(努力码字中)，所以只能每天暂时一更。<br/><br/>
定时更新时间：<br/><br/>
每天早上：十点整<br/><br/>
……<br/><br/>
(大家不要觉得一更少，讲真的，不少了。<br/><br/>
红尘的每一章，字数都是3000~5000个字，所以真的不少。)<br/><br/>
……<br/><br/>
【加更】：<br/><br/>
每天一百推荐票，第二天加更一章；<br/><br/>
(更多的就不敢想了)<br/><br/>
(当天统计)<br/><br/>
……<br/><br/>
每天十~一百月票，第二天加更一章；<br/><br/>
(更多的就不敢想了)<br/><br/>
(当天统计)<br/><br/>
……<br/><br/>
每天打赏破五千，第二天加更一章；<br/><br/>
(多的是不敢想了)<br/><br/>
(当天统计)<br/><br/>
【其实关于打赏我是不太敢想的，真的，毕竟谁的钱也不是大风刮来的(真是大风刮来的当我没说)，所以关于打赏这件事，大家看着办吧。】<br/><br/>
……<br/><br/>
(每天加更时间为：10:10(早上)。)<br/><br/>
(注：三个条件满足其一便可，若是三个都满足，直接加更四章，也就是差不多两万字。)<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67551786"&nbsp;&nbsp;chaptername="第11章:蘑菇屋第一个夜晚(一)">加入书签</a>
</div>
