    白楚年按着通讯器，蹲到地上，挠了挠头发：“哎唷，你们先看看你们那边有什么，能做什么。”
<br/><br/>    人偶师略微倾身：“怎么回事。”
<br/><br/>    白楚年从背包里拿出备用通讯器，递给人偶师一个：“我估计检测区分好几种，走战斗突击路线的实验体被送到武力检测区，脑力型的实验体送到智力检测区，大概还有辅助检测区还有指挥检测区等等不同分类，楼下观察台有研究员看着的时候，会根据实验体种类把他们分别送到相应的检测区，现在升降梯没人控制，应该是随机送的。”
<br/><br/>    “厄里斯和兰波都是武力突击型实验体，所以从前都会被送到武力检测区，无象潜行者这种应该会被送到智力检测区。”
<br/><br/>    他拿出地图在地上铺开，指尖在检测区上打圈：“这一块是检测区，是竖着摞在一起的，所以功能分布被我忽略了。”
<br/><br/>    林灯教授在此处仅注释了“检测区”三字，并未详解。
<br/><br/>    人偶师看了看白楚年给的通讯器，其实他可以与厄里斯通讯，因为他提前在厄里斯的耳朵里安装了微型通讯装置。不过他还是把通讯器戴到了耳朵上，心想白楚年还真是无时无刻不在试探他们的虚实，他不会轻易上当。
<br/><br/>    人偶师走到升降梯边，望了一眼已经完全锁闭的升降梯门，升降梯内已经被焚化炉的火焰吞噬，原路返回是行不通的。
<br/><br/>    他又返回武力检测区的入口，入口处严丝合缝地封着一面银色封层，他轻轻扫了下表面的尘土，从皮质围裙口袋里摸出目镜，确认材质是一种人造材料。
<br/><br/>    白楚年收起地图，到人偶师身边摸了摸这面挡住入口的墙，掌心抚在墙表面，抚过中央时，出现了一排小型激光数字：“当前拳力：0kg。平均拳力：0，拳数：0。”
<br/><br/>    “测拳力的机器，大概是要纯靠蛮劲儿把墙打穿才能进去。”白楚年立地呼气，将力量灌注在左手上，迅速击打出一拳。
<br/><br/>    咚的一声闷响，小型激光数字开始变化：
<br/><br/>    “当前拳力：586kg，平均拳力：586，拳数：1。”
<br/><br/>    白光数字变红，闪动的同时发出错误提醒。
<br/><br/>    白楚年甩了甩手腕，这一拳已经算是用上八分力量了。
<br/><br/>    人偶师微微挑眉，超过半吨的打击力仍然算不达标吗。
<br/><br/>    也对，除了研究所总部自己培育的部分实验体外，能被选拔到研究所总部的实验体都是从各大培育基地挑选出的头部精英，各项指标必然强悍得可怕。
<br/><br/>    白楚年又开始剑走偏锋，试着将手指放到表面，使用骨骼钢化能力，企图穿透墙面。
<br/><br/>    那面墙却纹丝不动。
<br/><br/>    人偶师戴着目镜探寻，缓缓道：“这是人工合成的氮化碳材料，β-C3N4结构，晶体硬度超过金刚石，你的骨骼钢化极限硬度大概不够。看上去只能徒手打破。”
<br/><br/>    白楚年又甩了甩麻木的手腕，看着这面墙研究：“我不是武力突击型实验体。要不你上？你不也是A3吗。”
<br/><br/>    人偶师微微耸肩：“我不是实验体。”
<br/><br/>    “像掰手腕这种比赛我从来没赢过兰波，制作理念本来就不一样，我是指引型，不喜欢暴力。”白楚年无奈敲脑袋，“哦我忘了，你是人类。那更完了。”
<br/><br/>    “关于这一点你们IOA应该调查过。”
<br/><br/>    “是调查过你的身份，红背蜘蛛alpha。但是每次想到还是会很惊讶。毕竟兰波是实验体，我老以为驱使者也都是实验体呢。”
<br/><br/>    白楚年又埋头冥思苦想有什么其他办法突破这面墙。
<br/><br/>    “不，驱使者的共同点是能力由自然赋予，无人工干涉。”人偶师说。
<br/><br/>    在他们安静思考其他方法时，听见楼上发出乒啷乓啷、哐当哐当、滋嘎滋嘎的各种暴力噪音。
<br/><br/>    白楚年仰头看向天花板，按住通讯器：“老婆，你们砸门呢？”
<br/><br/>    兰波有些气喘：“是啊。”
<br/><br/>    厄里斯的声音也挤了进来：“什么啊，砸碎一道门就立刻升上来一道门，没完没了。”
<br/><br/>    “你们那边肯定有题目的，仔细找找。”白楚年坐下来，索性先从他们那边找找突破口。
<br/><br/>    厄里斯说：“什么题目？门上除了一堆网格什么都没有。”
<br/><br/>    兰波补充道：“有两支笔，电容笔，我给笔充了电。”
<br/><br/>    白楚年摸了摸自己面前这面坚固的墙，上面并没有网格，又摸出手机看了一眼，没有信号，拍照发题目也行不通。
<br/><br/>    人偶师问：“笔能在门上写字吗？”
<br/><br/>    兰波试了一下：“能，可以写出黑色的电子笔迹。”
<br/><br/>    兰波和厄里斯面前其实有两个正方形网格，分别显示在两扇门上，像两个棋盘。
<br/><br/>    发现电容笔能写字之后，厄里斯夺过一支笔，在网格上乱画一通，画上吊的火柴人，切腹的火柴人，砍头的火柴人，总之是火柴人。
<br/><br/>    兰波则认认真真地往网格里写字，1234567……写满了整个网格。
<br/><br/>    不一会儿，网格线红光闪动，从门缝里一寸一寸地吐出一张纸，纸飘落到地面上，被兰波捡起来。
<br/><br/>    上面写着：“成绩单。得分：2，评价：D，本项测试成绩不合格。”
<br/><br/>    兰波皱了皱眉，发现厄里斯也收到了一张成绩单，上面写着：“得分：1，评价：D，本项测试成绩不合格。”
<br/><br/>    兰波笑出声：“破布娃娃，没有脑袋。”
<br/><br/>    厄里斯把成绩单搓成团向后一抛：“比我高一分而已，评价都是D，你能好哪去，反正都不合格，是因为你写的字多你分才高。”
<br/><br/>    兰波把成绩单折起来，塞进背包：“我只和满分差三分，这是很好的成绩。”
<br/><br/>    ——
<br/><br/>    “算了吧。”人偶师听着通讯器中那两人的讨论，看向白楚年，“还是先想办法解决我们这边的困境。”
<br/><br/>    “退后。”白楚年拧了拧手腕，后退半步，深呼吸，将力量集中到拳心。一股白兰地酒味信息素瞬时激发，他光洁的手臂血管曲张肌肉膨胀，一条白狮前爪从指尖向小臂到大臂幻化，在空中略微停顿蓄力，以极快的速度向前击打而出。
<br/><br/>    咚！他带起的一阵风掀起了人偶师的风衣外套下摆，人偶师则在心中计算着他的力道。
<br/><br/>    一股用力过猛的酥麻感从拳骨迅速蔓延到了整条手臂，白楚年一脸吃痛的表情，拳骨的皮血肉翻开，森森白骨也裂开了细纹。
<br/><br/>    白楚年抱着左手咬牙忍了忍，伤口才开始止痛愈合，他仰起头，看墙上的数字显示开始跳动。
<br/><br/>    “当前拳力：6794kg，平均拳力：3691.5，拳数：2。”
<br/><br/>    将近七吨，很惊人的打击力。人偶师在心中评价道。
<br/><br/>    显示数字的光变成了绿色，随即从墙侧的一个小的缝隙中慢慢吐出了一张纸。
<br/><br/>    人偶师顺手接过那张纸：“嗯，是成绩单。”
<br/><br/>    这是一张背景花纹很像奖状的纸，上面印着：“得分：78，评价：A，本项测试成绩合格。”
<br/><br/>    坚固的击打测试墙缓缓上升。
<br/><br/>    白楚年拿过成绩单扫了一眼，诧异不忿：“我才78分？”他抬起头踹了墙一脚：“下来，我再考一次。”
<br/><br/>    通讯器另一边，厄里斯突然打岔：“嗷？满分一百？”
<br/><br/>    兰波听到白楚年的自言自语，默默从包里掏出自己的成绩单，搓成团吃了。
<br/><br/>    击打力测试墙升起后，出现了一条走廊，两人沿着走廊向内大概走了三十多米。
<br/><br/>    本以为墙后就能结束测试了，没想到，一排各种材质的正方体块整齐排列在第二个房间中，墙上的电子数字显示：粉碎力测试。
<br/><br/>    “……”白楚年倒吸一口气，走上前去敲了敲那些正方体块，有花岗岩的，有精钢的和铸铁的，也有铅块。
<br/><br/>    “哎……”白楚年就地坐下，提起汗湿的领口抖了抖，拿着成绩单扇凉风：“我歇会儿。”
<br/><br/>    不多时，兰波的声音突然紧张起来：“randi，randi。”
<br/><br/>    “火……”兰波的呼吸变得急促：“火从升降梯里追过来了。”
<br/><br/>    白楚年精神一振，警惕起来，向后望了一眼来时的路，他沿着走廊向入口处快步返回瞧了一眼，果然，火焰已经吞噬了升降梯，炽热的温度扑面而来，销毁装置并未停止，而是作为一种倒计时，缓慢地追逐，随时准备毁灭动作慢的实验体。
<br/><br/>    这是场残酷的竞赛，他此时感同身受。
<br/><br/>    “先帮他们把门破了。”白楚年有些急迫，飞快跑回来，坐到地上，他知道兰波怕火。厄里斯的身体是陶瓷材质，他被烧到也无所谓，所以人偶师不会急。
<br/><br/>    人偶师却没有拖沓，轻声问：“厄里斯，仔细告诉我门上有什么，不准遗漏。”
<br/><br/>    白楚年敏锐地抬起眼眸，打量着人偶师的表情。他看上去也没有那么冷静。
<br/><br/>    难道厄里斯的新机械核心是不防火的么，有什么不防火材料适合做核心呢。
<br/><br/>    此时来不及多想，白楚年只能先考虑兰波的安全：“兰波，告诉我网格一行有几个格，一列有几个格。”
<br/><br/>    “七个。”兰波细细数着，“横竖都是七个格。”
<br/><br/>    厄里斯回答：“网格外面写着一个很小的数字，175。”
<br/><br/>    兰波：“我也是。”
<br/><br/>    白楚年和人偶师同时一顿，相视一眼。
<br/><br/>    “四十九格幻方。”
<br/><br/>    “把1到49填进网格里，横竖对角线相加是175。”
<br/><br/>    “两个网格不能重复。”白楚年打了个响指，“这个简单。”
<br/><br/>    不过他们没有笔纸，只能靠心算来填。
<br/><br/>    通讯器中，虽然兰波没有求助，但他的呼吸变得很粗重，肯定是温度已经上升到了让他痛苦的程度。
<br/><br/>    “别怕，我读你写，从第一个格开始，横着写。”白楚年闭着眼睛，在脑海里把网格想象出来，填完之后再凭记忆力将数字按顺序读出来，“30、39、48、1、10、19、28，第一行填完了吗，下一行，你别怕，听我的，烧不到你。”
<br/><br/>    其实49格幻方填起来不难，可以按规律从中间开始顺着填，但白楚年需要口述给兰波，所以只能从第一格顺着读。
<br/><br/>    人偶师这边需要填出一个不同的幻方，他坐下来，闭上眼睛在脑海中画出网格，戴着半掌手套的双手在空中微微比划，按顺序默念：“厄里斯，第一行，32、41、43、3、12、21、23……”
<br/><br/>    ……
<br/><br/>    兰波率先道：“开了。”
<br/><br/>    厄里斯从地上捡起两张成绩单，读出上面的字：“得分：100，评价：SSS，本项测试成绩合格。可恶，这种无聊的题目做出来有什么了不起的。”
<br/><br/>    他把兰波的成绩单塞给兰波，又看了看自己这张，低声念叨：“得分：100，评价：SSS，本项测试成绩合格。嗯，不愧是尼克斯。”
<br/><br/>    兰波在火舌即将舔到自己的尾尖之前挤进开启的门缝，爬进了走廊里，厄里斯紧随其后，就地滚进门内，快步向更深处跑去。
<br/><br/>    ——
<br/><br/>    成功帮助他们完成第一项测试后，白楚年重重松了口气。
<br/><br/>    人偶师轻轻拍了他肩膀一下，把手搭在了他肩头。白楚年睁开眼睛，慢慢吐着气：“幸好赶上了，老婆差点没了。你老是搭着我干嘛。”
<br/><br/>    “我没有搭着你。”人偶师俯身用目镜观察地上的那些用于测试粉碎力的正方体块，站在离白楚年四五米远的地方，“我一直在这儿。”
<br/><br/>    白楚年怔住，缓缓回头看向肩头搭着的手。
<br/><br/>    一截滴血的断手正挂在他肩头。<br/><br/>