    第5108章
<br/><br/>    两人走出茶楼，刚刚要上车，此刻却见到一辆陆地巡洋舰忽然从远处急速行驶了过来。
<br/><br/>    车辆停稳，一个手持皮鞭的女子带着二十多个武道高手跳了下来。
<br/><br/>    这二十多个武道高手同时散开，扼守了四面八方之处，一个个都是神色淡漠。
<br/><br/>    叶昊看着这一幕，侧了侧头，笑道：“谢少成，你说这些海外一脉和塞外一脉的大高手，是来找你的麻烦的，还是找我的麻烦的？”
<br/><br/>    谢少成脸色古怪道：“我再不济，也是魔都一脉的世子，又是谢门人尽皆知的一代战神。”
<br/><br/>    “他们脑子坏了来找我的麻烦？”
<br/><br/>    叶昊一拍大腿：“有道理，所以这些人是来找我的麻烦的了。”
<br/><br/>    “这里是谢家庄，我孤家寡人，叫天天不应，叫地地不灵啊！”
<br/><br/>    说话间，叶昊又拿出了手机，看了一眼，继续道：“得了，手机讯号也没了。”
<br/><br/>    “老弟，这一次，你可得保护好老哥我啊！”
<br/><br/>    “这谢家庄是你的地盘，我在这里吃了亏，你要负责的。”
<br/><br/>    谢少成都不知道说啥好了，此刻他只能冲着来人淡淡道：“你们知道我是谁，别惹事，滚开。”
<br/><br/>    “啪！”
<br/><br/>    带头的女子一甩手中的皮鞭，此刻似笑非笑道：“少成世子，我们这些下人当然知道你的身份高不可攀！”
<br/><br/>    “但是，这一次我们这些人是领了死命令来的。”
<br/><br/>    “镇海世子和镇塞世子要向如龙世子投诚，都需要投名状......”
<br/><br/>    “而这个人的脑袋，就是投名状！”
<br/><br/>    “所以，还请你让路！”
<br/><br/>    叶昊饶有兴致的看着手持皮鞭的女人，赫然就是跟在谢镇塞身边的木塔娜！
<br/><br/>    此刻，看到对方杀气腾腾的姿态，叶昊背负双手，淡淡一笑：“木小姐是吧？”
<br/><br/>    “想不到我们这么有缘，又见面了。”
<br/><br/>    “只是，第二次见面你就想要我的脑袋，不太好吧？”
<br/><br/>    “我们还没熟到这个地步吧？”
<br/><br/>    木塔娜冷冷道：“姓叶的，不要在这里油嘴滑舌了！”
<br/><br/>    “你话再多，我们这些人也不会放过你的！”
<br/><br/>    “你准备自己死，还是我们送你上路？”
<br/><br/>    叶昊淡淡道：“你们几个脑子是不是有病？”
<br/><br/>    “我大好青春、年少有为、前途光明！”
<br/><br/>    “我做人不好吗？”
<br/><br/>    “为什么要死？”
<br/><br/>    谢少成也是冷冷道：“都滚开，念在你们是下人的份上，我不和你们计较。”
<br/><br/>    “但是谁想要动我大哥，就得先从我尸体上踩过去！”
<br/><br/>    说话间，谢少成伸出右手，很快就见到他的一个下人送了一柄精致的长剑放在了他的手里。
<br/><br/>    而他的随从也分别取出了火器和兵器，一个个都是神色冷冽，一脸肃杀。
<br/><br/>    “少成世子！”
<br/><br/>    “挡住我们的路！那么就别怪我们连你一起弄了！”
<br/><br/>    “毕竟你忤逆如龙世子的命令，就已经说明你的背叛之心了！”
<br/><br/>    “杀了你，我们不但无罪，而且有功！”
<br/><br/>    叶昊饶有兴致道：“你们真的是丧心病狂啊。”
<br/><br/>    “想要杀我也就罢了，居然连谢少成都想要杀？”
<br/><br/>    “你们不知道他是一代战神吗？”<br/><br/>