
当天晚上，众人齐聚陈安阳暂时性的新家！<br/><br/>
不过当天晚上的主角，却不是新晋富豪榜第197位的陈安阳！而是.....<br/><br/>
陈慕雪和刘蛮牛！<br/><br/>
两大吃货终相见，少不得开始一轮龙争虎斗！<br/><br/>
好吧！这其实夸张了一些！<br/><br/>
实际上，陈慕雪和刘蛮牛早就见过！甚至还在一起吃过饭！<br/><br/>
只是那时候的刘蛮牛，吃起东西来多少有些收敛，而做为前任大吃货陈慕雪，其实也不知道刘蛮牛到底有多能吃！<br/><br/>
之所以是前任大吃货.....自然是因为二虎相争，必有一伤！<br/><br/>
这天晚上，两大吃货在陈安阳租住的小院里上演了一场吃货对决，至于结果.....<br/><br/>
陈慕雪惨败！<br/><br/>
是真的惨败！陈慕雪败的相当惨！<br/><br/>
毕竟陈慕雪虽然能吃，但她的饭量其实还处于正常人的范畴，她更多的是喜欢美食而已，当然饭量也不小！<br/><br/>
但是刘蛮牛这家伙吧.....基本上已经脱离了正常人的范畴！<br/><br/>
这么说也不对！这家伙的饭量仍然属于正常人，只是在正常人当中属于最顶尖的那一批！<br/><br/>
其实很多人不知道，饭量大小其实和生活质量有很大的关系！<br/><br/>
油水多，饭量自然就会小一些，油水少，饭量就会更大一些！<br/><br/>
陈安阳以前听自己父亲说过，曾经陈父见过一个大肚汉一顿饭能吃一斤挂面！<br/><br/>
一斤挂面是一个什么概念？煮出来能有一大盆！<br/><br/>
而且在陈父那个年代，一个正常成年男子一顿饭吃上一斤米面是很正常的饭量，究极原因，就是因为没有油水！<br/><br/>
近些年因为生活条件越来越好，饭量这么大的人倒是越来越少！<br/><br/>
不过陈安阳估计，日后刘蛮牛的饭量也会逐渐下降！虽说肯定还会是一个大肚汉，但是绝对不会像现在这么夸张！<br/><br/>
当天晚上，刘蛮牛一个人差不多干掉了100串羊肉串！<br/><br/>
这可不是那种小串啊！全特么是大串！陈安阳保守估计，刘蛮牛这家伙这晚上最少干掉了五斤羊肉！<br/><br/>
一开始，陈慕雪还有心跟刘蛮牛比一比！<br/><br/>
结果在吃到第二十四串的时候就直接宣告认输了！<br/><br/>
倒不是陈慕雪不能继续吃！按她的饭量估计再来几串完全没问题。<br/><br/>
只是没有这个必要，陈慕雪算是看出来了，她跟刘蛮牛完全不是一个级别的，还不如留点肚子去吃其他的呢！<br/><br/>
反观刘蛮牛呢！这家伙完全没把陈慕雪当成对手，他只是在认真的填饱肚子而已！<br/><br/>
他现在是自家阳哥的保镖！填饱肚子才能更好的保护阳哥！<br/><br/>
当晚众人闹腾到11点多，最后是王慧和张筱雨帮着收拾了残局！<br/><br/>
至于其他人....基本都喝的东倒西歪的了！<br/><br/>
第二天一早，陈安阳是被外面刘蛮牛的吆喝声给吵醒的！<br/><br/>
不光有这家伙的吆喝声，还有老郭以及谦哥等人的叫好声！<br/><br/>
陈安阳捂着额头起了床，刚一出屋子，就被眼前的场景被吓了一跳！<br/><br/>
就见刘蛮牛这家伙正双手抱着院里的那个石磨盘正不断的上下翻举，时不时的还把磨盘朝空中抛一下，惹得四周众人齐齐叫好！<br/><br/>
这个石磨盘不算大，约莫有个三四十斤重的样子，真要论起来，陈安阳其实也能搬的动！<br/><br/>
即便是举，陈安阳其实也没有问题！<br/><br/>
但是到了刘蛮牛这家伙的手里，这玩意变的就跟个玩具似的！看的陈安阳咋舌不已！<br/><br/>
“兄弟！起了？哎呀！我跟你说，你这个兄弟可不得了，这要是放古代...”<br/><br/>
老郭看见陈安阳出了屋，一脸兴奋的走了过来，结果话说一半就被陈安阳给打断了！<br/><br/>
“我知道！刘蛮牛，你给我把磨盘放下来，你是不是脑子有病，万一没接住砸到人怎么办？”<br/><br/>
实在是这家伙简直就跟个人来疯一般，众人起哄的越厉害，这家伙还越来劲了！<br/><br/>
那石磨盘就跟塑料做的一般，被这家伙接连抛到空中，然后接住再被丢上空中！<br/><br/>
“哦！”<br/><br/>
刘蛮牛一下子就老实了！乖乖的把磨盘放回了原位！<br/><br/>
“小陈呐！你这朋友可以啊！放以前，说不得就是武状元的料啊！”<br/><br/>
这时候谦哥也走了过来，昨晚喝的太多，他便在郭家住了下来！<br/><br/>
“得了吧！还武状元....您几位也别夸他！这家伙就是一个人来疯，你们越夸，他越来劲！指不定什么时候就把自己给弄伤了！”<br/><br/>
陈安阳这可不是瞎说啊！刘蛮牛这家伙可是有弄伤自己的前科的！<br/><br/>
之前陈安阳让这家伙去健身房锻炼，这家伙在教练的教导下上了器材，很快这家伙因为力气大的原因得到了健身房众人的围观！<br/><br/>
最后.....这家伙就把自己给弄伤了！<br/><br/>
“你大早上的在这发什么疯？怎么把磨盘也弄下来了！”<br/><br/>
陈安阳神色不善的看着刘蛮牛，这家伙躲躲闪闪的站在了陈安阳的面前。<br/><br/>
“呃！阳哥！我现在不是你的保镖嘛....我寻思早上锻炼一下。”<br/><br/>
“锻炼？你家拿磨盘锻炼啊？”<br/><br/>
“这不是...家里没有器材嘛！”<br/><br/>
“没有器材你就给我搞磨盘啊！你忘了上回你怎么受伤的了？”<br/><br/>
陈安阳的巴掌扬了起来，可最后还是没敢打下去！<br/><br/>
韩元宝几个人也就算了，论单挑陈安阳也不虚那几个家伙，可刘蛮牛这家伙不同，陈安阳完全搞不定这家伙啊！<br/><br/>
“以后不搞了！”<br/><br/>
刘蛮牛缩了缩脖子，连忙摆手说道！<br/><br/>
他是有些憨，但是不傻！他还是知道甩磨盘其实是有一定危险性的！<br/><br/>
“郭哥！一会麻烦你叫两个徒弟，就小孔...就小岳岳吧！一会帮我去买点健身器材！”<br/><br/>
<br/><br/>
陈安阳原本是想叫孔德水和小岳岳两人的！只是他突然想起一件事.....<br/><br/>
孔德水此人.....大概有点邪门！<br/><br/>
这家伙在陈安阳重生之前还好好活着，大概也算是一个奇迹了！<br/><br/>
陈安阳不好说这位是苍天保佑还是属于特别倒霉！<br/><br/>
反正现在陈安阳只想讨个清闲，所以决定还是离这家伙远一些！<br/><br/>
“行！要不我也跟你一块去！”<br/><br/>
老郭自然是满口答应了下来！<br/><br/>
“可别！您现在可是腕儿了！我哪敢劳您大驾啊！”<br/><br/>
陈安阳翻了翻白眼！老郭现在是真火了！<br/><br/>
最起码，在京城的相声圈子里，老郭的名头已经可以被人叫得出来了！<br/><br/>
带着老郭去买东西，万一碰见几个听过他相声的，那岂不是给自己找麻烦！<br/><br/>
老郭也明白陈安阳的想法，点了点！<br/><br/>
“那行！我一会叫小岳岳过来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66929487"&nbsp;&nbsp;chaptername="二百三十七&nbsp;&nbsp;“武状元”刘蛮牛（求订阅和月票）">加入书签</a>
</div>
