
只见黑胖身子蹭的一下从椅子上做起来，一把将桌上的飞机票拿起来，拿手擦干净上面的鼻涕，仔细一瞧，不禁嘴角一抽道：“我定错机票了！”<br/><br/>
齐亮：“……”<br/><br/>
“嘿嘿，抱歉，在网上订的机票，我看错时间了，订的是明天的票，我去问问能不能改签。”<br/><br/>
黑胖站起身往外走，只是人还没走出VIP商务客房，只见黑胖眼睛一瞪，面前世界顿时模糊下来，身子“咣”的一声，笔直的倒在地上。<br/><br/>
“胖哥！”<br/><br/>
齐亮脸色骤变，快步冲上前，伸手一摸黑胖脉搏，发现黑胖还有脉搏，只是很奇怪，黑胖的脉搏时隐时现，仿佛就像是一个快死的老人一样。<br/><br/>
但他的心跳却跳动的非常快，见状，齐亮眉头一紧，左右一扫周围，待看到VIP客房左上角那个监控摄像头后，齐亮迅速抄起桌上烟灰缸，抡圆了，砸在摄像头上。<br/><br/>
随即回头将门反锁，这才走到黑胖身旁，心道：“不管怎么样，只能试一下，胖个哥，你可千万别睁眼。”<br/><br/>
只见齐亮说这话，双手平放在黑胖胸口，心神一动，身后一张邮票的虚影浮现出来，绽放着金色的光芒。<br/><br/>
特殊邮票：《殉道者》<br/><br/>
收集此邮票，能够展露圣光为自身或者对方治疗。<br/><br/>
（注：治疗效果，视自身对圣力积累来确定，另外圣光对阴魂、邪恶类生物，圣光反而会加重伤势）<br/><br/>
特殊能力1：神光<br/><br/>
消耗1点邮分，激活后，神光会凝聚在你的手上，能够切断金属，抵挡伤害。<br/><br/>
冷却时间：30分钟<br/><br/>
（注：圣光对阴魂类生物杀伤力提高40%）<br/><br/>
特殊能力2：殉道<br/><br/>
消耗自身五分之一的邮分，以及祭献自己生命力为代价，在三分钟内，化身殉道者，圣光系威力提升一倍，移除所有冷却消耗。<br/><br/>
冷却时间：一个月周期。<br/><br/>
毫无疑问，这是一张极品邮票，但据传这张邮票的获得几率太渺茫了，但无论是谁，如果展现出这张邮票，这个人本身就会受到各大团队疯狂追捧。<br/><br/>
甚至只要齐亮愿意的话，加入某个团队后，迅速就能成为团队核心，享受团队资源，迅速成长。<br/><br/>
一个医疗高手，等同为这个团队，每个人增添了一次生命，简直贵不可言。<br/><br/>
只见圣光在黑胖胸口绽放出来，光芒穿透黑胖的胸骨，直入肺腑，没多久，齐亮就看到黑胖的睫毛在动。<br/><br/>
见状，齐亮迅速将圣光收回，小心呼唤着黑胖道：“胖哥？胖哥？醒醒……”<br/><br/>
“咳咳……”<br/><br/>
黑胖张张嘴，伸手在挎包里摸索了一阵，从里面拿出了一个小纸包递给齐亮。<br/><br/>
“用……用水……水和浑给我。”<br/><br/>
齐亮接过来迅速拿起桌上的水，把纸包拆开，里面是黑乎乎的粉末，不知道是什么，但味道却格外刺鼻。<br/><br/>
倒入水杯里，那手指搅浑了，给黑胖灌了下去，只见一杯水入口，黑胖猛地从地上爬起来，身子扑倒在垃圾桶边，一张嘴：“呕！”<br/><br/>
黑灰色的水被黑胖吐出来，齐亮上前拍打着黑胖的背，余光往垃圾桶里一扫，顿时只觉得头皮一阵发麻，忍不住打了个冷颤出来。<br/><br/>
垃圾桶内，只见黑胖吐出来的那一滩黑水中，似是有一群蝌蚪一样的虫子在里面不断扭动。<br/><br/>
<br/><br/>
看得齐亮都觉得心里毛毛的。<br/><br/>
“我艹它祖老爷的，亏我来之前备了药出来，没想到还是中招了。”<br/><br/>
黑胖从地上爬起来，擦干净嘴角的口水，把剩下的那半杯药水递给齐亮道：“快把这个喝了，咱们是中了蛊，这药能暂时压制住。”<br/><br/>
“蛊？？可我没什么事情啊？”<br/><br/>
“废什么话，赶紧喝了。”<br/><br/>
黑胖把水递给齐亮，让他喝下去这才解释道：“那个豆瓣酱，里面掺入蛊虫的卵，咱们都中招了，你吃的晚，量又不多，但也是早晚的事情。”<br/><br/>
黑胖说完，突然想到什么，突然咧开嘴，脸上带着几分幸灾乐祸道：“嘿嘿，不知道那个家伙怎么样，他可没我这样的药，估计少不了要被折腾的半死不活。”<br/><br/>
“砰砰砰……开门。”<br/><br/>
便在这时，外面传来一阵安保的敲门声，黑胖点点头表示自己已经没事了，这才让齐亮把门打开。<br/><br/>
————————<br/><br/>
便在另一端，赵客看着自己的双臂，一青一白两道纹身，代表者四象之气之中，山之气、水之气、<br/><br/>
两道纹身沿着自己手臂盘绕而上，虽然还看不出最终会是怎般的模样。<br/><br/>
但短短五天时间，自己已经将摄源手修成了一半，这样的速度让赵客都感到意外，不过转念一想，也是理所应当。<br/><br/>
自己有《白仙》这张邮票，阵法的效果，会被提升25%<br/><br/>
虽然万食册上所说不要超过一个时辰，也就是两小时，但自己手上有《血灵珠》所提高的恢复力，加上自己的体质生命力惊人，所以往往赵客都是修炼三小时才结束，速度当然要快上许多。<br/><br/>
等自己将人之气和林之气修成，这摄源手就……<br/><br/>
就在赵客心里开小差思索的时候，突然感觉有点不对劲，一阵剧烈的绞疼从自己腹部生出，而且越来越强。<br/><br/>
仿佛自己哪怕是微微喘息口气，就好像要把肚皮撑开一样。<br/><br/>
“难道是我太急功近利，出问题了？”<br/><br/>
但这个想法，很快被赵客所打消，他不是那种病急乱投医的人，相反，情形越是紧张的时候，反而越是冷静。<br/><br/>
腹部那种撕裂感，换做正常人早就要晕眩过去，但赵客不同，他手上有《老兵》这张邮票。<br/><br/>
老兵有一项能力效果，是自己受到的伤越大，精神越是集中。<br/><br/>
除此之外，还有邮票《鬼蝠》能够减免自己50%的痛觉。<br/><br/>
所以即便是肚子里那阵绞疼越来越强。<br/><br/>
但赵客始终都保持着清醒状态，而不是如黑胖那样，瞬间就疼晕过去。<br/><br/>
顺便提一句，之前没有发现摄源图的时候，赵客能够强忍着巨疼，把手伸入青气中，也正是因为这两张邮票的缘故，可想而知，当时的疼痛感会有多激烈。<br/><br/>
相比起来，这肚子里的绞痛，还真没什么大不了的。<br/><br/>
赵客周紧眉头，手指放在自己肚皮上，这一摸，赵客的脸色顿时变了，迅速翻开自己的衣服，对着镜子一瞧。<br/><br/>
只见自己腹部，不时有一些东西，隔着自己的肚皮在蠕动。<br/><br/>
“洞察！”<br/><br/>
见状，赵客迅速激活黄金瞳的洞察，目光一扫，赵客心口骤然一紧，仿佛就像是一盆冷水，从头顶浇下来一样，让赵客通体冰凉，从头凉到了脚。<br/><br/>
只见自己肚子里，密密麻麻的小光点，这些小光点如同米粒大小。<br/><br/>
正钻在自己的皮肉下面，疯狂撕咬自己的血肉。<br/><br/>
最恐怖的是，这些小光点增在不断增大，似乎是在吞噬自己血肉后，不断开始生长，怕是过不了多久，就会长到指甲盖那么大。<br/><br/>
看到这一幕，换做一个人，早就吓的六神无主了，赵客拿出匕首，却又思索一阵，最后还是放弃这个蠢办法。<br/><br/>
这些小虫子太小了，有的钻在自己的表皮下，有的则是在自己血肉里，自己要想用刀，除非自己和那个哪吒一样割肉削骨，否则别想把这些虫子清理干净。<br/><br/>
至于打120急救，赵客更不觉得靠谱，自己所在的位置，正是在断崖上，等他们赶过来，把自己送下去，这些虫子早就已经把自己咬的千川百孔。<br/><br/>
况且赵客讨厌医院，讨厌嗅到那股消毒水的味道，总让他想起一些不愉快的记忆。<br/><br/>
“雷姆！”<br/><br/>
看着这些虫子正在飞速增加，越来越多，赵客一紧眉头，把雷姆唤醒。<br/><br/>
“在的哥哥。”<br/><br/>
“上次被分魂后，感觉怎么样。”<br/><br/>
雷姆想了想，在赵客脑海中点头道：“感觉还不错。”<br/><br/>
“很好，再和你一起玩个游戏。”<br/><br/>
只见赵客一边说，一边迅速唤出屠夫之盒。<br/><br/>
和一个小型棺材大小的银色盒子，被唤出来后，盒子上，一双如同蛤蟆般的两颗大眼珠子，看向赵客，盒子缓缓裂开，朝着赵客喊道：“饿！”<br/><br/>
赵客反手一把掌抽上去：“先给我制作两个身体，按照我设想的去做，等这件事摆平，我保证让你吃个饱！”<br/><br/>
赵客目光中闪烁着一股戾气，这件事不管是谁搞的鬼，他都不会就此罢休。<br/><br/>
只见赵客手掌平放在屠夫之盒上，剧烈的疼痛，非但没有影响到他，反而让赵客更集中精力，脑中飞快设计着自己所想要的身体。<br/><br/>
没多久，便见屠夫之盒缓缓打开，两具非同一般的身体被屠夫之盒吐了出来，赵客眼中闪烁着狞色：“分魂术！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780192"&nbsp;&nbsp;chaptername="第一百三十六章：&nbsp;&nbsp;危机">加入书签</a>
</div>
