    
<br/><br/>    陆景黎闻言，撇撇嘴，瞪了一眼陆京南，“有你这样做哥哥的吗？真是……啧啧。”说到这里看了一眼陆景黎，满是嫌弃。
<br/><br/>    陆京南沉着一张脸，什么都没有说，只是望着陆景黎的眼神越发的冷了，吓得陆景黎拉着司柚的手下了车直接就开跑。
<br/><br/>    望着两个人落荒而逃的背影，陆京南看得忍不住嘴角微微上扬。
<br/><br/>    看得林木和月溪两人跟见鬼似的。
<br/><br/>    他们的陆总该不会真是撞鬼了。
<br/><br/>    现在变得越发的邪乎了。
<br/><br/>    想到这里，两个人对视一眼，一阵的恶寒，太恐怖了，太恐怖了！
<br/><br/>    两个人瞬间有一种想落荒而逃的冲动。
<br/><br/>    “去公司。”陆京南全然没有注意到两个人的眼神，收回落在司柚抬眸身上的目光，闭上眼，淡淡的说了一句。
<br/><br/>    继续闭目养神了起来。
<br/><br/>    林木透过后视镜看了一眼陆京南没有什么不对劲的，暗暗的松了口气。
<br/><br/>    还好，还好没有什么问题！
<br/><br/>    …………
<br/><br/>    这边的陆景黎拉着司柚快步的跑进了学校。
<br/><br/>    就在两个人刚刚歇了口气的时候，一个男人大步的跑了过来，还不忘呼喊着：“老大，老大，你回来了——”
<br/><br/>    司柚抬眼，入目的就是大步跑过来的沐辰，司柚一愣，也不知道这个家伙哪来的消息，她刚刚进校，人就来了。
<br/><br/>    沐辰跑的气喘吁吁的，来到司柚的面前，满脸惊喜，“老大，你终于是回来了。”这一个月里面，沐辰为了等到司柚，几乎是天天在学校门口等着司柚。
<br/><br/>    谁知，这一等就是一个月。
<br/><br/>    沐辰望着司柚的眼神都要放光了。
<br/><br/>    “沐辰，你这是做什么？”自从有了自己的小主意的陆景黎，直接把司柚拉到了自己的身后，满是防备的望着沐辰，这个臭小子该不会是……
<br/><br/>    想到这里，陆景黎瞬间打起了精神，“你来做什么？”
<br/><br/>    “陆景黎，你这是做什么，我和老大说话，你把老大拉到你的身后去做什么？”沐辰望着陆京南不满的嘟嚷，说着就要去推开陆景黎，“你倒是让开啊，我和老大有话说，你让开，让开——”说着，推开人就要让陆景黎让开。
<br/><br/>    陆景黎现在怎么可能会让开，反而站在哪了更加的认真了，“你这是要做什么？”
<br/><br/>    “我，陆景黎，这是我要问你的，你这是要做什么，你拦着我家老大做什么？”
<br/><br/>    “司柚什么时候成了你家老大了，司柚是我家的。”陆景黎义正言辞的说着，说什么都不让沐辰靠近司柚。
<br/><br/>    司柚站在陆景黎的身后，望着前面的两个人，无奈的望着天空。
<br/><br/>    总觉得两个人的话似乎不对劲？
<br/><br/>    一时没忍住，“我什么时候成了你们各自家的，我是我自家的。”司柚撇撇嘴，推开两个人，大步的朝着教室走去。
<br/><br/>    “还有，要争论的话，你们继续。”远远的司柚停住步伐，回过头望着两个已经呆愣住的二人说道。
<br/><br/>    说完，下一秒身影已经消失在了两个人视线之中了。
<br/><br/>    “都是你。”眼看着人离开了，陆景黎转过头瞪着沐辰，“就是你的错，没事跑到这里蹦跶什么呢？没事找事，简直是莫名其妙，都搞不懂你们到底是在搞什么了。”
<br/><br/>    嘟嚷着的陆京南，狠狠的瞪了一眼沐辰，就想离开。
<br/><br/>    沐辰不干了。
<br/><br/>    “陆景黎，你这话是什么意思，什么都是我的错，你给我站住——”眼看着陆景黎就要跑走了，沐辰直接大步的追了上去，拉住陆景黎的手。
<br/><br/>    对着陆景黎就是一阵的质问，“我还要去问你，你是在想些什么呢？怎么这样的莫名其妙呢？我做我的事情，问的我老大，管你什么事情，莫名其妙。”
<br/><br/>    控诉完的沐辰，松开陆景黎的手直接就走了。
<br/><br/>    留下气的不要不要的陆景黎站在原地，直跺脚。
<br/><br/>    沐辰，你个混蛋，姑奶奶和你没完！
<br/><br/>    这边的司柚来到办公室，刚好苏老师苏言希也在。
<br/><br/>    “苏老师，我回来了。”听到熟悉的声音，苏言希坐在那里整个人就是一愣，还以为是自己出现了幻觉，直到司柚的再一声“苏老师”，苏言希整个人才回过神。
<br/><br/>    转过头，望着站在门口的沐辰，一脸的惊喜，“司柚同学，你回来了——”苏言希满脸惊喜的站了起来，大步的朝着司柚走了过去，“你终于是回来了。”
<br/><br/>    苏言希忍不住感叹着。
<br/><br/>    眼里面的惊喜再也掩饰不住了。
<br/><br/>    最近他都要被沐辰那个臭小子给气死了，虽说那个臭小子最近已经很努力的在学习了，可是偏偏问题是，这个臭小子每日一问，“我家老大什么时候回来？”，问的苏言希的耳朵都要长茧了。
<br/><br/>    现在人回来了，那位主也该消停了。
<br/><br/>    “苏老师，你这是？”司柚狐疑的望着满脸惊喜的苏言希，眸子里面闪过一丝疑惑，这个苏老师怎么看起来不正常呢？
<br/><br/>    “嘿嘿。”苏言希总不好说他是太激动了吧！只能站在哪了尴尬的一笑。
<br/><br/>    一时又不知道该怎么去说。
<br/><br/>    只能站在原地尴尬一笑。
<br/><br/>    “苏老师，如果没有什么事情，那我就回教室了。”说着，司柚就要起身的离开。
<br/><br/>    “等等。”苏老师急忙叫住人，“有事有事。”想到最近几天自己正头疼的事情，看到司柚，苏言希仿佛看到了救星似的。
<br/><br/>    “苏老师？”望着苏言希的神情，司柚眸子里面闪过一丝狐疑。
<br/><br/>    怎么觉得这个苏老师没打什么好主意呢！
<br/><br/>    果然！
<br/><br/>    “司柚同学是这样的，最近有一个全市的物理比赛，这边老师推荐你去参见，你回去准备准备吧。”苏言希笑眯眯的说着。
<br/><br/>    都没有给司柚反驳的机会，这一次直接来了一个通知。
<br/><br/>    司柚眉头紧锁，“我不去。”直接毫不犹豫的拒绝了，这一次她要好好休息。
<br/><br/>    “司柚同学，这个是有奖项的。”
<br/><br/>    “没兴趣。”司柚摇摇头。
<br/><br/>    “苏老师，你还是去找其他的同学吧。”说着司柚就要离开。
<br/><br/>    谁知……
<br/><br/>    “司柚同学，你的名字我已经报上去了，你去也得去，不去也的去。”苏言希此话一出，司柚的脸彻底的黑了。
<br/><br/>    “苏老师，你确定这是和我说，而不是通知我吗？”司柚盯着苏言希咬牙切齿的说道。<br/><br/>