    她拉着赵香云说了一堆工作上的事儿。
<br/><br/>    夏念雪是她们那批外语系里头，英语学得最好的。
<br/><br/>    还帮着招待过一些外国重要的客人。
<br/><br/>    学校属意她，留着她在学校，教授更多人才，实属正常。
<br/><br/>    不过到底是第一次做老师，多多少少，也会有些压力。
<br/><br/>    “我现在觉得，还是站在服装店做做服务员，要来的踏实！”夏念雪感叹了一句。
<br/><br/>    “你那是紧张，习惯就好了！”赵香云安慰道。
<br/><br/>    “也不知道你三哥怎么样。”夏念雪突然说了一句。
<br/><br/>    “他还好，从事的是他学的专业，带他的又是国营厂的大师傅，据说还挺看重他的，当天就收他做了徒弟。”
<br/><br/>    国营厂的老师傅收徒，有点像古代有技艺的大师傅收徒。
<br/><br/>    既是收徒，也像是带儿子。
<br/><br/>    本事什么的，全教会，做人方面，也适当的给参考意见。
<br/><br/>    在老师傅心中，徒弟的行为，很大程度就代表自己。
<br/><br/>    徒弟有本事，自己也有面子。
<br/><br/>    夏念雪：“那就好！”
<br/><br/>    赵爱国其实挺有本事的，他学的专业，是现在特别吃香的。
<br/><br/>    人又会来事儿。
<br/><br/>    不出意外，兴许三五年，国营厂就得分他一个员工宿舍。
<br/><br/>    最少也得有三五十平，往后推个十几年，房子也值不少钱。
<br/><br/>    “江同志应该是最适应的那个。”夏念雪说。
<br/><br/>    “差不多吧！”
<br/><br/>    江卫民大学时候，就跟着导师画图纸，去施工现场。
<br/><br/>    他参与的都是些大项目。
<br/><br/>    有大商场，也有国营单位的职工宿舍建设。
<br/><br/>    现在的工作，对他来说，早就已经上手了，不存在太大的压力。
<br/><br/>    “也不知道，什么时候能够分到一套房。”
<br/><br/>    工作了，想的就是房子的事儿了。
<br/><br/>    八十年代的人，其实压力也不算太大。
<br/><br/>    这时候商品房还没出来，大家顶多就是想单位分房的事儿。
<br/><br/>    “你是老师，学校职工房应该比一般地方好分！”赵香云说。
<br/><br/>    “希望是这样。”夏念雪笑的眯起了眼睛。
<br/><br/>    两个女同志聊一会儿天，什么压力都没有了。
<br/><br/>    夏念雪告诉赵香云，她小姨寄了国外的杂志过来，上头都是西方女人怎么弄头发的。
<br/><br/>    之前她们就想做头发了，现在正好有时间，而且天气不算太热，夏念雪就将这事儿，又拿出来说了。
<br/><br/>    正好大妮儿也在，三个女同志一起去理发店做了头发。
<br/><br/>    虽然这时候，爆炸头在大街上越来越常见，也越来越流行，但赵香云没有弄。
<br/><br/>    她做了个卷发，和八十年代港星做的大卷差不多，顺便还剪了一个刘海。
<br/><br/>    三个人头发做了整整一天。
<br/><br/>    到了晚上的时候，理发店门口，齐齐的站了三个大男人。
<br/><br/>    江卫民、赵爱国，还有林公安。
<br/><br/>    赵香云是第一个从理发店出来的，直接惊艳了一群人。
<br/><br/>    她出门的时候，穿的是一条红裙子，做了头发之后，整个人美到炸，从头到脚，没有一个地方有缺陷。
<br/><br/>    再出来的是夏念雪，她剪了头发，卷过的头发，只到肩膀的地方。
<br/><br/>    从前的她，总是要和赵爱国吵架的，性子也比较跳脱，头发一剪，竟然看起来多了几分温柔。
<br/><br/>    最后出来的是大妮儿。
<br/><br/>    她的变化最大，一头乌黑的长发剪短了，三七分的头发，整个人看起来乖巧无比。
<br/><br/>    三个人，三种美。
<br/><br/>    在乎的人，看着便移不开眼睛了。
<br/><br/>    在场的，就只有夏念雪和赵爱国两个还没处对象。
<br/><br/>    赵香云和江卫民两个结了婚，有证件的，江卫民看多久，都正常。
<br/><br/>    林公安和大妮儿也在处对象，多看几眼也无妨。
<br/><br/>    夏念雪被赵爱国看的脸都红了，跟炸了毛的猫似的，气呼呼的问，“看什么看，没见过美女啊！”
<br/><br/>    赵爱国咧着嘴，笑的一脸憨，且白痴。
<br/><br/>    难得他没有和夏念雪吵架，而是眼神温柔的看着她。
<br/><br/>    夏念雪更生气了，伸手就去挡他的眼睛。
<br/><br/>    两个人就这么闹了起来，赵爱国朝前跑，夏念雪在后面追，整条街都能听见他们的声音。
<br/><br/>    林公安：“我送大妮回家，你们回服装店吗？”
<br/><br/>    不等赵香云开口，江卫民就先回答了，“是！”
<br/><br/>    “那我们就先走了。”
<br/><br/>    三个人默契的分开了彼此。
<br/><br/>    然后两两一对儿，说话，散步。
<br/><br/>    江卫民直接牵住了赵香云的手。
<br/><br/>    “这个怎么样？”赵香云眨了眨眼睛，厚着脸皮问江卫民自己的新发型。
<br/><br/>    “好看！”江卫民眼睛里，全是赞赏之色。
<br/><br/>    “我也这么觉得，这家理发店不错的，就是药水臭了点儿！”
<br/><br/>    何止是臭，简直是奇臭无比。
<br/><br/>    江卫民抓了一缕头发嗅了嗅，他倒是闻到了一股化学药剂的味道，不过够不上臭的地步。
<br/><br/>    “不臭！”
<br/><br/>    “幸好洗两个头发，味道就该散了，不然太影响心情了！”赵香云小声的说着。
<br/><br/>    江卫民：“到时候我帮你洗！”
<br/><br/>    “不用啦，你最近都好忙，工作回来，就在家里休息吧！”
<br/><br/>    这群人里，赵香云现在算是最轻松的。
<br/><br/>    她就两个任务，学习，再就是查查服装店的账本。
<br/><br/>    哪怕在服装店做服务员，一个星期，也顶多一天时间。
<br/><br/>    不至于像江卫民他们一样，一到下班的点，就是灰头土脸的。
<br/><br/>    忘了说了，夏念雪和她三哥除了周末，都不回来睡了。
<br/><br/>    学校和国营厂那边，都安排了住的地方。
<br/><br/>    不过不是一个人住，是和别人一起。
<br/><br/>    赵爱国是带他的师傅给出的主意，说是分房快一点。
<br/><br/>    至于夏念雪，完全是想多点时间，在宿舍做教案，也省的一上课，她什么准备都没有，误人子弟。
<br/><br/>    “做这些，我乐意！”江卫民说。
<br/><br/>    他说话的时候，靠的太近了，呼吸全打在赵香云脸上。
<br/><br/>    不出意外地，她又红了脸。
<br/><br/>    想着现在还是在外面，她推了推他，“回家吧，我们，万一被人瞧见了，又要花时间解释了。”
<br/><br/>    江卫民见她红了脸，心情也好了，“回家！”
<br/><br/>    同样是被他牵着手回去的，赵香云这一路，体验了一把被老公紧紧拽在手里的感觉。
<br/><br/>    回到家，陈五月还没有睡。
<br/><br/>    不仅没睡，还怕他们在外面饿肚子，给他们留了饭。
<br/><br/>    见到变了模样的闺女，陈五月眼底尽是惊艳之色。<br/><br/>