
顾父也没怎么思考，就点了点头：“认祖归宗这么大的事情，还是得跟爸商量一下，不过我看爸那么喜欢沫沫，他应该不会拦着的。”<br/><br/>
顾母赶紧点了点头，“是要商量一下，而且最好是让沫沫风风光光地回来。”<br/><br/>
说着，顾母双手在胸前一拍，一脸期待。<br/><br/>
孟俞公寓。<br/><br/>
王伯楠激动地拿着手机敲开了孟俞的房门，结果一开门看到是顾余，还小小地愣了一下，“顾影帝？你不是回家过年了吗？”<br/><br/>
顾余瞥了他一眼，视线落在王伯楠的手机上，“什么事这么激动？”<br/><br/>
“有个好消息！之前那些唱片公司不是都拒绝跟孟俞合作吗？但是不知道怎么的，现在又都打电话过来道歉，说愿意继续跟孟俞合作，都快给我整蒙了。”<br/><br/>
他一边说着，一边熟练地换鞋进屋。<br/><br/>
孟俞睡眼惺忪，揉着头发出来，闻言还有点状况外：“什么合作？”<br/><br/>
王伯楠激动地过去攀住他的肩膀，“那些唱片公司呀！就好像一夜之间，之前针对你的人忽然良心发现，大赦天下了！宝贝儿，咱们有救了！”<br/><br/>
孟俞眨了眨眼，好半天才消化完这些话。<br/><br/>
像是想起了什么，他忽然瞪大了眼睛，“是妹妹！是妹妹在帮我！”<br/><br/>
王伯楠愣住，随即摆了摆手，根本不信：“不可能！姜小姐就是一介高中生，哪有这么大的能耐，能干涉得了娱乐圈的事？”<br/><br/>
孟俞不服，“真的是妹妹！一定是她跟霍临琛说了什么。”<br/><br/>
听到“霍临琛”三个字，顾余快步走了过来，眉毛拧着：“你说什么？她跟霍临琛在一起？”<br/><br/>
孟俞点点头，“对啊，我之前想就藏了她礼物这件事给她道歉的，结果视频一打过去，是霍临琛接的，他俩还当着我面接吻来着……”<br/><br/>
孟俞一边说话一边看着顾余的脸色，眼见着顾余脸色越来越沉，他说话的声音也越来越小。<br/><br/>
王伯楠这下更吃惊了。<br/><br/>
说话的时候，嘴唇都在打颤：“孟俞你的意思是、是姜小姐真的跟霍爷在一起了？”<br/><br/>
说完，他又忍不住拿手捂住了嘴：“天呐！”<br/><br/>
孟俞点头：“反正我是这样觉得的。”<br/><br/>
顾余一脸阴沉，拿出手机就要给姜沫打电话，孟俞赶紧拦下：“大余你这是干什么？”<br/><br/>
“打电话，让她回家。”<br/><br/>
孟俞直接把顾余的手机抢下来，满脸不屑：“你说的话妹妹能听吗？现在人正跟霍临琛你侬我侬的，你打电话过去这不是扫人兴致吗？本来就不受妹妹待见，你是想让妹妹彻底把你关小黑屋吗？”<br/><br/>
说着，孟余把双手往腰上一叉：“你瞪我干什么？我说的是实话，她跟霍临琛在一起挺好的，霍临琛长得帅又多金，还有能力，绝对能照顾好妹妹。”<br/><br/>
“你懂个屁！长得帅又多金的男人，哪个不花心？他对沫沫是不是真心的都还不一定呢，他万一只是玩玩呢？”<br/><br/>
孟俞却很坚定地摇了摇头，“长得帅又多金的男人，也不一定会花心啊，就比如说你，我就觉得你挺好的。”<br/><br/>
转头撞上孟俞亮晶晶的目光，顾余突然就卡了壳。<br/><br/>
他错开视线，小声地嘀咕了一句，“你一个社恐，能看出什么？”<br/><br/>
孟俞则继续气哼哼地小声嘟囔：“反正我看霍临琛对妹妹像是认真的，不跟你说了，我要去睡觉了。”<br/><br/>
孟俞“砰”地一声关上门，顾余这才后知后觉地反应过来，“诶，我的手机你先还给我啊！”<br/><br/>
孟俞的门始终没动静。<br/><br/>
过了半晌，顾余只得好笑地摇头。<br/><br/>
霍家。<br/><br/>
姜沫感觉自己做噩梦了。<br/><br/>
不然为什么她能在睡梦里听到系统的播报？<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：77<br/><br/>
顾佑：57<br/><br/>
顾余：32<br/><br/>
宿主既然在睡觉，那我就不多打扰宿主了，祝好梦！”<br/><br/>
姜沫猛地睁开了双眼，你都打扰完了，还说不打扰？<br/><br/>
到底是为什么，顾余的好感度怎么又涨了？<br/><br/>
晚上吃饭的时候他们不是才吵了一架吗？<br/><br/>
感觉到她的异样，霍临琛伸手把她又往自己怀里紧了紧，他没睁眼，整个人看起来都迷迷糊糊的：“怎么了沫沫？做噩梦了？”<br/><br/>
姜沫下意识点头，好感度上涨对她来说，可不就是噩梦吗？<br/><br/>
她戳了戳霍临琛的胸口，“霍临琛，你说一个人心里明明是喜爱你的，但表面上却表现得很讨厌你，这是为什么？”<br/><br/>
“你在说你爸吗？父爱不很多都是这样？”<br/><br/>
话音一落，姜沫耳边就又响起了霍临琛均匀的呼吸声。<br/><br/>
但姜沫却被他这一句话弄得满头问号，难道顾余想当她爸？<br/><br/>
这也太扯了。<br/><br/>
第二天清早，顾老爷子睁开眼睛看了看外面的天色，发现已经是七点多，眼里顿时染上了一层淡淡的喜色。<br/><br/>
他揉了揉脑袋，发现也没有之前起床就会头疼的症状。<br/><br/>
整个人神清气朗，精神好得不行。<br/><br/>
吃早餐的时候，他的嘴角都是翘着的，看起来特别开心，顾薇君观察了好半天，最后还是没忍住问了一句，“爸，什么事情这么开心啊？”<br/><br/>
顾老爷子朗笑了两声，一脸欣慰：“昨天晚上啊，我点了盘沫沫给我的熏香……”<br/><br/>
话没说完，顾薇君就赶紧打断他，很不满：“爸你怎么还真用了那种三无产品啊？要是用出毛病了怎么办？您这么大的岁数，可经不起什么折腾了。”<br/><br/>
说着，她像是还不满意，直接放下了筷子起身，一边走一边自顾自念叨：“不行，我得去给你把那东西扔了，不然你总是惦记着。”<br/><br/>
“薇君！”顾老爷子的语气起先还很温和，可看顾薇君并没有停下来的样子，他的声音也不由带上了一点威严，“顾薇君！你给我站住！”<br/><br/>
听出顾老爷子语气的转变，顾薇君不甘心地顿住了脚步：“爸！你就别固执了好吗？我这是为你好，那种东西谁知道里头添加了什么不明不白的成分，安不安全都不知道。”<br/><br/>
顾老爷子气得拍了拍桌子，“就你是为我好？沫沫就不是为我好了？反正我用了那盘熏香，觉睡得好了，头也不疼了，精神也好了，你们解决不了的问题，沫沫给我解决了。我警告你，那些东西别动，吃完饭跟我一块去趟老二家。”<br/><br/>
顾薇君双眼一瞪，很不可思议：“什么？你难道还要去特意感谢一番？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66519069"&nbsp;&nbsp;chaptername="第二百零七章&nbsp;&nbsp;你难道还要特意去感谢一番？">加入书签</a>
</div>
