
如果眼神能杀死人，温可和宁末然早就死了千百倍！<br/><br/>
柳丽也差点气得半死，就差冲上去和闵通交打起来，质问他究竟怎么想的！<br/><br/>
她家意涵怎么可能会比这个野种差！<br/><br/>
简直是一派胡言！<br/><br/>
宁末然这个小贱人，竟然还帮着外人，简直气死她了！<br/><br/>
她一定要找个机会给宁末然一个教训！<br/><br/>
想着，柳丽眼底闪过一抹恶毒。<br/><br/>
顿时间，母女俩都一致将怨气记在了宁末然的头上。<br/><br/>
站在外围看着这一切的宁末然，看到温可脸上发自内心的笑容时，微微勾唇。<br/><br/>
在她看过来的那一刻，扬起了一个大拇指，无声的动了动唇。<br/><br/>
“恭喜。”<br/><br/>
温可眉眼间染上一抹感激，点了点头，内心越发柔软。<br/><br/>
没过多久，所有人纷纷离开了住宅。<br/><br/>
温可和闵通道别后，便走到宁末然身边，主动挽住她的手臂，真挚一笑。<br/><br/>
“宁，谢了。”<br/><br/>
谢谢你给的曲子，也谢谢你选了我。<br/><br/>
宁末然望了她一眼，淡淡一笑。<br/><br/>
一切的一切，尽在不言中。<br/><br/>
两人刚走出住宅大门，就迎面遇上柳丽母女俩和温家母女俩。<br/><br/>
四人的目光齐齐望向她们。<br/><br/>
宁意涵的身子顿时一僵，看向宁末然和温可的目光里暗藏着一抹狠戾。<br/><br/>
一旁的温新脸色难看至极，阴阳怪气的讽刺道：“某些人真是不要脸！还好意思走后门，也不看看自己几斤几两，比得上意涵姐姐吗，也好意思抢意涵姐姐的位置！”<br/><br/>
在她看来，温可根本比不过宁意涵！<br/><br/>
她凭什么能成为闵大师的徒弟。<br/><br/>
明明那个位置是宁意涵的！<br/><br/>
还有这个宁末然，竟然给温可开后门，简直是太可恶了！<br/><br/>
可怜她的意涵姐姐受尽委屈！<br/><br/>
温可没有说话，宁意涵却是冷冷的扫了她一眼，清冷的嗓音里夹杂着无尽寒冰。<br/><br/>
“你再说一遍试试。”<br/><br/>
有一瞬间被她的眼神吓住了，温新气急败坏的瞪了她一眼，正要说什么时，却被旁边的温母拽了一下。<br/><br/>
“妈咪，你干嘛！”她不悦的嘟囔了一声。<br/><br/>
“别说了，我们回家。”温母摇了摇头，目光深沉的望了宁末然一眼，朝着柳丽点了点头，便拉着温新离开了。<br/><br/>
温新再怎么不情不愿，也只能跟着走了，心里却是更加怨恨温可。<br/><br/>
可恶的温可，这一次算你走运，还有下一次，我绝对不会放过你的！<br/><br/>
见此，宁意涵恶狠狠的瞪了宁末然和温可一眼，坐上了宁家的专车上。<br/><br/>
柳丽则是死死地盯着宁末然，眼神怨恨十足，自带一种长辈的口吻教训了几句。<br/><br/>
“好你个贱丫头，宁可帮一个外人也不肯帮自家人，你就是个不折不扣的白眼狼，我告诉你，你害得意涵落选，你就是宁家的千古罪人，就算你爷爷再疼你，我也不会放过你的，你给我等着瞧！”<br/><br/>
说完，柳丽气哼哼的扭头坐上车，直接让司机开车，扬长而去。<br/><br/>
一路上。<br/><br/>
宁意涵都紧紧的靠在柳丽的怀里，委屈巴巴的诉苦着。<br/><br/>
“妈妈，这下该怎么办啊！末然姐姐和闵大师认识，有她在，我肯定是没办法成为闵大师的徒弟的，我好不甘心啊，明明我不比温可差，我也练习了好久好久，为什么末然姐姐要这样对我，我也没有招惹她啊，我好难过啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67011795"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;你再说一遍试试">加入书签</a>
</div>
