    
        <br/><br/>    “真是有趣啊，原来翔太郎的理想型是这样的？”看到两人离开，菲利普饶有兴致地摸了摸下巴。
<br/><br/>    “你老公都快绿了你了，你还笑得这么开心？”龙我笑道。
<br/><br/>    是不是因为上次被菲利普绿了，所以这次翔太郎也要绿回来？
<br/><br/>    菲利普：“(￣口￣)!!”
<br/><br/>    “好了，我就不打扰了，米娜，我们回去睡午觉了。”龙我挥了挥手，搂着米娜走向了对面。
<br/><br/>    现在是中午十二点左右，他只是吃完饭活动活动，走几步路顺便来蹭杯咖啡而已。
<br/><br/>    虽然用的是事务所里的咖啡豆，不过泡的人则是米娜，只是多泡几杯给翔太郎他们以作答谢而已。
<br/><br/>    不得不说，鸣海庄吉的品鉴档次还是很高的，所选定的咖啡豆比市面上卖的好多了。
<br/><br/>    这让龙我不由想到了咖啡店老板E总，不管是咖啡豆还是泡咖啡的技术都差到了一定境界，什么都能给你泡成不知名的黑暗料理，连鸣海庄吉这个侦探都比不上。
<br/><br/>    而在龙我走后，菲利普想到龙我说的话，不由偷偷看了眼委托单上的名字——不破夕子。
<br/><br/>    ……
<br/><br/>    “喵~喵~”
<br/><br/>    “喵~”
<br/><br/>    “啊，那里好像有什么动静，我去看看！”
<br/><br/>    下午四点，风都大礼堂外，翔太郎和不破夕子正在为了寻找宠物猫而一起学猫叫，这时不破夕子似乎是发现了什么，快步跑了出去。
<br/><br/>    翔太郎也没在意，继续循着自己的方向寻找着，不过就在他不经意间抬了抬头的时候，却发现不远处的一座高楼顶上竟然站着一个怪人。
<br/><br/>    “Dopant？”翔太郎一愣，当即放下了找猫的事情，迅速赶到了高楼天台。
<br/><br/>    “别跑！”这个脸上长着一个沙漏的Dopant看见翔太郎到来，转身就跳了下去，翔太郎赶忙戴上腰带呼叫了菲利普，“菲利普！”
<br/><br/>    “又要找猫又要对付Dopant，事情真多啊！”事务所基地里，菲利普看了眼面前写满了恋爱相关信息的白板，放下记号笔拿出了记忆体。
<br/><br/>    【Joker！】
<br/><br/>    【Cyclone！】
<br/><br/>    “变身！”x2
<br/><br/>    【Cyclone！Joker！】
<br/><br/>    “撒，细数你的罪恶吧！”跟着Dopant跳下高楼，翔太郎一边念口头禅一边躲避着Dopant随手放出来的不轻不重的攻击。
<br/><br/>    【Heat！Metal！】
<br/><br/>    为了阻挡攻击，两人切换了个带武器的形态，而就在这个空档，Dopant已经跑到了风都礼堂里面。
<br/><br/>    “它跑到礼堂里去了！”菲利普担忧道。
<br/><br/>    “放心吧，今天礼堂关门，里面没人！”
<br/><br/>    于是在这个空无一人的大礼堂里，翔太郎一路追着Dopant来到了礼堂里的大会堂里。
<br/><br/>    跃上大会堂的舞台，Dopant猛然放出了一道沙漏型的攻击命中了翔太郎的身体。
<br/><br/>    “翔太郎你没事吧！”菲利普连忙问道。
<br/><br/>    “一点事都没有啊？”翔太郎不明所以地挠了挠头，“算了，先换回Cyclone-Joker解决它吧！”
<br/><br/>    【Cyclone！Joker！】
<br/><br/>    【Joker！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    “Joker Extreme！”x2
<br/><br/>    面对翔太郎的分尸踢，Dopant就地一个翻滚躲开了攻击，然后迅速逃离了大会堂，让他只是踢坏了舞台上的演讲台。
<br/><br/>    “这家伙躲得真快！”翔太郎暗骂一声追了上去，不过却没能找到Dopant的踪迹，无奈的翔太郎只好解除了变身。
<br/><br/>    而没过多久，不破夕子就抱着一只猫走了出来。
<br/><br/>    “啊，你找到昨天了啊！”翔太郎高兴道。
<br/><br/>    “嗨，多亏了翔太郎先生，一（ji）切（hua）都很顺利呢！”不破夕子笑道。
<br/><br/>    “我也没做什么。”翔太郎挠了挠头，“对了，这里有个很危险的家伙，还是快走吧！”
<br/><br/>    “我知道了，真的很感谢你，这下我就能期待明天了！”不破夕子满是深意地笑了起来。
<br/><br/>    “唉？”翔太郎不明觉厉地看着不破夕子离开的背影。
<br/><br/>    ……
<br/><br/>    第二天下午。
<br/><br/>    “翔太郎这家伙，又因为昨天那个女人而沉浸在自己的世界里了吗？”龙我笑道。
<br/><br/>    “没事，反正我也没有指望过他。”照井龙很熟练地泡着咖啡，“我只是想借助菲利普的聪明才智而已。”
<br/><br/>    现在事务所里喝的咖啡，不是龙我来的时候米娜泡的，就是照井龙来的时候他自己泡的，谁让翔太郎泡的咖啡也不咋地呢。
<br/><br/>    “混蛋你说什么呢！”回过神来的翔太郎怒喷道。
<br/><br/>    “还是继续我刚才说的案件吧。”无视恼羞成怒的翔太郎，照井龙回归了正题，“受害人是西山不动产的社长以及他的两名员工，他们都涉及到了风都南区的开发。”
<br/><br/>    “被害人身上都有8字形的记号啊，真是有意思。”菲利普看着照井龙带来的照片接话道。
<br/><br/>    “那不是8字型，是沙漏型吧？”龙我指着8字内部类似沙粒的黑色图案道。
<br/><br/>    就在几人讨论之时，随着时间来到了三点整，正在发呆的翔太郎身体一震，一道和龙我他们正在讨论的印记一模一样的图案出现在了他的胸口，而那里正是昨天被Dopant的攻击所命中的地方。
<br/><br/>    接着龙我他们就看到翔太郎突然站起身来，然后开始自言自语了起来。
<br/><br/>    “我知道了，就交给我吧！”
<br/><br/>    “那不只是只猫，更是一份寄托在猫身上的宝贵记忆啊！”
<br/><br/>    “我说的是人，不是猫啊！”照井龙一头雾水地更正道。
<br/><br/>    “撒，我们走吧，小姐！”
<br/><br/>    “小姐？你是在跟我说话吗？！”照井龙瞪着正在挑选礼帽的翔太郎。
<br/><br/>    “等等。”龙我拉住了想要上去给翔太郎来一顿爱的教育的照井龙，“那是他昨天这个时候做的事情吧，菲利普？”
<br/><br/>    “没错！”菲利普凝重地看着自顾自地走出门的翔太郎，“他在重复昨天的行为！”
<br/><br/>    说着菲利普直接张开双手，开始了检索。
<br/><br/>    “关键词：重复昨天的行为、8字形印记、沙漏！”
<br/><br/>    “Yesterday吗？”菲利普结束检索，看向了龙我和照井龙。
<br/><br/>    “记忆体是Yesterday，能够操控别人的记忆。”
<br/><br/>    “当Yesterday的能力激活后，受害人就会失去自我意识，按照24小时前的记忆行动。”
<br/><br/>    “西山不动产的三名受害者就是这么被害的。”
<br/><br/>    “那左现在也是？”照井龙立马问道。
<br/><br/>    “没错。”菲利普点了点头。
<br/><br/>    “那他接下来干了什么？”
<br/><br/>    “他……追着Dopant进入了风都大礼堂！”
<br/><br/>    “没记错的话，今天园咲冴子会在风都大礼堂进行演讲吧？那可全是人啊！”龙我提醒道。
<br/><br/>    照井龙闻言连忙追了出去。
<br/><br/>    没过多久，时间已经在不知不觉来到了四点整，也就是昨天翔太郎追到Dopant进行变身的时间，菲利普的腰间也突然浮现出了Double驱动器。
<br/><br/>    “如果你不变身的话，他就算打进大礼堂不也没什么大事吗？”这时米娜疑惑道。
<br/><br/>    “但是翔太郎为了追Dopant，或者说在Dopant故意设计下，他现在正从高楼上跳下去！”菲利普苦笑一声，还是乖乖拿出记忆体变了身。
<br/><br/>    米娜：“……”
<br/><br/>    不变身翔太郎肯定会摔死，W成为神作当场完结，变了身则会去袭击正在演讲的园咲冴子，一个自己好基友，一个敌方干部，菲利普不用想都知道该怎么选择了。
<br/><br/>    于是乎，园咲冴子演讲正进行到兴头的时候，就看到翔太郎闯进大会堂，向着自己杀了过来。        <br/><br/>