    辛葵视线的聚焦点没有在场中，而是落在棒球场一侧的电子显示屏上。
<br/><br/>    这样近距离的抓拍，清晰到，能够觑见贺云沂末尾稍狭的双眸，鸦黑的睫毛。
<br/><br/>    她少有机会和贺云沂对视，时间都不算长。
<br/><br/>    大屏幕放大了他的面容，莫名让辛葵想起之前仅有的那几次，两人面对面的时候。
<br/><br/>    现在，辛葵没忍住，视线一直断断续续地往上飘。
<br/><br/>    李严在身边，她也不好意思太明目张胆。
<br/><br/>    欸……
<br/><br/>    不过……
<br/><br/>    就还是人吗。
<br/><br/>    睫毛比女人还要长！！
<br/><br/>    还没等她感叹完，身后的粉丝坐席再次爆发出惊呼声——
<br/><br/>    “啊啊啊啊啊哥哥又朝我们看了！”
<br/><br/>    “快给我掐人中，呼吸机呢，安排安排。”
<br/><br/>    “旗杆座区牛皮，我当初摇号摇到这儿还嫌弃看不清呢，结果被哥哥再三宠幸哈哈哈哈！”
<br/><br/>    辛葵再次抬头望过去，大屏幕里的场景变成了整个棒球场的俯拍。
<br/><br/>    贺云沂缩成了中心圈内的一道修长身影。
<br/><br/>    也不知是不是这烧烫的天气挠人，辛葵觉得小电风扇都有些不管用了。
<br/><br/>    毒火的日头从遮阳伞边洒下来，一路蔓延到了她的肌肤边沿，煨得**辣的。
<br/><br/>    没记错的话，贺云沂刚刚，应该往她们这边看了两次。
<br/><br/>    ---
<br/><br/>    棒球开球仪式后，照例是主办方的致辞。
<br/><br/>    之后下午的半场，便是职业棒球队员的试打，中途会有现场观众被抽到，和球员们一起参与这次的开赛礼。
<br/><br/>    大屏幕随机抓拍坐席上的观众，以此来做各式各样的互动。
<br/><br/>    这个时候观众才是主要的，一些艺人露脸后，陆陆续续去了后台，准备接下来的表演。
<br/><br/>    辛葵跟着大部队走，准备去艺人休息室换装。
<br/><br/>    途中，她略过一个汽水自动贩卖机，腿登时像是灌了铅，怎么都走不动了。
<br/><br/>    这是棒球赛的限定贩卖机，外层的包装都是徽章以及专属应援色。
<br/><br/>    里面瓶瓶罐罐，都是冰冻的汽水。
<br/><br/>    李严看辛葵那副模样就知道她在想什么。
<br/><br/>    “也不用眼神示意了，不就是想喝，你去买。”
<br/><br/>    总归天气热，这次棒球赛全程也没给他们配备什么助理。
<br/><br/>    全程都是两人自行在太阳光下曝晒，外部赛场也没有水及时供给，颇有点像蹭票进来的。
<br/><br/>    “可是……”辛葵有些犹豫。
<br/><br/>    “什么可是？”
<br/><br/>    “那上面写了不接受手机支付，要现金，所以——”
<br/><br/>    “所以别喝了。”
<br/><br/>    “那怎么行！”
<br/><br/>    “我只有卡。”李严脚步顿下，语气颇为无奈，“你让我从哪儿给你找现金？”
<br/><br/>    现在都是电子支付的时代了，随手要现金，还是小额的，他还真掏不出来。
<br/><br/>    “那算了。”辛葵哼哼两声，“反正休息室肯定有水喝。”
<br/><br/>    李严示意她跟上来，“等你回去了，想买几瓶买几瓶，现在先忍忍。”
<br/><br/>    “那你是不知道，在外面参加活动时候的汽水，最好喝了。”辛葵跟着李严走进艺人休息室，“人啊，得不到的才是最香的，我刚刚其实也没太想喝，现在这样，我更加放不下了。”
<br/><br/>    “只有无忧无虑的小屁孩才会想这么多。”李严就差没怼人了。
<br/><br/>    辛葵这次的休息室，是和其他艺人一起合用的。但因为彼此之间不太熟，打完招呼后就分坐两边。
<br/><br/>    眼下，对方去一旁的更衣室换衣服，没碰上面。
<br/><br/>    周遭不断地有工作人员来回走动，核对接下来去棒球场上的表演流程。
<br/><br/>    有专门负责棒球俱乐部后台的小助理听到了两人之间的对话，好奇之余问了句，“什么放不下啊？”
<br/><br/>    李严让辛葵坐到沙发上待命，替她回复，“没什么，她想喝外面贩卖机里的汽水，结果没有现金，抱怨呢。”
<br/><br/>    “哈哈小辛葵，那个不是现金啦，是免费的啊，主办方请大家喝的。”小助理没想到辛葵是因为这个，好意提醒。
<br/><br/>    辛葵杏仁眸亮了亮，“啊真的吗？”
<br/><br/>    话落，她想起自己方才看到的，颇为疑惑，“可我看得很清楚，说电子支付不行，只能零钱。”
<br/><br/>    小助理摆摆手，反驳她，“没有没有，这个所说的零钱，是俱乐部专供的硬币，你之前没来过我们这边的场子吧，这个要通过玩游戏才能拿到。”
<br/><br/>    “棒球比赛，讲究竞技精神嘛，你就跳起来，用手去拍贩卖机上面的格子——反正拍得越高的话硬币就越多，然后就可以兑换你想喝的汽水了。”
<br/><br/>    辛葵越听越心动。
<br/><br/>    反正换装的顺序还没有轮到她——
<br/><br/>    辛葵登时将恳求的小眼神抛向自己的经纪人。
<br/><br/>    李严：“……”
<br/><br/>    接收到信号的李严也没有做过多的拦截，大手一挥，“快去快回，欸对了——记得帮我带一瓶！”
<br/><br/>    辛葵应了声，打开门后，很快跑远了。
<br/><br/>    她步伐轻快，按照记忆里的路线，很快便在楼梯间的拐角处，重新找到了那台汽水贩卖机。
<br/><br/>    对于想喝的口味，辛葵想也没想，直接选了青柠味。
<br/><br/>    拍第一格的话很轻松，二十次就能兑换一瓶；拍最上面那一格就更加轻松了，只要一次就行。
<br/><br/>    但最上面那格有点非人类，以她的身高完全不够，怕是要大猩猩来才能碰到吧。
<br/><br/>    辛葵暗暗腹诽。
<br/><br/>    她也没耽搁时间，想也没想，直接蹦高用手拍了几次，不止是她自己的，还得算上李严的一瓶。
<br/><br/>    不过好在这个地方比较隐蔽，靠近楼梯间，周遭也没有什么人，幅度再大一些也丝毫没关系。
<br/><br/>    要是被凭空拍到，恐怕明天的娱乐版面都将是——「当今小花恐被热气逼晕，隔空暴打贩卖机，是娱乐圈黑暗所致还是人性的堕落」。
<br/><br/>    就在她再次往上拍的档口，身旁猝不及防砸过来一片阴影。
<br/><br/>    身侧的人个高腿长，胳膊抬高，随意地在上面拍了几下。
<br/><br/>    辛葵脖子仰着，看那双骨节分明的手，落在最高格的地方。
<br/><br/>    就这么……轻松？
<br/><br/>    她慢慢转眼，落入视野的，是贺云沂清越的侧脸。
<br/><br/>    他还穿着棒球服，但帽子已经摘掉了，细碎的黑发搭在额前。
<br/><br/>    两厢安静间——另一种声音划破了安静。
<br/><br/>    硬币正“哗啦呼啦”地往下掉。
<br/><br/>    贺云沂指了指载满银币的框内，“够不够？”
<br/><br/>    辛葵睫毛微颤，一时忘了回话，“……嗯？”
<br/><br/>    贺云沂手还维持着方才的姿势，径自扭头看她，扬了扬眉，“我问够不够，你要几瓶？”
<br/><br/>    “一……两瓶！”
<br/><br/>    “什么口味？”
<br/><br/>    “青柠的，还有——”
<br/><br/>    大概是看她动作迟缓，贺云沂干脆自己集了硬币，直接帮她换了两瓶青柠味儿的苏打汽水。
<br/><br/>    “拿着。”
<br/><br/>    冰冻过的汽水瓶身落在手心，冒出来的冷珠涔得人清凉舒适。
<br/><br/>    “谢谢。”辛葵小声地喃喃，因为手冷，她改为两只胳膊各自抱有一瓶汽水，笼在怀里，“前辈，你不喝吗？”
<br/><br/>    “我刚好路过。”
<br/><br/>    贺云沂之前刚开了球，大概是刚从室外回来，身上洋溢着点儿被太阳晒过的味道。
<br/><br/>    显得他身上原本有的那股子冽然气息，愈发浓郁清新。
<br/><br/>    “瓶盖能自己打开？”
<br/><br/>    “这个当然能。”
<br/><br/>    “那个——”辛葵复又开口，看向贺云沂，为表达自己诚恳的谢意，提议道，“我请你喝一杯吧。”
<br/><br/>    回到休息室的时候，李严瞧见辛葵捧着瓶汽水在灌。
<br/><br/>    “你怎么去了这么久，我的那瓶汽水呢？”
<br/><br/>    说到这儿，辛葵“呀”了声。
<br/><br/>    她总不能说，她把李严的那瓶给了……
<br/><br/>    “你的那瓶啊……”
<br/><br/>    “我给忘记了。”
<br/><br/>    辛葵说得格外理直气壮。
<br/><br/>    李严：？
<br/><br/>    ---
<br/><br/>    辛葵被李严凶巴巴地赶去换衣服，说来也巧，她刚回来就得去换装。
<br/><br/>    她这次接的是棒球宝贝的任务，得套上青徵棒球赛自制的玩偶服，到时候在场上跟着职业球员走，而后随着可爱的动感兔子舞，自由发挥。
<br/><br/>    这其实算不上要用到什么实力，辛葵本来还以为是要自己和职业球员对打，眼下登时松了口气。
<br/><br/>    唯一的不好就是，盛夏天本就燥热，再蒙个巨大无比的头套，又闷又透不过气，一趟下来估计也很艰辛。
<br/><br/>    李严担心辛葵，但看她自己什么也没抱怨的小乐天模样，也就没说什么，只是叮嘱道，“表演完了就赶紧回来，我不能跟着你一块上场。”
<br/><br/>    “知道了嘛，你就在这儿待着吧。”
<br/><br/>    辛葵已经套上了头套，说话都瓮声瓮气的。
<br/><br/>    “我也不在这，等会儿直接去上面的演播厅看现场，待会儿要是碰不到一起，你可以自己先换。”
<br/><br/>    棒球赛场就在楼下，也不需要工作人员的指引，今天开赛，各处都忙作一团。
<br/><br/>    辛葵别了李严，连忙赶过去待命。
<br/><br/>    棒球场的绿茵地空阔，站在青草甸上的时候，音乐鼓动的噪音贴着地面传过来，辛葵蹦蹦跳跳，直接沉浸在了玩偶服的造作里。
<br/><br/>    不得不说，当整个人套在这里面的时候，也不露面，还挺好玩。
<br/><br/>    其实从上场，表演，再到下场，辛葵过于投入，都没有什么太异常的感觉。
<br/><br/>    等到迈上楼梯间的台阶，沿着拐角进入休息室那一层的时候，后劲儿开始泛上来了。
<br/><br/>    主办方也贴心，有在里面帮忙塞了清凉贴，其他各处都开了几个小口儿，这也是她刚才尽情撒欢的原因。
<br/><br/>    但闷然而憋的气息总归和正常呼吸不同，更别提，她还蹦跳了这么久。
<br/><br/>    辛葵在靠窗而落的那一排座位上坐了下来，目光又落向一旁的汽水贩卖机。
<br/><br/>    认真努力工作后，犒赏一下自己也没事吧，顺带再补给李严一瓶。
<br/><br/>    想到这儿，辛葵双手放在自己的玩偶服上，刚要把头套拧下来。
<br/><br/>    交谈着的窸窣声从楼梯口传了过来。
<br/><br/>    没过几秒，一群人出现在拐角处。
<br/><br/>    贺云沂身边围着众多工作人员，聊了会儿，不知道交待了些什么，那群人和他打了声招呼，就径自走开了。
<br/><br/>    一时之间，这附近就只剩了两个人。
<br/><br/>    贺云沂目光似是随意地撂过，扫过窗边的时候，顿了顿。
<br/><br/>    “……”
<br/><br/>    辛葵假装自己是个雕塑，按兵不动，手上的动作都僵硬在原地。
<br/><br/>    难道这就是传说中所谓的命运的捉弄？
<br/><br/>    ——这种时候。这种地点。她还穿着玩偶服，戴着这么大的头套。
<br/><br/>    总之，千万不能被发现。
<br/><br/>    被发现了那得——多！尴！尬！
<br/><br/>    然而就在辛葵期盼贺云沂没发现，只当她是个不小心被谁放在这儿的巨型玩偶的时候——
<br/><br/>    贺云沂径自往这边走过来。
<br/><br/>    “…………”
<br/><br/>    干嘛要过来啊！
<br/><br/>    贺云沂三两步就来到了辛葵跟前，没等她反应，身形颀长的年轻男人单膝屈起，缓缓地在她面前蹲下来，裤子被料峭的骨骼撑起。
<br/><br/>    这个角度，他的视线和她的平行了。
<br/><br/>    准确的说，是和玩偶的。
<br/><br/>    辛葵还在装死，愣是一声都没吭。
<br/><br/>    就在这时，贺云沂抬起手，指尖在玩偶娃娃的脸颊上戳了下。
<br/><br/>    他扬了扬眉，“你不热？”
<br/><br/>    作者有话要说：　　「小剧场」：
<br/><br/>    辛葵：别！过！来！
<br/><br/>    辛葵：热qaq
<br/><br/>    贺云沂：忍忍。
<br/><br/>    辛葵：？
<br/><br/>    贺云沂：以后还有更热的。
<br/><br/>    辛葵：……
<br/><br/>    说个事儿，感谢大家的热情支持，明日入！v！
<br/><br/>    载有女鹅和鹅子的高铁缓缓出发——反正秃头葱能不能早日喜提发际线移植，得靠大家更多的爱（点烟.jpg
<br/><br/>    然后这是你们陪我的第七本书啦哈哈，终于可以搞抽奖了，本章先来300个红包儿~
<br/><br/>    接下来两本新文《在你的世界降落》《蝴蝶骨》戳专栏可见，求个收藏，作收也要！！！=33=
<br/><br/>    感谢在2020-07-05    05:24:37~2020-07-06    04:20:41期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：是梨不是离、沈倦的朝日好困    1个；
<br/><br/>    感谢灌溉营养液的小天使：子语    60瓶；有致的猫猫    7瓶；sishuiliunian_me    6瓶；杨柳依依1314    2瓶；黄小胖、绾绾、今天我看贺云沂了吗、啵啵、嘉颖宝宝、远上寒山mio、14092789    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>