
她突如其来的动作，让墨晔怔住了。<br/><br/>
直到嘴唇吃痛……<br/><br/>
他才低头错愕的看着她。<br/><br/>
倒也没有直接将她推开，任由她就这样咬着他的唇，直到一丝铁锈味在唇齿间蔓延，云绾宁才得意的松开手。<br/><br/>
她也咬破了他的唇。<br/><br/>
“你占我便宜，我占回来了。”<br/><br/>
她伸手指着墨晔，又指了指自己，得意的像是得逞的小狐狸，“你咬了我，我也咬了你。”<br/><br/>
“现在，咱们两清了！”<br/><br/>
“你确定两清了？”<br/><br/>
墨晔眼神沉沉。<br/><br/>
他伸出手，修长的手指缓缓抚上了唇。用指腹轻轻擦拭了嘴唇上的血，深深的看着她，宛如一只刚吸食了人血的妖精。<br/><br/>
狂野，魅惑。<br/><br/>
云绾宁心里暗道一声不好！<br/><br/>
她对这样的男人，一点抵抗力都没有！<br/><br/>
从前只觉得墨晔是狗，但是眼下发现……他居然还有这样的一面。<br/><br/>
妈呀，简直就是她心里完美男神的形象！<br/><br/>
再看下去，她肯定要犯花痴了。<br/><br/>
她敛眉转过身，背对着墨晔，“那你说，什么才不叫两清？难道非要让我养个小白脸，咱们才算是两清吗？”<br/><br/>
墨晔：“……”<br/><br/>
她居然还敢提这件事？！<br/><br/>
看来，方才的教训还不够狠？<br/><br/>
“墨晔你就是狗！以后我就叫你狗王，看咱们谁丢脸。”<br/><br/>
她气呼呼的说道。<br/><br/>
“是吗？那以后，你就是狗王妃了？”<br/><br/>
墨晔难得好心情的看着她的背影。<br/><br/>
云绾宁：“……”<br/><br/>
是啊！<br/><br/>
她怎么把这一茬给忘记了？！<br/><br/>
如果墨晔是狗王，她不就是狗王妃吗？！<br/><br/>
骂他也就算了，为什么把自己也给骂进去了……云绾宁伸出手，轻轻拍了拍大脑门儿，“我怎么傻了？”<br/><br/>
“你才知道你傻？”<br/><br/>
墨晔语气凉凉。<br/><br/>
云绾宁肺都要被气炸了。<br/><br/>
平日里，只有她气死别人的。<br/><br/>
今日竟是被这个狗男人，拿捏的死死地，被气的要抓狂了！<br/><br/>
原来被人气的滋味是这样的，想想赵皇后与德妃……好像还有些可怜。<br/><br/>
云绾宁猛地转过身来，“墨晔你别得意！”<br/><br/>
“你方才壁咚我，还夺走了我的初吻！你说要怎么赔偿我？别说什么以身相许的话，我才不稀罕！”<br/><br/>
壁咚？<br/><br/>
初吻？<br/><br/>
这两个词儿，倒是新鲜。<br/><br/>
墨晔虽然没有听说过，但是大概也知道，这两个词是什么意思。<br/><br/>
“初吻？你确定方才是初吻？本王不是四年前，就夺走了你的初吻？”<br/><br/>
他用极无耻的话，帮云绾宁回忆。<br/><br/>
脸色似乎也带着几分无耻，“四年前，洞房花烛，在本王身下……那不是你梦寐以求的事吗？”<br/><br/>
耻辱！<br/><br/>
耻辱！<br/><br/>
云绾宁如同被五雷轰顶。<br/><br/>
她这二十几年来的清誉，全都毁在了这个狗男人手中！<br/><br/>
四年前的洞房花烛，绝对是她这辈子最耻辱的事儿！<br/><br/>
偏偏墨晔还用这样无耻的话，让她想起四年前的事！<br/><br/>
见她脸色一震，整个人僵在了原地，就连双手似乎也无处安放。眼中浮现出惊慌、羞耻、愤恨……<br/><br/>
种种情绪交织，最后化作了两汪泪水。<br/><br/>
她眼底，氤氲出了两团雾气。<br/><br/>
眼瞧着，就要哭出来了……<br/><br/>
墨晔忍不住自责了一下。<br/><br/>
方才是不是他说的太过分了？<br/><br/>
他也只是被她给气急了，所以才会口不择言，说出那样的话来……<br/><br/>
就在他犹豫着，要不要道个歉时，却见云绾宁突然动手，用力一耳光打向了他的脸，“墨晔你就是混账王八羔子臭皮蛋！”<br/><br/>
墨晔被这一耳光打懵了。<br/><br/>
看着她站在原地气得发抖，满腔自责顿时化作了愤怒。<br/><br/>
“你敢打我？”<br/><br/>
他一伸手，用力捏住了她的下巴，“云绾宁，你是不是想死？！”<br/><br/>
“是你先招惹我的！”<br/><br/>
云绾宁再也不怕了！<br/><br/>
她眼中燃烧着熊熊怒火，就像是一头被激怒的小熊，双手攥的紧紧的，“凭什么你能说出那样的话来侮辱我？”<br/><br/>
“我非圣人，怎能无过？这四年来，我自问我已经改过自新了。”<br/><br/>
“凭什么你还要用四年前的事情来羞辱我？！”<br/><br/>
“你难道，就从未犯错吗？我弥补了这么久，难道你心里一点也不动容吗？”<br/><br/>
“况且四年前的事，我正是被你放在心尖上的白月光所害！这四年来，我是为她的狠毒买单！”<br/><br/>
“你明知真相，不为我作证洗脱罪名也就罢了，凭什么还要羞辱我？！”<br/><br/>
她一连说了好几个“羞辱”，可见气得不轻。<br/><br/>
这还是墨晔第一次看见，云绾宁动怒。<br/><br/>
愤怒之下，她似乎失去了理智。<br/><br/>
不管面前的人到底是谁，只一股脑的骂出了心里的话，“你们都是一群人渣！你们都是垃圾，垃圾！”<br/><br/>
“我不屑与垃圾为伍！”<br/><br/>
“你给我滚！”<br/><br/>
她用力推开墨晔。<br/><br/>
小巧的下巴，已经被他给捏红了。<br/><br/>
她像是感觉不到疼似的，心口剧烈的起伏着，眼中燃烧着熊熊怒火。<br/><br/>
一刹那，墨晔如梦初醒。<br/><br/>
他方才，的确说了不该说的混账话！<br/><br/>
看着她愤怒的样子，他想道歉，可话到嘴边怎么也说不出口。他站在原地，看着云绾宁欲言又止，“宁儿……”<br/><br/>
“滚！”<br/><br/>
云绾宁怒喝一声。<br/><br/>
见他不滚，她转身重重的摔上了门！<br/><br/>
房门“嘭”的一声，似乎摇摇欲坠，房梁上洒落下点点灰尘。<br/><br/>
墨晔站在门外，脸色僵硬。<br/><br/>
他第一次被人拒之门外，第一次被人恶言相向，第一次被人驱赶。<br/><br/>
但是他心里没有愤怒，只有悔恨。<br/><br/>
看着紧闭的房门，墨晔怎么也开不了口。沉默了好半晌，这才转身离开，头也不回的出了清影院。<br/><br/>
房里没有任何动静。<br/><br/>
云绾宁才不会哭呢，她只是……在默默的流泪。<br/><br/>
然后开始打包行李，打算离开明王府这个火坑，离开墨晔这个狗男人。<br/><br/>
不但要带上他的钱，还要带走他的儿子！<br/><br/>
让他一个人孤独终老去吧！<br/><br/>
她恶狠狠的啐了一口。<br/><br/>
墨晔前脚刚走，圆宝与如烟便从不远处的竹林里走了出来，“这下怎么好？娘亲和他，是真的吵架了！”<br/><br/>
刚刚两人吵架，圆宝看在眼里，这会子着急在心里。<br/><br/>
他虽然对墨晔这个父王不满，但是看得出他方才是后悔了……<br/><br/>
这段时日，圆宝也仔细“考察”了京城中那些未婚男子。<br/><br/>
数来数去，墨晔也算是拔尖儿的。<br/><br/>
他虽说嘴损了些，性子冷淡了些，到底对娘亲还是不错的。<br/><br/>
况且，还是他的亲爹……<br/><br/>
圆宝一脸担忧，大大的眼睛骨碌碌的转动着，突然抬头看着如烟，“如烟姐姐，我们帮忙让他们和好吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65749440"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;狗王，壁咚，初吻">加入书签</a>
</div>
