    
<br/><br/>    “放肆！”成元龙还没说话，韩星渊倒是突然恼怒起来，冲着韩子瑜呵斥道：“府主行事自然有他的考虑，这等小事何须给你们这些小辈解释！”
<br/><br/>    “好了，好了，星渊，你也不要太过怪他，他毕竟还是个孩子，不懂事罢了！”
<br/><br/>    成元龙摆了摆手，示意韩星渊不要生气，这才对韩子瑜道：“你不是要理由吗？那我就告诉你，理由就是卫宗他比你们所有人都强，怎么，满意了吗？”
<br/><br/>    “这……”过于赤裸裸的理由让韩子瑜脸上一白，但他此时已经被妒火烧昏了眼，仍然倔强道：“我不信，他一个从天沙域出来的乡巴佬会比我强！”
<br/><br/>    “韩子瑜，够了！”
<br/><br/>    韩星渊再也忍不住，冲上去，抬起手就要给韩子瑜一个耳光。
<br/><br/>    “住手！”
<br/><br/>    成元龙一声大喝，韩星渊举起的手停在了半空，然后讪讪收了回去。
<br/><br/>    成元龙这才道：
<br/><br/>    “小孩子嘛，总要将事实摆在他们面前才会接受，这点我能理解。”成元龙似乎并没有因韩子瑜的冒犯而生气，他转头看向一侧的卫宗，道：“卫宗，去吧，给他证明一下你的实力。”
<br/><br/>    “遵命！”
<br/><br/>    卫宗抱着剑，就欲上前。
<br/><br/>    “等等！”
<br/><br/>    韩子瑜陡然开口。
<br/><br/>    “怎么？你还有什么事情吗？”
<br/><br/>    成元龙的神情慢慢变得有些不耐起来。
<br/><br/>    见府主面色不善，韩子瑜心中紧张的怦怦跳，但他还是硬着头皮道：“府主，卫宗拿的那把剑毕竟是地阶超品灵器，他仗着这把剑，就算赢了我，我也不会服气的。”
<br/><br/>    “居然是地阶超品灵器，他是怎么得到的，这人不是一个小地方来的乡巴佬吗？”
<br/><br/>    一众小辈议论纷纷，看着卫宗手中抱着的剑，明显露出了艳羡之色。不说他们了，就连他们的长辈都有些垂涎。
<br/><br/>    “呵呵，这把剑可不是他的，而是这卫宗从灵库里面拿的。”
<br/><br/>    韩子瑜看着卫宗冷笑道。
<br/><br/>    “原来是这样，我说他一个乡巴佬怎么会有这么好的武器，原来还是从我们灵库里面拿的。也不知道府主大人这么就看上了这种货色。”
<br/><br/>    有人十分不屑，对于卫宗嗤之以鼻。
<br/><br/>    “他一个外人又没对我们府做出过什么贡献，凭什么用这么好的武器啊！”还有人心中不满，觉得府主太过偏心。
<br/><br/>    然而，面对众人的风言风语，卫宗只是将剑一甩，碎虚剑稳稳插入了一旁的坚实地面中。这一手倒是让不少人高看了卫宗一眼，地面上铺着黑曜石，十分坚固，这卫宗轻轻松松就将剑插了进去，看得出来他对于力量的掌控十分强悍。
<br/><br/>    “你放心吧，我没打算用这把剑，对付你，还用不着。”
<br/><br/>    卫宗轻轻开口，对于韩子瑜他从来没有放在眼里过。
<br/><br/>    “很好，很狂妄啊，小子！不过我也说了，你会因为你说过的话付出代价！不管是之前的还是现在的！”
<br/><br/>    韩子瑜眼中利芒闪过，熊熊火焰将他包裹，急剧升高的温度让他周围的人都下意识离他远了一些。
<br/><br/>    很快，一块直径十数丈的空白地方就留给了卫宗与韩子瑜两人。
<br/><br/>    “打吧，打吧，最好两败俱伤才好！”
<br/><br/>    蒋飞尘远远的看着两人，眼中闪烁着兴奋的光芒。他们打的越激烈越好，最后得利的是他蒋飞尘。
<br/><br/>    “等等！”
<br/><br/>    就在局面即将一触即发的时候，卫宗突然抬手。
<br/><br/>    “怎么？你怕了？”
<br/><br/>    韩子瑜挑了挑眉头，带着些挑衅道。
<br/><br/>    卫宗面无表情看着他，冷哼一声道：“我觉到，只是击败你一人还是不足以服众，到时候他们还是不服怎么办？”
<br/><br/>    “所以你想怎么办？”
<br/><br/>    “很简单！”卫宗目光扫过人群，被卫宗的目光扫过，蒋飞尘隐隐感觉有些不妙，仿佛事情脱离了他的掌控。
<br/><br/>    果然，下一刻，卫宗指着他们道：“想要争夺名额的，你们一起上吧！”
<br/><br/>    “他疯了吧！居然想要挑战我们全部！”
<br/><br/>    卫宗的话一出，立刻在一众年轻弟子当中掀起了轩然大波。本来韩子瑜做出头鸟，他们也乐的看戏。最后不管是韩子瑜教训了对方，还是对方强势镇压韩子瑜，他们也只当成热闹看。
<br/><br/>    他们不像韩子瑜，有着强大的爷爷做后盾，敢于顶撞府主。对他们而言，黑日之塔的名额虽然重要，但是府主的态度更加重要。他们对于卫宗也只是口头上占占便宜，真要让他们跟卫宗动手，他们反倒不敢，毕竟他们还要顾及府主的面子。
<br/><br/>    但是现在，卫宗居然挑衅他们？
<br/><br/>    这不是自找苦吃吗？
<br/><br/>    于是，他们不再隐忍，摩拳擦掌，不怀好意走了出来。
<br/><br/>    “你什么意思？”韩子瑜见到众人都走了出来，有些不满，他本来要当着所有人的面好好教训这卫宗的，风头应该他一个人出才对，但是，现在这算怎么回事？
<br/><br/>    “我明白了，你该不会是觉得和我交战没有胜算。于是拉上所有人下水，这样就算输了，面子上也能过得去。”
<br/><br/>    突然，韩子瑜恍然大悟，一副看透了卫宗的表情。
<br/><br/>    “对啊，我怎么没想到，有道理啊！”
<br/><br/>    其他人听到韩子瑜的猜测，猛然一拍脑门，好像是这么个理啊！
<br/><br/>    “妈的，这小子好卑鄙。”
<br/><br/>    “别看这小子实力不行，这小心思还是挺多的，只是，一切终究要靠实力说话。”
<br/><br/>    众人鄙夷的看着卫宗，对他的手段感到很不耻。
<br/><br/>    看着卫宗不说话，韩子瑜顿时得意了起来，“怎么样，我猜对了吧。就你，还能比我们所有人都强？”
<br/><br/>    显然，韩子瑜对于成元龙之前的话还是怨念深重。
<br/><br/>    “你们的想象力，未免也太丰富了吧！”
<br/><br/>    卫宗感慨一声，有些哭笑不得，他只是避免麻烦，想要一次性解决战斗啊，居然被这些人解读成了这样。
<br/><br/>    “少废话了，想要我们一起上，那我们就成全你，不管你有什么小心思，我是不会手下留情的。”
<br/><br/>    韩子瑜冷笑一声，由于地形狭小，他没有用什么大威力招式，仅仅是浑身缠绕火焰，朝着卫宗冲了过去。
<br/><br/>    其他人也是如此，纷纷朝卫宗冲去，一时间，卫宗的形式岌岌可危了起来。<br/><br/>