
毫无疑问,&nbsp;&nbsp;这座宫殿的主人已经早被穿靴子的猫吃掉了。<br/><br/>
因此，当国王来到这里时——<br/><br/>
“欢迎来到卡拉巴司侯爵的城堡！”<br/><br/>
侯爵带着美丽的公主，跟随国王一同进入城堡,&nbsp;&nbsp;他们共进晚餐,&nbsp;&nbsp;交谈畅聊。<br/><br/>
现在，国王和公主一样，都对富有、英俊、温柔且实力强大的“卡拉巴司侯爵”十分欣赏。<br/><br/>
——格林童话《穿靴子的猫》<br/><br/>
……<br/><br/>
黑板上面一个挂钟，滴答滴答的发出响声。<br/><br/>
这声音在安静的教室里格外清晰。<br/><br/>
滴答滴答。<br/><br/>
仿佛和他们的心脏跳动的节奏一样。<br/><br/>
时间指向八点四十五。<br/><br/>
程小琳扭动着脖子，转向难为沧海：“老师，是这样的吗？”<br/><br/>
难为沧海：“……没错。”<br/><br/>
他咳嗽一声,&nbsp;&nbsp;假装严肃：“这节课是室内体育课,&nbsp;&nbsp;你最好回到自己的座位上。”<br/><br/>
如果说这样的话会被程小琳反手干掉,&nbsp;&nbsp;他一定先拉旁边的云吞席卷过来挡刀。<br/><br/>
程小琳忽然笑了。<br/><br/>
原本是挺可爱的女孩,&nbsp;&nbsp;但此刻这个模样加上诡异的笑容,&nbsp;&nbsp;只会让人觉得毛骨悚然。<br/><br/>
“老师，你误会了,&nbsp;&nbsp;我只是出来看看这节课还上不上。”<br/><br/>
程小琳继续道：“既然您来了,&nbsp;&nbsp;就和我一起去教室吧。”<br/><br/>
她嘶哑的声音,&nbsp;&nbsp;温柔道：“同学们都等着你们呢。”<br/><br/>
但随后,&nbsp;&nbsp;她又恶狠狠地转向苏席：“他迟到！老师您一定要好好教训他，这样的人绝对不能当三好学生。”<br/><br/>
“同学们都等着你们”这句话放在平时没什么，现在听起来多少有些惊悚。<br/><br/>
因为做过阴间题的,&nbsp;&nbsp;上过男厕所的都知道,&nbsp;&nbsp;这里的同学们必然不会是什么正常人，甚至可能不是活人。<br/><br/>
显然，现在的程小琳虽然看起来平静了下来，但不代表她就不会突然黑化。<br/><br/>
三人在她的“注视”下,&nbsp;&nbsp;走到了六年级四班的教室门口。<br/><br/>
教室里没有开灯，微弱的月光从窗外照进来，只能看见教室里有数十个黑影。<br/><br/>
它们同时停下来，看向门口。<br/><br/>
程小琳越过难为沧海走了进来，对教室里的其他人道：“这节课室内体育课，仓老师过来给我们上课，大家先坐会座位上。”<br/><br/>
那些沉默的学生，闻言便坐了回去，全程没有说出一句话。<br/><br/>
教室里只有脚步声和桌椅拉开的声音。<br/><br/>
程小琳转头，身体却没有转动，脑袋转了一百八十度，脸上的血洞格外骇人，声音沙哑：“老师，进来吧。”<br/><br/>
难为沧海咳嗽一声，走了进来。<br/><br/>
他瞥了苏席一眼，却见对方神态自若地走了进来，回到了自己的座位上，完全没有在意身边那些目光阴冷，浑身是血，却一言不发的同学。<br/><br/>
“老师，今天是周几呀。”<br/><br/>
程小琳却忽然问：“上周测验的成绩出来了吗，我是第一名吗？”<br/><br/>
难为沧海：“……出来了，你还是第一名。”<br/><br/>
“是吗，”<br/><br/>
程小琳的声音有些怀疑，她拿起粉笔，在黑板上写下“星期___，值日生：程小琳。”<br/><br/>
<br/><br/>
写完之后，她依然没有回到自己的座位上，反而先是关上了门，紧跟着，坐在最后一排的人也站起身，关上了后门。<br/><br/>
难为沧海：“……？”<br/><br/>
为什么他有种不祥的预感。<br/><br/>
“老师，今天星期几啊？”<br/><br/>
程小琳沙哑诡异的声音在他身侧忽然响起，她不知道什么时候已经离开了门口，出现在他身边。<br/><br/>
“你知道时间吗？”<br/><br/>
“你知道今天周几吗？”<br/><br/>
她的语气越来越不对劲，因为情绪激动，头颅开始扭动，没有半张脸皮的脸逐渐疯狂起来：“你知道吗？周一我们就要去春游了，今天是周一吗？”<br/><br/>
“今天是周一……”<br/><br/>
“不是！”<br/><br/>
程小琳的声音骤然尖锐起来，她的表情极度疯狂，与此同时，其他同学也全都站了起来，前面的学生面朝着讲台上的难为沧海，后面的学生则死死盯着苏席和已经被吓哭的仓子安。<br/><br/>
“你答错了！！”<br/><br/>
难为沧海不知道为什么她对日期那么疯狂，现在前后门都被关上，如果他没听错，还似乎听见了上锁的声音。<br/><br/>
“今天是周二？周三？周四五六日？”<br/><br/>
难为沧海的盲狙显然没有得到程小琳的认可。<br/><br/>
“既然如此，老师你们就和我们一起吧，一起感受一下痛苦……！！！我好痛啊！老师，救我，救救我！”<br/><br/>
她突然扑了上来，虽然说着求救的话，但嘴角却带着诡异的笑容，让难为沧海心头一跳！<br/><br/>
她刚才是假装的！<br/><br/>
目的也很简单，就是把他们骗进教室！<br/><br/>
现在他们成了瓮中之鳖，教室内还有不止程小琳一个人，其他的学生也围了过来！<br/><br/>
难为沧海的余光瞥见下面，那个已经站起来似乎准备好面对其他学生攻击的男生。<br/><br/>
他的手里握着一把拆信刀，刀刃反射出死亡的寒光。<br/><br/>
但他们四面八方全都是死人。<br/><br/>
更别说还有一个程小琳。<br/><br/>
原本以为成功安抚了程小琳，结果没想到却中了她的圈套。<br/><br/>
他不觉得主动提出上课，主动来教学楼的云吞席卷会没有料到这些，除非……这个人狠起来连自己都坑。<br/><br/>
……<br/><br/>
九曲风涛进了第二教学楼，也没敢往楼上跑，怕一会遇到谁，从二楼跳下来至少不会摔死，他的身体强健，扛得住。<br/><br/>
这里的教室全都没有上锁，但教室里也没有人，他分明记得自己下午检查过，他随便找了个教室，进门关门，然后搬动桌椅堵死了门，自己靠在窗边，往外观望情况。<br/><br/>
从这里勉强能看见斜对面的第一教学楼，四楼果然血光乍现，一看就是送死的地方。<br/><br/>
他简单处理了一下身上的伤口，恢复了些体力。<br/><br/>
教室里极其安静，空荡荡的桌椅，还有黑板上字迹，但因为没有电，原本普通的教室看起来有些恐怖。<br/><br/>
他又来到窗前，想要尽力找到另外两个玩家的踪影。<br/><br/>
这里的视野有限，但他并没有在外面看到任何人，反而是四楼的血光比他离开的时候更刺眼了一些，看来果然有玩家过去了。<br/><br/>
不管是惊蛰还是创神的人，对他来说都是有利无害。<br/><br/>
九曲风涛闭眼养神，恢复体力，开始思考下一步。<br/><br/>
剧情任务上没有时间，没有地点，也没有其他要求，只是要求他们别被杀死，运气好的话，只要另外两个队的人死了，剧情任务说不定就结束。<br/><br/>
这一局考验的就是逃生和战斗的能力。<br/><br/>
毫无疑问，这是他最擅长的。<br/><br/>
“哒哒哒。”<br/><br/>
安静的教室外面忽然出来了脚步声。<br/><br/>
九曲风涛立刻警惕起来。<br/><br/>
有人！<br/><br/>
但他很快发现这个脚步声和普通的脚步声不一样。<br/><br/>
十分沉重，而且声音很响。<br/><br/>
好像是靴子落地的声音，而且那人的行动速度不快。<br/><br/>
九曲风涛轻手轻脚走到门口，小心听着外面的动静。<br/><br/>
“砰！”<br/><br/>
是隔壁教室的门被猛然推开发出的响声。<br/><br/>
那人进了隔壁的教室。<br/><br/>
过了一会，脚步声重新出现，这一次声音离得很近。<br/><br/>
哒哒哒。<br/><br/>
脚步声到了九曲风涛所在教室的门口。<br/><br/>
“砰！”<br/><br/>
然而这一声巨响过后，教室门并没有打开，只是露出一条缝隙，因为门后面有桌椅抵住。<br/><br/>
外面的声音停了几秒钟，随后便是疯狂的砸门声！<br/><br/>
砰！！<br/><br/>
砰！！！！<br/><br/>
砰！！！！<br/><br/>
门后面的桌椅被砸的频频后退。<br/><br/>
没人在后面抵住，这张桌子根本撑不了多久！<br/><br/>
这是什么鬼？！力气听起来怎么比四楼的那个女鬼还要大！而且他还听见了铁棍砸在门板上的声音，对方是有武器的！<br/><br/>
砰！<br/><br/>
桌子直接被撞飞，侧到在讲台边，有人推开门走了进来。<br/><br/>
那是一个穿着人偶服装的人，体积挺大，头部是一个猫脸，两只眼睛占据了脸部绝大部分空间，而它的嘴巴则是向上扬起。<br/><br/>
因为表情固定，似乎对着每个人都在笑。<br/><br/>
但这笑容，在它提着滴血的铁棍的衬托下，显得诡异而滑稽。<br/><br/>
它环视四周，教室里空荡荡的，但是既然门后面有桌椅抵着，必然有人躲在这里。<br/><br/>
人偶走了进来，最先看见的便是那扇大开的窗户，因为这里只是二楼，所以没有铁栏，它快步走到窗边往外看。<br/><br/>
而躲在靠门一侧的桌椅下的九曲风涛，则趁着这个机会快步冲到了门口，径直冲了出去，沿着走廊朝着楼道奔逃而去！<br/><br/>
人偶听见身后突然出现的脚步声，也立刻转身追了过去。<br/><br/>
【弹幕】[团子]九曲风涛躲得很机智啊<br/><br/>
【弹幕】[给我一碗甜汤]不会是以前躲云神追杀的时候练出来的技术吧哈哈哈<br/><br/>
【弹幕】[琅然]楼上是魔鬼吗扎心了<br/><br/>
……<br/><br/>
六年级四班。<br/><br/>
教室。<br/><br/>
难为沧海随手拿了一个凳子死死抵在身前。<br/><br/>
程小琳尖叫着压在他身上，她身上的血落在他的皮肤上，竟也带来了灼烧感和腐蚀伤害。<br/><br/>
苏席抬脚踢开离他们最近的三个学生，伸手拖过来三个椅子拼出一个三角形空间，把仓子安一把拖到里面，还没等小孩反应过来，第三个椅子已经堵住了缺口。<br/><br/>
“抓住桌腿，别让他们进来，下面躲好。”<br/><br/>
说完，他便单手按住旁边的桌椅，一个翻身越到前排去。<br/><br/>
仓子安完全反应过来，本能地按照苏席说的做，他死死拽着桌腿，那些诡异的同学似乎智商并没有程小琳那么高，只是围着他疯狂敲打桌面。<br/><br/>
而他则躲在桌底下。<br/><br/>
其他人看见苏席的动作，也转身过来抓他，然而他的动作利落，速度又快，眨眼间就到了讲台边。<br/><br/>
“救我！”<br/><br/>
难为沧海一喜。<br/><br/>
他全靠桌腿抵住程小琳，但对方已经快要贴到他脸上来了！<br/><br/>
苏席上前一步，却是伸手抽走讲台上粉笔盒里的一只粉笔，然后转身走到了黑板旁边。<br/><br/>
顺手还抬腿踢飞了一个刚刚靠近的学生。<br/><br/>
难为沧海：“？？”<br/><br/>
头顶的程小琳又发出疯狂的叫声，死死往下按住他，伸头过来似乎想要咬他，如同丧失理智的野兽一般。<br/><br/>
难为沧海只能集中注意力，全力和她对抗。<br/><br/>
而苏席则站在黑板前，抬手补全了黑板上“星期___，值日生：程小琳”的空处。<br/><br/>
他当然知道这里有危险，但越是靠近六年级四班的教室，钥匙越烫。<br/><br/>
解决现在困境的最后一个关键点，就在这间教室里！<br/><br/>
时间！<br/><br/>
所有的死人都对时间十分混乱，程小琳问的奇怪问题“今天星期几”，还有那本《民间灵异传说》，给他们的提示——死去的人对于日期的记忆是极其混乱的，但日期也能让他们从混乱的记忆当中解脱出来。<br/><br/>
程小琳似乎察觉到什么，她猛然抬起头，看向黑板上的字。<br/><br/>
“成绩，成绩出来了，我是第一名，我是第一名！”<br/><br/>
她竟然松开了攻击目标，自语着后退了几步，与此同时，教室里其他人的动作也都停了下来。<br/><br/>
赤色从窗户照进来，将整个教室染成血色的地狱。<br/><br/>
作者有话要说：　　*又到了数学题时间啦，大家算出来今天周几了吗？<br/><br/>
和云吞一起闯关（不是）<br/><br/>
你们比云吞还多一个已知条件。<br/><br/>
评论区的答案和猜测我有看，你们很可爱也很聪明哈哈哈<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040158"&nbsp;&nbsp;chaptername="屋内还有人14">加入书签</a>
</div>
