    
                <br/><br/>    
                第637章
                
            
            <br/><br/>    
                黑神殿，外域五大组织之一。
                
            
            <br/><br/>    
                黑神殿是外域的敌对国家，为了对抗龙巅成立的。可以说，黑神殿存在的原因，就是为了摧毁龙巅。
                
            
            <br/><br/>    
                这个黑神殿由各敌对国家共同成立，董事会掌控全局，培养大量战士，对抗大国龙巅！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                外域，黑神殿内。
                
            
            <br/><br/>    
                这里，正在召开着一场总部会议，黑神殿中层管理龙蜒坐镇。
                
            
            <br/><br/>    
                就在这时，一道视频申请传了过来，惊动了会议室的所有人。
                
            
            <br/><br/>    
                “哪里来的通讯？”龙蜒停下讲话，转过身开口问道。
                
            
            <br/><br/>    
                “回龙神，是大夏郭家发来的。”
                
            
            <br/><br/>    
                “郭乔？”
                
            
            <br/><br/>    
                龙蜒一阵惊疑，立刻让手下接通。
                
            
            <br/><br/>    
                通讯接通，视频画面上，立刻就出现了郭乔的画面。
                
            
            <br/><br/>    
                龙蜒见状，开口道：“郭统领，好久不见，看上去，你挺精神的。”
                
            
            <br/><br/>    
                郭乔满脸冷怒：“龙蜒，给你一个除掉元龙的机会，你要不要？”
                
            
            <br/><br/>    
                龙蜒一愣：“郭乔，这话什么意思？当我不知道，你最近和龙巅闹掰了。你是想要借助我的手，除掉元龙吗？”
                
            
            <br/><br/>    
                “元龙已经前往北域英雄冢，他只带了二十几个人，现在，是你们黑神殿除掉元龙证道最佳时机。”
                
            
            <br/><br/>    
                “我会立刻调走我们在北域的内务护卫，可以允许你们黑神殿暂时踏入天堑击杀元龙。并且，我会想办法阻断元龙的退路。”
                
            
            <br/><br/>    
                “机会就在这里，至于你杀不杀，是你的问题。”
                
            
            <br/><br/>    
                郭乔说完话，视频中断。
                
            
            <br/><br/>    
                龙蜒皱了皱眉，道：“郭乔连这话都能说出来，看来大国不长久啊。各位，哪一个愿意前往北域，杀元龙证道？”
                
            
            <br/><br/>    
                “站出来！”
                
            
            <br/><br/>    
                腾！！
                
            
            <br/><br/>    
                一个狼国将领从座位上站了起来。
                
            
            <br/><br/>    
                此人外号独木狼，黑神殿一号杀神，身强力壮，有着龙虎之气。
                
            
            <br/><br/>    
                据说，独木狼早就想要杀元龙证道了。
                
            
            <br/><br/>    
                独木狼站了起来，道：“龙神，元龙曾亲手杀过我父亲。我早就想要杀元龙证道了。这一战，必须由我们狼国参加，我独木狼，必去无疑！”
                
            
            <br/><br/>    
                独木狼满脸充斥着肃杀之意。他的父亲曾经败在周元手上，被周元斩杀。
                
            
            <br/><br/>    
                他加入黑神殿，就是为了有朝一日除掉元龙。
                
            
            <br/><br/>    
                闻言，龙蜒笑道：“好，不愧是狼国人，独木狼，今天这一战就交给你了。一定要斩杀元龙，只要元龙一死，大国的大门就算是打开了！”
                
            
            <br/><br/>    
                “放心，元龙在我眼里，不过是玩物一般，我们狼国，没有怂包，今天，我必杀元龙。”独木狼冷道。
                
            
            <br/><br/>    
                “好，独木狼，我给你一百人。”
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                独木狼直接拒绝了，说道：“元龙身边只有二十几个人，我带一百人岂不是以多欺少了？我只要我自己就够了。”
                
            
            <br/><br/>    
                “哪怕是单枪匹马，在我眼中，他元龙也不是个东西。”
                
            
            <br/><br/>    
                独木狼如此豪言壮语，让龙蜒等人为之感动。
                
            
            <br/><br/>    
                龙蜒喝道：“好，独木狼，我令你立刻前往北域，斩杀元龙！”
                
            
            <br/><br/>    
                “是！”独木狼站了起来。
                
            
            <br/><br/>