    
        <br/><br/>    傅北峻看着女孩慢悠悠吃东西，她脸上的伤上了药，依旧显得狰狞，但是她平静的神色，恬静的气质，又让人不觉得这伤多么难堪。
<br/><br/>    这就是氛围吗？
<br/><br/>    傅北峻垂下眼眸，也安静的吃起了东西。
<br/><br/>    乔绒想，这大约是她第一次跟大魔王这么平静的吃东西了，让她居然没有那么害怕他了。
<br/><br/>    吃着吃着，她忍不住问一句：“你妈妈的病怎么样了？”
<br/><br/>    “做完手术，好了不少，现在可以出院了。”
<br/><br/>    “那就好，好好照顾她呀。”乔绒道，只要傅妈妈没有事，傅北峻应该就不会变成后期那恐怖的样子了吧。
<br/><br/>    傅北峻看了她一眼，嗯了声。
<br/><br/>    吃完以后，乔绒跟傅北峻便回教室准备午休了，只是，她刚走进教室，班长就对她说：“乔绒，去办公室，班主任找你。”
<br/><br/>    乔绒就知道，肯定是秦醉告状了。
<br/><br/>    确实没错，这事情也是因她而起的，秦醉也只会针对她。
<br/><br/>    想到这里，乔绒深呼吸一口气，像是一个即将赴死的战士，准备往办公室去。
<br/><br/>    身旁，傅北峻喊住她：“乔绒。”
<br/><br/>    乔绒转头看向他。
<br/><br/>    “会没事的。”他朝她微微一笑。
<br/><br/>    这样春花烂漫的笑容，让乔绒心间一暖，她也笑了：“谢谢你。”
<br/><br/>    她做梦都没想到，这一刻给她温暖的，居然是傅北峻。
<br/><br/>    看来，傅北峻并没有她想象中的那么坏。
<br/><br/>    看着乔绒往办公室走去的背景，傅北峻唇边的笑容消失，她可千万不能有事，至少这个阶段还不行。
<br/><br/>    “乔绒，你说说你到底怎么回事？居然还校园暴力，我忍不了你了，我跟你说，就算你家里有钱，这次也完蛋了！”
<br/><br/>    乔绒低垂着头被任由班主任训斥着，跟她一起被训斥的还有苏小糖，以及她的几个狗腿子。
<br/><br/>    显然，秦醉一个都不想放过他们。
<br/><br/>    很快，他们的家长都被请过来了。
<br/><br/>    郭珍宝看到乔绒，立马上前：“绒绒，你没受伤吧？”
<br/><br/>    乔绒看向郭珍宝，她没想到，她居然第一时间来查看她有没有受伤。
<br/><br/>    郭珍宝看到乔绒脸上的巴掌时，心疼的快哭了：“绒绒，你这是怎么弄到的呀，快，妈妈带你去医院看看，这要是留疤就不好了。”
<br/><br/>    班主任惊呆了，明明他在电话里面跟他们说了乔绒霸凌的事情，她母亲这是怎么回事啊。
<br/><br/>    虽然乔绒确实被打了一巴掌没错，但在他看来，她就是罪有应得！如果她不欺负同学，怎么会被秦醉打呢？
<br/><br/>    在他看来，乔绒跟秦醉完全就是两个不学无术的学生碰撞在一起罢了。
<br/><br/>    “乔夫人，我找你来，是来说说你女儿欺负同学的事情的。”
<br/><br/>    谁知他话音刚落，郭珍宝就不乐意了：“老师，这事情也不能怪我们家孩子呀，如果不是那个女孩惹到我女儿了，我女儿也不会对她动手。”
<br/><br/>    “乔夫人，你这样说就不对了，那女孩平日里也没跟你女儿接触，而且她很乖，你看了都喜欢，怎么可能会招惹乔绒了，我看是乔绒同学对她产生了嫉恨的心思。”
<br/><br/>    “那也应该怪她太完美才会被嫉恨。”
<br/><br/>    郭珍宝的帮亲不帮理把班主任气了个半死，乔绒也忍不住扒拉郭珍宝：“妈，过分了，咱们确实错了。”
<br/><br/>    虽然不是她的错，但宋冉冉也是真的被她们欺负了。
<br/><br/>    既然打算重新做人，就要从承认错误开始。        <br/><br/>