
第二天，中戏08级表演班教室。<br/><br/>
同学们见到胡莉，纷纷上前打听情况。<br/><br/>
“胡莉你试镜怎么样了？”<br/><br/>
“都放心吧，孔老师和那部剧的导演有交情，只要演技不是太拉胯就肯定没问题。”<br/><br/>
“《楚王》可是B级投资，胡莉你第一部剧就能拿到B级投资的女二，在咱们同学中算是比较有发展潜力的了。”<br/><br/>
“哎，孔老师也太偏心了！”<br/><br/>
“关键是孙杰学长是这部剧的男主，要是能和孙学长来个因戏生情可就赚到了！”<br/><br/>
余露愕然看向胡莉，问道：“莉莉，你昨天本来有试镜？”<br/><br/>
胡莉笑道：“试什么镜，我本来就没想去！”<br/><br/>
余露哪里会信？知道胡莉为了给她出气最后连那么重要的试镜都没去，她心里就别提多自责了。<br/><br/>
同学都听出音来了，纷纷问道：<br/><br/>
“胡莉你没去试镜？”<br/><br/>
“莉莉你真没去？那可是B级制作的历史剧，很难得了，一些三四线明星都在抢那个角色，孔老师好不容易给你争取来一个机会，你怎么能不去呢？”<br/><br/>
“真是太可惜了！”<br/><br/>
听着同学们的议论，余露更自责了。<br/><br/>
胡莉把手搭在余露肩膀上安慰道：“没事，真的，我本来就没想去试镜，有没有昨天那事我都不会去，只是没来得及和孔老师说罢了。”<br/><br/>
正在这时胡莉的手机响了，来电显示标注的是孔老师。<br/><br/>
“孔老师！”<br/><br/>
“莉莉你到我办公室来一趟！”<br/><br/>
胡莉一走，同学们马上围上了向余露打听昨天的事。<br/><br/>
说回胡莉这边。<br/><br/>
她有些忐忑地来到孔老师的办公室，像是个刚做错事的孩子。<br/><br/>
孔老师正在看书，见她进来就合上了书本，胡莉看了一眼，书名是《电影语言的语法》。<br/><br/>
“孔老师，对不起！”<br/><br/>
孔老师名叫孔梅，大学四年来对胡莉一直极其照顾。<br/><br/>
孔梅叹口气，说道：“你先坐！”<br/><br/>
胡莉闻言坐在旁边的沙发上。<br/><br/>
孔梅又道：“老师不知道你为什么不想接这戏，老师本来不该过于干涉你的选择，可是这次这个机会真的是太难得了，就这么错过了，老师怕你将来会后悔！”<br/><br/>
“老师，我……”胡莉有些犹豫，她和孙杰是高中同校，还是曾经的情侣，这件事在整个中戏根本就没有人知道，她本来也不想对任何人说，但她同样不想老师误会她。<br/><br/>
孔梅语重心长道：“你还年轻，不知道这个机会对你而言意味着什么，可是你可以看看你的前辈们啊，人家当家花旦都眼红这个角色呢，你就不想想是为什么？这些人能有今天的成就，有一个简单的吗？”<br/><br/>
胡莉心道：“当家花旦眼红？《楚王》投资确实不少，怎么说也是B级，导演口碑也不错，剧本大小也是个IP改编，角色虽说是个女二，可是对于自己这样的大四学生来说也已经是个不错的机会了，可是这对当家花旦来说不就是个可有可无的机会吗？”<br/><br/>
孔梅老师继续说道：“人家导演已经把电话打到我这里了，而且态度很诚恳，说你和角色很合适，但是你可能对他们剧组有什么误会，对方还很礼貌地请我做做你的工作。”<br/><br/>
“莉莉，说实话我是真的没想到人家一个那么大的导演会这么诚恳地邀请你，这也说明你的演技，你的形象气质确实非常不错，但是你要明白，人家除了你之外还有很多很多的选择，而你错过了这个机会，以后可能就再也遇不到这么好的机会了。”<br/><br/>
胡莉越听越糊涂了。<br/><br/>
《楚王》确实不错，女二对于她这样的新人来说也确实是个不错的机会，可是也没到孔老师说的这个程度吧？<br/><br/>
孔梅继续苦口婆心劝道：“现在整个华夏电视圈，接其他导演的戏都要慎重，唯独这个李浔，真的是可以闭着眼睛接戏了。”<br/><br/>
“从《少年包青天》系列到《神探狄仁杰》系列，再到《大宋提刑官》，李导的剧是一部比一部经典，一部比一部成熟。李导一共拍了五部电视剧，然后豆苗评分前五的作品就全成了李导的作品。”<br/><br/>
“央视总局连连表彰，各种奖项排着队拿，收视率接连破了多个记录，莉莉，你说你有什么理由拒绝李导的女主角邀请呢？”<br/><br/>
胡莉脑子里嗡嗡嗡，李浔邀请她演女主角？这是什么时候的事啊？昨天李导好像是说过什么角色之类的，当时她正在气头上也就没往心里去，可是——女主角？<br/><br/>
她根本就没试镜好吗？她连一句台词都没念，一个动作也没做，甚至连一个神态都没有，李浔导演凭什么觉得她合适？<br/><br/>
“他怎么确定的我可以演好他的女主角的呢？”<br/><br/>
孔老师道：“莉莉，你听老师的，接下李导的这个角色，相信老师，这可能是一部能改变你一生命运的角色。”<br/><br/>
胡莉小声道：“老师，真的是《爱情公寓》剧组打来的电话？真的是邀请我参演他们的女主角？”<br/><br/>
孔梅笑道：“那还能有假？是李浔导演亲自打过来的，人家小伙子真的相当的有礼貌，一口一个老师叫着，还请我帮忙做你的思想工作呢。”<br/><br/>
胡莉努力平复心情后说道：“老师，我根本就不知道李导能邀请我演女主角，如果我知道的话，我不可能放弃这样的机会啊！”<br/><br/>
孔梅笑道：“那一会我给李导打回去，告诉他你已经答应签约了。”<br/><br/>
胡莉很恶心那个田磊，不过他好像是这部剧的重要男配？其实也没关系，正好有机会继续收拾他，她胡莉还能因为怕一个男人而放弃一个机会？<br/><br/>
当然，那个姓孙的混蛋除外！<br/><br/>
她不是怕，是恶心他妈给恶心开门，恶心到家了！<br/><br/>
回到教室，同学们都在讨论李浔导演的新剧《爱情公寓》选角问题。<br/><br/>
大家议论纷纷的。<br/><br/>
“你们说这《爱情公寓》选角也有一段时间了吧，怎么还是迟迟定不下来了呢？”<br/><br/>
“那还用问？李导要求高呗！要不然怎么人家部部作品豆苗九分以上呢？要不怎么没其他导演拍几部九分以上的电视剧呢？”<br/><br/>
“也不全是，李导前段时间结婚去了，耽误了很长时间。”<br/><br/>
“对对对，这个我知道，我在颤音上看过视频，说实话新娘子很漂亮，关键是李导是真的帅，听说那首《往后余生》和《我愿意》都是李导亲自作词作曲的作品，真是太有才了！”<br/><br/>
“确实，你说我怎么就遇不到一个这样的男的对我死心塌地呢？”<br/><br/>
“行了，快别做梦了，找一个这样的男人是没戏了，但是看一看这样的男人还是很容易的。”<br/><br/>
“看？”<br/><br/>
“没错，不是说女主角试镜他一直在全程跟进吗？干脆咱们全去试镜女主角，不求被选上，就赚个近距离看看这个大才子，怎么样？”<br/><br/>
“好，我报名！”<br/><br/>
“算我一个！”<br/><br/>
“我也去！”<br/><br/>
“胡莉你去不去？”<br/><br/>
胡莉支吾起来，她刚和李导通过电话，女主角这事就算是定下来了，可是她这时候和同学们说是不是有些不太合适？<br/><br/>
这时突然有人在班级群里发了一条消息。<br/><br/>
“重磅消息重磅消息，经《爱情公寓》剧组确认，女主角人选已经定下，重复一遍，女主角人选已经定下，而且就出自咱们班，此消息，千真万确，到底是谁不声不响直接扔了一副王炸出来，请您马上现身！重复一遍，请您马上现身！”<br/><br/>
班里马上炸锅了。<br/><br/>
“彩霞发这消息是真的？”<br/><br/>
“应该假不了吧？她不是去试镜了吗？所以这是她现场发过来的消息？”<br/><br/>
“今天咱们班上除了彩霞都在这了，也就是说这个拿到李导女主角的人，就在咱们中间？”<br/><br/>
接着整个班级突然就安静了下来，大家你看我我看你，每个人眼里都是惊诧，羡慕，和怀疑。<br/><br/>
<br/><br/>
“是你？”<br/><br/>
“开什么玩笑，如果是我我早就满大街嚷嚷去了！”<br/><br/>
“王微微不是是你吧？”<br/><br/>
“我？如果是我的话我还能这么淡定吗？”<br/><br/>
“到底是谁啊，怎么还不声不响刘扔了个王炸出来了呢？”<br/><br/>
“这也太刺激了！”<br/><br/>
“羡慕！”<br/><br/>
“这隐藏的也太深了！”<br/><br/>
“大家别乱猜了！”正在这时胡莉说话了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67327034"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;王炸开局">加入书签</a>
</div>
