
秦律师恍若被一刀见血，瞬间哑了声音。<br/><br/>
沈一成没有听到他的回复，抬头看了对方一眼，就这么轻飘飘漫不经心的一眼，他似乎已经肯定了自己的答案。<br/><br/>
老爷子是什么性子，沈家一家老少心知肚明，他偏爱老三，自然而然也是因为老三有那个能力和本事得到沈家的基业。<br/><br/>
秦律师轻咳一声，有些难以启齿，他思忖片刻后，慎重道：“大爷还想要问什么吗？”<br/><br/>
<br/><br/>
“我就坐会儿，秦律师不用理会我，你需要忙什么，去忙吧。”沈一成无所事事的翻看着一旁的杂志，看那样子，还真是不打算离开了。<br/><br/>
秦律师一个头两个大，这一个个的都是大佛，他也不好意思开口拒客，就这么坐立难安的回了自己的办公桌前。<br/><br/>
办公室，出奇的安静。<br/><br/>
“看来我来的也不是时候啊。”唐突的第三道男人声音从门外传来。<br/><br/>
秦律师不见其人只闻其声也能猜出是谁来了。<br/><br/>
沈一成瞥了对方一眼，不予理会道：“你怎么又来了？”<br/><br/>
沈二乘推门而进，左右环顾一圈，“大哥能来，难不成我就不能来坐坐？”<br/><br/>
“你心里在盘算什么，你脸上都写明了。”<br/><br/>
“大哥何尝跟我不是打着同样的目的？”沈二乘大摇大摆的坐在了沙发上，目光落在桌上的另一只杯子上，“瞧着还有客上门啊。”<br/><br/>
秦律师默默的缩小着自己的存在感，这沈家三位大爷都不是好对付的，凭他一个小小的律师，得罪了谁都甭想在京城再混下去了。<br/><br/>
沈二乘啧啧嘴，“原来三弟比我们都早一步啊。”<br/><br/>
“你以后也别来了。”沈一成起身。<br/><br/>
“大哥这话是在跟我说，还是在跟自己说？”沈二乘明知故问。<br/><br/>
“你知道就好。”沈一成没有再停留，径直出了办公室。<br/><br/>
沈二乘倒没有着急离开，继续翘着腿目光灼灼的盯着从他进来就不吭一声的律师，打趣道：“秦律师似乎受到了不小的惊讶啊。”<br/><br/>
“咳咳。”秦律师干巴巴的咳了咳。<br/><br/>
沈二乘笑道：“我三弟这个人确实是有几分难相处，他肯定让秦律师费尽了一番周折吧。”<br/><br/>
“二爷言重了。”<br/><br/>
“不过我想着秦律师的职业操守，肯定也会一视同仁，哪怕是天王老子来了，你也会把我爸的遗嘱藏得妥妥帖帖。”<br/><br/>
秦律师职业化的笑着，“这是我的工作，我不会违背。”<br/><br/>
“不得不说沈家这段日子，可真是一波未平一波又起，让外人看了一出又一出的笑话。”沈二乘慢悠悠的站起身，双手插兜，语气平平，“今天也是让秦律师看笑话了。”<br/><br/>
办公室瞬间恢复安静。<br/><br/>
秦律师瞧着桌上静放的三只茶杯，不约而同的还散着热气。<br/><br/>
他忽然恍然大悟了，沈家的这几位爷或许从来就不关心遗嘱内容，无非就是想制造一种假象，让外人以为沈家乱了。<br/><br/>
……<br/><br/>
夜色朦胧，温度骤降。<br/><br/>
蒋氏气呼呼的坐在椅子上，两眼更是凶神恶煞的盯着身前的果盘，最后怒不可遏的把一盘子果子全部推翻在桌下。<br/><br/>
沈一成刚进屋子就见到了这一幕，未曾多想，转身就准备当做没有出现过的样子打算默默的离开了。<br/><br/>
“站住。”蒋氏斜睨着门口处跟自己装聋作哑的家伙。<br/><br/>
沈一成立马嬉皮笑脸的迎上前，“谁这么不长眼又惹夫人生气了？”<br/><br/>
“不得不说三弟可真是娶了一个伶牙俐齿的女人。”蒋氏愤愤不平道：“她竟然说就算把沈氏交到你手里，你也没有本事管理好，她说得这是人话吗？”<br/><br/>
沈一成点了点头，“确实是实话。”<br/><br/>
蒋氏当场黑了脸，“你就这么没有骨气？”<br/><br/>
沈一成走到女人身后，温柔的拍了拍她的肩膀，言语和善道：“弟妹话糙理不糙，我这个人向来闲散惯了，不习惯商场上那些尔虞我诈的龌龊事。”<br/><br/>
“我爸说了，只要沈氏交给了你，他会倾尽蒋家的所有资源协助你的。”<br/><br/>
沈一成皱了皱眉，语气比之前一刻冷漠了几分，他道：“我们沈家的产业还轮不到外人插手。”<br/><br/>
“我爸是外人吗？”蒋氏反问。<br/><br/>
沈一成站直身体，面色严肃道：“你应该明白你父亲在盘算什么，你还有兄长，还有胞弟，你以为以后蒋家的百年基业会交给你继承？”<br/><br/>
“为什么要交给我继承？”蒋氏摇头，“我哥哥弟弟管理的挺好的，不需要交给我。”<br/><br/>
“那你这言外之意是让我把沈家交给你哥哥弟弟一并打理了？”<br/><br/>
“……”<br/><br/>
沈一成轻笑一声，“你应该认清楚你的身份，你现在是我的妻子，别一天到晚想着替你家那两个没有本事却妄图一步登天的弟弟出谋划策惦记别人的东西。”<br/><br/>
“你、你这话是什么意思？”蒋氏咋咋呼呼的站起身，四目相接，“你这是看不起谁？”<br/><br/>
沈一成转过身，“我只是让你明白一点，沈氏不会交到我手里，更不会成为你蒋家鱼跃龙门的垫脚石。”<br/><br/>
“沈一成！”<br/><br/>
“爸现在还活得好好的，你最好安分守己一些，别一天到晚的去盘算遗嘱的事。”沈一成摔门而出。<br/><br/>
蒋氏气得直跺脚，“你就是扶不起的阿斗。”<br/><br/>
沈一成走到酒架前，随便挑了一瓶红酒，就这么对着瓶子一口一口的灌着自己。<br/><br/>
夜，更深沉了几分。<br/><br/>
一道身影鬼鬼祟祟的从宅子里跑过去，生怕惊动了什么人似的，对方走得小心翼翼，谨慎又谨慎。<br/><br/>
“你跑什么？”突如其来的声音吓得小五身体一颤，手里提着的行李箱啪的一声掉在了地上。<br/><br/>
沈娉霜两眼阴测测的看着地上的箱子，似笑非笑道：“你这是偷了什么东西，想要连夜跑？”<br/><br/>
“没有，姑奶奶我没有。”小五惊慌失措的摇着头，“我、我只是不想做了，想回家。”<br/><br/>
沈娉霜走到她面前，瞧着手足无措的小丫头，开口道：“就算想离开，也犯不着这大晚上的偷偷跑，你这样默不作声的离开，更像是做了什么亏心事，怕被人发现。”<br/><br/>
“没有，我没有。”小五急得都快哭了，“我就是、就是想早点离开而已。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337979"&nbsp;&nbsp;chaptername="第715章">加入书签</a>
</div>
