
更让黄光伟目眦尽裂的事还在后面——<br/><br/>
他亲眼看到沈汝琛那个王八蛋，当着警察的面儿，故意摆出一副受害人的模样。<br/><br/>
“警察同志，你们来得太及时了！我正打算给你们打电话呢，喏，你们看——”<br/><br/>
沈汝琛一边说着，一边还把手里的手机转过来，让众人看清屏幕。<br/><br/>
果然，手机屏幕上，赫然是拨号界面，而妖妖灵三个数字已经被打出来，只是还没有按下“通话键”。<br/><br/>
由此可以看出，人家沈汝琛并没有撒谎，就在警察破门而入的那一刹，他确实想报警来着。<br/><br/>
只是还没有拨打出去，警察就赶到了。<br/><br/>
“警察同志，我要举报，光头、哦不，是黄光伟这个王八蛋，居然敢嗑药。”<br/><br/>
“他自己想找死也就罢了，居然还想骗我一起嗑。”<br/><br/>
沈汝琛故作激动的说着，向来吊儿郎当的面容上，此刻却是难得的大义凛然。<br/><br/>
别说黄光伟看得无语，就是警察，以及跟着警察一起挤进来的娱记、狗仔们也都有些目瞪口呆。<br/><br/>
这、这是A省最大的纨绔沈大少？<br/><br/>
可我怎么看着，这人俨然就是个正直、积极向上的守法好市民？<br/><br/>
“沈、沈大少，您是说，你们不是聚众吸毒，而是这位黄、黄光伟先生自己吸毒，还试图蛊惑您一起——”<br/><br/>
一个常年跟拍沈汝琛的狗仔，实在没忍住，磕磕绊绊的问了一句。<br/><br/>
“是啊，事情就是这样！”沈汝琛仿佛没有听出狗仔话里的怀疑，还是一脸的浩然正气。<br/><br/>
狗仔：……<br/><br/>
我怎么这么不信呢。<br/><br/>
话说，眼前这位沈大少，可是出了名的能玩儿、敢玩儿。<br/><br/>
什么飙车赌马，什么泡网红捧明星，各种炫富，花样坑爹。<br/><br/>
时不时就闹出点儿丑闻，经常在热搜黑榜上挂着，俨然就是大家最唾弃的那种富二代。<br/><br/>
说他聚众吸毒，狗仔一点儿都不觉得奇怪。<br/><br/>
狗仔甚至还觉得，现在这位沈大少才沾染毒品，简直有点儿对不起他纨绔的盛名呢。<br/><br/>
可、可现在，沈大少却对众人说：不是聚众吸毒，而是有人设计陷害他。<br/><br/>
沈大少更是喊出了“报警”、“举报”的话……这还是他们认识的那个沈大少吗？<br/><br/>
狗仔们都有点儿怀疑人生。<br/><br/>
坐在地上，手里还拿着注射器的黄光伟却一脸“没见识”的嫌弃：这算什么？<br/><br/>
<br/><br/>
你们特么的是没有亲眼看到沈汝琛这厮飙演技啊。<br/><br/>
“沈大少，您真的没有嗑药？”一群狗仔中，继续有人表示质疑。<br/><br/>
他们的目光已经略过茶几，发现有些狼藉的桌面上，被清理出一小块地方。<br/><br/>
而在这里，则摆放着一些药剂和一支没有拆封的注射器。<br/><br/>
这些狗仔，各个都敏锐如侦探，他们的眼睛甚至都没有放过垃圾桶。<br/><br/>
嗯，垃圾桶里只有一些果皮、包装袋以及空酒瓶，似乎并没有看到其他的针管、注射器。<br/><br/>
所以，沈汝琛真的没有嗑药？！<br/><br/>
狗仔们都觉得很玄幻。<br/><br/>
“当然，我虽然是个纨绔，可我又不傻！”<br/><br/>
沈汝琛故意做出不忿的模样，仿佛被狗仔的话侮辱到了。<br/><br/>
狗仔：……<br/><br/>
沈大少，您听得到自己都说了什么吗？<br/><br/>
什么叫“虽然是纨绔”？<br/><br/>
合着，您知道自己是个斗鸡走狗、炫富坑爹的纨绔子弟啊。<br/><br/>
可、可你这话里莫名的自豪感又是什么？<br/><br/>
感情您的要求就这么低？只要不傻，当个纨绔也无所谓？<br/><br/>
“呵呵，沈大少果然是个真性情的人。”<br/><br/>
狗仔们实在想不出其他的词儿，只得讪讪的说了一句。<br/><br/>
当然，众人中，也有一些脑子快的人。<br/><br/>
什么有热心群众举报？<br/><br/>
呵，这个圈子里，哪有那么多的热心群众！<br/><br/>
沈大少约莫是被人给算计了。<br/><br/>
故意有人设了局，想把聚众吸毒的屎盆子扣到沈大少头上。<br/><br/>
有了这样不可洗白的污点，沈大少以后想顺利继承沈氏可就困难了。<br/><br/>
如果趁机再让沈大少染上了毒瘾，呵呵，他别说当什么继承人了，约莫连整个人生都要被毁掉。<br/><br/>
好毒的计策，背后之人绝对够狠！<br/><br/>
可惜，人家沈大少也不是真的蠢货。<br/><br/>
就像他刚刚说的那般，他或许纨绔，却不傻。<br/><br/>
他很清楚，什么东西能碰，而什么东西打死都不能碰！<br/><br/>
几个眸光闪烁的狗仔，看了眼还在表演守法好公民的沈汝琛，忽然觉得：眼前这位，也未必就像传说当中的纨绔、没出息。<br/><br/>
这不，明明是一个必死的局，却还是让他给盘活了。<br/><br/>
人家不但洗去了聚众吸毒的嫌疑，还反过来成了受害者！<br/><br/>
啧，不愧是豪门子弟啊，就算再纨绔，也不是轻易能被人算计的。<br/><br/>
当然了，沈汝琛有没有嗑药，不是他自己说了算，还需要去做尿检。<br/><br/>
不过，因为沈汝琛的这番表演，狗仔们就算再想弄个爆炸性的新闻，在没有确切证据之前，也不敢乱写。<br/><br/>
眼前这位可不是好惹的主儿，而且因为是众人皆知的纨绔，就算做出一些出格的事儿，大众也不会再过计较。<br/><br/>
哪家媒体要是敢乱写，沈大少还真敢跑去砸公司、打狗仔。<br/><br/>
这位根本就不安常理出牌，家里又有钱，只要不碰法律红线，即便闹个鸡飞狗跳，也不会有什么大麻烦，顶多就是赔钱了事。<br/><br/>
反倒是他们这些小记者，啧啧，要是真被打个好歹，疼得可是自己。<br/><br/>
“系统，我体内的毒素，真的不会被检查出来？”<br/><br/>
不管狗仔们如何衡量轻重、得失，沈大少十分配合的上了警车，跟着警察去做检查、录口供。<br/><br/>
他坐着车座上，眼睛好奇的左右环顾，意识却在跟魔珠无声的交流。<br/><br/>
“当然。你还不信本系统的话？不过，帮你顺利通过尿检，也是需要你用功德值兑换的哟。”<br/><br/>
碰到一个精明的目标，魔珠也开始变得斤斤计较了。<br/><br/>
“成，只要管用就行！不就是欠账吗，等我度过这一劫，我就多做几件善事。”这是沈汝琛的心里话。<br/><br/>
“对了，还有一点，本系统必须提醒你。你赊欠的这1点功德值，只是让你帮你通过检查。”<br/><br/>
“你体内已经有了毒素，还会让你成瘾。如果你想彻底消除嗑药的后遗症，还需要——”继续用功德值兑换。<br/><br/>
沈汝琛却摆摆手，“你只要帮我瞒过检查就好。其他的，我不需要！”<br/><br/>
毒瘾？<br/><br/>
他要自己戒掉，正好也让自己涨涨教训！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66230110"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;听说我是纨绔（十）">加入书签</a>
</div>
