    这个念头在前台脑中一闪而逝，随即自嘲的笑了笑，别闹了，就这一个一身加起来不超过二百块钱的家伙，有没有车都是两回事呢！
<br/><br/>    “吴少出门了，估计很快就能回来，请稍等一会儿。”
<br/><br/>    其实，女前台也不知道吴贤什么时候回俱乐部，她是觉得叶凡无足轻重，应该也没什么要紧事，随便敷衍一句就够了。
<br/><br/>    说完这话，女前台又拿起小镜子，给自己补妆。
<br/><br/>    在凯越俱乐部上班，必须得把自己打扮的精致，万一被哪个会员富豪看上，就能飞上枝头变凤凰。
<br/><br/>    这时，又走过来一个女孩，穿着和女前台同样的制服筒裙，很显然也是俱乐部的员工。
<br/><br/>    两个女孩凑到一起，聊着八卦。
<br/><br/>    “听说没有，最近俱乐部内来了一台限量般的劳斯莱斯，据说是十二生肖龙版特制，啊啊啊，真是帅死了！”
<br/><br/>    “不知道是哪个老板的座驾，哎，如果我将来男朋友能开得起这种车就好了！”
<br/><br/>    女前台眼神中尽是羡慕。
<br/><br/>    另一人打趣道：“那要是一个又老又丑的老头儿呢！”
<br/><br/>    “那……那我也嫁！”
<br/><br/>    “能坐在这种车里，就算让我嫁给个老头子我也情愿！”
<br/><br/>    “那可是劳斯莱斯十二生肖特制啊！全世界，总共就是十二台，而且龙版的，还是最贵的一台啊！”新过来的女孩说。
<br/><br/>    “那肯定是吴少的车了，好想要个吴总这样年少多金，还这么帅的男朋友啊！”女前台再次发出感慨。
<br/><br/>    听到女孩子在八卦，叶凡不想参与，他静静坐下，掏出裤兜里的手机，虽然现在智能机普遍，但他还是用的那块破的掉漆的山寨机，这幅寒酸样子，让刚走过来的女孩有些心疼。
<br/><br/>    不过对于叶凡来说，却是无所谓，手机这东西，能打电话就行，没必要攀比什么。
<br/><br/>    “这个小哥哥看着还有点帅帅的呢，只是这身打扮，也太寒酸了点吧……”
<br/><br/>    女前台则是撇了撇嘴，丧着脸小声说：“帅有什么用，能当饭吃吗？你就看看他那部手机，也就值五百块钱吧，哎，人穷百事哀啊！”
<br/><br/>    二十分钟过去，凯越俱乐部门外，突然响起汽车轰鸣声。
<br/><br/>    随后，从车中走下一个西装笔挺的年轻男子。
<br/><br/>    “是吴少来了！”
<br/><br/>    女前台的丧脸，立刻变得精神抖擞，连忙又往脸上抹了块腮红。
<br/><br/>    吴贤下车后，走到凯越俱乐部招待厅。
<br/><br/>    吴贤身份尊贵，不仅是凯越俱乐部的老板，家中父亲还是帝都有名的地产大佬，在豪车这个小圈子里拥有很多迷妹，更是女前台这种平民女孩的仰慕者。
<br/><br/>    吴贤点点头，转而望向叶凡。
<br/><br/>    而这时，叶凡也抬头，与吴贤打个照面。
<br/><br/>    吴贤看得出来，此人气度不凡。
<br/><br/>    柔和的眼神中，似乎又藏着锋芒。
<br/><br/>    三分静气，三分贵气，三分杀气，还有一分淡淡的不可一世！
<br/><br/>    可是，一身一眼便能看出的廉价衣服，又与他的气质完全不搭。
<br/><br/>    这勾起了吴贤强烈的好奇心。
<br/><br/>    吴贤朝叶凡走了过去，女前台和她的闺蜜，在后面偷瞄着吴贤高大帅气的身影，眼中直冒桃心。
<br/><br/>    “哇！吴少好帅！”
<br/><br/>    “真想嫁给这样的男人！”
<br/><br/>    吴贤走到叶凡面前问道：“你找我？有什么事吗？”
<br/><br/>    “长话短说，我叫叶凡。”
<br/><br/>    惜字如金的叶凡，直入主题，从不废话。
<br/><br/>    就在这一刻，吴贤猛地挑了一下眉毛，脸上露出惊愕的表情。
<br/><br/>    一向处变不惊的吴大少，是第一次失态。
<br/><br/>    “叶……叶先生！”吴贤喉头蠕动，双目睁得很大。
<br/><br/>    他正是接到许风的电话，才匆匆赶来，却没想到，让许风这么看重的人物，竟然是这么平凡的一个年轻人！<br/><br/>