
或许是运气，或许是偶然。<br/><br/>
这里本来地面上，所铺下的是坚不可摧的大青石，别说是踩，就算是那炸药炸也别想要炸开。<br/><br/>
只是好巧不巧的是，此时的扶云城正在飞快瓦解，青石下面的泥土早就已经空了。<br/><br/>
而佐藤下意识的动作，用上的力量自然可想而知，不巧，刚刚踩在两块青石的接缝上。<br/><br/>
随着两边石扳的碎裂下，佐藤这一脚下去，令两块大青石骤然裂开。<br/><br/>
但佐藤的反应迅速，察觉不妙，闪电般想要把脚从缝隙里面抽出来。<br/><br/>
然而这一抽，却不想两块大青石随之跟着往上一抬。<br/><br/>
两块至少百斤重的青石，重合在一起的刹那，佐藤脸上肌肉一阵狂抖，他甚至能够清晰的听到，骨头碎裂的脆响声。<br/><br/>
“啊！”<br/><br/>
佐藤的惨叫声，令安昭不由一愣，回头望去，看到佐藤居然还站在原地，顿时尖叫道：“快跑啊！”<br/><br/>
安昭想要再次出手，把佐藤拉扯过来。<br/><br/>
但来不及了。<br/><br/>
“轰隆隆……”<br/><br/>
只听身后一声巨大轰隆声，两边箭塔瞬间濒临崩碎，犹如天崩地裂一般的砸落下来。<br/><br/>
“该死！！”<br/><br/>
佐藤看着似是山洪般席卷而来的碎石，下意识伸手抓向腰间的太刀。<br/><br/>
然而这一抓，却是抓了个空。<br/><br/>
空荡荡的刀鞘，刀却是不见了踪影。<br/><br/>
恍惚间，佐藤才会想到，在方才为了保命，是自己果断放弃了手上太刀。<br/><br/>
这令佐藤神色发僵，不由抬起头看着面前席卷而来的灰尘：“八嘎……”<br/><br/>
“轰隆隆……”<br/><br/>
眼前一片蒙尘碎石带着恐怖的冲力，瞬间将一切吞没下去。<br/><br/>
“哒哒哒……”<br/><br/>
赵客被肥猪紧紧压在身子下面。<br/><br/>
耳边尽是石头的碰撞和摩擦声。<br/><br/>
“咣当~”<br/><br/>
赵客斜眼从肥猪身子地下往外一瞧，就见一颗直径三米左右的大石头，从两人身旁不远飞驰出去。<br/><br/>
砸在地上，一阵地动山摇。<br/><br/>
这石头少说有两三吨的重量，距离他和肥猪，仅仅不过三四米远，震的赵客眼前一阵晃荡。<br/><br/>
真要是砸到，怕是就他和肥猪现在这个状态，估计不死也要残废。<br/><br/>
“你疯了，老子差点以为你要完蛋了呢！”<br/><br/>
耳边肥猪向着赵客高吼道。<br/><br/>
赵客身上有他的半滴僵尸血，如果赵客死亡，自己也是要完蛋。<br/><br/>
只要赵客能够顺利脱身，自己大不了被砍个半死，但想要彻底死亡怕是并不容易。<br/><br/>
以肥猪的想法，只要不死，早晚有翻身的机会。<br/><br/>
谁知道赵客居然这么大胆的，冲过来充当诱饵。<br/><br/>
赵客闻言没接这个话茬，反而骂道：“你丫的不地道，上次恐怖空间，就存心的偷我运气，我说我运气怎么突然变差了呢！”<br/><br/>
肥猪偷运气的事情，赵客也是刚刚从大头那边知道的。<br/><br/>
至于大头为什么知道，赵客就不清楚了。<br/><br/>
开始赵客还不信。<br/><br/>
但仔细一想，当初肥猪不时接近自己，想要把手搭在自己肩膀上的举动。<br/><br/>
心里也不禁狐疑起来。<br/><br/>
而大头说的方法，就是为肥猪创造机会，给他偷运。<br/><br/>
虽然说运气这个玩意虚无缥缈。<br/><br/>
可经历了这么多之后，大头心里已经对运气这玩意太看重了。<br/><br/>
一命二运三风水。<br/><br/>
这句话，显然不是空穴来风。<br/><br/>
如果肥猪能够偷到运气，此消彼长，他们未必没有机会。<br/><br/>
肥猪听到赵客的话后，先是一愣。<br/><br/>
旋即，那张脸一下就黑到了姥姥家，如果不是现在他和赵客的关系特殊，怕是掐死赵客的心都有了。<br/><br/>
一肚子的委屈，憋得一张脸都通红，却是不知道该怎么说。<br/><br/>
“算了，以后注意点，别偷我运气！”<br/><br/>
赵客见肥猪一脸委屈得模样，也不好再追究什么。<br/><br/>
殊不知肥猪听到这句话后，差点没跳起来，指着赵客告诉这个王八蛋，自己就是因为偷了这家伙的运气，差点就死在上次恐怖空间里。<br/><br/>
“嘶……”<br/><br/>
深吸口气，肥猪努力克制自己保持冷静，心道：“你这个倒霉催，谁偷你运气，那是八辈子血霉！”<br/><br/>
趁着这会功夫，赵客把胸前的刀刃拔出来。<br/><br/>
只见这把太刀上，银亮如雪，这个灰尘遮天，自然是看不出来，但如果放在阳光下，就能看到银亮的刀刃上，会生出一抹浅粉色的樱红。<br/><br/>
而此时，刀刃的顶端，一股锐利剑气此时还被强烈的银光困缠在刀刃上。<br/><br/>
这把刀连肥猪都能伤。<br/><br/>
威力自然不容小视。<br/><br/>
不过刀的威力虽然强，可赵客手上的勾纯印的印记，似乎力量更驾驭在这把刀，甚至是佐藤之上。<br/><br/>
赵客心头一动，将目光看向自己的掌心。<br/><br/>
果然，掌心银色印记，已经消除了大半。<br/><br/>
仅剩下的哪一点，银光黯然，仿佛随时都会消失掉一样。<br/><br/>
当时自己被欧阳枢盖上了印记的时候，欧阳枢说这个印记能够保自己三次致命伤害。<br/><br/>
此时算下来，应该算是两次吧。<br/><br/>
被刀刃穿心一次，抵挡下刀刃上那股强烈剑气则是第二次。<br/><br/>
“快走！这地方撑不住了！”<br/><br/>
眼看周围的震动越来越强，肥猪脸色一变，不敢再继续呆下去，主动解开噩梦之链，拉起赵客，左摇右摆的往前走。<br/><br/>
随着震感越来越是强烈。<br/><br/>
众人看着眼前整个城关随之开始崩塌。<br/><br/>
擎天大厦推金山倒玉柱卷起万丈烟尘，仿佛世界末日一般。<br/><br/>
“不好，这里已经快不行了！”<br/><br/>
有人尖叫，想要尽快离开。<br/><br/>
可眼前城关崩塌，这个时候冲进去，显然是行不通了。<br/><br/>
只能等待会地震过去后，再尽快冲出去，迅速离开。<br/><br/>
“这俩家伙不要命了么，还在打！”<br/><br/>
这时有人将目光看向不远的王麻子和邵兵两人。<br/><br/>
“砰砰砰！”<br/><br/>
相隔不远，只听声声犹如劲弓闷雷般得拳声，不时响起。<br/><br/>
只见浑浊空气中，两人的速度本来就快，此时更是只能看到模糊的影子，似乎是打的不可开交。<br/><br/>
浑然不在乎周围不断崩塌下来的碎石。<br/><br/>
这两人，都是近战系邮差力，顶尖的高手。<br/><br/>
自古文无第一，武无第二。<br/><br/>
两人又不是同一种进阶的方向，此时交手，心里都压着一口气。<br/><br/>
是想要比上一下，究竟是谁进阶得方式，更强，更有潜力。<br/><br/>
你来我往间，交手已经不下十余次。<br/><br/>
邵兵胜在能力上。<br/><br/>
但王麻子却是以武道更压过邵兵一头。<br/><br/>
至少即便是邵兵，想要在王麻子面前占到便宜是不可能的。<br/><br/>
“轰隆隆……”<br/><br/>
烟尘随着轰隆声，逐渐熄落，渐渐的周围那阵强烈震感，也顿时平静下来。<br/><br/>
“你们看，他们跑了！”<br/><br/>
这个时候有眼见的人，一眼就远远看到赵客一行人已经沿着铁索，朝着后面的浮岛爬过去。<br/><br/>
“嗯？?”<br/><br/>
正在和王麻子交手的邵兵见状一愣，出手一时差了半寸。<br/><br/>
“有你分心的时候么？”<br/><br/>
仅仅是半寸之差，却是被王麻子抓到机会，狠狠在邵兵的脸上来上一记猛拳。<br/><br/>
<br/><br/>
“安昭，那你在愣着做什么！”<br/><br/>
虽然被王麻子打上了一拳，可邵兵反而更是怒不可歇的向废墟旁的安昭发火咆哮着。<br/><br/>
安昭脸色微变，他知道邵兵真的火了。<br/><br/>
目光又看了一眼被淹没在碎石下面的佐藤，一咬牙：“算了，反正死不了。”<br/><br/>
说着，就见安昭转身，身体像是一团炽热的火球般，冲撞向赵客一行人。<br/><br/>
此时赵客一行人，正攀爬在铁锁上。<br/><br/>
这根铁锁，连接着后面浮岛。<br/><br/>
粗大的铁链，堪比成年人腰部一般的粗大。<br/><br/>
甚至踩在上面，感觉比在地面上还要牢固。<br/><br/>
只不过，赵客此时除了要抱着嘉玉外，还要把卡米莱背负在后背上。<br/><br/>
“你说你，就不能勇敢点么？”<br/><br/>
赵客背着卡米莱，这个艹这重金属音乐的北美天后，此时却像是一滩烂泥一样，趴在自己的背上。<br/><br/>
赵客甚至能够隔着那夸张丰满的安全肉囊，感受到她急速跳动的心跳。<br/><br/>
可想而知，卡米莱对于高空，有着怎样的恐惧。<br/><br/>
虽然邮差的能力，能够改变很多，甚至能够治疗疾病。<br/><br/>
可往往对于这一类心理疾病来说，则是并没有太多的作用。<br/><br/>
面对赵客的质问，卡米莱只是死死咬着牙关，连呼吸仿佛都变得困难起来。<br/><br/>
眸光只需要微微扫过一眼周围，脑海中就止不住的生出强烈的眩晕感。<br/><br/>
“轰！”<br/><br/>
便在这时候，一团炽热的火球突然在铁链上炸开。<br/><br/>
“叮叮……”<br/><br/>
火球的威力不算大，但却令铁锁开始产生了不稳定的晃动。<br/><br/>
这一下，卡米莱的手不由狠狠抓在赵客的肩膀上，指甲仿佛都要掐进赵客的肉里一样。<br/><br/>
赵客步伐一顿，冷眼回头看去，却见安昭冷着脸，铁锁尾端。<br/><br/>
“这就要走？不打个招呼么?”<br/><br/>
安昭站在铁锁尾端，双眸不由在赵客一行人身上打量起来。<br/><br/>
来得早不如来得巧，安昭来的时候，很不巧，正是在赵客一行人在铁锁中间，连一个躲闪的空间都没有。<br/><br/>
“你们走，我尽量挡着！”<br/><br/>
肥猪站在最后一排，示意赵客他们尽快离开，自己则抽出鬼头大刀，长刀横在胸前，心里已经做好了最坏的打算。<br/><br/>
“你！”<br/><br/>
安昭对于肥猪的话，不屑一顾，现在的情况下，肥猪就是一个靶子，就算是僵尸之体又怎样？<br/><br/>
“再加上我呢！”<br/><br/>
突然熟悉的声音传来，令安昭惊诧间迅速转身循着声音望去：“不可能！”<br/><br/>
熟悉的声音，不是别人，正是齐亮。<br/><br/>
可齐亮怎么可能赶过来？他们两个队友难道还对付不了一个齐亮么？<br/><br/>
只是在安昭回过头的时候，才醒悟过来其中的原因。<br/><br/>
“他会飞？”<br/><br/>
只见齐亮脚下踩着金光闪闪的圣光盾，左手拿着唢呐，右手则是多出一柄长矛。<br/><br/>
早在赵客和齐亮上次相遇的时候。<br/><br/>
这家伙脚踩圣光盾，凌空飞行的姿态，就令赵客羡慕的很。<br/><br/>
飞行能力，虽然并不强。<br/><br/>
可这种能力却非常少。<br/><br/>
甚至可以说是凤毛麟角来形容都不为过。<br/><br/>
即便是如邵兵这样的实力，也依旧没有飞行的能力，可想而知，这种能力的稀缺程度。<br/><br/>
圣光盾虽然不是飞行能力。<br/><br/>
可架不住齐亮其他邮票的加成，明明是防御能力，却硬生生被齐亮开发成了御剑术一般。<br/><br/>
至于那两位负责狙击齐亮的两位，冲过去之后才发现，不是他们狙杀齐亮。<br/><br/>
而是齐亮一伙人早早就在等着他们。<br/><br/>
齐亮从牢房里冲出来之后，第一件事就是去找王琳琳一伙人。<br/><br/>
吴亚他们这些之前逃走的家伙，恰巧都和王琳琳在一起。<br/><br/>
此时那两位，怕是正在被吴亚等人群殴之中，根本无暇再顾及到齐亮。<br/><br/>
加上有圣光盾，齐亮才能够这么快的赶过来。<br/><br/>
“给你！”<br/><br/>
只见齐亮挥手向赵客抛出一个瓶子。<br/><br/>
赵客接过来一瞧，瓶子里居然是矮脚虎。<br/><br/>
矮脚虎被困在瓶子里，显得精神不大好，其实也不奇怪。<br/><br/>
这倒不是齐亮虐待他了，而是齐亮的本身浓厚的圣光气息，对矮脚虎来说，简直就是折磨。<br/><br/>
见状，赵客点点头，把瓶子收进怀里，目光看向齐亮眼神变得复杂起来。<br/><br/>
说不上来，是开心，还是不开心。<br/><br/>
“你们快走吧！！”<br/><br/>
齐亮深吸口气，避开赵客投来的视线，转过身背对着赵客一行人。<br/><br/>
有的时候，对手就是一面镜子。<br/><br/>
面对任何人，齐亮从不会觉得自己有什么不对的地方。<br/><br/>
只是面对着赵客，齐亮心里的滋味，怕是只有他和赵客最清楚。<br/><br/>
“走！”<br/><br/>
赵客深吸口气，双手紧紧抱着嘉玉，转身快步往前走。<br/><br/>
“等下！最后一个问题，当初的凶手是不是你！”<br/><br/>
齐亮突然唤住了赵客。<br/><br/>
赵客眉头微紧，他知道齐亮所指的，是当初在千苗寨的事情。<br/><br/>
这是齐亮心里最大的疙瘩，从始至终都压在他的心口，每次回村里的时候，一看到黑胖，他心里就特别不是滋味。<br/><br/>
赵客想了想，没有停下步伐，反而继续加快步子，只道：“等你活下来再告诉你。”<br/><br/>
赵客很清楚这个时候告诉齐亮答案，并不是一个很好的选择。<br/><br/>
面对赵客的回答，齐亮双手骤然紧紧攥成一团。<br/><br/>
但最终还是克制下来，目送着赵客一行人离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46037754"&nbsp;&nbsp;chaptername="第九百六十一章：离开">加入书签</a>
</div>
