
楚云溪看到沐辰的手掌上缠了一圈布条，已经把龙血树敷在伤口上。<br/><br/>
林秋岩神色不自在的往前走几步，忽然脚下一软，整个人朝着楚云溪扑过来。<br/><br/>
眼看两人就要亲密接触，忽然一直大手托住林秋岩的胳膊，一股大力将他扯开。<br/><br/>
沐辰一向淡漠的神色出现一丝波动，微微有些怒气翻腾。<br/><br/>
两人又要掀起一番刀光剑影，楚云溪忙打圆场：“早饭实在太香了，我们快开动吧！”<br/><br/>
说着她捞起一块肉，猛吹几口，装作急不可耐的模样就要下口。<br/><br/>
忽然又一阵急促的踉跄声，她回头，发现林秋岩正狼狈的单手撑在地上，姿势倒是有点帅。<br/><br/>
楚云溪拧眉，忽然意识到一个重要的问题。<br/><br/>
林秋岩倒下的位置平坦，根本没有什么能绊倒他的东西。<br/><br/>
这样的结论只有一个，他的腿软了，长期缺乏盐导致的。<br/><br/>
沐辰之所以没有这种问题，大概是昨晚喝了鹿血的缘故。<br/><br/>
林秋岩死活不肯喝，觉得鹿血太腥臭，今天终于顶不住了。<br/><br/>
“我们快点吃，然后向海边走吧。”<br/><br/>
楚云溪没有直接点破，认真吃了口肉。<br/><br/>
这时忽然出来陌生女孩的声音：“只顾着自己吃，也太自私了吧。”<br/><br/>
树林里，走出个十七八岁的女孩，皮肤白皙通透，完全不像在荒野中生存几天的人。<br/><br/>
<br/><br/>
一身红色精致长裙，衬托的她更加娇贵可人，像个漂亮的洋娃娃。<br/><br/>
女孩趾高气扬的模样，给她精致的脸上增加了一抹厌色，给人的第一印象并不好。<br/><br/>
楚云溪和沐辰对视一眼，两人悄悄向一处靠拢。<br/><br/>
女孩像格格不入的闯入者，充满违和感，谁也搞不清她是来干嘛的。<br/><br/>
她很高傲的走到火堆边，嫌弃的看了眼锅里的食物，满满鄙疑。<br/><br/>
“这是给人吃的食物吗？”她的话毫不客气。<br/><br/>
弹幕上，早起的观众已经被眼前的画面惊呆了。<br/><br/>
这是哪冒出来的小魔女？<br/><br/>
有人甚至还在揣测会不会是节目组安排的测试，或者这里有什么原始部落？<br/><br/>
网友们还在猜测，楚云溪却已经了然。<br/><br/>
这女孩来的突兀，完全不会是参赛者，可又能安然无恙的站在这，必定是节目组安排的。<br/><br/>
她虽然看似高傲，但目光时不时会偷瞄林秋岩几眼，似乎很在意他的想法。<br/><br/>
楚云溪也不是任人拿捏的软柿子，看到女孩儿如此出言不逊，她微微挑眉，冷嘲热讽的还击。<br/><br/>
“我们就算再不堪，也是凭借自己实力一步步走到现在的，可不比某些追星的大小姐，居然能买通节目组。”<br/><br/>
女孩儿被戳中后，神色明显慌张，下意识地问楚云熙是怎么知道的。<br/><br/>
说出这句话后，她立马知道自己走嘴了，赶紧闭口不言。<br/><br/>
楚云溪本也没心情回答她，双手抱臂笑而不语，眼中满是嘲讽。<br/><br/>
“谁的粉丝？”林秋岩一脸不在状态。<br/><br/>
弹幕上笑疯了，霸道总裁人设崩塌，这分明是个蠢萌的天然呆！<br/><br/>
沐辰自然也不会回他，捞出块肉大快朵颐。他还要保存体力，很多体力活都非他不可。<br/><br/>
三个人开始各干各的，把女孩晾在一边。<br/><br/>
女孩恶狠狠的咬咬牙，走到林秋岩身边时，像只乖巧的猫咪。<br/><br/>
“林总，人家也饿了，可以不可以分我一块？”她的声音又嗲又甜，是个男人就很难拒绝。<br/><br/>
可她严重低估了林秋岩的直男属性。<br/><br/>
“不行。”林秋岩拒绝的十分干脆，“这是他们两个打来的猎物，我也只是个蹭吃的，哪有权利分给你？”<br/><br/>
林秋岩的逻辑缜密，前因后果讲的十分清楚，一丝余地都没留。<br/><br/>
女孩傻眼了，大眼中渗出一丝泪花，看起来楚楚可怜。<br/><br/>
楚云溪不是圣母，更不想带着拖油瓶，她和沐辰吃的飞快，三两下一大半鹿肉都被沐辰吃完。<br/><br/>
女孩见肉都没了，林秋岩只吃到一块，立马横眉立目大骂起来。<br/><br/>
“你们两个是猪吗，吃这么多！林总刚刚只分到一小块肉哎！”<br/><br/>
女孩的理直气壮把楚云溪气笑了。<br/><br/>
“首先，他自己知道肉是我们的，分配权听我的。其次，他本人没发话，你洗什么立场替他出头？”楚云溪顿了顿，手叉在腰上，眼神睥睨看向女孩，如同看白痴一样。<br/><br/>
“最后，你算老几？”楚云溪说的轻松自在，一个答案也不想听到。<br/><br/>
问完这些后立马追上沐辰的步伐，快步向前移动。<br/><br/>
跳到沐辰身边，她笑眯眯的问：“生气了？”<br/><br/>
沐辰拉了拉背在肩上的绳子，眼中有什么一闪而过。<br/><br/>
“小姐，我觉得你不该和她拌嘴。”<br/><br/>
他脚步不停，甚至走的更快了。<br/><br/>
拌嘴？多幼稚的词汇。<br/><br/>
楚云溪有些头疼。<br/><br/>
看来女生间的风起云涌，直男是很难理解的。<br/><br/>
为了不让沐辰把自己归为幼稚鬼一类，楚云溪识相闭嘴，并给嘴上做了个拉链的动作，十分可爱。<br/><br/>
两人走的飞快，林秋岩却惨了。<br/><br/>
他被这位傲娇的小公主盯上了，挂着个拖油瓶一样，怎么也甩不掉。<br/><br/>
“林总，你慢点嘛，人家累了。”<br/><br/>
林秋岩在短短时间内便对这个生起了条件反射，只要听到她的声音，林秋岩的手便忍不住一抖。<br/><br/>
很快，他就只能看到楚云溪他们的背影。<br/><br/>
不会是想把自己甩了吧？林秋岩的脸色凝重，脚步又快了几分。<br/><br/>
娇滴滴的女孩跟不上他的步伐，在林秋岩几乎奔跑的速度下，终于支撑不住，松开了挽着林秋岩的手。<br/><br/>
女孩漂亮精致的小红鞋里，磨出了两个大水泡。<br/><br/>
她记得快哭出来，可林秋岩丝毫没有等自己的意思。<br/><br/>
“林总等等我，我怕！”女孩狂吼着，只看到林秋岩越走越快的背影。<br/><br/>
“你不是空降来的吗？相信这些小事难不倒你！”林秋岩头也不回挥挥手。<br/><br/>
如果能顺利甩掉她更好！林秋岩算盘打得好，可还是算错了一点。<br/><br/>
当他软着脚一路狂奔时，忽然听到身后传来发动机的轰鸣声。<br/><br/>
女孩拉风的骑着辆摩托风驰电掣而来，脸上满是得意。<br/><br/>
“林总，上来我带你。”女孩笑的更嚣张了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987497"&nbsp;&nbsp;chaptername="荒野求生15">加入书签</a>
</div>
