    
        <br/><br/>    “并没有监控到异常情况，修罗的能量仅仅剩余5%，确定进入备战状态？”
<br/><br/>    “确定。毕竟是……所罗门啊。”
<br/><br/>    “如果是你遭遇仇敌，孤身一人，你会怎么办？”长长的巷道里，沐凡行走在阴影之中，步伐无声而无息。
<br/><br/>    “以最优路径计算，当然是动用最强盛的手段一击解决了。”黑理所当然的说道。
<br/><br/>    “所以，如果对方动用强杀伤武器呢？”
<br/><br/>    “明白。”
<br/><br/>    黑又是感慨又是欣慰，它见证沐凡的每一次蜕变，从青涩到成熟再到老练。
<br/><br/>    人类还真是这个宇宙中最具备进化潜力的物种啊。
<br/><br/>    黑一边感慨，一边忠实的将命令完美贯彻下去。
<br/><br/>    距离城镇五公里外，一艘平淡无奇的货船顶部升降甲板开启一个五米见方的黑色通道。
<br/><br/>    一台静静站立的黑色机甲出现在那幽黑通道的最深处，细密的裂痕布满全身，仿佛一名百战而归的武士。
<br/><br/>    当炽烈的阳光投射到幽黑洞口深处时，那台机甲缓缓抬头看着天空，双目幽幽的红色亮起。
<br/><br/>    残破的披风轻轻扬起，露出那单手扣着的长刀。
<br/><br/>    踏破星河，为主奋战，是它最大的荣光。
<br/><br/>    咯吱、咯吱。
<br/><br/>    相隔两条街道的外侧，一些身上带着冷血气息的魁梧佣兵，正快速的移动。
<br/><br/>    淘金者酒吧后方五百米，一处常年封闭的地窖，这一刻黄土翻卷，纷纷扬扬落向两侧。
<br/><br/>    巨大的地库瞬间暴露出来。
<br/><br/>    旁边一处普通的民居内，穿着花衬衫的裘德竟然从里面走出。
<br/><br/>    他身后跟着十几名壮汉，那些人一个个目光冷酷，不苟言笑。
<br/><br/>    跟随裘德沉默的走到地库前方。
<br/><br/>    “没想到，这么多年了，还真的有用到这个地库的一天。”
<br/><br/>    裘德看着黑漆漆的地库深处，咧嘴笑道，手掌向前招了招。
<br/><br/>    “进去吧，那些宝贝好久没有见过阳光了。”
<br/><br/>    墨镜下的嘴角泛起带着邪气的笑容。
<br/><br/>    那些冷酷的壮汉接连走入地窖，片刻后，低沉澎湃的声浪从地窖深处传来，七台喷气摩托艇带着轰鸣冲出地窖。
<br/><br/>    裘德舔舔嘴唇，大笑着跨入摩托艇，双手握住那架在汽艇尾部的重机枪。
<br/><br/>    17mm的子弹，四管连射，每分钟射速高达2400发！
<br/><br/>    这完全就是轻量化的加特林机枪。
<br/><br/>    而队伍最后面的两台摩托艇侧面，更是装备着六组火箭弹发射架。
<br/><br/>    脸上挂着嗜血的气息，裘德看着光幕上那一闪一闪的坐标红点，“出发！”
<br/><br/>    “狩猎，开始了。”
<br/><br/>    轰、轰！
<br/><br/>    气浪将尘土吹卷的极高，七台喷气摩托艇同时冲入天空。
<br/><br/>    附近正常行走的佣兵们抬头看到这一幕，眼睛瞪圆，破口大骂的同时，瞬间开始冲向附近的各个掩体。
<br/><br/>    这是谁寻仇寻到镇子里！？
<br/><br/>    森冷而愤怒的目光在那些佣兵眼中闪过。
<br/><br/>    无政府组织的星球上，不袭击城镇是通俗惯例，毕竟常年游荡在外，谁都有中途休息的时候。
<br/><br/>    在这里寻仇，如果肆无忌惮的开火，无遗就是得罪了所有在这里休憩的佣兵！
<br/><br/>    “王八个老蛋的，哪个疯子想在这里打一仗！”
<br/><br/>    “你追上去看看。”
<br/><br/>    “你他娘的怎么不看，让我去，滚！”
<br/><br/>    这些人正在慌乱四散逃跑的同时，七台摩托艇已然瞬间掠过天空。
<br/><br/>    ……
<br/><br/>    裘德没有所罗门正规成员那么专业的装备，他也没那本事去搞什么暗杀。
<br/><br/>    阿斯莫德大人要来，自己马上就要离开这该死的地方，死多少人和他有个卵关系。
<br/><br/>    没什么不能杀的，他早就把灵魂出卖给了恶魔。
<br/><br/>    更何况，所罗门办事，需要考虑理由和道德吗？
<br/><br/>    千米距离瞬间闪过。
<br/><br/>    那长长的巷道已然出现在裘德的视野当中。
<br/><br/>    红色光点就在里面。
<br/><br/>    “让那些人把路口看死了，接下来五分钟，一只苍蝇……都不能飞出来。”
<br/><br/>    裘德兴奋的舔了舔嘴角，用肉眼远远看去，仅有的那道身材颀长的背影，一定就是刚刚那个小子了。
<br/><br/>    “还真是给自己找了个好地方。”
<br/><br/>    青黑色的圆眼中露出残忍的目光。
<br/><br/>    裘德双手大拇指依然落在电钮之上。
<br/><br/>    还有十多秒的时间，当抵达巷道上空，他就要将那里彻底夷平。
<br/><br/>    他视线中那道行走的身影，突然停住。
<br/><br/>    发现了么？
<br/><br/>    可惜晚了。
<br/><br/>    裘德将枪口缓缓下压。
<br/><br/>    七台摩托艇瞬间分开，从四个方向包围而去。
<br/><br/>    ……
<br/><br/>    沐凡眼皮抬起，回头看着不远处的天空瞬间散开的七道黑影。
<br/><br/>    咧嘴笑了笑。
<br/><br/>    “黑，该你了。”
<br/><br/>    虚拟空间中，那枚代表黑化身的金属球，瞬间发出嘎嘎的笑声。
<br/><br/>    不远处的货船甲板再度弹开一块，两组宽度超过四米的扁平发射口露出。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    瞬间两枚直径三米左右的飞碟从发射筒中喷出。
<br/><br/>    飞碟拖出长长的白色气浪，眨眼间就到达沐凡头顶上空两百米处。
<br/><br/>    两台飞碟边缘同时亮起蓝色光芒，瞬间悬停。
<br/><br/>    紧接着，那艘货船上的两组发射口同时翻转，露出下方一具圆形发射筒。
<br/><br/>    咚的一声，竟然发出一具厚重的金属箱，在半空掠过一道呈抛物线向着那条巷道缓缓落去。
<br/><br/>    细密的齿合声在金属箱内响起，距离地面还有十米时，白色的缓冲伞瞬间张开。
<br/><br/>    沐凡抬头看着头顶那两个漆黑的圆盘，嘴角咧了咧，右手向侧面抬起，五指大张。
<br/><br/>    咚的一声！
<br/><br/>    那具两米见方的金属箱落在沐凡掌心，沉重的撞击力将沐凡冲退三米，两道清晰的沟壑在地面划出。
<br/><br/>    但是沐凡脸上没有丝毫的
<br/><br/>    沐凡腰肢拧转，胳膊反手一抡。
<br/><br/>    金属箱轰然砸入地面。
<br/><br/>    右脚重重一踹，这具金属箱竟然瞬间弹开，厚重的折叠钢板瞬间组成一具高达三米的防护墙。
<br/><br/>    然而最令人瞩目的则是那钢铁防护墙中央，赫然放置一台沉重的……九管火神炮！
<br/><br/>    夸张直径以及长达1.5米的炮身，九根枪管组合到一起，带着令人胆寒的杀机。
<br/><br/>    在沐凡脚下，则是整整半米高的弹链！
<br/><br/>    沐凡看着脚下，嘴角森然咧起，单手抓住加特林，直接狂暴提起对准天空！
<br/><br/>    这瞬间的变化惊呆了刚刚抵达巷道上空的裘德！
<br/><br/>    但多年的厮杀生涯让他眼中戾气大作，猛地高喊一声。
<br/><br/>    “给我、开火！”
<br/><br/>    瞬间四具轻量加特林同时旋转起来、六组火箭弹发射架同时对准巷道，密集的白色烟雾腾起于半空。
<br/><br/>    二十四枚火箭弹带着炽烈的气息卷向下方。
<br/><br/>    高空那悬浮的飞碟此时看上去扁扁的，只有一具加特林对准那些飞碟。
<br/><br/>    嗡~~~
<br/><br/>    电机高速旋转的声音响起。
<br/><br/>    裘德脸上带着暴虐的快意，双指猛然下压！
<br/><br/>    不管什么钢板，在这火力之下，都不可能有人生还！
<br/><br/>    然而，最西侧的那台摩托艇机枪手，却突然发现当他压下电钮的瞬间，两具飞碟边缘的蓝色光芒霎时变为橙色。
<br/><br/>    陡然旋转！        <br/><br/>