    
<br/><br/>    至于她给研的磨，直的是难以下笔。
<br/><br/>    最关键的是，教了好多遍，她愣是一点都没有学会。
<br/><br/>    这让他一度怀疑她是故意的。
<br/><br/>    再说她写的字。
<br/><br/>    呵。
<br/><br/>    真是一如既往的没长进。
<br/><br/>    看着像是个伶俐的人，但也就是看着而已。
<br/><br/>    宇文宸别开眼的同时，压下了心中的想法。
<br/><br/>    言简意赅且不容置疑，“换身衣服，跟朕出宫一趟。”
<br/><br/>    “啊？”
<br/><br/>    戚染染瞪大眼睛，不明白了。
<br/><br/>    虽然她挺想出宫的，也是来找狗皇帝商量这件事。
<br/><br/>    但是，她提是一回事，狗皇帝提又是另一回事。
<br/><br/>    想到这些天狗皇帝对她的搓磨，她这颗强大的咸鱼心脏，突然变弱小了。
<br/><br/>    狗皇帝心情不定的时候，为什么要带她出宫？
<br/><br/>    想到她刚才不该看到的一幕。
<br/><br/>    她心惊。
<br/><br/>    难道是因为宫里有太后，想把她带到宫外秘密处理掉？
<br/><br/>    不要啊。
<br/><br/>    她就是一条咸鱼。
<br/><br/>    她不会乱说话的！
<br/><br/>    不顾一起地赶紧捉住他袖子，
<br/><br/>    “皇上，我错了，你饶我这次好不好？”
<br/><br/>    宇文宸凝眉，很嫌弃地拍开她的手，“饶你什么？”
<br/><br/>    她三哥不是刚给她来了信？
<br/><br/>    她不想出宫？
<br/><br/>    反正，他也要出宫，索性就带上她一起了。
<br/><br/>    省得她又背着他哭哭啼啼的。
<br/><br/>    戚染染看他一眼，有点委屈，又有点小心翼翼，半晌后询问一句，
<br/><br/>    “皇上，您没想过要把我扔宫外吧。”
<br/><br/>    要是扔也可以。
<br/><br/>    只要他有本事把她扔回戚府，她就能给他打包票再也不回来。
<br/><br/>    除了戚府，她坚决拒绝他把她扔在任何地方。
<br/><br/>    及其不理解看她一眼，宇文宸对她甚是无奈，
<br/><br/>    眉目一凛，“你又在想什么？”
<br/><br/>    “皇上，我发誓，我刚才看见的坚决不会说出去，以后我绝对会乖乖听话的。
<br/><br/>    你要是不放心，我可以走得远远的。
<br/><br/>    把我安排去冷宫也行。
<br/><br/>    只要给我好吃好喝的，我是坚决不会连说话的。
<br/><br/>    有效期持续到永远。
<br/><br/>    我保证。”
<br/><br/>    宇文宸：“……”
<br/><br/>    把她拨去冷宫，还得给她准备好吃好喝的。
<br/><br/>    她还真的是会提要求。
<br/><br/>    冷下脸的时候，宇文宸没掩饰住眼神中对她智商的鄙夷。
<br/><br/>    “朕的话不重复第二遍，赶紧过来。”
<br/><br/>    说完，宇文宸先走一步，安排李公公去准备出宫的适宜。
<br/><br/>    戚染染看着他的背影，右眼皮一个劲儿地跳。
<br/><br/>    不都说了，左眼跳财，右眼跳灾。
<br/><br/>    看来她出宫没准儿会凶多吉少。
<br/><br/>    为了防备，她特意穿了身方便跑的衣服。
<br/><br/>    袖子里还放好了辣椒面。
<br/><br/>    咳咳，以备不时之需。
<br/><br/>    在马车上，宇文宸瞥了眼所在角落神经紧张的人，缓口气。
<br/><br/>    他不习惯事事都同人交代。
<br/><br/>    身边的人只要按着他的意思去做事就可以了。
<br/><br/>    可偏偏总有例外。
<br/><br/>    就比如面前这个。
<br/><br/>    他不知道她脑子是怎么思考问题的。
<br/><br/>    但事实就是很凑巧，她想的，每次都和他的完全错开。
<br/><br/>    为了防止一会儿发生什么不必要的情况，他决定先提一句。
<br/><br/>    “朕今日出宫，就想看看宫外百姓的情形。”
<br/><br/>    南方发生了水患，京城百姓或多或少也收到了波及。<br/><br/>