    
<br/><br/>    大军即将到达李世民未方便治理突厥而设立的都护府时，还是发生了一件不大不小的事情。
<br/><br/>    陈桥看着被吴野押着待到自己面前的两个人，还有不远处被一字排开放着的尸体，眼神发暗地问道：“是谁派你们来的？”
<br/><br/>    无论是那些尸体，还是眼前这两个被迫跪在陈桥面前的人，都是突厥人的长相。
<br/><br/>    两人扁平的脸上，偶尔闪过一丝怨怼。
<br/><br/>    来的人不多不少，刚好五十个，既适合行此大军主将又适合放火烧粮草。
<br/><br/>    不过陈桥营帐外总有人来来去去，这些人不便下手，遂将主意打到了粮草上。不过可惜的是，还不能他们打着火折子，便被千拾营的人包围了。
<br/><br/>    若不是为了留下活口以便审问，只怕眼下这两个人也早已经成了两具尸体。
<br/><br/>    眼见二人不愿配合，陈桥不由眯起眼睛。
<br/><br/>    “沈勇达。”
<br/><br/>    “属下在。”
<br/><br/>    听到陈桥在叫自己，沈勇达当即便走上前去。
<br/><br/>    “把这两个人拖下去，好好问上一问，若实在问不出来便剁了他们的四肢扔去草原上喂狼。”
<br/><br/>    “是！”
<br/><br/>    眼下大军已经进入了突厥境内，军队四周总是出现成群结队的狼群，若不是黑龙军人数众多以及有黑虎坐镇的话，只怕狼群早已经扑了上来。
<br/><br/>    若只是杀了扔给狼群，这两人到什么害怕的，可人只是被剁去四肢的话，一时半刻还死不了。
<br/><br/>    一想到自己会眼睁睁看着身体被狼群啃食殆尽，这两人便开始拼命求饶。
<br/><br/>    “将军！放了我们吧！”
<br/><br/>    陈桥嗤笑一声。
<br/><br/>    “你们草原上的儿郎不都是翱翔天际的雄鹰，从来不惧生死吗？怎么这么快就要求饶？”
<br/><br/>    听出陈桥话语中的蔑视，两个人咬咬牙，却说不出一句反驳的话。
<br/><br/>    草原上的儿郎确实像雄鹰一样，可雄鹰也怕死，更怕痛苦的死。
<br/><br/>    “那说说吧，派你们来的人是谁？”
<br/><br/>    “统叶护可汗！”
<br/><br/>    两人争先恐后的喊出了声，不过话音刚落，他们就看到了陈桥脸上嘲讽的笑意。
<br/><br/>    “看来你们还是不怕的。”
<br/><br/>    陈桥说着，遗憾地摇了摇头，随手指了其中一个人对沈勇达说道：“就照我刚才说的，去办吧。”
<br/><br/>    “是。”
<br/><br/>    沈勇达应了一声，上前提起那个被陈桥指着的人便走开了。
<br/><br/>    没多久，营地上空便响起一阵撕心裂肺的惨叫。不一会儿，一个没了四肢，只剩下头颅和躯干的人，便半死不活地被沈勇达提着走出了营地。他被剁下的四肢，则全进了黑虎的肚子。
<br/><br/>    留下的那个人瑟瑟发抖地跪在地上，明明是个凉爽的天气，那人身上却渗出大片的冷汗。他垂着头，打着哆嗦抬手去擦额上冒出的汗珠。
<br/><br/>    “想明白了吗？”
<br/><br/>    陈桥含笑看着沈勇达走出营地，冷着声音又问了一次跪在自己面前的人。
<br/><br/>    “若你说了真话，我便给你个痛快？”
<br/><br/>    那人身子一震，抬起头，眼神诧异地看向陈桥，“说了也要死？”
<br/><br/>    闻言，陈桥像是听到什么天大的笑话一般，笑出声来，“不说，就是那样的死法，”陈桥说着指了指走远的沈勇达，那人顺着陈桥所指的方向看去，不由剧烈颤抖，“若是说了，就是那样的死法。”说着，陈桥又指向另一边被摆成一排的尸体。
<br/><br/>    那人分别看看两边，紧绷起身体，放在膝盖上的双手来来回回松开开又紧握成拳。
<br/><br/>    良久之后，那人终于长长舒出一口气，任命般的放松了身体。
<br/><br/>    “是莫贺咄可汗派我们来的？”
<br/><br/>    “来做什么？杀我还是烧粮草？”
<br/><br/>    那人却摇摇头，苦笑一声。
<br/><br/>    “可汗知道，凭我们的本事，既杀不了你也烧不了黑龙军的粮草。”
<br/><br/>    “那是为了什么？”陈桥蹙眉问道，随后便想到了一个可能。
<br/><br/>    果然，刚刚想通，陈桥就又听那人说道：“为了嫁祸统叶护。”
<br/><br/>    还真是这样，陈桥心底笑了一声，而后便看向那跪在地上早已失了所有生志的男人。
<br/><br/>    杀掉那人之后，陈桥看到了站在不远处拧紧眉头的程咬金，刚好，程咬金也看向了他。
<br/><br/>    两人短暂的对视之后，便各自错开了目光。
<br/><br/>    “将军，知节他……”
<br/><br/>    秦琼也看到了两人方才的对视，有些担心的走到了陈桥身边。
<br/><br/>    陈桥笑着摆摆手，表示自己并不在意程咬金的看法。若时时刻刻都要去在意别人对自己的看法，那这仗可是真就打不下去了。
<br/><br/>    这场小小的风波过去后，黑龙军继续往都护府行去。
<br/><br/>    路上，忍了一夜的程咬金到底还是忍不下去了，他打马走到陈桥身边，不由问道：“昨夜为何要杀了那个人？”
<br/><br/>    “不杀了他，难道让他有机会回去报信？”
<br/><br/>    “陈将军不觉得自己昨夜手段有些过于残忍了吗？”
<br/><br/>    程咬金虽是一员猛将，确实还是头一次看到剁人四肢进行审问的血腥手段，一时不免难以接受。
<br/><br/>    “那将军以为应当如何？”
<br/><br/>    “寻常拷问便可，实在不必……”
<br/><br/>    可不等程咬金话说完，陈桥便出声打断了他。
<br/><br/>    “陈将军以为，何为天下太平？”
<br/><br/>    对于这个突如其来的问题，程咬金一时有些反应不过来。
<br/><br/>    “我以为，”陈桥目光落在远处，幽幽说道：“天下太平听着好听，却实在是比战争更加血腥的东西。”
<br/><br/>    “为何会有如此想法？”
<br/><br/>    程咬金发现，他实在有些看不懂眼前这个年轻人。
<br/><br/>    “没有白骨累累，何来天下太平？”陈桥说着，再次看向程咬金，果不其然看到程咬金纠结的表情。
<br/><br/>    “不过程将军也莫要太过较真，这也不过只是我的一家之言罢了。”
<br/><br/>    “即便如此，我也还是不太认同陈将军的手段。”程咬金皱着眉说道，眼前是不是还会浮现出昨晚的血腥场面。
<br/><br/>    “没想到程将军也会有如此妇人之仁的时候。”
<br/><br/>    陈桥凉凉地说道。
<br/><br/>    “陛下常说，非常之时可用非常之法，难道程将军以为，若昨夜两方人马的身份调换一下，我们会比他们落得一个更好的下场吗？”
<br/><br/>    “即便如此！可我们毕竟不是突厥人！也不该行突厥所行之事！”
<br/><br/>    陈桥看着程咬金轻轻叹了口气，他似乎有些明白李世民让程咬金随黑龙军出征的意图了。
<br/><br/>    虽是悍将，可心肠却比一般的武将还要软。长此下去，总会有吃大亏的那一天。
<br/><br/>    很快，黑龙军便到了位于鄂嫩河畔的金微都护府。
<br/><br/>    奉命在此镇守的都督接到消息后，很快便出现在了陈桥面前。
<br/><br/>    “末将金微都护府都督刘山见过陈将军！”
<br/><br/>    仿佛是看到救星一般，一脸络腮胡子的刘山阔步走到陈桥面前，脸上有着被风沙侵蚀后的红印。
<br/><br/>    “刘都督。”
<br/><br/>    陈桥从黑虎身上下来，将黑虎打发走之后问道：“眼下如何了？”
<br/><br/>    “前两日，那西突厥有派兵来了一次。”
<br/><br/>    两人一同往都督府走去。
<br/><br/>    路上，刘山便将眼下西突厥的事情全部与陈桥说了，说完之后，仿佛松了口气般的长叹一声。
<br/><br/>    “还好陈将军来了，否则再让那西突厥来几次，只怕刚刚稳定下来的突厥又要不安稳了。”
<br/><br/>    陈桥笑笑，知道这是刘山的真心话，也没有故作姿态的自谦，只坦然认了下来这句恭维。<br/><br/>