
智能两个字将进入各个领域，互联网和通信也将相互成就，引领人们生活走向更加方便快捷。”<br/><br/>
顾辰的一番话赢得众人热烈的鼓掌声。<br/><br/>
不少人用崇拜又羡慕的目光看着他，觉得他刚刚的那番发言实在是非常鼓舞人心。<br/><br/>
在通信行业，国内和国外的差距仍然存在。<br/><br/>
但国人的研发者们也正在努力缩小这种差距。<br/><br/>
拿顾辰的话说，既然《未来之家》里面提到了有关未来的智能家居，通信，还有人工智能，以及互联网。<br/><br/>
那么未来一定会就会相互成就。<br/><br/>
但不管怎么说，这次的新品发布会，刘雅没有来，甚至连一个花篮都没有。<br/><br/>
<br/><br/>
对顾辰是一个不小的打击。<br/><br/>
就连同伴纪远和刘玉兰，还有方刚都能看出来，他眼底的落寞。<br/><br/>
“顾总今天这是怎么了？感觉有气无力的。<br/><br/>
明明刚刚讲话的时候，还是热血沸腾的感觉。<br/><br/>
就连我都觉得，咱们跟国外的差距其实也没那么大。<br/><br/>
说不定终有一日，咱们就能超过了。”<br/><br/>
“谁知道呢？或许是家里有什么事儿？”<br/><br/>
“他们家会有什么事儿？”<br/><br/>
刘玉兰忽然想起来，以刘雅如今的实力，似乎仍在顾辰之上。<br/><br/>
而且今天这么多人来参加新品发布会。<br/><br/>
就连《南方日报》，《新明晚报》《晨报》等很多报纸杂志都派了记者来参加发布会。<br/><br/>
最新款的女式手提电话也拍成了照片发到了报纸杂志上。<br/><br/>
有一本儿时尚杂志的内页更是把这款手提电话当成是宣传的重点商品，推荐给很多商界的女性。<br/><br/>
这款手提电话别看是上万的价格，却成了大家争相购买的商品。<br/><br/>
原因无它，有了这款手提电话，就算是有了炫耀的资本，是一种身份的象征。<br/><br/>
就好比多年之后，人们以身上佩戴昂贵的珠宝和名贵的手表当成炫耀的资本。<br/><br/>
这款叫唯珍的系列手机也成了恒远一次通信设备发展的里程碑似的产品。<br/><br/>
回到办公室的时候，顾辰没有让人来打扰自己，而是一个人坐在那儿，手里拿着雪茄，独自吸着，吞云吐雾。<br/><br/>
他平常很少拿抽雪茄来缓解压力。<br/><br/>
就算是泡在研究室里搞研发的时候，也没有像现在这样苦闷过。<br/><br/>
是不是两个人在一起了，就真的不需要再经营所谓的感情呢？<br/><br/>
同一时间，刘雅刚好开完会，新的分公司即将在下一个和南方城市一样的苏市挂牌营业。<br/><br/>
因此，她最近也很忙。<br/><br/>
刚从苏市回来，还没来得及喘口气，刘雅问小詹今天还有没有什么重要的事情待办。<br/><br/>
当小詹提醒她，今天是恒远通信的新品发布会的时候，刘雅站在办公桌后微微愣了一下。<br/><br/>
秀眉紧锁，眼底有不易察觉的发愣。<br/><br/>
下一秒，她神色自然地问道：<br/><br/>
“这发布会是结束了吗？<br/><br/>
有没有给发布会送去花篮？”<br/><br/>
“应该是有的，我曾跟花店的老板说过，一定要在这个时间把花篮给送去。”<br/><br/>
“那行，既然送到了就好。”<br/><br/>
刘雅这才松了口气。<br/><br/>
以她对顾辰的了解，凡事都要讲究一个仪式感。<br/><br/>
今天既然是他们公司的新品发布。<br/><br/>
他之前不经意跟她提到过几次，她也就记住了。<br/><br/>
他跟她提的目的，自然也是希望她能放在心上。<br/><br/>
但是工作那样忙，刘雅心里想着，就算是忘记了，他也应该可以原谅她吧。<br/><br/>
过两天就是小蕾蕾三岁的生日。<br/><br/>
她也答应过要好好陪女儿过生日的。<br/><br/>
平时太忙，就连刘缘也会跑来对她道：<br/><br/>
“小姑，小蕾蕾今天又不高兴了，说你们两个都不陪她一起吃饭。”<br/><br/>
刘雅很惭愧。<br/><br/>
顾辰在忙恒远的新品研发的工作，而她也在忙着分公司的开办。<br/><br/>
哪里抽得出时间来陪孩子呢？<br/><br/>
导致孩子都有怨言了。<br/><br/>
刘雅也能明显感觉到，小蕾蕾如今跟她都不怎么亲。<br/><br/>
反倒是刘盼这个舅舅，她还很喜欢跟他一起玩儿。<br/><br/>
还有刘缘这个表哥。<br/><br/>
院子里有秋千，刘雅经常回来的时候，就是刘缘带着小蕾蕾在秋千处荡秋千。<br/><br/>
小丫头遗传到了顾辰和刘雅的智商和语文天赋，说话非常的伶俐，词汇量极为丰富。<br/><br/>
有时候说话跟小大人似的，连大人都自愧不如。<br/><br/>
尤其是批评刘雅和顾辰的时候，倒像是他们是孩子，而她是家长一般。<br/><br/>
有一次刘雅回家晚了，小蕾蕾就跑到她的面前教训她道：<br/><br/>
“你就不能早一点儿回来吗？你就不想早点儿看到你的小宝宝吗？<br/><br/>
你到底是怎么当妈的？”<br/><br/>
直到刘雅一脸委屈，承认自己的错误道：<br/><br/>
“对不起啦，小宝贝，都是妈妈的错，你原谅我好不好？”<br/><br/>
她才十分成熟地叹口气，一副非常无奈的样子道：<br/><br/>
“唉，谁叫我是你的小宝贝呢？我不原谅你谁能原谅你呢？”<br/><br/>
今天回来也是一样的。<br/><br/>
因为错过了顾辰的新品发布会，刘雅自然心生愧疚。<br/><br/>
当她回来的时候，顾辰还没有回来。<br/><br/>
刘雅蹑手蹑脚来到儿童房的时候，就听到里面传来两个小孩子的对话声：<br/><br/>
“缘缘哥哥，你说我妈妈和爸爸会一直在一起吗？”<br/><br/>
“当然，他们是夫妻，肯定会在一起的。”<br/><br/>
“什么是夫妻？”<br/><br/>
“恩，就是因为彼此相爱在一起的一对爱人。”<br/><br/>
“那什么叫做彼此相爱呢？”<br/><br/>
“恩，就像你的爸爸和妈妈。”<br/><br/>
“那你的爸爸妈妈呢？”<br/><br/>
刘缘不止一次被人问到妈妈的事情，这也让他很难堪。<br/><br/>
他其实已经很懂事了。<br/><br/>
但面对这个问题还是很为难。<br/><br/>
实在是不能再让两个人对话下去，否则就连刘雅都不知道要怎么回答了。<br/><br/>
所以她走进房间对顾心蕾道：<br/><br/>
“蕾蕾，你又在问缘缘哥哥什么问题？<br/><br/>
你的问题可真是太多了，你让哥哥怎么回答你？”<br/><br/>
“我的问题很难回答吗？”<br/><br/>
一看到刘雅，顾心蕾完全没有惊喜的表情，却是反问道。<br/><br/>
看到刘雅，刘缘马上笑着迎接她道：<br/><br/>
“没关系的，小姑，我来带妹妹，你去休息吧。”<br/><br/>
刘缘非常懂事，刘雅很心疼他。<br/><br/>
毕竟是从小就没了妈，又是刘雅从他还是一个小婴儿的时候就带大的。<br/><br/>
刘雅完全是把刘缘当作自己的亲儿子一般。<br/><br/>
而顾心蕾就是刘缘的亲妹妹。<br/><br/>
所以她很放心把孩子交给她来带。<br/><br/>
“姑父回来了吗？缘缘。”<br/><br/>
“没呢，您今天算回来得早的。<br/><br/>
我让张阿姨做饭吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69897564"&nbsp;&nbsp;chaptername="第444章她没有来">加入书签</a>
</div>
