    
<br/><br/>    离国撤军，将矛头调转。
<br/><br/>    奉天也离开西域，撤回西北。
<br/><br/>    离墨已死的消息被西夏封锁，但依旧还是会走漏风声。
<br/><br/>    如今，天下大局已趋于稳定，卿尘带兵征战恒河以西，奉天带兵强攻恒河以北。
<br/><br/>    西域，西蛮，西夏，以及西燕四国各自封锁，又互相联系，形成四国屏障。
<br/><br/>    罗刹和奉天的蛊兵都绕开四国，先从其他地方下手，找办法逐一瓦解四国联盟。
<br/><br/>    ……
<br/><br/>    西夏，国都。
<br/><br/>    “皇后娘娘，如今四国联盟已经成立，各国陛下都已经送来印帖，这乃是壮举。”朝堂之上，许多老臣也对凤卿有所改观。
<br/><br/>    只要太后监国，皇子健康成长，西夏未来便能稳定。
<br/><br/>    “当务之急是接回小皇子，两个小皇子平安长大。”有人提议。
<br/><br/>    “那这议储之事？”老臣紧张问了一句。
<br/><br/>    离墨走的太过突然，根本没有想过要把皇位传给谁，不尽快立下皇子，就怕凤卿把持朝政，这皇权落在一个外姓女子手里。
<br/><br/>    凤卿自然知道这些老臣在想什么，也怕蕊姬公主的党羽再出来惹是生非。
<br/><br/>    冷眸看了那些老臣一眼，凤卿淡淡开口。“立长，立嫡，自然是大皇子继承皇位。”
<br/><br/>    “皇后娘娘英明。”众朝臣赶紧跪拜。
<br/><br/>    凤卿冷哼了一声，她如今对任何权势都不感兴趣，她只想让离墨回来。
<br/><br/>    “既然如此，臣恳求皇后娘娘下旨，正式册立大皇子为新帝，退居翊坤宫，安养晚年。”有些老臣不同意，皇子继位后，太后就该退隐。
<br/><br/>    这朝堂中大事小事由他们说了算。
<br/><br/>    “本宫已经说过了，上将军轩辕夜镇守边关，手掌军权，主外。丞相木怀桑，辅佐新帝，乃是帝师，摄政朝堂。”凤卿冷眸看着那人，气压有些不稳。
<br/><br/>    “太后未免有失偏颇，这上将军与丞相都是外来之人，您真的放心让他……。”
<br/><br/>    “偏颇？”凤卿眯了眯眼睛，威胁的看着对方。
<br/><br/>    “按照我们西夏的规矩，先帝驾崩，皇子若是年幼，朝中资历最深的老臣为帝师，辅佐新帝，主持朝政。木丞相与上将军都是外人，如何安心辅佐新帝。”那人冷声开口，公然在朝堂上反驳凤卿。
<br/><br/>    凤卿安静的听着，手指轻轻敲打着龙椅的把手。
<br/><br/>    她记得这个人，蕊姬公主阵营的亲信，是蕊姬公主的人。
<br/><br/>    “何况，木丞相与上将军都太过年轻浮躁，不适合辅佐新帝，皇后娘娘还是考虑清楚，他们在这西夏可无根基。”见凤卿不说话，那人继续威胁。
<br/><br/>    木怀桑和轩辕夜都是外人，跟随离墨才来了多久，在西夏根本就没有根基可言。
<br/><br/>    “你！”木怀桑生气的握紧双手，打算回怼。
<br/><br/>    “本宫是西夏的皇后，遇事需要与你商议？”凤卿起身站了起来，一步步走下台阶。“在这朝堂之上，本宫说的就是规矩，懂了吗？”
<br/><br/>    凤卿抬手，一股强大的内息扼住对方的脖子，稍微用力，那反对的大臣就身首异处。
<br/><br/>    血液在大殿之上四溅，凤卿像是故意这般杀鸡儆猴。
<br/><br/>    瞬间，朝堂之上鸦雀无声。
<br/><br/>    凤卿扬了扬嘴角，眉宇间的暗红印记越发深沉发黑。“可还有人，有异议？”
<br/><br/>    在场所有大臣倒吸一口凉气，水都不敢在这个风口浪尖上开口。
<br/><br/>    可凤卿这般不管不顾的杀人……
<br/><br/>    那老臣背后的势力错综复杂，连离墨当初都百般忍让，她居然……
<br/><br/>    木怀桑也惊恐的看着凤卿，随即把视线落在轩辕夜身上，凤卿这是怎么了？
<br/><br/>    轩辕夜蹙眉，冲木怀桑摇了摇头。
<br/><br/>    木怀桑紧张低头，有些担心凤卿。
<br/><br/>    “有事上奏，无事退朝。”太监尖锐着声音问了一句。
<br/><br/>    见无人再敢开口说话，凤卿径直离开。
<br/><br/>    “皇后娘娘。”木怀桑紧张追了出去，担心的看着凤卿。“皇后可还好……”
<br/><br/>    “嗯，有事？”凤卿淡漠的问了一句。
<br/><br/>    木怀桑紧张到手心出现，凤卿为何像是变了一个人。
<br/><br/>    “皇后可知今日朝堂上杀的人是谁？他是苏家的人，苏家是仅次于耶律家的西夏望族，家里是镖局起家，几代人就出了这么一个官家子，一家人都以他为傲，而且他年事已高……”
<br/><br/>    他底下的人怎么可能会善罢甘休。
<br/><br/>    凤卿愣了一下，若有所思。“你说得对。”
<br/><br/>    木怀桑以为凤卿意识到了冲动。
<br/><br/>    可谁知，凤卿淡淡开口。“燕七，查清楚，灭门，一个不留。”
<br/><br/>    全杀了，那不是就没有隐患了？
<br/><br/>    那些老东西还等着看凤卿杀了那老臣之后，这朝中会是怎样的动荡。
<br/><br/>    如果灭门，那还有谁敢闹？
<br/><br/>    谁又知道是她凤卿下令。
<br/><br/>    木怀桑倒吸一口凉气，以为凤卿在说笑，僵在原地傻了很久才惊恐的扑了过去。“凤卿……你，你这么怎么了？”
<br/><br/>    凤卿没有理会木怀桑，径直离开。
<br/><br/>    “皇后娘娘，苏家何其无辜……”木怀桑惊恐的跪地，苏家还有年幼之人，何其无辜。
<br/><br/>    “为了大义，为了西夏稳定，适当的牺牲也是为了大局，不是吗？”凤卿回眸看着木怀桑。
<br/><br/>    如果她当初保护了这些人，对这些人仁慈的代价就是失去离墨，那她宁愿不要仁慈。
<br/><br/>    “记住，斩草要除根，一个不留。”凤卿侧目看着燕七，声音冷凝。
<br/><br/>    燕七也紧张的低头，不敢反抗，但却……知道凤卿变了。
<br/><br/>    她变成如今的样子，无非就是离墨不在了。
<br/><br/>    木怀桑心口发颤的看着凤卿离开，他知道……
<br/><br/>    从某种角度来说，离墨和凤卿是互相救赎的两个人，因为有凤卿在，离墨的杀意和冷血才会收敛，因为怕凤卿不高兴，所以离墨总是百般隐忍。
<br/><br/>    而凤卿为了离墨，同样战场杀敌，驰骋沙场。
<br/><br/>    可现在，凤卿失去了离墨，比离墨失去凤卿仿佛还要可怕。
<br/><br/>    皇宫后院。
<br/><br/>    “皇后娘娘，暗卫已经与锦风侍卫取得联系，两位小皇子在回来的路上。”
<br/><br/>    凤卿浸泡在温泉中，闭着眼睛，没有正眼。
<br/><br/>    “皇后娘娘……国师阿岚若回来了，他要求见。”
<br/><br/>    凤卿慢慢睁开双眼，从温泉中走了出来，披上衣衫。
<br/><br/>    “怎么回来了？”凤卿淡漠的问了一句。
<br/><br/>    “凤卿……”阿岚若紧张的看着凤卿，她现在的样子让阿岚若有些担心。
<br/><br/>    他在来的路上已经停木怀桑说过了，凤卿变了，变得可怕。
<br/><br/>    阿岚若也仿佛……在凤卿眼中看到了魔气。<br/><br/>