    
<br/><br/>    这个臭老头就是故意的，看出他们着急，故意拦他们呢！
<br/><br/>    挡在前头的言竹手按上了眼睛。
<br/><br/>    “言竹大哥，别冲动。”楚凡喊住言竹，且不说他们不知这臭老头深浅，在寺庙动剑也不妥，能和谐协商，还是和谐协商来得好。
<br/><br/>    楚凡暗暗深吸一口气，突然发现……
<br/><br/>    咦，好像空气里没有那股子酸臭味耶！
<br/><br/>    楚凡把挡住鼻子的手拿开，在空气里嗅了嗅。
<br/><br/>    四周只有一股淡淡的竹香，没有那股子酸臭味。
<br/><br/>    不对啊，刚才那么臭的，什么时候竹子掩盖气味这么厉害了？
<br/><br/>    难道是风向的缘故。
<br/><br/>    楚凡微闭上眼睛，仔细感受风吹的方向，是从臭老头那边吹过来的。
<br/><br/>    臭老头笑吟吟地瞧着楚凡的一系列动作。
<br/><br/>    “楚凡妹妹，你做什么，怎么还把手拿开了？”
<br/><br/>    白玙薇捏着鼻子，摒住呼吸，愣是把自己憋得小脸通红，要不是楚凡把手拿下来还对着空气猛嗅这么奇怪，她都不想开口，得等到实在憋不住了再小小的喘一口。
<br/><br/>    “白姐姐，不臭了。”
<br/><br/>    什么？不臭了？这怎么可能？
<br/><br/>    白玙薇用一副楚凡妹妹你是不是鼻子坏了的眼神看向楚凡。
<br/><br/>    “我说的是真的，白姐姐，真的不臭了，不信你把手下来闻一闻。”
<br/><br/>    白玙薇头摇得像个拨浪鼓一般，她才不要，那味道在她脑子里经久不散呢。
<br/><br/>    “小姐，真的不臭了。”
<br/><br/>    身后传来霜降的声音。前面的言竹也跟着点了点头。
<br/><br/>    楚凡干脆一把将白玙薇的手拿开。
<br/><br/>    “哎呀，白姐姐，我还会骗你不成！”
<br/><br/>    白玙薇试着嗅了一口。
<br/><br/>    唔，好像是真的不臭。
<br/><br/>    白玙薇就瞪大了眼睛看着对面的臭老头。
<br/><br/>    这人身上明明还是刚才的那一身，一点都没变，是怎么突然从那么臭的一个人变得一点味儿都没有的。
<br/><br/>    也不像去洗了个澡啊！
<br/><br/>    “哈哈哈，哈哈哈！”
<br/><br/>    对面是老头哈哈哈的猖狂大笑声，就是那种捉弄人之后的畅快猖狂。
<br/><br/>    楚凡和白玙薇脸都黑了。
<br/><br/>    楚凡磨了磨后槽牙，压着心头的火气，小脸上还挤出一抹乖巧的笑来。
<br/><br/>    “老爷爷，您大人有大量，之前我们有做的不对的地方还请您老见谅，能不能麻烦爷爷放我们先过去，我和姐姐还有点儿事。”楚凡说着就解下了腰间的小荷包，“这样，您不是想尝尝我手里的是什么吗？我刚才吃的糕点没有了，但我这里还有一些自家做的果干，您要是不嫌弃，我便送与您尝尝，您看如何？”
<br/><br/>    对面的老头终于停下了大笑，满面红光的，给了楚凡一抹赞赏的眼神，抚着胡须不住点头：“嗯，不错不错，女娃娃上道儿，是个乖孩子，那就拿来吧。”
<br/><br/>    老头一点不客气地就朝着这边伸出了手，脚刚抬起来，楚凡一下慌了：“你站住！”
<br/><br/>    “嗯？”老头似笑非笑地睨着楚凡，眼里闪着你若是说不好我就立马变臭的威胁。
<br/><br/>    楚凡头皮险些炸了：“老爷爷，这种小事哪还能让你亲自过来拿。”
<br/><br/>    话落，楚凡就将手里装果干的荷包抛了出去。<br/><br/>