
许君还没答应，她直接对着冯妍妍九十度鞠躬。<br/><br/>
吓的冯妍妍本能的往凳子后面倾了一下。<br/><br/>
她并没抬头，鞠躬角度非常大，头发都垂了下来，惊悚程度仿佛贞子在世一样。<br/><br/>
“我中午仔细检讨了自己，今天上午您说的话有道理，以后我一定向您学习！”<br/><br/>
“啊……那个……恩，你先起来。”<br/><br/>
“您如果气还没消的话，我就不起来。”<br/><br/>
“你威胁我？我.......我没生气。”<br/><br/>
洛心似抬起头，笑的特别谄媚，钟催催鸡皮疙瘩都被她惊起来了，小河豚果然有毒。<br/><br/>
阿里更夸张，忍笑忍的很辛苦，最后实在受不了捂着嘴笑，手一直狂掐钟催催的腿。<br/><br/>
初阳一直敲打键盘的手突然停了下来，一脸不可思议，最后忍不住扶了扶眼镜，小河豚上午和下午简直判若两人。<br/><br/>
还是许君最淡定，看完小河豚的表演，脸上依旧没有表情，洛心似不禁心里腹诽：冰块脸就是面瘫，一点反应都没有，浪费了她这么精湛的演技。<br/><br/>
“谢谢妍妍姐，以后一定与你多多学习。”<br/><br/>
“你这高材生我可教不了。”<br/><br/>
“您谦虚了，你可是S大的荣耀之星，与您相比我就是小学生。”<br/><br/>
伸手不打笑脸人。<br/><br/>
洛心似姿态放的够低，冯妍妍突然不好意思发难了。<br/><br/>
“好了，开会吧。”<br/><br/>
洛心似高高兴兴的坐下来，看着冯妍妍笑，把白骨精笑的发毛。<br/><br/>
“上午冯妍妍的方案可行，大家再来头脑风暴一下细节，以及可能会被问到的问题。”<br/><br/>
阿里和钟催催从施工大样图的角度分析了百叶铝塑板的可行性，表面是没问题，但是大面积百叶的话，承重是个问题，本身招牌就比较重，百叶的承重能力不如铝塑板来的直接，这是需要考虑的主要问题。<br/><br/>
初阳调出了标准化设计中所有的LOGO尺寸及重量，阿里和钟催催讨论的认真仔细。<br/><br/>
设计师的职责就是处理好这些复杂的建筑特点与美学的结合，一直做肯当的标准化设计，总算有个发挥空间，一个个的都跟炸毛了一样，讨论的那叫一个激烈。<br/><br/>
许君倒是乐享其成，被标准化束缚太久，很长时间没看到设计师们打开脑洞，放飞自我了。<br/><br/>
每个设计师都有自己的特点，比如初阳，是个顽固的保守派，她奉行明哲保身的原则，说话永远都是只说一半。<br/><br/>
阿里先生比较激进，是最爱出幺蛾子的人，许君为了释放他的精力，经常让他出差，不然他就经常在图纸上使坏，非要搞点非标的东西出来探讨，这两年珺先接了几个网红公司的设计案，就全部交给阿里来做，这些网红公司除了LOGO的使用外，是非常喜欢门面创新加设备标准化的，正正符合阿里先生，只不过苦了和他搭档的初阳，他的思维太跳跃了。<br/><br/>
这次的讨论会虽然是小河豚撕开非标的口子，但是却让阿里先生充分的肯定了小河豚，他喜欢有创新的设计师。<br/><br/>
钟催催是个典型的变色龙，随着不同类型的项目变换不同的性格，但是他的基本属性是小王八，遇事总爱躲起来，马后炮加油嘴滑舌，他这一套对付业主特别管用，亦正亦邪的。<br/><br/>
而白骨精，显而易见的，毒舌，嫉妒心强，精致。<br/><br/>
虽然各有特质，但他们都有一个共同点：技术过关！各个都是设计好手。<br/><br/>
洛心似下午很乖的听大家讨论，主要是：阿里先生，钟催催，白骨精的话讨论，初阳偶尔说话。本来预备一个小时的会，生生被推迟了两个小时，洛心似奉行许君对她说的少说多听原则，始终不参与讨论。<br/><br/>
许君始终仔细听着，也不说话。<br/><br/>
激烈辩论之后，终于在第三个小时有了结果。<br/><br/>
最后冯妍妍总结发言：<br/><br/>
“老板，红色门头部分拉出来做百叶，为了承重考虑，红色百叶原材练仍然是铝塑板，门头大小不过要去现场看下大小比例，要去十字路口拍照取角度，另外增加东南向侧招正对竞争对手，我初步画了这个手稿，您看下。”<br/><br/>
许君接过手稿，点点头。<br/><br/>
“先按这版手稿，你明天和钟升以及阿里跑一趟ZS市，做现场勘察报告。”<br/><br/>
“明白。”<br/><br/>
“散会吧。”<br/><br/>
说了散会，大家开始整理台面，洛心似把自己电脑一扣，立刻跑到冯妍妍跟前。<br/><br/>
“妍妍姐，您今天辛苦了，我帮您端电脑出去。”<br/><br/>
一路上，洛心似开始放肆的吹彩虹屁，“妍妍姐你今天太厉害了！”<br/><br/>
“许总在会议室呢，远着呢听不到，你不用再违心的奉承我了。”<br/><br/>
“这怎么能是奉承呢，今天我长了见识，觉得您着实厉害！”<br/><br/>
洛心似轻轻的把电脑放下来，冯妍妍一脸无语，这姑娘是不是吃错药了？<br/><br/>
放好冯妍妍的电脑，洛心似回会议室准备拿自己的电脑。<br/><br/>
刚进会议室，看到许君依旧翘着二郎腿盯着屏幕，她蹑手蹑脚的端着自己电脑准备出去。<br/><br/>
“站住！”<br/><br/>
“嘿嘿，许总您叫我？”<br/><br/>
“不叫你我难道叫空气吗？解释一下吧，你这又是唱的哪一出？”<br/><br/>
“什么哪一出？我这叫先发制人，妍妍姐总不能打笑脸人吧？良言一句暖三冬，恶语伤人六月寒。”<br/><br/>
“你就作吧！”<br/><br/>
“对了许总，你今天怎么一言不发？有点像灌篮高手里的安西教练。”<br/><br/>
许君脸色铁青的看着她，这姑娘真是......不知道该怎么说。<br/><br/>
“您不会连安西教练都不知道吧？您跟我有代沟吗？您几岁？”<br/><br/>
许君有点想揍人了。<br/><br/>
安西教练？<br/><br/>
“我有那么胖吗？”<br/><br/>
“不不不！不是说您胖，是说您这个吧......您这个性格。安西教练对樱木花道和流川枫都不怎么说话，让他们肆意发挥，我觉得您很像！”<br/><br/>
“你小时候没事做天天看动画片吗？”<br/><br/>
“您又错了，不是小时候，我那时候都很大了，您看您和我还是有年龄上代沟吧？”<br/><br/>
许君彻底崩溃了。<br/><br/>
放下二郎腿直接疾步走回自己办公室了。<br/><br/>
“我说错什么了吗？他气什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181360"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;九十度鞠躬">加入书签</a>
</div>
