
守备司令部前往城东的路上，已是一片地狱景象。<br/><br/>
遭受了火箭弹和冲锋枪弹的洗礼，走在最前头的日军已经横尸一片。<br/><br/>
爆炸的威力将身体组织扯得四分五裂，红的白的黄的，碎肉溅的到处都是。<br/><br/>
小孩子见了此景，恐怕是得夜夜做噩梦。<br/><br/>
在王根生眼里，这些见多了都是小儿科了，没什么大不了的。<br/><br/>
能把小鬼子收拾了才是要紧的。<br/><br/>
“火箭筒，把那个机枪组给我炸了。”<br/><br/>
一声令下，一枚已经装填好的火箭弹，唰了一下飞过小巷，摧毁了架在尸体上的四人机枪组。<br/><br/>
王根生扣动扳机，三八大盖喷射出子弹，精准的击中了一个露头的军曹。<br/><br/>
火箭弹的效果确实超乎想象。<br/><br/>
狙击手的枪法再神，一枪只能打死一个敌人。<br/><br/>
打掉一个机枪小组，至少需要四枪。<br/><br/>
火箭弹一发就够了，连机枪都一起掀翻了。<br/><br/>
王根生惊讶之余就是疑惑，德国人是怎么想的搞出这种武器的，太厉害了。<br/><br/>
简直是步兵最好的支援武器，没有之一。<br/><br/>
“长官，八路一定是打进来了，重机枪组遭到了九二式步兵炮的直瞄射击，我们挡不住了。”<br/><br/>
“不可能！”<br/><br/>
鬼头少佐厉声咆哮，他根本不相信。<br/><br/>
东城门刚刚遭到进攻，他们此行就是为了赶去增援。<br/><br/>
八路就能带着大炮到此地阻击，他们难不成是飞过来的？<br/><br/>
从敌人的攻击来看，人数不会是很多，应当配备了机枪或者冲锋枪，最多也就十几人。<br/><br/>
鬼头少佐指着下属说：“敌人的数量一定不多，你带人从侧面绕过去，务必要配合消灭他们，绝不能放走一人。”<br/><br/>
“长官。”<br/><br/>
守备司令部追来的通讯兵，立刻道明了来意：“中佐阁下询问，怎么会有爆炸和交火，发生了什么事情？”<br/><br/>
鬼头少佐紧紧握住指挥刀的刀柄，指骨都捏的发白了。<br/><br/>
难道如实说明，他们遭到了小股敌人阻击，部队损失惨重？<br/><br/>
那他的脸面往哪里放！<br/><br/>
“回去告诉中佐，只是一小股破坏分子罢了，很快就能消灭他们。<br/><br/>
我们一定会按时地赶到东城门，绝不会让敌人进来的。”<br/><br/>
不管此时的困境如何，鬼头少佐先来了一出报喜不报忧，净捡好听的说。<br/><br/>
与此同时。<br/><br/>
山下俊秀站在西城门的城墙上，拿望远镜观察着全城的情况。<br/><br/>
东城门遭到攻打，喊杀声震天，想必是敌人主力进攻的方向。<br/><br/>
军火库方向同样有火光和激烈的战斗，也不知道是否还在坚守吗？<br/><br/>
守备司令部门口剧烈的爆炸声，如爆豆子一样密集的枪声，足以反应交火的激烈。<br/><br/>
此情此景，山下俊秀脑海里蹦出的第一个想法：一切是八路特战队搞的鬼。<br/><br/>
东城门，军火库，守备司令部，八路的行动是有预谋的。<br/><br/>
身后传来急切的脚步声，副官气喘吁吁的赶来，还没等站稳，山下俊秀就问：<br/><br/>
“东城门守备队的电话拨通了吗？”<br/><br/>
“没有人接，一直联系不上。”<br/><br/>
副官的回话，如兜头一盆冷水，把山下俊秀浇了个透心凉。<br/><br/>
完了，全完了。<br/><br/>
东城门肯定是要守不住了，八路要打进来了。<br/><br/>
丧失了最坚固的城防，山下俊秀实在想不出来，他们还有什么本钱来坚守。<br/><br/>
新二团的战斗力他是见过的，大野一郎的守备队，依托城防还能试试，没有了城防，兵败身死只是时间问题。<br/><br/>
“跟我来。”<br/><br/>
山下俊秀跑着下了城墙，在东城门守备队，拨通了守备司令部的电话。<br/><br/>
“喂，山下君？太好了，我正需要你，八路正在进攻东城门，军火库和……”<br/><br/>
“我都看到了。”山下俊秀听不下去了，打断了他的说话。<br/><br/>
“大野君，八路应该打进来了，山城是守不住了，请你务必带人向西城门转移，我们现在就撤出山城。”<br/><br/>
“撤退？”<br/><br/>
大野一郎怀疑自己听错了，又问了一遍，确定自己没听错。<br/><br/>
“山下君，东城门目前为止还没有传来告破的消息，现在放弃撤退，我是要上军事法庭的。”<br/><br/>
“还哪管得了那么多……喂，喂！”<br/><br/>
挂断了。<br/><br/>
山下俊秀放下电话，抿嘴不语。<br/><br/>
他当然希望东城门没有被八路打破，山城依旧能够守得住。<br/><br/>
但往往事与愿违，所担心最坏的结果，就最有可能发生。<br/><br/>
他的建议一定是最对的，但现在他只是一个被免职的空头大佐，并没有资格命令老友。<br/><br/>
悲哀，悲哀！<br/><br/>
副官开口问：“长官，我们接下来怎么办？”<br/><br/>
山下俊秀极为果断，转身就走：“撤，是非之地不可久留，再不走就来不及了。”<br/><br/>
也是他几次失败，总结的经验。<br/><br/>
至于老朋友，良言难该死的鬼，他只能祝福对方了。<br/><br/>
大野一郎挂掉了电话，一张脸上满是肃然，十分难看。<br/><br/>
“山下那个家伙是被打怕了，成了惊弓之鸟，一点点动静就想跑，真是愧为帝国的军人。“<br/><br/>
明明东城门依旧在自己手里，兵力还十分充沛。在山下的口中，就成了自己马上要打败仗，甚至都会出现狼狈逃命的情况。<br/><br/>
他不觉得可笑吗？<br/><br/>
胆小鬼一个。<br/><br/>
“报告。”<br/><br/>
追出去询问情况的通讯兵归来，带来了鬼头少佐的回复。<br/><br/>
“哦，小小的捣乱分子，分分钟消灭。他倒是会说。”<br/><br/>
大野一郎略感欣慰，总算有好消息了。<br/><br/>
然而，他很快就笑不出来了。<br/><br/>
一个满脸鲜血的士兵闯了进来：“不好了，八路打进城来了。”<br/><br/>
“什么？”<br/><br/>
大野一郎觉得这一晚上，用光了一辈子会有的惊讶。<br/><br/>
如果是真的，那也太快了。<br/><br/>
他上前扶着士兵：“你详细的说。”<br/><br/>
回到十二点后的东城门。<br/><br/>
炸药包炸掉了东城门，就像坚固的乌龟壳被打开了缺口，再也回不去了。<br/><br/>
张大彪第一时间带着人杀了进来，“快快快，控制城门，肃清城墙上的残敌。”<br/><br/>
跟在他身后的战士，接替了特战队员的职责，稳固住了进城的通道。<br/><br/>
“总算是来了。”<br/><br/>
坚守的几分钟，几乎是度秒如日，被他们充当掩体的沙袋，起码吃掉了几百颗子弹。<br/><br/>
<br/><br/>
只要有一颗运气好，就会见不到明天的阳光。<br/><br/>
袁朗把枪带往脖子上一挂，迎上了张大彪。<br/><br/>
几乎没有付出什么代价，就顺利的打进城来，张大彪脸上洋溢着高兴的笑：“袁顾问，你们特战队是这个。”<br/><br/>
他竖起了大拇指，佩服之情溢于言表。<br/><br/>
区区二十二人瓦解了一城的防守，此战胜利当居头功，都可以当做传奇故事宣传了。<br/><br/>
事实上，瓦解东城门防守的，一共是十个人。<br/><br/>
袁朗没有心情在张大彪面前炫耀，拍了一下肩膀以示亲密，便指着守备司令部的方向说：<br/><br/>
“那边是指挥部，王根生正带着人阻击敌人增援，你们可要跑快一些，跑的慢了，敌人可就溜了。”<br/><br/>
“行，打完仗我一定敬你两杯。”<br/><br/>
话音未落，张大彪就已经冲了出去，带着一帮人冲着守备司令部的方向杀去。<br/><br/>
最危险的活都干完了，接下来没必要再搞动作了。<br/><br/>
袁朗点了根烟，就站在城门口，看着战士们不断的涌入，颇有成就感。<br/><br/>
如果没有他带着特战队员们冒险，部队强攻硬打，少说也要付出百人以上的伤亡。<br/><br/>
山本一木的特战精髓，他算是学完整了。后浪胜过前浪，把前浪拍死在沙滩上。<br/><br/>
山本死的不冤枉。<br/><br/>
“老李。”<br/><br/>
李云龙闻声走了过来，“你怎么在这，城门是你指挥打开的？”<br/><br/>
偷袭城门是个非常危险的任务，明明说好了，袁朗提供武器侦察，动手交给特战队员就行了。<br/><br/>
毕竟他的安危是非常重要的，给李云龙几座县城都不换。<br/><br/>
袁朗自知理亏，嘿嘿嘿的笑了两声，“对了，我给你介绍一下这次的大功臣，新搞来的秘密武器，德国产的火箭筒。”<br/><br/>
他转移话题很生硬，但秘密武器要揭晓了，还是勾起了李云龙的好奇心。<br/><br/>
在袁朗的指引下，他见到了所谓的火箭筒。<br/><br/>
一米长左右，口径比掷弹筒还小点，大概四十毫米。<br/><br/>
李云龙好奇的问，“这就是秘密武器？看上去像个炮管子，是怎么用的？”<br/><br/>
袁朗就详细的描述了使用的方式。可李云龙听得却表示怀疑。<br/><br/>
不用别的，一根炮管子就能把炮弹打出去，太稀奇了。<br/><br/>
之前别说见过，听都没听说过。<br/><br/>
“听我描述肯定不怎么真切。”袁朗把和尚招呼过来：“找个目标，给团长演示一下。”<br/><br/>
魏和尚左看右看，周围的小鬼子已经被肃清了，伪军都举起手投降了。<br/><br/>
要找靶子，就只能照着沙堆工事来了。<br/><br/>
李云龙听得直摆手，“算了，旅长号召要节约，咱们浪费炮弹，纯属顶风作案想挨骂了。”<br/><br/>
袁朗指着远处说：“守备司令部那边，敌人还没消灭完，现在去还能直接实战检验，一举两得。”<br/><br/>
李云龙：“那就去瞧瞧，我倒要看看，你所谓的秘密武器威力到底有多大。”<br/><br/>
对于部队使用武器的威力如何，作为一个指挥官，自然是有知晓的必要。<br/><br/>
人都走了。<br/><br/>
一根烟烧的只剩下屁股了，袁朗猛地吸了一口，随手扔到地上踩灭。<br/><br/>
“我去睡一觉，等打完了叫我。”<br/><br/>
有的人胜券在握，准备呼呼大睡，有的人却如坐针毡，焦虑不已。<br/><br/>
听完了手下的汇报，大野一郎整个人都被震麻了。<br/><br/>
他花费了不少时间，搞出固若金汤的城防。在敌人面前，一刻钟都没有坚守到。<br/><br/>
简直是一个笑话。<br/><br/>
笑话的主人公是他，传回去，这辈子也别想抬起头来。<br/><br/>
怎么就失败了呢！<br/><br/>
城防守备是吃干饭的吗？<br/><br/>
他们眼睛是瞎的吗？<br/><br/>
手上的家伙这是烧火棍吗？<br/><br/>
竟然让八路轻而易举的，炸开了城门。<br/><br/>
大野一肚子埋怨，恨不得飞过去，把尸体抓起来扇几个耳光，以解心头之恨。<br/><br/>
“长官，挡不住了。大股的敌人已经涌过来了，少佐让我通知您赶快撤。”<br/><br/>
这样的噩耗，已经不能让大野一郎动容了，接二连三的噩耗，对他的信心造成了毁灭性的打击。<br/><br/>
他甚至都怀疑，自己究竟是不是一个合格的指挥官。<br/><br/>
要不然，怎么会在敌人面前，如此不堪一击？<br/><br/>
“长官？”<br/><br/>
通讯兵焦急的询问，上上下下都等着他做决定。再晚一会儿，八路该包围上来了。<br/><br/>
“撤，把皇协军留下来断后，我们从西城门撤退。”<br/><br/>
下达命令的时候，大野一郎又想到了老朋友。不愧是经验丰富啊，早一步就预料到了此景。<br/><br/>
“打，给我狠狠的打，不要放跑了敌人。”<br/><br/>
走出司令部的时候，他还听到了八路的喊杀声，说明敌人离他们已经很近了。<br/><br/>
“快走。”<br/><br/>
大野一郎在手下的搀扶下，狼狈的朝着西边跑去，和打了败仗的溃兵没有区别。<br/><br/>
此时，面子不值一文，命才是最重要的。<br/><br/>
一路狂奔，自从当上军官以后，不用参加日常的训练，大野一郎的身体素质下降的厉害。<br/><br/>
等跑出西城门外，他只觉得嗓子火辣辣的疼，两片肺喘的不停，呼吸急促的厉害，全身没有一处不疼的。<br/><br/>
“八路没有追上来吧。”<br/><br/>
“没有。”<br/><br/>
“那歇一歇，我跑不动了。”大野一郎喘着粗气，说话都有点不利索了。<br/><br/>
“长官，让人抬着你跑吧。”<br/><br/>
一名军官斗胆提出了建议，看来实在是被打怕了，一刻也不想多停留，生怕被八路追上来。<br/><br/>
大野一郎被打击的厉害，已经完全放下了面子，从善如流听从了对方的建议。<br/><br/>
用上了医护兵用来抬伤员的担架，一行人继续向远方逃窜。<br/><br/>
可还没跑多远。<br/><br/>
“给我打！”<br/><br/>
陌生的语言让听到的士兵浑身一颤，就像听到了恶魔的低语。<br/><br/>
他们的预感丝毫不错。<br/><br/>
刚刚赶到此处的三连，用最热情的子弹，招待了迎面撞上来的敌人。<br/><br/>
机枪声和爆炸声混成了一团，只顾着闷头逃窜的日军顿时遭了殃，还没反应过来就倒在了血泊中。<br/><br/>
抬担架的士兵倒下了，大野一郎摔在了地上。<br/><br/>
浑身疼痛的他，听着密集的枪炮声，两眼无神的望着天空：“早知听山下君的，也许就安全撤退了。”<br/><br/>
可世上哪有后悔药买的。<br/><br/>
后悔，来不及了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70138860"&nbsp;&nbsp;chaptername="第343章，吓破敌人的胆">加入书签</a>
</div>
