
“你是说......是你堂姐给你讲的故事......”张禹虽然已经想到有这种可能，但却不敢相信。<br/><br/>
要知道，那可是萧洁洁的亲人啊。<br/><br/>
而且，这两个人还都是女人，而上次那个，则是男人。难道说，女人给女人讲故事也行么？就算可以，可萧洁洁的堂姐要害萧洁洁？<br/><br/>
“嗯。”萧洁洁点头，“就是她给我讲的。张禹，你为什么知道这个故事？”<br/><br/>
“这是一个害人的故事......洁洁，你堂姐在什么地方，我要去找她。”张禹正色地说道。<br/><br/>
<br/><br/>
“害人的故事......你不会是说，是我堂姐害我吧......不可能的，我们俩关系好着呢......”萧洁洁如此说道。<br/><br/>
“你们俩的关系很好？”张禹诧异地问道。<br/><br/>
“是呀，我妈过世的早，家里有没有其他的亲人，我和我堂姐就跟亲姐妹差不多，小时候都是一起长大的。”萧洁洁说道。<br/><br/>
“这......”张禹更加纳闷了，要是按照萧洁洁的说法，两个人关系这么好，堂姐根本没有理由害她。<br/><br/>
他略一迟疑，说道：“先不管这个，咱们还是先找你堂姐吧。”<br/><br/>
“行，我跟你一起去。”萧洁洁点头。<br/><br/>
“你还是别去了，好好休息......你告诉我，她住在哪个房间，叫什么名字就好。”张禹温柔地说道。<br/><br/>
“我不嘛......”萧洁洁委屈地说道：“我现在害怕，不想离开你，只要跟你在一起，我就没事......你只要一离开我，我就有事......”<br/><br/>
“那好吧，咱们俩一起去。”张禹点头答应。<br/><br/>
张禹当即给萧洁洁办理出院，住院的前期费用，都是酒店垫付的。萧洁洁其实没啥事，就是观察，自然也花不了几个钱。<br/><br/>
她的衣服全都湿透了，放在一边。张禹帮她收拾，随即就看到了那件红外套。<br/><br/>
张禹在光镜中看到过这件红外套，是萧洁洁从衣柜里拿出来的。张禹随口问道：“这是你的衣服？”<br/><br/>
萧洁洁看了一眼，轻轻摇头，“我没这件衣服。”<br/><br/>
“这不是你房间衣柜里的衣服吗？真不是你的？”张禹追问道。<br/><br/>
“我从来不穿这么土的衣服......这衣服是哪来的呀？我衣柜里......哪个衣柜......”萧洁洁有点莫名其妙。<br/><br/>
当时从水里上来，人都吓蒙了，她哪里会留意这么一件衣服。<br/><br/>
现在张禹问她，她才发现。<br/><br/>
“算了，不说了。”张禹温和地一笑，将衣服丢到一边。<br/><br/>
这一刻，他更加能够确定，这绝对是一个阴谋，是有人精心策划，专门给萧洁洁准备的局。<br/><br/>
要不然的话，萧洁洁明明没有红色的外套，这衣服总不会是自己变出来的吧。<br/><br/>
萧洁洁这次来扫墓，并没带什么换洗的衣服。身上的一套都湿透了，只能穿医院的病号服。<br/><br/>
说实话，这病号服穿在她的身上，领口的钮扣都要崩开了。张禹担心她着凉，脱下自己的外套给她穿上。穿上张禹的衣服，萧洁洁心中甜蜜，偷偷地看了张禹一眼。<br/><br/>
这可是张禹第二次给她衣服穿了。第一次的场景，因为太过惊险，都忘了尴尬。不过回忆起来，更多的是温馨。<br/><br/>
两个人下楼离开医院，现在这个时间，虽说天也亮了，可路上却不见几个行人，除了辛劳的环卫工人就是几个晨运的。<br/><br/>
上了张禹的车，他让司机驾车直奔河上酒店。<br/><br/>
到了地方，有服务员认出萧洁洁，上前打招呼，询问萧洁洁的情况。甚至还以为萧洁洁是来找茬打官司的。<br/><br/>
不想，萧洁洁十分客气，只是表示上楼找人。来到堂姐的房间，就是她的隔壁，敲了半天的门，也不见有人开门，里面更是连半点声音也没有。<br/><br/>
没有办法，只好重新回到楼下服务台。<br/><br/>
萧洁洁对服务员说道：“请问1605的任菁菁在不在，能不能帮我把门打开。”<br/><br/>
“任菁菁......”听到这个名字，张禹不由得暗自嘀咕一声。<br/><br/>
萧洁洁可是姓萧，堂姐和萧洁洁是什么关系，张禹怎能不清楚，两个人的父亲应该是亲兄的，所以堂姐肯定姓萧才对。<br/><br/>
“1605......”服务台后服务员重复了一声，随即查看。很快，她就说道：“1605的任菁菁已经走了，对了......她在服务台这里还留了话，说是临时接到电话，朋友找她出去玩，说是给妹妹打电话，没人有接，可能是睡了。如果找她，就在这等她，她会晚些回来......”<br/><br/>
“出去玩......”这一次，张禹忍不住说道：“她是几点走的？”<br/><br/>
“是晚上八点多钟。”服务员如实说道。<br/><br/>
“几个人走的？”张禹又问。<br/><br/>
“就她一个人。”服务员说道。<br/><br/>
“谢谢。”张禹点了点头。<br/><br/>
萧洁洁则是嘟了嘟嘴，有点不满地说道：“她怎么还跑出去玩了，真是的了。”<br/><br/>
张禹心中暗说，是不是真出去玩了，那还不一定呢。<br/><br/>
迟疑了一下，张禹说道：“那咱们先去你的房间等等她吧。”<br/><br/>
“也好。”萧洁洁答应。<br/><br/>
二人随后上楼，来到1604号房间。<br/><br/>
张禹少不得要检查一下，没有什么特别。房间内明显经过打扫，窗户都已经被服务员关上了。<br/><br/>
二人走到床边，外面的风景如画，可居高临下的，看着下面的河水，着实让人心有余悸。萧洁洁都在后怕，自己是怎么活着游上来的。<br/><br/>
她看向身边的张禹，说道：“你是怎么知道我出事的？”<br/><br/>
张禹温柔地说道：“还记得我给你的那个同心锁吗？”<br/><br/>
“当然......”萧洁洁点头，“我一直戴在身上呢......”<br/><br/>
说着，她拿出同心锁。<br/><br/>
张禹抬手轻轻打开上面的机关，从里面取出来一张明黄色的符纸。<br/><br/>
符纸已经变成一片空白，张禹认真地说道：“这是我给你画的护身符，如果你遇到危险，我会在第一时间感应到。”<br/><br/>
“你......你原来这么关心我......”萧洁洁瞬间感动得不成样子，一下子就把张禹的抱住。<br/><br/>
如果说现在张禹要了她，她绝对不会抗拒，顶多是半推半就。<br/><br/>
当然，张禹也不可能在这个时候做出这种事。<br/><br/>
他轻抚了一会萧洁洁的后背，让这丫头平复一下情绪，然后拉着到在一旁的椅子上坐下，这才问道：“洁洁，你是姓萧的，你堂姐应该也姓萧才对，怎么刚刚在服务台，你却说找任菁菁，这是怎么回事呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913273"&nbsp;&nbsp;chaptername="第1138章&nbsp;&nbsp;姓任，姓萧">加入书签</a>
</div>
