    　　“走吧！”
<br/><br/>    　　楚风来到孙元国他们面前说着。
<br/><br/>    　　随即他们一伙人就离开了这里。
<br/><br/>    　　“啊！！！”
<br/><br/>    　　等到楚风离开之后，江梦瑶疯狂的叫道。
<br/><br/>    　　神色扭曲，面色狰狞，她的尊严。
<br/><br/>    　　她那颗高傲的心灵再次被楚风狠狠地踩在脚下践踏着。
<br/><br/>    　　“楚风，我一定会让你付出代价的！！！”
<br/><br/>    　　“我一定要让你跪在我面前祈求我！”
<br/><br/>    　　江梦瑶眼中透着疯狂的神色吼道。
<br/><br/>    　　整个人心灵已经彻底扭曲黑化了。
<br/><br/>    　　在这车中，孙元国神情凝重的看着楚风说道：
<br/><br/>    　　“楚先生，对不起，这次连累你了！”
<br/><br/>    　　“没事！”
<br/><br/>    　　楚风神色淡然。
<br/><br/>    　　“你杀了江北王之子，恐怕江北王这次要雷霆大怒了，你要不要先离开江州？”
<br/><br/>    　　孙元国看着楚风说道。
<br/><br/>    　　“你觉得我会怕这个江北王么？”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“这江北王的势力很庞大，比之江南的七大顶尖豪门都要强大，我怕……”
<br/><br/>    　　孙元国眉头紧皱的说着。
<br/><br/>    　　“没事，他要来就来吧，正好我无聊的很！”
<br/><br/>    　　楚风不以为然的说道。
<br/><br/>    　　仿佛这江北王在其眼中就是一个任凭他玩弄的玩具。
<br/><br/>    　　江南某个地方，一间房间中。
<br/><br/>    　　凌昊坐在这里喝着酒。
<br/><br/>    　　一个男子快步走了进来，在凌昊面前说了一些。
<br/><br/>    　　“派去的人竟然都死了？看来是我小看他了！”
<br/><br/>    　　凌昊手掌猛地一捏，手中的酒杯粉碎开来。
<br/><br/>    　　“少爷，要不要我们继续派人去？”
<br/><br/>    　　这个男子躬身说道。
<br/><br/>    　　“不用了，先让他多活两天。”
<br/><br/>    　　“等我彻底将秋雅迎娶到手，拿下秋家之后，再杀他不迟！”
<br/><br/>    　　凌昊冷冷地吐道。
<br/><br/>    　　“是，少爷！”
<br/><br/>    　　这男子点了点头。
<br/><br/>    　　秋家，一间房间中。
<br/><br/>    　　秋雅坐在梳妆台前。
<br/><br/>    　　一位妇人正在为其梳着头。
<br/><br/>    　　“小雅，我知道你不愿意嫁给凌昊，但你们的婚约乃是两家大人早就定下的，我们秋家要是悔婚，就是在打凌家的脸。”
<br/><br/>    　　“这几十年凌家发展迅猛，家族强者众多，而我秋家早已日薄西山，不如往日了，所以这个婚我们不能毁。”
<br/><br/>    　　这位妇人轻轻地说着。
<br/><br/>    　　“母亲，我知道了！”
<br/><br/>    　　秋雅神色平静的说着。
<br/><br/>    　　“其实凌昊也不错，相貌俊朗，武道天赋也不差。”
<br/><br/>    　　“而且还是凌家少主，未来的凌家家主。”
<br/><br/>    　　“你嫁给他，以后就是凌家夫人了，并不亏！”
<br/><br/>    　　这位妇人淡淡的说着。
<br/><br/>    　　秋雅没有说话，脑海中却不时的想起另外一个男人的身影。
<br/><br/>    　　“你会想我么？”
<br/><br/>    　　秋雅心中暗暗想到。
<br/><br/>    　　翌日——
<br/><br/>    　　一则消息传遍江北十三州！
<br/><br/>    　　称霸江北十三州的江北王之子方邪被人斩杀在江南江州！
<br/><br/>    　　这消息一出，
<br/><br/>    　　江北震动！！！
<br/><br/>    　　所有人都没想到，竟然有人胆敢对江北王之子下手。
<br/><br/>    　　这是嫌活的太长了么？
<br/><br/>    　　江北王，那可是江北首屈一指的超级大佬。
<br/><br/>    　　就算是江南七大豪门都不敢得罪的存在。
<br/><br/>    　　手下精兵强将猛如虎，敢杀他的儿子。
<br/><br/>    　　无异于虎口拔牙！！！
<br/><br/>    　　这得多大的胆子才敢做出这等逆天之事啊！！！
<br/><br/>    　　而知道这个消息的江北王自然也是雷霆震怒。
<br/><br/>    　　他就方邪这么一个宝贝儿子，如今却被人杀害。
<br/><br/>    　　他如何能不怒！！！
<br/><br/>    　　随即江北王发出通告，让江州的人一天之间交出凶手。
<br/><br/>    　　否则血洗江州所有势力！
<br/><br/>    　　这则通告一出，瞬间就在整个江南七州传开了。
<br/><br/>    　　江南各大势力都是为之一震，同时内心有一种莫名的恐惧。
<br/><br/>    　　这要是处理不好这件事，恐怕不仅是江州。
<br/><br/>    　　整个江南都要跟着一起遭殃。
<br/><br/>    　　这江州各大家族势力对此自然更是感到了浓浓的恐惧和绝望。
<br/><br/>    　　要是交不出杀死江北王之子的凶手。
<br/><br/>    　　那他们江州各大势力就都得被江北王屠灭了。
<br/><br/>    　　对于这江北王有没有血洗江州的实力，他们从未怀疑过。
<br/><br/>    　　以江北王的实力，就算血洗整个江南都没有问题。
<br/><br/>    　　随后这江州各大势力就开始全力调查杀死江北王之子的凶手。
<br/><br/>    　　不过当他们查出这凶手是谁后，却再次被惊住了。
<br/><br/>    　　这杀死江北王的凶手竟然就是如今名震江南的杀神楚风。
<br/><br/>    　　得到这个答案，这江州各大势力之主的内心都是有些绝望了。
<br/><br/>    　　他们没想到这凶手竟然是楚风。
<br/><br/>    　　那他们要怎么交出凶手啊？
<br/><br/>    　　这江北王可怕，但这楚风更加不是他们能得罪的存在。
<br/><br/>    　　交不出凶手，他们或许还有一线生机。
<br/><br/>    　　但他们要是对楚风下手，那肯定是被灭门的下场！
<br/><br/>    　　楚风就是杀死江北王之子凶手的消息也不胫而走，传遍江南。
<br/><br/>    　　再次让所有人给震惊了一把。
<br/><br/>    　　他们都没想到这楚风才得罪完江南四大豪门。
<br/><br/>    　　如今直接就和江北王干上了。
<br/><br/>    　　果然是牛逼啊！
<br/><br/>    　　江州大学，楚风所在的班级，如今英语课换成了一个老头子教。
<br/><br/>    　　所有学生都是一副昏昏欲睡的样子，楚风更是直接睡着了。
<br/><br/>    　　“请问楚先生在么？”
<br/><br/>    　　这时一道清脆的女性声音在这教室中响起。
<br/><br/>    　　一位身穿白色制服套装，面容精致的女子出现在这里。
<br/><br/>    　　看着这么一位大美女出现。
<br/><br/>    　　顿时这教室内昏昏欲睡的众人眼前一亮，清醒了过来。
<br/><br/>    　　“老大，快看有大美女！”
<br/><br/>    　　这时侯宇叫醒了睡觉的楚风。
<br/><br/>    　　“额？美女？”
<br/><br/>    　　楚风清醒过来，一愣，目光一扫。
<br/><br/>    　　就看到一个靓丽的女子朝着他走来。
<br/><br/>    　　正是孙元国的孙女孙萱。
<br/><br/>    　　“楚先生，魏老想见见你，你能否和我去医院一趟！”
<br/><br/>    　　孙萱看着楚风说道。
<br/><br/>    　　“这个……”
<br/><br/>    　　“好吧！”
<br/><br/>    　　楚风一副犹豫的样子，最后还是点了点头。
<br/><br/>    　　这大美女亲自来邀请，他不去显得有些太不给面子了。
<br/><br/>    　　看着楚风跟着孙萱离开。
<br/><br/>    　　这班上的众多男学生皆是羡慕嫉妒恨的表情啊。
<br/><br/>    　　这武神果然牛逼，竟然认识这么多的大美女。
<br/><br/>    　　“这家伙那认识的这么多美女？”
<br/><br/>    　　洛灵儿则是皱着眉头。
<br/><br/>    　　至于那江梦瑶嘴角冷笑一声。
<br/><br/>    　　“得罪了江北王，看你还能活几天！”
<br/><br/>    　　江梦瑶心中暗暗哼道。
<br/><br/>    　　在这人民医院的贵宾病房内，楚风跟着孙萱走了进来。
<br/><br/>    　　在这里站着孙元国，薛四海和其孙子，还有那个身穿中山装的中年男人。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>