    <br/><br/>    自从加入狂热军团之后，于力才发现里面有不少猛男，让他甚为吃惊。
<br/><br/>    例如，上官谨和高矮肥瘦四人，个个有特殊天资，个个潜力巨大，不是天才就是奇才。
<br/><br/>    即使是全盛、马甲和牛丁三人，没什么特殊天资，但在陆沉的大量资源培养下，修为和战力都在突飞猛进，同阶之中，罕有敌手。
<br/><br/>    这些猛男一旦成长，他不一定跟得上人家的节奏。
<br/><br/>    狂热军团第一高手是上官谨！
<br/><br/>    虽然他是半步玄冥境，战力比上官谨强了不知多少倍，也仍未撼动上官谨在军团的地位。
<br/><br/>    所以，他急需一场战斗，来霸占狂热军团第一高手的地位。
<br/><br/>    他也很清楚剑修的厉害，他现在不坐一坐第一高手的宝座，以后上官谨的境界上去了，那就没他什么事了。
<br/><br/>    至于陆沉……
<br/><br/>    狂热军团就没人把陆沉当高手，而是当强者！
<br/><br/>    “他是你的手下？”
<br/><br/>    黯语没有理会于力，而是直接问陆沉。
<br/><br/>    “他是我的兄弟。”
<br/><br/>    陆沉纠正。
<br/><br/>    “你打得过他吗？”
<br/><br/>    黯语又问。
<br/><br/>    “没打过！”
<br/><br/>    陆沉如此说道。
<br/><br/>    闻言，黯语瞳孔一缩，基本明白陆沉的意思了。
<br/><br/>    没打过，意思就是陆沉不惧半步玄冥境！
<br/><br/>    既然不惧，就是有与半步玄冥境一战之力！
<br/><br/>    “果然是人族天骄，区区几个月时间，你就天罡四极了，提升得真快！”
<br/><br/>    黯语盯着陆沉，说道。
<br/><br/>    “你也不赖，我以为你是天罡九极，没想到半步玄冥了，修为进展一点也不比我慢。”
<br/><br/>    陆沉看了跃跃欲试的于力一眼，想给于力一个机会，便黯语说道，“先跟我的兄弟切磋一下吧，如果你连他都打不赢，你就没有资格挑战我。”
<br/><br/>    “好！”
<br/><br/>    黯语愣了半响，终于点头。
<br/><br/>    陆沉都把话说到这个份上了，她能反对吗？
<br/><br/>    “出手吧。”
<br/><br/>    黯语看向了于力，淡淡的说道。
<br/><br/>    说实话，她是妖族的武道天才，并不把于力放在眼里，同阶之中，她未遇敌手。
<br/><br/>    所以，她干脆连兵器都不用，空手上阵。
<br/><br/>    “流星！”
<br/><br/>    于力握着一柄软剑，施展天阶中品战技，直接刺向黯语。
<br/><br/>    那一剑刺出，洞穿了虚空，犹如一道流星划过，欲刺穿星辰。
<br/><br/>    “强大的战技！”
<br/><br/>    黯语的眉头一蹙，猛的出手，朝软剑打出一掌。
<br/><br/>    嘭！
<br/><br/>    掌力击崩剑力，爆出一道巨响。
<br/><br/>    于力吃了一惊，对方的力量之大，超出他的想像，他太大意了。
<br/><br/>    而对方的掌力未崩，还继续朝他拍来，正好拍在他的肩膀上，将他拍飞数十丈。
<br/><br/>    幸运的是，对方的掌力在击崩剑力之时，已经消耗大部分，剩下的力量对他没构成多大伤害，否则他不死也要重伤。
<br/><br/>    “再来！”
<br/><br/>    于力右脚往地面一蹬，大地当即凹陷，方圆十丈，龟裂四方。
<br/><br/>    而于力借力射出，犹如疾风般的飞向黯语，手中软剑一刺，又是一记流星战技。
<br/><br/>    黯语仍然不亮兵器，仍然以掌迎剑，又将于力的剑刺之力打崩。
<br/><br/>    不过这一次，于力有了防备，就没有再被黯语的掌拍中，继续施展流星，不断进攻。
<br/><br/>    而黯语也忌惮于力的强大战技，不想冒险拿下于力，只跟于力缠斗。
<br/><br/>    一时之间，两人斗在一起，未分胜负，但于力很明显处于下风。
<br/><br/>    陆沉看着于力吃力的扛着黯语，不由暗暗叹息。
<br/><br/>    黯语很强！
<br/><br/>    比当初的靳乾还要强得多！
<br/><br/>    的确是一个劲敌！
<br/><br/>    而于力……
<br/><br/>    虽然与黯语同阶，但战力与黯语不在一个层次上。
<br/><br/>    于力加入狂热军团时间太短了，流星战技的精髓他还没完全掌握，天阶中品战技的增幅还没到位，软剑刺出来的威力不强，否则就不会被黯语压着打了。
<br/><br/>    啪！
<br/><br/>    十招过后，于力又被黯语重重拍中，整个身躯横飞了出去。
<br/><br/>    于力跌落到百丈之外，挣扎着爬了起来，嗑了一枚丹药，但不断咳血，内脏受损，伤势颇为严重。
<br/><br/>    黯语看都不看于力一眼，而是把目光转到陆沉身上，嘴角微微一勾，勾出一道冷笑：“你的手下输了，我们可以正式决斗了！”
<br/><br/>    “双龙战身！”
<br/><br/>    陆沉二话不说，直接唤出龙脉，提升力量。
<br/><br/>    两条龙脉从陆沉身体升腾而出，一火一毒，气势如虹，龙吟天际。
<br/><br/>    陆沉的瞳孔也出现两条龙，一红一绿，力量飙升，达到巅峰。
<br/><br/>    这一刻，陆沉犹如龙神降世，高高在上，藐视世间一切。
<br/><br/>    “你的异象……又多了一条龙！”
<br/><br/>    黯语看着陆沉身边的两条龙，万分惊讶。
<br/><br/>    当初，在小妖窟一战，陆沉的异象还是一条龙。
<br/><br/>    这才过了多久，龙又增加了一条，陆沉的潜力深不可测啊。
<br/><br/>    “出招吧！”
<br/><br/>    陆沉懒得跟黯语解释。
<br/><br/>    “接我一掌！”
<br/><br/>    黯语敢对于力轻敌，但不敢对陆沉大意，于是右手一挥，就朝陆沉重重拍去一掌。
<br/><br/>    那一掌，拍碎了一片空间，拍得虚空爆裂，掌力锁定了陆沉。
<br/><br/>    “翻天手！”
<br/><br/>    陆沉运转翻天手心法，天阶中品战技的增幅瞬间飙升，随后大手一张，以掌迎掌。
<br/><br/>    嘭！
<br/><br/>    两道掌力硬撞在一起，爆出一道巨响，惊天动地。
<br/><br/>    两道掌力同时崩碎，力量爆出，震崩空间。
<br/><br/>    战斗余波犹如一道能量涟漪，席卷四方。
<br/><br/>    “遮天！”
<br/><br/>    肥龙大吼一起，双锅抛出，徒然撑起一道强力防御线，将强大的战斗余波挡在外面。
<br/><br/>    而妖族大军顿时变色，反应过来要后撤，却来不及了，能量涟漪瞬间将他们覆盖……
<br/><br/>    片刻之后，妖族大军阵型已乱、狼狈不堪，境界略低的妖族武者，皆在战斗余波之下受伤。
<br/><br/>    掌力崩碎的同时，陆沉被震飞了十丈，才堪堪收住身形。
<br/><br/>    而黯语仅仅倒退了一步，还保持着出掌姿势。
<br/><br/>    战力强弱，立见高下！
<br/><br/>    陆沉的力量，明显逊于黯语。
<br/><br/>    尽管如此，敌我双方，大为震惊。
<br/><br/>    陆沉只是天罡四极而已，没被黯语一掌拍死，反而能够扛下黯语一掌，这说明什么？
<br/><br/>    说明陆沉的战力与境界完全不匹配，已经达到半步玄冥的水平了！
<br/><br/>    而且，陆沉的力量绝对在于力之上！
<br/><br/>    因为，于力都不敢与黯语对掌，仅用软剑与黯语交锋！<br/><br/>