    叶非晚没想到，封卿竟会在九华殿。
<br/><br/>    地龙与火炉的熄灭，满室的寒冷，昭告着他早已在此处等了良久，不许任何人进入。
<br/><br/>    而今，他隔着门框，站在影影绰绰的夜色下，面无表情的望着她问：“这么早？”
<br/><br/>    喉咙里像是有什么堵住了，一句话都道不出，心里如坠巨石，沉甸甸的，拉着心朝更深的黑暗里坠去。
<br/><br/>    叶非晚只怔怔望着他。
<br/><br/>    似察觉到她的惶恐，封卿陡然勾唇低笑了一声，他垂眸，轻描淡写将抓着门框的手收回，未曾看向手背的血痕，只上前拉着叶非晚的手：“夜色寒，站在外面做什么？”
<br/><br/>    叶非晚的手不觉抖了抖。
<br/><br/>    封卿眸微垂，停顿片刻方才道：“在怕我吗？”
<br/><br/>    话落，他甚至越发温柔的将她拉入了内寝。
<br/><br/>    叶非晚指尖细微的颤抖了一下，封卿的手冷的如冰一般，深入骨髓的寒，他的全身，都散发着比外面的冷凝夜色更冷冽的寒气：“你……”开口，她欲说些什么，却怎么也道不出口。
<br/><br/>    “我？”封卿反问，声音竟带着几分温和，“我怎么了？”
<br/><br/>    叶非晚静默片刻：“你为何……会在此处？”
<br/><br/>    封卿松开了她的手，低头望了她好久：“可是我不该在此处？还是说……你这九华殿，我便不该来？”
<br/><br/>    叶非晚睫毛抖了抖，最终垂眸不语。
<br/><br/>    封卿却再次笑了出来，他缓缓走到门后，妥帖将内寝的门关进，落栓，动作和缓。
<br/><br/>    可听着落锁的声音，叶非晚心中越发惶恐了。
<br/><br/>    “今夜，是个特殊的日子，朝堂少不少人说要好生庆祝一番，被我给推了，”封卿走到她跟前，垂眸俯视着她，仍平心静气道着，“今天白日，也有不少人前来送礼，我也让高风拦的拦，挡的挡……”
<br/><br/>    他突然朝她靠近了些，嗅着她身上细腻的馨香，深吸了一口气：“你猜猜，今日，是什么日子？”
<br/><br/>    叶非晚被他的突然靠近惊得身子一跳，飞快朝后躲避了两步。
<br/><br/>    眼前的封卿，竟这般诡异。
<br/><br/>    封卿看着她下意识的逃离，眸光凝滞片刻，眉心却更快舒展开来：“非晚，过来。”他站在那儿一动未动，只对她微微抬手。
<br/><br/>    叶非晚只觉浑身僵硬如石头一般，一动未动。
<br/><br/>    封卿见状，沉静望了她许久，下刻突然抬脚朝她走了一步：“既然非晚不愿动，那我便过来好了。”
<br/><br/>    他伸手，轻轻抓住了她的手腕，杜绝了她继续逃离的可能，却在察觉到手心的手腕细微颤抖了一下时，声如轻叹：“你在抖。”
<br/><br/>    叶非晚拼命遏制着爬上后背的阴寒，克制着身子不自觉的颤抖：“今天，你身侧不是有佳人陪伴？”
<br/><br/>    “嗯？”封卿偏首像是在认真思索着什么，下刻又道，“可是非晚，你仍旧未曾回应，今日究竟是什么日子。”
<br/><br/>    他固执的，似乎只想听这一个答案而已。
<br/><br/>    寝殿内一片死寂，连烛火都未曾燃起，昏暗之中，唯有眼前人细微绵长的呼吸声，却听得人心中如绷紧着一根弦，不知何时便会崩断。
<br/><br/>    今夜的封卿，温柔且诡异。
<br/><br/>    “是你的生辰。”叶非晚老实回应。
<br/><br/>    手腕上的那只骨节分明的大手倏地一紧，封卿的声音也跟着紧绷起来，他靠近她：“原来你知道今日是何日啊？”可说到后来，竟带着几分咬牙切齿的味道，“可是，叶非晚，朕宁愿你不知道！”
<br/><br/>    若不知道，他尚能自欺欺人的为她辩解，她正是因着不知，才会出宫！
<br/><br/>    可是她知道！她明明知道今日是何日，却仍旧……偷溜出宫都在所不惜。
<br/><br/>    不外乎……她不在意罢了！
<br/><br/>    “去了哪？”封卿的声音逐渐平和下来，反问着，只是脸庞仍旧停留在她的耳畔，一点点的嗅着她身上带着的点点松香与几分甜腻的板栗香。
<br/><br/>    那松香的味道，很熟悉。
<br/><br/>    叶非晚身子僵硬片刻：“只是……宫外。”她出不了京城，她的画像当初早已给了京城布防侍卫，无人敢对她放行，所以她只能再回到皇宫。
<br/><br/>    这一点，封卿早就知道了。
<br/><br/>    “玩了什么？”封卿再次问道。
<br/><br/>    叶非晚顿了顿：“只……在市集逛……”
<br/><br/>    “这一侧……”封卿却突然打断了她，脸庞从她的右侧移动到左侧，深深吸了一口气，“比另一侧的松香，要浓郁一些，是别的男人的味道……”
<br/><br/>    叶非晚脸色一白。
<br/><br/>    封卿却低低笑了出来；“你瞧，你的耳垂，也像是受到惊吓似的，一下就没了血色，”他的声音渐冷，“告诉我，和谁出去的？”
<br/><br/>    他的呼吸始终沉稳而绵长，没有丝毫紊乱。叶非晚睫毛轻颤着，似乎此刻心中紧张惶恐的，只有她一人。
<br/><br/>    她害怕面对这样的封卿。
<br/><br/>    “告诉我，在你明知今日是我的生辰这日，这一整天，你一直都和谁在一起？”他再次追问着，追问到后来，嗓音喑哑。
<br/><br/>    “封卿……”叶非晚蹙眉，挣扎着想要逃离他的包围与桎梏。
<br/><br/>    可封卿的大手倏地揽上了她的腰身，困顿着她的身子朝他靠近着，二人的肢体碰触，她整个人如同蜷缩在他的怀中。
<br/><br/>    可他的力道仍旧在不断的加大着，恨不得二人之间没有一丝缝隙，恨不得……勒断她的腰身。
<br/><br/>    叶非晚心底阵阵惊惶，不断挣扎着想要后退。
<br/><br/>    只是她越挣扎，他便揽的越紧。大手紧紧扣着她不盈一握的腰身，带着她朝床榻的方向走去。
<br/><br/>    “啪”的一声，二人摩挲的腰间传来一声细微声响。
<br/><br/>    叶非晚身子一僵。
<br/><br/>    封卿也察觉到了，他顿了顿，终于松开了些许离开，撑开了二人间的些微距离，垂眸看向她的腰间。
<br/><br/>    那里，悬挂着一个荷包、一个吊坠，以及……一块令牌。
<br/><br/>    金色的刻着一只巨蟒的令牌，很熟悉。
<br/><br/>    叶非晚只觉在封卿那样的目光之下，自己的身子被冻住了，只需稍稍用力，便能敲成碎块。
<br/><br/>    可封卿没敲，他只是缓缓伸手，将她腰间的令牌拿了过去，捻在手中，不知在思索着什么。
<br/><br/>    熟悉的冷香，熟悉的令牌，整日未归……
<br/><br/>    下瞬，他将令牌提起，置于二人眼前，那令牌微微晃动着，还有他阴冷的声音传来：“叶非晚，这是什么？”.<br/><br/>