    
        <br/><br/>    “由于舔食者敏捷度高，不容易命中，所以等等你们全部进入哨塔内部。”
<br/><br/>    方恒继续向陈御和他的小队解释等等的作战方案。
<br/><br/>    “依靠哨塔处于高空的优势，再加上绍塔内附加的远程攻击范围和命中率爆率等加成，我们应该可以解决被困在迷宫中的舔食者。”
<br/><br/>    “还有什么问题吗？”
<br/><br/>    一名联邦士兵举手问道：“方恒先生！我有问题！”
<br/><br/>    “请说。”
<br/><br/>    “我们的枪械不足，弹药也不够，输出方面无法保证。”
<br/><br/>    “监狱方面会提供给你们一部分手枪枪械，弹药确保充足。”
<br/><br/>    方恒说着，对着一旁的廖步凡使了个眼色。
<br/><br/>    廖步凡早有准备，跑到一边，将放在角落的木箱子给推了过来。
<br/><br/>    打开木箱，里面装了十多把手枪和满满一箱子的手枪子弹。
<br/><br/>    这些枪械和子弹全部都是从监狱2号楼和3号楼内搜集到的。
<br/><br/>    “这么多子弹？”
<br/><br/>    联邦小队成员们都被这一箱子弹给闪花了眼。
<br/><br/>    他们再次见识到了监狱的富足程度。
<br/><br/>    联邦精英小队，手枪的配备率达到60%，但每个人的子弹数量只有15发。
<br/><br/>    在来这里之前，他们本以为这样的装备在游戏中已经算是顶尖了。
<br/><br/>    到了监狱之后才发现，原来这里的子弹可以随便用……
<br/><br/>    陈御此时完全回过神来。
<br/><br/>    他看了看上面的哨塔，又看了看昨天搭建出的迷宫，最后又看了看满地的子弹。
<br/><br/>    这样的计划真的可行吗？
<br/><br/>    他是想要用迷宫多困住舔食者一会儿吗？
<br/><br/>    然后依靠哨塔的高位优势，从上方进行射击？
<br/><br/>    理论上好像可行。
<br/><br/>    可是……
<br/><br/>    陈御还从来没有见过有人在末日求生中这么玩的。
<br/><br/>    “陈御，你觉得计划怎样？”
<br/><br/>    “还，还行吧……”
<br/><br/>    陈御被方恒这种天马行空的思路给弄得有些懵。
<br/><br/>    “可是方恒，这个迷宫对一般的丧尸可能有作用，但是舔食者他们擅长攀爬，遇到这样的地形，他们应该会直接从上方翻越过去的吧？”
<br/><br/>    方恒点点头。
<br/><br/>    “没错，所以我做了特殊的安排，等等你就知道了。”
<br/><br/>    “好吧。”
<br/><br/>    陈御仔细想了想，如果这一点也已经被方恒考虑在内的话……
<br/><br/>    那么这个计划理论上来说也没有什么漏洞。
<br/><br/>    但就是怪怪的，很不对劲。
<br/><br/>    “要不……我们先试一试？”
<br/><br/>    “好，先试一试。”
<br/><br/>    方恒对自己的计划很有自信，但陈御说的也没错。
<br/><br/>    第一次实行这种战术，安全起见还是得先试一试。
<br/><br/>    尽量先少量勾引几只舔食者出来，这样就算计划出现了意外也能及时补救。
<br/><br/>    按照计划，陈御带着联邦小队成员分成五个小组，分别登上哨塔。
<br/><br/>    他们拿出手枪，对准1号楼监狱楼的出口位置。
<br/><br/>    一名联邦小队成员发现了什么，他指着‘迷宫’上方。
<br/><br/>    “队长，你看上面。”
<br/><br/>    “嘶……”
<br/><br/>    陈御倒吸了一口冷气。
<br/><br/>    好家伙！
<br/><br/>    在原木堆的顶部，竟然被铺上了一层木板，木板上又被加装了一层尖刺陷阱。
<br/><br/>    想也知道，这一定是方恒的操作！
<br/><br/>    陈御心里暗暗点头。
<br/><br/>    铺上一层木质尖刺陷阱的确是可以起到阻止舔食者直接从上方翻越障碍的作用。
<br/><br/>    但是这么做起到多少的效果并不确定。
<br/><br/>    毕竟，那可是舔食者！
<br/><br/>    方恒和廖步凡一起走到1号楼的铁门前，他对着高处的陈御比了个手势。
<br/><br/>    陈御同样挥手示意。
<br/><br/>    “提起精神，准备作战。”
<br/><br/>    “是！组长！”
<br/><br/>    方恒放下手，推开铁门。
<br/><br/>    接下去就是勾怪了。
<br/><br/>    这个活儿有点难。
<br/><br/>    方恒思考过很久，他意识到勾怪的任务只能自己上。
<br/><br/>    所有玩家中，只有他的敏捷度最高！
<br/><br/>    再加上15点的感知能力和危险预警能力，他可以最大程度的争取时间，提前逃跑。
<br/><br/>    换做其他人去勾怪，恐怕还没等他们把舔食者勾出来就已经死在半路上。
<br/><br/>    打开通道大门，廖步凡赶紧闪到一旁。
<br/><br/>    方恒站在原地，他看了一眼监狱内部，从口袋里掏出一瓶饮料。
<br/><br/>    物品：佳得乐2021纪念版。
<br/><br/>    说明：饮用后可在20分钟内提升20%的最高移动速度，提升20%体力恢复速度（48小时内仅可使用一次）。
<br/><br/>    方恒一口将饮料灌进肚子。
<br/><br/>    昨天遇到舔食者的时候他做过测试，他全力奔跑速度比舔食者稍慢一些。
<br/><br/>    如今有了这20%的速度提升，舔食者应该追不上自己。
<br/><br/>    方恒手握散弹枪，慢慢向前。
<br/><br/>    沿着之前走过一遍的通道，直至来到通往二楼的入口。
<br/><br/>    方恒没有着急上楼，而是从背包里取出一个黄色橡皮小鸭玩具。
<br/><br/>    他伸手握住玩具橡胶小鸭的肚子。
<br/><br/>    轻轻一捏。
<br/><br/>    “吱！”
<br/><br/>    玩具小黄鸭发出一声刺耳的尖叫声。
<br/><br/>    “吱！吱吱吱！！”
<br/><br/>    连续按了好几下，方恒收起小黄鸭。
<br/><br/>    舔食者依靠声音追寻目标，近距离他们甚至可以听到猎物的心跳声。
<br/><br/>    所以直接使用声音源吸引舔食者很快就会被识破。
<br/><br/>    上钩了！
<br/><br/>    不过片刻，方恒听到了从楼上传来细微的摩擦声，心底同时升起一股危机感。
<br/><br/>    转身就跑！
<br/><br/>    方恒拼命的向前狂奔。
<br/><br/>    体力值开始快速下降。
<br/><br/>    方恒很确定身后的舔食者还在追着自己。
<br/><br/>    因为背后那种危机感没有消失。
<br/><br/>    它反而越发的强烈！
<br/><br/>    “嗤嗤嗤！！”
<br/><br/>    背后那种紧贴墙壁爬行时所发出的嗤嗤声响越来越密集！
<br/><br/>    听这声音，这次追来的舔食者的数量甚至比上次更多。
<br/><br/>    “麻烦了。”
<br/><br/>    小鸭子的叫声没控制好。
<br/><br/>    一下子引出太多的舔食者！
<br/><br/>    方恒也没办法，头也不回，继续拼了命的向前奔跑。
<br/><br/>    出口到了！
<br/><br/>    方恒从监狱大门跃出，然后立即躲进右侧预留出的迷宫空隙。
<br/><br/>    一旁廖步凡迅速将堵住缝隙，二人继续继续向远处狂奔。
<br/><br/>    狂奔不过数秒，第一只舔食者从监狱楼内窜了出来。
<br/><br/>    舔食者通过声音和感知辨别方位。
<br/><br/>    它行动速度极快，闯出大楼之后立即沿着原木所搭建成的墙壁上快速攀爬。
<br/><br/>    陈御听从方恒先前的安排，在接收到他的手势前并没有下令开枪射击。
<br/><br/>    他异常的紧张，手指按在手枪扳机上，死死盯着那头舔食者。
<br/><br/>    接下去就是验证迷宫是否有效的时候了！        <br/><br/>