
“感觉再好，也只是暂时的。”<br/><br/>
孙旭暗暗道。<br/><br/>
他根本没有尝试去治疗白胡子的伤势，那不现实，就算能够有一定效果，也只是让白胡子多苟延残喘一段时间，而且要一直在病床上度过。<br/><br/>
他的办法是，为白胡子外接一股生命力。<br/><br/>
就像是手机没电了，不充电，而是接上一个充电宝。<br/><br/>
但这种方式就是饮鸩止渴。<br/><br/>
别以为生命力就是好东西，这玩意和血液、器官一样，不是自己的，会有强大的负面作用。<br/><br/>
当初桃兔的经历就是最好的例子。<br/><br/>
这些生命力在支撑白胡子活动的同时，也会不断腐蚀他的身体。<br/><br/>
如果他的病还能治，用这种办法就是在杀人。<br/><br/>
但是，白胡子可能仅剩几天好活，就不用顾忌那么多了。<br/><br/>
尼普顿走了过来：“大家不要坐着这里了，去龙宫城吧，我已经准备好了晚宴。”<br/><br/>
白胡子介绍道：“小鬼，这位是龙宫王国的国王，我的好友，尼普顿！”<br/><br/>
孙旭点点头道：“既然是国王陛下相邀，那我们就却之不恭了。”<br/><br/>
那本来就是他的目的地，现在能名正言顺地过去，他当然不会拒绝。<br/><br/>
虽然马尔科和乔兹依然对孙旭抱有敌意，但是白胡子都没说什么，他们也不会多事。<br/><br/>
因为龙宫的船被毁了，众人只能再找艘船。<br/><br/>
有尼普顿在，这并不是什么难事。<br/><br/>
另外，被摧毁的街道，也会有尼普顿善后，不用他们担心。<br/><br/>
众人找了两艘船，白胡子和尼普顿一艘，孙旭几人一艘。<br/><br/>
路上。<br/><br/>
孙旭看向桃兔，笑道：“祗园姐姐，你不会怪我吧？”<br/><br/>
“本来就是你的功劳，我怎么会怪你？”桃兔认真道，她和孙旭关系虽然好，但那只是私人关系，不会要求孙旭为海军做什么。<br/><br/>
更何况，亲手制裁白胡子也是海军这次的目标之一。<br/><br/>
如果能同时处死海贼王的血脉和威震大海多年的白胡子，那才能够狠狠地震慑越来越强大的海贼势力！<br/><br/>
“那就好。”孙旭笑道。<br/><br/>
他的确不想白胡子死在这里。<br/><br/>
接触之后，他发现，白胡子的确可称一声豪雄，气概磅礴，霸道却不令人讨厌，默默无闻地死在这里实在太可惜了。<br/><br/>
顶上战争才是他最好的归宿。<br/><br/>
孙旭又看向佩罗娜。<br/><br/>
他还没来得及说什么，佩罗娜就脸庞一红，羞恼道：“看什么看！我……我才没有担心你呢！”<br/><br/>
“啊！”孙旭摸了摸下巴，轻笑道：“原来你这么担心我啊，不枉我平时那么宠你。”<br/><br/>
“你耳朵是不是不好？”佩罗娜恼道：“我说的是没有担心你！哼！”<br/><br/>
她冷哼一声，脸庞撇到一旁，一副不想再搭理他的模样。<br/><br/>
“哈哈哈。”孙旭愉快地笑了起来，伸出手捏住她光滑白皙的脸庞，往旁边扯了扯：“傲娇是种病，得治啊！”<br/><br/>
“你干什么？”佩罗娜打开他的手掌，张牙舞爪地发起火来。<br/><br/>
闹了一会儿，她平静下来，愣愣地看着孙旭：“你真的是世界最强者了吗？”<br/><br/>
“那倒不一定。”孙旭看了桃兔一眼：“世界政府中可能隐藏着比我更强的人。”<br/><br/>
“这我也不清楚。”<br/><br/>
桃兔摇摇头。<br/><br/>
她虽然是大将候补，但其实还是中将，只有真正的大将才会成为天龙人直属，接触到这种秘密。<br/><br/>
不过，她怀疑连大将和元帅也不一定知道这些事。<br/><br/>
说到底，海军也只是世界政府的一个部门而已，不可能知道世界政府和天龙人的所有秘密。<br/><br/>
“你刚刚是怎么战胜白胡子的？”佩罗娜疑惑道：“我看起来你们也是势均力敌的样子。”<br/><br/>
“因为这个。”<br/><br/>
孙旭抬起手掌，周围迸发出猩红色的雷电。<br/><br/>
“霸王色缠绕！”桃兔缓缓道。<br/><br/>
孙旭笑了笑：“我之前和白胡子实力相当，学会霸王色缠绕后，他自然就不是我的对手了。”<br/><br/>
事实上，不用霸王色缠绕他也能打赢白胡子。<br/><br/>
不。<br/><br/>
不只是他。<br/><br/>
换做任何一个顶级强者都能耗死现在的白胡子。<br/><br/>
他的身体太差了，已经没有巅峰时的统治力，全力战斗的话，根本简直不了多久，身体就会自动崩溃。<br/><br/>
“一个时代结束了！”孙旭最后说道。<br/><br/>
在场所有人都有种见证历史的感觉。<br/><br/>
白胡子的死亡必然会造成整个世界局势的动荡，谁都说不清楚接下来的世界局势会走向何方。<br/><br/>
<br/><br/>
不过，在场除了桃兔也没人在乎这个，很快就抛到了脑后。<br/><br/>
他们更关心孙旭战胜白胡子，加冕世界最强的事。<br/><br/>
可惜，这件事发生在还海底一万米深的鱼人岛，见证者寥寥无几，不能得到世界的承认。<br/><br/>
乘着船，众人在天色逐渐变暗的时候到达了龙宫城所在。<br/><br/>
龙宫城和鱼人岛并不在同一个地方，而是由一个单独的膜包裹着，挂在与鱼人岛上方，有一个专门的通道来往。<br/><br/>
在尼普顿的带领下，众人轻易就进入了龙宫城。<br/><br/>
整个龙宫城都被海水包裹着，人类想在这里生活，必须使用一种能够制造泡泡的珊瑚。<br/><br/>
龙宫城由贝壳、珊瑚以及其他材料搭建而成，看起来非常豪华，而且周围有一条巨龙盘踞，给人的感觉极为震撼。<br/><br/>
“海贼世界的巨龙吗？”<br/><br/>
孙旭看着龙宫城，暗暗想到。<br/><br/>
在海贼世界，龙并不只是一个传说，的确有这样一个幻兽种，就是现在的四皇之一，世界最强生物，百兽凯多。<br/><br/>
不知道这里的龙和那颗幻兽种恶魔果实有没有关系。<br/><br/>
哗哗哗。就在这时海水一阵翻涌，一个腰挎双剑的男人穿着泡泡，走了过来。<br/><br/>
“老爹不好了，我刚刚见到了海军大将候补桃兔，她……她……”<br/><br/>
比斯塔眼睛一瞪：“她们怎么会在这里？”<br/><br/>
孙旭戏谑地看了他一眼。<br/><br/>
马尔科他们当然也认出了桃兔，但是孙旭战胜了白胡子，那他们也默认不再找桃兔的麻烦。<br/><br/>
马尔科拉住比斯塔，小声解释起来。<br/><br/>
孙旭不再理会他们，张开神识，笼罩龙宫城。<br/><br/>
很快就找到了自己的目标。<br/><br/>
“祗园姐姐。”孙旭找到桃兔，小声在她耳边说了些什么。<br/><br/>
“你……”桃兔愕然道：“你不要乱来！”<br/><br/>
“放心吧，我不会乱来的。”<br/><br/>
孙旭嘿嘿一笑，拔下一根头发，变出一根分身，本体无声无息地从船上离开了。<br/><br/>
除了桃兔，完全没有人发现，孙旭被调包了。<br/><br/>
和大部队分开后，孙旭悄无声息地朝着某个方向前进。<br/><br/>
有神识的帮助，他避开了所有的侍卫，完全没有被发现。<br/><br/>
最终，他穿过一层泡膜，进入一个没有海水的院子。<br/><br/>
“就是这里了。”<br/><br/>
孙旭嘴角扬起一抹笑意。<br/><br/>
这是一座全封闭式的建筑，非常高大，屋门像城门一般。<br/><br/>
大门和墙壁上有大量被攻击的痕迹，现在墙壁上还挂着一把斧子和一把大刀，像是不久前发生了一场战争。<br/><br/>
他轻轻一笑，推开门走了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67650880"&nbsp;&nbsp;chaptername="第二百二十四章世界最强">加入书签</a>
</div>
