    
        <br/><br/>    哟！
<br/><br/>    还上诉！
<br/><br/>    你当这里是法庭！
<br/><br/>    脸黑成锅底的班长忍耐就此结束，“把她给我拖走！”
<br/><br/>    “我不走，我不走！啊啊啊，放开我！你们区别对待！我要告你们！”程艺洛疯狂挣扎，心里的怨对、不甘像火山般爆发，“凭什么就罚我一个人！安夏你们就不罚！我不服气，我要告你们！”
<br/><br/>    “放开我！放开我！”
<br/><br/>    体育特长生还是有点力气的，程艺洛一阵疯狂挣扎，差点就从两位三年女战员的手里跑了。
<br/><br/>    班长这会儿都想打人了。
<br/><br/>    克制、克制，他不能生气，他还要完全老虎、指导员交待的任务。
<br/><br/>    扭头，看向安夏。
<br/><br/>    黑脸的班长也很无奈了。
<br/><br/>    昨晚她才赢了自己这个三年战员，基本震惊全营。
<br/><br/>    今天打人，惊动老虎、指导员，又基本震惊全营。
<br/><br/>    来了不到24小时，已成全营风云人物。
<br/><br/>    他都不知道怎么说好了。
<br/><br/>    “你也别看着！她关禁闭，你也一样关禁闭。”班长冷冷说完，全身已绷紧。
<br/><br/>    安夏要反抗的话，他只好动手了。
<br/><br/>    没办法。
<br/><br/>    带了两位女战员过来，结果，全用在程艺洛身上。
<br/><br/>    隐藏在作训服下的力量蓄势待发，只要安夏稍微有一点点反抗，班长立马出手，绝不留情。
<br/><br/>    然后……
<br/><br/>    安夏走了。
<br/><br/>    眼底一暗的班长出手了。
<br/><br/>    就这时，突听到安夏凉凉冷道：“带路。”
<br/><br/>    出手的班长差点没把自己绊倒。
<br/><br/>    啥？
<br/><br/>    带路？
<br/><br/>    走了三步的安夏眉头一拧，很不耐烦的转身，沉道：“禁闭室，带路！”
<br/><br/>    高墙那边，穆沉渊微微弯起了薄唇。
<br/><br/>    “俩位，可还满意？”他问。
<br/><br/>    常虎、谭竞满意到不能再满意了。
<br/><br/>    “穆教官和安夏是不是很熟？”谭竞文质彬彬的问，像站在讲台的老师，“以后还请穆教官多多指教。”
<br/><br/>    穆沉渊没有隐瞒，“尚熟。”
<br/><br/>    距离很熟还有一段距离，但至少，安夏相信她。
<br/><br/>    她相信他。
<br/><br/>    心里好像有暖流经过，暖到不禁薄唇不可着微地弯了不许。
<br/><br/>    落到谭竞耳里里，尚熟不过是谦虚的说词。
<br/><br/>    尚熟就是很熟！
<br/><br/>    难怪夏侯战将有此安排，原来，他和安夏很熟啊。
<br/><br/>    偏偏，旁边的常虎闻言，很失望的来了一句，“尚熟？那就是不熟，我还以为很熟呢？”
<br/><br/>    “？？”谭竞都想踹他一脚了。
<br/><br/>    一根筋的，不知道说话的艺术吗？
<br/><br/>    安夏已站在禁闭室门口了。
<br/><br/>    一个有床、有饭、有水，无窗，听不到任何动静声响，通风透气其差，里面气味做呕，小小小房间。
<br/><br/>    禁闭室有三间，安夏、程艺洛各占一间。
<br/><br/>    打开门，班长对安夏沉道：“进去后少呼小叫，三天后放你出来，好好反省、检讨。”
<br/><br/>    可以关，但反省、检讨，不会。
<br/><br/>    安夏走进去，关门那瞬间，又听到了隔壁传来程艺洛全身细胞都在抗拒的尖叫。
<br/><br/>    “这是什么鬼地方！啊！好臭！我不要进去！啊啊，放我开，放……”
<br/><br/>    “哐当”一声过后，尖叫声中断，程艺洛被女战员直接推进去，关门，锁门，一气唤成。
<br/><br/>    班长看了眼什么都不说，主动进去的安夏，一脸复杂。
<br/><br/>    这位看着是个刺头，可比旁边那位省心多了！        <br/><br/>