    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1385章坐骑--血蹄战牛！
   
   <p&nbsp;class="bodytext">
    “桀桀桀，美味的血食，可口的小鬼我来了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    阴魔将携带着恐怖的邪恶气息电射而至，田峰满脸绝望。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咻！
   <br/><br/>    <p&nbsp;class="bodytext">
    就在这时，一道深红色剑气一闪而过，瞬间射在了那阴魔将的眉心处。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    它呆了呆，而后发出惊恐的咆哮：“啊啊啊，红莲剑气，小鬼，你...”
   <br/><br/>    <p&nbsp;class="bodytext">
    它的眉心上剑气化作一个红莲图案，而后轰然炸开，将其身躯给炸得粉碎。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    田峰愣住了，众多弟子愣住了，附近的阴魔也都愣住了，齐齐转身看向龙帝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师弟，你？<br/><br/>    ？”<br/><br/>    田峰脑袋上有着大大的问号。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苍生剑握于手，龙帝温和一笑：“运气好，在剑冢中学了一点红莲剑诀，学艺不精让大家见笑了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说着，他随手挥出一道百丈红莲剑气，将几十个阴魔当场击杀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    敌我双方都回过神来，然后脑海中都浮现出一个念头：这厮扮猪吃老虎简直是炉火纯青！
   <br/><br/>    <p&nbsp;class="bodytext">
    “杀杀杀！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “宰了这些脏东西，门派会有大赏赐！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    稍微愣神之后，剑门弟子就一个个嗷嗷大叫，战力全开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为了调动他们的积极性，斩杀阴魔都是可以向门派兑换各种物资的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝就看到从战斗一开始就有一盏盏金色的古灯，像是一只只巨大眼睛一般悬浮在四周围，那是用来记录影像的，没有什么战斗力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而龙帝还不知道这一次之所以会让阴魔不顾一切冲出封印就是因为他。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    尽管红莲剑气对阴魔有着巨大克制，但依旧无法阻挡源源不绝的阴魔朝着这边冲击而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “桀桀桀...”
   <br/><br/>    <p&nbsp;class="bodytext">
    “大王说了，杀死这个掌握红莲剑诀的小鬼重重有赏！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “杀杀杀！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    鬼哭狼嚎，数之不尽的阴魔如同滚滚怒江一般，铺天盖地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    众人立即承受了巨大压力，田峰怒吼：“释放坐骑！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他自己率先释放出坐骑，只见光芒一闪，一头高达四五米的铁牛出现。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这大牛背部许多地方都长有尖利倒刺，只有中间部位没有，正好可以给人骑乘。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其头上也长有两对冲天牛角，浑身皮肤呈土黄色，最惹眼的是四蹄血红。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    哞！
   <br/><br/>    <p&nbsp;class="bodytext">
    这大牛一被召唤出来就发出一声嘹亮的怒吼，将附近的阴魔给震得东倒西歪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其他弟子也都迅速召唤出坐骑，也是与田峰的一样，只是体型小上一号。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁看得一阵羡慕：“这是什么坐骑啊，好威风，好强大，我也想要。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师妹，我这里位置还很多，一起来吧？”<br/><br/>    一个满嘴龅牙的少年向蓝洁发出共骑邀请。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁笑容一滞，而后礼貌性的摇头：“不好意思啊，我晕牛，谢谢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那龅牙少年满脸失望，然后化失望为愤怒，驱动坐骑大杀四方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    见到那龅牙少年被拒绝，田峰到嘴的话连忙吞咽下去，他可不想在大庭广众之下丢人，但还是想要在蓝洁面前刷一下知识渊博的人设，便一边与荧魔大战，一边大声高喊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师妹，这坐骑叫血蹄战牛，有着超强耐力，超高防御力，在与主人心意相通的情况下还能将它们的力量借用过来，实在是大荒当中杀妖劫货、居家旅行必备之良骑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而我胯下这头就更加厉害啦，乃是血蹄战牛王哦，师妹想不想要体验一下？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说话间他催动坐骑达到人骑合一的境界，战力暴增，一下子就斩杀了几头阴魔。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝手腕抖动，一朵朵红莲飞出，高速旋转着冲进阴魔群内炸开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    入眼所见皆是阴魔，蓝洁深吸口气，一股冰寒刺骨的剑意从她体内释放而出，瞬间就让她成为现场除了龙帝之外最为耀眼的一个。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “剑魂！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这个女人小小年纪就掌握了剑魂，而且还凶大、皮鼓大，一定要把她抓回去生孩子生到死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不能放过她！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    这些阴魔嗷嗷大叫，更加疯狂了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不好！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝心中产生了强烈的危机感，阴魔数量太多了，再这样下去会被硬生生的耗死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    忽然间一股恐怖的威压降临，只见一头高达百米的巨型阴魔出现，一双眼瞳像是两个血红灯笼一般，盯住了龙帝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没有什么花哨的动作，一只巨手就这么狠狠的拍击过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是真灵境的阴魔将！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    众弟子大惊失色，连忙催动一道道剑气激射出去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而那一只大手速度不减，所有剑气轻易的就被拍碎，去势不减的朝着龙帝按去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此刻，其他长老都被一头头强大的阴魔给围困住，短时间内都没有办法前来支援。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “红莲剑气！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝喉咙间发出一声低吼，双手持苍生剑逆冲而上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    身化剑光，一往无前！
   <br/><br/>    <p&nbsp;class="bodytext">
    砰！
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝感觉自己像是撞击在了一面铁墙上面一样，身躯狂震，五脏六腑都快要裂开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他身体以更快的速度倒飞出去，在半空中咬着牙施展金光遁术朝着远处逃窜而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这里人群太过于密集，况且着家伙达到了真灵境，这些弟子不可能对付得了，也只能靠着他的金光遁术看能否拖延下时间。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吼！
   <br/><br/>    <p&nbsp;class="bodytext">
    那头真灵境的阴魔转身狂奔，奔跑之时掀起一阵阵巨大风暴，撕裂一切。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两者之间差距很大，哪怕是金光遁术也无法拉开多远的距离。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不行，这样下去很快就会被追上。”<br/><br/>    龙帝一咬牙，将田峰给自己的那枚以三种蛟龙之血炼制的丹药吞服下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现在没办法，他只能够尽可能的提升实力，才可以保命。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹药入腹立即化开，化作滚滚能量潮流涌遍周身。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    元丹在疯狂旋转，不断凝练。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    元丹三转！
   <br/><br/>    <p&nbsp;class="bodytext">
    元丹四转！
   <br/><br/>    <p&nbsp;class="bodytext">
    元丹五转！
   <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    一股强大气势自龙帝体内爆发，他的力量短时间内就提升了一倍有余！
   <br/><br/>    <p&nbsp;class="bodytext">
    双方之间的差距再次开来，保持在两千米左右。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那追杀的阴魔吼叫连连，双腿奔跑得都看不清了，身体表面都因为跟空气摩擦而着火。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    双方的距离再次拉近！
   <br/><br/>    <p&nbsp;class="bodytext">
    “该死，我跟你有什么深仇大恨非得穷追不舍？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝心中破口大骂，不断奔逃的过程中不知不觉就来到了一处粉红色的房子内...
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">