    第5799章
<br/><br/>    吊儿郎当的男子赫然就是方东风，此刻他闻言眼睛眯成了一条线：“有就行，此行我们来塞外也就不算白来一趟。”
<br/><br/>    “我们十大顶级家族难得凑在一起办事，如果最终空手而归，大家都不好交代吧？”
<br/><br/>    听到方东风的话，郑漫儿、宁山鸿的表情都有些许难看。
<br/><br/>    至于跟在他们身后，同样来自十大顶级家族的华服男女，同样是每一个都脸色略显几分阴沉。
<br/><br/>    几乎在同一时间，远处再度有汽车的引擎声传来，不久后，几辆墨绿色的丰田霸道停下。
<br/><br/>    车门洞开，身穿西装的苏人虎此刻带着一群人，大大咧咧的走了出来。
<br/><br/>    他脸上都是微笑，大声道：“方少、宁少、郑小姐，还有诸位......”
<br/><br/>    “刚刚在警署办理手续的时候，有几个探长话太多，被我扇了几个巴掌，刚刚解决，浪费了一点时间......”
<br/><br/>    “诸位见谅啊！”
<br/><br/>    “这一次如果不是宁少及时送来的合法证件，我此刻还没办法出来吧。”
<br/><br/>    “果然，宁少才是我们这些华裔的大靠山啊！”
<br/><br/>    “对了，你们应该都是第一次来塞外吧？”
<br/><br/>    “怎样？塞外的风光有没有觉得别有一番风味？”
<br/><br/>    “这地方，自古以来可都是兵家必争之地啊！”
<br/><br/>    “现在虽然好些年不打仗了，但是名胜古迹依旧很多！”
<br/><br/>    “诸位有兴趣的话，我一定带你们好好参观啊！”
<br/><br/>    听到这样的话，一群投资团的人都是一脸不屑。
<br/><br/>    他们这些人，每一个见识过的山河，比普通人一辈子走过的地方还要多。
<br/><br/>    区区一个塞外，岂会放在眼里。
<br/><br/>    方东风此刻有点不爽，道：“好了，既然出来了，就不要唧唧歪歪了。”
<br/><br/>    “我们想要打听的事情呢？”
<br/><br/>    苏人虎露出微笑，道：“方少，你们要打听的事情，我自然是打听得一清二楚，而且有真凭实据！”
<br/><br/>    “苏家手头，确实有三枚天珠。”
<br/><br/>    “但是问题也来了。”
<br/><br/>    “苏家人现在破罐子破摔，在被我威胁之后，已经决定把三枚天珠捐赠给小奉寺了。”
<br/><br/>    “小奉寺那边不知道是不是脑子有问题，不但接受了，而且还派出十八铜人中的十位在苏家充当保镖。”
<br/><br/>    “总而言之、言而总之，现在要强行出手，恐怕不容易啊......”
<br/><br/>    “我在警署里面研究过了。”
<br/><br/>    “最适合出手的时间，只有一个，那就是后天早上，苏家把天珠送去小奉寺的黄道吉日啊！”
<br/><br/>    说出这话的时候，苏人虎把早就准备好的资料递出，一副为了这群人劳心劳力的姿态。
<br/><br/>    只不过在垂下脑袋的瞬间，苏人虎的眸子里闪过了一丝戏谑之色。
<br/><br/>    对于他来说，螳螂捕蝉，黄雀在后。
<br/><br/>    谁是螳螂谁是黄雀，一切未见分晓之前，还难说得很呢。
<br/><br/>    方东风等人看完资料以后，一个个都是眸光深邃，不知道想着什么。
<br/><br/>    片刻后，方东风才忽然抬起头道：“苏人虎，我们原来是客，今晚是什么安排？”
<br/><br/>    苏人虎微微一愣，不过还是笑道：“如果方少有兴趣的话，今晚塞外江南，我做东，不醉无归......”<br/><br/>