    
        <br/><br/>    一只火红色的大鸟，出现在了厂房中，Zero-One的超级视力，一眼就看见了大鸟胸口出，插着一个升程密钥。
<br/><br/>    “那是什么？！”
<br/><br/>    忽然，泽亚的声音闯入Zero-One的脑海中：“社长……？嗯？您怎么赶到得这么快？警报刚响没几分钟您？就到了？”
<br/><br/>    “不管了，社长，还记得我上回跟您说的，升程兽的设计图吗？”
<br/><br/>    升程兽，由升程密钥启动的机械怪兽，作为支援器械，以及为Zero-One升级形态而设计的存在。
<br/><br/>    “这只是……”
<br/><br/>    “飞翔猎隼！”
<br/><br/>    “这是什么情况？”Zero-One问道，同时双臂挡在面前，抵挡狂风袭来。
<br/><br/>    “升华密钥的输出率失误了，飞翔猎隼暴走了。”泽亚快速地道。
<br/><br/>    Zero-One嘴一撇，这个泽亚，明知道我问的是，为什么它会出现在这里。
<br/><br/>    算了，就算追问下去她也不会说的，还是先解决眼前这只大家伙再说。
<br/><br/>    “要怎么做？”
<br/><br/>    “拔下它胸口的升华密钥，不过因为输出率问题，所以拔下后它还能行动，你到时候用升华密钥变成新形态，就没问题了。”泽亚快速解说，“变成升华密钥，会让升程兽分解为装甲配件，组合到你身上。”
<br/><br/>    “我知道了，上了！”或人双腿打开，身子弓起——猛然发力。
<br/><br/>    “唳！”猎隼升程兽发出鸣叫，翅膀扑打发射出羽毛，进行攻击。
<br/><br/>    “嘿，哈，哈！”Zero-One小腿肌肉发力，像个弹簧一样，在羽毛堆里跳来跳去，躲避了大多数的攻击。
<br/><br/>    这时，门口传来急匆匆的小脚步，Zero-One一听就知道是谁了，只见自家的小秘书凶猛地突破大门，然后用脚刹停在了不远处。
<br/><br/>    在地面留下来焦黑的刹车痕迹。
<br/><br/>    “或人社长，请接着！”伊兹说着，将公文包扔向Zero-One，Zero-One一把接住。
<br/><br/>    食指并拢在额头前挥了挥：“谢了，伊兹。”
<br/><br/>    “撒，唯一能阻止你的，是我哒！！”Zero-One打开公文包剑刃，指着猎隼升程兽道。
<br/><br/>    “唳！”
<br/><br/>    ………………
<br/><br/>    嗡嗡嗡。
<br/><br/>    马达轰鸣，肖龙骑着天才创造者拐入一条小巷，随后在小巷的中段，停下了车。
<br/><br/>    天空中，乌云正在汇聚，将太阳给遮蔽了，小巷里显得有些黑。
<br/><br/>    肖龙取下手套，说道：“出来吧，跟了很久了吧？”
<br/><br/>    哒，哒，哒……
<br/><br/>    金属撞击的声音传来，肖龙在黑暗中，视力完全不受到影响，清晰看见了来者。
<br/><br/>    一个浑身漆黑，有些简陋的骑士。
<br/><br/>    “Ark？”肖龙意外地道，还记得在消失天堂世界，他就召唤过Ark，但是他并不知道亚克就是Zero-One世界的。
<br/><br/>    因为他当时是让破坏者之力，沟通了许多世界，然后将那群大恶人给召唤了出来。
<br/><br/>    亚克没有丝毫的反应，还在不断前行，只是身上的能量愈发暴躁。
<br/><br/>    “想玩玩吗？我奉陪。”肖龙取出腰带，按在了腹部。
<br/><br/>    “RabbitTankSparkling！”
<br/><br/>    ……
<br/><br/>    砰！
<br/><br/>    一拳砸在亚克的胸口，伴随着气泡的击打特效，亚克被打得后退了一截。
<br/><br/>    “为什么不攻击？”
<br/><br/>    “经计算，该伤害不破防。”没想到亚克真的老实回答了。
<br/><br/>    肖龙脸一垮，随后振奋道：“可别小看我了，我可是战无不胜，让你看看真正的力量！”
<br/><br/>    “Sparkling！牙白！！”
<br/><br/>    危险气泡形态，攻击，速度，防御，都有了极大的提升。
<br/><br/>    且因为肖龙已经变得更强，暴走是不会再发生的事情。
<br/><br/>    如果是以前，暴走的确可以提升肖龙的发力，但是现在，以肖龙的经验，只有理智才会让他更大化发力。
<br/><br/>    亚克身形鬼魅的一闪，终于开始主动攻击。
<br/><br/>    肖龙嘴角一勾，内心暗道：只是危险气泡，就能让你动手了吗？
<br/><br/>    看来目前你们，还不足以让我担心。
<br/><br/>    轰！
<br/><br/>    两只拳头对撞，产生的气浪直接掀翻了两侧的墙壁。
<br/><br/>    Build紧接着一脚蹬在亚克的胸口，翻身跳起，转动摇杆：“胜利的法则，决定了！”
<br/><br/>    然而，这次肖龙貌似要阴沟里翻船了。
<br/><br/>    “AllExtinction！”低沉嘶哑，充满了疯狂与恶意的音效，在肖龙背后响起，是第二个亚克零！
<br/><br/>    亚克零汇聚了全身的恶意，形成能量圆球，限制了Build的行动。
<br/><br/>    “什么？！”
<br/><br/>    “最终结论，AllZero！”
<br/><br/>    轰！！！
<br/><br/>    猛然爆炸，Build的装甲在能量爆炸中被冲击成废铁，腰带也因为浓烈的恶意，染上了黑色，最后碎裂。
<br/><br/>    在爆炸的烟尘中，肖龙再没有一丝痕迹。
<br/><br/>    “无生命体征反应，敌人灭绝。”两个亚克眼中闪烁着红芒，弓着身子，像活尸一样，蹒跚离去。
<br/><br/>    等亚克消失许久，肖龙从次元壁中跌倒出来。
<br/><br/>    “咳咳，额……好疼，恨，恨，杀……啊啊啊……”捂着脑袋，肖龙发出了惨叫，浓烈的恶意在侵蚀他的精神。
<br/><br/>    刚刚的关键时刻，一直在肖龙体内沉默的破坏者意志悍然出手，制造了次元壁形成四四方方的小盒子，将肖龙保护住。
<br/><br/>    但是恶意能量还是不可避免的，沾染到了肖龙的身上，这些恶意很奇特，是以恶意以外的情感，作为养分，不断成长。
<br/><br/>    像肖龙这么合格的骑士，他内心丰富的情感，简直就是恶意的最佳养分。
<br/><br/>    “恨，不，坚持住，不能……啊啊啊啊啊！”肖龙在地上扑腾着，与那如同附骨之疽一般的恶意抗争着，最后仰着头，翻着白眼失去了意识。
<br/><br/>    精神被蚕食的同时，复杂，凶猛的恶意冲击脑海，肖龙只能强制性让自己陷入自我保护状态——进入到那个金色门锁汇聚的空间。
<br/><br/>    “呼，那都是些什么玩意啊。”肖龙在那个空间中，擦了擦汗，有些后怕。
<br/><br/>    要不是关键时刻响起来这里，他怕是已经成为被恶意奴役的怪物了。
<br/><br/>    “肖龙，现在你的精神情感还在被蚕食，怎么办？”系统的光球飞在一边问道。
<br/><br/>    肖龙苦着脸道：“我哪知道啊，情感的问题，也许Ghost有办法吧，毕竟他是依靠心而成长的。”
<br/><br/>    系统沉默。
<br/><br/>    外面，深邃的黑红色还在蔓延。
<br/><br/>    系统看了眼愁眉不展的肖龙，又看了看外面的黑红色区域，不断扩大，已经有了三分之一的地方被吞噬。
<br/><br/>    恶意繁殖得太快了，再不做决定的话——
<br/><br/>    系统坚定了想法，它猛然飘到肖龙面前：“肖龙，你要照顾好自己，在我不在的这段时间，你就要靠自己了。”
<br/><br/>    “生活要学会打理，不要老觉得无所谓，那样会让你看起来过得很糟。”
<br/><br/>    “我回来的时候，会给你带来新力量的！”
<br/><br/>    说完，系统都不等肖龙回话，冲出那片空间，投身到漆黑的领域中。
<br/><br/>    肖龙惊愕的视线中，黑色的区域，被那一小点的光球所吞噬，最后小光球变成纯黑色，周身环绕恶意，在精神空间中沉浮。
<br/><br/>    “系统！！”肖龙猛然冲出那片空间，冲到小黑球旁边，颤抖着手，触碰了一下，随后被电得收回去。
<br/><br/>    这是系统为了防止肖龙多手，又触碰到恶意，到时候就没人救他了。
<br/><br/>    肖龙忧心忡忡，但也没办法，还是先看着吧，后面找找办法。
<br/><br/>    这次，大意了啊，被阴了，早知道就该变成天才，一拳下去，什么都变成破铜烂铁了。        <br/><br/>