    
<br/><br/>    要是何松松或者范荣意在，看到崔越现在这样，一定会惊掉下巴。
<br/><br/>    这还是他们那个高冷毒舌的人气爱豆吗？
<br/><br/>    人前人后差别简直不要太大。
<br/><br/>    也就江朔习惯了，并不觉得有什么。
<br/><br/>    崔越也不会在谁面前都是这样，只有私下跟江朔在一起的时候，才会比较肆无忌惮。
<br/><br/>    “伤筋动骨一百天，你有得休息了。”江朔说。
<br/><br/>    “最多半个月，”崔越抬头看了一眼吊瓶，还剩挺多，剧组那边拖不了太久，半个月是极限。”
<br/><br/>    江朔指了指他缠着绷带的手说：“医生说了，看恢复情况。”
<br/><br/>    “嗯，”崔越倒不至于拼到这个份上，“那你呢？什么时候回去？”
<br/><br/>    “明天吧，”提到要走的事，江朔说话的语气都很明显变了。
<br/><br/>    事实上，柳听雯知道他不在剧组后，今天一大早就打了电话催他回去。
<br/><br/>    最近这几天微博上本来就不太平。
<br/><br/>    A团的告别演唱会现场视频上，最后抱着崔越离开的那个人，大家都猜测是江朔。
<br/><br/>    要是这个时候再传出江朔不在剧组的消息，唯粉估计心态都要炸了。
<br/><br/>    他们捆绑营业是为了吸粉，但到时候拆CP会借机虐粉提纯。
<br/><br/>    毕竟CP粉是不稳定的。
<br/><br/>    有一部分人，她们今天磕这家，明天磕那家，变数太多。
<br/><br/>    就算不爬墙，也存在端水问题，不像唯粉这么专一。
<br/><br/>    要不是这样，柳听雯也不至于这么反对江朔假戏真做。
<br/><br/>    “不然，我也跟你过去吧，”崔越看着他，说：“难得有空，反正去了那边又不是就没医院了。”
<br/><br/>    江朔跟他对视着，眼睛里全是笑意，“没看出来，小崔总还挺舍不得我的？”
<br/><br/>    “你少废话，”崔越听不得矫情话，就问他，“你就说想不想我去？”
<br/><br/>    “想，”江朔根本不需要过脑思考，盯了他几秒，又认真补了一句：“特别想，上哪都想带着你。”
<br/><br/>    他以前在微博上看到过，有人说想把对象揣兜里，无时无刻都带在身边。
<br/><br/>    想了随时都能捧出来看一看，就很满足。
<br/><br/>    当时他还对这种想法嗤之以鼻，笑说这种话的人幼稚。
<br/><br/>    怎么会有这种想法？每天都待在一起，不会觉得烦么？
<br/><br/>    再说不能见面还能手机联系，这不就够了么？
<br/><br/>    少见一面又不会死。
<br/><br/>    但是现在，谁敢在他面前说这种话，他保证一巴掌打得说这话的人粘在墙上，抠都抠不下来。
<br/><br/>    “想就行了，”崔越抬了抬下巴，眼神示意他看吊瓶，“现在就打电话让松松订机票。”
<br/><br/>    吊瓶里的药水打完了，江朔按了铃，然后转身进了洗手间待着。
<br/><br/>    很快护士就推门进来了，看见崔越一个人靠坐在床头，对他左手打着针还能坚强地移到右边去按铃这个举动，表示了小小的惊奇。
<br/><br/>    上午的药都打完了，等护士拔针走了，听到病房里的门重新关上，江朔才从洗手间里出来。
<br/><br/>    “谈个恋爱跟做贼似的，”崔越看着他叹了口气，又想笑，“江朔哥哥，你后悔吗？”<br/><br/>