    
<br/><br/>    听到十倍赔偿给你，吴凯莉笑了。
<br/><br/>    她把手用力抽回来，哼道：“十倍？你确定？”
<br/><br/>    “对，我确定。”林风面无表情地说道。
<br/><br/>    吴凯莉上上下下，打量了一眼林风，随即耻笑道：“就你一个穿着阿玛尼……哦不，阿尼玛山寨西装的屌丝，也敢口出狂言？”
<br/><br/>    “凯莉，你别理这屌丝，他就是个满嘴跑火车的废物！”
<br/><br/>    陈显走过来，嘲笑道：“他啊，和木子秋还真是天生一对，两个穷酸东西，这辈子，下辈子，都走不到我们的高度。”
<br/><br/>    吴凯莉哼道：“可我不想就这么便宜他们了，我的裙子，可是三万块一条呢。”
<br/><br/>    这时候，猫耳等人匆匆干了过来。
<br/><br/>    她们见林风过去，半天没回来，就知道估计是出什么事了。
<br/><br/>    结果一看，居然是木子秋和吴凯莉发生了冲突。
<br/><br/>    “子秋，出什么事了？”
<br/><br/>    猫耳关切地问道。
<br/><br/>    “这位姐姐刚才和我撞在了一起，裙子坏了，让我赔……”木子秋苦笑道。
<br/><br/>    “那是你先撞的她吗？”猫耳问。
<br/><br/>    木子秋摇了摇头。
<br/><br/>    不等猫耳开口，吴凯莉就怒道：“就是她先撞我的！”
<br/><br/>    “我相信子秋不会撒谎，吴凯莉小姐，你怎么说也是个明星，不至于这么没风度吧？”猫耳皱眉道。
<br/><br/>    “猫耳，你怎么跟吴凯莉小姐说话的？立刻道歉！”陈显呵斥道。
<br/><br/>    “陈显哥，这是我最后一次叫你哥，以前我挺喜欢你的，也佩服你从一个小主播，一直做大，无论如何，咱们都是一个公司的，哪有你这样，帮着外人，欺负咱们自己人？”猫耳愤愤不平道。
<br/><br/>    “对，猫耳说的对，陈显，你这人老不地道了！”阿强扯着嗓门道。
<br/><br/>    “反正我们都站在子秋这一边！”西门吹牛中说道。
<br/><br/>    陈显脸色顿时沉了下来，说道：“一群屌丝，你们还真把自己当个人物了？我告诉你们，吴凯莉才跟我是自己人，你们，不过是一群吃公司低保的蛀虫罢了！”
<br/><br/>    “信不信我一句话，就让公司开除你们？”
<br/><br/>    这话一说，猫耳等人顿时勃然变色。
<br/><br/>    他们都有些慌了。
<br/><br/>    如果真的被开除了，那么这些年好不容易累积的粉丝，必然会损失大半，对以后的事业，将起到很大的打击。
<br/><br/>    “说话啊，你们不是很能言善道吗？”
<br/><br/>    “在疯读公司，除了总裁和陈伟总经理，我陈显就是最大！”
<br/><br/>    “想要把你们踢走，不过一句话的事罢了！”
<br/><br/>    陈显冷笑出声。
<br/><br/>    “是吗？原来你权利那么大啊？”
<br/><br/>    “就是不知道疯读TV公司的总裁，会不会允许你这么做。”
<br/><br/>    林风淡淡地说道。
<br/><br/>    “呵，你傻逼吧？”
<br/><br/>    “我可是疯读TV的人气一哥，就算是总裁，也得捧着我，对我客客气气，毕竟我可是公司的摇钱树，台柱子！”
<br/><br/>    陈显一脸傲然地说道。
<br/><br/>    “是吗？”
<br/><br/>    “可是我怎么觉得，今晚宴会之后，你就要被开除了呢？”
<br/><br/>    林风笑着说道。
<br/><br/>    “我会被开除？哈哈，林风，你是吃东西把脑子吃坏了吧？”
<br/><br/>    陈显摇头讥笑道：“行了，我已经决定了，今晚之后，我就跟陈伟经理商量，把你们这几个蛀虫开除，相信以我的人气，他不会不答应。”
<br/><br/>    说完，他搂着吴凯莉，转身离开了这里。
<br/><br/>    “完了完了，这下真的完了，林风，你干嘛激怒他啊，要是我们真被开除了怎么办？”
<br/><br/>    猫耳着急地说道，有些埋怨林风。
<br/><br/>    阿强和西门吹牛心里也是急坏了。
<br/><br/>    他们都是靠这行混饭吃的。
<br/><br/>    如果离开了疯读TV，去其他直播公司，那等于和从头再来有什么区别？
<br/><br/>    “要不，我们去道歉吧？”西门吹牛中小心翼翼地说道。
<br/><br/>    “唉，看来也只能这样了……”阿强沮丧道。
<br/><br/>    毕竟面子和饭碗比起来，肯定还是饭碗重要。
<br/><br/>    猫耳瞪了林风一眼，说道：“都是你，意气用事，现在好了吧？咱们都得乖乖过去磕头认错！”
<br/><br/>    林风笑了笑道：“为什么要认错？放心吧，陈显不可能有权利开除你们。”
<br/><br/>    “而且我刚才说了，今晚之后，陈显就会被开除。”
<br/><br/>    猫耳翻了个白眼，没好气道：“你傻吧？陈显什么身份，就像他刚才说的，他可是咱们公司的台柱子，总裁除非跟钱过不去，否则怎么舍得开除他？”
<br/><br/>    西门吹牛中和阿强也没把林风的话当一回事，脸上全都露出担忧之色。
<br/><br/>    这时候，一阵激昂的音乐声响起！
<br/><br/>    只见一身晚礼服装扮的陈伟，在所有人的注视下，大步走上了舞台之上！
<br/><br/>    他拿着麦克风，微笑道：“女士们！先生们！大家晚上好！”
<br/><br/>    “欢迎各位新老主播，来参加今晚的公司周年庆！”
<br/><br/>    “我是今晚的主持人，陈伟。”
<br/><br/>    啪啪啪啪！
<br/><br/>    雷鸣般的掌声响起！
<br/><br/>    毕竟是总经理陈伟，公司一人之下万人之上的存在，主播们自然要给足面子。
<br/><br/>    “今天，我们公司的全体同仁在这里欢聚一堂，喜庆昨日的辉煌业绩，展望公司的美好未来……”
<br/><br/>    在一番祝词结束后，陈伟话锋一转，微笑道：“我知道，大家应该已经等不及了，很想目睹一下，我们的公司的那位总裁，到底是何许人也。”
<br/><br/>    “现在，让我们以热烈的掌声，欢迎我们的新总裁登场！”
<br/><br/>    啪啪啪啪啪！
<br/><br/>    台下顿时沸腾了！
<br/><br/>    鼓掌，一声高过一声！
<br/><br/>    自从公司被收购之后，那位神龙见首不见尾的总裁，一直是主播们心中的谜。
<br/><br/>    而马上，总裁就要现身，他们怎能不激动？
<br/><br/>    “哇哦，新总裁就要登场了，我好兴奋啊！”猫耳激动地说道，“咦，林风？你这是要去哪啊？”
<br/><br/>    她看到林风此刻居然站起身，朝着台上走去，不禁愣住了。
<br/><br/>    林风回首一笑：
<br/><br/>    “当然是上台说话啊。”<br/><br/>