    
                <br/><br/>    
                第3217章
                
            
            <br/><br/>    
                尽管微不足道，却也已经足够修复对方体内伤势。
                
            
            <br/><br/>    
                内脏并未受伤，不需要太过精细的修复，因此也不需要耗费太多内劲。
                
            
            <br/><br/>    
                两条鱼带给周元的内劲，已经足够。
                
            
            <br/><br/>    
                伤口完全愈合，就连伤疤都没有留下。
                
            
            <br/><br/>    
                等那女孩紧紧闭着的眼睛睁开后，她发现自己的生命力已经停止流失了。
                
            
            <br/><br/>    
                她猛地坐起，把衣服给自己穿好，尽管已经被鲜血染透了，但有衣服挡着总比没有好。
                
            
            <br/><br/>    
                坐在地上的女孩，茫然抬起头，惊恐地看着周元：“你对我做了什么？”
                
            
            <br/><br/>    
                周元回答：“当然是替你疗伤！”
                
            
            <br/><br/>    
                但女孩根本不相信：“这是巫术！你是巫师！”
                
            
            <br/><br/>    
                巫师？
                
            
            <br/><br/>    
                周元皱起眉头，他从未听说过这种东西：“我不懂你在说什么，但我给你疗伤是希望你明白，我们暂且还不是敌人，所以我希望你能回答我之前的问题，告诉我这里是什么地方！”
                
            
            <br/><br/>    
                周元居高临下俯视对方。
                
            
            <br/><br/>    
                虽然重来一次，他也没有把握击败对方，但姿态已经要足够，让对方感觉自己吃定她了。
                
            
            <br/><br/>    
                地上女孩脸色复杂到了极点，自己的清白之身，居然被一个巫师给玷污了！
                
            
            <br/><br/>    
                她低着头，思考了一分钟后，沉闷开口道：“这里是枫落城！”
                
            
            <br/><br/>    
                “枫落城？那么更大的范围呢？”
                
            
            <br/><br/>    
                “更大的范围？除了枫落城，还有昌建城和浑天城......”
                
            
            <br/><br/>    
                “我不是问你这个！而是，这地方，整个地方叫做什么？”周元扶额头疼说道。
                
            
            <br/><br/>    
                “更大的地方？我不知道啊，族长好像说过，外面的世界，全都是危险的巫师，让我们不要想着去往外面的世界，所以除了族长，应该谁都不知道外面是什么地方。”
                
            
            <br/><br/>    
                女孩沉着脸说道。
                
            
            <br/><br/>    
                “那你......叫什么名字？”
                
            
            <br/><br/>    
                周元试探问了一句。
                
            
            <br/><br/>    
                此时，女孩终于抬起头，对上了周元视线。
                
            
            <br/><br/>    
                她的身上，满是血污，但那双眼睛，却十分漂亮：“我叫阿灵，这是我爷爷给我起的名字，但他已经去世了好几年了。”
                
            
            <br/><br/>    
                周元沉思起来，是该让这个女孩带他前往枫落城吗？
                
            
            <br/><br/>    
                只是刚才才把人给重伤了，现在过去，好像有些危险。
                
            
            <br/><br/>    
                而且这个地方，就算是一个女孩，实力都超过一般天象宗师，甚至已经接近战灵初阶。
                
            
            <br/><br/>    
                到了那个所谓枫落城，就算是已经是战灵高阶的自己，说不定都讨不了好。
                
            
            <br/><br/>    
                而自己现在，一点实力都没有......
                
            
            <br/><br/>    
                “你在想什么？你想要去往我们的城池吗？”阿灵从地上爬起，她现在仍旧有些难以置信，自己明明已经快要死了，但这人却能让自己伤口愈合。
                
            
            <br/><br/>    
                所以他肯定是巫师无疑了。
                
            
            <br/><br/>    
                只是......
                
            
            <br/><br/>    
                这个巫师好像没有族长说的那么坏！
                
            
            <br/><br/>    
                而且实力也不怎么样，为人倒是挺阴险的。
                
            
            <br/><br/>    
                阿灵在心中想着，要是把他带到城池里，族长他们肯定打得过他，倒也不怕他出手伤人。
                
            
            <br/><br/>    
                她再度追问了一句：“你想好了吗？”
                
            
            <br/><br/>    
                周元转头看向对方，对上了阿灵的视线。
                
            
            <br/><br/>    
                从她的眼神当中，周元看到了一抹不明显的狡黠。
                
            
            <br/><br/>    
                他瞬间知道对方打得是什么注意，摇头笑了笑。
                
            
            <br/><br/>    
                瓮中捉鳖又如何？要是不去找枫落城族长，自己根本没有走出这片雨林的机会！
                
            
            <br/><br/>