
请教授做手术很难，至少在2002年是这样。<br/><br/>
当时的交通情况也就那么回事，城市与城市之间的交流并不便利。哪怕从省城到不远处的江海市，依旧要很久。<br/><br/>
作为一名省城的带组教授、副主任，来江海市做手术的机会并不多。<br/><br/>
而要去省城做手术，就算是能找到关系顺利办理住院，条件也极为有限，至少是三人间，或许是加床也说不定。<br/><br/>
拖家带口过去，术后还要护理，住三个人的病房或者加床……<br/><br/>
哪有在江海市舒服。<br/><br/>
反正都是要找陈教授做胸腔镜手术，就算是再切一块香肠，祝主任那面应该也不会有更大的意见。<br/><br/>
在自己的身体与科室主任之间，两名医生都选择了自己。<br/><br/>
李庆华的脸上的表情没有变化，笑容依旧温暖和煦，他开始收拾录像带。<br/><br/>
“庆华，录像带……借我用一下。”<br/><br/>
“不行。”李庆华直接拒绝，“我还要和患者科普手术，你要是需要这几天我再去拷贝两份。”<br/><br/>
“问你话呢，陈教授什么时候来？”袁小利继续追问。<br/><br/>
“周末，我收了两……一个患者，准备请陈教授来教教我腔镜。”李庆华平淡说道。<br/><br/>
袁小利两人对视一眼，从对方的眼神里他们都看到了同样的决心。<br/><br/>
“吃面！”李庆华道，“好好的一顿饭不让吃，非要来我家吃面，你说你们。”<br/><br/>
“给我留床。”袁小利想问题比较直接，他很坚决的说道，“我要单间。”<br/><br/>
“你做好准备了？不怕师父不高兴？”李庆华笑眯眯的问道。<br/><br/>
“谁高兴不高兴还能有自己一个肺叶重要么？”袁小利说的相当干脆。<br/><br/>
陆天成想说什么，但听袁小利这么说，直接把所有话都咽了回去。<br/><br/>
“什么时候来？”<br/><br/>
袁小利犹豫了一下，最后还是谨慎的笑了笑，不置可否。<br/><br/>
李庆华知道种子已经埋下，很快就能生根发芽，倒是不急于一时。<br/><br/>
还没吃完，手机响起。<br/><br/>
……<br/><br/>
……<br/><br/>
周从文今儿值班。<br/><br/>
他对苦口婆心讲述胸腔镜好处、并且同意做手术的患者“反水”的事情不奇怪，甚至早有准备。<br/><br/>
对于一种新技术而言，推广阶段肯定要面临无数的挑战。<br/><br/>
当年心脏介入手术就是这么一步步走的，只不过心外科的战斗力的确弱的爆表，根本没增加多少困扰。<br/><br/>
可是胸外科内部的战斗却要激烈无数倍。<br/><br/>
更何况三院本身没有人民医院那么深厚的口碑积累，弱势到了极点，患者不犹豫、不反复那才是怪事。<br/><br/>
能有一个患者坚定留下来，选择信任李庆华，已经是上上大吉。<br/><br/>
自从李庆华来了之后，周从文已经感慨了很多次，这货的确不忙，连急诊都少了很多。<br/><br/>
最起码自己吃饭的时候不会再听到平车的声音。<br/><br/>
和护士一起吃过饭，走廊里看见肛肠科的患者穿着“病号裙”，在排队等待换药。<br/><br/>
周从文背手弓腰回到值班室，打开窗户抽了一根饭后烟。<br/><br/>
距离明年那场突如其来的传染病已经很近了，周从文从世界杯等重生后的一些事情上发现大的历史线条不是自己这么一只小蝴蝶能改变的，小的么……早已经物是人非。<br/><br/>
明年要怎么做，周从文有一些打算。阻止是阻止不了的，那就做好准备。<br/><br/>
当年为什么那么狼狈？有的医院冲在一线的医护人员什么事儿都没有，有的却死伤惨重，以至于30%左右的感染、伤残、死亡都是医护人员。<br/><br/>
因为装备。<br/><br/>
和游戏一样，装备好自然防御高，不管是物理防御还是魔法防御都一样。<br/><br/>
只是买一大堆的防护用品储存太过于显眼、妖异，周从文一直在犹豫。<br/><br/>
不过这事儿不着急，自己手里有钱，柳小别应该不会……一想到柳小别，周从文心里的那股子羞耻感油然而生。<br/><br/>
那个爱爬树的姑娘现在在干什么呢？<br/><br/>
周从文知道自己不可能躲一辈子，心魔总是要破解的，他拿出手机准备联系柳小别，但却怔了一下。<br/><br/>
没有微信，没有手机QQ……只能发短信。<br/><br/>
短信哦，还是古老。<br/><br/>
在周从文的意识里，后来短信变成收验证码的专用工具以及电信诈骗的利器。<br/><br/>
【嘛呢。】<br/><br/>
周从文打了两个字给柳小别发过去。<br/><br/>
那面一直没有回信，周从文也没有一条短信一条短信的轰炸，而是拿起窗台上的一本教科书翻看。<br/><br/>
“小周，我换完药了，今天没有手术患者，先撤了。”肛肠科的医生双手在胸腔摇晃着，走进来说道。<br/><br/>
做手术的医生多少都有些毛病。<br/><br/>
比如说眼前的这个姿势，特别有代表性。<br/><br/>
换药后洗手，科里没有几十年后的一次性擦手巾，有些医生会撩起白服下摆擦手、有些医生会在屁股上蹭两下、有些医生会像是上手术一样在空中摆动，让水迅速蒸发。<br/><br/>
肛肠科的医生属于后者。<br/><br/>
“姚哥，去吧，有急诊我给你打电话。”<br/><br/>
肛肠科医生哈哈一笑，“怎么可能有急诊，我们科一向平安无事，不像你们。”<br/><br/>
“饭，可以乱吃；话，可不能乱说哦。”周从文微笑说道。<br/><br/>
肛肠科医生脸色微微一变，犹豫了下，但还是觉得没事，换衣服走人。<br/><br/>
科里有人看着就行，真要是有急诊的话，自己家很近，跑过来都行。再说，看的痔疮何必要大半夜来呢？是吧。<br/><br/>
肛肠科晚上的急诊极少，一年也就一两位。<br/><br/>
周从文见过上一个急诊还是个小姑娘，家里住的是平房，用旱厕。天黑之后去上厕所，蹲下的时候被木头把肛门戳了一个洞。<br/><br/>
也没出多少血，缝一针就完事，小活，但那毕竟是急诊不是。2002年医院管理也比较松散，周从文挥了挥手，有自己在，老姚还是赶紧走的好。<br/><br/>
<br/><br/>
能独占一间值班室是多么幸福的事情，不用听人打呼噜。<br/><br/>
话，不能乱讲。<br/><br/>
有时候还真是很邪性，两个半小时后，周从文正在洗漱准备睡觉，听到走廊里传来声音，“护士，请问这里是肛肠科吧。”<br/><br/>
“……”周从文叹了口气。<br/><br/>
明天一定要用角针7号线把老姚的嘴给缝上。<br/><br/>
开过光的嘴还是少说话的话，喏，急诊这就来了，也不知道是内痔还是外痔脱出。比较离谱的是直肠脱垂，那就比较麻烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69185181"&nbsp;&nbsp;chaptername="236&nbsp;&nbsp;话不能乱说">加入书签</a>
</div>
