
为期三天的期末考试，一晃而过。<br/><br/>
当最后一场考试的收卷铃声响起时，整栋大楼突然响起了一阵震耳欲聋的欢呼声。无数学生跑到走廊上，把手里的草稿纸撕碎了，往楼下扔去。各种细碎的纸屑，仿若一场鹅毛大雪般，在教学楼的上空飘落着，轻盈、而自由。<br/><br/>
“啊！我们自由了！……”<br/><br/>
“啊！解放了！……”<br/><br/>
“……”<br/><br/>
各种呼喊声，不一而喻。<br/><br/>
是的！无论这场考试结果如何，他们总归是自由了，虽然这段时间有点短暂。<br/><br/>
.<br/><br/>
雨馨走出考场，看到校园里这荒唐的一幕，不由得有些怔怔出神。<br/><br/>
这时，苏木走了过来，对她道：“别看了，压抑了半年，每个人都有自己的发泄方式。像他们这样的，只不过是其中的一种方式罢了。”<br/><br/>
雨馨闻言，扭头看向他道：“那请问一下，苏大才子的发泄方式又是什么呢？”<br/><br/>
苏木摇了摇头，笑道：“学习对我来说，是人生最美好的一种乐趣之一，哪会有什么压力啊！既然没什么压力，就不需要发泄了。”<br/><br/>
“切！说得自己好像很了不起的样子。”雨馨不满地朝他撇了撇嘴，然后扭头不再理他。<br/><br/>
其实，说句心里话，她蛮喜欢苏木这样一副信心满满的样子。每次苏木嘴角微微上扬的时候，她都感觉那样的笑容，特别好看。不过，即使再喜欢，她也不想让苏木看穿自己的心思。<br/><br/>
“对了！朵朵已经打电话过来催了，我们还是赶紧下去吧！”雨馨对他嘱咐了一声，转身往楼梯间走去。苏木应了一声，跟着她走在后面。<br/><br/>
沿途，遇到不少认识的女同学，可劲儿地跟苏木打着招呼，那热情劲啊！就差点没贴上来了。苏木看着身边嘴巴翘得老高的雨馨，又看了看那些热情的女生，简直是有苦难言。<br/><br/>
好不容易跟朵朵他们汇合在一起，苏木刚松了一口气，朵朵就对他道：“苏木！今晚我们班同学约好了，一起去酒吧嗨一下，怎么样？刺激吧！”<br/><br/>
啥？酒吧？苏木一听这两个词，好看的眉头，瞬间拧成一条线。他皱着眉头，不悦道：“朵朵！酒吧那种地方，不是我们这些学生该去的。还是换个地方吧！”<br/><br/>
“是啊！朵朵！我们也听说了，酒吧那种地方特别乱，还是不要去了吧！”雨馨和小雅也在一旁附和道。<br/><br/>
朵朵显然早知道他们会这样说，不以为然地道：“放心吧！这个酒吧是我同学家开的。要不是班里那些男生非要吵着去酒吧不可，他还不会把这个消息泄露出去呢！”<br/><br/>
苏木等人闻言，集体把视线投在许慕白身上，希望从他身上，分辨出这句话的真实性。<br/><br/>
许慕白一见众人的目光，笑着点了点头道：“朵朵说的没错，那家酒吧，确实是我同学家开的。不过，那种地方，还是少去为妙。”<br/><br/>
朵朵一听就不乐意了，盯着许慕白囔道：“喂！许慕白！你左右逢源，到底是帮谁的啊？”<br/><br/>
“哈哈！”众人集体失笑不已。<br/><br/>
笑罢，许慕白有点宠溺地看了朵朵一眼，才道：“今天我们班同学聚会，大概都会去玩一下，所以，我也不阻止朵朵跟着去玩。不过，仅此一次，下不为例。”<br/><br/>
“这才对嘛！”朵朵拍了一下许慕白的肩膀，娇笑道：“再说，你们几个男生，就这么放心我一个女孩子去那种地方？”<br/><br/>
“呃！好吧！”苏木几人看着巧笑倩兮的朵朵，都有种上当受骗的感觉。<br/><br/>
.<br/><br/>
吃过晚餐后，几个人瞒着家人，悄悄走出了家门。一走出巷口，朵朵就盯着苏木几人，惊呼道：“苏木！你们穿成这样，想去干嘛啊？”<br/><br/>
“呃！你不是说去酒吧玩吗？还能去干嘛啊！”苏木相当无语。<br/><br/>
“哈哈！”话音刚落，就惹来了朵朵的一阵浪笑。朵朵捂着肚子，上气不接下气地道：“苏木！穿这么土，你以为是去开家长会啊！快点去换你的西装，否则，别说我认识你！”<br/><br/>
“呃！真有这个必要吗？”苏木顿时郁闷了。<br/><br/>
“那是当然！跑去酒吧玩的，那个不是西装革履的，要多时髦，就有多时髦。你穿成这样，一看就是个学生模样，大概连大门都进不了。”朵朵数落完苏木后，又指着雨馨和小雅道：“你们两个丫头也去换一身衣服吧！尽量像我这样就行了。”<br/><br/>
苏木这才注意到，朵朵穿得跟平时不太一样。黯淡的夜色下，一身黑色的晚礼服，搭配着那袭开叉的长摆，把朵朵衬托得格外妩媚动人。远远望去，就像悄悄盛开在夜色里的那朵昙花。<br/><br/>
众人又是回去忙碌了好一阵子，才整装待发。一上车，苏木就发现小佐和许慕白也是一身西装革履，看起来，倒比以前成熟帅气多了。<br/><br/>
.<br/><br/>
车子在车水马龙、灯红酒绿的街道行驶着，拐过一个个十字路口后，终于抵达目的地。<br/><br/>
朵朵一马当先地走下车，瞧着那“零点酒吧”的招牌，兴奋雀跃地喊道：“零点酒吧！姐姐我来啦！”<br/><br/>
许慕白走过去，拍了一下她的脑袋道：“别在这乱喊乱叫，等会一切听我指示。不然，你们都进不去。”<br/><br/>
“啊！这么严重？”众人都半信半疑地盯着许慕白，直到他用力地点头为止。<br/><br/>
许慕白走到酒吧门口，跟那里的保安交谈了一会，才招呼他们进门。<br/><br/>
一进门，朵朵就忍不住好奇地问道：“许慕白！你好像跟那保安很熟悉的样子，怎么回事啊？”<br/><br/>
“我不是跟你说了吗，这家酒吧老板的儿子，是我同学。”<br/><br/>
朵朵一听，直接对他翻白眼道：“他也是我同学啊！怎么就不见得跟我熟？”<br/><br/>
“那是因为……”许慕白吊足了朵朵的胃口，直到朵朵磨牙了，才不紧不慢地道：“那是因为，我和他从小学开始，就一直是同学。”<br/><br/>
哦！原来是这么回事！众人恍然大悟。<br/><br/>
“那你不是有大把机会来玩嘛？”朵朵意味深长地追问道。<br/><br/>
许慕白哪听不出她的弦外之音，直接摇头笑了笑道：“别怀疑我的人品啊！除了那小子过生日开派对，硬要拉着我来充数外。其他时候，我坚决不踏进一步。”<br/><br/>
朵朵对他撇了撇嘴道：“谁稀罕你了啊？别把自己太当回事行吗？”<br/><br/>
许慕白闻言，顿时受伤不已。<br/><br/>
众人看着吃了瘪的许慕白，纷纷捂嘴失笑。<br/><br/>
.<br/><br/>
通过一道幽暗的长廊后，终于抵达地下酒吧的正门。推开门的瞬间，震耳欲聋的音乐声，以及人声鼎沸的喧嚣声，排山倒海般往他们涌来。酒吧里，五颜六色的追光灯，不停旋转着，晃得让人睁不开眼睛。模糊的灯光下，是一群肆意挥霍着青春的少年。每个人都沉醉在那片纸醉金迷的灯光下，跟着音乐的节奏，疯狂地摇摆着身子。那醉生梦死的表情，仿若一群罂粟花的吸食者。<br/><br/>
除了一脸兴奋的朵朵，和淡然处之的许慕白外，雨馨几个人都是眉头大皱。酒吧里喧嚣吵闹的环境，让他们打心底的排斥。<br/><br/>
雨馨闻着空气里飘传的怪味，皱眉道：“朵朵！这里太吵了，我们还是回去吧！”<br/><br/>
只是，朵朵的心神早已飞到了天外，根本就没听进耳去。雨馨无奈，然后扭头瞧向苏木，希望他能说几句离开的话。<br/><br/>
许慕白看了看雨馨几人脸上的神情，安慰道：“没关系！刚开始来的人，都不太适应。不过，只要过一阵子就没事了。难得来一趟，我带你们去体验一下酒吧的独特魅力吧！”说着，也不等众人回应，一个人径自向长水吧台走去。<br/><br/>
好吧！即来之则安之！众人看了一眼许慕白的背影，随即跟了上去。<br/><br/>
“帅哥！想要点什么？”柜台的美女调酒师扭头调笑道。<br/><br/>
许慕白冲她笑了笑道：“徐姐别笑话我，这次我是带同学来玩的。给我上两瓶红酒，外加三杯清醇的鸡尾酒，不同的果汁味，加冰！”<br/><br/>
“好勒！稍等！”美女调酒师应了一声，转身忙碌去了。<br/><br/>
雨馨几个人走到长水吧台前坐下，好奇地打量四周。朵朵则望着酒吧中央的舞池，跃跃欲试。<br/><br/>
“朵朵！许慕白！……”<br/><br/>
人群里突然走出几个女生，朝他们走来。<br/><br/>
“吴雅丽、许薇，你们什么时候来的啊？”朵朵问道。<br/><br/>
几个女生抿嘴笑道：“班上的同学都来了好一阵子了，就等你们两个了。”<br/><br/>
“啊！这么早！”朵朵一听，顿时跟受了委屈似的，嘴巴翘得老高。<br/><br/>
蓦地，一个女生盯着调酒师惊呼了一声，问道：“朵朵！你们是不是点了鸡尾酒啊？”<br/><br/>
“啊！对啊！许慕白刚刚帮我们点的。怎么啦？有问题吗？”<br/><br/>
“呃！没啥！不过，能请我们喝一杯吗？”<br/><br/>
“行！”朵朵想都没想，直接转身踢了许慕白一脚道：“许慕白！叫你家徐姐再调几杯鸡尾酒！还有几位同学要喝。”<br/><br/>
许慕白刚拿起高脚杯，正和苏木、小佐碰杯。闻言后，“噗！”地一声，把嘴里的酒水全喷了出来。<br/><br/>
他擦了擦嘴角的酒渍，盯着那几名女生，不解地道：“云清扬那小子应该请你们喝过了吧！干嘛还要讨酒喝？”<br/><br/>
“呃！那个……刚刚喝了一杯，还没品尝出滋味就没了，所以才想再喝一杯。”<br/><br/>
“嗯嗯！”另外几名女生也拼命点头。<br/><br/>
朵朵一瞧许慕白的抠样，顿时一脸不爽地又踢了他一脚道：“不就是几杯鸡尾酒吗？瞧你那小气样。别求他了，我请你们喝。”<br/><br/>
“耶！朵朵万岁！”几名女生顿时奔过来，一个人亲了一口朵朵，一脸的欢呼雀跃。<br/><br/>
而许慕白，则像吞了一只死耗子似的，黑着一张脸，盯着朵朵道：“朵朵！你知道这样一杯高档鸡尾酒起价是多少吗？”<br/><br/>
“多少啊？”<br/><br/>
许慕白竖起两根手指对她道：“一杯高档鸡尾酒，起价两百！你钱包里的零钱，可以请她们喝几杯啊？”<br/><br/>
“啊！这么贵！”朵朵顿时焉了，她摸了摸包包里的零钱，顿时悻悻不已。只是，牛皮已经吹出去了，再收回来，她蓝朵朵丢不起那个人。<br/><br/>
许慕白一瞧她那德性，那还不知道她在想什么。随即，他转过身，对那个美女调酒师道：“徐姐！再要几杯鸡尾酒，等下给我刷会员！”<br/><br/>
“哎！好勒！”徐姐应了一声，又转身忙碌去了。<br/><br/>
“耶！许大才子万岁！”几个女生一瞧鸡尾酒真有着落了，立马跳着欢呼了起来。<br/><br/>
不过，与她们欢欣雀跃相反的是：许慕白黑着一张脸，一脸幽怨地瞧着她们，怎么也笑不出来……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191912"&nbsp;&nbsp;chaptername="第七十八章:&nbsp;&nbsp;初逛酒吧">加入书签</a>
</div>
