    
<br/><br/>    “赵凡赢了！”
<br/><br/>    “凭借一己之力打败天绝刀宗的绝代双骄！”
<br/><br/>    王雨先是一怔，紧接着兴奋的蹦了起来。
<br/><br/>    “三师兄，你看见了吗？”
<br/><br/>    “赵凡打败了天绝刀宗两大天仙境界的强者！”
<br/><br/>    “咱们浩然剑宫赢啦！”
<br/><br/>    王雨激动地抓着张羽的手臂，高兴地说道。
<br/><br/>    “看见啦。”
<br/><br/>    “真拿你没办法，也不知道之前是谁一直担心，这个小子无法取胜的。”
<br/><br/>    张羽挖了挖鼻孔，笑吟吟打趣道。
<br/><br/>    “我担心归担心，但还是相信赵凡有获胜的希望。”
<br/><br/>    “毕竟，他可是祖师预言之人。”
<br/><br/>    王雨骄傲的说道，那天真可爱的样子，就仿佛是自己站上擂台击败了两大年轻强者。
<br/><br/>    她是发自内心为赵凡高兴，更是为浩然剑宫取得这场比斗的胜利而高兴。
<br/><br/>    “你这丫头……”
<br/><br/>    张羽有些无语，抬手就要揉王雨的小脑袋。
<br/><br/>    “三师兄，你这不卫生的臭毛病，怎么还是改不了？”
<br/><br/>    王雨及时躲开，嫌弃的翻了个白眼。
<br/><br/>    “诶，小师妹长大了。”
<br/><br/>    “都不舍得让我摸脑袋了。”
<br/><br/>    张羽叹了一口气，故作无奈的说道。
<br/><br/>    “我们输了……”
<br/><br/>    “居然输了……”
<br/><br/>    观战台上，范元和江六的面色，都是变得铁青无比。
<br/><br/>    尤其是范元，神色更是阴沉到吓人。
<br/><br/>    “范元。”
<br/><br/>    “今天这场比斗，我们浩然剑宫侥幸取胜，记住回去知会你们宗主一声，将之前侵吞我们剑宫的地盘全部吐出来。”
<br/><br/>    留意到二人的脸色，关山微微一笑，看似儒雅随和，但字字诛心。
<br/><br/>    “哼，你们浩然剑宫有本事就来取吧。”
<br/><br/>    “关山，今天的事情没完！”
<br/><br/>    范元强忍着怒意，对着天绝刀宗的弟子们，喝道：“我们走。”
<br/><br/>    随着话音落下，旋即转身拂袖离去。
<br/><br/>    原本气焰嚣张的天绝刀宗五大年轻强者，各个神色不甘，但还是在范元和江六带领下，如丧家之犬般快速离开剑宫。
<br/><br/>    在浩然剑宫长老和弟子们的嘲讽声中，天绝刀宗等人灰溜溜的走了。
<br/><br/>    随着天绝刀宗等人离去，现场的欢呼声变得更大，一众剑宫弟子们，望着赵凡的眼神，充满了狂热和崇拜。
<br/><br/>    “我突然想起来了。”
<br/><br/>    “他看起来似乎有些眼熟，好像是两年前那个快速通过天云塔前面几层的古怪弟子。”
<br/><br/>    就在这时，突然有一个剑宫弟子，惊呼一声叫了起来。
<br/><br/>    “听你这么一说，我也觉得似乎曾经见过他。”
<br/><br/>    “当初我在天云塔三层，好像就是他快速闯入，引得整个第三层能量浇体。”
<br/><br/>    “何止是第三层，两年前我在第四层也见过他。”
<br/><br/>    ……
<br/><br/>    得到那名弟子提醒后，不少剑宫弟子们纷纷附和，看向赵凡的眼神，变得更加震惊起来。
<br/><br/>    他们心里，都生出了一个震撼万分的猜想。
<br/><br/>    两年前，传闻有神秘弟子连闯天云塔九层，难道那个人物就是站在他们面前的赵凡？
<br/><br/>    “确实是他。”
<br/><br/>    “难怪啊……”
<br/><br/>    不远处，高挑美丽的方琼，也是死死盯着赵凡，突然认出了前者。
<br/><br/>    之前她被戴晴击伤，再加上过去两年时间，所以没有及时想起来，现在得到不少人的提醒，立即恍然大悟。
<br/><br/>    “关长老，难道他就是……”
<br/><br/>    浩然剑宫的长老们也是震惊无比，对着关山询问道。
<br/><br/>    “正如你们猜测的那样。”
<br/><br/>    关山微微点头，笑着道。
<br/><br/>    轰！
<br/><br/>    得到关山肯定的回答，这下子就连剑宫的长老们，也无法继续保持平静了，看向赵凡的目光，充满了炙热之色。
<br/><br/>    感受到众人的目光，赵凡微微一笑，没有放在心上。
<br/><br/>    他从擂台上飘落，直接回到了王雨和张羽的面前。
<br/><br/>    “小子，牛逼。”
<br/><br/>    张羽竖起大拇指，露出一副我看你行的样子。
<br/><br/>    “赵凡，你真帅。”
<br/><br/>    “虽然下手狠了点，但是帮我们剑宫赢下这场比斗的胜利，师傅知道后肯定会很开心。”
<br/><br/>    王雨嘻嘻一笑，不住的夸奖起来。
<br/><br/>    “你们别夸我了。”
<br/><br/>    “我也是剑宫弟子，出点力气应该的。”
<br/><br/>    赵凡笑着摆手道，示意二人别拍彩虹屁。
<br/><br/>    接下来，他没有继续逗留，而是直接回到幽阁。
<br/><br/>    虽然赵凡击败了戴晴和江琳，但没有丝毫的膨胀自满。
<br/><br/>    那二人的实力其实很强，如果换做是其他同阶的仙人，未必是戴晴和江琳的对手。
<br/><br/>    只不过她们遇到了赵凡，同阶几乎无解的存在。
<br/><br/>    赵凡是剑道和元神还有肉身，三位一体的修行者，别看他此刻只有真仙初期，但综合战力，却足以媲美真仙中期甚至是真仙后期。
<br/><br/>    即便比赵凡强上一两个小境界的真仙，或许都不是他的对手。
<br/><br/>    平心而论，天绝刀宗的五大年轻强者，其实都有不同凡响之处。
<br/><br/>    除了戴晴和江琳外，还有那银亮和天刀霸体的叶震，也很可圈可点，实力远超同境的仙人。
<br/><br/>    当然，浩然剑宫也并非一无是处。
<br/><br/>    通过这次的比斗，赵凡观察到剑宫虽然没落，却还是有着出色的后辈强者，如方琼以及邋遢的张羽。
<br/><br/>    但最让赵凡感到压力的是，连浩然剑宫和天绝刀宗，这等算不上二三流的宗门，都有着出类拔萃的年轻仙人。
<br/><br/>    若是放眼到整个浩瀚无限的仙界来说，那又有多少的天之骄子呢？
<br/><br/>    在那些远超浩然剑宫几倍和几十倍，甚至几百倍和几千倍的大势力中，他们培养出的顶尖年轻强者，又该强到何种的程度？
<br/><br/>    赵凡光是想一想，就感到了不小的压力。
<br/><br/>    虽然他有系统在手，但还需要努力修行，否则的话，未必能成功崛起，更别提去找白雪和小师妹张倩了。
<br/><br/>    ……
<br/><br/>    回到幽阁后，赵凡重新恢复了专注的修行状态，心境没有受到外界丝毫的干扰。
<br/><br/>    外界，随着当日浩然剑宫和天绝刀宗比斗结果出炉后，引发了一阵海啸般的热议。
<br/><br/>    青州各方势力和无数仙人，都不是很看好浩然剑宫。
<br/><br/>    他们万万没有想到，浩然剑宫非但没有和预料中那样输掉了比斗，反而还逆转了局势，取得了最终的胜利。
<br/><br/>    “刀宗的绝代双骄联手，居然不敌浩然剑宫一个神秘弟子。”
<br/><br/>    “那可是两大真仙初期的年轻强者，就算是对上真仙中期的存在，都有着正面一战的能力。”
<br/><br/>    “衰退没落的浩然剑宫，什么时候秘密培养出了这般优秀的弟子？”
<br/><br/>    “难道会是第二个长空吗！”
<br/><br/>    ……
<br/><br/>    随着消息蔓延而开，各方大小势力都是有些动容。<br/><br/>