    
                <br/><br/>    
                第2349章
                
            
            <br/><br/>    
                北冥尊轻轻地点头：“的确不弱，这个时代已经来了。”
                
            
            <br/><br/>    
                告别了黑虎一族，宁凡和叶澜回到了山庄。
                
            
            <br/><br/>    
                花无缺和大黑正在抢着什东西，宁凡有点无语的问：“你们干嘛呢，在这大吵大叫的。”
                
            
            <br/><br/>    
                “兄弟，你评评理，这死狗连我的宝贝都抢，算什么事吗。”
                
            
            <br/><br/>    
                “汪汪——”大黑表示不服。
                
            
            <br/><br/>    
                宁凡头疼，摆摆手就不再理会这两个家伙。
                
            
            <br/><br/>    
                很快，花无缺便跟了上来，笑呵呵的说：“兄弟，道爷最近发现了一个好地方，要不要去看看？”
                
            
            <br/><br/>    
                “什么地方？”
                
            
            <br/><br/>    
                “嘻嘻，你看这世道不是变了吗，很多地方都开始出现了各种奇珍异宝，我们去收割一波，如何？”
                
            
            <br/><br/>    
                宁凡停下脚步，看着花无缺：“你这家伙又想去刨人家祖坟，那是要遭天谴的。”
                
            
            <br/><br/>    
                “呸呸呸，道爷是那种人吗，很明显不是好吧，要不要一起去看看？”
                
            
            <br/><br/>    
                “不去，这段时间都不会平静，最好是小心点。”
                
            
            <br/><br/>    
                现在宁凡不想去干嘛，还是想着如何将自己的实力提高起来吧，不然将来面对的强敌可不再那么简单。
                
            
            <br/><br/>    
                “澜姐，你现在感觉怎么样？”
                
            
            <br/><br/>    
                后山中，宁凡看着盘坐在泉水中的叶澜，见她的武道好像又进了几分。
                
            
            <br/><br/>    
                叶澜缓缓地睁开眼睛，道：“效果很不错，叶家的血脉，我已经觉醒了九成，只可惜所学的功法你不能修炼。”
                
            
            <br/><br/>    
                闻言，宁凡摆摆手：“无妨无妨，我目前的功法也是够用的，单单是七大绝技我都学不完。”
                
            
            <br/><br/>    
                “小凡，你说这武道的尽头是什么，刚才我在血脉的记忆中见到很多离奇的事情，似乎武道这一路没有最强，只有更强，难道真的有仙一说？”
                
            
            <br/><br/>    
                宁凡摇摇头，说：“我觉得这武道就像是一种进化之路，只有不断的进化吧，如果能够达到不老不死不灭那种程度，或许就是进化的重点，或许也就是称之为仙。”
                
            
            <br/><br/>    
                “但是这个世界并没有所谓的仙人，有的只不过是进化到高点的强者而已。”
                
            
            <br/><br/>    
                “我觉得也是，想起来真是感慨，如果不是遇到你，至今我或许也只是一个金海市的黑老大而已。”
                
            
            <br/><br/>    
                “如果有的选择，我只想过着以前金海市的寻常生活。”
                
            
            <br/><br/>    
                宁凡无奈的说：“只可惜，夜王选择死在我手中的那一刻，我的路就已经彻底的回不去了。”
                
            
            <br/><br/>    
                叶澜轻抚宁凡的手，道：“放心吧，我会永远陪你走下去的，一起生一起死。”
                
            
            <br/><br/>    
                “哎，澜姐，其实你可以有自己更好的路走，何必选择跟着我呢，毕竟我连明天都......”
                
            
            <br/><br/>    
                不等宁凡说完，叶澜的盖住宁凡的嘴唇，说：“这是我愿意的，不管怎么说，有你才有今天的我，离开了你，我的未来也没有任何的希望。”
                
            
            <br/><br/>    
                叶澜的红唇贴了上来，宁凡原本还有点抗拒，但叶澜一直陪伴着自己，不输于沈墨馨，有时候自己真的很难做出抉择。
                
            
            <br/><br/>    
                过去了一个月的时间。
                
            
            <br/><br/>    
                世界还在不断的变化，地心世界已经陆续出现了诸多的强者来到地面上。
                
            
            <br/><br/>    
                这一天，宁凡刚刚解决一头在长江作祟的妖兽，看着恢复平静的江面，还有那被淹没的城镇，不少民众流离失所。
                
            
            <br/><br/>    
                心中只有叹息，乱世的到来，对于武者来说是好事，但对于普通民众来说，简直就是灾难。
                
            
            <br/><br/>