    
<br/><br/>    “卧槽啊！那是什么东西？特效吗？”
<br/><br/>    “不会吧？这可是全程直播的啊，怎么安排这种特效？”
<br/><br/>    “一定是有什么特别的技术手段，否则这不科学！”
<br/><br/>    “科学？你跟我们秦大师讲科学？你这不是开玩笑吗？”
<br/><br/>    “诶，楼上的，话可不能这么说，我们还是要相信科学的，但那是秦大师的科学！”
<br/><br/>    “这绝对是我看过最刺激的直播了！”
<br/><br/>    在一阵安静之后，直播间可谓是彻底的爆炸开来。
<br/><br/>    无数条弹幕不断的刷屏。
<br/><br/>    更让这群人感觉到后背发凉的是，刚刚还失了神的赵启宇，此时立刻恢复了过来。
<br/><br/>    只见他茫然的看着周围，显然不知道刚刚发生了什么。
<br/><br/>    如果这是演的，那么只能说这赵启宇的演技实在是太好了！
<br/><br/>    “你和警察有搜查过这个古庙么？”
<br/><br/>    秦夜将佛像的头捡起，重新放回了佛像的脖子上。
<br/><br/>    虽然看起来依旧不完整，可却让这个古庙的阴气减少了许多。
<br/><br/>    赵启宇一边感叹着神奇，一边回答：“有搜查过，该找的地方都找过了，没有一点我女朋友的线索。”
<br/><br/>    秦夜听到后，在古庙里面扫视了一圈。
<br/><br/>    接着又走出古庙，围绕着古庙再次巡查了一番。
<br/><br/>    “我差不多已经知道你女朋友在哪了。”
<br/><br/>    秦夜这两圈逛下来之后，就有了定论。
<br/><br/>    “真的假的啊？这就知道人在哪了？”
<br/><br/>    “我感觉八成是剧本，要不然警察都找不到的人，他怎么可能一下子就找到了？”
<br/><br/>    “就是一个骗子，联合平台搞这些，不就是想要热度么？”
<br/><br/>    “你们可以不相信秦大师，但以后遇到什么麻烦，求你们千万别找秦大师。”
<br/><br/>    “就是，以后遇到麻烦千万别找秦大师！”
<br/><br/>    弹幕此时又是一阵热潮。
<br/><br/>    而赵启宇则是激动的问道：“秦大师，真的吗？你真的知道我女朋友在哪了？”
<br/><br/>    “跟我来。”
<br/><br/>    秦夜淡淡的说道。
<br/><br/>    接着，就带赵启宇来到了石像的后面。
<br/><br/>    这石像的下方有一个水池，只是因为荒废了许久的时间，水池里的水已经变成一滩死水。
<br/><br/>    赵启宇看到这水池后，脸色一阵煞白，问道：“秦大师，我女朋友该不会在这水池里面吧？她……”
<br/><br/>    如果在这水池里面，能活的概率是多少？
<br/><br/>    说是九死一生都算是客气了！
<br/><br/>    秦夜则是摇了摇头，道：“你放心还活着，这种野外的邪祟，是没办法直接把人给害死的，只能进行一些简单的幻术。”
<br/><br/>    “这水池里肯定有别的暗格，她应该就在里面。”
<br/><br/>    “秦大师说好的相信科学呢，你怎么又跟我们说起了幻术！”
<br/><br/>    “相信科学是相信秦大师的科学，这还不懂吗？幻术在秦大师这里就是科学！”
<br/><br/>    “好的，我悟了！”
<br/><br/>    秦夜刚刚说完，直播间的观众便刷起了屏幕来。
<br/><br/>    而此时，秦夜直播间的人气已经来到了一百二十万。
<br/><br/>    这对于熊猫平台这个新平台来说，已经是顶尖的流量了，甚至不少别的平台的用户，也被吸引了过来。
<br/><br/>    要说人气值这么高，最开心的除了秦夜以外，那就是熊猫平台的高管了。
<br/><br/>    他们花这么高的价钱，开出这么优厚的条件，可不就是为了给自己的平台增加人气么？
<br/><br/>    现在秦夜的直播这么的受欢迎，他们的目的已经完美达成。
<br/><br/>    “那秦大师，我下去看看。”
<br/><br/>    纵然水池里是一滩死水，散发着一股怪味，但赵启宇还是二话不说的就跳了下去。
<br/><br/>    水池不深，刚刚到达他的胸口，他在里面一阵摸索，果然找到了一个拉环。
<br/><br/>    将拉环打开之后，可以发现这居然是一扇小的石门！
<br/><br/>    而石门内部，赫然有一个可以容纳下一个人的空间，他的女朋友唐鸢就躺在里头。
<br/><br/>    他见状，赶紧将唐鸢从里面抱了出来。
<br/><br/>    在拖动的期间，赵启宇发现，这小小的空间里，居然有一堆白骨！
<br/><br/>    从骨头的形状来看，就是人类的！
<br/><br/>    这让赵启云一阵头皮发麻，赶紧与秦夜合力，将唐鸢弄了出去。
<br/><br/>    “里面居然是人骨！这是坟墓吗？”
<br/><br/>    “特么你见过什么坟墓是埋在佛像底下的啊？”
<br/><br/>    “难怪这古庙会这么阴森，居然有死人埋在这里！”
<br/><br/>    “该不会这个阿飘是想找替死鬼吧？”
<br/><br/>    直播间的观众在看到这一幕之后，纷纷猜测了起来。
<br/><br/>    比起观众们关心这堆白骨，赵启宇自然更关心唐鸢的情况，赶忙问道：“秦大师，我女朋友怎么还不醒啊？”
<br/><br/>    唐鸢已经躺在里面两天的时间，不仅体型更加消瘦了一些，脸色也苍白的如同一张白纸。
<br/><br/>    如果不是还有微弱的呼吸，他都要怀疑唐鸢是不是已经死了。
<br/><br/>    “阴气渗入身体太多，一时半会还醒不过来，很正常。”
<br/><br/>    秦夜一边说着，一边拿起驱邪水，直接灌入到唐鸢的嘴里。
<br/><br/>    没一会，唐鸢的身体忽然抖动起来，嘴巴也不由自主的张开，看起来极为诡异。
<br/><br/>    “秦大师，这是怎么回事？！”
<br/><br/>    赵启宇担心的问道。
<br/><br/>    “去除你女朋友体内的阴气，你站着看就好了，不要轻举妄动。”
<br/><br/>    秦夜将又一瓶空了的驱邪水瓶收回了口袋里。
<br/><br/>    这驱邪水就是好用啊，常见的一些问题，只需要一瓶就可以搞定。
<br/><br/>    哪怕一瓶搞不定，那就来两瓶。
<br/><br/>    这就像是打游戏的道具一样，有道具可以秒杀boss了，他干嘛还费心思的去平A呢？
<br/><br/>    过了一会，在万千观众的注视下，唐鸢的身体忽然向后弯曲了起来，并且还在持续的抖动。
<br/><br/>    “卧槽！那些说假的人，你们自己来试试看，这动作你演不演得出来！”
<br/><br/>    “别说了，就算真的是演得，我也服了，就这演技，就这道具场景准备，简直秒杀现在的国产剧！”
<br/><br/>    “我不是一个喜欢看直播的人，但秦大师的直播，我以后每日必看！”
<br/><br/>    “和楼上一样，我觉得唯有秦大师的直播，才能触碰到我的G点！”
<br/><br/>    “卧槽，楼上的，你这地方都能开车？！”
<br/><br/>    在一堆弹幕的持续下，唐鸢的身体忽然又恢复了正常，但可以看见，她的口鼻当中竟然涌出了一大团的黑色气体！<br/><br/>