
PS：加更了，正在慢慢恢复，祝各位好梦。<br/><br/>
……<br/><br/>
苏-30MKI的综合战斗力，在印度空军口中宣传为仅次于处于正式服役状态的苏-35战机。<br/><br/>
周海看着中央多功能屏幕显示的模拟敌机数据，左手摸了摸下巴，毫无畏惧之色，心中倒是有些痒，思索道：<br/><br/>
“不知道是老版本的破烂苏-30MKI，还是换装117S和有源相控阵雷达的超级苏-30MKI，可惜没能见到阵风，嗯，还有传奇战机LCA光辉。”<br/><br/>
作为典型的万国货空军，印度空军装备的战机数量和型号之多，简直令地勤部队绝望。<br/><br/>
超级苏-30MKI多用途重型战斗机，源于基础版本升级而成，抛弃完全被忽悠的劣质矢量喷管，换装与苏-35标配的117S大推力二元矢量引擎，俄制‘甲虫’有源相控阵雷达和新型座舱，以及改进型中央计算机和电子对抗设备。<br/><br/>
这款被冠以‘超级’头衔的苏-30MKI，综合性能和机动性与基础版有很大提升，达到三代半的作战水平。<br/><br/>
当然，与其关注连苏-35都比不上的超级苏-30MKI，周海对同样采用鸭翼气动布局的法制阵风战斗机更为好奇，嗯，还包括研制近三十多年终于正式服役的传奇战机——LCA光辉。<br/><br/>
可惜，再好奇也没用，无论对方是哪款苏-30MKI。<br/><br/>
这次执行的是环飞任务，而不是战斗任务。<br/><br/>
要不然，周海还真想驾驶着歼-10D‘火龙’与这两架印度战机交手过招，顺带揉虐对方。<br/><br/>
“吱……”<br/><br/>
左手打开携带的飞行简餐套装，摸出精心包装的巧克力，打开包装纸，放入嘴中，咀嚼品尝巧克力的美妙滋味。<br/><br/>
享受开战斗机吃零食的感觉，顺带还能观看国家边疆的壮丽风景。<br/><br/>
可惜，巧克力不是德芙牌，也没用传说中令人恋爱的味道。<br/><br/>
数分钟之后，指挥中心女操作员的声音又传了进来，略微古怪：“呼叫012号，呃……有一个好消息告诉你。”<br/><br/>
“什么好消息？”将略苦起到提神醒脑作用的巧克力吞入腹中，周海好奇道。<br/><br/>
“刚刚侦查卫星显示，赶往边境线的两架苏-30MKI，其中一架在起飞后不久失事坠毁。”间隔一秒不到，女操作员蕴含古怪的声音传出。<br/><br/>
坠毁？<br/><br/>
乖乖，价值数千万美元的苏-30MKI这就亲吻大地了？<br/><br/>
整个人有些懵逼，这个突如其来的情况，简直出乎预料。<br/><br/>
“这两架苏-30MKI，不会是刚刚从印度斯坦航空公司大修出来的老货吧？”<br/><br/>
吞了吞喉咙，顺带吃一口纯正而浓香的巧克力压压惊，周海说出内心的想法，脑海不禁浮现这个享誉世界航空领域堪称传奇的大型航空装备制造商。<br/><br/>
印度斯坦航空公司，英文简称HAL，唯一的航空装备制造商，真正的传奇，令无数印度飞行员苦不堪言的恐怖存在，军界称号‘寡妇制造机’<br/><br/>
名气之大，只要与航空界沾边的人都知道。<br/><br/>
这个公司有多么传奇？<br/><br/>
拥有世界最顶级的维修技能！<br/><br/>
大修米格-21八架，最终八架坠毁，<br/><br/>
组装改进型米格-21一架，大修一架，最终一架坠毁。<br/><br/>
组装美洲豹战机三架，大修五架，最终六架坠毁。<br/><br/>
大修幻影-2000四架，没一个活着的，全部坠毁。<br/><br/>
大修米格-29‘支点’战斗机三架，仍旧没一个活着的，全部坠毁。<br/><br/>
至于亲自组装的苏-30MKI，其坠机数量的记录处于世界遥遥领先状态，位列第一，无人能够赶超。<br/><br/>
之前美国空军得了‘间歇性机瘟’，印度空军则是被‘机瘟’长期笼罩，其罪魁祸首就是令人苦不堪言的印度斯坦航空公司。<br/><br/>
现在倒好，又有一架苏-30MKI坠毁，还是朝着周海飞来的。<br/><br/>
“呃……并不确定，缺乏可信情报，零，继续保持飞行状态，请报告机载燃油剩余量。”女操作员深呼吸一口气，不再想脑海之中的杂念，认真道。<br/><br/>
隔壁家空军半个世纪以来创造上千架战机坠毁的辉煌记录，现在坠毁一架似乎也没什么。<br/><br/>
至于是不是刚刚从印度斯坦航空公司维修厂里出来的老货，天知道。<br/><br/>
摔了就摔了，反正不是咱家的飞机摔了。<br/><br/>
幸灾乐祸没有，可怜同情也无。<br/><br/>
周海听闻，摇了摇头，继续吃了一口巧克力压压惊，感受淡淡的苦涩和浓香甜蜜，还有一丝若隐若无的芳香，报告道：“机载燃油剩余量23%，已飞行2700公里。”<br/><br/>
“零，按照任务计划，在机载燃油剩余量为20%时，你需要向右改向，前往预定空中加油补给点补充燃油。”女操作员正色道：“你的身体状况如何？有没有异样？”<br/><br/>
<br/><br/>
“零收到，身体状况极佳，无异样，一切良好。”<br/><br/>
回应自身情况，周海懒得在意另外一架高速飞来的苏-30MKI，直接无视，待继续飞行数分钟之后燃油剩余量到达任务规定标准，旋即拉杆踩舵，操控身下的歼-10D‘火龙’飞往预定补给点。<br/><br/>
无视高速飞来的印军战机，这绝不是膨胀和骄傲，而是对手的实力弱到让周海提不起一丁点兴趣。<br/><br/>
而且，在意又如何？<br/><br/>
谁敢飞越领空线？<br/><br/>
安安稳稳执行自己的环飞任务即可，至于剩余这架年老体衰的印军苏-30MKI，就让它自生自灭，顺带希望这个可怜的老爷机不要坠毁。<br/><br/>
尽管，似乎坠毁的苏-30MKI跟自己有那么一丁点关联，但这并不重要。<br/><br/>
调头向右，高度不变，歼-10D以0.8马赫的标准巡航速度，直奔一百公里之外已然处于等待的伊尔-78加油机。<br/><br/>
蔚蓝的灿烂天空，祥和而宁静。<br/><br/>
“286号，286号，对方飞机已返航，你机即刻返航。”一道清晰而响亮的无线电呼叫声，响彻于通信频道内，传遍正在高速飞行之中处于悲痛状态的苏-30MKI战机座舱。<br/><br/>
“什么？对方跑了？！”右手紧握金属电传操纵杆的主飞行员，心中充斥着怒火和悲痛之意，听到基地传来的命令，大声咆哮着：“这架该死的战斗机怎么能跑，萨米特就是因为它坠毁了，它不是想要挑衅吗？怎么能跑？！没有一丁点骑士精神，就像是一个卑鄙而无耻的懦夫，还有该死的印度斯坦公司，这群家伙是在用屁股修飞机吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="15996048"&nbsp;&nbsp;chaptername="第四百八十五章&nbsp;&nbsp;什么好消息？（首位掌门加更）">加入书签</a>
</div>
