    
        <br/><br/>    “前……前辈，您这话是从何说起啊？”
<br/><br/>    听见楚玄这话，林之泰眼中闪过一抹难掩的慌乱，内心更是涌现出难以想象的震惊。
<br/><br/>    他手上确实有一件神兵，名为北斗星仪。
<br/><br/>    这是他当年意外闯入一处神秘禁地，然后因祸得福从那禁地之中所获。
<br/><br/>    他能够以不足百岁之龄修炼至封王境六重天，这件神兵可谓是居功至伟。
<br/><br/>    因为这件神兵可以接引星光，配合他本身的星辰圣体，修炼效果实在非同寻常。
<br/><br/>    但是他得到这件神兵之后，从未在外人面前使用过，一直藏在自身紫府空间。
<br/><br/>    别说那些外人，就连他师父北斗圣主都不知道他拥有这件神兵，如今却被楚玄一口道破，他如何能够不震惊？
<br/><br/>    就算圣人修为通天，应该也无法看透他的紫府空间吧？
<br/><br/>    事实上，楚玄确实无法看透他的紫府空间，但问题是天骄榜这件特殊神物却可以看透。
<br/><br/>    所以在楚玄掌握了天骄榜之后，自然而然也就知道了他这个秘密。
<br/><br/>    “北斗星仪！”
<br/><br/>    看林之泰似乎还打算矢口否认，楚玄直截了当说出这件神兵的名字。
<br/><br/>    “……”
<br/><br/>    林之泰顿时震惊得无以复加，就连嘴巴都张得老大，仿佛可以塞下好几个鸭蛋。
<br/><br/>    这一刻他再也没有任何怀疑，楚玄并不是诈他，而是真的知道他手上有一件神兵，否则也不可能一口道出这件神兵的名字。
<br/><br/>    “你……你是怎么知道我有这件神兵的？”
<br/><br/>    林之泰实在无法理解，自己藏得这么严实，楚玄是怎么发现的。
<br/><br/>    “这个你就别管了，你就直接说借不借吧？”
<br/><br/>    楚玄当然不可能告诉他自己是从天骄榜上知道的。
<br/><br/>    这么一说，天骄榜的秘密岂不是会被曝光。
<br/><br/>    “前辈，您就别开玩笑了。”
<br/><br/>    林之泰想都没想就直接摇头。
<br/><br/>    他又不是傻子，虽然不清楚玄是怎么知道他这个秘密的，但是把神兵借给楚玄，岂不是肉包子打狗——有去无回？
<br/><br/>    这就跟借钱一个道理，借的时候容易，但是再想要回来，可就没那么简单了。
<br/><br/>    楚玄闻言倒也没有觉得意外，毕竟不是每个人都像小师姐那么大方，直接拿神兵作为礼物送人。
<br/><br/>    绝大部分人都是像林之泰这样，即便有神兵，也会藏得严严实实，看都不给人看一眼。
<br/><br/>    “您不会想要直接动手强抢吧，这里可是镇北城，我师父可是北斗圣主！”
<br/><br/>    看见楚玄神色不对，林之泰立马一脸戒备大声说道。
<br/><br/>    “放心吧，我还不至于那么没品。”
<br/><br/>    楚玄顿时翻了个白眼。
<br/><br/>    就算林之泰的实力不被他放在眼里，但他也不至于直接动手强抢。
<br/><br/>    “其实我是想跟你做个交易！”
<br/><br/>    说话间，楚玄右手一翻，得自于黑鸦老祖的那件鬼鸦羽伞顿时出现在他手中。
<br/><br/>    “前辈，您该不会是想拿这件神兵换我的北斗星仪吧？”
<br/><br/>    林之泰一副看白痴一样的眼神看向楚玄。
<br/><br/>    北斗星仪虽然也是王阶神兵，但却属于那种最顶级的王阶神兵。
<br/><br/>    可是这鬼鸦羽伞，作为鬼鸦族的传承神兵，首先材料就比较一般，其次炼制手法也比较粗浅。
<br/><br/>    当然，这些都是相对于其他神兵而言。
<br/><br/>    但是无论怎么说，这鬼鸦羽伞，都只能算是那种最普通的王阶神兵。
<br/><br/>    两者价值差了何止数倍。
<br/><br/>    更别说北斗星仪这件神兵和他属性还无比契合。
<br/><br/>    他除非脑子抽了，才会愿意用北斗星仪和楚玄交换这件鬼鸦羽伞。
<br/><br/>    然而还没等他把话说完，只见楚玄手中雷光电弧闪烁，很快又有一件神兵浮现出来。
<br/><br/>    这一次，林之泰顿时瞪大了双眼。
<br/><br/>    “我换！”
<br/><br/>    “这件神兵我换！”
<br/><br/>    林之泰二话不说就立刻点头。
<br/><br/>    看他一脸急切的样子，仿佛恨不得直接动手强抢一样。
<br/><br/>    开什么玩笑，一件王阶神兵换一件圣兵，而且还是一件极其罕见的雷属性圣兵，他傻了才会不换！
<br/><br/>    看见林之泰这前后态度的巨大变化，楚玄忍不住一脸无语。
<br/><br/>    “你先别着急，听我把话说完。”
<br/><br/>    “我们可以赌一把，如果你赢了，我就拿雷灵枪和你交换。”
<br/><br/>    “如果你输了，那不好意思，那就只能换这件鬼鸦羽伞。”
<br/><br/>    “怎么样，你愿不愿意赌？”
<br/><br/>    “先说好，你一旦答应下来，可就没有反悔的机会了，无论是赢还是输，都要信守承诺！”
<br/><br/>    楚玄一脸微笑看着林之泰说道。
<br/><br/>    林之泰顿时一阵犹豫。
<br/><br/>    如果换雷灵枪这件圣兵，他自然万分愿意。
<br/><br/>    但如果换鬼鸦羽伞这件王阶神兵，那他无疑就亏大了。
<br/><br/>    而就在这个时候，似乎被两件神兵的强大气息所惊动，大殿内众多强者都被吸引了过来。
<br/><br/>    “怎么回事？”
<br/><br/>    北斗圣主来到林之泰身边问道。
<br/><br/>    林之泰无奈，只能把事情大致说了一下。
<br/><br/>    听到林之泰手上居然有一件神兵，北斗圣主也忍不住一阵惊讶，深深看了他一眼，显然没想到自己这弟子居然还对自己藏了一手。
<br/><br/>    不过紧接着听到楚玄所说的交易，北斗圣主又不禁一阵沉默。
<br/><br/>    以神兵换神兵，楚玄这倒不算是以大欺小。
<br/><br/>    只不过究竟是赚还是赔，就要看林之泰自己的本事了。
<br/><br/>    “不知太初圣人想要怎么赌？”
<br/><br/>    北斗圣主虽然对林之泰隐瞒神兵的事情而有所不满，但北斗星仪这件神兵终究属于林之泰，从某种程度上来说，这也是属于他们北斗圣地的神兵，他自然不可能放任不管，当即就代替林之泰向楚玄问道。
<br/><br/>    “如果太初圣人想要压制境界和我这弟子打一场之类的赌斗，那就不要提了！”
<br/><br/>    作为一位圣人，北斗圣主又岂会不清楚圣人的实力。
<br/><br/>    说句不客气的话，一位真正的圣人，即便是把自身境界压制到极限，也远远不是一位封王境强者所能够抗衡的。
<br/><br/>    因为每一位圣人都是已经开辟内世界的存在，所以无论哪个方面，都胜过封王境强者远不止一个档次。
<br/><br/>    所以如果楚玄亲自下场，无论比什么，林之泰都不会有任何胜算。
<br/><br/>    “我自然不会以大欺小。”
<br/><br/>    楚玄轻笑一声，然后环顾周围一圈，他的目光很快就落在李慕兰身上。
<br/><br/>    当即就抬手一指说道：“林之泰无需和我打，只要和她打一场，然后赢了她，这场赌斗就算他赢了，这样总可以接受吧？”
<br/><br/>    “我？”
<br/><br/>    李慕兰一脸懵逼。
<br/><br/>    她这次不过站在旁边看个热闹而已，这件事情和她有什么关系？
<br/><br/>    “她？”
<br/><br/>    林之泰也同样一脸错愕。
<br/><br/>    随即心中大喜。
<br/><br/>    对于紫霞圣女李慕兰，他自然无比熟悉。
<br/><br/>    李慕兰如今不过封王境四重天，无论修为还是实力，都远不如他。
<br/><br/>    如果对上楚玄，无论怎么比，他都没有半点信心。
<br/><br/>    但是对上李慕兰，无论怎么比，他都有十足信心。
<br/><br/>    “好，我答应了！”
<br/><br/>    似乎生怕楚玄反悔一样，林之泰想都没想就立马答应下来。
<br/><br/>    然后看着楚玄手中的雷灵枪，他满脸都是自信笑容。
<br/><br/>    仿佛那马上就要变成他的一样。
<br/><br/>    就问，飞龙骑脸怎么输？        <br/><br/>