
“走吧，让我们近距离去看看这里的生态环境，顺便看看那些小东西。”<br/><br/>
看着什么都没有按，就控制着飞船行动的外星人们，网友们诧异了起来。<br/><br/>
“脑控飞船?”陈教授惊异道。<br/><br/>
他的目光，下意识地看向了那些外星人头上戴着的东西。<br/><br/>
随后网友们看着他们向着地球陆地飞去，同时这些人说的话也被他们听了个清楚。<br/><br/>
“黄金?”<br/><br/>
“这些人来地球是为了黄金?”<br/><br/>
他们有些惊疑。<br/><br/>
有人不解道，“黄金而已，有那么稀有吗？”<br/><br/>
“这你就不懂了，黄金几乎是属于不可再生资源，听说只有中子星爆炸才会产生，甚至地球的黄金也不是自然形成的。”<br/><br/>
一名叫316的网友说道，“可是我听说，黄金可以人工转化制造吧？”<br/><br/>
“是可以，但制造一点黄金的量，消耗的能量是天文数字的，根本得不偿失，哪里有挖矿白捡来的轻松。”<br/><br/>
隔壁老王反驳道，“以外星人的科技，还能制造不出来？”<br/><br/>
看到隔壁老王这个杠精出现，乖乖兔立马不屑地回应，“你怎么知道外星人的科技没有点歪?我们会的，他们就一定会?”<br/><br/>
“而且制造黄金需要的成本那么大，看他们的情况，需要的黄金肯定不是一个小数目，你怎么知道不会亏本?”<br/><br/>
“地球上那么多黄金，随便挖挖就行了，不更简单?”<br/><br/>
“哼!”隔壁老王冷哼了一声表示不屑，觉得他就是歪理。<br/><br/>
在他们争吵间，画面继续。<br/><br/>
那些人降临在一座荒山边，然后下了飞船后，竟然……<br/><br/>
飞了起来!<br/><br/>
“这是什么技术?”<br/><br/>
看着那些外星人们的腰带，众人不由感到了吃惊。<br/><br/>
凭空飞行，反重力之类的技术?<br/><br/>
网友们猜测不已。<br/><br/>
画面继续，外星人来到荒山，在确定了有金矿后，就派出了大量的机器人出来挖坑。<br/><br/>
这时挖着挖着，法鲁克说道，“要不，我们奴役那些低等生物帮我们采矿吧？”<br/><br/>
“这个主意好!”<br/><br/>
“可以!”<br/><br/>
观众们直接愣住了。<br/><br/>
之后，外星人们来到一个千人部落门口，以一种高高在上的姿态欣赏着史前人类，在双方起冲突后，竟然拿出了一中电光武器，轻而易举的收服了这个部落。<br/><br/>
瞧着那些外星人驱赶着史前人类挖矿，无比真实的画面下那强烈的代入感，让网友们有些不舒服了。<br/><br/>
“这也太过分了吧？”<br/><br/>
勇敢牛牛看到后，回道，“落后就要挨打，这不就是自古以来的道理吗？我们以前不是也经历过?”<br/><br/>
勇敢牛牛的话语顿时让网友们心神一震，有些人甚至深思了起来。<br/><br/>
“要是有一天我们现代也遇上外星人，估计下场也不会好到哪里去。”<br/><br/>
“我们只能期盼对方善心发作，或者实力不如我们了，不然就和这画面里的场景差不多，甚至结局更糟糕!”勇敢牛牛评论着。<br/><br/>
众人闻言，顿时感觉到了无力感。<br/><br/>
要是现实世界发生这种事，他们该怎么办?<br/><br/>
他们有些庆幸，还好外星人不是在现实世界出现的，不然……<br/><br/>
画面继续，中午、部落中，纳塔莉淡淡地询问着蒙，“你们这个部落，在这里发展了多久?”<br/><br/>
“两百多年了吧，我记得，当年我跟首领他们是从一个平原那里迁移过来的。”<br/><br/>
一名面相比较柔和的女性外星人问，“你多大了?<br/><br/>
“快三百岁了吧。”<br/><br/>
“你说什么？三百岁?”<br/><br/>
错愕的声音接连响起。<br/><br/>
看着这些一直骄傲无比的外星人，这会竟然露出了错愕的神色，网友们暗爽着。<br/><br/>
“生命树果实牛逼!哈哈哈……”<br/><br/>
“外星人终于看到一个他们没有的东西了，这下错愕了吧？”<br/><br/>
这种在高高在上的外星人面前占到便宜的感觉，让他们有些暗爽起来。<br/><br/>
当然，他们也知道这一切都是神树的功劳。<br/><br/>
同时对于那棵能让人增加生命的神树，他们也憧憬得很。<br/><br/>
“要是生命树现实中存在就好了。”有人感叹道。<br/><br/>
“楼上在做梦呢？那么不科学的东西，现实怎么可能存在?哈哈哈……”<br/><br/>
“呃，你说的也对……”<br/><br/>
这时，外星人蒂姆问，“你们最年长的人多少岁?”<br/><br/>
蒙自以为合理地说道，“八百多岁吧。”<br/><br/>
纳塔莉尖叫道，“不可能!哪怕技术那么先进的我们，最多也就活五六百岁，你们怎么能活那么久?”<br/><br/>
网友们又是一愣。<br/><br/>
除了诧异于他们能活五六百岁外，他们还意识到了一点。<br/><br/>
“看来生命树比我们想的还bug。”<br/><br/>
众人感叹道。<br/><br/>
一番争执过后，纳塔莉拿了蒙的血，和其他人一起进了实验室。<br/><br/>
十几分钟后，网友们耳边就传来了惊呼。<br/><br/>
“这不对劲!”<br/><br/>
“那个蒙没有撒谎?”纳塔莉阴沉着脸，“那些低等生物的生命，理论上的寿命竟然真有八百多年?”<br/><br/>
说着，她一脸的不甘心。<br/><br/>
在不甘心之下，他们开始拿其他动物做起了对比，在他们忙碌时，网友们也为了一件事议论了起来。<br/><br/>
“大家察觉了没有，史前人类的寿命似乎变低了一些?”<br/><br/>
“你是说?”<br/><br/>
“蒙的口述，还有这些外星人的实验，假如不是因为巧合的话，我怀疑，可能是神果的效果在随着繁衍而减弱!”<br/><br/>
“这……”<br/><br/>
众人闻言有些讶异。<br/><br/>
这时，纳塔莉激动地道，“为什么能比我们活的还长?这不正常!一些低等生物而已，怎么比得上我们!”<br/><br/>
无数人看得暗爽不已。<br/><br/>
法鲁克说道，“既然研究不出新的东西，那我们不如去那个土著部落找找线索，也许能有什么发现。”<br/><br/>
“你说的对。”<br/><br/>
“好……”<br/><br/>
相同的地点，相同的人。<br/><br/>
网友们看着他们询问蒙先祖的事情，而蒙最后开口说出了一段令人惊愕的话。<br/><br/>
一个令人惊愕的、关于神的传说。<br/><br/>
蒙缓缓解释了起来。<br/><br/>
“在我们部落的古老相传中，世界最初的最初是一片空虚，空虚中只有唯一的神存在。”<br/><br/>
“不知过了多久，全能、知晓一切的神并不满意现状，于是造出了万物。”<br/><br/>
“造出了万物后，神又感觉世界有些安静，于是又创造出了我们人类的始祖，阿丹和哈娃!”<br/><br/>
<br/><br/>
随着蒙的解说，十几亿网友们是听得怔愣不已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69643932"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;电影播放中">加入书签</a>
</div>
