
好一阵的路程后，赢云一行人才来到那密林外围。<br/><br/>
一眼望去，这密林之中一片安宁祥和，丝毫没有盗匪的迹象。<br/><br/>
一行人往里行去，又走了半个时辰，眼看差不多要到中部的据点时，赢云这才命令士兵停下来。<br/><br/>
“不继续前进吗？”<br/><br/>
见赢云让士兵停下，王翦却不由得疑惑起来。<br/><br/>
“不用了，吩咐士兵们拿起鼓，就站在原地，然后开始敲鼓！”<br/><br/>
赢云直接开口吩咐道，说着目光望着密林里部，像是在观察着什么。<br/><br/>
“敲鼓？这样会惊到那伙盗匪的，那伙人逃跑的速度奇快，若是被惊逃离，只怕这次又会无功而返！”<br/><br/>
一听赢云这个命令，王翦确实慌了，急忙开口道。<br/><br/>
“安我的吩咐办就好！他们逃不了！”<br/><br/>
赢云吩咐着，脸色也是开始严肃起来，负手而立，目光落向那密林深处，脸上却是很有自信。<br/><br/>
“是！”<br/><br/>
犹豫片刻，王翦还是答应下来，便又将这件事吩咐下去。<br/><br/>
“记住要敲得响，让头领领着头一起敲，声音要响彻整个山林！”<br/><br/>
顿了顿，赢云又继续吩咐道。<br/><br/>
“是！”<br/><br/>
王翦又点头答应下来。<br/><br/>
吩咐完，赢云又跨步朝着密林里面走去。<br/><br/>
“公子这是做什么？”<br/><br/>
见状，王翦不由得一惊，连忙叫住赢云。<br/><br/>
就赢云平时在宫里的表现来看，他整日忙着吃喝玩乐，肯定是没时间去学武艺的。<br/><br/>
这样一个普通人，肚子踏入那片满是凶恶盗匪的密林，随便碰上一个，只怕会直接尸骨无存。<br/><br/>
“本公子先进去，你命人敲击三柱香功夫后再进来便可！”<br/><br/>
赢云直接开口吩咐道。<br/><br/>
“公子不可！这样实在是太危险了，老臣陪您一起进去吧！”<br/><br/>
王翦见状却很是慌张，这赢云毕竟是皇子，王翦作为老臣，是无论如何也不想看着他出事儿的。<br/><br/>
而且就目前赢云的诸多表现来说，这还是个不可多得的人才，这样死去对大秦来说绝对是巨大损失。<br/><br/>
“你也走了谁来统领军队？按我的吩咐，敲击三柱香的功夫后进来，声音要大，这样本公子便会安然无恙。”<br/><br/>
赢云又开口说一遍，随后便不再多言，直接朝着那密林里走去。<br/><br/>
“敲！给我敲！”<br/><br/>
见状，王翦也只好转头望向那群士兵吩咐道。<br/><br/>
下一瞬，鼓声如雷鸣般响起，伴随着指挥声，整齐响彻在整个山林之中。<br/><br/>
这一切，都被远处藏起来的一名农家人看在眼里。<br/><br/>
······<br/><br/>
“什么？你说那人肚子进去盗匪窝了？”<br/><br/>
密林之外，埋伏着的林雪听到这消息，眉头不由得一拧。<br/><br/>
“确实只有他一人进去，那些士兵不知为何，都留在了外面打鼓。”<br/><br/>
负责探查的农家人禀报道。<br/><br/>
“可恶！随我来！”<br/><br/>
听到这消息，林雪没有多做思考，直接便起身朝着那密林深处冲去。<br/><br/>
······<br/><br/>
走进山林，赢云便加快了速度奔跑起来，很快便跑到那盗匪据点。<br/><br/>
一眼望去，那些盗匪皆是趴在桌上，周围留着剩菜剩饭和酒，确实是一副吃了什么药被迷晕的迹象。<br/><br/>
赢云这又四处查探一番，确定特种兵没有留下丝毫痕迹，没有暴露的风险后，赢云这才放下心来。<br/><br/>
随即他背着手，便朝着军队所在的方向走去，准备让王翦进来解决后事儿。<br/><br/>
可就这样行了没多久，一伙人便忽然出现拦住了去路，为首的是一名穿着白裙的女子，带着面纱，只露出一双眼睛。<br/><br/>
但仅仅是看那双眼睛，便也能猜到这女子没得不可方物。<br/><br/>
赢面撞上赢云，林雪眼眶一红，脚步陡然顿住，呆呆望着赢云。<br/><br/>
而她身后，农家人也跟着顿住。<br/><br/>
“谁让你一个人进来的？！”<br/><br/>
林雪斥道，声音带着几分哭腔，却是像风铃般动听。<br/><br/>
‘好熟悉的声音？是谁？’<br/><br/>
听到那声音，赢云一下便认出是熟人的声音。<br/><br/>
但具体是谁的声音，一时之间，赢云竟然想不起来。<br/><br/>
还没来得及让赢云仔细思考，下一瞬，林雪一个小跑上前，直接一把保住赢云。<br/><br/>
这突如其来的一幕，只让那些农家人呆住。<br/><br/>
“都给我转过身去！别看了！”<br/><br/>
一名农家人大吼一声，剩下的农家人便转过身去，那人又看了林雪那边一眼，赫然一副吃瓜被震惊到的模样，这才转过身去。<br/><br/>
“林姑娘？”<br/><br/>
感受着怀里的柔软触感，又闻到那淡淡的体香，赢云思索一下，还是认出了林雪。<br/><br/>
“怎么能一个人进土匪窝？做这么危险的事情，我真的好担心你！”<br/><br/>
林雪依偎在赢云怀里，眼角挂着明亮的泪花，倒是一副受了委屈的模样。<br/><br/>
“我没事儿。”<br/><br/>
听着这丫头那委屈的声音，赢云忍不住拍拍她的背，毕竟听起来，这丫头确实很担心自己。<br/><br/>
“答应我，下次不许把自己置于这样的险地了！”<br/><br/>
忽然，林雪抬起头，目光认真望着赢云。<br/><br/>
那双清澈的大眼睛带着几分灵动，楚楚可怜望着赢云，但凡是个男人都难以抵抗。<br/><br/>
“明白了。”<br/><br/>
赢云点点头，还是答应下来。<br/><br/>
林雪这才长舒一口气，同时心里也略微紧张起来。<br/><br/>
‘我都这样了，他应该明白我的心意了吧？’<br/><br/>
可下一瞬，林雪一愣。<br/><br/>
“那衣服的事情我考虑一下给你画几套吧。”<br/><br/>
赢云开口道。<br/><br/>
听到这话，林雪神色一僵。<br/><br/>
‘这家伙竟然觉得我过来是为了衣服？’<br/><br/>
林雪满脸无语，目光略微无奈，却又不知道该如何开口。<br/><br/>
“王将军应该要过来了，看见你带着这么多人，恐怕不好吧？”<br/><br/>
注意到时间流逝，赢云开口提醒道。<br/><br/>
见林雪这副模样，又带着这么多人，赢云也猜到这林雪身份不凡。<br/><br/>
要是这么多人与王翦撞见，难免会生出什么事端来。<br/><br/>
“那我先走了，公子记得要注意自身安全。”<br/><br/>
林雪点点头，这才恋恋不舍从赢云怀里出来，走向农家人那边。<br/><br/>
“谢谢你帮我，你衣服的事情我会稍微上点心的。”<br/><br/>
赢云冲着林雪招招手，随后一脸认真回道。<br/><br/>
听着那声音，林雪脸上露出苦涩的笑容。<br/><br/>
‘其实我要的真的不是衣服······’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465424"&nbsp;&nbsp;chaptername="第七十七章：其实我要的真的不是衣服">加入书签</a>
</div>
