
这个世界没有能力者。<br/><br/>
为了防止被当成“怪物”，佐天泪子没有展示自己的能力。<br/><br/>
毕竟与众不同的人总是会被排斥的。<br/><br/>
虽然以前有想过变成特殊的、如同“主角”般的存在，但没想到居然真的会有这一天，而且还来到这样的一个世界。<br/><br/>
这个普通中又有点不普通的世界。<br/><br/>
普通是因为没有能力者、不普通是因为有丧尸的存在。<br/><br/>
电影里的东西，居然真的出现了。<br/><br/>
幸好不是多厉害的东西。<br/><br/>
只是这个“灾害”影响不知有多大，不知道外面还有没有活人。<br/><br/>
惠飞须泽胡桃她们在这里生活许久，但一直没有救援队的踪影；可能救援队永远都不会来了？可能她们是最后的幸存者？<br/><br/>
登高望远，整座城市除了丧尸外，看不到其他活动的人。<br/><br/>
佐天泪子的能力还比较弱，没有办法探查到具体的情况。<br/><br/>
只是登上楼顶看看这丧尸横行的城市。<br/><br/>
破败、荒凉、腐朽、萧瑟。<br/><br/>
“这样的世界，真是让人不想多待呢。”<br/><br/>
……<br/><br/>
初春饰利那里没有收获，秦夜这里倒是有所发现。<br/><br/>
中午的时候，就来到第177支部这里。<br/><br/>
顺便给冥思苦想的少女们带来午饭，几个人边吃边讨论着佐天泪子失踪的事件。<br/><br/>
白井黑子有说到“神隐”什么的。<br/><br/>
秦夜没有就这个发表意见，而是把自己的想法说出来。<br/><br/>
“山外有山、天外有天；世界外面有别的世界、宇宙外面有别的宇宙；数量很多，至今都没有定数。”<br/><br/>
到底存在着多少个宇宙？<br/><br/>
这个问题，可能连天境的修道者都无法回答。<br/><br/>
总之很多很多。<br/><br/>
“不同的宇宙是互相独立的；但有些时候吧，不同的宇宙会发生重合、连接等情况；不知情的人走进‘通道’里面，就会被带到别的宇宙去。”<br/><br/>
简单来说就是“穿越”。<br/><br/>
这个世界的人会跑到别的世界去、其他世界的人也会跑到这个世界来。<br/><br/>
不过来到这个世界的人，基本都被送回去了。<br/><br/>
要么回他们自己的世界、要么到死后的世界。<br/><br/>
主要是有些人仗着自己有能力就想要搞事情，说了又不听、把他们送回去他们也不配合，于是只能无奈地选择把那些人捶死。<br/><br/>
当然“穿越”这种事情，还是比较少见的。<br/><br/>
没想到佐天泪子居然会遇到。<br/><br/>
某方面来说，那小姑娘不去买彩票，还真是可惜了呢。<br/><br/>
“叔叔的意思是说、佐天同学已经到别的世界去了吗？”<br/><br/>
坐在自己办公桌那里吃着午饭的初春饰利，睁大眼睛看着站在旁边的秦夜。<br/><br/>
他们这里也有去其他世界的预定。<br/><br/>
但这个预定什么时候会来，还真的不好说；毕竟他们不是去旅游的，而是要完成某些任务的。<br/><br/>
<br/><br/>
结果佐天泪子突然就去了别的世界……<br/><br/>
果真是世事无常啊。<br/><br/>
“根据我在现场观察到的情况来看，最大的可能性就是这个。”<br/><br/>
“那能把她找回来吗？”<br/><br/>
初春饰利立刻追问道。<br/><br/>
是不是去了别的世界，这个其实并不重要。<br/><br/>
重要的是佐天泪子能不能回来。<br/><br/>
御坂美琴跟白井黑子也很关心这个问题，都睁大眼睛看着秦夜。<br/><br/>
只有固法美伟满脸茫然。<br/><br/>
她刚从外面回来没多久，听不懂这些人说的话。<br/><br/>
“别的世界”是自己理解的那个意思吗？<br/><br/>
固法美伟懂不懂，倒是不需要关注。<br/><br/>
“回来是能够回来，就是比较麻烦。”<br/><br/>
这么重要的事情可不适合兜圈子，秦夜直接就把重点说出来。<br/><br/>
能够找回来，但并不容易。<br/><br/>
“简单来说，外面的宇宙有很多，不知道泪子去了哪一个；根据现场残留的能量波动，慢慢跟别的宇宙比对吧，运气好的话，说不定很快就能找到。”<br/><br/>
运气要是不好，那就得花费很长时间了。<br/><br/>
说不定是佐天泪子先达到地法天的境界、自己就找到回家的路了呢。<br/><br/>
“秦夜老师要自己找吗？有没有我们能帮忙的？”<br/><br/>
白井黑子提出疑问。<br/><br/>
佐天泪子是她们的朋友，她们当然也想要尽快把对方找回来。<br/><br/>
但刚开始修道没多久的她们，还真没办法参与这件事情。<br/><br/>
而秦夜当然也不是自己寻找。<br/><br/>
“我先问问其他的地境修道者，说不定他们有去过那个世界的，如果有的话那就好办多了。”<br/><br/>
不同的世界带有不同的特性。<br/><br/>
如果去过对应的世界，很容易就能认出来。<br/><br/>
初春饰利、白井黑子觉得自己帮不上忙，只能无奈地点点头。<br/><br/>
“那就拜托您了。”<br/><br/>
御坂美琴没有说话。<br/><br/>
因为觉得很无力、很郁闷。<br/><br/>
果然还是需要提升自己的实力啊！<br/><br/>
如果能达到更高的境界，就能够做到更多的事情了，而不是像现在这样，面对很多事情都束手无策的。<br/><br/>
这些年光顾着提升电击能力，真的是浪费掉很多时间呢。<br/><br/>
……<br/><br/>
惠飞须泽胡桃、直树美纪都是比较普通的；前者是个运动少女、后者比较沉默寡言；但都没有多大的问题。<br/><br/>
若狭悠里的话，看着也比较普通；但佐天泪子觉得她略有点奇怪。<br/><br/>
当然这也不用深究。<br/><br/>
反倒是一直笑眯眯的、天真烂漫的丈枪由纪，那就是摆在明面上的奇怪。<br/><br/>
稍微观察一下，就知道她精神有问题。<br/><br/>
比如在教室里跟“同学们”对话、偶尔还说什么“慈姐”之类的。<br/><br/>
明明谁都不存在。<br/><br/>
同学已经没了、慈姐也已经没了。<br/><br/>
但在丈枪由纪的眼里，好像一切都很正常，似乎灾难根本没有发生那样。<br/><br/>
当然潜意识里并不是这样认为的。<br/><br/>
要不然的话，肯定早就跑出“安全区”、跑到那些丧尸群里去了。<br/><br/>
“丈枪前辈这是……”<br/><br/>
佐天泪子是国中生、这些都是高中生，当然得叫前辈。<br/><br/>
惠飞须泽胡桃看看在那边跟“慈姐”说话的丈枪由纪，随即像是很无奈般地朝着佐天泪子摇摇头。<br/><br/>
“没事，这样就挺好的。”<br/><br/>
“但丈枪前辈这样的状态、搞不好会变得很麻烦的吧。”<br/><br/>
比如大喊大叫会引起丧尸注意什么的。<br/><br/>
佐天泪子觉得很有可能，毕竟这位前辈也说了，那些丧尸对声音是很敏感的。<br/><br/>
惠飞须泽胡桃却不在意。<br/><br/>
她们都知道会有这样的问题，但全都不在乎。<br/><br/>
虽然直树美纪刚开始的时候也有这方面的担忧，如今同样是习惯成自然了。<br/><br/>
惠飞须泽胡桃在检查自己的铲子。<br/><br/>
“就让她继续那样吧，虽然很不好；但如果没有她的笑容，我们都不知道能不能坚持下去。”<br/><br/>
生活在“末世”里，还被困在这样的地方，要是生活里没点调剂的话，恐怕早就被逼疯了。<br/><br/>
现在心态都没有出现问题，某方面来说，确实得感谢丈枪由纪。<br/><br/>
佐天泪子是不太懂。<br/><br/>
觉得丧尸很容易对付的她，心里可没有太大的压抑感。<br/><br/>
听到惠飞须泽胡桃这样说，只是点点头，像是若有所悟。<br/><br/>
又转头看着外面的世界。<br/><br/>
“前辈们没想过要离开这里吗？”<br/><br/>
“想过。”<br/><br/>
当然是想过的。<br/><br/>
但有个很实际的问题：“但离开这里有能去哪儿呢？谁知道外面的世界变成什么样了，搞不好出去会死得更快。”<br/><br/>
“……说得也是呢。”<br/><br/>
所谓的“末世”，大概就是不管去到哪里，都不会有任何改变的吧。<br/><br/>
总之就是要与死亡共舞了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70569981"&nbsp;&nbsp;chaptername="第一百六十七章：所谓的“末世”……">加入书签</a>
</div>
