
遇见的都是天意，拥有的都是幸运。<br/><br/>
虽不曾穿渡星河万顷，但还是有幸与你相逢。<br/><br/>
“你有女朋友了？”柳梓馨有些惊讶的问道。<br/><br/>
她的心底，闪过一丝震惊，毕竟一直以来，都以为尹皓处于单身的状态。先前的种种心态，都是基于一个大前提之下的，那就是单身，若有女朋友的话，她现在这样撬墙角自然有些不妥。<br/><br/>
“是啊，要不然呢？她叫苏挽风，只是不在这所学校！”尹皓无奈的摊了摊手。<br/><br/>
“那你为啥对我这么好？每天都给我送奶茶？既然有女朋友，为什么还要撩拨于我！”<br/><br/>
“额...我想你是不是误会了什么？从一开始，我都没想过撩你...拜托，之所以买奶茶，还不是因为先前撞到你，内心有所亏欠！”尹皓连连解释起来，“对啦，撞到你的时候，就是因为在和她聊天，才让我走路分心！”<br/><br/>
柳梓馨的脸颊一片苍白，尤其是看着尹皓那急忙解释的模样，更是让她心底觉得失落。<br/><br/>
十八年来，追求她的人很多、待她好的人也不少，每一个都将她视作掌中宝、心头肉。而尹皓是她这么久以来，唯一一个动心的男孩，可惜就在她以为自己找到爱情的时候，上帝却偏偏无情的关闭了这扇窗。<br/><br/>
“我...我才没有误会什么呢，和你开个玩笑罢了！”柳梓馨翻了一记白眼，“安心爬山吧...等下山返校之后，我们两人，就是最为普通的同学关系！”<br/><br/>
“这么说，到时候你就会原谅我吧？”尹皓反问起来。<br/><br/>
“嗯！”<br/><br/>
柳梓馨无奈的点头，终是没有再过多的理会尹皓，独自一人，头也不回的向前走去。<br/><br/>
......<br/><br/>
夕山之巅，海拔并不算高，但植被的覆盖面积很小，这也给人塑造出一股高原的味道。<br/><br/>
“流星雨是傍晚六时...我们，就在这里歇脚吧！”尹皓微微一笑，绅士的说道。<br/><br/>
事实上，他们在来登山之前，便已然做足了攻略。流星雨到来的时间，虽然不算晚，但也不早。夕山山脚的民宿，他们早已订好了两间房，在山顶呆到晚上七点钟，待流星过去便可以下山。<br/><br/>
目前所处的这个地方，便是夕山最高的山峰，正常情况下，站在这里自然可以看见流星。<br/><br/>
“你有愿望吗？听说对着流星许愿，未来都会实现的！”柳梓馨顺着尹皓的旁边坐了下来，好奇的问道。<br/><br/>
“愿望吗？有啊！”尹皓突然一笑，“我希望她越来越开心、越来越漂亮、越来越优秀、越来越爱我！”<br/><br/>
“呸呸呸，要不要这么恶心？明明小小年纪，干嘛非要把自己弄得跟个油腻大叔一样？”柳梓馨翻了翻白眼，“还有，这也算你的愿望吗？全部都和她有关，就不能列举几个，你自己的愿望啊！”<br/><br/>
<br/><br/>
“我的愿望...只要她过得好，我便开心，这些就是我的愿望！”<br/><br/>
“...”柳梓馨见自己争辩不赢，干脆转过身来，不再理会。<br/><br/>
两人没有理会对方的时候，各自摆弄起自己的手机，这样倒是让时间走得飞快。转瞬之间便到了傍晚六时，一道道拖着白色尾巴的流星划过天空，十分的好看。<br/><br/>
柳梓馨和尹皓两人，皆是愣神片刻之后，便将双手合十握拳，虔诚的祈祷起来。<br/><br/>
闪耀的流星并没有持续太久，仅仅是几分钟，便彻底的消失在两人的视线当中。看着悄然安静下来的天际，四只眼眸当中都透露着一股狂热的神情，这是他们头一回看到流星，这样的场面又怎能不为所动呢？<br/><br/>
“真的，好漂亮！”似乎是小孩子找到一款心仪已久的玩具一般，柳梓馨几近开心的跳了起来。<br/><br/>
“是啊，虽然看过不少流星雨的视频，但真正看到的时候，还是不免得被震撼了一把！”尹皓突然话锋一转，轻笑着问道，“对啦，刚才看你许愿的时候那么认真，不知道许的是什么愿望呢？不会是诅咒我吃方便面没有调料包吧！”<br/><br/>
“哼，不告诉你...我才不会让你知道，我许愿你吃方便面，只有调料包呢！”<br/><br/>
两人一边玩笑，一边打闹，好不快活，不过最终，柳梓馨也没透露半天她许的到底是什么愿望。<br/><br/>
“如果以后他们分手，我希望他可以像爱那个女孩一样，对我好；如果他们不会分手，我便希望那个女孩能够开心快乐，不让他皱眉半分！”<br/><br/>
柳梓馨在心底默默的念叨起他许的愿望，眼眸当中闪过一丝淡淡的失落，她不能将这个愿望说出去，至少目前是这样的。两人还不曾开始，若是就这样结束，虽然遗憾，但也不失为一个很不错的结局。<br/><br/>
......<br/><br/>
傍晚六点四十分，流星雨结束的时间，比想象中要早的多。<br/><br/>
“哎呀！”<br/><br/>
准备下山的柳梓馨，突然一声惊呼，摔倒在地。<br/><br/>
“你...你没事吧？哪里摔到了！”韩耀蝉连忙追上前去，慢慢扶起柳梓馨，十分关切的问道。<br/><br/>
“我...我没事...好像是被石头绊倒！”看着地上一颗突起的石子，柳梓馨有些无奈的说道，“走吧...我可以正常行...啊...疼！疼疼！”<br/><br/>
原本站起的身子，一下子蹲了下去，双手抱在膝盖之上，眼底的泪水忍不住的打着转。<br/><br/>
“怎么了？”<br/><br/>
“我的腿...我的腿似乎扭伤了，不用力还感觉不到，但一走路，便能感受到痛觉！”<br/><br/>
“扭伤了？”尹皓的眉头微微一挑，看向四周逐渐黑下来的天空，“现在已经将近七点，不管怎么说，都要尽管离开这个鬼地方才是...如此深山密林，若是晚了，只怕还会带来更多的危险！”<br/><br/>
“可是我的腿扭伤，真的无能为你！”<br/><br/>
“没事，我可以背你走！”<br/><br/>
简简单单的九个字，却直接决定了柳梓馨的命运，也改变了两人未来的恋爱观和择偶观。<br/><br/>
不等柳梓馨说什么，尹皓一把将她背到悲伤，双手便拖着她那藕节般的玉腿。刹那之间，尹皓的心神阵阵荡漾，那种柔软的触感让他心底痒痒的，头一回体验到暖阳怀玉，又怎么能真的做到内心安定呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169996"&nbsp;&nbsp;chapterid="61526770"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;星河万顷">加入书签</a>
</div>
