    
<br/><br/>    “不记得了。”
<br/><br/>    口吻并不冷漠，但很平静。
<br/><br/>    但偏偏是这种平静，让人从心底发寒。
<br/><br/>    看着那双颜色分明的瞳孔，宿央差点难以站立，视线一阵阵发黑，他几乎不知晓自己是如何接下这话的：“不记……得了？”
<br/><br/>    旋即，他像是想起来了什么，突然又松了一口气，笑了：“不记得也是应该的，毕竟那件事过得太久了，你那个时候还只是一个小姑娘，想必……”
<br/><br/>    后面的话依然没能说完，因为也根本没有说下去的必要了。
<br/><br/>    “不……你不是魅。”宿央看着黑衣女子，思绪是前所未有的混乱，“魅的眼睛是黑的，而且，她和你也不是一个性格，可你们……”
<br/><br/>    身上所散发出来的灵魂气息却是一样的，这点根本改不了，他也绝对不可能认错。
<br/><br/>    可他到现在都不能理解，虚妄之境中到底发生了什么。
<br/><br/>    “我的确不是魅。”嬴子衿淡淡地看了他一眼，“因为魅只是我的一个分身。”
<br/><br/>    宿央的瞳孔又是一缩，艰难道：“分、分身？”
<br/><br/>    他都已经到了化神境了，又怎么可能不知晓分身是什么？
<br/><br/>    分身能以一身分出几身，几十身，乃至无穷尽身。
<br/><br/>    修为越高，在分身的造诣也就越强。
<br/><br/>    永恒境的那些帝君们吹口气，都能够幻化出无数分身出来。
<br/><br/>    混沌之大，三千位面，帝君们的分身无处不在，无处不存。
<br/><br/>    且先不论有天道庇护，单是这无数分身，帝君们就已经是不死的存在了。
<br/><br/>    可分身……
<br/><br/>    分身没有灵魂，没有生命，连模样都是依照着本体幻化出来的。
<br/><br/>    分身是本体，但本体却不是分身。
<br/><br/>    可魅怎么会只是一个分身？
<br/><br/>    “不可能……”宿央只能说出这三个字，“不可能！”
<br/><br/>    不可能，他不相信，绝对不相信！
<br/><br/>    分身怎么可能会那么鲜活，分身又怎么可能拥有那么完整的人生？
<br/><br/>    这根本有违修炼的规则！
<br/><br/>    君慕浅环抱着双臂站在一旁，瞧着宿央已经濒临崩溃的模样，挑了挑眉。
<br/><br/>    她不仅没有半点同情，反而心情很好。
<br/><br/>    这世间比死亡还要痛苦的事情是什么？
<br/><br/>    诛心！
<br/><br/>    曾今的因，如今的果
<br/><br/>    “的确不是简单的分身。”嬴子衿像是看出了宿央的想法，她淡淡颔首，“你可以把我们当做一个人，但是你想要的，抱歉，我没有。”
<br/><br/>    她的意识也都集中在那具分身上，为了更好地保护君慕浅，自我封印了。
<br/><br/>    除了没有三魂七魄，相当于再次投胎转世。
<br/><br/>    说是一个人，其实也没没有什么分别
<br/><br/>    宿央的脸色瞬间煞白，喉结上下滚动着，声音沙哑至极：“你知道我想要什么？”
<br/><br/>    “如果你只是需要这些记忆——”嬴子衿挥手，那颗光球就自动地浮了起来，“都在里面，分毫不差。”
<br/><br/>    收回记忆，只是为了消除虚妄之境对她产生的影响，防止灵魂真的分崩离析。
<br/><br/>    但是这些记忆于她，根本无用。
<br/><br/>    她要记得东西，也无法忘却。
<br/><br/>    “我只需要这些记忆？”宿央盯着那颗光球，突然笑了，又重复了一遍，“我只需要这些记忆？”
<br/><br/>    君慕浅瞥了他一眼，缓慢悠闲地走到了黑衣女子身边，一只手懒散地搭在她的肩膀上：“你把他似乎打击得不清。”
<br/><br/>    嬴子衿眸光微动：“我只是实话实说罢了。”
<br/><br/>    她本来就没有心，分身更不可能有。
<br/><br/>    无心，要什么感情。
<br/><br/>    君慕浅也更不在意，她手上缠着七星挽月鞭：“杀了？”
<br/><br/>    “随意。”嬴子衿沉吟了一下，“不杀的话……我是不是脾气太好了？”
<br/><br/>    虽然她没有什么感触，但被那样杀了一次，是有些太难看了。
<br/><br/>    “你这不是脾气好。”君慕浅啧叹了一声，“你这是完全漠视。”
<br/><br/>    有爱才有恨，不爱只有漠然。
<br/><br/>    谁都懂的道理。
<br/><br/>    宿央亦然。
<br/><br/>    可是他不信。
<br/><br/>    他的指尖因为用力而泛白，半晌，哑声开口：“你在惩罚我。”
<br/><br/>    她在惩罚他，她在报复他。
<br/><br/>    惩罚他没有救下她，报复他和云洛然狼狈为奸，正如她死前所说的那样。
<br/><br/>    “惩罚？”嬴子衿眉梢微挑，眸中多了几分兴味，似乎这个男人让她感觉到了好笑，“你自以为是了。”
<br/><br/>    你自以为是了。
<br/><br/>    简单清明的六个字，再次诛心。
<br/><br/>    心，彻底凉了下来。
<br/><br/>    冰冷冰冷，大雪纷飞也不过此。
<br/><br/>    “你想惩罚我，我都无所谓的。”宿央的手掌紧了紧，尊贵清隽的面容上竟浮起了哀求之意，“我求求你，我只求求你不要对我这样。”
<br/><br/>    “你看，这是我当时给你的玉佩，你还说一定会好好地保管的，但是后来是我用，让它被云洛然拿走了。”
<br/><br/>    他像是想起了什么，有些手忙脚乱地从衣襟之中掏出一块碧绿色的玉佩来：“但是我已经拿回来了，给你，这是你的。”
<br/><br/>    “我有说过？”嬴子衿从始至终都很平静，平静到让人害怕，“稍等，我读取一下记忆。”
<br/><br/>    她果真就又看了一眼那光球，沉寂三分，微微摇头：“只是觉得你那个时候太可怜了。”
<br/><br/>    当时她是怎么说的？
<br/><br/>    ——好，收了，别跟着我。
<br/><br/>    之后呢？
<br/><br/>    好像完全把这样东西忘到脑后了，就算拥有这些记忆，她也记不起来。
<br/><br/>    微不足道，不值一提。
<br/><br/>    “……”
<br/><br/>    宿央的手蓦地一顿，在空中停了几秒，最终无力地垂落了下来。
<br/><br/>    碧绿色的玉佩掉在了地上，手指也深陷进了泥土之中，满是泥泞。
<br/><br/>    他视若至宝的东西，可在他同样珍视的人眼里，如若尘土。
<br/><br/>    几百年了，他到底……都在做什么？
<br/><br/>    血液在这一刻似乎全部都在逆流，心脏所在的左胸膛处传来了一阵阵抽疼，心绞痛一般，让他根本喘不过气来。
<br/><br/>    宿央用力地将拳头抵在那里，想要让疼痛减弱，可换来的却是如惊涛骇浪一般，一波接着一波的剧烈疼痛。
<br/><br/>    他无意识地睁了睁眼眸，视线已经被水雾模糊了。
<br/><br/>    而君慕浅闻言，不由微诧了几分。
<br/><br/>    她突然想起来，在冰雪银原中的那个幻境内，云洛然说得那些奇奇怪怪的话。
<br/><br/>    ——君慕浅，你还记不记得你小时候救过一个人？那个人给你了一块玉佩，让你以后去找他？
<br/><br/>    ——不过，现在他的救命恩人是我了，我还是他未来的君后，这一切，本该是你的啊。
<br/><br/>    她彼时还在想，她绝对不会做出这种事情来。
<br/><br/>    她不是圣人，心也不怎么仁慈，身上更是不喜带什么玉佩一样的饰品，除了亲近的人给的。
<br/><br/>    因此她断定，冰雪银原所营造出来的这一幕都是假的，唯有云洛然是重生者这一点是真的。
<br/><br/>    但君慕浅倒是没料到的是，现实里原来还真有救人这么一出？
<br/><br/>    只不过不是她，而是嬴子衿化身的魅？
<br/><br/>    “这就是你所谓的新发现？”君慕浅回头，“做了件好事？”
<br/><br/>    “嗯……”嬴子衿显然也有些困惑，“当时可能灵台有些不清醒。”
<br/><br/>    君慕浅沉默了一瞬，由衷地夸奖道：“那你还真的是太不清醒了。”
<br/><br/>    救了一个人，结果这个人反过来杀了自己。
<br/><br/>    不过，那块玉佩……
<br/><br/>    呃。
<br/><br/>    君慕浅眉心狠狠一跳，她想起来她到底在哪里见过这块玉佩了。
<br/><br/>    当铺里。
<br/><br/>    在嬴子衿还是魅的时候，把这块玉佩给当了。
<br/><br/>    回来之后，还给她炫耀了一番，说这块玉佩还是个好物什，居然能卖十万紫灵石。
<br/><br/>    再之后，带着她好好地吃了一顿。
<br/><br/>    回想完毕后，君慕浅无语了，她忍不住按了按眉心，心情难以言喻。
<br/><br/>    敢情还不是云洛然自己偷的，是从当铺里取的？
<br/><br/>    在拿到宿央的这块玉佩之后，冒充了他的救命恩人。
<br/><br/>    宿央也因为被救了一命，所以在不知情的情况下，爱上了云洛然，还娶了她，让她成为了东域少君君后。
<br/><br/>    这就是云洛然所说的取代？
<br/><br/>    结果，宿央又发现了救命恩人别有他人，因此现在后悔了，想要将魅救回来？
<br/><br/>    不、不对！
<br/><br/>    君慕浅眼神一冷。
<br/><br/>    有一点还对不上。
<br/><br/>    宿央，真的就认错人了么？
<br/><br/>    这其中的隐情……
<br/><br/>    “哈哈哈哈哈……”<br/><br/>