    
<br/><br/>    
宋正山摇头，“他跟老二一样，太意气用事，而且太受情爱所困。当初若不是我将阿清带走，现在的陆司擎，早就被那个女人迷惑了。不过有一点，这个孩子跟我很像，是个天生经商的奇才，他自幼在我身边长大，跟陆怀国疏远，他太想用自己的本事来让陆怀国认可他。”


<br/><br/>    
“少爷固执这一点，确实跟老爷很像。”


<br/><br/>    
宋正山叹息一声，“清海湾这个事情，对他的打击不小。这件事情，你做的有些绝了。”


<br/><br/>    
宋正山虽然语气平淡。


<br/><br/>    
但是听高得管家一阵心颤，他连忙弯腰，“我交给手下去做，但是没有想到事情闹得这么大，没有想过闹出人命，炸药选择也是少量，应该是手下人动了手脚有私心，我已经命人去查了。”


<br/><br/>    
宋正山鹰眸一眯，“造成上百人被困的爆炸，可不是小事情。老徐，你手下的人糊涂行事，你不要糊涂就好了。”


<br/><br/>    
管家低头，心惊胆战，“是。”


<br/><br/>    
-


<br/><br/>    
雪松清苑。


<br/><br/>    
地处安静却繁华的一处昂贵地段。


<br/><br/>    
宋凌云就住在这里。


<br/><br/>    
知道陆司擎去了宋家，宋凌云就一直在等自己的儿子。


<br/><br/>    
宋老爷子有三位妻子，而太太是个英国人。宋凌云是二太太所生，出生就在英国。容貌轮廓清晰，容貌天生就有几分高贵艳丽，陆司擎也遗传了这一点，一幅上好的皮囊。


<br/><br/>    
陆司擎走入了客厅。


<br/><br/>    
宋凌云看到自己儿子连忙走过来，“在外公这么长时间，我还以为今晚上你要留在宋家，啊，你这个额头上的伤口是怎么回事。”


<br/><br/>    
陆司擎在来之前简单的处理了一下额头的伤口。


<br/><br/>    
但是还是被宋凌云一眼就看出来了。


<br/><br/>    
“怎么回事，这是怎么伤的。”


<br/><br/>    
“妈我没事，你这段时间过的怎么样。”


<br/><br/>    
“还能怎么样，老样子，下个月我就回国外了，到时候想要见你一面，更难了。”宋凌云有些不舍得这个儿子。


<br/><br/>    
陆司擎说道，“我到时候去国外看你，小住几天，每个月都会去看看你。”


<br/><br/>    
宋凌云知道清海湾现在出了这么大的事情，陆司擎来这里，是要找老爷子询问这件事情，就怕是这个伤口，也是老爷子打的。


<br/><br/>    
宋正山的脾气，她还是知道的。


<br/><br/>    
从来都是说一不二，雷厉风行的性格。


<br/><br/>    
不过宋凌云也意外，老爷子竟然会做出这样的事情。


<br/><br/>    
清海湾这个项目，司擎有多么看重，她是知道的。


<br/><br/>    
这一下倒塌，宋凌云也理解不了父亲。


<br/><br/>    
“妈，我还没吃饭，我们一起吃饭吧。”陆司擎并不希望，因为自己的事情影响到母亲。


<br/><br/>    
宋凌云哪里不知道，儿子是不愿意让自己担忧。


<br/><br/>    
“爸爸一直都很看重你，想要把宋氏给你，你不如就顺势拿下陆氏，也好过，宋氏在一个外人手里。”宋凌云也忍不住规劝。


<br/><br/>    
“在祁川表弟手里，宋氏一直打理的不错，我又何必插手一脚，清海湾没有了，我现在也想休息一段时间了。”他要去找个人，去寻她。


<br/><br/>    
不想在理会这些恩怨斗争的事情。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->