
昨天晚上凌晨，突然有点儿小问题，今天去检查，具体就不透露了啊！没有太大事。<br/><br/>
医生说要住院半月左右，大家不用担心，4:00核酸结果出来，一会儿我出发去医院办住院手续。<br/><br/>
今天更新可能没了，要住院还可能有检查，一个字还没写，非常抱歉。<br/><br/>
有关以后更新，为了身体着想，21:00前会发布，21:00后不用等了，打死我也不会码一个字。<br/><br/>
各位书友也要睡好吃好玩好，别给自己太大压力，身体是革命的本钱，我见好多书友凌晨一两点，三四点还在看小说……身体为重。<br/><br/>
我常劝我妈吃好睡好心情好，身体好不进医院，要不然挣的还没花的多，没想到我先跳进去了。<br/><br/>
写这本书前我都是22:00前能睡着的，写了之后常常00:30还没睡着！<br/><br/>
唉！<br/><br/>
这月事发突然，还请各位书友谅解，不敢说一天不断，我只能保证这月断更不超过两天，大家继续追读啊，别养。<br/><br/>
我一天假还没请过呢……记录要被中断了，难过。<br/><br/>
另外，以后本章说或者评论区让我感觉憋闷不开心的评论，不会再置之不理，删除了事，医生说心情最重要，可能误伤……望谅解！<br/><br/>
真的，骗人我是小狗，章说一会儿我发个图片做证明。<br/><br/>
还有，善良慈悲的从心大帝啊，请你保佑我，让我赶快好起来，否则你的成帝之路将要被推迟……<br/><br/>
这是感言，不收费。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69074352"&nbsp;&nbsp;chaptername="更新调整">加入书签</a>
</div>
