    
<br/><br/>    对面民警们嘴角抽了抽，正在脑子里反应他们之间复杂的人物关系。
<br/><br/>    夏行也愣了一下，倒不是觉得她们的介绍有什么奇怪，只是……
<br/><br/>    那粉丝叫顾明织？
<br/><br/>    这名字有些熟悉啊……
<br/><br/>    混混们见缝插针：“警察，她是明星的妹妹，明星妹妹打人应该罪加一等！”
<br/><br/>    却不知，他这话倒是提醒女民警了。
<br/><br/>    夏夜姓夏……
<br/><br/>    那她哥哥……
<br/><br/>    绝对就是夏神了没跑了！
<br/><br/>    啊啊啊！好激动！
<br/><br/>    但她是人民警察，不能表现出来！
<br/><br/>    女民警咳了一声，一脸威严地看向那两个混混：“你家法律规定的？”
<br/><br/>    后来，顾明织讲述了事情的经过。
<br/><br/>    当然，绝大篇幅讲的，都是小混混如何对她进行骚扰的部分，包括小混混对她说的话，她一个字都不差的全复述出来。
<br/><br/>    至于夏夜的部分，她直接用四个字概括。
<br/><br/>    “正当防卫”
<br/><br/>    案子一目了然，也没有什么疑点，半个小时，女民警就起身送这两名受害者出去了。
<br/><br/>    起来的时候，女民警从桌子上抓起一颗棒棒糖给夏夜，语气关心：“小妹妹，今天吓到了吧？”
<br/><br/>    夏夜伸手接过糖，拆开，塞进嘴里，礼貌道谢，又因为嘴里含着糖，说话含糊绵软：“嗯，确实被吓到了。”
<br/><br/>    女民警温言细语：“别怕，以后要是遇到这样的事，记得打电话报警。”
<br/><br/>    夏夜又点头：“老师说过，维护社会安定，是我们每个公民应尽的职责。”
<br/><br/>    女民警：小妹妹好懂事！
<br/><br/>    夏行：妹妹好懂事！
<br/><br/>    顾明织：夏神妹妹真的好懂事！
<br/><br/>    两个混混简直气疯了：“狗崽子，老子今天拿你没辙，不代表以后都治不了你，你给我——”
<br/><br/>    夏行一道视线扫了过去，前一秒还气场很强的两个混混瞬间收声。
<br/><br/>    警局门口，过了0点。
<br/><br/>    事情一切顺利，没有用到庞深发过来的手机号，但夏行想着，还是先存上吧，一旦以后会用到。
<br/><br/>    可当他把号码复制到通讯里后，却发现……
<br/><br/>    这特么不是江总的手机号么？
<br/><br/>    夏行有些后怕地摸摸夏夜的头顶，想起那天天台上江总搂自己妹妹的样子。
<br/><br/>    好在是解决了，要不，又给他俩见面的机会了。
<br/><br/>    这会儿时间不早，不好打车，而且刚刚又出了那种事。
<br/><br/>    夏行看一眼连同自己妹妹在内的三个女孩，我送你们回去吧。
<br/><br/>    三个女孩都表示同意。
<br/><br/>    不过，为了自己妹妹能早点睡觉觉，他还是很有私心地先绕远把夏夜送回家。
<br/><br/>    但另外两个姑娘，显然一点也不介意多在偶像车里待一会儿。
<br/><br/>    夏夜先下车，她食指与中指并拢，点了点额角，朝车里抛了个特随意的手势。
<br/><br/>    顾明织浑身一个激灵，帅翻天了！
<br/><br/>    周瑶则用特别自豪的语气朝她挑了挑眉：“我俩一个班的。”
<br/><br/>    顾明织羡慕的要死，直喊自己老了。
<br/><br/>    看着这些十七八岁朝气蓬勃的孩子们，她才反应过来、自己已经23了。
<br/><br/>    时间过得真快。
<br/><br/>    原来她喜欢他，已经有这么多年……
<br/><br/>    顾明织视线缓缓落回驾驶室的位置，心里一种说不出的悸动。
<br/><br/>    今天，简直就是‘仲夏夜之梦’的福利之夜！
<br/><br/>    接下来，夏行按照路程远近，先把周瑶送回了家，最后才是顾明织。
<br/><br/>    顾明织工作了，从家搬出来住，住的位置在市中心的一处公寓楼。
<br/><br/>    环境不错，很适合女孩子一个人住。
<br/><br/>    那里不管房价还是租金，都不便宜，就因为交通很便利。
<br/><br/>    可现在顾明织有些不喜欢它的交通便利了，因为夏行的车子很快就开到了她家单元楼下。
<br/><br/>    他们两个人单独在车上的时间只有十五分钟。
<br/><br/>    顾明织礼貌道谢，下车走了有一段距离，忽然想起来有东西落在车上。
<br/><br/>    隔着挺远就喊夏行：“不好意思，我应援灯牌落你车上了。”
<br/><br/>    夏行正要开车，闻声、朝后扫了一眼。
<br/><br/>    他觉得等她回来取太麻烦，就说：“算了，留给我吧。”
<br/><br/>    顾明织往回跑的脚步顿了顿，语气有些难以压抑的小兴奋：“你要留下啊？”
<br/><br/>    那是她亲手做的。
<br/><br/>    夏行低笑一声，戴上墨镜、点着车子，打着方向盘的同时，说了一句：“本来不就是做给我的么？”
<br/><br/>    车子打了弯，顾明织落在了他的车后。
<br/><br/>    女孩笑了，眼睛弯成了明亮的小月亮。
<br/><br/>    夜风把她长发吹起，那眸光里闪着的，是夏行从未见过的清澈透亮。
<br/><br/>    这些，都是他从倒车镜里看到的。
<br/><br/>    不知怎的，他脑海里忽然出现一个胖胖的、挺可爱的小身影。
<br/><br/>    他想起来了。
<br/><br/>    难怪当时听到她说自己叫顾明织会觉得熟悉。
<br/><br/>    顾阿姨家的女儿，是个胖乎乎很好捏的小猪崽子，小时候经常来他家玩。
<br/><br/>    他记得，那小猪崽子，就叫顾明织。（伏笔在第七十八章）
<br/><br/>    夏行摇了摇头，应该是重名或者重音了。
<br/><br/>    小猪崽子长大了、应该更胖了吧？
<br/><br/>    肯定不是一个人。
<br/><br/>    **
<br/><br/>    夏有容没有上学的第一天，一直跟乔玉芬待在老宅。
<br/><br/>    虽然说乔玉芬对她也挺好的，但跟在夏家别墅的那种好，简直没法比。
<br/><br/>    特别下午的时候，乔玉芬的一个朋友来家里做客，乔玉芬特意让夏有容回房间把门关上，先不要出来，就怕别人知道她该上学的日子不上学，再惹上什么闲话。
<br/><br/>    夏有容听她的话回屋关上了门，可心里却觉得屈辱极了。
<br/><br/>    这要在以前，奶奶每次有客人，都会巴不得把她推到最前面，挨个让客人看，视她为最大的骄傲。
<br/><br/>    可现在，却要让她藏起来，生怕别人看到丢脸……
<br/><br/>    夏有容觉得自己变成现在这样，都是夏夜害得！
<br/><br/>    她不能让自己永远待在老宅子里，待在这里，是没法出人头地的。
<br/><br/>    可她还是个高中没毕业的学生，自己又说了不算。
<br/><br/>    夏有容烦躁极了，这会儿已经凌晨，但在床上翻来覆去，怎么都睡不着觉。
<br/><br/>    就在这时，她手机忽然收到一条短信。
<br/><br/>    来自一个很久未曾联系过她的手机号码。
<br/><br/>    那人在国外，这会儿正是白天。
<br/><br/>    就发了一句话，没头没尾，很简短。
<br/><br/>    ‘小容啊，妈妈要回国了，你想妈妈吗？’<br/><br/>