
徐晓莹和她的父亲不是沈令。<br/><br/>
不知道沈令为何面对着别人梦寐以求的T-药剂，显得无动于衷。<br/><br/>
但沈令也不多做解释，就算被人误会了也无所谓。<br/><br/>
今天。<br/><br/>
沈令照常去了武者大学，不过在这之前，顺带着将徐晓莹先送到了工大。<br/><br/>
下了车，徐晓莹对着沈令比了个电话的手势，侧着头道：“定好了时间我给你打电话，不许爽约。”<br/><br/>
“嗯。”<br/><br/>
出租车上的沈令点了点头，随后对着司机师傅挥了挥手。<br/><br/>
“小伙子，有福气啊。”<br/><br/>
在徐晓莹下车之后，司机师傅感叹着点了点头。<br/><br/>
“怎么说？”<br/><br/>
听着司机师傅的话语，沈令倒是有些好奇。<br/><br/>
有福气？<br/><br/>
司机师傅出声道：“我在你这个年纪，还从来没谈过恋爱呢，后来还是家里人给介绍了个，才结了婚。”<br/><br/>
“这小姑娘一看就是个好姑娘，所以我说你有福气。”<br/><br/>
沈令点了点头：“哦。”<br/><br/>
发现沈令似乎没有什么聊天的兴致，司机师傅也陷入了沉默。<br/><br/>
片刻之后，出租车停在了武者大学门口。<br/><br/>
沈令付了款下了车。<br/><br/>
一下车。<br/><br/>
沈令就被无数的目光笼罩，因为他的旁边，那个一年级的年级代表，正和朋友们向着这边走来。<br/><br/>
沈令看了看身旁，那个年级代表也看向了他。<br/><br/>
沈令轻轻点头之后向着大门走。<br/><br/>
望着沈令的背影，年级代表旁边的人出声道：“这家伙好拽的样子啊，让人看着好不爽。”<br/><br/>
“他有拽的资格。”年级代表沉声道。<br/><br/>
实际上，如果不是那次沈令认输，他也拿不到年级代表这个荣誉。<br/><br/>
就算那个时候沈令连打九个人，但实际上沈令的体力没有怎么消耗，而和段峰相差不大的他，同样也不会是沈令的对手。<br/><br/>
“你会超过他的！”<br/><br/>
望着年级代表，旁边的朋友拍了拍他的肩膀。<br/><br/>
“希望吧。”<br/><br/>
年级代表点了点头，语气中却没有什么底气。<br/><br/>
放假不过一个月，沈令带给他的感觉却好像变了一个人。<br/><br/>
如果他没猜错，沈令现在更强了。<br/><br/>
一个入武二重的人变得更强。<br/><br/>
他还是入武一重呢。<br/><br/>
“走吧。”<br/><br/>
看了看周围，年级代表对着朋友们笑了笑。<br/><br/>
虽然他感觉追不上沈令，但那也不是他自暴自弃的理由。<br/><br/>
认真上课，认真修炼，走好自己的路。<br/><br/>
超过沈令这件事。<br/><br/>
就随缘吧。<br/><br/>
上午的课程依然没什么变化，沈令还是关珊雪的课认真上，张姓老教师的课敷衍。<br/><br/>
实际上，沈令已经在考虑是否要进行跳级……<br/><br/>
毕竟在一年级，他已经学不到什么了。<br/><br/>
“沈令，跟我来一趟。”<br/><br/>
那边，关珊雪突然出现，对着沈令轻轻点头。<br/><br/>
“好的。”<br/><br/>
沈令应声，跟在关珊雪身后。<br/><br/>
“找我什么事啊？”看着关珊雪一脸严肃的样子，沈令的脸上露出了疑惑的表情。<br/><br/>
“上次来找你的那个人又来了，还带着人……”关珊雪没有隐瞒，直接开口。<br/><br/>
上次找他的？<br/><br/>
周小军？<br/><br/>
眼中疑惑一闪，沈令的脑海中已经有了答案。<br/><br/>
“你跟我说，你到底做了什么啊。”语气略带一丝急切，关珊雪面露关心之色。<br/><br/>
“要是犯的错不大，我帮你求求情，或许没事。”<br/><br/>
沈令摇头道：“我没犯事，你放心好了。”<br/><br/>
走到了会议室。<br/><br/>
沈令见到了周小军，不过这一次周小军并不是坐在主位上，而是坐在了一个白发苍苍的老人旁边。<br/><br/>
老人不老，大概也就六十多岁，一头白发，但身子骨看着十分硬朗。<br/><br/>
整个人给人的精气神，甚至不输于学校的少年。<br/><br/>
“您好。”<br/><br/>
看到这个老人，沈令直接问好。<br/><br/>
“坐。”<br/><br/>
老人点头，示意沈令坐在他前面。<br/><br/>
旁边，周小军对着关珊雪道：“谢谢您了，接下来的谈话您没有必要听，请放心，我们不会伤害他的。”<br/><br/>
“好吧。”看到整个会议室的目光都集中在自己的身上，关珊雪看了沈令一眼，在沈令点头之后，转身离开。<br/><br/>
“你就是沈令吧。”<br/><br/>
在关珊雪走后，老人轻声开口。<br/><br/>
“是。”<br/><br/>
沈令点了点头。<br/><br/>
在沈令点头之后，老人自我介绍到：“我是军方总指挥部的人，你可以叫我程老，也可以叫我一声程先生。”<br/><br/>
总指挥部的人？<br/><br/>
沈令心里微微震惊，他记得周小军的自我介绍是说，他是军方第三大队的人。<br/><br/>
现在第三大队的首领他还没见到呢，总指挥部的人倒是下来了。<br/><br/>
这什么意思。<br/><br/>
“不要误会。”<br/><br/>
看着沈令闪烁的双眼，老人轻声道，“我这次来，是专门为你而来的。”<br/><br/>
“先看一段视频吧。”<br/><br/>
老人说着，随后旁边的人拿出了一个电脑。<br/><br/>
一段视频被播放了出来，沈令看着那视频的景象，毫无疑问就是自己目前的住所。<br/><br/>
这个角度，这个清晰度。<br/><br/>
沈令眉头一皱，这房东踏马的居然偷偷装摄像头？<br/><br/>
他一个男的有什么可看的。<br/><br/>
真是牛马。<br/><br/>
画面继续播放，沈令预想中的那个画面也确实呈现了出来。<br/><br/>
画面上，青鸟的身影出现，而随后沈令的身影也出现在了这边。<br/><br/>
在之后就是两个人的打斗场景……<br/><br/>
沈令的反杀，也清晰可见。<br/><br/>
老人笑着开口：“那次在你的房间取证，我们凑巧发现了一枚藏在暗处的摄像头，后来经过调查发现，你的房东有着偷窥别人隐私的癖好，并且还喜欢保存录像。”<br/><br/>
“青鸟是我杀的。”沈令点了点头，“不过他入室杀人，我也只是正当防卫。”<br/><br/>
“那你之前又为何要否认自己杀了青鸟呢？”老人问道。<br/><br/>
“怎么说呢，不想惹太多的麻烦。”沈令摊了摊手，“毕竟我身后又没有什么家族，吸引的目光多了，容易遭到针对。”<br/><br/>
“有句话讲得好，木秀于林风必摧之……”<br/><br/>
“我觉得做人低调点挺好的。”<br/><br/>
看着沈令，老人点了点头，随后出声问道：“你的真实实力到底在什么程度。”<br/><br/>
杀了青鸟，沈令的实力一直是军方比较好奇的问题。<br/><br/>
从视频上可以看出，沈令对付青鸟的时候，力量和速度都没有占据上风。<br/><br/>
所以沈令大概率不是入武七重……<br/><br/>
“入武五重。”<br/><br/>
看着还在循环播放的视频，沈令面色平静的开口，“在青鸟来刺杀我之前的几天，凑巧突破的。”<br/><br/>
听到沈令的答案，老人回头和周小军等人对视了一眼：“入武五重，击杀入武七重！”<br/><br/>
“明明没有什么对敌的经验，却能越两级击杀青鸟。”<br/><br/>
“天生的战士啊！”<br/><br/>
听着老人旁若无人的称赞着自己，沈令露出了不知该喜还是该忧的表情。<br/><br/>
不过在称赞之后，老人出声道：“不过，服用了T-药剂，这种情况倒也正常。看样子你服用T-药剂，应该是直接提升到了入武四重。”<br/><br/>
T-药剂？<br/><br/>
沈令望着面前的老人，心里思考了半秒钟。<br/><br/>
瞬间，他戒备的心也放下了大半。<br/><br/>
整了半天，老人是以为自己服用了T-药剂才有如今的实力。<br/><br/>
这倒是一个不错的借口。<br/><br/>
省得他自己找了。<br/><br/>
老人看着沈令，十分真诚的开口道：“这样吧，我不问你是怎么从徐家拿到的T药剂，我现在正式向你发出邀请，邀请你加入我们第三大队。”<br/><br/>
“这是第三大队的入职申请书，你只需要填上自己的名字和证件号，其他的事情就不需要你操心了。”<br/><br/>
听着老人的话语。<br/><br/>
沈令略做沉思，随后出声道：“我是一个比较现实的人，请问如果我加入第三大队，需要做什么，又能得到什么？”<br/><br/>
老人笑着道：“你放心，不会亏待你的。”<br/><br/>
“你仔细看看这张申请表，你想要知道的下边都有。”<br/><br/>
沈令接过申请表，仔细地看了看。<br/><br/>
他要成为的是第三大队第七小队的队员，需要做的事情由队长安排，而因为他目前学生身份的特殊性，他可以暂时享受到军方的福利。<br/><br/>
而不用随时在军营。<br/><br/>
老人看着沈令，指了指周小军：“第七小队的队长是他，主要负责调查城里的违法事件，这次你被青鸟暗杀，下次说不定还会被其他人追猎。”<br/><br/>
“让你加入我们，一方面是为了你的安全，另一方面也是希望你能够妥善发挥T-药剂的效果，在未来能够踏上真武境界。”<br/><br/>
<br/><br/>
真武境界？<br/><br/>
听到老人的话语，沈令缓缓抬起头：“T-药剂，是真武境界的敲门砖？”<br/><br/>
老人摇了摇头：“当然不是。”<br/><br/>
“实际上，没有T-药剂的人也能够踏入真武境界，但有了T-药剂，踏入真武境界会比正常的情况轻松。”<br/><br/>
“因为就算你直接成为了入武四重的武者，实际上也没有发挥出T-药剂的全部效果，在未来的时候T-药剂还会在你的修炼过程中，产生助益。”<br/><br/>
这药剂有点厉害啊。<br/><br/>
听着老人的讲述，对于这个世界的生物科技，沈令也有了一些了解。<br/><br/>
他已经从徐晓莹那里知道T-药剂是这些年来对抗异兽最大的收获，所以也能理解为何老人对于T-药剂有着如此之大的信心。<br/><br/>
可是越了解T-药剂的价值，他就越不能接受徐家的交易请求。<br/><br/>
这玩意，价值越大就意味着要付出足够多的东西。<br/><br/>
毕竟交易的本质是互惠互利。<br/><br/>
而不是做慈善。<br/><br/>
想了半天，沈令缓缓开口：“也就是说，这份申请书不会限制我任何的自由？”<br/><br/>
老人摇了摇头：“不会，但如果你以后发现了段家违法的情况，必须要上报给我们。”<br/><br/>
“那我签了。”沈令拿起笔，签上了自己的名字。<br/><br/>
一点都不拖延。<br/><br/>
“爽快。”<br/><br/>
看着沈令，老人的眼中满是笑意。<br/><br/>
一个服用了T-药剂的人，基本可以确定在几年之内能够踏上真武境界。<br/><br/>
而一个真武武者的出现，对于整个城市来说，都是好事……<br/><br/>
同时沈令加入了军方。<br/><br/>
也就是说当沈令踏上真武境界的时候，意味着军方这边多了一个真武境界的武者……<br/><br/>
面对着那些蠢蠢欲动的大型集团，军方必须保持真武境界的武者数量。<br/><br/>
处于绝对的优势！<br/><br/>
看着沈令，周小军伸出了手：“以后我们就是同事了。”<br/><br/>
面对着周小军的热情，沈令没有拒绝。<br/><br/>
他握住了周小军的手，口中却道：“你的实力好像没有青鸟强，所以就等于我比你强一点，我可不可以向你挑战，成为队长啊？”<br/><br/>
“那自然不行。”周小军果断地摇了摇头，“虽然你能打过青鸟，证明你的实力不错，但我也不弱，越级挑战的事情，我也能做。”<br/><br/>
“你可以向我挑战，但就算赢了，你也当不了队长。”<br/><br/>
“因为这需要上面的命令才行。”<br/><br/>
“要打一场么？”<br/><br/>
听着周小军一板一眼的开口，沈令挑了挑眉头：“没什么好处，那就不打了。”<br/><br/>
说完，沈令望向了老人，轻声道：“程老，我现在可以走了吧。”<br/><br/>
“可以。”程老点了点头。<br/><br/>
在得到了许可之后，沈令离开了这间会议室。<br/><br/>
这边，一个女人出声道：“程老，他的药剂是来自于徐家，您就不怕……”<br/><br/>
程老摇了摇头：“徐家和段家不同，经营的生意都很正经。”<br/><br/>
“他和徐家有联系没什么。”<br/><br/>
“我们主要的目标是段家，他们的手现在伸得太长了。”<br/><br/>
“野心也太大了。”<br/><br/>
这一番发言过后，程老站起身：“走吧，我们也回去。”<br/><br/>
“是。”旁边的众人点了点头。<br/><br/>
下午。<br/><br/>
周小军再度将沈令约了出去，将一套衣服和新的身份证明给了沈令。<br/><br/>
看着沈令，周小军很是认真的开口道：“从现在开始，你就是一名军人了。”<br/><br/>
“嗯。”望着眼前的军服，沈令十分庄重的接过。<br/><br/>
虽然这个世界和他从前的世界不一样，但这里的军方同样在守护着人们。<br/><br/>
保护人民的军人，永远值得尊敬。<br/><br/>
这是沈令发自内心的想法。<br/><br/>
当拿过这些东西的那一刻，沈令的身份就有了一个斜杠。<br/><br/>
武者大学的学生/周小军的队员。<br/><br/>
很有趣的斜杠。<br/><br/>
在将衣服和身份证明交给了沈令之后，周小军又给沈令递过来了一个文件夹：“这里是关于一些线索的资料，你有时间可以去看看，没什么时间就算了。”<br/><br/>
“不强求。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455516"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;不强求">加入书签</a>
</div>
