
&#34;嗯。既然书岩你还能坚持就好，再是两日便能到了辽国皇宫了，也不远了。&#34;宇文向吉安慰的对书岩说。<br/><br/>
青獠，冷冥二人的伤势也好得差不多了，此时，正在院子里悠闲的喝着茶。阳光照射在他邪魅的容颜上，冷漠的俊颜上此时渡上一层光芒，此时，沐羽站在一旁，竟也有些呆楞了起来了。<br/><br/>
这时，匕刃从外面走了进来，&#34;主上，辽国那边出了些问题，恐怕要您亲自过去，才...&#34;<br/><br/>
&#34;本主也正有此意，该是时候去解决一些事了，你去准备，我们明日便动身。&#34;冷冥薄唇微启。<br/><br/>
&#34;是，属下这就去准备。&#34;说罢，匕刃便退了下去。<br/><br/>
&#34;主上，可是您功力如今恐怕...&#34;沐羽有些吞吐的说着。<br/><br/>
&#34;无碍。&#34;<br/><br/>
&#34;可是...&#34;<br/><br/>
&#34;沐羽，本主一旦决定了什么事。你知道本主的性格，别再可是了，此事不容耽误，明日即刻启程。&#34;冷冥冷冷的说着，容不得旁人有半分质疑。<br/><br/>
此时，陈书岩和宇文向吉已经接近了辽国的皇城，二人牵着马从市集上走过，路人纷纷投来惊艳的目光，看看这装扮应该是天朝来的人，不愧是四国当中最大的国家，这出来的人也是如此的气质出众。<br/><br/>
&#34;哎哎哎，你说这两位公子是要到何处去，看这气质，应该不是单单来玩的。&#34;<br/><br/>
<br/><br/>
&#34;听说是天朝来的使臣呢。&#34;<br/><br/>
&#34;哇，我就说嘛，定是不简单的人物。&#34;<br/><br/>
一旁的辽国女子在路边议论着，娇羞的看着二人，宇文向吉自顾的走着，看都未曾看两旁的路人，这时，陈书岩似是又到了旧地方，便也忍不住看着两旁的街道建筑。<br/><br/>
一旁的女子见陈书岩目光瞟向自己，尽管性情再怎么直爽，这会儿还是娇羞的低下了头。<br/><br/>
&#34;哎哎哎，快看，那位公子看向我了哎。&#34;刚刚的一位绿衣女子说道。<br/><br/>
&#34;人家是在看我，你看你那丑样，哪会看你，要看也是看我。&#34;另一位粉色女子不屑的看了一眼身旁的绿衣女子。<br/><br/>
&#34;你...&#34;绿衣女子气得一跺脚便走了，剩下那粉衣女子站在那儿呆呆的望着陈书岩，还以为陈书岩方才看自己呢。<br/><br/>
这时，二人街上的一家店铺里走出了一抹白色的身影，毒辣的看着前面的两人。<br/><br/>
&#34;那不是天朝的齐王爷和陈书岩，为何会出现在这里？&#34;柳依依问着身旁的小丫鬟。<br/><br/>
&#34;启禀公主，听说是天朝来的使臣，来我国拜访的，难道公主认识他们吗？&#34;柳依依身旁的侍女回答着柳依依。<br/><br/>
由于上次任务失败，柳依依回国后也没有地位，只是一个没权没势的公主罢了，念在她是先皇的女儿，便也没有免去公主的职位。<br/><br/>
&#34;哼，公主，还想着怎么报仇？这次倒好，他到是自动送上门来了，那就别怪本公主不客气了。&#34;柳依依眼里流露出一抹狠毒的眼光，直勾勾的看着宇文向吉和陈书岩二人离去的方向。<br/><br/>
&#34;哎，我怎么感觉总是有人在盯着我们一样，你不会有仇人在辽国吧？&#34;陈书岩问着一旁的宇文向吉。<br/><br/>
然是陈书岩的第六感是极其准的，这次进辽国宫里，又不知道要大声多少事了。<br/><br/>
&#34;不曾有。&#34;宇文向吉单单回答了三个字，便让陈书岩安心下来。不因为别的，只因为他是宇文向吉。<br/><br/>
&#34;那就好，可我还是感觉怪怪的，好奇怪。&#34;陈书岩听着宇文向吉的话，自己还是很想相信他，希望不要有什么事发生，自己也就是个使臣，他国异乡的，倒也是不方便。<br/><br/>
&#34;不用担心，本王在。&#34;宇文向吉给了陈书岩六个字，仿若定心丸一样，硬是把陈书岩担忧的心给安定下来。<br/><br/>
&#34;嗯嗯，好，那我们直接去皇宫吧。&#34;陈书岩点了点头。<br/><br/>
此时。辽国皇宫内，柳妍正在御花园内品茗，皆是一些小国进贡来的，茶倒也是上等的，喝起来感觉还是挺好的。<br/><br/>
这时，一侍卫向御花园跑着来了，还未进门，便被外面的侍卫给拦了下来。<br/><br/>
&#34;有什么事？&#34;守门的侍卫严肃的问跑来那侍卫。<br/><br/>
&#34;属下有要事禀报，还请通报一声。&#34;<br/><br/>
&#34;行，你等着。&#34;守门的侍卫便进到御花园去通报。<br/><br/>
&#34;启禀皇上。门外有个侍卫求见，说是有要事禀报。&#34;侍卫先给柳研行了个礼又接着说道。<br/><br/>
&#34;要事？让他进来。&#34;柳研有些疑惑的问着侍卫，似乎最近自己也没有安排什么事啊，莫非是...书岩他们来了，很久以前便&nbsp;&nbsp;接到消息说天朝有使臣要来拜访，莫非这下已经到了。<br/><br/>
这时，那侍卫也进来了，刚要跪下，柳研便挥了挥衣袖，让他不必多礼了。<br/><br/>
&#34;什么事就直接说吧。&#34;<br/><br/>
&#34;启禀皇上，天朝的使臣已经到了，现在在宫外。&#34;侍卫恭恭敬敬的说着。<br/><br/>
&#34;什么，已经到了，快随我去迎接。&#34;柳研一听说是他们已经到了，自己已经很久没有见到书岩一脸了，可算是来了。<br/><br/>
此时陈书岩和宇文向吉站在宫门外等着。不一会儿便见到一身明皇色的身影，在众人的拥簇下匆忙的走了出来。<br/><br/>
&#34;天朝使臣参见皇上。&#34;宇文向吉和陈书岩一同齐声说道。<br/><br/>
&#34;不用多礼，之前都是朋友，现在也是朋友，我们之间用不着那么多礼节。&#34;柳研微微含笑谦虚的说着。<br/><br/>
&#34;哎，曾经你我是朋友之间，可如今不同了，如今您是皇上，我们是天朝的使臣，&nbsp;&nbsp;这该有的礼数还是要有的。&#34;陈书岩自是很懂国与国之间的礼数。<br/><br/>
&#34;是是是，书岩说的是，王爷，书岩，一路舟车劳顿，快走进去歇息，为二位接风洗尘。&#34;柳研性子本来也有些柔和，这下遇到老朋友。更是显得亲切不已。可是就是因为他的仁慈，差点被自己的亲弟弟夺去了王位。<br/><br/>
&#34;嗯，走吧，其实皇上您不用跟我客气的，您身为一国君主，而我们只是使臣，太客气的话，恐怕又有人借题发挥。&#34;<br/><br/>
陈书岩好心的劝告着柳岩，毕竟他是新君主，根基也有些不稳定，权势又都被想长老们握着，就从朋友的角度来劝告一下他也是应该的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665145"&nbsp;&nbsp;chaptername="第三百五十三章&nbsp;&nbsp;初到辽国">加入书签</a>
</div>
