    
<br/><br/>    “妈，天天在家我也很闷，刚好我小妹来阎城，我一直都没时间去陪陪她，您就同意了吧。”赵慧声音不大，但是感觉她的情绪不是很好。
<br/><br/>    陈老太手里的佛珠转动突然停了一下，良久才开口：“既然你一意孤行，那你去吧。”
<br/><br/>    一意孤行？这话说的有点意思。
<br/><br/>    龚蕾蕾看了眼老太太，乍一看慈眉善目的，但是仔细看的话，总觉得脸上蒙着一层黑雾。
<br/><br/>    看样子不是她的错觉，这陈宅还真是阴气森森的，也难怪赵慧看起来不舒服了。
<br/><br/>    还准备收拾几件欢喜的衣服，直接被赵贤阻止了：“三妹，不用收拾，我跟蕾蕾上次去逛街的时候，买了不少新衣服，里面还有你的。”
<br/><br/>    赵慧点点头，不知道为什么，这几天她总觉得心里不舒服，迫不及待想离开这里。
<br/><br/>    “你还好吧？”坐上车后，龚蕾蕾拿了瓶水递给赵慧。
<br/><br/>    “我没事，出来感觉舒服多了。”赵慧松了一口气，自从她怀孕之后，感觉自己婆婆就变得怪怪的，自己老公也隔三差五不回来了。
<br/><br/>    女人的第六感告诉她，这样是不对的。
<br/><br/>    “三妹，你没事吧？”赵贤神经再粗，也感觉到了不对劲。
<br/><br/>    赵慧虽然平时话很少，但是姐妹在一起的时候，她还是喜欢聊聊家常的。
<br/><br/>    结果，这一路她都很沉默，似乎很不舒服。
<br/><br/>    龚蕾蕾眉头皱了皱，明明已经离开了，但是那种让她不舒服的感觉还在。
<br/><br/>    看着赵慧轻轻抚摸肚子的动作，龚蕾蕾眼睛紧紧盯着她有些微凸的小肚子，一种不好的预感涌上心头。
<br/><br/>    “蕾蕾，你看傻了？”赵贤也有些羡慕的看了看妹妹的肚子，什么时候她自己才能怀上呢？
<br/><br/>    不过，看到蕾蕾定定看的样子，忍不住有些发笑：“怎么，这么迫不及待想跟谢清隽生孩子了？”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这都哪跟哪啊？她和谢清隽八字还没一撇呢，想多了。
<br/><br/>    赵慧听到，也忍不住开口了：“蕾蕾和谢清隽在一起了？”
<br/><br/>    赵贤点点头，冲着龚蕾蕾撅了噘嘴，嘿嘿嘿的怪笑。
<br/><br/>    “蕾蕾，真好。”赵慧拉着龚蕾蕾的手，由衷的替她开心。
<br/><br/>    手心冰冷？龚蕾蕾悄悄握住她的手腕把了下脉，眉头狠狠的皱在了一起。
<br/><br/>    “三姐，你去医院检查过吗？怀的一胎还是双胎？”
<br/><br/>    赵慧笑的很温婉：“想什么呢，肚子里就一个，陈家有个家庭医生，我都是在家里接受检查的。”
<br/><br/>    赵贤第一个反应过来：“蕾蕾，难道你觉得有问题？”
<br/><br/>    龚蕾蕾淡淡一笑摇了摇头：“没事，我就是问问。”
<br/><br/>    结果，晚上赵仁回来，龚蕾蕾就去了他的书房。
<br/><br/>    赵仁有点头大，以前感觉都没有问题，怎么现在问题都来了？
<br/><br/>    是不是有人在背后搞他们赵家啊？总觉得事事都不顺，尤其是两个妹妹，个个婆家有问题。
<br/><br/>    “大哥，你也别多想，以前没问题并不能代表什么，可是就是时机没到而已。我个人意见，这件事恐怕是蓄谋已久，绝对不是突然发生的。”
<br/><br/>    赵仁紧握的手慢慢松开，长叹一口气：“那慧儿肚子里的孩子还保得住吗？”
<br/><br/>    龚蕾蕾冷冷一笑：“如果真是老陈家做的，你觉得这个孩子还有必要生出来吗？”
<br/><br/>    “那如果不是呢？”赵仁不死心的问。
<br/><br/>    龚蕾蕾像看孩子一样看了他一眼：“天真，如果是外人，怎么可能瞒天过海？而且我看那陈老太的面相，可不是个善茬。”
<br/><br/>    赵仁最后一点希望也破灭了，嘴角紧紧抿了抿，父亲和爷爷都在耒城，这里的一切都要靠他了。
<br/><br/>    “那怎么办？”
<br/><br/>    龚蕾蕾拿出一张符纸：“简单，烧了这张符纸让她喝下去，如果没问题的话就不会有任何反应，如果有问题，她自己都可以感受到。”
<br/><br/>    赵慧看着面前这碗水，大为不解。
<br/><br/>    赵仁原本想瞒着她，但是毕竟关乎她自己的身体和肚子里的孩子，瞒着她肯定是不行的。
<br/><br/>    听完赵仁和龚蕾蕾的话，赵慧整个人都沉默了。赵贤也受到了惊吓，嘴巴都合不拢了。
<br/><br/>    “哥，蕾蕾，你们说的是真的吗？”赵贤紧紧拉着赵慧的手，有些不敢相信。
<br/><br/>    赵慧似乎受到了很大的惊吓，浑身都开始颤抖起来，哪怕是龚蕾蕾不停的安抚她的身体，她还是好半天才平静下来。
<br/><br/>    眼底虽然有些悲伤，但是赵慧突然端起面前有些发灰的水，一口吞了下去。
<br/><br/>    一分钟，两分钟，三分钟……
<br/><br/>    就在赵仁抱着侥幸心理以为没事的时候，赵慧突然捂住肚子开始痛呼起来。
<br/><br/>    赵贤和龚蕾蕾赶紧扶着她来到床上，叫赵仁出去之后，龚蕾蕾掀开了赵慧的衣服。
<br/><br/>    白皙的肚皮上，一团黑色的东西突然在肚子里不停的移动，似乎想逃跑。
<br/><br/>    赵贤吓得跌坐在地上，不知道该怎么办。
<br/><br/>    龚蕾蕾赶紧咬破自己的手指，在赵慧的肚子上画起符来。
<br/><br/>    最后一笔完成，黑色的东西仿佛被封印住一样，停止了移动，赵慧的呼痛声也停止了。
<br/><br/>    “蕾蕾，怎么回事？”看着肚子上狰狞的符印，赵慧终于找回自己的声音了。
<br/><br/>    龚蕾蕾叹了口气：“跟我想的一丝不差。”
<br/><br/>    赵仁见里面没声音了，才推门进来，赵慧已经把衣服整理好了。
<br/><br/>    “蕾蕾，怎么处理？”赵仁此刻很是愤怒，他一定要搞清楚到底是谁在背后搞鬼。
<br/><br/>    龚蕾蕾低垂眉眼，说出来的话却血气十足：“找出幕后黑手，以牙还牙以眼还眼。”
<br/><br/>    至于肚子里那个东西，暂时被龚蕾蕾封印住了，但是终究还在赵慧的肚子里，始终还是要取出来的。
<br/><br/>    赵慧今天受了太大的刺激，龚蕾蕾没打算现在就动手。
<br/><br/>    “怎么查？”赵仁咬着牙说。
<br/><br/>    龚蕾蕾微微一笑：“三姐就在这住着，等不及的人自然会上门来，咱们明天看谁先来吧。”
<br/><br/>    这一晚，赵慧终于睡了个安稳觉。
<br/><br/>    说来也怪，龚蕾蕾是用血画的，但是洗澡都洗不掉。
<br/><br/>    第二天早上，赵慧还是早早就醒了过来。
<br/><br/>    “大哥。”看着温顺的赵慧，赵仁很痛心，怎么会有人忍心伤害这样的姑娘呢？<br/><br/>