
又过了一小会儿，见实在是忽悠不到别人了，李夜只好无奈的收了手。<br/><br/>
此时此刻，李夜眼前的物资已是非常的丰富了。<br/><br/>
咸鱼八十条，腊肉五十块，五花肉十斤，外带一堆乱七八糟的蔬菜和大米...<br/><br/>
哦，对了，还有一个西瓜。<br/><br/>
这些东西加在一起，李夜寻思着应该够他和月姬吃一个月了。<br/><br/>
不过...<br/><br/>
真的这么天天吃咸鱼腊肉的话一定会疯掉的吧。<br/><br/>
李夜一脸黑线的想道。<br/><br/>
他现在也就是刚穿越过来，因此还算适应。<br/><br/>
但要是让他天天这样的话，他可受不了。<br/><br/>
不过，比起他的嫌弃，周围的村民却是用很羡慕的眼光看着他，月姬更是一脸的兴奋。<br/><br/>
“太好了夜，你好厉害!!!”<br/><br/>
这就厉害了？<br/><br/>
李夜无语。<br/><br/>
心想这新月村也真是太离谱了一点，他必须离开这里！<br/><br/>
这般的想着，他便把身边的咸鱼腊肉蔬果什么的分了一半给八神阳太...<br/><br/>
至于五花肉？<br/><br/>
月姬喜欢吃肉还是给她吧。<br/><br/>
八神阳太对此倒是不怎么在意。<br/><br/>
作为村子里的传功长老，他每个月获得的物资可是要比一般人多数倍不止。<br/><br/>
根本用不完。<br/><br/>
而且，到了长老这个位置的话，已经有资格经常去村外了的世界了...<br/><br/>
不过即便如此，他也没有拒绝李夜的这番心意，而是看着李夜笑骂道：“臭小子，你倒是隐藏的很深嘛！”<br/><br/>
虽然李夜表面上一直吐血，脸色苍白，身体摇摇欲坠。<br/><br/>
但是这场面连村民们都看出了不对劲，他这个做长老的又怎么可能不知道呢。<br/><br/>
要知道，一旁的大长老八神拓海可是脸色已经黑的跟大铁锅差不多了。<br/><br/>
而他收下这些物资，也是代表着一个态度。<br/><br/>
他便是李夜的后台，如果有人因为今天的事情而找李夜麻烦的话，那么就是看不起他八神阳太！<br/><br/>
果然，待他收下了这些东西之后，周围那些眼红李夜身上物资的目光，已是一下子的便消失光了。<br/><br/>
事情，暂时就此告一段落...<br/><br/>
李夜已是打算跟八神月姬一起的将这些物资带回去...<br/><br/>
不过这时！<br/><br/>
“等等！！！”八神木这家伙又冒了出来：“我还是不服！！！”<br/><br/>
此时的他脑袋上已是一堆黑泥，右臂更是被李夜打的骨折，搞笑异常。<br/><br/>
可是他的话却是相当的阴冷。<br/><br/>
李夜看了他一眼，没说话，八神阳太却是直接开口：“你已经输了，还在不服什么？”<br/><br/>
他这是打算给李夜撑腰，但谁知八神木却无视了他，继续恶狠狠的盯着李夜：“我不服的不是这些物资，而是不服为什么八神夜这个村里的叛徒还可以继续的呆在村子里！”<br/><br/>
这话一出，全场哗然。<br/><br/>
村里的叛徒？<br/><br/>
这五个字，可就有些严重了啊。<br/><br/>
众人纷纷的看向了他和李夜。<br/><br/>
八神阳太此时已是脸色铁青:“你知道你在说什么吗？”<br/><br/>
“我当然知道！”八神木的脸色异常阴冷：“本来我还不确定，但是从今天来看，八神夜这个家伙的实力却是强悍异常...可就是他这种情况，却还是丢失了八尺琼勾玉...我怀疑他其实是故意输给八神庵那个废物，好把八尺琼勾玉给八神庵的！！！”<br/><br/>
？？？<br/><br/>
？？？<br/><br/>
？？？<br/><br/>
这话简直说的没任何道理。<br/><br/>
什么叫故意输给八神庵，将八尺琼勾玉给别人。<br/><br/>
要知道，融合八尺琼勾玉后再失去的话，可是会后果很严重的！<br/><br/>
会有人愿意放弃即将到手的家主之位成为一个废人成全别人。<br/><br/>
这一瞬间，周围人都是脸色古怪的看着八神木，好像在看一个傻子一般。<br/><br/>
但谁知，面对众人的质疑，八神木却是继续的冷笑：“哼，你们觉得不会？那只能说明你们蠢！难道你们忘记了这个家伙和前任家主八神月之间的关系了么！”<br/><br/>
八神月！？<br/><br/>
这个名字一出，所有人都脸色一变了起来。<br/><br/>
而且也是都想起了两人的关系。<br/><br/>
当年八神月救下了刚出生的八神夜之后，可是差点就要收养他的，如果不是后来八杰集现身，八神月奉命出征......<br/><br/>
说不定就真的收养成功了。<br/><br/>
想到这里，众人竟是有点相信八神木的话了。<br/><br/>
八神木见状很是满意的一笑，继续说道。<br/><br/>
“明白了吧！这个家伙的实力已经如此高超了，可是居然还能败给八神庵那个废物，那么便只能说明一件事情！这个家伙是为了报恩才选择约了一个时间，将到手的八尺琼勾玉让出去的！！！而目的只有一个，那便是报恩！哼，说不定他便是想让八神月重得八尺琼勾玉回复实力，重回新月村进行清算，好让他娶八神月姬，这可比一个被长老会控制傀儡家主好多了...”<br/><br/>
“住口！”<br/><br/>
听到这里，八神拓海已是感到不妙，大怒了起来，可还是已经晚了。<br/><br/>
当年八神月被村里长老会逼迫交出八尺琼勾玉，权力被夺走成为傀儡的事可不是假的，年纪稍大一些的都懂。<br/><br/>
可这是一个放在台面上的，却不能说的秘密！<br/><br/>
可如今，却是被八神木这个白痴说了出来！<br/><br/>
想到这八神拓海已是恨不得弄死这个八神木。<br/><br/>
可八神木本人对此，却是毫不在乎。<br/><br/>
两度的败给李夜，已是让他的精神念头十分不畅快，让他很难再突破到绝对领域了，李夜的存在已是给他带来了很大的打击。因此他现在的脑海里，已是只剩下了一个念头，那就是报复李夜！！！<br/><br/>
......<br/><br/>
此时此刻，众人已是纷纷的将诡异的目光投向了李夜和八神月姬的身上。<br/><br/>
八神木的话，他们本来是不信的。<br/><br/>
可是现在却突然觉得有了那么几分道理。<br/><br/>
毕竟...<br/><br/>
八神夜和八神月的关系是真的。<br/><br/>
八神月姬的美丽也是不用多说。<br/><br/>
甚至八神庵的废柴之名......在当初也是很响亮的。<br/><br/>
因此...<br/><br/>
这会儿众人已是纷纷的用带着恶意的目光看向了李夜和八神月姬。<br/><br/>
甚至...<br/><br/>
还有人喊出了‘叛徒’二字。<br/><br/>
刹那间，李夜也就罢了，八神月姬却是一下子的脸色苍白了起来感到了绝望。<br/><br/>
“不是的，不是的...”<br/><br/>
她慌乱地说道，可是自己心底却也莫名的有些相信起来。<br/><br/>
可是，如果这是真的话...<br/><br/>
她一下子的低下了头，不敢再抬起来，身子有些颤抖...<br/><br/>
不过这时...<br/><br/>
一道身影却是瞬间的拦截在了她的身前，替她挡住了那来自四面八方的恶意。<br/><br/>
“我说，你们是不是搞错了什么啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282343"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;阴谋">加入书签</a>
</div>
