    
<br/><br/>    她没了耐心，语气冷冷的，带着提醒：“我现在心情不佳，别惹我。”
<br/><br/>    林樂儿恶狠狠的瞪着她，语气炫耀着，“你心情不好，是因为慕靳晟吧？那天，我和慕少在一起……”
<br/><br/>    那天她千里迢迢的去找慕靳晟，换来的是她这辈子受到的最大的羞辱。
<br/><br/>    一想到自己被光着赶出房间，她心里的恨意就无法平息。
<br/><br/>    可那又怎样，即便如此，在顾时蓝面前，她还是胜上一筹！
<br/><br/>    就算慕靳晟不要她，顾时蓝也别妄想能够飞上枝头！
<br/><br/>    慕靳晟连她都看不上，又怎么会看上顾时蓝！
<br/><br/>    顾时蓝慢条斯理的将一身艳红的古装往身上套，语气凉凉的，“现在把目标转移到慕靳晟身上，你的子桓哥哥知道你移情别恋了？”
<br/><br/>    林樂儿骄傲的昂着下巴，“子桓是我的未婚夫，而我和慕少，只不过是一时温存，慕少不介意，子桓也不会知道。”
<br/><br/>    这种不要脸的话，引得顾时蓝嗤笑出声，“林樂儿，你真的比我以为的，还要没有下限。”
<br/><br/>    “你笑什么，你不相信我的话？你知不知道，林氏出现危机，是慕氏出手相助？慕少为什么愿意帮林家？是有条件的。
<br/><br/>    慕少得了便宜，自然愿意帮林家度过难关。他也是男人，怎么会逃得过我这一关。”
<br/><br/>    林樂儿语气得意洋洋，毫无羞耻。
<br/><br/>    “顾时蓝，不论是陶子桓，还是慕靳晟，都是我的男人，就算你想要，注定要用我用过的男人，这辈子，你都得被我踩在脚……”
<br/><br/>    话没说完，林樂儿只见一阵红色衣衫在眼前拂过。
<br/><br/>    顾时蓝一甩手，倏地掐住林樂儿的脖子。
<br/><br/>    那双淡棕的杏眸微微一眯，她嘴角上扬，眼中却是无尽的寒气。
<br/><br/>    清淡的声音轻飘飘的，透着凉意，“继续说。”
<br/><br/>    林樂儿被掐的喘不过气来，脸色惨白的瞪大眼，想要呼救，可是一个字都说不上来。
<br/><br/>    “我刚刚提醒过你，我心情不好，别来惹我，你是不是觉得，我在跟你开玩笑？”
<br/><br/>    掐着脖子的手，轻轻一动，指腹划过她的喉咙，往下一摁……
<br/><br/>    林樂儿疼得张大嘴，脸色已经憋得涨红。
<br/><br/>    “这个部位，只要我再用力一点，你就会当场毙命，信不信，我现在就解决了你？”
<br/><br/>    按在喉咙处的手指有节奏的敲打着，语气不急不缓的，完全不像是在开玩笑。
<br/><br/>    林樂儿惊恐的瞪着顾时蓝，吓得浑身发抖。
<br/><br/>    顾时蓝瞧着她没出息的样子，低笑一声，“林樂儿，最后一次提醒你，老老实实的抓紧你的陶子桓，他对你来说是宝，对我一文不值，至于慕靳晟……”
<br/><br/>    那双眸子越发的深沉，语气渗着嘲讽，“就凭你，想拿下他？他的眼光再差，也不会把你放在眼里，以后，少动不该有的心思。
<br/><br/>    听到了吗？”
<br/><br/>    她的一字一句，都充满了震慑力，
<br/><br/>    像是高高在上的女王，睥睨着脚下的蝼蚁。
<br/><br/>    林樂儿感觉几乎要窒息，张大嘴巴，嘴巴一张一合的，样子十分滑稽，却发不出声音。<br/><br/>