
“早点睡，好好的睡一觉......等起来的时候，肯定神清气爽......”张禹在一边舔着脸说道。<br/><br/>
“嗯......”潘云轻轻地应了一声。<br/><br/>
跟着，她瞥眼偷偷看向张禹，此刻的她，双颊桃红，双眸含春，尽是迷离与满足之色。当然，还有几分羞涩，看了张禹一眼之后，她就赶紧扭过身子，背冲着张禹睡觉。<br/><br/>
张禹也转过身子，背朝着潘云，实在有些心虚。<br/><br/>
他的心中还有些纳闷，自己先前是怎么了？为何一不小心就梦到了夏月婵，而且梦境是那样的真实，就跟二人上次几乎一样。<br/><br/>
最为要命的是，怎么就迷迷糊糊的认错人了，这也太失败了。<br/><br/>
刚刚的一番忽悠，算是勉强蒙混过关，可他不知道，等醒来的时候，该怎么样去面对潘云。<br/><br/>
<br/><br/>
同样，缠绕在张禹心里的，还有另外一个问题，那就是海门山太乙真人座下的那个洞穴。张禹隐隐能够意识到，那里十有八九就是通往天堂桥的路。<br/><br/>
想到这里，一个声音就不自觉地回荡在张禹的耳边，“不要过天堂桥，有鬼！”<br/><br/>
“天堂桥......《天一迷图》......”<br/><br/>
张禹在心中沉吟，他已然拿定主意，一定要走一趟天堂桥，看一眼那《天一迷图》到底是个什么东西。<br/><br/>
虽然也曾经见到过《天一迷图》，可惜的是，只看了一眼就被打昏了。他真的很想瞧瞧，这东西到底是个什么样子，为什么那么多人都想要得到它。<br/><br/>
京城。<br/><br/>
二环内的一片军管区内，有一栋栋的别墅小楼，这里戒备森严，其保全力度，甚至还要超过镇海市的军管区。<br/><br/>
现在已经是中午时分，在一栋别墅楼的大厅内，正有几个人在来回踱步。<br/><br/>
这几位年纪都很大了，其中包括温琼的二伯和父亲。即便是年轻人，一个个也都是四十开外，就好像温琼的弟弟温秀。<br/><br/>
看得出来，这些人都很着急，仿佛是在等待什么。<br/><br/>
一个五十多岁的男人，倒是淡定地坐在沙发上，不过他的脸色也很严肃。此人名叫温战，是温琼大伯的儿子，级别是副省长，而且是第一副省长。<br/><br/>
眼下的他，正在与人争夺一省省长的宝座，并且得到家族全部资源的支持。饶是如此，现在跟对手也难分胜负。原因很简单，他要争夺的这个位置十分重要，好些人都盯着呢。一旦拿下这个位置，极有可能在几年之后就可以进入京城，更进一步。<br/><br/>
这时，有汽车的喇叭声在院内响起。听到这个声音，全家人一股脑地朝外面赶去，就连保持冷静的温战也赶紧站了起来，随着众人快速出门。<br/><br/>
此刻的别墅门前，停下来一辆加长的红旗。有两个保镖率先开门，跟着就见三个人从里面先后出来。第一个出来的自然是温老爷子，接着是温琼和韩秘书。<br/><br/>
这两位本来还想着搀扶老爷子，可哪有机会呀，温琼的二叔和父亲直接就把老爷子扶住，一家人好似众星捧月一般，陪同老爷子进到别墅。<br/><br/>
一到大厅，温战就忍不住问道：“爷爷，情况怎么样？”<br/><br/>
“坐下说、坐下说......”温老爷子满面春风。<br/><br/>
看到老爷子如此得意，家里人的眼睛更亮。<br/><br/>
在大客厅内分主次坐下，二房的人坐在左边，三房的坐在右边，而温战的待遇坐在，坐在老爷子的边上。<br/><br/>
“温战呀，你这次可得好好的感谢小琼啊。你的事情已经定下来了，省长的位置给你了。”老爷子一坐下，就得意洋洋地说道。<br/><br/>
“真的！”温战闻言大喜，激动地紧紧攥住拳头。<br/><br/>
原本还要竞争到明年，才能确定是否上位，现在可好，竟然就胜出了。<br/><br/>
不过他的反应也快，随即就站了起来，走到温琼的面前。<br/><br/>
“妹子！”<br/><br/>
温琼连忙起来，微笑地说道：“大哥。”<br/><br/>
“这次真的谢谢你了......要是没有你，事情的进展绝不可能这么顺利！以后不管有什么事，尽管找我！”温战激动地说道。<br/><br/>
“大哥你太客气了......”温琼抓住了温战的手。<br/><br/>
要知道，温战在家族之中，可是绝对的领军人物。在家族中的能量，比温琼的老爹还要强大。<br/><br/>
“除了这件事之外，还有别的事要说，先坐。”老爷子也是高兴地说道。<br/><br/>
温战重新回来坐下，温琼也跟着坐定。<br/><br/>
老爷子又开口说道：“这一次，小琼实在做的太好了，简直是釜底抽薪！上面已经决定，让镇东区的小唐提前内退，由小琼进代区长，明年直接任区长。”<br/><br/>
“谢谢爷爷。”温琼已然知道了这个结果，但还是马上道谢。<br/><br/>
温战则是马上说道：“妹子，恭喜你！按照这个速度发展，日后镇海市的市长，都有可能由你来做。”<br/><br/>
“恭喜！”“恭喜！”......<br/><br/>
家族里的人，一个个都开始给温琼道喜。<br/><br/>
温琼的堂姐更是说道：“谁说女子不如男呀，看看咱们家温琼，现在基本上板上钉钉的正厅了，搞不好过上几年就是副省了。温琼，我看好你哦，咱们温家也出一个女省长！”<br/><br/>
上一次温肇纶宣布老爷子的决定的时候，风向都是前人栽树后人乘凉，温琼去小城市做个副市长就行了，一个女人用不着如何。<br/><br/>
结果现在可好，风向马上就变了。<br/><br/>
温战也跟着说道：“对对对，谁说女子不如男。咱们家小琼，就来个一飞冲天！”<br/><br/>
温琼一脸的笑容，连连客气，可她心里清楚的很，若不是张禹和女儿冒死拿到的那份档案，自己只能去韩潭市当副市长了，以后也不会再有任何机会。<br/><br/>
正是这份档案，扭转了一切。付家不仅仅不敢再追究付森博的事情，甚至还特意站到了温家这边，支持温战做省长。所以，事情才会这么顺利，温家在利益交换上，取得了最大化。<br/><br/>
坐在温琼下手的温秀，见大伙都这么称赞姐姐，而且姐姐还当代区长了，他心中琢磨，要是这样的话，自己怎么办呀？<br/><br/>
在众人夸赞声结束之后，温秀忍不住小声问道：“爷爷，先前不是说......我空降区长么......那现在......”<br/><br/>
老爷子的脸色立刻沉了下来，“你才当副厅几天呀，需要大把的时间历练。机会是需要自己争取的！”<br/><br/>
见老爷子沉着脸，温肇纶赶紧瞪了儿子一眼，像是再说，你傻X呀，你姐正得宠呢，还想接班呢，老实点吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483285"&nbsp;&nbsp;chaptername="第889章&nbsp;&nbsp;收获">加入书签</a>
</div>
