    
<br/><br/>    
黑袍人听着，点了点头，站了起来，“没错，我的确是古武者！”


<br/><br/>    
“而且，不怕告诉你，我还是古武者当中，实力比较强的那一种，宗师级别的古武者！”


<br/><br/>    
这话一出来，苏宏伯顿时浑身都是一颤！


<br/><br/>    
脸上的表情，要多正经有多正经！


<br/><br/>    
他们苏家虽然没有古武者！


<br/><br/>    
但是他苏宏伯，是知道古武者的，也知道古武者的等级划分！


<br/><br/>    
后天，先天，宗师……再往上他就不知道了！


<br/><br/>    
但是，能到宗师级别的，那都是非常恐怖的存在！


<br/><br/>    
传闻之中，宗师级别的高手，可以无视子弹，轻易就能避开！


<br/><br/>    
绝对是神仙一样的存在！


<br/><br/>    
取人首级如探囊取物！




<br/><br/>    
没想到，自己面前，此刻就站着一个这么恐怖的人！


<br/><br/>    
真是太吓人了！


<br/><br/>    
怪不得自己手底下的人，无声无息的被放倒了！


<br/><br/>    
遇到这样的高手，没被杀了，就已经算幸运了！


<br/><br/>    
缓过神来了之后，苏宏伯看着黑袍人的表情都不一样了！


<br/><br/>    
原本是有些抗拒的，不太愿意跟黑袍人合作，很不欢迎的样子！


<br/><br/>    
但是黑袍人展露出了自己的实力之后，苏宏伯深深的意识到了！


<br/><br/>    
只有这样的高手，才能帮助自己，杀了陆言！


<br/><br/>    
才能不畏惧何崇禧的报复！


<br/><br/>    
因为何崇禧再厉害，也只是普通人，在古武者面前，就跟一条虫子一样！


<br/><br/>    
古武者，随意就能拿捏何崇禧！


<br/><br/>    
自己要是跟这个黑袍人合作，轻松的就可以杀了陆言，灭了何崇禧！


<br/><br/>    
倘若这个黑袍人，能够成为自己苏家的长期合作伙伴，保护苏家！


<br/><br/>    
那苏家，绝对能够更上一层楼，成为南方省最大的家族！


<br/><br/>    
甚至能够，跻身全国顶级大家族行列！


<br/><br/>    
到这里，苏宏伯激动的，立刻就想要跟黑袍人谈合作了！


<br/><br/>    
不过，仔细一想，苏宏伯又克制了一下内心的激动！


<br/><br/>    
依然谨慎的看着黑袍人，“你拥有如此强大的实力，你现在直接去杀了陆言，杀了何崇禧就可以了！”


<br/><br/>    
“跟我合作，有什么意义？”


<br/><br/>    
“像你这样顶尖实力的人，我们这样的普通人，能帮你什么？帮不上忙吧？”


<br/><br/>    
黑袍人摆了摆手，“如果陆言是一般人，那我自然不需要你的帮忙！”


<br/><br/>    
“不过这个陆言也不简单，他和我一样，也是一个古武者，也是宗师级别的古武者！”


<br/><br/>    
苏宏伯听着，顿时眼珠子瞪的老大，不敢相信的道，“他……他也是宗师级别的古武者！”


<br/><br/>    
苏宏伯知道，陆言是个古武者，但是不知道，陆言居然也是宗师级别的！


<br/><br/>    
这么说来，这个黑袍人说的一点也没错！


<br/><br/>    
自己想要替儿子报仇，杀了陆言，那真是一点机会也没有！


<br/><br/>    
黑袍人接着道，“而且这个陆言，虽然和我一样是宗师级别的高手，但是他的实力，还在我之上！”


<br/><br/>    
“所以我一个人，没办法解决的！”


<br/><br/>    
“需要一些谋略，和一些情报，协助我，才能杀了他！”


<br/><br/>    
“这也就是，我为什么找你苏家的原因！”


<br/><br/>    
“只要你们苏家，能够给我提供我想要的情报，我就能帮你们杀了陆言！”


<br/><br/>    
“我相信这一点，对于你们苏家来说，应该一点也不难！”


<br/><br/>    
“毕竟南方省，是你们苏家的大本营，尤其是省城这里！”


<br/><br/>    
“你们要找一个人的行踪，掌握一个人的信息，应该很简单吧？”


<br/><br/>    
苏宏伯点了点头，“确实，在省城，我有不少的情报网络！”


<br/><br/>    
“不过，按照你说的，陆言的实力还在你之上，你能保证杀了他吗？”


<br/><br/>    
“你要是杀不了他的话，那你就得死，我们苏家也会被连累！”


<br/><br/>    
“所以，你让我们苏家跟你合作，我有点担心会出事！”


<br/><br/>    
黑人摆了摆手道，“放心吧，我只需要信息，不会连累你们苏家！”


<br/><br/>    
“我们保证有机会杀了陆言！”


<br/><br/>    
“就在杀不了陆言，我死了，也不会出卖你们苏家！”


<br/><br/>    
苏宏伯听着，犹豫了一下，“让我考虑考虑吧！”


<br/><br/>    
“毕竟我不知道你到底什么来头，虽然你的实力很强！”


<br/><br/>    
“但是我也要为我的家族着想，不能轻易就跟你合作！”


<br/><br/>    
黑袍人听着直接道，“我只能给你半个小时的时间考虑！”


<br/><br/>    
“半个小时之内，如果你答应合作，我立刻离开！”


<br/><br/>    
“如果你不答应合作，为了防止我的信息被泄露，我会灭了你们整个苏家！”


<br/><br/>    
“明白吗？”


<br/><br/>    
苏宏伯听着顿时大惊，伸手指着黑袍人道，“你……你这不是强迫我跟你合作吗！”


<br/><br/>    
黑袍人点了点头，“差不多是这个意思吧！”


<br/><br/>    
“总之，你现在只有两个选择，要么跟我们合作，要么死路一条，全家灭亡！”


<br/><br/>    
“选吧！”


<br/><br/>    
苏宏伯听着，顿时脸色要多难看有多难看！


<br/><br/>    
双手紧紧的握着拳头，怒目圆瞪的看着黑袍人，眼神里面都是怒火！


<br/><br/>    
恨不得杀了黑炮人！


<br/><br/>    
可是也只能想想，面前这个黑袍人，可是宗师级别的古武者！


<br/><br/>    
杀自己就跟杀一只鸡一样，自己对他根本就无可奈何！


<br/><br/>    
看来，自己就是被盯上了，想不答应，也不行了！


<br/><br/>    
咬了咬牙，苏宏伯道，“好，我答应你！”


<br/><br/>    
“不过，既然我答应你了，那我必须要知道你的来历！”


<br/><br/>    
黑袍人道，“你确定吗？可别后悔！”


<br/><br/>    
苏宏伯认真的点了点头，“都到了这个地步了，我还有什么好后悔的，你说吧！”


<br/><br/>    
黑袍人听着，走到了苏宏伯的面前，在他耳边小声的说了一句！


<br/><br/>    
“什么！你……你是邪……！”


<br/><br/>    
说到这里，苏宏伯自己就捂住了嘴巴，不敢再说了！


<br/><br/>    
一脸不敢相信的看着黑袍人！


<br/><br/>    
黑袍人这个时候，淡淡的道，“没什么好惊慌的，现在开始，我们就是一条船上的蚂蚱了！”


<br/><br/>    
“一会儿之后，我们会有人联系，会告诉你我们所需要的信息！”


<br/><br/>    
“你按照我们准备的去办，就可以了！”


<br/><br/>    
“记住了，别泄露我们的行踪，要不然，从此南方省就没有你们苏家了！”


<br/><br/>    
说完，黑袍人一转身，闪电一般的就消失了！


<br/><br/>    
苏宏伯站在原地，整个人都傻在了那里！


<br/><br/>    
好一会儿才反应过来，整个人当场跌坐在了地上，面色死灰一般的苍白！


<br/><br/>    
“造孽啊……我怎么摊上了这种事……我们苏家，怕是要灭在我苏宏伯的手里了！”


<br/><br/>    
苏宏伯自言自语的道，眼神里都是绝望之色！


<br/><br/>    
……


<br/><br/>    
陆言这边，凌晨三点多，差不多快四点了！


<br/><br/>    
陆言才回到了自己的家中，就是之前自己买的别墅这里！


<br/><br/>    
本来何崇禧是让他过去自己家住的，不过陆言想想还是算了，还是回自己家住好一点！


<br/><br/>    
到了家门口，陆言用指纹开了锁，进了屋子里面！


<br/><br/>    
直接便朝浴室里面，快步的走了过去！


<br/><br/>    
准备洗个澡，然后好好的睡一觉！


<br/><br/>    
结果到了浴室门口，发现里面有灯，陆言不由得一愣！


<br/><br/>    
自己上次走的时候没有关灯吗？


<br/><br/>    
一边想着，陆言一边伸手推开了浴室的门！


<br/><br/>    
这一推开浴室门，陆言整个人当场就傻了！


<br/><br/>    
因为浴室里面，站着一个人，一个一丝不挂的人！


<br/><br/>    
而且还是个女人，正在洗澡！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->