    柳倾城看了一眼于玥叫她不要再说了。
<br/><br/>    于玥见状，瞪了黄九达一眼继续说：“你跟着可以，但是要和我们保持距离。”
<br/><br/>    黄九达听了于玥的话很生气，他真想上前教训一下于玥。
<br/><br/>    他怎么说也是个鼎鼎有名的高手，走到哪里大家都对他彬彬有礼。
<br/><br/>    没成想今天在这边，却受尽了各种羞辱，真是让人生气。
<br/><br/>    不过柳倾城对他还是很恭敬很客气，看在她的份上，就不和这丫头计较了。
<br/><br/>    柳倾城看于玥还在继续说，有些生气的说道：“小玥，你别再说了。”
<br/><br/>    柳倾城也觉得于玥说的有些过分了，便赶紧拽着她走了。
<br/><br/>    黄九达脸色很难看，但还是跟在他们身后。
<br/><br/>    柳倾城是有事情要去银行一趟，出了公司，她就拉着于玥往停车场走去。
<br/><br/>    找到车，于玥看看身后的黄九达吩咐道：“愣着干嘛，还不去开车，这可是保镖的职责，一点眼力劲都没有。”
<br/><br/>    黄九达听了有些为难说：“我没有驾照。”
<br/><br/>    他之前一直在山上习武，最近才下山，根本没学过开车。
<br/><br/>    “你看你，什么都不会，还学人家当保镖，真是的。”于玥嘲笑道。
<br/><br/>    黄九达气的说不出话来，要不是看在江晓峰的面子上，他真想一巴掌拍死她。
<br/><br/>    柳倾城看到黄九达好像真的动怒了，赶紧拉开于玥说：“老人家，消消气，小玥不会说话，你快上车吧，我来开车。”
<br/><br/>    闻言，于玥白了黄九达一眼，气冲冲的打开车门坐到副驾驶座。
<br/><br/>    柳倾城看于玥这样子，无奈的摇了摇头。
<br/><br/>    柳倾城跟黄九达上了车后，于玥这时还在继续说：“姐，你看他，什么都不会，我们还要自己开车，弄的我们跟保镖一样。”
<br/><br/>    黄九达快被于玥气死了。
<br/><br/>    他从来没有这么被人家羞辱过。
<br/><br/>    柳倾城瞪了于玥一眼，叫她闭嘴。
<br/><br/>    就这样三人开车出发去银行了。
<br/><br/>    路上，于玥还是一直再说黄九达的各种不是，黄九达闭着眼睛假装没听到。
<br/><br/>    柳倾城无论怎么给于玥使眼色，于玥还是一直在说，柳倾城也不知道为什么于玥最近脾气很差。
<br/><br/>    不一会儿，三人就到银行了。
<br/><br/>    柳倾城和于玥都打开车门准备下车，于玥看到后面的黄九达也准备下车。
<br/><br/>    便又说到：“老头，你就在这等吧，不用跟着我们进来了。”
<br/><br/>    黄九达白了她一眼说道：“我答应江晓峰了，柳小姐去哪我就得跟着去哪。”
<br/><br/>    于玥被气的翻了个白眼。
<br/><br/>    柳倾城见两人又要吵架了，便赶紧转身进银行了。
<br/><br/>    看到柳倾城走了，于玥赶紧跟在身后，黄九达也连忙跟上。
<br/><br/>    进了银行柳倾城一系列操作，然后就等着叫号。
<br/><br/>    自从柳倾城和于玥进入银行，便吸引了大部分人的目光，毕竟这两人实在太美了。
<br/><br/>    她俩都被看的有些不自在，一叫到柳倾城的号时，她就赶紧跑去办理业务，想着赶紧办完赶紧离开这。
<br/><br/>    很快事情就办好了，柳倾城叫着于玥准备离开，这时，有几个带着头套的人进来，还拿武器，大声喊道：“都给我蹲下不许动，不然要了你们的命。”
<br/><br/>    说完，其中一个人冲着头顶开了一枪。
<br/><br/>    这一枪吓得银行里的所有人都到处逃窜，惊声尖叫。
<br/><br/>    “都不许动，谁再动我崩了谁。我们只谋财，不害命，希望你们好好配合。”匪徒又大吼了一声。
<br/><br/>    这下所有人都安静下来蹲在原地，生怕惹怒匪徒，白白挨枪子。
<br/><br/>    于玥和柳倾城也被吓得不轻，抱着头蹲在原地。
<br/><br/>    黄九达也在一旁抱头蹲了下来，他的任务只是保护柳倾城，只要柳倾城没事，其他的事他不想多管。
<br/><br/>    银行里的匪徒分成两组，有一组在大厅中间观察着所有人的动作。还有一组跑去柜台，让工作人员装钱。
<br/><br/>    见劫匪都在各做各的，于玥忍不住小声的抱怨道：“真是无语，出门办点事，竟然也会遇到抢劫的。”
<br/><br/>    柳倾城刚想叫于玥不要说话，旁边就传来了一道凶狠的声音，“叫你们别说话，没听到吗？再说话我一枪崩了你。”
<br/><br/>    于玥抬头看来一眼说话的劫匪，吓得连忙低下头。
<br/><br/>    那名劫匪看到于玥和柳倾城的样貌之后，眼睛一亮。
<br/><br/>    他舔了舔舌头，对着不远处的另一个劫匪说道：“哈哈，大哥，这边有两个大美女。”
<br/><br/>    说完，那名劫匪便一脸猥琐的往柳倾城和于玥的方向走去。
<br/><br/>    “你干嘛，咱们今天只为了钱，你可千万别给老子惹事。”另一边的匪徒头见状，喝道。
<br/><br/>    “我就看看，不会碍事。”
<br/><br/>    那人玩世不恭的笑了笑，边说边向着柳倾城和于玥靠近。
<br/><br/>    柳倾城和于玥自然明白这个人想干什么，心里暗道不好。
<br/><br/>    没过一会，那名劫匪蹲到柳倾城和于玥面前，仔细端详着她两。
<br/><br/>    看到劫匪靠近，于玥别过头，不想让他看。
<br/><br/>    于玥的反应，让那名劫匪很生气，他抬手就给了于玥一巴掌。
<br/><br/>    于玥的脸立刻红肿了起来。
<br/><br/>    “你敢对我这种态度，你不怕我要了你的命。”匪徒威胁着说道。
<br/><br/>    柳倾城表情也很难看，但是对方有枪，她也不敢轻举妄动。
<br/><br/>    黄九达见于玥被打了一巴掌，并没有想帮她出头，心里竟然有一种莫名的开心。
<br/><br/>    那匪徒看于玥不敢说话了，便上手摸了于玥的脸几下，笑着说：“果然是美人啊，不过你旁边的小姐更漂亮。”
<br/><br/>    说完，他便把头转向了柳倾城。
<br/><br/>    他色眯眯的盯着柳倾城一直看，心里蠢蠢欲动。
<br/><br/>    他也伸手想要去摸柳倾城，柳倾城一下就闪开了。
<br/><br/>    那匪徒有些生气说道：“刚刚我不是说不要乱动了么？你竟然敢动。”
<br/><br/>    匪徒见柳倾城躲开了自己的手不让他摸，便气急败坏的想要直接上去亲柳倾城。
<br/><br/>    柳倾城看那人朝着自己靠近，便一把把他推开了。
<br/><br/>    那人更生气了，说道：“你竟然敢推我，看来你是活腻了，我这就杀了你。”
<br/><br/>    说完那男人抬起枪对准柳倾城。
<br/><br/>    于玥看到这一幕，忍不住惊慌大叫。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>