    
        <br/><br/>    “她是辅助魂师，武魂还是九心海棠，你要揍了她，更不会同意了。”玉天恒没好气的说道。
<br/><br/>    玉天心顿时有些尴尬，“那让学院出马啊，难不成还敢违背学院的意思？”
<br/><br/>    “学院是要求学员自愿的，不能强迫！喂，我说，你到底是不是这个队伍的，怎么什么都不知道？”玉天恒简直无语了。
<br/><br/>    御风叹了一口气，干脆将事情的发展经过一次性全讲出来了，免得玉天心跟个二傻子一样，问这问那的。
<br/><br/>    听完后，玉天心脸上吃惊，“合着你们被他揍了两次，却连对方的名字都不知道？”
<br/><br/>    “这跟名字有关系吗！”玉天恒不由大声喊道，真是服了，他这堂哥什么脑回路啊。“哼，你别得意，换你上，你也会被揍。”
<br/><br/>    “为什么我要上？”听到这话，玉天心觉得奇怪，“我又不是傻子，你们几个人都打不过他，我自然不会傻乎乎的硬碰硬。”
<br/><br/>    转而，玉天恒沉思了一会儿，说道，“照你们这么说，事情确实很难办，不过，说不定我可以迂回政策，让她同意。只是，这件事有些不道德……”
<br/><br/>    “你有办法？”众人好奇，直接忽视了后面那句话。
<br/><br/>    “当然。”见到众人期待的样子，玉天心自信一笑。
<br/><br/>    “我不信。”玉天恒习惯性的拆台。
<br/><br/>    “不信？我们打个赌如何？”玉天心心里一怒，这堂弟每次都拆他的台，当下心中一横，也不管他这方法道德不道德了。
<br/><br/>    “没问题，你说赌什么？”
<br/><br/>    “就赌队长之位，我若是把叶泠泠拉入队伍，以后我就是队长。我若是没有将她拉入队伍，你就是队长，我就去雷霆学院！”
<br/><br/>    “好！”见玉天心这么自信，玉天恒顿时有点心虚，但脸上依旧不会表现出来。
<br/><br/>    “一言为定！”
<br/><br/>    两人击掌为誓。
<br/><br/>    又过了两天，陆冷结束了修炼，叶泠泠看着他说道，“这才几天时间，你的实力又提升不少，总感觉你每天都进步神速的样子。”
<br/><br/>    “你别这么说，我可不经夸。”
<br/><br/>    …………
<br/><br/>    几天过后，蓝电霸王宗。
<br/><br/>    “天心，你怎么这么快又回来了？你不是回天斗皇家学院了吗？”玉罗冕坐在大厅的上方，看着刚走没几天又回来的玉天心，露出不解的神色。
<br/><br/>    “爷爷，我这次回来是因为上次您提起的那件事。”玉天心行了一礼说道。
<br/><br/>    “哦，你答应了？”玉罗冕脸上一喜，但随后又露出奇怪的神色。
<br/><br/>    “嗯，我答应了。而且，我希望爷爷尽快帮我办理这件事。”
<br/><br/>    玉罗冕却皱起眉头，“不对啊，这不是你的性格啊，你之前还那么反对，怎么这才短短几天的时间，态度就转变了？是不是你去看了人家姑娘，发现长得挺漂亮的？”
<br/><br/>    玉罗冕半开玩笑的样子。
<br/><br/>    “爷爷，我是认真的。”
<br/><br/>    “不对，不对……”玉罗冕摇了摇头，他太了解自己这个孙子了，傲气的很，从来不怎么服从家族的安排。就比如自己让他去雷霆学院，他却偏偏要去天斗皇家学院，和天恒那小子较量。
<br/><br/>    此时事出反常，必有原因。突然，玉罗冕想到了什么，“说，你是不是又和天恒那小子下赌注了？”
<br/><br/>    玉天心一听，不由得内心苦笑，果然知孙莫如爷啊。
<br/><br/>    “爷爷，我没有和他打赌。”
<br/><br/>    “那你敢说，你喜欢那姑娘吗？”
<br/><br/>    玉天心道，“我是不喜欢她，但我觉得爷爷您说的对，像我这样以攻击力著称的魂师，世上很难找得到一个配得上我的人。而选择一个辅助魂师，则会让我发挥出更强的实力。叶家武魂九心海棠，治疗能力天下第一，实乃绝配。更何况，我相信感情是可以培养的。”
<br/><br/>    见玉天心说的头头是道，态度又是如此的诚恳，玉罗冕心中不免抿了起来，难道这小子真的开窍了？
<br/><br/>    他依旧有所怀疑，不过仔细想想，此事也无妨大碍。只要结果是好的，原因过程什么的，都可以放一放。
<br/><br/>    “好，既然如此，等大哥出关后，我将此事和他确定之后，就派人上门提亲。”玉罗冕高兴说道。
<br/><br/>    “那大爷爷什么时候出关？”
<br/><br/>    “瞧你猴急的样子，放心吧，就这几天的时间。”玉罗冕白了他一眼，心想这小子太心急了。
<br/><br/>    “谢谢爷爷。”
<br/><br/>    “行了，没事的话就回学院去吧，先去培养一下感情也是好的。”
<br/><br/>    “是。”
<br/><br/>    玉天心转过身，脸上却露出沉重的笑容，“天恒啊，为兄为了胜你一次不容易啊，这一次，我可是豁出大代价了。”
<br/><br/>    …………
<br/><br/>    另一边，陆冷结束修炼之后，便返回了斗魂场。
<br/><br/>    此时天色已黑，陆冷在楼下自己吃了点饭，便回到了酒店房间之中。
<br/><br/>    打开门，发现灯已经关了，看样子紫女已经睡下了。他打开自己的房间，先是看了一眼床，平整干净，被子叠的好好的。
<br/><br/>    他松了一口气，嗯，这次终于听话了，没有睡自己床上。
<br/><br/>    陆冷心想今晚终于可以睡一个好觉了，他简单洗漱了一番，然后就准备睡觉。可是，在经过紫女的房间时，他突然听到从里面竟然传出一丝沉重的喘息声。
<br/><br/>    嗯？
<br/><br/>    难道有瓜吃？
<br/><br/>    陆冷忍不住靠近门边，细细的听着。很快，里面传出的声音更加沉重，并且伴随着一丝痛苦、难以忍受的声音夹杂其中。
<br/><br/>    “不要……不要……”
<br/><br/>    陆冷听得心里打突，这声音……
<br/><br/>    难不成做噩梦了？
<br/><br/>    他不由得打开房间，果然发现此刻紫女神色痛苦，手指紧握，额头上冒出细密的汗珠。在月光的照耀的之下，她的脸色苍白，时不时发出‘不要’的声音。
<br/><br/>    这副神情，正是做噩梦的迹象。
<br/><br/>    陆冷知道做噩梦的人很难醒过来，当即决定把她叫醒，只是，他的手刚刚伸过去，还没有碰到，紫女就猛地睁开了眼睛，无比警惕！
<br/><br/>    但当她看清是来人陆冷之后，冰冷的目光瞬间化作一汪柔水，然后猛地扑到了陆冷的怀中。
<br/><br/>    “主人，我好想你啊……”        <br/><br/>