    意外过后，便是浓浓的感动。
<br/><br/>    “我们知道了！我们以后肯定不会受影响，会继续和二叔一家联系。”赵德才道。
<br/><br/>    “对了，婶婶呢？”赵旺才下意识的去找陈五月的身影。
<br/><br/>    似乎是也想听听陈五月的意见。
<br/><br/>    赵志远拍了拍赵旺才的肩膀，“放心吧，你婶婶的意见，和我们一样！今天这顿晚饭，也是她请你们来的。”
<br/><br/>    “我说了吧，我妈很好说话的！”赵爱国在旁边补充。
<br/><br/>    到这一刻，两兄弟总算是放了心。
<br/><br/>    恰好这时候，陈五月出来，招呼大家吃饭。
<br/><br/>    赵德才和赵旺才两兄弟，硬着头皮，走上前，“二婶，我们……”
<br/><br/>    “啥话都不用说，在这里好吃好喝好玩，要是你们父母，你们奶奶说你们半句不是，赶紧来告诉我，我去找他们！”
<br/><br/>    陈五月这话，已然将两兄弟当成了自己人。
<br/><br/>    赵德才笑了。
<br/><br/>    赵旺才更是伸手去抹眼泪，他们还以为，他们以后，也不能和二叔一家来往了。
<br/><br/>    以后见面，只能来个你死我活，鱼死网破。
<br/><br/>    “不废话了，赶紧吃饭！爱国，你……”陈五月本来想让赵爱国去喊赵兴国和刘涵的，可转念一想，赵爱国这还没结婚，万一听到什么不该听到的，就不好了。
<br/><br/>    “庆国，你和秀英去看看，兴国他们现在吃不吃晚饭！吃我们就等，不吃我们就给他们留饭！”
<br/><br/>    “好勒！”
<br/><br/>    一群人，围着厨房坐了一大桌。
<br/><br/>    赵香云怕冷，靠近火盆坐着。
<br/><br/>    饭桌上，满满一大锅的鸡肉炖胡萝卜。
<br/><br/>    主食是粗粮面条。
<br/><br/>    一人一碗面，和香喷喷的鸡肉配在一起，味道简直好到爆炸。
<br/><br/>    赵庆国和王秀英两个很快回来了，说是赵兴国两口子一会儿就来。
<br/><br/>    大伙儿等了几分钟，赵兴国和刘涵到了。
<br/><br/>    刘涵还穿着那身红棉袄，整个人看起来特别的喜庆。
<br/><br/>    不过第一次以新媳妇的身份和大家坐一桌，难免有些不好意思。
<br/><br/>    她和赵兴国紧紧的靠在一起，菜也不敢自己夹。
<br/><br/>    好在，结了婚，赵兴国还是一如既往的体贴，帮着夹菜，帮着倒水。
<br/><br/>    时不时的还会问几句，喜不喜欢吃之类的。
<br/><br/>    一顿饭，赵香云从头到尾在看他们两个撒狗粮。
<br/><br/>    幸好，她也是有对象的人，不然就被伤害到了。
<br/><br/>    赵香云给江卫民夹了几块鸡肉。
<br/><br/>    赵志远和赵庆国不甘落后。
<br/><br/>    赵爱国看的又是嫉妒，又是羡慕。
<br/><br/>    恰好，这时候陈五月开了口：“老三，你虽然还在念书，但要是遇上合适的姑娘，也可以考虑处对象了。现在不少人都是一边念书，一边拖家带口的。”
<br/><br/>    “知道！”赵爱国道。
<br/><br/>    “德才，旺才，你们有喜欢的人了吗？”赵志远突然问两个侄子。
<br/><br/>    赵德才和赵旺才两个，还在羡慕赵家吃饭的气氛。
<br/><br/>    在这他们家，是永远不可能出现的。
<br/><br/>    他爸妈天天不干活儿，奶奶也是。
<br/><br/>    都指望着二叔一家救济，再不然，就是他们两个赚来的工分。
<br/><br/>    可两个人干活儿，五个人吃，哪里够。
<br/><br/>    所以家里，几乎每天都在争吵。
<br/><br/>    被突然点名，赵德才红了脸，“这个……”
<br/><br/>    “怎么啦？不好意思说吗？”赵志远见的人多，一看这情况，就知道有事儿。
<br/><br/>    “没……”赵德才赶紧摇头。
<br/><br/>    “有的，大哥有的！不过爸妈那边，不同意。”赵旺才道。
<br/><br/>    “不同意？为啥不同意？”赵志远表示不理解。
<br/><br/>    “没啥！”赵德才不想说这事儿。
<br/><br/>    赵旺才则开口：“女方家要二十块钱彩礼，另外还要五十斤粗粮，三十斤细粮。我爸妈他们不肯出，还指望着女方陪嫁丰厚一些，所以……”
<br/><br/>    赵德才的对象，也处了快一年了。
<br/><br/>    只是因为父母的缘故，如今两个人的关系，已经到了岌岌可危的地步。
<br/><br/>    或许，再要不了多久，就要分开了。
<br/><br/>    没有谁会一直等着谁。
<br/><br/>    大家都要开始新生活。
<br/><br/>    “二十块，八十斤粮食都不肯出？”赵志远紧皱眉头。
<br/><br/>    这些钱，对于农民来说，不算少。
<br/><br/>    可要是娶媳妇儿的大事儿，哪怕是去生产队借，做父母的，也会借上来。
<br/><br/>    可他这个大哥和大嫂倒是好，直接让人家不要处对象了。
<br/><br/>    这算啥父母？
<br/><br/>    事情都说出来了，赵德才叹了口气，“是我没用！”
<br/><br/>    “别这么说，德才，你的本事，我也知道！你肯干活儿，可体力和身子骨跟不上。”
<br/><br/>    成年人了，正是需要吃饱的时候。
<br/><br/>    却将自己的饭菜，分成了好几份，还要紧着三个不干活儿的，再厉害的人，都受不了。
<br/><br/>    “二叔……”赵德才有些难受。
<br/><br/>    他亲生父母不能理解自己和弟弟，到头来，理解他们的，竟然是父母一直恨着的二叔。
<br/><br/>    “不管咋说，结婚的事儿，不能耽误。你还是趁着年前，去写个报告，在生产队借钱、借粮！省的以后错过了，自己难受。”陈五月道。
<br/><br/>    她这番话，让家里所有人，齐刷刷的看向她。
<br/><br/>    “都看我干啥？我脸上有东西！”陈五月一脸莫名其妙。
<br/><br/>    还是赵爱国不怕死，“妈，你怎么……”
<br/><br/>    “你是说妈咋这么明事理？”陈五月问。
<br/><br/>    “是，是，是！”赵爱国道。
<br/><br/>    “别的事儿，你妈我不知道，感情的事儿，还能不知道？当初你们奶奶，各种不让我进门，不就是找我要钱，我没给？我和你们爸结婚，她没少使绊子！
<br/><br/>    我现在回头想想，要是暴脾气突然来一下，不要你爸了，哪里还有你们啊！”陈五月道。
<br/><br/>    “别别别，妈你还是选我爸！你不选我爸，我们的日子，肯定鸡飞狗跳！”赵爱国连忙开口。
<br/><br/>    陈五月虽然偏爱闺女，甚至于蛮不讲道理。
<br/><br/>    可她现在变了，也开始慢慢考虑别人的感受了。
<br/><br/>    更何况，给陈五月做儿子，日子也没有差到哪里去。
<br/><br/>    至少，没有赵德才和赵旺才两个那么可怜。
<br/><br/>    加上陈五月和赵志远是真心相爱的，赵家的孩子，也算是在爱里面长大的。
<br/><br/>    赵德才和赵旺才两兄弟，看着陈五月，连声感谢，“二婶，我们一定会好好干活儿，赚工分，争取早点将这笔钱，还给队里！”<br/><br/>