    
<br/><br/>    车夫也是水鸭村的人，自然知道这个人的情况，就架着牛车就要绕过去她。
<br/><br/>    花酒酒微微的皱眉，这好歹也是一条命吧。
<br/><br/>    这群人当真是视而不见么？
<br/><br/>    “车夫，我下车。”不过是一个普通的村名，身为大夫的花酒酒，没办法这么的见死不救。
<br/><br/>    车夫有些疑惑的说道：“姑娘，离镇子还有一些距离，你确定要在这里下车，我可提醒你了，下车钱也不会退给你的。”
<br/><br/>    “嗯，我知道。”花酒酒淡声应道。
<br/><br/>    车夫见她执意要下车，就没有再劝了，反正钱没退回去就好了。
<br/><br/>    当车上的人看到花酒酒靠近那个天煞孤星的时候，都露出惊讶的神情。
<br/><br/>    刚才不是有人说过，谁和这个女子靠近，谁就会出事，怎么她还敢靠近？
<br/><br/>    怕不是个傻子？
<br/><br/>    花酒酒不理会身后的议论纷纷，上前查看女子的情况。
<br/><br/>    如她所想，女子是感染了风寒，此刻正在发热。
<br/><br/>    若是都不管她，不用多久，人家可能就没了。
<br/><br/>    花酒酒拿出银针，替她扎了几针，温度立马降下来了不少。
<br/><br/>    没多久，女子就醒了，她一脸茫然的看着花酒酒。
<br/><br/>    她好像是发热了，然后晕过去了。
<br/><br/>    是这个人救了自己么？
<br/><br/>    牛车上的人看到这一幕，直呼出声，更有人很是不可思议，没想到这个小姑娘竟然是个大夫，为什么她们之前都没听说这附近村子有一个小姑娘是个大夫？
<br/><br/>    大家好奇归好奇，但还要赶去镇上，就让车夫驱车离开了。
<br/><br/>    反正人家也没想再坐牛车了。
<br/><br/>    花酒酒没有回头，而是担心的问跟前的女子，“你感觉怎么样？”
<br/><br/>    “冷。”女子缩了缩自己的身子。
<br/><br/>    身上穿的极其单薄，怎么可能会不冷呢？
<br/><br/>    花酒酒脱下身上的外套，盖在了女子的身上。
<br/><br/>    突如其来的温暖，让女子一时间没反应过来。
<br/><br/>    她是烧糊涂了么，为什么会有人给她厚衣裳，而自己还靠在这个人的怀里。
<br/><br/>    女子挣扎着要起来，眼中尽是恐慌。
<br/><br/>    “别动，喝点热水。”花酒酒拿出早上出门装的热水，因为一直放在背篓里面，这会还有一些的热。
<br/><br/>    女子看着跟前的竹筒，没有接过来，连连摇头道：“姑娘，你快离开我身边，我......我会给你带来不幸的。”
<br/><br/>    “再不喝水，你身子又要难受起来。”花酒酒打开瓶盖，送到女子的嘴边。
<br/><br/>    女子舔了舔干裂的双唇，最后还是没忍住的喝了起来。
<br/><br/>    不知道是太渴了还是什么，她感觉这水格外的甘甜。
<br/><br/>    喝完后，她感觉整个人好多了，“谢谢。”
<br/><br/>    花酒酒扶着她站起来，“不用谢。”
<br/><br/>    女子尽量的避开花酒酒，心肠这样好的女子，怎么能被她连累呢？
<br/><br/>    然后，又要将衣裳还给花酒酒，但是花酒酒并没有接，而是问道：“你叫什么名字？”
<br/><br/>    这件衣服是在镇上买的，她还是舍得给。
<br/><br/>    若是是自家娘亲做的，那就不会舍得给了。
<br/><br/>    女子有些恍惚。
<br/><br/>    她有多久没有被叫起名字，久到甚至连自己都有些不记得自己的名字了。<br/><br/>