    
        <br/><br/>    “老爷！”
<br/><br/>    经冯保这么一握，再加上短而有力充满了鼓舞的话，徐爵才醒过神来，又近乎哀鸣地喊了一声。
<br/><br/>    “来，先吃点东西吧。”冯保招呼下人端来一大碗粥。
<br/><br/>    徐爵实在是饿极了，端起来狼吞虎咽，瞬间全部倒进肚子。
<br/><br/>    比猪八戒吃人生果还快。
<br/><br/>    “还要吗？”冯保问。
<br/><br/>    “老爷，如果有，麻烦再来一碗。”徐爵也不客气，因为他知道接下来肯定有一肚子话要对老爷说。
<br/><br/>    冯保一抬手，又吩咐下人连忙端来一大碗粥。可徐爵并没有因为已经吃过一大碗而减慢速度。
<br/><br/>    感觉还能吃下十大碗似的。
<br/><br/>    “还要吗？”冯保再次问。
<br/><br/>    “老爷，够了，够了。请老爷允许我先缓一小会儿。”
<br/><br/>    “你先小憩会儿，我稍后就来。”
<br/><br/>    “老爷早餐还没吃呢。”
<br/><br/>    冯保话音刚落，便立马儿有一位仆役帮衬着说道。
<br/><br/>    “老爷，对不起！”徐爵一脸的歉意。
<br/><br/>    “不说这个，回来了就好。”冯保转身而去。他确实想一个人平静会儿。感觉有许多话要对徐爵说，可又有一种不知从何说起的无力感。
<br/><br/>    所以，他不是想去吃早餐，而只是想平复一会儿。
<br/><br/>    “你们也都退下吧。”出门时冯保还不忘交代一众仆役。
<br/><br/>    有心留下徐爵一人，也给他留下足够的空间。这时候，以他的囧状，肯定不希望被问七问八。
<br/><br/>    对于许多人来说，他可以从容地面对他所经历过的快乐，并且甘愿与人分享；可对于经历过的折磨与痛苦，一般只愿意与自己亲密的人交流，不愿意将自己糗的一面公开并放大。
<br/><br/>    这是人性中的“面子”在作怪。当然也有“尊严”的成分。
<br/><br/>    所以冯保支开了众人。
<br/><br/>    他自己先走开，想着如果徐爵不愿意提过去，那他也不会多问。
<br/><br/>    冯保出来后，让人给徐爵送去一身干净的衣服。
<br/><br/>    他真的一个人静静地坐了会儿。
<br/><br/>    约莫小半个时辰。
<br/><br/>    他一个人去了徐爵那里。
<br/><br/>    徐爵已经换了一身干净的衣服，头发顺了脸也洗干净了。
<br/><br/>    “老爷，对不起。”徐爵还是这句话。他已经说了好几次，好像只有这句话才能表达他此时此刻的心情。
<br/><br/>    “其实，该说对不起的是我才对。”冯保坐下，由衷地说道。
<br/><br/>    徐爵忙从床上爬下来跪倒在地，“老爷不要折煞我！是我有负老爷所托，鬼迷心窍地竟然去逛秦淮河畔的河楼，否则也不会出事儿。”
<br/><br/>    冯保将徐爵拉起来，叹了口气：“欲加之罪何患无辞？往事不用再提了，人没事儿回来就好。哦，对了，你是怎么回来的？可否告知？”
<br/><br/>    “老爷，当然可以。”徐爵眉头都没有皱一下，看起来也不难为情，“不瞒老爷说，我是一路乞讨回京的。”
<br/><br/>    接着，徐爵将自己在南京的遭遇以及途中所经历的挫折，一五一十对冯保详细地叙说了一遍。
<br/><br/>    “南京的官员原来如此之可恨！”冯保气得咬牙切齿。
<br/><br/>    徐爵这时候也不愿意煽风点火，毕竟他清楚自家老爷已然失势，若非李太后撑着，恐怕早被万历皇帝撵走了，何必因为他再去挑起自家老爷与南京官员的矛盾呢？
<br/><br/>    见徐爵不说话，冯保道：“关于南京官员这笔账，我会记下来。”
<br/><br/>    “老爷，还是算了吧。反正我现在已经回来了，还活着呢。”
<br/><br/>    “打狗还得看主人，他们明摆着不是欺负我吗？”冯保气咻咻地道。
<br/><br/>    “老爷，冤家宜解不宜结！”徐爵嘴上这样劝着，但其实心里想着，如果老爷像三年前那样得宠，我一定会怂恿老爷杀杀南京的官员。可此一时彼一时，老爷眼下自身都难保吧？
<br/><br/>    冯保却信心十足地道：“你放心，我心里有数。”
<br/><br/>    两人都沉默了会儿。
<br/><br/>    徐爵忽然问道：“这次我回京会不会对老爷造成不必要的麻烦？”
<br/><br/>    “不会。”冯保摇头，“切莫多想，但有一点我还得抱歉地对你说一声。”
<br/><br/>    “老爷，请说。”徐爵一副受宠若惊的样子。
<br/><br/>    “咱府邸已经请了新的管家，即便你回来了，也不能留你在此，你能明白我的苦衷吗？”
<br/><br/>    “当然明白，老爷勿需多说，这次回京，我只想见老爷一面，给老爷赔礼道歉。如今愿望达成，见老爷安然，这会儿让我去死，我也心甘情愿。”
<br/><br/>    “好端端的说什么死？过去就让它们过去吧。大难不死，必有后福。我相信你吃过的每一份苦头，最后都会变成你未来生活的下酒菜，会让你对人生百态有更多更深刻的认识。”
<br/><br/>    “多谢老爷的鼓励！”徐爵听了，两眼情不自禁闪动着晶莹的泪花。
<br/><br/>    “近来我也看淡了很多啊！”冯保感慨地道，“越来越觉得，人只要活着，就是莫大的幸福与美好。”
<br/><br/>    “是是是，老爷言之有理。”徐爵忙附和道，“我这次从鬼门关前走一遭，感觉生命才是最重要的。若生命不再，一切将失去意义。”
<br/><br/>    “接下来，你有什么打算？”冯保关切但也敏感地问道。
<br/><br/>    “这个……”徐爵一时无言以对。
<br/><br/>    确实，他只想着回京向老爷冯保赔罪，可真没想过回京后干什么。
<br/><br/>    所以，徐爵一下子愣住了，有点不知所措的感觉。
<br/><br/>    他真不知道接下来要干啥，反正肯定是不能待在冯府了。
<br/><br/>    只能另谋出路。
<br/><br/>    可是他能做什么呢？
<br/><br/>    徐爵十分茫然地望着冯保。
<br/><br/>    冯保幽幽然地道：“看来你也不知道自己要干啥。虽然咱俩曾经是主仆，可其实也算是朋友。有话我不妨直言，京城已经没有你的位置了，你觉得换一个环境如何？”
<br/><br/>    “老爷的意思是？”
<br/><br/>    “留在京城，你觉得会过得开心吗？”
<br/><br/>    “恐怕唯一开心的地方就是能多见老爷几面。”
<br/><br/>    “你我贵乎知心，何必天天相见？即便十年不见，咱俩见面难道还会感到陌生不成？”
<br/><br/>    “那是，那是。”徐爵连连点头。
<br/><br/>    “我也是为你着想。希望你经此一劫后，能浴火重生开启你崭新的生活，而不被过去所困扰。”
<br/><br/>    “多谢老爷的鼓励！那老爷建议我去往何地？”
<br/><br/>    “江陵。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>