    
<br/><br/>    江夏和吴梦开的是一个标间，进了房间，吴梦便把自己砸在床上，床顿时凹下去一个人形。
<br/><br/>    江夏和她的动作如出一辙，两人躺了一会儿，吴梦才问：
<br/><br/>    “你确定你那个亦师亦友的童队，叫你来接人，是拜托吗？”
<br/><br/>    人家全程有人接待，衣食住行都有专人负责，哪里需要他们两个愣头青？
<br/><br/>    “我现在也不确定了，我估计童队不是拜托我去机场接人，是想让我接受一顿社会的毒打。”
<br/><br/>    对于有些人来说，想查别人的行踪很容易。
<br/><br/>    他不该因为一点点成绩就沾沾自喜。
<br/><br/>    这一当头棒喝，把他立功的积极性都给打消了一半。
<br/><br/>    不过，他猜到了童队的用意，就更感激。
<br/><br/>    否则，他一个激动，就飘了，到时候一脚踩进别人布置好的陷阱怎么办？
<br/><br/>    他以为自己是猎人，结果转眼可能就成了别人的猎物。
<br/><br/>    自己出事不要紧，别阴差阳错搅和了大好的局势。
<br/><br/>    如今江夏沉下心来，也反省了自己，反倒更有劲儿了。
<br/><br/>    当然，他也更谨慎了，先前想用的方法，这下也知道行不通了。
<br/><br/>    暂时什么都不做，他可以等，等童队他们过来，也想在严湛面前历练一下。
<br/><br/>    “那你们童队还真是用心良苦。”吴梦也不知道该怎么说了。
<br/><br/>    这算是长辈的特殊照顾吧？
<br/><br/>    否则换个人，可能就强行命令江夏回去了。
<br/><br/>    或者冷眼看着你闯祸，他们再去收拾烂摊子，之后的打击保证叫你一蹶不振。
<br/><br/>    用心良苦的童队？
<br/><br/>    他不过是顺手给自己调教一个听话的下属而已。
<br/><br/>    毕竟，警队也需要注入新鲜血液，最近案子增多，他手底下人不够用了。
<br/><br/>    江夏这样的，机敏有，胆色也有，就缺一点敬畏之心了。
<br/><br/>    曼殊和严湛就真的像过来参加公盘，顺便旅游的。
<br/><br/>    两人在套房里修整了两个小时，就精神满满地出门了。
<br/><br/>    曼殊还给吴梦打了电话：“梦梦姐，我们等下出门逛街买衣服，你和江夏哥要一起去吗？”
<br/><br/>    买衣服？
<br/><br/>    吴梦可再也不相信他们的鬼话了，怎么有钱人不像他们一样淳朴呢？
<br/><br/>    像严湛和小姑娘这样的身份，他们还需要自己去买衣服吗？
<br/><br/>    难道没有专人为他们准备？
<br/><br/>    “我们去会不会不太方便？”吴梦有些迟疑。
<br/><br/>    其实她到现在都没搞懂那一大一小什么关系。
<br/><br/>    江夏说是叔侄，可谁家叔叔和侄女这般亲近？
<br/><br/>    她就一普通学生，对严家没什么概念。
<br/><br/>    只听说是C市本地豪门之首，可这豪门里的秘辛不少。
<br/><br/>    这对叔侄不会有点儿那什么吧？
<br/><br/>    她还把自己的想法和江夏说了，江夏说她胡思乱想。
<br/><br/>    人家叔叔对侄女好一点怎么了，不就给喂了两瓣橘子吗？
<br/><br/>    你没看过在车站帮孩子买橘子的散文了？那是父爱如山！
<br/><br/>    吴梦当时怎么说来着：“我见过叔叔给侄女剥橘子的，但喂到嘴边的还真没有，更何况，是那么帅气一叔叔，和漂亮可爱一大侄女。”
<br/><br/>    “没什么不方便，人多热闹嘛。”
<br/><br/>    曼殊也没多想，只觉得把江夏和吴梦单独丢在酒店不太好。<br/><br/>