    “想不想让陈氏名声扫地？”
<br/><br/>    “想不想让陈秋成为大辽败类？”
<br/><br/>    长陵一怔，“你说什么？”
<br/><br/>    “我想帮你。”杨玄轻声道：“只要你配合，此事易如反掌。”
<br/><br/>    外面传来了长啸声。
<br/><br/>    “他们动手了。”长陵看着他。
<br/><br/>    杨玄没听到马蹄声，心中一松，淡淡的道：“我就在此。”
<br/><br/>    他依旧这般从容。
<br/><br/>    “我只是有些纳闷，动手就动手吧，他们为何要长啸一声？是想通风报信？”
<br/><br/>    杨玄最不解的就是卷轴里影视剧中的一幕：犯罪分子正在实施犯罪，警车乌拉乌拉的一路叫唤赶来。
<br/><br/>    这不是通风报信吗？
<br/><br/>    ——哎！哥几个来了，你们再不跑就来不及了！
<br/><br/>    长陵靠在他的肩头，“是通知我。”
<br/><br/>    外面，赫连羽和禁军将领联袂赶到。
<br/><br/>    车夫没动。
<br/><br/>    老贼没动。
<br/><br/>    于是禁军将领半途就折返了。
<br/><br/>    二人到了第一辆马车之前。
<br/><br/>    赫连羽长刀指着车帘，内息激发。
<br/><br/>    噗！
<br/><br/>    车帘被吹开。
<br/><br/>    杨玄坐在那里，揽着尊贵的长陵公主的腰肢，微笑道：“幸会。”
<br/><br/>    “动手！”赫连羽喝道。
<br/><br/>    他先用内息荡开车帘，就是想看清车内的情况，公主是否被兵器临身等等。
<br/><br/>    可贼人却只是揽着公主的腰肢，显然是大意了。
<br/><br/>    可贼人为何笑的如此从容？
<br/><br/>    而且……
<br/><br/>    赫连羽的眼力很好，发誓看到贼人的手在公主旳腰肢那里捏了一下。
<br/><br/>    大胆！
<br/><br/>    长刀刚动。
<br/><br/>    那个一直没动静，仿佛是被吓傻的乡下老头也动了。
<br/><br/>    手一挑，边上的木杆子就飞了起来。
<br/><br/>    呼！
<br/><br/>    呯！
<br/><br/>    赫连羽被一棍抽在肩头，人就飞了出去。
<br/><br/>    半空中，他看着那个老车夫单手握着木杆子，随手抽去。
<br/><br/>    而禁军将领却咆哮一声，长刀凌空劈砍，破空声慑人心魄。
<br/><br/>    呯！
<br/><br/>    在所有人的注视下，禁军将领被一棍子抽在膝盖上。
<br/><br/>    噗！
<br/><br/>    禁军将领落地，单膝跪下。
<br/><br/>    呯！
<br/><br/>    第二棍抽在他的肩头。
<br/><br/>    禁军将领趴在了老头的身前，身体抽搐着。
<br/><br/>    老头把木杆子随手搁在车辕上，干咳一声，“郎君，解决了。”
<br/><br/>    “好！”
<br/><br/>    车帘放下。
<br/><br/>    杨玄微笑道：“陈秋无能，被我掳走。”
<br/><br/>    长陵的眼睫毛微微颤抖，“他是逆贼。”
<br/><br/>    “是啊！这等逆贼，按理人人得而诛之。可公主却仁慈，想着当年陈氏毕竟为大辽立下了殊勋，于是便不忍……”
<br/><br/>    “随后……”长陵看着他，主动往他的怀里靠了靠。
<br/><br/>    虽说喜欢文学，但长陵毕竟是北辽的公主，经常锻炼，所以身体很结实，不是那等泡泡肉的触感。
<br/><br/>    此刻若是杨玄再主动些，一亲芳泽也不是事。
<br/><br/>    但他却主动停手，“随后我索要邓演，公主为了陈氏，无奈令人放了邓演。”
<br/><br/>    “陈氏做了林雅的狗，我本该坐视不管，可阿耶平日里时常提及当年的功臣，说虽有人追随逆贼，但朕终究于心不忍……”
<br/><br/>    “这话有些繁琐了。”
<br/><br/>    “那要如何说？”
<br/><br/>    “简略些。”杨玄想了想，“他虽不仁，朕却不能不义。”
<br/><br/>    长陵叹息，“你这般才华横溢，为何是唐人？”
<br/><br/>    “国有界，心无界。”杨玄微笑道。
<br/><br/>    “你勾搭妹纸的手段越发的高了。”朱雀叹息，“男人有了女人，就会越来越不要脸。”
<br/><br/>    这话说的！
<br/><br/>    朱雀继续说道：“女人有了男人，也是如此。”
<br/><br/>    长陵点头，“如此……也好。不过，你要如何处置我？”
<br/><br/>    杨玄低头，“公主何不如带着我看看大辽江山，直至两国边境。”
<br/><br/>    “多一个公主俘虏，想来你会飞黄腾达。”
<br/><br/>    “我与公主毕竟相知，不忍。”
<br/><br/>    杨玄动心了，但他知晓搞不得。
<br/><br/>    长陵幽幽的道：“若是你把我带走，阿耶会勃然大怒。大辽的公主被掳走了，这是大仇。林雅他们面对这等局面也会低头，阿耶顺势整合大军出击……”
<br/><br/>    娘的！
<br/><br/>    这个女人真的聪慧的让杨玄有些头痛。
<br/><br/>    “所以，你甚至还希望能跟着我去大唐？”
<br/><br/>    “兴许吧！”
<br/><br/>    长陵怔怔的看着他，令杨玄头皮发麻。
<br/><br/>    “陈秋名声坏了，我很高兴。可既然阿耶搭起了重情重义的架子，我自然不好和他分开。以后的岁月，他自己玩乐自己的，而我，却只能为了大局枯守。”
<br/><br/>    “你也可以玩自己啊！”
<br/><br/>    不对！
<br/><br/>    “你也可以玩自己的。”
<br/><br/>    长陵淡淡的道：“能做出当时明月在，曾照彩云归的人，也这般想吗？”
<br/><br/>    “你可还有诗？”
<br/><br/>    “此刻却无。”
<br/><br/>    “以你的才华，若是来了大辽，我可以把你举荐给阿耶。”长陵认真的道：“另外，我可以……”
<br/><br/>    “小玄子，她要招驸马了。”
<br/><br/>    杨玄摇头。
<br/><br/>    “你果然是个狠心人。”
<br/><br/>    长陵收了柔弱，“下车吧！”
<br/><br/>    二人下了马车。
<br/><br/>    两千余将士看着他们。
<br/><br/>    杨玄先下车，还回身扶了长陵一把。
<br/><br/>    “多谢。”
<br/><br/>    “客气了。”
<br/><br/>    杨玄回身，踢了地上的禁军将领一脚，“起来！”
<br/><br/>    禁军将领缓缓爬起来，看向屠裳的眼神中全是畏惧。
<br/><br/>    “带个话！”杨玄说道。
<br/><br/>    “什么话？”
<br/><br/>    “金山城中有个大唐人，叫做邓演，放他出来，我这边放了陈秋。”
<br/><br/>    禁军将领摇头，“不可能！放了公主！”
<br/><br/>    那边，一只手无力垂下的赫连羽也走了过来，“放了公主，我便放了那人。”
<br/><br/>    杨玄冷笑，“放了公主，我等难道能逃过围杀？”
<br/><br/>    四个人，外加一个皇帝眼中的叛贼陈秋，杀了都不解恨的陈秋……当我傻子吗？
<br/><br/>    赫连羽举手，“我发誓。”
<br/><br/>    “若是此刻雷声起，我便信了你的誓言。”杨玄揽着长陵的腰，“就这個条件，不答应……”
<br/><br/>    他的手用力一收，长陵就扑进了怀里。
<br/><br/>    “放了那人！”长陵蹙眉，“换陈秋。”
<br/><br/>    赫连羽摇头，“公主，陈氏背叛了陛下！”
<br/><br/>    “我知晓，可阿耶曾说过，陈氏当年有功。他虽不仁，朕却不能不义。放了他！”
<br/><br/>    赫连羽深吸一口气，面色涨红，“陈氏反复，不值当啊！”
<br/><br/>    车里的陈秋楞了一下。
<br/><br/>    那人竟然是个唐人？
<br/><br/>    难怪风度翩翩，才华不俗。
<br/><br/>    用我来交换……不好！
<br/><br/>    陈秋面色剧变。
<br/><br/>    唐军密谍潜入大辽，想营救被俘获的唐人，公主和驸马都在密谍手中，驸马家族刚背叛皇帝。
<br/><br/>    按理此刻公主恨不能他去死，换取自己的平安。
<br/><br/>    但公主却选择让他上岸，自己依旧是唐军密谍的人质。
<br/><br/>    这等气度！
<br/><br/>    说一声以德报怨不为过吧？
<br/><br/>    皇帝和公主的头顶多半会有光晕。
<br/><br/>    而他和陈氏的头顶全是狗血。
<br/><br/>    无耻的名声，忘恩负义将会成为陈氏的标签。
<br/><br/>    走到哪都会被人戳脊梁骨。
<br/><br/>    我该拒绝！
<br/><br/>    可拒绝后，多半会成为唐军的俘虏。
<br/><br/>    就在他天人交战时，车帘掀开。
<br/><br/>    老贼轻声道：“来，张嘴！”
<br/><br/>    呜呜呜！
<br/><br/>    堵住陈秋的嘴后，老贼干咳一声，“这人好生无耻，竟然迫不及待的想出来。”
<br/><br/>    车里的陈秋奋力挣扎了几下，却像是在印证老贼的话。
<br/><br/>    无耻！
<br/><br/>    赫连羽黑着脸，“公主三思。”
<br/><br/>    长陵平静的道：“把人带出来，一切我来担责。”
<br/><br/>    邓演被带出来时，依旧是满头雾水。
<br/><br/>    人山人海啊！
<br/><br/>    一群北辽军士把里面围的水泄不通。
<br/><br/>    “哎！让让！”
<br/><br/>    邓演被带着进去。
<br/><br/>    走到中间。
<br/><br/>    三个男人，两老一年轻。
<br/><br/>    一个女人，靠在年轻人的怀里。
<br/><br/>    这是什么意思？
<br/><br/>    “放人！”长陵冷冷的道。
<br/><br/>    “一起！”杨玄招手。
<br/><br/>    按照他事先的吩咐，老贼探头进了车里。
<br/><br/>    陈秋在冷笑。
<br/><br/>    只要把他嘴里的布团取下来，他就高呼不愿意交换。就算是交换成功，他也可以说贼人堵住了他的嘴，没法拒绝。
<br/><br/>    我对公主情深义重。
<br/><br/>    我恨不能为公主做牛做马……
<br/><br/>    咦！
<br/><br/>    我以前不会这般想的啊！
<br/><br/>    怎地堕落了？
<br/><br/>    舔狗的思维一旦成为定式，后续就会不由自主的往这个方向去思索。
<br/><br/>    老贼伸手，在他的咽喉上拍了一下。
<br/><br/>    陈秋觉得咽喉酸疼，嘴里的布团被扯开后，他就开始嘶吼。
<br/><br/>    ——我不出去！
<br/><br/>    “嗬嗬嗬！”
<br/><br/>    可发出的只是嗬嗬嗬的声音。
<br/><br/>    老贼叹道：“要学口技，就得学会如何控制咽喉。来，咱们走。”
<br/><br/>    陈秋出来了。
<br/><br/>    众目睽睽之下，他在叫喊。
<br/><br/>    “嗬嗬嗬！”
<br/><br/>    这什么意思？
<br/><br/>    众人看到他嘴没被堵着，却发出这等古怪的声音，不禁愕然。
<br/><br/>    “交换吧！”
<br/><br/>    双方开始交换。
<br/><br/>    屠裳上前，伸手。
<br/><br/>    邓演还在发蒙，“你们是……”
<br/><br/>    “救你的。”屠裳拉住他，那边老贼把陈秋递过去。
<br/><br/>    双方同时带着自己人后退。
<br/><br/>    交换结束。
<br/><br/>    邓演上了陈秋原先待的那辆马车，依旧发蒙。
<br/><br/>    赫连羽阴着脸，“公主在你手，你欲如何？”
<br/><br/>    若是皇帝知晓他们坐视长陵被唐军密谍带走，回头他一家老小就可以洗洗睡了。
<br/><br/>    杨玄捏捏长陵的腰。
<br/><br/>    长陵淡淡的道：“无需管我！”
<br/><br/>    好一个大义凛然的公主！
<br/><br/>    “公主！”
<br/><br/>    赫连羽等人眼睁睁的看着长陵和杨玄进了马车。
<br/><br/>    “走！”
<br/><br/>    屠裳虚挥马鞭，马车缓缓而行。
<br/><br/>    老贼驾驶第二辆马车，冲着陈秋说道：“哎！你刚才在马车里说的不是挺多的？喋喋不休，说放了你，陈氏会给多少钱。说什么带走公主能从辽皇那里索要赎金，现在怎么不说了？”
<br/><br/>    陈秋大怒，开口：“嗬嗬嗬！”
<br/><br/>    “哎！别装，小心回不去。”老贼笑了笑。
<br/><br/>    两辆大车缓缓而去，后面拉着几匹战马，也亦步亦趋的跟着。
<br/><br/>    赫连羽回身看着陈秋，厌恶的道：“因为你，公主甘冒风险。”
<br/><br/>    可这事儿我不愿意啊！
<br/><br/>    陈秋开口，“贱狗奴，耶耶……耶耶……”
<br/><br/>    左右人都在看着他。
<br/><br/>    陈秋：“咦……我怎地能说话了？”
<br/><br/>    周围很沉默。
<br/><br/>    所有人都用各种负面的眼神看着他。
<br/><br/>    卑鄙！
<br/><br/>    无耻！
<br/><br/>    下流！
<br/><br/>    下贱……
<br/><br/>    陈氏的名声，恍若茅厕，臭不可闻。
<br/><br/>    ……
<br/><br/>    两辆马车缓缓在官道上行驶着。
<br/><br/>    “你们就没有接应的人马？”
<br/><br/>    “没有。”
<br/><br/>    “那你是……镜台的桩子吗？”
<br/><br/>    “镜台倒是很熟悉。”
<br/><br/>    “不是桩子，那就是主事。”
<br/><br/>    “看不出来，你竟然对镜台了解颇多。”
<br/><br/>    到了下午时，杨玄寻了个地方宿营。
<br/><br/>    夕阳下，数百骑在前方也停住了。
<br/><br/>    赫连羽吩咐道：“盯紧就是了。”
<br/><br/>    “不能突袭吗？”禁军将领问道。
<br/><br/>    “风险太大。”赫连羽摇摇头。
<br/><br/>    陈秋没敢回去，也跟了来。
<br/><br/>    他看到杨玄和长陵相对坐在篝火一侧，轻声说话，神态惬意。
<br/><br/>    那个贱人！
<br/><br/>    杨玄冲着他笑了笑。
<br/><br/>    你的公主在这，想过来吗？
<br/><br/>    “公主对驸马怎么看？”
<br/><br/>    长陵淡淡的道：“一条狗！”
<br/><br/>    她看看夕阳，“夕阳如此之美……对了，那些诗真是你所作？”
<br/><br/>    “你以为呢？”杨玄当然不会承认自己是个文抄公。
<br/><br/>    “据我所知，这等诗才在大唐也是罕有。既然你有此等大才，为何不去为官，偏生要来做密谍？”
<br/><br/>    密谍凶险，有今天没明天的。
<br/><br/>    “诗赋只是小道罢了。”杨玄说道。
<br/><br/>    “不，诗赋乃大道。”长陵觉得杨玄有些偏激了。
<br/><br/>    “那你来说说，诗赋能作甚？”
<br/><br/>    “诗赋可陶冶情操……”
<br/><br/>    “陶冶情操可能填饱百姓的肚子？”
<br/><br/>    “……”
<br/><br/>    “陶冶情操可能让兵甲犀利？”
<br/><br/>    “……”
<br/><br/>    “就是个没用的东西，作出来娱人娱己罢了，抬高到什么大道之上，纯属无事找事。”
<br/><br/>    杨玄这话是发自内心，但听到长陵的耳中，却成了忧国忧民。
<br/><br/>    大唐的人才何其多也！
<br/><br/>    因为补给充足，晚饭做的很丰盛。
<br/><br/>    陶罐熬煮了一罐子羊肉，杨玄出手，用羊油烙饼。
<br/><br/>    “尝尝。”
<br/><br/>    杨玄递了一碗给长陵。
<br/><br/>    汤色很吸引人。
<br/><br/>    喝一口暖洋洋的。
<br/><br/>    再咬一口羊油饼，吃一片羊肉，长陵讶然看着杨玄，
<br/><br/>    “你竟然还会做饭？”
<br/><br/>    “出门在外，自己照顾自己习惯了。”杨玄想到了在东宇山中的岁月。
<br/><br/>    那时候活的简单，只要有肉吃就欢喜不已。
<br/><br/>    那时候他头顶的天空只有小河村那么大，最大的理想就是有朝一日能做个小吏。
<br/><br/>    是的！
<br/><br/>    那时候他觉得小吏就是人生巅峰。
<br/><br/>    可现在他身为一州刺史，却觉得不快活。
<br/><br/>    长陵见他发呆，侧颜看着令人心动。
<br/><br/>    “你可想让陈秋痛苦？”
<br/><br/>    当然，那个棒槌越痛苦，北辽内部的斗争就越激烈……杨玄下意识的点点头。
<br/><br/>    他看了对面一眼。
<br/><br/>    正好陈秋也在看着他。
<br/><br/>    然后。
<br/><br/>    脸上被温软的东西触碰了一下。
<br/><br/>    他看到。
<br/><br/>    陈秋霍然起身，面色铁青。<br/><br/>