    
                <br/><br/>    
                第56章
                
            
            <br/><br/>    
                “走了！”凌久泽也对她伸出手。
                
            
            <br/><br/>    
                男人很高，遮挡住了灯光，这一小片的光线顿时暗下来，勾勒出男人完美的侧颜，温淡如常，看不出任何情绪。
                
            
            <br/><br/>    
                此时宴会上有人放了动感音乐，她心脏也随着节拍一跳一跳的，大概是酒喝多了，脑袋晕沉，心跳加速。
                
            
            <br/><br/>    
                开始邀请他的男人认识凌久泽，讪讪打了个招呼便赶紧走了。
                
            
            <br/><br/>    
                苏熙握住凌久泽的手，起身，迷迷糊糊的跟着他往外走。
                
            
            <br/><br/>    
                走了两步，她高跟鞋一歪，整个人撞在凌久泽的肩膀上。
                
            
            <br/><br/>    
                凌久泽伸臂揽住她的腰，直接将她抱了起来，脚步沉稳的往外走。
                
            
            <br/><br/>    
                徐依依抬头时恰好看到这一幕，有些羡慕的和同伴低声道，“凌总对他的侄女真好！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一出别墅，苏熙就甩掉了脚上的高跟鞋，头埋在男人臂弯处，安静，乖巧，像一只温顺的猫。
                
                    
                
            
            <br/><br/>    
                明左已经把车开过来，开门的时候，目光扫过苏熙的脸，立刻又移开。
                
            
            <br/><br/>    
                凌久泽把她放在后座，自己走到另一边开门上车。
                
            
            <br/><br/>    
                车子启动，迎着沉沉暮色驶了出去。
                
            
            <br/><br/>    
                苏熙闭着眼睛，头晕的厉害，这才知道自己真的有点醉了，尤其坐在车里，那种晕眩的感觉更加明显。
                
            
            <br/><br/>    
                凌久泽看到苏熙明显的皱了一下眉。
                
            
            <br/><br/>    
                “不舒服？”男人问。
                
            
            <br/><br/>    
                苏熙闭着眼睛“嗯”了一声，声音娇憨，像是从鼻子里发出来的。
                
            
            <br/><br/>    
                “要不要靠一下？”凌久泽声音低了一些。。
                
            
            <br/><br/>    
                苏熙睁开眼睛，在昏暗中和男人对视，明明之前很冷淡，今天为什么会主动过来？
                
            
            <br/><br/>    
                几秒后，她向中间靠近，头歪在男人肩膀上，闻到男人身上淡淡冷泉香，让她舒服了很多。
                
            
            <br/><br/>    
                她睁着眼睛，借着车里微弱的光线，又看到男人耳后的那道疤痕。
                
            
            <br/><br/>    
                凌久泽侧眸，“看什么？”
                
            
            <br/><br/>    
                苏熙垂眸，蹙了一下眉，“头疼。”
                
            
            <br/><br/>    
                她说话时微微仰头，唇瓣碰到男人的脖颈，一瞬间似感受到了他颈脉的跳动，那般清晰、有力。
                
            
            <br/><br/>    
                男人垂下长眸，抬手捏住她的下巴，眼睛里有细碎的灯光闪烁，更多的是深不见底的幽暗。
                
            
            <br/><br/>    
                不知道是谁先靠近，两人唇贴在一起的时候，苏熙闭上眼睛。
                
            
            <br/><br/>    
                凌久泽也喝了酒，各种酒香混在一起，让人迷醉、心乱。
                
            
            <br/><br/>    
                也许是酒精作祟，苏熙从内到外的感到愉悦，像个不知道满足的孩子，缠着他索要。
                
            
            <br/><br/>    
                凌久泽伸臂按了一下按钮，车子中控启动，挡板将汽车隔成两个独立的空间。
                
            
            <br/><br/>    
                苏熙越发肆无忌惮。
                
            
            <br/><br/>    
                良久，两人分开，凌久泽手指抿了一下她粉润的唇角，深眸含笑，“头还疼吗？”
                
            
            <br/><br/>    
                苏熙抓着他胸前的衬衫，一向清澈的眸子里蒙着一层水雾，她缓缓点头，“缺氧，疼的更厉害了。”
                
            
            <br/><br/>    
                凌久泽低笑，“怎么办？继续人工呼吸？”
                
            
            <br/><br/>    
                苏熙弯起眼睛，“可以再试试。”
                
            
            <br/><br/>    
                凌久泽将她抱到自己腿上，手掌托着她后脑，温柔、细致的吻她。
                
            
            <br/><br/>    
                中间几次分分合合，两人痴迷于这个让人多巴胺急速升高的游戏，也沉迷于给与和索取。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->