
这一路之上，宠臣史蜀胡悉近距离看到了，这幽州军的铠甲和兵器。<br/><br/>
并且，幽州军士兵脸上的精神状态也相当不错，可见他们的士气颇高。<br/><br/>
宠臣史蜀胡悉心里也是叹了口气。<br/><br/>
他突然觉得，其实他们并没有那么多的谈判筹码。<br/><br/>
在突厥始毕可汗麾下突厥骑兵最强大的时候，都没能够击败幽州军。<br/><br/>
此时在突厥骑兵粮草不足的情况下，就更难跟裴璟的幽州军作战了。<br/><br/>
宠臣史蜀胡悉现在心里唯一的希望，就是与裴璟的这一次谈判能够顺利。<br/><br/>
等到经过幽州军将领的禀报之后，他们终于进入到了裴璟的中军大帐。<br/><br/>
这个时候史蜀胡悉看到了，高坐在明堂之上的裴璟。<br/><br/>
裴璟仍然是一副威风凛凛，不怒而威的样子。<br/><br/>
宠臣史蜀胡悉也是十分懂事，连忙学着汉人的礼仪，对裴璟拱手一拜。<br/><br/>
不但如此，他还用非常标准的汉话，说道：“野蛮之人史蜀胡悉，拜见幽州总管裴公。”<br/><br/>
裴璟垂眸语调温吞，道：“来人啊，先将他身后的几个汉人文士拖下去，当场处死！”<br/><br/>
史蜀胡悉听到这个话，心里也是大惊。<br/><br/>
而旁边的幽州军士兵，可不管史蜀胡悉到底是个什么反应。<br/><br/>
他们一涌而上，便将那几个汉人的文士当场抓了起来。<br/><br/>
那几人汉人文士还在挣扎，说的不断的叫喊挣扎着，“这两国交战不斩来使。”<br/><br/>
“这是不符合礼议的！”<br/><br/>
可是裴璟哪里管得了他那么多，眼皮子都没抬一下。<br/><br/>
这些幽州军士兵见壮，几个嘴巴子抽了下去。<br/><br/>
幽州军士兵力气颇大，仅仅只是几个巴掌，便把那几个文士抽得，当场吐出了几枚牙齿。<br/><br/>
汉人文士再也说不出任何的话，只能发出声声的哀嚎。<br/><br/>
幽州军士兵将那两三名文士拖了下去，不多一会一声惨叫响起。<br/><br/>
众将耳边的聒噪声，便瞬间消失了。<br/><br/>
几名幽州军士兵，捧着那两三名文士的人头，走了进来。<br/><br/>
裴璟随意地一挥手，说道：“拿下去喂狗吧，免得误了我们的眼！”<br/><br/>
士兵们闻言一声不吭的，拿着人头便走了。<br/><br/>
此时的宠臣史蜀胡悉双腿已经有些发软。<br/><br/>
他没有想到，他刚进到裴璟的军营里面，对方就给他整了那么一道大菜。<br/><br/>
这样他有些难以接受。<br/><br/>
可是就在他心里无比惶恐的时候，裴璟却对他露出了一丝的微笑。<br/><br/>
只见裴璟嘴里慢慢地说道：“使者来了这里，莫非是那突厥始毕可汗想好了，打算认我为义父？”<br/><br/>
史蜀胡悉听到这个话，虽然感觉到颇为屈辱，但一时之间不知道该如何作答。<br/><br/>
其实这个事情确实怪不了裴璟，要怪就怪突厥始毕可汗。<br/><br/>
那是突厥始毕可汗先提的这一个话头，想让着裴璟给他当义子。<br/><br/>
可谁能想到，如今突厥始毕可汗与裴璟攻守易处。<br/><br/>
史蜀胡悉反倒要白白受到羞辱。<br/><br/>
自然，史蜀胡悉不可能去回答裴璟的这个问题。<br/><br/>
他只是再次对裴璟施了一礼，甚至稍微有些讨好地说道：“幽州总管说笑了。”<br/><br/>
“可汗派我来此，是想跟幽州总管，消除两军之间的矛盾，以后和平共处。”<br/><br/>
裴璟听到这个话，倒是冷笑了一声，说道：“我幽州长久以来，不断受到了突厥骑兵的侵犯。”<br/><br/>
“不少的百姓被掳走，边境更是十世九空。”<br/><br/>
“因而，突厥始毕可汗与我之间，早就已经是水火不容了。”<br/><br/>
“这一次你们南下进攻并州，并且将皇帝陛下围到了雁门郡，这简直是我大隋的奇耻大辱。”<br/><br/>
“而我率军赶到了并州之后，也杀了你们不少的人。”<br/><br/>
“这样算起来的话，你们将近有七万突厥骑兵，也是死在了我麾下军队的手里。”<br/><br/>
“所以你我两军早已是不死不休了，这样的情况下，这个矛盾又怎么可能是那么容易消失的。”<br/><br/>
<br/><br/>
“使者所说的话，未免有些天真了。”<br/><br/>
裴璟的话说完了之后，周围的幽州军将领更是叫嚷了起来。<br/><br/>
将领们都号称，一定要给突厥始毕可汗点颜色看看，让他知道幽州军的厉害。<br/><br/>
史蜀胡悉看到这样的情况，心里也是暗暗叫苦。<br/><br/>
最近的这些战役足以证明，幽州军在和突厥始毕可汗军队交战的时候，是绝对是处于上风的。<br/><br/>
并且如今突厥始毕可汗身边，只剩下十二三万突厥骑兵。<br/><br/>
而裴璟的身边，则还有八万多幽州军士兵。<br/><br/>
再在幽州军占领了西陉关之后，突厥始毕可汗基本上，是看不到任何反败为胜希望的。<br/><br/>
如果今天这个谈判谈不好，那么结果可想而知。<br/><br/>
突厥始毕可汗肯定会死无葬身之地，而他史蜀胡悉也绝对讨不了什么好。<br/><br/>
不过史蜀胡悉心里也明白，裴璟还是有跟他谈一谈的想法。<br/><br/>
只是就要看他们能拿出来的筹码有多大。<br/><br/>
否则的话，以裴璟今时今日的地位，根本就不可能在这里跟他浪费口水。<br/><br/>
可就算是这样，裴璟也是占据了绝对的主动，是战是和就在他的一念之中。<br/><br/>
史蜀胡悉也没有办法再隐藏自己的底牌。<br/><br/>
只见他直接说道：“总管，始毕可汗既然能够派我们来到这里，自然也是有诚意的。”<br/><br/>
“想必总管是知道西突厥的事情的。”<br/><br/>
这个时候，史蜀胡悉偷眼去看了一眼裴璟，看到他仍然是一副面容板正，古井无波的样子。<br/><br/>
他便壮着胆子，继续往下说：“总管，今年统叶护可汗已经上位了。”<br/><br/>
“在他上位之后，北并铁勒余部，西南逾阿姆河，还想占领吐火罗故地，欲拓境至罽宾（迦毕试）北界。”<br/><br/>
“这足以证明统叶护可汗，是一个狼子野心之辈。”<br/><br/>
“在这种情况下，幽州总管可千万不能，让他们占领了整个草原。”<br/><br/>
“否则，这对于幽州和并州而言，就是一个灾难了。”<br/><br/>
“请幽州总管为了天下苍生打算，放我们一条生路。”<br/><br/>
史蜀胡悉这个话说完之后，裴璟终于露出了颇有兴趣的表情来。<br/><br/>
但裴璟仍不愿意表态。<br/><br/>
虽然史蜀胡悉说了那么多，但说来说去都是空手套白狼的事情，突厥始毕可汗根本就没有任何的损失。<br/><br/>
也就是说，史蜀胡悉还没有表达出来他们的诚意，这让裴璟非常不满意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70377728"&nbsp;&nbsp;chaptername="第两百三十一章&nbsp;&nbsp;这个爹，我是当定了！">加入书签</a>
</div>
