    <br/><br/>    “陆沉威武！”
<br/><br/>    高空之上，传来肥龙的一声爆喝，令陆沉的大名传遍整个战场。
<br/><br/>    这自然是肥龙的马屁拍来！
<br/><br/>    肥龙还指望陆沉在霸道真人前面美言几句呢，逮着机会，还不大拍马屁，更待何时？
<br/><br/>    现在，整个战场一百多万人，有一个算一个，都知道那个变态的玄天弟子叫陆沉了。
<br/><br/>    “威武你妹，这个时侯拍马屁，你这是把我推火里烤啊。”
<br/><br/>    陆沉一阵头大，现在好了，出名了，以后想低调都低不下来了。
<br/><br/>    关键是，他才半步元丹境啊！
<br/><br/>    而高空之上，近百近武者，随便一个都是大佬，他现在高调了，跟作死有什么区别？
<br/><br/>    “杀了那个陆沉，获二等战功！”
<br/><br/>    果然，妖族强者在盛怒之下，就下达了一个命令。
<br/><br/>    很快，就有无数妖人从空中盘旋而降，要击杀陆沉获取战功。
<br/><br/>    “保护陆沉！”
<br/><br/>    卓庆也是一声令下，许多玄天弟子也降下来了，拦截妖人，防止有妖人冲过去。
<br/><br/>    “师兄，你的任务完成了，从通道返回，别呆在那里吸引火力了。”
<br/><br/>    高空之上，肥龙一边喊，一边逃。
<br/><br/>    其实，肥龙一直被一名妖族强者打得落花流水，东躲西藏。
<br/><br/>    肥龙的战力虽然弱鸡，但有保命手段，他不知什么时侯，穿上了一套防御很强的盔甲，可以抵消一半的攻击力，令对手十分头疼。
<br/><br/>    陆沉也知道情况危急，妖族强者点名要他的命，此时不走，留下来等死？
<br/><br/>    陆沉转身走上通道，很快消失在入口。
<br/><br/>    陆沉一走，妖族便失去了主要目标，也就没那么拼命冲下来了。
<br/><br/>    再加上，玄天分宗有人回防入口，清除了不守规矩的妖人。
<br/><br/>    很快，战场上恢复原有的格局，战斗仍然层次分明，惨烈无比。
<br/><br/>    却没有人知道，陆沉根本没有走出地面，而是走到中途，就去而复返，躲在入口的角落，一直往右侧看，计算路线，等待时机。
<br/><br/>    等战场上无人注意到入口，他才开启御光步，一步迈出，身影一闪，就到了数里之外，落脚点很精确，是一块岩石后面，堪堪避开了所有人的目光。
<br/><br/>    下一步迈出，落脚点又是数里外的一块岩石的侧面，开始偏离战场了。
<br/><br/>    随后，沿着之前规划的路线，一步数里，十步数十里，百步数十里……
<br/><br/>    渐渐的，陆沉距离战场越来越远，直到再也看不到战场。
<br/><br/>    陆沉之所以折返回来，并不是想继续参战。
<br/><br/>    他一个半步元丹境，根本不是主力，连次力都不是，参什么战？
<br/><br/>    即使他战力无边，也只是在元丹境三重以内耍威风，遇到元丹境四重以上，死都不知怎么死。
<br/><br/>    他溜回妖窟，主要是想找宝贝！
<br/><br/>    他刚进入妖窟的时侯，脉核就在混沌珠内骚动不已，感应到妖窟有灵气脉！
<br/><br/>    而且，灵气脉距离入口并不远，范围在十万里之内。
<br/><br/>    以陆沉现在的速度，搜索方圆十万里，快则三五天，慢则十天八天。
<br/><br/>    如果运气好，也许能在妖窟关闭之前，找到灵气脉。
<br/><br/>    之前，陆沉问过几个玄天弟子，妖窟最快的关闭时间，是十天。
<br/><br/>    如果镇不住妖族大军，被妖气不断冲出妖窟，那关闭的时间就会延长。
<br/><br/>    万一被妖族大军攻陷地面，时间一长，妖窟就会永久性不关闭。
<br/><br/>    至于为什么会这样，那些玄天弟子也不知道。
<br/><br/>    数百里外，山丘连绵，树林茂密，人烟罕至。
<br/><br/>    陆沉在此奔驰，倒也相当安全，也没遇到妖族的人。
<br/><br/>    一路搜索，脉核没有什么反应，没发现灵气脉所在地。
<br/><br/>    驰行万里之后，这才远远看见，一座城池矗立在地底世界。
<br/><br/>    妖族的城池！
<br/><br/>    听其他玄天弟子说过，只要把妖族大军赶回妖城，妖气就压回妖窟了，不再冲出地面。
<br/><br/>    没有妖气泄漏，那条通往地面的通道，将准时在十天后闭关。
<br/><br/>    百年一遇的镇妖之战，也就可以结束了。
<br/><br/>    只不过，陆沉等待了许久，也没见到有前线的妖族武者撤退回来。
<br/><br/>    相反，妖城之内，不断有妖族武者的队伍奔出，朝战场的方面开去。
<br/><br/>    “妖族武者越来越多，玄天分宗麻烦大了。”
<br/><br/>    陆沉扶额轻叹，可惜自己有心无力，回去也帮不上忙啊。
<br/><br/>    当时，玄天分宗和妖族大军的势力不相上下，有一战之力，也有取胜的可能。
<br/><br/>    可现在，一支支妖族的队伍，少则数十人，多则数千人，犹如一条条人龙，连绵不绝的前去驰援，相信不用多久，战局就会向妖族倾斜。
<br/><br/>    到时侯，玄天分宗抵抗不住，只能退守地面，一旦妖族大军攻上去，那就麻烦大了。
<br/><br/>    “除非，我突破元丹境，那才有真正参战的资格。”
<br/><br/>    陆沉感到焦虑，对提升修为的渴望达到了极点。
<br/><br/>    他若突破元丹境，以他的双武脉增幅，再加上炎阳指和符文链的增幅，可以指灭元丹境四重强者了。
<br/><br/>    可惜突破一个大境界，不是说突破就能突破的，境界越往上，突破就越难。
<br/><br/>    首先灵气要足够多，其次需要时间汲取，最后还得看大境界的瓶颈会不会松动？
<br/><br/>    汇聚的真元够不够多？
<br/><br/>    能不能一次性突破那一层壁障？
<br/><br/>    不过，最重要的还是灵气！
<br/><br/>    若是有一条较大的灵气脉，对着它来猛抽灵气，这个时间可以压缩很多。
<br/><br/>    灵气脉呀，灵气脉，你到底在哪里啊？
<br/><br/>    脉核对于灵气脉的具体感应，是有范围限制，超出十里，就感应不到具体位置了。
<br/><br/>    十万里范围，说大不大，说小不小，运气好，经过灵气脉的地方，就找到了。
<br/><br/>    运气不好，十天八天，也不一定碰得到。
<br/><br/>    也许等他找到灵气脉，玄天分宗已经输了，入口被妖族控制，到时他连出都出不去。
<br/><br/>    怎么办？
<br/><br/>    吸了吸空气，陆沉突然灵光一动，有了！
<br/><br/>    打坐，修炼，抽灵气！
<br/><br/>    妖窟的灵气次了点，比不上玄天分宗，甚至比不上世外的荒野，但浓郁度也有世俗的三千倍，大致与丹城的灵气相当。
<br/><br/>    而陆沉最擅长的就是抽灵气！
<br/><br/>    给他两个时辰，他能把方圆百里的三千倍灵气抽个精光，一柱香时间，他能把灵气抽成稀薄。
<br/><br/>    如果灵气抽不稀薄，那就说明这片区域，必有供应灵气的灵气脉。
<br/><br/>    反之，就没有，换地方再抽！
<br/><br/>    那么，就先从这里抽起！<br/><br/>