    
<br/><br/>    啧。
<br/><br/>    难怪人小小年纪就能找到媳妇儿了，就这三从四德二十四孝的劲儿，他要能学到一半还用的找被嫌弃这么多年吗？
<br/><br/>    这么想着宋誉演戏就演的更卖力了，配合的朝秦笙看了过去。
<br/><br/>    秦笙：“……我听我妈的。”
<br/><br/>    宋誉：“……”
<br/><br/>    傅景珩：“……”
<br/><br/>    顾玥茗：“……”
<br/><br/>    顾玥茗清咳两声，妆模作样的思考了一下，这才道：“说起来宋董来安城这么久了，秦家还没正式请您吃顿饭，择日不如撞日，不然就今天吧？”
<br/><br/>    “我让家里准备准备，等家长会结束了，宋董就带上您妻子儿子一起去我们家用餐怎么样？”
<br/><br/>    宋誉：“……好。”
<br/><br/>    虽然不知道事情是怎么发展到这样的，但，也行吧。
<br/><br/>    他记得他老丈人跟秦家的老爷子交情似乎不错，所以，他们一家去秦家吃饭，应该……也没什么问题吧？
<br/><br/>    宋誉想着，朝自家老婆看了过去。
<br/><br/>    温慕云撇过视线点了点头。
<br/><br/>    宋誉就安心了，重新回答：“那就恭敬不如从命了。”
<br/><br/>    然后一行人就散了。
<br/><br/>    留下一脸懵逼加玄幻的季太太。
<br/><br/>    直到连别的看热闹的家长都散去了，她才回过神来，一张脸，又青又白的。
<br/><br/>    一转头就看到了同样脸色发白的儿子。
<br/><br/>    季阳晨是一中校草兼学生会主席，因此先前一直在忙着招待家长们，直到有同学跟他说他妈和秦笙妈妈闹起来了他才丢下手头的事赶了过来。
<br/><br/>    一过来就听到了宋誉说什么“西部大开发”“万亿计划”，还有……傅氏。
<br/><br/>    “他竟然是天都傅家的人……”季阳晨喃喃道，有些失魂落魄的。
<br/><br/>    季阳晨是季家独子，同时也是季太太唯一的寄托，一看他这难受的样子，她就顾不上自己了。
<br/><br/>    连忙上前安慰道：“一个想要攀权附贵的女孩子而已，根本配不上我们家晨晨，晨晨不难过，回头妈妈给你找更好的。”
<br/><br/>    季阳晨不想说这个话题，勉强扯出一抹笑道：“妈，我听说秦太太对你动手了。”
<br/><br/>    季太太脸色僵了僵，不过生怕儿子担心，还是道：“妈没事，回去休息两天就好了。”
<br/><br/>    季阳晨这会儿也没心思说太多了，就点了点头：“我让司机过来接你，你先回家休息吧。”
<br/><br/>    季太太一呆：“那家长会……”
<br/><br/>    “没事，我跟班主任打声招呼就行。”季阳晨道，一边说着一边转身往外走，“我学生会那边还有事，先过去了。”
<br/><br/>    季太太伸了伸手，最后却无力的垂落了下去。
<br/><br/>    她看着季阳晨离开的方向，目光不断的变化着。
<br/><br/>    突然狠狠的一咬牙：“傅家又怎么了，我儿子喜欢的人，就必须是我儿子的！”
<br/><br/>    *
<br/><br/>    班级家长会就简单了不少，主要就是各班班主任就本班学生的具体情况具体分析，给出不同的建议。
<br/><br/>    温慕云是个很尽职的老师。
<br/><br/>    在家长会之前她就整理好了班里每个学生的情况，等到了班级，就一一分发下去给了各自的家长。
<br/><br/>    顾玥茗也收到了一张A5纸大小的纸条，但她手中的纸条跟别的家长的比起来，就简单太多了，就一句话：早睡早起身体好。
<br/><br/>    顾玥茗探头看了眼附近学生家长的纸条，看到那写的满满当当的十几二十条。
<br/><br/>    再看看自己手中这个，不由：“……”
<br/><br/>    立刻就在心中暗暗发誓，一定要配合老师监督女儿早睡早……算了，就早睡吧。
<br/><br/>    难得过个周末能睡个懒觉，再把人喊起了，别说女儿高不高兴了，她想想就舍不得。
<br/><br/>    顾玥茗默默的把纸条揣进了兜里。
<br/><br/>    班级家长会开了大约一个小时左右就散了。
<br/><br/>    不过也四点多了。
<br/><br/>    嗯，年级家长会开了整整两个小时，校领导们还是一如既往的话多啊……
<br/><br/>    让秦笙没想到的是，一场家长会下来，她竟然还得了一笔意外之财？
<br/><br/>    看着被王主任塞进她手的银行卡，秦笙默了默：“这是？”
<br/><br/>    王主任都不知道该气还是该笑了：“不是你把那位陆先生赶走了说你来当这客座教师吗，这就忘了？”
<br/><br/>    哦，这事儿。
<br/><br/>    记倒是记得，不过……
<br/><br/>    “学校还挺有钱？”
<br/><br/>    一千万，说拿出来就立刻拿出来了？
<br/><br/>    王主任汗毛都竖起来了，连忙道：“没有，学校超级穷无敌穷穷的只剩老师了！”
<br/><br/>    秦笙：“……”
<br/><br/>    她就随口问问，不用这么紧张的。
<br/><br/>    王主任生怕这货惦记学校的钱，连忙道：“给你的这一千万工资当中有六百万是各班学生家长自发捐钱的，大家都说了，希望学生们能向你学习，在你的帮助下考上更好的大学。”
<br/><br/>    顿了顿，有些一言难尽的继续道：“还有两百万你知道的，季太太捐的。”
<br/><br/>    所以学校其实就出了两百万。
<br/><br/>    而且就这两百万中，有一半还是宋校董自掏腰包拿出的，说是感谢秦笙辅导宋言之，让他取得了巨大的进步。
<br/><br/>    嗯，学校是真的穷。
<br/><br/>    秦笙了解她接下来半年工资的组成，于是就心安理得的收下了。
<br/><br/>    想了想，还是给蔺思和发了个微信：【我记得协会里有几个会员经常参加高考编题，帮忙问问他们下学期有没空到春和一中来兼个职。】
<br/><br/>    蔺思和收到消息，有些意外她居然这么关心春和一中的学生。
<br/><br/>    不过反手就把她这消息转发到了学术协会的大群里，直接问：【谁愿意去？】
<br/><br/>    然后就是一堆的+1。
<br/><br/>    足有二十几个人报名了。
<br/><br/>    蔺思和笑了笑，选了几个他认为合适的，然后把人单独拉了一个群，又把秦笙也拉了进去。
<br/><br/>    秦笙看了眼，反手就把王主任拉进了群。
<br/><br/>    对上王主任一脸迷茫的神色，她一边帮他修改备注，一边解释道：“五个人，清大卢海，天大方圆和董敬章，南师范附中葛君，还有教育局贺立己，都是参加过高考出题的人，下学期过来兼职。”
<br/><br/>    她把改好备注的手机还给王主任，道：“好了，你跟他们聊吧。”
<br/><br/>    王主任……王主任差点给她跪了！
<br/><br/>    好一会儿才憋出一句话：“那工资……”<br/><br/>