    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，让戴沐白拥有飞行斗技（身外魂骨），奖励信仰之力：510点，奖励能量值：5点。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，让朱竹清拥有飞行斗技（身外魂骨），奖励信仰之力：500点，奖励能量值：5点。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：103级。”
<br/><br/>    等到戴沐白和朱竹清通过了卷轴内残魂的考验，萧寒一下子获得了一千零一十点的信仰之力。续而，这股纯净的能量洪流，汇入到了他的丹田之中。旋即，熟悉的薄膜破裂声响起，续而，他的气修修为终于朝前迈出了一步。
<br/><br/>    “嘻嘻，103级了。”
<br/><br/>    萧寒心中大喜，眼神热切地落在依旧在承受考验的其他几人的身上。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，让宁荣荣拥有飞行斗技（身外魂骨），奖励信仰之力：510点，奖励能量值：5点。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，让奥斯卡拥有飞行斗技（身外魂骨），奖励信仰之力：500点，奖励能量值：5点。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，让小舞拥有飞行斗技（身外魂骨），奖励信仰之力：550点，奖励能量值：6点。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，让唐三拥有飞行斗技（身外魂骨），奖励信仰之力：580点，奖励能量值：6点。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，让赵无极拥有飞行斗技（身外魂骨），奖励信仰之力：80点，奖励能量值：1点。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，让唐三拥有了疾风之翼，无法再获得八蛛矛，奖励信仰之力：1600
<br/><br/>    ，奖励能量值：16点。”
<br/><br/>    不多时，萧寒期待的系统声音，终于相续地在他的脑海中响起。
<br/><br/>    也许是因为唐三和小舞身份的缘故，使得同样是获得了身外魂骨，萧寒从小舞和唐三的身上，获得的信仰之力比其他人都要多一些。这一下，萧寒再度获得了四千两百四十点的信仰之力。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：104级。”
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：104级（一级神祗，火神。信仰之力：1804200）.
<br/><br/>    肉体：一品天尊灵体（信仰之力：116001000000）。
<br/><br/>    灵魂：三品帝级。
<br/><br/>    能量：3378.
<br/><br/>    武器：陷仙剑。
<br/><br/>    徒弟：林动。
<br/><br/>    后宫：薰儿，彩鳞，萧玉，云韵，天使彦，白蛇，小舞。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000），大天造化掌。
<br/><br/>    功法：焚天真经（三品仙法，02000）。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火。
<br/><br/>    祖符：石符。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（270270），响指之力。
<br/><br/>    物品：生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，十二张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤）。
<br/><br/>    积分：101000点。
<br/><br/>    ……
<br/><br/>    “哈哈，爽，一下子便是提升了两个等级。付出就有回报，古人不欺我也！”
<br/><br/>    萧寒心中大喜，制造飞行斗技（身外魂骨），那可是一项苦力活。好在，付出了那么多，终于是获得了让人满意的回报。
<br/><br/>    当然了，萧寒也注意到，同是获得飞行斗技，从史莱克七怪身上获得的奖励，可是赵无极的五倍。可以想象，若是其它的一些龙套角色，萧寒获得的奖励将会更低。
<br/><br/>    “咦，系统，我现在是火神？”
<br/><br/>    萧寒观阅着个人信息模块，疑惑地问道。
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，是的。虽然宿主是在斗破位面跨入了斗帝的境界，斗帝相当于斗罗位面的神祗。如今，宿主来到了斗罗位面，自然是相当于斗罗位面的神祗。原先，受限于斗罗位面的位面法则，宿主尚未拥有九个魂环，所以并不能够显示宿主真正的实力。如今，宿主有一个武魂获得了九个魂环，自身境界超过了一百级，更是获得了帝炎的传承，以宿主如今的实力，足够有着资格自称为火神。”
<br/><br/>    “嗯。”
<br/><br/>    萧寒了然地点点头。
<br/><br/>    “好了。”
<br/><br/>    这个时候，赵无极收起了背后的羽翼，说道：“既然大家已经苏醒，小奥也获得了魂环，那么我们就此回去吧。”
<br/><br/>    “不行！”
<br/><br/>    “不行！”
<br/><br/>    萧寒和唐三异口同声地说道。
<br/><br/>    闻言，赵无极眼神疑惑地看着萧寒和唐三。唐三解释道：“赵老师，我们还需要继续留在这里，获得身外魂骨之后，我的魂力提升了一个级别。”
<br/><br/>    “什么？”
<br/><br/>    戴沐白、马红俊等人，错愕地看着唐三。
<br/><br/>    唐三得意地点点头，含笑道：“原先我是二十九级，刚刚升了一级，如今，我正好达到了三十级了。”
<br/><br/>    呃！！！
<br/><br/>    闻言，就连萧寒也是微微一惊。暗道主角光环就是强大啊。同时获得飞行斗技（身外魂骨），其他人没有提升等级，唯独唐三提升了一个级别。
<br/><br/>    成年之前，便是达到了三十级，这等天赋，实乃有史以来，最年轻达到三十级的第三人。
<br/><br/>    赵无极望着唐三，心中忍不住赞叹着，昊天基因果然是强大啊。当然了，赵无极可不会想到，这一切都是唐三修炼了玄天功的缘故。
<br/><br/>    旋即，赵无极看向萧寒，问道：“萧寒，你打算在此为你的五爪金龙武魂获得第六魂环么？”
<br/><br/>    “不！”
<br/><br/>    萧寒微微摇头，纠正道：“我要为我的黑洞武魂和眼瞳武魂，寻觅几个配着上它们的魂环。”
<br/><br/>    “萧寒！”
<br/><br/>    赵无极深深地看着萧寒，劝说道：“你拥有三生武魂，世所罕见。我建议你，先将你的五爪金龙武魂，积满九个魂环，成为一名封号斗罗。之后，再去寻觅更加高级的魂环。成为一名有史以来，所有魂环，全部都是万年魂环的绝世强者。”
<br/><br/>    萧寒浅浅一笑，含笑道：“赵老师，其实，我的五爪金龙武魂，已经具有九个魂环了。”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    赵无极、史莱克七怪，都是石化地张着嘴，哑口无言地凝视着萧寒。萧寒，竟然已经拥有了九个魂环，成为了一名顶级的封号斗罗了！        <br/><br/>