
“这事有袁大人秉公办理就行了，何必为几个纨绔子弟劳心伤神呢！”郭俊楠看着唐秉忠宽慰道，“那些人一看就不是当家做主的，只知道吃喝玩乐的，你跟他们计较干什么？”<br/><br/>
“是啊！这后面家族一倒台，他们就会如丧家之犬似的。”徐文栋挑眉看着他说道，“到时候有仇报仇，有怨的报怨，他们这些年作恶多端，你还怕他们跑得了。”<br/><br/>
唐秉忠捏捏自己的耳朵，不好意思地笑了笑道，“难怪你们都不着急。”<br/><br/>
“你表现的恰到好处。”楚九看着他夸赞道。<br/><br/>
“大哥，你这是夸我呢！还是损我呢！”唐秉忠不满地哇哇大叫。<br/><br/>
“夸，夸！”楚九好笑地看着他说道。<br/><br/>
“我只是好奇那些佃农明显是他们找来的，怎么感觉像是临时反悔呢！”郭俊楠眼底闪过一丝诧异看着他们说道。<br/><br/>
“这说明什么？”徐文栋也百思不得其解。<br/><br/>
“说明百姓已经对那些士绅恨之入骨不管不顾了。”楚九闻言感慨地看着他们说道。<br/><br/>
“大哥，你不会真的把他们关在牢里吧！”唐秉忠担心地看着他说道。<br/><br/>
“唐兄，主上这是在保护他们。”郭俊楠闻言轻笑出声道，“现在放他们回去，无异于让他们去送死。”笑了笑道，“你没听见主上刚才嘱咐袁大人好好照顾他们嘛！想知道如何照顾，这些日子你可以多多关注一下。”<br/><br/>
“主上你这各打五十大板，会让他们以为你在示弱。”郭俊楠眉眼带笑地看着他说道。<br/><br/>
“那是他们想的，为民只是按律定夺而已。”楚九黝黑不见底的双眸看着他们说道，“没有国法家规，以前无法无天惯了，以为会平安无事。”<br/><br/>
“主上让他们认清现实，变天了。”郭俊楠看着他沉稳有力地说道。<br/><br/>
“呵呵……”大家笑了起来。<br/><br/>
“这事姜钰不会来求情吧！”唐秉忠忽然想起来道。<br/><br/>
“姜将军滑头的很。”郭俊楠清澈如月的双眸看着他说道，“你没看见姜将军以练兵名义，走了几个月了，都没露面。”<br/><br/>
“是哦！”唐秉忠惊讶地说道，“这天天的日子过的好快。”<br/><br/>
楚九闻言黑眸轻闪，姜钰这个人官场老油子，有一点儿，人家拎得清。<br/><br/>
直接躲了，不但如此家里也关门谢客，女眷也不出去参加任何夫人举办的什么赏花会啥子。<br/><br/>
“这戏也看完了，该干嘛干嘛去吧！”楚九目光扫过他们道，突然叫住了郭俊楠道，“对了，俊楠等一下。”<br/><br/>
“是！”郭俊楠立马双手抱拳应道。<br/><br/>
“大哥，我们走了。”唐秉忠和徐文栋两人行礼后离开。<br/><br/>
楚九看向郭俊楠道，“如果那些人上下打点的话，让为民他们尽管收。老子允许。”<br/><br/>
“是！”郭俊楠双手抱腕应道，有些担心地说道，“主上有句话不知道当讲不当讲。”<br/><br/>
“你怕这恶劣的口子开了刹不住啊！”楚九幽深的双眸看着他说道。<br/><br/>
“对！这银子来的太容易，没人能抵挡住这银子的诱惑，这人也经不住考验。”郭俊楠清透明亮的双眸看着他直白地说道。<br/><br/>
“呵呵……”楚九闻言唇角微微勾起看着他说道，“没听见我说：老子允许了。为民浸淫官场多年，知道该怎么做？他聪明着呢！知道什么该做，什么不该做。”<br/><br/>
“是！”郭俊楠行礼转身离开。<br/><br/>
&amp;*&amp;<br/><br/>
“哈哈……”唐秉忠笑得眼泪都出来了。<br/><br/>
“秉忠啊！你都笑了差不多半个时辰了，腮帮子不疼吗？”楚九合上手中的书，抬眼看着他说道。<br/><br/>
“大哥，你不觉得好笑吗？”唐秉忠揉揉自己的脸颊道，“不疼。”<br/><br/>
楚九闻言看着他摇头失笑道，“预料中的事情有什么好笑的，让那帮子纨绔子弟吃点儿苦，让佃农多些补偿而已。”<br/><br/>
“咱们这位袁大人够黑的，那些乡绅怕自家孩子在牢里吃不好，送来的大鱼大肉都到了佃农的肚子里。而纨绔子弟吃糠咽菜的，真是一把鼻涕，一把泪的。”唐秉忠说着又笑了起来。<br/><br/>
“为民够仁慈，没让他们吃馊饭馊菜，没掺别的‘料’，知足吧！先适应、适应。”楚九毫不客气地说道，“这以后都是粗茶淡饭。”<br/><br/>
“他们上下打点的银子，咱们这位袁大人听命行事也是来者不拒。”唐秉忠拍着大腿道，“解气，解气。”<br/><br/>
楚九好笑的看着乐得跟个孩子似的他道，“笑够了吗？还不忙去。”<br/><br/>
“大哥也太无情了吧！这乐完了，就轰我走啊！”唐秉忠嘟囔着嘴嚷嚷道。<br/><br/>
“是你自己笑，我可没……”<br/><br/>
楚九的话还没说完，门外亲卫的声音清晰的传来，“启禀主上，姚参事在府外求见。”<br/><br/>
楚九一脸欣喜的腾的一下站起来，拔腿就朝外跑，途径门口的时候，轻斥道，“混账东西怎么让人在府外啊！以后把人给请进来。”<br/><br/>
吓得亲卫噗通跪在地上告罪求饶。<br/><br/>
“起来吧！下不为例。”楚九的声音在空气中慢慢消散。<br/><br/>
“这长生来了，大哥至于这般激动吗？”唐秉忠忍不住嘀咕道，转身追了出去。<br/><br/>
楚九一路狂奔到了门口，就看见神色轻松的等在门口的姚长生。<br/><br/>
“长生。”楚九激动地看着他喊道，眼神在他身上不住的打量，目光定格在他背在身后包袱。<br/><br/>
“主上，幸不辱命。”姚长生双手抱拳满脸笑容地看着他说道。<br/><br/>
“在哪儿呢？我看看。”楚九兴奋地满脸通红地看着他说道。<br/><br/>
“主上，主上，咱们府里详说。”姚长生看看左右小声地说道。<br/><br/>
“走走走，咱们进去。”楚九挥着手说道，激动的他挥手都挥出了残影了。<br/><br/>
两人一前一后跨进了王府，楚九边走边说道，“还算顺利吧！”<br/><br/>
“托主上的福，很顺利，比咱们想象的要好。”姚长生高兴地说道，喜悦之情溢于言表，“采取改进的方法练出来的效果要好。”<br/><br/>
“你们在说什么？”唐秉忠看着明显激动且兴奋的两人道。<br/><br/>
楚九闻声看过去一愣，随即道，“秉忠啊！咱们进去说。”<br/><br/>
“好啊！好啊！”唐秉忠高兴地说道，伸手捶了下姚长生的肩膀道，“长生你这些日子去哪儿了，你不知道这襄阳城发生了好多事！”<br/><br/>
“那你就给我说说呗！”姚长生琉璃珠子似的双眸盈满笑意看着他说道。<br/><br/>
“走，进屋俺说给你听。”唐秉忠兴致勃勃地说道，“这外面日头太毒了。”<br/><br/>
“去书房。”楚九看着他们俩边走边说道。<br/><br/>
三人脚步匆匆地进了书房，楚九边跨进书房边看着门口的小厮说道，“赶紧的上绿豆汤，西瓜！”<br/><br/>
“是！”小厮躬身行礼道，转身就跑去了厨房。<br/><br/>
姚长生进了书房，低头解开系在身上的包袱，将它放在了书案上，打开道，“请主上过目。”<br/><br/>
“这……银灿灿，银子。”唐秉忠看着书案上的东西说道，“不对，不对，银子哪有这么大。”仔细盯着有小手臂那么粗整整齐齐的家伙不确定地又道，“这是银锭，”将它打量了个遍，“仔细看光泽也不如银子。”好奇地看着他们俩问道，“这到底是个啥？”<br/><br/>
“铁！咱自己炼出来的铁。”楚九小心翼翼的抚摸着热乎乎的铁块儿道，眼睛黏在上面舍不得眨眼。<br/><br/>
唐秉忠瞪着如铜铃般的双眼看着铁块，又抬眼看着楚九不敢置信地说道，“大哥你说啥？”<br/><br/>
“长生这些日子都在炼铁啊！把收缴上来的兵器都炼了。”唐秉忠自以为是地说道，猛地又摇头道，“不对，不对，如果是这样，长生不会几个月没人影儿，不用这么神秘兮兮的吧！”<br/><br/>
“行啊！知道动脑子了。”楚九看着他笑呵呵地说道，心情超好地问道，“那秉忠猜猜这铁疙瘩哪儿来的。”随手拿起蒲扇为三人打着扇子。<br/><br/>
“这俺哪儿知道啊？”唐秉忠看着楚九讨好地说道，“大哥，你就别卖关子了，快说，你让长生偷偷摸摸干啥去了。”<br/><br/>
“这是铁矿炼的。”楚九眉眼带笑看着他一字一字地说道。<br/><br/>
“啥？铁矿？”唐秉忠猛地瞪大眼睛看着他说道，“这铁矿哪儿来的？”<br/><br/>
“当然是找来的了。”楚九笑呵呵地看着他说道。<br/><br/>
“大哥，大哥，你一口气说完行不？这一问一答的真是急死个人。”唐秉忠着急地看着他说道。<br/><br/>
“简单就是我们找到了铁矿，然后炼出来这个。”楚九指指书案上的铁疙瘩说道。<br/><br/>
唐秉忠等了半天没有下文，于是问道，“没了？”<br/><br/>
“没了。”楚九神色如常地看着他说道。<br/><br/>
“具体的，大哥如何找到铁矿，总不能它自己跑来吧！”唐秉忠眨眨疑惑的双眼看着他说道。<br/><br/>
<br/><br/>
“这个具体的我不能细说，你只要知道咱们现在有铁矿了，那么红衣大炮和火铳，将不再是梦了。”楚九深邃沉静的双眸看着他说道。<br/><br/>
唐秉忠闻言砸吧了下嘴道，“不说，不说吧！”看着楚九直接道，“大哥，咱先说好啊！这做好的火铳，我第一个要。”<br/><br/>
“成，没问题。”楚九闻言摇头失笑道。<br/><br/>
“长生，你也太能干了吧！”唐秉忠拍着他的肩膀砰砰作响道。<br/><br/>
“我哪儿能干啊！这炼铁可都是铁匠师父在出力。这方面我懂得不多，还得听他们的。”姚长生目光清明实话实说道。<br/><br/>
“那你也厉害。”楚九毫不吝啬地夸赞道，十分好奇地问道，“这铁疙瘩怎么银灿灿的。”<br/><br/>
“去杂质去的彻底，证明咱炼的是好铁。”姚长生高兴地说道，难掩心中的激荡。<br/><br/>
“这怎么炼的如此的彻底？”楚九满脸疑惑地又追问道。<br/><br/>
“热度高，主要还是咱有煤矿，这样炼铁比较方便。”姚长生清澈正直的双眸看着他说道。<br/><br/>
说话之际，门外传来小厮的声音，“启禀主上绿豆汤和西瓜端来了。”<br/><br/>
“快进来！”楚九闻言提高声音道。<br/><br/>
小厮端着托盘鱼贯而入，将绿豆汤和西瓜放在茶几上退了下去。<br/><br/>
“看你热的，先吃西瓜，解解暑。”楚九看着姚长生催促道，“有话待会说也不迟。”<br/><br/>
“嗯！”姚长生点了点头，转身走过去，坐在椅子上，拿着茶几上的切好的西瓜，手里还拿着个盘子，吐籽儿，接着西瓜的汁水。<br/><br/>
不然这西瓜汁黏答答的。<br/><br/>
楚九和唐秉忠两人就眼巴巴地瞅着铁疙瘩，怎么看都不厌。<br/><br/>
姚长生一口气吃了将近半个西瓜，楚九又让小厮端这水进来，好让他洗洗。<br/><br/>
姚长生洗干净走到书案前坐下看着他道，“目前量产还跟不上，主上需要在等上大概半年。”<br/><br/>
“不着急，咱现在心里有底儿了，等得了。”楚九眼角眉梢都透喜悦看着他说道，“况且这火铳和红衣大炮的制造咱也得做好准备不是吗？”<br/><br/>
“嗯嗯！”姚长生忙不迭地点头道。<br/><br/>
“就这铁疙瘩继续锻造就可以了吗？”楚九关心地又问道。<br/><br/>
“简单的说是，不过这里面工艺复杂，也不是那么简单。”姚长生深邃清澈地看着他认真地说道。<br/><br/>
“这交给你们了。”楚九在这方面不熟，就不乱指手画脚了。<br/><br/>
“饿不饿？我让厨房给你做些吃的。”楚九看着他连忙问道，“只顾着说话了。”<br/><br/>
“吃了一肚子西瓜，不饿。”姚长生看着他微微摇头道。<br/><br/>
“行，晚上我让厨房加餐。”楚九目光温柔地看着他说道。<br/><br/>
“大哥，多加点儿，咱也要吃。”唐秉忠立马说道，生怕自己被拉下了。<br/><br/>
“行，叫上俊楠和文栋一起来，大喜事，人多热闹。”楚九高兴地说道，浑身都散发着喜悦。<br/><br/>
“哎！秉忠兄，我是有了侄子了还是侄女啦！”姚长生挪了挪身体看着唐秉忠好奇地问道。<br/><br/>
“你嫂子还没生呢！”唐秉忠傻呵呵地笑道，“不过也快了，不知道能否回去。”<br/><br/>
“咱们也该收尾了。”楚九眼底凝结成霜语气微凉地说道，面色和缓地看着唐秉忠看着他说道，“保证让你回去陪弟妹。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68347902"&nbsp;&nbsp;chaptername="第863章&nbsp;&nbsp;成了">加入书签</a>
</div>
