
3.30又是一年<br/><br/>
7月25日日本关东军参谋部提出《对内蒙措施要领》。<br/><br/>
10月7日，中国驻日本大使蒋作宾访广田外相，广田根据日内阁通过的《关于对华政策方案》提出三原则：一、中国应放弃以夷制夷政策，不得依赖英美牵制日本，所有排斥日货及排日教育，均须一律停止；二、中国应尊重“满洲国”之存在，并设法促进华北与“满洲”之文化、经济联络；三、中国应与日本合作“防俄”、“防共”。<br/><br/>
11月1日平津10校学生自治会发表《为抗日救国争自由宣言》。<br/><br/>
11月至12月间，中日双方就“广田三原则”多次进行谈判<br/><br/>
1935年12月9日，北平爱国学生6000余人高呼“停止内战，一致对外”、“打倒日本帝国主义”等口号，举行了声势浩大的抗日救国示威游行。南京政府出动大批军警镇压，30多人被捕，数百人受伤。10日，北平各校学生宣布总罢课。<br/><br/>
日本发动华北事变后，南京政府继续坚持不抵抗政策，竟准备成立冀察政务委员会，以适应日本提出的华北政权特殊化要求。<br/><br/>
在“冀察政务委员会”计划成立的12月16日，北平学生和各界群众1万余人又举行示威游行，迫使冀察政务委员会延期成立。<br/><br/>
北平学生的爱国行动，得到了全国的响应和支持，杭州、广州、武汉、天津、南京、上海等地相继举行游行示威，形成了全国人民抗日民主运动的新**。<br/><br/>
<br/><br/>
1935年底沸腾的中华大地，在痛苦的挣扎中寻觅着前进的方向！<br/><br/>
踏着除夕辞旧迎新的鞭炮声，决定中华民族命运的1936年，终于到来了......！！！<br/><br/>
36年新春佳节，黄浩然带着孟施晴到了金陵，下榻在夫子庙的旅店，孟施晴是第一次到南京来，更是第一次让一个男人领着出门，这一路上不管黄旅长怎么逗孟施晴开心，孟格格总是摆着个严肃的嘴脸，不愿意在外面丢了礼数。<br/><br/>
黄浩然让范介领着王山奎和沈老二一起守在暂10旅，自己则来南京找汪焕之。<br/><br/>
老三快过年的时候告诉黄浩然，南京的门路已经基本上打通了，现在是黄浩然这个正主出面的时候了。<br/><br/>
毕竟事情到了要紧的时候，还是需要黄浩然自己来拍板的......<br/><br/>
南京这座城市是黄浩然再熟悉不过的地方了，他的大学就是在南京读的－－－－－当然说的是21世纪那个黄浩然。<br/><br/>
那所大学的前身就是现在的国立中央大学。<br/><br/>
孟施晴算是有了口福，黄浩然在南京拉着孟施晴满南京城的转悠，什么永和园的点心，绿柳居的斋菜还有晚晴楼的秦淮八绝，吃的孟施晴回味无穷。<br/><br/>
晚上的时候，黄浩然就带着孟施晴在秦淮河的画舫上泛舟，碧绿的河水和倒映在水中的明月，孟施晴真想一辈子就这样过了算了。<br/><br/>
可是一想到黄浩然在上海还有一位于大美人孟施晴就有些生气，本来这个时代男人三妻四妾的不算什么事情，孟施晴的阿玛不也是娶了十四房的太太吗?孟施晴的母亲就是一位“侧福晋”。<br/><br/>
可是孟施晴觉得黄浩然是自己一手调教出来的，以前黄浩然荒唐的时候没人愿意嫁给他，现在好不容易出息了，成了民国有些风采的人物，你们就一个个的扑上来了？<br/><br/>
想来采摘胜利果实？哪有这么便宜的事情！<br/><br/>
孟施晴的小丫头“画眉”也是把黄旅长看的紧紧的，刚才上船的时候，一个船上唱曲的粉姐见黄浩然气度不凡，想上前搭讪，结果被“画眉”一把推的跌倒在船舱里面，现在唱曲的时候还用纱巾掩着面呢！<br/><br/>
黄浩然举杯浅酌，心想，还好自己没有把于大美人带来，要不然你们主仆还指不定要撒什么手段呢？<br/><br/>
孟施晴和“画眉”小丫头这样的举动是出于对自己的爱，这点黄浩然是有所体会的，可是你们这样摆出一股“女子务进”的戒备驾势，不知道的人还以为他黄旅长是个好色之徒呢！<br/><br/>
咱是好色，但也是雅的！<br/><br/>
想到这里，黄浩然不禁给对面的弹唱女子抛了个飞眼，身边立马传来两声闷哼......<br/><br/>
画舫里面站着伺候的几个下人忍不住转头偷笑。<br/><br/>
那个脸上挂了彩的粉姐心里面也很恼怒......<br/><br/>
“这男人看着倒是潇洒勾人，没想到却是个惧内的主！只可惜了这副风liu的身子！罢、罢、罢！就算老娘今个是瞎了眼......”<br/><br/>
黄浩然可没想到自己尊重女性的表现在这些秦淮河的粉人心里居然成了这副模样，还在那里兴高采烈向孟施晴说着“文德桥”的典故......<br/><br/>
小丫头“画眉”见少爷和小姐聊的投机，自己像立了大功似的将小脑袋扬的高高的，志高气昂的看着船里面的下人，心想：<br/><br/>
“就凭你们这些庸脂俗粉也想和我们格格抢男人？这也就是现在，要是在大清，你们这些下九流连咱家格格的面也见不上，还敢瞪眼？那可是大不敬！要杀头的！”<br/><br/>
小丫头想到高兴的地方，冲着面前几个有点姿色的女子吐了吐舌头......<br/><br/>
被她吐舌头的女子都是风月场里面的老手，知道这小丫头是在替自己的主子撒气，也不介意，依旧陪着笑脸在黄浩然和孟施晴边上伺候。<br/><br/>
画舫在秦淮河上转了一圈，在中华门附近靠了岸，岸边早有人在这里等着了，黄浩然借着船头的灯光一看，来人正是这几日没见踪影的汪焕之。<br/><br/>
汪焕之没等船停稳就一个箭步跃了上来，引得撑船的几个女子一阵惊呼......<br/><br/>
黄浩然见汪焕之面色潮红，知道事情八成是成了！<br/><br/>
孟施晴从黄浩然身后转出来，冲汪焕之行礼，汪焕之见到孟施晴，一愣，然后赶紧回礼。<br/><br/>
汪焕之回完礼后用眼神询问大哥，怎么将家里面的嫂子带来了？不是要带于大美人来南京的吗？<br/><br/>
黄浩然读懂了汪焕之眼中的疑问，连忙打着哈哈：<br/><br/>
“你嫂子在家里面也们的慌，去年春节回家见着了，就想着带她出来走走，老是闷在家里面对身体不好！”<br/><br/>
....................................................................................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482894"&nbsp;&nbsp;chaptername="第三十章:&nbsp;&nbsp;又是一年">加入书签</a>
</div>
