    
<br/><br/>    第69章浑身是胆
<br/><br/>    看着越走越近的白洛。
<br/><br/>    金狮子深吸一口气。
<br/><br/>    它现在状态确实不对，或者说是很差，白洛如果真对自己出手的话，多半要没。
<br/><br/>    于是。
<br/><br/>    它服软道：“道友，你能走到这里，少说也是人中豪杰，应该不屑于做这样的事情才对。”
<br/><br/>    白洛蹙眉：“无论你说什么，都逃不了要交买命钱的事实，所以不用拍我马屁。”
<br/><br/>    金狮子很懵逼，我什么时候拍你马屁了？
<br/><br/>    而且你有哪点值得我拍马屁？
<br/><br/>    但它确实需要接受现实，道：“我觉得我们可以坐下来谈一谈。”
<br/><br/>    “好！”
<br/><br/>    白洛深以为然的坐到金狮子面前，一副商量的神情。
<br/><br/>    金狮子十分诧异，竟然这么好说话？
<br/><br/>    可是下一句话，顿时让它忍不住想要吐血。
<br/><br/>    “来谈谈买命钱该给我多少吧！毕竟命只有一条，你应该知道自己的命很值钱，给少了我会撕票的。”白洛笑容可掬，眼里满是金钱。
<br/><br/>    金狮子强忍怒意，低吼道：“我等为修行而生，追求无上大道，岂能这般被身外之物所诱惑？”
<br/><br/>    “那巧了。”白洛意外道：“我就被蒙蔽了，恰巧你现在还打不过我，哈哈哈哈哈。”
<br/><br/>    “所以乖乖把买命钱给我吧，你的三个同伴都给我了。”
<br/><br/>    金狮子闻言，瞳孔微缩。
<br/><br/>    这个家伙……还威胁了其他家伙？
<br/><br/>    而且看起来，好像还真的给了？
<br/><br/>    这么看起来，自己给这个买命钱，似乎也不是不行，毕竟又不是只有自己一个人给了。
<br/><br/>    “喂，你到底给不给，不给的话我就准备尝尝红烧狮子头是什么味道了。”
<br/><br/>    白洛说着，从自身须弥纳戒中取出一口锅，就这么放在阶梯上。
<br/><br/>    这让金狮子目瞪口呆，心中怀疑眼前这人真的是来参加宗门大考的吗？
<br/><br/>    不然，会带一口锅过来？
<br/><br/>    突然，一只磨盘大小的熊掌滚了出来，上面还带着鲜红的液体，看起来就知道很新鲜。
<br/><br/>    “呀，抱歉抱歉，不小心让它出来了，据说这可是上等的食材，所以我就把它收起来了，你可千万不要介意。”白洛一边说着，一边将熊掌收了回去。
<br/><br/>    可是，这熊掌刚刚收好。
<br/><br/>    一对火雀的翅膀又掉了出来。
<br/><br/>    金狮子：“……”
<br/><br/>    “哎呀哎呀，真是不好意思，它怎么也掉出来了，让你见笑了。”
<br/><br/>    收好翅膀，一条巨大的蛇躯又重重砸在地面上。
<br/><br/>    金狮子：“……”
<br/><br/>    “咳咳，这个待会准备做蛇羹，你也可以来尝尝，味道应该……”
<br/><br/>    白洛话还没说完。
<br/><br/>    金狮子连忙打断：“我给我给，你别再掉东西出来了！”
<br/><br/>    片刻之后。
<br/><br/>    白洛手中多出一个小玉瓶，里面盛放着一滴金色的血液。
<br/><br/>    仔细看去，这滴血液不断放大，像是一片金色的汪洋，幻化出符文之海。
<br/><br/>    王者心血！
<br/><br/>    顾名思义，此物便是来自一头王者境凶兽的心头血，价值是普通精血的十倍不止，效用更是惊人无比，能使修士肉身发生蜕变，甚至有一定概率能够领悟出那一族的些许神通道韵。
<br/><br/>    白洛感叹一声：“大户，真正的大户啊！”
<br/><br/>    只能说，兽神山脉不愧是一方霸主级实力，其麾下生灵都挺富有的。
<br/><br/>    不过它们的东西并不好拿，兽神山脉能与长青仙宗并肩，甚至还要强大，必定有着许多强横生灵存在。
<br/><br/>    与此同时。
<br/><br/>    那头金狮子一言不发，沉默寡言，默默的往下方走去，速度很快，像是一道金色的闪电。
<br/><br/>    它快速离去，不想留在这片伤心之地。
<br/><br/>    另外，它的成绩也已经到极限，久留下去同样没有意义。
<br/><br/>    倒不如趁早下去，拜入长青仙宗，修习顶级传承，体悟那些强横的古法大术，让自身早日踏入更强的层次。
<br/><br/>    而这，也是他来到这里的目的。
<br/><br/>    ……
<br/><br/>    收好玉瓶后。
<br/><br/>    白洛再次出发，往云梯之巅缓缓走去。
<br/><br/>    此刻，云梯上的压力已经发生了质变，连空气都变得厚重了许多，双肩上更是仿佛背负了一座大山。
<br/><br/>    为了保持状态。
<br/><br/>    白洛不得不释放大量的力量，去抵消这种压力，这样对灵力的消耗极大。
<br/><br/>    但在这片区域，他已经没有敌手，唯有一人在巅峰处等着他，而他也很想会一会那个人。
<br/><br/>    “吕项……”他口中轻语。
<br/><br/>    他一路走来，听闻过对方几次，无论是谁都在赞扬，称对方天资无双，是足以继承一方大族之主的人物，一般天骄只能仰望其背影。
<br/><br/>    “或许此刻不是对手，但之后并不一定，先去会一会他，看看是怎样一个人物！”白洛敲定想法，不断向上攀登。
<br/><br/>    他的境界修为还是太低了，仅有化灵中期而已，或许可以胜过金狮子这样的生灵。
<br/><br/>    但想要胜过吕项，却是不太可能。
<br/><br/>    毕竟，与金狮子差不多实力的还有一人一兽，三方联手激战吕项，却依旧惨败，一头凶兽甚至死在了那里。
<br/><br/>    足以可见，吕项的实力有多么强大，只能说无愧于年轻至尊之名。
<br/><br/>    随着时间逐渐逝去。
<br/><br/>    距离云梯大考结束的时间也越来越近。
<br/><br/>    许许多多的青年又或是其他生灵，都陆续走了下来，不再苦苦挣扎。
<br/><br/>    随之而来的，则是掀起了滔天巨浪。
<br/><br/>    因为，许多消息也被传了下来，其中有很多条消息引发各方震动，连大族都不例外！
<br/><br/>    因为，有大族传人死在了上面！
<br/><br/>    “是谁杀死了我族传人，此仇不共戴天，不死不休！”那位大族随行的强者在怒吼，抓着其他人询问是谁。
<br/><br/>    他很强大，不然不会以护道者的身份来此，一声怒吼甚至崩掉了附近数座大山。
<br/><br/>    许多势力见状，纷纷远离，生怕被波及到。
<br/><br/>    也无怪乎他如此愤怒。
<br/><br/>    大族传人可并非一方天骄，是未来要继承一族之主的人物，各方资源倾斜，许多条件都是最好的。
<br/><br/>    如今，这样的人物却死在了云梯上。
<br/><br/>    可是很快，那方大族的强者沉默下来。
<br/><br/>    他得到了答案，凶手来自兽神山脉。
<br/><br/>    而兽神山脉同样有随行的护道者，实力更是恐怖无匹，是一头修为雄厚的古血凶兽，超越他太多。
<br/><br/>    他若是敢动手，恐怕不需要片刻就要被那头成年古凶镇杀！
<br/><br/>    但这引起的关注也只是一时而已。
<br/><br/>    有更骇人的消息传下，惊动了所有人！
<br/><br/>    “有人接连击毙兽神山脉多头古血凶兽，还勒索了另外几头！”
<br/><br/>    “不可思议，竟然有人敢勒索兽神山脉，这是吃了雄心豹子胆吗？”
<br/><br/>    “不，或许此人浑身是胆！”
<br/><br/>    “究竟是谁家的天骄，如此凶猛，当真不怕来自兽神山脉的报复吗？”
<br/><br/>    人们惊叹，觉得这样的人物已经不仅仅浑身是胆那么简单。
<br/><br/>    “还有吕家吕项，无愧于年轻至尊之名，强势击败群雄，登顶最高处！”
<br/><br/>    “或许，吕家会在他这一代走向巅峰也说不定。”<br/><br/>