
“中东战区不是上帝殿堂的主战场，既然这里都出现了X-001防弹衣，那么南非战区，作为上帝殿堂的主战场，数量更多吧？”王宸对着曼陀罗问道。<br/><br/>
“前些日子阎主在一场战役中撤退的时候遭到了两队人的伏击，这两队人都穿着X-001防弹衣，如果不是阎主身经百战，怕是也栽在他们手中了。”<br/><br/>
“X-001防弹衣这个问题很严重，不管是对于你们来说，还是对于我们而言！总之……尽快的搞到X-001防弹衣，然后研发出可以击穿这套防弹衣的子弹为妙！”<br/><br/>
曼陀罗说到这里，眼神中浮现担忧，继续说道：“我们推断，用不了多久便会有两队X-001防弹衣的小队加入中东战区的战场，这是南非战区过来的情报！”<br/><br/>
“以色列和巴林以及卡塔尔的失利已经引起了上帝殿堂的重视，这次沙特阿拉伯他们再失利，估计那两个小队就会到来了！”<br/><br/>
“一件X-001防弹衣就很难对付了，如果是那么多件，会是一种怎样的局面，你应该很清楚吧？”<br/><br/>
“米萨克也在这里，他身上就有X-001防弹衣。”王宸望着曼陀罗说道。<br/><br/>
“米萨克？”曼陀罗听到这个名字，眼神闪过回忆，说道：“这个名字我听着耳熟，记住，只要有机会，就不要放过！但现在先别管这些了，先管好眼前，千万不能让上帝殿堂的物资车辆通过运输线！”<br/><br/>
“这个我清楚！”王宸点头。<br/><br/>
“好了，天色也不早了，你们的房间我已经安排人收拾好了，这个据点别的不多，就是房间多，你的房间在我隔壁。”<br/><br/>
曼陀罗说到这里，笑了起来，紧接着说道：“黑寡妇那个妮子有些缠人，但本性不坏，只是我们两个国家的习俗不同而已，所以她做了什么过度的事情，你不要太在意！等有时间，我好好跟她说一下就行了。”<br/><br/>
“呃……”王宸尴尬的笑了笑，点头，没有多说什么。<br/><br/>
就这样，吃过晚饭之后，王宸跟莱恩以及李臣飞等人聊了几句，便各自回屋休息了。<br/><br/>
推开房门，王宸感觉有些凉意，这里是沙漠深处，夜间很冷，而且据点里没电，更别说灯了，所以房间里漆黑一片！<br/><br/>
“谁！”王宸关上房门之后，眼神一凌，他察觉到了房间内有人，因为……屋内有一股香气，这香气是女人的香气。<br/><br/>
打开军用手表上的手电筒，王宸照了过去，当场无语了下来，因为黑寡妇躺在他的床上，正含笑望着他。<br/><br/>
“不是……你这……”曼陀罗前脚刚跟王宸说了，如果黑寡妇做了什么过度的事情让他见谅一下，但谁也没想到，黑寡妇立即就在做过度的事情了！<br/><br/>
“你怎么在我房间！”王宸感觉头疼无比，望着黑寡妇问道。<br/><br/>
“这里夜里很冷，我怕你睡不惯，给你暖床。”黑寡妇嫣然一笑，紧接着说道：“恩，暖和了，你可以上来了。”<br/><br/>
“……”王宸一时间无言以对，干笑了几声，说道：“大姐，你在床上，我怎么上去？还有，我是一个军人，我有这么娇气吗？还怕冷？”<br/><br/>
“我在床上你也可以上来啊，反正我是你的人了，而且两个人睡在一起，也暖和一些不是？再说了，你难道……对我就一点儿也没那种想法？”黑寡妇说道。<br/><br/>
“我现在没心情想这些！滚出去！”王宸眼神冷冽了下来，轻声喝道。<br/><br/>
“你……”黑寡妇黛眉一皱，刚想说些什么，但还没等她开口呢，便被王宸打断。<br/><br/>
“我的战友还在上帝殿堂手里，他不知道在受着什么样的折磨！这个时候，你让我跟你做那种事？先不说你我根本没有结果，就算有结果，我也不会碰你！滚！”王宸冷声喝道。<br/><br/>
黑寡妇听着王宸的话，双拳紧握，深吸了一口气，望着王宸，说道：“王宸，你是第一个敢让我滚的男人！好，我滚！”<br/><br/>
说完，黑寡妇便从床上下来，披着黑色的风衣离开了这里。<br/><br/>
“不可理喻！”王宸将房门锁上，轻声自语，朝着床头走去，躺在了床上。<br/><br/>
躺在床上的刹那，王宸眉头微皱，因为床铺上还有黑寡妇留下的余温，被褥上带着淡淡的女人体香，这种香味很诱人，也很令人迷醉。<br/><br/>
“也不知道蝰蛇现在怎么样了。”脑中一个想法，瞬间便让王宸冷静了下来，叹气自语。<br/><br/>
……<br/><br/>
与此同时，上帝殿堂的据点内，审讯室中。<br/><br/>
“米萨克大人说了，只要不弄死他，怎么处置他都行。”<br/><br/>
“那有的玩了。”两名白色十字勋章的随从坐在那里，互相说着话。<br/><br/>
“小子，知道你那被割下的东西怎么处置了吗？”一名白色十字勋章的随从冷笑着望着蝰蛇。<br/><br/>
<br/><br/>
蝰蛇此时全身都是血污，下身更是血污一片，鲜血不断的滴落，他的眼神无比的平静，脸庞上也没有任何的表情。<br/><br/>
“被切成一片片，给喂狗了！哈哈……”另一名白色十字勋章随从大笑了起来。<br/><br/>
“那么现在该怎么玩呢？恩，把钢针拿来，用钳子将他的手脚指甲盖全部拔掉，然后将钢针刺在手指跟脚趾的肉里，看看他是什么表情！”一名白色十字勋章随从冷声说道。<br/><br/>
蝰蛇抬了抬头，望着房梁，他开了开口，但说不出话，如果这里有一个华夏人的话，一定可以看懂他的嘴型。<br/><br/>
“五星红旗，好想……再看一眼五星红旗！好想……再吃一次0824基地和利刃基地的食堂饭！好想……再去S市吃一次大闸蟹！好想……再跟战友们一起贫嘴！好想……”<br/><br/>
口型动着动着，蝰蛇笑了起来，他的嘴唇很白，白的可怕！他的全身几乎没有了完整的地方，但他的眼神依然散发着精芒，他的信仰……依然不灭！<br/><br/>
抗美援朝时期，美国的一个五星上将曾经描述过华夏一句话，那句话就是：华夏最可怕的地方不是他们的军队，而是……他们的军魂！<br/><br/>
军魂不灭，红旗飘扬！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063863"&nbsp;&nbsp;chaptername="第502章&nbsp;&nbsp;军魂不灭">加入书签</a>
</div>
