    张易的脑海中，已经传来了声音。
<br/><br/>    “方圆数里，有珍宝无数，请问，是否寻宝？”
<br/><br/>    其实，张易也没在地图上注意到，这还有个赌石大棚。只能希望，赌石大棚里没什么好东西，否则，搞不好寻宝之力，还真会找赌石大棚里的东西。
<br/><br/>    寻宝的次数是有限的，以前是三次，不知道现在还有几次。
<br/><br/>    “寻宝！”
<br/><br/>    张易心中暗道。
<br/><br/>    果然，下一刻他就感觉，一股牵引之力，指向了这个赌石大棚。
<br/><br/>    寻宝之力一旦开始，就没有办法停下来，张易无奈，只好下车，去选石头。只有选了这块石头，才能使用下次寻宝之力。
<br/><br/>    不过还好，现在距离午夜还早，至少还有三四个小时。
<br/><br/>    张易下车后，吴朗和暗部的兄弟立刻下车跟上。
<br/><br/>    暗部的兄弟立刻说。
<br/><br/>    “看来，我还真猜对了，家主果然觉得，兄弟在这赌石大棚里。不过，这里边人鱼龙混杂的，真的会有龙玺玄铁吗？”
<br/><br/>    吴朗也很疑惑。
<br/><br/>    “最危险的地方，就是最安全的地方？”
<br/><br/>    暗部的兄弟也是摇头，根本不知道张易的想法。
<br/><br/>    其实，张易挺无奈的。
<br/><br/>    早知道这个地方有赌石大棚，就应该避开这个方位的。不过，既然寻宝之力找了这边赌石大棚里的东西，那就说明，龙玺玄铁肯定在寻宝能力的范围之外，否则，寻宝之力优先寻的肯定就是龙玺玄铁。
<br/><br/>    张易走进赌石大棚，各个老板都过来，推荐他们的石头。
<br/><br/>    吴朗和暗部的兄弟，跟在他后边。
<br/><br/>    张易还真在看石头。
<br/><br/>    半分钟后。
<br/><br/>    张易选出了一块石头，那块石头一般大小，跟篮球一样的规格。
<br/><br/>    赌石摊的老板，出价特别黑，一口价，20万。暗部的兄弟上去，准备砍价，张易却直接说了一句。
<br/><br/>    “成交！”
<br/><br/>    因为，在这之前，张易脑海中，已经有了那句至宝已经寻得。
<br/><br/>    暗部的兄弟愣住了。
<br/><br/>    他没想到，自己的家主过来，还真的是选石头来了。而且，还价格都不问的，直接买了一块20万的石头。
<br/><br/>    当然，20万在墨家家主眼里，一文不值，可也不能让摊主那么黑啊！
<br/><br/>    摊主高兴的眼睛都眯成了一条缝，他还说。
<br/><br/>    “这位小兄弟，您的石头价格高，我们可以提供免费开料服务的。你到别处开石，怎么也得200块，不如，我帮你开了吧？”
<br/><br/>    摊主觉得，张易这肯定是没经验的人，帮他开了这个石头，估计开涨的几率极低，这种即兴买家，一开石头就会上头。
<br/><br/>    这一块开跌了，肯定会买下一块。
<br/><br/>    所以，摊主打的是这个算盘。
<br/><br/>    “开吧！快点！”
<br/><br/>    张易淡然说道，不想跟摊主多纠结。
<br/><br/>    片刻。
<br/><br/>    那块料就打开了。
<br/><br/>    之前听说有人20万买石头时候，已经引来了几个围观的人，这会儿要开石头，围观的人越来越多。
<br/><br/>    料子解开，里边将近三分之二的范围，全都是帝王绿冰种，没有裂的。
<br/><br/>    顿时，整个赌石棚都炸了。
<br/><br/>    寻宝之力，找到这种级别的翡翠，再平常不过。
<br/><br/>    虽然20万买了一块，几千万甚至雕琢之后，可能上亿的宝物，但是，在张易的眼里，掀不起任何的波澜。
<br/><br/>    “吴朗，帮我收好翡翠，咱们走。”
<br/><br/>    张易急着使用下次寻宝之力，去找龙玺玄铁。
<br/><br/>    摊主却带着他的人，抱着那块翡翠，不准备撒手的样子。
<br/><br/>    “小伙子，你这块翡翠不错啊，不过，你没有渠道，想要出手很难的。要不这样，我帮你出手，我800万拿下你这块翡翠，你20万赚800万，已经很牛逼了，你看，这样行吗？行的话，钱立刻到账！”
<br/><br/>    张易并没有回答，没空理会那摊主。
<br/><br/>    “帝王绿冰种，800万，真坑！”
<br/><br/>    “是啊，看人家是小孩子，坑人家呢？”
<br/><br/>    不过，也有人说。
<br/><br/>    “小伙子，800万不少，拿下吧，要看看，这里是什么地方，人家摊主可是这一片的老大，能拿800万走，邱哥已经够仁慈了！”
<br/><br/>    “就是，小子，你不服吗？”
<br/><br/>    说着话，几个脖子上戴着大块小块翡翠的几个小混混，已经从人群中走了过来。
<br/><br/>    摊主邱哥身后，也出来了四五个人。
<br/><br/>    这些人的身上，或多或少，都有些疤，看起来非常凶狠的样子，十几个人气势汹汹，很快把张易和吴朗他们三人给围了。
<br/><br/>    吴朗的脚步，并没有停下来。
<br/><br/>    他径直朝着邱哥那边走去，伸手。
<br/><br/>    “拿来。”
<br/><br/>    这些小混混，他不放在眼里，跟他们这些垃圾动手，简直脏了他狼王的手。
<br/><br/>    所以，他走过去，只想去帮张易把那块翡翠给拿过来，好离开这个赌石大棚，毕竟，他跟张易来瑞丽是寻龙玺玄铁的。
<br/><br/>    别的事情，他没兴趣。
<br/><br/>    除非，对面的人是高手。
<br/><br/>    只可惜，这些人，在吴朗的眼里，连小虾米都算不上。
<br/><br/>    然而，邱哥他们一帮人，看到吴朗这种态度，他们觉得，吴朗这种人实在太多嚣张，必须得好好教训一下。
<br/><br/>    后边的邱哥，直接发话。
<br/><br/>    “有人不懂我们这边的规矩，兄弟们，教教他规矩！”
<br/><br/>    “劝你们别送死。”
<br/><br/>    吴朗淡然地说道，就这些人的身板，在他手下，连半招都扛不住就会丢掉性命。吴朗不想多事，毕竟，他们这次是秘密行动。
<br/><br/>    否则，刚才邱哥说完让他们的人教吴朗规矩的时候，这些人都已经全死了。
<br/><br/>    可是。
<br/><br/>    偏偏吴朗的那句别送死，刺激到了邱哥手下的人。
<br/><br/>    “这么说，今天必须见血了！”
<br/><br/>    “兄弟们，这人如此看不起咱们，那就让他好好……”
<br/><br/>    为首的一个剃了半边光头，戴了个翡翠鼻环的人，很嚣张的说着，然而，他的一句话并没有说完，吴朗的一拳，就打在了他的面门上。
<br/><br/>    人飞了出去。
<br/><br/>    砸在对面的棚子上，棚子被砸塌，又滚落在地上，当场没了动静。
<br/><br/>    周围其他的人，都懵了。
<br/><br/>    刚才还叫嚣着，要动手的人，一个个全都一脸懵逼的看着吴朗，可吴朗刚才的一拳，却看随意。
<br/><br/>    打完他直接走到了邱哥的面前。
<br/><br/>    “我们先生的翡翠，可以给我了吗？”<br/><br/>