    
<br/><br/>    徐老爷子一番话，本来就切中了要害。
<br/><br/>    而现在，他又给想出了权宜之计。
<br/><br/>    在场各个村的人都有些动了心思，而随着灵水村的人离开，迎河村的贾艮田也干脆招呼自己村里的人回去。
<br/><br/>    与其在这里浪费时间，打生打死，倒不如赶紧回去挖井，随便挖出几口井，保证地里的红薯苗能长起来，饿不死人，这截流断水的仇，有的是时间报。
<br/><br/>    不说别的，就断了以后跟上游这些个村子的姻亲往来，就能憋死他们。
<br/><br/>    “镇山兄弟，咱们咋整啊？”
<br/><br/>    瞅着来找他们麻烦灵水村和迎河村的人走了，聚在这里的上游几个村子的村正一起看向了林镇山。
<br/><br/>    林镇山扯了扯嘴角，心里真的是膈应的不行。
<br/><br/>    当初他不愿意截断桃花河，都是这些人怂恿的。
<br/><br/>    而今，眼看着可能要出事，这帮人一个个倒是撇的干净，这一群王八犊子啊！
<br/><br/>    可林镇山偏偏没办法做什么。
<br/><br/>    算了，吃个亏长记性吧！
<br/><br/>    “拆了吧！”
<br/><br/>    林镇山望向守在那木头堤坝旁边的自家村里的后生，“赶紧的，收木头！”
<br/><br/>    “一根根的来，等晾晒干了，盖房子做大梁的好东西，可别被水给冲跑了！”
<br/><br/>    林镇山一阵吆喝，上溪村的年轻小伙子就忙活了起来。
<br/><br/>    之前弄这堤坝的时候，每根木头上都是拴了绳子的，而今只要将捆住这些木头的绳子解开，水流下来，木头自己就会扶起来。
<br/><br/>    等到解决了着竖插的木头，剩下的卡在窄道处的横木，也是用同样的法子，先是砍断连接这些木头的绳子，然后将浮起来的木头一根根拖上岸。
<br/><br/>    木头闸门只用了不到半个时辰就拆了，白花花的河水一涌而下，瞬间掀起了一阵不小的河浪，还把几条大鱼给带出了河流，摔在了岸边的沙滩上，让临近的上溪村村民捡了个大便宜。
<br/><br/>    “走啦，回了！”
<br/><br/>    “回了，挖井去！”
<br/><br/>    ……
<br/><br/>    聚在桃花河窄道处的上游村落的村民纷纷散去。
<br/><br/>    而在同一时间，徐老爷子提到的下游几个村子的村民已经在往上游进发的路上，途中看到桃花河水汹涌而下，几个村的人都是挺懵逼的。
<br/><br/>    他们这都还没到达战场，战斗就结束了。
<br/><br/>    “回了，回了！”
<br/><br/>    几个村的村正直接散了人手，而他们却没有跟着回村，而是相约着一起，直奔灵水村，这事儿总得弄个明白不是！
<br/><br/>    等他们到了灵水村，就发现灵水村的百姓正三五成群地桃花河岸边一定的距离范围内挖坑。
<br/><br/>    “老七，你们这是干啥呢？”
<br/><br/>    找到关老七，一番寒暄后，这几个村长就把心里的疑惑问了出来。
<br/><br/>    关老七指了指挖坑的众人，道：“挖井啊！”
<br/><br/>    “这不是今年注定大旱么？咱们等不来老天爷下雨，这桃花河的水也不定什么时候就不流了，所以得早做准备。”
<br/><br/>    “这能挖出水来吗？”
<br/><br/>    “就这么瞎挖？难道不该找风水先生算一算？”
<br/><br/>    “就是啊！”
<br/><br/>    几个村正对灵水村众人的做法实在是有些瞧不上。
<br/><br/>    关老七撇撇嘴，道：“可拉倒吧，这都啥年头了？找风水先生？我有那个钱粮，我还挖个屁的井？”
<br/><br/>    “这事儿，就是碰运气，挖出了水，是老天开了眼，挖不出水，那就该遭！”
<br/><br/>    就是这么简单朴实！
<br/><br/>    关老七摆摆手，继续埋头干活。
<br/><br/>    几个村正对视一眼，看着灵水村百姓干劲十足的现场，最终决定回村也是这么搞。
<br/><br/>    挖出水，老天保佑，挖不出水，该遭！
<br/><br/>    ……
<br/><br/>    因为徐老爷子的这灵机一动，桃花河周边村子很快传开了这挖井找水的法子。
<br/><br/>    各个村的村民，除了每天的例行挑水灌溉，剩下的时间，就是挖井。
<br/><br/>    还真别说，真有人瞎猫撞上死耗子。
<br/><br/>    而这个瞎猫，说的赫然是徐老二。
<br/><br/>    在灵水村百姓沿着桃花河边的人挖井的第二天，徐老二干活累了，就回家找吃的垫肚子，然后不经意间就瞄上待在自家墙角的老鳖。
<br/><br/>    他家这院子不算很大，但也不下，可这老鳖为什么就往那个墙角待着呢？
<br/><br/>    如此一想，徐老二就琢磨着莫非自家这墙角的下面，其实是有水的？
<br/><br/>    可这不经自家老爹允许，徐老二是不敢随意折腾这老鳖的。
<br/><br/>    在这家里，老鳖就是个祖宗。
<br/><br/>    嗯，这祖宗不是光享受不干活，每天一条鱼，着实是难为它了。
<br/><br/>    跟自家老爹说了自己的猜测后，徐老爷子想了想，觉得还真的有这可能。
<br/><br/>    这老鳖就算是没成精，也是有灵性的。
<br/><br/>    还有那老大的河蚌，也是待在了这里，并没有逃回桃花河。
<br/><br/>    这说明啥，说明这地方有古怪啊！
<br/><br/>    挖！
<br/><br/>    徐老爷子当即拍板。
<br/><br/>    于是，徐家爷儿仨不再去桃花河边转悠，而是砸开了自家院墙的一段，开始挖井。
<br/><br/>    关老七收到消息，急匆匆赶了来。
<br/><br/>    “徐老哥，你这是闹哪样啊？你家盖房子打地基，我可是来帮过忙的，这地方咋可能有水？”
<br/><br/>    “那可没准儿！”
<br/><br/>    徐老爷指了指被移开的老鳖和巨大的河蚌，“这俩大家伙都愿意在这儿缩着，我觉得有戏，反正都是碰运气！”
<br/><br/>    关老七见状，也就不再言语，道：“那成，随你吧！”
<br/><br/>    然后，徐老爷子和徐老大、徐老二挖了两天，出水了！
<br/><br/>    白花花的地下水冲出泥土，很快就淹到了徐老二的膝关节处。
<br/><br/>    “老大，赶紧的，去找你老七叔，让他带人送石头来！”
<br/><br/>    “好嘞！”
<br/><br/>    徐老大撒丫子狂奔，老远就开始喊人。
<br/><br/>    关老七等人一听真的挖出了水，立刻带着人赶过来。
<br/><br/>    石头，自然是不缺的。
<br/><br/>    一筐筐的石头送下去，徐老二跟徐老大麻溜儿地在水井的四周围垒了一圈的石头。
<br/><br/>    然后，这水井外面，还得用石头砌高，确保安全。
<br/><br/>    而有了老徐家的这口水井，满村的人都把主意打到了老鳖的身上。
<br/><br/>    可怜的老鳖，瞬间成了村里的风水先生，专业找水井。
<br/><br/>    徐老二带队，老鳖出马。
<br/><br/>    在短短三天时间里，给灵水村找出了十几处水眼。
<br/><br/>    这些水眼，有在村里的，也有在地里的。
<br/><br/>    而有了这些水井，虽然旱灾在继续，但灵水村的村民们却是安心了不少。<br/><br/>