
“好、好，我愿意学，我愿意！”<br/><br/>
朱宝珠也知道自己的无能，过去三年的时间里，每个日夜，她都在痛恨自己——<br/><br/>
当初为什么不跟着阿爹学一学，哪怕学会打算盘、看账本也好啊。<br/><br/>
但凡她有那么一点儿本事，她也不会落得今天这般下场。<br/><br/>
最疼她的亲爹走了，包藏祸心的丈夫上了位，现在就算朱宝珠想学习，想变强，也没有了机会。<br/><br/>
她命不好，却也不算太坏。<br/><br/>
这不，她都快被害死了，却还是遇到了魔主大人！<br/><br/>
魔主大人救了她，还愿意给她学习的机会，朱宝珠万分感激。<br/><br/>
轰！<br/><br/>
又是一股精纯的信仰之力。<br/><br/>
哈哈，爽！<br/><br/>
魔珠餍足的舔了舔舌头，那叫一个满足啊。<br/><br/>
它愈发大方了，不但给朱宝珠开启了学习空间，还“买一赠一”的给她点亮了两个技能。<br/><br/>
“我可以让你学习两门技艺，你都想学什么？”<br/><br/>
“经商？医术？武功？还是玄学捉鬼？”<br/><br/>
魔珠乐呵呵的给朱宝珠诸多选择，豪气的摆出“任君选择”的架势。<br/><br/>
玄学捉鬼？<br/><br/>
这是什么鬼？<br/><br/>
作为一个从未接触过鬼怪的寻常内宅妇人，朱宝珠有点儿囧，但她还是非常感激，更是无比兴奋。<br/><br/>
自私思忖了好久，朱宝珠慎重的做了选择：“魔主大人，我想学习经商和医术！”<br/><br/>
学习经商是肯定的，她还想夺回自家的产业，然后将朱家的生意做大做强呢。<br/><br/>
<br/><br/>
而想要学医，则是被今天的事刺激到了。<br/><br/>
儿子发热的时候，如果她稍稍懂些医术，她就不会束手无措。<br/><br/>
女儿也就不会因为着急、愤懑，而跑去外面闹事，更不会引出后面的那些事。<br/><br/>
当然，朱宝珠也知道，就算今天玉儿不闹，胡姨娘也会慢慢磋磨死他们娘儿仨。<br/><br/>
但，这件事的诱因，说到底，还是因为自己的无能！<br/><br/>
还有玉儿，因为溺水、风寒而变得奄奄一息。<br/><br/>
如果她精通医术，也能亲手把孩子救回来，不至于像刚才那般，只能眼睁睁看着孩子等死！<br/><br/>
“可以！”魔珠爽快的答应了。<br/><br/>
随即，它微微晃动小圆身子。<br/><br/>
金桔般大小的圆球在虚无空间里转了一圈，一道道浓郁的魔力如同波浪般荡漾开来。<br/><br/>
一个虚拟的学习空间拔地而起。<br/><br/>
朱宝珠只觉得自己的神魂仿佛被什么抓住了一般，接着就是一轻，她似乎漂浮起来。<br/><br/>
当她站立在半空中她才发现，自己已经神魂出窍了。<br/><br/>
还不等她产生什么不安、恐慌或是惊异的情绪时，眼前一黑，接着她进入到了一个玄之又玄的小屋子里。<br/><br/>
这间屋子很安静，除了她和教导她的先生，再也没有其他的人。<br/><br/>
先生滔滔不绝的讲着，需要实践的时候，她的面前便会忽然出现一些相关的道具。<br/><br/>
学习算账，就有算盘和账册。<br/><br/>
学习针灸，就有针灸铜人和人体穴位图。<br/><br/>
最最神奇的还是时间流速。<br/><br/>
魔主大人说了，这个学习空间就像话本里提到的天庭，只不过是跟传说反了过来。<br/><br/>
在话本里，是天上一天、人间一年。<br/><br/>
而在她这个学习空间里，则是空间一年、人间连一息都没有。<br/><br/>
朱宝珠可以尽情的学习、实践，甚至是进行实战演练。<br/><br/>
哪怕学习个几十年，外面的时间也顶多就是过去一刻钟。<br/><br/>
有了魔主大人的保证，朱宝珠就暂时忘了外面的一切，开始全身心的投入到学习当中。<br/><br/>
一年、五年、十年、二十年……<br/><br/>
朱宝珠足足在学习空间里学习了三十多年，直接从一个啥啥都不懂、只知道吃喝玩乐的千金大小姐，变成了商场悍将、医药大师！<br/><br/>
“谢谢您，先生！”<br/><br/>
朱宝珠诚挚的跟两位负责教授她的先生致谢，虽然她早已知道，这两位所谓的先生，其实并不是真实存在的人物，而是魔主大人用魔法幻化出来的虚影。<br/><br/>
但他们，确实教会了她很多技能，说一句“一生之师”都不为过。<br/><br/>
朱宝珠最感谢的还是魔珠。<br/><br/>
“魔主大人，谢谢您！”<br/><br/>
刚刚从虚拟学习空间里出来，朱宝珠的眼神都变得不一样了。<br/><br/>
不过，她并不知道自己的蜕变，刚刚回到现实，看到两个孩子还在睡觉。<br/><br/>
她恍如隔世。<br/><br/>
过了好一会儿，她才适应过来。<br/><br/>
她又扑通一声跪下，冲着虚无的空气，再度重重的叩首：“信女朱宝珠，多谢魔主大人给与信女‘重生’！”<br/><br/>
是的，她“重生”了，不是重新活一次，而是整个人都得到了提升与改变！<br/><br/>
朱宝珠虽然看不到自己的样子，可她能够感受到自己内心开始变得强大又自信。<br/><br/>
而强大、自信什么的，更多还是来源于自身的优秀。<br/><br/>
自己有没有、自己行不行，外人需要切实的案例才能知道。<br/><br/>
而作为本人，朱宝珠无需验证。<br/><br/>
“好了，咱们是公平交易，你付出了代价，而我则给你提供等价的服务，钱货两讫，互不相欠！”<br/><br/>
魔珠有点儿不好意思。<br/><br/>
那啥，它真的不是在无偿帮助。<br/><br/>
如果朱宝珠不是这般虔诚，三五不时的给它提供信仰之力，魔珠也不会这般上心。<br/><br/>
它和朱宝珠之间，真的只是交易。<br/><br/>
可、可让朱宝珠这么一弄，魔珠竟仿佛成了救苦救难的神佛菩萨。<br/><br/>
它是魔，不是神！<br/><br/>
“不，您在我最绝望、最无助的时候出现，还一直帮着我，那就是天大的恩情！”<br/><br/>
朱宝珠却非常执拗，语气真挚：“把灵魂献祭给您，是应该的，这并不妨碍信女感激、信奉您！”<br/><br/>
经历了人世间最惨烈的背叛，朱宝珠对于人性有着异常清醒的认知。<br/><br/>
别人是否真心帮助自己，朱宝珠无比敏感。<br/><br/>
她心里很清楚，魔主大人是真的想让自己变强、变优秀，是真的在帮助自己！<br/><br/>
人，要懂得感恩！<br/><br/>
交易是交易，可这背后也有让她牢记于心的恩情！<br/><br/>
朱宝珠再三叩首，那种虔诚，绝对不逊色于最疯狂的信徒。<br/><br/>
魔珠：……<br/><br/>
信仰之力，太美味！太爽啦！<br/><br/>
朱宝珠答谢完毕，站起身，看了看两个孩子，确定他们还在熟睡，便开始整理仪容。<br/><br/>
胡姨娘不是总说“今天是凌家的大喜之日”嘛，既然是个好日子，那么作为凌家的主母怎么能够不到场？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66569675"&nbsp;&nbsp;chaptername="第483章&nbsp;&nbsp;我丈夫是赘婿（九）">加入书签</a>
</div>
