    
<br/><br/>    身材高大的男子下意识抬手去挡，恰好将飞来的鞭炮挥了出去。
<br/><br/>    鞭炮笔直向着不远处的络腮胡大汉飞去，好死不死的挂上他的肩头。
<br/><br/>    伴随着一阵‘噼里啪啦’的声响，跳脚尖叫的络腮胡大汉，半张脸几乎快被炸糊。
<br/><br/>    “……”身材高大的男子。
<br/><br/>    他……
<br/><br/>    不是故意的！
<br/><br/>    “……”夜锦汐。
<br/><br/>    这绝不是她的本意！
<br/><br/>    “……”紫陌等人。
<br/><br/>    不忍直视！
<br/><br/>    “……”络腮胡大汉。
<br/><br/>    为何受伤的总是他？
<br/><br/>    “二哥！你没事吧？”身材高大的男子，问的格外心虚。
<br/><br/>    络腮胡大汉僵硬转头望向他：“你看我的样子，像是没事吗？”
<br/><br/>    胡须冒烟，四处疼痛也就算了，耳朵里还嗡嗡作响，连话都听的有几分不真实感，他怕自己会成聋子！
<br/><br/>    “……”身材高大的男子尴尬一瞬，指尖猛然指向夜锦汐：“……二哥！都是她的错！”
<br/><br/>    夜锦汐挑眉：“我让你把鞭炮扔他身上的喽？”
<br/><br/>    “……”身材高大的男子。
<br/><br/>    “你明明可以自己受着，却非要把它挥出去，让别人承受本该你承受的一切，你不主动承认自己的错误也就算了，还想甩锅，真是个没有承担魄力的胆小鬼！”夜锦汐脸不红，气不喘的倒打一耙。
<br/><br/>    “……”紫陌。
<br/><br/>    见过胡搅蛮缠的，没见过把胡搅蛮缠说的这么理所当然的！
<br/><br/>    她也不想想，若不是她扔那‘暗器’，人家会下意识抬手去挡，以求自保吗？
<br/><br/>    然而……
<br/><br/>    两次被炸的络腮胡大汉，显然已没有这清晰的思路。
<br/><br/>    听夜锦汐所言后，恼怒眸光刷的射向身材高大的男子。
<br/><br/>    那意思明显在说，你自己胆小怕事，不愿意承受疼痛与惊吓，就让我来承受这一切，你还配做兄弟吗？
<br/><br/>    “……”身材高大的男子见状，那叫一个哑巴吃黄连，有苦说不出。
<br/><br/>    难道自己自保还有错？
<br/><br/>    把那东西挥他身上，完全就是个意外！
<br/><br/>    夜锦汐将他们之间的波涛暗涌尽收眼底，贼兮兮自衣袖中又取出一串小鞭炮：“我这儿还有，你们谁还想再试试？”
<br/><br/>    “……”众山贼闻言，齐刷刷后退。
<br/><br/>    谁都不愿意去尝试它的威力！
<br/><br/>    “你们烧杀抢掠都敢做，会不敢试这小小的‘暗器’？”夜锦一副我才不信的神色道，下一瞬，指尖指向身材高大的男子：“还是从你开始，咱们一个个试，谁若胆小吓哭了，我们可是会笑话他的！”
<br/><br/>    “臭娘们！你敢！”身材高大的男子厉声呵斥的同时，抽刀便欲向她砍来。
<br/><br/>    紫陌眼疾手快，手中剑刃直接对上他：“你敢轻举妄动试试？”
<br/><br/>    “……”身材高大的男子见状，面目狰狞的挣扎几个呼吸，又默默退了回去。
<br/><br/>    他显然十分清楚，自己不是他的对手！
<br/><br/>    “我这个人一向喜欢有仇报仇，有冤报冤，而且还是当场就报的那种！”夜锦汐威胁意味十足晃了晃手中小鞭炮：“骂我是吧？那我让你骂个够！”
<br/><br/>    话音落，点燃手中鞭炮，向着他扔去。<br/><br/>