　　裂天剑魔，自不必多说。
<br/>　　裂天剑姬，在那遥远的年代，她…是一位传奇。
<br/>　　哪怕萧逸身在北山郡，也曾在史籍中见过她的名字。
<br/>　　萧逸翻开了功法，看了几眼。
<br/>　　心头顿时涌现了无比的震撼和惊喜。
<br/>　　“厉害，厉害，不愧是天阶中品功法。”萧逸惊讶自语着。
<br/>　　寒冰剑罡，是功法，并非武技。
<br/>　　修炼者，能修出寒冰罡气。
<br/>　　就是刚才寒冰傀儡身上的那种极致寒冰。
<br/>　　威力极其惊人。
<br/>　　不过，这对修炼者的要求也极大。
<br/>　　修炼者的武魂，必须是冰属性。
<br/>　　而且，还不能弱。
<br/>　　只是，这个范畴到底是多大，萧逸无法预估。
<br/>　　只知，根据史籍记载，裂天剑姬一生都没有弟子。
<br/>　　根本找不到人传承她的衣钵。
<br/>　　实在是寒冰剑罡功法对修炼者的要求太高。
<br/>　　萧逸试了试，尝试着按照功法上的方式修炼。
<br/>　　半晌，脸上一喜。
<br/>　　功法他能修炼。
<br/>　　不过，他没有选择修炼下去。
<br/>　　算了算时间，试炼即将结束，该出去了。
<br/>　　以后有时间再慢慢研究这门寒冰剑罡不迟。
<br/>　　此次试炼，真的是收获巨大。
<br/>　　领悟了剑势，又掌控了裂天剑魔8成的剑道知识。
<br/>　　武道瓶颈，更提升到地极境以上。
<br/>　　还有这寒冰剑罡。
<br/>　　毫无疑问，一旦自己炼成，必将实力大增。
<br/>　　起码，小世界内的那座‘冰山’，终于可以利用了。
<br/>　　以往，使用‘寒冰覆海斩’，一瞬间就会把冰山的力量耗尽。
<br/>　　一旦炼成寒冰剑罡。
<br/>　　功法赋予的强大控冰能力，将让他对‘冰山’的利用达到如臂指使的程度。
<br/>　　就算施展寒冰覆海斩。
<br/>　　也不会再出现以前那种连一丁点儿‘种子’都不留下的情况。
<br/>　　奇异空间中，光芒一闪。
<br/>　　萧逸离开了剑阁。
<br/>　　……
<br/>　　剑阁外。
<br/>　　剑宗大长老以及一众试炼者还在等待着。
<br/>　　“大长老，10分钟已过，快去救北山剑主。”周月瑶催促道。
<br/>　　戒墨、钟无忧两人，也是微微皱起了眉头。
<br/>　　毕竟，他们与萧逸好歹有第一轮考核时的交情。
<br/>　　“就是，大长老，你快去吧。”万山剑主得意笑道。
<br/>　　“去晚了，北山剑主可能渣都不剩了，现在去，说不准能把尸体捞回来。”
<br/>　　大长老脸色为难，“剑阁，存在宗内无数年。”
<br/>　　“规矩，也是当年的先辈定下的。”
<br/>　　“我们长老，确实不能进入一、二层的禁制。”
<br/>　　“再者，就算我愿意不顾规矩。”
<br/>　　“但，剑阁禁制，可是剑宗历代强者加持的。”
<br/>　　“我不可能强行用武力打破的。”
<br/>　　“哦？”万山剑主笑道，“大长老所言极是。”
<br/>　　“没理由，为了一个死人，坏了规矩。”
<br/>　　“给我闭嘴。”钟无忧脸色一冷，“再嘴贱，有本事你一辈子不出宗门。”
<br/>　　“出了宗门，我就要你的命。”
<br/>　　万山剑主，脸色一惊。
<br/>　　经过几天试炼时间，还有他的打探。
<br/>　　他已然知道，以前的钟无忧，乃是个杀手。
<br/>　　万山剑主识相地闭上了嘴巴。
<br/>　　大长老则皱起了眉头，“这样吧，我去找宗主，看有没有办法强行打开禁制。”
<br/>　　“你们不必担心。”
<br/>　　“北山剑主有剑主令护身，理应不会有事。”
<br/>　　大长老说罢，刚要离去。
<br/>　　忽然，剑阁中，一阵光芒闪过。
<br/>　　一道人影，凭空出现在众人面前。
<br/>　　正是萧逸。
<br/>　　只不过，此刻的萧逸，看起来极为狼狈。
<br/>　　浑身伤势，脸色苍白，衣衫上血迹斑斑。
<br/>　　“萧逸。”周月瑶几人脸色一喜。
<br/>　　不过，见萧逸此刻无碍，又挪揄了起来。
<br/>　　“啧啧，北山剑主，怎么这副模样了？”
<br/>　　萧逸尴尬笑笑。
<br/>　　倒是北山剑主，见萧逸活着出来，心头一阵怨毒。
<br/>　　“可以嘛，北山剑主，在第二层的最难试炼中。”
<br/>　　“竟还可以坚持三天而不死。”
<br/>　　“不过，没用了。”
<br/>　　“你足足两天没有参加试炼，排名已经进不了前6了。”
<br/>　　“不。”大长老忽然重重地说了一声。
<br/>　　随后，瞪大了眼睛。
<br/>　　“第二层的最难试炼，北山剑主过了。”
<br/>　　他自有办法，知道各位试炼者的试炼是否通过。
<br/>　　“什么？通过了？”众人闻言，脸色惊骇。
<br/>　　“不可能。”万山剑主满脸不可置信之色。
<br/>　　“第二层最难试炼，天元一重尚且难以通过。”
<br/>　　“他区区一个破玄九重，怎么可能通过。”
<br/>　　“大长老，是不是出错了？”
<br/>　　大长老面露不悦之色，“宗门剑阁灵器，连通禁制气息，岂会出错。”
<br/>　　万山剑主一惊，连忙道，“大长老，我不是这个意思。”
<br/>　　这时，戒墨等人，看向萧逸的脸色，完全变了。
<br/>　　“北山剑主，你的实力，到底到了何种地步？”
<br/>　　萧逸笑笑，道，“并不怎么强，侥幸通关罢了。”
<br/>　　一旁的大长老沉声道，“剑阁试炼，从不会有‘侥幸’之说。”
<br/>　　“你能通过，是你的本事。”
<br/>　　“第二层最难试炼，一份，可抵第一层千百份。”
<br/>　　“第二轮考核，第一名，非你莫属。”
<br/>　　说罢，大长老检查了一番众人的试炼情况。
<br/>　　最后，根据分数，给出了排名。
<br/>　　前六，自然都是流星剑主、戒墨他们。
<br/>　　而万山剑主，本来以他的实力，绝对能进前6。
<br/>　　可是，之前为了和萧逸‘同归于尽’。
<br/>　　生生提前了两天出来。
<br/>　　自然的，成绩很差，连前10都进不了。
<br/>　　这时，大长老满脸赞赏地看了众人一眼。
<br/>　　其中，看向萧逸的眼神，最为喜悦。
<br/>　　“不错，不错。”
<br/>　　“这一代的剑主，个个天赋惊人。”
<br/>　　“真是剑宗历代先辈庇佑。”
<br/>　　众人都在认真聆听。
<br/>　　只有钟无忧，撇撇嘴，低语了几声。
<br/>　　“什么先辈庇佑，本事都是我们自己修炼上来的。”
<br/>　　当然，他的声音很小。
<br/>　　大长老正滔滔不绝，并没有听到。
<br/>　　反倒是他身旁的戒墨和周月瑶，差点没笑出声来。
<br/>　　大长老，说了一大窜鼓励话语。
<br/>　　最后，才说道，“第一轮考核、第二轮考核，已经结束。”
<br/>　　“宗门考核，只剩下第三轮，也只最后一轮。”
<br/>　　“第三轮考核，名唤称号之争。”
<br/>　　“那将是你们真正实力间的比拼。”
<br/>　　“考核，将在半月之后举行。”
<br/>　　“这半月时间，你们务必捉紧时间，刻苦修炼。”
<br/>　　“第一轮考核时的那片森林，就是你们这半月时间的清修之地。”
<br/>　　“半月之内，不会有人进入打扰。”
<br/>　　大长老的意思是，那片森林，半月内，都将只属于他们这些剑主。
<br/>　　这时，大长老继续说道，“另外。”
<br/>　　“第一轮、第二轮考核的奖励，也会在今日发放。”
<br/>　　“第一轮第一名，考核中所得剑点，翻三倍。”
<br/>　　“并可到宗门宝库，随意挑选权限内的三样宝物。”
<br/>　　“二至六名，剑点翻两倍，挑取两样宝物。”
<br/>　　“六至三十六名，剑点不增，可挑取一样宝物。”
<br/>　　第一轮考核，排名前36者，可得到奖励。
<br/>　　“第二轮考核，第一名，或一万剑点奖励。”
<br/>　　“另可到宗门内，挑选一样一万剑点以内的宝物。”
<br/>　　“二至六名，获五千剑点。”
<br/>　　“可到宗门内，挑选一样五千剑点内的宝物。”
<br/>　　“七至十名，剑点不增。”
<br/>　　“可到宗门内，挑选一样三千剑点以内的宝物。”
<br/>　　第二轮考核，到此为止。
<br/>　　只有前十名有奖励。
<br/>　　大长老说罢，带领众人前往宝库。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>