    其实。
<br/><br/>    在唐军给张易打完电话之后，还向唐家上边的人汇报了一下，这次拍卖会的盛况。
<br/><br/>    当然，他上边的人，就是唐家现在的家主，也就是唐军的父亲，唐正东。
<br/><br/>    这个人正牌的老婆只有一个，但是，那些没有名分的老婆却有很多，所以，他的儿子差不多有七八十个，年龄最大的，现在已经有五十多岁了，年龄最小的，现在还不到二十。
<br/><br/>    在唐正东这么多儿子当中，正牌的老婆叫曲梅，总共有五个儿子。这些儿子，在唐家都掌握着很大的权利。
<br/><br/>    不过。
<br/><br/>    唐正东这个人，一向不管什么嫡子不嫡子的问题。
<br/><br/>    只要是自己的血脉，只要是自己的儿子，他都把这些儿子带进唐家，并且给这些儿子足够的权利和可支配的钱财。
<br/><br/>    唐军就是这些小老婆儿子当中的一个。
<br/><br/>    所以。
<br/><br/>    其实唐家继承人的竞争十分激烈，唐正东的继承人不仅仅限制在曲梅的五个儿子当中，只要是他唐正东的儿子，只要有他的血脉，有能力，他就把唐家家主的位置交给他。
<br/><br/>    竞争上岗。
<br/><br/>    唐正东在唐家，绝对的一手遮天，说一不二，没有人敢反驳他。
<br/><br/>    他老婆曲梅也一样。
<br/><br/>    所以，他的这些儿子，会非常努力的去拿出自己的业绩，去竞争唐家继承人的这个位置。其实，在此之前，这种竞争已经进行了很久。
<br/><br/>    一些人，已经退出了竞争。
<br/><br/>    而唐正东剩下的那些儿子当中。
<br/><br/>    有十几个都是他非常中意的，而唐军正是其中之一。
<br/><br/>    当然，他也不是最优秀的，所以，他才被分在了洛城这种小城市发展。不过，按照唐正东跟唐军说的话，意思就是，给你一个小舞台，如果你能够做出大成绩，对唐军是有加分的。
<br/><br/>    上次，唐军为唐正东谋取佛骨舍利塔没有成功。
<br/><br/>    这次。
<br/><br/>    唐正东没有怪罪与他，反倒是以财力上支持唐军，举办这次拍卖会，也足以从一方面反映出，唐正东对唐军的厚爱。
<br/><br/>    这是唐正东其他儿子所不能比的。
<br/><br/>    电话拨通。
<br/><br/>    唐军非常兴奋的说。
<br/><br/>    “爸，这次咱们的木中之王拍卖会，肯定能够大获全胜！现在，保证金缴纳数据方面，已经超过了张易那场拍卖会的一倍！”
<br/><br/>    “咱们有这样的基数在这里摆着，我觉得，咱们最终的成交总额，绝对不会少于张易的拍卖会。如果运气好一些，在他那140亿的基础上，翻一倍也不是不可能的！”
<br/><br/>    电话那边的唐正东，听着这些话，他则说了一句。
<br/><br/>    “凡事还没有发生，就不要高兴的太早。”
<br/><br/>    “不过，只要你把这件事情做好，就算我真的把你定位唐家的继承人，也不会有人说什么的。小城市，大作为，这件事情能成，有着绝对的说服力，所以，千万不要让我失望！”
<br/><br/>    唐正东说到这里。
<br/><br/>    唐军那叫一个激动，这是老爷子第一次在他面前提继承人的事情，所以，他立刻说。
<br/><br/>    “爸，您放心，我一定努力做好这场拍卖会！”
<br/><br/>    “那好，别让我丢脸就行。我今天刚好没什么事情，一早就坐飞机过来了，现在我刚下飞机到了北邙机场，你派人过来接我吧！”
<br/><br/>    唐正东突然这么说。
<br/><br/>    唐军瞬间感觉，受宠若惊。
<br/><br/>    以往唐正东的任何一个儿子，都从来没有过这种待遇。
<br/><br/>    举办一场拍卖会，唐正东居然能够亲临？
<br/><br/>    这是怎样的重视程度？
<br/><br/>    唐军有些得意忘形，他跟唐正东说。
<br/><br/>    “爸，您这么做，我其他那些兄弟们会嫉妒的！”
<br/><br/>    唐正东则说。
<br/><br/>    “少废话，你做好这场拍卖会不就行了？让这场拍卖会彻底爆炸，在全球财经新闻上留下你的名字，他们就算嫉妒，还能有话说吗？”
<br/><br/>    “对对对，爸，我马上过去接您！”
<br/><br/>    唐军立刻准备出办公室，亲自去迎接自己的老爹，当然，也是唐家的家主。
<br/><br/>    真的，在这一刻，唐军飘了。
<br/><br/>    “你不用亲自来，派人过来就行了。拍卖会那边，你要全心全力做好，我过来，并不是为了让你分心的，你派人过来接我，直接把我送到拍卖会现场就行了。”
<br/><br/>    “爸，现场恐怕太乱了啊！”
<br/><br/>    “我带有保镖，十个保镖都是唐门的，这点你大可放心，没事的！”
<br/><br/>    “那好，爸，我这就安排！”
<br/><br/>    说完。
<br/><br/>    等老爷子那边挂断电话，唐军才非常恭敬的放下了手机。
<br/><br/>    他脸上的笑，已经快要忍不住了，他感觉，他距离唐家继承人只剩下了一步之遥。
<br/><br/>    “吴秘书，你进来一下！”
<br/><br/>    唐军喊了一声。
<br/><br/>    很快。
<br/><br/>    吴秘书小跑着进了唐军的办公室。
<br/><br/>    此时，吴秘书额头上的冷汗已经下来了，他不知道是不是唐军已经察觉了那件事情，要真察觉了，那可就完蛋了。
<br/><br/>    “唐总，您有什么吩咐？”
<br/><br/>    唐军说了一个号码，让吴秘书记下来。
<br/><br/>    “唐总，这是……”
<br/><br/>    “这个是老唐总的电话，也就是我父亲的电话！他已经到了北邙机场，你去接他，等下直接带他去拍卖会的现场！记住，车子一定要最豪华的，老爷子说什么就是什么，绝对不能有任何的疑惑，明白吗？”
<br/><br/>    吴秘书呆滞了。
<br/><br/>    一个唐军就够可怕了，现在有来了一个唐家的家主。
<br/><br/>    唐氏所有企业的集团的掌舵人，如果，他知道吴秘书作假的事情，那可怎么办？吴秘书现在，要死的心都有了。
<br/><br/>    捅了大篓子了，而且，是丝毫的都填不住那种！
<br/><br/>    “吴秘书，你在想什么？我说的话，听到没有？”
<br/><br/>    唐军有些怒了，这吴秘书一副心不在焉的样子，让他恼火。
<br/><br/>    “不……不是，唐总，我听明白了，只是，我刚才在想，咱们的拍卖会这么火爆，把老唐总也吸引了过来，我……我真的是太……太激动了，所以，刚才有点儿走神儿！”
<br/><br/>    吴秘书赶紧把话给圆了回来。
<br/><br/>    这话，几乎是一瞬间就把唐军的怒火给浇灭了，他喜欢听这种话。
<br/><br/>    “所以，你还不赶紧去安排！快一些，要不然，等下老爷子就错过开幕式了，我还准备让老爷子上去致辞呢！”
<br/><br/>    “啊？”
<br/><br/>    吴秘书仿佛受到了惊吓，疑惑了一句。
<br/><br/>    “啊什么？赶紧出发，我们的时间很宝贵！”
<br/><br/>    “放心，唐总，保证完成任务！”
<br/><br/>    说完这句，吴秘书慌慌张张的离开了唐军的办公室。走出去之后，他感觉自己的腿都要软了，王组长过去，问他啥情况。
<br/><br/>    吴秘书直接说。
<br/><br/>    “没什么情况，等死吧，完蛋了！”<br/><br/>