    
        <br/><br/>    难怪张麒麟要关闭直播，神奇的缩骨功，若是让屏幕前的观众看见，
<br/><br/>    他还真不好解释！~
<br/><br/>    进入山洞，就像是进入了另外一个世界，
<br/><br/>    洞内四处都是人工修造的石壁，地上是人工开凿的甬道，
<br/><br/>    张麒麟所在的地方，正是一个四通八达的路口，
<br/><br/>    四条主路上隐隐有亮光传来，另外四条通道则绿光莹莹，
<br/><br/>    “道道通畅？岂有此理！道道通就是道道不通……”
<br/><br/>    看着四通八达的甬道，他再一次陷入了沉思。
<br/><br/>    斗中无敌张麒麟的称号，可不是说说就算的，
<br/><br/>    打从进入斗中后，他感觉就像是回到了自己家，
<br/><br/>    浑身透着自在，似乎身上所有的汗毛孔都通透了……
<br/><br/>    吧嗒！~
<br/><br/>    张麒麟刚刚踏出一步，就踩踏了一处机关。
<br/><br/>    嗖！~
<br/><br/>    从他头顶射出一把匕首……
<br/><br/>    好个张麒麟不慌不忙，左手蓦然出手，两根手指稳稳夹住。
<br/><br/>    能让张麒麟中机关，那绝对不是一件容易事！
<br/><br/>    张麒麟是谁啊？
<br/><br/>    满级职业盗美贼！
<br/><br/>    各门各派的消息机关，张麒麟统统了若指掌。
<br/><br/>    没想到如此老练的麒麟小哥，刚踏出一步就触动机关，
<br/><br/>    这本身就是一件不可思议的事情！
<br/><br/>    尽管皇陵内漆黑不见五指，可张麒麟天生异禀，
<br/><br/>    皇陵内的一切，他都能看的清清楚楚……
<br/><br/>    张麒麟将匕首拿到眼前看了看，又放到鼻端闻了闻，
<br/><br/>    整把匕首由青铜打造，虽然历经千年锈迹全无，
<br/><br/>    而且匕首上淬有剧毒，剧毒历经千年依然保留着腥臭味儿，
<br/><br/>    可想而知毒性有多强……
<br/><br/>    而且整把青铜匕打造精良，匕首底部的还有麒麟啸天状的族徽。
<br/><br/>    张麒麟轻轻弹了弹匕首，发现匕首质地坚硬，属于铜锡合金所制，
<br/><br/>    不但保留了硬度和锋利，还不失其韧性！
<br/><br/>    这把匕首即便是放到现在技术制作，怕也很难达到如此程度，
<br/><br/>    这若是放到拍卖会，怕至少千万起价……
<br/><br/>    匕首锋利无比，匕首刀锋处依然寒光闪耀，
<br/><br/>    其锋利程度不下精钢打造的制品。
<br/><br/>    “只是一把用来防倒霉贼的匕首，就如此不凡！~”
<br/><br/>    以麒麟为主体的家徽可不多见，即便是张麒麟见识广博，也毫无头绪。
<br/><br/>    “麒麟家徽！这座古皇陵，莫非和张家有什么渊源？”
<br/><br/>    张麒麟收起青铜匕眼睛半闭，凭着自己的感觉和那丝若有若无的召唤，
<br/><br/>    闪电般向一条不起眼儿的路口奔去……
<br/><br/>    虽说这是一座古皇陵，不知道历经多少岁月，
<br/><br/>    可这里的墙壁上的壁画和浮雕，都保留的非常完整。
<br/><br/>    更让他觉得不可思议的是，壁画的色彩居然也保留到如今，
<br/><br/>    丝毫没有岁月侵蚀的痕迹。
<br/><br/>    其他的东西姑且不算，单单这满墙壁的壁画，就价值连城……
<br/><br/>    当然了，一路找寻答案的张麒麟，可没有什么心情看壁画，
<br/><br/>    他身形如电健步如飞，一路之上犹如风驰电掣。
<br/><br/>    也不知是他运气好，还是他选对了道路，
<br/><br/>    总之他这一路上，
<br/><br/>    居然没有遇到任何生物，就连洞穴内常见的虫蛇都没有，
<br/><br/>    这让专业倒斗几十年的张麒麟，感到无比诧异！
<br/><br/>    随着他的前进，这种惊诧就越大，他越往山洞内探查，
<br/><br/>    就越能感受到这座皇陵的伟岸和神奇。
<br/><br/>    随着深入皇陵，消息机关也开始增多……
<br/><br/>    尤其是当他快要抵达甬道尽头的时候，他平均每走几十步，
<br/><br/>    便会有一处机关出现，
<br/><br/>    机关的品类也是五花八门，什么刀枪剑戟斧钺钩叉样样不缺……
<br/><br/>    每一种机关都设计的无比阴损，足以送走任何一支精锐的盗墓小队，
<br/><br/>    可这些要人命的机关，在张麒麟眼里更想是小孩儿把戏，
<br/><br/>    根本就不值一哂……
<br/><br/>    甬道虽然只有十几米宽，可甬道的设计千奇百怪，甬道两旁时不时能看到假山，小溪，河流等，
<br/><br/>    而这些小河溪流都用水银代替，
<br/><br/>    如此多的水银在密不透风的洞穴内，挥发后自然形成大量的汞气，
<br/><br/>    一旦有人不慎吸入，立即汞中毒身亡。
<br/><br/>    “好歹毒的设计！~凡是进入古皇陵的人，还没等见到水银河就已经汞中毒了……”
<br/><br/>    其实这点儿汞毒，是无法对张麒麟造成威胁的，
<br/><br/>    可他还是摇了摇头，掏出一块方巾罩住口鼻，继续向前……
<br/><br/>    山洞内的机关对他来说，就如同虚设，
<br/><br/>    什么突然飞来的弓弩长矛，什么地涌巨斧，甬道突如其来的滚石，
<br/><br/>    在张麒麟的闪电般的速度下，这些东西刚刚发动，
<br/><br/>    他的人就已经闯过去了……
<br/><br/>    “这里不但有鲁班机关术，竟然还结合墨家操控术。”
<br/><br/>    虽说这些机关对张麒麟不起作用，可给他的震撼却一点儿也不低，
<br/><br/>    他从未见过哪一座古墓，能请来两大传承共同设计……
<br/><br/>    嗖！~~
<br/><br/>    张麒麟健步如飞，从进入地宫开始，他的脚步就没停下过，
<br/><br/>    脚步轻盈速度飞快，不知道的还以为他经常来……
<br/><br/>    整个地下皇陵，就如同一个巨大的迷宫，别说在没有照明的情况下，
<br/><br/>    即便是给你一副详细的地图，大部分人也会走丢。
<br/><br/>    张麒麟不同，凭借他的经验和天赋，他这一路行来，没有走错过一丝一毫，
<br/><br/>    只有遇到那种能动摇地宫根本的机关，他才会停下脚步，
<br/><br/>    一番掐算后随手破解。
<br/><br/>    长长的甬道不知多远，期间出现的各种机关，让张麒麟也叹为观止，
<br/><br/>    有些机关就连他也不曾见过，
<br/><br/>    以张麒麟的速度，足足走了四十多分钟，才走到甬道的尽头。
<br/><br/>    剩下的一段通道，是随时能翻转的地砖，经过的人一旦选错地砖，
<br/><br/>    地砖立即就会翻转，将人翻转下去，
<br/><br/>    而地砖下面是黑不见底的深渊……
<br/><br/>    张麒麟脚下一点就窜出十几米，他脚下轻轻踩到地砖，
<br/><br/>    不等地砖翻转过来，张麒麟人已经飞身飘过。
<br/><br/>    他就像没有重量一般，地上连个脚印都没留下，
<br/><br/>    阴毒的翻转地砖，没有掀起一丝风浪。
<br/><br/>    闯过翻转通道便是甬道的尽头，连接的是一座白石堆砌的大殿。
<br/><br/>    大殿最深处，则是一面镜面如洗的青色石壁，
<br/><br/>    看到这处青色石壁，张麒麟不禁倒吸一口冷气，
<br/><br/>    “阴宅锁梁！~”        <br/><br/>