    
        <br/><br/>    宁慈点点头，而后便回到屋里去了。
<br/><br/>    张航看着宁慈的背影，摇了摇头也朝自己屋里走去了。
<br/><br/>    宁慈刚回屋内，拿出一块绿光闪烁的玉符。
<br/><br/>    “前辈，宗门又召集呢，我先回宗门。”宁慈说罢便朝宗门飞去。
<br/><br/>    没过多时，只见卫修士带着三十多化神修士朝内海方向飞去。
<br/><br/>    又过了不多时，宁慈回到院内。
<br/><br/>    “前辈，宗门与各个城池派出人手防御北边堤坝。”宁慈说道。
<br/><br/>    张航点点头，武执事在自己的实力范围出事，这无疑等于是挑战了天傀宗。天傀宗自然会有动作。
<br/><br/>    “宁慈，以你的天赋，留在天傀宗太可惜了。”张航躺在院子中一张太师椅上仰望着天空说道。
<br/><br/>    “以我的天赋，将来必定能成为鲁天工那样的人，雅妹也一定会回到我身边的。天下虽大，不过我的家在沁城。”张航的话虽然没有说开，不过宁慈也大概知道张航的想法了。
<br/><br/>    张航见宁慈不愿跟他走，接着便闭上了眼。
<br/><br/>    “如何才能让宁慈心甘情愿跟我走呢？”张航心神联系小白说道。
<br/><br/>    “把萧雅带走，他自己就跟来了。”小白说道。
<br/><br/>    “好！”只见张航突然睁开双眼，从太师椅上坐了起来。
<br/><br/>    接着便潜行朝外执事峰飞去。
<br/><br/>    眼见就要到了外执事峰，突然见四人人朝萧雅住的洞府飞去。
<br/><br/>    张航只得慢了下身形，等这四人走了之后在掳走萧雅。
<br/><br/>    不多时张航便跟在四人身后到了萧雅的洞府。
<br/><br/>    “萧师妹，在下荣旗。奉鲁天工之令特来拜访萧师妹。”四人其中的一人开口站在萧雅洞府门外朗声开口道。
<br/><br/>    张航一愣，这鲁刻可以的啊，居然这么快就对萧雅下手了。
<br/><br/>    “咳咳，荣师兄，诸位师兄快快里面请。”说话间萧雅打开洞府阵法，而后出洞府迎接四人进入。
<br/><br/>    见四人进去后，张航身形一动，便来到了洞府门口。
<br/><br/>    也不知是这萧雅因为太高兴忘记了还是估计没有再次开启洞府阵法。
<br/><br/>    五人在洞府的内的一举一动，此刻张航都探查的一清二楚。
<br/><br/>    五人进入洞府后，先是一套客气的互相问安。
<br/><br/>    过了不久之后，荣旗轻咳一声，：“鲁天工上次在总宗见到萧师妹后便一直思念甚深，可惜当时太过匆匆。鲁天工这次特意让我等来问师妹，不知师妹可曾婚配？”
<br/><br/>    “小妹一直以来潜心修炼，还未觅得双修道侣。”萧雅略显娇羞的说道。
<br/><br/>    这一娇羞，看的荣旗四人略一失神，呼吸都略有加粗。
<br/><br/>    “鲁天工对萧师妹一见倾心，不知师妹可否愿意.....”荣旗小心的问道。
<br/><br/>    鲁天工虽然傀儡之术惊人，不过其他名声也是不弱。因此荣旗问起来，也是颇为小心。
<br/><br/>    “愿意！”还没等荣旗把话说话，萧雅马上开口斩钉截铁的说道。
<br/><br/>    荣旗炸了眨眼，没想到到萧雅这么痛快就同意了。
<br/><br/>    萧雅看着容易表情略有意外之色。
<br/><br/>    急忙开口，娇羞的说道：“一切但凭鲁天工做主。”
<br/><br/>    荣旗心里一声叹息，不过表面依旧面带微笑：“既然如此，那我便回去向鲁天工复命了。告辞。”
<br/><br/>    张航见四人要出来，身子一闪，而后便躲到了别的地方。
<br/><br/>    不多萧雅便送荣旗四人出了洞府。
<br/><br/>    看着四人离去的背景，萧雅突然捂嘴发笑：“终于不用在过这种日子了。就凭你们这群货色也能配的上我萧雅？呵呵！”
<br/><br/>    张航看着朝洞府走去萧雅，面色一笑，而后便朝宁慈洞府飞去。
<br/><br/>    此刻宁慈正在院中摆弄傀儡，见张航笑着便进了院子。
<br/><br/>    “前辈这是有什么好事了这么高兴。”
<br/><br/>    “刚才鲁天工派人去找萧雅了。”张航说话间便走到太师椅上躺下。
<br/><br/>    原本还面色略带微笑的宁慈顿时变的呆滞。
<br/><br/>    “你少骗我，我知道你妒忌我。”随即宁慈接着摆弄傀儡。
<br/><br/>    摆弄了片刻，眼角余光撇了张航一眼，只见张航正面带微笑的看着他。
<br/><br/>    啪的一声，宁慈丢下手中器械，直奔萧雅洞府而去。
<br/><br/>    “你太坏了。”小白说话间便出现在了院子中。
<br/><br/>    “我就不该让你去安慰他，害得他一直报有幻象。”张航看着宁慈离去的背影冷冷的说道。
<br/><br/>    小白叹息了一声，而后跃到张航的怀中卷身趴下。
<br/><br/>    过了一日多，宁慈终于回来了。
<br/><br/>    回到院子，宁慈看了张航一眼，而后便直接进了屋里。
<br/><br/>    张航见宁慈面无表情，接着便将鼠三放了出来。
<br/><br/>    不多时鼠三回来将事情细细的说了一遍。
<br/><br/>    宁慈到了萧雅洞府后大闹。
<br/><br/>    两人争吵了许久，最后萧雅将他叫入洞府，之后的事便不知道了。
<br/><br/>    “前辈若想知道此事，问我便可，何必在出去让鼠三前辈打听呢。”宁慈在屋里冷笑一声接着走出了院子。
<br/><br/>    “我不是担心的你安危嘛。”张航说道。
<br/><br/>    “哼，你是我宁慈见过的第一个好人。”宁慈说着走到张航旁边，抬起一脚便将那具之前摆弄的傀儡踹倒。
<br/><br/>    “小白我们回屋。”见宁慈整个人与以前截然不同。张航抱起小白便走。
<br/><br/>    宁慈冷冷的盯着张航的背影，手中不断凝结出一道道灵力而后消散，接着在凝聚。
<br/><br/>    “他现在这么恨你，我怕你掳走了他也不会屈服你的。”两人回到屋内便直接进了乾坤卷轴内。
<br/><br/>    “既然如此，那我便让他无路可走，只能投靠我。”张航嘴角一笑。
<br/><br/>    在过一个月便是鲁天工纳萧雅为妾的日子。张航这些日子一直在屋里没有出门。
<br/><br/>    宁慈则是每日冷冷的盯着张航屋子。
<br/><br/>    过了二十多天，感觉时间差不多了。
<br/><br/>    “小白，将宁慈弄晕。”张航说话间，抱着小白身子一闪，突然出现在院子中。
<br/><br/>    宁慈还没反应过来，接着便一头栽倒。
<br/><br/>    张航嘿嘿一笑，回身撇了宁慈一眼，而后潜行便朝萧雅洞府飞去。
<br/><br/>    不多时，张航便出现在了萧雅洞府外面。
<br/><br/>    小白爪子一抬，洞府的阵法便被轻松破开。
<br/><br/>    张航抱着小白身子一闪，便到了萧雅身前，
<br/><br/>    此刻萧雅正在梳妆台前摆弄首饰。
<br/><br/>    张航动作极快，萧雅还没反应过来，接着便一头栽倒。
<br/><br/>    张航卷起萧雅，而后便潜行朝自己院子飞去。
<br/><br/>    到了院子后，张航将两人一同带到宁慈屋里，而后放在宁慈的床上，将他们的外衣解开。
<br/><br/>    而后拿了萧雅身上两件饰品而后朝山北居住的十八名弟子飞去。
<br/><br/>    将两件饰品散落在众人院子外面后。张航便带着小白一同去了距离宁慈相隔两间的一个院子。
<br/><br/>    张航在荒院静坐了两日之后，突然张航睁开了双眼。
<br/><br/>    一股以鲁天工为首，还有两名渡劫，五十多名化神修士的气息直朝这边飞来。
<br/><br/>    不用张航开口，小白双眼一眨。宁慈和萧雅身上的魅惑之术便被解开。
<br/><br/>    只听得一声尖叫。接着便是一声清脆的耳光声。
<br/><br/>    张航此刻全力压制气息。除非鲁天工神识特意扫视过来，否则绝对不会被发现。
<br/><br/>    果然片刻之间，鲁天工众人便到了宁慈院子中。
<br/><br/>    “宁慈！你好大的胆子，鲁天工的侍妾都敢玷污！”一渡劫修士大喝一声，接着朝着宁慈便是一巴掌扇去。
<br/><br/>    宁慈本来刚清醒过来，见到突然出现在身边的萧雅已经够懵的了。如今被人一巴掌直接删飞了出去，刚爬起身来，接着又被那修士一脚踹飞。
<br/><br/>    “鲁天工，宁慈这孩子修为还没萧雅高，我想.....”那修士见宁慈爬不起来了，转身朝着鲁天工躬身说道。
<br/><br/>    “鲁天工，你要为我做主啊，是宁慈胁迫我来这里的，不过我虽来这里，但是我宁死不从。”萧雅跪在地上哭着说道。
<br/><br/>    “他用什么胁迫你的！”鲁天工沉着脸问道。
<br/><br/>    “他.....他.....他....”萧雅原本想说前爪。不过看到鲁天工的脸色，顿时觉得不妙。
<br/><br/>    “是用此物吧！”鲁天工说着拿出了一只傀儡前爪。
<br/><br/>    萧雅看着前爪顿时瘫倒在地。
<br/><br/>    宁慈爬在地上，看着鲁天工拿出的前爪，心里一叹，自己天骄一般的人物，就被王巡害死了。
<br/><br/>    萧雅缓和了片刻，接着站起身子，朝着鲁天工行了一礼：“这前爪是我刚来海天分宗时，宁慈送给我的。后来也是他让我毒死苗执事的。”
<br/><br/>    鲁天工点点头，轻松一笑说道：“好了，你们所有人全部退下吧。你们这么多人在这里，我恐哪位旧友不敢现身。”
<br/><br/>    宗门一皱眉，也不知何意。不过还是全部照着鲁天工的话去做了。
<br/><br/>    那渡劫修士见众人退下，便走到宁慈面前，要抱起宁慈。
<br/><br/>    “他留下。段执事，你先退下吧。你放心，他不会有事的。”鲁天工笑着说道。
<br/><br/>    那修士叹息了一声，而后便跃身朝宗门腹地而去。
<br/><br/>    “鲁道兄，不请自来，还望勿怪。”张航身形一闪，便出现在了鲁天工身前。
<br/><br/>    “张道友亲自来送还傀儡，鲁某岂能怪罪呀。”鲁刻微微一笑说道。
<br/><br/>    说话间张航扶起宁慈，而后拿出丹药给宁慈喂下。
<br/><br/>    片刻之间宁慈的气息便稳定下来。
<br/><br/>    而后便挣脱张航，独自坐在旁边一把椅子上。
<br/><br/>    “鲁道兄还不出手？”张航见鲁刻站着始终没动也是好奇。
<br/><br/>    “呵呵，我与道友又非敌人，为何要动手。”鲁刻，两步走到旁边一把椅子上坐下。
<br/><br/>    张航一笑，也跟着坐在其对面。        <br/><br/>