    <br/><br/>    走过几个山头，拐了一个弯，眼前豁然开朗，让人眼睛徒然一亮。
<br/><br/>    一条百丈宽的大道，人头攒涌，望不到边际，少说也有数百万之众。
<br/><br/>    这些人全部是外门弟子，犹如潮水一般，正往前方走去。
<br/><br/>    陆沉犹如鹤立鸡群，高高在上，俯视众生，也被众生仰望，成为全场最靓的仔。
<br/><br/>    而底下的靳乾，高度不够，老早被人潮淹没了。
<br/><br/>    “师兄，还是你最厉害，想出这个办法，气势高人几等，靳乾那小子都快哭了。”
<br/><br/>    肥龙突然传音了过来，语气之中，全是佩服之意。
<br/><br/>    “小样，他敢在我前面装逼，治不死他。”
<br/><br/>    陆沉也是传音回去。
<br/><br/>    “师兄装逼的水平，达到了炉火纯青的境界，让师弟望尘莫及，回头你要好好教教我啊。”
<br/><br/>    肥龙恳求道。
<br/><br/>    “装逼还用教？”
<br/><br/>    陆沉有些惊讶，又恨铁不成钢的训导，“你多多动脑，什么逼都有了！”
<br/><br/>    “我的脑子在铸器方面好使，在装逼方面不好用，还是师兄亲自教比较好。”
<br/><br/>    “教你也行，但你要交学费。”
<br/><br/>    “交多少？”
<br/><br/>    “极品灵石一亿斤！”
<br/><br/>    “呃……我突然觉得还是自己多动脑子吧，脑子再不锻炼，就要生锈了哈。”
<br/><br/>    肥龙脸色都青了，师兄真是狮子大开口啊。
<br/><br/>    一亿斤极品灵石，上哪找去？
<br/><br/>    一亿斤大白菜还差不多。
<br/><br/>    “肥龙，这条大道通往何处？”
<br/><br/>    陆沉看着前方没有边际的大道，传音问道。
<br/><br/>    “通往玄天主峰，那边是镇压大妖窟的。”
<br/><br/>    肥龙回应，“可惜，上次大妖窟开启，人族有内奸摸进来，毁了封印符菉，大妖窟从此长期开启，玄天道宗就跟我南宫家一样，被迫与妖族长期作战了。”
<br/><br/>    “人族内奸？”
<br/><br/>    这让陆沉不由想起黑岩宗，那个宗门竟然有一条秘道与妖窟相通，彻头彻尾是内奸啊。
<br/><br/>    “一直没有黑岩宗的消息，不知各大宗门有没有围剿这个内奸宗门？”
<br/><br/>    陆沉问。
<br/><br/>    “应该还没有，否则不会一点消息都没有。”
<br/><br/>    肥龙顿了顿，又回应，“不少妖窟入口的封印符菉被毁，许多妖窟长期开启，各大宗门都忙得焦头烂额，估计没精力剿灭内奸。等过段时间，妖窟平静一些，各大宗门腾出手来，黑岩宗就死定了！”
<br/><br/>    通往主峰的路很长，至少有一千里。
<br/><br/>    所有人虽然走路，但都有修为，疾步如飞，不到一个时辰，就来到了玄天主峰。
<br/><br/>    玄天主峰，高耸入云，方圆万里，山体巨大。
<br/><br/>    这里的先天灵气更加浓郁，更加精纯，少说也有七万倍。
<br/><br/>    陆沉只敢正常呼吸，不敢调动龙脉汲取，否则一大口灵气下去，两条龙脉承受不住，当场就有可能休克下去了。
<br/><br/>    主峰脚下，有一个巨大的山洞，那里就是大妖窟入口了。
<br/><br/>    恐怖的妖气从山洞里面弥漫出来，却被洞口外面的法阵所击溃，化成一缕缕轻烟，于空中消散。
<br/><br/>    到了这里，陆沉就不敢再高躺于椅子上了，赶紧从上面跳下来，并且吩咐龙肥把高脚椅收起，以免成为众矢之的，那就不妙了。
<br/><br/>    毕竟，这里可不止有外门弟子，还有内门弟子、核心弟子和真传弟子，以及玄天道宗的高层。
<br/><br/>    陆沉坐高椅、装高逼，只是为了打压靳乾而已，还没蠢到在这里继续高调，那会出事的。
<br/><br/>    数百万外门弟子到了这里，就在最外围等侯。
<br/><br/>    玄天道宗的高层，正在指挥各个层次的弟子进入妖窟。
<br/><br/>    作为宗门的高端战力，真传弟子队伍率先进入。
<br/><br/>    然后是高端战力的苗子，核心弟子队伍第二批进入。
<br/><br/>    内门弟子才是第三批进入。
<br/><br/>    而境界低、战力差的外门弟子，自然是排在最后才进场。
<br/><br/>    玄天道宗的弟子等级，比分宗要严格多了，如果连挂名弟子都算上的话，就是五个层次。
<br/><br/>    由低到高排行：挂名弟子，外门弟子，内门弟子，核心弟子，真传弟子！
<br/><br/>    在现场之中，参战的挂名弟子只有陆沉这些人，很明显是被人计算了，强征过来当炮灰。
<br/><br/>    陆沉也无所谓，就当是一场历练。
<br/><br/>    而且，狂热军团也需要一场历练，来提高战力！
<br/><br/>    狂热军团被排到最后进场，跟在靳乾势力后面进入山洞。
<br/><br/>    通过一条长长的地底通道，才进入大妖窟。
<br/><br/>    陆沉对妖窟也不陌生了，他还去冥窟和魔窟，入窟已经家常便饭了。
<br/><br/>    大妖窟跟小妖窟没什么两样，高空有太阳虫，照亮整个妖窟。
<br/><br/>    不同的是，大妖窟非常大，光是入口处，就是小妖窟的百倍宽阔。
<br/><br/>    入口处，也建筑着一座防御城！
<br/><br/>    城池高大，内外有五道城墙，每道城墙由玄铁石铸成，坚不可摧！
<br/><br/>    整个城池的防御范围非常长，连绵千里，浩瀚雄伟！
<br/><br/>    从城池往外望去，整个大妖窟更是广袤无垠，还有山丘起伏，根本望不到底。
<br/><br/>    然而，城外千里处，妖气冲天，有一支妖族大军正在聚集，准备进攻防御城。
<br/><br/>    整个大妖窟之中，紧张气氛无处不在，充满了大战来临的肃杀。
<br/><br/>    陆沉跟随着人潮，进入了防御城，又跟着靳乾的队伍，走上了第一道城墙。
<br/><br/>    第一道城墙，即是城池的第一道防御线，连绵百里，交由外门弟子的一个大势力防御。
<br/><br/>    这个大势力叫星宿会，成员十万，旗下有许多附属的中小势力，而靳乾势力就是其中之一。
<br/><br/>    星宿会的会长开始布局，将靳乾势力安排到一段城墙防守。
<br/><br/>    那段城墙不过数里，很合适靳乾这支人数不多的小势力。
<br/><br/>    轮到靳乾安排具体的防城事宜，靳乾就不客气了，直接就是将这段城墙一分为二，让狂热军团守一半，而他则守领着自己的势力守一半。
<br/><br/>    “开什么玩笑，他靳乾手上有一千多人，还有不少是天罡后期弟子，势力强大，却只守一半地方。而我们只有一百多号人，连天罡后期的都没有，也守一半地方，很不公平啊。”
<br/><br/>    “就是，大战一旦打响，我们这点人根本就守不住。”
<br/><br/>    “靳乾这个贼阴货，摆明是让咱们送死啊！”
<br/><br/>    “老子不怕死，但不能被阴死！”
<br/><br/>    “师兄，人家在阴咱们，你不能无动于衷啊。”<br/><br/>