    
        <br/><br/>    周围有人惊叫起来：“你是谁啊，怎么坐高管电梯？”
<br/><br/>    “对不起，我是来面试的，赶时间。”盛安然边说边要起来，没想到动作太急，波浪长发绕到对方纽扣上。
<br/><br/>    她头皮被扯得发疼，又扑了回去。
<br/><br/>    双手刚好抵住男人的胸膛。
<br/><br/>    盛安然触电一样，“对……对不起，我不是故意摸你的！”
<br/><br/>    电梯内忽然沉寂了两秒。
<br/><br/>    “……噗！”
<br/><br/>    下一刻，电梯里的几个人啼笑皆非。
<br/><br/>    可是碍于这个‘大人物’的在场，那冰冷的面容让他们生生的止住了溢出的笑，赶快捂住嘴。
<br/><br/>    郁南城身子明显僵了一下，眉头不由得皱紧，他还没遇到这么荒谬的事情。
<br/><br/>    “对不起，真的对不起……能……能帮个忙吗？”盛安然急着想要把头发解救出来，刚一动，头发缠得更紧。
<br/><br/>    她手心都出汗了。
<br/><br/>    郁南城总觉得这个女人给他一股强烈的熟悉感，可是分明又没有见过，而她柔弱无骨的小手一直在他身上乱抓，撩火一样的。
<br/><br/>    而他这个高度洁癖症患者，竟然没有强烈的反感。
<br/><br/>    他沉默了一秒，应她所求，低头，骨节分明的手指勾起发丝左弯右绕。
<br/><br/>    “别乱动，放轻松。”嗓音疏离岑冷。
<br/><br/>    这个声音……好熟悉！
<br/><br/>    盛安然怔住。
<br/><br/>    她蓦然想到五年前在酒店的那个晚上，灰暗灯光下，她迷糊睁眼，她虽然看不清楚男人样貌，却隐隐瞥见他的玫色的薄唇。
<br/><br/>    他说放轻松，而后却是更加用力地横冲直撞。
<br/><br/>    那些限制级画面一一跃进脑海，盛安然一下子脸色爆红。
<br/><br/>    天啊，她是思春了吗？怎么会想到这些？！
<br/><br/>    “谢谢了。”
<br/><br/>    没有得到回应，她耐不住好奇，悄悄看了过去。
<br/><br/>    男人穿着昂贵的手工西装，一双吸睛大长腿，矜贵冷漠，绷紧的薄唇漂亮却透着孤傲之色。
<br/><br/>    “小姐。”助理也很快反应过来，联想到盛安然刚刚往郁总身上扑，冷冷道：“说什么赶时间，怕是想搭讪吧？”
<br/><br/>    搭讪？
<br/><br/>    盛安然还在懵逼，没想到身旁的男人微微低头，用余光瞥了她一眼。
<br/><br/>    这些年，他身边的女人来来去去不少，的确有很多女人为了靠近他而绞尽脑汁，可是自从五年前那件事发生了之后，他就一直对女人提不起什么兴趣。
<br/><br/>    唯一有过一夜缠绵的，恐怕就是在同一年被他误睡的那个女人了。
<br/><br/>    也就是他儿子的亲生母亲。
<br/><br/>    想起刚才这个女人那么明显的动作，确实很像是刻意的接触，郁南城眼中的冷厉和厌恶这才一点点的溢出。
<br/><br/>    他还真差点被眼前的这个女人给骗了。
<br/><br/>    盛安然不爽了，“我说了我是赶时间，你这是什么眼神？！”
<br/><br/>    亏她刚才还发自内心的感谢他帮忙解围。
<br/><br/>    “林助理。”男人却已不想再搭理她，嗓音冷漠，“按楼层。”
<br/><br/>    林助理按了最近的楼层，等电梯门开，请盛安然出去，“这位小姐，麻烦你再这里下去，下次，还请不要玩这些手段了！”
<br/><br/>    “拜托，我真的不是……”盛安然想替自己解释，助理态度强硬的请她出去。
<br/><br/>    盛安然咬牙，瞪了郁南城一眼，离开电梯，还在小声骂咧：“他以为他是谁啊，好笑，还我搭讪？长这么白净，一看就是夜店头牌！”
<br/><br/>    她嘀咕声音说小不小，林助理满脸惊恐。
<br/><br/>    这个应聘的是想死吗？
<br/><br/>    竟，竟然敢说他们郁总是头牌？
<br/><br/>    身旁男人身上流露出来的浓浓戾气让林助理手脚发颤，都不敢去看，颤着声音说道，“我马上打电话让保安上来处理！”
<br/><br/>    “太麻烦了！”随着电梯门的关上，郁南城也收回视线。
<br/><br/>    女人的话还在耳畔回响，他竟然莫名的对这个女人有了一丝的兴趣，故意用头发扯他衣扣，还骂他是夜店头牌？
<br/><br/>    很好！
<br/><br/>    他半眯起眼，嗓音却比刚刚还要冷沉，他倒想看看这个女人的面试能不能面试出朵花来！
<br/><br/>    “打电话给李经理，告诉他，十点的面试我会去。”
<br/><br/>    “是，郁总。”
<br/><br/>    盛安然到接待室，看到乌泱泱的一片人，忽然觉得压力好大，来应聘的人简直比她想象的还要多。
<br/><br/>    她随便找了个位置站，旁边是几个在交谈的女人。
<br/><br/>    “哎哎，你们听说了嘛，今天的面试郁总也会来来！”        <br/><br/>