
煕元帝话音一落。<br/><br/>
整个朝堂上一片死寂。<br/><br/>
鸦雀无声。<br/><br/>
当值的老太监都忍不住回首望去。<br/><br/>
但立刻发现有违朝礼，赶紧低下头去。<br/><br/>
而那三位尚书的表情，更是直接僵硬了。<br/><br/>
连心头早有预料的李周二相和大绣衣，也是愕然望向煕元帝。<br/><br/>
他们虽然心头早知晓，知晓煕元帝不会撤回侯位。<br/><br/>
但……也没说要封王啊！<br/><br/>
大夏对于封侯封王之事，极为谨慎。<br/><br/>
特别是异姓王侯，更是如此。<br/><br/>
上一次异姓功臣封侯，在众官员的印象中，已经是五十年前先帝时期。<br/><br/>
而江南的封侯，似乎还是煕元帝登基后，第一次封赏异姓侯。<br/><br/>
如此，已经是遭受诸多官员反对了。<br/><br/>
他们好不容易，抓到江南的把柄，有了让他侯位落空之望。<br/><br/>
一切都如他们预料之中一般，煕元帝撤回了封侯之命。<br/><br/>
直到这儿，事情的发展都还平平顺顺。<br/><br/>
但谁都没有想到，煕元帝下一句，竟是要直接封江南为王！<br/><br/>
还是有封地，有食邑的神武王。<br/><br/>
朝堂上诸多官员，脑袋都忍不住空白了半晌。<br/><br/>
等他们回过神来的时候，才发现煕元帝面儿上没有任何玩笑之色。<br/><br/>
虽说朝堂之上，君无戏言。<br/><br/>
但他们此刻，无比期盼煕元帝是闹着玩儿的。<br/><br/>
但很可惜，龙椅上的那位，是认真的。<br/><br/>
一石激起千层浪。<br/><br/>
在短暂的寂静过后。<br/><br/>
朝堂之上，风波哗然！<br/><br/>
已然再无人在意朝礼，争相表达内心的惊骇。<br/><br/>
“肃静！”<br/><br/>
当值的看太监凝声于气，清喝一声。<br/><br/>
于是，这才安静下来。<br/><br/>
煕元帝仿佛预料到了他们的反应，缓缓开口：“众位爱卿，若有异议，但说无妨。”<br/><br/>
他这话一出，仿佛打开了泄洪的闸口。<br/><br/>
方才三部尚书齐齐上前一步。<br/><br/>
“陛下，此事万万不可！”<br/><br/>
“陛下，封赏王侯之事，应当无比慎重，切不可乱了朝纲！”<br/><br/>
“陛下，江南谋害朝廷命官已是大罪，看在其功劳之上，不予追究，已是天恩！若再行封赏，让黎明百姓作何感想？”<br/><br/>
“是啊，陛下，若违背律法之人还能受封神武王，岂不是对我朝刑律威严的枉顾践踏？”<br/><br/>
“……”<br/><br/>
一声声焦急恳切的劝慰之声，回荡在朝堂之上。<br/><br/>
大多是以礼，吏，户三部尚书为首的集团势力。<br/><br/>
绣衣府之人封侯，对于他们已经是难以接受之事了。<br/><br/>
更何况封王？<br/><br/>
这是他们万万不能接受的。<br/><br/>
煕元帝看着朝堂上衮衮诸公，脸上无喜无怒。<br/><br/>
见这一幕，众官员心头一个咯噔。<br/><br/>
若是煕元帝怒斥他们还好。<br/><br/>
这说明此事还有转圜之余地。<br/><br/>
但数十年的相处，让诸多官员都清楚——煕元帝这幅模样，那明显是心意已决，难被左右了。<br/><br/>
礼部尚书心头一狠，跪倒在地，<br/><br/>
其声凄切，尽显悲凉：“陛下，臣知晓您心意已决，但封王之事却是万万不可！”<br/><br/>
“其一，江南乃是异姓，即便身有功勋，也不可轻率封王，否则定然朝野不稳！”<br/><br/>
“其二，江南杀害朝廷命官，其形不端，更是万不可以王侯之遇待之！”<br/><br/>
“其三，据臣所知，江南所修之法甚为诡异，其根脚不清，来历不明，其心亦难测忠奸。贸然封赏王侯，予以封地，只怕是会令朝基动摇！”<br/><br/>
“臣其上所言，皆为肺腑所出，字字皆为朝廷社稷！”<br/><br/>
“若陛下不收回成命，臣当……以死为谏！”<br/><br/>
说罢，他以额抢地，撞得砰砰直响，鲜血横流，顿生悲壮之感！<br/><br/>
死谏！<br/><br/>
竟是死谏！<br/><br/>
另外两位尚书见状，亦是跪地，磕头。<br/><br/>
“臣等亦如，所陛下不收回成命，臣等愿以死为谏！”<br/><br/>
他们仨这一起头，背后阵营的官员亦是有样学样，扑通一声跪倒在地。<br/><br/>
高呼“以死为谏”！<br/><br/>
一时间，朝堂之上一大半的官员，皆是进了死谏！<br/><br/>
誓要让江南封王之事，落空！<br/><br/>
余下未出声儿的官员们望着这一幕，心道陛下这般也再不可能提封王之事了吧？<br/><br/>
于是，无数双目光都看向煕元帝。<br/><br/>
后者缓缓开口，<br/><br/>
“朝野不稳？朝基动摇？”<br/><br/>
“尔等今日所言，可是真为了江山社稷？”<br/><br/>
“若是今日封王人选，出于你们之属，即便异姓，你们可还会说令朝野不稳？”<br/><br/>
话音落，诸多官员心头一寒。<br/><br/>
其实大家都能看出来，三部尚书向来与绣衣府水火不容，自然是不可能眼见绣衣府这样已经有极大权势的特殊机构，再出一位神武王。<br/><br/>
但这些弯弯绕绕，都是私底下的东西。<br/><br/>
没人会拿到明面儿上来说。<br/><br/>
一旦有人试图捅破这层窗户纸，便会被余下官员敌对孤立。<br/><br/>
毕竟，朝堂之上有朝堂之上的规矩，朝堂之下也有朝堂之下的默契。<br/><br/>
但煕元帝却是无所谓。<br/><br/>
他今日便赫然撕了这层遮羞布，将一些肮脏龌龊之事，暴露在日光下。<br/><br/>
听得此言，三位尚书脸色狂变，刚欲辩解！<br/><br/>
煕元帝却又道，“你们不用急着回答，若问心无愧，朕也可请季柯施展辨真之术，让这文武百官皆是听听你们心中所想！”<br/><br/>
此话一出，顿时冷气声一片！<br/><br/>
那些未曾出声的官员，皆是惊愕地望向煕元帝。<br/><br/>
古往今来，大夏朝堂，术不上三品，便是说一切望气问心之术，皆不可对三品之上的官员施展。<br/><br/>
其中自然包括了辨真之术。<br/><br/>
但煕元帝这一说，却直言要让三名二品尚书，在辨真之术下吐露真言！<br/><br/>
他们自然不敢。<br/><br/>
文武百官，最为厌恶畏惧的便是望气问心之术。<br/><br/>
有些东西一旦暴露出来，莫说官职，怕是命都没了！<br/><br/>
也是此时，众人心中隐隐都有察——陛下封王之意，是前所未有之坚决。<br/><br/>
但这还没完。<br/><br/>
面对以死谏为自己阵营谋利的三部尚书，煕元帝似乎是动了真怒。<br/><br/>
他站起身，指着跪地死谏的官员，“你们一个个满口江山社稷，可真有什么大作为？”<br/><br/>
“朕封江绣衣为神武镇西王，乃是他面对西域金翅大鹏据理力争，为大夏凭空夺下三千里疆土！”<br/><br/>
“乃是他于洛阳道洪州，倾力镇杀歹人，救洪州万民于水火！”<br/><br/>
“乃是他为大夏夺得一处神异世界，奇珍异草在其中一日，有如一年，令朝中战储底蕴空前盛盈！”<br/><br/>
“如此功绩，一桩桩一件件，尔等可及十分之一？一日日一天天，尸餐素位，只知拉帮结派，党同伐异！”<br/><br/>
“死谏？”<br/><br/>
“还真以为朕会怕你们死谏！”<br/><br/>
“若真想死，朕大可下令午时三刻，斩首示众！”<br/><br/>
“莫要在此惺惺作态，污了朕的金鸾殿！”<br/><br/>
话音落，朝堂之上，战栗无声。<br/><br/>
三部尚书，瑟瑟发抖。<br/><br/>
他们毫不怀疑，即便自己真撞死在这夏宫金鸾殿上，也改不了煕元帝的心意。<br/><br/>
<br/><br/>
直到这一刻，文武百官才猛然一个激灵。<br/><br/>
煕元帝这些年来确实开张圣听，亲臣善民。<br/><br/>
但骨子里，可不是什么平庸良善之君。<br/><br/>
这位当初登基之前，便是斩了先帝，又将整个朝廷旧孽势力一朝除尽，杀得血流成河，尸横遍野。<br/><br/>
身负有累累血孽，方才登上帝王之座。<br/><br/>
既然说杀，一怒之下，恐怕还真就杀了！<br/><br/>
于是，无人再敢接茬。<br/><br/>
最后，煕元帝拂袖而去，留下文武百官，呆若木鸡。<br/><br/>
随着当值的老太监高喝一声，<br/><br/>
“退朝！”<br/><br/>
一切，便已板上钉钉，成了定局。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68403790"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;死谏，逼宫！">加入书签</a>
</div>
