    
                <br/><br/>    
                随着这道声音落下，那股恐怖的武道威压，也瞬间消失。
                
            
            <br/><br/>    
                段皇族的强者，一个个这才大口喘息，冷汗都已经浸透了他们的衣衫。
                
            
            <br/><br/>    
                “皇主！”
                
            
            <br/><br/>    
                几名神境强者，纷纷上前，来到段皇身边。
                
            
            <br/><br/>    
                之前拿走段皇两枚疗伤药丸的神医，连忙拿出一颗药丸，喂给了段皇。
                
            
            <br/><br/>    
                段皇调息整整十分钟，才感觉好受了一点，心中再次暗叹药效的强大。
                
            
            <br/><br/>    
                “父皇，您没事吧？”
                
            
            <br/><br/>    
                段无恒一脸担忧地问道。
                
            
            <br/><br/>    
                其他人也都是一脸紧张，段皇是段皇族的灵魂人物，真要被武雨兰重伤，伤到了武道根基，对整个段皇族而言，都是灾难。
                
            
            <br/><br/>    
                段皇摇头：“放心好了，三天之内，我必然能恢复到巅峰状态。”
                
            
            <br/><br/>    
                回到房间后，段皇眼眸深处闪过一道精芒，开口道：“你还是跟以前一样心软。”
                
            
            <br/><br/>    
                他非常清楚，武雨兰是什么样的人，正因为此，刚才面对武雨兰的时候，他才没有暴露任何杀机。
                
            
            <br/><br/>    
                否则，以武雨兰的疯狂，一定会杀了他，甚至是灭掉整个段皇族。
                
            
            <br/><br/>    
                显然，自己的苦肉计，奏效了。
                
            
            <br/><br/>    
                武雨兰毕竟是他这辈子最爱的女人，此时心中又有几分担忧。
                
            
            <br/><br/>    
                如果只是杨九天，他还不需要担心什么，但他怕的是，杨九天背后有古武家族。
                
            
            <br/><br/>    
                若是武雨兰敢对杨九天下杀手，恐怕杨九天背后的古武家族，一定会出面吧？
                
            
            <br/><br/>    
                “父皇，您放心好了，武雨兰的实力已经迈入超凡三境，就算杨九天背后真有古武家族的强者暗中保护，但想要杀了武雨兰，应该不可能。”
                
            
            <br/><br/>    
                段无恒看出了父亲的担忧，开口安慰道。
                
            
            <br/><br/>    
                “希望吧！”
                
            
            <br/><br/>    
                段皇叹了口气说道。
                
            
            <br/><br/>    
                与此同时，杨九天也已经带着段无涯，还有段语嫣和独悠，回到了燕都。
                
            
            <br/><br/>    
                “以后，你们就住在这里吧！”
                
            
            <br/><br/>    
                距离江城壹号不远处的一个别墅区内，杨九天带着几人来到一个独栋的别墅前，开口说道。
                
            
            <br/><br/>    
                在来之前，他就已经安排秦正买下了这栋别墅。
                
            
            <br/><br/>    
                “麻烦杨先生了！”
                
            
            <br/><br/>    
                段无涯一脸感激地说道。
                
            
            <br/><br/>    
                杨九天摇了摇头，随即一脸担忧道：“我杀了段无炎，武雨兰一定会来找我报仇，若是我遇到了意外，还希望你们能帮我保护家人。”
                
            
            <br/><br/>    
                “杨先生，您放心，若是真有那一天，我一定会保护好你的家人。”
                
            
            <br/><br/>    
                段无涯一脸认真地说道，随即又说：“不过你也不用太过担心，武雨兰毕竟是武皇族的超凡境强者，真要入世，怕是不容易。”
                
            
            <br/><br/>    
                “我听闻，一些真正的武道家族，一般情况下，都不允许超凡境强者入世。”
                
            
            <br/><br/>    
                “可以说，一旦有超凡境强者入世，某种意义上，破坏了规矩，所以各大家族之间，都有约定。”
                
            
            <br/><br/>    
                杨九天点头：“希望如此吧！”
                
            
            <br/><br/>    
                他现在最担心的就是武雨兰会来燕都，如果只有他一人，他倒是什么都不怕，大不了跑路了。
                
            
            <br/><br/>    
                以他的武道天赋，相信用不了多久，就能追上武雨兰的武道境界。
                
            
            <br/><br/>    
                但是如今，他的家人，都跟在他一起。
                
            
            <br/><br/>    
                一旦武雨兰盯上了他，他的家人也会有生命危险。
                
            
            <br/><br/>    
                身为超凡境强者，他非常清楚超凡境强者的恐怖。
                
            
            <br/><br/>    
                可就在这时，段无涯的手机忽然响了起来，拿起一看，他面色顿时有些僵硬：“是我父皇的！”
                
            
            <br/><br/>    
                说完，他按下了免提键。
                
            
            <br/><br/>    
                一道熟悉的声音传来：“无涯，告诉杨先生，武雨兰已经来过段皇族，刚刚离开，咳咳咳……”
                
            
            <br/><br/>    
                话音落下，他剧烈咳嗽了起来。
                
            
            <br/><br/>    
                “父皇！”
                
            
            <br/><br/>    
                段无涯顿时面色大变，一脸担忧道：“父皇，她对你动手了？”
                
            
            <br/><br/>    
                段皇沉声道：“她很强，我连她的一击，都抵挡不了，索性的是，她只是重伤了我，并没有对段皇族的其他人动手。”
                
            
            <br/><br/>    
                “她对段无炎的死，非常愤怒，应该会去燕都找杨先生，你们做好准备。”
                
            
            <br/><br/>    
                挂了电话后，几人纷纷沉默。
                
            
            <br/><br/>    
                杨九天面色无比难看，真的是怕什么，就来什么。
                
            
            <br/><br/>    
                以他如今的实力，就算再全力以赴，恐怕也不会是武雨兰的对手。
                
            
            <br/><br/>    
                最主要的是，武雨兰来了，能放过其他人吗？
                
            
            <br/><br/>    
                “杨先生，对不起！都是我，如果您不是为了救我，也不会杀了段无炎。”
                
            
            <br/><br/>    
                段语嫣忽然哽咽道，精致的容颜之上，满是内疚。
                
            
            <br/><br/>    
                杨九天微微摇头：“这与你无关，就算没有你，我也会杀了段无炎。”
                
            
            <br/><br/>    
                这倒不是安慰段语嫣，而是那种情况下，唯有段无炎死了，才能给段无涯上位的机会。
                
            
            <br/><br/>    
                杨九天原本是打算，要扶持段无涯上位。
                
            
            <br/><br/>    
                不过现在，一切都无所谓了，段皇族之上不会再与自己为敌，他身边还多了段无涯这么一个神境巅峰的强者，还有一个神境后期的独悠。
                
            
            <br/><br/>    
                只是，眼下将要面对的敌人，太过强大，让他不知道如何应对。
                
            
            <br/><br/>    
                “杨先生，我倒是有一个想法。”
                
            
            <br/><br/>    
                就在这时，段无涯忽然开口道。
                
            
            <br/><br/>    
                杨九天看向他道：“你说！”
                
            
            <br/><br/>    
                “杨先生现在最担心的，无非就是武雨兰会伤害到你的家人，若是能保证你家人的安全，杨先生的顾虑应该会少很多。”
                
            
            <br/><br/>    
                段无涯开口道。
                
            
            <br/><br/>    
                杨九天点头：“你该不会是想让我将亲朋好友们，全部转移吧？”
                
            
            <br/><br/>    
                段无涯摇头：“这不现实，武雨兰已经离开段皇族，要来燕都，恐怕用不了多久，现在转移杨先生的亲朋还有，且不谈能不能来得及，就算来得及，他们都愿意离开吗？”
                
            
            <br/><br/>    
                “我的想法是，武雨兰要来燕都，必然会到燕都国际机场，杨先生只需要带领强者，埋伏在机场四周，武雨兰一旦到来，以她疯狂的个性，必然会被我们发现。”
                
            
            <br/><br/>    
                说到这里，段无涯没有再继续说下去。
                
            
            <br/><br/>    
                杨九天却摇了摇头：“她是超凡三境强者，除非超凡境强者，其他人去，只有死路一条！”
                
            
            <br/><br/>    
                他有自知之明，面对超凡三境强者，自己根本不是对手。
                
            
            <br/><br/>    
                至于其他强者，顶多是神境巅峰，在武雨兰面前，只有被秒杀的份。
                
            
            <br/><br/>    
                “除此之外，还有一个办法！”
                
            
            <br/><br/>    
                段无涯沉默片刻后，一脸狠辣地说道：“只要能将她阻拦在燕都之外，就有足够的时间，来转移你的亲人。”
                
            
            <br/><br/>