    一袭绯衣，诱人的嗓音，以及惊才绝艳的眉眼，和那眉眼里显而易见的轻浮。
<br/><br/>    不是扶闲又是谁？
<br/><br/>    叶非晚望着他，眉心紧锁，怎么也没想到他竟然这般大胆，竟敢在皇宫中施展轻功，不怕被人当刺客乱棍打死不成？
<br/><br/>    “你怎么在这儿？”她皱眉，问的毫不客气。
<br/><br/>    扶闲一挑眉：“无盐女，第一次救了你，本公子便没有听见你感谢，第二次救你，你竟还这般粗鲁无礼，果真是……狼心狗肺啊！”说着，他遗憾摇摇头。
<br/><br/>    叶非晚一顿，第一次救了她不假，可那马车分明是他纵容之下才踩踏她的，而这一次……她根本无需他救，若他不出现，她根本不会被惊吓，被发觉！
<br/><br/>    “扶闲姑娘，你英雄情结未免太重了！”她反击道。
<br/><br/>    扶闲一听“姑娘”二字，双眼微眯，倒是第一次有人活着、一而再再而三的就他的样貌讽刺，之前偶有人说他比娇子还要好看，均被灭口了。
<br/><br/>    “无盐女，你似乎格外不珍惜你这条小命啊，上次扔了本公子一捆葱，这次竟还这般……”扶闲凉薄道着，目光徐徐望向她的眉眼，而后微皱眉，“怎么本公子每次看见你，你都这幅晚娘脸？”
<br/><br/>    “什么？”叶非晚有片刻不解。
<br/><br/>    “晚，娘，脸，”扶闲一字一顿，“好心”解释，“一副要哭哭不出来的模样，就和出恭出不来的老头似的。”
<br/><br/>    要哭哭不出来，出恭……
<br/><br/>    叶非晚一阵不适，嘴角一抽：“我怎样，与你何干？”
<br/><br/>    “的确与我无干，”扶闲摇摇头，后退半步方才仔细打量着她身上的衣裳，“方才便瞧见你在男人身边，怎么？你这种女人还有人肯要……”
<br/><br/>    话却戛然而止。
<br/><br/>    叶非晚脸颊如鹅蛋，圆润白皙，常人望见很容易将她当做未出阁的女人，哪怕她换了发髻。
<br/><br/>    “竟果真有男人要你，”扶闲呢喃一声，抓了抓她的衣袖，又扯了扯她头上发簪，“倒是名贵，你竟真嫁人了？”
<br/><br/>    “与你何干！”叶非晚仍旧这句话。
<br/><br/>    “若是的话，本公子只想嘲讽他一句，何必眼瞎到如此地步！”
<br/><br/>    “你……”叶非晚恼怒，从来都这般，所有人都觉得她配封卿不起，可终究再难提起脾气，干脆闭口不言。
<br/><br/>    “怎么不说话了？”她沉默了，那扶闲反倒问起她来。
<br/><br/>    “说什么？”叶非晚刚要开口，突然想到什么，奇怪的望了他一眼：“你不识我？”
<br/><br/>    以往纵马而驰的跋扈叶家女叶非晚，逼得王爷都娶她的女人，这人竟没听说过？
<br/><br/>    “本公子不知你名讳，你又生的这般无盐，为何要听说你？”扶闲倒是来了兴致。
<br/><br/>    无盐……
<br/><br/>    叶非晚忍下心中怒火，转身便要朝宫宴的方向走去，这会儿，封卿也该回了。
<br/><br/>    “我知道了！”身后，陡然一人惊呼之声。
<br/><br/>    叶非晚皱眉，不理不睬。
<br/><br/>    “无盐女，”扶闲却已飞身至她身侧，“本公子怎么说，方才瞧着分外眼熟，你竟是靖元王妃？”
<br/><br/>    靖元王妃。
<br/><br/>    叶非晚脚步一滞，所有人都知道，只有正主不承认而已。
<br/><br/>    “你认错人了。”她没好气应着。
<br/><br/>    “不可能，”扶闲跟在她身侧，任她走的如何吃力，他始终气定神闲，“不过，任谁看见靖元王的风采，都无法将他与你联系在一起，你没脸承认也是应该的。”
<br/><br/>    叶非晚心口一滞，狠狠瞪向她，旁人即便心中这般想，也从未有人在她面前戳穿过，只有他。可终究一言未发，再次朝着前方走去。
<br/><br/>    “要我说啊，”偏偏有人就是没有眼力，仍旧跟在她身侧，口中喋喋不休，“方才那凉亭中的女人，和靖元王站在一块儿倒是般配的紧，郎才女貌，天生一对啊……”
<br/><br/>    叶非晚猛地停下脚步，望着不远处黑漆漆一片的宫道。
<br/><br/>    是啊，即便是外人瞧见，都觉得封卿与曲烟天生一对，而不是和她。
<br/><br/>    “我说，你这女人这幅模样，不会要哭吧？”扶闲指着她的眉眼大惊，“若是的话，可真应了你‘无盐女’的称号了。”
<br/><br/>    叶非晚双手紧攥，扭头望着扶闲：“你才要哭，你全家都要哭！”难得的没有克制骨子里残留的那点儿跋扈性子。
<br/><br/>    扶闲挑眉，眉目微眯，绣口一吐：“抱歉，我无父无母。”
<br/><br/>    叶非晚一怔。
<br/><br/>    “再者道，”扶闲突然笑出声，摇头笑道，“即便本公子真的哭，也要比你好看千百倍。”
<br/><br/>    叶非晚：“……”
<br/><br/>    良久，她硬生生挤出一抹笑，望着扶闲：“扶闲公子。”声音分外温柔。
<br/><br/>    “嗯哼。”
<br/><br/>    “你被女人打过吗？”她问。
<br/><br/>    扶闲皱眉：“嗯……”
<br/><br/>    话未说完，便只觉胸腹一顿，女人攥拳，倒是一点儿都没含糊，直接击向他的小腹，虽是隔靴搔痒，不过他还是弯了弯腰身。
<br/><br/>    “这只是小小教训。”叶非晚轻哼，收回拳头，威胁一番后，便直接朝前方走去。
<br/><br/>    身后，扶闲望着女人大步流星的背影，抚了抚方才被她打的小腹，倒是第一次被人这般打，靖元王妃吗？
<br/><br/>    那靖元王手段了得又让人查不出个所以然来，连王妃都这么有意思。
<br/><br/>    不过看靖元王那副模样，对他这个王妃倒是丝毫不在乎……
<br/><br/>    一旁，似有细微动静。
<br/><br/>    扶闲耳朵微动，猛地侧眸，只听见一阵衣衫飞落的声音，似乎朝前方那女人而去。
<br/><br/>    想了想，他直接一点脚尖，上前抓着那并未走远的女人，抵到墙角。
<br/><br/>    “啊……”叶非晚惊呼一声，身子已经被人死死压在角落，“你做什……”
<br/><br/>    “嘘！”扶闲朝一旁望了一眼，一袭颀长身影缓缓落在他方才站的位子，有些熟悉，他眯了眯眼。
<br/><br/>    叶非晚紧张的睁大双眼，不敢作声，这里是皇宫，别说她胡乱走动，就是被人看见她和扶闲待在一块儿，怕是都说不清。
<br/><br/>    不知多久，那里终于没了动静，叶非晚推开扶闲便要走出去，那副表情，活像嫌弃他似的。
<br/><br/>    扶闲挑眉；“无盐女，本公子第三次救了你！”
<br/><br/>    叶非晚没好气：“祸端因你而起，你还要感谢不成……”
<br/><br/>    话，戛然而止。
<br/><br/>    她怔怔望着一旁宫道转角处走出来的身影，一袭蟒服，身形颀长挺拔，眉目在月色下清冷敏锐，此刻他正紧盯着她……以及她身后的扶闲。
<br/><br/>    封卿。
<br/><br/>    他面无表情：“你们在做什么？”.<br/><br/>