
与虎谋皮，终将反噬。<br/><br/>
而张月居然妄想找孟霜当靠山，却还愚蠢的利用她。<br/><br/>
凤七真是替张月的智商感到捉急。<br/><br/>
“看什么看！就算我混的再差，也比你好！”<br/><br/>
张月对着凤七恶狠狠的叫嚣一句，然后也气愤地离开了。<br/><br/>
凤七无奈摊手，这都是些什么人呐。<br/><br/>
到达血罚之森，已经是三天后了。<br/><br/>
刚下飞船，丁鹏就大声的向众人宣布：<br/><br/>
“本次试炼由我和冥夜老师负责，除非在危急存亡的时刻，否则我们是不会出手的。”<br/><br/>
“遇到危险的时候，可惜拉响信号弹。”<br/><br/>
说完，两道身影直接消失不见。<br/><br/>
接下来的时间，如何说，如何做，就看他们自己的了。<br/><br/>
现场一共分为两拨，男生一拨女生一拨。<br/><br/>
女生方面以孟霜为首，男生方面是一个长相普通，但实力却是最好的为首。<br/><br/>
“大家先来商量一下今晚如何安营扎寨吧，我觉得我们应该休息一晚，明早再开始。”<br/><br/>
孟霜施施然走出，神情冷傲，男方那边商量了一下，也觉得孟霜说的有道理。<br/><br/>
最终，他们找了一片四面空旷的野地，周围只有几颗极少的树木。<br/><br/>
第一次到这个地方，凤七观察到周围环境的后，眉头就微微皱起。<br/><br/>
“这地方不行，很危险。”<br/><br/>
大家本来都准备安营扎寨了，听到凤七这么一说，有几个人也跟着产生了怀疑。<br/><br/>
“呵，凤七你以为你是谁？上帝吗，你说有危险就有危险？真是搞笑！”<br/><br/>
张月心里本来就记恨她，这次抓住了凤七的小辫子，她怎么可能会放过呢？<br/><br/>
有了张月做出头鸟，孟霜只需要在一旁添些油加火，助推一把就是了。<br/><br/>
“凤七同学，你为什么这么说呢？可有什么依据？”<br/><br/>
“对啊！你有什么凭据呢？快说啊！”<br/><br/>
“对！说出来我们才能相信你。”<br/><br/>
其他人纷纷跟着附和。<br/><br/>
凤七摇头，蹲下身，她伸出手指打起几根草，还沾了一点草根底下的泥土放在鼻翼：<br/><br/>
“虽然下过一场大雨，但是在草根底部和泥土浅表层还是留有血魔狼的气息，这里很有可能是他们的养崽之地。”<br/><br/>
血魔狼，是血罚之森中最常见的一种群居动物，等级六阶及以上。<br/><br/>
养崽之地，顾名思义就是血魔狼们放养崽子的地方。<br/><br/>
它们平日里群居的时候就会围成一个大圈，把小崽子放在里面，然后狼群们就围在一起保护崽子们。<br/><br/>
这些是一般人不怎么知道的，至于凤七为什么知道。<br/><br/>
还得多亏了来之前她就看完了夜冥渊送她的那本秘籍。<br/><br/>
相当于是记载了这里所有的动物，植物等。<br/><br/>
凤七话音刚落，现场就有一瞬的寂静。<br/><br/>
“噗！哈哈！哈哈哈哈！笑死我了！你居然随便弄点草根泥巴来忽悠我们。”<br/><br/>
张月还以为凤七有什么本事呢，不过是装神弄鬼罢了。<br/><br/>
“凤七，我看你就是故意吓我们的吧，还真是好笑，队伍里的两个连钥匙都没玩出来，就你鼻子比狗还灵！”<br/><br/>
其他人听了，也都纷纷大笑起来，刚才紧张怀疑的心顿时打消了。<br/><br/>
“就是，连队伍里两个四品的中级炼药师都没问出来，凤七她鼻子还真灵！”<br/><br/>
有了一个人带头嘲笑，其他人也就跟着不相信凤七了。<br/><br/>
毕竟炼药师平日里炼药，寻找药材时可就是靠的鼻子。<br/><br/>
凤七一个修炼之人，怎么可能会闻到血魔狼的气息，实在是太好笑了！<br/><br/>
见他们不信，凤七也表示没有办法。<br/><br/>
“怎么？不说话了？”<br/><br/>
张月看到自己的仇人吃憋，心里是难得的得意。<br/><br/>
“危险程度我都告诉你们了，不信算了。”<br/><br/>
说完，凤七转过身就朝着其中一颗最大的树木走去，然后动作利落的翻身而上。<br/><br/>
看样子，今晚是要在那上面歇息了。<br/><br/>
队伍里的其他人看到这一幕，又哈哈大笑起来。<br/><br/>
张月也没再逮着凤七不放，大家纷纷散场，开始各自的搭建帐篷工程了。<br/><br/>
时不时有那么三两个人从凤七睡着的大树下经过，他们纷纷舞唇偷笑。<br/><br/>
而凤七，则当做完全没看见，静静的闭目养神。<br/><br/>
别人在聊天，她在睡觉。<br/><br/>
别人在吃饭，她还在睡觉。<br/><br/>
直到晚上，经过一下午闭目养神的凤七，睁开眼只觉得神清气爽。<br/><br/>
而天院的学们呢？<br/><br/>
他们表面上说着害怕这里，实则烧火做饭，起歌跳舞，完全把这次试炼当做了郊游。<br/><br/>
直到半夜，漆黑的夜空泛起阵阵阴风的时候，大家才有各自忙着钻进帐篷睡觉。<br/><br/>
凤七还发现，百余人的队伍里，竟然没有一个人站出来站岗放哨。<br/><br/>
这万一要是遇到了危险，连个报信的人都没有。<br/><br/>
实在是太懒散了，凤七看着直摇头，要是放在现代执行任务的时候。<br/><br/>
他们恐怕连什么时候死的都不知道。<br/><br/>
还有一句凤七没说出口，即便是放到现在，这些人同样也不知道自己什么时候死的。<br/><br/>
半夜之后，也就是距离凌晨最黑暗的那两三个小时。<br/><br/>
寂静无光的夜空，营地里尚未熄灭的火把，鼾声起伏的帐篷……<br/><br/>
凤七靠在树上，听到细微的响动声后，立刻睁开眼睛。<br/><br/>
“来了。”<br/><br/>
她薄唇轻吐，此时的身体状态，已达最佳时候。<br/><br/>
要问凤七明明知道今天晚上会有危险，那她为什么不仅找离开或者找一个远一点的地方呢？<br/><br/>
晋级！没错，就是晋级！<br/><br/>
血魔狼是群居动物，与之对战，凤七实战经验肯定又会上一个台阶。<br/><br/>
她现在急需实力的晋升。<br/><br/>
“嗷～”<br/><br/>
凤七听到群狼的一声轻叫，应该是在发号施令。<br/><br/>
凤七等着，无论对方召唤过来多少血魔狼，她都能应付。<br/><br/>
对于别人来说，这可能是危险的前兆和信号，但对于凤七来说。<br/><br/>
这无异于是一场天降的喜悦。<br/><br/>
凤七动作利落的翻身下树，前世身为最强特工的她。<br/><br/>
即使身处黑夜，仍旧能有着精准且清晰的势力，那是他常年累计的成果。<br/><br/>
凤七寻着叫声下树，脚步轻缓的靠近茂密草丛。<br/><br/>
黑暗的草丛里，犀利的血红色光芒一闪而过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67879082"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;出发">加入书签</a>
</div>
