    
<br/><br/>    时间一分一秒过去，萧云却始终没有等到萧云。
<br/><br/>    直到仅剩十分钟就要开始的时候，唐心怡的心才终于安稳了下来。
<br/><br/>    她想，或许萧云来龙都是有其它的任务，不是来观礼授勋仪式的。
<br/><br/>    他被二长老直接带去龙隐山庄，估计是有什么特殊任务要执行吧！
<br/><br/>    唐心怡心里也替他高兴，能被二长老看重，前途也必然是无可限量啊！
<br/><br/>    不愧是她喜欢的人，越看越优秀，唐心怡心里不禁一阵窃喜。
<br/><br/>    就算萧云不喜欢她，也妨碍不了她喜欢萧云！
<br/><br/>    ……
<br/><br/>    另一边，萧云其实早就到了授勋仪式。
<br/><br/>    只不过，他是在后台准备，要到台上去接受国之勋章这份殊荣。
<br/><br/>    看着周围，一个个全都是头发胡子花白的老前辈，萧云也收敛起他的狂放不羁。
<br/><br/>    这些人每一个都是对国家，对世界有着极其突出的贡献，每一个都值得他尊敬。
<br/><br/>    或许他们看起来都很普通，甚至还有人已经重病缠身，但他们的成就，却是造福无数百姓，造福社会的大贡献。
<br/><br/>    国之勋章他们也当之无愧。
<br/><br/>    其实萧云进来的一瞬，所有人的目光都或多或少的落在了萧云的身上。
<br/><br/>    一开始他们还以为萧云是来保护他们的军人。
<br/><br/>    但随着时间缓缓流逝，他们才觉察到了不对，这里的人都是来接受国之勋章荣誉的。
<br/><br/>    这个年轻人，莫非也是……
<br/><br/>    想到这，众人不禁心中一凛。
<br/><br/>    这么年轻，就能有资格获得这样荣誉的勋章，实在是少年英才啊！
<br/><br/>    想到这，其中一名穿着军装的老人，缓缓的走道了萧云面前。
<br/><br/>    只见他对着萧云微微一笑，开口道：
<br/><br/>    “没想到这里还有一位这么年轻的小伙子啊！”
<br/><br/>    “我看你也是穿的军装，不知道你是哪支部队的……”
<br/><br/>    老人突然停住，随即再次笑出声，说道：
<br/><br/>    “你看我，有点不礼貌了！”
<br/><br/>    “老头我不属于任何军区，是一个文兵，专门做研究的，研究一些‘大型武器’什么的！”
<br/><br/>    那位老人友好的自报了家门。
<br/><br/>    萧云笑了笑，正色答道：
<br/><br/>    “我听说过您，龙国的【核教父】嘛！”
<br/><br/>    “我也不属于任何军区，是龙刃的人！”
<br/><br/>    萧云很清楚，这里的人就是龙国最顶尖的一撮，所以也就没有任何隐瞒。
<br/><br/>    几乎是毫不犹豫的，萧云就说出了自己来自龙刃。
<br/><br/>    听到萧云的这回答，在场众人顿时都是眼神一亮，并且不住的打量萧云。
<br/><br/>    龙刃？他们倒是不陌生！
<br/><br/>    因为龙刃除了出任务之外，也经常和他们这些人打交道。
<br/><br/>    不是保护他们，就是从敌军手里抢回他们。
<br/><br/>    反正，这里有不少老人都对龙刃十分熟悉。
<br/><br/>    可是，他们上下打量一番之后，却是不由得皱了皱眉。
<br/><br/>    这小子面生，好像从来没见过啊！
<br/><br/>    “你是龙刃的？我怎么不认识你！”
<br/><br/>    一位性格耿直的老人，当即开口问了。
<br/><br/>    萧云笑着回答：“我虽然是龙刃的人，但一直在执行秘密任务，现在不在龙刃，也没有和我的战友他们一起做任务，您不认识也很正常！”
<br/><br/>    萧云谦逊的回答了一句。
<br/><br/>    众人听了纷纷点头。
<br/><br/>    不过他们也疑惑，萧云作出什么功绩能够来被授予国之勋章？
<br/><br/>    要是战场杀敌什么的，是不可能得到国之勋章的这种级别的奖励。
<br/><br/>    就在这时。
<br/><br/>    国之勋章的授勋仪式。
<br/><br/>    开始了！
<br/><br/>    ……
<br/><br/>    熟悉的音乐声响起。
<br/><br/>    所有人都站了起来，目光直视大堂中央屹立的旗杆。
<br/><br/>    授勋仪式所在的大堂无比的恢弘大气。
<br/><br/>    升旗台上，旗手手握龙旗奋力的向上一扬。
<br/><br/>    所有人目光紧紧盯着那龙旗，不自觉的跟随音乐唱起了龙之歌，庄严肃穆的气氛在整个授勋大厅内蔓延。
<br/><br/>    升旗仪式结束，所有人缓缓坐落到自己座位上。
<br/><br/>    他们的心里，还是有些激荡不已。
<br/><br/>    后台众人开始整理自己的着装，准备登台。
<br/><br/>    主持人率先登场，做了一个简短的开场白。
<br/><br/>    紧接着，无数道目光，无数摄像机，迎接着大长老缓缓登场。
<br/><br/>    所有人再一次站起来，表示对大长老的尊敬。
<br/><br/>    那可是大长老，整个龙国真正意义上的领袖！<br/><br/>