    
<br/><br/>    这个时候，慕靳晟打来电话，她起身往外走。
<br/><br/>    安夏看着顾时蓝的背影，好奇是怎样的男人，能够把她拿下。
<br/><br/>    作为一个女生，连她都要被迷住了，真是便宜那个男人了。
<br/><br/>    车上。
<br/><br/>    顾时蓝是有点紧张的，她视线望着车外，想象着慕靳晟的母亲是怎样的人。
<br/><br/>    此刻脑中想到的确实乔澜，如果那样开朗的人是慕靳晟的妈妈，相处起来，很轻松吧。
<br/><br/>    突然，手上一暖，身旁的男人握住她的手。
<br/><br/>    “紧张吗？”
<br/><br/>    低低沉沉的声音，带着几分安定，让她心里顿时踏实下来。
<br/><br/>    她凑近他，微微一笑，“如果你妈妈不喜欢我，你会怎样？”
<br/><br/>    他嘴角勾起，“她不会不喜欢你。”
<br/><br/>    “为什么？”
<br/><br/>    他没有回答她，反问：“如果她不喜欢你，你怎么办？”
<br/><br/>    她想了想，“我能怎么办，去找其他哥哥呗。”
<br/><br/>    闻言，男人脸色沉了下来，“再说一遍。”
<br/><br/>    顾时蓝顿时心情大好，这样想想，就没那么紧张了。
<br/><br/>    车子停在一家餐厅外。
<br/><br/>    顾时蓝跟着慕靳晟进了餐厅，来到一间包厢。
<br/><br/>    包厢门打开，顾时蓝有些紧张的走了进去。
<br/><br/>    前一世，她管得了整个部队，抓得了国际毒枭，任何任务对她来说，都没有让她胆怯过的。
<br/><br/>    此时只不过是见他的妈妈，就让她莫名的有些心慌。
<br/><br/>    然而，当她看到屋内坐着的人时，整个人愣住了。
<br/><br/>    “乔阿姨？”
<br/><br/>    她的第一反应，就是走错房间了，可是在看到身旁的男人，淡定从容的样子，顿时明白了。
<br/><br/>    慕靳晟就是乔澜口中那个帅气优秀的儿子！
<br/><br/>    难道乔澜第一次见到她时，就对她莫名的热情。
<br/><br/>    难怪乔澜问她晚上有没有空，却不约她。
<br/><br/>    当时她没觉得不对劲，现在想来，全都是套路！
<br/><br/>    从一开始，乔澜就知道她，知道她和慕靳晟的关系。
<br/><br/>    乔澜一脸惊喜的上前，“哎呀时蓝，你就是阿晟的女朋友？怎么会这么巧啊。“
<br/><br/>    乔澜横了慕靳晟一眼，拉过顾时蓝，“这个臭小子也不早点跟我说，我还一心想把他介绍给你，这就是缘分啊！”
<br/><br/>    顾时蓝：“……”
<br/><br/>    演起来了。
<br/><br/>    先不说乔澜，慕靳晟这家伙，早就知道她和乔澜已经认识了，还瞒着她！
<br/><br/>    她咬了咬牙，笑着开口：“乔阿姨，我一直都想见见他妈妈，可是他说我不配，要不是您今天执意要见我，那我怕是还不知道你们的关系呢。”
<br/><br/>    慕靳晟：“……”
<br/><br/>    “什么？他说你不配？”
<br/><br/>    乔澜怒瞪了慕靳晟一眼，安慰着：“蓝蓝，别听她瞎说，他才不配，他不配做我的儿子，以后你就是我女儿，他是我女婿。”
<br/><br/>    咳……
<br/><br/>    顾时蓝轻飘飘的扫了某男人一眼，眸中带着挑衅。
<br/><br/>    她顺势应着：“谢谢乔阿姨给我撑腰。”
<br/><br/>    “你放心，要是这小子敢欺负你，我第一个出来和他断绝母子关系。”
<br/><br/>    乔澜看向事不关己的慕靳晟，“你听到了吗？”
<br/><br/>    慕靳晟无奈，“妈，你让我把她带来，是挑拨我们关系的？”<br/><br/>