    
                <br/><br/>    
                第1968章
                
            
            <br/><br/>    
                花无缺迷迷糊糊的摇晃了一下脑袋，眼睛这才恢复神采，一脸迷茫的看着宁凡。
                
            
            <br/><br/>    
                “哎呀，道爷我这是怎么了，还有你小子身上那只女鬼呢？”
                
            
            <br/><br/>    
                宁凡的脸有点黑：“什么女鬼不女鬼的，那都是我们之间的幻觉。”
                
            
            <br/><br/>    
                “幻觉，怎么可能，道爷我可是百毒不侵的，能够有什么幻觉迷惑得了我？”
                
            
            <br/><br/>    
                “你就别吹牛了，刚才你们两个说我身上有鬼之后直接撒腿就跑，我整整找你们找了三四个小时。”宁凡无奈的说。
                
            
            <br/><br/>    
                花无缺挠了挠后脑勺，看着自己怀里面一大堆破石头，赶紧将它们扔到一边：“真是太险恶了，竟然用这种幻术来蒙骗本道爷。”
                
            
            <br/><br/>    
                “现在别说这些了，张扬呢？”
                
            
            <br/><br/>    
                “这个道爷我怎么知道，不过这个小子估计也中了幻术，可能已经死了吧。”花无缺摆摆手，一副无所谓的样子。
                
            
            <br/><br/>    
                “我们看一看能不能找到他吧，对了，我来找你们的路上遇见了一些离奇的事情。”
                
            
            <br/><br/>    
                “啥事，跟道爷我说说。”
                
                    
                
            
            <br/><br/>    
                “我们边走边说。”
                
            
            <br/><br/>    
                宁凡把经历过的那些事情跟花无缺说了一遍，现在想起那些事还是有点不寒而栗的。
                
            
            <br/><br/>    
                “人参果树，怎么可能嘛，那只是存在于神话小说中才有的东西。”花无缺不以为然的笑了笑。
                
            
            <br/><br/>    
                宁凡把手机拿出来，把那一张照片翻出，让花无缺看了看。
                
            
            <br/><br/>    
                这个家伙的脸色逐渐变得不可思议，吸了一口气之后说到：“其实这种人参果树在现实当中的确也有，但不可能像是神话小说中那般，吃一颗就能够与天齐寿，可是这也不能够阻止古人追求长生的想法。”
                
            
            <br/><br/>    
                “那你的意思就是说人参果树也是存在的？”
                
            
            <br/><br/>    
                “的确存在，不过那种培育的方法你小子一定不想听的。”
                
            
            <br/><br/>    
                花无缺说话总是喜欢说一半，宁凡直接给了他一大脚：“把话给我说完整一点，我们都来到这里了你还搞这些虚的。”
                
            
            <br/><br/>    
                “其实......古代的时候的确有些人培育过人参果树，也有着一定的效果，但是培育人参果树的方法极其的残忍。”
                
            
            <br/><br/>    
                花无缺看相宁凡，再一次确定的问：“你小子确定要听吗？”
                
            
            <br/><br/>    
                “那你这不是废话吗。”
                
            
            <br/><br/>    
                “培育人参果树的办法就是用婴儿当肥料，而且这种人参果树本身就是一种邪门外道，培育出来的人参果吃了的确有一定的延年益寿的效果，但是很可惜培育十分困难，有记载的人参果树也不多。”
                
            
            <br/><br/>    
                宁凡眉头微微的一皱，问道：“用婴儿当肥料？”
                
            
            <br/><br/>    
                “是的，在邪门外道当中有一种说法，婴儿出生的时候代表着阴阳生死中的生字，生命气息强大，用于培育人参果树，人参果也就慢慢的吸收了婴儿的生机，就是这个样子。”
                
            
            <br/><br/>    
                “嘶......”
                
            
            <br/><br/>    
                宁凡 深吸一口气：“这些人还真是疯狂。”
                
            
            <br/><br/>    
                “嘿嘿，为了所谓的长生，有很多人萌生出更多的恐怖的想法，只是不为人所知而已啦。”
                
            
            <br/><br/>    
                花无缺接着说：“刚才你在外面遇见了那一颗人参果树，的确是培育出来的，不过估计早已经死亡。”
                
            
            <br/><br/>    
                “嗯，那我们现在是先去找张扬吧。”
                
            
            <br/><br/>    
                两人往前面走了一会儿，进入了一个新的墓室，发现里面有一个人都在跑来跑去还发出咯咯的笑声。
                
            
            <br/><br/>    
                “我去，这不是张扬吗？”
                
            
            <br/><br/>