
祝无双真是躺着都中枪，你们说你们的事儿，扯我做什么？<br/><br/>
墨戎雄看着她道：“无双，阿爹对不起你……”<br/><br/>
“别跟我说这个，我不想听，你们是真爱，抛弃一切都要在一起，感天动地，轰轰烈烈的真爱吗，我懂！”<br/><br/>
墨戎雄羞愧，继续道：”你阿娘她这些年过的太苦了，你要怪就怪我吧，都是我的疏忽，让你们母女俩都吃了太多的苦。<br/><br/>
我现在什么都不想了，只想弥补她这些年受的苦。<br/><br/>
你不是说我优柔寡断吗？我该狠下心做一次决定了。”<br/><br/>
墨戎夫人怨恨看着他们：“你的决定就是放弃我，放弃我们的孩子，放弃你的族人，墨戎雄，你真是好样儿的啊！”<br/><br/>
祝姑姑得意道：“凤云，当初你故意接近我，那时候是我单纯，轻信了你，让你抢走我男人。<br/><br/>
可是那又怎么样？这么多年过去了，你守着他的人，他的心永远都在我身上，你抢不走的。”<br/><br/>
墨戎夫人心如死灰，眼底的光黯淡的没有一点儿光彩，那种生无可恋的表情，让祝无双都动了侧影之心。<br/><br/>
哎，爱情最伤人了，她是何苦呢？<br/><br/>
“呵呵，我得不到他的心，但是你永远也别想得到他的人。”<br/><br/>
墨戎夫人突然取出一支匕首，狠狠刺中了墨戎雄的心口。<br/><br/>
“阿爹，阿娘！”<br/><br/>
墨戎岩傻眼了，他阿娘把阿爹给杀了！<br/><br/>
所有人都大惊失色，祝姑姑更是脚下一软，如遭雷劈，差点儿晕过去，被侍卫扶住，没有摔下来。<br/><br/>
灵儿和小四儿最先反应过来，冲上前拉开墨戎夫人：“你这是做什么啊？”<br/><br/>
墨戎夫人还把匕首给拔下来，墨戎雄的心口咕嘟嘟冒着鲜血，脸色灰白，整个人透着死气，眼睛看着祝姑姑。<br/><br/>
“阿雄哥，你坚持住，公主，求求你救救他，他不能死啊，我错了，我不该回来的，只要你不死，我宁可余生孤独终老。”<br/><br/>
祝姑姑悲痛的哭声听着人心酸。<br/><br/>
祝无双也傻眼了，墨戎夫人也太偏执了吧？<br/><br/>
灵儿摇摇头，这一刀扎在了心脏上，神仙难救了。<br/><br/>
墨戎夫人知道灵儿的本事，她本身也会点儿武艺，知道怎么杀人能一击必中。<br/><br/>
“哈哈，你永远都别想离开我！”<br/><br/>
“阿娘，不要啊！”<br/><br/>
墨戎岩大喊一声，眼睁睁看着墨戎夫人反手一刀，匕首刺在了自己的心口，倒下的时候，抓着墨戎雄的手，笑的开心。<br/><br/>
“咱们生死都要在一起，祝云嫣，你到底是输给了我！”<br/><br/>
说完笑着咽了气。<br/><br/>
一番变故让人应接不暇，转眼间，地上多了两具尸体，刚才还活生生的人，就这么死在了大家面前。<br/><br/>
祝姑姑白眼一翻，再也承受不住晕了过去。<br/><br/>
“都是我的错，都怪我，最该死的就是我啊，阿爹，阿娘，你们别丢下我啊……”<br/><br/>
墨戎岩哭的上不来气了，跪在地上一下下磕头，脑袋上都是血。<br/><br/>
小四儿一记手刀击中他的后脑勺，不阻止他的话，他会把自己磕死的。<br/><br/>
他家已经死了两个人，再死人这个家彻底散了。<br/><br/>
“哎……”<br/><br/>
一声悲凉的叹息，谁都不知道该说什么。<br/><br/>
祝云啸早就傻眼了，满鼻子都是血腥气，甚至流到了他的脚下，吓的他直接尿了裤子。<br/><br/>
……<br/><br/>
三天之后，祝无双和墨戎岩，连同他的弟弟妹妹，一起给墨戎雄夫妻俩操办丧事儿。<br/><br/>
两人死的这么突然，还是夫妻俩自相残杀，说出去都不好听，所以隐瞒了死讯，照例背在了黑巫身上。<br/><br/>
黑巫：合着我存在的意义就是背锅吗？<br/><br/>
墨戎岩醒来之后，整个人都傻了似的，不吃不动，瞪着眼珠子跟活死人似的。<br/><br/>
还是灵儿看不下去，用了黑巫的法子，摒除了他挟持祝无双的记忆，他才好一些。<br/><br/>
他的记忆力，黑巫掳走了祝无双，他和父母一起来救，父母死在了黑巫手里，祝无双获救。<br/><br/>
祝无双说起来也是墨戎家的大小姐，但是没有上族谱，祝姑姑那边还不知道会不会放弃，她没有进了墨戎家的族谱。<br/><br/>
灵堂上，墨戎岩瞪着祝无双眼神都要喷火了，要不是灵儿和小四儿在，他绝不会让这个女人出现在自己父母的灵堂上。<br/><br/>
都是她，是她害了自己父母。<br/><br/>
小四儿心疼祝无双，她守了两夜，已经尽到了做女儿的孝道了，现在还要忍受墨戎岩的误会，她单薄的身子里承受了太多苦难。<br/><br/>
”无双，你歇一会儿，吃点儿东西，送表叔下了葬，跟我回宫。“<br/><br/>
祝无双扔进去一叠子纸钱，面色平静，自始至终没有流一滴眼泪，道：“谢谢你，我知道了。”<br/><br/>
突然，外面一阵争吵，惊动了大家，只见祝姑姑穿着一身白衣，不施粉黛，耳边甚至别了一朵小白花，一副未亡人的打扮，来灵堂吊唁！<br/><br/>
“你这个女人还有脸来？我要杀了你！”<br/><br/>
墨戎岩疯魔了似的，上去就要掐着祝姑姑的脖子，被护卫拦下了。<br/><br/>
祝无双也脸色难看，她到底想干什么？<br/><br/>
还嫌不够乱的吗？<br/><br/>
“我来送他一程，阿雄哥最后选择了我，我才是他最爱的人，他一定不愿意和这个女人葬在一个墓穴里。”<br/><br/>
<br/><br/>
“够了，你现在说这个有什么用？名分大过天，无名无分，说破天去你都没理。<br/><br/>
你不想和墨戎族交恶，别做傻事。”<br/><br/>
祝无双挡着她，对这个生母已经厌烦痛恨了，她造成这么大的悲剧，还不肯罢手吗？<br/><br/>
祝姑姑嗤笑，“你是我女儿，不是那个贱人生的，你还护着她，我生下你，你就该听我的，你是最没资格阻止我的人。”<br/><br/>
祝无双道：“我只站在道理这一边，你放手吧。”<br/><br/>
“不，只要我活着，就不会放手！”<br/><br/>
灵儿头大的很，没完没了了呢。<br/><br/>
“今日是他们下葬的日子，祝姑姑你不要闹了，你想让表叔走的不安心吗？<br/><br/>
看在以往的情分上，我不跟你计较，但是你要太过分的话，我圣宫出手，后果不是你能承受的。”<br/><br/>
祝姑姑痛不欲生，“阿雄哥，我恨不得跟你一起走的好啊，他们都不让我来送你，我们至死都无缘在一起的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69098769"&nbsp;&nbsp;chaptername="第1156章&nbsp;&nbsp;死也要在一起">加入书签</a>
</div>
