
月晟丰难以置信的瞪大眼眸，仰头怔怔看着君冷颜。<br/><br/>
“陛……陛下……”<br/><br/>
“月倾华杀了大皇子，又污蔑先皇后通敌卖国。这样的大罪，足以能让你月家跟着满门抄斩了。若不是看在你是月千澜父亲的份上，朕现在立即将你五马分尸，都没有敢说什么。你确定你还要在这里堵着朕，要向朕讨一个说法吗？”君冷颜冷哼一声，低声质问。<br/><br/>
月晟丰的身子一抖，心里慢慢的涌出许多的恐惧。<br/><br/>
“陛……陛下息怒，臣实在不知，倾华她居然做了那么大逆不道的事啊……”<br/><br/>
君冷颜不愿再和他纠缠下去，他一心想要亲自去寻找月千澜的尸骨。<br/><br/>
所以，他低声警告了月晟丰一句。<br/><br/>
“月晟丰你该知足，朕没有对月家赶尽杀绝……若是你今后，老实本分，或许朕还能看在月千澜的面子上，给你月家留些后路。若是你不识好歹，非要与朕作对，朕现在就可以下旨，抄了你们月家……月樱的那个贵妃，她也别想再做了……”<br/><br/>
月晟丰害怕的连连跪地磕头，他颤着声音大喊。<br/><br/>
“陛下息怒，臣错了，臣不敢再叨扰陛下了……陛下就饶了臣吧，饶了我们月家吧……”<br/><br/>
君冷颜坐在骏马上，居高临下的扫了一眼月晟丰。<br/><br/>
而后他扬起马鞭，狠狠的打了一下马屁股。<br/><br/>
骏马嘶吼一声，速度极快的跑离了宫门口。<br/><br/>
月晟丰颤着身子，怔怔的望着，渐渐消失的君冷颜身影。<br/><br/>
他眼底，闪过几分慌乱。<br/><br/>
他低声喃喃道道：“陛下说，他……他是看在千澜的面上，才没有对月家赶尽杀绝？这到底是怎么一回事啊？难道，当初千澜的惨死，是……是倾华一手促成的吗？”<br/><br/>
——<br/><br/>
君冷颜快马加鞭，一路都没停歇，赶到了城外的乱葬岗。<br/><br/>
那里尸横遍野，血腥味与尸体腐臭的味道混合在一起，臭味浓烈冲天。<br/><br/>
四周没有一个人影，只有，一个个凹凸不平的土堆。<br/><br/>
君冷颜翻身下马，怔怔的望着眼前这一幕。<br/><br/>
尸骨堆积如山，早已分不清楚哪个是月千澜的尸骨——<br/><br/>
他到底要怎么找？<br/><br/>
影卫统领跟着翻身下马，跪在君冷颜身前。<br/><br/>
“陛下……已经过去了月余的时间，先皇后的尸骨，实在是无迹可寻了……”<br/><br/>
君冷颜感到，自己的眼前，一旁眩晕传来。<br/><br/>
他脚步踉跄后退着，身体控制不在的瑟瑟发抖。<br/><br/>
影卫首领连忙起身，扶住了君冷颜。<br/><br/>
“陛下，你没事吧？”<br/><br/>
下一刻，他们便看见有几个人，抬了一具尸体过来。<br/><br/>
他们将尸体，刚刚丢在乱葬岗里，便见，不知道从那里窜出一群疯狗。<br/><br/>
它们犹如疯了般，疯狂的撕咬吞噬那个尸骨。<br/><br/>
君冷颜看着这一幕，整个脸庞都白了。<br/><br/>
喉咙间，渐渐的涌出一股恶心的感觉。<br/><br/>
他控制不在的，呕吐出声。<br/><br/>
影卫首领，轻轻的拍着他的脊背，替他顺气。<br/><br/>
君冷颜只觉得，一口鲜血，控制不在的喷涌出来。<br/><br/>
影卫首领惊惧不已：“陛下。你吐血了……”<br/><br/>
下一刻，君冷颜便只觉得眼前一黑，整个人彻底地昏迷了过去。<br/><br/>
影卫首领，连忙吩咐其他人，抬着君冷颜的身体离开了这里。<br/><br/>
殊不知，他们刚刚离开，便从暗处，缓缓的走出来两个人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960051"&nbsp;&nbsp;chaptername="梦回前世（103）">加入书签</a>
</div>
