
这话一出，随行的护卫清一色的握紧了剑柄，似是要拔剑而出见见血。<br/><br/>
李家人吓得心惊胆战，全身忽然有了力气，立即退到了一边。<br/><br/>
民不与官斗，何况是黎国的君主。<br/><br/>
金氏不服气，还是喊道：“李春宝，你是姓李的！你就不怕遭雷劈吗！？”<br/><br/>
“我怕什么？我一直问心无愧。”李纯宝说道，“我的户籍已经不在老李家里，跟你们已经没任何关系了，我只说这最后一遍！”<br/><br/>
李大壮一家子没想到李纯宝如此强硬，当真是一点亲人情面都不讲。<br/><br/>
那些看热闹的百姓也是觉得李大壮一家太过分，纷纷出言相助。<br/><br/>
“就是啊，昨日不是签买卖契约了吗？怎还有脸来说这些？”<br/><br/>
“啧啧，拿到银子的时候还沾沾自喜呢，也不愿意多看小姑娘一眼，现在丢了银子，又找过来了，真是天下第一无耻之人！”<br/><br/>
“那不是嘛，得了银子却守不住，就证明这笔银子不是你们的，老天爷是不想给你们呢！”<br/><br/>
金氏双手叉腰，怒喊：“关你们什么事？在这里叫嚷什么？！”<br/><br/>
百姓正想跟金氏争辩，县官就带着捕快来了。<br/><br/>
县太爷没想到李家敢拦了御驾，吓得满头大汗，跪下来就说：“臣叩见陛下，皇后娘娘！”<br/><br/>
楚霁风听到了声音，这才让人挑起帘子。<br/><br/>
马车里，男子俊美的容颜若隐若现，威严十足。<br/><br/>
楚霁风认出了县太爷的官服，轻轻冷哼一声：“你来得倒是挺快。”<br/><br/>
从李家人来到这儿争吵，才不过是一盏茶的时间，县太爷腿脚挺快的。<br/><br/>
县太爷出了一身冷汗，不知楚霁风的话是褒是贬，只能硬着头皮说道：“臣得知有刁民拦路，便立即赶来，让陛下受惊了，臣罪该万死。”<br/><br/>
<br/><br/>
李家人气得不轻，他们被抢劫报官，县太爷慢慢悠悠过了半天才到，现在皇帝的御驾被拦，不用一刻钟，县太爷就到了！<br/><br/>
李大壮急忙解释道：“大人，我们不是刁民，我们是春宝的亲人，我们正说话呢。”<br/><br/>
县太爷本来和小妾玩得正好，听说这件事，吓得半死。<br/><br/>
平民不知道就罢了，他可是知道黎国如今这位皇帝当初是如何夺权篡位的，一个不慎，自己不仅要丢了管帽，还容易性命不保。<br/><br/>
而且，两次三番都是这老李家的闹事，真是气死他了！<br/><br/>
县太爷想了想，皇帝带着这么多的护卫，却没有将李大壮一家子人处置了，他用尽了平生智慧想了想，很快明白了楚霁风的意思。<br/><br/>
这街上多少人啊，要是皇帝下令处置了他们，这可是有损名声的。<br/><br/>
县太爷很快领会了皇帝的意思，转过头，一脸的公正严明：“你们当街闹事，阻拦御驾，不是刁民还是什么！？来人，把他们都押回去！”<br/><br/>
李大壮和两个儿子赶紧跪下来求饶，哭声不断。<br/><br/>
金氏还算稳得住，却没有智商的继续威胁李纯宝：“春宝，你这贱蹄子，你不说一句话吗？！”<br/><br/>
只要李纯宝动动嘴皮子，这县官不仅不会抓拿他们，还会积极帮他们寻回银子啊！<br/><br/>
李纯宝听见那句贱蹄子，白眼都快翻到天上去了：“活该！”<br/><br/>
骂完后，她就毫不留情的转身回了马车上。<br/><br/>
李家人此时哭爹喊娘也是没用了。<br/><br/>
百姓一片叫好，还纷纷要求县官严惩李家人。<br/><br/>
道路总算畅通了，御驾才能动起来，返回黎都。<br/><br/>
楚霁风没多说什么，县太爷是松了一口气，如此看来，自己的官位是保住了。<br/><br/>
县太爷明白，越是风平浪静，事儿越大，他当日就判了李大壮夫妇收监两年，两个儿子各打五十大板，以示惩戒。<br/><br/>
收到消息的时候，楚霁风已经到了皇宫，还忍不住说了一句：“这县官还算是有点眼力劲&nbsp;&nbsp;。”<br/><br/>
中书令不明所以，问道：“陛下，您说什么？”<br/><br/>
“没什么，只是一点小事。”楚霁风随手又拿起折子看起来，这都是积压下来的重要朝政，是关乎黎国官场、民生等一系列的大问题，都需要楚霁风来做主。<br/><br/>
因为楚霁风这些日子不在黎国，一直是中书令代为监国，导致朝廷里多了不少有不轨之心的官员，想要借机沾点好处。<br/><br/>
中书令只能先将重要的朝政搁置，以免被有心人有机可乘。<br/><br/>
楚霁风只是看了几个折子，面色就越发沉重，不满的嘟囔了一句：“做什么皇帝，命都短几年。”<br/><br/>
中书令惶恐，急忙说：“陛下！”<br/><br/>
楚霁风则说：“你是内阁之首，现在内阁里有多少干实事的，你可清楚？”<br/><br/>
“微臣多多少少有点了解。”中书令虽对有的同僚有所不满，但不敢把话说死，免得让他们遭受横祸，“陛下可观察一二，再做决定。”<br/><br/>
“也行，现在内阁有十二人，个个都是资历老到的阁老，可人一老，就容易耍小滑头，想着混混日子就算了。”楚霁风说道。<br/><br/>
中书令嘴角抽了抽，这话怎么像是在说他啊。<br/><br/>
“陛下，微臣……”<br/><br/>
“朕在回来的路上，已经写了一份重设了官员架构的计划，你先瞧瞧，有什么意见可提出。”<br/><br/>
楚霁风说完，太监就将一个本子递给中书令。<br/><br/>
中书令感动不已，看来陛下还是心系国家啊。<br/><br/>
待他打开那本子瞧上一眼的时候，他就怔住了，这什么跟什么？<br/><br/>
皇帝之下依旧是内阁十二阁老，六部还是六部，却又添了监察部和卫生部，再看标注，竟是将御使大夫归纳其中，长官为御史尚书。而卫生部……中书令随即吃惊不已，皇帝是打算在黎国建造国营医馆，报考审查入职的大夫不仅有官位，还有朝廷俸禄！<br/><br/>
“陛下，这卫生部……似乎有点不大妥当。”中书令说道，“黎国的税赋本就不重，再来这么一笔大开支，国库肯定支撑不起啊。”<br/><br/>
楚霁风一早料到中书令会反对，他淡淡开口：“出来吧。”<br/><br/>
中书令还以为是哪个厉害的人物，谁知道最后从后面殿里走出来一个小姑娘。<br/><br/>
李纯宝穿着轻薄的对襟襦裙，显得娇小可爱，但她一双眼睛却认真无比。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66438743"&nbsp;&nbsp;chaptername="第728章：国营医馆">加入书签</a>
</div>
