    
<br/><br/>    毕竟这次升级到了s级的任务，在这个传闻中没有女人能拒绝的男人身上，失败的案例早已数不胜数。
<br/><br/>    它试图唤醒她：【宿主，宿主？你还记得他是谁吗？】
<br/><br/>    娇阳依然移不开目光，嘴里从善如流地背诵：
<br/><br/>    “知道，盛家二少爷，非常富有魅力的渣男，玩世不恭、貌美如花，身高186、家世好、皮肤白，说的了骚话，玩得了暧昧，床上技术一流……”
<br/><br/>    系统：“？？？”
<br/><br/>    ...
<br/><br/>    “待会儿见了妹妹，一定要表现地稳重点，有个当哥哥的样儿，知道吗？”
<br/><br/>    盛铮眯着双狐狸眼，斜了他一下。
<br/><br/>    毕竟他们两个，怎么和情妹妹相处倒还一套一套的，一想到自己还有个亲妹妹，血脉相连的那种...这种感觉真奇妙。
<br/><br/>    盛枭翻个白眼给他：你先自己有资格说这话再说吧铮少！他们两个谁不是混账玩意儿，咱俩也别说谁！
<br/><br/>    盛铮笑了笑，没再说什么。
<br/><br/>    大哥这心也真大，居然放心把那么小的妹妹交给他们两个惹祸精带，特别其中还有一个头号祖宗盛枭。不怕他们把妹妹给玩儿死了？
<br/><br/>    当然也只是想想，怎么说也是盛家人，虽然没有从小一起相处长大的感情，但也有血浓于水的情分，该护短还是得护着。
<br/><br/>    盛家的人，可不能够随随便便被外人欺负。
<br/><br/>    “话说...”盛枭突然想起来了一件事，“妹妹长什么样子，你知道吗？待会儿要是认错人可就尴尬。”
<br/><br/>    说到这里，盛铮的脸色变得有些古怪：“她说，让我们找咖啡馆里面最好看的那个，哪个长得最好看哪个就是她！”
<br/><br/>    “哈？”
<br/><br/>    盛枭眼珠子愣了愣，过了一阵才反应过来，好不容易才憋住笑。
<br/><br/>    小丫头片子一个，那么自恋！得，不愧是他们盛家的种。
<br/><br/>    盛枭的心里突然充满了对未来妹妹盛娇阳的无限期待，想她长得是否真如她所形容的一样好看。女人玩腻了有个妹妹玩玩儿也挺好。
<br/><br/>    “看！是不是那个？”
<br/><br/>    盛枭突然看见了那个坐在靠窗的地方，那个穿着白色小洋裙毛茸茸白色羽毛披肩的小女孩，头上还戴着一个贝雷帽。
<br/><br/>    她只安静地坐在那儿，已自成一道风景。
<br/><br/>    盛枭看了她好一会儿，然后发表言论：“肯定是她，她的模样至少有三分像我！”语气笃定。
<br/><br/>    盛铮无语了一会儿，这家伙现在看哪个漂亮小姑娘都觉得长得像他自己。
<br/><br/>    他顺着他的目光看过去，盯了一会儿，然后推开门走进去。所有人都往这里看过来。
<br/><br/>    他们的目光很快对上了，本来就不是那种可以泯然众人的长相，更何况他和盛枭都在看她。
<br/><br/>    盛铮站在她面前，沉默了一会儿，试探着问：“...娇阳吗？”
<br/><br/>    “你好，盛铮。”
<br/><br/>    娇阳点了点头，笑嘻嘻地从座位上站起来，摘下贝雷帽，像个贵族小姐一样优雅地躬身：
<br/><br/>    “我见过你。”
<br/><br/>    确实是见过，在上个位面时盛家老宅用来纪念先辈英烈的祠堂。盛铮年轻时候的照片，就高高地挂在那儿呢。<br/><br/>