    
        <br/><br/>    “如果你还是没办法从对方手里拿回东西呢？”
<br/><br/>    曼殊直击要害。
<br/><br/>    她也没那么好心，真正感兴趣的，是徐乔手里的古董。
<br/><br/>    虽然不知道是什么，但强烈的直觉告诉她，这件东西，必须拿到手！
<br/><br/>    经验告诉自己，她的直觉很准。
<br/><br/>    那东西，注定该是她的。
<br/><br/>    杨东来苦笑：“实在不行，我就报警。”
<br/><br/>    “我想过了，没有人能为别人的错误买单。如果拿不回来，报警是最好的办法。”
<br/><br/>    “这件事闹大，徐家肯定想护着儿子，多半会安抚米露。”
<br/><br/>    曼殊就挑眉，这么天真的吗？
<br/><br/>    “你有没有想过，他们安抚米露，也可能说服她，反过来告你？”
<br/><br/>    “如果说你污蔑呢？你所说的，都只是米露的一面之词。她随时可以改口的。”
<br/><br/>    “那个叫米露的姑娘，应该挺虚荣的吧？”
<br/><br/>    曼殊的话一针见血。
<br/><br/>    冯程和沈晏对视一眼，小丫头倒是有点让他们刮目相看了。
<br/><br/>    她不是什么傻白甜，第一时间想到了人性。
<br/><br/>    米露就是一个变数。
<br/><br/>    杨东来自己想不到这一点吗？
<br/><br/>    不，他能想到。
<br/><br/>    不过是从小一起长大的情谊，让他选择了盲目相信米露，甚至是美化她。
<br/><br/>    实际上，冯程和沈晏，帮的是杨东来。
<br/><br/>    米露怎么样，从来不在他们的考虑范围内。
<br/><br/>    两人都极其冷酷，却没人指责他们什么。
<br/><br/>    “你说得对。”
<br/><br/>    杨东来连笑都笑不出来了。
<br/><br/>    如果给米露选择，她一定会选择维护自己的利益。
<br/><br/>    是他太天真了。
<br/><br/>    “所以，我们就当为了正义去的。至于结果如何，就不要强求了。”
<br/><br/>    曼殊又道：“他能对你们做什么，是因为你们都在帝都，容易下手。我在C市，说白了，他一个纨绔，手还伸不到那么长。”
<br/><br/>    曼殊也不是一点依仗都没有。
<br/><br/>    先不说颜家两位教授人脉广，还有冯程和沈晏呢。
<br/><br/>    这两人敢开口请她，自然就要负责为她处理后续的麻烦。
<br/><br/>    “曼殊妹妹，你只管搞他，出了事，我们给你兜着。”
<br/><br/>    曲天歌拍了拍曼殊，显然，她是在知道杨东来到处说自家九哥的坏话之后，非常愤怒。
<br/><br/>    这个杨家，老大是个纨绔就算了，小的怎么还这样？
<br/><br/>    曲家和冯家差不多，都是老家族了。
<br/><br/>    曲天歌说这个话，自然是有底气的。
<br/><br/>    见大家都把目光集中在曼殊身上，虞兮就有点不高兴了。
<br/><br/>    “曼殊，赌石真的很厉害吗？万一赢不了对方，岂不是还要把东子家的毛料搭进去？”
<br/><br/>    这？
<br/><br/>    虞兮说这话也没错，在她看来，曼殊就一小丫头，赌石怎么可能厉害？
<br/><br/>    万一对方请一个大师级别的，那不是全方位碾压颜曼殊？
<br/><br/>    “阿晏，你们要不要再考虑一下，请个专业人士，不要太过儿戏。”
<br/><br/>    虞兮看向沈晏，一脸担忧。
<br/><br/>    “输了也没关系。”
<br/><br/>    杨东来第一个表态。
<br/><br/>    “曼殊妹妹，你不要有太大的压力。”
<br/><br/>    大不了，就是回去再挨一顿毒打。
<br/><br/>    爷爷的收藏，应该没有孙子重要吧？
<br/><br/>    他在心里这么问自己。
<br/><br/>    杨爷爷：你说呢？
<br/><br/>    “可是……”虞兮还想说什么。
<br/><br/>    沈晏打断她：“我们对曼殊妹妹有信心。”        <br/><br/>