    
<br/><br/>    李潇虽然锦衣玉食惯了，但却没有奢华的习惯。
<br/><br/>    他能做头等舱也能做经济舱，毕竟只不过是几个小时的路程而已。
<br/><br/>    特别是在花费别人的钱的时候，他的要求就格外低。
<br/><br/>    “你给姐做事，姐怎么能亏待你？”
<br/><br/>    “行了，你回去好好收拾行李，今天下午4点的飞机。”
<br/><br/>    “我等一下让何东送送你。”
<br/><br/>    “这，就不用了吧，公车私用不太好吧，万一被举报了就麻烦了。”
<br/><br/>    “我自己开车过去机场就行了。”
<br/><br/>    赵雅芝皱起眉头：
<br/><br/>    “这怎么能算公车私用呢？你这是为了单位去参加全国的消防员青年文艺晚会。”
<br/><br/>    “妥妥的公务出差，让公车送送礼是理所当然的事情。”
<br/><br/>    何东这时候也开口：
<br/><br/>    “对啊，这临近国庆地，机场停车位也不一定好找。”
<br/><br/>    “反正这几天我们也不出外勤采访，就让我送你过去呗。”
<br/><br/>    ···
<br/><br/>    看到大家都这么热情，李潇也不好继续拒绝。
<br/><br/>    无奈地点了点头：
<br/><br/>    “那行吧，我回去收拾一下。”
<br/><br/>    说着，就要把身上的吉他取下来。
<br/><br/>    然而他取吉他的动作，才做了一半就停了下来。
<br/><br/>    因为他突然想起，自己家里可没有吉他。
<br/><br/>    虽然他要重新买一把新的吉他，非常简单。
<br/><br/>    但是要临时买到一把和手上一样的，10万元级别以上的吉他，就不那么容易了。
<br/><br/>    于是他连忙开口：
<br/><br/>    “吴哥，这吉他先借我用两天。”
<br/><br/>    吴九转没有任何迟疑：
<br/><br/>    “拿去用就是了，客气啥。”
<br/><br/>    “那就太谢谢了。”
<br/><br/>    回到宣传部不过半个小时的李潇，为了赶下午的飞机，只能急匆匆地拿着行李向着机场赶去。
<br/><br/>    等李潇离开了办公室，赵雅芝才凑到吴九转身边，低声问道：
<br/><br/>    “连你也没听过刚才那首歌吗？”
<br/><br/>    吴九转摇了摇头：
<br/><br/>    “没听过，很可能是自己原创的，当然也可能是买别人的曲子。”
<br/><br/>    “不过后者的可能性很小，毕竟李潇只是一个消防员，又不是什么创作歌手。”
<br/><br/>    看到吴九转的话，赵雅芝的眼睛更亮：
<br/><br/>    “那你说他有没有可能拿个一等奖什么的？”
<br/><br/>    “一等奖？”
<br/><br/>    吴九转脸上露出苦笑：
<br/><br/>    “赵姐你这就太高看我了，我一个小小的央美音乐系毕业生，何德何能去评价一个全国比赛？”
<br/><br/>    赵雅芝翻了个白眼：
<br/><br/>    “别贫嘴，让你说你就说。”
<br/><br/>    吴九转收起脸上的玩世不恭的表情，变得认真起来。
<br/><br/>    他摸了摸光滑无须的下巴，开口说道：
<br/><br/>    “第1名怕是有些难度，虽然无论唱功，还是曲子，还是吉他都弹得不错。”
<br/><br/>    “但也就比赵锦眠强了那么一点，估计能拿个前3就不错了。”
<br/><br/>    “不过···”
<br/><br/>    凡事最怕就是不过，听到这两个字，原本赵雅芝脸上的笑容也收敛起来，静待吴九转的下文。
<br/><br/>    “不过李潇这首歌的歌词非常不错，朗朗上口，而且正能量十足。”
<br/><br/>    “我学习音乐这么久，这么简单易唱的红歌，我还是第1次见”
<br/><br/>    “如果恰好碰到喜欢的评委，运气好一点，拿第一也不是不可能。”
<br/><br/>    赵雅芝点了点头：
<br/><br/>    “能拿个前3就不错了。”
<br/><br/>    ·····
<br/><br/>    另一边李潇拜别了，将自己送到机场的何东走进了候机楼。
<br/><br/>    飞机上并没有出现什么劫机事件。
<br/><br/>    李潇闭着眼睛休息了4个小时，就到达了目的地首都国际机场。
<br/><br/>    李潇也不是什么大人物，所以并不存在有人专门来到机场接机的情况。
<br/><br/>    随手叫来了一辆高德专车，李潇没有先去酒店。
<br/><br/>    而是直奔首都消防总局的宣传部。
<br/><br/>    七拐八绕后，终于在一位好心的前台小姐姐的亲自引领下。
<br/><br/>    找到了负责这一件事情的部门的领导。
<br/><br/>    领导的脸有些黑。
<br/><br/>    不过李潇还是很能理解的。
<br/><br/>    换做李潇，他觉得自己的脸可能会更黑。
<br/><br/>    毕竟，这么大型的全国性比赛本来就要彩排好几次。
<br/><br/>    一方面是熟悉一下场地。
<br/><br/>    另一方面当然就是为了防止出现水土不服之类的情况。
<br/><br/>    不过这位姓马的领导，也没有多说什么。
<br/><br/>    丢出一份表格，让联系把自己的信息以及演唱曲目给填写上去。
<br/><br/>    等李潇写完表格才不咸不淡地开口：
<br/><br/>    “已经没有排练的时间了，明天晚上就是全国消防青年文艺晚会。”
<br/><br/>    “所以你明天一早，就要去到舞台那边熟悉一下环境。”
<br/><br/>    “另外我会安排一个人跟你对接。”
<br/><br/>    “负责帮你处理乐器和曲目以及舞台方面的事宜。”
<br/><br/>    “有什么要求你早点说，能安排的尽量安排，别紧张，像正常比赛就可以了。”
<br/><br/>    “明白了吗？”
<br/><br/>    虽然对方语气有些冷酷，不过一看就知道是一个面冷心热的好领导。
<br/><br/>    最后还不忘记安抚一下李潇这小年轻。
<br/><br/>    李潇笑着点了点头。
<br/><br/>    “好的没问题。”
<br/><br/>    “行下去吧，早点休息，你的酒店地址我已经收到了。”
<br/><br/>    “明天8点，我让人去找你，别起得太晚了。”
<br/><br/>    “好。”
<br/><br/>    走出办公室停下了长长的吐出口气。
<br/><br/>    虽然他没有上台表演过，不过上台发言的次数却不少。
<br/><br/>    想来两者应该没有太大的不同。
<br/><br/>    回到酒店洗漱一番，给赵雅芝报了个平安，李潇早早的就进入了梦乡。
<br/><br/>    第2天起了个大早。
<br/><br/>    李潇并没有踩点起床，而是提早了半个小时整理了自己的仪容仪表。
<br/><br/>    毕竟自己是过来做替补的，已经非常麻烦别人，他可不敢还耍大牌。
<br/><br/>    马主任安排的对接人员也很准时，8点刚过一秒房门就被敲响了。
<br/><br/>    李潇从床上跳起，快速地走到门口将房门打开。
<br/><br/>    门外站着一个留着，一头黑色短发，显得十分干练的小姐姐。
<br/><br/>    小姐姐大概25岁左右，画着淡妆。
<br/><br/>    穿着一套蓝色的工作服，正是宣传部的工装。
<br/><br/>    微微隆起的胸前，挂着一张工作牌。
<br/><br/>    【张雯静】
<br/><br/>    在李潇观察小姐姐的时候，小姐姐也在观察着李潇。
<br/><br/>    好帅，好高，好壮。
<br/><br/>    小姐姐感觉自己的心跳加快了几分。
<br/><br/>    他确实接待过不少来访的客人，但像李潇这么帅的真是从没见过。
<br/><br/>    不过毕竟是专业的接待人员，小姐姐率先开口：
<br/><br/>    “你好，我叫张雯静，宣传部，组织三组的组员，很高兴见到你。”
<br/><br/>    “你好，我是李潇，麻烦你了走一趟。”
<br/><br/>    “不麻烦，时间比较紧，我们现在就要出发了。”
<br/><br/>    “好的，没问题。”<br/><br/>