        傅夜沉的私宅。
<br/>
<br/>        偌大的海蓝色浴室里，白色莲蓬头正喷洒着千丝万缕的温水，蒙起一层薄雾，悉数落在一头丝般柔顺的长发上。
<br/>
<br/>        水珠在润湿的滑嫩柔白的肌肤上，犹如细绢在她曼妙身躯上游移。
<br/>
<br/>        童筱颖关上了花洒的开关，伸脚试了试水温后，才慢慢地沉入布满细致泡沫的浴缸内。
<br/>
<br/>        直到现在，她还不敢相信自己居然又嫁人了。
<br/>
<br/>        而且还是嫁给了自己前夫的大哥！
<br/>
<br/>        这一定不是真的！
<br/>
<br/>        一定不是真的！
<br/>
<br/>        童筱颖把脸沉进水里，想埋得更深一点。
<br/>
<br/>        因为，她必须要冷静！
<br/>
<br/>        大哥身边的那几个女人，为什么要一一离大哥而去呢？
<br/>
<br/>        莫非，大哥有暴力倾向？所以，她们不敢嫁？
<br/>
<br/>        “我没有暴力倾向。”男人低哑的嗓音传来。
<br/>
<br/>        童筱颖瞪大了眼睛，蓦地发现自己早就浮出水面，很失神地喃喃自语，而这些话……用力地咽了咽口水，黑白分明的大眼偷偷地朝左边转去，意外瞥见他傅夜沉竟全身赤裸地在淋浴！
<br/>
<br/>        “呃——”闭眼面壁思过。
<br/>
<br/>        天啊，他是什么时候跑进来的？
<br/>
<br/>        她从什么时候开始自言自语，他又是从什么时候开始听的？不不不，最重要的是，她在洗澡耶，为什么他也跑进来？
<br/>
<br/>        居然都没叫她，那么大剌剌地脱光光洗澡。
<br/>
<br/>        不过，原本觉得他是瘦削的，但一看他脱光衣服，才发觉潜藏在西装底下的挺拔身躯是精瘦结实的，肌理线条明显，那是锻炼过的体魄，完美得不藏半点余赘，像具昂藏的石雕像，结合力与美。
<br/>
<br/>        “抱歉，刚才想过叫你的，但我看你在沉思，不方便打断你。”傅夜沉低哑的嗓音伴随着水流声。
<br/>
<br/>        听在她的耳里，像是隔了一层墙，听得不是很真确，但他的口吻让人充份感受他的真诚。
<br/>
<br/>        童筱颖缓缓地回头，还没瞧见他的脸，先被大片阴影压下，然后浴缸的水满了出来，再然后，他就坐在她的对面。
<br/>
<br/>        他的发湿漉漉地落在饱满的额上，她突然发现，他此刻看起来要年轻许多，就像是个十七八岁的少年。
<br/>
<br/>        而事实上，他已经二十七八岁了吧！
<br/>
<br/>        童筱颖不知道傅夜沉的具体年龄，只知道他比自己大很多。
<br/>
<br/>        水气在他英俊的脸上飘动，他微醺的黑眸深邃得像是黑琉璃，倾落一池丽光，配上飞扬的浓眉，霸气十足，带着与生俱来的王者风范。
<br/>
<br/>        他全身噙着强烈的存在感，有股令人不自觉怦动的强悍力量。
<br/>
<br/>        这样的男人，很有魅力，但她不喜欢……
<br/>
<br/>        “介意我一起跟你泡澡吗？”傅夜沉懒懒地问着，有些疲惫地把头枕在浴缸旁的凹槽。
<br/>
<br/>        你都已经先斩后奏了。
<br/>
<br/>        “我说介意，你会出去吗？”
<br/>
<br/>        她跟傅昼景结婚三年，都还没洗过鸳鸯浴呢！
<br/>
<br/>        “不会。”他坏坏地一笑，“谁叫你洗澡忘记反锁门了。”
<br/>
<br/>        “……”童筱颖无言以对。
<br/>
<br/>        虽说浴缸里满是泡泡，但似乎快要消散，不着痕迹地从浴缸边抓来毛巾，她假装轻拭身躯，实则掩护意味极浓。顺便微缩起脚，免得碰到不该碰的地方。
<br/>
<br/>        傅夜沉淡漠地瞅了她一眼，微垂眼，状似漫不经心地问：“你累吗？”
<br/>
<br/>        “不累！”童筱颖回神看向傅夜沉，双手下意识地抱胸，呈警惕状态，“那个……你喝了不少红酒吧！”
<br/>
<br/>        这个男人醉酒的时候，对她从来就不怀好意！
<br/>
<br/>        “你放心，我不会对你乱来。”他淡道。
<br/>
<br/>        童筱颖顿时较劲：“你说话算数？”
<br/>
<br/>        然后，他沉默了……
<br/>
<br/>        但不管怎样，她很受不了大眼瞪小眼的沉默感。
<br/>
<br/>        “大哥，你今年多大呢？”她随口找了个问题。
<br/>
<br/>        “二十七。”
<br/>
<br/>        “我二十一，你比我大了六岁，三岁一代沟，我两有两条沟！”
<br/>
<br/>        傅夜沉汗颜。
<br/>
<br/>        就在童筱颖准备发问第二个问题时，他突然淡淡地说道：“筱颖，我可能没太多的时间去等你忘掉阿景，因为我想跟你尽快要个孩子。”
<br/>
<br/>        “孩子？”童筱颖身心一怔。
<br/>
<br/>        “你放心，你给阿景生的那个孩子，我会请律师团替你打官司，把孩子的抚养权夺过来。我会视他为己出。”
<br/>
<br/>        “那你会让他继承傅氏集团吗？”童筱颖冷不丁地反问。
<br/>
<br/>        傅夜沉不容置喙地回答：“会。”
<br/>
<br/>        他只知道她跟阿景离婚了，至于原因，他猜想的可能是季思妍的再次插足。
<br/>
<br/>        童筱颖在心底尴尬地笑了笑，可惜啊！
<br/>
<br/>        那个孩子，不是她跟小卫生的。
<br/>
<br/>        “大哥喜欢小孩子吗？”她又问。
<br/>
<br/>        他垂下眼：“只要是你生的，我都喜欢。”