
“我的魔卡升级了?”<br/><br/>
林涵听着徐胖子徐枫的话。<br/><br/>
诧异的看着手上的一念神魔李信卡牌。<br/><br/>
卡牌上，等级lv2这一栏字格外耀眼。<br/><br/>
“什么，林涵的魔卡升级了?”<br/><br/>
“不是吧，难道魔卡打架就能升级?”<br/><br/>
“不对，徐枫那胖子的魔卡玄武，不也去打架了嘛？为什么他的没升级?”<br/><br/>
“他那玄武就是一只喷水龟，B阶，悟性自然不能和林涵的S阶相比。”<br/><br/>
“那小子到底是哪来这么好的狗屎运?为什么S阶魔卡会跟他，明明是个穷鬼。”<br/><br/>
“喂，你们这话也太难听了，魔卡是看天赋又不是看钱的，林涵他天赋好和穷不穷有什么关系，再说了别人有才，以后钱还不是轻轻松松就有了。”<br/><br/>
“切~势力女人,看见别人强就准备巴结，真恶心。”<br/><br/>
“你说什么?你再说一遍!(งᵒ̌皿ᵒ̌)ง”<br/><br/>
林涵魔卡升级的消息经过徐胖子徐枫这大嗓门一喊，整个A班全部人都听见并讨论起来。<br/><br/>
之前寻问夏娜手里装备是不是魔卡的紫发女生，见班里有些人完全是在无端诋毁林涵，当即和那些人吵了起来。<br/><br/>
夏娜在一旁听着吵闹声。<br/><br/>
轻咳嗽了两声道，“咳咳。”<br/><br/>
“别吵了。”<br/><br/>
“都安静下。”<br/><br/>
“林涵，你把你魔卡给我看看，你的魔卡真的升级到lv2级了吗？”<br/><br/>
夏娜走到林涵面前寻问。<br/><br/>
林涵把手里的魔卡拿着给夏娜看了一眼。<br/><br/>
lv2级的字眼，确确实实是写在一念神魔李信的卡片上。<br/><br/>
“真的升级了?”夏娜掩嘴惊讶。<br/><br/>
内心不敢置信道，“切磋确实会增加魔卡的经验。”<br/><br/>
“可增加的特别少，远远没有猎杀魔物来的快。”<br/><br/>
“刚才林涵的魔卡李信明明只偷袭成功过一只魔卡角色，经验不可能会达到让他升级的程度啊。”<br/><br/>
“这到底是怎么回事?”<br/><br/>
“真奇怪...”<br/><br/>
“等等!”<br/><br/>
“我好像找到原因了!”<br/><br/>
夏娜内心纠结了一段时间后。<br/><br/>
她突然想起。<br/><br/>
李信在新手擂台切磋场上，可是杀了足足两个班的魔卡角色能量体。<br/><br/>
两个班的魔卡全部加起来，再加上刚才李信越级偷袭猎杀了一只残血的魔卡能量体，这样算起来。<br/><br/>
升级就没毛病了。<br/><br/>
夏娜想通。<br/><br/>
叫之前为林涵说话的紫发公主切女生洛依依把她的背包拿来。<br/><br/>
很快。<br/><br/>
洛依依就抱着一个装满各类初始魔卡的黑色背包，走到林涵和夏娜面前。<br/><br/>
“夏娜姐姐。”<br/><br/>
“你要的背包。”<br/><br/>
“٩(ˊᗜˋ*)و｡”<br/><br/>
洛依依笑着把背包递给夏娜。<br/><br/>
夏娜看着可爱的洛依依摸了摸洛依依的头后，看着林涵道，“林涵，这是技能初始魔卡。”<br/><br/>
“你的魔卡一念神魔李信升级到lv2级，半小时内，可以选择觉醒出一个技能。”<br/><br/>
“这个技能需要你自己来设定，并且还需要与李信锲合度达到百分之九十以上才能算觉醒成功。”<br/><br/>
“每次升级觉醒技能的机会就只有一次，如果失败，这次lv2级的觉醒技能就算失败，只能等到升级lv**的时候再次尝试觉醒。”<br/><br/>
“机会只有一次么？”林涵听着夏娜的嘱咐。<br/><br/>
接住夏娜递过来的技能初始魔卡。<br/><br/>
内心偷笑道:<br/><br/>
“要求和李信契合度达到百分之九十以上才能算觉醒成功。”<br/><br/>
“那我先直接把游戏里李信的技能先搬来不就稳了?”<br/><br/>
林涵想到这。<br/><br/>
说干就干。<br/><br/>
把脑海中关于变身前李信的第一个输出技能【强力斩击】的攻击方式以及技能介绍，尽数写初始技能魔卡之中。<br/><br/>
夏娜看着林涵在认真制作李信的技能，内心对林涵抱怀着期待。<br/><br/>
魔卡师在魔卡的第一次升级，也就是二级，成功觉醒出技能的概率连百分之一都没有。<br/><br/>
也就是说。<br/><br/>
一百个人中，魔卡在lv2级就成功觉醒出技能的，可能一个都没有。<br/><br/>
不过林涵是制作出S阶魔卡的天才。<br/><br/>
夏娜希望在林涵这里看见奇迹。<br/><br/>
一年级A班，除了徐胖子徐枫和洛依依是和夏娜一样期待从林涵那看见奇迹外，其他人，大多数是不怀好意的看向林涵。<br/><br/>
他们作为魔卡世界家境还算富裕的人，都明白lv2级觉醒出技能的可能性极小。<br/><br/>
只要林涵制作不出来觉醒技能。<br/><br/>
那他们也就有把柄嘲讽林涵了。<br/><br/>
比如“天才又怎么样，还不是在lv2级觉醒不出来技能。”等这些话，都可以用来攻击林涵。<br/><br/>
半分钟后。<br/><br/>
在专心制作技能卡的林涵突然停住。<br/><br/>
拿着制作好的技能魔卡转身看向夏娜，并在夏娜面前晃了晃手中觉醒成功的李信技能魔卡，【强力战击】。<br/><br/>
“林涵那家伙在干嘛?才半分钟怎么就不制作了?”<br/><br/>
“会不会是脑筋短路，想不出来技能?”<br/><br/>
“才半分钟，这能制作出来什么，他多半和大多数人一样，觉醒技能失败了。”<br/><br/>
“呵，看来天才也就那样嘛，说不定第一张魔卡只是凑巧而已，下一次他可能C阶魔卡都做不出来。”<br/><br/>
“二哥这是失败了么？不应该啊，二哥刚才让李信去战斗的思想明明那么前卫。”<br/><br/>
“林涵他...失败了么(⋟﹏⋞)。”<br/><br/>
A班的人见林涵半分钟就完成制作，清一色猜测林涵制作李信魔卡觉醒技能失败。<br/><br/>
要不是林涵制作好了的技能魔卡【强力战击】就在夏娜眼前。<br/><br/>
夏娜也会猜测林涵制作失败。<br/><br/>
毕竟三十秒。<br/><br/>
正常人连思路都没有，哪里还有可能制作出技能魔卡。<br/><br/>
“强力斩击?”<br/><br/>
“林涵，你真觉醒出了技能魔卡?”<br/><br/>
“真的假的。”<br/><br/>
“这才三十秒左右，怎么会这么快?”<br/><br/>
夏娜对林涵制作出李信技能魔卡很吃惊。<br/><br/>
其他人听夏娜说林涵制作出了李信觉醒技能魔卡，当即自闭。<br/><br/>
本来百分之一不到的成功率，就证明了制作的困难程度。<br/><br/>
可林涵却三十秒就完成制作，还成功了。<br/><br/>
这换作是谁也不敢相信。<br/><br/>
“二哥就是牛壁!”<br/><br/>
“我就说嘛，我二哥怎么可能失败。”<br/><br/>
“刚才嘀咕我二哥坏话的臭小子们，打脸了吧。”<br/><br/>
徐胖子徐枫凑到林涵面前，拍着林涵肩膀高兴的欢呼，像是他制作出来的魔卡一样。<br/><br/>
夏娜看着A班那群自闭的学生，无奈的摇头道，“大家都别自闭了，马上就要轮到你们来制作觉醒技能魔卡了。”<br/><br/>
“现在我们就进入亚斯帝斯魔物森林开始练级。”<br/><br/>
“只要升到二级，就有机会制作出角色技能卡。”<br/><br/>
“林涵已经成功了，接下来就看你们咯，不服气，就加油吧。”<br/><br/>
夏娜给A班的学生打气。<br/><br/>
在打气结束后。<br/><br/>
夏娜凑到林涵耳边悄声道，“林涵，你等会也不要懈怠，争取再觉醒出一个技能，以后我们学院的高校新生友谊联赛，就全靠你了。”<br/><br/>
ps:求收藏、银票、金票、评论留言，谢谢老板，老板晚安，明天见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164399"&nbsp;&nbsp;chaptername="第9章:制作李信技能卡,强力斩击【求银票…">加入书签</a>
</div>
