    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1395章法天境
   
   <p&nbsp;class="bodytext">
    尽管蛟龙被轰炸得伤痕累累，但龙帝依旧感受到其身上所蕴含着的磅礴生命之力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    按照常规打法，很难灭杀掉它，很大的可能是打得还没有人家恢复的快。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    是以龙帝做出疯狂举动，直接趁着那蛟龙怒吼之际冲进它的嘴里！
   <br/><br/>    <p&nbsp;class="bodytext">
    四周围一片黑暗，顺着其食道不断往里面钻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那蛟龙怒吼连连，腹部内鼓荡起一股又一股妖力爆发，对龙帝造成了很眼中的创伤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝双手紧握苍生剑，眼睛逐渐通红，心中在狂吼：“此番不灭掉蛟龙，它将会对人族部落造成毁灭性打击，它必须死。<br/><br/>    苍生守护！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    剑身之上，亮起了一点点光华，像是繁星一样。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而后这些光点飞出，烙印在蛟龙血肉上面，以肉眼可见的速度开始消融。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蛟龙惊恐不已，感受到生命在极速流逝，发了疯似的到处乱攻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    噗！
   <br/><br/>    <p&nbsp;class="bodytext">
    那只金色大雕被它一爪子划破左翅，鲜血狂飙。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咚！
   <br/><br/>    <p&nbsp;class="bodytext">
    张嘴喷出一口龙息，那四臂巨猿胸膛凹陷，踉跄倒退，骨头不知道断裂了多少根。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嗤！
   <br/><br/>    <p&nbsp;class="bodytext">
    那鳄龙被缠绕住，用力一绞，直接断成好几截。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    那金色战狼被龙尾给抽中腰部，倒飞出去，沿途不断挥洒鲜血。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一下子爆发，将四头妖兽给打成重伤，但蛟龙也哀嚎着倒下，发出一声悲鸣，它身上的血肉已经消失得差不多了，显露出森然白骨。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝从它的腹部里冲了出来，手里捏着一颗滚烫的妖丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这妖丹还在不断的颤抖，那四头大妖包括远处的母蚁都是眼睛一下子就赤红如血，不顾一切的冲了过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝被五道强横的气机锁定，在这样的情况下他别想逃掉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “拼了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他眼中同样是流露出极度的疯狂之色，猛地把妖丹吞服下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰隆隆！
   <br/><br/>    <p&nbsp;class="bodytext">
    这一颗妖丹内所蕴含的能量何等的狂暴？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    刚一入体所爆发出来的凶悍就让龙帝身躯膨胀了好几倍，而且还在不断的增长着。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “金光遁术！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    唰的一声，龙帝就来到了夔牛鼓面前，接替过了已经满身是血的大牛，双拳隆隆冲击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咚咚咚...
   <br/><br/>    <p&nbsp;class="bodytext">
    大鼓震动，爆发出十万雷霆怒吼，一条条雷蛇四下冲击，将方圆数里之外都变成了一片雷之汪洋！
   <br/><br/>    <p&nbsp;class="bodytext">
    五头大妖立马就遭受到了强烈的冲击，一个个身躯焦黑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但它们丝毫不顾及自身创伤，顶着无数雷霆前进。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    通过双拳不断的释放出体内多余的能量，旁边的大牛以一种奇异的韵律进行着呼吸，将海量的雷电吞入体内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这一切都不过是在刹那间发生，其他弟子这个时候才反应过来，震惊的同时纷纷出手阻击那五头大妖。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝将‘真龙观想术’运转到极致，身体不断变长，最后化作一条十几米的幼龙。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一股强悍的龙威从他身上扩散出来，经过发泄体内涨得没那么难受了，但依旧存留着磅礴的能量。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他将这股能量涌入到元丹当中，不断的压缩，凝练，再压缩。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    几十次之后，伴随着体内传来一声轰鸣，元丹炸开化作一股强横元能。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    天地之力涌入其中，融合在一起，化作一个金色的小‘婴儿’
   <br/><br/>    <p&nbsp;class="bodytext">
    这婴儿浑身遍布一条条龙纹，外形与龙帝一般无二，就是缩小几十倍的样子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    法天境！
   <br/><br/>    <p&nbsp;class="bodytext">
    到了这个境界可以借助天地之力形成强大的法相。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而每个人在刚刚突破的时候都可以构筑自己的法相形态。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    念头转动，婴儿双手各自缠绕着一条金龙，背后一对凰翼张开，四象神兽拱卫四方！
   <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    天地元气一阵狂暴，而后凝聚成了一尊百米高的法相！
   <br/><br/>    <p&nbsp;class="bodytext">
    双拳一轰，缠绕在手臂上的两条金龙飞出，与冲上来的四臂巨猿跟鳄龙碰撞在一起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    凰翼扇动，两股飓风迎向战狼与大雕。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    四象守卫八方，那些悍不畏死冲过来的空无蚁全部被镇杀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咻！
   <br/><br/>    <p&nbsp;class="bodytext">
    大牛也爆发了，它浑身萦绕着一道道刺目的雷弧，化作一道电光靠近那只母蚁，双方绞杀在一起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    噗！
   <br/><br/>    <p&nbsp;class="bodytext">
    受创最为严重的鳄龙被龙帝一巴掌拍死，妖丹直接被抠出来，当场死绝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    另外几头大妖见此都想要撤退，但已经晚了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝施展出金光遁术，一个个全部击杀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等他返回来就看到大牛把母蚁的妖丹也给吃了下去，然后身体就化成一个白色茧子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “牛还能化茧？”<br/><br/>    龙帝大出意料，但还是把它给收了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嗖嗖嗖...
   <br/><br/>    <p&nbsp;class="bodytext">
    田峰，蓝洁他们都飞了下来，将龙帝给包围，脸上都带着发自内心的敬佩。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师弟你简直是让我刮目相看啊，太厉害了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是啊，不但灭掉了蛟龙，还把那几头大妖也给杀了，未来很长时间剑门都会十分安全。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “法天境，啧啧啧，师弟来剑门还不到一个月呢，就有如此大的进步，真是羡煞旁人。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    众人七嘴八舌的说着，龙帝却是笑笑：“好了，我们赶紧回去，那五位长老现在不知道如何了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “等等，这些妖兽的血肉筋骨不能浪费...”
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝已经得到了足够多的好处，这些血肉就给他们平分，顺便把夔牛鼓给收了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这一次如若不是这件异宝大发神威，恐怕大家都得死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等一切收拾妥当后，一行人立即折返。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而当他们再次来到那天崭处的时候，却是见到了让他们震惊的一幕。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    五位长老尽数被杀，而且是跪在地上，被人用宝剑从后面插来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那十二条大蛇不翼而飞，只是残留着浓郁的血腥味在诉说着曾经的惨烈。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “怎么会！？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    众人震惊不已，迅速飞了过去，查看起五位长老的伤势。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝双眼微眯，看了一下后作出判断：“是被人偷袭杀死的，一点反抗之力都没有。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而能够造成这种结果的只有两个可能，一个是对方实力远远超过五位长老。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    另外一个可能，便是那出手之人是熟人，五位长老才会一点防备都没有。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    我猜测第二种可能最大，也就是说，有内奸。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而如果长老层面有内奸的话，那么我们这里...”
   <br/><br/>    <p&nbsp;class="bodytext">
    咻！
   <br/><br/>    <p&nbsp;class="bodytext">
    话还没有说完，一点寒芒乍现！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">