    
                <br/><br/>    
                第1389章
                
            
            <br/><br/>    
                他刚想再次攻击，这一次誓要刺穿杨寰宇的心脏，让他彻底倒下。
                
            
            <br/><br/>    
                可是，就在孤云天动手的瞬间，杨寰宇的身上爆发出一股力量，直接将未曾反应过来的孤云天撞飞了出去。
                
            
            <br/><br/>    
                下一刻，只见杨寰宇挥动长剑，斩下了第三个八虚修炼者的脑袋！
                
            
            <br/><br/>    
                九州欢腾。
                
            
            <br/><br/>    
                九州新闻的主持人激动的吼道：“三个，傲视战尊反杀三个，再有三个，他的封神之战就已经完成了，我们期待他的表现！”
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                “傲视战尊！”
                
            
            <br/><br/>    
                无数的九州人激动的呐喊。
                
            
            <br/><br/>    
                再次被杀一人，此刻的孤云天，已经起了几分忌惮。
                
            
            <br/><br/>    
                他原以为轻而易举的就能解决杨寰宇，却没想到损失了三个兄弟，而且全部都是修炼者。
                
                    
                
            
            <br/><br/>    
                孤云天感受到了威胁。
                
            
            <br/><br/>    
                然而，杨寰宇的身上，却已经是千疮百孔，如果他不是修炼者，恐怕早就已经死了。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                杨寰宇涌出了一口鲜血，张着嘴巴身体颤抖，试图控制不住的要倒下去。
                
            
            <br/><br/>    
                但他强行控制住了自己的身体，握紧了手中的武器。
                
            
            <br/><br/>    
                “夏总，傲世战尊就快不行了，他没法再战斗下去了。”九州总部，所有人都静静地看着视频上的杨寰宇，林牧枫着急的说道。
                
            
            <br/><br/>    
                此刻的林牧枫再也不敢认为杨寰宇无法提领龙巅了。
                
            
            <br/><br/>    
                他口中也不再称呼他的名字，而是尊敬的称之为傲视战尊。
                
            
            <br/><br/>    
                夏冰回道：“不，我相信他不会倒下的，他既然能够如此安稳的度过前面几天，就一定是有所安排！”
                
            
            <br/><br/>    
                “我信他！”
                
            
            <br/><br/>    
                “我相信他！”夏冰说道。
                
            
            <br/><br/>    
                夏冰的信念，仿佛传达到了遥远的夹蒙山。
                
            
            <br/><br/>    
                杨寰宇兀自一笑，重新提起了长剑：“多谢你的信任，最后三个，我将不负使命！”
                
            
            <br/><br/>    
                “我，来了！”
                
            
            <br/><br/>    
                话毕，杨寰宇拖着身体化作一道光芒，已经冲向了另外一个八虚修炼者。
                
            
            <br/><br/>    
                杨寰宇的主动攻击出乎了所有人的意料，孤云天更是大惊失色，吼道：“老三，闪开！”
                
            
            <br/><br/>    
                那被孤云天称之为老三的八虚修炼者顿时一惊，但他还没来得及躲避，杨寰宇的剑，准确的刺穿了他的胸口。
                
            
            <br/><br/>    
                “你完了！”杨寰宇嘴角勾了起来。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                那被称之为老三的八虚修炼者被强烈的气息撕碎，爆炸开来，化为了无数的碎片。
                
            
            <br/><br/>    
                “四个了！”杨寰宇笑道。
                
            
            <br/><br/>    
                “什么？”孤云天大惊失色。
                
            
            <br/><br/>    
                “第四个，傲世战尊反杀第四个，现在还剩下两个，再杀两个，他就可以超越他的师傅元龙战尊，取代元龙战尊的神位了！”
                
            
            <br/><br/>    
                “让我们一起来为傲视战尊加油！”
                
            
            <br/><br/>    
                女支持人疯狂的吼着。
                
            
            <br/><br/>    
                人们呐喊了起来，九州每一座城市，都在喊着：“傲世战尊，加油！”
                
            
            <br/><br/>    
                声音震耳欲聋，直冲云霄而起。
                
            
            <br/><br/>    
                杨寰宇擦了一把嘴角的血迹，满脸冷淡。
                
            
            <br/><br/>    
                孤云天见情况不对，吼道：“不要给他还手的机会，围杀他！”
                
            
            <br/><br/>    
                孤云天带着仅剩下的两人，再一次冲向杨寰宇！
                
            
            <br/><br/>