
重福省帆袭击的对象是常盘台的学生，但她可没有那么精准的情报，没办法分清楚谁是谁不是，只能依靠校服来分辨。<br/><br/>
佐天泪子因为摔了一跤，弄湿了裙子，借用了御坂美琴的校服。<br/><br/>
所以很不幸地被认错了。<br/><br/>
高高兴兴地在学舍之园里游玩，到某家蛋糕店购买蛋糕的时候，重福省帆就趁着她去卫生间的机会，把她电晕并且画上了粗眉毛。<br/><br/>
佐天泪子刚开始跟秦夜修道没几天，自然没有能力也没有办法躲过这次袭击。<br/><br/>
但她失去意识前，在镜子里看到了重福省帆的模样。<br/><br/>
醒来后看到自己的眉毛，就觉得很恼火。<br/><br/>
于是联合白井黑子、御坂美琴、初春饰利，四个人开始围堵重福省帆。<br/><br/>
初春饰利待在学舍之园的风纪委员室里面，借用这里的计算机接管整个学舍之园的监控系统，全方位地搜寻重福省帆所在的位置。<br/><br/>
能力只能欺骗肉眼、无法欺骗电子眼的重福省帆，在遍布学舍之园的监控摄像头下无所遁形。<br/><br/>
不管往哪里跑都会被围堵、不管跑到哪里都会很快就被找到。<br/><br/>
最后跑到一个小公园这里。<br/><br/>
然而御坂美琴早已经在这里等着她，佐天泪子、白井黑子也赶到这里来，重福省帆已经插翅难逃。<br/><br/>
……<br/><br/>
到了这里，初春饰利的工作就完成了，只要顺便通知警备员就行。<br/><br/>
风纪委员可以给嫌疑人戴上手铐，但没有把嫌疑人带回去进行审讯、拘留等一系列的权利，需要移交给警备员才行。<br/><br/>
但初春饰利没有通知其他的警备员，而是直接打电话给秦夜，刚才在监控画面里看到秦夜的身影了。<br/><br/>
秦夜已经走到学舍之园的进出通道这里。<br/><br/>
他是准备去找那个叫做重福省帆的学生，想要亲自了解下情况，毕竟这种事情不能偏听偏信。<br/><br/>
虽然他是愿意相信食蜂操祈的。<br/><br/>
只是刚把雨伞还给负责安保的姑娘，就接到初春饰利打来的电话，说她们已经抓住那个袭击常盘台学生的嫌疑人了。<br/><br/>
于是就折返回头，先去跟初春饰利会合，再去公园那边接收重福省帆。<br/><br/>
来到这里的时候，发现气氛略有点奇怪。<br/><br/>
佐天泪子好像挺尴尬；<br/><br/>
犯罪嫌疑人重福省帆则是有点羞羞的样子，看着佐天泪子的眼神还含情脉脉的，感觉就像是已经坠入爱河那样。<br/><br/>
白井黑子表情古怪：“真是个罪孽深重的女人呢。”<br/><br/>
……<br/><br/>
具体发生了什么事情，秦夜不知道，也没想要知道。<br/><br/>
毕竟他的心态很咸鱼。<br/><br/>
而且比起佐天泪子的事情，他当然是更关心自家外甥女的事情；而且前者不是真正的徒弟，后者可是真正的家人来着。<br/><br/>
但御坂美琴看到秦夜，表情先是高兴，靠近他后又有些疑惑。<br/><br/>
上下打量一下自家舅舅。<br/><br/>
秦夜的身上，好像有别的女人的味道。<br/><br/>
假装不怎么关注地询问道：“舅舅你怎么到这里来了，既然没有事先通知我，难道是跟别的什么人见面吗？”<br/><br/>
“主要是因为她来的。”<br/><br/>
秦夜看向那边还在朝佐天泪子暗送秋波的重福省帆。<br/><br/>
他可没有说谎，真是因为那小姑娘来的。<br/><br/>
“这几天你们常盘台不是有学生被她袭击了吗，身为警备员的我就过来了解下情况，没想到你们已经抓到她了。”<br/><br/>
这样说着，又微笑着伸出手揉揉自家外甥女的脑袋：“做得不错，值得鼓励。”<br/><br/>
做了件好事情，当然需要夸奖。<br/><br/>
当着朋友的面被秦夜这样抚摸，御坂美琴脸色变得很红，慌慌张张地将秦夜的手拨开，略有些嗔怪：“舅舅，这里那么多人看着呢。”<br/><br/>
言外之意，就是没有人的时候随便摸。<br/><br/>
秦夜只当她是害羞了，没有在意，没有多想，只是笑笑。<br/><br/>
转身朝重福省帆走过去：“这小姑娘我就先带走了，天色都快暗下来了，你们该回宿舍就都回宿舍去吧。”<br/><br/>
说着突然又停下来，绕到佐天泪子的面前。<br/><br/>
“老师。”<br/><br/>
少女赶紧打招呼。<br/><br/>
秦夜却没有说话，用大拇指沿着少女的眉毛抹了一下。<br/><br/>
然后才笑着说道：“这墨水是特制的，起码要一个星期才能够洗干净，当然现在就不用担心了，我帮你弄干净了。”<br/><br/>
说完拍拍佐天泪子的肩膀，转身带着重福省帆离开，回警备员第七三活动支部。<br/><br/>
这边的佐天泪子却是松了口气。<br/><br/>
虽然刚开始是她自己的要求，但秦夜教她修道、又没有真的收她当徒弟，也没有别的要求，这样的事情其实就挺让人怀疑的。<br/><br/>
佐天泪子就有怀疑过：秦夜可能是萝莉控，而且还看上她了，所以才会什么要求都没有地教她修道。<br/><br/>
刚才话都没说就突然摸她的脸，就让她有点懵、有点紧张。<br/><br/>
结果只是抹去那个特制的墨水。<br/><br/>
“没问题的，墨水确实已经消掉了，叔叔可是很厉害的，做这种很轻松的啦。”<br/><br/>
初春饰利见佐天泪子表情有点奇怪，还以为是在担心墨水的问题，就微笑着给佐天泪子说明情况。<br/><br/>
其实她并没有亲眼见识过秦夜有多厉害。<br/><br/>
但她见过老师、也就是秦夜姑姑有多厉害；而秦夜姑姑对她说过，姑侄俩是差不多的；所以秦夜也很厉害。<br/><br/>
初春饰利对待那位老师、对待秦夜这个上级，都有种盲目的信任。<br/><br/>
“啊、嗯，我知道了。”<br/><br/>
佐天泪子可没法把自己心里想的说出来，听到初春饰利的提醒后，就只是点点头表示明白。<br/><br/>
御坂美琴看看佐天泪子，但并没有过多关注。<br/><br/>
因为秦夜是御姐控来着。<br/><br/>
像佐天泪子这种十三岁的小姑娘，是根本就不会有威胁的啦。<br/><br/>
……<br/><br/>
虽然对待犯罪的学生，黄泉川爱穗经常会重拳出击；但重福省帆这样的，罪行也没有严重到那种程度。<br/><br/>
在她的带动下，这里的风气就很好。<br/><br/>
食物住宿等各方面，不说是最好的，但绝对是正常的。<br/><br/>
更不会有各种打骂之类的事情。<br/><br/>
秦夜把重福省帆带回来的时候，她已经安排好一切，给小姑娘做笔录说清楚袭击那些学生时的情况，就没有别的事情需要做了。<br/><br/>
秦夜跟黄泉川爱穗送她去接下来这段时间的住所。<br/><br/>
就在第七三支部这里。<br/><br/>
可能是摸自家外甥女的脑袋习惯了，把重福省帆送到地方后，秦夜还顺手摸摸人家小姑娘的脑袋。<br/><br/>
“在这里住一段时间，好好反省一下。”<br/><br/>
“？？？”<br/><br/>
被摸脑袋的小姑娘满脸茫然。<br/><br/>
但还是老老实实地点头：“我知道了，老师。”<br/><br/>
“好好休息吧。”<br/><br/>
话也不多说。<br/><br/>
拍拍小姑娘的肩膀后，就转身走了出去。<br/><br/>
等在外面的黄泉川爱穗，用饱含某种意味的眼神看着他：“事到如今，你还要坚持说自己不是萝莉控吗？”<br/><br/>
“……我不是。”<br/><br/>
“才怪。”<br/><br/>
黄泉川爱穗表示鄙视。<br/><br/>
但很快就跟他勾肩搭背的朝着第七三支部外面走去：“怎么样都好啦，今晚再去喝一杯吧；铁装，快点，该出发了。”<br/><br/>
“是，来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785529"&nbsp;&nbsp;chaptername="第五十一章：“没问题的。”">加入书签</a>
</div>
