    
                <br/><br/>    
                天机兴蜀绷着脸，强势开口：“傲霜侄女，这个人我们必须带走，天机家的荣誉不容玷污，不能丢在我们手中。
                
            
            <br/><br/>    
                同时，我也是一个孩子的父亲，我不能忍受欺凌我女儿的人活在这个世界上。
                
            
            <br/><br/>    
                希望你，给我一个面子。”
                
            
            <br/><br/>    
                端木傲霜面色难看，这里是端木家，还有很多的侍卫在这里，他这么说，就已经触犯了她的威严！
                
            
            <br/><br/>    
                两个世家交好，最忌讳的事情便是当众逼迫对方做出决定！
                
            
            <br/><br/>    
                你。。。。。。。
                
            
            <br/><br/>    
                端木傲霜刚要开口，就被苏御伸手打断了。
                
            
            <br/><br/>    
                “这件事冲着我来的，我自己处理就好。”苏御说道。
                
            
            <br/><br/>    
                “可是，我能帮你解决！”端木傲霜担忧的说道。
                
            
            <br/><br/>    
                “区区一个天机家，还不足以让我退缩！”
                
            
            <br/><br/>    
                苏御向前迈出三步，脑海中的禁器时刻准备着，只要天机兴蜀不能秒杀他，他就能让他死无葬身之地！
                
                    
                
            
            <br/><br/>    
                “你自己的女儿，应该知道性格有多恶劣，你说出这样的话，难道不感觉羞耻吗！”苏御眼睛一眯，在他看来，天机兴蜀就是一个疯子。
                
            
            <br/><br/>    
                溺爱孩子的疯子！
                
            
            <br/><br/>    
                “老子的女儿一直都是乖宝宝，性格恶劣？你一个变态知道什么！今天你必死无疑！就算是端木傲霜拼命阻止我都没用！”天机兴蜀瓮声瓮气的说道。
                
            
            <br/><br/>    
                此言一出，周围的守卫面色大变，眼神不善，这种话已经在侮辱端木家了！
                
            
            <br/><br/>    
                端木一天第一个站起来，“先生，这里是端木家，还请你自重，否则不要怪我不客气！”
                
            
            <br/><br/>    
                不客气？
                
            
            <br/><br/>    
                天机兴蜀冷笑，一掌隔空拍出，强大冲击波将其击飞，鲜血在空中飘洒。
                
            
            <br/><br/>    
                一旁的守卫急忙跑去扶起端木天一，此刻的他面色苍白，嘴角有鲜血溢出，胸口塌陷，失去了意识。
                
            
            <br/><br/>    
                “一个五品的蝼蚁，你竟然敢和我说不客气！不知死活，这一掌断你十根骨头，算是对你的告诫。”天机兴蜀高高在上的说道。
                
            
            <br/><br/>    
                端木傲霜身体气息爆发，凝声说道：“你什么意思！这里是端木家，你在我面前，断我族人骨头！”
                
            
            <br/><br/>    
                她恼怒无比，作为家主，她有权利享受族人带来的福利，但也有义务保护他们！
                
            
            <br/><br/>    
                如果她今天不出手，那么，端木家的人心就散了，第二日就会传出，家主连自己的族人都保护不住。
                
            
            <br/><br/>    
                天机兴蜀无所谓的摆摆手，“我替你教训手下，你应该感谢我才对，你还小，不懂得如何统御手下。
                
            
            <br/><br/>    
                等未来你懂了，就会感谢我！”
                
            
            <br/><br/>    
                啪啪啪！
                
            
            <br/><br/>    
                天机兴蜀皱眉，看着正在鼓掌的苏御，感觉有些奇怪，这个小子竟然不跑，也没有慌张的表情。
                
            
            <br/><br/>    
                难道不担心我在场绝杀他？
                
            
            <br/><br/>    
                “好一个不要脸的老东西，如此说来，我应该把你女儿打死，然后和你说，现在你不懂，未来你就懂了。
                
            
            <br/><br/>    
                到时候你一定对我感激涕零！
                
            
            <br/><br/>    
                对不对？
                
            
            <br/><br/>    
                老东西？”
                
            
            <br/><br/>    
                苏御嘲讽的说道。
                
            
            <br/><br/>    
                “臭小子，你找死！”天机兴蜀身体气息爆发，地面裂开，形成一个巨大蛛网裂痕。
                
            
            <br/><br/>    
                “这件事情的起因都没有搞清楚，你就如此咄咄逼人，妄为天机家家主！”端木傲霜说道。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                天机兴蜀双手环抱，“这件事还用查吗？真相摆在眼前，你的这个朋友想要猥琐我女儿，所以才导致了现在这个局面。”
                
            
            <br/><br/>    
                端木傲霜看向小女孩，“小元元，你实话实说，刚才这名大哥哥有没有对你动手动脚？或者和你说了什么？”
                
            
            <br/><br/>    
                小女孩十分害怕，过了片刻后，鼓着勇气开口，声音还带着一丝颤抖。
                
            
            <br/><br/>    
                “是这样的，我刚进入房间，这名大哥哥。。。。。。”
                
            
            <br/><br/>    
                “你为什么要进我的房间！我没有让你来吧！”端木傲霜立即说道。
                
            
            <br/><br/>    
                小女孩一顿，眼眶里再次升起雾水，仿佛下一刻就要哭出声。
                
            
            <br/><br/>    
                天机兴蜀不悦的说道：“我的女儿一向贪玩，不要在意这些小细节!”
                
            
            <br/><br/>    
                “哦？真的只是贪玩吗？她可是很小心的进入房间，脱了鞋，防止发出声音。
                
            
            <br/><br/>    
                依我看不像是贪玩，更像是偷东西！”苏御说道。
                
            
            <br/><br/>    
                众人看向小女孩的脚，果然没有穿鞋，脚丫上沾着一些土。
                
            
            <br/><br/>    
                “你骗人！我没有偷东西，是你让我脱鞋，说小孩子的脚最香了，你刚才还在舔我的脚，还把我的袜子放在鼻子上嗅，现在你竟然说我偷东西。”
                
            
            <br/><br/>    
                小女孩眼泪汪汪的说道，加之弱小可怜的样貌，非常容易激发人心深处的愤怒。
                
            
            <br/><br/>    
                端木家的守卫都用怪异的目光看着他，嫌弃，厌恶，恶心，愤怒等等情绪蕴含其中。
                
            
            <br/><br/>    
                一名守卫戳了戳一旁的人，用精神开始交流。
                
            
            <br/><br/>    
                “好变态的一人，没想到家主竟然认识如此变态的一个家伙，竟然舔小女孩的脚，多么恶心。”
                
            
            <br/><br/>    
                “看着挺帅的小伙子，怎么有这种癖好？”
                
            
            <br/><br/>    
                “天机家的人也不是什么好东西，竟然将天一大哥打成重伤，真是混蛋！”
                
            
            <br/><br/>    
                “家主能处理好这件事吗？她的实力远远不如天机兴蜀，如果发生战斗，一定很吃亏。”
                
            
            <br/><br/>    
                天机兴蜀向前一步，强大的气息压迫苏御，苏御身上冲出圆满境界的拳道真意，令他心中一惊。
                
            
            <br/><br/>    
                这人如此年轻，竟然修炼到了拳道圆满境界，未来必成大患！
                
            
            <br/><br/>    
                现在已经得罪了他，就要斩草除根！
                
            
            <br/><br/>    
                “资质不错，但是你的道也就此为止了。”
                
            
            <br/><br/>    
                苏御笑着面对逼近的天机兴蜀，心中丝毫不慌，“我是苏家的苏御，你现在的举动正在挑衅苏家。”
                
            
            <br/><br/>    
                天机兴蜀冷笑，大手向苏御伸去，“苏家神之子？下次记住了，打听好情报再骗人，苏家神之子涅槃重生，只有五六岁大小。
                
            
            <br/><br/>    
                就算你真的是苏家的人又如何？老子一样杀你！苏家敢拦我！
                
            
            <br/><br/>    
                我就灭了苏家！”
                
            
            <br/><br/>    
                哦？
                
            
            <br/><br/>    
                是嘛？
                
            
            <br/><br/>    
                勇气可嘉
                
            
            <br/><br/>    
                你是百年以来，第一个敢挑战苏家的人！
                
            
            <br/><br/>    
                一道戏谑的声音从空中传出，凝聚成实质的拳道真意席卷端木家，瞬间，守卫们感觉呼吸困难，一些意志力弱小的守卫已经跌倒在地。
                
            
            <br/><br/>    
                天机兴蜀身体一矮，惊恐的望着天空的那道霸气的身影。
                
            
            <br/><br/>    
                拳，，，
                
            
            <br/><br/>    
                拳道大宗师！
                
            
            <br/><br/>    
                苏九宗！
                
            
            <br/><br/>