    
        <br/><br/>    “你问问柏森，有没有，他的自动炮塔用的是同样的构建模版，能源块可以勉强凑合。”
<br/><br/>    匆忙间邢君昊只能让琅仁选择次级能源了。
<br/><br/>    “你以后要还给我哦。”
<br/><br/>    柏森撇撇嘴，不情愿的掏出了几个手指粗细的蓝色块状物。
<br/><br/>    “好好好。”
<br/><br/>    琅仁接过能源快后，一根根塞进了后背脊柱位置的反应器里，随后看着显示的能源充足后，琅仁安心不少。
<br/><br/>    再往下看，一个鬼踪已经把伤痕累累的脑袋探了上来，冒着这么密集的自动炮塔的火力能爬上六层楼的屋顶，也是为难它了。
<br/><br/>    一枪射爆它的脑袋助它解脱，再同样无敌的苇名剑法几枪射死剩余的两只先锋后，琅仁的技能点终于存到了十点，而现在的经验上限已经到了207！
<br/><br/>    十技能点，多吗？其实不多，琅仁甚至不敢赌全部押进强化异能里，因为他摸不准这个强化后所需技能点涨幅的程度。
<br/><br/>    若是堪堪达到C级，其实完全没有屁用，因为他身上这套战衣最多增幅 D级达到C级的力量，而他现在差不多已经有D级了，再强化的话，玄兵战衣就没了作用。
<br/><br/>    那用来学习技能吗？均是百分之十或者百分之二十的熟练度，学了徒增消耗。
<br/><br/>    所以琅仁选择借此机会攒出一个回生！
<br/><br/>    “技能点转化，回生次数：1/3”
<br/><br/>    “技能点归零。”
<br/><br/>    做完这些的琅仁突然看见在极远处的平原上，出现了一点亮光。
<br/><br/>    “梭舟已经快到了，琅仁，去带上大小姐，准备撤离了。”
<br/><br/>    那就是梭舟？估算大概一份多钟就能到达这里了。
<br/><br/>    琅仁立即让柏森舍弃这些自动炮塔当作诱饵，也不管他舍不舍得，提起这个小个子就冲下了楼。
<br/><br/>    刚跑回去没多远，忽然有一个物体砸穿了琅仁前面两米墙壁，琅仁拉着柏森连忙躲闪。
<br/><br/>    “咳—”
<br/><br/>    月光照进走廊，就见一个气息萎靡的彪形大汉瘫坐在碎石里，手里却还紧紧的握着棍棒。
<br/><br/>    “雷鸣不可能有这种能力，他明明是被这个人压着打的。除非是B级...”
<br/><br/>    那个隐藏的B级冒头了！
<br/><br/>    琅仁心里捏了把汗，面前这条路过不去了。
<br/><br/>    绕路！
<br/><br/>    琅仁和柏森不约而同的掉头就跑，只能让这哥们自求多福了。
<br/><br/>    “哼，两个老鼠？”
<br/><br/>    全身都包裹在黑色衣物里的人跳进走廊缺口，余光看见两个人影闪过拐角。
<br/><br/>    “嘁，这群废物，这都搞不定...算了，先去找洛大小姐吧。”
<br/><br/>    “那...可不行。”
<br/><br/>    原本没了反应的蛮鸿正低声说道，靠着墙挣扎着站了起来。
<br/><br/>    黑衣人正转身迈步，听到这句话后，偏头看着这个将近两米高的壮汉。
<br/><br/>    “你说...不行？”
<br/><br/>    他仿佛听到了什么好笑的笑话，闪电般一脚踹向蛮鸿正胸口。
<br/><br/>    蛮鸿正只来得及横过棍子，就被炮弹般的巨力轰击中，咚咚咚再次连续撞毁了数面墙后，在里面没了声息。
<br/><br/>    “你从雷鸣身上找到的自信，对我说这句话？”
<br/><br/>    黑衣人丢下一句话，也不管蛮鸿正有没有死，便自顾自迈步离开。
<br/><br/>    因为在他眼里，等解决了洛泽悦，这个庄园里的人该杀的杀，该带走带走，他和死也就没区别了。
<br/><br/>    不过因为蛮鸿正的这句话，他也知道了，瑞萌和洛泽悦应该在一起。
<br/><br/>    房间里，洛泽悦和瑞萌就靠在一起席地而坐，外面动静不断，而这里也诡异的安静。
<br/><br/>    洛泽悦除了担心外面的情况外，还在暗自纠结一个问题。
<br/><br/>    瑞萌说的局里有血液检测，其实不然。
<br/><br/>    当时的检察局里，其实没有血液检查器，因为那一场袭杀本就有大半是她暗自主导的，而且她知道琅仁大概率会进一次检察局。
<br/><br/>    但是琅仁不是浪林，那么进了检察局若是被查出来，那伪造身份也是个问题，所以她提前让检察局里的暗线“无意”间让检查器损坏了。
<br/><br/>    所以琅仁并没有暴露问题。这是她推算出来的。
<br/><br/>    那么问题来了，易笑寒又是凭的什么，那么确定，琅仁是反面人格？
<br/><br/>    这才是洛泽悦纠结的问题。
<br/><br/>    易笑寒的脾气确实很暴躁，但是她并不会无的放矢，难不成后面几天里，新的身份确认装置到了检察局？
<br/><br/>    暗线没报啊？
<br/><br/>    洛泽悦一时间陷入了矛盾间，她发现自己想不明白。
<br/><br/>    “那么从头想呢？”
<br/><br/>    她忽然间想起她的父亲说过这样一句话。
<br/><br/>    从头来！
<br/><br/>    如果，浪林确实没死呢？
<br/><br/>    洛泽悦当时也没有检测上面的血是不是浪林的血液，所以衣服如果是故意制造的呢？
<br/><br/>    一切都是有意为之的话，那么反人格也就能解释：
<br/><br/>    为什么当时对方的话语漏洞百出。
<br/><br/>    为什么他与浪林长相完全一样。
<br/><br/>    而人格意志影响到异能的表现，也不是没有过。
<br/><br/>    所以琅仁真的是浪林？
<br/><br/>    洛泽悦脑海里出现一个瘦瘦弱弱的人影，是怯弱的可怜虫。
<br/><br/>    另一边有出先一个健康结实的人，是以弱杀强的琅仁。
<br/><br/>    正当她还在纠结的时候，房门被一脚踹开，冲进来一高一矮两个人。
<br/><br/>    “洛泽悦！人呢？梭舟来了，B级已经！”
<br/><br/>    琅仁冲着空荡的房间低声吼道。
<br/><br/>    “他来了，他是冲洛泽悦来的！”
<br/><br/>    在门口望风的柏森看到不远处出现了脸都不露的黑衣人，不紧不慢的脚步让他瞬间脊背发寒。
<br/><br/>    “什么？那怎么办？”
<br/><br/>    瑞萌听到这句话一下站了起来，隐身也随之解除。
<br/><br/>    琅仁一刀劈开窗户，看了看远处，大概还有十几秒的时间。
<br/><br/>    “柏森，你带着瑞萌，我们跳下去。”
<br/><br/>    仅仅四楼的高度，对琅仁来说还不是问题。
<br/><br/>    琅仁再次给自己注射兴奋剂，横抱起坐在地上的洛泽悦，率先跃出窗户，随后是柏森给自己扣上一个机械背心，伸出几只机械臂，带着瑞萌快速爬了下去。
<br/><br/>    “哦？空间异能？还蛮少见的嘛。”
<br/><br/>    黑衣人玟迷来到被一刀斩开的窗户便看着下面的柏森，低声赞叹了一句。
<br/><br/>    “至于这个人...哼，靠的外物提升能力，不过有些胆色就是了。”
<br/><br/>    黑衣人眯着眼盯着抱着洛泽悦的琅仁，心里不喜。
<br/><br/>    抬头看见那名B级黑衣人正在窗口，柏森一咬牙快速跟上琅仁。
<br/><br/>    “前面！”
<br/><br/>    瑞萌突然指着前方喊道。
<br/><br/>    只见一名持刀伫立的人，挡在行进的路线上。
<br/><br/>    “看到了，是雷鸣。”
<br/><br/>    琅仁咬牙切齿。
<br/><br/>    “放弃吧，就剩你们了。”
<br/><br/>    雷鸣看着冲过来速度不减的琅仁说道。
<br/><br/>    “滚！！！”
<br/><br/>    琅仁知道后面就是B级在追命，若是不逞他还不知道梭舟的存在，对方认真起来的话，他必死无疑。
<br/><br/>    此刻琅仁脑门上都快展出绽出青筋，满脸杀气的看着前面的男人。
<br/><br/>    “求死...”
<br/><br/>    雷鸣看着这个仿若困兽的弱者，举起手里的刀。
<br/><br/>    他虽然被蛮鸿正伤的不轻，但是杀一个D级，还是不在话下。
<br/><br/>    琅仁一句不管不顾了，一把将手里的妹子丢向身后的柏森，右手握住反插在鞘中的刀柄，噌的一声抽出，甚至还加速冲向雷鸣。
<br/><br/>    交接——
<br/><br/>    雷鸣紧盯琅仁握刀的手，两人相近三米时，率先动手！
<br/><br/>    长刀瞬息挑起银光割裂空气，刀尖眨眼间已经贴在琅仁的下巴尖，即将刺穿琅仁喉咙。
<br/><br/>    但是琅仁已经强行给自己续了一针兴奋剂，现在精神兴奋的不得了，忍者之眼一直开启着，再加上雷鸣状态不佳，这一刀他已经看出了部分轨迹！
<br/><br/>    唰——
<br/><br/>    琅仁精准的侧过头，上挑的刀刃落空，琅仁也已经来到对方跟前，刀柄出鞘的同时，同样对准了雷鸣的下巴。
<br/><br/>    雷鸣刀剑挑空也不慌张，平举的右臂骤然弯曲，以肘击顶住刀柄，破解这刀柄的出鞘，同时长刀已经横举在身侧，左手辅助右手，横刀欲割琅仁的喉。
<br/><br/>    琅仁慌忙低头躲过这一刀，以低身位拔刀斩向雷鸣此时左肋的空档！
<br/><br/>    “天真！”
<br/><br/>    雷鸣大喝一声！
<br/><br/>    “锵！”
<br/><br/>    雷鸣居然用诡异的速度，横击顶住了琅仁的斩击！
<br/><br/>    火花四溅，映出两人眼中的杀意。
<br/><br/>    但是琅仁的眼眸中，更多的是疯狂。
<br/><br/>    猛烈的碰撞，两把刀都被巨大的反震之力震开，可是雷鸣已经规划好了，借着这反震，刀刃转动半圈捅向琅仁。
<br/><br/>    一切都在眼中的琅仁却仿佛没发现这一刀一般，还失误的前踏一步，把左肋送到了对方刀前！
<br/><br/>    “得手了！”雷鸣暗喜。
<br/><br/>    扑哧——
<br/><br/>    雷鸣的长刀直直没入琅仁的左肋，刺穿了肺叶透背而出。
<br/><br/>    但是琅仁不仅没有停下脚步，还让刀身完全穿过了自己，顶在了护手处，一手攥住雷鸣的衣领：“你跑不掉了。”
<br/><br/>    在雷鸣不敢相信的眼中，同样一刀捅进对方的胸口，穿心而过。
<br/><br/>    琅仁残忍的搅动刀柄，搅碎雷鸣的心脏。
<br/><br/>    “获得经验：234”
<br/><br/>    “存储经验：59/228”
<br/><br/>    “转化技能点：1”
<br/><br/>    甩开雷鸣的尸体，琅仁急忙抽出刺穿自己的长刀，咳出一滩鲜血，但是内脏伤的伤正在自我愈合，所以生命危险暂时不用担心。
<br/><br/>    “继续走！”琅仁喊道
<br/><br/>    突然间，身后响起了鼓掌声。
<br/><br/>    琅仁听着鼓掌声，愣住了。        <br/><br/>