    
        <br/><br/>    撒亚的脑袋被澪摁住，直接轰入地面，整个人都是深陷其中。
<br/><br/>    随后澪更是右手握着雷切，嘴角泛起一抹冷笑，雷切刀尖对准撒亚的脑袋，没有任何犹豫的刺了下去，武装色霸气一瞬间将雷切包裹。
<br/><br/>    “不、不要，滚开！！”
<br/><br/>    感受着死亡的威胁，撒亚奋力争扎起来，惊恐的咆哮着，身上魔焰汹涌升腾而起，然而澪只是武装色霸气包裹全身，抵抗着魔焰的同时，动作却也没有丝毫的停留。
<br/><br/>    噗嗤。
<br/><br/>    一道声音，忽然响起。
<br/><br/>    撒亚瞳孔紧缩，睁大了眼睛，带着不敢置信，似乎是不敢相信自己就这样死在了这里，但他眸子里生机却是在迅速消失。
<br/><br/>    当澪起身时，身上的魔焰已经消失了，而撒亚的尸体已经开始变得冰冷起来。
<br/><br/>    雷切依旧深深的插在撒亚的心脏位置，鲜血在那一处弥漫出来。
<br/><br/>    “恭喜您收录海贼（恶魔）基因！”
<br/><br/>    面板上，一条提示浮现出来。
<br/><br/>    阿斯卡看着那死在先生脚边的撒亚，脸上不禁浮现出一抹绝美笑容，旋即挥动七星剑，身上猩红的血雾浮现出来，伴随着一缕狂风，直接笼罩了撒亚手底下所有海贼。
<br/><br/>    顿时间，这些海贼们眼中有着疯狂之色浮现，目光闪烁着猩红的光芒，脸上更是露出嗜血的神色。
<br/><br/>    但他们的目光却是看向阿斯卡，像是在等待着阿斯卡的吩咐一般。
<br/><br/>    “请你们赴死，作为先生登皇的礼物！”阿斯卡微笑说道，手中七星剑一挥。
<br/><br/>    那些被血雾控制的海贼们脸上顿时露出疯狂的笑容，没有任何犹豫，几乎整整齐齐的举起自己手中的武器。
<br/><br/>    随后直接朝着自己腹部猛然突刺而去。
<br/><br/>    噗嗤。
<br/><br/>    声音不断响起。
<br/><br/>    血腥味弥漫整片区域，一名名海贼脸上带着疯狂的笑容倒在地上，生机渐渐消失，几乎数百上千名海贼在阿斯卡的操控下，轻而易举的自杀在澪的眼前。
<br/><br/>    “哈哈哈哈哈，老大登皇了！”胜又武琉一刀斩杀面前的家伙，兴奋大笑起来，脸上沾满鲜血，那是敌人的。
<br/><br/>    “不愧是先生。”艾丽卡脸上露出开心的笑容。
<br/><br/>    轰。
<br/><br/>    一声震动响起。
<br/><br/>    诺亚一拳轰击在地面上，一条条深深的裂缝浮现，大量的海贼坠落其中。
<br/><br/>    “真是一件值得庆祝的事情呢。”诺亚亦是眯起眼睛，露出开心的笑容来。
<br/><br/>    “奥莉芙。”澪咧嘴露出笑容，直接喊道。
<br/><br/>    “大人。”奥莉芙一步踏出，来到澪的身前单膝跪地，恭敬的低下头去等待着澪的吩咐。
<br/><br/>    “去吧，撒亚的地盘，给我全部占领，任何人如果有想法的话，那就杀了。”澪冷声吩咐道，声音充满杀意。
<br/><br/>    “是。”奥莉芙兴奋点头，起身后便是直接离去，带着自己的手下，包括胜又武琉等人，都是直接带着手下离开，踏上船只前往撒亚的各处地盘准备强行进行占领。
<br/><br/>    一艘艘海贼船准备就绪将要离开。
<br/><br/>    而远处，那一艘艘船只，哪怕是海军军舰，对于胜又武琉等人的海贼船，都没有丝毫进行阻拦的意思。
<br/><br/>    此时，他们依旧在震惊当中。
<br/><br/>    “撒亚那个家伙，居然就这么死了？！”赤犬语气中带着一丝错愕，有些难以置信。
<br/><br/>    “诡异的能力，若是你我碰到这家伙，也很容易陷入危险的地步。”青雉沉声道。
<br/><br/>    他的眼睛看向澪，眸子里满是忌惮。
<br/><br/>    “报告青雉大将，赤犬大将，黑鸦手下大量海贼团将要离去，是否进行拦截？”一名海军士兵此时到来，踏步敬礼后进行询问。
<br/><br/>    赤犬摇头，直接道。“不用。”
<br/><br/>    他虽然厌恶海贼，想要将海贼全部杀掉，但可不是没脑子的傻子。
<br/><br/>    现在黑鸦的战斗成员包括黑鸦本身都保持着战斗能力，再加上这些追随黑鸦的海贼数量可不少，他们带来的军力也不多，如果爆发战斗，失败的一方很有可能是他们，而不是黑鸦。
<br/><br/>    得到命令后，海军士兵转身离去。
<br/><br/>    那一艘艘海贼船离开，也没有进行拦截。
<br/><br/>    而澪则是‘锵’的一声，拔出雷切，目光看向BIGMOM的方向，那里战斗依旧在持续，BIGMOM与泊肯每一次碰撞，都会爆发出恐怖的威势席卷四方。
<br/><br/>    甚至于每一次都会让地面震动。
<br/><br/>    整个岛屿上，都有不少裂痕浮现。
<br/><br/>    持续下去，用不了多久，这座岛屿或许会因为战斗而崩坏。
<br/><br/>    擦拭着刀刃上的鲜血，澪扭过头，目光从远处海面上的那一艘艘船上扫过，咧嘴露出一抹冷笑，旋即便是不再理会，盘腿坐在地面上，看着战斗。
<br/><br/>    至于离去？
<br/><br/>    不。
<br/><br/>    现在他还没有那个想法。
<br/><br/>    至少在泊肯的基因得手前，他不会离开。
<br/><br/>    而帮助BIGMOM解决掉泊肯这种事情他也不会去做，一旦做了，无疑会惹怒BIGMOM，得不偿失，登皇的战斗，外人可是无法插手的。
<br/><br/>    而就在这时。
<br/><br/>    一道身影从远处走来，手里抱着一个又一个盒子。
<br/><br/>    当来到澪身前时，便是毫不犹豫的低下头去恭敬道。“黑鸦大人，这是您的东西，妈妈吩咐我一旦您结束战斗就将这些交给您。”
<br/><br/>    说着，他将盒子打开，里面是一颗颗恶魔果实。
<br/><br/>    “嗯。”澪点了点头，挥了挥手，沃里克立即将恶魔果实给收了起来。
<br/><br/>    远处海面上，一些人拿着望远镜自然也看到了恶魔果实，顿时纷纷猜测起来。
<br/><br/>    “看样子，黑鸦这一次果然是与BIGMOM结盟而来的，不过BIGMOM这家伙也是舍得下血本，居然拿出了五颗恶魔果实。”
<br/><br/>    “这一次，两尊皇者将要登场了。”
<br/><br/>    “黑鸦这家伙还不离开？他想要做什么？”
<br/><br/>    讨论声不断的响起。
<br/><br/>    而此时。
<br/><br/>    世界各地。
<br/><br/>    岛屿，镇子，王国。
<br/><br/>    商船，海贼船，军舰。
<br/><br/>    甚至天龙人的船只。
<br/><br/>    除开海军本部与世界政府总部的任何有人的角落，都有着一名黑影士兵拿着一份报纸出现，将报纸给贩卖了出去。
<br/><br/>    而报纸上的内容头条也很醒目。
<br/><br/>    【新世界新的皇者，新的统治者，黑鸦海贼团！！】        <br/><br/>