
“嘻嘻嘻！我就知道你会这么问。”<br/><br/>
穆林的眉头向玄墨一挑，“放心，他当时已经是强弩之末，不是我和死蝙蝠的对手。”<br/><br/>
说罢，便伸出一只胳膊搭在莱德肩上。<br/><br/>
当然，穆林的这个举动，自然免不了被莱德一阵嫌弃，不到一秒，就被一手扫开。<br/><br/>
穆林对此倒是一副无所谓的样子，而后，在扫视了一番周围几人后，嘿嘿一笑。<br/><br/>
<br/><br/>
紧接着，就从自己的魂导器里，掏出了一个黑色袋子，往玄墨身前的地上一扔。<br/><br/>
只见一颗沾满鲜血，脖子处一阵扭曲的硕大头颅，就从黑色袋子中滚到玄墨身前…<br/><br/>
“哦，这就是隆基的头。”<br/><br/>
玄墨看着这颗披头散发、满脸狰狞的头颅，眼神里面透露的情绪，显得无比平静。<br/><br/>
“没错！”<br/><br/>
穆林“呸”了一声，一口唾沫吐在地上。<br/><br/>
“这个家伙想对你们下手的时候，本就已经身负重伤，魂力也即将耗尽。就他那副样子，我和臭蝙蝠几乎是完虐他。不过到了最后，这家伙见势不妙还想逃，但是接下来…”<br/><br/>
说到这，穆林露出一丝狞笑。<br/><br/>
“我就把硬生生地他脑袋给拧了下来！”<br/><br/>
然而就在这时。<br/><br/>
“嘶！怎么这么疼呀！”<br/><br/>
马红俊的苏醒，立马吸引了众人注意。<br/><br/>
“嗯！胖子醒了。”<br/><br/>
在马红俊苏醒的第一时间，奥斯卡就把恢复大香肠给怼进了马红俊的嘴里，不过这么剧烈的动作，差点没把他给活生生噎死。<br/><br/>
“咳咳咳！贱人奥，你是想噎死我啊！”<br/><br/>
“噌”地一下，脸被憋得通红的马红俊惊地而起，一边抚着自己的胸口，一边猛咳。<br/><br/>
“死胖子！我刚刚可是‘救’了你，不然的话，魂力耗尽的那个感觉，有你好受的！”<br/><br/>
奥斯卡没好气地白了马红俊一眼，但顾忌到他现在的身体状况，也懒得和他计较。<br/><br/>
“好了！”<br/><br/>
原来在刚才吞咽下香肠后，玄墨就立马感到一股暖流席卷了全身。等到自身魂力恢复一些后，便缓缓起身。<br/><br/>
但刚想说什么时，却发现了一件事。<br/><br/>
“对了？既然你们几个都在这里看着我和胖子的话，那甚格尔他们几个呢？”<br/><br/>
众人闻言，顿时面面相觑。<br/><br/>
然后…<br/><br/>
“金三钱他们？我们好像没有碰到过？”<br/><br/>
“这么说的话，我们好像把他们忘了…”<br/><br/>
“这…他们说不定是在旅店，应该吧？”<br/><br/>
“你们…那现在还不快去找！”<br/><br/>
话音落下，穆林就一把将玄墨架起，率先朝着岛屿中心的旅店位置赶了过去…<br/><br/>
而同一时间，在一片黑影的笼罩下。<br/><br/>
那名和隆基联系的黑衣人，一直站在那里，冷眼地看着海岸上刚刚发生的那一幕。<br/><br/>
而他在等到了玄墨他们，朝着岛屿中心赶过去的时候，这才消失在了原地…<br/><br/>
而在片刻之后。<br/><br/>
黑衣人突然出现在玄墨他们刚刚站的那块地方，看着脚边隆基的头颅，面无表情。<br/><br/>
紧接着，黑袍人蹲下身子，打量着隆基这颗死，也未曾瞑目的头颅。然后从宽大的黑袍中，一根宛如枯朽般的手指缓缓探出。<br/><br/>
而后接下来的一幕，若是被其他人看见的话，那是浑身上下的鸡皮疙瘩都得起来。<br/><br/>
只见黑衣人那根枯朽般的手指，拨动着隆基那颗被扭断的头颅。然后右手伸出，将地上的头颅捧在手心，仔细都摸索了起来。<br/><br/>
“啧啧啧！你真是个废物！”<br/><br/>
一抹玩味的笑容，在黑兜帽下的黑衣人嘴角处流露出来。紧接着，“砰！”<br/><br/>
红的白的，一下子溅满黑衣人的右拳。<br/><br/>
“桀桀桀！”<br/><br/>
黑衣人嘴里发出一阵阴笑，紧接着便伸出舌头，舔食着右手的血液和脑浆。<br/><br/>
“果然是废物一个。瞧瞧，原本是美味的脑浆和血液，也没有其他魂师的香甜…”<br/><br/>
在将右手的污秽舔食干净后，黑袍人紧盯着停靠在海岸边的龙腾号，陷入思索。<br/><br/>
“那个废物虽然没把事情完成，但无意间也算是替我证实了一件事情。不过要是这样的话，还是需要找人一些布局。至少接下来的一路上，就不能再有其他的小动作了…”<br/><br/>
说到最后的时候，黑袍人便将手指伸到自己的眉心，将魂力灌输到了武魂魂印处。<br/><br/>
并且在这个过程了，他还下意识地朝着玄墨那武魂融合技造成的场景看去。<br/><br/>
原本邪性的眼眸，止不住地流出忌惮。<br/><br/>
……<br/><br/>
旅店的房间前。<br/><br/>
“所以刚刚的真实情况，其实就是你们把我们给彻底忘了。”<br/><br/>
心中幽怨的金三钱和威尔达两人，看着现在才出现在自己等人面前的一帮人，一脸淡漠地说道。<br/><br/>
“咳咳！当时不情况危急吗？”<br/><br/>
玄墨等人在脸上略带尴尬地咳嗽一声后，便瞥见那躺在病床上的甚格尔后，于是连忙扯开了话题。<br/><br/>
“好了，我们这不赶回来了吗。”<br/><br/>
“赶紧的，快先让我们几个进去看看，现在的情况，究竟怎么样？”<br/><br/>
说着，便由仙云儿带头，挤开门口的金三钱两人，“硬闯”了进去。<br/><br/>
“现在甚格尔的情况怎么样？”<br/><br/>
走在最后的玄墨，向金三钱和威尔达两人询问起甚格尔的状况。<br/><br/>
此时此刻，玄墨的脸色已经从之前的一片煞白，恢复到了现在的有些许红晕，人也没有什么大碍。<br/><br/>
“问题不大。因为他身体构造特殊，心脏在右边，所以除了失血过多以外，并没有什么生命危险。”<br/><br/>
“那就好…”<br/><br/>
在得知甚格尔身体的具体情况之后，玄墨便错身而过，嘴中喃喃的同时，一边朝甚格尔床边走去…<br/><br/>
与此同时。<br/><br/>
躺在床上早已苏醒的甚格尔，无视了身旁围绕着的众人，而是两眼直勾勾地看着现在才趴在自己床边的仙云儿，语气略带不满道。<br/><br/>
“仙云儿，你对我倒是真好啊！我身负重伤的时候，你不来我身边守着，反而和某些人一起跑了…”<br/><br/>
“哎呀！”<br/><br/>
仙云儿闻言立马有些“不知所措”，抓住甚格尔的手臂晃了起来。<br/><br/>
“我这不是没有找到你吗…”<br/><br/>
甚格尔眼睛一瞥，看着仙云儿的小动作，出于对她的了解，冷声道：“你觉得我会信你鬼话？放手！”<br/><br/>
“当然会了。哎呀！哥哥～”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68046710"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;黑衣人的算盘">加入书签</a>
</div>
