

春天播下的小麦种子如今都已成熟，金色麦浪随风摆动，到处都是一派丰收的景象。<br/><br/>
农民和农奴们在田间地头忙着收割小麦，接下来的一周都是收获时间。<br/><br/>
收割完毕后，还要经过新成立的农业部统计，欧文才能得知今年的收成如何。<br/><br/>
不过看到农民们脸上喜悦的脸孔，想来收获应该是大幅超过了预期。<br/><br/>
一位尖耳朵的女精灵伫立在某块麦田边上，静静观赏着眼前的麦浪，顿时感觉心情舒畅了许多。<br/><br/>
“艾莉蕾妮小姐？”身后突然传来一道女性的声音。<br/><br/>
警惕地转过头去，艾莉蕾妮看到一位手持农具、衣着破旧的中年人类女人，瞅着有点眼熟，好像是某位农奴的妻子。<br/><br/>
“真是您啊！您在这里做什么？”<br/><br/>
对方并没有恶意，是自己太紧张了。<br/><br/>
艾莉蕾妮收起警惕的眼神，回答道：“没什么，我就站在这里吹吹风，看看地里成熟的小麦。”<br/><br/>
“原来是这样啊。”<br/><br/>
农奴的妻子点了点头，接着又说：“艾莉蕾妮小姐，之前真是感谢你啊，让我们种的小麦在今秋顺利成熟，还有不错的收成。”<br/><br/>
“这是我的职责，无需道谢。”艾莉蕾妮说。<br/><br/>
“那还是要好好感谢您……”<br/><br/>
又道谢了好几次，农奴的妻子才跟艾莉蕾妮告别，朝远处的田地走去。<br/><br/>
由于收成不错的缘故，农奴的妻子心情很好，毕竟领主大人许诺过给所有农奴摆脱奴隶身份的机会。<br/><br/>
就算今年差一点，明年她们一家肯定能获得自由民的身份。<br/><br/>
看着对方逐渐走远，艾莉蕾妮轻吐一口气，她不习惯应对人类的热情。<br/><br/>
说到底，艾莉蕾妮在边戍镇的工作，只是往田地里输送自己的魔力，促进农作物生长而已。<br/><br/>
这种能力所有精灵族其实都会，比艾莉蕾妮强的族人大有人在，她反倒是垫底的存在。<br/><br/>
结果艾莉蕾妮在这里竟然受到许多农户的敬仰，名望仅次于领主大人。<br/><br/>
“哦？这不是艾莉蕾妮吗？”<br/><br/>
在返回城堡的路上，欧文正巧碰见这位女精灵。<br/><br/>
“艾森领主。”<br/><br/>
艾莉蕾妮转过身来，尊敬地鞠了一躬。<br/><br/>
驻足停下，欧文看了下眼前的麦田，感谢道：“今年边戍镇能有这样的大丰收，都是多亏了你的能力。”<br/><br/>
大多数农奴被送到边戍镇开垦土地时，已经错过了春播时机。<br/><br/>
好在艾莉蕾妮可以促进农作物的生长，这才让那些错过播种时间的小麦顺利在今秋成熟。<br/><br/>
弊端也不是没有，会过度消耗土地的肥力，来年正常耕作的话产量会大幅减少。<br/><br/>
对此，欧文并不是很担心，到时候使用发酵好的肥料补充肥力即可，镇里的公共厕所可不是白建的。<br/><br/>
说起来，精灵族和植物的亲和度相当高，因此精灵族在森林里的实力是十分强大的。<br/><br/>
当然，也不是没有应对方法，人类早就发现，只要把大片森林砍伐掉，失去植物的帮助，精灵族的实力就会大减。<br/><br/>
正是如此，维诺拉森林现在的面积不足顶峰时期的一半，超过一半的森林都是被人类砍伐掉的。<br/><br/>
要不是此举惹怒了盘踞此森林的银龙王，搞不好人类会把整个维诺拉森林都砍伐掉，精灵族惨遭奴役，甚至是灭绝。<br/><br/>
“不敢当。”艾莉蕾妮谦虚道。<br/><br/>
静默了一会，欧文开口问道：“艾莉蕾妮，你在边戍镇也住了有一阵子，觉得这里怎么样？”<br/><br/>
“非常安心，边戍镇是个好地方。”<br/><br/>
艾莉蕾妮评价道：“更重要的是，在这里的人类和亚人种族真的能够和睦相处，艾森领主您果然没有骗我。”<br/><br/>
“那当然。”欧文露出微笑，“边戍镇只是一个开始，我可是打算让整个晨光王国都实现人类和亚人种族友好共存的目标。”<br/><br/>
“那可真是一个宏大的目标。”艾莉蕾妮略感惊讶道。<br/><br/>
顿了顿，她又说：“不过，如果是艾森领主的话，或许有一天真能实现。”<br/><br/>
“多谢你的信任。”<br/><br/>
欧文笑了笑，随后发出邀请：“既然觉得边戍镇是个好地方，那不妨就长久地住下来，如何？”<br/><br/>
要是有了精灵族这种方便的能力，以后想大规模种植某些植物，就能缩短种植时间，成活率还非常高。<br/><br/>
闻言，艾莉蕾妮沉默了好久，似乎是在认真思考。<br/><br/>
过了一会，她还是摇了摇头，拒绝道：“不了，我还是想回维诺拉森林。”<br/><br/>
对于住在边戍镇这事，艾莉蕾妮还是有一些心动的，毕竟这地方确实很不错。<br/><br/>
数日前，还有一位就职于市政厅的年轻小伙向她表白求交往，不嫌弃她以前的遭遇。<br/><br/>
可正是之前的悲惨经历，让艾莉蕾妮对所有男性（不限于人类）都充满了抵触心理，所以她婉拒了。<br/><br/>
“是吗？那可真是遗憾啊。”欧文有些失望地说。<br/><br/>
艾莉蕾妮自然知道欧文挽留自己的原因，说道：“如果想借助我们精灵族的力量，日后有机会的话，您可以尝试跟我们的女王寻求合作。”<br/><br/>
“你们的精灵女王吗？”<br/><br/>
欧文伸手摸了摸下巴，一脸凝重地说：“就目前人类和精灵族的关系，恐怕很难吧。”<br/><br/>
且不说人类以前毁掉了多少的森林，疯狂地打压精灵族。<br/><br/>
即便是当下，人类仍在大肆捕捉并贩卖女精灵，导致维诺拉评议国的人口男女比例和流失情况都十分严重。<br/><br/>
因此，维诺拉评议国与人类国家的关系极差。<br/><br/>
“确实很难。”艾莉蕾妮也不否认，“等我回去之后，我会向女王推荐艾森侯爵，让您为少数可信任的人类。”<br/><br/>
“哦？你可以跟精灵女王搭上话？”欧文一脸诧异，扭头看了过来。<br/><br/>
难不成艾莉蕾妮在维诺拉评议国里的地位很高？<br/><br/>
老实说，欧文对这个精灵国家实行的制度，女王又是如何治理国家的等等，都一概不知。<br/><br/>
毕竟精灵国家在大陆的西端，与晨光王国之间没什么联系，关于精灵族的书籍也少之又少。<br/><br/>
“不能。”艾莉蕾妮摇了下头，“不过我认识一位长老，他可以向女王进言。”<br/><br/>
“那就拜托你了。”<br/><br/>
虽说不知道一位长老的进言有多大能耐，但若是能借此与精灵国家打好关系，还是值得尝试一下的。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66617647"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;丰收">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;