    
<br/><br/>    
车子飞奔，差不多一个半多小时左右，陆言两人才来到了湿地公园这里！


<br/><br/>    
这个地方，原本是一大片的农田，但是属于沼泽地！


<br/><br/>    
早些年的时候，还有人种水稻，种莲藕，后来生活好了起来之后，逐渐就荒废了！


<br/><br/>    
因为沼泽地这里，种植作物，实在是太辛苦了！


<br/><br/>    
随着生活越来越好，周边的农民也就放弃了，而且，不只是这一片地方！


<br/><br/>    
方圆好几公里，所有的农田基本都荒废了，逐渐的这个地方，植被就长了起来！


<br/><br/>    
越来越荒凉，没有人去管理！


<br/><br/>    
于是乎，慢慢这里就成了各种鸟兽的天堂，聚集的越来越多的鸟类，还有各种各样的小动物！


<br/><br/>    
后来政府就把这块地买了下来，逐步改造成了一个休闲的湿地公园！


<br/><br/>    
变成了一个旅游景区，想以此带动周边的经济发展起来！


<br/><br/>    
也确实不错，湿地公园建好之后，城里的人，都跑过来这里，赏花赏鸟！




<br/><br/>    
周边的农村都被带动了起来，逐渐富裕了起来！


<br/><br/>    
不管是节假日还是平常，来这里的人都不少，而且基本都是亲子活动！


<br/><br/>    
一家人过来这边，走一走，在草地上野餐，非常的惬意！


<br/><br/>    
陆言把车停好，然后两人便下了车，手牵着手，朝着公园里面走了进去！


<br/><br/>    
现在这个季节，已经是差不多十二月了！


<br/><br/>    
不过，南方省的天气，和大部分城市都不一样，属于亚热带气候！


<br/><br/>    
十二月这个季节，北方地区都已经开始供暖下雪了，但是南方省这里，天气温度，还是比较温和一些！


<br/><br/>    
早晚间的温差基本都是十到二十度之间，穿两件衣服，就可以出来！


<br/><br/>    
而且还有太阳，所以基本不会冷，只要不刮风，不下雨，天气可以说是相当的舒适！


<br/><br/>    
自从怀孕之后这一两个月，李晓琴就很少离开家了，最多也就去到医馆！


<br/><br/>    
所以这一次出来之后，很开心，牵着陆言的手，满脸都是笑容！


<br/><br/>    
看到各种各样的花，各种沼泽地里面找鱼儿吃的小鸟，都很兴奋！


<br/><br/>    
手舞足蹈的，像个小孩子一样，就差蹦起来了！


<br/><br/>    
不知道的还以为刚刚放出来呢！


<br/><br/>    
“陆言，你看到没有，好多的白鹤，我们过去那边拍照吧！”


<br/><br/>    
李晓琴指了指不远的沼泽地那边，然后拉着陆言的手，兴奋的跑了过去！


<br/><br/>    
“别跑，你可别忘了，你现在怀孕了，尤其是头三个月，一定要小心，很容易流产，千万不能跑！”


<br/><br/>    
陆言拉住了李晓琴，严肃的道！


<br/><br/>    
李晓琴不好意思吐了吐小舌头，“嘻嘻，我忘了！”


<br/><br/>    
说完，两人慢慢的朝着那边走了过去！


<br/><br/>    
很快就来到了这些白鹤的面前！


<br/><br/>    
李晓琴拿出手机，开始拍了起来！


<br/><br/>    
除了拍白鹤之外，还拍自己跟白鹤的合影，还拉着陆言一起拍！


<br/><br/>    
这些白鹤也不怕人，因为已经习惯了游人了，甚至有一些还会过来，站在那里等着有人给它们喂食！


<br/><br/>    
两人一边走，一边聊天，四处看看，很是舒适！


<br/><br/>    
走了一会儿之后，陆言又去买了一些小零食，还有一些饮料，两人一边吃，一边聊！


<br/><br/>    
“陆言你看，那边有套圈的，我们去套圈吧！”


<br/><br/>    
这时候，李晓琴指了指不远处一片空地上！


<br/><br/>    
有一个青年男子，在地上摆了很多的娃娃玩具之类的东西，供游人套圈！


<br/><br/>    
“可以啊！”


<br/><br/>    
陆言点了点头！


<br/><br/>    
然后两人走了过去。


<br/><br/>    
套圈的老板看到陆言两人来了，立刻笑眯眯地迎了上来，“两位，套圈吗，十块钱十个，买二十块钱再送五个，套中就拿走！”


<br/><br/>    
陆言点点头，“那就给我来二十块钱吧！”


<br/><br/>    
“好勒！”


<br/><br/>    
老板立刻拿了二十五个圈过来，递给了陆言，“这是二十块钱的圈，送你五个，所以一共二十五个！”


<br/><br/>    
陆言点点头，随手接过，然后把圈圈交给了旁边的李晓琴！


<br/><br/>    
自己拿起手机，扫了二十块钱给老板！


<br/><br/>    
老板收到了钱，笑眯眯的看着陆言两人道，“你们站在这个红线外套，手可以伸进去，但是脚不可以踏进去！”


<br/><br/>    
说完老板，就退回去的旁边，坐在了一边的小板凳上，笑眯眯的看着两人！


<br/><br/>    
李晓琴就已经迫不及待了，拿到了圈圈之后，立刻就兴奋的套了起来！


<br/><br/>    
“哎呀……差一点！”


<br/><br/>    
“哎呀……又差一点！”


<br/><br/>    
“哎呀……怎么还套不中……”


<br/><br/>    
“老板，再来二十块钱！”


<br/><br/>    
不到五分钟，李晓琴手里二十五个圈圈，全扔出去了，一个也没套中！


<br/><br/>    
气得直跺脚，又跟老板买了二十块钱的圈圈！


<br/><br/>    
继续套了起来，结果，新买的圈圈全部扔下去之后，还是没套到！


<br/><br/>    
“老板，再来二十块钱……我就不信套不着……”


<br/><br/>    
套圈圈的老板，立刻又拿了二十五个圈圈过来，笑眯眯的交给了李晓琴！


<br/><br/>    
他最喜欢这样的客人了！


<br/><br/>    
很快，这二十五个圈圈，又扔了下去，还是没有套着！


<br/><br/>    
李晓琴气得直跺脚，一脸的沮丧！


<br/><br/>    
陆言在旁边看着一阵发笑！


<br/><br/>    
“哼！你不许笑我，你帮我，你帮我套！”


<br/><br/>    
李晓琴看着陆言不满的道。


<br/><br/>    
“行，我帮你！”


<br/><br/>    
陆言点点头，然后转身跟老板又买了二十块钱的圈圈！


<br/><br/>    
开始套了起来！


<br/><br/>    
陆言一出手，第一个下去，立刻就套中了一个小小的玩具娃娃！


<br/><br/>    
“套中了套中了！”


<br/><br/>    
李晓琴顿时兴奋得手舞足蹈，“老板你快拿过来，快拿过来！”


<br/><br/>    
“好勒！”


<br/><br/>    
老板立刻向前，把娃娃拿了起来，交给了李晓琴！


<br/><br/>    
接着，陆言继续！


<br/><br/>    
第二个下去，又套中了一个！


<br/><br/>    
第三个下去，第四个下去，第五个下去……第二十五个圈圈下去！


<br/><br/>    
很快，所有的圈圈都扔出去了，弹无虚发！


<br/><br/>    
二十五个圈圈，一共套中了二十五个玩具娃娃！


<br/><br/>    
一时间，李晓琴兴奋的整个人都傻了，一把抱住了陆言，激动的大喊了起来，“陆言你真的太棒了，我爱死你了！”


<br/><br/>    
旁边的老板都是一脸的郁闷，拿着两个筐，把所有套中的娃娃放在了两人的面前！


<br/><br/>    
看着陆言道，“帅哥，你真是太厉害了，要不然这样好了，这么多你们也拿不走！”


<br/><br/>    
“我把钱退给你们，这里的娃娃，你们随便选几个带走怎么样？”


<br/><br/>    
陆言道无所谓，看见了旁边的李晓琴！


<br/><br/>    
李晓琴点点头，“好啊，反正我也带不了那么多，那我就选两个吧！”


<br/><br/>    
说完，李晓琴就要选起来！


<br/><br/>    
“这样好了，你们的娃娃，都不怎么值钱，既然帅哥你们这么大方，那我送你们一个好一点的吧！”


<br/><br/>    
说完，老板转身，去自己的三轮摩托车上，拿了一个黄色的鳄鱼娃娃过来！


<br/><br/>    
交给了李晓琴！


<br/><br/>    
李晓琴看得真是很喜欢！


<br/><br/>    
因为这个娃娃的品质看起来跟别的就不一样，不管是用料，还是做工，都好很多！


<br/><br/>    
“好吧，那我就要这个了！”


<br/><br/>    
李晓琴开心的抱住了这个娃娃。


<br/><br/>    
老板随即拿出八十块钱现金，退给了陆言！


<br/><br/>    
“走吧，我们继续去前面看一看！”


<br/><br/>    
随即，陆言和李晓琴两人，便离开了套娃娃这里，朝着远处走了过去！


<br/><br/>    
看着两人离开，这个时候，老板忽然嘴角露出了一丝阴险的笑容！


<br/><br/>    
“成功了！”


<br/><br/>    
老板低头，冲着衣领的位置，低声的说了一句！


<br/><br/>    
然后转身离开了，朝着湿地公园外面飞奔而去，连摊子都不要了！


<br/><br/>    
一会儿之后，老板就来到了一辆黑色的日产轩逸上面，直接开上车，离开了公园这里！


<br/><br/>    
套圈的摊位这里，此时，那一辆三轮摩托上面，货箱里面！


<br/><br/>    
忽然之间，一个地中海的白发老头做了起来，有些懵逼的摸了摸脑袋！


<br/><br/>    
四周围看了看，很是疑惑，“怎么回事？我怎么晕倒在车上了？”


<br/><br/>    
“刚才发生什么事了？”


<br/><br/>    
老头一边说，一边从摩托车上走了下来，看了看面前的摊子，“谁在这里套我的圈了？”


<br/><br/>    
一边说，老头一边收了起来，慢慢的把框里面的东西，一个个摆回了原来的位置上去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->