    “当然要靠我啊，虽然那彩礼不是龚总送的，但那种天价的彩礼，一定就是一个摩天家族送的。那个家族早晚会出现的，我们有这个基础，有什么好怕那林家的？”
<br/><br/>    夏雨婷似乎还是那么有底气。
<br/><br/>    “你就那么确定，那些东西，是送给你的？”
<br/><br/>    夏千玺反问。
<br/><br/>    “除了我，夏家还有别人吗？肯定是我！”
<br/><br/>    夏千玺没有再说下去。
<br/><br/>    其实，他刚才是被夏丰年和夏雨婷的一面之词，给带了进去，先入为主，认为彩礼就是送给夏雨婷的。
<br/><br/>    可是现在，仔细一想。
<br/><br/>    彩礼的事情，有蹊跷。
<br/><br/>    如果真的是有人送给夏雨婷的，没有必要隐瞒。
<br/><br/>    所以，他感觉，送给夏雨婷的几率，他感觉并不大。
<br/><br/>    此时，夏千玺下意识的看向了夏千寻，然后，又看向了张易。不管夏千玺承不承认，其实，在他的内心里，他越来越感觉，这个张易深不可测！
<br/><br/>    得到那套别墅，不是谁都能拿到的。
<br/><br/>    而张易想要拿到，却仿佛只在覆手之间。
<br/><br/>    所以，这份彩礼，为什么不可能是他送来的呢？如果真的是他送来的，那又怎么可能是送给夏雨婷的？
<br/><br/>    肯定是送给夏千寻的才对。
<br/><br/>    真是如此的话。
<br/><br/>    他们一直在想象着的摩天家族，岂不张易？
<br/><br/>    可既然是送彩礼，他为什么要匿名送呢？
<br/><br/>    直接送给夏千寻，岂不是更好？
<br/><br/>    这一点，夏千玺还想不通。
<br/><br/>    不过，能不能相通，现在也不那么重要。
<br/><br/>    因为，现在看来，夏雨婷的希望是非常渺茫的，所以，一切的希望其实还是在夏千寻的身上。
<br/><br/>    只有把夏家的命运，和夏千寻的命运真正的绑在一起。
<br/><br/>    张易才会出手帮忙！
<br/><br/>    只有张易出手，夏家才有希望。
<br/><br/>    否则。
<br/><br/>    以现在的情况来看，张易不落井下石，就已经不错了。
<br/><br/>    在此恍然之间，夏千玺才发现，整个夏家的命脉，却不知在何时，已经落入了张易的掌心之内。
<br/><br/>    这个人，恐怖如此。
<br/><br/>    他到此时，才想明白！
<br/><br/>    同时，他也想到了今天的林晟，林晟之所以那么怂，或许就是因为，他看到了真正的张易！
<br/><br/>    到此，他深吸了一口气。
<br/><br/>    看向夏千寻，直接说道。
<br/><br/>    “从今天开始，夏千寻就是夏家的家主，她就是夏家新任的继承人！”
<br/><br/>    夏千玺直接将这句话说了出来，而且，没有跟夏丰年商量。因为，他知道，夏丰年那边需要软磨硬泡。
<br/><br/>    一时间，他肯定答应不了。
<br/><br/>    “夏千玺，你说什么呢？”
<br/><br/>    果然，夏丰年听到这句话的时候，瞬间就怒了。
<br/><br/>    “爷爷，你听我……”
<br/><br/>    “你给我闭嘴，你没有这个权利！”
<br/><br/>    夏丰年暴跳如雷，他最无法忍受的，就是这种越权的行为。
<br/><br/>    “爷爷！”
<br/><br/>    夏千玺吼了一声，试图让那夏丰年冷静下来。
<br/><br/>    “爷爷，你好好看看，现在的夏家，你……还能够扛得起来吗？”
<br/><br/>    “如果你真的要去等那个摩天家族的出现，就自己去等吧！我觉得，让夏千寻来做这个家主，最合适不过，因为现在，只有她能够扛起，我们夏家的复兴大旗！这条路，就摆在我们面前！”
<br/><br/>    夏丰年还要说什么，直接再次被夏千玺拦住。
<br/><br/>    “爷爷，存亡才是最重要的事情！”
<br/><br/>    夏雨婷那边，更不能接受这样的事情，夏千寻做家主，她坐了家主之后，岂不是要把她夏雨婷踩在脚下？
<br/><br/>    她立刻道。
<br/><br/>    “爷爷说的没错，这件事，我也不同意！”
<br/><br/>    见此，夏千玺真的是没有办法了，他立刻把夏丰年和夏雨婷两个给拉到了一边。
<br/><br/>    在那边。
<br/><br/>    夏千玺才低声说。
<br/><br/>    “暂时让步，退一步，海阔天空。”
<br/><br/>    “夏千寻的背后就是张易，你们难道真的以为，我会把整个夏家交给夏千寻，交给张易吗？好好想想，现在这是唯一的活路！”
<br/><br/>    “只有活下去，才有希望！”
<br/><br/>    夏丰年和夏雨婷沉默了。
<br/><br/>    而夏丰年咬了咬牙。
<br/><br/>    心中暗想。
<br/><br/>    “大不了，到时候等夏家稳住，这个家主，我再拿回来！”
<br/><br/>    而夏雨婷也在想。
<br/><br/>    “那个送我彩礼的摩天家族，早晚会出现。等到他们一出现，我在夏家的地位就无人能挡，到时候，照样把你夏千寻踩在脚下！”
<br/><br/>    在这些自我安慰之下，这两个人微微点头。
<br/><br/>    夏千玺说服他们俩，总算是一口气。
<br/><br/>    他自信满满的回头。
<br/><br/>    看向夏千寻。
<br/><br/>    “千寻，回来吧，只要你回来，整个夏家就全都是你的。以后，你就是夏家的家主，我们所有人，都会听从你的调遣！”
<br/><br/>    虽然。
<br/><br/>    夏家是北城的三线世家。
<br/><br/>    但是，这是在北城，三线世家的财力，一样是非常凶猛的。至少，也比洛城的张家要强盛数倍。
<br/><br/>    所以，夏千玺认为，没有人能够挡住这样的利益和地位的诱惑。
<br/><br/>    这时，夏千寻站了起来。
<br/><br/>    看向夏家的那三个人，苦笑了一声。
<br/><br/>    “我没有兴趣！”
<br/><br/>    一句话。
<br/><br/>    让对面的三个字，同时目瞪口呆。
<br/><br/>    只要夏千寻答应，她身为家主，张易一定会帮忙，龚家一定会帮忙护着夏家，夏家只可能比以前更加强盛。
<br/><br/>    这样强大的家族家主，她都不要？
<br/><br/>    这让夏家的三个人都理解不了。
<br/><br/>    “千寻，现在不是怄气的时候啊，不知道多少人，都梦寐以求这个位置……”
<br/><br/>    “是你梦寐以求那个位置吧？你有兴趣，我没兴趣！”
<br/><br/>    说完。
<br/><br/>    夏千寻便坐了下来，不再理会夏千玺。
<br/><br/>    这时候。
<br/><br/>    夏千玺不得已，再次把目光放在了张易的身上。虽然，在夏千玺眼里，张易如同恶魔一样，但是，他不得不与这个恶魔做交易。
<br/><br/>    “张易，我知道你对千寻的心，也知道，千寻她喜欢你。有情人该终成眷属，只要你说服千寻做这个家主，我和我爷爷，都是全力支持你的，夏家所有人都会支持，不会有一个人反对！”
<br/><br/>    张易则是一言戳破夏千玺的目的。
<br/><br/>    “在这种关头，你还在利用千寻，你不用跟我做这个交易，因为，你以为的筹码，根本不在你的手里！”
<br/><br/>    夏千玺听了这话，理解为筹码在夏丰年的手里，所以，他回头看了夏丰年一眼。<br/><br/>