    北城，一家酒店里，马建正在享受的按摩，此时立刻坐了起来，非常认真的说话。唐军的话，好像是在怪罪他，这让他有些害怕！
<br/><br/>    可是。
<br/><br/>    唐军怎么知道，他出价的问题？
<br/><br/>    此时。
<br/><br/>    他旁边的助理，暗中嘴角一挑，冷冷一笑。
<br/><br/>    他似乎非常得意。
<br/><br/>    当然，马建并没有注意到这种细节，他也不可能想到这个的。毕竟，这个助理是马建一手提拔起来的，而且，在以前没有来沉香苑的时候，他们两个本来就是朋友，马建没上大学，这个助理陈明倒是上了大学，两人的关系本就不错。
<br/><br/>    “谁要罚你啊？老马，在我看来，你就是我唐军的老朋友，就算你做错了什么，我也不会怪罪你的，人非圣贤，孰能无过？这样，老马，我之前不是跟你说过吗？拍卖会上拿不到佛骨舍利塔不要紧的，佛骨舍利塔的交接，会在北城进行。而且，据我调查，他们办理交接的地方，在北城的枫叶仙庄！”
<br/><br/>    “从北城盛世林，到枫叶仙庄的路，你自己好好调查一下。最好在路上直接拿到佛骨舍利塔，连同押运车一同带走，离开北城，我就有办法将佛骨舍利塔重新洗白。”
<br/><br/>    “具体的细节，你自己好好策划，记住，一定要在东西抵达枫叶仙庄之前办好，一旦东西到了枫叶仙庄，有张易和他身边的高手在，你就没有任何的机会了。这件事情办好了，你还是我唐军最信任的人！”
<br/><br/>    听完这些话，马建立刻表态说。
<br/><br/>    “唐总，多谢您的信任，这次我一定把事情办好！一定不辜负唐总您对我的期望！”
<br/><br/>    “很好！”
<br/><br/>    说了这两个字，唐军那边就挂断了电话。
<br/><br/>    收起手机。
<br/><br/>    马建看向旁边的那个助理，跟他说。
<br/><br/>    “陈明，这件事情关乎咱们后半辈子的命运，你好好安排一下。北城这边你比我更熟悉，那方面的人手也多，这次，佛骨舍利塔的事情，一定不能失手！”
<br/><br/>    助手陈明看着马建，坚定地点了点头。
<br/><br/>    “马总，这事包在我身上！保安公司的押运车上一般都会荷枪实弹，我这边一定会安排一些高手，攻其不备，一举将佛骨舍利塔拿下！”
<br/><br/>    “非常好！我觉得你比秃头老三他们那一伙人靠谱，好好安排，最好是安排那种武者高手，钱不是问题！”
<br/><br/>    马建如此强调。
<br/><br/>    “马总放心，我这就安排！”
<br/><br/>    陈明立刻说道。
<br/><br/>    接着。
<br/><br/>    他就去打电话安排了。
<br/><br/>    到一个角落里，陈明从自己包里，把桌子上的一瓶水给换掉。然后，再打电话去安排马建刚才跟他说的事情。
<br/><br/>    定好之后。
<br/><br/>    他低声自言自语。
<br/><br/>    “马总，对不住了，您在沉香苑的位置是在诱人。这种事情就交给我来办，马总你就好好休息一下！”
<br/><br/>    说完。
<br/><br/>    他拿着那瓶水，走过去，递给了马建。
<br/><br/>    马建似乎还正口渴，随手接过那瓶水，拧开瓶盖，喝了两口。很快，他就开始感觉有些犯困，见马建在摁着太阳穴，陈明提醒说。
<br/><br/>    “马总，您最近这是太劳累了，从那边回来，还没有把时差倒过来。现在还早，您就先休息一下，等下咱们要去执行任务的时候，我再喊您！”
<br/><br/>    马建感觉眼晕，的确是那种困到极致的感觉。
<br/><br/>    “好，我去休息一下，你记住，一定要及时喊醒我！这件事情，绝对不能耽误！”
<br/><br/>    “马总放心，我会的！”
<br/><br/>    陈明说着，扶着马健到卧室休息去了。方才给马建按摩的那几个女的，也跟着进了屋里。而陈明则拿着手机，拍了一些照片和视频。
<br/><br/>    等过了一阵子。
<br/><br/>    时间到的时候。
<br/><br/>    陈明从手机上，把那些照片和视频给发了过去。
<br/><br/>    同时。
<br/><br/>    他还给唐军发了一条消息。
<br/><br/>    “唐总，是实在是没有办法，马总他喝多了，我怎么喊都喊不醒他！不过，唐总放心，咱们取佛骨舍利塔的事情，我都已经安排好了！”
<br/><br/>    不大一会儿，唐军那边回了消息。
<br/><br/>    “好好做，做好之后，把马建带回来！”
<br/><br/>    “是，唐总！”
<br/><br/>    回复完消息，陈明收起手机，跟房间里那几个女的吩咐了一下，就换了一身衣服，离开了他们下榻的酒店。
<br/><br/>    此时。
<br/><br/>    张易随着苏德比拍卖会那边的人，提前赶往枫叶仙庄。
<br/><br/>    佛骨舍利塔最后的交接，要在这里完成。
<br/><br/>    去枫叶仙庄的路上。
<br/><br/>    墨嫣然再次打来了电话。
<br/><br/>    “嫣然姐！”
<br/><br/>    “小易，在去枫叶仙庄的路上吗？”
<br/><br/>    “是啊！”
<br/><br/>    “万事小心！”
<br/><br/>    张易“嗯”了一声，墨嫣然那边好像有什么事情，就挂断了电话。而后，墨嫣然那边，拿着手机，发了一条消息。
<br/><br/>    “你们到了吗？”
<br/><br/>    很快，对方就回复了一句。
<br/><br/>    “早到了，一切准备就绪！”
<br/><br/>    另外一边。
<br/><br/>    张易收起手机，没过多久，他就和苏德比的几个人抵达了枫叶仙庄。
<br/><br/>    他们出发的比较早，按照计划的时间，佛骨舍利塔和负责护送佛骨舍利塔的林家人，可能还需要一个多小时才能够抵达这边的枫叶仙庄。
<br/><br/>    枫叶仙庄那边，苏德比的人早有安排。
<br/><br/>    他们似乎是长期的合作伙伴，有一些拍卖会的生意，最后的收尾工作都会在这里完成。
<br/><br/>    而且。
<br/><br/>    这边的环境也非常的安静优雅。
<br/><br/>    园林设计的风格，也是偏向欧式的。等待的时候，几个人是边说话，边喝咖啡，不过，越是在这种时候，张易越感觉有些紧张。
<br/><br/>    就快要拿到佛骨舍利塔了，就快要能够救程虎的性命了，所以，他真的很担心这件事情再出什么差池。
<br/><br/>    程虎那边，恐怕已经经不起什么大风大浪了。
<br/><br/>    时间一点点过去。
<br/><br/>    渐渐地开始迫近一个小时。
<br/><br/>    但是。
<br/><br/>    枫叶仙庄之外，却还是没有任何的动静。
<br/><br/>    期间张易以出去透气为由，看了一下，停车场那边没有新增的车辆，远处山下蜿蜒的路上，也没有车辆的踪影。
<br/><br/>    回到屋里。
<br/><br/>    张易问那些苏德比的人。
<br/><br/>    看他们能不能想办法，跟林家那边联系一下。
<br/><br/>    张易是大客户，他的要求，那些苏德比的负责人自然是要满足的。因此，他们中的一人，立刻跟那边的林家人打电话。
<br/><br/>    林家的人说。
<br/><br/>    早在一个小时之前，运送佛骨舍利塔的押运车，就已经离开了林家。
<br/><br/>    一个小时，照理来说，也应该到了。
<br/><br/>    这个枫叶仙庄，虽然位置比较偏僻一些，但是，距离市区也不算远，而盛世林刚好也相对比较靠近市区东郊，两者的距离更近。
<br/><br/>    “路上不会出什么问题吧？”
<br/><br/>    张易问苏德比的人。<br/><br/>