    
<br/><br/>    “那是那是，我也听说了，我们那凌大将军，一刀把布特那斯斩于马下，真真的威武。”另一人附和。
<br/><br/>    “那是，不然怎么称这凌将军为凌阎王，阎王叫你三更死，绝不留那鞑子到五更！”
<br/><br/>    “哈哈……”店里顿时一片欢笑声。
<br/><br/>    楚云听到那将军姓凌，手上的动作顿了一下。
<br/><br/>    这让她想起之前丁虎总是不经意地说“咱们将……”，但到后面又硬生生地改了口。
<br/><br/>    凌炎冥，这凌将军是你吗？
<br/><br/>    他们，是同一个人吗？
<br/><br/>    可随后她又摇摇头。
<br/><br/>    这凌将军虽也姓“凌”，可是却被称为“凌阎王”。
<br/><br/>    她认识的凌炎冥可不是如同“阎王”一般的，那人虽不爱说话，脸上也没什么表情，可待人确是很温和的，和“阎王”可是半点沾不上边，而且也不一定是这个“凌”。
<br/><br/>    只是楚云不知道，这个“温和”不过是只对她而已，凌炎冥对其他人那可是冰冷得很。
<br/><br/>    “小云，怎的了？”楚大见楚云顿了一下之后，就有些心不在焉的，以为她是累了，故而有此一问。
<br/><br/>    “没事，继续忙吧！”她大概是有点想那人了，所以才会听到这个姓，就把人给联想到了一块儿。
<br/><br/>    摇摇头，眉眼又笑开地忙起来。
<br/><br/>    忙到巳时四刻，楚云果然不再烫粉，有人来了，也只笑着说“今日的已卖完，明日请早”。
<br/><br/>    等到店里吃粉的人都走了，大家收拾好店铺，便关门回家。
<br/><br/>    楚三和楚四今天一直忙着收碗洗碗，却也是开心得很。
<br/><br/>    回到楚宅，几人就围在桌子前数铜板，一个一个的，眼睛都笑眯了。
<br/><br/>    这一算下来，今天虽然是买一送一，但是胜在来的人多，竟也得了十九两五百六十文。除去成本，整算下来，今早赚了十三两。
<br/><br/>    “姑娘，我们赚了好多银钱。”楚三人拿着一大把铜钱，眉眼弯弯的，可爱的紧。
<br/><br/>    “对！我们赚了很多银子，你自己拿些银钱带弟弟妹妹们去买糖和糕点吃。”楚云摸摸他的头说。
<br/><br/>    “可以吗？”楚三期待的看向她。
<br/><br/>    “当然可以！”这童工用得她有点心虚，得要好好犒劳一下。
<br/><br/>    而且，她也想借此来试探一下楚三。
<br/><br/>    楚三立刻放下手中的铜钱，随后拿了六个铜板。
<br/><br/>    “怎的才拿六文？”楚云见他的动作问。
<br/><br/>    “一文两颗糖，可以买十二颗，我们家一人一颗，还剩两颗，可以给小五、小六、小七、柳儿分着吃，够了。”说完，拉着楚四就小跑着出去了。
<br/><br/>    很显然，楚四通过了楚云的考验。
<br/><br/>    “大哥，往后这云记的银钱就由你管着，作为日常开支。”先学习管理这个小店铺，往后有机会了再接管更大的。
<br/><br/>    “好！”楚大没说什么，就同意了。
<br/><br/>    “姐姐，那我做什么？”楚丫问。
<br/><br/>    “丫儿想做什么？”
<br/><br/>    “我想跟着打理店铺。”虽然要早起很累，但是她很是开心。
<br/><br/>    “好，那你便一起打理店铺。”既然她乐意，楚云自然也随她。
<br/><br/>    往后还有忙的时候，现在锻炼一番也好。况且这两天她还要去店里帮忙，等稳定再放手给他们去全权打理。
<br/><br/>    晚上，楚云伸展着累了一天的身子骨，坐到梳妆台前摘下面巾。看着铜镜里柔美的面庞，不施粉黛便已清丽脱俗。
<br/><br/>    也不知道她的母亲没生病前是何等姿色，竟能生出她这样的一张脸。看了又看，她把面巾折好放到一个小盒子里。
<br/><br/>    今天一个客人说的很对，这做生意的人，若是连面都不让人见，如何能取得他人信任？
<br/><br/>    更何况她如今也不是见不得人了。
<br/><br/>    其实，原本她是准备搬进楚宅，便不蒙着面巾了的，可好几次想要示于人前，她的心里总有一个声音小声地说着：“你心心念念的那个人还没看过这张脸，你不是想让他第一个看到吗？”
<br/><br/>    如此，总是让她犹豫不决。
<br/><br/>    可今天再次想到他，她突然就释怀了。
<br/><br/>    若是真的还能遇见他，何时看不是看，又不是贞操，还非得要守着给他第一次。
<br/><br/>    况且，她早就告诉过自己，他们有缘无份，这人不会回来了，她又何必再去执着？
<br/><br/>    对着镜子忽而一笑，楚云便吹了灯睡下。
<br/><br/>    明天还要早起，可不能睡晚了。
<br/><br/>    天上清风吹着月儿躲进云层，似乎是怕这光华影响了床上人儿的睡眠一般。
<br/><br/>    第二日，同样的时间，楚云清洗了一番面容，挽了她一年才学会的唯一一个头发。她也叫不出名字，不过很简单就是了，就这样便出了房间。
<br/><br/>    等在大厅里的众人听到声音，返身看过来，集体都没了声，只静静地盯着楚云，脸上的表情是惊艳。
<br/><br/>    楚云一直蒙着面巾，连吃饭都未曾摘下过。除了楚大和楚丫，其他人都不清楚原因。
<br/><br/>    如今见她把面前摘下，只在心里惊叹：“原来姑娘长得如此美，难怪要蒙着面巾。”
<br/><br/>    而楚大和楚丫惊艳过后，则是一脸欣慰。
<br/><br/>    楚云终于好了！
<br/><br/>    最小的楚柳今天也起得早，惊讶过后，便跑上来抱住楚云的腰：“姑娘真漂亮，可以抱抱柳儿吗？嗯，顺便再亲亲，这样柳儿以后就也能长成一个大美人了。”
<br/><br/>    楚柳的话逗笑了众人，也不知道是谁教给她的，竟能这么说。
<br/><br/>    楚云听着这另类的夸奖，也是笑得合不拢嘴，随后在小丫头的脸上亲一口。
<br/><br/>    “好了，柳儿跟墨梅姐姐再去睡会儿，今早可要努力学习功课哦！”虽然午睡还有些早，但是也不能让她一个人闲着。
<br/><br/>    “好，柳儿一定会努力的。”
<br/><br/>    墨梅姐姐和几位哥哥说了，他们要努力，往后才能有能力报答姑娘的恩情。
<br/><br/>    放下小丫头，依旧是五人一起出发，早早来到店里做好准备。
<br/><br/>    这天才刚蒙蒙亮就打开店门。
<br/><br/>    这做早餐没别的，就是每日都要早起，有些累。
<br/><br/>    虽说这里是大城市，却不乏早起之人，这不，开门就有几人进来吃早点了。
<br/><br/>    只是几人一进铺子便愣了一下：“老板莫不是换人了？”
<br/><br/>    昨日还是蒙着面巾的老板，今日变成了娇滴滴地大美人，还真是叫人惊喜。<br/><br/>