    
        <br/><br/>    陈阳笑着摇摇头，然后就找了一块比较安静的平地躺了下来。
<br/><br/>    就在他躺下的时候，雕兄也飞到了这上面，正在陈阳的头顶盘旋。
<br/><br/>    陈阳挥挥手，雕兄便飞了下来。
<br/><br/>    啾。
<br/><br/>    雕兄降落在陈阳的身边，一跳一跳的走了过来。
<br/><br/>    陈阳摸着雕兄休息了一会，然后不远处的李涵还有杨若兮也拍得差不多了之后。
<br/><br/>    三人便开始准备搭建帐篷。
<br/><br/>    “陈阳天马上就要黑了，搭建帐篷的任务就交给你吧！我跟姐姐去附近看看有没有水源，这样也方便我们做饭。”杨若兮挽着李涵走到陈阳的面前，说道。
<br/><br/>    陈阳站了起来，点点头：“行，那搭建帐篷的事情交给我，做饭的事情就交给你们两。”
<br/><br/>    “嗯嗯。”
<br/><br/>    杨若兮李涵点点头，然后这两姐妹花就嬉嬉笑笑的去找水源，做饭去了。
<br/><br/>    而陈阳则是拿起带上来帐篷，开始研究帐篷的搭建。
<br/><br/>    打开帐篷的包装，看着零零散散的零件，陈阳有些头大。
<br/><br/>    “这么散乱，我要怎么装？”
<br/><br/>    陈阳拿起包装里的一大包零件，忍不住的吐槽。
<br/><br/>    不过继续翻找了一番后，陈阳在帐篷的包装袋里，找到了说明书。
<br/><br/>    有了这个东西，陈阳就找到了方向。
<br/><br/>    接下来，他便按照说明书上所说的，去搭建帐篷。
<br/><br/>    陈阳的手工速度很不错，按照说明书上面的步骤走，没过多久，一顶比较大的帐篷就搭建的差不多，仅仅就差将四角固定了。
<br/><br/>    “在这上面过夜的话，风肯定很大，为了保险一些，还是的去砍两根粗一点的树枝固定。”
<br/><br/>    说着，陈阳拿起柴刀，就去附近树林里面，砍下了几截比较粗壮的木头，然后将这些树枝削尖，固定在了帐篷的四周。
<br/><br/>    做完这一切还不够，陈阳还反复的检查了一下。
<br/><br/>    确定帐篷很结实之后，便开始搭建第二座。
<br/><br/>    第二座帐篷，要比第二座大得多。
<br/><br/>    虽然还未搭建起来，但是陈阳看帐篷的骨架就知道，这顶帐篷睡三四个人完全没有问题。
<br/><br/>    看着这么大的帐篷，陈阳心里不由的有了想法。
<br/><br/>    他坏笑了一下，然后继续专心致志的搭建了起来。
<br/><br/>    第二个帐篷要大很多，所以费事也久一些。
<br/><br/>    在搭建完主体之后，陈阳还是一样，去附近的树林里砍下几节比较坚硬的树枝，将帐篷的四周固定。
<br/><br/>    等陈阳将两顶帐篷全都搭建好了的时候，碰巧李涵还有杨若兮两女回来了。
<br/><br/>    “哇！陈阳你的速度好快啊，居然这么快就将帐篷搭建好了。”杨若兮走到近前，看着坚固的帐篷夸赞道。
<br/><br/>    “哈哈，不是我搭建的快，而是你们太慢了，你们找个水源怎么用了这么久？”陈阳拍拍手上沾染的泥土，问道。
<br/><br/>    “这山顶没有什么水源，我我跟姐姐走了好远，才在西边一个石缝里找到的水源。”杨若兮翘着嘴，指着西边，表情有些辛苦的说道。
<br/><br/>    闻言，陈阳原来如此的点了点肉，然后转身从背包里拿出鹿肉，还有准备好的小锅：“水源在哪呢？天色也不早了，洗洗肉准备准备晚饭吧。”
<br/><br/>    “陈阳，洗肉的事情还是交给我们吧！麻烦你去周围捡点柴火过来，给等会炖肉用。”见陈阳要去洗肉，杨若兮连忙将陈阳手中的小锅，还有鹿肉拿了过去。
<br/><br/>    “嗯……也行，你们小心点。”陈阳点头道。
<br/><br/>    “嗯嗯，我们会小心的。”杨若兮微微一笑，然后端着鹿肉，挽着李涵就去洗肉去了。
<br/><br/>    陈阳则是在这附近开始拾起了柴火。
<br/><br/>    并且还用刚才固定帐篷落下的树枝，搭建了一个小型的锅架，准备给等会炖肉用。
<br/><br/>    等陈阳做完这一切，杨若兮跟李涵端着洗过的鹿肉，还有一大锅山泉水回来了。
<br/><br/>    “陈阳，柴火你弄好了吗？”杨若兮吃力的端着锅，问道。
<br/><br/>    看到两女来了，陈阳连忙让开身位，指着锅架道：“弄好了，你们把锅放上去就可以生火了。”
<br/><br/>    “好。”杨若兮笑笑，然后立马将手中装满山泉水的锅，放上了锅架，然后又将鹿肉放了进去。
<br/><br/>    之后，就掏出打火机生火。
<br/><br/>    山顶上的风很大，所以火一点起来，就燃烧的很猛。
<br/><br/>    “对了若兮，你帮我去把我的背包拿来。”陈阳一边添着柴火，一边说道。
<br/><br/>    “你要干嘛？”杨若兮盘着腿坐在草地上，歪着头询问。
<br/><br/>    “当然是放配料了，我不仅带了鹿肉，还有许多的配料。”陈阳道。
<br/><br/>    杨若兮哦了一下，然后起身就去帐篷附近，将陈阳的双肩背包拿了过来，递给陈阳：“呐，给你拿来了。”
<br/><br/>    陈阳接过背包，然后就从中拿出事先准备好了的配料。
<br/><br/>    辣椒，大蒜之类的东西，全都放进锅里一块煮。
<br/><br/>    陈阳在这边放着作料煮着肉，而杨若兮跟李涵两人则是闲不住。
<br/><br/>    去附近欣赏风景，还有自拍去了，独留陈阳一人守着火堆。
<br/><br/>    看着不远处在草地上打打闹闹的姐妹俩，陈阳心里挺舒坦的。
<br/><br/>    虽然不能干什么，但是远远的欣赏，也是一种享受。
<br/><br/>    时间过得很快，转眼间天色就要黑了。
<br/><br/>    看着天边的红霞，闻着锅里飘出的肉味，陈阳将李涵还有杨若兮叫了过来。
<br/><br/>    爬了一天的山，三人的消耗都挺大的，所以一听说肉好像好了，她们立马放下手机，走了过来。
<br/><br/>    杨若兮走到近前，忍不住的伸手将锅盖揭开。
<br/><br/>    “嗯……好香啊！”杨若兮美美的闻了下味道，然后立马转头看向陈阳：“陈阳，快从包里拿碗筷出来，我已经等不及了。”
<br/><br/>    “呵呵，好。”
<br/><br/>    陈阳低头从身边的背包里，将事先准备好的碗筷拿了出来，分给了杨若兮还有李涵。
<br/><br/>    拿到碗筷，两人就忍不住直接动筷子了。
<br/><br/>    躺在草地上，看着天边的红霞，吹着山林间的风，还吃着美味的鹿肉，三人简直不要太舒坦。
<br/><br/>    不过最为舒坦的还是陈阳。
<br/><br/>    因为不仅好看好吃，而且还有两位身材绝美的两姐妹作陪，这种感觉非常的美妙。
<br/><br/>    三人围着大锅大快朵颐了好一会。
<br/><br/>    等他们吃完的时候，太阳早已经下山了。
<br/><br/>    天色完全黑暗了起来。
<br/><br/>    这时候，杨若兮买的手电筒就有了用处。
<br/><br/>    三人每人都手持一只手电，周围的一切倒还算清晰。
<br/><br/>    “你们看！星空！”
<br/><br/>    忽然，杨若兮对着天空发出一声惊呼。
<br/><br/>    李涵陈阳闻言，皆是抬头看向了天空。
<br/><br/>    果然，天空中繁星点点，可能是三人位置比较高的缘故。
<br/><br/>    天空的星星不仅多，而且还异常的明亮，就跟加了特效一样。
<br/><br/>    “真的好美啊。”李涵也忍不住夸赞。
<br/><br/>    唯有陈阳，默默的欣赏着，没有说话。
<br/><br/>    抬头看着星空，不知不觉三人就倒在了草地上，双手枕在脑后，静静的欣赏星空。
<br/><br/>    也不知道这样持续了多久。
<br/><br/>    忽然，原本明亮的星空，开始变得昏暗。
<br/><br/>    似乎在三人的头顶，有一团非常庞大的乌云飘过。
<br/><br/>    天空中的星星忽然消失，让三人当时楞了一下，但是他们还没来得及反应过来。        <br/><br/>