
蓝色方，先Ban先选。<br/><br/>
抢一个关键英雄，等于有四个禁用名额。<br/><br/>
摆在FNC战队面前的问题非常严峻。<br/><br/>
卡萨丁可以不管。<br/><br/>
拿一个线上强势的中单，就能封锁住这一手选择。<br/><br/>
毕竟Febiven能在法王代出的欧洲赛区随队杀出重围，起码有第一梯队的实力。<br/><br/>
哪怕只是勉强挤进去，也不至于和Pawn差开不可逾越的档次。<br/><br/>
上下两路……<br/><br/>
就很头疼了。<br/><br/>
铁男日女管不管？<br/><br/>
剑姬锐雯Ban不Ban？<br/><br/>
滑板鞋锤石互保，或者滑板鞋老牛双利斯塔组合需不需要拆开？<br/><br/>
还有海洋之灾普朗克。<br/><br/>
虽然到现在，EDG一场都没选，但在LPL季后赛中，Pawn的一手船长可是打出了被称为‘地火’的名场面。<br/><br/>
还能摇摆。<br/><br/>
万一掏出来，怎么去做应对？<br/><br/>
一项项问题摆在FNC战队面前，从教练到队员全部焦头烂额。<br/><br/>
EDG休息室内，气氛截然相反。<br/><br/>
一片欢快。<br/><br/>
连追两局和被追两局，心态完全不同。<br/><br/>
如果说之前的EDG战队满脑子都是忐忑，抱着身败名裂的想法上场，甚至还带着点甩锅的小心思。<br/><br/>
现在只有一个字。<br/><br/>
干！<br/><br/>
短暂的休息时间结束。<br/><br/>
选手登台。<br/><br/>
熟悉的Silver&nbsp;&nbsp;Scrapes战歌响起。<br/><br/>
英雄联盟2015世界总决赛，八进四最后一场，来到了BO5的决胜局。<br/><br/>
EDG选择蓝方。<br/><br/>
FNC处于红方。<br/><br/>
“本届世界总决赛，还是第一次响起战歌。”<br/><br/>
娃娃回忆发生过的战斗：“之前的三场，有两个三比一，一个三比零，都是大比分碾压的对局。”<br/><br/>
“强弱差距有一点悬殊。”<br/><br/>
“这一场，感觉要精彩很多。”<br/><br/>
有点……<br/><br/>
不。<br/><br/>
就是往脸上贴金。<br/><br/>
所谓‘精彩’其实是EDG过于大意，因为轻敌而犯下了很多不该犯的失误。<br/><br/>
从阵容到打法上都没有正视对手。<br/><br/>
输过之后又稳不住心态，以至于频频翻车。<br/><br/>
不过，再连续追回两局，士气和观众的期待值都提升到了最高点。<br/><br/>
这么说，没什么人会挑刺。<br/><br/>
Ban/Pick开始之前，导播镜头在选手脸上一一扫过。<br/><br/>
EDG众人神态轻松。<br/><br/>
FNC成员则是一脸凝重，隐隐带着不成功便成仁的表情。<br/><br/>
“看一下双方针对什么英雄。”<br/><br/>
米勒读出情况：“EDG先Ban暴走萝莉金克丝，FNC压住金属大师莫德凯撒，第一手都是针对下路。”<br/><br/>
接下来。<br/><br/>
沙漠皇帝阿兹尔、无双剑姬菲奥娜出现在板凳席。<br/><br/>
“禁用两个大C打前期。”<br/><br/>
娃娃稍稍做了下分析：“这个想法其实挺不错，因为换小北上场之后，个人实力整体都有一定的领先。”<br/><br/>
“不往后拖，打快节奏，对EDG来说比较有利。”<br/><br/>
虽然说EDG战队买了不少三星合并之后裁出去的后勤人员，向来以运营能力著称。<br/><br/>
但在除了外卡之外，最为血腥、混乱的LPL赛区打出统治级地位，硬碰硬也绝对是最顶级。<br/><br/>
运营，是因为想运营。<br/><br/>
不运营，绝大部分队伍也没有和EDG一战的实力。<br/><br/>
第三手，按住的分别是牛头酋长阿利斯塔、河流之主塔姆。<br/><br/>
进入选人阶段。<br/><br/>
EDG一楼掏出魂锁典狱长锤石。<br/><br/>
拆人。<br/><br/>
滑板鞋锤石都在外面，都给FNC，下路会有一点难受。<br/><br/>
抢一个辅助，基本可以化解。<br/><br/>
没出意料。<br/><br/>
FNC拿不了复仇之矛卡莉斯塔，先选了一手凯南。<br/><br/>
二楼亮出来的是蜘蛛女皇伊莉丝。<br/><br/>
很凶！<br/><br/>
“FNC战队要搏一下！”<br/><br/>
米勒看了出来：“两次被EDG单线打爆，这次FNC完全没有想着发育，明牌拼命。”<br/><br/>
“这次好看了。”<br/><br/>
观众最喜欢的是什么？<br/><br/>
当然不会是你农我农，分散发育，互换资源，连纳斯男爵都会拱手相让的运营局。<br/><br/>
那种比赛具备足够的技术含量。<br/><br/>
对整体理解、判断取舍，大局分析都有极高的要求。<br/><br/>
问题在于……<br/><br/>
几乎看不懂啊。<br/><br/>
拳拳到肉，刀刀见血，悍然搏命，才是最令人热血沸腾的战斗。<br/><br/>
EDG想要的就这个，当然不会怂。<br/><br/>
二楼，虚空遁地兽雷克塞。<br/><br/>
三楼，流浪法师瑞兹。<br/><br/>
FNC战队接下来，亮出卡牌大师崔斯特、曙光女神雷欧娜。<br/><br/>
稍微有一点奇怪。<br/><br/>
很多人喜欢日女辅助。<br/><br/>
因为这个英雄能先手能反手，双抗高CD短，伤害还相当充足，带着引燃一套全中打脆皮英雄半条血问题不大。<br/><br/>
不过。<br/><br/>
日女被锤石克制。<br/><br/>
还是完克。<br/><br/>
天顶之刃突进会被厄运钟摆扫开。<br/><br/>
日炎耀斑控其他人会被锤石灯笼救走。<br/><br/>
即便定住了目标，锤石反手开个幽冥监牢，百分之九十九的减速效果也能阻隔绝大多数英雄。<br/><br/>
有问题。<br/><br/>
“你们觉得日女是什么意思？”<br/><br/>
主教练阿布思考几秒，没想明白，让队员们集思广益。<br/><br/>
“自信吧？”<br/><br/>
“配合卡牌？”<br/><br/>
“应该不能有什么。”<br/><br/>
“不怕。”<br/><br/>
厂长、林北、Meiko以及Deft看法比较一致。<br/><br/>
管他是什么。<br/><br/>
打就完了。<br/><br/>
“行，那咱们正常选。”<br/><br/>
阿布点点头：“下路希维尔？没问题，别急着推塔，把兵线处理好不给蜘蛛机会就行。”<br/><br/>
“上路继续锐雯？”<br/><br/>
“锐雯！”林北确认。<br/><br/>
面对凯南这种前中期一整套伤害不足以带走满血英雄，被贴到脸上绝对拼不过的远程。<br/><br/>
具备短CD护盾和多段突进、爆发斩杀的放逐之刃锐雯绝对是最好的ter。<br/><br/>
且没有之一。<br/><br/>
然而。<br/><br/>
阵容刚刚选定。<br/><br/>
FNC战队五楼出现了一个谁都没有预料到的东西。<br/><br/>
——熔岩巨兽，墨菲特！<br/><br/>
“？？？？？？？？”<br/><br/>
“？？？？？”<br/><br/>
“就这？”<br/><br/>
“怂起来了？”<br/><br/>
“石头人可太绝了。”<br/><br/>
“还自称上单皇帝，溥仪吧？”<br/><br/>
“看不起刘协？”<br/><br/>
“刘协多少有点能力，应该是认十常侍当爹的刘宏。”<br/><br/>
“对！”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“Huni……极限求稳了一手。”<br/><br/>
娃娃憋了两秒，找出一句形容词：“这样一来，是凯南日女走下，石头人上单。”<br/><br/>
“线上好像并不吃亏。”<br/><br/>
看起来有点怪。<br/><br/>
认真想想，问题不大。<br/><br/>
熔岩巨兽墨菲特被称为石头人，台词就是坚如磐石，护甲值高的离谱，面对纯AD伤害的英雄有极其出色的防御效果。<br/><br/>
锐雯前期还能耗一耗。<br/><br/>
发育一段时间，根本就打不动。<br/><br/>
凯南日女组合，更是一个不错的伏笔。<br/><br/>
两个英雄单独拿出来，都被锤石克制，看起来是EDG具备优势。<br/><br/>
但一起出现，锤石管得了一个管不了另一个，主动权反而来到了FNC战队的手上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69101007"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;决胜之战，刀刀见血">加入书签</a>
</div>
