    
        <br/><br/>    “我怎么知道，或许这玩意儿要成精了吧！”
<br/><br/>    副队参加过大大小小的战役无数次，可从来没遇到这么难对付的东西。
<br/><br/>    巨蟒身上的鳞片打不穿，他们无法对巨蟒造成伤害，攻击就成了无用功。
<br/><br/>    甚至副队怀疑，若这是玩游戏，那巨蟒就是一个超过他们等级很多的高级boss，或者精英怪。
<br/><br/>    普通的武器，对它造成的伤害也就是-1。
<br/><br/>    可-1有什么用？
<br/><br/>    反倒是他们的人，激怒巨蟒之后，被巨蟒一尾巴扫到一片，根本来不及避开。
<br/><br/>    都说这条巨蟒身体粗壮，或许行动不便。
<br/><br/>    可让人意外的是，巨蟒行动灵活，完全不受制约。
<br/><br/>    它也不介意破坏自己的巢穴，只想把这些偷偷潜入它巢穴，打扰它冬眠的人统统剿杀。
<br/><br/>    当它闻到了一个受伤战士身上的血腥味之后，巨蟒变得异常兴奋，就连竖瞳也变成了红色，怎么看怎么妖邪！
<br/><br/>    巨蟒开始喷射毒液。
<br/><br/>    毒液落下的地方，就被腐蚀出一团气泡。
<br/><br/>    有个战士不小心让毒液沾到了衣角，衣服迅速被腐蚀。
<br/><br/>    显然，这已经超出了大家的认知。
<br/><br/>    “卧槽，它这不是喷的毒液，是硫酸吧！”
<br/><br/>    “怎么可能腐蚀性这么强，我的匕首都被融化了！”
<br/><br/>    有战士的匕首沾到了毒液，结果发现匕首变黑，然后腐蚀。
<br/><br/>    副队当机立断：“搜救一二小队继续往前冲，三四小队跟我留下断后！”
<br/><br/>    “另外，五六小队后撤，去把这里的情况报告给席队，让他们不要再往里面进人了！”
<br/><br/>    跑进来就是送死，出去还有一线生机。
<br/><br/>    至于那个匪徒，他们前面逃出去的人会继续追捕。
<br/><br/>    其他人撤出山洞之后，也可以继续搜捕那人！
<br/><br/>    只要他没有离开山谷，总有找到他的一天！
<br/><br/>    “啊——”
<br/><br/>    又是一声惨叫，其中一个战士被毒液溅到了眼睛。
<br/><br/>    眼睛刺痛，竟让他闻到了烧焦的味道。
<br/><br/>    “啊啊啊，副队救我！”
<br/><br/>    副队抢下战士手里的长枪，对着巨蛇一阵扫射。
<br/><br/>    他专门打巨蛇的七寸。
<br/><br/>    巨蛇察觉到了危险，马上避开了这边。
<br/><br/>    有了一线生机，副队这才去看眼睛受伤的战士。
<br/><br/>    在看到战士眼里流出来的血，还有那溃烂烧伤的模样时，他心里剧痛。
<br/><br/>    “抱歉，你的眼睛恐怕保不住了！”
<br/><br/>    “毒液的毒性正在扩散，如果想要保命，我必须现在挖掉你的眼睛，把你送出去接受治疗！”
<br/><br/>    谁也没想到，巨蟒这么危险。
<br/><br/>    他们进来的人不少，可现在受伤的已有小半。
<br/><br/>    幸好副队当机立断，只留了两个小队断后，命令其他人都撤出去，否则可能今天要全部折在这里。
<br/><br/>    这样的巨蟒，怎么可能关进动物园，就应该被人道毁灭！
<br/><br/>    它对社会的危害太大了！
<br/><br/>    受伤的战士另一只完好的眼睛里流着泪，他问了一句话：“瞎了一只眼睛，我还可以继续当兵吗？”
<br/><br/>    副队沉默。
<br/><br/>    谁都知道，如果受伤，多半是要退役的。
<br/><br/>    “抱歉，我不敢给你保证。”副队在这种时候，依旧选择了实话实说。
<br/><br/>    他低垂着脑袋，甚至不敢去看战士的脸。        <br/><br/>