    
        <br/><br/>    李忆昔的声音落下，在古琴前缓缓的坐下去。
<br/><br/>    伸出手抚摸了一下古琴，缓缓的闭上了眼睛。
<br/><br/>    看着此刻的李忆昔，步璇音深吸一口气，比自己弹曲还要紧张，平心静气，等待着李忆昔的琴声响起。
<br/><br/>    “嗖！”
<br/><br/>    此刻，有身影比步璇音还要激动，小白二话不说，身躯瞬间落在了古琴前。
<br/><br/>    小白与其他人不同，他可是知道李忆昔琴曲时的神效，好不容易见李忆昔要弹琴，小白哪里会错过。
<br/><br/>    “嗯！”
<br/><br/>    “这家伙怎么这么的上心。”一旁的碧眼通天猿王，看着小白的异动，那双碧眼之中，瞬间流转着神芒。
<br/><br/>    深吸一口气，撒开脚丫子，瞬间跑到了李忆昔的身边。
<br/><br/>    虽然碧眼通天猿王不知道小白为何凑过去，但是他觉得一定是有原因的。
<br/><br/>    这样的机会，自己不能错过。
<br/><br/>    “死猴子，你过来干嘛，不修炼吗？”
<br/><br/>    小白看见碧眼通天猿王凑过来，非常的不爽，因为他们两妖在这里的话，李忆昔身上散发出的神力有人争抢了。
<br/><br/>    本来就少的可怜，若是在分，那么就更加的少了。
<br/><br/>    “公子身边，温暖。”
<br/><br/>    碧眼通天猿王见小白赶他，瞬间就目光亮了。
<br/><br/>    本来是好奇，小白过来干什么，此刻见小白有赶他的意思，碧眼通天猿王确信，这里一定有机缘，哪里会离开。
<br/><br/>    “你······”
<br/><br/>    小白听见了碧眼通天猿王的话，差点气死。
<br/><br/>    但是此刻，不敢有什么异动的。
<br/><br/>    因为他怕会影响到了李忆昔。
<br/><br/>    那样，什么都没有了。
<br/><br/>    分的话，还能得到一丝。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间女帝，也发现了这里的异常，小白的身影落下，女帝步璇音倒是没有发现什么异样，但是碧眼通天猿王凑过来，终于引起了步璇音的注意。
<br/><br/>    “碧眼通天猿王，第五妖祖？”
<br/><br/>    第五妖祖，步璇音自然是知晓的。
<br/><br/>    但就是因为知晓，步璇音才更加的震撼与好奇。
<br/><br/>    在妖域的妖祖之中，碧眼通天猿王是最桀骜，最霸道，最难以驯服的，但是此刻乖巧如宠物的碧眼，让步璇音很是震撼。
<br/><br/>    这样的存在，就是宁死也不会屈服的，但是在李忆昔这里，对方似乎很是喜欢，还不断的往上凑。
<br/><br/>    在步璇音疑惑的时候，李忆昔的手动了。
<br/><br/>    下一刻，琴声响起。
<br/><br/>    “铿！”
<br/><br/>    琴声开始的瞬间，步璇音不太注意，但是随着李忆昔的不断弹奏，步璇音的那双眼睛，此刻竟然在不断的收缩，瞳孔之中，尽是惊悚。
<br/><br/>    步璇音强行的压制，但是身躯还是剧烈的颤抖着。
<br/><br/>    步璇音，尊为帝者。
<br/><br/>    几千年来看淡了一切。
<br/><br/>    站在权力的最高峰，她一言，无数强者领命，从未有人胆敢违抗。
<br/><br/>    早已练就一颗天塌了也不会变色的心。
<br/><br/>    但是在李忆昔的琴声下，步璇音的身体，却是剧烈的颤抖着。
<br/><br/>    若是一般的人，实力弱小，在李忆昔的琴声帮助下，仅仅只是找到自己的大道所在，帮助领悟大道。
<br/><br/>    但是在步璇音这种可怕的存在前，此刻的琴声，可不仅仅是帮助她看清楚大道本质了。
<br/><br/>    此刻的步璇音，感受到了琴声的恐怖。
<br/><br/>    在琴声响起的瞬间，一道道的琴音，仿佛要撕裂了天幕一般。
<br/><br/>    此刻的天幕之上，无穷高处，亿万道规则之力连接而成的封印大阵，此刻竟然疯狂的颤抖着，一些弱小的规则之力此刻被崩断了，在那些组成封印的规则之道崩断的瞬间，一些大道气息外泄，大道气息外泄的瞬间，对于修行的人来说，这是天赐良机。
<br/><br/>    因为平日里，封印之力没有受损，大道之力不外泄，就算是你在天才，也难以感悟大道，而在这瞬间，可是千载难逢的机会。
<br/><br/>    而且此刻，李忆昔的周围，还散发出了浓郁的道韵，在两大机缘下修行，这样的机会，更是不可见。
<br/><br/>    此刻的步璇音，那双美眸之中，尽是激动。
<br/><br/>    步璇音本来就是修行的音律大道，此刻李忆昔身上散发的道韵，对于她来说，帮助最大。
<br/><br/>    而且此刻，感悟琴道更是如有神助。
<br/><br/>    多年来，难以寸进的步璇音，这瞬间气息以极其可怕的气息攀升着。
<br/><br/>    在加上感悟此刻李忆昔弹奏的这首曲子，对于琴道更是亲和。
<br/><br/>    院子之中，无数的蝴蝶在李忆昔的周围翩翩起舞。
<br/><br/>    这蝴蝶，仿佛生出了灵智一般，缠绕在李忆昔的周围，跟随着李忆昔的琴声起舞。
<br/><br/>    草丛里的蛐蛐，院中的蚂蚁，此刻一个个挺起了身子，看着弹琴的李忆昔。
<br/><br/>    眸子之中，尽是激动。
<br/><br/>    院子外面，李牧也早早的赶来，盘膝而坐，在琴音的帮助下修行。
<br/><br/>    在李忆昔身边的小白与碧眼通天猿王，气息攀升的速度，比步璇音还要快。
<br/><br/>    “我我我······”
<br/><br/>    此刻的碧眼通天猿王，在李忆昔的脚边，搜搜发抖。
<br/><br/>    不是恐惧，而是激动。
<br/><br/>    激动的语无伦次，结结巴巴。
<br/><br/>    若不是考虑到会惊扰了李忆昔，此刻碧眼通天猿王，都要放声嘶吼了。
<br/><br/>    因为此刻，碧眼通天猿王知道了李忆昔的一个个秘密。
<br/><br/>    那就是此刻的李忆昔身体之中，竟然除了有道韵弥漫而出之后，竟然还有一丝丝的神力外泄。
<br/><br/>    虽然说那丝神力，淡的可以忽略不计。
<br/><br/>    但是，那可是神力啊。
<br/><br/>    仅仅只是吸收了一丝，碧眼通天猿王惊骇的感受到，在那丝神力入体的瞬间，他的妖身，竟然开始了进化。
<br/><br/>    感觉到自己的妖身在进化，血脉在变强。
<br/><br/>    碧眼通天猿王怎能不激动。
<br/><br/>    这对于他们来说，才是最大的机缘。
<br/><br/>    若是血脉不强大，成长的空间会被限制了，走不了多远，但是在神力的帮助下，血脉不断的进化变强，说明自己的潜力，会不断的成长，没有了局限性，或许能返祖也说不一定。
<br/><br/>    “蠢货，安静点。”
<br/><br/>    小白一边修行着，感受到碧眼通天猿王的气息，不由怒骂了一声。
<br/><br/>    “知晓，知晓。”
<br/><br/>    碧眼通天猿王听到之后，不但不怒，反而是一脸的感激，因为打扰了李忆昔，这逆天的机缘，就终结了。
<br/><br/>    碧眼通天猿王怎么可能愿意，现在可是机缘进行时。        <br/><br/>