    
        <br/><br/>    一看杨若兮这态度，陈阳当时沉默了一下，仔细的回想了一下昨天的经过。
<br/><br/>    想看看自己昨天是不是做了什么，但是怎么想，也没想明白自己昨天怎么了、
<br/><br/>    最多也就是吓唬了她们那一下。
<br/><br/>    不过那也不至于，让她们后来那样吧？
<br/><br/>    肯定是有别的原因。
<br/><br/>    陈阳心里这么想。
<br/><br/>    “昨天到底是怎么了，你们就直接告诉我呗，被骂色狼，也总得让我知道是为什么吧？”陈阳继续问道。
<br/><br/>    听到陈阳这样问，三女的脸上均是有些尴尬。
<br/><br/>    甚至还有些脸红。
<br/><br/>    李涵跟吴可欣都不好意思说出口，但是杨若兮却没那么多的顾忌！
<br/><br/>    “哼！还为什么，昨天你自己做了什么梦，自己不清楚吗？”杨若兮重哼一声，红着脸说道。
<br/><br/>    一听这话，陈阳当场一愣，随后想起了昨晚做的好梦……
<br/><br/>    顿时就尴尬了起来。
<br/><br/>    “这……我做了什么梦，你们怎么知道的？”
<br/><br/>    陈阳尴尬之余，就是满脸的错愕。
<br/><br/>    “哼！”
<br/><br/>    杨若兮又是一声重哼：“要想人不知，除非己莫为，自己做了什么梦，我们为什么不能知道？”
<br/><br/>    这样的话题说开了，也没那么尴尬了。
<br/><br/>    于是李涵跟吴可欣也参与了进来。
<br/><br/>    “就是，你每天的花花肠子那么多就算了，梦里都想那些乱七八糟的！”
<br/><br/>    “哈哈，若兮说的没错，叫你色狼你也活该！”
<br/><br/>    吴可欣笑道。
<br/><br/>    三女一番声讨，说的陈阳没话说。
<br/><br/>    心里有鬼啊。
<br/><br/>    昨天自己确实是做了那样的梦……
<br/><br/>    不过他就是想不通，自己做梦，这三人是如何知道的？
<br/><br/>    陈阳想不通，于是就问。
<br/><br/>    可是杨若兮很是傲娇，将头扭至一旁。
<br/><br/>    “就不告诉你，免得以后你有所防范！”
<br/><br/>    李涵也笑道：“对，就是不能告诉你，以后最好少乱想，不然被我们知道了，还要说你色狼。”
<br/><br/>    三女不说，陈阳也没办法，只能摆摆手：“行吧行吧，不说就不说，以后少做梦就是。”
<br/><br/>    噗。
<br/><br/>    陈阳这话一出口，三女差点笑喷。
<br/><br/>    还少做点梦？
<br/><br/>    做梦是能自己控制的？
<br/><br/>    三女均是笑着摇摇头，之后也就没有继续说什么了。
<br/><br/>    大概十二点多的样子，一辆豪车驶入了柳河村，直奔村部而来。
<br/><br/>    最后停在了村部的门口。
<br/><br/>    随后优雅的高雅，从车上走了下来。
<br/><br/>    高雅成熟女人的气质，非常的引人注目，就跟鹤立鸡群那样的明显。
<br/><br/>    所以她一下车，所有人的目光就不自觉的往她身上看。
<br/><br/>    今天的高雅身穿一身白，头戴遮阳帽，还有墨镜。
<br/><br/>    手里提着名牌包包，十足的都市成熟丽人风范。
<br/><br/>    下车后，高雅带着司机走了过来。
<br/><br/>    车上就只有高雅跟司机。
<br/><br/>    “吴村长你好，我们又见面了。”
<br/><br/>    走到近前，高雅就热情的跟吴可欣打招呼。
<br/><br/>    同时还跟陈阳打了一下招呼。
<br/><br/>    陈阳跟吴可欣也回了一声好，随后吴可欣就迎着高雅，去了会议室招待。
<br/><br/>    村里唯一好点的房间就三个。
<br/><br/>    会议室办公室，还有吴可欣的住所了。
<br/><br/>    住所不方便，办公室太小，人多了就显得拥挤，所以最好的接待地方，就是会议室了。
<br/><br/>    不大不小刚刚好。
<br/><br/>    坐下之后，吴可欣简单的介绍了一下杨若兮，还有李涵。
<br/><br/>    “呵呵，李总跟杨总家的千金早有耳闻，没想到今天能在这里看见。”
<br/><br/>    高雅柔和一笑，然后站起来分别跟李涵，还有杨若兮各自握了一下手。
<br/><br/>    简单的客气了几句。
<br/><br/>    随后，大家就开始说起了正事来。
<br/><br/>    其实今天高雅过来，是有事情要跟吴可欣还有陈阳商量的。
<br/><br/>    不然她这大忙人，自然也不会跑到这里来。
<br/><br/>    矿场虽然已经开工，但是她这个总负责人还是有很多的事情，需要去忙的。
<br/><br/>    “吴村长，今天我过来，其实还是有个事情想让您跟陈阳，帮忙一下。”高雅客气道。
<br/><br/>    “您说高总经理，有什么需要帮忙的，我跟陈阳都会尽力去帮。”
<br/><br/>    吴可欣道。
<br/><br/>    “嗯嗯、”
<br/><br/>    高雅点点头，然后就把今天的来意，说了一下。
<br/><br/>    原来，矿场是开工了，但是还有许多的设施方面的东西，并不完善。
<br/><br/>    就比如技术工的宿舍啊，食堂啊这些的，全都没有弄好。
<br/><br/>    今天高雅过来，就是想让吴可欣帮忙，帮助顾家在柳河村选一块地，用来建设一栋大楼。
<br/><br/>    用来住宿，办公，吃饭。
<br/><br/>    吴可欣听完高雅所说，顿时就有些为难了起来。
<br/><br/>    “高总经理，建设一栋大楼，那是很大的事情，我这村长恐怕也是力不从心啊，我只能说给你们点政策支持。”吴可欣道。
<br/><br/>    高雅脸上表情没有改变，还是带着淡笑。
<br/><br/>    “这个我是知道的吴村长，其实我的意思也是想让你多照顾照顾大楼的建设，然后具体负责的话，我还是想交给陈阳来、”高雅道。
<br/><br/>    “我来？”
<br/><br/>    一旁的陈阳一听大楼建设交给自己，当时错愕不已。
<br/><br/>    怎么突然聊到了自己的身上来了？
<br/><br/>    而且自己又不是搞建筑的，怎么就扯到自己身上来了？
<br/><br/>    就在陈阳想要问的时候，高雅先一步开口，直接说道。
<br/><br/>    “没错，就是想交给你。”
<br/><br/>    高雅笑容浓郁了些：“我知道你在这附近都有一定的声望，而且你也很有能力，这大楼的建设，我觉得你是最好的人选。”
<br/><br/>    “其实我今天过来的最主要目的，还是想聘用你。”
<br/><br/>    高雅的话说的很直接。
<br/><br/>    意思也很明显。
<br/><br/>    就是想让陈阳负责她们矿场这个大楼的建设。
<br/><br/>    说的通俗一点，就是要让陈阳去当包工头。
<br/><br/>    这可是份好差事。
<br/><br/>    一般人听了肯定是喜出望外，但是陈阳并没有。
<br/><br/>    “高姐，这么大的活你交给我？我压力很大啊，而且我也没有这方面的经验，更没有这方面的人脉。”
<br/><br/>    陈阳没有急着拒绝，而是先说了一下自己并没有这方面的人脉资源什么的。
<br/><br/>    陈阳虽然这么认为，但是高雅却不这么认为。
<br/><br/>    “不不不陈阳，你有这方面的人脉，而且还是咱们县施工队的龙头企业，正因为如此，我才会把这件事委托给你。”高雅笑道。
<br/><br/>    听完高雅的这番话，陈阳更愣了。
<br/><br/>    自己有搞建筑的人脉？还是龙头企业？自己哪里认识这样的人啊。
<br/><br/>    就在陈阳很摸不着头脑，想要说高雅误会的时候，一旁的李涵，突然说话了。
<br/><br/>    “呵呵，看样子，高总经理在来之前，已经做足了功课，对于陈阳身边认识什么人，全都打听的清清楚楚。”李涵冷笑了一声，说道。
<br/><br/>    李涵笑容有些冷，似乎跟高雅有些不对付，亦或者高雅某些行为，让李涵不爽了。        <br/><br/>