    
<br/><br/>    “那是怎么回事，不可能吧，谁家粉丝能打得过她家的啊，也就陆景尧家的可以，可是一个男演员一个女演员，投票不冲突啊。”
<br/><br/>    “那就是刷票了。”
<br/><br/>    声音开始压低了。
<br/><br/>    “绝对是刷票了。”
<br/><br/>    “我本来就一直觉得这个不公开票数的制度不行，这次直接撞枪口上了吧。”
<br/><br/>    “等着吧，苏夏的粉丝绝对会闹，我们看最终结果。”
<br/><br/>    ……
<br/><br/>    台上的顾予和韩月已然从惊愕当中回神，眉头皱着，一直往苏夏这边看过来，她安慰的点了点头示意自己没事。
<br/><br/>    胡梦媛已经从自己的座位上站了起来往台上走，完美的笑容没有丝毫的因为别人的话而受到了困扰。
<br/><br/>    苏夏侧目看了看没动的陆景尧，有点担心的出声提醒。
<br/><br/>    “景尧哥，快过去领奖。”
<br/><br/>    虽然台上有那个讨厌的胡梦媛，但是没办法。
<br/><br/>    这件事等颁奖礼过去了在私下才能好好的算，现在在镜头面前，她只有接受。
<br/><br/>    陆景尧侧目，眼眸漆黑，眉梢的冷戾带着丝丝的不悦，冷然的气息在空气之中蔓延开来。
<br/><br/>    “这奖有问题。”
<br/><br/>    苏夏低低的说，“明安哥肯定会查的，看最后结果就好了。”
<br/><br/>    她歪了歪头，眼睛黑的发亮：“说不定还真的是我人气下降了呢。”
<br/><br/>    “不会。”男人没有丝毫的犹豫。
<br/><br/>    陆景尧蹙眉，漆黑的眸光转而压了下来。
<br/><br/>    苏夏余光中看了看早就在台上等着的胡梦媛和身边不动声色的人们，有点急了的倏的靠近了他，带着点乖巧的，软软的出声。
<br/><br/>    “你要是不去，肯定会被黑粉抓住的，到时候媒体也不知道会怎么说，我不想你因为我也陷入这些事情，别担心我，我真的没事的。”
<br/><br/>    她拉长了尾声，带着点撒娇的：“哥哥，求你了。”
<br/><br/>    陆景尧喉结滚动，视线顿时就落在了她的脸上。
<br/><br/>    片刻，他从位置上站了起来，迈着长腿，浑身矜贵凌厉的踏上楼梯，然后站住。
<br/><br/>    苏夏察觉到了身边的人松了一口气的声音。
<br/><br/>    凌之宴垂眸看了看她，想说什么，最终还是没说。
<br/><br/>    简短的拿奖杯说感言，几个人就一同的下来。
<br/><br/>    胡梦媛一直挂着盈盈的笑意，偶尔看向陆景尧时的眼神温柔似水，眉眼间的欣喜没有丝毫的掩饰。
<br/><br/>    好像只要和他站在一个地方，她就已经很开心了。
<br/><br/>    苏夏暗暗的咬了咬牙。
<br/><br/>    这个插曲直接就让得知了消息的夏粉在网上愤怒的群起，就连路人都是不可思议的态度。
<br/><br/>    全部冲向了帝都电影颁奖典礼的微博，盖起了高楼。
<br/><br/>    【公布票数！公布涨幅！】
<br/><br/>    【他妈的我看直播的时候所有人都觉得女演员人气奖肯定是苏夏的，你给我来一个胡梦媛？我身边的人全部都觉得不可能，你觉得可能吗请问？】
<br/><br/>    【本年度最不可思议的事情，镜头在公布胡梦媛的名字的时候都不敢切苏夏的表情，他们心里也有数吧？】
<br/><br/>    【我看到韩月和顾予的脸色了，太真实了，和我听到胡梦媛的名字时，脸色一模一样。】
<br/><br/>    【想要我们夏粉心服口服，那你就给我公开总票数，公开涨幅！我还就真不信了！】<br/><br/>