    
        <br/><br/>    张妈听的格外清晰，脸色一变，连忙上前，站到唐眠的身侧，低声说着：“对了，唐小姐，是这样的，先生他的胃有些不舒服，好长一段时间了呢！您再帮忙调理调理？”
<br/><br/>    傅凉渊原本满脸的阴鸷，在听到张妈的话语时，稍微缓和一些，看着唐眠的眼里都带着些许的希冀，还有欢喜……
<br/><br/>    唐眠头也不抬：“不好意思张妈，胃部调理休养是一件很耗费时间的，我没有时间处理这些事情，你另找人吧。”
<br/><br/>    “这……”
<br/><br/>    张妈一怔，有些呆呆地看向傅凉渊。
<br/><br/>    此时的傅凉渊在听到唐眠毫不犹豫的拒绝时，心口仿佛被利刃狠狠刺了一下，痛得他有些麻木，又有点不敢置信。
<br/><br/>    她……连这些事情都不愿意了。
<br/><br/>    那岂不是说，她已经不想在他的身上，“浪费”任何时间了？
<br/><br/>    慕容轩卓趴在沙发床上，听着唐眠没有情绪波动的回答时，低敛着的眉目中闪过一抹暗芒，再抬头看向傅凉渊时，神色格外干净又乖巧。
<br/><br/>    “我倒是认识一个很会调理身体、在胃病方面有着重大研究的老中医，如果傅总不介意，我可以把人介绍给您的。”
<br/><br/>    “这样也方便一点。”
<br/><br/>    傅凉渊眸色一冷。
<br/><br/>    如同刀剑一样的眸光扫向慕容轩卓，在他落满了细针的背上扫过一眼，满是不屑：“那个老中医还是留给你自己吧！”
<br/><br/>    白切鸡！
<br/><br/>    瘦的一批！
<br/><br/>    还担心他呢？！
<br/><br/>    张妈倒是没有再理会傅凉渊和慕容轩卓之间的剑拔弩张，眸光落在唐眠的身上。
<br/><br/>    越看她就越是疑惑，越疑惑也越震惊！
<br/><br/>    张妈原本以为，离开傅凉渊后，唐眠的生活虽然不会过得一塌糊涂，但也不会太好，但如今看着唐眠，住的是大别墅，而且……
<br/><br/>    气色很好！
<br/><br/>    好到精致的小脸上，哪怕没有任何的妆容，也是白里透红，格外的健康。
<br/><br/>    而且，完全没有任何的消瘦！
<br/><br/>    没有寻常女人离开男人后的的颓败，甚至是消极，相反的，她周身生机勃勃，积极向上！
<br/><br/>    最重要的是，现在的唐眠跟之前的唐眠，在各方面都变的不太一样了。
<br/><br/>    先前的唐眠身上更多的是婉约，端庄，和贤淑，将一个“成功男人背后的女人”诠释得淋漓尽致，但现在的唐眠，身上带着果断，清冷！
<br/><br/>    她不再是傅家少夫人，而是唐眠！
<br/><br/>    只是唐眠而已！
<br/><br/>    唐眠的眉宇之间，甚至还带着一抹犀利……
<br/><br/>    此时的唐眠也丝毫不在意周围的情况，看着时间，确定可以时，麻利地将慕容轩卓身上的银针拔了下来，放回针灸包里。
<br/><br/>    “可以了，起来吧。”
<br/><br/>    “是。”
<br/><br/>    在慕容轩卓起身穿着衬衫时，唐眠则是淡淡地开口道：“等下你去唐氏集团，进行一番考察，写一份报表和规划书，交到我这里。”
<br/><br/>    “好的，唐总。”
<br/><br/>    慕容轩卓一脸乖巧地应下，朝着唐眠道：“唐总放心，我会努力把这件事情完成的，现在我觉得身体好了很多，也有着精气神了，谢谢唐总。”
<br/><br/>    “不用客气。”唐眠轻笑一声，“身体也是很重要的，往后还是需要多注意着些，知道吗？”        <br/><br/>