
“呜......呜......呜......”<br/><br/>
大老远的就听到狐狸的悲鸣，张清风、苑小小四人不由得心头一紧。<br/><br/>
虽然先前已经听说了，可终究是耳听为虚，此刻亲耳听到，难免一番紧张。怪不得王经理和方主任都不敢来，还真是有道理的。<br/><br/>
大晚上的，无缘无故有这样的动静，估计任谁也不敢跑来。哪怕是白天，也没人敢在工地干活呀，何况还先后死了三个。<br/><br/>
“刹”地一声，原本在前面带路的车，突然停了下来。<br/><br/>
张清风见王经理的车停下，让尹尚杰靠了过去，张清风探头说道：“王经理，你怎么不走了？”<br/><br/>
“那个......我在这里能听得到......你们去吧......要是没动静了，就算你们成功了，我马上让老板给钱......”王经理有些紧张地说道。<br/><br/>
他就是一个普通人，像张清风这些会点道法的，尚且紧张，更别说是他了。<br/><br/>
张清风也不强人所难，说道：“好，那我们自己过去。”<br/><br/>
跟着，他给尹尚杰做了个手势，示意尹尚杰继续开车，前往工地。<br/><br/>
二里地才多远，转眼间就到。<br/><br/>
说来也怪，一路之上就能听到狐狸的悲鸣声，却是分不出来这声音是从哪里传来的。不仅如此，先前所听到的声音就是这么大，眼下已经来到的工地，狐狸的悲鸣声依旧这么大，并没有什么特别。<br/><br/>
四人下车之后，一起走到工地大门这里，也是太过诡异，连个看门的都没有。<br/><br/>
黑夜之中，星光也算灿烂，勉强可以看个大概。<br/><br/>
这里的情况，跟白日里好像也没啥区别。四人互相看了一眼，赵青说道：“大师兄，你看现在怎么办？”<br/><br/>
“这个......等等哈......”张清风说着，看向苑小小，“师妹，用三清铃看看，有没有什么问题。”<br/><br/>
苑小小取出三清铃，并没有发出声音，显然是没有煞气的存在。<br/><br/>
“看来不是煞气作祟，很有可能是阴灵。我看不如这样......赵青，你亮出桃木剑，我们把辟邪符都给你，你就在这里做法，看看有没有阴灵的存在。”张清风说道。<br/><br/>
“好！”赵青点了点头。<br/><br/>
他们四个各有所长，张清风负责看风水，摆风水阵什么的，法器火葫芦可以用来撑场面。苑小小负责确定煞气，以及一点医术，用来确定是生病了，还是家宅不宁。尹尚杰负责破煞，赵青负责镇宅、驱邪。<br/><br/>
这个小团队分工明确，一切都由张清风来指挥，看不出有风水的问题，那就只能让赵青出手了。<br/><br/>
赵青按照以前张禹的传授，将驱邪符串到桃木剑上，咬破舌尖，喷了口血在上面。跟着伸手向前一指，桃木剑上符纸直接射了出去。<br/><br/>
符纸射到空中，飘落在地，没有半点异常。<br/><br/>
“大师兄，好像没问题......”赵青看向张清风。<br/><br/>
“这可真怪了，又有狐狸叫，这里面又透着诡异，怎么煞气、阴灵都没有呢......”张清风皱眉说道。<br/><br/>
“要不然，找师父吧......”苑小小提议。<br/><br/>
“是不是早了点？”张清风还真有点不服输的劲头。<br/><br/>
“你要是觉得早，我有个建议。”苑小小又道。<br/><br/>
“什么建议？”张清风问道。<br/><br/>
“你一个人进去瞧瞧，或许能有什么收获也说不定。”苑小小一本正经地说道。<br/><br/>
“这样啊......那还是找师父吧......”张清风挠了挠头说道。<br/><br/>
让他一个人进去，大白天就差点挂了，大晚上的进去，估计连怎么死的都不知道。<br/><br/>
吉祥别墅区，张禹家对面的别墅。<br/><br/>
在游泳池旁边的躺椅上，张禹和孟星儿躺在一起。<br/><br/>
面对孟星儿的质问，张禹迟疑了一下，最终说道：“一个月！”<br/><br/>
“一个月......”孟星儿的身子一扭，撅起了小嘴，轻柔地说道：“久是久了点，可已经等了这么久了，就不差这一个月了......你要是不想亲自试，那就算了，等我的诅咒解除之后，你就算是想，也没机会了......”<br/><br/>
<br/><br/>
说完，她又故意抛了个媚眼。<br/><br/>
“没事......我不后悔......对了，我有点饿了......我想回家吃饭......”跟这个妖精在一起，实在叫人受不了，特别是现在离得这么近，张禹的心都颤。为什么会这样，连他都说不清。<br/><br/>
“难道只有在家才有饭吃，在我这就没饭吃了......你等着......”孟星儿说着，从躺椅上下来。<br/><br/>
不远处有一个小小的冰箱，她径直走了过去。<br/><br/>
冰箱旁边的墙壁上，还有一个对讲机，她按了下按钮，直接说道：“送一份法式牛排，要六成熟的。”<br/><br/>
说完，又弯腰打开冰箱门，从里面端出来一盘葡萄，还有一盘精致的糕点。<br/><br/>
她扭动腰肢，悠悠然地走了回来。<br/><br/>
把葡萄和糕点都放到圆桌上，张禹一看就这么点东西，刚刚还听孟星儿说就要一份牛排，他不禁说道：“你不会就请我吃这个吧，够吃的么......”<br/><br/>
“我晚上一般不吃什么东西，这些还不够你吃的呀......再者说，不是还有我么......”孟星儿眼波流动，又来找张禹身边的躺椅上坐下。<br/><br/>
紧接着，她从果盘里摘下一个葡萄，亲手朝张禹的嘴边送去。<br/><br/>
“你这是......”张禹皱眉呀。<br/><br/>
虽说夏月婵、杨颖也曾喂他吃过水果，但孟星儿却有着别样风情。<br/><br/>
这个女人太妖媚了，举手投足间都充满了诱惑。和她在一起，就相当于是在温柔乡啊。<br/><br/>
“讨好你呗......我跟你说，这可是我第一次喂男人吃东西......我以前的男朋友，都没这待遇呢......”孟星儿说着，已经将葡萄粒送到了张禹的嘴唇上。<br/><br/>
这时候，张禹不吃也不行，只好张嘴把葡萄含入嘴里。只是孟星儿的手指实在离得太近，竟然把直接也一并含住。<br/><br/>
孟星儿并没有收回去的意思，只是含情脉脉地看着他。<br/><br/>
如此享受，让张禹有点消受不起，满是尴尬。孟星儿妩媚一笑，娇滴滴地说道：“你这人可真怪。”<br/><br/>
说着，她将手指收回，将手托在张禹的下巴上，似乎是等待张禹吐出葡萄皮。<br/><br/>
张禹先把葡萄吃了，顺嘴也把葡萄皮给咽了下去。这是提子，皮的味道也不错。他然后问道：“我怎么怪了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834082"&nbsp;&nbsp;chaptername="第1086章&nbsp;&nbsp;建议">加入书签</a>
</div>
