
“哎呀小兄弟，大家认识一场，就不要这么仇视嘛，一看呀，我们待会要一起玩耍，友好相处才是最重要的对吧，而且我也相信，你也不想你姐姐为难对吧……”<br/><br/>
“呵呵。”宁安冷笑一声，完全不给他面子。<br/><br/>
和陆楠辰一起的人，也不是什么好货！<br/><br/>
哼，谁都不能抢走宁末然！<br/><br/>
陆子墨：“……”<br/><br/>
他可以收回刚才的想法吗？<br/><br/>
于是乎，两人不停在斗嘴，像极了两只还没毕业的幼儿园小幼崽。<br/><br/>
而坐在后座的宁末然和陆楠辰，安静无比，好似前排的热闹与他们无关。<br/><br/>
陆楠辰不留痕迹的打量着宁末然。<br/><br/>
女孩子今天没有戴口罩，没有了伤疤的脸蛋素白精致，像个漂亮的瓷娃娃。<br/><br/>
此时此刻她正在闭目养神，眼底下的青黑有些明显。<br/><br/>
这丫头，昨天没睡好吗……<br/><br/>
而且看起来比之前还瘦了一些。<br/><br/>
陆楠辰敛去眼中的异色，漫不经意道。<br/><br/>
“丫头，吃早饭了吗？”<br/><br/>
宁末然微微睁开一条眼缝，摇了摇头。<br/><br/>
“我来的时候买了点，你先吃一点。”<br/><br/>
陆楠辰将准备好的早餐放在宁末然怀里，声音平静得没有半点起伏。<br/><br/>
但还是让宁末然愣了下，沉默了好一会，才从袋子里拿出一块面包，轻轻的咀嚼着。<br/><br/>
见此，陆楠辰不易察觉的弯了弯唇角。<br/><br/>
宁安一直注意着后排的情况，脸色有些不太好，却没有多说什么，只是藏在腿边的手攥紧了拳头，有些心绪不宁。<br/><br/>
<br/><br/>
以至于陆子墨说的话一个字都没听进去。<br/><br/>
她到底还是对这个男人不一样……<br/><br/>
吃完之后，宁末然继续闭目养神，昨天没有睡好，她的精神不太好。<br/><br/>
却没发现，身边的男人都在看着自己，目光深邃又带着分隐晦不明。<br/><br/>
而就在这时，一段手机铃声响起。<br/><br/>
女孩子的身子动了下，继续闭目养神。<br/><br/>
陆楠辰微微皱眉，收回视线，不紧不慢的拿出手机看了一点，点击接听。<br/><br/>
“喂？”<br/><br/>
男人低沉的嗓音不带一丝情感。<br/><br/>
电话另一头立即传来男人激动又急切的话音。<br/><br/>
“陆少，我们收到消息，有人把巴木猜想给解出来了，这个人据说还是个高中生，这等绝世天才，我们S部门可不能错过啊，我们要不要先斩后奏，把人拐过来再说……”<br/><br/>
“不用。”<br/><br/>
陆楠辰毫不犹豫的否决了。<br/><br/>
“为什么？”<br/><br/>
“陆少，这种人才难得一见，若是能把她找过来，我们S部门定会更上一层楼啊，你要不再考虑考虑，或者我把联系方式给你……”<br/><br/>
男人甚是不解，声音里充满了急迫。<br/><br/>
以现在的情况，如果他们S部门再不出手，这个天才绝对会被物理部给抢走的！<br/><br/>
他可不忍心放过如此好机会啊……<br/><br/>
向来陆少都不会反对这种抉择，可这一次他怎么就……<br/><br/>
搞不懂，搞不懂啊！<br/><br/>
“不需要，我自有考量。”<br/><br/>
陆楠辰声线顿时冷了几分。<br/><br/>
“好吧……”<br/><br/>
对方见劝说无用，声音显而易见的萎靡下来，只能讪讪的挂了电话，可还是不死心的将宁末然的联系方式发给了他。<br/><br/>
叮咚！<br/><br/>
陆楠辰低眉睨了一眼，直接划掉，看也不看一眼具体内容。<br/><br/>
殊不知，在他听电话的那一刻，宁末然的注意力便被吸引了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67305250"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;先把人拐过来">加入书签</a>
</div>
