    
<br/><br/>    如果谁胆敢直冲人间界，那么下场将会和其他人一样，
<br/><br/>    暴君鬼物从铜柱上面跳了下来，恶臭的味道让众人纷纷皱起了眉头，
<br/><br/>    几万枭域的竟然，竟然被一只鬼物恫吓的不敢前行一步，
<br/><br/>    铜柱铁锁的不远处，
<br/><br/>    另外一处入口悄悄的被打开，当初四公子流云就是利用这座入口悄悄的潜入了人间界，
<br/><br/>    不过为了那时候的他是一个人，而此时则是一群人，
<br/><br/>    为了能够掩人耳目，
<br/><br/>    业千皇征调了五万名的精锐作为诱饵，确保他能够带着另外一批枭域的强者进入人间界，
<br/><br/>    几团灵光飞快的躲过炮烙铜柱的封锁，急速下降到人间界，
<br/><br/>    业千皇则是带领着另外一批人远远的观望着暴君鬼物和他五万精锐的厮杀，
<br/><br/>    如果五万精锐有胜算，那么他将带领余下的部众从后方进行围杀，
<br/><br/>    如果五万精锐仍旧不敌那只鬼物，那业千皇也只能在为儿子报仇归来之后，同样悄无声息的从那处隐蔽的入口回归枭域，
<br/><br/>    身为枭狱的王者，业千皇自然不想看到自己精锐被鬼物所灭，
<br/><br/>    但对方恐怖的实力前所未见，
<br/><br/>    业千皇也不敢轻举妄动，
<br/><br/>    可为了报小儿子的仇，就算牺牲更多的精锐，也在所不惜，
<br/><br/>    可惜，
<br/><br/>    现实是残酷的，
<br/><br/>    五万枭域精锐在暴君鬼物的面前，就如同蝼蚁一般的存在，
<br/><br/>    疯狂的冲杀，所带来的结局就是全军覆没的结果，
<br/><br/>    炮烙之上，不知道烧尽了多少亡者的骨灰，
<br/><br/>    漫天都是焦虎的味道和遮蔽眼帘的骨灰飞舞，
<br/><br/>    业千皇和他剩下的精锐看得触目惊心，
<br/><br/>    人间界，竟然还有如此恐怖的鬼物，着实令人吃惊，
<br/><br/>    “王上，我们……”
<br/><br/>    身边的左将军似乎想要说些什么，不过很快就被业千皇拦住了，
<br/><br/>    他心里清楚，
<br/><br/>    这么恐怖的鬼物就是整日守在枭域和人间界的入口位置，万一哪天他忽然来了兴趣，要是冲入枭域当中，
<br/><br/>    那真的是一场劫难，
<br/><br/>    但是现在的业千皇已经没时间去想额外的事情，
<br/><br/>    儿子的血仇，比什么都重要，
<br/><br/>    嗖~~~
<br/><br/>    率先冲出来的几团灵光先后砸向了蛮荒的天火当中，
<br/><br/>    一席蓝衣的大公子天蚀率先带着自己的三百部众抵达了人间界之上，
<br/><br/>    “大哥，你走的这么急，难道是怕四弟的尸体烂的谁也认不出来了吗。”
<br/><br/>    公子无殇紧紧跟在他的身后，
<br/><br/>    不冷不热的说道，
<br/><br/>    “哼，要是被父王听到这句话，你猜他会怎么想。”
<br/><br/>    “我的好大哥啊，你就说一句心里话吧，四弟死了，我想你应该更值得庆祝一番才对，而不是像现在这样急冲冲的想要为他报仇。”
<br/><br/>    “老二，你的话说的太过了。”
<br/><br/>    公子天蚀沉声说道，
<br/><br/>    看着公子无殇似笑非笑的表情，公子天蚀的脸色更加阴沉了，
<br/><br/>    脚步跟的这么紧，无非也是怕自己先找到杀掉老四的凶手，然后向父王邀功，
<br/><br/>    老二啊老二，你真当我不了解你吗，
<br/><br/>    “我说的过分吗，啊，那既然如此的话，我是不是应该替老四戴孝，为他哭上三天三夜？”
<br/><br/>    “我的好大哥啊，收起你的慈悲吧，老四死了，我们几个有谁不开心呢。”
<br/><br/>    “所以，你到底想说什么。”
<br/><br/>    不远处出现了三公子残雪的身影，
<br/><br/>    他一改在父王面前文弱的样子，更为阴冷的出现在了两位兄长的身后，
<br/><br/>    “老三，你也装不下去了。”
<br/><br/>    “二哥，你可真是了解我啊，但你不知道在我心里，你可是比老四更麻烦的存在吗。”
<br/><br/>    “老四虽然受到父王的宠溺，可缺少的是智商，相比奸诈的你，我想在我们四兄弟当中，最应该先死的人可是你啊。”
<br/><br/>    “哎呀，真是我的好兄弟一个待我冷若冰霜，一个想我早点死，我可怜的四弟啊，你怎么就先死了呢。”
<br/><br/>    公子天蚀冷哼一声，朝着公子无殇质问道，
<br/><br/>    “收起你的假慈悲吧，你到底想要干什么，若是怕我率先找到杀掉老四的凶手然后向父王请功，我可以让你先行一步。”
<br/><br/>    “看着你在我面前惺惺作态，简直比见到老四那个蠢货更让我感到恶心。”
<br/><br/>    “那你是想听我的实话了，大哥，老三？”
<br/><br/>    公子无殇的语气变得冰冷起来，可在他的嘴角却是浮现出了一抹诡异的笑容，
<br/><br/>    原本在枭域当中，老四是未来的继承者，这一点毋庸置疑，
<br/><br/>    业千皇为了能够让老四一统大业更是费劲了不少心思，如果不是他们兄弟四人为一母所生，恐怕从老大，到他，在到老三都活不到今天，因为他们的存在都会成为老四的绊脚石，
<br/><br/>    但是现在情况不一样了，
<br/><br/>    老四死了，
<br/><br/>    那也就意味着枭域未来的继承者将会在他们兄弟三人之间产生，
<br/><br/>    可他们三个势如水火，
<br/><br/>    这储君的位置，实在是难以坐稳，
<br/><br/>    既然如此，倒不如借着老四的死，
<br/><br/>    走一步死棋，让王和储君同时出现，
<br/><br/>    老大和老三同时看着公子无殇，等着他将想说的话说出口，
<br/><br/>    “杀掉老四的人，不一定要由我们来找出来，更不需要由我们来杀掉。”
<br/><br/>    “既然父王这么在意老四的事情，那就应该让他亲自来完成，你们说呢。”
<br/><br/>    “老二你什么意思。”
<br/><br/>    “啧啧啧，我的好大哥啊，你就不能在长远一点想吗，如果说父王为了帮老四报仇，一个不小心也被杀了呢，那枭域未来的储君甚至是王，都要从我们三个身上选出来了。”
<br/><br/>    公子天蚀，
<br/><br/>    公子残雪，
<br/><br/>    二人瞬间愣在了原地，老二竟然想要父王死在人间界，这家伙的心够狠的，
<br/><br/>    “父王实力非凡，对方能杀掉老四，未必就能够杀掉他。”
<br/><br/>    “那我们可以帮一下忙啊，反正注定是需要这一个结果，与其不断揣摩父王的心思，不如让王位径直的摆在我们面前，到时候，谁更有实力，就更能坐到那个位置上去了。”
<br/><br/>    公子天蚀和公子残雪这一次没人在说话了，
<br/><br/>    要是真如无殇那么做，
<br/><br/>    那么他们所背负的将会是杀父弑君以及谋朝篡位两项大罪了，
<br/><br/>    “机会只有一次，说不定以后我们就没机会了呢。”
<br/><br/>    “母妃能生一个老四出来，说不定还能在生一个老五，到时候我们就真的没机会了。”
<br/><br/>    公子无殇说完这句话就带着自己的亲卫离开了，
<br/><br/>    蛮荒的天火遮人眼帘，
<br/><br/>    无殇实在是不想在这里多逗留一刻钟的时间，更何况他们已经说得够多了，万一父王这个时候出现，那就更加说不清了，
<br/><br/>    公子天蚀和公子残雪相互对视了一眼，
<br/><br/>    谁也没有在说话，转身各自带着亲卫离开，
<br/><br/>    无论父王死在谁的手中，那个杀人凶手必须要先找出来才行，
<br/><br/>    而且，
<br/><br/>    万一杀人凶手没能按照计划的那般杀掉父王，从中协助的人绝对不能是自己，
<br/><br/>    一定要让另外两个人先动手，
<br/><br/>    到时候争夺储君，
<br/><br/>    这就是最强而有力的底牌，
<br/><br/>    老三恐怕也是这么想的吧，
<br/><br/>    待到兄弟三人离去，业千皇的身影才缓缓降临到蛮荒天火当中，
<br/><br/>    这便是小儿子看到的人间界吗，
<br/><br/>    这就是让小儿子殒命的人间界吗，
<br/><br/>    业千皇握紧了拳头愤恨的砸向了大地，
<br/><br/>    鬼物肆虐，天火动乱，
<br/><br/>    人间，也不过是荒土一片，满眼尘埃，
<br/><br/>    “王上，发现四公子的尸体了。”
<br/><br/>    左将军来到业千皇的身边说道。<br/><br/>