
叶凡只要再踩一下油门，车头再往前顶一下，那牛犇和章余即会跟着车子一起坠落山崖。<br/><br/>
任谁都看明白了这个情况，而越是明白，越是惊悚。<br/><br/>
特别是对于牛犇和章余两人而言，简直是惊恐到了极点，仿佛死神已经缠在他们身上一样，吓得他们浑身发颤，连手指头都不敢多动一下。<br/><br/>
自然是怕乱动引起车子下坠！<br/><br/>
叶凡满脸残忍笑意，冲着两人喊道：“怎么样，过不过瘾，要不要再来点刺激的。”<br/><br/>
“兄弟，求你了，放我一命，我错了，我该死。”<br/><br/>
牛犇惊恐尖叫道。<br/><br/>
这时候，管不了身份和志气了，只要不死，就是祖宗保佑。<br/><br/>
“既然知道该死，那就去死吧。”<br/><br/>
叶凡踩了一下油门，车头立即往前一推，章余的车子跟着往后退了一些……<br/><br/>
尼玛，车身摇晃起来，正宗的摇摇欲坠！<br/><br/>
连大屏幕前的众人看着都冒冷汗，更别说牛犇和章余两人。<br/><br/>
“求你了，不要再动了，我认输，我叫你爷，放过我吧。”<br/><br/>
叶凡要杀他，早就杀了，哪会和他废话。<br/><br/>
实际上，心里也真的想把对方轰下去，但他身为军人，有些理念，阻止他这样做。<br/><br/>
终究，他没有送牛犇和章余下地狱。<br/><br/>
“从前面窗子爬出来，跪在车前盖上认错，谁他玛的态度有半点不诚恳，那我送他去和阎王爷喝茶。”<br/><br/>
“好好。”<br/><br/>
牛犇和章余如同听到了天籁之音，心中大喜。<br/><br/>
两人连忙小心翼翼的从前窗里爬出来，依叶凡所言，跪在已经严重变形的车前盖上，诚恳道歉。<br/><br/>
“别忘了学狗叫，还有，学狗学像点。”<br/><br/>
“汪汪汪汪~”<br/><br/>
牛犇和章余哪敢不从啊，当即学狗叫，且吐着舌头，哈哧哈哧，就是狗样。<br/><br/>
大屏幕前的观众虽然没在现场，但通过摄影头，看到一清二楚，心中百感交集啊。<br/><br/>
主要是感慨堂堂的牛家子弟，竟然落得如此田地，实在算得上是燕京第一号新鲜事。<br/><br/>
叶凡对两人的表现比较满意，这才让两人下车。<br/><br/>
两人双脚终于落地，终于松了一口气，齐齐有一种重获新生的感觉。<br/><br/>
而叶凡下车了，二话不说，冲上去，暴揍！<br/><br/>
真以为道歉和学狗叫就完事了吗，想得美，即使不打死两人，也要打得两人一个星期下不了床。<br/><br/>
拳拳重击，打得两人满地打滚，惨嚎连连！<br/><br/>
刚还百感交集的观众，再一次刷新了认知，全都傻愣盯着屏幕，不知道该如何想好……<br/><br/>
直到揍到两人鼻青脸肿，直翻白眼时，叶凡才收手。<br/><br/>
随即，开着那辆已经不在状态的车子，一摇一晃向山下开去。<br/><br/>
至于牛犇和章余，估计是起不来了，就在那里躺着等救援吧。<br/><br/>
半个小时后，叶凡开着车回到了大坪。<br/><br/>
四周的人看着这辆严重变形的车，心中再一次生起复杂情感，特别是看到开车的叶凡时，莫名的感到紧张，甚至没有人敢与其对视一眼。<br/><br/>
疯子，就是疯子！<br/><br/>
叶凡和狄威已下车，两人对了一下眼色，然后，很有默契的、一声不吭的朝狄威那辆布加迪走去。<br/><br/>
这时，背后一声冷喝：“艹，把我的车撞成这样，就想走吗，站住。”<br/><br/>
正是秋水。<br/><br/>
叶凡和狄威哪会站住啊，而且，不止没站住，反而撒开脚丫子跑向布加迪。<br/><br/>
这反应，真心是醉人啊，摆明了是不想跟秋水纠缠。<br/><br/>
两人钻进车里。<br/><br/>
因钥匙在狄威手里，所以狄威坐驾驶室，哪料到这家伙关键时候掉链子，紧张之下，钥匙竟然掉到车板上。<br/><br/>
这傻叉玩意儿。<br/><br/>
秋水修为达域境二品，速度岂会慢，一个眨眼，即冲到车边，拉开副驾驶车门，毫不犹豫的钻了进来，而且是，一屁股坐在叶凡大腿上。<br/><br/>
满世界感觉都静了！<br/><br/>
已捡起钥匙的狄威，难以置信的望着这一幕。<br/><br/>
叶凡起了一身鸡皮疙瘩，同样满脸难以置信，真心想不明白这女流氓要干吗？<br/><br/>
秋水一声冷哼，说话了：“想跑，太没良心了吧，就算不准备赔车，好歹也要把我送回去吧。”<br/><br/>
就这点要求吗！？<br/><br/>
似乎不止，秋水随即就提出另一阵可行方法：“不送也可以，那你俩就脱个精光，让我皮鞭抽一顿，什么时候我满意了，什么时候就放你们走。”<br/><br/>
脱个精光，皮鞭抽……尼玛，那还不如跳山自尽算了。<br/><br/>
“大姐，送你可以，麻烦你挪一个屁股，我下车，让狄大少送你。”叶凡发表意见道。<br/><br/>
“怎么，还嫌弃我，信不信我强上你。”<br/><br/>
“……”<br/><br/>
一阵无法理解的浩瀚洪荒之力扑面而来，扑得叶凡有些神经恍惚，仿佛与秋水不是同一个世界的人。<br/><br/>
狄威已经果断别过头，拼命咬着嘴唇忍住笑。<br/><br/>
叶凡虽然没看到他脸蛋，但也知道这货的脸色了，忍不住冒火，不就是你这混蛋掉钥匙吗，害得我和这女流氓叠在一起。<br/><br/>
<br/><br/>
他正准备抽狄威一下，哪知秋水先一步动手了，果断一巴掌拍在狄威脑袋上，骂道：<br/><br/>
“你找死啊，给老娘开车，快点。”<br/><br/>
“嗯嗯，两位坐好了，走起。”<br/><br/>
狄威这货没安好心，一个急促的倒车，再一个急骤的原地甩尾，甩得秋水在叶凡身上直晃荡。<br/><br/>
也不知是天意，还是咋的，反正有那么一下，秋水胸前的大凶器甩在了叶凡脸上。<br/><br/>
当然不痛，但弹性惊人，触感极其丰富……<br/><br/>
叶凡甚至可耻的闻到了一种芳香，这不是艹蛋吗。<br/><br/>
而且，更艹蛋的是，秋水浑=圆饱满的臀部就坐在叶凡两腿间，两腿间可是生命的发源地啊，这左扭右扭的，简直是……摧残啊！<br/><br/>
叶凡心中万马奔腾，不得不一巴掌抽在狄威后脑勺上，严重警告道：“又不要赶着投胎，不能开稳点吗。”<br/><br/>
“哦，明白，我是想让你早点解脱，所以，你懂的。”<br/><br/>
对哦，也是道理！<br/><br/>
但这让秋水不乐意了，瞪向狄威，不容质疑道：“给我使劲晃，你今天如果不把他下面的小JJ整出点反应，那别怪我拿你的小JJ出气。”<br/><br/>
“……”<br/><br/>
我勒个去，叶凡想跳车了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544700"&nbsp;&nbsp;chaptername="第828章&nbsp;&nbsp;叶凡想跳车">加入书签</a>
</div>
