    
<br/><br/>    苏洵目光灼灼的看着不远处那名占据自己肉身的男子。
<br/><br/>    男子淡然一笑，道：“你想知道我是谁。”
<br/><br/>    恩，苏洵点了点头。
<br/><br/>    我们见过面，我就是暴君之首。
<br/><br/>    暴君之首，早已经死了。
<br/><br/>    而你，不过是通过死气的控制，将这些死物控制住而已。
<br/><br/>    苏洵眼眸微眯，目光死死的盯着不远处的暴君之首。
<br/><br/>    暴君之首拍了拍手掌，突然哈哈大笑道：“不错，你有资格当我的对手。”
<br/><br/>    伴随着暴君之首一声轻喝。
<br/><br/>    地面上，岩浆滚滚而来。
<br/><br/>    诸多的修士看到这一幕，面色大变。
<br/><br/>    他们能够感受到，在这样的高温下，早晚要死。
<br/><br/>    地面坍塌。
<br/><br/>    岩浆仍旧在不断蔓延。
<br/><br/>    一声声的惨叫声，不断地从修士的口中喊出。
<br/><br/>    岩浆喷涌而出，火焰在燃烧。
<br/><br/>    嗤嗤！
<br/><br/>    高温下，这些法宝，都无法抵挡高温。
<br/><br/>    渐渐地，这些修士哀嚎声更大。
<br/><br/>    苏洵眼眸中露出一缕寒芒。
<br/><br/>    他明白，坐以待毙，只会身死。
<br/><br/>    为今之计，只有战胜暴君之首，才有一线希望。
<br/><br/>    但，可怕的温度散发出来。
<br/><br/>    出手吧！
<br/><br/>    再不出手，你可没有机会，暴君之首冷哼一声。
<br/><br/>    听了暴君之首的话，苏洵不敢犹豫。
<br/><br/>    一拳，几乎凝聚了苏洵所有的力量。
<br/><br/>    空气中，传出炸烈的响声。
<br/><br/>    这一拳，可撼动山丘。
<br/><br/>    然后，面对苏洵如此凶猛的一掌，暴君之首的回击，也是很简单。
<br/><br/>    他根本没有任何的躲闪，反而眼中凶光闪动。
<br/><br/>    短短瞬间，两人的拳头呼啸而过，真气滚滚，撕裂炙热的气浪。
<br/><br/>    苏洵看着暴君之首，目光凛然。
<br/><br/>    而暴君之首，看向苏洵，则是嘴唇微微蠕动，口中念出呓语。
<br/><br/>    轰！
<br/><br/>    一瞬间，一股惊人的气势，从暴君之首的身上爆发。
<br/><br/>    苏洵的瞳孔，骤然间紧缩。
<br/><br/>    这个时候，他的反应不可谓不快。
<br/><br/>    在暴君之首拳头再次临近的时候。
<br/><br/>    苏洵身躯一闪，便已经避开那迅猛的攻击。
<br/><br/>    再然后，苏洵一拳轰向暴君之首的手臂。
<br/><br/>    这一拳下，暴君之首的手臂破裂。
<br/><br/>    苏洵看到这一幕，心中还未来得及惊喜……
<br/><br/>    在苏洵的注视下，暴君之首的手臂再次凝固。
<br/><br/>    下一刻，其破裂的手臂，竟然愈合了。
<br/><br/>    他的血和骨骸，快速的恢复。
<br/><br/>    竟然有人肯对自己下死手，你可真不赖。
<br/><br/>    暴君之首看向苏洵，淡淡一笑。
<br/><br/>    苏洵眼眸微眯。
<br/><br/>    此时，暴君之首战意涌起。
<br/><br/>    下一刻，两人身躯移动，又是战到一起。
<br/><br/>    “蓬！”
<br/><br/>    “蓬！”
<br/><br/>    “蓬！”
<br/><br/>    虚空中，传出浪潮般的音爆声响。
<br/><br/>    两人之间的战斗，格外猛烈。
<br/><br/>    当暴君之首低沉的声音响起时，一股压迫感，让苏洵心惊肉跳。
<br/><br/>    下方，岩浆不断蔓延，热浪滔天。
<br/><br/>    而距离苏洵不远处，便是暴君之首。
<br/><br/>    暴君之首的衣袍，无风自动，猎猎作响。
<br/><br/>    周围的修士，在暴君之首的压迫下，忍不住的拉开距离，他们的眼眸中充满着畏惧。
<br/><br/>    暴君之首，那可是一个跨时代的传奇人物。
<br/><br/>    虽然他是个暴君，但毋容置疑的是，他的实力太过可怕。
<br/><br/>    感受到暴君之首的气势在不断攀升，苏洵眼眸微眯。
<br/><br/>    他没有后退，反而跨出一步。
<br/><br/>    当然，在面对暴君之首这样的强者，苏洵并没有丝毫的小觑。
<br/><br/>    你很有勇气？暴君之首的嘴角处，有着一抹淡淡的讥笑。
<br/><br/>    在那个年代，的确有很有强者挑战我，不过他们都死了。
<br/><br/>    可你毕竟不是暴君之首，苏洵淡淡一笑。
<br/><br/>    那你就去死吧！
<br/><br/>    暴君之首轻喝一声，一道极为雄浑的死气，从其体内爆发出来。
<br/><br/>    隐隐约约间，苏洵抬头，突然看到数百道手印重影。
<br/><br/>    这一掌出，毫不犹豫的拍向苏洵。
<br/><br/>    气势汹汹，这一击若是击中，足以将苏洵锤成肉酱。
<br/><br/>    掌印不断的重合，刹那间呼啸而出。
<br/><br/>    狂暴的能量，尚未临近，便让人感到一种莫大的压力。
<br/><br/>    暴君之首一出手，便已经展示了其强大无比的实力。
<br/><br/>    这一掌下，众多修士看到这一幕，纷纷变色。
<br/><br/>    苏洵同样也觉察到这一掌的不凡之处，其掌风迅猛至极。
<br/><br/>    苏洵眼神微凝，手握赤霄剑，不敢有丝毫懈怠。
<br/><br/>    他要全力应对。
<br/><br/>    轰！
<br/><br/>    雄浑惊人的力量，注入到赤霄剑内。
<br/><br/>    一阵轰鸣，剑鸣之声，不绝于耳。
<br/><br/>    狂暴的死气，不断的在苏洵的体内运转。
<br/><br/>    止戈剑气！
<br/><br/>    苏洵厉喝一声，赤霄剑的剑尖处，一股狂暴能量呼啸而出。
<br/><br/>    这一剑狠狠刺向那只大掌。
<br/><br/>    利剑出鞘，犹如一抹青光，以肉眼可见的速度，快速刺去。
<br/><br/>    剑光所到之处，连空气都产生刺耳的音爆声。
<br/><br/>    苏洵一出手，便是杀招。
<br/><br/>    止戈剑气在虚空中不断完成蓄势，其剑气一瞬间便刺向那只大手。
<br/><br/>    轰轰！
<br/><br/>    两股惊人的力量碰撞在一起。
<br/><br/>    苏洵止不住后退。
<br/><br/>    而暴君之首，则是眼眸微眯地看向苏洵。
<br/><br/>    你的剑法不错，既然你用剑，我也用剑。
<br/><br/>    话音未落，暴君之首的手中已然多了一把血红色的剑。
<br/><br/>    这是一把红剑，剑身好像被鲜血沾染过一样。
<br/><br/>    这种红色，格外妖艳。
<br/><br/>    这把剑，我管他叫龙鳞。
<br/><br/>    说到龙鳞，暴君之首显然很是得意。
<br/><br/>    很好，那这把剑我要了，苏洵说道。
<br/><br/>    他的语气像是在诉说一件即将成为事实的事情。
<br/><br/>    暴君之首先是一愣，然后才明白苏洵究竟是什么意思。
<br/><br/>    一抹耐人寻味的狞笑出现在嘴上，手中的红剑隔空一挥。
<br/><br/>    “那你就来拿吧！”
<br/><br/>    伴随着声音落下，剑中煞气涌动，剑尖直刺苏洵。
<br/><br/>    剑煞使得整个岩浆池不断翻涌。
<br/><br/>    这一剑，足可见威力！
<br/><br/>    好强的剑煞，苏洵眼眸微眯。
<br/><br/>    不过，我也不是吃素的。
<br/><br/>    片刻后，苏洵心念一动。
<br/><br/>    片刻后，苏洵与赤霄剑完全融为一体。
<br/><br/>    这种近乎完美的融合，使得此时的苏洵看上去，就像是一把利剑。
<br/><br/>    经过境界的提升，苏洵现在施展人剑合一，已经让他触摸到剑的更高境界。
<br/><br/>    只要他用剑，便足以让实力提升几个档次。
<br/><br/>    “嘭!”
<br/><br/>    剑与剑之间，擦出一阵火花。
<br/><br/>    “怎么会！”
<br/><br/>    暴君之首变色，避开锋芒的一击。
<br/><br/>    当两剑相互碰撞在一起的时候，他能够清楚感知到，人剑合一下的苏洵，是多么的可怕。
<br/><br/>    他的实力，怎么会有如此大的提升。
<br/><br/>    暴君之首有些冒冷汗，他并不是没有想到苏洵体内又一只烛龙。
<br/><br/>    甚至于，他已经算好，只要烛龙出现，便会用封印术，困住烛龙。
<br/><br/>    暴君之首自忖，自己能够对付。
<br/><br/>    但他没有算到的是，苏洵的实力竟然也如此强大。
<br/><br/>    问题是，这才多久……他的提升也太过恐怖!
<br/><br/>    之前，这家伙还没有这么变态。
<br/><br/>    难道是那一剑超水准发挥？
<br/><br/>    难道是这小子，在我的压迫下，将自己的绝招试出来了。
<br/><br/>    或者说，他还有凭仗。
<br/><br/>    不管你有什么，你在老子面前，就是个弟弟。
<br/><br/>    暴君之首的脸色很快便恢复过来。
<br/><br/>    魔剑！
<br/><br/>    暴君之首立刻动用下一招。
<br/><br/>    剑煞再次缠绕在红剑上，原本的血红色，竟然变成诡异的黑色。
<br/><br/>    在剑身上，附着着一层墨黑色，这些黑气，越来越多。
<br/><br/>    很快，这些黑色雾气，不断的扩散。
<br/><br/>    苏洵似是看出了暴君之首的心理变化。
<br/><br/>    他明白，对方一定会认为，自己是运气好。
<br/><br/>    而越是这样，苏洵越是要证明一件事，那就是论剑，暴君之首是不如自己。
<br/><br/>    只要证明了这件事情，在暴君之首的道心中，定然留下阴影。
<br/><br/>    如果是真正的暴君之首，苏洵自然不敌。
<br/><br/>    但对方只不过是一名操控暴君之首的修士。
<br/><br/>    这样一来，心理的变化，会使得对方出招很急。
<br/><br/>    只要他急，便会暴露越多，破绽越多。
<br/><br/>    用死气操控暴君之首，用死气操控仙遗战场，这又是一名心机多么深沉的修士。
<br/><br/>    仙遗战场之中，或许有宝物，但这些宝物根本无法夺走。
<br/><br/>    因为在岁月的腐蚀下，再好的宝物，也会烂掉。
<br/><br/>    但就是这样的一则充满漏洞的消息，还有不少的修士前赴后继的进入仙遗战场。
<br/><br/>    可见设下这个圈套的修士，城府极深。
<br/><br/>    苏洵的眼眸，凝望着暴君之首。
<br/><br/>    在暴君之首的后背，似乎有一双无形的眼睛。
<br/><br/>    这双眼睛，苏洵看不清楚。
<br/><br/>    但苏洵明白，幕后之人，一定很可怕。
<br/><br/>    他会是谁呢？
<br/><br/>    但眼下，只有杀了暴君之首，才有知道答案的机会。
<br/><br/>    黑色的气体，将苏洵覆盖住。
<br/><br/>    人剑合一状态下，苏洵没有动。
<br/><br/>    赤霄剑，发出一声嗡鸣。
<br/><br/>    看到赤霄剑被黑气所覆盖。
<br/><br/>    暴君之首的嘴角处，露出淡淡的笑容。
<br/><br/>    看来，这小子是吓傻了。
<br/><br/>    一旦落入魔剑的梦魇之中，想要脱困，那可是十分困难。
<br/><br/>    毕竟当初我降服魔剑，也是……
<br/><br/>    暴君之首看向人剑合一状态下的赤霄剑。
<br/><br/>    他的面色一喜。
<br/><br/>    黑气已经完全将赤霄剑包裹住。
<br/><br/>    这就意味着魔剑的黑气已经在侵袭赤霄剑。
<br/><br/>    小子，你死定了。
<br/><br/>    暴君之首看着黑气一点点入侵赤霄剑，脸上露出兴奋的表情。
<br/><br/>    此时的一幕，就像是剥洋葱一样，黑气一层层的将赤霄剑剥离。
<br/><br/>    整个过程中，都很快，很快黑气便已经将赤霄剑吞噬。
<br/><br/>    这小子，终于死了，暴君之首长吁口气。
<br/><br/>    “真厉害！”
<br/><br/>    啪啪啪的掌声响起，暴君之首目光锐利的朝着后方扫去。
<br/><br/>    “这……”
<br/><br/>    他的瞳孔骤然间紧缩，他的表情如同见了鬼一样。
<br/><br/>    你怎么会活着，你应该死了才是。
<br/><br/>    你一个死了几百年的人，都能从土里爬出来。
<br/><br/>    我一个刚死的，就不能涅槃重生。
<br/><br/>    苏洵有些讥讽的看着暴君之首。
<br/><br/>    该死！该死！真该死！
<br/><br/>    下一刻，暴君之首疯狂无比。
<br/><br/>    那你们都去死吧！
<br/><br/>    他的眼眸中露出一丝诡异的血色。
<br/><br/>    此刻，岩浆喷涌。
<br/><br/>    惨烈的叫声不断传出。<br/><br/>