    
<br/><br/>    姜璃此时脑海一片空白，她看着陆悬这样一张似曾相熟的俊脸，迟疑又犹豫的想：这是404管理处处长吗？
<br/><br/>    这个男人，和404管理处处长很像。
<br/><br/>    但是……又有那么一丁点点的不同。
<br/><br/>    “陆医生，这是我同事姜璃。”
<br/><br/>    姜璃不禁在想，404管理处处长姓“陆”吗？
<br/><br/>    她一会儿发条微信，问问楚辞。【楚辞OS：别问我，我不知道。】
<br/><br/>    “你好。”
<br/><br/>    陆悬平平淡淡的打着招呼。
<br/><br/>    倒是姜璃，全身一片僵硬，看着陆悬的眼神，就更多了几分探究与惧意？
<br/><br/>    姜璃结结巴巴的说道：“您……您好……”
<br/><br/>    宁晞似是没有察觉到姜璃情绪的不对劲，轻声问道：“姜璃，你是专门来找我的？”
<br/><br/>    “啊，不是！”
<br/><br/>    要是宁晞一个人，姜璃肯定就承认了。
<br/><br/>    但有陆悬在，姜璃便清咳了一声，道：“有一个小案子，我接了，宁晞，你要是闲着无聊的话，你要不要和我一起去处理这个小案子？”
<br/><br/>    “现在？”宁晞问。
<br/><br/>    姜璃轻轻点头，道：“等这个小案子处理了，我给你分钱！”
<br/><br/>    “行。”
<br/><br/>    涉及小钱钱的事，宁晞自然是比谁都兴奋。
<br/><br/>    “那走吧，我们出发。”
<br/><br/>    姜璃同宁晞出了停车场，姜璃问，“宁晞，你和那位陆医生，是怎么认识的？”
<br/><br/>    “陆医生是我老师的主治医生，怎么了？你们认识？”
<br/><br/>    姜璃迟疑了一下，纠结的想着，自己应该不应该同宁晞说实话呢？
<br/><br/>    最终，姜璃想着宁晞好歹是救过自己，四舍五入，两人之间也是有过命交情的，便道：“宁晞，这位陆医生和我们404管理处的处长很像，大概是七八分相似的，但气质迥然不同，你说，会不会他们俩是双胞胎？”
<br/><br/>    宁晞微微一愣，难怪刚刚姜璃在看见陆悬时，脸色一片煞白，原来，是因为这个。
<br/><br/>    “不是，从陆悬的面相上来看，他没有双胞胎。”
<br/><br/>    姜璃秀眉微拧，道：“难道在这个世界上，有这么相似的两个人？”
<br/><br/>    宁晞一脸散漫且漫不经心的说道：“或许是你们404管理处处长想要体验不同的人生，所以一人分饰两角……”
<br/><br/>    宁晞的话，还没有说完，姜璃便斩钉截铁道：“这不可能！”
<br/><br/>    “为什么不可能？”
<br/><br/>    姜璃一想到404管理处处长，没来由的打了一个寒颤。
<br/><br/>    “在404管理处，流传着一个传说，说我们管理处处长，并不是人，而是一条应龙。”
<br/><br/>    宁晞问，“是应龙，又怎么了？”
<br/><br/>    “翻云覆雨，手段残忍，杀伐果断，又冷漠无情。”
<br/><br/>    姜璃虽然只与404管理处处长只有一面之缘，平时404管理处的大部分事务，都由楚辞处理，可对404管理处处长的恐惧，却是深深的烙印在姜璃的灵魂深处。
<br/><br/>    两人说话间，就到了酒店尽头的那间房间。
<br/><br/>    “宁晞，请欣赏我的表演。”
<br/><br/>    姜璃站在门口，不由分说的拿出一张黄符，对着空气一贴，刚刚还掩藏在空气中的一个长发少女，蓦然凸显在宁晞的眼前。
<br/><br/>    “小姑娘，今日落在我姜璃的手中，算你运气好！”
<br/><br/>    那长发少女见自己身体动弹不得，便可怜兮兮的向宁晞求情道：“仙姑，求求你，帮帮我，我不是不想投胎，是我的灵魂，被禁锢在这里，无法投胎！”
<br/><br/>    【宝贝儿们，慢慢接到编辑通知，明天凌晨上架，上架当天，会爆更一万，请有条件的宝贝们给个全订，上架当天的成绩，十分重要！也请有月票的宝贝儿，把月票投给慢慢。】
<br/><br/>    【至于陆悬和404管理处处长是不是同一个人？你们猜！】
<br/><br/>    【上架后，一直在云游的师父孟无忧也会出现哦，其他三位未婚夫也会上线！宁晞和他们之间会碰撞出什么样的火花，敬请期待接下来的剧情吧~】<br/><br/>