    
<br/><br/>    第475章程家无赖会道歉？
<br/><br/>    气得李氏发抖，只能忍而不发。
<br/><br/>    长念他们谁也没有帮，默默拜完，收拾去祠堂那边，祠堂供奉着铁家的祖宗，年节得祭拜。
<br/><br/>    到祠堂那边，长念、银雪、小妹、杏儿、秀洪婶五个人进不去祠堂，在祠堂外等待。
<br/><br/>    铁家人也来，不过只有铁三柱和铁全富过来，铁三柱手里牵着小李氏的宝贝儿子若生，铁全富端着祭拜用品过来，不见李氏婆媳踪影。
<br/><br/>    一刻钟后，朱泉他们出来，后面跟着铁全富。
<br/><br/>    “大山……”
<br/><br/>    铁全富气弱追上来。
<br/><br/>    “我和你，无话可说。”
<br/><br/>    铁大山转身就走。
<br/><br/>    在铁全富二次卖青山和小妹起，铁大山当他死了，再见是陌路人。
<br/><br/>    铁小山三兄妹见大哥走，跟着走，留着傻傻的铁全富，哑然看着儿女们离去。
<br/><br/>    心里说不出的闷痛。
<br/><br/>    他有儿有女，到头来只有孤单一个人。
<br/><br/>    回去祭拜厨房里的灶神爷，灶神爷和观音一样，男女都可祭拜，祭拜仪式完成。
<br/><br/>    送走朱泉，关上院门四姐弟在厨房开始忙碌做午饭。
<br/><br/>    铁大山兄妹从祠堂回来，长念那边灶神爷，朱叔过来帮他们拜，他们兄妹直接回去，推开院门，隐约听到声音，四兄妹神色微变，彼此加快步伐。
<br/><br/>    进客厅，看见程老头、程家四郎、程家大孙媳妇坐在沙发上和程氏谈笑风生。
<br/><br/>    程氏从祠堂回来后，铁小山恼她，但是还是给她请来老郎中，好吃好喝伺候，这伤养得安逸，快让程氏忘记自己儿女不待见程家人的事实，也忘她曾经犯下的错。
<br/><br/>    程家人看到铁大山兄妹表情卡停几秒，程老头踢踢程氏，程氏不自然地扯发硬的笑容，对铁大山等人道，“大山，你外祖父他们特意过来和我们过观音诞，快点叫人。”
<br/><br/>    铁大山个个板着脸，铁大山把手上的祭品交给青山，青山机灵接过，端进厨房。
<br/><br/>    铁大山微冷的目光扫过程氏，最后落在程四郎身上，“你怎么出来？”
<br/><br/>    因盗窃判六个月，现在还不到时间，他怎么出来？
<br/><br/>    “铁大山！”
<br/><br/>    程四郎看不惯铁大山那幅傲然的嘴脸，正想发火，身后的身衫被人扯了扯，他秒变脸，笑道，“大嫂娘家看不得我在牢里受累，以银代牢，就出来。这不，观音诞，爷爷想念你娘，我们便过来看望，大山，之前那事是我混蛋，你就大人不计小人过，原谅我吧。我一会过去给银枝、银雪赔礼道歉，你看，我礼品都买好。”
<br/><br/>    旁边果然放着一个小小的礼盒。
<br/><br/>    “道歉就不必。现在，你们看过了，请回。过节节礼，我昨天送一只雄鸡和十斤肉过去，你们回家过节。”铁大山不客气赶人，作为外甥，他连他娘的孝一并尽完。
<br/><br/>    道歉？
<br/><br/>    程家无赖会道歉？
<br/><br/>    天方夜谭！！
<br/><br/>    十有八九又在打什么坏主意！
<br/><br/>    此话一出，程家三人纷纷变脸色，程家孙大媳妇站起来，夸张道，“大山，你真的是，这么大孩子，还开玩笑。你娘，你外祖父饿了，小妹来，我们去做膳食。”
<br/><br/>    说着，过来欲把小妹强行拉走。
<br/><br/>    好不容易来，哪能这般轻易离开！
<br/><br/>    “你动个啥劳子手！！”青山刚好出来，看着程家孙大媳妇伸手想拉小妹，一把冲上来，一手刀劈掉伸向小妹那只手。
<br/><br/>    “你！！！”
<br/><br/>    程家孙大媳妇捂住吃痛的手，气呼呼地瞪向青山，继而转向程氏哭诉，“二姑，你真得管管你的儿女，我好歹是青山的表嫂，他这样对我就不怕雷打吗？上门是客……”
<br/><br/>    “人家上门是客，你们上门是贼！”青山不服气地接话。
<br/><br/>    上次，他们一大家子打银枝、银雪和肉包子的事情，他没忘！
<br/><br/>    “你！！老天爷！没法活了！！二姑，你就这样看着你儿女这样欺负娘家人，爷爷一把年纪来看……”
<br/><br/>    一哭二闹三耍泼，程家的传家守则。
<br/><br/>    程氏得到真传——哭。
<br/><br/>    “大山……”
<br/><br/>    程氏泪眼汪汪，央求地看向铁大山，“你，你就让你外祖父留下住几天吧。娘想念你外祖父……”
<br/><br/>    住几天？
<br/><br/>    铁大山看见沙发一角放着几个大包袱，看着包袱大得离谱，不止想住几天吧？
<br/><br/>    铁大山兄妹想问，真想住几天，是不是住着住着，赖着不走了？！
<br/><br/>    “铁大山，你们兄妹别给脸不要脸，老子看儿女，天经地道，说到官府也说得通。”程四郎见铁大山和铁小山全程冷脸，看得他十分不爽。
<br/><br/>    “是，天经地道。”铁大山应着，程家人徒然一喜，又听到铁大山对一边的小妹道，“去给娘收拾衣物，她想念她爹，让她回程家，慢慢看。”
<br/><br/>    程家这群无赖，铁大山不想和他们浪费时间。
<br/><br/>    小妹看看程氏，听话去替娘收拾衣物。
<br/><br/>    “你！！！”
<br/><br/>    程老头气得手指发颤。
<br/><br/>    铁大山不理程老头，正色迎视他混沌的眼睛，“上次我说过，除了小舅一家，你们程家人别想进我家门。”
<br/><br/>    也不管程老头的反应，看向程氏，“娘，说这话时，你在场。你是程家女，要见你爹，做儿女的不能阻拦，你去程家吧，你想看到什么时候就看到什么时候，看够了，我们再去接你回来。”
<br/><br/>    “一刻钟，一刻钟不走，直接赶人！”铁小山说道。
<br/><br/>    青山不知何时回厨房给二位哥哥，一人拿一根手腕粗的木柴，三兄弟就一人拿着木柴在守着。
<br/><br/>    “作……作孽啊！作孽啊！你这个婆娘，你看看你养的什么儿女？！”程老头气得第一时间把自己的女儿压在地上打着。
<br/><br/>    “要教女儿带回去慢慢教！！”铁小山上前一把推开程老头，把程氏从地上拉起来，冲着程家人吼，“赶紧给我滚！！”
<br/><br/>    说着，满身戾气提起沙发上三个大布包，连同那个小小的小礼盒往外走，打开院门直接放在门外，无比的坚决。
<br/><br/>    “我就不滚！！有种你就来碰我！传出去看你们还有没有脸活！”程家大媳妇耍赖躺在地上抱着竹沙发脚，打定主意，死也不走。
<br/><br/>    程家四郎坐靠在沙发上，一幅大爷的模样，打定主意坚决不走。程老头被铁小山推倒坐在地上，就地坐下，抽着烟，不说话。<br/><br/>