
“我们到了，应该就在这儿。”<br/><br/>
晴有财摊开手上的地形图，指着眼前的两座山峰说道：“这两座山峰呈南北走势，范围比较大。<br/><br/>
一起探矿过于耗费时间，我建议分头探。”<br/><br/>
蒙天煞点点头：“那就分头探矿。<br/><br/>
这样，你我两人站到山顶驻守，有人遇到麻烦就往天上打出气劲，你我看到之后好及时救援。”<br/><br/>
晴有财收起地形图，从马车上跳下：“这个办法行，我现在就安排下去。”<br/><br/>
烈沙寻宝队经过将近十天的跋涉，终于来到赤榴矿所在位置，接下去就是探寻矿脉，挖取矿石。<br/><br/>
郑秋躺在车斗里，眼睛上蒙着黑色布袋，正呼噜呼噜打瞌睡。<br/><br/>
他怀里抱着背包，此时背包已经瘪下去一小半，里头的天地晶被小青虫吃掉不少，粗粗算来有近千颗。<br/><br/>
“郑秋，郑秋，别睡了。”<br/><br/>
一名寻宝队员把他摇醒，“你每天晚上兴奋地自言自语，白天就装死睡觉，就不能正常一点吗”<br/><br/>
郑秋吐吐舌头，心想：“还不是小青虫每天吵着要看星星，大半夜在脑海里叽里咕噜，真不知道啥时候冒出来的爱好。”<br/><br/>
看到郑秋不说话，那名队员把手里的锄头递过去：“给，我们已经到赤榴矿的位置了，现在要找矿脉，挖矿石。<br/><br/>
蒙队长和晴老头都在山顶把守，你如果遇到麻烦，就往天上打气劲，他们看到便会立即赶来。”<br/><br/>
郑秋接过锄头，问道：“那我去哪里探矿有安排吗”<br/><br/>
“两座山方圆几千几万丈，这么大个地方，你想探哪里就探哪里，看运气喽。”<br/><br/>
郑秋整理了一下衣服，背上背包跳下马车，举了举手里的锄头道：“看着吧，我肯定第一个找到矿脉。”<br/><br/>
离开车队，郑秋踩着黄沙地进入山中，眼前的石山和路上看到的没啥两样，光秃秃不长一根草。<br/><br/>
刚才夸下海口，可真进了山却傻眼了，他根本没有探矿的经验，不知道这矿脉要如何寻找。<br/><br/>
看了眼手中的锄头，他挥起来往地面敲，心想：“探矿应该就是锄石头，看看有没有矿石。”<br/><br/>
当当、当当，郑秋每走两步，就举起锄头往地上敲，如果没看到特别的颜色，就继续往前走。<br/><br/>
就这样一路敲一路走，大半天时间过去了，郑秋已经进入山峰深处。<br/><br/>
这里怪石嶙峋，路面早已消失，他只好用锄头不断扒开碎石，给自己留出落脚的地方。<br/><br/>
啪啪，就在他爬上一块凸起的巨石，拍打衣服尘土的时候，脑海里响起细细的声音，是小青虫。<br/><br/>
“老大，老大，我睡醒啦，有好吃的糖果。”<br/><br/>
郑秋摸了摸脖子上的小蛟纹身，放下背包，准备从里面取出天地晶喂给它吃。<br/><br/>
“老大，是山里有糖果，不是你包里有。”<br/><br/>
听到小青虫的话，郑秋一头雾水，小青虫说的糖果就是天地晶，可荒山里面怎么会有天地晶。<br/><br/>
于是他问道：“你是不是弄错了山里面怎么会有钱，你说是宝物还差不多。”<br/><br/>
小青虫突然现出身子，甩动尾巴往郑秋的鼻子挠了一下，然后又变成纹身。<br/><br/>
它气鼓鼓地说道：“老大笨，小青虫不会错，山里就是有糖果。”<br/><br/>
“啊欠”<br/><br/>
郑秋被它弄得鼻子发痒，猛地打了个喷嚏。看小青虫的样子，难道在这荒山真能捡到钱<br/><br/>
他决定让小青虫指路：“额，你说的那些糖果在哪里”<br/><br/>
“往左边走右转右转这里爬上去翻过石头再左转”<br/><br/>
郑秋按照小青虫指出的道路，沿着乱石丛生的斜坡爬上爬下。<br/><br/>
就这样爬了小半个时辰，他发现有些位置自己来过，看样子是在绕圈子。<br/><br/>
他有些气恼，问道：“你到底知不知道天地晶在哪里眼前这块石头我已经碰到三四回了。”<br/><br/>
“那个”<br/><br/>
小青虫显得有些不好意思，“老大，我能闻到糖果的位置，可我还没找到路，再让我试试，这次肯定对。”<br/><br/>
郑秋揉了揉太阳穴，原来小青虫找不到路，是在瞎蒙。<br/><br/>
算了，再信它一次<br/><br/>
沿着山坡又绕了一会儿，小青虫突然让郑秋停下，转头看向右边。<br/><br/>
“老大，我感觉糖果就在山里面，这里有条缝，味道很浓。”<br/><br/>
按照小青虫的话，郑秋贴到石壁上查看，错乱层叠的岩石之间，有一条黑漆漆的缝隙。<br/><br/>
冲着缝隙喊了一声，片刻后传来微弱的回音，他以此判断，缝隙里面应该是个山洞。<br/><br/>
“但愿你说的没错，我这就进去看看。”<br/><br/>
郑秋搓搓手抓起锄头，当当当将外面的岩石敲碎，然后把碎石向俩侧扒开。<br/><br/>
洞口的岩石很多，估计是从山顶塌落下来的。<br/><br/>
他没那么多功夫把所有的岩石都清理掉，便只敲开一个两尺宽的小窟窿，刚刚可以让自己钻进去。<br/><br/>
他把背包和锄头往洞里一丢，自己弯下腰，小心翼翼地进入其中。<br/><br/>
同时运转气劲，在手掌上点燃明亮的光焰。<br/><br/>
“还真的是个山洞”<br/><br/>
眼前的山洞有一人高，四尺宽，郑秋抚摸洞壁的岩石，发现上面有许多小坑和裂缝，这是人为开凿的结果。<br/><br/>
小青虫恢复身形，抬起爪子挠郑秋的耳朵：“老大快进去看看，糖果就在里面。”<br/><br/>
郑秋并没有移动脚步，而是不放心地询问：“你能闻到糖果，那能不能闻闻里面有没有活物”<br/><br/>
小青虫闭上眼睛，伸着脑袋努力嗅，很快便答道：“没闻到，这山洞里只有我们两个。”<br/><br/>
郑秋这才放心，挎上背包，拎起锄头，举着光焰往山洞深处走去。<br/><br/>
山洞的构造非常简单，就一条通道笔直到底，通道末端有个石室，还没郑秋招财屋的地窖大。<br/><br/>
不过石室里的东西可不少，粗略一数有十多个铁皮箱，箱子生满厚厚的铁锈，应该年代久远。<br/><br/>
除去箱子，石室里还堆放了好多杂物，毛皮、矿石、木头、草叶，看样子是各种材料。<br/><br/>
郑秋立即明白了石室的用途。<br/><br/>
这是个隐蔽的仓库，用来存放东西，只是仓库的主人不知道出了何事，一直没有回来。<br/><br/>
趴在肩膀上的小青虫突然飘到空中，东张西望之后落到其中一个铁皮箱上，甩着小尾巴呀呀直叫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52304434"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;探矿蛟寻藏宝洞">加入书签</a>
</div>
