    
<br/><br/>    第四十八章半夜拦截，射杀王子
<br/><br/>    深夜，无边黑暗笼罩整个长安城。
<br/><br/>    黑压压的城外，此刻却有一条火把长龙，不断向城内而来。
<br/><br/>    为首之人手持一杆长枪，一脸淡然，不是罗通还有谁。
<br/><br/>    在派秦怀玉前往皇宫通风报信之后，他带人押着叠罗支缓缓入城。
<br/><br/>    叠罗支，他是肯定要杀的。
<br/><br/>    先不说他已经在脑中的系统做出了选择，就算没有系统这个任务，他也非杀叠罗支不可。
<br/><br/>    这叠罗支若是只针对他罗通一人也就算了，可对方今晚却是要连他罗府之人一起烧死。
<br/><br/>    这点，才是他杀叠罗支的真正原因。
<br/><br/>    哪怕对方是突厥大王子，还有使者的身份在身上，他也要杀了对方！
<br/><br/>    而让秦怀玉去皇宫通报叠罗支被他抓住的消息，也是故意放出风声，让剩下的突厥人得知叠罗支在他罗通手中。
<br/><br/>    只有如此，对方才会前来解救叠罗支。
<br/><br/>    他罗通，也能趁机一举将对方一网打尽。
<br/><br/>    杀一个叠罗支不算什么，将这群突厥人全部干掉，才是他罗通今晚真正的目的。
<br/><br/>    而且那群剩下的突厥人，就是放火烧罗府之人。
<br/><br/>    对于这群人，他罗通怎么可能放过！
<br/><br/>    至于为什么秦怀玉将消息传回皇宫，那群剩下的突厥人就会得知消息？
<br/><br/>    原因很简单，罗通怀疑整件事情的幕后黑手就是太子李承乾。
<br/><br/>    对方就在皇宫，只要秦怀玉将此事传回去，李承乾就会知道。
<br/><br/>    李承乾知道了，那群剩下的突厥人也就知道了。
<br/><br/>    而且那群突厥人若是真的来此，他罗通也能利用对方，在此杀死叠罗支！
<br/><br/>    就在罗通沉思之际，他带着的队伍已经来到了城内街道上。
<br/><br/>    偌大的街道，此刻空无一人，只有马蹄声在不断回响。
<br/><br/>    罗通策马在最前面，眼观四路，耳听八荒，随时注意周围的情况。
<br/><br/>    而被抓住的叠罗支，此刻一直在大喊大叫：“放开本王，放开本王！”
<br/><br/>    “罗通，你给本王等着，本王是不会放过你的。”
<br/><br/>    罗通此刻也懒得听此人的废话，对于一个即将要死之人的话，他怎么可能会在意。
<br/><br/>    很快，一行人来到了一条十字路。
<br/><br/>    就在这时，罗通听到了动静！
<br/><br/>    他眉头一挑，立刻下令：“所有人隐蔽，有人在前面埋伏！”
<br/><br/>    一声令下，大唐士兵顿时寻找掩护之处。
<br/><br/>    而躲在暗处的突厥副将沙罕那见状大怒，急忙下令：“放箭，射死他们！”
<br/><br/>    “嗖，嗖，嗖～”
<br/><br/>    早就准备好的突厥弓箭手，顿时射出一排排利箭。
<br/><br/>    叠罗支看到这一幕，他顿时眼睛一亮，露出狂喜之色。
<br/><br/>    “哈哈哈哈，这是本王麾下前来解救本王了！”
<br/><br/>    “罗通，今晚你休想带走本王！”
<br/><br/>    看到他麾下士兵前来，叠罗支原本绝望的心，顿时升起了一股希望。
<br/><br/>    若是能被救出去，他一定要趁机离开长安城。
<br/><br/>    可是，此刻的大唐士兵已经隐蔽起来，突厥人的利箭几乎都被落空。
<br/><br/>    现场唯一没有隐蔽的罗通则是策马迎上，借着神驹惊雷的速度，直奔突厥人隐蔽之处而去。
<br/><br/>    手中长枪狂旋，在身前织成一道密不透风的防御网，将射来的利箭悉数打落。
<br/><br/>    “锵～锵～锵～”
<br/><br/>    连续打落了十几支利箭，罗通已经到了突厥人身边。
<br/><br/>    长枪一挑，顿时将一名突厥人挑飞，砸在后面的突厥人身上。
<br/><br/>    “砰～”
<br/><br/>    “啊～”
<br/><br/>    巨大的力道，直接将那人砸死，发出惨叫声。
<br/><br/>    沙罕那见状大怒：“你们几个放箭，射死他！”
<br/><br/>    “其余之人，去救大王子殿下！”
<br/><br/>    话毕，他提着两柄弯刀，带着人去救叠罗支，留下一队弓箭手挡住罗通。
<br/><br/>    今晚他的任务只有一个，那就是救出叠罗支。
<br/><br/>    他也知道罗通的厉害，自己不敢上前对战，只能用弓箭手将之挡住。
<br/><br/>    他的想法很简单，只要罗通被挡住，自己就能尽快救出叠罗支。
<br/><br/>    虽然他不明白今晚的行动为何会失败，但叠罗支是他们的大王子，他不可能让对方落入大唐的手中。
<br/><br/>    毕竟他们今晚动手在先，天知道大唐之人会不会因此而问罪叠罗支。
<br/><br/>    若是叠罗支死在这里，那他沙罕那就算逃回突厥，也会被突厥可汗斩首严惩。
<br/><br/>    在沙罕那一声令下，那队弓箭手疯狂朝罗通射箭。
<br/><br/>    “嗖，嗖，嗖～”
<br/><br/>    利箭不断射来，却被罗通挥舞长枪一一打落。
<br/><br/>    手中缰绳一拉，神驹惊雷顿时一跃而起，带着他跳到了弓箭手阵营内。
<br/><br/>    被近身的弓箭手大惊失色，急忙退开，想要拉开双方的距离。
<br/><br/>    他们都知道罗通武艺高强，不敢和罗通交战。
<br/><br/>    可罗通到了此刻，哪还会给他们机会。
<br/><br/>    长枪一扫，将三人扫飞，再反手一枪，刺死一名准备放箭的突厥人。
<br/><br/>    随后，弯腰避开两支利箭，长枪一旋，将剩下的两人全部砸死。
<br/><br/>    顷刻间，五名弓箭手死于枪下。
<br/><br/>    剩下的突厥人还想放箭，却见罗通眼神一冷，策马冲了过去。
<br/><br/>    神驹接着冲锋力，直接撞死两人，长枪再扫，四人被打的倒飞出去。
<br/><br/>    不等他们落地，殷红的鲜血，顿时喷溅而出。
<br/><br/>    杀完这队弓箭手，罗通策马掉头，发现沙罕那已经带着他杀到了叠罗支身边。
<br/><br/>    冷笑一声，罗通一枪挑起地上的长弓和散落的利箭。
<br/><br/>    将长枪顿在地上，他扬箭搭弓，第一箭直奔沙罕那。
<br/><br/>    “嗖！”
<br/><br/>    带着破空声，锋利的利箭穿云破空，势如流星！
<br/><br/>    沙罕那作为此地突厥使团的副将，他之武艺不弱。
<br/><br/>    听闻身后传来破空声，他眉头一挑，以为是自己那边的人，射箭的时候没有对准。
<br/><br/>    当下他也不是很在意，回手一刀想要将之打落。
<br/><br/>    但，他低估了此箭的速度。
<br/><br/>    在他回手之际，利箭已经顺势洞穿了他的身体。
<br/><br/>    “啊～”
<br/><br/>    锋利的箭尖，撕裂了他的皮肤，刺破了他的内脏。
<br/><br/>    剧烈的疼痛，让沙罕那双手无力，弯刀顿时跌落在地上。
<br/><br/>    倒下的最后一眼，他终于看清射杀自己的乃是罗通！
<br/><br/>    但，罗通在杀了此人之后，却并未停手。
<br/><br/>    再次扬箭搭弓，趁着现场乱糟糟之际，一箭对准叠罗支射去。
<br/><br/>    “嗖！”
<br/><br/>    “噗嗤！”
<br/><br/>    “啊～”
<br/><br/>    惨叫一声，叠罗支还不明白怎么回事，就被这忽然出现的利箭洞穿了心脏。
<br/><br/>    至死，他都不清楚自己是怎么死的。
<br/><br/>    只有在倒下去的时候，他才看到射中自己的，居然是自己突厥人的利箭。
<br/><br/>    难道，是自己手下的人误杀了自己？
<br/><br/>    带着疑问，叠罗支双眼瞪大，死不瞑目。
<br/><br/>    而罗通此刻则是丢弃了弓箭，换上了长枪。
<br/><br/>    “将这群突厥人全部杀了，一个不留！”
<br/><br/>    一声令下，一场屠杀开始了！<br/><br/>