
龙瀛没有多做解释，他招了一个人过来，打算让那人送栖霞公主离开。<br/><br/>
岂知，魏浒便在这时，率领着不少将士赶了过来。<br/><br/>
当他看见栖霞公主与龙瀛时，他立即翻身下马。<br/><br/>
栖霞公主看见魏浒，她眼底闪过几分欣喜。<br/><br/>
她连忙迎了上去，有些激动地问：“魏大哥，你怎么来了？你是怕本宫出事，所以才来接本宫的吗？”<br/><br/>
魏浒避开栖霞公主的目光，扫了一眼四周。<br/><br/>
他却发现，自己没有看见栖霞公主的侍卫。<br/><br/>
他不明所以地看向龙瀛：“公主的人呢？她没有为难你和小娘子吧？”<br/><br/>
“被孤全都处理了……”龙瀛眼底满是敌意，魏浒这样急吼吼地赶过来，根本不是担心栖霞公主的安危，他真正担心的，恐怕是君云绵吧？<br/><br/>
这人可真是搞笑，他和君云绵都有名有实了，他居然还不死心？<br/><br/>
龙瀛握着拳头，满面戾气地凝着魏浒。<br/><br/>
他心里翻涌着怒意，好像狠狠地揍魏浒这碍眼的家伙几拳。<br/><br/>
魏浒偏偏看不懂龙瀛难看的脸色，他又多嘴问了一句。<br/><br/>
“小娘子呢？她没事吧？”<br/><br/>
栖霞公主眼底的欣喜，彻底化为虚有。<br/><br/>
她自嘲的勾唇一笑，原来，又是她在自作多情了！<br/><br/>
魏浒此次来，不是为了她的安危，而是在担心君云绵的安危呢。<br/><br/>
他以为，她发现了他们的身份，会对君云绵不利。<br/><br/>
所以，他急吼吼地赶来了。<br/><br/>
他满心满眼，都是君云绵。<br/><br/>
龙瀛实在忍受不住魏浒了，他握着拳头，朝着魏浒扑去。<br/><br/>
“混蛋，君云绵是孤的太子妃，什么时候轮到你来关心过问了？”<br/><br/>
砰的一拳头，狠狠的砸在了魏浒的脸上。<br/><br/>
魏浒没有防备，生生地被砸了一拳。<br/><br/>
他脚步踉跄后退。<br/><br/>
“龙瀛，你疯了不成……”<br/><br/>
龙瀛脱下了外袍，冷笑一声回道。<br/><br/>
“是……我是疯了……”<br/><br/>
他喜欢上了君云绵，可君云绵的心里，却根本没有他。<br/><br/>
他愤怒，他不甘心。<br/><br/>
他满腔怒火，都无处喧泄。<br/><br/>
既然，魏浒不知死活地撞了上来，那就别怪他不客气了。<br/><br/>
龙瀛从腰间抽出一把软剑，剑势凌厉，携带着杀气，攻击的魏浒节节败退。<br/><br/>
他身上有好几处，都已经被龙瀛的剑给划伤了。<br/><br/>
后来，魏浒慢慢反攻。<br/><br/>
两个人打得难解难分，过手不下百十招。<br/><br/>
栖霞公主看着魏浒身上的伤，她的整颗心都在隐隐作痛。<br/><br/>
她想逼着自己就此离去，不要再留在这里，不要再对魏浒心存妄想了。<br/><br/>
可是，脚下犹如千斤重，她根本就挪不动脚步。<br/><br/>
君云绵在院内，听到外面激烈的缠斗声音。<br/><br/>
她裹着披风，忍着身体的疼痛，从屋内慢慢地走出来。<br/><br/>
当她看见，魏浒手中的剑，几乎快要伤了龙瀛时。<br/><br/>
她的眼眸一颤，立即趋步上前，加入了他们的战斗，阻止他们二人再继续打下去。<br/><br/>
<br/><br/>
“别打了……”<br/><br/>
魏浒一看是君云绵，他连忙撤了自己的攻势。<br/><br/>
而龙瀛动作快速的，揽住了君云绵的腰肢，飞落到了院内。<br/><br/>
“你怎么出来了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961034"&nbsp;&nbsp;chaptername="龙瀛，你疯了不成">加入书签</a>
</div>
