    
<br/><br/>    
“哼！到这份上还敢狡辩，是不是要我去市医院找专家鉴定出来结果，你才承认啊！”


<br/><br/>    
赵虎看着地上的赵太医冷冷的道。


<br/><br/>    
赵太医捂着脸，痛苦无比，一句话也不敢说。


<br/><br/>    
“赵铁柱，你给我听好了，本来我刚才打算，要是陆医生能治好我爹的病，这件事我就算了，不跟你计较了！”


<br/><br/>    
赵虎看着赵太医冷声道，“但是你这个老畜牲，居然不说老实话，被陆医生揭穿了还不承认，简直岂有此理，现在老子宣布，五十万或者打断你的两条腿，一点商量都没有，今晚12点之前，要么把钱给我，要么把腿留下，听到没！”


<br/><br/>    
赵太医顿时吓尿了，立刻道，“虎子，我承认，我是故意放少了药量好多赚钱，我承认，你饶了我吧，饶了我吧！”


<br/><br/>    
“晚了，没有商量的余地了！”


<br/><br/>    
赵虎冷冷的拒绝道，“立刻滚，别他妈在这里碍眼，回去好好想想，五十万还是两条腿！”


<br/><br/>    
赵太医听着赵虎的话，顿时一脸的绝望，“哎呀，我这是造了什么孽啊，要如此惩罚我！”


<br/><br/>    
“你这是自己找的！”


<br/><br/>    
张三贵看着赵太医冷冷的道。


<br/><br/>    
“是啊，自找的！”


<br/><br/>    
“活该！”


<br/><br/>    
“怪不得在他那看病，老是不好，原来故意放少了药量啊，心真黑！”


<br/><br/>    
“是啊，老王八黑心肝！”


<br/><br/>    
村民们也纷纷上前指着赵太医大骂，十分气愤，恨不得要动手的样子。


<br/><br/>    
赵东看着这情况，赶紧扶着赵太医灰溜溜的跑了，生怕被打。


<br/><br/>    
赵家父子离去，卫生站里面恢复了宁静。


<br/><br/>    
赵虎看着陆言感激的道，“多谢陆医生，帮我揭穿了赵铁柱这个老混蛋，要不然我爹的病还不知道得耽搁到什么程度呢！”


<br/><br/>    
“不用客气，这是我应该做的！”


<br/><br/>    
陆言淡淡一笑道，“把老爷子抬进来吧，我给他针灸治疗一下，免得腿废了！”


<br/><br/>    
“好，多谢陆医生！”


<br/><br/>    
赵虎赶紧吩咐手下，将他爹抬进了诊所里面。


<br/><br/>    
陆言随即拿出银针，给他爹治疗。


<br/><br/>    
不到半个小时，原本不能动弹的老爷子，腿脚开始动弹了起来，惊喜的喊道，“儿啊，我的脚能动了，也不痛了！”


<br/><br/>    
赵虎看着顿时大喜，“太好了，陆医生，你简直是神医啊，区区几针，就治好了我爹的腿，太厉害了！”


<br/><br/>    
陆言听着笑道，“谈不上神医，只是老爷子的腿没严重到不能走的地步，纯粹是湿气太重，堵塞了筋脉，我扎了几针，帮他疏通了筋脉而已，实际上还没治好，还需要吃些中药，只不过不用担心截肢了！”


<br/><br/>    
“好，太好了，真是太感谢你了，你比赵铁柱那个王八蛋强千百倍啊……啊呸，赵铁柱那个混蛋，根本不配跟你比！”


<br/><br/>    
赵虎极为激动。


<br/><br/>    
他爹也是一个劲的感谢陆言。


<br/><br/>    
随即陆言开了一张方子递给了赵虎，“这是赵太医之前给你们开的方子，我加了一倍的剂量，又加了新的两味药进去，你们拿去吃，最多半个月，就能康复了！”


<br/><br/>    
“好，多谢陆医生！”


<br/><br/>    
赵虎赶紧收了起来，“不知道费用多少钱！”


<br/><br/>    
“不用钱，你们回去吧！”


<br/><br/>    
“啊？不用钱？”


<br/><br/>    
赵虎一愣。


<br/><br/>    
“陆医生看病都不用钱，大家都知道的，你们放心的回去吧！”


<br/><br/>    
张三贵看着赵虎道。


<br/><br/>    
“是啊，陆医生人很好的，看病都不收钱的！”


<br/><br/>    
在场的人也纷纷道。


<br/><br/>    
“我是市医院派来这里驻村的，有工资，只要没开药，我都不收钱！”


<br/><br/>    
陆言看着赵虎解释道。


<br/><br/>    
“哦，原来如此！”


<br/><br/>    
赵虎点点头，“行，既然如此，那我赵虎就欠你一个人情，以后在这十里八乡的，遇到麻烦了，报我赵虎的名号，保证没人敢动你！”


<br/><br/>    
“好！”


<br/><br/>    
陆言点点头，随即赵虎一行人便离开了。


<br/><br/>    
陆言看着赵虎一行人离开，转头看着张三贵道，“多谢张主任，要不是你来的及时，我就被赵家父子给坑了！”


<br/><br/>    
“哪里的话，这还是我应该做的！”


<br/><br/>    
张三贵看着陆言笑眯眯的道，“早上的事，我还得感谢你呢，你让我又恢复了男人雄风！”　“哈哈哈……应该的！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“对了，差点忘了，我早上看你这门坏了，锁都没一把，不安全，我正好闲着，就买了个新锁来给换上！”


<br/><br/>    
张主任拿着一个门锁看着陆言笑道。


<br/><br/>    
“好，那多谢张主任了！”


<br/><br/>    
“不客气！”


<br/><br/>    
“这就是传说中的神医陆医生吧，哎呀，长得可真事一表人才啊！”


<br/><br/>    
这时候，一个风韵犹存的中年妇女走了过来，看着陆言笑道。


<br/><br/>    
“这还是我老婆，罗翠花，你叫翠花婶就行！”


<br/><br/>    
张主任看着，立刻介绍了一下这个中年妇女。


<br/><br/>    
“翠花婶好！”


<br/><br/>    
陆言赶紧问候。


<br/><br/>    
“别客气，以后叫婶就行！”


<br/><br/>    
罗翠花笑道，“你先去换锁，我跟陆医生说点事！”


<br/><br/>    
罗翠花让给张三贵去换锁，然后拉着陆言走到一边，看着陆言竖起大拇指道，“陆医生，你可真行啊，我们家老张那么多年的毛病都给你治好了，今天上午猛的跟牲口一样，差点没把我给折腾死！”


<br/><br/>    
陆言听着罗翠花那么大尺度的话，不好意思的道，“我是医生，这是我应该做的！”


<br/><br/>    
“嘿嘿，陆医生啊，交女朋友没？”


<br/><br/>    
“还没呢！”


<br/><br/>    
“那太好了，婶有个女儿荷花，今年刚20岁，还没嫁人呢，婶介绍你们认识认识！”


<br/><br/>    
罗翠花立刻道。


<br/><br/>    
“啊……翠花婶，你不用客气，我不着急！”


<br/><br/>    
陆言急忙道。


<br/><br/>    
“客气啥啊，我说真的，我家这姑娘长得可标志着了，胸大臀肥的，耐干的很……娶回家，绝对生儿子，很适合你！”


<br/><br/>    
罗翠花严肃的道。


<br/><br/>    
“不用……翠花婶，我真不着急！”


<br/><br/>    
陆言看着如此彪悍的罗翠花，冷汗都下来了。


<br/><br/>    
“没事，就这么定了，等明儿，婶领来让你瞅瞅，你要看上眼，就处着！”


<br/><br/>    
罗翠花热情无比的道，陆言听着不知道说什么好了。


<br/><br/>    
一会，锁换好了，张三贵和罗翠花也离去了。


<br/><br/>    
临走前，罗翠花抓着陆言的手道，“小陆啊，以后咱就是自己人了，有空了就上家来吃饭，别跟婶客气哈，有什么事招呼一声，咱家老张，在这片还是挺管事的！”


<br/><br/>    
陆言也看出来了，刚才张三贵一出现，嚣张的赵家父子都吓坏了，恶霸赵虎也是不敢太放肆，可见张三贵的实力！


<br/><br/>    
“好，多谢张主任，多谢婶！”


<br/><br/>    
陆言点点头，目送两人离开后，重新坐在问诊台台前，继续给病人看病。


<br/><br/>