
萧宰相吓了一跳，连忙扑上去，抱住了萧笙笙。<br/><br/>
“你这是要干什么？”<br/><br/>
萧笙笙哭的泣不成声，一心求死。<br/><br/>
“太子不要我了，我活在这世上，还有什么意思？父亲，你就让我死吧，我现在真的很痛苦……”<br/><br/>
她从来都没想过，太子有一天会厌恶她，会将她给抛弃。<br/><br/>
她纵使耍尽心机，兴风作浪，可她所做的一切，都是为了太子啊。<br/><br/>
她爱太子，爱他几乎到了血肉里。<br/><br/>
如果太子抛弃了她，她真的觉得不如就这样死了。<br/><br/>
萧宰相看着萧笙笙太过激动，他沉着脸庞给她点了睡穴。<br/><br/>
萧笙笙嘤咛一声，身子一软歪在了萧宰相的怀里。<br/><br/>
萧宰相将她抱到了床上，给她盖上了被子。<br/><br/>
而后他立刻离开了宰相府，去了北楚最大的一个酒楼。<br/><br/>
刚刚到了酒楼，便有人出来领着他上了一等雅间。<br/><br/>
龙郸与龙温纶早就这里，等候多时。<br/><br/>
当萧宰相入了雅间，龙温纶立即让其他人都出去。<br/><br/>
萧宰相一言不发的坐在他们的对面，端起一杯酒，一饮而尽。<br/><br/>
“太子如今，是彻底与笙儿断了关系……郡王接下来还有什么打算？”<br/><br/>
龙郸抿唇，淡淡而笑。<br/><br/>
他又为萧宰相斟了一杯酒：“宰相大人别急，此事或许还有转圜的余地。”<br/><br/>
萧宰相微微挑眉：“此话怎讲？”<br/><br/>
“近日，边关会有战乱军情，上乘到京都城来……本郡王刚刚得到消息，贺严大将军可能是遭到了敌军的暗算，身受重伤了。接下来，就该轮到太子出战稳固民心了……”龙郸不急不缓的说道。<br/><br/>
萧宰相微微蹙眉：“这件事与笙儿有何关系？”<br/><br/>
“当年，萧笙笙能舍命替太子挡毒，那么现在，她照样也可以再救太子一次。萧宰相你懂吗？”龙郸意有所指的，低声一笑。<br/><br/>
萧宰相的眸光，微微一闪。<br/><br/>
顿时明白了龙郸接下来的打算。<br/><br/>
——<br/><br/>
翌日一早，便有太监前往宰相府宣旨。<br/><br/>
皇后懿旨，为了答谢萧笙笙三年前对太子的救命之恩，特封萧笙笙为县主，并且赐予一套金丝嫁衣，祝愿县主早日找到如意郎君。<br/><br/>
萧笙笙跪在地上，接完圣旨后，当即便吐血昏迷了过去。<br/><br/>
当天晚上，她便病情加重，险些命丧黄泉。<br/><br/>
皇后仁慈，不忍太子的救命恩人就此殒命，特意让人送了药给萧笙笙。<br/><br/>
萧笙笙其实是想死的，可惜，皇后根本不会让她在这时候死。<br/><br/>
如果她真的死了，肯定会有人说太子恩将仇报——<br/><br/>
毕竟，太子的命，确实是萧笙笙救的。<br/><br/>
萧笙笙死了，对太子没有任何好处。<br/><br/>
皇后决不允许，有任何对太子不利的事情发生。<br/><br/>
萧笙笙是在昏迷中，被人灌了皇后的药——<br/><br/>
所以，当她悠悠醒转，得知自己没死时。<br/><br/>
她满心都是绝望。<br/><br/>
萧宰相为了宽慰她的心，不得不将龙郸的计划透露给萧笙笙。<br/><br/>
萧笙笙听了，不由得一愣。<br/><br/>
她一把抓住萧宰相的手，缓缓摇头。<br/><br/>
“不……父亲，女儿不同意这样做。这件事风险太大了……万一太子……太子挺不过来怎么办？况且就算他能挺过来，那他这辈子也就毁了。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960809"&nbsp;&nbsp;chaptername="番：可以再救太子一次">加入书签</a>
</div>
