    
<br/><br/>    “有客人在？”男人身材高挑、体型精瘦，外貌优秀、气质透着儒雅，只是脸色过于苍白，看起来有些病态。
<br/><br/>    “两个小朋友，找我随便聊聊。”江妩说着还瞪了一眼二人，目光中透着警告。
<br/><br/>    “你们好，我是吕凉，江妩的男朋友。”
<br/><br/>    吕凉对着二人点点头，然后被江妩拽着坐到了身边。
<br/><br/>    “你好！”
<br/><br/>    闻潇潇和秦凛也赶紧自我介绍，礼貌的回礼。
<br/><br/>    吕凉进屋之后，江妩那张扬的脾气收敛了不少，但是气氛却变得更加尴尬，闻潇潇挠了挠头，给秦凛使眼色：我们是不是应该走了？
<br/><br/>    就在这时，吕凉忽然问道：“你抢了杨旭的东西，我都说了不需要……”
<br/><br/>    “什么叫抢，那些东西本来就是我们一起发现的，是他们不守信用，我只是拿回属于自己的那份罢了。你放心，杨旭知道自己理亏，不敢把事情闹大，他今天已经出了气，不会再来。”
<br/><br/>    江妩好言好语的说着，语气里还带着一丝难以察觉的委屈。
<br/><br/>    吕凉露出无奈的表情，“下次不要这样了……”
<br/><br/>    “嗯。”江妩立刻乖巧点头。
<br/><br/>    闻潇潇瞪大眼睛，糟糕，被喂狗粮了！
<br/><br/>    “吕先生，身体不好？”在一旁观察半天的秦凛，终于开口说话了。
<br/><br/>    吕凉不好意思的笑笑：“是，我有哮喘，之前还能靠药物维持稳定，但是末世后，药物太难弄到了……咳咳……”
<br/><br/>    才说了几句话，吕凉便立刻咳嗽起来，吓得江妩连忙拍他的背。
<br/><br/>    哮喘这种病，根本没办法完全治愈，就算在末世前也是得小心呵护的瓷娃娃，吕凉能活到现在，江妩功不可没。
<br/><br/>    秦凛点点头，没有再问，哮喘确实难治，但是……对于治愈系异能者来说，动动手指的事。
<br/><br/>    江妩……值不值得合作呢？
<br/><br/>    “你刚刚问我的事情，恕我无能为力，那东西很稀缺，目前也只是曙光上层有机会接触到。”江妩看着秦凛，送客之意明显。
<br/><br/>    “打扰了！”
<br/><br/>    秦凛点头致歉，然后带着闻潇潇离开。
<br/><br/>    “异化剂是什么？”回去的路上闻潇潇便追着问，她很好奇。
<br/><br/>    秦凛开着车，犹豫着怎么解释这件事情，前方一只遍体鳞甲的怪物猛然蹿出，速度极快的往路旁的商店钻去。
<br/><br/>    “鳄……鳄鱼？”
<br/><br/>    闻潇潇正惊讶着，紧接着一对持枪护卫便冲进了商店，枪声和人群的尖叫声夹杂在一起，一片混乱。
<br/><br/>    一辆军用越野停在路边，车上下来一个面露不耐的青年。
<br/><br/>    王宇看着商店内的混乱，咒骂一句：“真是废物，这么久连个小小的怪物也抓不住。”
<br/><br/>    “少爷，您耐心等等，很快就好了。”身边跟着一个穿着基地制服的军官，弯着腰姿态谄媚。
<br/><br/>    交通混乱，他们的车过不去前面，秦凛不知道怎么想的，没有换路，就在一边看着。闻潇潇靠在车窗上，眸光浅浅，有些无聊的看戏。
<br/><br/>    商店内跑出一位满脸是血，血肉模糊的人，紧接着越来越多的人跑出来，都有不同程度的受伤。
<br/><br/>    进去的基地护卫肯定有异能者，但是过了很久都没看见那个鳄鱼怪物出来。
<br/><br/>    “咱们走吧……”
<br/><br/>    闻潇潇不想待着了，秦凛点点头，正准备发动车子就见一道黑影从天而降，车子被砸得颤了颤。秦凛和闻潇潇同时开门下车，几乎是同时黑影压破车顶，坠入车内。
<br/><br/>    惊魂未定，闻潇潇抬头便对上车内的一颗人头。
<br/><br/>    四脚鳄鱼居然长着人头，只是身子变成了鳄鱼模样，此时他背上留着许多伤痕，嘴角挂着肉丝，冲着闻潇潇一笑，诡异非凡。
<br/><br/>    这次不用等护卫队赶来，秦凛就先行一步开始动手了，雷系异能打在鳄鱼人的背脊上，居然只是留下浅浅的伤痕。
<br/><br/>    秦凛也皱了皱眉，拉着闻潇潇往后避开。
<br/><br/>    偏偏此时，边上还传来讨人厌的声音：“谁敢动手，本少爷要留活口！”
<br/><br/>    这下闻潇潇明白了，为什么刚刚护卫队进去那么长时间都没抓住怪物，不仅仅是对方皮糙肉厚，还有上级命令的原因。
<br/><br/>    秦凛会听话吗？
<br/><br/>    当然不！
<br/><br/>    退后的同时，一层一层的雷系异能叠加，集聚到一定程度时又轰然落下，鳄鱼人所在的地方留下一个巨大的深坑。
<br/><br/>    尘烟散去，坑内只留下一具无头鳄鱼尸体，原本最脆弱的头部已经不见了。
<br/><br/>    “你是谁，居然敢不听本少爷的命令！”
<br/><br/>    王宇大怒，气势汹汹而来，身后跟着护卫队保驾护航。待看清二人的容貌时，王宇的怒气已经消了一半。
<br/><br/>    不错，长得都挺好看的。
<br/><br/>    “你们两个哪里来得贱民，居然敢得罪王家少爷……啊！”
<br/><br/>    话还没说完就被王宇一脚踹开，搞得想要谄媚的小队长一头雾水。
<br/><br/>    王宇理了理身上衣服，慢条斯理的说：“不就是一个小宠物吗，死就死了，大惊小怪什么？”
<br/><br/>    “是是……”
<br/><br/>    好不容易爬起来的小队长顾不上身上的疼痛，连忙附和。
<br/><br/>    “你们两个是刚来基地的？”王宇转头问道，心里已经肯定，要是早就在曙光基地，怎么可能不被他发现。
<br/><br/>    王宇是曙光基地长的独生子，平日里在城内张扬跋扈、为非作歹，谁都不敢管，私下更是生活糜烂，在家里养着一群莺莺燕燕，甚至男女不忌，看见长得漂亮的就带回去。
<br/><br/>    如今对着秦凛和闻潇潇，此人笑得一脸春色。
<br/><br/>    “和你有关系？”
<br/><br/>    秦凛的态度可以说非常冷傲了，王宇的神色有一瞬间的破裂。
<br/><br/>    “你们弄死了我的宠物，不应该讨论一下赔偿的事情吗？”王宇露出不怀好意的笑容，目光肆无忌惮的打量着秦凛和闻潇潇。
<br/><br/>    秦凛：这个人怕不是个傻子，要不然现在就解决掉。
<br/><br/>    “你想怎么赔偿？”
<br/><br/>    秦凛也缓缓露出笑容，闻潇潇躲在秦凛身后忽然打了个哆嗦，秦凛每次露出这种表情都会发生很恐怖的事情。
<br/><br/>    可惜王宇体会不到：“不如去我家里谈谈？”
<br/><br/>    秦凛笑容加深，凤眼微弯，眸光沉沉不见一丝温度。
<br/><br/>    王宇的手想搭上秦凛的肩膀，还未碰到便整个人被甩了出去。
<br/><br/>    “啊，我的手……”
<br/><br/>    王宇趴在地上，一只胳膊以一种极其诡异的角度扭曲着。
<br/><br/>    “少爷……”
<br/><br/>    一群人围了上去，秦凛和闻潇潇的车没有了，只能走回去，也不管那一片混乱，悄悄溜了。<br/><br/>