
他牵着李怡然的手，一进门就大声地嚷嚷着。<br/><br/>
李怡然则是显得有些害羞，毕竟，这是她第一次来见阿黄的父母！其实就相当于媳妇儿第一次上门，怎么会不紧张呢？<br/><br/>
她小心翼翼地打量着这电器专卖店，大约五十平米左右，周围堆满了各种各样的崭新家用电器。都是还没有卖出去的商品，所以显得很挤。<br/><br/>
在右侧靠墙的位置有一扇门，估计是通往后面的居住区域，隐约能看见里面简单朴素的家具摆设。<br/><br/>
虽然简单，但也挺温馨的。<br/><br/>
“这就是阿黄哥哥从小长大的地方啊？不知道伯父伯母是什么样，我有点紧张了啊。”<br/><br/>
她心里暗暗想着，手心都有些出汗。<br/><br/>
阿黄这家伙因为太激动，都没有觉察到李怡然的小心思。<br/><br/>
听到外面有声音，后面的居住区域就响起一个中年妇人的声音。<br/><br/>
“是谁？想买什么家电啊？稍等一会儿啊。我在做饭，马上就来。”<br/><br/>
说着，就有一个穿着围裙的中年妇人从门内走了出来。<br/><br/>
然后……她就呆住了。<br/><br/>
因为，看见了阿黄！<br/><br/>
“妈，是我。我回来看你和爸了。怎么还自己辛苦做饭啊？直接叫饭店送饭来多好。又不是没钱。嘿嘿。”<br/><br/>
阿黄故意嬉皮笑脸地说着，眼中却已经有晶莹的液体在转动着。<br/><br/>
“儿子！真是想死我了啊。”<br/><br/>
阿黄妈妈总算是回过神来，扑过来一把紧紧抱住阿黄。她身高直到阿黄胸口，所以刚好把脸埋在儿子胸膛上，高兴得眼泪都出来了……<br/><br/>
母子俩紧紧抱在一起，好一会儿才平静了下来。<br/><br/>
然后，阿黄妈妈就看到了旁边的李怡然。<br/><br/>
她似乎猜到了什么，脸上有些疑惑且惊喜的光芒：“儿子，这是……”<br/><br/>
“妈！这是我的未婚妻，李怡然。你就叫她小然吧。”<br/><br/>
“伯母好。”<br/><br/>
李怡然小声地说了一句，有些害羞。<br/><br/>
阿黄妈妈微微一愣，然后脸上露出慈祥和蔼的笑容，牵着李怡然的手：“天啊！好漂亮的闺女啊。我儿子何德何能，竟然能找到你这样的好姑娘？我听说，你是港市人对吧？我们都是小地方的人，真是高攀了。”<br/><br/>
不不不……<br/><br/>
李怡然赶紧摇头：“是我高攀了阿黄哥哥才是，伯母千万不要这么说。”<br/><br/>
实际上，阿黄之前就在电话里跟自己的父母说起过李怡然。说是港市一个身价数亿的富商的女儿，和自己情投意合，已经是定下了婚约。<br/><br/>
两老一听，高兴坏了！<br/><br/>
他们又不知道阿黄的真实身份，只以为在深市做点小生意。现在，竟然能够娶到一个白富美？那简直是天大的福气啊！<br/><br/>
本来呢，还琢磨着这种大城市的富家女，会不会有些娇气？可没想到，今天见到李怡然，竟然是一个非常懂礼貌又谦虚的女孩子。<br/><br/>
阿黄妈妈心里，越发满意了。牵着李怡然的手，都舍不得松开。<br/><br/>
这时候，后面又响起一个声音。<br/><br/>
“伯母，我是傅洋。还记得吗？”<br/><br/>
阿黄妈妈一扭头，就看到傅洋抱着熊爷、牵着维可，也已经走到面前来。<br/><br/>
她先是被维可那绝美的容貌给震了一下，回过神来，惊喜地说到：“你是傅洋？哈哈。都长得比阿黄还高一些了！我记得小时候，阿黄比你高的呢。”<br/><br/>
<br/><br/>
呃……阿黄有些无语地看着自己老妈。<br/><br/>
“你们先坐，先坐。喝茶喝茶。”<br/><br/>
她热情地搬出许多个小板凳，让傅洋他们坐下。一边看着李怡然，高兴得嘴都合不拢了。虽然说，维可比李怡然还有漂亮得多。但毕竟，婆婆都会更在意自家媳妇儿嘛！<br/><br/>
阿黄看了看四周，有些奇怪：“妈，我爸呢？怎么不在家啊。”<br/><br/>
“他啊，去给别人家修电视了。说是前几天从我们这儿新买的电视机，看两天就坏了。你爸不信，上门去检查了。”<br/><br/>
哦……<br/><br/>
阿黄拖长着尾音，有些无奈地看了傅洋一眼。<br/><br/>
“我说你们老两口也真是的。儿子现在收入也不低了，每个月不会给你们还款好几万么？在两江镇足够吃香的喝辣的了。怎么还每天忙忙碌碌的啊？而且不住在镇东头的新房子里，还住店里？”<br/><br/>
阿黄故意假装抱怨，对自己妈妈说着。<br/><br/>
“哎呀，这一辈子就是劳碌命啊。操心习惯了，这闲下来还不习惯呢！所以就随便的做点活儿，也不求赚钱。就是人总得有点事情做吧？不能有钱了就变懒汉。”<br/><br/>
“我和你爸知道你在深市赚钱了，有出息了。孝顺我们。隔壁邻居和很多街坊们，都可羡慕我们了！而且平日里，一些人还找我们借钱呢。不过我们也不傻，关系好的人才借。不然，浪费了你的辛苦钱。”<br/><br/>
阿黄妈妈一边唠叨着，一边给傅洋他们倒茶。<br/><br/>
突然！<br/><br/>
商铺外面响起了一阵摩托车的声音。引擎声很大，然后伴随急促的刹车、轮胎摩擦地面的刺耳声。<br/><br/>
嗯？<br/><br/>
傅洋和阿黄也都是回头看去。<br/><br/>
只见一个戴着摩托车头盔、穿着灰色外套的中年人，正急急忙忙的停好摩托车，从上面下来。<br/><br/>
阿黄妈妈一眼就看出来了，笑着说：“儿子你看，说曹操曹操到。你爸这不就回来了吗？”<br/><br/>
“怎么还骑摩托车啊？不是跟你们说，找时间去学学开车。然后我给你们买辆汽车的么？”<br/><br/>
阿黄瘪嘴嘀咕着，带着李怡然、起身迎了上去。<br/><br/>
出于礼貌，傅洋当然也不能再坐着，和维可也站了起来。<br/><br/>
不过，阿黄还没走出门。阿黄爸爸就一边脱脑袋上的摩托车头盔，一边大声地朝屋里喊着。声音显得有些紧张：“老婆，赶紧关门。咱们先回镇东边的新家去！可能有麻烦了啊。唉，这次真惹麻烦了。早知道就该听儿子的话，不做这小生意，咱俩享清福算了。呃……儿子？儿子！”<br/><br/>
阿黄爸爸刚进门，就看到了迎面而来的阿黄夫妇和傅洋夫妇四人。一下子就愣住了。<br/><br/>
“爸！”<br/><br/>
阿黄也激动地喊了一声。<br/><br/>
而这个时候，阿黄爸爸刚刚脱下摩托车头盔。露出一张鼻青脸肿的脸来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45310782"&nbsp;&nbsp;chaptername="第2675章&nbsp;&nbsp;惹麻烦了">加入书签</a>
</div>
