    凌风一愣，随后就明白了唐万生的意思。
<br/><br/>    这酒厂建在唐家村，村里人都是有股份的。
<br/><br/>    酒厂出产的酒面出去，他们不但能挣工资，还能额外获得分红。
<br/><br/>    也正是如此，不止是唐万生，村里人都关心大家能赚到多少钱！
<br/><br/>    于是凌风笑了笑，看着走过来的唐小倩问道：“姐，现在的产量能达到多少？”
<br/><br/>    “目前一天能产三百斤，等到后面设备都上了，两三千斤也没问题！”唐小倩说道。
<br/><br/>    凌风哦了一声，随后接着问道：“那成本呢？一斤酒需要多少本钱？”
<br/><br/>    “这个我还真算过了，算上人工和原料这些本钱，一斤酒的成本是九块多！”唐小倩说道。
<br/><br/>    “这样啊！那你觉得定价多少合适？”凌风问道。
<br/><br/>    “这，我好像说了不算吧？还是你来决定吧！”唐小倩苦笑道。
<br/><br/>    她只是技术负责人，厂子是凌风的，设备什么的投资都是人家花点的钱，唐小倩觉得自己根本没资格定价。
<br/><br/>    凌风笑了：“姐你太见外了，还分什么你啊我的，你就说感觉多少能行得了！”
<br/><br/>    “就是，人家凌先生器重你，你还扭捏什么啊！”唐万生也跟着说道。
<br/><br/>    “我觉得，一斤酒卖十五块就行了，这样薄利多销，以后生产到一千斤每天，光是利润就有五千多了！”唐小倩说道。
<br/><br/>    一个月纯利十五万，这可是村里人都没想到过的天价，她感觉已经顶天了！
<br/><br/>    而且这还只是基础收入，实际上等酒厂正常运转起来，一天可不止一千斤这么点产量。
<br/><br/>    所以唐小倩觉得这么定价最合理，酒还不贵，一般人都消费的起，酒厂也能获得不少的收入。
<br/><br/>    结果凌风听了却是摇摇头：“不行！”
<br/><br/>    唐小倩和唐万生都是一愣，随后她马上说道：“那定到十二块也行，毕竟还要考虑运输和销售。”
<br/><br/>    凌风笑了：“我不是说你定的高了，而是定的太低，这样吧，还是我做主，一斤五十！”
<br/><br/>    “啥？”
<br/><br/>    唐万生和唐小倩都听傻了。
<br/><br/>    两人目瞪口呆中，凌风笑道：“你们没听错，就是五十一斤，出厂的酒我都包圆了，或者拿去卖，或者是送人，都是我那边的盈亏！”
<br/><br/>    “这，这不合适吧？”
<br/><br/>    唐小倩开始有点蒙，随后才明白凌风的意思，他自负盈亏，也就是说那五十块一斤的酒，扣掉了成本之后全是酒厂的收入，是给工人和村民的红利！
<br/><br/>    她的脑子都有点乱了，幸好穆玲玲在旁边，马上帮忙算计道：“要是按照这个算法，每天出一千斤酒，厂里的纯利就是四十万，唐家村的人一天就能分到上千块的红利！”
<br/><br/>    “啊？”
<br/><br/>    这下连唐万生都傻眼了！
<br/><br/>    老头声音有些颤抖的看看穆玲玲：“穆老师，你，你不是算错了吧？”
<br/><br/>    “没有，就算刨除设备维护和其他的大项开支，唐家村三百多人保守估计每人每天都能分到一千多的红利，也就是说，用不了一年时间，一个三口之家的收入就会过百万！”穆玲玲说道。
<br/><br/>    “这......”
<br/><br/>    唐万生听傻了眼，愣怔了一下才看向凌风：“这不合适啊，不行，不能给这么多！”
<br/><br/>    凌风本来还在笑着，听到老头这么一说就愣住了，愕然的看着他问道：“为什么不能？”
<br/><br/>    “凌先生，村里人都是没见过什么世面的，一下子有了这么多钱，我担心会出事啊！”
<br/><br/>    唐万生有些激动，胡子微微颤抖：“一下子有了那么多钱，好吃懒做还算不太过分，我担心会有人不学好，吃喝嫖赌什么都沾！”
<br/><br/>    “呃，这倒是个问题！”
<br/><br/>    凌风一听也是这么回事，陡然暴富，之后败光家财的事情不是没听说过，这样的例子其实挺多的！
<br/><br/>    于是犹豫了一下，凌风说道：“要不然这样吧，利润也不能全部直接分下去，村里弄个户头，把钱存进去，等攒多了之后改善一下村里的环境，重新修一下学校，修修路什么的都用这笔钱，也算是造福百姓了！”
<br/><br/>    “这个办法好，还可以设立一个资金池，比如谁家孩子考上高中了，考上大学了，都从这里拿奖金！”穆玲玲说道。
<br/><br/>    听她这么一说，凌风点点头：“没错，穆老师这个办法好，要不然你就帮忙设计一个规则吧？”
<br/><br/>    “我？”
<br/><br/>    穆玲玲一愣，随后摆摆手：“还是不要了吧，我怎么说都不是唐家村的人，没那个资格啊！”
<br/><br/>    “正是因为你不是唐家村的人，指定的规则才不会有偏有向，穆老师你听我的，这个事非你莫属了！”唐万生说道。
<br/><br/>    “那，好吧。”
<br/><br/>    穆玲玲无奈，只好点点头，接着笑道：“其实我也是从新闻上看到的，人家别的发达的村子都是这么做的！”
<br/><br/>    凌风听了心头一动：“你说的是华家村吧？”
<br/><br/>    “嗯，凌大哥你也听过？”穆玲玲笑道。
<br/><br/>    凌风心说何止是听过，我还跟他们的人打了个赌呢！
<br/><br/>    不过这话他可没说，只是点点头，随后说道：“那你就按照他们的福利方案去设计吧，以后唐家村不光是有酒厂，还可以搞别的项目，都由村里来主办，将来的成就不见得就比华家村差！”
<br/><br/>    他这番话虽然说的掷地有声，但在唐小倩等人看来，就感觉有点太夸张了。
<br/><br/>    光凭一个小小的酒厂起家，怎么可能比得上人家华家村？
<br/><br/>    凌风这时候对穆玲玲说道：“你起草好了分红的计划之后，记得给我也来两份，山口村还有另外一个山神庙村将来都能用的到！”
<br/><br/>    穆玲玲点点头：“哦，好的！”
<br/><br/>    说到了这里，在旁边已经有点不耐烦的龙小雨问道：“现在谈完了吗？能去看看那米酒了不？”
<br/><br/>    “对对对，都忘了这个了，马上咱们就取酒！”
<br/><br/>    唐小倩早都看到龙小雨了，惊讶这姑娘长的如此漂亮的同时，心里也在暗暗猜测她和凌风的关系。
<br/><br/>    虽然猜不透，但毕竟是跟着凌风来的，所以她赶紧转身回了酒厂里。
<br/><br/>    很快，唐小倩用个大号的玻璃杯接出了满满一杯清澈的白酒！<br/><br/>