    薛凌恍然点点头。
<br/><br/>    “既然这样的话，你要不要考虑给她一个机会？你对她不是完全没感觉，她对你却情深意重，如果给彼此一个机会，指不定能成。”
<br/><br/>    “姐！”薛桓苦笑：“你这不是让我挨骂又挨揍吗？人家一个娇滴滴的小姑娘，又刚要去上大学，我去追求人家，不得让郑叔恨死吗？我爸和郑叔关系那么好，他也许不会揍我，但铁定偷偷骂我个几十顿！”
<br/><br/>    薛凌低声：“你先听姐解释。如果小异是一时冲动或心动，你们相处过后发现相处不来，那再和平分手。她这般激动和难过，更多的是伤心你的无情拒绝。最大的则是不甘。难得遇到一个你喜欢类型的女孩儿，你不试图交往一下，你难道甘心？你以后不后悔？”
<br/><br/>    薛桓沉默了，垂下眼眸看着玻璃杯里的柠檬片。
<br/><br/>    薛凌道：“我此次来，其实并不是要做说客，我本意是来见一见你，让你说几句宽慰小异的话，然后我带回去劝劝她，安慰她。但我听你的口吻，似乎并不是对她完全没感觉。所以我才会劝你一声。”
<br/><br/>    薛桓点点头。
<br/><br/>    薛凌忍不住问：“这几年来，你每天都忙于工作，身边有女同事啊，女护士，肯定有不少人喜欢你，跟你表白过。这其中可有你喜欢有感觉的？”
<br/><br/>    他摇头：“都没有。亲戚朋友好意介绍的几个，也都是没感觉。”
<br/><br/>    薛凌有些不好意思，低声：“那你对小异呢？应该还是有不一样感觉的吧。”
<br/><br/>    “有一些。”薛桓尴尬解释：“我也年轻过，也浪漫过。她跟我年轻时幻想中的对象很接近，漂亮阳光开朗，待人热情乖巧，还会做点儿小家务。年初的时候，她病了，跑开找我开药。她苍白着脸，可怜兮兮看着我的模样，像极了小时候我养的那只小奶狗，看得我心里……有些心疼。她后来给我寄信，跟我分享她的学习她的小心思，我觉得有些奇怪，搞不懂她的意思，所以只回了一封信，让她好好学习，争取考上大学。她很快回了信，说她一定会努力，争取快些来到我的身边。”
<br/><br/>    说到此处，他微微一笑：“我当时不敢直面拒绝她，就是怕影响她的学习。一个多月前，她跟我说高考结束了，她考得很有信心。后来，她来挂号找我看病，我有些哭笑不得，赶了她出去，并跟她说好好学习，我只能当她是妹妹。其实，我也只能拒绝。”
<br/><br/>    薛凌挑眉道：“一点儿希望都没有？不想给自己一个机会，也给她一个机会？恋爱而已，不是结婚，只是试试对方是不是自己心中的那个人？”
<br/><br/>    “姐……还是不要了吧。”薛桓歉意低声：“我怕真的付出感情了，就收不回来了。”
<br/><br/>    薛凌微愣，禁不住想起他的前女友来。
<br/><br/>    当初他们都已经订婚，而且住在了一起，可惜对方却藏着目的，并不是全心全意爱着他。
<br/><br/>    当时他不仅失去未婚妻，失去了他的爱情，还差点儿被她害得失去工作下狱！
<br/><br/>    那应该是他的初恋，也是他刻骨铭心的唯一一次感情经历。
<br/><br/>    这是那段经历太惨痛，伤得他太深，所以除非是稳妥的感情线，不然他不愿再随意付出感情，因为内心恐惧被伤害。
<br/><br/>    薛凌理解点点头：“那行，就当姐没说过。我回去再劝劝她，让她不要太伤心。”
<br/><br/>    “她……怎么样了？”薛桓关切问：“我——我没想到她会那么伤心。”
<br/><br/>    薛凌低声：“几天几夜都锁在房间里，不怎么吃喝，精神很差，房间里到处都搁着一张张的信纸，具体内容我没瞧，但我猜估计都跟你有关。”
<br/><br/>    薛桓脸色微沉，一时不知道该怎么开口。
<br/><br/>    他以为她只是小女孩子的一时萌动，伤心过一会儿，也许隔天就抛诸脑后了。
<br/><br/>    想不到她竟这么耿耿于怀，直到现在仍在伤心。
<br/><br/>    不自觉想起她阳光朝气的笑容，还有她甜甜喊自己时笑弯弯的可爱眼睛……
<br/><br/>    菜上来了，薛凌大快朵颐吃着。
<br/><br/>    薛桓却吃得很慢，如嚼蜡般吃着噎着。
<br/><br/>    薛凌没逗留太久，因为她还要赶回去。
<br/><br/>    “阿桓，既然这样，你暂时避着她别回家了。”
<br/><br/>    薛桓点点头：“我这几个月都住在医院，没怎么回去。”
<br/><br/>    薛凌挥挥手，开车离开了。
<br/><br/>    夜色暗沉，秋风飒飒凉快。
<br/><br/>    薛桓走在街边，慢慢踱步回了医院。
<br/><br/>    薛凌驱车到了市中心，直接坐电梯上十八楼。
<br/><br/>    远远地，便瞧见程天源正弯着腰，一手牵着小崇，一手牵着小欣，正在教他们走路。
<br/><br/>    两个胖嘟嘟的小家伙走得摇摇晃晃，跌跌撞撞，时不时抱住爸爸的小腿，然后咯咯笑了。
<br/><br/>    程天源满脸都是宠溺笑容，一边哄着孩子，一边狼狈应付左右。
<br/><br/>    薛凌看着此情此景，心情瞬间好了许多。
<br/><br/>    程天源感觉到她的视线，不经意抬头，转而对她笑开了。
<br/><br/>    “快看！快看！妈妈来了！”
<br/><br/>    小欣和小崇张望过来，先后笑开了。
<br/><br/>    “麻麻！”
<br/><br/>    “么么！”
<br/><br/>    小欣还没法走稳，干脆松开爸爸的大手，啪嗒跌下去，然后利索爬行。
<br/><br/>    小崇发现妹妹抢先，一下子也急了，忙松开爸爸，胖乎乎的四肢麻利爬前，争取快些到妈妈的身边去。
<br/><br/>    薛凌忙快步上前，蹲下，将他们捞了起来。
<br/><br/>    “走廊虽然有打扫，但没拖地，还是会脏的。”
<br/><br/>    小欣咯咯笑了，抱住妈妈的脖子。
<br/><br/>    小崇有些慢，抓住了妈妈的手臂。
<br/><br/>    薛凌想要抱起他们，却发现小家伙们都长大长胖了，根本没法一起抱两个。
<br/><br/>    “小心！”程天源凑了过来，捞过小崇，嗔怪睨她，“你怎么能一下子抱他们俩？小心伤了腰。”
<br/><br/>    薛凌嘻嘻笑了，亲了亲小欣的小脸。
<br/><br/>    “知道啦！你们都吃了吗？”
<br/><br/>    “吃了。”程天源解释：“等了你好一会儿，后来郑叔刚好过来，解释说你有事出门，应该没法那么快，我们就先吃了。”
<br/><br/>    薛凌点点头：“我抱小欣过去郑叔那边。”
<br/><br/>    “今晚你留下不？”程天源问：“都已经快八点了。”
<br/><br/>    薛凌想了想，道：“那边的账都对完了，今晚没什么事。我一会儿给秘书打个电话，今晚留家里睡。”
<br/><br/>    程天源轻笑：“行，我抱小崇去喝水。小欣刚吃了白粥，半个多小时后再喝水。你先带她去郑叔那边吧。”
<br/><br/>    薛凌将皮包递给他，转身抱着小欣去了隔壁。
<br/><br/>    大门半掩着，里头灯光明亮，很是安静。
<br/><br/>    她探头进去，小欣咿呀咿呀喊。
<br/><br/>    郑三远从厨房探头出来，转而笑了，“小薛，小欣，都快进来。我正等着你呢！”
<br/><br/>    他边擦手边端出一盘水果，低声解释：“小异吃了面，收拾了房间，然后睡着了。傍晚我自个吃的饭，没去喊她起来。”<br/><br/>