    
<br/><br/>    “啪”的一声，陈景峰挂断了电话。
<br/><br/>    江朔脚步一顿，低头看着手机上的通话记录，眸底掠过一抹坚定。
<br/><br/>    熄灭手机屏幕，心底某处也跟着熄灭了。
<br/><br/>    但，这些都不重要。
<br/><br/>    只要能守住想要守护的人，对他来说就已经足够了。
<br/><br/>    刚才柳听雯打电话过来，必然也是要提醒他，不要趟这趟浑水。
<br/><br/>    现在根本不用想就知道，微博大号的密码肯定又被柳听雯改了。
<br/><br/>    他连看都懒得上去看，就把手机抛给了范荣意。
<br/><br/>    “朔哥，我真觉得你这次太上头了，”范荣意接住手机，唉声叹气都想哭了，“你那是拒绝了一个机会吗？你那简直就是自毁前程！他陈景峰在国内电影界是什么地位？你得罪了他，回头他一句话把你封杀了，咱们连哭都没地儿哭去！”
<br/><br/>    “没所谓了，”江朔低头笑了笑，“我改梦想了。”
<br/><br/>    “梦想这种东西还能说改就改的？太草率了吧？你改成什么了？”范荣意继续叹气。
<br/><br/>    江朔却不以为意地挑了挑眉，说：“赚钱，养崔越。”
<br/><br/>    范荣意：“……我无话可说。”
<br/><br/>    说话间，两人赶到了片场。
<br/><br/>    诗晴差不多也才刚到，见了江朔点头打了个招呼。
<br/><br/>    她跟江朔私下基本没有联系，这会儿也不好问崔越的事，剧组其他演员就更加不好问了。
<br/><br/>    想八卦又不敢八卦，众人都装作若无其事的样子，拍好这最后几场戏。
<br/><br/>    ……
<br/><br/>    中午的时候，微博上果然又涌出来一堆新的黑通稿。
<br/><br/>    有P图造谣崔越刚成团出道那会儿，约粉丝出来见面开房的。
<br/><br/>    「天呐，这聊天记录也太恶心了吧？隔夜饭都要吐出来了。」
<br/><br/>    「没想到崔越居然是这种人，之前还跟江朔卖腐炒作，不会是男女通吃吧？」
<br/><br/>    「竟然还有脑残粉在洗，崔越真是你们的爹啊？亲爹妈都不见得有这么孝顺吧！」
<br/><br/>    也有污蔑崔越高中有校园霸凌行为的，评论底下全是水军号在煽动节奏。
<br/><br/>    「是真的，我高中跟他一个学校的，真就仗着家世在学校横着走。」
<br/><br/>    「我撞见过一次，崔越带着人把一个男生堵在厕所，还把那个男生的脑袋摁进马桶里。」
<br/><br/>    「有图有真相，进我微博主页看，你们就知道崔越有多恶心了！」
<br/><br/>    「所以说他打人也不奇怪，都校园霸凌了，还有什么事干不出来？」
<br/><br/>    还有说崔越经常出入各种酒吧约炮的，说什么混京圈的基本都知道，他玩得很开。
<br/><br/>    甚至，有爆料说他吸毒，编得五花八门，都跟在现场亲眼看到了似的。
<br/><br/>    这么多黑料同时爆出来，先不管真假，反正微博热搜是先爆了。
<br/><br/>    看到那些恶意P图，崔越头一次有种百口莫辩的感觉。
<br/><br/>    泼脏水就是这样，无论你怎么澄清，根本解释不清楚。
<br/><br/>    “这分明就是在把人往死里黑啊！”何松松气得连午饭都吃不下了，带着哭腔委屈极了，“太恶心了！他们玩这种手段真是太恶心了！居然连吸毒这种事都敢拿来造谣！”<br/><br/>