    
        <br/><br/>    巡逻也要跟上吗？
<br/><br/>    那地儿，往往会发生不可预测的危险。
<br/><br/>    个人能力是很厉害，可没有过实战经验，就怕到时候真要遇到危险，安夏没有办法应对。
<br/><br/>    察觉有异的安夏从电子地图里抬眸，淡道：“哪边危险，我跟哪边。”
<br/><br/>    都不需要班长和副班为难，自我分配了。
<br/><br/>    尖兵班的战员闻言，全笑起来。
<br/><br/>    还真是个胆大的小姑娘。
<br/><br/>    哪儿有危险，就往哪儿去。
<br/><br/>    负责寨水以南巡逻的战员打趣道：“班长，让安夏跟着我们吧，说不定到时候安夏还能帮我们呢。”
<br/><br/>    马上被负责寨水以东的战员们顶了回去，“靠，无耻，安夏，你跟着我们组，吃香喝辣的，不用干活！”
<br/><br/>    “呵！山里头能吃香喝辣？安夏，你信不？”
<br/><br/>    “那也好过跟着你们，还没有开始就想让安夏帮你们，呸，没出息。”
<br/><br/>    两组的战员唇舌交锋，当事之一人安夏一脸泰然。
<br/><br/>    已习惯了。
<br/><br/>    每次有什么事，总需要你来我往“吵”一吵。
<br/><br/>    越吵，感情越好，气氛越和皆。
<br/><br/>    这不，吵到连比赛的紧张都没有了。
<br/><br/>    安夏没有加入。
<br/><br/>    她性子偏冷，经常性选择旁观欣赏夏国战员们的日常戏精生活。
<br/><br/>    但只要她开了口，必定能把人往死里捶，好几回把尖兵班的战员们噎到好半天都喘不上气。
<br/><br/>    抱着平板的安夏听着战员们言语交锋，眉间冷戾淡去的她继续记着电子地图，顺便把寨水以南、以东的地图一一看过。
<br/><br/>    电子地图非平面地图，采集的是卫星实景，实景放大，一草一树都能看清楚。
<br/><br/>    安夏的记忆力不错，每过一处实景地图就像刻在她脑海里。
<br/><br/>    手指不断滑过平板，放大、缩小、缩小、放大，操作动作快过，以至于战员们诸误以为是安夏是在闲玩，谁也没有留意到她是在记地图。
<br/><br/>    从一营区到二营区近四个小时的车程，安夏已将东南的地图全部记在心里。
<br/><br/>    哪个村在哪个位置，上有什么，下有什么、毗邻的村庄距离有多远，有多少个山头，山那边又有几个村庄，进入该村庄又有多少条公路……等等全部都刻记心里。
<br/><br/>    把平板还回去的时候，电池都有些发烫，抱太久了。
<br/><br/>    那一边，二营区的白永龙眯着双狐狸眼，心里头正琢磨着事儿。
<br/><br/>    身边站了好几位在营里各级的大佬，两名正、副连，两名正、副排。
<br/><br/>    坐了一会儿，正连池舟打破平静。
<br/><br/>    “老大，咱也不缺人，要不，还是别琢磨了。不就一个女新员么，女娃娃，能厉害到哪儿去？”
<br/><br/>    可不是他瞧不起女娃儿。
<br/><br/>    若是女战员，那他肯定要谨慎一点。
<br/><br/>    能入他们白老大的眼，肯定不是泛泛之辈，多多少少有点能耐。
<br/><br/>    可现在是位都没有授衔，加入战队不过十天的新员，白老大说要使点计谋，把人留下来，未免太夸张了点吧。
<br/><br/>    “老池没说错，老大，要不算了吧。常老虎这两个憋着劲呢，要知道您还算计在他营里训练的新员，只怕他会拼命吧。”
<br/><br/>    副连郑文淮也加入游说。
<br/><br/>    抢人还是算了，先赢了今年的比赛再说别的事。        <br/><br/>