
“师父，我知道是我强人所难了。”<br/><br/>
圆宝低下头，有些失落的说道，“只是我五姑姑太不让人省心了，皇祖父、我娘亲他们，都因为这件事苦恼极了。”<br/><br/>
“我也只是想为他们分担一点。”<br/><br/>
“但我这么小，我能做什么呀！”<br/><br/>
他嘟着嘴，“我只是刚刚让师父为难了，对不起师父父……”<br/><br/>
见他这般失落，百里长约有些心疼。<br/><br/>
他蹲下去，看着圆宝眼眶红红、是真的有些难过的样子，忍不住轻声叹息，“你是小孩子，想这些做什么？”<br/><br/>
“是他们大人该解决的事，你别操心。”<br/><br/>
“可是……”<br/><br/>
圆宝声音低低的，“我看着娘亲他们烦恼，我也难受。”<br/><br/>
闻言，百里长约眼神微微一闪，“那你想怎么收拾尹子耀？你先说出你的想法，为师来做。”<br/><br/>
圆宝顿时抬起头，“真的吗师父？！”<br/><br/>
“为师还会骗你不成？！”<br/><br/>
“那我想……”<br/><br/>
圆宝凑近他耳边，低声嘀咕了几句。<br/><br/>
随后从随身携带的小包里面，掏出了一只瓷瓶递给他，“师父，只要将这个给尹子耀服下，咱们就能看好戏了！”<br/><br/>
百里长约接过瓷瓶，“好，为师去去就来。”<br/><br/>
“你们俩就在这里等着不要走开，为师等会子带你们进去看好戏。”<br/><br/>
说罢，他纵身一跃，身影消失在墙头。<br/><br/>
方才还失落不已的圆宝，立刻冲黑有为比划了一个“搞定”的手势，“看，我就说我能搞定我师父吧！”<br/><br/>
这么长时间接触下来，圆宝也发现了。<br/><br/>
他师父瞧着面冷心冷，其实是个面冷心热的大好人！<br/><br/>
平日里瞧着拽上天谁也不爱搭理，其实最是好说话了！<br/><br/>
师父行走江湖，是个超级厉害的人，让他去捉弄尹子耀这样的小事，师父一定不会答应的。<br/><br/>
所以圆宝采用迂回战术——先说了一件让百里长约无法答应的事。<br/><br/>
然后又装可怜，让师父于心不忍。<br/><br/>
最后师父就主动提出，要帮他整蛊尹子耀啦！<br/><br/>
“圆宝哥你真厉害！”<br/><br/>
黑有为竖起大拇指，一脸崇拜的看着他。<br/><br/>
圆宝哥是皇长孙殿下，尊贵极了……没想到这坑蒙拐骗的事儿，圆宝哥也能做的这么顺手啊！<br/><br/>
“那是！其实我也可以翻墙进去，但是我不能出面。”<br/><br/>
圆宝道，“我若是被抓住了，尹子耀就有了理由找我父王娘亲算账了！”<br/><br/>
“那我娘亲先前为五姑姑做的一切，不都白费了吗？”<br/><br/>
正说着，圆宝一拍大腿，“哎呀！我师父都没见过尹子耀，他知道尹子耀是谁吗？不会搞错吧？！”<br/><br/>
……<br/><br/>
与此同时，百里长约越过高墙，在北郡侍卫恭恭敬敬的请安下，他大摇大摆的进了百里长方的房间。<br/><br/>
百里长方正要歇下。<br/><br/>
裹着被子的他，隔着门都能感觉到、一股子冷风突袭……<br/><br/>
“不好！”<br/><br/>
他心里一紧，连忙裹着被子坐了起来。<br/><br/>
他刚刚坐起来，房门就被人一把推开了。<br/><br/>
百里长约手中握着一只瓷瓶，直接走到了床边。<br/><br/>
“太，太子。”<br/><br/>
百里长方开始结巴了。<br/><br/>
这尊煞神一到，还是深夜出现……绝对没有什么好事！<br/><br/>
“给尹子耀服下。”<br/><br/>
他把瓷瓶递过来。<br/><br/>
百里长方下意识接过，“这是什么？”<br/><br/>
“不该问的事，别问。”<br/><br/>
美少男的事，少管！<br/><br/>
“哦。”<br/><br/>
百里长方老老实实的应下，攥着瓷瓶一脸纠结，“那，那我怎么给他服下？他如今与我翻脸了，一定不肯老老实实服下。”<br/><br/>
“他不老实，你就没法子了吗？”<br/><br/>
百里长约冷哼一声，“你不会给他灌下去吗？”<br/><br/>
百里长方一噎，“给他，给他灌下？！”<br/><br/>
“你不敢？”<br/><br/>
“不是，我敢！但是，但是这样一来，尹子耀绝对会向东郡老皇帝告状，与我们北郡为敌啊！”<br/><br/>
<br/><br/>
“没想到你这颗简单的猪脑子，还能想的这么远。”<br/><br/>
百里长约无声冷笑，“我北郡，岂会怕了他东郡不成？！”<br/><br/>
这意思便是变相的替百里长方撑腰了！<br/><br/>
这下他有了底气。<br/><br/>
就算被尹子耀抓住痛扁一顿，或者东郡翻脸的话，只要有百里长约撑腰，百里长方就没什么好害怕的了！<br/><br/>
没了后顾之忧，他毅然决然的下了床。<br/><br/>
只穿着一身寝衣，打着赤脚就进了尹子耀的房间。<br/><br/>
“长方形，这么晚了你来做什么？”<br/><br/>
尹子耀脸色很难看。<br/><br/>
“我来给你吃点好东西。”<br/><br/>
百里长方握着瓷瓶走近，“现在给你两个选择。一，你自己老老实实吃下去，我就不对你做什么。”<br/><br/>
“二，我让人给你灌下去！”<br/><br/>
尹子耀立刻心生警惕。<br/><br/>
好哇，这个长方形居然是来挑事的！<br/><br/>
“来人！”<br/><br/>
他当即冲门外喊了几声。<br/><br/>
可惜无人应答，也无人进来。<br/><br/>
百里长方一脸得意，“你不要白费力气了，你的侍卫能听见的话、我也不能大摇大摆的进来。”<br/><br/>
尹子耀心里一惊，“你对我的侍卫做什么了？”<br/><br/>
百里长方摊开双手，“先说正事吧，你是自己吃下还是我给你灌下去？”<br/><br/>
尹子耀当然不会这么蠢，自己老老实实服下这玩意儿。<br/><br/>
谁知道那是不是毒药？<br/><br/>
“看来，你是不肯了？”<br/><br/>
百里长方微微一笑，立刻冲门外喊道，“来人！”<br/><br/>
两名侍卫立刻进来了。<br/><br/>
他们一左一右的按着尹子耀，让他挣扎不得。<br/><br/>
百里长方打开瓶塞，开始给尹子耀往嘴里灌里面的药水。<br/><br/>
“百里长方！你这个混蛋你住手！放开我，你要干什么！你给我灌下的是什么……咦？这味道甜甜的，似乎还很好喝呢！”<br/><br/>
尹子耀挣扎了几下，尝到甜甜的味道后，只觉得这味道怪好喝的。<br/><br/>
于是他索性放弃挣扎，躺平了。<br/><br/>
百里长方动作一顿，这才收回瓷瓶。<br/><br/>
听尹子耀说味道甜甜的很好喝，他没忍住舔了舔嘴皮子，鬼使神差的舔了一下瓶口。<br/><br/>
唔，果然很甜！<br/><br/>
但是很快，尹子耀就不对劲了——<br/><br/>
他先是叽里咕噜的说了几句东郡方言，然后直接晕了过去！<br/><br/>
百里长方只是舔了舔瓶盖，因此暂时对他没什么影响。<br/><br/>
谁知下一秒，他听到门口传来的脚步声后转身一看，看清来人后……登时一双眼睛瞪得直直的！<br/><br/>
他不敢置信的说道，“我，我是不是出现幻觉了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560130"&nbsp;&nbsp;chaptername="第801章&nbsp;&nbsp;整蛊尹子耀！">加入书签</a>
</div>
