    
        <br/><br/>    九重天阙，天庭瑶池。
<br/><br/>    宝座上一女子端坐其上，玉肌胜雪，目若明珠，琼鼻高挺，薄唇嫣红，金冠玉簪，金缕玉衣，仪态高雅，贵气逼人。
<br/><br/>    在这瑶池中，有此气象的也只有此地主人瑶池王母了。
<br/><br/>    星耀天将跪伏在地：“启禀娘娘，我等追杀两个孽种，在昆仑山下，一名天兵被人瞬杀，孽种不知踪迹。”
<br/><br/>    “昆仑！”
<br/><br/>    瑶池王母红唇轻启，眸中寒光涌动，可怖的威严从娇躯上散发。
<br/><br/>    星耀天将把头伏得更低，大气不敢出，后脑勺冷汗直冒。
<br/><br/>    片刻后，瑶池王母淡淡地说道：“下去吧，顺便请他过来！”
<br/><br/>    星耀天将如蒙大赦，连忙退出瑶池，长舒一口气。
<br/><br/>    一刻钟后，一个身穿白袍、披头散发的男子进入瑶池。
<br/><br/>    只见他一屁股坐在玉阶上，神态显得十分慵懒，就像是一个凡人一般随意，完全没有天庭仙神该有的的仪态。
<br/><br/>    “说吧，找我什么事？”
<br/><br/>    男子的语气显得十分不耐烦，似乎是一刻也不愿多待。
<br/><br/>    瑶池王母见怪不怪，平淡地说道：“那两个孽种逃到了昆仑，天兵被人以雷霆手段灭杀，应该是阐教的人出手了！”
<br/><br/>    “逃了好啊！你也真是的，孩子是无辜的，你为什么非要下狠手，不断派出天兵天将追杀！”男子显得一脸无奈。
<br/><br/>    “哼，别以为本宫不知道你暗中出手了，没有你出手，他们怎么可能逃到昆仑？
<br/><br/>    况且，不是本宫要杀他们，是天条！天条禁止仙凡相恋，触犯天条，唯有死路一条！”瑶池王母冷冷地说道。
<br/><br/>    “他们是我外甥，我能眼睁睁地看着他们死吗？”男子无奈地说道。
<br/><br/>    “早就让你看紧点，结果最后还是让她与凡人相爱诞下孽种，自作孽不可活！”瑶池王母不屑道。
<br/><br/>    “好了，要是你喊我过来就是为了这事，那我就走了！”
<br/><br/>    男子起身拍了拍屁股，作势要走。
<br/><br/>    “慢着，”瑶池王母一喝，“你应该知道我叫你过来做什么。”
<br/><br/>    男子点了点头：“行，大不了在丢一次脸。不过丑话说在前头，要是最后计划不成，就算是老爷要惩罚的我，我也会直接撂挑子不干了！”
<br/><br/>    “哼，不管如何，所有的后果本宫都会一力承担！”瑶池王母冷冷地应道。
<br/><br/>    ……
<br/><br/>    九层寰宇塔第九层。
<br/><br/>    人参精直勾勾地看着杨戬，那忧郁的小眼神看的杨戬心中发毛。
<br/><br/>    “喂，你就是老爷抓回来的人参精吧！”阿哮喊道。
<br/><br/>    人参精没有理会他的叫喊声，依旧目不转睛地盯着杨戬。
<br/><br/>    “我叫杨戬，多谢你的人参须，不然我已经死了！”
<br/><br/>    人参精对于阿哮的话不闻不问，但是杨戬却听得清楚原来救活他的一位灵药就是眼前这人形的人参。对于别人的每一份恩情，他都铭记在心。
<br/><br/>    “算了，救人一命胜造七级浮屠！”
<br/><br/>    人参精叹了一口气，身子往土里一钻，半个身子埋在土里，专心汲取生命之气，恢复之前的损失。
<br/><br/>    之前她差点以为自己要死了，没想到被安排在一个更好的家。
<br/><br/>    然后，还没好好享受就被李靖掳走一把胡须，让她心痛不已。
<br/><br/>    所以，她一闻到杨戬身上属于自己那独特的味道时就变的十分幽怨。
<br/><br/>    只是，形势比人强，反抗不了就只能乖乖享受，所以她要狠狠地补回来！
<br/><br/>    ……
<br/><br/>    跨过昆仑山山腰，李靖来到了一处山头前。
<br/><br/>    站在此处抬头望去，可以见到三座顶峰，倘若从南北两个方向看亦是如此，三三合九，这便是九顶铁刹山中“九顶”来由。
<br/><br/>    在这些山上，长满了奇特的树木，没有绿叶与繁花，只有光秃秃的树枝，像极了一支支铁叉，所以此山名为铁叉山，只因铁叉名字过于俗气，改为铁刹山。
<br/><br/>    登山山顶，一座洞府呈现在眼前，洞口一旁一块大石矗立，上书“九顶铁刹山，八宝云光洞”。
<br/><br/>    李靖停在洞口外，看着眼前的一切，内心的熟悉感油然而生。
<br/><br/>    “师兄，你怎么来了？怎么站在外面不进来？”
<br/><br/>    在李靖愣神之际，一个粉雕玉琢、身穿道袍、头发扎成犄角的童子从洞内走了出来。
<br/><br/>    “许久未来，这里还是老样子！”李靖叹道。
<br/><br/>    对于修仙之人，十几二十年不过是弹指之间，百年也不过是一闭关。
<br/><br/>    “是啊，一点都没变，我一个人在这里待得可无聊了！”童子吐槽道。
<br/><br/>    “师兄，你这次来可要多住一段时间，好好陪我玩。老爷就知道修炼，都不陪我聊天，我一个人，难受的要死。”
<br/><br/>    童子如同机关枪一样巴啦巴啦大倒苦水。
<br/><br/>    李靖莞尔一笑：“觉得无聊就跟我下山去吧！”
<br/><br/>    童子听后眼中充满意动，不过脸上又显得纠结。
<br/><br/>    纠结了好一会儿，道：“我要是走了，老爷就一个人了，我不能走。”
<br/><br/>    “宝玉，还不请你师兄进来？”
<br/><br/>    这时，洞府内传来一道浑厚的声音。
<br/><br/>    童子脸色一变，连忙道：“师兄，里面请！”
<br/><br/>    李靖点了点头，内心带着一丝紧张，在宝玉童子的带领下走入洞府。
<br/><br/>    洞府内别有洞天，春色靓丽，百花争艳，姹紫嫣红，石台亭阁错落有致。
<br/><br/>    两人来到一处石床前，一个身穿道袍、银发披肩、面色红润有光泽的道人盘坐其上。
<br/><br/>    李靖对着那人一拜：“李靖见过老师，愿老师道途通达，早日成圣！”
<br/><br/>    眼前之人便是李靖的老师，八宝云光洞的主人度厄真人。
<br/><br/>    “没想到多年不见，你的修为没多少长进，世俗那套阿谀奉承倒是学了十分！”
<br/><br/>    度厄真人话语中颇有责备的意思，但是语气却显得温和。
<br/><br/>    “求道求道，求得不仅是仙道，还有为人之道，为人之道亦是大道三千之一，一道通，万道通！”李靖朗声说道。
<br/><br/>    说好话拍马屁并没有错，只要不拍马腿上就行了。毕竟，谁也不会讨厌好话。
<br/><br/>    度厄真人听后闭上双眼，一时间洞府中陷入沉寂。
<br/><br/>    片刻后，睁眼说道：“看来为师错怪你了，看来这些年经过红尘洗练，你的道心更加圆润饱满，对道的领悟也更胜几层楼了！”
<br/><br/>    “老师谬赞，相比于老师，我所掌握的只是皮毛而已！”李靖应道。
<br/><br/>    不过是一番装逼的话，对道的领悟他还是差远了。        <br/><br/>