    
        <br/><br/>    二十二米长的大屏幕上滚动着名字还是十分壮观的。
<br/><br/>    几秒钟之后陈骁喊道：“停！”
<br/><br/>    屏幕之上只剩下一个名字：万玉山。
<br/><br/>    万玉山？
<br/><br/>    什么鬼？怎么还有人用万玉山这个名字当昵称的？
<br/><br/>    是同名同姓，还是万导的粉丝？
<br/><br/>    随着万玉山举手示意，陈骁就知道了，这还真的是万玉山本人。
<br/><br/>    “万导，想不到你还参加了我们的活动啊。”
<br/><br/>    万玉山笑道：“看来我的运气不错啊。”
<br/><br/>    “那么万导想要听什么歌？”
<br/><br/>    “那就《老男孩》吧。”
<br/><br/>    “好，那就唱一首《老男孩》送给万导，祝万导越老越健康。”陈骁打趣到。
<br/><br/>    “去你的。”
<br/><br/>    现在网上《老男孩》这首歌已经不是陈骁第一次上传的那版了，之后他又重新唱了一遍上传到音乐平台，评价还是很不错的。
<br/><br/>    随着背景音乐慢慢的响起，陈骁开始唱歌。
<br/><br/>    “那是我日夜思念深深爱着的人呐，到底我该如何表达，她会接受我吗。也许永远都不会跟她说出那句话，注定我要浪迹天涯，怎么能有牵挂。”
<br/><br/>    随着歌声响起，台下慢慢都安静了下来。
<br/><br/>    《老男孩》这首歌唱的就是人生。
<br/><br/>    不管你的生活是平平淡淡，还是忐忑不平，都会在这首歌中找到属于自己的感觉。
<br/><br/>    不管你是年轻人还是老年人，听着这首歌都会不由的想起过往的经历，又或者将自己代入到歌中。
<br/><br/>    这就是感染力。
<br/><br/>    “生活像一把无情刻刀，改变了我们模样。未曾绽放就要枯萎吗？我有过梦想。青春如同奔流的江河，一去不回来不及道别，只剩下麻木的我没有了当年的热血……”
<br/><br/>    在手机上听音乐和在现场听音乐还是不一样的。
<br/><br/>    陈骁的声音带着一丝感染力，在舞台之上回荡，仿佛仿佛天地之中只有他的声音。
<br/><br/>    一首歌曲的时间还是很快的，结束之后，台下传来掌声。
<br/><br/>    这首歌不管听多少遍，永远是这么有感染力。
<br/><br/>    “不错，很好听。”万玉山由衷的赞道。
<br/><br/>    “那么，接下来第二首歌，是什么呢？”
<br/><br/>    大屏幕继续滚动，陈骁喊了‘停’之后，又只留下一个名字。
<br/><br/>    台下观众面面相视。
<br/><br/>    只见屏幕上的名字还是‘我是朱瑾的老公’。
<br/><br/>    这么巧的吗？
<br/><br/>    这是有黑幕的吧？
<br/><br/>    这点名的这人也是左右看看，又是我？
<br/><br/>    陈骁：“咳……这是电脑控制的，可没有黑幕的啊，现在请这位老公点歌。”
<br/><br/>    “额，我还是想点《红昭愿》。”
<br/><br/>    陈骁黑着脸：“不行，我又不是你老公，换一个。”
<br/><br/>    场下观众哈哈大笑。
<br/><br/>    “哦，那我想让我朋友点这个歌曲可以吗？”
<br/><br/>    “可以。”
<br/><br/>    “啊，你把这个机会给我？”
<br/><br/>    他朋友也感动了，然后问道：“那我可以不要点歌，然后换成一张专辑吗？”
<br/><br/>    “……”
<br/><br/>    这就是得寸进尺了啊。
<br/><br/>    陈骁：“等下结束之后还会有活动，有机会得到专辑，现在开始点歌，如果你不点，我可就认为你放弃了。”
<br/><br/>    “那我点《青花瓷》。”
<br/><br/>    “好，有眼光，一首《青花瓷》送给大家。”
<br/><br/>    四分钟的时间结束，然后到最后的剪彩，最后就是宣布庆典结束。
<br/><br/>    在最后，主持人也宣布了今天晚上影院的正式营业，还有电影的播放目录。
<br/><br/>    伍洋留在影院里面主持着最后的活动，陈骁带着远道而来的嘉宾到酒店里吃饭。
<br/><br/>    “我先干一杯，大家都挺忙的，但是能够在百忙之中来参加我的影院开业，我很开心，也很惶恐，今后小子如果有什么做的不对的，还请多多指教。”
<br/><br/>    “陈总客气。”
<br/><br/>    按照年龄来说，陈骁只能算是一个后辈，但是在现在怎么也不能用一个后辈的眼光来看待陈骁。
<br/><br/>    就算是他现在面对很多人，气势上还要弱上一筹，还不是不可忽视的存在。
<br/><br/>    但，终究已经是平辈了。
<br/><br/>    想一想陈骁的崛起，从《彗星》开始，一直到现在，还不到一年的时间。
<br/><br/>    但是却已经走到了这种地步。
<br/><br/>    这要是再给他五年，又或者是十年，那时候又该是怎样。
<br/><br/>    而且年轻也是一种资本，陈骁就有这种资本。
<br/><br/>    这也是为什么彭久江为什么会趁着这个机会亲自过来看他一眼的原因。
<br/><br/>    值得结交。
<br/><br/>    就算是关系达不到一定程度，至少也能交个好。
<br/><br/>    刘宪首先说道：“陈总，我们九方影业最近有一个电影即将上映，不知道可不可以在你的影院占个位置。”
<br/><br/>    “当然可以，咱们可是老交情了。”
<br/><br/>    陈骁简直就想要给刘宪点一个赞，这个头起的真叫一个好。
<br/><br/>    当然他也没有忘记宣传一下自己的院线：“不瞒刘总，我们院线现在虽然只有十余块荧幕，但是现在效益还是不错的，到时候你的电影可以安排和其它院线一起上映，多少也是一个收入。
<br/><br/>    而且汽车影院现在还在发展之中，说不定要不了多长时间，这种模式就会遍布全国。”
<br/><br/>    陈骁的话听起来有些狂妄。
<br/><br/>    但是众人没有感觉不对，年轻人嘛，年少不轻狂才是有问题。
<br/><br/>    不过，陈骁虽然年少轻狂，但是他的话还真的不能够忽视。
<br/><br/>    要知道现在的票补大战可是把众人都吓得不轻，拥有这样的头脑，还真的有可能做出一番成就。
<br/><br/>    “哈哈，那我就祝陈总的事业一帆风顺。”
<br/><br/>    万玉山也说道：“陈骁，我最近又接了一个小成本电影，倒也是可以在你这里播放。”
<br/><br/>    陈骁拱手：“那就先感谢万导了。”
<br/><br/>    接着又有一个电影公司，表示他们正在拍摄一部电影，到时候也是可以在汽车影院这种新鲜的模式上上映。
<br/><br/>    陈骁一一道谢，心里很开心。
<br/><br/>    这顿饭吃的不亏。
<br/><br/>    这叫什么？
<br/><br/>    这就叫做顺势而为。
<br/><br/>    大家一定程度上是为了这多出来的利润，但是这也可以说是在投资陈骁。
<br/><br/>    有时候几个人坐在一起，饭桌上就一起解决了。
<br/><br/>    最后石远家才开口：“陈总，我来的时候我们彭总就给我说了，到时候我们《龙王》也会在你们影院上映，彭总说，这就当是他的见面礼了。”
<br/><br/>    陈骁这下真的有些动容了，之前的最多就是M24，但是《龙王》妥妥的就是RPG啊。
<br/><br/>    到时候《龙王》加上《死神》。
<br/><br/>    这宣传效果杠杠的。
<br/><br/>    这确实是一份大礼。
<br/><br/>    “来，石导，我敬你一杯，也感谢彭总的好意。”        <br/><br/>