
“你刚才和代云嘀咕啥啊，隔那么近，关系很好的样子？”<br/><br/>
一直回到酒店，韩青青坐在了沙发上，这才好奇的问出了心中的疑问。<br/><br/>
秦阳笑道：“路上怎么没问？”<br/><br/>
韩青青微笑道：“在外面说话不太方便，隔墙有耳，万一那个出租车司机认识代云，或者和代云有什么关系呢？”<br/><br/>
秦阳哑然失笑：“你倒是够小心的啊。”<br/><br/>
韩青青抿嘴笑道：“跟你学的，总之，小心无大错吧。”<br/><br/>
秦阳赞许的点头：“你说得没错，这种心态很好，要继续保持哦！”<br/><br/>
韩青青笑着拍了一下一本正经模样的秦阳：“快点说，你们到底嘀咕啥，我怎么感觉有什么事我不知道的事情发生？”<br/><br/>
秦阳在韩青青的对面坐了下来，伸手牵住了韩青青的一只手，叹道：“你还真猜对了，代云今天晚上请我们吃饭，这根本就是一个鸿门宴啊。”<br/><br/>
韩青青睁大了眼睛：“鸿门宴？”<br/><br/>
秦阳把自己在厕所里的经过讲了一遍，韩青青顿时很是愤怒：“表面谦谦君子，背地龌龊小人！真是卑鄙！”<br/><br/>
秦阳懒洋洋的回答道：“不得不说他布的局很巧妙，就算我真出了啥事，也想不到他身上，毕竟醉酒的人脾气不好打架闹事那是常事，而且对方也只准备稍微折腾一下我的手，这看上去更加无足轻重了，就算别人知道了，也最多感叹我倒霉……”<br/><br/>
韩青青冷笑道：“说不定他还会一脸懊悔的对你说都是因为他请你吃饭才闹出这事，他心中很愧疚……真是让人恶心！”<br/><br/>
秦阳笑道：“只要最后能站在最上面，谁又在乎用了什么手段呢，只要没被人知道，没被人曝光，那就没关系。”<br/><br/>
韩青青看着秦阳笑呵呵的表情，脸上的愤怒忽然消失，变成了开心的微笑：“既然你知道他这么对你，你回包间后却是只字不提，想来你已经想好办法对付他了，而且我想他一定会很惨……”<br/><br/>
秦阳笑道：“你确定？”<br/><br/>
韩青青肯定的回答道：“我确定，你虽然脾气好性格好，但是那只是对朋友，对对手对敌人你可从来不会手软的，他这么坑你，你不可能不报复的，既然你选择不吭声，那就说明你准备暗中对付他，让他吃哑巴亏，说不出来的那种……”<br/><br/>
秦阳凑过脸去，在韩青青漂亮的小.嘴上亲了一口：“知我者，青青也！”<br/><br/>
韩青青眼光妩媚的瞪了秦阳一眼：“快说，啥手段？”<br/><br/>
秦阳摇头：“不说，明天比赛的时候你就知道了，不过你要做好心理准备哟，估计有点辣眼睛！”<br/><br/>
韩青青哼了一声：“小气包，居然还保密！”<br/><br/>
秦阳嘿嘿笑道：“我也不是百分百确定啊，拭目以待吧。”<br/><br/>
韩青青也没再追问，看看时间，笑道：“明天要比赛呢，你还喝了酒，早些休息，养好精神，可不要像代云五年前那样不在状态，其实我之前都在想，代云邀你吃饭，是不是想让其他朋友灌你酒，你要是喝多了，那明天考试肯定不在状态，结果我发现我倒是低估他的卑鄙了……”<br/><br/>
<br/><br/>
秦阳站起身子，笑道：“行，洗澡。”<br/><br/>
眼光扫了韩青青一眼，笑眯眯的说道：“要不，一起？”<br/><br/>
韩青青顿时大羞，虽然两个人已经发生过最亲密的关系，但是那是在床上，一起光溜溜的共浴，这终究还是很难为情的事情。<br/><br/>
“不要！你先洗！”<br/><br/>
秦阳游说道：“哎呀，都老夫老妻了，一起洗吧，还可以互相搓背？”<br/><br/>
“不要！你先洗，晚些我要泡澡！”<br/><br/>
秦阳无奈的坐了下来，一脸无奈的样子：“好吧，要不你先泡澡，趁着时间还不太晚，我给老师打个电话。”<br/><br/>
韩青青犹豫了一下：“行！”<br/><br/>
韩青青拿了浴袍，进了浴室，开始放水。<br/><br/>
秦阳竖起耳朵一听，脸上流露出几分诡计得逞的笑容。<br/><br/>
韩青青没锁门！<br/><br/>
秦阳也没着急，这个时候偷摸进去，恐怕衣服都还没脱呢，肯定要被赶出来！<br/><br/>
秦阳摸出手机，给张铭打了过去。<br/><br/>
“老师，睡了没？”<br/><br/>
张铭笑道：“没有，在看电视呢，恭喜你考了个好成绩啊。”<br/><br/>
秦阳笑呵呵的说道：“老师，你的消息可真灵通呢，考完后我被代云拉去吃饭了，刚吃完饭回酒店呢。”<br/><br/>
张铭声音里充满了毫不掩饰的开心：“我虽然没有去鹏城，但是一直都关注着考试，知道你考了第二，我很高兴，听人说你和代云他们一起吃饭去了，我还有些担心呢，怕你喝多了影响状态，要是再一个小时你还没打电话过来，恐怕我就要打电话提醒你了。”<br/><br/>
秦阳心中暖暖的，老师对自己可真的是期望甚高关怀备至：“老师不用担心，我心理有数的，没喝多少，不影响，明天我争取拿第一！”<br/><br/>
张铭笑道：“那就好，也不一定就一定要第一，只要能进前三就好，到时候就可以去日本和各国高手相互切磋，或许能够对你的琴艺有更多的提高。”<br/><br/>
秦阳肯定的回答道：“今天我对大家的实力基本都有了解，明天一定没问题的，我不会让老师你失望的。”<br/><br/>
张铭感慨的说道：“我知道你其实并不喜欢去参加什么钢琴比赛，你也不差这个声望，你去比赛都是为了老师，老师心里是清楚的，你有心了。”<br/><br/>
秦阳笑道：“别啊，老师你可别这样说，我可是要当钢琴大明星的，比起影视明星有格调有文艺范多了。”<br/><br/>
张铭笑呵呵的说道：“行，不管如何，既然去了，就努力试一试，毕竟下一届可得五年后了。”<br/><br/>
“嗯，我会努力的，老师！”<br/><br/>
张铭鼓励了两句后，两人挂了电话。<br/><br/>
秦阳拿着手机，侧耳听了听里面，忽然想起一事。<br/><br/>
钢琴明星？<br/><br/>
对哦，我不是还有个微博有着三百万粉丝吗?<br/><br/>
都好长时间没有登陆微博了，差点都忘了这回事了。<br/><br/>
明天不是复赛吗，不是公开赛吗？<br/><br/>
要不发个微博宣扬一下，万一有点关注的粉丝来现场给自己加油呢？<br/><br/>
哥虽然现在不是钢琴明星，是个钢琴新丁，但是不代表哥没人气啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="45095271"&nbsp;&nbsp;chaptername="第一千一百八十三章&nbsp;&nbsp;哥是新人，但是不代表没人气啊">加入书签</a>
</div>
