
画面上的灾兽看向了镜头，形象也变得清晰了起来。<br/><br/>
锋利的獠牙在嘴边交错，鬼面狰狞。<br/><br/>
那一身赤红的外骨骼，强大不已，经络中不时闪过的流光，更是邪异万分。<br/><br/>
就在这时，灾兽抬起右臂，一团烈火自他手心爆射，电视上的画面就这样黑了下去……<br/><br/>
以第三人称的视角观看，马修发现自己的形象还真如恶魔。<br/><br/>
好在这镜头并没录下他救陆如夏的片段，不然会麻烦许多。<br/><br/>
总之，拜这装甲车上的记录仪所赐，他上电视了。<br/><br/>
精彩片段播完，一份通告定格在了屏幕之上……<br/><br/>
要塞戒备灾兽名单<br/><br/>
代号：赤魇<br/><br/>
注册编号：No.177<br/><br/>
发现地：青岩野·南钢附近<br/><br/>
能力：未知。<br/><br/>
备注：疑似拥有恐怖的速度和极强大的破坏力。<br/><br/>
……<br/><br/>
电视上播着的新发布的要塞戒备灾兽名单。<br/><br/>
新名单发布之初，电视上会不时报道，马修开电视，正好就看到了。<br/><br/>
这份特殊的名单由晴京要塞制定。<br/><br/>
晴京，一个十分特殊的中立要塞，可以说是灾后废土上科技最发达的要塞，浩劫降临前人类向天空发射的卫星如今就由晴京掌管。<br/><br/>
虽然晴京十分强大，但却不会参与到其他要塞的争斗之中，反倒为了人类复兴，致力于科研，正因如此，晴京才被废土上的人们赋予圣地之名。<br/><br/>
晴京制定这份要塞戒备灾兽名单的目的，是为了让各人类要塞团结起来，更好的警戒共同的敌人——灾兽。<br/><br/>
被列入其中的灾兽，危险性极高，往往拥有覆灭一支常规巡游队的恐怖实力。<br/><br/>
灾兽代号，类似命名，晴京根据灾兽的外貌特征，给予了马修一个“赤魇”的代号。<br/><br/>
注册编号则按被发现时间来排的。<br/><br/>
虽然马修排到了一百一十七，但前一百一十六号灾兽中，有一部分已被人类强者讨伐或捕捉了。<br/><br/>
但并不代表名单上的灾兽人类都能对付，上边有些恐怖存在是人类无法应对的。<br/><br/>
……<br/><br/>
“麻朽，你闹腾得真厉害，都上电视了。”<br/><br/>
优静静地注视着马修。<br/><br/>
“对，麻朽，你太能闹腾了！”<br/><br/>
苏苏丢掉手中的空奶瓶，指着马修大喝，怒刷一波存在感。<br/><br/>
虽然马修知道苏苏是“克总”的同族，但看到这只神气的小萝莉，他此时此刻只有一个想法……无视她。<br/><br/>
马修转过头，看向了优。<br/><br/>
也不知是不是克苏鲁神话中犹格·索托斯被描述成全知全能的缘故，马修感觉比起苏苏，优更靠谱。<br/><br/>
如今，他有许多问题想问。<br/><br/>
但在这之前，有一件重要的事情，他必须得解决……<br/><br/>
“纠正一下，我的名字叫作马修，不是麻朽。”<br/><br/>
这事，已困扰了他许久。<br/><br/>
“麻朽听起来比较可爱！”<br/><br/>
正所谓，天道有轮回，萝莉饶过谁。<br/><br/>
就像马修无视苏苏一样，苏苏也无视了马修，她按自己的喜好，发表了意见。<br/><br/>
这会儿，一边静静用餐奈奈终于吃饱。<br/><br/>
她用餐纸轻轻擦拭了小嘴，微笑着看向马修，“我们地方口音有些重，请见谅，麻朽。”<br/><br/>
地方口音重？！<br/><br/>
我信你个鬼，你这只小萝莉坏得狠！<br/><br/>
透过奈奈甜美的笑容，马修感受到了腹黑属性。<br/><br/>
奈奈是奈亚拉托提普一族之人，在克苏鲁神话中，奈亚拉托提普十分喜欢诱惑，欺骗人类。<br/><br/>
也不知是不是因为这个缘故，从一开始，马修就对看上去十分淑女的奈奈有所提防。<br/><br/>
“麻朽，这些小事，不必理会，我们来谈正事吧。”<br/><br/>
优摆了摆手，之前磨蹭半天不作解释的她，如今竟打算直奔主题了？<br/><br/>
这事件好事，但也意味着马修的提案被驳回，麻朽的昵称却被落实了。<br/><br/>
“该从哪里说起呢？对了，麻朽，你认为我们是何种存在？”<br/><br/>
优坐到床边，淡淡问道，根本不打算给马修纠正读音的机会。<br/><br/>
马修扫了这仨一眼，何种存在？<br/><br/>
召唤了他的小萝莉？<br/><br/>
抢了金手指老爷爷饭碗的小萝莉？<br/><br/>
在他房间里混吃混喝，给他乱起花名的小萝莉？<br/><br/>
其实马修的遭遇，对一名穿越者来说，都不算事儿。<br/><br/>
可凡事一提小萝莉，小问号就来找马修小朋友了，“就目前的情况，我一头雾水。”<br/><br/>
“哎哎哎，麻朽好笨哦~”<br/><br/>
苏苏跳到优身前，晃了晃小脑袋，骄傲极了。<br/><br/>
苏苏如今很兴奋，她很好地在眷属身前树立了威望不说，还趁机地抢了个C位！<br/><br/>
优抬头看了苏苏的背影一眼，瞬间看穿了这傻妞的意图。<br/><br/>
她不悦地一抓，一拽，苏苏瞬间失重，倒到了床上。<br/><br/>
一边的奈奈也没闲着，像是无意，向空中抛了个枕头。<br/><br/>
可这枕头下落，十分“巧合”地砸到了苏苏的脸上。<br/><br/>
“优，你干什么！还有！奈奈你这个坏女人，趁机偷袭苏苏，别以为苏苏不知道！”<br/><br/>
苏苏摘掉枕头，怒视着床边的奈奈。<br/><br/>
“小傻妞，你在说什么？奈奈只是想将乱了的床铺整理好。”<br/><br/>
奈奈脸上挂着淡淡的笑容，但马修却从奈奈眼中捕捉到了一丝狡黠。<br/><br/>
苏苏哪愿受气，从床上蹦跶起来，“坏女人，苏苏和你拼了！”<br/><br/>
……<br/><br/>
床上要开战，床边静坐的优却仿佛看不到这一切，淡定无比。<br/><br/>
“嗯，麻朽，对你来说，要理解我们的存在，的确很难。你生活在一个四维世界之中，我们旧日支配者一族所在维度却要更高。低维度生物要理解高维度的概念，就像在二维空间寻求立体感一样不现实。不过，麻朽，你其实不必想那么多，你只要将我们作为从遥远时空来到这儿，拥有着独特文明和发达科技的外星人就行了。”<br/><br/>
优平静地解释着。<br/><br/>
“外星人？”<br/><br/>
马修重复这个概念，尝试去理解。<br/><br/>
可如今，他却有些心神不宁……<br/><br/>
优的身后，战况却尤为激烈。<br/><br/>
“坏女人，阿打！”<br/><br/>
苏苏张牙舞爪。<br/><br/>
“小傻妞，你该消停了。”<br/><br/>
奈奈嘴上文静，小手却没停下。<br/><br/>
床上的扑克早已散落在地，两只小萝莉扭打起来，不时翻滚着。<br/><br/>
马修目瞪口呆，这算什么，他有幸现场观看外星人滚床单么？<br/><br/>
果然，凡事一提萝莉，就会变得难以理解。<br/><br/>
也许，这就是来自高纬度世界，不可名状的存在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223123"&nbsp;&nbsp;chaptername="012&nbsp;&nbsp;她们的存在">加入书签</a>
</div>
