
寒风呼呼，无情的打在脸上。<br/><br/>
白雾不冷，可是一想到任何一点寒冷都会让小号状况愈下，她便开始心慌。<br/><br/>
她咬牙，加快脚步探寻，可她的运气好像早就用光了。她背着小号走了很久很久，也没有找到一个避风的地方。<br/><br/>
处处是冰雪，处处是寒风。<br/><br/>
这里是冰雪的国度。<br/><br/>
“你坚持住，小号……”白雾张开干裂苍白的嘴唇说着，当她一张口，风雪便灌入口中。<br/><br/>
她不知道自己的话小号能不能听到，但仍坚持隔一段时间，就和小号说上一两句。<br/><br/>
她害怕，让她在这个世界上觉得不孤单的唯一一人抛弃她，就这么离她而去。<br/><br/>
在她没有看到的地方，小号的手指动了一下，很轻微。<br/><br/>
风依旧无情的席卷冰雪，霉运在这时接踵而至，隐约间，白雾听到了远处传来杂乱的声响。<br/><br/>
不多时，声音愈大，且愈加剧烈，像是有成千上万只骏马在奔腾。<br/><br/>
白雾心里一咯噔。<br/><br/>
雪山上应该不会有马这类的动物吧！<br/><br/>
她下意识地带着小号往另一边前行，然而，背上的小号到底是连累了她，她的速度太慢了。<br/><br/>
在成千上万只雪妖快速朝她这个方向奔来之时，她终于知道先前的剧烈声响是怎么发出的。<br/><br/>
雪妖这种精怪，白雾刚到雪山时见过不少，也曾和小号处理过大群小群，但从未见过如此之多。<br/><br/>
这么多只雪妖要是靠近她，不用朝她扔技能，完全可以靠数量将她碾压。<br/><br/>
在万千雪妖前方，还有十几个玩家打扮的人拼命逃窜，可想而知，这些雪妖是他们惹出来的。<br/><br/>
跑在最前面的那个玩家看到有人，顿时激动兴奋：“我看到有人！有人了！”<br/><br/>
他身旁一个一看，没好气的说：“就一个人，激动啥，过来还不是送死！”<br/><br/>
他们说话时也没忘记拼命的跑，跑得很近了。才发现原来不是一个人，而是一个背着一个，这对他们来说，那还不如一个人呢。<br/><br/>
白雾看到人，倒是没跑了，反正她带着人跑不掉，也根本不知道往哪里跑。<br/><br/>
她将小号放了下来，小心地用自己的外套给他保暖，然后挡在十几个玩家面前。<br/><br/>
正在往前奔的玩家们目瞪口呆地看着，前方的那人拿出一柄长剑，横在身前。<br/><br/>
摆明了是要和他们决斗的姿势啊！<br/><br/>
最前面的那个玩家惊道：“道友，你这是做什么！还不赶紧跑啊！”<br/><br/>
白雾友好的一笑：“我想请你们帮个忙。”<br/><br/>
十几个玩家懵了，这都什么关键时候了，这位脑子发懵的道友还想请他们帮忙，有猫病！他们看起来是那么好友的人么？<br/><br/>
白雾笑着，自顾自说：“当然道友们要是不愿意，和我留下来喂雪妖也是不错的。”她的语速有些快，但是吐字清晰，所有人都听得一清二楚。<br/><br/>
这是遇上碰瓷的了？<br/><br/>
还是强买强卖？<br/><br/>
有玩家回头看了一眼，雪妖群离得很近了。雪妖全身洁白，一大群奔来的景象类似雪崩，亲眼目睹时心都要跳出来了。<br/><br/>
这玩家心慌地说道：“还不赶紧跑，在这里废话什么。”<br/><br/>
白雾皱眉，往前挥了一剑。<br/><br/>
这一剑起手时很寻常，并不像出大招时那么绚丽，但旁边片凸起来的雪丘便缺了一口。<br/><br/>
只是一招，便让众玩家意识到，面前这人，是有将他们全部留下来的能力的。<br/><br/>
哪怕是再拖延那么一小会，雪妖来了，那他们还是得挂啊。<br/><br/>
有玩家妥协了：“你想要我们帮你什么忙！”<br/><br/>
他们好不容易才引到这么多怪，绝对不能前功尽弃。<br/><br/>
“将我同伴带上，护他去安全的地方。”白雾说话时，察觉出自己声音里的颤抖。<br/><br/>
她是在赌。<br/><br/>
她知道，玩家们向来不把自己的生命放在眼里，因为他们不知道什么缘故，可以复生。而现在。<br/><br/>
面临如此多的雪妖，任谁都不能以单薄的力量抵挡，他们却仍拼尽全力跑。<br/><br/>
这说明，他们很有可能有保命的法子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58051249"&nbsp;&nbsp;chaptername="358万千雪妖来袭">加入书签</a>
</div>
