    
                <br/><br/>    
                第2255章
                
            
            <br/><br/>    
                那些树木之中，蕴含着极其充裕的灵气。让整个庭院，都笼罩在非常浓烈的灵气之中。
                
            
            <br/><br/>    
                看到这样的一座大庭院，周元就不由感叹道：“这个摩罗还真会享受啊，给自己占了这么大一座庭院，也不顾顾别的夜叉的感觉。看样子，需要好好管管了！”
                
            
            <br/><br/>    
                按照道理来说，他那种级别的夜叉。
                
            
            <br/><br/>    
                也是没有什么资格，拥有这么巨大的一座庭院的。
                
            
            <br/><br/>    
                而这摩罗却拥有这样大的庭院，这明显就不是很正常嘛。
                
            
            <br/><br/>    
                所以，此时的周元也就想要看看其中到底有什么猫腻。
                
            
            <br/><br/>    
                说着，周元心头一热，就直接朝着那幢庭院跟前冲了过去。
                
            
            <br/><br/>    
                周元的速度极快，来到庭院跟前之后，他先是纵身一跃，跃到了其中的一株大树上面。
                
            
            <br/><br/>    
                站在这一棵大树上，周元就附身往那院子之中看了过去。
                
            
            <br/><br/>    
                他发现，这个院子里面此时并没有什么人。
                
            
            <br/><br/>    
                “我还以为摩罗会有很多随从呢，没想到这么大一个院子却空无一人。真不知道，他一个人住这样大的院子，不会觉得难受吗？算了不管了，还是进去看看吧！”
                
            
            <br/><br/>    
                说着，周元从怀中掏出一张符咒，往自己的身上一贴。
                
            
            <br/><br/>    
                顿时，他的身体就凭空消失了。
                
            
            <br/><br/>    
                这隐身符能够让周元，在一段时间之中隐藏自己的行踪。
                
            
            <br/><br/>    
                因此，他倒是不用担心那摩罗会发现自己。
                
            
            <br/><br/>    
                就这样，周元在进入了这个庭院之后。
                
            
            <br/><br/>    
                立刻就先是躲藏在了，一个不起眼的地方，观察了一下。
                
            
            <br/><br/>    
                在确定周围的确是，没有什么危险之后。
                
            
            <br/><br/>    
                周元就用一种非常快的速度，朝着这个庭院之中。
                
            
            <br/><br/>    
                一幢精致典雅的房间，那边走了过去。
                
            
            <br/><br/>    
                这个院子里面，一共就一幢房子。
                
            
            <br/><br/>    
                周元觉得，那里肯定就是摩罗的屋子了。因此，在那幢房子之中，一定有着许多不为人知的秘密。
                
            
            <br/><br/>    
                就这样，周元很快就来到了那幢房子跟前。
                
            
            <br/><br/>    
                然后，他往里面探头探脑地看了一下，却并没有发现屋子之中有人的样子。
                
            
            <br/><br/>    
                “奇怪了，为什么那摩罗不在呢？难道是还没有回来？”
                
            
            <br/><br/>    
                周元仔仔细细地看了一个遍，发现的确是一个人都没有，这才有些心安理得地朝着那幢房子走了过去。
                
            
            <br/><br/>    
                “既然没有人的话，那我也就不客气了，直接进去看看里面有什么东西吧！”
                
            
            <br/><br/>    
                这样想着，周元就直接推门而入。
                
            
            <br/><br/>    
                进入了这房子之后，周元就发现，这个屋子里面非常的空旷，里面的摆设很少，整个屋子都显得空空荡荡的。
                
            
            <br/><br/>    
                而就在周元刚刚准备，要在这个屋子里面翻找一阵子的时候。
                
            
            <br/><br/>    
                却突然之间，听到了一阵推门而入的声音。
                
            
            <br/><br/>    
                “吱呀......”
                
            
            <br/><br/>    
                这一阵声音突然传来，让周元也不由得微微吃了一惊。
                
            
            <br/><br/>    
                旋即，他立刻就找了一个隐蔽的地方躲藏起来，朝着声音传来的方向看了过去。
                
            
            <br/><br/>    
                在周元的视线之中，他赫然发现。
                
            
            <br/><br/>    
                此时此刻，那个摩罗正带着一个人，朝着这边走了过来。
                
            
            <br/><br/>    
                他们的速度虽然不快，但显然是已经回来了。
                
            
            <br/><br/>    
                一看到这一幕，周元也就没有丝毫的犹豫，直接就缩在角落里面，连大气也不敢喘一口。
                
            
            <br/><br/>    
                不过，他的目光却从这里投了出去，倒是要看看，那两个家伙到底要干什么。
                
            
            <br/><br/>    
                当他们走得近了，周元也就发现。
                
            
            <br/><br/>    
                和摩罗说话的，是一个年龄更长一些的女夜叉。
                
            
            <br/><br/>