
为了展示一下‘劳动之星’的含金量，顺带报石熊宝当初的‘一蛋之仇’，金源宝拉着江一帆来到了训练馆，想要再来一场对战。<br/><br/>
“说吧，要文斗还是武斗？”<br/><br/>
江一帆笑着问道。<br/><br/>
御妖使之间的对战，有着‘文斗’和‘武斗’两种约定俗成的形式。<br/><br/>
前者是妖灵独自上台，御妖使在场外指挥，不管攻防都发生在妖灵之间，不会涉及到御妖使。<br/><br/>
后者则是御妖使和妖灵共同上台，可以指挥己方妖灵攻击敌方御妖使，而胜负的判定，也取决于哪方的御妖使率先投降、或被打到失去战斗能力。<br/><br/>
论观赏性的话，自然是拳拳到肉的‘武斗’更加具有视觉冲击，能够让人看得热血澎湃、血脉贲张。<br/><br/>
不过由于武斗对御妖使综合能力的要求较高，而且具有相当的危险性，所以有实力这么玩、且敢这么玩的人，数量较为稀少。<br/><br/>
“讲屁话？肯定文斗啊，不然我这吨位你受得住啊？”<br/><br/>
还不清楚江一帆这个暑假都训练了什么的金源宝，一脸理所当然地将自己的那一大块腹肌拍得‘Duang~Duang~’晃动。<br/><br/>
“那行吧，文斗就文斗。”<br/><br/>
江一帆的眼神略显遗憾，“蛇爷，待会儿可要好好露一手啊。”<br/><br/>
“咝...”<br/><br/>
青铜蛇斜了一眼张牙舞爪的石熊宝，不情不愿地应了一声，慢悠悠地往前挪去。<br/><br/>
显然，对这个曾经的手下败将，它提不起太大的兴致。<br/><br/>
“哟呵？居然不把我们放在眼里，这士别三日，可还要刮目相看呢。”<br/><br/>
斗志满满的金源宝，当即将胖手一挥，“石熊宝，使用‘岩爪’攻击，让它见识见识我们的厉害！”<br/><br/>
“嗷呜~”<br/><br/>
石熊宝应声嚎了一嗓子，便见那对厚实的熊掌上，顿时浮现出了几道土黄色的光痕。<br/><br/>
而在光痕出现之后，一层凭空浮现的粗粝岩石，便迅速覆盖在了熊掌之上，末端还延伸出了四根长长的岩质利爪。<br/><br/>
【土系技能，岩爪！】<br/><br/>
【将土系妖力凝结为一层粗粝岩石，覆盖在掌部并延伸出岩质利爪，以此增强攻击力。】<br/><br/>
岩爪一凝聚完成，石熊宝便高举着双掌，凶猛地向青铜蛇跑去。<br/><br/>
随着二者的距离越来越近，石熊宝的脑海中不禁浮现出了当日的爆裆耻辱，以及这一个多月在训练营的经历。<br/><br/>
呵，你知道我为了保护我的蛋蛋，付出了多少努力去变强吗？<br/><br/>
我上午搬东西！<br/><br/>
我中午搬东西！<br/><br/>
我下午搬东西！<br/><br/>
我晚上还搬东西！<br/><br/>
就是这样坚持不懈的努力，我最后才能拿着‘劳动之星’的荣誉毕业！<br/><br/>
现在！感受痛苦吧！<br/><br/>
小臭蛇！<br/><br/>
‘嗖——’<br/><br/>
然而，石熊宝的爪子刚想落下，眼前却是忽地青影一闪。<br/><br/>
紧接着两只脚踝一痛，整只熊便趴倒在地了。<br/><br/>
“咝？”<br/><br/>
青铜蛇轻蔑地俯视着被自己绊倒的石熊宝。<br/><br/>
(﹁﹁)：不是吧不是吧？就这熊样也算熊？<br/><br/>
“赶紧站起来啊石熊宝！”<br/><br/>
直到听到金源宝的呼喊，石熊宝才终于从懵逼中清醒，手忙脚乱地便想要撑着地板站起。<br/><br/>
‘啪！’<br/><br/>
但青铜蛇却是毫不留情地一个甩尾，猛力朝石熊宝的腿间抽打了过去。<br/><br/>
“嗷——！！！”<br/><br/>
一声惨绝人寰的熊嚎，回荡在训练馆。<br/><br/>
“石熊宝你能不能争点气啊！”<br/><br/>
金源宝恨铁不成钢地捂着脸喊道，“它打的是地板，又没打到你，瞎叫唤啥呢？”<br/><br/>
“嗷？”<br/><br/>
被这么一提醒才回过神来的石熊宝，伸手一掏，发现自己的蛋蛋还安然无恙，没有丝毫受损。<br/><br/>
⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄：不好意思啊，刚才感觉蛋蛋一凉，就条件反射地叫出来了......石熊宝尴尬地摸了摸脑袋。<br/><br/>
而恶作剧得逞的青铜蛇，也是心情愉悦地回到了江一帆的身旁。<br/><br/>
‘啪啪啪！’<br/><br/>
而随着这场战斗的结束，场外却是传来了一阵鼓掌声，以及阴阳怪气的赞美：<br/><br/>
“牛啊牛啊~居然能打赢我们训练营的劳动之星呢~真的好牛啊~”<br/><br/>
江一帆闻声转头，隔着对战场的铁丝网，看到了一位嘴里叼着香烟、打扮得流里流气的少年。<br/><br/>
在少年的身旁，还跟着一条灰黑色的中型犬。<br/><br/>
【石狛（bó），C-级土系妖灵】<br/><br/>
【身型似犬，颈部长有狮子般的浓密鬃毛，通体灰黑，额头处长有一根短短的石质独角。<br/><br/>
石狛一族天生有着出色的战斗天赋，一口尖牙能轻易地咬碎岩石，并且叫声洪亮、极具威慑力，是野外探险的绝佳帮手。<br/><br/>
野生石狛通常是以一雄一雌的形式出没，且雄雌之间具有明显的能力差异。<br/><br/>
雄性石狛额头上的独角具有‘明察秋毫’之力，即便身处在黑暗之中，也能使双目熠熠生辉，精确地定位到敌人的所在。<br/><br/>
而雌性石狛额头上的独角具有‘膝下承欢’之能，可以凝聚周围环境的砂石，化为小犬模样的傀儡，作为战斗的帮手。】<br/><br/>
【其进化形态为B+级的土系妖灵——‘镇山岩狛’】<br/><br/>
“你哪位？”<br/><br/>
江一帆皱着眉问道。<br/><br/>
“我之前跟这个小胖墩参加了同一个训练营，勉强算是同学。”<br/><br/>
少年嗤笑着伸手指向金源宝，“不过有这样的同学也挺丢人的，练了一暑假，结果别人都没用技能就把你的石熊宝打趴下了。教练当时要是给你发个‘挨揍之星’，那倒也算是实至名归了。”<br/><br/>
嘲讽完金源宝，他又跟没事人似的，嬉皮笑脸地将下颌朝江一帆一抬：“对了哥们，你这异色种的赤铜蛇挺酷啊，在哪买的？推荐一下呗。”<br/><br/>
江一帆没理他，而是面色不悦地转头向金源宝问道：“这货平时说话也这么欠揍吗？”<br/><br/>
“嗯...他叫‘庄坎’，虽然嘴很臭，但我们那一期训练营里就属他那只石狛最强，谁都打不过。”<br/><br/>
显然受了这家伙不少气的金源宝，无奈地撇了撇嘴，“而且他本人也很能打，以前练过跆拳道，最后训练营的教练给他发的是‘格斗之星’。”<br/><br/>
“懂了。”<br/><br/>
江一帆表示明白地点点头，将视线重新挪到庄坎身上：“听说你在训练营拿了‘格斗之星’？”<br/><br/>
“对，有没有兴趣跟我的石狛比试比试？”<br/><br/>
庄坎笑嘻嘻地摸着身旁石狛的狗头，“好歹我也算是我们那一期训练营的第一，跟这个吊车尾的小胖墩可不是一个档次的。”<br/><br/>
“比试肯定可以，不过我听说你还练过跆拳道，要不咱们直接来‘武斗’吧？”<br/><br/>
江一帆也是同样一脸笑嘻嘻，但是说出的话，却是惊得一旁的金源宝瞪大了眼，忍不住地去拉他的衣角想要劝阻。<br/><br/>
“行啊，你要是有胆子玩武斗的话，我也不介意奉陪。”<br/><br/>
庄坎无所谓地耸了耸肩，“不过先说好，要是不小心把你打伤了，医药费我可不会掏。”<br/><br/>
“俺也一样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68897661"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;文斗与武斗（求推荐票）">加入书签</a>
</div>
