    
<br/><br/>    林亦回头看她：“告诉我什么？”
<br/><br/>    赵珺丽：“……”
<br/><br/>    这个老东西！非要让我来说！
<br/><br/>    赵珺丽叹了口气看着他：“儿子，这件事对我们来说也很突然。”
<br/><br/>    林亦转过身吊儿郎当的看着她：“怎么了？我爸得癌了？”
<br/><br/>    赵珺丽啧了一声，猛地拍了他一下：“再胡说你爸回来打死你！”
<br/><br/>    林亦看着她等她继续说。
<br/><br/>    赵珺丽无奈，只能开口，继续道：“路家那个丫头，走了……”
<br/><br/>    她一边说一边想着怎么措词继续往下说，林亦就是急性子，听她这么说张口就接：“走了？怎么走的？她也得癌了？”
<br/><br/>    赵珺丽抬头瞪了他一眼。
<br/><br/>    林亦不以为然的耸耸肩：“你又没说清楚。”
<br/><br/>    赵珺丽白了他一眼：“你就不能等我说完？”
<br/><br/>    林亦转身一屁股坐在沙发上：“行，你说吧。”
<br/><br/>    扭头朝着后面喊：“张嫂，快给我拿瓶水，我妈要开始讲故事了，对了，我的薯片有没有买回来，也给我拿点过来吧。”
<br/><br/>    赵珺丽抬腿踢了他一下：“没点正形。”
<br/><br/>    不过她也转身坐下了，这件事毕竟不是一时半会儿说得清楚的。
<br/><br/>    张嫂拿过来水递给两个人，还把林亦要的薯片也拿来了。
<br/><br/>    他把薯片咬的咔咔响，赵珺丽更加心烦意乱了。
<br/><br/>    “你小点声！”
<br/><br/>    林亦看着赵珺丽一副欲言又止的样子，极其不耐烦的开口：“哎呀妈，你说吧，我爸到底得没得癌，我承受的住，他不会晚期了吧，还是路家那丫头晚期了？”
<br/><br/>    赵珺丽气的想站起来打他。
<br/><br/>    但是这件事毕竟也跟他有关系，路家和林家联姻的事情定下来这么多年了，林亦虽然不太乐意，但是为了林家这也是没办法的事情。
<br/><br/>    他虽然对陆宁没什么感觉，但是这么多年都是认定了自己最后会娶她的，结果现在换了个人，赵珺丽怕他会闹，犹犹豫豫的一直没敢开口。
<br/><br/>    她也不知道怎么开口。
<br/><br/>    “张嫂，你来说。”
<br/><br/>    “啊？”突然被叫的张嫂愣了一下，但是随后对上赵珺丽的眼神，也是不得不说了。
<br/><br/>    “少爷……”
<br/><br/>    林亦皱眉，看着她们一个个都这个样子：“我爸，不会真得癌了吧。”
<br/><br/>    张嫂深呼一口气：“少爷，老爷挺好的，就是路家那边的大小姐换人了。”
<br/><br/>    “换人？换什么人？是不是取消和我们家联姻了！我是不是不用娶她了！”他脸上瞬间洋溢起来笑脸。
<br/><br/>    赵珺丽喝了口水看向他：“你想都别想，张嫂，接着说。”
<br/><br/>    张嫂点点头：“少爷，就是路家的大小姐，之前那个不是亲生的，现在真正的路家大小姐找回来的，所以就换人了。”
<br/><br/>    林亦懵住，有瞬间的呆愣：“不是亲生的？”
<br/><br/>    赵珺丽把水杯放下看着他：“这件事我们也没想到，路家自己也没想到，刚出事的时候闹得风风雨雨的咱们这个圈子的全都知道了，好在现在事情都结束了，你也回来了，陆宁那个丫头你不是也不太喜欢吗，这次就跟新来的这个好好培养培养感情，等你们年龄到了就给你们办婚礼。”<br/><br/>