
世界，突然变了！<br/><br/>
周围的场景如同潮水一般褪去，<br/><br/>
孙立的眼睛一闭又一睁，他已经回到了大学，而前面站着的正是毕业和平分手的前任。<br/><br/>
他缓缓从高处走了下来，看着这个曾经朝思暮想，长发飘飘的漂亮女人，<br/><br/>
眼睛里竟然泛起了泪花。<br/><br/>
女人朝她微微一笑：“孙立，你发什么呆呀，要上体育课了，你不是说好今天要带我打排球吗？”<br/><br/>
“体育课？”<br/><br/>
孙立脑子里有些懵，他忘记了很多事情，眼前的一切如此的真实美妙，但是他总觉得自己忘记了某个非常重要的事情，<br/><br/>
“之前...难道发生过什么？”<br/><br/>
“你是不是睡傻了呀？刚刚我就看见你靠在图书馆1楼的座位上睡着了。是不是又做什么噩梦了呀？哎呀！快走快走啦，一会儿我们要迟到了。体育老师可是一个很凶的老女人哦！”<br/><br/>
女孩说完吐了吐舌头，非常可爱。<br/><br/>
“啊，对，听说体育老师是个40多岁的老处女，脾气可怪了！”<br/><br/>
孙立摇了摇脑袋，把那些似乎有些杂乱的记忆甩了甩，但依然感觉脑子有些沉重。他跟着女孩一起走到了操场。<br/><br/>
两人说说笑笑，就像大学中很多的情侣那样甜蜜温馨，时光静好。<br/><br/>
但孙立总有个疑惑，他觉得自己好像忘记了什么重要的事情......<br/><br/>
...<br/><br/>
15岁的霍震秋眼前的场景突然变了，<br/><br/>
那只巨大的肉球丧尸消失不见，自己身子猛的一坠，<br/><br/>
再次睁开眼，<br/><br/>
已经坐在了一个有些熟悉的卧室中，前面的液晶电视还放着一部影片：《生化危机6》<br/><br/>
“我怎么到这里了，丧尸！丧尸在哪！”<br/><br/>
他双手一招，想要把周围建筑里面的金属物品汇聚到手中进行防御。<br/><br/>
虽然加入尸杀队的时间很短，但是在任何地方保持警惕，是每个人必备的素质。<br/><br/>
但是床和周围的墙壁都没有任何反应，一个金属勺就在他旁边静静躺着，没有任何的动静。<br/><br/>
“我的异能呢！？”<br/><br/>
霍震秋有些惊悚地看着自己的双手，似乎想不明白自己每天辛苦锻炼的异能去哪里了。<br/><br/>
此时，卧室的门突然打开了。<br/><br/>
霍震秋一个后跳，警惕的看着门口的人，<br/><br/>
然后...他突然呆住了。<br/><br/>
“妈...？”<br/><br/>
一个40岁左右的中年女人走过来，宠溺地摸了摸霍震秋的头。<br/><br/>
“没发烧呀，怎么大白天净说胡话，哪来的丧尸？”<br/><br/>
随后，她看了看房间里正在播放的《生化危机6》，用手指了指霍震秋的脑袋：<br/><br/>
“小秋，跟你说了，少看这些恐怖电影，大白天的就开始乱说话，出去以后不得让同学们笑话？用你们年轻人的话说......这就是中二病晚期了。<br/><br/>
还异能？你来异能一个给老娘看看，我感觉你最大的异能就是......完全不知道自己中二起来有多羞耻！”<br/><br/>
老妈的话絮絮叨叨霍震秋的耳朵里回荡，让他感觉自己好像本来就该在这里。<br/><br/>
“难道难道那一切都只是我做的梦，庄周梦蝶？1号家园...丧尸...异能者.......原来都是我做的一个梦啊！”<br/><br/>
旁边的老妈。被儿子气笑了。<br/><br/>
“你呀！老师都说你这孩子想象力最丰富，要不以后你跟着你大舅去学网文吧，他写网文挺赚钱的，听说他现在已经是个4级作家了，每个月能赚好几千块，我家秋秋这么好的天赋，肯定比他强！将来弄个100级作家！”<br/><br/>
说着老妈把宠溺的在霍震秋脑袋上揉了揉：“走吧，儿子，老妈今天中午带你去吃肯德基！”<br/><br/>
<br/><br/>
霍震秋一听要吃大餐，就觉得口水都要流了出来，<br/><br/>
他最喜欢吃肯德基了！<br/><br/>
刚刚做的那个梦，立马抛向脑后。<br/><br/>
“哪有什么末世？世界和平着呢，哈哈哈~要吃大餐喽！”<br/><br/>
霍震秋一边换衣服一边嘴里大叫着要吃薯条、汉堡、炸鸡。<br/><br/>
只是在他出门之前，看着镜子里那个高大帅气的自己，突然觉得哪里好像不太对......<br/><br/>
...<br/><br/>
娃娃脸的白航正吃着手里的煎饼，<br/><br/>
一转眼回到了孤儿院。<br/><br/>
“啊嘞？”<br/><br/>
白航再一眨眼，手里的煎饼消失不见，<br/><br/>
“我去！我煎饼呢？”<br/><br/>
不过，下一秒背后传来嬉闹的声音，让白航瞬间惊呆了。<br/><br/>
“小白，我们要丢沙包，缺一个人，你要不要来玩呀？”<br/><br/>
“小白肯定来呀，快点快点，大家站好吧，小白，你先来接沙包吧。”<br/><br/>
白航僵硬的扭过身子去，看到了曾经在孤儿院最好的两个朋友，<br/><br/>
一男一女。<br/><br/>
他们正在招呼着白航一起玩丢沙包，白航环顾四周，<br/><br/>
这里赫然是他曾经长大的地方——红枫孤儿院。<br/><br/>
他是个孤儿。<br/><br/>
但他从小就不孤单，<br/><br/>
因为......孤儿院里有他的朋友、有老师、有院长，他们是一个其乐融融的大家庭，他们从不认为自己是被抛弃的孤儿，而是认为自己有一个比任何人都要大的家庭，他们有很多爸爸妈妈、爷爷奶奶，还有很多一起玩的兄弟姐妹，<br/><br/>
他们很幸福......<br/><br/>
但是，在白航15岁生日的时候，孤儿院意外失火......被烧成了灰烬。<br/><br/>
在场的只有他一个人幸运的活了下来，而且也没受什么伤。<br/><br/>
那天，白航跪在孤儿院的废墟旁，哭到昏厥......<br/><br/>
配合警察们调查了失火的原因后，排除了他纵火的嫌疑之后，<br/><br/>
他被转到了另一家孤儿院。<br/><br/>
但在那里，所有的人都说他是一个不祥之人，害死了整个孤儿院的孩子和院长，命里是天煞孤星，是这个世界上最不幸的人，谁要是和他交朋友就会惨死。<br/><br/>
小孩子们都在传，<br/><br/>
就连老师、护工和院长也对他颇为忌讳，能不接触就不接触。<br/><br/>
白航就在那里孤独的生活了1年......末世降临了。<br/><br/>
“嘭！”<br/><br/>
“白航愣着干什么呀？沙包都砸到你身上了！”<br/><br/>
白航的思绪快速从记忆中退了出来，重新回到眼前这个熟悉的幼儿园和这些熟悉的朋友身边。<br/><br/>
而那些不愉快的记忆也随之淡去，仿佛一切都没有发生过一样。<br/><br/>
“你们原来都还在，真好啊......”<br/><br/>
白航很快就加入到他们的丢沙包游戏中，<br/><br/>
并且以极为幸运的躲避和灵活的身体，让两人的沙包一次都没有丢到他身上，<br/><br/>
周围传来其他小伙伴的声音：“妈耶！这都打不到他身上，小白你真是太幸运了！”<br/><br/>
红枫孤儿院内一片欢声笑语......<br/><br/>
...<br/><br/>
超级队中很多人都有自己的代号，其中一个英姿飒爽的短发女孩代号花木兰，<br/><br/>
她是这个队伍中的精神力超凡者。<br/><br/>
随着大厅里面的那只丧尸走出来，她只觉得有一股铺天盖地的精神力量喷涌而来。<br/><br/>
这股力量覆盖了整个战场，无一死角！<br/><br/>
哪怕她是精神力超凡者，在这股力量下也只能勉强保持自己的清醒。<br/><br/>
而其他人纷纷中招。<br/><br/>
哪怕是他们的队长孙立，此时也如同一个丧尸一般，行动僵硬的往前方走去。<br/><br/>
不约而同的是，众人脸上的表情从紧张到不可思议，最后都缓缓放松下来，露出了真心的微笑。<br/><br/>
仿佛丧尸的精神力量并没有让他们感到痛苦，而是发自心底的愉悦感。<br/><br/>
“可恶，还没有开始战斗，居然已经全员陷入幻境了吗？可惜我的精神力根本比不过这只三阶丧尸，不然也可以将它囚禁到我的意识牢笼之中......”<br/><br/>
“醒醒！大家都醒醒啊！我们在战斗，前面就是丧尸！”<br/><br/>
花木兰大声喊叫，但其他人根本没有醒过来的迹象。<br/><br/>
只有一个身体壮硕的男队员脸上露出迷茫的神色，看着花木兰：<br/><br/>
“咦，木兰，他们都怎么了？干嘛一副猪哥的样子，前面那个丧尸这么恐怖。不会有人对它感兴趣吧？不会吧不会吧，难道我队友的XP这么奇怪吗？”<br/><br/>
花木兰一脸黑线：“差点忘了你了，霸体者！丧尸的这种精神力攻击跟我一样，应该是拿你没有任何办法，太好了，你现在行动自如吗？”<br/><br/>
被叫做霸体者的男人伸了伸腿，又抬了抬手，原地蹦跳两圈：“不仅自如，还比之前的能力更强了，这么说来的话是这个丧尸对我施加debuff了，对吗？”<br/><br/>
他有些后知后觉。<br/><br/>
“没错，这样就好了，首先你把大家......不好，快看前面那只肉球丧尸来了！”<br/><br/>
在失去众人火力压制后的肉球丧尸，重新抬起头来。<br/><br/>
它身上带着无数的伤痕，缺胳膊少腿，但它的肉体具备强大的恢复能力，只见它消耗了自身的肉块，将缺少的地方重新缝补起来，一番修整下，整个身体缩小了将近一半的体积，但又恢复到了健康的状态，<br/><br/>
此时，它吼叫着滚了过来，目标就是众人最密集的位置！<br/><br/>
“吼！！！”<br/><br/>
ZY制片厂的厂房内，一个看似像摄影棚的大厅里面，站着一只非常奇怪的丧尸。<br/><br/>
它的身体不像其它三阶丧尸一样庞大无比且肌肉纵横，它是那种类似植物一样的身躯，底下是一个花朵一样的底座，上面伸出了一条条的肉体枝干，而每个枝干上都各自有一个类似眼睛和口器的器官，这些口器相貌狰狞，有的像一只狼牙棒一般，有的像一个长满尖刺的利嘴一般，<br/><br/>
十分瘆人！<br/><br/>
不过，大致能看出来是为了满足不同性别人的需求所设置的。<br/><br/>
三阶欲望体丧尸！<br/><br/>
在1号家园所编著的《丧尸大全》课本上，讲述过这种丧尸，极为稀有！<br/><br/>
它的诞生就是为了勾引人类，从而将自己的幼子注入到人类的身体中，让女性不知不觉就陷入受孕的状态，而男性则是被它的口器夹住，完全吸干血肉，成为它的养分。<br/><br/>
手段极为恐怖！<br/><br/>
但是......被它盯上的人却不会感觉到丝毫的痛苦，反而会是在梦境中经历自己最想要得到的事情。<br/><br/>
此时，众人的身体正不自觉地向欲望丧尸移动而去，他们慢慢的行走着，不知不觉就聚到了一起，<br/><br/>
肉球丧尸抓住这个机会狠狠地滚了过来，带着绿色的毒雾。<br/><br/>
“好家伙，就剩我一个，能打的了吗？平时让你们看不起我的异能，进哥说我这是A级异能你们还不信，现在知道谁最厉害了吧？你们可能会发挥出0%~200%的力量，而我则能永远发挥到100%的力量，在任何情况下。”<br/><br/>
虽然他嘴上贫，但是手下丝毫不慢，<br/><br/>
快速从兜里掏出一颗异能食物大香肠吃下，身体猛然膨胀起来。<br/><br/>
同时激发自身的异能，身体外产生一圈金色的霸气护体，在他全身上下还有一层橙色的薄膜，不断吸收着周围的debuff，他不禁抵挡了所有来自丧尸的精神力量，还完全免疫肉球丧尸的毒雾。<br/><br/>
他的异能就是——霸体！<br/><br/>
外邪不入，万毒不侵，<br/><br/>
而负面状态下，他能吸收这些负面状态成为自己的力量，越战越猛！<br/><br/>
他抡起沙包大的拳头，狠狠和肉球丧尸撞到了一起。<br/><br/>
“嘭！”<br/><br/>
肉球被弹开，他也倒退出10多米。<br/><br/>
他的身躯与众人撞到了一起，而被他撞到的人丝毫不觉，只是摸索着又站起来，继续向那只花枝招展的欲望丧尸走了过去，仿佛它就是人生中最想要得到的东西。<br/><br/>
花木兰在空中焦急的大喊：“普通的碰撞没有用，你尝试用你的异能覆盖他们的身体。或者用力摇晃一下试试。”<br/><br/>
“我的异能不能离体，而且我哪有时间去摇他们啊！等我先收拾了它！”<br/><br/>
说着，霸体者就和肉球丧尸打了起来。<br/><br/>
服用了大香肠的霸体者和已经削弱了一半的肉球丧尸正好对了个旗鼓相当，<br/><br/>
一人一尸在下面不断交战，<br/><br/>
霸体者用自己的身体保护住队友，防止他们被肉球丧尸冲击到。<br/><br/>
但它和肉球丧尸都不是能快速解决战斗的，<br/><br/>
他的异能可以吸收着周围无处不在的精神力量冲击和丧尸的毒雾进行成长。但是短时间之内还是无法彻底压制肉球丧尸，更不要提解救队友，队友们在欲望丧尸的精神牵引下不断向它接近，<br/><br/>
双方的距离，已经不到50米了。<br/><br/>
再任由他们走下去，一会全被吃掉了！<br/><br/>
场面一度陷入危机！<br/><br/>
空中的花木兰想要从自己的【旅行者腰带】中掏出武器进行支援，但是她的身体动弹不得。<br/><br/>
以她二阶超凡者的实力抵抗三阶欲望丧尸的精神攻击，已经是做到了极限。<br/><br/>
想要摆脱或者是反击，根本不现实，<br/><br/>
如果她能提前吃下一颗沈进的胡萝卜异能食物，那说不准就可以彻底摆脱欲望丧尸的控制。<br/><br/>
“对了！霸体者，你快把肉球丧尸逼退，从你包里拿一颗老大的胡萝卜给我吃！”<br/><br/>
“好！”<br/><br/>
霸体者使出一套组合拳，将肉球丧尸逼退，随手洒下一片【晶核炸弹】。把肉球丧尸覆盖，<br/><br/>
“轰轰轰！”<br/><br/>
【晶核站单】虽然对三级丧尸的杀伤力有限，但是在数量大的情况下，还是能给它造成一点阻碍的。<br/><br/>
这为霸体者能争取到了一点的时间，<br/><br/>
他迅速从包里拿出一颗异能胡萝卜，一个弹射起步，准确的投入空中漂浮的花木兰嘴里。<br/><br/>
花木兰只觉一股暖流，顺着食道涌入自己的身体，随后身体异能暴涨，精神力开始疯狂蔓延起来，周围锁住她的无形精神力量，出现了裂纹......<br/><br/>
“啪！”<br/><br/>
一声来自精神世界的脆响声，让花木兰彻底挣脱了欲望丧尸的精神控制，身体重新恢复灵活。<br/><br/>
而另一边霸体者又和肉球丧尸扭打在了一起，<br/><br/>
花木兰一边散发着自己的异能，抵抗欲望丧尸的攻击，<br/><br/>
一边飞向自己其他队友。<br/><br/>
“队长醒一醒，队长醒一醒啊！不要被它迷惑了。”花木兰用力摇着孙立，但是孙立不为所动，身体用力往前挤了过去，<br/><br/>
以她精神超凡者的力量，根本阻挡不住孙立。<br/><br/>
她试了多个人以后发现......常规手段都没有用！<br/><br/>
“看来只有精神力才能解脱精神力的控制。不知道这个状态下的我...能不能顶得住。”<br/><br/>
花木兰盘膝坐在空中，身体向外四散出浓厚的精神力。<br/><br/>
而在其他的队友身边，则是围绕着一股浓厚的精神力屏障，覆盖到他们身体的各个角落，<br/><br/>
花木兰的这一点精神力量，在三阶欲望丧尸面前犹如一只蚍蜉一般，妄想撼动大树。<br/><br/>
“虽然我解脱不了丧尸对你们的控制，但......我还是可以帮你们的精神压制里打开一丝丝的缝隙，接下来...就看你们自己的了！<br/><br/>
每个人的精神力量都是极为强大的，看你们能不能运用出来，相信自己来，自心灵的力量足以撕破一切！”<br/><br/>
花木兰闭上了眼睛，身体散发出一丝丝如同细针，但极为坚韧的精神力量，<br/><br/>
将众人身边的精神立场切割出一道小小的缝隙，而欲望丧尸的精神力则在不断的修复着这些缝隙，一人一尸在空中僵持了起来。<br/><br/>
而前方的霸体者的处境则是不太妙。<br/><br/>
本来他对付一只肉球丧尸旗鼓相当，而且随着自己吸收这些debuff的力量，身体正在慢慢的超越肉球丧尸，只需要再打一会，他就可以完全击杀这个肉球丧尸。<br/><br/>
但是...欲望藏尸没有吸收到他的精神力，那只长满了尖牙的口器中，发出一道道的音浪直袭霸体者。<br/><br/>
霸体者瞬间被这股力量掀飞。<br/><br/>
这可不是debuff，而是实实在在的物理攻击。<br/><br/>
精神系的丧尸开始以理服人了......<br/><br/>
在空中翻滚数圈掉落在地下后的霸体者，刚一起身，<br/><br/>
就被肉球丧尸撞飞了。<br/><br/>
而空中漂浮的花木兰则是不为所动，只是全力激发着自己的精神力。<br/><br/>
为周围的队友的精神控制中打开一丝丝的缝隙。<br/><br/>
“摆脱，醒来啊大家，醒来！”<br/><br/>
地面上，霸体者被肉球丧尸和欲望丧尸联合起来一顿暴揍，眼看着身体开始出现大量的伤痕，整个人的力量和精神状态也在不断下降。以他现在的能力根本打不过两个丧尸的联手。<br/><br/>
“嘭！”<br/><br/>
他再次被击飞后，肉球丧尸猛地甩出两只钩爪，狠狠地刺透了他身体外的金色薄膜和匠魂盔甲，插入他的肩胛骨内。<br/><br/>
“啊！！！”<br/><br/>
霸体者被肉球丧尸的钩爪抓住，而其他人依然迷迷糊糊的走向欲望丧尸，他们与欲望丧尸的距离仅仅只剩下20米！<br/><br/>
危！危！<br/><br/>
霸体者头上冷汗狂流，<br/><br/>
眼看着自己就要被肉球丧尸拽回去，到时候必然也会像复生者的肢体一样被绞个粉碎，可是他还没有复生者的复活能力啊！<br/><br/>
“花木兰，救我！”<br/><br/>
花木兰并没有回答，她全力发挥着自己的异能，<br/><br/>
下一秒。<br/><br/>
一个黑影从肉球丧尸的身后站了起来......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69358900"&nbsp;&nbsp;chaptername="第二十章：三阶欲望丧尸的幻境（为盟主‘&nbsp;&nbsp;GZ二苟’加更2/11）">加入书签</a>
</div>
