    
<br/><br/>    放到内存卡里，不容易溯源。
<br/><br/>    做完这一切，昭昭躺下揉着自己圆鼓鼓的小肚子，打了一个饱嗝。
<br/><br/>    “昭昭，你把这个视频，还有这些话都给我，是想让我自己决定怎么做吗？”
<br/><br/>    “嗯~”昭昭点头，“要不要匿名给警察叔叔，都行的。”
<br/><br/>    小禹眼眶红了，突然握住了昭昭的小肉手，“你真的好伟大，昭昭你默默为我做了这么多事，我一点都不知道，有时候心里还觉得你矮，觉得你长不高，以后要照顾你，没想到你虽然个子矮，可是好聪明的，我知道你这么做，是为了帮我报仇，帮我讨回公道，我……”
<br/><br/>    他想说谢谢，又想说真的很感动。
<br/><br/>    可是莫名说不出口。
<br/><br/>    昭昭：“……”
<br/><br/>    “倒也没有默默做，只是小禹，可不可以不要提矮。”
<br/><br/>    “嗯，我以后，再也不说你矮了，以后谁也不准说你矮。”
<br/><br/>    这就是小霸总的魅力吗？
<br/><br/>    昭昭默默地抽回了手，霸总这种病，得从娃娃抓起好好治疗。
<br/><br/>    唐宸禹拿着手里的一小点儿内存卡，陷入了两难的决定中。
<br/><br/>    他在想，他如果把内存卡给了警察叔叔，那袁秋秋是不是要坐牢了？他听到这些对话，觉得钱诗虹说话真的太过分了，说袁秋秋是孤儿，是无父无母的穷鬼，他听了都有些同情袁秋秋了。
<br/><br/>    但是如果不给的话，袁秋秋同学其实做错了，她不该把钱诗虹退下楼梯的，万一她没有受到惩罚，以后还会这样对别的人，那该怎么办？
<br/><br/>    小禹同学难得陷入了两难的思考，他感觉自己突然涉及到了哲学和道德领域，觉得自己马上要长大了。
<br/><br/>    太深奥了，也太难选择了。
<br/><br/>    唐宸禹这一选择，就选择了足足两天，等他鼓起勇气，准备咨询一下昭昭的时候。
<br/><br/>    袁秋秋那边已经有了结果了。
<br/><br/>    钱诗虹醒过来了，直接告诉警察叔叔，说是袁秋秋撞她下的楼梯。
<br/><br/>    警方让两边自己协调，协调不成功再谈立案的事情。
<br/><br/>    班级里因为这件事议论纷纷。
<br/><br/>    “听我妈妈说，钱诗虹的爸爸要袁秋秋赔十万块呢！”
<br/><br/>    “十万块，这么多钱，袁秋秋拿不出来怎么办？”
<br/><br/>    “我妈妈告诉我，那个协调什么的，如果不成功，袁秋秋可能要进少管所了。”
<br/><br/>    “袁秋秋好坏，钱诗虹对她那么好，她还要撞人家下楼梯。”
<br/><br/>    “真的是袁秋秋做的吗，她真的把钱诗虹撞下楼梯了吗？”
<br/><br/>    “肯定是她故意的，那天钱诗虹不是说她是骗子吗，所以袁秋秋才使坏的。”
<br/><br/>    “可袁秋秋如果不是故意的呢？”
<br/><br/>    “钱诗虹爸爸那么凶，肯定不管故意还是无意的，都要让袁秋秋赔钱的吧。”
<br/><br/>    唐宸禹摸了摸口袋里的内存卡，他其实觉得，袁秋秋也有点可怜。
<br/><br/>    唐宸禹做了决定，趁着下课时间，偷偷去了老白的办公室，办公室里只有一个老师在，而且和他们班的同学在说着什么，没有注意到他。
<br/><br/>    他趁着别人不注意，偷偷将内存卡和读卡器放到了老白的桌子上。
<br/><br/>    班主任老白一直很公正。
<br/><br/>    就算袁秋秋做错了，要去送少管所什么的，那也要大家知道事情发生的经过，还有怎么发生的。<br/><br/>