    app2();<br/><br/>            2o38现
<br/><br/>    场一群神龙氏长者和子弟，都目光汇聚到叶帆身上。不
<br/><br/>    过叶帆根本没半点紧张的意思，只是淡淡说了句：“他自己说要踢断我的腿，结果被我踢断了。还
<br/><br/>    有脸当众这么说出来……还真是让我没想到啊，这么不害臊么？”“
<br/><br/>    叶帆！你胡说什么！？”腿
<br/><br/>    伤已好的凌明奇，从凌家的一群人中走出来，瞪着双目道：“要不是你仗着屠总指挥的面子，你当我们怕你！？”
<br/><br/>    “不错！你借着外人来压我们神龙氏族人，厚颜无耻！”姬文昊也附和道。
<br/><br/>    姬长弓皱眉，“屠总指挥？屠岳？叶帆怎么跟屠岳又有关系？”叶
<br/><br/>    煌图这时目光一闪，道：“这小子治好了屠岳女儿的病症……”
<br/><br/>    “哦？”姬长弓和几个长老，都目露惊讶。
<br/><br/>    叶帆都懒得多跟他们争论，漠然道：“我就踢了，你们能把我怎样？”此
<br/><br/>    话一出，在场所有人都不禁倒抽一口凉气。不
<br/><br/>    约而同地心里冒出一个念头——这小子也太狂了！
<br/><br/>    苏轻雪和叶晚晴都不禁伸手捂着小嘴，叶航则是目露震惊之色，心道这大哥也太猛了！好
<br/><br/>    歹族长姬长弓在场，凌家的长辈也在场，几个长老也都在，叶帆竟然如此视若无睹！？
<br/><br/>    就算当初凌明奇几个有错在先，可毕竟是一个族里的，低头不见抬头见，把话说得这么狠，就算有长老想当和事佬都难了！果
<br/><br/>    然，凌家和姬家的几个长老，都面色颇为不悦。
<br/><br/>    叶煌图眼中精芒一闪，扭头对叶帆训斥道：“没大没小，口无遮拦的臭小子，回头为父必须好好教训你！叶
<br/><br/>    水，赶紧把这逆子带下去！罚他神龙大比前禁闭！”
<br/><br/>    水伯一脸严肃上前来，“是，侯爷！”
<br/><br/>    然后一只手拽了拽叶帆，“小侯爷……快跟老奴走吧……”
<br/><br/>    叶帆也懒得跟这群人打交道寒暄，巴不得赶紧走，他正愁这几天没好好修炼呢，禁闭也无妨啊。
<br/><br/>    等叶帆一走，叶煌图面露自责之色，对众人道：“族长，诸位长老，是我教子无方，一定会好好惩罚他”。
<br/><br/>    姬长弓等人笑容僵硬，在场有点脑子的谁都看得出来，叶煌图这哪是惩罚，压根是护短。不
<br/><br/>    过，氏族终究讲究个强者为尊，凌明奇被打了，总不能靠长辈们出面找场子。“
<br/><br/>    哈哈，小辈们有些争执，是常有的事情，反正我们氏族讲究用实力说话。
<br/><br/>    等到神龙大比，让这些孩子，自己去解决吧”，姬长弓摆摆手。族
<br/><br/>    长这么说了，在场的其他人也不方便多说什么，只好继续照常地接风摆宴。
<br/><br/>    另一边，叶帆跟着水伯，一路走向族中属于他的一座小院子。路
<br/><br/>    上，水伯不停担忧唠叨：“小侯爷，这一下神龙大比，你可要成众矢之的了，你怎么能当着那么多人面，说那种话呢……唉……”
<br/><br/>    叶帆哭笑不得，但也知道跟水伯解释不通。正
<br/><br/>    走着，迎面走来一名高挑女子，灰色风衣，高挽秀，步履娉婷，气质雍容冷艳，这姿容，足以让任何男人浮想联翩。
<br/><br/>    “风馆长，你也回来啦？怎么路上没见着你呢？”叶帆笑着打了声招呼。
<br/><br/>    说起来，这个世界上他见面次数最多的，风清澜绝对排前列。水
<br/><br/>    伯则是赶紧站定了鞠躬行礼，“风长老……”风
<br/><br/>    清澜错身而过时，瞥了叶帆一眼，脚下也不停，悠悠说了句：“大比之前老实点，盯上你的，可不止凌家的人”。
<br/><br/>    叶帆回头，看着直接走掉的女人，嘴角泛起一抹笑意。明
<br/><br/>    明是故意来关心提醒的，却装作是刚好路过，这女人……大把年纪了，还挺害羞么。
<br/><br/>    “风馆长！今天穿得很漂亮！”叶帆大喊了句。风
<br/><br/>    清澜仿佛根本没听到，继续走远。而
<br/><br/>    一旁的水伯则是使劲把拉叶帆，让他别说这种话。来
<br/><br/>    到住的小院子里，叶帆终于得以清静下来，他也不多耽搁，趁着其他人都在各种应酬交际，没人搭理他，在房间里抓紧时间修炼。第
<br/><br/>    二天上午，叶帆才现有人来敲门，是苏轻雪。
<br/><br/>    “夫君，妾身给你带了些吃的来”。叶
<br/><br/>    帆走过去打开门，将女人迎进屋里，看着她手端着一托盘的酒菜，心疼道：“这种事让顾卿做就好了，瞧把你手都冻红了”。
<br/><br/>    苏轻雪抿嘴笑道：“卿儿不敢给你送东西来，毕竟父亲说罚你禁闭呢。妾
<br/><br/>    身戴着夫君送的熔渊红钻，其实不冷的”。不
<br/><br/>    见顾卿的身影，叶帆估摸着，这女人多半真是去偷偷搜寻天星令的下落了。叶
<br/><br/>    帆伸手接过托盘，“昨天应该一直在应付那些族里长者吧，辛苦么？”“
<br/><br/>    第一次来，难免辛苦一些，但休息一晚就好了”。
<br/><br/>    苏轻雪担心地看着男人，“夫君，三日后就是神龙大比，你可有把握吗”。
<br/><br/>    “哎呀，提那干嘛，小事情而已……”
<br/><br/>    叶帆一边大口大口吃着女人端来的饭菜，一边无所谓地说道。
<br/><br/>    “夫君，妾身感觉，这一次回来，你身上有些变化呢……”苏轻雪道。
<br/><br/>    叶帆玩味笑了笑，“哦？什么变化？”
<br/><br/>    “具体也说不上来，就是……夫君好像更加随性了”，苏轻雪寻思着道。
<br/><br/>    叶帆笑着伸手捏了捏女人的脸蛋，也不多说什么，反过去问道：“等下下午打算做什么？”
<br/><br/>    “等一下要去拜访几个长老，都是族里德高望重的老人，母亲昨天说过的……”苏轻雪道。叶
<br/><br/>    帆皱眉，“哪来这么多架子，他们就不会一起出来见个面？非要你一个个去拜访？
<br/><br/>    故作高深的一群老家伙，你是公主，他们又不是，再说了你身子骨弱，到处行礼不把你累死？”
<br/><br/>    “夫君……”听到男人这么心疼她，苏轻雪糯糯唤了声，心里欢喜。
<br/><br/>    叶帆把碗筷一放，道：“走，我知道你喜欢四处看看，我陪你出去逛逛轩辕城，什么狗屁长老，不用管他们！”
<br/><br/>    “这……”苏轻雪虽然很是期待多见见外面的世界，但迟疑道：“这不好吧？”
<br/><br/>    “你嫁给我，就得听我的，有什么事我顶着！”
<br/><br/>    叶帆二话不说，直接一把将苏轻雪从椅子上背了起来。“
<br/><br/>    哎呀！夫君你别背我，这出去会被人笑话的！”
<br/><br/>    “走出去这么长的路，别浪费你的体力了，我背媳妇儿，有什么好笑话的？别人能背你吗？”叶
<br/><br/>    帆嘿嘿笑着，迈步直接就从院子里跑了出去。
<br/><br/>    就在叶帆离开院子后没多久，一个在外面扫地的仆役，默默取出手机，了一条信息……<br/><br/>