    
        <br/><br/>    西法专注地听着，还想着哈迪先生能够讲一讲他那个‘神秘故事’，结果老先生闭上嘴巴，似乎没有继续往下说的打算。
<br/><br/>    他看了看西法，眨了下眼睛：“再来一个馅饼？”
<br/><br/>    西法感觉脸上的肌肉在微微抽动，这老头，难道是想我买一个馅饼，回答一个问题？
<br/><br/>    “哈迪先生，你的馅饼呆会我全买下来，不过现在，我真的吃不下了。”
<br/><br/>    “我能打包吗？”
<br/><br/>    西法微笑道。
<br/><br/>    哈迪想了想，说：“最多只能卖给你10个。”
<br/><br/>    所以，我只能够问十个问题？
<br/><br/>    西法清了清喉咙，颌首道：“好的，那么，你能跟我讲讲简.布兰妮女士吗？”
<br/><br/>    哈迪靠在椅背上，目光悠远，注视着小店上面一个窗户。
<br/><br/>    仿佛，透过了那扇窗户，他看到了久远时光前的种种画面。
<br/><br/>    “我的祖母，在我的印象里，是个脾气相当好，并且有教养的女士。我从来没有看见过她发脾气，哪怕她和祖父吵架，嗯，应该是我的祖父单方面在发脾气。”
<br/><br/>    “总之，我的祖母未曾发过脾气，至少我还没有见到过。”
<br/><br/>    说完，哈迪就不再言语，摩挲起他那个锡铁烟盒来。
<br/><br/>    没了？
<br/><br/>    这就没了？
<br/><br/>    我一苏勒就这样花出去了？
<br/><br/>    西法开始有点后悔了，早知道老先生的‘咨询费’这么昂贵，他刚才就不应该丢出1苏勒，他应该丢1便士！
<br/><br/>    沉默了两秒后，西法见老头子没有开口的意思，只得主动道：“这么说来，您的祖母应该是位受过教育的女士，我有查到，她似乎是因蒂斯人？”
<br/><br/>    哈迪轻轻笑了一声：“没错，她是因蒂斯人，她时常给我说起因蒂斯的梧桐树，说起特里尔。她说那是一座充满阳光的大都市，位于莱恩河和塞伦河的交接地带。”
<br/><br/>    “那里风光明媚，玫瑰的品种尤其多，不像鲁恩，只有红玫瑰和白玫瑰。”
<br/><br/>    “她说那里艺术发达，是画家、音乐家、小说家的圣地。她经常在梦里见到那座城市，并且为此而流下眼泪。”
<br/><br/>    “不过，我的祖母并末接受过系统的教学，她没有去过任何大学。她的学识，她的礼仪，得益于她曾跟随过的一位贵族小姐。”
<br/><br/>    哈迪说到这停顿了下来，西法等着他继续，但老人站了起来，给自己又添了一杯咖啡。
<br/><br/>    好吧，这是第二个问题...
<br/><br/>    西法又问了几个关于简.布兰妮的问题，见铺垫得差不多了，他以一种随意的口吻问道：“您的父亲有兄弟姐妹吗？”
<br/><br/>    “没有。”哈迪喝了口咖啡，然后看了看墙上的时钟，“我要打烊了。”
<br/><br/>    这么快？
<br/><br/>    这连傍晚都算不上。
<br/><br/>    而且，我还没问够十个问题呢！
<br/><br/>    西法努力让自己的脸上挤出一抹笑容：“最后一个问题，您...您的父亲可有易于常人之处？”
<br/><br/>    哈迪明显怔了一下，然后道：“你为什么这样问？”
<br/><br/>    西法干咳了声道：“毕竟您的祖母是位如此出色的女士，所以我觉得，您的父亲或许会受到她的影响，从而在某种领域有非凡的成就。”
<br/><br/>    他故意在‘非凡’二字上提高了音调。
<br/><br/>    哈迪皱了下眉头说：“没有，我的父亲很平凡，他唯一不平凡的地方，就是追求我母亲时的浪漫。”
<br/><br/>    “好了，我要收拾东西回家了。如果你不准备帮忙的话，那么我想，你得走了。”
<br/><br/>    这是下逐客令了。
<br/><br/>    “好的，我会在廷根逗留几天，不知道，我还能来拜访您吗？”西法试着问道。
<br/><br/>    哈迪呵呵笑道：“当然可以，只要你喜欢迪西馅饼，我们就是朋友。”
<br/><br/>    “好...好吧。”西法站了起来，自行从食物架上拿了十个迪西馅饼，接着掏出一些零钱，丢进了收银箱里。
<br/><br/>    他用一个纸袋，装上这些还热乎的馅饼，走出了小店。
<br/><br/>    原本，最后一个问题，西法想问的是：您的父亲是简.布兰妮的亲生儿子吗？
<br/><br/>    最后怕被揍，更担心惹怒了老人，不再接受自己‘采访’，于是临时换了个问题。
<br/><br/>    这个问题也非常巧妙。
<br/><br/>    如果哈迪先生的父亲是收养的，是玛尼亚的孩子。那么，他应该会遗传到玛尼亚的非凡特性，就像自己的妹妹赫丽贝儿一样，遗传到母亲的特性，是天生的非凡者。
<br/><br/>    可惜。
<br/><br/>    哈迪先生的父亲似乎很平凡，但不排除，哈迪只是不知情，毕竟非凡者都擅长掩饰。
<br/><br/>    “反正我还要在廷根逗留几天，还可以继续‘采访’，并且找机会拿到老先生的毛发之类的东西，再找卡文帮忙占卜。”
<br/><br/>    西法看着这袋馅饼，突然有些头痛：“难道我的晚餐要吃这些东西吗？”
<br/><br/>    片刻之后，西法从马车下来。
<br/><br/>    眼前，是他在廷根市租来当安全屋的房屋，不过现在，这套房子已经借给奈菲居住。
<br/><br/>    因为要来安全屋，所以西法谨慎地，没有使用‘公爵’的样子出现。他没有忘记，当日奥斯维得说过，有人在廷根调查‘公爵’。
<br/><br/>    于是西法戴上了‘千面旅人’面具，以医生艾伦为原型，稍做改变，化成一个身材高瘦，气质沉稳但长相稍微冷淡的中年男子。
<br/><br/>    他走上前，手捧着装有迪西馅饼的纸袋，拉动了摇铃。
<br/><br/>    铃声传出没多久，门里就响起一把响亮的声音：“来了。”
<br/><br/>    门霍然打开，那个力度，那种幅度，让西法不由替这扇木门捏了把汗，担心它被某人随手就给摘了下来。
<br/><br/>    开门的正是奈菲。
<br/><br/>    她似乎又长高了一点，让西法不由‘仰望’，才能看到她那张漂亮的脸蛋，以及深蓝色的眼眸。
<br/><br/>    奈菲显然没有认出西法，疑惑地打量着这个陌生人：“先生，你找谁？”
<br/><br/>    “我是‘公爵’的朋友，他告诉我，如果遇到麻烦，可以在这个地方寻求帮助。”西法说道。
<br/><br/>    奈菲‘哦’了声，侧过身体：“进来吧。”
<br/><br/>    西法大步入屋，走进客厅后，他才改用‘公爵’的声线道：“是我，奈菲。不要声张，先把窗帘拉上。”
<br/><br/>    奈菲听到西法的声音时愣了下，接着半信半疑地拉上了窗户，但她并没有因此而完全信任西法，她拉开足够的距离，用一种随时能够战斗的姿势，保持戒备。
<br/><br/>    西法笑了下，伸手在脸上一抹，就变回了‘公爵’的模样。
<br/><br/>    可奈菲依旧没有放弃戒备，依旧全神贯注地看着西法，西法摊手道：“是我呀，奈菲。我担心被追踪，所以才做了伪装。”
<br/><br/>    奈菲不为所动地说：“如果你是老大，就说一件只有我和老大才知道的事！”        <br/><br/>