    
<br/><br/>    笑声是从门内传来的，随之而起的，还有“咔哒、咔哒”的声响。
<br/><br/>    在这久无人烟的墓穴中出现的时候，颇有点让人毛骨悚然的滋味在其中。
<br/><br/>    显然，这第一扇门后，发生了什么不好的事情。
<br/><br/>    沉夜的脸色瞬间就沉了下来：“我十年前还在这里的时候，可从未出现过这种事情。”
<br/><br/>    虽然他的元神没有完全凝聚，同一个死人没有什么区别，可一旦有人入侵他的领地，他还是会有所感应的。
<br/><br/>    公仪墨说，这里的机关被动了，这就意味着，一定有人潜入了他的墓中。
<br/><br/>    所以，只有两种可能，要么是百里长笙进来的时候，不小心触动了什么。
<br/><br/>    要么，就是真的出现了敌人，专门来破坏他们这一次行动。
<br/><br/>    君慕浅显然也想到了这一点，她眸色深了深。
<br/><br/>    能知道容轻走火入魔的，便只有血域域主一人了，难道，这一次的突发事件，又是血域域主做出来的？
<br/><br/>    纵然千年前的公仪墨技术还没有冠绝天下，可也是第一机关师啊！
<br/><br/>    血域域主到底是什么人，连他的机关都能动？
<br/><br/>    “事情有些糟糕。”公仪墨神色肃穆了起来，“因为蠢家伙以杀戮闻名，在战场上杀过的人太多，所以结下的仇人也不少。”
<br/><br/>    顿了顿，有些幸灾乐祸道：“他死的时候，对很多人来说简直就是普天同庆。”
<br/><br/>    沉夜黑了脸，咬牙吐字：“说你的重点，废话什么？”
<br/><br/>    简直就是个嘴炮精。
<br/><br/>    偃师是真的有一种贱贱的性格在其中，也有不少人想打死公仪墨，可都进不了他的身，就被他的傀儡给甩出来了。
<br/><br/>    “重点就是——”公仪墨翻了个白眼，“我一共在你的棺床前，放置了两道机关。”
<br/><br/>    “这第一间里面，就有着九九八十一个傀儡。”
<br/><br/>    沉夜皱了皱眉：“所以呢？”
<br/><br/>    心中倒是好受了不少，看来这个家伙真的没有偷工减料。
<br/><br/>    “本来，若是机关没有被动，这些傀儡都是听我号令的。”公仪墨摊了摊手，“但是现在机关被人改变了，这就意味着，我们必须要打过这些傀儡，再找到第二扇门的开关，才能过去。”
<br/><br/>    沉夜挑挑眉：“那便打好了，九九八十一个而已，又不是上千个。”
<br/><br/>    他一只手，就能拆掉一个傀儡。
<br/><br/>    “还上千个？”听到这句话，公仪墨猛地跳了起来，“你知不知道这九九八十一个傀儡我是用什么材料做的？”
<br/><br/>    闻言，君慕浅眯了眯眸：“不会是……你脱下来的壳吧？”
<br/><br/>    斗灵确实只是一个虚体，但是修为达到一定境界，可以让斗灵实体化。
<br/><br/>    公仪墨活了这么久，实力必然不会低于灵王。
<br/><br/>    而旋龟，每一百年是会换一次壳的。
<br/><br/>    旋龟的壳都是自然掉落，坚硬无比，堪比陨铁。
<br/><br/>    否则，昔年也不会有“旋龟驼息壤”之说了。
<br/><br/>    沉夜被呛住了，他咳嗽了一下，看着公仪墨：“你的壳？”
<br/><br/>    “怎么了？”公仪墨完全没有尴尬，反而很是理直气壮，“老子的壳可是天底下最坚硬的东西之一，一个傀儡融合一片，那就是刀枪不入！”
<br/><br/>    “老子对你这么好，你还凶老子，你真的是没心！”
<br/><br/>    沉夜沉默了一下，他按了按眉心，不想再接话了。
<br/><br/>    “确实麻烦了。”君慕浅低声，“这些傀儡太过坚硬，要想击败可不是那么容易的事情。”
<br/><br/>    当然，再坚硬的东西，在七星挽月鞭面前都不值一提。
<br/><br/>    可这里只是一个下位面，七星挽月鞭无法发挥出来它的全部实力。
<br/><br/>    “其实，不必那么忧心。”公仪墨挠了挠头，“打不过，我们是可以将这些傀儡纠缠住的。”
<br/><br/>    “留下一个人，让他吸引住全部傀儡，我们再趁机过去，这不就完了。”
<br/><br/>    “好主意。”君慕浅点点头，“那我留下来吧。”
<br/><br/>    她刚好还能用这些傀儡给自己施压，看看能不能再突破一级。
<br/><br/>    “谁都行，你不行。”公仪墨摆了摆手，指着容轻道，“这里就只有你能让他安静下来，若是你留下来了，我们根本无法把他带到后面去。”
<br/><br/>    君慕浅一想，也是。
<br/><br/>    目的就是为了让容轻醒过来，要是他不配合，他们做什么都是无用功。
<br/><br/>    公仪墨呲牙一笑，笑得特别狡诈：“老朋友，既然这是你的坟墓，你就留下来吧，刚巧你睡了这么久，也便来试试我千年之前的机关术。”
<br/><br/>    闻言，沉夜冷冷地看了他一眼：“等我真的醒来后，我必然要把你的王八壳扒下来。”
<br/><br/>    这次，就先让他得意一会儿。
<br/><br/>    “你先进去。”公仪墨又笑，他推了沉夜一把，“记住，主动攻击那些傀儡，吸引他们的怒火，你就成功了。”
<br/><br/>    沉夜面无表情地迈开长腿，走了进去。
<br/><br/>    在他进去之后，里面的“咔哒”声更响了，那渗人的笑声也连绵不断。
<br/><br/>    与此同时，还有“砰砰”的相撞声响了起来，显然是已经开打了。
<br/><br/>    这时，君慕浅和公仪墨才走了进去。
<br/><br/>    脚底下是一张巨大的棋盘，而那些人形傀儡就在这棋盘之上活动着。
<br/><br/>    这些人形傀儡都张着同一张脸，五官并不清晰，上面还有着红红绿绿的颜色。
<br/><br/>    不过因为岁月的缘故，已经褪去了许多。
<br/><br/>    君慕浅深眯眼眸，仔细一看，发现每个傀儡的背后都有着一根线在牵引着他们。
<br/><br/>    而先前他们听到的那串怪笑声，就是这些傀儡发出来的。
<br/><br/>    “罪过。”公仪墨抹了一把汗，“我当时还不知道什么叫美，胡乱搞出来的小玩意，不要在意，千万不要在意。”
<br/><br/>    这简直就是他的黑历史。
<br/><br/>    果然，沉夜作为曾经的战神，吸引仇恨的手段很是高，那九九八十一个傀儡竟然完全都不管他们这四个人，都朝着沉夜围了过去。
<br/><br/>    傀儡们嘴巴咧着，笑声更大。
<br/><br/>    沉夜被围在中央，脸色黑如锅底，显然是被坑的不轻。
<br/><br/>    君慕浅挑了挑眉，心想，如果这位战神也是他们大千中的人话，那么那个《当诛榜》上，绝对必有一名。
<br/><br/>    “走！”公仪墨大喝一声，“虽然这次傀儡是我早年的产物，但智力也不低，我们要在他们反应过来前，快点抵达对岸。”
<br/><br/>    傀儡只能在这座棋盘上活动，一旦出了棋盘，那就是死物。
<br/><br/>    “轻美人，记住，一会儿我说跑，我们就跑。”君慕浅已经做好了准备，反复叮嘱道，“知道了吗？”
<br/><br/>    也不知道容轻究竟听懂了没有，他停了一会儿，才点了点头。
<br/><br/>    “好，那就——”君慕浅勾唇一笑，“跑！”
<br/><br/>    话音刚一落，四人便如离弦的箭一般瞬即而出。
<br/><br/>    公仪墨修为最高，所以还不到一秒，就跨过了整座棋盘。
<br/><br/>    “咔哒，咔哒。”
<br/><br/>    沉闷的声音在室内回响着，那些傀儡这个时候似乎终于发现了还有别的入侵者。
<br/><br/>    头慢慢地转了过来，黑色的眼睛齐齐地盯住了还在棋盘中央的紫衣女子。
<br/><br/>    不知道是不是君慕浅给他们的威胁比沉夜还要大，那九九八十一个傀儡竟然全部都停了下来，而后脚下一动，直接换了攻击对象。
<br/><br/>    君慕浅丝毫没有因为这些而受影响，她眸光微眯，脚下速度又快了不少。
<br/><br/>    然而，这里终究还是傀儡的大本营，在线的牵引下，傀儡的速度比她还要快，已然有一个离得最近的傀儡，从前面包抄了过去。
<br/><br/>    “蠢家伙，你给点力！”看到这一幕，公仪墨有些急，“快点攻击他们，吸引仇恨这种事情，你不是最在行了吗？”
<br/><br/>    不用公仪墨说，沉夜就出手了。
<br/><br/>    虽然他占着百里长笙的身子，实力十不存一，但是终究还是战神，攻击力自然极大。
<br/><br/>    但是，那些傀儡似乎根本就不在意沉夜的攻击，仍疯狂地冲向君慕浅。
<br/><br/>    “不该是这样才对。”公仪墨神色变了变，脱口，“难道这动了我机关的人，竟然……”
<br/><br/>    眼看着还有三米就能达到对岸了，但这个时候，九九八十一个傀儡已经全部围了过来。
<br/><br/>    君慕浅瞥了一眼周围，没有半点慌张，反而笑了起来。
<br/><br/>    然后，公仪墨就看到了他此生难忘的一幕。
<br/><br/>    紫衣女子足尖一点，便一掠而出，有着一条长长的鞭子自她的袖中凌厉而出。
<br/><br/>    随即七星挽月鞭“唰”的一下，直接就卷住了容轻的腰。
<br/><br/>    紧接着，君慕浅的腕骨一番，猛地用力之下，竟然直接将他从傀儡的包围之中送到了对岸。
<br/><br/>    下一秒，她鞭子收回，也没有要打的意思，而是在地面上狠狠地一抽，借力跃起，将要突破那重重地包围。
<br/><br/>    然而，那些傀儡却洞悉了她的想法，而后，令公仪墨震惊的事情都发生了，这合共九九八十一个傀儡，竟然在瞬间合为了一体！
<br/><br/>    抬起一只手，就抓向紫衣女子。
<br/><br/>    君慕浅蓦地回头，微微冷笑了一声，依旧手握长鞭，回旋一打。
<br/><br/>    但是，高达十丈的傀儡身上却没有留下任何伤痕，那只手直接就将君慕浅抓住了。
<br/><br/>    不，并没有抓住！
<br/><br/>    在千钧一发的时刻，君慕浅手中的鞭子勾住了一个柱子，借着这股力，终于来到了对岸。
<br/><br/>    惊险！
<br/><br/>    十分的惊险！
<br/><br/>    如果再慢一秒，那手定然会将她拍成肉饼。
<br/><br/>    公仪墨松了一口气，深深地看了她一眼：“姑娘果真厉害。”
<br/><br/>    一个人的实力强弱，看得往往不是修为，而是在对战中随机应变的能力。
<br/><br/>    修为再高，没有实战经验，灵王都能被灵宗打到。
<br/><br/>    “侥幸罢了。”君慕浅轻笑，“如果不是他们合体了，我恐怕不会这么容易就过来。”
<br/><br/>    合体之后，就有一个坏处——速度下降，动作笨拙。
<br/><br/>    “怎么回事？”因为傀儡全部都被君慕浅吸引了，沉夜过来就方便了不少，“你这傀儡还能合体？”
<br/><br/>    “不。”公仪墨摇了摇头，声音沉了几分，“这不是我做的。”
<br/><br/>    心中一时也思绪万千，此人到底是谁，这机关术的运用，竟然不在他之下。
<br/><br/>    虽说这是他千年之前的技术，可是能在他原有的机关上再做加工，委实不能小觑。
<br/><br/>    莫非是他避世太久，华胥大陆已经换代了吗？
<br/><br/>    “公仪，这个动了你机关的人，不会是华胥大陆的人。”君慕浅淡淡，“而且，也不一定就是机关师。”
<br/><br/>    公仪墨的机关术，就算是放在大千之中，那也是数一数二的。
<br/><br/>    她之所以能那么确定，是她在刚才和那些傀儡斗争地时候，感受到了一股熟悉的气息。
<br/><br/>    先天灵宝。
<br/><br/>    君慕浅拧了拧眉，先天灵宝太多，她一时也不能知道是哪个。
<br/><br/>    奇怪了，以前在大千的时候，她也没有听过灵玄世界这个下位面。
<br/><br/>    如果真有一个下位面坐拥这么多先天灵宝的话，一定会被帝君们周知，甚至会有人耗费大量力气想要来到这里。
<br/><br/>    可是没有。
<br/><br/>    “走吧。”公仪墨叹了一口气，“去第二间吧。”
<br/><br/>    沉夜瞥了他一眼：“第二间里面又有什么？”
<br/><br/>    他的坟墓被搞得乌烟瘴气，偏偏还没办法发作，因为这“罪魁祸首”之中就有一人是他。
<br/><br/>    沉夜眸光冷冷，也不知道他附身的蠢小子到底哪里来的好运气，竟然能通过偃师的两道机关找到他的棺床。
<br/><br/>    公仪墨沉默了一下，才缓缓道：“九宫八卦。”
<br/><br/>    **
<br/><br/>    就在君慕浅五人进入第二道机关的时候，苏诗阮一路狂奔，在出了燕归城的范围之后，她沉着脸色拿出了一道传送符。
<br/><br/>    光亮一闪之后，苏诗阮已经到了华胥大陆的另一个地方。
<br/><br/>    灵兽的聚集地，西方荒漠。
<br/><br/>    说是荒漠，其实也不怎么恰当。
<br/><br/>    因为人类能看到的，都是外围。
<br/><br/>    西方荒漠分为外围，内围和核心，其中以外围的环境最为恶劣。
<br/><br/>    所以，在这荒漠之中生存的，大多都是没有什么实力的凡兽。
<br/><br/>    步入内围之后，就是一片森林了，这里多数是能口吐人言妖兽，已是危险重重。
<br/><br/>    一些探险者，也只敢在内围的边缘晃荡。
<br/><br/>    而那些生活在核心的灵兽，才是西方荒漠中最顶尖的力量。
<br/><br/>    但是，鲜有人知道，神兽在这里，都没有什么地位，只能为仆为臣。
<br/><br/>    因为这里，还有着一个隐藏在暗处的兽尊。
<br/><br/>    苏诗阮的修为并不低，也有灵尊了，所以她能很轻易地来到核心。
<br/><br/>    这里是一个大峡谷，上面有着一个栈道，供人行走。
<br/><br/>    不过，这里的人都不是人类，而是能化形的灵兽。
<br/><br/>    入口处站着两个手持长矛，围着虎皮的大汉，他们见到是苏诗阮后，也没有说什么，便放她进去了。
<br/><br/>    待到苏诗阮进去之后，两个大汉才互相看了一眼，窃窃私语道：“兄弟你说，咱们的王怎么就看上了这么一个人类？”
<br/><br/>    “是啊，我也不能理解，你看她那腰肢细的，身板也脆弱，能经得住王的体魄吗？”
<br/><br/>    “怎么经受不住？我看她每次出来都十分享受呢，不过说不定，王只是把她当成一个玩物罢了，王连碧灵大人都没看上，这个人类就更不可能了。”
<br/><br/>    “嘘，小声点，要是碧灵大人知道你在后面编排她，指不定要把你丢到外围去。”
<br/><br/>    此话一出，先前开口的那个大汉立马不敢说话了。
<br/><br/>    但过了没多久，又幸灾乐祸道：“不过今日碧灵大人也在宫殿中，估计这个人类，讨不到好了。”
<br/><br/>    苏诗阮可并不知道这些，不过就算她知道了，她也不在意。
<br/><br/>    在她看来，就算化成人了又怎么样？
<br/><br/>    畜生终究是畜生，只能低人一等。
<br/><br/>    显然，苏诗阮对这里很是熟悉，轻车熟路地就抵达了一最中心的宫殿。
<br/><br/>    这座宫殿和王朝之中的皇宫并不一样，是由植物构造而成的，显得古奥森严，格调十足。
<br/><br/>    苏诗阮踌躇了一下，还是过去了。
<br/><br/>    侍卫们自是知道她的身份，还打了一声招呼：“诗阮姑娘。”
<br/><br/>    苏诗阮回以微笑，但在走进去之后，笑容尽收，脸色阴沉着。
<br/><br/>    如果不是没有办法了，她才不会来到这里。
<br/><br/>    刚走到内殿门前，还未进去，便有一道声音先响了起来，带着些许嘲讽。
<br/><br/>    “怎么，你是又饥渴了，还是真的把王当成你青春永葆的工具了？”<br/><br/>