    
<br/><br/>    她在安慰他。
<br/><br/>    刚刚似乎还不在意那些皇子的言论的男人，此刻眼中露出了一丝丝的受伤的眼神，然后很快的他有掩饰住了。
<br/><br/>    浮青烬露出笑容，微微点头：“谢谢。”
<br/><br/>    道谢她的安慰之语，之后他转身离开了。
<br/><br/>    看着他的背影，钟小术总觉得他很孤单，而且刚刚她没有看错，他的眼神中明明有伤心的。
<br/><br/>    他其实很在乎吧，只不过那些皇子欺负他的时候，他装出来的不在乎。
<br/><br/>    钟小术微微的心疼这个男子，如此风华绝代，可是却是一个质子，被困于这东临皇宫的高墙之内。
<br/><br/>    她绝对，像他如此的男子，就应该肆意潇洒，或者站在高位之上，坐在高山的巅峰，不应该如此埋没于小小的而偏僻凄凉的梨园里面。
<br/><br/>    钟小术惋惜的叹口气：“哎。”
<br/><br/>    .
<br/><br/>    “叮咚，好感度55.”
<br/><br/>    公子在空间里面翻了一个白眼:......
<br/><br/>    小术是逃不出这个男人的手掌心了。
<br/><br/>    这个男人太阴险了，和那些皇子们说话的时候，浮青烬压根就没有带入自己是个质子，他就是高高在上的仙门老祖，老祖会在意这些小朋友，不，这些孙子们说的话？
<br/><br/>    不在乎好不好，而且浮青烬都懒得和这些孙子们撕逼。
<br/><br/>    因此，他根本不在乎啥，还不屑呢。
<br/><br/>    可是转首，转首这个男人就在钟小术面前露出孤寂落寞伤心的样子，虽然只有一瞬间，但是明显是装给小术看的！
<br/><br/>    啊啊啊！
<br/><br/>    公子全部看在眼里，除了翻白眼，它不知道用什么来表达此刻的情绪。
<br/><br/>    阴险的男人啊，它可怜的小术，注定要被攻略了。
<br/><br/>    越是关心一个男人，那么离着喜欢这个男人就不远了。
<br/><br/>    宫宴结束，所有的人都是散了，各自出宫了，钟小术没有那么快离去，她还要去太后哪里陪着。
<br/><br/>    听嬷嬷说，每年她都是粘着太后说话，还会在宫里面住上一些日子的。
<br/><br/>    今天突然不去看太后，不住几天，似乎不太好，所有钟小术就留宿在宫里了。
<br/><br/>    太后的偏殿有专门钟小术休息的地方，陪着太后说了一下午的话儿，入夜了，太后年迈要早睡，钟小术就退出去了。
<br/><br/>    嬷嬷迎了上来：“郡主，可要用膳了。”
<br/><br/>    钟小术拦住了嬷嬷：“嬷嬷，我不饿，中午宫宴吃了很多现在不饿。”
<br/><br/>    嬷嬷失笑，这宫宴，没几个主子是认真在吃东西的，都是各怀心思，还有注意仪态，就她们郡主一个人认认真真的在吃。
<br/><br/>    “那好，郡主歇息吧，老奴去仿佛宫女把夜宵做好热着，郡主醒来就能吃了。”
<br/><br/>    “好。”
<br/><br/>    钟小术默默想着，等她会不会饿醒再说，其实她不是很喜欢吃夜宵，都是甜腻腻的东西，吃了漱口完后，她毫无随意。
<br/><br/>    入夜了，整个皇宫静悄悄的，静的有些让人害怕，让人心烦意乱。
<br/><br/>    但是钟小术却有些昏沉沉的，或许是白天被雪沾湿了鞋袜，她有些着凉了。
<br/><br/>    懒得唤嬷嬷，要不然又要弄得大惊小怪，到时候把太后吵到了就不好，钟小术昏昏沉沉的睡着。
<br/><br/>    夜深，嬷嬷一直在外间，没有听见郡主醒来要吃东西，最终就退下了。
<br/><br/>    她刚刚退下，一个黑影立刻潜入了宫殿。
<br/><br/>    空间里面的公子，小奶音嘟囔：“您是不是习惯当梁上君子，还有夜探女子规范？”
<br/><br/>    记得第一个世界的老祖，是个很君子很严谨的人啊，就算入魔过，再怎么样也是个仙人啊。
<br/><br/>    怎么这么喜欢晚上找小术？
<br/><br/>    跟某些世界反派一样，就喜欢半夜过来抱小术。
<br/><br/>    公子此刻还没有反应过来，浮青烬就是所有的反派，它只知道这是个仙门老祖......
<br/><br/>    浮青烬站在黑漆漆的宫殿里，看着远处的床榻：“只要能接近她，不在乎用什么手段，梁山君子夜探闺房又如何？我内心坦坦荡荡。”
<br/><br/>    “这种事情，您老也好意思说坦坦荡......”公子感觉背后一凉，渐渐的小奶音越来越弱了。
<br/><br/>    嘶，它害怕......
<br/><br/>    怂了怂了。
<br/><br/>    浮青烬走到了床边，坐下伸手抚摸了一下钟小术的手臂，顿时皱眉：“怎么全身这么烫？”
<br/><br/>    他伸手摸到钟小术的额头，好看的眉头皱的更紧了，他慢慢的从怀中拿出了一个药瓶，倒出一颗药丸要喂给钟小术。
<br/><br/>    就在要喂到她嘴边的时候，浮青烬停住了手。
<br/><br/>    随即，他眼中划过一丝笑容，带着一丝丝的戏弄。
<br/><br/>    他把药丸直接放在了自己口中。
<br/><br/>    公子睁大了眼睛：“你干什么，这不是要给小术的药吗？你没生病你吃什么啊。”
<br/><br/>    “闭嘴。”
<br/><br/>    “你.......”
<br/><br/>    “去你的小黑屋。”
<br/><br/>    “！”公子睁大了眼睛，什么？去小黑屋？为什么啊。
<br/><br/>    只见黑夜中，浮青烬喊着那颗药丸俯身下去了，然后薄唇抵在了钟小术的唇瓣上，然后渐渐的深入.......
<br/><br/>    公子吓的小肥脸一抖，最后含泪去了小黑屋，边去边内心骂骂咧咧：这个男人太阴险了，呜哇，小术，别伤心，就当被那啥咬了一口。
<br/><br/>    不得不说，公子脑补过多了。
<br/><br/>    他让公子去小黑屋，只是嫌弃公子吵而已。
<br/><br/>    浮青烬可没有干什么，他也没有这么无耻在钟小术生病的时候还干什么事儿，而且这种事情，怎么可以这般潦草呢。
<br/><br/>    他喂了一颗药后，就起身了，然后守着她到了天要蒙蒙亮了，浮青烬才不舍的抚摸了一下她的脸：“小术，你知道我多么想你记得我吗？”
<br/><br/>    最终，浮青烬神不知鬼不觉的离开了。
<br/><br/>    天亮了，嬷嬷带着一排宫女进来了，服饰钟小术起床。
<br/><br/>    钟小术一起来，就觉得浑身都特别的清爽，她回忆了一下，不对啊，昨夜她好像不舒服来着，早上为什么感觉身子特别的轻松？
<br/><br/>    看来是风寒不严重，睡一觉就好了。
<br/><br/>    钟小术任由那些人服侍自己。
<br/><br/>    嬷嬷：“等下郡主要多吃一些东西，昨夜空腹睡觉的，一定饿了吧，郡主一向最喜欢吃宫里小米粥，还是那个御膳房的师傅做的。”
<br/><br/>    钟小术懵懵懂懂的点头，她失忆了，也不得自己喜欢吃什么。<br/><br/>