
这些留下的“敌人”，她就顺手解决好了。<br/><br/>
刀风劈空砸下。<br/><br/>
直击暮云初的天灵盖！<br/><br/>
她身形急速掠开，刀风将地面硬生生砸落出了一道痕迹。<br/><br/>
足有人的手臂深。<br/><br/>
阶梯因此碎开，一片凌乱。<br/><br/>
而远处，那两抹黑影亦是察觉到了暮云初的特殊。<br/><br/>
左边身形高瘦的男人出声：“那红衣服的，谁啊？”<br/><br/>
右边矮胖的回：“据说是帝尊养的小男宠，把他抓了，指不定就能进入那家伙的封印里。”<br/><br/>
二人自顾自说着。<br/><br/>
却不知，那抹红衣依然跃上宫顶。<br/><br/>
她纤长挺拔地立在宫顶之上，背后一轮圆月高挂，却不知何时，那轮圆月逐渐弥漫上了血色。<br/><br/>
与暮云初身上的红衣，相互映衬。<br/><br/>
似是火焰般，燃烧着。<br/><br/>
血月透着股诡异之色。<br/><br/>
暮云初晧腕一转，手中的嗜血剑在兴奋地嘶鸣着，因为下方的二人，修为极其合它口味。<br/><br/>
她食指微曲，轻轻敲在剑身上。<br/><br/>
“安静点，搞得孤平日饿着你了。”<br/><br/>
嗜血剑：……对呀，我可太饿了。<br/><br/>
随着这把剑嗜血的程度越重，越有灵性。<br/><br/>
暮云初轻嗤了一声，血瞳盯住屋檐下方的二人。<br/><br/>
一个是尊灵五阶，一个是尊灵九阶。<br/><br/>
高瘦的尊灵九阶不好对付，但是……尊灵五阶的可以先用来喂嗜血剑。<br/><br/>
她舔了舔嘴角，嗅了嗅这空气里弥漫的血味。<br/><br/>
“不好闻，你慢慢享用。”<br/><br/>
暮云初低声说了一句，身形如雷火，骤然拂向二人。<br/><br/>
随着嗜血剑剑锋扫荡而来，划过了无数优美的红色弧度。<br/><br/>
却也……巧妙地逼开了二人。<br/><br/>
尊灵九阶的高手是高瘦的男人，被迫堪堪后退，避开了暮云初的剑法。<br/><br/>
男人皱眉，低咒一声：“这是什么邪门剑法？”<br/><br/>
一股诡异的灵气弥漫，邪气十足！<br/><br/>
他从未见过这样的人。<br/><br/>
暮云初没空理他，一剑击向了尊灵五阶的胖子。<br/><br/>
胖子虽然胖，但行动起来是相当灵活，但速度却始终比暮云初慢。<br/><br/>
突然，脖子刺痛。<br/><br/>
是嗜血剑划伤了他。<br/><br/>
他大惊失色，摸向了自己的脖子，错愕地看着暮云初。<br/><br/>
一眼，便对上了暮云初的血色瞳眸，邪肆的光在她眸底弥漫。<br/><br/>
她嗜血的唇角挑起一丝讥诮的弧度。<br/><br/>
“来吧，我家嗜血剑已经饿扁了。”<br/><br/>
听见她这一声呢喃，胖子低呼：“你说什么疯话？”<br/><br/>
竟然说一把剑饿了？<br/><br/>
刺啦！<br/><br/>
不给他反抗的机会，一剑封喉！<br/><br/>
“胖子！”高瘦的男人见状，满脸震惊，毕竟他来圣宫行刺已经不止一次了，每次他们面对七位护法都能全身而退……<br/><br/>
今日竟然……<br/><br/>
被这红衣的小白脸给解决了？<br/><br/>
长剑横扫，头颅落地。<br/><br/>
高瘦的男人心惊了一瞬，瞳孔震惊。<br/><br/>
远处，看着那绯衣人不但砍了他同伴的头颅，竟然还将长剑插进了胖子的心口处，最恐怖的是，静谧中竟然能听见那把邪门的剑发出了贪婪吸血的声音。<br/><br/>
暮云初就将剑插在上方，松开了手，转过身。<br/><br/>
天地间，血色弥漫。<br/><br/>
暮云初身上那抹红色，傲慢嗜血，如火般耀目。<br/><br/>
刺的高瘦的男人眼眸下意识眯了一瞬。<br/><br/>
眼见着暮云初突然朝着这个方向而来，高瘦的男人心下大惊，往后退。<br/><br/>
他竟然感觉到了暮云初这人的修为……<br/><br/>
他来之前不是查过了这帝尊收的男宠小白脸，是个废物来着？<br/><br/>
神坑啊！<br/><br/>
这分明就是个尊灵九阶的……恐怖！<br/><br/>
与他同样的修为了！<br/><br/>
暮云初这些日子在圣宫和帝夜冥的神识空间里，吸取了很多灵气，修为突飞猛进，在所有人都察觉不到她修为之际，已经到达了尊灵九阶了。<br/><br/>
只是，外人看不出她的修为，便瞧不出她这样恐怖的生长修为。<br/><br/>
她勾唇，慢条斯理地笑着，“你是想喂我的剑呢，还是死在我的手中呢，或者——你自我了断？”<br/><br/>
她抱着手臂，“我比较咸鱼来着。”<br/><br/>
男人轻咽了一口唾沫。<br/><br/>
他……自我了断？<br/><br/>
目光扫到自己的同伴死的悲惨，他身上拔凉，心中微动，立马说：“你若是杀了我，帝尊也会死！我家主上已经闯进帝尊的圣宫地下密室！”<br/><br/>
<br/><br/>
他又阴沉沉地笑了，“若是没猜错的话，他一定躲在那密室的结界里泡着那化咒泉，正痛苦……”<br/><br/>
呃！<br/><br/>
身影戛然而止。<br/><br/>
暮云初一爪子就横扫过了他的喉咙。<br/><br/>
没有肢体碰触。<br/><br/>
但他的脖子上瞬间多了三道血痕，发不出声音！<br/><br/>
“你很啰嗦，让我想想，你家主子是想让你们把我也抓过去吗？”暮云初单手捏了捏下颌。<br/><br/>
男人狠狠点头，惊恐极了。<br/><br/>
这男宠传闻……到底是哪个蠢货传的？<br/><br/>
这特么哪里是个矫揉造作的男宠？这特么是个凶残暴虐的邪门男宠吧！<br/><br/>
“领路，我跟你过去。”暮云初抬了抬下颌。<br/><br/>
一听此话，男人内心狂喜。<br/><br/>
只要回到主子身边，主子一定能弄死暮云初！<br/><br/>
到时候！<br/><br/>
他就能活下去了！<br/><br/>
敛下眼底的狂喜，男人立马带路。<br/><br/>
他忍不住想，这男宠住在圣宫里，竟然不知道圣宫里的地下密室和化咒水？<br/><br/>
突然，被暮云初踹了一脚。<br/><br/>
“你的心思，我都看得见。”<br/><br/>
“……”男人瞬时不敢多想了，甚至不敢看暮云初的血瞳。<br/><br/>
暮云初以瞳术能轻松读出此人的想法，刚刚从头到尾都瞧见了。<br/><br/>
不过……<br/><br/>
她很好奇。<br/><br/>
她这个“男宠”在玄尊大陆到底被传成了什么样了？<br/><br/>
有点意思。<br/><br/>
通往密室的口子，阴暗潮湿，黑暗而散发着冷气。<br/><br/>
走在前方的男人心底阵阵紧张。<br/><br/>
倒是暮云初在后方，以瞳术极快横扫四周，确定了所有情况。<br/><br/>
血魔问：“陛下，前方那人，好像很强！”<br/><br/>
“嗯！”强虽强，但也是个小人行径，趁着帝夜冥诅咒发作，特地来搞偷袭。<br/><br/>
看他们轻车熟路的模样，应该做了好多次吧？<br/><br/>
她挺感兴趣的，到底是个怎样的脑子不好使的人，一次次来暗杀九皇叔。<br/><br/>
终于，在前方瞧见了亮光。<br/><br/>
水声潺潺。<br/><br/>
还有水珠滴落地面发出的叮咚声，却无端制造了紧张感。<br/><br/>
还未彻底靠近那处亮光的口子，暮云初便感觉到了一股强压的灵力！<br/><br/>
那道灵力极其霸道，以盛气凌人之姿压了过来。<br/><br/>
暮云初能察觉到肩膀上一沉，像是有无形的手正摁在了她的肩上和头上，逼迫她——跪下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68439893"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;九皇叔的敌人可真多">加入书签</a>
</div>
