    
                <br/><br/>    
                第705章
                
            
            <br/><br/>    
                “那也没办法吃了，我等下把单退了，你走吧！”那人撑着伞，快步往楼道里走。
                
            
            <br/><br/>    
                清宁呆了一瞬，提着食盒的手收回，抬手抹了一下脸上的雨水，只能返回去。
                
            
            <br/><br/>    
                她往前走了两步，一阵风吹过来，她脑子里一阵恍惚，身体晃了晃，直直摔在地上。
                
            
            <br/><br/>    
                地上的积水溅起，外卖盒子滚了几个圈散在冰冷的雨里。
                
            
            <br/><br/>    
                点外卖的人还没进楼道门，看到清宁晕倒，吓了一跳，忙跑过去，警惕的喊了两声，“喂，不就一份外卖吗？你不用这么威胁我吧？”
                
            
            <br/><br/>    
                “喂！”
                
            
            <br/><br/>    
                他喊了两声，不见清宁醒过来，忙拿出手机打了救护电话。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                清宁醒过来的时候是在医院里，四周一片白花花的墙，白炽灯照的人眼前发晕。
                
            
            <br/><br/>    
                “你醒了？”
                
            
            <br/><br/>    
                护士走进来，替她换了吊瓶，“感觉怎么样？”
                
            
            <br/><br/>    
                清宁声音嘶哑，“没事儿，我怎么了？”
                
            
            <br/><br/>    
                “你这小姑娘太拼了，下着雨还去送外卖，差点动了胎气知不知道？以后可不能这样了！”护士一边换吊水一边嘱咐。
                
            
            <br/><br/>    
                清宁垂眼听着，突然一愣，猛的抬头，“你说什么，动了胎气是什么意思？”
                
            
            <br/><br/>    
                护士惊愕的看着她，“你不知道自己怀孕了吗？”
                
            
            <br/><br/>    
                清宁一下子呆在那，直直的看着护士，眼中的惊愕慢慢变成了慌张恐惧。
                
            
            <br/><br/>    
                护士见她的神色，皱了皱眉，“真不知道？你不会还没结婚吧？”
                
            
            <br/><br/>    
                清宁恍惚的摇头。
                
            
            <br/><br/>    
                护士立刻沉了脸色，“你们这些小姑娘，真是的！没结婚就做好措施，看你现在这个样子，你和你男朋友估计也没能力养孩子，你们这不是胡闹吗？”
                
            
            <br/><br/>    
                清宁心里只剩下慌张，根本说不话来。
                
            
            <br/><br/>    
                “赶紧把你男朋友叫来吧，如果要孩子的话就赶紧商量结婚，如果不想要，那就尽快做手术，月份大了，就不好做清宫了，对你自己身体也不好！”
                
            
            <br/><br/>    
                护士语气不好，看着清宁的眼神有嫌弃也有同情，“天快亮了，你再睡一会儿吧，有事按铃。”
                
            
            <br/><br/>    
                说完转身出去了。
                
            
            <br/><br/>    
                清宁脑子里乱成一团，慌的不知所措，她怀孕了？
                
            
            <br/><br/>    
                她竟然怀孕了，怀了蒋琛的孩子！
                
            
            <br/><br/>    
                只有一晚而已，怎么会呢？
                
            
            <br/><br/>    
                她根本就没想过这个问题，她以为已经和蒋琛做了了断，以后再也不会见面，可是她竟然怀孕了，对她来说简直是晴天霹雳！
                
            
            <br/><br/>    
                护士走了，清宁躺在急诊室的床上，一直睁眼看着屋顶。
                
            
            <br/><br/>    
                天渐渐的亮了，医院也由安静慢慢的变的喧哗，清宁手放在肚子上，想的头疼欲裂，却仍旧没能下决定！
                
            
            <br/><br/>    
                理智上，她知道自己不能要这个孩子，可是，让她把这个孩子流掉，她只要一想，就像挖心一样的疼。
                
            
            <br/><br/>    
                他不仅是蒋琛的孩子，也是她的啊！
                
            
            <br/><br/>    
                是在她肚子里孕育的一个小生命！
                
            
            <br/><br/>    
                她犯的错，为什么要让一个无辜的生命来承担后果？
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->