
每当有人这样说，俩人都要怼回去：“他没答应，老太太说完就去世了，当时我们都在。”<br/><br/>
当时亚诺确实没等答应，亚母就咽下最后一口气。<br/><br/>
丧事结束。<br/><br/>
王勇和老七当即就要给盛翰鈺带回来，准备离开渔村。<br/><br/>
但遭到大家一致反对，就连盛翰鈺也不同意。<br/><br/>
他不同意离开，不是要和亚菲继续婚礼。<br/><br/>
而是这次遭遇海盗，渔村损失严重，士气低下，他不能现在走。<br/><br/>
亚母去世是因为悲伤过度，但还有几名渔村的年轻后生在战斗中牺牲了，另外受伤的人还有不少。<br/><br/>
<br/><br/>
死的人，丧事一起办了，但对死难家属的抚恤金，和伤员后续的生活问题，都要落实到实处。<br/><br/>
……<br/><br/>
游轮。<br/><br/>
王勇和老七回来了。<br/><br/>
果然和时莜萱猜想的一样，他们没能给盛翰鈺带回来，老亚头却跟上来了。<br/><br/>
老头是来见时莜萱的，不过见面二话不说，跪下就磕头，让时莜萱十分无语。<br/><br/>
这老头磕头上瘾是吧？<br/><br/>
还专门在大庭广众下下跪磕头，干嘛呀，道德绑架？<br/><br/>
时莜萱这次没躲，大喇喇的端坐在椅子上，受他跪拜。<br/><br/>
反正也不是自己长辈，不会遭报应。<br/><br/>
时莜萱的表现，反而让老亚头不知道下一步应该做什么好了。<br/><br/>
面前这个大肚子女人，在他印象中就是养在深闺，养尊处优的富家太太。<br/><br/>
这样的女人往往都有个特点——容易心软！<br/><br/>
所以他今天才会上来下跪求她，求她不要给自己丈夫带回去，将亚诺给他们留下。<br/><br/>
本来他的计划是，他下跪，时莜萱立刻就会给他扶起来，然后问他想要什么，他就顺理成章提出请求。<br/><br/>
他也想到了，开始时莜萱一定不会立刻答应他，他就给准备好的说辞说出来，女人都是心软的，最后她一定会答应自己请求！<br/><br/>
但现在，开头就不对劲。<br/><br/>
不过已经开始了，就算感觉不对劲，也要硬着头皮撑下去。<br/><br/>
“咚咚咚——”<br/><br/>
老亚头，头磕在地板上，给地板磕的“咚咚”响。<br/><br/>
时莜萱面不改色心不跳，大大方方受着。<br/><br/>
一连磕了十几个，老亚头额头都磕破皮了，时莜萱也没叫停，他自己停止。<br/><br/>
“夫人，我想求您点事……”老亚头讪讪开口。<br/><br/>
时莜萱打断他的话：“等会儿，你给话说清楚，是有事求我，还是要挟我？”<br/><br/>
老亚头：……<br/><br/>
这让他怎么回答？<br/><br/>
他考虑下，回道：“是求您，怎么能是要挟呢。”<br/><br/>
“哦！”<br/><br/>
时莜萱做出恍然大悟的样子，微笑道：“原来你们村求人是这样子的啊，行这么大的礼，这要是在我们那，你刚才的样子就是要挟人了……”<br/><br/>
“我们那里求人都是直接说事情的，或者送点礼物也行，表示诚意嘛。”<br/><br/>
“还真没有二话不说直接下跪的……不对，也有，乞丐或者讨账的才会这样做，乞丐我不用跟你解释了吧？你知道是什么意思。”<br/><br/>
“讨账的这样做就很有意思了，道德绑架嘛，人们都愿意同情弱者，一看都给人逼到下跪了，大家就都会谴责这个欠账的人，你来就下跪磕头，都给我吓懵了呢，我想我也不欠你的啊……”<br/><br/>
老亚头老脸一红，现在要是地板上有条缝，他就会毫不犹豫的钻进去。<br/><br/>
没错啊，他就是想道德绑架。<br/><br/>
但想是一回事，如果这想法被人当面揭穿，并且说出来，就是另外一回事了。<br/><br/>
“不是的，我不是这个意思……”老亚头边为自己辩解，边讪讪站起身。<br/><br/>
白跪了。<br/><br/>
不只白跪，还要为自己解释下跪不是成心的！<br/><br/>
但这要咋解释？<br/><br/>
老亚头为难坏了。<br/><br/>
时莜萱“善解人意”，笑盈盈给他台阶：“我知道，这是您们这的礼节嘛，但我们那没有这样的礼节，我就不还礼了。”<br/><br/>
老亚头：……<br/><br/>
给台阶立刻就下吧，不下就成傻瓜了。<br/><br/>
俩人落座，时莜萱让张妈送上茶水，问他来意。<br/><br/>
本来是顺理成章的话，但时莜萱不按常理出牌啊，他竟然一时不知道从何说起了。<br/><br/>
老亚头说不出口，王勇闷声道：“村里人不让大哥回来，还想让他娶亚菲，真是岂有此理，我哥有妻子有女儿，马上就要有儿子了，还娶什么娶？那些人脑子都进水了，病的不轻……”他越说越气。<br/><br/>
老七拽他一把。<br/><br/>
意思是你别说了，夫人怀孕呢，动了胎气怎么办？<br/><br/>
不过王勇没弄懂老七的意思，他还以为老七顾忌老亚头在场。<br/><br/>
当即眼珠子一瞪：“你拽我干啥？这老头跟我们回来就是这意思你看不出来啊？我说他说都一样，我得给大嫂打预防针，别心软什么事情都答应……”<br/><br/>
老七真想踹他。<br/><br/>
他心想你瞎啊，夫人是什么性格你还看不出来吗？<br/><br/>
她是会心软，但也不会毫无原则的爱心泛滥。<br/><br/>
时莜萱对俩人道：“行了，你俩别在这吵了，让外人看笑话，累了好几天去休息吧。”<br/><br/>
俩人谁都不走，连声道：“不累。”实际就是不放心。<br/><br/>
老亚头想说的话被王勇提前说出来，还做了注解。<br/><br/>
“下跪”的效应又大打折扣，基本没啥用了。<br/><br/>
但话还是要说，要求要是得提。<br/><br/>
老亚头：“太太，我想求你同意亚诺留在村里，村里这次遭遇海盗损失太大，亚诺是村长，村里现在确实离不开他。”<br/><br/>
时莜萱答应了，很痛快：“好。”<br/><br/>
老亚头：……<br/><br/>
王勇：……<br/><br/>
老七：……<br/><br/>
张妈：……<br/><br/>
她答应的太痛快，谁都没想到。<br/><br/>
王勇正要反对，就对上时莜萱警告的眼神，让他不要多话，于是他给到嘴边的话又硬咽下去。<br/><br/>
“真的吗？你同意了？”老亚头喜出望外又要给时莜萱下跪。<br/><br/>
不过刚站起来，他就想起她刚才说的话，于是又讪讪坐下。<br/><br/>
人是坐下了，但话并没有说完。<br/><br/>
时莜萱答应第一个要求很痛快，于是给他一个错觉。<br/><br/>
老亚头觉得自己第二个要求她也能同意。<br/><br/>
“我还有一个请求。”<br/><br/>
时莜萱端起面前的果汁呷一口，波澜不惊道：“你说。”<br/><br/>
“请你同意不再纠缠亚诺，让他和亚菲结婚。”<br/><br/>
呵呵。<br/><br/>
时莜萱只剩下呵呵了。<br/><br/>
她还没发作，王勇就已经忍不了了。<br/><br/>
“呸！”<br/><br/>
他怒视老亚头，发火：“你脸皮可真厚，这么不要脸的要求都好意思提出来……”<br/><br/>
“老七，你给王勇带回去，别让他出来了。”时莜萱下命令，老七连拉带拽，连哄带劝给王勇弄出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667134"&nbsp;&nbsp;chaptername="第481章">加入书签</a>
</div>
