    陈氏听罢，也不好再抱怨什么，尽管心里头气闷，可程家已经待阿衡够好。
<br/><br/>    他们虽然表面上什么都没说，但行动上都是支持阿衡的。
<br/><br/>    人家是娘家人，却能做到如此这般，真的是相当不容易。
<br/><br/>    厨房再度安静下来，只剩擀面的声响。
<br/><br/>    又过了一会儿，薛之澜道：“咱们跟程家做不了亲家，但仍是一家人。梧哥对我们恩重如山，待阿衡宛如亲生儿子。以前是梧哥，现在是凌凌，都十分看顾咱们家。我听阿桓说，他们的厂子遇到了资金问题，差点儿撑不下去，幸好凌凌出手相助，投了两千万进了厂子，不然恐怕多年的奋斗就会付诸东流。”
<br/><br/>    “……是吗？”陈氏问：“阿桓咋没跟我说啊？”
<br/><br/>    薛之澜叹气道：“咱们这些年都没在帝都，孩子知晓咱们的心情，一般都是报喜不报忧。如果不是我问多几句，他也是不会说的。”
<br/><br/>    陈氏忍不住担忧问：“那现在怎么样了？厂子缓过来了吗？”
<br/><br/>    “嗯。”薛之澜道：“有了资金，原药材供应没问题，厂子就能如常运作了。”
<br/><br/>    陈氏长长“哦”了一声，松了一口气。
<br/><br/>    “那凌凌现在也成了他们厂子的股东吧？还是只是单纯借钱？”
<br/><br/>    薛之澜答：“我听阿桓说，他的朋友本来以为两家厂子都会垮掉，一家濒临破产，一家也被拖垮了。想不到凌凌出手相救，力挽狂澜，让他避开了这次危机。他对凌凌感激涕零，表示以后厂子的收益两成都归凌凌。倘若以后能上市，凌凌也得百分之二十的股份。”
<br/><br/>    “真好！”陈氏微笑道：“等厂子运营正常了，以他们的规模看，再过个几年弄什么上市，应该蛮不错的。”
<br/><br/>    薛衡听了一半，发现终于没了自己的话题，才敢进门去。
<br/><br/>    “爸！妈！我回来了！”
<br/><br/>    薛之澜应了一声，道：“你洗个手，喝点儿水，趁机进屋喊小涵起床。”
<br/><br/>    “哎！”薛衡赶忙照办。
<br/><br/>    薛之澜和陈氏看着他匆匆的背影，互视一眼，心里都再明白不过。
<br/><br/>    儿子这是担心他们问离婚的事情吧？多半是。
<br/><br/>    离都离了，还有什么好问的，徒增伤感罢了。
<br/><br/>    这一点，他们还是理解的。
<br/><br/>    陈氏假装什么都不知道，道：“你来帮忙，我去弄韭菜馅。”
<br/><br/>    “好。”薛之澜凑了上前。
<br/><br/>    一会儿后，郑小异牵着小越来了。
<br/><br/>    郑小异已经二十六七岁，容貌不及以前那般柔美，仍是大美人一个，五官多了一抹成熟韵味儿。
<br/><br/>    眉眼没了当初的天真烂漫，却多了沉着和沉稳。
<br/><br/>    她温声喊：“爸，妈。”
<br/><br/>    小越奔了过来，兴奋喊：“爷爷！奶奶！我要吃饺子！”
<br/><br/>    薛之澜和陈氏都笑了，招呼喊：“你先去客厅玩玩具，饺子下锅就能吃了。”
<br/><br/>    郑小异走进厨房，洗了手，随后凑过去帮忙。
<br/><br/>    “爸，妈，大哥回来了吗？”
<br/><br/>    薛之澜点点头：“回了，在里头给小涵换衣服。”
<br/><br/>    郑小异不敢再问下去，帮忙动手包饺子。
<br/><br/>    陈氏下巴微扬，道：“小异，我们在南方买了一些笋丝过来，你晚些时候有空得取一袋去给阿春和多多。不是什么贵重物品，尝尝鲜。”
<br/><br/>    “好。”郑小异微笑：“谢谢妈。”
<br/><br/>    薛之澜好奇问：“多多快毕业了吧？”
<br/><br/>    “是。”郑小异解释：“现在在机场的后勤部实习，一个月补贴一点儿工资，已经能勉强度日了。”
<br/><br/>    “太好了！”陈氏激动笑道：“转眼多多也已经成人！阿春这些年为了养他，也是颇辛苦啊！”
<br/><br/>    郑小异点点头，温声：“多亏了阿姨，不然多多……都不知道会成什么样子。他自小读书成绩不怎么行，临了高中反而发力，最终考取了他心仪的大学，都是得益阿姨的鼓励和照顾。阿姨这些年辛苦做工供他上学，真的很不容易。我这个做姐姐的……反而自顾不暇。”
<br/><br/>    这几年来，阿桓忙着创业，不管是经济上还是时间上，都无法分给这个家庭。
<br/><br/>    她的工资不仅要供应家里养孩子，偶尔甚至还要救济他，根本无暇照应多多。
<br/><br/>    大哥虽然改过自新，不敢再沾染赌博，但这几年娶妻生子，还要照顾老母亲，家庭开销也很大。跟她一样，都是有心无力。
<br/><br/>    幸好阿春阿姨白天打工，晚上做手工，省吃俭用供多多上学。
<br/><br/>    不仅如此，每年铁头寄钱回家，阿姨也会留下来补贴给多多。
<br/><br/>    薛之澜安慰道：“眼下多多能开始赚钱了，后日子在后头呢！年轻时辛苦一些，老了能享清福才是真正的好。”
<br/><br/>    郑小异低笑：“只能这么想了，希望这样吧。”
<br/><br/>    陈氏好奇问：“对了，那个铁头有消息吗？”
<br/><br/>    “有。”郑小异微笑解释：“他时不时会打电话过来，说他也快毕业了，在文国那边的生意貌似也不错，让阿姨别担心他。”
<br/><br/>    “那他怎么不回来？”陈氏皱眉问：“这么多年了，阿春心里头铁定想得很！”
<br/><br/>    她也是一个当母亲的，了解骨肉分离的痛苦和难受。人生最痛苦的事情莫过于生离死别，这样隔海相望千里迢迢的日子，如果不是心智刚强，肯定是撑不住的。
<br/><br/>    郑小异答：“他当时是偷渡去的文国，没有身份证明，也没有出国护照。后来是当地一个华侨帮助他，给他弄了一份文国的身份证，才能继续留在那边上学做点儿小生意。他解释说，不想入那边的国籍，所以没去办出国护照。等他寻了合适的机会回来，在这边补办了大人身份证，再把护照补起。没护照，想要来去自如谈何容易，所以暂时回不来。”
<br/><br/>    “那真是麻烦。”陈氏问：“铁头今年几岁了？”
<br/><br/>    郑小异答：“二十二岁的生日刚过不久。”
<br/><br/>    薛之澜也十分怀念当初的黑黑结实小伙，笑道：“还很年轻，不用担心。他一个人能漂洋过海去他国落脚，还能站稳脚跟在那边生活读书，这样的胆识和气魄，不是普通年轻人比得起的。”
<br/><br/>    “是啊！”陈氏好奇问：“那边是热带国家吧？估计晒得更黑了！”
<br/><br/>    “哈哈！”郑小异笑了，道：“阿姨也是这样问他的。他说，那边一年四季都是夏天，冬天也都是穿短袖。不过那边几乎隔三差五下雨，也不会一直炎热。他说很多人都很白，因为长期呆在屋里。他还说，他比以前白了许多，也高了一个多头。”
<br/><br/>    “铁头虽然黑，五官却很好看，非常耐看的类型。”陈氏笑呵呵道：“现在肯定长成帅小伙了！”
<br/><br/>    “谁成了帅小伙啊？”薛衡牵着小涵走了进来。
<br/><br/>    郑小异笑喊：“大哥！”
<br/><br/>    “哎！”薛衡抱起女儿，哄道：“快喊‘婶婶’。”
<br/><br/>    小涵仍有些睡眼惺忪，软嚅喊：“婶！”<br/><br/>