    
        <br/><br/>    只用了三成力，没把人踹死，踹掉几颗牙而已。
<br/><br/>    客厅里，安自秦的惨叫声再次响起，四颗门牙断掉，血水裹着牙，齐落地面。
<br/><br/>    差点跳起来的安老太太握紧拐杖，老脸已绷紧。
<br/><br/>    气氛瞬间变得剑拔弩张，安三夫人飞快瞄了眼老大的血嘴，咽咽嗓子眼，退到丈夫安自启身后。
<br/><br/>    妈啊，她不想缺牙漏风。
<br/><br/>    “看来你们并不想把安央央接出来，那我自己去找了。”安夏起身，带人离开。
<br/><br/>    “大侄女，既然你执意如此，那叔叔也不客气了。”安元鼎走出一步，眼神犀利望着根本不可能配合的女孩，眼底深处，狠劲渐生，“这里一共有五十名打手，侄女，你要不再考虑考虑？”
<br/><br/>    安夏弯唇，黑眸璀璨，盛着寒夜星光，“还以为你是聪明人，原来，不过尔尔。你还是想想怎么保住安家吧。”
<br/><br/>    “围住她！”
<br/><br/>    敬酒不吃，吃罚酒，教教她怎么做人！
<br/><br/>    几十名打手全部围上，安家三兄的手机，几乎同时响起。
<br/><br/>    催命般的铃声钻入安老太太耳里，她猛地抬头看着眉目清冽的安夏，心口那股无端而生的慌意越来越大……
<br/><br/>    接通，几秒过后，安自秦的手机“啪”的掉地，整个人如魂魄，脸白如纸。
<br/><br/>    安二夫人吓到了，“老公，发生什么事了？你倒是快说啊！”
<br/><br/>    “完了，完了，公司完了。”
<br/><br/>    什么！！
<br/><br/>    安二夫人身形一晃，慌到六神无主，“怎么可能，这这这，怎么可能？”
<br/><br/>    另一边，安元鼎的脸色骤然骇变。
<br/><br/>    耳边听着公司下属着急汇报，视线戾戾扫向安夏，字字咬重，“你到底认识了什么人！竟然能让祈城、芜城、瑜城的大豪门联手！”
<br/><br/>    认识的人多着去了，为什么要回答你呢。
<br/><br/>    安夏好整以暇坐回沙发里，不让走她是吧，那就，留下来全程欣赏安家众人的惊骇吧。
<br/><br/>    安老太太已听到眼前阵阵发黑，三城大豪门联系，安家……安家还有活路吗？
<br/><br/>    好戏拉开序幕，自然是步步紧逼。
<br/><br/>    家里座机“叮铃”响起，一声一声的响着，可见打电话的人有多着急。
<br/><br/>    安二夫人几乎是扑过去接起，没一会，她脚下狠地一跄，手里的话筒“啪”地砸在茶几上面。
<br/><br/>    “喂，喂，二夫人，您在听吗？您快让安副总想想办法，喂喂喂……”
<br/><br/>    话筒里，集团财务总监急到大汗淋淋，安家，已无人回答他了。
<br/><br/>    “妈……财务那边……出……出……事了。”安二夫人的声音是飘着出来，无力到见风破碎，“安氏……完了。”
<br/><br/>    唯独，安自秦没有接手机，嘴都踹肿，难已张口。
<br/><br/>    安元鼎绷紧全身，深吸口气，接通手机。
<br/><br/>    “安经理，您赶快过来一下，大客户全部要求退货，退订单，还来了几个公司的法务，他们起诉集团，您快过来……啊，你们干什么，别砸，别砸……”
<br/><br/>    砸打声，怒吼声，嘈杂入耳，如炸雷一道接一道劈向安元鼎的脑袋，完了，完了，安氏真要安了！        <br/><br/>