    
        <br/><br/>    程木樱从浴室出来了，“怎么，找到地方了？”
<br/><br/>    她果然在浴室里听到了声音。
<br/><br/>    “一个程家人不敢乱闯的地方。”符媛儿点头，一边拿起了随身包准备出去。
<br/><br/>    “你小心点，别让程家人盯上，泄露了我的行踪。”程木樱毫不客气的叮嘱。
<br/><br/>    符媛儿无语的撇嘴，为了程木樱，她连车子都换了好不好！
<br/><br/>    她开着一辆不起眼的小车穿过城市街头。
<br/><br/>    程子同跟她约定过的，如果不方便联络，按照字母去找咖啡馆。
<br/><br/>    她非常不确定他会不会去，但她就是想去看一看。
<br/><br/>    她按照约定找到了一家咖啡馆，这个点咖啡馆人很多，她等了一会儿，才得到一个靠里的角落。
<br/><br/>    手边，放着他给的卫星电话，但一直都没响起。
<br/><br/>    他应该不会来吧。
<br/><br/>    因为两人不是不方便联络，而是在闹别扭。
<br/><br/>    她既希望他来，那证明他还想着跟她解释，消除别扭，她又不希望他来，不想让他知道自己率先低头……
<br/><br/>    在这种矛盾的心理中，她一坐就是好几个小时，期间咖啡馆内的客人来了又走，渐渐的归于安静。
<br/><br/>    但熟悉的身影始终没有出现。
<br/><br/>    她在这里等待或许只是对自己心情的一个交代，现在已经交代完成，她可以走了。
<br/><br/>    “媛儿？”忽然听到有人叫她。
<br/><br/>    她诧异的抬起头，季森卓微笑的脸映入她的眼帘。
<br/><br/>    这……这也太巧了吧。
<br/><br/>    “你约了人？”季森卓问，目光往她身边打量了一圈。
<br/><br/>    “我约的人刚走了。”她赶紧回答。
<br/><br/>    又问：“你约了人吧，我不打扰你，我先走了。”
<br/><br/>    “我约的人也已经走了，我刚才在那边谈事情，”他往咖啡馆的另一个区看了一眼，“竟然没瞧见你。”
<br/><br/>    两人一边说，一边走出咖啡馆。
<br/><br/>    不用说了，两人的车肯定也都同在咖啡馆外的停车场。
<br/><br/>    “投标的事有什么进展？”季森卓问。
<br/><br/>    符媛儿差点都忘了，他也递了标书过来。
<br/><br/>    他给的价格的确很合理，但这次根本不是公平的竞争。
<br/><br/>    “为什么突然改做地产了？”她反问。
<br/><br/>    季森卓哑然。
<br/><br/>    他不信她不知道他的用意，她是故意这样问的，就是不想接受他的好意。
<br/><br/>    “媛儿，”他在咖啡馆的门边停下，“我想帮你……你不要急着拒绝我，我……”
<br/><br/>    话没说完，门忽然被推开。
<br/><br/>    符媛儿似乎感受到什么，立即转睛往门口看去。
<br/><br/>    她等了一晚上的人终于出现了。
<br/><br/>    程子同眸光一怔，随即他瞧见了她身边的季森卓，眸光跟着黯了下去。
<br/><br/>    符媛儿着急的张嘴想要解释，却见又一个人影跟着走进来，竟然是……子吟。
<br/><br/>    子吟没有瞧见符媛儿，习惯性的挽起了程子同的手臂，然后，目光才落到了符媛儿脸上。
<br/><br/>    瞧见季森卓后，她的嘴角翘起一抹冷笑。
<br/><br/>    “子同哥哥，我就说符小姐忙着嘛。”子吟捏着嗓子，阴阳怪气的说道。
<br/><br/>    符媛儿板起脸孔，抬步就走。
<br/><br/>    从程子同身边走过时，胳膊忽然被他抓住。
<br/><br/>    他用了很大的力气，她感觉到疼的同时，也感觉到他在颤抖。
<br/><br/>    他生气她和季森卓见面么，他不是也带着子吟……还带子吟来到他们秘密约定的咖啡馆。
<br/><br/>    “松手。”她始终挣脱他的手，头也不回的离去。
<br/><br/>    她默默走向停车场，季森卓跟在她身边，同样一句话没说。
<br/><br/>    最终，她来到了她的车边。
<br/><br/>    季森卓一看她连车子都换了，实在忍不住开口，“媛儿……”
<br/><br/>    符媛儿挤出一丝笑意：“我没事，你不用为我担心。”
<br/><br/>    “媛儿，我已经没有为你担心的资格了吗？”季森卓的眼底泛起泪光。
<br/><br/>    不知是伤心，还是自责。
<br/><br/>    符媛儿轻轻摇头：“是我已经没有什么可以回报给你了。”
<br/><br/>    “我不需要什么回报，只要你过得好……”他走近她，“我曾对自己说，如果他能给你幸福，我愿意放手，但现在看来，他明显做不到……”
<br/><br/>    “可我已经爱上他了。”
<br/><br/>    季森卓心头一疼，仿佛被人使劲揪了一把。
<br/><br/>    “他让我心里难受，我却也改不掉爱他的事实，”她的眼角情不自禁滚下泪珠，“这些都得我自己承受，你帮不了我。”
<br/><br/>    “媛儿……”他心痛到说不出话来，偏偏他连伸手为她拭泪的资格也没有了。
<br/><br/>    符媛儿开车离去。
<br/><br/>    **
<br/><br/>    “程奕鸣还准备了一份标书，准备等到符家对竞标商第二轮筛选的时候递过去。”
<br/><br/>    “他提过让我窥探其他公司的标的，我也试过，但网上没有任何相关资料。”
<br/><br/>    “这次符媛儿做得很隐蔽，一切文件都采用纸质化。”
<br/><br/>    “……”
<br/><br/>    咖啡馆里，子吟不停的说着，程子同始终没吭声。
<br/><br/>    他垂着眼眸，让人看不到他在想什么。
<br/><br/>    不过不用猜，她也知道他在想符媛儿。
<br/><br/>    来这家咖啡馆，是因为距离医院最近，也是因为他要做戏给人看。
<br/><br/>    至于碰上了符媛儿，而符媛儿又正巧和季森卓在一起，那就是天意的安排了。
<br/><br/>    “刚才那样不是很好吗，正符合你的意思。”子吟改了话题。
<br/><br/>    程子同终于抬头，眼中冷光一闪，“你越界了。”
<br/><br/>    他警告过她的，他的事跟她没有关系。
<br/><br/>    子吟难堪的紧紧抿唇。
<br/><br/>    “这次住院是谁的主意？”程子同问。
<br/><br/>    他早想问的，但上次到医院没多久，符媛儿便进来了。
<br/><br/>    他一看符媛儿的护士装扮，就知道她有特别的安排，为了不让她紧张，他特意早早离开。
<br/><br/>    “程奕鸣。”子吟老实交代。
<br/><br/>    “为什么？”
<br/><br/>    “他还想试探你和符媛儿的关系，他对这次竞标是志在必得的。”
<br/><br/>    “他准备怎么做？”
<br/><br/>    “很简单，先看符家对你竞标有什么反应，再伺机而动。如果符家选择与你合作，他会想办法弄垮你的股价，再趁机抢走项目。”
<br/><br/>    程子同疑惑，“弄垮我的股价？他凭什么这么有把握？”
<br/><br/>    “季森卓和程木樱的事……”
<br/><br/>    程子同明白了，到时候程奕鸣会借着这件事往他身上泼脏水。
<br/><br/>    难怪慕容珏要将程木樱控制住，原来是要将这件事捂下来，等候时机。
<br/><br/>    “好了，你可以走了。”他冷声说道。
<br/><br/>    子吟不敢多停，起身离开。
<br/><br/>    起身的时候，她下意识的捂了一下小腹，这模样非常像一个孕妇……
<br/><br/>    程子同不禁冷笑，她大概是入戏太深了吧。
<br/><br/>    子吟离开后，一个服务生来到他面前，问道：“程先生，需要喝点什么？”
<br/><br/>    他和这家咖啡馆的老板是朋友，老板交代过，要将他当成贵宾对待。
<br/><br/>    “我老婆……”他开口。
<br/><br/>    服务生点头，他认识的。
<br/><br/>    “程太太在这里坐了五个小时，快离开时才碰上朋友。”服务生以为符媛儿在这里等程子同。
<br/><br/>    程子同眸光微闪，原本阴郁的表情一下子缓和了很多。
<br/><br/>    “给我来一杯摩卡，我带在路上喝。”他交代服务生。
<br/><br/>    摩卡的苦中带着泌人的香甜。
<br/><br/>    他开车来到自己的公寓停车场，刚好将这杯一杯摩卡喝完。
<br/><br/>    服务生告诉他，符媛儿在咖啡馆里的五个小时里，喝了两杯摩卡。
<br/><br/>    他来到公寓门口，门把上放着一张卷起来的宣传单。
<br/><br/>    好长一段时间没回来，物业竟然让发广告的进公寓楼里来了？
<br/><br/>    他拿起宣传单来到电梯口，想要将它扔掉，忽然，他发现宣传单上被人画了一个箭头。
<br/><br/>    一个往上的箭头。
<br/><br/>    往上，是天台。
<br/><br/>    他来到天台，冷峻的眸子立即变得柔软，天台那个两米来高的水泥电箱上，熟悉的人影迎风而坐，一摇一摇晃着双腿。
<br/><br/>    他走到她面前，伸臂圈住她的腰，不由分说将她抱下来，接着低头，压上了她的唇瓣。
<br/><br/>    一记深深的吻，忽然他尝到一丝苦涩。
<br/><br/>    他略微停下，接着模糊的灯光看到了她眼角的泪。
<br/><br/>    晶亮的美眸里，充满委屈。
<br/><br/>    他心头一痛，将她搂入怀中，“我和子吟什么也没有。”他在她耳边解释。
<br/><br/>    今天他去她家，就是想要跟她说这句话，没想到慕容珏在那儿。
<br/><br/>    然而，他不说这句话还好，他说了，她的委屈顿时化作愤怒，她将他一把推开。
<br/><br/>    “你以前也是这么说的。”她忿忿的指责。
<br/><br/>    他现在也这么说，然后呢，照样去医院关心子吟，照样带着子吟去他们俩秘密约定的咖啡馆……
<br/><br/>    还有子吟肚子里那个孩子，到底有没有，谁也说不清。
<br/><br/>    程子同皱眉：“你去了咖啡馆……我以为你信我了。”
<br/><br/>    “我也想信你，但你做的一切让我相信不了。”
<br/><br/>    “我做什么了？”他一脸无语。
<br/><br/>    符媛儿更加无语，“你还觉得委屈吗，换做是你在咖啡馆等了好几个小时，等来我和其他男人，你会是什么心情。”
<br/><br/>    “我已经看到了，你和季森卓……”他被气到了，忍不住说了这么一句。
<br/><br/>    符媛儿美目怒睁：“原来你也一直不相信我！”
<br/><br/>    “那还有什么可说的，我们就这样不相信下去吧。”说完她调头就走。
<br/><br/>    “符媛儿！”程子同生气了，“当初要我配合你演戏的是谁，如果闹得大家都不愉快，不如放弃计划。”
<br/><br/>    “什么意思？”她霍然转身，“你是在指责我无理取闹？”
<br/><br/>    她想这么一个计划出来是为了谁？
<br/><br/>    “你为什么不说自己入戏太深？”
<br/><br/>    “符媛儿……”
<br/><br/>    “什么也不必说了，”她气得俏脸涨红，“反正子吟的样本已经送去检测了，我们等结果吧。”
<br/><br/>    说完，她转过身，加快脚步离开了天台。
<br/><br/>    “符媛儿！”身后传来他气恼的唤声，她反而更加加快了步子，跑走了。        <br/><br/>