    
        <br/><br/>    千仞雪盘坐在地面上，开始吸收这由烈焰狼产生的千年魂环。
<br/><br/>    六岁体质按理来说能承受的极限是百年，但千仞雪想要突破身体极限一试。
<br/><br/>    从她牙牙学语时，千寻寒就用天材地宝来提升她的体质，就是为了这一刻。
<br/><br/>    她的体质完全可以吸收千年魂环，就是吸收过程会很痛苦。
<br/><br/>    千仞雪闭上眼眸，比比东站在旁边为她护法。千寻寒和阿兰照顾两个孩子。
<br/><br/>    尽管眼神随时注意着四周的动向，但是他们俩的余光还是在千仞雪身上。
<br/><br/>    吸收千年魂环的千仞雪浑身通红，扭曲痛苦的面容表示她在跟这个千年魂兽做斗争。
<br/><br/>    “小雪是真的努力。”阿兰感叹地说着，“小云要是有她的一半努力，我就心安了。”
<br/><br/>    每一个母亲都希望自己孩子变得优秀。
<br/><br/>    “儿孙自有儿孙福，我们的想法不一定是对的。”千寻寒握着她的手，“让时间来检验他们的努力吧。”
<br/><br/>    “雪儿和云儿的性格不一样，我们不能要求他们一样。”
<br/><br/>    阿兰点点头，认同千寻寒的说法。孩子的未来都靠他们自己。
<br/><br/>    阿兰怜爱地摸着千仞云的头，“小云，你是男孩子，要保护好姐姐和妹妹。”
<br/><br/>    不是她给性别加上枷锁，而是姊弟妹相互帮助才能走的更远。
<br/><br/>    千仞云是男孩子，他肩负的责任极大。
<br/><br/>    千仞云点点头，“不用母亲说，姐姐和妹妹我都会保护。”
<br/><br/>    “等我武魂觉醒后，我也要吸收千年魂环，不能输在起跑线上。”
<br/><br/>    他是以千仞雪作为起跑线，内心里崇拜着千仞雪。
<br/><br/>    “给自己的压力是不对的。”阿兰摇摇头，“到那时再说吧。”
<br/><br/>    千寻寒意味深长地望着千仞云，幽蓝色眼眸闪过复杂的情绪。
<br/><br/>    等他们再大一点，再说出这个计划吧。
<br/><br/>    吸收千年魂环不是说说就行，还要身体素质能够承受才行。
<br/><br/>    千寻寒就把千仞云的话当成童言。
<br/><br/>    “阿寒，雪儿真能承受吗？”
<br/><br/>    随着时间的流逝，比比东内心犹豫起来，千仞雪真能跨越魂师们的极限，吸收千年魂环吗？
<br/><br/>    千寻寒可以是他的身体强悍，天赋妖孽，不代表千仞雪可以。
<br/><br/>    “我相信她。”
<br/><br/>    千寻寒示意她别心急，等待就是最好的答案。
<br/><br/>    三个时辰后，千仞雪肌肤恢复成正常颜色，面容平和起来。
<br/><br/>    比比东玫红色眼眸闪过喜色，“她成功了。”
<br/><br/>    见证女儿第一次吸收魂环的成功，比比东心里有着安慰感。
<br/><br/>    “嗯。”
<br/><br/>    千寻寒走了过去，开始输送魂力，稳定她的状态。
<br/><br/>    他们没有带一名辅助系魂师，自然是不能帮她恢复魂力，所以只能用这个方法等她清醒自行恢复。
<br/><br/>    过了半个时辰，千仞雪才睁开眼眸，紫眸闪着亮光，“父亲、母亲，我成功了。”
<br/><br/>    喜悦弥漫在眸子，对强大的渴望几乎成了她的本能。
<br/><br/>    千寻寒看透她的想法，却什么都没有说。
<br/><br/>    他的女儿喜欢广阔的天空，不喜欢平庸的生活，是她的追求，他不会干预一二。
<br/><br/>    “姐姐的魂技是什么呢？”
<br/><br/>    千仞云好奇的问着，对千仞雪的魂技有着极大的兴趣。
<br/><br/>    “我的魂技，”千仞雪顿了顿，微笑道：“第一魂技是天使突击。”
<br/><br/>    “我示范一遍给你们看。”
<br/><br/>    金光大绽，千仞雪的身后出现金色的六翼天使武魂，它透明的身影中带着高贵和神圣的气息。
<br/><br/>    千仞雪背后长出一双金色的翅膀，浑身的气质焕然一变，神圣而光明。
<br/><br/>    金色的光团在她双手中凝聚，那是六翼天使的神圣能量。她挥出手，对着前边的树木打去，手上瞬间凝聚出一个金色的护盾。
<br/><br/>    金色的能量破坏了十几颗大树，砰的一声就直接倒在地上。
<br/><br/>    千仞云当即鼓掌，佩服道：“姐姐真棒，这魂技很厉害。”
<br/><br/>    千寻寒点评起来，“不错，这千年魂环。”
<br/><br/>    “你现在魂力等级是多少？”
<br/><br/>    千年魂环能让魂师的魂力等级增加。一个千年魂环对魂尊都可以增加三到五级，更何况是大魂师。
<br/><br/>    “父亲，我的魂力等级到达二十七级。”
<br/><br/>    千仞雪小脸上都是笑意，“只要再给我一年的时间，我就可以到达三十级，成为魂尊，吸收新的魂环。”
<br/><br/>    “哇偶！”
<br/><br/>    千仞云惊呆了，“姐姐真厉害，不愧是姐姐。”
<br/><br/>    千寻寒无奈地摸着他的头，对千仞雪道：“如果你的第二魂环还是千年，那你是否能到三十级？”
<br/><br/>    一名六岁的三十级魂尊，打破了大陆的记录。
<br/><br/>    “我不确定。”千仞雪面露犹豫，“但我可以试一试。”
<br/><br/>    魂环的年份越高，这个魂技就越厉害。千年魂技的厉害之处，她现在无法发挥出来。
<br/><br/>    等她修炼一段时间，对魂力有了深刻理解，这问题就解决了。
<br/><br/>    “那就冒险一试。”
<br/><br/>    “好。”
<br/><br/>    三天后，他们才找到适合千仞雪的千年魂兽，是一头火焰属性的赤炎蛇。
<br/><br/>    千年的赤炎蛇尾巴是赤色，兽瞳是殷红色。每一千年，尾巴就长一米。千仞雪杀死的这套赤炎蛇尾巴是三米多。
<br/><br/>    赤炎蛇起初的尾巴长度是一米五，就证明这条赤炎蛇的年份超过一千七百年。
<br/><br/>    之前那头烈焰狼才是一千二百年，这次则是一千七百年以上是千寻寒想考验千仞雪。
<br/><br/>    魂兽年份越高，吸收就越难。他想看千仞雪的极限在哪里。
<br/><br/>    千仞雪不明所以，很淡定地吸收起魂环。
<br/><br/>    第二次吸收千年魂环的她比上次要快很多，只用了一个时辰就完成了。
<br/><br/>    就在千仞雪要展示出第二魂技时，千寻寒打断了她，“不要向别人展示你的能力。”
<br/><br/>    “被别人知道太多，你的处境就很危险。”
<br/><br/>    千仞雪反问，“即使是您们也不行吗？”
<br/><br/>    “可以，但外人不一定。人心隔肚皮，你要对人有着害怕之心。”
<br/><br/>    千寻寒在教导着她，相信她的聪慧能吸收这个道理。
<br/><br/>    千仞雪点点头，“我知道了，谢谢父亲。”
<br/><br/>    “你的魂力到达三十级了吗？”千寻寒再次问着。
<br/><br/>    千仞雪真能到达三十级，那么计划就必须实施了。
<br/><br/>    “是的，我到了三十级。”千仞雪喜悦地说着。
<br/><br/>    “走，带你去猎杀新的魂兽。”
<br/><br/>    比比东和阿兰都震惊看着千仞雪，她的天赋真强。        <br/><br/>