    <br/><br/>    “不要打桑桑屁股……”她慢吞吞往墙角挪了挪，小酒窝抿着满是茫然。
<br/><br/>    沈瑶：“噗嗤。”
<br/><br/>    “行了。”她把人拽了起来，从衣柜里翻出来个背带裤，轻轻松松帮小家伙给穿上，拍了拍叶桑肩膀小声道，“那几个狗比脸色看着有点不对劲。”
<br/><br/>    “你下楼的时候小心点。”
<br/><br/>    总觉得不是什么好事情。
<br/><br/>    毕竟这三个狗比都是些情绪鲜少外露的人，如今这个脸色，看起来还真有点风雨欲来的意味。
<br/><br/>    小家伙穿着背带裤，小呆毛翘了起来，神色透着几分茫然，她慢悠悠点了点头，然后发现自己的小本本不见了。
<br/><br/>    叶桑找了一圈也没找到。
<br/><br/>    半道上她想起来慕琛。
<br/><br/>    小家伙当即迈着小短腿毫不犹豫选择往楼下跑去。
<br/><br/>    “叔叔叔叔，我的本本~~”她软着小奶腔慌慌忙忙迈着小短腿跑了下来。
<br/><br/>    然后——
<br/><br/>    面对的就是三个爸爸的死亡凝视。
<br/><br/>    叶桑一脸茫然：“……”
<br/><br/>    “站好。”第一个开口说话的是慕琛。
<br/><br/>    “哦。”
<br/><br/>    小家伙乖乖站好，一双大大的猫眼满是困惑。
<br/><br/>    “这是什么东西？”男人冷淡晃了晃手里的“小本本”幽幽问她。
<br/><br/>    霍尧觉得自己要疯了。
<br/><br/>    他家闺女这一天到晚到底是被哪个狗比带坏的？
<br/><br/>    神他妈看小黄书？！
<br/><br/>    叶桑猫眼悄咪咪抬起，看了眼神色古怪的段靳衍，脸蛋微微鼓起，跟个小河豚一样，软着奶腔：“漫画呀~”
<br/><br/>    她虽然也不知道漫画是什么。
<br/><br/>    但小家伙清晰记得段锅锅就是这样回答的。
<br/><br/>    慕琛按了按眉心，问：“谁给你的？”
<br/><br/>    这小兔崽子是怎么弄到的，这个问题确实值得让人深思。
<br/><br/>    叶桑是个守口如瓶的乖宝宝，她抿着小嘴，呆毛翘了起来，声音可无所畏惧了，“桑桑自己看的~”
<br/><br/>    霍尧面无表情：“……”很好。
<br/><br/>    慕琛：“……”这小兔崽子简直欠教育。
<br/><br/>    沈初尘饶有兴致翻了几页，那双漂亮的桃花眼微微眯起，没有说话。
<br/><br/>    他就是觉得这本小黄书有点眼熟啊。
<br/><br/>    “等等……”他嘴角一扯，来来回回反复确认了几遍以后，这才道：“这小黄书……”
<br/><br/>    “好像是我书房的？”沈初尘不确定的扬了扬尾音，然后再看了几页，最终在其他两个人微妙的目光下，点了点头，“这就是我的。”
<br/><br/>    霍尧：“……”
<br/><br/>    “你好端端给我女儿看这个干什么？”他脸色冷了冷，简直想下一秒就把这个吊儿郎当的男人给一脚踹出去。
<br/><br/>    就沈初尘这人模狗样儿的教育方式，小姑娘不长歪那才怪。
<br/><br/>    沈初尘舔了舔唇：“……那个，你先冷静。”
<br/><br/>    “我记得……”他记得这小黄书是给段靳衍了啊。
<br/><br/>    怎么就落到他女儿手里了？
<br/><br/>    沈初尘正迷茫着的时候，段靳衍眉心跳了跳，他知道这个狗比没有叶桑的义气。
<br/><br/>    为了防止被卖，小少年决定先下手为强。
<br/><br/>    他那双漂亮的凤眼眨了眨，宛如小钩子般眼端翘起透着几分无辜，“叔叔，你太过分了。”
<br/><br/>    沈初尘：“？？？”
<br/><br/>    段靳衍不可置信的开始指责他，“你看小黄书竟然不带上我！！”
<br/><br/>    沈初尘：“……”
<br/><br/>    此话一出。
<br/><br/>    瞬间找到了给叶桑看小黄书的罪魁祸首了。
<br/><br/>    沈初尘对上其他两个人幽幽凉的目光，心底一瞬间简直哔了狗。
<br/><br/>    敲你妈段靳衍！！
<br/><br/>    ……
<br/><br/>    坑了沈初尘一把，段靳衍心情不错的弯了弯唇，歪头朝着已经茫然的小家伙笑了一下。
<br/><br/>    满是一股子的妖冶多情。
<br/><br/>    翩翩浊世少年郎不外如是。
<br/><br/>    学校放假放的委实有点长，沈初尘在被霍狗慕狗轮流毒打一顿以后，彻彻底底将段靳衍这个小兔崽子给记恨上了。
<br/><br/>    很好。
<br/><br/>    今天这事情没完。
<br/><br/>    霍尧和沈初尘黑白两道通吃的大佬平时也没这么闲，最近为了抢女儿罢工，现如今再不过去公司那边员工估计得炸了。
<br/><br/>    霍尧蹲下身子，轻轻拨了下她脖子上挂着的小金元宝，揉了揉小家伙脑袋，声线放柔了几分，没忍住多叮嘱了几句：“跟着慕琛的时候别多和他说话，乖一点，等爸爸回来给你买东西听到了吗？”
<br/><br/>    叶桑听到“买东西”这三个字，亮着猫眼点头；“好~~”
<br/><br/>    “真乖。”霍尧心情不错的亲了她一下，然后在沈初尘幽幽的注视下，这才离开。
<br/><br/>    小家伙挥了挥小手，在和两个爸爸依依不舍的道别以后，呆毛没什么精神的耷拉了下来。
<br/><br/>    那失魂落魄的小模样把慕琛看得一阵牙酸。
<br/><br/>    “又不是不回来了。”他冷笑了声。
<br/><br/>    作为一个常年呆在研究所，这三个人里面慕琛毫无疑问是最悠闲的一个。
<br/><br/>    几个孩子吃完饭以后都去写作业了，叶桑一个人懒洋洋趴在地上，看着慕琛在那里拿着手机不知道在刷什么，她鼓了鼓脸蛋，哼哼了两声。
<br/><br/>    慕琛瞥见她那副跟白老鼠一样的团子，神色平静的移开。
<br/><br/>    只见微博热搜上面的第一俨然写着——
<br/><br/>    #爆，曾经医学界第一天才，研究所继承人慕琛#
<br/><br/>    很好。
<br/><br/>    名字都给打上了。
<br/><br/>    他微微冷笑一声，将手机放下没有继续看下去。
<br/><br/>    趴在地上的小家伙犹犹豫豫抬了下脑袋，漂亮灵动的猫眼往他身上瞥。
<br/><br/>    任谁都看得出来这个时候慕琛的不爽。
<br/><br/>    心思敏感的小孩子更甚。
<br/><br/>    小姑娘鼓了鼓脸蛋，趴在地上没有动弹，她软糯糯跟个蚕蛹似的爬了过去，抱住对方大腿，仰着小脸，“你在看什么呀？”
<br/><br/>    慕琛垂下眼，略微无言看向她，“你哪只眼睛看到我在看东西了？”
<br/><br/>    叶桑嘟嘟囔囔，“就刚才嘛。”
<br/><br/>    看到以后便宜爸爸情绪紧接着就不对劲了起来。
<br/><br/>    小家伙想察觉不到都难。
<br/><br/>    慕琛没搭理她，继续拿着手机淡淡道：“去写你的作业。”
<br/><br/>    叶桑捏了捏自己柔软的小脸，她踮起脚尖，不死心想往手机上面瞅。
<br/><br/>    男人下意识抱住往上爬的小家伙，结果一时不察，叶桑还真就给把手里拿了过来。
<br/><br/>    一时间。
<br/><br/>    热搜上面的内容暴露在了小姑娘视线之内。
<br/><br/>    慕琛瞳仁微微紧缩。<br/><br/>