    
        <br/><br/>    像往常一样，康御睡到五点，就睡醒来了。
<br/><br/>    康御睁开眼第一件事，就是先瞧瞧闺女。
<br/><br/>    当他瞧见闺女还在睡时，就感觉有些奇怪了。
<br/><br/>    平日里，他闺女这时间点，不都已经睡醒，开始折腾他来了吗？怎么今天还在睡？
<br/><br/>    不过一想到昨晚，康御也就了然了。
<br/><br/>    这是昨晚和涵涵，玩得开心了，才会今早睡不起来。
<br/><br/>    自从那对表兄妹冰释前嫌后，他们家和苏雁冰的往来，就更加频繁了，不是他们带小家伙，去苏雁冰家玩，就是苏雁冰带涵涵，来他们家玩。
<br/><br/>    每次两个小家伙，都玩到快八点了，要带去洗香香睡觉觉了，才依依不舍的说再见，约明天继续玩。
<br/><br/>    想着康御侧过身，温柔的看着，把枕头垫在小肚肚下面睡的宝宝。
<br/><br/>    然后他就瞧见，小家伙像是睡得不舒服一样，小身子一动，换成了四仰八叉的姿势继续睡。
<br/><br/>    瞧见这小家伙，睡觉时还不老实，康御不由笑了，这不就他一直追求的吗？
<br/><br/>    然后他就听他老婆小声说：“一大早在那傻笑什么啊。”
<br/><br/>    “在感慨现在的幸福啊。”康御回答说。
<br/><br/>    想想小时候的孤独，想想自己以前，独自一人在夏京拼搏时的孤单，再想想现在，老婆孩子一家人团团圆圆的在一起，他心里就有很多感慨。
<br/><br/>    “是又想到以前的事吗？”沐晴担心的问道。
<br/><br/>    她是一直都很担心，她老公会一直去介怀，小时候的事。
<br/><br/>    “不用担心，现在有你和宝宝，我哪里还会一直介怀着过去啊。”康御微笑说。
<br/><br/>    过去的事情，他会去回忆，但他不会再去介怀了。
<br/><br/>    他不是那种，一直活在过去的人。
<br/><br/>    更别说他早就跟他老爹，好好谈过了一次，释怀了一切。
<br/><br/>    曾经的那些介怀，现在也都变成了理解。
<br/><br/>    “这样我就放心了。”闻言沐晴也就安心了。
<br/><br/>    然后他们夫妻两就瞧见，小家伙揉着眼睛，翻身坐了起来，还打了一个小哈欠，一副没有睡够的样。
<br/><br/>    “宝宝再睡会吧？”康御哄道。
<br/><br/>    看来也是得给宝宝，改改睡觉习惯了。
<br/><br/>    小家伙现在在发育，每天都五点多起来，确实是太早了，要是六七点，那还差不多。
<br/><br/>    小家伙摇摇头，小手摸了摸小肚肚，小额头皱邹的说：“宝宝肚肚饿。”
<br/><br/>    “好，爸爸这就给宝宝，去泡奶和。”小家伙都喊饿了，康御哪还躺得住。
<br/><br/>    赶忙爬起身，打开防摔网，下床去给宝宝泡奶喝。
<br/><br/>    瞧见老公那着急样，沐晴也不由笑了，真的放下心来了。
<br/><br/>    一个幸福的男人，哪会去介怀，曾经的往事啊，有了小家伙这个开心果在，一切都会被治愈了。
<br/><br/>    没有多久康御就拿着，泡好的奶回来了。
<br/><br/>    往小家伙面前一递，小家伙立马就接过，开始喝了起来，像是真的很饿一样。
<br/><br/>    “慢点宝贝，别呛到了。”康御耐心哄说。
<br/><br/>    小家伙听到爸爸话后，乖乖的放慢了喝奶速度，像是真怕呛到一样。
<br/><br/>    “宝贝真乖。”康御笑眯眯的夸奖了声。
<br/><br/>    很快小半瓶奶，就被宝宝喝完了。
<br/><br/>    喝完奶后，小家伙心满意足的哈了声，然后像是想起什么似的，向门口瞧去。
<br/><br/>    然后房间门就被敲响了，康御应了声：“进来。”
<br/><br/>    他不用想也知道，这是谁来了。
<br/><br/>    他们回来这几天，他老爹他岳父，每天早上都是这个时候，跑来找宝宝，很准时。
<br/><br/>    把小家伙睡醒的时间，和喝完奶的时间，算得准准的。
<br/><br/>    现在不单单他习惯了，就连小家伙也都习惯了，一到时间点，就向门口瞧去，等爷爷外公来带她去玩。
<br/><br/>    随即房门就打开了，然后康御就瞧见他老爹，笑眯眯的走了进来，还真是不出他的意料啊。
<br/><br/>    康御拿起手机看看时间，正好五点半。
<br/><br/>    今天是他老爹过来，那明天就换他岳父来了，两位老人早就商量好了，一人一天轮换着来。
<br/><br/>    还没有走到床边，康爸爸就迫不及待的，跟小家伙拍拍手说：“小宝贝你醒了呀。”
<br/><br/>    “爷爷。”瞧见爷爷来了，小家伙甜甜的喊了声。
<br/><br/>    爬起身跑到防摔网边，等爷爷来抱她。
<br/><br/>    “唉。”康爸爸高兴的应了声。
<br/><br/>    不由加快了脚步，走到防摔网边上，抱起了小家伙，好好香了口宝宝。
<br/><br/>    然后小家伙就挥舞着小手，开心的喊说：“粗发。”
<br/><br/>    “好我们粗发。”康爸爸也跟着挥舞着手，附和小家伙。
<br/><br/>    爷爷这一附和，小家伙笑得更开心了。
<br/><br/>    宝宝被带去玩了，夫妻两就轻松了。
<br/><br/>    沐晴慵懒的伸了个懒腰，然后打了个哈欠。
<br/><br/>    “晴晴你要不要再睡会啊？”康御问。
<br/><br/>    “不了，现在再睡也睡不着了。”沐晴回应说。
<br/><br/>    然后打开防摔网，从床上下来，准备去洗漱。
<br/><br/>    “你待会有安排没有了？”康御想想问说。
<br/><br/>    “昨天跟雁冰约好了，今天早上要去逛街。”沐晴回应说。
<br/><br/>    自然捋顺了关系后，
<br/><br/>    “
<br/><br/>    ”
<br/><br/>    “这是肯定的，我可不想到时候，又被你告状了。”康御意有所指的说。
<br/><br/>    然后他就迎来了，他老婆那不善的目光。
<br/><br/>    “谁叫你那么爱吓我的，我就是要让妈，好好的说说你。”沐晴不爽的说。
<br/><br/>    她当然不是什么，爱告状的人了，甚至她还很讨厌，那种爱背后告人状的人。
<br/><br/>    就是老公那不知道从哪里学的，爱吓人的习惯，太让人讨厌了，每次她说了老公都不听，时不时就要给她来一次，她才会找婆婆，给自己做主的。
<br/><br/>    千错万错，都是她老公的错。
<br/><br/>    再说了她是当她老公的面说的，她告得理直气壮。
<br/><br/>    瞧见老婆把告状，说得理直气壮的，康御也是语塞了，只能老老实实的保证：“好好好，以后我不吓你的行不？”
<br/><br/>    不过他老婆会找他老妈告状，对他而言也不是什么坏事。
<br/><br/>    要是他做个坏人，能让他老婆和他老妈的关系更融洽，那就是件好事。
<br/><br/>    “这还差不多。”听到老公的保证，沐晴这才满意了。
<br/><br/>    不过回想一下，她又发现了，有个地方很不对劲。
<br/><br/>    在她记忆力，        <br/><br/>