    
<br/><br/>    这是一片幽暗的空间。
<br/><br/>    能够感觉到潮湿，阴冷，空气中还有一股腐朽的味道。
<br/><br/>    与尸体的腐臭味不同，这种味道虽然不刺鼻，也不会感到恶心，但是却会让人情不自禁的产生一种恐惧的心理。
<br/><br/>    ……
<br/><br/>    “呼呼，呜——”
<br/><br/>    耳边是诡异的风声，像是鬼泣般一直在盘旋呼啸。
<br/><br/>    五人现在只能依靠苏木手中的火符所带来的的火光，来观察周围的情况。
<br/><br/>    但是这个地方实在太大，大到连火符的光芒都无法照到岩壁，只能照亮他们几个人，以及脚下的呈褐色的光滑岩石。
<br/><br/>    伟哥死死抱着苏木的胳膊，浑身都在打颤，但是眼睛却东张西望的，好像真的想从这黑暗中揪出点啥东西来……
<br/><br/>    ……
<br/><br/>    就这时，突然“呼”的一声。
<br/><br/>    右侧的岩壁高出燃起了一团森白色的火焰。
<br/><br/>    “灯？”
<br/><br/>    看到那骷髅头形状的灯罩，不难推断这燃烧着森白色火焰的壁灯是有人刻意装上去的。
<br/><br/>    当第一盏壁灯燃起后，仿佛产生了连锁反应一样，一盏接着一盏燃起。
<br/><br/>    “呼呼呼……”
<br/><br/>    燃烧着森白火焰的壁灯，排列非常整齐，离地五米左右，每盏的间隔也差不多在五米，然后一直通往深处。
<br/><br/>    火焰带来了光亮，众人发现周围都是跟他们现在脚底下的踩的东西一样，呈褐色的光滑岩石。
<br/><br/>    就好像经过了很细腻的抛光，这些很普通的岩石此时看上去居然跟玉石一样……
<br/><br/>    五个人身后就跟那口古井连接的出口，而这里面看上去非常像是一个洞，一个光滑又潮湿的洞穴。
<br/><br/>    这时候，伟哥伸了伸脖子，看向壁灯延伸的方向，咂咂嘴。
<br/><br/>    “老大，这洞好深啊。”
<br/><br/>    苏木：“深点好啊，不然一下就顶到头了，那多没意思。”
<br/><br/>    伟哥：“……”
<br/><br/>    “走吧，去看看。”苏木招了招手，然后带头探洞。
<br/><br/>    ……
<br/><br/>    火光在跳跃，于是众人的影子也跟着不断扭动，变幻。
<br/><br/>    随着越来越深入，周围的岩壁上居然真的出现了一颗颗晶莹剔透的玉石。
<br/><br/>    有翡翠，有玛瑙，也有看起来跟鹅卵石一样的石头。
<br/><br/>    最大的比伟哥一个脑袋还大，并且还是整片绿，完全达到了帝王绿，而且不含任何杂质，连点飘絮都没有。
<br/><br/>    在这时候，脚下开始出现积水，清澈冰凉。
<br/><br/>    而且越往里走，积水就越深。
<br/><br/>    “哗哗哗……”
<br/><br/>    水已经到了大家的脚环，但是却还没有走到尽头。
<br/><br/>    能感觉到的是，里面的空间还很大很大，说不定藏着地下湖泊，地下河什么的也说不准。
<br/><br/>    “玛德……”
<br/><br/>    伟哥感叹：“这个洞，水好多……”
<br/><br/>    苏木：“水多好啊，水多……”
<br/><br/>    婉儿：“闭嘴。”
<br/><br/>    苏木：“……”
<br/><br/>    ……
<br/><br/>    再过了好一会，眼前终于豁然开朗。
<br/><br/>    仿佛就像是来到了另一个世界。
<br/><br/>    在他们前方，是一个巨大的湖泊，水面平静，没有任何涟漪。
<br/><br/>    而在这湖泊的两旁，分别又一条可以供人行走的小道，同样的，这周围的岩壁上也有燃烧着森白火焰的壁灯。
<br/><br/>    但更为夸张的是，在这洞天的顶端，居然涌动着一大片森白火焰，就好像是云层一般，让这个地下世界宛如白昼！
<br/><br/>    “别有洞天，都比不上现在这个画面吧……”老何喃喃。
<br/><br/>    其他人也有同样的感触。
<br/><br/>    谁会想到在皇城下面，还会有那么一个浩大的洞天世界？
<br/><br/>    从两侧的小道穿过湖泊，首先看到的是一个巨大的广场。
<br/><br/>    脚下不再是岩石，而是块块看上去非常古老的青石板，每块青石板上还都雕刻着复杂的花纹。
<br/><br/>    虽然不知道这些花纹是什么意思，但是那种古老神秘的感觉还是让人感到惊讶。
<br/><br/>    而就在这时候，突然传来了异响声。
<br/><br/>    “咔。”
<br/><br/>    “轰轰轰……”
<br/><br/>    整个广场发生了剧烈的整栋，身后的湖泊也是激荡，上方的那些森白火焰变得更加汹涌。
<br/><br/>    “卧槽，地震了！要塌方了！”伟哥脸刷了一下就白了。
<br/><br/>    “你能不能，能不能，能不能闭嘴！”一旁的潇潇想到之前伟哥的乌鸦嘴体质，忍不住咆哮。
<br/><br/>    “我这不是怕被活埋嘛……”伟哥委屈的说道。
<br/><br/>    潇潇：“你可闭嘴吧！”
<br/><br/>    伟哥嘟了嘟嘴：“要塌方了我们就是不跑，我活埋，哎~就是玩~”
<br/><br/>    “埋着玩~”
<br/><br/>    潇潇：“……”
<br/><br/>    就在这时候，广场远处开始升起一座雕像。
<br/><br/>    “轰轰轰……”
<br/><br/>    巨响不断，一座巨大的石像渐渐出现在了视野中。
<br/><br/>    这座石像起码有十米多高，雕刻的是一名穿着古装的男人，双手背在身后，留有长须。
<br/><br/>    不过看了小半天，大伙都没能认出来这座石像雕刻的是谁。
<br/><br/>    而且也没有任何的系统提示。
<br/><br/>    有点尴尬……
<br/><br/>    “这特么谁啊。”伟哥歪着头说道：“不过我感觉，以后我要是死了，也要弄个那么大的石像才行，真特么拉风！”
<br/><br/>    苏木：“……”
<br/><br/>    一开始苏木以为会是幽都皇，但是从服装装饰上来看，并不像一位帝皇，反而像是一个普通人……
<br/><br/>    而就在众人疑惑的时候，前方的一块块青石板居然开始下沉！
<br/><br/>    “咔！轰！咔！轰！”
<br/><br/>    眨眼功夫，苏木他们所在的地方只有差不多五米左右的青石板是没是的，而再往前，就好是一条深渊……
<br/><br/>    紧接着，消失的青石板再次上升，不过当这些青石板从下方重新回到广场的时候，每一块青石板上都多了一个石像。
<br/><br/>    密密麻麻的，数量根本没办法估计！
<br/><br/>    成千上万！
<br/><br/>    众人面色铁青，因为当看清这些石像的时，他们发现这些居然就是昨晚追杀他们的幽都死士！
<br/><br/>    好家伙，眼前这些，全部都是幽都死士！
<br/><br/>    五人倒吸了口冷气，瞳孔阵阵收缩。
<br/><br/>    苏木吞了口唾沫，有那么点慌的说道：“别慌，这些……应该是不会复活的。”
<br/><br/>    伟哥：“不会复活？那他们现在是出来撒尿的吗？”
<br/><br/>    伟哥刚说完，一些碎裂的声音就紧跟着响起。
<br/><br/>    “咔咔……”
<br/><br/>    一些死士的身体表面的泥土，开始龟裂，剥落……
<br/><br/>    苏木：“我尼玛，你这嘴是开过光的吧？”
<br/><br/>    伟哥：“……”<br/><br/>