    
<br/><br/>    初窈刷了一遍微博评论，发现竟然有不少人在夸自己。
<br/><br/>    【好撩啊，窈姐】
<br/><br/>    【啊啊啊救命我疯了初窈好绝】
<br/><br/>    【我来了老婆】
<br/><br/>    【这眉毛，要了我命了】
<br/><br/>    【这是什么好东西】
<br/><br/>    初窈越看越惊讶。
<br/><br/>    她的粉丝已经这么多了吗？
<br/><br/>    初窈点到“我”，不看不知道，一看吓一跳，没想到她的粉丝数竟然快要两百五十万了！
<br/><br/>    她刚穿来的时候也才一百万出头吧，涨得还挺快啊。
<br/><br/>    初窈眸光亮了亮，眉眼间爬上欣喜的神色。
<br/><br/>    看来今天也不是没有好消息。
<br/><br/>    初窈决定出去吃一顿，作为粉丝超过两百万的奖励，毕竟脸上的妆也不能白画，总得出去转转。
<br/><br/>    于是她迅速换了一身衣服。
<br/><br/>    虽然不太喜欢原主的黑色衣服，但初窈刚才洗了衣服，她买的那些此时都挂在小阳台上。
<br/><br/>    这会儿她只能穿着黑色卫衣和黑色牛仔裤出门，是衣橱里质感最好的一套。
<br/><br/>    初窈准备去1.5公里外吃牛杂，刷美食视频被安利的，说是一家百年老店。
<br/><br/>    她在小区门口扫了一辆共享单车踩过去，不用十分钟就到了。
<br/><br/>    这会儿不是吃饭高峰期，牛杂店里只坐着几个上了年纪的老大爷和老太太们。
<br/><br/>    初窈的出现显得有些格格不入。
<br/><br/>    但这并不重要，吃牛杂才是正事。
<br/><br/>    初窈点了一份大份的净牛杂，挑了个靠角落的位置坐下。
<br/><br/>    不知道是不是因为她脸上戴着口罩，那几个老大爷老太太频频朝她投去视线。
<br/><br/>    初窈：“………”
<br/><br/>    虽然她不是什么社恐，但是面对这样的打量，鞋子里的脚还是会不由自主的抠起来。
<br/><br/>    脚趾尴尬抠鞋底。
<br/><br/>    事实上，几个老大爷老太太盯着初窈看，纯粹是在打赌她有没有化妆。
<br/><br/>    老大爷们赌她没化妆不敢露面，老太太们赌她是为了防尘防灰防病毒。
<br/><br/>    在初窈取下口罩吃牛杂的时候，老太太得意地抬起下巴，“看到了吗？这姑娘那么漂亮，怎么可能会不敢露脸？我们赢了，这顿你们请。”
<br/><br/>    老大爷们：“………”
<br/><br/>    怎么就错了？
<br/><br/>    明明他们家里的孙女每次戴口罩都是因为没化妆啊！
<br/><br/>    这时候，其中一个老太太突然觉得初窈越看越眼熟。
<br/><br/>    她连忙拿出老花眼镜戴上，立刻惊讶地站起身，“是初窈啊！”
<br/><br/>    初窈夹了一筷子牛杂放嘴里，猝不及防听见有人叫自己的名字，吓得差点烫到。
<br/><br/>    她循着声音看见一张略显熟悉的脸，“是你啊，阿姨。”
<br/><br/>    谷老太太走到初窈面前，笑眯眯道：“真是太有缘了，居然会在这里遇到你！”
<br/><br/>    “真巧啊。”初窈点点头。
<br/><br/>    前面不知道的时候不觉得，现在知道这个老太太是薄南弦的外婆，突然觉得两人长得好像有那么一点像。
<br/><br/>    紧接着，谷老太太就问出一个让初窈心痛的问题，“初窈你怎么有时间来这里吃东西呢，今天不用拍戏什么的吗？”
<br/><br/>    其他老大爷老太太也围了过来，一脸好奇地看她。
<br/><br/>    初窈：“………”
<br/><br/>    走到哪里都有人伤害她。
<br/><br/>    这样下去不是事，克服不了没工作的问题，总得克服心理上的问题。
<br/><br/>    初窈决定直面现实：“没人找我拍戏，本来今天有个代言的，也被人抢了。”<br/><br/>