
是因为自己的计划不够周密吗？<br/><br/>
好像并不是，他的计划往往刚刚开始，就惨遭失败，跟计划是否周密并无太大关系。<br/><br/>
那是因为情报泄露吗？<br/><br/>
从晋绥军得知的情报来看，八路确实得到了一些风声。<br/><br/>
可那样顶多是提高警惕。<br/><br/>
从战斗的现场来看，对方摆明了是知道他从哪来，针对性的打伏击。<br/><br/>
尤其对方为何笃定他从断崖方向进攻？<br/><br/>
要知道，此种作战方式在华北尚且属于首例，毫无战例可言。<br/><br/>
山本一木百思不得其解。<br/><br/>
但在今日，落下最后一笔，他的脑海中突然闪过一个念头，八路会不会也有特种作战的人才？<br/><br/>
如此方能解释，自己为何屡屡遭到针对。<br/><br/>
山本一木考虑了可能性，喃喃自语道：“只有这种解释比较合理，总不可能有人预知我的行动吧！”<br/><br/>
如果真是那样，他作为留学德国，钻研特种作战二十多年的高材生，被一个野路子天才打败了。<br/><br/>
<br/><br/>
山本一木不愿意接受这一猜测，但身体上的疼痛，也让他不得不接受自己已经失败了的现实。<br/><br/>
带领特战队斩首是不可能的了，但是不是个轻易服输的人，在回国之前，他要在另一个战场上，扳回一局。<br/><br/>
翻过那一页，他拿起笔写下了一个标题：《**传播的实行方略》。<br/><br/>
在离开之前，山本一木要用自己的经验，帮助友军部队，给八路军送上一份“重礼”，以酬谢昨日之“恩”。<br/><br/>
……<br/><br/>
借着夜色，一支队伍慢慢的摸到了阳泉城外。<br/><br/>
他们分成三个小节，前后间隔一定距离，弯着腰偷摸前行，就像是夜里去地里偷玉米的。<br/><br/>
跟一般人不一样，他们要偷，就是偷鬼子的人头了。<br/><br/>
高高的城墙，来回横扫的探照灯。城墙上还占着日本兵巡逻扫视。<br/><br/>
想从他们眼皮子底下进城，难如登天。<br/><br/>
一组长杨忠鹏打了个手势，示意身后的人停下，他的目光看向李大胆：“现在，你总该告诉我怎么进城了吧？”<br/><br/>
听一句口信就跟着来了，李大胆却一直不肯说该怎么进城。<br/><br/>
难道是觉得我们不可靠？<br/><br/>
杨忠鹏不会怀疑袁顾问，只会认为是李大胆在搞事，故意装的神神秘秘。<br/><br/>
言语中充满了怨气。<br/><br/>
李大胆收回了扫视周围的目光，酷酷的回答：“这可是个很重要的机密，不到用的时候，知道的人越少越好，你懂不懂啊！”<br/><br/>
“切，还用你说？”<br/><br/>
杨忠鹏不服气的撇撇嘴，自顾自的猜测：“想进入阳泉，无非就是两个办法，或者从上或者从下。<br/><br/>
你要么知道鬼子哪里防守不严，有漏洞。要么就是有一条密道直通城里。<br/><br/>
我猜的对不对？”<br/><br/>
李大胆扭过头盯着他的侧脸，一张很年轻英俊的脸庞，就是被一道一指头长的疤给毁了。<br/><br/>
看上去有些狰狞。<br/><br/>
这家伙确实有本事，打鬼子不含糊，脑子也够用，还真让他猜对了。<br/><br/>
“你能不能猜得出来，这条地道的入口在哪里？猜得出来，我请你喝酒。”李大胆故意说道。<br/><br/>
跟在杨忠鹏身后的几个战士，都对李大胆怒目而视。<br/><br/>
也太过分了，地道的入口肯定是秘密，不然早被日本人发现了。<br/><br/>
他们组长哪里能猜得到，所谓请喝酒，就是空头承诺。<br/><br/>
抠门儿，也忒抠门儿了。<br/><br/>
小组里蹲在最后面的一个战士，突然说：“李队长，你说的是真的，只要说对了，你就请喝酒？”<br/><br/>
李大胆把胸脯拍的当当响，“咱姓李的一个唾沫一个钉，只要你说对了，我请你们全组喝酒。”<br/><br/>
天色太暗，他下午走过一次，都找不到地道的入口了。<br/><br/>
谁还能发现呢？<br/><br/>
那岂不是说有透视眼。<br/><br/>
“就在这块范围，那我就知道了，你们跟我来。”<br/><br/>
那名战士领着他们往西边走了三百多米，在一棵枯树桩旁边，李大胆吃惊的眼神下，掀起了一块伪装的很好的木头盖子。<br/><br/>
“就是这里了。”<br/><br/>
李大胆都纳闷儿了，“他们说这地方很隐秘，你怎么知道的？”<br/><br/>
“李队长，地道就是我们挖的。”战士腼腆的笑笑，回答说。<br/><br/>
“奥，我想起来了，是有此事。”杨忠鹏也回忆起来了。<br/><br/>
在打进阳泉以后，团部认为绝不可能守住，所以做了不少的工作。<br/><br/>
挖掘通向城外的地道，也是其中的一项工作。<br/><br/>
当然，情况是比较保密的，做了哪些事，只有具体执行的人才知道。<br/><br/>
“李队长，别忘了请喝酒啊！”杨忠鹏咧嘴一笑，招呼着战士下洞。<br/><br/>
“一个唾沫一个钉，回去就请你们喝酒。”李大胆的嘴巴倒是很硬，心里就在琢磨该怎么搞酒了。<br/><br/>
第一小组八个人，酒量少不了。<br/><br/>
买酒，那是不可能的，他没钱。只能想想办法，从日本人或者二鬼子手里搞了。<br/><br/>
穿过狭窄且长的暗道，一支携带了大量自动火力的二十人特战队，就出现在了敌人的腹地。<br/><br/>
接应的地下党同志，看到他们个个全副武装，都惊呆了。<br/><br/>
“你们要干什么，打仗吗？”<br/><br/>
挖掘出来的暗道，一来是作为城门封闭时，情报传递的渠道。<br/><br/>
二来是将一些关键性的物资，从城里带出去。<br/><br/>
留在此处的地下党同志，从来没有想过，有人会把暗道当成运兵道，拉进来一只全副武装的队伍。<br/><br/>
要是人数再多些，他就该怀疑，是不是要里应外合再打一回阳泉了。<br/><br/>
“差不多吧。”王喜奎站出来跟地下党的同志交涉。<br/><br/>
“同志，我们是新二团特战游击队的，有重要的任务要执行，借你们的密道一用……”<br/><br/>
地下党的同志听了也愣了一下，旋即惊喜的说：“什么，你们是新二团的？早说呀，还说什么借，本来就是你们新二团挖的。”<br/><br/>
大水冲了龙王庙，一家人差点不认一家人。<br/><br/>
托了新二团的福，地下党在阳泉的发展，顺利了不少。<br/><br/>
现在人家有需要，那自然要鼎力相助。<br/><br/>
吃的喝的取暖的，全部立刻安排上，就跟回了家一样。<br/><br/>
沾了光的李大胆都给弄不会了，他下午来的时候可没这待遇。新二团的名号，就那么好用吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68917376"&nbsp;&nbsp;chaptername="第256章，金字招牌">加入书签</a>
</div>
