
“好！既然云儿也已经答应，那太子的事情便是订下来了！”<br/><br/>
“李斯，你去准备一下昭告天下和太子册封的事情，选个良辰吉日出来，尽快把这件事完成！”<br/><br/>
见赢云也已经放弃抵抗，嬴政这才开口吩咐道。<br/><br/>
“是！”<br/><br/>
李斯也不墨迹，直接点头答应下来。<br/><br/>
“既然事情也讨论得差不多，那就退下吧。”<br/><br/>
讲到这里，嬴政也不准备再多说，随意吩咐一句示意众人退下。<br/><br/>
听到这话，大臣们也不犹豫，皆是陆陆续续退出房间。<br/><br/>
唯独赢云留在原地，脸色十分难看。<br/><br/>
【见了鬼了真的，莫名其妙的，劳资怎么就成太子了？！】<br/><br/>
即使现在这件事情已经确定下来，赢云却始终想不通，只觉得这件事实在是离谱。<br/><br/>
“云哥还在高兴呢？”<br/><br/>
就在这时，胡亥笑着迎上来，双目微微眯起打量着赢云。<br/><br/>
他自认为刚才自己的助攻无敌，所以故意留下来，准备再给赢云留下点印象，让他多多记住自己的好。<br/><br/>
“是啊，我真的好高兴啊！”<br/><br/>
听到这话，赢云嘴角狠狠一抽，一双眸子微冷打量着胡亥。<br/><br/>
“高兴就好！云哥你可别忘记了，你能当上太子可都是多亏了我呀，我可是一直在说你的好呢！”<br/><br/>
听到这话，胡亥就更开心了，双眸微微亮起打量着赢云开口道。<br/><br/>
“说得没错呀！这都是多亏了你，我不会忘记的！”<br/><br/>
听到胡亥那高兴不已的话，赢云双眸则是更加冰冷下来。<br/><br/>
【王八蛋！看劳资不找机会弄死你！】<br/><br/>
对于今天的遭遇，赢云是越想越气，这群家伙全部都在演自己，实在是离谱。<br/><br/>
“我刚才美言的······”<br/><br/>
见赢云这副模样，胡亥也只觉得这赢云现在应该十分感谢自己，便准备成热打铁，再加深一下赢云的印象，却是被嬴政打断。<br/><br/>
“朕让你快走听不见吗？！”<br/><br/>
嬴政双目冰冷盯着胡亥斥道，完全一副没了耐心的模样。<br/><br/>
“是！”<br/><br/>
见嬴政这副模样，胡亥心里也是疑惑得很，不知道嬴政今天这脾气怎么如此古怪。<br/><br/>
但帝王发怒也不是开玩笑的，胡亥虽然心中不解，但也丝毫不敢再说什么，微微点头便是直接离开。<br/><br/>
‘这小子，活着不好吗？’<br/><br/>
望着胡亥的背影，嬴政也是忍不住在心里吐槽一句。<br/><br/>
······<br/><br/>
宫殿里。<br/><br/>
“真是的，这立个太子到底要等多久呀，怎么还不开始？”<br/><br/>
宫殿里，赢云躺在椅子上，目光略微失落嘀咕着。<br/><br/>
上次被李斯骗回来，他本来打算立刻就回庄园的，但不了嬴政直接下了命令，立太子的事没完成之前自己哪也不许去，甚至还专门找人盯着。<br/><br/>
无奈之下，赢云也被困在这宫殿里三日了。<br/><br/>
终于，这日期良辰吉日被订下来，赢云这才看到回庄园的希望。<br/><br/>
“立太子是大事儿，公子您就忍忍吧，得先换礼服等吉时到呢！”<br/><br/>
见赢云这烦恼的模样，一旁的小白安慰道。<br/><br/>
仔细说起来，她对这件事还是感觉高兴的，至少这样一来，又能一直见到赢云了。<br/><br/>
“公子，外面传来了消息。”<br/><br/>
就在这时，一名太监走进来禀报道。<br/><br/>
“快！递过来！”<br/><br/>
听到这话，赢云神色一喜，连忙开口吩咐道。<br/><br/>
“是！”<br/><br/>
那太监递上信，赢云便直接打开细细阅读起来。<br/><br/>
这越看，他脸上的神色便是越发喜悦起来，双眸也是微微亮起。<br/><br/>
“是发生什么好事儿了吗？”<br/><br/>
见赢云这副模样，一旁的小白忍不住开口问道。<br/><br/>
“炸药终于被制出来了，太好了！”<br/><br/>
良久后，赢云放下手中的信封，脸色十分欣喜。<br/><br/>
“炸药？那是什么？”<br/><br/>
听到这话，小白神色微微一变，小脸顿时开始疑惑起来，完全听不懂赢云所说的是什么东西。<br/><br/>
“一种好东西！”<br/><br/>
“走吧！我们去换礼服，不是要进行册封礼了嘛！”<br/><br/>
随即，赢云站起身来吩咐道，看得出来心情简直是大好。<br/><br/>
······<br/><br/>
终于，吉时到来。<br/><br/>
在一阵繁华的礼仪之后，赢云终于被立为太子。<br/><br/>
“微臣参见太子！”<br/><br/>
“微臣参见太子！”<br/><br/>
“微臣参见太子！”<br/><br/>
百官齐声对着赢云行礼道，声音响彻朝廷。<br/><br/>
【快点结束吧，劳资还有事儿要忙呢！】<br/><br/>
然而对于那百官，赢云却是不想理会，脑海里只有一个念头，那就是什么时候能快点离开。<br/><br/>
终于，所有礼仪结束。<br/><br/>
“诸位可还有奏？”<br/><br/>
朝堂之上，嬴政也被赢云吵得耳朵生疼，便是直接望着下方问道。<br/><br/>
若是无奏的话他也准备退朝了，好让自己的耳朵歇歇。<br/><br/>
【没了没了，大傻你快退朝吧，别再浪费劳资时间了！】<br/><br/>
听到这话，赢云神色也是微微激动起来。<br/><br/>
“回陛下，虽然这个场合可能不太适合讲这个问题，但事关重大，微臣认为还是禀报您一下比较好。”<br/><br/>
就在这时，李斯却是站了出来。<br/><br/>
【有没有搞错啊李斯，我很忙的！】<br/><br/>
赢云的抱怨声响起，因这个却是丝毫不理会。<br/><br/>
“什么事？”<br/><br/>
听到这话，嬴政目光微微一凝，便是直接开口问道。<br/><br/>
“最近炼出的精盐在经过岭南时遇上了劫匪，被劫走了三成。”<br/><br/>
李斯拱手回道，面色很是凝重。<br/><br/>
“区区劫匪，还是在大秦境内，难道追不回来？”<br/><br/>
听到这话，嬴政眉头拧起。<br/><br/>
“若只是劫匪，那自然可以追回来，只是那群人逃到一座大山之中，里面满是溶洞，穿插交错如迷宫，我们根本没办法找到他们。”<br/><br/>
李斯继续回道，神色也是越发凝重起来。<br/><br/>
“如迷宫的溶洞？”<br/><br/>
听到这话，嬴政眉头也是拧起，顿时便察觉这事儿不好应对。<br/><br/>
那劫匪明显是有备而来，而且那种溶洞山脉，山肯定是很大的，溶洞交错如迷宫，贸然进去抓不到人不说，很可能还会迷失在里面。<br/><br/>
【就一个溶洞而已，真是猪一样，这都解决不了吗？】<br/><br/>
赢云的抱怨声再次响起。<br/><br/>
‘这小子，难道有办法？’<br/><br/>
听到这话，嬴政却是微微一愣，随即目光落在赢云身上。<br/><br/>
【我靠大傻看我干嘛？！】<br/><br/>
【百越抢盐的事情我都解决了，这次不是也想坑劳资吧！】<br/><br/>
【想都不要想，劳资绝不会再去管闲事儿的！】<br/><br/>
察觉到嬴政鞥第目光，赢云直接讲目光移向别处。<br/><br/>
‘这小子，有办法就不能主动帮大秦分忧一下吗？’<br/><br/>
见赢云这反应，嬴政十分无语，目光也微微沉凝，似乎在思索着什么。<br/><br/>
片刻后，嬴政似乎想到什么，双目顿时亮起打量着赢云。<br/><br/>
“云儿，那被抢的三成盐，是属于你的那三成。”<br/><br/>
嬴政淡淡道。<br/><br/>
听到这话，赢云瞳孔顿时一缩。<br/><br/>
ps：推荐一本书《支付九百九，为你打造神话婚礼!》，感兴趣的亲支持一下<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634154"&nbsp;&nbsp;chaptername="第二百九十六章：那被抢的三成盐，是属于你的那三成">加入书签</a>
</div>
