    
        <br/><br/>    西法快速移动着脚步，沿着通道原路退回，通道另一边的墙壁上，弹孔一个接着一个地出现，从船长房间附近开始，一路追着西法。
<br/><br/>    显然，房间里那位‘客人’耳目聪敏，凭借西法移动的脚步声判断出他的大概位置，隔着充当墙壁的木板追着西法开枪。
<br/><br/>    西法也一样，一边后退，一边根据房间里枪声响起的方向，把左轮里的子弹一一送去。
<br/><br/>    转眼他来到了拐角处，西法立刻缩了进去，在一辆送餐的手推车前停了下来，拿出装弹器，换下打空的弹巢。
<br/><br/>    西法正想试探里面客人的身份和来历，就听船长房间里有人笑了起来：“不是吧？这么差劲的枪法也学人家当海盗？我邻居九十岁的老太太都打得比你好！”
<br/><br/>    西法愣了下。
<br/><br/>    这台词怎么那么熟悉。
<br/><br/>    这不是以前我拿来挑衅对手的话吗？
<br/><br/>    里面那个，不会也是‘猎人’吧？
<br/><br/>    西法呵呵笑了声：“说得你好像打中我一样，我怀疑，即使我站着不动，你估计都打不中我。”
<br/><br/>    房间里的‘客人’沉默了一下，然后呵呵笑着并道：“那你有本事进来啊，站着别动，看我能不能打死你。”
<br/><br/>    西法也呵呵回敬：“你怎么不出来，你没脸见人吗？如果你还是个男人，就别藏在屋里，咱们在这条通道上一决胜负，你敢吗？”
<br/><br/>    这次，房间里的‘客人’沉默得格外久一些，然后才道：“你也是‘挑衅者’？”
<br/><br/>    “狗屎，这么说你也是？”西法学着海盗骂了一句脏话。
<br/><br/>    他又看了看旁边这辆铁皮推车，有了主意，西法把这辆送餐用的推车推到了通道上，双手用力一推，铁皮车立时向前冲去，车轮转动起来，刺啦刺啦响个不停。
<br/><br/>    房间里再次响起枪声，这次，里面的‘客人’追着送餐车开枪。
<br/><br/>    西法则趁机掉头，冲上了甲板，在众人疑惑的目光里，他奔向船缘，顺手捉住一条缆绳，然后往船外跳了下去。
<br/><br/>    他看到了一扇窗户。
<br/><br/>    西法捉着缆绳荡向那扇窗户，双脚猛然蹬去，他破窗而入。
<br/><br/>    玻璃碎片哗啦啦地落到了地板上，西法在地板上一滚，迅速弹起，‘鲜血礼赞’指向房间里一道畏畏缩缩的身影。
<br/><br/>    那人仍拿枪指向门口，听到声音回过头来，却看到了西法乌洞洞的枪口。
<br/><br/>    他立时叫了起来：“不要开枪，我投降！”
<br/><br/>    由于他太过干脆，以至于西法担心，他是否布置了陷阱在等自己。
<br/><br/>    毕竟对方也是‘猎人’，而猎人很擅长布置陷阱。
<br/><br/>    岂料。
<br/><br/>    那人突然将手里的左轮丢掉，露出谄笑道：“瞧，我已经弃械投降，你们不是说投降不杀吗，你会遵守承诺的吧？”
<br/><br/>    西法没有放下左轮，没什么表情地说：“我是海盗。”
<br/><br/>    这人的脸色顿时变得不太好。
<br/><br/>    “把你身上所有的口袋翻出来。”西法沉着地下达指令。
<br/><br/>    这个明显有着因蒂斯人种轮廓的男人愣了下，较为瘦削的脸上，努力堆起笑容：“我身上没什么东西。”
<br/><br/>    “我不会数到三的。”
<br/><br/>    西法拉起击锤。
<br/><br/>    “听你的，听你的。”男人连忙把上衣和裤子的口袋一一翻出来，从里面拿出火柴、烟盒、钱包、怀表、相片等物。
<br/><br/>    这些东西看上去并不是神奇物品。
<br/><br/>    “很好，现在把你的衣服一件件脱掉。”西法波澜不惊地说道。
<br/><br/>    男人却吓了一跳：“你，你要干什么？”
<br/><br/>    呯！
<br/><br/>    一颗弹孔出现在他的脚边。
<br/><br/>    西法沉声道：“下次，它会出现在你的脑袋上，我保证，我的枪法比你想像的要好，绝对不会打偏的。”
<br/><br/>    “我脱！”
<br/><br/>    男人咬牙切齿地叫道，以一种羞愤的目光看着西法，用颤抖的手将自己的外套，裤衣，长裤，一一脱下，扔在地上。
<br/><br/>    西法点点头：“双手抱在头顶，转一圈。”
<br/><br/>    “什么？”
<br/><br/>    西法扬了扬左轮。
<br/><br/>    这个男人闭上眼睛，认命似的举起双手，抱着脑袋，原地转了一圈。
<br/><br/>    “可以了，现在把衣服穿回去。”
<br/><br/>    男人一怔，跟着手脚麻利地穿上衣服，在他把裤子往两条毛腿上套的时候，西法放下枪走过去。
<br/><br/>    “你叫什么名字？”
<br/><br/>    男人正要回答，突然后脑一阵猛烈震动，两眼一黑，晕死过去。
<br/><br/>    西法吹了声口哨，拉过来一张椅子，又找了条绳子，然后将这个因蒂斯人绑在了椅子上。
<br/><br/>    五花大绑之后，他才把人叫醒。
<br/><br/>    刚才他已经确认过，这人身上没有神奇物品，他让对方脱衣转圈的目的，可不是为了羞辱对方，而是谨慎地检查一番。
<br/><br/>    现在，一条绳子虽然困不住猎人，但如果他要挣脱，总得花点时间。而这点时间，已经足够西法把一颗子弹送进他的脑袋。
<br/><br/>    拉了张椅子坐在男人对面，西法用枪指着他，笑容灿烂：“现在可以告诉我，你的名字了。”
<br/><br/>    “我叫拉蒂兹，该死，你不用敲晕我的。”
<br/><br/>    脸庞偏瘦的男人摇着头道：“你想知道什么我都可以告诉你，不必对我用刑，我这人最吃不了苦头了。”
<br/><br/>    西法内心一阵凌乱，脸上倒是没什么表情。
<br/><br/>    “那么，你想告诉我什么？”
<br/><br/>    拉蒂兹皱了下眉头，试探道：“也许你想得到‘纵火家’的配方？”
<br/><br/>    他知道‘纵火家’的配方？
<br/><br/>    西法微微眯了下眼，笑起来：“也许我不需要。”
<br/><br/>    “看得出来，你们海盗团实力很强啊。要不，‘阴谋家’呢？”拉蒂兹没什么信心地问，接着他咬牙切齿地说，“再不然‘收割者’总可以了吧，这可是序列5的配方，就算你们头是什么海盗将军，也未必能够弄得到这个！”
<br/><br/>    这次西法真吓一跳。
<br/><br/>    眼前这个怂得要命的家伙，居然知道‘阴谋家’，甚至‘收割者’的配方？
<br/><br/>    陷阱！
<br/><br/>    一定是陷阱！
<br/><br/>    咔嚓一声。
<br/><br/>    西法拉起击锤，指着拉蒂兹。
<br/><br/>    拉蒂兹吓得大叫：“你干什么？你这个疯子，‘收割者’的配方还不够吗？可我真的不知道再高一级的序列配方了！”
<br/><br/>    “钱，我再给你钱好了。只要你不杀我，除了我的性命，我什么都可以给你。”
<br/><br/>    西法双眉一挑：“你真的知道‘阴谋家’和‘收割者’的配方，你从哪里知道的？”
<br/><br/>    “铁血十字会，我是资料管理员......”拉蒂兹急忙叫了起来。        <br/><br/>