
“不吃不吃，你走吧。”<br/><br/>
时莜萱来了脾气，站起身赶人。<br/><br/>
“你跟我一起走。”盛翰鈺抓住她手，这里是时禹城的家，时禹城和佣人都在不方便说俩人之间的话题。<br/><br/>
他是想在只有俩个人的时候再给她解释……放一遍电视上的声明！<br/><br/>
盛翰鈺觉得，就算只有俩个人，他也很难再给那种肉麻的话重新说上一次。<br/><br/>
发声明的时候，实在是太心急，冲动下的结果。<br/><br/>
现在人找到，自然就没有那么冲动了。<br/><br/>
“我不！”<br/><br/>
时莜萱甩开他，气鼓鼓道：“盛翰鈺，你别总是高高在上的样子，我又不欠你的，也不是你的附属品，凭什么你说什么我就得听什么？”<br/><br/>
如果这时候，盛翰鈺能说点软话，或者现在就给电视上的声明再放一遍，让时莜萱明白他心意就什么事都不会有！<br/><br/>
但偏偏他没有。<br/><br/>
而是又一遍强调让小女人跟他回家。<br/><br/>
“跟我走。”<br/><br/>
“我不，偏不，你松开我……”<br/><br/>
俩人争执的时候，时禹城听到动静从厨房出来了，腰上还围着围裙：“怎么了，怎么了？”<br/><br/>
时莜萱觉得委屈，小脸上挂着泪珠，盛翰鈺想解释又不想在这说，原本一成不变的冰山脸憋的带上红色，看着像要发火似的。<br/><br/>
俩人的样子看在时禹城眼里就是女婿欺负女儿。<br/><br/>
“好你个盛翰鈺，你人前一套人后又一套啊？刚才说的那么好，转脸到我家你就敢欺负萱萱？”<br/><br/>
他拦在俩人中间，像是老鹰护小鸡一样给女儿护在身后。<br/><br/>
没他掺合还好点，时禹城这么一闹，时莜萱哭的更凶了。<br/><br/>
她从身后搂住爸爸的腰，任由眼泪肆虐：“爸爸，您对我真好……”时莜萱感动了。<br/><br/>
感动是因为时禹城为了她，敢和盛翰鈺大小声理论！<br/><br/>
这让她想到以前自己“失踪”的时候，爸爸为了自己去盛翰鈺的别墅闹，给他找了不少麻烦。<br/><br/>
要知道爸爸从来不和人吵架，更不会闹事挑衅，对盛家更是敬畏。<br/><br/>
但为了自己，他破了好多例，时莜萱感受到爸爸对她全心意的父爱，尤其是这时候更加感动。<br/><br/>
不过时禹城误会了，他以为二女儿在盛翰鈺那里经常受欺负，现在才会哭的如此伤心。认为电视上所谓的声明都是假的，是盛翰鈺装腔作势而已。<br/><br/>
时禹城眼睛瞪溜圆，指着门口开始赶人：“你走，我们家不欢迎你。”<br/><br/>
岳父态度突然转变，盛翰鈺也不知道为什么。<br/><br/>
但他不想自己走，还是想给妻子带回去。<br/><br/>
“请您让开好吗？我和萱萱之间有误会，我想当面和她解释。”<br/><br/>
时禹城道：“就在这说，当着我的面说。”<br/><br/>
这是不可能的，就算只有俩人，盛翰鈺都没想好要怎么说，当着岳父的面，他更说不出口。<br/><br/>
但是不说，时禹城就挡在他面前，根本不让他给人带走。<br/><br/>
“你走吧，我是不会跟你回去的。”<br/><br/>
时莜萱只要想到他对简怡心照片深情的表白，就心痛的不得了。<br/><br/>
盛翰鈺从来没对自己表白过，原来不是内敛，而是不爱！<br/><br/>
他带不回妻子也只能作罢，独自回去了。<br/><br/>
“爸爸，我回房间了。”<br/><br/>
时莜萱被盛翰鈺这么一闹，一点胃口都没有了，上楼回房间，给门关上一头扑在床上痛哭。<br/><br/>
“滴滴——”<br/><br/>
微信响了，是盛翰鈺发来的消息。<br/><br/>
长长一大堆，应该是解释吧，看还是不看？<br/><br/>
时莜萱犹豫半天，最后决定还是看吧。<br/><br/>
虽然是她亲耳听到的盛翰鈺对简怡心表白，但从内心深处还是希望盛翰鈺能给她一个解释，让自己能够接受！<br/><br/>
打定主意，她刚点开信息框——爸爸毫无征兆推门进来：“萱萱，我给你煮碗鸡汤面，趁热吃点，没胃口少吃点也行。”<br/><br/>
她一紧张，手抖下，删除了！<br/><br/>
“好，您放桌上吧，我一会儿吃。”<br/><br/>
时莜萱脸上的泪痕还没干，时禹城注意到床单都被泪水打湿了一小片，她得多伤心才能哭成这样？<br/><br/>
继续让她一个人呆着，时禹城不放心。<br/><br/>
他给面条放在桌上，人却没出去而是坐下来：“行，我等你吃完再走。”<br/><br/>
“爸爸——”<br/><br/>
时莜萱心里懊恼还没法说，迎上父亲担心的眼神……妥协！<br/><br/>
什么都不说了，吃面。<br/><br/>
确实没什么胃口，只吃了几口就吃不下去，甚至还有点恶心。<br/><br/>
“我吃饱了。”<br/><br/>
“行，饿了再和爸爸说，不用佣人，爸爸亲自给你做饭。”时禹城没劝她多吃点，而是端着碗出去了。<br/><br/>
“呕——”<br/><br/>
爸爸刚出去，时莜萱立刻往卫生间跑，恶心的感觉越来越强烈，到卫生间全吐了。<br/><br/>
时莜萱胃一直不太好，心情不好的时候就会恶心返酸水，她也没多想，刚才强忍着就是不想让爸爸担心而已。<br/><br/>
<br/><br/>
漱口后回来拿起电话，稍微有点失望。<br/><br/>
电话里干干净净什么都没有，盛翰鈺没再发过来只言片语，她想要不要问问？<br/><br/>
问好像不太好，不问吧又很想知道他刚才写的啥。<br/><br/>
门在一次被推开，时禹城又进来了：“萱萱，吃点水果，去火。”<br/><br/>
盘子里放着几只又大又红的水蜜桃，上面的水滴还在，看着就有食欲。<br/><br/>
她拿起一只用手轻轻撕下，水蜜桃的皮就下来小半，咬一口香甜多汁，好吃的很。<br/><br/>
不多时，一大盘桃子全被时莜萱吃掉了，却仍意犹未尽：“爸爸，还有吗？”<br/><br/>
“有有，我再去给你洗……”<br/><br/>
他转身刚要出去，却又站住：“萱萱你吃太多桃子没问题吗？”<br/><br/>
桃子是邻居刚从老家回来，给他送来十几个，从自家桃树上刚摘下来的，一只足有七八两，时莜萱刚才一口气吃掉五个！<br/><br/>
五个啊。<br/><br/>
就算一个壮小伙子也吃不下吧？<br/><br/>
他怕女儿撑到，坚持不让她吃了，但剩下的桃子全放在冰箱里冷藏，都给她留着。<br/><br/>
时莜萱被爸爸絮叨着出去溜达消食，她不愿意时禹城就推她出去，人是推出去了，电话没带。<br/><br/>
胃里也确实有些撑，却不想吐。<br/><br/>
父女俩走在小区的林荫小路上，偶尔遇到邻居打个招呼：“哟，老时，小闺女回来了？好久没见你笑的这么开心，是不是女儿回来高兴的啊？”<br/><br/>
“是啊……”<br/><br/>
时禹城笑呵呵点头，炫耀：“我俩闺女都在江州，总回来看我，比你儿子强吧？你说当初送出国干啥？想儿子孙子就只能视频，这要是在江州，是不你每天都能看到？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666434"&nbsp;&nbsp;chaptername="第164章">加入书签</a>
</div>
