    　　而且对方不仅在华国拥有大批粉丝，在整个国际上都拥有着无数粉丝。
<br/><br/>    　　她的存在就是国际钢琴界的一个神话，一个传说！！！
<br/><br/>    　　还有就是这位钢琴女王不仅钢琴技艺属于世界顶尖级的。
<br/><br/>    　　其容貌更是世界顶尖级的，被称之为绝世美人！！！
<br/><br/>    　　正因为如此，所以这钢琴女王要来江州进行钢琴演奏会的消息一出。
<br/><br/>    　　整个华国都有着大量的粉丝赶往这里。
<br/><br/>    　　此时这体育馆完人山人海，而唐萌萌和洛灵儿的身影也是出现在了这里。
<br/><br/>    　　当然在她们身边还有刚从渝州回来的楚风。
<br/><br/>    　　“这么多人啊，钢琴女王的人气果然强大！！！”
<br/><br/>    　　洛灵儿感叹道。
<br/><br/>    　　“没想到这小丫头不过一年就有了这么高的成就！！！”
<br/><br/>    　　楚风喃喃自语的说着。
<br/><br/>    　　“大哥哥你说什么？”
<br/><br/>    　　洛灵儿看着楚风说道。
<br/><br/>    　　“没什么！！！”
<br/><br/>    　　楚风摇了摇头。
<br/><br/>    　　“没想到你还真的敢来啊！！！”
<br/><br/>    　　这时一道略显嘲讽的声音在楚风的背后响起。
<br/><br/>    　　楚风回头一看，正是之前音乐馆中的那两位女子。
<br/><br/>    　　说话的正是那个有些尖酸刻薄，名叫倩茹的女子。
<br/><br/>    　　此时对方冷眼看着楚风。
<br/><br/>    　　“我来不来和你有什么关系？”
<br/><br/>    　　楚风冷漠地的说道。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　“你莫不是真的以为你来到这里，就能让钢琴女王指点你几下不成？”
<br/><br/>    　　这个叫倩茹的女子看着楚风冷哼道。
<br/><br/>    　　“我不需要任何人指点！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“兄弟，话不能说的这么满！！！”
<br/><br/>    　　这时一道阴测测的声音响起。
<br/><br/>    　　那个所谓的钢琴王子王思远的身影出现在了这里。
<br/><br/>    　　“王子！！！”
<br/><br/>    　　这个叫倩茹的女子看着王思远出现，顿时一脸激动崇拜的神色。
<br/><br/>    　　其身旁的那位蓝衣长裙的女子神情则是显得十分平静。
<br/><br/>    　　“这位兄弟，在这个世界上除去钢琴女王之外，任何人都不敢说自己的琴技不需要指点。”
<br/><br/>    　　“有时候话不能说的这么满，既然你今天来了，那我就做个好人，找机会让你和钢琴女王说上几句话。”
<br/><br/>    　　“说不定老天一开眼，钢琴女王就能指点你几下，让你也成为一名顶尖的钢琴大师呢！！！”
<br/><br/>    　　王思远看着楚风笑着说道，而他虽然表面上说着帮忙，但言语间却句句带着楚风的嘲讽和不屑。
<br/><br/>    　　楚风一脸淡漠的样子。
<br/><br/>    　　这王思远在其眼中充其量就是一个小丑，他自然不会去在意。
<br/><br/>    　　“钢琴女王！！！”
<br/><br/>    　　“钢琴女王！！！”
<br/><br/>    　　这时体育馆外一道道惊呼声响起。
<br/><br/>    　　一辆房车缓缓地从外面开了过来，朝着体育馆里面而去。
<br/><br/>    　　这车中坐着的正是钢琴女王梦晴儿。
<br/><br/>    　　此刻所有粉丝对着这房车都是欢呼尖叫着。
<br/><br/>    　　而在这房车中，梦晴儿透过车窗看着车外的粉丝。
<br/><br/>    　　脸上露出了一抹如花般的笑容。
<br/><br/>    　　不过这时其目光注意到一位男子的背影，其眼睛却是一凝。
<br/><br/>    　　这背影和其脑海中那个有些模糊的背影一下子重合了起来。
<br/><br/>    　　“风！”
<br/><br/>    　　“风！！！”
<br/><br/>    　　“快停车！”
<br/><br/>    　　这时梦晴儿猛地叫道，神情有些激动。
<br/><br/>    　　“晴儿，怎么了？”
<br/><br/>    　　一旁的许芳连忙拉住梦晴儿说道。
<br/><br/>    　　“芳姐，是风，我刚才看到风了！！！”
<br/><br/>    　　梦晴儿情绪激动的说着。
<br/><br/>    　　“怎么可能？他怎么会在这里？而且你怎么可能认出他来。”
<br/><br/>    　　“你又没见过他，你一定是思念过渡出现幻觉了！！！”
<br/><br/>    　　许芳看着梦晴儿说道。
<br/><br/>    　　“不会的，我真的看到了风，我虽然不知道他长啥样。”
<br/><br/>    　　“但我当初眼睛快好的时候，还是模糊的看到过他的背影！！！”
<br/><br/>    　　梦晴儿激动的说道。
<br/><br/>    　　“一个模糊的背影，你肯定是看错了，好了，别多想了。”
<br/><br/>    　　“演奏会马上要开始了，你也得好好准备准备了！！！”
<br/><br/>    　　许芳安抚着梦晴儿说着。
<br/><br/>    　　随后楚风跟着唐萌萌和洛灵儿也是进入这体育馆内。
<br/><br/>    　　那个蓝衣女子和其闺蜜倩茹还有王思远自然都进入这体育馆中。
<br/><br/>    　　而且这王思远还直接带着两女走了贵宾通道。
<br/><br/>    　　体育馆后台，梦晴儿正坐在这里，化妆师正在给其化妆。
<br/><br/>    　　这时一个身穿白色西装，长得有些纨绔模样的青年捧着一束鲜艳的玫瑰花走了进来。
<br/><br/>    　　“汪少你怎么来了？”
<br/><br/>    　　许芳看着这青年连忙上前说道。
<br/><br/>    　　“难道我不能来么？”
<br/><br/>    　　这青年轻轻一笑。
<br/><br/>    　　“当然能了，欢迎你的到来！！！”
<br/><br/>    　　许芳脸色微变，笑脸迎人的说着。
<br/><br/>    　　“晴儿，这束花送给你，祝贺你今天钢琴演奏会完美成功！！！”
<br/><br/>    　　青年来到梦晴儿面前，将手中的花举到其面前。
<br/><br/>    　　“谢谢！！！”
<br/><br/>    　　梦晴儿面色平静的说着，不过并没有去接这花。
<br/><br/>    　　这时许芳连忙上前将这花拿了过去，笑着说道：
<br/><br/>    　　“多谢汪少送的花，今晚的演奏会肯定能圆满成功！！！”
<br/><br/>    　　“芳姐，我们走吧！！！”
<br/><br/>    　　梦晴儿猛地起身说道，直接朝着外面走去。
<br/><br/>    　　“汪少，我先去了！！！”
<br/><br/>    　　许芳说着跟了出去。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　这汪少则是冷哼一声，神色阴沉。
<br/><br/>    　　“拽什么拽，明天就让你看看我的厉害，我要将你蹂躏的三天三夜下不了床。”
<br/><br/>    　　“我汪海想要的女人还没有得不到的！！！”
<br/><br/>    　　这个汪海面色阴冷的说道，眼中闪过一抹阴鹫般的光芒。
<br/><br/>    　　而在体育馆的某处，数道黑衣身影聚集在这里。
<br/><br/>    　　“准备开始行动！！！”
<br/><br/>    　　“记住，不要伤害到目标！！！”
<br/><br/>    　　这数道黑衣身影中的一位冷漠地说道。
<br/><br/>    　　随即他们几人就分散开来。
<br/><br/>    　　半个小时后，体育馆内坐满了人。
<br/><br/>    　　这钢琴女王的钢琴演奏会也正式开始。
<br/><br/>    　　全场灯光照耀在这舞台上。
<br/><br/>    　　这时梦晴儿身穿一件白色长裙，宛如一位冰雪公主一般缓缓走出。
<br/><br/>    　　四周更是冒出大量干冰制造而成的白雾，萦绕着整个舞台。
<br/><br/>    　　使得这舞台缥缈如仙，好似仙境。
<br/><br/>    　　而梦晴儿就好似从这仙境中走出来的仙女。
<br/><br/>    　　“钢琴女王！！！”
<br/><br/>    　　“女王我爱你！！！”
<br/><br/>    　　顿时这体育馆内响起一阵阵尖叫声。
<br/><br/>    　　人声鼎沸，整个体育馆都是沸腾了起来。
<br/><br/>    　　无数男性目光看着这梦晴儿眼中都是带着痴迷的神色。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>