    
<br/><br/>    徐老二瞅着自家大哥抱着的巨大河蚌，第一反应就是吃。
<br/><br/>    河蚌煲汤，老鲜了！
<br/><br/>    想到那美味的河蚌汤，徐老二就口水直流。
<br/><br/>    “这么大的河蚌，怕不是成精了吧？”
<br/><br/>    “徐大哥，这是蚌精啊，快放了吧！”
<br/><br/>    旁边的一群小年轻中，有人开口了。
<br/><br/>    “啥蚌精啊？”
<br/><br/>    “徐哥家可是有龟仙的！”
<br/><br/>    “对啊！”
<br/><br/>    小年轻们的声音瞬间弱了下去。
<br/><br/>    想到老鳖那个龟仙，他们就想起了老徐家祖坟冒青烟的事儿。再想想老徐家一年来的各种变化，不少人的心就酸了。
<br/><br/>    可，能咋样呢？
<br/><br/>    当然是，翻石头啊！
<br/><br/>    既然没有蚌精，那么，就有大河蚌啊！
<br/><br/>    这东西老好吃了！
<br/><br/>    霎时间，桃花河边的石头遭了秧。
<br/><br/>    别说，还真的有人找到了河蚌，虽然个头没有徐老二一脚踢出来的这个大，甚至连一半的一半都没有。可是，那河蚌的个头，也是他们从未见过的。
<br/><br/>    当然，最重要的是，这些人找到的不止一个。
<br/><br/>    徐老大、徐老二兄弟俩没有留在河边找河蚌，而是早早地带着大河蚌回了家。
<br/><br/>    这老大的东西弄回家，把一家人都给震惊了。
<br/><br/>    若说还有谁不惊讶的，那就是院子里晒太阳的老鳖了。同在桃花河讨生活，老鳖倒是认识这大河蚌。
<br/><br/>    在老徐家的人围绕着大河蚌观望时，老鳖忽然靠过来，拱翻了挡路的徐老大和徐老二哥儿俩。
<br/><br/>    然后，在老徐家众人的目光注视下，老鳖的脑袋在大河蚌的蚌壳边缘很有节奏地敲了几下后，大河蚌的蚌壳打开了。
<br/><br/>    而在蚌壳打开的那一刹那，有耀目的光芒晃到了老徐家众人的眼睛。
<br/><br/>    珍珠！
<br/><br/>    十几颗珍珠！
<br/><br/>    个个都是滚圆！
<br/><br/>    最大的足有桂圆大小，最小的，也有樱桃大小。
<br/><br/>    甚至都不需要去找人鉴定，徐老爷子就知道这些珍珠是何等的价值倾城。
<br/><br/>    老徐家的女人们，就属王氏出身教好。可她见过的最好的珍珠，也比不上这大河蚌肚子里的任何一颗。
<br/><br/>    到是徐老爷子，见过桂圆大小的珍珠，那是属于徐家老太君的东西。
<br/><br/>    回过神的徐老爷子很快伸手，将大河蚌肚子里的珍珠都掏了出来。
<br/><br/>    然后，这巨大河蚌又把自己的蚌壳给缓缓合上了。
<br/><br/>    更神奇的是，随着河蚌的蚌壳合上，老鳖居然张嘴咬住了大河蚌的蚌壳边缘，开始拖着它往墙角处移动。
<br/><br/>    老徐家的墙角处，有一个小水洼子，那是徐老大按照徐老爷子的吩咐，弄出来给老鳖歇脚的。
<br/><br/>    为了保证水洼子里一直有水，家里人每隔一段时间就得往里面加水。
<br/><br/>    “爹，这老鳖和这河蚌，该不会真的成精了吧？”
<br/><br/>    刚才发生的一幕，包括现在正在发生的一幕，真的是太神奇了，颠覆了徐老大的认知。
<br/><br/>    徐老爷子白了大儿子一眼，道：“万物有灵！”
<br/><br/>    “任何动物获得时间久了，都会变得有些神奇！”
<br/><br/>    “是不是成精了，我哪儿知道？”
<br/><br/>    精怪之说，古来有之。
<br/><br/>    可是没人见过。
<br/><br/>    所有的精怪之说，都是据说。
<br/><br/>    但徐老爷子却觉得，有些东西吧，宁可信其有不可信其无。
<br/><br/>    人啊，不管啥时候，都得保持一定的敬畏之心。
<br/><br/>    “那是不是，不能喝河蚌汤了啊？”
<br/><br/>    在这严肃的氛围下，徐老二很煞风景地来了一句。
<br/><br/>    而他，成功地因为这一句话，被徐老爷子踹了一脚。<br/><br/>