    
<br/><br/>    “没办法，傅小姐……只能这样啊……不然怎么可能弄得过来。您放心，下的药很轻，他一会儿就能醒。”
<br/><br/>    男佣无奈，又在她的示意下，迅速将人放进了屋子里的床上，方才退出。
<br/><br/>    门关上，一切动静再次消失。
<br/><br/>    傅甯摸着黑，给床上的人解下外面罩着的袋子，力气已用竭，被酒气熏得手足发力，忽的，又发了力，拥住了床上的人，贴在他耳边，迷迷糊糊地喃喃：
<br/><br/>    “对不起……别怪我这么做，我不想让你走。”
<br/><br/>    男人下的药确实很轻，经过这么一番动静，双眸睁开，射出一缕冷泽。
<br/><br/>    抬起手握住傅甯躁动的纤腕，似乎想要将她推开。
<br/><br/>    却又听她夹杂着意识不清的醉话传来：“我真的很喜欢你……求你……给我一次机会……哪怕就一次。就当完成我的心愿……我不会让你负责……明天，你再回美国就好。好不好……”
<br/><br/>    男人的手指顿时被雷击中一般，终于，缓缓松弛。
<br/><br/>    落地窗玻璃上，一双纠缠身影倒映于上。
<br/><br/>    **
<br/><br/>    一周后。
<br/><br/>    剧组，傅甯在休息室里，背着剧本。
<br/><br/>    本来女二号的戏份早就杀青了。
<br/><br/>    但因为戏还没播出，女二就深受网民喜爱，她也跟着戏还没红人就红了，导演特意给女二又加了好几场戏。
<br/><br/>    所以，还未离组。
<br/><br/>    她正认真看着，有人敲门，一个工作人员探进头来：“程甯，你朋友来探班啦。”
<br/><br/>    宋胭胭提着一大袋零食笑眯眯走进来，对着工作人员道了个谢：“谢啦，大家辛苦了，给你们准备了港式奶茶和披萨、蛋挞，等会儿我司机会发给你们，记得趁热吃哦。”
<br/><br/>    工作人员立刻笑得眼睛都快没了：“程甯，你哪认识的这么豪气的朋友，谢谢啦！”
<br/><br/>    傅甯见门关上，将剧本放上桌子：“你怎么突然来给我探班了？”
<br/><br/>    宋胭胭将零食袋放到桌子上：“怎么了，给自己好朋友探班还用先报备啊？傅甯，你别以为比以前红了就端起架子了。”
<br/><br/>    又将一些精美的零食从袋子里拿出来：“看我带什么给你吃了，你不是总是剧组的饭菜吃不饱吗？看看，这些都是高蛋白质低卡路里的零食，又好吃，又不长胖，最适合你们这些女演员了。”
<br/><br/>    傅甯好笑地将零食推到一边：“特意过来不会就为了给我投食吧？有什么话你就说吧。”
<br/><br/>    宋胭胭见她这么爽快，也就压低声音：“那晚之后，我每次打电话想问问你，你都敷衍我，只能亲自过来找你啦。……你和聂峥，现在到底怎么样了？”
<br/><br/>    傅甯平静如水：“没什么啊，那晚之后，我起来时，他已经走了。然后我打电话给他，他国内的手机关机了，已经回美国了。”
<br/><br/>    “啊？？他怎么这样啊，都跟你那个了，却一言不发地就这么走了？”宋胭胭急了。
<br/><br/>    “我没想过让他负责任。”
<br/><br/>    “那你是图什么啊？！还以为你们经过这一晚，能在一起呢，那你不白白……感觉你吃大亏了。早知道我就不帮你了！要被你哥哥知道我帮你绑男人上床，估计连我也都被骂死。”宋胭胭越想越是觉得懊悔。<br/><br/>