    
<br/><br/>    “你们不会怀疑，我会帮曲九害徐乔吧？”
<br/><br/>    “你们既然了解了曲九和徐家的关系，也应该知道，曲九这些年都不在帝都，他不可能报复徐家。”
<br/><br/>    就算报复，也不可能用禁药啊。
<br/><br/>    他又不是傻子，还知法犯法。
<br/><br/>    “他已经回来了。”
<br/><br/>    警方突然抛出一句。
<br/><br/>    曼殊？
<br/><br/>    她都不知道曲九回帝都了。
<br/><br/>    这些警察竟然调查到了。
<br/><br/>    她一脸茫然：“我不知道他回帝都了，我和他最近没有联系过。”
<br/><br/>    这话，曼殊倒没有骗人。
<br/><br/>    警方其实也不相信颜曼殊会害人，这小姑娘看着就人畜无害。
<br/><br/>    虽然……开车是厉害了一点。
<br/><br/>    “徐乔开车撞你们的时候，你是怎么和他保持车距的？”
<br/><br/>    “我看你开车的技术很不错，不仅逃过一劫，反而还坑了徐乔一把。”
<br/><br/>    这个警察这么说话，就带着明显的打趣了。
<br/><br/>    曼殊也没想到，对方会这么敏锐。
<br/><br/>    他这么问，肯定也是看出了什么。
<br/><br/>    不过，不管是谁问了，曼殊都不会实话实说的。
<br/><br/>    “这位，警察同志……”
<br/><br/>    曼殊话音刚落，那个警察就自我介绍：“我姓冯。”
<br/><br/>    “那冯警官。”
<br/><br/>    “我叫冯前。”
<br/><br/>    冯前怎么了？
<br/><br/>    曼殊一脸疑惑。
<br/><br/>    “您好？”曼殊完全没明白这位冯警官的用意。
<br/><br/>    “我听我堂弟提起过你，他说你开车很莽，有一股狠劲儿。但我觉得他说错了。”
<br/><br/>    从监控里看，这丫头分明是游刃有余，一步一步把人引进陷阱里的。
<br/><br/>    “你很聪明，最开始逗着他玩，后来玩腻了，就直接想法子让他自己出车祸。”
<br/><br/>    “小丫头，挺厉害。”
<br/><br/>    堂弟？
<br/><br/>    曼殊仔细打量冯警官，眉宇之间有几分熟悉。
<br/><br/>    又姓冯。
<br/><br/>    “你该不会是冯程的堂哥吧？”
<br/><br/>    冯家不止一房，如果他真的是冯程的堂哥，倒也说得过去。
<br/><br/>    “现在才发现？”冯警官刚要说话，旁边的搭档手抵在嘴边，轻轻咳了一声。
<br/><br/>    搭档看冯前一眼：是不是有毛病，现在是询问呢，你跑来认亲戚的？
<br/><br/>    “咳，之前是你和你三叔怀疑徐乔服用了禁药，对吧？你能说说，你们有没有怀疑对象吗？”
<br/><br/>    曲九，他是知道的。
<br/><br/>    而且，曲九那性格，绝对不屑于用这种方法。
<br/><br/>    所以，冯前主动提出由他来询问，是想从曼殊嘴里得到一点灵感。
<br/><br/>    曼殊摇摇头：“我也不知道，就觉得徐乔看起来像突然发疯。之前他确实赌输了，但明明不是一个能隐藏情绪的人，也没当场对我们发难。”
<br/><br/>    “所以，他要么受了很大的刺激，要么就是吃错药了。”
<br/><br/>    曼殊这个说辞，也无可厚非。
<br/><br/>    冯前还真说不出什么话来。
<br/><br/>    “行，既然如此，你就先回家等消息。不论怎样，徐乔此事，会给你们一个交代。”
<br/><br/>    不过，这小姑娘真的要赶尽杀绝吗？
<br/><br/>    曼殊眉头微动：“我知道，在警方查清楚禁药来源之前，会保密。”
<br/><br/>    她也算上道了吧？
<br/><br/>    曼殊忍不住在心里给自己点个赞。
<br/><br/>    “我送你出去。”冯前站起来，打算亲自送小姑娘。
<br/><br/>    曼殊在离开警局的时候，突然就想到了一个人。<br/><br/>