    
<br/><br/>    封天域怔怔的看着叶婉汐因为激动而微微泛红的双眼，脑中不自觉响起不久前杜奕欢说的那些话。
<br/><br/>    “为什么生气？”
<br/><br/>    “什么？”
<br/><br/>    “你为什么要生气？我跟别的女孩子同桌吃饭，做出亲密举动，你为什么要生气？”
<br/><br/>    “我……”叶婉汐下意识往后退。
<br/><br/>    可跟之前不一样，这一次，她每退一步，封天域便上前一步。
<br/><br/>    一步步将她逼到一旁的喷水池旁，将她禁锢在这四四方方的一小块地，让她没有任何逃脱的机会。
<br/><br/>    “如果真像你说的那样，你只把我当哥哥，为什么在发现我可能会跟别的女孩子在一起后，你会这么生气这么激动？”
<br/><br/>    “我没……”
<br/><br/>    叶婉汐还未说完，便被封天域打断了：“你也把向月旗当成哥哥，他告诉你他有未婚妻的时候，你也像这样生气，这么激动？”
<br/><br/>    叶婉汐愣住了，是啊，如果只是接受不了突然有个女人成为自己的嫂子，那为什么二师兄跟芸珂师姐在一起的时候，她一点都不伤心，一点都不生气，反而觉得很开心？
<br/><br/>    “为什么他你就接受得了，换成我你却接受不了？”
<br/><br/>    “那……那不一样，他们是青梅竹马，你……”
<br/><br/>    “那如果是那位齐导呢？他现在要是突然带着一个女孩子走到你面前，告诉你那是他喜欢的人，你能接受吗？”
<br/><br/>    “我当然……”她当然能接受，除了感叹下对方眼瞎外，她可能会很高兴，自家的猪终于还是学会拱别人家的大白菜了。
<br/><br/>    叶婉汐家的猪：“……”这就过分了啊！
<br/><br/>    “他们都可以，为什么独独我不行？”
<br/><br/>    是啊，为什么其他师兄都可以，就只有大师兄不行？
<br/><br/>    答案呼之欲出，却让人难以面对，尤其是现在。
<br/><br/>    “是又怎么样？我是接受不了你跟别的女人那么近，我很伤心很难过，心痛的都快呼吸不了了。可是我接受不了又有什么用？”
<br/><br/>    叶婉汐越说越委屈：“明明几天前才说喜欢我，说那是你妈妈送给未来儿媳妇儿穿的衣服，说你不会逼我，会给我时间想清楚。这才过了几天，你就喜欢上了别的女人。”
<br/><br/>    “白浩麒说的没错，你家里人就是看你生病了，想赶在你病情恶化之前赶紧给你找个未婚妻，给你生孩子。你不胜其扰，就拿我当挡箭牌，我不配合你，你就找别人。还说你喜欢我，你根本就是个骗子，大骗子！”
<br/><br/>    原来是白浩麒说的！封天域的眼神冷得吓人，内心已经盘算出了一百零八种将人千刀万剐的死法。
<br/><br/>    白浩麒此时还没完全消化掉这一晚上吃掉的瓜，那股子阴森的冷气再次席卷而来，让他止不住的打了个哆嗦。
<br/><br/>    “奇怪，怎么老觉得浑身冰凉？难道是驱邪后遗症？还是大晚上……撞鬼？”白浩麒心有余悸的看了眼四周，“算了，下次还是不要晚上出来了。”
<br/><br/>    封天域听着夜晚洗的话，一边恼怒某人嚼舌根害叶婉汐脑补了一大堆乱七八糟的事情误会自己，一边却也庆幸，她确实如杜奕欢所料，说出了自己的心里话。
<br/><br/>    “你终于说出来了。”
<br/><br/>    “我说……唔……”叶婉汐话还未说完，就被封天域吻住了。
<br/><br/>    这次，不再是上次亲吻额头的一触即逝，而是结结实实的吻在了她的唇上。
<br/><br/>    叶婉汐双眸微缩，及至封天域开始得寸进尺之时猝然回神，一把将人推开。
<br/><br/>    “你混蛋！”叶婉汐这次是真的哭了，“她刚刚才亲了你，你又来亲我，你把我当什么了？”
<br/><br/>    “没有。她刚刚根本没亲我。”
<br/><br/>    “你撒谎，我明明看到……”
<br/><br/>    “你亲眼看到我们亲上了？”
<br/><br/>    叶婉汐噎住了，因为盆栽的遮挡，她其实就看了个大概，但两人当时凑那么近是事实。
<br/><br/>    “就算没有，你们两个也……”
<br/><br/>    “也什么？我跟她没有亲，她也不是我的相亲对象。”
<br/><br/>    叶婉汐却没那么容易被他糊弄：“不是相亲对象，是未婚妻？”
<br/><br/>    “也不是未婚妻，她是我妹妹。”
<br/><br/>    “妹妹？”叶婉汐愣住了，旋即黑着张脸，“又撒谎！你明明是独生子，哪来的妹妹？”
<br/><br/>    怕不是情妹妹哦！就像她一样，她把他当哥哥，他却想亲她！
<br/><br/>    “是真的，我没骗你。她确实跟我没有血缘关系，可她确实是我法律名义上的妹妹。”
<br/><br/>    “法律名义上的……妹妹？”
<br/><br/>    “她是我妈领养的。”
<br/><br/>    “童养媳？”
<br/><br/>    封天域怔了怔，被叶婉汐这个形容逗乐：“我妈可能一开始确实是有这个打算。”
<br/><br/>    叶婉汐的脸再次沉了下来。
<br/><br/>    “可我不喜欢她，她也不喜欢我，所以根本不可能。”
<br/><br/>    “那你们刚刚还……”
<br/><br/>    “为了刺激你。”
<br/><br/>    “刺激我？”
<br/><br/>    “你知道我是什么时候来的吗？”
<br/><br/>    “什么时候？”
<br/><br/>    “你跟他进店的时候。”
<br/><br/>    叶婉汐怔住：“所以，你们根本不是来相亲的？”
<br/><br/>    再一次听到“相亲”这两个字，封天域眼底冷光一闪而过，在心底狠狠的又记了某人一笔。
<br/><br/>    “你要觉得是相亲也可以。不过，是看你跟别的男人进了店，故意相亲给你看，气气你。”
<br/><br/>    叶婉汐噎住了：“说什么鬼话，我跟他不是你想的那样，跟他见面是为了拿药。”
<br/><br/>    封天域闻言脸色好了些，却还是有些在意：“拿药还能拿到饭桌上？”
<br/><br/>    “一些药他们暂时没有，难道还不能吃个饭谈谈后续合作？”
<br/><br/>    “他还想利用药材跟你谈条件？”
<br/><br/>    叶婉汐懵了，实在不明白好好的话题怎么就歪成这样了？
<br/><br/>    “你别转移话题，我跟他的事一会再说，现在说的是你跟那个女的。你说她是你妹妹，你有证据吗？我怎么相信你？”
<br/><br/>    “我……”封天域还没来得及说什么，手机就先响了。
<br/><br/>    一接通，就见他们话题的主人公出现在手机屏幕上，一脸惶恐。
<br/><br/>    “哥哥哥，我跟你说，嫂子太可怕了。火锅店那个桌子，那么厚那么硬，硬是被她拍裂了！要不，你先别追了。回头等她消气，我再陪你去解释。她现在正在气头上，你这身板，都不够她一掌拍的！”
<br/><br/>    封天域：“？？？”
<br/><br/>    叶婉汐：“……”<br/><br/>