
大概七点左右，中森一脸疲惫的赶到了咖啡店。<br/><br/>
“抱歉，让你久等了！”<br/><br/>
“没有，先请坐吧！”<br/><br/>
她并没有迟到，之所以道歉，不过是见何劲好像已经等了好一会，所以礼貌性的道歉而已。<br/><br/>
一人点了一杯咖啡，见她脸上疲惫之色显露于表，何劲歉意的说道：<br/><br/>
“对于最近发生的事情对中森小姐你造成了不好的影响，我很抱歉！”<br/><br/>
“没事的，何劲君你并没有做错什么，只是怪我看错人了！”<br/><br/>
如果说之前的中森对近藤还有念想的话。<br/><br/>
那这次杰尼斯光明正大对她的打压，已经让中森彻底对近藤失望了。<br/><br/>
或许她心里还有他，但如果让她像以前一样死心塌地的奢求近藤回心转意已然是不可能的了。<br/><br/>
闻言，何劲点了点头。<br/><br/>
要是这都还不能让她看清近藤，那她就真的没救了。<br/><br/>
“中森小姐，你现在应该没有经纪人吧？”<br/><br/>
何劲本来想委婉一点，但想了想，还是觉得直接说了算了。<br/><br/>
他相信中森明菜对她自己现在的处境应该非常清楚，要是不签约一家有实力的公司。<br/><br/>
靠她自己单打独斗，她绝对是走不出杰尼斯的封锁的。<br/><br/>
“没有！我已经两年没有经纪人了，现在的活动都是我自己接的，何劲君你是想……”<br/><br/>
中森摇了摇头，随后疑惑的看向何劲。<br/><br/>
“杰尼斯事务所在今天早上已经正式宣布，要对我实行封杀！……”<br/><br/>
“什么？怎么会……”<br/><br/>
中森听到这话，忍不住惊呼，不过随即她又反应过来。<br/><br/>
何劲那样炮轰近藤，让近藤直接陷入舆论中，要是这样，杰尼斯都没有动作，那他们就不是日本的大事务所了。<br/><br/>
封杀，不过是再正常不过的事情了。<br/><br/>
“不用担心，虽然他们对我实行了封杀，但能不能真的封杀我就是两码事了。<br/><br/>
我跟宝丽金、环球都有合作，甚至在香江，我的唱片公司华星还与索尼公司有合作。<br/><br/>
他们想封杀我，却不是那么简单的。”<br/><br/>
何劲说着，顿了顿，接着说道：<br/><br/>
“我的日语唱片，宝丽金已经跟研音达成了合作共识，以后的宣传工作将会由研音负责。<br/><br/>
我跟研音事务所的社长已经见过面了，我们相谈甚欢！”<br/><br/>
“研音！”<br/><br/>
听到研音，中森面色有些复杂，忍不住陷入回忆，想起她曾经在研音时的风光。<br/><br/>
当初她要是没有被近藤骗出研音，好好在研音发展，现在的她绝对不会是现在这种境地。<br/><br/>
可惜……<br/><br/>
“中森小姐，你对音乐还有追求吗？”<br/><br/>
就在中森面色复杂陷入回忆之际，何劲突然问道。<br/><br/>
“当然，我很喜欢音乐，我的梦想是一直唱到老！”<br/><br/>
中森闻言，不假思索的点头。<br/><br/>
“那……，你来研音吧！这样的话，咱们或许就有机会一起合作了！”<br/><br/>
何劲的话语让中森端着咖啡的手一顿。<br/><br/>
她苦笑了一声，“何劲君，你可能不知道，因为当初的任性，间接导致了研音损失了好几千万。<br/><br/>
现在，他们是不可能签我的，别说签我，没跟杰尼斯一起打压我就已经很好了！”<br/><br/>
“这你就想错了！”<br/><br/>
中森的话让何劲忍不住露出了笑容，他最怕的就是中森与研音还有其他仇怨，所以不愿意回研音。<br/><br/>
现在看来，是自己想多了。<br/><br/>
PS：矛盾肯定是有的，不过为了剧情，也就淡化了，大家别计较太多。<br/><br/>
“我之前跟花见赫前辈谈过了，他非常希望你能回去！”<br/><br/>
何劲说道。<br/><br/>
“怎么可能！花见赫前辈那么恨我！”<br/><br/>
听到这话，中森一楞，喃喃自语道。<br/><br/>
也不怪她这么想。<br/><br/>
这事不管发生在谁身上，肯定都会对中森有仇视心态。<br/><br/>
本来尽心尽力的培养你，把你培养成了小日本三大歌姬。<br/><br/>
结果你自己该得的奖项让给别人也就算了，还直接跟着人家跑了，留下一堆烂摊子。<br/><br/>
说简单点是不负责任。<br/><br/>
说严重了，这就是叛变。<br/><br/>
也难怪研音这两年根本不管她的死活，没帮着别人打压她，已经是仁至义尽了。<br/><br/>
“是真的，你不信你等着，我给他打电话。”<br/><br/>
何劲说着，直接给花见赫打了个电话。<br/><br/>
铃铃……<br/><br/>
电话响了几秒，便被接通。<br/><br/>
“你好！”<br/><br/>
花见赫的声音从电话里传了过来。<br/><br/>
“花见赫社长，我是何劲，我现在正在跟中森聊天呢！我告诉她你很希望她回去，但她不信，所以我特意打电话给你，让你给她确认一下。”<br/><br/>
何劲把电话放到桌上，然后说道。<br/><br/>
电话那头的花见赫沉默了一下。<br/><br/>
半响，他才叹着气说道：“中森，回来吧！”<br/><br/>
“导师……”<br/><br/>
听到花见赫的确认，中森忍不住哭了出来。<br/><br/>
……<br/><br/>
中森明莱最终决定签回老东家研音，这也让何劲心里落下了一块石头。<br/><br/>
他虽然中森认识没多久，但朋友一场。<br/><br/>
他真不想看到她被杰尼斯打压埋没。<br/><br/>
而现在，只要中森签回研音，那杰尼斯的打压就不会那么重了，毕竟有靠山帮她顶着。<br/><br/>
而她签了研音后，自己也就可以心安理得的回香江了。<br/><br/>
“刹那风波翻过！”<br/><br/>
“一转眼从前便已难复再！”<br/><br/>
“狂潮又归又来”<br/><br/>
……<br/><br/>
哼唱着刘德华刚出的那张专辑《真我的风采》的同名主打，何劲打开酒店房间走了进去。<br/><br/>
不得不说，华纳为刘德华打造的这张专辑的确很好听！<br/><br/>
虽然这张专辑的制作时间很短，但里面却有好几首何劲觉得非常不错的歌曲。<br/><br/>
首先自然就是这首《真我的风采》。<br/><br/>
然后便是刘德华从老东家宝丽金要过来改编的《谢谢你的爱》粤语版。<br/><br/>
然后还有一首非常需要考验唱功技巧的，也非常好听的《独自去偷欢》。<br/><br/>
之前刘德华跳槽到华纳唱片的时候，很多人都觉得他可能会因为换公司而状态下落。<br/><br/>
而这张专辑出来后，显然彻底打了所有人的脸。<br/><br/>
就何劲个人觉得，这张专辑可能是刘德华发专以来，最好的一张专辑了。<br/><br/>
里面的歌曲几乎达到了首首金曲的地步。<br/><br/>
刘德华的专辑质量爆棚，何劲自然替他高兴。<br/><br/>
不过，他也很郁闷。<br/><br/>
因为这张专辑质量好，他的大碟自然就被刘德华踩在了脚下。<br/><br/>
距离俩人的专辑发售已经过去八九天。<br/><br/>
各地的成绩自然都出来了。<br/><br/>
然后，结果便是何劲的大碟几乎被他全面压制。<br/><br/>
一周时间，刘德华全亚的数据是46万张。<br/><br/>
而何劲的数据仅有二十七万张。<br/><br/>
当然，如果不比销售数量，而是比销售的金额的话，俩人的量应该差不多。<br/><br/>
毕竟大碟的售价高了很多。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70726613"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;《真我的风采》">加入书签</a>
</div>
