    
<br/><br/>    扬了扬嘴角，林洛笙突然笑了。“好，真好！以前的凤卿就是个蠢货，如今她重新忘记了一切，看她还能厉害到哪里去！”
<br/><br/>    “准备点儿吃的，去给姐姐赔罪。”眯了眯眼睛，林洛笙笑的深意。
<br/><br/>    ……
<br/><br/>    温泉小筑。
<br/><br/>    凤卿浸泡在温泉中泡了很久，全身的筋骨慢慢温热，身体没有那么冰凉了。
<br/><br/>    “啪！”一声细微的响声。
<br/><br/>    猛地睁开眼睛，凤卿警惕的扯过衣服披在身上。
<br/><br/>    “什么……”
<br/><br/>    后面的话还没有说完，一阵风吹过，凤卿便被一个身形抱在怀里狠狠的压在了身后的墙壁上。
<br/><br/>    心口猛地一紧，凤卿心跳有些凝滞的看着眼前的那双眼睛。
<br/><br/>    好看，深邃……异常的妖孽。
<br/><br/>    “安王，离墨？”凤卿警惕开口，冲离墨出手。
<br/><br/>    她不太确定离墨来这里的原因，总之……心口收紧的厉害。
<br/><br/>    这个男人的内息和身手远在她之上。
<br/><br/>    离墨的眸子深邃中闪烁着炽热，昏暗中紧紧盯着凤卿的眼睛。
<br/><br/>    凤卿蹙了蹙眉，嗅到空气中有浓郁的血腥气。
<br/><br/>    他受伤了……
<br/><br/>    “安王殿下突然造访所为何……”凤卿警惕开口，院落外涌入大量守卫，似乎是在搜查什么。
<br/><br/>    “嗯……”话还没有说完，离墨突然伸手把凤卿拉进怀里，用力吻了上去。
<br/><br/>    凤卿瞪大眼睛，呼吸凝滞的很，可身体却好像对这个人极其熟悉。
<br/><br/>    “啪！”快速后退，凤卿下意识扬手狠狠给了离墨一个耳光。
<br/><br/>    “咳咳……”离墨咳了一下，胸口的伤处瞬间涌出鲜血浸透了外衣。
<br/><br/>    “你们去那边找！他跑不远！这边！”
<br/><br/>    “每一个角落都给我搜仔细了！放过一直苍蝇也小心你们的脑袋！”
<br/><br/>    ……
<br/><br/>    房外，侍卫还在搜查。
<br/><br/>    凤卿的脑袋一时有些慌乱，快速出手将利刃抵在离墨的脖子上。“你来杀我？”
<br/><br/>    离墨没有说话，只是深邃着眸子盯着凤卿，不怕死的抬手环抱凤卿的腰把人拉进怀里。
<br/><br/>    “你！”凤卿被那双眼睛盯的有些发慌，这男人……简直登徒子！
<br/><br/>    “我若要杀你……你没有机会将匕首抵在我的脖子上。”叹了口气，离墨像是妥协了。
<br/><br/>    伸手撩了下凤卿湿润的发丝，沙哑着嗓子开口。“他们对你做了什么，让你忘记我……”
<br/><br/>    凤卿心口越发收紧，手上的匕首也越发靠近。“你囚禁我凤家全家？”
<br/><br/>    “凤家是在陇西花城，你可以亲自去看看。”离墨继续不要命的动手动脚，将凤卿身上本就没有系好的衣衫解开……
<br/><br/>    “离墨！”凤卿下意识喊了一声，眼眸中透着浓郁的杀意。“我杀了你！”
<br/><br/>    这混蛋想死吗？
<br/><br/>    离墨扬了扬嘴角，突然觉得这么逗她也挺有意思。
<br/><br/>    伸手握住凤卿的手腕，离墨妖孽的将人再次压在身下。“你是我的王妃，身上连胎记在哪儿本王都一清二楚……这就要杀了我？”
<br/><br/>    离墨深意的在凤卿耳畔低喃，另一只手还不忘在凤卿腰间摸一把。
<br/><br/>    凤卿感觉自己像是被雷击中一般僵硬，她的侧腰，也就是离墨捏的位置……确实有一个不大不小的胎记。
<br/><br/>    “你去死吧！”凤卿咬了咬牙，一脚踹在离墨的下腹部，却终究没有再下杀手。
<br/><br/>    离墨隐忍的笑了一下，慢慢站直了身子。“阿卿……我来接你回家。”
<br/><br/>    凤卿的双手发麻的厉害，全身血液都在一点一点的凝固。
<br/><br/>    接她回家？
<br/><br/>    “那边！这间房子搜了吗？”
<br/><br/>    “搜！”
<br/><br/>    “林侍卫，不可以，凤姑娘在里面泡药浴，你们不能进去！”
<br/><br/>    门外，那些人搜到了这里。
<br/><br/>    凤卿警惕的看着离墨，如果离盛轩说的都是真的，她只需要喊一声……
<br/><br/>    离墨似乎也在等凤卿的决定，看她会如何抉择。
<br/><br/>    “四处都找遍了，没有血腥气，只有这间房传来血腥气！我们也是为了凤姑娘的安全着想，进去搜！”门外，林统领冷声开口，气压冷凝的盯着房门。
<br/><br/>    离墨被骗入京，所有高手连夜扑杀居然还是让他逃了，真是奇耻大辱！
<br/><br/>    “可是……可是……”婢女有些紧张。
<br/><br/>    “统领，里面确实传来血腥气。”手下深意开口。
<br/><br/>    林统领眼眸一暗，一脚踹在房门上，示意身边的人进去搜。
<br/><br/>    “什么人！”房间空旷，温泉热气袅袅。
<br/><br/>    凤卿警惕的从藏进水中，身上不着寸缕。
<br/><br/>    皙白的肌肤在水中泛着光晕，凤卿绝美的容颜让所有人都看傻了眼。
<br/><br/>    “凤姑娘赎罪，属下奉王爷的命令抓捕逃犯，不知道……凤姑娘有没有看到什么可疑之人？”林统领赶紧带着一众人转身，嗓子有些干涩。
<br/><br/>    这凤卿当真是美……
<br/><br/>    “找逃犯找到我这里来了，当这浴房是公众街道吗？”凤卿气压冷凝，眼眸透着浓郁的杀意。
<br/><br/>    “凤姑娘赎罪，我们一路追到温泉小筑，只在这房间嗅到了血腥气……”林统领有些慌了。
<br/><br/>    这四周确实没有任何内息波动。
<br/><br/>    “放肆！”凤卿声音透着浓郁的怒意。“滚出去！”
<br/><br/>    “将军，那温泉中有血腥气。”林统领身边的手下警惕开口。
<br/><br/>    “凤姑娘，得罪来，还请您从温泉中移驾！”
<br/><br/>    凤卿眼眸越发暗沉，周身的内息凝聚，杀意极重。“你们敢上前一步试试看！被欺人太甚！”
<br/><br/>    婢女惊慌的看着凤卿内底衣裤上的血迹，心下一紧。“姑娘可是来了月事……那可不就是有血……”
<br/><br/>    凤卿没有说话，气压越发冷凝。
<br/><br/>    “王爷！”门外，婢女紧张开口，离盛轩来了。
<br/><br/>    “滚出来！”离盛轩的气压也异常低沉，他让这些混蛋去杀离墨，他们倒是杀到凤卿这里来了！
<br/><br/>    “宣王殿下，你的手下突然闯进温泉，可是你授意？”凤卿有些生气，伸手接过婢女递来的衣服披在身上。“如此这般，让我如何做人？”
<br/><br/>    离盛轩心口一紧，转身一拳打在林统领脸上。“你们找死？”
<br/><br/>    “王爷，凤姑娘来了越是奴婢是知晓的，可林统领却突然说这温泉中有血腥气……非要闯进去，奴婢拦不住……”婢女小声开口，知道凤卿在离盛轩心中的位置很重。
<br/><br/>    凤卿脸色有些难看，抬手一挥将房间的灯火熄灭。“全都滚出去！”
<br/><br/>    离盛轩看了眼温泉的位置，冷眸带着所有人离开，将房门关上。“卿儿，等你出来我再同你解释。”
<br/><br/>    凤卿没有说话，只是呼吸渐渐变得凝滞，杀意越发浓郁。
<br/><br/>    “你想死我现在就可以喊一声。”压低声音威胁，凤卿伸手抓住水中那双不安分的手。
<br/><br/>    离墨的手指很好看，五指修长，骨节透明。
<br/><br/>    凤卿倒吸了一口凉气，将人从水中拉了出来。
<br/><br/>    可离墨却丝毫不惧怕被外面的人发现一般，将凤卿压在怀中。“娘子，滚床吗？”
<br/><br/>    “嘶……”离墨倒吸一口凉气，就见凤卿两个手指捏着他的胳膊，狠狠的拧了一圈儿。
<br/><br/>    “不要脸的登徒子！”
<br/><br/>    离墨扬了扬嘴角，用力抱紧凤卿，深深的松了口气。“终于找到你了。”<br/><br/>