
如花连忙说：“不，我不要吃药，我宁愿一直瘦弱。”<br/><br/>
李秋阳皱了皱眉头，问：<br/><br/>
“你这是为什么？”<br/><br/>
如花半响都没吭声，她就是不愿意吃药。<br/><br/>
倒是沐冬至更加心细，她连忙问：<br/><br/>
“你是不是不是自愿卖身的？”<br/><br/>
那姑娘面色如常，说：“我生在青楼里，不存在是否自愿。”<br/><br/>
沐冬至和李秋阳两人对视了一眼。<br/><br/>
李秋阳想着，这姑娘的存在大概是个意外。<br/><br/>
毕竟现在避孕措施都未必能完全避孕，更何况在古代呢？<br/><br/>
不过，这也不是人家能自己选择的，所以也不好说什么。<br/><br/>
“那你宁愿留着虫在肚子里，到底是为什么？”李秋阳问道。<br/><br/>
如花说：“我不想接客！<br/><br/>
我身体一直瘦弱，有时候来了客人，妈妈让我接客。<br/><br/>
客人都觉得我有什么病，不肯要我，我这才能保留童身。”<br/><br/>
沐冬至心里狠狠的揪在了一起。<br/><br/>
但是李秋阳明显想的更多，说：<br/><br/>
“你这个说法有些不符合逻辑啊。<br/><br/>
你从小就身在青楼，对青楼的这些事应该是见惯不惯，也应该是不了解外面的人是怎么过活的。<br/><br/>
你为什么知道保留童身？<br/><br/>
你还想着有人帮你赎身吗？”<br/><br/>
“是，有希望总比没有希望强。”如花说道。<br/><br/>
沐冬至问：“那你见过你娘吗？”<br/><br/>
“我娘前年才过世，是被人玩死的。”如花说着神情有些落寞。<br/><br/>
“那你娘给你留了什么东西了没？”<br/><br/>
“这个。”如花拿出来一个玉坠子。<br/><br/>
沐冬至接过玉坠子放在手里看，见玉坠子上刻着一个花字。<br/><br/>
如花突然下跪，说：“两位客官，我见你们都是善人。<br/><br/>
你们可否为如花赎身？”<br/><br/>
李秋阳和沐冬至都大吃一惊。<br/><br/>
“如花能吃苦耐劳，身上并没有什么病。<br/><br/>
我能洗衣服，能做饭，还能给二位试针，我什么都能干。”如花说道。<br/><br/>
沐冬至心存怜悯，想要替她赎身，说：<br/><br/>
“我回去跟我夫君商量一番。”<br/><br/>
李秋阳说：“你愿意养着她吗？”<br/><br/>
沐冬至说：“看着怪可怜的。”<br/><br/>
“那这样吧，我想办法把她悄无声息的弄出去，你看怎么样？”<br/><br/>
“好啊。”沐冬至当然愿意了。<br/><br/>
李秋阳对如花说：“你放心吧，我会把你弄出去的。”<br/><br/>
如花点了点头，说：“二位的大恩大德，如花永世难忘。”<br/><br/>
两人给了银子离开了青楼。<br/><br/>
当夜，沐冬至试了好几次要跟沈修远说什么。<br/><br/>
但是，一想到她背着他去了青楼，就没法说出口。<br/><br/>
沈修远问：“想说什么？”<br/><br/>
“没什么。”沐冬至回道。<br/><br/>
“你我只见不用见外，有什么疑问，或者我可以帮你。”沈修远说道。<br/><br/>
沐冬至思量了一番，问：<br/><br/>
“你可知有花姓的人物？”<br/><br/>
沈修远愣了一下，立刻想起了前世花家翻案的事。<br/><br/>
花将军在他考取功名之前就被人陷害，以叛国之罪抄了家。<br/><br/>
花家所有的男子都被发配边疆，所有的女子世代为娼。<br/><br/>
花家的陈年冤案，是花将军的外甥女进宫之后才翻的案。<br/><br/>
她说的是花将军家的人吗？<br/><br/>
他问：“你从哪里知道花姓的人？”<br/><br/>
“我就是去买菜的时候听到别人说的，还说花家的人都有一个吊坠，吊坠上刻着花字。”沐冬至说道。<br/><br/>
沈修远知道她没有说实话，也没有强迫她。<br/><br/>
“听说有，不过我没见过。”<br/><br/>
沐冬至想说她见过，但是没说出口。<br/><br/>
她怕沈修远知道她去青楼的事。<br/><br/>
次日，沈修远又照常去了书院。<br/><br/>
李秋阳来找沐冬至，两人又乔装打扮了一番去了青楼。<br/><br/>
两人又叫了如花。<br/><br/>
妈妈见如花终于能接客了，脸才不这么黑，蚊子腿再小也是一块肉。<br/><br/>
不过，她倒是有些担心如花，不知道她还能不能经得起折腾。<br/><br/>
昨天如花叫的有多厉害，她是在院子里见识过了。<br/><br/>
不过，经得起经不起都没关系。<br/><br/>
经得起就细水长流，经不起那可就能讹诈一笔了。<br/><br/>
李秋阳和沐冬至两人今天没打算再给如花扎针，而是要找穴道。<br/><br/>
找准穴位对她们来说才是重重之重。<br/><br/>
本来她们今天可以自己在家里练习，但是因为昨天跟如花约好了，今天她们就要开始实施行动了。<br/><br/>
如花以为她们今天还会给她扎针，心里害怕。<br/><br/>
可是转念一想，她们要给她赎身，便咬了咬牙关又要脱衣服。<br/><br/>
李秋阳说：“今天不必脱衣服了，你只管躺在床上就行了。”<br/><br/>
如花依言躺了下来。<br/><br/>
两个又开始研究人体的穴道。<br/><br/>
沈修远这边知道沐冬至有事瞒着他，上课的时候很不专心。<br/><br/>
夫子对他的期望很大，他从来就没有见过天赋这么高的学生，所以对他也格外照顾。<br/><br/>
他见他一直心不在焉，便问：“你今日是怎么了？<br/><br/>
大考在即，可不能分心。”<br/><br/>
“夫子，学生身子有些不适。”沈修远说道。<br/><br/>
“那你赶紧去看大夫吧，莫要耽误了考试。”夫子说道。<br/><br/>
“谢夫子，学生这就回。”<br/><br/>
夫子又连忙给他布置了一些课业。<br/><br/>
沈修远道谢便拿了两本书回家了。<br/><br/>
他回家发现沐冬至果然不在家。<br/><br/>
他便坐在家里等她回来。<br/><br/>
沐冬至这边研究穴道渐渐的入了门，甚至忘记了时间。<br/><br/>
还是李秋阳提醒她该回家做饭了，她这才离开。<br/><br/>
李秋阳给了如花一颗药，说：<br/><br/>
“你先吃了，会让你浑身无力。<br/><br/>
另外一颗明天再吃，吃了之后你就会像要死了一样。<br/><br/>
到时候我们给你赎身，价格会很便宜。”<br/><br/>
如花连忙点了点头，便吃了药。<br/><br/>
沐冬至这边匆匆忙忙出来，发现还来得及，便买了菜回家。<br/><br/>
她以为沈修远还没回来，没料到一开门就见沈修远坐在堂屋里。<br/><br/>
她连忙问：“远哥哥，你今日怎么回来这么早？”<br/><br/>
沈修远一句话都不说，只是盯着她看。<br/><br/>
沐冬至心虚，问：“怎么了？”<br/><br/>
“你去了哪里？”<br/><br/>
“我、我去买菜，你看，买菜了。”沐冬至连忙将手上的菜给提了起来。<br/><br/>
沈修远说：“你何时学会骗人了？”<br/><br/>
沐冬至顿时就慌了。<br/><br/>
“我不喜欢被骗。”<br/><br/>
沐冬至慌乱的不知道要怎么办才好。<br/><br/>
沈修远又问：“你去了哪里？”<br/><br/>
沐冬至在如实招来和欺骗之间来回徘徊。<br/><br/>
“你莫要骗我，你买菜需要乔装么？”<br/><br/>
沐冬至这才恍然大悟，她的衣着出卖了她。<br/><br/>
于是，她垂着脑袋瓮声瓮气的说：<br/><br/>
“我去了风月楼。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66306341"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;去买菜需要乔装吗？">加入书签</a>
</div>
