
穆青青之前就知道，萧鹤京要攒聘礼。<br/><br/>
可如今大雪封山又封路，根本就不好打猎。<br/><br/>
况且即便打到了猎物，也没法卖到镇上去，所以他上山图什么？<br/><br/>
但萧鹤京却说道：“我不去打猎，我有别的活儿干。”<br/><br/>
穆青青顿时好奇道：“什么活儿？冬日大家都待在屋子里猫冬了，你还能找到赚钱的活儿？”<br/><br/>
“只要想赚钱，哪里赚不到？”朱昆在后面插话。<br/><br/>
见穆青青看过来，他才替萧鹤京解释道：“邻村也有塌了房的，找不到人帮忙修补，你这位小师兄就去给人家打工了。一天就十二文钱，还不包饭。”<br/><br/>
穆青青：“……好便宜。”<br/><br/>
萧鹤京一张俊脸涨的通红，他尴尬的看着穆青青说道：“我也没修补房子的经验……人家愿意要我，也是不错了。”<br/><br/>
关键这活儿还不常有，他有时候跑遍一整个村子，才能找到那么一两个活。<br/><br/>
隔壁村子没什么活计，就往更远的村子去。<br/><br/>
没有修补屋子的活，那就找别的，反正能赚到钱就行。<br/><br/>
萧鹤京满心都想着下聘的银子，根本不在乎这些活辛不辛苦。<br/><br/>
可穆青青却有些心疼他，她看着萧鹤京压低了声音说道：“八十两银子已经够多了，够普通人家吃喝好多年了。”<br/><br/>
萧鹤京一脸真诚的说道：“可你家不是普通人家啊，我想要配得上你。”<br/><br/>
穆青青：“……你是认真的？”<br/><br/>
这厮不是还有个什么先皇托孤、前太子之类的贵族身份吗？怎么现在反而说，要配上自己这个普普通通的小农女？<br/><br/>
许是看到穆青青一脸不解，朱昆在后面冷嗤道：“你管他以后是什么人？反正现在他就是个穷小子，就是个臭打猎的。他给不出更多的聘礼，拿不出来钱，那就是配不上你。”<br/><br/>
不待穆青青说话，朱昆又说道：“不要信那些什么誓言啊承诺，小丫头，拿到钱才是最可靠的。他在娶你这件事情上有所付出了，以后才会用心对待你。不然你倒贴上来，人家觉得你廉价，肯定不会把你当作一回事。”<br/><br/>
穆青青：“……”<br/><br/>
果然是亲师父，挤兑起徒弟来一点儿都不带余地的。<br/><br/>
但是萧鹤京的为人，应该也不会像后者那般吧？<br/><br/>
可奇怪的是，萧鹤京却一点儿都没生气，反而对朱昆这话很认同。<br/><br/>
他看着穆青青笑的腼腆：“师父说的没错，不管以后怎么样，我现在就是个普普通通的人。我没有钱，也没有什么长处，唯一能让你看到的，就只有努力赚些聘礼表示我的诚意。若是连这点都做不到，那我也没资格来求娶你。”<br/><br/>
不得不说，最真诚朴素的话，永远最打动人心。<br/><br/>
穆青青虽然心理年龄不大，也没结过婚，甚至都没谈过恋爱，可却也见过身边亲戚的婚姻。<br/><br/>
结婚对于女人来说，就是一场人生的赌注。<br/><br/>
有的人全部押给了爱情，有的人全部押给了物质。<br/><br/>
前者可能收获幸福，也有可能血本无归。<br/><br/>
但无一例外的是，图物质的人，最差也能让自己得到点东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69976380"&nbsp;&nbsp;chaptername="第346章&nbsp;&nbsp;我想要配得上你">加入书签</a>
</div>
