
亲情连线？<br/><br/>
十夏脑海中立刻浮现出长安的画面。<br/><br/>
她捏住营养液微凉表面,&nbsp;&nbsp;另一只手试探地伸出探向视频窗口。<br/><br/>
在触及窗口前一瞬，十夏手指顿住。<br/><br/>
严格说起来，其实她都不清楚自己和长安的关系。潜意识里觉得亲近,&nbsp;&nbsp;可直觉并不像血缘亲属。<br/><br/>
在这个世界上，究竟还有没有自己的亲人呢？<br/><br/>
吧嗒。<br/><br/>
十夏将喝完的营养液放回空瓶处，暂时不想再训练,&nbsp;&nbsp;也不想一个人呆在训练室，便打开房门往大厅走去。<br/><br/>
没准一会能碰上视频完的队友。<br/><br/>
十夏默默思忖，脚步才迈出,&nbsp;&nbsp;就见厅内已经伸出几只手臂正对自己挥舞。<br/><br/>
“哟,&nbsp;&nbsp;夏夏。”裴戈懒洋洋往后,&nbsp;&nbsp;棕色碎发落在额前。<br/><br/>
“我还以为是什么亲情视频,&nbsp;&nbsp;结果就是单向录播嘛。怪无聊的我就先出来了。”<br/><br/>
裴戈可不想在镜头前和自己家人聊心路历程，聊什么？聊她怎么突破层层防御“溜”出家门的吗？<br/><br/>
她果断关掉视频,&nbsp;&nbsp;速度最快离开。<br/><br/>
旁边的雅典娜配合地点了点头。<br/><br/>
对她来说训练就是一切,&nbsp;&nbsp;任何能够分心的外物,&nbsp;&nbsp;在决赛结果出现之前，她都不愿意触碰。<br/><br/>
“我也出来了。”十夏莞尔往前走去，看过坐在一旁的猫，还没说话背后就迎上一股轻微撞击力。<br/><br/>
一双手臂从身后揽住十夏脖颈。<br/><br/>
“我留了句让他们等我出道回去耶，大家都这么快嘛。”<br/><br/>
萌萌这次学会收着力道往前扑，声音清脆露出圆润胳膊。<br/><br/>
“连线啥子亲人哦,&nbsp;&nbsp;都要出道了，不如咱们聊。”<br/><br/>
“行呀。”十夏捏了捏萌萌软绵绵的手臂,&nbsp;&nbsp;带着人一起往沙发上挤一挤。<br/><br/>
<br/><br/>
“时间过得还挺快。好像才昨天登上天空岛，明天就要决赛结束了。”<br/><br/>
裴戈一只手搭在眼睛上，眼尾旁长痕深刻。<br/><br/>
“十夏第一次舞台唱的歌我还有印象,&nbsp;&nbsp;白雪公主是吧？”<br/><br/>
“对。”十夏也用手指遮住眼眸，乌黑眼波流淌在指缝间。<br/><br/>
“当时我们第四厢都是这首歌。”<br/><br/>
她也还记得裴戈那时直接送出的一朵玫瑰，那时候还有婉柔陪在自己身边。<br/><br/>
十夏想起婉柔时眼眸眨了下，长睫扫过自己掌心。<br/><br/>
“埃嘿嘿嘿，咱个唱得也不赖嘛。”萌萌往十夏身上一倒，圆润身上是软绵绵的软和。<br/><br/>
“我的初舞台大家可能最有印象。”<br/><br/>
雅典娜嘴角露出一个细微的笑。<br/><br/>
毕竟是第一个在初舞台上失误的选手。后面接连不断的失误几乎要击垮她，也让她踏入淘汰的边缘。<br/><br/>
而现在雅典娜已经能轻松说出过往，不再逃避过去，最后还能轻松夸一句。<br/><br/>
“猫的舞蹈我也有印象。”<br/><br/>
猫眨了下紫色瞳孔。<br/><br/>
其他人做起来软萌俏丽的动作，放在猫身上莫名有一股肃杀的庄严，犹如摔杯而起号令众将进入的暗号。<br/><br/>
虽然她只是被点名后试图作出回应。<br/><br/>
不过大家相处久了也能看穿本质。雅典娜又对她笑了笑。<br/><br/>
“是啊，我们从初舞台一路走过来。”是什么时候和大家在一起到现在的？<br/><br/>
十夏想起初见时裴戈的玫瑰，被队员抛弃时萌萌和猫的欢迎，进行屏息练习的雅典娜。<br/><br/>
还有一堆送来的糖果，练习通宵的日夜。<br/><br/>
“所以我们也会一起走下去。”<br/><br/>
吧嗒。<br/><br/>
训练室窗外的长风吹动薄云，将光亮洒向地面，融化一个个无形弹幕。<br/><br/>
肯定会的！！！五人组给我冲——<br/><br/>
已经紧张到放空了，啊啊啊转来转去转来转去<br/><br/>
每个人都好努力啊，节目组怎么不设一个全体出道位呜呜呜<br/><br/>
咦，全体出道？那先把山禾剔出去好吧<br/><br/>
！！大家去看山禾界面！她好像是顾家人！山禾居然是顾家人？？！<br/><br/>
？？？<br/><br/>
加粗加重的一条弹幕激动蹦跶，如石子入水波激起千层浪。<br/><br/>
顾家是从始至终的热门话题。尤其是嫡系出现后，每一个相关牵扯都能带动大量流量，被顶上热搜来回翻转。<br/><br/>
以至于最近日子被称为“媒体狂欢日”。<br/><br/>
“山禾”和“顾家”这两个字联系在一起，立刻掀起一大波热度涌向山禾界面。<br/><br/>
个人训练室。<br/><br/>
山禾室内。<br/><br/>
“这是我第一次走出家门，走出家族给我设置的保护圈，来到外面大家的世界。”<br/><br/>
红发山禾正对着屏幕录像，一只手握拳宣誓般压在胸前。<br/><br/>
“之前生病我很难受。不过我也很坚强，我什么都没说，大家也没看出来。<br/><br/>
“我希望你们会为我感到骄傲。”<br/><br/>
山禾嘴角露出一丝鼓舞的笑意，眼眸已经微微泛红，笑得脆弱又坚强。<br/><br/>
她盯着面前显示正在录制的光圈，心底猜测这肯定是录像正对的方向，剪辑剪辑肯定会放给观众。<br/><br/>
先前节目组放亲情连线，其他选手跃跃欲试稍有意动时，她刚听完系统的前半句话，就已经毫不犹豫按下按钮。<br/><br/>
她能保证她是第一个出现在屏幕上。<br/><br/>
在训练室内都没看到摄影机的存在，要向外界彰显存在感就只有往外面走。<br/><br/>
可在决赛时往外游荡，就算被摄影机拍到也不会给观众留下什么好印象，一个不好反而会被剪辑为“懒惰”“偷懒”。<br/><br/>
山禾最是明白节目组中的这些套路，从来不会轻举妄动。而亲情连线是最好的一个露脸机会。<br/><br/>
也是一个最好的洗白机会。<br/><br/>
即使她能肯定自己在决赛可以用实力将流量转化为粉丝，但她也不介意在决赛前给自己多增增色。<br/><br/>
毕竟最近意料之外的事情太多了。<br/><br/>
想起十夏生病的事，山禾连忙控制着脸上表情，换个词语重复强调之前的话。<br/><br/>
“其实我的病也不算严重，真的不严重。不是熟悉的人也看不出来。<br/><br/>
“以前家族给我遮风挡雨，可家族实在是太大太大，大到我几乎要被遮挡在阴影中。我想自己往外走一走。”<br/><br/>
“我希望这次家族不要有太大动作，不要太担心我。”<br/><br/>
山禾五指松开又用力收拢，指甲闪过流光，印出她脸上的坚毅。<br/><br/>
“我可以自己一个人坚强地继续走下去，我也必须自己走下去。”<br/><br/>
山禾紧紧盯着光圈，手掌攥得越发紧，在心底都要给自己鼓鼓掌。<br/><br/>
这一番话说的真是太漂亮了。<br/><br/>
第一点出了自己也生病，就算最后赢了生病的十夏也不算胜之不武。第二又暗示自己家世的不凡。<br/><br/>
家世这一块是她隐藏许久没爆出的筹码，现在到了决赛，她也不介意提前公布。<br/><br/>
是的，她可是出生一个大家族呢。<br/><br/>
山禾将喉咙作出哽咽的沙哑，压制着嘴角笑意，坚毅目光越发明锐。<br/><br/>
虽然自己其实没有生病，不过这样一真一假的说法最能糊弄人，能最大化给自己增加分量。<br/><br/>
处于半真半假之中，她都听得很有感觉，相信观众肯定会被自己感动到。<br/><br/>
在她看不见的位置，弹幕的确起伏地越发激烈。<br/><br/>
看！生病！家族！大家族！最近动作！重点提取一下，这不都和顾家呼应上了？！<br/><br/>
我惊呆，这是真的吗？处在怀疑边缘反复跳跃<br/><br/>
？不对啊，你们还记得那个人吧？那个人和十夏那么亲近，怎么会是山禾？？<br/><br/>
虽然但是，总不能所有事情都有关十夏吧？世界又不是围着她转<br/><br/>
十夏从来没说过家人的事情对吧？至少，在节目组里山禾是唯一一个对应的上的<br/><br/>
反正，决赛时家属肯定会来，我们到时候就知道咯<br/><br/>
【什么！原来她才是顾家人？点击就看顾家身份一一对应】<br/><br/>
【开盘。谁是顾家谁是神，谁有光环谁亲人？】<br/><br/>
【男团女团，两边同时开启决赛倒计时，开两边界面一起看的举手】<br/><br/>
【惊喜！被节目组抽中的幸运儿啊，你们准备好了吗——】<br/><br/>
节目组论坛中，紧张氛围已经开始流露。<br/><br/>
一个接着一个的帖子飞速刷新，从各个角度、每一次排名计算出可能的出道位。<br/><br/>
评论中，粉丝们极力拥护自己喜欢选手可能出道的帖子，又一遍遍举报没将自家选手放入出道位的帖。<br/><br/>
[明天就是决赛日，这些不吉利的帖子给我通通删除删除！！]<br/><br/>
弯月隐隐在苍穹显露出形状，决赛将在下一个天亮后来临。<br/><br/>
十夏从宿舍望向窗外，脑海中有一瞬想起没说一句的亲情连线，下一刻就被四个同伴簇拥在沙发上的画面占据。<br/><br/>
她扬起唇角，用被子将自己严严实实盖稳，闭上眼睛好好睡了过去。<br/><br/>
天空岛上，选手们几乎都知道养精蓄锐的道理。<br/><br/>
在前几日中，这会是灯火通明的时刻。而今天大家都早早休息，只落下一片静谧的黑夜。<br/><br/>
衬得唯一亮起的两盏灯火格外明亮。<br/><br/>
两栋单人建筑内，朝向各不相同的窗户是同样的灯火明亮。<br/><br/>
这是建筑群中唯二两个光点，与周围众人格格不入。<br/><br/>
天啊，元蓉和山禾怎么还在训练？明天就是决赛了，今天还准备通宵？<br/><br/>
不愧是单人组队的两人啊，这可太猛了吧？<br/><br/>
都这么晚了，已经可以倒计时了哦<br/><br/>
来来来，偶像秀的决赛日终于要到了<br/><br/>
3——<br/><br/>
2——<br/><br/>
1——<br/><br/>
欢迎大家光临，决赛已至！！！<br/><br/>
这场第一次直播、在万众瞩目下度过整个流程的节目，终于要决定它最终的出道位。<br/><br/>
咚。<br/><br/>
星网上，整点来临时，一颗颗虚拟星辰从顶页落下，闪烁莹莹光亮。<br/><br/>
每个光亮在首页汇拢，勾勒出暮色高树、红花金叶。一道深黑长发的身影缓缓显露，身姿轻盈，怀中有一抹小小紫色<br/><br/>
来人乌色瞳孔倏然抬起，正中镜头。<br/><br/>
所有登上星网首页的都能看到这一界面。<br/><br/>
【！！！超大手笔！有人看到星网开页图了吗？哪位铁粉送的？强！】<br/><br/>
这下我可以快速给只看决赛的观众科普了——想知道谁最强吗？就是星网开页的那一位！<br/><br/>
l：壕气冲天！这充满金币的开页面惊呆我，群里有大佬宣布负责吗<br/><br/>
l：牌面！<br/><br/>
l：没想到啊，一直期待的顾家在发完消息后一点动静都没有，反而是十夏粉丝群炸了个大招<br/><br/>
l：咦，等等，这个图是不是夏夏拍顾家广告的图？<br/><br/>
喧喧闹闹的弹幕在论坛上掀起一**惊涛骇浪，纷纷猜测星网开屏这一巨大手笔是谁送出。<br/><br/>
一遍遍的倒计时被重新提起，粉丝们在决赛前的准备比选手还要更复杂。<br/><br/>
等第一道阳光穿破层层云雾照耀在地面时，天空岛迎来最后的决赛。<br/><br/>
十夏穿上属于节目组训练服，长发披散，小心将边角整理仔细，对着镜子照了照自己。<br/><br/>
镜中是一个双眸明亮的人，挺直的脊背，脸上带着充分休息后的光泽。<br/><br/>
“加油啊。”她对镜中的自己低低鼓舞，往外迈去。<br/><br/>
啪嗒。<br/><br/>
个人训练室的大门被打开，清脆声响将外边视线引来。<br/><br/>
“早呀早呀。”萌萌从旁边推开门，金发被扎起成两束，扬起一个大大的笑。<br/><br/>
“早。”十夏弯弯眉眼，主动上手挽起她往门口走去。<br/><br/>
门前，裴戈正半倚靠在墙面，稍稍抬头示意，“走吧。”<br/><br/>
猫站在另一侧的位置，没有再缩到墙角，听到声音时跟着抬起眼。旁边雅典娜规规矩矩站着，衣着是一丝不苟的严谨。<br/><br/>
十夏扬起笑意，感觉心中充实地满满当当的，“走。”<br/><br/>
去决赛。<br/><br/>
不同与以往，此时天空岛地面上是一条条泛着彩色光亮的指引地标，每一条都往前延伸。<br/><br/>
所有线条光亮汇总在一个巨大广场上。<br/><br/>
十夏一眼望去，广场地面遍布五颜六色的彩痕，淡淡荧光汇总，将周围都沾染上色泽。<br/><br/>
在准备阶段难得一见的六台摄影机将广场从六个方向包围，此时其中三台正齐齐对准入口。<br/><br/>
由丹凤眼队长带领的四人组早早就到了场上。<br/><br/>
她们谨慎地站在一旁，排列得整整齐齐，没有一个人说话，浑身上下仿佛都是紧绷绷。<br/><br/>
见到十夏队过来，只有丹凤眼队长转头，颔首示意。<br/><br/>
这是肉眼能看得见的紧张感。<br/><br/>
“呀，大佬！”<br/><br/>
“决赛加油啊大家，哇，我现在居然有点紧张。”<br/><br/>
“深呼吸深呼吸，呼——吸——”<br/><br/>
另一队的五人组叽叽喳喳，嘴上说着紧张，看上去却是最放松的一队。<br/><br/>
每个人都是笑容满面，招呼摇手很是灵活。<br/><br/>
“大家早。”十夏稍稍调整呼吸，踏上进入广场的第一步。<br/><br/>
莹莹光亮随着脚步一下下冒出。<br/><br/>
她们没有像四人组那么严谨地排列，而是松松拢拢站在一起。<br/><br/>
在决赛来临、验证整个节目成果的时刻，还是和同伴在一起更能让人放松。<br/><br/>
另一边五人组蹦蹦跳跳，正在做“踩地面发光”的游戏，后方两侧的脚步声也是在这时传来。<br/><br/>
摄影机咔嚓嚓转动镜头瞄准。<br/><br/>
元蓉和山禾几乎是同时到达。<br/><br/>
明明是同样从单人建筑出发的，到达广场时却是一人走一侧的分开两边。<br/><br/>
山禾红发精心梳起，又垂下弯弯一缕落在额前，眼眸下有着细微青色。<br/><br/>
她压制住想打哈欠的冲动，眨眨眼醒神。<br/><br/>
昨天预备公演时她有一个动作没做到百分百完美，晚上不由重复多练了练，一不小心就练太晚了。<br/><br/>
不过没关系，决赛能让她兴奋。在最后，还是实力最重要。<br/><br/>
山禾朝摄影机的方向露出一个笑，快速瞥了眼旁边面无表情的元蓉，稳稳走向广场。<br/><br/>
至此，十六位选手全部到达。<br/><br/>
“欢迎，各位选手。”<br/><br/>
pd熟悉的声音不知从何处响起，回荡在广场上空。<br/><br/>
山禾对着镜头露出练习过无数次的微笑。<br/><br/>
“从最开始的第一场公演，经过一次次练习、一层层淘汰。”<br/><br/>
丹凤眼队长为首的四人组站得越发挺拔，手臂紧紧贴在身侧，呼吸为之停滞。<br/><br/>
元蓉眼神平静，手指缓缓收紧。<br/><br/>
“每个舞蹈里落下的汗水、每次训练中撞伤的青紫、每一盏彻夜不眠的灯火。”<br/><br/>
踏地面游戏的五人组停下动作，偏着头眼神乱瞥寻找pd的位置。<br/><br/>
“你们终于走到了这一步。”<br/><br/>
十夏深深呼吸，站在四位同伴之中，远远望向前方。<br/><br/>
“现在，就是最终的决赛时刻！<br/><br/>
“一切已经是触手可及的荣耀，离梦想只有一步之遥！你们中的十六人，哪一位能够走到最后，哪一位要止步于此。一切的一切，将在今天呈现。”<br/><br/>
“容我最后一次为大家主持。<br/><br/>
“欢迎各位选手，参加这最后一场决赛！”<br/><br/>
轰。<br/><br/>
正前方，巨大门庭缓缓往两侧开启，露出中间金碧交加的色泽。<br/><br/>
轰。<br/><br/>
十六道飞行器飞舞交汇的广场上，无数弹幕炸开成片金光落下。<br/><br/>
决赛开始啦啦啦啦——<br/><br/>
我不管我不管，我家宝贝天下第一必定出道！！<br/><br/>
夏夏加油啊啊啊——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68630244"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;决赛日降临">加入书签</a>
</div>
