
芙蓉大酒店，最大的一个包间里！<br/><br/>
当然了，所谓的芙蓉大酒店其实也就是个两楼一底的小楼而已，而所谓的最大的包间其实也就只够两桌人同时用餐而已！<br/><br/>
此时包间里已经坐了不少人，所以当陈安阳被张筱雨的父亲揽着肩膀走进来的时候明显楞了一下！<br/><br/>
来之前，陈安阳其实是有准备的。只是眼前的情况还是让陈安阳有些错愕！<br/><br/>
包间里有两张餐桌，都是那种大圆桌，挤一挤能坐十二个人的那种。<br/><br/>
此刻两张圆桌几乎都坐满了人，一桌以男性为主，桌上还摆着几瓶白酒！<br/><br/>
另一桌则是以女性和小孩为主，桌上的饮品则是饮料！<br/><br/>
陈安阳怎么也没想到，张筱雨过个生日而已，没必要搞出这么大的阵仗吧！<br/><br/>
毕竟说实话，在这年头，小辈的生日并不是太受重视，除非带着某种目的，否则一般不会专门操办。<br/><br/>
一开始，陈安阳还以为就是张家自己人一块吃个饭！最多加上几位比较亲近的亲戚而已。<br/><br/>
可看现在这样子，这分明是张家亲戚总动员啊！<br/><br/>
“安阳，你坐这！”<br/><br/>
张大海直接把陈安阳安排在喝酒的那一桌上，并开始给陈安阳逐一介绍桌上的众人。<br/><br/>
“这就是筱雨的男朋友，陈安阳！也是咱们芙蓉镇的！就是陈肥肠的儿子！”<br/><br/>
陈安阳家里以前是卖肥肠粉的，所以陈父也有一个外号叫陈肥肠！<br/><br/>
“陈肥肠，那不是...”<br/><br/>
桌上众人都楞了一下，显然是知道陈安阳父母遭遇车祸的事情！<br/><br/>
“这是筱雨的大舅！”<br/><br/>
“大舅好！”<br/><br/>
陈安阳并不是什么毛头小伙子，直接掏出一包华子顺着张大海的介绍递出了烟，这老道的模样倒是把张大海弄的一愣。<br/><br/>
倒是张筱雨的大舅笑呵呵的接过了烟，点了点头。<br/><br/>
“好！”<br/><br/>
“这是筱雨的二舅！”<br/><br/>
“二舅好！”<br/><br/>
“这是筱雨的二伯...”<br/><br/>
“....”<br/><br/>
一圈人认识下来，陈安阳脑袋稍微有点晕！<br/><br/>
“安阳，你少喝点！”<br/><br/>
这时候张筱雨和她母亲也走了进来，见陈安阳已经被拉倒主桌上便走了过来。<br/><br/>
“那可不行！丫头，今儿可是你生日，你不喝酒就算了，你男朋友可得代劳！”<br/><br/>
说话的是张筱雨的二伯，这位二伯典型的国字脸，整个人看起来气势十足！<br/><br/>
“二伯！安阳喝不了多少，你们可别灌他！”<br/><br/>
张筱雨不依，直接跑到自家二伯按着肩膀就摇了起来！<br/><br/>
“好好！别摇了！那二伯少灌他两杯！你这丫头！”<br/><br/>
“好了，赶紧坐下，可以上菜了！”<br/><br/>
张大海看了一眼自己闺女，挥了挥手说道！<br/><br/>
“少喝点！下午还要去KTV呢！”<br/><br/>
张筱雨再次来了陈安阳的身边，叮嘱完之后这才去了旁边那桌！<br/><br/>
“来！今天是筱雨的生日，感谢大家能来！我先干为敬！”<br/><br/>
张大海端起酒杯，朝桌上众人说道。<br/><br/>
芙蓉镇喝酒的规矩，前三杯是场面酒，也就是大家一块喝！<br/><br/>
喝完三杯场面酒便可以自由发挥，一般是小辈开始，给长辈轮番敬酒！<br/><br/>
酒杯是小杯，陈安阳有日子没用过这种小杯子喝过酒了。<br/><br/>
跟着众人喝下杯中的白酒，陈安阳便觉得一股辛辣之气直冲喉间，心里忍不住腹诽了几句！<br/><br/>
倒不是他矫情，而是张大海怎么说也是身家几千万的大老板了，竟然喝的还是散装白酒。<br/><br/>
其实陈安阳很清楚，这倒不是张大海抠门，而是他们这辈人大多都习惯了这种白酒。<br/><br/>
就像陈安阳的父亲一样，也是喜欢喝镇上酒厂酿的散白酒，不喜欢喝什么瓶装酒！<br/><br/>
陈安阳倒是挺长时间没喝过散白了，一时半会竟然有些不习惯！<br/><br/>
“喝不惯白酒吧？吃口菜缓缓！”<br/><br/>
张大海见陈安阳一杯酒下肚，便笑呵呵提醒陈安阳吃点菜！<br/><br/>
“嗯！白的喝的少，不太习惯！”<br/><br/>
陈安阳借坡下驴，先给自己安上一个不太能喝白酒的人设。<br/><br/>
他十分清楚，头回跟张筱雨家里的这帮亲戚见面，被灌酒那肯定是避免不了！<br/><br/>
不过呢！他其实心里也挺开心，最起码无论是张筱雨的父亲还是她的母亲，似乎都已经接受了自己是张筱雨男朋友的事情。<br/><br/>
原本陈安阳的计划里还有预案，要是张筱雨的父母不接受自己应该怎么办！<br/><br/>
不过还好，张筱雨的父母看起来似乎挺满意自己的，当然了，这肯定是张筱雨的功劳，估计这丫头平时没少在家里说自己的好话！<br/><br/>
“年轻人还是要会喝点酒才行！不然以后在外面有个应酬啥的都不好搞！”<br/><br/>
还是张筱雨的那位二伯，言语间有些老气横秋，不过倒是对陈安阳没什么恶意，只是看的出来，这位估计在张家的家具厂应该混的不错！<br/><br/>
张筱雨的父亲有两兄弟以及一个姐姐！除了那个姐姐之外其他两兄弟都在家具厂上班！<br/><br/>
除开张父这一边还有张母那边也有两个舅舅以及一个小姨都在张家的厂里上班！<br/><br/>
有的负责管理车间，有的负责财务，有的负责店面，有的负责采购！<br/><br/>
可以说，张家的家具厂几乎就是这帮子亲戚撑起来的！<br/><br/>
但是成也亲戚，败也亲戚，之后张家的家具厂倒闭，据说也是因为这帮子亲戚。<br/><br/>
只不过具体这中间发生了什么，陈安阳倒是不太了解！<br/><br/>
“二伯说的是！”<br/><br/>
陈安阳顺着这位张家二伯的话点了点头，左右是张筱雨的长辈，别人说什么他只管应和就是了！<br/><br/>
这边张父又提了两杯酒，这前三杯酒便都进了大家的肚！<br/><br/>
三杯酒一下肚，做为桌上最小的陈安阳，自然很自觉的拿过了酒瓶，准备开始敬酒。<br/><br/>
<br/><br/>
头一个，自然得是张筱雨的父亲张大海！<br/><br/>
“张叔，我敬您一杯！祝您身体健康，万事如意！”<br/><br/>
“好好！”<br/><br/>
张大海笑眯眯的把杯里的酒一口喝掉，陈安阳拿着酒瓶立马又给满上了！<br/><br/>
“俗话说好事成双，两全其美，小子自然不能只敬你一杯！”<br/><br/>
“张叔，这杯酒，我祝您生意兴隆，财源广进！福运一年更比一年好！”<br/><br/>
“好！没想到你小子嘴皮子还挺溜！不错！年轻人就是要嘴巴会说才对！这杯酒我喝了！”<br/><br/>
张大海喝酒上脸，这才几杯酒下肚，便满面红光，笑着拍了拍陈安阳的肩膀说道！<br/><br/>
陈安阳端着酒杯，笑着聆听张大海的“教诲”！<br/><br/>
开玩笑，他毕竟以前是开火锅店的，要不是有些话不合适在这场合说，陈安阳能说上一个小时不带重样的！<br/><br/>
陪着张大海喝下这杯酒，陈安阳给张大海的杯里添了半杯酒，并没有继续敬下去。<br/><br/>
拿过张大海的碗，陈安阳给张大海舀了小半碗汤。<br/><br/>
“张叔，喝口汤！”<br/><br/>
陈安阳来了这么一出，饶是张大海久经酒桌，也不由得一愣，随后哈哈大笑！<br/><br/>
“你小子！好！好！”<br/><br/>
陈安阳陪着笑了笑，吃了两口菜，这才又拿起了酒瓶。<br/><br/>
“大舅，我敬您一杯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66494545"&nbsp;&nbsp;chaptername="一百三十五&nbsp;&nbsp;敬酒">加入书签</a>
</div>
