    
<br/><br/>    宁瑶打开这条畸变种上方的词条。
<br/><br/>    【精神畸变黑猫lv.20】
<br/><br/>    二十五级啊……
<br/><br/>    黑猫轻盈地跳到石头上，用高高在上的眼神望向宁瑶，轻吟了一声。
<br/><br/>    紧接着，四周破碎的废墟里钻出无数畸变的动物体，这些动物无一不是失去了自我思考的能力，成为了黑猫的傀儡。
<br/><br/>    宁瑶脚下轻点，在空中跃起刹那，持枪对准猫的后背，扳机扣下的刹那，黑猫表面上却只出现了一白色的印子。
<br/><br/>    黑猫的表情似是有些戏谑。
<br/><br/>    “普通的子弹已经打不破了吗？”
<br/><br/>    宁瑶微微吸了口气，然后在兽群中快速奔走，同时拆卸手枪内的子弹。
<br/><br/>    下一刻，她再次对准黑猫。
<br/><br/>    一发射出。
<br/><br/>    “哄！”
<br/><br/>    冲天的火势燃起，整个研究所都为之晃了晃。
<br/><br/>    黑猫不复淡定从容的姿态，直接从研究室的柜顶一跃而下，朝宁瑶冲来。
<br/><br/>    宁瑶急急避开，同时继续换回方才的弹药，一枪一枪打死所有兽群。
<br/><br/>    等到黑猫挣扎到极致后，宁瑶抽出一把匕首，来到它身前。
<br/><br/>    冥冥中，宁瑶能够感受到一股冰冷带有恶念的气息想要侵袭她……
<br/><br/>    奈何，她只是神识没封印了，并不是说在这里她没有神识了。
<br/><br/>    所以这种程度的攻击，基本上可以忽略。
<br/><br/>    “扑哧。”
<br/><br/>    一刀插下。
<br/><br/>    “击杀精神畸变黑猫，获得54000点EXP”
<br/><br/>    “该生物具有天赋神通，是否学习？”
<br/><br/>    果然。
<br/><br/>    像这种小boss基本上都是有一个天赋神通的。
<br/><br/>    【学习】
<br/><br/>    【学习中……】
<br/><br/>    “学习成功。”
<br/><br/>    “获得天赋神通【精神涌流】：每隔3分钟，就会恢复25%的蓝条mp。”
<br/><br/>    这个天赋神通……
<br/><br/>    还算可以吧，至少解决了目前续航的问题。
<br/><br/>    最重要的是，宁瑶还有许多手段去获取更多的天赋神通。
<br/><br/>    这无尽的荒野，就是她的技能库。
<br/><br/>    这次来的主要目的解决了，但宁瑶没有急着去走。
<br/><br/>    虽然这地方被搜过好多次，但……万一，万一她还能再搜出什么东西呢？
<br/><br/>    比如说这个……
<br/><br/>    “恭喜您发现【马克沁机枪】（绿）”
<br/><br/>    从这里新跳出的介绍中，武器图纸也分很多种，有白、绿、蓝、紫和金。
<br/><br/>    她那把沙漠之鹰，是因为运气好，所以直接跳过了“绿”这个档次，升级到蓝。
<br/><br/>    而这把马克沁机枪则是实打实的绿武器。
<br/><br/>    关键是，这种火力倾泻的轻机枪，在有的时候，杀伤力可比沙漠之鹰大多了。
<br/><br/>    宁瑶收好图纸，放到风衣兜里。
<br/><br/>    然后看了眼满地的尸体，思考片刻后，找了实验室的床单，把他们都绑起来，拖到车上去。
<br/><br/>    回家！
<br/><br/>    寻找她的试验小白鼠！
<br/><br/>    哦不对，应该叫作把美好的食物，一起分享给好朋友玩家。
<br/><br/>    顺便进行在人道主义范围内的，合理科学试验。
<br/><br/>    不过总感觉哪里好像有些不对……
<br/><br/>    宁瑶走出研究所，望了望已经开始燃烧地房子。
<br/><br/>    里面化学试剂太多，她来不及拯救，整栋房子就都烧起来了。
<br/><br/>    反正这也是废墟……应该……没有多大的问题吧……<br/><br/>