
沈令极力否认。<br/><br/>
不过安州州牧认为沈令只是在推脱。<br/><br/>
在他进入营墙，并且前往沈令的住处之时，正在佃农村南广场进行训练的佃农青壮，就在第一时间吸引了他的注意。<br/><br/>
不过百余人而已，但动作整齐划一，声势浩大，一举一动都尽显凶悍之气。<br/><br/>
这让安州州牧双眼发光。<br/><br/>
如果他的两万兵马能和这一百人一样，那何愁对付不了那些反贼。<br/><br/>
“这样吧。”<br/><br/>
听着沈令和安州州牧讲了半天，秦小姐缓缓开口道，“不如州牧大人先送来两千人进行训练，如果有成效再把剩下的人送来不迟。”<br/><br/>
“毕竟这村子就这么大，容留我们这群启华城的人已经有些吃力，再容纳两万士兵，恐怕不妥。”<br/><br/>
安州州牧看了看秦小姐，瞳孔微微收缩。<br/><br/>
很快，安州州牧看着沈令问道：“沈公子意下如何？”<br/><br/>
沈令见推脱不得，只好点头：“那就这样吧。”<br/><br/>
在安州州牧的感谢中，沈令目送着其和护卫一起离去。<br/><br/>
沈令感觉十分头大。<br/><br/>
是谁？<br/><br/>
是谁说的他会练兵？<br/><br/>
他哪里会练兵，他也就是简单的教佃农青壮们练了一下武，怎么就和练兵扯上关系了。<br/><br/>
相比于一头雾水的沈令，秦小姐倒是很快明白过来：“是不是杨先生推荐的？”<br/><br/>
<br/><br/>
沈令点了点头。<br/><br/>
他一介草民，根本不认识州牧这等大人物，但杨健作为前充州州牧，和安州州牧互为同僚。<br/><br/>
可能性很大！<br/><br/>
在秦小姐离开之后，沈令立刻前往了杨家的庭院。<br/><br/>
杨健看着沈令，脸上露出笑容：“沈公子为何而来？”<br/><br/>
沈令缓缓道：“刚刚安州州牧找到这里，说是希望我帮他练兵。”<br/><br/>
“可我不会练兵，杨先生认为该怎么办？”<br/><br/>
杨健笑了笑：“沈公子你啊，就是太谦虚了。不用给自己太大的压力，你让那些士兵按照村民的练习方法，直接照做即可。”<br/><br/>
沈令眉头一挑：“这样能行？”<br/><br/>
杨健点了点头，肯定道：“足以！”<br/><br/>
有了杨健这番话，沈令倒是放下了心。<br/><br/>
如果真有这么简单，那他试试也不成问题。<br/><br/>
仅仅一天之后，两千士兵就来到了佃农村边。<br/><br/>
“哪位是沈公子？”<br/><br/>
领头一人龙行虎步，拱了拱手，看着众人问道。<br/><br/>
“我是。”<br/><br/>
沈令向前一步。<br/><br/>
“奉州牧之命，现已将两千兵士带到，请沈公子下令。”<br/><br/>
龙行虎步，气势不凡的将士躬身道。<br/><br/>
沈令深吸一口气：“以二十人为基础，分成一百组。”<br/><br/>
“是！”<br/><br/>
龙行虎步的将士大声道：“二十人一组，分成一百组。”<br/><br/>
不多时，两千个人分成了一百组。<br/><br/>
“大壮！”<br/><br/>
沈令再度开口，叫的却不是士兵。<br/><br/>
“在！”<br/><br/>
站在沈令身后的大壮向前一步。<br/><br/>
沈令点头：“你们每人负责一组，务必在最短时间内，让他们学会开山刀法！”<br/><br/>
“是！”<br/><br/>
大壮点了点头。<br/><br/>
在沈令的安排之下，两千名士兵开始学习开山刀法。<br/><br/>
不过，沈令很快发现这些士兵存在的问题。<br/><br/>
紧张。<br/><br/>
不安。<br/><br/>
无法集中精神。<br/><br/>
甚至还有内部不和等。<br/><br/>
这些一个个小毛病放在一起，让沈令颇感头疼。<br/><br/>
大乾的军队就这？<br/><br/>
就这？<br/><br/>
这到底是军队，还是一群随便拉过来凑数的。<br/><br/>
“咚！”<br/><br/>
一声钟响。<br/><br/>
对于佃农青壮们来说，这代表着集合。<br/><br/>
很快，他们率领着两千士兵来到了沈令的面前。<br/><br/>
“现在开始，停止修炼，绕着营墙跑三圈。”<br/><br/>
沈令下达了命令。<br/><br/>
一百多佃农青壮立刻开始奔跑，那两千士兵看向了那个龙行虎步的统领。<br/><br/>
不过那龙行虎步的统领已经跟着一百佃农青壮跑了起来。<br/><br/>
“虎妞，跟着他们。”<br/><br/>
在所有人出发之后，沈令拍了拍虎妞的头，脸上挂着一丝坏笑。<br/><br/>
不跑？<br/><br/>
那就得被老虎咬！<br/><br/>
“吼吼！”<br/><br/>
趴在地上的虎妞抬头看了看沈令，不情愿的低吼一声。<br/><br/>
“加餐！”<br/><br/>
沈令伸出了一根手指。<br/><br/>
“吼！”<br/><br/>
听到这个回答，虎妞低吼一声，随后直接跳下了营墙，向着那些士兵追去。<br/><br/>
“啊！！”<br/><br/>
很快，远处传来惨叫声，沈令面无表情。<br/><br/>
这三圈，有士兵跑了很久。<br/><br/>
如果不是身后有只老虎，一停就扑上来，这三圈他们根本就坚持不下来。<br/><br/>
现在营墙上，沈令背着手，沉声道：“我可能高估了你们。”<br/><br/>
“本以为，你们就算跑三圈，也能坚持下来。”<br/><br/>
“没想到，一圈还没跑完，就已经有人掉队！”<br/><br/>
“告诉我，如果未来在战场上输了，你们拿什么存活下来？”<br/><br/>
“跑得慢，只能死在敌人的刀下。”<br/><br/>
“记住，前进要快，逃跑也要快。”<br/><br/>
“从今天开始，你们每天都要跑三圈，之后再练习刀法。”<br/><br/>
沈令说完，摸了摸虎妞的头。<br/><br/>
刚刚虎妞跟着这些士兵跑了三圈，他发现虎妞的耐力竟然惊人的不错。<br/><br/>
沈令说完，士兵们开始跟着佃农青壮学习刀法。<br/><br/>
不过更多的士兵则对沈令身边的那只老虎产生了好奇。<br/><br/>
对于这件事，佃农青壮并不吝啬，他们给士兵们解释起来。<br/><br/>
一时间，沈令和虎妞的事情开始在军营流传。<br/><br/>
一些士兵则开始对沈令发自内心的敬畏。<br/><br/>
这，可是一个敢于打虎的猛人。<br/><br/>
一晃，半个月过去了。<br/><br/>
在佃农村这个以前不大，但约建越大的地方，士兵们这完全熟悉了起来。<br/><br/>
这里有地位极高的沈家公子，有神秘莫测的辰南商行，还有一些朴实的村民。<br/><br/>
在每日自由活动的时间，一些士兵自发的开始帮忙扩建村落。<br/><br/>
有了这两千个劳动力的帮助，村子愈发的夸张起来。<br/><br/>
夸张到什么程度呢，就是不管在村民还是士兵的眼中，这都应该是个城。<br/><br/>
不过村民更喜欢佃农村这个名字，因为这代表最开始沈令到达这里的时间。<br/><br/>
一日，秦小姐看着沈令，轻声开口道：“沈公子，你要的东西到了。”<br/><br/>
“哦？”沈令微微一笑。<br/><br/>
他看着地上箱子里的东西，眼前出现了一丝亮光。<br/><br/>
飞索！<br/><br/>
这是他提出想法，由辰南商行的工匠所打造出来的。<br/><br/>
同时，飞索也是沈令下一步计划的核心。<br/><br/>
有了这个东西，他就可以研究如何夺回启华城了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455104"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;训练与飞索">加入书签</a>
</div>
