    
<br/><br/>    马车缓缓行走在街道上，与外面热闹的气氛相比，车内冷如冰。
<br/><br/>    薰风不知小姐为何突然生气，小心翼翼地看向她：“小姐？”
<br/><br/>    唐黎眉头轻皱道：“薰风，你还记得我借出的都有哪些人？”
<br/><br/>    薰风低头正准备掰手指，唐黎一捂心口，面露苦色：“等等，让我做个心里准备。”
<br/><br/>    薰风被小姐给逗乐了，笑道：“其实大部分借出去的人都还回来了，好像就只有借给吴小姐的诗词没拿回来。”
<br/><br/>    “好像？”唐黎十分头疼，“这个词，真让人不安。”
<br/><br/>    真怕到时候有漏网之鱼，给大哥惹出祸端来。
<br/><br/>    薰风挠挠头道：“奴婢就只记得这些了。”
<br/><br/>    唐黎揉了揉眉心，说道：“如今比较紧急的是，要把诗词拿回，回头你去一趟吴府。”
<br/><br/>    若有遗漏的，就只能是兵来将挡水来土掩了。
<br/><br/>    出了这事，唐黎也没逛街的心情，加上右眼一直跳，便让薰风告诉车夫，直接去与梁王世子约好的路口。
<br/><br/>    车到半路，就被人拦下。
<br/><br/>    “九小姐，救命啊！”
<br/><br/>    薰风掀帘探看后，回头忙道：“是青秋。”
<br/><br/>    唐黎眉心一跳，立即探出身。
<br/><br/>    就见青秋满身狼狈，衣裳都被扯破好几个口子，她脸色一肃：“青秋，你怎么成这幅样子？世子人呢？”
<br/><br/>    不知为何，看到九小姐就仿佛看到了主心骨，青秋当即哭诉道：“世子在兜率楼跟小侯爷打起来了，对方人多，我们被打得好惨，方才奴才趁机跑出来，找您求助。请九小姐救救我家世子，再这么打下去，我家世子会被打死的。”
<br/><br/>    唐黎震惊。
<br/><br/>    原书中，虽然宁毓初时常跟人打架斗殴，但基本都是小打小闹，哪有快被人打死这种事？
<br/><br/>    难道是因为她的出现，导致剧情出现变化？
<br/><br/>    那这小魔王可不能死，他若是出事，等以后新帝驾崩，整个大昭就会提前乱了。
<br/><br/>    她知道兜率楼距离这里还有一条街，去是很快，但她们包括车夫，也只有四个人。
<br/><br/>    她当机立断道：“青秋，你到前面巷子口招人，就说打一架可以领一吊钱，招个十人左右，然后到兜率楼门口集合。”
<br/><br/>    “好！”
<br/><br/>    青秋小跑离开后，唐黎对薰风道：“去街边买点胡椒粉，快。”
<br/><br/>    “是！”
<br/><br/>    一刻钟后，马车抵达兜率楼下，青秋也到了。
<br/><br/>    唐黎看着他身后浩浩荡荡一群人，嘴角抽了抽，一下子就去了四五十吊钱，感觉荷包要破产了。
<br/><br/>    青秋摸着后脑勺，憨笑道：“奴才也没想到会有这么多人响应。”
<br/><br/>    事发紧急，也顾不上那么多了，唐黎立在马车上，对众人拱手道：“我家公子被人困在兜率楼，还请各位好汉出手相助，救人为主，不要造成伤亡。”
<br/><br/>    少女虽戴着帷帽看不清面容，但这清润好听的嗓音，以及风中楚楚动人的身姿，就已让众人心生好感，纷纷回应。
<br/><br/>    “必须的！”
<br/><br/>    “我一个能打四个！”
<br/><br/>    “请小姐放心，我们一定能救出你家公子。”
<br/><br/>    小小一方天地，却有种三军振奋的错觉。
<br/><br/>    青秋看向车上之人，仿若指挥三军的统帅。
<br/><br/>    他揉了揉眼，人却已经站在兜率楼前。
<br/><br/>    唐黎振臂一挥：“走！”
<br/><br/>    众人推开出来围挡的打手，势如破竹朝二楼而去。<br/><br/>