    app2();<br/><br/>            第1091章  理事
<br/><br/>    1091
<br/><br/>    正在门口和阿美说着话的周信江，似乎没料到叶帆和苏轻雪能这么快过来。
<br/><br/>    老人表情僵硬了一下后，勉强笑道：“小雪，外公没事的，不是什么大问题，所以才没跟你多说什么”。
<br/><br/>    “你骗我！你刚刚说的话我都听见了！外公你快告诉我，到底怎么回事？我听阿美奶奶说，你都晕倒在菜地里了！”苏轻雪上前问道。
<br/><br/>    周信江摇摇头，“哎呀，只是累了才摔了下，没什么大事的！你阿美奶奶说话太离谱了！”
<br/><br/>    说着，老人拍拍自己的胸膛，“你看，外公硬朗着呢！而且我真的上星期才出去县城里看过医生，也拍了片子检查过了，咱周氏自己培养的医生，医术很好的……”
<br/><br/>    苏轻雪听了，却是不信，道：“那好，你跟我去华海，我要亲眼看你做完全身的检查，如果确定没事，我才放心”。
<br/><br/>    “你……你这孩子，大晚上的还去什么华海啊”，周信江正说着，就见门口那儿，长老和族长都过来了。
<br/><br/>    周信江忙走到院子里，紧张地道：“长老，族长，你们可千万别生气啊，这孩子是关心我才来看我的……没别的意思……”
<br/><br/>    氏族长老却是摇摇头，说：“信江，你别解释了，我们现在……没权力限制苏小姐”。
<br/><br/>    “什么？”周信江一脸疑惑，“到底发生了什么？”
<br/><br/>    族长解释道：“你的外孙女，已经觉醒了咱周氏的血脉，我们哪有权力管觉醒者啊……”
<br/><br/>    周信江有些难以置信地看向苏轻雪，颇为激动地问道：“小雪！你觉醒血脉了！？”
<br/><br/>    苏轻雪和叶帆这才明白，原来，周家村的长老和族长，对觉醒血脉的族人，是无权过问的！
<br/><br/>    也是，之前就听周信江说过，村子每年都要送年轻人和孩子去族内，进行选拔培养。
<br/><br/>    能够留在氏族里的，就能一步登天，地位不凡。
<br/><br/>    周家村作为周氏最底层的族人据点，像苏轻雪这样的觉醒者，他们当然是只能仰望，不敢多过问的。
<br/><br/>    苏轻雪心头一喜，才知道自己觉醒血脉有这样的好处，那她就能自由出入这里了。
<br/><br/>    “是啊，外公你看”，苏轻雪一抬手，一股寒气瞬间将一棵树上的一梢叶片，全都凝霜冻结。
<br/><br/>    周信江高兴地热泪盈眶，“哎哟……我……我还以为你只学了内功，没想到还觉醒了血脉，我们家都多少年没出能觉醒的后人了”。
<br/><br/>    苏轻雪道：“外公，我还有一件事，是关于我爸爸那边的背景，要是您知道了，恐怕会更高兴的……”
<br/><br/>    苏轻雪正想说下苏家的背景，让周信江知道，其实周文丽误打误撞地没有嫁给外人，依然是嫁给了同族的人，这样相信老人会很满足。
<br/><br/>    可没想到，周信江刚要开口，却忽然感觉似乎胸口不适，痛苦地要倒下！
<br/><br/>    “呃……”
<br/><br/>    周信江一手捂着胸口，似乎喘不过气来！
<br/><br/>    “外公！”
<br/><br/>    叶帆一瞬间就跑了过去，一把抱住周信江，不让他摔着。
<br/><br/>    苏轻雪俏脸煞白，周围的人也靠了过来，纷纷露出关心之色。
<br/><br/>    “外公！外公你怎么样了！？”苏轻雪着急地问道。
<br/><br/>    可是，周信江已经无法回答，似乎昏迷了过去。
<br/><br/>    叶帆则是快速地检查了一下周信江的身体状况后，发现他的脖子处有异常……
<br/><br/>    “颈静脉怒张……”叶帆眉头紧锁。
<br/><br/>    “老公，这是怎么回事？”苏轻雪快哭了。
<br/><br/>    “暂时我也无法确诊，需要做详细检查”，叶帆赶紧一把抱起老人，道：“我们送外公去医院！”
<br/><br/>    族长赶紧说道：“医院在西边安河镇那儿，是江省一院的分院，那分院的院长就是我们周氏的人！”
<br/><br/>    以周氏的实力，哪怕要专门为自己的族人造一些医院，也是非常简单。
<br/><br/>    只是周氏子弟大多有些练功底子，强身健体，特意为他们开个大医院，有些浪费。
<br/><br/>    而且现在交通也发达，从村子里出去城里也花不了多久，所以氏族的医疗也就和普通医院合并了。
<br/><br/>    “不必了”，叶帆道：“既然你们周氏的医生说外公没事，那说明他们的医术很有问题，那个医院也不值得再去。我们现在就带他去华海”。
<br/><br/>    族长和长老等都是面色尴尬，但这会儿又不好意思多说什么。
<br/><br/>    叶帆将周信江带进直升机后，和苏轻雪一起，带着老人快速赶回华海。
<br/><br/>    有直升机，倒是省了不少功夫，一个多小时后，来到了华海大学附属医院。
<br/><br/>    到了华海，苏轻雪就能很轻松地为周信江安排打点，毕竟锦绣集团在华海的地位，非同一般。
<br/><br/>    医院提前知道苏轻雪要带着老人来检查，安排了一堆值班的医护人员等着直升机下来。
<br/><br/>    整个体检的过程都很顺利，等到检查结束后，老人被送到了最高档的单人病房内。
<br/><br/>    叶帆则是等拍好的片子一出来，就认真看了一遍，随即面色凝重地走到了病房中。
<br/><br/>    “老公，结果怎么样”，苏轻雪赶紧从病床边站起来。
<br/><br/>    叶帆犹豫了下，觉得还是得跟女人说实话，于是拿起一张片子，放到灯光下。
<br/><br/>    “你看……这是外公的右心室，这里是一个七厘米的肿瘤”。
<br/><br/>    “七厘米！？”
<br/><br/>    苏轻雪惊呼了一声，难以置信地捂着小嘴。
<br/><br/>    饶是她不是专业的医学人员，也能想象得出，心室里一个七厘米大的肿瘤，得多严重！
<br/><br/>    “老公……这……这怎么办，你一定要想办法救救外公！”苏轻雪抓着男人的手臂道。
<br/><br/>    叶帆正想安慰女人冷静一点，却见床上的周信江醒了过来。
<br/><br/>    “小雪……别难为叶帆了”，周信江苦涩地笑道：“没办法的，我们那儿医院的周院长，替我问了氏族的所有医生，全国的都问了……这肿瘤，没法治了”。
<br/><br/>    苏轻雪快步走到床边，摇头道：“不会的，外公你别放弃！如果国内的医生没法治，可以让国外的专家来治疗！叶帆认识很厉害的医生的！一定能想出办法的！”
<br/><br/>    说着，苏轻雪回头问道：“老公！你说句话呀！肯定有办法治好外公的，对不对？！”
<br/><br/>    叶帆看着手上的片子，抿着嘴唇，思忖着，并没立刻回答。
<br/><br/>    苏轻雪的目光渐渐从明亮变得黯淡，神色有些无助，“老公……你干嘛不说话……”
<br/><br/>    正当这时，病房外传来一些脚步声，没多久，一个戴着眼镜，穿着白衬衫，相貌堂堂的中年男子，在医院一名副院长的陪同下，走了进来。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    “呵呵，苏总，打扰了，这位是夏国医学会的理事，周华斌教授，他说有事找您，所以我就带他过来了”，副院长很恭敬地说。<br/><br/></span&nbsp;&nbsp;style='display:none'>