    
        <br/><br/>    但是仅仅只是一眼，那种密密麻麻的兽群就给张涛留下了极其不好的印象。
<br/><br/>    反正在那之后，他们是再也没有接过那一片的任务。
<br/><br/>    只是几千只就那样的恐怖，更何况是几万只了。
<br/><br/>    而且巨爪鼠在奴仆级妖兽里，那可是非常弱势的妖兽。
<br/><br/>    几乎可以说是垫底了。
<br/><br/>    但是蜥颅巨妖可不是那种货色，甚至可以说是佼佼者了。
<br/><br/>    其中更是不乏战将级妖魔。
<br/><br/>    这种东西光是想一想，就知道其中的恐怖了。
<br/><br/>    “一般超过2500只的妖兽族群袭击城市的话，就会拉响我们小时候一直听父母所说的血色警报。
<br/><br/>    还好当时的金林市及时拉响了血色警报，很多人都及时撤离了，要不然的话，后果真的不堪设想……”
<br/><br/>    菁菁还没有说完，旁边那个出自明珠学府，主修冰系，名字叫罗宋的胖子直接就说到：
<br/><br/>    “呵呵，菁菁妹妹，你也不用解释这么多，我们这些人也都知道，至于我们的莫凡同学，他虽然这些东西比较的白痴。
<br/><br/>    但是他可是经历过博城灾难的人，又怎么可能会不知道血色警报究竟是个什么东西呢？
<br/><br/>    恐怕他的印象是最深的了，我说的对吧？莫凡？”
<br/><br/>    说话的同时，罗宋还一脸的戏谑，脸上的笑容都快止不住了。
<br/><br/>    但是他还没有得意多久，突然就感觉自己被两个恐怖的东西给盯上了。
<br/><br/>    还不等他反应过来。
<br/><br/>    “额！”
<br/><br/>    罗宋突然感觉自己的脖子被什么东西给紧紧的抓住，直接就导致他喘不上气来。
<br/><br/>    两只手向前抓去，想要挣扎一下。
<br/><br/>    但是却根本没有什么作用，直接被那道无形的力量给提了起来。
<br/><br/>    “你是什么垃圾？也配拿博城在这里开玩笑？”
<br/><br/>    一道声音响起，众人连忙说着声音都方向看去。
<br/><br/>    看到了右手对着罗宋，眼睛已经闪烁着银色光芒的张涛。
<br/><br/>    “张涛别冲动，罗宋一时嘴快而已。”
<br/><br/>    作为明珠学府的指挥，宋霞也是立刻站出来解释，毕竟现在是在野外执行任务，出了什么问题的话实在是不好处理。
<br/><br/>    但是已经有些生气的张涛又怎么可能是他几句话就可以摆平的。
<br/><br/>    只见张涛对直接无视掉宋霞的话语，右手猛地一拉。
<br/><br/>    罗宋不断挣扎的身体直接就以极快的速度出现在了他的面前。
<br/><br/>    面对此时已经因缺氧过度而头脑充血的罗宋，张涛并没有流露出任何情绪上的变化。
<br/><br/>    只见他用非常平淡的声音说到：
<br/><br/>    “道歉！”
<br/><br/>    过了几秒钟，罗宋还是没有说话。
<br/><br/>    虽然他现在的样子非常的狼狈，但是从他那不停摇晃着的四肢就可以知道，刚刚张涛的话他是听到了的。
<br/><br/>    “呵！”
<br/><br/>    张涛没有说什么话，只是微微笑了一声。
<br/><br/>    然后猛地加大自己手上的力度。
<br/><br/>    “我不喜欢把同一个词说两遍。”
<br/><br/>    而随着他力度的加大，罗宋的状态也是越来越差。
<br/><br/>    在他那厚厚的脂肪上面，都已经可以看到青筋暴起，可见其痛苦的程度。
<br/><br/>    “对…不…起！”
<br/><br/>    这三个字几乎是从对方的牙缝里面挤出来的一样。
<br/><br/>    不知道是因为内心实在是太过愤怒了，还是因为气已经有些接不上了。
<br/><br/>    “听不见！”
<br/><br/>    张涛一边说着，手上的力度直接再次加大。
<br/><br/>    以现在的时间和力度来说，其实已经可以导致一个普通人窒息而亡了。
<br/><br/>    只不过罗宋即使再废物，也是有些中阶法师的实力，所以才撑到了现在。
<br/><br/>    不过即使是这样，他现在的状态也是特别的差，甚至都感觉到了死亡在慢慢的靠近。
<br/><br/>    罗宋之前一直强撑着不道歉也只不过是因为他笃定了张涛不敢在众目睽睽之下杀掉他。
<br/><br/>    但是现在，他不敢赌了。
<br/><br/>    他感觉到，眼前的这个人是真的有可能会杀掉自己。
<br/><br/>    “对不起！”
<br/><br/>    用尽自己全身的力气喊了这么一声之后，罗宋精神深都有些散了。
<br/><br/>    但是他发现抓住他脖子的手居然还没有松开，他恐惧了。
<br/><br/>    立刻就想要求援。
<br/><br/>    但是还没有等他喊出口，身体就直接飞了出去。
<br/><br/>    重重的落在了旁边废弃铁道的石头路上。
<br/><br/>    “咳咳咳…呕…呕…”
<br/><br/>    在干呕了好一会儿之后，赶紧开始呼吸这来之不易的空气，他从来没有感觉呼吸是这么幸福的一件事。
<br/><br/>    “张涛你太过分了！”
<br/><br/>    宋霞冲到张涛的面前，很是气愤的说到。
<br/><br/>    到不是她和罗宋的关系有多好，她也对这个生性猥琐，说话不经过脑子的胖子没有任何的好感。
<br/><br/>    但是罗宋毕竟是明珠学府的一员，她作为这次行动中，老师指派的队长，她还是不能让张涛这么随意的践踏她们自己学校的学员。
<br/><br/>    这不是个人争斗，而是学校荣辱的大事。
<br/><br/>    但是对于宋霞的逼问，张涛很是随意的看了看她，说到：
<br/><br/>    “每个人都要为自己所说的，所做的，担负起责任。
<br/><br/>    要么是你本来就说的没有问题，这自然不会有人找你麻烦。
<br/><br/>    但是如果是嘲讽的话，阴阳怪气，疯狂喷粪，那就要有足够的实力来支撑起你的没有脑子。
<br/><br/>    这个垃圾既没有实力，说话都不动脑子，那他就应该承受这样的结局…”
<br/><br/>    “你……”
<br/><br/>    听到张涛的话，宋霞立刻就想要反驳。
<br/><br/>    “同样的，不问青红皂白，直接就想要维护某个傻逼的人。
<br/><br/>    也需要有远超别人的实力，才可以做那种事情。”
<br/><br/>    说着，张涛将眼睛对准了此时已经气的疯狂抖动的宋霞，继续说到：
<br/><br/>    “那么现在，宋霞同学是吧？你有这样的实力吗？”
<br/><br/>    “………”
<br/><br/>    宋霞憋了半天也没有憋出一个字来，毕竟这件事本身就是罗宋嘴欠在先，张涛惩戒在后。
<br/><br/>    关键是，他们也没有可以直接不讲道理的实力，所以此刻的她，说再多，那都是毫无意义的，因为无论从道理，还是武力，他们都占据绝对的劣势。
<br/><br/>    “呵！”
<br/><br/>    张涛见宋霞半天说不出话来，轻笑一声，便直接从对方的身边走过。
<br/><br/>    而宋霞也没有出手阻拦。
<br/><br/>    其他人也是继续向着原本的路线走去。
<br/><br/>    对于张涛的做法，他们大多数人都没有感觉有什么问题。        <br/><br/>