
寂凉的夜晚，半月悬空，隐隐郁郁的透出一股清暗的意味，苏念一身银白色的衣衫外披一红衣披风，浓黑稠密的长发飘至腰间，手中捧着的仍旧是充当汤婆子的杯水。<br/><br/>
小姑娘的发梢湿漉漉的，睫毛也沾了水珠，微微颔首，吹着自己的手。<br/><br/>
现在已经是亥时了，因为提前管家来通了口信，说褚烨离有事走不开，会晚些回来，便让她早早的休息。<br/><br/>
她已经睡了快一天了，是真的睡不着了，趁着精神头好，刷一波的好感度才是。<br/><br/>
——系统，那人在暗处藏了那么久，怎么还不动手？白给的机会都不要，傻批！<br/><br/>
系统：“......”<br/><br/>
——宿主大大，褚芊芊派来的这位侍女，是当今皇帝为保护褚芊芊，从小培养的忠诚死士，实力不容小觑，或许她是在找适宜的时机。<br/><br/>
<br/><br/>
苏念在外面待的有些久了，身体冷的有些微微的发抖。<br/><br/>
——我都自己一个人在院子里站着了，还不够时机？<br/><br/>
系统嘴巴张张合合，最后还是闭上了口。<br/><br/>
苏念搓了搓手，而后直接转身朝着屋内走去。<br/><br/>
——不管了，冻死我了，床上窝着去了...<br/><br/>
苏念的话语还未说完，系统嗷嗷的声音在识海里轰轰炸炸的响起。<br/><br/>
——宿主大大，褚烨离回来了，人已经进了门！！！<br/><br/>
“......”<br/><br/>
苏念走了两步，很没出息的又转过了身，装作在院中踱步的样子。<br/><br/>
冻都冻了，不能白费。<br/><br/>
思绪刚落，苏念忽然感觉脖颈后飞穿过一缕急速的冷风，然后是一声清脆的兵甲碰撞。<br/><br/>
暗夜中两黑的身影交错纠缠打斗，苏念转过身，目光落在掉落在地上的那一折两断的银针，而后眼睫微颤，瞳孔的黑色闪闪过一抹的水润，她身子抖了抖，将一个病弱，没见过世面的弱女子演绎的淋漓尽致。<br/><br/>
“刺...客...”苏念声音断续。<br/><br/>
忽而，那刺客仿佛是被她的声音激到了，黑布半围的脸上，凸显的那一双眼睛凌厉阴鸷，刀光剑影间直接朝向苏念的方向刺过来。<br/><br/>
——宿主大大，褚烨离过来了...挡剑！他要为你挡剑！<br/><br/>
苏念微皱了一下眉头，待眼前一片黑暗压下来之时，没有丝毫的思索，用自己最大的力气翻转了一个身。<br/><br/>
“刺啦——”<br/><br/>
剑入肉的声音。<br/><br/>
“嗯...”苏念发出了一声的闷哼，额上渗出了一层细汗，她眼睫颤动，一双眸暗深闪闪，唇色发白，抬头看到那人的脸容之时，嘴角上向上扬起的。<br/><br/>
“相公，你回来了...”<br/><br/>
话语刚落，苏念再也坚持不下去，眼睫垂落，闭上。<br/><br/>
最后的视线是落在刺透左肩还在滴血的血刃之上的，那剑穿过了她的身子将褚烨离的胸前的衣衫划破，苏念的的手垂落之时，恰扶过他的胸膛，勾挂在破洞衣衫之上。<br/><br/>
“夫人！夫人...”<br/><br/>
褚烨离看着怀中的人像是一片柔软的羽毛一样无力瘫软，眸低闪过一抹暗沉的黑色，抬手发动内力，一掌打在了蒙面之人的身上。<br/><br/>
蒙面人手脱剑柄，被震的飞出去倒地吐了一口的鲜血，而后起身飞跃高墙，影一追了上去。<br/><br/>
褚烨离抱着苏念手捂着她背后的伤口，声音嘶哑。<br/><br/>
“来人！去请圣医鬼老！快去！”<br/><br/>
闻声赶来的下人看到一片的血色，顿时慌色，忙应了声，快步跑了出去。<br/><br/>
-<br/><br/>
识海中。<br/><br/>
苏念盘腿坐在雾白的软云似的地面之上看着系统连接的实时共播画面，眸色微闪了一下，而后双手交叉放在脑后，慵懒的躺了下去，声音不淡不暖。<br/><br/>
“刚才谢了。”<br/><br/>
系统微愣，而后羞涩的一笑，“害，也没什么了，宿主执行人物本就辛劳，为宿主及时屏蔽痛感是应该的。”<br/><br/>
苏念微拧了拧眉头。<br/><br/>
放屁！明明晕之前都是痛的！<br/><br/>
“谢你计算了偏离度，不然那一剑刺穿的怕就是我的心脏了。”<br/><br/>
在她决心挡剑的那一刻，系统快速的利用大数据做好了提前的计算，这才使她没有伤中要害。<br/><br/>
“嘿嘿...不用谢不用谢...”<br/><br/>
苏念看着画面中的男子脸色俊削，剑眉低垂，眸眼落在床榻之上全是血渍的女子的身上，垂肩的丝发微蜷着，带着重重的疲劳感，心中像是有针刺一样，隐隐弱弱的有波澜。<br/><br/>
......<br/><br/>
樱落园中脚步急急匆匆，来来回回走动的婢女手上端着的盆子中全是血水。<br/><br/>
“鬼老，她怎么样？”褚烨离的声音沙哑。<br/><br/>
圣医鬼老此时已经为昏迷的苏念做好了伤口的包扎和处理，“剑未伤及要害，救治的及时，能活着，但...失血过多，醒来...时间不确定。”<br/><br/>
褚烨离身体不可明察的微有一颤，眸光瞥了一眼红帘床帐内苍白如纸之人，袖中的手紧紧的握了起来。<br/><br/>
“务必鬼老确保她醒来，酬劳加倍。”褚烨离收回视线，眼睫微垂下的眸眼是黑深的。<br/><br/>
圣医鬼老眸光一闪，而后皱深了眉头，“可...”<br/><br/>
“没有可是，我要她醒来！”<br/><br/>
说罢，褚烨离直接转身出了门，来到了府中的暗处。<br/><br/>
“主人。”影一跪地。<br/><br/>
褚烨离闭上眸眼，深吸了一口气，而后眸眼半睁，声音有压制的冰冷，“说。”<br/><br/>
“回主人，人...人没抓住...”<br/><br/>
褚烨离周身气息顿时肃寒了好几个度，他抬手直接掐握住了影一的脖颈。<br/><br/>
“没、抓、住？”<br/><br/>
“主...主人，属下跟随刺客进入了皇宫，看见她进入了韶华宫，便再也找不到了。”<br/><br/>
褚烨离眸眼半眯，“韶华宫？”<br/><br/>
“是...是主人。”<br/><br/>
韶华宫是清越公主的主殿。<br/><br/>
人进入韶华宫，便消匿了，若不是嫁祸的话，也只有...<br/><br/>
褚烨离眼睫动了动，而后松开了抓握影一的手，甩袖负背于后，“盯紧韶华宫。”<br/><br/>
“是，主人。”<br/><br/>
影一躬身退去。<br/><br/>
识海中，苏念看着站在丛林中垂首思索之人，嘴角向上勾抹起了一弯笑，而后轻佻了一下眉，闭上了眼睛。<br/><br/>
“系统，盯着！我困了，睡了。”<br/><br/>
系统馋馋的最后看了一眼脑子里连接的星际飞跃类型的电影。<br/><br/>
委屈巴巴。<br/><br/>
“没问题，包在我身上！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503382"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;富甲王爷的病弱娇妻（18）">加入书签</a>
</div>
