    
                <br/><br/>    
                第366章
                
            
            <br/><br/>    
                李清舞本想给他们一点施舍，奈何李家人做的事情，真的不值得她同情。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                李家人全部离开了。
                
            
            <br/><br/>    
                李清舞自己则坐在沙发上掩面哭了起来。
                
            
            <br/><br/>    
                陈千姿过去安慰她。
                
            
            <br/><br/>    
                刘若琴叹了一口气，说道：“清舞，你刚才说话是不是太过分了？毕竟......”
                
            
            <br/><br/>    
                “过分？”
                
            
            <br/><br/>    
                李清舞打断了刘若琴的话：“这七年，他们屡次三番的伤我、骂我、侮辱我，我屡次三番的去讨好他们，奶奶又三天两头的喊我滚蛋，和我断绝关系。”
                
            
            <br/><br/>    
                “七年了，他们对我过分了七年，我不过说了一些该说的话，怎么就过分了？”
                
            
            <br/><br/>    
                刘若琴不知道该说什么。
                
            
            <br/><br/>    
                陈千姿道：“琴姨，清舞一点都不过分，这些话虽然难听，但是都是实话。再说了，就韩老太那个样，是我，我早死了。”
                
            
            <br/><br/>    
                “我倒要看看她，还能不能苟延残喘的活下去。”
                
            
            <br/><br/>    
                刘若琴不再开口了。
                
            
            <br/><br/>    
                李清舞又道：“妈，你立刻给家具城的人打个电话，把李家人坐过的沙发，用过的所有东西全部都换掉，我有洁癖，嫌脏！”
                
            
            <br/><br/>    
                刘若琴点点头：“好，我这就打！”
                
            
            <br/><br/>    
                李清舞也不再说什么，心里难受的不行。
                
            
            <br/><br/>    
                周元这时走了过来，冲李清舞道：“行了清舞，你也别这么大火了，该说的你都已经说了，李家人以后，估计也都收敛了。”
                
            
            <br/><br/>    
                “他们就算再收敛，别想再我从手上得到半点好处。”李清舞都气哭了。
                
            
            <br/><br/>    
                话虽这么说。
                
            
            <br/><br/>    
                李清舞还是抬起头，问周元道：“周元，佳悦真的是死罪吗？她刚才说，分尸是林耀干的。这件事，还能迂回吗？”
                
            
            <br/><br/>    
                周元坐了下来：“如果李佳悦先前自首的话，事情还有转机。现在想转，恐怕有点难了。审判的事情我做不了主，这事儿，是内务部行司来管控的，李佳悦，会被开庭审理！”
                
            
            <br/><br/>    
                李清舞抓住了周元的手：“连你都做不了主吗？”
                
            
            <br/><br/>    
                周元道：“我是可以做主，我甚至可以将李佳悦无罪释放。但是如果这么做，别人不说，战神部门的工作人员肯定会提，天下没有不透风的墙。元龙战尊尚且如此，更何况其他人呢？”
                
            
            <br/><br/>    
                李清舞知道，周元虽然是元龙战尊，但也要秉公办事。
                
            
            <br/><br/>    
                “就没有其他的办法了？哪怕给李佳悦一个无期也比死了好。”
                
            
            <br/><br/>    
                “办法倒是有一个。”周元道。
                
            
            <br/><br/>    
                “你快说。”李清舞连忙问。
                
            
            <br/><br/>    
                “如果她一口咬定是林耀怂恿她、利诱她、威逼她这么干的，那么，林耀就是主谋，李佳悦有可能活下来。”周元道。
                
            
            <br/><br/>    
                李清舞站了起来。
                
            
            <br/><br/>    
                她点点头，说道：“那么在开庭之前，我可以见到佳悦吧。就算是我帮她的最后一个忙了，让她一口咬定是被林耀胁迫的。”
                
            
            <br/><br/>    
                周元道：“行了，你就别去插手了，我回头自会安排人转告她。这件事情你就别管了，安心的忙你的公司去吧！”
                
            
            <br/><br/>    
                “谢谢你，周元，为了我，你受了这么多委屈。”李清舞说道。
                
            
            <br/><br/>    
                “煽情的话你就别说了，李佳悦就算死罪可免，但她这辈子，基本上也别想从大牢里出来了。”
                
            
            <br/><br/>    
                “活着总比死了强，让她自己在狱里好好反思吧！”
                
            
            <br/><br/>