
简玥本来已经起来一半了，又被重新按回地上，背部传来的冰凉让她忍不住哆嗦了一下。<br/><br/>
“傅逸宸，你.干什么.....”<br/><br/>
“小混蛋，没想到你居然这么坏，踹了爷一脚，你打算怎么还债？”<br/><br/>
傅逸宸那双迷人的桃花眼此时沁着光，如一只蓄势待发的狐狸，望进去一眼，仿佛就要沉沦其中了。<br/><br/>
简玥立刻将脸侧了侧，不去看他的脸。<br/><br/>
“你先起来行吗，好重啊。”<br/><br/>
“不！我没有听到我想听的，不起来！”<br/><br/>
傅逸宸趴在简玥的身上，一点都没有要起来的意思，更没有一丝丝的尴尬。、<br/><br/>
简玥一脸黑线，她这是惹上了一个不讲道理的男人啊。<br/><br/>
“好好好，我错了，刚才不该踢你，行了吧。”<br/><br/>
简玥虽然嘴上这么说，但是心里却一点悔意都没有，如果再给她一次选择的机会，她还是会踹下去，而且还要双脚并用，看他怎么逮得着自己的脚。<br/><br/>
“不行，你这道歉一点诚意都没有，都没看着我的眼睛。”<br/><br/>
简玥敷衍式的道歉，傅逸宸根本不接受。<br/><br/>
简玥无奈在边上翻了个白眼。<br/><br/>
还要诚意？<br/><br/>
好！老娘就给够诚意！<br/><br/>
简玥转过头，直接对上了傅逸宸的眸子。<br/><br/>
“我错了！现在你能放开我吗？”<br/><br/>
简玥话音刚落，傅逸宸脸上开始出现了一丝笑，三分邪魅七分痞帅。<br/><br/>
“大点声，我听不见，称呼呢？我是空气吗？”<br/><br/>
我艹！这货是故意要针对自己啊！<br/><br/>
简玥是什么人，怎么受得了有人三番两次地挑衅自己，紧咬贝齿，手动不了，直接用头狠狠地往上一顶。<br/><br/>
傅逸宸根本没有料到简玥会来这么一招，被她一下撞到了鼻子。<br/><br/>
吃痛地一皱眉，放开了简玥的手，准备起身，刚起来一半，这时突然手下一滑，直接往简玥的方向压了下去。<br/><br/>
就这样，在两人都还没反应过来的时候，傅逸宸那温热的唇瓣直接压在了简玥的唇上。<br/><br/>
简玥直接傻愣住了，圆溜溜的眼睛下意识地猛眨了几下。<br/><br/>
而傅逸宸的脑袋已经直接当机了。<br/><br/>
就这样大概过了好几秒后，唇上的柔软让简玥先反应了过来。<br/><br/>
试着推了推身上的人。<br/><br/>
“唔唔唔（起来起来）......”<br/><br/>
因为简玥想说话，唇瓣试着动了几下，终究只能发出一些“唔唔唔”声。<br/><br/>
傅逸宸被简玥推搡着，回过了神，耳根一下就红了，想着赶紧起来。<br/><br/>
刚离开一丝丝距离，简玥呼了一口气后，不知道傅逸宸是哪根筋搭错了，唇瓣再次压了下来。<br/><br/>
这一次不是意外，是他主动的，一下就吻住了她。<br/><br/>
就像是没有尝试过血腥的猛兽一样，猛地触碰到了，一下唤醒了内心的野性和兽欲。<br/><br/>
“唔唔唔......”<br/><br/>
因为刚才是意外，两人的唇也只是碰到了一起，说实话简玥的内心并没有很大的反应。<br/><br/>
但是现在不一样！他确确实实在主动亲吻着她，还是在意识很清醒的情况下。<br/><br/>
男人的吻很生涩，带着疯狂的占有欲，她的心也跟着疯狂的跳动着，似乎下一秒就要跳出胸腔了。<br/><br/>
<br/><br/>
傅逸宸这样莽撞的行动，其实他的内心比简玥更加动荡不安。<br/><br/>
原来她那饱满Q弹的唇是这样的柔软，就像毒药一般，触碰了一下，整个人就失控了，想要更多更多。<br/><br/>
不知道这样亲了多久，傅逸宸终于放开简玥。<br/><br/>
满是情欲的眸子还在细细地打量着她，似乎想从她的脸上找到点什么。<br/><br/>
简玥本来就被他那霸道的吻，吻得有些喘不上气，好不容易呼吸到了新鲜的空气，还要被他这么盯着，让她一时之间有些难为情。<br/><br/>
傅逸宸再次盯上了简玥有些红肿的唇，不知道是有意的还是无意的，突然一脸愧疚。<br/><br/>
“我......刚才......弄疼你了吧？”<br/><br/>
看到傅逸宸欲言又止，还有些不知所措的模样时，简玥竟然被他萌到了。<br/><br/>
难不成这是傅逸宸的初吻吗？<br/><br/>
看他那反应，还有那青涩的吻，铁定就是初吻了。<br/><br/>
“你是不是生气了？”<br/><br/>
见简玥没有说话，似乎在神游，傅逸宸突然心下一慌。<br/><br/>
该死的！<br/><br/>
刚才根本控制不住，虽然担心她会生气，但是他的内心一点悔意都没有。<br/><br/>
即使再来一次，他也会做出同样的反应。<br/><br/>
“你亲也亲了，便宜都占了，还不起来，打算就这样压着我到明天吗？”<br/><br/>
简玥回过神，对着傅逸宸翻了个白眼。<br/><br/>
被简玥这么一说，傅逸宸一下从她身上弹开。<br/><br/>
完蛋了，她真的生自己的气了！<br/><br/>
傅逸宸从简玥身上起来后，也没有站起来，坐在地上手足无措，有意无意地偷偷望她一眼，活像一个犯了错的小孩。<br/><br/>
简玥爬起来后，一眼就看到傅逸宸在偷看自己。<br/><br/>
这反应，怎么越来越不像傅逸宸了啊？<br/><br/>
简玥其实挺想笑的，一直憋着忍住，依旧摆出一副不开心的样子。<br/><br/>
她就是想吓吓这个男人，让他随便占自己的便宜！<br/><br/>
“你别生气好吗？我错了......”<br/><br/>
傅逸宸难得对着简玥服了个软，把简玥都惊到了。<br/><br/>
“你错哪了？”<br/><br/>
简玥努力控制住自己的表情，摆着脸看着傅逸宸。<br/><br/>
“我不该弄疼你了......”<br/><br/>
嗯嗯，这还差不多。<br/><br/>
不对啊！他说的居然不是没有经过她的同意就亲她的事。<br/><br/>
“傅逸宸，你这认错的态度不真诚。”<br/><br/>
简玥从地上爬了起来，尽量让气氛不那么尴尬。<br/><br/>
傅逸宸并没有跟着站起来，而是将准备躺到地上的被子上。<br/><br/>
“你去床上睡吧，我今晚睡地上。”<br/><br/>
简玥看到傅逸宸躺下后，那硕长的身子都一半在外面，顿时觉得想笑。<br/><br/>
本来睡地上就不是很好受，深夜气温还是比较低，这样肯定会冻得感冒。<br/><br/>
越想越觉得傅逸宸睡地上有点可怜。<br/><br/>
简玥内心挣扎了一下，突然客套地松了口。<br/><br/>
“你还是来床上睡吧，睡地上会感冒吧......但是不能越界哈！”<br/><br/>
简玥这句话也只是安慰一下自己，客套一下，如果傅逸宸还是想睡地上，她就心安理得了。<br/><br/>
以为傅逸宸应该会一口拒绝，没料到他一下爬了起来，根本没有拒绝的意思，直接往床上一坐。<br/><br/>
“嗯嗯，我保证不越界！”<br/><br/>
诶？？？<br/><br/>
答应得这么快吗？<br/><br/>
怎么感觉这货是在等着她松口一样啊，简玥莫名觉得自己被阴了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68552746"&nbsp;&nbsp;chaptername="第173&nbsp;&nbsp;炮灰丑千金vs反派少司令（44）">加入书签</a>
</div>
