
要是萧天爱和弟弟们在场的话，今天就成了太子的社死现场了。<br/><br/>
看漫画的人都是爱幻想的人，太子也一样，他的梦想就是建造一个更富饶，更和平的大周王朝，什么唐宗汉武，秦皇始祖，都比不上他。<br/><br/>
自己说的嗨，都被小年子看在眼里，今天居然说给别人听，太子的第一个念头就是一百零八道酷刑小年子能坚持几道！<br/><br/>
“哎呦，你们知不知道，可把我给笑死了，他是不是还想登上月球，冲出地球，掌握宇宙啊？”<br/><br/>
小年子完全没发现小伙伴的异常，继续吐槽的开心。<br/><br/>
太子缓缓绕到她身边，蹲下来看着她的眼睛，平静问道：“说够了没有？”<br/><br/>
小年子还以为自己出现幻觉了呢，太子的脸怎么会出现在这儿？<br/><br/>
顺手就掐了一把，软软的挺好捏，笑嘻嘻道：“早想掐你的脸了，嗯，手感真好，太子啊，你知不知道你有多讨厌！”<br/><br/>
众人齐齐倒吸一口冷气，她今晚上不是吃了雄心豹子胆，是吃了鲸鱼胆子啊！<br/><br/>
太子身子僵硬一下，脸上迅速染上红霞，甚至蔓延到了耳朵根儿，咬牙道：“小年子，你死定了！<br/><br/>
来人呐！”<br/><br/>
陈卓大喜，小年子自作死，终于等到机会了，“太子您吩咐，小年子以下犯上，冒犯太子，罪该万死，奴才帮您处置了他！”<br/><br/>
太子斜睨他一眼，“你很盼着小年子死吗？”<br/><br/>
陈卓是从小伺候太子长大的，太子看着冷漠，其实很重情义，和赵无疆一样，面冷心热，也念旧，就一直让陈卓伺候。<br/><br/>
陈卓对太子的了解比他自己都清楚，听着话音不对，马上跪下道：“奴才没有，太子宅心仁厚，小年子虽可恶，但是罪不至此，小惩大诫就好。”<br/><br/>
“你知道就好，给她醒醒酒，让她跪在孤门外，什么时候清醒了，什么时候跟孤说话。”<br/><br/>
“奴才遵旨。”<br/><br/>
太子气哼哼走了，陈卓面无表情看着小年子，机会难得，小年子你自己作死，别怪别人。<br/><br/>
“来人呐，给咱们的年总管醒醒酒！”<br/><br/>
属下进来，有些为难道：“总管，怎么醒酒啊？喂醒酒汤吗？”<br/><br/>
陈卓想踹他一脚，没有钱弘，魏小贤贴心啊，“你觉得能管用吗？”<br/><br/>
属下只好问道：“请总管示下！”<br/><br/>
“晚上的天怪凉的，提几桶井水来，让年总管冷静冷静，太子还要她去外面跪着呢，跪的不稳，你们就浇上一桶，好好给年总管醒醒酒！”<br/><br/>
属下有些犹豫，此时已经是深秋天气了，冰冷的井水浇下去，再跪一夜，不得脱层皮啊？<br/><br/>
“怎么？咱家说话不好使了？这是太子的吩咐，你们敢不从？”<br/><br/>
属下赶紧道：“奴才不敢，马上去！”<br/><br/>
找人架着小年子拖走了，小于子和陆田担心坏了，都趴在陈卓脚下求饶：“陈总管，求求你放了小年子吧，我们可以让小年子离开太子，再不敢跟您争了！”<br/><br/>
两人使劲儿磕头，陈卓面无表情：“你们以为咱家是公报私仇吗？咱家是秉公办事，她也配跟咱家争！<br/><br/>
滚开！”<br/><br/>
陈卓扯下自己的衣襟，抬脚踹了他们两脚，去看小年子的惨状。<br/><br/>
小于子慌了，陆田也六神无主，怎么办呐？<br/><br/>
“陆田，你想想，还有谁能救小年的？狗日的陈卓肯定要把小年往死里整呢！”<br/><br/>
陆田绝望摇头：“除了太子，没人能救小年。”<br/><br/>
可是命令就是太子下的啊，该怎么办？<br/><br/>
……<br/><br/>
“哗啦！”<br/><br/>
冰冷的井水兜头冲下来，小年子浑身打个冷颤，酒马上醒了，谁敢泼我水？<br/><br/>
“找死啊！”<br/><br/>
小年子想爬起来，后腿被人踹一脚，一下子倒在了地上，疼的脸都青了。<br/><br/>
陈卓阴沉狞笑的脸出现在她面前，小年子心中一沉：“陆总管，这是为何？”<br/><br/>
“为何？年总管刚才非议太子不是挺爽的吗？现在让你更爽一下，太子有令，给年总管醒醒酒，跪在殿外等候发落。”<br/><br/>
小年子恍恍惚惚想起自己吐槽太子的话，脸瞬间惨白，鬼都比她好看。<br/><br/>
“太子他……怎么会知道？”<br/><br/>
陈卓惋惜道：“咱家其实挺佩服你的，胆大包天，冲撞太子，偏偏太子那么宠你，这次也是关心你，亲自去看你，没想到，听了一场好戏。<br/><br/>
想不到太子在你心里居然那么不堪，小年子啊，你对得起太子对你的厚爱吗？<br/><br/>
<br/><br/>
再来一桶，咱家不喊停不许停！”<br/><br/>
小年子认命趴在地上，冷水再一次冲下来，冷风一吹，冻的骨头缝儿都是疼的，只是心里更冷，太子都听到了，她完了！<br/><br/>
其实太子除了压榨她画漫画，不分日夜当差伺候，对她是极好的，吃穿用度跟他一样，心里话都跟她说，从未避讳过。<br/><br/>
小年子心里是后悔的，她想和太子解释，并没有嘲笑他的意思，就是觉得好玩儿，像是朋友一样吐槽一下，太子不要生气。<br/><br/>
可惜，陈卓不会给她这个机会的，小年子整个人都要被泡在冷水里，一整夜过去，命都能没了。<br/><br/>
且说太子回到寝宫，越想越气，同时还有深深的羞耻感，孤在他心里就是这么个形象吗？<br/><br/>
我的梦想哪里不好了？他是不是觉得自己做不到？<br/><br/>
拿起桌上的漫画本子，不知不觉，小年子已经画了两本了，比起母上大人画的更细心，更活泼，甚至还染了颜色，看得出她是极为用心的。<br/><br/>
原本今天想看看新一期的，却怎么都看不进去，长这么大第一次这么烦躁，君河打的人找上门都没这么生气过。<br/><br/>
“殿下，夜深了，该歇息了！”<br/><br/>
小孟子今夜伺候，低着头提醒一声。<br/><br/>
“我不困，不想休息，你下去吧。”<br/><br/>
小孟子鼓起勇气跪在地上，哭着哀求：“太子殿下，奴才能求求您，饶了年总管吗？<br/><br/>
奴才不知道他犯了什么错，您就是让他死，求您给他一个痛快好不好？<br/><br/>
奴才斗胆，求太子开开恩！”<br/><br/>
说着给他使劲儿磕头，太子心中一沉，“你仔细说清楚，什么叫给个痛快？孤都没怎么着她，罚她跪一跪都不行吗？<br/><br/>
孤怕是最仁慈，最大度的主子了，她那么非议孤，罚她跪一跪很过分吗？”<br/><br/>
“可是您还让醒酒呢，陈总管……，陈总管让人用井水浇她，铁打的人都撑不住！”<br/><br/>
小孟子哭的更悲痛了，他远远瞧了一眼，都不忍心看，年总管以前多活泼一个人，倒在冰冷的水里，像是折翼的天鹅，好可怜。<br/><br/>
太子大怒，陈卓他敢？<br/><br/>
顾不上多说，大步走了出去，刚走出殿门，就看到小年子倒在地上，旁边的太监还在一桶桶泼冷水，漆黑的乌发贴在脸色，紧闭的双眸，更显得一张脸惨白如纸，一动不动，像是死了似的。<br/><br/>
“住手，谁让你们折磨她的？”<br/><br/>
太子一下子红了眼睛，大步走上来，一脚一个踹在地上，“让你们醒酒，你们就是如此醒酒的？谁给你们的胆子歪曲孤的旨意？”<br/><br/>
陈卓赶紧跪下，缩在角落里不敢吭声，太子出来的太不是时候了，只需一夜，小年子必死无疑。<br/><br/>
太子顾不上揍人，蹲下来小心把她抱在怀里，大吼道：“传御医啊！”<br/><br/>
太监们赶紧爬起来，去请太医。<br/><br/>
“咳咳！”<br/><br/>
小年子咳嗽几声，她好像听到太子的声音了，缓缓睁开眼睛，还真的是呢，不是幻觉，下意识扯出一个笑容，可惜脸都冻僵了，哆嗦着唇愣是没笑出来。<br/><br/>
“没死就好，祸害遗千年，你不该那么容易死的。”<br/><br/>
太子心里疼的跟刀绞死的，说出的话可就不温柔了。<br/><br/>
“太子，对不起，我不是笑话你，说你坏话，我就是觉的那样子的你才是真的你，少年就该有梦想，张狂热烈，你绷着脸的样子一点儿也不好看。”<br/><br/>
“别说了，孤没怪你，你气我也不是一次两次了，不差这一次！”<br/><br/>
太子把她抱进了寝室，“准备好热水，你泡一泡，待会儿御医就来了。”<br/><br/>
“好，谢谢太子不怪我。”<br/><br/>
小年子心事终于了了，她倒在地上想的都是和他解释，负责死都难以瞑目。<br/><br/>
热水很快准备好了，太子都想亲自动手给她脱衣服，吓的小年子就这么跳进木桶里，“太子，奴才残缺的身子，不敢污了您的眼睛。”<br/><br/>
太子眼底黯然一下，“你多泡一会儿，我让人给你送来衣服。”<br/><br/>
“多谢殿下！”<br/><br/>
小年子松口气，热热腾腾的水泡一会儿，整个人终于缓过来了，深吸一口气，惆怅想着，醉酒害人呐！<br/><br/>
差点儿丢了小命，陈卓够狠，逮着机会就把自己往死里整，果然太监都是阴人的祖宗。<br/><br/>
她想和人家和平共处，却不知人家早已处心积虑想要自己的命了。<br/><br/>
“糟了！”<br/><br/>
小年子突然想起一个很棘手的问题，待会儿御医来了，会不会发现自己的秘密？<br/><br/>
顾不上想陈卓的事儿，眼前这一关怎么过啊？<br/><br/>
小孟子给他送进来新的衣服，趁机邀功：“年总管，太子到底还是疼您的，我原本想求太子给您一个痛快，没想到太子亲自抱着您回来了，看我冒死给您求情，您收下我当干儿子吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68309062"&nbsp;&nbsp;chaptername="第1022章&nbsp;&nbsp;获救">加入书签</a>
</div>
