    
<br/><br/>    高主任有一瞬的哑然。
<br/><br/>    “现在太晚了，食堂饭菜也不剩下什么了，这个餐券可以留着今天下午再用。”
<br/><br/>    如果放在平时，高主任自己是不挑的。
<br/><br/>    相反，因为小时候日子过得太苦，高主任非常节俭。
<br/><br/>    可他对颜老师格外大方，因为这是改变了他命运的人。
<br/><br/>    在他最需要帮助的时候，向他伸出了援助之手。
<br/><br/>    他把颜老师当亲妈一样孝顺，特别是得知老师的女儿十几年不曾回家，更是每年尽量年节都回村探望。
<br/><br/>    他甚至不能理解，像颜老师这么好的人，怎么会有个不孝顺的女儿呢？
<br/><br/>    “我们跟你一起出去吃饭，被人看到会不会不太好？”颜外婆也有她的顾虑。
<br/><br/>    她本来没找小高走后门。
<br/><br/>    别到时候被人乱传，影响了小高在学校的声誉。
<br/><br/>    “怎么会？曼殊的成绩是实打实的，刚才就连校长都夸她呢。”
<br/><br/>    颜外婆拗不过他，只好答应了。
<br/><br/>    高主任选了一家中档的餐厅，这里是老师们聚餐会常来的。
<br/><br/>    价格不算贵，但菜很新鲜，味道也好。
<br/><br/>    今天送学生来报名的家长多，在外面吃饭的人也多。
<br/><br/>    现在都一点了，还有很多人在那里吃饭。
<br/><br/>    他们三人选择了一个别人刚腾出来的包间，这边高主任和颜外婆在点菜，曼殊就接到了秦格格的电话。
<br/><br/>    她刚才只给秦格格发了信息说自己大概率会分到她一个班。
<br/><br/>    才刚发过去，那边电话就打了过来。
<br/><br/>    “曼曼，曼曼，你真的考了663吗？真的能进我们班吗？”
<br/><br/>    秦格格十分激动。
<br/><br/>    她今儿来报名的时候，知道曼殊在考试，就没联系她。
<br/><br/>    报完名就被她妈拽去逛商场了。
<br/><br/>    不过，作为朋友，她可是一直在等曼殊的好消息。
<br/><br/>    “如果不出意外的话，应该能进。”
<br/><br/>    高主任说任华老师已经答应让她进一班了，那大概率就不会有变化。
<br/><br/>    “哈哈哈，太好了。你说明天严思雨见到你会不会很惊喜？”
<br/><br/>    曼殊唇角一牵：“惊喜是不会了。”惊吓还差不多。
<br/><br/>    她可是发誓要成为严思雨一辈子的噩梦的。
<br/><br/>    “我已经迫不及待想要开学了。”
<br/><br/>    严思雨那边嚣张狂笑，曼殊只说自己在吃饭，就先挂了电话。
<br/><br/>    高主任把菜单往她面前推：“曼殊看看有没有什么喜欢吃的。”
<br/><br/>    曼殊看已经点了五个菜，两荤两素一汤，就摇了摇头：“这些就够了。”
<br/><br/>    等菜的过程中，高主任才问到曼殊转学的具体原因。
<br/><br/>    曼殊没吭声，颜外婆就道：“曼殊这孩子，以前沉默寡言，和她班上的同学处得也不太好。所以我想让她换个环境。”
<br/><br/>    “高三换学校还是有点冒险。”高主任皱眉，“我先前就提议过让曼殊转学，您说她在县里的学校读得挺好的。”
<br/><br/>    “该早些高二就转到英才来，以曼殊的聪明，她现在的成绩只会更好。”
<br/><br/>    “老师，你送曼殊到C城报名，住的地方找好了吗？不然直接去我家？”
<br/><br/>    “您也真是的，这么大的事儿就瞒着我。早知道您和曼殊要来，我开车回去接你们了。”<br/><br/>