    
        <br/><br/>    因为张起灵的质问，气氛瞬间一变。
<br/><br/>    齐星寒还没发话，虞雅看张起灵的目光就有些不友善。被人质问的感觉是真不好。
<br/><br/>    “我就是一个普通人。”
<br/><br/>    齐星寒神色不变，淡然地回答着他，“你认为我们有那么大的能力做你口中的事情吗？”
<br/><br/>    “阿雅只是略懂奇门遁甲，没你想的那么强。”
<br/><br/>    齐星寒是不可能承认的，张起灵要怀疑就让他怀疑去，只要证据没摆在面前，谁能说的出来？
<br/><br/>    张起灵哑口无言，他沉默起来。
<br/><br/>    他没有证据，是说服不了其他人的。
<br/><br/>    “既然你没有证据，就请你收回先前的话。”
<br/><br/>    张起灵默默地点了点头，他没有再说话。
<br/><br/>    “齐大哥，是否要跟我们交换一下资料呢？”吴邪出声问着。
<br/><br/>    交换了资料，就有助于他更了解于那个墓。
<br/><br/>    齐星寒思考了一下，同意了吴邪的请求。
<br/><br/>    他盘腿坐在沙滩上，“在你们去拿那些潜水用具时，我们等你们很久。只好动身去照你们，没成想在机关的变动下我们去到了主墓室，在那里的壁画见到了墓中人的生平经历。”
<br/><br/>    “他叫汪藏海，是一个有名的风水大师，参与皇陵等的修建工程。”
<br/><br/>    “他追求于长生，并且窥探到长生的秘密，所以他做了一系列的事情。壁画中没有详细写，却出现了三条蛇眉铜鱼和四根柱子撑起来的天宫。”
<br/><br/>    “金碧辉煌的天宫是他的夙愿。”
<br/><br/>    齐星寒神色沉重起来，在吸收完墓里的气脉后他们就看了壁画得知到这些讯息。
<br/><br/>    “那些壁画上的线索都指向了长白山的云顶天宫，看来他所求的东西不小呢。”
<br/><br/>    他说到最后，语气也带着点冷意。汪藏海留下这些东西不是为了提醒后人，而是想要后人去云顶天宫。
<br/><br/>    在云顶天宫那边会发生什么，没有人知道。
<br/><br/>    “齐大哥会去云顶天宫吗？”
<br/><br/>    吴邪当然知道云顶天宫，他们看见了那个云顶天宫的模型。
<br/><br/>    “当然会去，因为他留下的一句话很有趣。”
<br/><br/>    齐星寒戛然而止，让吴邪的好奇心到达极点。这吸引了他的好奇，却不说出来真让人难受。
<br/><br/>    吴邪还来不及说话就被虞雅给打断，她开口道：“好了，我们可以走了。”
<br/><br/>    直升机嗡嗡的声音传来，虞雅的神情才缓和起来。
<br/><br/>    直升机把梯子丢了下来，虞雅把手放在上面，看向齐星寒。
<br/><br/>    “你们要跟我们一块走吗？还是说要在这里等到你们的人呢？”
<br/><br/>    敢盗墓的人自然会准备好万全之策，以此来应对突发情况。
<br/><br/>    这海岛距离西沙海域很远，所以他们想要获救需要等一些时间。
<br/><br/>    选择权在他们身上，齐星寒就是询问一番而已。
<br/><br/>    “齐大哥，真麻烦你了，我们一块走吧。”吴邪有些不好意思的说着。
<br/><br/>    这一路上他们麻烦他太多了，说起来真不好意思啊。
<br/><br/>    “没事，我们是朋友，互相帮助是很正常的。”齐星寒轻笑着，“说不定下次是你们帮助我们了呢。”
<br/><br/>    世事无常，多一个朋友总比多一个敌人要好。
<br/><br/>    “感谢。”
<br/><br/>    胖子也开口了，这人仗义啊。
<br/><br/>    在协商好后，他们一行人都登上了那个直升机，往吴州那边去了。        <br/><br/>