
高校被震得四分五裂，<br/><br/>
教学楼和宿舍楼接连倒塌，<br/><br/>
地面出现了一道道深深的沟壑，<br/><br/>
里面钻出了大片的白线虫，<br/><br/>
瞬间席卷整个学校，<br/><br/>
视线所在，一片白色的海洋，<br/><br/>
地心守卫靠着身体表面燃烧的异火，保护住了自己，没有被白线虫钻进去，<br/><br/>
但学校内的各种植物都已经被白线虫占领，<br/><br/>
还有藏在教学楼和宿舍楼里的各种丧尸，都被白线虫入侵，<br/><br/>
它们就像是一种寄生虫，在寻找各种寄生体。<br/><br/>
沈进和孙灿在空中发出试探性的攻击，但对如此庞大规模的虫潮作用不大，<br/><br/>
只能看着它们爆发，<br/><br/>
随后，<br/><br/>
地面上传来刺耳的笑声，<br/><br/>
“叽叽叽~~”<br/><br/>
“桀桀桀桀~”<br/><br/>
“gigigigigi~”<br/><br/>
各种尖锐的声浪从四面八方传来，<br/><br/>
一时间，整个学校......动起来了！<br/><br/>
树木、杂草、丧尸、楼体......<br/><br/>
狂魔乱舞！<br/><br/>
在庞大数量的白线虫控制下，都活了过来，<br/><br/>
“唰——”<br/><br/>
一颗高大的柳树，甩出一根粗大的柳条，上面黑色的光芒流动，<br/><br/>
带着巨大的破空声席卷低空中的沈进和孙灿，<br/><br/>
孙灿伸出自己的右手，<br/><br/>
上面火焰攒动，<br/><br/>
一把抓住了树枝，<br/><br/>
“呼——”<br/><br/>
树枝被抓住，但孙灿的背后也喷出两道气压对冲这股冲击力，<br/><br/>
树枝足足有百米长，一看就是增长过的，<br/><br/>
上面的能量闪烁，在孙灿的手里发出‘噼里啪啦’的声音，<br/><br/>
孙灿皱着眉头说道：“这么普通的一次攻击，就已经有三阶初级的力量了......”<br/><br/>
随后，孙灿手中的火焰大胜，顺着树枝席卷而下，<br/><br/>
直接把这根树枝烧成了焦炭，<br/><br/>
里面的白线虫漏出来，还没来得及挣扎也被烧死，<br/><br/>
这棵树的本体上黑色光芒闪烁，抵抗着孙灿的异火，<br/><br/>
见抵挡不住，直接自断一根树枝，<br/><br/>
才没让他直接把一颗大树烧死，<br/><br/>
沈进看着下面开始活动的众多植物和死物，脸上露出凝重的神色，<br/><br/>
“这些虫子是有一定智慧的，还懂得弃卒保帅，而且......才一颗破树就有三阶的实力，这下面......起码百八十个这个体型的寄生体吧？”<br/><br/>
像是响应沈进的说法，<br/><br/>
下面的树枝瞬间甩出数十条，<br/><br/>
群体攻击！<br/><br/>
在白线虫的寄生下，这些树变得狰狞无比，<br/><br/>
身上流出黑色的汁液，甩出的树枝上都闪烁着黑色的能量光芒，<br/><br/>
两人脸色瞬间一变，<br/><br/>
“往上飞！”<br/><br/>
这次的攻击可不能硬抗，几十个三阶丧尸的力量加起来，很难硬碰硬顶住，<br/><br/>
这一击抽空后，<br/><br/>
地面上的杂草瞬间绽放，<br/><br/>
里面还长出不知名的鲜艳花朵，看起来美丽香艳，<br/><br/>
沈进两人躲过去后，看着下面的变化，不知觉出了神，<br/><br/>
“嘀嘀嘀——检测到精神攻击，自动开启防护，电量持续下降中......”<br/><br/>
<br/><br/>
两人在空中僵硬了片刻后，量子头盔自动启动，<br/><br/>
为他们隔绝了精神攻击，<br/><br/>
沈进猛地一个激灵：“淦！知道这玩意会精神攻击，但...没想到还是着了道”<br/><br/>
孙灿拍了拍头盔：“这玩意还是靠得住，刚刚的精神攻击发动的一点征兆都没有，我还以为下面的草地要酝酿什么攻击阵势呢，结果来了一手精神攻击！”<br/><br/>
“艹，小心！”<br/><br/>
沈进打断孙灿，一个紧急闪躲飞到了一边，<br/><br/>
孙灿也是在空中改变方向，<br/><br/>
“啪啪啪——”<br/><br/>
几根粗大的黑色树枝从刚刚两人漂浮的位置甩了过去，<br/><br/>
强烈的气爆产生，<br/><br/>
“呼——”<br/><br/>
把两人转移的身躯又吹远了一些，<br/><br/>
这是数十条树枝捆在一起发动的攻击，<br/><br/>
要是刚刚碰到两人，怕是直接能打掉一大截重力装甲的电量，<br/><br/>
沈进被这次的精神攻击偷袭出了怒气，<br/><br/>
左手捏出一颗乳白色的果实，塞进嘴里，<br/><br/>
然后一股恐怖的精神波动传出，<br/><br/>
孙灿在旁边都感觉到一股精神上的压迫，<br/><br/>
“靠！这是什么异能？怎么没见你用过？”<br/><br/>
沈进呵呵一笑：“你没见过的还多呢，先看看我这招群体攻击！”<br/><br/>
“虫子们，都陷入沉睡吧......睡眠波动！”<br/><br/>
一股无形的力量从沈进身上发出，<br/><br/>
笼罩了地面上所有的杂草，<br/><br/>
这些被虫子附身的杂草，不断变换着不同的突然，发出阵阵精神力冲击波，<br/><br/>
让沈进和孙灿的重力装甲的电量一直掉落，<br/><br/>
虽然段时间没问题，但...这场战斗拖的时间长了，两人的电量不够用了，只能撤退了。<br/><br/>
沈进发出的技能，席卷下方，<br/><br/>
犹如一阵夏日的暖风吹过，所有的杂草都匍匐了起来，<br/><br/>
“哗哗哗——”<br/><br/>
大片的白线虫从杂草的身体里掉落出来，然后躺在地上一动不动，<br/><br/>
已经陷入了睡眠状态，<br/><br/>
沈进一击，直接破了它们的精神攻击。<br/><br/>
但两人还没来得及高兴，学校的墙壁震动起来，<br/><br/>
“轰隆隆——”<br/><br/>
教学楼、逸夫楼、宿舍楼、食堂、实验楼、图书馆楼全都“站”了起来！<br/><br/>
仿佛一个变身金刚一样，在地面上完成了重组，<br/><br/>
成为了一个个粗壮的建筑机器人，<br/><br/>
它们的身上，还站立着一个个满身红色血丝的庞大丧尸，<br/><br/>
丧尸犹如被什么东西撑起来一样，个个都庞大狰狞，<br/><br/>
楼下，<br/><br/>
刚刚站起来的地心守卫召唤物，被一栋变身的楼一脚踢飞，<br/><br/>
它们的体积虽然差不多，<br/><br/>
但有了白线虫加持的变形金刚大楼显然更胜一筹，<br/><br/>
孙灿：“力量比三阶巅峰的地心守卫都要强...这几栋楼不好办啊”<br/><br/>
沈进赶忙问道：“你的召唤物不会直接死了吧？”<br/><br/>
“吼！！！”<br/><br/>
地心守卫怒吼着从压倒的一片废墟中站了起来，仿佛不服沈进的话一般，<br/><br/>
起身扑向实验楼，<br/><br/>
战成一团！<br/><br/>
沈进和孙灿又在空中看了片刻，发现地下的丧尸没有其他动作了，才动了起来，<br/><br/>
“很好！这么强大的三阶畸变丧尸才配做我们的垫脚石，上吧兄弟！”<br/><br/>
“天罗地网关于这只丧尸的全部资料也是如此了，看看我们能不能一波灭掉它吧！”<br/><br/>
沈进和孙灿从空中俯冲而下，<br/><br/>
两人同时吃下一颗袖珍的蚂蚁果实，<br/><br/>
土黄色光芒闪耀，<br/><br/>
两人手中的宽刃剑和战斧瞬间变成了50米长！<br/><br/>
狠狠朝着两栋楼劈了下去！<br/><br/>
...<br/><br/>
外围，<br/><br/>
一号家园的超级队和孙灿的1000人队伍已经布置好了战场，<br/><br/>
建立了简易的【三重压缩圆石】防线，<br/><br/>
把外面的丧尸隔绝，<br/><br/>
并且在其他的地方放置了声波吸引器，引诱丧尸远离这里。<br/><br/>
他们就坐在石头上看中间战场上的战斗。<br/><br/>
孙立略带担忧说道：“这只丧尸的能量体很大，不比上次的植物丧尸弱，藏在地底，繁衍了一堆小虫子，能力又多又诡异，老大他们两个能干掉吗？”<br/><br/>
孙灿那边的队长一脸自信地说道：“我们老大是三阶超凡者里的最强战斗力，没有他干不掉的丧尸，等着瞧好吧！”<br/><br/>
其他1000个队员也是如此认为，纷纷点头称是，<br/><br/>
“放心了，孙老大的能力很多都是群体加持，沈领主获得这个加持，肯定和我们一样...战无不胜！”<br/><br/>
“看到老大的召唤物没有？那个地心守卫，一个打好几个三阶丧尸不成问题”<br/><br/>
“丧尸很强，可惜碰见我们老大了...”<br/><br/>
一群人，蜜汁自信。<br/><br/>
孙立哑然失笑，<br/><br/>
转念一想，这些人自从被孙灿招募以来，<br/><br/>
药剂和装备都是用的最好的，和尸杀队们看齐，<br/><br/>
从未吃过一次败仗，难免有些膨胀，<br/><br/>
而且孙灿每次战斗都是冲在最前面，获得了所有人的敬佩，<br/><br/>
他就像是个战神！<br/><br/>
而沈进这边的部下也随他的性子，<br/><br/>
非常谨慎！<br/><br/>
安排事情都做好几手准备，总会做最坏的打算，<br/><br/>
上限多高不清楚，但...下限非常稳定。<br/><br/>
超级队中，霍振秋嚷嚷道：“老大一定可以的！我们老大的实力一定不会比你们孙老大的实力差！”<br/><br/>
“没错，老大表面上展露出来的永远只是全部实力的冰山一角，谁要是轻视我们老大，那等着吃亏吧！”<br/><br/>
“不鸣则已，一鸣惊人！”<br/><br/>
两伙人就这么噶吹了起来，<br/><br/>
分别为谁的老大更牛逼而争得面红耳赤。<br/><br/>
...<br/><br/>
而战场上，瞬息万变！<br/><br/>
到了三阶的实力，<br/><br/>
无论是丧尸还是沈进、孙灿，速度都极快！<br/><br/>
动辄就是超越音速的攻击和防守，<br/><br/>
普通人如果来到战场旁边，只能看到一道道的幻影闪烁，<br/><br/>
因为他们的视力根本跟不上他们战斗的速度，<br/><br/>
仿佛一瞬间能看到沈进和孙灿在三个地方同时出手，<br/><br/>
两个人+地心守卫大战一座会动的学校！<br/><br/>
“轰轰轰——”<br/><br/>
“嘭嘭嘭——”<br/><br/>
“啪啪啪——”<br/><br/>
沈进和孙灿同时服用了提升力量的大香肠异能食物，配合这重力装甲的防御和【金刚杵】的力量加持，<br/><br/>
化作两个人形高达，<br/><br/>
提着50米长的巨大武器一顿乱砍，<br/><br/>
‘蚁人果实’：服用者可以令自身或携带的装备变大变小，人体和武器会根据放大的倍数获得相同倍数的力量，缩小后则会获得超出常人的敏捷力。<br/><br/>
两人的身躯不够大，<br/><br/>
没有使用融合技的情况下，在整栋学校面前如同两只蚂蚁，<br/><br/>
必须使用这个果实才能让自己从体型上对抗丧尸。<br/><br/>
再配上力量型异能的全面增幅，<br/><br/>
两人现在的近身破坏力惊人！<br/><br/>
肌肉高达！<br/><br/>
沈进一剑砍下去，整栋楼的一部分身体直接破碎、湮灭。<br/><br/>
地面上出现一道道剑气纵横过的痕迹。<br/><br/>
两人一边躲避无数树枝的攻击，一边拎着50米长的重型武器和一众楼体战斗起来。<br/><br/>
而且，两人膨胀起来的身上覆盖着孙灿的光环技能，<br/><br/>
随着体型的增大，光环也增大，变得更加夸张，<br/><br/>
挥舞着双刃斧的孙灿犹如开天辟地的盘古一般，身上燃烧着永不熄灭的火焰，<br/><br/>
“轰隆隆——”<br/><br/>
孙灿和沈进的一记配合，上下其手，直接拆掉了图书馆楼，<br/><br/>
里面的白线虫爆出来一大片，<br/><br/>
“野火！”<br/><br/>
地心守卫及时补上一记火焰踩踏，把出来的白线虫覆盖了大片，<br/><br/>
烤臭虫+烤沾满粪便蛆的味道飘出，<br/><br/>
沈进差点没一口yue出来，<br/><br/>
赶紧关闭了量子头盔的嗅觉增强功能。<br/><br/>
不然人还没打输，这味道能直接把他带走......<br/><br/>
随着一栋楼的倒塌，<br/><br/>
下面被沈进睡住的杂草下的白线虫纷纷苏醒，<br/><br/>
快速钻入杂草中，<br/><br/>
一股浓烈的精神冲击再次出现，沈进和孙灿的重力装甲电量狂掉！<br/><br/>
“艹！阴魂不散！群体睡觉这个技能，太容易被打断了，还是得想办法干掉他们！”<br/><br/>
“那就等会再管这些大家伙，合力把地面的崽种虫子清理了！”<br/><br/>
沈进和孙灿达成共识，在空中灵活地几个闪避，<br/><br/>
躲过了大楼和树木的攻击，<br/><br/>
两人刚想换招，大楼里的丧尸们，纷纷爆裂着眼球和身体，站在了大楼的‘手’中，<br/><br/>
然后纷纷被投掷了出去，<br/><br/>
多栋大楼齐齐投掷，一瞬间50多只丧尸如同炮弹一般朝着孙灿和沈进漂浮的位置覆盖而来，<br/><br/>
大范围覆盖！<br/><br/>
沈进和孙灿躲避的空间有限，<br/><br/>
与此同时，下方的树木甩出无数的枝条，封锁了他们的退路，<br/><br/>
上有丧尸，下有诡异杂草，前有变形金刚大楼，后有满天枝条，<br/><br/>
这是必杀的一招，<br/><br/>
普通超凡者很难逃跑...<br/><br/>
但孙灿两人对视一眼，齐齐按下了腕表上的按钮，<br/><br/>
“哗——”<br/><br/>
瞬间传送！<br/><br/>
两人出现在高校操场的后面，<br/><br/>
这里一片空白，<br/><br/>
“轰隆隆——”<br/><br/>
天空中，<br/><br/>
刚刚两人悬浮的位置，爆出一股浓烈的血红色光芒，<br/><br/>
那些被寄生的丧尸......在白线虫的操作下成为了尸体炸弹，<br/><br/>
引爆的威力是三阶巅峰的攻击。<br/><br/>
那些阻拦沈进和孙灿的枝条上部分都被炸断，下面组织精神力攻击的杂草们也被这股剧烈的能量波动打断。<br/><br/>
沈进撇撇嘴：“这只丧尸的硬实力确实可以，而且战术安排的也很到位”<br/><br/>
孙灿啧啧有声：“这也是天罗地网都不敢招惹它的原因吧？”<br/><br/>
“干活吧，是时候给它致命一击了！”<br/><br/>
“好！”<br/><br/>
“那就承受三个果实同时爆发的力量吧！闪电果实！”<br/><br/>
沈进和孙灿的手里同时出现一颗刻着闪电符号的蓝色果实，同时吃下，<br/><br/>
身上的气势猛地爆发出来，<br/><br/>
一股微风吹过，<br/><br/>
两人和50米的大刀瞬间消失在原地，<br/><br/>
就像是刚刚的空间传送一般，<br/><br/>
瞬间消失！<br/><br/>
而偌大的大学里，突然闪过两道火红色的流光，<br/><br/>
覆盖全部校园！<br/><br/>
白线虫们还没想明白为什么空中的攻击会失败，<br/><br/>
下一刻，它们的意识里只剩下一把50米的大剑（大斧）和熊熊燃烧的火焰。<br/><br/>
“轰轰轰——”<br/><br/>
整个学校，齐齐倒塌，化作一片火场！<br/><br/>
超级队中的一个帅气的小伙子眼睛瞬间灵动起来，<br/><br/>
眼珠子以极快的频率转动，<br/><br/>
整个队伍里，就他能跟上沈进和孙灿的动作。<br/><br/>
“老大好样的！比我自己用起来厉害多了！”<br/><br/>
......<br/><br/>
PS：快到月底了，求一波月票！<br/><br/>
这个月更新有点少，我的锅，下个月争取多更新。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70471788"&nbsp;&nbsp;chaptername="第四章：爆炸力量！">加入书签</a>
</div>
