
不只金老对他不满，老夫人言辞更加犀利。<br/><br/>
问他了解事情的前因后果吗？<br/><br/>
如果了解为什么事情发生一星期不处理？<br/><br/>
如果不了解，又凭什么大放厥词，在人家的地盘上指手画脚。<br/><br/>
还一针见血指出他的打算，明确告诉他别想利用他们，达到他不可告人的目的，做不到。<br/><br/>
刘局被闹个没脸。<br/><br/>
但他能到今天的位置，也有一定的过人之处——反应快，脸皮厚，能屈能伸。<br/><br/>
他反应很快，对金老和夫人的批评照单全收，并且不留痕迹的转移话题！<br/><br/>
“是是是，我今天能得到二老教诲真是醍醐灌顶，受益匪浅啊，我们去教学楼看看吧？二老，这边请。”<br/><br/>
伸手不打笑脸人，这句话在江州和A国通用。<br/><br/>
人家姿态已经放的很低，二老也不好咄咄逼人！<br/><br/>
眼看就要被他糊弄过去了，时莜萱提醒：“刘局，您还没说让不让孙总进来呢。”<br/><br/>
刘局：……<br/><br/>
时莜萱这是哪壶不开提哪壶。<br/><br/>
“你是董事长，你决定吧。”他给皮球又踢回去。<br/><br/>
其实他是很想让女婿进来见金老，但刚挨过训斥，他也不好做决定。<br/><br/>
“行，那就让他进来吧。”<br/><br/>
时莜萱让保安给人放进来，刘局再看她，脸色也好看了一点。<br/><br/>
很快。<br/><br/>
一名西装革履的中年男人小跑进来，长相很精明的样子。<br/><br/>
“金老好。”<br/><br/>
“老夫人好。”<br/><br/>
他满脸堆笑打过招呼，却没有立刻介绍自己，而是拿出遮阳伞打开挡在老夫人头上：“江州的阳光毒，别晒到您。”<br/><br/>
不知不觉，他就给时莜萱的位置取代了。<br/><br/>
时莜萱也不在乎，走后面呗。<br/><br/>
她边走边想，怪不得孙青能在短短几年间，一跃成为江州新贵，靠的也不全是背景。<br/><br/>
这强大的拍马屁能力，就不是一般人能做到的。<br/><br/>
他很会说话，拍马屁于无痕。<br/><br/>
既能让人听着舒服，又不会痕迹过重显得刻意！<br/><br/>
平时这一套基本上都好用，只是今天马屁没拍着，拍马蹄子上了。<br/><br/>
“小伙子，女士暴露在阳光下，我俩打着伞不合适吧？”金老夫人道。<br/><br/>
“对对，您说的对，是我考虑不周。”孙青心里不甘愿，但神色也不能表露出来。<br/><br/>
只能心不甘情不愿，但表面却很愉悦的给遮阳伞交到时莜萱手里：“时董事长辛苦您了，请务必要照顾好我们尊贵的客人。”<br/><br/>
<br/><br/>
“行，不劳你费心，我会照顾好的。”<br/><br/>
时莜萱从他手里接过遮阳伞，挽着奶奶胳膊，祖孙俩继续说说笑笑往前走。<br/><br/>
金老和校长交谈的很好，老夫人和时莜萱聊天，他们哪边都插不进话，急的不行。<br/><br/>
快要进教学楼的时候，孙青有了主意。<br/><br/>
“金老，老夫人，我们在教学楼前拍张照片，可以吗？”<br/><br/>
“可以。”<br/><br/>
老俩口同意了，但站位的时候，又发生不快。<br/><br/>
本来是校长和时莜萱分别站在老俩口左右两侧，但校长在刘局不满的注视下，给位置让出来。<br/><br/>
“刘局，您站这。”<br/><br/>
他是局长，理应站在比校长更靠近金老的位置，这也没什么不对。<br/><br/>
但是校长给位置让出来了，时莜萱并没有。<br/><br/>
她挽着老夫人手臂，亲昵的靠在一起。<br/><br/>
本来是祖孙的天伦之乐，但看在刘局眼里却成了时莜萱故意巴结金老夫人，排挤孙青。<br/><br/>
他对时莜萱使眼色，意思是你让开，给位置让给孙青。<br/><br/>
时莜萱没理他，不是不理，是没看见！<br/><br/>
刘局想了下，既然暗示不行就明示吧。<br/><br/>
“时董事长，你给位置让给孙总。”<br/><br/>
时莜萱：……<br/><br/>
她没动位置，老夫人已经很生气了：“你不要动，就站我身边。”<br/><br/>
刘局再一次惹怒老夫人，硬着头皮道歉，解释：“对不起老夫人，刚才怪我没说清楚，学校马上就要换主人了，原董事长代表我们学校就不合适了。”<br/><br/>
按照正常的程序，他说完金老和夫人就应该作罢。<br/><br/>
但是，今天一直都不正常！<br/><br/>
没等老夫人发火，金老已经阻止摄影师：“别照了别照了，既然学校要换主人，我们来这做什么？老伴我们走。”<br/><br/>
“走。”<br/><br/>
老俩口手挽手往校外走。<br/><br/>
刘局这才真正慌了神。<br/><br/>
他终于意识到——金老夫妻突然到江州，大概是时莜萱搬来的救兵。<br/><br/>
“时董事长，你快去拦着，不能让他们就这样走了。”<br/><br/>
这时候想起时莜萱了。<br/><br/>
她站在原地没动，摊开双手耸耸肩：“我都不是学校主人了，怎么能越俎代庖呢？您还是自己去拦吧，或者让您女婿去。”<br/><br/>
孙青确实过去了，只是还没等说上话就被怼回来了。<br/><br/>
校长本来一直都劝时莜萱息事宁人，但刚才经历过这些事情，他却比时莜萱还要气愤。<br/><br/>
既然当众给教育局一把手甩脸子，放硬气话：“学校换人我也不做了，提前退休，我马上就给辞职书交上去。”<br/><br/>
校长一甩袖子走了，时莜萱在后面道：“校长您等等我，我们商量下下一个学校怎么弄……”<br/><br/>
刘局彻底傻眼。<br/><br/>
他现在就是有八只手，也不能同时拽住分别走不同方向的人。<br/><br/>
“都是你们惹下的娄子。”<br/><br/>
他气急败坏骂女婿，然后抬脚去追金老夫妇。<br/><br/>
办公楼里还坐着好多有头有脸的人物，不能给金老请回来，今天他的老脸就全丢光了。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
孙青追上时莜萱，主动提出跟她和解！<br/><br/>
学校他不要了，退出，孩子打架的责任也不追究，只要时莜萱答应能给金老请回来，以前所有的一切都一笔勾销。<br/><br/>
恩怨两抵。<br/><br/>
“好，成交！”<br/><br/>
时莜萱是痛快人，既然孙青是明白人，那么当着明人也不说暗话，俩人一句话就和解了。<br/><br/>
刘局急的满头大汗，也没让金老夫妻改变主意。<br/><br/>
但老夫人接到个电话，老夫妻俩交换个眼神，就同意跟他回来了。<br/><br/>
接下来的事情，进行的比较顺利。<br/><br/>
茶话会。<br/><br/>
参观。<br/><br/>
拍照留念。<br/><br/>
题词。<br/><br/>
和学生互动。<br/><br/>
金老和老夫人在学校的参观结束了，孙青给安排的酒店他们没去，谢绝了。<br/><br/>
理由也很充分——要住在孙女家里，都已经安排好了。<br/><br/>
“您孙女在江州？”<br/><br/>
刘局仿若像是哥伦布发现新大陆一样惊喜，不停的追问金老：“您孙女在哪里高就啊？”<br/><br/>
金老不说，他就不依不饶的追问到底。<br/><br/>
甚至给江州所有姓金的，他能叫上名字的都挨个猜一遍。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848680"&nbsp;&nbsp;chaptername="更强大的背景">加入书签</a>
</div>
