    
        <br/><br/>    这一刻，黑蛟无比震惊的看着叶辰。
<br/><br/>    他无比惊讶。
<br/><br/>    不敢相信。
<br/><br/>    这小子怎么有这么强大的实力？
<br/><br/>    他可是活了一万五千年。
<br/><br/>    在怎么说，现在的他，也算得上是渡劫境的大妖之中最顶尖的存在。
<br/><br/>    但是，他竟然被这个小子直接镇压了。
<br/><br/>    叶辰平静的看着黑蛟说道：“你若是立下誓言，成为我的仆从，我便放了你！”
<br/><br/>    看着平静无比的叶辰。
<br/><br/>    黑蛟感受到了无比强大的压力。
<br/><br/>    强大无比的压力让他喘不过气来。
<br/><br/>    他知道，面前这个小子很强，非常非常的强。
<br/><br/>    但是，他不甘心。
<br/><br/>    他被封印了一万年，好不容易重获自由，怎么甘心再被他人奴役？
<br/><br/>    “我刚刚重获自由，怎么甘心再被他人奴役？”
<br/><br/>    黑蛟看着叶辰说道。
<br/><br/>    叶辰笑了笑，看着黑蛟说道：“你倒是挺有骨气的，只不过放你出去，你必定为为祸世间的，所以，给你两个选择，要么成为自己的仆从，要么.....死！”
<br/><br/>    对于这只黑蛟，叶辰对他可没有丝毫的怜悯之心。
<br/><br/>    对于叶辰来说，他就像是自己的一个工具而已。
<br/><br/>    如果对自己没有用的工具，不如直接毁了。
<br/><br/>    “我给你三秒钟的时间考虑！”叶辰接着说道。
<br/><br/>    这时候，只见黑蛟顿时大惊。
<br/><br/>    他连忙道：“我愿意追随你！”
<br/><br/>    在死亡和自由的选择之上，黑蛟还是选择活着。
<br/><br/>    若是死了，他再自由，又能够如何？
<br/><br/>    最后还不是白骨一堆。
<br/><br/>    这个世间，有谁会知道他的存在。
<br/><br/>    而且，他这主人这么强大，跟着他，或许他还能够有更好的发展。
<br/><br/>    “那好吧，立下天道誓言，和我签订主仆协议吧！”叶辰平静的说道。
<br/><br/>    他连忙点头。
<br/><br/>    和叶辰签订了主仆协议。
<br/><br/>    叶辰没想到的是，这东岳之巅，竟然还封印着这样一只大妖。
<br/><br/>    签订完主仆协议之后，叶辰淡淡道：“你这样太显眼了，化为人形吧！”
<br/><br/>    “是，主人！”黑蛟摇身一变。
<br/><br/>    只见变成了一个黑衣女子。
<br/><br/>    这一刻，叶辰非常的惊讶。
<br/><br/>    这黑蛟，竟然是一只小母龙？
<br/><br/>    “黑月见过主人！”小母龙跪在了叶辰的面前直接说道。
<br/><br/>    在叶辰的面前，他又主仆协议。
<br/><br/>    所以，无论如何，她都反抗不了叶辰。
<br/><br/>    “你叫黑月？”叶辰平静的问道。
<br/><br/>    “是的，主人！”小母龙立即回应道。
<br/><br/>    叶辰点了点头，然后道：“黑月，你跟我来吧！”
<br/><br/>    这时候，叶辰抱着自己的二师姐，飞到了之前他们所在的空间之中。
<br/><br/>    黑月也跟在了叶辰的后面，从下面的深渊飞了上来。
<br/><br/>    这时候，叶辰指着那些邪神神像问道：“黑月，你被封印在这里，你知道这些雕像，是什么吗？”
<br/><br/>    这时候，黑月看着那一尊尊雕像，无比惊讶。
<br/><br/>    他摇了摇头道：“我不知道，但是我记得，当年镇元子镇压我的时候，还来这里朝拜过，这里的神像，似乎是当年镇元子供奉的神像。”
<br/><br/>    供奉的神像？
<br/><br/>    叶辰心中无比惊讶。
<br/><br/>    当年，在这东岳之巅，供奉的就是这些邪神像吗？
<br/><br/>    这一刻，叶辰有些怀疑，这天空之外，飞升之后，自己到底会去到一个什么样的地方了。
<br/><br/>    “你了解过之前的那段历史吗？就比如说，这个世界上的仙！”叶辰看着黑月问道。
<br/><br/>    “仙？”黑月想了想，连忙道：“我想起来了。”
<br/><br/>    “我记得我小的时候，我们龙族之中有一位大妖飞升成仙，那天，但是他飞升之后，过了一段时间之后，他从天空之外逃了回来，但是，等到他回到这个世界的时候，它整个人，都变成了尸体。”
<br/><br/>    “这件事情非常的怪异，我们没有人知道是怎么回事？
<br/><br/>    后来，族中有人推测他是得罪了天上的仙，被天上的仙追杀，所以才陨落再此。”
<br/><br/>    黑月开口说道。
<br/><br/>    叶辰点了点头，他知道，即便是黑月这样存在了一万五千年的存在。
<br/><br/>    也不了解这个世界的真貌。
<br/><br/>    看来，想要真正的了解这个世界，只有成仙。
<br/><br/>    “好了，你走吧，你自由了，我没有命令的时候，你可以去任何地方，但是如果我召你回来，你要第一时间赶回来。”叶辰淡淡说道。
<br/><br/>    此言一出。
<br/><br/>    只见黑月无比惊讶的看着叶辰道：“主人，你要放了我？”
<br/><br/>    叶辰点了点头道：“反正你在我这里也没有什么用，先走吧，有事情我会召唤你回来！”
<br/><br/>    “多谢主人！”这时候，黑蛟立即跪了下来。
<br/><br/>    然后，黑月化作了黑蛟。
<br/><br/>    “哦豁——”
<br/><br/>    只听到她大喝一声，然后整个黑蛟的身体飞身而起，冲出了山洞之中。
<br/><br/>    那一刻，东岳之巅的人无比震惊。
<br/><br/>    他们只看到一条黑龙，从山洞之中飞了出去。        <br/><br/>