    赵志远一人独当一面。
<br/><br/>    根本不为桑红花说的话所动。
<br/><br/>    没办法，桑红花只好打起了亲情牌，“志远，我可是你娘啊，你忍心看我饿死？”
<br/><br/>    “你当初赶我出家门的时候呢？想过我会不会饿死？妈，眼下这年月，虽然日子不好过，可你要是肯干活儿，就饿不死！
<br/><br/>    大哥，你自己想想你几天没去生产队干活儿了，没有工分，等打了粮，不会分你半点！你们都走，都走！”
<br/><br/>    赵志远将人赶走了。
<br/><br/>    赵香云两个哥哥赵兴国和赵庆国看着离开的奶奶和大伯一家，欲言又止，但最后还是没说啥。
<br/><br/>    这个小细节落在赵香云眼睛里，赵香云回忆起，两个哥哥和她不对盘的事儿。
<br/><br/>    也对，她爸妈独宠她一人。
<br/><br/>    这在哪里，都是不可思议的事儿。
<br/><br/>    啥好东西，都到了她一个人肚子里，因为她，两个哥哥被骂的次数，不在少数。
<br/><br/>    哪怕成了家，对她这个妹妹，依旧没有啥好感。
<br/><br/>    只是当着赵志远和陈五月的面不敢说罢了。
<br/><br/>    赵香云识趣的‘闭嘴’，半句话都不说，但不代表，麻烦就不会找上门。
<br/><br/>    “兴国，庆国，你们两个咋回事？做大哥的，看着自己妹妹被人诋毁，不知道和那些人理论吗？”陈五月指着两个儿子就开始骂。
<br/><br/>    赵兴国和赵庆国两个人耷拉着脑袋，半句话都不敢说。
<br/><br/>    两个儿媳妇，更是在这个恶毒婆婆面前，大气都不敢喘一个。
<br/><br/>    “你们两个今晚别吃饭了，连自己妹妹都保护不好！”陈五月扔下这句话。
<br/><br/>    赵香云一听，差点没喷出来。
<br/><br/>    赵兴国和赵庆国两兄弟干了一天活儿，说不吃饭，就不吃了？
<br/><br/>    “妈……”赵香云张了张嘴，刚准备给两个哥哥求情，陈五月就抱住赵香云，一阵地毯式的检查。
<br/><br/>    “妈的乖宝，让妈瞧瞧，刚刚有没有受伤。你奶奶有没有打到你？哎，老不死的，一把年纪了，时常来找麻烦，也不知道，这日子何时是个头！”
<br/><br/>    当着赵志远的面，陈五月就骂桑红花老不死的。
<br/><br/>    赵香云看的直抽搐。
<br/><br/>    她这极品妈，够悍的！
<br/><br/>    她也不敢得罪她这个极品妈，刚刚她可是亲眼瞧见，她这个极品妈，将便宜大伯母的脸，抓花了。
<br/><br/>    “妈，我没事儿！好着呢，妈，大哥和二哥干活儿挺辛苦的，你就别罚他们不吃饭了！”赵香云冲陈五月撒娇。
<br/><br/>    陈五月更来劲儿了，指着两个‘不成器’的儿子骂，“你们听听，你们听听，香云多在意你们两个哥哥？听说我不给你们饭吃，立刻给你们求情。你们呢？一个生产队的，别说你们不知道那些人造谣香云的事儿。你们瞅瞅你们自己，哪里有做哥哥，做嫂嫂的样子。哼，真是气死我了！”
<br/><br/>    赵兴国和赵庆国两个，又因为赵香云被骂了，心底对这个妹妹的不喜欢，比起过去，更加的强烈。
<br/><br/>    “妈，要是没啥事儿，我们先去河里洗澡了！”赵兴国说。
<br/><br/>    生产队的男人们，在夏天的时候，都是去河里洗澡的。
<br/><br/>    能给家里节省不少水，而且也方便。<br/><br/>