    
<br/><br/>    林苏苏走过来，看着铜镜里的太后娘娘，笑眯眯道，“姑母风韵不减当年，还是那么美丽。”
<br/><br/>    太后看见她回来了，面色一喜道，“苏苏回来了，快过来，让哀家看看。”
<br/><br/>    林苏苏依言走了过来，蹲在了太后的面前。
<br/><br/>    太后抬手抚了抚她的小脸，笑道，“出去两日，倒是圆润了些。”
<br/><br/>    林苏苏抬手掐了一把自己的脸，“是吗，出去一趟，想念姑母，我应该瘦了才对啊！”
<br/><br/>    “傻瓜，想姑母做什么，圆润些好，小姑娘就该圆润些，咳咳咳……”
<br/><br/>    太后说了不到几句话，又咳咳咳了起来。
<br/><br/>    林苏苏立即抬手，抚了抚她的后背，低低道，“姑母是不是哪里不舒服？太医怎么说？”
<br/><br/>    太后顺了顺气道，“哀家就那样，没事，倒是你，出去一趟，有没有跟皇上接触上？”
<br/><br/>    林苏苏……
<br/><br/>    何止接触上，简直接触太多了好吗！
<br/><br/>    笑眯眯道，“接触上了，皇上对臣妾很好。”
<br/><br/>    太后听得面容舒展了一些，“哀家就知道，皇上还是重情的，你既然真真正正成了他的女人，他就不会亏待你的，过两日你爹爹生辰，你回一趟国公府，想办法让皇上陪你回去。”
<br/><br/>    林苏苏……
<br/><br/>    她被皇帝禁足了的，皇帝让她好好待在长宁宫抄佛经呢，这出宫去，还带上皇帝，怕不是有点难！
<br/><br/>    低笑道，“皇上日理万机，这才从大佛寺回来，想来事情堆积如山了，应该没时间陪臣妾回国公府的吧？”
<br/><br/>    太后低低道，“皇上就算再忙也总抽得出时间的，再说了，就是回去走走，又不用呆太久的，苏苏，你一定要想办法让皇上陪你回去，明白吗？咳咳咳……”
<br/><br/>    林国公府日渐式微，她因为身体不争气，已经久不出来活动，满朝文武都该以为林国公府要倒了吧。
<br/><br/>    只要苏苏能带皇上回林府一趟，让他们睁大狗眼看看，就算没了她，这后宫还有苏苏呢，林府倒不了。
<br/><br/>    林苏苏看太后说完一大句话，又咳了个面颊绯红，都不敢说出拒绝的话了。
<br/><br/>    实在是担心太后操心太过咳不停。
<br/><br/>    只能一边轻拍着她的后背，一边低低安抚道，“姑母别激动，我想办法让皇上陪我回去就是了，姑母别操心这些了好吗，林国公府有我呢，姑母好好养好身子才是最重要的。”
<br/><br/>    太后咳咳咳了一阵，看见她这么听话，手帕擦了擦嘴角，低低笑道，“嗯，姑母不操心了，姑母有苏苏，不用操心了。”
<br/><br/>    看向一旁的花嬷嬷道，“去，把炖着的血燕端出来给苏苏喝了，苏苏出去两日，想来吃不好睡不好的。”
<br/><br/>    “是。”
<br/><br/>    花嬷嬷应下，转身去端了血燕进来。
<br/><br/>    林苏苏一边吃燕窝，一边跟太后有一搭没一搭的聊了一会，看见太后精神不继，她也不敢聊太久，连忙吩咐花嬷嬷将太后扶上榻去休息。
<br/><br/>    太后还有许多话想叮嘱林苏苏的，只是精神不继，提不起力气，躺上去缓了好一会都没力气说话，只能作罢。
<br/><br/>    林苏苏让太后好生休息，吩咐花嬷嬷好好照顾太后，这才离开了慈康宫。<br/><br/>