
另一边，队长带领着一群兄弟在雪原仔细搜索起来。<br/><br/>
行动过程里，他心骤然冷缩起跳，有那么几秒钟的窒息。<br/><br/>
队长捂住胸口，冷酷脸上闪过沉重的寻思。<br/><br/>
“队长？怎么停下来了？”<br/><br/>
三号赶过来说：“咱们都在这片雪原里寻找了这么长时间了，那丫头狡猾的很，恐怕一时半会儿出现不了。<br/><br/>
要不队长让兄弟们先原地休息一段时间，养足精神后再出发行动。”<br/><br/>
面对三号的建议，队长终是点头采纳。<br/><br/>
三号见此大喜，赶紧安排兄弟们坐下来休息。<br/><br/>
他却不曾料想到，这次休息竟然给予了凤七趁虚而入的机会。<br/><br/>
如果他知道事情的前因后果，恐怕会非常后悔自己提的这条建议。<br/><br/>
……<br/><br/>
在飞速追赶之下，凤七悄悄绕到一座雪山后面，在茫茫白雪里，她能大概看到那些人的影子轮廓。<br/><br/>
一群人挤成一团，在御寒衣的作用下才没被冻死。<br/><br/>
凤七悄无声息靠近，她浑身雪白，特意在外面裹上一层白色衣服。<br/><br/>
在雪原上茫茫一片白里，就好像天然为凤七树上一层防护色。<br/><br/>
“嘶！妈的，这鬼天气，要不是杀了她能直接进入暗部，我肯定不会来！”<br/><br/>
“他奶奶的，冷死本大爷了，那个狡猾的臭丫头，竟敢让本大爷为了抓她吃了这么多苦。<br/><br/>
到时候我肯定让她凄惨死去！”<br/><br/>
“你们俩戾气别这么重，我看那小丫头脸蛋跟身材都不错，到时候，嘿嘿嘿……”<br/><br/>
<br/><br/>
一人笑得淫迷。<br/><br/>
其余兄弟们纷纷大笑起来。<br/><br/>
他们不知道，死亡正在悄无声息逼近。<br/><br/>
凤七收声敛息，悄无声息绕到了一名男子背后。<br/><br/>
他此刻正站在那里如厕，嘴巴里悠闲的吹着口哨。<br/><br/>
噗嗤！<br/><br/>
凤七下手稳准狠，嗖的一下都没等那人反应过来。<br/><br/>
男子惊愕瞪大眼，瞳孔震惊，剧烈收缩，再到后来惨淡无色。<br/><br/>
整个过程中凤七一直捂住他的嘴，避免男人叫声引起其他人注意。<br/><br/>
斩杀完男子之后，凤七又迅速把他的尸体收进空间，用大雪掩盖掉现场痕迹，还有地面滴落的几滴血迹，凤七都用消除气味的药剂点上去。<br/><br/>
处理完毕，她迅速易容成刚才那个杀手的模样，紧接着又按照他的打扮为上面巾。<br/><br/>
等到八号再次回到营地时，他就已经是凤七。<br/><br/>
“八号，这里，你干嘛去了，上个厕所磨磨唧唧的！”<br/><br/>
招呼凤七过去的是十二号，刚才离开之前，这四人正在地上斗地主。<br/><br/>
好不容易休息一会儿，他们当然是抓紧时间放松了。<br/><br/>
凤七一言不发，默默走过去在八号原来呆过的位置坐下来。<br/><br/>
“八号，你刚才该不会是便秘了吧，一脸吃屎的模样？”<br/><br/>
十二号张口揶揄，逗得旁边几个人大笑。<br/><br/>
凤七还是抿着唇，僵硬面庞不说话。<br/><br/>
那群人以为她是生气了，当即招呼着打起牌来。<br/><br/>
“你们不担心吗？为什么还在这里休息？”<br/><br/>
凤七突然开口，其余三人顿时把视线集中在他面庞上。<br/><br/>
“我觉得凤七不仅仅是狡猾那么简单，她肯定还有更厚的底牌，所以咱们应该更加谨慎才是！”<br/><br/>
凤七面部改色说着她自己的坏话。<br/><br/>
“哦？八号你有意见，不妨说出来听听。”<br/><br/>
开口吊儿郎当的就是九号。<br/><br/>
三名杀手目光汇聚成一处，见凤七隐藏后又继续道，<br/><br/>
“刚才我出去如厕时，总觉得心里不安，所以才会说刚才那些话的。”<br/><br/>
“呸！你丫的究竟在干啥？说了半截话又不说了，在钓我们胃口吗？”<br/><br/>
十二号是个暴脾气，差点没忍住，一拳砸在凤七脸上。<br/><br/>
“八号，你有话就快说，磨磨唧唧的还是个大老爷们吗？”<br/><br/>
“对啊，你说就是！”<br/><br/>
在另外三人的威逼之下，凤七装作不得不顺从。<br/><br/>
“我也没其他意思，就是想请你们帮忙保个密。”<br/><br/>
“什么秘密？”<br/><br/>
三人好奇凑过头来，凤七在已经取得几人信任后，拿出事先准备好的东西。<br/><br/>
是用油纸包起来的烤鸡。<br/><br/>
“诺，这烤鸡我已经吃了一半，因为你们是我兄弟我才要分享的。<br/><br/>
所以……”<br/><br/>
凤七眼神在三人身上来回扫量。<br/><br/>
其他几人你看看我，我看看你眼眸中瞬间爆发出巨大惊喜。<br/><br/>
十二号惊讶的差点跳起来，“好啊，你小子！<br/><br/>
怪不得之前跟我们东拉西扯，原来是藏着东西的。<br/><br/>
哥几个先别说话，大家围拢过来一起吃。”<br/><br/>
十二号把剩下的那只烤鸡平均分成几份，每人一份。<br/><br/>
本来还打算给凤七的，毕竟这道美食可是她贡献出来的。<br/><br/>
凤七连忙摆手，顺手一指嘴巴上的油渍。<br/><br/>
“诺，我不都告诉你们我吃了吗？”<br/><br/>
“那好吧。”<br/><br/>
十二号没多说，跟九号一样大啃特啃起来。<br/><br/>
要是凤七之前没说那些“担心”的话，或许她突然在这冰天雪地里拿出一只烤鸡来还会遭到怀疑。<br/><br/>
但现在不一样，其他三人只会觉得是凤七胆小怕事。<br/><br/>
另外半只烤鸡拿出来是贿赂他们，希望在这次行动中能得到照拂。<br/><br/>
吃了凤七的烤鸡，其他三人纷纷舔指食之。<br/><br/>
尽管烤鸡已经冷了，味道差强人意，不过在这冰天雪地中可是少有的珍稀美味。<br/><br/>
“那你们现在……”<br/><br/>
凤七担忧的眼神又扫过山人。<br/><br/>
十二号跟九号各自她的两边肩膀，豪发承诺：“你放心，吃了你的烤鸡，咱们就是更亲的兄弟了！<br/><br/>
到时候万一真碰见凤七，你直接躲到哥几个身后就是！”<br/><br/>
“每次，我们三罩着你！”<br/><br/>
凤七假装生了一口气的感觉。<br/><br/>
几人都认为“八号”是认怂了。<br/><br/>
根本没往她身上这层怀疑，千思万想恐怕都想象不到凤七已经易容成八号，并且成功打入了敌人内部。<br/><br/>
“好了，大家都休息好没，咱们该出发了！”<br/><br/>
三号拍手大喊，其余人都觉得在冰天雪地里冻死个人，但又碍于任务，不得不行动。<br/><br/>
队长这时出来发话，把剩下的十几个人分成四批小队。<br/><br/>
刚好凤七就跟刚才那三人一组，除她八号的身份以外，其余分别是十二号、九号和五号。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70581824"&nbsp;&nbsp;chaptername="第714章反杀2">加入书签</a>
</div>
