    
<br/><br/>    傅泽熙被她突如其来的举动弄得一讶，半晌才端起她双肩：“怎么了？”
<br/><br/>    她也不知道怎么了，就是想抱抱他。因为这是现实里，她做不了的事情。
<br/><br/>    俄顷，她睫毛闪烁，扬起头，看他：“你会永远对我这么好吗？”
<br/><br/>    傅泽熙一顿，眉目舒卷，释出温柔气息，掂了掂她下巴：“会。
<br/><br/>    以前的她从没问过这种问题。
<br/><br/>    原来，到底还是个女孩子。
<br/><br/>    还是有独属于女孩子的患得患失。
<br/><br/>    她眉心舒展，再次双臂一展，将他抱住，也顾不得他会怀疑自己的痴缠，更顾不得他会嘲笑自己。
<br/><br/>    这不就是她今晚跑去实验室再次使用memories的目的吗？
<br/><br/>    就是受伤后，想从另一个空间的傅泽熙身上，疗伤，取暖。
<br/><br/>    他任由她抱着，根本不会如她想的那样嘲笑她，甚至还很是惊喜。
<br/><br/>    虽说和她在一起，但可能是因为聚少离多，分隔两地，难得见一次面，他和她最大的亲密动作，也就是亲吻了，而且只是蜻蜓点水的亲吻而已。
<br/><br/>    他被她今晚的主动也燃烧了荷尔蒙，小心托起她的下巴，郑重地说：“我想……亲亲你，可以吗。”
<br/><br/>    秦锦年呆了一呆，马上意识到了这具身体和他的关系走到了哪一步。
<br/><br/>    所以说，两人是正儿八经的接吻，都还没有过？
<br/><br/>    她还以为……
<br/><br/>    他见她脸色复杂，半天没回应，只当她是不愿意，有些失落：“你要是不想，就等下次。”
<br/><br/>    话音未落，柔软饱满如花苞的唇已经覆在了他双唇上。
<br/><br/>    **
<br/><br/>    实验室。
<br/><br/>    小安送秦锦年离开时，看见这女孩脸上浮现着满足与悦意，就像餍足的小兽一样，与来时的恍惚失落，截然两个人。
<br/><br/>    目送秦锦年上出租车后，他给聂峥打了个电话。
<br/><br/>    “教授，秦小姐用完memories，走了。”
<br/><br/>    ……
<br/><br/>    聂家那边，聂峥示意知道了，挂了电话。
<br/><br/>    聂桐在一旁看着爸爸挂了电话，深吸口气：“锦年走了？”
<br/><br/>    “嗯。”语气略有些沉重，隔了半会儿，才道：“这就是为什么我一开始不大敢让锦年或者泽熙通过memories知道这件事的原因。就是怕他们会依赖memories。现在，……果然发生了。”
<br/><br/>    小安说，秦锦年离开的时候，还约好下次来的时间。
<br/><br/>    看来，她对那边空间，已放不下了。
<br/><br/>    memories，是个容易让人上瘾的机器。
<br/><br/>    因为它可以让你在现实空间得不到的事情，在另一个空间得到。
<br/><br/>    世人，都对得不到的人和事痴迷而向往。
<br/><br/>    锦年今晚主动跑去他的实验室使用memories，并不是一件好事，证明她更向往另一个空间的生活，然而，他也没办法拒绝她的要求。
<br/><br/>    聂桐安慰：“爸爸，这不是你的错。”
<br/><br/>    “不，是我的错。是我改变了这个空间，才导致泽熙和锦年也发生了变化。才让锦年留恋另一个空间。”
<br/><br/>    聂桐及时将聂峥的手背覆住，镇定而冷静：“可是事情已经发生了，怪谁都没用了。得到一些东西，势必就要失去一些东西。你救了我和妈妈，改变了我和妈妈的命运，那么，这个世界便总会有相应的改变，这应该就是质量守恒定律吧？我相信，如果泽熙哥哥和锦年要是真的有缘分，就算再来一次，他们也还是会在一起。”<br/><br/>