
吴致远的脸顿时垮了下来。<br/><br/>
胡清海立刻说：“沐三小姐若是不同意定亲的话，那咱们也不勉强。<br/><br/>
我府上的那位表小姐你可还记得？就是你舅妈妹妹家的女儿。<br/><br/>
你们小时候还一起捉蛐蛐儿。<br/><br/>
她跟你舅妈说了，要让你舅妈帮她给你提提呢。<br/><br/>
不如，你跟她多接触接触？”<br/><br/>
吴致远顿时觉得大事不妙，但这个时候也不能拆舅舅的台，脸上笑得比哭还要难，说：<br/><br/>
“你说苗儿吗？”<br/><br/>
“对啊，她现在长成大姑娘啦，温婉贤淑，知书达理……”<br/><br/>
沐冬梅顿时像是踩到尾巴的猫一样，立刻上前去揪住吴致远的耳朵，说：<br/><br/>
“吴致远，你可是好样的啊，你是不是要回去娶你的小表妹了？<br/><br/>
不记得我的话了么？”<br/><br/>
“记得，记得，你轻点，轻点，疼……”吴致远连忙皱着脸说道。<br/><br/>
胡清海呆若木鸡，沐程君也老脸一红，这闺女咋这么虎？<br/><br/>
“这……这……这门亲事不要也罢。”胡清海连忙要走。<br/><br/>
沐程君这时候也意识到了沐刘氏说的这丫头不能留是什么意思了？<br/><br/>
他连忙拉住胡清海说：“大人远道而来，在下当尽地主之谊，今日必须得留下来吃饭。有事吃完饭再说。”<br/><br/>
胡清海哪里还能留下来吃饭？<br/><br/>
若是他提前知道这姑娘这么泼辣，打死他也不能把自己的外甥往火坑里推。<br/><br/>
他这个外甥都是什么品味呀？<br/><br/>
居然想要娶个这样的母老虎回家。<br/><br/>
若是真的娶了她，别说是纳妾了，就是金屋藏娇，她也能掘地三尺给找出来。<br/><br/>
他连忙甩了甩头说：“我想到还有要事……”<br/><br/>
“再急的事也要吃饭，饭都已经在准备了，你不能走。”<br/><br/>
于是两个人就拉扯了起来。<br/><br/>
胡清海哪里拉得过沐程君？<br/><br/>
被迫留下来吃饭，一顿饭吃的也不知道什么滋味。<br/><br/>
他心塞地看着自己的外甥，他还是满眼都是沐三小姐。<br/><br/>
他真的搞不懂这丫头到底哪里吸引了他？<br/><br/>
居然还非她不娶。<br/><br/>
一个愿打一个愿挨，他再反对也没用。<br/><br/>
不过，他还是觉得对不起那九泉之下的姐姐，若是姐姐知道了他给她儿子找了这么个媳妇，还不气的掀棺材板子？<br/><br/>
他心不在焉的吃饭，还是明显感觉到沐程君对他的态度热情了许多。<br/><br/>
他闭口不提这事，沐程君倒是主动提了起来，说：<br/><br/>
“先前你说要提亲，我看俩小孩的感情还挺不错，那便许了这门亲事。<br/><br/>
你们另外选个日子，正式问名纳吉吧。”<br/><br/>
胡清海已经不想提这事了，刚才的话想收回。<br/><br/>
但是说出去的话，泼出去的水，哪里是他说收回就收回的？<br/><br/>
再说，外甥那祈求的目光不住的盯着他，他着实拒绝不了，便拿出了庚帖，说：<br/><br/>
“已经碰过了生辰八字了，那算命的说两人八字相合，甚是吉利。<br/><br/>
你也看到了，我的外甥温润如玉，你家姑娘，姑娘……雷厉风行，他们结合，是大吉。”<br/><br/>
沐程君先前不知道自家闺女怎么长歪了，还想拿乔难为吴致远。<br/><br/>
现在就想着赶快给定下亲来，恐怕将来坏名声出去了，嫁不出去。<br/><br/>
虽然他不是养不起她，只是他也不想闺女顶着一个嫁不出去的名声啊。<br/><br/>
男大当婚女大当嫁嘛。<br/><br/>
现在好不容易有个傻小子要娶他闺女，逮到谁就坑谁吧。<br/><br/>
“哟呵，没想到你们动作这么快。”沐程君十分满意，看来对方诚意满满。<br/><br/>
吴致远的眼皮子多活？<br/><br/>
他突然起身，说：“岳父大人在上，请受小婿一拜。”<br/><br/>
他说着就对着沐程君下跪磕头。<br/><br/>
胡清海觉得没脸看了，这边刚有个眉目，那边岳父大人倒是喊上了。<br/><br/>
不过也对，好胳膊好腿不如一张好嘴。<br/><br/>
沐程君将他搀扶起来说：“贤婿不必多礼了。”<br/><br/>
吴致远兴冲冲的站了起来，对随从说：<br/><br/>
“快去把礼物给抬进来。”<br/><br/>
那随从立刻出去了，不一会儿他们就抬了很多礼物到院子里。<br/><br/>
沐程君目瞪口呆的看着这一幕，竟然抬了这么多？<br/><br/>
吴致远领着他到院子里，说：“这些都是聘礼，还行岳父岳母笑纳。”<br/><br/>
“怎么还抬了这么多礼物？”沐程君问道。<br/><br/>
“岳父岳母养大冬梅不易，给这些聘礼是应当的。”吴致远说道。<br/><br/>
虽然沐程君他们现在不缺钱，但是聘礼给的多，他们还是高兴的。<br/><br/>
因为这是他看中冬梅的表现，也让他们倍有面子。<br/><br/>
沐程君说：“聘礼多少我不在乎，只要闺女不受气就成。”<br/><br/>
这话是学了黄彩霞的娘家人。<br/><br/>
胡清海嘴撇的跟个裤腰带一样，她闺女受气？<br/><br/>
受气的是他外甥吧？<br/><br/>
不过他也管不了这么多，能成事就好。<br/><br/>
吴致远和沐冬梅两人互换了庚帖，他还下了婚书。<br/><br/>
这婚书可是有官府盖印的，相当隆重。<br/><br/>
一般农家是不下婚书的，有媒人换庚帖那就算是走过程了。<br/><br/>
说下婚书，不过是送一些礼物来，真正的婚书还真没见过几回。<br/><br/>
沐程君越发的满意吴致远了，沐刘氏看待他就跟自己的儿子没两样。<br/><br/>
事情办成了，胡清海特意去看了沐冬至的田，参观了药厂，然后回去了。<br/><br/>
吴致远则是住在河湾村自己的宅子里。<br/><br/>
他回去之后就一直傻笑，冬梅终于变成了他的未婚妻了。<br/><br/>
以后再也没有人敢觊觎她了。<br/><br/>
次日，沐冬源和黄彩霞回门，沐老二他们给备了很多礼物。<br/><br/>
黄彩霞却说：“不用备这么多礼物，先前娶亲的礼物已经备了不少了，今日少送一些意思意思就成。”<br/><br/>
<br/><br/>
这话可把沐老二两口子给开心坏了，儿媳妇还是向着他们的。<br/><br/>
很多新媳妇，搞不清楚状况，什么都想往娘家拿，这样的家怎么也过不好。<br/><br/>
别说沐老二两口子了，就是沐冬源心里也舒坦了，说：“备些礼物是应该的。”<br/><br/>
于是，他们还是将所有的礼物都给装在了车上，赶着马车走了。<br/><br/>
沐老二过来跟沐程君说这些事，沐冬梅说：<br/><br/>
“那东西还不全都拿走了？”<br/><br/>
“那怎么能不拿呢？”沐老二笑着说道。<br/><br/>
沐冬梅说：“我看你们就是太实诚了，以后东西都被她给哄走了。<br/><br/>
你们就不会自己留点心眼？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67232510"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;你们留点心眼成不">加入书签</a>
</div>
