    门的主体，也已经发生了严重损坏。
<br/><br/>    高科技暗门，又能怎么样？
<br/><br/>    在实力面前，依然不堪一击。
<br/><br/>    “当然不是，这里是环奈斯酒店，带着炸弹，我怎么进来救你？”
<br/><br/>    张易踹门的时候，这么反问了一句。
<br/><br/>    唐大元点头，他也认为，这话说的在理。
<br/><br/>    与此同时。
<br/><br/>    踹门的动静，已经引起了外边人的注意。
<br/><br/>    桥本美奈子原本带着人，在刚才张易进门的那个门口守株待兔，只要有人出来，就会立刻被打成筛子。
<br/><br/>    而此时，暗门的走廊那边，居然传来这么大的声音，桥本美奈子立刻冲自己的手下打手势。
<br/><br/>    “你们几个，留在这里看守，剩余的所有人，跟我去暗室走廊！”
<br/><br/>    桥本美奈子一声令下，十几个人跟着她，全都冲进了暗室走廊。
<br/><br/>    当他们到达暗室走廊这边的时候。
<br/><br/>    嘭地一声巨响！
<br/><br/>    右边的一道门，直接从里边飞了出来。
<br/><br/>    见此，桥本美奈子凌空跃起，漂亮的裙子在空中转成了一个花儿，她凶狠地一脚，踹在那道门上，将其踹了回去。
<br/><br/>    张易则是一拳，将暗门甩在一边的墙上。
<br/><br/>    他问唐大元。
<br/><br/>    “她也是白石鹤的徒弟吗？”
<br/><br/>    唐大元躲在张易的后边，摇了摇头。
<br/><br/>    “应该不是吧！”
<br/><br/>    “不过，她的身手好凶猛的，简直就不是个女人！”
<br/><br/>    唐大元的话，已经被那边的桥本美奈子听到了，她目光冷厉的看向这边的唐大元，唐大元下意识的缩了缩脖子。
<br/><br/>    不得不说，这个桥本美奈子的确是个美女，比监控画面里的她，颜值更是高出了很多，而且，脸上的表情，冷峻了许多。
<br/><br/>    如果穿上一身紧身的皮衣，似乎才更符合她这个女杀手的身份。
<br/><br/>    但此时，她却穿着一身性感的黑色裙子，与她的气质，其实很不搭配。
<br/><br/>    看到张易身后带着唐大元。
<br/><br/>    她立刻冲身后的那些人打手势。
<br/><br/>    “你们所有人一起上，杀了他们！”
<br/><br/>    一声令下，桥本美奈子身后的那些人，全都冲着暗室走廊那边扑了过去，他们手上都带着枪。
<br/><br/>    冲进去之后，前边的几个人，直接开了枪。
<br/><br/>    “老唐，你先躲一下！”
<br/><br/>    张易把唐大元推回房间里，自己脚踩着一边的墙壁，凌空跃起，冲着人群中快速的冲了过去。
<br/><br/>    他的行进方向，轻松的躲开了前几发子弹。
<br/><br/>    而后边的那些子弹，还没有打出来，那些人就已经在张易的拳脚下，人仰马翻了。
<br/><br/>    这些人的实力比普通人，自然要厉害的多，但是，在张易面前，却是不堪一击，三下五除二，不到一分钟，十几个人倒在地上，没一个人能动的。
<br/><br/>    “老唐，好了，出来吧！”
<br/><br/>    张易回头，喊了一声。
<br/><br/>    唐大元扒着门边，瞅了一眼。
<br/><br/>    他不肯出来。
<br/><br/>    “好个屁啊，那个恶毒的女人你还没搞定呢，她才是最厉害的，她手下的那些人都只是小喽啰而已！”
<br/><br/>    “赶紧的，你先把她搞定，我再出去！”
<br/><br/>    唐大元说完，立刻把那光溜溜的脑袋给缩了回去。
<br/><br/>    桥本美奈子站在张易之外，十米左右的地方。
<br/><br/>    她盯着张易，即便是看到了张易刚才凶猛的身手，她也没有半分畏惧的意思。
<br/><br/>    接下来。
<br/><br/>    她朝着暗室走廊这边走来。
<br/><br/>    不过，看起来，她好像并没有要出手攻击的意思。
<br/><br/>    张易看着她，感觉桥本美奈子的气势有些奇怪，她的身上，看不到任何的杀气。后边的唐大元，凑出来半边脑袋说。
<br/><br/>    “张大师，你别被她的美色给蒙蔽了，她真的是个女杀手，你刚才也看到了，她一脚就能把门给踹回来，小心她出杀招！”
<br/><br/>    大约走到张易面前，两米左右的地方。
<br/><br/>    她对张易说。
<br/><br/>    “开始吧！”
<br/><br/>    张易愣了一下。
<br/><br/>    “啊？开始什么？”
<br/><br/>    这话刚问出来，突然间，桥本美奈子向张易扑了过来，她的速度的确非常快，甚至，超过了张易的预料。
<br/><br/>    只是一瞬间，她锋利的手指甲，已经靠近了张易的脖子动脉。
<br/><br/>    果然是个冷血的女杀手！
<br/><br/>    张易立刻侧身躲避，而桥本美奈子则改变了她攻击的方式，一爪冲着张易的下边抓了过去。
<br/><br/>    看到这招，张易不由得瞪大了眼睛。
<br/><br/>    条件反射般，他连连后退。
<br/><br/>    接着。
<br/><br/>    他在跳起来，单手一撑旁边的墙壁，空中一个翻身，退到之前那个暗室的门口，不由得擦了一把额头上的冷汗。
<br/><br/>    旁边唐大元躲在屋里边，低声说了一句。
<br/><br/>    “看见了没有，我没骗你吧？”
<br/><br/>    “这女人就是蛇蝎，长的挺好看的，但随时都能让你蛋碎！”
<br/><br/>    张易扫了唐大元一眼。
<br/><br/>    “你进去，躲着！”
<br/><br/>    接下来。
<br/><br/>    桥本美奈子继续冲向张易，她又一次快速的逼近张易，她以一招抓向张易的软肋之下，逼迫张易转身躲避。
<br/><br/>    而张易快速的一个翻身躲避开这一招之后，却发现，桥本美奈子对张易微微一笑，快速的靠近张易，一手锁在了张易的脖子上，而另外一手，卡在了张易的后背上。
<br/><br/>    就这样，桥本美奈子紧紧地贴着张易，在他的耳边低声道了一句。
<br/><br/>    “别动！”
<br/><br/>    张易本来想要从她的控制下挣脱，可是，他却发现了一个非常严重的问题。
<br/><br/>    前边，桥本美奈子的左手，控制着张易的咽喉，只要用力的挣扎，桥本美奈子的左手就会嵌入张易的脖子喉咙，将张易的喉咙断掉。
<br/><br/>    后边，桥本美奈子则贴在张易的身上，右手摁在了张易的后背正中央，一旦发力挣扎，桥本美奈子就可以以右手突破张易的后背，刺破皮肉，抓到张易的脊椎，毁掉张易的整个中枢神经系统和脊椎。
<br/><br/>    不管前边还是后边，都是杀招！
<br/><br/>    “你也是个高手，应该明白，再继续挣扎下去，你会死！”
<br/><br/>    张易真的是大意了。
<br/><br/>    他是真的没有想到，居然会以这样一种方式，落入桥本美奈子的手里，而且，完全被控制了下来。
<br/><br/>    暗室里躲着的唐大元，简直不忍在看下去了。
<br/><br/>    “张大师，我不是提醒你了吗？让你小心点儿，别被她的美色骗到，你……得了……不是，抓我的时候，怎么没有这一招啊？”
<br/><br/>    唐大元远远地问。
<br/><br/>    桥本美奈子往暗室里边看了一眼。
<br/><br/>    “你，太弱了！”
<br/><br/>    桥本美奈子这说了一句。
<br/><br/>    唐大元则搓了一把自己的光头，远远地躲着说。
<br/><br/>    “我看啊，你这个女人，一定是看上了我们家张大师的美色，居然以这种方式占他的便宜，我跟你说，老唐我不答应！”
<br/><br/>    唐大元吆喝着，一咬牙，眉心一怒，冲了出来。<br/><br/>