
将人带出来？<br/><br/>
带什么人？<br/><br/>
陆锋眉毛一挑，这还真有点稀里糊涂。<br/><br/>
黄裳和李长空他们，也是一脸的糊涂，不知那史翠丽在搞什么鬼。<br/><br/>
不过，史翠丽也没让他们久等。<br/><br/>
只过了一两分钟的功夫，便有两个丐帮弟子，押解着一个浑身是伤的年轻人自丐帮总舵内走了出来。<br/><br/>
丐帮帮主解风看到这年轻人后，脸色微微一变，但终究还是选择了沉默。<br/><br/>
但那年轻人却冲其大声喊道：“爹救我啊，我可是你儿子啊，救我……”<br/><br/>
听到这年轻人的呐喊，解风的面色变得十分的复杂，但还是选择了继续沉默。<br/><br/>
“姓史的你这个狗贱人，一人做事一人当，你抓我二弟做什么？你个狗贱人……”<br/><br/>
而被用绳子牵着的风文彦，在看到这年轻人后，也是大声咆哮了起来。<br/><br/>
风文彦在被陆锋抓住之后，一直都给人一种贪生怕死的印象。<br/><br/>
但这一刻，他不再贪生怕死，反而还对史翠丽破口大骂。<br/><br/>
要知道他以前最为忌惮的就是史翠丽，别说骂她了，就是站在她面前，心脏跳动的速度都会加快。<br/><br/>
可是现在，为了他的弟弟，他终于不再贪生怕死。<br/><br/>
“大哥救我……”<br/><br/>
那年轻人，见自己的老爹不管自己，连忙又向他的大哥风文彦求救了起来。<br/><br/>
但他明明看到了风文彦被绑缚着，却还是向他求救，可见他已经被吓的崩溃了！<br/><br/>
“二弟，你不要怕，大哥会救你的……”<br/><br/>
常言说兄弟情深，即便自己都难逃一死，但风文彦却还是出声安慰自己的弟弟。<br/><br/>
不过，风文彦兄弟二人的深厚情谊，却并没有感动陆锋他们。<br/><br/>
反而让他们有些幸灾乐祸！<br/><br/>
因为，他们早就从葛宗、耿岳二人嘴里审问出，风文彦的弟弟白莲使者风文宾也不是什么好东西。<br/><br/>
这几年，风文彦最起码给风文宾送了十几个美貌秀丽的女子。<br/><br/>
但这风文宾和他哥哥的性情，几乎是一模一样，每次玩腻了哪个女子，就会直接将其给卖掉！<br/><br/>
有着他亲爹在后面做后台，就算有人发现了，也不敢拿他怎么样！<br/><br/>
至于史翠丽，也只是睁一只眼，闭一只眼，发现了他的所作所为后，也只是借故打他一顿罢了。<br/><br/>
别看这史翠丽外表凶悍，经常咋咋呼呼，对解风毫不客气。<br/><br/>
但杀掉解风的私生子，她还是不敢的，毕竟解风是丐帮的帮主，做的太过了对她们史家没什么好处。<br/><br/>
当然，那是以前，现在剑魔来袭，祸事临头，她必须要将风文宾给交出去！<br/><br/>
她相信以解风对权利的贪婪，定不会反对她，否则其当年就不会做赘婿了！<br/><br/>
事实果然如她想的一样，为了自保解风果然没有反对！<br/><br/>
“向大侠，这个狗崽子是风文彦的弟弟，二人狼狈为奸，做下了无数伤天害理之事。”<br/><br/>
祸事临头的情况下，史翠丽哪里还会在意风文彦的咒骂，她理都未理风文彦，而是对陆锋说道：“现在老身将其交给向大侠处置，也算是还那些可怜的女子一个公道。”<br/><br/>
<br/><br/>
“狗贱人，你好狠……”<br/><br/>
“狗贱人你不得好死……”<br/><br/>
听闻史翠丽的言语之后，风文彦再次破口大骂了起来。<br/><br/>
这女人好狠的心！<br/><br/>
居然拿自己丈夫的儿子做替死鬼！<br/><br/>
而在场的其他人，在听到此言之后，皆觉得史翠丽这老妪，性情实在太狠！<br/><br/>
至于众人如何知道的风文彦、风文宾二人是解风的私生子，这当然是陆锋的杰作！<br/><br/>
陆锋前几天让人宣扬风文彦的所作所为之时，连带着将他与解风的父子关系，也一同给暴露了出来。<br/><br/>
不过，也有人有不同意见，比如曲非烟！<br/><br/>
她就觉得史翠丽这一招做的妙，如果是她的话，哪里会等到现在，她应该早就将自己丈夫的私生子给剁了喂狗了！<br/><br/>
而且，她还得顺带着将自己的丈夫给阉掉！<br/><br/>
“呵呵，这位夫人，你觉得向某人是三岁的孩童吗？”<br/><br/>
陆锋冷冷一笑，道：“你以为让一个小人物来替你们背锅，就能够免去你们丐帮的罪责？你未免也太过异想天开了吧！”<br/><br/>
“向大侠，虽然你武功高强，但身为名门正派的副掌门，最起码也要讲一个理字吧？”<br/><br/>
史翠丽一脸悲愤的说道：“我们既然将元凶交给了你，且任凭你处置，但你却仍旧苦苦相逼。<br/><br/>
难道你真的想要我们丐帮，人人自尽、自证清白，你才满意吗？”<br/><br/>
“哈哈！”<br/><br/>
闻听此言，陆锋哈哈大笑，仿佛听到了天下间最可笑的事情。<br/><br/>
他随手朝后挥了下：“四师弟，将那些证据给他们都看看。”<br/><br/>
“是，师兄。”<br/><br/>
尚致远立刻回应了一声，而后自马车中取出了一个箱子。<br/><br/>
他打开箱子后，拿出了数封信件，交给了史翠丽。<br/><br/>
之后，又拿出几封信件，递向了黄裳和李长空二人。<br/><br/>
接着，他又抱着那箱子，快步走向了来为那些可怜的女子讨公道的武林人士，准备也将信件给他们看一看。<br/><br/>
而一直对史翠丽骂骂咧咧的风文彦，在见到这一幕后，居然不再骂了，脸上也浮现出了一抹冷笑。<br/><br/>
“这是？”<br/><br/>
史翠丽接过向大年递来的信件后，先是眉头一蹙，而后才快速的打开了其中一封信件。<br/><br/>
但只是刚看了两眼，她脸上的表情，就开始变得严峻了起来。<br/><br/>
然后她又快速打开了另外几封信件，满是皱纹的眉头上，开始冷汗直流。<br/><br/>
“岂有此理！”<br/><br/>
“没想到丐帮，竟是如此的丧尽天良……”<br/><br/>
而黄裳和李长空在看完这些信件后，脸上皆是露出了愤怒的表情。<br/><br/>
不过，他们二人的愤怒，也只是装出来的罢了！<br/><br/>
身为东厂、锦衣卫的高层人员，丐帮的所作所为，他们其实早就了然于胸了！<br/><br/>
“这简直不是人……”<br/><br/>
“好一个丐帮，好一个藏污纳垢之地……”<br/><br/>
“天底下竟有这等帮派，简直是罪该万死……”<br/><br/>
而为那些可怜的女子来讨公道的武林人士，在看到这些信件后，也是一个个义愤填膺，破口大骂了起来。<br/><br/>
同时，他们一致决定，再次向前移动七十米，来为陆锋助拳！<br/><br/>
这是怎么回事？<br/><br/>
那些信件里，到底写了什么？<br/><br/>
众丐帮成员则是一脸的懵逼！<br/><br/>
“污蔑，这是赤裸裸的污蔑……”<br/><br/>
史翠丽快速看完这些信件后，红着眼睛对陆锋大吼道。<br/><br/>
这一刻，她甚至忘记了剑魔之威。<br/><br/>
“哈哈哈哈，各位，这可不是污蔑，这是我辛辛苦苦准备的，目的就是彻底搬倒这个狗贱人，还有那狗屁的史氏家族！”<br/><br/>
这时，风文彦突然猖狂的大笑了起来，他指着丐帮众人说道：“五年，这些信件，我足足准备了五年！<br/><br/>
这些信件里所写的，全都是狗屁丐帮这些年的所作所为，他们采生折割，他们拐卖妇女，他们甚至在私底下勾结倭寇，将壮年男子卖往东瀛做苦工。<br/><br/>
我敢保证，这里面的每一件事都是真的，若是有一件假的，你们每人都可以上来吞我的肉，喝我的血……”<br/><br/>
风文彦歇斯底里的大叫着，言语间充斥着对丐帮，对史翠丽的怨恨。<br/><br/>
能日以继日的收集丐帮种种事迹五年，可见风文彦对于丐帮有多么的仇恨！<br/><br/>
这倒无关其他，而是他觉得自己的母亲，是死在史翠丽手上的！<br/><br/>
“污蔑，你这是污蔑。”<br/><br/>
史翠丽一脸愤怒的指着风文彦大骂道：“你这个狗崽子，是想将我们整个丐帮拖下水，你是丐帮的罪人，你不得好死。”<br/><br/>
“我能不能好死，我不知道。”<br/><br/>
风文彦目光狰狞的回道：“但是能将你们也带到地狱，我就心满意足了。”<br/><br/>
“畜生……”<br/><br/>
而解风在听到儿子疯狂的言语后，也站了出来，道：“你既然都要死了，为何还要将我们拖下水！”<br/><br/>
面对自己的老父亲，风文彦不讲半分情面，直接破口大骂道：“你这个老不死的狗畜生，连我娘和我们都保不住，要你何用？”<br/><br/>
“你……你……”<br/><br/>
被自己的儿子骂为老畜生，解风气得差点吐血！<br/><br/>
“好了，都别废话了，快把信件上所记着的人全都交出来吧，否则的话，我绝不会对你们丐帮的任何人手下留情。”<br/><br/>
陆锋懒得看解风和风文彦之间的‘父慈子孝’、‘父子情深’！<br/><br/>
他现在只有一个想法，那便是好好收拾一下这个污浊不堪的丐帮！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056259"&nbsp;&nbsp;chaptername="第44章父慈子孝">加入书签</a>
</div>
