
“我的天！75亿！”<br/><br/>
“老杨，我就说当初让你来好未来集团没错吧，看看这！太特么牛了！”<br/><br/>
“十分钟，不到十分钟，居然全部卖完了！”<br/><br/>
“哈哈哈，咱们可算是走了大运了，好未来简直是太棒了。”<br/><br/>
“……”<br/><br/>
会厅内，此刻已经响起了山呼海啸的欢呼声。<br/><br/>
这份激动，不仅仅属于老员工。<br/><br/>
就连刚刚来到好未来的新人和实习生，此刻都欣喜若狂，由衷地感到振奋。<br/><br/>
十分钟，网络创造75亿的销售额。<br/><br/>
而且不是全渠道，还处于缺货状态下。<br/><br/>
这份成绩，足够让整个世界为之震动！<br/><br/>
不起眼的角落，一群年轻的面孔看着这这一幕。<br/><br/>
他们略显稚嫩的脸蛋因为兴奋而泛起潮红，容光焕发。<br/><br/>
哪怕此刻光线昏暗，他们那双眼眸依旧熠熠生辉。<br/><br/>
这一幕，精神抖擞，振奋人心！<br/><br/>
“刘芸，咱们也得努力才行，争取早点转成正式工！”<br/><br/>
同是水木毕业的彭森忍不住对着身旁的女生惊叹道，闪亮的眸子满是憧憬之色。<br/><br/>
果然，他们来好未来集团一点没错。<br/><br/>
这样的集团，值得他们为之努力。<br/><br/>
而他们，一定能够亲眼看到一个商业帝国的崛起！<br/><br/>
“那当然，咱们可不会输给那群老外。”<br/><br/>
刘芸自信一笑，眼神斗志昂扬。<br/><br/>
最近来了许多外国毕业生求职又怎么样，他们绝对不会比她们差。<br/><br/>
资本上，好未来没有外来资本。<br/><br/>
人员上，好未来也绝对不能够让外籍占了上风。<br/><br/>
毕竟，这可是他们自家的企业！<br/><br/>
“那就一起努力吧！”<br/><br/>
“到时候人工智能项目确定了，前景还会更加广阔，可不能够让别人比下去了。”<br/><br/>
二人相视而笑，斗志昂扬。<br/><br/>
能够在最美的年纪，为自己喜欢的公司努力，为自己国家努力…<br/><br/>
并且，待遇丰厚。<br/><br/>
对于任何一个求职者而言，没有什么比这个更美了。<br/><br/>
“王姐，你去吧。”<br/><br/>
眼看事情要落下帷幕，颜轻语压下了惊喜，她推了推王敏的手臂，提醒道。<br/><br/>
“颜总，这不合适吧。”<br/><br/>
王敏一脸受宠若惊。<br/><br/>
颜轻语和莫亚芳都在这里，都是股东，而且颜轻语地位更高，怎么则轮不到自己呀。<br/><br/>
“还是颜总你去吧，大家更喜欢听你说，毕竟我们两个都人老珠黄。”<br/><br/>
莫亚芳附和道，说到人老珠黄四个字，一旁的王敏也忍不住笑了起来。<br/><br/>
她们两个岁数确实大太多了，哪有年轻漂亮的颜轻语受欢迎呀。<br/><br/>
况且，她还是苏羽的女朋友。<br/><br/>
“不了，还是你们去吧，我刚才只是替苏羽介绍而已。”<br/><br/>
“你们一口一个颜总的，我现在也不是公司的管理层，这些事还是你们负责得好。”<br/><br/>
颜轻语语气真挚道，看样子她是真打算脱离领导层的职权。<br/><br/>
毕竟，比起这些，她现在更重要的事是照顾苏羽。<br/><br/>
他，才是好未来集团的核心！<br/><br/>
为此，颜轻语还给了二人一个台阶，开玩笑道：<br/><br/>
“当总经理就得有总经理的责任，你们难不成还想趁机偷懒呀？”<br/><br/>
呃…<br/><br/>
看到颜轻语态度如此坚定，二人也不好继续劝说。<br/><br/>
王敏二人各自投向了对方，正当王敏打算开口时，莫亚芳已经先一步开口了：<br/><br/>
“你是总经理，当然是你去！”<br/><br/>
“哪有让我一直在台上待着的，颜总你说对吧？”<br/><br/>
莫亚芳机智拉上了颜轻语。<br/><br/>
她刚才主持露脸太多了，作为总经理的王敏，总不可能不出面吧。<br/><br/>
“那就王姐你去吧。”<br/><br/>
颜轻语点了点头，也觉得在理。<br/><br/>
就这样，二人成功把王敏推了出去。<br/><br/>
苦涩一笑，王敏无奈只得地走上了台，接过麦克风说了起来。<br/><br/>
“感谢各位亲对好未来集团的厚爱。”<br/><br/>
“现在所有的南山饮料已经宣布售罄，取得的成绩大家应该也看在眼里，这样的结果也让我们惊喜不已。”<br/><br/>
哟西！<br/><br/>
听到王敏的发言，网友们脸上顿时露出了傲娇和满意。<br/><br/>
没得说，他们必须让好未来支楞起来！<br/><br/>
有伞的日子，他们才能够不惧怕任何风吹雨打，每一天都是晴天。<br/><br/>
75亿，那只是开始！<br/><br/>
必须把钱给自己花得明明白白，万一哪天有事，还能够得到好未来集团的帮助。<br/><br/>
一边国家守着，一边好未来守着，妥妥的双重保险啊！<br/><br/>
不过，这就算惊喜了？<br/><br/>
大姐，你格局得打开一些呀！<br/><br/>
“区区75亿，看得太让人心酸了，要不是货不够，我们直接顶到五百亿去！”<br/><br/>
“就是！75亿算个啥？老规矩，直接给我上瓶子，凑个一百亿出来，看我买不买就完了。”<br/><br/>
“每次都缺货，买得一点也不尽兴，哼！”<br/><br/>
“唉，上次还能够自己现榨橘汁，这次该怎么搞？没那制造水平啊。”<br/><br/>
“咳咳，南山卖完了，现在可以上好味道果汁，就给我按普通南山的价格卖！”<br/><br/>
“上果汁吧，记得附带一个南山的瓶子，后面我自己倒进去。”<br/><br/>
“……”<br/><br/>
看着大家的评论，王敏脸色都僵住了，“……”。<br/><br/>
上瓶子？<br/><br/>
上果汁？<br/><br/>
还按20元卖？<br/><br/>
你们…怕都是妖怪吧！<br/><br/>
就知道大家的购买欲望挡也挡不住，颜轻语捂着嘴笑了起来。<br/><br/>
莫亚芳也庆幸自己没上去，要不然这要求，有点接不上来呀。<br/><br/>
咳咳…<br/><br/>
“75亿的销售额已经不低了，这不是全渠道，不包括线下，只是这个直播间的销售额。”<br/><br/>
“据了解最高当日销售额也才140多亿，还是在双十一大促创下的。”<br/><br/>
“南山突破这个记录，应该没有太大的问题。”<br/><br/>
好在王敏上次已经经历过，很快也是反应过来，直接过滤掉了瓶子的事。<br/><br/>
真要是上瓶子，待会她就直接被请去喝茶了。<br/><br/>
听到这个数据，众人顿时像是打了鸡血似的。<br/><br/>
一天销售额最高才140多亿？<br/><br/>
开玩笑，南山必须办它！<br/><br/>
“不用说了，直接上货，今天网络销售额必须突破这个！”<br/><br/>
“没有梦想的企业是不行的，咱们直接超过他，要什么全渠道，这是赤裸裸看不起兄弟们。”，<br/><br/>
“别说了，咱们还是接着谈钱，这玩意实在！”<br/><br/>
“果汁瓶子还不上，老板我们给你脸了是吧？！”<br/><br/>
“……”<br/><br/>
王敏，“……”。<br/><br/>
我太难了！！<br/><br/>
“新一批出来可能还需要一些时间，大家稍等一下。”<br/><br/>
“未来，好未来集团会依旧，为大家打造更美更好的产品，不会让大家失望！”<br/><br/>
知道越拖下去自己越难下台，王敏匆匆笑着回了一下，随后快步从台上走了下来。<br/><br/>
见此，莫亚芳走了上去，再度提醒了一下众人售后事项。<br/><br/>
不过对于已经化身人才的网友们，售后什么的压根没当回事。<br/><br/>
开玩笑。<br/><br/>
南山，还有不好的？<br/><br/>
那肯定是他们眼睛瞎了，和南山有个毛关系！<br/><br/>
新品发布会，在网友的妙语连珠下，终于落下了帷幕。<br/><br/>
但这股风浪，依旧没有停下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70089330"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;新品发布会，落幕！">加入书签</a>
</div>
