
他的面色有些精彩，不过却还是拿出针来给王铁牛扎了一针。<br/><br/>
“这是受惊了，行房不可受惊，免得出现这种卡的情况。”村医淡定的说完起身走了。<br/><br/>
<br/><br/>
大狗蛋媳妇听到这话倒是记在了心上。<br/><br/>
大狗蛋去送村医，求他千万保密。<br/><br/>
那村医说：“你放心，只要你媳妇不往外说，就不会有人知道这事。”<br/><br/>
他说完转身走了。<br/><br/>
王铁牛很快回家拿了铜钱过来从大狗蛋媳妇手里换走了他的汗巾子。<br/><br/>
大狗蛋媳妇跟大狗蛋一起回去睡觉，大狗蛋媳妇故意吓大狗蛋。<br/><br/>
大狗蛋受惊，软了。<br/><br/>
从此之后，对房事就有了障碍。<br/><br/>
大狗蛋媳妇气的要死，为啥都是受惊了，结果却不一样？<br/><br/>
沈修远这边回去跟没事的人一样躺了下来，二狗蛋家发生的精彩的事，他根本就不知道。<br/><br/>
他没有想弄残二狗蛋，不过他不残也差不多了。<br/><br/>
上次要不是为了避免麻烦，他大概会废了他。<br/><br/>
他竟然还不老实，在背后编排他们家的坏话。<br/><br/>
全当他为民除害了。<br/><br/>
次日，二狗蛋被人废了的消息传遍了整个河湾村。<br/><br/>
二狗蛋娘一大早就跟大狗蛋，一起抬着二狗蛋去了王根住家门口闹，说二狗蛋是被王根住给打了。<br/><br/>
王根住气的要死，跟她吵了起来。<br/><br/>
里正来听听双方的话，最后王根住却变成了整个河湾村的笑话。<br/><br/>
原来，二狗蛋跟王根住媳妇厮混已经不是一回两回了。<br/><br/>
二狗蛋娘一口咬定就是王根住抓住他们了，下了狠手。<br/><br/>
她一边哭一边说王根住的不是，管不好自己的媳妇，让他媳妇到处勾人之类的。<br/><br/>
王根住的媳妇则是出来跟二狗蛋娘吵了起来，说她往她身上扣屎盆子。<br/><br/>
两个女人打架，王根住本来心里有气，把二狗蛋的娘给打了。<br/><br/>
二狗蛋娘直接就躺在了地上，非要王根住给拿二两银子，要不然就报官。<br/><br/>
王根住听说报官，顿时就被吓住了。<br/><br/>
上次他跟王铁牛打架被官府抓走的经历让他毕生难忘。<br/><br/>
进衙门他差点就吓尿了。<br/><br/>
辛亏王铁牛机智，跟官老爷说他们是两兄弟，只是因为一些小事才发生矛盾的。<br/><br/>
要不然他们当时怕是要被打板子了。<br/><br/>
可是二狗蛋娘是他当着里正的面打的。<br/><br/>
这个容不得他否认。<br/><br/>
里正最后调和，让王根住给二狗蛋家二两银子，以后谁也不许找谁的事。<br/><br/>
事情就这样处理了。<br/><br/>
他们写契约的时候，还特意叫了沈修远去。<br/><br/>
王根住给了二两银子，不过这二两银子给了二狗蛋娘，二狗蛋娘立刻就给了大媳妇。<br/><br/>
这件事本来过去就过去了，无奈村里的人太闲了。<br/><br/>
每天聚在一起，不是说东家长就是说西家短。<br/><br/>
出了这档子事，大家的话题自然是二狗蛋跟根住家里了。<br/><br/>
大家又不是傻子，为什么二狗蛋娘能闹到跟住家？肯定是有原因的。<br/><br/>
根住偶尔听到背后有人嚼舌根，气的回去把他媳妇打了一顿。<br/><br/>
他媳妇也不是个软柿子，事情被捅出来之后，她早就没脸在河湾村呆了。<br/><br/>
现在王根住又打了她一顿，这不正是坐实了这事吗？<br/><br/>
她立刻收拾收拾东西回娘家去了。<br/><br/>
王根住越想越生气，一出门就觉得脸短，索性不出门了，天天在家里喝酒。<br/><br/>
喝醉了就打孩子，儿子不舍得打，都是打闺女。<br/><br/>
闺女王大花身上被打的青一块紫一块的。<br/><br/>
冬梅回来跟沐冬至说王大花多可怜，在家挨打了还不敢哭，都是跑到河边的草丛那里去哭。<br/><br/>
沐冬至也爱莫能助，只是让冬梅偷偷的给她送点吃的，却没想到王大花却跟着冬梅来投奔沐冬至了。<br/><br/>
她进门就跪下了，哭道：<br/><br/>
“沈家嫂子，求求你收留我吧。<br/><br/>
我娘不管我们姊妹几个了，我在家天天挨打。<br/><br/>
你看看我这胳膊上，全都是伤。”<br/><br/>
她说着将胳膊掀开给沐冬至看，又将腿也掀开给她看。<br/><br/>
她身上果真是青一块紫一块的，有新伤也有旧伤。<br/><br/>
触目惊心！<br/><br/>
沈修远在她给沐冬至看伤的时候，起身出去了。<br/><br/>
莫要毁了人家姑娘的清白，万一被赖上了，他可就麻烦了。<br/><br/>
沐冬至心疼的眉头都皱了起来，问：“你爹这是想活活打死你吗？”<br/><br/>
“我脊梁上也全都是伤。<br/><br/>
我真的受够了，活不下去了。<br/><br/>
你要是不肯收留我，我只有死路一条了。<br/><br/>
求求你，不要见死不救。”<br/><br/>
她说着就呜呜的哭了起来。<br/><br/>
王大花的年龄比沐冬至要大三岁，跟冬雪一样的年龄。<br/><br/>
沐冬至也忍不住落泪。<br/><br/>
沈修远从外面进来，说：“大花妹子，你这是在逼我家娘子。”<br/><br/>
“沈家二哥，我没有。”王大花连忙说道。<br/><br/>
“怎么没有了？把你逼上绝路的是你爹。<br/><br/>
你跑过来跟我娘子说她要是不收留你，就成了见死不救。<br/><br/>
倘若我家娘子真的不收留你，你要是真的死了，岂不是让我家娘子内疚一辈子吗？<br/><br/>
你不是在逼我娘子是什么？”沈修远厉声问道。<br/><br/>
王大花被他给吓到了，半天都没缓过来神。<br/><br/>
沈修远又说：“你记住，把你逼上绝路的是你爹，不是我家小娘子。<br/><br/>
我小娘子愿意管你，是她善良，不愿意管你，也是天经地义。”<br/><br/>
王大花连连点头，对着沐冬至说：“求求沈家嫂子救救我……”<br/><br/>
沐冬至求助似的看向沈修远。<br/><br/>
沈修远就知道他的小娘子不会坐视不管，便没多说话。<br/><br/>
沐冬至说：“这样吧，你每日过来给我家干活，我给你管饭，每天算你五个铜板，你看咋样？”<br/><br/>
王大花立刻对着沐冬至磕头，说：“谢谢沈家嫂子，谢谢沈家嫂子。”<br/><br/>
“天色晚了，你回去睡觉吧，明早再来。”<br/><br/>
王大花立刻擦了一把眼泪回去了。<br/><br/>
不过她没有立刻回家，而是一直躲在外面的柴火垛那里，等到王根住睡下了之后才偷偷摸摸的回去。<br/><br/>
她怕回去早了，又被王根住打。<br/><br/>
次日，天还没亮，王大花就去了沈家。<br/><br/>
沈家还没开门，她就坐在院子里。<br/><br/>
沐冬至天蒙蒙亮的时候起来，看到有人在门外坐着，连忙问：“谁？”<br/><br/>
“我，大花。”<br/><br/>
沐冬至听出是王大花的声音，连忙问：“你怎么来这么早？”<br/><br/>
王大花说：“睡不着就过来了，我来做早饭吧。”<br/><br/>
“好。”沐冬至让她进来做饭。<br/><br/>
沈修远跟冬阳也已经起了，两人起来就开始刻字。<br/><br/>
王大花不敢多问，手脚麻利的做了早饭。<br/><br/>
只不过，她摊煎饼不如沐冬至。<br/><br/>
沐冬至告诉她以后煎饼要怎么做才好吃。<br/><br/>
王大花以为沐冬至对她不满意，局促的手脚无措。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892305"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;王大花的求助">加入书签</a>
</div>
