    
<br/><br/>    苏姨娘跑到薛小草的房子里抹泪，坐在床头，脸上疼的厉害，连哭都不敢张嘴哭出声来。
<br/><br/>    心里恨的要命，哽在喉咙里，上不来，下不去的。
<br/><br/>    只能趴在床头，委屈的落泪。
<br/><br/>    哭了好一会，又从薛小草的柜子里，拿出上次大夫给开出的药膏，抹在脸上。
<br/><br/>    “嘶……”
<br/><br/>    苏姨娘疼的扭曲。
<br/><br/>    心里更觉得委屈了。
<br/><br/>    一个贱婢，竟然敢打她。
<br/><br/>    下手还如此之重。
<br/><br/>    这个相府，连下人都看不起她。
<br/><br/>    也不知道小草这个死丫头，最近在忙些什么。
<br/><br/>    对她这个做娘的，
<br/><br/>    真是一点都不孝顺！
<br/><br/>    苏姨娘瘪着嘴，又是一阵落泪。
<br/><br/>    “吱嘎——”
<br/><br/>    一阵开门的声，木门破旧，开门关门总会发出点声响。
<br/><br/>    苏姨娘快步走过去，看见薛小草，当即问道：“小草，你最近这是干什么去了？”
<br/><br/>    指责的模样看的薛小草一阵不耐烦。
<br/><br/>    无语的瞟了苏姨娘一眼，提着一个挎包昂首阔步的跑到床边，累的直直躺下。
<br/><br/>    这几天她跑了胭脂水粉的店，想做出现代的护肤品跟化妆品，但苦于没有技术又不知道材料，只能无奈放弃。
<br/><br/>    又跑去了布庄，想把设计出来的稿卖给他们，谁知道是个不识货的。
<br/><br/>    说这些衣服正经人家都不穿。
<br/><br/>    切，没见识的古代人。
<br/><br/>    在现代，她们比基尼都穿，怎么性感怎么来。
<br/><br/>    这古代人，露点胳膊大腿的，跟要了命似地。
<br/><br/>    薛小草长叹一声，两眼呆滞。
<br/><br/>    这怎么跟穿越小说的女主不一样呢？
<br/><br/>    算了，她明日再去试试吃食。
<br/><br/>    “小草啊……”苏姨娘看着薛小草，委屈的苦着一张脸。
<br/><br/>    “你这几日都去哪了？”
<br/><br/>    薛小草气闷，翻了个身，没理她。
<br/><br/>    “小草啊，我找的那人至今下落不明，我担心是不是被发现了。”
<br/><br/>    苏姨娘都快急死了，现在回想起来，觉得哪哪都不对劲。
<br/><br/>    薛小草不耐烦的声音响起：“如果被发现了，你觉得我们还能在这躺着吗？”
<br/><br/>    一点脑子都没有，难怪干不过梁香玉。
<br/><br/>    苏姨娘被这话一提醒，猛地惊醒，对啊，她怎就没想到！
<br/><br/>    可是，为何最近总觉得心神不宁。
<br/><br/>    唉，希望是她多想了吧。
<br/><br/>    “小草，再过几日皇上会举行狩猎，你……”
<br/><br/>    “你说什么！？”
<br/><br/>    薛小草眼睛一睁，来了个鲤鱼打挺，忙问。
<br/><br/>    苏姨娘被她这一举动吓到了，磕磕绊绊的，半天蹦不出一个字。
<br/><br/>    眼见薛小草的脸色越来越冷淡，她一咬牙，重复了一遍。
<br/><br/>    “狩猎啊……”
<br/><br/>    薛小草嘴歪了一下，笑的格外丑陋：“行，我知道了。”
<br/><br/>    杏圆眼眯着，闪着幽光，嘴角微微往下歪，使得法令纹格外的深，连带鼻子也发皱。
<br/><br/>    ——
<br/><br/>    山林很大，一望无际，尽是连绵的草丛与一片参天大树。
<br/><br/>    草的高度约四五十厘米高，一脚踩下去，软绵绵的。
<br/><br/>    和风掠过，带着泥土的芬芳与绿叶的清新。
<br/><br/>    山林间湿气重，帐篷里，君祀多加了些毛毯，为容枝备着。
<br/><br/>    官兵们浩浩荡荡的，在外边巡查。
<br/><br/>    一同前来的大臣与家属，也在里边唠着家常。
<br/><br/>    这里是皇家的狩猎场，没有凶猛的野兽，也不必担心会有贼人。
<br/><br/>    算是一年当中，大臣们最喜欢的一项活动。
<br/><br/>    “枝儿，想吃烤兔吗？”君祀给她弄了件披风，生怕她给冷着了。
<br/><br/>    他准备的披风不厚重，还是较为轻盈，薄薄的一层，装饰精贵，布料华实。
<br/><br/>    容枝今日着了一身红色的劲服，略显英姿，秀发高高的扎起，比起平日里的娇弱，多了几分飒爽。
<br/><br/>    “好。”
<br/><br/>    容枝软声应道，好看的唇弯了弯，露出一抹笑。
<br/><br/>    君祀牵着她来到帐篷外的一颗树旁，从马厩里拉来一匹骏马。
<br/><br/>    “这匹马叫小黑。”君祀介绍。
<br/><br/>    这匹马，头秀丽而端庄，眼神大而有神，颈部长且富有力量，长长的鬃毛披散着。
<br/><br/>    只是，这马，不黒。
<br/><br/>    看出了她的疑惑，君祀笑着解释道：“它喜欢黑色。”
<br/><br/>    小黑低头发出一阵马嘶声，尾巴还甩了一下。
<br/><br/>    容枝瘪嘴，盯着那马蹬看了半响，也没动作。
<br/><br/>    她一颤，还没反应过来，就被他掐着腰放置在马背上。
<br/><br/>    “我……害怕……”容枝可怜兮兮的趴在马背上，抓住了缰绳。
<br/><br/>    小巧的脸颊害怕的皱乎乎的，炯炯有神的眼睛挂着泪珠子。
<br/><br/>    君祀轻哄：“不怕，我牵着，带你随处走走。”
<br/><br/>    容枝撇撇头，犹豫了下，勉强的答应了。
<br/><br/>    “你坐好。”
<br/><br/>    容枝不情不愿的，坐好，双手紧紧的揪着马鞍。
<br/><br/>    君祀在前面，拉着缰绳，慢吞吞的。
<br/><br/>    小黑很是配合，走的不急不缓，还挺稳。
<br/><br/>    渐渐的，容枝也就放松了许多。
<br/><br/>    薛小草从一旁的树后走出来，穿着一身庄重的红色衣裙，头发插满了头饰。
<br/><br/>    此时她的表情狰狞，加上嘴歪，看起来格外的恐怖。
<br/><br/>    ……
<br/><br/>    风和日丽，云层卷卷。
<br/><br/>    偌大的草原之中，他牵着马，马上有她。
<br/><br/>    容枝心情放松了下，脸上的笑都甜美了几分。
<br/><br/>    时不时伸手，下腰，摸一摸野草。
<br/><br/>    君祀回眸，望着她的笑丢了神，良久，回过身，继续走着。
<br/><br/>    脸上带着一抹深思。
<br/><br/>    两个人就这般漫无目的的走着，凉风吹来，舒服的忍不住惊叹一声。
<br/><br/>    “夫君，不是要抓兔子嘛？”容枝仰头，眯着眼看着远方。
<br/><br/>    君祀应了声，走到一处，将马绳绑在树干上。
<br/><br/>    从马脖子上拿出弓箭。
<br/><br/>    对着左侧的一处就是一箭。
<br/><br/>    “吱拉”一声，一窝的兔子双脚蹬的极快，一溜烟的四处乱窜，雪白的毛色在绿的发亮的草丛中格外显眼，好看。
<br/><br/>    君祀走过去，捡回来一只腹部中了一箭的兔子。
<br/><br/>    他拧着兔子的耳朵，手一伸，把那只箭给拔了出来。
<br/><br/>    兔子两腿一蹬，彻底死翘翘了。
<br/><br/>    容枝被他这一动作吓了一颤，望着可爱的兔兔，眼睛红了一圈。
<br/><br/>    “你……”
<br/><br/>    君祀无辜的望向她，眨了眨双眼。
<br/><br/>    兔子一扔，弓箭一丢。
<br/><br/>    “不是我。”
<br/><br/>    容枝一噎，眼底闪过一丝笑。
<br/><br/>    这正正经经的傻大个，也知道睁着眼睛说瞎话啦。
<br/><br/>    生怕她不信，把兔子装进马脖子上打着结的麻袋上。
<br/><br/>    理不直气不壮：“没了！”<br/><br/>