
这会子圆宝背对着她，正在安慰周甜甜。<br/><br/>
周甜甜哭的太大声了，这丫头一哭起来怎么也安慰不了。好不容意用了无数种美食将她的情绪安抚好，圆宝正要带着她离开……<br/><br/>
周围百姓已经全部退散了。<br/><br/>
不好！<br/><br/>
察觉到德妃的目光落在他身上，圆宝小小的身子一僵。<br/><br/>
暗处的如玉也脸色一变！<br/><br/>
德妃并不知道圆宝的存在，若是今儿与圆宝相认，不就打破了主子和王妃的计划吗？！<br/><br/>
如玉绞尽脑汁的想着，该如何将圆宝带走。<br/><br/>
但是很显然，他不如圆宝反应敏捷。<br/><br/>
圆宝一把拎着周甜甜就要离开，却听身后传来威严的一声，“站住！”<br/><br/>
李嬷嬷赶紧小跑上前，“小娃娃，方才可是你救了我们家德妃娘娘？”<br/><br/>
德妃娘娘？！<br/><br/>
糟了个糕！<br/><br/>
圆宝小脸上神色一变！<br/><br/>
方才他并未仔细看这是谁的马车，只瞧着马儿受惊，马车内传来撞击声和尖叫声，便知道里面的人被吓坏了。<br/><br/>
<br/><br/>
所以才飞身上前相救。<br/><br/>
骑在马背上，才看到马车上的皇家标志。<br/><br/>
本以为救得只是宫里的人，却不想竟是救了他的亲祖母！<br/><br/>
可惜他今儿出门没戴面具，德妃若是看到他，一定会将他认出来的！<br/><br/>
圆宝正要否认逃离，却听周甜甜脆生生的说道，“是呀！就是我圆宝哥哥！他刚刚好厉害是不是？”<br/><br/>
周甜甜捧着双手放在脸颊上，看向圆宝的眼神在放光。<br/><br/>
那模样，活脱脱是圆宝的小迷妹。<br/><br/>
“果然是这位小侠士呀！”<br/><br/>
李嬷嬷吃了一惊，“好厉害的娃娃！”<br/><br/>
她转头看向德妃，“娘娘，果然是这位小侠士出手相救！真真是厉害！”<br/><br/>
德妃也大吃一惊。<br/><br/>
她缓缓走上前，“小娃娃，你叫什么名字？”<br/><br/>
德妃已经走近了。<br/><br/>
圆宝忙转过身背对着她，“我……”<br/><br/>
“他叫圆宝！是我哥哥！”<br/><br/>
周甜甜开心的说道。<br/><br/>
她紧紧搂着圆宝不撒手，光明正大的揩油。<br/><br/>
“你哥哥？”<br/><br/>
德妃被她娇憨的模样逗乐了，颇有耐心的蹲在她面前，“你又叫什么名字呀？你们的爹娘呢？”<br/><br/>
周甜甜是个嘴上不把门儿的。<br/><br/>
圆宝原本还怕她说漏嘴，但下一秒才反应过来，怕什么？！<br/><br/>
这周小胖跟她姑母一样，都是只知道干饭的铁憨憨……<br/><br/>
“我叫周小胖！是圆宝哥哥给我取的名字！我爹娘不知道在哪儿。”<br/><br/>
周甜甜眨巴着眼睛，认真的回答。<br/><br/>
她是真的不知道她爹娘在哪儿。<br/><br/>
如玉带他和圆宝出门逛街时，她爹娘说是有事出门一趟，谁知道去哪儿干什么了……<br/><br/>
“如此说来，你们俩居然是，孤儿？”<br/><br/>
德妃很惊讶。<br/><br/>
瞧着这两个孩子，穿着打扮的挺干净的，周身气质都很不错，也不像是孤儿啊！<br/><br/>
但德妃心想小孩子不会说谎。<br/><br/>
因此同情的看着他们俩，“真是可怜的孩子！那你们如今跟着谁生活？”<br/><br/>
背对着德妃的圆宝忍不住翻了个白眼：“……”<br/><br/>
原来这世上，居然还有比周小胖更好骗的人？！<br/><br/>
而且这个人，居然还是他的祖母！<br/><br/>
真是要命！<br/><br/>
还好他没有遗传到祖母的憨劲儿，否则如今他怕是跟周小胖的智商有的一拼。<br/><br/>
圆宝与德妃初次见面，就在心里下了定论：祖母是个憨憨！<br/><br/>
他没开口，周甜甜也就没继续回答了，只无辜的看着德妃，“圆宝哥哥说，不能随便与陌生人说话。”<br/><br/>
“陌生人会用糖葫芦把我骗走卖掉！卖给大户人家的小姐当丫鬟！”<br/><br/>
德妃被她这憨憨的模样逗乐了。<br/><br/>
她很像是坏人吗？<br/><br/>
周甜甜似乎不知道，她自个儿就是大户人家的小姐……<br/><br/>
见圆宝始终背对着她，德妃很好奇他长什么样子，就往他面前走了两步。<br/><br/>
“你是叫圆宝？你那一身功夫跟谁学的？方才本宫瞧着你真是厉害，小小年纪就能有这般功夫，将来前途不可限量啊！”<br/><br/>
圆宝已经低下了头，德妃只看到他光滑的大脑门儿。<br/><br/>
脑门儿这么高，这孩子将来果然有前途！<br/><br/>
德妃在心里想着。<br/><br/>
圆宝故意瓮声瓮气的说，“我看人家习武，跟着学的。”<br/><br/>
“是吗？”<br/><br/>
德妃震惊，“这么厉害？！”<br/><br/>
她耐心的低下头，想看看圆宝到底长什么样子……说来也奇怪，德妃平日里不喜欢小孩子，但是对这“兄妹俩”，尤其是这个小男孩，她心里总有一股子奇怪的感觉。<br/><br/>
冥冥之中，仿佛有一股子奇怪的力量在控制着她，非让她看清楚这小男孩模样。<br/><br/>
偏这娃娃机灵的很。<br/><br/>
又快速转头看向左边，牵着周甜甜就跑，“我们该走了！”<br/><br/>
今儿若是被德妃认出来了，娘亲苦心孤诣准备的惊喜可就没了！<br/><br/>
圆宝要维护娘亲准备的惊喜，就要保护好自己的“小脸蛋”，不被德妃看了去。<br/><br/>
“站住！”<br/><br/>
德妃连忙站起身，对李嬷嬷使了个眼色。<br/><br/>
李嬷嬷会意，忙走向一旁的糖葫芦小摊处。<br/><br/>
德妃快步走上前，拦在圆宝和周甜甜面前，“你们两个小娃娃，本宫又不是坏人！你们跑什么？”<br/><br/>
“圆宝，你救了本宫，本宫还没感谢你呢！”<br/><br/>
她看着掉落在地的糖葫芦，以及周甜甜脸上的糖浆……<br/><br/>
知道这糖葫芦怕是周甜甜的，便笑着说，“本宫请你们吃糖葫芦好吗？”<br/><br/>
原是想吩咐李嬷嬷，准备厚礼去这两个小娃娃府上感谢大人，但听周甜甜一番话……想着这俩孩子真可怜，居然是孤儿！<br/><br/>
这个念头只能打消了。<br/><br/>
“好！”<br/><br/>
周甜甜欢喜的应下，双眼似乎都在亮星星。<br/><br/>
圆宝无语。<br/><br/>
周小胖果然是一头小猪，只知道吃！<br/><br/>
这小胖妞若单独出门，一支糖葫芦就能被人骗走……还真是不让人放心啊！<br/><br/>
李嬷嬷很快拿着糖葫芦走近，德妃递给他们俩，“圆宝，你们兄妹俩若是无人照拂，那如今住在何处？”<br/><br/>
她是真心疼这孩子！<br/><br/>
圆宝低低的回答，“四海为家。”<br/><br/>
暗处的如玉听到这话，险些笑喷了。<br/><br/>
德妃却更加心疼了，不由去拉他的小手，“你们如果愿意，本宫命人照顾你们好吗？”<br/><br/>
“不愿意。”<br/><br/>
圆宝拒绝的干脆利落。<br/><br/>
“噢。”<br/><br/>
德妃捂着心口，“被拒绝的滋味原来这么难受？”<br/><br/>
她也不知道自己今儿怎么了，对一个素未谋面的孩子牵肠挂肚的。<br/><br/>
谁知这时周小胖小手一抖，手中的糖葫芦又要掉落在地……<br/><br/>
圆宝眼疾手快给她接住了，刚把糖葫芦递给周甜甜，德妃已经惊讶的看着他的小脸，“你，你你……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148262"&nbsp;&nbsp;chaptername="第380章&nbsp;&nbsp;祖母是个憨憨！">加入书签</a>
</div>
