    
        <br/><br/>    “哪有，我只是好奇她的身份，为什么我从来没有听说过女娲有这样一个弟子？”
<br/><br/>    萧龙连叫不好，赶紧找个理由，企图就这样敷衍过去。
<br/><br/>    “她是白耀，是师傅地大弟子。”
<br/><br/>    药雪凌很是不开心地解释。
<br/><br/>    “白耀？那女娲是不是还有三个弟子，他们跟白耀合成四大战将？”
<br/><br/>    萧龙好像觉得自己应该知道了刚刚那个女子的身份了。
<br/><br/>    应该是灵珠里面女娲麾下的四大战将之一，也算得上是女主角。
<br/><br/>    “哼！你都知道了别人的身份，还好奇什么？”
<br/><br/>    美杜莎很是幽怨地回答。
<br/><br/>    “你干什么呢？”
<br/><br/>    萧龙也就觉得烦了。
<br/><br/>    要是他真的有这样的想法的话，他倒是没什么底气。
<br/><br/>    可是，他刚刚还真的没有那样的想法啊！怎么还纠缠着不放呢？
<br/><br/>    由于这里是娲皇宫，萧龙也不太好做一些其他的事情。
<br/><br/>    萧龙把自己的来意，以及通天教主要摆诛仙剑阵的事情告诉给了她们。
<br/><br/>    然后，让药雪凌去见女娲，看看能不能够把宝莲灯的秘诀给从女娲的嘴里诳出来。
<br/><br/>    最后的结果让萧龙喜出望外。
<br/><br/>    也不知道是女娲真的不知道，还是假的不知道，居然还真的把宝莲灯的使用方法告诉给了药雪凌。
<br/><br/>    萧龙得到这个办法，实验了一下，有用！
<br/><br/>    然后，萧龙跟药雪凌，美杜莎她们好好的说了一番之后，这才离开，去了界牌关。
<br/><br/>    这个时候，通天教主已经摆好了诛仙剑阵，正在等对方来破阵。
<br/><br/>    萧龙的加入，倒是没有怎么被重视。
<br/><br/>    毕竟这一次，来的人实在是太多了！
<br/><br/>    萧龙在这军队之中，居然还遇到了妲己这个妖精。
<br/><br/>    这个妖精请来了通天教主，心里自然是很得意。
<br/><br/>    萧龙刚刚才从女娲哪里出来，也就不跟这个家伙斤斤计较什么。
<br/><br/>    萧龙来到这里十天之后，西岐的人终究还是做不住了。
<br/><br/>    派了老子来打头阵！
<br/><br/>    在决战之前，萧龙找到了通天教主。
<br/><br/>    “你来干什么？莫非是以为我打不赢那个老家伙？”
<br/><br/>    通天教主一开始在见到萧龙也随后跟上之后，心里还是颇为高兴的。
<br/><br/>    只不过在老子闯阵之前，萧龙来找他，也不知道是为了什么。
<br/><br/>    “师尊，我从女娲娘娘口里听说，这大老爷会一门神通，可以用灵气凝聚三尊分身，实力勉勉强强可以达到圣人门槛，虽然说这依然不能够把师尊怎么样，但是还是希望师尊能够主意一下。”
<br/><br/>    萧龙把老子地绝技一气化三清给说了出来。
<br/><br/>    不知道为什么，通天教主这个当师弟的在见到老子使出一气化三清之后，也是被打的措手不及。
<br/><br/>    由此可见，这个老子是隐藏地有多深了，连自己的师弟都不知道。
<br/><br/>    “还有这样的事情？”
<br/><br/>    听到萧龙这么说，通天教主眉头也皱起来了。
<br/><br/>    他跟自己的大师兄也不知道认识了多久，怎么就不知道自己的师兄还有这样的本事呢？
<br/><br/>    “弟子绝无需言！”
<br/><br/>    萧龙恭恭敬敬地回答。
<br/><br/>    “好，我知道了，我会注意的。”
<br/><br/>    通天教主见到萧龙也不像是在说假话，心里也对此重视起来。
<br/><br/>    “师尊，我还有一件事情，或许可以使老子颜面无存，不知道师尊要不要用？”
<br/><br/>    这个时候，萧龙想了想，还是把自己心里的一个坏主意给说了出来。
<br/><br/>    老子闯阵，完好无损地从诛仙剑阵里面出来。
<br/><br/>    这对截教的人来说，未免有些打击。
<br/><br/>    而萧龙却有个办法，使这样的事情不发生。
<br/><br/>    哦？还有这样的事情？说来听听？”
<br/><br/>    听萧龙这么一说，通天教主也有了兴趣。
<br/><br/>    然后，就听萧龙把他的办法说了出来。
<br/><br/>    最后点了点头，还给了萧龙一个小锤锤。
<br/><br/>    ………
<br/><br/>    很快，双方就汇聚在诛仙剑阵之前。
<br/><br/>    四把诛仙剑矗立在外，散发着肃杀之气，让弱一点的金仙都受不了。
<br/><br/>    通天教主自然是坐立在诛仙剑阵里面。
<br/><br/>    先是元始天尊前来，他从诛仙剑阵阵门而入，然后从诛仙剑阵阵门而出。
<br/><br/>    并没有和通天教主交手。
<br/><br/>    然后，过了一会儿，老子也来了，并没有闯阵。
<br/><br/>    第二日，老子这才开始正式闯阵。
<br/><br/>    他从陷仙阵而入，然后再陷仙阵阙开始跟通天教主缠斗。
<br/><br/>    两人实力不分高下，一时间难以分出胜负。
<br/><br/>    没多久，老子便使出了一气化三清！
<br/><br/>    通天教主见到了这种情况，心里在微微惊讶之余多了一丝庆幸。
<br/><br/>    还好他提前知道这件事情！
<br/><br/>    他赶紧收缩四大仙剑的距离，开始慢慢的靠拢他跟老子。
<br/><br/>    通天教主打算用自己的四大仙剑来对付老子。
<br/><br/>    毕竟，等四大仙剑离他的距离近了，他想用那一把就用那一把，想进入哪一个剑阵就进入哪一个剑阵之中。
<br/><br/>    见到通天教主被四个家伙给围困了，多宝道人祭出一口飞剑，打算去帮通天教主。
<br/><br/>    “师兄，这是师傅跟师伯的事情，我们这些做小辈的，还是算了吧！”
<br/><br/>    想了一会，萧龙最终还是站了出来，阻止了多宝道人。
<br/><br/>    毕竟，多宝道人这一去，可就要被老子活捉。
<br/><br/>    然后，重新被贬入轮回之中，成为西方的佛祖如来。
<br/><br/>    萧龙这么一说，多宝道人倒也不在继续往前。
<br/><br/>    由于通天教主早有防备，老子硬是没有一丁点的办法。
<br/><br/>    半点便宜都没有占到，哪里还想原著之中说得那么轻巧，打了通天教主几扁担。
<br/><br/>    最后，老子也发现了诛仙剑阵在变化，心里也知道，要是真的等通天教主把诛仙剑阵的攻击范围缩短之后。
<br/><br/>    他想要离开，都没有现在这么容易了。
<br/><br/>    “师弟！你的剑阵早已被我看破，等着被我破了吧！“
<br/><br/>    老子撂下一句狠话，让转身离开，并不恋战。
<br/><br/>    打算从陷仙阵离开。
<br/><br/>    毕竟，他是从陷仙阵进入的。
<br/><br/>    通天教主见到老子离开，并没有去追逐，嘴角反而来露出一丝邪笑。
<br/><br/>    等老子从陷仙阵出来，正打算再嘲笑自己的师弟通天教主一番的。
<br/><br/>    毕竟，他说自己想进就进，这一下子可算是做到了。
<br/><br/>    结果，还没有等他开口，他就感觉得到自己的脑袋被打了一下。
<br/><br/>    这才发现，原来不知道为什么，陷仙阵上居然悬挂了通天教主的法宝——紫电锤！
<br/><br/>    正好砸在老子的脑门。
<br/><br/>    就在老子打算把紫电锤拐走的时候，通天教主来了。
<br/><br/>    他收回紫电锤，对着老子哈哈大笑道。
<br/><br/>    “大师兄，我这紫电锤，威力还行吧？”
<br/><br/>    这是第三更。        <br/><br/>