    app2();<br/><br/>            2121
<br/><br/>    一靠近那大阵的护盾，立马就有一股澎湃的灵气，朝着外面聚拢。
<br/><br/>    这种将周天灵气凝聚过来，抵御外敌的阵法，根本就是人与自然的斗争，力量很悬殊。
<br/><br/>    凌雨薇却是闭上眼，一抬手，身前凝聚起一股淡青色的天风之力，宛如一只大手，隔了一段距离，附着到大阵的光幕上。
<br/><br/>    细细体会了一下后，凌雨薇两只手同时释放出两股天风之力，宛如两只巨大的手掌，抚摸在那光幕上，隔空活动了起来。一
<br/><br/>    道道的大阵能量，在光盾上被凌雨薇拨动着，整个大阵不断地出一阵阵的闪烁。凌
<br/><br/>    雨薇看差不多后，又腾空而起，释放出一股天土之力，在空中凝聚了十几枚硕大的石块。
<br/><br/>    十几枚石块宛如是排兵布阵，一瞬间落向护盾的十几个方位。
<br/><br/>    当光盾一石块一接触完毕，石块化作齑粉，而大阵也随之停止了运转，前方百花阁的真正面貌，终于显现出来！
<br/><br/>    凌雨薇见自己成功了，脸上露出一抹小小的得意，可当看清下面百花阁的真实景象后，女人差点没从天上直接摔下来！“
<br/><br/>    呀！”念茹娇脸蛋通红，直接背过身去。“
<br/><br/>    这……这是……”宁紫陌表情怪异，也有些哭笑不得。“
<br/><br/>    臭男人！死色鬼！眼珠子给你抠出来信不信！？你看什么看啊！！赶紧转过去！！”
<br/><br/>    萧馨儿在惊愕过后，立马跑到叶帆面前，两只手掌拍在叶帆眼睛上，不许男人多看。
<br/><br/>    叶帆则是半张着嘴，末了咽了咽喉咙，把女孩的手拿下来，咳了咳道：“馨儿，别闹，我们是来办正经事的，这样成何体统？”一
<br/><br/>    边说着话，叶帆一边实在忍不住，又望向前面的美景……刚
<br/><br/>    刚有大阵设置了障眼法，如今大阵一消失，里面一个个神色紧张的花奴，都显露了出来！这
<br/><br/>    些花奴，有的看起来是妙龄少女，有的则是看着成熟风韵。相
<br/><br/>    貌有的清纯可爱，有的则是性感美艳，总之什么类型的都有，虽然没什么倾国倾城的绝世佳人，可也都水准不俗。
<br/><br/>    最最让四女和叶帆感到震撼的……是她们竟然全都光着！没
<br/><br/>    错，不是穿得少，而是压根什么都没穿！！
<br/><br/>    每一个花奴身上，不同的部位，还都有不同的花朵刺青，应该是每一个花奴的记号。
<br/><br/>    药为先倒不是第一次来，而且他的兴趣，显然也不在女色上，所以一脸平静，只是微微笑道：“剑神阁下，不必奇怪，那花圣就是一花贼。
<br/><br/>    他从洞天福地各处搜来的这些女子，或是在这里养大，或是直接掳掠过来，从不给她们衣服穿。”
<br/><br/>    叶帆不得不感慨，这花圣是真能“玩”啊！
<br/><br/>    不过，他也不是没见过女人，单是身边四女就比这些花奴出色，他很快就平静了下来。
<br/><br/>    仔细扫了眼，现这些花奴，一个个瑟瑟缩缩，战战兢兢，有的甚至害怕地抱团在一起。在
<br/><br/>    百花阁的一块空地上，正用畏惧和不安的目光，小心翼翼看着他们。
<br/><br/>    至于被这么看光，这些花奴倒没什么羞耻的神色，显然她们都已经习惯了这样的状态。叶
<br/><br/>    帆注意到，这些女人都有修炼，而且很多都修为不俗。所
<br/><br/>    以，虽然她们手上，脚上，很多都粘着泥土，身上有些脏兮兮的，做着各种药田的粗活。但
<br/><br/>    并没有真的老化很快，一个个皮肤都很水嫩，肤色也大多很白皙。
<br/><br/>    显然，花奴们是认识药为先的，但不清楚叶帆等人是谁。
<br/><br/>    “听着，你们的主人，花圣已经被斩杀！如今，这万花谷，将归进神剑宗！你
<br/><br/>    们眼前的这位，就是杀掉花圣、琴圣，击败酒剑仙的剑神阁下！”
<br/><br/>    药为先上前两步，一脸郑重地跟花奴们介绍了一下。花
<br/><br/>    奴们一听，顿时一张张脸上露出难以置信的表情！恐
<br/><br/>    惧，不安，震撼，困惑，甚至……也有隐隐的解脱和喜悦！“
<br/><br/>    都愣着干嘛？还不来拜见你们新的主……呃……掌门！？”药为先大声道。花
<br/><br/>    奴们面面相觑，显然都很紧张，一个个眼神最终落到了最前面的四个花奴身上。那
<br/><br/>    四个花奴对视了一眼后，才招呼后面的其他花奴，分成四个队伍，走到叶帆的面前。
<br/><br/>    “花奴墨兰……清荷……桔梗……竹桃……带所有花奴姐妹，拜见剑神掌门！”
<br/><br/>    叶帆看着眼前一群花奴跪下，一个个白晃晃的后背，竟然感觉比见到千军万马还紧张……深
<br/><br/>    呼吸了一口气，叶帆抬手道：“起来吧”。“
<br/><br/>    谢主……掌门！”
<br/><br/>    一群花奴起身，用好奇和疑惑、忐忑的眼神，悄悄看着叶帆，不敢直视。
<br/><br/>    “墨兰，清荷，桔梗，竹桃……你们四个，是这里的负责人？”叶帆问眼前四女。
<br/><br/>    这四女，实力竟然有天王境界，这放在外面，也算一方豪强了，可竟然只是万花谷里的花奴……
<br/><br/>    “是的，主……掌门”，看起来三十左右，熟美风情的墨兰道：“奴婢们分四组，负责四片花田，奴婢四人是主管。”突
<br/><br/>    然改口，墨兰很不适应。
<br/><br/>    叶帆苦笑，“你们原先的主人，花圣，因为对我的女人不敬，已被我斩杀……这
<br/><br/>    万花谷，以后由我神剑宗管理。
<br/><br/>    现在，你们有一个机会，可以自由离开这里，我不会怪你们……”叶
<br/><br/>    帆并没有兴趣，强行霸占这些女人，哪怕他其实也需要专人照顾药田。谁
<br/><br/>    想，刚说出这番话，上百个花奴，全都吓得扑腾再度跪下！个
<br/><br/>    子高挑，大长腿的清荷两眼红，哭喊道：“主人！主人不要抛弃奴婢们！不……掌门！剑神掌门！奴婢们会尽心尽力伺候好您！”
<br/><br/>    “掌门！是嫌弃姐妹们刚才怠慢了您吗？奴婢真的不知情啊……”长相清丽，小家碧玉模样的桔梗，也哽咽着道。脸
<br/><br/>    蛋圆圆，娇小可爱的竹桃甚至都把头磕在了地上，“求主人不要抛弃奴婢们，主人要惩罚就尽管处罚吧……竹桃不敢有丝毫怨言……呜呜……”
<br/><br/>    叶帆和后面四女都惊呆了，这什么情况？不过给她们一个自由的机会罢了，又不是要杀了她们！
<br/><br/>    药为先在旁叹了口气，小声道：“剑神阁下……你有所不知，这些花奴，最少也在此生活了十几年，有的甚至在此长大。
<br/><br/>    她们早被花圣教训地服服帖帖，除了种花和伺候主子，别的什么都不会，谁也不敢轻易离开万花谷的。
<br/><br/>    何况，她们这些女子，虽然有的实力还凑合，可想在洞天福地活下去，不都要寄人篱下么？你
<br/><br/>    让她们走，她们能不能活着离开洞天福地，都是问题啊……”叶
<br/><br/>    帆皱眉，他明白了，这群花奴，分明就是被花圣“洗脑”了！不当奴婢，她们都已经不知道怎么活着了！<br/><br/>