    
        <br/><br/>    “拳击！”
<br/><br/>    李嚣微微一笑，勾勾手指，道：“泰森，过来，咱们打会拳击。”
<br/><br/>    嗖！
<br/><br/>    话音刚落，袋鼠如打了鸡血一般，以最快速度蹦跳而来。
<br/><br/>    两条前腿的爪爪紧握，迫不及待的与李嚣干一架。
<br/><br/>    齐妙疑惑问道：“它叫泰森？”
<br/><br/>    “没错！”
<br/><br/>    李嚣点点头。
<br/><br/>    泰森喜欢拳击。
<br/><br/>    袋鼠也喜欢拳击。
<br/><br/>    等量互换，袋鼠就是泰森。
<br/><br/>    就像李嚣是男人，彭于晏也是男人，等量互换，李嚣就是彭于晏。
<br/><br/>    似乎每一只袋鼠都喜欢拳击。
<br/><br/>    而每一只袋鼠也都是拳击高手。
<br/><br/>    常人根本无法承受住袋鼠一拳。
<br/><br/>    甚至能扛得住这货一脚尾巴支撑双正蹬的不多。
<br/><br/>    就连科莫多巨蜥都不是它的对手。
<br/><br/>    想到这儿，李嚣慌忙科普，道：“袋鼠主要分布于澳大利亚大陆和巴布亚新几内亚的部分地区，是澳大利亚象征性的动物，很多人都以为它是澳洲的国宝，其实并不是，澳洲的国宝是考拉。
<br/><br/>    袋鼠在澳洲可以说是最惨的存在，在那里，是个人都敢去揍袋鼠，甚至杀了袋鼠、吃袋鼠的肉。
<br/><br/>    在超市，袋鼠肉更是随处可见，还有广告语：吃袋鼠肉对身体好，对环境好。
<br/><br/>    不过袋鼠肉肉质较硬，腥味很重，咱们一般是很难接受的！”
<br/><br/>    “如果因为这些，大家觉得袋鼠就很好欺负，那就大错特错了。
<br/><br/>    成年袋鼠的身高有两点六米，体重可以达到袋鼠公斤，通常以群居为主，而且袋鼠不会走路，都是袋鼠以跳代跑，最高可跳到四米，最远可跳至十三米，因此，一旦招惹上它们，不仅打不过，而且还跑不掉，只有挨打的份，甚至会被活生生的打死。”
<br/><br/>    “当然，袋鼠比较温驯老实，轻易不会攻击人，可尽量还是不要招惹它们，若把它们逼急了，后果自负。”
<br/><br/>    李嚣也没有好的对策应对袋鼠。
<br/><br/>    毕竟这家伙拳头猛、速度快，人类若没有武器在它面前，各个方面都不占优势。
<br/><br/>    “不要听园长扯犊子，我之前看过一个视频，一只狗狗被袋鼠锁喉，狗狗的主人上去就是两巴掌，直接把袋鼠揍懵逼了。”
<br/><br/>    “我也看过这个视频，当时觉得主人好勇猛。”
<br/><br/>    “你们是没有看后续视频，那个人当时打的有多潇洒，后面跑的就有多狼狈。”
<br/><br/>    “哈哈哈，求视频。”
<br/><br/>    “同求，哪位爸爸发个善心啊？”
<br/><br/>    “求什么求，园长与袋鼠马上就要打起来了，现场直播不比猴年马月的视频强？”
<br/><br/>    “有道理啊，开打开打！”
<br/><br/>    “园长争口气，不要被袋鼠揍趴在地。”
<br/><br/>    直播间内的游客们开始争先吆喝。
<br/><br/>    气氛热烈。
<br/><br/>    不知道的还以为来到了火爆的拳击赛场。
<br/><br/>    “来吧。”
<br/><br/>    李嚣紧握拳头，道。
<br/><br/>    游客呼声这么高，他必须满足。
<br/><br/>    正好今天还没锻炼，正好与泰森练练手。
<br/><br/>    齐妙看着泰森庞大的体型和肌肉发达的两条后腿，担忧的问道：“你能行吗？”
<br/><br/>    “男人，不能说不行！”
<br/><br/>    李嚣斩钉截铁道。
<br/><br/>    随着李嚣进入到铁笼之中，泰森早已经按耐不住，上来就是一套组合拳。
<br/><br/>    “卧槽！不讲武德！”
<br/><br/>    李嚣慌忙躲开，呼喊道：“我还没有准备好呢，啪的一下，至于这么快嘛。”
<br/><br/>    “哈哈哈，笑死我了。”
<br/><br/>    “马保国：你直接念我名字呗。”
<br/><br/>    “园长赶快躺下来，让袋鼠KO你。”
<br/><br/>    “年轻袋鼠，我劝你耗子尾汁。”
<br/><br/>    李嚣的一句话将紧张的直播间变得搞笑起来。
<br/><br/>    可没几分钟，气氛再度紧张。
<br/><br/>    砰砰砰！！！
<br/><br/>    沉闷的肉体撞击声响彻整个直播间。
<br/><br/>    雄壮的袋鼠泰森甩动拳头，不停的发起刚猛冲击。
<br/><br/>    拳风呼啸，犹如道道铁锤在疯狂轮砸。
<br/><br/>    在攻击的同时，泰森还左右摇摆身体，十分有规律，比专业的拳击手还要专业。
<br/><br/>    那股势头，令人心头颤动。
<br/><br/>    直播间的游客们没有一个敢去猜测这般力量如果击打在自己身上，自己会变成什么样。
<br/><br/>    或许就是车祸现场！
<br/><br/>    可面对泰森的此等狂猛冲击，李嚣丝毫不慌，不断后退中，双手翻飞，将呼啸而来的拳头尽数格挡在外。
<br/><br/>    简单粗暴。
<br/><br/>    干脆果断。
<br/><br/>    虽然没有任何防护，导致在不停格挡中胳膊有点擦破皮，但泰森也有不小的创伤。
<br/><br/>    毕竟是用爪子去捶人体最坚硬的部位之一——胳膊肘！
<br/><br/>    这是泰森第一次与李嚣拳击搏斗。
<br/><br/>    之前，投食的时候，李嚣与泰森交流过，知道它最大的爱好就是拳击，可惜一直没有机会切磋。
<br/><br/>    今天终于如愿以偿，可跟它想象中的完全不同。
<br/><br/>    它本以为李嚣这个人类很好打，自己轻轻松松就能搞定。
<br/><br/>    可五分钟过去了，还没能奈何李嚣。
<br/><br/>    恍惚间，泰森突然响起昨晚昨晚有一只猴子跑过来，说过新任园长可是揍过老虎的。
<br/><br/>    看来必须找准机会、全力以赴了！
<br/><br/>    泰森暗暗下定决心，开始认真观察李嚣。
<br/><br/>    “当心！”
<br/><br/>    “园长小心！”
<br/><br/>    “不要愣神！”
<br/><br/>    突然，直播间内的游客们焦急扣字。
<br/><br/>    李嚣抵挡了泰森的太多拳头后，觉得泰森也没什么了不起的，开始有点飘飘然。
<br/><br/>    认真对待的泰森直接找到机会。
<br/><br/>    砰！
<br/><br/>    呼啸的拳头重重轰在李嚣下腹。
<br/><br/>    力量强劲，李嚣笔挺的身躯承受不住，陡然弓起。
<br/><br/>    阵阵疼痛从小腹席卷全身，更是让李嚣脸色变得煞白。
<br/><br/>    “唧唧嘎！”
<br/><br/>    成功得手的泰森怪叫一声，猝不及防的又是一记上勾拳全力挥出。
<br/><br/>    目标锁定，直取李嚣的下巴。
<br/><br/>    如果这一拳击实，李嚣的下巴绝对会碎裂。
<br/><br/>    不仅如此，说不定还会有脑震荡。
<br/><br/>    嗖！
<br/><br/>    千钧一发之刻，李嚣全力抬头。
<br/><br/>    刹那间，沙包大的拳头紧擦着鼻头而过。
<br/><br/>    险之又险。
<br/><br/>    可机会难得，泰森怎么可能放过呢？
<br/><br/>    右拳失手，左拳紧紧跟上，
<br/><br/>    这次它的目标是李嚣的胸口。
<br/><br/>    妄想一拳将李嚣击倒在地，再也爬不起来！
<br/><br/>    如果能够打败这个可以揍了老虎的人类，那以后遇到同类，也可以好好吹嘘吹嘘了。
<br/><br/>    更可以证明在动物园的所有动物中，自己才是最强的那个！
<br/><br/>    然而……
<br/><br/>    泰森的出拳速度和力量确实迅猛，可吃过特质胶囊和每天喝着灵气水的李嚣更猛。
<br/><br/>    李嚣脚步晃动，快速后撤，再次紧擦着拳头而过。
<br/><br/>    这一撤，直接撤到了两步开外。
<br/><br/>    身体靠在铁笼上。
<br/><br/>    伸手擦了下嘴角的血迹。
<br/><br/>    “好家伙，园长被揍出血了。”
<br/><br/>    “我还是第一次见到园长吐血。”
<br/><br/>    “这只袋鼠不是一般的猛。”
<br/><br/>    “园长不会今天真的会折在这只袋鼠的手里吧？”
<br/><br/>    “还没到最后呢，这谁知道？”
<br/><br/>    “太刺激了，感觉比看《武林风》都精彩。”
<br/><br/>    “《武林风》都是有剧本的，哪能跟园长比？”
<br/><br/>    李嚣深吸口气，稍微缓了缓后，强壮但不臃肿的身体终于出动。
<br/><br/>    双脚踏步，蓄势待发的身体猛地弹起，半空之中，华丽的跨过三米距离，粗壮的右腿狠狠踹向泰森。
<br/><br/>    泰森吓了一跳。
<br/><br/>    毕竟这是李嚣主动出击，这一腿绝对蕴含了无尽的力量。
<br/><br/>    泰森想要躲闪，可已经没有机会，无奈之下，只能仓促架起双臂。
<br/><br/>    手臂交叉。
<br/><br/>    迎击从天而降的铁腿。
<br/><br/>    然而。
<br/><br/>    李嚣落地后，并没有踹向泰森。
<br/><br/>    相反，一拳砸向泰森。
<br/><br/>    铁腿出击只是诱惑，逼迫泰森去防御，真正的后手是拳头。
<br/><br/>    李嚣虽然玩了一个小心思，但这一拳角度刁钻，不论是时机还是火候都拿捏的恰到好处，根本不给泰森进攻、反击和缓冲的机会。
<br/><br/>    砰！
<br/><br/>    拳头结实命中。
<br/><br/>    沉闷的撞击声宛若闷雷，在直播间游客们的耳中响起。
<br/><br/>    泰森的两条后腿虽然粗壮，但还是被震的连连后退。
<br/><br/>    一拳！
<br/><br/>    可孰强孰弱，已经清晰显现。
<br/><br/>    “漂亮！”
<br/><br/>    “园长威武！”
<br/><br/>    “社会很单纯，复杂的是人。”
<br/><br/>    “哈哈哈哈，泰森被园长耍了，这一拳恐怕都有心理阴影了。”
<br/><br/>    直播间的游客们接连叫好。
<br/><br/>    【桃夭夭】打赏了一发火箭。
<br/><br/>    留言：园长这身手，可以去参加世界级别的拳击比赛了！
<br/><br/>    可能是早点结束战斗，也可能是想要告诉泰森自己这个新任园长有多强，一拳得手后，李嚣继续发起猛攻。
<br/><br/>    左右开弓。
<br/><br/>    双拳宛若子弹一般，更像是黄河之水，连绵不绝，滔滔不绝。
<br/><br/>    泰森想要还手，可已经失去了先机，只能被迫挨打。
<br/><br/>    照旧用胳膊格挡，连连后退。
<br/><br/>    可李嚣得势不饶人。
<br/><br/>    双拳仿佛蕴含了无穷无尽的力量，宣泄不尽，一点儿也不吝啬自己的体力和力量。
<br/><br/>    凶猛的拳头宛若夏天的大暴雨，根本无处可躲。
<br/><br/>    两分钟过后，泰森已经狼狈不堪。
<br/><br/>    面对李嚣的发狂攻击，无力还手的它，已经失败。
<br/><br/>    虽然中间又一次尝试着想要迈出双腿来反击，但在疾风骤雨的拳头下，根本迈不出去，双腿彻底沦为了摆设。
<br/><br/>    比起拳头，袋鼠最有力也最有效的武器是双脚。
<br/><br/>    可现在，泰森的最大武器已经发挥不了作用。
<br/><br/>    接连上百次的拳头轰击过后，被迫挨打的泰森已经山穷水尽，主动权尽数丧失。
<br/><br/>    直到此刻，它才真正明白自己和李嚣的差距，也明白了刚才李嚣连两成的实力都没有拿出来，只是在谦让自己，更明白了这个新任园长凭什么能够教训两只老虎，还制伏了山上最嚣张的那群野猴。
<br/><br/>    “最后一击！”
<br/><br/>    李嚣淡淡开口道。
<br/><br/>    话音刚落，越战越勇的李嚣再次挺身而起，翻腾到半空，憋足劲的右腿划一道气势磅礴的弧度，凶狠劈下。
<br/><br/>    宛若泰山压顶一般。
<br/><br/>    这一次，还是右腿攻击。
<br/><br/>    是真是假，只能靠泰森自己判断。
<br/><br/>    真真假假，假假真真，真中带假，假中带真，拳击的奥妙不就如此嘛。
<br/><br/>    其实不管是真是假，泰森已经没有力气再去抵挡，为了给自己争一口气，强提一口气后，泰森架起胳膊，再次用胳膊进行格挡。
<br/><br/>    刹那之后，一股巨大力道汹涌而至。
<br/><br/>    真的！
<br/><br/>    这次真的是右腿攻击，并非诱惑！
<br/><br/>    “啊！！”
<br/><br/>    泰森可以很清楚的感受到胳膊上传来的距离疼痛，再也承受不住，一声惨叫后，翻倒在地。
<br/><br/>    其实李嚣并没有使出全力，不然的话，摧枯拉朽的力量一定会把泰森的胳膊给踹断。
<br/><br/>    毕竟泰森的胳膊已经承受了太多宣泄的拳头，已经变得不堪一击。
<br/><br/>    “服不服？”
<br/><br/>    李嚣右拳紧握，最后砸来。
<br/><br/>    在距离泰森脑袋一厘米处停了下来。
<br/><br/>    整个过程一气呵成，带给游客们赏心悦目的视觉冲击力。
<br/><br/>    “好！”
<br/><br/>    “精彩！”
<br/><br/>    “我已经录屏了，等会儿就传到网上去。”
<br/><br/>    “我有预感，今天过后，一定会有很多人来找园长打拳击。”
<br/><br/>    “有没有专业的拳击手，告诉我们一下，园长的水平怎么样？”
<br/><br/>    “专业！比专业的都专业！绝对不是花拳绣腿！”
<br/><br/>    “园长的拳击水平去打世界上最黑暗的地下拳击，都绰绰有余！”
<br/><br/>    “园长你要小心啊，不要被地下拳击的人盯上了。”
<br/><br/>    “园长用不着小心，如果我是地下拳击的老板，我一定会盯上泰森，泰森是一只袋鼠，拳击还打的这么好，如果真的去参加什么拳击搏斗赛，一定更有看头。”
<br/><br/>    直播间的游客们看着屏幕，有的都忍不住的站了起来，有的更是高声大喊，神情极为亢奋。
<br/><br/>    他们之所以这么激动，自然是觉得李嚣给人类争了一口气。
<br/><br/>    最起码，若是换做他们，他们可没有把握打赢泰森。
<br/><br/>    甚至还有可能被泰森活生生的锤死。
<br/><br/>    而如果李嚣没有打败泰森，被宣扬出去，必定会有键盘侠跳出来叫嚣，觉得李嚣在侮辱人类，连一只袋鼠都解决不了。
<br/><br/>    因此，于情于理，李嚣都必须赢。
<br/><br/>    “唧唧嘎！”
<br/><br/>    泰森：服了服了！我服了！
<br/><br/>    “哈哈哈，识时务者为俊杰。”
<br/><br/>    李嚣收起招式，微笑道：“放心，你不会白白挨打的，今天我给你加餐。”
<br/><br/>    这番打斗，泰森多少受了点伤，确实需要加餐来补一补。
<br/><br/>    “嗖！”
<br/><br/>    就在泰森挣扎着站起来的时候，天空有一道黑影划过。
<br/><br/>    旋风探查山里的野猪群回来了！        <br/><br/>