
和尚等人看向江南的目光，充满了怀疑。<br/><br/>
要论熟悉，和尚应该是一群人中最为了解江南的。<br/><br/>
他一路走来，看到他有呼风道法，有精妙剑招，有吐焰神通，有魁梧力士……<br/><br/>
<br/><br/>
如今又表现出精通魂灵之道。<br/><br/>
这是什么妖魔鬼怪？<br/><br/>
江南：“我身一个柔弱书生，随身……”<br/><br/>
“咳咳，江公子不必再说，我们都懂。”齐山叹了口气。<br/><br/>
这话他听得耳朵都起茧了。<br/><br/>
一番小插曲后，众人目光望向底下的轮回之门。<br/><br/>
由于方才的斗法，齐九霄之前随手布下的障目之术早已被余波震碎。<br/><br/>
方才遮天蔽日的佛光让全汕原的人都看了个一清二楚。<br/><br/>
此地，不宜再多呆下去。<br/><br/>
那问题来了，该怎么处理这快要圆满的轮回之门？<br/><br/>
齐九霄一开始还有点想法，但在见识到这玩意儿的恐怖之处后，他便再不想与其扯上半点儿关系。<br/><br/>
轮回之门，他齐九霄，拿不起！<br/><br/>
就如让一稚童揣金条招摇过市，这不是机缘，是灾祸。<br/><br/>
古往今来，匹夫无罪，怀璧其罪的例子，都快看烂了。<br/><br/>
所以，他把这块烫手山芋推给了江南与和尚二人。<br/><br/>
“江公子，旭海大师，此物该如何处置？”<br/><br/>
江南看向和尚。<br/><br/>
这本来就是佛门的东西。<br/><br/>
和尚脸色还有些苍白，许是因为方才的消耗太过巨大。<br/><br/>
他沉吟片刻，道：“这轮回之门涉及生死之秘，期间大恐怖连菩萨罗汉都难以把持，寺中的意思是将其放逐虚冥，那里才是六道轮回原本所在之地。”<br/><br/>
他看了看天色，“贫僧早已向寺中发出消息，估计近日便会有大师赶来。在此前，还要劳烦齐楼主警戒周遭，莫要让这轮回之门再落入邪人之手。”<br/><br/>
齐九霄一拱手：“自当如此，本座明日便通传乌懿，派驻人手，接管汕原。”<br/><br/>
如今汕原城令伏诛，修者死伤无数，又因为轮回之门失去了崔鹤的掌控，永远葬在了阴冥。<br/><br/>
对于乌懿来说，如今整个汕原便如同拔了毛的肥肉。一口吞下，一统渭水，就在今朝。<br/><br/>
敲定下来以后，众人正准备降落地面。<br/><br/>
陡然间，远处的夜空金光乍现。<br/><br/>
一条明晃晃的黄线横亘在天与地的交界之处，缓缓地近了。<br/><br/>
愈发明亮，愈发耀目。<br/><br/>
与此同时，难以言喻的浩瀚气息自光芒处传来。<br/><br/>
极近时，明明漆黑一片的天穹，被染成柔和的明黄色，在场众人浑身莫不染上一层光芒。<br/><br/>
齐九霄等人浑身被这恐怖的气息，压地喘不过气儿来，苦苦支撑着身子。<br/><br/>
地上的汕原百姓，却皆是忍不住跪俯在地，高呼神仙！<br/><br/>
江南目光一凝，看见那恢宏的光中，竟有一人踏空而行！<br/><br/>
此人看起来年逾古稀，头顶无发，胡须雪白，穿一身麻布袈裟，慈眉善目，让人不禁心生好感。<br/><br/>
一个老和尚。<br/><br/>
一个修为通天的老和尚。<br/><br/>
江南看向旭海和尚，这一幕不禁让他第一反应便是和尚口中的大师来了。<br/><br/>
但旭海和尚脸上却是一片凝重之色。<br/><br/>
江南心头一个咯噔，忽然想起当初自己是与和尚一起放飞灵气纸鹤。<br/><br/>
没道理距离更远的西域受到了消息，而更近的大夏与剑庐还无所动静。<br/><br/>
“大师……这位上人是谁？”齐九霄与江南是同一想法，连连问和尚。<br/><br/>
和尚叹息一声：“九常寺……空悬罗汉！”<br/><br/>
齐九霄心神一滞！<br/><br/>
空悬罗汉他有所耳闻，或者说此人大名鼎鼎，让人不知也难。<br/><br/>
这空悬罗汉出生西域贫苦之地，一出生便佛性深厚，被九常寺选中为佛子，进寺修行。<br/><br/>
传说这空悬罗汉在摘得阿罗汉果位前，曾发下大宏愿，要为西域两个时代为敌的小国消弭争斗。<br/><br/>
耗时数年，却仍不得其法，反而成了空悬修成果位的阻碍。<br/><br/>
最后，空悬端坐虚空数日，强行将两个国家的子民全部永久渡化，皈依佛门，摘取了罗汉果位。<br/><br/>
只是……<br/><br/>
齐九霄有些怪异地看向旭海和尚。<br/><br/>
他不是金光寺的吗？<br/><br/>
金光、九常二寺的关系有些像乌懿与汕原，虽都颂扬佛理，相互之间却因为理念不同也经常明争暗斗。<br/><br/>
怎么旭海和尚传个信儿，还能传串了？<br/><br/>
“齐楼主，空悬大师并非因贫僧传信而来。”和尚摇头道。<br/><br/>
他传信给的是自家金光寺，而这九常寺空悬罗汉，是自行而来。<br/><br/>
是不速之客。<br/><br/>
说话间，空悬罗汉已然来到众人前方不远处。<br/><br/>
他望了一眼众人，轻诵佛号：“阿弥陀佛……老衲遥遥路过，观其有轮回气息。诸位施主，可否与贫僧说道说道，这是生了何事？”<br/><br/>
他的声音慢而轻明，让人听着心头顿生舒畅之意，仿佛七情六欲皆是散去，难起争斗之心。<br/><br/>
但江南猛然一颤，从那种感觉中回过神来！<br/><br/>
他看向空悬罗汉的目光，充满了忌惮与警惕。<br/><br/>
短短几句话，就差点儿影响了他的心神与想法，这和尚太过邪门儿。<br/><br/>
而且，这九常寺正是当初剑主莫青山提剑杀进杀出的地方。<br/><br/>
与剑庐，可谓是宿怨了。<br/><br/>
空悬罗汉这一问，齐九霄哪儿敢不答，便老老实实把事情说了一遍。<br/><br/>
“阿弥陀佛……当真是惨绝人寰……”空悬罗汉听闻崔鹤屠镇之事，忍不住摇头叹息，一脸悲悯之色。<br/><br/>
紧接着，他看向地上的轮回之门，“轮回之门本是佛门之物，于众生而言太过危险，贫僧这就将其带回九常寺妥善安置。”<br/><br/>
闻言，和尚眉头深深皱起，“空悬大师，贫僧乃金光寺泥柯佛子，此畜牲道轮回之门乃是贫僧佛命所在。贫僧以传信告知寺中，待蟠胥大师赶来便会将其放逐虚冥，不敢劳烦空悬大师费神！”<br/><br/>
和尚首先点名了自己的身份，又告知金光寺蟠胥罗汉将至。<br/><br/>
意思就是这东西是我金光寺先发现的，待会我家大佬便来了，你哪儿凉快哪儿呆着去。<br/><br/>
而此时也看出金光寺与九常寺对于畜牲道的处置方式，有所不同。<br/><br/>
金光寺认为六道太过缥缈，其中有大恐怖，还是让它哪儿来回哪儿去得好；<br/><br/>
九常寺的空悬罗汉却是一来便要将其带回寺中，明摆了觊觎其大威能，想要霸占。<br/><br/>
空悬罗汉微微一笑，对于和尚话中的刺丝毫不恼，缓声道：“收服六道之一乃是造福天下苍生的善举，怎称得上费神？”<br/><br/>
顿了顿，他又道：“至于传于西域的信，你看看可是这一封？”<br/><br/>
说罢，空悬罗汉取出一枚灵气纸鹤，幽幽道：“渭水外风急雨大吹落了纸鹤，老衲正好从河中捡起，如今正好交还于你。”<br/><br/>
此话一出，余下众人皆是脸色怪异。<br/><br/>
心中暗道这空悬罗汉也太不要脸了。<br/><br/>
灵气纸鹤本就为了长途传递消息而生，莫说风急雨大，即便正面挨让一道雷霆，也能坚持飞到目的地。<br/><br/>
他这分明是自己把旭海的信截下，不让金光寺得到消息，意图独占畜牲道轮回之门。<br/><br/>
还作得一副道貌岸然之色。<br/><br/>
但没人敢说出来。<br/><br/>
毕竟罗汉是二品。<br/><br/>
现在是他说啥就是啥。<br/><br/>
江南抬手，摁住和尚有些颤抖的肩膀，缓缓摇头。<br/><br/>
于是，空悬罗汉轻轻一招手，地面那无比沉重的轮回之门便缓缓腾空，飞到他面前。<br/><br/>
空悬罗汉看得那叫一个目不转睛，喜不自胜。<br/><br/>
突然，他眉头微微皱起，“阿弥陀佛……这畜牲道为何差一丝圆满？”<br/><br/>
空悬和尚眼睛一眨，念识便扫过整个渭水，露出了然之色，喃喃自语，“原来是神性尚有外泄，怪不得……怪不得……”<br/><br/>
他再一招手，汕原城中，一团金光便缓缓飘起。<br/><br/>
见这一幕，江南脸色骤然一变！<br/><br/>
无他，因为那金光之中，正是一脸茫然的兔姑娘。<br/><br/>
随着轮回之门与兔姑娘缓缓靠近，冥冥中一股吸引力撕扯着她的身躯，就要将其深印在灵魂中的神性，拉扯而出……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67286682"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;空悬罗汉">加入书签</a>
</div>
