
何炯：“来了吗？彭彭、妹妹，你们两个去接一下客人。”<br/><br/>
彭宇畅和张子凨一听，立马跑出院子出去迎接客人。<br/><br/>
不到一分多钟，彭彭便与客人四人来到了院子门口。<br/><br/>
白羽和何炯与黄三石也上前去迎接与打招呼。<br/><br/>
何炯一看到是自己认识的两位嘉宾，立马向前当起中间人，相互介绍道：“原来是你们两位美女啊，好久不见，师师与烟烟，欢迎来到我们蘑菇屋。”<br/><br/>
关于刘师师和唐烟，何炯是认识的，她们演电视的时候，上过几次快本作过宣传。<br/><br/>
因此她们也是相互认识的。<br/><br/>
“来，黄老师，给你们介绍一下，这是刘师师和唐烟，上过几次快本，所以我们认识。师师与烟烟这是黄老师，这是我弟白羽，至于彭彭和妹妹，相信你们已经相互介绍过了。”<br/><br/>
刘师师：“何老师，好久不见，黄老师好，白老师好。”<br/><br/>
唐烟：“何老师，好久不见，黄老师好，白老师好。”<br/><br/>
而白羽与黄三石也笑着回应并与之握手。<br/><br/>
这是她们在与白羽打招呼与握手时有一些紧张，显然她们也是知道白羽的。<br/><br/>
白羽自然也发现刘师师与唐烟两个人的眼神一直在偷偷的看向自己，眼神中既有好奇也有崇拜。<br/><br/>
白羽想都不用想，就知道了这又是两个小粉丝。<br/><br/>
果然，唐烟与刘师师二人看向岑羽，其中刘师师一脸兴奋道：“白老师，你好，我是你的小忠实粉丝，你能给我签个名吗？”<br/><br/>
旁边的唐烟虽然没有说话，在那眼神同样是在说：我也要。<br/><br/>
其实刚刚在来的路上的时候，刘师师与唐烟两人也看了一会儿的直播，自然是知道了白羽是节目组第五位常驻嘉宾。<br/><br/>
要知道，白羽绝对是华夏国一半以上的人的偶像，所以他也是唐烟两人的偶像。<br/><br/>
所以此时见面了，虽然还有一点紧张，但并没有张子凨与彭彭那么紧张。<br/><br/>
因为妹妹张子凨是过于内向，而彭于晏是有点呆，所以他们看见白羽时才会显得非常紧张。<br/><br/>
对于唐烟与刘师师，白羽自然是熟悉的，不论是前世地球还是现在。<br/><br/>
只是让白羽他意外的是，她们两个人居然是这一季蘑菇屋的第一批嘉宾。<br/><br/>
白羽为什么会熟悉她们，原因有二，一是前世她们都非常出名，而白羽他前世又属于宅男，所以是肯定知道她们的。<br/><br/>
当然了，最重要的是他也是通过一部电视剧认识她们的。<br/><br/>
二是在这个世界，白羽十年前拍过一部电视剧过后，也曾经找过她们想要前世的经典重现。<br/><br/>
但是那时候并没有找到，毕竟这不是特例。<br/><br/>
毕竟这个世界与他前世的世界并不完全是一模一样的。<br/><br/>
所以前世上的许多名人或事件，在这个世界上都是没有的。<br/><br/>
就比如说，这个世界是没有“九叔”的，而小龙哥虽然也非常出名，但是却没有拍过电影之类。<br/><br/>
所以，那时白羽他还以为在这个世界上并没有她们的存在，所以随意找了几下过后便放弃了。<br/><br/>
直到前两三年，白羽无意间又发现了她们俩个。<br/><br/>
但是那时候他已经没有了拍电视的心情与想法，所以就没有用自己的公司签下她们。<br/><br/>
但是前两天得到系统后，白羽又起了一些心思，因为她们要在蘑菇屋待两天，也正好可以观察一下她们的心性之类的。<br/><br/>
如果合适，她们两个，自己是肯定要“拿”下的。<br/><br/>
而且，只要机会一到，那部电视肯定是要拍出来的。<br/><br/>
白羽笑道：“当然可以，你们现在就要？还是等一会儿有空的时候在要？对了，你们就叫我白羽或者羽哥、小羽都行，别叫老师了，都叫老了。”<br/><br/>
见到白羽答应，刘师师连忙说道：“谢谢白……羽哥，等晚上休息的时候吧。”<br/><br/>
然后，又相互聊几句过后，由妹妹张子凨带领她们两个前去卧室放行李。<br/><br/>
放好行李后，她们两个人也拿出了一些小礼物送给白羽他们。<br/><br/>
……<br/><br/>
然后众人又在凉亭内坐着，边吃着冰冻好的水果点心边着聊了一个多小时的天。<br/><br/>
黄三石看了一下时间，说道：“这时间差不多了，我得准备要开始做饭了。何老师在旁边帮我打打下手，小羽你带着他们去干点活吧。”<br/><br/>
“嗯，好的。”白羽点头，确实，来到蘑菇屋不干活，那还是向往的生活吗？<br/><br/>
所以白羽思考了一番，说道：“我看那边有许多西瓜苗，还有一大片未种的西瓜地，那我们就去找导演组拿一些工具种西瓜吧。”<br/><br/>
黄三石和何炯点了点头。<br/><br/>
“那你们去吧，注意安全。”<br/><br/>
然后白羽与彭彭去跟节目组要来三个专门种西瓜苗的工具。<br/><br/>
白羽拿一个在手中，一副将要上战场还可能回不来的样子说道：“彭彭、妹妹、师师、唐烟，是时候该走了，战场才是我们的宿命。”<br/><br/>
听到白羽的话，何炯翻了一下白眼，接过话道：“羽，此去欲何？”<br/><br/>
白羽差异的看了自己的表哥一眼，要知道这个世界可没有《悟空传》，所以这话接的好。<br/><br/>
于是，白羽他接过戏，目光坚定地看向远方，头也不回的说道：“踏南天，碎凌霄。”<br/><br/>
何炯神色悲凄：“若一去不回？”<br/><br/>
白羽一脸坚毅：“便一去不回。”<br/><br/>
说完过后，白羽和何炯都沉默了几秒钟，仿佛这是一个悲伤的故事一般。<br/><br/>
直播间内。<br/><br/>
“踏南天碎凌霄，这句话说的真霸气。”<br/><br/>
“这难道就是学霸的世界吗？这霸气的语录随口就来。”<br/><br/>
“哈哈，何老师和白羽大神好有默契，不愧是兄弟。”<br/><br/>
“有文化人就是不一样，下地干个活都能说的这么热血。”<br/><br/>
“所以这告诉我们，读书还是非常有用的。”<br/><br/>
“奈何本人有文化，只有一句卧槽行天下。”<br/><br/>
“我别的不会，唯独喊666特别6。”<br/><br/>
但是在旁边看戏的黄三石忍不了，笑了出来。<br/><br/>
于是，刘师师她们也纷纷出声大笑。<br/><br/>
“哈哈…哈哈…哈哈”<br/><br/>
“哈…哈哈哈…哈哈”<br/><br/>
“哈哈…哈哈”<br/><br/>
黄三石：“哈哈，小羽，你真是太搞笑了，种个西瓜苗而已，弄得一副跟孙悟空大闹天宫一样，还踏南天碎凌霄。”<br/><br/>
“这叫意境懂不懂？”白羽白了他一眼，然后朝他身后的张子凨、唐烟等四人挥手道：“走了，孩儿们，跟我一起打上天庭。”<br/><br/>
“哈哈哈哈。”<br/><br/>
不到两分钟。<br/><br/>
他们便来到了，种西瓜的地方，并拿上西瓜苗。<br/><br/>
白羽教了他们如何使用工具后，让妹妹与彭彭一组，刘师师与唐烟一组，一个人打洞，一个人放西瓜苗，累的话相互换起来。<br/><br/>
而他则是自己一个人，众人对这个分配也没有意见。<br/><br/>
“对了，拿工具的人注意了，手别太用力，不然很容易起泡的，而且累的话就休息一下，慢慢来。”<br/><br/>
“知道了。”<br/><br/>
刘师师四人全都点了点头。<br/><br/>
然后白羽他们便开始了干活，在边干活一边聊天的笑声中，一个小时就这样过去了，地也已经种了差不多一半左右了。<br/><br/>
这时，白羽的表哥何炯也来到了地里帮忙，“哇，你们种的好快，弟，我来投吧。”<br/><br/>
随后过了半个小时左右，已经种了西瓜地一的三分之二了。<br/><br/>
“哥，太阳已经快要下山了，今天就先到这里吧，留一点明天种。”白羽看了一眼快要下山的太阳说道。<br/><br/>
“好，彭彭、妹妹、师师、烟烟，今天就先到这里了，回去了。”何炯点了点头。<br/><br/>
白羽：“哥，你们先回去，我跟彭彭把水浇了。”<br/><br/>
“对呀，小羽你不说我还差点忘记了这还要浇水。”何炯拍了一下手，然后说道：“彭彭，那你就和你哥留下来浇一下水。”<br/><br/>
“好的，何老师。”彭宇畅点头。<br/><br/>
又花了差不多半个小时的浇水时间，白羽他们也“下班”了。<br/><br/>
回到蘑菇屋。<br/><br/>
“弟、彭彭，浇好了，你们先去洗一下澡，凉快凉快，然后休息一下，坐着等饭上桌就行。”<br/><br/>
“小羽，回来了。”<br/><br/>
“哥，你们弄好了。”<br/><br/>
“……”<br/><br/>
白羽与彭彭分别向他们回话，然后一起去冲了一下凉。<br/><br/>
至于出汗，白羽表示男人怎么能够轻易出汗呢？<br/><br/>
洗完了澡过后，看着妹妹带着刘师师与唐烟在熟悉蘑菇屋，而彭彭则是去和何炯在帮黄三石打下手。<br/><br/>
<br/><br/>
于是白羽自觉来到了凉亭，开启了发呆的模式。<br/><br/>
至于进厨房帮忙，抱歉，那是不可能的。<br/><br/>
这辈子都不可能进厨房，不是不会做，是懒得动手，坐着等上桌不香吗？<br/><br/>
……<br/><br/>
(章节小剧场：<br/><br/>
小时候，父母告诉我要学会珍惜粮食，因为那是农民伯伯辛苦的劳动成果。<br/><br/>
那年，我七岁多，吃饭时一个不稳，掉了块肉在地上，我颤颤巍巍地伸手去捡。老妈看到后大叫一声：“脏！”<br/><br/>
那时候我感动极了，但是两秒钟过后，我才知道，原来我还是太年轻了。<br/><br/>
因为，她迅速把肉捡起来放我嘴里，又把刚铺的地板胶擦干净了，然后满意地点了点头。)<br/><br/>
(作者下跪求票票了，快来围观啊！)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67551781"&nbsp;&nbsp;chaptername="第十章:干活">加入书签</a>
</div>
