
萧天爱陪着高句丽大元帅，苏正臣，坐在凉亭里，看着孩子们对峙。<br/><br/>
苏正臣心情极好，下颌留着一挂修建的极为漂亮的长须，垂在胸口，睿智儒雅，若是拿上一把羽扇，戴上纶巾，颇有几分诸葛亮的气度。<br/><br/>
“大元帅，您不带仆从，不带亲卫，怎么带了一帮混小子来？<br/><br/>
难不成高句丽穷的孩子都养不起来？<br/><br/>
让我给你们养孩子吗？<br/><br/>
我这月亮宫，可不是幼儿园，担不起这个责任。”<br/><br/>
苏正臣道：“那两个是老夫的孩子，老夫成婚晚，一直在军中，夫人生孩子难产，大出血走了。<br/><br/>
从小却人管教，无法无天，没人管的了。<br/><br/>
老夫要是再不管，将来长歪了，后悔都来不及了。<br/><br/>
那三个，是国主的孩子，高句丽的王子，最聪慧的三个，国主敬佩少主的为人，带他们和少主学点儿东西。<br/><br/>
少主无需有负担，当初普通孩子，活着就好。”<br/><br/>
“呵呵……”<br/><br/>
萧天爱已经不知道说什么好了，李珏倒是舍得，跟附属国送质子去皇宫似的，一来学习上邦的学问，结交人脉。<br/><br/>
二来展现自己的诚意，缔结两国友谊。<br/><br/>
可你送一个就成了，一送就是三个，显摆他能生吗？<br/><br/>
“少主，那两个身体壮士，桀骜顽劣的，是我的儿子，大的八岁，叫苏永晖，小的六岁，叫苏永昭。<br/><br/>
老夫文武双全，小时候读书就很好，夫子常常夸赞，可这俩小子，却不爱读书，字儿都认不全，整天招猫逗狗，爬山抓鸟，老夫见了就想动手抽他们。<br/><br/>
哎，希望能沾沾少主几个孩子的文气儿。<br/><br/>
相反国主的孩子，都很懂礼貌，功课也不错，大的九岁，叫李开元，中间那个七岁，叫开明，最小的六岁，叫开朗，都是资质上乘的孩子。”<br/><br/>
萧天爱双眸无辜，“对不住，太对了，我记不住。<br/><br/>
不瞒苏元帅，我自己孩子都记不住名字，一二三四的喊，这几个你也别指望我记住。<br/><br/>
孩子们都是他们奶奶照顾的多，我并不是个合格的娘亲。<br/><br/>
人既然来了，我也不能撵走，但是磕着碰着，孩子打架，受了委屈，你们别心疼。<br/><br/>
不过我的孩子，也不是蛮横霸道之人，不会随意欺负他们。”<br/><br/>
苏正臣笑的跟老狐狸似的，“那就好，男孩子嘛，摔摔打打才健康，不娇气，少主的为人，老夫信得过。”<br/><br/>
萧天爱奇怪：“你们家里没女孩子嘛，怎么来的都是男孩子？<br/><br/>
你瞧瞧，阳盛阴衰，就灵儿一个女孩子。”<br/><br/>
苏正臣道：“男孩子才是继承人，我们那儿，女孩子没什么地位，大多不受宠，不会耗费太大精力培养她们。”<br/><br/>
萧天爱明白，“男尊女卑嘛，大燕也一样。<br/><br/>
不过这里是南疆，不说男女平等，女子和男人是一样公平对待，甚至女子更优待一些，毕竟女人生育子女，很是辛苦。<br/><br/>
而且在家庭之中，女子采桑养蚕，织染布料，为家庭贡献不比男人少。<br/><br/>
跟李珏讲，不能有这么落后的想法，要想国家发展更快，社会稳定，不能忽视妇女的作用，妇女能顶半边天的。”<br/><br/>
苏正臣是军人，也受儒家影响，虽不会看不起女子，也没有多在意。<br/><br/>
“好，我会和国主说的。”<br/><br/>
小事儿而已，他不会和萧天爱争辩这个。<br/><br/>
……<br/><br/>
灵儿那边，有了新的变化，苏永昭先发难，吸溜一下鼻子，道：“丫头片子，回屋里绣花弹琴，我们男人说话，没你的事儿！”<br/><br/>
苏永晖连话都不屑跟她说，而是对着赵君海他们道：“你们谁做主？让女孩子出面，是不是男人？”<br/><br/>
赵君海：“我们不是男人，还是孩子。”<br/><br/>
赵君河：“是男人就别哔哔，来，咱们比划比划，用拳头说话。”<br/><br/>
赵君宴：“粗鄙，丑陋，野蛮，污了小爷的眼。”<br/><br/>
赵君清：“我们家小妹最大，看不起我妹妹，找死！”<br/><br/>
三个哥哥意外瞧着她，他终于说了句人话，不是应声虫，学着哥哥说了。<br/><br/>
“我说的不对吗？”<br/><br/>
赵君清紧张问道。<br/><br/>
“嗯，很好，继续保持。”<br/><br/>
李开元年纪最大，又是王子，气度沉稳，颇有王者风范，拦着苏家兄弟，出面道：“你们俩不得放肆，咱们是客人，要尊重主人，懂礼貌，守规矩。<br/><br/>
小公主勿怪，他们粗野惯了，你别跟他们计较，回头我教训他们。<br/><br/>
在下李开元，这是我二弟，开明，三弟开朗，以后还请小公主多多关照。”<br/><br/>
躬身行了一礼，极为客气。<br/><br/>
灵儿歪着脑袋，大眼睛眨巴几下，乌黑的眼珠，犹如黑葡萄，透着纯真无害，“我不是小公主，是长公主，整个南疆，唯一的公主。<br/><br/>
你说谁小呀？<br/><br/>
你全家都小！”<br/><br/>
软糯的语气，明明是生气，听着都跟撒娇似的，让人没办法生气，李开元笑着道：“是我说错了，不知长公主如何称呼？”<br/><br/>
“小圣女，我是未来的圣女，念在你们是客人，无须大礼参拜本宫，以后客气点儿。”<br/><br/>
李开元微微一愣，小圣女等同于自家的太子，早听说南疆女子地位极高，这么小就立下圣女，这个小姑娘地位极高，可不能招惹。<br/><br/>
“小圣女好！”<br/><br/>
“嗯，李开元，本宫记住你了。<br/><br/>
你们俩，还没和本宫请安呢！”<br/><br/>
她陪着圣女见过接见过那些寨主，早羡慕圣女端庄威严的样子，一个眼神就让那些寨主俯首称臣，大气不敢喘，今天逮着机会，学的像模像样的。<br/><br/>
萧天爱都很意外，没有特意教她规矩，她从哪儿学来的？<br/><br/>
不愧是皇家血脉，天生贵气，小小的人儿，极有气势。<br/><br/>
苏家兄弟不屑一顾：“小丫头片子，跟你请安？<br/><br/>
你也受得起？<br/><br/>
少摆架子，除非你能打过我们，否则休想在我们面前装大头！”<br/><br/>
二郎赵君河大怒：“想动我妹妹，先过了我这一关！<br/><br/>
四弟，取二哥的刀来！”<br/><br/>
“好哒！”<br/><br/>
赵君清迈着小短腿，跑得欢快，小跟班当的挺称职。<br/><br/>
苏家兄弟脸色沉重，他这么小的年纪，就能使得了刀？<br/><br/>
他们出身将门，身体结实，从小被苏元帅洗髓伐骨，比同龄孩子都高出半个头，赵君河毕竟是五胞胎，又是早产，站在他们面前，足足低了一个头，气势上就差一大截。<br/><br/>
等看到赵君清抱着一把小木刀，跑的满头汗水，两人愣了片刻，借着哄堂大笑，“哎呦，你是要笑死我们的吗？<br/><br/>
这也是刀，哎呦，太逗了！”<br/><br/>
赵君河涨红了脸，他才五岁，最轻的铁刀都有五六斤重，小胳膊根本举不起来，这把木刀，还是萧天爱托人特意为他打造，空心的，瞧着大，也就两斤重，赵君河的宝贝，每天都会舞动许久。<br/><br/>
“让你见识见识，什么才是刀！”<br/><br/>
苏永晖从腰间抽出一把雪亮长刀，舞动两下，刀锋闪耀，赵家兄弟忍不住眯起了眼睛。<br/><br/>
赵君海按着暴怒的弟弟，“你年纪比我们大，想以大欺小吗？”<br/><br/>
苏永晖收回去，“本少爷不屑欺负弱小，只是让你知道本少爷的厉害，乖乖喊一声大哥，以后本少爷罩着你！”<br/><br/>
“做梦！”<br/><br/>
赵君河啐他一口，气的浑身颤抖，“大哥，你松开，我揍扁他！”<br/><br/>
“二弟，冷静，敌人强盛，暂避锋芒，能屈能伸，才是大丈夫。”<br/><br/>
苏正臣看的兴致勃勃，小小年纪，能制怒，冷静分析，难得的可造之材。<br/><br/>
萧天爱对孩子也是散养，没有急着护犊子。<br/><br/>
几个孩子都是自己兄弟玩儿，外面的孩子都敬畏他们的身份，被家里教导，不敢得罪他们，这几个孩子留下也有好处，让他们学着怎么于人交往。<br/><br/>
灵儿看二哥吃瘪，冷哼一声，“有刀子了不起吗？吃我一拳，想赢我二哥，先打赢我再说。”<br/><br/>
小小的拳头，细嫩白皙，拳头上还有几个小小的酒窝，小巧可爱！<br/><br/>
苏永晖后退一步，让弟弟上：“你陪她耍耍，别伤着她，女孩子哭起来很烦的。”<br/><br/>
“好的！”<br/><br/>
苏永昭站稳，摆好架势，准备拦着她的拳头，把她推到一边，让她知难而退。<br/><br/>
哪儿知道双手刚碰到她可爱的拳头，一股巨大的力道涌现，一下子把他砸的飞出去老远。<br/><br/>
苏正臣脸色大变，灵儿那么软萌可爱，一身的力气，居然能把自家儿子给打飞了。<br/><br/>
没等他上前救援，萧天爱已经闪身越出，闪电般接住苏永昭，转了几圈，卸掉他身上的力道，把他轻轻放在地上。<br/><br/>
苏永昭小脸煞白，隐含畏惧看着灵儿，再不敢轻视她。<br/><br/>
“灵儿，怎么对客人下这么重的手？<br/><br/>
没轻没重的，想挨罚吗？<br/><br/>
快和客人道歉。”<br/><br/>
灵儿委屈的双眸噙着两泡泪水，欲落不落，“谁让他取笑二哥的？<br/><br/>
对不起，我错了，我没想到他这么弱！”<br/><br/>
苏正臣：“……”<br/><br/>
苏家兄弟：“……”<br/><br/>
李家三兄弟：“……”<br/><br/>
你这是道歉吗？<br/><br/>
不带这么扎心的，苏永昭的心嗖嗖冒着冷气，他也想哭了。<br/><br/>
萧天爱无奈扶额：“你闭嘴吧！”<br/><br/>
“娘亲到底要我道歉，还是要我闭嘴？”<br/><br/>
灵儿一脸无害，迷茫又无措。<br/><br/>
萧天爱眉心直抽抽，小丫头心里肯定偷着乐呢，蔫儿坏的很。<br/><br/>
小小年纪，倒是深得她白莲的精髓，得了便宜还卖乖！<br/><br/>
苏正臣走出来打圆场：“算了，小孩子玩儿闹，不是有意的。<br/><br/>
不过，小圣女有此本事，老夫也很意外。”<br/><br/>
萧天爱和他解释：“灵儿是下一任圣女，修行天蛊之术，力气大是因为身怀力蛊，并非她自身的本事。”<br/><br/>
“原来如此，能驾驭力蛊，也是小圣女天赋异禀。<br/><br/>
永晖，永昭，现在知道为父说的，人外有人了吧？<br/><br/>
不可小觑任何一个对手，小圣女虽说厉害，但是你若不轻敌，也不会败的如此狼狈！”<br/><br/>
两兄弟收敛桀骜不逊，满脸崇拜，双眸冒光，异口同声道：“孩子记下了，父亲说的对。”<br/><br/>
“嗯，知耻而后勇，多多努力。”<br/><br/>
灵儿眼底的羡慕一闪而过，她的父亲，是不是也一样的高大，睿智，犹如高山一般，保护教导他的孩子们。<br/><br/>
随即别过头，情绪低落，“娘亲，我饿了，去吃饭了。”<br/><br/>
萧天爱心思都在苏家人身上，也没在意，挥手让她离开。<br/><br/>
赵君清追上她：“妹妹，四哥陪着你。”<br/><br/>
他手里还抱着木刀，二郎赵君河跟着追上：“还有我。”<br/><br/>
只剩下赵君海，赵君宴，一个面色严肃，一个嘴角含着温和笑意，彬彬有礼邀请他们：“咱们也去吃饭吧，不打不相识，弟妹还小，多有得罪。”<br/><br/>
李开元还礼：“麻烦你们了。”<br/><br/>
两人引着客人去了饭厅，萧天爱满脸意外，大郎，三郎的表现，出乎她的意料，一帮孩子，一个个装成大人的模样，你来我往说着客套话，笑里藏刀，她都自愧不如。<br/><br/>
苏正臣捋着胡须，道：“少主，你这几个孩子可不得了，将来长大了，个个都是人中龙凤啊。”<br/><br/>
大郎沉稳有度，二郎勇猛无双，三郎笑里藏针，四郎重情义，灵儿更别说了，古灵精怪，大人都被她坑的有苦难言。<br/><br/>
萧天爱心情复杂，“我也没怎么教导他们，孩子们自己长这样啊！”<br/><br/>
……<br/><br/>
李家，苏家的孩子在城里安顿下来，白天进宫和五胞胎一起上课，午饭也一起吃，晚上回他们的住处休息。<br/><br/>
孩子们有自己的小心思，也有一套解决问题的办法，萧天爱偷偷观察几天，也就放心了，小孩子能有什么坏心思？<br/><br/>
今天打明天和好的，她还是不插手的好。<br/><br/>
现在的月亮宫，更像幼儿园了，圣女按照惯例，挑选寨子里的少女，学习南疆密术，灵儿有半天时间，会和她们一起学习。<br/><br/>
日子平静而欢快的流淌，眨眼又是一年，萧天爱感慨，日子过得太快了，孩子们都六岁了，赵无疆的脸，她都有些模糊了。<br/><br/>
晒干的竹子扔进火盆里，霹雳吧啦的炸开，跟爆竹似的，孩子们玩儿的不亦乐乎。<br/><br/>
萧天爱和圣女，坐在殿里聊着天，听着孩子们的笑声，有种岁月静好的宁静安详。<br/><br/>
“李国主倒是放心，把孩子就这么丢给咱们，过年都不接回去，我怎么觉的，咱们被他给讹上了呢！”<br/><br/>
<br/><br/>
萧天爱对李珏的私生活很不满，说道：“反正他孩子多，足足十八个，丢出去三个也不心疼。<br/><br/>
听说给李大的娘亲封了国后，他已经是正经的太子了，留着也好，不怕高句丽作妖。<br/><br/>
等以后依附咱们的国家多了，都让他们送太子来，专门受儒家礼法教导，没在咱们这儿读过书的，都不是合格的国主。”<br/><br/>
儒家那一套虽然对女子不友好，但是忽悠人心，君臣之道，规矩礼法，还是有可取之处的。<br/><br/>
圣女深深看她一眼：“你收服那么多国家，让南疆做正统大国，就得学着大燕那一套，任命朝臣，帮你管理。<br/><br/>
首先声明，我只是圣女，皇帝我是不做的，没那么多精力，要做你自己来做。”<br/><br/>
萧天爱摇头：“我也不要，赵无疆做皇帝，累死累活的，还没多少好处，顾虑这个，顾虑那个的，一点儿不自在。<br/><br/>
我只想快意人生，潇洒自由。<br/><br/>
咱们大郎挺有天赋的，等他长大了，让他做主吧。<br/><br/>
月亮宫是信仰，皇宫统治天下，政教互不干涉，相辅相成，南疆才会更强大。”<br/><br/>
圣女嗔他一眼：“你可真会坑儿子，也就他们懂事儿，让人省心。<br/><br/>
可这么点儿孩子，太懂事儿，反而让人心疼。<br/><br/>
你看看苏家那俩孩子，还没咱们孩子大，一不留神，就给你惹出乱子来，月亮宫的瓦我都换了几次了，养的孔雀，都被他们祸祸的飞进山里，不敢进来了。<br/><br/>
父亲是孩子的山，有山能依靠，孩子心里更有安全感，更能肆意玩儿乐。”<br/><br/>
萧天爱面无表情：“婆婆，你想说什么直说就好了，咱们之间，还用试探吗？”<br/><br/>
圣女看着她：“有消息传来，无疆丢下满朝文武，微服出宫，巡查天下，你说说，他会不会察觉什么？特意来找你的？”<br/><br/>
萧天爱心中翻起滔天巨浪，“朝臣们能答应吗？不得翻了天，师太傅那帮子老酸儒，没给他来个死谏？<br/><br/>
撞柱子自尽，跪在午门外抗议，煽动天下学子罢学谩骂，那帮文臣，最擅长这一套了。”<br/><br/>
圣女道：“那个什么太傅的，通敌叛国，株连九族，死的死，散的散，牵连无数，菜市口都斩了上百口子人，能活着，谁想死呀？<br/><br/>
再说，他巡查天下，亲自查那些贪官污吏，视察地方，谁也不能说他做的不对？<br/><br/>
你还是想想你自己，若是无疆来了，该怎么面对他。”<br/><br/>
萧天爱下意识的想法居然是逃，逃到更远的地方，她不想面对赵无疆。<br/><br/>
圣女和她生活这么些年，她一转眼珠子，就看出她想什么，漠然道：“做决定之前，想想孩子们，没爹长这么大，以后还想他们没娘不成？<br/><br/>
我照顾的再好，毕竟是奶奶，代替不了父母。”<br/><br/>
萧天爱讪讪一笑：“您说哪里话，我没想丢下孩子，他们是我的命！<br/><br/>
我看看他们，时候不早，该睡觉了。”<br/><br/>
圣女静静看着她，让萧天爱无所遁形，落荒而逃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66203988"&nbsp;&nbsp;chaptername="第714章&nbsp;&nbsp;白莲的精髓">加入书签</a>
</div>
