    　　在黑海边缘的位置，一般都是超凡一二阶的海蜇兽。
<br/><br/>    　　越中心的位置，海蜇兽的实力越强。
<br/><br/>    　　整片海域的上空连一只海禽都没有，显得有些荒寂。
<br/><br/>    　　“青铜级别的任务有十个，白银级别的任务有七个！”
<br/><br/>    　　王仙看着整片黑海，脸上露出一丝微笑。
<br/><br/>    　　十个青铜级别的任务，五个青铜四星，五个青铜五星，如果能够完成的话，仙凤雇佣团能够达到青铜五星。
<br/><br/>    　　再加上七个白银级别的任务，全部完成之后，能够达到白银二星三星。
<br/><br/>    　　这种提升速度，绝对非常恐怖。
<br/><br/>    　　“走，进入里面！”
<br/><br/>    　　王仙没有理会一直跟在他们身后的一众人，直接进入黑海内。
<br/><br/>    　　“队长，他们也进入黑海，还真是巧呀！”
<br/><br/>    　　就在这时，看到王仙一众人进入黑海内，一众人停滞在空中，满脸笑容的说道。
<br/><br/>    　　“是呀，还真是巧，钱掌柜今天给我们从生死丹药坊那里弄来了一些清毒丹，正好，我们也去完成几个任务，然后陪他们玩玩！”
<br/><br/>    　　中年满脸笑容的说着，身形一动，朝着海洋中钻去：“走吧！”
<br/><br/>    　　“海水中的毒，实力未达到超凡境界，进入里面会直接死去！”
<br/><br/>    　　王仙进入海中，感受着里面的毒素，心中暗道。
<br/><br/>    　　不过，他作为神龙，这些毒素对他没有丝毫的威胁。
<br/><br/>    　　甚至对黄金剑鱼他们也没有任何威胁。
<br/><br/>    　　在水中，他们的战斗力会更加的强大。
<br/><br/>    　　王仙眼中目光闪烁，朝着周围看去。
<br/><br/>    　　“这是？海底魔窟吗？”
<br/><br/>    　　王仙看着下方，整片区域深达两万多米深，下方好似有一个个山脉一般。
<br/><br/>    　　很多海底山脉上有一个个巨大的窟窿，好似海底魔窟。
<br/><br/>    　　“这海底的一个个魔窟，就是海蜇的巢穴了，有的魔窟是连接在一起的！”
<br/><br/>    　　“天星草与天澜草都是生存在这些巢穴里面，天星草位于巢穴上方生长，而天澜草，则是处于内部里面！”
<br/><br/>    　　王仙回忆着一个个关于黑海的资料，目光看向下方的巢穴。
<br/><br/>    　　海蜇生存在这些犹如魔窟的巢穴里面，想要有收获，必须进入魔窟内。
<br/><br/>    　　亦或者将海蜇吸引出来。
<br/><br/>    　　雇佣团根据魔窟的大小来断定里面海蜇的实力。
<br/><br/>    　　王仙身形一动，直接朝着下方的位置飞去。
<br/><br/>    　　来到这在海洋中连绵不绝的山脉上，王仙扫视着周围的魔窟。
<br/><br/>    　　“走！”
<br/><br/>    　　他没有丝毫犹豫，直接飞到距离最近的一个魔窟前。
<br/><br/>    　　来到魔窟的跟前，洞口足足有两米大小，根据记载，里面生存的应该是超凡二阶的海蜇兽。
<br/><br/>    　　王仙目光扫去，眼中闪烁着光芒。
<br/><br/>    　　“没有！”
<br/><br/>    　　并不是每一个魔窟内都有海蜇，有的海蜇兽可能被猎杀，巢**也没有海蜇兽生存。
<br/><br/>    　　身形一动，王仙来到另一座山峰前，目光看着那仅仅只有一米大小的魔窟。
<br/><br/>    　　目光扫过，在魔窟十米的位置，一条拥有六个爪子，头部巨大无比的海蜇兽趴在里面。
<br/><br/>    　　接近一米的体型，看上去犹如盔甲一般，整个头部遍布着密密麻麻的牙齿。
<br/><br/>    　　“轰！”
<br/><br/>    　　王仙身形一震，一股神龙的威压直接覆盖而去。
<br/><br/>    　　“唧唧！”
<br/><br/>    　　里面传来一声恐惧的声音，王仙心中一动，里面的海蜇立刻出现在身前。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙笑了笑，这龙威控制，对于比自己实力比较弱的水族来说，完全的压制。
<br/><br/>    　　等到自己的实力达到一定境界的时候，这个世界的龙族也能够被直接控制。
<br/><br/>    　　“你们去周围猎杀海蜇兽，小心一点！”
<br/><br/>    　　王仙目光看向周围，朝着一众龙宫成员说道。
<br/><br/>    　　黑海区域，已知最为强大的海蜇兽只有超凡五阶，一众龙宫成员完全可以轻易地应对。
<br/><br/>    　　“一只！”
<br/><br/>    　　王仙控制着那条海蜇兽，立刻朝着另外的魔窟飞去。
<br/><br/>    　　他的速度很快，目光一扫，便能够看到里面有没有海蜇兽。
<br/><br/>    　　位于边缘位置的海蜇兽，大多是超凡一阶二阶。
<br/><br/>    　　龙威展开，直接将之掌控。
<br/><br/>    　　很快，王仙的身后便聚集了几十只的海蜇兽。
<br/><br/>    　　而在周围，一名名黄金剑鱼与诡妖他们也快速的斩杀着一只只海蜇兽。
<br/><br/>    　　以他们的实力，丝毫不比王仙慢太多。
<br/><br/>    　　“嗯？这一个个洞窟内怎么没有海蜇兽的身影，这段时间清毒丹断绝，海蜇兽不应该如此之少？难道有强者来这里了？”
<br/><br/>    　　“还有，刚才进入水中的那青年一众人怎么也消失了？”
<br/><br/>    　　此时，位于后面位置的幻海雇佣团一众人目光扫视着周围，脸色难堪的问道。
<br/><br/>    　　“他们应该也发现周围洞窟内没有海蜇兽所以去前面了，我们加快速度！”
<br/><br/>    　　中年队长沉思着说道，立刻加快脚步。
<br/><br/>    　　“轰！”
<br/><br/>    　　而此时，位于他们前方千米处，王仙手臂一挥，一团海水将一条超凡三阶的海蜇包围。
<br/><br/>    　　恐怖的水能量直接进入它的体内，王仙身形一动，化为神龙直接将之吞噬。
<br/><br/>    　　“叮，吞噬海蜇兽，提取9龙晶！”
<br/><br/>    　　系统的声音传来，王仙缓缓地摇了摇头。
<br/><br/>    　　升级要一万龙晶，一只超凡三阶的只能够提供9龙晶，他要吞噬一千多只超凡三阶的水族生物才能够达到超凡四阶。
<br/><br/>    　　王仙吞噬海蜇兽之后，立刻进入这只海蜇兽的巢**。
<br/><br/>    　　达到超凡三阶的海蜇兽，体内分泌的东西便能够生长出天星草和天澜草。
<br/><br/>    　　王仙进入里面，没有任何发现，之后立刻出来。
<br/><br/>    　　“继续！”
<br/><br/>    　　身形一动，继续朝着前方推进，周围一众龙宫成员也在快速朝着前方推进。
<br/><br/>    　　一只只海蜇兽被快速的猎杀，一些龙宫成员在里面寻找到一些天星草与天澜草。
<br/><br/>    　　“轰！”
<br/><br/>    　　王仙手臂一挥，海水中凝聚出一个庞大的龙爪，直接抓死一条超凡三阶的海蜇兽。
<br/><br/>    　　他心中一动，直接将之收入空间戒指中，紧随着进入里面，看到深处的一个天澜草，满脸微笑。
<br/><br/>    　　“方圆七八十公里的黑海域，完全可以将之横推了！”
<br/><br/>    　　王仙脸上露出自信的神色。
<br/><br/>    　　“哈哈，速度挺快的吗？嗯？看来有些收获？”
<br/><br/>    　　就在这时，旁边的位置传来一个声音，王仙目光连忙看去。
<br/><br/>    　　“还真是找死啊！”
<br/><br/>    　　
<br/><br/>    ?　?求月票~~~
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>