
听到唐宴说的话，凌夏手上的动作一顿，脸色不由的变的凝重。<br/><br/>
“唐宴，你这话是什么意思，我……”<br/><br/>
“小心！”<br/><br/>
还没等凌夏的话说完，她整个人就被唐宴直接护到了身下。<br/><br/>
“唔……”<br/><br/>
一声痛苦的闷哼响起，水亮的眸中闪过一抹惊愕，凌夏抬着头，看着紧紧将自己护在怀里的唐宴，一颗心瞬间揪起！<br/><br/>
“唐宴，你，你怎么了？”<br/><br/>
“可恶！为什么你一直在捣乱！”<br/><br/>
眼镜男满脸凶狠的将插进唐宴体内的匕首拔出，鲜血飞溅在他那张带着伤疤的脸上，使得他现在的样子，变得更加的骇人。<br/><br/>
听到眼镜男说的话，凌夏立马就明白了。<br/><br/>
紧握着双节棍的双手青筋凸起，她用力的咬了咬自己的后槽牙，灰色的瞳仁中充满了戾气。<br/><br/>
“你先等我，我马上回来。”<br/><br/>
努力的支撑着唐宴的身子，凌夏轻轻地让他坐在地上，缓缓的说完，她转身，晶亮的眸子定定的看着眼前满是狰狞的眼镜男，犹如在看一个死人。<br/><br/>
“既然你自己找死，那就怪不得我了！”<br/><br/>
轻风吹动凌夏乌黑的长发，白色的长裙随着她的动作翩翩起舞，就在眼镜男还没反应过来的时候，凌夏的身子已经冲到了他的面前。<br/><br/>
刚刚还满是嚣张的脸上，此刻不由的挂上了一抹惊悚，眼镜男瞪着眼睛看着突然朝自己冲过来的凌夏，下意识得吞了口口水。<br/><br/>
“臭娘们，没想到你还挺狂，我倒要看看，你有多大的能耐！”<br/><br/>
说着，眼镜男就直接举着匕首，朝着凌夏刺去。<br/><br/>
然而，就在他的匕首马上要刺穿凌夏心脏的时候，一个犹如钢铁般的棍子，直接击打在他的腕上，瞬间，他的右手生生的被打折了！<br/><br/>
“啊！”<br/><br/>
撕心裂肺的喊声响彻半空，眼镜男目眦欲裂的看着自己断掉的右手，眼神则变得更加的凶狠！<br/><br/>
“你特么的找死！”<br/><br/>
说完，他愤怒的大吼一声，便打算再次朝着凌夏扑去。<br/><br/>
可还没等他上前，凌夏手中的双节棍便又朝着他打来，这次，直接打在了他的小腿上。<br/><br/>
“砰！”<br/><br/>
巨大的疼痛，让眼镜男直接跪在了那里。<br/><br/>
周围的人此时都已经看傻了，他们都没想到，平时那么厉害的老大，竟然只是被眼前这个女人打了两下，就直接跪倒在地，瞬间，他们看向凌夏的眼神，纷纷多了一丝恐惧。<br/><br/>
钻心的疼痛从自己的四肢传来，眼镜男咧着嘴，满头大汗的看着居高临下一脸蔑视的盯着自己的凌夏，双眸微闪，后背已经起了一层薄汗。<br/><br/>
<br/><br/>
“你，你真的敢对我下死手？你知道我老大是谁吗？我警告你，你要是敢……”<br/><br/>
“砰！”<br/><br/>
就在眼镜男的话还未来得及说完时，凌夏已经挥起双节棍抽到了他的嘴上。<br/><br/>
“我的妈呀！”<br/><br/>
“这，这太恐怖了吧！这个女人太吓人了！”<br/><br/>
“还好刚刚我没被她这么打，不然我也得废啊……”<br/><br/>
周围的众人，看着眼镜男迅速肿，胀的脸颊，和满是鲜血的嘴角，纷纷吓得后退一步！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516494"&nbsp;&nbsp;chaptername="第五百二十七章暴走的凌夏！">加入书签</a>
</div>
