    
        <br/><br/>    赶在假期最后一天返校的陈秀安，在宿舍看到了满是颓废气息的蒋明。
<br/><br/>    整个人躺在床上。两眼无神的看着手机。
<br/><br/>    “卧槽，老蒋你没事吧？”
<br/><br/>    陈秀安有些担心的开口问道。
<br/><br/>    蒋明听到陈秀安的声音之后，倒是抬起了头。
<br/><br/>    “老陈你回来了？”
<br/><br/>    陈秀安一边将自己的包放到床上，一边好奇的问道：“你这是经历了什么？”
<br/><br/>    “失恋了？”
<br/><br/>    “不对啊，你都不可能恋，怎么能失恋呢......”
<br/><br/>    蒋明听到陈秀安的话之后，甚至都不像平时的那般反驳了。
<br/><br/>    而是有些有气无力的说道：“你是我这个七天来看到的唯一人类。”
<br/><br/>    “你不会七天都没出宿舍吧？”
<br/><br/>    陈秀安有些吃惊，随即察觉到了宿舍里的那些外卖垃圾还有泡面盒，证实了他的猜想。
<br/><br/>    “nb！”
<br/><br/>    陈秀安朝着床上的蒋明竖起了自己的大拇指。
<br/><br/>    “俗世已经没有什么值得我留恋的。”
<br/><br/>    “宿舍的床才是最好的归宿。”
<br/><br/>    蒋明一副看淡红尘的表情。
<br/><br/>    “他们两假期都没回来过？”
<br/><br/>    陈秀安有些好奇的问道。
<br/><br/>    蒋明摇了摇头。
<br/><br/>    “刘博文和沈安丽出去玩了。”
<br/><br/>    “老季假期都没回来过。”
<br/><br/>    陈秀安同情的看了蒋明一眼。
<br/><br/>    “学姐呢？”
<br/><br/>    “学姐，学姐在哪？”
<br/><br/>    听到陈秀安提到学姐，刚才还精神萎靡的蒋明竟然突然从床上弹了起来。
<br/><br/>    “你之前追的那些学姐。”
<br/><br/>    陈秀安开口回答。
<br/><br/>    蒋明失望的躺了回去。
<br/><br/>    “那些都是过去式了。”
<br/><br/>    陈秀安觉得好笑，看来还是只有学姐能够让蒋明能够保持随时随地的精神充沛。
<br/><br/>    ......
<br/><br/>    陈秀安好说歹说，才把蒋明从床上叫了起来。
<br/><br/>    让对方和自己一起去食堂吃饭。
<br/><br/>    不过在出门之前，蒋明竟然还是不忘记好好的捯饬一番。
<br/><br/>    说是不能让学校的漂亮学姐们看到自己邋遢的一面。
<br/><br/>    “你说老季最近在干什么啊？”
<br/><br/>    “也不在学校，我看着不像是因为学生会的事。”
<br/><br/>    食堂，坐在一起吃着东西的蒋明有些奇怪的开口问道。
<br/><br/>    “不知道。”
<br/><br/>    陈秀安摇了摇头。
<br/><br/>    蒋明没放假之前就神神秘秘的，也从来没给他们说过他去干些什么了。
<br/><br/>    “方大脸给我说，老季最近忙得都没时间理温文了。”
<br/><br/>    “让我提醒一下，说是帮忙催催，让老季赶紧表白。”
<br/><br/>    陈秀安有些奇怪：“方大脸？”
<br/><br/>    蒋明开口解释道：“方一琳。”
<br/><br/>    “等晚上的时候他回来了，我们去问问。”
<br/><br/>    “怎么现在你和方一琳走那么近了？”
<br/><br/>    陈秀安知道蒋明和方一琳两人基本上见面就得吵，但看现在的样子，似乎两人私下里竟然联系的还挺频繁的样子。
<br/><br/>    蒋明甚至都给人家取了外号。
<br/><br/>    “得了吧，我和方大脸是仇家！”
<br/><br/>    “不过为了老季和温文的幸福，暂时合作一下也没事。”
<br/><br/>    蒋明说话的时候，满脸的嫌弃。
<br/><br/>    似乎是觉得刘以说他和方一琳走的近关系好之类的话很不屑。
<br/><br/>    “等老季和刘博文脱单，宿舍就剩我们两单身了！”
<br/><br/>    蒋明一副很有危机感的表情对着陈秀安说道。
<br/><br/>    “你和姜芷学姐怎么样了？”
<br/><br/>    “什么怎么样了？”
<br/><br/>    陈秀安没想到蒋明会提到姜芷。
<br/><br/>    “姜芷学姐啊！”
<br/><br/>    “你不抓紧机会？”
<br/><br/>    陈秀安有些无奈的摇了摇头。“你想什么呢？”
<br/><br/>    “我两老清白了。”
<br/><br/>    曾经的时候，本来陈秀安以为蒋明对于姜芷是一见钟情什么的。
<br/><br/>    但后面才发现，其实蒋明只是喜欢学姐罢了，和是不是姜芷的关系不大。
<br/><br/>    ......
<br/><br/>    晚上，403宿舍的人终于到齐了。
<br/><br/>    宿舍人多起来，蒋明整个人似乎又活过来了一般。
<br/><br/>    一会八卦刘博文和沈安丽去哪旅游了，一会又好奇宝宝一样问季锦最近神神秘秘的在忙些什么。
<br/><br/>    也不知道是不是因为爱情的缘故，现在刘博文让人感觉仿佛整个人的脾气都变好了不少，不再像之前那么急躁了。
<br/><br/>    和蒋明说话的时候，整个人都是一脸幸福的表情。
<br/><br/>    两人国庆一起去了外地，玩到假期结束才回来。
<br/><br/>    不过按照刘博文的话说，其实两人还没有修成正果，沈安丽没答应。
<br/><br/>    至于季锦，蒋明问了半天，还是什么都没套出来。
<br/><br/>    只是在说道：“快了，再过一段时间你们就知道了。”
<br/><br/>    蒋明则是很气愤的说道：“谜语人给爷爬！”
<br/><br/>    ......
<br/><br/>    假期结束回来第一天上课，大家都还有些没调整过来。
<br/><br/>    放假的时候是挺爽的，但是后面面临的补课什么的，让班上的同学们都叫苦连连。
<br/><br/>    陈秀安表面上看起来十分认真的看着黑板，但是实际上却是在查看着自己的系统面板。
<br/><br/>    因为他今天早上起来的时候，发现奶茶店的主线任务竟然完成了。
<br/><br/>    【主线任务（知名奶茶品牌）：将月亮奶茶店的月营业额提升到十万元。（从打工人到老板的蜕变，还要继续加油呢！）】
<br/><br/>    【当前奶茶店现状：小本经营】
<br/><br/>    【任务已完成，当月销售额为：150235】
<br/><br/>    【是否领取任务奖励？】
<br/><br/>    【恭喜获得：茶颜悦色10种特色饮品配方，入门级经营技能，入门级设计技能】
<br/><br/>    【主线任务更新中......】
<br/><br/>    【主线任务（知名奶茶品牌）：在蓉城本地开五家品牌直营奶茶分店（眼光要长远，别只盯着自己的那一亩三分地啦!）】
<br/><br/>    【任务奖励：喜茶10种特色饮品配方，喜茶相关发展资料，人物技能卡（入门级经营技能）】
<br/><br/>    ......
<br/><br/>    陈秀安没想到月亮奶茶第一个月的销售额竟然如此高！
<br/><br/>    要知道丁月之前的时候发消息给他说，因为蓉大放假的缘故，导致假期七天的时间，月亮奶茶店的销售额直接降到了三千块之下。
<br/><br/>    但最终却还是成功的来到了十五万的销售额。
<br/><br/>    但下一阶段的任务似乎就没那么容易达成了。
<br/><br/>    五家分店，而且还不能是加盟店，只要直营的分店。
<br/><br/>    也就是说，开店的钱必须得他们自己来出。
<br/><br/>    其实之前的时候，陈秀安倒是想过加盟这件事，但后面最终还是放弃了。
<br/><br/>    主要还是茶颜悦色的发展历程让陈秀安觉得月亮奶茶前期还是得先发展品牌本身为主，扩张太快其实不是什么好事。
<br/><br/>    ......        <br/><br/>