    
        <br/><br/>    （这是昨天的第二章，周末两天时差都颠倒了，不过当当把觉补足了，抱歉抱歉）
<br/><br/>    一道身影出现在驾驶门边，烟尘还未完全散去，面目隐约不清。
<br/><br/>    不过可以看到……那道身影单手捂着自己的左臂的样子。
<br/><br/>    无数闪光灯亮起，无数枪口指向那里！
<br/><br/>    沐凡平静的向周围扫视一圈，然后一跃而下。
<br/><br/>    尘埃落定。
<br/><br/>    而后，少年淡然抬头。
<br/><br/>    ……
<br/><br/>    已经办完正式手续的唐纳修和两名少校坐在南郊平原内部，双方正在有说有笑的交谈，气氛十分和睦。
<br/><br/>    在这一刻，蓝都军武集团可是代表着蓝都星参赛的最强势力，上面已经决定了，只要蓝都军武能够挺进无差别格斗赛的32强，那么今后三年蓝都星及其管辖范围内的所有军方采购机甲订单，将全部交给这家公司。
<br/><br/>    少校现在自然要好好的和这少东家交好。
<br/><br/>    这时，不远处的入口处突然传来刺耳的警报声，一名警卫员急匆匆跑进来。
<br/><br/>    “报告长官，有人闯入！”
<br/><br/>    “好大的胆子！”
<br/><br/>    两名少校猛然间站了起来。
<br/><br/>    对视一眼，向那里急奔而去。
<br/><br/>    什么情况？
<br/><br/>    唐纳修皱着眉看向被人群和机械设备阻断的不远处，想了想，也走了过去。
<br/><br/>    身后，有高陵泽等人相随。
<br/><br/>    一路上，不单是他们，旁边诸多参赛公司的人员，显然也被刺耳的警报声吸引了注意力。
<br/><br/>    认识的不认识，起码已经完成报名手续的参赛公司人员，有不少向那里投去好奇的目光。
<br/><br/>    一些凑热闹的工作人员，已经开始向那里跑过去了。
<br/><br/>    跨越千百万公里甚至几十光年过来参加比赛，一路旅途本身就很疲惫了，难得寻找到一些乐子。
<br/><br/>    离得越近，越能看到那些不断密集起来的人群，以及此起彼落的闪光灯。
<br/><br/>    旁边还在议论纷纷。
<br/><br/>    “看这年龄不大吧？”
<br/><br/>    “穿着正式机师服，莫非真的是参赛机师？”
<br/><br/>    “不过我感觉要完蛋，这种方法闯进来，被在这么多枪指着，要是参加不了比赛可就有意思了。”
<br/><br/>    “我感觉他怎么好像还受伤了呢？”
<br/><br/>    “别说，我也感觉有点，你看看他一直捂着自己的胳膊，这样子除了受伤不像别的。”
<br/><br/>    “那他这出现是要干什么？真要受伤可别逗了，那纯粹是给自己的公司丢人呢。”
<br/><br/>    最终有一人开口总结：“行了，咱们安心看吧，我感觉这小子得先过了军方那关再说……”
<br/><br/>    一路走来的几人越听越不对劲，高陵泽的神情有些古怪，怎么越听越熟悉呢。
<br/><br/>    而唐纳修的眉毛已经越皱越紧。
<br/><br/>    相比起外面，南郊平原的内部没有这么拥挤。
<br/><br/>    所以他们并没有受到多大阻碍就走到了外围，自然也就看到了两名少校和一众士兵持枪对准的人。
<br/><br/>    当尘埃落定之际，少年平静的目光和众人对视正着。
<br/><br/>    一身深色的机师服下，少年身躯挺拔。
<br/><br/>    怎么是他！
<br/><br/>    唐纳修额头上的青筋一下就暴起来了。
<br/><br/>    他吩咐了那么多人，甚至还有军方的帮忙。
<br/><br/>    络腮胡那个废物呢！？
<br/><br/>    现在他需要一个解释，一个这小子能出现在这里的解释。
<br/><br/>    自己几乎把所有的路都堵死了，就是因为那一群执行任务的人都是废物。
<br/><br/>    结果出现这种局面！
<br/><br/>    高陵泽神色犹疑不定的看着旁边唐纳修的脸色，嘴巴张了又张，最后还是没能说出口。
<br/><br/>    因为身边冰冷的气息越发浓郁了，自己还是不要碰触这个霉头的好。
<br/><br/>    “来者表明身份！”
<br/><br/>    那两名少校当中的一人厉声喊道，他身边的士兵和副官都将枪口对准了那个穿着机师服的少年。
<br/><br/>    媒体的镜头更是已经开启了摄像模式，只等待那少年开口了。
<br/><br/>    今天能够碰到这种情况，一定是大新闻了。
<br/><br/>    “参赛人员报名。”沐凡说话的语气很轻，但是内容却很劲爆。
<br/><br/>    “我考，竟然真的是参赛人员！这么牛逼的入场方式，把军方的警戒带都给撞开了，牛逼！”
<br/><br/>    外围传来阵阵惊呼，一片闪光灯亮起。
<br/><br/>    新闻，这都是新闻啊！
<br/><br/>    这时一名气喘吁吁的少女已经跑到外围，当看到那少年外表时，一把捂住自己的嘴。
<br/><br/>    大大的眼睛中全是震撼！
<br/><br/>    在听到那声轻轻的话语时，眼圈瞬间就红了。
<br/><br/>    她在这等待了一个多小时，或许曾经幻想过这一幕，但当时也就想想。
<br/><br/>    因为洛基重工已经没有任何人手可派了，连将机甲运输过来都是个问题。
<br/><br/>    即便运送过来，哪里找交通工具，谁来驾驶？
<br/><br/>    还是说被那吃相极其难看的蓝都星贵族圈的少爷们再次截胡？
<br/><br/>    但是，当现在她看到那捂着手臂，和军方少校平视相对的沐凡后，心中那种震撼、激动、感动瞬间混杂一起，变成了一种她根本难以说清的情感。
<br/><br/>    这种情感乍一出现就让王糯糯再也抑制不住。
<br/><br/>    她用力拨开两侧的人群向里面挤去。
<br/><br/>    “对不起，让过一下好吗？”
<br/><br/>    “谢谢。”
<br/><br/>    “麻烦让让，谢谢！”
<br/><br/>    那道柔弱的身影目光坚定的在向场中走去。
<br/><br/>    ……
<br/><br/>    “没有按照规定程序擅自闯入军事管制区，破坏报名环境与顺序，所以我们需要先把你带走调查清楚身份！”
<br/><br/>    少校眼神冷然，他旁边的上尉副官将他们的条例清清楚楚的讲了出来。
<br/><br/>    你说你是参赛人员就是了？
<br/><br/>    入口处出了这么大的事情，几乎是硬闯军方封锁的行为还想没事人一样走开？
<br/><br/>    “请配合！”
<br/><br/>    咔，无数枪械同时拉开保险。
<br/><br/>    这时踉踉跄跄的少女刚刚露出小脸，便一眼看到被无数枪口指着的少年。
<br/><br/>    而沐凡也注意到了自己左前方那刚刚出现的少女。
<br/><br/>    沐凡转过头，看着王糯糯，露出一个柔和的笑容。
<br/><br/>    这个笑容在旁观人看来似乎是在对军方问话的挑衅回应。
<br/><br/>    那名上尉副官眼神冷然，抽出电磁手枪指向沐凡，一步步向前。
<br/><br/>    在他身后，数百名士兵同时跟随前行！
<br/><br/>    脚步以同一个频率迈动，持枪而行的动作气势磅礴。
<br/><br/>    沐凡对这一切视若无睹，他坦然的看着对面，捂着左肩处的手臂缓缓放下。
<br/><br/>    随后一枚亮晶晶的带着痕迹、又似乎有些粗糙的勋章显露……
<br/><br/>    但是可能因为这枚勋章在这庞大的环境中太过渺小不起眼，离得远的人群根本没有注意到这里。
<br/><br/>    就是注意到也不会在意，顶多以为这是什么装饰品罢了。
<br/><br/>    所以人们还在期待着那名上尉带兵走过去将枪口顶住这少年头部的一幕。
<br/><br/>    旁边的警用机甲双臂上的加特林机枪已经对准那名少年。
<br/><br/>    现在这种局面，插翅也难飞了。
<br/><br/>    旁观好事者的嘴角已经翘起，这小子要完了。
<br/><br/>    糯糯根本想也没想的大喊一声：“不要！”
<br/><br/>    用力推开前面的两人直接向场内冲去。
<br/><br/>    有意思了……
<br/><br/>    这女孩又是什么来历？
<br/><br/>    今天的活动可不是小孩子过家家啊，这可是星系第一武道会的盛事，你说不要军方还能听你的不成？
<br/><br/>    先祈祷别被抓吧！
<br/><br/>    其他参赛公司的工作人员、外围群众、媒体记者，这些人有不少幸灾乐祸的看着那名少女。
<br/><br/>    下一秒就要被士兵那枪拦下？
<br/><br/>    但是这时，谁也没注意到那名已经将枪口对准沐凡的上尉副官瞳孔瞬间缩成一点，死死的盯着那枚在阳光下反射着动人光泽的勋章。
<br/><br/>    副官刚刚迈开的腿僵在半空无法落下。
<br/><br/>    喉咙动了一下，然后那只脚猛然收回，并腿后重重跺下，一声厉吼从口中响起：
<br/><br/>    “全体收枪！！”
<br/><br/>    声音回荡在这片场地。
<br/><br/>    等待围观的人群霎时僵住，这是什么情况？
<br/><br/>    疯了吗！
<br/><br/>    那个女孩喊一声不要，你们就真停下了？
<br/><br/>    身后的士兵体现了绝佳的素质，在上尉开口的瞬间就收枪而立。
<br/><br/>    两道热气从鼻孔中喷出，上尉猛地将手掌甩到额侧，身姿挺拔，脸颊上的肌肉抻动，但是声音洪亮丝毫不减：
<br/><br/>    “全体立正……敬礼！”
<br/><br/>    最后两个字带着嘶吼之音从体内奔出。
<br/><br/>    唰，在他身后，一片如林的军礼展现在众人面前。
<br/><br/>    甚至还有其他军官？
<br/><br/>    旁观者这次彻底不淡定了，这帮当兵的真TM是疯了！        <br/><br/>