    
        <br/><br/>    从伊豆回来后，藤原佑就进入了宅男生活，平日里除了买食材研究新料理外都没怎么出门。
<br/><br/>    “园子？你怎么来了？”昨晚熬夜做了点新式拌饭酱的藤原佑难得睡到了日上三竿，起床后到了楼下，却看见了一身嫩绿色小碎花连衣裙的铃木园子正在客厅熨着衣服。
<br/><br/>    “给你理衣服呀！”铃木园子举举手中的熨斗，“虽然你平时请了家政公司，但杂志总给你寄衣服不是吗？我给你弄好了，你到时候就不用翻的乱七八糟了。”
<br/><br/>    “辛苦了，园子……”藤原佑上前拥住娇小的身影，将熨斗的电源关闭，说到：“今天小哀和朋友们出去玩了，要晚上才回来，我们去做点甜点怎么样？”
<br/><br/>    “做甜点？”想到藤原佑的手艺，铃木园子忍不住咽了咽口水，“可是我最近胖了不少……”
<br/><br/>    “没事，多运动运动就好～”带着糊里糊涂的铃木园子来到厨房，藤原佑取出一条小熊围裙给她围上。
<br/><br/>    “来，我来教你……先弄点抹茶粉……”
<br/><br/>    嘴里说着教人，但藤原佑的手已经不老实地在身前的娇躯上四处游走了……
<br/><br/>    最后甜点没做成，某人倒是成了甜点。
<br/><br/>    将瘫软的铃木园子抱去浴室后，却又被不服气的小姑娘撩拨出了火气，本就没有太满足的藤原佑自然……咳咳咳……
<br/><br/>    最后，浑身没一处不软的铃木园子只能面色羞红地躲在被子中，目送藤原佑去清理两人留下的各种痕迹。
<br/><br/>    不一会儿便沉沉睡去。
<br/><br/>    ……
<br/><br/>    好香啊！
<br/><br/>    被香味吵醒的铃木园子揉揉眼睛，看见了事情的罪魁祸首——抹茶伯爵茶冻毛巾卷，旁边还配了一杯冒着热气的红茶。
<br/><br/>    将毛巾卷当作某个人形打桩机的铃木园子将之拿起，恶狠狠地直接咬了下去，非常有豪迈女侠的风范。
<br/><br/>    唔……好好吃～～～
<br/><br/>    清新的抹茶包裹着柔软的内陷，奶油和红豆的融合是那么的甜蜜惑人……
<br/><br/>    带着淡淡柠檬香的伯爵茶冻更是点睛之笔！入口Q弹爽滑，茶香四溢，和外层的抹茶外衣相得益彰……
<br/><br/>    “还要一个！”本来想着要减肥的铃木园子如是说。
<br/><br/>    “马上要吃晚饭了——”藤原佑摸摸眼前柔软的褐色发顶，“已经帮你打包好了，到时候带回去吃。”
<br/><br/>    “嗯ヽ(○^?^)??”
<br/><br/>    ……
<br/><br/>    等到了晚餐时间，一身居家服的铃木园子，脸红红地迎着灰原哀了然的目光坐下，感觉浑身不舒服——
<br/><br/>    现在的小孩怎么回事？太早熟了吧？
<br/><br/>    不过，马上被端上桌的菜色立刻就把两人的目光吸引了，没谁有空去想那些有的没的了。
<br/><br/>    鱼香肉丝、四喜丸子、紫薯沙拉、拔丝苹果，再加上正中间的芙蓉鲜蔬汤……
<br/><br/>    没有大鱼大肉，但也搭配均衡，让三人吃得肚子溜圆～
<br/><br/>    “这个是什么？”灰原哀指了指原本装着鱼香肉丝，此时却一干二净的盘子，“里面怎么没有鱼？”
<br/><br/>    “&#39;鱼香肉丝&#39;——”藤原佑用中文说到，“用鲫鱼腌制的泡辣椒炒制猪里脊肉丝，让肉丝拥有了鱼香味，集咸、酸、甜、辣、鲜于一身，是川菜中的名品。”
<br/><br/>    “啊～真想到华国去看看！”铃木园子憧憬到，“不知道会有多少美食在等着我？”
<br/><br/>    “大概有135763269道吧……”藤原佑说出一个让人绝望的数字，记得以前在知乎上看到过这个答案，也不知道对不对——反正还有无数的自创菜可以补足数量，就当是这个数呗～
<br/><br/>    “啊？”两个女孩目瞪口呆，铃木园子简直不敢相信自己的耳朵，“怎么会这么多？”
<br/><br/>    “给你说个笑话——”藤原佑说起上一辈子人人知道的某外国人，“有个其他国家的人想要吃遍华国美食，但他在成都呆了六年，到现在还没把成都的美食吃遍。”
<br/><br/>    “不是吧……”铃木园子决心放弃自己的愿望，真这么干这辈子就别做其他事情了！
<br/><br/>    “也不用这么绝望——”藤原佑自信满满地说，“虽然华国美食吃不完，但手艺比我好的人应该不存在！”
<br/><br/>    谁叫咱有外挂呢？&#39;神之舌&#39;什么的太作弊了！        <br/><br/>