
“这还没欺负够……你怎么这么坏……”萧洁洁急切地说道。<br/><br/>
“一辈子也欺负不够，你看怎么办？”张禹故意嬉皮笑脸地说道。<br/><br/>
“那也不行……”萧洁洁扭捏的说道：“你也不体贴体贴人家……”<br/><br/>
“我这不是正在体贴么……”张禹柔声说道。<br/><br/>
他嘴里说着，手上也开始轻轻活动起来。<br/><br/>
感觉到张禹手上的动作，萧洁洁更加的害羞起来，她低声说道：“我也不是不想再给你，咱俩本来都已经那样了，我的人都是你的了……主要是昨晚，你、你……你太欺负人了…….我现在……可疼了……”<br/><br/>
一听萧洁洁这么说，张禹自然明白，这是什么情况。何况张禹之所以这么说，主要也是逗逗这个丫头。<br/><br/>
见萧丫头这么羞涩难为情，张禹认为已经差不多了，他故意说道：“这样的话，那现在就放过你……等你缓过来之后，一定得加倍偿还……”<br/><br/>
“嗯……”萧洁洁轻轻地应了一声，没有再出声。<br/><br/>
女人有的时候就是这样，在昨天晚上，萧洁洁主动的不像个样子。可当天亮了，想要昨天晚上的事情，又是一阵娇羞。<br/><br/>
<br/><br/>
或许在这一刻，她才真正认定，自己已经是张禹的女人了。也就在这一天，女生往往是最害羞的。<br/><br/>
张禹轻轻地抱住萧洁洁，也是因为他手上老实，萧洁洁的心里也踏实起来。过了一会，萧洁洁主动转过身子，面朝张禹，把脸颊埋入张禹的怀里。<br/><br/>
两个人又腻歪了一会，萧洁洁才低声说道：“我……我想上卫生间……”<br/><br/>
“那你就去呗。”张禹说道。<br/><br/>
“你看着我，我不好意思去……”萧洁洁的脸颊仍然埋在张禹的怀里，用极低的声音说道。<br/><br/>
听了这话，张禹差点没笑出来。两个人都已经如此关系，萧丫头竟然还更加害羞了。<br/><br/>
略一迟疑，张禹有了计较，他故意说道：“那我就抱你去！”<br/><br/>
说话间，张禹的右手猛地一动，勾住萧洁洁的膝盖弯处，左手抱住萧洁洁的肩膀，跟着稍微一用力，两个人便一起起来了。<br/><br/>
萧洁洁的被张禹抱在怀里，她的身上啥也没穿，立时被看个经过。这令萧洁洁心头大囧，忍不住叫出声来，“呀！”<br/><br/>
可伴随着这一嗓子，她的双手也是紧紧地抱住张禹的脖子，脸颊贴住张禹的肩膀，小心肝跳的极快。<br/><br/>
这是一种突如其来的紧张，可紧张过后，便是甜蜜。要知道，自己的身体还是挺疼的，走路恐怕会更疼。被这个男人抱着进到卫生间，完全能够感受到这个男人对自己的疼爱。<br/><br/>
杨颖、方彤、骆晨起的都挺早，三女加上张禹的父母一同到餐厅吃早饭。一般来说，张禹和萧洁洁起来的也都挺早，差不多是同一时间吃饭。可是今天，却是等了好久，才看到张禹一个人姗姗来迟。<br/><br/>
张禹是和萧洁洁一起睡，看到张禹一个人下来，杨颖马上问道：“洁洁怎么没下来。”<br/><br/>
“她说她这几天有点累，今天终于没有什么事了，想在家睡个懒觉。”张禹随口说道。<br/><br/>
“这倒也是，这几天来，天天精神都紧绷着，换谁都累。”杨颖点头说道。<br/><br/>
“今天是周五，只要把大河汽车的手续办完，咱们就都可以休息，好好在家睡个懒觉了！”张禹笑着说道。<br/><br/>
“好！为了明天能够睡懒觉，咱们今天把事情都给搞定。”骆晨兴奋地说道。<br/><br/>
几个人吃了饭，方丫头都在家里陪张禹的父母，张禹和杨颖、骆晨一起去上班。<br/><br/>
到了公司没多久，BOSS哥就到了，张禹让杨颖跟着BOSS哥去处理相关的手续，又打电话给晋翱翔，让他套现一些股票，凑两个亿给BOSS哥。<br/><br/>
将BOSS哥这边打发走，元天茹便来到张禹的办公室。<br/><br/>
她可是张禹的绝对功臣，张禹请她到沙发就坐，寒暄起来。对于元天茹和李美臻的任命，张禹昨天下午就让人草拟了文件，并且予以通告，就说是股东大会上的决议，由元天茹做长兴酒店集团的CEO。<br/><br/>
张禹告诉元天茹，可以随时前往长兴酒店集团的总部上任。<br/><br/>
元天茹自然高兴，两个人聊到了十点钟，却也不见李美臻的到来。<br/><br/>
元天茹说道：“董事长，我和美臻约好，早上一起过来，这都十点了，他怎么还没来。我再给他打个电话。”<br/><br/>
“好。”张禹点了点头。<br/><br/>
元天茹马上掏出手机，又拨了李美臻的电话号码，跟早上一样，电话还是无人接听。<br/><br/>
“真是怪了，他一直也没有接电话，若说出门来了，按理说也早应该到了，怎么还没到啊……”元天茹这次，真的有些担心了。<br/><br/>
张禹马上安慰道：“我给李美臻看过相，他不是短命之人，没事的。”<br/><br/>
“那就好。”元天茹见张禹这么说，勉强松了一口气。<br/><br/>
“铃铃铃……”<br/><br/>
也就在这一刻，元天茹的手机响了起来。<br/><br/>
她一看来电显示，竟然是杜泉的电话号码，元天茹愣了一下，旋即接听，“喂，你好。”<br/><br/>
“天茹啊，我是你杜叔叔。”电话里响起杜泉焦急的声音。<br/><br/>
一听杜泉的声音，元天茹就觉得不对劲，她心中不禁有些慌张，说道：“杜叔叔，你找我有什么事……”<br/><br/>
“美臻……美臻被警察给抓了，说是有精神病……要把他给送到精神病院……”杜泉又是焦急地说道。<br/><br/>
“什么！”闻听此言，元天茹大吃一惊，她诧异地说道：“这怎么可能？好端端的，美臻怎么可能会有精神病……是不是有人陷害美臻……”<br/><br/>
“警察说，美臻大清早的在街上穿一条短裤狂奔，口口声声的喊着有人要杀他，并且当街殴打一个修自行车的老头，还把人家老头的面目打伤。他的父母是先被找去的，可他只认识他妈，却不认识他爸。我和他舅妈也赶去了派出所，结果他认识他舅妈，竟然不认识我……还一个劲的说我是坏人，要杀他……甚至还说，是张禹派人杀他……瞧那样子，真的是活脱脱一个精神病啊……”杜泉焦虑地说道。<br/><br/>
元天茹听罢，心中越发的诧异起来，说道：“这、这……这怎么可能……眼下正是美臻大展拳脚的时候，人怎么可能会疯掉……”<br/><br/>
“我、我也不知道啊……我寻思着，让你过来看看……看他是否能认识你，也许一看到你，他的病就好了……”杜泉颇为无奈地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="43079351"&nbsp;&nbsp;chaptername="第2960章&nbsp;&nbsp;亲爹都不认识">加入书签</a>
</div>
