    
<br/><br/>    第10章虚空法影
<br/><br/>    十万大山禁区内。
<br/><br/>    叶凡正盘膝端坐，而他跟前生了一堆篝火。
<br/><br/>    手中拿着穿肉的签子，而上面穿的正是非常稀有的麒麟腿。
<br/><br/>    眼看靠的火候差不多了，叶凡从怀中拿出之前调好的蘸料。
<br/><br/>    正准备往上撒呢，突然心头生出了一道感应。
<br/><br/>    “嗯，好像萧黛儿遇到麻烦了？”
<br/><br/>    叶凡喃喃自语了一句。
<br/><br/>    接着叶凡手印迅速一捏，战候二重的气息轰然涌出其身体。
<br/><br/>    对着虚空猛地就是一掌。
<br/><br/>    而隔着十万大山不比遥远的天辰皇宫上方。
<br/><br/>    某一个瞬间，乌云和雷电迅速凝结在一起。
<br/><br/>    “谁！！！”
<br/><br/>    就在这时，原本正准备激发火龙，秒杀萧黛儿的火魔，突然抬起了头。
<br/><br/>    嘴中发出惊恐的大喝。
<br/><br/>    就在同时，天空中凝聚出一个大手，手掌从头而降！遮天盖地，好像黑夜降临！
<br/><br/>    带着无限诡异的压力，迅速朝着火魔罩去。
<br/><br/>    萧黛儿等人看去，只见那如同噩梦般恐怖，又让人生不出一丝抵抗之力的手掌虚影，缓缓罩了下去，将火魔，连同下方的烈火军队一同罩了下去。
<br/><br/>    就在那恐怖的手掌虚影已经将烈火军队完全笼罩的时候，一丝强势到极点的气息，如洪水猛浪般突然迸发，瞬间充斥整片大地！
<br/><br/>    感受到这股盘古开天般的盖世气息，火魔只感觉双腿突然变软，面对这种压倒一切的气势，他根本生不出一丝一毫抗拒的念头。
<br/><br/>    “可恶，居然是战候境界的法相天地！”火魔内心无比震撼。
<br/><br/>    不知道自己怎么惹到了如此恐怖的存在。
<br/><br/>    “前辈，我不知怎么得罪前辈，还望饶我一命！”
<br/><br/>    火魔一边抵御着恐怖威压，艰难的说道。
<br/><br/>    “哼，我的后人你也配动。”
<br/><br/>    某一个瞬间，空中想起了叶凡的冷哼声。
<br/><br/>    听到这个老祖叶凡的声音，萧黛儿兴奋不已。
<br/><br/>    一定是老祖感受到火魔对他出手了，所以特意前来阻止他。
<br/><br/>    看着火魔和下方烈火军队，被恐怖无比虚空手掌锁定。
<br/><br/>    旁边两位战王境高手，也是惊讶不已。
<br/><br/>    这是战候境界才能施展的法相天地，这点两人自然清楚。
<br/><br/>    在神魔大陆里，战候境界的存在，真正可以称的上是一方霸主了。
<br/><br/>    要知道，在他们国家就是大将军，也才战王境巅峰。
<br/><br/>    而战候境只有一位，那就是他们的国主！
<br/><br/>    不甘！怨怒！绝望的情绪好像潮水一般，涌上火魔的心头。
<br/><br/>    他明明马上就可以吞噬在场所有人的修为，然后进阶到战王巅峰的。
<br/><br/>    可是现在马上就要被叶凡一掌打死了。
<br/><br/>    “啊！啊！啊！啊...”
<br/><br/>    他口中凄厉地吼叫，眼中一片血红，周身的火红光团全部遣散。
<br/><br/>    汇聚成千百条小型火龙。
<br/><br/>    火龙被他全力激发，迎上了叶凡的手中虚影。
<br/><br/>    “嘶...轰！！！”
<br/><br/>    一声涨爆的猛响，大地紧接着就是一阵剧烈的震颤！
<br/><br/>    天辰宫殿前面刮起了一阵小型的龙卷风，火焰和鲜血四处迸射！
<br/><br/>    在这灭世一般的场景面前，萧黛儿众人勉力睁开眼睛，看向场中。
<br/><br/>    只见就在火龙和虚空法影相碰的一瞬间，火龙就被徒然炸开。
<br/><br/>    那火焰中还夹杂着烈火军队众人的鲜血！
<br/><br/>    接着，地上一道百米方圆的大洞，漆黑一片，深不见底。
<br/><br/>    “嘶..”
<br/><br/>    萧黛儿等人不仅倒吸了一个凉气。
<br/><br/>    战候境强者，居然恐怖如斯！
<br/><br/>    “那火魔战王后期的实力，居然被一掌轰成了血雾？！”
<br/><br/>    剑痴不由头皮发麻的说道。
<br/><br/>    而剑痴一旁的战王强者，哪里还不知道发生了什么。
<br/><br/>    刚才那战候前辈似乎说，这方世界的王朝国主，是他的后人？
<br/><br/>    “古三通，战候前辈走了，咱们去向那小丫头道声谢吧。”
<br/><br/>    剑痴反应过来，从大坑边走到了古三通身旁。
<br/><br/>    古三通点点头，便带着剑痴走到了，还一连懵比的萧黛儿跟前。
<br/><br/>    “我两是阴阳剑宗的，这次前来抓捕这魔头，想不到险些被其反杀。”
<br/><br/>    “多亏国主的老祖出手，这次幸免于难。”
<br/><br/>    “我们这次来的匆忙没带什么礼物，这是一处战候强者陨落的线索信物，还望国主笑纳。”
<br/><br/>    古三通说罢这话，便从储物戒中取出一个卷轴来。
<br/><br/>    战候强者陨落的墓地线索，萧黛儿闻言一愣。
<br/><br/>    这可是难得一见的好东西啊，要是流传出去，绝对会让许多人疯狂争夺。
<br/><br/>    “区区薄礼不成敬意，请国主不要嫌弃。”
<br/><br/>    萧黛儿还在发愣呢，古三通就把卷轴塞到了自己手中。
<br/><br/>    这战候境墓地的线索信物，虽然价值贵重。
<br/><br/>    但是要能用这个，换取一位战候境强者的好感，倒也是十分划算。
<br/><br/>    古三通把卷轴送给萧黛儿，一来是为了感谢叶凡的救命之恩。
<br/><br/>    而来，就是想跟叶凡接个善缘。
<br/><br/>    此间事了，萧黛儿本想留两位战王前辈，到天辰宫殿内一叙。
<br/><br/>    不过两位战王强者，害怕打扰到叶凡，拱手离去了。
<br/><br/>    走的时候两人顺手把火魔尸体带走了。
<br/><br/>    萧黛儿看着也没说什么。
<br/><br/>    送走两位战王强者后，萧黛儿便带着追光虎回了宫殿。
<br/><br/>    看着一路上闷闷不乐的追光虎，萧黛儿不禁纳闷道：
<br/><br/>    “小白，你没事吧，要不要服用点疗伤的丹药。”
<br/><br/>    “我没事，这点小伤过几天就好了。”追光虎此刻化成了小猫大小。
<br/><br/>    耳朵和尾巴耷拉着，一副没精打采的模样。
<br/><br/>    “都亏自己没用，没保护好萧黛儿，居然还让主人出手了。”
<br/><br/>    追光虎心中暗道。
<br/><br/>    就在萧黛儿带着追光虎回到宫殿的时候。
<br/><br/>    她们都没发现，远处高山上，有一个身穿皂袍的老者，把刚才发生的一切都尽收眼底。
<br/><br/>    老者内心震撼莫名。
<br/><br/>    神魔大陆分为东西南北中五州。
<br/><br/>    唯独老者现在所处的东洲最为荒凉，因此也有东荒的叫法。
<br/><br/>    而除了东荒的其他四州，都有很多战王境强者坐镇。
<br/><br/>    在中州甚至还有战候境的存在。
<br/><br/>    唯独这东荒地带，从来也没出过战王境。
<br/><br/>    此时老者看到战候境的叶凡出手，简直激动万分。
<br/><br/>    严格来说，其实老者也是从东荒出来的修士。
<br/><br/>    虽然足迹遍布天下，但是到了寿元将满之时，还是选择了落叶归根。
<br/><br/>    “罢了，坐化前还能看到东荒出了位战候强者，也算聊以***了。”
<br/><br/>    老者正唏嘘不已之时，忽然一道声音传到了他脑海里。
<br/><br/>    “老头，我这里有条生路，你要不要？”<br/><br/>