
看着女人，陆雍嘴角的笑容越深了，他就喜欢这样自作聪明，实际上愚不可及的女人，白咏雪是这样，赵梦儿也依旧是这样。<br/><br/>
贺府——<br/><br/>
当红月汇报白咏雪又偷偷出去之后，步嫣然此次的反应却显得异常平静，甚至还吩咐道：“以后，无论她出去做什么，都不要阻拦，只需要悄悄的跟在后面，看她进了什么地方即可，最关键的一点就是，前往不要暴露自己的行踪。”<br/><br/>
“是！”红月似懂非懂，不明白夫人的转变怎么如此之大。<br/><br/>
“对了，这段日子，府中的守备都要松懈一些，府内巡逻的侍卫，每晚只留下两个人即可，其余的人全都回去睡觉。”<br/><br/>
红月越听越迷糊：“夫人，您若是将守备裁撤成两个人，偌大的贺府，恐怕他们会看守不过来，到时候，必定会给贼人可乘之机的……”<br/><br/>
她的话还没有说完，就见自家主子的眼角眉梢，都皆带着深深的笑容，直言道：“这就对了，我现在巴不得让贼人跳出来。”<br/><br/>
这是什么意思？！<br/><br/>
红月见步嫣然如此坚定，也不再多说，而是按照她的吩咐进行下去。<br/><br/>
而另一边，贺悻将仿制好的虎符带了回来，交给步嫣然。<br/><br/>
“等我找一个看起来贵重些的盒子！”女人挑挑拣拣，最后，终于找了一个镶嵌着许多宝石的紫檀木雕花方盒。<br/><br/>
看上去奢华又精致，十分惹人注目。<br/><br/>
“就它了！”<br/><br/>
步嫣然小心翼翼的将仿制的虎符放在其中，露出满意的微笑，随后，又亲手的将它藏在书房稍微隐秘些的地方。<br/><br/>
深夜——<br/><br/>
步嫣然躺在床上，翻来覆去，却没有半分睡意。<br/><br/>
看着原本沾枕头就犯困的小女人，今日居然如此反常，贺衍舟无奈的叹了一口气，翻身坐起来，低声的问道：“要不要出去走走？”<br/><br/>
步嫣然心心念念着虎符的事，听到贺衍舟如此说，心中激动，立刻抓住了他的手，直言道：“不如我们也爬到书房的房顶，去看看吧？”<br/><br/>
见贺衍舟并没有理会自己的提议，小女人噘着嘴，水漾大眼一闪一闪的，一副楚楚可怜的模样望向他，恳求道：“我太好奇了，若是今天没有看到的话，整个晚上都会睡不好觉的，你就带我去吧！求求你了，好不好嘛？”<br/><br/>
看着她如此模样，贺衍舟整个人都快要被软化了，心中无奈，揉了揉她的头发，点头同意。<br/><br/>
“不过去了之后，一切都要听我的！”<br/><br/>
见他答应，步嫣然高兴还来不及，至于他提的条件，没有多想，欣然便答应了。<br/><br/>
就这样，两人穿好衣裳，出了潇湘阁的门。<br/><br/>
还没走多远，步嫣然便感觉自己腰间一紧，再回过头的时候，双脚已经离地，平稳的落在了房顶上。<br/><br/>
“这就是你的书房吗？！”头一次感觉到轻功，步嫣然又兴奋又紧张，指了指自己的脚下，问：“我现在能搬开瓦片吗？”<br/><br/>
贺衍舟朝她做了一个噤声的手势，随后点点头。<br/><br/>
看着女人小脸已经被寒风吹得发红起来，贺衍舟二话没说，挡在了她的前面，体贴的将外衣脱下来，披在她身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69902466"&nbsp;&nbsp;chaptername="第858章&nbsp;&nbsp;爬到书房的屋顶看看">加入书签</a>
</div>
