
汽车喷了口尾气，扬长而去。<br/><br/>
楚凌冷飕飕地笑：“看不出裴爷好这口。”<br/><br/>
裴司宸一脸淡漠：“你若是想给楚霄治病，不如找到华科院那只，比病急乱投医现实。”<br/><br/>
楚霄的病不是寻常病，而是螣蛇的阎罗针造成的损伤，除了螣蛇和“国宝”，普天之下，也许就一个鬼医能治。<br/><br/>
楚凌脸黑，他刚给雷霆去了电话，那位不问青红皂白就将他劈头盖脸骂了一通，说他不顾国家利益，只想着自己的私心，不配为天罗。<br/><br/>
通篇他就只明白一句，他们的命不是命，他们可以为“国宝”赴汤蹈火死而后已，但没资格要求对方为他们冒一点危险。<br/><br/>
从加入天罗地网那一天，他就深刻知道自己的职责，也从来没什么能动摇他的决心和毅力，但是，他不能让螣蛇就这样跑了，不能让以前的兄弟白白牺牲。<br/><br/>
<br/><br/>
这个仇，他一定要报！<br/><br/>
楚霄和那些兄弟，他也一定要救！<br/><br/>
“如果我把那个人交给你，你会如何待他？”楚凌突然问。<br/><br/>
“这还用说？”秦力送给他一个看白痴的眼神，“对于这种有反社会人格，能力巨大，随时会给社会造成巨大危害的存在，榨干他所有价值之后，自然是……”<br/><br/>
秦力比了一个抹脖子的动作。<br/><br/>
顾卿卿刚到家，就接到楚凌的红包消息。<br/><br/>
【你既然会医术，能不能帮我治个人？】<br/><br/>
顾卿卿：【你堂兄？】<br/><br/>
毫无疑问就是楚霄了，最开始，她不就是想利用自己的医术去治疗楚霄，给自己增加一个救命砝码吗？<br/><br/>
谁知道会认错人，把裴司宸当成是楚凌，现在有裴司宸在，她还真不敢随意暴露自己的身份。<br/><br/>
【病历先发过来。】<br/><br/>
楚凌：【他就在汉城，约个时间，你亲自去看。】<br/><br/>
顾卿卿眯了眯眼，求人治病，先了解一下基本情况不是应该的吗？<br/><br/>
为什么楚凌会拒绝？<br/><br/>
顾卿卿：【一千万，先准备好钱。】<br/><br/>
楚凌：……<br/><br/>
一千万？<br/><br/>
你怎么不去抢？<br/><br/>
楚凌刚把裴司宸放走的那些高利贷抓回来，此刻面前跪了一地的人。<br/><br/>
看到这个数目，他差点没把手机砸出去。<br/><br/>
但一下刻，他咬牙回复：【好！】<br/><br/>
看到楚凌咬牙切齿的表情，高利贷们差点吓尿。<br/><br/>
“爷爷，我们真是冤枉的啊！我们就只知道1314那个网盘，其他什么都不知道！你们就放了我们吧，我们还要做五三！”<br/><br/>
提到五三，高利贷们都绝望了。<br/><br/>
为什么是五三？<br/><br/>
他们宁愿改邪归正，扶摔倒的老奶奶，被碰瓷，被讹钱，也不要每天做五三，还特么两套！<br/><br/>
听到五三，楚凌心尖儿生生一颤，当年的噩梦仿佛要卷土重来。<br/><br/>
一个天罗地网的兄弟抚抚胸口，心有余悸地说：“最近汉城做五三的小混混好像也挺多……该不会也是被那位收拾的吧？”<br/><br/>
那位爷果然变态，罚人都罚得这么有创意，但是，让这些社会败类接受一下五三的荼毒，怎么感觉就那么爽呢？<br/><br/>
我们辛苦扛高考的时候，叫你们在外面当混混，潇洒不羁，这就叫风水轮流转，出来混，五三迟早是要做的。<br/><br/>
顾卿卿拎着书包下车，一个几百万包月都舍不得的人，能这么爽快给一千万？<br/><br/>
果然有猫腻！<br/><br/>
【那时间就订在周五吧。】<br/><br/>
叶成轩在小区门外转了两个小时，保安也盯了他两个小时。<br/><br/>
小区门禁很严格，不是随便什么人想进就进得去的。<br/><br/>
叶家小少爷还是头一回被人当贼盯，一张俊脸又冷又红，但这丝毫不妨碍他挺起高傲的头颅，并在一个保姆模样的人刷脸进小区门时，第一时间凑过去，想要再次蒙混过关。<br/><br/>
保安眼疾手快，伸手拦住他，也就这么一两秒时间，感应门就在他面前再次关闭。<br/><br/>
叶成轩：……<br/><br/>
就在他压不住火气想跟保安理论的时候，一辆车开了过来，顾卿卿从车上下来。<br/><br/>
少年下意识地藏到保安后面，看到顾卿卿走过来，少年瘪嘴，果然，这个野生姐姐在沐家待得并不好，不然，打个滴滴都不敢开进小区，非得在门口下车。<br/><br/>
进个小区能多给多少钱？至于吗？<br/><br/>
摸摸带来的礼物，小盒子，里面装着他花了八百八买的一条项链。<br/><br/>
沐家人肯定舍不得花钱给她买这么贵的东西吧，尤其是现在分了家，沐家大房这边估计会过得很凄凉。<br/><br/>
看顾卿卿越走越近，叶成轩仿佛已经看到顾卿卿收到礼物时，会多受宠若惊了。<br/><br/>
他挺了挺胸腹，扬起头颅，正准备走出去，忽然……<br/><br/>
“姐姐。”<br/><br/>
叶成轩猛地转头，看到了沐承旭，他身后还跟着帮他推轮椅的沐宇阳。<br/><br/>
少年的身体顿时一僵，想要迈出的脚便再也落不下。<br/><br/>
路灯下，沐家少年笑得腼腆，他手里同样捧着一只礼盒，礼盒LOGO还跟他的一模一样。<br/><br/>
顾卿卿看到他，明显加快了脚步。<br/><br/>
沐承旭将礼物双手捧上。<br/><br/>
顾卿卿：“给我的？”<br/><br/>
沐承旭点头，“姐姐有手链了，我买了一条项链，你看喜不喜欢。”<br/><br/>
毫无疑问，沐承旭是想为她庆祝今天的胜利。<br/><br/>
顾卿卿打开盒子，叶成轩从保安身后偷偷看了一眼，看清了那条项链，八万八的项链，他第一眼看中的就是它，但他，买不起。<br/><br/>
再看自己手里八百八的项链，心里忽然涌出不可名状的怨屈和愤怒。<br/><br/>
“喜欢。”<br/><br/>
顾卿卿露出真心实意的笑容，晃了叶成轩的眼。<br/><br/>
在叶家两个月，他从来没见她笑过，这个姐姐笑起来……真好看。<br/><br/>
沐宇阳也瞥了一眼那条项链，下巴一扬，“我没钱，下次攒了钱再给你买礼物。”<br/><br/>
顾卿卿不咸不淡地“嗯”了一声。<br/><br/>
沐宇阳听不出她的情绪，小心分辨，没看出她生气的样子，这才长出一口气，赶紧给那群狐朋狗友发了条信息。<br/><br/>
他怕他不发，所有人今晚都不敢睡觉，怕会被她报复。<br/><br/>
顾卿卿半途离开就再没回KTV，这让他们多少有点心生愧疚。<br/><br/>
毕竟是为她庆祝，结果大家还跟她抢麦，还觉得她唱歌难听，的确有那么点点不厚道。<br/><br/>
三人进了小区门，走出好长一段了，叶成轩才从保安身后走出来。<br/><br/>
少年脸色煞白，捧着的礼物都不香了。<br/><br/>
站岗的保安斜眼看他，“小小年纪，咋就开始早恋了？”<br/><br/>
叶成轩脸一黑，“她是我姐！”<br/><br/>
顿一下，补充：“亲的！”<br/><br/>
保安：……<br/><br/>
“她早不是你姐姐了。”沐承旭突然回来，隔了一个栅栏门他说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67283112"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;叶成轩争宠">加入书签</a>
</div>
