    
<br/><br/>    第132章半神雷劫
<br/><br/>    “九大势力，迟早有一天，我要让你们魂魄归我掌管！”
<br/><br/>    吴雪琪受到叶凡影响，对九大势力印象很差。
<br/><br/>    其实这也不用受谁的影响。
<br/><br/>    只要是生活在北荒区域的修士，基本上没得过九大势力的好处。
<br/><br/>    试想一下，如果有强大的修士把你家当做战场。
<br/><br/>    没事就来霍霍的话，你会对其有好的印象吗？
<br/><br/>    只是生活在北荒区域修士，对于九大势力的行为，敢怒不敢言罢了。
<br/><br/>    之前吴雪琪也这样，但现在情况不一样了。
<br/><br/>    有这么一个强力的老祖作为后盾。
<br/><br/>    再加上现在其手里的生死簿。
<br/><br/>    这让吴雪琪以前不敢想的事情，现在变得努努力就可以碰触到了。
<br/><br/>    就在吴雪琪踏入这万鬼窟，打算炼化鬼魂为己用的时候。
<br/><br/>    忽然一道恐怖的威压，从九幽之下直冲而来，作用到了吴雪琪身上。
<br/><br/>    顿时间，以吴雪琪为中心，爆发一股滔天的气浪。
<br/><br/>    四周的断壁残垣，在这恐怖气浪之下，全部变成了灰飞。
<br/><br/>    而中间的吴雪琪先是浑身一颤，接着生死簿自主散发光辉。
<br/><br/>    为其挡住了这致命的一击。
<br/><br/>    “呵呵，不愧是神级境界的法宝，居然可以挡住本尊一击！”
<br/><br/>    一道低沉的声音，蓦然从地底下传了出来。
<br/><br/>    接着，一道浑身散发着死气的鬼王出现在了吴雪琪跟前。
<br/><br/>    这鬼王的修为，已经突破战王达到了战候中阶。
<br/><br/>    就在先前偷袭吴雪琪的鬼王，冲着吴雪琪手中生死簿眼神炙热之际。
<br/><br/>    紧跟着他身后，又冒出来了两道鬼王存在。
<br/><br/>    “幽王，你跑的倒是快，我们紧赶慢赶还是让你先到了一步。”
<br/><br/>    “不过此等宝物你一人可吃不下，我们见者有份！”
<br/><br/>    后出现的两道鬼王，对先出现的幽王这般说道。
<br/><br/>    三大鬼王立于虚空之处，身上笼罩亿万鬼气。
<br/><br/>    他们正是这万鬼窟的一方霸主。
<br/><br/>    因为万鬼窟这个地方，这些年沉淀的亡魂太过多了。
<br/><br/>    出现三个堪比战候境界的鬼王，也是非常容易的事情。
<br/><br/>    要不是北荒区域灵气稀薄的话。
<br/><br/>    别说战候境界的鬼王了，就算是尊者境界鬼王的诞生。
<br/><br/>    也不是不可能的。
<br/><br/>    不过这些鬼王的修炼方式，还跟人类修士有所不同。
<br/><br/>    他们更多的是靠吞噬同类鬼魂修炼的。
<br/><br/>    所以后面出现的两尊鬼王，都有战候巅峰修为。
<br/><br/>    有一只鬼王，半只脚已经踏入战皇境界了。
<br/><br/>    “只是三个鬼王吗？我还以为万鬼窟有更厉害的存在呢，真是无趣...”
<br/><br/>    看着出现的三尊鬼王，吴雪琪脸色丝毫不变，甚至微微摇了摇头。
<br/><br/>    “区区战王鬼魂，也敢如此大言不惭，找死！”
<br/><br/>    说罢这话，为首的鬼王便朝吴雪琪动手了。
<br/><br/>    后面两个鬼王见此，也纷纷施展了各自手段。
<br/><br/>    他们担心幽王把吴雪琪生死簿抢走了，到时候自己就没份了。
<br/><br/>    这家伙境界虽然不高，可是极为擅长遁术。
<br/><br/>    但，就在他们出手之际。
<br/><br/>    轰隆隆！
<br/><br/>    一只黑手大手从而降，仅这一下就把三个鬼王的攻击震散了。
<br/><br/>    接着大手去势不见，横扫过去一下就把三个鬼王，就给握在了手里。
<br/><br/>    “大尊者？！”
<br/><br/>    “不，大尊者修士怎么会出现在这里...”
<br/><br/>    “你们错了，不是一位大尊者，是十位！！”
<br/><br/>    被大手拿捏住的三个鬼王，此时脸色表情精彩极了。
<br/><br/>    就算是打死他们，都不会想到在北荒区域里面。
<br/><br/>    居然会遇到十位大尊者修士。
<br/><br/>    北荒区域不是灵气稀薄的地方吗，怎么引来这么多强者了。
<br/><br/>    这究竟是怎么回事。
<br/><br/>    难不成，这北荒区域的天要变了吗？
<br/><br/>    就在三个鬼王暗自猜测不已之际。
<br/><br/>    一旁的吴雪琪说话了，“感谢十位出手相助，配合我演了这出戏。”
<br/><br/>    吴雪琪口中的十位，自然是叶凡派来的十殿阎罗了。
<br/><br/>    之所以会带着他们来着，目的就是为了要引出这些鬼王修士。
<br/><br/>    然后将他们一网打尽。
<br/><br/>    要不然，大尊者修士只要一旦散发威压。
<br/><br/>    那么方圆万万里的鬼魂感应到后，怕是早早的就避开了。
<br/><br/>    根本不会这么容易捉住。
<br/><br/>    要知道，这帮鬼魂修士狡猾的很。
<br/><br/>    毕竟已经死过一次了，若是再次陨落的话，那么就什么都没了。
<br/><br/>    连魂魄都要烟消云散了，彻底抹去在这个世界存在的印记。
<br/><br/>    正是因为考虑到这一点。
<br/><br/>    所以吴雪琪才跟十殿阎罗要求，让其配合她演上这么一出。
<br/><br/>    若非如此的话，怎么会如此容易擒住这三个鬼王呢。
<br/><br/>    “客气了，主人派我来做你的护道人，这是我们应该做的事情！”
<br/><br/>    十殿阎罗对吴雪琪说道。
<br/><br/>    轰隆隆！
<br/><br/>    听到十殿阎罗的话语，三位鬼王如同五雷轰顶一般。
<br/><br/>    天啊，他们刚才听到了什么。
<br/><br/>    这十位大尊者修士，居然只是眼前这个战王的护道人。
<br/><br/>    什么样的底蕴，才能派出十位大尊者给一个战王护道。
<br/><br/>    就算是九大势力的龙头老大的子女，出场怕是也就这个牌面了吧！
<br/><br/>    可笑的是，他们刚才居然还想打吴雪琪的主意。
<br/><br/>    这简直就是厕所里打灯笼，找死的行为。
<br/><br/>    现在好了，不仅啥宝物都没捞着。
<br/><br/>    反而还要把自己性命给搭进去了。
<br/><br/>    就在三个鬼王懊悔不已的时候。
<br/><br/>    距离北荒区域不知道多少亿万万里距离。
<br/><br/>    地猫商会，内府之中。
<br/><br/>    经过叶凡的一番悉心教导，路猫儿终于从战师境界突破到了战丹。
<br/><br/>    而叶凡自己的境界，也跟着突破到了半神一重天。
<br/><br/>    “叮，检测到宿主后人，路猫儿突破战丹境界，奖励宿主半神一重修为！”
<br/><br/>    听到系统的提示音，还在逍遥椅上咸鱼的叶凡，终于坐直了身体。
<br/><br/>    随即，他便飞身来到了九天之上。
<br/><br/>    一般来说，修士进阶到半神之后。
<br/><br/>    将会引来一道雷劫，这是大尊者突破到神级的一个标准配置。
<br/><br/>    不过毕竟是半神境界。
<br/><br/>    所以这场雷击，其实也就是个过场。
<br/><br/>    若是一个巅峰境界的大尊者修士，从一重天到九重天。
<br/><br/>    加一起一共就的经历九次雷劫。
<br/><br/>    只是因为叶凡前期突破太快，所以这些雷劫都没有经历上。
<br/><br/>    现在直接把境界干到了半神境界。
<br/><br/>    使得叶凡一下子就要经历，之前累积在一起的雷劫强度。
<br/><br/>    看着九天之上密密麻麻的雷云，就知道这场雷劫不简单了。<br/><br/>