    
<br/><br/>    楚凡冷笑一声，又挑起一张黄纸在香上点燃，又一个狰狞厉鬼显现出来。
<br/><br/>    又是一张黄纸，又是一个厉鬼。
<br/><br/>    随着黄纸一张张被燃尽，耿神婆喊冤叫屈的声音渐渐消失，涨红的老脸寸寸变白，最后无力的瘫软在地上。
<br/><br/>    “呸！”老太太毫不客气的啐了一口，“就你个老巫婆还敢喊冤！”
<br/><br/>    趁着众人还没回过神来，老太太拉着楚凡快步走到了楚族长跟前，扑通一下跪了下来。
<br/><br/>    “大伯子，你可要给我们奶孙俩作主啊！”
<br/><br/>    “你这是做什么，你快起来，这像什么样子。”
<br/><br/>    楚族长虽然年纪不小了，可到底跟楚老太是一辈的，小辈跪他没什么，可同辈楚老太跪他，楚族长心里有些不自在。
<br/><br/>    况且楚老太也没做什么，反而她现在还是受害人。
<br/><br/>    楚族长又不好将楚老太扶起来，只得放缓了语气：“弟妹，我这不是正在给你们作主，你有什么话起来再说，老二老三，还不来把你们娘扶起来。”
<br/><br/>    楚老三和杜氏缩在角落里瑟瑟发抖。
<br/><br/>    楚老二快步走了过来，老太太推开楚老二，眼眶一红，悲凄道：“大伯子，我知道我之前是个浑人，你们都看不起我。”
<br/><br/>    楚族长：“……”知道你是个浑人就好。
<br/><br/>    “弟妹，现在说那些作何，你先起来……”
<br/><br/>    老太太对楚族长的话置若罔闻：“当家的去的早，我一个人拉扯三个孩子，养他们长大，看他们娶亲生子……吃了多少苦，遭了多少人闲话，我要是不浑一些，我一个寡妇不得被人吃得连骨头渣子都不剩……”
<br/><br/>    老太太眼中带着泪含着恨，真情流露得恰到好处。
<br/><br/>    而老太太也的确是真情流露，上一世她便是一个人拉扯大儿子，又一个人拉扯大孙女。
<br/><br/>    从一个年轻的俏寡妇变成一个长满皱纹的老婆子。
<br/><br/>    其中的酸甜苦辣只有自己清楚。
<br/><br/>    楚族长心头动容，对楚老太的厌恶也跟着淡了两分，语重心长道：“弟妹，大哥知道你不容易。”
<br/><br/>    老太太用衣袖抹了抹眼角：“我知道你们都觉着我这两天跟变了个人似的，你们想知道为什么，我现在就告诉你们！”
<br/><br/>    所有人的目光都凝聚在了老太太身上，楚凡捏了捏老太太的手指，有些着急。
<br/><br/>    奶你悠着点啊！
<br/><br/>    这是要唱哪出？
<br/><br/>    咱们事先可没商量过，一会我穿帮了怎么办？
<br/><br/>    只有楚族长的目光闪了闪，总觉得楚老太找他认错是小，唱这一出才是真的。
<br/><br/>    见众人的目光都被吸引过来了，老太太嗷一嗓子就哭了出来：“那是因为昨儿我见到当家的了！啊！你个死鬼哟，你惦记着儿孙，你咋不多活两年哟！”
<br/><br/>    老太太哭得不能自已，肝肠寸断，话都说不出来了。
<br/><br/>    楚老二和田氏跟着红了眼眶，跪在老太太身边。
<br/><br/>    “娘，儿知道错了，是儿不孝，儿以后好好干活，好好孝敬你！”
<br/><br/>    众人瞧着楚老太几人抱头痛哭的样子，了解的点了点头。
<br/><br/>    嗯，原来是这样！
<br/><br/>    老太太：“→_→”
<br/><br/>    是什么？
<br/><br/>    我可什么都没说！<br/><br/>