
计划完成后全部杀掉，这样任何人都不知道他有财宝，<br/><br/>
很快地痞流氓恶霸集合完毕，每人奖励一根金条，<br/><br/>
这群人见到金条乐的合不拢嘴，也没问让他们干啥去，<br/><br/>
就直接说，方昆大护法我们愿意为你效劳吩咐吧，<br/><br/>
方昆说，好好好，兄弟们好好干，干完，我还有重赏，<br/><br/>
你们的任务很简单，<br/><br/>
我府里跨院废弃多年，地面闲着也是闲着，<br/><br/>
据说明天有雨，<br/><br/>
请各位来，连夜挖一个大坑埋上点木箱，传说夜里挖坑能聚宝福气而来，<br/><br/>
一群地痞流氓恶霸竟然相信了，<br/><br/>
还交头接耳议论呢，兄弟们，明天我们也连夜挖一个大坑聚宝发财，<br/><br/>
有人回答，我看行，<br/><br/>
方昆吩咐一部分人把装满金银珠宝和古董大木箱抬到废弃跨院，<br/><br/>
吩咐一部分人开始快速挖大坑，<br/><br/>
他吃着香蕉咀嚼大蒜监工，发现眼前这群流氓地痞恶霸干活麻利，<br/><br/>
可疑是，感觉眼前每一个人身法步都是会法术之人，<br/><br/>
此时方昆生疑了，大半夜这群人怎么会出现在我府附近啊！<br/><br/>
刚才出门还这么凑巧碰见，<br/><br/>
方昆眼珠乱转看着现场，又一想，管他们是谁呢，<br/><br/>
反正一会掩埋完金银珠宝就送他们上西天，<br/><br/>
他手里紧握飞轮武器准备随时下手，<br/><br/>
突然听到前院有人大喊，不好了，着火了，<br/><br/>
方昆侧脸一看自己主宅院落浓烟滚滚大火冲天，<br/><br/>
他顾不得现场快速跑到前院，还好自己正房没着火，厢房呼呼大火燃烧，<br/><br/>
府里护卫队和家丁乱做一团在救火，方昆吩咐管家负责现场救火，他转身赶往跨院办大事，<br/><br/>
<br/><br/>
刚走出去两步他唉呀一声，飞身来到厢房门口抄起扫把扑火，<br/><br/>
原来他把八个夫人和小妾迷药迷倒后搬运到厢房床上躺着，<br/><br/>
把金银珠宝古董掩埋完后，在回来救醒她们，<br/><br/>
突然起火了！<br/><br/>
方昆撕心裂肺大喊，快点救火，救火啊，<br/><br/>
夫人小妾你们要挺住啊，<br/><br/>
很快厢房被大火吞食！听到屋内女人撕心裂肺哀嚎呼救！<br/><br/>
方昆是法术高超不假，<br/><br/>
可在大火面前也无能为力，一百多人泼水物件扑救大火被熄灭！<br/><br/>
厢房被烧成灰，<br/><br/>
方昆猛扑进去寻找夫人，寻找半天连个人渣都没有找到，<br/><br/>
大家都很痛心默默不语，方昆还痛哭一场，吩咐管家清理现场，<br/><br/>
他拎着飞轮武器来到废弃跨院，<br/><br/>
来到跨院一看，<br/><br/>
惊讶的啊一声噔噔噔后退很多步，<br/><br/>
方昆垂头丧气嘟囔，完了完了全都没有了！<br/><br/>
此时他才彻底明白整个过程都是别人设的一个局，<br/><br/>
啊啊啊大喊，一个人在夜色风中凌乱！<br/><br/>
风自月看到方昆狼狈不堪样子，深出一口气，终于教育了这个可恶背后阴险小人，高兴的不的了飞身离开，<br/><br/>
原来传言三缺道人准备把所有被假能量液感染人全部杀掉事情是风自月干的，<br/><br/>
看到三缺派内部混乱，纠集一伙人趁机去三缺道人跨院菜库，看看里面到底藏着什么秘密，<br/><br/>
主要是寻找修仙丹星光宝盒，<br/><br/>
风自月易容术花钱从边界雇用一群山贼混进三缺派，<br/><br/>
碰巧也是今夜出发，正好遇到方昆出现，顺势来到府内，<br/><br/>
风自月混迹在人群中搬运大木箱，偷偷打开一看全部是金银珠宝，<br/><br/>
他不明白方昆为何要掩埋藏起来，<br/><br/>
看到好几十箱财宝都会动心，<br/><br/>
风自月眼珠一转计上心来，反正这些财宝来路不明，谁花不是花啊，<br/><br/>
干脆把这些财宝运走，送给那些劳苦大众老弱病残的了，<br/><br/>
说干就干，<br/><br/>
看到方昆拎着飞轮凶恶样貌就来气，快速来到前院点燃厢房把他吸引过来，<br/><br/>
方昆果然上当，<br/><br/>
风自月趁机带领手下把财宝运走，当天夜里就分发到劳苦大众院中，<br/><br/>
风自月跑去菜库看到把守森严，到处都是护卫三头窜动，看样子要有大动作，<br/><br/>
思考片刻不能冒险转身离开，<br/><br/>
此时已到后半夜了，他平时感觉胡九这个人还可以，上次还告诉他仙凡阵地点，虽然是假的仙凡阵，这个人有点神秘，<br/><br/>
尤其刚才发现方昆夜里行动反常，<br/><br/>
风自月飞檐走壁准备去胡九府里看看动静，很快来到胡九府邸，<br/><br/>
他飞身一纵来到院中瞭望塔顶端俯看，<br/><br/>
夜黑风高的晚上月光朦胧，<br/><br/>
院中除了十多个巡更放哨人，有三五盏灯笼高挂之外，其余地方黑乎乎一片人们早已进入梦乡，<br/><br/>
听到风吹树叶响动，鱼塘金鱼游动声偶尔还有几只乌鸦飞过嘎嘎叫，<br/><br/>
整个胡九府邸平静如初，<br/><br/>
所有大护法听到三缺道人命令，要把所有头目家当全部借走，<br/><br/>
其他人都心急火燎忙着对策，<br/><br/>
只有胡九不急不忙回到府内安然睡下，等待后天三缺道人来府里取走所有家当，<br/><br/>
因为胡九背后有高人指点，<br/><br/>
平时府里留下上下家眷开销所剩无几，<br/><br/>
大部分钱财早已秘密藏到野外悬空路魔天轮派密室中了，<br/><br/>
风自月观察一会起身离开往回赶路，<br/><br/>
此时夜里快要一点了，<br/><br/>
走出去五里左右小河旁时候，发现有几人匆忙跳上小船扬长而去，<br/><br/>
隐隐约约看的出来是陈山里手拿长啸，看样子有急事，<br/><br/>
风自月感觉今晚不寻常，所有大护法都有行动，<br/><br/>
飞身架起一条小船紧紧跟随，去探究竟，<br/><br/>
陈山里小船点燃一盏蓝色灯笼照亮，小船乘风破浪极速激流拐弯前行，<br/><br/>
穿过一条水底隧道拐弯来到一个斜坡处，<br/><br/>
陈山里一个人一闪来到岸上看看四周无人跟踪，快速钻进一条胡同，<br/><br/>
风自月悬移大法影闪来到岸边，发现这里地形偏僻肃静，<br/><br/>
宽宽马路夜晚飘着野花香，道路两旁垂杨柳拖地不远处还有一个大广场，<br/><br/>
周围只有一条胡同不知道通往那里，<br/><br/>
风自月来到胡同口侧身看看黑乎乎，小心翼翼往里走寻找陈山里，<br/><br/>
走进去大概其二十多米听到嘎吱一声响，有一道小门打开，<br/><br/>
看到一个提着灯笼人把陈山里迎接进院关门，<br/><br/>
他来到门口抬头看看院墙不高听听无人说话，一纵来到院墙爬着俯看院内，<br/><br/>
一看是一座寺庙，<br/><br/>
三层院落，前院是寺庙一层建筑，<br/><br/>
二层院落是三层塔楼，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56035409"&nbsp;&nbsp;chaptername="第751章&nbsp;&nbsp;里迎">加入书签</a>
</div>
