    
<br/><br/>    一转眼就到了去皇宫参加宴会的时候。
<br/><br/>    这场宴会名义上是为了给九皇子接风洗尘准备的，顺便带她在各位大臣面前露露脸。
<br/><br/>    南星知道，这场宴会肯定没有表面上那么简单，作为今天的主角，皇帝明知道她刚从民间回来，却没有给她准备任何衣物什么的，不知是太忙还是根本……
<br/><br/>    就不重视。
<br/><br/>    要在皇帝面前说上话，还要他派兵什么的，她觉得可能性很小。
<br/><br/>    云北墨一大早就出去了，直到酉时才回来，这个时候距离宴会只有一个时辰了，南星一直乖乖的在府里等着他。
<br/><br/>    云北墨一回来，就给了她一件华丽的蓝色衣袍，等她换上以后，才说道：“进了宫以后少说话，跟着我就行，无论别人说什么都不要搭理，直到父皇正式介绍你的身份以后，别人再说就可以反驳了，明白了吗？”
<br/><br/>    南星乖巧的点头，而后轻声问他：“哥哥，你白天干什么去了？”
<br/><br/>    云北墨想摸摸少年的头，然而精致的金色发冠阻止了他，只好把手转移到少年的肩上轻拍了拍，笑道：“怎么？一日不见想哥哥了？”
<br/><br/>    见少年没答话，云北墨只好自顾自说道：“去拜访了几位长辈。”
<br/><br/>    “谁啊？”
<br/><br/>    云北墨附在她耳边小声告诉她，“李太傅还有我舅舅。”
<br/><br/>    南星一脸懵逼，云北墨也不打算继续说，少年只需要知道结果就好了。
<br/><br/>    “好啦小江南，也该出发了。”
<br/><br/>    *
<br/><br/>    他们到的时候，大殿里已经有了不少人。
<br/><br/>    云北墨一过去，本是三三两两聊天的大臣们纷纷行礼，以往他都是面无表情的落座。
<br/><br/>    这次他却一反常态微笑着颔首，年轻的大臣都有些受宠若惊，而老臣们却是若有所思……
<br/><br/>    三皇子今日莫不是被人掉包了？怎么这么客气？
<br/><br/>    云北墨带着南星坐在自己的位置上，比较靠近上面皇帝的位置。
<br/><br/>    面前摆着美酒还有瓜果点心，随手剥了一颗葡萄递到她嘴边，“放松些。”
<br/><br/>    南星本能的张开嘴，咬住了面前的水果，粉嫩的舌尖不小心舔到他微凉的指尖……
<br/><br/>    像是电流掠过，云北墨快速收回手，指尖颤了颤。
<br/><br/>    少年娇嫩的唇瓣染上葡萄汁，水润润的……
<br/><br/>    云北墨眼眸微暗，指尖轻抚过自己的唇……
<br/><br/>    “咳咳…三皇兄。”
<br/><br/>    虚弱的男子声音让云北墨回过神来，南星也循声望过去。
<br/><br/>    男子坐在南星旁边的一个位置上，长得还算俊秀，只是脸色苍白脆弱，整个人也偏瘦。
<br/><br/>    “六皇弟，近来可好？”
<br/><br/>    云北宸苦笑着，“还不是老样子。”又看着南星问道：“这位想必就是九皇弟吧？”
<br/><br/>    “额，六皇兄好。”南星站起身行了一礼。
<br/><br/>    云北宸摆摆手，“不必多礼咳咳咳都是自家咳咳咳……”
<br/><br/>    苍白的脸色咳的微红，南星生怕他说着说着就咳过去了，忙帮他抚了抚背，让他顺顺气。
<br/><br/>    “咳，多谢九皇弟。”云北宸微笑着道谢，他性子温和，不喜争抢，别人对他的善意也能很好的感受到。
<br/><br/>    云北墨抿唇，略微有些不爽，少年关心别人了，也是名义上的哥哥……
<br/><br/>    两个人兄友弟恭的样子，看在某些人眼中就分外刺眼。
<br/><br/>    云北尧径直走过来，面带笑意，“三皇兄，六皇兄。”
<br/><br/>    云北墨没理他，倒是云北宸表情淡淡的应道：“八皇弟。”
<br/><br/>    “六皇兄身体如此不适，为何不在家歇息？”云北尧很关心他身体的样子。
<br/><br/>    “这毕竟是九皇弟的接风宴，我自然要来咳咳咳！”云北宸说着又咳嗽起来。
<br/><br/>    云北尧眼里闪过一丝不屑，若不是要在大臣还有父皇面前表现，他才不会理这个病秧子。
<br/><br/>    “九皇弟？”他像刚看到南星一样，“想必这位就是九皇弟了吧？”
<br/><br/>    装！
<br/><br/>    明明之前见过，闹的那么不开心，现在还笑得假惺惺的。
<br/><br/>    【想吃饭饭：哟，老阴阳人又来了？】
<br/><br/>    【虫族都是沙雕：这人比虫族还沙雕。】
<br/><br/>    南星要233关掉弹幕，不然她要忍不住了，艰难的憋住笑意附和他，“八皇兄。”
<br/><br/>    “不是说为九皇弟接风吗？怎么？”云北尧看了一圈，大声道：“连九皇弟的位置都没有准备好，是父皇忘记了吗？”
<br/><br/>    这是在说她根本就不受皇帝重视，众位大臣一直在看着这边，有些见此摇摇头，这位刚回来的皇子看样子可以放弃了……
<br/><br/>    南星没有答话，云北宸却说道：“咳咳父皇日理万机哪有时间管这些小事，想必是礼部那边疏忽了。”
<br/><br/>    正想说话的云北墨被人抢了先，皱了皱眉。
<br/><br/>    好一个九皇弟，一回来就让两位皇兄帮她说话，倒是笼络人心的一把好手。
<br/><br/>    “也是，到时参礼部尚书一本，这点小事都办不好。”
<br/><br/>    躺枪的礼部尚书：“……”
<br/><br/>    突然想起什么，又道：“哎呀看我都忘记了，六皇兄身体不好，根本没有资格参与朝堂的。”
<br/><br/>    这人，真特么是阴阳怪气的欠打。
<br/><br/>    云北宸却根本不在意，“八皇弟说的对，到时候只要你参一本就够了。”
<br/><br/>    就像是一拳打在了棉花上，云北尧差点没绷住，谁没事得罪人啊，他不过也是说说而已。
<br/><br/>    沉默的一甩袖子坐在了位置上，不说话了。
<br/><br/>    这时，一个二十八九的男子进来了，而一直在津津有味看戏的一个老臣神色一变，站起身行礼，有些大臣也跟着他一起，神色恭敬。
<br/><br/>    “丞相不必如此多礼。”男子上前亲自扶起那位大臣。
<br/><br/>    “众位都先坐下吧，父皇马上就到了。”
<br/><br/>    见此，云北尧嗤笑一声，目中尽是嘲讽之色。
<br/><br/>    什么玩意，这幅做派，还真把自己当太子了？
<br/><br/>    云北靖笑着走过来，对着南星道：“这位想必就是九皇弟吧？”
<br/><br/>    南星面瘫脸，这话……她今天已经听了三遍了。
<br/><br/>    云北靖又补了一句，“我是二皇兄。”
<br/><br/>    南星扬起虚假的笑容，“二皇兄好。”
<br/><br/>    “都在这里了，想必你都见过了，小十一发热了今日他就不来了。”
<br/><br/>    南星笑着点头，云北靖拍拍她的肩，一副长兄的样子，“这是你的接风宴，不要太拘谨了。”
<br/><br/>    说完坐在了云北墨上首的一个位置上，也是离皇帝最近的一个位置。
<br/><br/>    一直当背景板的云北墨在少年坐下后，轻轻拍了拍少年的肩，就像要把脏东西拍掉一样。
<br/><br/>    恰好看见这一幕的云北靖嘴角笑意一僵。
<br/><br/>    云北尧眼神嘲弄，而云北宸无奈的摇了摇头。<br/><br/>