
郑嘉宇愣了一瞬，随即转过身，将松散的睡衣拢紧，背对着她们说，“外面冷，先进来。”<br/><br/>
他的表现就像是害羞了一样，格外不自然。<br/><br/>
辛童懵逼的从薄初身上下来，疑惑的眼神转来转去，想要寻求一个真相。<br/><br/>
两人亦步亦趋的跟在郑嘉宇身后。<br/><br/>
“我去叫你哥起床，”说完，他急匆匆的朝楼上去了。<br/><br/>
辛童本就是薄家的常客，这还是第一次见到薄家有陌生的小哥哥出现，不由频频将好奇的眼神投向二楼。<br/><br/>
薄初继续吃自己的煎蛋，没有替她解疑答惑的意思，淡定从容。<br/><br/>
最后还是辛童憋不住了，扒着薄初的胳膊，好奇的问道，“那个是你们新招的厨师？”<br/><br/>
薄初面无表情的摇头。<br/><br/>
“那是你哥的朋友？”<br/><br/>
薄初神情古怪一瞬，犹豫着点头，说，“算是吧。”<br/><br/>
“可惜我有男朋友，”辛童遗憾的摇头，把自己的旅行包放在沙发里，继续说道，“长得好看的我都想聊。”<br/><br/>
“我劝你把这个想法收起来，”薄初吃掉最后一口煎蛋，微微一笑，“不然你可能上我哥的黑名单。”<br/><br/>
这句话辛童就有点听不懂，她正待询问，却见郑嘉宇去而复返，手中还牵着睡眼朦胧的薄奕，姿态亲密。<br/><br/>
辛童张了张嘴，惊疑不定的看向薄初。<br/><br/>
两人不仅姿态亲昵，身上的睡衣都像是情侣款。<br/><br/>
薄奕挑了挑眉，打招呼，“童童啊，这么早？”<br/><br/>
还不到九点，这个时间不管放在她们俩谁身上都挺不可思议的。<br/><br/>
辛童捧着可爱的卡通杯，硬着头皮问道，“奕哥，容我斗胆问一句据，你们两个是···什么关系？”<br/><br/>
薄奕好看的眼睛眯起，视线下移，暗示，“这还不够明显？”<br/><br/>
辛童，“······”<br/><br/>
够了。<br/><br/>
万万没想到，京城名媛肖想已久的钻石级别单身汉薄奕居然是个弯的，传出去得碎多少少女心。<br/><br/>
不说别人，就连她听见都觉得是天方夜谭，觉得心痛，这年头，好看的小哥哥都和好看的小哥哥在一起，要单身的女孩子作何感想。<br/><br/>
想及此，辛童把同情的眼神投向喝牛奶的薄初。<br/><br/>
薄初端着玻|璃杯起身，疑惑道，“看我做什么？”<br/><br/>
薄奕大咧咧的坐下，冲持续震惊的辛童说，“这是你嫂子。”<br/><br/>
辛童，“······”莫名感觉被薄奕这狗男人秀了一脸，好气，但还是要保持微笑。<br/><br/>
于是她强撑着脸上的假笑，喊道，“嫂子好。”<br/><br/>
原以为再怎么样一个男人被喊嫂子多少会有点不虞，谁料，郑嘉宇却是笑眯眯的应了，还非常热心的问她，“你叫童童是吧？吃早饭没有？要不要一起吃点？”<br/><br/>
辛童神情恍惚的摇头，被薄初拉上楼。<br/><br/>
难以置信，薄奕那个钢铁直男竟然能够找到如此贤惠的“老婆”，莫名的，她居然有点嫉妒。<br/><br/>
卧|槽，一定是她今天起床的方式不对。<br/><br/>
等到关上门，辛童才陡然反应过来，抓着薄初问出关键性问题。<br/><br/>
“九，你告诉我，你哥是上还是下？”<br/><br/>
这个问题着实不好回答，所以薄初面无表情的装作没听到，而后钻进自己的被窝。<br/><br/>
辛童愣在原地半晌。<br/><br/>
她走过去把窗帘拉开，让金灿灿的阳光洒进来，气势汹汹的去拽薄初的棉被。<br/><br/>
“你起来活动活动啊，今天可是周末，你难道不想出去玩？”<br/><br/>
薄初慢腾腾的翻身，说，“并不想。”<br/><br/>
辛童不可置信的瞪眼，“姐姐我大老远来京城找你是来看你睡觉的？”<br/><br/>
话落，她猛地扑过去，“我不管，你快起床陪我出去玩。”<br/><br/>
薄初勉强把眼神分出来给她，“你说，决定了我马上起床。”<br/><br/>
两人都是土生土长的京城人士，一时间，辛童还真想不到去哪里。<br/><br/>
室内安静下来。<br/><br/>
辛童在网上查探所谓的攻略，而薄初则是在被窝里逛购物软件。<br/><br/>
过了会儿，辛童惆怅的爬到薄初身上，长叹，“九，你在做什么？”<br/><br/>
裹着厚厚棉袄的身体突然压过来，薄初差点没喘过来气，她闭着眼缓和了会儿，把手机往她那边偏，顺口回答道，“去江城总不能空手。”<br/><br/>
辛童用一种看奇葩的眼神看她，而后语气复杂的说，“你以为你是去见公婆？见面礼都要精挑细选？”<br/><br/>
薄初，“······”这女人脑子里整天都在想什么鬼东西，她要选的明明是给辛童男朋友的礼物，至于温予宁，她自然不能如此草率。<br/><br/>
沉默的盯着辛童一会儿，薄初咬牙说，“给你男朋友的礼物，如果你不想要，我可以不带。”<br/><br/>
辛童瞬间笑眯眯的，娇俏的脸蛋表现出极为谄媚的神情，看的薄初非常嫌弃。<br/><br/>
“宝贝么么哒，爱你，我替我家小可爱谢谢你。”<br/><br/>
说着，她嘟着涂抹了口红的嘴巴凑上来，不由分说的就要对薄初下“毒手”。<br/><br/>
——<br/><br/>
没一会儿，辛童也加入了选礼物的行列，叽叽喳喳。<br/><br/>
薄初嘴角抽搐的阻止她继续加购物车的行为，说，“你这是要把我的家底掏空？”<br/><br/>
辛童数了数自己挑选的东西，突然眨眨眼，满怀期盼的说，“要不然折现？我替你交给他？”<br/><br/>
“我拒绝，”薄初面无表情的拒绝，然后夺回自己的手机，“我有理由怀疑你私吞。”<br/><br/>
<br/><br/>
毕竟辛童也不是没干过这种阳奉阴违的事。<br/><br/>
【男神：早安】<br/><br/>
薄初醒来就发了消息过去，现在是上午十点整，温予宁没上班？<br/><br/>
她翻了翻上面的聊天记录，发现一般情况下温予宁醒的比她早，然后发早安过来。<br/><br/>
想着，薄初直截了当的询问，【你今天没上班吗？】<br/><br/>
发过去后，她又觉得会不会太生硬，便又添上一个举着早安两个字的可爱猫咪表情包。<br/><br/>
“呵，女人，”辛童在一旁阴阳怪气的说，“跟我聊天都是些不堪入目的猥琐表情包，换人就卖萌？你这个双标且虚伪的女人。”<br/><br/>
薄初打字的手一顿，阴测测的看过去，“别忘了，你背着我有男朋友的事情还没算。”<br/><br/>
辛童，“······”<br/><br/>
她脸上立马笑开了花，“呵呵呵呵，多大的事嘛，好姐妹怎么能在乎这点小事呢？”<br/><br/>
“哦，绝交三分钟，”薄初躺在床上，微挑着眉，看过来时，有种惊心动魄的美。<br/><br/>
辛童对着自己闺蜜流了会儿口水，说，“九，你男神长得帅不帅啊？要是不好看，你就换一个？”<br/><br/>
“不，”薄初语气凉凉的说道，“我又不是外貌协会。”<br/><br/>
辛童表示对她口是心非的不屑。<br/><br/>
“别，难不成你不是馋人家身子？你一见钟情能看透本质？”<br/><br/>
“你这就是，口嫌体正直。”<br/><br/>
薄初，“······”<br/><br/>
乌漆嘛黑的什么都看不见，确实是看到了本质啊，毕竟人家还没有把我“精分”的真面目爆出来，这还不能说明他的品质？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744222"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;馋人家身子">加入书签</a>
</div>
