    
        <br/><br/>    最近这段时间，萧龙被人盯上了。
<br/><br/>    准确说来是被一个女人给盯上了。
<br/><br/>    那个女人，叫马小桃，外号火焰狂魔。
<br/><br/>    萧龙是怎么被马小桃给盯上了呢？
<br/><br/>    主要就是萧龙在年级期末考试的时候，一不小心把冰帝给放了出来。
<br/><br/>    把史莱克学院之中圈养的魂兽，哪怕是万年魂兽都吓得屎尿双管齐下。
<br/><br/>    那恐怖的，足以达到零下一百度一下的极寒低温，一下子就把邪火焚身的马小桃给吸引来了。
<br/><br/>    没办法，主要就是萧龙太嘚瑟了，没有像原著之中的霍雨浩那样低调。
<br/><br/>    自己就被马小桃从人群之中把他这个正在享受着无数小萝莉仰视的他给揪了出来！
<br/><br/>    这让萧龙有些蒙蔽。
<br/><br/>    他还真的忘了史莱克学院里面还有这样一个小怪物。
<br/><br/>    他不想跟马小桃纠缠，直接躲进男生寝室。
<br/><br/>    马小桃狂放不羁，连男生寝室都挡不住她。
<br/><br/>    在寝室大门看着的穆恩好像也对她的行为表示支持，直接放她进来了。
<br/><br/>    萧龙的所在地寝室，是他一个人。
<br/><br/>    现在的他不喜欢跟人一起居住。
<br/><br/>    毕竟，那对他来说，会有一些约束。
<br/><br/>    这就给了马小桃空子。
<br/><br/>    也不能够这样说，哪怕是有学生跟着他一起住，也挡不住已经达到了魂帝的马小桃啊！
<br/><br/>    虽然说萧龙不怕这个火爆小妞，但是这个家伙身后有史莱克学院封号斗罗级别的长老跟随，萧龙实在是不好下手啊！
<br/><br/>    要不是他对马小桃也表示佩服的话，他早就把这货给吃得个一干二净了。
<br/><br/>    毕竟，马小桃可是说过霍雨浩这当猪脚的人“时间太短，短小无力”“花生米”之类的啊！
<br/><br/>    这说来也好笑，虽然说当时三少没有把具体的给说出来。
<br/><br/>    但是萧龙还是可以自行补脑的。
<br/><br/>    情景还原应该是霍雨浩由于是第一次，只是在马小桃的洞口出蹭了两下就缴械了。
<br/><br/>    所以说，他那个时候还是一个处男………
<br/><br/>    “萧龙弟弟，你就从了姐姐吧！姐姐真的，好难受……”
<br/><br/>    马小桃坐在萧龙寝室地桌子之上，对着闭目养神的萧龙，可怜兮兮地问道。
<br/><br/>    谁也想不到，脾气火爆的马小桃，居然也会装淑女。
<br/><br/>    这也是没办法，她被邪火折磨得太惨了。
<br/><br/>    这不，她心里感觉，身体上的邪火仿佛又要爆发了。
<br/><br/>    “OKOK，来吧来吧！”
<br/><br/>    萧龙也是无语了。
<br/><br/>    这货说的话，三句有两句都惹人火大。
<br/><br/>    “谢谢萧龙弟弟，姐姐真的是爱死你了！”
<br/><br/>    马小桃顿时就变了一副小脸，把萧龙强行推倒在床。
<br/><br/>    “哦～好爽啊～”
<br/><br/>    一接触到萧龙的身体，马小桃就感觉得到一股深入骨髓的凉爽。
<br/><br/>    这是让她从来没有过的体验。
<br/><br/>    萧龙本来是对这个傻妞毫无知觉的。
<br/><br/>    但是被这个小妞一句“好爽啊～”立刻就激起反应了。
<br/><br/>    其实，他的抵抗力也算好了。
<br/><br/>    要是一般人遇到这么妖娆主动的马小桃的话，恐怕早就带领马小桃走向更“深处”的凉爽了。
<br/><br/>    但是他却没有这么做。
<br/><br/>    只不过，马小桃脑袋应该是被烧坏了，跟地球上那些一口一个黄段子的漂亮女流氓一样，对男人的杀伤力还是很大的。
<br/><br/>    “咦，弟弟，你这里放了什么魂器吗？好硬哦……”
<br/><br/>    最让萧龙无语地是，马小桃在感应到了那个家伙之后，还伸手去抚摸！
<br/><br/>    “我的天，跟冰棍一样，实在是太舒服了！”
<br/><br/>    出乎萧龙意料的是，马小桃居然没有脸红，没有一般女生遇到那个东西的羞涩。
<br/><br/>    反而是一脸的兴奋！
<br/><br/>    最可怕的是，这货还将小萧龙上下撸动着，说什么这样更凉爽。
<br/><br/>    萧龙已经无力吐槽，这个脑残！
<br/><br/>    “萧龙弟弟，我有一个请求，你能不能够答应我？”
<br/><br/>    这个时候，马小桃含情脉脉地开口，柔情似水地问道。
<br/><br/>    “哦？什么要求？”
<br/><br/>    萧龙看了她这幅模样，心里有些猜测。
<br/><br/>    这个小妞，不会死要他把这个东西“送进”她的身体里吧？
<br/><br/>    细想之下，也不是不可能。
<br/><br/>    毕竟，当初十二三岁的霍雨浩，都差一点把这个小妖女给就地正法了。
<br/><br/>    而他这个老司机，更是牛的一逼。
<br/><br/>    只不过，问题就来了。
<br/><br/>    如果马小桃真的有那样的要求的话，他是答应呢？还是答应呢？还是答应呢？
<br/><br/>    “萧龙弟弟，你能不能够把这件魂器送给我啊？放心，我绝对不会占你便宜，一定会补偿你的！”
<br/><br/>    见到萧龙没有拒绝。
<br/><br/>    马小桃心里大喜过望，满脸地笑容。
<br/><br/>    “哼！好一个***荡妇！”
<br/><br/>    萧龙在心里吐槽。想不到马小桃居然是这样的人！
<br/><br/>    “好啊，你就把他取出来吧！”
<br/><br/>    萧龙面无表情地回答。
<br/><br/>    既然这个小妞要自己送上门来，他也就不在推辞了。
<br/><br/>    “谢谢萧龙弟弟！”
<br/><br/>    马小桃心里感激极了。
<br/><br/>    在她看来，这个东西被萧龙藏得这么紧，对萧龙来说，一定是非常珍贵的！
<br/><br/>    但是，萧龙却还是把它送给自己，这份恩情，不可胃不重！
<br/><br/>    她马小桃，一定会铭记于心的！
<br/><br/>    她二话不说，开始脱萧龙的裤子。
<br/><br/>    然后…………
<br/><br/>    “啊！”
<br/><br/>    一声尖叫声在萧龙的寝室里响起。
<br/><br/>    “怎么…怎么是这个？”
<br/><br/>    马小桃心里羞愧极了！
<br/><br/>    她怎么也想不到，那个冰凉凉的东西，居然是男人的那个！
<br/><br/>    这也怪不得她，一般来说，男人的那个都是火热的。
<br/><br/>    而萧龙由于身体原因却是冰凉的。
<br/><br/>    所以说，一开始在碰到这个东西的时候，马小桃也认为它是男人的命根子。
<br/><br/>    但是在想到哪一点之后，她就不那么认为了。
<br/><br/>    可是想不到，还真的是那个家伙！
<br/><br/>    “怎么不是这个？一直都是这样的啊？”
<br/><br/>    萧龙面无表情地回答。静静地看着马小桃的表演。
<br/><br/>    “不是，不是，萧龙弟弟，非常抱歉，我真的不知道这会是你的那个，真的对不起……”
<br/><br/>    马小桃连连跟萧龙说抱歉。
<br/><br/>    一想到她之前跟萧龙索要这个东西，还帮萧龙上下抽动着，在加上自己给萧龙脱掉裤子。
<br/><br/>    马小桃都觉得自己都很下贱！
<br/><br/>    一个女人，再怎么说，也不能为一个男人做那样的事情！
<br/><br/>    除非，那个男人，就是她的丈夫！
<br/><br/>    一时间，马小桃的心里想的事情非常之多！
<br/><br/>    最后，甚至于想到了她以后居然会跟萧龙成亲！
<br/><br/>    然后那根冰冷的大东西刺进自己的身体。
<br/><br/>    让自己浑身颤动，而体内的邪火，也被那个大家伙给镇压。
<br/><br/>    想到这里，马小桃都觉得有些不可思议。
<br/><br/>    总觉得萧龙是不是发育地太早了？
<br/><br/>    他现在才十四岁啊！怎么那个家伙比成年人的都要大不少？
<br/><br/>    突然，马小桃觉得自己浑身都变得火热起来。
<br/><br/>    “不好！”
<br/><br/>    马小桃大惊失色！
<br/><br/>    一定是她刚刚胡思乱想，想到了一些关于欲，火的事情，导致体内的邪火再一次爆发！
<br/><br/>    一时间她也顾不得矜持了，对着萧龙说道：“萧龙弟弟，你能够转过身去吗？”
<br/><br/>    现在，还是先降火比较好！
<br/><br/>    “为什么？”
<br/><br/>    萧龙的表情依旧平淡。
<br/><br/>    “我体内的邪火又爆发了，我打算抱着你…泄火……”
<br/><br/>    马小桃非常不好意思地回答。
<br/><br/>    毕竟她刚刚还做了一件非常羞耻的事情，这个时候又来这样的要求。
<br/><br/>    “抱歉，我答应帮你镇压邪火已经是非常大的让步了，反正我就这样：你爱干不干！”
<br/><br/>    萧龙可不会答应。
<br/><br/>    要是他这样做了的话，那么他就会被马小桃给背面拥抱着。
<br/><br/>    这给他的感觉就是相抖m才会做的事情。
<br/><br/>    毕竟，被一个人从背后拥抱在怀里，那么，一般来说，那个被拥抱的家伙，就是受。
<br/><br/>    虽然说萧龙一直坚信自己是强攻，但是那种感觉他不想去体会。
<br/><br/>    ”可是……”
<br/><br/>    马小桃还想说那样的话，让她怎么再一次做的出来！
<br/><br/>    只不过细想之下，萧龙说的还的确有些道理。
<br/><br/>    “罢了罢了，这个萧龙弟弟也不错，大不了老娘以后就赖上他了！“
<br/><br/>    马小桃在心里安慰了一下自己。
<br/><br/>    然后正面拥抱住了萧龙这一块“冰块”。        <br/><br/>