    
<br/><br/>    “开枪，”
<br/><br/>    那个罗斯当即立断，手下的几个佣兵，迅速的分散，分为几个方向，同时冲楚天开枪。
<br/><br/>    “砰砰砰砰……”
<br/><br/>    “哼，”
<br/><br/>    楚天手中的奥利得，近两米的身形，被他轮了起来，一瞬间，这个奥利得被打成了筛子。
<br/><br/>    “呼……”
<br/><br/>    那个罗斯拔下腿上的匕首，身形如同狂风般，对着楚天就冲了过来，速度快到了极致，此人如此大的身材，却是有如此强悍的速度，实在难得。
<br/><br/>    匕首在夜色下散发着寒光，罗斯的眼神露出残忍的神色，他的实力很强，身手很好，在海军陆战队是格斗之王，对于自己这一击，他有很大的信心，直接切断楚天的咽喉。
<br/><br/>    只不过，罗斯想错了，这里是华国，他面对是的楚天，对于他那些可怜的格斗术，楚天根本没有放在眼里，手里已经成为血人的奥利得瞬间飞了出去，直接砸向了他。
<br/><br/>    “砰！”
<br/><br/>    近二百斤体重的奥利得，直接把罗斯给砸翻。
<br/><br/>    “噗……”
<br/><br/>    罗斯喷出了一口鲜血。
<br/><br/>    “噗……”
<br/><br/>    “噗嗤……”
<br/><br/>    此刻，另外几个佣兵突然脸色苍白，身形摇摇欲坠，也几乎同时喷出鲜血。
<br/><br/>    “嗯？”
<br/><br/>    楚天不由的一怔，不由的看向了黄月英母女。
<br/><br/>    只见这二女嘴角溢血，那个年轻的已经靠在了墙上，气绝身亡。
<br/><br/>    “该死，是你？是你给你们下了毒？”
<br/><br/>    罗斯似乎才明白过来，望着黄月英，愤怒的吼道。
<br/><br/>    “想不到，你们这么没用，还是不能杀了他，时间我算的很好的，等你们杀了他，毒发身亡，自从我和甜儿委身你们几个畜生外，就没有打算让你们活，我想好了这个结果，只不过，还是失败了，失败了！”
<br/><br/>    黄月英身体抽搐着，嘴角溢血，眼神有不甘，有愤怒，有屈辱，最后，直接栽倒在地，气绝身亡。
<br/><br/>    “在……国外，我曾见过一个人的背影，是佣军的噩梦，是地下势力的终结者，他难道是你？”
<br/><br/>    这个罗斯摇晃着身体，望着楚天，用外语问道。
<br/><br/>    “战龙，楚天！”
<br/><br/>    楚天同样操着流利的外语冷漠回答。
<br/><br/>    “原来如此，原来如此，想不到我竟然会跑到你这里来杀你，可笑，可笑，不过，到了地下，我也会告诉那些人，我罗斯敢杀战龙楚天，而且还是跑到他的家里来的，那些家伙一定会对我竖大……大拇指的，”
<br/><br/>    罗斯一下子摔倒在地，咧嘴笑道，只不过，他的眼神已经涣散。
<br/><br/>    “华……华国，拥兵……禁地，”
<br/><br/>    最后，头一歪，直接没有了气息，再看另外的几个佣军，早已经气绝身亡。
<br/><br/>    “把这里处理一下吧，”
<br/><br/>    楚天打了一个电话，然后身形直接消失在这里，消失在云海。
<br/><br/>    楚天得到了消息，找到了有关炼狱的线索，就在罗斯那些人动手的那一刻，他就接到了消息，只不过，是节外生枝，耽误了自己的行程。
<br/><br/>    冷冰警告自己的并没有错，这些拥军果然是冲着自己来的，楚天并没有想到，带这些人前来的，竟然是胡家的妻女。
<br/><br/>    冤冤相报何时了……”
<br/><br/>    那对母女即使不服毒，楚天也不会杀了她们，只不过，她们选错了人，选错了方式，走向了极端。
<br/><br/>    夜幕降临，雾色岚蔼，虽然过了春年，大地已经萌发春的生机，不过，晚上还是极冷。
<br/><br/>    三天后，西部高原之上，出现了一道人影，这道人影，如同一道轻烟，速度极快，踏雪无痕，如果不是在夜间，寻常的人看到，定会惊世骇俗。
<br/><br/>    接到手下童子的消息，楚天飞马赶来，早一天救出露露，露露就少一份危险。
<br/><br/>    一阵悠扬的笛声传来，在这晚间传的极远。
<br/><br/>    这是一片山地，方圆十里并无人烟，几棵西北杨孤冷冷立在那里，夜色下如同几个巨人一般，一棵树下一名小孩子骑在一头牛的身上，悠然自得的吹着笛子。
<br/><br/>    小孩子大约只有十来岁的模样，长的眉清目秀，唇红齿白，如同邻家少年。
<br/><br/>    而且这个孩子衣衫极有单薄，甚至还露出肚兜，只不过，在这寒风萧瑟的夜里，并不显得寒冷。
<br/><br/>    他就是楚天手下的四大天一之一的童子！实力强大，而且极有心机，更是依靠着自身的优势，完成了许多不可思议的任务，是和夜王，神婆，财神并驾齐躯的存在。
<br/><br/>    “大人，战龙大人何时到？属下担心这几人会受不了寒冷活活动死的，”
<br/><br/>    画面再转。
<br/><br/>    在一个背风的小山坳里，十几道身影，立在那里，动也不动，身形挺拔之极，气息强大，在他们的面前，跪着几个人，双手后背，嘴里塞着破布。
<br/><br/>    这时，其中一个人来到这个小孩子的面前，却是恭敬的说道。
<br/><br/>    “老大末到，他们敢死一个，唯你们是问，不过据说，一个人在吃痛时，会减少外来的不利环境，不知道是不是真的，你们可以试一下，”
<br/><br/>    这个小孩子，停止了笛子的吹奏，看向此人，淡淡的说道，声音虽然稚嫩，不过却是老气横秋，清澈的眼神转换成了一丝揶揄的神色。
<br/><br/>    “嘿，知道了老大，”
<br/><br/>    这名属下不由的嘿嘿一笑，然后走了过去，招呼其他的人，对那几人进行拳打脚踢，那可是拳拳到肉，闷哼声不时的传来。
<br/><br/>    “老大来了，”
<br/><br/>    此刻，童子的耳朵轻轻的动了动，于是轻飘飘的下了牛背，招呼其他的人。
<br/><br/>    “见过战龙大人！”
<br/><br/>    童子率领十多名手下，对着夜色便拜，等他们抬头时，一身风衣的楚天已经出现在他们的面前。
<br/><br/>    “老大的实力似乎又精进了不少……”
<br/><br/>    童子看向楚天，心中暗想。
<br/><br/>    “好了，快说结果，”
<br/><br/>    楚天一摆手，嗓子有些沙哑的说道，他一路风尘仆仆的赶来，可不是讲究这些礼节的。
<br/><br/>    “老大，我们查到了炼狱的一个据点，怀疑是一个分坛，时间紧急，直接炸开了入口，里面一共有三十八人，杀了三十五人，活捉了三人，等您来问话，”
<br/><br/>    童子简单的说道，同时，一挥手，把那三个押了过来。
<br/><br/>    三人鼻青脸肿，衣衫单薄，不过体内的气息悠长，一看就是高手，此刻，他们面对楚天，眼神之中有冰冷，愤怒，就是没有恐惧。<br/><br/>