    一共是三百亩地，整一大片连在一块，一并是一万六千块。
<br/><br/>    程天源将钱袋拿了出来，解释：“都是大团结十块，一捆一千块，叔你们数一数吧。”
<br/><br/>    村长几人瞪了瞪眼，笑呵呵上前帮忙数。
<br/><br/>    幸好人手足，半个多小时就弄好了。
<br/><br/>    村长不敢置信摇头，“阿源，去年你们家还是咱们村的半贫困户，短短一年多，你就买了车，买了房，还成了咱村土地最多的人！”
<br/><br/>    “阿源出人头地了啊！以后可别忘了提携咱们族里人啊！”
<br/><br/>    “买了房了？在县城吗？多大的地方啊？”
<br/><br/>    程天源微笑答：“我媳妇买了两套，一套我们小两口住，一套给老人住，就在对面，照料起来非常方便。”
<br/><br/>    村长赞道：“孝顺！木海装了义肢，还跟老伴搬去城里，现在都住城里了，很快就成了城里人！哈哈！清明时候他回来，我就觉得他气色很不错，刚才仔细一看，他们老两口都胖了白了。”
<br/><br/>    “这是嫂子和阿源照顾得好啊！”
<br/><br/>    “老两口年纪大了，终于能享儿女福了！”
<br/><br/>    青山叔忐忑转了转眼睛，低声：“阿源，那你……妹妹阿芳，现在回来了吗？”
<br/><br/>    程天芳的事，村里人大多数都知道。乡里乡亲都住一块，三姑六婆都爱街头巷尾说闲话，所以村里有个什么事，很快就传开，没什么秘密可言。
<br/><br/>    程天源淡声：“她和她丈夫现在在县城，前一阵子摆酒结婚，现在住得离我们不算远。”
<br/><br/>    “真的？！那就太好了啊！”
<br/><br/>    “对对对！女儿家家嘛，最终还不是找个好人家嫁了！”
<br/><br/>    “嫁了就好，你们现在一家子都在县城，彼此也好照应。”
<br/><br/>    程天源不想多聊这个话题，搀扶住薛凌。
<br/><br/>    “诸位阿叔阿哥，我先和媳妇回家去了。今天是中秋节，晚些时候家里还有不少活儿要做，就不耽搁了。”
<br/><br/>    大家道别，随后程天源载着薛凌回家。
<br/><br/>    上一次回来的时候是清明节，来匆匆，去也匆匆，因为当时是坐阿虎的货车来的，所以时间安排上不好太松散。
<br/><br/>    如今自家有车了，想几时回去便几时，所以不必担心。
<br/><br/>    程木海和刘英一路走过来，已经跟乡亲们打了招呼，带过来的糖果和烟也差不多发完了。
<br/><br/>    一人正在屋里打扫，一人在厨房忙着。
<br/><br/>    程天源回去后，搬了一张大椅子出来。
<br/><br/>    “媳妇，你坐着，我去帮爸妈忙。”
<br/><br/>    薛凌也想帮忙，不过他们都不肯。
<br/><br/>    刘英低声：“都不是重活儿，不就打扫几下吗？有什么难的！你坐着就好。”
<br/><br/>    薛凌笑道：“那要不妈你把菜端出来，我来摘菜吧！在这里坐着也无聊，总得动动手呀！”
<br/><br/>    “那行！”刘英笑呵呵去拿了。
<br/><br/>    程天源干活快，到中午的时候，就将两间房间都打扫好，还将被子抱出来外头晒。
<br/><br/>    “媳妇，我先把被子晒了，午后你进屋眯一下能盖。”
<br/><br/>    中秋的天气，屋里已经有些凉，非盖一层薄被不可。
<br/><br/>    薛凌因为怀着孩子，总是觉得热，晚上经常只盖大肚子，其他地方都晾在被子外。
<br/><br/>    他总怕她会着凉，深夜不时醒来，偷偷给她盖上。
<br/><br/>    薛凌点头应好。
<br/><br/>    那天中午，程天源做了拉面，添了一些从城里带来的卤牛肉，大家简单吃了午饭。
<br/><br/>    下午，程木海和妻子出去串门了。
<br/><br/>    程天源则把院子打扫干净，还把大门前的路也扫了。
<br/><br/>    薛凌懒洋洋晒着太阳，望着屋前那一片地，心里头乐滋滋的。
<br/><br/>    “这里有二十亩，村头也有二十亩，加上新买的三百亩——也够多了。”
<br/><br/>    程天源听见她的嘀咕，忍不住抬头苦笑。
<br/><br/>    “是已经太多了……媳妇，幸好咱们不在村里住，不然铁定有一大堆人嘲笑咱家买一大堆荒地。”
<br/><br/>    省道旁的地都是硬地，建房子就成，耕种根本要不得，收成肯定不会好。
<br/><br/>    薛凌摇头轻笑，“我根本不是买来种地的，不怕人家笑话。等以后这边开发了，那些地就值钱了。”
<br/><br/>    程天源却觉得有些远，低声：“媳妇，这边不比县城那边。”
<br/><br/>    “以后就能比了。”薛凌解释：“现在没人要，咱们才能便宜买。等以后这边开发了，地就贵了。你想想江边的开发区，以前不就一片荒地吗？可它被定为开发区，地价蹭蹭上涨，一亩地从两百左右涨到好几百。这就是最好的例子。”
<br/><br/>    程天源听她这么一说，附和点点头。
<br/><br/>    “也对。”
<br/><br/>    薛凌低低笑了，“先等等看，时机是需要等待的。咱们提前做好准备，以后就不怕没地。等这边开发了，人人抢着要，到时咱们再行动，那就太迟了。”
<br/><br/>    程天源将扫帚拿起，进屋洗手倒了一杯温水出来。
<br/><br/>    “喝点儿水，然后去休息一会儿。”
<br/><br/>    薛凌摇头，“床板太硬……肚子太大，睡下去很难受。”
<br/><br/>    程天源微微心疼。
<br/><br/>    打从一个多月前开始，她就不怎么能平卧睡，因为肚子大，压着难受，偶尔睡着睡着，会感觉呼吸不了。
<br/><br/>    这边的床板硬绷绷，她躺着就更不舒服了。
<br/><br/>    他想了想，将被子折叠起来。
<br/><br/>    “你躺着眯一会儿吧。”
<br/><br/>    薛凌陪着他进屋，艰难爬上床，躺在被子上。
<br/><br/>    “嗯……这样舒服了。”
<br/><br/>    程天源看着她尖尖的肚子，忍不住笑了，大手温柔抚上前。
<br/><br/>    也许是他的轻轻压，让里头的小家伙发现了，一下子挪开，大肚子很快变形了。
<br/><br/>    薛凌低笑：“瞧，他在跟你打招呼呢！”
<br/><br/>    程天源傻乎乎笑了，俯下身去。
<br/><br/>    “小宝贝，听得见爸爸在喊你吗？”
<br/><br/>    薛凌咯咯笑了，捏了捏他的耳朵。
<br/><br/>    “孩子在妈妈的肚子里是有听力的，你可不能骂他哦！”
<br/><br/>    程天源宠溺低笑，拉住她的手，揉在掌心中。
<br/><br/>    “我哪里舍得骂……她应该跟你长得很像……”
<br/><br/>    薛凌嘀咕：“人家说肚子尖的应该是儿子。”
<br/><br/>    “那也像你吧。”程天源眸光灼灼盯着她看，“像你才好看。”
<br/><br/>    她俏脸微红，靠在他的肩膀上。
<br/><br/>    “源哥哥，以后……咱们再多生几个，好不好？”
<br/><br/>    程天源立刻答应了，“当然好！我——我很喜欢小孩子，就是不怎么会哄。”
<br/><br/>    “那你慢慢学。”薛凌笑道：“不到半个月就要生了，以后大有机会让你哄。”
<br/><br/>    她看着他们的简陋“新房”，突然想起什么，附在他耳边。
<br/><br/>    “去年这个时候，咱们还没睡在一块呢！”
<br/><br/>    程天源俊脸浮上一抹红，捏了捏她的手。
<br/><br/>    “打你怀上孩子，我就只能忍着。我……憋得难受，你别火上加油哦！”
<br/><br/>    语气里难掩不满之气，听得薛凌忍不住嘲笑他。
<br/><br/>    “我压根什么都没说！哈哈！”
<br/><br/>    程天源嗔怪瞪她一眼，低声：“快睡，我去厨房准备中秋晚饭。”<br/><br/>