    
        <br/><br/>    遗忘之塔第一层，比黎忘想象中的要空旷许多。
<br/><br/>    正面一看，幽暗且神秘的方形大厅之中，空无一人，入口的正对面，便是一道通往上层的楼梯。
<br/><br/>    这时候黎忘就有点奇怪了。
<br/><br/>    这楼梯，怎么是向上的呢？
<br/><br/>    游戏之中，遗忘之塔并没有向上的路才对，一进入，便是通往遗忘之塔地牢，玩家也是在地牢之中进行冒险，最后在地牢第五层遭遇女伯爵。
<br/><br/>    难怪是自己记错了？
<br/><br/>    不应该啊！
<br/><br/>    开荒的时候，为了凑齐低级符文，黎忘刷过非常多次女伯爵，记忆还是比较比较清晰的。
<br/><br/>    没有贸然向上走，而是开始探索第一层中的其他区域。
<br/><br/>    穿越右边的方形走廊，在拐角处，一支箭矢射在了在最前方探路的风扇，发出金属清脆的撞击声。
<br/><br/>    【黑暗弓箭手】
<br/><br/>    第一支箭矢命中后，如同机关枪扫射一般的箭矢连续不断地从走廊的拐角处射来。
<br/><br/>    风扇暴躁起来，【大叫】一声，【跳跃】+【旋风】的组合技让它看起来像是从天而降的陀螺战士，冲入黑暗弓箭手当中不断绞杀。
<br/><br/>    剩下的骷髅战士们也不落下，纷纷冲上去战斗。
<br/><br/>    黎忘在后方上了个伤害加深，便静静等待战斗结束。
<br/><br/>    在游戏中，像走廊这种比较狭小的地形是纯招唤流死灵法师的恶魔。
<br/><br/>    一大群的骷髅战士只有一只或者两只骷髅战士能进行输出，剩下的都被堵在后方干瞪眼。
<br/><br/>    在这个暗黑世界的现实中完全就是另外一回事了。
<br/><br/>    走廊确实狭小，但也能够容纳四五个骷髅战士并排作战，更何况，黎忘还有一个能够跳跃的钢铁石魔。
<br/><br/>    第一个黑暗弓箭手倒下，尸体爆炸发动，在这狭小的空间里，爆炸的效果大大提升，炸得黑暗弓箭手纷纷倒地死亡。
<br/><br/>    让黎忘意外的是，居然还有一个暗黑弓箭手坚强地站立着，那是一只变异暗金怪。
<br/><br/>    【沸腾之剃刀的黑暗弓箭手】变异属性【火焰强化】
<br/><br/>    不是什么棘手的暗金怪，风扇和骷髅战士一拥而上，加上占尽地形优势，黎忘轻松解决战斗。
<br/><br/>    “这地方，是个宝地啊！”
<br/><br/>    黎忘感慨。
<br/><br/>    开门就遇见暗金怪，经验有了，装备还会少吗？
<br/><br/>    事实证明，好装备还真的挺少的，暗金怪只掉了一件没用的蓝色标枪，黎忘随手扔进背包里。
<br/><br/>    继续深入，走廊两边，还有一些房门。
<br/><br/>    黎忘打开的第一扇门，就看见了正在篝火旁烤着同伴的【小恶魔】。
<br/><br/>    一身土黄色皮肤的小恶魔是利刃魔的进阶状态。
<br/><br/>    身材高大了几分，模样更加凶残，手中是从未改变过的大砍刀。
<br/><br/>    发现入侵的黎忘，小恶魔放弃美食，冲锋而来。
<br/><br/>    风扇随手扔出一具刚刚击杀的黑暗弓箭手尸体，一发尸体爆炸，房间中小恶魔基本上就解决了。
<br/><br/>    房间中恶臭充盈，有血和屎尿混合的味道。
<br/><br/>    黎忘极其嫌弃，准备离开，却被房间中的闪光吸引。
<br/><br/>    宝箱！
<br/><br/>    被锁上的宝箱！
<br/><br/>    他已经很久没有遇见这些宝箱了，而且这个遗忘之塔不知道多久没有转职者踏足，这些没有打开过的宝箱，很有可能会出好东西！
<br/><br/>    黎忘嘴角咧开，屏住呼吸进入房间，掏出钥匙开锁。
<br/><br/>    宝箱缓缓打开。
<br/><br/>    一枚宝石静静地躺在宝箱之中。
<br/><br/>    【钻石】
<br/><br/>    可以放入带凹槽的物品
<br/><br/>    武器：+44%对不死生物的伤害
<br/><br/>    装甲：+60攻击准确率
<br/><br/>    头盔：+60攻击准确率
<br/><br/>    盾牌：所有抗性+11
<br/><br/>    需要等级：12
<br/><br/>    一枚品级相当不错的钻石！
<br/><br/>    女伯爵的财宝，这些是女伯爵的财宝！
<br/><br/>    黎忘吞了口唾沫。
<br/><br/>    满脑子都是一个念头。
<br/><br/>    发财了！
<br/><br/>    这才第一层呢！上到第五层，杀了女伯爵，那不得芜湖起飞？
<br/><br/>    黎忘深深吸了口凉气，被那屎尿味冲得直冒眼泪。
<br/><br/>    继续！下一个房间！
<br/><br/>    干劲十足的他冲向下一个房间。
<br/><br/>    又是小恶魔，炸死，全部炸死。
<br/><br/>    然后忍着恶臭在房间里转了一圈，没有找到宝箱，却找到一个武器架。
<br/><br/>    【双手剑】
<br/><br/>    双手伤害：8-17
<br/><br/>    耐久度：2244
<br/><br/>    需要的敏捷点数：27
<br/><br/>    需要的力量点数：35
<br/><br/>    剑等级：快速攻击速度
<br/><br/>    有凹槽（2）
<br/><br/>    符文之语的底材，可惜没有【超强的】这种属性前缀。
<br/><br/>    不过这没有让黎忘感到失望，而是热情高涨。
<br/><br/>    发家致富，就在今天了。
<br/><br/>    下一个房间、下一个房间。
<br/><br/>    第一层，左右两边分别有三个房间，总共六个房间，里面的恶魔全部清理干净。
<br/><br/>    金币那些，黎忘就忽略不计了。
<br/><br/>    光是宝箱就有三个，给黎忘贡献了两枚钻石和一枚红宝石。
<br/><br/>    其中一个房间里，像是书房，他在书架上找到一张回城卷轴。
<br/><br/>    遗憾的是，武器架只有一个。
<br/><br/>    在遗忘之塔搜寻的短短时间里，收获比黎忘在外面黑色荒地刷一个月的怪都还要丰富！
<br/><br/>    他已经计划好了，击杀女伯爵之后，在这里蹲点，统计女伯爵的刷新时间，然后按照这个时间来清理遗忘之塔。
<br/><br/>    用不了多久，黎忘就能收集到很多宝石和低级符文，而且制作符文之语的底材，说不定也能在这里获得。
<br/><br/>    就一个字，爽！
<br/><br/>    黎忘站在楼梯前，心情渐渐平复，有过多次翻车经验的他明白，这个时候绝对不能膨胀。
<br/><br/>    也不能因为收获丰富而无视周围一些异常。
<br/><br/>    比如说现在面前的楼梯。
<br/><br/>    这道楼梯并不是面对遗忘之塔大门的楼梯，这道楼梯背对大门，处于往上方的楼梯背面。
<br/><br/>    这楼梯是通往下方的。
<br/><br/>    那黎忘就很奇怪了。
<br/><br/>    遗忘之塔的情报，与自己掌握的情报有出入啊！
<br/><br/>    那么现在他是要往上走，还是往下走？
<br/><br/>    不敢贸然行动，黎忘拿出手机，查看凯恩的笔记本。
<br/><br/>    笔记本里的地图功能显示，他现在处于【遗忘之塔】。
<br/><br/>    也就是说，向上走是【遗忘之塔第二层】，而向下走，则会前往【高塔地牢第一层】？
<br/><br/>    黎忘推测自己的这个猜测可能性还是比较大的。
<br/><br/>    所以他决定往下走。
<br/><br/>    【高塔地牢第一层】符合黎忘对游戏情操的掌握。
<br/><br/>    即便出错，也不会偏离大多。
<br/><br/>    所以在他的潜意识里，觉得往下走会更安全，他也信任自己的这个判断。
<br/><br/>    黎忘抬起脚，踏入前往【高塔地牢第一层】的楼梯。
<br/><br/>    进入楼梯的那一瞬间，他就意识到了不对劲，极度的不安和危机感大盛。
<br/><br/>    他没有走在楼梯上！
<br/><br/>    当黎忘的脚踏入楼梯，他便进入了通往某处的传送门！
<br/><br/>    空间流转，巨大的压力排山倒海一般向黎忘袭来，使得他几乎窒息。
<br/><br/>    感觉自己与转职者无异的身体素质，仿佛回到了当初强行施放【钢铁石魔】，被榨干的状态。
<br/><br/>    比连续手冲几百次都还要虚弱！
<br/><br/>    怎么回事？
<br/><br/>    不知道！
<br/><br/>    黎忘第一时间检查自己是不是被人施放了【衰老】诅咒。
<br/><br/>    检查没有诅咒的力量。
<br/><br/>    大滴的汗水从额头渗出，他不敢轻举妄动，命令召唤物原地待命。
<br/><br/>    检查自己的人物面板。
<br/><br/>    基础属性都没有发生变化，黎忘接着往下看，瞳孔急剧收缩。
<br/><br/>    火焰抵抗力：-183
<br/><br/>    冰冷抵抗力：-180
<br/><br/>    闪电抵抗力：-190
<br/><br/>    毒素抵抗力：-150
<br/><br/>    这是怎么回事？！
<br/><br/>    “唔……”
<br/><br/>    古书中，伊丽莎白刚刚沉睡的灵魂似乎察觉到什么，苏醒过来，满是惊恐。
<br/><br/>    “她就在这里……快跑！”
<br/><br/>    远方，一只猩红血色的羊头人察觉到突兀的生命气息，朝那边看去。
<br/><br/>    黎忘甚至不知道自己只是被恶魔超远距离地看了一眼，就浑身起皮疙瘩冒起，冷汗直流，生死危机大盛。
<br/><br/>    这一刻，他终于明白。
<br/><br/>    遗忘之塔，为何会被诸神遗忘。
<br/><br/>    因为这座塔，是一座通往地狱的通道！
<br/><br/>    一个不允许存在的通道！        <br/><br/>