    
<br/><br/>    秦行之和王晴的反应尤为大。
<br/><br/>    儿子这是千年的铁树开了花？
<br/><br/>    年近三十终于谈恋爱了？
<br/><br/>    还是说之前就有过，只是一直瞒着他们这做父母的。
<br/><br/>    “我没有，你别乱比划！”秦予淮辩解。
<br/><br/>    “可是我都看到了，漂亮姐姐压着你，然后就你嗷~嗷~嗷~地叫，还哼哧哼哧地喘气，脸红红的，都没力气了。”苏酥认真地描述道。
<br/><br/>    大侄子被漂亮姐姐随便弄一弄就大喘气了，那不就是弱吗？
<br/><br/>    苏酥的描述让一众大人都不好意思了。
<br/><br/>    桑梓羞红了脸，着急解释：“小苏酥，我没有，我们不是！那是个误会！”
<br/><br/>    桑梓的解释并没有起到效果，反而她爆红的脸颊让大家笃定她和秦予淮之间有些猫腻。
<br/><br/>    秦行之忍不住对秦予淮说：“予淮啊，你谈恋爱爸爸很高兴，但是你下次还是要注意一点的，有些事情不要当着你姑姑的面来，她还小，你别让她看到一些不该开到的。”
<br/><br/>    妹妹还这么小，怎么能被污染到呢？
<br/><br/>    秦予淮的脸色由红转青再转黑。
<br/><br/>    变幻多端，比华城说变就变的天气还要丰富多彩。
<br/><br/>    “不是你们想的那样！”秦予淮从牙齿缝隙里面挤出来一句反驳的话。
<br/><br/>    “哎，不用害羞不用害羞，爸知道你脸皮薄，这种事情不好意思在长辈们的面前说，我们不追问了。”秦行之笑嘻嘻地说道。
<br/><br/>    “对对对，我和你爸不问不问，你们好好谈，我不催。”王晴也附议。
<br/><br/>    夫妻俩都巴不得儿子出去祸祸小姑娘，然后结婚，然后让他们抱孙子！
<br/><br/>    “够了，现在不是谈我的事情的时候！”秦予淮已经解释不清楚了，只能转移话题。
<br/><br/>    “对，对。”白枫眠认同道，他继续恳求苏酥：“苏酥小姐，你的白胡子伯伯应该不会害你，他精心给你准备的补药是别人求都求不到的，你只要吃那个补药，我们少爷就有机会康复了！”
<br/><br/>    苏酥问杨老头：“白胡子伯伯，让我大侄子吃不行吗？”
<br/><br/>    杨老头对苏酥说：“苏酥，我那些药是专门为你调配的，你大侄子是个大男人，他不适合吃。”
<br/><br/>    “可是我不喜欢吃！”苏酥抗拒道。
<br/><br/>    好好的糖果，为什么不做成甜的呢？
<br/><br/>    白枫眠忙说：“苏酥小朋友，求求你了，为了我们少爷。只要你愿意吃，你让我们做什么事情都行！”
<br/><br/>    白枫眠真的要给苏酥跪下来磕头了。
<br/><br/>    陆老太爷也说：“苏酥，你想要什么我都可以给到你。只要你说，我都满足你，我可以给你数不完的钱，住不完的房子，玩具，美食，包括你们秦家的生意，未来发展，我统统都可以给你。”
<br/><br/>    陆湛禹皱了眉：“爷爷，白先生，请你们不要这样逼苏酥。”
<br/><br/>    陆湛禹不认同自己爷爷和白枫眠的做法。
<br/><br/>    紧接着陆湛禹又对苏酥说：“苏酥，你不喜欢吃的东西就不吃，不要勉强自己，知道吗？”
<br/><br/>    陆老太爷顿时急了：“湛禹，我们只是要她吃点补药，这对她来说是有好处的，而这对你来说却是能不能站起来的巨大差距！”<br/><br/>