    
<br/><br/>    
“是！主帅！”

<br/><br/>    
龙一应道，火速的安排了下去！

<br/><br/>    
今天会议室发生的一切，他们都亲眼目睹了！

<br/><br/>    
十一国的代表，居然要龙国交出南屿海还有垂钓岛！

<br/><br/>    
甚至，米国的那个奥里森，居然恬不知耻的说，想要在龙国境内驻军，美其名曰，保护龙国稳定，保护地区安全！！？

<br/><br/>    
萧战在会议上，直接严词拒绝了！

<br/><br/>    
但是，奥里森居然威胁，说会派出三个航母舰队，在南屿海自由航行！

<br/><br/>    
甚至，还与日不落帝国开展联合军事演习，准备在南屿海军演！

<br/><br/>    
而日不落帝国，也打算派出他们的女王号航母！

<br/><br/>    
这让萧战无比的愤怒！

<br/><br/>    
“南屿海，是龙国的领土！虽然我们龙国奉行航行自由，但是，若是诸位若是以军事目的在南屿海航行，龙国战部绝对不会坐视不管！更不会让尔等的阴谋得逞！我龙国战部，必将动用一切手段坚决制止任何潜在的威胁！！！”

<br/><br/>    
萧战直接在会议上留下这句话，而后愤怒离开！

<br/><br/>    
这也就有了刚刚萧战调兵的情况！

<br/><br/>    
龙一火速的通知下去后，对萧战道：“主帅，命令已经下达下去了！龙阁的回复是，支持主帅的决定，龙国战部将会无条件的配合主帅的行动！”

<br/><br/>    
“好！”

<br/><br/>    
萧战寒声道，眸光里闪烁着刺目的寒光道：“让来犯之敌，尽数葬于南屿海！这一战，本帅要全世界都明白，犯我龙国者，必诛之！！！”

<br/><br/>    
而与此同时。

<br/><br/>    
一间戒备森严的别墅内。

<br/><br/>    
奥里森和法兰帝国，日不落帝国，战车帝国德意志，正在旅行秘密会谈！

<br/><br/>    
“哼！这个该死的北凉王，居然敢三番两次的羞辱我等！甚至，还扬言要与我等开战！真是不自量力！”

<br/><br/>    
奥里森抽着雪茄，抿了一口红酒。

<br/><br/>    
那位法兰帝国的亲王，也是满脸怒色，愤怒的干掉了杯中的红酒，怒道：“这个北凉王，太嚣张了！这一次，我们一定要给龙国一个难以忘记的教训！”

<br/><br/>    
“没错！一百年前，我们就可以将龙国踩在脚下，一百年后，他们依旧是垃圾！”

<br/><br/>    
坐着的身材肥胖的战车帝国的将领，也是满脸阴冷之色。

<br/><br/>    
“好！这一次，我们就以南屿海为主要阵地！我米国决定派出三个航母战斗打击群！”奥里森说道，语气满是狂战之意。

<br/><br/>    
“我法兰帝国派出一个航母战斗打击群！”

<br/><br/>    
“我日不落帝国也派出一个！”

<br/><br/>    
“我战车帝国派出两个！”

<br/><br/>    
说罢，众人相视大笑，互相干杯！

<br/><br/>    
七个航母战斗打击群，绝对是最近几十年来，最大的战斗群体！

<br/><br/>    
这样的军事力量，足以毁灭世界上任何一个国家！

<br/><br/>    
“对了，域外四大战场的强者回归，确定时间了吗？”

<br/><br/>    
法兰帝国的亲王，此刻问道。

<br/><br/>    
奥里森道：“应该是这三天，域外四大战场那边，已经有了动静，那些从厮杀中走出来的强者，已经踏上了回归的道路！”

<br/><br/>    
说到这里，奥里森故意停顿了一下，道：“而且，根据我们已经回归的域外强者判断，这一次，一共会有十三位强者回归，我米国，就有三位！！”

<br/><br/>    
轰！

<br/><br/>    
这句话，让其他几位都是面色一拧，满脸骇然之色！

<br/><br/>    
米国，这次居然有三位域外战场强者回归？！

<br/><br/>    
那剩下十位，十一国平分，怎么也得有一国这次没有域外战场的强者回归！

<br/><br/>    
所以，诸位心里开始猜测和不平衡！

<br/><br/>    
米国，又多了三位域外战场回归的强者，这太可怕了！

<br/><br/>    
米国的实力，又得上一个台阶！！？

<br/><br/>    
那法兰帝国的亲王，此刻面色一沉，问道：“奥里森，你确定只有十三位回归了。这可比上一次要少太多了！”

<br/><br/>    
其他人也是点点头，赞同的亲王的意思。

<br/><br/>    
的确，上一次域外四大战场强者回归，可是足足有二十八位！

<br/><br/>    
这一次，居然只有十三位，难以想象！

<br/><br/>    
奥里森抽了一口雪茄，道：“那几位大人告诉我的是，域外四大战场不比从前了。里面的厮杀越来越残酷了！凡是他们走过的地方，已经失去了让他们提升实力的本源，想要获得更多的本源和机会，想要将实力提升到更高的层次，他们就必须深入域外战场的更深处，不断的开拓战场的局面，不断地与更加强悍和恐怖的敌人战斗！”

<br/><br/>    
“这也是为何每一次域外战场回归地强者，人数都会大幅变动，但是实力却更强的原因！”

<br/><br/>    
“诸位，如果那几位说的没错，这一次回归的域外强者，会有二星玄级天王境的强者！”

<br/><br/>    
嘶嘶！

<br/><br/>    
听奥里森说完，几位都是满目震惊之色！

<br/><br/>    
二星玄级的天王强者回归？！

<br/><br/>    
这也太恐怖了！

<br/><br/>    
“你确定吗？奥里森！”

<br/><br/>    
那战车帝国的肥胖将军，也是赶紧问道。

<br/><br/>    
这个消息对他们来讲，太震撼了！

<br/><br/>    
二星玄级天王强者从域外战场回归，可是大事件！

<br/><br/>    
域外战场回归的强者，比其他同等级的强者，要厉害很多的！

<br/><br/>    
同样是二星玄级的天王强者，域外战场回归的，就会比其他的要多了血腥杀伐之气，和非常强悍的战斗经验！

<br/><br/>    
因为，他们是从域外战场厮杀出来的！

<br/><br/>    
是每天都在经历厮杀和血水！

<br/><br/>    
奥里森自傲的点点头道：“没错，根据那几位的揣测和推算，这次回归的域外强者，必然会有二星玄级的天王强者！”

<br/><br/>    
“嘶嘶！”

<br/><br/>    
众人倒吸了一口凉气，而后纷纷举杯，致意奥里森，道：“恭喜米国，获得了从域外战场回归的二星玄级天王强者！”

<br/><br/>    
“哈哈！”

<br/><br/>    
奥里森大笑了几声。

<br/><br/>    
的确，若是有二星玄级天王强者回归，那必然是米国的！

<br/><br/>    
因为，这个世上，也只有米国才有那个实力！

<br/><br/>    
所以，众人这才吹捧了几句。

<br/><br/>    
“奥里森，以后，还要多仰仗你了！”

<br/><br/>    
那法兰帝国的亲王恭维道。

<br/><br/>    
奥里森笑了笑，道：“好说好说，诸位，新世界，正在欢迎我们，让我们一起举杯。”

<br/><br/>    
说罢，众人举杯，满屋子欢笑声。

<br/><br/>    
片刻后，那法兰帝国的亲王冷笑道：“这么说，我忽然觉得，这次回归的强者，应该没有龙国的！”

<br/><br/>    
“哈哈哈！我也这么觉得！这一次，龙国怕是要丢人了！”

<br/><br/>    
“若是龙国这次没有人可以从域外战场回来，那它的实力，将会被我们拉开五年！！！”

<br/><br/>    
众人肆意的揣测着，似乎已经认定了，这次回归的这批强者，不会有龙国人！

<br/><br/>    
而此刻，目光回到萧战这边，他在布置完战斗部署后，就命令龙獒道：“龙獒，立刻通知神龙殿在米国的人员，做好一切准备！若是这两日，以米国为首的诸国，敢将军事力量部署在南屿海，直接随我杀进米国国会总部！！！”

<br/><br/>    
“是！”

<br/><br/>    
龙獒应道，满脸激动之色！

<br/><br/>