    
                <br/><br/>    
                第4018章
                
            
            <br/><br/>    
                但紧随在昊法长老之后的人，周元等人却并不认识。
                
            
            <br/><br/>    
                也不知道，是他从什么地方找来的帮手。
                
            
            <br/><br/>    
                不过，不论如何，此战有了昊法长老作为帮手，一切也就都轻松多了。
                
            
            <br/><br/>    
                只见他纵身飞跃，身上释放出了无穷剑气。
                
            
            <br/><br/>    
                也不见昊法长老有什么过多的动作，就见剑气吞吐之间，一声声惨叫便倏然发出。
                
            
            <br/><br/>    
                无数的魔物，就轻轻松松地死在了他的手下。
                
            
            <br/><br/>    
                而那万丈剑气，则更是席卷全场，将周围的山石都给不断劈斩开来，裂开了一道道巨大的口子。
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                这便是昊法长老的真正实力吗？也太可怕了！
                
            
            <br/><br/>    
                即便是周元在内的人，也为此而感到颇为震惊。
                
            
            <br/><br/>    
                他是无论如何也没有想到，昊法长老的力量，竟然会这么恐怖。
                
            
            <br/><br/>    
                毕竟，包括周元在内的人，也从来都没有见到过昊法长老出手。所以，这也算是众人第一次看到他施展全力攻击敌人。
                
            
            <br/><br/>    
                而昊法长老所带来的帮手们，一个个的实力也非常强大。
                
            
            <br/><br/>    
                没有被昊法长老所灭的魔物，这时候就都纷纷被他们尽数斩杀。
                
            
            <br/><br/>    
                不一会儿，全场的魔物就都被消灭了。
                
            
            <br/><br/>    
                当魔物被尽数斩灭，剩下来的人，也终于可以松一口气了。
                
            
            <br/><br/>    
                “长老，你们怎么来了？”
                
            
            <br/><br/>    
                见昊法长老率人而来，周元便好奇地问道。
                
            
            <br/><br/>    
                昊法长老则是笑了起来，回答道：“哈哈哈，这有什么的。我早就猜到，以你们的实力来看，或许并不能够战胜那些魔物。所以，我便去天地盟搬了救兵而来。”
                
            
            <br/><br/>    
                天地盟？救兵？！
                
            
            <br/><br/>    
                众人一惊，纷纷循声看去。
                
            
            <br/><br/>    
                只见昊法长老身后所站着的那些个人们，一个个气宇轩昂，一看就知道不是凡类。
                
            
            <br/><br/>    
                没错，他们都是来自于天地盟的修士！
                
            
            <br/><br/>    
                见此情形，周元便拱手致谢道：“既然如此，那就多谢诸位了。”
                
            
            <br/><br/>    
                其中一个一看便是头领模样的修士站了出来，一挥袖道：“无妨，我们本身就是修炼同道。此番大敌入侵，当然需要同仇敌忾！”
                
            
            <br/><br/>    
                “是啊，闲话少叙，还是忙正事吧。”
                
            
            <br/><br/>    
                高人就是高人，一点废话没有。
                
            
            <br/><br/>    
                此刻，只见昊法长老来到了那藏经阁跟前。
                
            
            <br/><br/>    
                他一挥衣袖，释放出了一道灵气。
                
            
            <br/><br/>    
                在那灵气的席卷下，藏经阁外围的全部阵法，尽数消散。
                
            
            <br/><br/>    
                不一会儿，守护灵便受到了吸引，从藏经阁中走了出来。他一看昊法长老，便躬身下拜：“昊法长老！”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                只是，这守护灵的目光，却还是很快落在了周元等人的身上。
                
            
            <br/><br/>    
                如此看来，周元等人当真是和昊法长老一起的。
                
            
            <br/><br/>    
                周元问长老道：“昊法长老，咱们接下来所要做的，是不是就得进入藏经阁，寻找记载混沌之心的典籍了？”
                
            
            <br/><br/>    
                “不必！”
                
            
            <br/><br/>    
                昊法长老笑了笑。
                
            
            <br/><br/>