    
<br/><br/>    
半个多小时之后，掉在地上的碎片全部都被陆言两人给捡起来了！


<br/><br/>    
比起之前，现在这些碎片，至少多出来的三分之一！


<br/><br/>    
而且大量都是指甲盖大小的，还是小拇指那种指甲盖，可以说碎裂的得非常厉害，简直是要命！


<br/><br/>    
这种级别的粉碎，即便是故宫那些高手来了，也不一定有办法！


<br/><br/>    
光是看着就让人头疼了，更不要说修复了！


<br/><br/>    
王局长似乎也是看出来了这个修复的过程都很艰难，所以看着陆言道，“陆言，你看着修复吧，实在不行就算了，或者，修复个大概就可以了！”


<br/><br/>    
“因为这实在是太碎了，想要完全修复是绝对不可能的！”


<br/><br/>    
陆言点了点头，“好，王局长，我尽力！”


<br/><br/>    
说完，陆言便动起手了！


<br/><br/>    
伸手放在了这些瓷器碎片上面，推动丹田里面的赤色气流进入了这些瓷器之中！


<br/><br/>    
很快，陆言的脑海里面，直接出现了四五十个瓷器的模样！

记住网址


<br/><br/>    
这一大片的瓷器碎片，原来是四五十个陶瓷花瓶粉碎后的成果！


<br/><br/>    
有大有小，最小的也仅仅是十厘米高，像个鼻烟壶一样！


<br/><br/>    
最大的有三十公分左右高，不算大！


<br/><br/>    
而且，这一批瓷器，都是宋代的，北宋时期，五大窑的瓷器，官窑的瓷器！


<br/><br/>    
官窑是专门供给宫廷用的，所以极为珍贵！


<br/><br/>    
怪不得，上面要重点修复这一批瓷器，这可是极为罕见的！


<br/><br/>    
陆言了解完了之后，便开始从这些瓷器碎片里面，迅速的挑选碎片！


<br/><br/>    
将每一个那碎片先挑出来，放到一边，堆成一小堆！


<br/><br/>    
这个过程，对于一般的文物修复师来说，是个极为复杂的过程，极为艰难！


<br/><br/>    
因为碎裂的那么厉害，你根本不知道哪块跟哪块是拼在一起的，哪块跟哪块是同一个花瓶的！


<br/><br/>    
所以，刘河图叔侄两人，忙活了一个月，也没有忙活出一个结果来！


<br/><br/>    
只是仅仅搞出了一起点点碎片，算是可以拼凑的，而且还不一定正确！


<br/><br/>    
陆言不一样，陆言拥有异能，所以给这些瓷器碎片分类起来就非常的简单了，简直像喝水一样！


<br/><br/>    
当然了，虽然很简单，也是需要时间的！


<br/><br/>    
大概花了一个小时左右，陆言才将所有的碎片分好！


<br/><br/>    
一共分成了五十三堆，一共是五十三个花瓶！


<br/><br/>    
分完了之后，陆言松了一口气，看着王局长道，“好了王局长，这里一共是五十三个花瓶，每一个花瓶的碎片我都挑选出来，分类好了，接下来就可以直接修复了！”


<br/><br/>    
这话一出来，瞬间在场的人都是大惊！


<br/><br/>    
简直跟见鬼了一样表情看着陆言，满脸的不敢相信！


<br/><br/>    
因为，这些瓷器碎片碎裂的非常厉害，把这些瓷器碎片挑出来可不是一件简单的事情！


<br/><br/>    
没想到，陆言居然在短短一个小时的时间，全部都给分类出来了，这也太厉害了吧！


<br/><br/>    
要知道，刘河图叔侄两人花了足足一个月的时间，也没有分类出来一个啊！


<br/><br/>    
陆言这么短的时间里面全部都给搞定了！


<br/><br/>    
这是什么神仙手段！


<br/><br/>    
“陆言，你没有跟我开玩笑吧，你全部分类出来了，没有错吧？”


<br/><br/>    
王局长看着陆言不敢相信的问。


<br/><br/>    
“当然是真的，我怎么会跟你开这样的玩笑，这种事情怎么能开得了玩笑呢！”


<br/><br/>    
陆言看到王局长一脸自信的道。


<br/><br/>    
王局长听着，咽了一下口水，压住了内心那震惊的心情，问道，“你怎么那么厉害，你是怎么分类出来的？”


<br/><br/>    
“其实也没什么，我对陶瓷这些研究比较深，所以上午我坐在这里的时候，虽然什么事也没有干，但我一直在悄悄的观察！”


<br/><br/>    
陆言看着王局长解释道，“所以做起来的话，就比较简单了！”


<br/><br/>    
当然了，陆言这是在胡说八道的！


<br/><br/>    
不过，王局长一行人可不知道陆言这是在胡说八道，还以为陆言说的是真的！


<br/><br/>    
当场对陆言竖起了大拇指，“天才！你简直是天才，我敢保证，就算故宫里面那些老古董都不是你的对手！”


<br/><br/>    
“不愧是何崇禧何老爷子的徒弟，实在是太厉害了，令人佩服！”


<br/><br/>    
金良雍等人也是纷纷点头称赞，脸上都是震惊之色！


<br/><br/>    
陆言这实力，实在是太可怕了！


<br/><br/>    
恐怕全国范围内，没有一个人能够做到陆言这样！


<br/><br/>    
这实力，简直就跟神仙一样啊！


<br/><br/>    
“不可能，我看他就是为了邀功请赏，胡乱拼凑的！”


<br/><br/>    
这个时候，旁边的刘河图忽然大喊道，“王局长你千万不要相信他，他肯定是为了讨好你，故意拼凑的！”


<br/><br/>    
“它分类出来的这些瓷器碎片，根本就拼凑不了一个瓷器！”


<br/><br/>    
“我干修复这一行二十多年了，从来没有见过有人能够这么快把这些瓷器碎片分类！”


<br/><br/>    
“即便是那些顶级的专家学者都不可能，所以他这绝对是乱来的，绝对不可能！”


<br/><br/>    
王局长听着刘河图的话，直接冷冷的呵斥道，“你给我闭嘴，现在这里没你说话的份！”


<br/><br/>    
“你的事情还没完呢！”


<br/><br/>    
刘河图听着顿时脸色很难看，很是不甘心的看了陆言一眼，闭上了嘴巴！


<br/><br/>    
陆言看着一脸不服气的刘河图，淡淡的道，“刘副馆长，对于你这种实力水平的人来说，自然是不可能，因为你太次了！”


<br/><br/>    
“但是对我来说，这就是手到擒来的事情，简单的很！”


<br/><br/>    
“你要是不相信的话，那待会就睁大眼睛好好看看，看我是怎么把这些碎片拼凑出一个瓷器出来的！”


<br/><br/>    
刘河图听着很是不爽，咬牙切齿的道，“好啊，那我倒要看看，你能不能拼凑出来！”


<br/><br/>    
陆言点了点头，“那你可千万别眨眼！”


<br/><br/>    
说完，陆言让旁边的方明月帮忙，将修复陶瓷所需要的工具都拿了出来，然后正式开始动手修复！


<br/><br/>    
这一刻，在场的人，目光全部都落在了陆言的双手之上，静静的看着陆言修复这些破碎的陶瓷！


<br/><br/>    
脸上都是期待之色，看看陆言是不是真的有那么厉害有，没有吹牛，能否真的修复这些破碎的陶瓷！


<br/><br/>    
陆言扫了一眼桌子上这五十三堆陶瓷的碎片！


<br/><br/>    
最后目光落在了其中一堆最小的上面，也是最碎的上面！


<br/><br/>    
这一堆，除了瓶底之外，其他都是指甲的大小，属于最难修复的一个！


<br/><br/>    
不过陆言却是选择了它，然后动手开始修复了起来！


<br/><br/>    
在场的人看着陆言选择了最艰难的一个，心里都是暗暗震惊！


<br/><br/>    
真的有那么自信吗，选了最艰难的那个来修复！


<br/><br/>    
待会儿，不会失败吧？


<br/><br/>    
旁边的刘河图看着陆言选择的最艰难的那一个，心里不由得暗暗冷笑！


<br/><br/>    
心里暗道，陆言死定了！


<br/><br/>    
在他的经验看来，陆言绝对不可能修复的，即便是故宫的那些人过来，也不可能修复！


<br/><br/>    
陆言当着王局长的面，自告奋勇，还要修复最难的那一个！


<br/><br/>    
一旦失败，那就是欺骗王局长！


<br/><br/>    
到时候，陆言的下场，恐怕会比他更惨！


<br/><br/>    
准确的来说，是徐志远的下场，恐怕会比他更惨！


<br/><br/>    
这样一来的话，自己恐怕，还有机会争取这个馆长的位置啊！


<br/><br/>    
想到这里，刘河图不由地露出了得意的笑容！


<br/><br/>    
心里面居然开始期待了起来！


<br/><br/>    
“居然真的能修复！”


<br/><br/>    
就在这个时候，刘河图刚刚得意没几秒，忽然之间，就听到王局长一阵惊呼之声！


<br/><br/>    
“是啊，居然真的能修复，这也太厉害了吧！”


<br/><br/>    
“这简直神了！”


<br/><br/>    
这一刻，在场的其他人相继发出了惊呼之声！


<br/><br/>    
刘河图听着，赶紧看了过去！


<br/><br/>    
什么！


<br/><br/>    
居然真的能够修复！


<br/><br/>    
这一刻，看到陆言手中正在修复的花瓶，刘河图整个人都傻了！


<br/><br/>    
因为，此刻陆言的手中，居然出现了一个修复好了三分之一的花瓶了！


<br/><br/>    
当场刘河图整个人都傻眼了！


<br/><br/>    
怎么可能，怎么可能修复！


<br/><br/>    
而且速度这么快！


<br/><br/>    
这才多久啊，这才不过五分钟吧！


<br/><br/>    
陆言居然就能够拼凑修复了起来！


<br/><br/>    
这到底是什么神仙手段，这也太恐怖了吧！


<br/><br/>    
一时间，刘河图都快崩溃了！


<br/><br/>    
在众人的震惊当中，陆言面色平静，很是淡定！


<br/><br/>    
对他来说，其实修复这一个最小的花瓶，是最简单的！


<br/><br/>    
因为这一个虽然破碎的很厉害，很小一片！


<br/><br/>    
但是，这个花瓶是最小的，就算碎裂的很厉害，但是也没有多少片！


<br/><br/>    
片数越少，修复起来的速度就越快！


<br/><br/>    
这也是为什么，陆言短短几分钟，就能修复三分之一的原因！


<br/><br/>    
很快，在众人的震惊当中，不到半个小时，陆言就将最小的这一个花瓶修复好了！


<br/><br/>    
完整的呈现在了众人的面前！


<br/><br/>    
这一刻，陆言也是停了下来，松了一口气，看着王局长道，“王局长，修复好了一个了，你看看如何？”


<br/><br/>    
但是这一刻的王局长，整个人都完全傻了！


<br/><br/>    
因为此刻，陆言面前放着的这个刚刚修复好的花瓶！


<br/><br/>    
可以说是修复的完美无缺，完美无瑕！


<br/><br/>    
简直跟刚刚烧制出来的新品一样，一点都看不出任何的修复痕迹！


<br/><br/>    
那些修复的裂痕，几乎没有！


<br/><br/>    
你要是不凑到面前仔细的查看，根本就看不出来这是修复出来的花瓶！


<br/><br/>    
简直是绝了！


<br/><br/>    
王局长看了半天才反应过来，冲着陆言竖起了大拇指，狠狠的夸赞道，“完美！完美，实在是太完美了！”


<br/><br/>    
“陆言，你简直就是修复文物的天才！”


<br/><br/>    
“这个花瓶被你修复的，涅槃重生过的一样，太漂亮了！”


<br/><br/>    
“这是前无古人，后无来者的修复手法！”


<br/><br/>    
“我一定要把这个写进报告里面，报告国家文物局，给你请功，让国家文物局狠狠的奖励你！”


<br/><br/>    
“啪啪啪……”


<br/><br/>    
说完这一刻，王局长直接对着陆言鼓起了掌！


<br/><br/>    
在场的其他人看着也是纷纷鼓掌，恨不得把手掌都给拍烂了！


<br/><br/>    
因为陆言修复的实在是太漂亮了，太完美了，可以说是世间无人能敌！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>