
“衔儿，不会做的可以来问姐姐，以后不要抄别人作业了，姐姐教你，还能给你检查作业。”云桃说道。<br/><br/>
她这算是承担起了家长的重任。<br/><br/>
不管以后书里出现的那个和亲郡主是不是衔儿，起码现在，她能护住衔儿。<br/><br/>
她要多教衔儿一些东西，让衔儿能自己保护自己。<br/><br/>
“好，姐姐。”衔儿乖巧应道。<br/><br/>
待到春耕过了，云华春姗姗才归。<br/><br/>
“云秀才，云秀才你回来了！”<br/><br/>
“云秀才，你在外面过年，吃的好吗？”<br/><br/>
石岗村的听闻云华春回来了，立马凑了上去，把云华春左右围了个满满当当，还有守候在书院前面想要报名的人，也都乘机围了上去。<br/><br/>
白龙使的人跟在后面下车了。<br/><br/>
看着前面的人山人海，郁华仪微微侧目。<br/><br/>
郁华仪打量着云华春周围的人，又瞧到了云家院子走出了好几个人，目光在云桃和姜衔身上来回打量，最终定在了云桃身上。<br/><br/>
听说云华春有个女儿，今年十几岁的年纪，应当就是这位。<br/><br/>
一下马车黎千宸就在打量郁华仪，察觉到郁华仪的视线在小先生身上停留了许久。<br/><br/>
“郁大人，君子非礼勿视。”黎千宸出言提醒道。<br/><br/>
郁华仪笑了笑，面露困惑之色，“黎大人你说什么呢？”<br/><br/>
“我没读过书，你这文绉绉的话我听不懂。”<br/><br/>
“那郁大人闲暇时候多读几本书，有什么不会的地方，可以来问我。”黎千宸客气道。<br/><br/>
“好啊，好啊，黎大人你真好。”<br/><br/>
两人的针锋相对，外人不清楚。<br/><br/>
站在周围的白龙使微微侧目好奇。<br/><br/>
黎千宸今日是怎么了？<br/><br/>
虽然这郁华仪问题很大，但黎千宸还是第一次正面跟他针锋相对。<br/><br/>
云华春马车上的东西一样一样往屋子里搬了，搬完后跟周围的乡亲招了招手。<br/><br/>
“赶了好几月的路累的厉害，有什么话，乡亲们明天再说吧！”<br/><br/>
“那云秀才你好好歇着！”<br/><br/>
“云秀才，我家年前养的老母鸡，我给抓了一个，你留着炖汤喝啊！”<br/><br/>
乡亲们的好意，云华春一一收下了。<br/><br/>
入了屋子一家人围着桌子吃了顿饭，云华春洗了个热水澡准备躺床上休息了。<br/><br/>
哪怕每天都能在空间里相见，可回家的感觉终究不一样。<br/><br/>
云华春伸了个懒腰准备往床上一倒，忽然听到了外面的敲门声。<br/><br/>
“是桃儿吧，门没锁，你自己进来吧。”万红梅说道。<br/><br/>
万红梅正对着铜镜擦面霜，年纪大了，该保养时要保养。<br/><br/>
云桃推门进来时脸色不是很好。<br/><br/>
“爹，你在京城出了事怎么都不跟我和娘说啊！”云桃面上带着几分焦急。<br/><br/>
万红梅手上的动作一顿，连带云华春的背也跟着绷紧了。<br/><br/>
“出什么事了？”万红梅问道，目光转向云华春。<br/><br/>
一家人围着屋内的桌子坐了下来，两双眼齐齐盯着云华春，听他如实坦白。<br/><br/>
“白龙使不是说替我隐藏这件事吗？你怎么知道的？”云华春神色立马变了，心中急躁了几分。<br/><br/>
刚刚回来还好好的，怎么忽然就知道了？<br/><br/>
难道白龙使里有闺女的内应？<br/><br/>
云桃却是双手环胸，面无表情盯着她爹。<br/><br/>
“这么大事的，怎么藏得住。爹，你跟娘背着我藏钱，瞒着我就算了，这样大事你怎么可以瞒着我娘呢？”<br/><br/>
“我也不想啊，刺杀的人还没抓到呢？”<br/><br/>
“什么，刺杀？”母女俩异口同声道，脸上的表情都变了。<br/><br/>
云华春望向他闺女，闺女……<br/><br/>
“你不是知道了吗？”云华春诧异道。<br/><br/>
云桃也跟着变了脸色，坦然道，“我是数了数白龙使的人，觉得他们多了不少。”<br/><br/>
“那么多白龙使无缘无故跟着爹你干什么呢？我打算来诓你……”<br/><br/>
云桃刚刚被周相宜叫走了，问其余的白龙使安顿在哪里？<br/><br/>
云桃本以为是随行的侍卫，可瞧了瞧名单上面的人。<br/><br/>
多了这么多，十来个白龙使送她爹回来？她爹没这么大的面子吧！<br/><br/>
还有她爹回家耽误的时间，她爹对家里说是宫里要留着他问话。<br/><br/>
什么话能问一个月啊，云桃不信！<br/><br/>
便装作已经知道的样子，进来问话。<br/><br/>
“你这臭丫头，你学坏了！”云华春有苦说不出。<br/><br/>
谁知道几个月不见，自家闺女不仅骗人，还设圈套骗他上钩。<br/><br/>
云桃意识到了自己的不对。<br/><br/>
早知道她就该偷偷骗她爹了，不当着她娘的面。<br/><br/>
“先别怪闺女！你给我老老实实说明白，今天要是说不明白，别想睡觉了。”万红梅震声道。<br/><br/>
云华春只得苦哈哈解释，把自己在酒楼遇到的事情说了一遍。<br/><br/>
“我说完了，&nbsp;&nbsp;真什么都事都没有。”<br/><br/>
云华春说了自己在酒楼遇刺的事情，还跟钟达在一起。<br/><br/>
“不信的话，你们可以去问钟叔，钟叔可以给我作证！再不行，你问外面的白龙使。”<br/><br/>
<br/><br/>
“真没了？”<br/><br/>
“没了！我绝不骗你！”<br/><br/>
解决了云华春的事情，万红梅催促闺女去睡觉。<br/><br/>
云桃讪讪出了屋子们，心中有那么一丢丢后悔。<br/><br/>
早知道，她一个人的时候去诓她爹，找个她娘不在的机会。<br/><br/>
云桃想着，脚步慢了下来。<br/><br/>
“云华春！”身后忽然爆了万红梅的声音。<br/><br/>
“你小点儿声，闺女还在外面呢，小心闺女听到了。”<br/><br/>
云桃脚步一顿，她已经全部听到了。<br/><br/>
屋内的万红梅听罢降低了音量，“这么重要的事情你怎么瞒着我这么久？”<br/><br/>
“你是不是觉得只要自己不说，就没人知道了！”<br/><br/>
“你要是有个万一，缺胳膊少腿了，是不是还等着回来以后才让我知道！”<br/><br/>
云桃偷偷往屋子前凑了几步，蹲在墙角听着。<br/><br/>
“怎么会呢？老婆，我这不是怕你们担心吗？”<br/><br/>
“大过年的出这种事多不好啊！”<br/><br/>
“你还知道不好！”<br/><br/>
“我要是跟你说了，我这回来的路上你不得一直提心吊胆怕我再出事吗？”<br/><br/>
“你今天这些事情瞒着我，明天是不是还能瞒着我别的事情？”<br/><br/>
屋内两人争吵不休，云桃蹲在墙角仰着头听着，边听边欣赏头上的月亮。<br/><br/>
月凉如水，她也如水。<br/><br/>
“姐姐！”<br/><br/>
姜衔的声音忽然响起。<br/><br/>
云桃往周围一看，姜衔正站在路的那边，一路小跑往这里走着。<br/><br/>
“姐姐，叔叔婶婶这是怎么了？”姜衔担忧道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69314418"&nbsp;&nbsp;chaptername="第202章：圈套">加入书签</a>
</div>
