    　　仙凤雇佣团！
<br/><br/>    　　当王仙一招树界降临，一招附灵、再加上最后的木火团葬之后，他强大的实力，拥有双属性的天资，瞬间震动整个圣海镇所有人。
<br/><br/>    　　天才、天骄、妖孽....
<br/><br/>    　　在所有人看来，他比妖孽还要妖孽。
<br/><br/>    　　“仙凤雇佣团是什么雇佣团？怎么没有听说过？”
<br/><br/>    　　“强，太强了，另外十一名仙凤雇佣团的成员，全部都是超凡四阶的实力，他们十二人，斩杀了至少上万名凶兽，简直逆天啊！”
<br/><br/>    　　“那个青年看起来年纪不大便拥有如此实力，日后说不定能够成为一名超凡之上的强者！”
<br/><br/>    　　一众人满脸震惊的看着王仙与黄金剑鱼他们，满脸不可思议。
<br/><br/>    　　仅仅十二人，便斩杀了上万凶兽，其中还包括几名超凡五阶、超凡四阶的凶兽，强大的有些逆天。
<br/><br/>    　　这战绩，只有圣海镇那两三个雇佣团能够做到。
<br/><br/>    　　这一战，王仙算是彻底扬名圣海镇，仙凤雇佣团，也算是正式走进超凡大陆的舞台。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　听着周围人的议论与震惊，王仙淡淡的笑了笑，如今他展现出来的实力，不及巅峰时期的十分之一。
<br/><br/>    　　哪怕是暴露一些实力也没有丝毫影响。
<br/><br/>    　　“继续，杀！”
<br/><br/>    　　王仙没有停手，继续朝着周围杀去。
<br/><br/>    　　这是一次非常难得的一次机会，这次怪物攻城之后，仙凤雇佣团有很大的可能提升至黄金级别。
<br/><br/>    　　另外，这上万的凶兽尸体，也全部属于他们。
<br/><br/>    　　一只超凡五阶的妖兽尸体价值五万中品灵石，猎杀几十只的话，能够有几百万的收入。
<br/><br/>    　　到时候，他们的实力，又能够得到一个提升。
<br/><br/>    　　“真是太凶悍了！两次神通释放之后，竟然还能够这么强悍！”
<br/><br/>    　　看到王仙再次攻击而去，周围一众人脸上露出一丝震惊的神色。
<br/><br/>    　　“哪怕是将我的所有神通全部释放一遍，也不会有太大的消耗！”
<br/><br/>    　　王仙脸上露出一丝微笑，手中的藤条快速的挥动着，快速的斩杀着一只只凶兽。
<br/><br/>    　　“团长，这个人不是...不是我们能够招惹的！”
<br/><br/>    　　在后方，长发青年旁边的几个青年，昨天晚上招惹王仙的他们，此时脸色有些苍白的看着王仙的身影，朝着长发青年心悸的说道。
<br/><br/>    　　“只要他不招惹我们，我们也不招惹他们！”
<br/><br/>    　　长发青年满脸心虚的说着，想想刚才自己的嘲讽，他脸色便非常难堪。
<br/><br/>    　　对方的实力，完全能够将他碾压，他无论如何也想不到，在小小的圣海镇，竟然有如此妖孽的青年。
<br/><br/>    　　“好强的小子！”
<br/><br/>    　　而在城墙的上面，金乾源满脸惊异的看着王仙的身影，脸上露出诧异。
<br/><br/>    　　能够在这个年纪达到超凡四阶五阶，在整个王国都是顶级的存在，更何况，对方竟然还拥有双属性，这便有些逆天了。
<br/><br/>    　　“此子如果不陨落，未来不可限量！”
<br/><br/>    　　一旁的雇佣会会长也是目光闪烁着盯着王仙。
<br/><br/>    　　.....
<br/><br/>    　　“易主管，就是那个青年在我们凤仙花费了九百多万中品灵石！”
<br/><br/>    　　此时，在城墙的一处区域，刘掌柜站在一名妇人的身旁，指着战斗中的王仙说道。
<br/><br/>    　　“仙凤雇佣团？对方竟然起这么一个名字，知道他的来历吗？为什么帮助我们凤仙？”
<br/><br/>    　　妇人身高一米八左右，身材姣好，目光闪烁着盯着王仙，满脸好奇的问道。
<br/><br/>    　　“不知，他好像是从其他地方来的！”
<br/><br/>    　　刘掌柜摇了摇头，犹豫了一下，继续说道：“但是我感觉，他好像与我们凤仙有些渊源。”
<br/><br/>    　　“能在圣海镇两大雇佣团的威胁下支持我们，应该是有些渊源，只是不知道具体是为何！”
<br/><br/>    　　妇人脸上露出沉思：“不过不管怎么说，对方既然出手帮我们，我们也交好他，日后他购买丹药，一律八折！”
<br/><br/>    　　“是易主管！”
<br/><br/>    　　刘掌柜点了点头。
<br/><br/>    　　“如今我们各个地方的武器丹药坊都受到生死丹药坊与生物武器坊的打压，圣海镇算是比较幸运的了！”
<br/><br/>    　　妇人口中喃喃：“这次来的还真是时候，碰到怪物攻城，拿来的丹药能够销售一些了！”
<br/><br/>    　　“哈哈，十五只超凡六阶的金刀鱼，其余人禁止动手，交给我来！”
<br/><br/>    　　战场中央，突然爆发一声狂笑的声音。
<br/><br/>    　　只见在最前面的位置，刀痕满脸狂笑的手握一柄长刀，朝着前方冲去。
<br/><br/>    　　在那里，是金刀鱼的首领，十五只超凡六阶的凶兽。
<br/><br/>    　　只要击杀这十五只超凡六阶的金刀鱼，灭掉其余的，只是时间的问题。
<br/><br/>    　　刀痕直接冲上去，其余人也不敢跟过去，整个战场，只有刀痕是超凡七阶。
<br/><br/>    　　其余一众雇佣团继续清理金刀鱼。
<br/><br/>    　　半个小时的时间，几十万的金刀鱼如今只剩下十几万。
<br/><br/>    　　“好强的小子！”
<br/><br/>    　　在战场的另一旁，幻海雇佣团团长修潜山斩杀着金刀鱼，目光时不时的看向大杀四方的王仙。
<br/><br/>    　　王仙所爆发出来的实力，令他感觉震惊。
<br/><br/>    　　不过越是这样，他心中的杀意便越强。
<br/><br/>    　　“不能再等了，必须要将这小子解决掉，否则寒山就白死了！”
<br/><br/>    　　修潜山眼中阴冷无比，咬了咬牙，下定决心！
<br/><br/>    　　战斗进行着，杀戮也在进行着。
<br/><br/>    　　王仙也不知道自己斩杀了多少只金刀鱼，每一次的攻击，都能够令十几只金刀鱼直接死亡。
<br/><br/>    　　这些级别低的金刀鱼，在王仙的攻击下没有丝毫反抗的余力，它们也不敢反抗。
<br/><br/>    　　事实上，王仙拥有龙威，一旦施展龙威，整个战场百分之八十的凶兽都要受他控制。
<br/><br/>    　　毕竟，金刀鱼属于水族，大部分实力都在超凡三阶以下。
<br/><br/>    　　他如果真施展龙威，那就有些惊世骇俗了！
<br/><br/>    　　“龙王，小心！”
<br/><br/>    　　就在这时，一声提醒进入他的耳中。
<br/><br/>    　　王仙脸色微变，散发着光芒的眼睛直接朝着身后扫去。
<br/><br/>    　　“嗖！”
<br/><br/>    　　偷袭！
<br/><br/>    　　王仙脸色巨变，眼中闪过冰冷，身形一阵，龙威直接覆盖方圆千米。
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　他身形连忙的朝着后面躲去，周围，一只只超凡一二阶的金刀鱼，朝着那个身形攻击而去。
<br/><br/>    　　“该死的金刀鱼，竟然被发现了！”
<br/><br/>    　　修潜山脸色微变，手中的长剑一扫，直接将朝着他冲来的金刀鱼斩杀！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>