
刘诞出于善心随手收留了一个老太婆和小孩。<br/><br/>
但他怎么也没想到，眼前这个七八岁的小男孩就是日后威震江东的第二任东吴大都督吕蒙。<br/><br/>
事后刘诞跟他们祖孙二人交流后才知道，原来他们本想去扬州投奔吕蒙的姐夫邓当的。<br/><br/>
但是因为沿途一直闹黄巾贼患，他们就被迫跟着流民来到了相对安全的洛阳一带。<br/><br/>
这些都是后话暂且不提，现在单说鼻青脸肿的徐晃与刘诞的事情。<br/><br/>
“你到底是什么人？”<br/><br/>
徐晃一脸好奇地眯着眼睛看向刘诞问道。<br/><br/>
张飞听了这话却是笑呵呵地抢话说道。<br/><br/>
“俺大哥乃是汉景帝一脉鲁恭王后裔，乃是当今皇上之皇叔是也！<br/><br/>
徐晃听了这么一大堆名头，被唬的一愣一愣的。<br/><br/>
刘诞此时也很惊讶，他不知道张飞是怎么记住这么多词的。<br/><br/>
不过你丫的说了半天，也没介绍我究竟是谁啊？<br/><br/>
这说了半天，还不得我自我介绍嘛！<br/><br/>
“在下刘诞刘义云！”<br/><br/>
但刘诞没想到，他这话刚刚说出口，徐晃竟然就惊讶地站了起来。<br/><br/>
“您就是铁口神断刘义云刘神仙！”<br/><br/>
刘诞听见这话以后眼睛都有些抽抽了。<br/><br/>
这才几天功夫啊！<br/><br/>
谣言已经传的这么没谱了吗？<br/><br/>
怎么连刘神仙都出来了呢？<br/><br/>
我特么当时真的就是说巧了呀！<br/><br/>
其他的事情，我就是在背历史书而已啊……<br/><br/>
算了，说不清楚了，也没人会信的。<br/><br/>
“都是虚名，虚名而已……”<br/><br/>
徐晃这个时候忽然又想起来一事，于是连忙整理衣衫对刘诞行了一个军礼。<br/><br/>
“下官河东郡郡都尉徐晃，见过刘大人。”<br/><br/>
徐晃还是一个明白了，他知道这刘诞可是常侍谒者兼北军中候呢！<br/><br/>
这可都是皇上身边的近臣，绝非他一个郡吏可比的。<br/><br/>
刘诞听后呵呵笑了两声，然后连忙招呼徐晃坐下说话。<br/><br/>
这个时候，典韦满头大汗地从后院走了进来。<br/><br/>
“主公，后院那些干柴俺全都搬进库房了，那新送来的酒也都搬酒窖去了。您看还有啥活要安排没有？”<br/><br/>
刘诞看着典韦憨厚的表情忍不住笑着对他招手说。<br/><br/>
“无事了，快来一起喝酒！介绍一位豪杰之士与你认识！”<br/><br/>
典韦一听喝酒，又听见有豪杰做客，瞬间就来了精神。<br/><br/>
“好勒！但这些酒不够，俺再去搬一坛来！”<br/><br/>
刘诞笑着说好，任莹却是在柜台拿出账本写画起来。<br/><br/>
“这些男人整天就知道喝酒，每月只是酒钱就要赔好多……”<br/><br/>
蔡琰听后呵呵笑了起来，而后双手托着下巴看向刘诞说。<br/><br/>
“貂蝉姐姐，你说这刘子卿究竟是个怎样的人啊？”<br/><br/>
任莹听了这话顿时愣了愣，而后顺着她的目光看向了刘诞方向。<br/><br/>
“怎么了？莫非你对他有些……”<br/><br/>
蔡琰听后俏脸一红，然后扭捏说道。<br/><br/>
“不是了拉，就是上次在楼见识他的诗文之后，就总觉得觉得这个人很有才气！但相处的时候，又觉得他这个有些……有些不顽皮，总之很矛盾。”<br/><br/>
任莹听后呵呵笑了笑，然后她凑近蔡琰身边小声说。<br/><br/>
“那你想不想再听他作诗首？”<br/><br/>
蔡琰听后双眼放光，而后瞪大眼睛看向任莹问道。<br/><br/>
“可以吗？但直接开口不太好吧……”<br/><br/>
任莹听后呵呵笑了笑，而后神秘兮兮的说。<br/><br/>
“没事，我有办法，你在这等着听就好了。”<br/><br/>
她这话刚刚说完，典韦抱着两坛子三十年杜康陈酿走了进来。<br/><br/>
“主公，我怕坛子不够，所以把仅剩的两坛全抱来了！您看咱们想喝哪坛啊？呵呵呵……”<br/><br/>
典韦说着就要往前走，任莹却是快步上前叉腰拦住了典韦的去路。<br/><br/>
“站住！你们怎么又要厚脸皮的白吃白喝呢？还自称英雄豪杰，真不害臊……”<br/><br/>
典韦被任莹说得顿时老脸通红起来，于是连忙怯生生地扭头看向刘诞。<br/><br/>
张飞此刻也是一脸懵逼。<br/><br/>
“嫂子今天咋这么大火气？大哥，你刚才是不是惹到她了？”<br/><br/>
张飞这货认准了貂蝉就是刘诞的媳妇了，所以背地里总是偷偷叫她为嫂子。<br/><br/>
刘诞这一刻也非常懵啊！<br/><br/>
美女的脾气都是这么不可琢磨的吗？<br/><br/>
我们咋就白吃白喝的了？<br/><br/>
这酒楼赚的每一分钱都有自己一半好不好？<br/><br/>
我用自己赚的钱请自己兄弟吃点喝点过分吗？<br/><br/>
刘诞心里虽然有一万个怨言，但是他在面对貂蝉的时候，脸上永远都会是一副春风拂面般的微笑模样。<br/><br/>
“任掌柜，您这话我有些听不懂。您这何意？”<br/><br/>
任莹转身气嘟嘟看向刘诞，装出一副恨铁不成钢的表情说。<br/><br/>
“你整天请这个朋友吃饭，邀那个兄弟喝酒，咱们有多大的家业经得起你这样慷慨啊？这日子还过不过了？”<br/><br/>
她这话一出口，顿时张飞先瞪大眼睛伸出了一个大拇指。<br/><br/>
“大哥，我嫂子说得对啊！这一看就是实在过日子的贤妻良母啊！”<br/><br/>
他这话是小声对刘诞嘀咕的，他可不敢让别人听见。<br/><br/>
刘诞不耐烦的伸手推了张飞一下，然后继续蹙眉琢磨貂蝉今天到底想干嘛。<br/><br/>
不过这时被请客的徐晃有些坐不住了。<br/><br/>
“刘大人，今天确实是下官多有叨扰，要不我就先……”<br/><br/>
徐晃话还没说完，就被刘诞起身给拦住了。<br/><br/>
“公明兄弟，在外面有官职高低，但进我这美香楼，便只有兄弟朋友。”<br/><br/>
“你若认我这个兄弟，今天便在这坐好了。这顿酒，我真就请定了。”<br/><br/>
刘诞这话说得男儿气概爆棚，那气质、那口吻，绝对是妥妥的顶天立地男子汉。<br/><br/>
但是当他走到任貂蝉面前的时候，那气质和画风立刻咻地一下就变了。<br/><br/>
“姑奶奶，您今天到底哪不顺心啊？我朋友都在这呢，能给个面子不？您想做什么，想要什么，咱们直说成吗？别让我为难啊……”<br/><br/>
任莹和蔡琰看见刘诞前后反差这么大，当即没忍住噗呲一声笑出声来。<br/><br/>
刘诞对典韦挤眉弄眼打发他带着酒想过去，然后刘诞站在柜台前看着两个美女笑着问道。<br/><br/>
“说吧，今天究竟怎么才能喝酒？”<br/><br/>
蔡琰听后连忙收起笑容看向任莹。<br/><br/>
任莹也忙不迭收起笑脸，假装严肃的缓声说。<br/><br/>
“一坛酒一首诗！一首说英雄豪杰，一首讲儿女情长……你可敢应？”<br/><br/>
刘诞听了这话眉头微微一蹙，而后心里不禁开始嘀咕起来。<br/><br/>
这是逼着我再次盗用诗仙诗圣的作品来充门面啊！<br/><br/>
我会唐诗宋词三百首，who怕who啊？<br/><br/>
“好，既然你爱听我吟诗作赋，那今日也别一坛酒一首诗了！我们就一碗酒一首诗，兄弟们负责喝酒，我来负责作诗。如何？”<br/><br/>
<br/><br/>
不得不说，刘诞这一手13装的相当到位啊！<br/><br/>
因为，此时任莹、蔡琰两人看向他的眼神，都开始变得有些不同了……<br/><br/>
不过，现场最震惊的人要属张飞和典韦二人了。<br/><br/>
此时，他们心中的感慨是出奇一致：这年头，没有文化想喝酒都了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433324"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;没文化喝酒都难">加入书签</a>
</div>
