    
<br/><br/>    小木显得很心虚，弱弱的看着大家。
<br/><br/>    “你哪来的白面？”九宝严肃的问道。
<br/><br/>    “我昨天不是去公社了吗，在公社买的。”小木说道。
<br/><br/>    “你有粮票？”九宝吃惊地看着小木，三小只一起看着小木。
<br/><br/>    “有啊，这有什么奇怪的吗？”小木也吃惊的样子，“俺爹留下的，咋不能花吗？”
<br/><br/>    就见九宝突然站起来，脑袋抵着小木的脑袋，小声说道：“那你也不能让外人知道啊，会招祸的。”
<br/><br/>    “有那么可怕吗？就是一点粮票而已，也不至于被灭口了吧？”小木一副惊恐的模样说道。
<br/><br/>    “你家徒四壁，当然没人对你感兴趣，如果你有粮票，那就另当别论了，怕你晚上睡不安稳。”狗剩子冷淡的说道，“所以，最好的方法就是：财不外露！知道吗？傻子？”
<br/><br/>    “已经外露了。”小木说。
<br/><br/>    “啊？”三小只齐齐的大叫了一声。
<br/><br/>    于是，小木就把她在小卖部的经历说了一遍。
<br/><br/>    “卧槽！”九宝。
<br/><br/>    “阿嚏！”毛蛋。
<br/><br/>    “笨蛋！”狗剩子。
<br/><br/>    三小只发出了不同的声音，全部是嫌弃。
<br/><br/>    “那季老头倒是没啥，据说他是刮民党逃兵，不过查无证据，后来不了了之了。因为他会写字、记账，才让他在小卖部卖货的。最讨厌的是那个王大妹子，其实她大家都叫她赖寡妇，她人可赖可赖了，还是关二虎媳妇的表亲呢。”九宝说道，“哎吗，咱们在这站着干嘛，进屋一边糊窗纸一边说。”说完，她先进了西屋。
<br/><br/>    小木也跟着进了屋。
<br/><br/>    “炕烧的挺热，上炕说。”说完，顾九宝一点不见外的先上炕了。
<br/><br/>    “我不上炕了，我的干活，你在炕上坐着吧。”小木说道。
<br/><br/>    九宝一把抓住小木，接着就听这货喊道：“狗剩子，你赶紧把小炕桌拿上炕来，再把浆糊盛上来，然后把窗纸裁出来，我们刷浆糊，你去贴。”
<br/><br/>    小木傻傻的看着九宝这货，“如果我没听错的话，你是让狗剩子把活都干了？”
<br/><br/>    “我哪有？我们还刷浆糊呢！”九宝很不忿的叫道。
<br/><br/>    没等小木辩解，只见狗剩子已经把小炕桌利索的拿了进来，放在炕上，接着浆糊也盛上来了，然后把两卷窗纸一起拿进屋了。
<br/><br/>    “把你的刀借我用一下。”狗剩子对小木说道。
<br/><br/>    “帮我家干活，不用说借。”小木弱弱的说道，她觉着自己理亏，狗剩子干活太利索了。说完，伸手把刀拿出来，递给狗剩子。
<br/><br/>    狗剩子似乎对这把刀很喜欢，拿在手里反复的端详，古朴花纹的刀鞘，镶嵌的绿宝石，显得幽暗而华贵，虽然套着刀鞘，仍能感觉到淡淡的杀气。
<br/><br/>    “狗剩子看啥呢，快干活。”九宝催促道。
<br/><br/>    小木已经被她抓炕上去了，小木挣扎着要下地，她很心虚：人家帮自己干活，自己买却在偷懒，实在说不过去。可九宝不管这些，继续催道：“赶紧去量尺寸，赶紧裁纸，俺们好刷浆糊。”
<br/><br/>    狗剩子出去了，一会儿又回来了，开始裁纸。小木见他居然用手指量尺寸，佩服的不得了。
<br/><br/>    不会功夫，狗剩子就把纸全裁好了。
<br/><br/>    小木又在九宝的指挥下，开始刷浆糊。
<br/><br/>    还在九宝的指挥下，知道了窗纸还有反正，反面刷浆糊，正面朝外。
<br/><br/>    “哎，毛蛋这会儿哪去了？”小木手下不停，嘴上问道。
<br/><br/>    “肯定在外边偷吃。”九宝道。
<br/><br/>    “我没偷吃，我是光明正大的吃。”毛蛋端着蓝边大碗，叼着鸡翅膀进来了。
<br/><br/>    “你别把小木的饭食偷吃光了，她要饿肚子就去你家吃你的份。”九宝呵斥道。
<br/><br/>    “毛蛋，你去东屋，炕柜里有馒头，你给拿出来，一会儿我下去蒸一下，咱们中午吃。”小木说道。
<br/><br/>    “你还有馒头？”九宝吃惊地问，“又是上公社买的？用了粮票？”
<br/><br/>    小木觉得自己有点十恶不赦的，弱弱的“嗯”了一声。
<br/><br/>    九宝愤怒的小眼神看着小木好一会儿，突然泄气似的说了一句：“馒头好好吃啊！”
<br/><br/>    “那我去把馒头拿出来，热一下，一会有大馒头。”毛蛋得到他老姑奶的允许，欢呼着迈着小短腿去干活去了。
<br/><br/>    “我去吧，毛蛋那么小会干啥？”小木说着下了地。
<br/><br/>    “得了吧，只要是关于吃饭，他啥都会干。”九宝也下来了。
<br/><br/>    这会儿窗纸也全刷完浆糊了，狗剩子正里里外外的忙着贴。
<br/><br/>    小木和毛蛋把馒头拿了出来，放进锅里热上。接着小木又从背篓里拿出了昨天买的桃酥和罐头，一起堆在小炕桌上，大方的说道：“咱们今天吃。”
<br/><br/>    “全都可以吃吗？还有桃酥和罐头？”毛蛋吸溜着口水，瞪大眼睛问道。
<br/><br/>    小木觉得很对不起他，因为她说过，罐头是给她家狗吃的。
<br/><br/>    “当然都可以吃了，谁还能管得了咱们，咱们自己说的算。”小木开心的说。
<br/><br/>    “那我们现在开饭吧！”毛蛋欢呼道。
<br/><br/>    “开什么开？外边来人啦，你家亲戚来了，带了好大一群人，好像还有你娘。”狗蛋突然进来，指着小木说道。
<br/><br/>    “哦！”毛蛋瞪大眼睛，第一件事是把罐头、桃酥抱起来，放背篓里，“快藏起来。”
<br/><br/>    “不用藏，”小木说道，“我就没打算让他们进来，哪来哪去。”小木豪横的说，“把刀给我。”
<br/><br/>    小木话一落，迟疑了一下，狗剩子还是把刀递给了她，“你可不能真动刀，你这刀太快（锋利）。”
<br/><br/>    “哼，我知道，我出去看看，她敢怎地？”说完，小木率先走了出去，“伟大领袖说过：一切帝国主义都是纸老虎，俺们去打老虎！”这货临走出去，突然想起了伟人的这句话，就喊了出来。
<br/><br/>    “就是，她敢怎地？走，咱们也出去，出去打老虎！”九宝也叫道。
<br/><br/>    “老姑奶，小木说是纸老虎！”毛蛋在小木身后纠正。
<br/><br/>    某宝很想揍他一顿。
<br/><br/>    小木一出来就看见门前路上来了一群人，除了赵婆子以外，还有好多村里人，有的认识，有的不认识，一看就是看热闹的。
<br/><br/>    “关小木，你个贱人小狼崽子，你把门打开，你给老娘滚出来！”隔着挺远，赵婆子就叫了起来。<br/><br/>