    
<br/><br/>    第三十六章以一敌三，砸了驿馆
<br/><br/>    突厥驿馆内，三位国公演戏，将整个驿馆砸得面目全非。
<br/><br/>    系统如来的任务，被罗通选择了使用武力。
<br/><br/>    谁叫李世民好面子呢，这个时候搬出李世民的口谕，对李世民的影响很大。
<br/><br/>    毕竟，外面这么多百姓在看着呢。
<br/><br/>    而三位国公闻言则是对视一眼，他们没想到罗通居然真的会选择使用武力。
<br/><br/>    这下，他们有些犯难了。
<br/><br/>    他们三人之间有默契，演起戏来自然是得心应手。
<br/><br/>    但若是加上一个罗通，他们就不敢保证了。
<br/><br/>    这斧锏无眼，万一伤到罗通，那就麻烦了。
<br/><br/>    “这个……罗通啊，此事还是老夫和你尉迟伯父处理，你站在一旁即可。”
<br/><br/>    秦琼担心罗通无法应对，他主动开口劝说。
<br/><br/>    但话音刚落，罗通却淡然一笑：“有两位伯父在，加上侄儿定能劝说程伯父回去。”
<br/><br/>    “再说，刚才你们都已经打了这么久都没结果，或许加上我就能成为压垮程伯父的最后一根稻草。”
<br/><br/>    程咬金这暴脾气一听这话，他哪里受的了。
<br/><br/>    当下他眼睛瞪得铜铃，手中大斧顿地。
<br/><br/>    “砰！”
<br/><br/>    地面被斧柄顿出一个小坑，密密麻麻的缝隙不断蔓延开来。
<br/><br/>    秦琼和尉迟恭则是对视一眼，他们打定主意，一会罗通有危险的话，他们会及时收手。
<br/><br/>    “程伯父，注意了！”
<br/><br/>    罗通见三人都已准备，这才脸色一正，长枪一旋，顺势直刺而去。
<br/><br/>    程咬金面无惧色，一提开山大斧，横扫而出。
<br/><br/>    “锵～”
<br/><br/>    长枪被大斧打中，但罗通顺势就要转身一脚踢向程咬金。
<br/><br/>    谁知这时，身后忽然传来秦琼的声音：“罗通侄儿，快让开！”
<br/><br/>    罗通眉头一挑，察觉秦琼的四棱金装锏已经砸来，他只能放弃招式，转身避开。
<br/><br/>    “哐当～”
<br/><br/>    四棱金装锏和开山大斧撞在一起。
<br/><br/>    一旁尉迟恭趁机一矛刺出，三兵交锋，火光迸射！
<br/><br/>    但就因为这一招，使得程咬金的开山大斧和四棱金装锏分开。
<br/><br/>    局势，似乎又和刚才一样。
<br/><br/>    秦琼和尉迟恭又演起来了！
<br/><br/>    罗通对此早有准备，他趁着三人分开之际，身形一旋，手中长枪狠狠劈向程咬金。
<br/><br/>    程咬金没想到罗通的反应这么快，诧异之际，手中的大斧却是没有停下，高举一挡。
<br/><br/>    “锵～”
<br/><br/>    一股大力从大斧上传到程咬金的手中，让他身体一顿。
<br/><br/>    接着源源不断的力气传来，程咬金竟是发现自己无法抵挡，身体顿时被震退了三步。
<br/><br/>    “这……这怎么可能！”
<br/><br/>    程咬金不信自己居然被罗通震退，这下，他心中的好胜心起来了。
<br/><br/>    眼神一变，程咬金双眼顿时变得通红，看向罗通的眼神也和之前不一样。
<br/><br/>    “好小子，吃俺一斧！”
<br/><br/>    身形一旋，庞大的身躯竟是提着开山大斧，不断旋转扫向罗通。
<br/><br/>    那模样，就跟个绞肉机似的。
<br/><br/>    秦琼和尉迟恭一看是这一招，两人心中大惊，没想到程咬金居然玩真的。
<br/><br/>    “罗通侄儿，小心啊！”两人同时大喊，出招前来相助。
<br/><br/>    但毕竟有些距离，程咬金又是忽然发狂，他们还是慢了半拍。
<br/><br/>    罗通面对打出火气的程咬金也不敢大意，他眼神一凛，手中长枪一旋，快速转了两圈。
<br/><br/>    顿时，空中三朵枪花，竟是穿过大斧的攻击，直奔程咬金而去。
<br/><br/>    程咬金大惊失色，他没想到罗通竟会避开自己的攻击。
<br/><br/>    无奈之下，他只能挥舞大斧，挡住两枪，再侧身避开最后一枪。
<br/><br/>    而这时，秦琼和尉迟恭两人才赶到，他们挡在了罗通和程咬金中间。
<br/><br/>    罗通不想拖延，他知道这个时候程咬金是不可能认输的。
<br/><br/>    长枪一旋，寒芒乍现，空中枪影不断，竟是将秦琼和尉迟恭两人也一起覆盖。
<br/><br/>    “好小子，连我们你也一起打！”
<br/><br/>    尉迟恭楞了一下，随后和秦琼同时出招抵挡。
<br/><br/>    而程咬金则因为才被打退，此刻出招已是慢了半拍。
<br/><br/>    等他挥舞大斧挡住枪影之际，罗通已经来到他身边，枪尖架在了对方的肩膀上。
<br/><br/>    “程伯父，你输了！”
<br/><br/>    “此战多有得罪，还请程伯父先和我回去再说。”罗通将长枪放下，一脸诚恳道。
<br/><br/>    程咬金楞了半响，站在原地没说话。
<br/><br/>    看起来，似乎还没有从自己输给罗通的情况下反应过来。
<br/><br/>    倒是后面的秦琼见状急忙开口：“是啊咬金，既然罗通来了，那就先回去再说。”
<br/><br/>    说完，他朝一旁的尉迟恭使眼色，示意对方和自己一起将程咬金带走。
<br/><br/>    尉迟恭和秦琼一起出生入死，自然明白对方的意思。
<br/><br/>    两人同时上前，一左一右，拉着发愣的程咬金离去。
<br/><br/>    罗通见事情处理完毕，这才收起长枪。
<br/><br/>    这时，他脑中传来系统提示：“恭喜宿主完成任务，用武力说服三位国公，奖励植物精华面膜炼制之法。”
<br/><br/>    罗通一边朝驿馆外走去，一边查看这炼制之法。
<br/><br/>    其实也不是什么难事，只是提取一些植物提取的精华，将之炼制成可以涂抹在脸上的面膜而已。
<br/><br/>    说是面膜，其实就是一团绿油油的东西植物精华，敷在脸上而已。
<br/><br/>    这玩意，炼制起来也不难。
<br/><br/>    等有空，他倒是可以将之弄出来送过长乐公主。
<br/><br/>    而且神奇楼里面，也可以放点面膜去买，毕竟只靠香水的话，难以支撑神奇楼的名声。
<br/><br/>    就在罗通内心规划之际，厅内的叠罗支听到外面的打斗声停止，这才探出脑袋查看。
<br/><br/>    发现秦琼和尉迟恭拉着程咬金离开，他这才恶狠狠地说：“莽夫，你们这群莽夫！”
<br/><br/>    “此事，本王一定要去大唐皇帝那告状！”
<br/><br/>    罗通闻言眉头一挑，转头冷冷看着叠罗支：“哼，这驿站是我大唐之物！”
<br/><br/>    “别说今日宿国公只是破坏，就算拆了这里，也与你无关！”
<br/><br/>    “再敢多言，被宿国公听到将此地拆了，你就高兴了？”
<br/><br/>    此言一出，叠罗支被吓了一挑，不敢再说话。
<br/><br/>    毕竟，程咬金那可是凶名在外的大唐滚刀肉啊，他还真不敢招惹对方。
<br/><br/>    罗通看到他这怂样，这才冷笑一声，转身离开。
<br/><br/>    今日这件事，也算是给叠罗支一个教训。
<br/><br/>    想必此事之后，也没人再敢去神奇楼外闹事了。<br/><br/>