    
        <br/><br/>    “200人？”
<br/><br/>    这都快赶上一个寻常酒店的服务人数了。
<br/><br/>    陈老板以为自己听错了。
<br/><br/>    按照酒店现在的顾客入住势头，员工数把握在250~300人之间，是最优配置。
<br/><br/>    现有员工数是54人，
<br/><br/>    如果学校能够提供200人，那他就再也不用担心酒店员工人手不够的事了！
<br/><br/>    之前他还不敢提，怕人数太多将对方吓走，却没想到高乔竟然主动说出了这个数字。
<br/><br/>    看着陈见海的反应，高乔的镜片反射出寒光！
<br/><br/>    “呵呵，完美！”
<br/><br/>    这个数字，是他通过对朗艾酒店的系统调查、运营趋势和未来发展，结合学校现有的学生人数而敲定的双方利益最大化的数值。
<br/><br/>    他百分百肯定陈见海绝对不会拒绝！
<br/><br/>    陈见海平复了一下心情，
<br/><br/>    “200个学生，我们酒店是完全能够吃的下的。”
<br/><br/>    “只是我想问问，南江市的酒店这么多，你们学校为什么会挑中我们酒店？”
<br/><br/>    这才是陈老板百思不得其解的地方。
<br/><br/>    自己的酒店刚刚才有起色，
<br/><br/>    虽说有系统加持，可是他也不觉得现有条件能够达到吸引学校主动合作的地步。
<br/><br/>    “自然是因为你陈老板的个人魅力。”
<br/><br/>    高乔由衷的赞叹道。
<br/><br/>    “实习，也是一门课程。”
<br/><br/>    “为了学生负责，我们选择的对象不仅硬件上要达标，酒店管理者的个人修养和专业技能也是我们特别看重的。”
<br/><br/>    “我可以毫不夸张的说，陈老板你就算不担任老板，来南江市的任何一所旅游职业大学任职，都会得到疯抢。”
<br/><br/>    “把学生交给您，我们相信他们会学到更多。”
<br/><br/>    高乔说的发自肺腑。
<br/><br/>    虽然说朗艾酒店很多项目，在他心中都不合格，甚至还得到了0分。
<br/><br/>    可是这个酒店不仅具有极大的发展性和空间性，有足够多的位置和岗位空余，可以供给学生进行实习。
<br/><br/>    最主要的，还是酒店老板本人是个实在人！
<br/><br/>    陈见海听得一脸懵逼。
<br/><br/>    他怎么听不懂高乔说的是什么？
<br/><br/>    “您也许不知道，您铺床的视频已经火遍了整个南江大学论坛，”
<br/><br/>    “用一句不太适合、但是贴切的词来形容你的话，”
<br/><br/>    高乔顿了顿，考虑半天开口道：
<br/><br/>    “陈老板，您在酒店业已经是名网红了。”
<br/><br/>    陈见海正在喝咖啡，“噗”地一下喷了出来。
<br/><br/>    “您刚才说什么？”陈见海以为自己听错了。
<br/><br/>    高乔由衷的赞叹着又重复了一遍：
<br/><br/>    “现在不仅是南江大学论坛，南江旅游中心网也已经上传了您的视频，据我听说，已经有其他学校的老师在研究您铺床的技术了。”
<br/><br/>    “实不相瞒，我们学校近期也打算请您来学校举办一场讲座。”
<br/><br/>    陈见海人都傻了。
<br/><br/>    他铺床的视频被上传到网上？
<br/><br/>    什么时候的事？
<br/><br/>    “您不知道？”高乔有些震惊。
<br/><br/>    他掏出手机，随便一翻，点开了一个视频将手机递给了陈见海。
<br/><br/>    陈见海内心充满狐疑的从高乔手中接过手机。
<br/><br/>    这一看，
<br/><br/>    嚯！
<br/><br/>    密密麻麻、一层又一层的弹幕，铺天盖地，啥也看不见！
<br/><br/>    别说人影了，他想看看弹幕写的啥都瞧不清。
<br/><br/>    陈见海果断关闭了弹幕，两只眼睛都清净了。
<br/><br/>    30s的视频里，自己正认真的铺展着床单、被褥，整理床务。
<br/><br/>    看上去平平无奇，
<br/><br/>    可是下面显示的播放量已经达到了198w，
<br/><br/>    评论数更是吓人。
<br/><br/>    最下方置顶的评论，up主写着：
<br/><br/>    “最后再说一遍，视频里的酒店是南江市环海区的朗艾酒店，铺床的人就是酒店老板，求推荐求月票求收藏嘤嘤嘤~~~PS:视频如侵则删。”
<br/><br/>    陈老板：“……”
<br/><br/>    这是我？
<br/><br/>    这写的是我吧？
<br/><br/>    这怎么可能是我？
<br/><br/>    似乎是在回应陈老板的疑问三连，在这条视频的下面，全是游客拍摄的朗艾酒店打卡关联视频。
<br/><br/>    而且每条播放量都在几十万上下，
<br/><br/>    陈见海人都傻了。
<br/><br/>    如果是别人的酒店，他第一反应肯定是酒店经营商买了水军，找人刷的视频。
<br/><br/>    但是，这是自己的酒店啊。
<br/><br/>    有没有花钱找水军，他还不清楚吗？
<br/><br/>    他是真的真的没有多余的钱去做宣传啊。
<br/><br/>    高乔激动道：
<br/><br/>    “这还只是其中一个网站！对于酒店来说，真正能留住顾客的永远是高品质的服务！”
<br/><br/>    “陈老板，您用这种‘看的见的服务’，让广大的网民自发成为了你的自来水，愿意为你宣传，这就是我们选择朗艾酒店作为学生实习酒店的最根本的原因。”
<br/><br/>    陈见海的表情有一些纠结。
<br/><br/>    什么叫看得见的服务？
<br/><br/>    他就是随随便便的铺了一个床，
<br/><br/>    对方哪来的这么多的解读啊！
<br/><br/>    可是对方这么夸自己，他偏偏不能解释，只能微笑的接受！
<br/><br/>    陈见海越是努力保持淡定，高乔就越是觉得对方是个心里能装事、能干大事的人！
<br/><br/>    “不错。”
<br/><br/>    高乔心里对陈见海发自肺腑的认可。
<br/><br/>    “陈老板，为了表达我们的诚意。”
<br/><br/>    “在签订合同之后，我们可以学校的名义向椰伞酒店行业协会，推荐朗艾酒店成为协会的会员。”
<br/><br/>    这句话简直是晴天霹雳，让陈见海瞬间僵住了。
<br/><br/>    椰伞酒店行业协会的……会员？？？
<br/><br/>    陈见海的嘴唇颤抖。
<br/><br/>    朗艾酒店，虽然名义上说是“五星级大酒店”，
<br/><br/>    可这个名牌，是当年陈父花了极高的价钱捐款换来的。
<br/><br/>    酒店根本达不到五星大酒店的标准，充其量就是个挂着幌的普通酒店而已。
<br/><br/>    所以哪怕是半年前酒店破败成那副惨样，也没有掉星。
<br/><br/>    而椰伞酒店行业协会，是南江市最大的酒店行业协会。
<br/><br/>    只有知名度高、影响力大、服务规范、信誉良好的星级酒店才有机会得到“椰伞”的承认，成为协会的会员。
<br/><br/>    星级高的酒店不仅能拿到协会的白金卡，享受行业内的各种福利，更会在每年的年末得到一笔不菲的奖金。
<br/><br/>    可以说，能够加入椰伞酒店行业协会的酒店，才是真正具有含金量的“五星级酒店”。
<br/><br/>    “有了学校引荐，我就有资格可以申请加入椰伞……”
<br/><br/>    陈见海紧紧的攥住高乔的手机。
<br/><br/>    “一旦成功，我的酒店就是真正的五星大酒店了！”
<br/><br/>    ……
<br/><br/>    “陈老板？”
<br/><br/>    高乔神情微微一变。
<br/><br/>    你看视频归看视频，给我手机关机算怎么回事？
<br/><br/>    见自己的手机在陈见海被攥的厉害，高乔不露声色的将自己的手机抽了回来。
<br/><br/>    “陈老板，您要是同意，我们就将合同签了？”
<br/><br/>    陈见海这才回过神，“签！高老师，我们这就签。”
<br/><br/>    接过合同，
<br/><br/>    陈见海仔仔细细的从头到尾看了一遍，尤其是在学生实习人数和实习费用方面，反复看了好几遍之后，这才慎重的在文件上签了字。
<br/><br/>    签完合同，
<br/><br/>    陈见海和高乔彼此看对方都觉得眉清目秀。
<br/><br/>    一个解决了学生就业和年底绩效、一个解决了员工短缺和协会推荐，完美的双赢！
<br/><br/>    陈见海赞叹道：“高老师，我这里有几个员工就是你们学校的学生，肯吃苦、爱学习，专业素质非常高！！！”
<br/><br/>    高乔毫不谦虚的回应：“我知道，你说的是白澄她们吧？你的这段视频就是她们拍上去的。”
<br/><br/>    陈见海：“嗯……嗯？？？？”        <br/><br/>