    
        <br/><br/>    半个小时后，一辆黑色商务车停在了老旧小区门口。
<br/><br/>    沈落英熟练的停车熄火，打开门走了下来。
<br/><br/>    她今天没有穿道服扎云髻。
<br/><br/>    一米七的身高配上厚底靴和呢子大衣，更显身材高挑。
<br/><br/>    轻盈透气的蓬松长发，简单的斜分刘海。
<br/><br/>    使得她既不失职场女性庄重感，又保留了一些时尚元素。
<br/><br/>    透过墨镜看向手机屏幕，导航软件上的小蓝点和小绿点即将重合在一起。
<br/><br/>    “是这里没错.”
<br/><br/>    嘴角挂起轻笑，卫星定位导航真是个好东西。
<br/><br/>    落英仙子有个常人不知道的小秘密，那就是与生俱来的方向感极差。
<br/><br/>    近千年的路痴，让她在凡人世界中苦不堪言，很少自己一个人出远门。
<br/><br/>    在超凡者的活动区域中，凭借她那强大无比的意识修为，自然不会迷路。
<br/><br/>    但如今来到现代社会就不一样了。
<br/><br/>    无论在何年代，只要是普通人聚集的地方。
<br/><br/>    除非公务在身，超凡者们都不可以随意使用任何道法或是意识手段，这是万年来的铁律。
<br/><br/>    因为是蕾音的私人请求，所以她不可以像常洛峰那样肆无忌惮的乘坐飞剑空降。
<br/><br/>    就算可以，飞剑那种东西也不合她的身份，起码得是鸾鸟蛟车之类的才够档次。
<br/><br/>    作为超凡世界的当代领军人物之一，落英仙子不会带头违反规则。
<br/><br/>    所以喜好清净的她，每次出门体验俗世时都会带上几名门内弟子。
<br/><br/>    名义上是伺候，实则起到的唯一作用就只是领路而已。
<br/><br/>    如今不一样了。
<br/><br/>    随着现代科技的发展，即便不使用超凡手段，人们的生活也越加便利。
<br/><br/>    自从用上了导航软件，连开车都不需徒弟指路，她极为满意。
<br/><br/>    “喂，姑娘。
<br/><br/>    一位保安大爷迎面走来，嘴角同样挂着轻笑。
<br/><br/>    明明地上都划着实线，标识牌也立上了，每周还是会来几个不懂规矩的人乱停车，真是愁人。
<br/><br/>    “这不能停车，快开走快开走，一会把人家接送娃子的道都赌了。”
<br/><br/>    “……”
<br/><br/>    沈落英收敛起笑容，再次回到车里。
<br/><br/>    几经周折，好不容易在半公里外找了个收费停车位后，再次徒步走了回来。
<br/><br/>    途经小区的健身乐园时，沈落英停下脚步。
<br/><br/>    扭头看向正在单缸上比拼托马斯大回旋的叶凡大爷和苏牧大爷。
<br/><br/>    心中奇怪，这俩老怪物竟然还活着呢？听说早年在地底战争中失踪了。
<br/><br/>    没有去打扰对方，每个人都有自己选择的路。
<br/><br/>    超凡者也是人，厌倦了争名逐利打打杀杀，回归凡俗作为一名普通人成家立业养儿育女，也不失为一种安逸。
<br/><br/>    继续向前走去。
<br/><br/>    沈落英穿过小巷，拐了几个胡同，再次看向手机导航。
<br/><br/>    屏幕上显示已经走过了目的地100米……
<br/><br/>    折返回到上一个胡同口，导航显示左转绕行。
<br/><br/>    左转，再次左转，继续左转……回到原地。
<br/><br/>    沈落英额头冒起青筋，立刻拨打了导航app的人工客服电话。
<br/><br/>    一通斥责之后，客服委屈巴拉的解释道：
<br/><br/>    “小姐，可能您所处的位置信号较弱，导航容易偏离，所以……”
<br/><br/>    挂断电话，觉得对方也不容易，默默给了一个好评。
<br/><br/>    沈落英再次迈步走进胡同。
<br/><br/>    无所谓，反正知道门牌号。
<br/><br/>    只要躲避开摄像头和行人，凭借自己那高超的身法，找到目的地也只需多花一点时间而已。
<br/><br/>    ……
<br/><br/>    客厅中，徐扉和蕾音坐在沙发上。
<br/><br/>    他们各自握着手柄，手指正在有节奏的快速按键。
<br/><br/>    面对‘春丽’使出的百裂脚，徐扉一脸淡定，有节奏按下格挡键。
<br/><br/>    咣咣咣咣咣咣!
<br/><br/>    ‘隆’收拢身形，精准无比的完美格挡住‘春丽’每一脚攻击。
<br/><br/>    这是徐扉练习过无数次的成功，已经变成肌肉反射级别了。
<br/><br/>    趁着这个空隙，他还斜眼看了下手机上的时间。
<br/><br/>    “为什么你不扣血……”
<br/><br/>    蕾音蹙眉，这个游戏的规则中，防御也是要减血的啊。
<br/><br/>    “哦，这个角色的特殊招式，只要被对方伤害帧打到的同时按中拳中腿键就可以完美格挡，不扣血。”徐扉解释道。
<br/><br/>    蕾音轻咬下唇，待‘春丽’的必杀技结束时，用力按了两下手柄上的前进键，使出近身投技，准备将对手破防。
<br/><br/>    没想到的是‘隆’也同时使出投技，将春丽的进攻抵消掉。
<br/><br/>    徐扉打了个哈欠，问道：“落英仙子怎么还没到啊？这都一个小时了。”
<br/><br/>    “不知道……”
<br/><br/>    蕾音随口回应了句，聚精会神盯着电视机中两个角色的一举一动。
<br/><br/>    当角色间的交战距离处于三个身位左右的时候。
<br/><br/>    美眸微微眯起，蕾音快速按下手柄按键，输入了一连串进攻指令。
<br/><br/>    只见电视机中‘春丽’一声娇喝，小跳至隆的身前。
<br/><br/>    追突拳，轻拳，重脚，天空脚接旋门蹴……
<br/><br/>    “嚯，可以啊。”徐扉有些惊讶。
<br/><br/>    一段时间不见，蕾音的格斗游戏水平渐长啊，连目押都学会了。
<br/><br/>    “厉害，蕾音在龙虎山也有练习吗？”
<br/><br/>    徐扉控制着‘隆’好不容易才防御住这波凌厉的攻势，血量也只能下了一点点。
<br/><br/>    “没有，假想练习而已……”
<br/><br/>    蕾音抿起薄薄的朱唇，似乎有一点点小得意。
<br/><br/>    从来到地星后，这个‘讨厌的家伙’就一直用格斗游戏欺负自己，马上就可以报仇雪恨了。
<br/><br/>    “嗯？”
<br/><br/>    趁着少女一瞬间走神的工夫，徐扉双目一凝，好机会！
<br/><br/>    突然间，‘隆’一个小跳绕背，在半空中挥出轻拳对准‘春丽’的脑壳，造成简短的硬直伤害。
<br/><br/>    蕾音的身体微微前倾，面露焦急神色，赶忙控制‘春丽’转身防御。
<br/><br/>    正在此时，却见‘隆’大喝一声，使出了……
<br/><br/>    下绊，上踢，下绊，上踢，上踢，下绊，下绊……的无赖打法。
<br/><br/>    ‘KO’
<br/><br/>    伴随着‘春丽’的一声惨叫，‘隆’满脸堆笑摆出漂亮的胜利姿势，随后还给了一个十分骚气的特写镜头。
<br/><br/>    “呼……”
<br/><br/>    徐扉松了口气，没想到蕾音突然间变得这么厉害。
<br/><br/>    亏他开局时还漫不经心，直到被打至残血状态才慌张了起来。
<br/><br/>    最后不得已使用了专门克制新人的上踢下绊大法。
<br/><br/>    才总算保住了‘老徐家格斗游戏冠军’的宝座。
<br/><br/>    弟弟，妹妹，（老妈不玩）老爹，如今再算上蕾音，四人总计挑战了自己二百把有余，无一获胜。
<br/><br/>    唉，高处不胜寒的感觉，有些空虚。
<br/><br/>    “哈哈，加油蕾音，你的水平已经仅次于我了，唉，有点危机感了。”
<br/><br/>    徐扉故意挑逗了对方，开玩笑道。
<br/><br/>    少女没有回应，她低垂视线，长长的秀发挡住侧脸，看不到表情，
<br/><br/>    只见到那纤细的五指，将手柄捏的嘎吱作响。
<br/><br/>    徐扉收敛起笑容眨了眨眼睛，脖颈微微冒汗。
<br/><br/>    “额……我去个厕所。”
<br/><br/>    见势不妙，徐扉若无其事的站起身走向卫生间。
<br/><br/>    “扉……”
<br/><br/>    刚走出去几步，身后的就传来了略带怒意的好听声音。
<br/><br/>    转身看向不知道什么后出现在背后的漂亮少女，徐扉故作不知问道：
<br/><br/>    “蕾音怎么了？”
<br/><br/>    玉手轻轻抬起，伸向徐扉脑门的同时，摆出了熟悉的兰花指的手势。
<br/><br/>    徐扉咧嘴，就知道每次玩完格斗游戏都会挨脑瓜崩！
<br/><br/>    俗话说事不过三，哪能屡屡中同样的招数，我今天就要振夫纲！
<br/><br/>    面色一沉，徐扉立刻冷静应对。
<br/><br/>    微微缩起脖子，双臂交叉上扬，摆出防御架势。
<br/><br/>    突然，一股强烈的痛楚从脚上传来……
<br/><br/>    “唉！！疼疼疼！”。
<br/><br/>    原来是蕾音重重踩了一下他的脚指头。
<br/><br/>    “哼，声东击西我也会……”
<br/><br/>    少女微微噘嘴，转身回到游戏机前继续练习起来。        <br/><br/>