
第130章侧卧式<br/><br/>
谢玉，先把给五女的五种功法又要了回来，当然已经是五女的放大手抄版了。<br/><br/>
老版虽然字小，以谢玉的功力看着是没问题的，但总归看大字比小字舒服些不是。<br/><br/>
然后从下午开始，谢玉就一直研究五女的功法要诀。<br/><br/>
以谢玉现在的武学境界，五种宗师级绝学，谢玉立马修到能对敌的境界也是不可能的，而且还是女性武学。<br/><br/>
但谢玉大概入门，摸索出一点修练窍门和要点，还是可以的。<br/><br/>
为了这五门功法，谢玉拒绝了姬如仙的深夜“打仗”邀请，一直研究到深夜，才算告一段落。<br/><br/>
躺在床上后，谢玉突然发现好像可以调节自己，进入“仰卧式”睡功状态，不过只是一种比较浅显的状态。<br/><br/>
这个状态中谢玉的身体状态的调整性，和自我的恢复力状态格外好，重要的还不做梦，又不沉迷其中。<br/><br/>
第二天后，一片空地中，见排成一排的五个美女，一副小学生状，谢玉表示很满意。<br/><br/>
随后，谢玉让众女轮番用自己所会，尽力攻击自己，谢玉也只做防御状，这是谢玉看测试她们的一些武学根底。<br/><br/>
实践出真知，每个人的武学天赋，临场应变能力都不一样，学到的武功施展的效果也不一样。<br/><br/>
测试的结果，有点出乎谢玉的意料，每个人资质悟性都不错，起码比谢玉好多了谢玉自己纯粹靠奇遇和积累。<br/><br/>
其中以柳枝的武学资质最好，姬如仙的武学修为最高。<br/><br/>
测试过后，谢玉心中大概有更多把握了，然后就开始正式传授她们原来选好的武学。<br/><br/>
其实每种武学都是各自的适应性，有些人修炼发挥不出三层效果，有些人能发挥出十二层效果，这就是武学的适应性。<br/><br/>
而这五女选好的武学，应该都是她们之前打听过的，不说十层的适应性，八九层还是有的。<br/><br/>
接下来，就是谢玉指点教学时间，这个时间，才是谢玉能真正的表现时间，谢玉精通太多武学了。<br/><br/>
谢玉有信心最后经过谢玉的教导，她们能发挥所学武学中的十层境界。<br/><br/>
当然要走出所习练宗师级武学，超过留下这本秘籍的人，看自己的悟性和缘分了，这个谢玉就没法帮了。<br/><br/>
谢玉修炼到现在，也是精通诸多武学的，可自己也只是能仗着自己的武道积累，武道经验发挥少说武学到十层境界。<br/><br/>
至于所说的十二层境界，他谢玉也只是见过，听说过而已。<br/><br/>
接下来几天的日子，谢玉就过的舒服多了，众女也是在半信半疑中，变成了谢玉的迷妹。<br/><br/>
当然也有不好的一面，经常被请教，虽然也开心，但是没时间和姬如仙相聚了，而且古棋谱的翻译工作，也多受到影响。<br/><br/>
不过，谢玉的睡眠质量就变得好多了，体内也多出的一种说不清道不明的能量。<br/><br/>
虽然谢玉觉察不出来，在这份特能量下，谢玉体内各种真气，也是有了几分活性。<br/><br/>
谢玉猜测这和要凝聚的“扶摇子蛰龙法”中的金丹，有些关系。<br/><br/>
所以过了大约十天后，众女的武学传授也算告一段落了，谢玉准备再一次闭关了。<br/><br/>
和姬如仙运动告别后，谢玉又挂闭关几日的木牌，不过这次谢玉换了一个姿势，就是“侧卧式”。<br/><br/>
这次谢玉采用“侧卧式”图谱记录，左侧而卧，屈左臂。<br/><br/>
以左手心垫于面部下方，张开虎口，左耳安于大拇指和食指开空之处，以使耳窍通炁。<br/><br/>
头脊保持正直，舌顶上腭。<br/><br/>
屈左腿，泰然安贴于床褥之上，右腿伸直，放于左腿之上。<br/><br/>
以右手心贴放于肚脐之上，而凝神于脐内丹田。<br/><br/>
和“仰卧式”一样，谢玉牢记身虽眠，性不昧，目虽垂，内不闭。<br/><br/>
不同“仰卧式”，“侧卧式”谢玉要念诵“嗡”字，默思——“元亨利贞”。<br/><br/>
按扶摇子说法，这“嗡”字是宇宙万物生命的根本音，它含有无穷无尽的作用。<br/><br/>
对人体而言，它是头顶内部的声音，当人们掩盖耳朵时，自己所听到的心脏和血液流动的声音相近。<br/><br/>
念诵“嗡”字，最低效果，可使头脑清醒，精神振奋。<br/><br/>
而“元亨利贞”四个字本分开解释，分别讲作“大”“通”“顺”“正”，被连作一词，指人运气通达。<br/><br/>
此四字包含重要的思想内涵，《周易集解》云：“言乾禀纯阳之性，故能首出庶物，......，是以君子法乾而行四德。”<br/><br/>
此四德即指“元亨利贞”。<br/><br/>
六十四卦第一卦：乾卦：元亨利贞。<br/><br/>
象曰：天行健，君子以自强不息。<br/><br/>
根据，解释如下：<br/><br/>
元：占卜。<br/><br/>
亨：祭祀。<br/><br/>
利：利于。<br/><br/>
贞：贞问。<br/><br/>
所以按“扶摇子蜇龙法”所记默念“元亨利贞”四字，谢玉采浩然正气于天地间，奥妙无穷。<br/><br/>
谢玉虽然有所怀疑，但又觉这扶摇子说的有理，就是一试了。<br/><br/>
不知许久，谢玉又进入心意凝定于中宫之内，若存若亡，绵绵不绝的状态。<br/><br/>
同时谢玉又感更多的氤氲之炁，如云似雾，环绕于自己一身内外。<br/><br/>
不许久谢玉按接下步骤，以身口为炉，宫室为灶，肾为水，心为火，肝为木，使肝木生心火练肾水，成尘得变。<br/><br/>
这方法没错，只是很快谢玉感到自己，好像在蛋壳中的蛋黄一样，不断被周围热气煮沸。<br/><br/>
<br/><br/>
可是奇怪的是谢玉，虽感受到这炙热之感，但并不感觉痛苦，甚至还能做到神不外驰，气自安定。<br/><br/>
不知几许，炙热之感渐去，谢玉也从心息相依，不得外驰，绵绵密密，不即不离的状态中抽离出来，随后谢玉收功醒了过来。<br/><br/>
只是谢玉收功醒来后，又看着这“葫芦印记”发了下呆，看到居然是黑夜，也不知道他自己睡了多久，就处理个人卫生了。<br/><br/>
怎么说呢，谢玉用“扶摇子蜇龙法”凝炼自己的“金丹”，大概还算成功吧！<br/><br/>
为什么说大概呢，谢玉按“扶摇子蜇龙法”，先是通过“仰卧式”方法，“养”出一股“氤氲之气”。<br/><br/>
然后，“养”一段后，谢玉又用“侧卧式”方法，通过“采”天地间的“浩然之气”为调和剂，谢玉又以自身为烘炉，终于孕育出“金丹气”。<br/><br/>
只是这“金丹气”，本该在谢玉“下丹田”处凝聚，谢玉也用意念凝视自己的“下丹田”了。<br/><br/>
只可惜，谢玉还没做，这“金丹气”就被这“葫芦印记”引走了，不得已，谢玉开始在“葫芦印记”那里凝聚自己的“金丹”了。<br/><br/>
而且还意外一次就凝聚成了一枚“特小金丹”，所以理论上说，因为这个意外，谢玉已经是“武道金丹”境界的高手了。<br/><br/>
只是这个“武道金丹”，在谢玉的右手“葫芦印记”中，而且谢玉奇怪的是，他能感受到这“小金丹”的存在，却又看不到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65696568"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;侧卧式">加入书签</a>
</div>
