
现在，她要想一想，该怎么应对这个棘手情况。<br/><br/>
首先，她非常不希望，魏浒与她为敌。<br/><br/>
如果魏浒成了敌人，她和龙瀛都会处于危险被动之中。<br/><br/>
君云绵咬着唇瓣，颇为平静地看着魏浒：“那现在呢，你打算如何？”<br/><br/>
魏浒眸底闪过晦暗，一字一顿问君云绵：“你喜欢我吗？”<br/><br/>
君云绵抿着唇瓣，直截了当地回道：“不喜欢……”<br/><br/>
“那你喜欢他吗？”魏浒指了指龙瀛。<br/><br/>
龙瀛的身子一颤，他有些紧张的看向君云绵。<br/><br/>
这一次，他很是安静，他紧张不已地在等着她的回答。<br/><br/>
她喜欢他吗？<br/><br/>
这个问题，他从来都没想过，也没问过。<br/><br/>
如今，倒是由魏浒的嘴，替他问出来了。<br/><br/>
君云绵偏头，看了眼龙瀛，两个人的视线相撞。<br/><br/>
她沉默良久，始终没有回答魏浒。<br/><br/>
魏浒的眼眸，不禁黯淡几分。<br/><br/>
他的心头忍不住泛起几分酸涩：“公主怎么不回答我的问题？”<br/><br/>
君云绵低垂下眼眸，回避了龙瀛的视线。<br/><br/>
“我不知道。”<br/><br/>
龙瀛一怔，他连忙问道：“不知道是什么意思？”<br/><br/>
她究竟是喜欢他，还是不喜欢他？<br/><br/>
或者，他和魏浒没什么区别吗？<br/><br/>
君云绵抿着唇终是没有回答，魏浒眼底掠过几分晦暗，他叹息一声。<br/><br/>
“这药无解……公主做个选择吧？是我，还是北楚太子。”<br/><br/>
龙瀛气得，脸色铁青，他愤恨无比的看向魏浒。<br/><br/>
恨不得再冲上去，再给他几个拳头，将他那个俊脸，给他彻底打成猪头。<br/><br/>
“魏浒你个混蛋，孤和她是夫妻，哪里轮得到你来掺和？你算什么东西……”<br/><br/>
魏浒眼底闪过几分灼亮，他无视龙瀛杀人的眼眸，一字一顿地沉声回道。<br/><br/>
“就凭我也喜欢长宁公主行不行？北楚太子，你们之间不过是政治联姻罢了，你们之间根本就没有感情。据我所知，你们结婚至今，似乎还没有圆房吧？”<br/><br/>
“她如今担得不过是一个虚名罢了，你们并没有夫妻之实。所以，你还不是她真正意义上的夫君，我喜欢她，为什么不可以公平竞争？”<br/><br/>
龙瀛咬牙切齿地嗤笑一声：“公平竞争？如果真是公平竞争，你就不会任由那个栖霞公主，给她**。你分明就是想趁虚而入，想在今晚，彻底占了她的身子。孤看，你就是一个卑鄙无耻的混账小人。”<br/><br/>
魏浒握了握拳头，他有些怔愣地扫了眼君云绵。<br/><br/>
却见君云绵靠在榻上，已是满面驼红，分明是越来越控制不住体内霸道的药力了。<br/><br/>
“我再解释一遍，事先我只知道栖霞公主存了这样的心思，我并不知道她会对长宁公主**。如果早知道那酒里下了药，我绝不会眼睁睁地看着长宁公主喝下去的……”<br/><br/>
“呵……谁信你的鬼话？魏浒，现在就放我们走。否则，你信不信明日孤就带人，踏平你沧国的江山领土？“龙瀛虚虚揽着君云绵，只觉得她身体滚烫，似要将他全身都给燃烧了一样。<br/><br/>
他知道，君云绵撑不了多久了。<br/><br/>
他额头已是布满一层汗水。<br/><br/>
无论如何，他都不会将她交给任何人。<br/><br/>
魏浒这个人的命，他要定了。<br/><br/>
龙瀛眼底闪烁的，满是阴鸷的杀气。<br/><br/>
魏浒怔愣半响，他眼底满是犹豫。<br/><br/>
他就那么定定地看着君云绵：“小娘子，选我还是选他？“（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961012"&nbsp;&nbsp;chaptername="选我还是选他">加入书签</a>
</div>
