    
<br/><br/>    
没想到她也会在这里！


<br/><br/>    
我眼睛微微的眯了起来，因为我发现这些娃娃并不正常，她们身上都扎着密密麻麻阴针，额头上还画着朱砂纸符。


<br/><br/>    
很显然，这是一种封印术。


<br/><br/>    
莫非是死者的魂魄被人封印在了这些皮娃娃里面。


<br/><br/>    
太可怕了！几乎是一瞬间，我就明白过来，这哪里是灵堂，分明就是一座镇魂殿。


<br/><br/>    
如果我没有猜错的话，这些女孩都是被李家人害死的，谢小曼就是最有力的证据。


<br/><br/>    
看着这几个漂亮女孩的照片，自己他们身后的皮娃娃，我顿时觉得手脚冰凉。


<br/><br/>    
而刚才进门的那种阴冷邪恶的气息，就是从这些娃娃身上散发出来的。


<br/><br/>    
诡异的是，唯独谢小曼身上没有，也就是说谢小曼的魂魄，并没有在这里，更没有被封印，可她的魂魄去哪了？


<br/><br/>    
自从上一次我们斗法之后，她就消失不见了。


<br/><br/>    
李文风见我一脸惊骇，突然喋喋的怪笑了起来，“大侄子，这就是我的秘密，你都看见了？”

记住网址


<br/><br/>    
“她们，都是你害死的？”我震惊的看着李文风。


<br/><br/>    
李文风看着这些灵位，目光中闪烁着一抹异样，脸上表情更是说不出的诡异。


<br/><br/>    
“你想知道？我可以告诉你，她们其中一个死于意外，另外一个药吃太多和几个年轻人玩过了，还有一个是的了艾滋病，另外一个跳了楼，只有一个不听话，还想背叛我，就被我底下的人给打死了，你认识的，谢小曼。”


<br/><br/>    
李文风说着别人的死亡，却一脸的谈笑风生，冷酷的模样让人发指，我只感觉浑身冰冷没有一点温度。


<br/><br/>    
“你害了这么多人，不怕报应吗？他们可都是活生生的人，你凭什么剥夺别人的生命？”我紧紧的咬着牙。


<br/><br/>    
我知道李文风的恶，可却没有想到他这么恶！


<br/><br/>    
李文风突然不屑的冷哼一声，“你以为她们都是好东西，跟着我还不是图我的钱，你知道我每年给她们多少钱吗？买他们的命都够了，所以说他们自己没玩好，不怪我，也不值得同情。”


<br/><br/>    
“你就是个恶魔！”我静静看着李文风。


<br/><br/>    
“恶魔？”


<br/><br/>    
李文风突然笑了，充满嘲讽看着我。


<br/><br/>    
“就因为死了几个人？”


<br/><br/>    
“难道不是吗？”


<br/><br/>    
李文风摇头，“只能说，你太天真了！”


<br/><br/>    
“你什么意思？”


<br/><br/>    
李文风笑了笑，突然深吸口气，脸上闪过一抹追忆。他端着枪，坐到了旁边的椅子上，拿枪的手放在扶手上，可枪口仍然对着我。


<br/><br/>    
“你一定觉得我很残忍吧”他问，


<br/><br/>    
“难道不是吗？”我冰冷的看着他。


<br/><br/>    
他没有反驳。


<br/><br/>    
“或许吧，可在我看来这没什的，因为我就是这么一步步来的，因为这世界就是这样，弱肉强食，曾经，我也是别人口中的一块肉，就跟她们一样。”


<br/><br/>    
李文风指着灵牌，脸色突然激动起来。


<br/><br/>    
“你知道当初的我，是怎么过来的吗？我的女人是怎么被那些畜生糟蹋得吗？”


<br/><br/>    
我脸色一变，没想到李文风还有这种过去。


<br/><br/>    
“所以说，这世界上所有的一切，都是需要代价的，你想得到什么，就必须付出什么，就像我曾经一样，只是我能忍，我懂的苟且偷生，所以我才有今天，我才能一步步的把欺负我的人踩在脚下。”


<br/><br/>    
“所以，这就是你害人的借口？”


<br/><br/>    
“这是法则，森林法则！如今的世界，真正的有钱人有多少人是干净的，哪个没啃过人血馒头，所以你凭什么教训我？”李文风突然愤怒起来。


<br/><br/>    
我看着他，无话可说。


<br/><br/>    
“我现在就想问你一个问题，你帮不帮我改命？”李文风重新回到刚才的话题。


<br/><br/>    
“你就不怕报应吗？”我死死盯着他。


<br/><br/>    
“怕，当然怕，所以才叫你进来。”


<br/><br/>    
说着，他往怀中一探，那张果业天书又被他拿了出来。


<br/><br/>    
“马上给我签了，然后我替你保存，你如果真的能帮我改命，这东西可以毁掉，如果不然，我所有的因果，只能你来承担。”李文风阴森的笑着。


<br/><br/>    
“你，卑鄙！”我牙齿咬的咯咯作响。


<br/><br/>    
李文风的脸同样阴沉下来，“张九阳，怪只怪你几次三番坏我的好事，要不是你，九龙城已经是我的了，龙家的一切也都是我的，是你毁了我数年的布局和计划，你觉得我要怎么对付你？”


<br/><br/>    
我顿时哑口无言。


<br/><br/>    
“好，这个字，我签！”


<br/><br/>    
“嗯？你确定？”


<br/><br/>    
李文风微微惊讶，显然没想到我会这么痛快。


<br/><br/>    
“怎么？难道这不是你希望的？”我冷笑看着他。


<br/><br/>    
李文风没有说话，将东西递到我手中，“你要是敢耍花样，我马上毙了你。”


<br/><br/>    
我没搭理他，一把接过，然后仔细嗯看了起来。


<br/><br/>    
事实上跟我猜的一样，李文风要转嫁因果，把所有一切转移到我的身上。


<br/><br/>    
事到如今，我不愿意也不行了，只能拿起朱砂笔，在上面签下了我的名字。


<br/><br/>    
不过我签的却是张九阳。


<br/><br/>    
可李文风做梦也没想到，我的本名其实叫张知阳。


<br/><br/>    
“这下你满意了吧？”我把东西递向他。


<br/><br/>    
“好，有种！”


<br/><br/>    
李文风一看我真的签了名，顿时大喜过望。


<br/><br/>    
他却没有发现，这张纸的下面，紧紧的贴着一张小小的纸人。


<br/><br/>    
“我可以出去了吗？”我问道。


<br/><br/>    
“你什么时候帮我改命？”李文风盯着我看。


<br/><br/>    
“急什么，总要等我把棺材做好吧！”


<br/><br/>    
“好，我等你几天也无妨，张九阳你最好别给我耍花样，否则我会马上烧了这张果业天书，到时候神仙也救不了你。”


<br/><br/>    
我阴沉着脸，没有接他的话茬，直接从他身边走过，随后出了密室。


<br/><br/>    
可笑的是李文风还在做着美梦，却压根没有想到他家的灭顶之灾，很快就要来了。


<br/><br/>    
而我，只不过是想快点离开这个地方。


<br/><br/>    
很快，李文风也出来了，看了我一眼以后，回前面别墅去了，很快电源又通电了。


<br/><br/>    
我走到木料前，继续着刚才的工作，


<br/><br/>    
接下来，才是真正考研我的时候到了，张家的独门秘技，盘龙扣。


<br/><br/>    
因为工艺要求太高，这个过程，我需要最少四十八小时。


<br/><br/>    
回头看了一眼东南的供香，并没有异常，按理说我该轻松才对。


<br/><br/>    
可事实刚刚相反，我心中的那块石头，仿佛压的更重了！


<br/><br/>    
我抬头看了一眼之前雷劈的地方，希望，这个过程不要出现意外吧！


<br/><br/>