    
<br/><br/>    从乡下回城，季子昂有些老大不高兴的。
<br/><br/>    回到城里，他就不能满村的撒野了，只能天天窝在家里写作业。
<br/><br/>    想到这些，季子昂能高兴才怪呢。
<br/><br/>    好几天没回家，家里到处都是冷冷清清的。
<br/><br/>    李絮先去了厨房，把炉子点了起来。小县城里的小区，没有集中供暖。想要取暖就只能用煤炉，烧炭取暖。
<br/><br/>    家里暖和起来之后，李絮又烧了热水，安排几个孩子挨个儿的洗澡。
<br/><br/>    趁着季子轩和季子昂洗澡的功夫，她蹲在厨房里，搓洗着孩子们的衣服。
<br/><br/>    季元元蹲在旁边，有些心疼的看着李絮的手，悄悄问道：“妈妈，咱们的钱够不够买一个洗衣机呀？”
<br/><br/>    钱都在李絮那里，她还真不知道这段时间都赚了多少钱。
<br/><br/>    李絮知道，闺女是心疼自己。顿时感觉心里暖暖的，“不用买洗衣机，妈妈手洗的更干净。”
<br/><br/>    她抬头，看向季元元，悄悄的问：“等妈妈赚到钱了，给元元买个电视机怎么样？彩色的电视机，那元元就可以看动画片了。”
<br/><br/>    季元元摇了摇头：“我不爱看动画片，我就想买个洗衣机。”
<br/><br/>    李絮笑，“好了，去问问哥哥洗完了没有。”
<br/><br/>    季元元知道李絮是心疼钱，她一时半会的也劝不动。
<br/><br/>    便跑到卫生间的门口，敲了敲门：“大哥二哥，你们洗好了没有？”
<br/><br/>    兄弟两个一块洗，完全不用李絮操心。可以互相帮忙搓背，还可以帮忙递衣服。
<br/><br/>    季子昂在屋子里面大喊：“快了，再等十分钟。”
<br/><br/>    季元元应了一声，又跑到李絮面前呆着了。
<br/><br/>    兄弟俩洗完之后，李絮又给季元元好好的搓洗了一下。
<br/><br/>    几乎是刚洗完，就有人敲门了。
<br/><br/>    季子昂跑去开门，是杨静怡。季子昂看着杨静怡，下巴都快掉在地上了。
<br/><br/>    杨静怡探头，往里面看了一圈，没看到季元元，有些失落的问：“元元呢？”
<br/><br/>    季子昂收起下巴，指了指卧室：“刚洗完澡，换衣服呢。”
<br/><br/>    季元元已经听见杨静怡的话了，喊道：“等我一下，我很快就好了。”
<br/><br/>    穿好衣服，季元元出来的时候，杨静怡正在沙发上坐着，旁边还拎了一个袋子。
<br/><br/>    看见季元元出来，杨静怡笑了笑：“元元你看，我给你带了饼干，是我小舅舅去俄罗斯带回来的，可好吃了。”
<br/><br/>    季元元看着小胖妞，也有些诧异：“杨静怡，你怎么瘦了这么多？”
<br/><br/>    一个寒假不见，小胖妞脸上的肉肉都没了。
<br/><br/>    季元元伸手，捏了捏杨静怡的小脸蛋，有些遗憾的说道：“摸着都硌手了。”
<br/><br/>    杨静怡笑眯眯的说道：“我把一年级下学期和二年级上学期的书都看完了，等开学我就和老师说，我也要跳级，还要跟你坐同桌。”
<br/><br/>    季元元有些惊讶，这小胖妞还真有这个毅力？
<br/><br/>    不过，自己到底怎么她了？她怎么会这么喜欢自己？为了和自己坐同桌，竟然寒假都没出去玩。
<br/><br/>    季元元摸了摸自己的脸，自言自语道：“难道我真的这么惹人喜欢吗？男女通吃？”
<br/><br/>    季元元的声音太小了，杨静怡没听清楚，当即问道：“什么？”
<br/><br/>    季元元连连摇头：“没什么，我是说你太厉害了。”
<br/><br/>    杨静怡吧腼腆的笑了笑：“那可说好了，等到了二年级，你也要和我同桌哦。”
<br/><br/>    说的好像她跳级的事情，已经板上钉钉了一样。
<br/><br/>    还没等季元元说话呢，小胖妞……
<br/><br/>    不对，现在已经不能叫小胖妞儿了。
<br/><br/>    杨静怡从沙发上跳了下来，“我该回去吃饭了，明天我再来找你玩哦。”
<br/><br/>    说完，便一溜烟的跑了。
<br/><br/>    季子昂上前，拆开了杨静怡拿来的饼干。
<br/><br/>    季元元看见季子昂这个样子，就气不打一处来。
<br/><br/>    她迈着小短腿，蹬蹬蹬的上前去，一把夺过了季子昂手上的饼干：“你还好意思吃，你看看人家杨静怡。”
<br/><br/>    听到季元元的话，季子昂一脸的懵逼。
<br/><br/>    怎么了这是？女人就是麻烦，动不动就生气。
<br/><br/>    季子昂凑上前去，笑嘻嘻的问：“元元乖，给我吃一口。”
<br/><br/>    季元元忽然间眼睛一转，想到了一个好办法。
<br/><br/>    她把饼干藏到身后，问季子昂：“这饼干是我的，你要是想吃，就答应我一个要求，怎么样？”
<br/><br/>    季子昂忙不迭的点头：“你说吧，让我干什么？”
<br/><br/>    “你去做一张试卷，我给你……三片。”季元元想了想，伸出了三根手指。
<br/><br/>    季子昂瞪大了眼睛，“能不能换个要求啊？”
<br/><br/>    季元元板着脸：“不能，以后你要是想吃我的东西，都是这个要求。”
<br/><br/>    季子昂愁眉苦脸的看着季元元，一时之间竟也没说话，似乎在考虑这个要求的可行性。
<br/><br/>    他最讨厌学习了，可是那个饼干看起来好好吃啊。
<br/><br/>    他忽然间眼前一亮，有了主意。
<br/><br/>    那就随便写一写就好了，反正元元只说让他做试卷，又没说让他全做对。
<br/><br/>    想到这里，季子昂觉得自己可聪明了。
<br/><br/>    不过季元元哪能看不懂季子昂的这点小伎俩。
<br/><br/>    就在季子昂转身的时候，季元元站在后面，淡淡的开口：“必须要有百分之五十以上的准确率才行哦，不准看答案书，不准问大哥，否则的话，以后的好吃的，都没你的份儿……”
<br/><br/>    屋内，季子轩听见了两个人的对话，也淡淡的开口：“我会监督他的。”
<br/><br/>    季子昂的脸色瞬间就垮了，他慢吞吞的回到卧室，在书桌后面坐了下来。
<br/><br/>    随即，他趴在桌子上，内心进行了长达一分钟的纠结。
<br/><br/>    到底是做不做呢？
<br/><br/>    做的话，有可能吃到好吃的饼干。不做的话，他会快乐！
<br/><br/>    到底是选择快乐还是好吃的饼干呢？
<br/><br/>    一分钟后，季子昂从自己的书包里，拿了文具和试卷出来，趴在桌子上，像模像样的做了起来。
<br/><br/>    看到这个场景，季元元松了口气。
<br/><br/>    正好季子轩看了过来，两个人交换了一个眼神。
<br/><br/>    坐在客厅的沙发上，看着季子昂抓耳挠腮的背影，季元元有些无奈的摇了摇头。
<br/><br/>    季子昂再这样下去可不行，必须得想想办法了。既然他爱吃，那就用吃的来引诱他。
<br/><br/>    也不求他多么的优秀，反正再怎么优秀，也肯定不会比季子轩更优秀就是了。
<br/><br/>    但是也不能继续牢牢占据班级倒数第一这个位置了。
<br/><br/>    李絮将衣服晾完，过来看到季子昂安安静静的趴在书桌前，眼睛都瞪大了。
<br/><br/>    这是什么情况？自家儿子什么时候这么自觉了？都没催就自己去学习了？
<br/><br/>    季元元倒腾着小短腿跑到李絮的身边，趴到她耳边，低声说了两句。
<br/><br/>    李絮闻言，便是眼前一亮。
<br/><br/>    竟然可以这样？<br/><br/>