    
        <br/><br/>    “以后还有货要处理可以来找我。”
<br/><br/>    “当然。”
<br/><br/>    收下一笔不错的报酬，洛槐心满意足的带着阿狼回到了自己家。
<br/><br/>    回去的路上。
<br/><br/>    “阿…阿洛……那么多肉，就这么给出去了？！”从洛槐在拿出那么多肉的时候起，狼少女就跟边上的人一起不停的咽口水。
<br/><br/>    厨师们是给吓得，她是给馋的。
<br/><br/>    那～～～么多肉啊，阿洛为什么都不要了，留着自己吃不好吗？
<br/><br/>    她拉着洛槐的胳膊，嘴巴颤颤巍巍的张着，嘴唇边上还耷拉着一点刚才没擦干净的口水，快要急哭了。
<br/><br/>    可是看见阿洛在和人家谈事情，她又不敢插嘴，一直到出来了，才开口。
<br/><br/>    “你有什么好急的，又不是白给人家，人家是付了钱的。”
<br/><br/>    洛槐两根指头夹着重新充满了光泽的钱卡，在狼少女头上敲了一下。
<br/><br/>    “再说了，就你那贪吃样，我估计这里面一半多的钱都得给你买吃的。”
<br/><br/>    “我哪有那么贪吃，人形态下我的饭量可是很少的！”狼少女不服气。
<br/><br/>    洛槐听了，咧咧嘴。
<br/><br/>    刚才是谁在可惜那些肉来着？
<br/><br/>    不过他看见狼少女一副死不承认的表情，最后还是觉定用事实打败她。
<br/><br/>    “老板，十串肉串，大号的。”
<br/><br/>    “好嘞！”
<br/><br/>    付钱拿货，一套动作行云流水，洛槐两手捧着大肉串走回狼少女面前。
<br/><br/>    狼少女顿时如临大敌。
<br/><br/>    “要吃吗？刚烤好的呦～可香了。”
<br/><br/>    说完洛槐还装模作样的闻了一下，然后看是不经意实则故意的把烤肉串在狼少女鼻子下面转了一圈。
<br/><br/>    “我……”狼少女不争气的咽下口水，但她为了抑制住自己的食欲，不惜憋的小脸通红。
<br/><br/>    “我不饿！”
<br/><br/>    喊出这句话的那一刻，她感觉自己是世界上最有骨气的。
<br/><br/>    “是吧？”洛槐坏笑，他就看这傻姑娘在那死撑。
<br/><br/>    “你确定不吃？等会儿等你饿了，可就没得吃喽，啊呜～”
<br/><br/>    洛槐抽出一根肉串，一口就把木签子上的肥肉瘦肉全给撸了下来，弄得满嘴油光发亮，香气四溢。
<br/><br/>    吃完了他又问：“真的不吃？”
<br/><br/>    “你！”狼少女这下真要急哭了，整张小脸除了焦急就是委屈，好像洛槐在欺负她。
<br/><br/>    不对，没有好像，阿洛就是在欺负她！
<br/><br/>    “我不饿！”她倔强的一甩头，不让自己去面对那份诱惑。
<br/><br/>    可洛槐就使坏，她头转哪边，他就站到哪边。
<br/><br/>    “真的不吃？”洛槐就贱兮兮的问着她，每问完一句，就吞掉一串。
<br/><br/>    他品尝味道时的表情十分浮夸，就差没爆衣了。
<br/><br/>    “我…我……”焦急的眼泪在狼少女眼眶中打转，终于，在洛槐就要对最后一串烤串下毒嘴的时候，她放弃了。
<br/><br/>    “我要吃！唔……”
<br/><br/>    她才刚喊出来，嘴里就被烤串堵住了。
<br/><br/>    洛槐笑嘻嘻的脸对着她，仿佛早就料到的说道：“早这样不就好了？”
<br/><br/>    “阿洛坏蛋……”狼少女很小声很小声的嘟囔了一句，两手揣着烤串，背过声去小口小口的吃起来。
<br/><br/>    赌气，就是不给他看正面。
<br/><br/>    洛槐干脆自顾自走去，狼少女回头一看，又跟上来了。
<br/><br/>    “嗯？”
<br/><br/>    “哼！”
<br/><br/>    洛槐只要一回头，狼少女就别回头去吃烤串，可是她那烤串就像吃不完似的，每次转头都还是那么多。
<br/><br/>    这傻姑娘就是在单纯的赌气……虽然也可能是舍不得吃掉唯一的烤串。
<br/><br/>    “嗯？”
<br/><br/>    “哼！”
<br/><br/>    又一次转头同步，可是这次狼少女感觉洛槐的注视有点久，但她扭着头又看不清。
<br/><br/>    最后实在忍不住，她决定回头和洛槐对线。
<br/><br/>    “喏，十份大烤串，给你。”
<br/><br/>    视野突然被烤串占满，狼少女措不及防。
<br/><br/>    她看了眼四周才发现，原来洛槐不知道什么时候已经带着她掉了个头，又走回了刚才的烧烤摊。
<br/><br/>    “怎么了？还在生气吗？”洛槐见狼少女不接，以为她这次是真生气了，又打算再向老板要几串。
<br/><br/>    一把烤串打动不了吃货，那就再来一串。
<br/><br/>    “老板，再来……”
<br/><br/>    “不用了。”狼少女突然拉起洛槐另一只空着的手就走。
<br/><br/>    “年轻真好啊……”老板看着少男少女远去的背景，一抚头顶堪忧的发量，感慨道。
<br/><br/>    虽然他也不过是一个二十多岁，出来换换心情的法阵序列编译员罢了。
<br/><br/>    “呦～，这是改性子了？我刚刚可是打算再给你买一份的哦。”被狼少女拉着走的洛槐调侃道，不过他不至于又去踩雷。
<br/><br/>    而是略带点讨好的语气，“阿狼不要生气了好不好～”
<br/><br/>    “哼！”狼少女本来就不赌气了，可是她刚准备松下脸，转眼又瞥见了路边的休息长椅，顿时心生一计。
<br/><br/>    只见她拉着洛槐坐到椅子上，然后把手里的烤串塞回他手里。
<br/><br/>    紧接着双手放在膝盖上，身体朝着洛槐这边一倾，嘴一张。
<br/><br/>    “啊～～～”
<br/><br/>    快点喂我！
<br/><br/>    是的！这就是她机智的脑瓜子想出来的，可以不用自己费力吃东西的方法！
<br/><br/>    洛槐(﹁﹁)：“你是小孩吗？”
<br/><br/>    “啊～～～”狼少女还是发着啊的延长音，不为所动。
<br/><br/>    快！喂！她！
<br/><br/>    洛槐已经从路过的路人眼神当中品到了这个意味。
<br/><br/>    他终于还是没能顶住四面八方的压力，向狼少女妥协了。
<br/><br/>    “啊～～～”就像给小朋友看牙的医生，他也发出了这个声音。
<br/><br/>    “啊呜！(≧?≦)”狼少女任性的小表情在迟到烤串的那一刻终于融化成了心满意足的笑容。
<br/><br/>    近处远处的路人纷纷露出了欣慰的表情。
<br/><br/>    “这届小伙子不太行，人家姑娘都这样了，还犹犹豫豫的……急死老头子我了。”一位晒太阳的老大爷捋着胡子摇头。
<br/><br/>    “嗝～”年轻点的汪们也在打了一声嗝之后，满意的走了。
<br/><br/>    “你看你，家里耍性子也就算了，还带到外面来。”洛槐一边数落着狼少女，一边又充当着一个无情的投食机器。
<br/><br/>    狼少女充耳不闻，显然已经沉浸在食物的香气之中，“啊呜～啊呜～”
<br/><br/>    洛槐看她这样，本来吸一口气还想讲点啥，现在只好又给泄了。
<br/><br/>    “傻狗子～”
<br/><br/>    “阿洛……你刚刚说什么！”狼少女耳朵一竖，又有了鼓脸赌气的征兆。
<br/><br/>    “哈，没什么……”洛槐连忙用剩下的烤串堵住了她的嘴。        <br/><br/>