
“那么，姐姐，我们真的要给秦贵妃洗脱这次的罪名吗？”杨四妮很不愿意这样做。<br/><br/>
杨夏月想了想就道：“我们先把晴贵妃搬到，至于秦贵妃……这是一个没脑子的，经过了这次事情，陛下也不会再宠爱她了，就随她去吧。”<br/><br/>
<br/><br/>
“往后秦贵妃要是还想与咱们作对，自然有很多办法收拾她。”杨夏月继续道。<br/><br/>
在杨夏月看来，现在应该先对抗外敌再说。<br/><br/>
因为这南寇来的晴明公主和善德皇子，能安什么好心思？<br/><br/>
用脚趾头想一下都知道，这两个人憋了一肚子坏水儿，恨不得把大宁的江山颠覆了。<br/><br/>
她和秦贵妃的仇怨，那是私人恩怨。<br/><br/>
可这个时候，杨夏月却不想让南寇的人未乱宫廷，到时候伤的可不只是她，还有大宁朝千万万的百姓。<br/><br/>
杨四妮很听杨夏月的话，当下就应了下来。<br/><br/>
“我们可以这样帮她，但是姐姐，我们怎么帮呢？那晴贵妃把这件事做的天衣无缝，没有半点蛛丝马迹。”杨四妮叹息了一声。<br/><br/>
杨夏月却已经有了主意，于是就道：“这件事你别急，到时候做什么，我会吩咐你的。”<br/><br/>
转天的时候，杨夏月已经做好和晴贵妃一起去见善德皇子的准备了。<br/><br/>
却听到陛下突发重疾，要召集所有太医院的人去给陛下诊病的消息。<br/><br/>
杨夏月愣了愣。<br/><br/>
那边太医院的已经继续传话：“贵妃娘娘，陛下的事情可耽误不得。”<br/><br/>
晴贵妃连忙问道：“陛下这是怎么了？得了什么病？”<br/><br/>
“到时候晴贵妃自己去探望陛下，自然知道了，不过现在这杨太医，却得先回太医院，和大家一起商议对策了。”<br/><br/>
杨夏月当下就道：“娘娘，在大宁的皇宫之中，陛下的事情高于一切，我就先告辞了。”<br/><br/>
这样一来，就算是到时候晴贵妃想告状也没用。<br/><br/>
毕竟她是为了去救萧稷，才抗旨不守在晴贵妃身边的。<br/><br/>
杨夏月一走，那晴贵妃的心思也不在杨夏月的身上了，而是琢磨了起来，这萧稷真的病了？<br/><br/>
要是这样的话……这会不会是一个机会呢？<br/><br/>
杨夏月回到太医院的时候。<br/><br/>
就见太医院果然乱作一团，大家纷纷翻看医书。<br/><br/>
唯有杜筠一个人，站在院子站在，显得卓尔不群，清冷又格格不入。<br/><br/>
杨夏月瞧见杜筠的一瞬间，好像瞬间抓到了什么了不得的蛛丝马迹。<br/><br/>
她惊愕的道：“杜师兄？”<br/><br/>
这是一句疑问句。<br/><br/>
杜筠却敛眉道：“陛下的病来的蹊跷，我也无能为力。”<br/><br/>
杨夏月听了这话，不用杜筠再解释，就明白是怎么一回事儿了！<br/><br/>
杜筠这是终于不想再忍了，想要拿走萧稷的命，但是杜筠明明可以做得再隐蔽一些的……<br/><br/>
可这次，杜筠之所以会这样忽然间行动，肯定和晴贵妃要对付她有关系。<br/><br/>
杨夏月这一时间，心中满是五味杂陈的感觉。<br/><br/>
不管杜筠做这件事，有没有她的原因，杨夏月都不打算让杜筠一个人承担后果。<br/><br/>
杜筠身为陛下的贴身太医，要是陛下真的不治而亡，杜筠说不准要跟着陪葬的！<br/><br/>
可如果陛下的病，是一场意外，是一场来自外力的，太医们都阻止不了的意外，那这件事就和太医没关系了。<br/><br/>
这样想着，杨夏月的心中已经有了定数。<br/><br/>
傍晚时分。<br/><br/>
杨四妮就带着一群人，把晴妃娘娘的宫殿围住了。<br/><br/>
“给我搜！”杨四妮冷声道。<br/><br/>
“你们大胆！这可是贵妃娘娘的居所！”晴贵妃身边的人，厉声呵斥道。<br/><br/>
“我有太后娘娘的懿旨，这后宫之中，没有我搜不得的地方！”杨四妮冷笑道。<br/><br/>
杨四妮之所以敢来搜查，那就一定能搜到东西。<br/><br/>
这不，就在晴贵妃的床下，搜到了一些奇奇怪怪的小玩意儿。<br/><br/>
和之前在秦贵妃宫殿之中搜出来的东西，有异曲同工之妙。<br/><br/>
杨四妮当下就给了定了罪：“好啊，你们南寇果然是亡我大宁之心不死，竟然用这样阴毒的法子害我们大宁的皇帝。”<br/><br/>
萧稷此时已经在太医院众人的合力救治下，恢复了些许。<br/><br/>
只不过，他的身体彻底被掏空了，也没多少活头就是了。<br/><br/>
“陛下，就是这晴明公主想要害你，想来那秦贵妃，也只不过是当了替罪羔羊而已。”杨四妮道。<br/><br/>
这一场病，来的太蹊跷了。<br/><br/>
让萧稷不得不多想。<br/><br/>
萧稷当然不会觉得大宁的有人要害他，毕竟这么多年都平平安安的过来了。<br/><br/>
现如今，和之前唯一不同的地方，就是来了南寇的人。<br/><br/>
这样想着，萧稷再看晴贵妃，也清醒了几分。<br/><br/>
这美人虽然美，可要命的买卖，谁愿意去做？<br/><br/>
更何况，萧稷本身就不是什么痴情的人，瞬间便翻了脸：“来人！把人给我打入地牢！”<br/><br/>
“陛下，臣妾冤枉啊！”晴明公主还在哭着。<br/><br/>
可是萧稷很没精神，此时他算是在女人的身上吃了大亏。<br/><br/>
于是就道：“我不想再看到这个人！”<br/><br/>
这一幕发生的太突然。<br/><br/>
这一直疑心萧稷为什么会忽然间病了的太医院众人，也有了恍然的感觉：“原来是这南寇的在作祟！”<br/><br/>
“我说呢，陛下这病怎么这样蹊跷！”<br/><br/>
“就是就是！之前的时候我还怀疑过杜太医的医术……现在看来，就算是咱们的医术再高，那也比不上这鬼神之术啊。”<br/><br/>
“是啊，而且我听说这南寇人，最喜欢捅咕这些邪门的东西。”<br/><br/>
“这也多亏了杜筠的医术高，要不然陛下的命，早就没了……”有人小声唏嘘了一句。<br/><br/>
杜筠听到这些人的议论声音。<br/><br/>
走到了杨夏月的身边，轻声说了一句：“其实你不必如此的。”<br/><br/>
他并不想杨夏月参与到这样的事情里面来。<br/><br/>
杨夏月的语气却有几分固执：“师兄帮我，我自然也会帮师兄，况且，这件事本身对我就是有好处的。”<br/><br/>
“我们师出同门，本就应该同气连枝，互相照顾。”杨夏月又道。<br/><br/>
杜筠的唇角微微带起了几分笑意。<br/><br/>
是啊，之前的时候他只是随便帮了这丫头，没想到，多年以后，之前的毛丫头竟然已经能和他并肩站在这，说这样的话了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70181856"&nbsp;&nbsp;chaptername="师兄妹">加入书签</a>
</div>
