
冬季萧瑟，这河面上还真冷，小北风吹来，没有任何的遮挡，飕飕的，如刀割一般。<br/><br/>
大家尽管穿的厚，裹得跟熊似的，长时间站在冰面上不动，也给冻的浑身直哆嗦。<br/><br/>
陶六一一锤一锤的使尽全力抡下去，很快就将冰层砸穿了。<br/><br/>
“这么快。”姚长生不敢相信地走过去道。<br/><br/>
“俺也不知道，反正使尽全力就这么砸呗！”陶六一满脸困惑地看着他说道。<br/><br/>
“六一，你的力气是不是变大了。”姚长生上下打量着他道。<br/><br/>
“不知道，没啥感觉？”陶六一低头看看自己道。<br/><br/>
“回头你也举下石鼎看看。”姚长生茶色的双眸看着他心中隐隐有了猜测。<br/><br/>
他和陶六一这内家功夫都没有放弃，只不过没啥进展，传说中的气至今没有感觉到。<br/><br/>
只是都没有放弃。<br/><br/>
“喂喂，长生你们要说话，咱先把口子弄大了，把渔网放下去。”唐秉忠看着说的热闹的两人道。<br/><br/>
“俺来。”陶六一伸手拿过姚长生手里的锯，将锯正巧插入冰洞。<br/><br/>
“俺来吧！你刚才抡锤子那么累了。”韩金虎抬眼看着他说道。<br/><br/>
“不累，俺感觉还没使啥劲儿呢！就凿穿了。”陶六一拿着锯吭哧、吭哧的锯了起来，冰屑飞溅，不一会儿他的身上溅的都是，围在脸的兔子皮围脖，也不少，“姚先生，需要大的窟窿。”<br/><br/>
“直径起码一步。”姚长生看着他说道。<br/><br/>
“好嘞！”陶六一爽快的应道。<br/><br/>
在陶六一凌厉的攻势下，锯了一个直径一步的冰窟窿，当看见碧绿的水面，“成了。”<br/><br/>
姚长生齐齐走上去，看着本来平静的河面，突然翻腾起来。<br/><br/>
“这是咋了，咋了。”唐秉忠哇哇大叫道。<br/><br/>
“翻腾的是鱼啦！”楚九看着他指着冰窟窿道，“别大惊小怪的。”<br/><br/>
“这么多，感觉下手都能直接抓上来。”唐秉忠激动地说道，“个头还都不小。”<br/><br/>
楚九和姚长生两人亦是一脸的欣喜，有鱼甭管大小，都值得高兴。<br/><br/>
“哦哦！”唐秉忠高兴地吱哇乱叫道，“真的蹦上来了。”<br/><br/>
陶六一拿着锯子将鱼拨远点儿，别在蹦跶到水里去。<br/><br/>
“行了，别高兴了，赶紧下网。”楚九朝岸上的十来个兄弟挥手。<br/><br/>
他们先将渔网一头拴在河边的光秃秃的柳树上，然后拿着编好的渔网脚步匆匆地走过来。<br/><br/>
依次站好了，将渔网顺着冰窟窿放进了河里。<br/><br/>
“这下子有鱼吃，就可以……”<br/><br/>
唐秉忠的话没说完，姚长生就直接打断了他的话道，“这谁训练的好，咱多奖励鱼。”<br/><br/>
楚九横了唐秉忠一眼，真是口无遮拦。<br/><br/>
唐秉忠一个机灵回过神儿来，差点儿说秃噜嘴，赶紧顺势说道，“对，对长生兄弟说的对，俺看鱼多，奖励他个大的。”<br/><br/>
“这咱们得多久啊？”陶六一凑到姚长生身前问道。<br/><br/>
“这个我也不知道，约莫吧！”姚长生闻言揉揉头上的狗皮帽子道，“再等等！”<br/><br/>
“等了时间久了，这鱼不会跑了吧！”唐秉忠跺着脚担心地说道，“这鬼天气冷死了。”嘟嘟囔囔又道，“那不是白忙活了。”<br/><br/>
“那等会儿咱就捞，看看鱼有多少，少的话，咱们在下网。”姚长生想了想看着他们说道。<br/><br/>
“行，俗话说：有枣没枣，先打两杆子再说。”楚九闻言满脸笑意地看着他们说道，“咱是有鱼没鱼，先捞一网试试。”<br/><br/>
姚长生看了看天上的太阳，又看了看影子，感觉差不多了，透过冰面看着下面鱼儿翻腾，“看样子不用拉上来，就能看出来收获不小。”说着脚磕磕冰面。<br/><br/>
这下子大家都看见了。<br/><br/>
“那还等什么呀？”唐秉忠激动地说道，“咱启网吧！”<br/><br/>
“行。”楚九点头道。<br/><br/>
“那个六一，先把铁锤和锯子送到河岸上。”姚长生看着他手中的锯子道。<br/><br/>
“哎！”陶六一伸手看向韩金虎道，“锤子。”拿着两样东西快步放在了岸边。<br/><br/>
然后大家齐上阵，拉着渔网开始朝岸边走去。<br/><br/>
“俺从这渔网这么沉，就知道这一网鱼绝对不少。”唐秉忠激动地喊道，“兄弟们加把劲儿，好吃的鱼在等着咱们呢！”<br/><br/>
可能鱼太多了，居然被鱼拖着向后走，脚底打滑的居然坐了个屁墩儿。<br/><br/>
“干脆喊号子，这样一起发力。”楚九想也不想地说道。<br/><br/>
“俺来。”唐秉忠闻言立马说道，“俺嗓门大。”<br/><br/>
在唐秉忠的号子声中，他们将渔网拖出了冰窟窿。<br/><br/>
当看见渔网里满满的鱼，简直不敢相信，惊掉了下巴。<br/><br/>
“俺勒个乖乖，这么多鱼，俺这辈子都没见过。”唐秉忠瞠目结舌地看着在渔网中活蹦乱跳的鱼。<br/><br/>
<br/><br/>
这些鱼在阳光的照射下，鱼鳞银光闪闪的，有的折射出七彩的光。<br/><br/>
“哎呀！总算没有白费力。”唐秉忠搓着手激动地说道。<br/><br/>
“这些鱼咱一下子吃不完，怎么办？”楚九担心地说道。<br/><br/>
“天气冷不怕，放在外面就冻上了，实在不行了，腌了，熏制了，都能长时间存放。”姚长生眉眼弯弯言语轻快地说道。<br/><br/>
“这你也知道。”唐秉忠好笑地看着他说道。<br/><br/>
“抄的菜谱多了，你也会懂的。”姚长生眉眼带笑地看着他说道。<br/><br/>
“好了，赶紧将渔网拉到岸上去。”楚九朝他们挥手道，“光看可是吃不饱的。”<br/><br/>
“是！”小伙子们个个精神抖擞地重新抓着渔网，往岸边拖，这一回可比从水里拖出来要轻松多了，冰面上滑溜溜的好走。<br/><br/>
“什么声音？”姚长生看着前面的人道。<br/><br/>
“没有啊？”楚九看着身旁的他道，“说鱼蹦跶的声音吧！”<br/><br/>
“你听，咔嚓、咔嚓的声音。”姚长生仔细听了听，低头看着脚下的冰面，渔网下的冰面已经开裂了，大喝一声道，“快跑，冰裂了。”<br/><br/>
听到他的声音，他前面的人拔腿就朝岸上跑去，结果这沉重的步伐加速了冰面的开裂速度。<br/><br/>
留在最后的姚长生一下掉进了河里。<br/><br/>
踩着浮冰的楚九虽然最后也落在河里，可靠近岸边水浅，河水淹没了腰际！站在冰冷的水里，正巧看见姚长生掉进河里，瞬间被淹没了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66087033"&nbsp;&nbsp;chaptername="第416章&nbsp;&nbsp;收获颇丰">加入书签</a>
</div>
