    
        <br/><br/>    深海之下，唯有的光源皆是来自于这里的生物们。
<br/><br/>    而大概也是因此，这里的生物们在拥有绚丽灯光之余，长相就真的相当随意，也……相当之大。
<br/><br/>    甚至有不少远比陆地上的怪兽们还要巨大很多的庞然大物。
<br/><br/>    当然，再大也没有加坦杰厄大，呃，或者说没有加坦杰厄长，讲真，加坦杰厄那触手真的是相当之长。
<br/><br/>    此刻，似乎是感受到了小红荼的危险性，所有的鱼类都本能地避开了小红荼，迅速逃离到了远离他的地方。
<br/><br/>    而小红荼也不在意，他还不急着立即抓鱼，而是一路继续下潜。
<br/><br/>    直到……他潜入了一条海底的深谷，而周遭也几乎没有海洋生物的时候，他才停了下来。
<br/><br/>    这里是深海之底，是鲜少有生物能够踏足的领域，也是……最容易与地球沟通的地方。
<br/><br/>    小红荼落在海底的地上。
<br/><br/>    这里的岩层出乎意料的坚硬，是比较靠近地心的岩层，轻易无法打碎。
<br/><br/>    “你有点烦啊。”小红荼蹲在海底的地面，伸手敲着地上的岩层，“不就是吃了一点怪兽吗。”
<br/><br/>    下方当然不会有回应他的生物，回应他的，是这个星球本身。
<br/><br/>    【离开……我的星……球！】
<br/><br/>    “好凶。”小红荼吐槽着，却刺激着这个星球，“我不会走的。至少目前不会。”
<br/><br/>    【离开！！！】气的传达出来的意识都清晰地咆哮了出来。
<br/><br/>    这个星球意识给人的感觉极为暴躁，若不是它此刻只是个星球意识，没有多少力量，也没有行动力，可能直接就冲上来把小红荼抓起来丢出星球了。
<br/><br/>    “我不。”小红荼此刻就是标准的熊孩子。
<br/><br/>    你吼任你吼，他就是不动。
<br/><br/>    【你，光，滚！！！】
<br/><br/>    “滚”都出来，可见这个意识是真的不喜欢那些外来者。
<br/><br/>    “嗯？”小红荼一愣，没想到光也在被排斥的列表里，“你也不需要光吗？”
<br/><br/>    【不……需。】
<br/><br/>    小红荼皱起了眉，他将自己的小短腿费劲地盘在了一起，摆出了一副长谈的架势：“为什么？”
<br/><br/>    这还是他第一次见到不喜欢光的星球。
<br/><br/>    而且这个地球意识，是不是有点过于暴躁？
<br/><br/>    以往见到的那些星球意识是什么样子的？呃，好像都不太友好的样子……
<br/><br/>    于是，小红荼点了点头，这么一想，这个星球意识暴躁好像也不是什么不理解的事了。
<br/><br/>    想到这里，小红荼表示自己很大度，不会因此做什么的。
<br/><br/>    地球意识：【……】你大度个毛啊！！！不需要你在这里搞大度！！！
<br/><br/>    【这是……我的……星……球，外……来破坏……者！】
<br/><br/>    小红荼一愣。光和破坏者……这个星球的意识也太过排外了吧。
<br/><br/>    地球意识沉默了一瞬，传达出了一段记忆。
<br/><br/>    ……
<br/><br/>    那是在这个星球生命刚刚繁荣之初。
<br/><br/>    天空之上，有着艳丽红色翅膀，黄色长喙，生有金色呆毛头冠的巨大鸟儿略过云层，向森林俯冲而下，迅速在树冠上抓取了它的猎物——一只不知名的有着四只爪子的未知动物。
<br/><br/>    抓到了猎物的巨大鸟儿再次飞上天空，在天空徘徊了一圈之后，飞向了天际。
<br/><br/>    巨大的森林之中，无数长相各异的兽类在地面上行走，肉食者捕食猎物，草市类群居在一起，鱼类在海洋深处遨游，有些在海面上跳跃。
<br/><br/>    大地之下，生活在地底的动物、爬虫建立着属于它们的国度。
<br/><br/>    渐渐地，人类出现了。
<br/><br/>    人类没有其他生物那样庞大的体型，强大力量，但……他们有着智慧。
<br/><br/>    他们尝试着制造工具，利用自己的智慧建立属于自己的家园……
<br/><br/>    这是一个平凡的星球，这个星球孕育出来的生命体没有太强的力量，也没有什么超能力，平凡，且安定。
<br/><br/>    这是这个星球最初的记忆，也是这个星球最喜欢的记忆。
<br/><br/>    这些是祂孕育出来的生命，是祂所忠爱的世界。
<br/><br/>    但……宇宙人出现了。
<br/><br/>    宇宙人的出现对这个星球的生命体造成了极大的威胁，于是生物进化出现了偏差。
<br/><br/>    生物进化成怪兽，开始与宇宙人抗衡。而进化缓慢的人类，处境却愈发艰难。
<br/><br/>    然后是光的出现……
<br/><br/>    诚然，光的出现拯救了人类，压制住了那些宇宙人，但也……让这个星球本身进化出来的怪兽们遭受了重创。
<br/><br/>    最重要的是，他们将人类引往了其他的进化之路……
<br/><br/>    ……
<br/><br/>    【他们在毁灭人类，毁灭这个星球！】
<br/><br/>    小红荼从这段星球的记忆中回过神来，抬头看向头顶的海域。
<br/><br/>    大概至于这片鲜少被生命踏足的领域之内，还能保留着这个星球曾经的模样吧。
<br/><br/>    这个星球，曾经原来是这副模样吗。
<br/><br/>    “很漂亮的星球。”小红荼给出了这样的评价，又有些疑惑，“现在不漂亮吗？”
<br/><br/>    【不。】
<br/><br/>    星球本身不喜欢现在的模样。
<br/><br/>    小红荼歪了歪头：“哦。”
<br/><br/>    相当冷漠又事不关己的回应。他觉得，应当也是漂亮的，至少从人类的角度来看，应当也是漂亮的。
<br/><br/>    那是他在原本的星球看不到的风景。
<br/><br/>    在曾经的地球上，只有人们与动物们那微弱的光，微如尘粒，好看，但也太过渺小，反而衬得那尘埃之下的“黑暗”有些明显。
<br/><br/>    但这个地球不同，站在高空上俯视之时，入目的光粒有大有小，色彩形状各异，黑暗与光相抗，分庭掌管黑夜与白天，各有不同的景色。
<br/><br/>    只是可惜，这个星球不这么想，祂只会为祂所孕育的生命们感到悲伤。
<br/><br/>    一个星球意识，悲哀自己所孕育的生命……总觉得哪里怪怪的。
<br/><br/>    小红荼思索了一下，但他也思索不出什么，干脆利落地放弃了思考。
<br/><br/>    “那你继续悲伤吧，”小红荼起身，“我走了。”
<br/><br/>    【？】
<br/><br/>    【滚……出星……球！】
<br/><br/>    地球意识再次本能地发出咆哮。
<br/><br/>    但小红荼丝毫不做理会，甚至还礼貌地招了招手，作为道别。
<br/><br/>    “这应当是被称为‘可悲’吧。”小红荼喃喃着，觉得这个星球的意识有些“可悲”。
<br/><br/>    一心执着于自己星球的生命体们能有一个美好的未来，却又不愿让他们脱离原本的轨迹……也明确地看到了自己所喜爱的生命们的未来。
<br/><br/>    某种程度上，确实是该成为“可悲”。        <br/><br/>