    
<br/><br/>    本来就疼痛难忍，再感受到自己的修为在迅速消散，慕芷彻彻底底地崩溃了。
<br/><br/>    她流着泪，嘶声哭泣，却无法动弹半分，只能苦苦哀求：“姐姐，姐姐你不能这么对我。”
<br/><br/>    不能，真的不能。
<br/><br/>    都已经给了她，为什么一定就要拿回去？
<br/><br/>    慕浅现在不是已经比她强了吗？何必在乎一株先天灵根？
<br/><br/>    这对她姐姐来说，有什么好处！
<br/><br/>    她们是身心相连的双胞胎啊，慕浅就这么执着地要把她变成废物吗？
<br/><br/>    “！”
<br/><br/>    所有人都震惊了，齐齐变了脸色。
<br/><br/>    台下的宾客们根本没有料到，一个为了能够奠定慕芷地位的宴会上，居然会出现这样血腥的一幕。
<br/><br/>    与髓灵针挖取灵根不同，这样将灵根强行从体内撕扯出来，会对灵修本人造成更大的伤害。
<br/><br/>    且先不说先天灵根到底还能不能用，就说被挖了先天灵根的人，这一辈子，哪怕转修灵魂之力都不可能了。
<br/><br/>    是彻彻底底的废物，从此天才再也不复！
<br/><br/>    哪怕是扶风和扶苏，都稍稍地愣了一下，讶异于君慕浅动手的如此果断。
<br/><br/>    其他人，只觉得看了好大一场戏。
<br/><br/>    温宁蕊双目赤红，怒吼：“贱人，你住手！”
<br/><br/>    慕擎苍失声：“小芷！”
<br/><br/>    苍玦神色大变：“慕浅，你怎么敢……”
<br/><br/>    一瞬间，高台上就有数人暴掠而来，各自出手，直逼君慕浅的要害。
<br/><br/>    但是，就在这时！
<br/><br/>    冷凉的声音传来，带着无上的狂和傲，威慑力十足。
<br/><br/>    “我倒要看看，谁敢再近一步！”
<br/><br/>    “锵——”的一声，是利剑出鞘的声音。
<br/><br/>    寒光乍然而现，几乎只是刹那，那把长剑就化为了数道剑影，封锁住了来人的去路。
<br/><br/>    强悍的灵力也随即而出，波动开来，让人几乎难以喘过气来。
<br/><br/>    身材修长的年轻人以一己之力，直接挡住了温宁蕊、苍玦和慕琛屿三人。
<br/><br/>    他漫不经心地站在那里，神情看似慵懒，但实则却凌厉尽显。
<br/><br/>    大有一种“你们敢上前一步，就要血溅当场”的森然。
<br/><br/>    “慕影！”温宁蕊气急，整个人都陷入了疯魔之中，“让开，你让开！”
<br/><br/>    她现在根本难以顾及十四年前的真相会不会暴露，她现在只想把君慕浅掐死！
<br/><br/>    贱丫头，果然是贱丫头！
<br/><br/>    命如草芥般硬，还能拥有如此高的实力，当初怎么就信了扶风的鬼话，以为这个贱丫头死了？
<br/><br/>    现在倒好，小芷被慕浅害成了这个样子，她这些年所作的一切岂不是都白费了？
<br/><br/>    温宁蕊一直都不认为，君慕浅居然真的敢在这众目睽睽之下，就动手争抢。
<br/><br/>    但是万万没想到，只是一瞬间，情势就扭转了。
<br/><br/>    “慕、影！”苍玦也十分的愤怒，他想过去，但奈何他先前被君慕浅重伤了，更不用说，他根本就打不过慕影。
<br/><br/>    “说了。”慕影撩了撩眼皮，唇边扯出一抹笑来，“杀了我，你们随意。”
<br/><br/>    慕琛屿没有开口，他皱着眉看着这个和他大哥极为相像的年轻人，恍惚之中，似乎又见到了曾经对他悉心教诲的慕琛白。
<br/><br/>    “小影！”慕擎苍也终于回过神来，他也怒了几分，“你在干什么？没看见你两个妹妹都已经成这样了？”
<br/><br/>    这到底是怎么回事？
<br/><br/>    难道真如苍玦所说，小浅一心觊觎小芷的先天灵根？
<br/><br/>    “我只有一个妹妹。”慕影勾了勾唇，“想必你也很清楚不是么。”
<br/><br/>    说话的对象，是温宁蕊。
<br/><br/>    “爹！”温宁蕊神色变了一下，她猛地看向慕擎苍，“快救小芷啊！”
<br/><br/>    要说还有谁的修为能高过慕影，也就只有慕家主了。
<br/><br/>    “娘，娘！我好痛，好痛！”也恰在此刻，慕芷痛苦地叫着，“玦哥哥，救我……”
<br/><br/>    慕擎苍果然沉了脸色，他有些失望地看了一眼慕影：“小影，你做的太过了。”
<br/><br/>    话罢，他不再犹豫，直接出手。
<br/><br/>    “唰——”
<br/><br/>    然而，让慕擎苍十分意外的是，他根本没有用全力，那些剑影竟然就被击破了。
<br/><br/>    但是，他也没有思考的时间，身形迅速一动，就将慕芷给捞了出来。
<br/><br/>    同样，没有受到任何阻力。
<br/><br/>    “小芷！”温宁蕊急忙上去，将慕芷接过来，声音焦急，“小芷，小芷你怎么样？”
<br/><br/>    “娘……”慕芷鼻子一酸，哭得更加凶了，“我的修为，修为……”
<br/><br/>    怎么办，她现在变成废人了，玦哥哥肯定不会再要她，她也很快会被逐出慕家。
<br/><br/>    “别急，小芷。”慕擎苍安慰着，也十分的心疼，“爷爷这就找医师给你来看看。”
<br/><br/>    慕芷的额头处有一个细小的深坑，鲜血不断地从里面涌出，配着她那张苍白的脸，甚是楚楚动人。
<br/><br/>    很快，就有医师被召唤过来。
<br/><br/>    苍玦捏了捏拳头，冷冷地看了紫衣女子一眼之后，便开始低声哄着慕芷。
<br/><br/>    “唔，哥哥。”君慕浅走到慕影的身边，饶有兴趣地打量着他们，“这才是一家人，不是么？”
<br/><br/>    慕影神色淡淡，他低低一笑：“真可惜，以后就只有我们两个了。”
<br/><br/>    “两个也不错。”君慕浅淡然，“总比一大家子，要轻松得多。”
<br/><br/>    她看着掌心之中的金色光晕，微微凝眸。
<br/><br/>    怎么有一种奇怪的感觉，这株先天灵根并没有死去？
<br/><br/>    可是她确确实实是用最野蛮的办法，把灵根从慕芷的身体里撕扯了出来。
<br/><br/>    也得亏她最近在不断地修炼灵魂之力，否则还无法这么精准。
<br/><br/>    君慕浅眸色微深，有意思，看来她回去之后，可要好好地研究一下。
<br/><br/>    “你实在是太过分了！”台下，终于有声音激动地叫了起来，“你怎么能这样对你妹妹，你还是人吗？”
<br/><br/>    君慕浅抬眸望去，发现说话的人正是雪纯。
<br/><br/>    雪纯一脸气愤，她离开坐席，大步上前，怒斥道：“你要点脸，强抢别人东西，还这么嚣张，真以为没人治得了你？”
<br/><br/>    君慕浅还没开口，慕影已冷冷道：“滚开，真难看。”
<br/><br/>    “你说我难看？”雪纯愕然，“你一个人类，说我灵族人难看？”
<br/><br/>    君慕浅环抱着双臂，和慕影一唱一和，悠悠道：“你确实比我难看。”
<br/><br/>    众人：“……”
<br/><br/>    都什么时候了，还管这些。
<br/><br/>    “果然让人恶心。”雪纯冷笑一声，“你们都是姓慕的，怎么就和慕芷姑娘相差那么大？”
<br/><br/>    君慕浅点了点头：“恭喜你，发现了。”
<br/><br/>    慕芷可还真的不能和他们兄妹俩相提并论。
<br/><br/>    雪纯一噎，更加暴怒了，她还要说些什么的时候，却听得一声尖叫。
<br/><br/>    随后传来的，是一句话，带着疲惫：“家主，恕老夫无能啊，慕芷小姐的灵根已经被彻底拔除，而且手段极其残忍，无法修复了！”
<br/><br/>    “！”
<br/><br/>    慕擎苍只觉得一阵晴天霹雳，他不禁倒退了几步，声音都哑了：“你说什么？”
<br/><br/>    那个老医师摇了摇头，叹气道：“家主，老夫只能替慕芷小姐封锁住伤势，但这……唉。”
<br/><br/>    说完，脚步匆匆下台，不管慕擎苍怎么叫他，就不愿意回头了。
<br/><br/>    一句话，就定下了生死。
<br/><br/>    雪纯一听，也吃了一惊，她提着裙子上前：“慕爷爷，让我看看。”
<br/><br/>    慕擎苍的双眼亮了一下，连声道：“好好，雪纯殿下，麻烦你了。”
<br/><br/>    雪纯皱着眉，祭出了灵力，开始查看慕芷的身体。
<br/><br/>    “雪纯……姐姐。”慕芷声音微弱，带着哭腔，“我还有机会的，对不对？”
<br/><br/>    她不能变成废物，绝对不能！
<br/><br/>    雪纯闭着眼感受了一下，保证道：“放心，有机会的，有我在。”
<br/><br/>    “有什么办法？”温宁蕊急迫道，“只要雪纯殿下肯帮这个忙，就可以。”
<br/><br/>    “很简单。”雪纯起身，目光落在了紫衣女子身上，冷冷道，“只需要这个人把她的全部修为传给慕芷小姐，我就有七成的把握，让慕芷小姐的灵根恢复。”
<br/><br/>    “自尽？”慕擎苍皱眉，“非要不可么？”
<br/><br/>    “慕爷爷，你有什么好犹豫的？”雪纯不解，“一个是你乖巧懂事的孙女，一个是养不大的白眼狼，谁轻谁重还分不清吗？”
<br/><br/>    “不错。”温宁蕊咬牙，“爹，你也看见了，刚才小浅是怎么对待小芷的。”
<br/><br/>    既然这个谎话已经这样了，那么就只能强行圆下去。
<br/><br/>    反正这个贱丫头也没有证据，小芷的品性慕擎苍又一向清楚，定然不会信了慕浅。
<br/><br/>    “可是……”慕擎苍还是迟疑。
<br/><br/>    就刚才的打斗来看，很明显，他这个孙女的天赋还要在小芷之上啊。
<br/><br/>    又是他们慕家人，以后前途无限，说不定还能带慕家冲上第一的宝座。
<br/><br/>    就这么没了，说不过去。
<br/><br/>    “慕爷爷，我知道你在想什么。”苍玦忽然开口，“难道慕家以后要靠着一个心思歹毒，又狂妄至极，不听管教的人走下去？”
<br/><br/>    一句话，彻底戳中慕擎苍的心。
<br/><br/>    是啊，若是这样，慕家的毁灭是迟早的事情。
<br/><br/>    “罢了。”他叹了一口气，“就按雪纯公主说的办吧。”
<br/><br/>    慕擎苍这才看向了紫衣女子，目光复杂：“小浅，把你的修为传给小芷，虽然是有些对不住你，但是爷爷保证，只要爷爷还在，就没有人敢欺负你。”
<br/><br/>    “哥哥——”君慕浅抬眸，唇边笑意微凉，“怎么办，某个自称我爷爷的人，想要我的修为呢。”
<br/><br/>    闻言，慕影眉目浮着狠戾，声音是极度的寒：“慕擎苍，我还敬重你，你不要逼我再恨你。”
<br/><br/>    想要他妹妹的修为？这分明就是再要命！
<br/><br/>    他已经没了父亲和母亲，现在还要逼死他妹妹？
<br/><br/>    触及到慕影的视线时，慕擎苍的身子震了一下，但是他却没有改口：“小影，如果你要恨就恨吧。”
<br/><br/>    “琛白虽然在你十分年幼的时候离世，但是慕家没有对不起你的地方。”
<br/><br/>    “做错了事情，就要偿还。”
<br/><br/>    “我很同意慕家主说的这句话。”君慕浅勾唇一笑，“但愿知道真相之后，你也还能这么说。”
<br/><br/>    此话一出，温宁蕊的神色骤变，她冷笑着讥讽：“什么真相？真相就是眼前发生的事情，我真是后悔生了你这么一个恶毒的女儿。”
<br/><br/>    君慕浅并不理睬她，目光落在台下：“真是抱歉，毁了诸位今天的好心情，因为有一些事情，必须要在这里说，否则……你们还以为我在开玩笑。”
<br/><br/>    台下一片寂静，但是气氛异常的沉闷。
<br/><br/>    “十四年前，我三岁的时候，我的好母亲派人将我绑到温家，然后挖了我的灵根，移植给了我妹妹。”君慕浅淡淡，“他们为了防止事情暴露，将我的记忆用言灵封印，最后把我丢到华胥大陆，对外宣称我已经夭折。”
<br/><br/>    “从此，慕浅这个名字，就从慕家消失了。”
<br/><br/>    “可笑！”苍玦只觉得好笑不已，“你有什么证据？嗯？贼喊捉贼！”
<br/><br/>    “师傅。”君慕浅不理，看向扶风，躬了躬身道，“麻烦你了。”
<br/><br/>    下一秒，就在众人还没有反应过来至极，他们的眼睛瞬间睁大了。
<br/><br/>    因为所有人，都在这一刻，被强大的言灵直接拉到了过去的回忆之中。
<br/><br/>    然后就看着，十四年前的一幕幕在眼前飞速而过……
<br/><br/>    *
<br/><br/>    求征文票啦<br/><br/>