
第五天清晨，苍云岭攻防战，再次拉开序幕。<br/><br/>
一夜没睡觉，偷偷潜伏到坂田联队，花费了一整夜时间，对地形警卫人员，做了充足调查的刑风。<br/><br/>
回到了营地内，开始对自己的计划，做最周密的部署。<br/><br/>
这一次，刑风没有队友，也没有现代化的高科技装备帮助，一切只能靠他自己。<br/><br/>
不成功，便成尸！<br/><br/>
刑风不敢大意，必须小心谨慎，做到一击必杀，手到擒来。<br/><br/>
……<br/><br/>
坂田联队指挥部！<br/><br/>
一名手拿文件的中佐参谋长，大步走进了位于坂田联队后方的战地指挥所内。<br/><br/>
“报告联队长，旅团长来电，据可靠情报，你部当面之敌，为支那第十八集团军129师主力，华北军司令部命令你联队，务必于中午12时，占领苍云岭主峰，全歼敌守军，不让一人漏网。”<br/><br/>
念完司令部电文，中佐参谋长立正挺身，“天皇陛下万岁，大日本皇军万岁。”<br/><br/>
“知道了。”联队长点了点头，依旧透过望远镜，看向远方的苍云岭主峰。<br/><br/>
这个日军军官年纪不大，四十岁左右，脸色很严谨，似乎在思考着什么。<br/><br/>
他就是这只军队的军事主官——坂田信哲大佐！<br/><br/>
“联队长，敌人似乎没有重武器，听炮声，最多也就一两门迫击炮，从枪声判断，他们的火力也已经很稀松，属于强弩之末。”<br/><br/>
说到这，日军中佐参谋长提高语气，自信的说道：“依我看，只要动用一个大队800人，采用一次集团冲锋，肯定能轻松拿下。”<br/><br/>
“苍云岭主峰阵地上，是八路的哪支部队。”<br/><br/>
坂田作为甲级部队的联队长，他的眼光和城府，必定有过人之处。<br/><br/>
他现在可没有这名中佐参谋长，对局势所想的那么乐观，那么轻松。<br/><br/>
“八路军129师。”<br/><br/>
中佐参谋长刚说完，坂田放下望远镜，转身大吼道：“八嘎，我问的是129师的哪个团。”<br/><br/>
“这……这还不清楚。”<br/><br/>
中佐参谋长有点气短，呜呜啧啧了半天，才接着说道：“到目前为止，我们还没有抓到一个俘虏，反而有两名观察兵失去了联系。”<br/><br/>
“八嘎，打了半天，连我们正面之敌的番号都没有搞清楚，一群蠢货。”坂田气的不轻。<br/><br/>
“嗨！”中佐参谋长不敢反驳，只能低头认错。<br/><br/>
过了一会，坂田似乎想到了什么，转而平静了下来，缓缓说道：“说起来，这也不是你们的错。”<br/><br/>
一抹抛开敌我双方，从军事层面出发的赞赏，闪过坂田的眼睛。<br/><br/>
“浦友君，你注意到没有，这股八路军和其他人不同，他们的排兵布阵很内行，我判定这个八路军指挥员，是个军事素质强大的老手。”<br/><br/>
“他的这个分散式环型防御阵地，构筑得非常有特色，战壕和散兵坑的结合，也是相当的有章法，尤其是那为数不多的轻重机枪，布置的位置及其讲究。”<br/><br/>
“这支由运动战仓促转为阵地战的部队，能够在这么短的时间内，不仅布置除了如此出色的阵地，甚至还在前沿设置了雷区。”<br/><br/>
说到这，坂田长叹了一口气，“此人……不简单呐。”<br/><br/>
“索德斯勒，联队长说得精辟。”<br/><br/>
浦友中佐拍了个马屁，接着说道：“支那军在防御战中，最喜欢干的事情，就是设置雷场，刚才第五中队进攻失败，就是被这雷区所阻，不过……现在距离司令部要求的作战时间，只剩下最后6个小时，我们必须尽快行动才行。”<br/><br/>
“浦友君，这我明白！”进攻了四天，还没拿下这个苍云岭，坂田心里同样着急。<br/><br/>
华北司令部组织这次行动，就是为了全歼129师，把山西完全解脱出来，以便于接下来的军事行动。<br/><br/>
<br/><br/>
这一战，至关重要，如果失误，坂田承担不起这个责任。<br/><br/>
沉思了几分钟，坂田面色转为严肃，下令道：“传令，通知所有攻击部队，发动全面进攻，于中午12时，务必拿下苍云岭。”<br/><br/>
“嗨，属下这就去通知！”浦友中佐点头回应，转身便准备往外走。<br/><br/>
“等等。”<br/><br/>
坂田出声叫住浦友，在他疑惑的目光中，颇有深意的说道：“记住，尽量活抓这支部队的指挥官，我要看看，到底是个什么样的人，有如此能耐。”<br/><br/>
“嗨，请联队长放心，我一定把他给你抓回来。”浦友自信的说道。<br/><br/>
……<br/><br/>
苍云岭主峰阵地上！<br/><br/>
新一团的所有战士，经过这连续四天的战斗，每个人的衣服都早已变了颜色，脸上也挂满了疲惫。<br/><br/>
但是这群八路军士兵，都是跟随团长李云龙，南征北战多年的老兵，深知战斗进行的越久，也就越事关存亡。<br/><br/>
因此，哪怕再苦再累，每个八路军士兵都不敢丝毫松懈。<br/><br/>
准备弹药、修筑被炸损的工事、包扎伤口……<br/><br/>
紧锣密鼓的忙碌着！<br/><br/>
“特娘的，五个步兵中队全都出来了，看来，这群小鬼子是准备和老子干一场大的。”<br/><br/>
透过望远镜看到对面小鬼子的动向，脸被炮灰糊得黑湫湫的李云龙，不由的再次黑了三分。<br/><br/>
自己这边的情况，他心里比谁都清楚，如果鬼子不要命的强攻……<br/><br/>
情况将会很不乐观！<br/><br/>
思虑了半天，李云龙把望远镜调到对面山上的坂田指挥部，眉宇间似乎做出了某个决定。<br/><br/>
“一营长！”<br/><br/>
“有！”<br/><br/>
听到李云龙的标志性“大吼”，吃了半只兔子，硬抗小鬼子四天进攻，没有丢失一寸阵地的张大彪，屁颠屁颠的跑了回来。<br/><br/>
“张大彪，师部和野战医院转移了没？”李云龙问道。<br/><br/>
“报告团长，已经全部撤离。”同样满脸黑乎乎的张大彪，精神头倒是还挺不错。<br/><br/>
“嗯，这回咱们可以放开手脚，好好和鬼子干一场了。”<br/><br/>
李云龙点了点头，心里头的主意，越发的坚定，接着说道：“去，给老子抓个活的回来，问问对面是鬼子哪个部队。”<br/><br/>
“不用抓了，我早就问过了，日军第四旅团坂田联队。”张大彪不假思索的说道。<br/><br/>
“嘿嘿嘿……你小子干得不错，我这烤肉没白费。”<br/><br/>
李云龙咧嘴笑着，转头看向对面的日军阵地。<br/><br/>
“坂田联队，死对头，冤家路宰啊，我正琢磨着替我的那两位老战友出口恶气，他倒是自己找上来了。娘的，今天算他们倒霉，撞到了老子的枪口上，坂田这小子，我今天非砸碎了他不可！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615166"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;【三方人员，各有计算，鹿死谁手？】">加入书签</a>
</div>
