    
<br/><br/>    
此刻，陆言一行人这边！


<br/><br/>    
车子离开机场之后，快速的朝着市区那边飞奔而去！


<br/><br/>    
不过，快到市区的时候，车子又是一拐弯，直接朝着郊区的方向开了过去！


<br/><br/>    
因为这个时候，车里面的一个国安成员，发现了不对劲，后面有一辆出租车好像在跟着陆言他们！


<br/><br/>    
为了验证一下是不是跟着他们，陆言便让车子先别去目的地，而是先到郊区遛一圈！


<br/><br/>    
果然，拐弯之后，那一辆出租车跟了上来！


<br/><br/>    
陆言看着，眯起了眼睛，淡淡的道，“既然跟着我们，那就让他跟着，把他带到一个没人的地方我们动手！”


<br/><br/>    
“看看后面车里面是什么人！”


<br/><br/>    
国安的成员点了点头，冲着开车的司机道，“直接往我们郊区的二号基地开吧！”


<br/><br/>    
自己点了点头，然后车子直接朝着郊区那边开了过去！


<br/><br/>    
后面那辆出租车一路跟着！




<br/><br/>    
很快，车子驶入了郊区，来到了比较偏僻的地段！


<br/><br/>    
一路飞奔，直接朝着山里面开了过去！


<br/><br/>    
那辆出租车一路跟在后面，保持着百十米的距离！


<br/><br/>    
陆言看着直摇头，这么蠢的跟踪，傻子都看得出来！


<br/><br/>    
也不知道是哪个蠢货家族派出来的！


<br/><br/>    
“待会开快一点，我要下车，然后你们往前开个一两百米停下来，堵住那辆车！”


<br/><br/>    
陆言看着开车的司机道。


<br/><br/>    
“陆先生你要干什么？”


<br/><br/>    
“不干什么，既然他们跟着我，那我自然要好好的跟他们聊一聊，问问他们，为什么要跟着我们！”


<br/><br/>    
陆言淡淡的道。


<br/><br/>    
“陆先生，这样太冒险了，不如让我们直接截停他们吧！”


<br/><br/>    
一个国安的成员立刻开口道理。


<br/><br/>    
“不用，你们出手，还不如我出手安全，你们就按照我说的话去做就好了！”


<br/><br/>    
陆言看着这个国安的成员道，“等我把这帮人抓住了，你们再回来！”


<br/><br/>    
“可是，陆先生，何老爷子吩咐……”


<br/><br/>    
这个国安的成员话还没有说完，直接就被陆言给打断了，“不用说了，你就按照我说的去做就行了！”


<br/><br/>    
一边说，陆言一边看了一下车后视镜！


<br/><br/>    
发现已经来到了转弯的地方，后面的出租车已经看不到了，正是一个好机会！


<br/><br/>    
“在这里停车，我要下车！”


<br/><br/>    
陆言开口道，“快点，不要耽误时间！”


<br/><br/>    
司机听着立刻停了下来。


<br/><br/>    
陆言顺势打开车门跳了下去，滚进了旁边的树林里面！


<br/><br/>    
躲了起来！


<br/><br/>    
车子继续往前开，开了大概两三百米之后停在了路中间，没有继续往前！


<br/><br/>    
与此同时，后面那辆出租车也追了上来了，很快就来到了陆言下车的位置！


<br/><br/>    
发现了前面几辆车都停了下来！


<br/><br/>    
出租车也是立刻停了下来！


<br/><br/>    
“怎么回事，他们怎么停了？不会是发现我们了吧？”


<br/><br/>    
开车的丐帮死士开口道。


<br/><br/>    
其他的丐帮死士还没有开口，这个时候，旁边忽然一个声音响了起来，“你们这么蠢的跟踪方法，除非是智障，要不然谁发现不了？”


<br/><br/>    
这话一出来，在场的人顿时脸色大变！


<br/><br/>    
立刻朝着窗外面看了过去，看到陆言站在窗外面，笑眯眯的看着他们！


<br/><br/>    
瞬间，车上的这些丐帮死士一个个脸色大变！


<br/><br/>    
“快，调头离开！”


<br/><br/>    
其中一个丐帮死士立刻大喊。


<br/><br/>    
但是已经来不及了，他的话音刚落下，就听到一阵爆炸声响了起来！


<br/><br/>    
出租车的四个轮胎全部炸开了，一瞬间车子的好像塌了下去一样，猛然一颤！


<br/><br/>    
紧接着，主驾驶的车门，直接被陆言活生生的拆了下来！


<br/><br/>    
开车的这个丐帮死士，当场被陆言一拳打晕了过去！


<br/><br/>    
如此场面，实在是令人震惊！


<br/><br/>    
车上的其他几个这种死士脸都白了，陆言这什么力气，居然徒手拆了车门，打晕了司机！


<br/><br/>    
这还是人吗？


<br/><br/>    
就在他们震惊的瞬间。


<br/><br/>    
陆言再次动手，直接把后面的车门也活生生的拆了下来！


<br/><br/>    
“你们几个，是自己下来，还是我上车把你们揪下来？”


<br/><br/>    
陆言看着剩下的几个丐帮死士淡淡的道。


<br/><br/>    
这几个丐帮死士，这时候才回过神来！


<br/><br/>    
瞬间脸色一冷，眼神里面露出了杀意！


<br/><br/>    
因为他们，都是培养出来的死士，都是不要命的人！


<br/><br/>    
所以这一刻，其中的一个死士立刻大喊，“快启动炸弹，炸死他，好机会！”


<br/><br/>    
副驾驶的那一个人此时手里拿着一个遥控器，毫不犹豫的就按了下去！


<br/><br/>    
“该死！”


<br/><br/>    
陆言听到这一幕，顿时脸色大变，大骂了一句！


<br/><br/>    
紧接着，一声巨响！


<br/><br/>    
“轰”的一声！


<br/><br/>    
这一刻，汽车炸开！


<br/><br/>    
瞬间火光冲天，方圆二三十米的范围之内，当场就被恐怖的爆炸气体和火焰给覆盖了！


<br/><br/>    
声音巨大无比，方圆两三公里内都可以听得很清楚！


<br/><br/>    
方圆几百里的路面，更是猛烈的颤抖了一下！


<br/><br/>    
此刻远处的奔驰车里面，车上的古国安成员还有王若兮一行人，都被这突如其来的爆炸吓了一大跳！


<br/><br/>    
车子也是被爆炸的气浪和音浪震的猛然一颤！


<br/><br/>    
所有人看着后面爆炸了汽车，都是呆住了，脸色极为难看！


<br/><br/>    
“陆言！陆言，快去救陆言！”


<br/><br/>    
这一刻王若兮大喊，立刻就打开了车门，要冲过去！


<br/><br/>    
其中一个国安成员立刻拉住了王若兮，“王小姐别冲动，可能还有危险，让我们来！”


<br/><br/>    
说完，其他的几个国安成员，掏出了枪，快速的朝着爆炸的汽车那边飞奔了过去！


<br/><br/>    
“陆先生，陆先生！”


<br/><br/>    
国安成员很快来到了车子面前，大喊陆言的名字！


<br/><br/>    
同时四下寻找！


<br/><br/>    
此刻，爆炸的汽车四周围，都是各种碎屑，还有几个丐帮死士成员的尸体！


<br/><br/>    
在大火中熊熊燃烧！


<br/><br/>    
国安的成员看着脸色极为难看！


<br/><br/>    
看这样的情况，陆言恐怕已经挂了！


<br/><br/>    
“快，拿灭火器过来，快！”


<br/><br/>    
一个国安成员大喊。


<br/><br/>    
其他人立刻飞奔回了车上，拿了几个灭火器出来，快速的灭火！


<br/><br/>    
同时寻找陆言的踪影，看看陆言是不是被炸死了！


<br/><br/>    
王若兮也是冲了过来，大喊着陆言的名字，“陆言，陆言你在哪里，陆言你快出来……”


<br/><br/>    
看着地上那些尸体，这一刻的王若兮，直接崩溃了！


<br/><br/>    
眼泪哗啦啦的往下流！


<br/><br/>    
“陆言，你快出来，我知道你肯定没有死的，你不要吓我，你快出来，你不要死……”


<br/><br/>    
王若兮疯狂的大喊着，还要朝着着火的车子冲过去！


<br/><br/>    
国安成员看着赶紧把王若兮拉住了。


<br/><br/>    
“放开我……你们放开我……我要去找陆言……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->