    
        <br/><br/>    这一次，还真是多亏了天算书生。
<br/><br/>    局是天算书生布的，也是天算书生遮掩了天机，并且还助他破了那魔婴的干扰。
<br/><br/>    他果然没看错这家伙，关键时刻总能帮得上大忙。
<br/><br/>    关键书生啊！
<br/><br/>    天庭平时都是天算书生在管理，他也放心。
<br/><br/>    而这一次，他受伤比上一次还严重，修养了两个月才恢复。
<br/><br/>    恢复的第一件事，他便是把五行圣体本源交给女帝。
<br/><br/>    女帝的不灭星辰体已接近大成，最多半个月，便可以开始祭炼五行圣体本源，继而肉身成圣，再修为入圣境。
<br/><br/>    以女帝的战斗力，一旦肉身和修为皆入圣，也就只有执道那些老东西能够威胁得到了。
<br/><br/>    女帝接受了五行圣体本源后，便陷入了深度闭关。
<br/><br/>    杨玄召集天庭众将，讲道五日后便也离开了。
<br/><br/>    他先是到了太衡仙域找到玄天仙藤。
<br/><br/>    “玄天，这三十滴三光神水和这三粒息壤，或能助你入至尊境。”
<br/><br/>    “我不在的时候，麻烦你帮我照顾好天庭，必要之时，你便入住天庭吧！”
<br/><br/>    “少尊这是要到哪里去？”玄天仙藤疑惑的问道。
<br/><br/>    杨玄这话，怎么有些交代遗言的赶脚呢？
<br/><br/>    “炎雪绝境！”
<br/><br/>    “天算书生为我卜了一卦，我这一去，危机与机缘共存，会在许久之后才会重新出现在太初星域。”
<br/><br/>    “我也不知道自己会遇到什么，但我得去。”
<br/><br/>    “阴阳至尊为太初星域留下了后手，我要去探寻明白。”
<br/><br/>    杨玄语气有些深沉。
<br/><br/>    在离开之前，天算书生为他卜了一卦，他相信天算书生，但他还是想去。
<br/><br/>    他是一个好奇心非常重的人，既然知道阴阳至尊留有后手，那他就得去探寻个明白。
<br/><br/>    但在去之前，他也得为天庭留下后手。
<br/><br/>    这后手便是玄天仙藤，只要玄天仙藤入了至尊境，除非御天圣尊出关，否则无人能奈何得了天庭。
<br/><br/>    而御天圣尊想要完全恢复，可没有那么快。
<br/><br/>    “少尊放心，玄天不死，无人可动天庭。”
<br/><br/>    玄天仙藤非常郑重的说道。
<br/><br/>    既然他选择了相信杨玄，那便一条路走到头吧！
<br/><br/>    他也活够了，也该竭尽全力拼一次，哪怕失败了也无憾。
<br/><br/>    “好，有你这句话我就放心了。”
<br/><br/>    杨玄淡淡一笑，驾驭空间兽离开了，径直来到炎雪绝境后，杨玄让空间兽也离开了。
<br/><br/>    独自走进炎雪绝境中，经过上次之乱后，已无人敢再来炎雪绝境，空旷的炎雪绝境显得极为寂寥。
<br/><br/>    杨玄独自走在其中，以他如今的体魄，非常轻易便来穿过阳漠和阴山，来到真正的炎雪绝境。
<br/><br/>    杨玄没有选择硬闯，而是拿出了阴阳乾坤印。
<br/><br/>    果然，这阴阳乾坤印就是阴阳至尊留给他的钥匙。
<br/><br/>    阴阳乾坤印一出，炎雪绝境中的阴阳之力便自动让开了一条路。
<br/><br/>    杨玄举着阴阳乾坤印，一路畅通无阻的来到了炎雪绝境尽头。
<br/><br/>    在这里，他看到了一座由阴阳法则构建成的传送阵。
<br/><br/>    炎雪绝境中的阴阳之力，便是从这里散发出去的。
<br/><br/>    传送阵的中央，有一个凹槽，和他在天路尽头得到的那枚阴阳灵珠一般大小。
<br/><br/>    似乎那阴阳灵珠便是启动这传送阵的钥匙。
<br/><br/>    “你想让我到哪里去呢？你在那里又藏了什么呢？”
<br/><br/>    杨玄眯了眯眼，他闯过禁区，进过不灭仙墟，毁过无尽葬土，自荒古禁地而出，这仙界就没有他不敢去的地方。
<br/><br/>    当即，他把那阴阳灵珠取出，摁到传送阵的凹槽中。
<br/><br/>    霎时，传送阵动了，阴阳灵珠中的阴阳之力悉数注入其中，炎雪绝境中飘荡的阴阳之力也悉数汇聚而来。
<br/><br/>    蓝红色的阴阳之力不住升腾，直将杨玄的身影淹没。
<br/><br/>    很快，铭刻在传送阵上的符文被点亮，当阴阳之力升腾到极致时，传送阵启动了。
<br/><br/>    红蓝光芒极尽升华后，杨玄消失不见，一切归于平静。
<br/><br/>    传送阵碎了，炎雪绝境也再无阴阳之力笼罩。
<br/><br/>    而此时的杨玄，正在由阴阳之力构建的虚空通道中飞速穿梭。
<br/><br/>    不知穿梭了多久，杨玄突然在前方看到了一个红蓝各半的阴阳八卦印。
<br/><br/>    “阴阳轮回印！”
<br/><br/>    杨玄眉头一挑，所谓阴阳轮回印，便是阴阳至尊的阴阳圣体本源，其中封存着阴阳至尊一生修炼所得。
<br/><br/>    和无尽葬土中埋葬的道果不同，这轮回印中没有道果，也没有阴阳至尊的记忆，有的只是阴阳至尊的传承。
<br/><br/>    “这应该是你留在这世间最后的东西了吧？”
<br/><br/>    杨玄满含敬意的行了一礼。
<br/><br/>    一个本无敌世间的绝代至尊，为保万灵不再被屠戮，选择牺牲自己。
<br/><br/>    这种大无畏的精神，值得他一礼。
<br/><br/>    “你放心，我会为你找到传人的。”
<br/><br/>    自言一语，杨玄举起阴阳乾坤印，将这传承轮回印收了进去。
<br/><br/>    而这时，阴阳乾坤印突然有了动静，一道虚影浮现而出，背负双手，仪态超然，道衣飘飘，一枚玉簪简单的束发与身后。
<br/><br/>    清逸的身姿，儒雅的相貌，配上一双沧桑的眸子，藏着太多的故事。
<br/><br/>    这虚影，正是阴阳至尊，荒古时代初期，他曾见过。
<br/><br/>    “你终于来到了这里。”
<br/><br/>    阴阳至尊的虚影开口了，声音沧桑而带着叹息。
<br/><br/>    “我来晚了！”
<br/><br/>    杨玄淡淡一笑，他知道，这是阴阳至尊留在阴阳乾坤印中的一缕神念，被那轮回传承印激活了。
<br/><br/>    “既然你来到了这里，便说明你已经去过了天路尽头，你一定很想知道天路尽头藏着什么吧？”
<br/><br/>    “那是大道最后的阴谋。”
<br/><br/>    “仙界乃是洪荒大陆崩碎的碎片形成的。”
<br/><br/>    “洪荒大陆崩碎时，曾带走了冥河血海深处，一点盘古精血。”
<br/><br/>    “不，应该是污血，那早已被万灵之血玷污。”
<br/><br/>    “仙界成型后，大道将之藏于天路尽头，吸收万灵恶念成长。”
<br/><br/>    “大道妄图培养出一尊无上存在的愧疚，巩固自己的主宰地位。”
<br/><br/>    “当时我进入天路尽头时，其已几近成型，我将之称为嗜血邪体。”
<br/><br/>    “嗜血邪体的根基乃盘古污血，一旦成型，必定无比强大。”
<br/><br/>    “其吸收万灵之恶念而成长。”        <br/><br/>