    
        <br/><br/>    威尔斯的车直接回到了他的别墅。
<br/><br/>    艾米莉被威尔斯的手下寸步不离地看着，除了别墅，那真是哪都别想去。
<br/><br/>    艾米莉听到别墅外传来引擎的声音，看到威尔斯竟然出现在别墅内，明显一怔。
<br/><br/>    “你怎么回来了？”
<br/><br/>    威尔斯没有看她一眼，手下跟过去给威尔斯汇报，“威尔斯公爵，陆先生带走了查理夫人的保镖，但特丽丝并不在那些人中间。”
<br/><br/>    威尔斯的脚步定了定，这才看向客厅沙发内的艾米莉，“你让特丽丝帮你做了什么？”
<br/><br/>    “她？那要问你的父亲，她从没有一次让你的父亲失望过。”艾米莉拒绝再回答他的问题，喝着红酒，一心想把自己灌醉，“你怎么没去陪你那个快要不行的女朋友？怎么，她发作了，把你吓跑了？”
<br/><br/>    威尔斯把手里的外套丢在一旁的沙发上。
<br/><br/>    艾米莉一眼看到了他手背的针眼。
<br/><br/>    “你！”艾米莉的眼底再也掩盖不住任何震惊，他竟然不惜自己替唐甜甜挡了那一针？
<br/><br/>    “把人带进来。”威尔斯厉声吩咐手下。
<br/><br/>    几分钟后一个人被扣了进来，来人看到艾米莉便扑通一声跪下了。
<br/><br/>    医院的实习助理爬到艾米莉脚边，“查理夫人，我不知道威尔斯公爵是怎么发现的……”
<br/><br/>    艾米莉陷入震惊中不能回神，“你竟然替那个女人——”
<br/><br/>    “艾米莉，你总是不长记性，你想做什么无所谓，可你要碰唐甜甜，就是在自寻死路。”
<br/><br/>    “你真敢为了她跟你父亲作对？”
<br/><br/>    “作对？”威尔斯冷道，“我可以把命给她。”
<br/><br/>    艾米莉从沙发内猛然起身，冲到了威尔斯身前，“别忘了，你是威尔斯公爵！”
<br/><br/>    “你也别忘了你自己的身份。”
<br/><br/>    威尔斯表情淡漠地拉开艾米莉的手，让她跌坐回沙发内。
<br/><br/>    艾米莉浑浑噩噩，脚步不稳，靠向沙发时滑落在了地毯上。
<br/><br/>    威尔斯的手臂内传来一阵血液要冲破血管的凶猛力量，艾米莉脸色苍白看向他，“被注射了这种药，半小时内你就应该发作了……”
<br/><br/>    威尔斯面色冰冷地收拢手掌，上楼回到时吩咐手下，“不要让任何人进来。”
<br/><br/>    “威尔斯公爵，您……”
<br/><br/>    “照做。”
<br/><br/>    “是。”
<br/><br/>    手下从门口退出，看着威尔斯进了门后将门关上。
<br/><br/>    公寓楼下。
<br/><br/>    唐甜甜看了看威尔斯的车离开的方向。
<br/><br/>    “唐小姐，威尔斯公爵他……”威尔斯的手下在旁边心情沉重地说话。
<br/><br/>    “威尔斯公爵怎么了？”唐甜甜小脸在冷风里吹着，仍然目不转睛地朝那个方向看。
<br/><br/>    “唐小姐，您还看不出来吗？”跟在威尔斯身边的手下被派来保护唐甜甜，时间长了，说话也自如了。
<br/><br/>    唐甜甜轻摇了摇头，眼神里显露出失落。
<br/><br/>    手下看到唐甜甜被包扎起来的手，忽然不忍心说出实话了。
<br/><br/>    “威尔斯公爵这是吃醋了，您肯定不相信，威尔斯公爵遇到您，还是第一次谈恋爱。”手下脱口而出。
<br/><br/>    糟糕！
<br/><br/>    手下意识到自己一句话说出了威尔斯公爵最大的秘密，急忙闭紧了自己的嘴。
<br/><br/>    “乱讲，他有一个初恋了。”唐甜甜泄气地转身上楼。
<br/><br/>    跟在威尔斯身边的手下常年不和女人打交道，多单纯一人啊，哪懂得女人心之复杂。
<br/><br/>    他诚实地露出吃惊的表情，真的相信了，“唐小姐，你已经知道了？”
<br/><br/>    “你看，是真的！”唐甜甜微微一惊，先是愣在原地，过了半晌才回过神，在电梯里轻跺了跺脚。
<br/><br/>    手下一脸懵地张了张嘴，“唐小姐……”
<br/><br/>    “是不是莫斯小姐说的那位？”
<br/><br/>    唐甜甜只能想到一个莫斯小姐口中的威尔斯的“初恋”，但她也不知道那个人是谁。
<br/><br/>    手下摇了摇头，完全只是想安慰安慰唐甜甜，“唐小姐不要伤心，威尔斯公爵对您才是真心的。至于那些传闻的初恋，威尔斯公爵都是逢场作戏……”
<br/><br/>    手下只是想说，那些传闻未必是真的！
<br/><br/>    唐甜甜一惊，不可思议地看向了威尔斯的手下，“你是说，难道威尔斯有不止一个初恋？”
<br/><br/>    “不不不，唐小姐千万不要误会！”
<br/><br/>    唐甜甜听不进去手下接下来的话了，她知道威尔斯身为公爵，不可能身边没有过女人，可是竟然……
<br/><br/>    手下战战兢兢跟着唐甜甜回到公寓外，还想解释，唐甜甜用力瞪他一眼，带着小脾气砰地关上了门。
<br/><br/>    翌日清晨。
<br/><br/>    顾杉一夜没怎么睡，无精打采地趴在枕头上，天才刚刚亮，她就听到楼下有人来了。
<br/><br/>    家里平时不会这么早就来客人，顾妈妈几分钟前就下楼了。
<br/><br/>    顾妈妈到了客厅，面带笑意去门口迎接顾子墨，“真不好意思，让你这么早就过来。”
<br/><br/>    “是我一早打扰了。”顾子墨随着顾妈妈在客厅入座。
<br/><br/>    “哪里的话，你公司这么忙，也就早上有点时间，还要让你辛苦跑一趟……”
<br/><br/>    顾子墨态度温和，免于和顾妈妈客套，他坐定后便开门见山地询问，“今天让我来，是我哥的事情吗？还是嫂子你这边遇到了什么麻烦？”
<br/><br/>    顾妈妈摇了摇头，看了看顾子墨，有点不好意思地开口，“都不是，其实，是顾杉那个丫头……”
<br/><br/>    “顾杉？”
<br/><br/>    “那个丫头最近不知道怎么回事，竟然不好好上学了，做事情也总是不专心去做。”顾妈妈和顾子墨说明着情况的严重程度，脸上挂满了担忧，提到昨晚更是担心了，“昨天晚上不知道她出去玩的时候看到什么了，回来就把自己锁在房间里，我去一听，才发现她哭了好久。”
<br/><br/>    “你们和她沟通过了吗？”
<br/><br/>    顾子墨心平气和地耐心去问，顾妈妈知道顾子墨行为处事公事公办惯了。
<br/><br/>    “要是有用，我也就不麻烦你了……”顾妈妈担忧地摇头，“我和你哥不管怎么问都没用，她一个字也不肯说。”
<br/><br/>    顾子墨看向顾妈妈，“她昨晚去了哪？”
<br/><br/>    “不知道，只知道是跟一群朋友到人家家里玩了。我打电话问同学，说什么事情都没发生。”顾妈妈就是因为这个原因才更加担心了，连连和顾子墨说道，“还有上一次，她也是哭着回家了，问了半天，怎么都不肯说话。”
<br/><br/>    顾子墨不知怎么，微微一顿，“顾杉是女孩子，有些话未必会对我说。”
<br/><br/>    “她刚来这个家，也许是还不适应新环境，可我看她好像跟你还能说点心事。”顾妈妈说出恳请，“我看得出来，她挺喜欢你的，我就是想让你帮忙问问她，是不是在学校遇到困难了。”
<br/><br/>    顾子墨看向顾妈妈，顾妈妈还是希望顾子墨能开导顾杉。
<br/><br/>    顾子墨不好再推托，顾妈妈带着顾子墨上了楼。
<br/><br/>    两人来到二楼，顾杉老远就听到脚步声了。
<br/><br/>    顾妈妈敲了敲门，“杉杉，你叔叔来了。”
<br/><br/>    顾杉不高兴地翻个身。
<br/><br/>    “我没有叔叔。”她闷闷地开口，才不管什么叔叔舅舅，“我不下楼吃饭了，我要睡觉。”
<br/><br/>    “哪没有叔叔？你还有表叔。”
<br/><br/>    “我没有表叔。”
<br/><br/>    顾杉用被子蒙住头。
<br/><br/>    “没有表叔？”
<br/><br/>    顾杉以为听到的是顾妈妈的声音，可这道声音，竟然是属于顾子墨的！
<br/><br/>    “杉杉。”顾妈妈又道。
<br/><br/>    顾杉一怔，急忙掀开被子露出脑袋，“干嘛？”
<br/><br/>    顾妈妈在门外继续开口，“杉杉，你要是在学校喜欢了哪个男同学……”
<br/><br/>    “我才没有！”顾杉急忙打断妈妈的话。
<br/><br/>    她她她，刚才不会是幻听了吧？
<br/><br/>    竟然听到了顾子墨的声音！
<br/><br/>    “杉杉，把门打开，让你表叔跟你说说话。”顾妈妈一边说着，一边留了顾子墨在家里吃早饭，“我先去做饭，子墨，吃完饭再走。”
<br/><br/>    这回，顾子墨的声音清晰传入了顾杉耳中，“麻烦嫂子了。”
<br/><br/>    顾杉双手轻轻拉住了身上的被子，一下咬住了嘴唇，“你……你怎么来了？”
<br/><br/>    “我也没想到我会过来。”
<br/><br/>    “……”
<br/><br/>    他倒是诚实！
<br/><br/>    顾杉听到外面有脚步转开的声音，急忙一把掀开被子，“谁让你走了？你敢走一个试试！”
<br/><br/>    顾子墨脚步一顿，站在门外，他没再说话。
<br/><br/>    顾杉心里憋屈地厉害。
<br/><br/>    讲道理，她其实很想直接让顾子墨走，可她又知道，要是她开口，顾子墨就真的会走……
<br/><br/>    顾杉闷闷出声，内心经过一番激烈的挣扎，“你……你进来吧。”
<br/><br/>    她侧耳倾听，顾子墨打开门进去时，顾杉立刻钻回被子里，只露出一颗无精打采的小脑袋。
<br/><br/>    “你找我干嘛？”
<br/><br/>    顾杉装作无所谓的样子，理直气壮地急忙先开口。
<br/><br/>    顾子墨每天忙于生意，在客户和各路牛鬼蛇神之间周旋，他未曾主动去想过顾杉。可看到顾杉的一瞬间，他忽然想起了一个温热柔软的吻。
<br/><br/>    顾子墨几步走到女孩的床边，“为什么不去上学？”
<br/><br/>    顾杉眼睛望了望他，一半难过，一半拿出一副气势汹汹的样子，“不想去。”
<br/><br/>    “不是要每门功课都不落下吗？”顾子墨没有一丝应付的语气。
<br/><br/>    “你倒是记得清楚……”
<br/><br/>    “别让你妈妈担心了。”
<br/><br/>    顾子墨看顾杉缩在被子里不出来，在旁边耐心等她。
<br/><br/>    “你知不知道，你喜欢的人跟人家男朋友有多好啊？”顾杉忍不住拉开话题问。
<br/><br/>    她以为顾子墨会很生气，很难过。
<br/><br/>    “你看到什么了？”顾子墨平心静气地问。
<br/><br/>    顾杉眸子里露出微微的不开心，“我都看到了，她和她那个外国男朋友热吻，恩爱得不行。”
<br/><br/>    昨天，在丁亚山庄，她去朋友家的时候竟然看到了顾子墨的相亲对象！
<br/><br/>    “你昨天就是因为这个哭了？”顾子墨这么问着，心里莫名地被什么给戳中了。        <br/><br/>