    
<br/><br/>    蓝旖琳完全没想到，自己只是向曼殊求助，她不仅给自己想出了法子，还不止一个愿意帮忙的。
<br/><br/>    “谢谢你们。”眼泪在眼眶里打转，蓝旖琳出事之后，家里为了她的脸，借了不少钱。
<br/><br/>    蓝家人也看尽了亲戚朋友的脸色。
<br/><br/>    别人都劝蓝家爸妈放弃，但他们没有。
<br/><br/>    可现在，蓝家欠着一大笔债，亲友对他们的态度也是敬而远之。
<br/><br/>    如果大家知道蓝家得罪了顾家大少，可能第一反应不是帮他们想办法找铺子，而是逼着他们还钱了。
<br/><br/>    当然，不是所有亲戚都这样。
<br/><br/>    “你先别感动。”曼殊一边吃饭，一边说，“我们说的办法，都不一定能成功。”
<br/><br/>    “实在不行，我就只能让家里长辈找顾子墨了。”
<br/><br/>    “我们严家虽然护短，但不会护着犯错的孩子。严思雨现目前还是严家人，就得遵循严家的规矩。”
<br/><br/>    曼殊说这句话的时候，眉眼都是厉色。
<br/><br/>    她说的也是事实。
<br/><br/>    严思雨再怎么说还没脱离严家，如果她和顾子墨做的事情被曝光，严家也会受到影响。
<br/><br/>    “对了，你说今天房东要强买你家奶茶配方，价格从两万提到了五万，你爸妈还能顶得住压力吗？”
<br/><br/>    曼殊像是随口转移了个话题。
<br/><br/>    “我爸妈最开始不同意，后来他们说要考虑一下。”
<br/><br/>    可能，父母也在做两手准备。
<br/><br/>    蓝旖琳有些难过，因为她看到了父母眼里的妥协。
<br/><br/>    “不过，我会拦下他们。即便奶茶的配方要卖，也不能卖给房东那种趁火打劫的人。”
<br/><br/>    曼殊失笑：“你怎么会认为，是房东自己要配方？”
<br/><br/>    难道不是？
<br/><br/>    不仅蓝旖琳面露疑惑，就连秦格格也睁大了眼睛。
<br/><br/>    出了狗房东，还有谁？
<br/><br/>    倒是明煜，接住曼殊的话：“你们也不想想，蓝家奶茶店开的好好的，是谁授意房东收回铺子。”
<br/><br/>    “是严……不，是顾子墨吧？严家家风好，肯定不会做这种事，但顾家就不一定了。”秦格格抢答。
<br/><br/>    “我猜，要配方的也不是房东，而是顾子墨。”曼殊对顾子墨的人品是半点不信。
<br/><br/>    如果换了她家三叔要配方，肯定是给与配方同等的价钱，不会刻意压低到两万五万的。
<br/><br/>    曼殊说是顾子墨，蓝旖琳眼里恨意迸发。
<br/><br/>    “顾家大少也太过分了，他就这么喜欢严思雨吗？为了帮她出气，这种事都做得出来？”
<br/><br/>    蓝旖琳还暗恋过顾子轩。
<br/><br/>    她是知道顾家大少的，那是顾子轩的哥哥。
<br/><br/>    只是没想到，他哥哥是这种人。
<br/><br/>    “喜不喜欢先不说，你家奶茶的配方的价值，顾子墨肯定是看到了。”
<br/><br/>    商人重利，特别是顾子墨这种一言一行都带着目的的伪君子。
<br/><br/>    可能奶茶店的配方本来就是他想要的，至于讨严思雨欢心，那不过是顺带。
<br/><br/>    这话，曼殊和他们说不清楚。
<br/><br/>    毕竟，在其他人眼里，顾子墨和严思雨是真的甜。
<br/><br/>    “我家奶茶……”
<br/><br/>    蓝旖琳觉得自家奶茶确实好喝，但她自家开店之后，对奶茶的喜爱就减少了。
<br/><br/>    再说了，女孩子奶茶喝多了容易长胖。
<br/><br/>    蓝旖琳爱美，也不会多喝。<br/><br/>