    本市有一个大集团，叫天成集团。
<br/><br/>    天成集团的董事长，叫方慧月。
<br/><br/>    方慧月是个女人，今年四十七八岁。
<br/><br/>    但因为保养得体，看起来，看起来也不过三十七八岁的模样。
<br/><br/>    此时，这个女人，正在自己的别墅里，看着一张照片，默默流泪。
<br/><br/>    这女人，是本市商界叱咤风云的人物。
<br/><br/>    号称本市商界第一女强人，比之梁雨欣的名声，还要大得多！
<br/><br/>    她身材丰腴饱满，前凸后翘，周身散发着熟女那诱人的芬芳。
<br/><br/>    只是，此时她正在看着一张照片，默默流泪，看起来有几分可怜。
<br/><br/>    这个女人很强大。
<br/><br/>    她从来不在任何人面前示弱，但现在，她躲在这无人的别墅里，只能默默流泪，品尝着内心的痛苦。
<br/><br/>    她手中的照片上，是一个年轻、帅气、阳光的大男孩。
<br/><br/>    那大男孩和她长得很像，尤其是眼睛，都是双眼皮。
<br/><br/>    泪水打在了照片上男孩的脸上。
<br/><br/>    那泪水划过了照片上男孩的脸庞……
<br/><br/>    良久，女人那痛苦的脸庞，终于现出了一丝狰狞，她咬着牙齿，狠狠的说道：“小涛，你放心，妈一定会给你报仇！！没人可以欺负我的儿子！没人！！”
<br/><br/>    方慧月不是别人，她正是许振涛的母亲。
<br/><br/>    方慧月是省城一个家族的大小姐。
<br/><br/>    年轻的时候，她下嫁给了许振涛的父亲。
<br/><br/>    许振涛的父亲，当时一清二白，只是个小小的科员，后来平步青云，成为了本市的一位高级领导。
<br/><br/>    而方慧月借助了家里和丈夫的势力，也创立了天成集团，成为了本市叱咤风云的商界女强人！
<br/><br/>    作为一个女强人，她春风得意，品尝着财富和权势所带来的快乐。
<br/><br/>    而且，她不但有着一位有权势的丈夫，还有一位高大帅气的儿子。
<br/><br/>    她真的觉得此生无比满足。
<br/><br/>    只是……
<br/><br/>    一场突如其来的暴风雨，席卷了这个家庭。
<br/><br/>    她的儿子因为涉嫌一个绑架案，被逮捕了。
<br/><br/>    而她的丈夫，也被儿子牵连下马，此刻还被控制在一个小房子里进行反思呢。
<br/><br/>    这对于方慧月来说，真是晴天霹雳！
<br/><br/>    丈夫下马，她不太在意。
<br/><br/>    但她那高大帅气的儿子，被抓，还要面临牢狱之灾。
<br/><br/>    这让她的心，痛的几乎要流血。
<br/><br/>    她想要动用自己那恐怖的人脉，将儿子减刑，或者捞出来！
<br/><br/>    但，当她试图出手的时候，她却充满了深深的无力感。
<br/><br/>    因为，她面对的是本市最强大的家族之一：柳家！
<br/><br/>    如果自己的儿子只是绑架个普通人的女儿，她或许动用资源，可以救自己的儿子。
<br/><br/>    但当她面对的是柳家之时，她无力了。
<br/><br/>    柳家，那可不是一般的商业家族。
<br/><br/>    柳家老爷子那可是个老人物，而且还曾担任本市军区的首长！
<br/><br/>    她想利用资源，和柳家掰手腕，实在是太可笑了。
<br/><br/>    况且，她的儿子绑架的可是柳老爷子最疼爱的孙女：柳如烟！！
<br/><br/>    “傻儿子，你绑架谁不好，你为什么要绑架那个老头的孙女啊！你这不是上赶着找死吗？”
<br/><br/>    方慧月痛哭流泪，她埋怨儿子的不懂事。
<br/><br/>    可她却不知道，慈母多败儿这句话。
<br/><br/>    此时，她的手机响了。
<br/><br/>    她看了一眼来电显示，接通手机，急忙问道：“二哥，怎么样？有办法救小涛吗？”
<br/><br/>    电话那边轻叹一口气：“没有任何办法。”
<br/><br/>    “那咱爸呢？要不，请老爷子出马？老爷子可是最疼爱小涛的。”方慧月忙道。
<br/><br/>    二哥沉默了一下，沉声道：“三妹，就算咱爸在省城有一定的影响力，在省城说话也有点用，但你不要忘了，你的儿子绑架的是谁！
<br/><br/>    若是一般人还则罢了，老爷子尚且动用一点关系，能保着小涛。
<br/><br/>    可是，你那不成器的儿子，绑架的可是柳老爷子的孙女！
<br/><br/>    柳老爷子什么人？他可是一头猛虎啊！！”
<br/><br/>    “可是，小涛，他根本没有亲自去绑架啊！”方慧月忙叫道：“绑架的，那可是阿刀他们……”
<br/><br/>    二哥笑了：“三妹，你说这话有意思吗？人家都招供是小涛指使的了，小涛也是供认不讳，你还想翻盘？你做梦呢？”
<br/><br/>    “我……”
<br/><br/>    “三妹，老爷子说了，这事到此为止！这是小涛应该的下场！我挂了！”
<br/><br/>    “二哥二哥……”
<br/><br/>    电话被绝情的挂断了。
<br/><br/>    方慧月那丰满的娇躯，瘫软在了那里。
<br/><br/>    完了！
<br/><br/>    一切彻底完了！
<br/><br/>    她本是省城大家族的千金小姐！
<br/><br/>    她本以为自己可以呼风唤雨，可现在，她连一点点办法都没有！
<br/><br/>    谁让她面对的是柳家呢？
<br/><br/>    方慧月脸庞苍白，她沉寂良久，只是默默流泪。
<br/><br/>    良久，她的眼睛里，突然迸射了一道寒芒。
<br/><br/>    “既然，我动不了柳家！我还能动不了那个乡野郎中吗？
<br/><br/>    是那个垃圾勾引了柳如烟，刺激了我儿子，要不，我儿子怎么可能犯下这等错误！我必须要报复！！儿子，你等着，妈为你报仇！！”
<br/><br/>    仇恨，弥漫了方慧月的全身和心脏。
<br/><br/>    他知道他动不了柳家。
<br/><br/>    但他却把所有的仇恨强加在了一个置身事外的人身上。
<br/><br/>    这个人就是江晓峰！
<br/><br/>    在方慧月看来，是江晓峰勾引了自己儿子喜欢的女孩，却才刺激了自己儿子犯了错误。
<br/><br/>    如果不是江晓峰刺激了自己的儿子，自己儿子怎么可能犯错误？
<br/><br/>    所以，他必须要报复！
<br/><br/>    必须！！
<br/><br/>    此刻，一个母亲，为了儿子复仇，她已经丧失了最起码的理智！！
<br/><br/>    这个母亲，要展开复仇！
<br/><br/>    ……
<br/><br/>    楚玉瑶到了老舅家。
<br/><br/>    楚玉瑶的老舅马尚元正在上班，并不在家。
<br/><br/>    只有王兰一人在家。
<br/><br/>    只不过，王兰的肚子已经微微鼓了起来，显然，肚子里的胎儿正在一点一点发育和长大。
<br/><br/>    “舅妈，肚子这么大了？让我摸摸。”
<br/><br/>    楚玉瑶一看到舅妈，就立马走了过去，轻轻的抚摸了一下舅妈的肚子。
<br/><br/>    “哪有多大，才不到三个月。”王兰笑着说道。
<br/><br/>    “女人怀胎十月，一朝分娩，那还有七个月，我就能见到我的小表弟或小表妹啦，真好哎！”楚玉瑶笑嘻嘻的说道。
<br/><br/>    王兰也跟着幸福甜蜜的笑了起来，说道：“行啦，舅妈去接着做饭了，你先坐着。”
<br/><br/>    “啊……舅妈，你现在是孕妇，我去做！”楚玉瑶忙道。
<br/><br/>    “你做饭能吃吗？还是舅妈去吧。”王兰瞥了一眼楚玉瑶道。
<br/><br/>    “……”
<br/><br/>    楚玉瑶俏脸一红，说道：“舅妈！你不带这么说的！”
<br/><br/>    没错，楚玉瑶的厨艺水平，真的很菜。
<br/><br/>    一般情况下，她做的饭，基本都不能吃的。
<br/><br/>    看到楚玉瑶那一副羞赧的模样，王兰便笑道：“不过也是，你现在都这个年纪了，也快要嫁人了，来给舅妈打打下手，舅妈教教你做饭，免得到了婆家，什么也不会，被人家嫌弃！”
<br/><br/>    “……舅妈！你说什么呢！人家还小，才不嫁人呢！”楚玉瑶一副不好意思的说道。
<br/><br/>    “还小？！你今年都多大了？二十七八了吧？马上奔三的人了，还小啊？”王兰无情的揭穿道。
<br/><br/>    “！”
<br/><br/>    楚玉瑶顿时无语了，她觉得今天舅妈是故意的，嘴巴很毒舌。
<br/><br/>    “来来来，正好你现在被停职了，跟舅妈学几手，免得五体不勤，什么也不会，到了婆家被婆婆嫌弃！”
<br/><br/>    说着，王兰就拉着一脸无语的楚玉瑶，进了厨房。
<br/><br/>    “对了，玉瑶，我昨天跟你妈聊天，你妈说要给你介绍个对象，你是怎么想的？”
<br/><br/>    正在切菜的王兰，看着正在择菜的楚玉瑶说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>