    
        <br/><br/>    “初夏，你说这件怎样？”祁夭拿着一件外套仔细打量道。
<br/><br/>    “小妖女，这都十几件了，足够主人穿好几年了。”余初夏有些无奈道。
<br/><br/>    “哼，小狐狸精，你什么意思？给自己买衣服，你几十件都不嫌多，这才给主人选十几件，你就一脸不耐，信不信我揍你。”祁夭做出一脸不善道。
<br/><br/>    听到这话，余初夏顿时就不干了，当即双手叉腰，一脸凶巴巴道:“死妖女，你还好意思说才十几件，你仔细算算这十几件花了多少。最便宜的一件都是五十万，这十几件足足花了千多万，不仅把你自己的零花钱花光了，就连我的也都已经用了大半，想想我都心疼，你这个败家娘们。”
<br/><br/>    祁夭一脸讪讪，赶紧露出一副讨好的模样说道:“反正这些钱不用也是浪费......”
<br/><br/>    “嗯！”
<br/><br/>    余初夏斜睨她一眼。
<br/><br/>    “最后一件！就最后一件！”祁夭赶紧说道。
<br/><br/>    “最后一件？”余初夏斜睨道。
<br/><br/>    “嗯，最后一件。”祁夭一脸笑眯眯道。
<br/><br/>    余初夏一把夺过那件外套，转身便向着收银台走去。
<br/><br/>    ......
<br/><br/>    粼粼波光，荷景醉人。
<br/><br/>    翠柳树下，两名绝色佳人，望着湖中荷景，轻启朱唇，悠然品茗。
<br/><br/>    身着得体，性感又不失素雅，妩媚又不失庄重。成熟修身的上衣，洁白的短裙，水晶的高跟，恰当好处的淡妆，将各自的美丽展现得淋漓尽致，引得往来游人无不驻足观望。
<br/><br/>    景美，人更美！
<br/><br/>    “小妖女，你现在都已经无药可救了。”余初夏打趣道。
<br/><br/>    “酸，真酸。我喜欢，我愿意，怎样？”祁夭昂起那洁白的下巴说道。
<br/><br/>    “行，我酸行了吧。”余初夏无奈道。
<br/><br/>    “哼哼，自己没真正喜欢过某人，自然无法体会我现在的幸福。”祁夭略带挑衅道。
<br/><br/>    听到这话，余初夏直磨牙，目光似要吃人。不过一会之后，她目中却露出了几分伤感之色，看向远方，神情哀伤。
<br/><br/>    “谁说我没有真正喜欢过，当年的他，已经和我私定终身......若非那畜生的出现，我或许现在已过上别人羡慕都得不来的生活。有人疼，有人爱，谁又不是别人羡慕的小公主......”
<br/><br/>    话到此处，余初夏眼角已有了些湿润。
<br/><br/>    祁夭心里一慌，赶紧牵住余初夏柔荑，说道:“对不起，初夏，我不是有意......”
<br/><br/>    余初夏摇了摇头，神色伤感，任由那泪水滑落，惹得周边往来之人无不心疼。
<br/><br/>    “也不知那畜生被主人杀了没有。”好一阵后，余初夏突然目露寒芒地说道。
<br/><br/>    听到这话，祁夭眼中则露出了淡淡地担忧。
<br/><br/>    “说真的，我真该阻止他现在就去找那畜生拼命，若是万一......万一有个什么闪失......我真不知该如何是好。”祁夭神色有些紧张道。
<br/><br/>    见状，余初夏突然噗哧一笑，打趣道:“这是闺中妻子待自己郎君的模样？”
<br/><br/>    祁夭俏脸一红，赶紧瞪了余初夏一眼。
<br/><br/>    “小妖女，你真该感谢我，当初若不是我把你出卖给主人，你会找到这么好的男人？”余初夏打趣道。
<br/><br/>    “死狐狸精，你还敢说，一提到这事我就火大。为了活命，你什么都能出卖，简直坏到家了。”
<br/><br/>    余初夏撅了噘嘴。
<br/><br/>    突然，祁夭像是想到了什么，脸上顿时就露出了一抹坏笑，说道:“小狐狸精，我记得某人曾说过一句话，好像是谁若帮她杀了那畜生，她就以身相许，为他当牛做马。”
<br/><br/>    听到这话，余初夏表情顿时一滞，而后红霞满面，磨了磨牙，说道:“死妖女，你胡说，我什么时候说过。”
<br/><br/>    不过这话刚一说完，余初夏就赶紧捂住了自己小嘴。
<br/><br/>    “呵呵，我没说是你说的啊，怎么就这么迫不及待地承认了呀。”祁夭坏笑道。
<br/><br/>    “死妖女，我打死你......”
<br/><br/>    两个美女的嬉闹，煞是别是一番诱人的风景，引得一大群路过的男人驻足远观，不少人都直咽口水，哈喇子流出嘴角。
<br/><br/>    见到这种情况，饶是祁夭二女脸皮再厚，也不禁俏脸羞红，赶紧做出一副端庄地模样，重新坐回了石凳之上。
<br/><br/>    “小妖女，那叶泽......”
<br/><br/>    目光瞥了一眼远处一大树后，一直盯着这里的叶泽，余初夏欲言又止。
<br/><br/>    祁夭轻叹口气，眼中露出几许愧意，又有几分伤感，但并未往叶泽那边看一眼。
<br/><br/>    “自我们从钟姐姐公司走出，他便一直跟着我们......他也是个好男人，心里应该很痛，你就不去和他解释一下。”余初夏说道。
<br/><br/>    祁夭微微一愣，眼中露出了几分挣扎。
<br/><br/>    不过一会之后，祁夭便摇了摇头，轻叹口气，说道:“不了，若是与他解释什么，只会给他念想，反而会让他更为痛苦。亏欠他的，就让我自己承受就好了，让我把这个坏人做到底，我宁愿让他恨我，或许用不了多久他便会将我遗忘。”
<br/><br/>    余初夏叹了口气。
<br/><br/>    “小妖女，你是不是心里还有那叶泽？”余初夏轻声问道。
<br/><br/>    目光看向远方，祁夭微微出神。
<br/><br/>    “第一个爱的男人，若非那场变故，或许......”
<br/><br/>    “唉......”
<br/><br/>    祁夭摇了摇头，轻声一叹。
<br/><br/>    “若是没有主人的出现，若是他可以接受我曾经的遭遇，他，或许是个值得托付的男人。”
<br/><br/>    “初夏，你知道我为何会爱上主人？”祁夭突然问道。
<br/><br/>    眼中几许温柔，嘴角几分幸福的笑容。
<br/><br/>    “对我们的过去，主人只有怜惜，从未有过什么异样的目光。他看似很冷漠，实则真的好温柔。时刻都在在意我们的感受，生怕再次伤害到我们几姐妹，并且还在以他自己的方式，默默地弥补我们以前所受的伤痛。”
<br/><br/>    “其实不止是我，二姐应该也感受到了吧。当初在那研究所外，二姐为了主人流泪，或许有她倾心主人的部分原因，但我更多的还是相信，二姐是不愿失去现在的幸福，不愿失去有这么一个真正在乎我们的男人。”祁夭说道。
<br/><br/>    余初夏陷入了沉默，心里不自觉地就开始回忆自跟随在冰尘身边后的点点滴滴。
<br/><br/>    ......
<br/><br/>    “偶尔凡尘走一遭，煞是别有一番滋味，难怪母亲要我凡尘炼心，果然有其道理。”荷塘畔，一青年对着身边老者说道。
<br/><br/>    “主母曾是那宗之人，所修功法讲求的是清心寡欲。心入凡尘，体悟人生百态，入世出世，感悟尘缘因果，方可炼心。”老者点头道。
<br/><br/>    极目望去，荷塘恬静，微风徐徐，波光粼粼。
<br/><br/>    青年深吸口气，张开双臂，似要拥抱这怡人之景，感受这凡尘之美。
<br/><br/>    然，当其眼角余光无意中扫到某翠柳树下那两道一身洁白的倩影之时，一种怦然心动之感，让青年有了微微地愣神。
<br/><br/>    “这凡尘之中，竟还有如此美人。”青年目光灼灼地看着远处那两道倩影说道。
<br/><br/>    顺着目光望去，老者暗自一叹，微微摇头。
<br/><br/>    “看来运气不错，突破之后，出来放松放松，都还能让我遇到两个心动的女人。”
<br/><br/>    目光仔细打量，甚至已将神识覆盖了过去，青年愈发满意。
<br/><br/>    “此等姿容与气质，都已比得上秘境之中那些大家闺秀了，想来应是剑陵学院内，某长老或执事之女。孔老，随我过去看看。”
<br/><br/>    话音一落，青年脚下一点，在水面几个闪落间，便来到了那翠柳树下。
<br/><br/>    本在谈论冰尘，祁夭和余初夏皆目光温柔，脸上挂着浅浅的笑容。可当看到那青年直奔自己这边而来，二人顿时就露出了几分警惕之色。
<br/><br/>    温柔不再，只余清冷。
<br/><br/>    “两位美女，好雅致。”青年微笑道。
<br/><br/>    说这话时，青年目光仍在不断打量祁夭二女，那种赤裸裸，毫不掩饰。
<br/><br/>    绣眉微皱，祁夭有些不悦道：“这位先生，有何贵干？”
<br/><br/>    青年淡然一笑道：“方才远远地看见二位，对二位的姿容甚是满意，特意过来与二位商量一件事。”
<br/><br/>    听到这话，祁夭二人哪还不知此人的意图，定是某纨绔子弟，觊觎她们的美色，欲图谋不轨。
<br/><br/>    “对不起先生，我们没兴趣，先生请回吧。”祁夭有些不客气地说道。
<br/><br/>    青年表情一滞，不过也只是片刻，随即便说道：“先别急着拒绝，且让我先把事情说完。”
<br/><br/>    虽有些不耐，但祁夭和余初夏与人交往最基本的礼节还是在，冷冷地看着青年，并未出言阻止。
<br/><br/>    “我要说的，乃是给二位一个大机缘。只要二位答应我一件事，我便给二位一人一部适合你们属性的地阶功法。”
<br/><br/>    说这话时，青年神色有着明显的傲意，似一个上位者赏赐下位者的态度，又似胸有成竹，料定对方绝不会拒绝。
<br/><br/>    果不其然，当青年看到祁夭二女听到地阶功法时那惊讶的表情，心里就愈发笃定。
<br/><br/>    惊讶，确实。然，此时祁夭和余初夏心里更多的则是凝重。
<br/><br/>    虽不知这青年所说真假，但她们还是宁可信其有。
<br/><br/>    能随意拿出地阶功法者，还是如此年轻之人，其身份地位，定是她们无法想象，甚至比之给她们带来一生阴影的那周之煌，定都高出了不知多少。这种人，她们惹不起，更不愿惹。
<br/><br/>    相互对视一眼，皆看出了对方眼中的凝重。祁夭尽量调整自己此时的心情，虽心里很是不喜，但也不敢再如方才那般不客气，语气平淡道：“不知先生要我们答应你什么？”
<br/><br/>    青年闻言，傲然一笑，说道：“很简单，只要你们答应做我小妾便可。”        <br/><br/>