
姚长生在心里腹诽道：那么多年南征北战的，行军地图虽然早已深深的刻在脑子里，但是中原是他一辈子的噩梦，也是他不愿碰触的记忆。<br/><br/>
所以上辈子有生之年，他再也没有踏上这片土地。<br/><br/>
这地图与实际不相符也在情理之中，毕竟这地图画的粗糙的很，不如沙盘来的细致。<br/><br/>
陶七妮在心里翻了个白眼：我勒个亲娘，他们几个能活到现在简直是老天爷厚爱。<br/><br/>
也难怪陶家和姚长生也是互相的取长补短。<br/><br/>
对于没有出过远门的陶家人来说，他是向导；对于小少爷来说，陶家可以在生活上照顾他。<br/><br/>
但是他们都低估了旱灾带来的影响。<br/><br/>
“应该？”陶七妮躺在草席上呢喃道，“那就是没有的话也是应该的。”<br/><br/>
“这样的旱情持续太久了，许多河流已经断流了。”姚长生无比沮丧地说道，“从干涸的河床就能看出来。”手中的树枝指着不远处皲裂的大地道，“那就是河道！”<br/><br/>
“那裂缝感觉都能把俺给塞进去了。”陶六一歪着脑袋看着那巨大的裂缝道，“完了，完了，这裂缝比土地庙那边还要大，岂不是干旱更严重！”<br/><br/>
“你真是狗嘴里吐不出象牙，你就不能说点儿好的。”陶十五伸手一巴掌呼到他的后脑勺上。<br/><br/>
只不过一点儿力气都没有，人反而倒在了陶六一的身上。<br/><br/>
“爹啊！您省点儿力气吧！”陶六一扶了扶他，让陶十五躺在他身旁。<br/><br/>
陶七妮坐在席子上，靠着光秃秃的树干，看着不远处姚长生道，“黄河在哪儿？离咱这里还有多远？”<br/><br/>
别的支流都断了，黄河应该不会吧！找到黄河，沿着它朝东走，理论上应该能活下去，黄河里不是有大鲤鱼嘛！<br/><br/>
想起黄河鲤鱼，娘的，这渴的连唾液都分泌不出来了。<br/><br/>
姚长生直起身子，画了一段黄河，“在这儿！”<br/><br/>
“那离咱还挺近的。”陶六一傻乎乎的笑道，“咱能走过去。”扯扯陶十五的衣服道，“爹，快看这有这么短的距离。”手指比划着，大约就三寸来长。<br/><br/>
“呵呵……”姚长生被他天真的言语给逗笑了，笑着、笑着脸色灰败，“这是地图，短短的距离，说不得咱们会走上十天、半个月，甚至一两个月。”<br/><br/>
“啊！”陶六一如被霜打似的，蔫了吧唧的。<br/><br/>
“况且我还不知道这黄河是否断流，或者改道。”姚长生双手撑在地上，朝树干靠了靠。<br/><br/>
“为啥？”陶六一不解地问道。<br/><br/>
姚长生撩起眼皮子看着他们勉强的说道，“它往年还泛滥成灾呢！水往低处流，改道也很正常。”<br/><br/>
“那就是说，即便咱走到黄河边上，有没有水还不确定。”陶六一躺在地上嘴里哼哼道。<br/><br/>
“如果路上没有找到水源，咱们估计很难走到。”姚长生老老实实地看着他们说道，声音没有丝毫的起伏。<br/><br/>
他们就像是岸上的鱼，拼命的挣扎，扑腾，等待他们的是被晒成小鱼干！<br/><br/>
陶十五红着眼眶，鼻子酸涩，声音嘶哑地说道，“爹对不起你们！”<br/><br/>
“说什么呢？爹！”陶六一微微歪头看着他说道。<br/><br/>
“爹没本事，让你们跟着俺吃苦。”陶十五陷入深深的自责之中，“下辈子投胎，投个好人家。”<br/><br/>
“这辈子还没过完呢！想什么下辈子。”陶七妮黝黑的双眸看着他说道。<br/><br/>
“没了，没了，这辈子没了。”陶十五看着脚下的黄土地说道，“咱是走不出去了。”<br/><br/>
姚长生直起身子，倾身上前，澄澈的双眸盯着瘦的皮包骨头的陶十五道，“听着！不到最后一刻绝不放弃。”看着被自我厌弃情绪所埋没的陶十五厉声道，“放弃自己的生命，死后要下地狱，是投不了你所谓的好人家的。”目光坚定地看着他们道，“哪怕有一口气在，爬也要爬。”<br/><br/>
“俺是累了，再也走不动了，你们走吧！”沈氏声音飘忽道，现在她感觉眼发黑，头发懵！人好像飞起来似的，飘飘然。<br/><br/>
“娘，别闭上眼睛，睁开眼。”陶七妮看着身旁沈氏的脸色不对劲儿，爬过去，看着瞳孔涣散，没有焦距，使劲儿的拍着她的脸颊道，“不许睡，醒醒。”<br/><br/>
陶七妮自然看出来沈氏有轻微中暑的现象，四肢无力，头晕、注意力不集中，只要脱离高温环境，转到阴凉的地方，喝些水，短时间就能恢复过来。<br/><br/>
还好，还好，面色不潮红，皮肤不烫，四肢没有抽出的现象，只是持续下去的话，后果难料。<br/><br/>
陶七妮攥了攥拳头，实在不行了打晕他们，但是只有水也不行啊！走了这么久，没见到任何的野兽。<br/><br/>
只是延长了生命，却救不了命啊！<br/><br/>
真是该死！<br/><br/>
“你娘怎么了？”陶十五闻言蹭的一下坐起来，手脚并用的爬了过来看着她说道。<br/><br/>
“人中暑了！”姚长生掀起眼皮子看着他们道。<br/><br/>
“啥意思？”陶六一坐起来看着沈氏又看向姚长生一脸迷糊的问道。<br/><br/>
“简言之，没有水，活不过今天。”姚长生黑黝黝的双眸没有任何温度，冷冰冰地说道。<br/><br/>
“啥？”陶十五震惊地看着他说道，“可俺到哪儿给她弄水啊！”抬头看着除了蓝天，到处都是土黄色，茫然的他手足无措，嘴里喃喃自语，“水、水……”<br/><br/>
陶六一爬过去扑在沈氏身上，“娘，娘！”<br/><br/>
“起来，起来，你压着娘了。”陶七妮伸手将他拉起来，“娘太热了，赶紧扇扇，生火用的草扇子。”<br/><br/>
<br/><br/>
“哦哦哦！”陶六一爬到独轮车，从上面拿着一把破扇子过来，呼啦、呼啦使劲儿的扇。<br/><br/>
陶七妮见她双眸渐渐的有了焦距，轻声问道，“娘，看得见我吗？听得见我的声音吗？”<br/><br/>
“俺咋了？”沈氏眨眨迷惑的双眸看着她说都。<br/><br/>
“您感觉如何？头晕吗？”陶七妮担心地看着她问道。<br/><br/>
沈氏闻言晃晃脑袋，声音沙哑且虚弱地说道，“晕！”小心翼翼地看着她说道，“俺可不可以要点儿水喝？”等半天不见她回应，立马又道，“算俺没说。”<br/><br/>
蹭……的一下，陶十五面色狰狞地抽出了黑刀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63220125"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;抽刀">加入书签</a>
</div>
