    
<br/><br/>    “荀初一的鼻子是真的灵，上次我不是和你说过吗？”
<br/><br/>    剩下的就是齐湘和秦格格说的了。
<br/><br/>    秦格格虽然觉得难以置信，但还是接受了这个说法。
<br/><br/>    她望着前座荀初一的脑袋发呆。
<br/><br/>    既然没有喝到被下了药的酒，秦格格和齐湘也就放心了。
<br/><br/>    严湛把人挨着送回家，两人都以为自己没事了。
<br/><br/>    谁知道第二天一大早，都被家里长辈训斥了一顿。
<br/><br/>    秦爸昨天晚上收到严湛信息的时候已经睡觉了。
<br/><br/>    今儿起来看见，先是受宠若惊，还以为严湛要和自己合作了呢，结果仔细看，竟然是和女儿有关的。
<br/><br/>    于是，他今儿也没早早去上班，在家吃完早饭，就坐在沙发上看报纸。
<br/><br/>    等到秦格格起床下楼，迎接的就是她爸扣零花钱的惩罚。
<br/><br/>    “接下来你也别想出门了，在高考查成绩之前，哪里也不许去！”
<br/><br/>    秦东楼对这个女儿向来是宠爱有加，还从来没这么严厉过。
<br/><br/>    “爸，我做错了什么，你要这么惩罚我？”
<br/><br/>    秦格格哀嚎一声。
<br/><br/>    “做错了什么？”秦东楼冷笑，“再不管你，你都要上天了，你昨晚和同学去酒吧，差点出事，你还好意思说？”
<br/><br/>    这样的场景，也在齐家上演。
<br/><br/>    齐湘父母得知女儿差点出事，都一阵后怕。
<br/><br/>    再加上告状的是严湛，齐家也不难猜测，是严家担心自家孩子把人家孩子带坏了。
<br/><br/>    再怎么说，自家女儿的脾气自家清楚。
<br/><br/>    在齐家人和秦家人的印象里，曼殊那是乖得不能再乖了。
<br/><br/>    可能有对学霸的滤镜，也有曼殊平时惯会在大人面前装乖的元婴。
<br/><br/>    两个被家里经济制裁的姑娘，在群里讨伐曼殊。
<br/><br/>    （怪力萝莉湘：@曼殊，我没见过比你三叔还会告状的人，太过分了。我爸妈对我进行了经济制裁，还有禁足！）
<br/><br/>    （格格巫：@怪力萝莉湘，握爪，同病相怜，我也被我爸妈经济管制了，一周就给一百块零花钱。）
<br/><br/>    一百块够干什么？
<br/><br/>    对于花钱大手大脚惯了的秦格格来说，无异于晴天霹雳。
<br/><br/>    最可怕的是，听她爸那意思，大学也不会给她太多的生活费。
<br/><br/>    免得她觉得天高皇帝远，没人管着，就出去乱来。
<br/><br/>    万一她读大学，再去酒吧鬼混，被人骗去吸那玩意儿，或者被人欺负了，都叫天天不应叫地地不灵。
<br/><br/>    (格格巫：我爸说，大学每个月给我生活费两千，置装费另算。）
<br/><br/>    （怪力萝莉湘：好巧，我爸妈也这么说。）
<br/><br/>    曼殊终于回应了。
<br/><br/>    （曼殊：我怎么觉得，你们两家爸妈，商量好了？）
<br/><br/>    齐湘和秦格格都在群里发冷笑的表情包。
<br/><br/>    这还用问吗？
<br/><br/>    两家父母，都是受了严湛的启发，就连大学的生活费，也是严湛建议的！
<br/><br/>    严湛太黑了，这一招也太狠了。
<br/><br/>    群里齐湘和秦格格轮番谴责曼殊。
<br/><br/>    曼殊？
<br/><br/>    她默默地看了一眼把自己带到公司实习的严湛。
<br/><br/>    “三叔，你和秦叔叔还有齐叔叔告状了？”
<br/><br/>    严湛扫了一眼手机里的某个群，齐秦两家的家长，还在为给孩子两千生活费沾沾自喜。<br/><br/>