    
                <br/><br/>    
                一盘‘牛排’被吃完！
                
            
            <br/><br/>    
                乌沙阔夫抓着钱，干呕着离去。
                
            
            <br/><br/>    
                餐桌上的几人几乎都是面色惨白！
                
            
            <br/><br/>    
                柴夫老板又笑道：“这就是我的晚宴，如果你们有人不想继续，现在就可以离去，还是那句话，我柴夫不强人所难。”
                
            
            <br/><br/>    
                沉默了许久。
                
            
            <br/><br/>    
                现场鸦雀无声。
                
            
            <br/><br/>    
                因为在坐的每一个人，都是这科拉半岛最底层的居民，非常贫穷，生活困难，日子几乎是有一天没一天。
                
            
            <br/><br/>    
                慢慢的，有几人眼中爆发出疯狂的光芒，他们牵强笑道：“柴夫先生，您当然可以继续。”
                
            
            <br/><br/>    
                “哈哈。”
                
            
            <br/><br/>    
                柴夫抚摸着自己的大胡子，“这，就是人性。”
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                柴夫的又看向下一道身影，那个不怎么美丽的女人。
                
            
            <br/><br/>    
                那女人藏在桌子下的双腿，在疯狂的颤抖。
                
            
            <br/><br/>    
                柴夫冷冷笑了一声，“你的任务很简单，用面前的那把餐刀，在你那平庸的脸庞上划出伤口，一刀一万。”
                
            
            <br/><br/>    
                所有人的心都在发抖，也仿若心在滴血，但仍旧没有人说话。
                
            
            <br/><br/>    
                却见那女人使劲的咬着牙关，微笑道：“听您的！”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                她抓起餐刀，眼神疯狂的可怕，毫不留情的朝脸上划去！
                
            
            <br/><br/>    
                一刀、两刀、三刀、四刀！
                
            
            <br/><br/>    
                女人满脸鲜血！
                
            
            <br/><br/>    
                柴夫那扭曲的笑声再次传遍整个房间！
                
            
            <br/><br/>    
                但众人没想到的是。
                
            
            <br/><br/>    
                那女人拿到四万卢布之后，并没有选择离开，甚至连伤口也不处理，而是用恐怖又疯癫的眼神看向众人。
                
            
            <br/><br/>    
                她的心智也已经完全被摧毁。
                
            
            <br/><br/>    
                她想留下来看看，其他人到底是什么样的下场！
                
            
            <br/><br/>    
                柴夫玩味一笑，“真是幸运啊，又见到了一种黑暗的人性，这世界真是有趣。”
                
            
            <br/><br/>    
                却在下一刻。
                
            
            <br/><br/>    
                一直按照座位顺序布置任务的柴夫，目光忽然跳过了几个男人。
                
            
            <br/><br/>    
                直接锁定了婉怡！
                
            
            <br/><br/>    
                今天的婉怡，穿着她能拿出来的最美丽的衣裳，是一件白色纱裙，虽然款式老旧，但仍旧能完美衬托出婉怡那诱人线条。
                
            
            <br/><br/>    
                柴夫微微摇头。
                
            
            <br/><br/>    
                这个女人，真的太美了，让人欲罢不能。
                
            
            <br/><br/>    
                必须要物尽其用，好好把玩。
                
            
            <br/><br/>    
                却见婉怡脸上已经毫无血色，颤抖着握住自己的酒杯，“柴夫先生，您知道的，我家里还有很多孩子，我喝掉这杯酒，您给我一百卢布就可以，五十卢布也是可以的！”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                婉怡一口喝干杯中的红酒！
                
            
            <br/><br/>    
                柴夫只是低沉的笑着。
                
            
            <br/><br/>    
                目光如野兽一般看着婉怡。
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                婉怡咬了咬牙，“我决定退出这次晚宴，钱我也不要了！”
                
            
            <br/><br/>    
                婉怡随即便起身！
                
            
            <br/><br/>    
                却是突然感觉大脑一阵发晕！
                
            
            <br/><br/>    
                四肢绵软无力，竟又跌坐回椅子！
                
            
            <br/><br/>    
                而这时候的柴杜才缓缓开口，“那酒里，有两种药物...”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “一种是神经毒素，3个小时内你要是不解毒，就会死去。”
                
            
            <br/><br/>    
                “至于另一种...”
                
            
            <br/><br/>    
                “美丽的婉怡小姐，你有没有感觉自己的身体，现在很燥热？”
                
            
            <br/><br/>    
                而此时的婉怡。
                
            
            <br/><br/>    
                只感觉大脑内轰轰作响，脸颊粉红。
                
            
            <br/><br/>    
                只是几秒钟，她的呼吸就开始急促。
                
            
            <br/><br/>    
                柴夫低沉一笑，“现在的你，会产生一种原始的需求，而且很强烈，最终无法控制。”
                
            
            <br/><br/>    
                却见婉怡额头渗出汗水，死死的捂住自己的胸口，身躯开始蜷缩。
                
            
            <br/><br/>    
                这时候的柴夫慢慢起身，笑容无比邪恶，“放心，我不强人所难，也不会碰你，而你的任务，就是当着所有人的面，自己解决这个需求！”
                
            
            <br/><br/>    
                说到这里。
                
            
            <br/><br/>    
                现场的几个男人，忽然意识到了什么！
                
            
            <br/><br/>    
                怪不得柴夫要跳过几人，直接选择婉怡！
                
            
            <br/><br/>    
                原来他需要观众！
                
            
            <br/><br/>    
                一时间，剩余几人也都对视了一眼，缓缓低头。
                
            
            <br/><br/>    
                同时，他们的内心，也生出了一抹躁动和一种带着耻辱的期盼。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                柴夫的大笑再次传来，这笑声似乎能让整个世界都扭曲，激发出人们藏在心底的，那一份从不敢示人的变态思想，让赤裸裸的人性毫无保留的展示！
                
            
            <br/><br/>    
                “洁白玫瑰，沾染污泥，还真是令人激动。”
                
            
            <br/><br/>    
                “我看你还能忍耐多久！”
                
            
            <br/><br/>    
                柴夫已经是满面狰狞。
                
            
            <br/><br/>    
                在众人眼中，此时的柴夫如同一个魔鬼，他不用动手，就能让人们一步步，自己堕入深渊！
                
            
            <br/><br/>    
                不知道为何。
                
            
            <br/><br/>    
                在座几人的内心也被扭曲，他们齐齐看向婉怡，视线再也无法挪开。
                
            
            <br/><br/>    
                而那个满脸血口的女子，此时的脸上夹杂着侥幸、也夹杂着不知从何来的报复神态！
                
            
            <br/><br/>    
                还有一抹必不可少的疯狂！
                
            
            <br/><br/>    
                她凭什么比我长得美？
                
            
            <br/><br/>    
                我凭什么要划破自己的脸！
                
            
            <br/><br/>    
                今天的晚宴之后，我看你怎么出去见人！
                
            
            <br/><br/>    
                恐怕，我这张花脸，都比你强上百倍！
                
            
            <br/><br/>    
                众人都是口干舌燥，等待着好戏上演！
                
            
            <br/><br/>    
                咔嗤！
                
            
            <br/><br/>    
                一声布料撕碎的声音传来。
                
            
            <br/><br/>    
                却是四周的一块红丝绒布被人撕开！
                
            
            <br/><br/>    
                一名衣衫破败的男人，后背背着一个浑身干枯的孩子，出现在现场！
                
            
            <br/><br/>    
                自是刘弟赶到！
                
            
            <br/><br/>    
                “什么人，敢擅闯我的宴会！”
                
            
            <br/><br/>    
                却见柴夫老板大吼了一声。
                
            
            <br/><br/>    
                刘弟置若罔闻，扫视全场，紫眸闪动，每一个细节都被收入眼中，随即便明白了一切！
                
            
            <br/><br/>    
                怒意瞬间暴涨。
                
            
            <br/><br/>    
                但刘弟手中的动作却是轻柔，缓缓将几乎已经丧失了知觉的大人物放在地面，轻道：“大人物，醒醒，找到婉怡了！”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟身躯暴起，瞬间跨过数米距离，一把揪住柴杜的脖子。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                直接就是一个普通人10倍力量的耳光扇出！
                
            
            <br/><br/>    
                柴夫的脖颈骨发出咔吧咔吧的声响，头颅侧歪，满口的牙齿飞散而出，一个不剩！
                
            
            <br/><br/>    
                刘弟怒吼道：“你给她吃了什么，给我解药！”
                
            
            <br/><br/>    
                只见柴夫口中吐出大量的血沫子，“你...找死！”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                又是一个耳光！
                
            
            <br/><br/>    
                柴夫嘴角血肉崩裂！
                
            
            <br/><br/>    
                但这柴夫竟然是毫无惧怕之色，反而疯狂的吼道：“普希金将军，给我杀了他！”
                
            
            <br/><br/>    
                他话音刚落。
                
            
            <br/><br/>    
                地面开始颤抖，轰隆隆的一阵巨响之后，四周的绒布支架都震落在地，露出这房间原本的面目！
                
            
            <br/><br/>    
                这是一所巨大的房间，远处更是耸立有数十米高的钻井设备！
                
            
            <br/><br/>    
                原来，这里正是柴夫钻井基地！
                
            
            <br/><br/>    
                下一瞬，这巨大房间的一侧墙壁被撞塌！
                
            
            <br/><br/>    
                一条布满铁锈的机械触角轰然跨入！
                
            
            <br/><br/>    
                随即，一个庞大的金属身躯，几乎一侧墙壁全部撞塌，露出身形！
                
            
            <br/><br/>    
                它的后背上有一排冒着黑烟的烟囱，六台柴油疯狂轰鸣！
                
            
            <br/><br/>    
                它有八只仿若蜘蛛的机械腿，微微弯曲，狂暴的砸向地面。
                
            
            <br/><br/>    
                而它的上方，除去驾驶舱外，还有一只机械钻头，以及硕大的铁钳。
                
            
            <br/><br/>    
                整个身躯，少则有三层楼房高矮！
                
            
            <br/><br/>    
                刘弟心中一凛。
                
            
            <br/><br/>    
                二战时期，那些疯狂科学家所研究的战争机器！
                
            
            <br/><br/>    
                却没有想到，这个柴夫老板不仅能搞到钻头，还能搞到这种东西！
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                机械蜘蛛那庞大的铁钳，便直接朝着刘弟砸下！
                
            
            <br/><br/>    
                刘弟只能丢掉柴夫，双手托举！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                至少数吨级的力量砸下，刘弟的双脚都陷入了地板之下！
                
            
            <br/><br/>