    app2();<br/><br/>    “鬼扯！若真是如此，凭你怎么能操纵这里？”
<br/><br/>    雾夜闻枫不信。
<br/><br/>    “本王也不过是利用大阵，极小范围地调度一下”。
<br/><br/>    段枫戏谑道：“闻枫，劝你还是小心点，万一跌入什么时空裂隙，本王都会找不到你的”。
<br/><br/>    “断枫！！你给本座过来！本座要取你狗命！！”
<br/><br/>    雾夜闻枫咆哮，但怎么也无法穿透到段枫的那个空间。
<br/><br/>    “唉……”
<br/><br/>    叶帆叹了口气，直接盘腿，一手托腮，悬在了半空。
<br/><br/>    “别浪费力气了，世界树表皮都硬得跟什么一样，这根须的护壁，凭我们怎么又破坏得掉？”
<br/><br/>    “叶孤寒，算你有点脑子，如何？要不你求求本王，本王或许会给你一个机会”。
<br/><br/>    “求你？”
<br/><br/>    叶帆哂笑，“我这人就倔脾气，就是在这里老死，也不会求你”。
<br/><br/>    “老死？”
<br/><br/>    段枫哈哈笑道：“你想多了，这里的太初之力浓度，可比外面还高”。
<br/><br/>    “就算你们体质惊人，时间久了，一样承受不住”。
<br/><br/>    叶帆摇头：“我不信，若真是如此，你青纱帐的那群人，难道下来等死？”
<br/><br/>    段枫笑道：“本王给他们留下的那个空间，是太初之力最为稀薄的，可以在那里待很久”。
<br/><br/>    “不然你们以为，为何本王再三叮嘱他们，不可去一些危险的区域？”
<br/><br/>    叶帆一脸恍然，“这么说来，这还真是一个极佳避难所，有巢氏本来就不怕太初之力，就更不用担心了”。
<br/><br/>    “那行，段枫你可以走了，我就在这里等死了”。
<br/><br/>    叶帆摆摆手，一脸潇洒地说。
<br/><br/>    “叶孤寒，你想死，本王不拦着，但你真想白千落也死？”
<br/><br/>    “嘿嘿……”
<br/><br/>    叶帆邪笑：“终于露出狐狸尾巴了？你费尽心机搞这么多事，就是想把我除掉，得到白千落吧？”
<br/><br/>    “是又如何？可惜……你这小子有些机敏，本王的计划，竟没能瞒过你”。
<br/><br/>    叶帆道：“要我把白千落交给你，可以，但是……你得告诉我，你究竟想做什么？”
<br/><br/>    “你没资格跟本王谈条件，交出白千落”，段枫寒声说。
<br/><br/>    叶帆一脸无奈，将白千落叫了出来。
<br/><br/>    白千落一出来，看到周围的景象，顿时就懵了。
<br/><br/>    “咦？看来你这戒指，另有乾坤？哈哈，看来本王今日还能多得一件宝贝！”
<br/><br/>    叶帆道：“现在白千落在了，你告诉我，打算如何对她，我就将她交给你”。
<br/><br/>    “叶孤寒！你什么意思？你要将我交给段
<br/><br/>    枫？”白千落惊呼。
<br/><br/>    “没办法，死一个，总好过一起死”，叶帆苦笑。
<br/><br/>    “我……我不！我不要跟你分开！”
<br/><br/>    白千落虽然不清楚什么状况，但眼眶已经红了。
<br/><br/>    “段枫！人就在我身边，你只要说出要得到白千落的理由，让我知道她不会有事，我就将她交给你！”
<br/><br/>    “放心吧，本王可不舍得杀她……”
<br/><br/>    段枫鬼魅笑道：“毕竟……她跟本王一样，都是稀罕的氏族和有巢氏混血啊”。
<br/><br/>    “什么！？”
<br/><br/>    别说白千落，叶帆都愣了！
<br/><br/>    叶帆看向雾夜闻枫，“你跟他不是同一个母亲！？”
<br/><br/>    “谁告诉过你，我们是一母所生？他的母亲只是个凡人！”雾夜闻枫说道。
<br/><br/>    “难怪……手足情说断就断”，叶帆乍舌。
<br/><br/>    “就算不是一母同胞，曾经他确实是我兄长。
<br/><br/>    我要杀他，是因为他玷污我未婚妻雾夜绾儿，还想栽赃给雾夜江澄！
<br/><br/>    雾夜江澄虽然诡计多端，不是什么正人君子，但他知道，我无心族长之位，绝对不会跟他竞争！
<br/><br/>    只有段枫，他这个混血，才会担心族长之位旁落，才会用绾儿，试图勾起我与江澄内斗！”
<br/><br/>    雾夜闻枫咬牙道：“段枫，事已至此，你还要狡辩吗！？”
<br/><br/>    段枫冷笑连连，“是又怎样？雾夜江澄确实厉害，能看穿本王的计策”。
<br/><br/>    “哈哈！你终于承认了！你连弟弟的未婚妻都不放过！你这个禽兽！！”
<br/><br/>    “要怪，就怪你跟雾夜江澄太碍事，本王一个混血，觉醒到九尾，还不得族长之位”。
<br/><br/>    “就是因为你们两个的存在，让那群长老一直拖拖拉拉，不就想等你们将本王做掉？”
<br/><br/>    “本王先下手为强，又有什么不对？无非是没成功罢了”。
<br/><br/>    段枫胜券在握，也不怕传出去，大大方方承认了。
<br/><br/>    白千落脸色铁青，没想到，堂堂九尾妖王，这么不是东西！
<br/><br/>    “我之前还纳闷，你怎么逃跑的时候，偏偏能找到世界树，运气这么好……”
<br/><br/>    “看来，这地方还是你母亲告诉你的？”
<br/><br/>    段枫笑道：“叶孤寒，你果然聪明。不错，这里是本王母亲的故乡”。
<br/><br/>    “本王还可以告诉你一个小秘密……”
<br/><br/>    “当初本王来此避难，那时候有巢氏的族长，并不同意本王长期留下”。
<br/><br/>    “区区一个废物，也敢指挥本王……”
<br/><br/>    叶帆和白千落色变，接下来的事情，不说他们也知道了。
<br/><br/>    是段枫强行控制了当时的族长，
<br/><br/>    然后成了这里的“殿下”。
<br/><br/>    “那你要得到白千落……是为了什么？”
<br/><br/>    段枫指了指头部，笑道：“很简单，本王要她脑子里的东西……”
<br/><br/>    “修炼法门？”
<br/><br/>    “不错！”段枫咧嘴道：“本王只要能得到太初之力，别说八门，鸿蒙又有何惧？”
<br/><br/>    “你休想！！我宁可死，也不会让你得逞！”白千落愤怒道。
<br/><br/>    “千落，你要听话，当年我对你娘那么好，她却离我而去……”
<br/><br/>    “你只要乖乖听话，本王哪怕取完了法门，也会好好待你，让你为本王生儿育女……”
<br/><br/>    白千落面无人色，甚至想要作呕！
<br/><br/>    叶帆哈哈笑了起来。
<br/><br/>    “叶孤寒，你笑什么？是死到临头，承受不住了？”段枫哂笑。
<br/><br/>    “我只是很好奇，你那些手下，和有巢氏的人，若听到了你刚才那些话，是怎么个想法？”
<br/><br/>    段枫啧啧感慨道：“那你可要失望了，在须弥之境，声音，视觉，感知，都在本王掌控之内……”
<br/><br/>    “他们那群可怜的棋子，永远都不会知道！”
<br/><br/>    “等今日你们两个一死，白千落也会彻底忘记你，在本王的催眠下，她只会迷恋本王，以为本王救了她……”
<br/><br/>    白千落气得浑身颤抖，“卑鄙！恶心！”
<br/><br/>    叶帆似笑非笑，回头看了一眼。
<br/><br/>    “喂！你们都听见了吗？他说你们永远都不知道！”
<br/><br/>    （本章完）<br/><br/>