
天空逐渐化作白昼。<br/><br/>
赵客也好，大萨满也好，两人没有前往联盟那边去观看今天罪钵罗的挑战。<br/><br/>
格旯坞已经死了，夜里被接走的格旯坞，只是赵客临时制作的一具肉身，在次日一早就已经无声无息的溶解掉。<br/><br/>
先是乌吉，后是格旯坞，这样做势必会令罪钵罗更加的恼火。<br/><br/>
不过当萨满教的长老赶回来的时候，结果却令赵客深感意外。<br/><br/>
古泰尔死了！<br/><br/>
这件事令人震惊。<br/><br/>
古泰尔在被张志敬安置在全真教里疗伤，不曾想次日一早，却被人发现古泰尔的头颅已经不见了。<br/><br/>
这件事令张志敬几乎快要被气疯了。<br/><br/>
简直就是赤裸裸的打他的脸皮。<br/><br/>
古泰尔就在全真教被杀，如果不知道的人，甚至会怀疑，这是自己故意而为之。<br/><br/>
关键是，这件事张志敬是有口难言，怎么都解释不清楚。<br/><br/>
据说今天摩尼教主看张志敬的眼神都变了。<br/><br/>
前脚自己做了好人，后脚就把古泰尔给宰了。<br/><br/>
说是别人干的，谁信啊？<br/><br/>
且不说张志敬的实力，全真教那么多弟子和长老，甚至已经在赵客的帮助下改变了地貌，犹如铁桶江山的情况下。<br/><br/>
古泰尔居然被杀了。<br/><br/>
最诡异古泰尔的死亡，罪钵罗居然没有任何追究的意思，甚至直接跳过了古泰尔的名单。<br/><br/>
点了下一位夜魔的名字。<br/><br/>
直到格旯坞消失的讯息传来，罪钵罗的眉头才微微皱起。<br/><br/>
不过并未对此大为恼火，就这样结束了今天的挑战。<br/><br/>
一时现在外面每个人的心思都不一样。<br/><br/>
古泰尔被杀，格旯坞消失。<br/><br/>
名单上的人消失了两人，但罪钵罗对此神情暖味的态度，令众人有些吃不准了。<br/><br/>
至于今天被挑战的夜魔，被罪钵罗一根手指点破，他的阴阳魔功后，当场暴毙，这件事反而无人关注。<br/><br/>
“这家伙！”<br/><br/>
赵客得知消息后，心中惊讶之余，更是对罪钵罗感到忌惮。<br/><br/>
显然罪钵罗似乎已经察觉到了，有人想要搅局。<br/><br/>
既然他无力去阻止，就干脆破棋破下。<br/><br/>
你偷我的马，我就顺走你的炮，你拿走了我的炮，我就继续偷你的车。<br/><br/>
最终将整个棋局变成一副残棋来下。<br/><br/>
只要将这盘棋局一直推行下去，罪钵罗的任务就完成了。<br/><br/>
至于两边谁损失的棋子多一点，谁损失的棋子少一点，罪钵罗已经做到了最大程度上的平衡。<br/><br/>
“你要破棋，人家现在要残棋，接下来你该怎么走？”<br/><br/>
大萨满抬头看着赵客，若有所思的追问道。<br/><br/>
赵客沉默少许后，非但没有感到为难，反而咧嘴一笑，展露出自己整齐的白牙。<br/><br/>
“他要残棋，就给他残棋好了。”<br/><br/>
赵客说着伸了个懒腰，打算去找个地方好好休息一下。<br/><br/>
至于接下来几天，怕是有的自己要忙的时候了。<br/><br/>
赵客的乐观，令大萨满感到惊讶，不过转念一想，突然觉得少了点什么。<br/><br/>
“大萨满，您不是说好的，今天要他脱裤子还债么？？”<br/><br/>
一旁老萨满小声提醒道。<br/><br/>
“哎呀！小子，你别跑，说好的三分钟来着！”<br/><br/>
大萨满一拍额头，急忙追过去。<br/><br/>
…………<br/><br/>
接下来的两天里。<br/><br/>
赵客没有再出手，事实上也不需要他再出手了。<br/><br/>
经过前面乌吉、格旯坞两人的成功案例，现在已经不是人人自危，而是你不动手，我可能就活不过今晚。<br/><br/>
于是乎在第一晚就爆发了几个驻地混战的消息。<br/><br/>
第二天更是全部陷入了一片混战中。<br/><br/>
罪钵罗则根据名单，一家一家的找，如果前面这个人死亡了，罪钵罗会根据自己的需要来判断是否找下一个。<br/><br/>
导致第二天夜里，混战彻底爆发。<br/><br/>
于是乎就导致了一个有趣的事情。<br/><br/>
佛道两家没打起来，本来是援助佛门的这些西域宗派，自己打的热火朝天。<br/><br/>
在大夏鼎里，天谕得知消息后，不禁长叹口气。<br/><br/>
自己辛苦组建起来的联盟，哪怕只是一个工具，却不想最后居然会在这么短暂的时间里土崩瓦解。<br/><br/>
虽然这是必然的结果。<br/><br/>
但终究有自己付出的心血。<br/><br/>
“你不制止一下么？我看你这两天似乎挺忙的样子。”<br/><br/>
黑卓不禁向着赵客追问道。<br/><br/>
赵客撇了黑卓一眼，这家伙的实力和脑子是呈正比的。<br/><br/>
手掌张开，就见两具尸体被赵客从邮册里扔出来。<br/><br/>
天谕看到两人后，不禁皱起眉头：“第九位的玄兵剑，第十二位的孤鸿刀，你杀的？”<br/><br/>
赵客摇摇头：“当然不是，我只负责收尸。”<br/><br/>
只见赵客说着，把两人的魂珠拿出来，笑道：“他们这场混乱杀的难分难解，我倒是剩下了不少力气。”<br/><br/>
“你到底要做什么？？”<br/><br/>
黑卓不明白，赵客究竟是打算做什么。<br/><br/>
“做什么？嘿嘿，到时候你们就知道了。”<br/><br/>
赵客保持着神秘，不肯多说，倒是天谕看着赵客手上的魂珠，倒是若有所思起来。<br/><br/>
把屠夫之盒从邮册里唤出来。<br/><br/>
这次两具尸体，可不比格旯坞那样又老又丑，各个都是年轻力壮，肌肉疙瘩发达的牛筋肉。<br/><br/>
一时令屠夫之盒喜笑颜开，目光看向赵客的眼神一时都变了。<br/><br/>
两只眼睛溜溜打转，凑到赵客脚边讨好道。<br/><br/>
【?′?`?】：“能加热么？？”<br/><br/>
……………………<br/><br/>
争霸赛变成了一场大乱斗，身在鬼市的一众人也是看的头晕眼花。<br/><br/>
杨万财更是一阵头大。<br/><br/>
看这手上最新的报表，这段时间鬼市经济已经开始呈现出疲软的状态。<br/><br/>
之前的几波韭菜，显然是割的太狠了。<br/><br/>
现在鬼市里大部分的邮差都选择离开鬼市，打算短暂告别这个伤心的地方。<br/><br/>
听说一些邮差在现实中，自暴自弃惹出了不少麻烦。<br/><br/>
杨万财甚至可以预想到，当这次争霸之后，整个鬼市将会陷入很长很长的一段经济低迷期。<br/><br/>
“也不知道红婆婆究竟为什么，一定要三千万邮分！”<br/><br/>
杨万财对于红婆婆的做法至今感到很困惑，明知道这样快速的集中鬼市财富，势必会导致鬼市出现很大的不稳定。<br/><br/>
甚至在未来，可能为鬼市埋下巨大的隐患。<br/><br/>
但红婆婆却依旧要自己想尽办法的去敛财。<br/><br/>
“不想了，我的任务已经完成了，我也去休息，没什么事情不要来打扰我。”<br/><br/>
杨万财手指轻柔在额头，吩咐好下属后，目光又看了一眼远处观赏席上，那位已经看似像昏厥过去的老太太，杨万财微微拱手后，转身退场。<br/><br/>
杨万财离开后不久。<br/><br/>
重新坐回椅子上的虚暗与恒者，目光相对彼此微微颔首。<br/><br/>
看着眼前乱象，虚暗深吸口气，从椅子上缓缓站起来后，很快又重新坐回椅子上。<br/><br/>
反复了两次后，让下面的邮差，怀疑虚暗大人是不是痔疮犯了。<br/><br/>
见状一旁恒者终于快要受不了：“行不行，不行我来。”<br/><br/>
“行行行……等下，我腿麻了。”<br/><br/>
虚暗挥手说着，反复了在椅子上坐起两次后。<br/><br/>
待看到始终没有动作的红婆婆，虚暗总算是提起了勇气，猛的从椅子上跳起来。<br/><br/>
“诸位，我看这次争霸，未必会是最好的结果，我想有一个提议。”<br/><br/>
话音落下，时间与空间两人目光不禁锁定在虚暗的身上。<br/><br/>
神圣和先知以及混乱三人则置若未闻，完全没有要理会虚暗的意思。<br/><br/>
见状虚暗隐藏在黑暗中的身影，一时有些不悦起来。<br/><br/>
迈步走到红婆婆的身旁：“红婆婆，我觉得这场无聊的争霸赛已经可以结束了，每次都这样选，实在没有意义，既然你撑的这么辛苦，我提议废除寂灭的位置，鬼市重新回到，九大执掌的时代。”<br/><br/>
“虚暗，你是不是失心疯了！”<br/><br/>
混乱，暴君子翘起二郎腿，像是看小丑一样的打量着虚暗。<br/><br/>
然而虚暗对于暴君子的挑衅，没有理会，反而伸出手掌，缓缓抓向红婆婆的肩膀。<br/><br/>
一时整个空间仿佛都被凝固，就连始终闭目不言的神圣，双眼也不禁逐渐睁开，目不转睛的看着虚暗的手掌。<br/><br/>
“咕咚！”<br/><br/>
看着自己的手距离红婆婆越来越近，虚暗的额头上开始渗出豆大的汗珠，看似一个简单的动作，却是令他拼尽全力去维持自己的手掌不去颤抖。<br/><br/>
这样紧张的感觉，虚暗已经记不清楚，上一次如此紧张，是在多少年之前。<br/><br/>
直至他的手掌轻轻触摸到红婆婆的肩膀时。<br/><br/>
入手的骨感，令虚暗嗅到了红婆婆身上浓烈的死气。<br/><br/>
骤然心中的恐惧，瞬间烟消云散。<br/><br/>
长吐口气的同时，虚暗的身体不由自主的抖动起来，心中涌出无法形容的兴奋，黑暗混沌的影子中，展露出虚暗本来的面目，双眼直勾勾的盯着红婆婆。<br/><br/>
“老伙伴、你果然已经要撑不住了！”<br/><br/>
即便他能够感受到，红婆婆体内那股恐怖的力量，但她的身体实在是太衰老了。<br/><br/>
无论是骨头、还是她的肌肉。<br/><br/>
都已经衰败到了连普通人都不如的程度。<br/><br/>
如果要动手，怕是都用不着自己动手，这个老太婆就要先暴毙而亡。<br/><br/>
仅剩下的一口气，气若悬丝，虚暗甚至觉得，再等一会，这个老太婆怕是也要完蛋。<br/><br/>
“虚暗，你过分了！”<br/><br/>
暴君子从座椅上站起来，怒不可歇的要走上前。<br/><br/>
可这时，暴君子周围的时间，突然开始迅速凝固。<br/><br/>
“时间！”<br/><br/>
暴君子脸色骤变，在周围时间凝固的刹那，不再又丝毫犹豫，掌心摊开，一把推上去。<br/><br/>
顿时眼前时间混乱，无法继续凝固。<br/><br/>
可在这时候，却见始终不动的神圣缓缓抬起手掌，一把按在了暴君子的肩头：“混乱，这件事由不得你！”<br/><br/>
“你！”<br/><br/>
看着身后长须白发的神圣老人，暴君子胸前一息，眼睛瞪圆，简直不敢相信。<br/><br/>
旋即暴君子迅速将目光看向一旁的先知。<br/><br/>
这种事情，绝不可能瞒过他才对，为什么之前会一点警示都没有？<br/><br/>
难道……<br/><br/>
先知察觉到暴君子的目光，微微摇头，只叹息道：“大势所趋！”<br/><br/>
“哈哈哈哈！暴君子，你别傻了，真以为人人都向你一样，死忠到底么？”虚暗大笑着，将目光看向最后一人。<br/><br/>
代表着空间的阴阳老人。<br/><br/>
“不服气，现在投票啊，我们五个人，你们两个，就算是加上这个半死不活的老太婆，也只有三票。”<br/><br/>
虚暗脸上扬起得意的笑意，正如先知说的那样，大势所趋，这是谁都改不了的结果。<br/><br/>
“暴君子，九大掌管鬼市，这本来就是最初的计划，如果不是当年出现了意外，怎么可能要平白多出来一个人。”<br/><br/>
恒者上前，苦口婆心的劝慰道。<br/><br/>
暴君子想动手，可看到虚暗的手还放在红婆婆的肩膀上时，一时又犹豫起来。<br/><br/>
“红婆婆，你也快撑不住了，既然你还有时间，不妨就先带我们去看看鬼市之心吧。”<br/><br/>
只见虚暗说着，一股黑色的雾气从虚暗的身上涌出，笼罩在红婆婆的身上。<br/><br/>
这团黑雾游走在红婆婆的周围，最终化作一个黑色娃娃，双手操弄密密麻麻的丝线，像是在操控木偶一样，令红婆婆从椅子上站起来。<br/><br/>
“空间，你还在犹豫什么！我知道，当年为了追逐空间的位置，你的小女友用生命诅咒术，帮你击杀了竞争者。<br/><br/>
作为代价她的灵魂就会永远在时间碎片中被放逐。<br/><br/>
这些年，你不一直在找寻那段时间么？有了鬼市之心，难道还怕找不到？”<br/><br/>
阴阳老人眉角微动，看了一眼红婆婆和暴君子后，最终漠然点头，算是默认了虚暗的建议。<br/><br/>
“走吧！”<br/><br/>
见状虚暗双眼一时眯成一条缝隙，心头一动，就见悬在红婆婆头顶的黑色娃娃，缓缓操控起手上的丝线，令红婆婆逐渐站起身，带这他们走出观赏席。<br/><br/>
走出观赏席的房间后，众人推开大门，始终在外面等候的宁独缺。<br/><br/>
红婆婆答应过他，让他看到鬼市之心。<br/><br/>
但却从未告诉过他什么时候给他看。<br/><br/>
于是他就只能站在这里等。<br/><br/>
此时看到红婆婆一行人走出来后，宁独缺先是一愣，旋即就察觉到有些不对劲。<br/><br/>
目光看向红婆婆头顶的娃娃，心头一震，一种不好的预感袭上心头。<br/><br/>
“咦，这小子也在啊！”<br/><br/>
恒者目光注意到了宁独缺，眼神一时冷峻下来。<br/><br/>
“是他！”<br/><br/>
宁独缺听到声音的第一时间，脑海里嗡的一声，上次在神秘之地，一道惊雷破开空间，击中荡沉，令荡沉遭受重创，才会有了红婆婆斩杀他的机会。<br/><br/>
这个人当时并未出现，但听到声音，宁独缺认出来了，当时出手的，正是恒者本人。<br/><br/>
“嘶！”<br/><br/>
想通到此后，宁独缺一时心头泛起刺骨的冰寒。<br/><br/>
而在这时，红婆婆似是沉睡的眼睛缓缓睁开了一道缝隙，手指无力的指了指宁独缺：“背我！”<br/><br/>
“啊！”<br/><br/>
宁独缺一愣，但很快就明白过来，立即上前将红婆婆背起来。<br/><br/>
“你没能完全操控她？”恒者回头看向虚暗。<br/><br/>
虚暗摇摇头：“半操控，完全操控她的身体受不了。”<br/><br/>
“呵，算这小子有福气，我们熬了这么久还没见过鬼市之心，他倒好，这么快就能看到。”<br/><br/>
恒者似笑非笑的开着玩笑说道。<br/><br/>
“走吧，多个苦力也不是坏事，不过小子，老实点！”<br/><br/>
警告了宁独缺后，一众人按照红婆婆指引的方向，推开一扇又一扇的大门。<br/><br/>
待来到最后一扇大门前。<br/><br/>
虚暗用力一推，房门推开，巨大的雪山出现在了众人面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="49816403"&nbsp;&nbsp;chaptername="第一千一百七十九章：鬼市剧变">加入书签</a>
</div>
