    
<br/><br/>    
“一个个的，围在这里干什么，不用干活啊？”


<br/><br/>    
三叔公看着村里面的人一脸不悦的道，“还拿着锄头，扁担，铁锹，怎么着？你们要杀人还是放火，是要造反吗？”


<br/><br/>    
“还敢围着警察，挑衅警察，公然挑衅国家的威严！”


<br/><br/>    
“都想进去蹲大牢吃牢饭吗？”


<br/><br/>    
三叔公这番话一出来，在场没有一个人敢说话！


<br/><br/>    
整个场面鸦雀无声，安静无比！


<br/><br/>    
和之前完全两样！


<br/><br/>    
扫视了一眼在场所有的人，然后三叔公目光转向了旁边那个警察，“警察同志，不好意思了，农村人不懂事，莽撞惯了，还希望你能原谅！”


<br/><br/>    
“刚才这小子挑事，公然顶撞你，我让他给你道歉！”


<br/><br/>    
说完，三叔公看了一眼旁边那个眉目凶恶的中年男子，冷冷的道，“还愣着干什么，还不赶紧给警察同志道歉！”


<br/><br/>    
“想蹲大牢吗？”




<br/><br/>    
中年男子听了三叔公的话，脸上很不爽，但是也不敢反抗！


<br/><br/>    
看着警察一脸不悦的道，“对不起，警察同志！”


<br/><br/>    
三叔公看着点了点头，挥了挥手，让他到一边去！


<br/><br/>    
然后看着这个警察继续道，“怎么样，警察同志，满意了吗？”


<br/><br/>    
“如果满意的话，那就麻烦你们先回去吧！”


<br/><br/>    
“这里的事情，属于我们村里内部的矛盾！”


<br/><br/>    
“其实跟你们没什么太大的关系！”


<br/><br/>    
“有我在，这里也不会发生什么违法犯罪的事情，所以，就麻烦你们请回吧！”


<br/><br/>    
“去帮助其他有需要帮助的人吧，好吧？”


<br/><br/>    
“毕竟你们在这里，会影响我们谈判！”


<br/><br/>    
“万一村民要是激动了起来，控制不住，发生点什么违法犯罪的事情！”


<br/><br/>    
“来个死人伤人什么的，到时候，你们责任可就大了！”


<br/><br/>    
“你们也不想背这种责任吧？”


<br/><br/>    
“所以，就先回去吧，回去吧！”


<br/><br/>    
一边说，三叔公一边冲着这个警察挥手，让警察离开！


<br/><br/>    
仿佛在下命令的一样，完全没有把警察放在眼里！


<br/><br/>    
这个警察的脸色顿时比刚才更加的难看了！


<br/><br/>    
因为自己刚才喊破嗓子都没用，这些村民根本就不理会自己，反而把自己围起来了！


<br/><br/>    
而这个三叔公，一出来，这些村民立刻老老实实的，不敢造次！


<br/><br/>    
完全的听这个三叔公的话！


<br/><br/>    
这说明什么？


<br/><br/>    
说明这帮村民，完全没有把警察放在眼里，公然不把国家机关权威放在眼中！


<br/><br/>    
在他们眼中，三叔公说的话才有分量！


<br/><br/>    
三叔公让他们干什么，他们才会听！


<br/><br/>    
什么警察国家，在他们眼里完全就是狗屁！


<br/><br/>    
压根就不会尊重国家和法律！


<br/><br/>    
这可不是什么好现象！


<br/><br/>    
而且，这三叔公，说话完全是笑里藏刀啊！


<br/><br/>    
听起来好像是主持正义，主持公道的一样！


<br/><br/>    
先是一脸正义的教训这些闹事的村民，然后让那个中年男子给这个警察道歉！


<br/><br/>    
接着话锋一转，直接让警察滚蛋，言语里面更是威胁警察！


<br/><br/>    
如果警察不滚蛋，这里就会发生混乱，到时候让警察背锅！


<br/><br/>    
完全就是强行要求警察离开，要不然就让村民闹事，让警察好看的意思！


<br/><br/>    
陆言一行人，还有在场的警察全都听出来了！


<br/><br/>    
这个三叔公，简直是无法无天，太嚣张了！


<br/><br/>    
这个警察看着三叔公，当场怒道，“你这话是什么意思？”


<br/><br/>    
“这是在威胁我吗？”


<br/><br/>    
“你知道我代表的是什么吗？”


<br/><br/>    
“我代表的是国家和法律！”


<br/><br/>    
“你什么意思？你要跟国家对抗吗？”


<br/><br/>    
三叔公听着这个警察的话，淡淡的道，“警察同志，饭可以乱吃，话可不能乱说！”


<br/><br/>    
“我怎么敢威胁你呢！”


<br/><br/>    
“我只是实话实说而已！”


<br/><br/>    
“这本来就不是什么大事，你们警察掺和进来干什么？”


<br/><br/>    
“我们自己解决就好了，不需要你们！”


<br/><br/>    
“如果你们非要掺和，那也行！”


<br/><br/>    
“那这里就交给你们吧，我倒要看看，你能不能把事情处理的怎么样！”


<br/><br/>    
“到时候出了乱子，比如村民杀人放火什么的，可别怪我没提醒你！”


<br/><br/>    
说完，三叔公转身就走！


<br/><br/>    
“你放屁！少在这里吓唬我，谁要是敢违法犯罪，我就抓谁！”


<br/><br/>    
这个警察冲着三叔公的背影冷冷的道！


<br/><br/>    
这话一出来，立刻，那些村民迅速的围了上来！


<br/><br/>    
围住了这一个警察！


<br/><br/>    
“抓我呀，有本事抓我呀！”


<br/><br/>    
“对呀，有本事找我呀！”


<br/><br/>    
“有本事抓我呀！”


<br/><br/>    
“有本事开枪搞死我呀！”


<br/><br/>    
一时间，整个场面，又重新混乱了起来！


<br/><br/>    
“都给我安静，给我闭嘴，给我到一边去，你们这是公然挑衅警察，我是可以把你们抓起来的！”


<br/><br/>    
这个警察大喝道！


<br/><br/>    
但是这些村民根本不理会，反而闹得更凶了！


<br/><br/>    
这个警察脸色无比的难看，很想把他们全部抓起来！


<br/><br/>    
可是没有办法，这么多人真的要抓起来，回去就不好交代了！


<br/><br/>    
肯定要被领导批评处分的！


<br/><br/>    
但是要是不抓，这些村民就会越来越嚣张！


<br/><br/>    
这个警察再次陷入了两难的境地！


<br/><br/>    
看到这种情况，施诗知道自己要是不出面不行了！


<br/><br/>    
“警察同志，我看这样吧，这件事先交给我们私下解决一下，如果不行的话，你们再介入如何？”


<br/><br/>    
施诗看着这个警察道，“要不然的话，继续这样闹下去，对大家都没有好处！”


<br/><br/>    
“我想你应该很清楚，算我求你了吧！”


<br/><br/>    
这个警察很是不爽，不是很情愿！


<br/><br/>    
但他也知道闹下去没有好处！


<br/><br/>    
于是点了点头，“好吧，那就这样吧！”


<br/><br/>    
说完，这个警察一挥手，带着其他的警察离开了！


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
在场的这些村民看着，都是得意的大笑了起来！


<br/><br/>    
显然，他们这是在庆祝他们的胜利！


<br/><br/>    
远处，三叔公没有走多远，看着警察离开，脸上也是露出了一丝得意之色！


<br/><br/>    
“去把三叔公叫回来吧！”


<br/><br/>    
这个时候，施诗看着旁边的工厂负责人吩咐道。


<br/><br/>    
工厂的负责人点了点头，然后快速的朝着三叔公那边跑了过去！


<br/><br/>    
重新把三叔公一行人给请了回来！


<br/><br/>    
三叔公一回来，这些人立刻就安静了，乖乖的站在一边，静静的看着！


<br/><br/>    
三叔公站在人群中，脸上都是得意之色，仰着头，一副土皇帝的模样！


<br/><br/>    
施诗看了一眼三叔公，然后道，“三叔公，想必这里的事情你也清楚了，你是村里的族老，大家都听你的！”


<br/><br/>    
“你说一说吧，想怎么解决这件事情？”


<br/><br/>    
三叔公听着施诗的话，淡淡的道，“全看你，只要你能拿出一个满意的解决方案出来，就行！”


<br/><br/>    
“好！”


<br/><br/>    
施诗点了点头，然后冲着旁边的工厂负责人道，“今天当值的保安是哪个，叫过来！”


<br/><br/>    
工厂负责人点了点头！


<br/><br/>    
转身朝着工厂里面跑了进去


<br/><br/>    
一会儿之后，就带了一个保安，来到了施诗的面前！


<br/><br/>    
“就是他了！”


<br/><br/>    
负责人指了指着个保安，看着施诗道！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->