
第258章&nbsp;&nbsp;食物反杀2<br/><br/>
“我不能占女士便宜，我这儿有一对耳钉，是个不错的，不如就卖给女士如何？”<br/><br/>
浮光也不在意，她只想赶紧完成任务，于是就点点头。<br/><br/>
亚都尼斯见此，越发的觉得浮光其实就是为了接近他。<br/><br/>
不过他也不在乎，这不就正说自己有魅力吗？<br/><br/>
他取出一个红色丝绒盒子，看起来就很华贵。<br/><br/>
【叮~检测到此人手中的物品超过我们付给的钱，所以请小姐姐追加一千九百块钱。】<br/><br/>
【小姐姐，我们不能占别人便宜呀。】<br/><br/>
浮光：这加起来算两个任务。<br/><br/>
【那怎么行？】<br/><br/>
就算！<br/><br/>
【行行行，算算算。】<br/><br/>
浮光接过那盒子，然后自己又掏出一沓钱放到亚都尼斯手里。<br/><br/>
亚都尼斯：？？？<br/><br/>
“物超所值，所以我得加价。”<br/><br/>
亚都尼斯笑了出声，这一次是更加真挚的笑容。<br/><br/>
他说：“好，那我就不推辞了。”<br/><br/>
他看了一眼天色，说道：“现在天色晚了，我看女士似乎腿脚不便，要不就我就陪女士等一下车。”<br/><br/>
浮光胡乱的点头。<br/><br/>
亚都尼斯又道：“自我介绍一下，我叫亚都尼斯·亚瑟。”<br/><br/>
浮光淡淡的说：“君浮光。”<br/><br/>
亚都尼斯点点头。<br/><br/>
网上叫的车很快就来了，这车刚刚到，警方的人就来了。<br/><br/>
没错，浮光刚刚报警了，说是有低等血族在再次作乱。<br/><br/>
“你们谁报的警？”警察问道。<br/><br/>
浮光温和的说：“是我，我受到了低等血族的袭击，他就在巷子里，不过已经被我身边这位先生射杀了。”<br/><br/>
亚都尼斯看向浮光，不是很明白浮光为什么要说谎。<br/><br/>
他来的时候那低等血族可已经死了。<br/><br/>
他从那个低等血族身上感受到一种令他忌惮的气息，那气息太过神圣，让血族不爽。<br/><br/>
亚都尼斯很担心周围有高等血猎，所以他没有靠的太近。<br/><br/>
警察点点头，他说道：“你受到袭击可有受伤？”<br/><br/>
浮光不想继续折腾，所以她说：“受了点情伤，打算去医院看看。”<br/><br/>
警察点点头，“那就先去，明天到西区的警察局来做个笔录。”<br/><br/>
浮光点点头。<br/><br/>
警察又看向亚都尼斯，亚都尼斯说道：“抱歉，我不能去，我还有事。”<br/><br/>
警察见亚都尼斯穿着高贵，模样又好看，怀疑对方也是血族，而且还是高等血族，一般高等血族可不好对付，当然，这也不是他们可以插手了。<br/><br/>
“这样的话，那就这位姑娘来一下就可以。”<br/><br/>
浮光点点头，她微微蹙眉，说道：“我小腿很疼，警察，我就先去医院了。”<br/><br/>
警察点点头，浮光就上了车。<br/><br/>
亚都尼斯挑了挑眉，他说：“不介意我搭一个顺风车吧？”<br/><br/>
不，我很介意。<br/><br/>
但是亚都尼斯还是坐了进去，和浮光虽然也保持了一段距离，但是一人一鬼都坐在后座上。<br/><br/>
司机开车了，亚都尼斯小声的说：“君小姐为何对警察说谎？”<br/><br/>
浮光说道：“因为那个低等血族是我杀的，但是我想多一事不如少一事。”<br/><br/>
亚都尼斯忍不住笑了，他说：“你不想惹事，所以就把我拉出去顶缸？”<br/><br/>
浮光优雅的笑笑，他说：“低等血族作乱，说到底不是你们高等血族的失误吗？如果你们管教严格，也就没有这些低等血族出来作乱。”<br/><br/>
亚都尼斯挑眉，“君小姐怎么知道我是血族的？”<br/><br/>
“很难猜吗？你皮肤那么白，穿的还那么有特色。”<br/><br/>
“这还有一种可能，那就是我在玩cosplay啊。”<br/><br/>
“不一样的，你没有呼吸。”<br/><br/>
这一点是无法伪装，无法狡辩的。<br/><br/>
亚都尼斯的确没有复习，他毕竟是血族，不是人类，怎么可能有呼吸？<br/><br/>
一人一鬼没有再说话，浮光来到旧小区，她下车之后，把钱给了，然后朝原主的家里走去。<br/><br/>
“先生，我们现在去哪？”司机问道。<br/><br/>
亚都尼斯说：“我也在这儿下吧。”他把钱付了，然后就下了车。<br/><br/>
车子离开之后，亚都尼斯跟上了浮光的步伐。<br/><br/>
浮光和酒鬼父亲住在老小区的六楼上，很高的楼层，而且还没有楼梯，如果身体弱一点的人走起来真的很累。<br/><br/>
浮光也还算好。<br/><br/>
一开始一瘸一拐那是因为原主被吓的腿软。<br/><br/>
亚都尼斯确定浮光的具体住址之后就离开了。<br/><br/>
浮光掏出钥匙打开门，一打开门里面就传来一股子很浓的酒味。<br/><br/>
“臭丫头回来了？”<br/><br/>
浮光揣好钥匙，她关上门，也不想管这个醉汉，径直走向原主的房间。<br/><br/>
这个家里并不怎么乱，只有客厅里的茶几上凌乱着摆放着空酒瓶。<br/><br/>
可见原主是个喜欢收拾家里的人，但是这个醉汉就不怎么喜欢收拾了。<br/><br/>
“臭丫头你是想饿死你老子吗？快去给老子做饭。”<br/><br/>
浮光没有回话。<br/><br/>
醉汉又说：“你有没有听到我在说什么？”<br/><br/>
回应醉汉的是摔门的声音。<br/><br/>
醉汉听到动静，他立即骂骂咧咧的说：“你干什么？你还生气了？你有什么好生气的？老子饿了一晚上都没有骂你。”<br/><br/>
“你起来给老子做饭，老子把你养这么大就是让你气你老子的吗？”<br/><br/>
浮光已经把这个空间隔绝起来，所以她根本听不到动静。<br/><br/>
醉汉得不到浮光的回应，他跌跌撞撞的爬起来，然后来到浮光的门前开始敲门，然而里面的人根本听不到外面的动静。<br/><br/>
浮光简单的看了一下这个小房间，不过是二十平的样子，不大，但是麻雀虽小五脏俱全，衣柜，电脑，杂七杂八什么都有。<br/><br/>
浮光简单的收拾了一下就躺在床上打算睡一觉再说，这明天还要去打工呢。<br/><br/>
打工，似乎有点新奇啊。<br/><br/>
浮光闭上眼睛，在这个位面睡了第一觉。<br/><br/>
血族历来都是两个党派，密党和魔党，魔党是嗜杀的，喜欢进攻人类，想要一统天下的那种调调。<br/><br/>
密党就是喜欢隐居。<br/><br/>
亚都尼斯就是一个典型的密党，他不喜欢入侵人类世界，他觉得那是一件十分无趣的事情。<br/><br/>
但是这一次来到人类世界是不得不为之的做法。<br/><br/>
那位似乎要觉醒了，算一算时间也差不多了。<br/><br/>
那位到底是支持密党，还是转而去支持魔党呢？<br/><br/>
当年他可就是一个亦正亦邪的血族。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67297674"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;食物反杀2">加入书签</a>
</div>
