    
                <br/><br/>    
                第473章
                
            
            <br/><br/>    
                “哇！我也成英雄了啊？”安文雅拿着勋章，满脸开心。
                
            
            <br/><br/>    
                江镖激动道：“就这玩意儿，够我吹一辈子的了！”
                
            
            <br/><br/>    
                周元一笑，接着，又拿过来两张银行卡，说道：“这银行里有二十万，是战神部门特地奖励给你们的，初始密码是六个零，你们回头把里面的钱挪出来，把卡销毁就行了。”
                
            
            <br/><br/>    
                两人接过这二十万，顿时兴奋的不行。
                
            
            <br/><br/>    
                安文雅揽了揽头发，冲周元弯了弯腰：“谢谢周同学了，还有二十万奖励拿，这个钱来的也太快了！”
                
            
            <br/><br/>    
                江镖道：“等我出院了，我立马就去买一辆车，我要是开着车回老家，我爸妈不得开心坏了。”
                
            
            <br/><br/>    
                有时候一个男人的幸福就是如此的简单。
                
            
            <br/><br/>    
                周元也由衷的替两人感到开心，于是道：“拿着这笔钱，好好过日子，不要鬼混。江镖，等下出院以后去买身新衣服，一会儿带你去见相亲对象。”
                
            
            <br/><br/>    
                “什么？相亲对象？”
                
            
            <br/><br/>    
                江镖张大嘴巴，激动无比。
                
                    
                
            
            <br/><br/>    
                周元道：“我不是答应过你要给你介绍女朋友吗？姑娘已经找好了，在等着你呢。你见到人家姑娘以后好好表现，能不能成，就看你自己了。”
                
            
            <br/><br/>    
                江镖激动无比。
                
            
            <br/><br/>    
                安文雅连忙拍了他一下道：“死胖子，还不快谢谢元龙战尊。”
                
            
            <br/><br/>    
                江镖忙感谢道：“谢谢元龙战尊，这年头，还是做好人好，以后，我一定要做一个好人。”
                
            
            <br/><br/>    
                “行了，别扯了。我在楼下等你，你收拾好以后过来见我。”周元道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元在医院楼下等了江镖大概十分钟。
                
            
            <br/><br/>    
                十分钟后，江镖办好出院手续和安文雅走了出来，径直的上了周元的车。
                
            
            <br/><br/>    
                周元先带着江镖到附近的商场买了身衣服，而后就开车去了新天正。
                
            
            <br/><br/>    
                刚来到新天正，李清舞正在楼下等着呢。
                
            
            <br/><br/>    
                “周元。”见周元过来，李清舞连忙跑了过来。
                
            
            <br/><br/>    
                当江镖看到李清舞的时候顿时一阵激动，冲身边的安文雅道：“安主管，这就是战尊给我介绍的 女朋友吗？”
                
            
            <br/><br/>    
                安文雅翻了个白眼：“你做梦吃狗屎呢你？这个是元龙战尊的老婆。”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                “失态，失态！”江镖连忙闭上嘴巴。
                
            
            <br/><br/>    
                李清舞走了过来，冲周元道：“人来了吗？”
                
            
            <br/><br/>    
                周元示意了一下身后的江镖，李清舞看了过去。
                
            
            <br/><br/>    
                江镖礼貌道：“元龙战尊夫人好。”
                
            
            <br/><br/>    
                李清舞说道：“你就是江镖吧？宁静已经在楼上等你很久了，记住了，你上去以后和人家好好聊，能不能成就看你自己了。”
                
            
            <br/><br/>    
                “谢......谢谢嫂子。”江镖道。
                
            
            <br/><br/>    
                “快去吧，跟着那个保安上去，他会带你过去的。聊完以后你就直接下来，知道不？”李清舞交代了一句。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                江镖深呼了一口气，跟着保安朝楼上走去。
                
            
            <br/><br/>    
                李清舞和周元在楼下等了起来。
                
            
            <br/><br/>    
                江镖走后，李清舞挽住了周元的手臂，笑道：“老公，这个家伙看起来是真的憨厚，不过宁静好像就喜欢这样的，因为宁静的爸妈都很老实！”
                
            
            <br/><br/>    
                “那大概率能成。”周元摊了摊手。
                
            
            <br/><br/>    
                李清舞噗嗤一笑。
                
            
            <br/><br/>    
                “走吧，我们去大厅喝茶。”
                
            
            <br/><br/>    
                她又转过身：“安老师，你也一起来吧！”
                
            
            <br/><br/>    
                李清舞冲安文雅说了一句。
                
            
            <br/><br/>