    
        <br/><br/>    希望大学的另一侧。
<br/><br/>    巴库鲁跌跌撞撞地走在路上，一副狼狈不堪的样子。
<br/><br/>    身上也出现了不少的伤痕，渗出黑色的血液出来。
<br/><br/>    “该死的帝皇铠甲！”
<br/><br/>    巴库鲁咬牙起来，面色煞白，虚弱地喘着气：“还好我逃的快，不然真的让那个家伙逮到，可就小命不保了。”
<br/><br/>    一想到那气势汹汹的帝皇铠甲，巴库鲁还是忍不住战栗起来。
<br/><br/>    多亏自己的逃命技，才能成功挣脱掉那个可怕的帝皇侠，不然恐怕真会把命丢到那里。
<br/><br/>    想到这里，他又不由得有些沾沾自喜起来。
<br/><br/>    帝皇铠甲又如何？还不是让自己给逃走了吗？也不过如此！
<br/><br/>    “我巴库鲁，可是最强大的阿瑞斯战士。”
<br/><br/>    他得意洋洋地扬起下巴，双目投射出一丝寒光。
<br/><br/>    “下次见到那些铠甲召唤人，可绝对不会轻易放过他们！”
<br/><br/>    他一边放着狠话，一边挪步艰难前行。
<br/><br/>    被帝皇铠甲重创后，身体要想恢复，只怕得修养好一段时间。
<br/><br/>    一个拐角，冷不丁地撞出一个人。
<br/><br/>    李昊天抬头一看，面前涌现出一只活生生的幽冥兽——巴库鲁。
<br/><br/>    巴库鲁也是一愣，随即脸上一喜。
<br/><br/>    “正好受伤了，就拿你这个人类的能量来补充一下身体吧！”
<br/><br/>    目光霎时间就变得贪婪与邪恶，直勾勾地盯着李昊天。
<br/><br/>    但是对面的李昊天却没有如他料想一般，惊慌失措，而是相当平静地注视着他。
<br/><br/>    一双瞳孔释放出清冷的目光。
<br/><br/>    嗯？
<br/><br/>    巴库鲁觉得有点不对劲，这个人类看起来怎么也有点怪怪的。
<br/><br/>    看向他的眼神，怎么有点像……对待猎物的眼神！
<br/><br/>    突然间，他听到对面响起一个高声。
<br/><br/>    “刑天铠甲，合体！”
<br/><br/>    迎面而来的是滚滚杀意。
<br/><br/>    ……
<br/><br/>    离开了希望大学，宁远心里总算是松了一口气。
<br/><br/>    今天的破事一桩接着一桩，好在都迎刃而解了，唯一遗憾的就是让巴库鲁这只幽冥兽逃走了。
<br/><br/>    不过他心里其实还装着一件事。
<br/><br/>    “宁远哥哥，下周可是我生日喔，记得来参加噢！”
<br/><br/>    曾可薇那张人畜无害的笑脸还环绕在他心头，挥之不去。
<br/><br/>    这种富家公主举办的生日宴会，只怕跟自己有些格格不入，他本身也很反感这些富人阶层之间的攀比。
<br/><br/>    关键是自己TM的拒绝不了啊，狠不下这个心。
<br/><br/>    一想到曾可薇，他顿时就觉得一阵头疼。
<br/><br/>    这相亲的后遗症居然这么大？！
<br/><br/>    本来以为就是普普通通吃一顿饭，然后逛街，最后各回各家、各找各妈，谁知居然会酿成这种后果。
<br/><br/>    造化啊！
<br/><br/>    眨眼间，宁远就回到了家门前。
<br/><br/>    见到熟悉的家，宁远心里不由涌起一丝暖意，这也算是自己最后的避风港了。
<br/><br/>    推门而入，一阵饭菜香味居然飘了过来，家里面全是这种味道。
<br/><br/>    心旷神怡。
<br/><br/>    “这是谁在做饭来着？”
<br/><br/>    宁远霎时间振奋起来了。
<br/><br/>    “你回来了？”
<br/><br/>    柚子身前披着厨布，那张小脸红通通的，一抹羞涩涌上脸颊。
<br/><br/>    “正好我在这里也没什么事做，就煮了一点吃的。”
<br/><br/>    她抿着小嘴，反而越发可爱起来。
<br/><br/>    毕竟待在宁远家里白吃白喝也不好，总得找点事情做，也算是对人家收留自己的一点回报。
<br/><br/>    再加上早上宁远还特意为她做了早饭，这更让她心里过意不去了。
<br/><br/>    这倒是把宁远逗乐了，柚子竟然会做饭？居家好女人呀！
<br/><br/>    看着饭桌上那满满的一桌饭菜，早已饥肠辘辘的宁远立马扑了上去。
<br/><br/>    管那么多干什么，凎饭就对了！
<br/><br/>    夹起一块香喷喷的五花肉在嘴里，细细咀嚼起来，顿时间笑容就僵硬住了。
<br/><br/>    “呃，柚子，你是不是没放盐啊？”
<br/><br/>    柚子一听，惊呼起来。
<br/><br/>    “天哪，我忘了！”
<br/><br/>    “这么说整桌饭菜都是……”
<br/><br/>    看着柚子那一脸不好意思的表情，宁远就一阵汗颜，只好硬着头皮把饭桌上的菜都给收拾了……
<br/><br/>    味道很，独特……
<br/><br/>    好不容易熬完那顿难忘的饭菜之后，宁远走进了自己的房间。
<br/><br/>    看来以后跟柚子相处的路还长啊……
<br/><br/>    他一边感慨着，一边打开系统页面。
<br/><br/>    “叮！宿主已成功完成目前任务，奖励新手大礼包一份！”
<br/><br/>    宁远倒是不急着打开这个新手大礼包，天知道会蹦出个什么东西，还是改天等自己有心情再来开一波盲盒。
<br/><br/>    帝皇铠甲的熟练度已经上升到20%，就连自己的基础面板都有大幅度的提升。
<br/><br/>    他打开了安迷修的数据板。
<br/><br/>    显示：成长中（经验3701000）
<br/><br/>    备注：可通过战斗来快速提升经验，也可通过每日签到获得免费经验。
<br/><br/>    他手里握着安迷修的召唤卡，平时若不需要他，就会自动封印在召唤卡里。
<br/><br/>    如果需要动用到安迷修的力量，也只需要用召唤卡就能立刻把安迷修给叫出来。
<br/><br/>    总之就是随叫随到那种。
<br/><br/>    这时，任务栏一项出现了刷新。
<br/><br/>    希望市凤凰路海滩边，一大型豪华游轮，明日中午将受到幽冥魔进攻。
<br/><br/>    宿主任务：成功击退入侵的幽冥魔，保卫游轮不受到大规模破坏。
<br/><br/>    奖励：赠送炎龙铠甲召唤器+异能兽召唤魔帖（随机）有概率可获得帝皇铠甲解锁机会！
<br/><br/>    宁远脸色不禁微微一变。
<br/><br/>    这奖励可实在太丰厚了吧。
<br/><br/>    赠送五行铠甲中最强大的炎龙铠甲，还有一张异能兽召唤魔帖，这样不就给自己这边增添了两份战力了吗？
<br/><br/>    不过仔细想想，要想消灭幽冥兽对他而言并不是什么难事。
<br/><br/>    难的是如果在击退对方的前提下，还能保卫游艇，能够两全其美的事总是难以做到的。
<br/><br/>    时间是在明天中午，这么说自己还是有时间准备的。
<br/><br/>    宁远一边思考着，一边嘀咕起来。
<br/><br/>    心里已经有了注意。
<br/><br/>    第二天。
<br/><br/>    早晨。
<br/><br/>    宁远早早起了床，替柚子做好早饭后，就自己穿上一件风衣，兀自出门了。
<br/><br/>    没有叫醒柚子，昨晚那顿饭的阴影还挥之不去，他哪里敢让柚子再做饭。
<br/><br/>    正好今天一整天都没课，宁远也就有这个闲工夫提前去探点。
<br/><br/>    目标，凤凰路海滩，豪华大游轮！        <br/><br/>