    第2466章
<br/><br/>    “嗯？”
<br/><br/>    此人看到自己的偷袭，竟是被吴东轻而易举地破解，顿时一双冰冷的眸子之中，就弥漫出更加冰寒的光泽来！
<br/><br/>    “果然不错，你小子，叫做吴东是不是？既然有些手段，那就不要客气了，成王败寇！”
<br/><br/>    吴东一脸错愕。
<br/><br/>    他并不认识此人。
<br/><br/>    但是，这人无疑已经在这里击杀了不少人，而且，此时他突然对着自己攻击过来，一双眼眸之中，杀机弥漫，甚至他能够叫出自己的名字，这就让吴东感到有些意思了。
<br/><br/>    “你是暗城管理局背后之人吧？好，那就灭了你！”
<br/><br/>    吴东看着那人疯狂攻击而来，他的一双眸子之中也瞬间弥漫出一抹杀机！
<br/><br/>    秦天被此人杀了，他无疑是有着为秦天报仇的冲动的。
<br/><br/>    再说对方知道自己的底细，那就更不能手下留情了。
<br/><br/>    “暗渊虎掌！”
<br/><br/>    那人一声暴喝，顿时源力滚滚而出，凝聚出来一道源相，竟是一只巨大的红色虎爪！
<br/><br/>    唰！
<br/><br/>    虎爪瞬间抓击而来，其上所弥漫出来的滚滚源力波动，让吴东的眸子顿时缩了缩。
<br/><br/>    他在这一刻看出来了对方的实力，乃是二级源修境界巅峰！
<br/><br/>    这般强悍的境界，无疑已经冠绝这一次所有参赛之人！
<br/><br/>    再加上此人体内源力能量精纯，气息雄浑无比，施展出来的这一道源术，更是炉火纯青，他的战斗力，也的确不是寻常之人能够相提并论的。
<br/><br/>    吴东甚至都相信，若不是自己之前吞噬了那些源力阵法能量，提升了境界，恐怕此时在此人的手中，不会得到什么好处！
<br/><br/>    甚至有可能无法制服对方！
<br/><br/>    不过现在吴东的境界，横扫二级源修之境，对方根本就不会对他造成什么威胁！
<br/><br/>    “蛇相，冲！”
<br/><br/>    唰！
<br/><br/>    吴东手掌一抓，一道元力汇聚而出，直接当空幻化出来了一道长蛇，对着那虎爪就冲击了过去！
<br/><br/>    这是龙蛇源术的源相，在吴东的施展之下，那长蛇狰狞可怖，宛若真正的长蛇，身躯冲击游弋，有着暗黑色的光泽闪烁。
<br/><br/>    嘭！
<br/><br/>    下一刻，这两道源相就轰击在了一起，那虎爪的能量从尖锐的爪尖呼啸而出，带起了阵阵狂风之声，对着那长蛇一爪子抓来！
<br/><br/>    砰砰砰！
<br/><br/>    一爪子沉闷轰鸣响彻，那长蛇竟然直接被抓爆，身躯一节节爆炸而开！
<br/><br/>    “蛇打七寸，你的蛇，不行！”
<br/><br/>    唰！
<br/><br/>    那红袍之人面色狰狞，抓爆了长蛇源相之后，一双冰寒的眸子，再度看向了吴东：
<br/><br/>    “若你只有这点本事，那只能说明暗城的一群人，都是垃圾，根本就没有必要让我幻灭子出手！”
<br/><br/>    幻灭子自报家门，眼神之中，全都是对吴东的不屑之色。
<br/><br/>    “幻灭子？呵呵，二级源修境界巅峰？也敢在这里胡作非为，残害众生！”
<br/><br/>    看着那躺在地上，身躯冒血的秦天，吴东嘴角抽了抽，话落，整个人身躯再度一震！<br/><br/>