
咯噔。<br/><br/>
咯噔。<br/><br/>
少年雪白的靴子踩在冰面上，发出清脆的声响。<br/><br/>
他走到那具冻得僵硬的尸体边，居高临下地俯视着冰面上的人。<br/><br/>
“哼。”<br/><br/>
他的目光落到尸体身边的一柄重剑上，轻哼了一声，“运气不错。”<br/><br/>
地上那具的尸体赤条条的，身上的衣物几乎都被那群贪婪的绿手撕扯干净，直露出冻得青白的皮肉来。<br/><br/>
但即便衣服被扯光，这具人体上却几乎没有伤痕。<br/><br/>
这并不是那群绿手不想撕扯此人的血肉，少年眯起眼睛，在只有他能看到的世界，能看见尸体表面上覆盖着一层薄薄的风。<br/><br/>
风很薄，很微弱，断断续续的已经接近强弩之末，几近消失。<br/><br/>
如果他晚来一会儿，大概这层风之盔甲，也会那群绿手吞吃殆尽。<br/><br/>
少年眯起眼睛，向地上那具尸体伸出手去。<br/><br/>
躺在地上的那柄重剑忽然剧烈震动起来，少年目光冷下来，直起身一脚踩住了这柄剑。<br/><br/>
重剑挣扎了两下，嗡的一声躺倒在地，失去所有气息。<br/><br/>
远处天起峰下陈子寒猛地捂住胸口，噗的一声吐出一口血来。<br/><br/>
他愕然睁大双眼，看着眼前猛然消失的视野，他的风法被人截断了，但他却甚至没有察觉到这名白衣少年动用真元。<br/><br/>
这到底是什么人物？<br/><br/>
陈子寒铆足全力，真元调动到极致，然而却震惊的发现自己连分毫还手之力都无，他最熟悉的风不再回应他的呼唤，只围着那名少年打转，仿佛此人才是这世上唯一的君王。<br/><br/>
视野尽头站着的白衣少年的身影倏然消失，他只来得及看见对方回头隔空淡淡看了他一眼，眼神凉薄高傲，仿佛看着地上的草芥。<br/><br/>
白衣少年和陈子楚的身影都消失在眼前，陈子寒重重跪倒在地，再次吐出一口鲜血。<br/><br/>
“子寒！”<br/><br/>
慕容飞澜立即上前为他疗伤，但却发现陈子寒并受到攻击，吐血是因为心神激荡，他心脉未曾遭受重击，可他身边的风法却都散开了。<br/><br/>
就像无形中有一只巨手，轻而易举地掐断了他和风的联系。<br/><br/>
“这是……”<br/><br/>
慕容飞澜怔怔看向虚空，眼中难掩惊愕。<br/><br/>
“不自量力的小娃娃，”冰洞中，白衣少年只是淡淡瞥了一眼风法消失的方向，“想跟我显摆，你还早着呢。”<br/><br/>
少年的目光重新落到地上的那具“尸体”上。<br/><br/>
不过此子的风法虽然浅薄，但如若不是他用风法护住了兄长的身体，这个人大概也撑不到现在。<br/><br/>
呼。<br/><br/>
地上的看似被冻成冰块的人体鼻孔处透出一丝微弱的气息。<br/><br/>
少年眸光闪了闪。<br/><br/>
如果真死了，哪怕是他也救不回来。<br/><br/>
不过他原本也不是对什么人都有去救的兴趣。<br/><br/>
不然他早累死了。<br/><br/>
只不过……<br/><br/>
少年眼前浮现那个固执地坐在湖边不回头的白色身影和这名少年跃下冰崖的画面，重重吐出一口气。<br/><br/>
“算你运气好，”少年皱了皱眉头，向地上那具身体伸出手去，自言自语道。<br/><br/>
“就当心血来潮吧。”<br/><br/>
……<br/><br/>
……<br/><br/>
混乱复杂的梦境里，无数张脸在他眼前晃荡，无数双手在他身上抚摸，那种滑腻腻的触感简直让人发疯，一阵极度恶心中，他耳边传来一声撕心裂肺的呼唤。<br/><br/>
“大哥！”<br/><br/>
陈子楚剧烈咳嗽起来，猛地睁开双眼。<br/><br/>
“咳咳咳！”<br/><br/>
他唰的一声坐起来，双手不自觉地在身上摸来摸去。<br/><br/>
当察觉到自己浑身光溜溜时，他惊恐地睁大双眼。<br/><br/>
不会吧，他做的梦居然是真的？<br/><br/>
他难道……失、身、了？<br/><br/>
陈子楚张大嘴巴，心中像是有一百匹野马奔腾而过，眼中惊涛骇浪。<br/><br/>
“哟，醒了？”<br/><br/>
这时他身边忽然传来一个冷冰冰的男声，陈子楚一个激灵回头，看见身边居然坐着一名陌生的少年。<br/><br/>
他惊得差点跳起来，但下一刻他的目光呆住。<br/><br/>
只因这名少年，容貌实在太过奇异。<br/><br/>
冰洞中涌动起微微的寒风，卷起如雪般洁白的银发。<br/><br/>
陈子楚呆呆地望着坐在身边的人。<br/><br/>
这是一名，银发银瞳的少年。<br/><br/>
他看上去只有十四五岁左右，及腰的银色长发披在身后，在如此寒冷的雪山，身上也只是随意地披着一身白毛棉袍，衣襟散开，露出雪练一般的胸膛。<br/><br/>
这赤露的胸膛和他俊秀的脸部线条构成极为危险的美，银色的睫毛长得就像女孩子一般，在略微低垂的银色眼瞳上方颤动着。<br/><br/>
陈子楚目瞪口呆地看着这一幕，手情不自禁地在自己胸口擦了擦。<br/><br/>
占了他便宜的，难道是这个人？<br/><br/>
如果是这名少年的话……<br/><br/>
那这还真的很难说是谁占了谁的便宜……<br/><br/>
“喂，你看什么呢？”<br/><br/>
察觉到他的视线，白衣少年厌恶地皱起眉头，银瞳中的目光顿时变得比冰雪还要冷。<br/><br/>
“对、对不起！”<br/><br/>
陈子楚猛地捂住眼睛，趴到地上。<br/><br/>
刚醒过来时他脑子不清醒，但此时回过神来，他脑子也终于恢复清明。<br/><br/>
就算他再蠢也知道，能在这种地方出现的少年，很明显不是普通人。<br/><br/>
而且他如果没记错的话……<br/><br/>
陈子楚低着头，眸光怔忡。<br/><br/>
如果他没记错的话，他应该已经死了才对。<br/><br/>
“请问……”他微微抬起头，弱弱开口，“这里是……地府吗？”<br/><br/>
“啥？”<br/><br/>
白衣少年挑起眉梢，“你脑子摔坏了？”<br/><br/>
“难道在你眼里，我长得像白无常吗？”<br/><br/>
虽然颜色是挺接近的……<br/><br/>
陈子楚心里嘀咕着，眼角余光又偷偷瞥了一眼这少年无双的美貌，心头一个哆嗦。<br/><br/>
妈耶，这简直漂亮得像个妖孽一般。<br/><br/>
白无常，大概不太可能长这么漂亮。<br/><br/>
“那您是……”他抖抖索索地开口，“天上的仙人吗？”<br/><br/>
白无常不可能，倒是像话本子里写的仙童。<br/><br/>
天可怜见，多亏他平常多做好事，死后居然还能上天庭。<br/><br/>
虽然这说法是挺接近的，但白衣少年闻言还是眼角微微抽搐。<br/><br/>
他这都是救了个什么活宝。<br/><br/>
果然聪明人他这辈子只能救上一个，其他的都是各种妖魔鬼怪。<br/><br/>
“行了，”他一脚将地上的重剑踹到陈子楚面前，“小子，你没死。不信，砍自己一剑试试。”<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70598199"&nbsp;&nbsp;chaptername="第三百四十八章&nbsp;&nbsp;仙童">加入书签</a>
</div>
