    
        <br/><br/>    眼看局势一边倒的转向雪琪党。
<br/><br/>    刘泳希躺在床上疯狂打字道。
<br/><br/>    【兔兔那么可爱：要论生死相依，碧瑶难道没有吗？张小凡与碧瑶一起被黑水玄蛇逼入了滴血洞，困在洞中多日，他们相依为命，也产生了感情，这难道不算吗？】
<br/><br/>    【兔兔那么可爱：更何况黑心老鬼刻在山洞中的：铃铛咽，百花凋，人影渐瘦鬓如霜。深情苦，一生苦，痴情只为无情苦。】
<br/><br/>    【兔兔那么可爱：还有金玲夫人刻在墙壁上的那段话——芳心苦，忍回顾，悔不及，难相处。金铃清脆噬血误，一生总……】
<br/><br/>    【兔兔那么可爱：这哪里是黑心老鬼和金铃夫人说的话，这分明是刀神借着两人的口，讲述的是碧瑶和张小凡的感情纠葛！】
<br/><br/>    【她们俩才是天造地设的一对，才是欢喜冤家！正魔不两立又如何？爱情谈什么门当户对？】
<br/><br/>    -【啊啊啊，终于有大佬替碧瑶说话了！】
<br/><br/>    -【你字更多，你有理！】
<br/><br/>    -【没错，诛仙这段故事不是简单的青梅系和天降系的纷争，要真是这样，那为何田灵儿没有跟张小凡在一起？】
<br/><br/>    -【就是，我支持碧瑶！碧瑶才是真爱！突破世俗的枷锁在一起，我永远向往这种爱情！】
<br/><br/>    -【爱你个麻花情，我不管，陆雪琪才是永远滴神！】
<br/><br/>    -【你放屁！】
<br/><br/>    ……
<br/><br/>    寝室内。
<br/><br/>    樱仔和贝贝也看到了刘泳希的发言，两人对视一眼，神情复杂，扭头看向刘泳希，异口同声的说道：“希希你怎么这样？”
<br/><br/>    “我哪样了？”刘泳希抬头反问道。
<br/><br/>    “你不支持雪琪也就罢了，你怎么能支持碧瑶呢？”
<br/><br/>    “碧瑶才是女主啊，我不支持她，难道支持陆雪琪？”
<br/><br/>    “哼，我们不理你了！”
<br/><br/>    “理不理我，女主也是碧瑶！”
<br/><br/>    三人冷哼一声，樱仔和贝贝先拉上了床帘，显然是不想再根刘泳希说话。
<br/><br/>    刘泳希有样学样，一把扯过床帘。
<br/><br/>    寝室里的气氛瞬间掉到冰点！
<br/><br/>    坐在椅子上的苏杉杉和陈惊对视一眼，都有些惊讶。
<br/><br/>    平常寝室里，众人的关系异常要好，没有其他女寝那种明争暗斗，没想到……
<br/><br/>    陈惊凑到苏杉杉的跟前，小声说道：“李想的书威力好大啊……”
<br/><br/>    苏杉杉闻言哭笑不得……
<br/><br/>    这算什么事啊？
<br/><br/>    这就吵起来了？
<br/><br/>    夜逐渐深了。
<br/><br/>    但两方的争吵随着越来越多的读者加入，声势不减反增！
<br/><br/>    战场也从书评区，转移到微博！
<br/><br/>    陆雪琪和碧瑶的簇拥纷纷为各自的支持者创建超话，QQ拉群，熟悉微博操作的女粉进行一系列操作，并教导新入群的男粉，该如何为陆雪琪和碧瑶打榜……
<br/><br/>    【群名：陆雪琪永远滴神！】
<br/><br/>    【可爱多：姐妹们冲冲冲，绝不能输给碧瑶党！】
<br/><br/>    【欧尼酱：还有不会超话打榜的扣一，我来教你们！】
<br/><br/>    -【我不会。】
<br/><br/>    -【求教！】
<br/><br/>    -【加一！】
<br/><br/>    【欧尼酱：好，我现在从头讲一遍，很简单的……】
<br/><br/>    【群名；碧瑶党万岁！】
<br/><br/>    【兔兔那么可爱：废话不多说，都给我打榜，冲榜，绝不能被他们比下去！】
<br/><br/>    -【收到！】
<br/><br/>    -【我现在就去！】
<br/><br/>    -【有没有教我一下，该怎么操作？我不太会……】
<br/><br/>    -【我教你！】
<br/><br/>    -【谢谢！】
<br/><br/>    -【客气了，都是碧瑶党，不用说谢谢！】
<br/><br/>    两方大战愈演愈烈。
<br/><br/>    不知道的还以为碧瑶和陆雪琪是哪两位刚出道的明星呢……
<br/><br/>    当晚！
<br/><br/>    两派之争，热度飙升上了热搜！
<br/><br/>    #诛仙！
<br/><br/>    #碧瑶党和雪琪党！
<br/><br/>    #张小凡更爱谁！
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    陆雪琪和碧瑶力压一众现实明星，直接登顶热搜第一！
<br/><br/>    这也引得更多的人好奇不已，纷纷追读诛仙。
<br/><br/>    而更搞笑的是。
<br/><br/>    明明之前还是好姐妹的樱仔贝贝和刘泳希，这下也变得仇人见面，分外眼红。
<br/><br/>    就连在寝室里，也不说一句话。
<br/><br/>    搞得陈惊和苏杉杉在寝室里的处境十分尴尬。
<br/><br/>    【苏杉杉：李想！！！你到底写了什么啊，樱仔贝贝和刘泳希都闹掰了！】
<br/><br/>    李想正在教室上课，看到微信，纳闷不已。
<br/><br/>    我到底写了什么？
<br/><br/>    我写的是诛仙啊？
<br/><br/>    【李想：怎么了？她们几个的关系不是一向很要好的吗？怎么忽然吵架了？】
<br/><br/>    【苏杉杉：你还问我，她们昨天晚上看了你的书吵起来了！】
<br/><br/>    【苏杉杉：樱仔和贝贝支持陆雪琪，刘泳希支持碧瑶，她们三个已经一早上没说话了！】
<br/><br/>    李想：“？？？”
<br/><br/>    这……
<br/><br/>    这就吵起来了？
<br/><br/>    不至于吧？
<br/><br/>    现在才哪到哪啊？
<br/><br/>    【李想：我……我是真没想到啊……】
<br/><br/>    【苏杉杉：哎呀……怎么办啊！】
<br/><br/>    【李想：稳住，好姐妹嘛，过几天就好了！】
<br/><br/>    李想发完消息，看到风神私聊了自己，说道。
<br/><br/>    【李想：杉杉，我先不说了，风神找我有事。】
<br/><br/>    【苏杉杉：好吧……】
<br/><br/>    李想点开风神的头像。
<br/><br/>    【风也萧萧：李想在哪呢？第二届新生入学开大会的时候就找不到你人，现在征文比赛结束了，到我们评选排名的时候了，你抓紧时间过来。】
<br/><br/>    征文比赛？
<br/><br/>    【李想：好，我现在过去！】
<br/><br/>    过了五分钟，课间休息铃响。
<br/><br/>    李想偷偷跟邓汉斌说道：“下节课你帮打下掩护，我有事去网文学院一趟。”
<br/><br/>    邓汉斌接过书，点了点头：“去吧。”
<br/><br/>    李想从后门溜走，飞速的跑下楼梯，赶往网文学院。
<br/><br/>    半道上。
<br/><br/>    “李想，你跑哪去？”
<br/><br/>    得！
<br/><br/>    冤家路窄！
<br/><br/>    李想转过身子发现班导正一脸严肃的看着自己。
<br/><br/>    班导走到跟前，说道：“我要是没记错的话，马上就要上课了吧？你跑哪去？”
<br/><br/>    程洪海两条眉毛呈倒八字，那神情不怒自威，双眼直勾勾的盯着李想……
<br/><br/>    “网文学院的院长找我有急事，我现在要立刻去一趟。”李想回答道。
<br/><br/>    “那课呢？就不上了？”
<br/><br/>    “我课后找室友借笔记学习，主要是事情实在紧急，您也知道我毕竟还有个网文学院首席客座教授的职位，总不能占着茅坑不拉屎吧？”
<br/><br/>    比喻虽然粗鄙不堪，但道理还真就是这个道理。
<br/><br/>    “行，你去忙吧，但你这门课期末要是挂科，可别怪我不讲情面！”
<br/><br/>    “诶，诶，您放心！”
<br/><br/>    李想点了点头朝网文学院跑去，越想心里越感到奇怪——虽然现在身兼多职，但反倒比刚开学要轻松很多。
<br/><br/>    网文学院找我有事，我说在上课脱不开身；班导找我有事，我说网文学院有事脱不开身！
<br/><br/>    泰山和立夏找我有事，我就说工作室开业事情一大；华青衣找我有事，我说读者在催更没时间。
<br/><br/>    这样兜兜转转一圈下来，他反倒成为了最轻松的人。
<br/><br/>    走进网文学院会议室。
<br/><br/>    风也萧萧，苍山月，山水一程等人正在闲聊，看到李想终于来了，风神招手让李想赶快坐下：
<br/><br/>    “你可算来了，征文比赛结束了，虽然很多人还在连载，但这几个月的数据摆在这里，足够我们评选了。”
<br/><br/>    李想看着大屏幕。
<br/><br/>    众多书籍的信息和介绍，不住的点头。心想排名不都排好了吗？
<br/><br/>    找我过来干嘛？
<br/><br/>    李想说道：“我看这参赛选手的作品，不管是均订，高订，还是月票榜排名，乃至有几本具有漫改潜质，这不都一目了然吗？”
<br/><br/>    “话是这样说，但有些作品是海外征文赛道成绩不佳，但国内起航主战的成绩很好！有些则相反。”
<br/><br/>    “这种墙外开花，反倒墙里香的作品怎么办？”
<br/><br/>    风神手指轻扣桌面解释道。
<br/><br/>    “好办！”李想解释道：“既然是海外征文，那么肯定要以海外为主，国内的反响再好，也不应该在这次评选结果当中！”
<br/><br/>    话音刚落，只见在场众人的面色顿时变得古怪起来……
<br/><br/>    “怎么了？”李想身子前倾解释道：“我有说错什么吗？”
<br/><br/>    苍山月解释道：“你比较看好的戴学文就是墙外开花，墙里香的典型，他现在连载的《龙血问天》均订2000，也具有漫改潜质，起航正在帮他接洽，但他这本书海外基本上没掀起什么水花。”
<br/><br/>    “如果真是按照你说的标准选拔的话，那么戴学文肯定没有入选的资格……”
<br/><br/>    我说呢！
<br/><br/>    我说怎么一个个表情这么古怪！
<br/><br/>    原来问题的关键在这儿啊？
<br/><br/>    李想莞尔一笑：“考虑场内因素就行，如果征文比赛，还要考虑到我的想法，未免对其他人有些不公平！”
<br/><br/>    众人对视一眼，皆点头微笑。
<br/><br/>    毕竟李想现在牌面这么大，又在网上公开说过看好戴学文，如果到头来，他一个奖项都没获得，那李想岂不是会很尴尬？
<br/><br/>    其他人会不会说他的眼光不行？
<br/><br/>    如果到最后，李想执意要收戴学文为徒，会不会引发全网争议？
<br/><br/>    一部分作者会不会想——他没我厉害，为什么他可以拜师刀神，我不行？
<br/><br/>    为了避免这种情况的发生，所以风神才特地叫李想过来商量着看到底要不要对戴学文特殊对待。
<br/><br/>    说实话，这种征文比赛并不高级，起航每年基本上都会举办十多场，可如果李想真的选择帮戴学文，好似也在情理之中。
<br/><br/>    却会让众人暗地里瞧不起他。
<br/><br/>    所幸。
<br/><br/>    李想没有选择对戴学文破格对待。
<br/><br/>    “那好，我们就按照李想说的标准开始选吧！”
<br/><br/>    众人：“好！”        <br/><br/>