
古代的冰应该是很奢侈的东西，甚至比现代的那些奢侈品要奢侈的多。<br/><br/>
能在这种社会用上冰的大概都是王孙贵族了吧！<br/><br/>
胥天翔点头。<br/><br/>
他不得不承认，这整个乐清县只有他这里有些冰，这还是杜邵轩让人给运过来的。<br/><br/>
大多数的冰都在上京城中，宫里用的比较多一些。<br/><br/>
冰，怎么才能制造出来冰呢！<br/><br/>
单一诺托腮看着铁腕冥想，努力的想着怎么能在没有电的情况下造冰。<br/><br/>
悄悄的握上手串，“紫心，有什么办法能在没有电的古代造冰吗？”<br/><br/>
“主人，有个办法可行，但是必要先用冰辅助。”<br/><br/>
紫心将一幅画面送到单一诺的脑子里，正蹲着看装冰铁腕的单一诺，猛地起身。<br/><br/>
这个是她小时候吃过的街边冰棍，她那时候就很好奇，为什么水倒进去就能变冰了。<br/><br/>
原来是这样啊！<br/><br/>
“我有办法了，只是这办法很耗费人力和财力，不过它还可以缓解水灾。”单一诺认真的说。<br/><br/>
“快说。”胥天翔毫不犹豫的说。<br/><br/>
单一诺莞尔一笑，让泠雨把杜邵轩和杜邵帆都找了过来。她准备穿衣梳洗后，去花厅和他们说。<br/><br/>
熟悉的疼痛感突然传来，让她直接要骂街了，感觉到一股热流就要奔流而出，她无奈的捂住肚子。<br/><br/>
遇到这样窘迫的事情，她的脸一下子红到了脖子根，她觉得这是老天在和她开玩笑，她要怎么和询问她怎么了的胥天翔说呢！<br/><br/>
这个年代的人都很忌讳这个，第一次来这个的时候，她都避着祁玉让讨厌她的燕子帮她准备的东西。<br/><br/>
胥天翔的身份肯定会更在乎这个。<br/><br/>
亲戚啊！你怎么会这个时候来呢！她在心里大骂。<br/><br/>
胥天翔一直蹙眉问单一诺到底怎么了，怎么突然卷缩着身子很痛苦的样子。<br/><br/>
血腥味冲到胥天翔的鼻翼以后，看着捂着肚子窘迫的小女人他怎么会不明白怎么回事。<br/><br/>
胥天翔转身去了门外，喊来泠雨脸色微红的交代了几句后，他大步离开。<br/><br/>
看着转身离开的胥天翔，单一诺心里冷笑。<br/><br/>
果然他很在意这个，自古帝王多薄情，他的身份地位怎么可能会管自己。<br/><br/>
捂着疼痛的肚子，低头看到短裤上的渗出的一片红色，单一诺觉得自己有些无助。<br/><br/>
虽然说不在意，可胥天翔离开的瞬间，她还是觉得很难受。<br/><br/>
泠雨进来帮单一诺换下脏的衣衫，帮她收拾了一下。<br/><br/>
单一诺摸着身上触手冰冷的衣服问，“泠雨，这是什么材质，怎么穿着这么舒服。”<br/><br/>
泠雨轻笑一声说：“这是上好的冰蚕丝，穿在身上有清凉感，爷让人将今年所有的料子都给主子做了衣裙。”<br/><br/>
胥天翔？单一诺紧蹙眉头，她没想到胥天翔会这么做。<br/><br/>
去厨房要了一碗红糖姜汤，胥天翔端着来到卧房时，单一诺已经收拾好了躺到了他的那张大床上。<br/><br/>
“起来喝汤。”胥天翔看着冒着热气的红糖姜汤说。<br/><br/>
“爷，主子疼的起不来腰，要不等会再说。”泠雨说道。<br/><br/>
单一诺听到胥天翔的声音，心里有一股异样的感觉。她强行将那股异样的情绪压下，故作镇定的躺着没动。<br/><br/>
胥天翔端着汤走到单一诺的床前，让泠雨先出去。<br/><br/>
将单一诺扶起让她靠在自己怀里，“喝了会好点。”说完便一勺一勺的喂着她。<br/><br/>
单一诺一句话也不说，任凭胥天翔摆弄着。<br/><br/>
喝完一碗汤，单一诺从胥天翔怀里滑到床上轻声说：“胥天翔，你不要对我太好，不然我就还不起了。”<br/><br/>
还？那她那天问自己是不是想要皇位也是要还自己吗？<br/><br/>
胥天翔轻笑一下暗道：想还了本王然后离开吗？那本王就让你永远还不清。<br/><br/>
“咚咚咚！”一阵敲门声打断胥天翔，云木低声说：“爷，东西准备好了。”<br/><br/>
单一诺翻身起来，“木哥哥，是我要的东西吗？”<br/><br/>
“是的。”<br/><br/>
“快拿进来。”<br/><br/>
“拿去花厅等着，本王马上过去。”<br/><br/>
“是。”<br/><br/>
胥天翔走到单一诺身边，居高临下的看着她说：“你此时衣衫不整怎么能见男子。”<br/><br/>
“你也是男子啊！”<br/><br/>
“本王不一样，除了本王以外别的男子不行。”<br/><br/>
单一诺单手扶额，“你是霸道总栽吗？告诉你啊！姑奶奶不喜欢霸道总栽，姑奶奶喜欢暖男。哼！”<br/><br/>
翻身下床拿起外袍穿上，单一诺出门去了花厅。<br/><br/>
独留在卧房里的胥天翔蹙眉，思量了半天也不明白霸道总栽和暖男是什么。<br/><br/>
杜邵轩和杜邵帆进来时，正看到单一诺趴在香案上画着什么。<br/><br/>
“装模作样，你什么时候还会写字了。”杜邵帆嘲讽道。<br/><br/>
忙着的画构造图的单一诺没有理会杜邵帆，满脑子想的都是那个特殊的容器，她怕出现差点。<br/><br/>
任何一个小错误，都会造成不可估量的损失。<br/><br/>
认真的回忆着紫心给她的画面，将那些画面认真的一笔一笔画在纸上。<br/><br/>
“单一诺，本少爷……”<br/><br/>
“杜邵帆，若是你没事就话，就去准备大量的粗盐来。”单一诺头也不抬的说。<br/><br/>
“你，你居然命令……”<br/><br/>
“邵帆。”杜邵轩打断要说话的杜邵帆。<br/><br/>
单一诺突然抬头，满眼笑意的说，“二货，让你干嘛你就干嘛，别那么多废话。”<br/><br/>
杜邵帆拍案而起指着单一诺，“你，你，你居然如此说本少爷。”<br/><br/>
他不知二货是什么意思，可那句话他是听明白了的。<br/><br/>
埋头继续画图，单一诺并没有理会杜邵帆，杜邵帆被气得脸都绿了。若不是杜邵轩揽着，杜邵帆真恨不得马上去与单一诺说出个子丑寅卯来。<br/><br/>
画好图纸后，将几张图纸分给他们三人。<br/><br/>
单一诺走到杜邵帆面前，拍了拍他的肩膀说：“本郡主我不但识字，画也画的很好哦！仔细看看，不懂的问我，我会详细解说的。”<br/><br/>
“哼！”杜邵帆冷哼一声，端详着图纸想要找出些不妥之处。<br/><br/>
每个小图的旁边都有详细的解说，娟秀的字体，一笔一划都很工整又透漏着女子的秀气。<br/><br/>
这样的字体，没几年的功底是练不出来的。<br/><br/>
杜邵帆脸上的鄙夷之色慢慢变成了惊讶，由惊讶又变成了不可思议。<br/><br/>
“我需要很多这个特制的容器，让人快些去赶制。第二张图是个水车，让木匠照图制作就好，制做完就运到乐清县上游的怒河边。”<br/><br/>
单一诺说完有说了接下来一个多月要做的事，需要的东西。<br/><br/>
最后建议胥天翔找人在上游搭建一些临时的住所。<br/><br/>
“你们三位不用跟我去那里受苦，只要让木哥哥跟我去就好，我需要他帮我看一下水的功效。”单一诺对胥天翔说。<br/><br/>
胥天翔颔首不语。<br/><br/>
“除了这个，我还需要冰块。”单一诺最后补充道。<br/><br/>
交代了所有的东西以后，单一诺便说要回房休息了。<br/><br/>
“一诺，是哪里不舒服吗？”杜邵轩问单一诺说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179178"&nbsp;&nbsp;chapterid="60671011"&nbsp;&nbsp;chaptername="第44章">加入书签</a>
</div>
