    
<br/><br/>    
布爱窝鹫喇岛！


<br/><br/>    
众人见到林缺三下五除二就将一群海兽给征服了，这特么简直逆天啊！


<br/><br/>    
“我滴个乖乖！”


<br/><br/>    
“队长还是个人类吗？”


<br/><br/>    
“我感觉他开挂了，可惜我没有证据！”


<br/><br/>    
秦枫摩挲着下巴：“他开没开挂我不在乎，我在乎他会不会分给我一只海妖！”


<br/><br/>    
“你们说，我们要是坐着海妖进暴乱之都，是不是很拉风？”


<br/><br/>    
“到时候，抓野生婆娘，是不是也很容易？”


<br/><br/>    
众人一听这话，瞬间来了兴趣。


<br/><br/>    
前方，只见林缺吆喝着众人。


<br/><br/>    
“喂，快来挑选坐骑！”


<br/><br/>    
“人手一个，先到先得了啊！”


<br/><br/>    
众人一听，连忙撒丫子般的冲了出去，脚下生风，连魂技都用上了。


<br/><br/>    
生怕慢了别人一步，好看的妖兽被人给抢走了。


<br/><br/>    
“哎嘿嘿，我先去一步了。”


<br/><br/>    
“拜拜了各位勒！”


<br/><br/>    
杨巅峰化作金翅大鹏鸟，身影一闪，化作流光冲了出去。


<br/><br/>    
“我靠，不讲武德！”


<br/><br/>    
众人见状，开口便是国粹。


<br/><br/>    
林缺站在一旁，吆喝道：“都别急，人手一个，来我这登记！”


<br/><br/>    
“回学院以后，记得交付费用哈！”


<br/><br/>    
“加上之前的道具包，一共支付400w哈！”


<br/><br/>    
“注意，200是租赁费，不是售卖！”


<br/><br/>    
一听这话，众人脸上激动的表情一僵。


<br/><br/>    
可恶啊！


<br/><br/>    
林缺还是那个林缺，一样的强大，一样的抠搜啊！


<br/><br/>    
不过，在拥有海妖坐骑的条件下，这点小钱钱算什么？


<br/><br/>    
租了！


<br/><br/>    
半个小时后。


<br/><br/>    
众人将海妖都分配完毕，一个个脸上充满了欣喜的神色！


<br/><br/>    
林缺站在暴鲤龙的背上，单手叉腰，手指前方海域的方向。


<br/><br/>    
“出发！”


<br/><br/>    
随后，众人浩浩荡荡的朝着目的地前进，声势浩大！


<br/><br/>    
在有S级暴鲤龙的帮助下，所过之处的海域，没有任何海妖的袭击。


<br/><br/>    
小语儿等人驾驶着战斗航母跟在后面，一脸的羡慕嫉妒恨！


<br/><br/>    
早知道有海妖坐，她打死都不会开这艘战斗航母出来啊！


<br/><br/>    
大意了！


<br/><br/>    
想到这，她抄起腰间的电磁炮，当棍子，狠狠的拍打在杰夫的身上。


<br/><br/>    
“都怪你！”


<br/><br/>    
“气死本宝宝了！”


<br/><br/>    
杰夫：(；′??Д??`)。


<br/><br/>    
我招谁惹谁了啊？


<br/><br/>    
为什么要打我？


<br/><br/>    
呜呜……


<br/><br/>    
三个小时后。


<br/><br/>    
一行人来到一处暴乱的海域，前方，一道道水龙卷肆虐。


<br/><br/>    
狂风呼啸不止！


<br/><br/>    
不仅如此，空气之中，仿佛蕴藏着一股令人狂暴的气息。


<br/><br/>    
“暴乱之都，我们到了！”


<br/><br/>    
林缺看着眼前的一幕，沉声说道。


<br/><br/>    
众人看着眼前的场景，眼神之中，充满了震惊！


<br/><br/>    
那一道道水龙卷，仿佛链接天地，自己等人要是进入其中，恐怕无法安全离开。


<br/><br/>    
小语儿从后方的战斗航母上，脚踩飞行灵器上前。


<br/><br/>    
“前方的海域极其不平稳，林缺老大，你们的海妖根本无法靠近！”


<br/><br/>    
“得搭乘战斗航母，我带你们从中穿过去。”


<br/><br/>    
林缺点头，将海妖统统收回万兽戒指，众人落在战斗航母的甲板上。


<br/><br/>    
小语儿指着水龙卷前方的一个漩涡。


<br/><br/>    
“哪里便是暴乱之都的入口！”


<br/><br/>    
“我们要穿越水龙卷，放心，我们都将路摸熟悉了，不会出问题的。”


<br/><br/>    
林缺：“交给你操作！”


<br/><br/>    
小语儿：“瞧我的吧！”


<br/><br/>    
说完，她进入驾驶室，手动操控着战斗航母，驶入水龙卷之中。


<br/><br/>    
一路上，她都小心翼翼的避开了水龙卷。


<br/><br/>    
没有任何意外的离开了水龙卷的区域，径直开往进入了入口处。


<br/><br/>    
“我靠，这么大的漩涡，我们会不会被吞没啊！”


<br/><br/>    
秦枫有些担忧的说道。


<br/><br/>    
小语儿咧嘴一笑：“试试不就知道了吗？”


<br/><br/>    
说完，她脚踩油门，一溜烟冲进了漩涡之中。


<br/><br/>    
不过，并没有众人想象之中的坠落感，映入眼帘的是一座巨大的升降台！


<br/><br/>    
周围的空间，有一股无形的禁制，隔断了海水的侵袭。


<br/><br/>    
“好大的手笔！”


<br/><br/>    
林缺望着眼前的一切，震惊的说道。


<br/><br/>    
小语儿解释道：“这是火焰妖姬的手段，她掌控着这里的一切！”


<br/><br/>    
“可以说，除了星窟她不能做主外！”


<br/><br/>    
“其余的，都是她的。”


<br/><br/>    
“她亲手打造了一个不亚于死亡沙漠的罪恶之地，同时也让各大势力，不敢动这里！”


<br/><br/>    
“林缺老大，在这里，你还是猥琐一点吧！”


<br/><br/>    
“我怕你浪没了。”


<br/><br/>    
林缺：？？？


<br/><br/>    
你们一个个对我的误解，比我想象的还要深的多啊！


<br/><br/>    
我是那种不安分守己的人吗？


<br/><br/>    
就很离谱！


<br/><br/>    
“这升降台，能带得动我们的战斗航母吗？”


<br/><br/>    
这艘战斗航母，少说也有上千吨，听着周围嘎吱声，他有些担忧。


<br/><br/>    
小语儿笑道：“林缺老大，这升降台，可是用上万吨的悬浮石打造！”


<br/><br/>    
“别说咱们，就是将八大国的舰队都搬来，都没问题的啦！”


<br/><br/>    
林缺眼前一亮。


<br/><br/>    
上万吨的悬浮石？


<br/><br/>    
小钱钱啊！


<br/><br/>    
得想个办法搞到手，自己要是有了这些玩意儿，哎嘿嘿……


<br/><br/>    
就在林缺胡思乱想的时候，升降台抵达了第一层！


<br/><br/>    
周围，全是荷枪实弹的黑衣人，每一个的实力，都在七十级以上。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺见到这些人员佩戴的武器，全都是米国最新一代的枪械！


<br/><br/>    
好多都是他没见过的。


<br/><br/>    
尤其是那一门大炮！


<br/><br/>    
星脉武器！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->