    
<br/><br/>    四件拍品下来，王凯发现了一件很郁闷的事情。
<br/><br/>    他好像除了一个价值二百五十万的唐三彩以外，就没买到别的东西了！
<br/><br/>    整的他现在好像就是一个二百五一样！
<br/><br/>    不行，接下来不管上来什么宝贝，他一定要抢到一个先！
<br/><br/>    “接下来的宝贝，是一件来自秦朝时期的青铜剑，品相保存完好，经过鉴定，这还是秦朝时期某位将军的佩剑！”
<br/><br/>    “起拍价五百万，每次加价不得低于五十万！”
<br/><br/>    将军的佩剑，虽然比不上皇帝的，可却也小有价值。
<br/><br/>    再加上这佩剑保存完好，放在家中观赏性极高，所以起拍价在五百万并不奇怪。
<br/><br/>    “秦大师，这个要买吗？”
<br/><br/>    林梦溪好奇的问道。
<br/><br/>    秦夜看完这佩剑后摇了摇头，说道：“虽说是将军佩戴，但这将军英年早逝，这佩剑也并没有太大的意义，买下来没必要。”
<br/><br/>    如果这佩剑杀了很多人，或者从未杀人的话，秦夜倒是能将它变成有用的东西。
<br/><br/>    可惜这佩剑沾染的血气不多也不少，正好与这些年吸收的天地灵气抵消掉，在秦夜这边只能算是普通的文物。
<br/><br/>    “卧槽！秦大师牛批啊，这都能看得出来！”
<br/><br/>    “我很好奇，秦大师是怎么看出来的？”
<br/><br/>    “我也好奇，秦大师，请问有什么诀窍吗？”
<br/><br/>    “同问！”
<br/><br/>    经过秦夜这段时间直播，许多人都对鉴宝提起了兴趣。
<br/><br/>    毕竟这种随意就能决定一件文物值多少钱的感觉，实在是太爽了。
<br/><br/>    而且更重要的是，秦夜这段时间赚的确实多。
<br/><br/>    “各位，看这些东西没有太大的诀窍，全靠经验和眼力，还有一点点的天赋。”
<br/><br/>    秦夜随口解释了一下。
<br/><br/>    当然，他这番话肯定不被人所接受。
<br/><br/>    但不接受又能怎么样，没人会想到秦夜有黄金神瞳这个神技。
<br/><br/>    “六百万！”
<br/><br/>    “八百万！”
<br/><br/>    “一千万！”
<br/><br/>    接下来的价格，也是瞬间飙升到了一千万。
<br/><br/>    而这一千万，正是王凯给出的价格。
<br/><br/>    他不想要自己手里就一件二百五十万的商品！
<br/><br/>    “一千一百万！”
<br/><br/>    可就在拍卖师都快要敲定下这个价格的时候，秦夜忽然举起的牌子，叫价道。
<br/><br/>    王凯本来都已经胜券在握了，听到秦夜的声音后，立刻愤怒的转过头来，怒瞪向秦夜。
<br/><br/>    “特么的臭小子，我劝你不要得罪我！”
<br/><br/>    刚刚一直不叫价的秦夜，现在忽然叫价，不是刻意的针对他又是什么？
<br/><br/>    “王少爷，你这话怎么说的？我只不过是要这青铜剑而已，难道这个拍卖会还规定你想要的东西别人不能出价了？”
<br/><br/>    秦夜这句话一出，一旁的拍卖师就补上一刀：“秦先生，我们拍卖会是绝对自由的，任何人只要有钱，你都可以出价！”
<br/><br/>    这句话算是将王凯给堵死了。
<br/><br/>    王凯只感觉自己要被气的喷出一口老血，但最终还是强忍住，坐回了位置上。
<br/><br/>    “雷老，这青铜剑到底值多少钱？”
<br/><br/>    王凯纵然是一个感情用事的人，但绝不会去浪费钱。
<br/><br/>    所以他必须要清楚这青铜剑的最高价格。
<br/><br/>    “按我来看，这青铜剑最多值一千五百万！”
<br/><br/>    雷老分析道。
<br/><br/>    “行！”
<br/><br/>    王凯一下子就有了底气，赶紧叫价：“一千两百万！”
<br/><br/>    “一千三百万！”
<br/><br/>    “一千四百万！”
<br/><br/>    “一千五百万！”
<br/><br/>    当秦夜一千五百万的价格报出来之后，王凯一瞬间又沉默了下来。
<br/><br/>    这个价格可是高出了雷老给出的极限价格啊！
<br/><br/>    而且这秦夜为什么敢这么加价？
<br/><br/>    就不怕他突然不要吗？
<br/><br/>    还是说，这秦夜对这青铜剑势在必得，一定要拿到？
<br/><br/>    种种问题在王凯的脑海中浮现，让他无法下判断。
<br/><br/>    “王少爷，怎么？又不敢加价了？那这青铜剑我就笑纳了。”
<br/><br/>    秦夜微微笑道。
<br/><br/>    他就是在刺激王凯，就是逼他花更多钱。
<br/><br/>    果然，王凯终究还是受不了这样的刺激，说道：“雷老，这小子特么太嚣张了，今天我必须自掏腰包，也要争这口气！”
<br/><br/>    “也罢，你随意吧。”
<br/><br/>    雷老这次并未阻拦。
<br/><br/>    因为这青铜剑确实有价值，就算王凯亏钱了，那也是他自己的事情跟他无关。
<br/><br/>    没有了雷老的阻拦，王凯彻底爆发，叫价：“一千八百万！”
<br/><br/>    直接加价三百万，一次霸气的反击！
<br/><br/>    “既然王少爷这么喜欢，那我就忍痛割爱了。”
<br/><br/>    可让王凯万万没想到的是，他才刚刚爆发，秦夜居然直接不要了？！
<br/><br/>    这一瞬间，王凯感觉自己尼玛的上当了！
<br/><br/>    他瞪大眼睛看向秦夜，满脸不敢置信，本来一千万就能得到的东西，他愣是多出了八百万！
<br/><br/>    虽然王凯导致秦夜多出了一千多万，可这性质不同。
<br/><br/>    王凯这边是已经确定要亏钱的，而秦夜这边则是稳赚不赔。
<br/><br/>    所以秦夜的心情没有那么糟糕，但王凯这边尼玛简直比吃屎还难受！
<br/><br/>    “一千八百万一次！”
<br/><br/>    “一千八百万两次！”
<br/><br/>    “一千八百万三次！恭喜我们的王先生，成功拿下我们这件拍品！”
<br/><br/>    随着拍卖师的声音落下，周围人都是用一种异样的眼神看向王凯。
<br/><br/>    那感觉，仿佛就像是在看一个傻子。
<br/><br/>    “卧槽！哈哈哈……笑死我了，你看他刚刚报一千八百万那架势，似乎还想绝地反击！”
<br/><br/>    “他大概没想到，秦大师一开始就把他当成猴子在耍！”
<br/><br/>    “你们有没有看到，秦大师忽然不要了的时候，他那表情，我要笑死了！”
<br/><br/>    “你别说刚刚的表情，你看他现在的，就足够搞笑了！”
<br/><br/>    秦夜这一手玩的，直接让直播间的弹幕再次刷起屏来。
<br/><br/>    里面最多的就是“哈哈哈”，显然是被王凯这逗比一般的行为给逗笑了。
<br/><br/>    “嘶！”
<br/><br/>    坐在位置上的王凯，此时发出了剧烈的呼吸声。
<br/><br/>    他的拳头死死的捏在一块，眼神也透露着浓浓的杀意。
<br/><br/>    他恶狠狠的瞪了秦夜一眼，就没再说话了。
<br/><br/>    不过，往往这样的沉默才是最可怕的，王凯已经从一开始的只是想教训秦夜，到了一定要弄死他的程度。
<br/><br/>    可王凯并没想到的是，他想弄死秦夜，秦夜又何尝会放过他？
<br/><br/>    接下来的拍品还有几十个呢，他有的是机会慢慢玩这王凯！<br/><br/>