    
<br/><br/>    林楠这番话，就连另外一个当事人阮青黛听了，都产生一种错觉。
<br/><br/>    觉得她是不是错了？
<br/><br/>    她是不是不应该换地方？
<br/><br/>    她是不是要坚定的为人民服务？
<br/><br/>    但想到自己的身体，阮青黛觉得还是算了，就她这破身体，别说为人民服务，别拖累就算好的了。
<br/><br/>    想了想，阮青黛开口:“这位同志怎么称呼？你真的愿意和我换地方？”
<br/><br/>    林楠说:“我叫林楠，刚刚听到阮青黛同志有心脏病，大西南那边条件确实艰苦，你去真的不适合。”
<br/><br/>    林楠接着说:“我就不同了，我身体素质好，我去。”
<br/><br/>    说着这么违心的话，林楠都想一头撞死了。
<br/><br/>    林楠都这么说了，阮青黛也不纠结了，“谢谢你，林楠同志。”
<br/><br/>    这是同意了。
<br/><br/>    林楠脸色一僵，心道:姐们，其实你可以不用那么快答应的。
<br/><br/>    最后林楠只能有苦说不出的跟阮青黛办了交换手续。
<br/><br/>    当知青办的大红章印下的那一刻，林楠听见自己心碎的声音。
<br/><br/>    手续办完，皆大欢喜，阮青黛的妈妈提出请林楠吃饭。
<br/><br/>    林楠没拒绝，她牺牲那么大，吃顿饭不过分吧！
<br/><br/>    三人就去了国营饭店。
<br/><br/>    林楠化悲愤为食欲，点了好多非常贵的肉菜。
<br/><br/>    点完菜，等菜期间，三人东拉西扯。
<br/><br/>    也是这时候，林楠这才知道，原来阮青黛会下乡，完全是被人背后使了坏。
<br/><br/>    只因为阮青黛的爸爸妈妈这些年就生了阮青黛一个，她奶奶觉得女孩子都是赔钱货不顶用，就想让阮爸爸和阮妈妈再生一个，最好是生个儿子。
<br/><br/>    阮妈妈不同意，直言说以后只会有阮青黛一个孩子。
<br/><br/>    阮奶奶一听，气得要死，然后今年在阮青黛刚满十八岁时，趁着阮爸爸阮妈妈不注意偷了阮青黛的户口证明，给报了下乡支建。
<br/><br/>    等阮爸爸和阮妈妈知道的时候，已经晚了，名额已经不能撤销，更加不能顶替。
<br/><br/>    更坏的是，阮青黛还被分在了最苦的大西南。
<br/><br/>    这几天，阮青黛和阮妈妈已经连续来知青办好几天了，都是恳求工作人员，能不能帮忙换成其他地方。
<br/><br/>    可工作人员每次的回答都是一样:不能！
<br/><br/>    今天是阮青黛最后一次来了，因为再有三天，就要出发了。
<br/><br/>    如果今天不成功，那她就不浪费时间了，打算回家收拾东西准备出发。
<br/><br/>    没想到会遇见林楠，还愿意跟她交换下乡地点。
<br/><br/>    阮青黛真的非常感激，“小楠，谢谢你，你真是我的救命恩人。”
<br/><br/>    阮妈妈也道:“小楠，真是太谢谢你了，要不然就我家黛黛这身体，去了大西南恐怕就没命回来了。”
<br/><br/>    林楠还能说什么，只能道:“你们别这么说，都是为了更好的为人民服务嘛！”
<br/><br/>    阮青黛阮母，“小楠你这思想觉悟真高。”
<br/><br/>    林楠，“……”
<br/><br/>    谁特么思想觉悟高啊！
<br/><br/>    她不要听到这句话。
<br/><br/>    过了一会儿，菜上齐了，阮妈妈又要了一瓶酒。
<br/><br/>    林楠没喝，她还在输液，输液不喝酒，这是常识。
<br/><br/>    阮青黛也没喝，心脏病的人不能饮酒。
<br/><br/>    只有阮妈妈一个人喝，然而阮妈妈酒量也不行，才喝了一杯就满脸通红，身子摇摇晃晃，一看就知道是醉了。
<br/><br/>    阮青黛见状，劝道:“妈你别喝了，对身体不好。”
<br/><br/>    阮妈妈抱住阮青黛，“黛黛，你知道吗？可以的话，妈恨不得去替你，可是规定不允许，以后你可要好好的，妈等你回来……”
<br/><br/>    阮青黛已经泪流满面，“妈，对不起，我害你担心了……”
<br/><br/>    林楠冷眼看着母女俩抱头痛哭，该吃吃该喝喝，不是她冷血，能帮的她已经帮了，其他的她也帮不上什么忙，更加改变不了什么。
<br/><br/>    再说喝醉的人很难劝的，所以还是不要浪费口水了。<br/><br/>