    
<br/><br/>    那姑娘一听这话，更羞窘了，直接哭着跑走了。
<br/><br/>    众人恨恨地盯着顾城，仿佛他是负心汉一般。
<br/><br/>    顾城：“......”他好冤！
<br/><br/>    坐在位置上不动如山，好不容易挨到九点，电话铃准时响起。
<br/><br/>    顾城看了眼工作人员，对方接起，确认是打给他的后，递给了他。
<br/><br/>    “顾城，你什么时候回来啊？”都要发第一句话，就是问的这个。
<br/><br/>    “快了，再过几天吧。”顾城声音清清冷冷，仿佛没有什么情绪：“雪林她......”
<br/><br/>    都要发沉默了，一时间不知道该怎么开口。
<br/><br/>    “你直接说吧，我有心理准备。”
<br/><br/>    都要发愣了一下，怎么听顾城这意思，好像是知道陈雪林出事了一样。
<br/><br/>    按捺下心中的疑惑，说道：“昨天下午，雪林上山砍柴，不小心摔下山坡，后脑勺磕破了，流了不少血。好在没啥大碍，今天已经活蹦乱跳了。”
<br/><br/>    顾城的心被狠狠揪了一下。
<br/><br/>    怎么可能没大碍，没大碍能换了芯子？
<br/><br/>    虽然他的默宝回来了，可雪林那丫头也不是谁都能伤害的。
<br/><br/>    都要发见顾城半天不说话，感觉有些压抑。他有些犹豫，不知道该不该说崔子静的事。
<br/><br/>    许久才下定决心：“我在山坡上发现了点东西......”
<br/><br/>    顾城点点头：“嗯，等我回去再说。”
<br/><br/>    他知道，这不是意外。
<br/><br/>    走之前给雪林丫头准备了那么些柴火和炭，她怎么可能大过年的上山砍柴？
<br/><br/>    这里头一定有他不知道的缘由。
<br/><br/>    可现在，隔着电话，不好说这些。毕竟这年头，通信是没有隐私可言的。
<br/><br/>    又说了两句，叮嘱都要发帮他照看好陈雪林后，才挂断电话。
<br/><br/>    面无表情地付了电话费，看了眼那姑娘空空荡荡的工位，有心想说什么，可担心对方误解，就沉默着，在众人复杂的目光中离开了。
<br/><br/>    “原来那人真有对象啊，我还以为他是骗人的！”
<br/><br/>    “看他年纪不小了，有对象也正常吧。”
<br/><br/>    “就是不知道是当地社员，还是下乡知青。”
<br/><br/>    “知青吧，他们这些人，高不成低不就的，只有选择同样处境的知青，心里才能平衡点儿。”
<br/><br/>    “看你很懂唉，听谁说的？”
<br/><br/>    “还用听谁说？我嫂子她娘家兄弟就这样，下乡五年都没回来，已经在当地娶妻生子了。”
<br/><br/>    “咳，下乡能有什么好家庭，好家庭的都轮不到下乡。也不知道程熙龄怎么想的，居然对这么个人上了心。算了，我去找找她，别大过年的出什么事。”
<br/><br/>    “快去快去，反正这两天也没什么人，我们给你看着。”
<br/><br/>    顾城可不知道，在他走后，这群姑娘没少八卦他。他去供销社绕了一圈，见里面还是啥啥没有，就回了家。
<br/><br/>    家里只有张佩玉一个人在，一见顾城面儿，就哭了起来。
<br/><br/>    “小城啊，你爸他太不是东西了......”也不管顾城什么脸色，直接把昨晚到今早的事情说了一遍。
<br/><br/>    还特实在的，没删减。
<br/><br/>    顾城忍了又忍，没忍住，黑着脸问：“为什么拿走我的麦乳精？”
<br/><br/>    “这不是没给你表哥弄上首饰，给他送点东西赔礼么。”张佩玉说得理所当然，完全没思考里面的逻辑问题。
<br/><br/>    “咱家又不欠他们的，赔什么礼？妈，你脑子是不是进水了？”
<br/><br/>    “你怎么说话的，还把不把我当你妈！我给侄子两罐麦乳精怎么了，不就十几块钱，我还做不了主了？”
<br/><br/>    顾城额头上的青筋跳了又跳，不耐烦地摆摆手，回屋了。
<br/><br/>    他妈已经没救了，他跟她，说不通。
<br/><br/>    “唉，我还没说完呢！你爸他不给我钱，我还怎么回娘家啊！小城你......”
<br/><br/>    张佩玉看着紧闭的房门，委屈的不得了。
<br/><br/>    谁家出嫁闺女初二不回娘家啊，她爸她妈，她弟她弟媳妇儿，还有大侄子、二侄子、三侄女儿，都等着她回去呢。
<br/><br/>    可现在没有钱，没有礼物，她总不能空着手回去吧！
<br/><br/>    都怪顾振全那个脑子不好使的，说什么她不会掌家，把家里仅有的五块钱拿走了。
<br/><br/>    还说以后工资也不交给她了。
<br/><br/>    她没了收入，还怎么补贴娘家啊。也不知道她弟还会不会这么贴心了。
<br/><br/>    原本想着跟儿子诉诉苦，让他跟他爸说道说道的，可谁知，俩儿子谁也不理解她。
<br/><br/>    都是靠不住的货，还没她侄子贴心呢！
<br/><br/>    张佩玉觉得这个年，真是她长这么大以来，过得最苦的一次了。
<br/><br/>    顾城在屋里补了个觉，醒来已经不见张佩玉的身影了。
<br/><br/>    也没管，径自去了厨房，结果发现厨房跟进过土匪一般，啥啥都没了。
<br/><br/>    大米没了，白面没了，玉米面没了。就连红薯和土豆，也没了。
<br/><br/>    厨房里还剩什么？
<br/><br/>    锅碗瓢盆，和只有个底儿的油盐酱醋！
<br/><br/>    顾城都气笑了。也没心情做饭，直接从空间拿了一份鱼汤出来，去看老爷子了。
<br/><br/>    至于顾振全和顾垣，就饿一顿吧。
<br/><br/>    队友太蠢，带不动，他不想替他妈遮掩了。
<br/><br/>    医院里，顾垣看到顾城提了鱼汤过来，眼睛都亮了。还以为他哥跟昨天一样，在家留了吃的呢。
<br/><br/>    可等他回到家才发现，他哥屋里啥都没有。不仅如此，连厨房都是空的。
<br/><br/>    顾垣欲哭无泪，好不容易等到他爸回来，一通控诉，爷儿俩揣着身上仅有的块儿八毛去了国营饭店。
<br/><br/>    没敢点别的，就来了两碗素面，还是杂粮的。
<br/><br/>    吃完心情复杂地回了家，等着那个罪魁祸首。
<br/><br/>    张佩玉没等天黑，就哼着小曲回来了。瞧那表情，还挺得意。
<br/><br/>    看见顾振全和顾垣，她美滋滋地说：“今儿我爸我妈，还有我弟、弟媳妇儿，他们可高兴了！”
<br/><br/>    全然忘了他们早上才闹过矛盾。
<br/><br/>    “家里的粮食还好吃吧？”顾振全脸上都是冷笑，可张佩玉根本察觉不出来。
<br/><br/>    她笑着点头：“没坏，都好着呢，味道不错！”
<br/><br/>    顾振全很想发脾气，可想到张继高，就生生忍住了。
<br/><br/>    “既然如此，那你以后就饿着吧！”顾振全说完，就往屋里走。
<br/><br/>    张佩玉还不明白发生了什么呢，不解地问：“为啥啊？”
<br/><br/>    顾垣都快被他妈蠢哭了，指着厨房说：“都没粮食了，还吃啥吃，咱一家五口都得挨饿！”
<br/><br/>    张佩玉：“......”她，她没想到这个啊！<br/><br/>