
“起来！站起来！”<br/><br/>
看到朱胜倒下，台下的呐喊声不绝于耳。<br/><br/>
马斌则是低声对站在他身旁的云鹰道：“又是一个痴情郎！”<br/><br/>
云鹰冷哼了一声道：“战场上只有永远的敌人！他若是还能够站起来的话，我倒还认为他是个汉子，但是如若他不能够站起来的话，建议将军可以让他滚出虎豹骑了！”<br/><br/>
马斌听后微微一笑，继续观察着擂台上的一男一女。<br/><br/>
朱胜在挣扎了一会儿之后竟然是猛然站了起来，他用手摸了摸嘴角的鲜血，将拳一抱道：“你赢了！我输了！”<br/><br/>
言罢，他转身就要走！<br/><br/>
虎豹骑的那帮汉子们看到这番情形之后，立即有意见了。要知道虎豹骑的地位在军中是很崇高的，朱胜平时在虎豹骑的地位也是很高，原因无他，虎豹骑很看重个人的作战能力，朱胜在平时的训练中给他们留下的都是勇猛异常与足智多谋的一面，今天他在这擂台上的稀烂表现直接让他们觉得这简直和平时的朱胜的表现判若两人。<br/><br/>
“他要是就这么下来了，我们就联名请求主公，让他滚出虎豹骑！”<br/><br/>
“真是太丢虎豹骑的人了！”<br/><br/>
“奶奶的，原来我佩服的人竟然是这般怂样！他必须要滚出虎豹骑！”<br/><br/>
……<br/><br/>
朱胜刚走了几步，台下就已经是议论纷纷起来，声音还特别大，像是故意要让马斌和朱胜听见。<br/><br/>
朱胜听得这番议论之后，脚步还是迟疑了一下，不过在皱了皱眉之后，他还是攥紧拳头继续往擂台下走。<br/><br/>
“等等！”<br/><br/>
眼看着朱胜就要自己走下擂台了，一股轻柔的声音飘入了朱胜的耳朵中。<br/><br/>
朱胜转过身望了一眼追云道：“你已经赢了！”<br/><br/>
追云厉声道：“如果你是个男人的话，就给本姑娘滚上来，不姑娘可不喜欢主动认输的懦夫！”<br/><br/>
“霸气啊！”<br/><br/>
“女兵营的姑娘真是威武啊！”<br/><br/>
“什么时候能娶一个女兵营的姑娘当老婆，那俺就心满意足了！”<br/><br/>
……<br/><br/>
追云一出口，台下又是一番议论。<br/><br/>
朱胜想了想之后，还是转过身继续往下走。<br/><br/>
追云见状，立即大骂道：“朱胜，你别以为你故意让着我，我就会感激你！今天你要是主动认输的话，我们……我们老死不相往来！”<br/><br/>
“这是怎么回事？”云鹰满脸狐疑地看着马斌。<br/><br/>
马斌笑了笑道：“你连这都没有看出来！从那追云这会儿的言语及表情来看，她就是阿兰！如果今天他们俩能够化解心中的隔阂，本将军可以为他们当一次‘媒婆’！这让虎豹骑和女兵营联姻，也是好事一桩啊！张将军，王将军，你们说是不是啊？”<br/><br/>
女兵营的姑娘们身手这般好，而且很多都是如花似玉的，对于张辽和王猛这两个老爷们来说，这当然是很好的一个想法，他们哪里会不赞同。<br/><br/>
<br/><br/>
不过云鹰却是厉声道：“不行，绝对不行！即使他们来之前认识，没有我的允许，也绝对不行！”<br/><br/>
尹奉听了这话后，轻声打趣道：“巾帼将军，你莫不是吃醋了？是不是在你这个当老大的人还没嫁出去之前，女兵营的一百个姑娘们谁都别想嫁出去！”<br/><br/>
“你！”<br/><br/>
一听尹奉这话，云鹰立即暴躁异常，马斌赶紧道：“成何体统！成何体统！尹将军，你收敛点！朱胜那家伙又回来了！”<br/><br/>
马斌这转移注意力的一招还着实高明，不然按照尹奉这般冒犯，云鹰搞不好还真会和尹奉剑拔弩张。<br/><br/>
朱胜缓缓地走到追云面前后，道：“你是阿兰！”<br/><br/>
追云道：“阿兰已死，我现在是追云！”<br/><br/>
“伯父伯母呢？”<br/><br/>
“战乱中死去了！”<br/><br/>
追云说这话时虽然是面无表情，但是朱胜可以明显地感觉到她的声音有些发颤。<br/><br/>
可以想象，在双亲都死于战乱的情况下，她一个弱女子在战乱中肯定受了不少的苦！<br/><br/>
“是我对不起你！没有保护好你！”<br/><br/>
“不要多说了！动手吧！打赢我，也许我们可以重新认识！打不赢我的话，我们永远是陌生人！拿出你的真本事出来！”<br/><br/>
言罢，追云直接拿起长枪，朱胜则没有拿任何武器的打算。<br/><br/>
“嗷……”<br/><br/>
只听那朱胜大喊一声，直接打向追云！追云则是直接一枪刺向他。<br/><br/>
朱胜在猛然闪躲之后窜到追云的后方，追云猛然侧身，手中长枪直接砸向朱胜。<br/><br/>
两人你攻我闪，打得倒是十分精彩。<br/><br/>
甚至连云鹰也在嘀咕着：“没想到这小子的身手竟然是这般好！不过刚才那怂样真是太丢人了！”<br/><br/>
两人打了十几个回合之后，朱胜竟然依然可以应付自如，云鹰在一旁大声道：“皮鞭！”<br/><br/>
云鹰话音刚落，台下早有女兵趁机给追云丢了一条皮鞭，追云丢下长枪，猛然跳起，接住皮鞭之后大吼一声，那约三丈的皮鞭立即展开，以迅雷不及掩耳之势打向朱胜。<br/><br/>
“好俊的身手！”<br/><br/>
当看到两人都使出真本事之后，台下的众兵不可喝彩！而朱胜虎豹骑的那一帮兄弟们则是齐声为朱胜加油起来。<br/><br/>
面对着长枪，朱胜赤手空拳勉强还能抵挡，但是面对着这皮鞭，他多少有点吃不消了。<br/><br/>
一双皮鞭在追云的手中竟然如同鬼影一般变幻莫测，忽东忽西，而且招招衔接自然，速度极快！<br/><br/>
当朱胜闪躲到追云弃置的长枪旁时，他猛然用脚尖一挑，那长枪直接窜到了他的手中。<br/><br/>
眼看着追云的又一长鞭打来，朱胜急忙后退几步之后，猛然使出长枪，待那长枪接住到皮鞭的时候他猛然翻转手腕，直接将那长枪缠绕在皮鞭之上。<br/><br/>
追云见状，猛然用力，但是朱胜却是稳稳在立在原地，任凭追云如何用力，他都岿然不动！<br/><br/>
“好！”<br/><br/>
对于朱胜的这般定力和力道，台下又是一番喝彩。<br/><br/>
但见那朱胜猛然大吼一声，右手猛然用力，那追云惊叫一声之后竟然直接离地而起，随后重重地摔在了地上。<br/><br/>
“追云！”<br/><br/>
在台下众人喝彩的时候，朱胜连忙向前扶起追云。追云咳嗽了两声道：“你赢了！”<br/><br/>
“你没事吧？”<br/><br/>
“没事……今天这最强新兵奖，你务必要拿下！”<br/><br/>
言罢，追云躬身向台上的马斌及云鹰等人行礼之后，便缓缓地走下了擂台。<br/><br/>
“总算是没给咱们的虎豹骑丢人！”王猛笑着道。<br/><br/>
云鹰则是道：“现在高兴还为时过早！且看这朱胜到底有多强吧！”<br/><br/>
他们言语之间，又有一个人走到了擂台上。<br/><br/>
那人报上姓名之后，刚和朱胜打了两招便被他直接给砸倒在地上。<br/><br/>
之后又有两个人上了擂台，但是依然没有人能够撑得过他三招。<br/><br/>
“还有谁？”<br/><br/>
朱胜大喊了一声之后，虎豹骑阵营中突然有人大喊一声，直接提着大刀上了擂台。<br/><br/>
“刘震！朱兄，请吧！”<br/><br/>
看到刘震之后，王猛对张辽及马斌道：“好戏上场了！这刘震在平日里就对朱胜不服，而且他的身手亦不在那朱胜之下！今天我们可以大饱眼福了！”<br/><br/>
马斌道：“虎豹骑中有这样的人才也是二位将军训练有方啊！今日无论他们俩谁胜谁负，本将军都会重用他们俩！”<br/><br/>
朱胜和刘震一交手，台下便立即安静了起来。但见那刘震上来就是毫不客气地一拳砸向朱胜。<br/><br/>
望着那凌厉的拳劲，朱胜似乎并没有任何闪躲的意思，他猛然让右腿向后一伸，稳住身体之后直接伸出右手，抓住那刘震的铁拳。<br/><br/>
啪……<br/><br/>
猛烈的撞击之后，但见朱胜面庞微红。刘震万万没有想到他竟然敢主动来接下他这一拳，待他大吼一声，再次用力走后，朱胜接连向后退了好几步。<br/><br/>
“好力道！”<br/><br/>
马斌夸赞之后，但见朱胜猛然翻转右臂，那刘震的右手开始扭曲，紧接着脸部亦开始扭曲起来。<br/><br/>
刘震自知若是比力道的话，他肯定不是朱胜的对手。眼看着自己处于下风，刘震踹出一脚，但是朱胜亦是出脚来迎。<br/><br/>
两人手上较力，脚下比武，这是让台下的众兵看得大呼过瘾！<br/><br/>
“嗷……”<br/><br/>
这种状态持续了几分钟之后，朱胜和刘震两人皆是大汗淋漓，但听那刘震大吼一声之后，猛然砸出左拳，并且趁机收了右拳。<br/><br/>
面对刘震这猝不及防的一拳之后，朱胜猛然侧身闪躲，刘震则是趁机抽身出来，连跃几步，直接拿起他那大刀。<br/><br/>
朱胜亦是拿起了长枪，面无表情地看着刘震。<br/><br/>
“这……看起来那刘胜要比刘震略胜一筹……”尹奉轻声道。<br/><br/>
马斌道：“刘胜力道十足，要是单纯较力的话，那刘震未必是朱胜的对手！但是若是使用武器的话，这个可就不好说了！”<br/><br/>
尹奉道：“看着刘胜这架势，末将似乎都不是他对手！”<br/><br/>
云鹰听后，连忙道：“有自知之明就好！将军，我先下去了！”<br/><br/>
马斌点了点头之后，云鹰便又回到了他的女兵阵营之中，尹奉则是面红耳赤地道：“这巾帼将军真是好没气度！”<br/><br/>
郭嘉边品着茶边道：“既然如此，尹将军又何必动气……”<br/><br/>
众人一听，不免又是会心一笑……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10463"&nbsp;&nbsp;chapterid="7856639"&nbsp;&nbsp;chaptername="第309章：又是一个痴情郎">加入书签</a>
</div>
