    
<br/><br/>    “他的名字就是——萧云！”
<br/><br/>    大屏幕上那些介绍只停留了一两息时间。
<br/><br/>    整个现场，除了老张以及几位不以为意的人之外，所有人都是心生激动，甚至眼中泪花闪闪。
<br/><br/>    能够在医学界作出如此强大的贡献，能够挽救这么多的病患，他萧云，就已经值得人尊敬了。
<br/><br/>    所有记者的摄像机都在疯狂闪烁，记者们都有些按耐不住想要上前去采访萧云了。
<br/><br/>    但他们还是忍住了，这种规格的会议，能让记者参加已属不易，他们可都得规规矩矩的。
<br/><br/>    此时的萧云，缓缓起身准备登台了！
<br/><br/>    这时，一道很低的声音突兀的响起来。
<br/><br/>    “年纪轻轻，就知道整这些花里胡哨没用的！哗众取宠！”
<br/><br/>    他的声音并不大，但是也没有刻意掩饰。
<br/><br/>    会议室里如此安静，萧云和其他人都听得一清二楚。
<br/><br/>    普通人都听见了，听力如些敏感的萧云怎么可能听不到？
<br/><br/>    当然，萧云正在上台之际，他并不太想去理会这个声音。
<br/><br/>    只见他脚步没有一丝停顿，登上讲台，身形唰的转过来。
<br/><br/>    只中淡淡的抬眼一撇，萧云就知道说话的人是谁了！
<br/><br/>    萧云微勾着嘴角，目光直视着老张，眼中有些冷意。
<br/><br/>    心想：等一会的辩证和研究环节，我看你的脸疼不疼！到时候管叫你哑口无言！
<br/><br/>    萧云脸上的冷意，所有人都看得见。
<br/><br/>    老张不自觉的低下了头，脸上有些阴霾。
<br/><br/>    记者朋友们尤其兴奋，在他们眼里，越有矛盾冲突，才越有看点，才越有收视率！
<br/><br/>    “老张还真是……”
<br/><br/>    陈博士喃喃的撇撇嘴，继续将目光看向萧云。
<br/><br/>    此时的萧云，转而看向所有人。
<br/><br/>    “唰！”
<br/><br/>    先是一个庄严的军礼敬向众人，紧接着才开始侃侃而谈。
<br/><br/>    “感谢诸位的到来，我们这个研讨会，是为了研讨解决拉卡拉病毒的原理！当然，通过研究拉卡拉病毒的原理，我们也能够衍生到其他的医学难题上。”
<br/><br/>    “医生诞生的初衷，本来就是救病治人，救死扶伤。”
<br/><br/>    “虽然我是一名军人，但是我依旧坚守医者的本心。”
<br/><br/>    “愿我们龙国，再无病痛折磨之人。愿我们龙国，繁荣昌盛，千秋万代！”
<br/><br/>    萧云简简单单的开场白，直接就将气氛堆上了高潮。
<br/><br/>    在场的所有人，呼吸都不自觉的变粗了一些，然后目露神光的看着萧云。
<br/><br/>    “拉卡拉病毒，是一种十分罕见的病毒，它是一种烈性传染病病毒！”
<br/><br/>    “其感染人身上，极其难拔出，并且能够引发一系列的身体不适症状。”
<br/><br/>    “其症状包括恶心、呕吐、腹泻、肤色改变、全身酸痛、体内出血、体外出血、发烧等。”
<br/><br/>    “其死亡率更是高达50%至90%不等。”
<br/><br/>    “现如今世界上，能够完美的解决拉卡拉病毒的，唯有夕阳草……”
<br/><br/>    整个现场的人都不由得神色一震起来了。
<br/><br/>    来了来了！
<br/><br/>    今天最重要的来了。
<br/><br/>    接下来，就是夕阳草能够解决拉卡拉病毒的原理了。
<br/><br/>    所有人不自觉的身体前倾，显然都是很认真在聆听。
<br/><br/>    果不其然，萧云就说出了夕阳草能够治疗拉卡拉病毒的原理。
<br/><br/>    “至于夕阳草为什么能够治疗拉卡拉病毒，这个问题确实比较复杂。”
<br/><br/>    “以我们龙国的老话来说，相生相克，万事万物的存在都会有相互依赖，相互克制的东西。”
<br/><br/>    “拉卡拉病毒并不是突然出现的，他的出现是有迹可循的！”
<br/><br/>    “一般这种仿佛剧毒之物的病毒出现的地方，其伴生周围就必有其克制它的东西。这是无数实践的出来的结论。”
<br/><br/>    “所以夕阳草就是克制拉卡拉病毒的最佳良方。”
<br/><br/>    “或许你们觉得这是玄学，但是它成功了，就证明了我的方法是对的！”
<br/><br/>    “炙烤夕阳草，令其冒起烟味，然后吸食其烟雾才能够解决解决拉卡拉病毒……”
<br/><br/>    场下的不少人已经开始议论纷纷。
<br/><br/>    龙国从古至今，已经验证过无数相生相克的道理，但是他们还是觉得神奇。
<br/><br/>    难道就只因为夕阳草和拉卡拉病毒诞生共生？它就具备了解毒的特性么？！
<br/><br/>    这感觉还真是有点靠运气呢？！
<br/><br/>    这是蒙的吧？！
<br/><br/>    萧云似乎还要说些什么。
<br/><br/>    只见老张面色难看的站了起来，直接打断萧云。
<br/><br/>    “黄口小儿，尽是信口雌黄。”
<br/><br/>    “就算是相生相克，其微观层面，本质方面也肯定有道理存在！”
<br/><br/>    “你这样一番说辞，显然就是凭运气乱试的啊！”
<br/><br/>    “恐怕是正好燃烧了夕阳草，不小心就解了拉卡拉病毒，捡了个现成的大便宜，还敢称什么第一人？！简直就是离谱！”<br/><br/>