    
        <br/><br/>    在这名星盗的右前方交汇处的侧面。
<br/><br/>    沐凡静静靠在墙壁上，双眼平静的看着自己的右臂，此时，一枚弩箭静静躺在手背上，而整个右手已经全部被金属包裹起来。
<br/><br/>    “黑，可以了。”
<br/><br/>    一声淡淡的声音响起，星盗们枪声几乎是和沐凡的说话声同时响起的。
<br/><br/>    嗡~
<br/><br/>    走廊内的灯光全部暗下。
<br/><br/>    循环空气停止，引擎组停止，电源切断，阀门锁死。
<br/><br/>    在这一刻，破冰刀战舰彻底化作一艘死物。
<br/><br/>    “怎么突然灯灭了！？”
<br/><br/>    “喂，华三，华三？老大，通讯频道切断。”
<br/><br/>    除了先前的子弹打到走廊墙壁上溅起的火花只闪了一瞬间就灭掉。
<br/><br/>    马克西将手中的手炮上膛，紧紧握在手中。
<br/><br/>    “我们被阴了。”低沉的声音带着说不出的怒气，“对面哪路朋友！？”
<br/><br/>    靠在墙上的沐凡没有说话，一股淡淡的黑色气息包裹全身，在这一刻他的气息完全消失。
<br/><br/>    黑暗吐息！
<br/><br/>    大脑在这一刻无比冷静，精神感知开始蔓延。
<br/><br/>    左手随手掏出一个刚刚从机库中捡起的螺丝向另一侧扔去。
<br/><br/>    叮、砰砰砰砰！
<br/><br/>    左脚轻轻跨出，身体一个快速的旋转，嗖！
<br/><br/>    手铠之上附带的强力弩机再次立功。
<br/><br/>    第七名星盗甚至根本不知道这弩箭怎么出现的，就感觉脖子一痛，全身的力气都在向那个创口流去，视野渐渐开始旋转直至归于黑暗。
<br/><br/>    再死一人。
<br/><br/>    砰砰砰砰！
<br/><br/>    连续数枪全部落空。
<br/><br/>    他们只感觉面前黑影一闪就再无声息。
<br/><br/>    第五和第六名星盗腿脚开始不听使唤的颤抖，因为敌人就在他们两个面前，下一秒攻击的必然是自己两人！
<br/><br/>    第五人推了第六人一下，示意他靠在另一侧墙壁上。
<br/><br/>    两人一左一右贴住冰冷的墙壁，静谧的走廊当中只剩下细微而急促的呼吸声。
<br/><br/>    沐凡平静的眼神看着自己右手上的手铠，手掌轻轻一握，咔咔两声细小的金属声弹出。
<br/><br/>    左手缓缓将这两柄弹出的武器抽出。
<br/><br/>    一对S型的刀刃被缓缓拉出。
<br/><br/>    竟然是……蛇刃！
<br/><br/>    先前那名所罗门机师暗杀沐凡时所用的武器！
<br/><br/>    当两把蛇刃抽出后，一个轻灵的旋转，其中一把落入右手之中。
<br/><br/>    这声音如此明显，以至于沐凡根本没有刻意去掩饰。
<br/><br/>    不过走廊的回音效果以及漆黑没有一点可见的光源导致他们根本无法判断沐凡的位置。
<br/><br/>    “朋友，你是哪路人？有事我们可以好好商量。”马克西尽量放缓自己的声音，而手炮却细微的调整位置。
<br/><br/>    嗖、嗖！
<br/><br/>    两把交叉闪过的蛇刃突然钉进左右星盗的胸口，而且无比精准的刺穿心脏！
<br/><br/>    轰！
<br/><br/>    马克西果断的开枪，枪焰在瞬间照亮前方。
<br/><br/>    地面上没有人……
<br/><br/>    头顶……
<br/><br/>    头顶！
<br/><br/>    一道黑影静静挂在前方走廊的顶部。
<br/><br/>    这一枪他必然落空了。
<br/><br/>    现在马克西心中无比愤恨，自己这种几乎常年遨游在星际的星盗，最大的依仗便是脚下的战舰！
<br/><br/>    如果硬对硬的来，他马克西会害怕谁！？
<br/><br/>    对方究竟是怎么潜入自己的战舰的，除了艾凡出去过就再没有人回来了。
<br/><br/>    等等……艾凡！
<br/><br/>    “呼~”努力压下一口气，马克西克制自己的语气问道：“朋友，艾凡是不是已经死了？”
<br/><br/>    手炮悄悄置于身后，他准备再次开枪。
<br/><br/>    沐凡轻灵的从廊顶跃下，这个动作对面依然看不到也听不到。
<br/><br/>    但是在他眼中，对面几人戒备的动作却清清楚楚。
<br/><br/>    马克西手部悄悄的小动作，他身后三人的持枪戒备姿态全都清清楚楚的映在眼中。
<br/><br/>    他独有的夜视能力在这种环境里简直就是得天独厚的优势。
<br/><br/>    黑吐息包裹下的沐凡在这种黑夜中简直就是最高明的刺客，直到他已经走到距离对方五米处的位置，蹲下身缓缓抽出那把蛇刃的时候，对面才终于觉察到动静！
<br/><br/>    刹时马克西背在身后的手猛然甩出，这时间仅需要不到0.2秒的时间，他就能将这人打成筛子。
<br/><br/>    竟然敢欺身到这么近的地方！
<br/><br/>    但是，沐凡在察觉到马克西手臂刚有动作时，就甩出了手中一直握着的匕首。
<br/><br/>    扑！
<br/><br/>    匕首直接刺穿了马克西欲扬起的手腕。
<br/><br/>    一声痛苦的低喊从喉咙里发出。
<br/><br/>    马戏身后的三人可以说在瞬间反应过来也是举枪射击。
<br/><br/>    沐凡刚刚拔出的蛇刃在他翻滚间反手甩出！
<br/><br/>    蛇刃划过一道弧线先是精准的抹过三号星盗的脖子，然后切进一号星盗的喉管！
<br/><br/>    至于二号星盗的子弹，再次落空。
<br/><br/>    当沐凡拔出另一侧的蛇刃时，那名星盗刚刚再次扣动扳机。
<br/><br/>    侧身的同时，这柄蛇刃再次甩出。
<br/><br/>    直直钉进星盗的眉心当中，软软倒地。
<br/><br/>    这一切似慢实快，从沐凡击毙第一人起没有拖延一秒钟的时间，直到七人死亡，时间才过去十秒不到。
<br/><br/>    马克西痛苦的捂着自己的右手，发出一声野兽般的低吼：“你到底是什么人！”
<br/><br/>    沐凡这次终于出现在这名悍匪的身前。
<br/><br/>    马克西只能通过模糊的身影看出这人的身形比自己小了一圈。
<br/><br/>    难道杀手就是这个人！？
<br/><br/>    咳咳、唔……
<br/><br/>    冰冷的金属手掌突然扣住自己的脖子，然后马克西惊恐的发现自己的身体竟然被缓缓举起！
<br/><br/>    那沛然莫测的巨力提起自己这200多斤毫不费力，他可以感觉到自己是被一瞬间提起的。
<br/><br/>    金属紧紧扣住脖子，呼吸越来越困难，他尝试着挣脱却发现这只是奢望。
<br/><br/>    “你是这座星舰的首领……马克西？”
<br/><br/>    直到现在！
<br/><br/>    马克西才第一次听到这不曾谋面的杀手那冰冷的声音。
<br/><br/>    这声音绝对不会超过二十岁！更令他心寒的是，这声音中没有一点点情绪波动，那种平静的语气才是最可怕的。
<br/><br/>    “我……是。”
<br/><br/>    沐凡看了看对方那颤抖的嘴角，分明是在悄悄发力的表现，不动声色的看了一眼马克西努力调转枪口的右手，继续神色如常的开口：“那你可以死了。”
<br/><br/>    五指发力间，骨骼碎裂。
<br/><br/>    直到死时，马克西眼中都是无尽的惊恐和不可置信。
<br/><br/>    或许他还在疑问为什么连询问的机会都不给他，虽然自己不可能吐露口中的秘密，不过……
<br/><br/>    一切都归于黑暗。
<br/><br/>    “你为什么直接杀掉他，难道不想拷问秘密之类的吗？”
<br/><br/>    “他不会说的，而且……他刚刚还准备反击。”沐凡淡然的将插在尸体上的弩箭和蛇刃取回，重新装进所罗门手铠当中。
<br/><br/>    “战舰可以重新启动了吧？刚刚我留了一条备用线路。”
<br/><br/>    “启动供电，给我规划进入指挥室的通道。”
<br/><br/>    舰内狭窄的地形条件决定了这些人不可能拥有机甲！
<br/><br/>    这就是沐凡决定直入指挥室的原因所在。
<br/><br/>    而沐凡更深层的目的还有一个，那才是真正的疯狂……        <br/><br/>