
一家小酒楼的店小二，冲着她招呼着，打断了萧天爱的回忆。<br/><br/>
蹲在墙角，眯着眼睛晒着太阳，一身破破烂烂，乱成草一般的头发，豁牙子破碗，加上一根打狗棍，就是曾经的皇后娘娘此时的装备。<br/><br/>
“懒得动，想吃肉，小二哥，行行好，赏一碗红烧肉呗？”<br/><br/>
萧天爱咧嘴一笑，门牙还缺了两颗，把小儿给气的，“老子还吃不上红烧肉呢？<br/><br/>
爱吃不吃，什么世道的，要饭的都嫌弃饭不好了！”<br/><br/>
小二摔着毛巾，回了店里，以后见到这个死乞丐，直接轰走，要饭还他么的挑嘴！<br/><br/>
萧天爱继续咸鱼瘫，揣着手，蹭一下鼻涕，哎呦，活脱脱一又懒又馋的乞丐，奥斯卡都欠她一打小金人！<br/><br/>
什么是江湖？<br/><br/>
行侠仗义，路见不平，拔刀相助，劫富济贫，风流潇洒，就像是曾经的花满楼一样。<br/><br/>
侠之大义者，为国为家，曾经的郭靖大侠，为了守卫国家，豁出命去，青史留名。<br/><br/>
<br/><br/>
曾经也是萧天爱最喜欢的，可惜，现在她不敢！<br/><br/>
低调，低调才是王道，她也是作茧自缚，悬镜司耳目遍天下，无孔不入，要是被赵无疆发现了，能活剥了她！<br/><br/>
必须得苟着，才能瞒过所有人，所以，萧天爱走了洪七公的路子。<br/><br/>
这不，已经在墙根儿，咸鱼瘫了半个多月。<br/><br/>
没等到举国大丧，满城镐素，百姓们都不知道皇后崩逝，她都懵了，难不成宫里还有个皇后？<br/><br/>
更不敢走了，偷偷蹭在酒楼窗户下面，打探消息，酒楼茶馆，一向是消息最灵通的地方。<br/><br/>
得益于楚晏大闹一场，终于传出点儿风声来，萧天爱心里那叫一个不是滋味，赵无疆居然不发丧，就跟自己还活着一样。<br/><br/>
难不成他要一直保留自己皇后的位置？<br/><br/>
将来嫔妃们生出的孩子，岂不都是庶子？<br/><br/>
师家被楚晏烧了一把火，又引起一阵八卦，都敬佩楚晏重情义，真汉子，真男人，师家丢了大脸。<br/><br/>
萧天爱却不赞同，太虎了，你偷走他家库房，也比放把火好啊，什么作用都没有，没得招惹仇恨，师家能放过他？<br/><br/>
除了悬镜司暗中保护，萧天爱也拦下师家不少杀手，楚晏才能这么逍遥。<br/><br/>
萧家被封萧国公，也在意料之中，如果不是怕皇族反对，萧家也没什么大的功劳，赵无疆敢给萧家封王爵！<br/><br/>
再见了，她爱过恨过的洛城，再见了，赵无疆！<br/><br/>
她离开这里了，走遍五湖西海，过自己想要的生活。<br/><br/>
“你们知道什么呀？<br/><br/>
要我说，皇后就是个妖后，勾搭的皇上鬼迷心窍，她自己死，还让皇上那么难过，不顾国体，拒不发丧，坏了朝中礼制，自古以来，哪儿有这样的皇后！”<br/><br/>
萧天爱原本想离开的，听到酒楼里，有人污蔑自己，眉毛一挑，呦吼，行吧，谁这么大胆子，敢说老娘坏话？<br/><br/>
凑到窗户口一看，一个长相普通，眼神飘忽的年轻人，和同伴大声说着。<br/><br/>
周围的食客，都看向他，有人不服气：“帝后情深，皇后突然走了，皇上伤心，也是人之常情，哪儿有你说的那么玄乎，妖后是随便能说的吗？<br/><br/>
祸国殃民，残忍狠毒，才是妖后，皇后娘娘多仁慈，亲自求雨，发明水车，风车磨坊，还有高产水稻，心心念念都是百姓，应该是贤后才对。<br/><br/>
你这是故意污蔑皇后娘娘名声，你谁家的人？凭什么这么说皇后娘娘？”<br/><br/>
萧天爱感动了，百姓的眼睛是雪亮的，她做那些事儿，没有白做。<br/><br/>
年轻人不服：“你们不懂，皇后是故意作秀，她用这种办法，笼络皇上的心呢！<br/><br/>
她善妒自私，不准皇上纳妃，这不，嘴上说的选秀，马上自尽了，还烧了坤宁宫，贤良淑德的女子，能做出这种事儿来？”<br/><br/>
食客们不明所以，没办法反驳，年轻人得意洋洋，继续道：“不仅如此，她还罚人家秀女去挑粪喂猪呢，这不是埋汰人吗？<br/><br/>
谁家小姐，进宫是伺候皇上的，身娇肉贵长大，让人喂猪去，羞辱人都没有这么羞辱的！”<br/><br/>
他说的正起劲儿，一队悬镜司官府的差役走进来，站在他面前，“你是谁家的人？知不知道妄议皇室，是何罪名？”<br/><br/>
年轻人有恃无恐：“我是秀才，我有功名的，读书人可以讨论朝政，言论自由，你们悬镜司有什么资格审问我？”<br/><br/>
“哎呦，懂得还挺多呢！<br/><br/>
还知道我等是悬镜司的人！”<br/><br/>
突然，举起刀鞘，拍在他脸上，和蔼的笑意猛然收敛，“知道我们是悬镜司的人，还不老实交代？<br/><br/>
说，姓什么叫什么？受谁家指使，污蔑皇后娘娘？”<br/><br/>
“我，我是秀才，我要去京兆府告你们……”<br/><br/>
“啪……”<br/><br/>
又是一刀鞘，这次直接拍掉了他两颗牙，“说完了，随便你去高，现在要不说，这满嘴的牙，休想留的住，下半辈子喝稀粥吧！”<br/><br/>
书生吓的半死，悬镜司如此嚣张的吗？<br/><br/>
当街刑讯逼供！<br/><br/>
“说不说？”<br/><br/>
差役一声喝问，吓得他连忙点头：“我说，我是白马书院的书生，师家三少爷，让我们散播传言，他说了，管我的所有花销，还保证来年，我能考中进士。”<br/><br/>
“哼，师家的人？<br/><br/>
很好，带走，指认了师家三少爷，你就自由了！”<br/><br/>
书生顿时哭出来，“不要啊，我要是指认了师家，休想在书院读书了，我错了，再也不敢了，求你们放过我吧！”<br/><br/>
差役反而和颜悦色：“师家再大，大的过皇上吗？<br/><br/>
你们这些读书人，该精明的时候，死脑筋，不该精明的时候吧，一个个尽耍小聪明，有我悬镜司庇护，就是皇上的人，只要你有真才实学，没人敢阻拦你的前途！”<br/><br/>
书生一听，也是啊，悬镜司是皇后娘娘直属，也就是皇上的直系衙门，师家再大，还能打得过皇上？<br/><br/>
“多谢提点，咱们这就走，我还知道，三少爷收买了好多人，就为了抹黑皇后娘娘，三少爷还说，皇后娘娘一走，以后就是瑶嫔娘娘为尊……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922768"&nbsp;&nbsp;chaptername="第617章&nbsp;&nbsp;要饭的还嫌饭不好吃">加入书签</a>
</div>
