
陶七妮懒得跟这些已经不能称为人的人议论了，她看向妇人道，“我这买了你的女儿，你怎么办？”<br/><br/>
“俺？”她看着陶七妮凄然一笑道，“俺这家里还有个儿子，早晚都一样。”说着拉着小女孩儿站起来，将孩子推到陶七妮面前。<br/><br/>
“娘？”她紧紧地拉着她手。<br/><br/>
背对着陶七妮的陶六一，扯扯她的衣袖。<br/><br/>
陶七妮想了想道，“我们出城打猎换如何？”银子真不能随便花，有力气的他们换可以。<br/><br/>
乔生闻言猛地抬头看着陶七妮，不敢相信。<br/><br/>
“不了！”她微微摇头拒绝道，这样只是拖一时而已，蹲下来看着二妞，擦擦她的脸，捋捋她枯黄的头发，“二妞，好好听恩人的话。”眼底闪着泪花与不舍。<br/><br/>
陶七妮看她态度坚决，从袖笼里掏出些散碎银子凑够了一两，递给了妇人。<br/><br/>
<br/><br/>
乔生看着那些银子眼睛直勾勾的如黏住一般，一把从妇人手里夺过来，塞进胸口的衣服内。<br/><br/>
扯着麻绳，催促道，“走走走，快走！”<br/><br/>
“娘！”二妞追上去抱着她的腿道。<br/><br/>
被扯着走的她，看着陶七妮恳求道，“恩人，拜托你拉着二妞别让她过来。”<br/><br/>
陶七妮上前拉着二妞的手，她则垂眸看着二妞道，“松手，娘刚才给你说了什么？听恩人的话。”<br/><br/>
二妞松开了手，不舍得看着她被拉走，凄厉地不停地喊着，“娘……”<br/><br/>
而那些人立马追上去，商量着那个部位最好吃。<br/><br/>
把陶七妮给恶心坏了，这些男人！<br/><br/>
“妮儿？”姚长生看着她轻轻唤道。<br/><br/>
“现在别跟我说话，我对男人现在是生理性厌恶，想吐！”陶七妮轻咬着唇瓣克制着自己道。<br/><br/>
“恩人，阿娘是不是要被他们给吃了。”二妞仰着脸看着她问道。<br/><br/>
“是！”陶七妮垂眸看着她毫不避讳地说道。<br/><br/>
“你咋说实话呢？你不怕吓着她了。”陶六一诧异地看着她说道。<br/><br/>
“你以为她现在还有天真的权利，从刚才她就被迫长大了。”陶七妮看着他们说道，拉着二妞道，“走吧！”<br/><br/>
他们一行人回到了客栈，陶七妮看着他们说道，“我先带她去洗洗，这脏兮兮的。”<br/><br/>
“嗯！”姚长生看着她们俩点点头，“我们在大堂等你们吃饭。”<br/><br/>
陶七妮直接吩咐客栈备水，给二妞彻底的洗干净了。<br/><br/>
陶七妮拉着二妞出来走到他们身边坐了下来。<br/><br/>
“小二。”姚长生冲着小二招招手。<br/><br/>
小二端上来六碗黑乎乎的高粱面，和外面的面摊一样，区别就是多了两滴香油和青菜。<br/><br/>
小二将面一一放在他们面前道，“客官请慢用。”话落转身离开。<br/><br/>
二妞看着眼前的高粱面不停地吞咽着口水。<br/><br/>
“吃吧！”陶七妮拿起筷子看着身旁的她道。<br/><br/>
二妞拿起筷子忽然又放下来，看着陶七妮道，“恩人ꓹ&nbsp;&nbsp;俺可不可以不吃。”<br/><br/>
“你想干什么？”陶七妮抬眼看着她说道。<br/><br/>
“俺想把这碗面送给娘，她能吃了这碗面。”二妞站起来看着她忙说道，“俺这一顿可以不吃的。”<br/><br/>
“小二ꓹ&nbsp;&nbsp;有食盒吗？”陶七妮回头看着小二喊道。<br/><br/>
“有，有。”小二拿着一个木盒过来ꓹ&nbsp;&nbsp;主动说明了ꓹ&nbsp;&nbsp;那妇人现在的位置ꓹ&nbsp;&nbsp;“现在去应该还来得及。”<br/><br/>
“为什么？”陶七妮看着小二问道。<br/><br/>
“应该要洗干净的。”小二神色如常地看着她说道。<br/><br/>
小二察觉陶七妮面色不愉，“客官ꓹ&nbsp;&nbsp;你也别觉得俺铁石心肠，这说不定哪一天俺也会……她走之前还能有碗高粱面吃，轮到小的，不知道有口水喝吗？”<br/><br/>
陶七妮站起来提着食盒拉着二妞就走。<br/><br/>
“妮儿ꓹ&nbsp;&nbsp;等等俺。”陶六一起身看着她们俩道，她们俩去自己不放心。<br/><br/>
“这面条。”陶七妮看着桌子上的高粱面道。<br/><br/>
“回来再吃也行。”陶六一闻言想也不想地说道。<br/><br/>
郑通和韩金虎走过来道，“我们陪你们一起去。”<br/><br/>
“姚先生留下来看着吧！”陶七妮看着站起来的姚长生说道ꓹ&nbsp;&nbsp;眼神特意点了点方桌上的高粱面。<br/><br/>
“好！”姚长生点头应道，这里得有人看着。<br/><br/>
“食盒给我。”韩金虎上前两步接过她手里的食盒。<br/><br/>
“我们走吧！”陶七妮拉着二妞道，率先出了客栈。<br/><br/>
这一路上陶七妮也从小女孩儿口中得知她叫乔二妞，今年十二了ꓹ&nbsp;&nbsp;是这城郊种地的。<br/><br/>
十二了ꓹ&nbsp;&nbsp;可这身形只有七八岁孩子差不多。明显这是饥饿引起的发育不良。<br/><br/>
家里还有一个弟弟三岁，两个姐姐都没了。<br/><br/>
这个没了，估计已经是遭遇不测了。<br/><br/>
显然乔二妞回想起来，每回姐姐没了，家里就有钱了，联想到今儿发生的事情，她的脸颊没有一丝血色。<br/><br/>
“该往儿哪儿走？”陶七妮看着乔二妞问道。<br/><br/>
“穿过这个偏僻的巷子就到了。”乔二妞指着巷子说道。<br/><br/>
陶七妮拉着她走进了巷子，两旁的房屋有些破败，甚至悬挂着蛛网，冷清的没有一丝人气。<br/><br/>
陶七妮他们穿过偏僻的巷子，来到一片空地上。<br/><br/>
陶七妮看着长满荒草的坟堆，冷不丁的给吓了一跳，没想到巷子后面居然是这样。<br/><br/>
抬眼再看不远处有一茅草棚，棚内是两个屠夫，与满脸横肉膀大腰圆的屠夫不同，他二人瘦脱了相，佝偻着身子，目光阴郁，看谁都透着不善。<br/><br/>
棚外是刚才那些人，一个个等着。<br/><br/>
陶七妮还没走进，就听见磨刀的声音。走近就看见棚内两人在磨刀石上磨着利斧头。<br/><br/>
陶七妮听见水哗啦、哗啦的声音，棚内一帘之隔隐约看见刚才的妇人，赤果着身体，手中的瓢舀着水，冲刷自己的身体。<br/><br/>
陶六一他们闻声看过去，立马转过了身子，双手遮着自己的眼睛。<br/><br/>
他们的举动闹得棚外之人是哄堂大笑。<br/><br/>
“小兄弟，这有什么？谁不是赤条条来，赤条条去。”<br/><br/>
“你们来干什么？”<br/><br/>
“她爹呢？”陶七妮看见人群中并没有乔二妞的父亲。<br/><br/>
“他呀！拿了两吊钱就走了。”<br/><br/>
“怎么你这是后悔了。”<br/><br/>
“你们看他手里的食盒，这是来送那妇人一程的。”<br/><br/>
“啧啧……倒是心善。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65419520"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;恶心&nbsp;&nbsp;（四更）">加入书签</a>
</div>
