
罗海不知道该怎么办？<br/><br/>
罗母更是着急，因为祸是她惹的。情急之下，她赶紧上去抱住赵局长的胳膊，眼泪一瞬间就下来了，“赵局长呀……都是我不好，不该瞎咧咧……您大人有大量，就原谅我们家吧……我再也不敢了……”<br/><br/>
她的脸皮也厚，直接就哭上了。<br/><br/>
罗海也赶紧过去，苦着脸说道：“赵局……我……您对我们家大恩大德……都怪我……您别跟我计较好不好……”<br/><br/>
看到这一幕，周围这么多人，登时就有点发懵，这大过年的是干啥呀？<br/><br/>
不过他们很快反应过来，当日罗母可是当众说赵局长过不了春节，那嚣张的样子，仿佛老娘天下第一。<br/><br/>
现在人家赵局长没事，看来罗家是要倒霉，要不然的话，以罗家人的行事作风，哪能跑到张家来拜年，这明显是服软了。<br/><br/>
见到了赵局长，就差给跪下了。<br/><br/>
想到罗家平日里的嘴脸，也没人同情他们，都在看热闹。<br/><br/>
赵局长是直皱眉，连忙说道：“你们别这样、别这样……有话好好说……”<br/><br/>
“赵局长，我就是嘴欠，这个嘴该挨揍呀……”罗母说着，抬手就给自己好几个嘴巴，打的是啪啪作响。<br/><br/>
她眼泪是哗哗的淌，嘴里结结巴巴地说道：“您就饶了我们家吧……别拆我们家房子……”<br/><br/>
这倒好，把担心的那点事全都给说出来了。<br/><br/>
高建武两口子在不远处看着，也不敢过来说话。高建武心中暗说，你们家就得瑟吧，真是活该，什么话都敢当众说么。<br/><br/>
罗海的父亲倒是不能像媳妇那样，他一眼看到了张禹和张老爷子，急忙过去拉住张老爷子的胳膊，苦哈哈地说道：“大伯，以前都是我们家不对，您老人家千万别放在心里。那个啥……还有小禹呀……你帮忙跟赵局长说说呗，别难为我们家了……”<br/><br/>
张禹心说，你们家这是自作自受，先前得意的时候忘了。他也不出声，可张老爷子这把岁数了，心肠也软，让罗父这么一闹，不禁有点为难。<br/><br/>
特别是这大年初一，整这么一出来，算什么呀？让不让人过年了？<br/><br/>
老爷子只能看向张禹，说道：“小禹啊……这、这……”<br/><br/>
罗父也看向张禹，一脸悲痛地说道：“小禹……你就原谅我们家吧……我们家以后再也不敢胡说八道了……”<br/><br/>
张禹无奈地说道：“人家赵局长大人大量，怎么可能因为小事跟你们一般计较，你们多余了。该干啥就干啥去吧。”<br/><br/>
“你跟赵局长说一声……要不然，我给你跪下了……”罗父生怕解决不了儿子的问题，作势就要给张禹跪一下。<br/><br/>
张家的人赶紧扶住他，张禹的老爹说道：“小禹，你去赵局长说一声，咱们还得过年呢……”<br/><br/>
可不是么，这大过年的，让不让人过年了。张禹皱着眉来到赵局长身边，此刻的罗母已经鼻涕一把，眼泪一把，看那意思，也要给赵局长磕一个。罗海更是可怜巴巴地站在边上。<br/><br/>
赵局长更是头疼，见张禹过来，就说道：“算了算了……你们赶紧回家吧……我也没跟你们计较什么，这样算什么……罗海，你赶紧带你父母回去……”<br/><br/>
有了这话，已经算是赵局长答应下来，不一般计较了。<br/><br/>
真要是把人家给惹恼了，当场走了，以后估计更得难堪。罗海只能连连道谢，将东西留下，把父母拉走。这一场闹剧，才算结束。<br/><br/>
杨家的人亲眼目睹了这一切，杨家的老二、老三还有杨颖的姐姐都看着杨猛两口子，像是在说，这就是罗胖子家，啥熊样呀？都快给张家跪下了。<br/><br/>
杨猛两口子更觉得难为情呀，当初怎么就有眼不识泰山呢？<br/><br/>
大牛屯就这么大，亲眼目睹罗家丢人现眼的人可不少，不用半天的功夫，这件事就传遍了整个大牛屯。<br/><br/>
张家也实在也摆不下那么多桌子，招待这么多人。不少人在罗海一家走后，也先后告辞离开。<br/><br/>
家里终于消停下来，渐渐开始谈笑风生，做长辈的也开始发红包了。<br/><br/>
赵局长的爱人没少带钱，挨个的给发红包，张杨两家也是，特别还给赵淼发了不少红包。<br/><br/>
这里得到红包最多的，应该就是赵淼和方彤了。张禹以前也是有压岁钱的，但是不多，也就是自家人给点，没想到这一次，收获也是颇丰，杨家和来串门子的，都给他红包。就连杨颖，也给张禹、方彤包了红包，这让张禹颇为不得劲。<br/><br/>
杨颖却只是朝他甜甜一笑，来了句，“傻样。”<br/><br/>
距离吃午饭还有一段时间，唠嗑的时候，赵局长拽了一下张禹的衣袖，张禹马上会意，料想是有什么事，就和赵局长出了屋子，来到前院。<br/><br/>
赵局长见四下无人，笑呵呵地说道：“老弟，我想跟你商量一件事。”<br/><br/>
“什么事呀？”张禹好奇地问道。<br/><br/>
“那个啥，其实我也挺喜欢风水、周易这些的，还自己研究过。我家里的风水就是我自己布置的，现在感觉，肯定是不行。所以我寻思着，你能不能收我为徒。”赵局长有点难为情地说道。<br/><br/>
他什么岁数，张禹什么岁数，他提出向张禹拜师，绝对是勇气可嘉。<br/><br/>
可以说，这几天来赵局长就在家里合计这事，最后才下定决心拜师。<br/><br/>
“啊？”张禹不由得大吃一惊，赶紧说道：“这、这......这哪成呀？”<br/><br/>
自己比赵局长的姑娘大不了几岁，还收赵局长为师，开玩笑呢？<br/><br/>
“我是真心拜师......老弟，你就收我为徒吧......要是拜师有什么讲究，我可以施大礼......”赵局长真切地说道。<br/><br/>
“不是这么回事......老哥......这不然这样，咱们切磋切磋，交流一下，那是没有问题的。但是拜师，我小小年纪，实在受不起。”张禹见对方这么认真，也有点着急。<br/><br/>
他都这么说了，赵局长一琢磨也是，点头说道：“那也成，你指点指点我，我一定虚心学习。”<br/><br/>
张禹其实也没有什么收徒弟的打算，更别说收这么大一个徒弟。<br/><br/>
但是张禹考虑的也多，自己还要去镇海，家里这边，如果有赵局长撑着，那一切就好办多了。起码在屯子里，没有人再敢瞧不起老张家。<br/><br/>
张禹和赵局长约好，等到初四那天，张禹去他家里走一趟，算是回拜。顺便看看他们家的风水，再指点赵局长一二。<br/><br/>
这把赵局长高兴的不像样子，他是见识过张禹的本事，要真能学个皮毛，只怕也够自己受用一辈子的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482731"&nbsp;&nbsp;chaptername="第344章&nbsp;&nbsp;不作死就不会死">加入书签</a>
</div>
