
什么大事？<br/><br/>
看着男人一脸惊慌的样子，苏晚晚也是心里一惊。<br/><br/>
叶老太原本在厨房给孙女盛早饭，听到声音赶忙放下碗筷。<br/><br/>
她快步走了出来，看到来人正是吴玉莲的大哥，吴家老大。<br/><br/>
她心里有了不妙的想法，吴玉莲一早就回娘家要钱去了，难道是她出了啥事？<br/><br/>
<br/><br/>
叶老二正在院子里晒太阳，先叶老太一步看到吴大。<br/><br/>
丈母娘家大舅哥来了，他赶忙迎上去。<br/><br/>
“大哥，你这急吼吼的，出啥大事了？”<br/><br/>
说着他探头看向吴大身后，询问道：<br/><br/>
“玉莲呢？玉莲不是回娘家了，咋不见她一块来？”<br/><br/>
吴大一路快跑过来报信，喘得上气不接下气。<br/><br/>
“玉莲，玉莲她出事了，你们赶紧过去看看，她......”<br/><br/>
还没等吴大话说完，叶老二丢下他撒腿就往丈母娘家跑去。<br/><br/>
一路跑，他一路祈祷。<br/><br/>
玉莲还怀着身子呢，希望千万不要有啥大事。<br/><br/>
叶老太心里一个咯噔，心里不妙的想法成真了。<br/><br/>
她来到吴大面前，沉声问道：<br/><br/>
“玉莲出啥事了？怎么出事的？你先跟我说说。”<br/><br/>
吴大此时已经缓了过来，见叶老太问，心虚的回道：<br/><br/>
“她，她不小心摔了一跤，就喊着肚子疼。<br/><br/>
我刚开始还以为没啥事，可后来她一直在流血。<br/><br/>
我怕有啥事，就赶紧来报信了。”<br/><br/>
吴大回答的时候眼神闪躲，叶老太知道事情肯定没这么简单。<br/><br/>
她加大嗓门厉声问道：“真的是她自己摔的吗？”<br/><br/>
吴大被吓了一跳，皱眉说道：<br/><br/>
“当然是真的，她是我妹妹，难不成我会推她摔倒吗？”<br/><br/>
叶老太冷哼一声，“这谁知道呢？”<br/><br/>
自从吴玉莲偷东西的事情败露，她对吴家人的印象更差了。<br/><br/>
天天就想着从嫁出去的妹妹身上吸血的一家人，能有什么好东西。<br/><br/>
说不定，为了不给钱，真干得出来害孕妇这事。<br/><br/>
吴大被叶老太的话给气到了，伸手指着叶老太不客气的说道：<br/><br/>
“你个死老太婆，怎么说话的呢？不会说话没人当你是哑巴。”<br/><br/>
叶家其他人早就被这动静给惊动了，都围在旁边看情况。<br/><br/>
见吴大居然敢骂叶老太，一群人把他围了起来。<br/><br/>
叶老三首当其冲把吴大的手一拍，用力推了他一下。<br/><br/>
“你特么指谁呢？敢骂我妈，你是不是想找打呢？”<br/><br/>
吴大被推了一个趔趄，差点摔倒在地。<br/><br/>
他气的脸红脖子粗，正想要还手骂回去。<br/><br/>
叶老大也往前一步，脸色不善看着吴大。<br/><br/>
“怎么？你还不服气？要不要我们兄弟俩好好教教你怎么做人？”<br/><br/>
吴大看看高出自己半个头的叶老大，还有摩拳擦掌的叶老三。<br/><br/>
再转眼一看，叶家还有一群娘子军正虎视眈眈看着自己。<br/><br/>
小晚晚的针筒都攥在手里了，这人敢对奶奶不客气，怎么都得扎上一针教训教训。<br/><br/>
可还没等她上场，吴大已经开始认怂。<br/><br/>
打不过又骂不过，一群人围着更是跑不掉。<br/><br/>
吴大只好赔着笑脸说道：“各位，有话好好说。<br/><br/>
俗话说，冤家宜解不宜结。<br/><br/>
更何况咱还是亲家呢，犯不着把关系搞僵是不是？<br/><br/>
我这不是因为妹妹出事，所以脾气急了点。<br/><br/>
叶婶，对不住了，您别生我气。”<br/><br/>
吴大嘴上说的圆滑顺溜，心里却把叶家这群人骂了个遍。<br/><br/>
他才不是脾气急，他是早就看这家人不顺眼了。<br/><br/>
一个个的，真特么的跟强盗一样，没一个讲道理的。<br/><br/>
要不是他们人多，打死他都不会道歉的。<br/><br/>
叶老太理都没理吴大，问他也问不出个什么东西。<br/><br/>
还是得自己亲眼去吴家，看看玉莲到底是怎么回事。<br/><br/>
“老大老三，你们跟我去吴家看看到底怎么回事。秀娥是医生，你也跟着一起去。”<br/><br/>
叶老太说着就往外走去，忽然，一只小手伸进了她的手心。<br/><br/>
“奶奶，我也跟您一起去。”<br/><br/>
叶秀娥却说道：“晚晚你一个孩子就别去了，在家跟大妮她们玩吧。”<br/><br/>
这次去吴家，或许会起冲突，晚晚一个孩子跟去有些不安全。<br/><br/>
苏晚晚回头看了一眼，大妮她们正一脸兴奋的看着她，手里还拿着沙包。<br/><br/>
仿佛在说，留下吧留下吧，留下一起玩沙包。<br/><br/>
苏晚晚打了个寒战，她才不要玩沙包！<br/><br/>
“我不要在家里，我就要和你们一起去！”<br/><br/>
叶老太知道孙女的本事，小家伙精明着呢。<br/><br/>
她握紧了孙女的手，开口说道：“就让她去吧，没事的。”<br/><br/>
老妈都开口了，叶秀娥自然就无话可说。<br/><br/>
她跑回屋里拿出医药箱，一行人直奔吴家方向走去。<br/><br/>
吴大回自己的家，却要跟在叶家众人身后，还不敢跟得太近。<br/><br/>
他憋屈啊，只能把满腔的愤怒通过眼神传播，阴狠的盯着前面的背影。<br/><br/>
叶老三却仿佛感知到了似的，猛地回头看向吴大。<br/><br/>
吴大吓得一个哆嗦，连忙转头看向别处。<br/><br/>
还故意吹起了口哨，装作一脸轻松的样子。<br/><br/>
这一切都被叶老三看在眼里，他转过头冷笑一声，故意放慢了脚步。<br/><br/>
吴大看叶老三走路的速度慢了下来，连忙跟着一起慢下来，生怕碰上他。<br/><br/>
叶老三走了半天，也不见吴大跟上来。<br/><br/>
他再次回头，好家伙，吴大走路的速度跟蜗牛有的一拼了。<br/><br/>
这是被吓出心理阴影了吗？胆子也太小了吧。<br/><br/>
叶老三摸了摸自己帅气的脸庞，他有这么可怕吗？<br/><br/>
八里村南到村北，走路起码要大半个钟头。<br/><br/>
叶老太嫌走路太慢，拦下一辆路过的驴车，载着叶家几人往吴家赶去。<br/><br/>
吴大眼看着他们上了驴车，赶紧跑起来想跟着一块。<br/><br/>
“哎，等等我，还有我呢，带我一起啊！”<br/><br/>
他来的时候跑得腿都疼了，可又舍不得掏钱坐驴车。<br/><br/>
现在能蹭到驴车坐，当然不想走路。<br/><br/>
可他都这么大声喊了，驴车怎么非但不等他，还跑得更快了。<br/><br/>
叶家人对他的叫喊充耳不闻，叶老三还回头竖了个大拇指，再挑衅的把大拇指倒了过来。<br/><br/>
你不是喜欢在后面慢慢走吗？那就自己一个人在这走吧。<br/><br/>
叶老太心里着急，忍不住催促车夫。<br/><br/>
“小伙子，往北边吴家去，让驴子跑快点，等会儿我多给你一毛钱。”<br/><br/>
“好嘞！你们坐稳了！”<br/><br/>
赶车的巴掌拍在了驴屁股上，驴子拉着一群人飞快往北边跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70721679"&nbsp;&nbsp;chaptername="103章&nbsp;&nbsp;吴玉莲出事了">加入书签</a>
</div>
