    
<br/><br/>    见到这些异族都出来了，宁瑶反倒气定神闲地站在一边，一副置身事外，看好戏的样子。
<br/><br/>    玉玑看了眼宁瑶，拉了拉玉萱的袖子，小声道，“小萱子，我们还是退远点吧。我觉得很危险。”
<br/><br/>    玉萱用诧异地眼神看着玉玑，“少爷是怎么知道？”
<br/><br/>    少爷您也不是什么绝世妖孽，所以也不会有这种预测福祸的能力，所以……您打哪听来的消息？
<br/><br/>    玉玑悄悄指了指宁瑶，“她这么做，肯定道理。”
<br/><br/>    玉萱平静的面容险些破功，“所以少爷……其实您也不清楚，是吗？”
<br/><br/>    “确实。”此时，玉玑腼腆的面容上，却意外地多出一股商人的精明，“宁瑶是利益损失最多者，但她都能保持平静，说明其中一定有什么古怪。”
<br/><br/>    玉萱像是发现了新大陆一样，一脸不可置信地看向玉玑。
<br/><br/>    少爷……少爷会动脑子了！
<br/><br/>    “只是……”玉萱有些不解，“少爷，这个道理，恐怕不可能只有你一个人能想到吧。为什么这些异族，还是这么一副急不可耐的样子？”
<br/><br/>    “因为我的欲望没有那么强烈。”玉玑的脸上有淡然干净的笑容，“虽然我家庭背景普通，也没有太多的修行资源和天赋，但是我坚信，只要我能看到我想要的风景，这就足够了。而倘若今日在此丧命，那就有违我的本意。”
<br/><br/>    “但是对于那些异族来说，相比起我所想的，他们更愿意冒着风险，去搏一搏那机缘。”
<br/><br/>    玉萱的面容极其古怪，只不过因为她站在玉玑身后，玉玑没有看到罢了。
<br/><br/>    原来这叫家境普通……
<br/><br/>    玉萱有些心累，她根本不想开口说话。
<br/><br/>    但见她不讲话，玉玑却扭过头，纯良无害地看着玉萱，“小萱子，你说是吗？”
<br/><br/>    “……是。”
<br/><br/>    玉玑像是获得了认可，眼睛满足地眯起来。
<br/><br/>    与宁瑶和玉玑两方的平静不同，万族都很谨慎，但谨慎得同时，也很兴奋。
<br/><br/>    这第四层上的机缘终于出现了！
<br/><br/>    而宁瑶又是第一个发现机缘的存在，这足以可见她气运之深厚。
<br/><br/>    火海外寂静片刻，就有三四道身影行动起来，准备先靠近那层火海，去探一探火海中的情况再说。
<br/><br/>    只是当他们跨进火海的那一刹，惨烈的痛呼声几乎贯穿这片空间。
<br/><br/>    这叫声之惨烈，差点让周围的异族脚下一个趔趄。
<br/><br/>    这就算是砍头了，也没这么痛吧？
<br/><br/>    他们惊疑不定地看着火海中的同族，纷纷向内建立联系。
<br/><br/>    “尊者！尊者，不要进来！”异族群中有一石质肌肤青年，他刚毅的面容有些扭曲，显然也在忍耐这种痛苦。
<br/><br/>    在忍耐的同时，这青年再次开口道，“尊者，此地的火海或许与红莲业火有共通之处。”
<br/><br/>    听到红莲业火，异族的目光一顿，接着不约而同看向宁瑶。
<br/><br/>    他们记得，宁瑶也有红莲业火？
<br/><br/>    只不过由于这种神火无法抢夺，所以他们也只能干看着，同时不断提高宁瑶的潜力程度。
<br/><br/>    但是如今……是什么意思？<br/><br/>