
君凌陌的怒气也随之收敛了几分。<br/><br/>
仙域其实和普通大陆一样，虽无所谓的皇权，却有种族和势力分割。<br/><br/>
仙域有九殿六族，以九重殿为尊。<br/><br/>
而眼前的倪战，则是明华殿的殿主，更是君凌陌的同门师兄。<br/><br/>
对他，君凌陌还是语气恭敬的：“师兄也来了？”<br/><br/>
“帝尊是仙域至尊，我可不敢当帝尊的师兄。”倪战冷声说。<br/><br/>
君凌陌微微蹙眉，神色淡了不少：“师兄何必说这话，我们同门修行多年，你还不知道本尊的性格吗？本尊会无缘无故打一个女子吗？”<br/><br/>
倪战默了半响。<br/><br/>
他转头看着凤绾，道：“你做错了什么，惹得帝尊如此生气？”<br/><br/>
凤绾磨了磨银牙，只能道：“我是一时糊涂，拿了别人的青莲仙果。但我……但我决计没有派人去追杀风影，我没有！”<br/><br/>
无凭无证，她只要矢口否认就行了。<br/><br/>
君凌陌嘴角勾起冷笑：“那你的意思是，本尊污蔑了你？”<br/><br/>
凤绾一脸委屈样：“不敢，我只是想帝尊查清楚。或许是，风影得罪了人而不自知，不能什么罪名都往我头上安啊。”<br/><br/>
“帝尊，可有人证物证？”倪战说道，“风影是你的近侍，有人想杀他，也是挑战你的权威，此事的确该查清楚。”<br/><br/>
君凌陌瞥了凤绾一眼：“若本尊有，你以为你还能活吗？”<br/><br/>
凤绾打了个寒颤，躲到了倪战身后。<br/><br/>
她对君凌陌痴心多年，如今却得来这么个结果，她心里当然是恨。<br/><br/>
正想告状，让倪战替自己出头，君凌陌又说：“你拿走别人的青莲仙果来诓骗本尊，那两鞭子，就当是小惩大诫。”<br/><br/>
倪战回头说道：“谢过帝尊吧。”<br/><br/>
“战哥哥！”凤绾瞪大眼睛。<br/><br/>
你不该是替我出头的吗？<br/><br/>
倪战沉声说道：“不要伤了九重殿和凤族的和气，不然你母亲定会责罚你。”<br/><br/>
这是凤绾惧怕的事情，她母亲严厉，再加上凤族日渐式微，她无从选择。<br/><br/>
她忍着锥心疼痛，行了一礼：“多谢帝尊高抬贵手。”<br/><br/>
君凌陌没再看她一眼，对倪战说：“师兄带她回仙域吧，别让她在本尊面前出现。”<br/><br/>
凤绾又白了脸，袖子下，拳头慢慢攥紧。<br/><br/>
倪战点头，让凤绾在旁候着，他有几句话要跟君凌陌说。<br/><br/>
“帝尊，你还没找到玄烬吗？”倪战皱眉，“这样拖着不是办法，仙域已经有人说你念及同门情谊，对玄烬多次留情。”<br/><br/>
“他们嘴上功夫倒是挺厉害的。”<br/><br/>
倪战叹息：“师尊已然答应，若你将玄烬带回去，师尊会力保他的性命。”<br/><br/>
君凌陌有些惊讶：“师尊怎么改了主意？”<br/><br/>
“玄烬是师尊的第三弟子，师尊怎会真的不管？”倪战说道，“重要的是你得将玄烬带回去，勿要再让他越陷越深，不然师尊也保不住他。”<br/><br/>
君凌陌应下。<br/><br/>
以南玄烬那性子，怕是很难。<br/><br/>
不过师尊有了转变，没那么抗拒仙魔混血，对南玄烬也宽容了几分，是一件好事。<br/><br/>
倪战再叮嘱了几句，便要带着凤绾回仙域。<br/><br/>
君凌陌特意送他们一程，实际是怕倪战他们在浩辰大陆逗留。<br/><br/>
看见他的挺拔身姿，凤绾心思微动。<br/><br/>
待他们进了传送阵法，凤绾才问道：“战哥哥，帝尊来送我，他是不是还有点喜欢我？”<br/><br/>
倪战对上她期盼的目光，轻叹一声：“绾儿，以前你们有婚约时，他也从未正眼看过你。”<br/><br/>
你怎么就不懂呢。<br/><br/>
他心中无你。<br/><br/>
凤绾咬了咬下唇，心里不好受：“肯定是帝尊这十年一直在浩辰大陆，所以我们才疏离了，等帝尊回来，一切就会好起来的。”<br/><br/>
倪战还是劝道：“绾儿，他心中无你，就算你再努力，也不会有所改变。”<br/><br/>
<br/><br/>
凤绾却转而阴冷冷一笑。<br/><br/>
传送阵法的光芒已然退去。<br/><br/>
她俯瞰着仙域，仙气缭绕，灵气充沛。<br/><br/>
“他心中有我无我都不要紧，母亲说，我生来就是做帝后的。”凤绾说道，“除了统领仙域的九重殿，除了帝尊，无人有资格娶我。”<br/><br/>
仙域各方的势力也是错综复杂，君凌陌说不想娶，就轮到他不想娶了吗？<br/><br/>
凤绾回头朝着他灿烂一笑：“战哥哥，你别担心我，我不会放弃的！我先回去凤族了，回头我请你吃饭。”<br/><br/>
倪战微微颔首，嗯了一声。<br/><br/>
待凤绾离去，他又用灵力打开了出口，重返浩辰大陆。<br/><br/>
且不说他想帮凤绾达成目的，就说君凌陌这位帝尊吧，明明是是仙域之主，竟然与一个普通大陆的女子纠缠不清，连孩子都生了。<br/><br/>
他一心要寻南玄烬的下落，早收买了君凌陌身边的近侍，知道得很清楚。<br/><br/>
师尊乃是半神之身，好不容易出世收了三个弟子，却是一个比一个糟心。<br/><br/>
一个是仙魔混血，嗜血暴戾，自封屠仙君，成为仙域公敌。<br/><br/>
一个是仙域帝尊，统领九殿六族，却自甘下贱，遭人迷惑。<br/><br/>
光是一个南玄烬，便以让师尊成为笑柄，受尽责骂。<br/><br/>
他是大师兄，自有拨乱反正的之责。<br/><br/>
杀了那纪轻羽和两个孩子，君凌陌就不会留下什么污点，凤绾也能得偿所愿。<br/><br/>
所以，他不介意做这个坏人。<br/><br/>
.<br/><br/>
圣都里细数起来，大大小小的修行宗门也有十五个。<br/><br/>
浩辰大陆自古以来，站在顶端的修炼者，永远都是出自于这些修行宗门。<br/><br/>
他们要么是修炼心法精妙，要么是炼药技术精巧，要么是精通符篆咒术，各有所长。<br/><br/>
能在圣京本地扎根的宗门不多，万剑门是其中一个。<br/><br/>
此刻，纪轻羽带着白玉瑾他们，看着万剑门那残旧大门，褪色的牌匾，神色各异。<br/><br/>
“轻羽，你敲门吧。”白玉瑾穿着一身劲装，头发高束，带着护腕，乍一看英气十足，没有半点女儿身的韵味。<br/><br/>
纪轻羽知道白玉瑾怕什么，便去敲了敲门。<br/><br/>
才敲了第一下。<br/><br/>
轰隆——<br/><br/>
大门竟然倒了！<br/><br/>
地上扬起了无数灰尘，纪轻羽捂着鼻子嘴鼻剧烈咳嗽。<br/><br/>
有个老头子走出来，睡眼朦胧，看到木门摔在了地上，他愣了好一会。<br/><br/>
随后就抬头盯着纪轻羽骂道：“哎呀，你这丫头来找茬吗？竟然弄坏我的门！你可知这门是千年玄木做成的？不赔个一百万金币，休想了事！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69323385"&nbsp;&nbsp;chaptername="第245章，我只会嫁给帝尊">加入书签</a>
</div>
