    
        <br/><br/>    “你现在脱水了，赶快喝点水吧。”张歌把水杯递到小舞面前。
<br/><br/>    小舞没说话，只是生气的瞪着他。
<br/><br/>    一时间气氛非常尴尬。
<br/><br/>    唐三一脸苦笑，他是个老chu男了，遇到这种事也不知道该怎么处理。
<br/><br/>    张歌不一样，思考了一下，心里瞬间有了对策，把水杯放在小舞面前：“我知道你想打我，也但你身体不恢复怎么打我？”
<br/><br/>    小舞的小眉毛一皱，好像有点道理！
<br/><br/>    于是她接过水杯喝了一口。
<br/><br/>    周围的人都看愣了，这...这就接受了？
<br/><br/>    他们还以为小舞会把水杯打掉呢！
<br/><br/>    张歌心里阴笑一声。
<br/><br/>    女孩子生气的时候，最好的办法不是道歉哄她，而是想办法转移她的注意力！
<br/><br/>    就跟哄小孩是一样的，小孩哭了，越哄哭的越厉害，但你要拿出个她感兴趣的东西转移她的注意力，她瞬间就不哭了。
<br/><br/>    百试不爽！
<br/><br/>    很多时候你越道歉女孩子越生气，就像这次，两人误亲，小舞也知道张歌不是故意的，但就算不是故意的，女孩子碰到这种事也会非常生气。
<br/><br/>    这种时候，越道歉，两人误亲的画面就会越频繁的出现在她脑海里，她就会越生气。
<br/><br/>    这时候就要转移她的注意力，注意力转移了之后，她的怒气就会逐渐消散，等她气消了再道歉，效果会很完美！
<br/><br/>    小舞喝了几口水之后，张歌说道：“刚才那个热风是我的魂技，吹到人之后，会让人脱水，像咱们这个年龄，体内的水分大约占体重五分之四，所以一旦脱水，后果很严重。”
<br/><br/>    果然，小舞脸上的怒气逐渐消失，取而代之的是认真倾听的表情。
<br/><br/>    “但是这种瞬间脱水的状况，只要及时多喝水，身体及时补充了水分，就不会出问题。”张歌在小舞身边坐下：“所以以后你要是想打我报仇，可千万小心我这个魂技。”
<br/><br/>    小舞小嘴一撅：“哼！我记住了！你等着看，下次我一定要好好打你一顿！而且要是不用魂技，你根本打不过我！”
<br/><br/>    “没错，所以宿舍老大你来当。”张歌说。
<br/><br/>    众人一愣。
<br/><br/>    小舞也是一愣：“可这次是我输了...”
<br/><br/>    说着，她又想起了两人误亲的画面，小脸蛋瞬间害羞红透了。
<br/><br/>    但这次，她脸上没再出现那种愤怒的表情。
<br/><br/>    “那这样好了，老大暂时我来当，等你恢复了，我们找个时间再切磋一次，都不用魂技，谁赢了谁当老大。”
<br/><br/>    “好！一言为定！到时候我一定把你打趴下！”小舞自信满满的说。
<br/><br/>    “刚才的事，对不起。”张歌说。
<br/><br/>    小舞又露出了生气的表情，不过这次更像是做做样子，而不是真的生气。
<br/><br/>    “以后我们会面对各种各样的敌人，”张歌继续说，“如果受伤了或者脱力了，可千万不要再恋战了，因为别的敌人可不会像我一样收手的。”
<br/><br/>    小舞撅起嘴：“用你教啊？”
<br/><br/>    “待会请你吃好吃的。”张歌说。
<br/><br/>    小舞眼睛一亮，随后轻哼一声：“别以为一顿好吃的我就能原谅你。”
<br/><br/>    你已经原谅了。张歌心说，要是没原谅的话你连话都不会跟我说。
<br/><br/>    “一顿不行那就十顿。”
<br/><br/>    “你说的！”
<br/><br/>    “我说的。”
<br/><br/>    看着阴转晴的小舞，王圣等人简直对张歌佩服的五体投地！
<br/><br/>    太牛了，几句话就摆平了！
<br/><br/>    他们本以为小舞会和张歌不死不休，从此老死不相往来呢！
<br/><br/>    随后他们看了看张歌的脸，然后在心里叹了口气。
<br/><br/>    首先得有像张歌一样的颜值！
<br/><br/>    这时候，七舍的门被推开，墨老师走了进来：“新来的工读生是哪几位？”
<br/><br/>    张歌，唐三和小舞站了起来。
<br/><br/>    墨老师怀里抱着两床被褥：“唐三和张歌，这是大师给你们的被褥。”
<br/><br/>    两人接过崭新干净的被褥，心中都涌出了对大师的感激之情。
<br/><br/>    墨老师看着三人：“你们都是一年级的工读生，以后负责操场南边花园的打扫......”
<br/><br/>    交代完毕，墨老师离开，小舞眼巴巴的看着张歌手里的被褥。
<br/><br/>    虽然唐三手里也有崭新的被褥，但从始至终小舞和唐三一点交流也没有。
<br/><br/>    张歌说：“你盖吧，算是我赔礼。”
<br/><br/>    小舞面色一喜：“这可是你说的！”
<br/><br/>    张歌把被子交给她，然后去收拾自己的床铺去了。
<br/><br/>    唐三抱着被子来到张歌面前：“师兄，这被子不小，我们一起盖也没问题。”
<br/><br/>    张歌立刻扭头瞪着他。
<br/><br/>    唐三啊唐三！你怎么这么不懂事啊！我跟你一起盖个屁！
<br/><br/>    我还想跟小舞一起盖呢！女大十万法力无边呢！你要跟我一起盖，小舞不就不跟我一起盖了吗！
<br/><br/>    唐三看到张歌的表情一愣，啊？我说错话了吗？
<br/><br/>    小舞咬了咬嘴唇，走到张歌身边：“呐，你请我吃好吃的，已经算是赔礼了，而且刚才那个事......也不全怪你，我不占你便宜，我们一起盖吧。”
<br/><br/>    “额...这不好吧？”
<br/><br/>    “有什么不好...亲都亲了...”小舞脸红着低下头，声如蚊呐的嘟囔道。
<br/><br/>    “就这么决定啦！把你的床推过来！”小舞抬起头说。
<br/><br/>    众人看着他们，是啊，亲都亲了，还在这装啥呢！
<br/><br/>    以为我们是瞎子吗？你眼睛里分明充满了窃喜！
<br/><br/>    双人床拼好了，小舞把行李放在床缝上：“这是边界，不准越界，否则我......”
<br/><br/>    张歌表示完全同意，唐三露出一个‘明白了’的笑容，抱着被褥回到了自己床上。
<br/><br/>    正好到了吃午饭的时间，小舞来了精神：“吃好吃的咯！张歌，你可说好了请我吃好吃的哦！”
<br/><br/>    “我说话算话，走！”
<br/><br/>    话虽这么说，但张歌手里其实只有几个银魂币而已！
<br/><br/>    能请小舞吃个屁......
<br/><br/>    不过没关系，待会去了食堂自然有人请客！
<br/><br/>    “你们去吧，我就不去了。”唐三家里穷的叮当响，肯定吃不起食堂。
<br/><br/>    张歌拍了拍他的肩膀：“没事，跟师哥走就行。”
<br/><br/>    唐三还要拒绝，被张歌直接拉走了。
<br/><br/>    食堂。
<br/><br/>    “哇！好大啊！好香啊！”小舞有些兴奋的看着眼前这个宽敞豪华的食堂。
<br/><br/>    这时候，一个不和谐的声音从头顶传来：“哟！这不是王圣那帮穷鬼吗！”
<br/><br/>    请客的来了。张歌露出一抹阴笑。        <br/><br/>