    
        <br/><br/>    陈阳感觉自己醉了，三女却还好好的时候，这才反应过来，自己是被三女给套路了。
<br/><br/>    “难怪你们今天这么反常！你们是不是合起伙来灌我？”
<br/><br/>    陈阳眼神迷离的问。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    三女听到这话，笑的花枝乱颤。
<br/><br/>    “陈阳，你现在才发现啊？我们三个就是故意的！想看看你喝醉了会有什么反应、”
<br/><br/>    杨若兮哈哈笑着承认了。
<br/><br/>    并且还凑了上来想近距离的观察陈阳。
<br/><br/>    李涵跟吴可欣两人也好奇的凑了上来，想看陈阳喝醉了到底会是什么样子。
<br/><br/>    她们以为陈阳会跟别的人一样，喝多了就东扯西扯，吹牛摆阔什么的。
<br/><br/>    但是陈阳并没有。
<br/><br/>    他是属于那种，喝醉了，但是心里的那种意识还是很清醒的那种。
<br/><br/>    自己知道自己在干什么，也能控制自己。
<br/><br/>    就是脑袋有些飘罢了。
<br/><br/>    看着凑近过来的三女，陈阳突然邪笑了一下，道：“我喝醉了什么样子？我告诉你们，我喝醉了就会兽性大发，然后对你们……”
<br/><br/>    陈阳满脸坏笑，说着还站了起来。
<br/><br/>    这个举动可把三女给吓坏了。
<br/><br/>    三女连忙双手护住自己后退。
<br/><br/>    “陈阳你干嘛，你可别乱来，我们三个人呢，你要是乱来我们让你知道我们的厉害！”
<br/><br/>    杨若兮害怕的扬扬拳头，做出一副自己很厉害的样子。
<br/><br/>    噗、
<br/><br/>    陈阳一下没忍住笑了出来。
<br/><br/>    “我要是真兽性大发了，别说你们三个了，就是三三十个也拦不住我。”
<br/><br/>    陈阳笑道。
<br/><br/>    三女想起陈阳平时展现出来的力气，想想确实如此。
<br/><br/>    这下，她们又害怕了起来。
<br/><br/>    真怕陈阳是那种喝了酒，就会那啥的人。
<br/><br/>    “陈阳，你可别这样……你要克制住自己，可不行啊，我们知道错了，下次不灌你了。”李涵求饶道。
<br/><br/>    “是啊陈阳，你可要克制，别乱来。”吴可欣也害怕道。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    三女害怕的样子，逗的陈阳哈哈大笑。
<br/><br/>    “行了行了，不逗你们了，我喝完酒也是理智的人，你们别乱想。”
<br/><br/>    说完，陈阳扭头就走向了自己房间。
<br/><br/>    徒留三女坐在餐桌边，目瞪口呆。
<br/><br/>    呆了一小会之后，就是满脸的羞愤了！
<br/><br/>    她们今晚这么灌酒，是想看陈阳糗像的，但是谁知道没看到陈阳糗像不说。
<br/><br/>    反而还被陈阳吓了一跳。
<br/><br/>    这不是搬起石头砸自己的脚吗？
<br/><br/>    想起这事，三人就愤愤不已。
<br/><br/>    “哼！陈阳真是坏死了！平时坏就算了！喝醉酒了还这么坏！”
<br/><br/>    杨若兮抱着双手，愤愤道。
<br/><br/>    “就是，简直坏透顶，刚才我还真以为他要色性大发了呢……”
<br/><br/>    李涵还有些心有余悸道。
<br/><br/>    “哈哈哈，好啦，也没什么好羞愤的，他不经常这样吗？”
<br/><br/>    李涵杨若兮两姐妹羞愤，但是吴可欣却显得有些无所谓。
<br/><br/>    安慰了两女几句之后，她就主张去睡觉。
<br/><br/>    毕竟这么晚了，大家都喝了不少的酒，是挺困的。
<br/><br/>    杨若兮跟李涵一听吴可欣这话，顿时也一股醉意袭上心头。
<br/><br/>    “确实好难受，我们收拾收拾就睡觉吧。”
<br/><br/>    杨若兮点头，然后三人一起站了起来，进了内屋。
<br/><br/>    走到房间一看，陈阳已经躺在床上呼呼大睡了……
<br/><br/>    “这个坏蛋！吓了我们就自己睡着了！真是坏！”看着陈阳呼呼大睡的样子，气的牙痒痒。
<br/><br/>    说话间就要上去弄醒陈阳来的。
<br/><br/>    但是却被李涵拦住了。
<br/><br/>    “唉！别！还是让他睡吧，不然等会他起来了，肯定又要吓唬我们了，而且喝了那么多，就让他睡吧。”李涵说道。
<br/><br/>    杨若兮虽然不忿，但也知道心疼人。
<br/><br/>    “哼，那今晚就暂时放过这坏蛋，明天再好好的教训他！”
<br/><br/>    杨若兮轻哼一声，扭头就去找换洗衣裤去了。
<br/><br/>    上次离开陈阳家的时候，她的行礼什么的全都没带，所以她还有很多的衣服在陈阳家。
<br/><br/>    给自己找衣服的同时，杨若兮还给李涵，吴可欣拿了两套。
<br/><br/>    “可欣姐，你的衣服，你先进去洗澡吧，我跟姐姐等你。”杨若兮递过衣服道。
<br/><br/>    吴可欣接过衣服，复杂的看了陈阳一眼，心里觉得有些别扭。
<br/><br/>    但是认真一想，陈阳都已经睡着了，而且这色狼也没少占便宜，还差这点吗？
<br/><br/>    于是就点点头，去洗澡了。
<br/><br/>    时间已经很晚了，所以大家洗澡的速度，都不自觉的加快了些。
<br/><br/>    半个钟头，三女就全都洗完澡了。
<br/><br/>    此时的陈阳还在呼呼大睡呢，要是知道三女当着自己的面去洗澡了，自己啥都没看见，肯定要悔死。
<br/><br/>    不过这情况，注定他不会知道了。
<br/><br/>    三女洗完澡之后，突然一个严肃的问题就摆在了眼前。
<br/><br/>    那就是，陈阳睡在床上，她们三个睡哪？
<br/><br/>    过去跟陈阳挤挤？那也太便扭了吧，三个人强行上陈阳的床，想想都害羞。
<br/><br/>    打地铺？她们也不知道陈阳把地铺放在哪啊？
<br/><br/>    正在大家纠结的时候，杨若兮想出了一个办法。
<br/><br/>    “要不我们三个一起把陈阳搬到小房间去吧，哪里有床铺的，让他去那边睡。”
<br/><br/>    杨若兮提议道。
<br/><br/>    “嗯嗯，这个可以。”
<br/><br/>    杨若兮的提议一说出口，立马得到了李涵跟吴可欣的同意。
<br/><br/>    随后，三人就直接行动了起来。
<br/><br/>    开始想强行抱走陈阳。
<br/><br/>    可是还没行动呢，杨若兮突然听到了陈阳嘴里嘀嘀咕咕的说着什么。
<br/><br/>    杨若兮一听，立马兴奋的朝着李涵跟吴可欣招招手，并且小声的说“姐姐！可欣姐！你们快过来，陈阳好像在说梦话！”
<br/><br/>    “梦话？”
<br/><br/>    李涵吴可欣一听，立马也来了兴趣，赶忙凑过去听。
<br/><br/>    三女小心翼翼的把耳朵放在了陈阳的嘴边，想听清陈阳到底在嘀嘀咕咕的说着什么。
<br/><br/>    “若兮，来抱一下……”
<br/><br/>    三女听清了陈阳的梦话，杨若兮当时整个脸瞬间就红了……
<br/><br/>    李涵跟吴可欣则是忍不住的偷笑。
<br/><br/>    可是她们还没笑几下呢，陈阳又继续说了。
<br/><br/>    “还有你俩，李涵，可欣，过来给我亲一下……”
<br/><br/>    这下，尴尬的就不是杨若兮一个人了，瞬间三个人的脸，一齐红了。
<br/><br/>    “这个家伙！真是可恶啊！”
<br/><br/>    李涵红着脸，咬牙说道。
<br/><br/>    “确实好可恶，他居然在梦里……哼！”杨若兮羞红了整张脸。
<br/><br/>    而吴可欣虽然也羞愤，但她还是没说什么。
<br/><br/>    “我们还是先把他搬走吧。”
<br/><br/>    吴可欣道。
<br/><br/>    “对对对，先搬走！我现在看到他就来气！”杨若兮连忙点头。
<br/><br/>    随后三人又忙活了起来，想强行搬走陈阳。        <br/><br/>