
秦飞猛地转头，看到一张在几人中最斯文白皙的脸。<br/><br/>
一脸的笑，单眼皮小眼睛，瞳孔确如深潭的水一样，看不到底。<br/><br/>
“心跳加速，你在说谎，秦飞！”<br/><br/>
秦飞吓得差点要叫出声来！<br/><br/>
这家伙竟然直接叫出了自己的名字！<br/><br/>
艹！<br/><br/>
“看看看！我叫出你的名字时候，你的心跳又加速了！”单眼皮神秘兮兮说道。<br/><br/>
秦飞忍不住道：“你怎么知道我的名字？！”<br/><br/>
“怎么知道？”单眼皮巴眨了几下自己的眼皮，“我们这几个都知道，你是秦飞嘛，是我们的战友。你忘了？”<br/><br/>
他指指自己：“我，书生。”<br/><br/>
又指指矮子自己一个头，说右手虎口伤疤是他踩的那位中年人：“他，雷队。”<br/><br/>
转身朝一个个头算是倒数第二矮小的保镖指指：“那个，歌星。”<br/><br/>
“还有这个，块头最大的这个，大虫。”<br/><br/>
“那边那个，黑乎乎像根炭一样的，老虎。”<br/><br/>
正要指最后一个，那人走上来直接拍掉书生的手，对秦飞说：“你小子真不记得我们了？妈的！你都遭了什么罪！？”<br/><br/>
秦飞现在是冷汗涔涔而下，脊背都湿透了。<br/><br/>
这些家伙真的不见外，仿佛多年的老朋友。<br/><br/>
看看那个叫歌星的，朝自己一直在挤眉弄眼，那个叫大虫的，一看就是个练家子，拳头上的茧子比鳄鱼皮还厚，看着自己一脸憨笑。<br/><br/>
这些家伙真的是自己从前的战友？<br/><br/>
想起在杰布提时候靳东海说的那番话，秦飞感觉今晚真的倒霉透了。<br/><br/>
自己在出任务，而且密网上又发布了蒸发令，到底多少路杀手在朝这里赶没人知道，坤猜虽然用了一招障眼法，分了个假的车队出去吸引黑日可能潜在的杀手分队，拖延了一点时间，但总体上情况还是危机重重。<br/><br/>
这时候，自己那些曾经部队上的人竟然找上门了？<br/><br/>
他们这是要干什么？<br/><br/>
抓捕自己回国？<br/><br/>
艹！<br/><br/>
自己只是个小兵值得如此兴师动众，还特么连龙腾国际都冒充了？<br/><br/>
无法预知的情绪会令人产生莫名的恐惧，秦飞突然觉得，自己也许在国内不是误杀案那么简单，也许有重要的事情被自己因为失忆而忘掉了。<br/><br/>
真相兴许根本没有自己想的那么简单。<br/><br/>
总之一句话说到底，那就是自己摊上大事了。<br/><br/>
看到秦飞根本没有回答，最后一个凑上来的保镖说：“我，徐武，你都不记得了？！”<br/><br/>
旁边的书生立马解释：“对对对，你跟徐武关系最铁，他是枪王！你不记得了？”<br/><br/>
“都闭嘴！”<br/><br/>
秦飞脑子里乱成了一滩浆糊，头痛欲裂。<br/><br/>
现在真的不是弄清事情真相的时候，无论如何，今晚得撑住这个场面，撑住不让夏洛特有事，自己是整个X佣兵团的首领，自己如果乱了，下面的人肯定也会乱。<br/><br/>
不能让夏洛特有事，至于眼前这些人，哪怕真的是找上门抓自己的，今晚都得让让，办完了今晚的事情，要杀要剐再来掰扯就是，要打救打，要刚救刚！谁怕谁！<br/><br/>
“我不认识你们！少跟我套近乎！我很多事情要做，别特么干扰我，再来套近乎，我不客气了！”<br/><br/>
秦飞冷着脸，甩掉书生的手，用几乎愤怒到极点的语气警告周围的几个人。<br/><br/>
“我操——”<br/><br/>
书生还想说什么，突然感到有人从后面围了过来。<br/><br/>
一看，是老鱼带着几个GMT公司的保镖，已经将几人围住。<br/><br/>
老鱼似乎瞧出了有些不对劲，带着人过来了。<br/><br/>
北极熊已经靠在了大虫柳飞龙的身后，俩个块头巨大的家伙大眼瞪小眼，空气里充斥着看不见的火花，随时可能爆炸。<br/><br/>
只有坤猜脸色白得像纸一样。<br/><br/>
他最清楚这些人是什么人。<br/><br/>
203部队。<br/><br/>
这个顶尖的特种部队，也是秦飞所属的部队。<br/><br/>
今天竟然亲自找上这里来，坤猜觉得自己的膝盖在发软，忍不住要跪下去。<br/><br/>
一旦真相昭然天下，自己在秦飞面前……<br/><br/>
他简直不敢往下想。<br/><br/>
走到了书生身后的老鱼开口了：“喂，兄弟们，都是当过兵的，今晚我们是在这里工作，有很多事情要对付，要真的有什么恩怨，过了今晚再说。别想着今晚在这里动手对付秦飞，不然大家都没好下场！”<br/><br/>
雷公一愣，转头望向老鱼。<br/><br/>
传说中的第一批203队员中的“双虎”之一，当年和他并列“双虎”之一的林中虎，已经是203部队目前的最高指挥官了。<br/><br/>
余忠华——老鱼！<br/><br/>
“余忠华，南疆第十三侦察大队，对吗？”雷公对于这种前辈，还是充满敬意的。<br/><br/>
老鱼心里一惊，竟然连自己的身份都查到了。<br/><br/>
“是我，有什么指教？”<br/><br/>
雷公顿时感受到了老鱼身上释放出来的那种杀气，这可是在死人堆里爬出来的人才会有的凌厉杀气，如同看不见的刀锋，令人无法不避其锋芒。<br/><br/>
他在考虑是不是解释一下，自己这些人过来并非要将秦飞如何，而因为秦飞是203部队的成员，想让他归队而已。<br/><br/>
刚想开口解释，一行人已经走到了宴会大厅的尽头。<br/><br/>
“你们都怎么了？”<br/><br/>
夏洛特发现自己身后这些保镖似乎有些不对劲，全都聚拢在了一起。<br/><br/>
古斯塔夫也是一愣，然后对小辣椒道：“肖小姐，请坐。”<br/><br/>
主人家一坐，保镖们也就不可能在挤成一堆再叽叽咕咕。<br/><br/>
小辣椒安若素赶紧朝雷鸣使了个眼色，雷鸣清咳一声，众人散开，分别回到了自己的位置上。<br/><br/>
仆人上来在杯子里倒上柠檬水，又为宾客们摆好餐具。<br/><br/>
秦飞和老鱼站在了一起，雷鸣和自己的队员们站在小辣椒身后，双方隔着桌子对视，情绪复杂。<br/><br/>
“肖小姐，有个冒昧的问题……”<br/><br/>
夏洛特公主看着桌子对面的小辣椒“肖琳”，回头看看自己身后的秦飞，再转回来说道：“你是不是认识我的保镖秦先生？”<br/><br/>
安若素一愣，她没料到这个公主竟然心细如尘，而且又如此大胆直接，竟然完全没有任何顾忌直奔主题。<br/><br/>
该怎么回答这个问题？<br/><br/>
她的脑子在急速飞转着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701850"&nbsp;&nbsp;chaptername="第550章&nbsp;&nbsp;诡异的气氛">加入书签</a>
</div>
