
宁横舟回到了涣临镇。<br/><br/>
小镇又恢复了往日的宁静。<br/><br/>
除了之前吐蕃和尚布置法阵的树林被官府封锁了以外，没有任何变化。<br/><br/>
毕竟，这小镇小居的生活千百年来，一向如此。<br/><br/>
可当宁横舟来到杂货铺，看到店铺外面的求告栏又多了一条奇怪的信息以外，他不淡定了。<br/><br/>
那是一幅简单无比的画，一棵大树在最中央，上面一轮白日。<br/><br/>
这幅画同样有着奇怪的肃杀气息。<br/><br/>
宁横舟劫力一扫，果然，再次浮现出一行字：<br/><br/>
【大劫在遇，天地皆暗。】<br/><br/>
他当即感觉到有些蛋疼。这明显不是什么好话。<br/><br/>
难道是有什么狂热传教分子恶作剧？<br/><br/>
他回到家一问，陆有容想了想告知他，那幅画是镇北的王二山花了三文钱发布的信息。<br/><br/>
“他鬼鬼祟祟的，大白天的还打着伞，我差点没认出他。”陆有容如是说。<br/><br/>
宁横舟皱眉。<br/><br/>
王二山他大概认得，他是运河上的船民。<br/><br/>
王二山本不是船民，他家中原来有些薄田，却因病返贫，后来失了田地。<br/><br/>
那时正巧朝廷要征讨营州野虏，王二山随着大军而去，两年后竟然活着回来了。身上还有了军功。<br/><br/>
不过回来之后，他却放弃在镇上购置产业，而是成了船民。<br/><br/>
按理说，船民一般是不会上岸生活的，岸上之民也极少去做船民。但王二山却打破了这一常规。<br/><br/>
再加上王二山镇北的老宅也一直未售卖，所以造成了王二山成为了一名特殊的“两栖”居民。<br/><br/>
宁横舟来到镇北王二山家，他敲了半天门都无人应答。<br/><br/>
就在他准备离去，打算改日再来之时，他感觉到王二山家中有一丝奇怪的气息。<br/><br/>
宁横舟意识到事有蹊跷。<br/><br/>
于是，他换了一个方向，准备越墙而入，却发现了更奇怪的现象。<br/><br/>
无数的虫蚁，成群结队地在从王二山家往外跑。<br/><br/>
甚至，能看到数只老鼠在逃命。<br/><br/>
这王二山家中到底出了什么幺蛾子？<br/><br/>
宁横舟不由分说，跳墙而入。<br/><br/>
只见，王二山家中的院落比较凌乱，除了一条走道以外，杂草丛生无人打理。要不是院中晾着衣物，还以为这里已经无人居住了。<br/><br/>
此时房门紧闭，院落中意外的安静。安静得可怕。<br/><br/>
那丝奇怪的气息，来自于最里面的房间。<br/><br/>
宁横舟左右看了一下，从墙角拾起一根手臂粗的木柴，充当武器。<br/><br/>
他觉得以后得养成随身携带武器的好习惯，这样有了突发事情，手边好有趁手的家伙什儿。<br/><br/>
宁横舟推开房门，一股污浊的、腐烂的气息，直冲得他有些不适。<br/><br/>
要说家中长久不住人那种霉味，宁横舟是知道的。但这种污浊、腐烂的气息，就有些不对劲。<br/><br/>
他紧了紧手中的木柴，脑子里竟然会出现一些可笑的想法。比如，要是自己的红莲血脉再强大一些，直接将这根木柴点燃成火把，那得多带劲啊……<br/><br/>
很快，宁横舟适应了房间内灰暗的光线，看清了布局。<br/><br/>
这王家主屋总共三间，中间一个堂厅，左、右各一个房间。<br/><br/>
此时的宁横舟已经感知到了，一个令人不安的气息，躲在左边房间里。<br/><br/>
那气息似乎很害怕自己。<br/><br/>
宁横舟艺高人胆大，他轻轻地，一步一步来到房间之前。<br/><br/>
房间门是一种布帘。<br/><br/>
他没有直接进入，还是使用手中的木柴，轻轻拨开门帘。<br/><br/>
嗖——<br/><br/>
一道长长的黑影，如同黑暗中的幽灵一般，极快地向着宁横舟胸膛袭来。<br/><br/>
宁横舟早有准备，他手中的木柴顺势向下大力劈砍。<br/><br/>
同时，他看到了袭击他的对手，以及袭击他的“武器。”<br/><br/>
确切的说，是袭击他的不是武器，还是猎杀用的器官。<br/><br/>
那是一条长长的舌头，舌尖之上长着犬牙交错的尖利牙齿，上面还有倒刺。<br/><br/>
一看就是攻击的利器，令人见之胆寒。<br/><br/>
这条足有三尺长舌头的主人，是一个双眼森白一片，全身苍白，毫无血色的男子。<br/><br/>
虽然，这男子的样貌已经大变，但根据他的样貌，还是与其他人表述的王二山的样貌对上了号。<br/><br/>
<br/><br/>
正是王二山。<br/><br/>
王二山，一击不中，开始有些不安，发出低沉的野兽般的嘶吼声。<br/><br/>
只见他的双手已成兽爪，裸露出来的皮肤异常惨白。<br/><br/>
原本的血管也已变成黑色，黑色的血管如蛛丝一般爬满全身。他的眼睛周围、双颊之上，黑色珠丝最为明显。<br/><br/>
“这是……丧尸？”<br/><br/>
宁横舟不敢肯定了。<br/><br/>
再加上他那条，如同蛇一般昂然飘立在他头顶的长舌……这造型也不是丧尸啊。<br/><br/>
但不论怎么样，都毫无美感，异常丑陋。<br/><br/>
他，怎么变成了如此怪异的模样？<br/><br/>
王二山，不，怪物的嘴巴里发出“赫赫赫赫”的音节，它的双眼中全是捕食的欲望和凶狠。<br/><br/>
接着。<br/><br/>
怪物的长舌如同一只飘浮在空中的长蛇，不断攻击着宁横舟。<br/><br/>
宁横舟见他攻击手法如此单一，心念一动，火力全开。<br/><br/>
此时的他还发现了，自己的红莲血脉多了一项功能：业火标记。<br/><br/>
他可以将红莲业火分出去那一丝，标记在眼前的怪物身上。就好比，在游戏中打开了小地图视野，并且怪物在小地图之中，显示为一个小红点。<br/><br/>
这是个好东西啊。追踪神器。<br/><br/>
宁横舟的第一反应竟然是，不知道能不能将业火传到手机上，这样手机就永远不会丢失了。<br/><br/>
苹果air&nbsp;&nbsp;tag&nbsp;&nbsp;直呼内行。<br/><br/>
如此想着的时候，他才发现自己竟然在战斗中走神了。<br/><br/>
刚刚，失神的时候，一不小心失手将怪物舌头直接打断。<br/><br/>
那怪物痛失舌头，依然不管不顾地朝着宁横舟奔来，企图使用他的利爪攻击。<br/><br/>
宁横舟心中一发狠。<br/><br/>
“你，该死！”<br/><br/>
这时，他的双眼突然有一种灼烧般的滚烫感。<br/><br/>
下一秒，宁横舟还是被自己的能力震撼到了。<br/><br/>
只见眼前的怪物，森白的双眼之中突然窜起上红下紫的火焰，接着，它的眼眶内开始冒出烟雾。<br/><br/>
宁横舟甚至能感知到，在它的体内，燃烧起了熊熊业火。<br/><br/>
而这一切，正是来自于，自己的“审判”！<br/><br/>
怪物被业火灼烧的同时，不时地在地上挣扎、打滚。<br/><br/>
而它的遭遇，竟然如同闪回一般，开始在宁横舟的脑海中浮现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413616"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;丧尸？">加入书签</a>
</div>
