
第3515章我等你叫人来！<br/><br/>
萧峰一听走来的家伙，竟然在自己眼前装逼，威胁莎诗曼，眼中一抹杀气，毫不掩饰地透射出了出去。<br/><br/>
“好……很好……”<br/><br/>
“好长时间了，都没有人敢当着老子的面威胁我的女人！”<br/><br/>
“很好……”<br/><br/>
“你要我自断双臂是吧！”<br/><br/>
“我成全你！”<br/><br/>
萧峰说着双目厉芒一闪，突然冲了过去，一把抓着博特朗姆的双手，猛地用力直接将其给拧成了麻花。<br/><br/>
<br/><br/>
“咔咔……”<br/><br/>
“啊……”<br/><br/>
“该死的混蛋你竟然敢对我出手！”<br/><br/>
“啊……来人，给我杀了他这个该死的华夏杂碎！”<br/><br/>
博特朗姆话尚未落音，萧峰伸手一巴掌狠狠地抽了过来。<br/><br/>
“不会说话，留你嘴做什么！”<br/><br/>
一掌抽过去，博特朗姆顿时嗷的一声，侧飞了起来，撞到了一旁桌子。<br/><br/>
哐当一声！<br/><br/>
现场瞬间一片混乱！<br/><br/>
就在这时，博特朗姆的手下纷纷冲了过来。<br/><br/>
“不许动！”<br/><br/>
“小子，你特么的竟然敢伤害家主找死！”<br/><br/>
“小子，你特么的死定了！”<br/><br/>
场中萧峰看着眼前众人，眼中厉芒一闪，伸手一把吸住了一个瓷盘。<br/><br/>
啪的一声！<br/><br/>
但见入手的瓷盘瞬间被他给捏碎了。<br/><br/>
跟着就见萧峰挥手一扔，瓷盘碎片瞬间朝着众人飞射了过去。<br/><br/>
嗖嗖嗖……<br/><br/>
刚刚围攻过来的众人顿时一个个捂着脸倒了下去。<br/><br/>
被萧峰一巴掌抽飞的博特朗姆看到眼前一幕，愤怒的眼中此刻已经充满了惊恐神色。<br/><br/>
四周原本就被萧峰残忍吓住的众人看到眼前一幕，无不是目瞪口呆，吓的瑟瑟发抖，慌忙朝四周躲闪过去。<br/><br/>
生怕城门失火殃及池鱼！<br/><br/>
萧峰搞定了四周冲来的手下，再一次冷着脸看向了博特朗姆，冷冷地走了过去。<br/><br/>
看着躺在地上满脸惊恐的博特朗姆，萧峰冷冷道，“敢威胁我的女人至今还没有一个人活在世上！”<br/><br/>
“不要说我欺负你！”<br/><br/>
“我给你时间，叫人，你可以把你所有认识的所有人，叫过来，当然你也可以花钱请高手过来！”<br/><br/>
就在这时，莎诗曼搬过来一张椅子放在了萧峰身后。<br/><br/>
萧峰坐下后，莎诗曼端着一杯红酒单膝跪在了萧峰面前。<br/><br/>
跟着又为萧峰点燃了一根雪茄。<br/><br/>
然后这才站到了萧峰身后轻轻地为萧峰揉捏肩膀。<br/><br/>
站在身后冷冷地看着四周。<br/><br/>
原本莎诗曼带萧峰过来，就是希望萧峰给自己立威的。<br/><br/>
现在看来，这个立威的效果非常不错，甚至超过了她的料想。<br/><br/>
博特朗姆面对着萧峰警告和威胁，眼中更是充满了震惊。<br/><br/>
显然，他已经意识到了眼前华夏青年人绝对不是一般普通人物。<br/><br/>
只可惜两人之间的梁子已经结下了，不是你死就是我亡！<br/><br/>
想到这，博特朗姆愤怒的眼神中一时间充满了杀气。<br/><br/>
跟在他身边一个手下慌忙拿起了手机“老板……”<br/><br/>
“给我叫人！”博特朗姆忍着痛咬牙切齿地恨声道。<br/><br/>
“是！”身边时后下说着慌忙拨通了一个号码。<br/><br/>
众人看到博特朗姆拨打了电话叫人一个个静静地站在场中静等着。<br/><br/>
萧峰抽着雪茄喝着红酒，似是根本没有在意博特朗姆。<br/><br/>
十几分钟后，外面终于传来了一阵匆匆走路声音。<br/><br/>
跟着就见一个气势凶悍的家伙，带着十几个人属下冲了后来。<br/><br/>
当萧峰注意到领头的家伙竟然是一位s级别强者时，眼中不禁闪过了几丝诧异。<br/><br/>
s级别强者，最近算是超级高手了。<br/><br/>
正常，很少人敢招惹了。<br/><br/>
来人看了一眼场中情况，慌忙走到了博特朗姆身边。<br/><br/>
“老板，谁干的！”<br/><br/>
博特朗姆看到的走来的男子，眼中充满了恨意和杀气。<br/><br/>
“给我废了眼前的华夏杂碎，我还要当着他的面干死莎诗曼这个表字！”<br/><br/>
眼前s级别强者闻言猛地看向了萧峰，鹰目中厉芒透射，咬牙恨声道，“他码的，华夏杂碎，竟然敢对我们老板不敬，找死！”<br/><br/>
只见他说着，身影瞬间窜了过来，一拳轰向了萧峰。<br/><br/>
萧峰将他的样子，星目一丝不屑一闪而过。<br/><br/>
“区区一个s级别蝼蚁，也敢在我面前嚣张，不知死活！”<br/><br/>
语落，萧峰一脚抽了过去。<br/><br/>
砰的一声！<br/><br/>
眼前家伙，顿时嗷的惨叫一声，倒飞了起来。<br/><br/>
砰……<br/><br/>
只见他坠地的一瞬间，张嘴一口气血喷了出来，跟着一阵抽搐晕死了过去。<br/><br/>
“重新叫人！”<br/><br/>
萧峰一脚踢飞了对方，满脸不屑地看着一脸石化的博特朗，冷笑一声。<br/><br/>
原本还一脸狠色的博特朗姆看到自己得力手下未靠近，就被萧峰一脚撩趴下，顿时惊恐了。<br/><br/>
“快……快，邀请所罗门先生！”<br/><br/>
“快……给所罗门先生打电话！”<br/><br/>
所罗门先生，黑手党家族的成员！<br/><br/>
莎诗曼听到了博特朗姆的话笑着对萧峰说道。<br/><br/>
“是嘛……上一次黑手躺对我出手，我还没有找他们算账，没想到这么快便再一次遇上了！”<br/><br/>
萧峰不以为然地说道。<br/><br/>
但是四周震惊的众人听了这话，一个个却是满脸震惊，看着萧峰眼神充满了不可思议。<br/><br/>
博特朗姆打完电话后，看着萧峰的眼神充满了疯狂的狠色。<br/><br/>
“华夏杂碎希望你待会还能笑得出来！”<br/><br/>
“你也不打听打听我博特朗姆是什么人？跟我作对……”<br/><br/>
萧峰见他的样子，目中厉芒一闪。<br/><br/>
接着，众人只见场中一道残影闪过，随之场中又响起一耳光。<br/><br/>
啪……<br/><br/>
刚刚站起身的博特朗姆，顿时再一次惨叫着吐血倒飞了起来。<br/><br/>
萧峰仿佛根就没有移动一般，依旧坐在椅子上，叼着雪茄，喝着红酒。<br/><br/>
“啊……”<br/><br/>
“你……你跟我等着……”<br/><br/>
再一次被抽倒，博特朗姆愤怒的双目几乎充满了血色，咬牙启齿的恨声道。<br/><br/>
不过，当他接触到萧峰双目冷冽的眼神后，博特朗姆不禁吓的浑身一哆嗦。<br/><br/>
终于，在博特朗姆煎熬的等待中，宜兴身穿黑色风衣黑手党成员缓缓地走了进来。<br/><br/>
为首家伙戴着一顶黑色的绅士帽。双手戴着一双白手套，拿着一根细长的手杖走了进来。<br/><br/>
不过当他看到场中情况后，瞬间愣住了。<br/><br/>
那双被帽沿遮掩的双目，看到坐在场中的青年身影，更是瞬间充满了惊恐神色。<br/><br/>
煎熬等待的博特朗姆看到走来的所罗门，不禁神色大喜，慌忙迎了上来。<br/><br/>
“所罗门先生，你终于来了！”<br/><br/>
“这个该死的华夏杂碎……”<br/><br/>
啪……<br/><br/>
满脸震惊的所罗门听到博特朗姆的话，这才回过神来，甩手便一巴掌抽了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="46201364"&nbsp;&nbsp;chaptername="第3515章&nbsp;&nbsp;我等你叫人来！">加入书签</a>
</div>
