    
<br/><br/>    是不是觉得有点可怜，要不要哄哄你的男朋友。
<br/><br/>    说的好好的，怎么还开始求哄起来了。
<br/><br/>    闻卿捏着他的脸，主动将鼻尖伸过去蹭了蹭。
<br/><br/>    “哄你啊！我的未婚夫。郁时盛。”
<br/><br/>    男人笑了笑，想到当初为了哄她说出的话，想不到现在她原封不动还给自己了。
<br/><br/>    顺势接过她的好意，顺杆往上爬。
<br/><br/>    “那什么时候未婚夫这个头衔能成真？”
<br/><br/>    那得骂陆正轩那个憨憨了，谁让他上报把闻卿的年龄改成18的。如今闻卿只能好意提醒他。“不可以哟！要等到20岁的时候才行。”
<br/><br/>    “傻子，想要一个未婚夫不用等到20岁，现在就可以。不过我现在知道了……”
<br/><br/>    “知道了什么？”
<br/><br/>    “知道了有些小妖精啊已经迫不及待的想要当我的老婆。”
<br/><br/>    是谁啊！
<br/><br/>    什么时候。
<br/><br/>    竟然敢当面撬她的墙角。
<br/><br/>    简直不能忍。
<br/><br/>    “你说，是哪个小妖精迫不及待想要当你的老婆。”
<br/><br/>    “除了闻卿还有谁？”
<br/><br/>    ……
<br/><br/>    在屋内的原爵看见外面的一幕转身对着原子润开口。“没想到他们关系还不错，我倒是第一次知道郁时盛还有这样的一面。”
<br/><br/>    原子润都不用看就知道一人一妖又在疯狂秀恩爱。
<br/><br/>    “这大概就是传说中的遇到了真爱吧！”
<br/><br/>    “那你呢，你有没有遇到喜欢的姑娘。最近和吱吱怎么样了？”
<br/><br/>    对于前段时间从原家搬出去的吱吱，作为原爵的哥哥并没有发表太多的言论。让他们年轻人的事情自己解决好。
<br/><br/>    对此原子润只想说一句。他哥哥还真是绝世好哥哥，在选择这方面除了不喜欢他进入H部其他都很尊重他的选择。
<br/><br/>    好吧！仔细算算。就连进入H部原爵到最后也是对原子润妥协了。
<br/><br/>    毕竟母亲的仇是他们心中永远都一个痛。
<br/><br/>    一想到人还在房里睡着，原子润找了个借口溜上去看了看，没想到吱吱已经醒了。
<br/><br/>    正坐在床上看着他。
<br/><br/>    “你醒了？有没有什么不舒服的地方。”
<br/><br/>    “没有。”她就是一下子功德给的有点多，怕他好不了，结果把自己搞虚弱了。“你哥哥不知道我来这里，你别说漏嘴了啊！不然就解释不清楚了。”
<br/><br/>    “放心吧！闻卿都跟我说了。”
<br/><br/>    那就好。
<br/><br/>    吱吱觉得有点累，又躺了回去。这温暖的大床和被窝，让人十分受用。
<br/><br/>    旁边的男人见状也学着她的样子，躺在了另外一侧。
<br/><br/>    看着躺下来的人，视线掠过男人的眉眼，吱吱眼中流淌着一种莫名的情愫。
<br/><br/>    “你还在生我的气吗？”
<br/><br/>    突然声音拉回吱吱的思绪。“没有。”没有生气了，她似乎都忘记了开始时两人是为的什么争吵。
<br/><br/>    “那就好！”
<br/><br/>    他也说不上为什么就把她慢慢的放进了心里，甚至于想念一点点的加深。看不到她也会觉得难过，明知道这样不对、不好。
<br/><br/>    还是在挣扎中慢慢沦陷下去。
<br/><br/>    这怎么办，真的要完蛋了，开始意识到对吱吱情感发生变化时，他完全无法接受那样。那段时间也是他对吱吱态度最恶劣的一段时间。<br/><br/>