
小五心里也很不是滋味，虽然不喜欢琳达的天真娇气，傻白甜的性格，但是她也是真的善良，那次风雪就救了好多人呢。<br/><br/>
“要不，咱去看看她？”<br/><br/>
灵儿道：“好吧，她也挺惨的。”<br/><br/>
确实挺惨，爱上一个伊尔布，还是个有妇之夫，最后还因为她而死了，自杀不成，好容易走出来，又怀了个生父不明的孩子，现在倒是好，孩子还没了！<br/><br/>
哎，想想都能写一本虐文女主书了。<br/><br/>
小五也想还她的救命之恩，和灵儿一起去琼斯家里探望。<br/><br/>
琼斯伯爵没想到他们会亲自来，有些慌张，“女王陛下，五皇子殿下，你们怎么会来啊？惊动你们真的很不好意思。”<br/><br/>
“没事儿，那个孩子毕竟是我救回来的，他没了我也很难过，到底怎么回事儿？不应该的啊，你为何没有来找我们帮忙，说不定还能救回来。<br/><br/>
琳达呢，我们能去看看她吗？”<br/><br/>
琼斯伯爵为难道：“她现在不想见人，怕是不方便。”<br/><br/>
灵儿有些失望，小五只好道：“需要什么你尽管说，琳达小姐之前救过我一次，我们会竭尽全力帮忙。”<br/><br/>
琼斯伯爵很意外：“还有这件事儿，她没说，不过暂时不需要，我们都需要时间来淡化悲伤。”<br/><br/>
“也是，节哀顺变，既然不方便，那就告辞了！”<br/><br/>
两人离开，琼斯伯爵松口气，目送他们离开。<br/><br/>
突然，二楼传来琳达的喊声：“五殿下，是你吗？”<br/><br/>
小五回头，之间琳达站在窗户上，穿着白色的长袍睡衣，光着脚丫子，眼看就要掉下来似的。<br/><br/>
小五魂儿都被吓没了一半儿：“你做什么？危险，快回去。”<br/><br/>
虽然此时已经是四月天气了，天气还是很冷的，她刚生了孩子没多久，这么吹着身体会吃不消的。<br/><br/>
琳达像是察觉不到冷意似的，又哭又笑，“对不起啊，孩子没有活下来，我不是个好母亲……”<br/><br/>
灵儿诧异，孩子没有了，她说什么对不去啊？<br/><br/>
又不是小五的孩子！<br/><br/>
小五想都没想，直接飞起来，踩着墙壁爬上二楼，把她抱了进去，他真怕这个傻妞想不开，从窗户跳出去。<br/><br/>
琼斯伯爵一张脸黑的跟锅底似的。<br/><br/>
灵儿以为他是恼恨自家弟弟不讲礼数，哪儿有抱着人家女儿进闺房的，赶紧道歉：“对不去，小五也是想救人，我去看看，肯定不会乱来，你要相信我家人的人品。”<br/><br/>
说完跑上二楼，琼斯伯爵阻止都来不及。<br/><br/>
灵儿姐弟俩速度太快了，一阵风似的，琼斯伯爵脑子嗡嗡的疼，只好跟着上楼了。<br/><br/>
房间里，小五把琳达放下来，窗户关上，一肚子的火气忍不住冲她吼：“你做什么啊？不要命了，有什么想不开的，你一次次的轻生，最烦你这种懦弱无能的女人了。”<br/><br/>
琳达没有哭，只是呆滞地看着他，“是啊，我懦弱无能，什么都做不好，我就是个失败的女人。<br/><br/>
没事儿，我没想到死，就是突然看到你，太激动了，想找你说点儿事情。”<br/><br/>
小五心里一软，这样脆弱的琳达，跟玻璃娃娃似的，让人一碰就能碎掉似的，“你想说什么，说吧，我听着。”<br/><br/>
琳达抬眸看着他：“那个孩子，是你给我的，我以为我余生能有他陪着我，不会孤单，可是我费尽千辛万苦，还是没留住他。”<br/><br/>
小五脑子轰隆一声炸开了：“你，你说什么意思？孩子是我的？<br/><br/>
不，不可能，这个玩笑一点儿不好玩，不可能。”<br/><br/>
琳达没有失望愤怒，只是静静诉说，“那天晚上我本来想帮你按揉活血，只是你……，那时候我也不懂，后来有了孩子，才知道那个事情是不对的。<br/><br/>
其实我也有私心，你不喜欢我，如果你知道孩子是你的，肯定会要回去，所以我不想让任何人知道。<br/><br/>
可我到底没福气，没有把他照顾好，对不起，早知道这样，我就该告诉你，哪怕孩子给你也行，只要他能活着。”<br/><br/>
琳达无声落泪，小五心如刀绞，同时深深自责，他居然这般伤害了一个善良的女孩子。<br/><br/>
其实他只好也有过怀疑，毕竟男人开荤也是有直觉的，动作粗鲁，那个地方也会疼，但是琳达没事儿人一样，他就没多想。<br/><br/>
谁能想到琳达傻乎乎的，这种事情都不懂，被人侵犯都以为是玩儿呢！<br/><br/>
小五什么责备的话都说不出来，只好抱着她安慰道：“没事儿，是我的责任，你没有错，都是我的错。”<br/><br/>
门外的灵儿和琼斯伯爵同样震惊，孩子居然是小五的！<br/><br/>
琼斯伯爵更是懊恼的捶足顿胸，“我的傻孩子啊，你怎么不早说？<br/><br/>
我要是知道孩子的的父亲是他，说什么也不会……”<br/><br/>
捂着脸落下泪来，后悔的肠子都青了。<br/><br/>
灵儿听着不对劲儿，哪怕伤心遗憾，理智还在，冷冷问他：“你是不是做了什么？”<br/><br/>
“我没有，是我家没这个福气。”<br/><br/>
“孩子的尸体呢，我要看看。”<br/><br/>
灵儿怎么都觉得蹊跷，孩子健***下来，怎么说没就没了，老东西会不会害了孩子？<br/><br/>
琳达未婚先孕，他肯定觉得丢脸，不想要这个孩子。<br/><br/>
琼斯伯爵慌了一下，“尸体埋在山上了，没有让琳达看，她会受不了的。”<br/><br/>
“那座山头？生要见人死要见尸，你带我去找。”<br/><br/>
“陛下，你就让孩子安息吧，别折腾他了好不好？”<br/><br/>
他越是推三阻四，灵儿越不肯罢休：“你老实交代清楚，被等我去查，后果你想清楚了。”<br/><br/>
灵儿怀疑他把孩子送人了，交不出来。<br/><br/>
小五听到他们争吵，捏住琳达脑后的昏睡穴，让她好好睡一觉，可怜的姑娘，瘦的只剩下一把骨头，睡着了还蹙着眉，眼角带着泪珠。<br/><br/>
小五帮她擦拭干净，盖好被子走出来，灵儿担心看着他：“小五，你没事儿吧？”<br/><br/>
小五摇摇头：“放心，姐，我没事儿。<br/><br/>
琼斯伯爵，我跟你道歉，我伤害了您的女儿，您想怎么处罚我都可以，我都接受。<br/><br/>
但是孩子是无辜的，你实话告诉我，孩子到底是怎么没的。<br/><br/>
你跟我坦白，不管什么事儿我都能原谅你，但是你瞒着我，等我查清楚，你就是我的仇人，整个琼斯家族都将不复存在，别怀疑我的能力。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70672421"&nbsp;&nbsp;chaptername="第1268章琳达坦白">加入书签</a>
</div>
