    
<br/><br/>    “姐？！”
<br/><br/>    容航这句话说出口，一下子震惊了现场的两个女人。
<br/><br/>    一个是此时站在容航旁边，正用一双惊讶的大眼睛瞪着他的韩佳歆。
<br/><br/>    而另外一个，没有错，就是站在摊位车后面，正在全副武装卖包子的容灵。
<br/><br/>    相比于韩佳歆的惊讶，容灵此时的心里更是加上了一种恐惧。
<br/><br/>    从小一起生活了二十多年，她从未像此刻这般如此怕过容航。
<br/><br/>    如果可以，容灵真的想找个地缝赶紧钻进去。
<br/><br/>    她千算万算没有料到，竟然会在这种情况下，撞见和女孩子约会的容航。
<br/><br/>    都说女大不中留，这弟弟大了，谈个恋爱也算正常。
<br/><br/>    但谈归谈，爱归爱，来破坏姐姐的事业这就说不过去了。
<br/><br/>    作为艺人热度榜前五十的艺人，容灵为了完成任务已经是拼尽全力了。
<br/><br/>    毕竟，谁能想到，那个前两天还在热搜上和顶流男神陆若天传绯闻的人，现在竟然在商业街卖包子？
<br/><br/>    这件事若是被识破了，别说任务完不成，恐怕还会再次被人编故事登上黑热搜。
<br/><br/>    到时，别说是解释不清，就是解释清楚，也一样会被郑宇薇和陈迪看了笑话。
<br/><br/>    不论是在大景朝还是穿越到现代，容灵从没有这样丢脸过。
<br/><br/>    所以，这半个小时以来，容灵是谨慎又谨慎。
<br/><br/>    只要能不开口的地方，她全部以沉默带过，或者用手比划。
<br/><br/>    这种举动，让不明真相的路人，还以为她是个聋哑人，出于同情和善心，甚至还多给了几块钱。
<br/><br/>    容灵眼看着这包子一个接着一个的卖出去，半个小时的时间已经买了将近一半，如果不出意外，剩下的，很快便可以卖光。
<br/><br/>    但一切就是这么巧，偏偏就在这个节骨眼上，容航竟然如从天而降一般杀了出来。
<br/><br/>    这老话说的好，不怕神一样的对手，就怕猪一样的队友。
<br/><br/>    容灵可真的是服了，彻彻底底的服了。
<br/><br/>    活了二十四年，她第一次从灵魂伸出发出一声疑问——“我到底为什么要有个弟弟啊？”
<br/><br/>    但即使心里的怒吼再大声，也终究没有人能回答。
<br/><br/>    这就是命，躲都躲不掉。
<br/><br/>    容灵此时除了暗自祈祷容航赶紧走以外，她什么也做不了。
<br/><br/>    因为心里太过紧张，这时她拿着包子的手都开始抖了起来。
<br/><br/>    她是真的怕啊，她怕容航一个不小心叫出她的名字。
<br/><br/>    到时，可就全完了。
<br/><br/>    容航看着眼前的姐姐未对自己有回应，以他的高智商立刻便察觉事有蹊跷。
<br/><br/>    毕竟，以容灵现在在圈内的地位来看，她怎么也不可能这个时间来摆地摊。
<br/><br/>    这卖包子的几个钱，根本都不够容灵一个通告费的零头，更何况还是半夜，不论怎么看都说不通。
<br/><br/>    以容航对娱乐圈的了解，他在心里猜测，这样的情形出现只有两种可能。
<br/><br/>    要么是容灵梦游了，要么是在录整蛊节目。
<br/><br/>    容航虽然主修的是外科，但对于精神科的事情，在上次的请教之后，他多多少少还是有些涉猎。
<br/><br/>    从容灵此时的状态和举止来看，梦游的可能性几乎微乎其微。
<br/><br/>    因为，梦游梦游，最起码应该是在梦里。
<br/><br/>    但从容灵这又是做包子又是扫二维码的，灵活的很，根本不像是在梦中的模样。
<br/><br/>    所以，排除这一答案后，只剩下一种可能——那就是容灵在录整蛊节目。
<br/><br/>    容航看着他这个姐姐拼命对着他使眼色，那神情是又紧张又害怕，很明显是怕身份被戳穿。
<br/><br/>    于是，他连忙调整状态，收回盯在容灵身上的目光，转头对身旁的韩佳歆尴尬笑笑，解释道：“我是说，介个看起来很好吃。”
<br/><br/>    “介个？你这是什么地方的口音啊？方言？”
<br/><br/>    韩佳歆一听，脸上的表情由震惊变成了疑惑。
<br/><br/>    容航见韩佳歆追问，心里也开始慌了起来。
<br/><br/>    这一边是亲姐姐，一边是自己心仪的姑娘，他夹在中间，真的是左右为难。
<br/><br/>    但谁让这坑是自己挖的呢，再难也得硬着头皮解释啊。
<br/><br/>    于是，容航脸上带着僵硬的笑容，一边挠了挠自己的耳朵，一边眼神飘忽的对韩佳歆回道：“额...就是，那个，哎呀，这个网上流行语啊，你没听过吗？”
<br/><br/>    “网络流行语？介个？什么时候流行的？是我out了？”
<br/><br/>    韩佳歆挠挠头，在娱乐圈内也算是混了几年的她，这一瞬间竟然对自己产生了怀疑。
<br/><br/>    难道，真的是她听错了？
<br/><br/>    “你好，你们的包子。”
<br/><br/>    就算客人是自己的亲弟弟，容灵还是压低了嗓音，将四个包子递到了容航的手上。
<br/><br/>    在递包子的时候，她还不忘故意给了容航一个“快走”的眼神。
<br/><br/>    为了不给姐姐添乱，也为了不给自己挖坑，容航拿了包子便带着韩佳歆离开摊位。
<br/><br/>    看着容航从人群中离开的背影，容灵这悬着的一颗心总算是放了下来。
<br/><br/>    “呼，可终于是走了，吓死我了。不过，这小子什么时候谈恋爱了？千年冰山融化了？”
<br/><br/>    容灵心里暗自嘀咕，也是一肚子的疑问。
<br/><br/>    看来，只能等任务结束，再回去好好盘问了。
<br/><br/>    “最后二十份了！快来买啊！五彩水晶包，好吃又好看！错过就没有了哦！”
<br/><br/>    为了快些完成任务，容灵虽然压低了嗓音，却依旧卖力的吆喝着。
<br/><br/>    很快，听见了叫卖声，又有一大批客人拥了过来。
<br/><br/>    “我要一个！”
<br/><br/>    “我来两个！”
<br/><br/>    “我这里四个！”
<br/><br/>    ......
<br/><br/>    客人们一个接着一个的争抢着购买容灵的五彩水晶包，这剩余的二十份已经渐渐的所剩无几。
<br/><br/>    终于在十分钟之后，最后一个包子也成功卖出。
<br/><br/>    这一次的隐藏身份卖包子的挑战任务，她终于成功完成了！
<br/><br/>    “包子售罄了！谢谢大家的支持！”
<br/><br/>    这一刻，容灵终于松了一口气，剩下的就是等待阿七来颁发奖励了。
<br/><br/>    如果没猜错的话，这次的奖励肯定是和舞蹈等级有关。
<br/><br/>    【叮咚！恭喜主人完成第一次的挑战任务！您的舞技已提升为中级！】
<br/><br/>    随着脑海里冒出阿七的声音，容灵这一次的任务也算是正式结束了。
<br/><br/>    至于这结果，果然和她猜的没错，阿七在这个时间点出现，不出所料是来帮助她解决危机的。
<br/><br/>    这下好了，有了系统的加持，第二天的舞蹈展示容灵更是信心十足。
<br/><br/>    虽然，她从没有使用过这舞蹈技能，但既然是阿七给的加持，那就一定不会有问题。
<br/><br/>    容灵已经忍不住的想要看郑宇薇和陈迪打脸的表情了，所有瞧不起她的人，她都要给她们致命的回击！
<br/><br/>    一个都不放过！
<br/><br/>    而另一边，从包子摊位离开的容航，陪着韩佳歆在路边的椅子上吃着包子。
<br/><br/>    这还是韩佳歆这么多年来，第一次吃到如此好看又好吃的包子。
<br/><br/>    从小喜欢美食的她，更是闭眼享受起来。
<br/><br/>    毕竟，如此这等美味可不是随时都能吃到的。
<br/><br/>    “哇，真的是太好吃了！这个小摊的手艺也太棒了吧！如果能成为她家里的人，那也太幸福了。”
<br/><br/>    韩佳歆只是一种感慨，但听在容航的耳朵里，却完全是另一种意思。
<br/><br/>    只见他看向身旁的韩佳歆，带着某种试探性的语气向她询问道：“你，想成为她的家人？”
<br/><br/>    毫无防备的韩佳歆，连想都没想，直接回道：“当然啊，有个这么会做饭的姐姐，那多棒啊，想吃什么都有人给做。”
<br/><br/>    “那你说不定真的有这个机会。”
<br/><br/>    “什么？”
<br/><br/>    “我说，你搞不好，真的要成为她的家人了。”
<br/><br/>    “？？？”
<br/><br/>    容航没有再说话，他只是一脸温柔的看着眼前茫然的小姑娘。
<br/><br/>    这一刻，他已经在心里认定了他，跑不掉了…<br/><br/>