
最后打给允儿的那个电话，并没有让虐神放下心来。<br/><br/>
她跳下小床，匆匆的套上件外套，抓起包包和车钥匙就往房间外走。<br/><br/>
客厅，嘻嘻哈哈的正热闹。<br/><br/>
宿舍派都在，三郎、帕尼、十岁，还拖了只呆子。<br/><br/>
四只小娘皮，正在那里继续续摊，放开吃喝。周围一堆的空酒瓶，还有各种外卖，以肉食为主。<br/><br/>
光骨头就吐了两大包。<br/><br/>
今天是三郎开酒戒的日子，她们肯定得陪着喝到爽为止。<br/><br/>
而且，这样放开肚子吃的节奏，她们也确实已经盼望很久了，不是一顿午饭就能过瘾的。<br/><br/>
爱豆，尤其是一线爱豆，表面看起来无比光鲜，但背后那些不为人知的付出，更多。<br/><br/>
虐神的包包里为什么永远装着生物素？<br/><br/>
帕尼的头皮为什么那么敏感？<br/><br/>
允儿为什么年纪轻轻就有脱发的隐忧？<br/><br/>
不止是因为她们常年累月的染发烫发，还有，对于形象管理的苛刻要求。<br/><br/>
每逢回归或者巡演等大活动之前，节食塑身就是必须的，海量的练习也是必须的。<br/><br/>
部分资深粉丝，甚至能通过自家爱豆的体型变化来推算出她们的回归日期。<br/><br/>
可这两者相撞再了一起，就很容易造成营养失衡。头顶，那就是重灾区。<br/><br/>
在爱豆的圈子里，对于这种现象已经是司空见惯了，甚至她们还给起了个很形象又很可怕的名字--剃头！<br/><br/>
但今天，却成了值得纪念的一天。<br/><br/>
因为今天不但连续两顿都喂饱了馋虫，三郎刚才还神兜兜的宣布一条消息。<br/><br/>
关于她之前为何要戒酒的消息。<br/><br/>
嗯，别看三郎小变态小变态的，但骨子里，却是个非常谨慎的性子。<br/><br/>
在没有确认南方给开的药确实有效之前，她谁都没告诉，连隐约知晓些的金十岁，都被她下达了封口令。<br/><br/>
反正大家平时也是各自吃自己的补药和维生素生物素什么的，所以这阵子她除了喝酒还吃了哪些药，大家倒也没留意。<br/><br/>
可现在，三郎终于可以光明正大的瑟了。身体真的没问题，之前的眩晕果然只是因为自己不遵医嘱。现在不但又能喝酒，酒量好像还涨了那么一点点。<br/><br/>
而且，她刚才还像大家展示了自己重新繁茂起来的头皮毛囊，很有点郁郁葱葱的感觉了。<br/><br/>
有这么生动的例子摆在面前，小娘们能不激动么？<br/><br/>
作为直男，可能很难去理解头发对于一个女人来说有多重要。<br/><br/>
什么情况会留长，什么情况会剪短，彻底换个造型得经过多少心里建设，一个失败的刘海又会对她造成多大的影响。<br/><br/>
真当她们凹性感造型时，下意识的甩发拨发是闹着玩儿呢？<br/><br/>
女活头上毛，男活胯下鸟。得懂。<br/><br/>
现在让她们苦恼不堪的问题，居然就被神奇的解决了？三郎今天的成功，不就直接意味着她们以后的滋润么？<br/><br/>
只要疯狂拍好欧巴的马屁就行了喂！<br/><br/>
实在是太过开心了，四个死鬼在那里喝得神魂颠倒，竟然连虐神出门都没留意到。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
小水晶双手捧着张纸，已经第四次在卡宝的房间门口打转了。<br/><br/>
可听到里面还在叽叽咕咕的讲话声，她就知道，自己还得再继续等下去。<br/><br/>
纸是卡宝下午回家时带回来的，说是南方给的女主人物手稿，也好让她对人设有个直观印象。<br/><br/>
小水晶当时都快欢喜疯了，因为那画上的女孩子，只是第一眼看到，就让她觉得无比亲切。<br/><br/>
必须亲切啊，南方根本就是照着她的形象和原版的造型糅合在一起画的。<br/><br/>
小水晶一遍又一遍的看个没够，甚至连吃晚饭时也没舍得放下，为此还被李女士给说了两句。郑老头护了，小小声的护，所以约等于没用。<br/><br/>
但她就是喜欢嘛。<br/><br/>
晚饭后，洗了澡，她又开始美滋滋的躺在床上欣赏。<br/><br/>
可突然又想到，欧尼好像只是给了这手稿，还没说欧巴当时有没有什么其它交代呢。比如女主的背景啊口音啊什么的。<br/><br/>
当她急匆匆跑去欧尼房间想问问时，却不容易找到机会了。<br/><br/>
因为卡宝，在煲电话粥。<br/><br/>
这么多年的生存经验告诉小水晶，当欧尼煲电话粥时，自己是没有人权的，保持安静才能长命百岁。<br/><br/>
她只能乖乖的等下去。<br/><br/>
。。。。。。。。。。。。<br/><br/>
卡宝还在聊的眉飞色舞。<br/><br/>
聊天的对象，是她的好闺蜜朴敏英。<br/><br/>
要不怎么说缘分呢，敏英现在正在拍摄着kbs的一部月火剧，女一号。<br/><br/>
可女一号又怎么了？郑爱豆现在摇身一变，成了郑设计师，而且还要以造型组负责人的身份加入到kbs的年度剧中去，不跟闺蜜好好吹嘘一把怎么行？<br/><br/>
那就聊呗，吹呗。赶上了敏英等制景的空挡，本身又对南方的新戏各种好奇。一对闺蜜那是聊了个昏天黑地啊。<br/><br/>
终于啊终于。<br/><br/>
在小水晶第五次转到她房门口的时候，电话终于是聊完了，四十多分钟。<br/><br/>
小丫头那叫一个开心啊，屁颠颠就举着手稿冲过来了：“欧尼欧尼，今天除了这个，欧巴有没有还让你给我带什么话啊？”<br/><br/>
卡宝歪着脑袋想了会儿，摇头：“没有~”<br/><br/>
小水晶有点着急：“不会吧？欧尼你在好好想想呢？”<br/><br/>
卡宝又歪脑袋，好好想。<br/><br/>
但交代什么的没想起来，倒是隐约回想起了允儿当时一定要送南方回家的场景。<br/><br/>
她的眉，轻轻皱了起来。<br/><br/>
小水晶有点茫然，因为欧尼没答她的问题，反而开始换衣服了，看样子，居然是要出门。<br/><br/>
这么晚了，欧尼要去哪儿？<br/><br/>
卡宝去哪儿？当然是去南方家了。<br/><br/>
卡宝不需要脑洞，也不需要逻辑。她只需要跟着自己的直觉走就是了。<br/><br/>
直觉告诉她，南方家，肯定有什么事情正在发生着。。。会让她非常闹心的事情。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“滴滴滴滴~咔擦~”<br/><br/>
大门被轻轻打开了。<br/><br/>
虐神左右张望，眼睛咕噜噜的转。<br/><br/>
先看玄关，没有女鞋。。。难道允儿真的已经走了？<br/><br/>
她又抽了抽鼻子。。。什么味道？好像有点奇怪呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="47277918"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;夜袭">加入书签</a>
</div>
