    ‘喜欢’两个字，从江卫民嘴里说出来，带着一种莫名的庄重感。
<br/><br/>    这大概是江卫民这辈子，胆儿最大的时候。
<br/><br/>    可是和赵香云表明心意之后，他发现他整个人的力气，都像是被抽干了一样。
<br/><br/>    忐忑不安的等着赵香云的答案。
<br/><br/>    而赵香云，在听到喜欢的那一刻，已经傻了。
<br/><br/>    她甚至怀疑，自己是不是出现幻听。
<br/><br/>    这个男人，是在向她表白？
<br/><br/>    咋可能是她呢？
<br/><br/>    她要长相，没长相！
<br/><br/>    要身材没身材，就是性格，也自我的很！
<br/><br/>    还贪财……
<br/><br/>    赵香云这会儿，将自己贬低的一无是处。
<br/><br/>    尽管，这样很不符合她的性格，可在大多数人眼中，她就是这样的人。
<br/><br/>    江卫民难道会喜欢满是缺点的她？
<br/><br/>    “江卫民同志，你刚刚……是不是在开玩笑？”赵香云红着脸问了一句。
<br/><br/>    “玩笑？不……不，我说的是真的！我是真的喜欢你！你……你觉得我咋样？”
<br/><br/>    这个年代的告白，不管是男方来，还是女方来，都是一件特别不容易的事儿。
<br/><br/>    大伙儿脸皮太薄了。
<br/><br/>    走在一起，都觉得不好意思。
<br/><br/>    更何况，是处对象的事儿。
<br/><br/>    而且处对象，就得结婚。
<br/><br/>    不是说，不以结婚为目的的恋爱，就是耍流-氓吗？
<br/><br/>    “我……”赵香云张了张嘴，结果说话太快，差点被口水给呛死。
<br/><br/>    她不停地咳嗽着，一旁的江卫民直接慌了，伸手想替她顺气，又不敢碰她。
<br/><br/>    毕竟人家小姑娘，还没答应和自己处对象。
<br/><br/>    所以，他只能一个劲儿的说：“对不起……赵同志，吓到你了，对不起……”江卫民的脸，都快红成猴屁股了。
<br/><br/>    这种事儿，他没有经验。
<br/><br/>    只知道，喜欢了，就得说出来。
<br/><br/>    不然，会后悔一辈子。
<br/><br/>    相应的，赵香云也没有经验。
<br/><br/>    虽然活了两辈子，可她一个恋爱都没有谈过的小白，你让她咋办？
<br/><br/>    赵香云努力的顺了几口气，终于不咳嗽了，“江卫民同志，你真的想好了？我不漂亮，比不上曲梦梦！”
<br/><br/>    赵香云说出大多数人的想法。
<br/><br/>    “不，在我心底，你是最好的！而且从实际来讲，你比她好看，真的，你五官比她好！”
<br/><br/>    江卫民实事求是，并不是在哄着赵香云。
<br/><br/>    “我很胖！”赵香云继续说。
<br/><br/>    “你可以瘦，我也会陪着你，帮助你！不过我觉得你现在的样子，就挺好的！”江卫民一脸认真。
<br/><br/>    赵香云吐了口气，说出最重要，也是最关键的问题，“你是城里人，迟早有一天，会离开！”
<br/><br/>    虽然，她也想过去城里，找个做工人的工作，然后分个单位房啥的。
<br/><br/>    不过，这是她自己的想法，涉及到处对象，她也得看看江卫民的想法。
<br/><br/>    她可不想，自己认认真真的付出，最后成了弃妇！
<br/><br/>    尽管，作为新时代的女性，她很大可能不会为了一个男人要死要活，可她为啥要走这么多弯路呢？
<br/><br/>    她要的不多，处对象了，那就结婚。
<br/><br/>    若是真的不合适，也得和平的‘分手’，而不是单方面的被抛弃！
<br/><br/>    赵香云说的问题，江卫民不是没有考虑过。
<br/><br/>    他不可能一辈子待在乡下，靠着那点工分过活，迟早有一天，他会回到大城市。
<br/><br/>    当然，在没有选择的情况下，他也会留在乡下。
<br/><br/>    毕竟，这世上，没有十全十美的事情。
<br/><br/>    “香云同志，你……喜欢城市里的生活吗？”江卫民问。
<br/><br/>    “你问我这个做啥？”赵香云问。
<br/><br/>    “你若是喜欢城里的生活，我向你保证，我要是离开，一定会带你走！”江卫民做着保证。
<br/><br/>    “若是你不喜欢，我……我愿意留下来，和你一起过未来的生活！”
<br/><br/>    如果前一句话，赵香云听着，已经算感动。
<br/><br/>    那后面一句话，就是彻彻底底的震撼了。
<br/><br/>    江卫民这个人，她了解，说话算话的。
<br/><br/>    她和苏兴华不一样，不会为了一点粮食，一口吃的，说些违心的话。
<br/><br/>    在江卫民这儿，说一便是一。
<br/><br/>    说二，便是二。
<br/><br/>    他能说出留下来这种话，想必也是经过深思熟虑的。
<br/><br/>    这一刻，赵香云动心了。
<br/><br/>    她不是木头，不可能对江卫民无动于衷。
<br/><br/>    而且和不少人相处下来，就江卫民的三观，她认为是和她最一致的。
<br/><br/>    三观一致，这是一件多么难得的事情，对于一个活了两辈子的人来说。
<br/><br/>    “香云同志，你……想好了吗？要不要和我处对象？”江卫民忐忑不安的看着她。
<br/><br/>    “我……”
<br/><br/>    “你可以不急着给我答案，但……但一定要认真考虑好吗？”江卫民的目光，带着几分乞求。
<br/><br/>    赵香云对上他的目光，她发现自己的心，在一点点的软化……
<br/><br/>    这个时候，大概是她状态最不好的时候。
<br/><br/>    胖，丑，黑，如同丑小鸭一样。
<br/><br/>    可是一旦跨过这段时间，丑小鸭一定会蜕变，她有信心，要不了多久，就能美回来。
<br/><br/>    既然这个男人，在她状态最差的时候，都能真心待她，是不是当她越来越完美的时候，他待她会更好？
<br/><br/>    赵香云脑子有些乱。
<br/><br/>    可这么乱的思维下，她竟然有了一丝丝坚定的想法。
<br/><br/>    人生在世，就这么几十年。
<br/><br/>    年轻的时光，也就这么十几二十年。
<br/><br/>    若是做啥，都畏畏缩缩的，是不是会徒留遗憾？
<br/><br/>    或许她……
<br/><br/>    “香云……”
<br/><br/>    “我同意！”赵香云道。
<br/><br/>    虽然对江卫民的家庭，他这个人了解的不算绝对透彻，可赵香云也想试一试，到底自己这个丑小鸭蜕变的时候，是不是江卫民陪着自己。
<br/><br/>    若是，她大概这辈子，在感情上，没有遗憾了。
<br/><br/>    若不是，她也不会怨天尤人，大不了，一切重来！
<br/><br/>    赵香云突然的话，让江卫民直接傻了。
<br/><br/>    他话都不知道该咋说了。
<br/><br/>    过了好久，才反应过来，“香云……香云同志，你……你刚刚说的是真的？你愿意和我……”
<br/><br/>    “没错！我想和你一起度过无数的未来，相互学习，共同进步！”赵香云神色坚定的开口。
<br/><br/>    “谢谢……谢谢你愿意考虑我！我不会让你失望的。”江卫民神情无比激动。
<br/><br/>    赵香云笑了，这个憨子，哪有人表白成功，谢谢对方的？<br/><br/>