    第5199章
<br/><br/>    这声音似乎代表了一个怀春少女对情人的期待，也代表了一种暧昧无比的相思情绪，同时，更是挑起男人原始欲望的干柴烈火。
<br/><br/>    叶昊皱着眉，屈指一弹，一道无形的气浪打开了门扉。
<br/><br/>    “嘎吱——”
<br/><br/>    难听的声响传出，直接破坏了这种意境，古筝的声音也在此刻戛然而止。
<br/><br/>    随后叶昊背负双手，淡然走入。
<br/><br/>    卧室之中，不知道什么时候悬挂了不少青纱，各个方位都若隐若现。
<br/><br/>    同时，四面八方之处点燃了最少一百零八根蜡烛，灯影惶惶，十分浪漫温馨。
<br/><br/>    前方的之处，一个身穿岛国浴衣的女人，倚靠在了一张古筝上，香肩小露，楚楚可怜的眼神落在了叶昊的身上，似乎对他的不解风情十分的哀怨一般。
<br/><br/>    岛国女人！
<br/><br/>    姜宁子。
<br/><br/>    只不过今天的姜宁子，和平日的状态完全不同。
<br/><br/>    她身上少了几分锋芒毕露，多的是一种柔情似水。
<br/><br/>    “叶桑，你回来了。”
<br/><br/>    “你还没吃晚餐吧？还请用膳。”
<br/><br/>    见到叶昊出现的时候，姜宁子娇笑开口。
<br/><br/>    她面前的岛国长桌上，摆放着精美的岛国食品。
<br/><br/>    寿司、刺身、天妇罗，任何一样都精美无比。
<br/><br/>    除此之外，还有散发着清香的岛国清酒，随时都在刺激着人的食欲。
<br/><br/>    正所谓美酒佳肴、灯下美人，说的就是这么一幕。
<br/><br/>    只不过对于眼前的美景美人美食，叶昊都无动于衷。
<br/><br/>    他只是自顾自的找了一个地方坐下，随后翘着二郎腿，淡淡道：“姜大小姐，你今天玩的是哪一出？”
<br/><br/>    “这是你喝多了，走错了地方，还是你脑子进水了，把我叶昊当成了这种人？”
<br/><br/>    姜宁子“噗哧”一笑，道：“叶少，你这个人真的是不讲风情。”
<br/><br/>    “人家在这里等了你这么久，家乡的美食亲手做出来这么多，你不尝一口也就罢了，而是直接出言讽刺。”
<br/><br/>    “这可不是君子之风啊......”
<br/><br/>    叶昊撇了撇嘴，对眼前的温柔陷阱无动于衷，而是淡淡道：“长话短说吧，你到底想要做什么？”
<br/><br/>    “不说清楚，眼前的东西再好，我也没有动的兴趣。”
<br/><br/>    “毕竟我怕我的牙齿不够硬啊！”
<br/><br/>    姜宁子娇滴滴一笑，道：“叶少果然不是普通人！”
<br/><br/>    “我今晚来，是带着水御门家的诚意登门的。”
<br/><br/>    “只要叶少您点头，我们水御门家可以辅佐叶少您在天门寨上位，让您取代苏南山成为新一代的门主！”
<br/><br/>    “除此之外，我们会在瑞国给您开一个账户，里面会有一个亿的美金。”
<br/><br/>    “一个亿的美金啊！多少人穷其一生也得不到这么多钱！”
<br/><br/>    “至于我，当然也是您的红颜知己......”
<br/><br/>    叶昊笑了笑，道：“好处不少，但是代价是什么？”
<br/><br/>    “天门拳的心法吗？”
<br/><br/>    “如果真的只是为了这点东西，我只能说，你们水御门家的格局也难免太小了！”
<br/><br/>    姜宁子嫣然一笑，道：“叶少，实不相瞒，我一开始确实是冲着天门拳的心法而来的！”
<br/><br/>    “而且在见识了你的身手之后，我更加明白天门拳的心法威力之大......”<br/><br/>