    
<br/><br/>    博古架空空如也，书架上零星的基本上。
<br/><br/>    曼殊想起那些简易的机关，每本书都拿了一下，想看内里有没有乾坤。
<br/><br/>    可惜，什么也没有。
<br/><br/>    就在她快没有耐心的时候，严湛走到了博古架那边。
<br/><br/>    博古架上之前是放了东西的，现在都被收走了，但这个架子的设计，很有意思。
<br/><br/>    这博古架的一些小格子，上面有一个凹陷。
<br/><br/>    每一个凹槽还不一样。
<br/><br/>    看起来像是根据放置的古董摆件，定制的凹槽，东西放下去，才更稳。
<br/><br/>    他试着按下去一个。
<br/><br/>    那凹槽竟是可以活动的，像是按钮一样，下去了。
<br/><br/>    严湛眉眼一动，又按了另一个。
<br/><br/>    这次按下去，第一个被按下去的又起来了。
<br/><br/>    他再挑了一个，这次第二个又起来了。
<br/><br/>    说明，这个顺序错了。
<br/><br/>    严湛仔细观察着博古架的排列，思索着正确的顺序。
<br/><br/>    与此同时，曼殊从一本红宝书的书页里，找到了一张照片。
<br/><br/>    照片里是一家人。
<br/><br/>    看得出来，哪怕是黑白老照片，这家人看着都长得不错，男俊女靓，小孩可爱。
<br/><br/>    只是，这些人合照的姿势有些奇怪。
<br/><br/>    并不是按照年龄来的。
<br/><br/>    更没有按照身高，或者夫妻孩子什么的。
<br/><br/>    就是一些高一些矮，看起来随意乱站。
<br/><br/>    毫无poss可言。
<br/><br/>    或许，是那个年代的人，根本不适应照相，所以局促紧张吧。
<br/><br/>    她看了一眼照片的背面——叶氏家族合影，于19xx年留。
<br/><br/>    这个年代，那被抱在手里的孩子，才是这个原房主吧？
<br/><br/>    这么一张珍贵的照片，对方竟然没带出国。
<br/><br/>    是忘记了，还是什么？
<br/><br/>    “三叔，我找到一张照片。”曼殊朝严湛扬了扬手里的东西。
<br/><br/>    严湛也点了点博古架：“上面这一排都是可活动的凹槽按钮，只是不知道排列顺序。我怕冒然按错，会触动机关。”
<br/><br/>    曼殊眼睛一亮，倒是来了兴致。
<br/><br/>    这可能就是寻宝的乐趣吧。
<br/><br/>    她赶紧过来，自己没有严湛高，哪怕垫着脚，也看不到上面博古架全貌。
<br/><br/>    严湛直接伸手把人抱了起来。
<br/><br/>    她坐在他的胳膊上，这个姿势，就如同老父亲抱自己三岁的小女儿，让曼殊颇为羞耻。
<br/><br/>    严湛让她看上面的凹槽，曼殊终于看出了一点名堂。
<br/><br/>    “三叔，你看，这一排有九个凹槽，巧的是，我这张照片里，也有九个人。”
<br/><br/>    九个人？
<br/><br/>    严湛把照片拿在手里。
<br/><br/>    第一个，矮，第二个矮，第三个高，第四个……
<br/><br/>    唯一不确定的是，被抱在怀里的那个孩子，算矮还是高呢？
<br/><br/>    到底是孩子在前，还是抱着他的父亲在前？
<br/><br/>    如果论父亲的身高，下一个凹槽便不能按下去。
<br/><br/>    如果按照孩子，便该按。
<br/><br/>    “按吧，我觉得应该先父亲，才有孩子。”曼殊也知道了机关和照片的对应关系。
<br/><br/>    见严湛迟疑不觉，她反而更利落。
<br/><br/>    趁着严湛不备，她直接手快按了下去。
<br/><br/>    严湛眉头一皱：“你先下去。”
<br/><br/>    万一错了，等下有什么机关，绝对是对着乱按按钮的人来的，他不想等下躲闪不及，让曼殊中招。<br/><br/>