    
        <br/><br/>    看似轻飘的一句话，可放在如今这个场合，落在布局高手手上……
<br/><br/>    效果和作用还真不单是言语上的胜负。
<br/><br/>    就这么轻飘的一句话，意味着哪怕双方在无意中的一句气话，都随时能变成莫问的算计。
<br/><br/>    也就是说，最近发生的事情或者场地内的草木，都能化作莫问算计的一部分，甚至是场内的敌人。
<br/><br/>    莫问从一开始就不是玩传统意义上的布局，他布的叫：势！
<br/><br/>    按照布局的说法叫：大势已成。
<br/><br/>    同样这也是控局大师的最高成就：草木皆兵！
<br/><br/>    只可惜天下间，能懂得其中厉害的人能有几个？
<br/><br/>    卓娅已经被怒火冲昏了头脑，那叫一个三尸神暴跳，
<br/><br/>    在她眼里，她输在了语言不够犀利。
<br/><br/>    卓娅这股怒气冲冠，连神力都罩不住，她感觉自己要爆了……
<br/><br/>    卓先生曾说过古风不配，莫问居然在这儿还了回去。
<br/><br/>    还真应了龙国有句古话，以彼之道还治彼身！
<br/><br/>    能懂得其中厉害的只有卓明，
<br/><br/>    “不可能！天下间不可能有人，能将布局和控局做到这种程度！”
<br/><br/>    此时的他心神鼓荡不能自已，双眼中尽是骇然。
<br/><br/>    在卓明的眼里，莫问简直就是鬼神。
<br/><br/>    就凭这简单的一句话，双方的局势已经逆转，
<br/><br/>    莫问不但将他的反击转变成攻击的武器……还堵上了他们气势上反击的大门。
<br/><br/>    自己的布局和控局，和莫问一比简直犹如稚童，
<br/><br/>    卓明不想承认但他知道，自己败的是一败涂地。
<br/><br/>    直播间就大不一样了，观众们本来就觉得挺够解恨了，
<br/><br/>    当他们见莫问将敌人玩弄于股掌之间，这气儿太特么顺畅了！
<br/><br/>    恰巧直播间内放起了BGM：‘叱咤风云’。
<br/><br/>    这气氛……这氛围……这感觉简直就是飞了……
<br/><br/>    全都飞了……比嗑药和那个啥还飞……
<br/><br/>    “爽！”
<br/><br/>    “爽快！”
<br/><br/>    “拐了，拐了！”
<br/><br/>    “太特么的解恨了！”
<br/><br/>    “过瘾那……”
<br/><br/>    “莫问，你系呢条街最光嘅崽……”
<br/><br/>    “我特么感觉叫一个奔放……”
<br/><br/>    “没想到骂街都能骂的这么文质彬彬！”
<br/><br/>    “楼上的，什么叫骂街你讲清楚，这叫以文论道好不啦……”
<br/><br/>    “俺咋觉得，这就是莫爷就是用摆事实讲道理的方法，骂街……”
<br/><br/>    直播间内，受冲击最大的不是别人，而是柳大元……
<br/><br/>    这位初级大宗师浑身真元鼓荡，似乎从莫问的布局中领悟到了无上秘法，嘴里始终喃喃自语，
<br/><br/>    “掌控……布局……破局……我终于悟到了！掌控领域，开！！！”
<br/><br/>    柳大元的身体上领域之力很快变成了三彩，不一会儿就变成了五彩领域之力。
<br/><br/>    轰！
<br/><br/>    中级巅峰大宗师！
<br/><br/>    短短几天时间，柳大元竟然从宗师，晋级为中级大宗师！
<br/><br/>    他也成为仅次于张麒麟晋级速度的中级大宗师！
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    令所有人没想到的是，就在这时候莫问的话风却陡然一转，开始聊正事了……
<br/><br/>    “现在我可以剧透一部分内容了。我从踏出幽冥界便隐藏实力，就是为了找到幕后操盘手！”
<br/><br/>    “要怪就怪你们在巨兽秘境的基地被我发现，我早就知道你们拥有远距离投送的秘密，只不过我不知道是谁在主持这一切。”
<br/><br/>    对啊！
<br/><br/>    卓先生和卓娅现在才意识到，他们自以为的秘密，其实全世界早已经知道……
<br/><br/>    卓娅已经快跟不上莫问的节奏了，刚才还骂街那，这怎么又回到布局上了？
<br/><br/>    她心头巨震，四下张望寻找莫问的藏身之处，
<br/><br/>    可是莫问的声音飘忽不定，别说她找不到，就连张麒麟都不知道他躲在哪儿。
<br/><br/>    “我故意少用轮回眼，故意刚才在施展轮回眼后假装乏力，就是为了将你们引出来！”
<br/><br/>    用示弱的方式布局！
<br/><br/>    他果然是从出了幽冥界就开始布局！
<br/><br/>    卓娅和卓先生相互看了一眼，两人眼中尽是苦笑……
<br/><br/>    莫问的声音就像在山谷中，有时候远在天边，有时候又好像近在耳边。
<br/><br/>    “没想到你们还真现身了！更让我意外的是，竟然还让我找到了你们最大的弱点……卓先生！”
<br/><br/>    卓娅再次感觉自己的智商不够用了，她不可思议地问道，
<br/><br/>    “你说卓先生是我们的弱点？这太荒唐了！算无遗策的卓明卓先生，怎么可能会成为我们的弱点？”
<br/><br/>    这一次，莫问没有故弄玄虚，而是直接回答了卓娅的问题，
<br/><br/>    “卓明身中剧毒，十成功力余不到两成。若是我们现在攻击卓明，你们是回身保护他那？还是放任不管？”
<br/><br/>    “这……”这还确实是个严重的问题，卓娅已经开始感觉为难了……
<br/><br/>    “还有，你们不但要保护他，还要不断给他输送神力！此消彼长之下，你们的局面可不妙啊！”
<br/><br/>    轰！
<br/><br/>    这句话犹如炸雷一般，让卓娅和卓明二人身陷维谷，进退不得！
<br/><br/>    刚才双方势力属于僵持，还可以说是势均力敌。
<br/><br/>    可现在看来，龙国方面已经占据上风，局面从五五变成了四六，龙国六。
<br/><br/>    卓明只感觉自己心力交瘁，输了可以承认，但是让一名强者承认自己是累赘……自己宁可死也不想受此屈辱！
<br/><br/>    反观卓娅却变得有些异常，她面色阴沉嘴硬道，
<br/><br/>    “莫问，你们休要得意！就算你们把卓先生当做目标，我们就算投鼠忌器，也是五五开的局面。何况，你怎么知道我们没有伏兵？”
<br/><br/>    卓娅气恼，直接动用神力高声向四周喊道。
<br/><br/>    “你说的伏兵，是埋伏在三公里外的六名金甲人吧，不得不说你们的反应，还真够慢的！”
<br/><br/>    “被无限领域笼罩后，你们的神力怕是无法和你们的神沟通了吧！只要解决掉你们，几名金家人迟早是瓮中之鳖。”
<br/><br/>    卓娅和卓明两人默然，他们的神力确实只能和在场的十四个人相互连接。
<br/><br/>    按照现在这个局面分析，两方即便是势均力敌，可主动权已经转移到了龙国一方手中。
<br/><br/>    “我忘记提醒你们了，我们之所以只留下张麒麟一个人，是因为从你们踏入这片区域的时候，就踏进了他的——无限领域！”        <br/><br/>