    
        <br/><br/>    仔细查看完收获，李陵这时也感觉到了身体的不适。浑身皮肤逐渐出现蚁行的发痒感觉。
<br/><br/>    骨骼有些酸疼，如同运动超量，随着心情的平静，筋肉充血肿胀，撕裂感越发明显。
<br/><br/>    这是基础属性短时间内过量提升的副作用，尤其是骁勇跟迅雷天赋的获得。
<br/><br/>    这种对身体本质改造的天赋，会在获得后第一次睡眠中真正彻底融入自身。
<br/><br/>    “今晚大概很难熬了。”口中自言自语，李陵表情却是乐呵呵的。
<br/><br/>    身体改造的痛苦十分巨大，前世只是听人说过，自己从没机会感受。
<br/><br/>    虽然没有受虐情结，但李陵此时当真是颇为期待。
<br/><br/>    “地矛！”
<br/><br/>    “赤炎！”
<br/><br/>    “冰封咒！”
<br/><br/>    “地矛连刺！”
<br/><br/>    “旋风刃！”
<br/><br/>    “驭飞刀！”
<br/><br/>    许是李陵分神时间太长，一旁传来惊呼之时，李陵茫然间，披头盖脸的被一堆低级术法砸了个正着。
<br/><br/>    本就换骑踏雪乌骓，地矛之类的低级阴招对他已经无用。偶尔一些箭矢也被周围护兵格挡扫开。
<br/><br/>    十数种或是相同，或是不同的术法砸在身上，这些术法没有攻击轨迹，锁定目标后，目标脚下会出现法阵，若不主动躲闪，会直接中招。
<br/><br/>    可惜因为法伤太低，没能给李陵造成丝毫伤害。
<br/><br/>    倒是一个冰封咒，出现了术法效果，让李陵身体一冷，体表出现一层霜雾。
<br/><br/>    也正是这个冰封咒，才让李陵回神，发现了自己受到攻击，身边护兵怒不可遏，不过霜雾降温，李陵觉的挺舒服的。。。。
<br/><br/>    抬眼看去，一群一脸兴奋的玩家，聚在黄巾乱兵之后，数名护兵已经朝他们杀去。
<br/><br/>    直到见李陵抬头，确完全没有在李陵身上看到伤害数值，他们才收了兴奋的表情，有人错愕，有人咒骂。
<br/><br/>    “尼玛，有没搞错，强制伤害都没有？”
<br/><br/>    “刘关张都让他杀了，都跟你们说了没的打。”
<br/><br/>    “弓箭，用弓箭，他法防高。”
<br/><br/>    “屁的弓箭，那玩意你能射的准？赶紧的，冰封咒管用，谁的技能带状态，赶紧给他上。”
<br/><br/>    “爆了他~~！”
<br/><br/>    “爆毛啊，他被骑兵挡住了，有范围技能的上！~”
<br/><br/>    “把手下的兵都派上去，围他，快点。。。”
<br/><br/>    “大哥，别动手，自己人，我没打你。。。”
<br/><br/>    眼看李陵一脸木然，不见生气。一边躲避官军的攻击，有些玩家试图再对李陵攻击。
<br/><br/>    直到看到李陵将那根又粗又彪的蛟龙御海杖拿了出来，挥手示意弩兵射杀，才有玩家开始讨饶。
<br/><br/>    李陵现在浑身难受，也没让护卫在身边的铁骑进攻，居然用术法镖他？欺负老子悟性低？信不信老家伙屠了你们？
<br/><br/>    “黄巾败局已定，黄巾玩家尽速出城。”
<br/><br/>    “韩忠已死，跪地者免死~！”李陵挥退挡在他身前的铁骑。
<br/><br/>    示意一名骑兵举起之前砍掉的韩忠头颅，顺便摸尸，看看有没空间袋什么的。不过现阶段东汉还真落后，依旧没有所获。
<br/><br/>    “韩忠已死，不降者杀~！
<br/><br/>    “韩忠已死，不降者杀~！”
<br/><br/>    一行官军听到李陵的呼喝，看到铁骑挑在蛇矛上的人头，也跟着喊了起来。
<br/><br/>    不少参加黄巾的大汉百姓，眼见刀斧临身，急忙跪地求饶。
<br/><br/>    大多数系统招募的黄巾兵卒，要么四下逃窜，要么誓死反抗，投降者少有。
<br/><br/>    赵弘的人头让孙坚拿走了，毕竟他要去迎朱儁，有人头在，一路上可以避免不少战斗。
<br/><br/>    李陵砍刘关张倒是颇费力气，但官军内斗，总不能拿来威慑黄巾。
<br/><br/>    此时只好拿出韩忠人头充数，效果也还不错。
<br/><br/>    “李陵，你要放我们走？”
<br/><br/>    “别听他的，他爆了刘关张，身上一定有神器。”
<br/><br/>    “李陵，我是大夏铁骑的铁骑666，加个好友呗。我们会长一直想联系你。”
<br/><br/>    城门附近的黄巾乱兵已经被击杀的差不多了，剩下的就是一些跪地投降者，玩家大多是蹲着，NPC大多是跪着，很容易分辨。
<br/><br/>    至于系统士兵，若是不将他们斩尽杀绝，需要对他们压制收拢，不然顶多乱逃，不会老老实实投降。
<br/><br/>    “赶紧滚蛋！一会官军会合，想走就没那么容易了。”李陵不耐烦的挥动下法杖，催促这些玩家离开。
<br/><br/>    其实若是没必要，李陵并不想过份击杀这些玩家。本身大家都是奔着游戏的目的来，只要不是专程寻他晦气，李陵也没兴趣对他们赶尽杀绝。
<br/><br/>    该说的说了，若是不听，李陵自然也不是什么老好人，杀了了事。
<br/><br/>    不少玩家还算明白，知道在这里也没什么收获，见李陵放行，也就逃窜。
<br/><br/>    有些想凑上来交换名帖加好友，被兵卒驱散。剩下不走的，李陵挥手间，示意手下斩杀。
<br/><br/>    “李伯烈，你怎敢私放贼兵！”被捆绑压制在李陵身旁的秦颉，见不少玩家自身旁离开，出声喝问。
<br/><br/>    秦颉徐璆虽然被捆，但李陵并没对他们过份，顶多也就是拿刀吓了一下，两人感觉李陵没想要他们命，也就没有过份挣扎。
<br/><br/>    “秦大人稍安，这些都是天人，大多不是死心从贼，杀之不尽，无限复生。”
<br/><br/>    “现在杀了他们，他们指不定又在哪个城池复活。到时徒增混乱。”
<br/><br/>    “放他们离开，他们走不远，就在附近，有什么动乱我们也好立刻镇压。”李陵出声解释。
<br/><br/>    秦颉似乎还要说些什么，被徐璆制止。
<br/><br/>    只见徐璆打量李陵，道：“你杀了韩忠？如此杀了倒是便宜了此贼。我见你不欲为难我二人，何不将我等放开。”
<br/><br/>    “放开没问题，你们可别添乱，刘备小儿窝藏祸心，取死有道，也莫要再开口凶我，不然定不饶你。”
<br/><br/>    说话间，李陵示意身旁舞娘松开二人捆绑，最后瞪着秦颉道。
<br/><br/>    秦颉气愤瞪目，似要发作，再次被徐璆阻拦。
<br/><br/>    “助两位大人上马。”看了眼徐璆，见他们唤出战马，李陵示意身旁兵卒，扶两人上马。
<br/><br/>    这徐璆李陵隐隐想起，貌似还是个狠人。
<br/><br/>    未来好像趁人之危，把袁术一家老小都给捅死了。。。但这货本身没什么战力，李陵也不在意。
<br/><br/>    此时远处已经能看到大量官军汇聚，前方数骑，正是孙坚率领手下部将，似乎在追杀一名黄巾将领。
<br/><br/>    原本逃窜的黄巾兵卒被夹击斩杀，同时也阻挡了孙坚等人的追击。
<br/><br/>    眼见那名黄巾将领战马突围，李陵身体难受，调派身边一队铁骑阻截。
<br/><br/>    “击杀黄巾将领孙夏，获得经验：1，紫晶币*20，烤鸡*1，战鬼之心术诀*1，命疗法术诀，精神秘石*1，苗刀*1。”
<br/><br/>    “天赋噬灵激活，悟性+1，精神+1”
<br/><br/>    一群猊狻铁骑迎面冲上，几息间将那将领刺死马下，居然没有绝杀。倒是爆出了战鬼术法，正是李陵所缺。
<br/><br/>    接过士兵拿回的战利品，烤鸡让对方自己啃了，这东西是厨师能制作的食物，解馋顶饱，还能恢复1000点体力。
<br/><br/>    精神秘石吸收，战鬼之心学习需求的体魄跟力量李陵早已达到。
<br/><br/>    这是个辅助术法，一小时内，力量效果提升20%，配合守护之心，让李陵的战力再度有所提升。        <br/><br/>