
“老鹰”和“小鸡”在台上你捉我躲，开始一出“老鹰捉小鸡”舞台版！<br/><br/>
这个游戏在场的大人孩子们都玩过，但谁也没想到有一天可以变成歌舞表演出现在舞台上，俩人表演的非常好，逗的台下观众不停鼓掌叫好，巴掌都拍红了。<br/><br/>
突然——“啪”一声脆响，音乐骤停，台上台下的灯都灭了。<br/><br/>
“怎么回事？”<br/><br/>
“好好的怎么停电了？”<br/><br/>
“快，让人去电工房看看什么情况！”<br/><br/>
台下很快乱了。<br/><br/>
停电什么都看不见，很容易出现问题。<br/><br/>
精英学校有全国最好的资源，并且除了集体供电，还有紧急供电设备，根本不会无缘无故停电。<br/><br/>
会这样只能说明一个问题——有人故意捣乱！<br/><br/>
L国战乱虽然结束，但国内也不是很太平。<br/><br/>
人们警惕心很强，见停电马上准备自保。<br/><br/>
台下的观众非富即贵，或者既富又贵，富贵人家的人都惜命，纷纷准备往外跑。<br/><br/>
不过当他们跑到门口的时候发现，大门已经打不开了，所有的门都打不开。<br/><br/>
“怎么回事？”<br/><br/>
“开门！”<br/><br/>
“砸……”<br/><br/>
安全通道的门被砸的“咚咚”响，礼堂的人乱成一团，外面却是死一般的寂静。<br/><br/>
手机里发出的灯光影影绰绰，不停晃动。<br/><br/>
灯光下是一张张紧张到近乎扭曲的脸，伴随着歇斯底里的尖叫声：“救命啊！”<br/><br/>
<br/><br/>
“来人呀，快把门打开，我要出去！”<br/><br/>
“怎么还不来电？”<br/><br/>
“保安，保安干什么吃的？废物！”<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
舞台上和台下是孑然不同的情景。<br/><br/>
在灯光灭掉的瞬间，瞬间出现几个人拦在齐夫人面前。<br/><br/>
她想去保护孩子们，但是办不到，因为人们乱了，挟裹着她往门口挤。<br/><br/>
她不愿意，拼命挣扎，但是一点用都没有。<br/><br/>
她严重怀疑这几个人是故意的，她身边的人什么样子看不清，但是力气很大，无论如何也挣不脱。<br/><br/>
齐夫人使劲喊：“然然快跑，阿衡躲起来！”<br/><br/>
不过现场各种喊叫声都有，她几乎喊破喉咙也没有用，孩子们不一定能听得见。<br/><br/>
舞台上。<br/><br/>
灯光灭掉的瞬间，齐衡快速抓住时然，俩人躲到布景墙里面。<br/><br/>
舞台上的布景为了方便搬运，都是用泡沫做成的，中间是掏空的状态，看着逼真很重，但实际上很轻。<br/><br/>
俩人躲在里面刚刚好。<br/><br/>
俩孩子屏住呼吸，大气都不敢出。<br/><br/>
台上木地板发出“嘎吱嘎吱”的声音，有人上来了，脚步声距离俩人很近，近的仿若就在眼前。<br/><br/>
听脚步声应该是俩个人。<br/><br/>
这俩人不只找，还说话。<br/><br/>
“奇怪了，那俩崽子跑哪去了呢？刚刚还在这活蹦乱跳的。”<br/><br/>
“仔细找，不管跑到哪都要找出来。”<br/><br/>
“要那个穿小鸡衣服的孩子，记住，千万别抓错了。”<br/><br/>
“一起抓了多好？为啥只要一个？”<br/><br/>
“就你话多，让你抓谁就抓谁，哪那么多为什么。”<br/><br/>
话虽然这样说，但男人还是给出理由：“穿老鹰衣服的男孩子是副总统家公子，抓了他只怕我们谁都跑不了。”<br/><br/>
“那个女孩子就不一样，抓到她就等于抓到摇钱树，下半辈子吃香喝辣都没问题。”<br/><br/>
“哦哦。”<br/><br/>
俩人在舞台上找一圈没找到。<br/><br/>
奇怪：“人跑哪去了？”<br/><br/>
“仔细找，一定跑不远。”<br/><br/>
齐衡轻轻脱下老鹰衣服，示意时然也把服装脱下来，俩人交换着穿！<br/><br/>
时然不同意，抓着拉链不松手。<br/><br/>
她和齐衡是最好的朋友，在最危险的时候，把危险让给好朋友，不是朋友应该做的事情。<br/><br/>
齐衡小小声：“你听我的，他们在舞台上不抓到你一定不会走，刚才坏蛋的话你也听到了，他们抓走我发现抓错了就会放我回家。”<br/><br/>
时然犹豫下，还是不同意：“坏蛋要是不放你走怎么办？”<br/><br/>
“不会的，他们一定会放。”<br/><br/>
……<br/><br/>
台上人并没有走。<br/><br/>
他们疯狂翻遍每一个角落，并且已经开始怀疑布景墙。<br/><br/>
“快，听我的。”<br/><br/>
“你只听我这一次，以后我什么都听你的。”<br/><br/>
“我保证会好好的回来，说话不算数是小狗。”齐衡哀求道。<br/><br/>
没时间了，俩人换了衣服。<br/><br/>
大概是换衣服的时候动作有点大，导致布景墙晃动被坏人发现，又或者这些人已经翻遍所有地方，也该怀疑这里了。<br/><br/>
反正，俩个孩子被发现了。<br/><br/>
齐衡狠狠推时然一把，让她快跑。<br/><br/>
这种时候，时然没有犹豫，撒腿就跑，一点声音都不敢发出来。<br/><br/>
齐衡被带走了。<br/><br/>
灯也修好了，是有人破坏了电工房的保险丝，灯光大亮，保安赶到打开大门。<br/><br/>
所有人都安然无恙，大家还没等松口气。<br/><br/>
从角落里突然传出一声哭喊：“齐衡，齐衡被坏人抓走了。”<br/><br/>
齐夫人晕过去。<br/><br/>
……<br/><br/>
副总统府。<br/><br/>
客厅一片愁云惨雾，齐夫人哭，时然也哭。<br/><br/>
副总统在书房发号施令，派出L国所有精英，用各种手段找人。<br/><br/>
原则只有一个——要把齐衡平安无事找回来，一根毫毛都不能少！<br/><br/>
“怪我，伯母都怪我！”时然抽抽嗒嗒。<br/><br/>
她从来没有这样哭过，小姑娘内疚的很，哭的上气不接下气：“都，都怪我，如果不是因为我，阿衡就不会被坏人抓走。”<br/><br/>
齐夫人是明事理的人，她再心急，也不会把错误怪在孩子身上。<br/><br/>
她把将时然搂在怀里，摸着她的头安慰：“傻孩子不管你的事，这种事情怎么能怪你呢？你不要自责了，阿衡做的对，然然放心，阿衡一定会平安无事回来的。”<br/><br/>
她自己也是心如刀搅，一颗心栓在儿子身上。<br/><br/>
但还是安慰时然，不想让小姑娘太难过。<br/><br/>
齐夫人做事情拎得清，知道这件事情不能怪时然。<br/><br/>
尽管心疼牵挂儿子，但没有责怪时然一个字。<br/><br/>
江州。<br/><br/>
盛翰鈺得到消息后，立刻把这件事告诉老婆。<br/><br/>
时莜萱听说齐衡被坏人抓走了，也是急的不得了，她马上和齐夫人通话。<br/><br/>
“美琪，要赶紧想办法把阿衡救出来，我们能做什么，我们能帮上什么忙？”<br/><br/>
“你千万不要跟我客气，别的忙也许帮不上，但对方如果要钱你尽管开口，不管用什么方法，只要能把阿衡救出来都要试一下……”<br/><br/>
时莜萱这时候还不知道坏人的目标是时然，齐衡是因为救时然用自己换时然被绑走的。<br/><br/>
俩人通话半小时。<br/><br/>
时莜萱办法出了好多个，话题全部都是围绕怎么救齐衡展开，全程没有提到女儿一个字。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848876"&nbsp;&nbsp;chaptername="英雄救美儿童版">加入书签</a>
</div>
