
一旁的梅头和竹竿对视一眼，心中不约而同想的人，正是江浅和李郁婕。<br/><br/>
经过这大半天的相处，他们几乎没有怀疑的相信着两人的实力，相信她们一定会消灭那些余下的黑衣人，最终来拯救他们。<br/><br/>
时间一分一秒的过去，李德凯越来越不耐烦，便给二把手和三把手各自拨了通电话，然而全部都是“无法接通”。<br/><br/>
李德凯暗嗅到一丝不对劲，他看了眼常顺，面不改色地放下电话。<br/><br/>
“怎么了？”<br/><br/>
“没什么，他们忙着抓捕汪城，没听到我打的电话。”<br/><br/>
哦了一声，常顺满腹疑虑的扭过头去。<br/><br/>
“我再陪你们玩一会，快点说出汪城那个老不死的下落，我或许还会心软放你们一马，但只给你们一次机会！”<br/><br/>
梅头怒哼一声，“我们连汪城教授人都没看见，怎么可能会知道他在哪？别在我们身上白费功夫了。”<br/><br/>
李德凯不信，转头问看起来最胆小的竹竿，“我不信他的话，你来说。”<br/><br/>
话落，他又凶狠恶煞地威胁道：“你最好老实点，给我说实话，否则……哼哼。”<br/><br/>
竹竿吞了口唾沫，弱弱地说：“我也不知道，梅头队长说的是真的，我们根本没看见汪城教授……”<br/><br/>
李德凯的怒气直往上窜，抬起手中的冲锋枪就往他旁边的冰面上突突了好几梭子子弹，吓得他直哆嗦。<br/><br/>
“敢在我面前撒谎？你找死？！”<br/><br/>
“我不知道，我真的不知道……”<br/><br/>
竹竿不停地摇着头，身子直往后退，丝毫不顾头顶指着的枪口。<br/><br/>
胖子看不得他这个模样，当即破口大骂：“竹竿，你是个爷们，怕个屁？李德凯，有本事你冲老子来！之前不是还信誓旦旦地说你手下的人会把汪城教授带来吗？人呢？你不过就是个废物罢了！”<br/><br/>
梅头急了，急忙呵斥他：“胖子，你干什么？闭嘴！”<br/><br/>
“梅队……”<br/><br/>
“呵！”没等胖子说完，李德凯怒哼一声，一脚踹在了他身上，本来就伤的不轻的他此时更是浑身鲜血。<br/><br/>
“你个死胖子，敢对我这么说话？信不信老子当场就能毙了你！”<br/><br/>
常顺轻叹了口气，拍了拍他的肩膀，“凯哥，急不得急不得，等你人回来就好了，要相信部下，是不是？”<br/><br/>
远处，江浅看到这副场景，恨不得立马冲上去每人脑袋上来一枪，可理智告诉她，绝对不能这样。<br/><br/>
眸光闪烁间，一只冰凉的手拍了拍她的肩膀。<br/><br/>
江浅惊觉，瞬间回头看去，却见到了李郁婕。<br/><br/>
“你……你没跟A小队他们……”<br/><br/>
“没有，我相信就凭咱俩的狙击技术，只要配合好，一定能把梅队他们救下。”<br/><br/>
<br/><br/>
江浅微怔，和李郁婕默默对视着，后者那双眼眸中闪动的都是火热的火花。<br/><br/>
“小浅，虽然我不知道你的来历，但你的狙击技术很高，甚至不弱于我，难道你不想试试吗？”<br/><br/>
说着，李郁婕微抬下颚，朝那边点了点。<br/><br/>
江浅自然也很期待与她合作，只是没有具体的对策，她不敢轻举妄动。<br/><br/>
李郁婕轻笑道：“既然咱们最擅长的都是狙击，肯定要埋伏在高处，到时候用通讯仪联系就行。”<br/><br/>
两人相互击掌鼓劲，错开肩膀往对方身后走去。<br/><br/>
江浅环顾四周，随便找了一处高楼爬了上去，架好M8A-Z狙击枪后，开始寻找起最佳的狙击时机来。<br/><br/>
“郁婕，你那边准备的怎么样？”<br/><br/>
“一切就绪，你先我先？”<br/><br/>
江浅沉吟道：“我先吧。”<br/><br/>
当两人准备狙击同一地点时，最好的方法不是一起开枪，而是错开时间，为另一个人更换据点提供时间。<br/><br/>
缓缓移动狙击枪，江浅发现了第一个适合狙击的人。<br/><br/>
那是一个站在李德凯和常顺旁边的男人，面露惬意，看起来没有丝毫的戒备之心。<br/><br/>
江浅微微勾唇，勾手按下了扳机。<br/><br/>
原主和李郁婕都不喜欢用自动瞄准装置和红外线瞄准激光束，而她们的技术也确实能够做到盲狙。<br/><br/>
开枪，击毙一人……<br/><br/>
原本就不痛快的李德凯瞬间被吓了一跳，揪住常顺的领子怒吼：“怎么回事，怎么悄默声的就死了一个人？”<br/><br/>
常顺被勒住脖子，差点一口气没喘上来，“我、我哪知道，你……咳咳，你先松手！”<br/><br/>
李德凯不情愿地把他甩开，连忙躲到了一边的冰墙后，小心翼翼地扫视着周围。<br/><br/>
常顺脸都绿了，也顾不上计较谁官更大，赶忙跟着他一起躲了起来。<br/><br/>
“怎么回事？这附近是有狙击手埋伏吗？”<br/><br/>
“废话，不然怎么可能悄无声息地干掉咱们一个人？我怀疑那个人很可能是梅头他们的人，叫他们多注意着点声焰！”<br/><br/>
“哎，好。”<br/><br/>
到了现在这个地步，已经无法用正副队长的官职来衡量两人，常顺迫于威势，不知不觉间就被李德凯牵着鼻子走。<br/><br/>
望着倒在冰原上的男人，梅头三人一时间竟没有反应过来。<br/><br/>
狙击手？是来帮助他们的吗？难道会是江浅或者李郁婕？<br/><br/>
远处的江浅见他们四散逃跑，根本没有注意到自己的位置，不由得一笑：“郁婕，下一发还是我来吧。”<br/><br/>
“好，你小心。”<br/><br/>
就在李郁婕话音未落之际，江浅快速寻找目标，再次开了一枪。<br/><br/>
巴雷特的狙击枪有着宛如雷鸣的声音，在经过消音器的消音后，那炸雷般的声音变得稀碎起来。<br/><br/>
只是即便有消音器的辅佐，开枪时的声音依然无法降低至五十分贝以下，在这片环境之中，还是被李德凯发现了一丝端倪。<br/><br/>
“六点钟东南方向，全体警戒！”<br/><br/>
仅剩的几个人连忙端起手中的枪，目光凛然地盯着那个方向。<br/><br/>
江浅唇角微勾，翻身下了高楼，同时对着蓝牙说道：“郁婕，接下来就靠你了。”<br/><br/>
“没问题。”<br/><br/>
相距七百多米的一栋高楼上，李郁婕早就隐隐有些按捺不住，端好枪的那一瞬间，一颗子弹瞬发而出，击毙了李德凯身边的一人。<br/><br/>
李德凯吓得一蹦三尺高，哆哆嗦嗦地吼：“人呢，在哪呢？！”<br/><br/>
常顺更是吓得不敢伸头，“不知道啊，连火焰都没看见……”<br/><br/>
“废物！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998734"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;224&nbsp;&nbsp;章&nbsp;&nbsp;地球堡垒（13）">加入书签</a>
</div>
