
“你竟然敢杀死杰克！”<br/><br/>
凯多硕大的眼眸中怒火翻腾。<br/><br/>
杰克在三灾中只是个弟弟，但是有一件事别忘了，他才二十八岁！<br/><br/>
另外两位，烬四十七岁，奎因更是已经五十六岁！<br/><br/>
所以，杰克的实力虽然弱了点，但是在百兽海贼团中的地位并不比奎因和烬低！<br/><br/>
他的死，对百兽海贼团来说，是个巨大的损失。<br/><br/>
当然，凯多如此愤怒的另一个原因是，跑来他的大本营，当着他的面杀他的手下，这是啪啪啪大耳光子往他脸上抽啊！<br/><br/>
是可忍孰不可忍！<br/><br/>
突然，他俯冲而下，一头扎到地上。<br/><br/>
伴随着强烈的光芒和飞扬的烟尘，一个浑身长满鳞片，拖着粗壮尾巴的丑陋龙人出现你在众人眼前。<br/><br/>
凯多虽然喜怒无常，像个疯子，但其实一点都不蠢。<br/><br/>
他很清楚孙旭的实力，没打算用兽形挨打，一上来就进入了最强形态。<br/><br/>
“真丑！”<br/><br/>
孙旭叹息一声，嫌弃道：“这颗恶魔果实给你真是明珠暗投了！”<br/><br/>
海贼中出现了这么多恶魔果实，如果让他挑选的话，绝对选凯多这颗幻兽种鱼鱼果实，又帅又强！<br/><br/>
凯多没有理他，扫了他们一眼，阴沉的脸庞浮现一抹惊讶：“时？你没死？”<br/><br/>
虽然已经过去二十年，但他对光月御田一家的印象依旧清晰。<br/><br/>
光月时目光冰冷：“凯多，大蛇已经被大人杀死，接下来就轮到你了！”<br/><br/>
“大蛇死了？”<br/><br/>
凯多一惊，但是很快又释然了。<br/><br/>
面对孙旭，那种废物被杀死再正常不过了！<br/><br/>
不过……<br/><br/>
“想杀我？哈哈哈哈，那就来试试好了！我早就活腻了！”<br/><br/>
他狂笑一声，突然动了。<br/><br/>
别看他身躯庞大，但是速度极快，除了极少部分人，在场大部分都没有看到他的动作，就发现他已经到了孙旭面前。<br/><br/>
“雷鸣八卦！”<br/><br/>
凯多目光狰狞，握着狼牙棒的手臂青筋暴起，一道道黑红色的闪电缠绕在狼牙棒周围，当头朝孙旭砸了下去。<br/><br/>
空气先是凝滞，随后又猛然炸开。<br/><br/>
翻涌的气流像是一道道的巨浪，雷霆万钧，排山倒海。<br/><br/>
咚！<br/><br/>
一声闷响。<br/><br/>
所有动静戛然而止。<br/><br/>
空气仿佛凝固了，连呼吸声都听不到。<br/><br/>
茫然、震惊、失神、难以置信等神色爬满了每个人的脸庞。<br/><br/>
“这不可能！”<br/><br/>
凯多脸颊肌肉剧烈抽动，失控地大吼起来。<br/><br/>
这也是其他所有人心中的想法。<br/><br/>
面对凯多刚刚那么强悍的攻击，孙旭竟不躲不挡，任由缠绕着恐怖力量的狼牙棒落到了他的头顶。<br/><br/>
结果。<br/><br/>
他没有昏迷，脑袋没有爆开，被击中的位置甚至没有一丝伤口！<br/><br/>
就像那只是一股拂过的轻风。<br/><br/>
要说谁受到的冲击最严重，那当属凯多。<br/><br/>
雷鸣八卦是他的绝技，刚刚那一击他已经用上了全力。<br/><br/>
结果，居然不痛不痒？<br/><br/>
你TM和老子开什么玩笑？！<br/><br/>
“我不相信！”<br/><br/>
凯多怒吼一声，全身肌肉鼓胀，整个人瞬间变大了一圈，用更大的力量，挥出狼牙棒。<br/><br/>
“给我去死！”<br/><br/>
孙旭动了，一甩头。<br/><br/>
咚！<br/><br/>
恐怖的力量传来，凯多使出了吃奶的力气，但还是握不住狼牙棒，直接被甩飞出去。<br/><br/>
孙旭扭了扭脖子，微微一笑，露出一口白牙：“还有什么遗言吗？”<br/><br/>
凯多瞪着眼睛，剧烈地喘着粗气：“你，你到底是什么东西？”<br/><br/>
他可以确定，这绝对不是人能拥有的力量！<br/><br/>
他自信，自己的实力已经站到了这个世界的巅峰。<br/><br/>
曾经他的船长洛克斯也好，罗杰也好，或者纽盖特、卡普、战国那些老东西，这些世界上最顶级的强者，最多也就和他相若。<br/><br/>
之前孙旭表现出来的实力，已经深深震惊了他。<br/><br/>
虽然自信到狂妄，但是，托特兰被暴打之后，他已经明白，孙旭的实力已经超出他们这些大海上最顶级的强者一个级别。<br/><br/>
那虽然令人震惊，但还在理解范围之内。<br/><br/>
现在这他吗是怎么回事？<br/><br/>
用脸接雷鸣八卦，毫发无损？!<br/><br/>
这个玩笑是不是开大了？<br/><br/>
是他有问题，还是这个世界有问题？<br/><br/>
难不成他在做梦？<br/><br/>
凯多心中充满了荒谬感，三观都要崩溃了。<br/><br/>
“我当然是人！”<br/><br/>
孙旭缓缓抬起手掌：“好了，游戏到此为止吧，我已经给过你表现的机会，你可以安心地去死了！”<br/><br/>
凯多突然大笑起来：“哈哈哈，你比罗杰更配得上海贼王的称号！”<br/><br/>
“海贼王？我对那种东西不感兴趣！”<br/><br/>
孙旭哂笑一声，手掌骤然拍下。<br/><br/>
凯多没有抵抗，神色有些恍惚。<br/><br/>
被他们视为最大目标，争抢厮杀了一辈子的东西，孙旭却不屑一顾。<br/><br/>
实力被吊打，理想被嫌弃，他竟然生出一股社死的恼羞成怒。<br/><br/>
轰隆。<br/><br/>
恐怖的法力凝聚成一个巨大的透明手掌，狠狠地将凯多拍倒在地，留下一个巨大的巴掌印。<br/><br/>
凯多躺在掌印中央，身体像是破了洞的气球，到处都在冒血。<br/><br/>
“妖王，你的梦想是什么？”<br/><br/>
孙旭站在掌印旁边，淡淡道：“梦想？我没什么梦想！不过，暂时有个目标：推翻世界政府，终结大海贼时代！”<br/><br/>
“哈，哈哈哈，不愧是你啊！还好，还好我没有看到那一天，想想就觉得很无聊！”<br/><br/>
凯多眼神涣散，气息飞速下降：“这就是死亡的感觉吗？还不错！”<br/><br/>
话音落下，他缓缓闭上了双眸，气息彻底消失。<br/><br/>
一团黑雾包裹住他的尸体，短暂地停留后，回到孙旭手上。<br/><br/>
他看来凯多一眼，挥手手掌。<br/><br/>
下一刻，泥土翻滚，将凯多埋葬了下去。<br/><br/>
还不错，最后也没有丢失一代枭雄的气度，不让他曝尸荒野，算是对他这个表现的尊重吧。<br/><br/>
“真的死了？”<br/><br/>
大和目光呆滞，一动不动地看着凯多的尸体消失不见。<br/><br/>
光月时满脸失神，无声地流着泪水，光月日和则缓缓跪倒在地，捂着嘴巴，痛哭起来。<br/><br/>
娜美和诺琪高倒是没太大的反应，凯多、和之国、光月一族这些离她们都太远了，对她们来说，就是看了一场戏。<br/><br/>
“该你们了！”<br/><br/>
孙旭看向前方乌泱泱的人群。<br/><br/>
被他的喊声吸引，鬼岛大部分人都在这里了。<br/><br/>
正好可以一并解决。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70584575"&nbsp;&nbsp;chaptername="第五百四十二章大收获（下）">加入书签</a>
</div>
