    
<br/><br/>    
第2402章


<br/><br/>    
“是！”


<br/><br/>    
一群高手，全部起身，个个神行戒备。


<br/><br/>    
魔君走了，他们不小心点怎么能行。


<br/><br/>    
都非常担心，魔君前脚一走，后脚萧战就杀向他们，被萧战打个措手不及，所以还是小心为上！


<br/><br/>    
不过随着时间一分一秒的过去，临近午时三刻了，萧战也没有出现救人，这使得裴家主瞬间打消了疑虑，笑着说道：“看样子那老头并没有骗我们，萧战应该就在秦岭，并且挖到法典无疑了，否则魔君大人被引走，萧战应该早就动手来救人了才对，然后他迟迟没有出现，这足够说明，萧战并没有对我们使用调虎离山之计！”


<br/><br/>    
“有道理！”


<br/><br/>    
一众高手纷纷点头，皆表示同意裴家主的观点。


<br/><br/>    
顿时，他们一个个，都打消了戒备。


<br/><br/>    
于是乎，天机阁阁主就问：“裴家主，那么邓家的人还杀不杀呢？”


<br/><br/>    
“先等等看再说吧。”裴家主道：“如果魔君大人，抵达秦岭后，将萧战铲除掉，并得到了法典，那么邓家的人也就没用了，全给他们砍了。”


<br/><br/>    
“倘若魔君抵达秦岭，萧战已经得到法典跑了，那就必须留着他们，再去引萧战拿法典来救，如果萧战不来，那就一个个的杀过去，我想他应该会承受不住心理压力，从而带法典来救他们。”


<br/><br/>    
“哈哈！”


<br/><br/>    
天机阁阁主等人一顿开怀大笑，都夸赞裴家主思维敏捷，很懂老谋深算，是只老狐狸，给裴家主乐的哈哈大笑。


<br/><br/>    
“裴家主，这个妹子好漂亮，能不能不杀，把她送给我？”这时候，天机阁少阁主听闻他们的话，跑过去指着邓紫萱问道。


<br/><br/>    
“滚一边去！”阁主喝道：“一看到美女，你就走不动路，老子怎么有你这么一个没出息的孙子！”


<br/><br/>    
“哈哈！”


<br/><br/>    
惹得众人一顿大笑。


<br/><br/>    
少阁主只能撇撇嘴叹了口气。


<br/><br/>    
“这样的美人死了，实在暴殄天物，本少心中不舍啊！”


<br/><br/>    
他是万般的无奈，只能摇摇头，退到一旁去了。


<br/><br/>    
而这时，萧战见他们，个个放松了警惕，在刑场上方有说有笑，他知道机会来了，当即就杀马特头发，以及络腮胡扯了下来丢地上，然后二话不说，快速挤着人群来到礼台下，趁大家都没有注意，萧战悍然祭出龙吟剑，猛地一跃飞抵刑场上方，一剑狠狠的朝这些高手们横扫了过去。


<br/><br/>    
“不好！萧战来了！我们中了他的调虎离山之际了！”


<br/><br/>    
天机阁阁主发现及时，率先惊呼起来，见剑气狂暴冲击而来，吓得他连忙一跃飞起去躲避剑气。


<br/><br/>    
而其他人，反应慢了一秒，别说闪避了，就连罡气外放保护身子的机会都没有，就被狂暴的月牙形剑气给冲击中。


<br/><br/>    
唰唰唰！！！


<br/><br/>    
剑气切割在他们身上，瞬间在他们的腹部或腰间，割出一道道的血口，鲜血出他们身上溅射出来。


<br/><br/>    
紧接着！


<br/><br/>    
“啊！！！”


<br/><br/>    
惨叫声顿时随之响起。


<br/><br/>    
继而，围观的人群炸开锅了！


<br/><br/>    
“来了来了！护国战神没有让大家失望！他救邓家的人来了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->