    
        <br/><br/>    因为知道了郁南城当天的心思，吃完饭后，盛安然便让他把电影票给退了，拉着他到了江边散步。
<br/><br/>    寒风凛凛，江边的风尤其刺骨。
<br/><br/>    郁南城牵着她的手塞进自己的大衣口袋里面，“早知道你不喜欢这些，就不白忙了，还不如今天在家陪你待着。”
<br/><br/>    “没事啊。”盛安然语气温和，“最起码我知道你心里念着我，想着办法的对我好，这件事就是大舅妈知道了，也高兴的。”
<br/><br/>    郁南城忽然沉默了一秒，
<br/><br/>    “这件事就别告诉别人了。”
<br/><br/>    盛安然便笑了，“说老实话，今天除了看电影之外还有什么？我还挺好奇的。”
<br/><br/>    郁南城的目光落在远处车后备箱上。
<br/><br/>    盛安然看了他一眼，小跑了过去，后备箱缓缓开启，露出里面一个巨大的紫色礼盒，
<br/><br/>    “送我的？”盛安然指了指自己，回头询问郁南城。
<br/><br/>    他微微颔首，神色略微尴尬。
<br/><br/>    解开蝴蝶结缎带之后，盛安然看到了里面的东西，是个棕色的小熊玩偶，“蛮可爱的啊！”
<br/><br/>    她把小熊从盒子里面拿出来，刚捏了捏，那小熊忽然爆发出一道大笑声。
<br/><br/>    盛安然吓得一个激灵，手一抖，小熊被无情的丢在了地上。
<br/><br/>    胖胖的身躯在地上扭动，跟抽筋了一样，“哈哈哈哈哈哈”大笑。
<br/><br/>    盛安然愣了半晌，实在是没憋住，扶着车爆发出比小熊更加大声的笑声来，几乎把眼泪都要笑出来了。
<br/><br/>    “有这么好笑吗？”
<br/><br/>    郁南城更加郁闷了，弯腰将那个疯狂的小熊给捡了起来，“今天在游乐场出来的时候，你盯着这个小熊看了好几眼，我以为你喜欢。”
<br/><br/>    盛安然绷着脸，笑的脸都疼，
<br/><br/>    “我要是知道他还带这么诡异的音响，可能要看的更久。”
<br/><br/>    郁南城脸色尴尬，局促的将小熊丢回了盒子里面，一脸愠怒，“周方今年的奖金别想要了，这都什么东西真是！”
<br/><br/>    看着他恼羞成怒的样子，盛安然忽然心中一暖，双手穿过他的腋下，一头扎入了他的怀里，仰头眨了眨眼，
<br/><br/>    “其实我很喜欢啊，喜欢今天你陪着我胡闹了一整天的感觉。”
<br/><br/>    盛安然平时都是职场女强人的模样，难得见到她示弱，即便是在郁南城的印象中，她这么主动小女人的靠过来的次数也少，登时心都化了。
<br/><br/>    反手将她抱得更紧，俯身在她额头上亲吻了一下，
<br/><br/>    “早知道你不喜欢这些，还不如做些别的。”
<br/><br/>    “还能做什么啊？”盛安然撇撇嘴，“你这个人我反正是看出来了，没什么浪漫细胞的，所有的浪漫应该都用在求婚那天了吧。”
<br/><br/>    而且那天求婚完全就是贵在真诚，十个婚戒，亏他想得出来。
<br/><br/>    郁南城却低头低的更深了，在她耳边沉声道，
<br/><br/>    “做我们都喜欢的事。”
<br/><br/>    这话说得暧昧，盛安然先是一愣，紧跟着耳朵根子都红了，嗔怒的在他胸膛上锤了一下，“你还是去鬼屋里面待着吧！”
<br/><br/>    郁南城的唇角弯了弯，笑的温暖如春。
<br/><br/>    隔着江的是金陵市区的繁华霓虹，天空雾色茫茫，不见日月，人间的繁华将夜里的无边孤寂洗刷的干干净净。
<br/><br/>    郁南城怀抱着自己可心的小女人，一时情动，忍不住吻了上去。
<br/><br/>    寒冬腊月，江边无人，他们耳鬓厮磨，喘息声渐渐重了。
<br/><br/>    “别。”
<br/><br/>    盛安然按住郁南城乱动的手，“我过会儿还得回家呢。”
<br/><br/>    “今晚不回去了。”
<br/><br/>    没等盛安然回国神，郁南城便拉着她将她塞进了车后座里。
<br/><br/>    ——
<br/><br/>    临近春节的时候，郁南城和盛安然的婚房装修接近尾声。
<br/><br/>    郁母做事的效率非常高，照的装修团队也是十分靠谱，连夜工作，半个月的时间就把屋子的装修给搞定了。
<br/><br/>    “之前的窗帘颜色太暗了，看着怪冷清的，所以就给你们换了，家具基本上没动，卧室给你们打了个隔间通到隔壁的衣帽间，这样比较方便，你要是有什么不喜欢的之后可以再改。”
<br/><br/>    “我觉得挺好的，不用再改了。”
<br/><br/>    盛安然拉着郁母在沙发上坐下，“您休息一下吧，忙了这半个月都没好好休息，之前说让管家派人来盯工程，您又不放心。”
<br/><br/>    “我没事，这事儿交给我了嘛，总得做好。”
<br/><br/>    郁母温和的笑了笑，“你满意就好，对了，跟你大舅妈说了吗？晚上到这儿来吃饭。”
<br/><br/>    新房刚装修好，为了人气得要人来暖房，所以郁母叫了老爷子也叫了盛安然的娘家人一块儿，晚上在新房里吃顿饭。
<br/><br/>    “说了，他们都晚点来，南城应该会早点到，盛唐集团放春节假了，公司不少人要为了明天年会做准备，所以他应该过会儿就回来。”
<br/><br/>    “是吗？”
<br/><br/>    郁母一下子有些局促，“那我先去看看晚上的菜。”
<br/><br/>    “不着急，我陪您。”
<br/><br/>    盛安然知道郁母紧张，毕竟这些年都没在一起生活过，母子俩之间的关系虽然缓和了，但是生活上还是没有熟悉，难免会生疏。
<br/><br/>    俩人刚进厨房没多久，院子里响起一道引擎声，是郁南城回来了。
<br/><br/>    盛安然听到郁南城在客厅问佣人话，
<br/><br/>    “安然呢？”
<br/><br/>    “少夫人和夫人在厨房做饭。”
<br/><br/>    佣人刚说完，盛安然便从厨房探出脑袋来，“南城，来帮个忙，给炸鸡裹面包糠。”
<br/><br/>    身后郁母忙道，“没事，我自己来就行了，他哪会这个。”
<br/><br/>    “他可会呢。”
<br/><br/>    盛安然嘻嘻一笑，冲着郁南城扬了扬眉，“是吧。”
<br/><br/>    “是。”
<br/><br/>    郁南城的唇角弯了弯，脱下外套，撸起袖子走了过去，进厨房看到母亲的时候还是不自然的避开了她的目光，只问盛安然，
<br/><br/>    “说吧，怎么弄。”
<br/><br/>    盛安然将他拉到郁母的身边，“伯母您教他一下吧，我去打电话看看大舅妈出发了没有。”
<br/><br/>    “哎……”郁母没叫住她，回过头看到郁南城杵在自己面前，登时一脸的不自然，磕磕绊绊道，“没事，不用你帮忙，你……你去歇着吧。”
<br/><br/>    她说完这话之后，厨房里便安静下来了。
<br/><br/>    气氛正凝结着，郁南城的声音忽然响起，
<br/><br/>    “腌好的鸡翅直接裹吗？”        <br/><br/>