
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
想到老李那幽怨的眼神，骑在马上赶路的袁朗不由得开怀大笑。<br/><br/>
他还真是头一回见老李那副表情。<br/><br/>
一旁齐驱并驾的丁伟，一脸容光焕发：“袁朗兄弟，哥哥年长你几岁，就叫你老弟吧。<br/><br/>
跟我回了新一团，老哥我陪你好好到周边玩一玩，仗肯定是有的打。”<br/><br/>
经过前面的事，丁伟意识到了还是打感情牌重要，直接老哥老弟。<br/><br/>
要不是八路军里不兴拜把子，他都想跟袁朗结拜异姓兄弟了。<br/><br/>
“好，那就一切听老哥的安排。”<br/><br/>
袁朗打蛇上棍儿，一口一个老哥，叫的那个亲切。<br/><br/>
把骑马跟在后面的魏大勇给搞糊涂了，一会儿的功夫就跟丁团长这么熟了。<br/><br/>
这难道就是袁顾问成功的秘诀吗？<br/><br/>
他的脑子都用来练肌肉了，是怎么也想不明白的。<br/><br/>
话说袁朗肯答应去新一团看看，其实有两重原因吧。<br/><br/>
一个原因是没仗打。<br/><br/>
新二团最近这段时间活动的太频繁，把周边的鬼子搅了个天翻地覆，战士们也累得不轻。<br/><br/>
旅长发出了警告，往后两个月大体上是以休整训练为主。<br/><br/>
袁朗在新二团带着没什么仗打，自然签到收获就小了。<br/><br/>
相反，新一团在丁伟整训了一段时间后，在未来一段时间不管大仗还是小仗，总归是有仗打的。<br/><br/>
<br/><br/>
哪里有战争，袁朗就要去哪里签到。<br/><br/>
还有一个原因，就是新二团现在武器装备基本已经饱和，袁朗留下来的作用也不大。<br/><br/>
相反，新一团，独立团，这些部队有缺少枪支的，有缺少弹药的。<br/><br/>
袁朗去了充当运输大队长，善财童子。给他们开开小灶，加强加强。<br/><br/>
一个新二团再能打，也打不了几颗钉。<br/><br/>
可要是多几个新二团，整体的战斗力上来了，才能对抗日起到更大的作用。<br/><br/>
老李哪一天要打个县城，新一团，独立团都能给他打阻击。<br/><br/>
比新二团独自承担压力更容易。<br/><br/>
是的，袁朗给自己的心里面定了个近期小目标，眼下先把新一团和独立团武装起来。<br/><br/>
等实力足够强了，找个机会三个团联动，解放一座县城。<br/><br/>
那样的大场面，一次想必能得到很丰厚的奖励吧！<br/><br/>
……<br/><br/>
山高春迟，人间四月芳菲尽。<br/><br/>
但是在新一团的驻地，院里院外却是桃花盛开，一片春意盎然。<br/><br/>
袁朗坐在院中的一把藤椅上，吹着习习凉风赏着桃花儿，再来一壶清茶，便如一名隐士。<br/><br/>
他来新一团也有些日子了，跟着拔了两座炮楼，亲自动手轰了一处据点。<br/><br/>
丁伟把换取九二式步兵炮的，那点差价挣回来了，顺便还小赚一笔。<br/><br/>
而袁朗……怎么说呢，丁伟是小赚，他直接是空手套白狼大赚特赚。<br/><br/>
不算那些零碎的，一个小型装备物资箱，相当于又有一门92式步兵炮到手了。<br/><br/>
然而，就在他以为日子就要这么平静下来的时候。<br/><br/>
4月1日，八路军总部下达了对日军的交通线，发动总破袭的命令。<br/><br/>
旅长直接打电话，让丁伟把袁朗送到旅部去保护起来。<br/><br/>
和一线作战部队相比较，旅部还是更为安全的。<br/><br/>
旅长可不放心八路军的贵客留在新一团，万一出点差错，那就是不可估量的损失。<br/><br/>
袁朗当时都惊讶了，这……难道是因为他的到来，导致百团大战提前了？<br/><br/>
蝴蝶翅膀这么厉害的吗？<br/><br/>
可按道理说，他的影响力仅仅局限于&nbsp;&nbsp;386旅，想要影响八路军的大政策，那是不可能的。<br/><br/>
袁朗一晚上没睡好觉，第2天起来准备和旅长商量商量，打探一下情况。<br/><br/>
看看是不是因为他的蝴蝶翅膀，一不小心把百团大战给搞得提前了。<br/><br/>
即便是真的提前了，他也要留在一线部队。毕竟这些地方机会多。<br/><br/>
然而，等他电话打过去以后，旅长的态度又变化了，不用他去旅部避难了。<br/><br/>
把袁朗搞得丈二和尚摸不到头脑。<br/><br/>
又发生了什么事情呢？<br/><br/>
旅长倒也没把袁朗当外人，简单的给他解释了一下。<br/><br/>
其实，昨天总部下了命令，今天就接到了延安的急电。<br/><br/>
电报的内容是：“目前局势相当严重，某某某似乎已下决心，既是挂抗日的招牌，做“剿共”的实际。目前对我最威胁的是绥德，皖东两点。”<br/><br/>
如此一说，袁朗就明白了。<br/><br/>
重庆的某人又不消停了，对付鬼子不在行，对付八路很上心。<br/><br/>
这一准儿又是在搞摩擦。<br/><br/>
去年8月份新上任的，第34集团军总司令，胡宗北是重庆某人的黄埔一期学生，心腹爱将，铁杆拥护者。<br/><br/>
12月，胡宗北受重庆某人的指使，集结部队准备向延安进攻。<br/><br/>
今年1月份，某人掀起第一次反共高潮，胡宗北奉命在空军的配合下，向陕甘宁边区纵深进犯，蚕食5个县。<br/><br/>
并公开喊出“消灭边区”的口号，严密封锁，构筑了一条长达700余里的由碉堡、工事组成的封锁线。<br/><br/>
这是典型的对抗外敌没本事，只会窝里横。<br/><br/>
绥德距离延安也就150公里，“友军”在那里搞事情，八路军的计划自然得搁浅了。<br/><br/>
不是自己蝴蝶翅膀煽动的缘故，袁朗松了一口气的同时，还有点儿小遗憾。<br/><br/>
说明自己的影响力还是不够啊！<br/><br/>
不过，更让他遗憾的，是重庆那些高高在上的猪脑袋。<br/><br/>
敌寇都打进来了，还在想同室操戈，怪不得抗战胜利后，三年就亡了。<br/><br/>
有这群蠢猪做领导，又岂能不亡？<br/><br/>
要不是离得远，袁朗都想去掺和一把。给那些已经濒临亡国灭种，还愚蠢不自知的家伙，一个狠狠教训。<br/><br/>
可惜，可惜了。<br/><br/>
“丁团长。”<br/><br/>
正在举杠铃练力气的魏大勇，做完动作吐出一口气问候。<br/><br/>
袁朗从神游天外中回过神来，抬头一看，连忙坐起身：“老哥，事儿忙完了？”<br/><br/>
“一些庶务，坐在这个位置上难免的。倒是你的日子很清闲，喝喝茶赏赏花儿，日子过得自在啊。”<br/><br/>
丁伟在对面的藤椅上坐下，颇为感叹的说。<br/><br/>
如此隐士高人的日子，他看了都羡慕啊！<br/><br/>
袁朗提壶添茶，笑着说：“老哥你要是能放得下，也可以跟我过这样的日子。”<br/><br/>
丁伟摇摇头，苦笑一声。<br/><br/>
有可能的话，他也想放下繁重的事物，过几天这样的日子。<br/><br/>
可是只要鬼子在中国的土地上再一天，他们这些军人就没有安生的日子。<br/><br/>
端起已经半凉的茶水润了润嗓子，丁伟来了自然是有事情。<br/><br/>
“老弟，忙了一天我也没顾上问，旅长在电话里跟你说了啥？……当然如果要是保密的话，那就算了。”<br/><br/>
丁伟虽然也已经知道了，总部发出的破袭命令暂时取消，但他并不明白究竟是为了什么。<br/><br/>
旅长也没那个闲工夫，跟手下团长一个一个解释。<br/><br/>
袁朗和旅长那通电话打了十分钟，丁伟自然把主意打在了他身上。<br/><br/>
PS：感谢各位大粗腿们的订阅，首订在刚刚一千了。<br/><br/>
比我个人的预期翻了一倍。感谢各位老板。<br/><br/>
今天要出门，先保证稳定更新。<br/><br/>
一共四章加更，争取本月底还完。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67523088"&nbsp;&nbsp;chaptername="第94章，搞摩擦">加入书签</a>
</div>
