    
<br/><br/>    第006章击杀
<br/><br/>    “乔叶？就凭你？”梁泽平低喝道：“你拿什么杀我？”
<br/><br/>    梁泽平快步的向前，步子越迈越大，速度自然也越来越快，最后变成了冲锋，朝着乔叶的方向冲了出去。
<br/><br/>    梁泽平虽然实力一般，但好歹炼体境八阶，而传闻中，乔叶十五岁开始修炼，一年才炼体成功，花了三年才炼体四阶而已。
<br/><br/>    既然修为压着乔叶一头，哪怕乔叶展现出了跟传闻中不符的凶悍，梁泽平仍旧不惧。
<br/><br/>    特别是眼下对于梁泽平而言已经是必杀之局，乔叶不死，他就得死，既然如此，那自然还是让乔叶去死吧！
<br/><br/>    刀锋袭来，化成一道银芒，却在此刻，乔叶足尖轻点，身体如同鬼魅，轻巧的避过那突如其来的一刀。
<br/><br/>    一刀劈空，梁泽平怒吼，顺势横刀，朝着乔叶的脖间就斩了过去。
<br/><br/>    一刀斩去，携着破风之势。
<br/><br/>    威势十足的一刀，但是……
<br/><br/>    “土鸡瓦狗！”乔叶不屑道：“不堪一击！”
<br/><br/>    在刀锋袭来的瞬间，乔叶忽然的出手，双手一合，竟然空手入白刃，硬生生的将梁泽平手中的大刀给摁了下来。
<br/><br/>    梁泽平低喝，握紧了刀柄用力一抽，随即脸色骤变。
<br/><br/>    乔叶的力气比想象中恐怖的多了，那双手合着刀刃，自己竟然无法将刀身抽出来，甚至，那刀连动都不动。
<br/><br/>    梁泽平紧咬牙关，发现实在无法将刀抽出，索性弃刀而战，双足一躬，然后整个人都纵身跃起，在半空中一脚朝着乔叶的脑袋扫去。
<br/><br/>    只不过，感受着袭来的劲风，乔叶勾勾嘴角，完全没有将梁泽平的这一次奇袭给放在眼里。
<br/><br/>    “梁泽平，就你这三脚猫的功夫，能够成为迦陵关的守将，简直可笑。”乔叶低喝一声道：“给我滚！”
<br/><br/>    砰！
<br/><br/>    乔叶松开刀身，猛的跃起就是一脚横扫，踢在梁泽平的胸口，一声闷响之后。梁泽平身上的甲胄赫然凹陷了一块，整个人如同断线的风筝一般朝着后方飞出去两三米，这才砸落在地上。
<br/><br/>    噗！
<br/><br/>    梁泽平躺在地上，一歪脑袋，朝着地上吐出一口鲜血。
<br/><br/>    梁泽平脸色难看，看着乔叶道：“你的修为不止炼体境四阶！”
<br/><br/>    如果乔叶的修为只有炼体境四阶，整整三个小境界的差距，梁泽平不可能压制不住，更不会被乔叶反制，所以，梁泽平很快就明白过来，乔叶的修为根本不逊色于自己，甚至，还在自己之上！
<br/><br/>    乔叶咧了咧嘴角道：“谁告诉你，我是炼体境四阶了？”
<br/><br/>    不久之前，乔叶的确只有那么点修为而已，即便杀了乔川之后，乔叶也不过就炼体境五阶而已，怪就怪梁泽平没有第一时间自己出手，而是想要让那些甲士杀了乔叶。
<br/><br/>    这很正常，没有哪个将领，手底下带着兵，却第一个冲到前面去冲锋陷阵的，若是如此，还要兵做什么？那些身先士卒的猛将，毕竟只是少数，而梁泽平肯定不在其中。
<br/><br/>    而这样的错误，让乔叶有了足够的时间跟机会，吸收足够的武魂之力。
<br/><br/>    眼下乔叶已经炼体境八阶了！
<br/><br/>    嗒，嗒，嗒……
<br/><br/>    乔叶迈步而来，脚步声一上一下，节奏鲜明，如同一柄锤子一般，敲击在梁泽平的胸口。
<br/><br/>    “啊！”
<br/><br/>    在乔叶来到跟前的瞬间，梁泽平忽然的怒吼一声，握刀而起，朝着乔叶砍来。
<br/><br/>    但是，在刀锋要砍中乔叶的瞬间，乔叶忽然的摆腿，踢中梁泽平的手腕，将刀给踢飞出去。
<br/><br/>    当啷！
<br/><br/>    看着自己的兵器掉落在远处，梁泽平愣了愣，随即扑倒在地上，不断磕头道：“殿下，这不怪我啊，都是乔景指使我干的，我也是逼不得已啊，你就放过我吧，只要你放过我，我愿意去陛下那里指认乔景，这一切都是他谋划的！”
<br/><br/>    “现在求饶是不是太晚了？当你想要杀死我的时候，自然应该做好被我杀死的准备。”乔叶横刀道：“这是理所当然的道理，难道不是吗？”
<br/><br/>    梁泽平紧咬牙关，忽然的双手一摁地面，从地上飞扑了起来。
<br/><br/>    既然求饶无用，那么……
<br/><br/>    自然只能一搏！
<br/><br/>    但乔叶仿佛预料到了梁泽平的临死一戈似的，在梁泽平跃起的瞬间，手中的刀就陡然朝着前方一送。
<br/><br/>    噗！
<br/><br/>    刀锋抹过梁泽平的喉咙，一道血线慢慢的出现，打量的鲜血不断喷洒出来，将地面给染成红色。
<br/><br/>    梁泽平瞪大眼睛，瞳孔不断的收缩，放大，然后再收缩，再放大……
<br/><br/>    最终，梁泽平的身体朝着后方一仰，彻底的砸在了地上。
<br/><br/>    “你击败了一名炼体境八阶的武者，吸收武魂之力，得到武魂值：1600点。”
<br/><br/>    乔叶感受着体内的气息流转，炼体境八阶距离九阶巅峰只差最后一步了，自己的肉身上的变化也是逐渐明显起来，变得结实无比，如同金石。
<br/><br/>    深吸口气，稍做调息，乔叶的眼前浮现出光幕。
<br/><br/>    宿主：乔叶。
<br/><br/>    战力：2720
<br/><br/>    修为：炼体境八阶。
<br/><br/>    武魂值：1600／5000
<br/><br/>    武道武魂：无。
<br/><br/>    物品：无
<br/><br/>    稍稍休息片刻，乔叶捡起梁泽平的刀收入刀鞘，挂在腰上后，便转身离开瓮城。
<br/><br/>    迦陵关距离皇都玄宁城并不算太远，但徒步而行，还是需要不少时间的，乔叶从入夜走到天明，等到天色刚刚放亮的时候，乔叶才看到了那座城。
<br/><br/>    那城墙极高，高的从远处看，甚至看不到尽头，那黑压压的城墙仿佛连接着天际。
<br/><br/>    空中，偶尔有鹰鸣之声响起，只是天色还未完全放亮，无法看到那雄鹰徘徊。
<br/><br/>    玄宁国并非大国，甚至，只有一城之地而已，但是，那经历了无数风雨洗礼的斑驳城墙，却仍旧在述说着，这座雄城浑厚的底蕴。
<br/><br/>    乔叶来到城门的前方，然后举掌用力拍打起了城门。
<br/><br/>    巨大的响声吵醒了城楼上值夜偷懒的甲士，从城垛间探出脑袋，骂咧道：“谁啊，还没有到开城的时间，滚一边等着去。”
<br/><br/>    乔叶冷然的看了眼城楼，低喝道：“我乃神武王世子，乔叶！”
<br/><br/>    ……<br/><br/>