
做完了基本推论，考虑到凶手很有可能会再次行凶。<br/><br/>
当夜，柯南，毛利小五郎和妃英理，都留在了病房之中。<br/><br/>
叶更一去医院对面帮几人买了晚餐，回来的时候目暮十三已经安排好了警员轮流值守。<br/><br/>
一起吃过晚饭。<br/><br/>
叶更一没有提出自己要留下来守夜的建议，当然，这和警方的防卫部署倒也没太大的关系。<br/><br/>
他只是单纯觉得，凶手应该没有这么白痴才对。<br/><br/>
虽然智商不等于智慧，但好歹也是杀了两个刑警后，目前还在逍遥法外的罪犯。<br/><br/>
只要凶手不是那位正在被通缉的友成真，冷静后稍稍动动脑子就会明白，警方之所以没有上门抓人，就是因为还没找到确凿的证据，而选在今天晚上潜进医院行凶，无异于直接宣告了自己的死刑。<br/><br/>
甚至在回去的路上，叶更一都想过，要不要想办法隐晦地让贝尔摩德知道小兰住院的消息。<br/><br/>
不过，一想到这样做可能产生的连带后果，他又打消了这个念头。<br/><br/>
算了。<br/><br/>
这毕竟是自己担任技协专家的第一战，以组织一贯的行事作风，真要让那个疯女人把小田切敏也，友成真这几个嫌疑人都杀了，反而得不偿失...<br/><br/>
...<br/><br/>
是夜，<br/><br/>
米花町二丁目二十二号。<br/><br/>
又静养了一天，阿笠博士的感冒彻底好了。<br/><br/>
叶更一推门进屋的时候，这位发明家正坐在沙发上吃甜甜圈，灰原哀则是坐在另一侧，帮雪梨修剪指甲。<br/><br/>
见半个喂饭官回来，雪梨跳下沙发，来到叶更一的脚边转了两圈，没有直接蹭腿，似乎是在犹豫着什么。<br/><br/>
灰原哀走过来抓猫，鼻子皱了皱，“有消毒水的味道...”<br/><br/>
“去了趟医院。”<br/><br/>
叶更一伸手摸了摸雪梨的头，转而走到沙发旁，“都吃饭了没？”<br/><br/>
“吃了...更一，你不是去参加宴会了吗...”<br/><br/>
阿笠博士应了声，回头上下打量了叶更一几秒，确认对方没有受伤后，有些奇怪道：“发生什么事了，为什么会去医院啊？”<br/><br/>
“那个枪杀刑警的凶手出现了。”<br/><br/>
叶更一把饭店里发生的事简单复述了一遍，又说了一下佐藤警官和小兰的状况，虽然他从头到尾都没用太过惊险的词汇，但一人中枪，一人失忆不管怎么轻描淡写，还是让博士和小哀露出了担忧的神色。<br/><br/>
“我们去探望一下吧。”阿笠博士看了眼时间。<br/><br/>
8点17分，也不算太晚。<br/><br/>
“明天我带你们去，现在不方便。”叶更一说。<br/><br/>
阿笠博士一怔。<br/><br/>
灰原哀反应过来，神色凝重，“难道，今天晚上那名凶手还会再次作案？”<br/><br/>
“不一定...哦，对了，小哀你去帮我泡杯咖啡。”<br/><br/>
叶更一看起来不打算多聊那个话题，转头对阿笠博士道：“博士，待会儿来地下室，我有个想法刚好可以试试看。”<br/><br/>
“哦...”阿笠博士点点头正准备应下，视线的余光瞥见灰原哀难看的脸色后，顿时把话又咽回到了肚子里。<br/><br/>
沉默的气氛一直持续到叶更一走进了地下室。<br/><br/>
灰原哀站在原地足足待了十几分钟，这才黑着脸，小跑着来到厨房。<br/><br/>
她从橱柜的最里面，拿出了几包黑咖啡，然后用5比1的比例，调配出了一杯浓稠的咖啡羹后，端起来朝着地下室走去。<br/><br/>
“小哀...”<br/><br/>
全程目睹了这一幕的阿笠博士，试探着说道：“不至于吧...”<br/><br/>
“总是一副对什么都不在乎的样子...”灰原哀用怨念十足的眼神盯着地下室那边，“我倒想确认看看，他会不会搞研究专注到直接喝下这杯咖啡！”<br/><br/>
喂喂...<br/><br/>
阿笠博士暴汗，扔下甜甜圈，也顾不上洗手连忙跟了过去。<br/><br/>
...<br/><br/>
地下室。<br/><br/>
叶更一也是刚从置物架上，找到了前次‘茧’事件中，他所研发的神经体感装置。<br/><br/>
这款道具在收集完虚拟数据后，就被他暂时闲置了起来。<br/><br/>
“稍微调整一下参数，应该可以尝试看看，能不能让小兰恢复记忆...”<br/><br/>
虽然这款神经体感装置的连接器，是根据雪梨头部大小设计的，但那也是为了避免，动物在神经信号与主机连接完成前乱动，导致连接位置发生偏移所准备的设备。<br/><br/>
因此，转为人类使用的话，只需要将连接器的外壳去掉后，把导线贴在皮肤上就可以了。<br/><br/>
不过，这个工程真要动起手来，也不太容易。<br/><br/>
因为是实验，所以除了神经体感装置外，还需要连接心电仪等一系列观测设备。<br/><br/>
叶更一把上衣脱掉，想了想又把长裤换成了短裤，接下来的准备工作，足足花去了十数分钟之久，他才把操作台的体感装置和笔记本连接在了一起。<br/><br/>
接着，灰原哀端着咖啡走进地下室，一开门她就看到了很诡异的一幕。<br/><br/>
连接在身体上的各类导管，让叶更一看起来，仿佛是一位居住在ICU重症监护区的患者般，唯一的区别就是，眼前的这人自己在操作仪器。<br/><br/>
“你...你这是在做什么？！”灰原哀惊了。<br/><br/>
‘啪嚓’一声，手中的咖啡杯掉在了地上。<br/><br/>
她没有着急冲过去，而是飞快地来到了墙边，那里有整个地下室的电闸，外加发电机的总开关，看架势...只要叶更一有什么异常，她就会立即将整个房间的电源都关闭掉。<br/><br/>
此举，瞬间让叶更一有了种自己还能抢救，但某腹黑萝莉为了继承他的‘遗产’，而急匆匆地跑去拔管子的既视感。<br/><br/>
“喂...”叶更一无奈地看向了那边，“不要捣乱啊...”<br/><br/>
十五分钟后。<br/><br/>
地下室里，灯光依旧明亮。<br/><br/>
掉在地上的咖啡羹和陶瓷碎片，已经被灰原哀收拾干净。<br/><br/>
此时，阿笠博士，灰原哀，一大一小两位科学家，仿佛学生般坐在椅子上，静静地听着叶更一，把如何运用体感神经恢复记忆的理论讲述了一遍。<br/><br/>
阿笠博士毕竟参与了‘茧’的研发，很快梳理清楚了思路，道：“好像...有点搞头。”<br/><br/>
灰原哀则是比较谨慎：“可是，就算你说的有道理，那也只是理论阶段吧！你居然直接拿自己做实验，万一失忆了怎么办？”<br/><br/>
说到这，某萝莉的表情满是古怪。<br/><br/>
自己之前明明是想要整蛊一下这家伙，怎么还没过多久，反而变成担心这家伙的安危了？<br/><br/>
从怒到忧，中间的过渡环节未免也太快了吧...<br/><br/>
看着仍旧在身上接满导线的叶更一。<br/><br/>
灰原哀继续沉默。<br/><br/>
总感觉比起这家伙的自虐倾向，自己准备的那杯苦咖啡羹，简直太小儿科了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69975690"&nbsp;&nbsp;chaptername="第五百零九章&nbsp;&nbsp;整蛊要有魄力">加入书签</a>
</div>
