    
<br/><br/>    虞兮睁大了眼睛，其实她不知道那两个字是什么意思。
<br/><br/>    虞路刚好洗完澡，从浴室里出来，就发现她看见了那张单子。
<br/><br/>    “你在干什么？”以前最亲近的哥哥，此时脸色十分吓人。
<br/><br/>    “二，二哥？”
<br/><br/>    虞兮下意识往后退，她也不知道为什么，只是凭本能，现在的二哥很危险。
<br/><br/>    她把单子藏在了身后，试图蒙混过关。
<br/><br/>    可虞路不是傻子。
<br/><br/>    他一步一步朝虞兮走过来：“兮兮，你背后藏了什么？”
<br/><br/>    虞兮紧张地避开他：“没，没什么，二哥，我是想说，和你交往的那个女生，不是好人，她到处造谣。说你……”
<br/><br/>    她的话还没说完，就被虞路打断：“说我不行，对不对？”
<br/><br/>    “你，都知道了？”虞兮有些担心，二哥不会因为这个生气吧？
<br/><br/>    “不过，我已经让人封口了，那个女的，如果哥哥不喜欢了，我也可以让人去教训她。”
<br/><br/>    “她怎么那样呢？分手就分手，还造谣。”
<br/><br/>    虞兮碎碎念。
<br/><br/>    她当然不认为自家哥哥有病。
<br/><br/>    “她没有造谣。”
<br/><br/>    虞路抓住虞兮的胳膊，把她手扯开，抢过那张病历单子。
<br/><br/>    “你不是都看见了吗？我的病历。”
<br/><br/>    虞兮被抓包，讪笑：“二哥，我不是故意翻你东西的，只是这个掉地上了，我才捡起来看的。”
<br/><br/>    “不过，ED是什么意思啊？你真的生病了吗？”
<br/><br/>    虞路坐在旁边的椅子上：“兮兮不是已经知道了吗？还问我做什么？”
<br/><br/>    他把那张病历单子，撕掉，一点一点，撕成碎片，然后扔垃圾桶里。
<br/><br/>    “兮兮长大了，以后哥哥们的房间，不要随便进来。”
<br/><br/>    然后，他把人推出了房间。
<br/><br/>    虞兮当时只觉得哥哥不对劲，可能是失恋的缘故。
<br/><br/>    后来，她就去查这个缩写的意思。
<br/><br/>    在得知它的含义之后，她瞪大了眼睛，难以置信。
<br/><br/>    功能障碍？
<br/><br/>    二哥那方面竟然真的有问题！
<br/><br/>    原来，不是那女的造谣，是二哥真的不行吗？
<br/><br/>    怎么会这样？
<br/><br/>    二哥在她眼里，比大哥都厉害，可现在……
<br/><br/>    她有一段时间，一直躲着二哥，不敢看他。
<br/><br/>    她不知道该怎么面对哥哥，明明错的不是自己。
<br/><br/>    直到二哥把她拦在家里，不让出门。
<br/><br/>    “兮兮，不要怕哥哥，哥哥只是生病，又不是什么大事。”
<br/><br/>    “不过，兮兮既然知道了，就要替哥哥保守秘密知道吗？”
<br/><br/>    “不能保守秘密的人，就没有存在的必要了。”
<br/><br/>    哥哥的声音变得危险又可怕，虽然最后一句话很小声，可成功让虞兮身体颤抖。
<br/><br/>    再后来，她发现，谣言没有了，而造谣的人，也不见了。
<br/><br/>    据说，那个女人去了梅国，做交换生。
<br/><br/>    可现在，交换时间早就过了。
<br/><br/>    那女生也一直没回来。
<br/><br/>    她有种不好的预感，那女生再也回不来了。
<br/><br/>    因为，不能保守秘密的人，没有存在的必要。
<br/><br/>    “没有，我不嫌弃二哥，在我心里，二哥永远是最厉害的。”
<br/><br/>    虞兮从回忆里回过神来，赶紧道。
<br/><br/>    虞路摸了摸虞兮的脸：“对不起，打疼了吧？”
<br/><br/>    虞兮别开脸：“不疼，是我没用，不能帮二哥。”<br/><br/>