    
        <br/><br/>    斯特兰他们也没说话，不知道该说什么。
<br/><br/>    反正西蒙就这么说，斯特兰肯定不会相信，一定会调查。就算调查也没事，因为小法鲁他们确实是只是在打听奇闻异事。
<br/><br/>    “我知道你对默克多家族的做法很不爽，但是刚才说的话很不好。默克多家族掌握了佛萨城相当一部分的权柄，最好还是不要惹他们。”斯特兰说道。
<br/><br/>    “我也不想啊，他们上门找我麻烦，我能怎么办，我可不想忍气吞声，低三下四的。”
<br/><br/>    “也没让你忍气吞声，只是让你别图嘴爽，到后来惹出更大的麻烦。”
<br/><br/>    “我下次注意点。”西蒙敷衍道。
<br/><br/>    斯特兰摇摇头：“行了，他们知道你是九局的顾问应该不会对你怎么样。我先回去了，我还有一堆的事要处理。”
<br/><br/>    “那你慢走。”
<br/><br/>    西蒙送斯特兰离开，罗奥恩和老德克也随之离开。
<br/><br/>    西蒙回到家中，看着地上血水，叹了一口气，真是倒霉。
<br/><br/>    也不知道帕翠西娅怎么样了？
<br/><br/>    默克多家族居然在查她，不知道是不是发现了什么，头疼的很呐。
<br/><br/>    帕翠西娅要是出事了会不会把我供出来？
<br/><br/>    要不和帕翠西娅联系一下？
<br/><br/>    可是要怎么联系呢，他知道的联系帕翠西娅的渠道怕是默克多家族也知道了，要是被发现了就不好解释了。
<br/><br/>    算了，兵来将挡水来土掩，到时候再说吧。
<br/><br/>    他清理地上的血迹，小法鲁挣扎着要起来。
<br/><br/>    “你就待着别动吧。”
<br/><br/>    奥利萨走了下来，一同帮忙。
<br/><br/>    完事之后，小法鲁说道：”大先生，天色也不晚了，我应该离开了。”
<br/><br/>    “你腿都断了，怎么离开，今晚就先睡在沙发上吧。”
<br/><br/>    “我身上脏。”
<br/><br/>    “别废话，让你带着别动就别动。等你腿伤好了再说。”
<br/><br/>    “大先生，米娅他们都受了伤，我担心他们会出事。”小法鲁说道。
<br/><br/>    “你不用担心，我现在就去看看他们，你乖乖躺着就行。”西蒙拿上一些医药用品，背上药箱出门了。
<br/><br/>    在小法鲁他们的破落小家里找到了米娅他们，这些人浑身是伤，有几个小孩和流浪汉甚至是昏迷过去了。
<br/><br/>    西蒙脸色非常难看，赶紧给他们做了治疗，用上了魔医徽印，最后又给了他们一笔钱，让他们抓药和买吃的。
<br/><br/>    离开后，他没有直接回家，而是叫了一辆马车去废弃军营。
<br/><br/>    他想去废弃军营那边看看情况。
<br/><br/>    坐上一辆马车来到废弃军营，而后借故下车上厕所，放出影鬼，让影鬼进入废弃军营里，他则是回到马车上。
<br/><br/>    “老板，我们要去哪里？”车夫问道。
<br/><br/>    “哪里都不去，我要等人。”西蒙淡淡说道。
<br/><br/>    “哪个老板要等多久，这里四下无人的，不适合停留的好地方。”车夫为难的道，前面不远的地方就是废弃军营，他有些害怕。
<br/><br/>    西蒙甩出一张红鹰币：“我都不担心你担心什么。”
<br/><br/>    车夫见到红鹰币立马点头哈腰，不再说什么。
<br/><br/>    影鬼进入废弃军营后，空气中的诅咒魔能波动已经极为微弱，他全力施展吞噬能力，将空气当中的诅咒魔能吸收。
<br/><br/>    一路走向那座漆黑阴森的森林，森林里的诅咒魔能波动也极为微弱，他走过森林里的每一处地方，将诅咒魔能全部吸收殆尽。
<br/><br/>    而后又在废弃军营里绕圈，想将整个废弃军营里的诅咒魔能全部吸收干净，顺便查探一下还有没有其他情况。
<br/><br/>    然而并没有任何情况，完事后影鬼消散掉。
<br/><br/>    西蒙敲了敲车窗：“不等了，回去吧。”
<br/><br/>    “好勒！”车夫早就不想带在这里了，立马驾着马车掉头往回跑。
<br/><br/>    回到家后，小法鲁伸着脖子看着西蒙：“大先生，米娅他们怎么样了？”
<br/><br/>    “只是些皮外伤，没什么大事，修养几天就好了。”
<br/><br/>    小法鲁这才松了一口气。
<br/><br/>    “晚上吃饭了吗？”
<br/><br/>    “吃了，我吃过了。”小法鲁赶紧说道。
<br/><br/>    “茶几上有水果和面包，饿了的话，自己拿着吃，别客气。”
<br/><br/>    西蒙上了二楼洗了个澡，今晚奥利萨因为家里多了个小鬼，所以没上来榨干他。
<br/><br/>    他开始修炼魔医徽印，而后修炼影鬼序列秘法，一直忙活到凌晨两点才结束。
<br/><br/>    第二天一早就起来了，小法鲁已经醒来了，看到西蒙还想起身，西蒙制止了他。
<br/><br/>    “大先生，我想回去。他们现在应该很慌乱，我回去的话可以让他们镇定下来。”小法鲁说道。
<br/><br/>    “不错，你考虑的很好，等会儿我送你回去。”小法鲁的话让西蒙非常意外和满意，这小子是个成大事的人。
<br/><br/>    吃过早饭后，西蒙叫了一辆马车送小法鲁回去，西蒙又给了他们一笔钱，并且给他们买了很多药还有吃食，叮嘱他们好好养伤。
<br/><br/>    西蒙返回家中，家里多了一个客人。
<br/><br/>    “强尼馆长，盖尔，你怎么来了？”西蒙一愣，来人正是强尼馆长父女俩。
<br/><br/>    “我还以为你挂了呢，所以过过来看看。”强尼馆长冷哼道。
<br/><br/>    “你一大早的吃枪药了？还有你挂了我也不会挂。”西蒙无语的道。
<br/><br/>    “放屁。”强尼馆长不爽的道，他瞥向奥利萨而后道：“我说你怎么这么多天不去武馆，原来是金屋藏娇，乐不思蜀啊。女儿，看到了没，这小子就是个色胚子。”
<br/><br/>    西蒙翻了翻白眼，懒得理这个不知道哪根筋搭错的古怪家伙，问向盖尔：”盖尔，你的起色好多了。“
<br/><br/>    “嗯，这些天恢复的很好。”盖尔声音温柔，如若清泉，比他爸好听不知道多少倍。
<br/><br/>    “你今天怎么过来了？”
<br/><br/>    “西蒙哥哥好久没去武馆，我担心你是不是出事了，就过来看看。”
<br/><br/>    “哦，是这样啊，这段时间事情太多了，一直抽不开身去武馆。”
<br/><br/>    “西蒙哥哥，没事就好。”
<br/><br/>    “来，我给把把脉，看看你的情况。”西蒙走过去，盖尔伸出手腕，手腕已经由黑变成了黄色，这说明皮肤组织恢复的很好。
<br/><br/>    “不错，不错，心脉跳动有力，身体恢复的很好。要多注意休息，还有多运动知道吗？”
<br/><br/>    “嗯嗯，我已经开始做一些中低强度的运动了。”
<br/><br/>    “行，这样，来都来，我给你针灸一次吧，能加速你的皮肤换代生成。”
<br/><br/>    “谢谢西蒙哥哥。”盖尔甜甜的笑道。
<br/><br/>    强尼馆长在一边听着直瘪嘴，很吃味，一脸的不爽。
<br/><br/>    “也给我看看吧，我最近也有些不舒服。也不知道是不是旧病复发了。”
<br/><br/>    “不干，有多远滚多远。”西蒙一脸的嫌弃，摆手拒绝。        <br/><br/>