    
        <br/><br/>    “什么人？竟敢当着本魔的面杀人。”
<br/><br/>    白骨老魔登时间勃然大怒。
<br/><br/>    打狗还得看主人，当着他的面，敢将他的走狗杀了，这是在打他白骨老魔的脸！
<br/><br/>    “嗯？”
<br/><br/>    另一边，何万山也是暂且停下了燃烧精血的举动。
<br/><br/>    “陛下？”
<br/><br/>    呢喃自语之间，何万山心中满是疑惑。
<br/><br/>    以他洞天三重的境界，一眼便可辨别，刚刚出手瞬杀刘阳之人，至少也是一位紫府九重，宗师巅峰的存在。
<br/><br/>    可，以他对秦皇嬴熙的了解，怎么可能得到一个宗师巅峰强者的效忠？
<br/><br/>    难道说，这是大秦皇室隐藏的底蕴？
<br/><br/>    还是说，来人故意隐藏身份，实则另有目的？
<br/><br/>    眯了眯眼，定了定心神，何万山决定先不动手，静观其变。
<br/><br/>    “吾乃秦皇座下，大内总管曹正淳！”
<br/><br/>    此前，嬴熙刚刚任命曹正淳暂代大内总管一职。
<br/><br/>    随着曹正淳踏出，白骨老魔不觉瞳孔骤然一缩。
<br/><br/>    那一刹间，同为紫府九重，直面曹正淳，他竟然有些毛骨悚然之感。
<br/><br/>    “曹正淳！”
<br/><br/>    深深地望了一眼曹正淳，他试图从曹正淳的微表情中寻找出破绽。
<br/><br/>    然而，他注定要失望了。
<br/><br/>    曹正淳，大内总管一职，货真价实，又如何会有那种故意伪装身份的破绽露出？
<br/><br/>    “该死，你到底是谁？”
<br/><br/>    “秦皇小儿麾下，怎么可能有你这样的强者？”
<br/><br/>    白骨老魔也是根本不信曹正淳的身份。
<br/><br/>    咆哮喝问间，神色之间，满是阴郁。
<br/><br/>    “放肆，小小赶尸派邪魔，也敢侮辱陛下？”
<br/><br/>    曹正淳暴怒，凝视着白骨老魔，周身杀机沸腾。
<br/><br/>    “曹正淳，我不管你真是秦皇小儿的麾下，还是来自其他势力，隐藏身份。”
<br/><br/>    “今日，我的目标，不是你。”
<br/><br/>    “你现在退去，我还可放你一条生路，否则，本魔要你死无葬身之地。”
<br/><br/>    面对曹正淳，白骨老魔并没有十足的把握。
<br/><br/>    眸光微动，便是故作强硬，试图恫吓住曹正淳，迫使其退去。
<br/><br/>    心中暗道，待到他杀了何万山，并将其炼制成尸傀，踏足洞天境。
<br/><br/>    必定要寻到曹正淳，也将其炼制成自己的尸傀。
<br/><br/>    “哦？本总管倒要看看你要怎么让我死无葬身之地。”
<br/><br/>    曹正淳怡然不惧，嘴角露出一抹戏谑之色。
<br/><br/>    “好，既然你不识抬举，那就不要怪我心狠了！”
<br/><br/>    “来人，给本魔立刻启动白骨大阵。”
<br/><br/>    “本魔要将你们生生磨灭在大阵之中。”
<br/><br/>    白骨老魔为了困杀何万山，可谓是做了充足的准备。
<br/><br/>    除了他自己是紫府九重，宗师巅峰之外。
<br/><br/>    他还叫来了赶尸派三位紫府境强者，以及数十位天元境，前来助阵，以确保万无一失。
<br/><br/>    毕竟，何万山虽然已经气血枯败，战力十不存一，但，一个洞天境大宗师临死反扑，也不可小觑。
<br/><br/>    故而，白骨老魔才准备了这么多帮手。
<br/><br/>    “人呢？”
<br/><br/>    “还不动手，更待何时？”
<br/><br/>    然而，过了许久，白骨老魔居然没有得到任何回应。
<br/><br/>    望着曹正淳似笑非笑的模样。
<br/><br/>    白骨老魔心下猛地一个咯噔，直觉告诉他，出事了。
<br/><br/>    “你是在让他们动手吗？”
<br/><br/>    曹正淳对着暗处挥了挥手。
<br/><br/>    只见得，一具具尸体被随意的抛弃在白骨老魔身前。
<br/><br/>    “什么？”
<br/><br/>    白骨老魔顿时间，心神震颤。
<br/><br/>    他看到了什么？
<br/><br/>    他叫来的赶尸派三位紫府境强者，还有数十位天元境，竟然，都被人杀了...
<br/><br/>    “你，你，你...”
<br/><br/>    手指着曹正淳，白骨老魔浑身都在颤抖着。
<br/><br/>    也不知是气得还是惊得，亦或者两者兼有之。
<br/><br/>    “呵呵。”
<br/><br/>    曹正淳望着白骨老魔，回之以冷冽一笑。
<br/><br/>    事实上，早在何万山刚刚抵达刘阳府外的时候，嬴熙便已经带着曹正淳到了。
<br/><br/>    在白骨老魔与何万山对峙的时候，曹正淳便是奉嬴熙之命，以极快的速度，带着黑衣箭队无声无息之间，将白骨老魔所有的帮手，全部诛杀。
<br/><br/>    “该死，该死，该死。”
<br/><br/>    “既然如此，那你们就跟我一起死吧！”
<br/><br/>    下一刻，白骨老魔骤然露出决绝之色。
<br/><br/>    悍然召唤出自己的本命尸傀。
<br/><br/>    一尊宗师巅峰的尸傀！
<br/><br/>    “爆！”
<br/><br/>    爆喝一声，白骨老魔竟生生引爆了自己的本命尸傀。
<br/><br/>    霎时间，白骨大阵亦是猛烈的颤动起来，阴风嘶吼，森然可怖，恍惚间，似要有什么恐怖的事情发生一般。
<br/><br/>    而白骨老魔也是趁着本命尸傀崩灭的一瞬间，猛地爆射离去。
<br/><br/>    他要逃！
<br/><br/>    今日之局，已经很明朗了。
<br/><br/>    他断然不会是曹正淳的对手，再兼有何万山在一旁虎视眈眈，他若是不逃，必死无疑。
<br/><br/>    关键时刻，他毅然选择壮士断腕，牺牲自己的本命尸傀，来掩护他逃命。
<br/><br/>    “真龙之拳！”
<br/><br/>    就在白骨老魔亡命奔逃之际，他眼前，忽有一人，携真龙大势而来。
<br/><br/>    昂！
<br/><br/>    璀璨金芒下，似有真龙虚影凝现。
<br/><br/>    “不！”
<br/><br/>    惊呼一声，白骨老魔便是为一拳洞穿胸膛。
<br/><br/>    炽热的真龙之力更是在白骨老魔体内爆开，他的身躯，随之崩灭，化为一团血雾。
<br/><br/>    “老奴无能，还请陛下责罚。”
<br/><br/>    曹正淳赶忙上前，俯身请罪。
<br/><br/>    刚刚那一瞬，他也是没有想到白骨老魔会那么果断的逃跑。
<br/><br/>    若非嬴熙出手，怕是白骨老魔还真逃了。
<br/><br/>    至于白骨大阵？
<br/><br/>    没有白骨老魔的操控，即便有他自爆了本命尸傀，但也不过只是数息就被曹正淳镇压。
<br/><br/>    “陛下？”
<br/><br/>    眼瞅着嬴熙的身影，何万山既熟悉又陌生。
<br/><br/>    明明是同一个人，但，眼前的嬴熙，却是有一种足以掌灭天地，镇压天下的无上威仪。
<br/><br/>    与之前的嬴熙，判若两人。
<br/><br/>    难道，真的是大秦皇室的底蕴？
<br/><br/>    摇了摇头，暂且压下心中疑惑，他亦是恭敬对着嬴熙行了一礼：“老臣何万山，叩见陛下。”
<br/><br/>    “老太师不必多礼。”
<br/><br/>    嬴熙看着何万山，脑海中，一段段记忆显现。
<br/><br/>    却原来，这何万山，是先皇留下的托孤大臣，嬴熙能够顺利继位秦皇，何万山当居首功。
<br/><br/>    后来，墨阳侯阴谋叛乱，欲率大军攻占咸阳，夺得皇位。
<br/><br/>    何万山又以大宗师之威，力镇墨阳侯，一战之后，墨阳侯虽死，却也令得何万山身负重创，不知所踪。
<br/><br/>    也正是因为此，天魔宗才敢肆无忌惮的杀入大秦皇宫，否则，有何万山这尊洞天大宗师在，天魔宗也断然不敢如此放肆。
<br/><br/>    “叮，系统察觉到本土人物的效忠之心，特为您开启文武百官面板。”        <br/><br/>