
她怎么能做出这种事情来！<br/><br/>
自己将她从赵家接来，当做亲女儿养在膝下，简直比对儿子还要加倍关心，贺老夫人一时间有些接受不了，急火攻心，晕了过去。<br/><br/>
福星楼——<br/><br/>
“赵大哥，你打交道的人多，帮忙问一问，若是有人见到她，和我们说一声。”<br/><br/>
步嫣然虽然厌恶赵梦儿，可终归是一条人命，就这样凭空的消失，总归心里过意不去，加上贺老夫人今天的表现，她没办法，只能求助赵甄。<br/><br/>
却没有想到，她话说完，赵甄一脸沉重，欲言又止，眼神中浮现出古怪的神色。<br/><br/>
察觉到他的不对劲，女人皱起眉头，看向其他人，他们，也都是一副想说却又不敢说的模样。<br/><br/>
“小虎！”步嫣然将小家伙唤到自己的身边，柔声问道，“到底发生了什么？”<br/><br/>
小虎攥紧手，表情挣扎，过了好久，才吐露出昨天赵梦儿来过的事。<br/><br/>
“昨天，你才走没多久，她就过来了，还说是你，让她来从账房支出三百两银子，要去救贺大哥的。”<br/><br/>
回忆起昨天，小家伙脸上逐渐转变为不满的神色，吐槽道：“她一直都诡计多端，幸好赵大哥对她多有防备，问了她好多问题，她支支吾吾的，全都答不出来，最后，还恼羞成怒的骂了我们一通，就怒气冲冲的离开了！”<br/><br/>
闻言，步嫣然的心中闪过了一个念头，没有多说。<br/><br/>
“小姐，贺兄弟，那个女人就是毒蛇，看起来柔柔弱弱的，实际上一肚子坏水，平日里也就算了，没想到贺家遇到这么大的事情，她就这样悄无声息的跑了！”<br/><br/>
赵甄也逐渐的明白过来，替他们感到不值。<br/><br/>
“罢了！”见他满脸愤慨，步嫣然叹了口气，随后想起一件事，“顾小贾现在在哪里？”<br/><br/>
如今，张家的靠山倒了，正是为枉死冤魂告状报仇的好时机，只不过，张家的积威甚深，还是需要有人带头才最好。<br/><br/>
“他这几日也累坏了，因为贺兄弟的事奔走，如今应该还在休息！”<br/><br/>
女人点点头，带着贺衍舟离开。<br/><br/>
积善堂——<br/><br/>
徐掌柜一大早就听说了官府查封张家的消息，如今看到平安无事的贺衍舟，才算是彻底松了一口气，打心底里替他们两个高兴。<br/><br/>
“前段日子，可真是把我吓坏了！”他拍着胸脯，好似还有些余惊未了，随后，又立刻变换笑脸，“你如今平安出来，可是不容易，幸好苍天有眼，没有继续让坏人逍遥法外，也不枉费她的一片苦心。”<br/><br/>
贺衍舟听他这么说，目光转向身旁的小女人，只见她脸颊红的宛如天边云霞一边，有些娇羞的低下头，一副不好意思的模样。<br/><br/>
“得妻如此，夫复何求！”<br/><br/>
他一番正经的感叹，更是让步嫣然脸颊红的不成样子，娇嗔的瞪了他一眼，“成天就知道胡说，不理你们了。”<br/><br/>
说着，她直奔后院顾小贾的屋内，只见他手里正攥着一块已经有些发白的手帕，眼角两行泪痕还来不及擦拭干净。<br/><br/>
<br/><br/>
没等步嫣然开口，男人便跪了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517842"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;得妻如此">加入书签</a>
</div>
