    房间内，曦凰感应到一道锋锐无匹的剑意冲霄而起，心中一惊，走了出来，“父亲，是罗家的人追来了吗？”
<br/><br/>    　　
<br/><br/>    　　        顾阳抬头望着远处那个小小的人影，拍了一下凤羽刀，安抚它的躁动。
<br/><br/>    　　
<br/><br/>    　　        那道剑意出现后，凤羽刀像是受到刺激，自行震动起来，似乎想要与对方一较高下。
<br/><br/>    　　
<br/><br/>    　　        他摇头道，“不是。”
<br/><br/>    　　
<br/><br/>    　　        曦凰依旧有些担忧，“山台城是齐州的重镇，出现这样一位强者，罗家不会坐视不理的。父亲，我们还是走吧。”
<br/><br/>    　　
<br/><br/>    　　        她倒并不是很担心父亲的安危，她比任何人都相信顾阳的实力。
<br/><br/>    　　
<br/><br/>    　　        只是潜意识里，不愿意父亲与罗家起冲突。
<br/><br/>    　　
<br/><br/>    　　        不管怎么说，她身上有一半罗家的血脉。
<br/><br/>    　　
<br/><br/>    　　        即便当年罗家出卖了她跟母亲，但是事情已经过去了一千多年，当年那些出卖过她们的人，恐怕早已经化为一抔黄土。
<br/><br/>    　　
<br/><br/>    　　        人都死了，她也能放下心中的怨恨。虽然不愿跟罗家相认，但总有那么一点香火情在。
<br/><br/>    　　
<br/><br/>    　　        顾阳说道，“那人追杀的，是我一个朋友。我不能坐视不理。”
<br/><br/>    　　
<br/><br/>    　　        曦凰看他的神情，有一种直觉，那个朋友，恐怕跟他关系不一般。
<br/><br/>    　　
<br/><br/>    　　        只是，为何还不出手？
<br/><br/>    　　
<br/><br/>    　　        她虽然有些不解，却没有问。
<br/><br/>    　　
<br/><br/>    　　        父亲做事情，肯定有他的理由。
<br/><br/>    　　
<br/><br/>    　　        这时，那个男子的声音再度响起，“十息时间，将东西交出！”
<br/><br/>    　　
<br/><br/>    　　        这是在下最后的通牒。
<br/><br/>    　　
<br/><br/>    　　        顾阳依旧没有出手的意思，一边安抚着躁动不安的凤羽刀，一边耐心等待着时机。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        …………
<br/><br/>    　　
<br/><br/>    　　        “陆云山，法力二重天，一百二十年前，败于陈家的陈皓剑下。自此回庆州闭关，再无消息。”
<br/><br/>    　　
<br/><br/>    　　        城中某座酒楼中，两个人坐在包厢中，谈论着那位陆云山。
<br/><br/>    　　
<br/><br/>    　　        说话的，是一个三十来岁的男子，将陆云山的生平道出，“也正是那一战之后，陈皓开始青云直上，短短数十年间，突破到法力三重天，登上宗师榜第十位。”
<br/><br/>    　　
<br/><br/>    　　        “可是，资料上并没有说，他手上有一件绝世神兵。沈老，您怎么看？”
<br/><br/>    　　
<br/><br/>    　　        坐在他对面的，是一个普普通通的老者，眼皮耷拉着，似是在打瞌睡。
<br/><br/>    　　
<br/><br/>    　　        男子又喊了几声，“沈老，沈老……”
<br/><br/>    　　
<br/><br/>    　　        老者才醒了过来，揉了揉眼睛，打着哈欠说道，“什么？哦，神兵啊，应该是最近才到手的，还没有完全炼化。”
<br/><br/>    　　
<br/><br/>    　　        这两人，都是来自红楼。
<br/><br/>    　　
<br/><br/>    　　        男子名叫田哲宇，乃是红楼主人的记名弟子。
<br/><br/>    　　
<br/><br/>    　　        老者姓沈，是资格最老的巡查使，也是唯一一位神通境的巡查使。
<br/><br/>    　　
<br/><br/>    　　        他们常年待在草原上，打探蛮族强者的虚实。
<br/><br/>    　　
<br/><br/>    　　        前几天，草原出现了重大的变故。他们在草原呆不下去了，只能回大周。今日途经山台城。
<br/><br/>    　　
<br/><br/>    　　        没想到，居然碰到这一档子事。
<br/><br/>    　　
<br/><br/>    　　        红楼所发布的榜单，仅限于大周子民。外域，还有草原上的蛮族强者，都不收录其中。
<br/><br/>    　　
<br/><br/>    　　        田哲宇有些惊讶地说道，“还未完全炼化绝世神兵，就敢跑到齐州。他就不怕被罗家给抢了去吗？”
<br/><br/>    　　
<br/><br/>    　　        一件绝世神兵，已经值得不漏境出手了。
<br/><br/>    　　
<br/><br/>    　　        陆云山此举，可以说是极为冒险。
<br/><br/>    　　
<br/><br/>    　　        沈老眼皮又开始耷拉了，含糊地说道，“看来，那样东西，对他来说非常重要。”
<br/><br/>    　　
<br/><br/>    　　        “会是什么东西？”
<br/><br/>    　　
<br/><br/>    　　        田哲宇非常好奇，能让陆云山这样谨慎的人，冒着绝世神兵被抢的危险，也要亲自追来？
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        “月儿？”
<br/><br/>    　　
<br/><br/>    　　        楚眉正承受着巨大的压力，陆云山的法力，将整座院子都封锁了。
<br/><br/>    　　
<br/><br/>    　　        而她则是被一道剑意锁定，让她感觉到彻骨的寒意。
<br/><br/>    　　
<br/><br/>    　　        那是致命的威胁。
<br/><br/>    　　
<br/><br/>    　　        这便是绝世神兵的威慑力，任你金身再强悍，法力再浑厚，在绝世神兵的锋芒下，都显得如此脆弱。
<br/><br/>    　　
<br/><br/>    　　        在法力境中，论修为，自然要数宗师榜上的那些强者。
<br/><br/>    　　
<br/><br/>    　　        可是，公认战斗力最强悍的，还是十位剑圣！
<br/><br/>    　　
<br/><br/>    　　        十位剑圣中，有九位连宗师榜都上不了，但依旧无损其无敌的威名。就因为他们手中，有一件绝世神兵。
<br/><br/>    　　
<br/><br/>    　　        面前的陆云山，自然是远不如剑圣，但也不是她能应付得了的。
<br/><br/>    　　
<br/><br/>    　　        楚眉没有说多余了话，一声“月儿”，已经把该问的都问了。
<br/><br/>    　　
<br/><br/>    　　        楚惜月传音道，“延寿三百年的丹药！”
<br/><br/>    　　
<br/><br/>    　　        楚眉心头大震，她自然知道，这种能够延寿的丹药，有多么珍贵。
<br/><br/>    　　
<br/><br/>    　　        这种丹药，早就已经失传了，再没有人能够炼制。只有一些上古遗迹中，偶尔会出现一两粒。
<br/><br/>    　　
<br/><br/>    　　        每次现身，都会引起一阵腥风血雨。
<br/><br/>    　　
<br/><br/>    　　        曾经有一次，甚至引发了不漏境强者之间的大战。
<br/><br/>    　　
<br/><br/>    　　        楚眉想到老祖，眼中的战意瞬间点燃，手已经抓住了一把短剑。
<br/><br/>    　　
<br/><br/>    　　        无须多言，楚惜月和楚银星已经知道该怎么做了。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        气机感应之下，陆云山已经知道楚眉的选择，心中最后一丝侥幸也打消了。
<br/><br/>    　　
<br/><br/>    　　        他心中的杀意沸腾，寒声道，“既然如此，你就去死吧。”
<br/><br/>    　　
<br/><br/>    　　        手中的神兵光芒大盛，仿佛刺破了天穹，天空中，出现一座仙宫的虚影。
<br/><br/>    　　
<br/><br/>    　　        仙宫中，仿佛出现了一道人影，挥出一剑，一道剑意自仙宫而来，圣洁而清冷，有如月辉一般。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        天空的异象，整座山台城的人都看见了。无数人都以为是神仙显灵了，纷纷跪倒在地。
<br/><br/>    　　
<br/><br/>    　　        这时，酒楼中，那位仿佛要睡着的沈老猛然睁开眼睛，浑浊的老眼中，射出一道精光，“广寒仙宫？原来，他得到的是这个门派的传承……”
<br/><br/>    　　
<br/><br/>    　　        一旁的田哲宇看得目眩神迷，闻言吃惊地说道，“上古三大仙宫中的广寒仙宫？”
<br/><br/>    　　
<br/><br/>    　　        沈老说道，“上古典籍曾记载，广寒仙宫最擅长炼制不死药。看来，陆云山想要争夺的，很可能是延寿的丹药。”
<br/><br/>    　　
<br/><br/>    　　        延寿的丹药？
<br/><br/>    　　
<br/><br/>    　　        田哲宇心头怦的一跳，不由想到老师，呼吸变得急促起来，“沈老……”
<br/><br/>    　　
<br/><br/>    　　        沈老朝他看来，目光仿佛能穿透人心，摇头道，“我还想多活几年，这几个人，我一个都招惹不起。”
<br/><br/>    　　
<br/><br/>    　　        田哲宇心中极为不甘，却也知道，凭自己的实力，根本不可能抢到丹药。
<br/><br/>    　　
<br/><br/>    　　        这种可遇而不可求的珍稀丹药，碰上了，却无法得到。那种挠心挠肺的感觉，实在是难受。
<br/><br/>    　　
<br/><br/>    　　        不对，沈老刚才说这几个人，难道……
<br/><br/>    　　
<br/><br/>    　　        就在此时，异变突生。
<br/><br/>    　　
<br/><br/>    　　        眼前的世界突然暗了下来，田哲宇什么都看不见了，连五感都被剥夺掉。变成了瞎子，聋子。
<br/><br/>    　　
<br/><br/>    　　        他心头剧震。
<br/><br/>    　　
<br/><br/>    　　        是《太幽噬月功》。
<br/><br/>    　　
<br/><br/>    　　        沈家！
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        另一边，客栈中。
<br/><br/>    　　
<br/><br/>    　　        曦凰感觉眼前一暗，五感被剥夺，大吃一惊。然后，她感觉到手被一只温暖的大手握住了。
<br/><br/>    　　
<br/><br/>    　　        她心下一松，有父亲在旁边，什么危险都不怕了。
<br/><br/>    　　
<br/><br/>    　　        顾阳心道，“原来是沈家。”
<br/><br/>    　　
<br/><br/>    　　        他刚才就察觉到，有一位法力境强者隐藏在附近，气息极为隐晦，还是被他给发现了。
<br/><br/>    　　
<br/><br/>    　　        只是，他没有找到对方具体的位置，也不知道对方的来头。
<br/><br/>    　　
<br/><br/>    　　        谨慎起见，他没有急着出手，就等着此人现身。
<br/><br/>    　　
<br/><br/>    　　        结果，来的竟然是老对头，沈家的法力境强者，至少也是二重天。
<br/><br/>    　　
<br/><br/>    　　        他心想，“难道，是冲着我来的？”
<br/><br/>    　　
<br/><br/>    　　        通过另一个视角，他清晰地看见，一道黑影扑向天空中的陆云山。
<br/><br/>    　　
<br/><br/>    　　        紧接着，那把绝世神兵绽放出一道清辉，竟然将黑暗驱散了。
<br/><br/>    　　
<br/><br/>    　　        嗤的一声，就见一只枯瘦的手穿透陆云山的胸膛。
<br/><br/>    　　
<br/><br/>    　　        “桀桀……这把神兵，归我了！”      <br/><br/>