    
        <br/><br/>    天空之中。
<br/><br/>    只见梅长劳和竹长老应对着剑陵长老。
<br/><br/>    只见剑陵长老踏在虚空之中，半空中光雨纷舞，如晶莹的花瓣般洒落，这条通道十分璀璨，圣洁光辉弥漫，剑陵长老大步走了出来。
<br/><br/>    手中的长剑挥舞，大开大合，不断的朝着梅长劳和竹长老杀了过去。
<br/><br/>    剑陵长老一剑斩下。
<br/><br/>    强大的长剑光芒瞬间落下。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    顿时两道身影化成光束，像是两颗彗星般冲向一起，爆发出刺目的光芒，响声如雷霆。
<br/><br/>    “轰！”
<br/><br/>    剑意滔天，瞬间落下。
<br/><br/>    轰——
<br/><br/>    天空之中发出了大爆炸。
<br/><br/>    这不像是一般的对决，而像是两座太古神山相撞，让天地都在轰鸣，波动剧烈无比，慑人心魄。
<br/><br/>    这一击，烟霞滚滚，神光澎湃，浩瀚若汪洋，那种神力冲撞太恐怖了，像是非人力般。
<br/><br/>    过了片刻，那里才恢复宁静，各种光芒消失。
<br/><br/>    这时候，竹长老大声怒喝，“老朽不信我们两人，都不是你的对手！”
<br/><br/>    “嗡”的一声。
<br/><br/>    几乎是同一时间，剑陵长老剑意滔天，瞬间爆发出无以伦比的神力波涛。
<br/><br/>    手中的剑向前挥动，剑意汹涌。
<br/><br/>    浮现一枚古朴的符号，闪烁出惊人的火光！
<br/><br/>    顿时梅长老和竹长老的神力瞬间也爆发了出来，滚滚的神力顿时撞击在了一起。
<br/><br/>    “轰”
<br/><br/>    神光迸发，若天穹炸开！
<br/><br/>    梅长老手掌心紫芒闪耀，雾霭朦胧，若一大片紫云浮现，朝着剑陵长老压了下来。
<br/><br/>    竹长老也立即出手，行动如电，矫健如龙。
<br/><br/>    双脚离地一尺高，极速前行，右臂猛震，浑身都被紫霞罩住了，气息猛烈的吓人。
<br/><br/>    剑陵长老一声轻叱，同样以极速冲来，赤霞遮体，手臂晶莹，掌心中古朴符号发光，与对方硬撼，丝毫不避退。
<br/><br/>    天空之中，大对决在上演。
<br/><br/>    这是渡劫境高手的对决，每一次对决，巨大的爆炸，都轰然的展开。
<br/><br/>    就在这一瞬间，人们仿佛听到了龙吟凤鸣的声音，响彻九重天，三人激烈厮杀，不断碰撞，爆发出无量光。
<br/><br/>    在他们的周围，那虚空中，有一个又一个古老的符号闪耀，烙印在天地中，与他们共鸣，这是大道的体现。
<br/><br/>    “太恐怖了！”
<br/><br/>    “这就是渡劫境高手的对决吗？”
<br/><br/>    远处，有人看到了这里的对决。
<br/><br/>    另外一边。
<br/><br/>    只见净空大师和兰长老菊长老也大的不可开交。
<br/><br/>    只见天云城的两大长老眸子冷淡，双脚在地面一踏，地动山摇，整片战场都在抖，可以看到无尽的符文从他的脚下蔓延出去。
<br/><br/>    就在这时，净空大师腾空，因为他感受到了一股巨力从那地面传导而来。
<br/><br/>    这时候，只见净空大师瞬间出手。
<br/><br/>    只见他口中念了一个佛号。
<br/><br/>    顿时，天空之中，一个巨大的佛印朝着他们压了下来。
<br/><br/>    佛光普照，巨大的佛光落下。
<br/><br/>    漫天的佛号不断的爆发。
<br/><br/>    朝着两大长老轰击而来。
<br/><br/>    但是，那两大长老也不是等闲之人。
<br/><br/>    只见他们各自施展了自己的神通，顿时暴雷惊世，紫色的光芒与赤霞同时绽放，这个地方像是有两个大星炸碎了，波澜起伏。
<br/><br/>    “佛光普照！”
<br/><br/>    只见净空老者大手一挥，无尽的佛光出现。
<br/><br/>    强大的威压瞬间镇压了下来。
<br/><br/>    这世间万物像是要被磨灭了，一切都将推倒重来，可怕的有些惊人！
<br/><br/>    轰——
<br/><br/>    一声声爆响。
<br/><br/>    只见两大长老都不好受，直接被佛光震飞。
<br/><br/>    顿时，只见一朵兰花出现。
<br/><br/>    滚滚的力量瞬间席卷出来。
<br/><br/>    兰长老立即出手。
<br/><br/>    漫天的力量不断的浮现了出来。
<br/><br/>    瞬间，只见他的身上通体火红，气息恐怖。肉身如赤玉般，散发晶莹宝光，但是更有一种凌厉，兰花散着一股恐怖的威压，朝着净空掌门压了过去。
<br/><br/>    “轰！”
<br/><br/>    漫天的力量不断的涌现。
<br/><br/>    狂暴的力量布满了整个天空之中。
<br/><br/>    叶辰倒是有闲情逸致，即便外面打的不可开交，他也丝毫的不惧。
<br/><br/>    只见他负手而立，他平静的看着天空之中。
<br/><br/>    这一刻，慕容倾雪也和陈云大战着。
<br/><br/>    陈云乃是天云城的城主。
<br/><br/>    虽然是天人境高手，但是，实力也不容小觑。
<br/><br/>    只见慕容倾雪肌体发光，横冲直撞，掌指如翅，舞动天风。简直要将这方苍穹击碎！
<br/><br/>    手中的长剑挥舞。
<br/><br/>    滚滚的力量袭去。
<br/><br/>    形成漫天的剑意，瞬间击打在了陈云的身上。
<br/><br/>    轰——
<br/><br/>    陈云横飞，被慕容倾雪火红的长剑劈中，像是断了线的风筝般，飞了出去。
<br/><br/>    慕容倾雪飞了过去。
<br/><br/>    但是，就在这时候，只见陈云嘴角溢血，以袖子擦净，脸上写满了惊讶，而后眸子恢复冷漠，再次腾空，杀向慕容倾雪。        <br/><br/>