    
<br/><br/>    周庆在看到周有根变成那样，到是眼眶都红了。
<br/><br/>    在屋里询问了几句，聊了一会儿，才走出来。
<br/><br/>    “小妹，你大嫂他们呢？”他发现，自己的孩子都在，媳妇却不在，有点疑惑的问。
<br/><br/>    “四哥，你没跟大哥说吗？”周意纳闷的从厨房探出头来，喊着问。
<br/><br/>    周戎在院子里砍柴，斧头下去的时候，极为利落，却让席杳不敢出来了。
<br/><br/>    她觉得，周戎想劈的，或许是她。
<br/><br/>    有点可怕！
<br/><br/>    “回来的路上急，我给忘了，”周戎忙跟周庆解释起来，“我们回来的时候，他们就在路边，因为人围着，我们没看到她们，她们也没看到我们，”
<br/><br/>    周庆很不可思议的道：“那也是四弟妹弄？”
<br/><br/>    “对啊，大哥，可香可好吃了，还赚了不少，”最后那句，她压低声音，还古灵精怪的眨眨眼，看着活泼了不少。
<br/><br/>    “老四，你这福气，”周庆忍不住拍了周戎一下，只觉得周家真的运气好，不然的话，他爹没了，家也要散了。
<br/><br/>    他知道，老四这脾气，不像面上看着那么好说话，尤其是有时候不高兴的时候，露出的那种让人寒毛四起的幽深眼神，让人觉得，他藏了什么。
<br/><br/>    是自家的兄弟，他一点都不想探究，只知道老四对家里人好，那就够了。
<br/><br/>    但如果，爹真的出事了，老四绝对不会袖手旁观的。
<br/><br/>    结果如何，谁也不敢去猜测，但凭着他一个人去对付钟家，结果绝对不会好的。
<br/><br/>    席杳是救了他们一家。
<br/><br/>    周戎眼里闪过一丝幽光，目光落在了厨房门口，想着躲在厨房里不敢出来的女人，眼里露出势在必得的目光。
<br/><br/>    都说那是他的福气，那就是他的，谁也抢不走。
<br/><br/>    朱氏他们回来，看到周庆回来，都高兴不已。
<br/><br/>    “啊呀，早知道你回来了，这最后那点，我们就不该卖光了，”朱氏很是懊恼的说。
<br/><br/>    这席杳做的卤味，大家都尝过了，唯有周庆没有吃过。
<br/><br/>    “明儿不是还有嘛，我今天不回去，县令大人给了两天的假，”周庆笑着道。
<br/><br/>    “那太好了，明儿早上，你就能尝到了，”
<br/><br/>    朱氏这笑的太开心了，以至于黄氏忍不住调侃道：“大嫂，你这疼大哥疼的，有点过了哦，我们都看的见哦！”
<br/><br/>    “就是，就显得你最贤惠，”林氏也跟着凑热闹。
<br/><br/>    这年头，夫妻有情，那也是藏着掖着的，哪里愿意被人这么说，所以，朱氏恼羞成怒，追着要打两人，喊着说要撕了她们两个的嘴，然后一边的孩子凑热闹，拍着手叫好，顿时，整个院子都热闹了起来。
<br/><br/>    周意跟席杳也被引了出来，两个人还在一边鼓动，弄的朱氏哭笑不得，最后气喘吁吁的冲着她们两个去了，吓的周意“啊”一声尖叫，喊着“大哥救命”。
<br/><br/>    周庆护着自己小妹妹，朱氏嗔怒了他一眼，转而冲着站着的席杳而去，然后，她高估了自己的战斗力，在伸手的时候，席杳先动手，挠的她没一会儿就投降了。
<br/><br/>    还是周庆来救的她，才免了她笑脱力的。<br/><br/>