    
                <br/><br/>    
                东极神域之外，山海宗。
                
            
            <br/><br/>    
                仙雾渺渺，山岳隐现，神鹤腾飞，鸣叫不断。
                
            
            <br/><br/>    
                眼前的这座山门，和真正的修仙圣地，没有区别了。
                
            
            <br/><br/>    
                仿若是超脱这方天地之外般，若隐若现，游离世界。
                
            
            <br/><br/>    
                此时，山海宗已经恢复了平静，前面和真龙一族战斗的痕迹，消散殆尽。
                
            
            <br/><br/>    
                如今的这座灵山，已经有大道神韵，浮现在四周。
                
            
            <br/><br/>    
                真龙一族被击退，整个山海宗的弟子，此刻都有一种强烈的荣誉感。
                
            
            <br/><br/>    
                因为，他们和山门共患难，同生死，哪怕是在大凶生灵面前，也丝毫没有退缩。
                
            
            <br/><br/>    
                再加上山海宗对于这一次战斗的补贴，想要快速提升这些新鲜血液。
                
            
            <br/><br/>    
                要知道，那可是传说之中的真龙一族。
                
            
            <br/><br/>    
                成功击退，甚至山门都未曾被攻破。
                
                    
                
            
            <br/><br/>    
                这，可是足足三个月光景啊。
                
            
            <br/><br/>    
                在人族无援的情况，这已经足够恐怖了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在这时，山门上空的虚空，浮现出了一道黑色的裂缝。
                
            
            <br/><br/>    
                一股股强大的气息，不断的从其中涌出，震荡四方。
                
            
            <br/><br/>    
                “怎么回事儿？又有势力入侵我山海宗吗？”
                
            
            <br/><br/>    
                “警戒！警戒！我们击退过真龙一族，无论是面对谁，都不会败！”
                
            
            <br/><br/>    
                一些长老瞬间惊醒，抬头望天，怒吼出声。
                
            
            <br/><br/>    
                滚滚声浪，在灵气的扩散之下，迅速传遍了整个山门。
                
            
            <br/><br/>    
                沉睡的通灵宝药开始苏醒。
                
            
            <br/><br/>    
                不死泉和万道莲花的生灵，也是浮现在空中，圣人之境的气息，肆虐开来，这是在稳定人心。
                
            
            <br/><br/>    
                这时，江渊、先天神魔、东极圣皇等等，尽皆腾空而起，并没有太多的惧怕，平静开口。
                
            
            <br/><br/>    
                “肯定不是真龙一族，它们没有这个胆子，敢进行第二次的进攻。”
                
            
            <br/><br/>    
                “没错，金乌圣尊也已经脱离了，随时可以加入战斗，再加上吾等几人，就算是来了两位圣尊，也足以抵抗。”
                
            
            <br/><br/>    
                “按照魏家大祖那边所说，不出意外的话，快要归来了。”
                
            
            <br/><br/>    
                天池帝族，再加上秦族做后盾。
                
            
            <br/><br/>    
                哪怕是其他三大帝族随便来一家，他们都不带怕的。
                
            
            <br/><br/>    
                只要那些强者回归，这些都不是事儿。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                犹如惊雷般的巨响，在天地之间炸起。
                
            
            <br/><br/>    
                一道圣尊……两道圣尊……三道圣尊……
                
            
            <br/><br/>    
                那裂缝之中，还有其他的身影走出。
                
            
            <br/><br/>    
                一股股强大的气息，不断的肆虐开来，似乎没有带着敌意。
                
            
            <br/><br/>    
                但……众人也有些惊了。
                
            
            <br/><br/>    
                东极圣皇的脸色骤变：“卧槽三大圣尊？而且还有其他的强者，这是哪儿方势力？人族之中，谁家能够在这数日之间，调动这么多的强者？”
                
            
            <br/><br/>    
                那朦胧强大的身影，每一尊存在，都比自己要强。
                
            
            <br/><br/>    
                而且不止一节。
                
            
            <br/><br/>    
                他有些傻眼了，这尼玛……打个屁啊？
                
            
            <br/><br/>    
                先前信誓旦旦的先天神魔，和那魅影，也是呆愣在原地。
                
            
            <br/><br/>    
                “不止……绝对不止，五位……六位……九位圣尊？”先天神魔的声线，都有些颤栗了。
                
            
            <br/><br/>    
                “里面大部分都不是人族的气息，山海宗什么时候，招惹到这么多外族了？”江渊眉宇皱起，也疑惑出声，有些不解。
                
            
            <br/><br/>    
                山海宗从成立到现在，就只和真龙一族交手。
                
            
            <br/><br/>    
                也没去瞎敌对啊？
                
            
            <br/><br/>    
                否则的话，在上古时期，就已经被群起而攻之了。
                
            
            <br/><br/>    
                人族这边的一些大能，也不可能暗中出手，警告真龙一族，不要太过分。
                
            
            <br/><br/>    
                九位圣尊，打个屁啊？
                
            
            <br/><br/>    
                先前可以和真龙一族死战，还可以换走一些强者。
                
            
            <br/><br/>    
                可现在不一样，清一色的圣尊。
                
            
            <br/><br/>    
                唯有死，没有战。
                
            
            <br/><br/>    
                不配。
                
            
            <br/><br/>    
                “先看看是谁吧，我这边随时联系主上。”先天神魔安慰出声，依旧保持着镇定，毕竟当初是被北斗帝君关押。
                
            
            <br/><br/>    
                这点定力，还是有的。
                
            
            <br/><br/>    
                这绝对不是一家之力。
                
            
            <br/><br/>    
                寻常势力，哪儿来的这么多强者？
                
            
            <br/><br/>    
                四大帝族在不勾心斗角的情况下，才可能抗住。
                
            
            <br/><br/>    
                也就是说，整个上界人族的势力加起来，也就和这股出现的神秘人差不多。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                混沌之中的天火圣尊三人，此刻是最先跨出虚空裂缝的。
                
            
            <br/><br/>    
                此刻，警惕的望向四方。
                
            
            <br/><br/>    
                这也是最开始，先天神魔他们，感应到的三位圣尊。
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                身后的裂缝，传出尖啸之声，渐渐地变大。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                一条条龙吟之声，响彻在九霄之外，瞬息之间，万里晴空，没有一丝云彩遮蔽。
                
            
            <br/><br/>    
                下方的江渊等人，脸色骤变。
                
            
            <br/><br/>    
                “真龙一族吗？不……有点不像啊，气息方面，和诸天万界也不像。”
                
            
            <br/><br/>    
                “做好战斗准备，龙族和我山海宗，大概率是敌人。”
                
            
            <br/><br/>    
                江渊露出了些许的苦笑，气息升腾，有些憋屈。
                
            
            <br/><br/>    
                这究竟是从哪儿冒出来的龙族一脉，这也太强大了吧？
                
            
            <br/><br/>    
                但……就在这时候。
                
            
            <br/><br/>    
                天地之间，那道裂缝，出现了奕奕神辉。
                
            
            <br/><br/>    
                一轮曜日，悬挂空中。
                
            
            <br/><br/>    
                那熟悉的气息，弥漫在整个山海宗上空。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一步跨出，似有大道梵音，渐渐涌荡。
                
            
            <br/><br/>    
                秦昊的身影，走到了最前面。
                
            
            <br/><br/>    
                身后分别是秦沧海和准帝紫金神龙。
                
            
            <br/><br/>    
                他要展露自己的实力，将山海宗，打造成整个上界人族的圣地！
                
            
            <br/><br/>    
                甚至，隐隐之间，超越四大帝族那种。
                
            
            <br/><br/>    
                他想要整合上界人族，毕竟……入侵混沌世界这件事儿，光只有自己可不够啊。
                
            
            <br/><br/>    
                顺便，威慑一下宵小。
                
            
            <br/><br/>    
                再弄一下真龙一族。
                
            
            <br/><br/>    
                毕竟，趁着自己不在的时候，想要灭绝山海宗的道统，多多少少是有点没把自己放在眼里了。
                
            
            <br/><br/>    
                “是帝子！殿下归来了！”先前变脸的东极圣皇，在瞬息之间，喜笑颜开，嘶吼出声。
                
            
            <br/><br/>    
                活脱脱的，像是一个狗腿子。
                
            
            <br/><br/>    
                “原来是殿下……不过，殿下身旁怎么这么多的强者啊？”
                
            
            <br/><br/>    
                “主上恢复圣尊修为了，不过那位……是紫金神龙吗？他不是圣人王？怎么现在看起来，有些高深莫测。”
                
            
            <br/><br/>    
                那魅影和先天神魔，则是露出了些许的疑惑。
                
            
            <br/><br/>    
                山门之中，无数弟子抬头，先是茫然，然后……当听见秦帝子三字的时候。
                
            
            <br/><br/>    
                无数茫然的眸子，爆发出了光芒。
                
            
            <br/><br/>    
                纷纷，嘶吼出声。
                
            
            <br/><br/>    
                “恭迎帝子，回归山海！！！”
                
            
            <br/><br/>    
                排山倒海的声音，直冲九霄，无数弟子的脸色涨红。
                
            
            <br/><br/>    
                这是激动的。
                
            
            <br/><br/>