
莱纳德的演讲是在一楼被研究会租下的玫瑰厅，一个仅能容纳五十人左右的小厅，跟昨天变形金刚剧组办庆功会的金色大厅根本没法比。<br/><br/>
可能大部分经费都拿来办之后的庆功宴了吧？据拉杰什说，伙食还是很不错的。<br/><br/>
公寓中，莱纳德正要出发，因为昨天他在佩妮那里的一些言辞，他现在和谢尔顿之间的关系变得更僵了，莱纳德有点不好意思，故意走到谢尔顿跟前。<br/><br/>
“我现在去参加会议了。”<br/><br/>
“祝你演讲我那‘幸运发现的理论’愉快。”谢尔顿气还没消，他被莱纳德的这个说法气坏了，说谁幸运呢？我那是智慧！<br/><br/>
“谢尔顿，我不是那个意思。”<br/><br/>
“那你是什么意思？”<br/><br/>
“我不知道，只是和佩妮聊天的时候顺嘴……”<br/><br/>
“所以，你是想取悦佩妮？”谢尔顿言辞锋利，一针见血，莱纳德一下子结巴了。<br/><br/>
“啊？不……不，完全不是，”莱纳德失口否认，但在谢尔顿目光的逼视下，终于败下阵来：“好吧，有那么一点点。”<br/><br/>
“那么做有效果吗？”<br/><br/>
正在此时，公寓的门被打开。<br/><br/>
佩妮：“莱纳德，我们现在可以走了吗？”<br/><br/>
好吧，这下不用莱纳德回答，谢尔顿就已经得到答案，有效果，而且效果还不错，不过如果罗恩在的话一定会告诉他，佩妮的主要目的一定是跟着蹭吃蹭喝。<br/><br/>
莱纳德有些急了，给佩妮打手势让她再等一等：“OK，谢尔顿，我再问你一次，这个成果是我们一起完成的，就让我们一起去做演讲好吗？”<br/><br/>
“我也跟你说最后一遍，你这是在拉皮条，这种没尊严的会议我是不会去的，有本事你咬我啊。”<br/><br/>
谢尔顿依旧坚定拒绝，把两只手各自伸出两根指头放在额头上，作使用原力状。<br/><br/>
莱纳德无奈，只能带着佩妮一起在谢尔顿的原力诅咒中离开，却没有看见，他们刚刚出门，公寓的灯光就黑了下来，一个鬼鬼祟祟的身影在他们离开后紧跟着上了一辆出租车。<br/><br/>
……<br/><br/>
天色已晚，罗恩在酒店客房舒舒服服地睡了一整天之后，饥肠辘辘地饿醒了，与身体的饥饿相比，罗恩精神的疲惫更加剧烈。<br/><br/>
天知道梅根怎么想的，居然想要在离开之前把罗恩榨干净，谁给她的勇气？她的下场自然很惨，但罗恩也几乎一晚上没怎么睡觉。<br/><br/>
现在精神上的疲惫已经补充完整，他只要去看一场“喜剧表演”然后好好蹭顿大餐就行。<br/><br/>
佩妮替莱纳德整理着他的西服衣领：“还不错。”<br/><br/>
“你说的没错，这一面确实更好看些。”莱纳德冲佩妮露出一个舔舔的笑脸。<br/><br/>
“不，我不是说这一面更好看，而是褐色少一些。”<br/><br/>
佩妮有些无语地看着他的领带，鬼知道这些宅男的领带居然还是两面用的！而且两面都那么难看，他们都没有审美的吗？<br/><br/>
“我刚才观察了一下，里面大约一共有20~25个人。”<br/><br/>
“这么少？”罗恩迈着溜弯的步伐刚好走到。<br/><br/>
“嗨，罗恩。”X4.<br/><br/>
“你们好，”罗恩跟大家打了个招呼：“不是说高能物理学的讨论会吗？这个词我没念错吧，怎么才这么点儿人？”<br/><br/>
“这么点儿人？”莱纳德声音一下子提高了八度：“对高能物理学领域来说，25人已经相当于摇滚音乐节了。”<br/><br/>
“好吧~”罗恩隐蔽地翻了个白眼：“什么时候开饭……啊不，我是说什么时候开始？”<br/><br/>
<br/><br/>
“现在，”莱纳德脸上露出兴奋的笑意，仿佛已经站在台上接受众人的欢呼：“老实说，我现在有点紧张。”<br/><br/>
霍华德建议道：“没事，讲个笑话就不紧张了。”<br/><br/>
然后莱纳德讲了个球形鸡的笑话，结果除了罗恩和佩妮都笑了，然后三个科学家笑着笑着逐渐停了下来，愣愣地看着他俩：你们为什么不笑？<br/><br/>
“我以前听过这个笑话。”X2.<br/><br/>
这些科学家们那该死的笑点，真是太奇怪了！罗恩发誓，这是他和佩妮最心有灵犀的一次。<br/><br/>
“走吧，我们进去吧。”莱纳德重新恢复了信心，一马当先打开了门。<br/><br/>
“我真应该把车开过来的。”佩妮悄悄落在后面。<br/><br/>
“如果你提前走的话，我保证你一定会后悔，这家酒店的庆功宴用的是澳洲大龙虾，可不是普通的波龙哦，而且这家店的厨师手艺还不错。”罗恩提醒道。<br/><br/>
众所周知，虽然都是龙虾，但澳龙的价格有时能比波龙贵上七八倍不止！<br/><br/>
佩妮立刻恢复了精神，变得神采奕奕：“你怎么知道这些？”<br/><br/>
“因为我昨天晚上就在这里吃的饭，不过是另一场庆功宴。”罗恩如是说道，不过却没有丝豪跟着佩妮一起进去的意思。<br/><br/>
“你不进去？”佩妮支着门。<br/><br/>
“不，我再等个人。”<br/><br/>
佩妮不再理他直接进去，不和死活地和霍华德他们几个一起坐到了第一排，罗恩不由抽了抽嘴角，不过并没有去提醒。<br/><br/>
原上帝保佑这个学渣能够在知识的熏陶下睡得更香吧~<br/><br/>
至于让佩妮听懂罗恩是不指望了，佩妮的数学水平罗恩是领教过的，这学渣，连两位数的乘除法都算不清！<br/><br/>
谢尔顿也并没有让罗恩等得太久，差不多五分钟时间，眼尖的罗恩果断在人群中发现了一个鹤立鸡群的身影。<br/><br/>
“谢尔顿！”罗恩走过去一拍肩膀，反倒把谢尔顿吓了一大跳，不过他马上捂着自己的嘴巴。<br/><br/>
谢尔顿懊恼道“罗恩，你是怎么发现我的？”<br/><br/>
“你觉得一个专业特工会看不出人群中戴鸭舌帽，并用卫衣墨镜遮住大半张脸的人有多可疑？”罗恩似笑非笑：“我总觉得你在小看我。”<br/><br/>
“莱纳德呢？”<br/><br/>
“当然是已经进去了，你不是说你不来了？”<br/><br/>
“那我们也快点进去，我总要看看我的研究成果会不会被他糟蹋掉。”谢尔顿心虚地说道，他甚至不敢直视罗恩的眼睛。<br/><br/>
如果不是罗恩知道这两个人都取向正常，现在就想给妈妈打电话，告诉她永远抱不上谢尔顿的儿子了。<br/><br/>
“好吧，随便你~”<br/><br/>
PS：今天一定三更，但可能有点晚，可以明天看？刚吃完饭到家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="68534480"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;高能物理讨论会">加入书签</a>
</div>
