    
<br/><br/>    【角色：木神】
<br/><br/>    【等级：30；经验：2%】
<br/><br/>    【气血：2876；灵力：2975】
<br/><br/>    【法攻：2200；防御：409；速度：113】
<br/><br/>    终于30级了……
<br/><br/>    苏木本来可以直接升到31，30级到31级需要的经验是1000万。
<br/><br/>    不过苏木却把自己提升到30级之后多余出来的1600多万经验拿来提升了死神手骨！
<br/><br/>    死神之手从Lv2提升到Lv3，花了600万经验。
<br/><br/>    死神之镰从Lv1提升到Lv2，花了1000万经验！
<br/><br/>    作为重生者，我给重生者们丢脸了。
<br/><br/>    没有强大的金手指，没有家道中落，没有三年之约，父母健在。
<br/><br/>    如果不能接受，就只能享受了。
<br/><br/>    虽然心儿在淌血，但是换来的东西是不错的。
<br/><br/>    这次提升技能没有发生任何异象，提升之后，技能效果也有了一定的提升。
<br/><br/>    【死神之手Lv3：所以技能最终伤害提升120%，可与暴击效果叠加。】
<br/><br/>    【死神之镰Lv2：攻击速度提升10倍。】
<br/><br/>    死神之手的伤害提升多了10%，但是死神之镰在吞了1000万经验之后，却没有半点变化。
<br/><br/>    这让苏木有些无法接受。
<br/><br/>    但是，没办法，这技能是环环相扣的。至于死神之手提升到Lv3之后，死神之镰才能提升到Lv2。
<br/><br/>    然后，第三个技能出现。
<br/><br/>    【物品：死神手骨】
<br/><br/>    【品质：无】
<br/><br/>    【等级：30】
<br/><br/>    【属性：死神只说（Lv3）；死神之镰（Lv2）；死神之怒（未激活）】
<br/><br/>    【描述：当你凝望深渊的时候，深渊也在凝望着你】
<br/><br/>    ……
<br/><br/>    虽然知道天启会降临，一直以来也都是探险各种开荒，但是苏木也忘记过现在的天启还是一款网游。
<br/><br/>    自己有一个……金手指。
<br/><br/>    【死神之怒（未激活）】：找到离晶*1、龙骨*1，进行吞噬可激活次属性。
<br/><br/>    看到死神手骨第三个技能要的东西，苏木脑子一整麻烦，直接关掉了信息界面。
<br/><br/>    呵……金手指，好不要脸的金手指。
<br/><br/>    虽然这次不用去刷数量材料了，但是这两样东西有多难拿到手你不知道吗？你没点逼数吗？
<br/><br/>    尼玛……
<br/><br/>    苏木突然明白，为什么会有“欠槽”这种词语了。
<br/><br/>    ……
<br/><br/>    在这三天时间里，还发生了一件事情。
<br/><br/>    并且闹的沸沸扬扬。
<br/><br/>    游戏死亡率！
<br/><br/>    撇去以前一些事造成玩家本人受到伤害的事情不说，这次活动副本，让天启游戏的玩家死亡率又提高了几分。
<br/><br/>    虽然不是什么大规模死亡，但是在这个信息时代，一个例子都会被放大放大再放大。
<br/><br/>    更何况好几个例子。
<br/><br/>    网络的力量，是恐怖的！
<br/><br/>    ……
<br/><br/>    魂凼城召集令活动推出的“不请自来”这个副本，一些鬼怪具有真实伤害。
<br/><br/>    再加上副本的惊悚程度和100%拟真效果，导致一些玩家，主播，惊吓过度，或者承受的伤害过度，发生昏迷，甚至有几个直接猝死！
<br/><br/>    然而，面对玩家死亡率的提升，舆论，甚至游行。
<br/><br/>    帝国依然没有采取任何限制天启发展的举动。
<br/><br/>    措施跟之前一样，一直宣传“适当体验”。
<br/><br/>    天启公司，也没有出任何公告和表态，仿佛这家公司根本就不存在一样。
<br/><br/>    而一些愤怒的黑客想要攻破天启官网，却无奈发现这个网站固若金汤，根本无法撼动丝毫。
<br/><br/>    哪怕几十个绝顶聪明的黑客坐在一起，也无济于事。
<br/><br/>    事情其实很严重，毕竟游戏死了人，而且还不止一个两个。
<br/><br/>    但是，却没有任何实质性的措施，甚至连一封道歉信都没有，甚至甚至副本依旧开放着！
<br/><br/>    在这样的背景下，反而愈发显得强大和神秘，不管是天启这个游戏，还是天启公司的背景。
<br/><br/>    于是，和之前一样，天启的热潮不退反涨，挑战这个副本的玩家也是越来越多。
<br/><br/>    一种无形的疯狂，在不断被放大，扩张。
<br/><br/>    ……
<br/><br/>    帝都，不知道几环的偏远地区。
<br/><br/>    虽然这里距离帝都的市中心很远，但是却坐落着一栋非常豪华的别墅，进出车辆更是昂贵，而且基本上都是专门定制的车，有钱都买不到系列。
<br/><br/>    别墅的其中一个客厅中坐着三个男人，其中两个正叼着香烟，一筹莫展。
<br/><br/>    坐在中间的是赵毅，赵董。
<br/><br/>    也就是当初苏木完成200连杀之后想要拉苏木到自己势力中来的那个人。
<br/><br/>    坐在他左侧的就是那天约饭局的黄正浩，至于右侧的男子带着一张白色面具，声音也是经过脖子上的一个仪器从而改变的人，来自“黑影”组织。
<br/><br/>    赵毅将烟头掐灭，看向黄正浩，说道：“老黄，那个木神不是一直是你在跟进吗？他那边有没有进度？”
<br/><br/>    满脸皱纹皮肤黝黑的黄正浩动动嘴，最后长长叹了口气，“木神我们采取的是‘放养’模式，虽然在跟进，但是不会主动干涉他的任何事情。”
<br/><br/>    “你特么就不能直接摊牌吗？你不是说这小子开荒一流？现在一个活动副本把那么多玩家给搞猝死了，你特么还不抓紧时间？”赵董猛地拍了一下桌面，呵斥起来。
<br/><br/>    这让黄正浩一下也毛了。
<br/><br/>    帝国方面虽然在宣传“适当体验”，但是私下却组织了一定的力量去全力开荒“不请自来”这个灵异副本。
<br/><br/>    只要通关，然后把通关机制放出去，那有了通关机制之后，甚至整个通关视频的情况下。
<br/><br/>    对于那些还在开荒的玩家来说，无疑会少掉许多恐怖情节和难度。这样一来，降低游戏死亡率不就行得通了吗？
<br/><br/>    时间紧迫，既然黄正浩说过木神具备极强的开荒能力，那为什么不出面让他也攻克一下这个副本？
<br/><br/>    眼看着两个人马上就要吵起来，面具男干咳了一声，说道：“光靠他一个人也不可能行得通，赵毅，你该不会觉得一个人的力量，可以对抗组织的力量吧？”
<br/><br/>    “呵，我不知道。”
<br/><br/>    赵毅甩出一张臭脸，继续说道：“反正我只知道你们的人，包括我的人，连个副本都打不过。”
<br/><br/>    黄正浩：“……”
<br/><br/>    面具男：“……”
<br/><br/>    沉默半响，面具男换了个话题，虽然这件事很棘手，但也不是他们着急就能解决的。
<br/><br/>    “根据我们的大数据估算，9月之前天启的平均等级就会到达35，到时候就会有战队联赛。”
<br/><br/>    说道战队联赛，赵毅和黄正浩也一下子沉默了下来。
<br/><br/>    看上去，非常凝重。
<br/><br/>    面具男继续说道：“天启官网之前发布的公告虽然已经删掉了，但是我们有记录，战队联赛的冠军将会受到天启公司的邀请，前往天启公司……”
<br/><br/>    “现在我们华夏大区也有不少其他帝国的玩家，我这边的情报已经能够证明这些家伙在们的大区，建立起了一个不可小觑的势力。”
<br/><br/>    “尤其是美力坚那些家伙……”
<br/><br/>    面具男继续说道：“现在我们无法确定这冠军名额是全球制的还是大区制的，但无论如何，我们都要拿到这冠军。”
<br/><br/>    “只有拿到冠军，我们才有可能接近…天启神格。”<br/><br/>