
&#34;完了，全完了。以为是条巴掌大的小鱼，谁能想到这还是条过江龙。&#34;<br/><br/>
黄大伟颓然的靠在椅背上，整个人的精气神都被抽走了。<br/><br/>
宪兵队去抓人，他也派出了心腹手下盯着，就怕松野刚一独吞黄金。<br/><br/>
可谁曾想，他以为手拿把攥的事，竟然出意外了。<br/><br/>
肥羊化身为饿狼，几人拿机关枪一阵砰砰砰，宪兵队的人全死了。<br/><br/>
猎人和猎物的角色现在调换。<br/><br/>
轮到他黄大伟惶惶不可终日了。<br/><br/>
&#34;老爷，夫人和小少爷已经从地道走了，很安全，您赶快也走吧。&#34;<br/><br/>
&#34;我是走不了了，你也去吧。跟夫人把小少爷照顾好，替我告诉夫人，一定要好好教育儿子，别学他爹，太贪不是好事。&#34;<br/><br/>
黄大伟苦口婆心的叮嘱，自己吃过的亏，他不想让自己的儿子再吃一遍。<br/><br/>
&#34;是，我一定告诉夫人。&#34;头发花白的王管家，对黄大伟深深的鞠了一躬，转身快步离去。<br/><br/>
王管家跟了他二十多年，倒也是个值得信任的，黄大伟能帮儿子做的，也就只有这些了。<br/><br/>
狡兔三窟的道理，作为一个精明的大粮商，他怎么会不明白呢！<br/><br/>
家里有地道，通向二百米外与他们家不相干的一栋屋子。<br/><br/>
城外有乡下庄园，太原也有他家的宅子。<br/><br/>
夫人和儿子拿着金银细软，和家里的地契房契，出去依旧能过大富大贵的日子，延续他老黄家的香火。<br/><br/>
至于他，黄大伟瞧了一眼桌上的黄金，这哪里是财富，就是催命的毒药。<br/><br/>
他要是拿着金子逃了，绝对会逼得对方大肆搜捕，到时候恐怕连妻儿也保不住。<br/><br/>
&#34;老爷，不好了，外面的人打进来了。&#34;伙计慌慌张张的，一路跑进来摔了两个跟头，弄得头破血流。<br/><br/>
但凡扛枪的那就惹不起，谁招惹上了谁麻烦。<br/><br/>
黄老爷重重的一拍桌子，威严的冷声道：&#34;慌什么慌，让他们进来就是了。&#34;<br/><br/>
前后门都有扛枪的大兵堵上的时候，黄大伟对此就已经有所预料了，无论好坏，迟早是要来一遭的。<br/><br/>
人还未到，爽朗的笑声就到了。<br/><br/>
袁朗大摇大摆地走来，望着坐在高堂上沉着的黄大伟：&#34;黄老爷，看样子是有心理准备了。&#34;<br/><br/>
在他后面，李云龙带着一个班的战士跟了进来。<br/><br/>
这...不是说中央军跟八路不对付吗？<br/><br/>
黄大伟脸色一下就绷不住了，质问袁朗：&#34;你到底是什么人？&#34;<br/><br/>
&#34;你觉得我是什么人呢？&#34;袁朗笑眯眯的反问。<br/><br/>
黄大伟死定了，他说的，佛祖都留不住的。<br/><br/>
不过，在要了这家伙的命之前，袁朗不介意陪他聊两句，得瑟得瑟。<br/><br/>
黄大伟目光深沉。<br/><br/>
八路？不像是，八路有多穷他知道的，绝对拿不出那么多黄金来。<br/><br/>
中央军的？中央军的人倒是富得流油，可是他们跟八路不对付，要不是有日本人这个大敌在，恨不得抄枪就干。<br/><br/>
他胡乱猜了一个：&#34;你是八路？&#34;<br/><br/>
听出了黄老爷不确定，袁朗根本不回答是或者不是。<br/><br/>
&#34;这是你说的，我什么也没承认。&#34;<br/><br/>
黄老爷此时彻底不会了，这到底是还是不是啊！<br/><br/>
给个痛快话行不行？<br/><br/>
&#34;哎哟喂，跟他废什么话，勾结日本人朝你动手，那就是汉奸卖国贼，先抓了再说。&#34;<br/><br/>
李云龙实在不想看他们两个打哑谜废话，一招手勒令部下抓人。<br/><br/>
&#34;唉唉唉，你让我装一会儿行不行？&#34;袁朗不满的说。<br/><br/>
李云龙一摊手：&#34;我手上还有一堆事，办完了这件还有下一件。再说了，你想跟他废话，抓起来也不会影响。&#34;<br/><br/>
得了，跟一个失败者确实也没什么好装的。<br/><br/>
&#34;把人都抓到这院来，给我仔细的搜，这王八蛋偷了我一批黄金，搜出来的有赏。&#34;<br/><br/>
袁朗吆喝着指挥，话音刚落下，冲进堂前抓人的战士，就招着手兴奋的大喊：&#34;找到了，这有黄金。&#34;<br/><br/>
上前查看，果真是那批当做定金的黄金，上面还有牙印，一块也没少。<br/><br/>
李云龙瞧着黄金两眼放光，他这辈子还没见过这么多钱：&#34;啧啧啧，没想到你小子这么富啊！十根大黄鱼，谁看了都心动，怪不得他要抢你呢！&#34;<br/><br/>
&#34;那是，还不止呢！&#34;<br/><br/>
袁朗拿起一块掂了掂，对发现黄金的战士说：&#34;你们几个，每人两块大洋，其他人继续给我搜，一定要把剩余的黄金找出来。&#34;<br/><br/>
&#34;是。&#34;<br/><br/>
两块大洋的奖赏不少了，战士们顿时充满动力，发誓要翻个底朝天，一定要把黄金找出来。<br/><br/>
&#34;这些就是你的定金，一根也没少。&#34;被捆绑起来的黄大伟赶忙说道。<br/><br/>
&#34;谁说的？这十根不过是定金的一部分，剩下的呢！&#34;<br/><br/>
袁朗恍然大悟：&#34;哦，我明白了，你一定是藏起来，想留给妻儿吧！给我搜，仔细的搜。&#34;<br/><br/>
黄大炜被袁朗的无耻所震惊了，他把黄金一根不差的摆在身前，就是想让对方拿到钱后，不要有追究的想法。<br/><br/>
好让妻儿能够蒙混过关。<br/><br/>
可是看袁朗的意思，定金的数额可以无限大，把他全部的家财装进去也没问题。<br/><br/>
&#34;无耻，无耻之徒！&#34;他愤愤的破口大骂。<br/><br/>
&#34;堵上他的嘴。&#34;<br/><br/>
袁朗可不觉得自己无耻，那家伙想吞了他的钱，就得有吞不下，被黑吃黑的觉悟。<br/><br/>
换位思考，要他真的是个普通的商人，这会儿尸体都该凉了。<br/><br/>
袁朗从不认为自己是个高尚的人，他就是个俗人。<br/><br/>
对他好的，他加倍还回去。<br/><br/>
想要对他不利的，那就以牙还牙以眼还眼，看看谁更厉害。<br/><br/>
不一会，在战士们大肆的翻找下，地道被找见了。<br/><br/>
顺藤摸瓜找过去，黄老爷的妻儿，还有管家全都被抓住了。<br/><br/>
倒不是说他们不想跑，而是城里还在打枪，街上除了乱兵，就是趁火打劫的流氓无赖，普通人乱跑出去死得更快。<br/><br/>
金银细软，房契地契银票，这一下全都落在了袁朗的手里。<br/><br/>
李云龙把袁朗拉到一边：&#34;喂，你不要太贪了啊！这家伙的东西是逆产，要充公的。&#34;<br/><br/>
&#34;黄金都是我的付给他的，现在要回来很合理吧。&#34;<br/><br/>
三根大黄鱼，十五根小黄鱼，相当于袁朗定金的一半，其他的银票细软之类的加在一块，价值也就这些。<br/><br/>
肥肉摆在面前，叫狗不要吃，有几条能克制住的？<br/><br/>
所以不难理解，黄老爷为何想下狠手黑吃黑了。<br/><br/>
&#34;好吧，看在你弄来那么多粮食的份上...&#34;<br/><br/>
李云龙找了一个说服自己的理由，八路军拿了袁朗太多的便宜了，想拒绝都说不出口的。<br/><br/>
反正有那些也够交差了。<br/><br/>
袁朗搓着手里的小黄鱼，笑眯眯的提醒：&#34;还有其他三家呢！黄金都给我，回头我再给你一惊喜。&#34;<br/><br/>
李云龙知道袁朗出手大方，能被称之为惊喜的肯定小不了：&#34;行，那就说定了。&#34;<br/><br/>
约定好了划分，李云龙下令把那三家一块抄了。<br/><br/>
&#34;...别的不重要，重要的是他们敢对袁顾问下黑手，那就绝不能放过。&#34;<br/><br/>
战士们听了二话不说立即行动，敢对他们的财神爷下黑手，不宰了留着过年吗？<br/><br/>
角落里搂着半大孩子低声哭泣的中年女人，想必是害怕极了。黄老爷被堵上了嘴巴，连句安慰的话都说不了。<br/><br/>
袁朗离去之时见到此景摇了摇头：&#34;安心去吧，八路军不搞株连，只不过你勾结日本人的逆产是没了，他们得过普通人的日子了。&#34;<br/><br/>
黄大伟低下头，内心极为复杂...对于他儿子来说，这样或许也不失为一件好事。<br/><br/>
当普通人，也有普通人的幸福。<br/><br/>
...<br/><br/>
这一夜，整个县城都在躁动，没有安眠。<br/><br/>
日军的守备司令部，此刻成了李云龙的指挥部。<br/><br/>
清晨。<br/><br/>
城内的城外的，各方面的消息不断朝此汇聚。<br/><br/>
&#34;报告，三团发来电报，已经铲平据点两座，跑了八个，扫平了范围内的所有日伪军。&#34;<br/><br/>
李云龙点了点头：&#34;干得很好，回电，命令你团立即建立前沿观察哨，防止东南方向的敌人反扑。&#34;<br/><br/>
作战参谋将地图上一片蓝色铅笔所画的标志，全部擦掉，换上了代表八路军的红色标志。<br/><br/>
通往北面太岳根据地的通道，绝大多数已经变成了红色。<br/><br/>
现在，旅长交代给他们的任务，算是完成了大半。等武器弹药生产运输过去，这件事情才算圆满的完成。<br/><br/>
&#34;报告，县城里的日伪军已经完全肃清，这是粗略的统计清单。&#34;<br/><br/>
李云龙不识字，也懒得听，&#34;给丁副司令。&#34;<br/><br/>
丁伟拿过来仔细的看了那一列列的数字，面色不显，内心却极为吃惊。<br/><br/>
&#34;老天，一夜之间就消灭了这么多敌人啊！怪不得现在老李那么狂，原来是有真本事。&#34;<br/><br/>
别的团打上几年的仗，部队人员换了几茬，也不一定能消灭这么多日伪军。<br/><br/>
跑去敲边鼓的独立二团和三团，新二团仅两个营，一晚上就干了别的团几年的活。<br/><br/>
他丁伟的新一团要是也这么厉害，他也一样会飘。<br/><br/>
丁伟确认了一遍，在文件上签了字，让电讯科把战报发到三八六旅旅部，给旅长报喜讯。<br/><br/>
于大勇急匆匆的闯了进来，一见面就问：<br/><br/>
&#34;李司令，我怎么看到大量的粮车正往外运，咱们哪来那么多粮食？&#34;<br/><br/>
县城刚打下来，不着急安抚民众，却急匆匆的往外运粮食，不知道的这还以为是土匪打进来了呢！<br/><br/>
&#34;老丁，你给咱们参谋长解释一下。&#34;李云龙盯着地图头也不抬地说，他正在忙正事，可没时间斗嘴皮子。<br/><br/>
丁伟把于大勇拉到一旁，解释了关于粮食的来龙去脉。顺带还分析了一下利弊。<br/><br/>
&#34;这么说，二百万斤粮食，是袁朗坑回来的？&#34;<br/><br/>
&#34;什么坑啊，多难听。那就是这帮粮食商人为富不仁，勾结日伪军谋财害命，依法依律都能判了他们。这叫正义的审判。&#34;<br/><br/>
丁伟昨天听了李云龙的讲述，直接拍手就好，感慨又学了一招。<br/><br/>
手上是没有机会，不然现在就得活学活用试一试。<br/><br/>
于大勇打内心底里觉得这不合规矩，但他也不是那种非得饿死，也不知变通的迂腐货。<br/><br/>
看在两百万斤粮食能够解决部队吃饭问题的份上，他也只好捏着鼻子认了。<br/><br/>
&#34;那为什么，现在就要把粮食往回运？放在城里的仓库不好吗？我们这么做，老百姓怎么看我们，影响实在太坏了。&#34;<br/><br/>
于大勇站在老百姓的角度想想，看见刚打进城的八路，一车一车的往外运东西。<br/><br/>
心里面肯定会疑惑：八路军要干什么，东西是谁家的，他们是不是要跑啊？<br/><br/>
留下了不好的印象，以后老百姓的工作就难做了。<br/><br/>
丁伟面色沉重的说：&#34;这也是没办法的事情。我们虽然说拿下了县城，但这并不意味着胜利。<br/><br/>
日军龇牙必报的德行你也知道，随时有可能调动部队，从东北，东部，东南，三个方向向县城反扑。<br/><br/>
我们必须要做最坏的打算，早点把粮食都运走，自然是应该的。&#34;<br/><br/>
八路军来个百团大战，日军反手就是一个大扫荡。<br/><br/>
八路军游击队打个据点炮楼，日军反手就是一个小扫荡。<br/><br/>
总之，八路军敢露头，日军便会立即调动部队反扑，绝不可能放过重创八路的任何一个机会。<br/><br/>
之前他们躲在山里面，路不好走，日军扫荡起来困难，还打不过。直接派兵对峙，维持短暂的相安无事。<br/><br/>
现在李云龙带着部队打进了县城，那就是一个明晃晃的靶子。<br/><br/>
就好比青楼里的女子在门口招手：&#34;大爷，快来玩呀！&#34;<br/><br/>
日本人又不是瞎子，怎么可能会放过这样的机会。<br/><br/>
于大勇沉默了一会，问道：&#34;你的意思是说，如果日军大举来攻，我们就把县城放弃吗？&#34;<br/><br/>
&#34;那是，虽然我们现在实力已经很强了，但也不可能跟华北几十万日军打，哪怕只有山西的一个第一军，也不是我们能够承受得住的。&#34;<br/><br/>
丁伟的回答，不能使于大勇满意。<br/><br/>
日军几十万大军分布在华北各地，都被牵制住了，怎么可能来打一个小小的县城。<br/><br/>
现在，是要看日军抽掉了多少机动部队，准备来夺回县城。<br/><br/>
如果太多超出他们的能力范围，当然要当机立断的放弃。可如果敌人抽掉的力量不多呢？<br/><br/>
于大勇不想看着刚刚到手还没捂热乎的县城，就那么白白的丢掉。<br/><br/>
&#34;报告，旅部来电...&#34;<br/><br/>
PS：用马甲开了本新书，《诸天，从亮剑开始的倒爷》<br/><br/>
脑洞会更大一些。<br/><br/>
已经签约了。<br/><br/>
大家可以去瞧一瞧，投个票，支持一下。<br/><br/>
对了，早点投资，还能赚点.asxs.币。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70625636"&nbsp;&nbsp;chaptername="第375章，搞死黄老爷">加入书签</a>
</div>
