
黄见翔继续解说着。<br/><br/>
“蹴鞠比赛的规则是……比如刚才那个7号沙比，就犯规了……”<br/><br/>
“快看！东标队的3号球员抢断下来了。3号球员的速度非常快，独自带着球朝运输队的球门冲了过去……球进了，进了！”<br/><br/>
“我先看一下名单，嗯，进球的3号球员名叫刘日比。他为东标队取得了进球，这是本场比赛第一个进球，也是荆建蹴鞠联赛的第一个进球，让我们恭喜刘日比，成为第一位进球的球员。”<br/><br/>
“现在重新开球，我再为大家介绍一下。东标队3号队员刘日比，为本队先拔头筹，目前场上比分1:0，东标队领先。”<br/><br/>
“哇，快看啊！球又到了刘日比脚下，他快速的奔跑着。看来他是东标队的主力队员……”<br/><br/>
“哦对不起，刚才东标队场下人员紧急找到了我，把队员名字念错了。3号队员的名字叫刘昆，由于字的间隔比较大，我念成刘日比了，再次表示抱歉。”<br/><br/>
台下的观众再也忍不住，爆笑起来。随之而来的就是口哨声、怪叫声。还有些喜欢搞事的，干脆就高声叫了起来：“加油啊，刘日比！用力，日比！快点，日比！”<br/><br/>
可怜的刘昆，就这么多了个外号。<br/><br/>
其实大家之前也都看过蹴鞠，但现在多了这么一个沙雕解说员，感受完全不一样了。<br/><br/>
那些本来就喜欢蹴鞠的，就更加不用说了，一个个喉咙全喊破了。<br/><br/>
本来不紧张的，被他的大呼小叫也搞得紧张起来了。<br/><br/>
本来不懂规则的，被他叨念得也懂了。特别是场下一些服装厂的女工，听着解说知道了一点规则之后，一个个的也尖着嗓子叫起加油。<br/><br/>
这可就给场上正在比赛的队员们打了鸡血了，一个个不要命的跑。特别是刘日比，哦不，刘昆，那简直是把吃奶的力气都用上了。<br/><br/>
场下气氛越热烈，场上比赛越紧张和激烈。<br/><br/>
反过来，场上比赛越紧张和激烈，场下气氛越热烈。<br/><br/>
终于到了中场休息时间了。<br/><br/>
于奇正突然发现，不知道什么时候，齐超群不见了。<br/><br/>
本来以为应该是去方便去了，于是也就没太在意。<br/><br/>
下半场的比赛开始了，黄见翔的魔性声音又出现了。<br/><br/>
“各位大爷大叔大哥大兄弟们，晚上好啊。现在大伙儿正在看的，是荆建蹴鞠联赛第一场比赛。我是解说员黄见翔。”<br/><br/>
“现在大家看到的，是荆建蹴鞠联赛第一场的下半场的比赛。上半场东标队取得了极大的领先优势，目前场上比分是5:0。”<br/><br/>
“下半场开始了。我们注意到，双方的比赛阵容都有所变化，或者说，双方都有换人。”<br/><br/>
“但是我们特别注意到的是，东标队的3号队员，也就是刘日……不，刘昆依旧在场上。由此可以得知，对于本场比赛，东标队势在必得。”<br/><br/>
“运输队换上了一个十号球员，我们来看看他的资料。哦，大名单上没有他的名字。看样子，运输队是准备放弃了。确实，在上半场落后5分的情况下，基本上这场比赛已经毫无悬念了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186171"&nbsp;&nbsp;chaptername="203.毫无悬念了3">加入书签</a>
</div>
