    
<br/><br/>    
第694章


<br/><br/>    
院子里有片刻的安静，这个是剧务组后面的小院，是平时苏熙偷闲的地方，很少有人来，此时院子里只剩三人，一时间风都静止了。


<br/><br/>    
凌久泽看着苏熙，突然眸光一沉，扫向旁边的李诺。


<br/><br/>    
李诺像是被冰寒刺骨的寒风拍打在脸上，打了个寒战，忙结巴道，“我、我、苏熙，我先走了！”


<br/><br/>    
说完，都没敢看凌久泽，扭头跑了。


<br/><br/>    
等出了院子，才长吁了口气，回过神来，苏熙竟然同时认识沈铭和凌久泽！


<br/><br/>    
沈铭为了她打了何念瑶？


<br/><br/>    
凌久泽为了她和沈铭敌对？


<br/><br/>    
我去！


<br/><br/>    
这是什么爆炸性的信息量？


<br/><br/>    
......


<br/><br/>    
苏熙左右看看，慢慢走向男人，伸臂抱住他，声音软糯的开口，“二叔！”


<br/><br/>    
凌久泽深吸了口气，脸色清冷，“这招不好用了！”


<br/><br/>    
苏熙在他怀里仰头，眼神轻软无辜，“那二叔替我想个好用的招！”


<br/><br/>    
凌久泽一时心软，又闷着气，抬手捏住她的脸，声音里隐者怒气，


<br/><br/>    
“被何念瑶欺负？你当我死了！”


<br/><br/>    
苏熙皱眉，“不许诅咒我！”


<br/><br/>    
凌久泽一怔，丝丝缕缕的暖意从心底溢出来，心头忍不住柔软，然而他面上不动声色，仍旧板着脸。


<br/><br/>    
苏熙握住他的手放下去，放软了声音解释，“我一开始不知道她为什么要我去做助理，也是好奇，才去给她当了两天助理。至于李诺说的，其实也没那么严重，梁副导他们都很照顾我，买东西是用车带着我去的。”


<br/><br/>    
凌久泽沉着脸不说话，就算没李诺说的那么严重，想到她被何念瑶指使，他心里的怒气便无法抑制。


<br/><br/>    
他的人，他一句重话舍不得说，一根手指头舍不得碰，被别人呼来喝去？


<br/><br/>    
他只要一想就觉得无法忍受！


<br/><br/>    
“二叔，我是出来工作的，遇到一些问题是很正常的，你不要小题大做。你现在这个样子，我心里会比给何念瑶倒十次茶更难受。”苏熙软着声音继续哄他。


<br/><br/>    
凌久泽深吸了口气，目光深谙的看着她，“不提何念瑶，那做武替的事儿呢？”


<br/><br/>    
“周导他们临时找不到武替，我就帮了一下忙，你知道我会功夫的！”苏熙说着，眼里还带了一丝小得意，“一遍就过了，我也没摔着。”


<br/><br/>    
她说完放低声音，“两天前的事儿了，如果我身上有伤，你肯定早发现了对吧？”


<br/><br/>    
凌久泽凝着她，半晌，才低缓开口，“熙宝儿，有些事儿，你做之前想想我能不能接受，如果我不能接受，不要去做，好吗？”


<br/><br/>    
苏熙点头，“但是你也要相信我，我出来工作，会遇到各种问题，我不可能事事依赖你，相信我能凭自己的能力解决。”


<br/><br/>    
凌久泽脸色缓下来，眼中带着宠爱和无奈，“我当然相信你！”


<br/><br/>    
苏熙弯起眼睛，炯澈清亮，“就知道二叔最好了！”


<br/><br/>    
凌久泽被她哄的欢喜，低头吻住她的唇，含糊道，“让我尝尝，怎么会越来越甜？”


<br/><br/>    
苏熙大眼睛提溜转，这里可是剧组啊，随时都可能有人在墙外经过。


<br/><br/>    
“苏熙！”


<br/><br/>    
李诺跑过来，看到吻在一起的两人，瞪大了眼，猛的转过身去。


<br/><br/>    
苏熙退后一步，白净的脸蛋上一片绯红，对凌久泽道，“我要去工作了，你去找周导吧！”


<br/><br/>    
凌久泽蹙额，他是来看她的，找什么周导？


<br/><br/>    
他转头看向旁边的青年，开口问道，“你叫李诺是吗？”


<br/><br/>    
李诺立刻转过身来，脸色紧张，“我、我是！”


<br/><br/>    
“谢谢你这段日子帮我照顾苏熙！”凌久泽不像之前那样的冷厉吓人，声音缓和了许多。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->