    南燕国的粮仓被烧毁，给原本疲惫不堪的北国将士有了喘息的机会，之后的三日，守城的北国将士全体恸哭  皆缟素，似要与茫茫大雪融为一体。
<br/><br/>    又三日后，战事消息传到宫中。
<br/><br/>    大臣颤颤巍巍地禀报着：“皇上，谢将军已将军粮送到边疆，但李将军他...他...”
<br/><br/>    大臣的话未完，萧予安胸口突然绞痛，疼得他眉头蹙起几乎喘不过气来，他紧紧抓住心口，听见自己所有妄  图改变北国命运的努力刹那倾塌的声音，那也是北国的亡国之音。
<br/><br/>    “皇，皇上......李将军他......”
<br/><br/>    萧予安疲惫地闭上眼，大臣不用说他也知道。
<br/><br/>    李无定叛变了。
<br/><br/>    “李将军他......率领三千精兵，潜入敌人阵营，试图劫粮，却......却......中了敌军圏套，全，全军覆灭......
<br/><br/>    无，无，无一人生还。”
<br/><br/>    萧予安猛地睁眼，一撑身子蓦地站起，呼吸急促，嘴唇苍白颤抖：“你......你说......什......”
<br/><br/>    一句话未完，萧予安突然猛地咯血，腥红的鲜血从他口中吐出，洒落一地，点点触目惊心。
<br/><br/>    “皇上！  ！  ！  ”四周有人在喊。
<br/><br/>    萧予安捂住溢血的嘴，只觉得耳鸣头炸，什么都听不见，心底似有一股郁结之气，堵得他浑身上下都在绞  疼。
<br/><br/>    怎么会这样？
<br/><br/>    李无定不是男二吗？
<br/><br/>    他怎么可能死？
<br/><br/>    为什么没有叛变，为什么全部战亡了？
<br/><br/>    蓦然之间，萧予安眼前晃过红袖的身影，她站在窗前，梨花似雪飘落无声，她转头对萧予安笑，“皇上。”
<br/><br/>    萧予安猛退一步，再一抬头，眼底全是无助和绝望。
<br/><br/>    是他冥冥之中，又改变了什么吗？就像红袖身死那样？为什么会这样，为什么，他只是想护住北国，可是为  什么每次都有更多人因此殒命？
<br/><br/>    嘶嘶耳鸣在萧予安的脑海炸开，像桀桀的诡笑，嘲笑着他的无能，嘲笑着他的肩上又多了三千条命债。
<br/><br/>    连日的操劳和打击接踵而来，萧予安终是撑不住，眼前一黑，昏厥过去。
<br/><br/>    萧予安醒来时，一眼看到永宁公主坐在床榻边，双眼通红，见他醒来，边抽噎边慌乱地问：“皇上哥哥，你感  觉怎么样？你没事吧？”
<br/><br/>    萧予安伸手摸摸她的头发：“我没事，别担心。”
<br/><br/>    永宁公主低头搓搓眼角，差点又滚下泪来。<br/><br/>