
“不，太好，不去了。”王颖好道。<br/><br/>
盛江替老伴解释：“你奶奶的意思是，怕你们被同学嘲笑，考试的时候心态很重要，你俩要是有心理负担没考好，我们会内疚一辈子的。”<br/><br/>
“不会的爷爷奶奶，我和大哥都觉得您二老必须去，最好全家人都去。”<br/><br/>
“别人爱说什么说什么呗，我们不在乎，只要我们一家人和和美美，就比什么都重要。”<br/><br/>
……<br/><br/>
一周后。<br/><br/>
中考。<br/><br/>
考场严阵以待，早早就有执勤人员在考场附近拉上警戒线，立上提示牌。<br/><br/>
提示附近过往的车辆不要鸣笛，免得影响考生考试。<br/><br/>
学生要在考试前一个小时进考场，距离一个半小时的时候，学生们就开始陆陆续续地来了。<br/><br/>
当然也有家长陪着来的。<br/><br/>
不太多。<br/><br/>
大多数还是偷偷摸摸，躲着藏着，怕被别的同学发现，笑话。<br/><br/>
盛梓晨和盛立天来了。<br/><br/>
好家伙。<br/><br/>
浩浩荡荡好多人。<br/><br/>
爷爷奶奶，爸爸妈妈，姐姐和姐夫。<br/><br/>
两个弟弟上学来不了，要不也会一起！<br/><br/>
“盛梓晨，你们家人怎么都来了？”同学掩嘴轻笑。<br/><br/>
“对啊，有家人站在外面，我安心。”<br/><br/>
同学想说“妈宝”。<br/><br/>
再看看盛立天壮硕的拳头，算了吧，他们人多力量大。<br/><br/>
同学们准备进考场了，爷爷奶奶学时髦，比划剪刀手，为孙子加油打气！<br/><br/>
等孩子们都进考场后，考场外面的人，却神奇般的只多不少。<br/><br/>
多出来的都是学生家长。<br/><br/>
他们想陪自家孩子考试，孩子不同意，又怕影响孩子心情，不来还不放心。<br/><br/>
于是静悄悄地来了，特工一样躲起来，等孩子们进了考场就出现了。<br/><br/>
其中，包括简怡心夫妻。<br/><br/>
“啊哈，你们全家人都来了？太隆重了。”简怡心眼里全是羡慕。<br/><br/>
“陌离不让我来，我和他爸又不放心，只能偷偷跟着，看你们家孩子多好？还让陪着。”<br/><br/>
时莜萱没等开口，盛江得意洋洋道：“是啊，我们家孩子很懂事，特别听话，爷爷说什么他们就听什么，开始也说不让我们陪着，我说不行！”<br/><br/>
“这么重要的事情，家长不来怎么能行？就算别人不来，我和他们奶奶也一定得到……”<br/><br/>
简怡心微笑不语。<br/><br/>
这老头年轻的时候，几乎没什么话。<br/><br/>
老了不止话多，还变得爱吹牛！<br/><br/>
孩子们之所以愿意让家长陪同，都是时莜萱的功劳。<br/><br/>
现在到他嘴里，就变成他自己教育有方了。<br/><br/>
“别说了。”<br/><br/>
老伴脸红，又不好当别人的面戳穿他，于是小声提醒。<br/><br/>
盛江吹的兴起，怎么会轻易结束呢？<br/><br/>
他不理会，越说越来劲：“怡心不是我倚老卖老教育你，你教育孩子的方法真不行，要跟我学学，送孩子考试正大光明的事情，看看你们，弄得像是做贼一样，没必要嘛。”<br/><br/>
“你从小就宠孩子，陌离都被你宠坏了，再这样下去就废了……”<br/><br/>
“爸，你陪妈去车里坐着吧，外面太阳晒。”时莜萱不留痕迹打断他的滔滔不绝。<br/><br/>
“不晒，我还没说完……”<br/><br/>
“我妈觉得晒。”<br/><br/>
“对，我晒！”<br/><br/>
好不容易，终于算把公公哄回车里坐着了。<br/><br/>
“对不起啊怡心，我公公说话不好听，你别介意。”时莜萱道歉。<br/><br/>
简怡心刚才脸色是有点不好看，但很快恢复如常：“没事，不过就是几句难听的话嘛，我不会介意的。”<br/><br/>
“当年我妈更年期的时候没少给你们找麻烦，就当礼尚往来吧，哈哈哈哈……”<br/><br/>
话没说完她自己先笑了，这种礼尚往来的方式，还真够特别的。<br/><br/>
……<br/><br/>
第一场考试还没结束，婆婆就要求回家。<br/><br/>
她要回家，亲手为两个孙子包饺子，状元饺，有个好寓意。<br/><br/>
盛翰钰一直在跟泽融聊天，听到母亲要回去包饺子，眉头皱起：“刚过来就要回去，来回折腾什么呀？别回去了，让厨娘包一样的！”<br/><br/>
王颖好不悦：“不，不一样！”<br/><br/>
“这是我，我包的，跟厨娘不一样。”<br/><br/>
时莜萱急忙出来打圆场：“妈说得对，奶奶亲手包的饺子，怎么能跟厨娘包的一样呢？妈，要不要我陪您回去？”<br/><br/>
“不要，你，留下，他陪我！”王颖好手指老伴。<br/><br/>
“好好好，我陪你。”<br/><br/>
盛江很听话。<br/><br/>
老两口回家包饺子了，孩子们考完第一场，出来没看见爷爷奶奶，四处张望。<br/><br/>
“妈，我奶去哪了？<br/><br/>
时莜萱道：“回家给你们包饺子去了。”<br/><br/>
梓晨埋怨：“您也真是的，奶奶身体不好，您怎么还让她回去包饺子呢？我们随便在外面吃点就好了啊。”<br/><br/>
“臭小子，怎么跟你妈说话呢？”一记暴栗拍在梓晨头上。<br/><br/>
盛翰钰更正：“是你奶奶一定要回去，怎么到你嘴里成了你妈的错？”<br/><br/>
“您打我头？考不好都怪你啊……”<br/><br/>
时莜萱邀请怡心一家回去一起吃饺子，怡心拒绝：“算了，吃你们家一顿饺子，我们得听多少唠叨？这待遇你们自己享受吧，我在附近定了酒店。”<br/><br/>
盛家距离考场很近，简怡心家就远了。<br/><br/>
见她早有安排，时莜萱也没多劝。<br/><br/>
怡心说得对，她们要是去家里，公公还会说很多难听的话。<br/><br/>
若是平时听两句也就算了，但今天不一样，今天是考试第一天，别因为不好听的话影响陌离考试心态，那就得不偿失。<br/><br/>
到家后。<br/><br/>
热乎乎的饺子正出锅，时间安排得刚刚好。<br/><br/>
两个孩子狼吞虎咽，边吃边说香！<br/><br/>
饭后在家里休息一小时，然后出发去考场。<br/><br/>
中考两天，盛家人全程陪同。<br/><br/>
考完试，盛梓晨走出考场第一句话就是：“妈，我想去乡下住几天，可以吗？”<br/><br/>
他师父，也是姨夫在乡下。<br/><br/>
前一段时间备战中考，母亲不让去，现在终于考完了，应该没有拒绝的理由了吧？<br/><br/>
“不行，去什么去？不许去。”<br/><br/>
梓晨再一次被拒绝了。<br/><br/>
“为什么不许去？”<br/><br/>
梓晨急了：“考试前您说不能去，不能影响学习，我同意了，现在考完了您还不让我去，这就不讲理了，不行，我一定要去。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849467"&nbsp;&nbsp;chaptername="全家出动">加入书签</a>
</div>
