    
        <br/><br/>    “果然啊，看来还是得先提高精神力！炼神诀宛若一个黑洞一般的直接将十颗奴仆级精魄吸入其中！
<br/><br/>    开始炼化……！
<br/><br/>    一时间，龙尘只感觉脑子膨胀不堪，精神世界也在颤抖！
<br/><br/>    不过龙尘一声不坑，汗珠犹如雨水一般的落下……！
<br/><br/>    一天，两天，三天，四天……，一周过去了，龙尘一直盘坐着不动，像是睡着了一般……：
<br/><br/>    龙尘平时不喜丫鬟仆人什么的，因此偌大的一个院子里很少有人，只是偶尔会去打扫卫生什么的……！
<br/><br/>    “老爷，夫人，少爷……！”一名丫鬟着急忙慌的跑来大厅！
<br/><br/>    “怎么了，少爷怎么了？”龙妈第一时间便站了起来！
<br/><br/>    “你们快去看看吧！”那丫鬟都快急哭了！
<br/><br/>    江筱妃脸色变得非常的难看，快步的走向龙尘的别苑……！
<br/><br/>    此刻，好几个家仆莫名的晕倒在了距离龙尘不远处的地方！
<br/><br/>    “老爷，夫人小心，少爷有些古怪，”一中年人急忙上前拉住二人！
<br/><br/>    此人是龙家的护院之一，中阶法师，高进！
<br/><br/>    “高进，我儿子怎么了？”龙妈第一时间就问道！
<br/><br/>    “夫人，我也不知，可是少爷身上散发着极其强大的精神力，我也无法探知！不过少爷似乎是在修炼！”
<br/><br/>    高进苦笑着说道，一副有心无力的样子！
<br/><br/>    “修炼？怎么可能？尘儿还未觉醒魔法系啊！”江筱妃除去有着不敢相信，接着便是着急！
<br/><br/>    “老爷，怎么办，我的儿子！”江筱妃此刻已经红了眼眶，眼泪不停的往外落下！
<br/><br/>    龙梓豪也是一脸的无奈，他不是高级法师，但是他能感受到龙尘身上的那股精神力非常的危险……！
<br/><br/>    “呼！终于炼化了！”而此刻，不知情的龙尘逐渐的睁开了眼睛，眼神变得凌厉了许多，周遭的精神力也瞬间消失！
<br/><br/>    “爸，妈，你们怎么在这！现在什么时间？几点了？”龙尘有些诧异的看着自己父母！
<br/><br/>    “儿子，你没事吧？”江筱妃跑过去抱着龙尘就开始关心的问道！
<br/><br/>    龙尘摇了摇头，怎么可能有事？在炼神诀和主宰之魂的帮助之下，他炼化虽然开始有些难受，可后来就比较顺利了，还剩下三颗战将级精魄！
<br/><br/>    “儿子，你刚才怎么了，吓死妈妈了，要不要去检查一下？”龙妈有些哭腔的说道，还有些许的埋怨！
<br/><br/>    龙尘安慰着老妈，“妈，我真的没事！而且好得很！”
<br/><br/>    龙尘还趣味性的显摆了一下自己得肱二头肌和肱三头肌！
<br/><br/>    “老婆，尘儿都是大孩子，你别总这样！”龙爸看着龙妈在龙尘边上无微不至关心的样子，似乎是吃儿子醋了！
<br/><br/>    “我自己儿子，我自己宠……！”
<br/><br/>    短暂的小插曲过后，龙尘使出全身解数才送走了父母！
<br/><br/>    至于那些被精神力影响昏厥过去的仆人，不久之后便醒过来了！
<br/><br/>    做完这些，龙尘一股前胸贴后背的感觉涌上来，肚子饿得不得了！
<br/><br/>    “系统我这是修炼了多久？怎么肚子这么饿？”有问题问系统！
<br/><br/>    “一周！”
<br/><br/>    “我去，我怎么感觉只有数个小时？”好吧，这些只是感觉，事实是过了七天，还好他的身体素质非比寻常，精神方面也有着精魄的补充，不然得饿死……！
<br/><br/>    “系统，我现在精神力什么等级，”他只感觉很牛逼的样子，似乎视野都清晰不少！
<br/><br/>    “第三境，相当于大灵种！”系统冰冷的声音响起！
<br/><br/>    “这么容易？”
<br/><br/>    “宿主请不要低估了主宰之魂和炼神诀，也正是因为二者，宿主的晋级才如此神速！”
<br/><br/>    “请宿主尽快进行任务，到期完不成，人道毁灭！”
<br/><br/>    说完，还不忘记补充了一句！
<br/><br/>    龙尘一个踉跄，好家伙，一言不合，人道毁灭，这得有多恨自己啊，他原本以为任意任务没有这么严格呢？
<br/><br/>    龙尘不敢在发言，也不配发言，去吃了点饭，然后迅速的回到别苑开始冥修，驯化星子……！
<br/><br/>    图书馆，莫凡正在看着关乎各种魔法知识的书籍，毕竟不能辜负了这个上魔法高中的机会，而且还是博城最好的高中！
<br/><br/>    “凡哥，这段时间都没怎么看见尘哥，你知道他在干嘛吗？”图书馆中，杵着下巴的张小猴声音有些慵懒的说道！
<br/><br/>    这段时间莫凡忙着看书，根本没有顾及，也因此好久没有绕着博城跑步了！
<br/><br/>    “不知道，尘哥应该在忙吧！”莫凡说完，便继续看着一本名叫《魔法星子说明》的书！
<br/><br/>    ……
<br/><br/>    “哈哈哈，果然啊，三境的精神力果然强大，不光驯服了星子，还都修炼到了第三等级！”
<br/><br/>    主要是因为龙尘炼化了十颗精魄，不光精神力得到补充，星尘的魔能也不是一般的雄厚，星子异常的强大！
<br/><br/>    厚积薄发，七天的时间便都修炼到了第三级！
<br/><br/>    姓名：龙尘（拥有主宰之魂）”
<br/><br/>    “年龄：16”
<br/><br/>    “天生天赋：天生三系，天生灵种（可晋级）”
<br/><br/>    “灵种：炙阳（雷系）”
<br/><br/>    “魔法系：雷系（第三级），空间系，（第三级）
<br/><br/>    “身体强度：80（一般）”
<br/><br/>    “精神力：第三境”
<br/><br/>    “功法：《炼神诀》”
<br/><br/>    “绑定系统：守护系统”
<br/><br/>    “念控，虚爪！”
<br/><br/>    龙尘凭借着小境界圆满的精神力，空间系一级的魔法念控虚抓几乎一秒而成，龙尘右手银色魔法光辉亮起，一只无形的大爪子，将十米开外的石桌抓起！
<br/><br/>    要知道第三境界的精神力可是能抓取数十吨的东西，一张小石桌，简直是简单得不要不要的……。
<br/><br/>    “这就是魔法，哈哈哈，老子果然是天才！才半个月啊！干翻全世界，称霸全位面得日子不远了，接下来就该完成系统任务了。”
<br/><br/>    可能是高兴过头了，龙尘随手一扔，将桌子丢出二十米开外！
<br/><br/>    石桌砸向假山！
<br/><br/>    “嘭！”
<br/><br/>    一声响起假山被砸的东歪西倒，石桌则被砸得粉碎！
<br/><br/>    龙尘看到别苑一地狼藉，便讪讪的离开了别苑！
<br/><br/>    “儿子！你刚才有没有听到一阵响动？”前院，客厅里，龙妈正在看肥皂剧！
<br/><br/>    “妈！没有啊，你听错了！”龙尘一脸淡定，反正他爹有钱，随便修修就好了！
<br/><br/>    “哦！对了儿子，你爸说你已经被天蓝魔法高中破格录取了，还有你那个同学，好像是叫莫凡是吧？你爸让我告诉你一下。”
<br/><br/>    龙妈正在一边嗑瓜子，一边看剧！
<br/><br/>    “知道了，妈！替我谢谢爸！”龙尘说完便离开了！
<br/><br/>    毕竟如果他爸不开后门，莫家兴又得去求穆贺……，生活不易，且行且珍惜啊！
<br/><br/>    龙妈摆了摆手，随后便不再理龙尘！
<br/><br/>    出了龙氏庄园，双手抱着后脑，在大街上独自游荡！
<br/><br/>    “不知道莫凡和小猴怎么样了？我记得按照剧情发展，暑假期间，莫凡似乎是在图书馆看书！”龙尘自顾自的说着！
<br/><br/>    天蓝魔法高中的图书馆是向社会开放的，经常会有社会上的魔法师前去借阅，更何况是被本校录取的莫凡自然可以！
<br/><br/>    “罢了，先完成系统任务，不然系统大爷又要人道毁灭自己了！”
<br/><br/>    龙尘也是难啊，有个傲娇的系统大爷，动不动就要人道毁灭自己！
<br/><br/>    城里面巨眼腥鼠一般生活在地沟，那地方根本不是人呆的，有城市猎妖队处理就可以了，想了想，还是去城外吧！
<br/><br/>    龙尘为了不引起人的注意，找了个地方装扮了一下……！
<br/><br/>    出了博城，过了安界要塞，“这里应该就是城外了，果然这空气就是不一样啊！”
<br/><br/>    龙尘双手打开，感受着大自然的清新！
<br/><br/>    不久之后，龙尘便看到了一头游荡的独眼魔狼！
<br/><br/>    心里暗道：“好家伙，果然不是什么人都敢出安界的！”
<br/><br/>    龙尘看准机会，送了这头妖魔一个大的，雷印，怒击！
<br/><br/>    瞬间，还没有反应过来的独眼魔狼便被一股炙热的白色雷电覆盖！
<br/><br/>    大灵种的威力可不是盖的，一瞬间，独眼魔狼便生机丧尽，算是有史以来死的最不明不白的妖魔……！
<br/><br/>    两个月的时间就快要过完了，一个半月以来，龙尘每日都会前往宝牙山周围狩猎！
<br/><br/>    可是这妖兽不知道怎么滴，就是很难找！
<br/><br/>    “嗯？什么味道？”龙尘揉了揉鼻子，想起了前世关于黑畜妖得味道！
<br/><br/>    甲烷一般的刺鼻！
<br/><br/>    龙尘猛的拍了一下脑袋，黑畜妖，黑教廷，暴戾之泉！
<br/><br/>    毫无意外了，这些家伙肯定是在准备搞事，三年的时间，不多了！
<br/><br/>    可他如今虽然两系初阶三级，也打不过，记住周围的位置，龙尘便独自离去……！
<br/><br/>    龙尘绕道后山！
<br/><br/>    “咕咕咕……！”
<br/><br/>    一头巨眼猩鼠从地面窜出！
<br/><br/>    可眼前的巨眼猩鼠有些不同，个头有普通的一个半大，还长出了两根剑齿牙！
<br/><br/>    猩红若篮球一般大小的红眼，看起来非常的骇人！
<br/><br/>    “好家伙，进阶期的巨眼腥鼠！”龙尘的瞳孔也收缩了一些，面色谨慎不少！
<br/><br/>    “你就是第四十九只了！”
<br/><br/>    看着那巨眼猩鼠巨大的瞳孔开始收缩，毫无疑问，这是在酝酿猩红射线！
<br/><br/>    “送你个大，炙阳，雷印，怒击！”龙尘也是看透了，这种东西必须得一击致命，不然被反击，那就危险了！
<br/><br/>    他没有魔具，根本无法和妖魔对抗，唯一能够起到阻挡作用的便是空间墙！算是精神力凝聚的！
<br/><br/>    进阶期巨眼腥鼠的猩红射线，也从那篮球大小的猩红之眼射出！
<br/><br/>    宛若太阳一般炙热的炙阳附加在雷印之上，瞬间就破坏了猩红射线！
<br/><br/>    “噼里啪啦！”
<br/><br/>    雷电巨大的破坏力接着便把巨眼腥鼠的猩红眼炸瞎，还没完，雷印继续破坏着它的身体！
<br/><br/>    “咕……！”
<br/><br/>    巨眼腥鼠最后一声落下，接着，便断了气！
<br/><br/>    接着一颗亮点从巨眼腥鼠身上飞起，直接没入龙尘的身体！
<br/><br/>    这是系统的拘魂效果，不光可以拘魂还可以像小泥鳅一般将残魄合成精魄！
<br/><br/>    “嚓！”
<br/><br/>    巨眼腥鼠被龙尘的虚爪撕成两半，一股血腥之味扑面而来！
<br/><br/>    “尼玛，这是吃了什么？连血都这些臭！”吐槽了一句巨眼腥鼠！
<br/><br/>    龙尘便迅速退到十米远的一处乱石堆后，他这么做自然是为了吸引妖魔前来！
<br/><br/>    虽然这样很危险，可时间快到了，他也没有办法了，只能铤而走险，不然就要被系统大爷给人道毁灭……！
<br/><br/>    “吼吼吼！”
<br/><br/>    突然之间，一头高十数米，身上长满了一两米左右的巨大骨刺，眉心有一只猩红大眼的巨狼出现……！        <br/><br/>