
云秀完全就是处处在针对她。<br/><br/>
可又没办法对刘雅做什么。<br/><br/>
她也完全不是刘雅的对手。<br/><br/>
刘雅又不是软柿子，可以让云秀随意拿捏。<br/><br/>
到头来，一脸不是的还是云秀。<br/><br/>
但刘雅可从来没想过要在妯娌之间挑起什么矛盾。<br/><br/>
所以能不回去就不回去了。<br/><br/>
这次如果不是回去跟老爷子一起团年，刘雅完全可以找公司忙的借口，不回去的。<br/><br/>
可她知道，这样团聚的机会是真的不多了。<br/><br/>
所以她打电话给自己的助理，让她想办法帮她准备各类礼物。<br/><br/>
像是什么按摩椅，新款的手机，还有MP4，还有游戏机等电子产品。<br/><br/>
穿的，用的，吃的，应有尽有。<br/><br/>
每次刘雅因去，花个几万买礼物都十分正常。<br/><br/>
毕竟，这婆家有一堆人呢。<br/><br/>
从婆婆傅雪开始，还有公公顾长明，顾老爷子，大哥，大嫂，他们的儿子。<br/><br/>
接着就是顾蓝还有他老婆。<br/><br/>
两个人也有一个孩子，年龄比顾心蕾小，正在上小学二年级。<br/><br/>
也是一个儿子，取名顾家伟。<br/><br/>
性格方面就比顾家良要讨喜一些。<br/><br/>
最后就是顾悦了。<br/><br/>
顾悦也是顾家唯一一个没有成家的孩子了。<br/><br/>
不过因为她是混影视圈儿的，自然不着急着结婚。<br/><br/>
傅雪和顾长明也拿她没有办法。<br/><br/>
傅雪还曾专门打电话给刘雅，让她帮忙劝顾悦：<br/><br/>
“没事儿帮我劝劝悦悦，还是要早点儿考虑终身大事。<br/><br/>
嫁不出去可怎么办？”<br/><br/>
刘雅很无奈，据她所知，这个圈子的人，不结婚，晚婚，结了婚又离婚，都再正常不过了。<br/><br/>
傅雪实在没必要替顾悦担心。<br/><br/>
毕竟她在这个圈子里，注定了就把男女感情看得很淡了。<br/><br/>
拍一部戏就要搭档一个男演员。<br/><br/>
在剧中，多少要演绎出悲欢离合，爱恨情仇。<br/><br/>
如果没有付出真感情，怎么能演绎得出来。<br/><br/>
有人说，演员的演技高超，就在于能把戏内和戏外分得很开。<br/><br/>
但事实上却是，这样做很难。<br/><br/>
曾经就有男演员说过，一部戏至少要拍三个多月。<br/><br/>
在这三个多月里，你一直在面对一个人，要对她付出感情。<br/><br/>
一直看着她，难道就真的那么容易不对她动情吗？<br/><br/>
不动情，拍出来的感情戏还能看吗？<br/><br/>
事实就是如此。<br/><br/>
演员太早结婚，就是对另一半的不负责任。<br/><br/>
看着他或她在剧中和别的男人或是女人拍感情戏。<br/><br/>
拍吻戏，甚至床戏，尺度也非常不好把据。<br/><br/>
试问谁又能受得了呢？<br/><br/>
所以结婚或是找对象都需要慎重。<br/><br/>
据刘雅所知，顾悦也曾对某个人动过情。<br/><br/>
那就是和她一起拍戏的，某个影帝级的人物。<br/><br/>
只可惜对方是有老婆的。<br/><br/>
当时顾悦跟刘雅谈到这件事情的时候，刘雅就曾严词警告道：<br/><br/>
“悦悦，你谈恋爱，我不反对，但是去破坏别人家庭，那就万万不能。”<br/><br/>
顾悦当然觉得很委屈，替自己辩驳道：<br/><br/>
“二嫂，你想哪里去了？<br/><br/>
我有说要破坏别人的感情吗？<br/><br/>
我当然只是在剧中对他有感情嘛。”<br/><br/>
后来刘雅还去看了这部电影，男主角的演技的确非常棒。<br/><br/>
且因为长相英俊帅气，一双桃花眼，仿佛有千万伏的电压。<br/><br/>
别说是顾悦一个小姑娘被他迷得五迷三道的。<br/><br/>
相信看电影的很多人也会对这个男人感到着迷。<br/><br/>
虽然能理解是一回事儿，赞不赞成她这种不道德的感情又是另一回事儿了。<br/><br/>
就在刘雅给自己的助理交待好要买的礼物后，她就准备披上外套，准时下班儿。<br/><br/>
因为临近年末了，虽然很多工作都需要加班加点去做。<br/><br/>
但刘雅的工作理念就是，上班的时候做工作。<br/><br/>
下班了就准时下班。<br/><br/>
工作永远做不完，所以人不能成为工作的机会。<br/><br/>
她也不喜欢自己手下的人加班儿。<br/><br/>
该下班就下班。<br/><br/>
然而，她才要准备下班，就听到手机铃声响了。<br/><br/>
电话接通，里面就传来顾悦惊惶失措的声音：<br/><br/>
“二嫂，救我。”<br/><br/>
刘雅的心一下就提到了嗓子眼儿，马上追问道：<br/><br/>
“悦悦，你在哪儿？”<br/><br/>
“二嫂，我不能跟你多说，求你一定要救我。我现在在宾悦酒店。<br/><br/>
我……”<br/><br/>
就在这时，电话戛然而止。<br/><br/>
在电话挂断的一瞬间，刘雅分明听到了顾悦发出的一声轻呼声。<br/><br/>
宾悦酒店？<br/><br/>
什么情况？<br/><br/>
刘雅顾不得多想，立刻带着老崔还有几个保镖，把车开出来，朝宾悦酒店驶去。<br/><br/>
路上，刘雅一直告诉自己要冷静。<br/><br/>
不知道是什么情况，不去瞎猜。<br/><br/>
但顾悦是个女孩子，又是混这个圈儿的。<br/><br/>
以前也想帮她在这个圈子打通一些必要的关节。<br/><br/>
但她却非说要靠自己的实力。<br/><br/>
所以刘雅也就没有再继续帮她。<br/><br/>
而顾悦这么久以来，很少用刚刚那种慌张的语气给她的电话。<br/><br/>
想来她可能真的遇到大麻烦了。<br/><br/>
会是什么样的麻烦呢？<br/><br/>
这让刘雅不知道联想到了哪里？<br/><br/>
来到宾悦酒店的时候，刘雅他们还被挡在了外面。<br/><br/>
理由就是，这里面被人给包下来了，不能随意进出。<br/><br/>
这就更让刘雅感到疑惑了。<br/><br/>
她记得，这是一家五星级的酒店。<br/><br/>
谁这么大手笔？<br/><br/>
竟然把整个楼层都给包了下来。<br/><br/>
包下来的目的又是什么？<br/><br/>
“总之你们不能进去。<br/><br/>
这里面住着的都是电影里的剧组人员。<br/><br/>
上面特意交待，没有出入证，是不能进出的。”<br/><br/>
刘雅明白了，想来就是顾悦正在拍摄的剧组在这里包场。<br/><br/>
不让人随意出入也可以理解。<br/><br/>
主要就是有一些重量级的大明星，有可能会怕粉丝来打扰，所以不让进出。<br/><br/>
刘雅试着给顾悦再打电话，但电话已经关机了。<br/><br/>
这就更不清楚里面是什么情况。<br/><br/>
刘雅也试着跟工作人员沟通，说是顾悦打的电话给她。<br/><br/>
“听着，我妹妹刚刚打电话向我求助，说她人在这里面。<br/><br/>
她可能有什么危险。”<br/><br/>
但那工作人员却是把刘雅上下打量一遍，嗤鼻道：<br/><br/>
“你随便找个借口，我就把你放进去，你觉得可能吗？”<br/><br/>
刘雅当时真是火冒三丈。<br/><br/>
这个工作人员未免也太不通情理。<br/><br/>
还以为她刘雅是在撒谎？<br/><br/>
刘雅突然想到了谁。<br/><br/>
她马上给裴琅打了电话。<br/><br/>
裴琅如今可是酒店经营协会的会长，对南方市整个市的酒店都有管辖权。<br/><br/>
所以她打电话给她之后，就道：<br/><br/>
“你对宾悦酒店的情况熟吗？<br/><br/>
我妹妹在里面出了点儿事情。<br/><br/>
我被人拦下来了，你让他们赶紧让我进去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70263452"&nbsp;&nbsp;chaptername="第498章顾悦遇到危险">加入书签</a>
</div>
