    
<br/><br/>    同样在坊市。
<br/><br/>    虞凡真和虞无锋带着几个族人正在考察器符店的选址。
<br/><br/>    十余天前，随着虞家老祖伤病痊愈宣布出关，自搬来绿河坊后，便一直闭门墐户低调行事的虞家，终于开始活跃起来。
<br/><br/>    这次开设器符店，便是其中的大动作之一。
<br/><br/>    不像丹药铺。
<br/><br/>    在绿河坊完全是独家垄断生意，除了虞家能炼制丹药外，别无分号，从某种程度上，虞家能在这里提供丹药，还是一种善举。
<br/><br/>    但器符店不一样。
<br/><br/>    买卖法器和符箓，必然要和既得利益者争利，没有让人忌惮的强大势力和实力，根本开不起来。
<br/><br/>    之前的虞家老祖生死未卜，只能低调行事，如今则终于有了底气。
<br/><br/>    器符店利润极其丰厚，要远胜丹药。
<br/><br/>    特别是法器买卖。
<br/><br/>    虽然虞家的炼器师水平有限，只能炼制些低品法器，一年到头也只能炼制个几十件，利润聊胜于无，但这种店的主要利润，完全不是这里。
<br/><br/>    而是二手法器的收购翻新。
<br/><br/>    这些法器大都沾血，基本都是赃物。
<br/><br/>    而法器价值又高，出手不易。
<br/><br/>    法器店往往都能以低于五折价回收，经过简单的翻新修缮，再摆上货架，轻松便可赚取百分之一百的利润。
<br/><br/>    “就这里吧，位于大道，离坊市门口也近，人流量不小，而且还和丹药铺比邻，到时候一定要建的气派，至少不能把周围的建筑比下去了……”虞无锋意气风发道，这个器符店以后便是由他负责。
<br/><br/>    “二叔决定就好，不过这里毕竟不比其他地方，治安混乱，还需谨慎行事。”虞凡真劝道，
<br/><br/>    “多虑了，这种穷乡僻壤之地，连个筑基都没有，谁敢得罪我们虞家。”虞无锋不以为然道。
<br/><br/>    虞凡真心中暗叹，还想继续劝说，这时远处变得无比喧闹。
<br/><br/>    “去叫个人问问怎么回事！”虞无锋看向一个中年族人道。
<br/><br/>    这名中年族人穿着一件泛白的青色长袍，背部微微佝偻，低眉耷眼，无论是衣着打扮还是行为举止都几与仆役，他躬身应了一声，便匆匆跑向人群。
<br/><br/>    修真家族就是这样。
<br/><br/>    几十年上百年繁衍下来，家族人丁众多。
<br/><br/>    整个虞家各种旁支近亲加起来，都有百余人。
<br/><br/>    虽然都是同一个老祖，彼此沾亲带故。
<br/><br/>    但血脉有远近，感情有亲疏。
<br/><br/>    一些旁支的族人，若是没什么修炼资质，在族中的地位几乎和仆役差不多。
<br/><br/>    很快那族人就回来了。
<br/><br/>    “有个卖肉佬在坊市卖肉被人盯上了，一口气的功夫就杀了八个，所有人都在议论。”中年族人回来时气喘吁吁，眼皮子乱跳。
<br/><br/>    “哪个卖肉佬？”虞凡真闻言出声相询。
<br/><br/>    “长得最凶神恶煞的那个，使得一柄法剑。”中年族人连忙道。
<br/><br/>    “现在他人呢？”
<br/><br/>    “刚走，听说毫发无伤。”
<br/><br/>    虞凡真和虞无锋对视了一眼，面面相觑，显然已猜出是谁。
<br/><br/>    “再去打听打听，打听的详细点！”虞无锋沉声道。
<br/><br/>    ……
<br/><br/>    陈理和赵林快步走在路上。
<br/><br/>    “大哥，刚才可是使得‘呵斥术’，我都没反应过来。”
<br/><br/>    陈理点头。
<br/><br/>    “大哥，果然道法精纯，剑法了得，可笑那帮短命鬼，居然把主意打到大哥头上……真是找死，死有余辜，还污了大哥的法剑。”赵林心情久久无法平息，一路激动的说个不停。
<br/><br/>    这次险死还生，对他而言实在太刺激了。
<br/><br/>    说实话，他当时都已经有些绝望了。
<br/><br/>    结果，才一个恍惚的功夫，等回过神来，八人已倒在血泊中，战斗彻底结束。
<br/><br/>    这实力简直恐怖。
<br/><br/>    在整个绿河坊，也是有数的吧。
<br/><br/>    甚至于……
<br/><br/>    “对了，大哥，我把这些东西给你。”赵林想起来，把手中提着的一个染血的布包交给陈理，布是从尸体袍服割下的，被随手一包。
<br/><br/>    陈理伸手接过。
<br/><br/>    也不看一眼。
<br/><br/>    问道：“你以后还能卖法器吗？”
<br/><br/>    “当然能，这次扬名立万，我赵林也算跟着大哥出名了，只要大哥不介意我打您的名气，我能一下子拉来一堆短命鬼来帮忙卖货。”赵林连忙道。
<br/><br/>    陈理想了想，这个身份反正是个马甲。
<br/><br/>    随便其怎么折腾。
<br/><br/>    “只要不打着我的名号，为非作歹就行。”
<br/><br/>    “大哥，您这是借我一百个胆也不敢啊。”赵林连忙拍胸脯保证道。
<br/><br/>    “那就好，好好做事，以后亏待不了你。”陈理拍了拍他肩膀道。
<br/><br/>    赵林被拍的骨头都轻了几两：“是，大哥，接下来去哪？”
<br/><br/>    “还能去哪？各回各家！”
<br/><br/>    ……
<br/><br/>    陈理走入一处树林，打开染血的布包。
<br/><br/>    嘴角便忍不住露出一丝笑容。
<br/><br/>    果然，能在坊市这么肆无忌惮的都不会缺钱。
<br/><br/>    这次收获比上次收获大得多。
<br/><br/>    中品灵石五颗，下品灵石没数，估摸着有一百多颗。
<br/><br/>    法器八件，其中一件为上品法器，其余都是中品法器，盾剑钉镖什么法器都有。
<br/><br/>    还有比较值钱的护身符三十一张，轻身符十六张。
<br/><br/>    除此之外还有几袋散发着刺鼻味道疑似毒粉的皮袋子，以及一些黄金。
<br/><br/>    陈理没敢打开这些皮袋子。
<br/><br/>    伸手捏起后被扔的远远的，这种毒物还是不碰的好。
<br/><br/>    剩下的东西全部倒入自己的装肉的大布袋里，把染血的布随手丢掉。
<br/><br/>    他给自己拍了张清洁符，清除血迹，一路七拐八拐，很快就便心情愉悦的回到家。
<br/><br/>    客厅里，张淑娘正和周红聊天。
<br/><br/>    陈理笑着打了声招呼，便径直走到卧室。
<br/><br/>    自从两家比邻后。
<br/><br/>    张淑娘没处可去，就经常上门，一来二去，几乎比呆在家时间都多。
<br/><br/>    “陈大叔，这样经常外出不危险吗，听说外面最近很乱。”张淑娘道。
<br/><br/>    “唉，这个世道想要谋生就只能如此了，希望外面的战乱早点结束吧。”周红叹了口气，被淡淡的愁绪萦绕：“你现在修为练气几层了？”
<br/><br/>    “我才练气两层，我爹平时都不让我外出！”张淑娘道。
<br/><br/>    “不让出去是对的，你长得这么漂亮，恐怕一出门就让人给劫走了。”周红笑道。
<br/><br/>    “嘻嘻，周姨才漂亮呢！”
<br/><br/>    ps:不好意思，今天晚了。<br/><br/>