    
<br/><br/>    袁雯接过餐盒，放在自己的行李箱上。
<br/><br/>    看到这一幕，李天然的心终于落了下去。
<br/><br/>    他走了过来，坐在袁雯旁边的那个椅子上，沉默片刻，开口问道：“我听说……你要去西疆战区？”
<br/><br/>    “嗯。”袁雯点了点头。
<br/><br/>    “对不起，那天……我有点冲动。”李天然磕磕巴巴的说道。
<br/><br/>    他是个很勇猛的人，但此时，却连一句完整的话都说不出来。
<br/><br/>    “过去的事，就不必再提了，我根本没有放在心上。”袁雯笑了笑，说道：“而且当时的状况，换做谁都会生气，这是一个误会，解开就好了。”
<br/><br/>    李天然感觉自己的喉咙有些发紧，干笑着转移话题道：“就算要走，为什么选择那么危险的一个地方？那里又累又危险，不适合你这种女孩子的。”
<br/><br/>    袁雯闻言，笑着说道：“只有在那个地方，只有大量的工作和凶险，才能让我暂时忘却这里曾经发生过的黑暗……”
<br/><br/>    “只有在生与死的边缘，我才能继续维持我的信念，我才能知道我一直坚持的东西并非可笑的泡影，它是真是存在的！而并非那些政客一手遮天构造出的假象！”
<br/><br/>    邪教案对袁雯一直以来坚持的理念打击极大，她无法继续留在这里。
<br/><br/>    否则她会发疯的。
<br/><br/>    “既然如此，那我就不再说什么了……助你一路顺风，平安……平安。”李天然点了点头，他知道，自己这刚刚冒出萌芽的爱情，随着袁雯的离去再次被扼杀在摇篮之中。
<br/><br/>    两人陷入了久久的沉默。
<br/><br/>    涵涵看到这一幕，心里很急。
<br/><br/>    她不明白，为什么彼此都互相有好感的两个人，此时正值分离之际，却一句话都说不出来！
<br/><br/>    “抱她！亲她！最起码说句喜欢她啊！”
<br/><br/>    涵涵站在旁边，紧握着小拳头，心中不停的咆哮着。
<br/><br/>    恨铁不成钢！
<br/><br/>    明明在刚才来的路上，自己已经把搜集很久的泡妞攻略都说给大锅听了，但为什么现在大锅像个哑巴一样，一样都施展不出来？
<br/><br/>    嗡！
<br/><br/>    动车的轰鸣声响起，远处，有一条白龙般的车厢缓缓驶进车站，缓缓停滞。
<br/><br/>    “k0248次列车进站，请乘客尽快登车，本车次将于三分钟后出发！”
<br/><br/>    冰冷的广播声响起。
<br/><br/>    沉默被打破，袁雯站起身来，说道：“我要走了。”
<br/><br/>    “我帮你提行李。”李天然抓起袁雯的行李箱。
<br/><br/>    “不用了。”袁雯笑着拒绝，转身提着行李箱就向列车走去：“谢谢你的早餐。”
<br/><br/>    啪！
<br/><br/>    涵涵重重锤了李天然一拳，看着袁雯的背影低声道：“大锅，你真没话跟袁姐姐说了吗？你想清楚，袁姐姐这一次离开之后，可能你们一辈子都不会再见面了！”
<br/><br/>    李天然看着袁雯的背影，心中忽然涌起一股强烈的失落感，像是有一种重要的东西正在距离自己远去！
<br/><br/>    直到这一刻，他终于确定了自己的想法！
<br/><br/>    他忽然大踏步的走了过去，伸手抓住袁雯的肩膀将她的身体转向自己，盯着她的双眼，一字一顿的问道：“袁雯，我有话问你！”
<br/><br/>    袁雯愣住了：“你说。”
<br/><br/>    “如果机会的话，你愿不愿意成为李涵的嫂子？”
<br/><br/>    涵涵如遭雷击，羞愧的无地自容！
<br/><br/>    大锅你有病吧！哪有用这种方式问女孩子的？
<br/><br/>    简直没脸看，太丢人了！
<br/><br/>    袁雯的瞳孔瞬间紧缩，她的身体僵硬，脸颊上迅速浮现出绯红的颜色，磕磕巴巴的说道：“你……你说什么？”
<br/><br/>    “好，如实说吧！我的确给袁易打了好几个电话，确认你离开的车次！你的早餐也不是剩的，是我特意为你重新做的！如果你把它丢掉的话，我会非常伤心，十分心痛……”
<br/><br/>    “因为我之前在军警局跟你说过那样的话，误解了你，我很担心你会用冷漠的态度来对待我，所以我之前才装的那么无所谓……其实我很在意你的态度。”
<br/><br/>    李天然盯着袁雯的眼睛，极为认真的说道：“我承认我很喜欢你。”
<br/><br/>    这一刻，整个候车室大厅都像是静止了。
<br/><br/>    说完这句话之后，李天然的脑海一片空白。
<br/><br/>    他知道，自己现在说这种话有点不负责任。
<br/><br/>    因为他这是要袁雯在自己和理念之间做出选择。
<br/><br/>    但就像涵涵说的那样，他不想留下遗憾。
<br/><br/>    “我不要你留下来，不要你对我做什么承诺，我只要你的一个回答。”李天然表情凝重的问道：“你愿意吗？”
<br/><br/>    袁雯没有说话，但她的目光说明了一切。
<br/><br/>    回应李天然的是一个热烈的吻。
<br/><br/>    涵涵瞪大了眼睛，轻轻捂住自己的嘴巴：“这……这也可以？”
<br/><br/>    也不知过去了多久，像是一秒，又像是一个世纪。
<br/><br/>    袁雯双眸之中带着柔光，她抓着李天然的领口，用颤抖的声音问道：“我这次离开，可能要很久才会回来，也可能永远都回不来……这样一个我，你愿意等吗？”
<br/><br/>    李天然无比认真的说道：“是的，我会等你回来，如果你回不来，我就去接你。”
<br/><br/>    李天然明白袁雯的想法，他知道自己不可能阻拦她。
<br/><br/>    袁雯看起来性格温和，但实际上，她心中的执拗不弱于余城，她并非是为了什么情爱就改变自己理念的女人，她不会是任何人的附庸，她有自己的路。
<br/><br/>    两人久久凝望，直到刺耳的广播声再次响起。
<br/><br/>    “距离本次车开动还有1分钟，请未登车乘客尽快登车！”
<br/><br/>    “或许下一次见面你就成了女将军，我还要靠你罩我呢！”李天然脸上露出灿烂的笑容，他从怀里掏出一个包装精致的盒子，塞到袁雯手中：“这里面的东西，你要保存好，只有遇到生死危机的时候才能拿出来使用。”
<br/><br/>    袁雯有些好奇，问道：“这是什么？”
<br/><br/>    “药。”李天然认真的说道：“救命的药。”
<br/><br/>    袁雯并未追问，只是点了点头，露出一个美丽的笑容：“我真的要走了。”
<br/><br/>    “袁姐姐。”涵涵跑了过来，拉着袁雯的手，可怜兮兮的问道：“你不能留下吗？”
<br/><br/>    “你这个小鬼灵……”袁雯刮了一下涵涵的鼻子，没有回答她，而后看向李天然说道：“李天然，你记住……世界上的每一次离别，都是为了更好的重逢。”
<br/><br/>    袁雯转身离开，这一次，她没有回头，李天然也没有再去拉她的手。
<br/><br/>    李天然看着她踏上列车，在窗子中看到她的倩影，最后伴随着飞驰的列车消失在他的视线之中。
<br/><br/>    ……
<br/><br/>    “准备x5-3号药剂。”
<br/><br/>    研究所，一名研究员手法极其稳定的将手中蓝色的试剂注入前方的u型试管中，很快，u型试管中的液体开始改变颜色，成为了血一般的赤红！
<br/><br/>    “再次进行解析！”
<br/><br/>    血红色液体被沾在试片纸上，落入显微镜下。
<br/><br/>    镜头下方，有一个极为活跃的细胞分子在运动着，向世界展露自己的新生。
<br/><br/>    “我们……成功了！”那名研究员站起身来，身体颤抖，但声音平静如水：“我们复制了神之基因！”
<br/><br/>    下一秒，整个研究所都被一阵狂潮淹没！
<br/><br/>    “马上对白研究员进行人体注射！”<br/><br/>