    
<br/><br/>    第305章和平时期
<br/><br/>    “孽畜，若你现在出来也就罢了。”
<br/><br/>    “若你再冥顽不灵，混搅蛮缠的话，本大帝等会要你好看！”
<br/><br/>    姑射大帝摸着肚子说道。
<br/><br/>    现在这怪物潜伏的地点很微妙。
<br/><br/>    饶是旁边的叶凡也没有想到。
<br/><br/>    本以为这怪物会进入姑射大帝的泥丸宫。
<br/><br/>    去夺舍她的肉身，万万没有想到居然跑到丹田里面了。
<br/><br/>    在这个地方倒是不用担心，这怪物会夺舍她了。
<br/><br/>    可是随之而来的，便是很难将其驱逐。
<br/><br/>    若是强行驱逐的话，那么也是伤敌一千自损八百的行为。
<br/><br/>    肚子的怪物似乎听懂了姑射大帝的话，开始四处乱撞。
<br/><br/>    姑射大帝的肚皮被撑的巨大。
<br/><br/>    再加上妖怪这一乱撞，顿时姑射大帝痛疼不已。
<br/><br/>    期间姑射大帝虽然运转丹田元力，准备直接将其镇压了。
<br/><br/>    可毕竟是幽冥老祖的伴生怪物，虽然从未修炼过。
<br/><br/>    可是天生下来便掌握了本源之力。
<br/><br/>    虽然本源之力还不究竟，可是要将其灭杀，还是不太容易做到的。
<br/><br/>    尤其是这怪物掌握的本源之力，是跟幽冥老祖一模一样的。
<br/><br/>    姑射大帝对这几道本源之力，根本不太了解。
<br/><br/>    想要真的将这个怪物镇杀了。
<br/><br/>    就只能在本源之道的参悟之上，比这只怪物更加深厚。
<br/><br/>    “找死！”
<br/><br/>    姑射大帝厉喝一声，随后手掌不断结印。
<br/><br/>    而所有的印记，都化为一道道虚影，印在了姑射大帝肚皮之上。
<br/><br/>    丹田内的怪物瞬间安静了下来。
<br/><br/>    但是却能明显听到他的惨叫。
<br/><br/>    “敢在我这里耍这些小花招，我这就炼化了你！”
<br/><br/>    姑射大帝的表情也显得有些痛苦，显然这是一个两败俱伤的办法。
<br/><br/>    “嘶...”
<br/><br/>    旁边，看到这一幕的叶凡直倒吸凉气。
<br/><br/>    这姑射大帝果然狠啊，为了炼化妖魔。
<br/><br/>    不惜以自己为炉鼎，只为了降妖伏魔。
<br/><br/>    这让叶凡看的咋舌，从来没见过这么狠的人。
<br/><br/>    其实有好几次，叶凡都忍不住要拦下她。
<br/><br/>    这附近已经布满了密密麻麻的阵法，为什么不把妖怪引诱出来呢。
<br/><br/>    一定要用这么直接的办法吗？
<br/><br/>    可是现在姑射大帝已经开始了，叶凡就像想阻拦也是做不到了。
<br/><br/>    只得静静的待在一旁，静观其变。
<br/><br/>    若是姑射大帝等会坚持不住，那么叶凡就会从空间里拿出宝物来。
<br/><br/>    配合姑射大帝，强行镇压这个怪物。
<br/><br/>    在这个过程中，叶凡又在附近布置了几个困阵。
<br/><br/>    以备不时之需。
<br/><br/>    若是等会妖怪跑出来了，那么就可以当场将其困住。
<br/><br/>    刚才还在思忖，要是她不配合怎么办？
<br/><br/>    现在想来这一切都是多余的，姑射大帝这个暴脾气。
<br/><br/>    可由不得那怪物乱来。
<br/><br/>    但是让叶凡没有想到的是，这一炼化就足足持续了七七四十九天。
<br/><br/>    这个期间，幽冥老祖也苏醒过来一次。
<br/><br/>    但是很快又进入了悟道的状态。
<br/><br/>    看的出来，幽冥老祖对姑射大帝非常信任。
<br/><br/>    或者说，他对叶凡的宝物非常有信心。
<br/><br/>    好家伙，连蕴含大道之力的阴阳七星花都拿得出来。
<br/><br/>    幽冥老祖真的还不相信，再这么多神级阵法面前，这个怪物可以跑得掉。
<br/><br/>    与其在这里傻等，倒不如抓紧时间，将阴阳七星花的大道之力给吸收了。
<br/><br/>    可以说，阴阳七星花有大半都被他吸收了。
<br/><br/>    叶凡没有办法修炼，天生就是这个体质。
<br/><br/>    而姑射大帝刚才也没吸收多少。
<br/><br/>    大部分都被幽冥老祖吸收，刚开始就吸收了一小部分。
<br/><br/>    后来因为叶凡布置下了阵法，导致减缓了姑射大帝的吸收速度。
<br/><br/>    她身边有几十个神级困阵、杀阵。
<br/><br/>    元力浩瀚，繁琐符文缠绕，因为神级阵法布置太多，隐隐干扰到了大道之力。
<br/><br/>    在这种情况之下，姑射大帝的吸收速度，自然不可避免的会受到影响。
<br/><br/>    幽冥老祖因为吸收了大半大道本源之力。
<br/><br/>    在修炼过程中，当即突破了一个小境界。
<br/><br/>    之前他是大帝四阶，炼化了部分大道之力后，直接来到了五阶大帝实力。
<br/><br/>    现在他炼化还未结束，若是等会吸收炼化完全，估计可以直接成为大帝中阶巅峰！
<br/><br/>    一口气晋升一个小境界，说老实话，是幽冥老祖以前无法想象的事情。
<br/><br/>    因为修为一旦突破到大帝层次，往往在一个小境界上面。
<br/><br/>    卡个万万年也是很正常的事情。
<br/><br/>    可是幽冥老祖这么短暂的时间，甚至都不到一个月时间，就突破了一个小境界。
<br/><br/>    这让他感觉到了深深的震撼。
<br/><br/>    心中对叶凡的惊讶，又不自觉加深了几分。
<br/><br/>    “这老家伙守护了三千道州无数个时代了，值得我辈钦佩！”对于幽冥老祖可以突破，叶凡也觉得很欣慰。
<br/><br/>    遥想当初三千道州诞生初期，其实诞生了一批准帝。
<br/><br/>    这些准帝在后来九大势力入侵后，都参与到了战场上。
<br/><br/>    其中有一些突破到了大帝层次。
<br/><br/>    可是随着战争的不断进行，以及九大势力源源不断的加派人手。
<br/><br/>    使得三千道州的局面，开始变得非常不利。
<br/><br/>    渐渐地，有许多大帝都改弦更张，有的离开了三千道州。
<br/><br/>    前往到其他界面去了。
<br/><br/>    而有的则直接阵前倒戈，加入了九大势力。
<br/><br/>    正是因为这二五仔，使得三千道州的局势直转之下。
<br/><br/>    在亘古时代的时候，三千道州还可以跟九大势力相互制衡。
<br/><br/>    可是到了上古，太古等时期。
<br/><br/>    三千道州就再也不是九大势力的对手了。
<br/><br/>    饶是幽冥老祖这些残存的大帝，也只能躲在暗处苟延残喘。
<br/><br/>    叶凡也非常了解他们的凄惨心境。
<br/><br/>    幽冥老祖选择不出手，确实是一件明智的事情。
<br/><br/>    因为就算他们这些残存大帝出手，到最后怕也不是九大势力对手。
<br/><br/>    另外，三千道州常年征战，他们迫切需要一段和平时期了。
<br/><br/>    这是非常珍贵的一个事情。
<br/><br/>    尽管只是表面的和平，但是也已经足够了。
<br/><br/>    如果不是如此的话，可能这个事情还是很操蛋的。
<br/><br/>    必须等这个事情结束之后，幽冥老祖才会复出。
<br/><br/>    这么些年，他都把精力放在镇压怪物身上。
<br/><br/>    无数时代的积累，提供了幽冥老祖深厚的积累。
<br/><br/>    但这段时间对姑射大帝来说，就非常难熬了。<br/><br/>