    
<br/><br/>    林家宅院门口。
<br/><br/>    老五正翘着二郎腿，坐在保安室外面。
<br/><br/>    和林家的守卫们吹着牛逼。
<br/><br/>    说的那叫一个吐沫横飞。
<br/><br/>    “你们是不知道啊，那一战，少家主太猛了！”
<br/><br/>    “他直接召唤出一条足足有足球场那么大的巨蛇，对，就是那条圣级品种蛊虫！”
<br/><br/>    “啥？你们说是皇级品种蛊虫？呵呵呵，你们知道个鸡儿，明明就是圣级品种！”
<br/><br/>    “巨蛇一出……”
<br/><br/>    “不管是柳家还是肖家的人，一个个全都沦为了肉饼啊！”
<br/><br/>    “什么，你问我在干什么？”
<br/><br/>    “呵呵……我特么在补刀啊！”
<br/><br/>    此时此刻。
<br/><br/>    林霄就站在铁门外，将老五的这些话，全部都听在耳中。
<br/><br/>    他的脸上，带着一抹意味深长的笑容，随后双手负在背后，慢慢悠悠的朝着保安室走去。
<br/><br/>    立马就有几个保安发现了林霄。
<br/><br/>    他们的眼睛瞪得滚圆。
<br/><br/>    “少……少家主……”
<br/><br/>    “嗯？”
<br/><br/>    听到他们的话，老五皱了皱眉，头也不回地说，“对，就是少家主！太猛了！！那一战，我们的少家主，真的是有如神助啊！”
<br/><br/>    “不是……五爷，少家主，来了。”
<br/><br/>    守卫结结巴巴的说。
<br/><br/>    下一秒，老五猛然回头，恰巧就和林霄来了一个眼对眼。
<br/><br/>    嘶。
<br/><br/>    老五倒吸一口凉气，脚底就跟装了弹簧似的，直接就蹦了起来。
<br/><br/>    “我靠，少家主，真的是你啊！我……我没出现幻觉吧？”
<br/><br/>    老五狠狠地咽着口水。
<br/><br/>    “五哥，我听你讲得倒是挺带劲的啊。”
<br/><br/>    林霄脸上挂着一抹冷笑。
<br/><br/>    咕噜。
<br/><br/>    老五喉结滚了滚：“少家主，我在夸你呢。”
<br/><br/>    “嗯，我听到了。”
<br/><br/>    林霄点点头，“有如神助……这话说得，文化水平挺高啊。”
<br/><br/>    “嘿嘿嘿。”
<br/><br/>    老五搓了搓手，“少家主，你这样夸我，我会不好意思的啊。”
<br/><br/>    “就你还会不好意思？”
<br/><br/>    林霄反问，“你是真的能吹啊，大家可千万别相信，我的蛊虫，是皇级品种不假，但……可不是圣级品种。”
<br/><br/>    “我……”
<br/><br/>    老五还想说些什么，但却是被林霄用一个死神凝视直接劝退。
<br/><br/>    “跟我进去见二大爷吧。”
<br/><br/>    林霄说完，抬起腿就朝着庄园里面走去。
<br/><br/>    路上。
<br/><br/>    老五亦步亦趋的跟着，随后小心翼翼的问：“少家主，你为什么……不让我说……你的蛊虫是圣级品种啊？”
<br/><br/>    “五哥，我是真没想到，你这张嘴，怎么就这么碎呢？”
<br/><br/>    林霄皱着眉头，没好气的说。
<br/><br/>    “啊？”
<br/><br/>    老五一怔，“不是，少家主，几个意思啊？”
<br/><br/>    “还几个意思呢，你没听说过……隔墙有耳这四个字吗？”
<br/><br/>    林霄沉着脸发问。
<br/><br/>    老五脑瓜子一转：“你是说……咱们林家有王家的间隙在？”
<br/><br/>    “呵呵。”
<br/><br/>    林霄呵呵冷笑，“看来，你还没有蠢到不可救药的地步。”
<br/><br/>    老五：……
<br/><br/>    他现在脑壳有点麻。
<br/><br/>    这算是夸自己呢，还算是损自己呢？
<br/><br/>    不懂不懂，属实不懂。
<br/><br/>    林家。
<br/><br/>    议事厅内。
<br/><br/>    “霄儿，你可算是回来了！”
<br/><br/>    林啸天张开手上来就是紧紧地抱着林霄，差点让他没喘过气来。
<br/><br/>    “二大爷，轻点，轻点，我还没吃饭呢，肚子饿得难受，你这样会把我弄吐的。”
<br/><br/>    林霄一脸郁闷。
<br/><br/>    用得着这么热情吗？
<br/><br/>    “你还没吃饭？”
<br/><br/>    林啸天看着林霄。
<br/><br/>    “你这不是废话嘛，我上哪吃饭去？一下飞机，我就打车回家了，我也没时间吃饭啊。”
<br/><br/>    林霄大大咧咧坐在梨花木椅子上，吐槽说。
<br/><br/>    俗话说得好：
<br/><br/>    一回生二回熟。
<br/><br/>    林啸天、老五以及林家的儿郎，早就已经在心里把林霄当成是自己的少家主。
<br/><br/>    而林家……
<br/><br/>    就是林霄的心灵港湾。
<br/><br/>    既然如此，那他自然也就没有必要搞的太过生分。
<br/><br/>    而且……
<br/><br/>    更重要的一点是，还别说，林霄倒是挺喜欢林家这种家庭氛围的。
<br/><br/>    虽然很大，但并不杂乱。
<br/><br/>    也没有太多的勾心斗角。
<br/><br/>    “老五，你小子还杵在这干嘛呢？赶紧的，吩咐厨房，给霄儿弄点吃的啊。”
<br/><br/>    林啸天看着老五。
<br/><br/>    “哦哦哦，好，我现在就去。”
<br/><br/>    老五连忙点头答应着，转身就朝外面走去。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    老五这家伙，也属实是实在。
<br/><br/>    林霄一个人没吃饭，他却让厨房做了满满一大桌子菜。
<br/><br/>    这样一来。
<br/><br/>    林啸天也只好坐下来陪着林霄一起吃。
<br/><br/>    老五一个人站在林霄身边，两只眼睛直勾勾盯着桌子上的饭菜。
<br/><br/>    “不是，五哥，你还站在那干嘛呢，坐下啊。”
<br/><br/>    林霄指了指自己身边的空位。
<br/><br/>    “我就不坐了……我看看就行。”
<br/><br/>    老五尴尬一笑。
<br/><br/>    “既然霄儿都开口了，你就坐下吧，反正，这里现在也没有外人。”
<br/><br/>    林啸天瓮声瓮气说。
<br/><br/>    “谢谢家主！”
<br/><br/>    老五也不再客气，直接一屁股坐了下来。
<br/><br/>    “我跟你们说过多少次，以后在林家，霄儿的话，就是我的话，霄儿的命令，那就是我的命令。日后的林家，早晚是霄儿管理，你们现在就得习惯，明白不？”
<br/><br/>    林啸天看着老五，恨铁不成钢的说。
<br/><br/>    闻言。
<br/><br/>    老五嘿嘿说：“放心吧，家主，我现在记住了。”
<br/><br/>    旋即。
<br/><br/>    林啸天直接扭头看向林霄，“霄儿啊，这次来，就住下吧，多住一段时间，怎么样？”
<br/><br/>    林霄点头：“二大爷，实不相瞒，这一次我过来云省的目的，就是为了把王家这个隐患的事情，给解决掉。”
<br/><br/>    “哦？”
<br/><br/>    听到这句话，林啸天眉头一皱，脸色变得有些凝重起来，“霄儿，你说的，可是当真？”
<br/><br/>    “你觉得我像是在开玩笑吗？”
<br/><br/>    林霄耸耸肩，往嘴里扒拉一口饭，反问说。
<br/><br/>    “可是……现在王家还没有对我们动手啊，他们好像在准备给那头皇级品种的蛊虫提升等级。”
<br/><br/>    林啸天将自己所了解的情况，一股脑说了出来。
<br/><br/>    听完他的话，林霄苦笑不已：“提升等级有啥用，难不成……它还能直接提升到圣级品种蛊虫不成？”
<br/><br/>    “霄儿，你看你说的这是什么话啊？啥玩意就提升到圣级品种蛊虫啊！
<br/><br/>    到了皇级品种这样的高度，想要提升一个段境界，都需要无数的天材地宝。
<br/><br/>    至于你所说的那个什么圣级品种蛊虫，我虽然听说过，但也仅仅只限于听说过，从来都没有见过！
<br/><br/>    我都在怀疑——是不是根本就不存在什么圣级品种的蛊虫，毕竟，光是一头皇级品种蛊虫，就已经如此恐怖，这要真有圣级的话，那不是分分钟可以摧毁一座城池？”
<br/><br/>    林啸天说的那叫一个带劲。
<br/><br/>    一旁的老五听完他的话，差点嘴快说漏，硬生生给自己扒了一大口饭，这才算是给重新憋了回去。
<br/><br/>    可就在此时。
<br/><br/>    林霄却是淡淡一笑，说：“二大爷，实不相瞒，我的蛊虫，就是圣级品种……”
<br/><br/>    噗。
<br/><br/>    恰巧林啸天刚才说口渴了，刚喝一口水，结果还不等咽下去，直接酒全部都给吞了出来。
<br/><br/>    随后。
<br/><br/>    他瞪大眼睛，死死地盯着林霄。
<br/><br/>    久久没有开口说话一个字。
<br/><br/>    足足过了数分钟。
<br/><br/>    林啸天这才起身，拿过来一瓶某台，给自己倒了满满一杯，随后一仰脖，全部干掉。
<br/><br/>    紧接着，他扭头看向林霄：“霄儿，你二大爷……年纪大了，这种玩笑，以后还是不要开了，我怕我……顶不住……”
<br/><br/>    下一秒。
<br/><br/>    老五言辞凿凿：“家主，少家主还真没骗你，他的蛊虫，真的是圣级品种。”
<br/><br/>    噗。
<br/><br/>    林啸天刚咽下去的酒，差点又给喷了出来。
<br/><br/>    林霄说这话，林啸天可以觉得他是在吹牛。
<br/><br/>    可是现在……
<br/><br/>    老五都给佐证了。
<br/><br/>    这可就错不了了啊。
<br/><br/>    毕竟，老五可是见过林霄的蛊虫的人！！
<br/><br/>    “这……这……这……这是真的？”
<br/><br/>    林啸天瞪大双眼，脸上满是震惊和难以置信。
<br/><br/>    “嗯。”
<br/><br/>    林霄点点头，“我真是圣级品种蛊虫。”
<br/><br/>    “林家……要起飞了啊！！”
<br/><br/>    林啸天猛然站起身，仰天大笑了起来，“哈哈哈，林家，要起飞了！！林家真的要起飞了！！不容易，不容易啊！！这一天，我等了几十年，可算是让我给等到了！爸……我没有让你失望啊！你孙子，牛逼大了啊！他有……圣级品种蛊虫了啊！”
<br/><br/>    林霄：……
<br/><br/>    看到林啸天这个样子，他还真有点紧张。
<br/><br/>    生怕他一口气上不来，直接就嗝屁。
<br/><br/>    “二大爷，你别这么激动啊，淡定点，淡定点。”
<br/><br/>    林霄把他拉着坐了下来。
<br/><br/>    “淡定？你让我怎么淡定！我现在就巴不得去王家，把他们直接全部铲平咯！！”
<br/><br/>    林啸天那叫一个雄姿英发。
<br/><br/>    林霄：……
<br/><br/>    老五：……
<br/><br/>    “少家主，看到没有，家主比我还要激动呢。”
<br/><br/>    老五看着林霄，开口说。
<br/><br/>    闻言。
<br/><br/>    林霄苦笑：“不就是一条圣级品种蛊虫而已嘛，至于激动成这样？”
<br/><br/>    “我靠！”
<br/><br/>    林啸天急得直接爆粗口了，“你这小子，简直就是暴殄天物啊，不就是一条圣级品种蛊虫而已？
<br/><br/>    你知道你这话如果让别人听了，会怎么样吗？”
<br/><br/>    看到林啸天这急头白脸的表情，林霄心里咯噔一声响，小心翼翼的问道：“会怎么样？”
<br/><br/>    林啸天深吸口气，悠悠然说……<br/><br/>