
（检测到放松活动：格斗！）<br/><br/>
尼玛，为什么！<br/><br/>
唐龙有点欲哭无泪：这破学神系统，小爷都大难临头了，还检测到...放松？难道这破系统，能帮老子搞定这帮“手持寸铁”的中年壮汉嘛？<br/><br/>
（为宿主绑定配套的格斗技能中...）<br/><br/>
脑子没想好，拳头先出手！<br/><br/>
唐龙一个轻灵的侧身闪避，直接躲开了这势在必得的一棍子，接着迅速近身，一个勾拳招呼“蚊子”的脑门。<br/><br/>
“哇靠！”<br/><br/>
蚊子哥感觉这一拳，就像是从帝国大厦顶上掉下的秤砣一样，刁钻而冷酷地命中了他的面门。这不可一世的混子头头，直接就被这神来之拳，打飞了好几米啊！<br/><br/>
（技能一、一拳超人：获得迈克·泰森的重拳技能：宿主的出拳的力量，将加大百分之一百五十！）<br/><br/>
（技能二、蝴蝶舞步：获得穆罕默德·阿里的摇闪技能：宿主的步伐以及闪避速度，将加快百分之一百五十！）<br/><br/>
（技能三、小龙附体：获得李·小龙的攻速技能：宿主的出拳出腿速度，将加快百分之一百五十！）<br/><br/>
“麻皮，都愣着干啥！”<br/><br/>
被撂倒在地的蚊子哥，卑微地捂着被打得肿成猪头的脑袋，对着剩下几个已经懵哔的手下大声地喊道：“快帮老子把这个臭小子给废掉啊！”<br/><br/>
“遵命！”<br/><br/>
剩下三个打手，急忙回过了神来。此时此刻，在这狭小的巷子中，这三个手持各色棍棒的壮汉，就像是三只虎视眈眈的孤狼一般，快速地围了上来。<br/><br/>
而唐龙，则摩拳擦掌，一脸轻松的样子！<br/><br/>
一打三，好简单！<br/><br/>
（被动技能、空手天皇：被对手攻击的时候，直接获得...所有的格斗技术！）<br/><br/>
“嗷呜！”<br/><br/>
唐龙大喝一声，一跃而起，凌厉地在空中踢起一字马。这华丽的腿法，如同一杆长枪一般，向其中两个打手的胸口袭来，直接把他们踢飞！<br/><br/>
一旁的林嘉琪，看见打手们溃不成军的样子，不禁十分惊愕<br/><br/>
。这个貌似文弱男孩子，居然这么能打啊！<br/><br/>
（漂亮一击！恢复速率20↑↑）<br/><br/>
“来啊！”<br/><br/>
唐龙不屑地瞟了一眼剩下的这位，已经两腿发抖的打手，怒声说道：“想不到你们这帮混子，行走江湖也就这般能耐啊，没被打死就算是万幸啦！”<br/><br/>
这话明惹怒了那个打手，他怒气冲冲地跑回车中。等他跑回来的时候，他的手中多了一把明晃晃的砍/刀！<br/><br/>
哇去，想宰了我啊！<br/><br/>
林嘉琪瞬间吓懵了，她直接跑到蚊子身边，苦苦地哀求道：“这位大哥，有话好商量啊，求求您别让你的人去砍他啊！”<br/><br/>
“哼！”<br/><br/>
见时机一来，蚊子一把勒着了林嘉琪的脖子，把她死死地按在地上，这个混子已经完全失去理智，他红着眼睛喊道：“做梦吧小表砸，你们一个都别想跑！”<br/><br/>
此时此刻，那位打手也气势汹汹，恶狠狠地劈下了利刃！<br/><br/>
（擒拿马伽术，绑定宿主中...）<br/><br/>
唐龙无暇顾及林嘉琪，他又一次轻灵地躲过这一刀，接着如闪电一般迅速近身...还没等大家看明白怎么一回事的时候，那位打手已经被摁倒在地，无法动弹！<br/><br/>
一把夺过利刃！<br/><br/>
手执这四十厘米大刀，唐龙一脚踹开了那个打手，直接走向了蚊子哥，大声咆哮道：“你他娘的把这个女孩给放开啊！”<br/><br/>
放开...让你来？<br/><br/>
蚊子哥如今无暇去搞笑，毕竟唐龙手执大刀，随时都可以把他砍成碎片。他只好无奈地松开了勒着林嘉琪的胳膊，束手就擒：“大哥行行好呀，您就放过我吧！”<br/><br/>
呵呵，想老子放过你...老子是好说话的人吗？<br/><br/>
再说了，谁要你一开始，就想置我于死地呀？今天栽在老子手上，爷就必须让你这个目中无人的混子长点记性啊！<br/><br/>
“放过你，做梦吧！”<br/><br/>
唐龙直接就要劈下利刃！<br/><br/>
“大哥别啊！”<br/><br/>
蚊子哥如今已经沦落为扑街大哥了，在三位打手惊愕的目光中，<br/><br/>
这位从来不正眼看别人的大哥，不要颜面地抱着唐龙的大腿，苦苦地哀求道。<br/><br/>
“得了，你今天就给老子...跪下叫一声‘爷’，老子就放过你，和你这帮弟兄！”<br/><br/>
唐龙也不想做得太绝，于是便高抬贵手。他加重嗓音说道：“而且，以后在街上，遇见老子必须叫一声爷，否则老子见你一次打你一次，听见了没有！”<br/><br/>
“听明白了，爷！”<br/><br/>
只想着活下来的蚊子哥已经不要脸了，他直接“扑通”一声跪倒在地上，不停地磕着头，一遍遍地喊道。<br/><br/>
“哈哈...哈哈！”唐龙哈哈大笑，他拍了拍蚊子的肩膀，鄙夷地对他说道：“你也算是识抬举的人哈！”<br/><br/>
接着他便一脚踹开了蚊子，带着林姐姐骑上了摩托。一打着了油门，唐龙便哼着不成调的小曲儿，大摇大摆地离开了小巷：“噜啦啦...噜啦啦！”<br/><br/>
此时，跪倒在地的蚊子，灰头土脸地站起了身来。他没想到，一个十六七岁的毛头小伙，竟把他安排得明明白白的！<br/><br/>
他娘的，太可怕啦！<br/><br/>
“兄弟们，走！”<br/><br/>
蚊子这飞扬跋扈的混子，也是欺软怕硬的货色。在被唐龙一阵教训后，也只得狼狈不堪地带着手下，打道回府。<br/><br/>
虽然，唐龙二人总算是渡过难关了，但是鸿川图书馆的学习，在这长时间的折腾后，也只好就此作罢了。<br/><br/>
为了让林姐姐，可以顺利回家。唐龙绕了好多路，在确认了蚊子没有跟着之后，才在林嘉琪的家门前停车。<br/><br/>
“谢谢啦，小龙哥！”<br/><br/>
林嘉琪撩着裙子从车上走下来，她的眼睛中饱含着唐龙看不懂的柔情：“今天多亏了你，要不然...真的就要被...活活勒死啦！”<br/><br/>
“哪有呀，应该的！”<br/><br/>
“天也黑了，骑回家小心点啊！”林嘉琪还有点恋恋不舍，两人的目光在街灯的笼罩下幻化着。唐龙感觉，一双纤纤玉手，将他的头揽了过去。<br/><br/>
“姐姐,别呀...”<br/><br/>
被深深搂着的唐龙，瞬间感觉十分的窘迫，他的心在快速地跳动。这时，他感觉到他的嘴唇，被一个柔软的东西包住了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051508"&nbsp;&nbsp;chaptername="第十六章：一拳超人">加入书签</a>
</div>
