    
        <br/><br/>    “这个数据，马萨卡……”肖龙眼睛瞪大，看着记录下的数据，呼吸逐渐粗重。
<br/><br/>    想到就做，肖龙噼里啪啦地敲着键盘，一行行常人看不明白的代码敲出，形成任何一个普通技术人员，都看不懂的图形。
<br/><br/>    当肖龙将图形放到最小的时候，赫然是一个人体结构图！
<br/><br/>    而且，随着小屏幕的数据不同的波动频率，屏幕中的人体结构图，每个部位，也随着数据的频率，同样波动着。
<br/><br/>    肖龙震惊地看着散发着莹莹红光的，霸王满装瓶，不自觉地喃喃出声：“霸王项羽？！！！”
<br/><br/>    嗡！
<br/><br/>    霸王项羽喊出声的瞬间，霸王满装瓶疯狂颤动，随后能量疯狂泄出，直接烧毁了装置。
<br/><br/>    唰！
<br/><br/>    霸王满装瓶腾空而起，在肖龙面前，大放光芒，一个人形光团逐渐形成，然而，当光团发展到手指的纹路都清晰可见时，光团的面部还是一个空白。
<br/><br/>    就像是无面男一样。
<br/><br/>    “博物馆的计划，居然已经达到这个地步了？！”肖龙感觉背后突然吓出了一层白毛汗，实在是现在的发现太令人震惊了。
<br/><br/>    掺杂体成分净化出来的满装瓶，居然蕴含了霸王项羽的一缕意志？
<br/><br/>    无面男没有嘴，忽然他就发出了声音：“这是，哪里？”
<br/><br/>    声音顿时将肖龙从震惊中拉回，酝酿片刻，肖龙才开口，而这期间，人形光团也没有丝毫举动。
<br/><br/>    “欢迎来到现代，霸王，项羽！”
<br/><br/>    “你是谁？”很浑厚的声音，听着就十分有气势。
<br/><br/>    “我是肖龙，一个假面骑士。”肖龙回答道。
<br/><br/>    “假面骑士——蛮夷的铁骑？”项羽迷惑地问道。
<br/><br/>    “并不是这样……或许……”肖龙将目光放在一根，依旧连接着霸王满装瓶的数据线上，那根线就挂在项羽的光团身体的胸口处。
<br/><br/>    “你等等，我想办法给你传输一些现代知识。”肖龙说了声，重新坐回位置上，快速敲打着键盘。
<br/><br/>    项羽的光之脑袋歪了歪：“仙家法术？”
<br/><br/>    “不，这是科学！”
<br/><br/>    肖龙说完，按下了enter键，瞬间，所有打包好的知识，顺着数据线，传入了霸王满装瓶内。
<br/><br/>    下一刻，项羽抬起头，感受着源源不绝的知识，惊叹不已：“这就是科学？”
<br/><br/>    等项羽完全接受，并接纳这一切后，项羽才明白了一切。
<br/><br/>    “不可思议的时代，不可思议的假面骑士。”项羽很感叹地这样说道。
<br/><br/>    “霸王，您应该明白自己现在是个什么样的状态了吧？”肖龙询问道。
<br/><br/>    “我都想起来了，我所有的一切，你是想借用我的力量吧？”项羽的最后一句，是肖龙所没有料到的。
<br/><br/>    像是明白肖龙的疑惑，项羽解释道：“我感觉我身上有很奇特的力量，我的本能告诉我，那是霸王之力，历史的馈赠，我想，那是你们所需要的吧？”
<br/><br/>    “如果可以，还希望您能助我一臂之力，把您的力量借给我！”肖龙诚恳地看着项羽，发出了债王的声音。
<br/><br/>    “我会的，但不是现在，我想再看看……”项羽说着，声音忽然沉寂了下去。
<br/><br/>    光团开始收敛，最后变回了霸王满装瓶，不过满装瓶此时看上去有些暗淡。
<br/><br/>    肖龙上前捡起满装瓶，了然地道：“看来是进入衰竭期了。”
<br/><br/>    “那就先放一放，开始……emmmmm，烟雾枪的改良！”肖龙思考片刻，还是选择把可能即将用到的烟雾枪改良好。
<br/><br/>    一直干到下午三点多，博物馆也没消息传来，而肖龙也已经把烟雾枪改装好了。
<br/><br/>    咔嗒。
<br/><br/>    “我回来了。”翔太郎推开内室的门，喊了一声。
<br/><br/>    “哦，欢迎回家，翔太郎前辈。”摆弄着烟雾枪的肖龙，听见声音，扭头喊道。
<br/><br/>    “肖龙？你怎么在？”翔太郎一脸懵逼地问道。
<br/><br/>    “来委托你啊。”低着头继续摆弄烟雾枪，同时口中说道。
<br/><br/>    翔太郎走到肖龙背后，问道：“什么委托？”
<br/><br/>    翔太郎说出这句话的时候，还有重（chong）音，抬头一看，却是菲利普醒了。
<br/><br/>    “菲利普，你下次也注意点吧，你这么小胳膊小腿还减重，怕是风都能把你吹倒了。”见菲利普醒了，肖龙暂时不摆弄烟雾枪了，苦口婆心地开始给菲利普讲道理。
<br/><br/>    翔太郎在旁边听着，逐渐也明白菲利普怎么回事了，不由头疼地道：“菲利普，你这家伙又乱来了！”
<br/><br/>    “这次多亏肖龙回来，不然你估计会死的啊。”
<br/><br/>    菲利普鼓着脸颊道：“我知道了，你们别说了！不是有委托吗？快拿出来吧。”
<br/><br/>    肖龙愣了愣，怎么总感觉菲利普，好像有点不一样了？
<br/><br/>    “呐，资料都在这里面了，对了，翔太郎前辈，Fang呢？”肖龙把录音和摄像，都连接了电脑，让开位置后，又忽然想起来要强化的Fang。
<br/><br/>    翔太郎害怕菲利普身体还没好，把位子让给菲利普坐，自己弯着腰站在后面。
<br/><br/>    听见肖龙，翔太郎尴尬地道：“Fang……跑了，我没拦住它。”
<br/><br/>    肖龙：“？？？”
<br/><br/>    “翔太郎前辈，我走之前不是还让你，牢牢看好Fang的吗？”
<br/><br/>    翔太郎委屈地道：“我能有什么办法嘛，我就一个扭头，它整个记忆体都消失了。”
<br/><br/>    肖龙：=????(???????)卧━=????(???????)━擦!!!!
<br/><br/>    这还真有Fang的风范，基本都是一扭头，一眨眼就毫无声息的消失了。
<br/><br/>    “肖龙，你是想让我们找到这两个人吗？”菲利普认真听完后，扭过头询问道。
<br/><br/>    肖龙点点头：“啊，没错，我想看看能不能在博物馆找到他们之前，先把记忆体拿回来。”
<br/><br/>    “只能试着检索一下了，不确定能不能找到他们，能用的关键词太少了。”菲利普犹豫地道。
<br/><br/>    肖龙笑了笑：“没关系，拜托了。”
<br/><br/>    菲利普点点头，站起身，就准备进入地球图书馆。
<br/><br/>    忽然，肖龙的手机响了。
<br/><br/>    肖龙一看来电，竖起食指在唇前，两人明白地点点头，在嘴部做了个拉拉链的动作。
<br/><br/>    肖龙启动模拟装置，变成门矢将那富含特色的低沉声音：“喂？”
<br/><br/>    “将，人找到了，在南莫尔大厦附近，详细地址你到了后，会有人接应你的，我到时候也会去的。”园咲冴子快速说完，等到门矢将肯定地回答后，雷厉风行的就挂掉了电话。
<br/><br/>    “肖龙，怎么样，要不要帮忙？”翔太郎询问道。
<br/><br/>    “不，你们不用去，你们去了会引起怀疑的，因为你们没有出现在那里的理由，我一个人去就行了。”肖龙摇摇头拒绝了。
<br/><br/>    “万事小心，实在不行就退回来，你和菲利普姐姐的事情，也可以……”翔太郎说着，开始欲言又止，他也不知道该怎么说。
<br/><br/>    “放心吧，没问题的，等我好消息。”肖龙露出大大的笑脸，拍了拍翔太郎的肩膀。
<br/><br/>    出了事务所，找个隐蔽的地方变成门矢将，骑着机车，肖龙一阵风驰电掣。
<br/><br/>    路上，肖龙想着自己特意放在工作台上的烟雾枪。
<br/><br/>    ‘如果可以，那么，我应该已经出现在事务所了……’        <br/><br/>