
“贵军还有一只骑兵连！”楚云飞格外惊讶。<br/><br/>
战马可不是好养活的，不是说光吃草就行，那会掉膘的。<br/><br/>
想要战马派上用场，得喂粮食。养一个骑兵，足够养三四个步兵了。<br/><br/>
这一个骑兵连，能吞掉一个营的给养。八路军那么穷，区区一个新二团，能养得起一只骑兵连。<br/><br/>
不简单，太不简单了。<br/><br/>
赵刚解说道：“接下来的科目，是骑兵冲锋砍杀。检验一个骑兵的冲杀能力。”<br/><br/>
楚云飞说：“你们新二团还真是让人出乎意料，连骑兵都有，如此昂贵的兵种，我三五八团养起来都困难。”<br/><br/>
这话说的就有点酸溜溜了。<br/><br/>
堂堂三五八团团长，有点跌份啊！<br/><br/>
赵刚说：“楚团长说笑了，你们三五八团是二战区的王牌，炮兵营都有一个，一个骑兵连哪儿配得上你楚团长，<br/><br/>
怎么着也得一个骑兵营啊！<br/><br/>
我想你楚团长一开口，阎长官是不会吝啬的。”<br/><br/>
楚云飞微微摇摇头没有吱声，赵刚太捧他了。他哪有那么大面子，想要什么就有什么。<br/><br/>
那不是三瓜俩枣，随便给就给了。<br/><br/>
一个营的骑兵，分量还是很足的。<br/><br/>
倒是搞个骑兵连还差不多， 拼拼凑凑还是容易办到的。<br/><br/>
还有就是手头缺个合适的骑兵指挥官，没有个优秀的指挥官，很难带得出一只优秀的骑兵。<br/><br/>
楚云飞把目光投向了正在发号施令孙德胜，这名骑兵连连长怎么样呢？<br/><br/>
“赵政委和友军的楚团长都看着呢！都给老子好好的表现，拿出最好的精气神来。”<br/><br/>
孙德胜给即将表演的战士们训话道。<br/><br/>
为了今天，他们骑兵的战士，全部刻苦的训练了十五天。<br/><br/>
此刻一个个斗志昂扬，都要争个胜负。<br/><br/>
“一个一个的来，从一班开始。”孙德胜马刀一挥，只累一下最前面的一排骑兵战士。<br/><br/>
“驾！”<br/><br/>
握住缰绳的手一挥，一名战士挥舞着马刀，就冲上了比赛场的草靶。<br/><br/>
短暂的加速后，战马的奔跑已经达到一个很快的速度，犹如一辆疾驰而来的汽车。<br/><br/>
骑在马背上的战士，口中喊“杀”，用力挥舞马刀劈砍树立在两旁的草靶。<br/><br/>
一个，两个，三个，模拟的敌人队列很快被杀透了，赢得骑兵连的战士一阵叫好。<br/><br/>
“不错，下一个！”孙德胜言语中带着点欣赏，那段给予战士砍杀的距离太短，战马飞速疾驰而过，留给战士反应的时间很短。<br/><br/>
能看到两个算合格，砍断三个算优秀。<br/><br/>
三排长王有财看着前面一个又一个人骑着马出列，本想砍杀草人的战场。<br/><br/>
他深深的呼了一口气，为了那个打赌，也为了那块儿能带回去炫耀的手表，他这些天训练比任何人都刻苦，握马刀的手都磨出血泡了。<br/><br/>
前面有人砍倒两个的，三个的，最多有四个的，他都不甚紧张。<br/><br/>
他对自己很有信心，相信比前面那些人，会做得更好。<br/><br/>
很快，就轮到他了。<br/><br/>
连长孙德胜淡然的瞥了他一眼，喊到：“下一个。”<br/><br/>
王有财拍了拍马儿的脖子，胯下的战马是他最亲密的战友。这些天的训练，不但自己受罪，马儿也受累了。<br/><br/>
<br/><br/>
“黑子，今天可要给力，拿出最好的状态，咱们赢了，罐头我全给你换成最爱吃的黑豆。”<br/><br/>
对老战友言语了一番，黑子打了个响鼻，算是对他的回应。<br/><br/>
王有财挥动了缰绳，黑子配合的加速，朝目标奔去。<br/><br/>
“杀，杀，杀……”<br/><br/>
王有财的马刀挥舞出去，砍的是又准又狠，一个个草人的头颅被砍断。<br/><br/>
他的刀挥舞的又很快，左右砍杀。<br/><br/>
“王有财，五个，干得不错。”<br/><br/>
孙德胜难得又夸奖了一句，如此冲锋砍杀的刀术，足以成为敌人的噩梦。<br/><br/>
“连长，一会看你的了。”王有财骑着马慢悠悠的往结束那一组走，笑嘻嘻的打招呼。<br/><br/>
孙德胜没搭理他，“下一个。”<br/><br/>
没多一会儿，整个骑兵连全结束了。孙德胜一个人骑马来到起点，马刀在手中竖立，亮银的刀身反射着阳光极为耀眼。<br/><br/>
孙德胜注意到，团长和政委他们都在看自己。<br/><br/>
今天，得亮亮本事了。<br/><br/>
骑兵连组建起来仅仅不到一年，可他已经是个有着四年骑兵兵龄的老骑兵了。<br/><br/>
要是被别人比下去，那可就丢人了。<br/><br/>
“骑兵连，冲啊！”<br/><br/>
每战必带头冲锋的孙德胜，喊这句话喊得最顺口。<br/><br/>
当这句话喊出来，他就觉得自己浑身热血沸腾，有着使不完的力气。<br/><br/>
胯下的战马带着他疾驰而去，杀杀杀杀杀杀，一阵快如闪电的刀光，一颗颗冲天飞起的“头颅”。<br/><br/>
“好，好……”<br/><br/>
围观的战士全在叫好，孙德胜用实际的成绩表示，自己依旧是骑兵连最强，骑兵连连长的位置，他坐着那是当之无愧。<br/><br/>
王有财在为连长叫好之余，不由得觉得遗憾。他本以为自己已经超过连长了，没想到还是连长技高一筹啊！<br/><br/>
他能砍五个，人家能砍六个。<br/><br/>
这不仅是数字的差别，更意味着连长的刀比他更快。<br/><br/>
骑兵冲锋交错时，可能就快那么一点，就能分胜负，就是生与死的差别。<br/><br/>
李云龙炫耀般的说：“楚团长，那位就是我的骑兵连连长，我这个骑兵连全靠他来训练，还不错吧！”<br/><br/>
对于骑兵连，他是宝贝的不行。<br/><br/>
同一级别，在全团的地位仅次于炮兵连。<br/><br/>
楚云飞赞叹道：“岂止是不错，那是非常优秀。你这位属下应该在正规的骑兵部队干过，劈砍的刀法非常犀利。<br/><br/>
又能将一整个骑兵连带出来，难得，非常难得。如果不是知道他是你李团长的心腹爱将，我都想把这人要来了。”<br/><br/>
想着回去也搞个骑兵连，组建一支快速机动力量，不让李云龙比下去。<br/><br/>
楚云飞夸奖中也带着三分真心实意。<br/><br/>
李云龙哈哈一笑：“你堂堂三五八团还能缺人才？就别惦记我这几个宝贝疙瘩了。”<br/><br/>
“哈哈，君子不夺人所好，云龙兄都这么说了，那我就不惦记了。”楚云飞花点时间，也总能找个合适的骑兵人才。<br/><br/>
由于战士们是比完一个项目，就接着比下一个项目，效率非常高，一个上午就全弄完了。<br/><br/>
赢了个优胜者，一个个吃的满嘴流油。<br/><br/>
炖猪肉的肉香味儿，勾的李云龙肚子里的馋虫都快造反了。<br/><br/>
把所有战士集合起来，三言五语做了表彰，颁发了奖品。<br/><br/>
李云龙便大手一挥，宣布解散。<br/><br/>
“走走走，吃肉去。”<br/><br/>
挥了一下手算是招呼楚云飞，他自个便先一步扑向了饭堂。<br/><br/>
赵刚无奈的苦笑，只好替他招待：“今天可是难得的杀猪菜，请吧，楚团长。”<br/><br/>
领导一走，战士们便立刻一哄而散。<br/><br/>
有优异表现的继续去吃还没吃完的猪肉，没有优异表现的，那就抱歉了，窝窝头小米饭。<br/><br/>
想泡个猪肉汤，得看人家有没有给留的。<br/><br/>
“老王，给我浇点汤。“<br/><br/>
“哎，你小子把老子的肉还回来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68646994"&nbsp;&nbsp;chaptername="第217章，结束">加入书签</a>
</div>
