    第1166章新衣
<br/><br/>    紫苑武场。
<br/><br/>    三百弟子气喘吁吁，挥洒热汗，一圈一圈跑到面红耳赤。
<br/><br/>    旁侧的菩提树下，放着一方竹床。
<br/><br/>    被雪布包扎成木乃伊的李苑主，便躺在竹床之上。
<br/><br/>    旁侧的侍卫，给他喂着鲜甜的汁水。
<br/><br/>    李苑主艰难地喝上一口汁水，说：“九......九百圈......”
<br/><br/>    众弟子看着小人得志的李苑主，咬牙切齿，每回想冲过去揍人的时候，便有侍卫按照李苑主的吩咐站出来说：“我们苑主说了，他是长老的得力干将，若有半点损伤，长老回来，定要清理门户的。”
<br/><br/>    红衣少年面部抽动，咽下这口不甘之气，继续奋力地往前跑。
<br/><br/>    却说步入武场的楚月，见此情形，真是哭笑不得。
<br/><br/>    “姐姐！”小萝最先发现楚月，甜美出声。
<br/><br/>    其余人纷纷停下来。
<br/><br/>    楚月当即说道：“都不用跑了，诸位歇息三天，调整下状况，明日我会把适合你们的武学发放出来，每天酉时也都要准时去朝圣塔听音修习。”
<br/><br/>    紫苑弟子见此都心花怒放，有些疲惫之人，直接倒在了武场之上。
<br/><br/>    楚月再道：“不过从现在开始，你们需要每时每刻都穿上新的衣裳。”
<br/><br/>    “新衣裳？”红衣少年一个鲤鱼打挺从地上跃起，两眼放光：“那敢情好。”
<br/><br/>    李苑主颤颤巍巍地抬起手，“长老......我......我有吗？”
<br/><br/>    “如果你喜欢的话，可以给你一套。”
<br/><br/>    楚月笑得无邪，抬起冷白如雪的玉手打了个响指，就见学院的侍卫把一箱箱的玄武内甲运送进来。
<br/><br/>    随即在紫苑弟子期待的注视下，将箱盖一一打开，里面的玄武内甲折射出了瘆人的寒光。
<br/><br/>    楚月神情温婉，微微摊开了手，“穿上你们的新衣服吧，都是为你们量身定做的。”
<br/><br/>    小书童在旁侧打了个抖儿。
<br/><br/>    九长老才是黑芝麻陷的祖宗吧。
<br/><br/>    紫苑弟子看看箱中内甲，又看了看甚是温柔的楚月，逐渐怀疑人生。
<br/><br/>    “这他娘的是衣裳？”
<br/><br/>    红衣少年嗷嗷大叫：“这他娘说是刽子手的刀都不为过吧。”
<br/><br/>    他还想囔囔抱怨，就被披风少年和九尺壮汉捂着嘴给拖了下去，生怕惹怒了新长老。
<br/><br/>    “是你们自己穿，还是我来帮你们？”楚月似是没有听到那些哀怨，笑着问。
<br/><br/>    “弟子自己来，就不劳烦长老费心了。”披风男子吞了吞口水，丧着脸说。
<br/><br/>    “如此，甚好。”
<br/><br/>    楚月越笑，他们越是毛骨悚然。
<br/><br/>    然后，楚月望向了竹床上的木乃伊，红唇微动，声至咽喉尚未出，就见那李苑主突地精神抖擞摇头的动作堪比拨浪鼓，说话也不气若游丝了，快速的令人咋舌：“九长老的好意李某心领了，李某就不和弟子们抢资源了，新衣裳就留给这些还年轻的弟子吧，夜色已深，李某告辞。”
<br/><br/>    李苑主给了个眼神，两侧侍卫抬着竹床一溜烟就不见人影了。
<br/><br/>    楚月：“......”
<br/><br/>    她只是想问问，这李苑主的伤如何了......
<br/><br/>    “长老姐姐，我们还是跑圈吧，不穿这些新衣服了。”小萝哀怨地说。
<br/><br/>    楚月揉了揉小萝的头，长指又弹了弹小萝手上的毒蛇，心疼地说：“跑圈太辛苦了，你们歇息歇息吧。”
<br/><br/>    小毒蛇望见楚月面上的笑容，都跟着打了个激灵，缩回了小萝的袖衫里面。
<br/><br/>    小毒蛇只觉得，人类果真是最为可怕的生灵。
<br/><br/>    尤其是眼前的这位。
<br/><br/>    被称之为怪物的紫苑弟子，在她面前，都是良善之辈了。<br/><br/>