    
                <br/><br/>    
                第1231章
                
            
            <br/><br/>    
                姐弟俩不再说话，只是平静地感受着即将分别的凄凉和不舍。
                
            
            <br/><br/>    
                很快，杨馨的行李收拾好了。她提着行李箱从房间里出来，杨天则跟着她。
                
            
            <br/><br/>    
                来到了杨振明和林清莲的房间，杨馨敲了敲门，开口道：“爸，妈，我要去北疆参加考核了，我要走了。”
                
            
            <br/><br/>    
                房间里没有回声，夫妻俩在房间里坐着相拥而泣。
                
            
            <br/><br/>    
                杨馨等了好一会儿，不见房间有回应，她接着说道：“对不起爸妈，一直以来，你们都为我，操碎了心，而我长大了，又没有听你们的话，我对不起你们。”
                
            
            <br/><br/>    
                “但是爸妈，我真的希望自己能够成为一个有用的人，我不想浪费我的青春，浪费我的时间。如果我不去，等以后，我一定会后悔的。”
                
            
            <br/><br/>    
                “对不起，我又不听你们的话了，妈，照顾好我爸，我走了。”
                
            
            <br/><br/>    
                说完，杨馨转身朝外面走去，只是眼泪不受控制的掉落了下来。
                
            
            <br/><br/>    
                院子外面，纪纲的车已经等候多时了。
                
            
            <br/><br/>    
                就在这时，父母的房门打开，林清莲红着眼睛从里面走了进来，开口道：“馨馨，等一下。”
                
            
            <br/><br/>    
                杨馨停了下来，连忙转过了身，叫道：“妈！”
                
            
            <br/><br/>    
                林清莲擦了擦眼泪，拉过杨馨的手，将两万块钱放到了杨馨手上。
                
            
            <br/><br/>    
                “你去北疆路途遥远，这些钱拿着给自己当盘缠。你爸妈没本事，只能给你这么多了。”
                
            
            <br/><br/>    
                看着这笔钱，杨馨摇了摇头。
                
            
            <br/><br/>    
                杨馨道：“妈，这一路北疆，所有的消费都是龙巅买单，有纪纲叔叔在，他会照顾好我的。”
                
            
            <br/><br/>    
                林清莲执意将钱塞给了杨馨：“妈知道无论如何都劝不了你，只希望你能随了自己的愿，考出一个好成绩。我和你爸没什么能给你的，这些钱，你一定要拿着。”
                
            
            <br/><br/>    
                “不然的话，我和你爸的心里，放不下来。”
                
            
            <br/><br/>    
                听着妈妈的话，杨馨和林清莲抱在了一起，哭着道：“对不起妈，都是我不好。”
                
            
            <br/><br/>    
                林清莲叹了一口气：“你脾气和你爸一样，我们也说不动你。不过你要答应我，一定要好好的，我和你爸，还指望你养老呢。”
                
            
            <br/><br/>    
                “妈，我知道。”杨馨回道。
                
            
            <br/><br/>    
                抱了一会儿，林清莲将杨馨推开，迈步来到了纪纲的面前，开口道：“纪主任，馨馨这一路去北疆，路途遥远，我就将她托付给你了，请你一定要照顾这孩子，千万别让她受了委屈了。”
                
            
            <br/><br/>    
                纪纲一笑：“林大姐你放心吧，馨馨这一路，包括到北疆的考核，全程都由我亲自陪着，并且战神部门的保镖也都跟着呢，我会照顾好她的。”
                
            
            <br/><br/>    
                “纪主任这么说，那我就放心了，等你们回来了，我让老杨请纪主任好好的喝一顿。”林清莲道。
                
            
            <br/><br/>    
                纪纲点点头：“告诉老杨，别让他太难过了。女儿长大了，有自己的梦想是好事儿。再说了，馨馨的选择是多少人渴望的？她将来，是一个英雄，你们二老应该感到骄傲才对。”
                
            
            <br/><br/>    
                “是，我知道。”林清莲回道。
                
            
            <br/><br/>    
                “那好，时间不早了，我和馨馨也该出发了，你们在家等消息好了。”纪纲道。
                
            
            <br/><br/>    
                说完，他便带着杨馨走出了家门。
                
            
            <br/><br/>    
                林清莲目送杨馨离开，直到车子消失在视线里。
                
            
            <br/><br/>