    
<br/><br/>    “那个……”凤卿跑到离墨身边。“阿岚若居然是半鲛人，你知道吗？”
<br/><br/>    离墨眼眸暗沉的从轩辕夜身上挪开。“不知。”
<br/><br/>    “一点都看不出来。”凤卿有些惊讶，这鲛人族原来真的存在啊。
<br/><br/>    而且，还和普通人一点区别都没有。
<br/><br/>    “小姐……”燕大脸色有些凝重，站在凤卿身侧小声回禀。“属下去探查了整个神庙，确实没有一个女人，感觉不太对劲就四处探查了一下，发现女人……都被关在神像下面了，不知道他们想要干什么。”
<br/><br/>    凤卿蹙了蹙眉，把女人关起来？
<br/><br/>    “这一路走来食人族确实在边关活动频繁，为什么没有攻击这破庙？”连方才经过的隆家存都无一幸免，这庙的位置靠近边关反而无食人族靠近。“真如那神棍所说，这护身符有作用？”
<br/><br/>    燕大摇头。“未必，这些人都被困在这破庙里，说是可以抵御食人族，为何不敢离开这庙？肯定有问题。”
<br/><br/>    “再去查看一下，注意安全。”凤卿担心，这些百姓都在水深火热之中。
<br/><br/>    “呜呜呜！”燕大离开，木怀桑求救的跑了过来，指着自己的嗓子。
<br/><br/>    凤卿忍笑了一下，转身看着离墨。
<br/><br/>    离墨把凤卿拉到怀里，表示不关心。
<br/><br/>    “澜汐，那个……”凤卿觉得木怀桑挺可怜的，就问了一句。
<br/><br/>    “死不了，一个时辰就好。”澜汐眼眸冷凝的开口，转身进了另外一间空房。“好好休息休息，轮流值班，明天一早就上路。”
<br/><br/>    凤卿癫癫的跑到离墨身边，拿脑袋蹭了下。“澜汐生气了，生木怀桑的气。”
<br/><br/>    离墨不关心这些，只是心疼凤卿。“这段时间你太累了，好好休息。”
<br/><br/>    凤卿点了点头，进了柴房就挂在离墨身上。“感觉好像做梦。”
<br/><br/>    离墨收紧了抱着凤卿的手，吻了下她的额头。“永远不会再分开。”
<br/><br/>    “可是卿尘不会那么轻易放过我们的。”凤卿对卿尘有种与生俱来的抗拒和恐惧。
<br/><br/>    “别怕。”离墨拍了拍凤卿的后背，示意她先好好休息。
<br/><br/>    凤卿困意涌了上来，抱着离墨不肯松手。
<br/><br/>    这段时间，她从没有好好睡过觉，没有离墨总是缺了些安全感。
<br/><br/>    ……
<br/><br/>    入夜。
<br/><br/>    澜汐半靠在柱子上闭幕养神，突然嗅到空气中有股淡淡的异香。
<br/><br/>    猛地惊醒，澜汐快速捂住口鼻，可自己太不警惕，还是有些头晕了。
<br/><br/>    恍惚中，有人瞧瞧推开房门，将澜汐抬走。
<br/><br/>    门外，木怀桑出来喝水，见燕二躺在地上，不像是睡着了。
<br/><br/>    心口一惊，往澜汐的房间跑了过去。
<br/><br/>    那毒妇……
<br/><br/>    果然，房门是开着的，澜汐不见了。
<br/><br/>    清晨。
<br/><br/>    “为什么？为什么要骗我……”
<br/><br/>    “对不起……”
<br/><br/>    昏沉中，凤卿做了一个梦，梦境中，一身白衣的女人站在梨花树下，四周的场景梦幻而熟悉。
<br/><br/>    “没有了天珠，我会死……你为了天下人，一定要让我死？”
<br/><br/>    “你真狠……”
<br/><br/>    “我恨你！”
<br/><br/>    暗红的鲜血将女人雪白的衣裙染红，心口涌出血液，四周的环境也开始动荡。
<br/><br/>    “君临陌！我恨你！”
<br/><br/>    “君临陌！”
<br/><br/>    ……
<br/><br/>    “啊！”凤卿再梦境中挣扎，那个女人……她看清了那个女人的脸，是龙渊的女主人，是那个和自己长得一模一样的女人。
<br/><br/>    而那个生生挖出她心脏的男人，在烟雾中……模糊的面容慢慢清晰。
<br/><br/>    “阿卿，阿卿？”
<br/><br/>    “别怕，我在，我在，醒醒。”
<br/><br/>    离墨紧张的抱着凤卿，想要把她从噩梦中唤醒。
<br/><br/>    “离墨……”凤卿猛地惊醒，紧张的看着离墨，惊慌把人抱紧。“离墨……”
<br/><br/>    她马上就要在梦境中看清那人的长相了，可睁开眼看见的却是离墨。
<br/><br/>    “做恶梦了？”离墨柔声安慰。
<br/><br/>    “嗯……”
<br/><br/>    缓了很久，凤卿看了眼还昏暗的天色。“不睡了，我们准备下离开吧。”
<br/><br/>    推开房门，凤卿微微蹙眉。“木怀桑和澜汐呢？”
<br/><br/>    轩辕夜和楚泽都在，燕二揉着脑袋坐在磨盘上，燕三和燕十三也从院落外跳了进来。
<br/><br/>    “一夜没有任何动静？”凤卿看了眼四周，不对劲。“燕大呢？”
<br/><br/>    燕十三警惕的看着四周。“昨夜我们守在外面，没有任何动静，食人族也没有靠近。”
<br/><br/>    “院落内呢？”凤卿看着燕二。
<br/><br/>    “我应该是被人打晕了。”燕二头疼的厉害。
<br/><br/>    凤卿紧张的握紧手中的匕首，转身示意离墨在原地等待。“在这等我。”
<br/><br/>    离墨拉住凤卿。“小心。”
<br/><br/>    “去神庙。”凤卿点了点头，示意燕十三等人保护好离墨，他现在的伤口还没有愈合，不能动内息。
<br/><br/>    “放心，你保护不了还有我。”轩辕夜挑衅的看着离墨，转身跟在凤卿身后。
<br/><br/>    离墨眼眸暗了一下，双手用力握紧。
<br/><br/>    “王爷，小心有诈。”燕十三警惕的看着四周。“这些神棍只怕没那么简单，我们在外面查看的时候，发现食人族在四周活动，但却唯独没有靠近这个破庙。”
<br/><br/>    离墨警惕的走出后院，慢慢凝聚内息。
<br/><br/>    “王爷，您别动内息……”燕十三有些担心。
<br/><br/>    “没事……”离墨蹙眉，摇了摇头。
<br/><br/>    伤口开始出血，离墨周身的内息慢慢浓郁。
<br/><br/>    “四周全是食人族……”离墨的内息可以感应到，四周全是食人族，但却唯独没有进攻这个破庙。
<br/><br/>    明明破庙并不结实，也没有几个人把守。
<br/><br/>    何况，这边关的百姓已经四处逃离，这破庙中有这么多的人躲着，食人族不可能察觉不到，这种野蛮之人没有人性，没有思想，眼中只有杀戮和掠食。
<br/><br/>    这神庙中有什么是他们害怕的？
<br/><br/>    “神庙地下有活物……”离墨忍不住咳嗽了一声，半撑地面。
<br/><br/>    “王爷……”燕十三担心离墨。
<br/><br/>    “不是人类。”离墨感应到的活物，不是人类。“去神庙。”
<br/><br/>    ……
<br/><br/>    神庙，破碎神像下。
<br/><br/>    凤卿和轩辕夜观察了下四周，让楚泽站在门外放风。
<br/><br/>    “咔咔。”神像被推开。
<br/><br/>    凤卿从神像后面捡到了澜汐的玉簪碎片。“是澜汐……”
<br/><br/>    “小心！”轩辕夜拉住凤卿，示意她小心。“我先下去。”
<br/><br/>    “嘘！”
<br/><br/>    跳进密室，凤卿和轩辕夜躲在柱子后面。
<br/><br/>    “看着点，小心些！”
<br/><br/>    “神师说了，这些女人都好生圈养，绝对不能出差错！”
<br/><br/>    “听见了吗？有这些女人在，我们才能安全！”<br/><br/>