    
<br/><br/>    “世子爷果真聪明，我这儿有件事，想请世子爷帮个忙。”
<br/><br/>    “杀人放火的事我可帮不了！”叶秉竹开了个玩笑。
<br/><br/>    魏安然成功被他逗笑了，“不用你去杀人放火，这件事是你的强项。”
<br/><br/>    叶秉竹一挑眉，心想，这丫头还能知道自己的强项是什么？
<br/><br/>    “我的强项是什么？”
<br/><br/>    “女人啊！”
<br/><br/>    叶秉竹扶额，“你瞧瞧你一个未出阁的小姐，整日说得是什么话，你这是瞧不起我不是？”
<br/><br/>    魏安然摇了摇头，“我可是真心佩服，不是瞧不起你。你在上京城里出生长大，谁家小姐蕙质兰心，知书达理，谁家小姐蛮横无理，张扬跋扈，你应该知道的很清楚才是。”
<br/><br/>    “……等等！”叶秉竹一脸惊恐地看着她，“你突然打听这个做什么？”
<br/><br/>    魏安然看着他，认真地说：“我想给我四叔寻门好亲事。”
<br/><br/>    “哎哟！”
<br/><br/>    叶秉竹走路失神，差点被块小石头绊倒，他气得一脚踢开石子，说了句：“知情的，知道你是他侄女，不知道的，还以为你是他哪门子的长辈呢！”
<br/><br/>    “我们府上没有长辈，除了我，谁能给他操这个心？”
<br/><br/>    叶秉竹整理了一下自己的衣服，“你啊，还是先操心操心自己的事情吧，一天天的让人怪为难的！”
<br/><br/>    魏安然被他说得莫名其妙，“我让谁为难了？”
<br/><br/>    叶秉竹瞪了她一眼，道：“我啊！你喜欢谁不好，偏生喜欢个不可能的人，我夹在中间很受为难啊！”
<br/><br/>    “谁让你为难了！”
<br/><br/>    “你……算了我跟你说不清！”
<br/><br/>    叶秉竹摆摆手，气鼓鼓的走了，只剩魏安然摸不着头脑的在原地站了会，过会道：“我爱喜欢谁就喜欢谁！”
<br/><br/>    ——
<br/><br/>    回到院子里，魏安然脸上依然带着怒气。
<br/><br/>    楚怀行瞧见，只当她在为突厥和亲一事烦恼。
<br/><br/>    “安然啊，咱们大夏有那么多训练有素的将士，区区一个突厥，有什么可怕的。他们对大夏没有威胁，这公主给不给还是咱们说了算，要真的派公主去和亲，丢的还是咱们大夏的脸！”
<br/><br/>    魏安然却没有他这么乐观。
<br/><br/>    大夏建朝至今，已经送出去好几位和亲公主了，即使强盛如先帝在位，也曾把公主送去喀喇汗国和亲，而且那时的喀喇汗国看起来并不是大夏的对手。
<br/><br/>    夜非辰让叶秉竹跑这一趟，自然是有他的用意，绝非捕风捉影。只是，这件事落到她头上就有些稀奇了。
<br/><br/>    且不说她身上重孝未除，就是放在以前，在楚怀进没进大牢之前，这件事都轮不到她。
<br/><br/>    上京城里多少皇亲国戚，多少肱股之臣，无论如何也轮不到她。
<br/><br/>    若真的落到她头上……
<br/><br/>    魏安然抬手拂了拂发髻，腕上的佛珠发出轻响。
<br/><br/>    那就只有一种可能，就是与魏家有关！
<br/><br/>    但若真如此，这件事就不是小心谨慎能避免了。
<br/><br/>    魏安然理清这件事，知道是她力不能及，便也放宽了心，目光一转，就看住了四爷，上上下下打量一番。
<br/><br/>    “四叔啊。”
<br/><br/>    “嗯？”
<br/><br/>    “你今年有二十二了吧！”
<br/><br/>    “是啊，怎么了？”
<br/><br/>    “也该娶妻生子了！”
<br/><br/>    楚怀行一脸惊恐，“你这孩子，怎么说话呢，我怎么能娶妻生子，我还给三嫂守孝呢！”
<br/><br/>    “轮到你守哪门子的孝！”
<br/><br/>    魏安然被他无厘头的话气笑了，“四叔可瞧上了哪家小姐，咱们一不在意她出身如何，二不在意她门第如何，只要是个知心的，四叔说一声，我立马派人去提亲！”
<br/><br/>    楚怀行脸皮薄，如今早就红了脸，结结巴巴的说：“不……你……我……没有！”
<br/><br/>    “那……”
<br/><br/>    魏安然到底是个大姑娘，有些话也不好开口，只能做了做思想准备才说：“什么通房，妾室的，四叔可有中意的？”
<br/><br/>    楚怀行仿佛被针刺了一下，一下就挑起来，红着脸摆手，语气坚定地说：“我，我这辈子绝不纳妾的！”
<br/><br/>    魏安然脸上带了笑，问：“为什么啊？”
<br/><br/>    “你，你别管为什么，总之我不会纳妾，更不会找通房！”
<br/><br/>    楚怀行一肚子气的瞪了魏安然一眼，扭头就走，心里骂道：什么世道，侄女都管起他这个做叔叔的婚事了！
<br/><br/>    他刚走，杨嬷嬷和宝真就从后面出来了。
<br/><br/>    宝真两眼通红，如今脸上还挂着泪。
<br/><br/>    “你都听到了？”
<br/><br/>    宝真点了点头，嘴唇上一点颜色都没有，“是奴婢逾矩了！”
<br/><br/>    他这样神仙似的人物，自己怎么能亵渎呢。
<br/><br/>    “这谈何逾矩不逾矩，最多就是起了不该起的念头，但是谁还没有过这种念头呢，我不怪你。”
<br/><br/>    魏安然道：“你要是想寻个人嫁了，我不拦着，只要是个好人家，我定会给你准备一笔嫁妆，让你风风光光的出嫁，或者就在府上寻一个，以后也能留在府上。虽然你不是我的丫鬟，但到底照顾了我母亲那么久，在我心里，是和她们几个一般的，甚至还要更重一些，所以我定是要给你寻个好前程的，你不用担心。”
<br/><br/>    “小姐，奴婢……”
<br/><br/>    宝真跪在她脚下，泣不成声。
<br/><br/>    魏安然不想劝她，她连自己都阻止不了，又何谈让别人放弃幻想。
<br/><br/>    男女之情，红尘之中谁能躲过？
<br/><br/>    不管是天子还是丫鬟，谁也躲不过！
<br/><br/>    “小姐，奴婢不想嫁人，更不想出府，奴婢这辈子就跟在小姐身边，照顾小姐！”宝真磕了个头，擦了一把脸上的眼泪，眼神坚定。
<br/><br/>    魏安然笑了，亲手扶起她来，柔声说：“这辈子太长了，日后若是有了什么意中人，他想娶，你想嫁，可不要因为这句话给绊住脚才是。如今你就跟在我身边，咱们走一步看一步可好？”
<br/><br/>    “小姐！”
<br/><br/>    宝真又深深俯下去，哭了几声，然后擦干眼泪，昂着头说：
<br/><br/>    “幸好他没答应，奴婢想明白了，跟着小姐才是个好的，人不该贪心，有小姐对我的好，就足够了！”
<br/><br/>    说完，她磕了个头，便离开了。
<br/><br/>    杨嬷嬷看着她的背影，“这丫头倒是个惜福的，小姐这次做的很好，没有直接发卖了去。”
<br/><br/>    魏安然挑挑眉，“那是当然！”
<br/><br/>    有她母亲那种主子，教出来的丫鬟个顶个的忠心。
<br/><br/>    “嬷嬷，房里剩下的到年纪的丫鬟你都问问，要是谁有这种心思，咱们也不用拦着，只要是靠谱的人家，通通备上份丰厚的嫁妆，给她们寻个好的归宿。”
<br/><br/>    杨嬷嬷看着小姐，眼眶酸了。
<br/><br/>    世人都说小姐心狠手辣，亲爹都能送进大牢，可对她好的，她都记在心上，别说是竹虚太医，叶世子那种，就是她们这些下人，小姐也是真情实意的对她们好！<br/><br/>