    
<br/><br/>    她跟沈晓楚去了云市中心的购物中心，之前给程橘子买生日礼物的时候去的那个地方。
<br/><br/>    那年是跟顾成渊一起来的，还偶遇了姜嫣......
<br/><br/>    秦倾倾在一楼的奶茶店买了两杯奶茶，递给沈晓楚。
<br/><br/>    沈晓楚盯着她拿来的那杯黑糖珍珠奶茶，歪头笑了笑，“你们姐弟都喜欢喝这个?”
<br/><br/>    姐弟？
<br/><br/>    她是说秦翊伦？
<br/><br/>    秦倾倾微微蹙眉，“秦翊伦不喜欢喝奶茶”
<br/><br/>    沈晓楚反应过来，去年在兰湾住的时候秦倾倾跟她说过，秦倾倾上初中的时候，过年去京城正好撞见秦翊伦同班同学找事，替他出头。
<br/><br/>    所以秦翊伦一直都记得她喜欢喝奶茶。
<br/><br/>    就像秦倾倾说的，他再烦她，路过奶茶店的时候也会记得给她买杯珍珠奶茶。
<br/><br/>    沈晓楚把吸管插进去，商场里开了空调，挺凉快的。
<br/><br/>    这一小段路都是小吃店。
<br/><br/>    良久，沈晓楚突然出声，“秦翊伦这次回京城是为了......见他妈妈吗?”
<br/><br/>    秦倾倾脚下一顿，这个话题挺突兀的，像是沈晓楚琢磨了很久的疑问。
<br/><br/>    “应该是吧......但她已经好多年没回来看过秦翊伦了”
<br/><br/>    “连我都忘了她的模样，只记得......”
<br/><br/>    秦倾倾抬头叹了口气，“只记得，她眼睛很大，长得很漂亮，也很温柔......”
<br/><br/>    “在不跟叔叔吵架的时候，她总是笑盈盈的，我一到京城，她还会给我拿好吃的”
<br/><br/>    沈晓楚眸色微动，“听起来很好.......可是她怎么忍心把秦翊伦丢在京城那么久？”
<br/><br/>    秦倾倾跟她说过，秦翊伦小的时候还因为这件事被同学排挤。
<br/><br/>    秦倾倾干脆停下脚步，旁边的小吃店里刚好出来一对母子。
<br/><br/>    她抿了抿唇，“我没经历过......但是我觉得，可能在有些人眼里，孩子比不上自由吧。”
<br/><br/>    想到秦翊伦的母亲，秦倾倾又补充了一句，“她很喜欢设计衣服，她有自己的工作室......我听我爸爸说，叔叔家里后来有了秦翊伦之后，不知道怎么的，就......天天吵架了”
<br/><br/>    现在想来，秦翊伦的妈妈大概是个事业心很强的女人，有自己的梦想，甚至......把梦想当作了信仰。
<br/><br/>    于是她仇视一切挡在路上的东西或人，例如......秦翊伦。
<br/><br/>    秦倾倾瞥了一眼沈晓楚，“他跟你提过这些事情吗？”
<br/><br/>    沈晓楚摇摇头，轻笑，“我没敢问”
<br/><br/>    伤心事，没必要去戳他的心。
<br/><br/>    秦倾倾点了点头，“你很好，他也很好......”
<br/><br/>    她看沈晓楚心情低落，心知她是因为秦翊伦原生家庭的事情难过。
<br/><br/>    吸了口奶茶，浅笑，“其实现在都好了啊，他18岁了，过不了几年你们可以组建一个你们两个的家庭......”
<br/><br/>    “等你们有孩子了，好好爱孩子，也好好爱他.....”
<br/><br/>    “他会很开心的”
<br/><br/>    沈晓楚难得没有因为提起成家这件事情脸红，反而郑重地点点头，“好”
<br/><br/>    看的秦倾倾‘噗嗤’一声笑出来。
<br/><br/>    沈晓楚这才反应过来刚才她们两个谈论的是什么话题，眼一瞪，就要跟过来打秦倾倾。
<br/><br/>    秦倾倾捂着肚子笑，一抽一抽的，也没看眼前的路。
<br/><br/>    抬头的时候发现走偏了。
<br/><br/>    本来是在走廊中间的，现在直接偏到了一个店面门口。
<br/><br/>    里面是一些用红绳编成的首饰。
<br/><br/>    秦倾倾停下来，被上面的一行字吸引过去，自编情侣手链。
<br/><br/>    沈晓楚最后拍在她背上了一巴掌，看她认真的盯着柜台里的东西才暂时放过她。
<br/><br/>    坐在柜台里面的是一个中年妇女，脸上的笑看起来就很和蔼，亲切。
<br/><br/>    见秦倾倾盯着这儿看，她轻笑，“小姑娘要不要给男朋友编一个啊？”
<br/><br/>    秦倾倾瞥了眼图片上，手绳中间夹着的那缕头发，犹豫了一下，“我头发不够长吧？”
<br/><br/>    沈晓楚闻言提了秦倾倾的一缕头发，又大约比划了手绳的长度，“差不多可以”
<br/><br/>    中年妇女也点点头，“够了”
<br/><br/>    秦倾倾动心了，眨了眨眼睛，“那我就......编一个？”
<br/><br/>    古代不都是以这为定情信物什么的吗？
<br/><br/>    嘴里质疑，身体已经很自觉地坐到柜台前的椅子上了，死死盯着阿姨手上的动作。
<br/><br/>    中年妇女被她这模样逗笑了，拿了一把小剪刀从不怎么起眼的地方剪下秦倾倾的一小缕头发。
<br/><br/>    然后给她红绳，一步一步的教她。
<br/><br/>    十分钟后......
<br/><br/>    秦倾倾挠了挠头，生无可恋地把绳子放下来，“阿姨，要不还是您帮我编吧”
<br/><br/>    其实她就属于那种，典型的，脑子会，手也会，合到一起，就屁也不会了......
<br/><br/>    中年妇女跟站在秦倾倾身侧的沈晓楚都笑了笑。
<br/><br/>    秦倾倾也挺不好意思的。
<br/><br/>    最后还是柜台主人帮她编的，秦倾倾托在手上细细端详了几圈，然后小心翼翼地装到背包里，给了钱道谢之后才接着往前面逛街。
<br/><br/>    走了两步她心里有点不确定。
<br/><br/>    顾成渊不像是会戴这种东西的人......
<br/><br/>    从小到大，他除了那种超级简约的手表不戴旁的......
<br/><br/>    秦倾倾喝了口奶茶，开始纠结。
<br/><br/>    沈晓楚喊住她的时候她才回过神。
<br/><br/>    沈晓楚指着墙上挂的衣服，“呐，情侣装”
<br/><br/>    说着就先凑上去打量那些衣服了。
<br/><br/>    秦倾倾也跟上去，这个店面里有一面墙是专门挂情侣装的。
<br/><br/>    她一眼就看上了那个灰蓝色和白色格格相间的短袖，竖着分成三大部分，最上面和最下边都是白色的，中间那块儿是灰蓝色。
<br/><br/>    这是男士的短袖，她总感觉......这件衣裳很配顾成渊。
<br/><br/>    与之对应女士服装是同款色系的裙子。
<br/><br/>    “倾倾，你看这个怎么样？”
<br/><br/>    沈晓楚拽了拽她，献宝一样指向那个一黑一白背后都是皮卡丘的短袖。
<br/><br/>    秦倾倾点点头，“很可爱......”
<br/><br/>    沈晓楚语气惊喜，“我就说吧......秦翊伦会喜欢这个吗？”
<br/><br/>    秦倾倾脸上笑意有一瞬间的僵硬，微微蹙眉，“你......要给秦翊伦买这个？”
<br/><br/>    可爱是可爱，但秦翊伦的风格貌似不允许。
<br/><br/>    沈晓楚不明白有什么不妥，老老实实地点头，“昂，怎么了？”
<br/><br/>    秦倾倾一噎，忍住没咳嗽，“挺好的......”
<br/><br/>    大概觉得这句话不够，她又很正经地添了一句，“秦翊伦一定会很喜欢这件”
<br/><br/>    话刚说完，她别过头去就捂着眼笑了。
<br/><br/>    一想到秦翊伦穿这身衣裳，就......就想笑。
<br/><br/>    那感觉就跟一个超级无敌高冷男，身上穿着个婚纱礼服裙一样诡异。
<br/><br/>    但是她没说，啧，因为她也想看看秦翊伦穿这个。
<br/><br/>    秦倾倾背过身笑得肩膀一颤一颤，平复了好大一会儿才跟店员指着她刚才看上的那套，挑了合适的尺码，不由得感叹，她对顾成渊仁慈多了。<br/><br/>