    “我那就是随口说说的！”陈五月红着脸开口。
<br/><br/>    “那我不管，反正我看了那信，我就来了！你得负责我吃住，我在这里待三天。”
<br/><br/>    陈国丰的话，乍一听，有些霸道。
<br/><br/>    可四五十岁的人了，还能和妹子这样说话，不是感情好，是做不出来的。
<br/><br/>    陈五月憨笑不止，“吃住必须负责！你等我，我去给你做饭去！”
<br/><br/>    “不用啦，香云丫头早去了！”陈国丰开口。
<br/><br/>    这会儿，离赵香云去做饭，已经过去一个多小时，快两个小时了。
<br/><br/>    幸好之前，她拿了西瓜出来，给陈国丰和江卫民垫肚子，不然还真要饿坏了。
<br/><br/>    “啊呀，那我得去帮忙！天这么热，再在厨房烧火，可别热坏了我闺女。”
<br/><br/>    陈五月说完，急急忙忙往厨房冲。
<br/><br/>    她刚走到堂屋，正好和过来的赵香云，迎面碰上。
<br/><br/>    “闺女……”
<br/><br/>    “妈，饭好了，我去凤巧嫂子那儿，买了一只芦花老母鸡，给炖上了，还买了一条鲫鱼，一共五个菜，你去瞅瞅够不够，不够我再添两个菜。”
<br/><br/>    陈五月听到这里，感动坏了。
<br/><br/>    她也怕亲大哥过来，自己招待不周。
<br/><br/>    这些年，她得了几个哥哥和妹妹多少好处？
<br/><br/>    他们是城里人，钱和票证，三五不十的就给她寄。
<br/><br/>    几乎没有哪个农村乡下的人，能有她这么舒坦的日子。
<br/><br/>    别人家想买个铁农具，想的头破血流，也想不到。
<br/><br/>    公社大锅饭刚分户做饭那会儿，铁锅多金贵啊，各家各户都没有铁锅，她却靠着兄弟姐妹寄过来的工业券，买了全村第一口铁锅。
<br/><br/>    这一样样的，陈五月都记在心底。
<br/><br/>    若是连口吃的，都不能给他们准备，陈五月自己都会鄙视自己！
<br/><br/>    “闺女，你替妈解决了大麻烦！”陈五月道。
<br/><br/>    “哪是麻烦，这是好事儿！就算是麻烦，也得咱一家人一起解决不是！对了，我大嫂和二嫂回来没？二哥中暑了，江卫民说爸送他去县里医院了，估摸着没这么快回来。”
<br/><br/>    江卫民回来是开拖拉机，就算赵志远他们留了牛车，怕也没这么快回来，所以吃饭这事儿，只能先想着在家的几个。
<br/><br/>    “我去瞅瞅！”
<br/><br/>    陈五月刚说完，刘涵和王秀英就一起结伴回来了。
<br/><br/>    王秀英脸色不好看，赵香云赶忙上去问情况。
<br/><br/>    一问，才知道王秀英这一个上午，就觉得头疼，心里不舒服。
<br/><br/>    “是不是中暑了？”陈五月问。
<br/><br/>    “不是，我让小嫂子给我刮了痧了。”王秀英立刻回答。
<br/><br/>    乡下人中暑，一般用的法子，就是刮痧，严重些的，还要放血。
<br/><br/>    也没有谁，会特意为了这事儿，去一趟医院。
<br/><br/>    除非很方便的时候。
<br/><br/>    王秀英说没中暑，赵香云立刻想到了心灵感应，她二哥上午中暑，王秀英作为他妻子，感觉到了不同寻常。
<br/><br/>    这种不同寻常，反应在了她的身体上，导致她觉得不舒服。
<br/><br/>    不过这种话，赵香云没说！
<br/><br/>    “那可能是没休息好，快些屋里去，洗个手，准备吃饭！”陈五月道。
<br/><br/>    说完，又补充了一句，“你们大舅来了，都是自家人，别太生份了！”
<br/><br/>    听到陈国丰来了，刘涵和王秀英两妯娌，目光中同时闪过一抹好奇。
<br/><br/>    她们怎么也想不到，怎么陈国丰这个时候来了。
<br/><br/>    陈五月去堂屋喊人了，赵香云去自己房间，关上门，从空间里，拿了一瓶茅台酒出来。
<br/><br/>    她也不知道陈国丰喝不喝，但总要备着的。
<br/><br/>    厨房里，陈五月打开锅盖，那一瞬间，一锅鸡汤的浓香味，扑鼻而来。
<br/><br/>    厨房里几个人，差点没忍住，口水都流出来了。
<br/><br/>    陈国丰笑了笑，“香云丫头真的长大了，这么短的时间，就弄了一锅鸡汤出来。”
<br/><br/>    这一下，陈国丰觉得自己等这么久，太值当了。
<br/><br/>    鸡赵香云用香菇炖的，所以鸡肉里，还有香菇的香味。
<br/><br/>    鸡汤盛在大洋瓷碗里，一共两大碗，摆在桌上。
<br/><br/>    还有一条鲫鱼，虽然个头不大，可那汤，也是浓白的，光看，就觉得味道肯定鲜美。
<br/><br/>    几个人围桌而坐，赵香云拎着茅台酒过来。
<br/><br/>    “茅台……”陈国丰眼睛一亮。
<br/><br/>    茅台是国酒，现在买，还得用条子，就是他们，也不见得能唱喝。
<br/><br/>    “买了好久了，今天见大舅来，拿出来给大舅尝尝。”
<br/><br/>    有好吃的，又有好酒，饶是陈国丰，也觉得食指大动。
<br/><br/>    闻着鸡汤的香味，感觉整个人都要飘起来了。
<br/><br/>    陈五月给大家一一盛了鸡汤，鸡大腿直接就给陈国丰夹到碗里了。
<br/><br/>    陈国丰：“大妹，别这么客气，让孩子们吃，别管我。”
<br/><br/>    陈国丰知道，下面农村的日子不容易。
<br/><br/>    城里人一个月还有三两半斤肉供应，乡下没有肉票，也没有钱，一年难得吃上一回肉。
<br/><br/>    哪怕他寄得票证里，偶尔有肉票，但这么多人在，也吃不上几口。
<br/><br/>    “大哥，你难得来，也别和我们客气，我们吃鸡的时候多。”
<br/><br/>    “是啊，大舅，你尽管敞开肚皮吃！”赵香云附和着点头。
<br/><br/>    这一次，赵香云是下了血本了，不但是菜色上，三荤两素。
<br/><br/>    就连主食，也是大白米饭，全细粮。
<br/><br/>    庄户人家一般不敢这么吃的，细粮金贵，不是老人小孩儿，或者家里有谁病了，细粮基本攒着不懂。
<br/><br/>    就算是掺着粗粮吃，也是粗粮十分，细粮一分。
<br/><br/>    陈国丰吃着这顿饭，只感觉香甜无比，再喝上一口茅台酒，他就一个感受，那就是滋润！
<br/><br/>    江卫民也喝了一杯茅台酒，全程都是他在陪陈国丰说话。
<br/><br/>    酒桌上见人品，陈国丰又从另外一个面，了解了江卫民。
<br/><br/>    这顿饭，吃了两个多小时，到最后，陈国丰竟然醉了。
<br/><br/>    也不知道是不是心情太好导致的。
<br/><br/>    醉了之后，就开始说胡话。
<br/><br/>    当然，也不是特别胡，至少不该说的，一句没说。
<br/><br/>    他一个劲儿的对陈五月开口：“大妹，卫民不错，往后他一定会对香云丫头好的，你们以后老了，也能沾他们的光！”
<br/><br/>    陈五月笑嘻嘻的，“知道啦，我看好的孩子，哪里有差的！”
<br/><br/>    “还有，让他们结婚，早些结婚……我要吃了他们的喜酒，再回去！”<br/><br/>