    
        <br/><br/>    （恭贺新晋堂主夢言葉！）
<br/><br/>    再次坐进那视线漆黑的装甲车，不过这次车内的环境改善了很多，一部车内只有四人，而且四名考生全部隔离开来，虽然只是一道合金栅栏。
<br/><br/>    随着地形的变化，车身开始无规律的晃动起来，坐在其中的人也开始摇摆。
<br/><br/>    “嘿，我叫塔塔里克，你呢？”
<br/><br/>    闭着眼的沐凡突然听到身前传来一声询问，睁开眼睛。
<br/><br/>    瞳孔之中淡淡的血色流转，漆黑犹如无物，他清晰的看到那少年扭头看自己的样子。
<br/><br/>    这是第一名到达的那名考生。
<br/><br/>    银灰色的皮肤在黑夜之中只剩下灰色，不过眼睛却异常明亮。
<br/><br/>    当他的目光投到对方眼上时，发现对方眼底竟然传出一丝诧异。
<br/><br/>    两人在漆黑的车体之内对视一眼！
<br/><br/>    原来他也有着特殊的夜视能力！
<br/><br/>    这是两人同时涌出的想法。
<br/><br/>    塔塔里克明显更来了兴趣，他现在认定沐凡绝对不是普通的人类，而是和自己类似的特殊种族，所以语言之中更是亲切。
<br/><br/>    “塔塔里克！”
<br/><br/>    脸上挂着笑容。
<br/><br/>    “沐凡。”
<br/><br/>    沐凡点点头。
<br/><br/>    “你想好报考哪个学院了吗，我要去首都星！！”塔塔里克是个自来熟，对沐凡的态度可远远比之前对张元仁要好的多。
<br/><br/>    “我……”沐凡想了想，还是没有说出来，反而走神了。定川学院，他一定要去，因为他和哈里已经说好要去蓝都星的，现在需要尽快回去和哈里通话，自己已经多天没有和胖子通话了，希望一切还正常。
<br/><br/>    哼，无趣。
<br/><br/>    坐在另一侧的张元仁听到耳边传来的声音，他实在没兴趣和这种非贵族出身的考生浪费时间。
<br/><br/>    只是有点蛮力的武夫而已。
<br/><br/>    他知道每个学院虽然只招10名考生，但在紫翠星这种地带，真正准备给出精英待遇的就那么一两人。
<br/><br/>    自己的目标是曙光学院，恐怕还需要在通过家族的手段去运作一下。
<br/><br/>    那两人能够进入前三，在他看来除了侥幸就是侥幸。
<br/><br/>    尤其是那个第三，简直就是不死的小强。
<br/><br/>    看到沐凡那云淡风轻的样子张元仁心里就暗恨不已。
<br/><br/>    陆军有你这种炮灰简直是天作之合。
<br/><br/>    底盘过滤不掉的噪音依旧传进车厢之内，车体摇摆摇摆的向着市区开去。
<br/><br/>    两小时车程，现在刚刚走过一半。
<br/><br/>    ……
<br/><br/>    军方的重型运载舰在确认考试结果后，便掉头飞回，随着运载舰的重现悬停在金吉兰格斗场上空，学院众人被军方送回地面。
<br/><br/>    这次不再是那复古的巨型格斗场，而是一处充满现代科技美感的大厅。
<br/><br/>    全自动化恒温控制的大厅内种植了各色植物，配以恰到好处的装潢，着实彰显了金吉兰格斗场拥有者的品味。
<br/><br/>    这里是古代与现代的完美结合。
<br/><br/>    这里有着原始的热血，这里也有着超前的科技。
<br/><br/>    这里是金吉兰格斗场！
<br/><br/>    紫翠星的代表建筑。
<br/><br/>    更是山岚会的招牌！
<br/><br/>    大厅内部有一处略高的舞台，使这座大厅就像一个精致的小型剧场，四周则是弧形列开的九排舒适的沙发座椅。
<br/><br/>    舞台下方正对着五处遥遥相望的高高座椅。
<br/><br/>    此刻这些座椅前方的三维投射图案上开始浮出对应的文字。
<br/><br/>    --“联邦曙光军事学院”
<br/><br/>    --“博纳尔联合学院”
<br/><br/>    --“普兰军校”
<br/><br/>    --“韬云学院”
<br/><br/>    --“定川学院”
<br/><br/>    这些竟是五大学院的专属座位，而且这些座椅后方有特定的颜色区分，留给相应的工作人员。
<br/><br/>    不过这些座椅上都还没有坐人，现在各个学院的观察团在独立的房间内开始布置任务。
<br/><br/>    因为一小时后，在那剧场般的大厅内，将迎来本次陆军预备役特招最为激烈的环节。
<br/><br/>    争夺生源！
<br/><br/>    最优秀的种子选手都记录在他们观察员的手册之中，最优秀的种子选手全部牢记在高级观察员的心中，他们需要商讨各自的策略，从而争取到最符合自己预期的10人名单。
<br/><br/>    曙光学院的高级观察员环视周围一眼，静静开口：“曙光学院，这四个字就是我们的最大筹码！”
<br/><br/>    博纳尔学院，教授向“下议院议长大人的谆谆教导，想必各位依然铭记，博纳尔学院的人才策略任何时刻都不能掉以轻心，拿出你们的精气神！议长大人就是我们的最强后盾！”
<br/><br/>    普兰军校的负责人则对属下说道：“五院之中和军方联系最密切的我们，绝对不能在这个环节掉链子！把你们这么多天收集的资料，今天全部给我用上！”
<br/><br/>    韬云学院，禾田督导看了众人，“我们的目标集中在那些真正的潜力种子身上，避免和首都院校的直接交锋，同时，对几名种子选手，拿出我们韬云学院的诚意。”
<br/><br/>    定川学院……
<br/><br/>    几名教师大气都不敢喘的看着阮雄峰，他们一群秀才摊上这么一个武夫也是没谁了，五大学院在紫翠星的观察团里，他们学院恐怕是最特殊的一个。
<br/><br/>    现在其他学院的人都嘲笑道他们是一只暴龙率领着一群食草动物。
<br/><br/>    “老大……我们学院的策略？”
<br/><br/>    “策略？什么策略，要个屁的策略！爱来来，不来滚，那个1578号考生我要了，其他你们随意。”
<br/><br/>    你们随意……
<br/><br/>    这一句话将其他教师雷的外焦里嫩，你个老兵痞！！
<br/><br/>    现在你是代表咱们学院啊，一会您老人家就要坐上那把椅子去招人。
<br/><br/>    1578号您要这也得人家来才行啊。
<br/><br/>    至于其他人。
<br/><br/>    爱来来，不来滚？
<br/><br/>    尼玛啊！
<br/><br/>    这是高级观察员应该说的话吗，您当这是特种部队选兵呢啊！
<br/><br/>    在众人无限的怨念中，阮雄峰施施然的走出了房间，他要第一个坐上那把椅子。
<br/><br/>    后面有几名年轻点的讲师嘴唇抽动了一下，他们差点就哭出来了。
<br/><br/>    今年的奖金……
<br/><br/>    要泡汤了！
<br/><br/>    各大学院制定好自己的策略后开始陆续走出专属房间。
<br/><br/>    属于学院的角逐，从现在开始。
<br/><br/>    而依旧坐在装甲车内的五十名考生丝毫不知道他们即将重返金吉兰格斗场，更不知道现在里面的学院一方跟前两天判若两人，现在正在摩拳擦掌严阵以待。
<br/><br/>    所有的考生心态都很轻松，因为无论之前他们历经了什么，从现在开始，他们的命运都将改写！
<br/><br/>    属于星河联邦的顶级五大学院，数以亿计的学子梦想中的殿堂，他们即将加入其中。
<br/><br/>    历经百坷，荣耀加身。
<br/><br/>    大考之下，万人地狱，一人天堂！
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“夢言葉”20000币打赏！（恭贺新晋堂主！）
<br/><br/>    感谢书友“创之子”“冉家坝”“晨曦风影”588币打赏！
<br/><br/>    感谢书友“15853282”“异部落酋长”“晚间树藤下的大师”“锌ゼ晴布メ好”“纤纤风”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“Miss怪”“坐丼观天”“忧郁小宾”“到后来”“书友160403145909133”10币打赏！        <br/><br/>