    
<br/><br/>    “司柚，你昨天去哪里了？”陆景黎一早上看到司柚的时候，直接激动的跑了过去，“我就出去玩了一圈，你这是怎么了？怎么这么激动？”
<br/><br/>    司柚望着陆景黎的时候，眸子里面闪过了一丝好奇了起来，“嗯？”
<br/><br/>    陆景黎听司柚这么一说，这才反应过来，连忙说了起来，“我给你们说，你这一次考了年级第一，不对，是全市第一，可以直接报送重点大学了。”陆景黎激动的说着，“你听到了吗？”
<br/><br/>    司柚望着陆景黎这个样子，眨眨眼睛，“听到了。”司柚点点头，“那你呢？”
<br/><br/>    “我这一次成绩虽然比上一次提升了很多，但是要说报送的话，那还真是没有办法。”陆景黎无奈的说道，“但是你能够考到年级第一的话，我就很高兴了。”说到这里的时候。
<br/><br/>    陆景黎直接激动的抱住了司柚，“我真的是太激动了。”陆景黎笑呵呵的说着，“太激动了。”
<br/><br/>    司柚淡淡的望着，“好了，不要激动了。”
<br/><br/>    “嗯嗯。”陆景黎点点头，可是眼底还是闪过了浓浓的激动了起来，那也没有办法去掩饰住了。
<br/><br/>    沐辰坐在那里，望着这一幕的时候，闪过了一丝迷茫了起来，“陆景黎，又不是你考年级第一，你怎么比人家司柚还要激动啊。”说到这里的时候，沐辰不由的撇了撇陆景黎。
<br/><br/>    闪过了浓浓的好奇了起来。
<br/><br/>    “关你屁事。”陆景黎瞥了一眼沐辰，“你给我闭嘴，我们有没有和你说话。”
<br/><br/>    沐辰被怼的一句话都说不出来了，直接哑然了起来，话都说不出来了，这算些什么呢？
<br/><br/>    怒瞪了一眼陆景黎，可却偏偏拿着眼前的人没有丝毫的办法，眼神里面闪过了深深的恼怒了起来。
<br/><br/>    “司柚，你过来一下。”苏老师来到教室，宣布了这一次的成绩，然后把司柚带到了办公室。
<br/><br/>    苏老师望着司柚，眼眸里面闪过了一丝满意，“司柚同学果然是没有让我失望。”苏老师望着这一次的成绩单，眼神里面闪过了一丝满意。
<br/><br/>    “嗯。”司柚淡淡的望着，望着苏老师，“然后呢？”
<br/><br/>    苏老师被司柚的话问的整个人一怔，一时之间一句话都说不出来了，甚至是整个人都有些懵了。
<br/><br/>    “司柚同学，难道不应该和激动吗？”
<br/><br/>    “那我接下来的时间是不是可以随意的去做我想做的事情了？”司柚认真的说着。
<br/><br/>    苏老师被司柚的话直接问的一愣，一时之间不由的闪过了一丝好奇了起来，“司柚同学，按照你说的，你真的是自愿来上学的吗？”苏老师对着司柚不由产生了一丝好奇了起来。
<br/><br/>    怎么反而是觉得好像是被人强迫着来上学呢？
<br/><br/>    “是。”
<br/><br/>    “那你为什么不愿意认真的学习呢？”苏老师说到这里的时候，真的是纳闷的很，“我都会了。”司柚望着苏老师，满脸认真的强调着，“而且这一次不是说了，可以报送了吗？”
<br/><br/>    司柚歪着脑袋望着苏老师。
<br/><br/>    苏老师一时之间也是被怼的无言以对了起来，一句话都说不出来了。
<br/><br/>    望着司柚，闪过了一丝无奈了起来。
<br/><br/>    “你还真是……”“我怎么了？”
<br/><br/>    “没事。”苏老师无奈的说着，望着司柚的时候闪过了更多的好奇，想去知道眼前的这个人的心里面到底想的是些什么了。
<br/><br/>    “那苏老师我刚刚说的事情。”
<br/><br/>    “司柚同学，作为一个学生，我们要有学生的样子。”
<br/><br/>    “什么是学生的样子？”司柚的眼底闪过了一丝迷茫了起来。
<br/><br/>    望着司柚这个样子，苏老师直接就被问懵了，“……”话也说不出来了。
<br/><br/>    张张嘴想去说些什么了，只是话到了嘴边。
<br/><br/>    对着司柚无辜的眼神，一句话都说不出来了。
<br/><br/>    整个人不由的叹息了一声，“司柚同学你……”
<br/><br/>    说到最后的时候，没办法，无奈的叹息着。
<br/><br/>    整个人都是无奈之中了。
<br/><br/>    两个人直接来了一个大眼瞪小眼，“苏老师？”司柚盯了半天，不由更加好奇的望着，“你到底可以吗？”
<br/><br/>    “我……司柚同学，这件事情，我这边再和校长讨论一下，你先去上课吧。”苏老师说着，直接就让司柚回去了。
<br/><br/>    实在是在这个时候，说不下去了，也不知道该怎么去说了。
<br/><br/>    “哦。”司柚点点头。
<br/><br/>    直接转身离去了。
<br/><br/>    苏老师坐在那里，不由的愁眉苦展了起来，“苏老师，这一次全市第一在你们的班上，你怎么还是这样的愁眉苦展呢？”其他老师不由好奇的问着。
<br/><br/>    苏老师叹息了一声，“这一次还不是她，你说一个学生，什么才是学生该有的样子呢？”苏老师说到这里的时候，不由的低声低喃了起来，眸子里面也都是浓浓的好奇了起来。
<br/><br/>    同样的也是想去知道是怎么样的。
<br/><br/>    其他几个老师闻言，也是面面相觑，他们……“好好学生。”
<br/><br/>    “认真上课。”
<br/><br/>    “成绩好。”
<br/><br/>    苏老师闻言，望着几个人叹息了一声，“你们说年级第一是好学生吗？有学生的样子吗？”
<br/><br/>    苏老师此话一出，几个人老师都愣住了，都不由的回忆了起来。
<br/><br/>    结果几个人都是一脸的纠结着，不知道该怎么去说了，“好学生吗？”
<br/><br/>    几个人也不由的产生了好奇了，有人试着说了一声，“算是吧！”试探性的说了一句，“嗯，算是好学生吧！”
<br/><br/>    “对。”
<br/><br/>    “哎。”苏老师又不由的叹息了一声，“可也没有见她怎么学习过，成绩还这么好，现在可以保送了，更是要上天了。”说到这里的时候，苏老师也是不由的产生了一丝无奈了起来，“你们说，这个事情，算些什么呢？”
<br/><br/>    几个人听着，也都是懵了。
<br/><br/>    都只能对着苏老师露出了一个爱莫能助的眼神去了，这一次的事情，他们还真的是不知道该怎么去做了。
<br/><br/>    想到这里的时候，几个人对视了一眼，都从对方的眼眸里面看到了一丝笑意。
<br/><br/>    没想到那个司柚这么能折腾啊！
<br/><br/>    “哎——”苏老师不由的深深叹息了一声。
<br/><br/>    “加油，苏老师。”
<br/><br/>    “你行的。”
<br/><br/>    “加油！”
<br/><br/>    苏老师看着几个人脸上的幸灾乐祸，脸直接黑了。<br/><br/>