    第2131章
<br/><br/>    刚一起身，就发现之前那个女生就站在不远处，用恭敬的眼神看向他。
<br/><br/>    吴东问：“你有事？”
<br/><br/>    女生有些不好意思，说：‘对不起，之前是我冒昧了，我向您道歉。’
<br/><br/>    吴东笑了笑：“没关系。”
<br/><br/>    女生伸出如玉般的小手：“你好，我叫艾薇，是药学系的三年级学生。”
<br/><br/>    吴东和她握握手：‘我叫吴东，刚来学院。’
<br/><br/>    艾薇笑道：“吴东同学，你读了这么久的书，真的很有耐心。不过，想必你应该饿了，我可以请你吃饭吗？”
<br/><br/>    吃饭正中他的下怀，他点头：“好，多谢。”
<br/><br/>    艾薇很高兴，她把吴东当成了世家子弟，有心要接近他，当下和吴东一起出来图书馆。
<br/><br/>    朱雀城是一座超级大都市，十分繁华，自然有不少好吃的餐馆。为了给吴东留下好印象，艾薇将他带到了学院对面的“药王餐厅”。
<br/><br/>    药王餐厅，是医学院最强的药学探索者早年开设的，里面的每一种食物，都是利用药学原理制作的，不仅美味可口，对于人体也有好处。
<br/><br/>    来到餐厅，吴东发现这里环境不错，而且安静。服务员送上菜单，艾薇笑道：“吴东同学，这里是附近最好的餐厅了，它们的菜很好吃，营养一流。”
<br/><br/>    吴东是饿了，说：“随便点几个吧。”
<br/><br/>    艾薇点头，于是点了几个她吃过的菜。
<br/><br/>    等菜的功夫，吴北脑子里想着的全是至尊炼体法，当即悬空虚坐，双手不停往前抡，每一击都发出破空之音。
<br/><br/>    艾薇奇怪地问：“吴东同学，你在做什么？”
<br/><br/>    吴东：“我在练习至尊炼体法的劈空炼体。”
<br/><br/>    艾薇一呆：“至尊炼体法你不是才看过吗？这么快就学会了？”
<br/><br/>    吴东心说这有什么好奇怪的，道：“这劈空炼只是第一步，后面还有十一炼，要把每一炼完成很麻烦。”
<br/><br/>    艾薇十分吃惊，在她的认知里，这至尊炼体法的每一步都异常的艰难，前人有修炼过的，每一炼都要经历几个月甚至几年，才能逐渐练成。这位倒好，刚学没多久，现拿来就能用，这就是世家天才吗？
<br/><br/>    “咦？那不是艾薇学姐吗？药学系的第一美女，她在和谁吃饭？”
<br/><br/>    “不认识，好像不是药学系的。”另一人道。
<br/><br/>    这时，不远处的一个餐桌上，一名男子起身过来，手里端着一杯酒，脸上泛起一丝酒意，道：“艾薇，这小子是什么人，你屡次拒绝我的追求，就和这样的垃圾在一起吗？”
<br/><br/>    艾薇皱眉：“丁克，你走开，这里不欢迎你！”
<br/><br/>    “哼，不欢迎我，欢迎这种垃圾吗？”丁克大怒，他是艾薇的坚定追求者之一，可不管他怎么用心，艾薇就是不接受他。如今，他看到自己追求的女神和另一个男生吃饭，而且还一脸讨好的神情，这让他无法接受。
<br/><br/>    被人说成垃圾，吴东很不爽，他道：“注意你的言辞，我跟你不熟。”
<br/><br/>    丁克冷笑，盯着吴东：“你有种，就出去跟我打一架。”
<br/><br/>    吴东：“你这种废物，打起来没意思。”
<br/><br/>    丁克哼了一声：“你是不敢吧？”
<br/><br/>    吴东：“既然你自找不痛快，如你所愿。”说着，他站起身。
<br/><br/>    丁克“嘿嘿”一笑：“居然敢挑战我这个高级修行者，你真是找死！”
<br/><br/>    吴东：“你太高看自己了，也太看低我了。”
<br/><br/>    艾薇连忙说：“吴东，你不要去，这个人不值得你出手。”
<br/><br/>    丁克怒道：“你说什么？不值得他出手？艾薇，你这是在侮辱我吗？”
<br/><br/>    吴东道：“行了，少废话，先打完了再说。”
<br/><br/>    二人到了餐厅之外，餐厅的人多半出来看热闹，一个个眼盯着现场。
<br/><br/>    “这个好像是新来的学生，他能打过高年级的学员？”
<br/><br/>    “是啊，这个丁克的实力不弱，是高级药学师，高级修行学员，这新人不可能打得过他。”
<br/><br/>    “艾薇怎么会看上这么一个人，你们不觉得奇怪吗？”
<br/><br/>    “有什么好奇怪的？”
<br/><br/>    “我听说，这个艾薇是个很聪明势利的女人，如果这个人普普通通，你们觉得艾薇会搭理他？”
<br/><br/>    众人一惊：‘你的意思是，这个人并不简单？’
<br/><br/>    那人点头：“没错，我怀疑此人极有可能是某个世家的子弟，否则怎么能对他这么讨好？”
<br/><br/>    听说吴东有可能是世家，众人都是一惊。如果真是世家子弟，那艾薇的一切行为都解释得通了。
<br/><br/>    “这下有好戏看了。对上世家子弟，丁克的胜算怕是十分渺茫啊。”
<br/><br/>    丁克一脸冷酷，他盯着吴东道：“垃圾，我会让你知道，什么叫差距！”
<br/><br/>    吴东冷哼一声：“是吗？我也会让你体会到，什么叫无知！”<br/><br/>