    <br/><br/>    出了庭院，林易飞速朝着陆老爷子设下埋伏的方向赶去。
<br/><br/>    他从龚庆的心里知晓了这次全性攻山的几个主要目的。
<br/><br/>    除了田晋中这里外，他们还有两个重要的目标，那就是冯宝宝和通天箓。
<br/><br/>    为此，龚庆将全性的高手分成了两队。
<br/><br/>    其中，夺取通天箓的那一队高手最多。
<br/><br/>    为了应付可能出现的陆瑾，龚庆甚至将最近声名鹊起的四张狂全都派了过去。
<br/><br/>    如果这群人真的按照龚庆的谋划行动，此刻的陆瑾等人，定然是被全性高手反埋伏了！
<br/><br/>    这时，一道金光忽然从远处山脉升起，将小半块天空渲染成了金黄色。
<br/><br/>    “是陆老爷子的金光符箓！”
<br/><br/>    林易眼睛一亮，随后毫不犹豫地朝着那边赶去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    树林里。
<br/><br/>    张灵玉正浑身冒着金光，怒视着挡在他身前的那个女人。
<br/><br/>    这时，不远处的天空忽然升起了一道金光。
<br/><br/>    看到这一幕，张灵玉心中不由得松了口气。
<br/><br/>    陆老前辈终于放出信号了！
<br/><br/>    他们才刚刚开始追击，那几个全性妖人便毫不犹豫地分散逃跑。
<br/><br/>    这令他们便不得不分成几队，分别去追击那些落单的全性妖人。
<br/><br/>    刚刚分散开，张灵玉便有些不祥的预感。
<br/><br/>    但直到遇到面前这个女人，张灵玉才反应过来，他们果然是上当了。
<br/><br/>    这些全性妖人就是想把他们分割开来，然后逐一击破。
<br/><br/>    陆老前辈应该也是意识到了这一点，所以才放出了约定好的金光信号。
<br/><br/>    既然金光已经放出了，以林兄的速度，应该很快就能赶到吧？
<br/><br/>    想到这里，张灵玉望向了身前拦着的这个女人。
<br/><br/>    这是一个有着一头粉色长发的女人，她的双手各戴着一只黑色皮手套，上身穿着一件印着HEX字样的谨慎T恤，勾勒出了胸前那汹涌的山脉，下身则穿着一条超短牛仔裤，露出两条白皙修长的大腿。
<br/><br/>    此刻，她那殷红的嘴角正微微勾起，似欲似纯的精致容颜上挂着一抹说不出的笑意。
<br/><br/>    望着那张熟悉又陌生的脸庞，张灵玉心中升起一股复杂的情绪。
<br/><br/>    但想到林易即将赶来，张灵玉神情冰冷地喝道。
<br/><br/>    “夏禾，我劝你你最好是赶快滚出我龙虎山的地界，否则的话……”
<br/><br/>    “否则什么？”
<br/><br/>    没等张灵玉说完，夏禾便忽然贴近了张灵玉，一股幽兰清畅，但却勾人心魄的香气径直地窜进了张灵玉的鼻子。
<br/><br/>    望着那张近在咫尺的俏脸，张灵玉一时间有些呆滞。
<br/><br/>    “你胖了！”
<br/><br/>    夏禾笑盈盈地伸手捏了捏张灵玉的脸蛋。
<br/><br/>    张灵玉瞬间回过神来，当下顿时一咬牙，狠狠拍开了夏禾的手。
<br/><br/>    “别碰我！咱俩的帐我今天不跟你算！快滚！”
<br/><br/>    夏禾丝毫不在意张灵玉的反应，甚至连脸上的笑容都没有变化。
<br/><br/>    “怎么，你是在担心我吗？”
<br/><br/>    “我实在让你滚！你是听不懂人话吗？”
<br/><br/>    张灵玉怒视着她大声叫喊。
<br/><br/>    但不管他怎么大喊，夏禾依然笑意盈盈，甚至还带着一股香风，扑进了他的怀里。
<br/><br/>    “别想骗我……”
<br/><br/>    夏禾幽幽的声音从张灵玉怀里传来。
<br/><br/>    “我知道你在想什么……刚才的那道金光一定是意味着什么对吧？”
<br/><br/>    “是向某个人求援的信号吗？”
<br/><br/>    “让我猜猜，是老天师……还是你那个朋友林易？”
<br/><br/>    张灵玉瞳孔一缩，猛地一推夏禾，眉头紧锁地望着她。
<br/><br/>    “还真是？”
<br/><br/>    见张灵玉反应如此之大，夏禾的脸上不禁露出了一丝惊讶。
<br/><br/>    “你怎么知道林兄？”
<br/><br/>    张灵玉忍不住出声问了一句。
<br/><br/>    听到这话，夏禾脸上又恢复了笑意。
<br/><br/>    她耸了耸肩：“他不是大会的夺冠热门吗？而且还跟你走得这么近，我自然要了解一下……”
<br/><br/>    “别开玩笑了！”张灵玉冷哼一声，“林兄在大会上的表现虽然很强，但绝对不足以让你下意识拿他跟我师父并列。”
<br/><br/>    “……好吧。”
<br/><br/>    夏禾幽幽地叹了口气。
<br/><br/>    “我可以告诉你原因，但你必须保证不去掺和今晚的事情。”
<br/><br/>    “……”
<br/><br/>    张灵玉闻言皱起眉头。
<br/><br/>    但想到脑海中那个重要的猜测，张灵玉还是轻轻点了点头。
<br/><br/>    “好！我答应你！”
<br/><br/>    “那就对了！”
<br/><br/>    夏禾脸上露出一丝动人的笑容，直视着张灵玉说道。
<br/><br/>    “在我们开始行动前，全性里有个小家伙一直在跟我们说，你那个鬼谷朋友到底有多么强大，甚至还拿他与老天师进行对比，当时我虽然并不相信，但还是记住了这个名字。”
<br/><br/>    说完，夏禾紧紧注视着张灵玉。
<br/><br/>    之前她自然是不相信的，但是现在看到张灵玉的反应……
<br/><br/>    或许龚庆说的是真的呢？
<br/><br/>    与此同时，张灵玉心中也是无比震动。
<br/><br/>    当初见到后山动静的人很多，但知道那是老天师和林易战斗的人却很少。
<br/><br/>    如果夏禾口中的那个全性妖人真的知道这件事，那么只有两种可能
<br/><br/>    要么他有什么可以远距离窥视的手段，要么……就是有内鬼！
<br/><br/>    对比一下，张灵玉更倾向于后者。
<br/><br/>    想到这里，张灵玉不禁有些急躁。
<br/><br/>    必须要把这个消息传递出去！
<br/><br/>    他忍不住抬起头，目光不住地飘动着。
<br/><br/>    “你刚答应了我！”
<br/><br/>    看到张灵玉的神情，夏禾微微皱起眉头。
<br/><br/>    “……”
<br/><br/>    张灵玉沉默了一会，随后转身朝着林外走去。
<br/><br/>    “喂！”
<br/><br/>    夏禾又拦在了他的身前。
<br/><br/>    张灵玉平静地说道：“让开，我会直接离开的。”
<br/><br/>    “不行！”
<br/><br/>    “让开！”
<br/><br/>    “不行就是不行！”
<br/><br/>    “你到底让不……”
<br/><br/>    “咳咳！！”
<br/><br/>    一道咳嗽声从上方传来，令争吵中的两人迅速抬起了头。
<br/><br/>    林易无奈地望着他们：“我说你们两个，差不多就行了，怎么还没完没了了呢？”
<br/><br/>    “林兄？”
<br/><br/>    张灵玉先是一喜，随后老脸一红，忍不住出声问道。
<br/><br/>    “林兄，你来了多久了？”
<br/><br/>    “也没多久……”
<br/><br/>    林易从树上跳了下来，语气随意地说道。
<br/><br/>    “大概是你们刚聊到我的时候吧……”
<br/><br/>    已经这么久了？
<br/><br/>    一旁暗自警惕的夏禾不由得心中震动。
<br/><br/>    张灵玉眼睛一亮：“既然这样，那夏禾的话林兄也听到了？”
<br/><br/>    “嗯……原来她叫夏禾啊！”
<br/><br/>    林易顿时一脸恍然，随后用力点了点头，非常赞同地朝着张灵玉比了个大拇指。
<br/><br/>    “如果我没猜错的话，她应该就是那个拿了你一血，导致你学不了阳五雷的人吧？啧啧，真没想到，灵玉兄也喜欢这种风格的女子，真是英雄所见略同啊！”
<br/><br/>    “……”
<br/><br/>    张灵玉一头黑线。
<br/><br/>    林易这一句话里插的刀太多，导致他一时间居然感觉不到疼痛。
<br/><br/>    而且他现在也顾不上这些，有一件更重要的事情远远超过他本人的感受。
<br/><br/>    “林兄，现在不是调侃我的时候，如果我没猜错的话，龙虎山应该有……”
<br/><br/>    “有内鬼？”
<br/><br/>    林易淡淡地说道。
<br/><br/>    张灵玉微微一怔。
<br/><br/>    “放心吧，我已经把那个内鬼拿下了……”
<br/><br/>    林易拍了拍张灵玉的肩膀，随后望向了他身边的夏禾，口中淡淡地说道。
<br/><br/>    “是叫龚庆，对吧？”        <br/><br/>