
月光洒在百里水泊，湖水与湖面升腾的雾气都被染作一片银灰色。<br/><br/>
一艘画舫穿破重重雾障，正行驶在巨野泽的深处。<br/><br/>
在这朦胧的混沌里，上不见天光，下不见清波，掌舵人想必是对这附近的水路驾轻就熟，才敢雾里操舟。<br/><br/>
“阮七贤，没想到你会亲自来接应我们。”<br/><br/>
说话之人，正是方才趁乱出逃的济阴长史。<br/><br/>
被他成为阮七贤的，也并非七人，其实只有一位。<br/><br/>
他身披一袭月白道袍，伫立船头，仿佛已与湖面的雾气融为一体。<br/><br/>
此人本名阮孝绪，在南朝道家的地位仅次于陶弘景。<br/><br/>
他曾著书详说儒，佛，道，术，兵，传，文七科要义，名曰《七录》，<br/><br/>
一人学贯七法，故称七贤，<br/><br/>
以一人之才气，碾压当年狷介狂放不知自爱的竹林七贤。<br/><br/>
这等仙风道骨的隐逸本不应该介入乱世兵刀之争，可是阮七贤与江南王氏沾了些姻亲。<br/><br/>
萧鸾窃位后，始终难得民心，内乱不息，时局动荡。<br/><br/>
他深知得位不正，若是做不出什么超越宋武齐高的功绩，恐怕这龙椅也就没几年坐头了。<br/><br/>
皇帝这个位置，上阶容易下阶难，<br/><br/>
以他的风评，若是真丢了江山，又岂会善终？<br/><br/>
于是他在前不久册封王紫霞为大司马，大司马在司马之上与丞相齐制，这在南齐已是一人之下的位置。<br/><br/>
萧鸾自然希望王大司马可以为他柱国承天。<br/><br/>
王敬则本与萧鸾不睦，但得此隆恩，终究公事要公办，于是他便一手策划了此次东线反击。<br/><br/>
他先派阮七贤入沂，蒙，泰，东，梁，景，鲁中诸岳串联，然后又发动了天机伏子，篡了济阴城。<br/><br/>
此时王敬则的长子王元迁已经带了一支船队沿泗水溯流而上，直插齐鲁腹心。<br/><br/>
而王敬则自己则亲率大军抵近徐州。<br/><br/>
王敬则的这次发动毫无征兆，徐州的腹背便已被釜底抽薪之计掏空。<br/><br/>
“小心驶得万年船。<br/><br/>
济阴这一手棋，我们可能走得太急了。<br/><br/>
建安王，恐怕我们还是要做好最坏的打算。”<br/><br/>
阮七贤一边操舵，一边与济阴长史交流。<br/><br/>
化身济阴长史潜伏的天机秘谍，竟是当今南齐皇帝萧鸾的亲子，六王爷萧宝夤，<br/><br/>
所谓的何金虎不过只是对字的化名而已。<br/><br/>
萧宝夤是故刘皇后亲出，虽然行六，在继承顺位上却是排在第二位的。<br/><br/>
他的同母兄长太子萧宝卷品行孟浪，<br/><br/>
萧鸾虽然不喜，但长幼之序亦不敢擅悖。<br/><br/>
萧宝夤也懂得道理，他不直接与兄长相争，而是选择投身忽律卧底北朝，就是盼着有朝一日成不世之功，让父亲有足够的理由将自己扶正。<br/><br/>
因此当王紫霞得到檀宗内部消息，檀宗宗主将要作为特使北上的时候，他便派人联系了萧宝夤。<br/><br/>
萧宝夤当时便一口答应，不惜直接跳反也要搏一搏这逆袭青，扬，徐，兖四州的大功。<br/><br/>
他已经赌上了全部身家，自然听不得旁人说丧气话。<br/><br/>
他当时就青了一张脸，没好气地道，<br/><br/>
“我谋划的济阴城，已经被掏空了。<br/><br/>
接下来我们纠集三山豪杰围攻济南，<br/><br/>
王紫霞水陆并进挥师北上，你认为哪一路会出问题？”<br/><br/>
“单是我们这里，就没有那么容易。<br/><br/>
你们一直被人盯到了湖边，难道没有察觉么？”<br/><br/>
萧宝夤闻言顿时色变，不过很快便又恢复了平静，<br/><br/>
“阮先师多心了。<br/><br/>
那多半是你的错觉吧。<br/><br/>
再说，就算他们跟我到了湖边，又能做些什么呢？”<br/><br/>
“他们就能猜到我们的下一步行动，提前做出应对。<br/><br/>
比如，断流泗水，调动军队入山扫荡……<br/><br/>
将后方的动荡扼杀于摇篮，便可以专心对付王紫霞的主力。”<br/><br/>
“什么？就凭济阴王之流？<br/><br/>
那个元抚满门上下被我轻松诛灭。<br/><br/>
这些个二三代的王爷，自小优渥惯了，哪里还有斗志！<br/><br/>
看破大司马的布置？不可能的。”<br/><br/>
“建安王，您真是贵人多忘事。<br/><br/>
难道在山东地界，最可怕的是这些明面上的官军吗？”<br/><br/>
萧宝夤是自父亲登基以后才加入忽律军的，前后不过三年，入北国潜伏也就只有两年半的时间。<br/><br/>
他能如此轻易地走上济阴长史这个位置，都离不开是大戈二十年来的经营。<br/><br/>
所以萧宝夤对齐鲁之地往日的传说并没有多少了解。<br/><br/>
此时被阮七贤反呛，他也只能认怂。<br/><br/>
嘴上却还是犟道，<br/><br/>
“那你说，还有什么人需要注意。”<br/><br/>
“当然是保义军。<br/><br/>
昔保义，保惠，两河慕义。<br/><br/>
这齐鲁大地，是这两支秘部诞生的地方。<br/><br/>
山东呼保义，当年南燕立国居功至伟的部队番号，<br/><br/>
据说当今魏国仍然予以保留。<br/><br/>
而且主事之人，也仍由呼延氏继承。<br/><br/>
如今保义的大档头，听说名叫呼延蛇鞭，传闻善耍一对子母钢鞭，勇不可当。<br/><br/>
三山匪寇对这个名号都讳不敢言。<br/><br/>
因为每一个见过呼延蛇鞭本尊的草莽，无论他是无名小卒，还是连山巨寇，都无一人生还。<br/><br/>
没有一支盗匪见过他的真实面目。<br/><br/>
据说这名呼保义就隐居在泽畔的郓城寨里，<br/><br/>
那里已是沂蒙群寇的禁地，无人敢踏足！”<br/><br/>
“传闻而已，有没有这么夸张！”<br/><br/>
“有没有这么夸张，马上便知道了。<br/><br/>
他没有直接参与济阴的行动，但绝对不可能再错过济南的攻略。<br/><br/>
沂，蒙，梁三山头目都已经为利所诱，愿与我等联手。<br/><br/>
但是他们当中会不会有呼保义的卧底，也很难说。<br/><br/>
我们现在的战力，并不可靠啊。”<br/><br/>
“那又如何！阮师莫不是怕了？”<br/><br/>
阮七贤一阵衣袖，<br/><br/>
“怕？<br/><br/>
怕倒是不怕，只是先把困难说在了前面。<br/><br/>
既然来了，就要抱着必死的觉悟。<br/><br/>
战阵，无儿戏。”<br/><br/>
嘭的一声，浓雾之中，船入了码头，抵上了船坞。<br/><br/>
济水在齐鲁群山前潴留成泽，也有一些原本的险峰被没去了底，变成了巨野泽中的孤屿。<br/><br/>
梁山便是这样一座四面环水的小丘。<br/><br/>
齐鲁群山北部呈扇形打开，泰山就在山冠的中点。<br/><br/>
而北山所环者，号徂徕，有丘梁父。<br/><br/>
所谓帝王历代封禅，其实说得是两件事，封泰山，禅梁父。<br/><br/>
梁父象征着东夷先贤，梁山便是他的幼子，<br/><br/>
俏皮的梁山躲入了山冠西麓的巨野湖中，与老父玩起了捉迷藏。<br/><br/>
却也因此，梁山尽得齐鲁地气，自成一方。<br/><br/>
在梁山称王便有如傲然世外。<br/><br/>
巨野泽外疏离山海，管他外面天王老子姓什么，此间自有逍遥王！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="63859392"&nbsp;&nbsp;chaptername="第一零五章&nbsp;&nbsp;山东巨擘呼保义&nbsp;&nbsp;江左豪侠掌天机（中）">加入书签</a>
</div>
