
那么，许在钦呢？他是什么情况？<br/><br/>
叶凡仅仅承受了一部分空间爆炸的力量，便被伤害成这样，而冲向许在钦的是绝大部分空间爆炸的力量，他能承受得住吗？<br/><br/>
或者说，他能躲开吗？<br/><br/>
根本就躲不开。<br/><br/>
空间通道爆炸的力量太过恐怖，而且，是从压抑的状态下爆发，一脱离叶凡的压制，便如脱缰的野马一般，疯狂冲向许在钦。<br/><br/>
眨眼之间，恐怖的力量已到许在钦身前，他连躲避的机会都没有，眼看着流光把自己吞噬。<br/><br/>
惨叫声都没来得及叫出，整个人便灰飞烟灭，连碎肉都没剩下一点。<br/><br/>
恐怖，空间通道的力量，在这一刻再次呈现出来。<br/><br/>
想想也是，叶凡只是承受了一小部分的力量，便伤成那样，而许在钦承受的是绝大部分的爆炸力量，怎么可能承受得住！？<br/><br/>
<br/><br/>
许在钦消失了，鲜活的一个人，先前还占据着优势的他，眨眼之间烟消云散。<br/><br/>
四周的诸神盟子弟陷入了难以置信的惊恐之中，没有人料到会是这种结果。<br/><br/>
年轻的叶凡，再一次以恐怖的姿态逆袭，斩杀了来自九州大陆的大能！！！<br/><br/>
这个世界还有谁能阻止他？<br/><br/>
没有！<br/><br/>
确实没有！<br/><br/>
叶凡从地上爬起来，此时的他，浑身是血，满身都是让人肉麻的伤痕，不忍直视。<br/><br/>
这让他显得更加狰狞和恐怖，就像一个从地狱爬出来的恶鬼一般。<br/><br/>
叶凡无视身上的伤口，残忍笑着，接着，扫向四周的人，一字一字道：<br/><br/>
“还有没有想跟我切磋的？”<br/><br/>
“……”<br/><br/>
谁还敢接话？<br/><br/>
那不是活得不耐烦了吗？<br/><br/>
“既然没有，那就好好回答我的话。”<br/><br/>
随即，叶凡开始盘问，得知沈韵和蓝蕊已被送往九州大陆。<br/><br/>
这是叶凡没有料到的……<br/><br/>
接着又得知：之前见到的那空界石石阵，正是通往九州大陆的空界点。<br/><br/>
叶凡把所有诸神盟的人驱离出了基地，进了屋中，站在了通往九州大陆的石阵前。<br/><br/>
现在，沈韵和蓝蕊被带往了九州大陆，那无论叶凡愿不愿意，都只能去九州大陆。<br/><br/>
但说实在的，叶凡真的没有底气闯九州大陆。<br/><br/>
道理很简单，光是诸神盟派来的人都如此难对付，到九州大陆那边的实力可想而知。<br/><br/>
还有一点，叶凡不知道如何通过空间通道通往九州大陆……<br/><br/>
先提升实力，这才是根本！<br/><br/>
叶凡守在了石阵前，一方面期待诸神盟再派人过来，一方面潜心提升自己的实力，另一方面，则是琢磨眼前的石阵。<br/><br/>
转眼之间，三个月过去了，诸神盟的人一直没有出现。<br/><br/>
怎么办？<br/><br/>
时间越久，叶凡心中越不安宁，总有种直觉：沈韵和蓝蕊会出事……<br/><br/>
真的是这样吗？<br/><br/>
九州大陆，诸神盟。<br/><br/>
就在几天之前，一个年轻人踏进诸神盟总部，诸神盟的二把手童林接见了他。<br/><br/>
能让童林诸神盟二把手接见，足以说明这年轻人身世不凡。<br/><br/>
确实如此，这年轻人叫徐怀玉，年龄27岁，他所属的徐家，是九州大陆第二梯队的势力。<br/><br/>
之前有说过，九州大陆的势力总共分为四层，而九洲大陆总共有四层，实力越高的人，居住的层次越高。<br/><br/>
徐家居住在第二层，意味着徐家的实力是属于第二梯队，诸神盟也在第二层。<br/><br/>
虽然同属于第二层，但依然有高低之分，这徐家，便是第二层的第一大势力，诸神盟排在第二。<br/><br/>
正因为此，诸神盟二把手才亲自接见徐怀玉。<br/><br/>
当然，还有一个原因，因为徐怀玉是徐家家主的长子，说白点就是，他是徐家的第一继承人，不出意外的话，将来将是徐家的家主。<br/><br/>
两人坐在厅中，先是说了一些场面性的话，接着，徐怀玉说起来的目的：<br/><br/>
“童掌门，我这次来，主要是问一问上次跟你说的事，我想应该没问题吧。”<br/><br/>
上次说的事？<br/><br/>
什么事？<br/><br/>
时间是半个月之前，徐怀玉登门诸神盟时，无意间看到了蓝蕊和沈韵，惊为尤物，心生欢喜，生起收入囊中的念头。<br/><br/>
因而，和童林提起这想法，而童林考虑着叶凡的原因，委婉推脱了，没料到徐怀玉仍挂念着，今天又来了。<br/><br/>
就两个女人而已，值得这么挂念吗？<br/><br/>
不得不承认，沈韵和蓝蕊的姿色太过惊-艳，哪怕是在九州大陆，也难以找到与其媲美者。<br/><br/>
还有一点，这徐怀玉天生性格清高，加上身份卓绝，因而看不上一般的女人，就算是长得倾国倾城的美人，但在他面前，都怯如鼠一般，少了他想要的味道，他都不屑一顾。<br/><br/>
而见到蓝蕊和沈韵时，一是被俩人的绝色所惊到，二是，两人独有的气质让他生起强烈的征服欲。<br/><br/>
当下便生起了把两人占为己有的欲-望。<br/><br/>
而且，这半个月里，念念不忘，今天又来了！<br/><br/>
实际上是小事，但若是徐怀玉挂念，那边不是小事，毕竟徐怀玉不是一般人。<br/><br/>
童林略一思索，回应道：<br/><br/>
“徐大少，你说的这事我一直记在心上，事后，我曾盘问过这两个女人，她们都是有夫之妇，可以说是，已经名花有主，徐大少身份非同一般，这两个女人配不上徐大少。”<br/><br/>
呵！<br/><br/>
可不可以冷笑几声！？？<br/><br/>
而徐怀钰不以为然，淡淡道：<br/><br/>
“女人而已，我只是有点兴趣，又不要娶她们当正门夫人，她们虽然已为人妇，但少妇有少妇的味道，我正是喜欢这点，我这么说，童掌门不会觉得我俗气吧？”<br/><br/>
尼玛，这还不俗气吗！？<br/><br/>
话中之意，不就是想玩玩沈韵和蓝蕊两人吗？<br/><br/>
童林皮笑肉不笑，应道：<br/><br/>
“如果徐大少都称俗气，那整个九州大陆都是俗人了。”<br/><br/>
顿了顿，他接着说道：<br/><br/>
“这样吧，这两个女人牵扯到一个和我们有点关系的人，徐大少不妨再等几天，到时，我再给徐大少准确的答复。”<br/><br/>
“多久？”<br/><br/>
“这个……半个月吧。”<br/><br/>
“童掌门不是有意吊我胃口吧？”<br/><br/>
“当然不是。”<br/><br/>
“那这样吧，一个星期，一个星期后，我来提人，想必童掌门不会抹我面子。”<br/><br/>
说完这话，徐怀玉起身就走，根本就不等童林的回话。<br/><br/>
好有个性啊，也可以说是，好牛笔，但在这弱肉强食的九州大陆，这并不算稀奇事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10431685"&nbsp;&nbsp;chaptername="第2113章&nbsp;&nbsp;九州大陆">加入书签</a>
</div>
