
宇宙星空内。<br/><br/>
亿万星辰明灭不定。<br/><br/>
一个荒凉的古星，没有大气层，离恒星有些遥远，让温度变得寒冷。<br/><br/>
没有一个人烟。<br/><br/>
突然间，出现两个人影。<br/><br/>
一个是变换成假相貌的姬从心，外表是一个青年。<br/><br/>
如今他的真实相貌，还是一个少年，十五六岁的样子，岁月流逝，他却没有一丝丝改变。<br/><br/>
姬从心面前，出现一个身穿华袍的青年，刚毅霸气，五色神环笼罩，如同一个天生的君王，与天皇子的相貌有几分相似。<br/><br/>
“你是谁？”<br/><br/>
不死天皇少年时一惊，他不是正在闭关吗？<br/><br/>
怎么来到这里？<br/><br/>
这是哪里？<br/><br/>
他手中拿着一把天刀，盯着姬从心，仿佛姬从心不给他一个满意的答复，他就要动手。<br/><br/>
<br/><br/>
“我？我没有名字，你可以称呼我为无名。我只是一个游客，见你资质还行，勉强入我法眼，所以邀你来此，指点你一番。”<br/><br/>
姬从心满嘴胡话。<br/><br/>
“装神弄鬼，我倒要看看，你有何本事。”<br/><br/>
不死天皇冷哼一声，他一刀斩下，如同一挂银河劈落，绚丽无比，美轮美奂。<br/><br/>
一刀之下，仿佛有宇宙生灭，万物生死的奇景，一不留神便要坠入其中，在不知觉中被斩杀。<br/><br/>
“羽化青金锻造的天刀？”<br/><br/>
姬从心看着不死天皇手中的天刀，浑身是青色的，刀有些粗糙，却难言其锋芒，仿佛不是来自人间，而是仙域，随时要羽化飞走。<br/><br/>
他认出来，这是传说中的羽化青金，九大仙金之一，大帝的专属仙料。<br/><br/>
传闻，不死天皇手中的不死天刀，乃是五种仙金锻造而成，没想到才半圣境界的不死天皇，已经有了一种仙金。<br/><br/>
姬从心面色不变，他不敢大意，但也不惧不死天皇。<br/><br/>
周围百万里的宇宙精气，都开始朝姬从心汇聚，无尽仙光升腾，化为一道巨大身影，足足有千丈高。<br/><br/>
虚影越来越凝实，气息越来越强。<br/><br/>
如同一尊圣皇临世，天帝俯揽九天。<br/><br/>
天尊法身。<br/><br/>
元始经内的禁忌秘术之一，无比强大，想要修习的最弱条件便是半圣，境界不够根本无法施展。<br/><br/>
姬从心刚学会没多久。<br/><br/>
这门秘术遇到的第一个对手，便是不死天皇少年时。<br/><br/>
巨大的虚影一拳砸下，声势浩大，与之相对，不死天皇渺小无比，如同一个螳螂在与巨人争锋。<br/><br/>
砰的一声。<br/><br/>
无尽光雨产生，以两者交锋为中心向四周扩散，仙光无尽，巨大的虚空裂缝崩开，向四周扩散，有足足数万里。<br/><br/>
脚下荒凉的古星，如同遭受了致命打击，大地在崩裂，地震无处不在爆发，火山接连不断，最后让古星直接下陷了十分之一。<br/><br/>
再较量下去，怕是这个古星要崩溃。<br/><br/>
而不死天皇连带他的天刀，直接被打飞，口吐鲜血。<br/><br/>
羽化青金虽然厉害，可还没有将其炼制成帝兵，不死天皇修为也不强。<br/><br/>
姬从心的天尊法身也暗淡下去。<br/><br/>
“继续！”<br/><br/>
不死天皇吐了口血，脸色有些苍白，然而下一瞬间他便恢复过来，天皇子逆天的恢复力来源与他，只不过天皇子比他强一些罢了。<br/><br/>
毕竟，天皇子还含有天皇的血脉。<br/><br/>
他战意高昂，如今同境界不死天皇难觅敌手，见到如此强的姬从心，他会不心动？<br/><br/>
他手持天刀，猛然斩下，一往无前，不惧生死，威势比之前还要强上一分。<br/><br/>
姬从心也一声长啸，施展禁忌秘术，与之交锋。<br/><br/>
两人之战，威势恐怖滔天，让天地暗淡。<br/><br/>
不到五招，下方的古星便成了粉碎，化为了宇宙尘埃，挡不住姬从心与不死天皇两人交锋的伟力。<br/><br/>
之后，两人大战。<br/><br/>
不死天皇早迈入神禁，哪怕他没有极道血脉，没有修行所谓的天下第一仙经，他的表现居然也十分强势。<br/><br/>
比之如今的天皇子，毫不逊色，甚至犹有过之。<br/><br/>
姬从心拼尽全力。<br/><br/>
各种神术对决，秘术交织，两人的道与法有些相像，不死天皇如今是神话时代末期修士，修行的是神话时代的法。<br/><br/>
姬从心也是，他的法来自元始天尊。<br/><br/>
越打，不死天皇越心惊，对方是谁？来自哪里？<br/><br/>
如此实力，不可能是无名之辈，他怎么没有听说过？<br/><br/>
“你是谁？”<br/><br/>
不死天皇被打断一只胳膊，他质问。<br/><br/>
“我乃无名，你也可以称呼我为安澜！”<br/><br/>
姬从心开口道，心善的他爆出来自己名字，不能让不死天皇死的不明不白不是？<br/><br/>
他就是善良。<br/><br/>
大战到最终，姬从心吐血，不死天皇也不好受，他的身子被打爆多次，让他的本源都有所亏损。<br/><br/>
“安澜是吧？我记住你了！”<br/><br/>
不死天皇放下一句狠话，想要远遁。<br/><br/>
他不是死板之辈，如今不是对手，回头继续修行，实力提升再找过来不就行了？<br/><br/>
帝道之路，还长。<br/><br/>
但……姬从心如何给他这个机会？<br/><br/>
行字秘加身，他将不死天皇拦下。<br/><br/>
“行字秘？你究竟是谁？”<br/><br/>
不死天皇看着姬从心，震惊，这可是天尊法，号称宇内第一速度。<br/><br/>
五人能够比肩。<br/><br/>
他在猜测姬从心身份，世间掌握行字秘的也就两三人，是不传之秘。<br/><br/>
“我？你猜？”<br/><br/>
姬从心一笑，将不死天皇再次打爆。<br/><br/>
“既然你要我死，你也别想好活！”<br/><br/>
不死天皇大叫，他看到行字秘，就知道逃不走了。<br/><br/>
他拼命与姬从心对决。<br/><br/>
这次，哪怕姬从心也被打爆一次两次。<br/><br/>
不死天皇更惨。<br/><br/>
最终，不死天皇彻底死了，他手中的天刀都被姬从心拼命打飞，为此姬从心都被打爆一次，付出巨大代价。<br/><br/>
“我不甘心。”<br/><br/>
不死天皇大叫，他非常不甘。<br/><br/>
路还长，他还要成为天尊，不让帝尊专美于前。<br/><br/>
可如今，一切都成了泡影。<br/><br/>
他却没什么好说的，因为从始至终，姬从心都没有使用兵器，这表示姬从心定然还有底牌没用。<br/><br/>
这让不死天皇在不甘之余，也觉得自己死得其所了。<br/><br/>
没有死在庸才手中。<br/><br/>
和别人差距大，那是他没有本事。<br/><br/>
“我原本是一只来自仙域的仙凰……我只想回家……”<br/><br/>
不死天皇望着宇宙深处，想说什么。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70284962"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;交战不死天皇">加入书签</a>
</div>
