    
<br/><br/>    深秋。
<br/><br/>    不知不觉，又是百年，山林里，郁郁葱葱的树环绕着一座别墅。
<br/><br/>    别墅在高地上，从外头看着是木质结构，以二楼落地窗的视角可以俯瞰大半个林子。
<br/><br/>    陆昭坐在吊椅上闭眼晒着太阳，缓缓睁开眼，阳光透过棕色瞳仁，在眼白打下浅浅半圈的阴影，白色的绒毛清晰可见。
<br/><br/>    她坐直了些，视线下移，看见了院子里的秦诚。
<br/><br/>    秦诚正在花架下坐着，风吹起花藤，吹开池塘的水纹。
<br/><br/>    陆昭弯唇，抬手轻轻一挥，边上的一把木剑飞了起来，径直朝着秦诚刺去。
<br/><br/>    秦诚一抬手，那剑稳稳地落入手中，无奈轻笑着抬头看向二楼的女人。
<br/><br/>    陆昭若无其事地闭上眼，继续晒太阳。
<br/><br/>    离开咖啡馆以后，秦诚就在这里修建了一栋别墅住下，到现在已经有二十年了。
<br/><br/>    几月前，他同她打趣说：“我一个将军，当真要变成伙夫了。”
<br/><br/>    那次以后，陆昭就总爱用剑跟他过两招。
<br/><br/>    他毕竟还是有武力值在那摆着的，不用法力的话，陆昭是不敌他的。
<br/><br/>    偏偏陆昭又是不爱服气的人，次次打，次次输，偶尔还会像刚才那样搞个突袭，着实令他苦恼。
<br/><br/>    秦诚放下书，踱步上楼，推开门进了房间，走到她身后。
<br/><br/>    秦诚莞尔笑：“太阳快要落山了，这周有个文化节的夜市，要不要去看？”
<br/><br/>    “不去，爬山累。”陆昭眼睛都不睁开。
<br/><br/>    秦诚起身拉上窗帘，笑意不减：“上次一口气爬上华山的不是你。”
<br/><br/>    陆昭少有累的时候，多数都是兴致索然。
<br/><br/>    华山陡峭崎岖，她看一眼就被激起了胜负欲，一口气就爬上去了，一路上给人惊得嘴都没合上。
<br/><br/>    怪不得金庸先生的小说里写华山论剑，没有防护的情况下能爬上华山的就已经是高手了。
<br/><br/>    陆昭睁开眼瞪了他一眼。
<br/><br/>    秦诚又说：“我们去山下住几个晚上，好不好？”
<br/><br/>    陆昭认真思考半晌：“……行吧。”
<br/><br/>    太阳下了山，秦诚牵着陆昭也开始下山，陆昭怀里还抱着不掉毛。
<br/><br/>    不掉毛在陆昭怀里就很乖，因为陆昭从来不留情，它若是乱动，陆昭肯定会毫不犹豫地将它放在地上让它自己走。
<br/><br/>    那可是漫长的山路啊！
<br/><br/>    不掉毛果断很乖。
<br/><br/>    酒店里，秦诚定了个套房，前台看着不掉毛好奇地问：“这是个什么啊？”
<br/><br/>    陆昭抱着不掉毛面不改色：“狗。”
<br/><br/>    她说完，转身就进了电梯。
<br/><br/>    秦诚连忙跟上。
<br/><br/>    羿城坐落在那座山脚下，以古城闻名，但游客并不多，所以才有了这次文化节。
<br/><br/>    陆昭洗了个澡，躺在床上。
<br/><br/>    秦诚从外头走进来，“昭昭，给你找了几套衣服。”
<br/><br/>    陆昭抬眸看过去，是三套青色的汉服，有齐胸襦裙、对襟齐腰和交领襦裙，三套绣花分别是荷花、桃花和白山茶。
<br/><br/>    陆昭随手指了套对襟襦裙换上。
<br/><br/>    夜色渐渐深重下来，青石板铺的长巷热闹非凡，道路两旁的小贩拿着鲜花吆喝着。
<br/><br/>    秦诚买了束花递到陆昭手上，借着暖黄的灯光莞尔一笑：“这花真衬昭昭。”
<br/><br/>    陆昭轻勾唇角，“走，去吃东西。”
<br/><br/>    这次文化节联合了很多城市的特色小吃商家，总体来说还是很多样化。
<br/><br/>    陆昭难得不嫌人多，拉着秦诚从街头跑到街尾，唇畔的笑比天上的月还要璀璨，不一会儿他就提了大包小包的吃食和小玩意儿。
<br/><br/>    秦诚垂眸看着她冲自己笑，不由得想起来刚出敦煌那几年没恢复记忆时，陆昭也是这般活泼爱笑。
<br/><br/>    恢复之后……怎么说呢，总是习惯端着一切。
<br/><br/>    “想什么呢？”陆昭伸手在他面前挥了挥手。
<br/><br/>    秦诚右手提着她刚刚买的一堆吃的，伸出左手握住她的手，“在想你跟在一起到底开心吗？”
<br/><br/>    他坦白地说出来，陆昭愣了一下，皱眉问：“何以见得？”
<br/><br/>    秦诚刚要开口，陆昭忽然把糖葫芦递到他唇边。
<br/><br/>    他下意识咬下一颗，正想继续说，不远处放起了鞭炮。
<br/><br/>    陆昭“啊”了声，握紧秦诚的手腕：“一会儿再说！那边放花灯了！”
<br/><br/>    秦诚还没反应过来就被陆昭拽住跑进人群里。
<br/><br/>    她手小，力气却大，拽得他紧紧的。
<br/><br/>    桥边围满了人，陆昭根本挤不进去，她“啧”了声，轻拧眉。
<br/><br/>    “看不到吗？”秦诚忽然俯身问了一句。
<br/><br/>    陆昭转眸对上他的视线，怔了几秒，忽而身子一轻，被他抱起来坐在他手臂上。
<br/><br/>    他说：“就这样看罢。”
<br/><br/>    陆昭抱住他的脖子，抬眼看过去，河面上正有人在表演，放着花灯唱着戏词。
<br/><br/>    热闹够了，人群散去。
<br/><br/>    陆昭被秦诚放下来。
<br/><br/>    秦诚给她整理着衣服，戏谑道：“昭昭大人，还想去哪里啊？”
<br/><br/>    陆昭看着他认真的眉眼，轻声说：“我没有不开心，秦诚。”
<br/><br/>    秦诚手上的动作一顿，抬眼淡笑。
<br/><br/>    陆昭继续说：“其实我一直都挺开心的啊，我每天都逗你玩。”
<br/><br/>    逗他玩？
<br/><br/>    秦诚皱眉：“你什么时候逗我玩了？”
<br/><br/>    陆昭也蹙了眉头，“跟你打架，拿剑逗你啊，还有之前让你背着我出去跟林子里的花鸟鱼虫精聊天，不都是的吗？”
<br/><br/>    秦诚：“你不是打不过我不服吗？”
<br/><br/>    陆昭摸了摸下巴，若有所思道：“是有点不服的，但是想想你法术不如我，功夫比我强点又怎么样呢？我就没那么不服了。”
<br/><br/>    “所以这一个月你都是在逗我？”秦诚扯着嘴角，看着她眨眨眼。
<br/><br/>    陆昭点点头。
<br/><br/>    秦诚：“……”
<br/><br/>    昭昭这哪是不开心啊，这分明是开心极了！
<br/><br/>    陆昭伸手抱住他的腰，“我走不动了，你抱我回去吧，我想跟你看电影。”
<br/><br/>    秦诚缓和了情绪，叹了口气，弯唇将她横抱起来：“想看什么？”
<br/><br/>    “恐怖片。”陆昭毫不犹豫道。
<br/><br/>    她怕又怕，又爱看。
<br/><br/>    秦诚无奈浅笑：“得，我们现在就回去。”
<br/><br/>    “一会儿路过烤鸭店给不掉毛买只鸭子啊。”
<br/><br/>    “知道了。”
<br/><br/>    再次踏着青石板，步入挂着红灯笼的长街，秦诚眸底染上笑意，趁着昏暗的夜色在她唇上轻吻一口。
<br/><br/>    今夜的月亮，真是又明朗又可爱。<br/><br/>