    
<br/><br/>    实际上温娴已经用过了，只不过想着陪姜玉茗再吃点儿。
<br/><br/>    是以温娴吃的不多，而且吃的比较慢。
<br/><br/>    一连几日温娴都进宫在姜玉茗这儿待着，有姜玉茗吵闹着，温娴也少了些时间去忧愁。
<br/><br/>    只是如今的温娴不大爱笑了。
<br/><br/>    天冷，姜玉茗越发爱吃锅子了，两三天吃一次，连带着温娴都有些上火。
<br/><br/>    白答应一进门就闻到了一股鲜香的锅子味。
<br/><br/>    “姐姐金安。”，白答应行了礼坐在姜玉茗身侧。
<br/><br/>    “落霞来了，绘兰，添双筷子。”，姜玉茗正捞着锅底的肉。
<br/><br/>    温娴在一旁下着土豆。
<br/><br/>    原本这些事儿都有宫女伺候的，不过姜玉茗觉着吃火锅还是要自己动手才有味道。
<br/><br/>    “姐姐仔细着上火。”，白答应拿了筷子轻声提醒道。
<br/><br/>    “无碍，我特地选了菌汤的呢。”，姜玉茗夹着肉在碗里的辣椒粉里滚了一遍。
<br/><br/>    白答应：“……”
<br/><br/>    总觉得说了似乎又没说，这个菌汤锅子似乎又不是菌汤锅子。
<br/><br/>    “答应就别说她了，好歹今儿个是清汤的，昨儿个可是加了不少辣子的呢。”
<br/><br/>    温娴夹了块土豆放在姜玉茗碗里。
<br/><br/>    “玉茗姐姐也就好这一口了。”，白答应声音轻轻的，语气里仍旧是几分柔弱内敛。
<br/><br/>    姜玉茗心满意足的吃了顿清汤锅子，白答应略坐了一会儿便回去了。
<br/><br/>    温娴陪着姜玉茗靠在软榻上闲聊。
<br/><br/>    白答应回去又把自己关在屋子里倒腾了一阵子，出来后拿着一罐决明子茶正准备去找姜玉茗。
<br/><br/>    后来又想起姜玉茗喜爱甜食，白答应又回去换了一罐金银花蜂蜜茶。
<br/><br/>    冬天上火的话，这种茶正好。
<br/><br/>    温娴又是待到天黑才回了丞相府。
<br/><br/>    天冷，姜玉茗是想着留温娴一晚的，可孟承晔不让，每天都按时让杨福过来送人出去。
<br/><br/>    日子也就这么慢悠悠的晃过去了，刚入腊月，宫里头就开始忙了起来。
<br/><br/>    值得一提，听说前些日子沈德妃亲手煲了碗汤送到乾元殿去了。
<br/><br/>    皇上颇为感动，当晚就召了沈德妃侍寝。
<br/><br/>    第二天皇上还赏赐了不少东西，可让沈德妃高兴坏了。
<br/><br/>    于是沈德妃第二天又邀请了众人去她宫里议事。
<br/><br/>    姜玉茗这边自然是没落下的。
<br/><br/>    但是姜玉茗不乐意去啊，便找了个借口推脱。
<br/><br/>    沈德妃却执意要姜玉茗过去，姜玉茗到底还是同意了。
<br/><br/>    今儿不同意，明儿个怕是沈德妃还要派人来请呢。
<br/><br/>    不过，锦贵嫔同意了，跟她姜玉茗有什么关系？
<br/><br/>    于是第二天姜玉茗睡到温娴进宫了才醒，至于沈德妃那边的“议事”，早就结束了。
<br/><br/>    沈德妃自然是气的，可姜玉茗的恩宠与她平分秋色，她竟奈何不得姜玉茗。
<br/><br/>    何况上次给家里递了信让家里帮忙，却不知为何一点动静也没有。
<br/><br/>    沈德妃当然不会知道，那事儿还没起来，就被姜老爷给摁下去了。
<br/><br/>    沈家也是动作迅速的销毁了证据，原本沈太师是准备先让流言起来，再借着流言晋谏皇上的。
<br/><br/>    祸国殃民这个罪名，少说也是废除位分打入冷宫的罪名。
<br/><br/>    只可惜，姜老爷动作迅速，没让这个流言起来。<br/><br/>