
如若不听，我可要放毒烟了，<br/><br/>
躲在暗道内郭庄子和三十多个手下听得清清楚楚，<br/><br/>
此时郭庄子心情特别复杂，他越想越不对劲，感觉钻进了大护卫设计圈套，<br/><br/>
又一想，区区一个护卫也不可能有这种智慧，<br/><br/>
他想起刚才洞口黑影恍然大悟，原来有人提前进入暗道盗取金银珠宝，<br/><br/>
听到他们到来吓跑了，所以暗道口是打开的，<br/><br/>
郭庄子想了想有可能是黑影惊动朱大等人了，<br/><br/>
自己这一次载了！<br/><br/>
彻底栽了，丢人现眼栽了，<br/><br/>
他对自己太冲动懊悔，啪啪啪拍打手下肩膀，把手下打的哎吆乱叫，<br/><br/>
不管怎么样，先想办法逃出去在说，他回头问手下有啥好对策？<br/><br/>
三十多人都一筹莫展相互看着没说话，<br/><br/>
过了两秒，有一个矮个胖乎乎说，大护法手下斗胆建言献策，以眼前局势来看对我们相当被动，<br/><br/>
我建议最好方法就是举手投降求朱大免死，<br/><br/>
话音刚落，<br/><br/>
郭庄子飞起一脚把矮个手下脑袋踢原地转了一百多圈站立不动，<br/><br/>
其它手下吓得啊一声后退，<br/><br/>
齐声说道，我们永远追随大护法，听从你的调遣，绝不投降，绝不投降，<br/><br/>
有五六个护卫腿肚子转筋流水，<br/><br/>
郭庄子哼一声把矮个胖子踢飞，那你们说我们怎么突围出去啊？<br/><br/>
三十多个手下很慎重，你看看我，我看看你，所有目光不约而同看向郭庄子，<br/><br/>
郭庄子哭笑不得，这群废物还挺狡猾不说话，<br/><br/>
他起身在暗道内看看四周洞穴不少都是死胡同，没有出路，<br/><br/>
暗道内密不透风烟雾实在呛人，<br/><br/>
看来只有一条路可走了，硬闯，郭庄子抓起烟灰往浑身涂抹，<br/><br/>
涂抹完了立刻变成一个黑炭，头发散乱白牙露出很是吓人，<br/><br/>
估计除了他自己，外人认不出来，<br/><br/>
三十多个手下不明白他这么做为何，<br/><br/>
郭庄子内心早已做好打算，凭他的法术功力闯出去没有任何问题，<br/><br/>
估计手下三十多人厮杀一个都活不了，<br/><br/>
他之所以擦摸浑身黑灰，就是害怕朱大认出他来，丢不起这人，<br/><br/>
就是朱大不杀他，这要传出去自己颜面扫地啊！<br/><br/>
这些都是郭庄子心里动态外人不知啊，<br/><br/>
三十多个手下也不敢过多问，也都跟着擦摸黑灰，<br/><br/>
郭庄子四周看看果然是金银珠宝堆积如山，不管一会闯关死活，武动二孔宝刀劈开十多个大木箱，<br/><br/>
吩咐手下多拿金条，拿多少都属于自己的，<br/><br/>
三十多个护卫第一次见到这么多金条，乐的合不拢嘴，<br/><br/>
忘记被困在暗道中了，<br/><br/>
一拥而上脱下外套身背肩扛，每个人收获满满来到郭庄子面前问，<br/><br/>
大护法我们冲杀突围吧，<br/><br/>
郭庄子看到三十多个手下，气的大笑不止，暗道内上窜下跳啊啊啊大叫，<br/><br/>
看到手下肩扛身背有的裤裆都放进金条去了，<br/><br/>
每个人最少拿了一百多斤黄金，走路都缓慢，<br/><br/>
所有人武器腰部挂着双手扶着黄金布袋，<br/><br/>
手中没武器突围个屁啊！<br/><br/>
眼前就是一群搬运工和投降没有任何区别，<br/><br/>
郭庄子大发雷霆，都他妈的把金条放下，拿起刀给我冲出去，<br/><br/>
手下不敢不听，身上留下十多根金条给者郭庄子来到暗道门处，<br/><br/>
朱大听到暗道内叮当乱响嘴里嘟囔，哎吆吆，我的金银珠宝摆件肯定弄乱了，<br/><br/>
这群贼，我要斩尽杀绝一个不留，<br/><br/>
气的他下令，放毒烟进去，毒死他们，<br/><br/>
手下闻风而动机关启动，管道打开开始放毒烟，<br/><br/>
郭庄子一听要玩完，加足马力运用吃奶劲头武动二孔宝刀，排山倒海轰轰炸响刀光闪动咔嚓，<br/><br/>
厚厚暗道铁门被打烂一个大洞，蹭一跃来到院中，紧跟手下也蹿了出来，<br/><br/>
两伙人在院中混战厮杀，<br/><br/>
朱大贼眉鼠眼看到大刀人厉害，他武动链子球风驰电掣砸向郭庄子，<br/><br/>
链子球武动起来一丈多长，球力大千斤大铁环冒火星咔咔炸响，<br/><br/>
周围人顾不得打斗纷纷躲闪，郭庄子二孔大刀法术不怕朱大，但是他也不敢用大刀去触链子球，<br/><br/>
二人一黑一白战斗到一块，打斗十多个回合不分胜负，<br/><br/>
朱大看着对方眼熟，这时候他才注意到眼前是黑不溜一个东西，<br/><br/>
一愣神收招跳出圈外，<br/><br/>
大喊，你是个什么妖怪，快快举手投降免除一死，<br/><br/>
郭庄子很高兴，多亏这一身涂抹的黑灰朱大没有认出自己真好，<br/><br/>
朱大看对方很像郭庄子，<br/><br/>
仔细看他手里大刀不像，因为郭庄子狡猾的很，有两把二孔宝刀，<br/><br/>
今日用的二孔刀和平时用的完全不一样，<br/><br/>
郭庄子一看三十多个手下死的差不多了，走为上策，<br/><br/>
看朱大疑惑之际，武动大刀假意进攻，朱大害怕眼前黑怪物有毒，快速躲闪，<br/><br/>
郭庄子蹭一跃而过飞身来跳入院外，头也不回逃跑，<br/><br/>
朱大武动链子锤紧追不舍，<br/><br/>
现场两伙人继续厮杀，<br/><br/>
风自月嘴里嘟囔，朱大真废物，竟然让郭庄子跑了，自己好戏没看成，<br/><br/>
抽身离开赶往住处，<br/><br/>
躲在暗处黑影也趁机飞身消失在夜色中，<br/><br/>
现场两拨人厮杀已朱大府内胜利告终，黑衣护卫跑了一部分，伤亡一部分，<br/><br/>
郭庄子没那么幸运，<br/><br/>
他好不容易逃离虎口，边跑边把夜行衣撤掉，用手擦去脸和脖子黑灰，<br/><br/>
他一擦摸不要紧，绘画的和唱戏花脸似的，<br/><br/>
夜黑视线不清没注意前方路线，他跑进一条死胡同，紧跟其后朱大就到达洞口了，<br/><br/>
郭庄子飞身上墙刚要往里面跳，有快速跳进胡同内，<br/><br/>
真倒霉，院落是朱大府邸，看到院中好几百护卫吵吵嚷嚷，<br/><br/>
郭庄子一想这咋办，只有和朱大撕破脸拼了，焦急万分低头一看有一个废弃狗窝，<br/><br/>
他一纵钻进狗窝躲藏，<br/><br/>
说时迟那时快，朱大一闪来到胡同墙边，<br/><br/>
天黑他没有看到地面狗窝，<br/><br/>
嘴里嘟囔，我的乖乖，刚才黑不溜秋真是个妖怪变没了，<br/><br/>
转头就走脚丫踢到狗窝上，咣当一声，<br/><br/>
低头仔细一看有个东西，看着很像刚才怪物，仔细一看穿着打扮是个人，<br/><br/>
哎呀，郭大护法你怎么会在这里？<br/><br/>
一把把他从狗窝拽了出来，郭庄子假装呼呼大睡说梦话，好酒，好酒，来来来干杯，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55995393"&nbsp;&nbsp;chaptername="第746章&nbsp;&nbsp;圈站">加入书签</a>
</div>
