    
        <br/><br/>    “抱歉……事情到这，也该……”
<br/><br/>    “告一段落了！”低沉的嗓音，凶狠地拳头，落在了异类顶点电王的腰带上。
<br/><br/>    在一阵光华中，异类电王消失，留下的，是一个晕厥的人类。
<br/><br/>    “结束了吗？”天才Build缓缓松了口气，才堪堪从车里出来的良太郎和大悟有些懵，怎么就结束了？
<br/><br/>    “抱歉前辈，你们好像来……”
<br/><br/>    噗嗤！
<br/><br/>    刀刃入肉的声音，刚解除变身的肖龙，顿时瞪大了眼睛，鲜血从嘴角流出。
<br/><br/>    “怎么回……”肖龙艰难地想要转头，结果却感觉到身体一阵无力，紧接着，摔倒在地，再无生息。
<br/><br/>    咚！
<br/><br/>    肖龙摔在地上的声音，沉闷却又像一把刀，插入了几人的心口。
<br/><br/>    “Build前辈！”
<br/><br/>    “黑心兔子？！”
<br/><br/>    “肖龙！！！”
<br/><br/>    在肖龙倒下后，凶手，露出了他的，真面目！
<br/><br/>    “斯沃鲁兹！！！啊！！！！”庄吾发出愤怒地咆哮，就在刚刚，一位救下他的前辈，被杀死在眼前。
<br/><br/>    他，不能接受！！
<br/><br/>    “哈哈哈，哈哈哈哈！嚯哈哈哈哈哈！”斯沃鲁兹发出扭曲的笑声，手中是一个空白的骑士表盘。
<br/><br/>    “暗黑帝骑的究极破坏者之力，我就，不客气的收下了！”斯沃鲁兹完全不在意冲过来的人，他狞笑着，就要将表盘按在肖龙的胸口上。
<br/><br/>    “我可不会征求你的同意！”
<br/><br/>    “给我，给我住手啊！Henshin！”
<br/><br/>    『RiderTime！KamenRiderZi-O！』
<br/><br/>    如果，如果我有二阶的话，有二阶的话！
<br/><br/>    时王身上，逐渐冒出暗金色的气焰，他的表盘在颤动！
<br/><br/>    紧随其后的事情，却打断了他的变化。
<br/><br/>    一道金光穿梭而过，将斯沃鲁兹握着表盘的手，砍了下来！
<br/><br/>    “唔！”斯沃鲁兹痛哼一声，手臂摔落，他本人迅速倒退。
<br/><br/>    “啧，还是来晚了吗，那就没办法了。”
<br/><br/>    金光露出真面目，是一个握着苦无的金色三角假面骑士！
<br/><br/>    “可恶，旧时代也有你吗！？NewGhost！”
<br/><br/>    NewGhost轻笑一声：“呵呵，斯贝尔加，我可是你们时魔者的大敌！”
<br/><br/>    “切，那这次，就算你赢了！”斯贝尔加呸了一声。
<br/><br/>    NewGhost冷声道：“本来就是我赢了，趁我还有事，劝你最好滚！”
<br/><br/>    斯贝尔加脸色难看，但是还是后退几步，从这个世界中消失了。
<br/><br/>    NewGhost收回视线，盘腿坐在地上，看着眼珠泛白的肖龙，伤脑筋道：“……啊，你以前可真有够惨的啊，不好意思，你……被我坑了一把。”
<br/><br/>    “既然如此。”
<br/><br/>    “千代婆婆，蓉蓉姐，请把你们生死变化之力的力量，借给我吧！”
<br/><br/>    “Ghostup！”
<br/><br/>    转变为晕绿色的NewGhost，双手放在肖龙胸前的伤口上：“幸好伤的不对称……那么！”
<br/><br/>    “己生转生·斗转星移！”
<br/><br/>    在晕绿色的光辉中，肖龙的伤口逐渐复原，而生命力，也重新活跃起来。
<br/><br/>    眼睛缓慢聚焦，手撑起，意识还停留在胸口剧痛的那个刹那，迷茫道：“我，死了？这是，地狱？”
<br/><br/>    “喂喂喂，肖龙……前辈，你怎么会觉得你死后是去地狱，而不是天堂呢？”
<br/><br/>    “凉人？是你救了我？”
<br/><br/>    “嗯哼。”
<br/><br/>    “真是太感谢了！”肖龙心有余悸地道。
<br/><br/>    “哈哈哈，小事小事，都是伙伴，互帮互助是应该的。”NewGhost挠挠头道。
<br/><br/>    “你们高兴的还太早了！虽然这次的目的失败了，但是两条历史彻底的被我糅合在了一起，哈哈哈哈，接下来就是时间的混乱了，NewGhost，＊＊凉人，你就看着这个世界无力崩塌吧！”声音从四面八方传来，话语中的信息让众骑士面色严肃起来。
<br/><br/>    NewGhost顿时起身，看向了天空，精神力透出，直接在遥远的时空中，抓住那家伙就是一下。
<br/><br/>    “啊！可恶的NewGhost！！！”斯贝尔加惨叫一声，发出了愤怒的咆哮。
<br/><br/>    轰！
<br/><br/>    城市，开始燃烧了！
<br/><br/>    肖龙凝重地看着这一幕：“该死，太仓促了，都没时间审问提德那家伙，他到底把这个世界的历史怎么样了……”
<br/><br/>    “不是他的错……”忽然的声音，吸引了所有人的注意力。
<br/><br/>    肖龙扭头看去，却是异类顶点电王的人间体：“你这是什么意思？”
<br/><br/>    “一切都是，我的错……”青年眼泪流下，“我和一个紫色的异魔神签订了契约。”
<br/><br/>    “因为我们的世界，假面骑士只是虚构的，所以我许了个愿望，想要看见真正的骑士，想要看见真实的骑士捍卫和平。”
<br/><br/>    “于是，庄吾，战兔，龙我，盖慈都出现了……”
<br/><br/>    “之后那家伙被财团X抓了，用了增幅器把愿望的力量放大，最后整个世界变得一团糟，骑士的历史，和我的世界的历史，混合了……”
<br/><br/>    肖龙抬起手，皱眉道：“等等，不对劲，我去过地球图书馆，查阅过一些散乱的信息。”
<br/><br/>    “我很确定，骑士在这个世界是真实存在的，而不是你说的那样。”
<br/><br/>    青年愕然道：“不可能！我很确定，我的世界就是个普通地，特摄只存在虚幻中的世界，你也一样，肖龙！”
<br/><br/>    “不，这位Build说的是真的哟。”有些俏皮的声音说道。
<br/><br/>    然后众人抬起头，就发现天空中又多了一列电班列。
<br/><br/>    “怎么回事？”
<br/><br/>    “不会又撞我吧？”小魔王有些害怕道。
<br/><br/>    紧接着，几道身影从时空班列中跳下。
<br/><br/>    肖龙立刻认出了来人：“战兔，龙我，还有……”
<br/><br/>    视线从第三人身上，转到地上的青年身上：“你？”
<br/><br/>    “为什么，会是我？”
<br/><br/>    新来的，正是和地上青年一模一样的，另一个他。
<br/><br/>    “你好，我叫久野充，是这个世界历史中的电王。”久野充伸出说道。
<br/><br/>    肖龙一愣，也握住了久野充的手：“你好，我是肖龙，另一个世界的假面骑士Build。”
<br/><br/>    “我知道你，在原本的历史中，你应该是在我哥哥久野幸吾，觉醒为时王后，来到了我们世界。”久野充平淡道，信息量大的肖龙有些反应不过来……
<br/><br/>    “等等等等，你是说你们兄弟两个都是假面骑士？还是最特殊的那两个？”
<br/><br/>    久野充点点头：“啊，没错，但是因为时劫者提德的缘故，我们世界，变成了现在这个样子，然后他还蛊惑了这个世界线的我。”
<br/><br/>    “风塔罗斯当时也因此来到了这个世界，他尽力想要保护好我，以及我的哥哥……”
<br/><br/>    “时劫者的目的只有一个，那就是用同样为时王的哥哥挟持，将逢魔时王的共同体吸引过来，将那位共同体与我还幼小的我哥哥，未来的崇皇时王，通通抹杀，以此来解决平成骑士的历史。”
<br/><br/>    ……………………
<br/><br/>    PS：本书已改状态，也就是说在假面骑士当工具人的日子，终于签约辣！
<br/><br/>    多的不要求，希望各位能踊跃发言哇，你们的评论与脑洞，将是我写作的灵感与动力。
<br/><br/>    最后，从以下选出你想看的世界：侍战队真剑者，假面骑士wizard，zero-one！
<br/><br/>    个人比较想凑齐御三家嘿嘿。        <br/><br/>