
“这是...什么鬼东西！”<br/><br/>
沈进看着尸潮正中央位置，原本两只生育体站立的地方，<br/><br/>
一只如同巨灵神一般的丧尸正在缓缓站起，<br/><br/>
不对！<br/><br/>
它不只是在站起，还正在增大！<br/><br/>
这只丧尸浑身的肉白腻腻的，像是肥猪的脂肪一般，<br/><br/>
头颅如同一个肉球一般，<br/><br/>
它正在剧烈膨胀，仿佛细胞能自我无限分裂一样，源源不断地增长。<br/><br/>
随着身体的增大，这个丧尸的身体周围一道半透明的黑色能量膜也在扩大，<br/><br/>
如同一个搭扣的碗一般，把尸潮大部队牢牢护住。<br/><br/>
【工业TNT】的爆炸还在继续，<br/><br/>
但是爆炸的冲击力和火焰在碰见黑色能量膜以后，就被湮灭了，<br/><br/>
穿不透！<br/><br/>
“轰！”、“轰！”、“轰！”、“轰！”......<br/><br/>
密集的爆炸声，从巨人丧尸脚下爆炸起来，<br/><br/>
但是......下面的TNT仿佛被光膜压制住了一般，只是造成光膜的距离震动，火焰无法穿透上来，<br/><br/>
1000米的高空上，<br/><br/>
沈进他们看着以一己之力硬抗【工业TNT】爆炸的丧尸，都惊住了，<br/><br/>
杨奥咽了口唾沫，艰难地说道：“这东西......之前也没见过啊，从哪蹦出来的？”<br/><br/>
其他几个队长面面相觑，他们也没见到这玩意，<br/><br/>
佟真试探性地说道：“会不会是...一直呆在地下，所以我们没有看到？”<br/><br/>
<br/><br/>
蒙三摇摇头：“不会的，丧尸这么大的身躯，根本藏不住，地面得隆起个大包！”<br/><br/>
齐彤说道：“它的身躯正在变大，那是不是说明它可能一开始很小？所以我们没观察到？”<br/><br/>
“很有可能！我们的计划，有变！老吴你带着大家去天河山第二道防线！速速布置TNT！”<br/><br/>
“是！兄弟们跟俺走！”吴勇招呼着超凡者们去天河山的另一道防线，<br/><br/>
那里他们已经布置好了一大半，只差埋下【工业TNT】。<br/><br/>
沈进继续往下看，<br/><br/>
‘死亡之路’上的【工业TNT】还在爆炸，但能造成的伤害十分有限，<br/><br/>
巨人丧尸，如今已经长到了30米的高度，<br/><br/>
周围的黑色能量膜虽然已经被炸的有些暗淡，<br/><br/>
但是！<br/><br/>
尸潮里面缓过了这一阵，已经开始发生了变化，<br/><br/>
无数皮糙肉厚的T型丧尸，脚下冒出了黑色的烟雾，<br/><br/>
它们顺着黑色的烟雾逐渐融合到了一起，把剩余的丧尸逐渐包围住，<br/><br/>
慢慢形成了一个血红色的丧尸蛋壳，<br/><br/>
外面是一层层极富弹性的肉球，<br/><br/>
“咔咔咔——”<br/><br/>
庞大的尸潮运转起来，如同一个被操控仪器一般，所有被黑色光膜护住的丧尸都钻进了‘蛋壳’中，<br/><br/>
“轰！”<br/><br/>
一声巨大的轰鸣重新传了出来，<br/><br/>
巨人丧尸撑起来的巨大黑色光膜破裂，如同一个被打碎的钢化玻璃一般，<br/><br/>
密密麻麻的蜘蛛网裂缝下，被炸出了一个缺口，<br/><br/>
无数的火焰顺着缺口重新涌入尸潮，<br/><br/>
沈进的手不由地再次握紧，<br/><br/>
炸开了！<br/><br/>
“吼！！！”<br/><br/>
巨人丧尸在达到33米高的时候，停止了生长，<br/><br/>
身体上大量的白色肌肉块覆盖，头上白腻的肥肉块都成了肌肉的形状，<br/><br/>
看起来像是一个健身狂尸！<br/><br/>
它怒吼一声，<br/><br/>
黑色光膜重新出现，只不过这次只覆盖在它自己身上，<br/><br/>
光膜的范围缩小了几百倍，变得更加凝实了，<br/><br/>
【工业TNT】这么强的爆炸力，也根本无法撼动，<br/><br/>
黑色光膜如同小雨伞一般牢牢保护着‘健身狂尸’白腻的身子，防止它被外面的火焰湿润到......<br/><br/>
而埋下的5000枚【工业TNT】，只剩下1/3没被引爆，<br/><br/>
“轰轰轰！”<br/><br/>
尸潮的后半部分开始爆炸了，<br/><br/>
“砰砰砰！”<br/><br/>
爆炸的火焰和气流狠狠撞在了‘丧尸蛋壳’上，<br/><br/>
但...蛋壳顶住了，<br/><br/>
它们没有破裂，而是在缓慢地朝着城墙方面移动，远离爆炸区域。<br/><br/>
外面的T型丧尸被炸开了一层又一层，<br/><br/>
但蛋壳仿佛无穷无尽厚一般，始终没有破裂，<br/><br/>
上面黑色雾气笼罩，不断修补着后面的破损。<br/><br/>
“唉......可惜了，该死的丧尸融合技！”<br/><br/>
沈进叹了口气，他们这次的爆炸，千算万算，没有算到尸潮有能凭一己之力抗住如此密度TNT的丧尸，<br/><br/>
它只顶住了一小段时间，都不到半分钟，<br/><br/>
尸潮已经迅速融合，把自己保护了起来，<br/><br/>
杨奥看着眼前迅速发生的变化，倒吸一口凉气，<br/><br/>
“就这么被它们...顶住了？”<br/><br/>
本来能团灭尸潮的【工业TNT】，如今却只炸到了一半，就被防守住了，<br/><br/>
三阶Z丧尸，恐怖如斯！<br/><br/>
“中间这个身体能变大，撑能量罩的丧尸...到底是什么东西？三阶？还是...四阶？”<br/><br/>
商倩身上的紫光开始闪烁，她准备带着众人走了，<br/><br/>
“咱们虽然没有全歼丧尸，但最开始的爆炸，起码干掉了一半以上的丧尸，而且......我觉得它们这个壳看起来很结实，但外皮损伤也不小，估计重新恢复到一个个的丧尸，也会损失不少，这波，起码歼灭55W+的丧尸，已经...完成了我们最初的预期，走吧，咱们还有两道防线”<br/><br/>
李墨潇流露出满脸的纠结：“可是......”<br/><br/>
众人都把眼光看向李墨潇，她在战斗中一般不说话，都是乖巧的站起沈进旁边，需要她打架的时候才会站出来，<br/><br/>
非常合格的工具人，<br/><br/>
此时，李墨潇突然说话，肯定是有什么发现！<br/><br/>
要知道，除了二阶基因锁和超级能吃外，她还有个特性......第六感极强！<br/><br/>
强到跟玄学一样，<br/><br/>
不然当初也不会凭着感觉就找到了沈进这个长期饭票，<br/><br/>
在被尸潮冲击，弄丢了以后，<br/><br/>
又靠着第六感重新找到了沈进，把饭票再次抓牢......<br/><br/>
看着众人期待的目光，李墨潇缓缓说道：“可是......地下这么多的晶核，够我吃一年了，咱们真的不要捡一下......再走吗？”<br/><br/>
众人：(°ー°〃)<br/><br/>
沈进一拍大腿，“绝了妹妹！你这话真是到头了，啥时候也忘不了吃！”<br/><br/>
本来严肃的气氛，突然缓解了几分，<br/><br/>
李墨潇怒道：“不让吃就不让吃，你拍我大腿干嘛！”<br/><br/>
“咳咳...拍自己的...疼”沈进有些尴尬，“那个啥！别看了，咱们去第二道防线吧，怎么说都是已经消灭了一半的丧尸，是个好战绩，我们能炸它一次，就能炸它第二次！”<br/><br/>
沈进打定主意，接下来他要把第二道防线的【工业TNT】重新设计一下，<br/><br/>
第一道防线这里的【工业TNT】是‘串联’排列，一个接一个的爆，<br/><br/>
第二道防线要弄成‘并联’，只要启动以后，瞬间就同时爆炸！<br/><br/>
但是...这样操作起来更复杂，也会消耗更多的材料布置引爆线路，<br/><br/>
理论上来说，每个【工业TNT】都连接到一根【拉杆】上，才会达到这么个效果，<br/><br/>
“事不宜迟，趁丧尸还没变回来，我们去弄第二道防线！走！”<br/><br/>
商倩拉住众人，直接闪烁，<br/><br/>
天空中的16个黑点瞬间消失不见。<br/><br/>
“嘭！”<br/><br/>
一声巨响，33米高的巨人丧尸，一脚踹在拦住去路的城墙残骸上，<br/><br/>
无数的碎石块飞起......<br/><br/>
...<br/><br/>
S市天罗地网分部，指挥室，<br/><br/>
张强他们震惊地看着画面里的惊天蘑菇云，<br/><br/>
在愣了片刻后，<br/><br/>
整个指挥室发出了欢呼声！<br/><br/>
这里大部分人以前都是军队的，对于视频里面的场面能造成的破坏力再清楚不过，<br/><br/>
“丧尸，绝对挡不住！这跟不带核弹头的巡航导弹一样！方圆10公里，寸草不生！”<br/><br/>
一个技术员对这些导弹的威力如数家珍，<br/><br/>
虽然远远比不上大容量的洲际导弹，但是普通的巡航导弹威力绝对是有了，<br/><br/>
“好啊！这就是天罗地网总部说的那个科技异能者吧？没想到他已经可以制造如此大规模的爆炸了，可惜......要是热武器没有瘫痪，别说200万尸潮，就是给它们一个亿！我也让它们进不了H省一步！”一个岁数大点的中年军官一脸傲娇地说道。<br/><br/>
旁边技术员小张提醒道：“咳咳...刘哥，这些尸潮本来就在咱们H省形成的”<br/><br/>
刘哥：“......”<br/><br/>
张强说道：“希望咱们的十二面壁者们...可以早日弄清楚其中的原理吧，一旦我们能使用热武器，任它丧尸怎么进化！一个师的士兵就能把这100万尸潮稳稳压住”<br/><br/>
“呵呵，张指挥，我觉得最多一个旅，就能全歼了它们”<br/><br/>
“一个团！打不死算我的！”<br/><br/>
众人激烈的讨论起来，仿佛回到了末世前，他们还拥有那些热武器的时候......<br/><br/>
指挥室的气氛逐渐热烈了起来，已经有人计划通知老领导们，让他们准备把群众们再带回来，<br/><br/>
这种气氛一直持续到......巨人丧尸的出现，<br/><br/>
半晌后，<br/><br/>
整个指挥室鸦雀无声，<br/><br/>
刚刚拨通老领导卫星电话的技术员艰难地说道：<br/><br/>
“啊...我打电话干啥？那个......也没啥事，就是看看你们撤退的...够远吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67879063"&nbsp;&nbsp;chaptername="第九十八章：巨人丧尸的能量罩">加入书签</a>
</div>
