
翌日，本来洛阳和傅焱行都要去公司上班的，现在，因为洛阳怀孕，傅焱行干脆就将工作搬到了家里。每天，燕觐会将所有的重要文件拿到庄园里来，让傅焱行签字。<br/><br/>
就像当初洛阳怀前面三个宝贝一样，傅焱行根本就不让她单独一个人出去。<br/><br/>
洛阳有些无语，但最终，也是知道他是为了她的安全着想，便也没有再说什么。<br/><br/>
童愿倒是很兴奋，特别是她在知道洛阳怀孕之后，更加为洛阳高兴。<br/><br/>
吃过早餐，她便拉着洛阳的手问：“洛阳，我今天可以去傅氏上班了，对吗？”<br/><br/>
洛阳看一眼坐在她旁边一脸期盼的哥哥，笑着说：“当然，一会儿，你跟我哥一起去，他知道怎么安排你。”<br/><br/>
童愿其实是很不愿意跟这个男人牵扯在一起的，但是，现在......<br/><br/>
她又看向还在吃饭的傅焱行，人家傅总要在家里陪洛阳，而且，她跟傅总也不是很熟，也不好去麻烦人家。<br/><br/>
最后，没有办法，她只好点头：“我上去换身衣服。”<br/><br/>
“嗯。”<br/><br/>
洛阳拍了一下她的手背，示意她不要慌。<br/><br/>
童愿起身，去了楼上，洛阳看着坐在那里气定神闲的南宫少阳，笑了起来。<br/><br/>
“少阳，好好把握机会。”<br/><br/>
南宫少阳看向洛阳，点头：“我知道。”<br/><br/>
傅焱行用纸巾擦了擦嘴角，笑看着南宫少阳：“既然决定追她了，那么，我最近正好也不去公司，你就帮我把公司里的事情处理了吧！”<br/><br/>
南宫少阳瞪一眼傅焱行：“你万恶的资本家，就知道剥削劳动人民。”<br/><br/>
傅焱行不在意他的嘲讽，只轻描淡写的怼了一句：“不知道我们两个谁是资本家。”<br/><br/>
南宫少阳脸都黑了：“傅焱行，我可没钱，我是劳动人民，你才是资本家。”<br/><br/>
傅焱行有些好笑的看着他：“你既然打算要去追女朋友，你总不可能在我的公司里啥都不干吧？你总得找点儿事情来做吧？而且，女孩子是不喜欢游手好闲的二世祖的。”<br/><br/>
南宫少阳想了想，竟然觉得傅焱行讲得还挺有道理的：“行吧！我帮你处理，正好，你在家里，也好好陪陪洛阳。”<br/><br/>
傅焱行这才满意：“你只需要处理好傅氏集团的事情就可以了，其他的，我自己来处理，给你多留点儿时间把妹。”<br/><br/>
南宫少阳翻了个白眼，又看向在一边儿吃燕窝的洛阳：“让童愿坐你的办公桌可以吗？”<br/><br/>
“当然可以啊！我都想好了，等我坐完月子再去上班。”<br/><br/>
南宫少阳给她竖起大拇指。<br/><br/>
正好，这时，童愿换好了衣服下来。<br/><br/>
南宫少阳立马牵着她的手离开了庄园。<br/><br/>
傅焱行和洛阳相视一笑。<br/><br/>
“一年多的时间，你说少阳能追到童愿吗？”<br/><br/>
傅焱行转过头来，看着她：“如果一年多的时间他都搞不定的话，那他就太没用了。”<br/><br/>
“哈哈。”<br/><br/>
吃完饭，两人又去后面的花园里散了一会儿步，到中午10点多的时候，他们才回到庄园里。<br/><br/>
刚到家门口，就看到王琦抱着一摞文件走过来。<br/><br/>
“总裁，太太。”王琦恭敬的打着招呼。<br/><br/>
洛阳点了下头，看了一眼那一摞厚厚的文件夹，挑了挑眉：“工作来了。”<br/><br/>
傅焱行扶着她，将她带进别墅里，王琦跟在他们身后，进了别墅。<br/><br/>
刚走进来，傅凡曦就来拉着她，要她跟他们一起玩儿。<br/><br/>
洛阳转头看着傅焱行笑说：“你去处理公司的事情吧！我在这边陪陪他们。”<br/><br/>
“嗯，你自己小心，注意安全。”傅焱行还是有些不放心的叮嘱道。<br/><br/>
“知道了，你上去吧！”<br/><br/>
傅焱行便带着王琦去了书房，洛阳则带着傅凡曦一起，到儿童房里去玩儿了。<br/><br/>
小朋友刚玩儿没多久，又吵着要去游乐场。<br/><br/>
洛阳又陪着他们下楼，刚走出门，就看到管家急冲冲的过来。<br/><br/>
“太太。”<br/><br/>
“有事吗？”洛阳问道。<br/><br/>
“太太，童大小姐来了。”<br/><br/>
洛阳挑眉：“让她进来吧！”<br/><br/>
“是。”<br/><br/>
管家立刻拿出手机来，给大门口那边的保镖队长打电话，让他们放行。<br/><br/>
等他打完电话，洛阳让他和另外一个保姆，将孩子们带到后面游乐场去玩儿。<br/><br/>
<br/><br/>
她自己则在家里等着童大小姐的到来。<br/><br/>
10几分钟之后，汽车的汽笛声响起，不一会儿，管家便领着童欣来到了大厅里。<br/><br/>
她一走进来，看到洛阳坐在沙发上，便热情的打招呼。<br/><br/>
“傅太太。”<br/><br/>
洛阳也立马秒变笑脸，站起身来：“童大小姐，好久不见。”<br/><br/>
“是啊！好久不见，不知道我的到来，会不会打扰到傅太太。”<br/><br/>
洛阳看着她，在心里翻了个白眼，面上却不显，连连摆手：“怎么会？”<br/><br/>
“不打扰到你就好。傅太太，自从上次慈善晚宴之后，我就对傅太太你一见如故。可惜，后来，一直没有找到机会来拜访你。”<br/><br/>
洛阳皮笑肉不笑：“童小姐说哪里话？上次，我们在海鲜城不是还见过面的吗？当时，我侄女儿......”<br/><br/>
她故意说到这里便停了下来，童欣自然是听懂了她的意思，一时间，脸色有些尴尬。<br/><br/>
“那个，上次，我与傅小姐确实有一些小误会。”<br/><br/>
“是吗？”洛阳又故意问道：“是误会，不是你故意的吗？”<br/><br/>
“哈哈，傅太太说笑了。”童欣面上故意打着哈哈，实际上，内心里对洛阳却恨得要死，真是哪壶不开提哪壶。<br/><br/>
洛阳也不跟她计较，直接跟管家说：“刘叔，麻烦你沏壶茶来。”<br/><br/>
“好的，太太。”<br/><br/>
管家离开了。洛阳看着童欣：“童小姐这次来我家，是有事吗？”<br/><br/>
“啊！没，没什么事情。”<br/><br/>
“哦。”洛阳一副了然的样子：“没事情啊！”<br/><br/>
“其实也不是没事情，我就是来吧！看看南宫先生在不在你们这里？”<br/><br/>
“南宫先生？”洛阳故作疑惑的看着童欣。<br/><br/>
童欣此时还有些害羞，低着头，声音也小了一些：“就是你的哥哥，南宫少阳先生。”<br/><br/>
“哦！你找他有事？”<br/><br/>
“其实，也算不上什么大事，就是......”<br/><br/>
洛阳根本就不给她把话说完的机会，直接挥手打断了她。<br/><br/>
“没什么事情，就不用去打扰他啦！毕竟，他很忙，而你们也不熟。”<br/><br/>
“是，不过，我还是想要多了解一下南宫先生。”童欣争取道，心里已经把洛阳骂了无数遍了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68292085"&nbsp;&nbsp;chaptername="422，毕竟，你们不熟">加入书签</a>
</div>
