    
        <br/><br/>    “杀啊！”
<br/><br/>    在听到释悟道的话后，一群双雄岛的弟子怒吼连连，朝着苏道之砍杀过来。
<br/><br/>    “一群小喽啰！”
<br/><br/>    苏道之不闪不避，目光一寒，手上也不再留手，一拳一个，把暗劲打入他们的身体当中。
<br/><br/>    没过片刻，惨叫连连。
<br/><br/>    这群双雄岛弟子无一人是苏道之的一拳之敌，全部都被打落在地上，痛苦的惨叫。
<br/><br/>    “你究竟是海鲨堂什么人？”
<br/><br/>    释悟道脸色阴沉，死死地盯着苏道之。
<br/><br/>    在惨叫哀嚎声中。
<br/><br/>    苏道之缓缓朝释悟道走去，脸上毫无表情。
<br/><br/>    释悟道脚步后退，退到了石屋中。
<br/><br/>    忽然。
<br/><br/>    他一个飞窜，手中就出现了一个人。
<br/><br/>    这个人是海鲨堂的一位执事，叫做罗元。
<br/><br/>    “释悟道，我海鲨堂的高手来了，你就等死吧！”
<br/><br/>    罗元冷笑出声。
<br/><br/>    他四肢被打断，没有任何战斗力，只能猪狗一般任人宰割。
<br/><br/>    “海鲨堂的高手，我可不是！”
<br/><br/>    苏道之踏入石屋，淡淡道。
<br/><br/>    罗元看到苏道之的样貌，心中顿时闪过了雷梧，想到了他被一刀插入身体的样子。
<br/><br/>    脸色立时惊变：“怎么是你！雷执事是你杀的，对不对！？”
<br/><br/>    苏道之点头：“没错，雷梧是我杀的！”
<br/><br/>    罗元大吼一声：“堂主一定会为我报仇的，你还有你们双雄岛，都要死！”
<br/><br/>    罗元目光凶狠，盯着苏道之与释悟道。
<br/><br/>    “聒噪！”
<br/><br/>    释悟道将罗元狠狠的砸在地上，一脚踢断他的脖子：“方恒那小子丢下你逃了，他还有胆子过来？”
<br/><br/>    方恒，这个海鲨堂堂主，实力达到了练脏境界。
<br/><br/>    在碰到释悟道后，却不是对手，因此一个人逃了，留下罗元被活捉。
<br/><br/>    苏道之瞥了一眼死掉的罗元，漠不关心，淡然道：“这里究竟藏了什么东西，你们又是怎么来到这里的？”
<br/><br/>    释悟道冷笑一声：“想要知道，白日做梦！”
<br/><br/>    “嗯？”
<br/><br/>    苏道之目光冰冷：“既然你不说，那我就先把你擒拿，然后好好审问！”
<br/><br/>    话音落下，苏道之飞扑上去。
<br/><br/>    释悟道脸色一变，迅速闪避。
<br/><br/>    只不过。
<br/><br/>    苏道之速度要比释悟道快上数分，直接追了上去，一拳轰在他肚子上！
<br/><br/>    顿时间。
<br/><br/>    释悟道吐出一口鲜血，只感觉内脏都被砸碎了，躺在地上低声呻吟。
<br/><br/>    这个时候，他胸怀中的卷轴忽然掉了下来，滚落在地上。
<br/><br/>    苏道之目光一亮，走上去捡起卷轴。
<br/><br/>    “这好像是地图，显示的地方是……！”
<br/><br/>    苏道之摊开卷轴，目光越来越亮。
<br/><br/>    释悟道伸出手，目光中满是疯狂神色：“地图还给我，这是我的东西！”
<br/><br/>    “抱歉，这是我的东西。”
<br/><br/>    苏道之摇头，走到释悟道面前，一脚踢破了他的头。
<br/><br/>    走出石屋。
<br/><br/>    苏道之打开地图，细细研究：“这上面的位置，怎么感觉就是我出来的那个地洞？”
<br/><br/>    苏道之又返回到了地洞。
<br/><br/>    按照地图指引，他进入到了那个小水潭中，一路向下潜水。
<br/><br/>    游了不知多长时间，苏道之忽然看到了一个洞口。
<br/><br/>    洞口通向大海。
<br/><br/>    在其下方，矗立着一座宫殿。
<br/><br/>    这座宫殿，正散发着微弱的光芒。
<br/><br/>    “居然还有这种东西，这难道是龙宫不成！？”
<br/><br/>    苏道之心中大吃一惊。
<br/><br/>    能把建筑物建设在海水当中，这种技术手段，实在太过魔幻了一些。
<br/><br/>    宫殿之中。
<br/><br/>    四面都是壁画，中间是一面圆盘。
<br/><br/>    在这个圆盘之上，悬浮着一颗水绿色珠子。
<br/><br/>    在圆盘四周，还放置了六个高大的炼丹炉。
<br/><br/>    在炼丹炉外，十二根柱子撑起宫殿。
<br/><br/>    在柱子后，还有十八座书架。
<br/><br/>    这些书架上零零散散摆放了些瓶瓶罐罐，以及一些书籍竹简。
<br/><br/>    “原来，这一座丹宫，才是浮道子真正的宝物！”
<br/><br/>    苏道之目光放亮，走到书架前，拿起一个罐子就打开细瞧。
<br/><br/>    呲呲！
<br/><br/>    一股黑烟从罐子中冒了出来，同时还有一种奇怪的味道。
<br/><br/>    苏道之连忙屏住呼吸，心中露出一丝惊诧：“这丹药难道是变质了？”
<br/><br/>    不过想想也就释然了。
<br/><br/>    就算有蜡皮封锁药力，时间一长，一样变质。
<br/><br/>    随后。
<br/><br/>    他将这些药罐子药瓶子一一打开查看，发现丹丸都变了质。
<br/><br/>    吃了就是中毒身亡的下场。?
<br/><br/>    “这些丹药都没有作用，这些书籍会不会也都腐败了？”
<br/><br/>    苏道之走向存放书籍竹简的架子。
<br/><br/>    随便拿起一本书，翻开细看。
<br/><br/>    书籍非常古老，但是却没有腐朽，介绍的是一些草药基本知识。
<br/><br/>    其中包括了草药的生长环境，药理药性等。
<br/><br/>    随后。
<br/><br/>    苏道之又翻看了其他书籍竹简。
<br/><br/>    基本都是浮道子炼丹制药的一些心得。
<br/><br/>    此外，还有几种丹方记载。
<br/><br/>    比如说练皮丸，练骨丸，壮血丹。
<br/><br/>    还有一种丹药，叫做神仙丸。
<br/><br/>    这种神仙丸，乃是浓缩草药精华炼制出来，能够补充练脏武者的体力，减少五谷摄入，保持内脏清洁，最终使人达到辟谷的境地。
<br/><br/>    “这本炼药手札，残留了浮道子的精神烙印，倒是能够令我亲临其境，一窥浮道子的炼丹手法！”
<br/><br/>    苏道之拿起这本丹方书籍，就在这里翻看起来。
<br/><br/>    良久之后。
<br/><br/>    玄妙之镜放出光芒，照在书籍上。
<br/><br/>    一阵天旋地转，苏道之的精神灵魂钻到了玄妙之镜中。
<br/><br/>    这是一间炼丹室，屋顶上还开了一个小口。
<br/><br/>    一个硕大的炼丹炉放在正中央。
<br/><br/>    “以百年人参老药，百年茯苓为根基，再加上蛇胆，香草等，三天三夜，便可以练成神仙丸…………”
<br/><br/>    苏道之脑海中，慢慢的浮现出神仙丸的炼制办法。
<br/><br/>    三天之后。
<br/><br/>    开炉。
<br/><br/>    一片暗红色的药泥出现在丹炉中间。
<br/><br/>    苏道之将之取出，揉制出十二粒神仙丸，?最后晾上一天，包上蜡皮，封装。
<br/><br/>    至此。
<br/><br/>    画面戛然而止。
<br/><br/>    苏道之回到了自己的身体当中。
<br/><br/>    闭上双眼，之前的种种经验，在脑海中清晰无比。
<br/><br/>    处理药材的手段，火候的掌握，以及其中的一些炼制关窍与秘诀，对于此时的苏道之而言，已经了然于胸。
<br/><br/>    只要试验几次，熟悉一下，把浮道子的炼丹经验道理融会贯通，苏道之自然而然也就能够成功的炼制出神仙丸。        <br/><br/>