
童天华听到长剑出鞘之声，不由得嘴角一弯，也是抽出腰间长剑，转身道：<br/><br/>
“兄弟们，随我……”<br/><br/>
童天华扭头看去，顿时话语一滞，此前脸上得意的笑容，也顿时消失！<br/><br/>
因为此时的童天华才发现，现在帐中诸将，无一例外，佩剑所指方向，竟然是他自己。甚至，包括了之前约定好，策应他的那些自己人。<br/><br/>
一瞬间，童天华心都凉了半截！<br/><br/>
心思敏捷的他，顿时明白了过来。<br/><br/>
自己，成了弃子了！<br/><br/>
萧承看着面露惊慌之色的童天华，冷笑一声，道：<br/><br/>
“不遵朝廷调令，蛊惑诸将谋逆，若按军法，应当如何处置？”<br/><br/>
一直沉默着的汪晓闻言，神情淡漠，回道：<br/><br/>
“蛊惑军心，意图谋逆，若按军法，当处以斩首之刑，传示军中。京中家眷，直系嫡脉，一律诛杀，不得遗漏！宗族支系，尽数流放南方莽荒之地，不在大赦之内！”<br/><br/>
萧承冷哼一声，点头道：<br/><br/>
“如此，便依军法处置！”<br/><br/>
童天华持剑右手微微抖动，然后扫视一眼四周虎视眈眈的诸将，深吸一口气，果断地一扔长剑，跪伏地上，很是干脆道：<br/><br/>
“陛下，末将知罪，此时幡然醒悟，愿弃暗投明……陛下或许不知，此时军中尚有谋逆之人，罪将愿为陛下指出！”<br/><br/>
萧承见此，嘴角一抽，为童天华投降时的这份果断而惊叹。<br/><br/>
你哪怕是迟疑那么一下啊，我都没这么震惊！<br/><br/>
萧承张了张嘴，却发现原本到嘴的话都忘记了，只得重新斟酌一番，道：<br/><br/>
“你若是尽数交代，朕可酌情赦免！”<br/><br/>
童天华此时很清楚，自己已经没有别的路可选了，当即拱手道：<br/><br/>
“陛下，军中的武威将军……”<br/><br/>
话音未落，诸将之中，一道身影突然跃出，手中长剑猛地一掷，其势刚猛迅疾，直朝童天华射去。<br/><br/>
“大胆！”<br/><br/>
“找死！”<br/><br/>
帐中诸将，眼看有人突然袭出，顿时大怒，纷纷暴喝，齐齐出手，朝突然跃出的那道身影攻去。<br/><br/>
众将皆是沙场出身，修为最低的，也是六阶高手。虽一个个用的都不是趁手兵器，但其合击之势，还是不可轻视。<br/><br/>
一时之间，帅帐之中，剑光闪烁，剑影重重，全部笼罩在那道袭出的身影之上。<br/><br/>
只听得“噗通”一声闷响，一道身影跌倒在地。<br/><br/>
众人再扭头看向童天华，只见他跪坐在地，双眼圆瞪，胸口一柄长剑透胸而出，直穿要害。虽此时还有一丝微弱气息，但却是连话都说不出来了。<br/><br/>
镇东将军石安快步上前，将那道身影翻过来露出面孔，恰是刚刚童天华提到的武威将军。<br/><br/>
只不过，此时这位武威将军，脖颈处一道又大又深的血痕，一下子便夺取了他的性命。<br/><br/>
从这一道伤口来看，便知出手之人狠辣，就是奔着取其性命而去的。<br/><br/>
石安猛地抬头，环顾四周围着的将领，恼怒道：<br/><br/>
“谁？谁下的死手！”<br/><br/>
刚刚还奋勇争先，有着立功想法的诸多将领，连忙后退，急忙摆手，表示不是自己。<br/><br/>
众人都明白，这个时候出如此狠手，必然就是隐藏在诸多将领之中的哪个人，为的就是杀人灭口！<br/><br/>
石安脸色苍白，犹豫片刻，当即跪到萧承身前，羞愧难当道：<br/><br/>
“末将节制军中不利，致使诸将之中，有人暗生异心，还请陛下责罚！”<br/><br/>
萧承坐在上首，神情冷冽，扫视刚刚出手的一众将领。<br/><br/>
一众将领看着萧承那淡漠的眼神，心中顿时一凉，纷纷跪倒在地，急声辩驳，以希望证明自己的清白。<br/><br/>
“陛下，不是末将啊！”<br/><br/>
“末将刚刚、刚刚还没碰到他呢！”<br/><br/>
“末将对天发誓，此事绝非末将所为！”<br/><br/>
一时之间，帅帐之中，众将纷纷赌咒，以示清白。<br/><br/>
其实刚刚帅帐之中，局势纷乱异常，根本说不清到底是谁出手的。甚至刚刚出手的一些将领，都有些心中发慌，担心是自己一时手重而错杀了武威将军。<br/><br/>
但就算如此，众人也不敢承认，只得硬着头皮以证自己的清白。<br/><br/>
汪晓看着近乎所有边军将领，此时都面露惶恐，跪倒在地以求清白，不由得眉头一挑，悄摸地看向了萧承。<br/><br/>
萧承沉着脸，沉吟片刻，终于开口道：<br/><br/>
“都起来吧！此事，朕就当哪位失手错杀，不再追究了！”<br/><br/>
众将闻言，顿时一愣，分不清萧承这话，是真是假。<br/><br/>
萧承抬腿，走到此时已然死去的童天华身前，一把抽出那柄将他射杀的长剑，握在手中，沉声道：<br/><br/>
“为了找出暗中出手之人，而致使军中将领人心惶惶，岂不是正随了那人之意？朕不信了，难道这好好的边军之中的将领，都是心怀异心，眼中全无家国大义之人？”<br/><br/>
萧承眼神一厉，扫视众将，问道：<br/><br/>
“诸位，朕只问一句，朕可能信你们？”<br/><br/>
一众将领闻言，当即齐声喝道：<br/><br/>
“臣等赤胆忠心，请陛下放心！”<br/><br/>
萧承点了点头，举起手中那染血长剑，沉声道：<br/><br/>
“既然诸位发誓效忠，朕相信你们，亦要有所表示！今日之后，过往种种，便如此剑，不需再提！”<br/><br/>
说罢，萧承持剑右手一抖，体内内力勃然而发，倾注长剑之上。强大无比的劲力肆虐纵横，霎时之间，这柄军中制式青钢长剑发出一声悲鸣，寸寸断裂，化作破碎铁片，掉落在地。<br/><br/>
萧承环顾四周将领，又补充道：<br/><br/>
“朕既然给别人一个机会，那刚刚暗中下手之人，只要日后不再与幕后之人勾结，朕同样既往不咎！”<br/><br/>
眼看着萧承语气坚决，面容毅然，原本还带着一丝敷衍的众多将领，无不动容，沉默片刻，再次俯身在地，齐声喝道：<br/><br/>
“愿为陛下浴血冲杀，百折不回！”<br/><br/>
萧承随手抛下刚刚的剑柄，沉声道：<br/><br/>
“好，诸位既然发誓效忠于朕，便立时离去，整顿兵马，随朕驱逐敌国，复我山河！”<br/><br/>
“谨遵陛下圣谕！”众将目光灼灼，话语铿锵，齐声应道。<br/><br/>
汪晓等众将陆续离开帅帐，看着萧承，突然轻笑道：<br/><br/>
“陛下，好手段！”<br/><br/>
萧承闻言，对着汪晓点了点头，笑着道：<br/><br/>
“还是对付朝臣的手段，高高举起，轻轻放过，既往不咎。便是如此套路，换了个形式而已！”<br/><br/>
汪晓摇了摇头，道：<br/><br/>
“陛下可别糊弄我，这可不一样！朝中群臣，是陛下以威势震慑。而这军中，陛下就是用的以威德服人的手段了！”<br/><br/>
两者听着似是差不多，但一者在威慑，使百官不敢不从命。一者是以威德降服诸将，让将领士卒心悦诚服。<br/><br/>
汪晓顿了顿，又突然开口道：<br/><br/>
“只是我不明白，陛下为何刚刚不出手？以您的武功，难道有人能够在您眼皮底下杀人？若是只为演这么一出收服诸将之心，莫过于有些得不偿失啊！”<br/><br/>
萧承闻言，脸上笑容渐渐消失，一脸阴桀，双眼紧盯汪晓，幽幽道：<br/><br/>
“太师，太聪明，不好！”<br/><br/>
汪晓脸上从容之色，顿时一僵。<br/><br/>
眼见汪晓神色僵硬，萧承却是憋不住了，嘴角一弯，颇为恶趣味地一笑，摆手道：<br/><br/>
“玩笑，玩笑而已！太师，可是被朕唬住了？”<br/><br/>
汪晓嘴唇动了动，嘴角抽搐，勉强挤出一丝笑意。<br/><br/>
萧承拍了拍帅位之上的扶手，随口道：<br/><br/>
“朕本以为老和尚会在朕来邕州之时动手，为此还特地只带了一千禁军。却不想老和尚比朕想得还要谨慎！”<br/><br/>
“朕又以为，这老和尚会在这帅帐之中动手，逼着边军背上袭杀皇帝之罪，只得被迫谋反。可是你也看到了，老和尚还是没有动手！”<br/><br/>
说到这里，萧承脸色一沉，道：<br/><br/>
“佛门，尤其是老和尚，在云国之中威望极高，朕可不好杀他！可若是不杀他，这日后对佛门下手之时，老和尚绝对是个麻烦！”<br/><br/>
汪晓闻言，恍然地点了点头，道：<br/><br/>
“所以陛下担心，今日便将军中佛门的暗子全部挖出，会让慧开不敢动手，所以这才有意坐视二人被杀？”<br/><br/>
萧承点了点头，伸了个懒腰，轻笑道：<br/><br/>
“老和尚属乌龟的，性子谨慎小心，若是一下子把打疼了他，说不定还真会龟缩起来，总是个麻烦。既然如此，朕总要给他留几个筹码呢！”<br/><br/>
<br/><br/>
汪晓琢磨出萧承话里似乎还有别的意思，又问道：<br/><br/>
“听陛下的意思，似乎是想给老和尚下个套？”<br/><br/>
“老和尚清楚，等朕处理完国内外的这些事情，必然会腾出手对付佛门。所以他，必然忍不住对朕动手！所以啊，要给他一个动手的机会！”<br/><br/>
“陛下可愿向我透露一二？”<br/><br/>
萧承扭头看向身后帅帐中悬挂的偌大地图，指着夏国，轻笑道：<br/><br/>
“夏国既然能来我云国转一转，那朕就不能领兵去夏国转一转？若是夏军回防，也好为北境将领缓解一番压力。若是不回防，那朕让他夏国西南腹地，一片糜烂，以报其无端进袭我云国之仇！当然了，主要是看能不能将老和尚勾引出来……”<br/><br/>
汪晓一愣，只以为自己听错了！<br/><br/>
这从古至今，哪有一国之君，亲自深入敌国袭扰州郡的？<br/><br/>
“陛下如此，只怕不妥吧！”他忍不住道。<br/><br/>
萧承瞥了一眼视线中的金手指面板，看着还有二十多天的体验卡，微微摇头，道：<br/><br/>
“不妥便不妥吧，太师，莫要告诉老太尉啊！”<br/><br/>
汪晓神色莫名，只觉得荒唐无比。<br/><br/>
不过他转念一想，却是又摇了摇头。<br/><br/>
当今这位陛下，本就是非常之人，都能够做出单骑冲杀的举动了，再领兵去敌国转一转，倒是也不需要惊讶。<br/><br/>
----------------------<br/><br/>
视线，再次转到云国北境！<br/><br/>
程不识坐于军帐之中，面前一众将领，列队两旁。<br/><br/>
“将军，夏军此前绕后袭扰我辎重队伍的五百骑兵，末将领兵截断后路，现在已尽数逐杀！”有将领拱手禀报道。<br/><br/>
程不识点了点头，道：<br/><br/>
“三台、牟安、以及我军营帐，正好为三角之势。夏军想要绕后袭杀我辎重部队，也逃不过我军眼线，只是自寻死路而已！”<br/><br/>
军帐之中的将领，有人忍不住笑道：<br/><br/>
“末将从军以来，倒是从未打过如此轻松的仗。”<br/><br/>
“是啊，将军此前力排众议，于此处安营扎寨，真是英明至极啊！”<br/><br/>
众将一阵附和，神态皆是无比轻松。<br/><br/>
夏军这段时间，不计代价，不断猛攻。但除了徒增伤亡之外，再无收获。反观云军这边，依仗这坚固营帐，伤亡至今不过千人。<br/><br/>
这时间一长，云军自然是士气高涨，夏军倒是畏战无比。<br/><br/>
程不识却是没有诸将这般乐观，反而眉头紧锁，沉声道：<br/><br/>
“只是我有些奇怪，夏军半月之前，作战颇为呆板，只知死啃我军营帐，这才致使伤亡如此惨重。而最近这几日，夏军的战术，明显是灵活了许多，都知道派骑兵袭扰了。这看着，根本不像是同一个人指挥的！”<br/><br/>
听到程不识的顾虑，当即有将领站出来，拱手道：<br/><br/>
“将军，我军探子回报，夏军主帅大旗，一直未变。看样子，是夏国十九皇子，岐王领兵。”<br/><br/>
程不识闻言，点头之后，又是问道：<br/><br/>
“这夏国的岐王，可有谁清楚？”<br/><br/>
众将皆是摇头，道：<br/><br/>
“这岐王此前，只听说一直在夏国北境边军之中效力。调来西南坐镇的这几年，也少有动作，是以我等皆是不清楚！”<br/><br/>
程不识闻言，心中总觉得有些不安，但又说不上来哪里不对劲的，只得道：<br/><br/>
“传令三台、牟安二县，需以严加防备，谨慎小心！”<br/><br/>
“是！”<br/><br/>
“报！”<br/><br/>
突然，一阵匆忙慌张之声，在帐外响起。<br/><br/>
程不识心头一咯噔，连忙道：<br/><br/>
“进来！”<br/><br/>
传令兵面带慌张，连滚带爬跑进帐中，单膝跪地，急道：<br/><br/>
“将军，牟安县刚刚传来战报。昨夜夏军统帅岐王领兵突袭，大败而归。牟安县守将立功心切，领兵追杀，中了夏军埋伏……牟安县，破了！”<br/><br/>
顿时之间，帐中众将鸦雀无声，齐齐看向程不识。<br/><br/>
程不识懊悔地闭上双眼，长叹一声。<br/><br/>
半个月来的战事如此顺遂，已然让全军上下对夏军生出了轻敌懈怠之心，这才中了如此简单的计谋！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70326182"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;威德服人">加入书签</a>
</div>
