    
        <br/><br/>    “不放，你就是喊破喉咙也不放。”
<br/><br/>    耳中的黑，贱笑着说道。
<br/><br/>    沐凡的脸色瞬间精彩极了，还好这声音仅仅是在自己耳廓中响起。
<br/><br/>    双手连忙松开那柔柔软软的娇躯，整个人呈一个大字躺在地上。
<br/><br/>    而月夕……则趴在他的怀里，这个场景直接让他成了那个受委屈的对象。
<br/><br/>    脸蛋红的血色欲滴，月夕羞怯的咬着贝齿，双手按在沐凡的胸膛想要起身，柔软的手掌下传来的是沐凡胸肌强悍而坚硬的触感。
<br/><br/>    “公主，公主。”
<br/><br/>    “啊……”
<br/><br/>    两名侍女感到飞船平稳，迅速冲进来查看自家公主的安危。
<br/><br/>    然而两人刚刚冲到指挥舱入口，就看到……
<br/><br/>    沐凡躺在地上张开双臂，而自家的公主脸色羞红的撑在他胸口。
<br/><br/>    两名侍女立刻捂住眼睛，“公主，我们什么也没看到。”
<br/><br/>    “羞死人了。”
<br/><br/>    月夕的小心脏扑通扑通的跳，本来就慌乱，现在被自家侍女看到，只感觉双臂发软再也撑不住，于是喃喃的说了一句之后紧紧闭上眼睛直接摔回沐凡怀里。
<br/><br/>    扑通。
<br/><br/>    一头柔顺的金发再次在胸膛铺开，带着甜甜清香的娇小人儿再次与沐凡亲密接触，嘤咛一声如同鸵鸟般把头埋低不肯出来。
<br/><br/>    “这不怪我。”黑幽幽的说了一句。
<br/><br/>    这干的是什么事……
<br/><br/>    沐凡看着身后两名捂住脸却偷偷露出一条缝隙看向这里的侍女，又看着自己怀里不肯抬头的月夕，直接双臂将月夕环住。
<br/><br/>    身体背部肌肉发力，在怀中佳人一声轻呼中，一个半旋身将手肘撑地，猛地发力后从地面弹起。
<br/><br/>    “啊~”只感觉耳边一阵风掠过，月夕突然感觉自己站起来了。
<br/><br/>    “那个、对、对……不起。”
<br/><br/>    沐凡现在说话都不利索了。
<br/><br/>    月夕慌乱的抬头看着沐凡，布满红晕的脸蛋儿上满是娇羞，那双清澈的眼睛和沐凡恰好对视。
<br/><br/>    看到沐凡语无伦次的样子，噗嗤一声笑出来，然后才反应过来自己还和沐凡紧紧挨着，于是连忙后退一步。
<br/><br/>    两人终于分开。
<br/><br/>    月夕努力摆出女大公的威严，看着自己的那两名侍女，故作镇定的说道：“刚刚沐凡保护我没有摔倒，不是你们想的那样！”
<br/><br/>    “公主，我们什么都没看见，什么都没想呢。”两名小侍女慌忙摆手，却没发现月夕听到后脸蛋儿更红了。
<br/><br/>    “芸儿、韵儿！你们两个，快回去！”
<br/><br/>    终于公主要恼羞成怒了。
<br/><br/>    于是两名似乎刚刚成年的小侍女匆忙跑回自己的座位，老老实实的将身体固定住。
<br/><br/>    只是当两名侍女走后，在空旷的指挥舱内，只有沐凡和月夕两人……
<br/><br/>    气氛更加尴尬了。
<br/><br/>    “那个，刚刚谢谢了。”女大公若无其事的说道，只是轻轻颤抖的耳尖出卖了她，本就白皙透明的耳尖这一刻几乎布满红色，在金色的发丝间异常显眼。
<br/><br/>    “应该的……我没想到……”
<br/><br/>    沐凡比划了一下后背位置，他没想到自己竟然没摔到。
<br/><br/>    月夕扬了扬右手食指上的戒指，眨眨眼，“这枚戒指叫做【星水神泪】，它受到过木神的祝福，具有一些类似念动力和生命力的力量，能够保护我……”
<br/><br/>    说到后来，看着沐凡专注听着的样子，又想起刚刚的样子，女大公又羞怯的说不下去了，低头看着脚尖，声音如同蚊语。
<br/><br/>    “原来这样，是我太莽撞了。”沐凡立刻道歉。
<br/><br/>    “不，不，谢谢你救我。”
<br/><br/>    月夕立即抬头回道。
<br/><br/>    这一次两人的视线再次交汇，楞了一下，然后同时笑起来。
<br/><br/>    尴尬的气氛就这样莫名的消融。
<br/><br/>    “三组引擎破坏，动力下降25%，沐凡，现在需要你进入手动操作模式进行机械摆位。那四艘老阴逼终于出来了，我需要你的配合进行战术规避。”
<br/><br/>    黑再次提醒到，沐凡眼睛扫了一眼光幕，“月夕，在旁边坐好。”
<br/><br/>    “嗯。”
<br/><br/>    未来的女大公乖巧的应声，她直接坐到副驾驶的位置开启了安全固定模式，然后安静而专注的看着沐凡坚毅的侧脸。
<br/><br/>    此刻，四艘外形呈流线型的鱼雷状炮艇刺破云层冲出，并且在和月语号之间的距离一点点缩短。
<br/><br/>    “坐到主驾驶位，看到那个蓝色的R标志框体没有？按下去，拉出机械操纵杆。”
<br/><br/>    这一刻沐凡迅速进入全神贯注的状态，按照黑的指示将那枚操纵杆直接拽出。
<br/><br/>    而这时，四艘炮舰当中的指挥官经过短暂的沟通，迅速开始炮火封锁。
<br/><br/>    “果然和加铎帝国脱不了关系，帝国军标准的矩形炮阵，本大人就陪你们玩玩……沐凡，光幕倒计时三秒后，把增压刻度下拉6度，同时按压红色三键。”黑的声音传出。
<br/><br/>    沐凡的眼神冷静的注视光幕，精确到毫秒的计时器让他有着充足的预判。
<br/><br/>    当时间度过3秒，他左臂猛地后拉，右手三指精准的覆盖到控制台上。
<br/><br/>    太空中的飞船明明刚刚从失衡中稳定下来，但是这一刻竟然引擎全速爆发。
<br/><br/>    左侧被击毁的三组引擎虽然熄灭，但是，右侧的引擎口却同时斜着调整微弱的角度，整个舰体也同时倾斜过来。
<br/><br/>    然后引擎陡然爆发间，竟然以这种倾斜的姿态，利用矢量喷射形成了诡异的直线推进。
<br/><br/>    矩形炮阵瞬间落空。
<br/><br/>    “对面的舰长是个疯子，也是个天才。”
<br/><br/>    四艘炮舰中位于第二艘炮舰的舰桥内，一名蓄着棕色胡须的男人冷笑着说道，“不过，你终究会变成一堆碎渣。”
<br/><br/>    这四艘炮舰上有着124台勇士级机甲。
<br/><br/>    这是强悍到极点的武力！
<br/><br/>    对方的引擎现在已经是过载状态，只要能够吊在对方身后，等到引擎组过热疲劳时，就是他的机会。
<br/><br/>    预料中的猛烈炮火反而没有密集袭来，只是角度更加刁钻。
<br/><br/>    “老阴逼们……”
<br/><br/>    黑再次怒骂一声。
<br/><br/>    “沐凡，躲闪，刻度左调14。”
<br/><br/>    “7号引擎增压。”
<br/><br/>    “鹞式翻滚。”
<br/><br/>    ……
<br/><br/>    不知疲倦的黑，不断重复着一段段紧急的命令。
<br/><br/>    幽能气息已然遍布全身的沐凡，精准而冷静的配合黑的指令。
<br/><br/>    在那双创造无数奇迹的双手之下，月语号于这片星空中上演了一场华丽的太空华尔兹。
<br/><br/>    “对方逼近1400米。”
<br/><br/>    “对方逼近2790米。”
<br/><br/>    ……
<br/><br/>    只要是规避，那就会引发不同程度的速度衰减。
<br/><br/>    所以，光幕上不断闪烁着敌我双方的距离提示。
<br/><br/>    月夕·嘉兰诺德，就这样在宇宙恒星的照耀下，静静注视着沐凡那蒙上一层战火光辉的侧脸，青年的眼皮冷静的抬起、落下，他的手指犹如不知疲倦的机器人，没有出过一次错误。
<br/><br/>    纷飞的蓝色光流不断擦着舰体划过，一幕幕盛放的烟花在眼前绽开。
<br/><br/>    这是她迄今为止见过的最为帅气最为冷酷的侧颜。
<br/><br/>    “距离巡航目的地还有五分钟，做好迫降准备！”
<br/><br/>    突然，一段冰冷的系统提示音在光幕上响起。        <br/><br/>