    交通部？！
<br/><br/>    薛凌惊喜笑了！
<br/><br/>    这个年代还没有交警的概念，拿驾照也不用考试什么的。只要能学好车上路，拿到驾照，以后就能一直合法开车了。
<br/><br/>    阿虎解释：“交通部那边就是管车站啊，还有一些交通事故。以前连火车站那边也得管，后来就不用了。我老娘说得对，那边的工作杂得很。不过你们要学车拿驾照，找我准没错！”
<br/><br/>    程天源问：“你能教我们不？要怎么样才能拿到驾驶证啊？”
<br/><br/>    阿虎答：“我教你们当然行啊！我在交通大队工作，又开过货车，什么车都懂开。对了，你们是要买吉普车吧？”
<br/><br/>    薛凌笑呵呵道：“先学会开，然后再去买。”
<br/><br/>    阿虎想了想，解释：“可以！我先教教你们，然后带你们去我单位报个名，填表格交相片，开一段路给我的领导看，很快就能拿到证。”
<br/><br/>    “难不？”薛凌问。
<br/><br/>    阿虎答：“不难！开车都是那几套门路，记熟悉了，胆大心细，好好开，很快就能上手！”
<br/><br/>    薛凌丝毫不担心这个，笑着追问：“我是说驾照难不难申请？”
<br/><br/>    “更不难了！”阿虎拍了拍胸口，笑道：“有我帮忙，包管你们很快拿到证。不过车要好好开，得保证真的学会。开车这玩意最怕粗心大意，如果出个什么事，一会儿伤了自己不说，还害了别人就不好了！”
<br/><br/>    程天源附和点头：“有道理。”
<br/><br/>    阿虎又问：“嫂子，咱们荣城没几辆车，有的基本都是货车。你如果要买车，就得去省城那边买。听说得订货，幸运的话一个月能提货，如果迟得等上好几个月。”
<br/><br/>    薛凌以前习惯开小轿车，不过现在的家庭情况和荣城的路面都还不适合开小轿车。
<br/><br/>    “我打算买吉普车，高大些，偶然也能带一些货。”
<br/><br/>    阿虎也觉得有理，笑道：“是，吉普车好！也适合你们！”
<br/><br/>    一旁的程木海听他们说要学车，还有买车的打算，有些惊喜又是担心。
<br/><br/>    “一辆车得多少钱？阿虎兄弟知道不？”
<br/><br/>    阿虎比划三个长长的粗大手指，低声：“至少得这个数以上。”
<br/><br/>    程木海狐疑问：“三千多？那么多啊？”
<br/><br/>    阿虎翻了翻白眼，拍了拍他的肩膀。
<br/><br/>    “叔，你这也差得太离谱了啊！一辆吉普车至少三万多块，还得交购置税什么的，还得相关部门批准，弄下来最少也得三万五左右。”
<br/><br/>    话语一下，众人目瞪口呆！
<br/><br/>    三万多！
<br/><br/>    一旁的阿虎妈一口气差点儿喘不过来，哼道：“太……太多了啊！”
<br/><br/>    阿虎哈哈笑了，道：“不多的话，你儿子早买去了！哪里还需天天给人家开车啊？当然是买来自己开，赚的钱通通都是自己的！多好啊！”
<br/><br/>    程木海缓过劲儿来，连忙看向儿子和儿媳妇。
<br/><br/>    “咱们……真的要买车？”
<br/><br/>    刘英推了推他，低声：“他们年轻人有自己的主意，咱们听着就好，不要插嘴问太多。”
<br/><br/>    程天源眸光温柔看向薛凌，解释：“如果有需要，那就买。凌凌她想买，那咱们就争取去买一辆。”
<br/><br/>    阿虎跟在薛凌后面做了一个多月的生意，多少猜到她赚了不少钱。
<br/><br/>    他笑呵呵道：“嫂子当然是要买啊！第一出门方便，第二还能帮着赚钱。如果有一辆车，想要去多远就去多远，不用联系司机雇人什么的，多方便啊！如果不想买，嫂子干嘛去学啊！”
<br/><br/>    众人的眸光先后看向薛凌。
<br/><br/>    薛凌笑了，大方挺拔腰板。
<br/><br/>    “是，我打算买一辆车。”
<br/><br/>    阿虎对车最有兴趣，立刻兴奋道：“我帮你们打听打听！我还有省城一家大车行的电话呢！这个我在行！你们要是想买，我先给你们订货去！”
<br/><br/>    “那就拜托阿虎兄弟了！”
<br/><br/>    “客气啥！一会儿我要多吃几片卤牛肉！闻着老香！”
<br/><br/>    “哈哈哈！”
<br/><br/>    ……
<br/><br/>    吃完饭，阿虎就载着他们夫妻学车去了。
<br/><br/>    薛凌有之前的基础在，上手非常容易。开过车的人，就跟学过自行车一样，即便长时间不骑，只要上车踩几下，平衡感一回来，很快就能骑得顺溜。
<br/><br/>    阿虎瞠目结舌，嚷嚷：“嫂子！你这哪里需要学啊？怎么感觉你是一个开车老手啊？都比我还厉害的样子！”
<br/><br/>    薛凌笑呵呵解释：“我家有小轿车，我常看我爸开。我以前读书那会儿，偷偷跟朋友学过一阵子。”
<br/><br/>    阿虎总算相信了，道：“肯定是这样！好些人上车大半个月，连挂个档都要弄错！原来你是学过啊，怪不得了！”
<br/><br/>    程天源从没接触过，即便人聪明，学也认真，仍是学得磕磕碰碰。
<br/><br/>    “……我都一脸懵。”
<br/><br/>    阿虎“哎！”一声，实话实说道：“第一天能有这样子，已经很难得了！”
<br/><br/>    小两口学到傍晚才回“大家乐”，阿虎又留下一块吃饭了。
<br/><br/>    刚好碰上工人下班，店里很快聚集很多人，陈民和陈兰都忙得很。
<br/><br/>    他们刚进门，便立刻帮忙。
<br/><br/>    陈民开心解释：“最近又有两家工厂开始招工人，这几天生意明显又好起来了！”
<br/><br/>    程天源安抚道：“生意自然是有起有落，咱们心态放好。等工人多了，也许我们还能弄多一些货来卖。”
<br/><br/>    “还能卖啥？”陈民解释：“人家工人都住宿舍，除了日用品，也没啥好买的。”
<br/><br/>    程天源低笑：“可他们三餐都得吃啊！但凡是人，一天都是离不开三餐的。做餐饮太忙，咱们可以去找一些小吃小饼小糕点来卖。”
<br/><br/>    “这个好！”陈民欢喜赞同了。
<br/><br/>    一旁的阿虎妈扬声：“哪里需要去找！我就能做，阿源他妈也能，小兰也会这个。逢年过节的，大家不都自家做米糕做绿豆糕吗？不难不难！”
<br/><br/>    阿虎搂住自家老妈的肩膀，笑道：“我妈的手艺那是相当好！比外头卖的还要好！”
<br/><br/>    程天源摇头罢手，解释：“你们还要帮忙店里，哪里忙得过来？你们不要顾此失彼，也不能太贪心赚钱，什么都要干，老人家可别累坏了。”
<br/><br/>    刘英在厨房喊：“早上中午和傍晚忙而已，其他时间工人都没怎么出来，我们很多时候都呆坐着。”<br/><br/>