    
<br/><br/>    ?舒倾舞连忙关掉邮箱，站起来：“马上吃。”
<br/><br/>    “看你这几天，每天跑出去，再不然就是发呆，也不知道在干什么，可别忘记，再过一周，你就要做羊水穿刺了。这段日子，可要好好补补身体，加强点儿营养……”说起这个，甄佩仪又抱怨连天：“真是的，非要你做这个检查，你肚子里的孩子除了是傅南霆的，还能是谁的？孕妇做羊水穿刺最伤身体了，对宝宝也有风险，程家就算不体恤你，怎么也不体恤体恤他们自己的孙子呢？”
<br/><br/>    舒倾舞手滑下来，覆住宽大裙下渐隆的腹部。
<br/><br/>    没错。
<br/><br/>    下周，这孩子就满十六周了。
<br/><br/>    傅南霆坚持做检查。程万峰也不好说什么。
<br/><br/>    而她，唯一的出路，也就只有在羊水穿刺之前，让舒歌出事了。
<br/><br/>    这么一想，目光斜斜睨了一眼电脑屏幕。
<br/><br/>    本来还觉得有点犹豫。
<br/><br/>    唯一一点犹豫，烟消云散。
<br/><br/>    ……
<br/><br/>    吃完饭，甄佩仪见女儿脸色有点儿苍白，又在家里宅了一天没出门，说道：“倾舞，妈陪你出去散散步吧。”
<br/><br/>    舒倾舞也就点点头。
<br/><br/>    母女两刚走出小区，一个拿着照相机，似乎在外面守了很久的年轻男子疾步过来
<br/><br/>    “舒小姐，您好，我是城市周刊的娱记。听说你最近去过医院妇产科做检查，不会是怀孕了吧？“
<br/><br/>    舒倾舞一惊。
<br/><br/>    自己怀孕的事，瞒得很紧。
<br/><br/>    程万峰送自己去产检的医院也是保密性很强的私立医院，绝不会被人知道，怎么会被娱记发觉？
<br/><br/>    有些紧张地望向身边的妈妈。
<br/><br/>    甄佩仪倒是意料之外的一脸平静，似乎早知道会有记者蹲守，只是一挥手：“咱们在散步，不接受任何采访。回去吧。”
<br/><br/>    “舒太太，舒小姐真的是未婚先孕？她前段日子和傅三爷经常出双入对，被公众认定是一对，肚子里的孩子难道是傅三爷的？”
<br/><br/>    娱记依旧穷追猛打，没有离去的意思。
<br/><br/>    甄佩仪不否认却也不承认：”我说了不接受采访，走吧。“
<br/><br/>    “舒太太不否认，难得舒小姐真的怀了程家的骨肉？”记者眼睛冒光。
<br/><br/>    正这时，程万峰派来照顾舒倾舞的保镖已大步上前挡住记者。
<br/><br/>    甄佩仪挽着女儿就返回小区里面。
<br/><br/>    走远了，舒倾舞才缓过神，吞吐：“妈，怎么……怎么会有媒体知道我怀孕的事？”
<br/><br/>    “哎呀，知道就知道呗。你怀孕的风声传出去一点儿，起码让大家的眼光都盯着程家，给程家和傅南霆施加一点压力。”
<br/><br/>    舒倾舞一听，豁然明白了：“妈，我怀孕的风声，是你故意放出去的？“
<br/><br/>    甄佩仪也不否认：“没错。咱们总不能眼睁睁坐着，什么都不做，净看着你堂妹在那儿出风头吧。现在外面都猜测你怀上三爷的孩子，起码，你就占了先机。“
<br/><br/>    舒倾舞深吸口气，虽然有些埋怨妈的自作主张，但妈也是为自己好。
<br/><br/>    既然都已经放了风声，就罢了。
<br/><br/>    反正妈说的也有道理。
<br/><br/>    只要大众猜测她怀上三爷的孩子，她就占了先机。
<br/><br/>    等舒歌一出事，她嫁给三爷，也就更加顺理成章。
<br/><br/>    程家再不想她当儿媳妇，也不会不认这笔账。<br/><br/>