    
<br/><br/>    
我略微诧异，因为这和李娟说的有些不太一样。


<br/><br/>    
看它的样子，显得很焦躁的感觉。


<br/><br/>    
还不等我仔细的研究，胡秋从屋子里走了出来。


<br/><br/>    
她对着我笑了笑，莲步微移来到我的身边，我连忙将瓶子收进挎包里。


<br/><br/>    
她看我将东西收起来，好奇的问道，“不烧了它吗？”


<br/><br/>    
“暂时还有用！”我说道。


<br/><br/>    
“会不会不安全？”


<br/><br/>    
“应该没事吧！”


<br/><br/>    
她点了点头不再在这个问题上纠缠。


<br/><br/>    
“今天的事，真的谢谢你了！”她一脸的感激。


<br/><br/>    
“没什么，都是应该做的！”我说道。


<br/><br/>    
她看了我一眼，“我爷爷说的话，你别往心里去，其实没有那么夸张，家族再大，说到底和普通人过日子没什么区别，就是麻烦事多了些，而且我也没有他说的那么优秀”


<br/><br/>    
我知道她是一番好意，不由得苦涩一笑，轻轻的叹了口气，“老爷子其实说的挺对，这一点我还是有自知之明的，经营生意可比材米油盐麻烦得多，我的确不是那块料。”


<br/><br/>    
胡秋努了努嘴，“你不见得比我差，只是环境不一样罢了！”


<br/><br/>    
对此，我倒是没有说什么。


<br/><br/>    
相比一次见面，我们明显熟悉了很多，却突然感觉不知道说什么好了。


<br/><br/>    
胡秋犹豫了一下，这才接着说道：“九阳，你能陪我出去一趟吗？”


<br/><br/>    
“去哪？”我问道。


<br/><br/>    
“我想去爷爷墓地看看，我有些不放心，你有空吗？”


<br/><br/>    
我看了看时间，点了点头。


<br/><br/>    
这时候，胖子也打完了电话走了过来，我连忙问他怎么样了。


<br/><br/>    
“都在服务站等着呢，随时可以出发！”胖子道。


<br/><br/>    
我点了点头，本来想让胖子和我一起去的，胖子贱兮兮的看着我们，说是不想当电灯泡，便决定在这里等着。


<br/><br/>    
我和胡秋一起驾车出发了，就我们两个人。


<br/><br/>    
她开的车，我坐在副驾驶上，车子开出去老远，因为我不知道说什么，只能是相对无言。


<br/><br/>    
过了好一会，胡秋突然噗嗤一声笑了起来。


<br/><br/>    
“张九阳，你好像很紧张？”


<br/><br/>    
“没有，不知道说什么？”我尴尬的笑了笑。


<br/><br/>    
“你和其他女孩子也这样吗？比如说你以前的女朋友？”胡秋问道。


<br/><br/>    
“我没有谈过女朋友，所以不擅长女孩交流！”我挠了挠头，更加尴尬了。


<br/><br/>    
“真的，一次都没有谈过吗？”胡秋显然来了兴趣。


<br/><br/>    
我轻轻的摇了摇头，心中不知道为什么就想到了龙水瑶，我们之间不知道算不算，然后是林婉，这丫头一直喜欢我，可惜我对她一直当好朋友看待。


<br/><br/>    
“没想到，我竟然还捡了个宝！”胡秋调侃的笑了起来。


<br/><br/>    
我被闹了个脸红，心中忍不住的噗噗的跳了两下。


<br/><br/>    
被她这么一带，我仿佛没有刚才那么紧张了。


<br/><br/>    
车子继续往前走，胡秋放了一首轻柔的音乐，我的神经也跟着放松下来。


<br/><br/>    
突然，胡秋看了我一眼，问道：“关于咱两的问题，你是怎么想的？”


<br/><br/>    
我被突如其来的问题给搞的有些手足无措，一时间不知道该如何回答了。


<br/><br/>    
胡秋看了我一眼，“你是不是还没想好，还是说对我有些失望，觉得我不够漂亮？”


<br/><br/>    
“不不不，你很漂亮，真的，我看见你第一眼就很很喜欢你了。”我一着急，也不管什么话，直接就脱口而出了。


<br/><br/>    
车子明显的顿了顿，我发现胡秋的脸竟然红了一下。


<br/><br/>    
我顿时紧张起来，心说这下丢人丢大了，这种话怎么能随便说呢，多轻薄呀！


<br/><br/>    
果不其然，胡秋不说话了，车子里再一次的陷入了安静之中。


<br/><br/>    
突然，我通过后视镜发现，有一辆车子一直远远的跟着我们，我顿时心中警惕起来。


<br/><br/>    
“怎么了？”胡秋见我盯着后视镜，不由的问道。


<br/><br/>    
“没什么，开车吧！”我说道。


<br/><br/>    
胡秋不在说话，如此开了好一会，车子转了个弯道以后，后面的那辆车子不聊了，我们缓缓的驶入了一个相对偏僻的地方。


<br/><br/>    
“到了，这里就是爷爷的墓地！”胡秋踩了刹车，车子稳稳的停了下来。


<br/><br/>    
没想到，这里竟然是一处风景不错的湖泊，后面是一座低矮的小山，而我们就在这湖泊和小山之间。


<br/><br/>    
“不是说汉城就一座青龙山吗？”我好奇的问道。


<br/><br/>    
“那说的是城里面，咱们现场在城市西郊区位置，这里本来就是一处墓园，站在这里能看见整个的汉城！”


<br/><br/>    
我回头看去，果然，整个汉城尽收眼底。


<br/><br/>    
有种一览天下的磅礴气势，小不得不说，这里的确是个好地方，风水极佳。


<br/><br/>    
“你肯定想不到，这里才是汉城最贵的地方，能埋在这里的都不是一般人物，”胡秋一边对我介绍，一边迈开脚步在前面带路。


<br/><br/>    
这时候，天色已经有些微微的放黑了，可并不阻碍我观察山势风水。


<br/><br/>    
一番查看下来，我不由得暗暗佩服。


<br/><br/>    
抬眼看去，山虽然无大起之势，但却也没有凌厉之机，一片延绵直南北两方，胜在厚重于此，犹如老僧卧禅，特别是南北两个山头，蜿蜒曲折向内收紧，将整片墓地范围笼罩其中，更像是佛抱金莲，一片祥瑞。


<br/><br/>    
而山脚之下，墓地前方，就是一处天然的湖泊，水流过时波澜不惊，正所谓以山为屏，上吉之水，缓而不急，恩泽万物。


<br/><br/>    
很显然，这里就是一处最经典的背山面水的绝佳风水局，正所谓，前低后高代代英豪，汉城能有这种大气而又内敛的风水场地，倒是我没有想到的。


<br/><br/>    
在易理中，气分阴阳，世间万事万物都需要“负阴抱阳”，住宅和墓地也是一样，胡老爷子能埋在这里，也算是不错了。


<br/><br/>    
“怎么样，这里还可以吧？”胡秋问道。


<br/><br/>    
我点了点头，就把自己看到的跟她一说，胡秋顿时点头。


<br/><br/>    
“没错，基本上风水先生都是这么说的，事实证明，这里的风水的确有用，凡是埋在这里的人，其子孙后代基本上没有多差的。”


<br/><br/>    
我诧异的看向她，“你也信风水？”


<br/><br/>    
胡秋闻言却微微一笑，“当然了，你别忘了，我爷爷是干什么起家的，听爷爷说，当初就是你爷爷给我爷爷指点的风水，把我太爷爷葬在这里，从此以后我们胡家一顺百顺，这才有了今天的荣光，说到底这都得多亏了你爷爷。”


<br/><br/>    
“所以，我们两家定亲，也就在情理之中了！”胡秋又说到了这上面。


<br/><br/>    
我点点头，问道：“老爷子具体埋在那个地方？我想去看看。”我说道。


<br/><br/>    
胡秋气说了声好，然后在前面带路。


<br/><br/>    
“老爷子的墓地是谁选的？”我问道。


<br/><br/>    
“这人你应该认识，是我二叔找的先生，是一对孪生兄弟！”


<br/><br/>