
营业员怔了半响，声音又高起来了，“我就是他亲戚，你能把我怎么样？”<br/><br/>
“你这样的亲戚，哪里来滚哪里去！”一声炸雷在狭窄的空间里炸开。<br/><br/>
大家回头一看，不是别人，正是柳旭东。<br/><br/>
他们逛的商场恰好就是柳旭东家的云霞购物中心。<br/><br/>
华可多面前的柳旭东都是温和带点富家子弟的油腔滑调再加点桀骜不驯的样子，很少看到柳旭东这样大发雷霆的时候。<br/><br/>
营业员当即变了色，垂了头，“表……表哥——”<br/><br/>
“我没你这样的表妹，我们云霞为你提供了工作机会，你不思报效，反而来砸云霞的牌子！你今天就给我卷起被子滚回你的老家去！”柳旭东咆哮道。<br/><br/>
华可多吓得躲在丝雨背后，丝雨拽着她的细胳膊送到柳旭东面前，“是多多买衣服，她嫌多多太麻烦。”<br/><br/>
营业员活活被吓哭了，一把鼻涕一把眼泪地求华可多，“小妹妹，我错了。你快帮我说说好话呀，我不想丢工作呀。”<br/><br/>
多多反而有些不好意思了，她连忙为营业员说好话，“旭东，还是别开了她吧，你开了她我觉得挺不好意思的，毕竟我也确实难缠了些……”<br/><br/>
丝雨立刻为华可多谋取利益，“旭东，你要是觉得过意不去，就送多多一件衣服，让这位姑娘提供服务。怎么样？”<br/><br/>
这正中柳旭东下怀，柳旭东却装着不动声色说道：“除非多多接受我们的诚意，否则我非开了她不可！”<br/><br/>
多多说：“接受接受，完全接受！”<br/><br/>
见多多试衣服时，柳旭东暗地里叫别的服务员去挑了商场的高品质羽绒服来给华可多，华可多一眼就看上了，乐滋滋地问，“多少钱？”<br/><br/>
“刚才就说了，不要钱啊。”营业员说。<br/><br/>
“这怎么行呢？”华可多死脑筋也犯了，“买东西不给钱不就成了送了么？送衣服，那我岂不欠了姓柳的人情？”<br/><br/>
营业员说了：“求你收下吧，你要不收，我表哥要开了我！”<br/><br/>
“我不能光为你考虑而违背自己的心意啊。不行，我不要了。”华可多扔下羽绒服飞也似地跑出了商场。<br/><br/>
柳旭东一直追出云霞，望着华可多的身影在漫天飞雪中走远。<br/><br/>
大雪一直下着。<br/><br/>
房顶上、路边的车顶上，路阶上都铺成了一层白绒毯。<br/><br/>
紧跟出来的丝雨与柳旭东打了个招呼后，就在飞雪中变成了一道闪电。<br/><br/>
“多多啊，你似乎陷进去了啊。”丝雨追上华可多，二人漫步在大街上。<br/><br/>
华可多平常话可多了，可现在却什么也不想说。<br/><br/>
二胡音乐“梁祝”声突然响起，华可多见是柳旭东的来电，华可多掐掉了。<br/><br/>
……<br/><br/>
凤凰小区0301房客厅，阳静辅导小圆圆和小虫虫学完英语数学，出门正好碰上夏鹏飞从外边回来。<br/><br/>
“夏总，小圆圆小虫虫还回中班么？小朋友们很想他们呢。”阳静抬头瞄了一眼夏鹏飞，就低下了头。<br/><br/>
夏鹏飞黑沉的眸子盯在阳静脸上的一抹红云，淡然开口，“回，比赛完就回。”<br/><br/>
“那，夏总再见，我走了。”阳静挪开了步子，高跟鞋在楼道中发出有节奏的可可声。<br/><br/>
<br/><br/>
沙发上，小虫虫又在背诗词。<br/><br/>
“十年生死两茫茫。<br/><br/>
不思量，自难忘。<br/><br/>
千里孤坟，无处话凄凉。<br/><br/>
纵使相逢应不识，尘满面，鬓如霜。<br/><br/>
夜来幽梦忽还乡，夜来幽梦忽还乡——”<br/><br/>
“小轩窗，正梳妆。<br/><br/>
相顾无言，唯有泪千行。<br/><br/>
料得年年肠断处，<br/><br/>
明月夜，短松冈。”夏鹏飞高声吟诵。<br/><br/>
“哥哥坏得很，我能想起来的！”夏虫虫抗议。<br/><br/>
冷圆圆也没招呼夏鹏飞，一个人安静地在写字。<br/><br/>
鹏飞也没深究，就坐在沙发上安静查财经信息。<br/><br/>
过了一会儿，小圆圆跑到鹏飞身边，递了一张纸条放在鹏飞的膝盖，“飞哥哥，麻烦你告诉我一下数据。”<br/><br/>
“什么数据？”夏鹏飞拿起纸条一看，却是一张欠条。<br/><br/>
“冷圆圆因打伤黄世仁欠夏鹏飞华币……<br/><br/>
冷圆圆决定在有支付能力的时候归还欠款。<br/><br/>
此欠条经夏鹏飞同意后生效。<br/><br/>
欠债人：冷圆圆<br/><br/>
时间——”<br/><br/>
夏鹏飞拿着小圆圆的这张欠条，内心竟对小圆圆肃然起敬了。<br/><br/>
在这样的年纪，有这样的担当意识，小圆圆绝对是万中无一的奇材。<br/><br/>
小圆圆骨子里是爱财的，但她知道哪些该要，哪些不该要。<br/><br/>
夏鹏飞想让她保持这种担当意识，这种意识对小圆圆绝对不是压力，而是一种莫大的动力！<br/><br/>
夏鹏飞拿过笔填下了数据。<br/><br/>
“跟聪明人打交道，果然不费力气。”冷圆圆笑眯眯地说。<br/><br/>
“……长恨此身非我有，何时忘却营营？……”虫虫还在低语。<br/><br/>
夏鹏飞怕打扰虫虫背诗词，就拉着小圆圆的手说：“小圆圆，我们去看下雪。”<br/><br/>
“好。”小圆圆跟着夏鹏飞去了卧房外的阳台。<br/><br/>
鹏飞把小圆圆抱起来盯着小圆圆的大眼睛，捏捏她的小鼻子，夸道：“小圆圆啥时变得这么厉害了？那黄世仁的个头可不小，我听说了那可是大班的霸王。”<br/><br/>
小圆圆笑道：“飞哥哥是有话和我说是吧，怕打扰虫虫背诗词？”<br/><br/>
鹏飞笑着说：“跟聪明人打交道，果然不费力气。”<br/><br/>
小圆圆透过玻窗看着外边的漫天飞雪，兴奋地说：“快要春节了吧。腊月都快到了。”<br/><br/>
鹏飞知道她又想起了什么，赶快岔开话题，“小圆圆，你今天对黄世仁下手会不会太狠了一点？”<br/><br/>
小圆圆回转身子看着夏鹏飞，不以为然，“如果危险解除，我还继续揍他，那才叫狠。<br/><br/>
如果危险还存在，我揍他，那就不叫狠。<br/><br/>
当时，他一直要起来打我和虫虫，我不打倒他，他就要伤害我和虫虫。”<br/><br/>
夏鹏飞若有所思地说：“如果真是这样，你就打得好！”<br/><br/>
“你不信你去问虫虫和大班的学生！”圆圆眨巴着水灵灵的眼睛说。<br/><br/>
“我信。你说了，我就信。”夏鹏飞眼神很认真。<br/><br/>
“黄世仁平时最爱欺负人，上一次打得江晨莉缝了二十八针。<br/><br/>
大班的同学他都挨个儿欺负上三遍了，”圆圆嘟着小嘴，“我这是为民除害，知道不？”<br/><br/>
夏鹏飞笑了，“为民除害，会不会言重了？”<br/><br/>
俩人忽然间不吱声了，因为院子里有一个熟悉的身影出现，已经成了一个雪人。<br/><br/>
“姐姐——”小圆圆激动地喊。<br/><br/>
楼下没反应，少年走到窗前，滑开窗户，刺骨的冷风和飞雪扑面而来——<br/><br/>
“姐姐——”小圆圆再次脆生生地喊道。<br/><br/>
少女抬头仰望，见楼上的一大一小的两张亲切的脸，像在家中迎接她的归来，心中莫名地暖了起来……<br/><br/>
丝雨快步进了单元门，将漫天飞雪抛在了门外……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65774942"&nbsp;&nbsp;chaptername="0200&nbsp;&nbsp;你似乎陷进去了啊">加入书签</a>
</div>
