
二级抓下，是厂长的招牌操作。<br/><br/>
不过……<br/><br/>
用豹女，就显得很违和。<br/><br/>
因为豹女这个英雄没有任何控制技能。<br/><br/>
处于红色方，开局带的是一个蓝BUFF，只有续航和CD，不提供什么直观的战斗力。<br/><br/>
刚刚行动的时候，解说并不看好。<br/><br/>
但稍一分析，发现了厂长的高明之处。<br/><br/>
“还真的有机会！”<br/><br/>
米勒指出：“Beni先刷上半区野怪，Bang和Wolf直接抢线权，小炮点的是E技能爆炸火花，莫甘娜点的是W痛苦腐蚀。”<br/><br/>
“现在进的有点深。”<br/><br/>
不仅如此。<br/><br/>
Deft和Meiko上线，还扛着兵线打了打对拼。<br/><br/>
并没有露出什么破绽。<br/><br/>
滑板鞋和锤石的战斗力比小炮莫甘娜强一些，顶着三个远程兵换血不怎么吃亏。<br/><br/>
就算拼不过，照样能拉回去。<br/><br/>
一级W的莫甘娜约等于战场旁观者，无论如何都留不住人。<br/><br/>
Bang和Wolf当然不会怂。<br/><br/>
利用兵线挡住锤石钩子的路线，一下下进行还击。<br/><br/>
打着打着……<br/><br/>
豹女从后面钻出来了。<br/><br/>
——没错，河道草丛里没有视野！<br/><br/>
Bang和Wolf上线清兵。<br/><br/>
然后就是和滑板鞋锤石进行交锋。<br/><br/>
无论谁都没有时间侧移几步，去插这个至关重要的饰品眼。<br/><br/>
被绕后，发现不对劲。<br/><br/>
晚了。<br/><br/>
Meiko配合滑板鞋的拔矛减速，闪现上前。<br/><br/>
挥动镰刀。<br/><br/>
厄运钟摆堪堪扫中小炮的身躯。<br/><br/>
厂长放下夹子，卡着位置慢慢A，标枪投掷命中后切换豹形态，走位贴脸打AQ连招，留着‘猛扑’做应变。<br/><br/>
Bang见状，放弃了挣扎。<br/><br/>
反向走位，给辅助创造逃生空间。<br/><br/>
First&nbsp;&nbsp;Blood！<br/><br/>
第一滴血爆发！<br/><br/>
四百金币给到厂长，打野发育直接拉开差距。<br/><br/>
豹女这样的英雄，开局拿到人头，再刷一波回家，后续发育速度会变得非常夸张。<br/><br/>
可是。<br/><br/>
有一个问题。<br/><br/>
势均力敌的对抗中，除非碰到极其特殊的情况，否则不可能只赚不亏。<br/><br/>
拿到一些东西，往往也要付出一些东西。<br/><br/>
小炮死回家。<br/><br/>
莫甘娜缩回防御塔下瑟瑟发抖。<br/><br/>
厂长操纵豹女进入SKT野区做交换。<br/><br/>
进而导致林北成了孤……立无缘的上单了。<br/><br/>
“有点危险！”<br/><br/>
娃娃分析情况：“诺手改版之后，叠满五层被动会进入血怒状态，前期战斗力特别强，锐雯只能消耗，拼一波是打不过的。”<br/><br/>
<br/><br/>
“兵线一直被MaRin往前推。”<br/><br/>
“等一下蜘蛛来上越塔，小北很难应对。”<br/><br/>
血量置换方面，林北其实有一定领先。<br/><br/>
利用卡Q的小技巧，每过十几秒就把第三段折翼之舞往诺手脸上砸一下。<br/><br/>
先击飞，再后退。<br/><br/>
下一轮爆发过几秒就好。<br/><br/>
诺手无论如何都不能追击。<br/><br/>
场面上很好看。<br/><br/>
但MaRin出门装备是一个多兰盾，回复能力还算不错。<br/><br/>
不怕锐雯这样一次几十点的钝刀割肉。<br/><br/>
拖着拖着，走蓝BUFF——红BUFF——锋喙鸟路线，升到三级的蜘蛛女皇从石甲虫面前的草丛钻了出来。<br/><br/>
二包一！<br/><br/>
带着兵线，一步步往前压！<br/><br/>
将锐雯逼到死角，MaRin主动出击。<br/><br/>
E，无情铁手！<br/><br/>
诺克萨斯大将单臂前伸，用战斧另一侧的钩子将锐雯拉回。<br/><br/>
处于人类形态的蜘蛛女皇预判位置，射出一发乳白色蛛丝。<br/><br/>
双控衔接。<br/><br/>
眩晕！<br/><br/>
Bengi手下不停，先喷一道神经毒素，再施放爆炸蜘蛛。<br/><br/>
按下R键，切换形态。<br/><br/>
剧毒之蛰！<br/><br/>
与此同时，MaRin输入AW指令。<br/><br/>
普攻接致残打击，再挂减速。<br/><br/>
双臂握持战斧，大杀四方进入蓄力。<br/><br/>
伤害即将命中之前，林北从控制住解脱出来，对着正在拉距离的诺克萨斯之手使用了两段突进。<br/><br/>
Q，折翼之舞第一段！<br/><br/>
E，勇往直前！<br/><br/>
两次小位移，进入内圈，躲开了斧刃的高额伤害和流血效果。<br/><br/>
反身，用第二段Q拉开距离。<br/><br/>
不让诺手普攻。<br/><br/>
贴到蜘蛛脸上，使用W技能：镇魂怒吼！<br/><br/>
Bengi见状，心头一惊。<br/><br/>
三级，没有任何属性装备的脆皮打野，被防御塔攻击最多只能抗住三下。<br/><br/>
吃到第四次光弹必死无疑。<br/><br/>
此时，已经抗了两下。<br/><br/>
如果吃到锐雯的控制，再被防御塔砸一次，很可能丢掉性命。<br/><br/>
稍做权衡，Bengi决定放弃。<br/><br/>
蜘蛛形态的E技能‘盘丝’拉到半空，规避符文能量爆发，跳远处的红色方小兵，拉开距离，沿着原路退了回去。<br/><br/>
“漂亮！”<br/><br/>
娃娃当即喝彩一声：“活下来了！”<br/><br/>
“MaRin没舍得用Q闪，伤害不够。”长毛指出一项细节。<br/><br/>
“倒不是没舍得，锐雯这样灵活的英雄，诺手Q闪不一定打得到。”米勒看的全面一些：“小北剩下两百多一点的血量，还是比较危险。”<br/><br/>
“直接回城。”<br/><br/>
“蜘蛛没状态，诺手是个近战，都不太好来打断。”<br/><br/>
“走了走了，没问题。”<br/><br/>
MaRin和Bengi感觉把锐雯逼回家，压一些经验和补刀是个可以接受的结果，没有必要硬去换命。<br/><br/>
现在收手，不算太亏。<br/><br/>
站在EDG的角度来说，杀了小炮，上单没死，属于意外之喜。<br/><br/>
有点小赚。<br/><br/>
“还是小北处理的好。”<br/><br/>
娃娃看着回放，赞扬了几句：“对线期一直在做无伤耗血，没有给MaRin反击的机会。”<br/><br/>
“被越塔的时候是满状态，刚好能顶住一整套。”<br/><br/>
“如果稍微被诺手打两下，这一波就肯定没了。”<br/><br/>
“确实。”米勒回忆：“其实在比赛之前，外界就有很多分析帖子，包括一些知名的上单路人王都发表过自己的看法。”<br/><br/>
“不管观众还是说路人王，以及我接触过的几个业内人士，有一个方面的看法很一致。”<br/><br/>
“那就是小北和MaRin单对单，只论对线，未必会吃亏。”<br/><br/>
不是臆测或吹捧。<br/><br/>
而是两人之前在韩服交手过十次。<br/><br/>
不算多，也不算特别少。<br/><br/>
具备一定的代表性。<br/><br/>
相较之下，AmazingJ就差了不少。<br/><br/>
虽然也可以稳住发育，强势期还能主动上去找MaRin尝试一下对拼，但绝大部分时间段是怂在防御塔范围内。<br/><br/>
甚至会放弃补刀保血线。<br/><br/>
一个是被打野三级GANK，还能保住性命。<br/><br/>
一个对着发育，自然落后一百刀。<br/><br/>
就算有EDG资源分配的原因在，绝大多数人也觉得AmazingJ的表现，相对来说有一些不堪大任。<br/><br/>
不如多给新人一些机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68977367"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;点到为止，和平拉开">加入书签</a>
</div>
