    
                <br/><br/>    
                晚上，时宏远留着陆卿寒跟温惜在家里用餐。
                
            
            <br/><br/>    
                “这里不比北城繁华，但是也很有乐趣。这些菜是我们北湾岛的特色菜，你们多尝尝。”
                
            
            <br/><br/>    
                时宏远的手机响了，“喂，晚晚啊，你们今晚上就要回来吗？”
                
            
            <br/><br/>    
                他的脸上露出惊喜的表情来，“岚笙怎么样了？暂时稳住了那就好。”
                
            
            <br/><br/>    
                晚上8点，陆卿寒跟温惜的车子前脚刚刚离开了时家，一辆黑色的宾利房车就驶入了时家，时岚笙跟陆绾之从车上下来，时岚笙的面色苍白，身形消瘦，但是依旧的英俊不凡，陆绾之扶着他，“小心一点。”
                
            
            <br/><br/>    
                时宏远看着自己的儿子，心中不免悲痛，他一生就喜欢过一个女人，生下一个儿子。
                
            
            <br/><br/>    
                可是他眼睁睁的看着这个孩子，生命在一天天的缩短。
                
            
            <br/><br/>    
                白发人恐要送黑发人。
                
            
            <br/><br/>    
                但是看着自己的儿子有了陆绾之陪伴，精神状态都好了很多，时宏远就觉得，自己三年前的那个决定是正确的，留下了这个女人。
                
            
            <br/><br/>    
                “你们吃饭了吗？我让厨房给你们准备一点夜宵。”
                
            
            <br/><br/>    
                陆绾之吃过了，但是时岚笙的胃口一直都不是很好。
                
            
            <br/><br/>    
                陆绾之扶着时岚笙回到了房间里面。
                
            
            <br/><br/>    
                佣人走过来送上了夜宵，“少奶奶，这是玫瑰燕窝，这是抹茶曲奇刚刚烤出来的。”
                
            
            <br/><br/>    
                空气里面带着饼干的香甜味，陆绾之也忍不住吃了一口。
                
            
            <br/><br/>    
                “对了，我们刚刚回来的时候我看见有车子从家里驶出去，谁的车啊。”
                
            
            <br/><br/>    
                佣人，“我也不清楚，好像是很尊贵的客人来见老爷。那位先生的太太长得很漂亮，像是一个女明星一样，除了少奶奶你，我在这个岛上，第一次见到这么漂亮的女生，又漂亮又有气质，她也很喜欢你种的樱花树。”
                
            
            <br/><br/>    
                陆绾之笑了一下，“女明星？小桃，你平时也追剧啊。”
                
            
            <br/><br/>    
                “那当然了，各国的剧，我都追的。”
                
            
            <br/><br/>    
                时岚笙洗了个澡走出来，陆绾之说，“小桃送来了一些吃的，你要不要吃一点。”
                
            
            <br/><br/>    
                看着陆绾之关心的眼神，时岚笙其实并不饿。他这一周在医院里面也都没有什么胃口，或许是因为药物的原因，他现在只能靠着药物来让自己的病情稳定一点，但是他也想让陆绾之，开心一点。
                
            
            <br/><br/>    
                只要自己吃些东西，她就会开心。
                
            
            <br/><br/>    
                时岚笙走过来，拿了一块曲奇饼干，吃了一口，“没有你做的好吃。”
                
            
            <br/><br/>    
                “我哪里有什么厨艺啊，我做的东西，都做糊掉了。”
                
            
            <br/><br/>    
                “糊了，我也喜欢吃。”
                
            
            <br/><br/>    
                陆绾之吸了吸鼻子，看着时岚笙苍白清隽的脸，“糊了还吃什么啊，家里的厨师厨艺这么好，你还挑剔，哼，我就罚你，把这些都吃了！这一碗燕窝，也是你的！”
                
            
            <br/><br/>    
                时岚笙看着她，眼底带着宠溺，“好，我都吃了。”
                
            
            <br/><br/>    
                时岚笙确实都吃了，但是陆绾之并没有高兴，因为男人吃完之后没有几分钟就去了洗手间，接着里面传来水声，还有压抑的呕吐的声音。
                
            
            <br/><br/>    
                即使水声很大，他想要掩盖。
                
            
            <br/><br/>    
                但是陆绾之还是听到了。
                
            
            <br/><br/>    
                她瞳仁湿润泛红，手指紧紧的无力的握住，她知道，时岚笙的病情，加重了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->