
娱乐圈是有鄙视链的。<br/><br/>
这个众所周知。<br/><br/>
但是实际上，娱乐圈的鄙视链之上，还有一层最高的鄙视链。<br/><br/>
那就是外人觉得他们是娱乐圈的人，但是他们自己却从来不觉得自己是娱乐圈，并且看不起任何娱乐圈人士的时尚圈~<br/><br/>
时尚圈的那些时尚人士们，普遍是看不起娱乐圈的，毕竟搞时尚是“艺术”嘛！<br/><br/>
娱乐圈的明星，那都是娱乐民众的，是下里巴人。<br/><br/>
这种情况，越是在年级比较大的时尚圈人士中，越普遍。<br/><br/>
他们就是有一种时尚圈的傲气。<br/><br/>
放几十年前，时尚品牌都很少会请娱乐圈的人做代言人的，一般都是请一些成功人士做宣传。<br/><br/>
后来娱乐行业越来越庞大，影响力越来越高了，时尚圈才接受娱乐圈。<br/><br/>
哪怕直到00年前后，能够上某某时尚杂志的封面，对娱乐明星来说，也是一种“逼格”和认可。<br/><br/>
可以见得，时尚圈的人心气会有多高了吧。<br/><br/>
于是，当听说从来没有请歌手来为自己写宣传歌曲的LV，居然专门请不打烊乐队来给他们写了宣传曲，这让很多时尚人士们分外不理解。<br/><br/>
什么时候顶级时尚品牌路易威登，也需要这些明星，而且还是刚蹿红的明星来给自己造势了？<br/><br/>
时装发布会正式开始之前，几乎全场的时尚圈人士们，都在带着一些蔑视的讨论着这个话题。<br/><br/>
而那些娱乐圈人士，则是难掩好奇之色，特别是受邀的一些歌手们，更是心中非常嫉妒。<br/><br/>
为啥LV不找他们来唱宣传歌曲，而是要找不打烊乐队这个新蹿红的？<br/><br/>
现场受邀而来的不乏一些真正的超一线歌手呢！<br/><br/>
可是他们都从来没有被这种顶级时尚品牌邀请来唱宣传歌曲！<br/><br/>
对于这些超一线歌手来说，傍身的奢侈品代言越多，那就越代表自己的地位高。<br/><br/>
现在这种能够为LV唱宣传曲，并且会在全球所有专卖店里播放和宣传的机会，居然被不打烊乐队拿下了？<br/><br/>
Why？！<br/><br/>
所有人都好奇的看着此时还没有任何模特登场的T台，或面露好奇，或难掩不爽，或带着不屑的神色。<br/><br/>
直到，这场时装秀的开始！<br/><br/>
一群模特一同从后台走了上来，先是进行了一次集体的亮相，每个人都迈着自信的猫步，在T台上如同巡视自己的领地一般巡视了一圈。<br/><br/>
这也代表着，今天的秀正式开始了。<br/><br/>
T台中段的位置，架子鼓被摆了上来。<br/><br/>
不打烊乐队除了叶未央之外的成员们，拿着自己的乐器，便从后台走了上来。<br/><br/>
待京博安坐到架子鼓前，演出便正式开始！<br/><br/>
充满节奏和迷幻气息的音乐响起。<br/><br/>
叶未央拿着话筒，昂扬的迈着步伐，与一位模特一同从后台走了上来，笑着与她一同走向T台。<br/><br/>
Midnight<br/><br/>
午夜<br/><br/>
I&#39;ll&nbsp;&nbsp;e&nbsp;&nbsp;and&nbsp;&nbsp;pick&nbsp;&nbsp;you&nbsp;&nbsp;up<br/><br/>
我来接你<br/><br/>
s<br/><br/>
没开车灯<br/><br/>
Long&nbsp;&nbsp;drive<br/><br/>
漫长之旅<br/><br/>
d&nbsp;&nbsp;in&nbsp;&nbsp;burning&nbsp;&nbsp;flames&nbsp;&nbsp;or&nbsp;&nbsp;paradise<br/><br/>
也许会结束于天堂的火光里<br/><br/>
Fading&nbsp;&nbsp;off&nbsp;&nbsp;you<br/><br/>
你渐渐消失<br/><br/>
it&#39;s&nbsp;&nbsp;been&nbsp;&nbsp;a&nbsp;&nbsp;while&nbsp;&nbsp;since&nbsp;&nbsp;I&nbsp;&nbsp;have&nbsp;&nbsp;even&nbsp;&nbsp;heard&nbsp;&nbsp;from&nbsp;&nbsp;you<br/><br/>
<br/><br/>
自从我听到，你呼唤之后已经过了一段时间<br/><br/>
叶未央那清脆而又干净的嗓音，如同一阵清风，拂过现场所有嘉宾的心中，让他们顿感一阵清明。<br/><br/>
结合了迪斯科和流行放克音乐的感性节奏，让很多嘉宾不自觉的就跟着音乐点头跺脚。<br/><br/>
如此有记忆点和轻快的旋律，很难不让人跟着律动。谷<br/><br/>
叶未央走到了T台中央。<br/><br/>
一位位模特开始穿着LV今年的早秋时装，从他的身边不断走过。<br/><br/>
而他也时不时的和这些妩媚多娇的模特小姐姐们对视或者做着互动小动作，嘴里的歌声并未有停。<br/><br/>
并且还不断用眼神与模特小姐姐们交流着，就好像这首歌是唱给她们的一样。<br/><br/>
I&nbsp;&nbsp;should&nbsp;&nbsp;just&nbsp;&nbsp;tell&nbsp;&nbsp;you&nbsp;&nbsp;to&nbsp;&nbsp;leave&nbsp;&nbsp;cause&nbsp;&nbsp;I<br/><br/>
我本该让你离开因为我<br/><br/>
Kly&nbsp;&nbsp;where&nbsp;&nbsp;it&nbsp;&nbsp;le<br/><br/>
清楚地知道这条路通向哪里但是我<br/><br/>
Watch&nbsp;&nbsp;us&nbsp;&nbsp;go&nbsp;&nbsp;round&nbsp;&nbsp;aime<br/><br/>
每次只是眼睁睁看我们在原地打转<br/><br/>
I&nbsp;&nbsp;got&nbsp;&nbsp;that&nbsp;&nbsp;James&nbsp;&nbsp;Dean&nbsp;&nbsp;day&nbsp;&nbsp;dream&nbsp;&nbsp;look&nbsp;&nbsp;in&nbsp;&nbsp;my&nbsp;&nbsp;eye<br/><br/>
我有着James&nbsp;&nbsp;Dean白日梦时的眼神<br/><br/>
And&nbsp;&nbsp;You&nbsp;&nbsp;got&nbsp;&nbsp;that&nbsp;&nbsp;red&nbsp;&nbsp;lip&nbsp;&nbsp;classig&nbsp;&nbsp;that&nbsp;&nbsp;I&nbsp;&nbsp;like&nbsp;&nbsp;it<br/><br/>
你涂上了经典的红唇妆，我喜欢这样<br/><br/>
叶未央嘴角含笑的看着一位位从自己身边走过的模特，不断的伸手挽留她们，与她们深情对视。<br/><br/>
但是她们却一个个笑着离开。<br/><br/>
虽然演出不算复杂，但是完整的戏剧感还是呈现了出来。<br/><br/>
不过现场的嘉宾们，已经没心思去关注叶未央与模特们在台上的甜腻互动了。<br/><br/>
他们的所有心思都被这首新奇的音乐所吸引住了。<br/><br/>
从时髦的电吉他轻扫的和弦、再到合成器稳定的鼓拍，这首富有上个世纪美式音乐风格的歌曲。<br/><br/>
立马让现场嘉宾们的思绪，被拉回到了带有1980年代氛围的老电影的那种感觉。<br/><br/>
叶未央用着这首时尚而又复古的音乐，带领着听者闪回至某个放纵享乐的夜晚~<br/><br/>
这很欧美式，这种年轻时的放纵夜晚，现场的大部分嘉宾都经历过。<br/><br/>
大家都一副我懂的表情，含笑着伴随着音乐点头，回忆起了曾经放纵与不羁的青春！<br/><br/>
And&nbsp;&nbsp;when&nbsp;&nbsp;we&nbsp;&nbsp;g&nbsp;&nbsp;down<br/><br/>
当我们快崩溃的时候<br/><br/>
we&nbsp;&nbsp;e&nbsp;&nbsp;back&nbsp;&nbsp;every&nbsp;&nbsp;time<br/><br/>
每次都会及时回头<br/><br/>
ever&nbsp;&nbsp;go&nbsp;&nbsp;out&nbsp;&nbsp;of&nbsp;&nbsp;style<br/><br/>
因为我们从不过时<br/><br/>
We&nbsp;&nbsp;of&nbsp;&nbsp;style<br/><br/>
我们从不过时~<br/><br/>
So&nbsp;&nbsp;it&nbsp;&nbsp;goes<br/><br/>
就是这样~<br/><br/>
叶未央高举话筒，仰天高歌，一段三段式高音从他的嘴里唱出，引得现场掌声四起！<br/><br/>
不为别的，就这一句“ever&nbsp;&nbsp;go&nbsp;&nbsp;out&nbsp;&nbsp;of&nbsp;&nbsp;style”，就足够戳中这些时尚圈人士们的内心了！<br/><br/>
是的，我们永远不会过时！<br/><br/>
我们永远引领时尚！<br/><br/>
立马，他们就理解了为什么LV会让不打烊乐队的这首歌作为品牌宣传歌曲了！<br/><br/>
还有什么歌曲，比高唱着“我们永远不会过时，我们从来不过时”的《style》更加适合呢？<br/><br/>
《Style》本身就是一首将流行音乐做到天旋地转、耳花缭乱的上佳作品！<br/><br/>
野性而又不羁的编曲，更是天然的就为这首歌带来了时尚与狂野的感觉。<br/><br/>
但是主歌部分那充满青春时期经历的歌词，搭配上复古迪斯科的旋律，却又让整首歌同时拥有了那种年轻人的放纵，与成熟的复古魅力。<br/><br/>
年轻，与成熟，两个完全不同的单词，却奇妙的融合在了一首歌中！<br/><br/>
这简直和LV的品牌理念不谋而合！<br/><br/>
LV，就是一个虽然年纪已经很大，但是依旧能够引领现在年轻人时尚潮流，永远不会过时和褪色的品牌！<br/><br/>
这宣传歌曲，还真的是选对了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180567"&nbsp;&nbsp;chapterid="70848445"&nbsp;&nbsp;chaptername="五百五十章&nbsp;&nbsp;We&nbsp;&nbsp;never&nbsp;&nbsp;go&nbsp;&nbsp;out&nbsp;&nbsp;of&nbsp;&nbsp;style">加入书签</a>
</div>
