    
        <br/><br/>    斯宾塞一点点浅浅的邪笑，然后笑着笑着，声音越来越大，丝毫没有将身后人群的反应放在心上。
<br/><br/>    他在21岁的年龄体质等级达到23级，神经反应、肌肉张力、骨骼强度皆是一流中的一流。
<br/><br/>    这种体能去任何一支军队担任尖刀都绰绰有余了。
<br/><br/>    对于这种玩闹似的剑道社挑战来说，简直就是成年人和儿童的区别。
<br/><br/>    那些人孱弱的……他收了七分力还是承受不住。
<br/><br/>    当然至于博阿特那个憨货，就轻轻一撞，直接导致吐血的本事他还是自愧不如的。
<br/><br/>    笑声达到最高点的斯宾塞猛地停住，然后侧过头仔细端详着邴素，尖锐的声音响起：“只要今天的各位没什么意见，这次的挑战我接下了。”
<br/><br/>    “没意见。”
<br/><br/>    “快点！”
<br/><br/>    周围一片起哄叫好声，除了偶尔的不满骂声，看乐子的好奇心占据了人性的大多数。
<br/><br/>    邴素贝齿紧咬，在这一刻眉宇中的英气达到最盛。
<br/><br/>    她猛地屈回手臂。
<br/><br/>    噌的一声！
<br/><br/>    一道泛着浅红色光泽的长剑如火炼般抽出。
<br/><br/>    “婉儿，你退开。”
<br/><br/>    邴素的态度坚决，语气不容反抗。
<br/><br/>    右师婉但有的看看邴素，又看看对面，点点头退下。
<br/><br/>    只不过刚刚离开，就不动声色的取出一个天讯，手指盲按数次。
<br/><br/>    这个动作被一些有些人看到，包括东野飞，不过却轻笑一声不再说什么。
<br/><br/>    越高调越好，试探试探定川学院的底线。
<br/><br/>    斯宾塞做的很好。
<br/><br/>    “拿出你的武器，我定川学院邴素，要在这里挑战你！”
<br/><br/>    少女这一刻气势如虹，如水似斜阳的剑尖指着斯宾塞。
<br/><br/>    斯宾塞嗤笑了一声，双手拍拍，摊开。
<br/><br/>    “不用，美女，就在这里吧，我赶时间。这样，如果你不行，可以喊其他人过来援助。”
<br/><br/>    看似好心的话却藏着最深层的恶意。
<br/><br/>    邴素哼了一声，素手一甩。
<br/><br/>    探剑——溪涧柳！
<br/><br/>    整支长剑这一刻变得缥缈无踪，化作一片幻影，下一秒仿佛溪涧涌起的浪花在面前炸开无数泛着夕阳红色般的剑光。
<br/><br/>    然后在这片剑光中，一道剑影有如浪花中摇摆而出的柳条。
<br/><br/>    无声无息斩向对面。
<br/><br/>    这绚烂的一剑斩出后，那些眼高于顶的交流生们不禁赞叹一声。
<br/><br/>    这个美女还是有真才实学的，这一招真是……漂亮。
<br/><br/>    当冲突开始升级时，周围已经渐渐汇聚过来一些围观学员。
<br/><br/>    他们并不清楚事情的原委，只看到一名美女突然想一个丑陋的矮子砍出一剑。
<br/><br/>    斯宾塞仅仅抬了抬眼皮，然后在剑光中看着邴素光洁的脸蛋，皮笑肉不笑的咧开嘴。
<br/><br/>    然后下一秒。
<br/><br/>    众人只听到脚下传来一声沉闷的踏地声。
<br/><br/>    然后……
<br/><br/>    “嗡！”
<br/><br/>    速度快到只留下一道残影的斯宾塞瞬间侵入剑光中，他仅仅是将右手的两指并拢，然后屈指轻弹。
<br/><br/>    那有如柳条般悄然无息袭来的长剑如遭雷击，直接被打回。
<br/><br/>    一股巨力从剑脊传到剑柄，邴素发出一声闷哼，整个人竟是不受控制的连退几步，那片剑光瞬间消失。
<br/><br/>    满脸骇然的看着斯宾塞。
<br/><br/>    现在她才明白这个人先前在剑道社时竟然还收手了
<br/><br/>    “花架子。”斯宾塞摇摇头，然后不等邴素反映过来，身形再次如鬼魅般一闪。
<br/><br/>    右手探出，三根手指猛地捏住那柄朝阳火，嘴角露出一丝狞笑。
<br/><br/>    猛地一拽！
<br/><br/>    身体还在后退当中的邴素根本没反应过来，手中一轻。
<br/><br/>    那柄漂亮的朝阳火竟然被对方直接夺过去。
<br/><br/>    这一切的交手快在电光火石之间，加起来不过两三秒。
<br/><br/>    当身影分离时，斯宾塞脸上挂着冷笑，将那柄朝阳火提到自己面前，眯着眼仔细打量。
<br/><br/>    “真是一把好剑啊。”
<br/><br/>    “给我！”邴素贝齿紧咬下唇，甚至有血迹渗出。
<br/><br/>    巨大的屈辱在心中浮起，自己在对方手下竟然连一个回合都撑不下来。
<br/><br/>    “素素！”
<br/><br/>    右师婉连忙跑到邴素身边，她生怕这个性子直爽的姑娘冲动之下不管不顾。
<br/><br/>    “给你？”
<br/><br/>    斯宾塞摇摇头，“给你们剑道社留个记号吧，证明我来过。我叫斯宾塞，曙光学院二年级交流生，专业格斗。”
<br/><br/>    话音结束，那捏住剑脊的三根手指猛然发力！
<br/><br/>    大拇指向上顶，食指、中指同时下压。
<br/><br/>    “啪！”
<br/><br/>    一声清脆的金属断裂声中……
<br/><br/>    朝阳火竟然被对方生生捏断！
<br/><br/>    两截断剑崩开，掉落在地。
<br/><br/>    邴素整个人彻底僵住，大大的眼睛直勾勾盯着地上那两截浅红色的剑刃，身体瑟瑟发抖。
<br/><br/>    右手指甲深深陷进肉里，透出血丝。
<br/><br/>    “我的……朝阳火。”
<br/><br/>    “美丽的剑道小姐，现在你的剑断了，是不是可以让开了，我真的很想见识见识定川学院的风土人情呢。”
<br/><br/>    “哈哈哈哈！哈哈哈！”
<br/><br/>    肆意的狂笑中，周围那些聚集过来的定川学子们，眼中透出仇视而愤怒的光芒。
<br/><br/>    竟然如此欺辱他们的蔷薇花女神！
<br/><br/>    然而斯宾塞脚下那个蛛网状的裂坑，却让他们根本没有上前的勇气。
<br/><br/>    这名身材矮小的交流生，根本没有将定川放在眼里。
<br/><br/>    ……
<br/><br/>    一道修长的身影行走在飞白河河畔，微风拂过河水表面，带来阵阵的凉意。
<br/><br/>    沐凡抄着兜以匀速的步伐向前行走，偶尔和一些迎面走来的学生打个照面。
<br/><br/>    放下身心去徒步，用脚丈量学院的感觉，真的挺好。
<br/><br/>    当走到飞白河的中段时，河水出现了一个岔道口。
<br/><br/>    在沐凡面前也出现了三道精致的木桥。
<br/><br/>    他本应该继续向前走的，但是此刻的沐凡却突然停下步伐。
<br/><br/>    然后眯起眼睛，缓缓转向左侧。
<br/><br/>    遥看飞白河对岸。
<br/><br/>    因为那道穿着剑士服的马尾身影再次映在他的瞳孔中。
<br/><br/>    旁边那熟悉的如长瀑般的栗色发丝，不是右师婉是谁？
<br/><br/>    不过此刻的两人，宛如一群饿狼面前两只弱不禁风的兔子。
<br/><br/>    沐凡歪头看了看左边，又歪头看了看右边。
<br/><br/>    平静的目光落在那身材矮小，却恰好站在邴素面前的斯宾塞身上。
<br/><br/>    “他们是什么人？”沐凡对着空气开口的样子有些诡异，不过现在身边并没有人注意到。
<br/><br/>    “四大学院的交流生，那名小个子刚刚把邴素的剑弄断了。斯宾塞，曙光学院二年级生，登记体质等级23，精通肢体格斗，腿法尤其凶悍，此次作为交流生来到定川。”黑的声音传来，显然它知道沐凡问的是谁。
<br/><br/>    “为什么冲突？”沐凡突然迈出一步，走上了……左侧的桥。
<br/><br/>    而左侧的桥，前方赫然是绿荫第九长廊。
<br/><br/>    “浅层原因还是深层原因？”黑反问了一句。
<br/><br/>    “把你收集到的说出来。”沐凡没有理会，只是随手甩了甩右手手腕，眼神平静的看着河对岸已经围城一团的人群。
<br/><br/>    此刻没人注意到他。
<br/><br/>    “浅层原因是对方挑衅剑道社导致社员重伤，邴素美眉不乐意了，就过来报仇，很显然技不如人。”黑竟然将事实简单的具现了一遍。
<br/><br/>    “哦？”沐凡语调略微高了一些，表示很感兴趣。
<br/><br/>    “那深层原因呢？”
<br/><br/>    “深层原因就是……曙光学院交流生的代表叫做东野飞，这几家学院来到这里的目的正是为了……你。莫名拥有S级机甲钛古的你，在木卡纳星球覆灭加列家族的你。”
<br/><br/>    沐凡的脚步落在木桥上，发出咯吱咯吱的声音，此刻在有节奏的一下下响起。
<br/><br/>    “这样啊……”
<br/><br/>    沐凡已经越来越清晰的看到邴素那抖动的双肩了，四周围起来的人群似乎只在指责却并没有人上前。
<br/><br/>    “于是就可以这样了？”
<br/><br/>    “想要引出我，还是想要激怒我？”
<br/><br/>    沐凡的眼睛中没有半点情绪波动，仅仅抬起左手，而后揉了揉右手手腕。
<br/><br/>    “估计碰巧了……”黑讪讪的说道，它突然有一个大胆的想法。        <br/><br/>