
北原南风看了宫田结衣一眼。<br/><br/>
宫田结衣一手举起海报卷成的麦克风，另一只手朝北原南风元气满满的比了个剪刀手。<br/><br/>
北原南风干咳两声，只能开口唱了起来。<br/><br/>
伴随着节奏轻快的前奏。<br/><br/>
北原南风干净透彻的声音响了起来。<br/><br/>
【……乘着风游荡在蓝天边<br/><br/>
一片云掉落在我面前<br/><br/>
捏成你的形状<br/><br/>
随风跟着我】<br/><br/>
另一边。<br/><br/>
伴随着人声响起。<br/><br/>
背对着北原南风的岩井薰深一口气，缓缓转过身，看向了北原南风。<br/><br/>
眼镜下一双美眸带着些许复杂。<br/><br/>
【手牵手一步两步三步四步望着天<br/><br/>
看星星一颗两颗三颗四颗连成线<br/><br/>
背对背默默许下心愿<br/><br/>
看远方的星如果听得见<br/><br/>
它一定实现】<br/><br/>
虽然北原南风唱的是中文歌，词两位少女听不懂，但估计感受还是能传达到的。<br/><br/>
两位少女都瞪着美眸看着他，一动不动。<br/><br/>
不过最后，北原南风还是没能唱完这首《星晴》<br/><br/>
因为忘词了。<br/><br/>
他停下弹奏。<br/><br/>
“诶……”宫田结衣发出不满的声音。<br/><br/>
“快上课了。”<br/><br/>
北原南风放下吉他，有些好笑的看着她：“下午有机会再弹。”<br/><br/>
“那说好了，下午唱。”<br/><br/>
宫田结衣冲北原南风灿烂的笑了笑，可可爱爱。<br/><br/>
“嗯。”<br/><br/>
北原南风点了点头，收起吉他后，看向一动不动的岩井薰：“走吧岩井学姐，上课了。”<br/><br/>
“……嗯。”<br/><br/>
岩井薰顿了一会，点了点头：“请先走吧，我要收拾一下。”<br/><br/>
“好。”<br/><br/>
北原南风没有意见，带着宫田结衣离开了。<br/><br/>
岩井薰坐在原地，目送低头和宫田结衣说话的北原南风离开后，沉默一会，收拾了一下桌上的便当盒。<br/><br/>
但收拾完后。<br/><br/>
她还是没有急着回教室，而是拿出了手机，看了眼明天的天气预报。<br/><br/>
……明天神奈川藤泽市局部多云，气温不会有太大变化，会维持现状。<br/><br/>
简单来说就是不会变冷。<br/><br/>
岩井薰看着手机屏幕，轻轻抿了抿嘴唇，另一只手无意识的捏了捏自己并拢在一起的浑圆大腿。<br/><br/>
为什么偏偏是今天。<br/><br/>
明天不会变冷，也没有理由穿回去了。<br/><br/>
而是穿回去了不是很明显吗？<br/><br/>
为什么不变冷呢。<br/><br/>
岩井薰看着手机，缓缓弯下腰，将一边脸蛋搁在桌上，贴着冰凉的桌面。<br/><br/>
平安法案取消了。<br/><br/>
自己已经没有危险了。<br/><br/>
上次他也说过了。<br/><br/>
情人的说法不能用了。<br/><br/>
为什么要解除关系。<br/><br/>
距离不是更远了吗……<br/><br/>
才不要……<br/><br/>
岩井薰用力抿着嘴唇，抬起头，又将另一面贴在冰冷的桌面上。<br/><br/>
她耳侧秀发随着她侧头，缓缓滑落。<br/><br/>
露出微红的耳尖。<br/><br/>
“岩井学姐。”<br/><br/>
忽然。<br/><br/>
一道声音，伴随着门被拉开的声响，在岩井薰耳边炸响。<br/><br/>
背对着门口的岩井薰，娇躯肉眼可见的变得僵硬了起来。<br/><br/>
“我就说看你不太对劲……还好回来看了一眼，你没关系吧？”<br/><br/>
北原南风站在门口，看着趴在桌上的岩井薰。<br/><br/>
“……我没事。”<br/><br/>
岩井薰动作缓慢的直起腰来，抬头看向北原南风，脸上没有任何异样。<br/><br/>
她轻轻推了推小巧鼻梁上的眼镜，眼神略微有些躲闪，但基本看不出来什么异状。<br/><br/>
毕竟她面对北原南风一直都是这个状态。<br/><br/>
“我只是有些累了。”<br/><br/>
“是吗？那要给你请假吗？”<br/><br/>
北原南风笑着提了个建议：“我现在算是人憎鬼厌的类型了，请个假还是很容易的，都不用恐吓了，往那一站就能搞定。”<br/><br/>
<br/><br/>
“不用……”<br/><br/>
岩井薰站起身来，收拾好垃圾，慢慢走到了门口：“我只是看距离上课还有一点时间，突然有点不想那么快回教室而已，常有的情绪，但情绪归情绪，我并不会请假……再说了，这点事不值得麻烦你。”<br/><br/>
“这样啊。”<br/><br/>
北原南风点了点头，侧身让出位置让她走出来，接着关上轻音部教室的门：“我还以为你会回答说，我去请假会玷污你的名声之类的……”<br/><br/>
岩井薰静静看着他。<br/><br/>
“别瞪我啊，你可是第一次跟我见面，就跟我说楼下就是棒球部，你一喊就会有一堆猛男跑上来揍我。”<br/><br/>
北原南风用手背轻轻拍了一下她的额头：“所以我觉得你会这么想才是正常的吧？”<br/><br/>
“……并不会。”<br/><br/>
岩井薰揉了揉额头，沉默片刻，维持着冷淡表情，转身朝下楼的方向走去。<br/><br/>
“那看来是对我印象改观了？”北原南风跟在她身后，问了一句。<br/><br/>
岩井薰顿了顿：“嗯，勉强算改观了。”<br/><br/>
“其实不必改观。”<br/><br/>
北原南风揉了揉头发，笑道：“我其实没有任何变化，只是相处久了，你更加了解我而已，但本质上我还是那个不良。”<br/><br/>
“……”<br/><br/>
岩井薰没有回答，只是默默低头往下走。<br/><br/>
“你看，就算是分别两个月了，我也依旧是之前那个你想象中的男人，看起来很危险，看到你的瞬间就会去看你的大腿，还会惋惜你为什么不穿裤袜了……”<br/><br/>
北原南风忽然自爆。<br/><br/>
“……”<br/><br/>
岩井薰停下脚步，回头，瞪着北原南风。<br/><br/>
到一楼了。<br/><br/>
接下来两人所在的教学楼不同，在这里就要分开。<br/><br/>
“毕竟你当初给我印象太深刻了，我私下里都叫你裤袜精。”<br/><br/>
北原南风再次自爆：“当然，我这里只是举个例子啊，只是跟你证明我还是我而已，放松点岩井学姐，你只要威胁我两句我就不敢做什么，所以安心吧。走了……”<br/><br/>
北原南风朝她摆了摆手，转身往另一边走去。<br/><br/>
但走到一半。<br/><br/>
他忽然像是又想到了什么，又回过头来：“对了，岩井学姐，顺便一提，并不是裤袜的功劳，你不穿裤袜也很好看。<br/><br/>
嗯，腿型很完美……特别是站起来的时候。”<br/><br/>
岩井薰瞪着他，沉默许久后，缓缓吐出个词：“……性骚扰。”<br/><br/>
“……”<br/><br/>
北原南风假装没听到，快步离开了。<br/><br/>
岩井薰目送着他快步离开，站在原地微微怔了一会后，转身往自己教室走去。<br/><br/>
但在远离社团大楼后。<br/><br/>
岩井薰越走越慢，越走越慢，最后更是直接停了下来。<br/><br/>
然后。<br/><br/>
岩井薰忽然蹲下，将脸蛋埋进了自己的膝盖里。<br/><br/>
快要上课的学校走廊。<br/><br/>
空无一人。<br/><br/>
岩井薰蹲在居中的位置。<br/><br/>
耳侧的秀发随着她的动作，再次滑落。<br/><br/>
露出了火红火红的耳廓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70739089"&nbsp;&nbsp;chaptername="6、撩妹">加入书签</a>
</div>
