    
        <br/><br/>    周正走出蔡府，信步向赤阳武馆走去。
<br/><br/>    九月城的建筑设计颇为合理，街道边有绿化带，两侧树木成荫，青砖红瓦的建筑，古意盎然。
<br/><br/>    周正走在古朴的街道上，吹着夜风，看着人来人往，颇为享受。
<br/><br/>    他走过泰安街，转身进入柳玉巷。
<br/><br/>    这是通往赤阳武馆最近的路。
<br/><br/>    巷子两侧都是平矮的房舍，被这里的住户改造成商铺，做些买卖，有些类似现实世界的菜市场。
<br/><br/>    九月城没有宵禁，所以现在时间虽然晚了，但这里依旧灯火通明，人声鼎沸。
<br/><br/>    巷子里有小孩嬉闹奔跑，也有贩夫走卒叫卖吆喝，好不热闹。
<br/><br/>    周正慢悠悠的从巷子里走过。
<br/><br/>    他感觉有些饿了，左右看了看，选了一家包子店。
<br/><br/>    这家的包子个头足有成人拳头大小，皮薄馅大，颇有食欲。
<br/><br/>    “店家，来二十个肉包子。”周正说道。
<br/><br/>    成为武者之后，周正的食欲是普通人的数倍，寻常人一碗米饭，他至少十碗米饭起步。每当这个时候，他都无比怀念灵食。
<br/><br/>    灵食吃起来口感不错，而且可以提供足够的气血，只不过洛白云每个月提供的份额太少，根本不够他每天三顿的量。
<br/><br/>    这个时候巷口的位置，隐隐有喧闹声传来。
<br/><br/>    “魏家四哥，你不能进去，大家做生意呢。”
<br/><br/>    “家里没粮了......”
<br/><br/>    “你要什么，我们给你取来，但你不能进去。”
<br/><br/>    周正感觉奇怪，那有商家不让客人进来的道理，他向喧闹声的地方张望，看到几个青年男子拿着长杆站在巷子口。
<br/><br/>    在他们对面，是一个有些病恹恹的书生，这个书生脸色惨白，还不时的咳嗽两声。
<br/><br/>    每当他咳嗽时，周围的人群都会下意识的后退。
<br/><br/>    “那是什么情况？”周正向包子铺的老板询问。
<br/><br/>    “那是魏家老四，他得了怪病。”包子铺老板面色难看。
<br/><br/>    “怪病？”
<br/><br/>    “听人说是一种瘟疫，这病邪乎的很。”包子铺老板压低声音。
<br/><br/>    “病人前期会一直咳嗽，身体变的虚弱，这病越往后发展，这人就越虚弱，会有木化的特征，听说到了最后，这人会变得跟木头一样。”
<br/><br/>    周正有些无语，什么病能人变成木头。
<br/><br/>    “公子您还别不信，咱们九月城最好的大夫都看过了，没得救，只能等死。而且这病传染性还很强，大夫叫我们不要靠近病人。”包子铺老板絮絮叨叨的说着。
<br/><br/>    周正看包子铺老板说的真切，又看了眼走远的书生。
<br/><br/>    他有些趔趄的行走着，背影透着死气。
<br/><br/>    “怪病？”周正低声重复了两遍。
<br/><br/>    …………
<br/><br/>    晚风确实非常舒服。
<br/><br/>    周正就跟散步一样，大约走了半个小时，这才来到赤阳武馆。
<br/><br/>    “周教头好。”几个还没有走的武馆弟子看到周正，纷纷上前行礼，周正也点头致意。
<br/><br/>    他加入武馆也有一些日子，指导了不少弟子，再加上他实力高强，为人和气，因此很受学员们的欢迎。
<br/><br/>    周正穿过演武堂，径直来到一处静室。
<br/><br/>    洛白云依旧悠闲地喝茶。
<br/><br/>    “老头，这么晚还在喝茶，不怕睡不着？”周正调侃着，他来到另一侧坐下，直接给自己倒了一杯茶，一饮而尽。
<br/><br/>    这段时间跟洛白云的相处，周正发现这老头除了嘴臭点、人傲点之外，性格还颇对他胃口，两人倒是成了忘年交。
<br/><br/>    “我这可是大乾贡茶，一两黄金一两茶，你这么喝完全是浪费。”洛白云捂住心口，一幅吹胡子瞪眼的表情。
<br/><br/>    “这么金贵，我再尝尝。”周正又给自己倒了一杯，一饮而尽，他咂咂嘴。
<br/><br/>    没啥特殊的感觉。
<br/><br/>    “你别喝了，我有正事要说。”洛白云将茶壶夺过来，没好气的说道。
<br/><br/>    周正坐直身子，他知道洛白云没事不会喊他来。
<br/><br/>    果然，洛白云说道：“半个月后有一场武馆排名赛，我想让你陪我一起去，帮我压压阵，当然我不会叫你白做的，下个月的灵食翻倍。”
<br/><br/>    周正眼睛一亮，痛快的答应下来。
<br/><br/>    武馆排位赛周正知道，这是九月城最大的盛事，每年都会举办，到时候官家也会派人来。
<br/><br/>    武馆排位赛分学徒、武师两个部分。
<br/><br/>    学徒部分的比赛采用积分制，是武馆排位赛的重头戏。每个武馆挑选五位学徒参加，依据积分高低得出排位。
<br/><br/>    武师比赛采用挑战制，胜负不计入排位，只解决私怨。
<br/><br/>    因为武师的实力高强，如果因为私人恩怨打起来，造成的破坏力非常惊人，比如说周正，他自己一个人，就可以轻轻松松把一条巷子拆成废墟。
<br/><br/>    破坏总比建设来的容易。
<br/><br/>    所以官方特别设定了武师之间的比赛，就是希望武师可以把矛盾搬到台面上，在擂台上解决问题。
<br/><br/>    从这方面来说，官方还是用心良苦的。
<br/><br/>    在武师挑战赛上，每位武师有三次挑战权，被挑战者可以拒接，但这么做，武师的声望难免受损。
<br/><br/>    “你答应就好。”洛白云长吁一口气，似乎一块大石头落地，整个人安定了不少。
<br/><br/>    “你为什么会有这种反应？”周正奇道。
<br/><br/>    突然，他脑中升起一个不妙的念头。
<br/><br/>    “老头，挑战你的武师应该不会很多吧？”
<br/><br/>    “怎么会？”洛白云吹胡子瞪眼。
<br/><br/>    “我人缘不错，也就几个老瘪三跟我不对付，就是林家武馆的馆长。”
<br/><br/>    周正松了口气，林家武馆是九月城排名第二的武馆，但只有林家武馆的话，周正可不怕。
<br/><br/>    然后洛白云掰起指头计算起来。
<br/><br/>    “铁拳武馆的张铁手、猿坤武馆的老猴子，白家武馆的两个八婆、血刀武馆的老贱人、龙兴武馆的娘娘腔......”
<br/><br/>    洛白云此时十根手指已经不够用，眼见就要脱下鞋子，掐脚指计算了。
<br/><br/>    周正脸黑的跟锅底一样。
<br/><br/>    看来每次武馆排位赛，洛白云都被揍的不清啊......
<br/><br/>    “你告诉我，哪些武馆跟咱们赤阳武馆交好，咱们用计。”
<br/><br/>    周正叹了口气，他决定智取，比如说远交近攻，从内部瓦解敌人联盟。
<br/><br/>    “咱们赤阳武馆第一的威望，那是一拳一拳打出来的，起来一个小弟弟，就给他按下去。”
<br/><br/>    洛白云做了一个按水瓢的动作，他脸上挂着‘他们都是垃圾’这种异常嚣张的表情。
<br/><br/>    周正笑容一僵。
<br/><br/>    看来赤阳武馆落得十面埋伏的凄惨下场，还真不算无辜，都是洛白云这个老邦子挑衅出来的。
<br/><br/>    “这事不好办啊，到时候全城的武师都要挑战你，打不死你也能累死你。”周正眉毛一挑，目光灼灼的看着洛白云。
<br/><br/>    “得加钱，灵食翻倍再翻倍！”
<br/><br/>    为了灵食，周正决定豁一把......
<br/><br/>    “成交！”洛白云脸皮抽搐，咬着牙说道。        <br/><br/>