    别墅里里外外都装潢得极漂亮，中西风格互相搭配。
<br/><br/>    喜欢新奇环境是孩子们的天性，一个个欢喜得不得了。
<br/><br/>    刘小雨带着众人参观别墅里外，一层楼接一层楼往上走，一个房间接一个房间。
<br/><br/>    薛凌觉得有些渴，对程天源道：“该去煮些水，一会儿老人和孩子可以喝。”
<br/><br/>    “好。”程天源匆匆下楼。
<br/><br/>    然然和扬扬兜了一圈后，笑问：“妈，我们接下来要住这里啊？”
<br/><br/>    “这是我们老家。”薛凌纠正道：“不住自个家，住哪儿？”
<br/><br/>    扬扬嘿嘿笑了，指着一个大房间道：“今晚我要睡这儿。亲爱的小伙伴们，这儿已经被我定了哦！”
<br/><br/>    “不行！这是最大的房间，我也要！”
<br/><br/>    “我要这个！我先定！”
<br/><br/>    薛凌笑了，解释：“咱们人多，所以房间有些不够。两个人一个房间，小越跟外公外婆睡，跟家里的时候差不多。”
<br/><br/>    “失望！”然然嘀咕：“还以为一个人一个房间呢！”
<br/><br/>    阿虎忍不住调侃：“多一个人可以聊天一起玩耍，一个人呆着多无聊啊！”
<br/><br/>    薛爸爸最是了解，温声：“长到这么大的时候，开始想要自己的房间，想法和思想也渐渐要独立了。”
<br/><br/>    王青笑了笑，问：“伯父，凌凌以前也这样子吧？”
<br/><br/>    “当然。”薛爸爸点点头。
<br/><br/>    薛妈妈笑道：“她小时候喜欢黏糊缠着我们，十几岁后就不喜欢了。”
<br/><br/>    薛凌好笑反问：“没气你们，给你们弄什么青春期叛逆期，已经够不错了吧？”
<br/><br/>    两个老人都笑了。
<br/><br/>    小越玩得满头大汗，抱住薛爸爸的大腿，喊：“大爷爷，我要喝水。”
<br/><br/>    薛爸爸恍然回神，忙道：“我带你下楼去找水喝。厨房好像是在一楼，对吧？”
<br/><br/>    “对。”薛凌解释：“阿源已经先下去煮水了。”
<br/><br/>    薛爸爸牵着小越下楼。
<br/><br/>    不料走了一半，他探头对薛凌招了招手。
<br/><br/>    薛凌赶忙走下去，问：“爸，怎么了？”
<br/><br/>    “你看！那人你认识不？”薛爸爸指着窗外，皱眉低声：“那人鬼鬼祟祟的，一直往咱们屋里探望。”
<br/><br/>    薛凌仔细瞪眼一瞧，发现那人大概四十多岁年纪，穿得不怎么好，身上脏兮兮，头发纠成一簇簇，矮胖墩的身材，正探头探脑往别墅后院偷瞄。
<br/><br/>    仔细看他的神色，又见他鼠头鼠脸，直觉此人不是什么好人。
<br/><br/>    薛凌摇头：“不认识。爸，整个程家村我估计只认得几个人。”
<br/><br/>    话语刚下，那人已经转身躲躲闪闪离开了。
<br/><br/>    薛爸爸皱眉低声：“得下去跟阿源说一声。这整个村就你们家建了别墅，难免会招人眼红，尤其是贼人。看那人轻车熟路走村道的样子，估计是本村人。”
<br/><br/>    “好。”薛凌牵住小越，道：“咱们一块儿下去吧。”
<br/><br/>    刚走到楼梯口，便听到一声欢呼！
<br/><br/>    “阿梧！凌凌！”程木海从外头奔进来，脚步飞快，笑得眼睛成一条缝，“你们终于来了！等了你们许久了啊！哟！这是小越！半年多不见，个头高了！”
<br/><br/>    薛爸爸赶忙走下去，跟他的手握在一块儿。
<br/><br/>    “老伙计，看着瘦了黑了。辛苦了啊！”
<br/><br/>    薛凌笑喊：“爸！”
<br/><br/>    程木海笑呵呵点头，转而道：“不辛苦，建自家的房子，虽苦心里也甜！”
<br/><br/>    这时，程天源从厨房探头出来。
<br/><br/>    “爸，厨房里有凉水不？我要用来兑开水，让孩子们能赶紧喝上水。”
<br/><br/>    “有！”程木海解释：“你俯下去看，里头有个玻璃瓶，那玩意是阿民送我的，说能保温三个小时。那水是我早上煮的，估计早就冷了。”
<br/><br/>    程天源转身找去了。
<br/><br/>    薛凌赶忙牵着小越去喝水，自己也喝上半碗。
<br/><br/>    接着，她将刚才看到的那人仔细描述给程天源听。
<br/><br/>    程天源思索了好半晌，低声：“村里跟我差不多年纪的男人大概有一百来人，一时半会儿想不出来是谁。我会多留意的。”
<br/><br/>    薛凌转身喊了众人下来喝水，一边商量住哪个房间。
<br/><br/>    阿虎实话实说：“我们晚上不住这边。离县城就十几二十分钟，近得很。再说，我老娘还在城里等着我们呢！”
<br/><br/>    “是。”王青温婉微笑：“我明天还得去娘家看我妈。我答应她，这次回来得陪她住两天。”
<br/><br/>    薛凌没强留，笑道：“反正你们在县城那么多套房，不愁没地方住。”
<br/><br/>    小虎子和妹妹都很失望，因为他们惦记着要跟然然他们几个去做烤鱼。
<br/><br/>    “烤啥鱼！”阿虎道：“现在天气冷，没法下水去捕鱼。”
<br/><br/>    扬扬最贪吃，忍不住问：“爸，妈，我们晚饭吃什么？我肚子都饿了。”
<br/><br/>    薛凌向来都是不管饭的，立刻求助看向程天源。
<br/><br/>    程天源“额”了一声，道：“这边有店铺，一会儿我带你们去买菜买肉。厨房就几个馒头和一些大白菜，还有几个鸡蛋，今晚不够吃。”
<br/><br/>    “村子里的店早上才有肉卖，现在没了。”程木海解释：“去买多一些鸡蛋，再买一些方便面什么的，让孩子们顶一顶。”
<br/><br/>    小欣委屈巴巴嘟嘴：“我要吃肉～”
<br/><br/>    阿虎忙道：“没事！我一会儿开车去县城，给你们买一堆熟食回来。”
<br/><br/>    “欧耶！谢谢虎伯伯！”孩子们欢呼起来。
<br/><br/>    一会儿后，陈民开车来了。
<br/><br/>    前些年他买了一辆小卡车，前方四个座位，后方则带着一个小货柜，此类新货车有一个非常可爱的名字叫“小拉风”。
<br/><br/>    程天源和阿虎都出来迎接他，帮忙取下货柜里头的床垫。
<br/><br/>    三人一边欢喜聊话，一边搬床垫上楼。
<br/><br/>    阿虎忍不住开玩笑：“怎么感觉回到十几年前咱们开‘大家乐’那会儿啊！太像了！”
<br/><br/>    程天源点头道：“蛮像的。”
<br/><br/>    楼梯挺宽敞的，不过两米长的床垫实在太长，三人又是抬又是压，总算将床垫拉到二楼。
<br/><br/>    三人累得喘吁吁。
<br/><br/>    程天源揶揄：“阿虎，你的力气都到哪儿去了？往日的虎虎生威都不见了！”
<br/><br/>    阿虎拍了拍这几年跑出来的啤酒肚，苦笑连连：“见过肚子这么大的胖老虎吗？这些年没怎么劳作，孩子也大了，也才安逸几年，肌肉跑了，只剩一个啤酒肚。”
<br/><br/>    陈民哈哈笑了，道：“虎哥，嫂子怀小老虎的时候，都没你这肚子夸张！”
<br/><br/>    “去你的！”阿虎大笑：“有这么夸张吗？！”
<br/><br/>    陈民也胖了不少，不过他开店忙碌，矮墩的身板浑身紧绷，不会跟阿虎一般软哒哒的。
<br/><br/>    他看向程天源，忍不住赞道：“还是阿源厉害，这些年总差不多！”
<br/><br/>    “不行了。”程天源罢手：“我是差不多一样的体重，但肌肉真是少了，尤其是手臂上的肌肉，几乎都没了。”
<br/><br/>    阿虎翻白眼，冷哼：“拉倒吧！哥们，四十多岁能没有肥肉，已经够行了啊！”<br/><br/>