    
<br/><br/>    
第1440章


<br/><br/>    
“两人交往了快一个月了，女孩在影视城附近的一个文化公司里的工作，来店里吃了两次饭后知道和李文是老乡，之后便经常过来，和李文一来二去就在一起了。”


<br/><br/>    
凌一诺笑道，“司老板说了，等李文结婚，婚房、彩礼、喜宴，他都包了。”


<br/><br/>    
苏熙道，“司焱对兄弟一向好！”


<br/><br/>    
凌一诺眼睛晶亮，“是，他很讲义气，所以李文他们才对他死心塌地。”


<br/><br/>    
苏熙为李文高兴，“等周末我去看看大家。”


<br/><br/>    
“好啊，正好大家也都挺想你的！”


<br/><br/>    
两人说话的时候，凌母敲门进来，手里拿着一个檀木的盒子，递给苏熙，“戴一下，看看合不合适？”


<br/><br/>    
“什么东西？”苏熙接过来，打开雕花镂空的檀木盒，里面是一只翡翠镯子。


<br/><br/>    
满绿满种，灯光下透亮晶莹。


<br/><br/>    
江老爱收集古董，苏熙见识过一些，自然知道这只镯子价格不菲，而且一看就是凌母收藏了很久的东西，忙推还给凌母，“太贵重了，我不能收，您不用这样客气！”


<br/><br/>    
“不是客气！”凌母握着苏熙的手，把镯子给她戴在手腕上，“这镯子是一对，我给了阿静一只，这一只本来就是留给久泽媳妇儿的。”


<br/><br/>    
碧绿的镯子戴在苏熙纤细的手腕上，刚刚好，衬的她冰肌玉骨，莹白如雪。


<br/><br/>    
凌母这样说，苏熙便不好再拒绝，“谢谢伯母！”


<br/><br/>    
凌一诺握着苏熙的手，“真漂亮！”


<br/><br/>    
她抬头玩笑的道，“奶奶，等我出嫁，您要给我什么啊？”


<br/><br/>    
“你什么时候出嫁？”凌母轻嗔，“男朋友都没有，还想着出嫁！”


<br/><br/>    
“您尽管把嫁妆给我准备好，找到男朋友我立刻就结婚！”凌一诺容貌娇俏，眼眸灵动，可爱又大方。


<br/><br/>    
“一点也没羞！”凌母哼了一声，笑道，“你们两个说话吧，我先出去了。”


<br/><br/>    
“奶奶！”凌一诺喊住凌母，“今天晚上，让苏熙在我房里睡。”


<br/><br/>    
凌母保养较好的面孔上满是温柔慈爱，“这个我做不了主，你得去问你二叔。”


<br/><br/>    
苏熙顿时耳根都红了，认真的道，“这个我自己能做主！”


<br/><br/>    
凌母和凌一诺都笑起来。


<br/><br/>    
然而凌母走后不久，苏熙就收到了凌久泽的消息，【聊完了吗？上楼来陪我。】


<br/><br/>    
苏熙，【我和一诺说好了，今晚在她这里睡，你早点休息吧。】


<br/><br/>    
几分钟后，有人敲门，凌一诺笑道，“肯定是我二叔！”


<br/><br/>    
打开门，凌久泽站在门外，淡笑开口，“可以把我老婆还给我了吗？”


<br/><br/>    
凌一诺拦在门口，“不行，我和苏熙还得没聊完，明天再还你。”


<br/><br/>    
凌久泽面不改色，“你们学校是不是要办一个给山区孩子募捐的公益活动，募捐到的资金够了吗？”


<br/><br/>    
凌一诺顿时眼睛都亮了，“差一点。”


<br/><br/>    
“我来资助！”男人痛快道。


<br/><br/>    
“好啊，好啊！”凌一诺回身把苏熙往外推，“二叔，我把二婶还给你，你说话算话，明天我就让人去你公司里要钱。”


<br/><br/>    
苏熙惊讶的看着凌一诺，“多少钱你就把我卖了？”


<br/><br/>    
连二婶都叫了！


<br/><br/>    
“钱多钱少不重要，这是心意！苏熙，等募捐结束，你就是我们这次公益活动的大功臣，我一定让山区的孩子给你写一封感谢信！”凌一诺对她使个眼色，“去吧，晚安！”


<br/><br/>    
苏熙，“......”


<br/><br/>    
凌久泽忍着笑，牵着苏熙的手往楼上走。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->