    
        <br/><br/>    六大骑士的跑路，带给所罗门的舰队的士气打击是灾难性的。
<br/><br/>    那些尚不明白战局的所罗门舰员还没搞懂什么情况，就已经陷入了极度的混乱之中。
<br/><br/>    所以此刻的拜蒙脸色才会如此难看！
<br/><br/>    但是，他却没有更多的注意力去管那六名骑士了。
<br/><br/>    因为星空轨道炮，是传说中的太空要塞主炮。
<br/><br/>    无论是他还是巴巴托斯，都根本没有想到，暗影舰队是如何在如此激烈的交战环境中完成武器充能的，现在他们发现了，却已经晚了！
<br/><br/>    “神圣英灵舰队，规避。”
<br/><br/>    巴巴托斯扬起头，那双冷酷的眼睛中带着决然。
<br/><br/>    如果真要牺牲，绝对不能牺牲所罗门的王牌。
<br/><br/>    “……是。”拜蒙默然，在他掌控下，宇宙中连同【主天使】号在内的十二艘战舰尾部引擎全开，瞬间分散开来。
<br/><br/>    六大骑士为天灾舰队开了一个极其不好的头，他第九骑士拜蒙，却要将这种不好延续下去。
<br/><br/>    神圣英灵舰队的分散规避，瞬间让正对暗影舰队的天灾舰队失去强有力的后方支撑，他们将独自面对。
<br/><br/>    “为了我所罗门的使命，请各位务必牵制，你们将永远被铭刻在所罗门的战争丰碑上。”
<br/><br/>    拜蒙的声音清晰传遍整个舰群，终于让那些混乱暂时压下去。
<br/><br/>    “我所罗门众人，无惧一切！胜利终将属于所罗门。”
<br/><br/>    巴巴托斯适时补充一句，这句话似乎具备魔力般，令诸多舰长陷入狂热之中。
<br/><br/>    “我所罗门，无惧一切。”
<br/><br/>    无数高声歌颂的狂热口号中，天灾舰群之中，三十多艘来不及闪避的天灾战列舰，这一刻架起天灾主炮，六门直径超过700mm的大炮组成的集合体。
<br/><br/>    他们将用炮火给予敌人迎头痛击。
<br/><br/>    所罗门的骄傲在任何时刻，都不能够丢弃。
<br/><br/>    太空中一片紫色的离子巨炮充能光芒闪烁。
<br/><br/>    然而，在破晓战舰的指挥室内，一身孑然的沐凡静静站立，面色无悲无喜。
<br/><br/>    “给我……凿穿。”
<br/><br/>    “如你所愿！”黑的声音铿锵作响。
<br/><br/>    几乎实质化的蓝色能量海这一刻瞬间点亮轨道四周舰船身上的所有纹路，而后一圈直径超过万米的巨大冲击波扩散开来。
<br/><br/>    一道璀璨的粒子洪流，笔直的刷向远方。
<br/><br/>    洞穿乌云的光明，刺穿黑暗的黎明！
<br/><br/>    为首的六艘天灾战舰重重向后震颤，天灾主炮发射。
<br/><br/>    紫色的等离子光束没入那粒子洪流中……消失的无影无踪。
<br/><br/>    而这六艘天灾战舰在第二炮还未来得及发出，就没入纯净的蓝色洪流之中，舰身被冲刷出千米之后便湮灭在粒子洪流之中。
<br/><br/>    舰桥被高温抹掉，舰身被拦腰击穿，当人类失去战舰的防护后，才发现个人的实力是如此孱弱。
<br/><br/>    上千名所罗门舰员从那些尚未爆炸的那天灾战舰内被真空吸出，径直汽化在高温之中。
<br/><br/>    蓝色的黎明曙光从战场这头，笔直的贯穿到战场那头，当蓝色黎明消失在宇宙深空后，一道超长的真空带浮现在所有人面前。
<br/><br/>    路径上所有的星体、人类、战舰、陨石全部荡然无存。
<br/><br/>    这一炮，天灾战舰的阵型被彻底分割，一炮击毁122艘重型战列舰和282艘雷舰。
<br/><br/>    这一炮，神圣英灵舰队里两艘恰好撞在枪口上的九阶战舰舰首瞬间消失，两艘船在那强劲的冲力之下旋转着横飞开来。
<br/><br/>    连带着另外十艘战舰舰体上的光泽都是瞬间黯淡，溅起无数火花，那十艘战舰竟然仿佛瞬间遭受重击。
<br/><br/>    刚刚脱离危险的六大骑士都在剧烈的喘息。
<br/><br/>    这分明是联邦的镇国武器，要塞歼星炮！
<br/><br/>    不，这比要塞歼星炮还要恐怖的多，仅仅一发，扫过了整个太空战场。
<br/><br/>    “这武器的攻击强度……太可怕了。”
<br/><br/>    当事实摆在眼前，再多的解释都苍白无力。
<br/><br/>    【引擎过载，能源仓耗竭，武器系统关闭。】
<br/><br/>    破晓战舰的舰首，环绕结阵的64台苍穹箭船在完成实名后瞬间解散，残破的舰体被早就准备好的后勤舰船拖向暗影岛。
<br/><br/>    暗影岛拥有着完善的工业制造链条，只要是金属，在暗影岛强大的造血能力下，都将能够再次转变成强有力的战争兵器。
<br/><br/>    ……
<br/><br/>    失去这一切的破晓战舰，却让战场安静了整整三秒。
<br/><br/>    拥有超强集群打击的苍穹箭阵。
<br/><br/>    拥有洞穿一切防御的黎明轨道炮。
<br/><br/>    可以为了胜利进行百分之百牺牲的冥火突击舰。
<br/><br/>    可以瞬间秒杀巅峰战力的魔神阿修罗……
<br/><br/>    暗影舰队这一战，彻底摧垮了所罗门舰群的战斗意志。
<br/><br/>    巴巴托斯将帽子摘下，缓缓放在控制台上，摘掉斗篷，露出那张成熟却冷酷的脸。
<br/><br/>    “从现在开始……我们败了。”
<br/><br/>    再打下去，能赢也败。
<br/><br/>    整整六千艘编制的天灾舰队，是所罗门能够随意威胁任何一颗星球的强大底气。
<br/><br/>    现在，剩下的却只有1840艘。
<br/><br/>    如果再拼下去，他们都陨落在这里，所罗门将再难以维持黑暗世界的霸主地位。
<br/><br/>    那个结果，比死还要可怕。
<br/><br/>    “神圣英灵舰队负责断后，全军……撤退。”
<br/><br/>    拜蒙在巴巴托斯的示意下，接管了指挥权，平静的下达了撤退命令。
<br/><br/>    在他那强横的思维波介入下，混乱的舰群开始平复。
<br/><br/>    一波波的火力重新燃起。
<br/><br/>    “来而不往非礼也。”沐凡淡漠的声音在公共频道响起。
<br/><br/>    所有的门柱骑士这一刻陡然心惊！
<br/><br/>    命运战舰之中的齐龙象双手扬起，“能接受的损耗多少？”
<br/><br/>    “全部。”沐凡冰冷开口。
<br/><br/>    齐龙象嘴角勾起一抹弧度，他全身的血液终于开始加速了。
<br/><br/>    除去星河联邦的那支卫国歼星舰队，他此刻正指挥着这片宇宙中几乎最强的舰队。
<br/><br/>    敌人要撤退，不将对方刮得血淋淋，怎么对得起他专业的军事素养。
<br/><br/>    “暗影舰队，全领域锁定。”
<br/><br/>    上千个光点这一瞬在光幕中同时完成锁定。
<br/><br/>    “全舰火力分配完毕。”
<br/><br/>    齐龙象的声音有条不紊响起，黑提供的海量数据为他的指挥加上了双保险。
<br/><br/>    “全舰进入机动姿态，舰炮角度矢量调整实时开启。”
<br/><br/>    “时间维持十分钟。”
<br/><br/>    “暗影，反击。”
<br/><br/>    从始至终都处于防守姿态的暗影舰队，竟然在这一刻，悍然对黑暗霸主所罗门，发起了强攻！
<br/><br/>    战场华尔兹vs联邦军神！
<br/><br/>    拜蒙的眉头紧紧皱起，他现在必须要为所罗门保持有生力量而拼尽全力。
<br/><br/>    “1034规避40度，加速20%。”
<br/><br/>    “躲避大型光矛，利用侧面装甲支撑10秒，切换防守位置。”
<br/><br/>    ……
<br/><br/>    所罗门舰队时而化整为零，时而如鱼群聚集，在努力规避着那恐怖的光矛箭阵。
<br/><br/>    双方的炮火覆盖这一刻宛如艺术般令人赏心悦目。
<br/><br/>    但具体到两人的指挥态度上，却天差地别。
<br/><br/>    齐龙象正面色淡然的看着前方，“牺牲全部突击舰，牵制敌军。”
<br/><br/>    “一换一，把他们留下。”
<br/><br/>    这一刻的暗影舰队，彻底疯狂起来。
<br/><br/>    十分钟后……
<br/><br/>    只剩下700艘战舰的暗影舰队突然停止射击，安然返回。
<br/><br/>    主天使号的舰桥内，拜蒙的脸色铁青，哇的一口吐出鲜血。
<br/><br/>    天灾舰队在暗影舰队那疯狗一般的追击下，被生生耗掉半数。
<br/><br/>    此刻，残存……907艘。
<br/><br/>    天灾与暗影的冰羽星战役结束，但这个战报在黑暗世界掀起的狂澜，才刚刚开始！
<br/><br/>    “什么！所罗门天灾舰队几乎全灭？”
<br/><br/>    “新势力【暗影】崛起于第三星区？”
<br/><br/>    “鬼神阿修罗再度现身！”
<br/><br/>    仅仅1小时后，这条消息就开始悄然在黑暗世界流传。
<br/><br/>    首都星，鸢尾花家族。
<br/><br/>    西格列·帕尔马，听着下方众人纷纷的议论声，将手中的水晶杯砰的一声捏爆。
<br/><br/>    下方的声音瞬间消失，十几双眼睛同时看向西格列·帕尔马。
<br/><br/>    “不是正规军，终究上不得台面，所罗门那帮——废物！”
<br/><br/>    西格列冰冷的目光扫过下方，“接下来你们要准备的是大型古代遗迹的争夺，如果这次抢夺再失利，你们就可以去死了。”
<br/><br/>    “是，少主！”
<br/><br/>    “退下吧。”
<br/><br/>    当大厅里重新空荡荡后，西格列闭着眼睛靠在座椅上，左手攥的青筋暴起。
<br/><br/>    这次，他真的没想到……
<br/><br/>    所罗门，竟然遭受重创。
<br/><br/>    这是自发现圣罗族入侵罗琴宇宙后的第二个恶劣消息！        <br/><br/>