    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，轰鸣之声不断响起，恐怖的圣威，犹如滔滔江水，席卷开来。
                
            
            <br/><br/>    
                笼罩不死泉的上空。
                
            
            <br/><br/>    
                一只巨大的赤鸟，展开双翅，遮天蔽日，拥有三足。
                
            
            <br/><br/>    
                淡淡的红芒在周身浮现，犹如一轮烈阳般，极为耀眼。
                
            
            <br/><br/>    
                它嗅到了不死泉的异变，想要来分一杯羹。
                
            
            <br/><br/>    
                但……它的目光扫向下方，眼瞳瞬间瞪大，通体赤红的鸟身，不由的颤栗起来。
                
            
            <br/><br/>    
                “昂！昂！昂！”
                
            
            <br/><br/>    
                它在惊恐的惨叫着，然后想要转身离去。
                
            
            <br/><br/>    
                但，紫金神龙周身有森寒气机浮现，冰冷的说道：“本座，让你走了？”
                
            
            <br/><br/>    
                “昔日的小金乌，现在也胆敢在本座面前仰天长啸了？”
                
                    
                
            
            <br/><br/>    
                这头金乌，当年可是自己用来烤一些食物的。
                
            
            <br/><br/>    
                结果，现在居然还敢嚣张的出现在自己面前？
                
            
            <br/><br/>    
                不得不说，紫金神龙彻底融入进当年的状态了，那一举一动，和秦昊面前的时候，完全不一样。
                
            
            <br/><br/>    
                总结起来就是，彻底装起来了。
                
            
            <br/><br/>    
                只要不碰见不怕死的那种凶兽，秦昊也没啥担心的。
                
            
            <br/><br/>    
                基本不会出现玩脱的情况。
                
            
            <br/><br/>    
                “啧啧，看来又来一个送死的，倒霉的果然不止俺一个人。”一旁的天极熊，黢黑小眼睛闪烁不断，心中笑道。
                
            
            <br/><br/>    
                帝墓外围之中，大部分的凶兽都是被紫金神龙狠狠教训过的。
                
            
            <br/><br/>    
                例如自己，又例如眼前的这头金乌。
                
            
            <br/><br/>    
                基本都属于那种很惨的类型……
                
            
            <br/><br/>    
                “大……大人，小的不知道您在此地啊。”
                
            
            <br/><br/>    
                “要是知道是您要拿走这不死泉，小的就给您老放哨了。”那金乌也不敢离去，进退两难之际，只能哭笑不得的对着紫金神龙说道。
                
            
            <br/><br/>    
                语气，极为的卑微。
                
            
            <br/><br/>    
                紫金神龙瞥了它一眼，淡道：“你干扰到我家殿下了，和那头纯熊站一块去，别妨碍帝子取不死泉。”
                
            
            <br/><br/>    
                在天上的金乌松了口气，连忙降落在天极熊身旁，赤红的眼瞳张望着四方。
                
            
            <br/><br/>    
                心中不由得疑惑起来，按照以前的情况，自己应该被锤个半死才对啊？
                
            
            <br/><br/>    
                甚至都有可能直接被镇杀。
                
            
            <br/><br/>    
                难不成是这凶神转性了？
                
            
            <br/><br/>    
                它目光偷偷的瞟向紫金神龙，那恐怖的大道法则，似乎与它巅峰时期差不多啊。
                
            
            <br/><br/>    
                想了想，还是算了，别去试探了。
                
            
            <br/><br/>    
                毕竟过了无尽岁月，保不齐这老龙真改变性子了。
                
            
            <br/><br/>    
                但没必要去作死。
                
            
            <br/><br/>    
                旋即，对着身旁的天极熊问道：“熊道友，这究竟是什么情况啊？这凶神居然这般尊敬那人族小子。”
                
            
            <br/><br/>    
                它自然看见紫金神龙对那人族小子的尊重，并且还称呼帝子？
                
            
            <br/><br/>    
                但，一旁的天极熊却露出鄙夷目光，甚至隐隐之间，要和它保持距离。
                
            
            <br/><br/>    
                这货简直太蠢了，连这点都看不透吗？
                
            
            <br/><br/>    
                亏它还是圣阶凶兽，作为有同一个境界修为的生灵，本熊表示很是不屑和这头蠢金乌站在一块。
                
            
            <br/><br/>    
                但……多一个生灵在这边，自己也多一个照应。
                
            
            <br/><br/>    
                否则的话，哪天紫金神龙馋了，盯上了自己，连求情的人都没有……
                
            
            <br/><br/>    
                旋即，还是传音开口道：“金乌道兄，事到如今你还不明白吗？”
                
            
            <br/><br/>    
                “紫金神龙大人，昔日乃是真武帝君的坐骑，如今却对那小子恭敬有加，并且还称呼其为帝子！”
                
            
            <br/><br/>    
                “这，足以说明很多东西了。”
                
            
            <br/><br/>    
                “抱住大腿的机会，可不多哦。”
                
            
            <br/><br/>    
                稍微友情的提示了一下，天极熊便不在开口。
                
            
            <br/><br/>    
                毕竟，这种大智慧岂能随意告知他人？
                
            
            <br/><br/>    
                要不是准备忽悠个蠢货在身边当炮灰，随时拿来当挡箭牌用。
                
            
            <br/><br/>    
                天极熊还真不屑开口。
                
            
            <br/><br/>    
                金乌的眼中露出精芒。
                
            
            <br/><br/>    
                卧槽……真武大帝的后裔？
                
            
            <br/><br/>    
                这，或许是自己的另外出路啊。
                
            
            <br/><br/>    
                现在大家都被困死在帝墓之中，要是能被带出去……从此天高任鸟飞啊！
                
            
            <br/><br/>    
                当然，还有一条路就是，追随这位年轻的人族。
                
            
            <br/><br/>    
                毕竟谁知道诸天万界之中，自家金乌一族还存不存在，或许被强者灭了九族也说不定。
                
            
            <br/><br/>    
                这都过去不知多少岁月了。
                
            
            <br/><br/>    
                而且……看紫金神龙的模样，似乎是转性了。
                
            
            <br/><br/>    
                就算投靠到真武大帝后裔的门下，也不存在被欺负这一说。
                
            
            <br/><br/>    
                “大人，小的为殿下护道，封锁四周虚空，这样进入试炼之地中，也能集中心神！”金乌连忙开口，请缨出战，腾空飞起。
                
            
            <br/><br/>    
                然后……浩荡的圣威直接扫向四周。
                
            
            <br/><br/>    
                将不死泉上空全部都给封锁了。
                
            
            <br/><br/>    
                若是有其他的圣阶生灵想要进入，短时间都不可能破除。
                
            
            <br/><br/>    
                紫金神龙嘴角抽搐，要不是自己现在只有道神境的修为，真想一爪子呼死它。
                
            
            <br/><br/>    
                这小金乌居然这么放飞自我了。
                
            
            <br/><br/>    
                居然敢抢着自己的面，去讨好帝子！
                
            
            <br/><br/>    
                虽然，这里面有表忠心的意思。
                
            
            <br/><br/>    
                但……总的来说，还是和自己争宠。
                
            
            <br/><br/>    
                要知道，自己现在能不能恢复往日巅峰，就全看秦昊了。
                
            
            <br/><br/>    
                这份仇，暂时先记着。
                
            
            <br/><br/>    
                等以后修为恢复了在将你烤了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                不在此时，不死泉上空出现了一道神辉。
                
            
            <br/><br/>    
                “试炼之地，书之一道！”
                
            
            <br/><br/>    
                “如若未曾入道，请勿要进入，有生死危险。”
                
            
            <br/><br/>    
                秦昊望向眼前，没有去管身后的屁事。
                
            
            <br/><br/>    
                紫金神龙自己会去解决。
                
            
            <br/><br/>    
                不过，这倒是有点意思，给自己先来个棋之一道，在来个书之一道。
                
            
            <br/><br/>    
                “那么，开始吧。”
                
            
            <br/><br/>    
                秦昊望向下面的不死泉，露出了精芒。
                
            
            <br/><br/>    
                原本只是想取走一部分，但……现在看来，这玩意儿搬到自己的混沌天地之中，似乎更好一点。
                
            
            <br/><br/>    
                这种至宝，又不可能只用一次。
                
            
            <br/><br/>    
                留在这里，也是便宜别人，不如便宜自己算了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，秦昊的眼前，出现了一个硕大的笔墨字。
                
            
            <br/><br/>    
                浓厚的法则之力，似乎笼罩在自己周身。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                那笔墨字，渐渐化形，凝成实质！
                
            
            <br/><br/>    
                一个巨大的道字，出现在自己的眼前。
                
            
            <br/><br/>    
                那布满法则的道字，在秦昊眼中，仿佛又变换成了一字。
                
            
            <br/><br/>    
                紧接着，又变成了二。
                
            
            <br/><br/>    
                然后，又变成了三。
                
            
            <br/><br/>    
                最后……
                
            
            <br/><br/>    
                秦昊仿若看见了天地混沌，初开之际，一片朦胧。
                
            
            <br/><br/>    
                又看见了花草生灵，从幼苗的成长，在到枯荣。
                
            
            <br/><br/>    
                又看见了万丈神魔，血染青天，厮杀星海之上，最终陨落。
                
            
            <br/><br/>    
                他看见了很多，像是万千大道，又仿佛是无穷生灵的诞生与毁灭。
                
            
            <br/><br/>    
                眼前，又仿佛出现了诸天万界。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第三更到，我先睡了，顶不住了，睡醒继续写。
                
            
            <br/><br/>    
                大家点一点催更~
                
            
            <br/><br/>