    
        <br/><br/>    第367章吊床
<br/><br/>    一个女人，尤其是漂亮的女人，居然被误以为只会干力气活儿。
<br/><br/>    可见云汐白天伐木的时候，是如何深深震撼了直播间观众。
<br/><br/>    云汐编织藤蔓的动作很快，东西也很快有了雏形。
<br/><br/>    “吊床？”
<br/><br/>    “是藤蔓吊床！”
<br/><br/>    “666啊！云汐是什么仙女下凡，动手能力这么强，脑子也灵光！”
<br/><br/>    云汐的藤蔓吊床很快就编好了。
<br/><br/>    这种类似穿针引线的工作，确实比伐木要轻松许多。
<br/><br/>    她将吊床的两头直接固定在木屋的墙壁上，在那些树干缝隙间穿插着，很容易就能捆绑牢固。
<br/><br/>    吊床悬挂在半空中，很是为木屋内部节省了一大片空间。
<br/><br/>    此时，黄昏才要结束，朗月刚刚爬上夜空。
<br/><br/>    没有城市的灯光照明，海岛上的夜空却是月朗星稀，仿佛有一层银幕披在荒岛上。
<br/><br/>    荒岛的夜，也是荒岛狼的活动时间。
<br/><br/>    选手们心中有数，从这一刻起，他们不论男女都会乖乖待在木屋里。
<br/><br/>    哪怕是晚饭没吃饱也必须忍着，万万不敢在夜里出去觅食。
<br/><br/>    否则，一旦遭遇同样外出觅食的荒岛狼，那就不知道是谁吃谁了。
<br/><br/>    云汐躺在吊床上，身体里积攒了一整天的疲倦正在渐渐散去。
<br/><br/>    此时，直播设备依旧在运转。
<br/><br/>    低照明的灯光对准了她的脸，直播间画面里也正是她的脸部特写。
<br/><br/>    云汐想起来了，节目组事前有要求，选手每天晚上入睡前，必须像一名真正的主播那样，对着摄像头说些什么，以满足观众的好奇心。
<br/><br/>    云汐不知道其他选手会说什么，她却早想好了。
<br/><br/>    她压根没有任何话想对观众说的，但心中却牵挂着一个人。
<br/><br/>    “今天很顺利，我很好，放心吧。”
<br/><br/>    云汐直勾勾的看着摄像头，突然开口又很快说完。
<br/><br/>    直播间的观众一脸茫然。
<br/><br/>    就这？
<br/><br/>    直播效果也太差了吧？
<br/><br/>    多说几句也好，或者来段才艺表演？
<br/><br/>    观众们真想告诉她，隔壁直播间的云薇薇已经开始唱歌了！
<br/><br/>    “嗯，我都看见了。”
<br/><br/>    只有顾司晨知道，云汐这些话是对他说的。
<br/><br/>    他如自言自语般低声回答道，哪怕明知道云汐不可能听见。
<br/><br/>    “谢谢！”
<br/><br/>    云薇薇刚清唱了一首歌，与她同组的程俊、汤诚兴致阑珊，只礼貌的拍手鼓掌。
<br/><br/>    两人都是累得不行。
<br/><br/>    登岛第一天忙着盖房子，两人吃得也十分简练，只用了些野菜浆果和蚯蚓而已。
<br/><br/>    偏偏云薇薇是个女艺人，两人从一开始就做好她帮不上忙的心理准备，也不好抱怨什么。
<br/><br/>    云薇薇秀了才艺，又拿出三张面膜。
<br/><br/>    “程哥、汤哥，我这个面膜是男女通用的，进口货，蛮贵的。但你们今天辛苦了，千万别客气，让我帮你们俩贴上吧！”
<br/><br/>    两个大男人哭笑不得，尤其是程俊眼看就四十岁了，这辈子还是头一回贴面膜。
<br/><br/>    “为你们唱歌，送你们面膜，明天我不干活你们也不许抱怨，否则就太没绅士风度了。”云薇薇在心中得意的想着。
<br/><br/>    与此同时，第2组的小木屋里。
<br/><br/>    “我不知道直播应该说什么，不说话可以吗？”晋阿九憨憨的问道。
<br/><br/>    陆北哭笑不得：“这样啊……那你至少跟大家说声晚安吧。”
<br/><br/>    “哦哦，晚安！”
<br/><br/>    晋阿九离开照做，一边说晚安，一边对着摄像头挥手道别。
<br/><br/>    陆北憋着笑，他感觉晋阿九实在不像个女艺人，毕竟没有哪个艺人会放弃重要的表现机会。        <br/><br/>