    
        <br/><br/>    南宫依和白泽下到海岸线后，发现这里竟然是另外一片祥和的景象。
<br/><br/>    碧海蓝天，晴空万里，完全没有一丝暴风雨来临前的黑暗和恐怖的感觉。
<br/><br/>    渔民们晒网的，晾小鱼干的，出海捕鱼的，忙碌的不亦乐乎。
<br/><br/>    “奇了怪了？明明在山上看就是暴风骤雨要来了，为何海岸线边上是这个样子？”南宫依皱着眉头，大惑不解。
<br/><br/>    “小依依，快跟我回去吧……”像是察觉到有危险似的，幻化成狗的白泽，拼命地拽着南宫依的衣角。
<br/><br/>    “你这只臭猫！别扯渔网啊！我刚搭上去的！”
<br/><br/>    不远处，一个晒的黝黑的男孩，正追赶着一只橘猫，在海滩上跑着。橘猫的嘴里叼着长长的渔网，径直向那些刚刚搭建起来的晾晒杆上冲去。
<br/><br/>    “姐姐！帮，帮我抓住它！”那个男孩冲南宫依喊着。
<br/><br/>    “喂！橘猫！你主人叫你，没听到！”南宫依挣脱开白泽，就向橘猫冲了过去，用随手抄起来的渔网将橘猫网了起来。
<br/><br/>    她一把抓住橘猫的后颈，托在了怀里。
<br/><br/>    “放开我，暴风雨要来了！可是我没办法告诉他们！”橘猫一边挣扎着，一边着急的喵喵叫着。
<br/><br/>    “你先老实点，我来和他们说。”南宫依摸了摸橘猫的头，安抚了一下。
<br/><br/>    “你能听懂我说的话？”橘猫大吃一惊。
<br/><br/>    “算是能吧……小白，帮我照看一下它。”
<br/><br/>    南宫依把橘猫带到白泽面前。
<br/><br/>    “白，白，白泽神，神兽？”
<br/><br/>    虽然白泽此时是一条萨摩耶的模样，但是橘猫还是认出，自己面前的这条狗其实是只神兽。
<br/><br/>    它紧张的发抖，毕竟毕竟的行着大礼，恳求的看着白泽：“白，白，白泽神兽，受小兽一拜……求求你，救救我的村民们吧……”
<br/><br/>    然而没等白泽做出反应来，南宫依就已经卷袖子挽裤腿的跑去海边，拉着那些要出海打鱼的渔民们的船。
<br/><br/>    “马上就要有暴风雨了！此刻出海，定会危险！”
<br/><br/>    “哪里来的小娘子？这风和日丽的，怎会有暴风雨？我看你莫要胡言乱语！”
<br/><br/>    一群人围上南宫依，把她推到了一旁，全然不顾她的劝阻，执意要出海。
<br/><br/>    “真的马上就要有暴风雨了！不信……你们去山上看！我不知道为何这里还是这种景象，但是山上看得一清二楚！”南宫依指着自己刚刚从上面下来的山坡。
<br/><br/>    “大锅（哥），偶也觉得这海面安静的有些不对劲。”从船上下来了一个同样晒得黑黑的渔民，忧心忡忡的汇报着。
<br/><br/>    “有啥子不对劲吗？蓝天，白云！就是个出海的好天气嘛！”
<br/><br/>    “海里太过安静咯！都没得海鸟哟！”那个黑黑的渔民指着远处的海面。
<br/><br/>    确实一只海鸟都没有。
<br/><br/>    如果平时天气好的话，海面上都是捕鱼的海鸟，而现在，别说海鸟了，连根羽毛都看不到。
<br/><br/>    “我就说吧！你们都回家看看家里的动物，是不是也都躲着不肯出屋！”南宫依理直气壮的说着。
<br/><br/>    结果她这一回望，好家伙，白泽带着全海岸线的动物们正着急的往高处逃命呢。
<br/><br/>    这小白，也太不够意思了，把我一个人丢在这里！
<br/><br/>    然而，没等南宫依反应过来，身后一个巨浪就拍了下来。        <br/><br/>