    
<br/><br/>    “要做什么？”
<br/><br/>    符安安看着面前的几个人，既然要在这个团伙里苟几天，肯定是要帮忙的。
<br/><br/>    “洗衣服。”
<br/><br/>    “打扫卫生。”
<br/><br/>    “还要给我们做下手。”
<br/><br/>    “最关键是将物资交出来，你今天吃的都是我们大家的。”
<br/><br/>    四个人七嘴八舌地说道。
<br/><br/>    符安安看了眼自己的背包，里面就几包泡面和两瓶矿泉水。
<br/><br/>    也行吧。
<br/><br/>    随手扔给几个女孩。
<br/><br/>    站在门口的叶长非正好瞧见这一幕，嘴角微微勾起，英雄救美帮助小猫咪的机会来了。
<br/><br/>    虽然剧情有些老套，但是百试不爽。
<br/><br/>    “你们在做什么？”
<br/><br/>    温润的声音在身后响起，叶长非走到不远处看着她们。
<br/><br/>    四个女孩均脸上一红，退开一步，“叶大哥，我们就是在教符小花这里的规矩。”
<br/><br/>    叶长非目光看向符安安，伸手勾起她交出去的背包，递到符安安的手上，“小花妹妹才来，对什么都不熟悉，大家多照顾她才是。”
<br/><br/>    符安安接过包裹道了声谢。
<br/><br/>    叶长非将手插到裤兜里，状似随意的说道，“刘田出去带了不少东西，小花妹妹要一起下去看看吗？”
<br/><br/>    见叶长非有意的和自己拉近关系，符安安顺水推舟的点点头。
<br/><br/>    这人是组织的老大，和老大建立良好的关系，俗称抱大腿，走到哪儿也不会错。
<br/><br/>    叶长非的区别对待，引得其他四个女孩很不满。
<br/><br/>    “凭什么？”
<br/><br/>    “她才来一天。”
<br/><br/>    几个女孩只敢在一旁愤愤不平。
<br/><br/>    ——
<br/><br/>    而在楼下
<br/><br/>    叶长非的人正在对政府大楼改装。
<br/><br/>    如今大水已经淹没到第七层，他们从第八层开始，将大楼的所有窗户用木头封住，只留下一个窗户提供进出。
<br/><br/>    除此之外，还有人砸楼梯。
<br/><br/>    政府大楼总共三个楼梯井和四部电梯。
<br/><br/>    电梯本就无法使用，如今叶长非再让人将三个楼梯井弄毁两，剩下一个楼梯就在眼皮子低下。
<br/><br/>    看起来叶长非已经准备将这个地方当做自己的老巢。
<br/><br/>    符安安在心里盘算着这人靠不靠谱，如果真的和他混，顺利通关的可能性有多大。
<br/><br/>    叶长非不会是玩家吧？
<br/><br/>    “小花妹妹？”
<br/><br/>    耳边传来叶长非的声音。
<br/><br/>    他看着陷入沉思的符安安微微一笑，“在想什么呢？这么专心。”
<br/><br/>    “没什么。”符安安随口回了一句，看着下面忙碌的众人问，“我需要做什么？”
<br/><br/>    “暂时还没有需要小花妹妹做的事，先做我的助手吧。”
<br/><br/>    叶长非温柔体贴地说道，看了眼符安安脱掉雨衣后单薄的衣服，将自己身上的风衣披在她的头顶。
<br/><br/>    风衣很大，将符安安几乎罩在里面。
<br/><br/>    符安安被这突如其来的关心弄得一愣，“谢、谢谢啊。”
<br/><br/>    这个人挺体贴下属的啊。
<br/><br/>    跟着下来的刘田看着楼下两人站在一起四目相对的场景，不由地佩服。
<br/><br/>    不愧是NPC少女杀手，这才下楼的功夫，两人就搞到一起了。
<br/><br/>    叶哥的撩妹速度不是一般的快啊。
<br/><br/>    刘田轻咳两声，想起自己下来的目的，“叶哥……”
<br/><br/>    刘田话还没说出口，传来一阵闷响，大楼外的水猛地扑打在玻璃上，玻璃被撞出细碎的裂纹。<br/><br/>