    乔劲松满面堆欢，刚想要再客气一句，结果乔安娜却忍不住说道：“爸，咱能吃饭的时候再聊吗？饿死了！”
<br/><br/>    “对对对，凌先生一路奔波，晚饭都准备好了，请吧！”乔劲松赶紧说道。
<br/><br/>    于是一行人离开书房，去往餐厅。
<br/><br/>    乔安然被姐姐抱着，大眼睛转来转去的看着凌风，忽然好奇的问道：“你是谁呀？”
<br/><br/>    凌风一笑，他天生喜欢小孩，看到这个跟洋娃娃一样的小姑娘更是喜欢的不得了，于是说道：“我是你姐姐的朋友啊！”
<br/><br/>    “男朋友吗？”乔安然脑袋一歪，认真的问道。
<br/><br/>    凌风：“……”
<br/><br/>    “安然别瞎说，他是我朋友，不是男朋友！”乔安娜赶紧说道。
<br/><br/>    结果小丫头却不信，嘴巴一撇：“你看他的眼神不对，别的男生来家里，你怎么不那么看他们？”
<br/><br/>    “你这丫头，再胡说我不抱着你了！”乔安娜有点气急败坏的说道。
<br/><br/>    凌风心中暗笑，心说这小姑娘才几岁，怎么这么早熟？
<br/><br/>    不过同时他更好奇，两个女孩的妈妈究竟长的什么样？
<br/><br/>    这俩的基因都随她，长了一副外国人的面孔，由女儿的姿色也能推测出她一定也是位绝世美女吧？
<br/><br/>    这么胡思乱想着，众人已经到了餐厅，才看到这里非常大，一张长方形的桌子，坐二十个人都没什么问题！
<br/><br/>    “环境简陋了些，还请凌先生不要介意，请上座吧！”乔劲松笑道。
<br/><br/>    凌风赶紧摆摆手：“那怎么行，您是长辈，还是您来吧！”
<br/><br/>    两人互相推让，乔安娜跟李菲儿她们却不客气，直接坐了下来。
<br/><br/>    最后凌风还是让乔劲松坐了主位，自己则挨着乔安娜坐了下来。
<br/><br/>    此时家里的服务人员开始上菜，流水一般送上了二十多道各种菜肴，看的凌风眼花缭乱的。
<br/><br/>    见桌上只有五个人，他想了想，还是忍不住问道：“乔先生太客气了吧，这么多菜咱们五个也吃不了啊！”
<br/><br/>    “别叫乔先生，叫我乔叔叔，你跟安娜是朋友，这么见外做什么？”
<br/><br/>    乔劲松笑了笑，补充了一句：“你是贵客，当然要好好招待，今天敞开了吃，尝尝我乔家的特色！”
<br/><br/>    “对，这些菜都是自己家产的，没有一样是从外面买来的，你尝尝吧，味道可不比你种的蔬菜差！”乔安娜笑着说道。
<br/><br/>    凌风闻言一愣，出于礼貌也没说什么，于是夹了点青菜放入口中。
<br/><br/>    一尝之后才知道她所言非虚，于是凌风忍不住问道：“味道这么好，难道乔家也有灵气旺盛的地方？”
<br/><br/>    “确实是有这么个地方，先祖当年游历华夏，在此地发现一块灵田，于是决定定居于此，我乔家就是凭借这灵田才得以发展壮大，直到今天！”
<br/><br/>    乔劲松的话一说完，凌风顿时愕然！
<br/><br/>    他大概能知道灵田是什么意思，也就是蕴含了丰富灵气的土地，能够种植出品质极好的各种植物。
<br/><br/>    而听这个意思，那灵田的面积应该不小啊！
<br/><br/>    本以为只是随口一问，却没想到得到这么惊人的答案，于是错愕了一下之后，凌风赶紧说道：“多谢乔叔不吝赐教，按理说这种事情，一般是不会跟外人说的。”
<br/><br/>    “你又不是外人，来，咱们喝一杯！”
<br/><br/>    乔劲松端起了酒杯，话虽然说的轻描淡写，却让凌风有些尴尬，脸乔安娜都是脸上一红，忍不住偷偷白了自己父亲一眼。
<br/><br/>    在乔家人热情的招待下，这顿饭吃的很是开心，凌风虽然好奇为什么没有看到乔安娜姐妹俩的母亲，但出于礼貌，还是忍住了没问。
<br/><br/>    之后因为时间也不早了，加上李菲儿一直不停的打呵欠，路上的疲劳还没有缓解，于是乔劲松命人带凌风和她去了客房，有什么事情明早再说。
<br/><br/>    回房之后，李菲儿也没洗漱，晃晃悠悠的到了床边，之后倒头就睡！
<br/><br/>    凌风见状无语，上前帮她脱了鞋袜，拉过被子给她盖上，这丫头都没什么感觉，已经睡着了。
<br/><br/>    凌风在另外一张床上躺下来，枕着胳膊胡思乱想，不知不觉间也睡着了。
<br/><br/>    到了第二天早上，还没睁开眼睛，凌风就觉得有人轻手轻脚的接近了自己，之后鼻子一阵痒痒，耳边也传来了李菲儿吃吃的低笑声。
<br/><br/>    睁眼一看，这丫头的脸正在自己面前，用头发逗自己玩呢。
<br/><br/>    “醒的真早，昨晚睡的好吗？”凌风问道。
<br/><br/>    “还好，大叔你怎么在这张床，没抱着我睡？”李菲儿撅起嘴问道。
<br/><br/>    凌风嘿嘿一笑：“我怕你睡觉不老实呗！”
<br/><br/>    “切，有便宜都不占！”
<br/><br/>    李菲儿白了他一眼，转身进了洗手间。
<br/><br/>    凌风无奈的摇摇头，心说你这丫头白给我的便宜还少了？
<br/><br/>    之所以没睡一张床，凌风也有自己的考虑，毕竟是来别人家做客，怎么能在人家的客房里胡来？
<br/><br/>    刚洗漱完，房门就被人敲响：“凌先生，家主请您去吃早餐呢。”
<br/><br/>    “知道了，马上到！”
<br/><br/>    凌风说了一句，跟李菲儿一起出门，见到门口站着的正是昨晚那两人，于是点头致意了一下。
<br/><br/>    两人回礼，之后跟着他们一起去了餐厅。
<br/><br/>    餐厅里只有乔劲松和乔安然，一个正在喝咖啡，一个埋头吃烤面包，小脸蛋吃的都是油。
<br/><br/>    李菲儿见状忍不住一笑，赶紧跑到乔安然身旁，拿出纸来帮她擦了擦：“安然妹妹慢点吃，别着急！”
<br/><br/>    “谢谢姐姐，你也吃！”
<br/><br/>    乔安然一脸乖巧，把盘子推向了她。
<br/><br/>    凌风笑着坐下，乔劲松马上问道：“昨晚休息的还好吗？”
<br/><br/>    “很好，很舒服。”
<br/><br/>    凌风点点头，随后问道：“对了，安娜呢？她怎么没下来？”
<br/><br/>    “姐姐忙着化妆呢，女为悦己者容嘛！”乔安然两腮鼓起，咕哝着说道。
<br/><br/>    “……”
<br/><br/>    凌风既惊讶又好笑，这么大点儿的孩子，怎么啥都知道？
<br/><br/>    笑过之后，他转头看向乔劲松：“乔叔，承蒙您没把我当成外人，我就不绕弯子了，这次来不会待太久，如果有什么事情需要帮忙的话，就请您开口吧。”
<br/><br/>    听到这话，乔劲松愣了一下，随即笑道：“谁说我是要找你帮忙了？”<br/><br/>