
“唉，虽然苏总人挺好的，但集团总是集团，优胜劣汰是必然的呀！”<br/><br/>
“完了完了！这怎么和人家比呀，他们可都是名牌大学的。”<br/><br/>
“是呀，光一份文凭都甩我们几条街，虽然工作不全靠学识，但有学识还是管用的呀！”<br/><br/>
<br/><br/>
“都说集团不行要裁员，现在集团硬起来了，咱们不怎么行了，这找谁说理去！”<br/><br/>
“……”<br/><br/>
不仅仅私下里在私聊，一些人甚至直接在公司的大群里面调侃了起来。<br/><br/>
长江后浪推前浪，前浪死在沙滩上！<br/><br/>
他们只是二三十岁了，就要遭遇这么悲痛了命运了吗？<br/><br/>
办公室内。<br/><br/>
代管公司的王敏也是看到了这讯息，板着冷脸很是吓人。<br/><br/>
公司都还没有大规模发展，还只是崛起的起步阶段，内部已经这样子人心惶惶。<br/><br/>
往后，那不是真就自己吓死自己？！<br/><br/>
再怎么说，现在饮料生产这条线，不会有太多变动和要求。<br/><br/>
毕竟，又不是什么高新技术。<br/><br/>
你们这群老员工，已经扎根下来了，居然也会害怕？<br/><br/>
跟了老板这么久，还没看清老板什么人嘛。<br/><br/>
要是看文凭，你们有多少人能够进来？<br/><br/>
再怎么说，好未来也是正规的上亿集团，又不是什么小公司。<br/><br/>
起码，那也得重本起步吧…<br/><br/>
可咱们集团，员工大多是一般本科。<br/><br/>
而且，还是来自小地方、少数民族的居多。<br/><br/>
老板什么心思，合着你们一个个都不明白呀。<br/><br/>
越看越着急，知道苏羽现在还没看到群信息，王敏直接说道：<br/><br/>
“一个个担心什么呐，都老员工了还怕这些，我说你们这些人，真是吃饱了撑着。”<br/><br/>
“要是担心被解聘，以后工作都努力一点，自己干的好，怕什么新人呀。”<br/><br/>
虽然王敏这话显得有些站着说话不腰疼。<br/><br/>
毕竟她是元老，当过副总，能力也有，不怕这些。<br/><br/>
但有些人难免会想偏了。<br/><br/>
不过大部分人，还是把王敏的话听了进去。<br/><br/>
他们摸爬滚打几年了，难不成还被新人搞下去？<br/><br/>
“就是说呀，要是被新人踢走，那也是自己没本事，怪谁！”<br/><br/>
“尼玛！这要是被辞退，那也太丢人了！”<br/><br/>
“大家接着努力奋斗，别被新人给看扁了。”<br/><br/>
“就是，集团福利待遇这么好，到哪去找这么好的公司，嘻嘻…”<br/><br/>
“加1，我好多朋友都羡慕咱们公司的福利，虽然底薪工资不是最高的，但重点是其它福利待遇好呀。”<br/><br/>
“哈哈哈，让那些新人好好看看，前辈们是怎么过来的。”<br/><br/>
“……”<br/><br/>
此刻的他们，重振旗鼓，准备着接下来的集团变革大考验。<br/><br/>
彼时的他们不会想到，他们这一努力，就将是余后半生。<br/><br/>
没办法，好未来集团发展的速度太快，他们只能够不断地努力去追寻。<br/><br/>
以至于以后很多人说，王敏副总就是个大骗子。<br/><br/>
说好的努力一点呐？<br/><br/>
这哪里是一点，简直是亿点点呀！<br/><br/>
而这些老员工的回忆语录，也成了许多年后的趣味轶事…<br/><br/>
甲某某：<br/><br/>
“我原本就想在好未来赚点钱养家，谁知道这钱太难赚了！”<br/><br/>
“不得已的我，只得去鹰酱国分部当了月薪百万的技术管理员！”<br/><br/>
“别问为什么，就像是最终boss来到新手村，钱肯定好刷一些！”<br/><br/>
乙某某：<br/><br/>
“说多了都是泪，说好的网络运营，就写写稿子这些，为啥我特么还要学高级编程和C语言这些。”<br/><br/>
“唉，不说了，我还是自己建个网站来诉苦吧，人多热闹一些。”<br/><br/>
丙某某：<br/><br/>
“我以为我学的是技术，直到最后我才发现，技术只是小道。”<br/><br/>
“人想要飞起来，哪里需要什么飞行器，那不是想飞就飞的事嘛！”<br/><br/>
……<br/><br/>
振奋精神，众人开始准备投入到接下来紧张有序的工作中。<br/><br/>
除了电话，大批的简历，也在投到好未来的招聘后台。<br/><br/>
唐国有一种很神奇的人群，他们很多人不怎么接触网络。<br/><br/>
但有关于工作待遇方面的事，他们往往能够率先得到消息。<br/><br/>
他们，便是父母！<br/><br/>
也不知道从哪得到的消息，他们听说好未来工作待遇非常好，而且工作还轻松。<br/><br/>
现在看，那更是前途无量啊！<br/><br/>
无数的父母，也开始为儿子和女儿的未来操心起来。<br/><br/>
“儿子，你不是学电脑的嘛，好未来肯定招你，好歹也是名校毕业。”<br/><br/>
“你先去试试嘛，要是能够成功，不比在现在的公司待遇好得多，将来也好娶媳妇呀！”<br/><br/>
……<br/><br/>
“芷文，你现在找到工作了吗？”<br/><br/>
“我和你说，可以先去好未来那里实习，实习肯定好进公司一些，到时候你还怕赚不到钱吗？”<br/><br/>
……<br/><br/>
“家强啊，你快搭飞机回来，别在国外玩了。”<br/><br/>
“好未来要招人了，你不是学微生物医药的嘛，正好专业对口呀。”<br/><br/>
“对对对，就我和你说的好未来集团！”<br/><br/>
……<br/><br/>
虽然很多父母甚至都不懂福利待遇有哪些，但人人传的好事，那必然错不了。<br/><br/>
他们老了还得靠他们，必须为孩子的前途考量才行。<br/><br/>
相比于好未来集团的巨大吸引，相关药企可谓是阴雨连连。<br/><br/>
大部分员工都意识到，一个时代将要过去。<br/><br/>
他们要是还待着这里，很有可能以后是廉价劳动力，甚至是免费劳动力。<br/><br/>
所以。<br/><br/>
哪怕是需要赔偿违约金，一些人依旧毫不犹豫选择了辞职。<br/><br/>
要不然，那就是陪着公司一起等死。<br/><br/>
其中，尤其是心脏特效药企业，心润集团的状况最为惨烈。<br/><br/>
一大早上，员工辞职将近四分之一。<br/><br/>
等好未来要招聘的消息出来，辞职人数更是暴增，眼看着就要超过一半了。<br/><br/>
没办法，这时候不去好未来集团，再晚那就真晚了！<br/><br/>
不仅如此，更是有大量股东宣布减持股票。<br/><br/>
原本如日中天的华润，一下子变得凄惨冷淡。<br/><br/>
“主管，不是我不想在公司，是现在的情况你也知道，唉…”<br/><br/>
“老总，再怎么说，我也要为家里老婆和孩子考虑吧，谁有奶喂饱我一家，我就往谁哪里跑。”<br/><br/>
“……”<br/><br/>
都是打工人，谁愿意和老板空谈理想未来，他们只看重实际的。<br/><br/>
有奶，便是娘。<br/><br/>
对公司的冷漠无情，源自于对家的负责和担当…<br/><br/>
他们，也别无选择！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69406494"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;真的，只需要努力亿点点！">加入书签</a>
</div>
