    
<br/><br/>    老唐楼，张国宾脱下西装，丢在扶手旁，坐在沙发中间，翘起二郎腿，抬手接过马仔递来的大哥大，滴滴嗒嗒，拨通坐馆黑柴的电话。
<br/><br/>    “嘟嘟…”
<br/><br/>    “喂？”
<br/><br/>    “阿宾啊。”黑柴言语畅快的喊道，稀里哗啦，手上正在搓麻将。
<br/><br/>    他与苏爷，根叔几人正在深夜打雀。
<br/><br/>    张国宾面带轻笑，转过身，低下头：“嘶。”
<br/><br/>    “阿公，我要踩过界，得唔得？”
<br/><br/>    指尖茄头烧红火星。
<br/><br/>    张国宾讲的非常直接！
<br/><br/>    “嗯？”
<br/><br/>    黑柴手上挫着麻将的动作一停，将左手的电话换至右手，目光严肃，神情凝重地问道：“边个衰仔惹到我义海太子了？”
<br/><br/>    苏爷，根叔几人停手搓麻，抬起目光，朝坐馆望去。
<br/><br/>    “呼…”
<br/><br/>    张国宾吐出口白雾。
<br/><br/>    “和胜陆耀明喽。”
<br/><br/>    他嗤笑道：“今夜，我就要他死！”
<br/><br/>    “这么严重？”黑柴瞳孔放大，缓缓说道：“有无讲和的可能？”
<br/><br/>    “今晚挑牙签啦。”
<br/><br/>    张国宾抽雪茄道：“落我面子，讲不拢，我不做事，很难堪。”
<br/><br/>    “阿公的面子都不卖？”
<br/><br/>    “阿公，讲话唔可以咁讲，我挑死他，天经地义，对唔对？”
<br/><br/>    江湖规矩，勾大嫂者，杀无赦！
<br/><br/>    张国宾一开始仅是想通过细佬的情报，挖一挖陆耀明底子，看看陆耀明有无肮脏的证据，或者道上的仇人。
<br/><br/>    如果有道上的仇人，最好。
<br/><br/>    敌人的敌人，朋友喽！
<br/><br/>    无道上的证据，有肮脏证据，也可！
<br/><br/>    让细佬抓紧一些，再揾黄sir聊聊，且看陆耀明能撑几天！
<br/><br/>    还能不能撑到阿之拍三级！
<br/><br/>    未想到，陆耀明不止屁股有屎，奔周定春袋，满满是屎。
<br/><br/>    杀他？
<br/><br/>    都不屑亲自动手！
<br/><br/>    “这么绝吗？”
<br/><br/>    黑柴右手拿着电话，左手抓起张拍，手指轻触牌面，垂下眼帘一看。
<br/><br/>    “啪！”
<br/><br/>    他一手重重将牌打出。
<br/><br/>    “那就放手去做。”
<br/><br/>    “嘟嘟…”
<br/><br/>    电话挂断。
<br/><br/>    张国宾面露笑意：“跟阿公话过事，可以放手去做了。”
<br/><br/>    无论怎样，黑柴到底是社团坐馆，义海堂口跟胜和堂口产生冲突，多少要征得阿公的同意，就算名正言顺，帮胜和清理门户，也得跟阿公话一句，让阿公知晓他的孝心。
<br/><br/>    牌桌前。
<br/><br/>    黑柴挂断电话，将大哥大放下。
<br/><br/>    “哈哈，胡了！”旋即，他望见根叔打出的一张牌，动作爽利，换牌吃掉，大笑着将牌推倒。
<br/><br/>    根叔，苏爷，海伯爽快掏钱。
<br/><br/>    同坐馆打牌几时赢过？
<br/><br/>    根叔洗着牌，问道：“太子的堂口两个月前抽完生死签，点解又要出门斩人，拿兄弟的命不当命？”
<br/><br/>    “讲数的机会都不给，哪家小社团？”
<br/><br/>    苏爷理着牌，说道。
<br/><br/>    海伯将牌堆整好，手上抓着骰子，朝桌中一丢：“太子宾这么出位，容易给社团惹来麻烦呀。”
<br/><br/>    黑柴却摸着牌道：“我观不是，这两年太子宾长大好快，而且正是长脑子的年龄，人情世故摸得挺透，生意做的又旺，很有一手啊。”
<br/><br/>    “当时我还惊讶，一个打仔出身的人，点解变得聪明起来？现在看看倒刚刚好，年轻人总是该张狂些些。”
<br/><br/>    “这回要同和胜打！”
<br/><br/>    根叔听闻和胜的名头，眉头一挑：“柴哥，点解不劝劝阿宾？和胜可并非小社团，踩过界怕是要两个字号打血拼！”
<br/><br/>    黑柴笑道：“义海狂龙嘛…”
<br/><br/>    “狂龙要出海，我一个老骨头点解拦得住？他要腥风血雨，还是电闪雷鸣，掀滔天巨浪，全都由他话的算！”
<br/><br/>    “何况，这张义海狂龙的招牌，适当地拿出来亮亮。”
<br/><br/>    根叔几人当即闭口不言，开始专心打牌。
<br/><br/>    他们已经知道黑柴是存心要放手让太子在外面搅事，等到真正搅出麻烦，社团再出面摆平，一方面可以打响一下社团名号，一方面还可以顺势敲打敲打太子，最近太子宾真的太出位。
<br/><br/>    实际上，他们还是想浅薄了。
<br/><br/>    太子宾如此重孝道，阿公点解会想打压太子？培养都来不及！若真能借势让太子成熟一点，当然是好事，而太子宾选择的对手，偏偏是鱼栏耀，这个在胜和内部并不得叔伯，坐馆支持的强人。
<br/><br/>    据他所知，鱼栏耀仅是趁着锥头徐去新加坡切胃做大，很多势力都是靠巧取豪夺，屁股底下一堆屎，可锥头徐过两个月就要重回香江，整肃社团，第一个清理的便是鱼栏耀，所以黑柴觉得太子宾打鱼栏耀，打的刚刚好！
<br/><br/>    若是可以趁锥头徐还没回到香江的时机，抢占先机，插支旗进尖沙咀，义海地盘便能踩出油麻地旺角，有新的突破！
<br/><br/>    “社团想要发展好，真得有太子宾这种猛人，狂龙就是要够狂，不狂怎么帮社团打江山？”
<br/><br/>    黑柴如此想道。
<br/><br/>    老骨头，老骨头，嘴里最喊自己老了，比谁都惜命，真到紧要关头，比谁都狠，比谁算得都精！
<br/><br/>    反正，他们只懂打牌，杀生打死？
<br/><br/>    你说乜野啊？
<br/><br/>    我听不清！
<br/><br/>    “阿豪，你派几个人去公司清水湾公寓，把刘韦强，胡叔喊醒，让他们带上设备，今晚跟我去拍场大戏。”
<br/><br/>    这时，张国宾放下电话，扭头朝大波豪讲道。
<br/><br/>    他已经提前让几名小弟摸进柯士甸道。
<br/><br/>    确认今夜陆耀明在鸿业大厦过夜，想也知道，又去干大嫂了。
<br/><br/>    所以，他才打电话给阿公。
<br/><br/>    饺子真好吃，今天翻脸，今夜便能抓奸…
<br/><br/>    可见陆耀明并非一次两次跟大嫂幽会，而是跟大嫂长期通奸，夜夜春宵啊……
<br/><br/>    大波豪干脆答道。
<br/><br/>    “明白，宾哥。”
<br/><br/>    “今晚好戏在哪里开拍？”
<br/><br/>    他先前还忌惮着江湖规矩，字号颜面，当大佬获得坐馆首肯，便开始摩拳擦掌，跃跃欲试。
<br/><br/>    张国宾抽着雪茄，答道。
<br/><br/>    “你不用管。”
<br/><br/>    “负责点齐人马就行。”
<br/><br/>    他特意交代道：“不用喊太多人，几个小弟送刘韦强进尖沙咀，到鸿业大厦，直接砸开8-1902大门，对着里面就是一阵狂拍，接下来，到场的所有人，都是我们的人！”
<br/><br/>    “我要鱼栏耀过不了今夜！”
<br/><br/>    这就是义海狂龙的霸气！
<br/><br/>    大波豪点点头。
<br/><br/>    心里豪气干云，大声喊道：“放心吧，大佬，我懂！”
<br/><br/>    随后，大波豪拉开房门，对着门口马仔吩咐道：“河马，你带上几个人，开车去公司清水湾公寓，把刘韦强几个摄像师喊醒，让他们带上设备，悄悄进入尖沙咀柯士甸道的鸿业大厦，然后砸开鸿业大厦的大门，对着里面就是……”
<br/><br/>    河马神情一肃，点头道：“豪哥，我懂。”
<br/><br/>    “你懂就去做吧！”大波豪挥挥手。
<br/><br/>    河马走出两步，又转回身讲道：“豪哥，我不懂，斩人为什么要带摄影师？”
<br/><br/>    大波豪表情一变：“你懂个屁！谁让你去斩人了！是让你去拍照！”
<br/><br/>    河马满脸懵圈。
<br/><br/>    大波豪懒得跟他解释：“低调点，把宾哥交代的事做好，这件事情非常重要……我现在要去点齐人马，跟鱼栏耀的人血战到底！”
<br/><br/>    张国宾交待完去阿豪做事，便坐在老唐楼沙发上，静待兄弟们传回消息。
<br/><br/>    东莞苗站在窗户边，低头吸烟，一言不发。
<br/><br/>    大波豪则离开唐楼，打着电话，驱车喊道：“咸水！今晚场子歇业，带场子里的兄弟们出来做事！”
<br/><br/>    “尖沙咀弥敦道集合！”
<br/><br/>    “孱仔，宾哥要人死，喊上手底下的兄弟，尖沙咀弥敦道集合！”
<br/><br/>    “大头坤！丢雷老母，出来帮宾哥斩人啦，你可是我的金牌打手，快点，带上家伙！”大波豪大喊道：“尖沙咀弥敦道集合！”
<br/><br/>    “斩死鱼栏耀，踩进尖沙咀！”
<br/><br/>    “斩死鱼栏耀，踩进尖沙咀！”
<br/><br/>    大波豪一个又一个电话出去，油麻地，赌档，夜总会，马栏，拳馆，商铺，女人街，通菜街…一位又一位头目接到电话，当即点齐手下兵马，堂口三千多号人，宾哥一声令下，倾巢而出。
<br/><br/>    他们都跟着太子宾一路拼杀上位的狠人，实力不一定出彩，江湖不一定出名，但一定够忠心，敢搏命！
<br/><br/>    每一个江湖上赫赫有名的大佬，都是从籍籍无名开始，或许这里，便有将来最红的双花红棍！
<br/><br/>    辉煌夜总会，咸水坐在一张沙发上，怀里搂着靓妞，面前酒桌摆满洋酒，他挂断电话，站起身，一身黑色西装，面色肃然：“清客，关档！抄家伙！”
<br/><br/>    义海宗鹤拳馆，大头坤穿着背心，摘掉拳套，甩手将拳套塞进马仔怀里，目露凶光，喝道：“闭馆，换衫，取兵器！”
<br/><br/>    庙街赌档，孱仔明吸着香烟，抽出一支铁棍，拿着棍子走出办公室，一棍砸碎玻璃：“轰！”
<br/><br/>    “今夜停赌，本金退回，义海兄弟，准备做事。”
<br/><br/>    “呼。”孱仔明丢掉香烟，前三句霸气，第四句却变得随意。
<br/><br/>    此刻，哐哐哐，油麻地，一间间义海档口清客，关档，无形当中，风声鹤唳，杀气席卷港九，当兄弟们带着家伙在档口门口集合等车时，偶有人问道：“大佬，今夜去斩边个？”
<br/><br/>    嘶啦，几辆面包车停在面前，大佬拉开车门，瞥他一眼，登车前撂下一句：“今夜，尖沙咀弥敦道集合！”
<br/><br/>    “阿豪安排几个人去喊摄影师，点解还未回来？”老唐楼，张国宾坐在沙发上，抽着雪茄，叹道：“这都好久了呀。”<br/><br/>