    
<br/><br/>    “修神！修神！！”
<br/><br/>    台下，云青青这丫头又来现场加油了。
<br/><br/>    赶紧看看我可爱的小徒弟洗洗眼睛，忘掉厂长和小学弟强人所男的一幕。
<br/><br/>    叶一修看了看，却突然鼻头发热，视线不稳。
<br/><br/>    不行，这个也不能看。
<br/><br/>    云青青这妮子，加油就加油，跳什么啊，搞得人头晕目眩的，还得打比赛呢，这怎么能行？
<br/><br/>    叶一修连忙离开这个容易令人迷失的地方，回到了休息室。
<br/><br/>    往沙发上一趟，虚浮！
<br/><br/>    第二场赢得如此轻松，完全超出了叶一修的意料。
<br/><br/>    而回想着最后一波秒人的场景，心里还有点暗爽。
<br/><br/>    WEQ秒人就离谱！
<br/><br/>    岩雀起来确实爽，怪不得在叶一修原本的世界，岩雀被诸多玩家要求削弱。
<br/><br/>    “而且，似乎ig并没有之前那么可怕。”
<br/><br/>    叶一修自语道。
<br/><br/>    而他的感觉是对的。
<br/><br/>    其实在他原本的世界，ig也是这样。
<br/><br/>    赛季初期猛得一塌糊涂，甚至打出了十八连胜的恐怖战绩，但最终成绩却是总殿军。
<br/><br/>    没有水子哥，没有宁王，ig的后劲还是有些不足，冲不起来。
<br/><br/>    但，ts这个点还是得注意！
<br/><br/>    这把要不是叶一修灵性推掉了中塔，逼迫ts提前参团，上路真的可能被他的卢仙带穿。
<br/><br/>    什么？不针对肉鸡吗？
<br/><br/>    的确，肉鸡也很强。
<br/><br/>    但，他是吃草挤奶型中单，拿着一块的经济能干出三块的事来，针对也没用。
<br/><br/>    所以，edg还是得封锁ts的发挥。
<br/><br/>    阿布在白板上写写画画，回头道：“都明白了吗？”
<br/><br/>    小学弟：“明白了，我不去上路了，虽然很不想承认，但ts的操作的确比我细腻，不过这只是暂时的，我是要单杀faker的男人！”
<br/><br/>    叶一修闻言，眉头一扬，旋即点了点头。
<br/><br/>    怪不得小学弟会成为未来的学男、李佐伊，这份职业精神确实有点东西。
<br/><br/>    阿布：“我也是这样想的，修神，还是你去跟ts耍，肉鸡这个人很怪的，经济转化率出奇地高，打他没用。”
<br/><br/>    “呃……”
<br/><br/>    叶一修看向阿光。
<br/><br/>    阿光二话不说，直接躺倒。
<br/><br/>    要上你上，我不克。
<br/><br/>    叶一修懵了，你小子动作也太快了吧！
<br/><br/>    没有办法，叶一修只能回头对阿布道：“我尽力。”
<br/><br/>    与此同时，ig休息室。
<br/><br/>    Ts看着水子哥，望眼欲穿。
<br/><br/>    然而水子哥年龄不够就是不够，没有办法上场。
<br/><br/>    “哈！”
<br/><br/>    ig教练深吸一口气，道：“生死局了，小伙子们，之前你们的发挥没问题，是诸葛修太畜生了！！不要气馁，不要担忧，打出自己的风采就行了。”
<br/><br/>    一个主教练不仅仅是制定战术、研究bp等事，对于队伍士气的提升也很重要。
<br/><br/>    在这一点上面，ig教练做的还可以。
<br/><br/>    Ts立刻满血复活，双眸精神奕奕，道：“教练说的没错，那我要滑板鞋上单。”
<br/><br/>    静！
<br/><br/>    ig所有的声音忽然一滞，所有人都看向了ts，怪尴尬的。
<br/><br/>    鈤！
<br/><br/>    ig教练嘴角疯狂抽搐，能不能当我刚才的话没说？
<br/><br/>    难道顶级上单都有怪癖？
<br/><br/>    Ts明明酒桶、波比都很强，非要玩ad上单。
<br/><br/>    听说修神也是，明明强得批爆，全能选手，非要嗯混，把carry的机会让给队友。
<br/><br/>    “唉。”
<br/><br/>    Ig教练叹了口气后，道：“ad上单不是不行，但一切听从我的bp安排，我松口了你才能选。”
<br/><br/>    身为教练，主要目的还是为了赢，不能凭着队员的性子来。
<br/><br/>    Ts也知道这个道理，有教练这句话就够了。
<br/><br/>    一分钟后，解说席。
<br/><br/>    Rita：“各位观众，欢迎回来，这里是ig对edg的比赛现场，edg2:0暂时领先，对于ig而言，这就是生死局了。”
<br/><br/>    苏小妍：“不过今天ts和修神还是没有进行正面对决，不知道最后一把修神是不是上单。”
<br/><br/>    Rita：“画面已经出现，bp开始，edg蓝色方优先选人，ig红色方后手康特。”
<br/><br/>    苏小妍：“岩雀、冰巫和凯南没了，这是在封锁小学弟走上吗？”
<br/><br/>    小学弟要去上路的话，自然是法师上单优先。
<br/><br/>    所以，ig禁掉冰巫、凯南，确实是能够封锁小学弟上路的可能。
<br/><br/>    Rita：“嗯，ig应该觉得，修神走中对kid野区的压制力太大，还是让他跟ts去战斗比较好。”
<br/><br/>    苏小妍：“ts对修神，天才上单的正面较量终于要来了吗？”
<br/><br/>    两边队伍的粉丝都很是期待。
<br/><br/>    赛场上，bp还在继续。
<br/><br/>    阿布：“ig教练做了功课啊，没法针对修神，就从其他路下手，不过我们本来就打算修神走上，先选沙皇。”
<br/><br/>    Edg一选沙皇。
<br/><br/>    ig秒锁艾克，第二手还是布隆。
<br/><br/>    又是类似的阵容！
<br/><br/>    不要觉得这很奇怪。
<br/><br/>    在叶一修原本的世界，ig还曾经连续三把选出一模一样的阵容来，比现在叶一修打的还离谱。
<br/><br/>    阿布见到ig的选择，微微皱眉，道：“又是艾克，这个肉鸡真难对付，禁了辛德拉妖姬，还有恶心的英雄。”
<br/><br/>    妹扣：“我们下路可以继续来同样的选择。”
<br/><br/>    Edg的下路本来就打得过，没必要换。
<br/><br/>    阿布：“不，我们不要烬，拿卢锡安，抢走ts的ad上单！我们第三手也不拿辅助，先看看对面是不是寒冰ad，我们先选厂长的盲僧。”
<br/><br/>    听到这话，叶一修双眼一亮，但很快他又脸色一变。
<br/><br/>    没了卢仙，辣个更恐怖的英雄是不是要来了？
<br/><br/>    还有，厂长的瞎子，认真的吗？
<br/><br/>    锵！
<br/><br/>    “所有背叛者都得死！”
<br/><br/>    ig秒锁复仇之矛。
<br/><br/>    鈤！
<br/><br/>    “我就知道厂长盲僧一出，ts肯定就敢拿滑板鞋！”
<br/><br/>    叶一修难受啊。
<br/><br/>    阿布一抿嘴。
<br/><br/>    对上theshy这号人物，他也没有什么办法啊，总不能三禁ad吧。
<br/><br/>    阿布：“修神你想用什么打滑板鞋？”
<br/><br/>    叶一修一看自己这边的选择，道：“要不……我拿卢仙？”
<br/><br/>    鈤！
<br/><br/>    阿布的手微微颤抖，手里的笔记本都掉在了地上。
<br/><br/>    上路ad双双站，大家双双把家还？
<br/><br/>    不过，都没有辅助的情况下，卢仙还真能干过滑板鞋，卢仙被动的双弹在前期还是很强势。
<br/><br/>    用魔法打败魔法，好像有说法啊！
<br/><br/>    阿布：“嗯，可以。”
<br/><br/>    可以个锤子！
<br/><br/>    叮！
<br/><br/>    圣枪游侠，熟练度B，这谁敢拿出来啊！
<br/><br/>    我只会大乱斗的主WAP卢仙，能行吗？
<br/><br/>    还是挑别的吧。
<br/><br/>    叶一修摇了摇头，向教练求助道：“算了，选其他的吧，什么好打滑板鞋？”
<br/><br/>    啊？
<br/><br/>    修神你可是第一个滑板鞋上单的，竟然不知道什么英雄好打？（小说世界，现实是ts第一个比赛里滑板鞋上单。）
<br/><br/>    阿布虽然疑惑，但没有太过在意，道：“打滑板鞋的选择还挺多的，要么就如卢锡安，纯伤害比滑板鞋高；要么就带控，摇人死抓上路；要么就灵活，打不过也能跑；要么就回复高，苟住等团。”
<br/><br/>    嗯！？
<br/><br/>    苟住？
<br/><br/>    混是吧？
<br/><br/>    就决定是你了！
<br/><br/>    而且，灵活、带控这些也可以考虑！
<br/><br/>    叶一修微微思索，道：“有没有都符合条件的英雄呢？”
<br/><br/>    “呃！”
<br/><br/>    阿布眨了下眼，一时间没有准备，这可把他问倒了。
<br/><br/>    好在，叶一修反应过来了，一拍掌，道：“还真有！”
<br/><br/>    妹扣：“谁啊，修神快点说，时间要到了。”
<br/><br/>    叶一修：“蛮王。”
<br/><br/>    妹扣：“好，蛮……卧槽！蛮王？？”
<br/><br/>    我的大雕早已饥渴难耐了！
<br/><br/>    妹扣反应过来的时候，这个英雄已经被他选下来了。
<br/><br/>    撅撅！
<br/><br/>    阿布头脑一晕，向后一倒，差点晕倒在赛场上。
<br/><br/>    神特么蛮王！！?<br/><br/>