    第5158章
<br/><br/>    叶昊淡淡的看着陆俊，随后示意秦梦晗打开录像机，才淡淡道：“说吧，你的机会只有一次。”
<br/><br/>    “希望你现在说的话，和刚刚说的话一字不差。”
<br/><br/>    “我是讲文明懂礼貌的人，我不希望杀人，但是也希望你不要耍我......”
<br/><br/>    听到叶昊的话，看着他淡漠的表情，陆俊机灵灵的打了一个哆嗦。
<br/><br/>    如果说，大护法等人让他觉得恐惧的话，那么看到叶昊淡漠的表情，他心中简直充满了绝望。
<br/><br/>    此刻他深吸一口气，才一脸干涩道：“我说，我把事情都说出来......”
<br/><br/>    “杜老当日回到总舵解决外门长老被杀的事情......”
<br/><br/>    “陆家和熊家以为终于有机会收拾杜家了，所以就在长老会上提出，应该收回杜家的那块掌门令牌！”
<br/><br/>    “但是杜老却不答应，一怒之下，双方大打出手！”
<br/><br/>    “长老会的大长老和二长老联手，居然都不是杜老的对手。”
<br/><br/>    “那一战之后，陆家和熊家颜面尽失，杜老上位下一任门主的呼声更大！”
<br/><br/>    “后来，七大长老联手推敲，得到了一个结论，那就是杜家的天门拳，刚猛有余，暗力不足。”
<br/><br/>    “但是现在杜老却走出了内外兼修的路子，而且一副马上就要冲击战神级别的姿态！”
<br/><br/>    “所以大家一致认定，他应该是已经得到了传说中的天门拳心法！”
<br/><br/>    “而根据我们天门寨历代的传说，天门拳的心法一直都是我们陆家看守的......”
<br/><br/>    “所以，我们陆家就以此为机会发难，要求杜老给一个交代......”
<br/><br/>    “大家应该知道，江湖中人，最重要的就是名节，如果杜老真的是偷窃了我们陆家的心法，那么他不管再强，也不能上位！”
<br/><br/>    “甚至杜家一脉还要被天门寨驱逐！”
<br/><br/>    “为了还自己一个清白，也为了还杜家一脉一个清白，杜老就喝下了软骨散......”
<br/><br/>    “后来，陆羽就要我这个心法守护人站出来，指责杜老偷窃心法，再后来，杜老就莫名其妙的死了......”
<br/><br/>    “这就是我所知道的所有东西！”
<br/><br/>    陆俊一脸绝望。
<br/><br/>    “其他的事情，以我的身份，没资格接触啊！”
<br/><br/>    “求求你们放了我吧！”
<br/><br/>    叶昊淡淡道：“那你们陆家，到底有没有所谓的天门拳心法！？”
<br/><br/>    “有？有个屁！”
<br/><br/>    陆俊一脸无奈。
<br/><br/>    “那就是一本无字天书，上面半个字都没有！”
<br/><br/>    “我们陆家数代研究了上百年都没研究出一个屁来！”
<br/><br/>    “拿没有的东西，来冤枉杜大哥偷窃？”叶昊冷冷一笑，“你们还真的是欲加之罪何患无辞啊......”
<br/><br/>    “陆羽让你诬陷杜大哥，我记住这个名字了......”
<br/><br/>    说话间，叶昊拍了拍手，神色淡漠的走到了章一轩面前，笑了笑道：“来，告诉我，谁让你来的？”
<br/><br/>    “记住了，人要学会识时务。”
<br/><br/>    “你可以选择诚实，也可以选择欺瞒，但是，你应该知道分别的后果。”
<br/><br/>    叶昊没有动章一轩，而是背负着双手这样淡淡开口。
<br/><br/>    但是此刻的章一轩，却仿若感应到了一种如同泰山压顶一般的气势。<br/><br/>