
人贩子偷偷抱走了孩子，随后才发现是个女娃儿。<br/><br/>
孩子嘛，还是男的更值钱。<br/><br/>
一个还没有满周岁的女娃儿，根本就卖不了多少钱。<br/><br/>
辗转了一圈，来到了几百里外的小县城，人贩子都没能把孩子脱手。<br/><br/>
孩子又因为他们疏于照顾而发了高烧，人贩子当然不愿意花冤枉钱，索性就把孩子丢在了马路边。<br/><br/>
还是路过的热心群众，发现了孩子，报了警又拨打了妖二零。<br/><br/>
一番急救过后，却没有找到孩子的父母，就先把孩子送去了当地的福利院。<br/><br/>
孩子在福利院过了几个月，正巧就被一对婚后多年都没有生育的夫妻收养了！<br/><br/>
……唉！<br/><br/>
也是命运多舛啊！<br/><br/>
重新回想了一下便宜妹妹的遭遇，沈汝琛在心底深深的叹了口气。<br/><br/>
“哥哥，你帮我取个名字吧！”相较于见都没有见过的爷爷，小女孩儿还是更相信自己的哥哥。<br/><br/>
“我帮你没问题，可你不许嫌我取得名字不好听。”<br/><br/>
沈汝琛嘴上这么说着，脑子却开始飞快的转动。<br/><br/>
他虽然纨绔，可好歹也是读过大学的人，早些年跟着爷爷奶奶的时候，也通篇学过诗经、楚辞，背过论语。<br/><br/>
哪怕隔了十来年，肚子里也还有些干货。<br/><br/>
但，想了一圈，沈汝琛都觉得不好。<br/><br/>
“嗯，还是叫沈汝瑶吧。瑶字虽然俗了些，寓意却好。”<br/><br/>
沈汝琛一边说着，还一边用手指在大腿上比划出“瑶”字的写法。<br/><br/>
瑶，美玉也。<br/><br/>
就和“琛”字一样，都是一种美玉的称呼。<br/><br/>
沈汝瑶年岁不大，却也上了小学，认识瑶这个字。<br/><br/>
沈汝琛又拿自己的名字做例子，仔细讲解了一番。<br/><br/>
沈汝瑶暗自高兴：嘿嘿，真好，我和哥哥的名字很相似呢，都是美玉。<br/><br/>
刚才，哥哥跟她介绍沈家的情况时，也提到了亲妈收养的那个女孩。<br/><br/>
她记得，那个女孩儿叫沈汝安，比她大两岁，今年刚过了十一岁的生日。<br/><br/>
嗯，汝安，虽然寓意不错，却不是美玉。<br/><br/>
不像她，沈汝瑶，汝瑶、汝琛，一听就是一脉相承的亲兄妹！<br/><br/>
“好，我就叫沈汝瑶了，哥，我太喜欢这个名字了。谢谢你！”<br/><br/>
沈汝瑶扬起小脸儿，露出发自内心的笑容。<br/><br/>
“喜欢就好！”沈汝琛嘴上说得随意，眼底却也闪过一抹笑意。<br/><br/>
伸手揉了揉便宜妹妹的头顶，稀疏、发黄的头发，发质也有些毛躁、干枯，手感并不好！<br/><br/>
沈汝琛眉毛微蹙，唉，这个便宜妹子，之前的日子过得还真是很不好啊。<br/><br/>
在当今这个年代，普通家庭里，居然还有这般营养不良的孩子？！<br/><br/>
那家人，虽然收养了妹妹，却没有好好对待，真是可恶！<br/><br/>
就这，那对夫妻居然还有脸跟他要什么补偿。<br/><br/>
哼，当时没有清算他们，就已经算他沈大少宽厚了。<br/><br/>
虐待了我沈家的人，居然还敢要钱，是谁给他们的勇气？<br/><br/>
当然了，到了沈汝琛这个身份，他不会跟这种可笑又可恨的小老百姓太过计较。<br/><br/>
只要他们从此以后安分守己，不再找小丫头的麻烦，沈汝琛也不会把他们怎样。<br/><br/>
但，他们但凡有点儿不安分，就别怪他沈大少仗势欺人。<br/><br/>
兄妹俩说着话，车子飞快的在高速上行进。<br/><br/>
待到傍晚，两人终于进入了市区，并来到了沈汝琛的私人住所。<br/><br/>
“走吧，这是我在城东的一套房子，你看看喜不喜欢。要是喜欢的话，我让老头子给你也买一套！”<br/><br/>
沈汝琛双手插在裤兜里，一副吊儿郎当的模样。<br/><br/>
沈汝瑶则一副刘姥姥进大观园的模样。<br/><br/>
从车子进入小区，到上了电梯，再到走进房门，她的嘴巴就没有合上过。<br/><br/>
不能怪她土包子，实在是，从小到大，她就没有看到过这么好的房子。<br/><br/>
没有太过金碧辉煌，可、可就是看着很高档。<br/><br/>
还有那些她不认识的摆件，虽然不知道具体的价格，可打眼一看就知道很值钱。<br/><br/>
沈汝瑶束手束脚，她站在门口，都不知道该迈那条腿。<br/><br/>
她的精神高度紧张，心砰砰乱跳，额上渗出了汗珠儿，所以，她根本就没听到哥哥的话。<br/><br/>
见她这般，沈汝琛也没有太在意。<br/><br/>
他在外面胡混的时候，见过形形色色的人，其中就有那种贫困山村飞出来的金凤凰。<br/><br/>
相较于那些人或虚伪、或故作镇定的模样，自家便宜妹子的反应，反倒更让沈汝琛满意——没见过就是没见过，何必假装？<br/><br/>
谁也不是一生下就博闻广识，不懂就问嘛，如此还能给人一个坦诚的印象。<br/><br/>
而一般情况下，真正有涵养的人，也不会嘲笑别人的没见识。<br/><br/>
反倒是不懂装懂、装腔作势之类的表现，才令人耻笑。<br/><br/>
就像他这个便宜妹子，年纪小、见识少，一直生活在普通的农家小院里，忽然看到这样的精致小豪宅，自然会眼花缭乱、惊诧艳羡、手足无措。<br/><br/>
她的这些反应，才是最真实的。<br/><br/>
不像那个沈汝安，一个福利院长大的孩子，才三四岁的年纪，乍一进入到沈家那个三层独栋大别墅里，入眼都是金碧璀璨、豪奢富贵，却还能像个小大人一样镇定、自若……<br/><br/>
呵呵，真当大家是傻子啊。<br/><br/>
也就是沈大佬和夏雨婷，各自存着自己的心思，这才没有太过追究。<br/><br/>
而沈汝琛，则是懒得跟个小屁孩儿计较。<br/><br/>
偏偏沈汝安还以为自己表现的很好，随后几年的豪门生活，更是让她变成了最标准的名媛。<br/><br/>
就这么一个心思深沉、虚伪能装的假名媛，如果存心针对沈汝瑶，一个弄不好，兴许还就得逞了。<br/><br/>
“快进来啊，这套房子还不错，却也不是最好的。你先将就着住，有时间了，哥哥待你多看几套，你喜欢哪套就记下了，回头让老头子，哦，就是咱爸买单。”<br/><br/>
“你可是咱们家这一辈唯一的女孩儿，自是金尊玉贵，给你买几套房子也是应该的。”<br/><br/>
“再说了，你从小就被弄丢了，平白受了好几年的苦，家里更该加倍补偿你！”<br/><br/>
“还有啊，这些你没见过很正常，别觉得自卑，更不要有任何心理负担。什么豪门、什么望族，也就那么一回事儿。”<br/><br/>
“咱兜里有钱，人家就说你有世家典范；要是没钱，那就是穷讲究！”<br/><br/>
沈汝琛一通听着貌似肆意张扬的话，却让沈汝瑶听得眼睛biubiu发光……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66257910"&nbsp;&nbsp;chaptername="第406章&nbsp;&nbsp;听说我是纨绔（十九）">加入书签</a>
</div>
