
江屹舟嘴角微微抽动：“没什么，你继续睡吧。”<br/><br/>
苏婵喝了药后，大热天的盖了厚厚的被子。<br/><br/>
睡了一觉，捂了一身汗就好的差不多了。<br/><br/>
她扎好头发，洗了把脸，准备去做饭。<br/><br/>
其实方玉华说了让自己歇几天，她来做饭的，但无奈她的厨艺实在……<br/><br/>
苏婵在山洞里，见江屹舟筐里是打了两只野鸡和一只兔子的，都已经死了。<br/><br/>
她犹豫了下想问：“你打的猎物……”能不能吃？<br/><br/>
转念一想，就算他答应了，王老太肯定又要叨叨，还是算了吧。<br/><br/>
江屹舟一看她遗憾的表情，剑眉微挑：“又想吃肉了？”<br/><br/>
“咳。”苏婵猛地被口水呛住，“家里病人多，光吃菜根本补不了身体。”<br/><br/>
“把鸡煮了吧。”<br/><br/>
苏婵意外的看了他一眼：“那老太太又该骂人了。”<br/><br/>
“她问起来，就说是我想吃，如果还不依不饶，让她来找我就是了。”江屹舟淡声道。<br/><br/>
别人怕她，江屹舟可不是，只是顾及她是长辈罢了。<br/><br/>
苏婵见他胸有成竹的，还有什么可顾虑的，吃肉要紧，而且江屹舟的伤确实要补。<br/><br/>
她特意将大一些的那只烧开水拔毛，然后煮了鸡汤，营养清淡，大家还都能有份儿。<br/><br/>
野鸡肉更紧实也更柴一些，怎么也得炖一个时辰，香味儿慢慢飘了出去。<br/><br/>
王老太嫌屋子里暗，在院子里做针线呢，就闻到了肉香味儿。<br/><br/>
自从这丫头来了后，怎么总是有肉？她啪的把东西一放，抬步进了厨房。<br/><br/>
厨房里满是蒸气，香味弥漫，连王老太的肚子都不争气的叫了几声。<br/><br/>
王老太咽了下口水，也没忘了正事：“锅里煮的什么？”<br/><br/>
“野鸡。”苏婵正揉面呢，随口道。<br/><br/>
“又是老大打回来的？谁让你煮的？你不知道这些都是拿去卖的吗？”<br/><br/>
王老太发觉她是越来越不把自己放在眼里了，要是不给她立规矩，以后哪个还能管得住她！<br/><br/>
苏婵拍了拍手，十分不客气的把锅甩给了江屹舟：“江屹舟让我做的，说他想吃。”<br/><br/>
王老太脸上的褶子都皱到一起了，气的指着她就骂：“你在这儿唬鬼呢？！屹舟他那舌头有跟没有一样，连个味儿都吃不出来，他会馋这东西？！”<br/><br/>
“啪嗒。”苏婵手里的面掉进了盆里，惊愕的看向王老太：“他没有味觉？？”<br/><br/>
王老太更奇怪了：“你都跟他住了一个月了，你不知道？”<br/><br/>
苏婵确实不知道，之前虽然觉得他反常，但没往这方面想过啊。<br/><br/>
如今这一下都说得通了，怪不得他吃什么都一个样子。<br/><br/>
看不出什么好吃，也什么都不厌恶，吃肉面无表情，吃包子也吃不出甜咸。<br/><br/>
苏婵不听王老太的骂骂咧咧，抬步出了厨房，却在屋门口顿住了脚，进去直接问他？<br/><br/>
可这怎么都算是个缺陷，人家既然自己都没说过，应该也不愿意让别人知道吧？<br/><br/>
难怪之前就说江家这三兄弟身体都有问题，她还说是瞎传，江屹舟不是挺好的吗，原来是这样。<br/><br/>
王老太跟着追出来，手里拿着扫把，气的就往她腿上抽：“我跟你说话你还跑！反了你了！”<br/><br/>
苏婵被吓了一跳，躲着她赶紧推门跑了进来：“您怎么打人？！”<br/><br/>
王老太在这家，那就是慈禧老太后，有哪个敢违背她的？<br/><br/>
“我打的就是你！正好进门没人教你规矩！你就是个江家买来的丫头，你算什么东西你？还给我甩脸子？！”<br/><br/>
苏婵下意识跑到江屹舟的塌边：“我什么时候给您甩脸子了？”<br/><br/>
苏婵看她是个老人，虽然看不惯她的为人，但一直可没不尊重过她，只不过是没像其他人供着她罢了。<br/><br/>
江屹舟皱着眉：“您这又是怎么了？”<br/><br/>
“我怎么了？你问问你这媳妇儿吧！”王老太插着腰。<br/><br/>
“嘴馋的跟什么一样？来了江家都吃了几顿肉了？自己想干什么就干什么！我说她几句还抬脚就给我屁股瞧！你该多管管才对！”<br/><br/>
江屹舟掀起被子，露出自己的伤口：“您看需不需要补？这伤要是好的慢，怎么也得耽搁十天半个月了，您现在不着急堂哥的学费了？”<br/><br/>
王老太瞅了一眼，忙撇到一边儿：“真是你让她做的？”<br/><br/>
“嗯。”<br/><br/>
王老太又瞪了苏婵一眼：“那你不会说清楚了？”<br/><br/>
苏婵莫名其妙的看着她出去，自己刚才说的不够清楚吗？<br/><br/>
江屹舟都习惯她的性子了：“打到你了？”<br/><br/>
苏婵摇了摇头，看了他一眼，终究也没问什么：“我去看看火。”<br/><br/>
作为一个十足挑嘴的吃货来说，她觉得吃东西是作为人最享受的事情之一。<br/><br/>
没有味觉，那就吃什么都味同嚼蜡，别说享受了，吃东西变成了折磨，人生乐趣都少了一半。<br/><br/>
她突然同情起江屹舟来了，家里属他最累，赚钱最多，结果连个好吃的都尝不到，太惨了……<br/><br/>
鸡肉煮的很烂乎，她撕开的时候，直接把一个鸡腿分到了江远恒碗里。<br/><br/>
他是病人，也算感谢他送自己银针，另一个给了江屹舟，吃不出味道，起码口感好点吧。<br/><br/>
然后给江置的饭盒里放了两块鸡胸肉，把汤盛好了，刚好方玉华和江凡也从地里回来了。<br/><br/>
“哇！有肉！”江凡就单纯的很了，只要有肉他就开心。<br/><br/>
苏婵把饭菜给江屹舟端过来：“吃饭吧。”<br/><br/>
江屹舟看见肥硕的大鸡腿，瞧着是挺香的，不过给他吃实在是浪费：“我喝鸡汤就行，这个你吃吧。”<br/><br/>
“外面还有呢。”苏婵皱眉。<br/><br/>
“不管爱不爱吃，吃进去了对身体就有用。”把筷子塞他手里，扭头出去了。<br/><br/>
江屹舟看着桌上的饭菜，撕下一块吃了下去，很热很软乎。<br/><br/>
虽然还是没味道，但是感觉没有那么难以下咽了。<br/><br/>
这个家里，老太太疼江置，他又是老大，娘虽然对他不差，但底下两个弟弟更需要照顾。<br/><br/>
好像还是头一次，自己这么被偏向的。<br/><br/>
她跟自己说，就算嘴里不喜欢，但身体也是需要的。<br/><br/>
哪怕娘都觉得，既然他吃不出味道，还不如给两个弟弟吃了。<br/><br/>
甚至连他自己……都这么想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914238"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;没有味觉">加入书签</a>
</div>
