    火车到省城之后，同样是江卫民和赵志远两个负责大部分行李，陈五月负责一些易碎的鸡蛋以及大白鹅和黑母鸡。
<br/><br/>    赵香云拿个行李箱，再就是牵着侄子狗剩。
<br/><br/>    因为没有提前通知陈六月，所以陈六月也压根不知道，自己的亲姐姐会过来。
<br/><br/>    甚至陈六月一早上还在家里和男人齐爱国说起了赵香云考大学的事儿。
<br/><br/>    “那孩子，到现在也没个消息，也不知道到底怎么样了！真想打个电话问问，要是我姐家里装电话就好了。”
<br/><br/>    齐爱国一想稳重的人，也少见的开始担忧了起来。
<br/><br/>    “也是！我同事的孩子们，有已经拿到录取通知书的了，香云丫头不知道是不是也一样。”
<br/><br/>    “哎，当初应该让她报我们省城的，在我们眼皮子底下多好？没事还能来家里吃个饭，我也能帮忙洗洗衣服，照顾她什么的！”陈六月脸都垮了，越想越忧心。
<br/><br/>    赶上周末，她直接就躺在沙发上不动了。
<br/><br/>    齐爱国：“这事儿就别想了！香云丫头结婚了，肯定要和卫民两个在一块儿。”
<br/><br/>    “那卫民也可以一起来省城的嘛，他学的土木工程，你也说省城未来变化大，他到时候可以在这边好好发展不是吗？”陈六月道。
<br/><br/>    虽然自己觉得自己有些不讲理，可陈六月就是这么想的。
<br/><br/>    齐爱国无奈的直摇头，正准备说什么，就听见一阵鹅叫。
<br/><br/>    “嘎嘎嘎~”
<br/><br/>    齐爱国：“这是鹅叫吗？现在有人在家里养鹅了？”
<br/><br/>    眼下对城里的限制也减少了，也有城里人在家里养鸡、养鸭的，但是养鹅的，还是第一次见。
<br/><br/>    陈六月也觉得奇怪：“可不是！”
<br/><br/>    突然，敲门声又响起来了，并且鹅叫声也越来越近。
<br/><br/>    陈六月起身去开门，等她看清楚门口的人，彻底的傻了眼。
<br/><br/>    “姐，你……你怎么来了？还有姐夫……香云、卫民，以及一个几岁的小孩儿！”陈六月捂着嘴，满脸的激动。
<br/><br/>    陈五月：“傻妹妹，还杵这儿呢，赶紧帮忙拿东西！”
<br/><br/>    回过神来的陈六月，立马上前接东西。
<br/><br/>    又大声喊男人齐爱国。
<br/><br/>    片刻的功夫，就当所有东西，都搬到了家里。
<br/><br/>    陈六月一手拉着亲姐姐陈五月，一手又拉着赵香云，看着被赵香云牵着的小孩儿，她也觉得可爱，只可惜，她没有这么多手了。
<br/><br/>    “你们怎么会来？”陈六月问。
<br/><br/>    到现在，她心情还是平复不下来。
<br/><br/>    陈五月：“香云考上首都的大学了，我们送她去首都，顺便到处看看。”
<br/><br/>    “考上啦？太好了！”陈六月高兴的大叫，“不过这么大的事儿，你们怎么都不给我发电报？”
<br/><br/>    赵香云开口：“小姨，事情是这样的！我们想过来，当面告诉你。”
<br/><br/>    陈五月：“可不是！那只鹅就是给你们带来的，你们是吃掉也好，养在院子里也行。”
<br/><br/>    陈六月家是独栋院，就是养只鹅，问题也不大。
<br/><br/>    陈六月捂着嘴，看向齐爱国。
<br/><br/>    齐爱国哈哈大笑，“我刚刚还在和六月说是谁家养了鹅了，还想说这家人勇敢，没想到，竟然是我们自己家。”
<br/><br/>    齐爱国这意思，算是要养着大鹅了。
<br/><br/>    赵香云补充道：“这鹅倒是听话，隔一天一个蛋，平时吃点多余的老叶子，一点剩饭就行。”
<br/><br/>    “还下蛋的？”陈六月吃惊的开口。
<br/><br/>    赵香云：“是呢！算起来，今天就有一个蛋！”
<br/><br/>    鹅被放在院子里，也没有人管着，老母鸡还是拴着的，到时候给江卫民的父母炖汤。
<br/><br/>    齐爱国：“那我得期待了！”
<br/><br/>    陈六月：“你们先在家里歇着，我去供销社买点菜回来。”
<br/><br/>    “我们一起吧！”陈五月开口。
<br/><br/>    “不用，姐姐和姐夫一路辛苦了，就好好在家里歇着，我一个人就行。”
<br/><br/>    陈六月不让其他人跟着，就是赵香云也不行。
<br/><br/>    没办法，只能让她一个人去了。
<br/><br/>    过了一个小时，买完菜和零食的陈六月回来了。
<br/><br/>    一回来，将吃的摆出来，就去厨房做饭。
<br/><br/>    这会儿，她感觉自己浑身都充满了力量，炒出来的菜，她自己也觉得比平时好吃千百倍。
<br/><br/>    客厅里，赵志远正和齐爱国聊着天。
<br/><br/>    哥两个也好些年没见面了，但齐爱国始终记得当初赵志远的好。
<br/><br/>    齐爱国主动道：“姐夫，今儿我们两兄弟怎么也得喝上两杯才行。”
<br/><br/>    “这没问题！”
<br/><br/>    按照计划，赵志远他们，会在陈六月家里停留一天，明天再继续坐火车去首都。
<br/><br/>    “家里有酒吗？要不要我去买？”赵香云主动道。
<br/><br/>    “有的！还是茅台酒，好东西！”说着，齐爱国起身，进了一下房间，再出来的时候，手上拿了两瓶茅台酒。
<br/><br/>    有酒，有肉，就等开饭了。
<br/><br/>    狗剩吃零食吃的欢快，陈六月在供销社买的点心，他都喜欢。
<br/><br/>    听到爷爷和另外一个爷爷说酒，狗剩咬了一口桃酥，“爷爷，我要喝酒。”
<br/><br/>    “狗剩年纪太小，可不能喝酒。”陈五月道。
<br/><br/>    眨了眨眼睛，狗剩开口：“小？我不小了啊，我都三岁了！”
<br/><br/>    “你个小不点儿，三岁就不小了啊？你让爷爷们怎么算自己的年纪？”赵香云伸手戳了戳狗剩的脸颊。
<br/><br/>    小家伙从小就是语不惊人死不休。
<br/><br/>    没想到长大……啊呸，长了一岁还是这样。
<br/><br/>    “那好吧，我还小！”狗剩不情愿的开口。
<br/><br/>    他一说话，就逗得在场的人哈哈大笑。
<br/><br/>    知道赵志远是要去首都了，齐爱国也难得露出羡慕的表情。
<br/><br/>    “还是生闺女好，考上大学了，你们两个还能跟着去首都享福！我们这生了儿子的，好处没享受到，操心事儿，倒是一大堆！”
<br/><br/>    赵志远得意极了，“那是自然！臭小子有什么好，还不如闺女呢！”
<br/><br/>    闺女会给他买房子。
<br/><br/>    闺女会带他去首都。
<br/><br/>    儿子们不让他心烦就不错了。
<br/><br/>    “不过老齐，你要有时间，可以跟我们一起去的！”赵志远道。
<br/><br/>    “就是！趁着大家都去，还有个伴儿，我还能给小姨和小姨父拍照留念呢！”赵香云道。
<br/><br/>    齐爱国摆了摆手，“我就算了，走不开身！六月那儿，倒是可以问问。”<br/><br/>