
杨氏讨了个没脸，只好说道：“是我紧张了。”<br/><br/>
丞相夫人没再搭理杨氏，招呼别人去了。<br/><br/>
距离入席还有一小段时间，这小风波过去后，官眷们还是三三两两的聚在一起说说笑笑。<br/><br/>
秦暮有些闺中密友，赶紧拉着苏尹月去结识一番。<br/><br/>
先前京中盛传苏烟凝美貌出众，但今日众人一对比，苏尹月亦是琼姿花貌，并没逊色多少，而且楚霁风醒来后风头依旧，自然多人巴结。<br/><br/>
一时间，不少人围在了苏尹月身边，犹如众星捧月一般。<br/><br/>
而杨氏母女三人刚才遭到了丞相夫人的厌恶，这儿又是丞相府，自然没什么人敢过来与她们说话。<br/><br/>
落差最大的莫过于是苏烟凝。<br/><br/>
那些官家小姐以往是与自己一块玩玩投壶之类的，今天却全围在了苏尹月身边。<br/><br/>
但她还算是沉得住气，脸上并没有过多的表情。<br/><br/>
可苏烟语才十三岁，往日她跟随在长姐身边得脸，那些小官员的官眷对她也多有奉承，可今日呢，她主动凑上去，人家竟还嘲讽了一句：“苏三姑娘，你家姐姐的脸还未好全，怎么今日就偏要来凑热闹了？”<br/><br/>
苏烟语涨红了脸，半天说不出一句话来。<br/><br/>
回到了杨氏她们身边，她将怨气发泄到了苏烟凝身上：“姐姐，都怪你，害我遭人耻笑！”<br/><br/>
苏烟凝瞥了眼妹妹，道：“自己找不痛快，反倒还怪上我了？你当以前那些人是喜欢与你来往，那只不过是看在我的面子上，才与你多说了两句话而已。”<br/><br/>
“你！”苏烟语气得不轻。<br/><br/>
杨氏拧着眉头说：“好了，吵什么呢，这只是暂时的。等皇上再重用你们的父亲，还怕以后没人搭理？这些人狗眼看人低，你们现在就把她们认好了，以后她们有事相求，也不必搭理。”<br/><br/>
苏烟凝点点头：“母亲所言正是。”<br/><br/>
“都怪你们无用！”苏烟语并不将杨氏的话放在心上，气恼得转身就走。<br/><br/>
以后？<br/><br/>
有一个楚霁风就罢了，现在苏家还惹得丞相夫人不痛快，估计以后都没人宴请她了！<br/><br/>
苏烟语因为气恼，往外边的花圃湖边走去。<br/><br/>
因为日头正盛，没有什么人。<br/><br/>
那花圃的花开得正好，一片灿烂，苏烟语看了几眼，哼了哼：“果然是一品大官，这比我府上的还要好看。”<br/><br/>
她在附近晃悠了几步，便看见一个小姑娘从小路那边走过去，手里拿着一支杨柳枝晃着，嘴里还哼着曲儿。<br/><br/>
那小姑娘看上去不过是七八岁，头上绾着双环髻，衣着打扮并不出挑，看来是家里人的官职并不高。<br/><br/>
“你！”苏烟语喊了一声，“你过来！”<br/><br/>
小姑娘停下了脚步，往苏烟语那边走过去，还甜甜一笑：“姐姐，你叫我？”<br/><br/>
苏烟语见她笑得这般灿烂，便觉得她是在讨好自己，心里稍稍消了气。<br/><br/>
此时苏烟语手里已经摘了几朵花，说道：“帮我拿着花，我再摘采一些。”<br/><br/>
小姑娘不肯伸手，道：“可是……可是我母亲告诫过我，我不可碰这些东西……”<br/><br/>
其实平日她是不能往这边来的，只是今日府中有宴席，各人都很忙，她才能偷跑了过来。<br/><br/>
苏烟语听了随即一怒：“你算什么东西，也敢拒绝我？”<br/><br/>
小姑娘见她如此凶狠，身子抖了抖，眼睛凝着泪珠：“我……我是……”<br/><br/>
苏烟语不给她说话的机会，直接把那几朵花往她怀里一摔：“好好拿着！弄坏了我跟你算账！”<br/><br/>
小姑娘抱着花，当然是不敢动了。<br/><br/>
苏烟语又摘采了好几朵，打算挑选一朵最好看的，簪在头上。<br/><br/>
“姐姐……”小姑娘声音弱弱的，“我有点难受……”<br/><br/>
苏烟语听见她说话声急促了起来，便回头一看，然而小姑娘此时已经脸色惨白，不住的喘着气，像是发了什么病。<br/><br/>
“你……你怎么了？！”苏烟语虽然蛮横，可到底是个十三岁的孩子，看见这情况，也是吓得没魂。<br/><br/>
小姑娘呼吸越来越急促，她扔开了手里的鲜花，想要往屋子那边喊人。<br/><br/>
但她已经病发，没走两步，直接头脑发晕摔倒在地，偏偏那是个小坡，人一摔倒便顺着坡度滚下去，直接摔入了湖里！<br/><br/>
苏烟语挪不动脚步往前，也忘了喊人。<br/><br/>
恰好苏尹月被官眷们弄得烦躁，拉着秦暮往外走来，两人刚好看见小姑娘摔落入湖。<br/><br/>
“有人落水了！”秦暮大喊道，“快来人！有没有会凫水的？！”<br/><br/>
像她们这种大户人家的夫人千金，根本不会凫水。<br/><br/>
附近的老妈子丫鬟听到了喊声，即刻往这边赶来。<br/><br/>
可秦暮还未问话，便发现苏尹月已经快一步跳入湖中！<br/><br/>
“苏姐姐！”秦暮担忧得不行。<br/><br/>
丞相夫人等人也匆匆赶来，问道：“怎么回事？”<br/><br/>
“有人落水了，苏姐姐跳下去救人了。”秦暮说道。<br/><br/>
众人面色各异，虽说救人是好事，可她们身份不同一般，落了水湿了衣衫，丢脸的是自己。<br/><br/>
<br/><br/>
杨氏和苏烟凝心里暗暗窃喜，没想到苏尹月的报应这么快就来了。<br/><br/>
此时苏尹月已经将那小姑娘从水底捞起来，努力的往岸边游来。<br/><br/>
到底是在丞相府出了事，丞相夫人不能不管，她赶紧上前招呼着老妈子接人。<br/><br/>
没想到这一看就不得了，落水的正是她的小女儿！<br/><br/>
“柔儿！”丞相夫人身体晃了一下，面色煞白。<br/><br/>
这会儿众人就不敢光看热闹了，见顾梓柔被人救了起来，全围了上来一言一句关心着。<br/><br/>
秦暮顾不得这边，赶紧搭把手将苏尹月拉了上岸。<br/><br/>
“苏姐姐，我已经叫人去拿干净的衣衫了。”秦暮说着，“湖水冰凉，可别冷着才好。”<br/><br/>
“没事，我先救人。”苏尹月摇摇头，想去看看小姑娘的情况。<br/><br/>
顾梓柔此时没了气息，丞相夫人哭着喊着让人赶紧请大夫，还要老妈子赶紧把人抱起来送回屋。<br/><br/>
“慢着！”苏尹月没管自己的狼狈，上去把人扒拉开，“她呛水了，你们还围得那么严实，是想让她快点死吗？！”<br/><br/>
杨氏先沉下脸：“月儿，你这是说我们黑心吗？！倒是你，别在这里挡着，让人赶紧把顾小姐送回屋子才是上上之策！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215101"&nbsp;&nbsp;chaptername="第61章：有人落水">加入书签</a>
</div>
