    两个人看了一会儿。
<br/><br/>    顾峰似乎还有不确定的地方，而陈叔便是一笑，开口道。
<br/><br/>    “这一对金钗，一真一假。真的为明代中期寿字纹金钗真品，假的材质也是金的，只是，是现代照着另外一只仿制出来的！”
<br/><br/>    陈叔说出这句话。
<br/><br/>    旁边的裁判，直接点了点头。
<br/><br/>    说实话，就连裁判也觉得，这一局陈叔的运气不太好，抽到的东西，有些难以判断，毕竟，看起来像是一对，其实是一真一假的，这东西几乎就是个陷阱，稍微粗心一些，可能就会掉进坑里。
<br/><br/>    可是没想到，陈叔居然很快就看出来了。
<br/><br/>    这靠的，就是毒辣的眼力！
<br/><br/>    陈叔的判断，已经出来了，所以，顾峰就不用说出他的答案了。因为，即便他说对了，这一局赢下来的也是陈叔。
<br/><br/>    裁判宣布。
<br/><br/>    “第六局，陈元松获胜！”
<br/><br/>    这个结果一宣布出来，底下可谓是一片欢呼！
<br/><br/>    似乎，所有人都在等着这一幕。
<br/><br/>    说真的，对于陈叔的眼力，张易都不由得佩服。
<br/><br/>    陈叔这表现，真给力！
<br/><br/>    这一局拿下来。
<br/><br/>    比分变成了3比3，陈叔与顾峰战成了平局！
<br/><br/>    所以。
<br/><br/>    接下来，陈叔要与顾峰进行第七局，也是决定胜负的一局。
<br/><br/>    看到这个局势，张易不由得在想。
<br/><br/>    总决赛，该不会是他跟陈叔的对决吧？
<br/><br/>    要真是这样，张易还真的有些不忍心下手了。
<br/><br/>    片刻休息之后。
<br/><br/>    陈叔和顾峰的抢七大战，开始上演！
<br/><br/>    可以说，这一局恐怕是整个这次鉴宝大会，最让人感觉惊心动魄的一局。
<br/><br/>    首先。
<br/><br/>    两个人抽出需要鉴定的古玩。
<br/><br/>    陈叔抽到的，是3号。
<br/><br/>    而顾峰抽到的，是27号。
<br/><br/>    陈叔的3号，对应的是一个瓷杯子。看上边的图案，大家都能够看出来，这个杯子叫做鸡缸杯。
<br/><br/>    最出名的，自然就是大明成化斗彩鸡缸杯。
<br/><br/>    顾峰的27号，对应的是一尊青铜坐龙摆件。龙的造型看起来有些古怪，跟常见的中原地区的龙，看起来不太一样。
<br/><br/>    裁判喊开始之后。
<br/><br/>    两人立刻开始观察鉴定。
<br/><br/>    “现代，仿大清乾隆仿古款，粉彩鸡缸杯，赝品！”
<br/><br/>    “辽金时期，北方地区的青铜坐龙，真品！”
<br/><br/>    陈叔和顾峰，几乎在同一时间，就把自己手中的古玩鉴定完毕，并说出了最终的答案。
<br/><br/>    如果两个人都回答正确，这一轮将会是平局。
<br/><br/>    平局就意味着，两个人要加赛一局。
<br/><br/>    两个人说完之后。
<br/><br/>    观众席议论纷纷。
<br/><br/>    不少人都觉得，这一局太不公平了，大家都知道，顾峰是青铜类专家，而他刚好抽到了青铜。
<br/><br/>    就算顾峰赢了，也是胜之不武。
<br/><br/>    然后。
<br/><br/>    裁判员走了过去。
<br/><br/>    在这一刻，张易都不由得屏住了呼吸，为陈叔揪心。
<br/><br/>    接下来，裁判员似乎轻声叹了一口气，不知道为何，他都已经倾向于陈叔能够赢下来，但他必须实事求是。
<br/><br/>    “很抱歉，陈元松先生，您的答案，是错误的！”
<br/><br/>    “这个粉彩鸡缸杯，是民国时期仿大清乾隆仿古款粉彩鸡缸杯的真品！虽然是仿的，但是却是民国仿，也是真品老物件！”
<br/><br/>    民国的瓷器，距离现代时间很近，一些仿古的手段有传承，所以，与现代的仿古手法十分相似。
<br/><br/>    有些极难判断。
<br/><br/>    听到这个答案，陈叔挠了挠头。
<br/><br/>    又拿起鸡缸杯，仔细看了看，说道。
<br/><br/>    “好像还真是啊！哎呀，打眼了！”
<br/><br/>    陈叔说完。无忧中文网
<br/><br/>    裁判员宣布。
<br/><br/>    “这尊青铜坐龙摆件，的确为辽金时期北方地区的青铜摆件真品。所以，这一轮，顾峰专家晋级！”
<br/><br/>    两人离场之时。
<br/><br/>    观众席上，一片欢呼，一片鼓掌的声音。
<br/><br/>    但是。
<br/><br/>    这欢呼这鼓掌的声音，并不是送给顾峰的，而是，送给虽败犹荣的陈叔！
<br/><br/>    而这样的晋级，顾峰也并没有感到高兴。
<br/><br/>    相反。
<br/><br/>    在他看来，这是耻辱。
<br/><br/>    想要洗清耻辱，唯有踩着张易，走向巅峰！
<br/><br/>    半决赛结束之后。
<br/><br/>    决赛开始之前，为了公平起见，有着短时间的休息。
<br/><br/>    顾峰走到了席位上，坐下来，现场所有人的关注度，却都在陈叔那边。陈叔下去之后，则忙着跟观众打招呼，跟个明星似的。
<br/><br/>    看着这些，顾峰的咬了咬牙，嫉妒横生，因为他才是胜者，却遭此冷遇。
<br/><br/>    坐下来后。
<br/><br/>    顾峰看向张易说道。
<br/><br/>    “张易，接下来的决赛，你一局都别想赢！”
<br/><br/>    张易则是会心一笑。
<br/><br/>    “刚才王威也是这么说的。”
<br/><br/>    顾峰冷哼一声。
<br/><br/>    “别拿那个垃圾跟我比较！”
<br/><br/>    而另外一边，看台上的张金龙，一直以来期待的一幕，就要发生了。他似乎有些激动，甚至，在想象着张易一场都赢不了，颜面尽失的样子！
<br/><br/>    附近看台上，顾勇对旁边一个人说。
<br/><br/>    “林总，您就放心吧，我自有有安排，小峰一定不会让张易赢一场的！到时候，就让这个张易原形毕露，夫人一定会对他失望透顶的！”
<br/><br/>    旁边的林晟，微微点头。
<br/><br/>    片刻休息之后。
<br/><br/>    主持人宣布，鉴宝大会总决赛，对决开始！
<br/><br/>    张易和顾峰，分别出场。
<br/><br/>    然后。
<br/><br/>    抽签抽取第一轮需要鉴定的古玩。
<br/><br/>    张易抽到的是13号，而顾峰抽到的是16号。
<br/><br/>    张易的13号，对应的是好像就是一根十分奇怪的棍子，除了专家，没几个人知道那是什么。
<br/><br/>    顾峰抽到的16号，则是带有龙纹的青铜手炉。
<br/><br/>    顾峰抽到的，居然又是青铜器！
<br/><br/>    底下观众，就开始议论了。
<br/><br/>    不少人觉得，顾峰有作弊的嫌疑，毕竟，这已经是连续第三局抽到青铜器了。
<br/><br/>    不过。
<br/><br/>    议论归议论，并没有证据，比赛还是要继续的！
<br/><br/>    拿到古玩之后，两人立刻开始进行鉴定。
<br/><br/>    对付顾峰，张易并不会心慈手软。
<br/><br/>    片刻。
<br/><br/>    顾峰还在仔细观察的时候。
<br/><br/>    张易已经开口。
<br/><br/>    “清代中期，乾隆年间，佛教用紫檀描金法器，真品！”
<br/><br/>    胜负似乎只在转瞬之间。
<br/><br/>    顾峰抬头的时候。
<br/><br/>    裁判已经走了过来，意思很明显，顾峰已经不需要再鉴定。所以，裁判直接宣布了第一局的胜负归属。
<br/><br/>    “第一局，张易胜！”
<br/><br/>    这一轮，即便顾峰手上是青铜器，在张易面前，结果还是逃不过被秒杀！
<br/><br/>    顾峰放下手炉，他也没有想到张易会这么快！
<br/><br/>    观众席的人，更是惊讶。
<br/><br/>    不愧是张易，居然连这种冷门的古玩都知道，这才是真正的专家啊！
<br/><br/>    林晟看向顾勇，眼神之中压抑着愤怒。
<br/><br/>    冷冷地反问。
<br/><br/>    “这就是你说的，自有安排，原形毕露？”<br/><br/>