    
        <br/><br/>    第323章分家
<br/><br/>    “妈……你是认真的？”云薇薇颤声道。
<br/><br/>    “嗯。”
<br/><br/>    离婚，秦丽兰终究觉得有些愧对孩子。
<br/><br/>    尽管云薇薇的性情她并不喜欢，尽管她只是收养的孩子。
<br/><br/>    但家庭破裂，秦丽兰还是愧疚了。
<br/><br/>    “我……我不同意！”
<br/><br/>    云龙山憋红了脸。
<br/><br/>    “兰，你怎么突然会有这种念头？我有哪里对不住你了？”
<br/><br/>    说这话时，云龙山自己都感觉有些不好意思。
<br/><br/>    但他是生意人，总是习惯说些不负责任的场面话，好听就行。
<br/><br/>    “呵。”
<br/><br/>    云汐是个不擅长忍耐的人。
<br/><br/>    她冷眼旁观，竟忍不住笑出了声。
<br/><br/>    早就看出她‘异常’的云薇薇，惊恐道：“为什么姐姐好像早就知道了？”
<br/><br/>    云龙山闻言，又惊又怒。
<br/><br/>    “云汐，怎么回事？”
<br/><br/>    “你冲我吼什么？整件事与我无关。”云汐不冷不热的说着。
<br/><br/>    其实，云汐这样说也不算准确。
<br/><br/>    几个小时前，她完成了【凌霄殿】的订单，对叶蓉公司资金来源的调查全部结束。
<br/><br/>    结果很简单：叶蓉创办影视公司、小说网站的主要资金，都是云龙山通过各种渠道转移给她的。
<br/><br/>    而云龙山的钱，除了这些年他做生意小打小闹赚了一些，大部分却都是秦丽兰的‘嫁妆’。
<br/><br/>    换而言之，叶蓉的网站、公司，花的都是秦丽兰的钱！
<br/><br/>    秦丽兰收到【凌霄殿】系统回复的订单结果，在看完全部证据后，她原本冷寂的心就彻底变成一滩死水了。
<br/><br/>    如果说由于自己多年来不能履行妻子的义务，确实愧对了丈夫。
<br/><br/>    那么她可以允许丈夫走肾甚至走心，但还是无法接受云龙山瞒着自己，动用如此大额的资金去供养叶蓉。
<br/><br/>    秦丽兰虽然出身京城秦家，但她终究是学医的，对经济理财都不擅长。
<br/><br/>    她不知道这些年自己为云龙山父女贴进去多少钱，但现在看看叶氏影视和小说网站的规模，心中也多少有些数了。
<br/><br/>    “龙山，我们分家吧。”
<br/><br/>    秦丽兰开始念自己早已在心中背书的稿子。
<br/><br/>    “S城的房子、车子都归你，这二十年我们夫妻的共同财产……”
<br/><br/>    其实，她始终不知道云龙山手里有多少钱，但这两天却清点了自己的‘嫁妆’。
<br/><br/>    “共同财产，我只拿三分之一，剩下三分之二都归你。”
<br/><br/>    说到这里，秦丽兰两眼定定的看着丈夫。
<br/><br/>    她自己也不清楚，希望从云龙山眼中看出什么。
<br/><br/>    留恋？
<br/><br/>    不舍？
<br/><br/>    还是悔恨？
<br/><br/>    如果是上述这几种情绪，她或许还会有些感动。
<br/><br/>    但秦丽兰惊讶的发现，云龙山眼中只有惶恐不安，甚至还夹杂着些恼羞成怒？
<br/><br/>    他……他的感情呢？
<br/><br/>    对即将失去自己这位相伴二十年的妻子的感情，怎么看不到？
<br/><br/>    秦丽兰艰难的咽了咽口水，继续道：“另外，我们现在有两个女儿。我想了想，就让云汐跟我，薇薇跟你，这样应该比较合适。”
<br/><br/>    按照秦丽兰的想法，她自己原本就很欣赏云汐。
<br/><br/>    而云薇薇，却明显与叶蓉更亲近些。
<br/><br/>    等离婚手续办完，前夫应该会立刻找叶蓉二婚，他们俩应该也能善待云薇薇。
<br/><br/>    这样，云薇薇等于还是有一个完整的家。
<br/><br/>    而云汐和云龙山一直不对脾气，将来肯定无法生活在一个屋檐下。
<br/><br/>    幸好云汐已经和顾司晨订婚，等将来两人正式结婚，就让自己作为云汐唯一的娘家人吧。
<br/><br/>    秦丽兰真心认为，自己为每一个人都考虑周到了……        <br/><br/>