
“李团长，敌人使用的毒气弹，是我们目前还不曾了解的。<br/><br/>
单看眼下的情况，此种毒气吸入量过大，是能够短时间致命的。<br/><br/>
而轻症者表现出来的症状，有头痛、头晕、乏力、胸闷、呼吸困难、心悸、恶心、呕吐等。<br/><br/>
他们已经丧失了战斗力，这里条件简陋，我只能说尽量医治了。”<br/><br/>
“谢谢王大夫，您忙着。”李云龙客气的把人送回。<br/><br/>
要不是有负责为兵工厂工人看病的王大夫在，其他人都没辙了。<br/><br/>
赵刚把防毒面具收集起来送到最前线，便赶来询问战士的情况：“老李，情况怎么样？”<br/><br/>
“回来的都脱离危险了，暂时命是保住了。以后情况还不知道。”<br/><br/>
李云龙一巴掌拍在墙上，发泄着内心的怒火：“他娘的，小鬼子玩阴的。”<br/><br/>
一个排三十四个战士，七个因为毒气阵亡，二十三个还在里面躺着，只有四人配备了防毒面具而幸免。<br/><br/>
这个亏吃的憋屈，他心有不甘。<br/><br/>
一旁，刚刚回来的刘小天拦住了医生：“医生，我堂哥怎么样了？”<br/><br/>
“你问的是谁？”<br/><br/>
“他叫刘维红，是我们排的排长。”<br/><br/>
“噢，是他呀，还好回来的及时，他的情况是最严重的一个，再迟一会儿就没命了。”<br/><br/>
“谢谢医生，谢谢。”<br/><br/>
李云龙看过来，了解到情况的赵刚，便对他说明了缘由：“他很勇敢，也很懊悔。主动申请回到阵地上，要为他堂哥，和牺牲的战友报仇。”<br/><br/>
“敢做敢当，倒是一条汉子。”李云龙记住了他。<br/><br/>
看望过伤员，李云龙和赵刚一起回到了指挥所。<br/><br/>
小鬼子使用毒气弹，要是别的八路军部队遇上，非得吃大亏不可。<br/><br/>
好在他们新二团有百十具防毒面具，配给前线的指战员暂时是够用，<br/><br/>
敌人的一大恶毒武器，阴谋，就无法起到效果了。<br/><br/>
赵刚看李云龙来回的踱步，就像一只受伤的野狼，浑身上下充满了杀气：“老李，心里有不痛快你说出来，不要憋在心里。”<br/><br/>
李云龙停下脚步，恨恨的说：“他娘的，把小鬼子拉进血肉磨盘中，一点一点慢慢的绞杀就是个办法。<br/><br/>
可老子就咽不下这口气。<br/><br/>
小鬼子敢对咱们使用毒气弹，就是欺负咱们没有。要是老子也有毒气弹，非得让他们尝尝厉害不可。”<br/><br/>
赵刚想告诉李云龙，使用毒气是违反国际公约的，是极为不道德的。<br/><br/>
但作为受害的一方，更应该对着日本人说。只是小日本子也不会听，说了也是对牛弹琴。<br/><br/>
“老李，你真的这么想的？”<br/><br/>
坐在窗口发呆的袁朗，突然出声问道。<br/><br/>
李云龙想到袁朗经常拿出不可思议的武器，眼神都变了：“怎么，你能拿出毒气弹来？”<br/><br/>
“有，就看你敢不敢用了。”<br/><br/>
袁朗笑得跟个恶魔似的，他向来认为对付日军就应该不择手段。<br/><br/>
日军都用毒气了，怎么能够不用毒气回敬呢！<br/><br/>
这些天新二团的战士们浴血奋战，对日军造成了大量的伤亡。反映到他这里，就是积分打着滚的往上涨，同时也解锁了好几种武器。<br/><br/>
毒气弹就是其中的一种。<br/><br/>
李云龙嘿嘿地笑了两声，态度不言而喻。他都已经想好毒气弹要怎么用了。<br/><br/>
两个极端仇恨日军的家伙凑在一块，一个提供武器弹药，一个负责执行，可谓是蛇鼠一窝天作之合。<br/><br/>
赵刚瞧他们两个都慎得慌，却什么也没说。小鬼子都用上毒气弹了，那也就不能怪他们用同样的方式回敬敌人。<br/><br/>
驴化进度——百分之五十。<br/><br/>
转眼间，时间来到第八天。<br/><br/>
日军想尽了一切办法，虽取得了一定的进展，但也付出了大量的伤亡。<br/><br/>
通向黄崖洞的道路上，全被日军的血染红了。<br/><br/>
而八路军新二团，极大的发挥了山势地形的优势，布置小股部队节节抵抗，<br/><br/>
这些天无非就是手榴弹消耗的多了些，战士们的伤亡还不如头一天多，总共牺牲了二十三个。<br/><br/>
对比杀伤的数百近千鬼子，太渺小了，伤亡比夸张的厉害。<br/><br/>
“团长，真的要撤吗？每多留一天，就能用极小的代价，杀伤一二百个小鬼子，上别处都没这么大的便宜。”<br/><br/>
二营长语气中充满了不舍，如此大占便宜的战斗，他是头一次遇到，也可能是他这辈子唯一的一次。<br/><br/>
现在就撤，他实在舍不得。<br/><br/>
“团长，要不你们先撤，给我留一个连，再跟鬼子玩几天。”<br/><br/>
“别跟老子讨价还价，执行命令就是了。”<br/><br/>
李云龙扭头瞪了他一眼，又兴致勃勃的观看两个战士，把带不走的手榴弹设置成诡雷。<br/><br/>
开门雷，绊索雷，悬挂雷，战士们很会开动脑筋，发挥想象力。<br/><br/>
用地雷手榴弹等工具，把整个兵工厂布置成了一片大雷区。<br/><br/>
除非拿着他们布置的雷区地图进来，否则不论是谁，只要进了这片雷区，都要倒大霉了。<br/><br/>
“走走走，都撤了。”<br/><br/>
李云龙他们是最后离开的一批，只有两个排的战士，留下来断后，要比他们还迟一些。<br/><br/>
过了今晚，断后的战士也撤出，空荡荡的黄崖洞就完全抛给敌人了。<br/><br/>
坚守黄崖洞掩护兵工厂撤退的任务，新二团已经圆满完成。<br/><br/>
只不过李云龙并不满足于此，哪有敌人来来打他，他只能防守的道理。<br/><br/>
最好的防御就是进攻。<br/><br/>
李云龙向来是认为，要把鬼子杀怕了， 杀的胆寒了才是最好的办法。<br/><br/>
今天，大部队撤出去，小部队还是要搞事情的。<br/><br/>
夜里十二点，正是人们睡得正香，做美梦的时候。<br/><br/>
也有可能是噩梦。<br/><br/>
李云龙就带了几个警卫班的战士，悄悄的摸了上来。<br/><br/>
“团长，你怎么来了？”袁朗惊讶道。<br/><br/>
“憋了好几天的火，你不得让我发泄出来呀！我得亲眼看着炮弹打出去，这心里才舒坦。”李云龙话讲的理直气壮，他就是呲牙必报的人。<br/><br/>
尤其对于小鬼子。<br/><br/>
袁朗又问：“你跟政委说了没有，上次擅自离队，政委可是没少跟我抱怨。”<br/><br/>
“……我已经让人告诉他了。”李云龙完全没有刚才的理直气壮，连忙转移话题询问准备的怎么样了。<br/><br/>
本次作战，是特战队员和炮兵联合出动，携带两门迫击炮，一百二十发弹药。<br/><br/>
已经完全准备完毕，就等着时间再晚点，潜伏到近一点的距离，给小鬼子一个大大的惊喜呢！<br/><br/>
李云龙抬起手，借着月光看了一眼时间，十二点是有点早。<br/><br/>
最好等到一两点，鬼子睡得正香甜的时候，再把这惊喜送给他们。<br/><br/>
时间还早，李云龙慰问了参加的战士们，找了个避风的地方坐下等待。<br/><br/>
有炮兵连的战士就问：“团长，咱们炮弹也有了，比之前还多，这的地形又合适，咱们团这些天占了不少便宜，怎么就要撤了呢？”<br/><br/>
团里不少人都有同样的疑问，李云龙之前只是跟几个干部通了气，下面的战士并没有解释过。<br/><br/>
此时尚有时间，他掏出根烟来点上，跟战士们解释着缘由。<br/><br/>
“你们觉得现在占点便宜就足够了，换谁到最前线，都能轻轻松松的宰杀好几个小鬼子，小鬼子却打不上来，对不对？”<br/><br/>
围过来的战士们纷纷点头，他们的小心思，都被团长说中了。<br/><br/>
虽然他们都没有机会到最前线。<br/><br/>
“这就是见识短浅了。知道吗？咱们旅已经调来了四个步兵团，五千多人。旅长的胃口可比你们大多了。“<br/><br/>
战士们面面相觑，听起来好像要搞大事情。<br/><br/>
王喜奎问：“团长，咱们旅长难不成是想把整个第九旅团吃掉？”<br/><br/>
问出来，他都觉得有点不可思议。<br/><br/>
八路军目前为止，只消灭过日军完整的大队，还没有消灭过后一个联队的记录。<br/><br/>
一下跨越到要消灭整个旅团，哪怕是不满编被打残的，跨度也太大了。<br/><br/>
李云龙微微摇头：“我估计旅长没那么大胃口，但从敌人身上狠狠的咬一块肉。旅长不仅有胃口，而且很大。”<br/><br/>
根据目前不完全的统计，他们大约对敌人造成了两千多伤亡。<br/><br/>
来袭的日军总共也才六千余人，现在也就一个联队的规模了。<br/><br/>
而且经过近八日的血战，完全是一支疲惫之军，士气极为低落。<br/><br/>
战斗力起码要下降三层。<br/><br/>
旅长的谋划是有极大的可行性的，各部队已经调遣过来了。<br/><br/>
时间是不能再拖了，不然容易有变数。<br/><br/>
新二团为了配合作战，也就只能放弃原来的计划，坚守八天后主动撤出黄崖洞。<br/><br/>
“其实敌人伤亡人数在两千五以上。“袁朗心中自语。<br/><br/>
他能看到的数字，比李云龙估算的更为可靠。<br/><br/>
而八天的血战，新二团总共的伤亡在二百出头。其中阵亡了一百一十三人。<br/><br/>
一比十二的伤亡比，是个极为夸张的数字。基本上就是精英部队，打地方杂牌儿，才有可能出现的。<br/><br/>
精锐的日军成为那个十二，是件极为罕见的事情。<br/><br/>
在华北大地上，新二团又创造新纪录了。<br/><br/>
时间一点点的消磨流逝。<br/><br/>
“今天的月光，好亮啊！”<br/><br/>
不知不觉已到十五，月光照亮了道路。寒风呼啸，吹的人发抖，却也成了最好的掩护。<br/><br/>
特战队员掩护着炮兵，众人来到敌人营地外围。<br/><br/>
“拉开三里地的距离，剩下的射程也足够了。”袁朗压低声提醒道。<br/><br/>
八二迫击炮射程有六里地，剩下的一半也可以覆盖敌人大部分营地了。<br/><br/>
炮兵连的战士熟练地将两门迫击炮架好，调整好角度。<br/><br/>
一个个弹药箱全部撬开，在月光的照耀下，炮弹的外壳反射着金属的幽光。<br/><br/>
“一号炮位准备完毕。”<br/><br/>
“二号炮位准备完毕。”<br/><br/>
袁朗压低了声音：“老李，等你命令呢！”<br/><br/>
“小鬼子的指挥部藏在哪儿了？”<br/><br/>
李云龙放下望远镜郁闷的不行，小鬼子的指挥部藏的太好了，大半夜的根本看不出来。<br/><br/>
本想白日里提前侦查，可又容易被敌人发现，引起警觉就更不妙了。<br/><br/>
“打吧，照着营地最中间，给老子狠狠的射他丫的。”<br/><br/>
袁朗低声喝令道：“三十发毒气弹，急速射。”<br/><br/>
“开炮！“<br/><br/>
砰砰，发射药低沉的声音，在寂静的夜里，显得格外的悦耳。<br/><br/>
一发又一发不会爆炸的炮弹，划过一个漂亮的弧线，落在了敌人的营区。<br/><br/>
八二迫击炮每分钟三十发，熟练的老兵速度能更快一些。不到一分钟，六十发毒气弹全打出去了。<br/><br/>
还有六十发燃烧弹，静静的躺在弹药箱里。<br/><br/>
袁朗没有给炮兵休息的时间，命令他们调整好新的射击角度，进行后六十发炮弹的射击。<br/><br/>
迫击炮除了穿甲弹不能打，其他的炮弹都能打。<br/><br/>
只不过平常最主要使用的，还是常规的炮弹。<br/><br/>
今天晚上的情况，常规炮弹无法发挥最大效益，相反燃烧弹纵火，可以制造混乱。<br/><br/>
与毒气弹相配合，相得益彰。<br/><br/>
随着一发又一发的燃烧弹落入敌营，帐篷，物资，还有已经陷入混乱的日军，全被点燃了。<br/><br/>
六十发燃烧弹，用了一分半，效果也是极其明显，敌营燃烧的熊熊烈火，冒起的滚滚浓烟，隔着几里地外都能望到。<br/><br/>
不断往上蹦的伤亡数字，使得袁朗能够最直观的了解到日军的情况。<br/><br/>
“别看了，小鬼子反应过来该急眼了，咱们快撤。”<br/><br/>
李云龙还想多看一会，袁朗拉着他就走。再不走，日军的炮兵该反应过来了。<br/><br/>
战士扛起迫击炮，一行人身轻如燕的往回跑。<br/><br/>
打完就跑，刺激，太刺激了。<br/><br/>
如果他们能看到日军此时营地里的情况，一定会更加高声的惊呼，兴奋度再提升百分之百。<br/><br/>
此时，日军营地里的情况，可用四个字来形容——人间炼狱。<br/><br/>
毒气弹落下时，动静不大，只会呲呲的往外冒烟。<br/><br/>
日军正在呼呼大睡，等闻到味道不对时，已经迟了。<br/><br/>
日本兵只觉得浑身骚痒，忍不住去挠。<br/><br/>
夜间投放毒气弹，时间选的刚刚好。许多日军爬起来，去寻找佩戴防毒面具的过程中，就吸入了不少毒气。<br/><br/>
更加雪上加霜的，是紧接着落下来的燃烧弹。<br/><br/>
直接被燃烧弹波及到的士兵，那就不必说了，非死即残。<br/><br/>
更恐怖的，是把许多地方变成一片火海。水火无情，火焰的威力自不必多说，翻翻战争史上用火攻的，无不给敌人造成了巨大的伤害。<br/><br/>
这是混乱的一夜。<br/><br/>
既不是开始也不是结束。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69170394"&nbsp;&nbsp;chaptername="第292章，毒气加燃烧">加入书签</a>
</div>
