
军统总部收到海沽站的电报，很快送到了戴立的案头。<br/><br/>
“我就说嘛，火焰怎么会不趁机伸手呢？”毛善炎站在旁边，苦笑着说。<br/><br/>
“如果他的药材和药品，能运到七路军，给他这笔钱又如何？”戴立缓缓地说。<br/><br/>
如果是其他人，每次发电报就要钱，他早就发火了。<br/><br/>
甚至，会撤掉对方的职位。<br/><br/>
但路承周不一样，路承周伸手要钱没错，但他的钱，都是用在海沽站的建设上。<br/><br/>
军统海沽站拥有一家中西大药房，如果能把药品运出去，对七路军确实是一个很好的支援。<br/><br/>
七路军身在敌后，要武器没武器，要药品没药品。<br/><br/>
如果能在海沽解决药品问题，七路军的伤员，就不用担心得不到治疗了。<br/><br/>
“如果运不到七路军呢？”毛善炎担忧地说。<br/><br/>
“他既然敢开口，就一定有办法。”戴立笃定地说。<br/><br/>
这一点，他还是相信路承周的。<br/><br/>
“那给钱？”毛善炎问。<br/><br/>
“给吧，四十根金条，换一家药房，这笔买卖还是划算的。”戴立点了点头，沉吟着说。<br/><br/>
“还有件事，王若奇和丁子恩，已经转到北平。”毛善炎又说道。<br/><br/>
国民政府一直不承认“北京”，他们对此的称呼，仍然是北平。<br/><br/>
“火焰之前就发现，他们的工作方式有问题，也向他们示过警。可这两人，并没有放在心上。现在被抓，是咎由自取。”戴立冷冷地说。<br/><br/>
路承周还特意向总部汇报过，他也跟中统打过招呼，结果他们置若罔闻。<br/><br/>
“据悉，日本特务机关早就知道了中统的行动，只是没有收网罢了。”毛善炎叹息着说。<br/><br/>
“以后，海沽站尽量不要再其他部门发生横向联系。幸好火焰机警，否则海沽站也完蛋了。”戴立冷冷地说。<br/><br/>
有了总部的支持，困扰路承周的问题就解决了。<br/><br/>
他得到回复的时候，已经是下午四点，但他还是决定，去见一下孙志书。<br/><br/>
估衣街的这家中西大药房，之所以要急着转，是因为得罪了卫生局长。<br/><br/>
而孙志书，正管着卫生局。<br/><br/>
与孙志书见面后，路承周也没有绕圈子，径直跟他说了这件事。<br/><br/>
“这事容易，你的事就是我的事，保证以后卫生局不找中西大药房的麻烦。而且，以后海沽各个医院采购药品，首选中西大药房。”孙志书微笑着说。<br/><br/>
卫生局经常为各医院买药品和医疗用具，所谓经手三分肥，孙志书对此控制极严。<br/><br/>
必须由市公署经理科长黄筱庵，呈明孙志书批准后，才能办理。<br/><br/>
这件事，孙志书都不用自己出面，只需要给黄筱庵打个招呼就行。<br/><br/>
孙志书并不知道路承周的真正身份，他只知道，路承周与日本人关系特别好。<br/><br/>
帮了路承周，等于帮了日本人。<br/><br/>
以后，他在日本人那边，又多了一个支持者。<br/><br/>
“太好了，以后，我让中西大药房的掌柜马厚谷，直接与黄筱庵联系。”路承周微笑着说。<br/><br/>
<br/><br/>
卫生局找中西大药房的麻烦，导致现在的老板，想转手药房。<br/><br/>
而找了孙志书后，一切困难迎刃而解。<br/><br/>
“马厚谷？我记下这个名字。”孙志书拿出随身带的一个小本子，在上面写下了“马厚谷”这三个字。<br/><br/>
“以后，我给你两成中西大药房的暗股。”路承周见孙志书写下了名字，突然说道。<br/><br/>
孙志书之所以做自己这个忙，并不是因为他跟自己的关系有多好，还是因为自己嘱托的身份。<br/><br/>
孙志书看中的，恐怕是他与日本人的关系。<br/><br/>
既然如此，要绑住孙志书，只能靠利益。<br/><br/>
“那怎么好意思呢。”孙志书微笑着说。<br/><br/>
虽然嘴上客气，但脸上可一点客气的样子也没有。<br/><br/>
孙志书欣然接受，路承周也放了心。<br/><br/>
回到松寿里5号后，路承周碰到了曾紫莲。<br/><br/>
“晚上的行动，要不要亲自布置？”曾紫莲问，上次制裁金东珍的行动，由路承周亲自布置行动方案。<br/><br/>
“不必，你配合好陈白鹿就是。”路承周摇了摇头。<br/><br/>
如果什么事都是自己动手，还要陈白鹿干什么？<br/><br/>
“你好像一点都不担心？”曾紫莲问，暗杀刘同宇这么大的事情，她原本以为，路承周会亲自参加呢。<br/><br/>
“一切都计划好了，谋事在人，成事在天，行动的时候，只要做好自己的事情就可以了。”路承周笑了笑，整个计划他仔细研究了好久。<br/><br/>
不敢说百分之百成功，但至少也有七成把握。<br/><br/>
当然，能否最终成功，还要看行动人员。<br/><br/>
此次行动，还是由陈白鹿和关明鹏为主，其他人协助。<br/><br/>
一旦他们没成功，再由假冒的巡警上门，正面枪杀刘同宇。<br/><br/>
在刘同宇的住处，安排了汽车接应，所有人员，行动结束后，都会坐汽车离开。<br/><br/>
汽车挂了英国国旗，这种汽车，是市区是免检的。<br/><br/>
哪怕就是日本人，看到挂英国国旗的汽车，也都会马上放行。<br/><br/>
“你是不是又向总部要经费了？”曾紫莲问，她也接到了命令，让她配合路承周，把中西大药房搞好。<br/><br/>
最重要的是，要确保中西大药房的药品，能运到七路军的辖区。<br/><br/>
“是啊，总部已经同意，由我们盘下中西大药房。七路军缺医少药，如果我们有自己的药房，以后搞药品就方便多了。”路承周微笑着说。<br/><br/>
今天他跟孙志书见了面，发现不但可以搞药品，还能搞一些医疗器械。<br/><br/>
比如说，一些手术器材，纱布绷带什么的。<br/><br/>
“你真要把中西大药房盘下来？”曾紫莲问。<br/><br/>
“我们没有这方面的专才，药房的掌柜，必须是可靠之人。甚至，我们在一段时间内，都不能派人到中西大药房。”路承周笃定地说。<br/><br/>
“为何？”曾紫莲诧异地说。<br/><br/>
“中西大药房在市区，安全第一。只要把中西大药房掌握在手里，以后有的是机会。”路承周缓缓地说。<br/><br/>
其实，这不是真正的理由。<br/><br/>
他已经向田南晨汇报，中共会派人打入中西大药房。<br/><br/>
这个时候，如果军统也派人进去，会不会发现这些人的身份呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="42090707"&nbsp;&nbsp;chaptername="第四百三十一章&nbsp;&nbsp;借势">加入书签</a>
</div>
