    
<br/><br/>    
第1044章


<br/><br/>    
“哈哈！”


<br/><br/>    
吴慧兰突然大笑起来。


<br/><br/>    
“你们看，这不是老太太、穆安国、穆安泰、张秀娟吗？他们竟然也沦落到上街乞讨的地步了，真是报应不爽啊，老娘必须得去踢碎他们的饭碗！”


<br/><br/>    
话音落下，吴慧兰大步走去。


<br/><br/>    
很快，她就来到老太太等人面前。


<br/><br/>    
“行行好，给点钱吧，我们已经三天没吃饭了，还有三个两三岁大的孩子，奶粉都吃不起了，就给点钱吧。”


<br/><br/>    
老太太、穆安国等人，低着头，见人过去就喊，也不敢抬头见人。


<br/><br/>    
之前多风光啊，现在沦落到乞讨的地步，哪里还有脸见人？


<br/><br/>    
吴慧兰哈哈大笑：“老太太、张秀娟，抬头看看我是谁。”


<br/><br/>    
此言一出，老太太等人抬头看去。


<br/><br/>    
见是吴慧兰，他们顿时无地自容，拿着一盆子的硬币，起身就要离开。


<br/><br/>    
吴慧兰从老太太手里，抢过硬币盆子，把硬币全倒她的LV包包里面去。


<br/><br/>    
“我们都这样了，你还要干嘛？”老太太吼道，眼泪哗哗往下掉。


<br/><br/>    
吴慧兰幸灾乐祸道：“当年我们家上街乞讨，李桂英和张秀娟，也砸我们的饭碗，甚至连一毛钱的硬币都捡走不留给我们。”


<br/><br/>    
“现在你们沦落街头要饭，我当然也得以其人之道还治其人之身了。”


<br/><br/>    
“你...”


<br/><br/>    
老太太气的，一口血喷了出来。


<br/><br/>    
“妈！”


<br/><br/>    
穆安国和穆安泰，立即将老太太扶住，穆安国朝吴慧兰跪了下去。


<br/><br/>    
“慧兰，你就放过我们，把钱还我们吧，你看看这三个孩子，都瘦骨如柴了，一天只吃一顿，我和安泰更是一天都没吃饭了，就不要再报复我们了行不？”


<br/><br/>    
“不行，饿死你们最好！”


<br/><br/>    
吴慧兰哼道。


<br/><br/>    
穆安国去抢她的包包，被吴慧兰推倒在地。


<br/><br/>    
“哇哇...”


<br/><br/>    
吓得穆海涛的三个孩子，大声哭了起来。


<br/><br/>    
“妈，你干嘛呢！”穆如雪跑了过来。


<br/><br/>    
吴慧兰道：“当年我们上街要犯，李桂英和张秀娟怎么对待的我们，妈现在就在怎么对待他们。”


<br/><br/>    
“妈！”穆如雪无奈的说道：“得饶人处且饶人，不要把事情做太绝了，当年穆海涛他们，就是做的太绝了，才遭来报复，咱们还是积点德吧，谁还没有大起大落的时候？”


<br/><br/>    
说罢，她蹲了下来，给三个孩子擦去眼泪。


<br/><br/>    
见状，穆安国哭泣道：“如雪，三个孩子今天到现在都没吃过东西了，有没有东西，给三孩子吃吃？”


<br/><br/>    
穆如雪当即喊道：“盈盈乐乐，过来给你们的弟弟妹妹东西吃。”


<br/><br/>    
两个宝宝跑了过来，盈盈将一合巧克力递了过去：“弟弟妹妹，吃巧克力，好好吃的呢。”


<br/><br/>    
“奥利奥也很好吃，给弟弟妹妹吃。”乐乐也将一盒奥列奥递了过去。


<br/><br/>    
穆安国连忙接过来，对孩子们道：“快谢谢哥哥姐姐。”


<br/><br/>    
“谢谢哥哥姐姐。”


<br/><br/>    
“不客气。”


<br/><br/>    
盈盈和乐乐笑着摆摆手。


<br/><br/>    
这时，老太太开口：“如雪、萧战，奶奶以前做了太多对不起你们的事，奶奶后悔了，真的后悔了，如果时光能够倒流，奶奶绝对不会再针对你们了。”


<br/><br/>    
“实际上，当年奶奶差点被海涛砸死，醒来后奶奶就想和你们过，可最后奶奶还是因为海涛迅速崛起，而站在了他那边。”


<br/><br/>    
“唉！”她叹了口气：“人总要经历了之后才会成长，奶奶这一大把年纪了，才明白这个道理，太晚了，不奢求你们的原谅，只求你们给点钱，能让我们有个安身立命之所好吗？”


<br/><br/>