
“呵，苏姐姐，你不要嫁给别人了，好不好？”<br/><br/>
慕白偏过头，扬唇。<br/><br/>
举世无双的少年。<br/><br/>
笑容很是矛盾，夹杂着戏谑、期许、撒娇。<br/><br/>
刚才失误太多，赵曦这次选择不说话了，只摇了摇头。<br/><br/>
恍若最后一根稻草压在身上，少年的身体已经到了极限，失去了最后的支撑。<br/><br/>
在昏迷的前一刻，他抱住了赵曦，在她耳边忐忑问道，“苏姐姐，你等我……等我娶你，娶你……”<br/><br/>
声音很轻，轻到微不可闻，很快淹没在雷雨声中。<br/><br/>
“不行啊，小宸……”<br/><br/>
苏沫是丞相之女，从君令、从父命、从闺训，意味着她从来不会反抗。<br/><br/>
她永远都知道自己身为丞相嫡女的本分。<br/><br/>
夭夭听着这五个字，看着慕白脸上明显的痛色，恍惚明白。<br/><br/>
或许，身处【乐园】的他们都知道，这就像是赵曦在说，“不行啊慕白。”<br/><br/>
一个是名流千金，一个是乐园头牌。<br/><br/>
他们，从最开始就不相配。<br/><br/>
果然，戏里——<br/><br/>
少年的眸绝望地阖上，眼底是令人心疼的黯然。<br/><br/>
“沫儿……”<br/><br/>
慕白染血的唇一张一合。<br/><br/>
曦曦……<br/><br/>
无声唤着，他心底最隐忍无望的深情。<br/><br/>
“卡！很好！”<br/><br/>
这一幕演完后，慕白睁开眼，却再也没有说过一句话。<br/><br/>
他一个人默默地走了。<br/><br/>
背影孤寂而沉重。<br/><br/>
赵曦没发现，只想到自个演技差的尴尬，也懒得理他，直接跑到夭夭面前，“小暖，你有没有发现，刚才我差点露陷了，幸好慕白那小子没笑场。”<br/><br/>
好傻白甜的曦曦啊。<br/><br/>
为了保全友谊，夭夭决定懂装不懂。<br/><br/>
点点头，拍了拍赵曦的肩膀，“曦曦，你的演技被慕白秒杀了，好好努力，争取下次自己投资主演，可以秒杀男主。”<br/><br/>
“嗯，小暖你说的太对了，你真是我的好闺蜜！我忽然对演戏特别感兴趣，我要跟我老爸商量商量出道，没准哪天就能成当红巨星了，给你代言呢。”<br/><br/>
夭夭：“……”<br/><br/>
赵曦完全忽视夭夭的表情，从助理手里取了剧本。<br/><br/>
看了又看，很是认真地研究。<br/><br/>
另一边又忍不住吐槽，“小暖，你看看这是什么破剧本，我是那样的人吗？我怎么可能那么听话。”<br/><br/>
是的，苏沫很听话，真的嫁给了睿王。<br/><br/>
昏迷的少年被送回军营，以重伤昏迷之身承受百来军棍。<br/><br/>
最后拖着病弱之躯，跟着送亲队伍。<br/><br/>
走过山林，渡过江河，直到亲眼见她步入睿王府。<br/><br/>
心底的悲伤、绝望与爱恋，在他为苏沫亲手栽种的桃花林里，彻底爆发。<br/><br/>
桃花系列宣传片还在拍着。<br/><br/>
梨花系列宣传片在各大网站播出后，反响巨大，很快打破曾经的数据神话。<br/><br/>
<br/><br/>
【月到梨花上，公子世无双】稳居微博话题榜榜首。<br/><br/>
当今市场上，没有一家化妆品公司愿意为了宣传，专门拍个制作精良堪比电影的宣传片，更没有哪家公司像GK国际一样，请来了【乐园】的四位头牌主演。<br/><br/>
这比明星网红代言更劲爆、更惹眼、也更危险，一着不慎，便会满盘皆输。<br/><br/>
结果出人意料。<br/><br/>
话题度、好评率稳步上升，有如神助。<br/><br/>
【作者题外话】：谢谢CoCo可乐宝宝和Alive520宝宝的今日打赏~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977867"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;病娇反派是头牌47">加入书签</a>
</div>
