    
<br/><br/>    吃过晚饭之后，熙丫头便懒懒倚在了矮榻上面，随着时间逐渐推移，说话当中还打了个大大的哈欠。
<br/><br/>    “时候不早了，今天早些睡吧。”
<br/><br/>    眼见熙丫头一副困顿的模样，徐小姐不由说道。
<br/><br/>    熙丫头笑眯眯点点头，又道：“嫂嫂今天当真要睡在我这儿？”
<br/><br/>    听到熙丫头这一问，徐小姐不由愣了一下，“不、不是你想要我留下来陪你吗？”
<br/><br/>    熙丫头“嘿嘿”一笑，“我那么说，只是为了气大哥的。”
<br/><br/>    “好吧，那我就先回去吧。”徐小姐轻笑一声，柔声说道。
<br/><br/>    熙丫头摆摆手，“嫂嫂别急，我大哥这会儿肯定正杀来我院子里呢！”
<br/><br/>    “哦？”徐小姐惊讶看向熙丫头，“怎么会？夫君不是已经答应了吗？”
<br/><br/>    熙丫头狡黠一笑，说道：“嫂嫂若是不信，那就再坐着等等，一盏茶的时间之内，大哥肯定就会出现了。”
<br/><br/>    其实，熙丫头还是猜错了，因为她才刚说完这句话，外面便已经响起了一阵急促的脚步声。
<br/><br/>    进得院子之后，脚步声在房门前堪堪停了下来。
<br/><br/>    “陈嘉熙！快把我娘子还给我！”
<br/><br/>    瀚哥儿的声音，猛然在门外响起。
<br/><br/>    徐小姐表情愈发讶异了起来，毕竟在此之前，瀚哥儿也曾对她说，熙丫头最近很有可能心情不好，让自己要好好陪陪熙丫头。
<br/><br/>    “大哥这次反应够快啊。”熙丫头从矮榻上直起身子，将一缕头发绕在之间说道：“居然来得这么快。”
<br/><br/>    说着，熙丫头又捧着脸想了一会儿，才总算明白过来，笃定说道：“肯定是阿爷跟他说的！”
<br/><br/>    闻言，徐小姐又失笑一声，而后便起身走到门前，趁着瀚哥儿把屋门拆掉之前，将屋门打开了。
<br/><br/>    “陈——”
<br/><br/>    刚要咆哮出声，瀚哥儿就看到站在自己面前的人正是徐小姐，瞬间便笑开了花。
<br/><br/>    “沁珍，我来接你回去。”
<br/><br/>    说着，瀚哥儿又往屋中看了一眼，看到熙丫头的白眼之后，便也没再多说什么，直接拉上沁珍的手，便转身朝着外面走去。
<br/><br/>    “夫君，走慢点！”
<br/><br/>    徐小姐心中实在开心得紧，就连说话的声音都不自觉带了些笑意。
<br/><br/>    听到妻子的声音，瀚哥儿只得放慢自己的脚步。
<br/><br/>    “我就知道，那个丫头哪儿会这么傻！郑都督的事情原本就再分明不过，她怎么会杞人忧天！”
<br/><br/>    瀚哥儿恨恨说道。
<br/><br/>    他先前也算是关心则乱，不过在今晚与陈桥聊过之后，他便也明白过来，自己妹妹是何等人物，怎么会因为这样的事情便郁猝于心？
<br/><br/>    “好了夫君，”徐小姐满面笑容，她用空着的那只手拍了拍瀚哥儿的手臂，说道：“其实方才在你来之前，熙儿便已经说了要让我回去的。”
<br/><br/>    闻言，瀚哥儿狐疑看了眼徐小姐，“当真？”
<br/><br/>    徐小姐坚定点点头，“当然是真的。”
<br/><br/>    至此，瀚哥儿才终于放下心来，“还算这丫头有良心！”
<br/><br/>    听到这话，徐小姐便又忍不住笑出了声来。
<br/><br/>    “笑什么？”看着妻子笑颜如花，瀚哥儿不由问了一句。
<br/><br/>    徐小姐抬头望向身侧的瀚哥儿，深吸一口气，主动上前投入了瀚哥儿的怀抱。
<br/><br/>    她靠在瀚哥儿胸膛上，听着自家夫君沉稳的心跳声，良久之后才终于说道：“夫君我好爱你，能嫁给你，真好。”
<br/><br/>    瀚哥儿虽然有些摸不着头脑，可听到妻子如此直白的表白，瀚哥儿还是欣喜万分的。
<br/><br/>    “是不是陈嘉熙那丫头跟你说了什么？”瀚哥儿问道。
<br/><br/>    徐小姐没有回答瀚哥儿的问题，只是静静靠在他的胸膛之上。
<br/><br/>    “哎呀！你是没瞧见——”
<br/><br/>    一道突如其来的声音，划破了寂静的夜色，紧接着便又瞬间偃旗息鼓。
<br/><br/>    瀚哥儿抬头朝着声音传来的方向看去，如果他没有听错的话，方才的声音应该谦哥儿发出的。
<br/><br/>    “大、大哥。”
<br/><br/>    来人是谦哥儿和煜哥儿，这对兄弟不知刚从什么地方回来，皆是一副灰头土脸的模样。
<br/><br/>    听到声音的徐小姐，瞬间退出了瀚哥儿的怀抱，面红耳赤低下了头去。
<br/><br/>    “去哪儿了？”瀚哥儿心里郁郁，便拿出大哥的架势来审问两个弟弟。
<br/><br/>    谦哥儿抓了抓头发，讨好地笑着说道：“没去哪儿没去哪儿，大哥嫂嫂晚上好，我们两个先走了！”
<br/><br/>    “站住！”
<br/><br/>    眼见两人要跑，瀚哥儿又适时出声把人拦住。
<br/><br/>    “你们要是不愿意告诉我，咱们就去跟娘亲还有岚姨说！”
<br/><br/>    “别！”
<br/><br/>    谦哥儿和煜哥儿不约而同开口。
<br/><br/>    闻言，瀚哥儿挑起一边眉毛，继续别有深意看着面前两个弟弟。
<br/><br/>    谦哥儿和煜哥儿没法子，只得老实交代了他们今天是出城去了，而且还在山上发现了一只丝毫不逊色于黑子的大虫。
<br/><br/>    “所以……”瀚哥儿充满怀疑看像自己两个弟弟，“你们两个这是跟那大虫打了一架？”
<br/><br/>    作为陈桥这个基因融合者的儿子，谦哥儿和煜哥儿联起手来，自然是能够轻易打败任何一只大虫。
<br/><br/>    在瀚哥儿审视的目光中，两人终于耷拉下脑袋去点了点头。
<br/><br/>    “嗯。”
<br/><br/>    瀚哥儿无奈叹了口气，“难怪今天晚饭的时候没瞧见你俩，”说着，瀚哥儿又挥了挥手：“好了，赶紧回去沐浴更衣休息吧，别叫娘亲和岚姨知道了。”
<br/><br/>    “是！谢大哥！”
<br/><br/>    落下这句话，谦哥儿和煜哥儿便争先恐后跑走了。
<br/><br/>    看着两人背影渐渐消失在眼前，瀚哥儿终于无奈笑着摇了摇头，“这两个臭小子。”
<br/><br/>    目送谦哥儿和煜哥儿离开后，瀚哥儿便又将自己的目光转回到了徐小姐的身上，“那两个臭小子走了，你现在能跟我说说，熙丫头到底跟你说什么了吗？”
<br/><br/>    闻言，徐小姐先是一愣，之后才拉住瀚哥儿的手，往他们院子所在的方向走去。
<br/><br/>    一边往前走，徐小姐一边说起了熙丫头先前与她说的那些事情。
<br/><br/>    “这丫头，果然早已经看得再是分明不过了。”
<br/><br/>    听完徐小姐的话，瀚哥儿失笑着摇了摇头。
<br/><br/>    “不过……”随即，他便又满是深意看向了徐小姐，“你在她哪儿待了整整两个时辰，一定不止说了这些。”
<br/><br/>    徐小姐深吸一口气，“熙儿还跟我说，让我以后，就跟你一般称呼将军和母亲还有岚夫人。”
<br/><br/>    瀚哥儿心中暗暗夸奖熙丫头一句，“本就应该这样，我先前不也与你说过好几次吗？可你却一直都不听我的。”
<br/><br/>    徐小姐脸颊微红，“我、我还以为，那只是你偏心我，哪里敢听你的呢。”
<br/><br/>    推开屋门走进去，瀚哥儿无奈说道：“你啊你。”
<br/><br/>    “熙儿还跟我说，让我以后不必再去晨昏定省，也不必再在用饭的时候给母——”
<br/><br/>    徐小姐刚说出这个字，便见瀚哥儿正眼睛一眨不眨盯着自己，于是连忙改口。
<br/><br/>    “不必再给娘亲和岚姨布菜了……”
<br/><br/>    瀚哥儿外头握住徐小姐的肩膀，“这两个事情我也早跟你说过了。”
<br/><br/>    徐小姐羞赧一笑，“我那时候想得太多了，唯恐因为这些事情，让娘亲和岚姨不高兴，也不敢听你的。”<br/><br/>