    
<br/><br/>    
听到这话，袁混天想了想，沉思了片刻后，道：“好！非常不错的建议！你叫什么？”


<br/><br/>    
“回老祖，晚辈袁崇龙。”


<br/><br/>    
那身材略显魁梧的中年男子，此刻弯腰恭敬道。


<br/><br/>    
“很好！很不错！袁家有你这样的后生，实乃我袁家大幸！”


<br/><br/>    
袁混天笑道，不断地点头，满脸都是欣赏之色。


<br/><br/>    
跟着，他道：“既然这样，那本老祖现在就宣布，由你，袁崇龙，执掌袁家，成为袁家的新任家主！”


<br/><br/>    
此言一出，全场死寂！


<br/><br/>    
袁崇龙愣在原地，半天没能反应过来！


<br/><br/>    
不光是他，下方坐着的袁家核心人员，都是满脸讶然之色！


<br/><br/>    
这家主之位，就这么随意定下了？


<br/><br/>    
“怎么，你不愿意？”

记住网址


<br/><br/>    
此刻，见袁崇龙愣住了，袁混天沉声问道。


<br/><br/>    
“不，不是！晚辈愿意！”


<br/><br/>    
袁崇龙骤然反应过来，当即屈膝跪在地上，对着袁混天磕头喊道：“感谢老祖的栽培和提携，我袁崇龙，一定不会辜负老祖，一定带领袁家走向更大的辉煌！！晚辈愿意以性命起誓，这一生，只为袁家而活！”


<br/><br/>    
“哈哈哈！


<br/><br/>    
袁混天大笑了几声，道：“好了，起来吧，从现在开始，你就是我袁家的新一任家主了。”


<br/><br/>    
话音一落，袁崇龙起身。


<br/><br/>    
那一刻，他身上的气势也变得犀利！


<br/><br/>    
隐藏在袁崇龙心底的野心，也在这一刻萌芽！


<br/><br/>    
袁家众人，也是赶紧起身，躬身喊道：“欢迎新家主执掌袁家。”


<br/><br/>    
袁崇龙看着眼前的袁家众人，将心底的野心再次隐藏起来，拱手躬身笑道：“各位，以后还需仰仗诸位多多帮忙了。”


<br/><br/>    
一番说辞和奉承之后。


<br/><br/>    
袁混天跟着道：“崇龙，擂台的事情就交给你了。七日之内，本老祖就要用萧战的头，祭奠天杰和死去的五位长老！”


<br/><br/>    
“是！老祖，崇龙这就安排！”


<br/><br/>    
袁崇龙恭敬的应道。


<br/><br/>    
但是，话音刚落，门口的护卫就快步冲进来，喊道：“老祖！天子阁来人！”


<br/><br/>    
“天子阁？！”


<br/><br/>    
袁混天闻言，眉头一挑，神色变得很是难看。


<br/><br/>    
紧跟着，一名中山装的男子，踏步走进袁家大厅，看了眼上面高坐的袁混天，微微躬身道：“袁家老祖，天子有口谕。”


<br/><br/>    
这话一出，大厅内的袁家众人，包括袁崇龙，都是赶紧屈膝跪在地上！


<br/><br/>    
唯独袁混天，依旧端坐在座椅上。


<br/><br/>    
片刻后，袁混天才起身，走到那中山装的男子跟前，微微躬身，道：“天子有何口谕？”


<br/><br/>    
那中山装男子道：“天子口谕，袁家三个月内，不能对北凉，更不能对萧战出手！若是袁家敢违反，视为叛国叛君！”


<br/><br/>    
此话一出，跪在地上的袁家众人，皆是满脸震惊之色！


<br/><br/>    
袁混天也是眉眼一拧，脸色异常的难看！


<br/><br/>    
天子，还是出手干预了！


<br/><br/>    
袁混天面色一沉，心中虽有不满，但还是拱手道：“袁混天，领命！”


<br/><br/>    
那中山装男子也是点点头，转身离开了袁家。


<br/><br/>    
直到人离开后，袁家众人才从地上站起来，满脸怒色，呵斥道：“老祖！这天子欺人太甚了！凭什么要我袁家三个月不能对萧战动手？！”


<br/><br/>    
“没错！天子不仁，我们袁家不义！”


<br/><br/>    
“三个月，等于给了萧战那小儿三个月的喘息机会！”


<br/><br/>    
听着众人的怒骂和不满，袁混天也是满脸暗沉之色，抬手，沉声道：“都住口！私自议论天子，是死罪！你们都想死吗？！”


<br/><br/>    
一句怒吼，震慑的众人皆是沉默不语。


<br/><br/>    
跟着，袁混天对身后的袁崇龙道：“既然天子发话了，那就给萧战三个月！这三个月，我会继续闭关！你维持好袁家的一切事项，三个月后，我必出关斩北凉王！”


<br/><br/>    
说罢，袁混天甩手，愤怒的抬步走出袁家大厅。


<br/><br/>    
袁崇龙等人，也是赶紧对着袁混天离去的背影弯腰拱手，喊道：“恭送老祖！”


<br/><br/>    
而与此同时。


<br/><br/>    
药王谷。


<br/><br/>    
药王谷宗门大殿内，此刻已经坐了七八位药王谷的长老和掌教。


<br/><br/>    
他们，皆是满脸阴沉之色！


<br/><br/>    
大殿内，黄克龙声嘶力竭的声讨着：“各位长老和掌教，北凉王实在是可恶！我们药王谷，必须想办法杀杀他的锐气！趁着他得罪四大家族和重伤之际，我们应该派出谷内的精锐，前往江中，刺杀他，为死去的两位宗师报仇！！！”


<br/><br/>    
一侧，魏老也是跟着附和道：“我赞同三少宗主的提议！这次江中之行，这个北凉王，无比的嚣张和跋扈！丝毫没有将我们药王谷放在眼里！！甚至，还多次出言恐吓我和三少宗主！这次，我们必须给他一个终生难忘的教训！”


<br/><br/>    
几位长老和掌教，此刻面色暗沉。


<br/><br/>    
他们不是药王谷的所有的长老和掌教，而是扶持三少宗主的一股势力。


<br/><br/>    
此刻，听到三少宗主的控诉，几位长老和掌教也是面色一凝。


<br/><br/>    
“三少宗主，你的意思是说，那个萧战，没有丝毫悔改之意？甚至，还出言威胁你？”


<br/><br/>    
其中一位药王谷的掌教老者，此刻开口问道。


<br/><br/>    
黄克龙赶紧道：“没错！我本来是想和他坐下来好好谈谈的，但是，谁能想到，那个萧战，仗着自己是北凉王的身份，丝毫不将我放在眼里，不光对我出手，甚至还口出狂言说，若是药王谷的再出现江中，他就率领三十万北凉军，踏平我们药王谷！”


<br/><br/>    
“什么！？岂有此理！岂有此理！”


<br/><br/>    
“这个萧战小儿，居然如此狂妄无知！”


<br/><br/>    
“还想率兵踏平药王谷？！简直痴心妄想！”


<br/><br/>    
一下子，几位长老和掌教，皆是满脸怒色！


<br/><br/>    
而那坐在高位的一位掌教，也是满脸阴沉之色。


<br/><br/>    
半天后，他才一巴掌拍在扶手上，怒道：“好一个北凉王！既然他不把我们药王谷放在眼里，那我们就无须再顾虑了！”


<br/><br/>    
“让四毒去一趟江中，务必要杀了萧战！！”


<br/><br/>    
一听到要派出四毒，黄克龙满脸激动之色！


<br/><br/>    
这四毒，可是药王谷内的四位用毒高手！


<br/><br/>    
而且，擅长各种毒杀和刺杀！


<br/><br/>    
实力，也是宗师之境！


<br/><br/>    
甚至，比那死去的两位藏剑阁的宗师，还要厉害一些！


<br/><br/>    
想到这里，黄克龙满脸狰狞之色，道：“萧战！这次，你死定了！趁你重伤，要你命！！”


<br/><br/>