
“你为什么总是盯着我的脸看？”男人自然是注意到了，就在最开始的时候，林玲看到他的脸就一副震惊的样子，显然她是认识他的，不，应该是认识他的这张脸。<br/><br/>
因为，他很肯定，他从来没有见过林玲这个人。<br/><br/>
要不然她也不会那样，又是疑惑，又是蹙眉，又是摇头的。<br/><br/>
“你叫什么名字？”林玲并没有回答男人的问题，而是看着他的脸，问他叫什么名字。<br/><br/>
男人一副果然如此的模样，他的想法该是没有错，所以，他毫不吝啬的告知了他的名字，不是英语，是很流畅的中文，“路景寒。”<br/><br/>
他的话刚刚落下，就到了警局。这个叫做路景寒的打开了车门，下了车，倒没有理会后座的林玲了。而是跟一名警察说了句什么。<br/><br/>
林玲不知道，她懂唇语，只是路景寒背对着车，她看不见他的正面而已。以至于他说了什么，就不得而知了。<br/><br/>
那名警察把林玲带到了审讯室。她看到，审讯室的还有其他人，就是那些和她同时被带过来的那群女人。一个两个哭哭啼啼，战战兢兢的，有一部分是外国女郎，有一部分是和她一样的黄皮肤黑头发的女人。<br/><br/>
她们有同样的特点，就是穿着暴露。<br/><br/>
可是，林玲没有啊！<br/><br/>
轮到林玲的时候，林玲出声打断，她声线清冷，“我说过了，我不是坐台小姐！”<br/><br/>
那个审讯她的警察见多了这种如何都不承认的女人，看着林玲，又瞧了瞧其他的女人，只是冷笑一声，“还是赶快承认的好，我不想浪费时间。”<br/><br/>
“我也说了，我不是！”林玲站起来，双手环胸，俯视着那名警官。目光极冷，就像是高高在上的女王蔑视着他。<br/><br/>
搭上她身上这副装扮，显得高贵且冷艳，高不可攀。<br/><br/>
一时间，他到不确定了。<br/><br/>
按理说，若是坐台小姐的话，定然没有这番气势。他又瞟了瞟其他带回来的女人，哪一个像她的，波澜不惊，而且还敢这般跟他说话？<br/><br/>
可是，这个女人，是上头带回来的不是？<br/><br/>
“你若真不是坐台小姐，哪有规规矩矩的女人会往酒吧这种地方跑？”强词夺理。<br/><br/>
“呵呵，我倒是不知道了，谁规定了女人不能去酒吧？我如何不知道，喔……是你规定的吗？”林玲接过他的话，幽幽地说道。那眼神，看的那位警官头皮发麻。<br/><br/>
哪儿带回来的难缠的女人？<br/><br/>
“我懒得跟你胡搅蛮缠，既然如此，你打电话找人把你提出去。”<br/><br/>
……<br/><br/>
十几分钟之后，两辆跑车同时停靠在酒吧门口。<br/><br/>
“怎么回事儿，姐姐怎么进局子了？”一个十七八岁左右的少年立刻打开车门，一看到司煜就急急忙忙的问道。这个少年是老四司棋。<br/><br/>
紧随其后的是一个温润的男人，那熟悉的面容，赫然就是伊乐，他的另外一个身份，他们之中的老二，司旻。<br/><br/>
“急什么急呀，看就是老大自己愿意进去的。”司煜不以为然的说道，嘴里还惬意的抽着烟，满不在意的摆摆手，“再等会儿呗，等到玩儿够了咱们再去接她。”<br/><br/>
“多久了？”伊乐抿着薄唇，眉头一皱。<br/><br/>
司煜闻言，抬起手腕看了看时间，“不久，也就15分钟。”<br/><br/>
司棋掉头就走，上了车，发动引擎，车子倏地就冲出去了。<br/><br/>
“这小子！”司煜瘪瘪嘴，他的心思他可是明明白白，清清楚楚的。然后扭头看向伊乐，一手搭在他的肩膀上，“走吧。”<br/><br/>
……<br/><br/>
警察局里。<br/><br/>
林玲坐在审讯室里面，她娥眉微蹙，宁泽翰的电话打不通。然后拨了一个号码，几乎刚刚打过去，那边就接了，“警察局，过来接我。”<br/><br/>
她打出的电话不是别人的，是小七。<br/><br/>
林玲一直都知道，小七等人一直都在暗中保护着她，而且，她这过来的机票还是让小七给她订的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015066"&nbsp;&nbsp;chaptername="第二百九十三章&nbsp;&nbsp;审讯">加入书签</a>
</div>
