
他还小，以前被江夏毒打的时候，许氏偷偷给他送过吃的，还给他衣服穿，还安慰他哄他。<br/><br/>
可是现在，许氏站在娘亲的对面，自己要帮她吗？<br/><br/>
那娘亲肯定是会很生气吧？<br/><br/>
可是……以前二奶奶真的对自己很好，自己现在真的不要和她说话吗？<br/><br/>
江临西十分的纠结。<br/><br/>
许氏见江临西不说话，便又道：“东东，你也不帮二奶奶说话吗？二奶奶以前对你们多好啊，你们怎么现在都不帮二奶奶呢？”<br/><br/>
四个孩子却都不做声。<br/><br/>
一致的冷漠。<br/><br/>
江夏对几个孩子的反应十分满意。<br/><br/>
还行，没白疼这几个臭小子。<br/><br/>
却唯独，江临西脸上的表情很是纠结。<br/><br/>
江夏看的出，江临西很犹豫。<br/><br/>
她心里一软，知道江临西年纪最小，肯定最无法抵御许氏的糖衣炮弹。<br/><br/>
加上以前自己对他们不好，许氏就在那个时候趁虚而入，他现在犹豫不决，也是正常的。<br/><br/>
江夏便蹲下了身子，看着江临西，道：“小西，娘亲不会干涉你的决定，你想跟她走就跟她走，娘亲不会强行留下你。”<br/><br/>
说完话，看向后面的三个孩子，“你们也是。”<br/><br/>
眼看着江夏放手，后退了一步，和四个孩子保持了距离。<br/><br/>
四个孩子都是愣住了。<br/><br/>
一开始，四个孩子都抵触江夏的亲近，可是现在，江夏忽然离开他们那么远。<br/><br/>
他们却觉得，心里面很难受。<br/><br/>
仿佛是人生中离开了什么温暖一样。<br/><br/>
这时，江阳东却忽然开口，“我要留在这里，我哪里也不去，这里就是我的家！”<br/><br/>
江夏一愣，没想到第一个开口的是三儿子江阳东。<br/><br/>
这个平时沉默寡言，几乎不怎么说话的天才儿子。<br/><br/>
江阳东走到了江夏的身边来，主动伸出手来，拉住了江夏的手。<br/><br/>
看得出，他鼓起了很大的勇气。<br/><br/>
那一刻，他以为江夏会甩开自己的。<br/><br/>
却没想到，江夏一把子将他抱住，“东东，娘亲谢谢你选择娘亲，有娘亲在，家就在！”<br/><br/>
江阳东被忽然的拥抱温暖了。<br/><br/>
从最开始江夏给她洗脸，早上穿上江夏做的衣服，还有白天在山上的时候，江夏说要送他去念书。<br/><br/>
江夏还在别人面前夸他聪明。<br/><br/>
这些种种，江阳东都很温暖。<br/><br/>
他虽然一直沉默寡言，可是这一刻，他选择相信江夏。<br/><br/>
江阳东看着江夏，很是别扭的开口，“娘亲……”<br/><br/>
江夏愣住了，“东东？你肯叫我娘亲了？”<br/><br/>
江阳东点点头。<br/><br/>
江夏惊喜，伸手紧紧的攥着江阳东的手。<br/><br/>
这时，江向北和江易南也走到了江夏的身边。<br/><br/>
“我们也不走。”<br/><br/>
两兄弟齐齐开口。<br/><br/>
江夏擦了擦眼泪，笑着道：“叫一声娘亲听听！”<br/><br/>
江向北和江易南傻眼。<br/><br/>
江易南更是直接道：“别得寸进尺。”<br/><br/>
“你这臭小子！”江夏气的扬起手作势要打他的样子。<br/><br/>
许氏见三个孩子都跑过去跟江夏，便朝着江临西发起了最后的攻势。<br/><br/>
鼻涕一把眼泪一把的看着江临西，“小西，你想想，二奶奶以前对你多好啊！你这三个哥哥都是忘恩负义的白眼狼，跟着亲娘只能被打死！小西，跟二奶奶走好不好？”<br/><br/>
许氏打定了主意，今天这个亏不能白吃。<br/><br/>
这四个孩子长的都不错，自己还不如都要来拿去卖了，卖的钱怎么也足够自己再添置一身新衣服了。<br/><br/>
只是如今这三个孩子都不选择自己，只剩下这个小的了。<br/><br/>
江临西眨巴着眼睛，很难做选择。<br/><br/>
江易南忽然开口，语气十分的严肃，“江临西你这个蠢货！她最疼的就是你，你居然在这个时候犹豫不决，你不配得到她的疼爱！”<br/><br/>
平时两兄弟经常吵架，可是这一次，江易南却很认真。<br/><br/>
江临西一下子哭了出来，“呜呜呜，小西不要离开娘亲，小西不要离开娘亲……”<br/><br/>
他哭着，直接跑到了江夏的身边。<br/><br/>
看着这一幕，许氏傻眼了。<br/><br/>
没想到自己之前费尽心思讨好的四个臭小子，结果到了关键时候，没有一个人肯站在自己这边的。<br/><br/>
更别提跟着自己走了。<br/><br/>
许氏气急败坏，瞪着四个孩子，道：“一群忘恩负义的白眼狼，以前江夏怎么把你们打的爬都爬不起来的时候你们都忘了，那时候只有俺给你们送吃的送喝的，你们到了现在可好，啥都忘了！”<br/><br/>
许氏破口大骂着。<br/><br/>
四个孩子都不敢出声。<br/><br/>
毕竟许氏说的没错，以前江夏是对他们不好，那个时候整个江家也只有许氏能对他们有个好脸。<br/><br/>
可是现在，江夏已经变了啊。<br/><br/>
四个孩子虽然都不敢保证江夏是真的变好了，可是却无法在这个时候选择站在江夏的对立面。<br/><br/>
江夏眼看着许氏气急败坏，便道：“许氏，我现在倒是真的好奇，江福海到底是不是你亲生的儿子？”<br/><br/>
许氏一愣，随即张牙舞爪道：“小贱蹄子，你凭什么这么说？你又想往俺头上扣什么破帽子，俺告诉你俺不怕！”<br/><br/>
江夏笑了笑，眼神意味深长，“如果江福海真的是你的亲生儿子，那你何必对我的四个儿子这么关心？”<br/><br/>
“放着自己的儿子不管不顾，整天惦记着别人的儿子，你是何居心啊？”<br/><br/>
江夏说着话，更是别有深意的看了一眼江福海。<br/><br/>
江福海听江夏这么一说，也着了调，忙道：“你别瞎说，俺当然是俺娘亲生的！”<br/><br/>
江夏挑眉，不做声。<br/><br/>
显然是不相信的样子。<br/><br/>
江福海着急了，忙大声道：“俺娘在家里说了，这四个小野种啥也不是，就是皮相长的好，对他们好也是想从你这拿走东西，要不然怎么可能去沾这几个小野种的晦气！”<br/><br/>
“娘，是不是？”<br/><br/>
江福海憨憨的，被江夏这么一激，什么话都往外倒了。<br/><br/>
许氏吓了一跳，怒瞪着江福海，“蠢货！”<br/><br/>
怎么被别人一句话给激的什么话都往外倒。<br/><br/>
真是个蠢货啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750912"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;你肯叫我娘亲了？">加入书签</a>
</div>
