    
<br/><br/>    她在心里默念着那支箭一定不能射到严湛。
<br/><br/>    弓箭手不负所望，射偏了！
<br/><br/>    虽然只偏了大概一点点，但严湛险险地避了过去。
<br/><br/>    严湛躲开那支箭，目光沉冷地盯着车身。
<br/><br/>    车里弓箭手和庞同把曼殊夹在中间，她暂时没搞小动作。
<br/><br/>    老二开车很猛，专挑小巷子里乱钻，童延他们后面追击的车子很快就被他甩得七七八八。
<br/><br/>    只是——
<br/><br/>    “前面有路障，怎么办？”
<br/><br/>    交警专门设置了路障拦路，童延已经通知了所有相关部门，现在大家都守在各个关口。
<br/><br/>    老二想要蒙混过关，可后面咬得太紧，他根本没有机会。
<br/><br/>    “直接冲过去！”弓箭手的话冷酷又残忍。
<br/><br/>    曼殊一怔，下意识朝前面看去。
<br/><br/>    因为视线受阻，她能看到的并不多。
<br/><br/>    可路障拦下，那里是有人拉的，如果强行冲过去，那些来不及散开的交警肯定会受伤。
<br/><br/>    她以为会有人反对，没想到车上没有任何一个人吭声。
<br/><br/>    好像对这个决定毫无异议。
<br/><br/>    唯一有异议的曼殊，根本就无法左右他们。
<br/><br/>    只听得外面不知谁喊了一声躲开，车如同离弦的箭，冲破路障，朝前面直奔而去。
<br/><br/>    与此同时，严湛方才猛地一跃，落在了宾利车顶。
<br/><br/>    刚才两辆车之间的距离至少三米远，严湛落下来，看到的人都忍不住尖叫。
<br/><br/>    与此同时，童延的人迅速抄小路赶在了前面。
<br/><br/>    前有追兵，后有猛虎，车顶上还有一个难缠的严湛。
<br/><br/>    如果唯一让严湛不满的就是当时拿了他经过改装的宾利给他们当逃跑的车。
<br/><br/>    这车的玻璃都是防弹的，童延即使安排人朝车身射击，都没有用。
<br/><br/>    为了摆脱车顶的严湛，老二更是不要命似的加速，眼看着前面就是隧道，曼殊莫名替严湛担心。
<br/><br/>    虽然隧道的高度远高过轿车，她还是担心车速过快行驶的声音给严湛造成不适。
<br/><br/>    “你不是房东？”
<br/><br/>    弓箭手一边替自己包扎伤口，一边看向曼殊。
<br/><br/>    “我是啊，那发昂子是我花了十八万买的。你们到底是什么人？求求你们行行好，逃也逃出来了，就找个地方把我放了吧？”
<br/><br/>    曼殊刚才过于安静，已经引起了弓箭手的怀疑。
<br/><br/>    弓箭手冷笑：“不行，好人做到底，送佛送到西。只要你帮忙将我们头顶上这尊佛送上西天，我们就放了你，如何？”
<br/><br/>    曼殊低垂的眼眸里闪过异色，转瞬即逝之后，她又哭丧着脸看向弓箭手：“你们到底是什么人，你们难道不知道这是犯罪吗？”
<br/><br/>    “我能帮你们什么，我还是个孩子啊！”
<br/><br/>    “我可没见过身上藏着刀片的孩子。”弓箭手抓住曼殊的手臂，把她掌心掰开，里面赫然躺着一块刀片。
<br/><br/>    曼殊讪笑着也没动：“误会，这一切都是误会，这是我平时修眉毛用的。你应该知道，女生都爱美，我……”
<br/><br/>    她话音未落，已经朝弓箭手一拳打了过去。
<br/><br/>    弓箭手没想到她会突然发难，刚要把她的拳头挡住，却不想她另一只手的刀片已经划破了他的手腕。
<br/><br/>    作为一个弓箭手，手腕受伤，就会影响射击的精准度了。
<br/><br/>    “你这是敬酒不吃吃罚酒！”
<br/><br/>    弓箭手暴露，一巴掌朝曼殊扇过来，曼殊身子灵活，朝庞同那边一避，弓箭手那一巴掌落了空。<br/><br/>