    薛凌送了廖老板和儿子去了医院。
<br/><br/>    “你们得在这里等着，两人轮流休息，去了省城肯定还要熬夜。得先保重好自己，接下来才能照顾好病人。”
<br/><br/>    父子二人都感激点点头。
<br/><br/>    薛凌道：“我先回家了，明天一早我就开车上省城，到时医院见。”
<br/><br/>    廖老板却有些不放心，低声：“小薛，你现在还怀着孩子，跑长途实在太不安全……”
<br/><br/>    “我还是得去一趟。”薛凌解释：“婶子毕竟是我介绍的，我去一趟会比较好些。放心，我会慢点儿开车，如果不行的话，我就叫我先生陪我过去。”
<br/><br/>    “谢谢！”廖老板感动得泪眼汪汪，低声：“经济上……希望你明天多帮衬我一些。我最近都没空去收账，公司也乱糟糟的。”
<br/><br/>    “没问题。”薛凌道：“救人如救火，这钱我会帮你准备的。”
<br/><br/>    语罢，她挥挥手离开了。
<br/><br/>    廖老板和儿子凑到玻璃窗前，看着仍昏迷不醒的妻子，一时又红了眼眶。
<br/><br/>    “上苍保佑，这次去省城顺顺利利！阿岚，你一定要撑住啊……我和孩子都不能没有你！”
<br/><br/>    儿子廖靳寒掉着泪水，哽咽：“爸，妈她知道的。她应该也在努力醒过来的……她还答应我们，今年过年要陪弟弟堆雪人，给我买一个漂亮的大手表。”
<br/><br/>    廖宗南抱住儿子的脑袋，忍不住低低哭泣。
<br/><br/>    ……
<br/><br/>    薛凌回到家的时候，已经很晚了，家家灯火明亮。
<br/><br/>    她将车子停在角落，正打算要走进电梯——
<br/><br/>    “凌凌？”一道迟疑的嗓音喊。
<br/><br/>    薛凌撇过脸，见是王青推着自行车，脸上裹着围巾，身上的外套有些臃肿，脸却又瘦又白。
<br/><br/>    “王青，是你啊！”她连忙迎了上前。
<br/><br/>    王青微笑解释：“下面的灯有些少，我刚才看不真切，只好喊你试试看。凌凌，最近怎么样？身子和孩子都好吧？”
<br/><br/>    “很好，谢谢。”薛凌眯眼打量她，忍不住问：“阿青，你最近怎么瘦了那么多？”
<br/><br/>    王青扯了一个笑容，眼角泪水却已经滑落。
<br/><br/>    “我……挺忙的。今天报社已经放假了，我刚将年货拿回来，刚才去市场买多一些米，跑来跑去的，累得慌。”
<br/><br/>    薛凌拉住她手，见她戴着厚厚的手套。
<br/><br/>    “要多注意休息。幸好已经放假了，早晚可以多睡一些。这段日子你要好好休息，我看你都瘦了好多！”
<br/><br/>    王青点点头，低声：“凌凌，我有好多话要跟你说……过两天我去找你。”
<br/><br/>    “后天下午过来吧。”薛凌道：“我明天有一些事要忙，后天下午就肯定有空。到时我泡了茶等着你。”
<br/><br/>    “嗯。”王青不知不觉叹气，低声：“好怀念你还在报社工作的那一阵子，咱们中午休息总能凑一块低低聊天——那时候真好。”
<br/><br/>    薛凌听着她的话语中难掩悲凉色调，忍不住问：“阿青，你是不是有什么心事？”
<br/><br/>    “……没。”王青红着眼睛摇头。
<br/><br/>    薛凌见她很是狼狈，暗自有些心疼，“那先回家吧！这里冷，不是说话的地方。后天你过来跟我聊天，我等着你。”
<br/><br/>    “好。”王青依依不舍看多她一眼，才推着自行车往自己所住的那一栋楼走去。
<br/><br/>    薛凌目送她走远，才转身进了电梯。
<br/><br/>    电梯门刚打开，便瞧见自家门口亮着灯，丈夫抱着儿子等着门口，一边低低聊着话，一边等着她。
<br/><br/>    “妈妈！”小然然欢喜起来。
<br/><br/>    程天源微笑：“刚才跟你怎么说的？妈妈很快就会回家。只要我们耐心等，很快就能等到妈妈。”
<br/><br/>    “嗯。”小家伙往薛凌凑去，撒娇：“妈妈～抱抱！”
<br/><br/>    “不行。”程天源将他拉拔回去，紧紧扣在怀里，“妈妈她怀着小妹妹，现在还不能抱你。”
<br/><br/>    “小弟弟！小弟弟！”小然然不依不挠叫着。
<br/><br/>    程天源和薛凌对视一笑，牵着他进屋去了。
<br/><br/>    刘英在摆碗筷，笑呵呵问：“回来了？那快过来吃吧！菜刚上来，赶紧趁热乎快些吃。”
<br/><br/>    开发区那边的店已经关了，程木海今天收拾行李回家来，正在一旁帮忙摘菜。
<br/><br/>    薛凌跟老人都打了招呼，道：“大家都辛苦了，赶紧吃饭吧。”
<br/><br/>    小然然欢喜奔厨房去了。
<br/><br/>    一家人围在一块乐滋滋吃饭。
<br/><br/>    薛凌将廖老板家的情况大致讲了，低声：“我明天得过去一下，一来给之澜婶打一声招呼，介绍廖老板跟她认识。二来，我得帮廖老板带一点儿钱过去。”
<br/><br/>    刘英听得摇头叹气：“太可怜了……才四十多岁……可不能出事了！让爱人和孩子怎么办？”
<br/><br/>    程天源想了想，道：“媳妇，明天我陪你过去。”
<br/><br/>    “你店里这些天太忙，我自己去就行。”薛凌低声。
<br/><br/>    “不行！”程天源非常坚持，道：“不差这一两天。你怀着孩子，精神差，胃口也不好，我怎么能放心你开长途车！”
<br/><br/>    “对。”程木海附和：“让阿源帮忙一块去。你怀着孩子，得事事小心些。有他陪着，我们也放心一些。朋友有事，咱能帮就一定要帮上。一个家遇到这样的事，肯定很不容易。”
<br/><br/>    老人家都是有善心的人，听到她要去帮忙朋友，都一致同意她去。
<br/><br/>    只是她怀着孩子，实在不放心她一个人去。
<br/><br/>    “店里做生意，一年到头都得忙。不差一天两天，还是让阿源跟着去。”
<br/><br/>    薛凌停下筷子，开心笑了。
<br/><br/>    “好的！我知道了！”
<br/><br/>    程天源给她夹了一块酸甜排骨，低声：“多少吃一点儿。”
<br/><br/>    薛凌吃了一口，吃了半碗饭，很快就饱了。
<br/><br/>    程木海想了想，问：“我刚才摘了不少菜心，让阿源弄一点儿骨汤给泡煮一下，给你吃吃看吧？”
<br/><br/>    “好。”薛凌苦笑：“我看到肉就觉得肥腻恶心。”
<br/><br/>    程天源搁下碗筷，很快将菜心煮了上来。
<br/><br/>    薛凌吃了几瓣后，忙不低点头：“爸，这菜心好吃！”
<br/><br/>    “那你多吃点儿。”
<br/><br/>    “难得有一样你喜欢的，明天再给你弄。”
<br/><br/>    薛凌甜滋滋吃完，帮忙收拾餐桌。
<br/><br/>    程木海牵着小然然去了隔壁，刘英则留下来帮忙刷碗。
<br/><br/>    “凌凌，明天大概多早出发？我给你们俩煮早餐吧。”
<br/><br/>    “不了。”程天源温声：“你们和小然然睡多一会儿，天气太冷了，早上都别太早。我们安排自己的时间，我煮一点儿热乎的吃下，然后就出发。”
<br/><br/>    “那你们路上小心。”刘英道。
<br/><br/>    “哎！知道了妈！”薛凌应声。
<br/><br/>    这时，客厅的电话响了！
<br/><br/>    薛凌连忙将抹布递给程天源，洗干净手走过去接听。
<br/><br/>    “喂？凌凌吗？”一道敦厚的嗓音道：“我是之澜叔啊！”
<br/><br/>    薛凌欢喜起来，连忙向叔叔问好。<br/><br/>