    <p class="content_detail">
                海市。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一栋平淡无奇的居民大楼，却是一种伪装，其中多层楼板被打通，顶部耸立着一个接近30米高的信号发射塔。
                
            
            <br/><br/>    </p><p class="content_detail">
                其中安装着私人天文电子望远镜，也是一个私人的卫星信号接收基地。
                
            
            <br/><br/>    </p><p class="content_detail">
                顶层。
                
            
            <br/><br/>    </p><p class="content_detail">
                硕大的空间内，钢结构架起了数十台电脑，仿若一堵闪烁的墙壁。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这些电脑环绕的中间地面，却是站着一名光头男子，他闭着眼睛，头上的十二个脑机接口已经全部连接。
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔少爷。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，他已经鸟枪换炮，所连接的电脑不再是那些落后的奔腾处理器，而是这世界上最先进的电脑组件。
                
            
            <br/><br/>    </p><p class="content_detail">
                他不需要键盘、鼠标，以及任何外接设备。
                
            
            <br/><br/>    </p><p class="content_detail">
                仅凭脑机接口，便可以同时控制这些世界顶级的数据处理设备。
                
            
            <br/><br/>    </p><p class="content_detail">
                “世界在悄然变化。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “很恐怖。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而我，竟然什么都做不了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “他们的网络防御机制，几乎就是铜墙铁壁！”
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔睁开眼睛，目光凛然，牙关紧咬。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的视线微微下移。
                
            
            <br/><br/>    </p><p class="content_detail">
                在他正前方的金属桌子上，摆放着各类的双子智能产品，天幕手表、虚拟成像电脑、以及七八台小型家电。
                
            
            <br/><br/>    </p><p class="content_detail">
                这些设备，无一不是被拆解的支离破碎。
                
            
            <br/><br/>    </p><p class="content_detail">
                其中那台个人电脑，令他最为惊悚，那么小的体积中，所包含的处理能力，几乎能达到他身后单台电脑的20%效率。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然是20%，但他身后的任何一台独立设备，造价至少百万欧元以上！
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔很想亲自连接一台这样的设备。
                
            
            <br/><br/>    </p><p class="content_detail">
                但他不敢，他怕自己的一切，瞬间暴露！
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔缓缓迈步，脑部所连接的电缆，被他微微拖拽，远远看去，好像十几条触手在撕扯着他的头颅，实则相反，他在用自己的大脑，控制着身后的那些电子怪物。
                
            
            <br/><br/>    </p><p class="content_detail">
                他伸手，从散落的零件中，捡起一小块芯片，放在手掌内，继续低头翻找。
                
            
            <br/><br/>    </p><p class="content_detail">
                不一会，他的手心，便堆积了大大小小数十块芯片。
                
            
            <br/><br/>    </p><p class="content_detail">
                他眯起眼睛，“这种东西，骗的了那些昏庸的学者，但却骗不了我！伪装成为网络信号发射器，其实是一种STA！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他把手中的芯片攥的咯吱作响。
                
            
            <br/><br/>    </p><p class="content_detail">
                “STA，可以检测分子的运动轨迹...”
                
            
            <br/><br/>    </p><p class="content_detail">
                “他们这是要做什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “想推演未来？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这太可怕了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔轻轻侧头，一旁的屏幕上，不断的涌现着双子的最新动态。
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘双子全套智能办公设备面世，可加入双子智能生态！’
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘双子全套医疗设备面世！’
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘双子与海市官方联合打造家居能源管理系统！’
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘双子智慧交通项目，正与海市官方磋商，投入使用指日可待！’
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘双子魔盒板块，一夜之间推出18款智能应用，包含订餐、旅行、教育、新闻！’
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘各大APP公司人人自危，纷纷与双子合作，双子的线上线下生态链即将闭合！’
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔喉咙滚动，眼中的错愕越发的浓重。
                
            
            <br/><br/>    </p><p class="content_detail">
                一切开始还不过2个星期！
                
            
            <br/><br/>    </p><p class="content_detail">
                他们太快了，这样的人力、物力、工作效率、规划能力，简直不是人类能做出来的！
                
            
            <br/><br/>    </p><p class="content_detail">
                而且。
                
            
            <br/><br/>    </p><p class="content_detail">
                那些愚昧的官方，还乐此不疲，大力支持！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一切，在猡尔眼中，越发的恐怖。
                
            
            <br/><br/>    </p><p class="content_detail">
                外人不懂。
                
            
            <br/><br/>    </p><p class="content_detail">
                双子推出无数线下设备后，便相当于拥有了无数的探测器，传感器，遍布一切生活空间。
                
            
            <br/><br/>    </p><p class="content_detail">
                如今，他们又推出线上工具，这便能采集无尽的用户行为习惯，心理需求！
                
            
            <br/><br/>    </p><p class="content_detail">
                用不了多久，没有人会比双子更加了解这个世界！
                
            
            <br/><br/>    </p><p class="content_detail">
                那是用户自身，都比不过他们！
                
            
            <br/><br/>    </p><p class="content_detail">
                一个全知全能的恶魔，正在诞生。
                
            
            <br/><br/>    </p><p class="content_detail">
                与此同时。
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔在网络上看到了不少声讨的声音，那大多都是被双子抢了饭碗的其他科技企业，以及一些大数据方面的专家。
                
            
            <br/><br/>    </p><p class="content_detail">
                不论出于何种目的，他们的中心思想几乎相同，那就是双子的行为，严重危害信息安全！
                
            
            <br/><br/>    </p><p class="content_detail">
                但可惜，这些呼声没有人支持！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为所有的用户们，都沉浸在双子产品带来的巨大便捷之中！
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘双子产品，性价比高、功能牛逼、颜值还高，好用！’
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘我们支持双子！’
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘那些所谓的专家们，快闭嘴吧，科学贡献没有你，挑事第一名！’
                
            
            <br/><br/>    </p><p class="content_detail">
                而那些提出反对意见的科技公司，一旦与双子达成合作协议，立刻就收声了，还删掉了帖子！
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔咬了咬牙。
                
            
            <br/><br/>    </p><p class="content_detail">
                那些公司，本质上也都是一些商业吸血鬼，触碰你利益了，你便开始反抗，等分一杯羹时，你就沉默。
                
            
            <br/><br/>    </p><p class="content_detail">
                还是什么数据垄断。
                
            
            <br/><br/>    </p><p class="content_detail">
                没有双子之前，数据垄断也依旧存在，只不过，是在不同人手中罢了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “依靠这些虚张声势之徒阻止双子，简直没有一丝胜算。”
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔的目光定格在屏幕上，那是一个在黑夜中光芒耀眼的双子天幕。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这块天幕的下方，则是建立着一个高达10米的漆黑铁塔。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这塔一定有问题，多半是你们信息中枢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔微微握拳。
                
            
            <br/><br/>    </p><p class="content_detail">
                房间一侧顿时伸展出多条机械手臂，而这些手臂之中，则是镶嵌着一套科技外骨骼。
                
            
            <br/><br/>    </p><p class="content_detail">
                机甲呈暗银色，表面没有缝隙，像是某种仿生学技术，一道道光晕流转。
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔展开四肢。
                
            
            <br/><br/>    </p><p class="content_detail">
                头颅上的脑机接口齐齐断开，而后从那外骨骼头部，再次延伸出十二条数据连接线，如毒蛇一般蜿蜒，缓缓与猡尔脑部对接。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一瞬，整个外骨骼的光晕，加速流动，忽明忽暗，宛若拥有了生命。
                
            
            <br/><br/>    </p><p class="content_detail">
                而后，这件机械将猡尔‘吞’入其中，四肢、胸口、头部诞生出无数细小机械，互相连接，而后整体闭合。
                
            
            <br/><br/>    </p><p class="content_detail">
                这东西高度大约为两米。
                
            
            <br/><br/>    </p><p class="content_detail">
                手臂和双腿大幅超过普通人的比例，没有机械的棱角，而是通身闪烁着暗银色菱形纹路。
                
            
            <br/><br/>    </p><p class="content_detail">
                没有嘴巴和鼻子，而是额头上，12个机械眼睛，闪烁着诡异的银色光芒。
                
            
            <br/><br/>    </p><p class="content_detail">
                细微的机械声音响起。
                
            
            <br/><br/>    </p><p class="content_detail">
                这台机甲微微握拳，而后这大楼的天窗开启，它如鬼魅一般，窜向夜空，消失于黑暗！<br/><br/></p>