
“我尼玛！那是什么啊？！”<br/><br/>
“麻了麻了，我麻了呀！！”<br/><br/>
“……”<br/><br/>
这一刻，刘大根的直播间，被各种惊讶、震惊、粗口的弹幕霸了屏。<br/><br/>
好家伙，用人血画的小丑微笑，这尼玛就离谱！<br/><br/>
“我擦！又被封了？！”<br/><br/>
等头皮发麻，不寒而栗的刘大根，刚想和手机里的“家人们”说点什么，却发现他的直播间又白给了。<br/><br/>
“妈的，要不要这么严格啊？”<br/><br/>
刘大根抓狂的，指甲盖都要被他扣破了！<br/><br/>
这好不容易看见点真东西，这直播间怎么说没就没了呢？<br/><br/>
这眼看着继续开直播是没戏了，刘大根只能先拿起手机，咔咔拍几张照片再说了。<br/><br/>
毕竟这种近距离接触真相的机会，可不是什么时候都有的，他要是错过了……<br/><br/>
下次，就不知道是什么时候了！<br/><br/>
在刘大根逮着前方废弃采沙船上，那大大的小丑微笑一顿拍完后，躲在船后面的他，在翻看起了刚刚拍的那些照片时，他心里莫名涌出一些念头。<br/><br/>
难道……<br/><br/>
网络上传得那些都是真的？<br/><br/>
杀死胖子的那个凶手，真的是那晚出现在，他们直播中的那个小丑玩偶？<br/><br/>
不可能，绝对不可能！<br/><br/>
刘大根赶紧摇摇头，将脑子里的这些念头驱逐出去。<br/><br/>
拜托，这都21世纪了，你怎么还信这些东西啊？<br/><br/>
可是最近网上传的那些，各种各样的诡异事件，一个比一个诡异，一个比一个离谱，那这些又怎么解释呢？<br/><br/>
那是某些人为了流量，而创造出来的虚假故事，蠢货！你到底懂不懂啊？<br/><br/>
……<br/><br/>
可刘大根越是这样想，心里的恐惧越是开始滋生，蔓延……<br/><br/>
它们如同病毒一般，开始侵蚀着他的内心。<br/><br/>
……<br/><br/>
“恐惧值+5！”<br/><br/>
“恐惧值+10！”<br/><br/>
“恐惧值+15！”<br/><br/>
“……”<br/><br/>
“嗯？！”<br/><br/>
正坐在树干上的李默，被系统这突如其来的提示声，给整得有点懵。<br/><br/>
还有这种好事？<br/><br/>
已经休息了七八个小时的他，此时的精神状态也恢复了不少。<br/><br/>
李默操控着自己站了起来，顺着他的视线，可很清晰地看见，下方不远处强盛采沙场里的情况。<br/><br/>
可能连李默自己都不知道，此时的他就跟很多电视剧里的那些BT杀人狂一样。<br/><br/>
在干完坏事后，并没有着急离开现场附近，而是躲在暗处观察一波！<br/><br/>
“是他么？”<br/><br/>
李默双眼微眯，注意到那艘被他留下礼物的破船旁边，一艘采沙船的后面躲着一个人。<br/><br/>
看他手里拿着什么东西在捣鼓，李默就已经大概猜到了，刚刚那一波恐惧值是怎么来的了。<br/><br/>
“嗯，也好……”<br/><br/>
李默咧嘴一笑，“有人能通过网络，给我散播恐惧，那自然是再好不过的事了！”<br/><br/>
<br/><br/>
而李默不是没有想过，自己也跟一些没有脑子的主角一样，开个直播什么的，去快速获取一些恐惧值。<br/><br/>
但事实上……<br/><br/>
李默可没那么蠢！<br/><br/>
让他一个弱鸡1星诡异，去开直播赚恐惧值，那不是吃饱了撑的，嫌自己死的不够快么？<br/><br/>
李默相信，只要他这么做，用不了半个小时，就会有人找到他，并结果了他！<br/><br/>
在这种网络发达，大数据的时代……<br/><br/>
在没有一定实力的基础下，去做出一些超出自己所能掌控的事情，说得难听点就是找死！<br/><br/>
至少李默现在还不想死……<br/><br/>
他还没活够呢，怎么能就这么死了呢？<br/><br/>
“嗯，他们差不多也快出来了，还是先避一避吧！”<br/><br/>
李默咧嘴一笑，然后三下五除二，就从大树上翻了下来，一蹦一跳，消失在了树林里。<br/><br/>
白天，虽然对李默他们这些诡异，并没有什么实质性的影响。<br/><br/>
但天黑好干活嘛……<br/><br/>
所以李默准备先溜，等天黑了再说！<br/><br/>
……<br/><br/>
咚，咚，咚……<br/><br/>
安静的会议室内，坐在电脑前的徐丽，一边翻看着他们最近的发现，手指也不自觉地敲在桌面上。<br/><br/>
咔嚓！<br/><br/>
这时，吴海和赵明推开门走了进来。<br/><br/>
“怎么样？那个主播处理好了么？”<br/><br/>
徐丽难得出口询问道。<br/><br/>
“嗯，处理好了！”<br/><br/>
赵明点点头道。<br/><br/>
“那行，找个位置坐一下吧，我们开个简单的会议！”<br/><br/>
“嗯。”<br/><br/>
赵明和吴海同时点点头，就近找了个位置坐下了。<br/><br/>
“就在我们从那个沙场回来之后，上面已经打电话给我了，说这次清风镇这边的事影响挺大的，希望我们三个能尽快拿出个好的结果来！”<br/><br/>
徐丽停下了手中的动作，不紧不慢地问道，“对于这件事，你们两个有什么看法吗？”<br/><br/>
此言一出，会议室内的赵明和吴海，同时眉头一皱，意识到事情有点严重了。<br/><br/>
毕竟死了那么多的人，出了这么大的事，上面领导不关心才怪呢！<br/><br/>
“催催催，一天到晚就知道催！”<br/><br/>
急性子的吴海有点不爽道，“丽姐，那个沙场里死掉的那些家伙，和之前的那些家伙一样，可都没有一个好人啊！”<br/><br/>
“像他们那些混蛋死了不更好？这种事……难道上面就不知道？”<br/><br/>
“小海，他们死与不死，不是我们说了算，而是法律说了算！”<br/><br/>
徐丽皱着眉，语气不是很好地说道，“这种事，还要我教你多少遍？”<br/><br/>
“哦哦……”<br/><br/>
被呵斥的吴海虽然表面默不作声，但实际上心里，可谓是恨透了，马鞍山上逃走的那个东西！<br/><br/>
妈的，狗东西，你最好不要落在小爷我手里，否则我不介意让你知道什么叫残忍！！<br/><br/>
“赵明，你来说说你的看法吧！”<br/><br/>
见吴海半天蹦不出个屁来，徐丽只能将目光看向赵明，相较于吴海这个毛躁的家伙，他还是要靠谱很多的。<br/><br/>
“丽姐，既然上头都下命令了，那我们照做就是了呗，我们最近不也掌握了许多，那只诡异的情况吗？如果利用得好，未必不能除掉它啊！”<br/><br/>
赵明想了想，还是这样说道。<br/><br/>
“嗯，的确你说的没错！”<br/><br/>
徐丽点点头，还是觉得赵明说的有点道理。<br/><br/>
根据他们这些天的收集，与整理的资料信息，真的要抓到，或者除掉那只从马鞍山上逃下来的诡异，其实也并不是一件很难的事……<br/><br/>
“丽姐，你是不是还碰见什么难题了啊？”<br/><br/>
见徐丽在听完自己的话后，盯着面前的笔记本电脑一声不吭，赵明也意识到有点不对劲。<br/><br/>
“喏，我就是有点不确定，从马鞍山上逃走的那只诡异，到底是不是它咯！”<br/><br/>
说着，徐丽便将电脑屏幕角落里，正在循环播放着的一段直播视频，放大了给赵明看。<br/><br/>
这直播视频不什么其它视频，就是之前陆志明他们在马鞍山上，那个林中小屋内的一些遭遇。<br/><br/>
特别是当视频播放到，一个被遗弃在角落里的小丑玩偶时，徐丽还特意点下了暂停。<br/><br/>
而先前就看过好多次这视频的赵明，此时也有点无奈了。<br/><br/>
但他知道，徐丽之所以会这么说，就是严谨她还并不能100%确认一些事，所以才会有了之前，她在沙场那个案发现场那边，分析得那么仔细！<br/><br/>
念头至此，赵明只能耐心地说道，“丽姐，根据这些天，我们在现实中收集到的那些信息，比如说那诡异留在现场的残余能量、脚印，以及它的一些下手习惯，都在指向它是一个人偶，或者玩偶之类的实物诡异……”<br/><br/>
“那么再结合起网络上，前段时间一直流传的这个视频，所有证据都足以说明，这个小丑玩偶，就应该是马鞍山上那只逃走的诡异了啊！”<br/><br/>
尽管赵明这从头到尾，将这一系列的事情和线索，都梳理了一遍，并且还说得非常有道理。<br/><br/>
但徐丽还是摇摇头道，“可是我们终究，还是没有见过它一次，不是么？”<br/><br/>
是啊，在一切都还未能确定下来，说这些又有什么用呢？<br/><br/>
这一刻，赵明似乎渐渐明白，徐丽为什么能比他们厉害，为什么能比他们混得好了。<br/><br/>
“好了，既然我们该掌握的也都掌握了，那接下来我们就来聊聊，该怎么对付那个东西吧！”<br/><br/>
“好！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331579"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;病毒般的恐惧">加入书签</a>
</div>
