    文慧看着杯子的酒说：“你没说实话。”
<br/><br/>    张宣说：“实话？什么是实话？以我现在的条件，一般女生入得了我的眼吗？就说刚才那伍瑶，身形样貌很不错了吧，但你觉得她能在我心里撬开一点缝隙吗？”
<br/><br/>    文慧抬头看他，“你真的这么专一？”
<br/><br/>    张宣拿过旁边的半瓶啤酒，放嘴边一口气吹完，就说：“那你觉得我哪里花心了？”
<br/><br/>    文慧看一眼空瓶，“你多花心我不知道，但我的直觉告诉我，你不是专情之人，不然双伶不会无缘无故那么防备你。”
<br/><br/>    今天这娘们抽风了吗？
<br/><br/>    逮着我打我脸？
<br/><br/>    张宣回嘴：“不也一样防着你吗？”
<br/><br/>    这话一落，张宣就后悔了，恨不得抽自己一大嘴巴子。
<br/><br/>    自己竟然说话没个把门，把两人维持了一年多的窗户纸给撕掉了。
<br/><br/>    虽然两人心知肚明，知道双伶为什么防着两人。
<br/><br/>    但过去两人很有默契，谁也不提这茬，假装没有这么一回事一样，相处非常和谐。
<br/><br/>    果然，听到这欠考虑的话，文慧沉默了。
<br/><br/>    静默一分钟后，她伸手拿过另一瓶酒，自己倒自己喝，喝完一杯又一杯，看也不看张宣一眼，也不管身边还坐着一个大活人。
<br/><br/>    一口气喝完四杯，文慧摇了摇空瓶，垂着眼睑吐口气，好久才说：“我这次找你有点事。”
<br/><br/>    张宣点头：“我知道，你说。”
<br/><br/>    文慧沉吟几秒，措辞道：“我爷爷年轻时候是沪市一家报社的主编，最大的爱好就是写写文章，很喜欢和有文化的人打交道，后来因为国家有难，弃笔从戎，干起了革命工作。
<br/><br/>    他老人家转业后延续了他年轻时的爱好，喜欢和有文化旳人打交道，喜欢收集珍本。
<br/><br/>    他看了你的“风声”和“潜伏”，一直念念不忘，我的长辈们都在猜测，你的书应该是触动了他的过往记忆，所以...”
<br/><br/>    说到这，文慧没继续说了，而是抬起头看向他，质朴的黑白此刻异常纯净。
<br/><br/>    对视半晌，张宣问：“他老人家想买我的手稿？”
<br/><br/>    文慧有点不好意思的“嗯”了一声。
<br/><br/>    虽然早就猜测文慧今天这般反常，还破天荒请自己吃饭，还有史以来和自己说这么多话，就肯定有事，应该还不是小事。
<br/><br/>    但也没想到把主意打到自己手稿上来了。
<br/><br/>    老实话，对这东西他并不是很想卖。
<br/><br/>    先不说个人情怀和文化价值。单单就经济层面考虑，留在自己手里也是一天比一天值钱。
<br/><br/>    可他又犯难，提出这要求的不是其他人，是文慧。
<br/><br/>    虽然两人现在有一层隔阂，但并不妨碍两人的关系很铁。
<br/><br/>    尤其是自己过去一年多，不知道蹭了人家多少饭。
<br/><br/>    张宣问：“你爷爷想要哪本书的手稿？”
<br/><br/>    文慧看着筷子说：“潜伏。”
<br/><br/>    张宣问：“你有想过我会拒绝你吗？”
<br/><br/>    文慧说：“想了很久。”
<br/><br/>    张宣问：“那你还让自己难堪？”
<br/><br/>    文慧说：“所以我今天单独请你。”
<br/><br/>    张宣问：“你爷爷对你很好吧。”
<br/><br/>    文慧说：“嗯，我爸爸就我一个，从小就非常宠我。”
<br/><br/>    张宣挥手，喊过老板娘：“给我再来两瓶啤酒，再来一个干锅鸭，要加辣。”
<br/><br/>    “好勒。”有钱进账，老板娘喜笑颜开地走了。
<br/><br/>    酒上的快，干锅鸭上的也不慢。
<br/><br/>    张宣看着她眼睛问：“还能喝吗？”
<br/><br/>    文慧把杯子放到他跟前。
<br/><br/>    张宣倒满两杯，就说：“天气越来冷了，今天我们好好喝一杯，谢谢你过去一年半对我和双伶的照顾。
<br/><br/>    尤其是替我招待京城来的贵客，教我唱歌，我一直非常感动。
<br/><br/>    只是因为我们是朋友，你和双伶是闺蜜，所以我也从来没跟你和青竹提恩惠报酬的事情，这杯我敬你。”
<br/><br/>    “嗯。”文慧看他眼睛一秒，端着杯子跟他轻轻碰了一下。
<br/><br/>    一连喝了两杯，张宣说：“还能不能喝，不要勉强自己。”
<br/><br/>    文慧会心笑笑：“我们俩曾在老邓家里喝过酒，你见识过我的酒量。”
<br/><br/>    张宣打趣道：“那次你可喝醉了。”
<br/><br/>    闻言，文慧低头、嘟嘴笑着不做声了，安静小口小口喝酒。
<br/><br/>    这段饭后半段，两人基本没怎么说话。
<br/><br/>    但气氛一点也不尴尬，回到了以前的老样子，两人用的最多的是眼神交流，悄然吃着，新来的两瓶啤酒全部喝完了。
<br/><br/>    张宣喜欢吃干锅鸭，文慧怕自己吃太多积食，尾声时一直在等着他吃，默默看着他吃。
<br/><br/>    张宣问：“你现在半夜还起来找吃东西吗？”
<br/><br/>    文慧说：“时不时起来，我家里经常备了牛奶和面包。”
<br/><br/>    挑挑拣拣，张宣吃完最后一块上好的鸭肉，擦擦嘴，招手老板娘过来准备买单。
<br/><br/>    文慧主动说：“我来吧。”
<br/><br/>    张宣见她认真，也就没跟着抢付账了。
<br/><br/>    出了饭店，他伸个懒腰，漫不经心地说：“这外面的饭店，没一家比得上你的手艺，以后想请回你吃饭都难了咯。”
<br/><br/>    文慧巧笑道：“我可以偷懒的。”
<br/><br/>    张宣赶忙说：“那还是别偷懒了，我喜欢你的味道。”
<br/><br/>    味道？
<br/><br/>    什么味道？
<br/><br/>    菜的味道，还是领口里的味道？
<br/><br/>    文慧不做声了，直接穿过马路进了南门。
<br/><br/>    这时这刻，张宣站在原地郁闷极了，今天这嘴巴是开了光还是咋地？
<br/><br/>    本来都快和好了的两人，硬是被自己找出了一条缝隙。
<br/><br/>    目送文慧离去，张宣摸摸自己的嘴，不再矫情。
<br/><br/>    也懒得矫情！
<br/><br/>    反正吧，又不是自己女人，嘴瘾过了就过了，有什么后果关自己鸟事？
<br/><br/>    原地停了几秒，张宣打算去杂货店买两瓶墨水，家里墨水快用光了。
<br/><br/>    只是路过一个大排档时，突然看见了一个人。
<br/><br/>    欧明坐在一个角落里，正在独自喝闷酒。
<br/><br/>    张宣顿感惊奇，一屁股坐过去就问：“老欧，你老人家今天怎么一个人喝上了？”
<br/><br/>    见到是他，欧明直接叫过老板，要了一副碗筷，还加了两個菜。
<br/><br/>    欧明说：“宣哥，我知道你如今身份尊贵，但是老欧我今天心里苦哇，今天陪我喝几杯。”
<br/><br/>    张宣猜测：“失恋了？”
<br/><br/>    欧明神情沮丧地说：“我被分手了。”
<br/><br/>    张宣问：“理由是什么？”
<br/><br/>    欧明说：“她今天跟我吃完饭，看完电影后，忽然跟我说：欧明，我们分手吧，我问为什么，她说她找到更好的了...”
<br/><br/>    张宣：“…...”
<br/><br/>    张宣探头：“你现在是什么感受？”
<br/><br/>    欧明闷一口酒：“不瞒你说，宣哥，我现在非常痛心。”
<br/><br/>    张宣不信：“你这又不是初恋，都第五次失恋了，还痛心？”
<br/><br/>    欧明不乐意了，转头认真地看着张宣：“宣哥，我跟你讲过好多次了，我对待每段感情都是认真的，我每次谈恋爱都会把它当初恋谈。
<br/><br/>    初恋小丁说我抠门分手了，第二次因为括约肌与海绵体分手了，第三个说我总是慢吞吞的分手了，第四个我被骗了，第五个把我抛弃跟人跑了。
<br/><br/>    宣哥啊，你来评评理，我就是想好好谈场恋爱，也没追求轰轰烈烈，怎么就那么难。
<br/><br/>    我也上进的啊，我每谈一场恋爱就改一个缺点，我怎么到最后一无所有了啊。”
<br/><br/>    张宣拍拍他肩膀，安慰道：“我觉得吧，是那些姑娘眼瞎，跟你没关系。
<br/><br/>    再说了，现在提分手总比将来提分手好。反正算卦都说你要谈9个，前面8个注定要分的，何必纠结呢？”
<br/><br/>    欧明摸摸光头说：“可是我难受。”
<br/><br/>    张宣说：“别难受了，第六次恋爱很快就到来，又是初恋。”
<br/><br/>    欧明苦个脸：“那算卦是假的，那是我用钱买通和尚算的。”
<br/><br/>    张宣说：“哪里假了？才三个学期不到，你就谈5了，世界上还有比这更真的算卦？”
<br/><br/>    欧明说：“可我还是心痛，那些姑娘我一个都没啃过，还花了我好多钱。”
<br/><br/>    “对哦，钱，这次你打赌输了吧，给钱，60块。”张宣眼睛一亮，伸手要钱。
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    怕完不成这月的24万字目标，又忍着码了一章。
<br/><br/>    大家把月票砸过来啦，位置在退后…<br/><br/>