
等到做鉴定的时候，保安见时莜萱和这对老夫妇抽血化验，才恍然大悟！<br/><br/>
“你们不是验胎儿父亲啊？”<br/><br/>
时莜萱也不恼，还像是事不关己一样打趣：“傻了吧？猜错了吧？”<br/><br/>
从进大门口，保安跟着他们开始，时莜萱就知道保安是误会了。<br/><br/>
时莜萱没觉得有什么，毕竟这里是亲子鉴定中心，来检测的基本都是父亲带着不太大的孩子来，当然孕妇来的也不少。<br/><br/>
<br/><br/>
不过像是他们这种情况，孕妇找自己亲人的应该没有。<br/><br/>
鉴定结果很快就出来了。<br/><br/>
加急的那种半小时出结果，结果不出所料——时莜萱确实是金家的孩子。<br/><br/>
时莜萱和金婉儿是双胞胎，但谁是姐姐，谁是妹妹不知道，无从考证了。<br/><br/>
老夫人特别高兴。<br/><br/>
从手腕上撸下一只通体碧绿的祖母绿玉镯戴到时莜萱腕上，老夫人告诉她：“这是当年我嫁给你爷爷的时候，你们太奶奶送给我的。”<br/><br/>
“给我的时候有一对，本来是应该传给儿媳妇，不过……一只给了婉儿，正好这只给你。”老夫人话说一半转了话题，虽然没说全，但意思大家都懂。<br/><br/>
俩人的亲生母亲是不被承认的，所以本来应该传给儿媳妇的镯子就没给出去，直接给了孙女。<br/><br/>
时莜萱不缺奇珍异宝，但这只镯子意义很好，以后是可以作为传家宝传下去的，她很珍惜。<br/><br/>
时莜萱“认祖归宗”，但她还有个疑问。<br/><br/>
就是自己亲生母亲是谁？<br/><br/>
什么身份？<br/><br/>
这么长时间了，老俩口从来没说过有关她们母亲的一个字。<br/><br/>
时莜萱不会笨到问老俩口，就单独给金婉儿约出来，问她这件事。<br/><br/>
金婉儿也不知道。<br/><br/>
金婉儿告诉她：“这件事你不问就对了，爷爷奶奶避讳着呢，小时候我问过两次，爷爷不回答只叹气，奶奶难过的两天不吃饭，后来我就再也不敢问了。”<br/><br/>
时莜萱：“那我去调查下，如果出来结果你想知道吗？”<br/><br/>
“想，我想。”<br/><br/>
金婉儿头点的像是小鸡啄米般，连连表示想知道。<br/><br/>
姐俩达成共识，从咖啡厅出来。<br/><br/>
时莜萱还没等展开调查，公婆那里就出事了！<br/><br/>
别墅着火了。<br/><br/>
索性人没有大碍，但别墅烧的啥都没剩下。<br/><br/>
盛江为儿媳妇养的猪，鸡，鹅都成熟的了。<br/><br/>
纵火凶手很快被逮到——王颖芝！<br/><br/>
她居然在监狱里逃跑了。<br/><br/>
让她逃跑的“动力”是盛江要和王颖好结婚的消息。<br/><br/>
王颖芝气坏了，费劲心思逃狱就为了阻止俩人结婚。<br/><br/>
但她还是来往一步。<br/><br/>
等她从监狱里逃出来，俩人不只结婚证领完了，就连婚礼都举行完了。<br/><br/>
王颖芝嫉妒的不得了，她费劲心力经营了那么多年，现在什么都没有了。<br/><br/>
本来她还幻想着，等出狱后对盛江好一点，然后求他原谅自己，后半辈子还能吃香喝辣。<br/><br/>
盛翰鈺虽然不是她亲生儿子，但爸爸还是亲的，盛翰鈺就是看在盛江的面子上也得对她好一点！<br/><br/>
她计划的很好，但没想到没等她出去，外面却大变样。<br/><br/>
盛江王颖好结婚了。<br/><br/>
这是她绝对绝对不能够接受的，于是她就逃出来阻止。<br/><br/>
见阻止不了当时就气疯了。<br/><br/>
她不知道从哪里弄来汽油，大半夜的倒在外墙上，纵火烧房子。<br/><br/>
管家张妈第一个发现明火，喊佣人起来赶紧救火。<br/><br/>
火势太大不好救，甚至从大门都出不去了。<br/><br/>
大家从后门逃出去的。<br/><br/>
王颖芝心眼也是不够用，放完火你跑啊，她不！<br/><br/>
她藏在房子后面准备看热闹，结果大家都从后门跑出来，她想跑是来不及了。<br/><br/>
王颖芝被逮回去，重判！<br/><br/>
原本的十年改成无期，监狱也因为管理松散被重罚，估计这回牢底坐穿她也出不来了。<br/><br/>
盛江哭的很伤心，坐在别墅前哭他的猪鸡鹅。<br/><br/>
简怡心内疚，后悔。<br/><br/>
她给王颖芝越狱的事情都怪罪到自己身上。<br/><br/>
要不是她故意去监狱里告诉王颖芝，王颖芝就不会越狱，不越狱就不会火烧房子，害的现在新结婚的老俩口没有地方住。<br/><br/>
其实住的地方有，只是没有地方养小动物了而已！<br/><br/>
时莜萱劝公公：“爸您别伤心，我坐月子要到月子中心去，连家都不回。”<br/><br/>
“饭菜都有月子中心准备，吃不上您养的这些。”<br/><br/>
盛江擦擦眼泪，半信半疑：“真的吗？”<br/><br/>
时莜萱点头：“当然是真的，要不您问翰鈺。”<br/><br/>
盛翰鈺就在旁边，他点点头，言简意赅：“嗯。”一个字就给全部的意思都表达了。<br/><br/>
盛江不哭动物了，开始哭财产：“这么好的房子都烧了，还有里面的东西，都白瞎了啊，王颖芝这女人太坏了，她祸害我多半辈子，看不得我一点好……”<br/><br/>
时莜萱转身就走。<br/><br/>
愿意就哭就哭吧，受不了。<br/><br/>
多亏盛翰鈺脾气没随公公，要不这日子没法过！<br/><br/>
……<br/><br/>
公婆搬到楼下了。<br/><br/>
盛翰鈺当时方便给母女俩送饭买的房子，现在有了用武之地。<br/><br/>
不过也只是暂时住着，等新房空一段时间就可以一家人都搬进去住了。<br/><br/>
新房早在三个月前就装修好了，现在物业每天都会定时给通风散味，家里有小孩子马虎不得。<br/><br/>
虽然装修材料全部都是环保材料，也要加点小心，多注意，小心没大错！<br/><br/>
医院。<br/><br/>
盛翰鈺陪时莜萱去产检。<br/><br/>
通往妇产科这条走廊，时莜萱走过好多遍，但第一次走出扬眉吐气的感觉。<br/><br/>
老公在左边，婆婆在右边扶着。<br/><br/>
这种感觉简直不要太好！<br/><br/>
胎儿已经八个月了。<br/><br/>
盛翰鈺第一次在显示屏上看见儿子，好神奇。<br/><br/>
小家伙抓着脐带在妈妈肚子里翻跟头，但只翻一下就转过去不动了。<br/><br/>
还没看够，就不给看了？<br/><br/>
盛翰鈺急的不得了，但心急也没用，小家伙就是背对着显示器，一动不动！<br/><br/>
“医生，让他转过来。”盛翰鈺命令。<br/><br/>
医生：……<br/><br/>
时莜萱嗔怪的瞪他一眼：“这种事情医生说的不算，得你说话他才能转过来。”<br/><br/>
医生笑道：“是啊盛先生，您夫人说的对，您和宝宝在一起待的时间短，他背对着你是生气了。”<br/><br/>
盛翰鈺：……<br/><br/>
原来还没有出生的孩子也有情感，能够感知外面的事情。<br/><br/>
盛翰鈺现在好为难啊。<br/><br/>
他很想给儿子说点好听的，不过当着外人的面说不出来！<br/><br/>
王颖好笑呵呵对医生道：“您能给我介绍下孕妇最近需要注意的事情吗？我年纪大了，说一两遍的事情有时候记不住。”<br/><br/>
“好，请您跟我来。”<br/><br/>
医生带王颖好去办公室。<br/><br/>
盛翰鈺关上门，反锁，脚步轻快的回来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848572"&nbsp;&nbsp;chaptername="等了多年的名分">加入书签</a>
</div>
