    
<br/><br/>    一心求道，持之以恒。
<br/><br/>    镇元子双目越来越明亮，
<br/><br/>    林轩前辈尚且如此，我想要成就混元圣人大道，也应当如此。
<br/><br/>    无论前程如何，都不应该心灰意冷。
<br/><br/>    林轩前辈这是看出了我心中的困惑，故意在提点我呢。
<br/><br/>    “林轩师弟，多谢指点！”
<br/><br/>    镇元子长袍一甩，对着林轩弯腰行礼，恭恭敬敬说道。
<br/><br/>    林轩：？？？？
<br/><br/>    谢我什么？
<br/><br/>    林轩愣住了。
<br/><br/>    看来这个镇元师兄，也是有些毛病啊！且病得不轻啊！
<br/><br/>    “听闻这世上，有人参果和蟠桃两种神物，吃了可以让人立地成仙。我若是能够得到这种神物，那该多好啊！”
<br/><br/>    林轩想到自己前世从洪荒小说之中看到的人参果和蟠桃，不由心中有些羡慕。
<br/><br/>    林轩此言一出，梅山小院众人有些疑惑。
<br/><br/>    不是鼓励我们脚踏实地么？
<br/><br/>    怎么现在林轩前辈又说要取巧立地成仙？
<br/><br/>    镇元子双目之中光芒涌动，突然，他脸色激动无比，对着众人传音道：
<br/><br/>    “我明白了！林轩前辈这是看出了我心有所求，一时间不好意思开口，所以林轩前辈故意提到人参果，让我献上人参果，算是为我解惑之物。”
<br/><br/>    “泄露天机，本是大罪，林轩前辈实力不凡，超越道祖也是极有可能。林轩前辈这种大能，自然能够承担这种因果。但是我这种连圣人级别都不是的小瘪三，自然难以承受这般大因果。”
<br/><br/>    “林轩前辈的意思是，让我送礼！从而还了这一桩因果！”
<br/><br/>    镇元子双目如炬，嘴角扬起一丝得意的笑容。
<br/><br/>    我特么太聪明了！
<br/><br/>    镇元子一时间都感觉有些佩服自己。
<br/><br/>    呃呃呃，以后要不我不叫镇元子了，改叫大聪明得了......
<br/><br/>    “镇元子道友果然聪慧！林轩前辈一言一行，都有着深意，这是打算为你解惑，助你成道，镇元子道友！恭喜恭喜！”
<br/><br/>    通天教主一拍大腿，恍然大悟说道。
<br/><br/>    梅山众仙，顿时明白了过来。
<br/><br/>    看向林轩的眼神，也是充满了敬佩。
<br/><br/>    不愧是高人，一言一行，都是极为独道，令人捉摸不透。
<br/><br/>    林轩：我林轩何德何能，能够得到镇元子和通天教主这洪荒高配版‘卧龙凤雏’？
<br/><br/>    当下，镇元子嘿嘿一笑，转过身，假装在身上摸索了一番，实际上已经施展了袖里乾坤。
<br/><br/>    待镇元子转过身来，双手已经捧着一枚晶莹剔透的果子。
<br/><br/>    这果子白皙，外表好似剥了皮的鸡蛋。
<br/><br/>    整个好似一个孩子，五官清晰可见。
<br/><br/>    这便是人参果。
<br/><br/>    且镇元子手中这一颗，乃是人参果树上的极品。
<br/><br/>    人参果，九千年成熟一次，闻一闻人参果，就能活三百六十岁，吃一颗，立地成仙，就能活四万七千年。
<br/><br/>    “林轩师弟，初次前面，师兄也没准备什么。当年我游历天下，曾经机缘巧合，获得了一枚人参果，还请林轩师弟收下！”
<br/><br/>    镇元子满脸谄媚之色，抬手，便是将人参果送到了林轩面前。
<br/><br/>    林轩一听，急忙放下了手中的毛笔。
<br/><br/>    仔细端详！
<br/><br/>    此刻他已经踏入了筑基期，自然能够感受到人参果之中蕴含的灵气。
<br/><br/>    此物不凡！
<br/><br/>    “真的是人参果？乖乖......”
<br/><br/>    林轩不自觉吞了吞口水。
<br/><br/>    “不行，人参果乃是镇元子镇守西牛贺洲万寿山五庄观的人参果树才有，天上地下独一份。药力，比之瑶池王母的蟠桃还要厉害。”
<br/><br/>    “这般珍贵之物，若是镇元师兄自己吃了，只怕立地成仙。这种成仙机缘，给我......无功不受禄，我心里有愧疚！”
<br/><br/>    林轩到底还是良心未泯，觉得自己如此伸手，实现拿来主义，实在不妥。
<br/><br/>    头摇得和拨浪鼓似的，但是一双眼睛，却是直勾勾看着镇元子手中的人参果。
<br/><br/>    无功不受禄——
<br/><br/>    这句话落在了镇元子的耳中，更是觉得自己猜测没错。
<br/><br/>    林轩这是要自己以物易物，以人参果了断了林轩泄露天机的因果。
<br/><br/>    不过，林轩的话语，倒是让镇元子为难。
<br/><br/>    他差点忘记了——
<br/><br/>    林轩前辈现在可是一个刚刚踏入筑基境界的凡人。
<br/><br/>    “唉，师弟啊！为兄不才，也是渡劫期的修士，所谓成仙，不过就是时间问题。”
<br/><br/>    “为兄正是准备经历渡劫神雷的考验，若是吃下这人参果，只怕直接便是神雷落下，飞灰湮灭。吃人参果成仙，非我所求，渡劫成仙，这才是我的追求啊！”
<br/><br/>    镇元子眼珠子一转，脸上开始露出了愁苦之色，捶胸顿足说道。
<br/><br/>    林轩一听，顿时对着镇元子竖起了大拇指。
<br/><br/>    大气魄，不愧是修仙者！
<br/><br/>    逆天而行，我辈修士，立地成仙，何足道哉？
<br/><br/>    定要与人斗，与仙斗，与天斗，其乐无穷也！
<br/><br/>    林轩看着镇元子那坚定的脸，不由感觉敬佩无比。
<br/><br/>    不过敬佩归敬佩，自己却不愿意和这种有自虐倾向的人一般。
<br/><br/>    能够坐享其成，不劳而获，他，不香么？
<br/><br/>    林轩伸出手，喟然长叹道：
<br/><br/>    “既然师兄心有鸿鹄之志，那师弟我也就却之不恭了，这样吧，师兄你说！只要师弟帮的上忙，一定全力以赴！”
<br/><br/>    林轩小心翼翼地用双手接过人参果，生怕这果子掉在地上。
<br/><br/>    “相传人参果树乃是大地地脉的脉眼，人参果树更是精华之中的精华。因此人参果万不可落地，或者接触土木石头之类，要不然，会直接消失，反哺大地地脉。”
<br/><br/>    “也只有镇元子这种拥有地书的大能，才能拥有人参果树。今儿，我可是有福了！”
<br/><br/>    林轩喃喃自语，脸上满是笑容。
<br/><br/>    镇元子和林轩最近，自然是听到了林轩的喃喃之语。
<br/><br/>    这一刻，镇元子脸上微微一惊。
<br/><br/>    人参果之事，虽然外界传音颇广，但是他从未对人所言乃是大地地脉所化。
<br/><br/>    可是这林轩前辈却是知晓，前辈果真神通广大，还说自己不是高人！
<br/><br/>    “好好好，师弟有这一份心，师兄就满意了。师兄也无别求，就是从小对这神话仙人的故事最为感兴趣。听闻师弟对这些神话故事最为透彻，还想请师弟再给我讲讲故事呢！”
<br/><br/>    镇元子听到林轩说愿意帮自己忙，眉开眼笑。
<br/><br/>    一番周折，自己这么多年，苦求混元圣人之道，总算有眉目了！?<br/><br/>