
5月16日，竹下俊到达武汉。<br/><br/>
“竹下课长？”冈村宁次看着竹下俊，他不敢小看竹下俊，毕竟，竹下俊的背景很深，不仅仅是京都竹下家族的少主，还是天皇的表弟。<br/><br/>
“冈村将军。”竹下俊点点头，回答道，“此来武汉，是想请求冈村将军，将周继先与周卫国之事，交由我处理。”<br/><br/>
“哦？为何？”冈村宁次挑眉，“我听说，之前你与周卫国，可是多年好友。”<br/><br/>
“是这样没错，可我如今身为帝国军人，这所谓的友情，自然是没有的了。”竹下俊道，“我身为特高课课长，又身为周卫国以前的好友，对周卫国最为了解，所以，由我来处理，最为恰当。最主要的，周卫国有许多改变，我要确认一下。”竹下俊道，“以便后续更好的对付周卫国。”<br/><br/>
“原来如此。”冈村宁次点点头，“不知道，这件事情，你和多田阁下说过吗？”<br/><br/>
“嗨，司令官阁下是同意的。”竹下俊点头，道。<br/><br/>
“既然如此，我就没有什么疑问了。”冈村宁次道，“那一切，就麻烦竹下君了。”冈村宁次正好将此事交给竹下俊，毕竟，他手上还有随枣会战的相关事宜要处理。<br/><br/>
“不麻烦。”竹下俊松口气，终于让冈村宁次也同意了，这样，他就能保证周继先的安全，这是他能为周卫国所做的最后的事情了。<br/><br/>
……<br/><br/>
“伯父。”竹下俊对着周继先道。<br/><br/>
“你是，日本人？”周继先挑眉，看着眼前的竹下俊，问道，“我可当不起你这一声伯父。”<br/><br/>
“伯父说笑了。”竹下俊道，“卫国与我是德国留学时的同学，而且，是好友，卫国的日语，刀术，都是从我这里学的。”<br/><br/>
“嗯，所以呢？”周继先淡淡的道，“可你作为他的好友，侵略了好友的国家，还挟持了他的长辈，这样，是一个朋友的所作所为吗？”<br/><br/>
竹下俊叹气，道，“伯父，我知道，两国的战争引发了许多仇恨，可，这也并不是我想要看到的，我现在所做的一切，都是为了结束这场战争。我太过年轻，没有办法大权在握，没有人会听我一个年轻人的话。”<br/><br/>
周继先点点头，随后，听着竹下俊继续说，“所以，在听闻伯父被带到武汉之后，我立刻就从天津赶了过来，害怕伯父遭受不公平的待遇。至少，在我手下，我可以保证伯父的生命安全。”<br/><br/>
“我听卫国说过你。”周继先道，“对卫国来说，他把你看成了宿敌。涞阳的多次被袭击，其中，应该也有你的功劳才对。”<br/><br/>
竹下俊点点头，“身在其位，所以，谋其政。”<br/><br/>
“这样做人，是对的。”周继先道，“可惜，你们做的事情，从一开始，就是错的。在这世上，没有无缘无故的爱恨，你们日本人太贪婪了，要把这不属于自己的东西都拿到手中。为此，我中华民国死去了无数的百姓，战死了无数的士兵。而你们日本国，同样损失惨重，到如今，不算其他国军部队的战绩，光是折损在卫国手里的士兵，也有数十万了吧。”<br/><br/>
竹下俊点点头，“没错，所以，现在帝国将卫国看成了眼中刺，是必须除掉的一个人。卫国的独立师，战斗力实在太过于强大，连帝国的勇士，甚至都比不上。”<br/><br/>
“可怜之人，必有可恨之处。”周继先道，“你们既然站在了我们中国的土地上，实施侵略的行为，就要有为之付出生命的觉悟。”<br/><br/>
“的确如此。”竹下俊点头，赞同道，“身为军人，能死在战场上，也是一种荣耀。”<br/><br/>
“你们国内的情况现在应该不太好。”周继先随即道，“如果没有卫国，你们在武汉战争后，国内资源的损耗程度或许很多，但应该还在接受范围。”<br/><br/>
竹下俊沉默。<br/><br/>
“可是因为卫国，你们的资源损耗，直接成倍数增长，你们国内吃不消了，矛盾爆发，所以，你们换了首相，要和国民政府签订停战协议，试图缓解压力，缓解国内的厌战情绪。”周继先看着竹下俊道，“为什么明明是一件错的事情，你们还要做下去呢。”<br/><br/>
“伯父，这并非我能阻止的。”竹下俊无奈，周继先的话，句句都在要害。<br/><br/>
“因为不能阻止，所以为虎作伥吗？”周继先反问，“我们中国人民是得罪了你们谁吗？要背负这样的战争？”<br/><br/>
“对不起。”竹下俊叹气。<br/><br/>
“你能说对不起，我还是很欣慰的。”周继先道，“这说明，你的良知，还没有泯灭，还没有被你们的军国主义洗脑，你，还是有救的。”<br/><br/>
“伯父。”竹下俊略为无奈，总有一种，被说教的感觉，可他，并不讨厌，从小到大，他学习了许多许多的东西，有人告诉他什么是对，什么是错，可从不说为什么。他的父亲，很多时候，只是过问他的课业，并不关心其他。<br/><br/>
“哈哈哈。”周继先反倒笑了起来，道，“看到你，就好像看到了卫国小时候。你与卫国，是两个完全不同的人，你是所有人眼中的乖宝宝，可卫国，却是那调皮捣蛋的孩子。”<br/><br/>
“既然是如此吗？”竹下俊也笑了，“卫国小时候尽然是调皮鬼吗？”<br/><br/>
“是啊。”周继先道，“因为他母亲早逝，所以，他父亲对他很是溺爱，可幸好，他没有长歪，如今，也算是爱国，对得起祖宗了。”<br/><br/>
“伯父不如和我讲一讲卫国吧。”竹下俊盯着周继先，他从周继先的语气中，感受到了周继先对周卫国的喜爱，这种喜爱，不仅仅是叔父对侄子的喜爱。<br/><br/>
“也好，反正，只是打发时间。”周继先点点头。<br/><br/>
……<br/><br/>
重庆<br/><br/>
老蒋看着手中的电报，道，“雨农，务必命令手下人员，协助卫国所部。周继先不能出事。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
延安<br/><br/>
“克农，让咱们在武汉的地下党同志，协助周卫国的特战队。”伟人对着一名中年人道。<br/><br/>
“好。”<br/><br/>
“不惜一切代价，救出周继先。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10177465"&nbsp;&nbsp;chaptername="283.营救（二）">加入书签</a>
</div>
