
这道菜是饥荒年间，过年的时候吃不上肉，伟大的劳苦大众发明的一道代替肉的菜！<br/><br/>
<br/><br/>
用肉汤加红薯淀粉，再加上各种调料蒸熟即可。<br/><br/>
王勇会认识，是因为父子俩在给工人做伙食饭的时候，经常会做这道菜。<br/><br/>
蒸焖子很受欢迎，喜欢吃肉，不喜欢吃肉的人都喜欢这道菜，算的上老少咸宜了。<br/><br/>
不过……在这种高大上的场合做粉蒸焖子，真的好吗？<br/><br/>
事实证明——挺好的。<br/><br/>
蒸焖子很受欢迎，所有吃过的它的客人都赞不绝口，要求在下顿饭的食谱上还能见到这道菜。<br/><br/>
反而是那些珍贵的鲍鱼，鱼子酱，鹅肝，牛排，帝王蟹……没怎么动。<br/><br/>
江州菜在万里之外的海岛大放异彩。<br/><br/>
婚宴在海岛举行了三天。<br/><br/>
别人都快累瘫了，唯独盛江高兴的不得了。<br/><br/>
他这辈子还是第一次见过这么多大人物，人们知道他是盛翰鈺的父亲，对他也格外尊重。<br/><br/>
和大人物近距离接触，就已经够让盛江炫耀一阵子了，何况他心心念念的流水席也摆了，也算全了心愿。<br/><br/>
时莜萱见渔村没来人，就问老公：”你怎么没通知渔村？亚家人救过你的命，结婚你却不通知人家，是不是不太好？”<br/><br/>
“又不是距离远，这么近现在通知也来的及。”<br/><br/>
盛翰鈺：……<br/><br/>
别看妻子说的好听，她心里在想什么当他不知道吗？<br/><br/>
她是想让亚菲知道——盛翰鈺是我的，盖过章印上戳，明媒正娶有儿有女，从头到脚都是我一个人的！<br/><br/>
女人的心思他不懂，但老婆的心思他全知道。<br/><br/>
盛翰鈺说实话：“我通知了，第一份请柬就是派人送到渔村，但他们只是给礼物送来了，人没来。”<br/><br/>
时莜萱：“还有礼物呢？让我看看。”<br/><br/>
渔村送来的贺礼是一座红珊瑚摆件，很贵重。<br/><br/>
时莜萱前前后后观察许久，然后问：“没有了？就这一个啊。”<br/><br/>
“没有了。”<br/><br/>
盛翰鈺宠溺的刮下她鼻子：“你怎么这么贪心？一个摆件还不够吗，你还想要多少？”<br/><br/>
“不是。”<br/><br/>
她进一步问道：“我是说亚菲没给你在礼物里带什么信物，或者信啥的？”<br/><br/>
盛翰鈺：……<br/><br/>
“好，你检查吧，随便查。”<br/><br/>
他大大方方让她检查，时莜萱也没客气，很细致的检查一遍，最后确定——确实只是一座摆件，什么机关都没有。<br/><br/>
“手机要不要看？”盛翰鈺给手机也递过来。<br/><br/>
“不用了，手机不用检查。”<br/><br/>
渔村的人只是送礼物过来就回去了，连盛翰鈺的面都没见！<br/><br/>
亚菲更是没有只言片语带过来，“新婚快乐”，“白头到老”这样的话也是一个字都没有。<br/><br/>
……<br/><br/>
婚礼结束，大家准备回去了。<br/><br/>
金婉儿说要留下多玩几天散散心，不过也就是说说而已。<br/><br/>
俩人工作都特别忙，婚礼结束第一个走的就是他们。<br/><br/>
方姐留下了。<br/><br/>
她老公和儿子在这次宴会中大放异彩，王勇希望他们能留下来在厨房帮忙，主要就做江州农村菜，工资和三星米其林大厨一个水平！<br/><br/>
本来这次一家三口团聚，是打算一起回江州的。<br/><br/>
但在高薪水的诱惑下，方姐老公和儿子决定继续留下。<br/><br/>
方姐苦难了多半辈子，好不容易盼到老公儿子变好，但刚变好就要分开，舍不得。<br/><br/>
不过离开盛家，她也舍不得！<br/><br/>
后来还是时莜萱给她决定，让她留下来一家三口在海岛共同生活。<br/><br/>
经过许多事，时莜萱深深知道，没有什么比一家团聚更重要！<br/><br/>
方姐请老七带一笔钱回去给女儿。<br/><br/>
女儿家的老男人年纪大了没什么劳动能力，一家人就靠单薄的救济金生活。<br/><br/>
以前她在江州的时候，每个月都会给女儿寄点钱，但现在她决定留在海岛，再寄钱就不方便了，索性一次多送回去点。<br/><br/>
老七答应。<br/><br/>
大家依依惜别。<br/><br/>
他们来的时候分两拨来，回去的时候还是得分成两拨回去。<br/><br/>
云哲浩和马灵儿乘飞机回去，来的时候高铁加游轮虽然新鲜，但新鲜一次就够了，回去的时候他们还是喜欢快一点的交通工具。<br/><br/>
梓晨希望坐车，乘飞机，唯独坐船会晕。<br/><br/>
时然学校上课也不能耽误太多的时间，所以盛江和王颖好带俩孩子也一并乘飞机回去。<br/><br/>
盛翰鈺，时莜萱，和简怡心一家加上时禹城游轮转高铁！<br/><br/>
游轮在行驶的第二天，遇上阿诺号！<br/><br/>
“翰鈺，翰鈺你快看，阿诺号。”时莜萱兴奋的大喊大叫，盛翰鈺也不知道她兴奋个什么劲。<br/><br/>
“我看见了。”<br/><br/>
时莜萱放下望眼镜，大眼睛眨巴着，问老公：“你好像不太高兴的样子？”<br/><br/>
“没有啊，我挺高兴的。”<br/><br/>
看见阿诺号，盛翰鈺百感交集，他确实挺高兴的，但不知道要怎么面对。<br/><br/>
他当初离开小渔村的时候，让所有人都以为他“忘记”在渔村发生的一切，现在再次面对，要怎么说？<br/><br/>
说“想起来了”？<br/><br/>
如果想起来，就会很麻烦。<br/><br/>
但如果没“想起来”，就注定这次要擦肩而过。<br/><br/>
这次离别，很有可能就是一辈子啊！<br/><br/>
时莜萱觉得老公想太多，她让大副向阿诺号打招呼，邀请对方上船！<br/><br/>
阿诺号的人上来了，还是熟识。<br/><br/>
阿帆和阿峰看见盛翰鈺很开心，抱着他激动的热泪盈眶。<br/><br/>
阔别一年多，没想到能在这见面。<br/><br/>
“亚诺，你是神派下来的吗？我还以为我这辈子都看不着你了呢，没想到居然能在海上遇到，太好了，这真是太好了……”<br/><br/>
阿峰很激动，阿帆也不比他好多少。<br/><br/>
“亚诺，是你吗？真的是你吗？我不是在做梦吧，我无数次都在想着你能重新回到我们村，或者能在海上遇见。”<br/><br/>
“没错，每一次，每一次我出海都会想象我们见面后的情形，想不到真的实现了，是神听到我祷告了……”<br/><br/>
俩人的情绪也感染了盛翰鈺，他没有继续装记不得，问俩人一些渔村的情况。<br/><br/>
“你想起来了？”阿帆瞪圆眼睛：“亚诺，你记起我们了是吗？”<br/><br/>
盛翰鈺点点头：“嗯，我记起你们了。”<br/><br/>
“那你也记得亚菲是不是？她给你……”<br/><br/>
阿帆说一半，阿峰怼他下，于是他不再继续，生硬的改变话题：“渔村的人都很想你，我们也很想你。”<br/><br/>
只是想念，却没提邀请他回去看看。<br/><br/>
时莜萱让船上的厨师做几道菜，几个人准备一醉方休。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848630"&nbsp;&nbsp;chaptername="蒸焖子">加入书签</a>
</div>
