    
<br/><br/>    不光是叶婉莹，其他人也都愣在了那里。
<br/><br/>    便见远处，云蒸蔚霞，天光潋滟。
<br/><br/>    女子缓缓踏上石阶，身后是一轮巨日。
<br/><br/>    紫衣芳华，清魅惑人。
<br/><br/>    眸隐流光，勾魂摄魄。
<br/><br/>    刹那间，似有暗香浮动，携风而来。
<br/><br/>    “……”
<br/><br/>    众人瞬刻失语。
<br/><br/>    并不是因为那绝丽的容颜，而是她周身的气魄。
<br/><br/>    锋芒锐利，魅中带杀。
<br/><br/>    仅仅是这样走过来，足以让人心生惧意。
<br/><br/>    立于台下的洛灵均有片刻的恍惚，明明脸还是那张脸，他却感觉到……有什么不同了。
<br/><br/>    心，骤然一跳。
<br/><br/>    而在众人失神之际，君慕浅已经上了比武台。
<br/><br/>    “婉莹师妹来得可真早。”她看着还在发愣的叶婉莹，似笑非笑，“不过我瞧师妹这脸色似乎很不好啊。”
<br/><br/>    这句话不知道是触动了什么，叶婉莹猛地回过神来，眼中迅速凝聚出了泪水。
<br/><br/>    她似是不可置信地后退一步，声音凄然：“慕师姐，我以为你提出生死斗，是真的想与我公平对战，怎知你却如此卑鄙下流？”
<br/><br/>    “你让摄政阁主在你我比试前将我重伤，让我修为大跌，才好在台上击败我对不对？”
<br/><br/>    “枉我以前一直把你当姐妹，你真是好狠的心！”
<br/><br/>    “！”
<br/><br/>    话音一落，众人皆惊，目光立马看向了紫衣女子，带着深深的谴责。
<br/><br/>    “没想到慕浅的心肠居然如此歹毒！”
<br/><br/>    “自己实力不如人，就想出一些歪门邪道来，如此有辱我星罗宗风气。”
<br/><br/>    “就是，倒不如主动认输，让婉莹师妹结果了她的性命！”
<br/><br/>    君慕浅：“……”
<br/><br/>    演技见长啊这是，这说哭就哭的能力，有点佩服。
<br/><br/>    啧，一身鸡皮疙瘩。
<br/><br/>    不过……叶婉莹被揍了？
<br/><br/>    她眸光一偏，刚好看到坐在右方的绯衣男子。
<br/><br/>    他依旧双眸微阖，仿佛任何事物都不能近他半分，缥缈遗世，出尘脱俗。
<br/><br/>    不知为何，在这一刻，君慕浅忽然觉得容轻离她是那么的远，远到……他们好像是两个世界的人。
<br/><br/>    她眼眸深眯，假若一个人戴了面具，往往是为了隐藏什么。
<br/><br/>    那么他身上，究竟有什么秘密？
<br/><br/>    君慕浅并不知道，她这一举动映在叶婉莹眼里，则是看男人看傻了。
<br/><br/>    没见过世面的土包子。
<br/><br/>    心中不屑地冷哼一声，叶婉莹接着凄凄然道：“慕师姐，不过事情已定，我也不好怪你了。”
<br/><br/>    “我们也不要让爹爹还有诸位叔伯多等了，还是尽快开始吧。”
<br/><br/>    只要她把她摆出一个弱者的姿态，定然会让其他人产生怜悯。
<br/><br/>    那么到时候不管她是输是赢，慕浅都不会好过！
<br/><br/>    君慕浅敛了目光，倏尔一笑：“师妹的意思我还真是不懂，若我有能力让摄政阁主出手，你以为……”
<br/><br/>    语气一顿，肃杀之意骤生！
<br/><br/>    “你现在还能站在这里同我说话？”
<br/><br/>    那杀意仿佛惊涛骇浪一般，瞬间压向叶婉莹，骇然之下，她的身子直接僵了。
<br/><br/>    “而且——”君慕浅又开口了，声音冷冷，“你一个小小的灵士，还不值得我用手段。”
<br/><br/>    此话一出，却是引起了众愤。
<br/><br/>    “慕浅你真的是太嚣张了！”
<br/><br/>    “婉莹师妹是灵士，你却连灵者都不是！”
<br/><br/>    “就是！一个连灵根都没有的废物，还敢在这里叫嚣，不要脸！”
<br/><br/>    “肃——”听着这些咒骂，叶天北感觉大事不妙，亟要怒吼出声。
<br/><br/>    但下一秒，所有声音瞬间歇止，仿佛说话人的喉咙被凌空斩断。
<br/><br/>    扶风握了握手指，眼神微凝。
<br/><br/>    他拥有言灵，确实可以让这些人同时闭嘴，可这次出手的人却不是他。
<br/><br/>    而是……
<br/><br/>    容轻依旧靠在那里养神，睫羽都未动，只说了一个字：“吵。”
<br/><br/>    暮霖会意，对着叶天北冷冷出声：“叶天北，你不会认为我们公子来这里，就是听这些杂鱼们吵闹吧？”
<br/><br/>    心里还有些疑惑，主子什么时候会管闲事了？
<br/><br/>    “不敢不敢。”叶天北冒出了冷汗，“是在下管教不严，污了公子的耳朵。”
<br/><br/>    随后，大喝出声：“与比试无关的人都不许说话，比试现在就开始。”
<br/><br/>    “以抽签的形式决定谁先手，速度！”
<br/><br/>    叶天北这几天都快呕血了，来了一个扶风还不够，又来了一个摄政阁主，真的是要玩死他星罗宗。
<br/><br/>    话毕，很快就有人将抽签盒送了上来。
<br/><br/>    “慕师姐，不如你先抽吧。”叶婉莹抿了抿嘴，“我受了伤，把先手的机会让给你好了。”
<br/><br/>    颇有点施舍的意味在其中。
<br/><br/>    “你是真的有病。”君慕浅扶额，“智障成这样，也是没救了。”
<br/><br/>    不管是谁抽，机会都各半，让个屁啊。
<br/><br/>    “慕师姐，我知道人临死前都心情都会激动。”叶婉莹眼神怜悯，“既然你不珍惜，那我就先来吧。”
<br/><br/>    说着，她从盒子中抽出了一个纸条，展开来一看。
<br/><br/>    “真是抱歉了慕师姐。”叶婉莹笑了起来，怎么都掩饰不住她的得意，“是我先呢。”
<br/><br/>    压低了声音又道：“慕浅，看着吧，一招之内我必然结果了你！”
<br/><br/>    “我很期待。”君慕浅神色淡淡，她也想看看，叶婉莹的斗灵是什么。
<br/><br/>    一般来讲，斗灵可以是任何有灵的东西。
<br/><br/>    花草树木，鸟兽鱼虫。
<br/><br/>    而其中，兽灵最强大。
<br/><br/>    甚至，兽灵还可以通过吞噬与它同类别的灵兽来提高灵根的品质。
<br/><br/>    叶婉莹高傲地看了一眼紫衣女子后，才开始凝聚灵力。
<br/><br/>    她眉心一点绿光闪过，随即，属于她的斗灵在她背后出现了！
<br/><br/>    那是一朵……太、阳、花。
<br/><br/>    在太阳的笼罩下，太阳花竟是又变大了几分。
<br/><br/>    看着站在金光中的叶婉莹，不少男弟子痴迷不已。
<br/><br/>    “婉莹师妹的斗灵好漂亮！”
<br/><br/>    “果然不愧是我们星罗宗的第一美人。”
<br/><br/>    然而，君慕浅却差点就笑死在了比武台上。
<br/><br/>    千想万想，她都没想到叶婉莹的斗灵居然是植物。
<br/><br/>    这场比试，果然可以在一招之内结束。
<br/><br/>    “慕师姐，忘了给你说，我的斗灵可不是普通的太阳花。”叶婉莹骄傲地抬起下巴，“它可是能吸收阳光，化作自身养分，从而……”
<br/><br/>    话还没说完，忽然“咻——”的一声响，一簇金红色的火焰破空而来，直直地冲向了那朵太阳花！<br/><br/>