    
<br/><br/>    陈氏扫视一圈，斩钉截铁的道：“今儿我话放在这里，要么拿银子，要么分家，你们看着办！”
<br/><br/>    “不然我就去县城里找三郎去！”
<br/><br/>    顾云娇嘴巴动了动，还想说点什么火上浇油，又听到江老爷子的声音，“老婆子，拿银子！”
<br/><br/>    “现在就拿银子去！”
<br/><br/>    老爷子发火了，周氏也不敢不听，她起身恶狠狠的瞪了陈氏一眼，仿佛她不是去拿银子，是拿她的命一般。
<br/><br/>    不一会儿，周氏出来，拿了一锭十两的银锭子重重的往桌上一磕。
<br/><br/>    顾云娇十分失望，周氏怎么就妥协了呢，再坚持一下啊，分家多好。
<br/><br/>    杨氏和刘氏都死死的盯着那银锭子。
<br/><br/>    陈氏看着两人的目光，心里直打鼓，她赶紧伸手拿过银子，“我去还了来。”
<br/><br/>    杨氏忍不住嘀咕，“我家二郎十八了，我已经找了钱媒婆，可别到时候看好了亲事，却没钱给聘礼。”
<br/><br/>    周氏的怒气终于找到了宣泄口，怒吼随着唾沫星子一起朝杨氏喷过去，“蠢货，吃你的饭，你不说话没人当你是哑巴！”
<br/><br/>    顾云娇赶紧端起饭碗，往后挪了挪，就怕那唾沫星子溅到自己碗里。
<br/><br/>    不一会儿陈氏就回来了，坐下继续吃饭。
<br/><br/>    吃过饭陈氏和顾云娇两个收拾碗筷，进了厨房，陈氏从怀里摸出一张欠条递给顾云娇，“你识字吧，你帮娘看看这欠条对不对。”
<br/><br/>    顾云娇看了一眼，点头，“娘，没错的。”
<br/><br/>    陈氏这才将欠条扔到灶膛里烧了，她还给顾云娇解释一句，“不是我不信他家，是以前听过这样的事，说谁还了银子，人家给他假的欠条，他又不识字，当是真的，后来别人又拿着欠条让他还钱。”
<br/><br/>    顾云娇点头，“娘谨慎一点是对的。”
<br/><br/>    她一边洗碗，一边对陈氏道：“娘，如今田里也没什么活计了，我打算明天去县城一趟。”
<br/><br/>    她想买口铁锅，还想买点肉，看能不能躲在后山自己弄了吃。
<br/><br/>    陈氏疑惑道：“明儿又不逢集，你去县城做什么？”
<br/><br/>    顾云娇手一顿，她忘了，如今是古代，商业和交通都极其不发达，若是不逢集，县城里那几条大街上人不多，商品也有限。
<br/><br/>    只有赶集的时候，十里八乡的人或是拿自家的土产去卖，或是买东西，县城才有点人气。
<br/><br/>    尤其是逢大集，隔着几十里远村子里的人都会涌到县城，那真叫一个热闹。
<br/><br/>    十天一个小集，一月一次大集，明儿既不是小集也不是大集。
<br/><br/>    顾云娇笑了笑，“我都忘了。”
<br/><br/>    “那就等赶集的时候再去。”
<br/><br/>    赶大集也没几天了，等几天去也好，如今秋收完了，正是农闲的时候，往往这个时候是最热闹的。
<br/><br/>    正好看看有没有什么新鲜的东西买。
<br/><br/>    顾云娇正想着，忽然看到一个瘦弱的小姑娘出现在厨房门口，怯生生的看着她。
<br/><br/>    陈氏一挑眉，“英子，你咋来了？有事？”
<br/><br/>    小姑娘很瘦，越发显得一双眼睛很大，她有些畏缩的点了点头。<br/><br/>