    ：[]
                /<br/><br/>    
                西斯太子抬起下巴，无比高傲的环顾着四周，就仿佛是真正的帝王，那架势要多猖狂就有多猖狂。
                
            
            <br/><br/>    
                更多的人瞧见这一幕，也是下意识的低下头哪里敢直视一下。
                
            
            <br/><br/>    
                “诸位，你们可千万不要不识好歹啊。”
                
            
            <br/><br/>    
                有人阴恻恻的开口，看似是在劝说，实则是警告众人，千万不要不识趣，不然的话就是人头落地的下场。
                
            
            <br/><br/>    
                更多的人说不出话来了。
                
            
            <br/><br/>    
                而下一秒，一道声音便是徐徐的响彻全场。
                
            
            <br/><br/>    
                “呵呵，有意思，还真是有意思啊，什么时候，一群宵小之辈也敢在我们的面前蹦跶了？”
                
            
            <br/><br/>    
                说这话的人徐徐走了过来，他的话让全场人面色一变。
                
            
            <br/><br/>    
                到底是什么人，居然敢在此刻在这种场合大放厥词？
                
            
            <br/><br/>    
                “狂徒！你是何人，不知道这里是什么地方吗？敢在这里放下如此之言语，你是想要找死！”
                
            
            <br/><br/>    
                一个早已投靠了西斯太子的乌孙贵族开口说道。
                
                    记住网址
                
            
            <br/><br/>    
                一旁的西斯太子颇为满意的点点头。
                
            
            <br/><br/>    
                可是！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                噗通！
                
            
            <br/><br/>    
                下一秒，那开口的乌孙贵族便倒在地上，再无半点的声息。
                
            
            <br/><br/>    
                这一幕看呆了无数的人，他们都不可思议的瞧着这一幕。
                
            
            <br/><br/>    
                西斯太子也缓缓眯起了双眼，颇为不敢相信的望向远方。
                
            
            <br/><br/>    
                到底是什么样子的狂徒，竟然敢当着他这位西斯太子的面出手？
                
            
            <br/><br/>    
                下一秒，一道身影缓缓的走了过来，顿时让西斯太子面色骤变。
                
            
            <br/><br/>    
                “萧，策！”
                
            
            <br/><br/>    
                随着此话一出，全场的氛围再度泛起了变化，所有人都不可置信的看着远方那一道徐徐而近的身影。
                
            
            <br/><br/>    
                萧策？
                
            
            <br/><br/>    
                这个家伙，他竟然是萧策？
                
            
            <br/><br/>    
                这一刻，他们觉得不可思议，这个人，他怎么会是萧策了？
                
            
            <br/><br/>    
                而事实就摆在了面前，这正是萧策。
                
            
            <br/><br/>    
                哒哒哒！
                
            
            <br/><br/>    
                萧策由远而近，眸中泛着阵阵的冷然之色，仿佛这一切都不在他的理会范围之内，除了那些跪在地上的人们。
                
            
            <br/><br/>    
                “起来。”
                
            
            <br/><br/>    
                萧策的声音显得是那么的平静，却又极具力量。
                
            
            <br/><br/>    
                众人一愣，都猛地抬头，有些不可置信的看着萧策。
                
            
            <br/><br/>    
                “萧，萧先生……”
                
            
            <br/><br/>    
                他们不敢起身，这要是触怒了西斯太子，那么他们这些人可都得死啊。
                
            
            <br/><br/>    
                然而，萧策不给他们任何迟疑的时间，一股强劲力道轰出。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                西斯太子感觉到了这股力量，下意识的便一步踏出，同样爆发出一股力量，想要镇压住萧策那一股力量。
                
            
            <br/><br/>    
                只可惜的是，他的想法是很不错，只是做错了，萧策根本没有理会这一股力量，任凭其到来，然后骤然便是一压。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                西斯太子爆发出来的力量直接被镇压的干干净净，一点不留。
                
            
            <br/><br/>    
                我去！
                
            
            <br/><br/>    
                顿时，无数的人瞪大了眼珠子，死死盯着面前的萧策，这个家伙还真是一个狠人啊，二话不说直接要和西斯太子干起来了？
                
            
            <br/><br/>    
                西斯太子同样死死盯着萧策。
                
            
            <br/><br/>    
                “萧策，你还真的敢来？”
                
            
            <br/><br/>    
                “但就算你敢来，也不得在本宫的宴会上放肆！这里不是你能够插手的地方！”
                
            
            <br/><br/>    
                他的语气尤为犀利冷厉，不容萧策有半点的迟疑和反抗。
                
            
            <br/><br/>    
                但出乎西斯太子意料的是，萧策只是冷漠的扫了他一眼，便悠悠然的说道：“我便是驳斥了你的面子，你又能如何？”
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                西斯太子被回怼的说不出话来，他终于意识到这个一直被称作狂徒的萧策到底是多么的狂妄了。
                
            
            <br/><br/>    
                完全就不是他所想象的，只是一个有小聪明有些运气的，这完全就是个莽夫，根本不知道何时该低头的蠢货！
                
            
            <br/><br/>    
                但也正如他此前所说，要是萧策不来倒是没事，可如今萧策一来，他想要对萧策下手也得好好掂量掂量，万一触怒了大越方面，让其大军长驱直入，自己可难以招架。
                
            
            <br/><br/>    
                一想到这里，西斯太子就不禁的觉得牙疼，他已经派人联系了大越方面，可那些家伙丝毫不予以理会，就仿佛他们是一堆空气。
                
            
            <br/><br/>    
                “这萧策狂妄，那大越同样如此，终有一日，我必定会镇压这些混账玩意，敢在我的面前放肆，简直找死！”
                
            
            <br/><br/>    
                西斯太子恨恨的想着。
                
            
            <br/><br/>    
                当然，萧策听不到他的内心话，大越朝、元武帝更是听不见瞧不见。
                
            
            <br/><br/>    
                “我再说最后一遍，立刻给我起身，你们就算是要下跪，那也是跪父母，跪君王，这西斯太子又不是你们乌孙的太子，君王，你们何必下跪，起来！”
                
            
            <br/><br/>    
                萧策再度开口，这一次的语气严厉了不少。
                
            
            <br/><br/>    
                众人都是你看看我我看看你，最后才缓缓做出要起身的动作。
                
            
            <br/><br/>    
                西斯太子一见这架势，顿时眼神一横。
                
            
            <br/><br/>    
                “谁敢？”
                
            
            <br/><br/>    
                “我今天倒是想看看，谁敢起身，那我就弄死他！”
                
            
            <br/><br/>    
                此话一出，西斯太子全身的气势席卷而起，直接冲着这些要起身的人而去，顿时压的后者有些喘不过气来。
                
            
            <br/><br/>    
                可下一秒，萧策的气势也爆发开来，直接将西斯太子轰出了好十几米远。
                
            
            <br/><br/>    
                “萧策，你！”
                
            
            <br/><br/>    
                西斯太子瞪大眼珠子，难以置信的看着萧策，这个家伙是千方百计的要与自己作对不成？
                
            
            <br/><br/>    
                “萧策，别以为我不知道，是一位不知名的强者出手才镇杀掉了剑修罗，不然凭你的本事，剑老祖想要灭你如同屠狗。”
                
            
            <br/><br/>    
                “今日你不来则已，你这一来，我倒是想看看你如何全身而退！”
                
            
            <br/><br/>    
                西斯太子冷声说道。
                
            
            <br/><br/>    
                他已经顾不得其他了，眼下就要镇杀萧策一雪前耻。
                
            
            <br/><br/>    
                然而，萧策就这么静静的看着他，从始至终都没有将这些话语放在心上，这无疑让西斯太子又羞又怒。
                
            
            <br/><br/>    
                这个家伙还真的敢如此无视他！
                
            
            <br/><br/>    
                该死，真的该死！
                
            
            <br/><br/>    
                但是西斯太子再恼怒，终究还是明白自己与萧策之间的差距，除非是强者出手，不然今日的他是对付不了萧策的。
                
            
            <br/><br/>    
                这种差距，让西斯太子愈发震怒了。
                
            
            <br/><br/>    
                他能感觉的很清楚，萧策的年纪不到三十，哪怕是差一岁，可也与自己相差了将近一轮了，可就是这么一轮，自己有西斯皇室作为支撑，想要提升修为那是轻而易举的事情，结果却被萧策屡屡压制住了！
                
            
            <br/><br/>    
                “但可惜的是，你终究是太年轻了，根本不明白我们西斯国的底蕴所在！”
                
            
            <br/><br/>    
                “剑老祖，我西斯国的确只有这一位，但是真武七阶乃至是八阶的强者，我们西斯国不下数位，今日，便是让你瞧瞧我们西斯国真正的底蕴！”
                
            
            <br/><br/>