    　　在星月王国，当今的国王洞虚四阶的顶级存在。
<br/><br/>    　　洞虚强者，拥有着千年的寿命，作为一名国王，拥有的子嗣后代能够几百个。
<br/><br/>    　　三王子，只是其中一个，他的兄弟姐妹有上百个。
<br/><br/>    　　虽然说如今父王年轻，但是所有的王子都要为自己的以后考虑。
<br/><br/>    　　三王子如今超凡八阶的修为，在一众王子之中，算是不错，但是距离想要继承王位，还差很多。
<br/><br/>    　　最起码，他要突破至洞虚级别才拥有继承王位的资格。
<br/><br/>    　　但想要成为洞虚强者，哪怕他是王子，也非常的困难，甚至一辈子都晋级不到洞虚。
<br/><br/>    　　他没有把握，但是如果他能够得到这冰火狸猫的幼崽的话，他可以一步登天。
<br/><br/>    　　历史上，最强的冰火狸猫达到了洞虚五阶，五阶的实力，已经比他父亲还要高。
<br/><br/>    　　如果他得到了冰火狸猫，那么日后，哪怕是他没有达到洞虚境界，星月王国的王位，也是他的。
<br/><br/>    　　没有人拥有与他竞争的资本。
<br/><br/>    　　这也是他看到冰火狸猫的瞬间，如此渴望与失态的咆哮。
<br/><br/>    　　“冰火狸猫！”
<br/><br/>    　　位于三王子身旁的两名老者微微一愣，紧随着眼中也露出火热的神色。
<br/><br/>    　　他们自然知道冰火狸猫，也知道冰火狸猫对于他们三王子意外着什么。
<br/><br/>    　　原本三王子就是王位的有利竞争者之一，他们愿意跟随三王子，也是希望他能够继承王位。
<br/><br/>    　　而如今，只要三王子获得冰火狸猫，就能够百分之百的获得王位。
<br/><br/>    　　这对于他们来说也非常的重要。
<br/><br/>    　　“将你手中的妖兽幼崽拿过来，否则哪怕你上天入地也休想逃走！”
<br/><br/>    　　两名老者满脸冰冷的吼道，身形一动，以一个恐怖的速度直接追上去。
<br/><br/>    　　三王子也是目光火热，脸上露出强烈的兴奋。
<br/><br/>    　　“草，竟然还追过来，既然让我拿走了，怎么可能还会让你们夺回？”
<br/><br/>    　　王仙看着朝着自己快速追过来的一众人，脸上露出一丝冷色。
<br/><br/>    　　他身形加速，直接朝着海边的位置跑过。
<br/><br/>    　　“火纹咆哮！”
<br/><br/>    　　“奥术牵引！”
<br/><br/>    　　就在这时，身后传来两声冰冷的声音，王仙瞬间感受到两股恐怖的攻击朝着自己覆盖而来。
<br/><br/>    　　一条条犹如火蛇一般的火纹，在天空中交织，迅猛的朝着王仙攻击而去。
<br/><br/>    　　而地面下，一条条荆棘从地面上钻出来，朝着他的身躯缠绕而去。
<br/><br/>    　　王仙脸色微变，两名半步洞虚强者直接发出神通攻击，哪怕是他都要全力的应对。
<br/><br/>    　　尤其是如今人形的状态下，有些麻烦。
<br/><br/>    　　“土龙盾！”
<br/><br/>    　　他身躯一阵，整个人身上隐隐浮现一片片土黄色的龙鳞，紧随着，龙鳞悬浮而起，将他团团的包围。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　火焰与荆棘落在土龙盾上，土龙盾发出剧烈的颤抖。
<br/><br/>    　　土龙盾乃是王仙唯一的一个防御性神通。
<br/><br/>    　　“咔咔！”
<br/><br/>    　　“不好，有些挡不住，除非自己化为神龙！”
<br/><br/>    　　王仙脸色微变，但他如果化为神龙的话，身份会瞬间暴露出来。
<br/><br/>    　　在圣海镇的时候，可是所有人都知道他能够变成一个庞大的妖兽，星月王国的强者应该也会知道。
<br/><br/>    　　一旦知道，绝对会将他杀了。
<br/><br/>    　　“该死！”
<br/><br/>    　　王仙全身一震，身上密密麻麻的生起一片片鳞片，直接硬抗剩余的攻击。
<br/><br/>    　　“噗！”
<br/><br/>    　　一口鲜血，忍不住的从王仙的口中吐出来。
<br/><br/>    　　“喵呜！”
<br/><br/>    　　然而当王仙鲜血喷出的时候，位于他怀抱中的冰火狸猫眼中露出兴奋地神色，它嘴巴微微一动，直接将鲜血吸入口中。
<br/><br/>    　　“喵呜！”
<br/><br/>    　　它蓝色和火红色的眼睛有些兴奋地盯着王仙的嘴巴，忍不住的舔了舔舌头。
<br/><br/>    　　王仙看到这一幕微微有些无语。
<br/><br/>    　　“他要是在逃，就给我杀了他！”
<br/><br/>    　　这时，在后方的位置传来三王子愤怒的吼声。
<br/><br/>    　　王仙脸色微变，眼中露出一丝杀气。
<br/><br/>    　　“既然你要死，那就成全你！”
<br/><br/>    　　青年的身份王仙能够猜到绝对不简单，甚至与星月王室有关，但这一刻，他动了杀心。
<br/><br/>    　　“去一名诡妖，将之杀了！”
<br/><br/>    　　王仙直接朝着命令道。
<br/><br/>    　　“是！”
<br/><br/>    　　一名超凡九阶的诡妖立刻回应。
<br/><br/>    　　仅仅只有超凡八阶的三王子，一名诡妖刺杀，绰绰有余。
<br/><br/>    　　王仙身形一动，快速的躲开前方的一只凶兽，继续朝着前方逃去。
<br/><br/>    　　“嗡！”
<br/><br/>    　　“谁，是谁，谁敢暗杀本王子！”
<br/><br/>    　　没过两秒钟，后方传来一声暴怒的声音。
<br/><br/>    　　正在追击王仙的三王子身上散发着金色的光芒，光芒将之身躯完全的笼罩。
<br/><br/>    　　此时，他有些惊惧的打量着周围。
<br/><br/>    　　在刚刚的一瞬间，他感受到了一股死亡的威胁，这令他满脸惊惧。
<br/><br/>    　　如若不是自己身躯上拥有洞虚级别的护甲守护，此时他已经成为一具尸体。
<br/><br/>    　　这令他惊出一身冷汗，有些惊惧的大声吼道。
<br/><br/>    　　在刚才的一瞬间，他甚至没有看清楚暗杀自己的到底是人，还是凶兽。
<br/><br/>    　　“三王子，怎么回事？”
<br/><br/>    　　“三王子！”
<br/><br/>    　　正在追击王仙的两名半步洞虚强者脸色巨变，连忙的朝着后方看去。
<br/><br/>    　　“有人暗杀我，不要管我，给我追！”
<br/><br/>    　　三王子看着自己身上的护甲，目光朝着前方看去，看到王仙逐渐消失的身影，眼睛再次血红了起来，大声的吼道。
<br/><br/>    　　“不好，要他逃了！”
<br/><br/>    　　两名老者转过头看去，脸上露出难堪的神色，沉着脸说道。
<br/><br/>    　　三王子脸色剧烈的变幻，咬了咬牙直接从空间戒指内拿出一个青色的小刀。
<br/><br/>    　　小刀上面旋转着青色的刀芒，当小刀出现的一瞬间，周围的空间都好似有些颤抖。
<br/><br/>    　　“给我去死，冰火狸猫我势在必得！”
<br/><br/>    　　三王子狰狞的将青色小刀朝着王仙的方向攻击而去。
<br/><br/>    　　“嗡！”
<br/><br/>    　　青色小刀微微一颤，开始剧烈旋转开来。
<br/><br/>    　　一旁的两名老者看到这一幕，脸上露出肉疼的神色。
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　青色小刀旋转着，以一种恐怖的速度朝着王仙攻击而去。
<br/><br/>    　　那挡在前方，密密麻麻的凶兽瞬间露出惊惧的神色。
<br/><br/>    　　然而还未等它们反应过来，青色小刀直接穿透它们的身躯，继续朝着前方攻击而去。
<br/><br/>    　　“快，去将冰火狸猫抱过来，给那小子收尸，我倒想要看看那小子长什么样子！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>