    第5391章
<br/><br/>    会场一群苏南林家的安保人员，急忙一跃而出，警惕的看着眼前出现的这群人。
<br/><br/>    因为这些人一个个都杀气腾腾的。
<br/><br/>    他们身上都穿着武学圣地的武道袍，一个个都太阳穴高高鼓起、眼眸之中精光四溢。
<br/><br/>    显然都是武道大高手。
<br/><br/>    而带头之人，赫然是叶昊。
<br/><br/>    几个安保人员拔出了腰间的火器，想要打开保险。
<br/><br/>    但是不等他们有什么动作，只见叶昊身后的秦梦晗一步迈出，一脚把几个安保人员踹翻在了地上。
<br/><br/>    这一刻，全场寂静无声。
<br/><br/>    所有人都是一脸惊愕的对视，显然是没有人想到，在这个情况下，居然有人敢来苏南林家的地盘，打苏南林家的脸。
<br/><br/>    特别是这个时候，林牧正好在致辞，做这样的事情，就是把他的脸面丢在地上践踏啊！
<br/><br/>    此时此刻的林牧，声音戛然而止，眼睛死死的盯着叶昊，显然是想不明白，叶昊这个时候为什么会出现。
<br/><br/>    林黛也是下意识的转身，看着叶昊的时候，眸子都是奇异之色，她下意识道：“叶昊！？”
<br/><br/>    在林黛得到的消息里，叶昊现在应该还在警署里面才对。
<br/><br/>    但是想不到叶昊现在不但登场了，而且还是用这种最为原始、最为暴力的方式登场。
<br/><br/>    她一时间不知道应该怎么反应。
<br/><br/>    “林少，想不到我们又见面了吧。”
<br/><br/>    “你准备跪下来求情吗？”
<br/><br/>    在全场震惊的时候，背负着双手的叶昊，淡淡开口，神色之中带着一种鄙夷之色。
<br/><br/>    在场众人看着叶昊的时候，一个个都是微微一惊，倒抽凉气，但是很快就又露出一脸的戏谑之色。
<br/><br/>    这个不知道哪里冒出来的小家伙，是不是脑子抽风了啊？
<br/><br/>    在这个情况下也敢喊打喊杀的？
<br/><br/>    他以为自己是什么人？
<br/><br/>    他这么出现，不仅仅是和林牧过不去，更是不给苏南林家的面子啊！
<br/><br/>    这样的人，能有什么好下场？
<br/><br/>    “叶昊，你干什么呢？”
<br/><br/>    “这是苏南林家的万林会！”
<br/><br/>    林黛此刻下意识开口，以为是林牧已经遵守约定，把叶昊放了出来。
<br/><br/>    “你快点走，不要在这里惹是生非了！”
<br/><br/>    身为苏南林家的人，林黛深知苏南林家的能量和可怕之处。
<br/><br/>    叶昊这样出来捣乱，会很麻烦的。
<br/><br/>    现场不但有林牧，而且苏南林家的一位供奉也在现场维持秩序。
<br/><br/>    叶昊做这样的事情，很容易引来这个供奉，最终会死无葬身之地的！
<br/><br/>    毕竟，苏南林家不但高手众多，而且还有火器在身。
<br/><br/>    真的动手的话，不管多少人，都招架不住啊！
<br/><br/>    “我不知道什么苏南林家、万林会！”
<br/><br/>    “我也不管这里是什么地方！”
<br/><br/>    “我只知道，我这个人的行事风格，就是有恩报恩，有仇报仇！”
<br/><br/>    “既然有人和我过不去，那么就别怪我，和他过不去了......”
<br/><br/>    叶昊一点面子都不给林牧，指点面前，大声开口：“林牧，跪下吧！”
<br/><br/>    “这是你最后的机会！”
<br/><br/>    “现在不跪的话，一会儿跪下，也已经来不及了......”<br/><br/>