    
<br/><br/>    人皮迟疑半晌，答道：“无论是地下的阴差还是判官，都不能随便上来，就算上来也有时间限制，为了知道上面的情况，他们开始养鬼眼、”
<br/><br/>    人皮抖了一下，“当然，像是那些地仙啥的也有可能听从地下的吩咐，但总归没有鬼眼来的安全，我们既能当他们的眼，也能当他们的刀。
<br/><br/>    我之所以出现在那栋楼里，就是奉地下的命令去把蜡烛熄灭，地下说黄泉情况不稳，不宜送渡阴人进去，但那组织不听，所以双方就凭实力。”
<br/><br/>    我腾地站起来，这么说黄泉是出了大事？
<br/><br/>    “黄泉出了啥事？”我追问。
<br/><br/>    人皮瑟缩道：“我不知道，我就是一枚普通的鬼眼，黄泉的鬼眼才是最厉害的，我们没有能力，更加不敢去窥探黄泉。”
<br/><br/>    恍惚间，我终于明白地下为什么要跟组织合作，送渡阴人入黄泉。
<br/><br/>    或许，地下也看不到黄泉，但从黄泉里杀出来的人肯定知道黄泉的情况。
<br/><br/>    所以黄泉中杀出来的渡阴人，一方面能满足组织的要求，渗入地下，另外一方面也能给地下带去黄泉的情报。
<br/><br/>    组织和地下一直维持着微妙的平衡。
<br/><br/>    “挺好。”我冷静下来，重新坐下。
<br/><br/>    无论是地下还是组织，在他们眼中，最危险的地方仍然是黄泉。
<br/><br/>    “看来以后我必须要小心行事，可别引得地下和组织联合起来对付黄泉。”我在心里说。
<br/><br/>    人皮往前爬了几下，小心而又贪婪地看着我，“我的魂就在你身上，你还要我的皮吗？”
<br/><br/>    “……你看我像傻子？”我无语道。
<br/><br/>    单独一个魂魄，我已经够难处理的，还要来张人皮，那不得直接把我吞了？
<br/><br/>    人皮连忙说：“你只要把我眉心的那块皮贴在手腕上，我就能留在你身边，替你做事，我不会跟魂同流合污。”
<br/><br/>    我冷笑两声，又拿出一张黄符，拍在人皮身上，重新把她团在一起，塞进背包里。
<br/><br/>    “唉，你为什么不同意？我们可以一人一只眼睛，把她吃掉。”鬼庙的女鬼遗憾地说。
<br/><br/>    我翻了个白眼，在心里说：“比起吃眼睛，我更想吃你。”
<br/><br/>    她欢快的笑了起来，“那我等着。”
<br/><br/>    说着，她语调陡然阴森，“看最后谁吃谁。”
<br/><br/>    我假装没听见她的威胁，神色如常的拎起背包，“我太困了，先去睡一会。”
<br/><br/>    曲朝露和杜涛也困得直打哈欠，也点点头，我们三人各自回屋睡觉。
<br/><br/>    反正该知道的都知道了，接下来得消化一段时间，想清楚利害得失，再去决定后头该怎么做。
<br/><br/>    我把背包随手扔到地上，认真的洗了澡，这才感觉皮肤上那种黏腻的感觉消失了。
<br/><br/>    再让我感受几次那种黏腻潮湿，我觉得八成会有皮肤病。
<br/><br/>    许是太累，我躺在床上没一会就睡了过去。
<br/><br/>    睡得正香，耳边再次响起风声，呼呼啦啦的吹，皮肤都给我吹得生疼。
<br/><br/>    身上是熟悉的束缚感和沉重感，我睁开眼就看见那扇门再次出现，只不过这次它没来到我的床前，一直在墙上。
<br/><br/>    门半开着，一只苍白瘦削却又青筋密布的手从里面伸出来，上面满是青紫的伤痕。
<br/><br/>    我现在比上次看见这扇门要清醒，突然发现从门内伸出来的那只手跟我妈的手有些像。
<br/><br/>    不过手指要比我妈的手尖细。
<br/><br/>    在我看过去的时候，门在墙上不停的晃动，门把手上出现一圈红痕，是饶夜炀缠在上面的红线。
<br/><br/>    与此同时，我注意到门框的四角出现四枚桃木钉，紧紧地钉在门框上，像是直接把门框钉在墙上。
<br/><br/>    我静静地看着门在墙上摇晃，那只手不停的抓挠……
<br/><br/>    “你被钉住了。”我说。
<br/><br/>    门摇晃的更加离开，那只手抓着半开的门板，尖锐的指甲在上面抓挠，发出刺啦刺啦的声音。
<br/><br/>    我好像把它激怒了。
<br/><br/>    “你生气也没用，你下不来。”我身体动不了，也没别的事干，只能跟门打嘴架。
<br/><br/>    门疯狂的摇晃。
<br/><br/>    气成这样都睁不开束缚。
<br/><br/>    我别开眼，不搭理门了。
<br/><br/>    “还是接着睡觉，兴许一觉睡醒这种束缚的感觉就会消失。”我实在没有其他的办法，只能采用最原始的手段。
<br/><br/>    刚要闭眼，一阵微风拂过，我感觉有一只微凉的手覆在我的脸颊上。
<br/><br/>    我扭头，就看见饶夜炀蹲在床边，嘴角含笑，静静地看着我，右手在我脸上轻抚。
<br/><br/>    “你又来了，你能从墙上的那扇门里出来，是不是？”我问他。
<br/><br/>    上次，门要把我拉进去，他就是突然出现，救了我。
<br/><br/>    “对。”他低头，唇印在我的颈侧。
<br/><br/>    我呼吸一重。
<br/><br/>    他笑了两声，又在我颈侧的皮肤上轻啄几下，见我呼吸乱了起来，他才满意的抬起头。
<br/><br/>    “他已经注意到了你，很快就会来找你。”他眷恋的抚摸着我的脸，像是在看我，又像是通过我在看别人。
<br/><br/>    我盯着他的眼睛，最后发现他的眼里只有我。
<br/><br/>    “看来我们都逃不开命，顺其自然罢。”他叹息道。
<br/><br/>    我怔怔的看着他，半晌说：“好，顺其自然。”
<br/><br/>    他直起身子，看样子是要走。
<br/><br/>    “饶夜炀……”我喊住他，实在是忍不住了：“你就不能我摆脱这种束缚感？再多来一次，难保我不会把这块渡阴令毁掉。”
<br/><br/>    墙上的门剧烈摇晃，发出哐当哐当的声音。
<br/><br/>    我被吵得头痛，“据我所知，不管是谁的渡阴令牌，只要我把原主人给干掉，抢过来就能认主吧？这扇倒霉的门跟我气场不合。”
<br/><br/>    话落，墙上的门突然停下，在门板上抓挠的手嗖的缩了回去。
<br/><br/>    我了然，果然一块渡阴令牌对应一扇门。
<br/><br/>    我的门之所以特殊，不是我这个人特殊，而是我手上的渡阴令牌特殊。
<br/><br/>    而这块渡阴令牌是许余年给我的。
<br/><br/>    许余年……我真是记住你了。
<br/><br/>    饶夜炀沉声笑了，满脸都是无奈，在我挠门轻弹了一下，“怎么变得如此暴力？”
<br/><br/>    “被逼的。”我也委屈，我也想好好说话，没人搭理我啊。
<br/><br/>    饶夜炀握住我的食指，划破指腹，然后开始解我的衣裳。
<br/><br/>    “你解衣服干啥？”我急忙问。
<br/><br/>    说话间，他的手指划过我的皮肤，我浑身一激灵，无声吞咽一下。<br/><br/>