    
<br/><br/>    
此时，药王谷中，看着卫星直播的一众长老，也不免纷纷叹息。


<br/><br/>    
虽说药王谷与萧战素有怨结，但萧战一生为人光明磊落，的确令人肃然起敬！


<br/><br/>    
“唉！北凉王这一生，太过短暂呐，如果再给他十年，也许不会落得一个连尸体都不知所踪的地步！”


<br/><br/>    
“几万度的高温，什么人都化成水气了！不过，能在帝陵山配享衣冠冢，也算是一种殊容吧！”


<br/><br/>    
几位长老纷纷议论道。


<br/><br/>    
只有五长老，目光幽幽的盯着屏幕道：“依我看，要不了几天，武宗的人，就会打上门去！我们药王谷，之前与萧战绑在了一起，如今，是否应该另做打算呐？”


<br/><br/>    
他的话，很快引来了众人的侧目。


<br/><br/>    
“老五，你就算在萧战手里吃过亏，也不应该在人家尸骨未寒的时候，就说这种话吧？！”


<br/><br/>    
大长老微微皱了下眉头。


<br/><br/>    
武宗之中，利益最大！


<br/><br/>    
可总得面子上过得去。


<br/><br/>    
萧战刚刚殒命，药王谷就与萧战划清界线，传出去，也是好说不好听！


<br/><br/>    
对于药王谷的声誉，影响极坏！


<br/><br/>    
“我这可不是出于个人恩怨，而是为了我们整个药王谷，段海龙、袁家、东方家，这些都暂切不论！”


<br/><br/>    
“单是张家，天山、华山、恒山这些人，会放过萧战吗？”


<br/><br/>    
“哪个都是我们得罪不起的，之前，人家不敢动萧家，那是因为有萧战和岳忠奇在，可是我听说，岳忠奇夫妇也死了！”


<br/><br/>    
“并且，有人用直升机拍到了他们夫妻二人的尸体照片！”


<br/><br/>    
什么？！


<br/><br/>    
在坐的几位长老纷纷露出了惊骇之色。


<br/><br/>    
岳忠奇死了？！


<br/><br/>    
这可是天大的新闻！


<br/><br/>    
萧战之所以能对抗天山，能与张家打成平手，都是因为这个人！


<br/><br/>    
“门主，您的意思呢？”


<br/><br/>    
大长老说着，扭头看向黄药师。


<br/><br/>    
黄药师一直沉默不语，盯着屏幕上的一幕，微微摇头道：“凡事，要细心！你们也不想想，连岳忠奇和丁凤娇的尸首都有了着落，那萧战的尸体在哪？”


<br/><br/>    
“至于说在高温下气化，那更是无稽之谈！”


<br/><br/>    
“难道岳忠奇夫妇二人的尸体，就不是处在高温之中吗？为什么没有气化！因为他们死了，而萧战却未必！”


<br/><br/>    
“凡事，要眼见为实，甚至有的时候，连亲眼所见，也未必真实！千万不要轻举妄动，一旦萧战没死……”


<br/><br/>    
黄药师说话间，扭头看向天边的那道霞光！


<br/><br/>    
后面的半句话，已经不用他说出口了。


<br/><br/>    
如果萧战没死，那么，此时此刻，萧战便是百年之内，唯一一个，突破天神境的高手！


<br/><br/>    
找萧战的遗霜算账？


<br/><br/>    
那是在往火坑里跳！


<br/><br/>    
老谋深算如黄药师，哪里会犯这种低级错误？


<br/><br/>    
“门主所言甚是！昨日，天子已经派出大队人马，去寻找萧战的尸首，但是可惜，即便雷云散去，也未能找到！”


<br/><br/>    
“这就说明，萧战未必会死，但是这衣冠冢，又让人心痒难奈啊！”


<br/><br/>    
大长老说到这，面露进退两难之色。


<br/><br/>    
“段海龙等人，如果不怕死，就去找萧战老婆的麻烦，我们绝不参与，若有人，敢来我药王谷兴风作浪，就让他们见识见识老夫的手段！”


<br/><br/>    
黄药师说完，一抽衣袖，转身离开了前厅。


<br/><br/>    
寻常人，只知道黄药师医术精湛，无人可及。


<br/><br/>    
但却显有人知，黄药师也是真正的天王境强者，并且，实力与武弑天相差无几！


<br/><br/>    
即便是段海龙亲自前来，在黄药师的手里，也未必能讨到便宜。


<br/><br/>    
一切果然如黄药师所预想的一样，得知萧战已死的消息，无论是张家，还是段海龙，心里都有了一丝悸动。


<br/><br/>    
萧战虽然死了，但是萧战还有老婆孩子。


<br/><br/>    
张家的人当然不能白死，段海龙当众受辱的事，也不可能就这么算了。


<br/><br/>    
岳忠奇还在，他们当然不敢贸然找萧战的麻烦。


<br/><br/>    
可传闻之中，岳忠奇也死于昆仑山，那就彻底没有任何后顾之忧了！


<br/><br/>    
卢老等人更是积极奔走，四处联络。


<br/><br/>    
华山和恒山，也都积极响应。


<br/><br/>    
只要姜雨柔一回到江中，便要上门去向姜雨柔讨个公道！


<br/><br/>    
表面看去，龙国仍然一切如常，但实际上，却是暗潮涌动！


<br/><br/>    
四大家族之中的东方家和袁家，与萧战结怨最深，此时此刻，他们也有些按捺不住了。


<br/><br/>    
“家主，据我所知，卢老和武盟，已经串联了十几个宗门，打算去萧家讨回个公道来，我们是否也应该着手准备？！”


<br/><br/>    
袁崇龙看了一眼说话之人，微微点了下头道：“就算你不说，我们袁家的仇，也不能就这么算了！”


<br/><br/>    
“萧战，你活着的时候，连伤我袁家数条人命，如今你已经做古，就不要怕我心狠手辣了！”


<br/><br/>    
说着，袁崇龙看了一眼说话之人道：“袁崇虎，你就代表我袁家，去江中，跟姜雨柔讨个公道吧！”


<br/><br/>    
“记住，无论如何，也不能让萧战的儿子活着！必须斩草除根！”


<br/><br/>    
“是！”


<br/><br/>    
袁崇虎起身应道。


<br/><br/>    
“家主，那……姜雨柔呢？”


<br/><br/>    
袁崇虎坐下之后，皱眉问道。


<br/><br/>    
袁崇龙仰面笑道：“至于姜雨柔，自然会有人要她的命，不过，死法嘛，可能不会太雅观！哈哈哈……”


<br/><br/>    
听到这里，袁家的众人都心照不宣，纷纷大笑了起来。


<br/><br/>    
姜雨柔亲自送萧战的衣冠冢进入帝陵山之后的第二天，便急急忙忙的返回了江中。


<br/><br/>    
并非是姜雨柔不想再多逗留，而是就在萧战发丧的当天，江中便出了大事！


<br/><br/>    
冷寒冰当天夜里，便被人用枪打伤了左臂，冷继宏的坐驾也被人安放了定时炸弹。


<br/><br/>    
与此同时，数名天剑宗的弟子，离奇死于萧家别墅！


<br/><br/>    
种种迹像都表面，有人正在针对她们孤儿寡母！


<br/><br/>    
家里除了两个孩子之外，就只有几个佣人，姜雨柔哪能放心得下？！


<br/><br/>    
姜雨柔返回江中的消息，立即传开。


<br/><br/>    
江中城中，不少商界的大佬都在冷眼旁观。


<br/><br/>    
这次，姜雨柔不得不独自面对各方的压力。


<br/><br/>    
而且，武盟的盟主段海龙，也亲自赶到了江中。


<br/><br/>    
并且张家的代表，张赫宣也带着十几个张家的天王境护卫，来到了江中！


<br/><br/>    
四大家族之中，东方家，袁家的代表，也都在同一时间，赶到江中！


<br/><br/>    
一切锋芒，都指向了萧家，指向了姜雨柔！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->