    
<br/><br/>    赵芸不敢和他直视，后背寒意窜起，脸色苍白的后退半步，不甘心的感觉
<br/><br/>    男人黑色西装，一丝不苟的严格禁欲，孤挺冷峻，是属于上位者的气场，没什么表情，薄唇轻启，风轻云淡的说：“我陪你拍。”
<br/><br/>    片场气氛沸腾。
<br/><br/>    赵芸心中委屈的不行，哭着道。
<br/><br/>    “穆总这是在故意羞辱我吗？我也不是故意的，难道我就想要这样吗？阮柚安既然选择了演员这个职业，就要知道会有这样的事情发生啊。”
<br/><br/>    “是不是故意的，你自己心里清楚。”
<br/><br/>    阮柚安擦了擦脸上的水，脸色冻得惨白，却依旧平和，猫瞳平平静静，声音清澈。
<br/><br/>    “信用是一种现代社会无法或缺的个人无形资产，诚信的约束不仅来自外界，更来自你的自律心态和自身的道德力量。”
<br/><br/>    指甲深深刺入掌心中，赵芸抽噎的哭泣，有种被全世界抛弃的感觉。
<br/><br/>    凭什么？
<br/><br/>    凭什么他们要这么跟她说话？
<br/><br/>    难道他们看不到她有多么努力吗？
<br/><br/>    “我做错了什么？！你们为什么要这么说我！穆总你这样打断拍摄的行为真的好吗？”
<br/><br/>    她尖锐道：“你们就是偏心！所有人都偏心阮柚安！”
<br/><br/>    宋金冷笑一声，意有所指。
<br/><br/>    “找不到状态是你自己的问题，别什么事都往别人身上扣帽子，显得你自己有多清高。”
<br/><br/>    赵芸脸色一阵青一阵白，好不精彩。
<br/><br/>    片场的工作人员和其他演员看向赵芸的目光都格外嘲弄。
<br/><br/>    接二连三的卡，当他们看不出来是故意的吗？
<br/><br/>    也真够搞笑的。
<br/><br/>    真把自己当公主，所有人都要宠着了。
<br/><br/>    穆隽琛垂眸，指腹温柔擦过女孩子的眼睛，低声哄道：“给你买了热饮，先去喝。”
<br/><br/>    阮柚安睫毛颤了一下，感觉眼尾有点热，胡乱点了下头。
<br/><br/>    赵芸表情愤恨，紧咬着唇瓣，孤独的站在那里，摇摇欲坠。
<br/><br/>    “找不到状态？”穆隽琛声线寒凉，瞥了一眼赵芸，远没有刚刚的温度，手指挽起袖口，那枚黑曜石袖扣棱角分明，颜色锋利，语气平淡。
<br/><br/>    “不用和阮柚安试。来推我，推到你找到状态为止。”
<br/><br/>    赵芸眼圈通红，掐紧手心。
<br/><br/>    她怎么敢推穆隽琛？
<br/><br/>    宋金惊愕：“穆总！”
<br/><br/>    刚刚还态度平和的阮柚安立刻炸了毛，连奶茶都不喝了，凶巴巴的拽住穆隽琛。
<br/><br/>    “不行！你给我回去！！”
<br/><br/>    开什么玩笑，他的腿才刚好，大冬天的泡冷水这不是作死吗！
<br/><br/>    赵芸分外难堪，低头咬牙道：“我这次一定不会出错了……再给我一次机会，我一定过，对不起。”
<br/><br/>    “迟早都要拍，来吧。”阮柚安硬生生把穆隽琛退下台，猫瞳瞪着他，“你装什么装？装逼好玩吗？这事能拿自己身体开玩笑的吗。”
<br/><br/>    穆隽琛：“……”
<br/><br/>    他收敛脾气，长睫低垂，看着他，低声道：“我错了。”
<br/><br/>    阮柚安愣住。
<br/><br/>    说了一句后，女孩子还没说什么，他就抱住她，声音平静：“我不开心。”
<br/><br/>    明明是很淡的一种语气，阮柚安居然感觉他在委屈。
<br/><br/>    #违规操作
<br/><br/>    为什么不开心？
<br/><br/>    因为她？
<br/><br/>    阮柚安犹豫了两秒，拍小孩似的拍了拍穆隽琛的肩，回忆起小时候妈妈是怎么哄她的，然后学着哄着。
<br/><br/>    “乖乖不哭，拍完戏我给你买糖。”
<br/><br/>    穆隽琛也没计较她的称呼，白皙指尖牵着她的衣袖，眸光安静慵懒，如微风细雪般，收敛了所有戾气，一眨也不眨。
<br/><br/>    “快点拍。”
<br/><br/>    “嗯嗯，放心。我还不至于为了一块糖跑路。”阮柚安安慰他。
<br/><br/>    旁边的工作人员：“……”
<br/><br/>    除了惊悚，还是惊悚。
<br/><br/>    硬生生被喂一脸狗粮。
<br/><br/>    那还是冷酷无情的财阀总裁吗？！
<br/><br/>    艹，那是在撒娇吗？
<br/><br/>    仿佛看到了不该看的东西！
<br/><br/>    宋金啧了一声，高贵嗤笑。
<br/><br/>    现在的年轻人啊。
<br/><br/>    呵。
<br/><br/>    这一次重拍很快过了，阮柚安从游泳池里出来，穆隽琛第一个拿着毛毯披在她的身上。
<br/><br/>    毛毯还是奥特曼的款式。
<br/><br/>    要用就用一样的。
<br/><br/>    他眯起眸，把人抱在怀里：“暖一暖。”
<br/><br/>    阮柚安真的很想说你身上也不咋热乎，但还是没说，送上门的便宜不占白不占，乖巧靠在对方怀里。
<br/><br/>    赵芸心中又不甘又怨恨，眼神如同淬了毒，看着那一幕，刚想下场，却突地被一道漫不经心的悦耳声音叫住。
<br/><br/>    “站住。”
<br/><br/>    所有人不由自主看向他们的方向。
<br/><br/>    “穆总想说什么？”赵芸一边怕他，一边又控制不住的倾慕，这样的倾慕放在阮柚安面前就变成了怨怼。
<br/><br/>    穆隽琛看也没看她一眼，声音淡淡：“我认为演员相互交流是一种提升演技的好方式。”
<br/><br/>    赵芸脸色微变，紧接着就听他说。
<br/><br/>    “不如，你也试试吧。”
<br/><br/>    语气散淡、漠然。
<br/><br/>    宋金看出来赵芸就是故意的了，也不知道两个人私下有什么仇怨：“我觉得挺好。”
<br/><br/>    其他人也没有意见。
<br/><br/>    赵芸不可置信，摇摇欲坠。
<br/><br/>    穆隽琛将女孩子从怀里放下来，揉了把她的脑袋，说：“尽情推，场子我给你撑。”
<br/><br/>    阮柚安乐了，戳了戳他的脸：“穆隽琛。”
<br/><br/>    “嗯？”
<br/><br/>    “你现在这个样子，确实有点帅喔。”
<br/><br/>    “正经点。”
<br/><br/>    “我哪里不正经了，分明在夸你好吧？”
<br/><br/>    场面重新清出来，这一次，推人的换成了阮柚安。
<br/><br/>    “为了让你拥有我的感受，我就不客气了。”女孩子握拳看她。
<br/><br/>    赵芸脸色难看到极致，只穿着短袖校服，冻得发抖。
<br/><br/>    两人开始对戏，角色互换。
<br/><br/>    “谁想要当你的朋友？”
<br/><br/>    阮柚安表情似乎有点讶然，又奇怪，那是一种从始至终高高在上的嘲弄，语调散漫又轻快。
<br/><br/>    眉眼弯起，歪头看着她，眼神纯净到不谙世事，却慢悠悠的吐出轻言慢语。
<br/><br/>    “周七今我告诉你，我从头到尾——就没把你当过自己人。”
<br/><br/>    她笑的明媚又灿烂，仿佛是个孩子，说出的话却如此恶毒，那样的眼神甚至让人不寒而栗。
<br/><br/>    分明在笑啊。
<br/><br/>    赵芸下意识的后退半步，不知哪来的畏惧感倏地生出，勉强说出台词：“你在说什么呀？”
<br/><br/>    “周七今，你别在这装模作样了。”
<br/><br/>    女孩子步步逼近，停在赵芸身前，俯身在她耳边说了一句话，语调轻快中甜美。
<br/><br/>    赵芸瞳孔紧缩，有种被冰冷剧毒的冷血爬行动物缠在身上的感觉，僵硬的一动不能动。
<br/><br/>    阮柚安在那一刻，忽然有了动作——<br/><br/>