    
<br/><br/>    第18章帝宗传承
<br/><br/>    “前辈……”
<br/><br/>    韩空只是守山人，莫千颜也从来没有面临过这种情况，两人商议一番，只得回到禁制中求教古玄尘。
<br/><br/>    众人离开，刚修炼一会的古玄尘见两人进来，问道，“怎么了？”
<br/><br/>    莫千颜说道，“凌云剑派、无机宫和星月阁来拜山，还请前辈定夺！”
<br/><br/>    古玄尘问道，“这三个是什么势力？”
<br/><br/>    莫千颜知古玄尘闭关已久，不知当世情形便解释起来。
<br/><br/>    如今逍遥宗、凌云剑派、无机宫和星月阁宗门所在，都在烈火教的属地，四大宗门每年都需要向上宗烈火教交纳岁纳。
<br/><br/>    其他三宗与逍遥宗实力相近，仰仗着烈火教的鼻息，彼此之间又互有竞争，更时常会因为一些资源而发生摩擦。
<br/><br/>    近百年来，逍遥宗越发衰落，更时常被其他三宗联手打压。
<br/><br/>    古玄尘眉头一皱，“逍遥宗还要向烈火教纳贡？”
<br/><br/>    宗门纳贡，这是青云大陆历来的规矩！
<br/><br/>    一些强大的势力疆域数十万里，根本管理不过来，也就允许自己的疆域内有一些更小的势力存在。
<br/><br/>    上宗给他们庇护，并制定一定的规则，而他们也需要每年向上宗交纳一定的资源和输送一些天赋卓越的后辈。
<br/><br/>    只是逍遥宗，再怎么没落那也是出过武帝的帝宗传承，如今居然沦落在要向其他势力纳贡？
<br/><br/>    莫千颜脸上满是尴尬，韩空只得叹息道，“古前辈，当年退至南荒，宗门诸多典籍遗失，现在的确大不如前……”
<br/><br/>    古玄尘到也知道逍遥宗的处境，想了一下说道，“行吧，你自己去处理吧，以前怎样，现在还怎样！”
<br/><br/>    虽然心有不悦，但宗门之事，任何一个决定都关系到万千弟子的生死，刚入地灵境的古玄尘也只得强压住心中不满。
<br/><br/>    在两人茫然中，古玄尘说道，“你们出去吧！”
<br/><br/>    这一经历也令古玄尘意识到，必需尽快提升自己的实力，否则将来这样无能为力的事情会更多。
<br/><br/>    哦……
<br/><br/>    见古玄尘又装模作样的修炼起来，两人虽然心有诸多疑问，但还是只得行礼退下。
<br/><br/>    韩空边走边疑惑地说道，“古前辈这是什么意思？”
<br/><br/>    莫千颜说道，“你忘了古前辈那句‘逍遥宗还要向烈火教纳贡’吗？”
<br/><br/>    韩空似乎想到了什么，“你的意思是？”
<br/><br/>    莫千颜扬了扬眉说道，“你再想想古前辈说这话时不满的表情？连烈火教，古前辈都不放在眼里，还会在乎他们这三个宗门？”
<br/><br/>    韩空还是有些不确定的说道，“可是古前辈不是让我们按以前的方式处理吗？”
<br/><br/>    莫千颜白了韩空一眼，“这你都不明白？古前辈这是想检验一下我们身上还有没有武者的血性！”
<br/><br/>    “你仔细想想，我们四宗之间比拼的便是天人阶的强者的底蕴，现在我们，会怕他们？”
<br/><br/>    “有道理，有道理……”
<br/><br/>    韩空眼前一亮，整个人也一下子精神起来，“走，会会他们去！”
<br/><br/>    “韩长老、千颜，古前辈怎么说！”
<br/><br/>    两人刚走出禁制，守候在外边的人群便围上来问道。
<br/><br/>    莫千颜笑道，“古前辈的意思很简单，若是他们乖乖的，那便算了，若不乖，直接宰了！”
<br/><br/>    “对吧，我刚才就说，有古前辈坐镇，别说他们三宗，就是烈火教来了也得跪着！”
<br/><br/>    “不错，我们现在有古前辈，再等宗主他们从鸿蒙福地出来，再加上祖师钦点的洛长老，这南荒还有谁挡得住我们逍遥宗！”
<br/><br/>    早在外边议论多时的众人闻言，一个个兴奋的叫嚣起来，仿佛现在他们已经是南荒第一强宗一般。
<br/><br/>    迎客峰，迎客大殿！
<br/><br/>    “你们逍遥宗还有没有点礼数？让一个后辈和不知名的长老来接待我们？”
<br/><br/>    流云剑派苍剑长老冷视着坐在主副二座上的莫千颜和韩空厉喝道。
<br/><br/>    “行，讲礼数，留下拜贴，你们十天后再来！”底气十足的莫千颜冷哼道，“送客！”
<br/><br/>    宗门之间的交流，可不是随时来，人家就得理会！
<br/><br/>    “放肆！我们什么时候来逍遥宗还需要投拜贴，待我把你擒下再找莫河说理！”
<br/><br/>    无机宫青穹长老一声厉喝，纵向一跃，直接抓向莫千颜！
<br/><br/>    “千颜小心！”
<br/><br/>    韩空见状，身影一闪挡在莫千颜面前。
<br/><br/>    “不过初入洞天，也敢阻我，谁给你的胆！”
<br/><br/>    洞天境中期的青穹长老眼中闪过不屑，体内天道法则涌动之间，手抓一握，化着拳头，直轰而去！
<br/><br/>    拳头过所，如惊雷坠地，轰响不断！
<br/><br/>    韩空虽知对方强大，但莫千颜就在身后，根本不敢闪避，只得运转着刚刚领悟的天道法则，同样一拳挥出！
<br/><br/>    顿时，一道悦耳梵音盖过青穹拳劲雷鸣，传入众人耳中！
<br/><br/>    天道梵音！
<br/><br/>    大殿中的苍剑和星月阁苦海长老脸色皆是一变！
<br/><br/>    就在这时，韩空与青穹的拳头已经撞在一起！
<br/><br/>    “你……帝书？”青穹大瞪双眼，突然砰的一声，化着一团血雾爆裂开来！
<br/><br/>    这……韩空震惊地看着自己的拳头，仿佛连他自己都不敢相信，刚才只求全力防御的一拳居然瞬间震杀洞天境中期的青穹！
<br/><br/>    苍剑和苦海，神色一片骇然，“天道梵音，逍遥宗的帝书出世了！”
<br/><br/>    帝书，镇一方天地，便是因为他蕴含着无上的天道法则！
<br/><br/>    “走！”
<br/><br/>    两人也是果决之人，趁着韩空错愕之际，身影一闪，向着殿门直飞而去。
<br/><br/>    “莫小姐没开口，谁敢走！”
<br/><br/>    但就在下一刻，随着声声厉喝传来，在阵阵天道梵音响起之际，两人发现殿门被无数的气劲彻底封死！
<br/><br/>    折身返回之际，只见数十个浑身梵音索绕的逍遥宗长老从殿门走了进来。
<br/><br/>    “你们……”
<br/><br/>    这一刻，两人眼中的震惊远比刚才韩空一拳打爆青穹更甚！
<br/><br/>    纵然是帝宗传承拥有帝书镇世，但事实上有同一个时代，能有三五天才领悟到帝书玄奥已是难得！
<br/><br/>    否则，帝宗传承若是人人皆可领悟帝书，那其他势力还怎么活？
<br/><br/>    但现在……
<br/><br/>    他们看到了一群，一群领悟帝书的逍遥宗众人！
<br/><br/>    逍遥宗什么时候变得这么恐怖？我想回家！
<br/><br/>    两人眼中满是绝望！<br/><br/>