    
                <br/><br/>    
                第3041章
                
            
            <br/><br/>    
                “没想到出来散散心，还能遇到你这样的奇葩！”
                
            
            <br/><br/>    
                周元用银蛇城的语言，自顾自嘟囔了一句。
                
            
            <br/><br/>    
                一旁的晶彩愣了一下，他刚才说的好像是银蛇城的语言？
                
            
            <br/><br/>    
                不过因为现在的情况比较特殊，晶彩并没有多想。
                
            
            <br/><br/>    
                徐晔不依不饶，指着周元怒吼道：“晶彩是我的！你想要从我身边把她夺走，那就只能跟我决斗！”
                
            
            <br/><br/>    
                “你放屁！”
                
            
            <br/><br/>    
                晶彩也愤怒起来了，想都不想，直接从沙发上跳了起来。
                
            
            <br/><br/>    
                她在骂了一句后，意识到自己这样实在太过不淑女了，会给家族丢脸，有些羞涩的捂住了自己的嘴巴。
                
            
            <br/><br/>    
                悄悄地看了一眼周元，心想这不会破坏在周元先生心目中的形象吧？
                
            
            <br/><br/>    
                “这边到底是怎么回事？”
                
                    
                
            
            <br/><br/>    
                一个穿着冥绝城武士服，身高明显比其他人要高出一截的男人走了过来。
                
            
            <br/><br/>    
                而且他腰间还悬挂着一柄佩刀，这在现在的孤叶城，是非常不可思议的。
                
            
            <br/><br/>    
                毕竟在风泽乾进驻孤叶城后，他就已经明确下令，要让整个孤叶城的冥绝城人全都放下手中的武器了。
                
            
            <br/><br/>    
                针对孤叶城居民的武器收缴工作，正在有条不紊地进行着。
                
            
            <br/><br/>    
                根本不会有人胆敢在这种情况下私藏武器，跟不用说带着兵刃出席宴会了！
                
            
            <br/><br/>    
                周元简单判断了一下，知道了这个人的身份。
                
            
            <br/><br/>    
                想来这家伙应该也是跟武广一样的投降者，已经成为银蛇城边军的俘虏了！
                
            
            <br/><br/>    
                并且在边军中还有一定地位，所以才能在这种情况下佩刀。
                
            
            <br/><br/>    
                “横风先生，这家伙是一个银蛇城人，他......你帮我把他杀了！”
                
            
            <br/><br/>    
                徐晔听到这个男人的一声厉喝后，逐渐冷静下来。
                
            
            <br/><br/>    
                走到那个男人身边，在他耳边轻声说道。
                
            
            <br/><br/>    
                横风有些无奈，要是平时就算了，一个银蛇城人，他还不至于得罪不起。
                
            
            <br/><br/>    
                可现在是什么时候？
                
            
            <br/><br/>    
                孤叶城都已经成了银蛇城人的领地了！
                
            
            <br/><br/>    
                现在要是真如徐晔说的那样，无缘无故杀了一个银蛇城人，他才会是吃不了兜着走！
                
            
            <br/><br/>    
                “这边到底发生了什么？”
                
            
            <br/><br/>    
                横风不动声色开口道。
                
            
            <br/><br/>    
                “是这位先生，跟晶彩之间的关系，让徐晔感到愤怒，于是他提出了挑战！”
                
            
            <br/><br/>    
                明兰此时起身，笑着开口道。
                
            
            <br/><br/>    
                她现在巴不得徐晔跟周元之间的决斗可以被促成，这样一来，不管双方谁胜谁负，对她都只有好处！
                
            
            <br/><br/>    
                横风看向周元，仔细看了两眼。
                
            
            <br/><br/>    
                发现自己根本不认识这个男人。
                
            
            <br/><br/>    
                随后略显紧张的心情，有些放松下去。
                
            
            <br/><br/>    
                他的想法跟徐晔是一样的，这个名为周元的男人，他见都没有见过。
                
            
            <br/><br/>    
                想来应该只是一个普通银蛇城士兵！
                
            
            <br/><br/>    
                只要不是那种大人物的话，在这种时候，开始没有问题的！
                
            
            <br/><br/>    
                “你给我站起来！见到我了还敢坐着，你知道我的身份吗？”
                
            
            <br/><br/>    
                横风抓着刀柄，沉声呵斥道。
                
            
            <br/><br/>    
                “我为什么要站起来？你是什么身份？”
                
            
            <br/><br/>    
                周元轻描淡写问道。
                
            
            <br/><br/>    
                横风皱起眉头，从周元对他的态度来看，这家伙要么是一个不知道天高地厚的混蛋，要么就是有着很大的背景！
                
            
            <br/><br/>    
                不过他之前在银蛇城的城主，风泽乾的宴会上，并未看到此人，说明他就算有些背景，应该也不会太强横。
                
            
            <br/><br/>    
                那就更加不用担心了！
                
            
            <br/><br/>    
                “你不站起来是吗？”
                
            
            <br/><br/>