
“闭嘴。”苏昀死死盯着凌兮，眼睛里布满红血丝。<br/><br/>
他整个人极度紧绷，嗓音沉郁沙哑，“我杀了你……”<br/><br/>
明明是那样紧张的时刻，凌兮却不要命地笑了，“好啊，你终于承认了，想杀了我们。”<br/><br/>
夭夭怕苏昀被彻底激怒，连忙抱住他，“苏昀，那是凌兮，你的兄弟凌兮——”<br/><br/>
苏昀额角、手背青筋暴起，指尖似乎也在发颤。<br/><br/>
他到底还是松开了凌兮。<br/><br/>
凌兮瘫软在地上，深深看了苏昀和一眼。<br/><br/>
再然后，他惊魂未定，逃也似的跑了。<br/><br/>
那双眼睛里是从未有过的恐惧和决绝。<br/><br/>
夭夭知道，那是对苏昀的。<br/><br/>
那一刻，她为苏昀感觉到好难过。<br/><br/>
“夭夭……”彼时，苏昀正偏过头唤她，声音带着压抑的沙哑，缱绻又害怕。<br/><br/>
冷白的肌肤上不知何时多了一道血痕，瘆人又可怖。<br/><br/>
夭夭被吓到了，颤抖着手抚上去，“苏昀，你的脸怎么了？”<br/><br/>
“我没事。”苏昀抬了抬手，左手发麻，他垂眸看过去。<br/><br/>
茫然了几秒。<br/><br/>
下一刻，长臂伸出，把夭夭圈进怀里。<br/><br/>
脑袋靠过去，脸贴着夭夭的耳廓，像是在哄她求她，“夭夭别听……”<br/><br/>
少年脸颊上，渗血的伤口温热，猩红。<br/><br/>
他用唇瓣微颤，用哑涩的声音说，“假的，别信，我不会……”<br/><br/>
“我不信。”夭夭紧紧抱住少年清瘦的腰，哭着说，“我只相信你。”<br/><br/>
苏昀点了点头，嘴角弯起了好看的弧度。<br/><br/>
黑如鸦羽的长睫颤了又颤，终于垂下了。<br/><br/>
“苏昀——”<br/><br/>
苏昀倒下了。<br/><br/>
夭夭费力托着她，跟他一起坐到了地上。<br/><br/>
“来人，救苏昀——”<br/><br/>
她哭着喊人，哭着求救。<br/><br/>
这是废墟，这是阴影，这没有聚光灯。<br/><br/>
这里没人看得见。<br/><br/>
她一直在追逐苏昀的身影，可是好像每一次都来迟一步。<br/><br/>
……<br/><br/>
X-SOUL舞台事故后，有凌兮录音流出。<br/><br/>
苏昀凌兮不和。<br/><br/>
凌兮发怒。<br/><br/>
网络有质疑凌兮人设和录音真实性的声音。<br/><br/>
粉丝互掐得更厉害。<br/><br/>
私信里都是求解释的声音。<br/><br/>
凌兮坐在病床上，摸了摸自己的脖颈。<br/><br/>
他闭上了眼，眼角隐约有泪花。<br/><br/>
终于，按下了“发布”键。<br/><br/>
很快，凌兮最新一条V博登上热搜。<br/><br/>
SOUL凌兮V：原来这就是背叛的滋味。我还要继续忍受吗？<br/><br/>
凌兮的小铃铛：不要忍不要忍，宝贝能说出来，我们就很欣慰了。<br/><br/>
护兮护膝：兮殿啊啊啊，哭死我了。为什么会有这么不要脸的队友。<br/><br/>
SOUL怎么还不解散：死盾都来看一看，我的宝宝该忍了多久啊。你们为偷子说话的时候有想过凌兮吗？<br/><br/>
苏昀sl：正常人就活该被道德绑架吗？某人有病就去治，要抢我宝贝的东西？滚！<br/><br/>
滚尼玛：SY以为天下皆你妈么？凭什么要每次我们凌凌让步？<br/><br/>
00的小铃铛：凌凌也是我们小铃铛的宝贝呀。<br/><br/>
……<br/><br/>
自此，苏昀的恋情事件被SOUL内斗掩盖。<br/><br/>
热度再一次攀升。<br/><br/>
惊天大爆料：强盗苏昀偷队友原创实锤！<br/><br/>
再爆：凌兮录音证实苏昀有病！<br/><br/>
再再再爆：SOUL舞台事故疑似苏昀所为！<br/><br/>
某组：扒一扒S姓顶流用过的舞台替身……<br/><br/>
某组：以前开口被云粉喷，现在终于有机会说了。听圈内朋友讲，SY私生活很混乱的，某些方面很ws，跟圈内比较火的女艺人都开过f……<br/><br/>
网络喷子添油加醋，胡编乱造，更多没有根据的黑料一个接一个。<br/><br/>
谩骂侮辱接踵而至。<br/><br/>
苏昀的社死现场，万万人的唾骂……<br/><br/>
生而为妖千年有余，夭夭终于感受到了什么叫人言可畏、什么叫网络暴力。<br/><br/>
譬如此刻，她坐在病房里，陪在苏昀身旁。<br/><br/>
房门紧闭。<br/><br/>
外头却是源源不断的记者、狗仔，还有或关心或愤怒的粉丝。<br/><br/>
就因为凌兮的一句气话，广大网友便把舞台坍塌事件归咎于苏昀主谋，说的绘声绘色。<br/><br/>
所有人几近疯狂地要求将苏昀绳之於法。<br/><br/>
眼睛有些发酸，夭夭眨了又眨，依然不太熟悉。<br/><br/>
她伸手揉了揉，指腹上恰是晶莹的泪。<br/><br/>
奇怪，她竟真心实意地会为一个人类哭泣……<br/><br/>
苏昀还昏迷着，不知何时才会醒来。<br/><br/>
夭夭是妖，所以知道，苏昀是为了救凌兮受伤的。<br/><br/>
可是没有证据，人类没有为苏昀准备证据。<br/><br/>
“凤凰，如果没有我，他会变成什么样？”夭夭握着苏昀的手，与少年十指相扣。<br/><br/>
她抬眸，望向虚空，“是不是会过得很好？”<br/><br/>
凤凰俯瞰着她，很无奈地叹道【失去了记忆，你却还是如此这般，幼稚。】<br/><br/>
是啊，被随意剥夺了记忆，她什么都不记得，<br/><br/>
恨么？倒也说不上。连记忆都没有的人，爱与恨都显得那般淡薄。<br/><br/>
但是偶尔，她的心会痛。<br/><br/>
在这个世界，上网查解释，她才知道原来她曾经可能是有爱人的。<br/><br/>
只是无论旁人如何帮助，她还是记不起爱人是谁。<br/><br/>
从得知苏昀与天道为敌，丧尽天良，便想当然将他归为祸害，时刻想着他是杀手，接近他讨好他不过求存、求无错。<br/><br/>
她可曾为苏昀付出过真心？<br/><br/>
夭夭扪心自问，却只能低叹一声。<br/><br/>
也许有吧，只是，太不够了，不及苏昀千分之一。<br/><br/>
所以，她再次问道，“告诉我吧凤凰。”<br/><br/>
【气运之子出现之日起，星域陷害，SOUL解散，网络暴力，星途终结！他由盛而衰不过是天道必然。你与吾与他，都抵不过天道气运。】<br/><br/>
顿了顿，凤凰劝道，【他未曾犯下大错，任务也未曾失败，你无须自责愧疚。】<br/><br/>
凤凰说的时候，虚空中就显出了影像。<br/><br/>
苏昀因嫉妒成性找云熙麻烦，抢云熙资源，哪怕对方不屑，也强迫竞争。<br/><br/>
星域为签下云熙，放弃苏昀，苏昀发怒。<br/><br/>
神秘力量引SOUL决裂。<br/><br/>
苏昀曾为亲弃，后又为公司弃，为友弃，为粉丝弃，为所有弃……<br/><br/>
终于，苏昀消失了。<br/><br/>
杀手Y.S.开始“回报”这个世界，所有人。<br/><br/>
少年非少年。<br/><br/>
双手染鲜血。<br/><br/>
屠戮天下人。<br/><br/>
能阻他者谁？<br/><br/>
这是夭夭的直观感受。<br/><br/>
眼前所见，让夭夭心中一颤，“为什么，你以前不告诉他会经历那些，却只说他会残忍地杀人伤人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978359"&nbsp;&nbsp;chaptername="第386章&nbsp;&nbsp;男团爱豆是病娇55">加入书签</a>
</div>
