    
<br/><br/>    不久后，段明俊带着两名护卫返回了原来的客栈。
<br/><br/>    但，当他找到掌柜时……
<br/><br/>    “伯父，您的双腿怎么也断了？”
<br/><br/>    段明俊满脸惊讶。
<br/><br/>    因为此刻的掌柜，居然躺在病床上，一位医师正在为其包扎双腿。
<br/><br/>    不过他忌惮无比的阎志行与那位大人物，却已经不知所踪。
<br/><br/>    “嘿嘿，你回来得正好，老夫正想去找你呢！”
<br/><br/>    看到段明俊回来，掌柜顿时气得火冒三丈，“若不是你小子找上我，我又岂会被阎公子的父亲打断双腿？”
<br/><br/>    “伯父息怒，有话好好说……”
<br/><br/>    段明俊吓得惶恐后退。
<br/><br/>    “因为你让请本掌柜帮对付那三人，不但阎公子被他父亲逼得自断双腿，就连本掌柜的双腿也被阎公子的父亲给打断了！”
<br/><br/>    掌柜咬牙切齿道：“本掌柜会落得如此下场，全拜你所赐！”
<br/><br/>    “伯父，您听世侄解释，这事实际上……”
<br/><br/>    段明俊还想强行解释，话还没说完，就被掌柜的暴喝声打断，“把这小子拿下，然后打断他的双腿！”
<br/><br/>    “伯父，有话好好说！”
<br/><br/>    段明俊郁闷无比。
<br/><br/>    他回来，就是为了告诉掌柜真相的，如果连解释的机会都没有，就被打断双腿，那岂不是冤大了吗？
<br/><br/>    然而，任他再郁闷，几名实力深不可测的客栈护卫却冲了过来。
<br/><br/>    他的护卫想上前阻拦，却技不如人，几招就被打倒在地。
<br/><br/>    而后，其中两名客栈护卫，像拎小鸡仔般，将他拖到了病床边的掌柜面前。
<br/><br/>    “伯父，您先听世侄解释，其实你们都上当了……”
<br/><br/>    “先打断他两条腿！”
<br/><br/>    这次他话还没说完，掌柜就命令护卫动手了。
<br/><br/>    “砰！”
<br/><br/>    “咔咔咔！”
<br/><br/>    一棍扫来，他的双腿立刻步入了阎志行与掌柜的后尘，而且听这清脆的碎裂声，伤势估计还要比阎志行与掌柜更加严重。
<br/><br/>    “啊……”
<br/><br/>    短暂的惊愕过后，他口中发出了一阵凄厉的惨叫声，就像杀猪一般。
<br/><br/>    “害本掌柜断了双腿，不让你也尝尝相同的痛苦，岂能解我心头大恨？”
<br/><br/>    段明俊的双腿被打断后，掌柜的火气才算消了一些。
<br/><br/>    既然阎志行的父亲拿他出气，他肯定也要拿段明俊出气才行，否则他这罪岂不是白受了吗？
<br/><br/>    “啊……我的腿，我的腿啊！”
<br/><br/>    段明俊哀嚎连连。
<br/><br/>    不过似是不想受这不白之冤，他还是一边嚎叫着，一边断断续续把事情真相大致叙述了一遍。
<br/><br/>    如果叶辰真是什么大人物，自己落得如此下场，可以说是活该。
<br/><br/>    毕竟这事确实是他引起的！
<br/><br/>    但，明知叶辰是个狐假虎威的骗子，他不把话说清楚，就这么忍痛离开，自己的双腿岂不是白断了吗？
<br/><br/>    然而听完后，掌柜非但不信，反而更加愤怒了。
<br/><br/>    “混蛋，你居然还想去招惹那个人？”
<br/><br/>    掌柜气得双眼快要喷出火来，“看来不杀了你，你还真是不死心啊！”
<br/><br/>    不由分说，他暴喝道：“把这小子拖出去，直接杀了扔河里喂鱼！”
<br/><br/>    “伯父别这样……”
<br/><br/>    段明俊吓得惶恐无措，“我、我知道错了还不行吗？我再也不敢了！”
<br/><br/>    见掌柜还是怒色不减，他急忙补充道：“对了，世侄这里有一百万金币孝敬您，另外我家在这洛川城的几家商铺，也一并送给您，只希望您看在我父亲面子上，饶过世侄这一次吧！”
<br/><br/>    “哦？一百万金币，外加几家商铺吗？”
<br/><br/>    掌柜怒火稍缓，“好吧，既然你这么有诚意，那赶紧拿出来，然后签字画押，最后再发誓以后不准再找那个人的麻烦，我可以考虑放你离开！”
<br/><br/>    “是是是！”
<br/><br/>    生死攸关，段明俊哪里还敢说个“不”字？
<br/><br/>    不但强忍着剧痛交出了一百万金币，还当场签字画押，免费赠送了几家商铺。
<br/><br/>    最后，他还当场立下重誓，以后不再找叶辰麻烦！
<br/><br/>    直到这些条件一一做完，掌柜这才终于松口放他离开。
<br/><br/>    不过，却是被他的两名护卫抬着离开的。
<br/><br/>    毕竟他双腿已断，就算以后能勉强恢复，估计也会留下严重的后遗症。
<br/><br/>    “不弄死那个狐假虎威的混蛋，我誓不罢休！”
<br/><br/>    被抬着离开客栈后，段明俊恨欲狂。
<br/><br/>    刚才虽然发下重誓，但那只是迫不得已罢了。
<br/><br/>    要知道他可是被打断了双腿，又白送一百万金币，外加几家商铺，在明知上当受骗的情况下，他如果不疯狂报复一番，如何咽得下这口恶气？
<br/><br/>    “少爷，要不……还是算了吧？”
<br/><br/>    一名护卫小心翼翼道：“事情都闹到这份上，如果您还不罢休，恐怕下次断的就不是双腿，而是小命不保了！”
<br/><br/>    “哼，怎么能就这么算了？”
<br/><br/>    段明俊恨得咬牙切齿，“不揭穿那小子的真面目，不把他受到万般酷刑而死，我绝不会善罢甘休！”
<br/><br/>    没等两名护卫再说什么，他再次暴喝道：“还愣着干什么？赶紧带本少爷去医治，然后再派人去‘两袖清风’客栈监视，任何风吹草动，都必须第一时间通知本少爷！”
<br/><br/>    “是，少爷！”
<br/><br/>    ……
<br/><br/>    两袖清风客栈内。
<br/><br/>    “什么？师妹你的房间，居然在他隔壁？”
<br/><br/>    听到店小二给他们分配的房间后，柳河顿时不干了。
<br/><br/>    因为感激叶辰的救命之恩，他师妹于叶竹不但替叶辰付了房费，而且两人的房间居然相邻。
<br/><br/>    而他分配到的房间，居然在一个比较偏远的角落。
<br/><br/>    如果叶辰是个正人君子也就算了，偏偏是个招摇撞骗的骗子，人品各方面，肯定大有问题。
<br/><br/>    不说别的，就凭他师妹于叶竹刚才替叶辰付房费这一点，就可以看出一二。
<br/><br/>    换成任何一个有点自尊心的男子，有女子替自己付房费，肯定会严词拒绝。
<br/><br/>    但叶辰，却接受得理所当然，毫无羞愧之色！
<br/><br/>    可想而知，叶辰行事多么没有下限！
<br/><br/>    若是晚上孤男寡女相邻，叶辰透过缝隙偷看啥的，他师妹于叶竹的清白岂不是就这样毁了吗？
<br/><br/>    “师兄，你到底想说什么？”
<br/><br/>    于叶竹看了过来，俏脸上布满了不悦。
<br/><br/>    “我……”
<br/><br/>    柳河一时语塞。
<br/><br/>    他原本想说出自己的担忧，但又害怕被于叶竹看成“以小人之心，度君子之腹”。
<br/><br/>    “行了，时间不早，赶紧休息吧，明天一早好赶路！”
<br/><br/>    于叶竹不耐烦道：“而且叶辰都已经进入他的房间了，你就别再疑神疑鬼的！”
<br/><br/>    说着，于叶竹也快速进入了她自己的房间。
<br/><br/>    柳河站在原地，脸上布满了憋屈与郁闷。
<br/><br/>    不过最后，他还是妥协了，默默走向了自己分配到的房间。
<br/><br/>    虽说他担心叶辰做出什么无耻的事情，但终究只是个招摇撞骗的骗子，就算有那个贼心，应该也没那个贼胆。
<br/><br/>    更何况，他师妹于叶竹一向洁身自好，若是发现叶辰在旁边做什么令人不齿的小动作，肯定会在发雷霆。
<br/><br/>    到时候，叶辰可就要倒大霉了。
<br/><br/>    再退一步来说，就算叶辰规规矩矩，他也只需要忍耐今晚。
<br/><br/>    毕竟明天一早，他们就要启程上路。
<br/><br/>    到时候，就能彻底摆脱这个无耻的混蛋了！
<br/><br/>    然而，好不容易煎熬了一晚，当第二天他找上他师妹于叶竹时，令他更加郁闷的事情出现了。<br/><br/>