    陈民顾不得什么，慌不择路冲下楼梯，一边喊：“来了！来了！”
<br/><br/>    临到楼梯下方的时候，他还差点儿摔一跤，踉跄晃着身子站好，往仓库后面狂奔。
<br/><br/>    远远地，他便瞧见阿虎正在挥拳头揍人，程木海也奔了出来，颤着声音喊：“啥事啊？有贼吗？！”
<br/><br/>    对方开着一辆小拖拉机，只有两人，都瘦巴巴的。
<br/><br/>    阿虎又高又壮，几下拳头揍下来，对方反抗不成，只能哇哇求饶！
<br/><br/>    阿虎冷哼，一手拽一个，往仓库那边带。
<br/><br/>    “木海叔！你去把外头的大灯开了！”
<br/><br/>    程木海愣愣点头，慌忙奔去开门。
<br/><br/>    阿虎又对陈民吆喝：“愣什么啊？快去找绳子过来，把这两个兔崽子给我捆了！”
<br/><br/>    “哎！”陈民赶紧去打开店门，很快取了两条大草绳出来。
<br/><br/>    他颤颤不敢上前，阿虎没好气瞪他，一脚将一个摔地上，大脚丫踩了上去，腾出手来找捆另外一个，不消一会儿工夫，两人被绑在了一起。
<br/><br/>    仓库外的大灯亮起来，将那两人照得通亮。
<br/><br/>    陈民仔细眯眼看了看，恍然“啊！”了一声！
<br/><br/>    “你们——你们不是里头开小卖部的吗？”
<br/><br/>    阿虎冷哼：“我早些时候一眼瞧出来了。妈的！狼心狗肺！竟弄这些臭垃圾往我的店门口倒！倒后面也就算了！连门前也要倒！”
<br/><br/>    陈民盯着他们看，气恼：“你们是故意的！是不是嫉妒我们生意好，故意弄这些恶心东西来臭熏我们的客人？”
<br/><br/>    两人埋着鼻青脸肿的脑袋，没开口。
<br/><br/>    阿虎粗声：“这还用问吗？！没仇没怨的！肯定是嫉妒咱们啊！”
<br/><br/>    程木海啐了一口，大骂：“我就觉得不对劲儿！怎么突然多了那么大一块垃圾！还一天天多起来！白天等了又等，都没人经过！原来故意大半夜来弄的！气煞人！”
<br/><br/>    陈民想了想，心头没了主意。
<br/><br/>    “表哥，那咱们——咱们该怎么办啊？”
<br/><br/>    阿虎毫不思索道：“这还用说吗？当然是报警察同志知道，让他们来处理啊！我昨天已经去居委会说了，一会儿天亮就去找人来。”
<br/><br/>    “要闹这么大吗？”程木海毕竟是农村老实人，一听要叫公安同志，还要叫居委会领导，忍不住胆怯问：“会不会影响咱们做生意？”
<br/><br/>    “肯定不会！”阿虎大声：“这事得闹大，让更多的人知道！最好要让他们对我们店诚心道歉，然后把这些垃圾弄开！最好让里头那些厂子工人都知道，让他们看看这小卖部人的恶心嘴脸！”
<br/><br/>    “对对！”陈民也觉得好。
<br/><br/>    阿虎扬了扬下巴，道：“你去嫂子店里打电话报警，我在这里看着这两个混蛋！”
<br/><br/>    陈民匆匆去了。
<br/><br/>    程木海则搬来凳子，递给阿虎坐，又去煮了热水，端来给他喝。
<br/><br/>    “夜里风凉，快喝点儿暖暖身。”
<br/><br/>    阿虎嘿嘿笑了，道：“刚才疏通筋骨，运动了，身上热乎着呢！谢谢叔啊！”
<br/><br/>    程木海借着灯光，打量地上捆成一团的两人，发现都不高大，瘦小得很，长得獐头鼠目，一看就知道不是什么好人。
<br/><br/>    “他们都是里头那个小卖部的？哪一个啊？”
<br/><br/>    自从发现厂子里工人多，每天吃喝住行都有需求，有些厂子领导就想办法在厂里弄一个小卖部，有些是自己开，有些则是招标给其他人。
<br/><br/>    尽管这样，“大家乐”的生意仍是附近最火爆的，一来是店大东西多，二来则是比其他小卖部都便宜。
<br/><br/>    正因为这样，工人们宁愿走多几步，占便宜的买。
<br/><br/>    阿虎吹了一口烟，笑答：“就是那风扇厂子的！叔你眼力不怎么好，平常应该也没注意。”
<br/><br/>    “哦……”程木海确实记不住那么多人，只是点点头。
<br/><br/>    很快地，陈民打完电话回来了。
<br/><br/>    “值班的公安同志说很快就到，让咱们把贼人看好，别乱动手。”
<br/><br/>    “没！”阿虎理直气壮道：“我压根还没真正动手！”
<br/><br/>    陈民低低笑了，“哥你要是真出手，人家的小命估计就没了。”
<br/><br/>    阿虎自小就壮实，个头也高，居委会附近的孩子没一个是他的对手。阿虎妈怕他以后太蛮横，多番教导，然后还送他上学争取公职单位。
<br/><br/>    事实证明，阿虎妈是对的，儿子身上的戾气少了，眉眼正气浩然，做事也有眼有板，又因为义气好，爱帮人，路也越走越宽。
<br/><br/>    贼人听到后，簌簌发抖，躲成一团。
<br/><br/>    半个多小时后，一辆小摩托车缓缓开来，只见两个民警同志缩着身子。
<br/><br/>    “就是你们吧？”
<br/><br/>    “对！”阿虎连忙站起来，热情招呼：“同志，辛苦了！就是我们报的警！”
<br/><br/>    深夜江边风大，此时已经是农历九月份，早晚天气凉，江边已经寒意深深。
<br/><br/>    两位同志本来在值班室里睡觉，被电话叫醒后，匆忙赶过来，被吹得浑身发抖。
<br/><br/>    程木海赶紧倒了两杯热水，给他们喝。
<br/><br/>    阿虎则将事情经过解释了，很特意强调对方把恶臭垃圾塞到店门前，意图不轨。
<br/><br/>    “同志，你们过来看！拖拉机上都是废品垃圾，也不知道究竟是什么玩意，臭得人鼻子痛。这样的东西如果搁久了，指不定会害人得病！”
<br/><br/>    两位民警同志过去瞅了一眼，不约而同捂住鼻子。
<br/><br/>    “什么东西？这么呛！”
<br/><br/>    两个贼人支支吾吾说了实话，“我们也不知道……是厂里的废品什么的，说是得处理，不然会污染。我们趁着没人注意，就给拉出来。”
<br/><br/>    民警同志一听就皱眉：“这样的东西很可能会害死人，你们知道吗？万一是高度污染物，随着排水进到江里，引发大规模污染，人要是喝了病了，你们负责得了吗？！”
<br/><br/>    两个贼人吓坏了，哆嗦着说出实情。
<br/><br/>    “这附近就他们的店最大，生意也最好，我们看着眼红……就想给他们使绊子……我们没想那么多！真的！我们没想要害人！”
<br/><br/>    民警同志道：“等天亮了，得去风扇厂走一趟，咨询问清楚还有没有同谋，其余的慢慢处理。这些东西是偷出来的，盗窃罪是跑不掉了。”
<br/><br/>    阿虎连忙补充：“咱是法治社会，做错事就得接受惩罚，这是应当的。他们破坏我们店做生意，该怎么道歉补偿，我们都听警察同志安排。”
<br/><br/>    民警点点头，“幸好你们发现了，东西暂时没传开，否则弄到江里面，万一有人喝水出了事，那问题可就大了！”
<br/><br/>    天亮了，两位民警同志进风扇厂调查，两个贼人也拉了进去。
<br/><br/>    阿虎也跟着一块去了。
<br/><br/>    消息一下子传开了，小卖部的人眼红“大家乐”生意好，故意给人家使绊子的事很快传遍了整个开发区！<br/><br/>