
黑色短发，容颜清丽而秀美。<br/><br/>
眉目如画，融合一抹自信色彩，神态悠然，乍眼望去似如南方温婉女子，可如标杆般直立的身躯配合贴身蓝色军装，却衬托一股英姿飒爽气息。<br/><br/>
这是南方温婉女子和天之骄女的结合。<br/><br/>
“漂亮，气质独特。”周海初眼望去，心有惊艳。<br/><br/>
似如漫步般不快不慢走向食堂的王竹雨，发现两人，停下伫立，秀美面容浮现一抹礼貌性微笑，转身进入食堂，发梢轻轻舞动，。<br/><br/>
“老周，这就是我女神，当初我要是能立个三等功，或者成为甲班前三，就能进速成班，天天跟我家女神在一起。”<br/><br/>
韩立望着王竹雨进入食堂的背影，双眼透出一丝沉醉之色，轻声说道，有些悔不当初：“她这还是短发，要是长发飘飘，得多美。”<br/><br/>
“十五分钟之前，我如果记得没错，萧南说你的女神还是伊雪舞吧？”周海忍不住笑道。<br/><br/>
话落，走向食堂。<br/><br/>
尽管周海有些惊艳于王竹雨这位天之骄女的美，但这也无法填饱饥饿的五脏庙。<br/><br/>
“卧槽，周海，你居然敢去食堂……等等我。”韩立见到周海走向食堂，愣了一下，心跳加速，赶紧上前。<br/><br/>
女神！<br/><br/>
对韩立而言，女神只可远观，而不可近触，他平常都是远远地望着王竹雨。<br/><br/>
食堂之中，较为吵杂，有一部分军官和士兵正在就餐，还有一部分女学员聚集于食堂左侧靠窗的区域。<br/><br/>
王竹雨端着餐盘，正在打饭，皆是自助。<br/><br/>
周海跟随其后，从食堂窗口处取出一个餐盘，乘满米饭，又打了一些所剩无多的菜肴，再端着饭菜离去，到食堂第二排找了一个空桌椅，开始吃饭。<br/><br/>
“周海，你看，伊雪舞也在，白堂飞也在，还有好多速成班的强人。”坐在周海对面，韩立左右观察食堂情形后，看着女学员聚集的地方，眼前一亮，小声说道。<br/><br/>
周海拿着饭勺，专心致志吃着饭菜，点了点头：“嗯，然后呢？”<br/><br/>
“我感觉咱俩没在一个频道，不对，应该是不在一个世界，难道你就对王竹雨没有什么想法吗？那么漂亮的。”韩立满脸无奈：<br/><br/>
“白堂飞可是速成班第二，咱们学院的风物人物，单飞快四个月，你要是压下他，到时候追伊雪舞和王竹雨都轻松的多啊。”<br/><br/>
“打住打住，我可没有闲工夫管其他人，老韩，你有这精神和功夫，回去多学学航空理论知识，都能记下不少。”<br/><br/>
周海哭笑不得，吃了一口饭菜，赶紧说道：“论飞行员的自我修养学会了吗？”<br/><br/>
“啥玩意儿？”韩立有些呆愣。<br/><br/>
周海轻轻摇头：“关于喷气式飞机的原理和构造，航空发动机涡扇引擎详解，飞行力学第二版，电传操控总概，现代雷达基本类型和原理，这些都是高教阶段需要学习的航空理论知识，我总结为论飞行员自我修养。”<br/><br/>
“咳咳，懂了。”懵逼的韩立，终于反应过来，随即疑惑道：“这些东西不急，反正还有两年，等等，老周，你刚刚进学院，怎么就知道这些东西？这些玩意儿都是保密书籍。”<br/><br/>
“我只知道书名，内心对这些书籍充满期待。”周海双手快的飞起，回应一声，注意力重新投向餐盘内堆积如小山般的饭菜，发起进攻。<br/><br/>
对枯燥犹如天书的航空理论书籍充满期待？<br/><br/>
韩立呆了。<br/><br/>
他感觉自己似乎遇到一个有点不正常的战友，或者说一直保持读书热情的学霸？<br/><br/>
这句话见到翻译，通俗意思就是——学习使我快乐。<br/><br/>
“怎么？”周海笑道：“我觉得读书更加有趣，因为知识非常珍贵。”<br/><br/>
“没什么。”<br/><br/>
韩立轻轻扶额，没在意周海特殊的想法，目光投向女学员聚集区域，看着另外一道倩影，悄声说道：“老周，你真没有什么想法吗？其实我最喜欢的还是伊雪舞，那身材太棒了。”<br/><br/>
读书？<br/><br/>
读书有妹子实在吗？<br/><br/>
心急！<br/><br/>
对于周海的想法，韩立真是恨铁不成钢。<br/><br/>
速成班加全学院第三架L-15C猎鹰，这样的条件不泡妹子，什么时候才能解决单身？<br/><br/>
周海白了韩立一眼，没说话，面无表情，安静吃饭。<br/><br/>
见到周海这幅表情，韩立内心无力，叹了一口气：“好吧好吧，快点吃，你是生在福中不知福，我要是有你这条件……唉，赶紧吃完走，单身生活就是忧愁。”<br/><br/>
“我看你是荷尔蒙分泌过多。”周海没好气的回应一声，三下五除二解决完肚子问题。<br/><br/>
起身，将餐具洗净后，放在食堂相应存放位置。<br/><br/>
解决五脏庙的问题，周海和有些恋恋不舍的韩立走出食堂，远方的夕阳已经彻底落下，仅剩一点朦胧的红色余辉。<br/><br/>
回寝室，收拾整理内务，从宿管那里领取新到的衣服和鞋子，晚上大家组织学习航空理论知识，九点三十分熄灯休息。<br/><br/>
夜深，风轻。<br/><br/>
明月高挂，皎洁秀美。<br/><br/>
不平凡的一天，彻底落下帷幕。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
“轰！”伴随着航空涡扇引擎的轰鸣声响起，一架架战鹰起飞升空，属于石城飞院的生活正式开始。<br/><br/>
清晨一大早，六点三十分起床号准时吹响，夹杂着航空引擎声，全体学员起床集结，由副大队长带领，例常出操锻炼体能和身体素质。<br/><br/>
副大队长叫雷强，中校军衔，负责管理全体飞行学员的地面训练和日常事务。<br/><br/>
三千米科目，雷打不动，风吹不倒。<br/><br/>
待跑完最熟悉的三千米后，所有人基本热身完毕，接下来开始基础而重要的小五项。<br/><br/>
体能搞完，全体高教机飞行学员在雷强带领之下，前往食堂就餐。<br/><br/>
吃完饭，返回宿舍整理内务。<br/><br/>
这一套标准军队生活结束，时间已到八点，大家宣布解散，前往相应班级开始新一天的学习生活。<br/><br/>
作为速成班的飞行学员，周海则接到通知，前往飞行模拟室。<br/><br/>
学院东南区域，一处被榕树包括的普通建筑，门口写有飞行模拟室的字样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10427522"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;读书有妹子实在吗？（月票加更）">加入书签</a>
</div>
