
考场中的莫利亚和多弗朗明哥两个人表示不想说话了。<br/><br/>
他们两个得罪的人太多了。<br/><br/>
好怀疑自己活不到下一场考试了……<br/><br/>
这是莫利亚和多弗朗明哥内心的共同想法，他们甚至在想要不要去推进城待待着？<br/><br/>
海军总部会议室中。<br/><br/>
战国的脸色还是不错的，库赞和黄猿没有演得太过分，顶上海军们表现的都很不错，至于海贼关他鸟事。<br/><br/>
那个莫利亚简直太废了，占据着优势还就这点用处，看来能考虑一下把莫利亚给踢出七武海。<br/><br/>
倒是克洛克达尔的表现还是不错的。<br/><br/>
一开场就袭击了白胡子，若不是不知道什么原因被抓进了推进城，一定会成为海军的好帮手。<br/><br/>
可惜了。<br/><br/>
看来可以派海军去接触一下，未来说不准还要打一场大战，海军总部需要七武海的力量。<br/><br/>
视频中的战国又公布了路飞的身份引起了动荡，参与顶上战争和观看顶上战争的平民们都很震惊。<br/><br/>
在世界政府和海军总部的舆论控制中，革命军在很多不知情的人眼中都是无恶不作之人。<br/><br/>
路飞是背负着魔鬼血脉的海贼比起艾斯不逞多让。<br/><br/>
视频外的大海上。<br/><br/>
“你看顶上战争那些人大惊小怪的样子。”<br/><br/>
“得了吧，你之前第一次听说眼珠子都要瞪出来了。”<br/><br/>
不少人都被女帝汉库克的美貌所吸引，也注意到了顶上战争女帝的小女儿姿态，引起了不少人的兴趣。<br/><br/>
“战国，我们貌似没有必要利用舆论来控制了。”<br/><br/>
“哥亚王国的那件事虽然给世界政府带来了不好的影响，但对于我们海军的影响并不算太坏，卡普的家人也算是得到了不少人的认可了。”战国望着视频中的自己。<br/><br/>
如果是原来的战国，一定会使用舆论的力量，让锅全都给四皇红发背。<br/><br/>
谁让那个混球拐骗军人家属。<br/><br/>
反正不管前因后果全往红发身上泼。<br/><br/>
再塑造一下卡普的英雄形象，与一生献给海军与正义的种种无奈，一下子就能将一名英雄的心酸树立起来。<br/><br/>
这种手段海军从世界政府身上学到了很多。<br/><br/>
“巨人回转弹！”<br/><br/>
“随便你怎么说！我就是死，也要把你救出去！”<br/><br/>
路飞发动三档一拳压制了一名海军巨人中将。<br/><br/>
考场中的大和感动的眼泪水哗哗地流淌下来，大喊道：“我一定要打飞凯多这个混蛋！让和之国开国！”<br/><br/>
凯多内心：“完了，不孝女真就不叫爹了。”<br/><br/>
他不就是杀了几个大和的朋友，又干掉了几个大和的恩人，那是对她好。<br/><br/>
他饿着大和不让她吃饭，竟然有人敢违抗他偷偷给大和送饭，那就得死。<br/><br/>
他揍大和那是教她坚强。<br/><br/>
他杀大和朋友那是教她独立。<br/><br/>
视频中，路飞冲破了层层阻碍朝着处刑台上突进，身上更是聚集了一群人掩护。<br/><br/>
神之巴基在白胡子面前秀了一波存在感后，率领着手下的海贼参与了顶上战争，白胡子在拉拢这一块做得相当好。<br/><br/>
多了一方盟友。<br/><br/>
战国，卡普等人与白胡子斗智斗勇，双方手段齐出，可以说是人是鬼都在秀，只有莫利亚在挨揍。<br/><br/>
甚平一发正拳打得莫利亚吐血，所有的影子都跑掉了。<br/><br/>
越到里面，越深入战场，对手就越发强大。<br/><br/>
路飞身上的伤越来越多，更是被老对手斯摩格按在地上打，受到海楼石影响，眼看就要不行了。“混蛋，还不快滚开！”<br/><br/>
只见一条又白又长的腿一脚踹飞了斯摩格，女帝汉库克的身影出现在了视频中，挡在了路飞和斯摩格的中间。<br/><br/>
“汉库克！你也不想做七武海了吗？！”<br/><br/>
“你竟敢对本王的心上人又打又压！”汉库克脸色阴沉，气愤道：“你死定了！本王还从未这么气愤过！”<br/><br/>
“我要把你碎尸万断喂给野兽！”<br/><br/>
斯摩格叼着雪茄，满脸冷汗道：“这就是九蛇的霸气吗……”<br/><br/>
接下来更令人大跌眼镜的是，海贼女帝在听到路飞叫对自己名字时，心花怒放，满脸害羞，并把钥匙递给了路飞。<br/><br/>
“我知道来到这里的！这是……你哥哥手铐的钥匙……”<br/><br/>
“汉库克~你太好了！谢谢！我会报答你的！”<br/><br/>
“没……没没……没事没事，别放在心上，快……快去吧，路飞……”<br/><br/>
汉库克满脸爱意，随后又一脚踹停斯摩格，战术后仰，伸手道：“无礼之徒！给我住手！你休想通过此处！”<br/><br/>
“和海军作对，你知道会有什么后果吗？！”<br/><br/>
“无论妾身做什么，大家都会原谅我的！”<br/><br/>
这已经不是演员了。<br/><br/>
这特么是明着演！<br/><br/>
海军总部会议室中。<br/><br/>
各路海军都傻眼了，世界第一大美人喜欢那个海贼？！！<br/><br/>
战国愤怒了，“这是谁找的七武海！？是谁让她当七武海的！？”<br/><br/>
会议室中的海军们把目光都放在了战国身上。<br/><br/>
“咳咳咳~原来当时是我同意的……”<br/><br/>
考场中。<br/><br/>
“汉库克真是一个大好人，真的好想见见她。”路飞望着视频中那个帮助自己的汉库克，嬉笑道。<br/><br/>
“这女娃娃看起来还不错，比我想象中要好。”卡普点了点头，对汉库克的印象立刻就转变了。<br/><br/>
正在去往阿拉巴斯坦的汉库克，望着视频中的自己，又看了看考场中带着省视目光的卡普和一脸激动的路飞。<br/><br/>
“妾身真的要去见他吗？”<br/><br/>
“姐姐大人难道是反悔了？”<br/><br/>
汉库克有点担心见到了自己会不会变成视频中那个样子。<br/><br/>
很快视频中不断前进的路飞遇到了两个现阶段根本就打不过的对手，多弗朗明哥和被改造过的人形兵器暴君熊。<br/><br/>
人妖王伊万科夫也在与暴君熊的交战中发现了不对劲的地方。<br/><br/>
这个老伙计好像不认识自己了。<br/><br/>
最后还是多弗朗明哥说出了事情的真相，大熊是自愿成为实验者，在完成研究后，完全丧失了情感，不再是原来的那个大熊了。<br/><br/>
人妖王伊万科夫决不相信这个事实，但改造后的大熊没有记忆，对准曾经的老战友就是一发激光炮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69266441"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;顶上都在秀……（求订阅！）">加入书签</a>
</div>
