
等了许久，屋子里面多了三个人。<br/><br/>
人不齐，坐在首座上的人也不说话，低头瞧着手上的书，屋内众人不敢吭声。<br/><br/>
“老爷，二老爷来了。”<br/><br/>
隔了小半个时辰，那人才姗姗来迟。<br/><br/>
一个脸色发白留着两撇胡子华服男子走了进来，身上带着一股酒味。<br/><br/>
男子行了个礼，不敢抬头看桌前的人。<br/><br/>
“大哥。”<br/><br/>
“都坐下吧。”首座上的男人开口了。<br/><br/>
“知道我唤你们来是为什么吗？”<br/><br/>
“不知道。”<br/><br/>
“不知道大哥。”迟来的男人头晃得厉害，似乎喝了不少酒醉得厉害。<br/><br/>
“爹从京城飞鸽传书过来，说有一个人自称云家的子弟，在西北和卫元亭将军认了个亲戚。”<br/><br/>
“你们知道这人是谁吗？”男人的声音里带着些怒气。<br/><br/>
其他几个人继续摇头，“家里的子弟，没有去西北的。”<br/><br/>
“便是二哥，也都是十来年前去的。”<br/><br/>
“不过，我倒想起一桩往事。二哥有个庶子，据说是在西北丢了，找不到。”<br/><br/>
说罢，众人的目光转向屋内满身酒气的那中年男子。<br/><br/>
男子瞬间脸色又白了几分。<br/><br/>
“大哥，那逆子应该死在西北了，绝对不可能是他。”男子晃晃悠悠站起来解释道。<br/><br/>
“住口！”<br/><br/>
“查明白这个人是谁，是否冒认了我云家的子弟。至于你，身为一个父亲，当众诅咒自己的亲骨肉。身为一个朝廷命官，整日喝酒放纵享乐，你丢的不是你自己的脸，是父亲的脸，是云家的脸。”<br/><br/>
满身酒气的男子顿时被吓傻了，脸色白里发青。<br/><br/>
仓兴府内的事情云华春一概不知，只带着村里人一起赶路。<br/><br/>
万红梅算着家里的米粮，抛开空间里面的不谈。<br/><br/>
她每日做粮食都是省着用的，可即便如此，后面板车上的粮食已经去了一大半了。<br/><br/>
每天从早走到晚，高强度的运动，消耗也大。<br/><br/>
晚上的时候，她还偶尔喊闺女和男人进去加餐。<br/><br/>
闺女已经瘦了不少！<br/><br/>
这会儿已经深秋了，路边只有枯草，像挖什么也没地方。<br/><br/>
之前摘的干蘑菇还剩半袋子，红枣也有晒干的。<br/><br/>
袋子里的干粮已经不到两百斤了。<br/><br/>
万红梅犹豫了半天，还是告诉了家里人她的决定。<br/><br/>
“以后要省着些粮食吃，家里的粮不够了。”万红梅说道。<br/><br/>
云华春闻言，“要不我少吃点儿，给你们留点。”<br/><br/>
他能饿肚子忍着，可不能让妻女也饿肚子。<br/><br/>
“你饿着肚子也不行，真不够了，再不省着点吃，后面的粮食真要吃完了。”<br/><br/>
即便有空间在，这事也瞒不住。<br/><br/>
万红梅说这话的时候，村里的人都在忙着做饭。<br/><br/>
钟达刚刚给姜衔蒸完饼，听到了旁边马车的话。<br/><br/>
“我车里还有一些，衔儿胃口小，吃不了多少，我分些给你们吧。”钟达开口道。<br/><br/>
云华春立马拒绝了，“钟叔，我们怎么好要您的粮食呢？再说了，这家里的还没吃完呢。”<br/><br/>
“等走出这边的地界，去城镇里买粮食都行，饿不着我们的。”<br/><br/>
云华春说了一些话来宽慰钟达，打消了他的心思。<br/><br/>
哪怕所有的人都没粮食吃，他们也不用担心。毕竟空间会一直刷新，总之就是饿不死他们。<br/><br/>
村里人是早就开始饿肚子。<br/><br/>
负责给云家赶马车的石大柱一家饿得不行。<br/><br/>
将军给的粮食是按人头和年纪算的，他家俩儿子，三个大人，一顿能吃下去几斤，还吃不饱。<br/><br/>
负责做饭的是石大柱他娘孙氏。<br/><br/>
孙氏做饭没什么讲究，隔十来天做筐饼子。<br/><br/>
做好以后摊在一旁，等饼子凉下来放干了能存好久，饿了就啃上一口。<br/><br/>
这逃难路上，孙氏摸索出了一套做饼的门路。<br/><br/>
做窝窝头虽然方便，但窝窝头干的慢，还是饼子摊开方便。<br/><br/>
饼子里面的水不能加多了，加多了放潮了容易长毛，还有会发酸的，都不太好吃。<br/><br/>
饼子做得不大不小，少放些水，搁个过夜的功夫就干了，还能让家里少砍些柴火。<br/><br/>
以前还能往饼里掺和上野菜，野葱一类的东西。<br/><br/>
现在，天冷了什么都没有。<br/><br/>
原来的一天两顿也改成了一天一顿。<br/><br/>
休息一夜起来喝口水，忍着走到中午，再吃口饼子，这样抗饿，能让人有劲走到晚上。<br/><br/>
石大柱家的粮食掌握在孙氏的手里，每天中午都是她负责发饼。<br/><br/>
她儿子要干活，发两个。她和老头子要推车，大孙子也在干活，一人一个半，小孙子只有一个。<br/><br/>
到了发饼的时候，她掏出包袱里的饼，一个个递给家中的人。<br/><br/>
这饼放干了，啃起来破费力气。<br/><br/>
含着一口水嚼吧嚼吧，嚼的时间久了，似乎也没这么饿。<br/><br/>
石二狗捧着块饼子啃得飞快，哪怕这饼子磕牙。<br/><br/>
一张饼子下肚后肚子撑得满满的，走起路来，只感觉里面摇摇晃晃全都是水。<br/><br/>
“奶，我还饿……”石二狗眼巴巴喊道，看着自家奶奶啃着那半张饼。<br/><br/>
孙氏白了他一眼，把手里的饼子掰了个边角给他。<br/><br/>
“没了。”<br/><br/>
石二狗接过那一小块饼，狼吞虎咽，飞快塞了下肚。<br/><br/>
云桃这会儿也饿了。<br/><br/>
她家里吃的没比村里人好多少，胜在她娘勤快，每天早上都是要煮点儿杂粮的。<br/><br/>
杂粮提前一晚上洗一洗冻在冰箱里，第二天丢锅里煮，一会儿就煮开了。<br/><br/>
以前云桃是不爱喝粥的，特别是那种白米煮出来的粥，在她看来一点味都没有。<br/><br/>
就着咸菜也难吃。<br/><br/>
皮蛋瘦肉粥，海鲜粥之类的偶尔去饭店里还能吃上一碗。<br/><br/>
可如今不一样了，别说是白粥，就是清汤寡水的煮豆子她都能吃下一碗。<br/><br/>
因为人实在是饿了，饿得没办法。<br/><br/>
早晨喝过粥，还不到中午就感觉胃里空了。<br/><br/>
她读书的时候记得自己饭量没这么大，找了一下原因，肚子里没油水了，吃不饱。<br/><br/>
<br/><br/>
云桃脚步浮虚走在路上，看着四周围的田间地头。<br/><br/>
这不知是哪户人家的地，整齐得很，一排排地开垦得十分整齐。<br/><br/>
原先种在地里的粮食已经被收割，有难民正在田野地缝翻找着遗落的粮食。<br/><br/>
找了许久，看起来没有收获，两手空空回来了。<br/><br/>
“桃儿，你回车上坐着吧！”万红梅喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632346"&nbsp;&nbsp;chaptername="第67章：好饿">加入书签</a>
</div>
