    
<br/><br/>    妹扣：“ig就剩三个人了，一波一波！”
<br/><br/>    “不！”
<br/><br/>    厂长摇头道：“肉鸡装备太好了，而且ts有传送，小心拆不完，等ts他们复活，反一波包围我们。”
<br/><br/>    厂长太稳健了，仍是选择大龙。
<br/><br/>    而ig……算到了这一点！
<br/><br/>    当ig确认edg在动龙之后，上路，肉鸡的三只手出现，偷家了！！
<br/><br/>    叶一修惊呆了，道：“他这都敢打的？”
<br/><br/>    “卧槽！”厂长惊叫了一声，道：“修神别分心，赶紧大龙，不靠着大龙buff快速回城我们真要被偷了。”
<br/><br/>    “哦哦。”
<br/><br/>    叶一修连忙输出全开。
<br/><br/>    吼！
<br/><br/>    大龙拿下。
<br/><br/>    叶一修和双c快速回城，厂长和妹扣则走路回家，想要堵一手肉鸡。
<br/><br/>    但，肉鸡很鸡贼，下了高地后直接原地回家，让edg五个人都扑空了。
<br/><br/>    “哇，差点家没了。”
<br/><br/>    厂长擦了下额头的冷汗，道：“我的，我没想到ig竟然这么拼，应该直接推的。”
<br/><br/>    叶一修犹豫了片刻，道：“厂长，其实有时候我们真的不用那么怕的，有优势就开嘛，不要拖。”
<br/><br/>    这真是edg难以改掉的毛病。
<br/><br/>    在叶一修原本的世界，即使到了S10赛季，edg也还是畏手畏脚，总是不敢打。
<br/><br/>    厂长点头，道：“有道理，毕竟我们有修神这个意识怪，还有未来可期的小学弟以及iboy，以后优势很大确实该考虑直接一点。”
<br/><br/>    妹扣：“没错，反正即使失误也有修神兜底。”
<br/><br/>    我特么！
<br/><br/>    叶一修嘴角一抽。
<br/><br/>    怎么又有我的事啊？我只想躺嬴啊！
<br/><br/>    厂长：“妹扣带真眼，我们大龙buff，ig已经守无可守，小心野区被包就没问题。”
<br/><br/>    买眼有什么用？还是布甲好。
<br/><br/>    叶一修的白银思维无法理解眼位的重要性，只是，点开商店出完兰顿后，剩下的钱不够买布甲的。
<br/><br/>    这就尴尬了。
<br/><br/>    而且，买大红药也不够。
<br/><br/>    那还是买一个眼吧。
<br/><br/>    叶一修屈服了。
<br/><br/>    厂长：“出发！”
<br/><br/>    “来了。”
<br/><br/>    叶一修关闭了商店，冲锋出门。
<br/><br/>    此时，厂长注意到聊天框的提醒，震撼地道：“修神竟然买眼了？”
<br/><br/>    “不要以为我不会做视野。”
<br/><br/>    叶一修难得硬气了一次。
<br/><br/>    虽然这次是因为钱不够才买真眼的，但至少买眼是我主动的意愿！
<br/><br/>    此时，妹扣疯狂挠头，道：“嘶，修神你这个眼……”
<br/><br/>    “怎么了？不就是一个真眼吗？有必要这么惊讶吗？”
<br/><br/>    叶一修真是佛了。
<br/><br/>    我在你们眼里就这么离谱吗？买个眼都震惊半天？
<br/><br/>    “不是，”妹扣的眼神中充斥着迷惑与不解，道：“修神，你这个眼，嘶，怎么说呢，有点别致啊。”
<br/><br/>    这有什么别致的？
<br/><br/>    叶一修面色平静，道：“还行吧。”
<br/><br/>    叮！
<br/><br/>    此时，edg大部队已经逼近ig大本营。
<br/><br/>    厂长点了个地方，道：“这里来个眼。”
<br/><br/>    我来！
<br/><br/>    叶一修离那个点最近，一按快捷键，然后——
<br/><br/>    嗯？
<br/><br/>    我眼呢？
<br/><br/>    我放装备栏里头那么大个真眼呢？
<br/><br/>    叶一修脖子一伸，不可置信地看着屏幕。
<br/><br/>    可是，没有就是没有！
<br/><br/>    叶一修又下意识地打开商店，发现钱数明显不对。
<br/><br/>    鈤！
<br/><br/>    黑心商店啊，收了我的钱却不给我眼！
<br/><br/>    叶一修那个心疼啊。
<br/><br/>    而在他因为难受而挂机的时候，厂长和妹扣双指挥，已经把野区视野掌控住了。
<br/><br/>    Kid的盲僧被抓到，差点丢了性命。
<br/><br/>    小学弟赞叹不已，道：“妹扣和厂长的视野控制没话说，这眼位一个个都是刁钻无比。”
<br/><br/>    妹扣被夸，有些不好意思地一笑，道：“我没有修神厉害，我这些眼加起来，也没有修神放的眼别致。”
<br/><br/>    叶一修闻言，气不打一处来。
<br/><br/>    那商店老板卖我假……等等，放的眼？我的眼放了？
<br/><br/>    放哪了啊？我怎么不记得啊！
<br/><br/>    叶一修回想着，一路走来，自己都没碰过啊装备栏啊。
<br/><br/>    等等，不会是……
<br/><br/>    叶一修突然想到了什么，视野拉到自家泉水里。
<br/><br/>    只见泉水之中，一枚真眼熠熠生辉。
<br/><br/>    鈤！
<br/><br/>    买眼的时候点快了，结果刚买眼就放在泉水里头了。
<br/><br/>    这破鼠标啊！
<br/><br/>    叶一修的脸瞬间就红了。
<br/><br/>    这眼位岂止是别致，简直就是离天下之大谱啊。
<br/><br/>    我就不该买眼！
<br/><br/>    叶一修脸色通红，祈祷着不要有人发现。
<br/><br/>    事实上，由于这一手眼位实在是太过逆天，连导播都没有意识到，没有给特写，所以，这次倒是没人发现。
<br/><br/>    只是，解说席——
<br/><br/>    Rita：“嗯？edg泉水好像有什么东西。”
<br/><br/>    Rita小姐姐被叶一修搞自闭了，都不敢解说了，所以，她便有心思观察其他的东西。
<br/><br/>    而经她这么一说，导播也发现了。
<br/><br/>    导播先是给了泉水眼位的特写，旋即拉大，然后又切到叶一修那张通红的帅气脸庞。
<br/><br/>    杀人诛心啊！
<br/><br/>    导播也太坏了！！
<br/><br/>    Rita：“这个眼好像是修神放的，哈哈，对不起，我不是，哈哈。”
<br/><br/>    Rita实在是憋不住笑了，道：“没想到算尽一切的修神，竟然会栽在这种地方，这就是修神不爱买眼的原因吗？真眼其实是修神的一生之敌？”
<br/><br/>    长毛也带着笑意道：“edg已经赶跑绕后的kid了，正面压进，而ig这边，ts购买了家园卫士，传送也好了，他打算绕后吗？可是没有一个好的绕后点啊。”
<br/><br/>    赛场上！
<br/><br/>    Edg步步紧逼，ig步步后退。
<br/><br/>    但，退无可退了，edg已经逼近到ig大水晶前面了！
<br/><br/>    “开！”
<br/><br/>    厂长狮子狗大招开启，威慑力拉满。
<br/><br/>    妹扣的锤石直接往前顶，超级兵也进塔。
<br/><br/>    就在此时，紫光亮起，ts传送了！
<br/><br/>    目标落地……是edg的高地下！
<br/><br/>    肉鸡在回家前放了一个眼，而且特意放在了高地下面，妹扣大意了，没能扫描到！
<br/><br/>    Ts嘴角一勾。
<br/><br/>    正如所有人都料想的那样，ig打不过了。
<br/><br/>    但，这是一个推塔游戏，谁告诉你只有团战打赢的人才能赢呢？
<br/><br/>    “完了，ig怎么又偷家啊！！”
<br/><br/>    厂长脸色大变。
<br/><br/>    妹扣：“快回去守，我们大龙buff快速回城。”
<br/><br/>    小学弟：“不，来不及，正面，我们五个人拆的更快。”
<br/><br/>    这支edg毕竟没经过太多的磨合，在这种危急情况下，指挥乱了！
<br/><br/>    妹扣回城，但被肉鸡打断。
<br/><br/>    而小学弟和iboy没有妹扣的保护，被肉鸡的三只手找到角度，一激光打了不少的血。
<br/><br/>    ig的语音就统一多了。
<br/><br/>    只有一个战术，拆！！
<br/><br/>    肉鸡：“修神有传送的，ts你快点把edg最后的残血塔给拆了，不要让修神传，这样，单靠大龙buff的快速回城，他们来不及阻止你。”
<br/><br/>    砰！
<br/><br/>    肉鸡话音刚落，ts就把残血的防御塔给点了。
<br/><br/>    “修神现在只能传高地塔，但是从那过来，同样来不及阻止我拆家。”
<br/><br/>    “哈哈，你喜欢换线，不想面对我是吧？那我就满足你，不跟你打团了！！”
<br/><br/>    Ts狂笑着，表情一亮，直冲edg的大水晶。
<br/><br/>    然后，edg泉水里头，一道紫光亮起了。
<br/><br/>    嗯！？
<br/><br/>    这是……传送？
<br/><br/>    “西八！！”
<br/><br/>    Ts人傻了，道：“你特么为什么泉水里会有一个眼啊？？”
<br/><br/>    Edg语音！
<br/><br/>    叶一修大声道：“厂长你们正面四打四，我回家跟ts单挑！！”
<br/><br/>    厂长：“你来不及……卧槽！！泉水的那个眼？修神你可以直接传到ts面前？修神牛批！！小学弟、iboy给我杀！！”
<br/><br/>    厂长大叫一声，狮子狗直接扑脸肉鸡。
<br/><br/>    在巨大的经济优势下，正面战场，edg一换四！
<br/><br/>    而家里头，ts也扛不住电刃蒙多的伤害，拼劲全力也没能拆完。
<br/><br/>    ig双线溃败。
<br/><br/>    最终，iboy金克斯一发平A，带走ig大水晶。
<br/><br/>    edg3:1拿下德杯冠军！
<br/><br/>    ig全员自闭。
<br/><br/>    解说席，rita也自闭了。
<br/><br/>    失误的眼位？
<br/><br/>    错！
<br/><br/>    神级的眼位！
<br/><br/>    “我一整局都没解说，为什么一开口，就又说错了啊？修神，我恨你！！”
<br/><br/>    Rita小姐姐被折磨得不要不要的。
<br/><br/>    但，最难受的还是要属ts。
<br/><br/>    “xiu！xiu！！”
<br/><br/>    Ts难受得直拍桌子，道：“我想跟你打的时候你换线，我不想跟你打你传送也要来，修神，你是魔鬼吧？”?<br/><br/>