    
<br/><br/>    进了珍馐楼，安倾颜要了一间包厢。
<br/><br/>    花酒酒在知道这包厢是靠窗户的，还可以看到楼下大厅，也就没有多说什么了。
<br/><br/>    虽说听到的远没有在大厅多，但是好歹可以将所有人尽收眼底，这倒也是一种的阅历。
<br/><br/>    刚坐下来，小二就热情的来招呼，和今天中午的完全相反。
<br/><br/>    也是，安倾颜这暴发户形象，不热情那才是脑子有病。
<br/><br/>    小二开始报菜名。
<br/><br/>    这珍馐楼和佳肴楼一样，菜单都很文艺，看安倾颜的样子，也是听不懂的。
<br/><br/>    但是，人家也不在意啊，随手一挥：“招牌菜全......”
<br/><br/>    话还没说完，就被花酒酒打断了，“太多了吃不完。”她们就两个人，要是全上，岂不是要十足的浪费了？
<br/><br/>    安倾颜改了改口，“十道招牌菜。”
<br/><br/>    “......”
<br/><br/>    算了，好歹没那么夸张。
<br/><br/>    “好嘞！”小二兴冲冲的跑去后厨了。
<br/><br/>    果然，土豪的待遇就是不一样啊。
<br/><br/>    花酒酒拿起桌上的茶杯，一边喝茶，一边看着楼下人来人往的场面。
<br/><br/>    珍馐楼的装修，会比佳肴楼更雅致一些。
<br/><br/>    佳肴楼给人的感觉，就像是暴发户一样。
<br/><br/>    也多亏是两种完全不一样的风格，否则他们之间的竞争力只会更大，到时候还能不能这么和平共处，还真就不好说了。
<br/><br/>    花酒酒认真听着这里的情报，和佳肴楼还是有一些的差别。
<br/><br/>    毕竟不一样品味的人，接触的人和事也不太一样。
<br/><br/>    只是，今天晚上不知道怎么回事，听了这么久，听到的基本都是战神王爷的事情。
<br/><br/>    然后，花酒酒发现，每一个人眼中的战神王爷，都是不一样的。
<br/><br/>    所以，真实的样子是怎样的呢？
<br/><br/>    “倾颜，你和我说说这个战神王爷吧。”花酒酒回头看向一直都在叽叽喳喳说着京城趣事的安倾颜。
<br/><br/>    “战神王爷？”安倾颜顿了一下，“你对那个杀人狂魔有兴趣？”
<br/><br/>    “杀人狂魔？怎么回事？”花酒酒来了兴趣。
<br/><br/>    “战神战神，自然是战无不胜，才能被称为战神。”
<br/><br/>    战无不胜，很难。
<br/><br/>    这战神王爷，真的是当之不愧！
<br/><br/>    “周边列国，都对这个战神恐惧到了极点，甚至有国家，在战场上遇到了他，不但缴械投降，还主动割让土地。”
<br/><br/>    看花酒酒挺感兴趣的样子，安倾颜将自己知道的都说了出来。
<br/><br/>    “但是，你知道么，周边列国并不是因为他战无不胜而感到恐惧。”
<br/><br/>    安倾颜神秘兮兮的说道。
<br/><br/>    花酒酒好奇的挑眉。
<br/><br/>    “是因为不想被屠城！”安倾颜压低了声音，其脸上也出现了一丝的恐惧。
<br/><br/>    花酒酒不可置信的看向安倾颜。
<br/><br/>    “不相信吧，但是，他确实屠过城，甚至听说那个城原本没有河的，硬生生被他杀出了一条血河！”安倾歌身子都有一些的颤抖了。
<br/><br/>    花酒酒眸色微微一动。
<br/><br/>    杀出一条血河……
<br/><br/>    那是怎样的惨烈！
<br/><br/>    “知道他为什么屠城？”花酒酒好奇的问道。
<br/><br/>    “谁知道呢，有人说，他嗜血成性，没控制住自己，也有人说，他因为容貌被那城的人无意间看到，恼羞成怒，便屠了城。”
<br/><br/>    安倾歌摊了摊手。<br/><br/>