
圣人之爪猛然向龙女体内的经书抓去。<br/><br/>
中途没有丝毫阻碍。<br/><br/>
姬从心狂喜，抓住经书就想走。<br/><br/>
一切很顺利，龙女在沉睡，没有醒来。<br/><br/>
不过，就在他彻底要离开时，突然感觉经书陡然变的沉如大山。<br/><br/>
他大惊，用尽力气想带走经书，自身精气不断被消耗。<br/><br/>
最终，姬从心成功带走，拿着经书消失不见，可经书有两页掉落了，落在被被封印的龙女旁。<br/><br/>
姬家庄，姬从心大口喘着粗气，看着眼前的经书，忍不住欢喜。<br/><br/>
万龙古经！<br/><br/>
用不知是什么材料的白纸制成，每一页都有一米长，半米宽。每一页都重有千斤，姬从心翻了翻，足有数百页。<br/><br/>
放在地上，就好像一座大山，他闭关所在屋的地面都深深陷下去。<br/><br/>
难以想象，光是经书本身的材质，就是无价之宝，可以用来炼制神兵。<br/><br/>
姬从心花费大力气，才将其收进苦海。<br/><br/>
太过沉重。<br/><br/>
可收获也是巨大，完整的古皇经文，虽然最后两页掉了，但比起数百页根本微不足道。<br/><br/>
有了万龙古经，以后根本无需再愁修行法。<br/><br/>
心情激荡，好久才平静下来，他沉下心观看万龙古经，立刻沉迷进去。<br/><br/>
书上无字，只有一幅幅图画，当姬从心盯着这些图画的时候，图画居然动了起来，像是一个无上大能，面对面给姬从心传授大法。<br/><br/>
<br/><br/>
甚至，还有些页上画了数个年轻人，他们在比斗，亲身演绎万龙古经的奥秘。<br/><br/>
苦修无岁月，盯着万龙古经，姬从心直接陷入深层次的闭关当中，忘记了岁月的流逝。<br/><br/>
一晃，便又是半年过去。<br/><br/>
他睁开眼睛，双目无神，像是在回忆什么，久久不愿醒来。<br/><br/>
这半年，姬从心修为没有丝毫增长，但他却感觉收获良多，不仅悟透了万龙古经前两境界的真意，还增长了对道的领悟，学会了两篇防御秘术、一篇追敌秘术。<br/><br/>
弥补了自己的短板。<br/><br/>
而万龙古经与天皇古经互相碰撞，迸发灵感，让他对天皇古经领悟更深。<br/><br/>
姬从心走出房间。<br/><br/>
“哥哥，你终于结束闭关了！”<br/><br/>
姬虚空看到姬从心，脸上露出开心的笑容。<br/><br/>
姬从心直接闭关半年，不吃不喝，可吓坏了姬家庄的人。<br/><br/>
以前从没有闭关这么长时间。<br/><br/>
也幸亏姬从心在他房间布置了一个小阵，很弱不值一提，姬从心随手一击就能打破，但他自信阻拦未来的虚空大帝、以及姬家庄几个苦海境强者，还是绰绰有余的。<br/><br/>
“无事，小有突破。我闭关多长时间了？”姬从心问，修行无岁月，眨眼间便不知多少岁月过去。<br/><br/>
“足足半年，哥哥你突破到命泉了？”姬虚空猜测，稚嫩的脸上露出笑容。<br/><br/>
姬从心点头，也不隐瞒，朝他弟弟招了招手：“半年未见，来让我看看你现在修为进境如何。”<br/><br/>
“什么？哥不要了吧，今天是你突破命泉的大喜之日。”<br/><br/>
姬虚空小脸上出现惊恐之色，话还没说完拔腿就跑，却被姬从心揪住后衣领抓了回来。<br/><br/>
“哼！做人，怎么能惧怕挑战呢？你要有男子汉的气概，无论是再强的敌人，你也待有向其挥拳的勇气。”姬从心教训道。<br/><br/>
“可哥你太耍赖皮了吧，我现在苦海都没开辟，如何是你对手。”姬虚空大喊。<br/><br/>
可都是无用的，两人短暂交手，姬虚空又轻车熟路的被姬从心一只手镇压。<br/><br/>
“不行啊！从小到大，你没有一丁点儿长进。”姬从心不满道，鄙视姬虚空的实力，脸上却露出开心的笑容。<br/><br/>
“我姬虚空早晚要镇压你，姬从心你给我等着。”姬虚空大喊，瘫在地上，对他这个哥哥非常无语。<br/><br/>
什么都好，就是每天要挑战他一次，也不知哪来的癖好。<br/><br/>
将来他一定要镇压回来。<br/><br/>
姬虚空暗暗发誓。<br/><br/>
之后，姬从心开始检查姬虚空进度，只差一点儿就开辟苦海，几种拳法练的都很熟。<br/><br/>
可以看出很用功。<br/><br/>
不过无用，真正的大帝绝不是闭关待在家就能出现的。<br/><br/>
要是一直将姬虚空限制在姬家庄，恐怕未来的虚空大帝就没了。<br/><br/>
姬从心眼珠子乱转，想着什么。<br/><br/>
八岁，年龄也不算太小了。<br/><br/>
……<br/><br/>
两天后。<br/><br/>
姬从心用他在三个帮派收集的材料，分别炼制了两柄剑。<br/><br/>
一柄有一米半长，刻有神秘纹路，最后他又将两滴天皇子血液滴在上面，让其缠绕了一丝血气，灵性迸发，剑尖锋芒毕露。<br/><br/>
姬从心将其起名“平安”。<br/><br/>
现在他没有合适的材料炼制属于他的“器”，只好先随便弄个过度。<br/><br/>
另一个，却只不过是用边角料炼制一柄小剑，没什么用，只有小拇指大小，普普通通，姬从心用绳子穿起来，挂在姬虚空脖子上。<br/><br/>
“虚空啊，我想吃红烧肉了，你能去打一只野猪回来吗？”姬从心将他弟弟喊到身边。<br/><br/>
“什么？”<br/><br/>
姬虚空瞪大眼睛，不肯相信，以前家人从不让他出去。<br/><br/>
外面荒郊野岭的，常有野兽出没，就算他快开辟苦海，可年龄小力气弱，有一个好歹恐怕要白发人送黑发人了。<br/><br/>
可他哥哥，居然让他离村？还是他一个人？<br/><br/>
姬虚空心底有些恐慌，还有些跃跃欲试，不知哪个占比更重。<br/><br/>
“不敢？”姬从心笑道。<br/><br/>
“别小瞧我！红烧肉是吧，回来我也要吃！”姬虚空握紧拳头在哥哥眼前晃了晃，然后他收拾一番就一个人离去。<br/><br/>
姬从心默默看着他离去的背影，什么都不做。<br/><br/>
少年出大荒，扫尽世间敌！恐怕就要从今日开始。<br/><br/>
一个新星，要将以常人难以想象的速度，升起！<br/><br/>
无论什么体质，神体、王体、终将倒在他脚下。<br/><br/>
而姬从心心底也升起了一丝紧迫感，现在姬虚空招惹麻烦，他还罩得住，过两年要是不小心招惹强敌，他说不定就斗不过了。<br/><br/>
成帝路上，注定是孤独的，一世只有一人成帝，所有人都是敌人，只有打败各路天骄，才能成道。<br/><br/>
看来，以后要让姬虚空换个名字，天大地大，随便这位未来的虚空大帝祸害，别引火到姬家庄就行。<br/><br/>
可让他改成什么名字？<br/><br/>
……<br/><br/>
“我也该更加努力了。”<br/><br/>
姬从心回到房间，盯着龙女，其还在沉睡，并未醒来。<br/><br/>
花费100本源点，沟通！<br/><br/>
【最长交流时间，1刻钟，请道友珍惜机会，和龙女进行深入友好交流。】<br/><br/>
神秘空间内，他再次出现，而他对面是一个被封在源中的少女。<br/><br/>
真正和她面对面，姬从心发现，龙女比画像还要漂亮，妆本天成，如嫡仙子下凡。<br/><br/>
不过，这都和他无关。<br/><br/>
他拿出平安剑，凝聚全身神力，剑光如虹，重重朝被封印的龙女斩下。<br/><br/>
咔嚓，有一小块源石被斩下，透着仙光，彩霞环绕，晶莹剔透。<br/><br/>
姬从心收起，这可不是普通源石，乃是由神源液化成，可以将一个人封印，千年万年后再解封。<br/><br/>
唯有古之大帝方可炼化而成，无比珍贵。<br/><br/>
剑光连绵不绝，如银河落下，龙女周身的神源不断掉落，姬从心现在已经架设神桥，算是一名比较厉害的修士。<br/><br/>
放在清霞洞天，运气好甚至能混到长老位上，倒也不必像最开始每次只能弄一点儿蛋壳粉末。<br/><br/>
姬从心也不担心砍中龙女，神源厚厚的有一层，他每次只能砍下拳头大小的神源，想要砍到龙女还差……<br/><br/>
突然，姬从心一剑下去，封住龙女的神源居然直接炸裂，源石四散开来。<br/><br/>
长剑顺势而下，没遇多少阻碍就劈在龙女额头，出现一道血痕。<br/><br/>
之后，长剑居然就劈不进去了，龙女肉体强横无比，可比拟神兵灵宝、不加抵抗也不是姬从心能轻易伤害。<br/><br/>
姬从心没料到神源如此轻易就被劈开，可现在也管不了那么多了，他快速收起长剑，手一挥就将离他比较近的神源石收起来。<br/><br/>
龙女睁开双眸，眼中有迷茫，而映入她眼睑的是一个黑衣少年。<br/><br/>
她这是怎么了？她父亲推算的黄金大世已经到来，该她出世的时候了吗？<br/><br/>
她现在在哪里？<br/><br/>
尘封万古，刚刚醒来，龙女还有些意识不清。<br/><br/>
姬从心将长剑收在背后，露出一个自认很和蔼的笑容，“姑娘你终于醒了。”<br/><br/>
“这是哪里？你是谁？”<br/><br/>
龙女眼中的迷茫很快散去，她盯着姬从心，如大海般磅礴的气势以她为中心散发，这一刻龙女好像是一切的中心。<br/><br/>
她眼神高高在上，如同一个女王，居住在九重天外，贵不可言。<br/><br/>
浩瀚的灵力波动散开，姬从心觉得自己是大海里的一片孤舟，有千斤重物压在他身上各处，让他忍不住连连后退数步。<br/><br/>
“姑娘饶命啊！我怎么也是你的救命恩人，你岂能恩将仇报。”<br/><br/>
姬从心大喊，心中感叹不愧是万龙皇最优秀的女儿，对方实在太强。<br/><br/>
“回答我话！”龙女收敛几分自身气势，看着周身，薄雾笼罩，远处白茫茫一片，说不清这是哪里，让她眉头轻皱。<br/><br/>
“我也不清楚这是哪里，之前就七个小矮人将我带到这里，说有一个公主被封印在石头里面，需要我解救，于是我一天一夜未合眼，费尽心力，终于将公主你给解救了出来。”<br/><br/>
姬从心信口言道，说完他还露出一个开心的笑容，盯着龙女的美貌，仿佛他做了一件大好事。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68748091"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;龙女出世">加入书签</a>
</div>
