
里昂在战场上看着打的挺热闹的，实际上一直在那玩呢。<br/><br/>
平心而论，这八……七大锤实力确实不弱。<br/><br/>
刚才和那么多的超级英雄们对打那么长时间，里昂都一串六，把神盾局高层挑了个干净了，再回来的时候，这边还打着呢。<br/><br/>
实力方面，不需要解释什么了。<br/><br/>
可是，他们还是奈何不太了里昂。<br/><br/>
当一个人能同时拥有，超多的手段，超强的身体素质，超高的体能和抗击打能力，同时还会远攻会近战，会飞会变形，物理来得，魔法也来得，还特么边打边回血！而战斗风格又以“一拥而上”、偷袭、多嘴多舌烦人术……这样的完美手段结合为主，想要打败他，好像也只有一个办法了。<br/><br/>
以力破法。<br/><br/>
用绝对的实力碾压一些花里胡哨！<br/><br/>
可惜的是，这七位天锤尊者，貌似并没有这个实力。<br/><br/>
有人有。只是他暂时不在这里。<br/><br/>
这一点，七个天锤尊者知道，里昂就更知道了。<br/><br/>
也正是因为知道这一点，所以里昂才很明显的有这种出工不出力的“不靠谱”行为。<br/><br/>
本来，这就是巨蛇和奥丁兄弟俩的旧怨。雷神被扯进来已经很不靠谱了。他里昂被扯进来，岂不是更不靠谱。<br/><br/>
再者说，本来里昂吃着烤肉唱着歌，怎么突然就……<br/><br/>
“死侍——！！！”<br/><br/>
一拳锤在原罪的鼻子上，里昂打了半天，终于想起来自己是怎么莫名其妙的加入了战场的了。<br/><br/>
战场之外的废墟上，“继承”了里昂的烤肉炉子，正在大快朵颐的死侍头没没抬：“没了没了！真不够第二个人吃了！”<br/><br/>
而脑子里不断思考着大苹果城到底是什么时候出现里昂这么一号人物，他又是怎么知道自己父亲红骷髅的事情的原罪，正专心致志的和一看就是消极怠工的里昂换招呢，冷不丁的就被里昂突然的爆发给锤了个正着。<br/><br/>
鼻子（？）挨了重重的一拳，眼冒金星，头晕目眩的又一次栽进那个人形大坑里，晕倒之前最后的想法是：你特么和那个叫死侍的那么大的仇，你打我干什么！<br/><br/>
…………<br/><br/>
里昂本来还想着逗一逗这个拎着锤子的原罪，和她聊一聊关于这个，其女肖父这种说法的来源。<br/><br/>
现在人都已经被打进窟窿里了，再和这些精英怪打，好像也没什么有趣的了。<br/><br/>
还是那句老话儿：没赚头。<br/><br/>
里昂又不是什么救世主，这种事儿，他没兴趣做。<br/><br/>
从不算激烈的战斗中抽空回头看了一眼身后那群“望眼欲穿”的超级英雄们。<br/><br/>
这不是有大把的热心市民么~<br/><br/>
分身众多，里昂的本体就不那么显眼了，找了个机会，撤了出去。<br/><br/>
只留下了一大堆嗷嗷叫的分身和一匹马，一堆大树桩子。<br/><br/>
而里昂的本体，回到了场外。<br/><br/>
…………<br/><br/>
第一时间，死侍就站了起来：“哥，忙着呢，喝水不？”<br/><br/>
“喝你个大头鬼！我只喝酒……不对！你特么还我的烤肉！”<br/><br/>
掐着死侍的脖子，里昂可劲的摇晃。<br/><br/>
死侍倒也配合，反正刚才吃东西，面罩还没放下呢，吐着舌头大喊：“完了完了完了！哎～要死要死！”<br/><br/>
闹了一会儿，在熟悉的不熟悉的一众超级英雄的注视下，里昂放过了死侍，从空间里拿出了……新一批的烤肉出来。<br/><br/>
死侍一看就是个做大事的人。<br/><br/>
刚和里昂闹完，一看里昂把新的食物拿出来了，二话不说就又坐下了。<br/><br/>
还舔着个脸夸里昂带来的酒不错，酸酸甜甜的挺好喝。<br/><br/>
“我特么三千多一瓶的酒，你就喝出个果汁的味道来，你还敢再开口和我要？！”<br/><br/>
<br/><br/>
滚蛋！<br/><br/>
滚蛋当然是不能滚蛋的，滚蛋了不就没有东西吃，没有酒喝了么。<br/><br/>
就只能厚着脸皮蹭点东西吃，才能维持得了生活这样子。<br/><br/>
死侍是和里昂一样，根本不在意什么英雄不英雄的。相比之这种无所谓的称呼，死侍还是更喜欢钱一点。<br/><br/>
所以，他能留在这里和里昂一起吃东西，而其他的那些超级英雄们，大部分都已经重新回到了战场。<br/><br/>
正好有里昂的那一大堆分身在那顶着，打的不上不下的，算怎么回事儿啊。<br/><br/>
神奇四侠……三侠最先冲了出去。他们和里昂不熟，不知道里昂这个战斗力格外高的人，到底是什么情况，没什么心思想那么多。<br/><br/>
而且石头人本还在那边抡锤子，毁灭博士又总是想方设法的接近隐形女苏珊，神棍德的心里别提多膈应了。<br/><br/>
还是早点把事情解决，早点脱身为好。<br/><br/>
毁灭博士虽然也无心去做什么拯救世界的英雄，不过，他对帮助自己的老对手兼老朋友兼老情敌神奇先生没兴趣，但是对想办法让里德吃瘪，不得不感谢自己这种事，还是特别感兴趣的。<br/><br/>
难得有这样的好机会啊！<br/><br/>
神棍德暂时束手无策，而出问题的又是他们神奇四侠的成员，苏珊也在场！<br/><br/>
这要是神棍德没救下来得石头人被他救下来……<br/><br/>
还有比这更能证明自己比里德要强的机会吗？！<br/><br/>
动手！上！没说的！<br/><br/>
毁灭博士出去的那么积极，里昂是想不明白怎么回事，可他侧头往旁边看过去的时候，就更想不明白了。<br/><br/>
锤哥居然留下来了！<br/><br/>
……<br/><br/>
连托尼都顶着个火花四射的铁皮脑袋飞过去参战了，美队也是拎着个盾牌，跟原罪劲儿劲儿的。<br/><br/>
你这个“当事人”，怎么……<br/><br/>
“里昂。”<br/><br/>
锤哥有话要说，直接坐到了里昂身边，放下锤子就拿起一瓶酒，抬手就是一个小漩涡。<br/><br/>
“索尔，你这是……”<br/><br/>
里昂觉得，锤哥的状态好像有点不太对劲的样子。<br/><br/>
“我可能会死在这里。不对，我好像……应该死在这里。”<br/><br/>
“啥？！”<br/><br/>
里昂还没反应呢，一边翻动烤肉的死侍比谁都激动：“那你尾款能现在结一下吗？不是信不过你啊，你锤子按斤卖，能卖多……”<br/><br/>
“烤你的肉去！”<br/><br/>
死侍从善如流。<br/><br/>
他平时虽然贪钱好色，可接过那么多委托，坏账的情况占了九成，也没见他着急过。<br/><br/>
只是习惯性的脑子不好使而已。<br/><br/>
不用在意。<br/><br/>
……<br/><br/>
摆平了死侍，里昂一边给锤哥开着治疗光环，一边拿出新的一瓶独木酒桶的产出给索尔回一回状态，同时手套也摘了下来，冒着绿光的手往索尔的头上这么一按……<br/><br/>
别误会。这是给他治疗伤势呢，满脑袋血，能不治一下么。<br/><br/>
“你知道那个预言的事情？”里昂开口道：“哦，是送你过来的，你那个神王老爸告诉你的吧，他是不是说……”<br/><br/>
“不是的，里昂。”<br/><br/>
对于里昂这种好像什么都知道，什么都了解的能力，索尔也早就习惯了。他要是不知道，索尔也不会跑到他这没头没尾的说这些。<br/><br/>
“我的父王，没和我说过这些。从来都没有。”<br/><br/>
索尔的眼神逐渐从迷茫变为坚定：“我是阿斯加德的神！这是我的命运！诸神黄昏……这是必然到……”<br/><br/>
“必然个大西瓜。”<br/><br/>
“……啊？”<br/><br/>
索尔正搁那慷慨激昂，准备喝了这瓶酒就回老家结婚……不是，是喝完这瓶酒就去和那些玩锤子的拼命去呢。冷不丁的，被里昂这么一句话给打了回来，一时有点反应不过来，不知道说什么的感觉。<br/><br/>
里昂收回了自己的手，重新带好了手套。索尔的伤势只是看着吓人了点，实际上没那么严重。<br/><br/>
或者说，神躯嘛。<br/><br/>
恢复的快点也是正常。<br/><br/>
翻动了几下烤肉，里昂对仍然处在一脸懵逼状态的锤哥说道：“预言，什么叫预言？可能发生的才叫预言嘛。你揪着个预言，不往好了弄，非要顶着往最坏的那边走，这不叫勇气，索尔。”<br/><br/>
里昂毫不客气的总结到：“这是单纯的傻b行为。”<br/><br/>
讲道理，锤哥这一辈子被打无数次，受伤都是家常便饭了。可有一说一，他真没被人骂过。<br/><br/>
即使有敌人口吐不训，那也是一锤子过去，就结束战斗了。<br/><br/>
像里昂这样的……<br/><br/>
这是啥情况啊？！<br/><br/>
趁着锤哥有懵逼状态加剧的趋势，里昂趁热打铁，一把搂住锤哥的肩膀，姿势那是十分的哥俩好。<br/><br/>
“索尔，你是阿斯加德的神，对吗。”<br/><br/>
锤哥明显还没回过神儿来，听到里昂的问题，条件反射一样的就回了一句：“啊……对。这有什……”<br/><br/>
里昂没给索尔继续问话的机会，又一个问题抛出来：“那……你那个叔叔，他是阿斯加德的什么？”<br/><br/>
这个时候索尔的眼睛就明亮了一些了，他慢慢的说道：“他是……阿斯加德的敌人！”<br/><br/>
里昂点头，随即再次问道：“那，你的父亲，他是阿斯加德的……”<br/><br/>
索尔看着里昂，似乎是明白了什么，一字一句：“我的父亲，神王博尔之子，阿斯加德的神王！”<br/><br/>
“对嘛！！”<br/><br/>
里昂挑起一块烤肉塞进嘴里：“以后找个机会让托尼打个铜锅子吃火锅好像也不错……”<br/><br/>
“你说什么，里昂？”<br/><br/>
“啊！没什么没什么！”<br/><br/>
里昂走神也不是什么稀奇的事情了，他自言自语的说话声音太小，锤哥又在想自己的事情，没太听清也是正常的。<br/><br/>
“我是说……”里昂把酒瓶子直接往锤哥怀里一塞：“天塌下来有高个子顶，你还不是神王呢，你顶个啥啊！<br/><br/>
你父亲还没出手呢，他能看着你死？相信我，以后得困难和糟心事多着呢，到时候你继承了阿斯加德，成为了新的神王再顶上去也不迟。<br/><br/>
没必要死的事儿，硬给变成了死局，那不是勇气。<br/><br/>
那是送。是要被举报的！”<br/><br/>
虽然里昂的话里有大量的专业性和非专业性，还有跨专业性的术语，单纯的理解起来还是挺麻烦的，不过，核心思想倒是很好提取。<br/><br/>
没必要死，不至于非死不可，这时候去死，就是傻。<br/><br/>
看锤哥还是一副若有所思的样子，里昂也不在乎多废点口水，咧着个大红嘴唇子就开始胡说八道：“你叔的事儿，你不必担心。他要是在你们阿斯加德那一亩三分地作妖，自然有你父亲出手，轮不上你。<br/><br/>
在地球这边嘛……<br/><br/>
那就更轮不上你了！”<br/><br/>
索尔抬头，看着里昂：“你的意思是……”<br/><br/>
“对啊！”<br/><br/>
反正说话不用负责任，再说里昂说的也不是假话：“地球上的大佬，多了去了。他们现在不愿意出手，那是看不上这些小打小闹的，等你二叔真的来了，想把地球怎么怎么地的时候，那可就不是那么回事儿了。”<br/><br/>
话也没什么毛病。<br/><br/>
在任何一条时间线上，任何一个平行宇宙中，地球总是漫威宇宙中最多灾多难，也是最人才辈出，大佬遍地的一个地方。<br/><br/>
一般情况下，不是多元级别的灾难，那都不足以让地球上隐藏的那些大佬们出手。<br/><br/>
里昂对漫威的了解不算太多，之前也不是个漫威粉，主要的了解途径，除了电影和有限的漫画之外，基本上都是从室友和朋友那得来的。<br/><br/>
知道的也都是些头面人物，大事件，和超级大佬们。<br/><br/>
虽然知道的不多，可里昂也可以肯定的说，巨蛇这种级别的反派，真的不足以统治地球。<br/><br/>
当然，也不足以把索尔逼得要拿命去拼。<br/><br/>
古一还活着，虽然她肯定不会出手就是了。<br/><br/>
地球上还有个沉睡的天神组成员，死了的也有一个。<br/><br/>
不少真正大佬的坐标也在地球，真要是巨蛇这个级别的都统治地球了，那帮家伙肯定半点都不带继续忍着的，到时候还不得下饺子一样的群殴巨蛇。<br/><br/>
再者说……<br/><br/>
你以为地球土著神系，就你们阿斯加德这一伙？<br/><br/>
别闹了~<br/><br/>
……<br/><br/>
“我懂了，里昂。”<br/><br/>
锤哥的眼神终于恢复了澄澈，里昂看得到他眼中的坚定，只不过，现在那代表的绝对不是拼命换两个玩锤子的一起死的意思。<br/><br/>
“谢谢你，里昂！”<br/><br/>
锤哥那叫一个豪迈，扬起酒瓶子就是一个干杯空瓶行动！<br/><br/>
啪！<br/><br/>
还是阿斯加德那一套看不懂的礼仪，喝完的空酒瓶子往地上一摔，锤哥扶膝站起，龙行虎步的就走了出去，看着那边和七大锤作战的伙伴们仰天长啸：“为了阿斯加德——！！”<br/><br/>
锤子甩出了虚影，往上一抡！<br/><br/>
阿斯加德雷神，前来参战！<br/><br/>
…………<br/><br/>
看着锤哥战意昂然的杀向了战场，里昂伸手又往嘴里塞了块烤肉，不禁有感而发：“吃肉不吃蒜，香味少一半啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694721"&nbsp;&nbsp;chaptername="234、有感而发">加入书签</a>
</div>
