
“俺咋感觉这味儿比咱以前闻着更香了。”陶六一边走边吸溜着口水说道。<br/><br/>
“当然了有调料了。”韩金虎嗅嗅鼻子流着口水说道，“山椒和山姜都是除腥的，肯定比干巴巴地烤着好吃。”<br/><br/>
“唉……这么久了，终于吃上一顿像样的饭菜了。”厨房内郑老伯老泪纵横地说道。<br/><br/>
咕咚、咕咚……韩金虎他们没出息的吞咽着口水，被这肉香给勾搭的腹中饥鸣声如鼓！<br/><br/>
陶七妮可没时间听他们感慨，径直冲进了厨房，“娘，做好了吗？”<br/><br/>
“没呢？”沈氏看着进来的她道，“还得再等等。”笑眯眯地看着她说道，“怎么饿了。”<br/><br/>
“有点儿，这个好香。”陶七妮吸吸鼻子毫不掩饰地说道。<br/><br/>
“这都是梁婶做的，你娘俺可不会做。”沈氏清明的双眸看着她说道，“不过今儿娘跟着她们学了不少。”<br/><br/>
作为佃农，家里吃的草根、树皮，水煮上撒把盐，就不错了，还奢望什么？<br/><br/>
所谓的烹饪是见都没见过，所以沈氏根本就不会做饭。<br/><br/>
东京城的人就不一样了，虽然这些日子艰难，但见多识广，而且梁婶又是厨娘，好歹比她们强，会做饭。<br/><br/>
陶七妮在心里默默盘算，储物胶囊里应该有烹饪的书籍吧！背下来，等有机会一定要试试。<br/><br/>
至于如何拿出来，姚长生这大户人家出身，吃过的、见过的，应该比他们强得多，问问他就可以师出有名了。<br/><br/>
她要学的东西还有很多，作为帝国最优秀的杀人利器，不但会杀人，这外科手术也得会。<br/><br/>
不然出任务时队友受伤了怎么办？眼睁睁的看着人痛苦死去，培养出一个优秀的人不容易。<br/><br/>
然而到了这里外科手术别说能做，没有趁手的手术刀也不行啊！<br/><br/>
所以这脑子活泛的她转向了中医，对于她来说，不会就学呗！没有什么捷径可走。<br/><br/>
反正储物胶囊里有的是书，更有先进的仪器与设备，学起来事半功倍，自己有的是时间。<br/><br/>
他们的身体太虚弱了，需要好好的调理一番。<br/><br/>
在这里休整两三个月是有必要的，回头进山找找进补草药。<br/><br/>
“妮儿，直勾勾的看着大锅，想什么呢？待会儿就能吃了。”沈氏扯扯她的袖子，结果用力太猛了，将袖子上的一块补丁给刺啦一声给扯了下来。<br/><br/>
“这个……”陶七妮看着呆愣愣地沈氏轻松地说道，“旧的不去，新的不来，这一回有布料了ꓹ&nbsp;&nbsp;给我做两身衣服。”<br/><br/>
“成没问题。”沈氏将撕掉的补丁折了折塞进了袖笼里，这布可舍不得扔ꓹ&nbsp;&nbsp;以后继续打补丁。<br/><br/>
用筷子夹了夹，骨肉分离，“好了。”<br/><br/>
“那还等什么啊？拿碗咱们先捞肉吃ꓹ&nbsp;&nbsp;吃完了肉在用肉汤下面条。”沈氏看着他们说道，“排好了队ꓹ&nbsp;&nbsp;一个一个来。”<br/><br/>
一个手里拿着粗陶碗ꓹ&nbsp;&nbsp;老老实实的排队，眼里没有一丝不耐烦的情绪，只是探头探脑的望着大铁锅里咕嘟、咕嘟奶白色的肉汤。<br/><br/>
一人一碗清炖兔子肉，外加两条鱼。<br/><br/>
端着碗从筷子笼里拿双竹筷子，就在厨房外的围着蹲下来ꓹ&nbsp;&nbsp;夹着肉开啃。<br/><br/>
兔子肉咸香扑鼻ꓹ&nbsp;&nbsp;炖的熟烂软糯ꓹ&nbsp;&nbsp;入口即化ꓹ&nbsp;&nbsp;好吃的能吞掉舌头。<br/><br/>
吃的那个速度叫快，风卷残云一般的往嘴里夹着肉吃ꓹ&nbsp;&nbsp;一个个吃得满嘴流油，脸上满是幸福满足的神色。<br/><br/>
兔子肉可以敞开了吃，轮到吃鱼ꓹ&nbsp;&nbsp;就得小心翼翼了，谁让鱼有刺呢！<br/><br/>
“娘，咱们一起吃。”陶七妮坐在厨房的大木桌上看着她们道。<br/><br/>
“你们先吃，俺和你梁婶，把面条给擀出来，正好你们吃完了肉，面条也煮好了。”沈氏目光慈爱地看着他们说道。<br/><br/>
“一起吃，一起吃，不着急。”陶七妮看着她们招手道，“婶子、谷儿也一起，吃完了在擀面条也不迟。”<br/><br/>
坐在陶七妮旁边的陶十五发话道，“你就听妮儿的吧！”看着她们又道，“你们也吃，咱们没那么多讲究。”话落朝沈氏使使眼色。<br/><br/>
“好吧！咱们也吃。”沈氏看向她们道。<br/><br/>
从大铁锅里将肉捞出来，端着碗，出了厨房，和他们蹲在一起一起吃。<br/><br/>
将碗里的肉啃的干干净净后，才开始把醒好的面，擀面条。<br/><br/>
就着肉汤下面条，在把洗干净的野菜放进锅里点缀。<br/><br/>
肉汤的滋味儿鲜美无比，不但冲刷着味蕾，也将他们的肚子给填得饱饱的。<br/><br/>
整整两大锅肉汤面，让他们喝的连渣渣都不剩！<br/><br/>
吃饱喝足了，开始排队，挨个的量尺寸做衣服，一人两身，换洗的穿。<br/><br/>
量完尺寸男人们离开了，议事厅只留下了女人。<br/><br/>
“这男人们的衣服好做，以短褐为主。”沈氏看着向桂花她们道，“咱们该怎么做，上袄下裙。”<br/><br/>
“等一下，娘，给我做成短褐，我不穿裙子，不方便。”陶七妮赶紧说道。<br/><br/>
“咱现在安定下来了，你不穿女儿家的衣服，难不成真觉得自己是小子了。”沈氏一脸正色地看着她说道。<br/><br/>
“娘，是暂时安定啊！”陶七妮坐在椅子上看着她说道，“接下来咱还得进山狩猎，砍柴，换钱，买粮食，买生活用品。您觉得穿着裙子合适。”微微歪头靠近她小声地嘀咕道，“不怕被树枝给挂掉了，露屁股咋办？”<br/><br/>
“你这孩子，怎么说话呢？”沈氏拍着她的肩头道。<br/><br/>
“我说的都是实话。”陶七妮直起身子看着她严肃地说道，“娘，咱可不是那地主家的小姐，衣来伸手、饭来张口。”郑重地又道，“这一粒米，一尺布，都得咱们亲自动手。”挽着她的胳膊撒娇道，“娘，做短褐。”拉长声音，摇着她的胳膊。<br/><br/>
沈氏捏捏自己麻嗖嗖耳朵道，“你给俺老实的说话，听着别扭，受不了。”<br/><br/>
“做短褐。”陶七妮很干脆地说道。<br/><br/>
“做短褐这进山树枝也挂啊！”沈氏不甘心地看着她说道。<br/><br/>
陶七妮闻言勾起唇角莞尔一笑，“我会拿布条将裤腿给缠着，这样还可以防蛇虫鼠蚁钻到裤腿里。”说起这个让她想起姚长生被蛇给吓的吱哇乱叫的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65385841"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;短褐（三更）">加入书签</a>
</div>
