    
        <br/><br/>    此刻的唐皇李展，很是焦急，看着自己没能领悟吸收的那些道韵在溢散，心里那个疼。
<br/><br/>    “先生，今日，本皇就先告辞了，明日在来唠叨，秦王的事情，本皇去亲自盯着，不能出现一点的差错。”唐皇李展急忙找了一个借口道。
<br/><br/>    “好！”
<br/><br/>    “去吧！”
<br/><br/>    “对了，皇上，李忆昔有一事相求？”李忆昔此刻，突然记起林涛的请求。
<br/><br/>    “先生，不知道有什么事情，只有本皇能够做到，必然帮助先生完成。”唐皇见李忆昔突然有事，心里激动的极点。
<br/><br/>    唐皇此刻，最喜欢的就是李忆昔找自己做事情，因为这样的话，自己就能有更多的机会，接近李忆昔，得到李忆昔的指点。
<br/><br/>    “没什么大事，就是当日其实右丞相林寅也没有什么大错，此刻秦王又出事，还请皇上饶恕了林寅的罪，让他出现来为民做事吧！”李忆昔有些忐忑的道。
<br/><br/>    “既然先生这么说了，那么本皇就饶恕了林寅哪老匹夫的罪吧！”
<br/><br/>    “先生，本皇告辞。”
<br/><br/>    李展再次对着李忆昔微微躬身，退出了天和苑。
<br/><br/>    出了天和苑的李展，瞬间将速度提到了极点，不顾一切的往深宫而去，进入了密室之中，开始吸收道韵修炼。
<br/><br/>    唐皇李展足足修炼了一个小时，才将那些道韵全部吸收。
<br/><br/>    睁开眼睛的唐皇，双眼之中，射出了一抹利芒，让人难以直视。
<br/><br/>    “呼！”
<br/><br/>    “终于破镜了。”
<br/><br/>    此刻的李展，实力强大了一筹，眼眸之中尽是欣喜。
<br/><br/>    笑了笑之后，眼眸之中的喜色，被凝重所代替。
<br/><br/>    李展出了密室，穆公公早已在密室之外等待多时。
<br/><br/>    “恭喜我皇，贺喜我皇。”
<br/><br/>    穆公公同样是强者，此刻感受到李展的气息，眼眸之中尽是喜色。
<br/><br/>    “穆公公，秦王府怎么样了？”李展问道。
<br/><br/>    现在，李展对这件事情，非常的看重。
<br/><br/>    “回禀皇上，秦王府尽数诛灭，秦王的那一子，也按照皇上的吩咐，处置了。”
<br/><br/>    “这件事情之后，绝对没有人胆敢对先生不敬了。”穆公公恭敬的道。
<br/><br/>    “穆公公，你是否觉得本皇狠心了些。”李展看着穆公公的神色，不由苦笑道，以前的穆公公对自己没有现在这么忌惮。
<br/><br/>    此刻的穆公公，可是连正眼看他都不敢了。
<br/><br/>    “老奴岂敢，老奴一切都会按照皇上的吩咐去做。”穆公公急忙道。
<br/><br/>    “穆公公，你算是照顾了两代帝皇了，你也很是清楚我的实力，你之前也知道我的情况，我想要破镜，是何其的艰难，但是现在却破镜了，你怕是不知道为什么吧，因为今日我与先生下了一盘棋，我一共落子十七颗，就败了。”
<br/><br/>    “你知道吗？我可是围棋圣手，几乎无人能够与我在棋局上搏杀，但是今日的棋局，实在是太可怕，先生竟然以苍天万道为棋，我的这点微末道行，如何能与先生搏杀。”
<br/><br/>    “这几步棋，还是在先生的指点下，才完成的。”
<br/><br/>    “但是当我清醒的时候，我发现我浑身道韵缠绕，你可是知道，道韵何其的难寻，而先生仅仅只是指点了我几步，我就道韵吸收不完。”
<br/><br/>    “这样的存在，岂能得罪。”
<br/><br/>    “秦王，找死，就去死吧，本皇不可能让皇朝也随着他埋葬了。”李展深吸一口气之后，神色严肃的道。
<br/><br/>    “什么？”
<br/><br/>    “以苍天万道为棋吗？”
<br/><br/>    听见李展的话，穆公公的眼眸之中，尽是骇然之色。
<br/><br/>    今日，唐皇李展的话，让穆公公惊呆了。
<br/><br/>    穆公公知道，唐皇李展不会骗他的。
<br/><br/>    这样的存在，确实不是大唐皇朝能够招惹的了的存在。
<br/><br/>    “穆公公，有一件事情，你马上去做。”
<br/><br/>    “先生说放过林寅，那么就让林寅官复原职，解除禁足之事吧。”
<br/><br/>    “林寅，也算是一个人才了。”
<br/><br/>    唐皇叹息了一句。
<br/><br/>    “是！”
<br/><br/>    “皇上，老奴领命！”
<br/><br/>    穆公公急忙点头，抱着浮尘急忙退出去。
<br/><br/>    林府，林寅父子，直到感受到皇城之中的骚乱彻底的消失，才缓缓地松了口气。
<br/><br/>    “父亲，秦王府，完了。”
<br/><br/>    “以后，父亲在朝堂之上，也算是少了一个劲敌了。”
<br/><br/>    “若是先生放过我们，那么这场灾难，也算是转危为安了。”林涛深吸一口气，紧张的道。
<br/><br/>    “不错，祸福相依，谁又能断定祸就是祸，福就是福呢？”林寅不得不感叹一声。
<br/><br/>    权势滔天，能与唐皇李展叫板的存在，身边存在着两位涅槃劫境的强者，眨眼之间，就成为了历史了。
<br/><br/>    “呼！”
<br/><br/>    此刻的林寅，想到自己当日顶撞唐皇，阻止唐皇封赏李忆昔，就感觉背心在冒汗，哪一日他竟然侥幸的活了下来，林寅觉得不可思议。
<br/><br/>    而且，后面李忆昔还答应了放过他。
<br/><br/>    此刻，穆公公进入了林府之中。
<br/><br/>    “林寅接旨。”
<br/><br/>    穆公公看见林寅后，冷漠的道。
<br/><br/>    见到穆公公，林寅父子微微的颤抖了一下，一脸惊恐的道，“林寅接旨。”
<br/><br/>    “林寅，洒家传唐皇口谕，林寅顶撞本皇，罪当诛，但是先生为你求情，本皇念你多年来为大唐鞠躬尽瘁，任劳任怨，即日起，官复原职。”穆公公朗盛道。
<br/><br/>    “谢皇上，谢先生。”
<br/><br/>    林逸听见之后，眼眸之中尽是激动之色。
<br/><br/>    对着穆公公一拜。
<br/><br/>    “林寅啊，先生可是为你求情了。”
<br/><br/>    “你现在已经解除了禁足，该道谢的，还是必须去道谢的，知道吗？”穆公公淡淡的道。
<br/><br/>    “谢谢穆公公提醒。”
<br/><br/>    林逸急忙躬身。
<br/><br/>    “洒家告辞！”
<br/><br/>    穆公公出了林府。
<br/><br/>    “父亲，我可是说过的，父亲大人解除禁足之后，一定去天和苑负荆请罪的。”
<br/><br/>    “父亲是否今日，就前往天和苑，必定先生何等存在，孩儿觉得去的越早越好。”林涛神色凝重的道。
<br/><br/>    “不错。”
<br/><br/>    “准备一下吧，即刻就前往天和苑吧。”
<br/><br/>    “是我冒犯了先生，必须去赎罪，我必须得去请罪才行。”林寅深吸了一口气。
<br/><br/>    林寅此刻，想到今日覆灭的秦王府，心里紧张到了极点。
<br/><br/>    对于李忆昔，敬畏无比。        <br/><br/>