
玉华这才安分的跟在经纪人身旁，没再东张西望。<br/><br/>
看那一双灵动清澈的眸子还是不断左右的转，可看了一圈，直到快要进场了她也没发现和可燃大神相似的身影，不由得叹了一口气。<br/><br/>
“没找到大神，哎，太可惜了。”<br/><br/>
生怕她又做出什么丢脸的事，经纪人连忙将她一把拽进了内场，摁在了艺人休息室的沙发上。<br/><br/>
“姑奶奶你就别找了，你们不是约好了要见一次面的吗？”<br/><br/>
玉华一想，也是，顿时抛弃了没见到可燃大神的遗憾，兴致勃勃地拿出了手机。<br/><br/>
经纪人本以为她是要查看这次比赛的流程，满怀期待地凑过去一看，结果，正在播放可燃大神弹钢琴的那段视频。<br/><br/>
顿时眼一闭，心想。<br/><br/>
得了，她这艺人没救了！<br/><br/>
……<br/><br/>
傍晚六点，宁末然一行人到了泰城体育馆。<br/><br/>
本来宁末然想七点才来的，可耐不住林心妍的兴奋，被她拉着一起来了。<br/><br/>
两人还没走到体育场呢，半路就碰上了陌子行和顾衡，陌子行手里拿着票，神色激动的凑了过来。<br/><br/>
“你们也来这么早啊？”<br/><br/>
林心妍没好气的暼了他一眼，指着前排的建筑道。<br/><br/>
“还早呢，你也不看看那里有多少人排队！”<br/><br/>
陌子行一愣，往体育馆中心看去，只见体育馆门口排起了好几条长龙，几乎占据了整个街道。<br/><br/>
甚至为了防止堵塞交通，还有交警特地过来维持秩序。<br/><br/>
陌子行喃喃说了句。<br/><br/>
“我的妈呀，这得排到何年何月！”<br/><br/>
虽然知道这次的手游竞赛备受关注，但也没有想到前来排队的人会这么多。<br/><br/>
林心妍急忙拉着宁末然往前走，头也不回的说了句。<br/><br/>
“排就排，起码咱们有票，总比那些没票的人要幸福。”<br/><br/>
眼看她们走了，陌子行连忙追上。<br/><br/>
“衡哥，我们也快过去吧。”<br/><br/>
顾衡抬起冷峻的眼看了一眼前面的女孩，这才不紧不慢地跟了过去。<br/><br/>
体育中心有好几个入口通道，但个个都人满为患。<br/><br/>
宁末然四人挑了一个排队人最少的通道，但依旧要等上许久。<br/><br/>
一行人正等着，忽然，林心妍眼尖地看见不远处站着一群人身上统一穿着带着天之谕标志的赛事服，不由得惊叫出声。<br/><br/>
“那几个不会是俱乐部的人吧？”<br/><br/>
陌子行往那边看了一眼，也愣住了，激动的拍手。<br/><br/>
“是了！我在网上见过有人发这次俱乐部的服装，就是这个款式的！”<br/><br/>
天之谕这款游戏有它专门的俱乐部，当然，俱乐部也不是所有人都可以进的，必须有一定的游戏实力和手速，经过测试之后才能加入。<br/><br/>
而更重要的是，俱乐部的核心成员有直接接触战队的机会。<br/><br/>
陌子行之前就试图加入俱乐部，但因手速不够惨遭淘汰。<br/><br/>
大概是两人讨论的声音太过响亮，俱乐部中有几个人看了过来，先是一愣，随即朝着他们走了过来。<br/><br/>
林心妍激动地抓住了宁末然的手：“他们是不是来找我们的啊。”<br/><br/>
她话音刚落，就有一个长相清秀的男生站在他们面前，视线落在宁末然的身上时有过短暂的惊艳，但很快就礼貌的移开。<br/><br/>
“你好，我是俱乐部成员戴思成，你们是过来看比赛的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128805"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;这艺人没救了">加入书签</a>
</div>
