
在医院住了一个星期后，九月回到家里，觉得自己好像离开家很久了。<br/><br/>
陈光明见她不进屋，就站在门口，就问：“怎么啦？”<br/><br/>
九月朝他笑了笑，说：“我突然觉得很久没回家了。”<br/><br/>
陈光明轻轻地亲了一下她的手，说：“欢迎你回家。”<br/><br/>
九月甜甜地笑了笑：“我回家了。”<br/><br/>
陈光明牵着她的手，直奔楼上，走进了自己的房间。<br/><br/>
陈光明把门关上，看着她，九月的眼睛充满了惊讶。<br/><br/>
陈光明撅着嘴唇小声说：“我想吻你。”<br/><br/>
接着，他开始亲吻她的软软嘴唇。<br/><br/>
九月闭上眼睛，搂住他的脖子，迎合他的亲吻。<br/><br/>
陈光明越来越用力地吻了起来，他的吻让九月喘不过气来。<br/><br/>
正当九月快要窒息的时候，陈光明依依不舍地松开她的嘴唇。<br/><br/>
九月睁开了眼睛，不敢看他。<br/><br/>
陈光明说：“九月，欢迎你再次回家，你喜欢这个礼物吗？”<br/><br/>
“礼物？”<br/><br/>
九月看着他的眼睛说：“如果我说我不喜欢呢？”<br/><br/>
“你不喜欢吗？”陈光明笑得很有意思，他说：<br/><br/>
“九月，你要是希望我再吻你，就直说吧，不用这么难为情。”<br/><br/>
“啊？”<br/><br/>
听了他的话，九月不禁笑了起来：“陈光明先生，你想多了，我真不喜欢，哪有？”<br/><br/>
九月的话终于被陈光明的吻挡住了。<br/><br/>
这次亲吻不再是温柔的，而是疯狂的侵略。<br/><br/>
他的吻使九月轻松地喘了一口气，如果陈光明没有抓住她的腰，她可能会筋疲力尽，酥软地倒在地上。<br/><br/>
过了半天，传来了敲门声。<br/><br/>
“先生，夫人，吴玥灵小姐和杨秀玲小姐来了。”<br/><br/>
“啊，我们马上出来。”<br/><br/>
陈光明平静地答道，然后看着九月说：“我们下去吧。”<br/><br/>
九月生气地说：“让我喘口气，不然会遭到吴玥灵和杨秀玲的嘲笑。”<br/><br/>
陈光明笑了笑，什么也没说，只是静静地抱住了她。<br/><br/>
九月下楼的时候，站在楼下的吴玥灵等不及了。<br/><br/>
她看见九月和陈光明走了下来，就说：<br/><br/>
“陈总裁，你也太急性子了，九月刚出院，你就那么迫不及待吗？”<br/><br/>
在她身边喝茶的人听了她的话后，把正在喝茶的人笑喷了。<br/><br/>
她赶紧拿出几张纸擦干净，然后转过头盯着吴玥灵。<br/><br/>
啊，这都说些什么呢？”<br/><br/>
九月同样被吴玥灵的话吓了一跳，差点从楼梯上滚下来。<br/><br/>
还好，陈光明在旁边扶着她。<br/><br/>
九月快步走到吴玥灵面前，轻轻地拍了拍她的额头，笑着说：<br/><br/>
“一个还没出嫁的姑娘，说这样的话，不怕别人笑话。”<br/><br/>
吴玥灵嘟囔道：“你们这么久才下来，我怎么能不多想呢。”<br/><br/>
“想多了，你也不能这么说呀。”<br/><br/>
她无奈的看了看她，然后在她耳边小声说：<br/><br/>
“再说，你在陈光明面前说这样的话不太合适。”<br/><br/>
九月说：“你放心，他对这种话并不在意。”<br/><br/>
接着，她从包里掏出一个包装精美的盒子，递给九月：<br/><br/>
“九月，这是给你准备的礼物。”<br/><br/>
九月看了看她手里的盒子，皱起了眉头说：“又不是我的生日，为什么要送礼物呢？”<br/><br/>
<br/><br/>
“是给你出院的礼物。希望你以后平平安安，健健康康。”杨秀玲解释说。<br/><br/>
“对，就是这个意思。”吴玥灵笑着说。<br/><br/>
“你们……”<br/><br/>
九月看着两个朋友，感动得几乎要哭了。<br/><br/>
“快拿吧，我的手都快断了。”吴玥灵催她快点拿。<br/><br/>
九月赶紧走到她面前，然后笑着说：“谢谢你们。”<br/><br/>
“不用这么客气。”吴玥灵笑了笑说。<br/><br/>
她看了看九月手里的盒子，在心里说：“九月看到礼物的时候，我希望你不要生气。”<br/><br/>
“我先打开看看你们送的是什么，”九月一边说一边打开礼物。<br/><br/>
“不！”<br/><br/>
杨秀玲和吴玥灵同时阻止了她。九月疑惑地看着她们。<br/><br/>
“这……”<br/><br/>
这里有陈光明，而且她们也在，拆开礼物肯定会出现尴尬的情况。<br/><br/>
吴玥灵立刻给杨秀玲解释的意思示意了。<br/><br/>
她假装轻轻地咳嗽了一下，然后慢慢地说：<br/><br/>
“九月，我们走了之后，再打开礼物就好了。”<br/><br/>
从两个人的反应来看，她手里的礼物肯定有问题。但是如果她们不希望她现在打开礼物，那么她也不想打开。<br/><br/>
九月点点头说：“原来如此，那我过会儿再开吧。”<br/><br/>
“嗯，你就这么做吧。”<br/><br/>
吴玥灵和杨秀玲点了点头，两人如释重负般叹了一口气。<br/><br/>
九月问陈光明：“光明，陈浩明和葛根亮要来吗？”<br/><br/>
“不来了，他们说要去喝酒。”&nbsp;&nbsp;陈光明说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70733950"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;让我喘口气">加入书签</a>
</div>
