    
<br/><br/>    收起这张蓝色芯片，继续往上扫荡。
<br/><br/>    看看能不能找到其他队伍。
<br/><br/>    对于“杀人越货”这件事，苏木没有任何心里负担，哪怕刚刚的队伍没有招惹过自己，杀了就杀了吧。
<br/><br/>    毕竟这本来就是一场群雄逐鹿的竞技比赛，他们参加的时候就应该考虑到这个下场。
<br/><br/>    而且系统也提前公布了会有真实伤害，也给了玩家提前放弃离开的机会。
<br/><br/>    现在还留下的，都是自己的选择。
<br/><br/>    不管是贪婪，还是自大，自己选择就必然要付出对应的代价。、
<br/><br/>    而且在这种场合杀人，需要理由吗？
<br/><br/>    不需要。
<br/><br/>    ……
<br/><br/>    有些失望，在上下找了一遍之后，这栋大楼就他们这支队伍和刚刚被干掉的队伍，再也找不到第三支队伍。
<br/><br/>    而这时候，苏木想到一个办法，于是说道：“你们在这里等我，我一个人出去转一下。”
<br/><br/>    “你一个人？”婉儿皱起了眉头。
<br/><br/>    没给他们哔哔赖赖的机会，苏木直接说道：“这栋大楼就我们了，所以暂时的安全的。”
<br/><br/>    “如果我们一起出去行动的话，目标太大，不容易隐蔽，反而容易被人家一锅端了。”
<br/><br/>    “我一个人出去，找下其他队伍的位置，然后再回来跟你们一起端了他们！”
<br/><br/>    伟哥拍了拍胸脯，说道：“好的老大！放心，你的后/庭花就交给我了！”
<br/><br/>    苏木：“……”
<br/><br/>    老何：“是后花园。”
<br/><br/>    “……”
<br/><br/>    叶潇潇盯着苏木，直截了当的说道：“如果你想说我们是累赘，你就直说。”
<br/><br/>    苏木：“直说我怕你们接受不了。”
<br/><br/>    “(╯°Д°)╯︵┻━┻”×4！！！
<br/><br/>    在一番劝说解释后，苏木终于如愿以偿，一个人离开了大楼，朝着另一栋大楼走去。
<br/><br/>    “老大不是一个人好隐蔽吗？”
<br/><br/>    “是啊……”
<br/><br/>    “那他现在是什么情况，大摇大摆的过去？”
<br/><br/>    “是啊……”
<br/><br/>    “不是说隐蔽吗？……”
<br/><br/>    “他可能就是嫌弃我们拖后腿吧。”
<br/><br/>    “……”
<br/><br/>    苏木大摇大摆的朝着另一栋大楼走去，甚至还哼起了小歌。
<br/><br/>    “就像阳光穿过黑夜，黎明悄悄划过天边，谁的身影穿梭轮回间……”
<br/><br/>    “未来的路就在脚下，不要悲伤不要害怕，充满信心期盼着明天……”
<br/><br/>    “……”
<br/><br/>    “新的风暴已经出现，怎么能够停滞不前，穿越时空，竭尽全力，我会来到你身边……”
<br/><br/>    ……
<br/><br/>    这栋大楼10层，一支潜伏在这里的队伍被苏木的歌声所吸引。
<br/><br/>    “是封神谷的木神……”
<br/><br/>    “神经病啊，特么唱着歌过来，是怕别人不知道他在这嘛？”
<br/><br/>    “这一刻，他就是光！”
<br/><br/>    “等等！擦……他好像要来我们这里，是我们的位置暴露了？”
<br/><br/>    “别急，先等等……说不定他就是路过……”
<br/><br/>    “也是，现在大家的目标都是医院里的传说芯……诶？他好像上来了？”
<br/><br/>    “……”
<br/><br/>    几分钟后，歌声越来越近，越来越近。
<br/><br/>    “新的风暴已经出现，怎么能够停滞不前，穿越时空，竭尽全力，我会来到你身边……”
<br/><br/>    走进10层，苏木看到了一支队伍。
<br/><br/>    苏木：“……”
<br/><br/>    五人：“……”
<br/><br/>    苏木：“走个流程？”
<br/><br/>    小队队长：“你，你想干嘛？”
<br/><br/>    苏木：“你们有未来芯片吗？”
<br/><br/>    小队队长：“没有。”
<br/><br/>    苏木：“我不信。”
<br/><br/>    “动手！”
<br/><br/>    来者不善，在多哔哔几句没准命就没了！
<br/><br/>    这五个人显然也不是什么好惹的角色，一言不合直接朝苏木发动了猛攻！
<br/><br/>    一个个技能直接朝着苏木的面门砸去！
<br/><br/>    “嗤啦！”
<br/><br/>    陡然间，雷光涌动！
<br/><br/>    使用了神行雷闪后的苏木出现在了另一侧，同时手中的火符呼啸而出！
<br/><br/>    -8412
<br/><br/>    -5415
<br/><br/>    -10410
<br/><br/>    -10086
<br/><br/>    -7777
<br/><br/>    秒杀，收工。
<br/><br/>    拥有将近4100法攻，配合火符的120%加成，元素强化的加成，对付这些没有多少元素抗性的玩家，跟切菜没什么区别……
<br/><br/>    在这五个玩家被击杀之后，地上出现了一张红色芯片。
<br/><br/>    【物品：未来芯片（属性强化）】
<br/><br/>    【品质：红色】
<br/><br/>    【介绍：任何职业在使用芯片之后，将在5分钟内获得10%的物攻加成。】
<br/><br/>    居然……
<br/><br/>    居然骗我，说自己没有芯片。
<br/><br/>    还好我没信。
<br/><br/>    果然，人言可畏……
<br/><br/>    ……
<br/><br/>    接下来，苏木意想不到是这栋大楼居然有三支队伍！
<br/><br/>    虽然另外两支队伍都没有未来芯片，但是苏木还是出手将他们解决了。
<br/><br/>    不是欺负他们，而是自己的这种秒杀式输出，对于他们来说是一种解脱。
<br/><br/>    在有真实伤害的情况下，被火烧一下立刻死亡，总比以后被人家一刀一刀捅死要好很多吧？
<br/><br/>    所谓帮人帮到底，送佛送到西……芯片不芯片的不重要，就是不想看这些人被真实伤害所折磨。
<br/><br/>    ……
<br/><br/>    清理了第二个地点后，苏木又朝着第三栋大楼走去……
<br/><br/>    只要不去靠近医院，那些家伙就算发现自己也不敢贸然动手的。
<br/><br/>    因为现在，在没有受到威胁的情况下，没有谁会愿意主动暴露自己的位置。
<br/><br/>    毕竟目标是传说芯片，而不是大摇大摆的木神……
<br/><br/>    当然，就算他们发动攻击，苏木也有自保的能力。
<br/><br/>    超高的防御，气血，加上金光咒和逆转诅咒，还有死神之怒……他们打不死，又控不住，还想翻起多大浪来吗？
<br/><br/>    不可能的，除非多人同时出手，但这也是不可能的。
<br/><br/>    因为现在，他们根本没机会去商量组建一个临时的联盟，针对自己……
<br/><br/>    就这样，苏木顺理进入了第三栋大楼，然后按照之前的套路，一层一层扫荡过去。
<br/><br/>    ……
<br/><br/>    “那家伙肯定是过来搞事情的，所有人准备，蓄力好技能！”
<br/><br/>    “一旦木神露面，不要废话，直接弄他！”
<br/><br/>    原本好好隐藏这里的一支队伍，此时如临大敌。
<br/><br/>    之前的战斗就在他们隔壁大楼，只要眼没瞎耳没聋，肯定都注意到了。
<br/><br/>    虽然不知道木神这家伙到底在打什么注意，但绝对没好事！
<br/><br/>    ……
<br/><br/>    几分钟后，一个身影从楼梯口走了进来。
<br/><br/>    战斗顿时爆发！
<br/><br/>    “轰轰轰！咔咔咔！biubiubiu！”
<br/><br/>    一波强力输出之后，这大楼都开始摇晃……
<br/><br/>    “死了吗？”
<br/><br/>    “死了吧。”
<br/><br/>    “呵，木神，就这？”
<br/><br/>    ……
<br/><br/>    “哟，找我呢？”苏木的声音响起，五人刚放松的神经瞬间紧绷！
<br/><br/>    然而，下一刻，一张张火符从灰尘中毫无预兆的爆射了出来！<br/><br/>