
叶卿卿讶异，“你有什么事要和我计较的？我又没做什么。”<br/><br/>
“你没做什么？嗯？”程嘉明紧了紧放在她腰上的手臂。<br/><br/>
叶卿卿一声惊呼，顿时紧贴住程嘉明身上。<br/><br/>
她感觉到程嘉明衣衫下肌肉的硬朗，也感觉到程嘉明有力的心跳。<br/><br/>
程嘉明开始数落她的罪状，“第一，遇到事情，不第一时间和我沟通，电话不接、短信不回，只知道一个人躲起来生闷气。”<br/><br/>
“……”<br/><br/>
“第二，不相信我、对我的信任度不够，竟然认为我会和别的女人怎样。”<br/><br/>
“……”叶卿卿大气不敢出。<br/><br/>
“第三。”程嘉明突然眯着眼睛看向她，叶卿卿瞬间脑袋瓜子警铃大作，提示危险信息。<br/><br/>
只听程嘉明一声冷笑，“一遇到点事，动不动就和我说分手。”<br/><br/>
“叶卿卿，你这辈子都休想和我分手。”说完一个惩罚的吻就落了下来，叶卿卿几欲窒息在这个吻里。<br/><br/>
堵在心里的大石头，被程嘉明的话击得粉碎。<br/><br/>
那些什么不能把朋友变成恋人的狗屁爱情观，也去他妈的吧。<br/><br/>
四天后就是除夕。<br/><br/>
一大早，许芳娣就在忙碌着张罗过年。<br/><br/>
“哥，晚上我在福临门酒楼定了过年宴，下午你们早一点过来，咱们吃早一点儿，不然吃得太晚怕妈坐不住。”许芳娣一边坐在桌前往红包里塞钱，一边按了免提打电话。<br/><br/>
“怎么还出去吃？在家吃得了，你嫂子菜都买回来了，什么鸡啊鱼啊海鲜啊一大堆，吃都吃不完。”电话里说话的，是叶卿卿的大舅。<br/><br/>
“算了，嫂子一个人要忙活一大家子的年夜饭太累了，就出去吃吧，买的菜明天再吃也不迟，吃完去你们那陪妈守岁就行了。”许芳娣说道。<br/><br/>
“行吧，那年夜饭出去吃，凌晨在家包饺子。”<br/><br/>
“行，那就这样吧哥，我还得打电话给叶志强他爸妈说一声。”<br/><br/>
“行，就这样吧。”<br/><br/>
说完挂了电话。<br/><br/>
许芳娣把分好的最后一沓钱塞进红包。<br/><br/>
红包是给三个老人和几个小辈准备的，这是每年的例行事项。<br/><br/>
被吵醒的叶卿卿，睡眼惺忪的打开卧室门走出来，“妈，你一大早就打电话，把我都吵醒了。”然后看见桌上的一堆红包，立即两眼放光走过去拿起一个想打开看，“妈，你装了多少压岁钱呀？”<br/><br/>
许芳娣拍她的手，把红包抢了过来，“没你的份，上大学就没红包领了。”<br/><br/>
“妈，你骗人的吧，你看这桌上一堆红包，不是把我的一份也算进去了么。”叶卿卿笑嘻嘻的说道。<br/><br/>
“去，就你鬼灵精怪的，”许芳娣笑着拍她脑袋，“赶快去洗漱，我还有事忙呢。”<br/><br/>
说着又去翻手机里的通讯录。<br/><br/>
“好吧，那我去超市逛一圈。”叶卿卿转身去洗漱。<br/><br/>
许芳娣拨了叶志强他爸的电话出去，“喂，爸？下午在福临门吃年夜饭，你和妈在家等着，我和志强提前点儿过来接你们……”<br/><br/>
待叶卿卿洗漱完毕，换好衣服出来，正好看见许芳娣开门，程嘉明走了进来。<br/><br/>
“许姨，叶卿卿起床了吗？”程嘉明进门就问。<br/><br/>
许芳娣正想回答，叶卿卿就刚好走出来说道，“起啦，我早就起床了。”<br/><br/>
程嘉明一脸不信的看着她笑，好在没有戳破她，“要去逛超市不？”<br/><br/>
“咦？你是我肚子里的蛔虫吗？怎么知道我正准备去超市。”叶卿卿一脸狐疑的看着他。<br/><br/>
程嘉明但笑不语。<br/><br/>
每年过年，叶卿卿都会像仓鼠屯粮食一样跑去家乐福买一大堆零食回来，然后春节7天乐，抱着吃个够。<br/><br/>
两人边闲聊着，叶卿卿穿好了鞋。<br/><br/>
“嘉明，你们今年在哪过年？还是你大伯家吗？”许芳娣问他。<br/><br/>
“嗯，许姨，还是去我大伯家跟我奶奶他们团年。”程嘉明回答道。<br/><br/>
程嘉明他奶奶住在他大伯家，每年过年都在那边。<br/><br/>
“那也挺好的，有空多陪陪老人家。”许芳娣边说着边走过来，塞了个红包给程嘉明，“拿着，压岁钱，许姨就提前给了。”<br/><br/>
程嘉明推辞，“许姨，我都念大学了，怎么还好意思收压岁钱。”<br/><br/>
许芳娣美目假意瞪他，笑着说：“就算再大，在许姨眼里也还是个孩子，拿着吧，不要再跟我客气了。”<br/><br/>
程嘉明道了谢笑着收下。<br/><br/>
“妈！我的呢？”一旁的叶卿卿不服了。<br/><br/>
“去，没你的份。”许芳娣故意逗她。其实红包早就准备了，怎么可能没有叶卿卿的份，只不过是想到了晚上再一起拿出来发给家里的小辈们。<br/><br/>
“妈！你偏心！为什么程嘉明有，我没有？”叶卿卿嘟囔着，然后一把抢走程嘉明手里的红包，一脸得意洋洋的看着程嘉明。<br/><br/>
这样的戏码从小到大都在玩，也不嫌腻。许芳娣还忙着张罗别的事，于是赶他们走，“去吧去吧，你俩去逛吧，别耽误我做事了。”然后又对叶卿卿说：“待会早点回来，下午4点一块去接你爷爷奶奶。”<br/><br/>
“知道了。”叶卿卿应了一声走出去。<br/><br/>
两人一块走着，准备出小区打车去超市。<br/><br/>
一路上叶卿卿故意显摆着手里原本属于程嘉明的红包，故意激程嘉明。<br/><br/>
程嘉明好笑的看着她，“你幼不幼稚，还玩？”<br/><br/>
叶卿卿泄了气，“你怎么不来抢？”以前，叶卿卿故意抢红包逗他，两人都要为了抢红包打闹一阵，今年程嘉明怎么就这么淡定？<br/><br/>
“没事，你拿着吧。”程嘉明说着，慢悠悠的从外套口袋里拿出一个红包在她面前晃了晃，“反正我妈叫我给你的红包，我收着就是了。”<br/><br/>
每年两家家长都会互发红包，也是惯例了。<br/><br/>
叶卿卿一看，程嘉明手里的红包胀鼓鼓的，厚度不亚于自己手里的红包，顿时伸手去抢。<br/><br/>
程嘉明手一抬，叶卿卿没抢到。<br/><br/>
“嘿嘿嘿，我逗你玩的，还你还你，我自己有，才不稀罕你的呢。”叶卿卿笑嘻嘻的把程嘉明的红包还给他，然后垫脚去抢自己的红包，突然一个重心不稳，“啊——”的一声惊呼，叶卿卿吊着程嘉明的手臂跌进他的怀里。<br/><br/>
“你就这么迫不及待的想投怀送抱？”程嘉明低下头看她，脸颊边浮起小梨涡。<br/><br/>
【作者题外话】：明天火火想喝一杯奶茶，就看你们的了！（花式要银票~~~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974851"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;红包">加入书签</a>
</div>
