    
        <br/><br/>    就在方寒一路追杀着闪现的影怪的时候。
<br/><br/>    温蒂也已经回到了基地。
<br/><br/>    帐篷已经做好了，大肉汤也已经在做了。
<br/><br/>    阿比盖尔躺在床上还一副萎靡的样子。
<br/><br/>    温蒂坐在旁边，一手盖在阿比盖尔的身上，无意识的抚摸着，另一只手搭在床沿，手指紧紧扣住了床板的木头。
<br/><br/>    木床已经经过了二次升级。
<br/><br/>    原本之前使用木棍做主体。
<br/><br/>    后来两人依偎在一起述说着木床那不适的睡感体验后，方寒忽然拍脑袋，想起了一件事......
<br/><br/>    为什么不用木板铺垫？
<br/><br/>    经过方寒的一次惊醒后，两人这才想起来，完全可以铺设木板做床板。
<br/><br/>    之前两人一直因为思维惯性，光想着用皮毛垫，却没想到这个，闹了个灯下黑。
<br/><br/>    于是昨天温蒂就在白天抽了点时间，将木板铺垫了上去，再盖上草席。
<br/><br/>    果然，铺了木板后，虽然第二天睡起还是会有点肌肉酸痛的感觉，但至少比以前被木棍咯的舒服多了。
<br/><br/>    只要后面再铺上毛皮垫，说不得也比弹簧床垫差不了多少了。
<br/><br/>    不过，温蒂此时的心思显然并不在这上面。
<br/><br/>    此时的她一手抚慰着阿比盖尔，另一边却死盯着地图，看着方寒的头像在地图上不断的移动。
<br/><br/>    寒一定会没事的！
<br/><br/>    温蒂的指甲都开始抠进了木板。
<br/><br/>    温蒂一边给自己打气，一边看着方寒移动的离基地越来越远......
<br/><br/>    不过，寒现在越跑越远了......
<br/><br/>    他应该没事吧？他不会是......
<br/><br/>    温蒂心里突然起了一个不好的念头，吓得她连忙摇头，木板的木屑都被她抠了出来。
<br/><br/>    没事的！没事的！相信他！相信他！
<br/><br/>    温蒂闭着眼给自己打气，一边念叨着这些话，加强自己的心理暗示。
<br/><br/>    随即再次睁眼，继续看着方寒的头像，嘴里不断给自己和方寒打着气，床板下已经被不安分的手指抠出了一个个小坑。
<br/><br/>    最后一击！
<br/><br/>    随着方寒的最后一下攻击，影怪消失后，方寒的精神感觉到了一股莫名的凉爽。
<br/><br/>    原本的低喃声此时已经将到了正常说话的声音大小。
<br/><br/>    虽然还是很嘈杂，但比起之前就想有人在耳边吼着说话的情况好多了。
<br/><br/>    方寒在干掉影怪后，这才发现，因为影怪的闪现能力，自己现在已经跑到了一块陌生的平原上。
<br/><br/>    打开地图后，方寒发现，地图上居然有一个猪王的标志。
<br/><br/>    那4根方尖碑，无意代表了这个地图应该是猪王村了。
<br/><br/>    自己居然追着跑到了猪王村附近？
<br/><br/>    不过，就算这样，方寒也并没有进去的打算。
<br/><br/>    现在补充精神才是最重要的，方寒打算摘点花瓣，补充足够的精神后，马上回去睡帐篷回精神回血去。
<br/><br/>    现在自己的背后还疼着呢！
<br/><br/>    正想着呢，眼前原本正常的世界又开始出现重影了。
<br/><br/>    得，又来了！
<br/><br/>    “@#￥@#￥%￥%...这里...这...@@#$%%^”
<br/><br/>    嘈杂声再次变大，同时里面又掺杂了一句正常的思维语句，而且语气极为迫切。
<br/><br/>    那个一直呼唤自己的声音让方寒很是在意。
<br/><br/>    原本方寒以为这个只是一个旧神的魅惑手段罢了。
<br/><br/>    但仔细想来，似乎旧神低语的就没自己能理解的语句。
<br/><br/>    这句正常并带有明确目的的语句和那嘈杂的难以理解的语言形成了鲜明的对比。
<br/><br/>    而且精神上，方寒总能感觉到一股模糊的方向感，而且这个方向感和那句话给自己的感觉如出一辙！
<br/><br/>    这是？旧神在呼唤我？？？
<br/><br/>    但紧接着，方寒又感觉不对。
<br/><br/>    这句话的声音和频率，总给他很熟悉的感觉......
<br/><br/>    自己在追杀影怪的时候，凑巧的影怪的移动方向就一直是朝着自己预感的方向位置。
<br/><br/>    随着越靠近这个位置，这个呼唤自己的声音也越来越真实，和旧神的低语形成了鲜明的对比。
<br/><br/>    不过，紧接着现身的影怪打断了方寒的思绪。
<br/><br/>    方寒现在大概知道了，只要自己感觉这个世界开始出现重影后，就代表自己已经跌入精神底线了。
<br/><br/>    这就像游戏里，精神低于50，游戏就会出现嘈杂的低语，然后开始有影怪的轮廓出现。
<br/><br/>    此时影怪只是现身，却不会攻击玩家。
<br/><br/>    等玩家精神低于30，影怪就会开始追逐攻击玩家，游戏的嘈杂声也会提升到最大。
<br/><br/>    换现实里，方寒大概做了对比，眼前的世界开始黑白，代表自己精神代表低于50，此时自己就能看到影怪了。
<br/><br/>    只要自己眼前开始出现重影，基本就代表，自己精神低于30了，此时影怪就会攻击我了。
<br/><br/>    方寒看着远处一个模模糊糊的影子现身直接变成影怪，然后开始过来要攻击自己，不由的攥紧了石矛。
<br/><br/>    好在，之前的两次精神补充，让方寒现在的精神还只是刚跌入而已，虽然按照方寒的经验，只要跌入这个界限，距离自己之前那个精神涣散的为零状态不远了。
<br/><br/>    不过，如果能趁这时候，再次补充两只精神食粮后，自己的精神状态估计就能恢复到黑白界限了。
<br/><br/>    只要自己以后小心点，不让精神跌破到零那种极端情况，就基本不会再有今天这种需要频繁咬舌头的危险了。
<br/><br/>    要不是方寒自愈能力强，方寒现在的舌头估计都咬烂了！
<br/><br/>    提起石矛，方寒再次朝影怪扑去！
<br/><br/>    两只影怪很快就毙命在方寒的矛下，方寒的精神直接恢复到了黑白状态，再补充点花瓣，就能恢复正常的底线值了。
<br/><br/>    但因为影怪的移动，方寒此时也已经进入到猪村了。
<br/><br/>    随着方寒进入猪村后，却发现，自己心中的那股方向感却依然指引着自己，并且位置直指猪王！
<br/><br/>    是的，就是猪王！
<br/><br/>    方寒此时也想起来，那句语言为什么给自己熟悉的感觉。
<br/><br/>    因为，那赫然就是猪王之前和自己交流时的语气！
<br/><br/>    难怪自己会觉得熟悉。
<br/><br/>    那语气里的迫切，似乎很着急的样子。
<br/><br/>    难道猪王出什么事了？
<br/><br/>    而且，居然能隔着这么远，还能运用旧神低语的手段，引诱自己。
<br/><br/>    这个猪王不简单啊！
<br/><br/>    方寒心里猛然提起了警惕。
<br/><br/>    从上次见面的交流来看，他似乎是被方尖碑困住了，而且还因为契约原因，不能和自己多说什么。
<br/><br/>    勾引自己过来，是陷阱呢？还是有事相求？
<br/><br/>    那自己要不要过去？
<br/><br/>    这个猪王也不知道是友是敌？
<br/><br/>    方寒打量着眼前的猪村，心中陷入了沉思......        <br/><br/>