
月光下，只见苏尹月的背部全是鲜血，红红的一片。<br/><br/>
“你抱着这孩子。”苏尹月摇摇晃晃的站起来，倒吸一口冷气，将燕禹往邱承那边一推，自己则是拉着燕泓，她这个情况，已经抱不起孩子了。<br/><br/>
邱承没想到这位南梁公主如此疼惜这两孩子，竟然能连自己的命都不要了。<br/><br/>
可等他一看到燕禹的容貌，便悚然一惊，不由得大喊一声：“大殿下，你怎么在这里？！”<br/><br/>
那旁边的孩子……<br/><br/>
他转头看着，一模一样！<br/><br/>
这是主子的儿子！<br/><br/>
燕禹抬眸认清了人，欢喜了起来，道：“邱叔叔，我是弟弟，你怎么在这儿呀！”<br/><br/>
燕泓歪着头，跟着问道：“邱叔叔，你在这里，那父皇呢？”<br/><br/>
有坏人追杀他们，他们根本搞不定，若是父皇来了，就不用担心什么了。<br/><br/>
邱承不知如何解释，他还想问他们怎么跑了出来，怎么会被人追杀，但宝若她们在苦战，驿馆来的刺客也追了上来，情况如此紧急，他现在是不便多问了。<br/><br/>
“陛下不在，属下先带你们回马车躲着。”邱承说道。<br/><br/>
话音刚落，叙旧的仨人就听到了哭泣的声音，一看，苏尹月竟然已经泪流满脸。<br/><br/>
这两孩子一个没戴面具，一个没用药汁抹脸，她方才根本没注意看他们的脸。<br/><br/>
等到邱承喊出了那一声称呼，她整个人就愣住了，仔细一看他们的脸，恰恰与楚霁风有七分像，像是一个缩小版的楚霁风！<br/><br/>
她瞬间明白了过来，这是汉堡和薯条，这是她的儿子！<br/><br/>
苏尹月什么不顾了，将两孩子齐齐揽入自己的怀中，低声呜咽着。<br/><br/>
燕禹不明所以，但他挺喜欢这位大姐姐的拥抱。<br/><br/>
燕泓则是闻到了她身上的一股淡淡药香味，先是愣了愣，怎么跟好娘亲身上的味道有点像？<br/><br/>
可容貌不像，声音也不一样，明明是两个人啊。<br/><br/>
“你身上的味道……”燕泓说着，“跟娘亲身上的好像啊，你是娘亲吗？！”<br/><br/>
<br/><br/>
苏尹月放开了两人，想要点头说是。<br/><br/>
但邱承在旁紧紧盯着他们，苏尹月只能忍住，赶紧擦了擦眼泪：“公子，你带着他们先走。”<br/><br/>
燕泓心里有疑惑没解开，登时抓住了苏尹月的手，不肯撒开。<br/><br/>
然而，诸葛隆等人已经解决了那几个侍卫，将他们团团围住。<br/><br/>
另一边，宝若她们虽然砍杀了一个暗卫，但身上也挂了彩，只能退后。<br/><br/>
诸葛隆不知道暗卫是自家大哥派来的，但瞧见燕泓兄弟两，眯了眯眼睛，说起了暗号：“天王盖地虎。”<br/><br/>
毕竟大家都蒙着脸，只能以此对对身份。<br/><br/>
“宝塔镇河妖！”暗卫立即对上。<br/><br/>
诸葛隆瞬间明白了，原来这是自家派来的，虽然目的不咋一样，但人都在这里，自行分配就算了。<br/><br/>
只是那南梁公主受了伤，他不免觉得可惜，如此就不大好玩了。<br/><br/>
“我要那些女的。”诸葛隆说道，“你们呢？”<br/><br/>
暗卫答道：“我们只要杀了这两孩子。”<br/><br/>
诸葛隆暗暗惊讶，却懒得再问，他朝着苏尹月勾了勾手指，道：“南梁公主，你是自个儿过来呢，还是要爷下去接你呢？”<br/><br/>
“大胆狂徒，你休想动公主半分！”宝若紧握长剑，厉声说道。<br/><br/>
诸葛隆仰天笑了一声：“你们南梁只派了数十士兵送嫁，全都被留在了驿馆那儿，现在你们有女有幼，还想怎么挣扎？倒不如乖乖听话，还能落个痛快。”<br/><br/>
苏尹月算着时间，约莫快到了，便冷冷一笑：“没挣扎过，又怎知真的没机会呢。”<br/><br/>
诸葛隆有点惊诧，这南梁公主长得娇弱，性子倒是刚硬有胆识，他今日还真是长见识了。<br/><br/>
他抓了抓脖子，道：“嗯？你要挣扎，倒不如来我的身下挣扎，如何？”<br/><br/>
宝若她们快气疯了，这人言语如此污秽，真想将他的舌头拔下来！<br/><br/>
苏尹月看着他的动作，知道毒粉已然开始发作，暗暗松了口气，不由得嘴角一勾：“我怕你过不了今晚。”<br/><br/>
“笑话，明明是爷让你过不了今晚！”诸葛隆刚说完，就觉得气血翻腾，忍不住吐出一口血来。<br/><br/>
血糊在了黑面巾上，飘来了一股恶臭味。<br/><br/>
“怎么……怎么回事……”诸葛隆瞪大眼睛，同时觉得五脏六腑搅成一团，根本无法再坐直身子，人就摔下了马。<br/><br/>
不仅是他，其他刺客也是一样。<br/><br/>
诸葛隆见状，此时才想起刚才的粉末，他紧咬牙关，手指颤抖指着苏尹月：“快！快抓住她，让她给……给解药！”<br/><br/>
“那毒从你们的皮肤渗入，已经将你们的五脏六腑给腐蚀烂了，又怎会有解药。”苏尹月冷声说，目光凌厉。<br/><br/>
诸葛隆又气又急，没想到这女人如此歹毒，是他大意了！<br/><br/>
那些暗卫面面相觑，心想着那些人已经中了招，他们可不能再失手了。<br/><br/>
“先杀了孩子！”<br/><br/>
一声令下，几个暗卫猛地冲上前。<br/><br/>
邱承三人只能去应战，两方人过招，招招狠绝，只要稍不留神，就会被抹了脖子丧命。<br/><br/>
苏尹月感觉到背部流了不少血，湿了一片，她面容苍白，身体也逐渐乏力，她紧咬牙关，将燕禹抱上了马车。<br/><br/>
就这么一个小动作，她现在做得尤为吃力，疼得险些要晕倒过去。<br/><br/>
燕泓在后边看得真真切切，只恨自己太小，没法保护别人。<br/><br/>
苏尹月缓了口气，又转身要抱燕泓。<br/><br/>
燕泓摇摇头：“我没受伤，我能自己爬上去。”<br/><br/>
他动作利落，爬了上马车。<br/><br/>
苏尹月好不容易才挪上了马车的木板处，抓过了缰绳。<br/><br/>
可有一个暗卫趁着邱承伤势未好，寻了破绽，将邱承一脚踢开，随后就朝着苏尹月刺去一剑！<br/><br/>
苏尹月受了伤，反应缓慢，根本无法闪躲。<br/><br/>
无奈之下，她只能大喊一声：“小可爱！”<br/><br/>
进来黎国之后，她就不想让小可爱露面咬人，樱珠知道她有万蛊之王，看见了小可爱留下的咬痕，定然会怀疑她的身份。<br/><br/>
只是现在命都要没了，还讲究这些做什么。<br/><br/>
小可爱听见了主子的求救声，正想飞出去救人，却被一股强悍的气势所镇压，它吓得没敢立即飞出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64506982"&nbsp;&nbsp;chaptername="第485章：这是她的儿子">加入书签</a>
</div>
