    
<br/><br/>    
更何况，如今昏迷不醒的，是他们家宝贝儿子。


<br/><br/>    
就算现在不让叶珍珍去，她也会彻夜难眠，一直熬到天亮的。


<br/><br/>    
“事不宜迟，咱们赶紧走。”叶珍珍说着就往外头走去。


<br/><br/>    
齐宥见了之后，只好快步跟上。


<br/><br/>    
走在后头的洪晃有些傻眼了。


<br/><br/>    
毕竟，齐宥在他心里，那可是高高在上的存在。


<br/><br/>    
齐宥给他们这些属下的印象，一直比较冷峻，加之他身份高贵，又是未来的帝王，无形当中给了他们很大的压力。


<br/><br/>    
可此时，他就像个寻常人家的男子一样，事事依着媳妇儿，当真让人不敢置信。


<br/><br/>    
还有这位靖王妃，外人都说她身份低贱，从前是个宫女，才伺候王爷的时候还只是个通房丫头……


<br/><br/>    
可在洪晃看来，这位王妃可不是个简单的人物，就这雷厉风行的性子，和王爷简直旗鼓相当。


<br/><br/>    
众人出了靖王府后，直奔城门而去。

记住网址


<br/><br/>    
以齐宥今时今日的身份，身边还有皇帝的贴身太监梁俭跟着，即便没有圣旨，守城的人也开了门。


<br/><br/>    
当然了，京城的城门一旦关闭，要打开可是大事儿。


<br/><br/>    
齐宥让人开门的同时，也派人前去禀报皇帝。


<br/><br/>    
只是这个时辰，宫门也落锁了，皇帝要得知这个消息，已经是明日了。


<br/><br/>    
众人马不停蹄往若虚观赶去。


<br/><br/>    
雪天路滑，在京城里还好，有人专门清扫街道上的积雪，所以处处畅通无阻。


<br/><br/>    
出了京城之后，官道上积雪也不算多，但马儿和马车在上头行驶，比平日里要慢上许多。


<br/><br/>    
七八十里路，如果快马加鞭，不到一个时辰就到了，可这回却整整花了两个时辰才到。


<br/><br/>    
若虚观所在的位置离官道还有一段距离，众人必须下马走一段山路。


<br/><br/>    
山上的积雪很深，上山的小道因为有洪晃之前派遣的官差先开路，所以没有被积雪彻底掩埋，可即便如此，也特别难走。


<br/><br/>    
叶珍珍早就考虑到了这点，出来的时候并没有带着拂柳和碧青，而是带了会武功的月梅和月兰。


<br/><br/>    
她本想着，有这两个丫头扶着，山路虽然难走，她也可以自行前往。


<br/><br/>    
没想到，还没等她走到山路上，便被齐宥拉住了手。


<br/><br/>    
“我背你上山。”齐宥低声说道。


<br/><br/>    
叶珍珍闻言正想说些什么，耳边去传来了齐宥的声音。


<br/><br/>    
“不能耽误了，咱得快些上山，儿子还等着咱们救呢。”


<br/><br/>    
叶珍珍听他这么说，便也不推辞了。


<br/><br/>    
山路虽然难行，可趴在齐宥的背上，叶珍珍一点也不害怕。


<br/><br/>    
她紧紧搂着齐宥，一口口的吸着气，才没有让自己的眼泪掉下来。


<br/><br/>    
他们一家三口，一定要永远在一起，所以……不管付出再大的努力，他们也会把儿子救醒。


<br/><br/>    
这条小道并不算长，不过因为有些难走，众人走了接近两刻钟才到了若虚观外头。


<br/><br/>    
“大人。”为首的衙差见洪晃来了，立即迎了过来。


<br/><br/>    
“如何？”洪晃低声问道。


<br/><br/>    
“回大人的话，属下等人是一个时辰前到这若虚观的，若虚观并不大，只是小小的一个道观，属下等人已经将这团团围住了。”衙差连忙回道。


<br/><br/>    
“那就好。”洪晃轻轻点了点头。


<br/><br/>    
“叩门吧。”齐宥沉声说道。


<br/><br/>    
“是。”洪晃应了一声。


<br/><br/>    
一旁的陶柏希赶紧上前叩门。


<br/><br/>    
没多久，一个老道士过来把门开了。


<br/><br/>    
“这若虚观是谁当家作主？”洪晃进去之后沉声问道。


<br/><br/>    
老道士见来的人大多穿着官差的公服，心头一惊，连忙道：“回大人的话，我们若虚观是韩道长总管一切。”


<br/><br/>    
“除了韩道长之外，你们若虚观还有多少人？”洪晃皱眉问道。


<br/><br/>    
“还有道士八人。”老道士连忙说道。


<br/><br/>    
在他带领下，众人前往道观后院的会客堂，一定去，便发现有人在那打坐。


<br/><br/>    
“道长。”老道士连忙上前行礼，一脸恭敬道：“这些官差们有事寻道长。”


<br/><br/>    
“让他们进来吧。”韩道长甩了甩手上的拂尘，淡淡的说道。


<br/><br/>    
“是。”老道士应了一声，赶紧把众人迎了进去。


<br/><br/>    
“韩道长，钱福生几日前是不是来你这儿求符水了？”洪晃走了过去，开门见山问道。


<br/><br/>    
“是。”韩道长点了点头，一副波澜不惊的样子。


<br/><br/>    
齐宥和叶珍珍闻言，脸色大变。


<br/><br/>    
齐宥轻轻轻轻握住了叶珍珍的手，示意她稍安勿躁。


<br/><br/>    
查案这种事儿，洪晃比他们靠谱多了，让洪晃来问。


<br/><br/>    
“钱福生和他儿子，是你杀的？你在那符水里加了什么？”洪晃沉声问道。


<br/><br/>    
“这位大人可是冤枉人了，钱福生和他儿子的死虽然和我若虚观有关，却和本道长无关。”韩道长说到此，脸上带着淡淡的冷意：“那钱福生和我若虚观一位道士的妻子有染，被这位道士撞破后杀人灭口了，这事儿自然瞒不过本道长，本道长已经将那位道士绑了起来，关押在了后院，打算改日送去见官。”


<br/><br/>    
洪晃听了之后，也顾不得那人命案子了，直接问到：“那符水呢？”


<br/><br/>    
“钱福生给了五两银子的香油钱，那符水的确是本道长亲自准备的，有问题吗？”韩道长挑眉问道。


<br/><br/>    
“有人喝了这符水，昏迷不醒。”洪晃沉声道。


<br/><br/>    
“昏迷不醒？”韩道长听了之后，甩了甩手上的拂尘，一脸淡然道：“我这若虚观的符水最灵验，若有人喝了之后昏迷不醒，那就证明他福气不够，承受不住老天爷给的这天大福分，你们也无需着急，过上两日，等符水的效力一过，人自然会醒。”


<br/><br/>    
洪晃自然是不信的。


<br/><br/>    
这样的话在他听来，完全是无稽之谈。


<br/><br/>    
什么福气不福气的，不过是这些道士和尚们用来吓唬人的罢了。


<br/><br/>    
“把他和若虚观的这些道士们全部带回去，先关押到大理寺的牢里，两日之后若惇儿醒不过来，把他们给本王千刀万剐。”齐宥沉声道。


<br/><br/>    
“王爷，您这开口闭口就要把人千刀万剐，可不是明君所为，王爷日后是要……”韩道长一脸悠然的开了口。


<br/><br/>    
只是他还没有把话说完，就被齐宥眼中的冷光震慑住了，硬生生把后头的话给咽了下去。


<br/><br/>    
“慢着。”叶珍珍见洪晃手底下的人要去绑韩道长，便轻声开了口。


<br/><br/>    
“王妃。”洪晃连忙上前，静候吩咐。


<br/><br/>    
他们王爷在王妃面前都那么怂，做属下的，自然得更怂一些。


<br/><br/>    
“把这个给他服下。”叶珍珍拿出了一个小瓷瓶。


<br/><br/>    
她可等不及两日之后再让儿子醒来了，她现在就要知道这符水的秘密。


<br/><br/>    
对敢下手害她儿子的人，叶珍珍会让他体会一下生不如死的滋味。


<br/><br/>