    元宵过后，然然和小铁头都开学了。
<br/><br/>    众人又回归正轨，该上班的上班，该赚钱的赚钱，该上学的上学。
<br/><br/>    正月底，薛爸爸和妈妈买了去春城的票。
<br/><br/>    “木海的票跟扬扬在一起。扬扬还小，目前还不用半票。”
<br/><br/>    郑三远很是舍不得，问：“那你们啥时候回来了？可别又是好几个月啊！”
<br/><br/>    “没。”薛爸爸微笑：“打算去几个西南方的城市转转，如果风景好就住上一阵子，如果不行，那就趁着夏天前回来避暑。”
<br/><br/>    郑三远解释：“我身体已经好得七七八八了。昨天大同陪我去中心医院复诊，医生说注意饮食，药量也多减少了。”
<br/><br/>    “你最近的气色好了许多。”薛妈妈温声：“但身体还是要慎重一些，药不能停。”
<br/><br/>    郑三远点点头，道：“明天我就要去厂里上班。如果适应得下来，趁早让大同回学校去。那孩子也快休学一年了，赶紧回去将功课补上。我这把老骨头暂时能撑，就不想让他们来厂子里忙。”
<br/><br/>    “怎么？”程木海好奇问：“不打算让孩子们继承你的厂子？”
<br/><br/>    郑三远摇头，解释：“他们如果有一个稳定的单位，只要收入稳定，早晚清闲一些也好。我是干过厂子的人，忙过昏头转向的日子。孩子们读书高，以后找稳定的单位就职，我厂子里有多少帮忙帮衬一些，等他们工作稳定了，我也老了，到时就把厂子给收了退休。”
<br/><br/>    薛爸爸微微点头，低声：“厂子的机器很快就会被新的机器淘汰，这些年还能赚，就尽量赚多点儿，再过几年肯定又是另一番光景。”
<br/><br/>    “我知道。”郑三远道：“每一个行业都有竞争，我没法更新，很快就会被淘汰。暂时国内还没有这类型的新机器，我们能干多久就多久。”
<br/><br/>    薛爸爸扯了一个笑容，道：“就譬如我的那两个厂子，如果不是凌凌这次弄什么牛仔裤系列，估计今年得全面停工。”
<br/><br/>    “是，创新非常重要。”郑三远道：“生产的机器不能更新换代，就得追求产品的创新。未来的年代竞争会更激烈，只有不停创新的人，才能一直站在时代的顶端。”
<br/><br/>    “咱们老了，拼不动了。”薛爸爸叹气：“得交给年轻一辈的人去干。如果大同喜欢，你就让他试试。如果他不想，那就不要勉强。”
<br/><br/>    “我看他干得蛮不错的。”薛妈妈笑道：“你的几个孩子都很乖巧听话。”
<br/><br/>    郑三远呵呵笑了，解释：“我跟他说过了，如果他喜欢，那也得等他毕业了再说。当然，如果他不喜欢，那我更不会勉强。”
<br/><br/>    程木海道：“对，就这么安排。指不定大同以后会发扬光大，您也能放心将厂子都留给他。”
<br/><br/>    郑三远摇头笑了，“并不是每一个人都能跟凌凌那样有经商天赋的。”
<br/><br/>    两天后，薛爸和薛妈，程木海和扬扬出发南下。
<br/><br/>    薛凌在厂里忙着，根本分身乏术，是程天源开车送他们去了机场。
<br/><br/>    那天傍晚，薛爸打了电话回来，说他们已经到了春城并安顿下来。
<br/><br/>    程天源让他们好好玩，不用惦记家了，随后挂了电话。
<br/><br/>    家里一下子空下来，小欣和小崇很是不习惯，呀呀喊了好一通。
<br/><br/>    然然摇头叹气：“叫有什么用？哭也没用！人家做飞机去玩了，把咱们都给抛下了。”
<br/><br/>    小欣转过脑袋，看到爸爸拿着奶瓶过来，瞬间恢复了笑脸，咯咯大笑。
<br/><br/>    小崇听到妹妹笑了，不自觉也笑了。
<br/><br/>    然然翻了翻白眼，轻哼：“没志气！一点儿吃的就受不了诱惑！”
<br/><br/>    程天源睨他一眼，低声：“少吃醋！等暑假到了，爷爷和外公他们自然回来接你一块儿去玩。”
<br/><br/>    然然哀声叹气：“还要好几个月！”
<br/><br/>    “那你不要读书，去到处乱晃吧！”程天源沉声：“看你一个文盲以后能晃出什么来？”
<br/><br/>    然然讪讪，不敢再说什么。
<br/><br/>    程天源将另一个奶瓶递给他，道：“抱你三弟喝。”
<br/><br/>    然然将小崇抱起来，搂在身侧，把奶瓶喂给三弟，动作虽然有些生硬，但总算做得过来。
<br/><br/>    朱阿春拿着拖把进来，瞧见然然在帮忙，歉意道：“我来吧。”
<br/><br/>    “不必。”程天源微笑：“你去忙，这边我们父子来就行。他放学了就得回家帮忙干活，照顾弟妹，这是他的责任之一。”
<br/><br/>    朱阿春忙点点头。
<br/><br/>    孩子不能养成懒惰的习惯，适当让他们干干家务活，也是一种锻炼和学习。
<br/><br/>    她解释：“隔壁老郑在收拾东西，我去帮忙打扫一下。”
<br/><br/>    程天源点点头，道：“你去吧，厨房有我妈。”
<br/><br/>    朱阿春拧着拖把去了隔壁。
<br/><br/>    郑三远正在忙着收拾厨房，见她进来，很不好意思道：“不好总是麻烦你……我身体没事了，我来就行。”
<br/><br/>    朱阿春微笑：“你还要收拾去厂子里，这些我来干就行。”
<br/><br/>    “其实，我周末还是会回来住的。”郑三远解释：“三个孩子周末都要回来，厂里太杂乱，肯定是要回这边。到时我就回来陪他们。”
<br/><br/>    “很好。”朱阿春道：“孩子需要父母亲的陪伴。你也不要太忙，还要顾着身体。钱都是身外物，最要紧还是家庭和身体健康。”
<br/><br/>    “是。”郑三远笑呵呵道：“现在对我来讲，最重要的就是三个孩子和自己的身体。”
<br/><br/>    朱阿春一边收拾，一边打扫。
<br/><br/>    郑三远也在一旁帮忙，问：“那个……大妹子，你的前夫好像从没找过你和小铁头？都没联系了？”
<br/><br/>    “没。”朱阿春低声：“他在监狱里服刑，几年后才能出狱吧。我已经跟他没关系了，不想去理他。”
<br/><br/>    郑三远忍不住劝：“可他毕竟是小铁头的父亲。”
<br/><br/>    “我知道。”朱阿春低声：“我劝过小铁头，可他很恨他，不想见到他。这孩子虽然看着开朗，但心里头受过伤害，对他的那个爸失望绝望过，偶尔不是我劝几句就能了事的。”
<br/><br/>    郑三远点点头，问：“小铁头不肯去探监吗？”
<br/><br/>    “嗯。”朱阿春低声：“我跟他说过，他毕竟是他的血亲，我要带他去探监，但铁头坚决不要。我和小铁头已经离开了老城区，也没再回去，算是断了联系。小铁头跟我说，过去不要去瞧，也不要去想，我们该往前头看，往未来看。”
<br/><br/>    郑三远叹气：“他真是一个懂事的孩子……”
<br/><br/>    “太早熟了。”朱阿春红着眼睛，哽咽：“家庭的变故，还有那个不负责任的父亲，把他给逼得早早年纪就成了一副小大人的模样。其实，偶尔我还是很心疼他，总感觉对不起他。”
<br/><br/>    “别这么说。”郑三远低声宽慰：“对不起他的是他的那个爸爸，不是你。”
<br/><br/>    朱阿春吸了吸鼻子，很快调整了心情。
<br/><br/>    “怎么说着说着……就说到这里来。算了，过去的就过去了。我和小铁头现在生活稳定，日子一天比一天好，我已经不敢再奢求什么，已经够幸福了。”<br/><br/>