    
        <br/><br/>    在绝望面前，童金海和骨头架最后都选择了妥协。
<br/><br/>    他们把所有知道的情况都一一向叶天做了交代。
<br/><br/>    毫无保留！
<br/><br/>    因为他们发觉，眼前的这个男子太恐怖了！他对付人的方法实在太多了！绝对会让你刻骨铭心……
<br/><br/>    原来，事情是这样的。
<br/><br/>    童金海的确就是岛国安插进来的棋子。目的很清楚，就是要里应外合，拿下那颗子弹。
<br/><br/>    也难怪，之前小野过来的时候，他那么的充满自信，一副势在必得的架势。
<br/><br/>    原来已经安排了这么一枚重要的棋子。
<br/><br/>    对于他们来说，更大的收获还不是这个！
<br/><br/>    而是成功搞定了钟道长本人！
<br/><br/>    钟道长一开始是清白的，可是很快他就第一个发现了童金海的身份。
<br/><br/>    他原本也是要向大佬们反应的。
<br/><br/>    可岛国人率先一步，拿住了他的命脉，以此要挟，一步一步把他给拖下了浑水中……
<br/><br/>    渐渐地，他变了颜色，成了童金海的保护伞。
<br/><br/>    所以，童金海才会如鱼得水般，往上直窜。
<br/><br/>    自从NJ事情失败后，他们也是两面不是人，被两头都训斥。
<br/><br/>    好在他们聪明，想到了巧妙的办法。
<br/><br/>    洛佳老爸受罚，岛国小野叛桃，这些都是他们一手策划的。
<br/><br/>    现如今，他们又开始谋划一个崭新的方案，启动新的布局……
<br/><br/>    那是准备掀起更大更凶猛的巨浪。
<br/><br/>    貌似已经得到了岛国的大佬批准。
<br/><br/>    行动方案的核心内容掌握在极少数几个人手上，像童金海和骨头架他们都只知道个皮毛。
<br/><br/>    钟道长会知道的更多一些，那也是因为他老人家需要亲自参与和布局。
<br/><br/>    但，他也只是知道的比童金海他们多一些而已。
<br/><br/>    好像，这事与精灵世界手游，还有那么一丝丝的联系……
<br/><br/>    所以那天，当钟道长收到崔莹莹的消息，他真的着急了。
<br/><br/>    为了不走漏风声，他必须下狠手。尽管他也不确定，崔莹莹跟踪童金海这一路，究竟掌握到多少有用的消息。
<br/><br/>    行动务必无恙！
<br/><br/>    处理崔莹莹，钟道长多少还是有些不忍的。
<br/><br/>    毕竟合作这么多年，崔MM还是一个很好用的棋子，个人能力也很强。
<br/><br/>    他也清楚，在下了处置命令后，那班人绝对不会给崔莹莹一个痛快，一定是有数不完的花样和招数来折磨她的肉体和心灵……
<br/><br/>    果不其然，那班人在盛天阁大餐时就公开讨论晚上的群体活动。
<br/><br/>    更有胜者，那刊守的光头哥已经迫不及待的要率先行动了……
<br/><br/>    这一切，在钟道长眼里，还是留过一丝的无奈。
<br/><br/>    人，往往做了错事，走了错路，再想回头，就很难很难了……
<br/><br/>    几乎就不可能了！
<br/><br/>    “壶壶，你先前说的意识傀儡，是怎么回事？……”
<br/><br/>    叶天打算处理掉这两个人，突然想起壶壶龟之前说的话。
<br/><br/>    既然已经知道了事情的真相，童金海他们就没有活着的必要了。
<br/><br/>    他们再活下去，只会是浪费粮食！
<br/><br/>    “嗯，算你小子捡到宝了！最近本海王龟正准备加大极品玉浆的生产量，多给您小子提供点！……所以，龟屋需要扩建，需要人手……”
<br/><br/>    壶壶龟慢条斯理一点不急的说着。
<br/><br/>    “啥？……扩建？可是，这个和意识傀儡有什么关系？”
<br/><br/>    叶天听得是云里雾里，一阵迷糊。
<br/><br/>    “你小子别急！听我慢慢说……”
<br/><br/>    “意识傀儡的事，和我现在讲的有关系。你仔细听完就明白了！”
<br/><br/>    “额。”
<br/><br/>    “极品玉浆的生产，可不是像你们的食品厂那样，买几台机器打开开关就可以轰隆隆地开干了。龟屋就是本海王龟生命的源头，玉浆其实就是我生命的延续，特别是极品玉浆，更是生命强大的体现……”
<br/><br/>    “只要有更多的极品玉浆，本海王龟的实力也会更加强大！强大到可以出现在世界的任何角落！那什么竹下野藤之流，再也无所畏惧……”
<br/><br/>    “当然啦，越多的极品玉浆，对你小子，也是一种滋补……嘿嘿！”
<br/><br/>    说到这里，壶壶龟神秘一笑。可是叶天总觉得，这笑很有故事……
<br/><br/>    “要想有更多极品玉浆，就必须要组建一支矿工队伍，替本海王龟老老实实在龟屋里挖矿，干活！从早到晚，没日没夜，永不停歇……”
<br/><br/>    “这矿工的人选，还必须精挑细选，不可随便。”
<br/><br/>    “童金海算一个，骨头架那小子也可以，只不过……”
<br/><br/>    壶壶龟说到这里，顿了顿。
<br/><br/>    “只不过什么？壶壶。”
<br/><br/>    叶天疑惑的问道。
<br/><br/>    “嗯，骨头架这小子，天生有反骨，本海王龟觉得他更适合做傀儡。”
<br/><br/>    “呃？……”
<br/><br/>    叶天听了半天，总算是听到了正题。
<br/><br/>    壶壶龟这牲口，跑题跑偏了，八匹马都拉不回来……
<br/><br/>    “意识傀儡，就是说，他可以完全被你掌控，受你指示，肉身虽然没有消失，但是意识已经完全被控制了。只要你下命令，他绝对百分之百服从并坚决执行！”
<br/><br/>    “骨头架是精灵世界手游中的顶级玩家，所以，嘿嘿！我觉得他可以为你服务……”
<br/><br/>    “呃……为我，服务？”
<br/><br/>    叶天一愣，他可不要一个大男人给他服务呢！
<br/><br/>    还是在游戏里！
<br/><br/>    这说出去了，将来他都没有脸见父老乡亲了……
<br/><br/>    即使有需要，叶天也会悄悄去忘忧阁找小伙伴。
<br/><br/>    这点钱，他还是有的……
<br/><br/>    况且，那啥，现实中，洛佳，杨琳儿，萧芊芊，哪一个不是让叶天满意的！
<br/><br/>    还有香子MM呢……        <br/><br/>