    
        <br/><br/>    他张开双手，将云韵环抱住。
<br/><br/>    “你干什么呢？”
<br/><br/>    云韵扭捏了两下，发现没用之后，就不反抗了。
<br/><br/>    “嘿嘿，源气嘛！我直接度给你就行了，你放心吧，今天晚上咋们睡一觉，保准你明天就是斗帝！”
<br/><br/>    萧龙嘿嘿一笑。
<br/><br/>    他现在掌握着整个斗气大陆，里面的源气都归萧龙统辖。
<br/><br/>    萧龙可以把它度给云韵，然后运功帮助云韵改造身体。
<br/><br/>    保准云韵可以轻轻松松达到斗帝。
<br/><br/>    这就是仙侠世界里面的——双修！
<br/><br/>    “别闹……”
<br/><br/>    云韵又不是傻，怎么可能相信萧龙的话。
<br/><br/>    要是真的睡一觉就能够升级到斗帝的话，云韵愿意天天让他睡。
<br/><br/>    但是很显然，这是不可能的。
<br/><br/>    萧龙也知道，自己要是跟云韵解释地话，不知道要解释好久。
<br/><br/>    所以说，他直接付之于行动。
<br/><br/>    明天自然就会有结果。
<br/><br/>    他直接吻在了云韵地嘴上。
<br/><br/>    云韵被萧龙的大胆给吓到了。
<br/><br/>    但是，却没有挣扎。
<br/><br/>    而是热情地配合着。
<br/><br/>    可是，本来就没有历经人事的她再怎么配合，那技术也是青涩得很。
<br/><br/>    好在有萧龙这个老司机嘴对嘴地交，到时很快就教会了她。
<br/><br/>    亲吻一段时间之后，萧龙直接把云韵抱起来，走向自己的那张超级大床。
<br/><br/>    “别这样，我怕……”
<br/><br/>    云韵在这个时候退缩了。
<br/><br/>    而且，看样子，她不像是说假。
<br/><br/>    “怎么了？”
<br/><br/>    对于云韵，萧龙也不想勉强她。
<br/><br/>    因为他对原著之中的云韵也很是喜欢。
<br/><br/>    于是就放下她，坐在她的身边，关心地问道。
<br/><br/>    “我怕别人说我是不节点的女人，勾引你。“
<br/><br/>    云韵实在是趋于保守型的女孩。
<br/><br/>    她很是害怕有人在背后非议她。
<br/><br/>    “你不喜欢我吗？”
<br/><br/>    萧龙觉得云韵这个问题很好笑。
<br/><br/>    看来，陷入爱情的女孩智商果然要下降啊！
<br/><br/>    “我喜欢，可是……”
<br/><br/>    云韵还是无法踏出那一步。
<br/><br/>    萧龙把她推到在床。
<br/><br/>    然后把她翻过身来，让她背对着自己。
<br/><br/>    最后再其丰满的臀部拍了一巴掌。
<br/><br/>    “你干什么呢！”
<br/><br/>    云韵嗔怒道。
<br/><br/>    这个家伙，怎么动不动都打人呢？
<br/><br/>    虽然不痛，反而很舒服。
<br/><br/>    但是，这怎么说也不好吧……
<br/><br/>    “你说我是谁？”
<br/><br/>    萧龙直视云韵，认真地问道。
<br/><br/>    而云韵却不敢直视萧龙那火热地目光，选择了低头。
<br/><br/>    “你是斗气大陆唯一的帝尊啊！斗气大陆的主宰。“
<br/><br/>    虽然云韵不知道萧龙是什么意思，但还是老老实实地说了出来。
<br/><br/>    “那你呢？你又是谁？斗气大陆之中，有没有女人能够打败你？”
<br/><br/>    萧龙又认真地问道。
<br/><br/>    一时间，云韵顿时就愣住啊！
<br/><br/>    是啊！她云韵可是斗气大陆女性之中的第一人！
<br/><br/>    哪怕是应欢欢，都不能够击败她！
<br/><br/>    她怕什么？
<br/><br/>    “我和你，分别是斗气大陆男人和女人之间的最强者，我们在一起，不是很正常嘛？”
<br/><br/>    萧龙看到云韵终于醒悟了之后，躺在她的身边，抬起她的下巴，笑道。
<br/><br/>    云韵没有说话，很显然，她也被自己之前的行为蠢到了。
<br/><br/>    “韵儿，你知不知道，在见到你第一眼的时候，我就发誓，要你当我一辈子的免费女仆，我要你伺候我一辈子！”
<br/><br/>    萧龙说完，又对着云韵地嘴吻去。
<br/><br/>    云韵躲过了。
<br/><br/>    “你想得美！我有说过同意吗？”
<br/><br/>    认识到自己之后，云韵地自信也回来了。
<br/><br/>    对着萧龙开玩笑道。
<br/><br/>    “嘿嘿，你会拒绝吗？你能够拒绝吗？”
<br/><br/>    萧龙二话不说，如同一直饿虎一般，扑到了云韵这只小绵羊地身上开始疯狂地“撕咬”起来。
<br/><br/>    最后，随着云韵地一声痛哼，宣告了萧龙美梦成真。
<br/><br/>    萧龙这一次，并没有就此而享乐。
<br/><br/>    而是在慢慢的改变着云韵。
<br/><br/>    当然，在极乐之中的云韵是没有主意到的。
<br/><br/>    一夜之间，梅开数度，连云韵这个九星斗圣最后都坚持不下去了。
<br/><br/>    在求饶成功之后就沉沉地睡去。
<br/><br/>    ………
<br/><br/>    第二日，云韵率先起来。
<br/><br/>    发现自己正被萧龙这个坏蛋给压着。
<br/><br/>    心里气愤极了。
<br/><br/>    这个家伙，睡觉都不放过自己。
<br/><br/>    她自己在萧龙的腰间就开始狠狠地宁捏起来。
<br/><br/>    萧龙就被疼醒了。
<br/><br/>    “哎呀，拔吊无情啊……”
<br/><br/>    醒来之后的萧龙就开始打趣道。
<br/><br/>    说实话，他昨天挺累的。
<br/><br/>    并不是耕地耕累了，只要是他把自己体内地斗气传给了云韵大部分。
<br/><br/>    云韵突破斗帝需要的斗气，源气都是来自于萧龙。
<br/><br/>    而萧龙体内地斗气，九成都被云韵吸走了。
<br/><br/>    你说，他能不累吗？
<br/><br/>    “混球！你才是拔吊，不，你才是无情，说好的指点我突破斗帝，现在倒好，你看看你昨天都干了些什么？”
<br/><br/>    云韵被萧龙这么一说，心里羞愧的要死。
<br/><br/>    这个家伙，能不能够好好的说话了？
<br/><br/>    “我干了些什么？不都是听你的，快一点，用力一点吗？”
<br/><br/>    萧龙也站了起来，开始穿衣服。
<br/><br/>    但是还是没有停止继续调戏云韵。
<br/><br/>    “去死！”
<br/><br/>    云韵直接一个抱枕，把萧龙击倒在床。
<br/><br/>    这样羞人的事，心里知道了就行了，能够拿出来说吗？
<br/><br/>    “嘿嘿嘿，你看看你现在地修为！”
<br/><br/>    萧龙也不在调戏这个脸皮薄，性子保守认真的御姐了。
<br/><br/>    而是给她来了一个温馨提示。
<br/><br/>    萧龙这么一说。
<br/><br/>    云韵这才发觉。
<br/><br/>    她的气海，好像发生了变化。
<br/><br/>    如果说云韵九星斗圣的时候，气海是一个小池塘的话。
<br/><br/>    那么现在就是一个大湖泊！
<br/><br/>    如果说之前她斗气运转的速度跟涓涓细流差不多的话，那么她现在体内斗气的运转就跟长江大河一般快速汹涌！
<br/><br/>    “这，这不会……”
<br/><br/>    云韵满脸地惊讶。
<br/><br/>    她心里有一种极为不现实的想法。
<br/><br/>    “没错，我的小云云，你以后就是斗气大陆的第三个斗帝，第一位女帝了！”
<br/><br/>    萧龙穿好了衣服，表示肯定！
<br/><br/>    “耶耶耶耶耶！”
<br/><br/>    云韵顿时就疯狂了。
<br/><br/>    一扫之前的矜持。
<br/><br/>    快速地穿好了衣服。
<br/><br/>    然后斜着眼睛看了萧龙一眼，然后傲娇地哼了一声。
<br/><br/>    离开了房间。
<br/><br/>    只剩下萧龙一个人在原地发呆。
<br/><br/>    卧槽，真的是拔，吊无情啊！
<br/><br/>    想他昨天可是兢兢业业地耕耘，这个小妞倒好，居然连谢谢都不说一句。
<br/><br/>    实在是太没有良心了！        <br/><br/>