
柠檬哥哥：“现在副本内，还有721位参赛者，这些同学成功避过了第一天晚上降临的大恐怖，成功存活到了现在。”<br/><br/>
橙子妹妹：“疑？好像有位同学有奇遇哦！让我们把画面放大，看看这位同学遇到了什么。”<br/><br/>
橙子妹妹话音刚落，一个画面就被放大了好几倍。<br/><br/>
同时一个少年身影进入了众人的视线当中。<br/><br/>
“你是谁？看你的打扮不是我们这里的人吧，你怎么会在这里？”<br/><br/>
一名身披着兽皮的少年，出现在了庞俊的面前。<br/><br/>
少年生得农眉大眼，长着一身结实的肌肉，肌肤是健康的古铜色，一看就是特别阳光爱运动的男孩儿。<br/><br/>
只有男孩儿手上拿着的弓箭，一再显示着他并不好惹。<br/><br/>
“你该不会是诡树村的村民吧？”庞俊进入副本之后第一次看到一个活人，这个人还是副本NPC，他立马就兴奋了。<br/><br/>
难道说他会成为最先完成副本的人！<br/><br/>
“你还没有回答我的问题，快说，你是什么人？为什么你会知道诡树村的事？”<br/><br/>
披着兽皮的少年听到诡树村这个名字，脸色瞬间大变！<br/><br/>
少年说话间，还举起手上的弓箭，弓箭已经瞄准了庞俊。<br/><br/>
庞俊慌忙摇头，“不是，你别误会啊，我对你没有恶意！<br/><br/>
我只是想去诡树村而已，如果你知道诡树村在哪儿，拜托带我过去行吗？”<br/><br/>
“我不会让你白帮我带路的，这是我在林子里挖到的人参。<br/><br/>
就当做你送我去诡树村的酬劳，你看怎么样？”庞俊不舍的拿出一支野山人参。<br/><br/>
这是庞俊在林子里挖到的，本来他是想留着自己吃的，人参补气血的效果可是超强的。<br/><br/>
要不是他身上只有这个最有价值，他还真舍不得将人参送给NPC。<br/><br/>
“你竟然找到了人参！你这运气也太好了！”披着兽皮的少年一脸惊讶的看着庞俊，连自己刚才问的问题都忘了让庞俊回答。<br/><br/>
“运气好而已。”庞俊不好意思的笑了笑。<br/><br/>
少年突然表情严肃，“你还没有回答我，你到底是什么人？<br/><br/>
你为什么会出现在这里？还有你为什么会知道诡树村？”<br/><br/>
少年死死的盯着庞俊，显然这个问题的答案，少年非常在意。<br/><br/>
“我是城里来的大学生，我叫庞俊。<br/><br/>
我和我的同学曾经在一本书里，发现了诡树村这个地方，书上说这个地方非常诡异。<br/><br/>
我和我的同学对诡树村非常感兴趣，就结伴一起去诡树村探秘。<br/><br/>
哪知道我们才进了这片林子不久，就走散了。<br/><br/>
我就想着先去诡树村，在村子里等着我的那群同学。<br/><br/>
反正他们一定会在诡树村的，我只要在诡树村等着，总能等到他们。”<br/><br/>
庞俊为自己编了个大学生的身份。<br/><br/>
他也不知道他们现在所在的年代是哪一年，但不管是在哪个年代，只要不是在古代，大学生的身份，都是最好的掩护。<br/><br/>
在许多人眼中，大学生为了写份论文做份报告跑到深山老林去作死，那是再正常不过的事。<br/><br/>
显然，庞俊编出来的这个身份，还是挺有说服力的。<br/><br/>
他们进入副本之后，每个人身上的衣服都发生了一些变化。<br/><br/>
像庞俊现在这身，看着就不像是普通人穿得起的。<br/><br/>
最起码在这个少年的年代，这身衣服绝对是大学生这种高高在上的人群，还有那些有钱人家的少爷才能穿得起的衣服。<br/><br/>
“你是什么时候进入这片林子的？”少年继续问。<br/><br/>
“我们是昨天上午进来的，进入树林不到一个小时，我就和大家走散了。<br/><br/>
也不知道我的那些同学怎么样了。”庞俊一脸担心的说。<br/><br/>
少年听说他是昨天白天就进了林子，在林子里还过了一夜，脸上的表情变得有些震惊。<br/><br/>
<br/><br/>
“那你这运气可真够好的，就是不知道你的同学会不会有和你一样的运气。”少年的表情变得有些奇怪。<br/><br/>
“你还没说你能不能带我去诡树村呢，你要能带我去，这支人参我就送给你。”庞俊再度拿起了人参。<br/><br/>
“诡树村不是什么好地方，我劝你别去了。”从少年的表情能看出他很想要这支人参。<br/><br/>
明明想要，却态度坚定的拒绝。<br/><br/>
野山人参的价值，不管在什么年代都是很高的。<br/><br/>
这支人参可是能卖不少钱，这对许多家庭来说，诱惑都不小。<br/><br/>
明明是平时求都求不到的好处，少年却想也不想的就拒绝了。<br/><br/>
难道这个诡树村，真的是一个很可怕的地方？<br/><br/>
“你还是赶紧离开吧，这片林子不是你们这些人该来的地方。<br/><br/>
再待下去，你可能就再也出不去了。”少年看着庞俊说。<br/><br/>
“你这话是什么意思？”庞俊问。<br/><br/>
“你别问了，总之，你赶紧离开这里。<br/><br/>
还有，天黑之前一定要找个地方藏起来，千万不要走夜路。<br/><br/>
你记住我跟你说的话，短时间内应该可以保住性命。<br/><br/>
你只要在七天内离开这片林子，就不会有事。”少年对庞俊说。<br/><br/>
“不行，我不能走，我得去诡树村等我的同学。<br/><br/>
我和我的同学们走散了，我要是先走，他们还留在林子里找我怎么办？<br/><br/>
我得先找到他们呀。”庞俊摇摇头说。<br/><br/>
现在才进入副本不到两天时间，他要是走了那还做个屁任务。<br/><br/>
“你……”少年眼神中带着一丝无奈。<br/><br/>
“你找不到他们的。”少年很肯定的说。<br/><br/>
“你怎么知道我找不到他们？虽然这片林子很大，但我们约好了一起去诡树村，我相信他们一定在那里等着我去找他们。”<br/><br/>
庞俊戏精附体，演得那叫一个情真意切。<br/><br/>
“诡树村你不能去，那个村子真的很诡异。<br/><br/>
进去的人，就再也出不来了。<br/><br/>
虽然我不知道你们是在哪里听说了诡树村这个名字。<br/><br/>
但那个地方绝非什么善地，你还是快走吧。”<br/><br/>
看得出来，少年劝说庞俊也是一片好心，一点私心都没有。<br/><br/>
可这样的好意，庞俊当然不可能接受。<br/><br/>
“那我先不去诡树村，你能带我去你们村子暂时住几天吗？<br/><br/>
等我找到了我的同学，我们就马上离开。<br/><br/>
做为报答，我把人参送给你。”<br/><br/>
庞俊见说服不了这名少年，只好改变策略。<br/><br/>
少年考虑了一下，还是看在人参的面子上，同意让庞俊暂时在他们村子呆上几天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68461709"&nbsp;&nbsp;chaptername="第694章：三校联赛——诡树村（4）">加入书签</a>
</div>
