    第5189章
<br/><br/>    见到陆洪振语塞，一侧的熊人杰上前一步，盯着杜太子缓缓道：“杜贤侄！几天不见，牙尖嘴利了不少嘛！”
<br/><br/>    “不过，你这样胡言乱语，就不怕给你们杜家抹黑吗？”
<br/><br/>    “而且，我们天门寨内部的事情，你居然带着外人来处理！”
<br/><br/>    “你这样的行为，是欺师灭祖！”
<br/><br/>    杜太子嗤之以鼻：“这个时候了还想和我扣帽子？”
<br/><br/>    “我告诉你，叶少不但手持掌门令牌，而且是我爹的结拜兄弟！”
<br/><br/>    “不管从哪个角度来看，他都是我杜家人！”
<br/><br/>    “手持掌门令牌也好，替我们杜家出头也罢！”
<br/><br/>    “都是天经地义，理所当然！”
<br/><br/>    说到这里，杜太子深吸一口气，继续道：“况且，如果不是杜少来了，我和杜光启、杜格格现在恐怕都还在天牢里生不如死吧？”
<br/><br/>    “所以，熊人家，你觉得你来说这些屁话，有用？”
<br/><br/>    熊人杰冷笑道：“看来，我们牙尖嘴利的杜贤侄，真的是要和我们不死不休了啊！”
<br/><br/>    “不过，靠着一个外地佬就想要来总舵为所欲为，杜太子，你是不是脑子坏了？”
<br/><br/>    “你是不是忘记了，在这个地方，我们人多势众！”
<br/><br/>    “而你们杜家早就日薄西山！”
<br/><br/>    “只要我们愿意，你们就会腹背皆敌！”
<br/><br/>    “所以，我还是好心劝告你一句！”
<br/><br/>    “去把心法拿来，去把姓叶的绑来！”
<br/><br/>    “否则的话，今天恐怕就是你活着的最后几个小时了。”
<br/><br/>    “而且到了那个时候，不但你要死。”
<br/><br/>    “杜良老狗也会因为你的所作所为，死无全尸......”
<br/><br/>    杜太子脸色一寒：“你们这群王八蛋！难道你们原本给我爹留了全尸？！”
<br/><br/>    “你——”
<br/><br/>    听到杜太子的话，熊人杰的脸色一黑。
<br/><br/>    “看来贤侄今天过来，是真的准备不死不休啊！”
<br/><br/>    说话间，熊人家和陆洪振就是对视了一眼，事情发展到了这一步，看来必须死磕到底了。
<br/><br/>    今天如果让杜太子活着走出陆家大院，以后他们这两位长老，还怎么在天门寨混？
<br/><br/>    “你们脑子不好，还是记性不好？”
<br/><br/>    杜太子冷笑一声。
<br/><br/>    “要死磕，但不是现在。”
<br/><br/>    “毕竟叶少说了，在我爹头七出殡之前，我们都不会主动做什么。”
<br/><br/>    “毕竟，我们会给你们考虑的时间，给你们去灵堂跪下当孝子贤孙的机会......”
<br/><br/>    “当然，你们有什么招数、有什么能量，全部都用出来。”
<br/><br/>    “千万不要手软！”
<br/><br/>    “千万不要有所保留！”
<br/><br/>    “这样的话，叶少才能够把你们所有的背景和靠山都一股脑的拔起！”
<br/><br/>    “才能够让你们陆家和熊家，彻底灭绝！”
<br/><br/>    说到这里，杜太子深深的看着陆洪振和熊人杰。
<br/><br/>    “恐惧吧、害怕吧，然后珍惜自己最后的几天。”
<br/><br/>    “等到压在棺材板下面的那一刻，我会亲自替你们填土的......”
<br/><br/>    话音落下，杜太子转身离开。
<br/><br/>    杜格格神色冰冷。
<br/><br/>    秦梦晗则是冲着陆洪振和熊人杰微微一笑，随后伸手比了一个割喉的姿势。
<br/><br/>    嚣张！
<br/><br/>    陆家人和熊家人同时勃然大怒！
<br/><br/>    嚣张的人见多了！
<br/><br/>    嚣张到他们两家头上的，真的是第一次见到！<br/><br/>