    
                <br/><br/>    
                第556章
                
            
            <br/><br/>    
                一个靠谢家吃饭的女婿，抛妻弃子，好意思装吗？也不嫌丢人！
                
            
            <br/><br/>    
                邵新厚被气的一佛出世二佛升天，真要是以前，或者他自己被门卫晾在这也就算了，关键是江志浩。
                
            
            <br/><br/>    
                这个侄女婿可不是一般人，工厂的大老板何振傲，那是人家的好朋友，连谢山泉都得巴结他。
                
            
            <br/><br/>    
                你一个门卫把他拦在这不让进去，那不是找死吗！
                
            
            <br/><br/>    
                邵新厚立刻掏出手机，对江志浩道：“小江，你在这等一下，我给爸打个电话。”
                
            
            <br/><br/>    
                屋子里的门卫撇撇嘴，一脸的不屑。
                
            
            <br/><br/>    
                几秒钟后，电话接通，里面传出谢山泉的声音：“什么事？”
                
            
            <br/><br/>    
                “爸，我和小江被门卫拦在厂外面，说什么都不让我们进。”邵新厚告状道。
                
            
            <br/><br/>    
                “小江？哪个小江？”谢山泉不耐烦的道：“我正忙着呢，不让你进，你在外面等一会就是了。”
                
            
            <br/><br/>    
                邵新厚更是气愤，道：“就是江志浩！我那个侄女婿！你要是这样说，那我现在就带他走！”
                
            
            <br/><br/>    
                办公室里跟人讨论下一阶段食品厂发展的谢山泉，差点吓的从椅子上摔下来。
                
            
            <br/><br/>    
                他连忙问：“你说的是江先生？你们在哪？门口是吧，我马上过去！”
                
            
            <br/><br/>    
                说罢，谢山泉站起身来，立刻就朝外面跑去。
                
            
            <br/><br/>    
                搞的其他几人都面面相觑，不知道发生了什么。
                
            
            <br/><br/>    
                这时候，谢山泉又转回头，骂道：“你们还愣着干什么？赶紧跟我一块，去门口迎贵客！”
                
            
            <br/><br/>    
                “厂长，啥贵客啊，没听说今天有谁要来啊？”有人不解的问。
                
            
            <br/><br/>    
                “昨天大老板来你们都知道吧？这个贵客，跟大老板是好朋友，关系铁着呢！别那么多废话，一会见到人，都给我打起精神来！”谢山泉呵斥道。
                
            
            <br/><br/>    
                几人一听，顿时吓的浑身一激灵，连忙跟着谢山泉跑出去。
                
            
            <br/><br/>    
                和大老板是好朋友的人，不管是谁，都是他们招惹不起的，除非不想干了。
                
            
            <br/><br/>    
                这个世界上，确实有那种不拿工作和赚钱当回事，所谓硬气的人，但眼前这几位，绝对不是那一类。
                
            
            <br/><br/>    
                门口，邵新厚放下手机，一边和江志浩说等会人就来了，然后又冲门卫发火：“你等着吧，一会有你的好果子吃！”
                
            
            <br/><br/>    
                “吹什么牛逼，怕你啊？”门卫更加不屑的朝垃圾桶里吐了口唾沫。
                
            
            <br/><br/>    
                邵新厚被气的脸黑，却是无可奈何，人家不给你面子，你能怎么样。
                
            
            <br/><br/>    
                但今天不同，有江志浩在场，他相信这个门卫下场一定会很惨！
                
            
            <br/><br/>    
                几分钟后，邵新厚看到谢山泉和几名工厂的主管满头大汗的跑了过来。
                
            
            <br/><br/>    
                邵新厚连忙冲他们挥手，喊着：“爸，我们在这！”
                
            
            <br/><br/>