
“杀啊……”<br/><br/>
“杀光这些个邪徒……”<br/><br/>
“姥姥的，老子就算死，也要拉着你们背锅……”<br/><br/>
“狗贼，纳命来……”<br/><br/>
西面山峰之上，满是喊杀之声。<br/><br/>
魔教邪徒，正道人士，皆奋力的厮杀着。<br/><br/>
每时每刻，都会有人毙命。<br/><br/>
每分每秒，都会有一丝鲜红的血液滴落。<br/><br/>
不一会的功夫，整个广场之上，皆是一股浓郁且十分难闻的血腥味。<br/><br/>
魔教虽然一流高手很多，但黑木崖之上，有着五座主峰。<br/><br/>
那些个一流高手各自逃散，只有十余人逃到了这座西峰之上。<br/><br/>
再加上陆锋在山谷上方已经杀了几个，因此广场之上的魔教一流高手，不足十人。<br/><br/>
而正道这一方，却有岳不群、天门道人等一派宗师。<br/><br/>
而且还有定逸师太等一流高手。<br/><br/>
再加上米为义、毕玉成等不下于各派掌门的存在，魔教邪徒们所面对的局面，可谓是越发的严峻。<br/><br/>
并且，岳不群他们的表现也非常不错，可谓是没有一合之敌。<br/><br/>
只是五六分钟的时间，死在岳不群他们几个手上的魔教邪徒，就有数百个之多。<br/><br/>
魔教邪徒们无力抵挡，只能且战且退。<br/><br/>
退着退着，他们就退到了大殿的外围。<br/><br/>
广场之上，只剩下了正道人士，还有那满地的尸体。<br/><br/>
而陆锋一直在环抱双臂，看着这场发生在眼前的厮杀。<br/><br/>
对于正道弟子们的表现，他非常的满意。<br/><br/>
“岳师伯，这座山峰上的魔教邪徒一定要斩尽杀绝，以威慑其它山峰上的魔教邪徒。”<br/><br/>
眼见魔教邪徒们，已经被逼进了大殿外围，陆锋走到了岳不群身边，向其吩咐了一声。<br/><br/>
“岳某明白。”<br/><br/>
岳不群拱了拱手。<br/><br/>
“这里就交给岳师伯了，我去会会那东方不败。”接着，陆锋又吩咐了岳不群一句。<br/><br/>
“东方不败？”<br/><br/>
岳不群眼睛一眯，他道：“盟主你虽然围攻盖世，却也要小心一些。<br/><br/>
那东方不败虽然多年不出江湖，但归根结底，也是武林公认的天下第一高手。”<br/><br/>
“不过是一个小人物罢了。”<br/><br/>
陆锋淡淡一笑，指了下大殿之后的山峰，道：“那东方不败正在大殿之后的那座山峰上，我发现了他，他却没有发现我。<br/><br/>
所以，此人无需忌惮。”<br/><br/>
说罢，陆锋的身影一闪，便出现在了百米之外。<br/><br/>
接着他轻轻往下方一踏，身体直接便是拔地而起，飞上了高空。<br/><br/>
而他的目标，就是东方不败。<br/><br/>
要说他能发现东方不败，靠的可不是直觉，而是神识。<br/><br/>
而且他的神识，可以观察到方圆三里左右的情况。<br/><br/>
这其实是陆锋并未想到的。<br/><br/>
因为，一般情况下，只有达到武道金丹的层次，才会诞生神识。<br/><br/>
但陆锋此时，却只是刚刚摸到武道金丹的门槛，算是半步金丹之境。<br/><br/>
但他却能够做到武道金丹强者才能做到的事情。<br/><br/>
比如御空而行，再比如神识……<br/><br/>
并且，陆锋的速度很快，甚至超过武道金丹初期的强者。<br/><br/>
只是片刻的功夫，他便登上了东方不败所在的山峰。<br/><br/>
这山峰之上建造了一座普普通通的小院。<br/><br/>
院子里，晒着几件衣服，种了一些蔬菜，其他的就没有什么了。<br/><br/>
“出来吧，别在里面躲着了……”<br/><br/>
陆锋来到小院后，仔细逡巡了片刻之后，便一脸冷笑的说了一句。<br/><br/>
也就在陆锋的声音落下之后，一个身穿红衣，脸上涂着胭脂，嘴上抹的分红的男子，自屋中走了出来。<br/><br/>
此人身材极高，足有一米九左右，而且还长得虎背熊腰。<br/><br/>
可是，他却打扮成女人的样子，放眼看去，给人一股极其恶寒的感觉。<br/><br/>
在他的身后，还跟着一个身材高大，满脸闹腮胡的男子，此人正是杨莲亭。<br/><br/>
这家伙在见到陆锋那盖世无敌的武功之后，直接便跑到了东方不败这里，这里是他认为最为安全的地方。<br/><br/>
“阁下便是正道盟的盟主向大年吧？”<br/><br/>
那打扮的极其恶寒的男子，笑着向陆锋问询道。<br/><br/>
一颦一笑之间，直恶心的陆锋有些想吐。<br/><br/>
“不错，在下就是向大年。”<br/><br/>
陆锋强忍着心中的恶寒感，对身着女装的男子说道：“阁下应该就是魔教的教主东方不败吧？”<br/><br/>
“嘿嘿，向盟主果然厉害，一眼就看穿了奴家的身份。”<br/><br/>
东方不败先是捂嘴轻笑，而后又给陆锋抛了一个媚眼。<br/><br/>
见此情形，陆锋本能的往后退了一步，他实在有些无法接受这货的一颦一笑！<br/><br/>
“既然是东方不败，那你就去死吧。”<br/><br/>
陆锋懒得再多听东方不败多说，立刻就要动手，他一分一秒也不想在此处多待下去。<br/><br/>
“向盟主何必如此着急呢？”<br/><br/>
东方不败微微一笑，道：“奴家已经多年未出过黑木崖，也没做过什么坏事。<br/><br/>
奴家听说向盟主一惯讲道理，怎么遇到奴家，就要不分青红皂白的喊打喊杀呢？<br/><br/>
这样似乎太没有礼貌了吧？”<br/><br/>
“礼貌？”<br/><br/>
陆锋有些无语，在他看来，东方不败再怎么说，也是魔教的教主，武林中公认的天下第一高手。<br/><br/>
即便自宫了，也应该要点脸面吧。<br/><br/>
但这货一点脸都不要，竟然搞起了小女儿状！<br/><br/>
这让陆锋更为恶寒了！<br/><br/>
他冷着脸说道：“你这些年的确是没有下黑木崖，但你以前作的恶，就可以轻松的洗刷掉吗？<br/><br/>
这样也未必太简单了吧。”<br/><br/>
东方不败抿嘴笑道：“常言说，放下屠刀立地成佛，奴家以前虽然做过一些坏事，但现在却早已经放下了屠刀。<br/><br/>
现在的奴家，不再操心江湖上的事情，只想退出江湖和杨郎去过普通夫妻的生活。<br/><br/>
还请向盟主高抬贵手，给奴家一个洗心革面的机会。”<br/><br/>
东方不败的眼力劲还是很好的，他能感觉到，陆锋的武功远胜于他。<br/><br/>
否则的话，他直接将陆锋给杀了就行了，何必向陆锋求饶呢！<br/><br/>
“呵呵！”<br/><br/>
闻听此言，陆锋呵呵一笑，道：“你的话应该跟方证和尚去说，不应该找我说。<br/><br/>
<br/><br/>
你想要洗心革面，想要过普通人的生活，晚了！<br/><br/>
以你当年的所作所为，就算杀你一百次，都洗不掉你做下的罪孽，去死吧。”<br/><br/>
如果东方不败的武功和陆锋不相上下的话，就算东方不败打算的再是恶寒，陆锋也会何其多说几句。<br/><br/>
但东方不败的武功与陆锋相比，就像是萤火之光比之皓月。<br/><br/>
陆锋懒得何其多交流，话落之后，直接便对东方不败出手了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70637725"&nbsp;&nbsp;chaptername="第171章放下屠刀立地成佛">加入书签</a>
</div>
