
滚……<br/><br/>
出……<br/><br/>
去……<br/><br/>
暴君冰冷的声音像是山一般压在陆天成的心上，他被气的嘴唇发抖。简直太不懂礼貌、没有规矩了，有这么说话的么！<br/><br/>
但毕竟是多年的老医生，陆天成瞬间就看到几处细节。<br/><br/>
手术是腹腔镜，建立气腹，而患者血压现在很低，几乎相当于零。而血氧饱和度根本测不出来，如果不是机器故障，那么发生了什么事情很好猜。<br/><br/>
陆天成想到前几个月人民医院出的一起医疗事故。<br/><br/>
手术做着做着，患者莫名其妙的就死了，连抢救的机会都没有。手术台上的医生、护士都没意识到发生了什么，患者就这么没了。<br/><br/>
患者家属无法接受，最后尸体解剖发现是二氧化碳导致的肺栓塞。<br/><br/>
没什么好说的，认错、赔钱。<br/><br/>
事后人民医院主管临床的副院长亲自去普外科，把医生一顿臭骂，涉事医生停职，而且到最后所有腔镜手术都被强行停止。<br/><br/>
气腹会导致肺栓塞，这是医疗事故事故最后的总结结论。<br/><br/>
刚刚开展起来的腔镜技术又陷入沉寂，不光是普外科的腹腔镜，连妇科的腔镜甚至胸外科的胸腔镜都受到了沉重的打击。<br/><br/>
一直到现在，祝军祝主任还经常会提起这件事。他的结论是技术不成熟，用患者做试验是极不负责任的一件事。<br/><br/>
这话说错了么？<br/><br/>
没错，一点都没错。<br/><br/>
胸科把胸腔镜的设备放到库房里，所有手术都开大刀，就连已经开始间断出现在临床上的胸腔镜下肺大疱切除术也被废弃。<br/><br/>
何必呢，新技术等别人摸索成熟再用呗，犯不上搭上自己的职业生涯，这是人民医院所有医生的想法。<br/><br/>
而眼前的患者，应该是二氧化碳导致的肺栓塞，陆天成想到这个诊断，一张脸就变成了苦瓜。<br/><br/>
“急查血气分析，催检验科，尽快出结果。”<br/><br/>
“要一个单位的血小板，让输血科再备两个单位。”<br/><br/>
“肾上腺素0.1mg静脉注射。”<br/><br/>
医嘱还在下，可是李庆华、陆天成等人早已经身坠冰窟之中。<br/><br/>
肺栓塞，在他们看来完全没有治疗的办法，只能看命。<br/><br/>
命好，用呼吸机吹几天能过来，但绝大多数的患者“命”都不好。<br/><br/>
估计患者现在已经到了奈何桥，那面在不在排队不知道，要是排队的人多或许还能喘一会气儿，但抢救只是略尽人事而已。<br/><br/>
“乌司他丁20万单位静脉给，快点！”<br/><br/>
“肾上腺素，再来一支。”<br/><br/>
“多巴胺的速度快一点。”<br/><br/>
暴君的声音很冷，甚至科主任李庆华站在身后他都没有在意，而是专心致志的抢救。<br/><br/>
在手术台附近的方寸之间，在抢救患者的危急时刻，周从文就是这里唯一的君王。<br/><br/>
暴君。<br/><br/>
患者血压在一声声叩击中、一支支肾上腺素作用下、一道道医嘱被执行后逐渐回升。<br/><br/>
看到这一幕，陆天成的嘴越长越大，要不是有无菌口罩兜着，怕是已经砸在脚面上。<br/><br/>
监护仪上显示的生命体征意味着一件事——抢救似乎……好像……有可能成功了！<br/><br/>
为什么？<br/><br/>
陆天成的目光落在周从文古怪的手势上。<br/><br/>
叩背排痰一样叩击患者的心前区以及胸廓，这玩意有用？<br/><br/>
二十多分钟后，患者血压恢复到80毫米汞柱，急查的化验也电话回报。<br/><br/>
PT&nbsp;&nbsp;16.7&nbsp;&nbsp;S，APTT&nbsp;&nbsp;69.1&nbsp;&nbsp;S，TT&nbsp;&nbsp;17.2&nbsp;&nbsp;S，FIB&nbsp;&nbsp;1.65&nbsp;&nbsp;g/L，Hb&nbsp;&nbsp;134&nbsp;&nbsp;g/L，Plt&nbsp;&nbsp;83×109/L。<br/><br/>
周从文长出了一口气。<br/><br/>
“观察1个小时。”周从文转身，看见李庆华和三个人站在门口。<br/><br/>
“主任，什么时候来的？”周从文问道。<br/><br/>
“……”李庆华无语。<br/><br/>
陆天成真想揪着周从文的脖领子问问他，刚才滚出去那三个字是什么意思。<br/><br/>
可是看到周从文的表情，他只能沉默。<br/><br/>
“二氧化碳导致的肺栓塞，还没有中心静脉穿刺套件，有点急。”周从文眼睛眯了一下，似乎在笑，“刚才我没骂人吧。”<br/><br/>
“……”<br/><br/>
手术室里很安静。<br/><br/>
躺在地上的病历夹子和听诊器在可怜巴巴的低声啜泣。<br/><br/>
“没。”麻醉师全身脱力，一屁股坐在凳子上轻声说了一句假话。<br/><br/>
“哦，那今天我的素质还可以。”周从文笑道。<br/><br/>
素质……<br/><br/>
还可以！<br/><br/>
众人哑然。<br/><br/>
“差不多了，再消毒，手术要是没做完就等患者平稳开大刀。要是做完了，就抽时间关腹。”周从文转身坐到墙角的凳子上看着心电监护。<br/><br/>
“从文，怎么抢救的？”李庆华问道。<br/><br/>
刚一张口，李庆华马上发现自己的声音变的嘶哑难听，即便是自己都听不出来是自己的声音。<br/><br/>
虽然置身事外，但李庆华依旧紧张、焦虑，全身上下弥散着肾上腺素的味道。<br/><br/>
因为意识到患者可能是肺栓塞，所以肾上腺素多到让声带挛缩，说话都变了调。<br/><br/>
“哦，很少见到类似的情况吧。”周从文淡淡说道。<br/><br/>
陆天成心里鄙夷，一个小医生拽的跟二五八万一样。<br/><br/>
但不知道前因后果，陆天成没有直接反驳周从文，而是问道，“周医生，你怎么诊断是气体栓塞不是血栓呢？”<br/><br/>
涉及鉴别诊断，这是临床上最难的一步。<br/><br/>
李庆华用眼角瞥了一下陆天成，微微不满。<br/><br/>
“第一，氧分压和二氧化碳分压同时下降，血流动力学的变化继发于其后，联系紧密。”<br/><br/>
“第二，解除气腹后，氧分压和二氧化碳分压迅速上升，如此反复两次可以确定与CO2气腹有直接关系.”<br/><br/>
“还有比较重要的一点，气腹机的压力和流量设置均高于正常。”<br/><br/>
周从文笑了笑，“其他鉴别诊断还有十几条，陆老师要听么？”<br/><br/>
“……”陆天成听到了很干脆的鉴别诊断，而且周从文“不善”的称呼自己老师，他立即很乖巧的装死人。<br/><br/>
前几个月人民医院出事，没人意识到发生了什么，一直到尸检给出答案。<br/><br/>
可周从文竟然一二三的给自己讲道理，看那样子后面肯定还有四五六七八，就别自讨没趣了。<br/><br/>
“文波哥，我刚才真没发脾气么？”周从文有些奇怪的问道，“不应该啊，这么紧急的抢救，我竟然不发火？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69195458"&nbsp;&nbsp;chaptername="241&nbsp;&nbsp;今天素质还可以（盟主&nbsp;&nbsp;ecao不务正业IT民工加更4）">加入书签</a>
</div>
