    
<br/><br/>    第四十五章不自量力，半夜偷袭
<br/><br/>    罗府深夜着火，顿时牵动各方势力。
<br/><br/>    李世民为了尽快扑灭此火，竟是调集了左右骁卫前往。
<br/><br/>    两卫兵马接到命令，快速前往罗府。
<br/><br/>    但皇宫内，接到消息的长乐公主顿时大惊，不顾一切要出皇宫去现场查看罗通的情况。
<br/><br/>    可李世民知道她的性格，在派人去救火之后，便和长孙皇后急急忙忙赶来。
<br/><br/>    “父皇，母后，你们就让儿臣出去看看吧！”
<br/><br/>    长乐公主一见他们来此，就明白对方是想阻拦自己去罗府。
<br/><br/>    李世民沉着一张脸，满脸不悦：“胡闹，此事是你一个女孩子家能参与的吗？”
<br/><br/>    “长乐你放心，朕已经派出了左右骁卫前往救火，有消息会马上传回来。”
<br/><br/>    一旁长孙皇后也跟着劝说：“长乐啊，母后知道你担心清河侯的安危。”
<br/><br/>    “但清河侯武艺高强，若是有人放火，他不可能没有察觉。”
<br/><br/>    这话一出，倒是让长乐公主安心不少。
<br/><br/>    是啊，以罗通的武艺，对方就算放火烧了罗府，也一定能脱离火海。
<br/><br/>    只是她现在没见到罗通，总是感觉有些不放心。
<br/><br/>    “母后，您就让儿臣去看看，只要确认清河侯无恙，儿臣便回宫！”
<br/><br/>    长乐公主拉着长孙皇后的手，一脸哀求。
<br/><br/>    一想到此刻的罗通可能还在救火，她内心便无比着急。
<br/><br/>    从皇宫这里都能看到火势，这要是在现场，火势一定很大，她担心罗通会遇到危险。
<br/><br/>    “长乐，今晚你哪也不许去，这是朕的命令！”
<br/><br/>    李世民冷哼一声，直接下令将长乐公主禁足在此。
<br/><br/>    现在外面的局势不明，他当然不想自己的女儿冒险。
<br/><br/>    就算长乐公主再三哀求，他李世民也不会让对方出去。
<br/><br/>    而与此同时，在东宫内，太子李承乾则是一脸淡然的看着朱雀大街上的火势。
<br/><br/>    那眼神，看起来似乎对这场大火的来到并不意外。
<br/><br/>    甚至在其眼神中，还露出了一丝幸灾乐祸。
<br/><br/>    罗通之前在筵席上让他丢脸，让他李承乾成为众人的笑话。
<br/><br/>    如今罗府着火，只要罗通一死，他就会想办法得到神奇楼和香水基地！
<br/><br/>    以后，神奇楼这生财之地，便是他李承乾的！
<br/><br/>    沉思间之际，一道急促的脚步声传来。
<br/><br/>    李承乾抬头一看，正是他麾下将领李安俨。
<br/><br/>    “启禀太子殿下，罗府已经着火，火势以成！”李安俨一脸兴奋前来汇报。
<br/><br/>    “嗯，本宫看到了”李承乾点头笑道：“不知父皇那边有何行动？”
<br/><br/>    他知道这么大的事情，李世民是不可能没有行动的。
<br/><br/>    “回太子殿下，陛下让大理寺卿孙伏迦和刑部尚书韦挺带人前往调查。”
<br/><br/>    “同时，也让左右骁卫前去灭火！”李安俨简单将情况说了一下。
<br/><br/>    话音刚落，李承乾嘴角的笑意更浓。
<br/><br/>    如今长安城十六卫已经有五卫去了前线，现在又调出两卫去罗府救火，这长安城的兵马一半都动起来了！
<br/><br/>    这对他李承乾来说，非常有利！
<br/><br/>    接下来，就看后面的事情如何发展了。
<br/><br/>    而这时，在长安城外的香水基地内，此刻也出现了变故。
<br/><br/>    茂密树林内，一条条黑影顺着微弱的火光，不断快速前行。
<br/><br/>    很快，香水基地出现在他们眼前。
<br/><br/>    漆黑的夜下，香水基地门口虽然挂着两盏灯笼，但门口的守卫却在打瞌睡。
<br/><br/>    黑衣人快速来到香水基地外，为首之人冷哼一声下令：“放箭，先射杀门口那两名守卫！”
<br/><br/>    “嗖，嗖！”
<br/><br/>    两箭齐出，直奔守卫而去。
<br/><br/>    可就在此时，一名守卫或许是听到了声音，他竟是忽然醒来。
<br/><br/>    “不好，有敌袭！”
<br/><br/>    守卫看到利箭射来，顿时大惊失色，怒喊一声。
<br/><br/>    另外一名守卫也反应过来，急忙转身避开，口中高呼：“敌袭，敌袭！”
<br/><br/>    宁静的夜晚，被他们这一喊，声音传出老远。
<br/><br/>    基地内正在休息的众人闻言大惊，纷纷拿出武器奔向门口。
<br/><br/>    而负责守护此地的秦怀玉则是冷笑一声：“等了你们这么久，终于来了！”
<br/><br/>    提着两柄金锏，秦怀玉杀气腾腾，直奔门口而去。
<br/><br/>    但一出去，他就迎面撞上一波利箭。
<br/><br/>    “拿盾牌抵挡，不能让他们冲进来！”秦怀玉怒喝一声，双锏左右开弓，不断拨开利箭。
<br/><br/>    基地栅栏外，黑衣人首领看到是秦怀玉带着人冲出来，他冷笑一声：“放箭射死他们！”
<br/><br/>    今晚此事，开弓没有回头箭，既然做的，就要做到底！
<br/><br/>    这现场的所有抵抗之人，他们必须全部干掉！
<br/><br/>    一声令下，黑衣人再次扬箭搭弓，射向香水基地。
<br/><br/>    但此刻香水基地的守卫已经拿出了盾牌，将利箭挡住。
<br/><br/>    秦怀玉带着他们冲到栅栏门口，看着不远处的黑衣人问道：
<br/><br/>    “你们是什么人，竟敢在天子脚下，袭击清河侯的产业！”
<br/><br/>    话音刚落，回答他的却是一支利箭！
<br/><br/>    “嗖！”
<br/><br/>    箭如流星，势如破竹，直奔秦怀玉所在位置。
<br/><br/>    秦怀玉冷哼一声：“真是自不量力！”
<br/><br/>    “锵”
<br/><br/>    手中长锏一挥，将利箭打落在地上。
<br/><br/>    随后，他冷冷看着栅栏外的黑衣人：“就算你们不说，本侯也知道你们是突厥人！”
<br/><br/>    “看看地上的利箭，这根本就不是我大唐所铸。”
<br/><br/>    “叠罗支，你真是好大的胆子！”
<br/><br/>    秦怀玉不是傻子，他一眼就认出了地上的弓箭，不是大唐工艺炼制的。
<br/><br/>    而在这长安城，不是大唐人，还敢袭击罗通的产业，自然只有那群突厥人了。
<br/><br/>    栅栏外，带着人发动攻击的叠罗支闻言心中一惊，他没想打对方竟是猜出了自己的身份。
<br/><br/>    但这个时候，他当然不会承认。
<br/><br/>    “哼，不知所云，来人，冲进去杀了他们！”叠罗支冷哼一声，下令发起总攻。
<br/><br/>    在他看来，今晚自己这边先是火烧罗府，拖住了罗通。
<br/><br/>    再到这里袭击香水基地，打秦怀玉一个措手不及。
<br/><br/>    只要拿下了香水基地，说不定能从其中得到香水和面膜配方。
<br/><br/>    就算无法得到配方，他也要毁了这里，不让罗通再获利。
<br/><br/>    叠罗支已经看清楚了基地内的情况，守卫并不是很多。
<br/><br/>    而他带来的突厥人乃是守卫他的亲兵，个个身经百战，想要拿下香水基地还不是手到擒来？
<br/><br/>    一声令下，突厥人怒吼连连，换上弯刀，直奔香水基地而去。
<br/><br/>    刹时，现场杀声震天！<br/><br/>