    
        <br/><br/>    强颜欢笑：“你有没有想过，这只泡泡灵仙从现在体资5500吃到网一给出的最高元宵资质9700需要多少年？”
<br/><br/>    谁在聆听：“管它多少年，吃到网一黄了，再说，现在体资5500不够用？”
<br/><br/>    “……”
<br/><br/>    欢笑和小鱼一肚字点醒吴尘的话竟然无言以对。
<br/><br/>    5500足够用了。
<br/><br/>    可是，技能不够用啊。
<br/><br/>    跟吴尘说不明白。
<br/><br/>    鲨鱼TV甜希：“师父，我也想要一只这样的泡泡灵仙。”
<br/><br/>    谁在聆听：“等和大唐打完皇宫，给你合一只。”
<br/><br/>    “……”
<br/><br/>    小鱼和欢笑再次无语。
<br/><br/>    真不是一家人不进一家门啊。
<br/><br/>    师徒二人一样不太聪明的样子。
<br/><br/>    咱合一只8技能以上的三特殊不香么？
<br/><br/>    非得和上限8技能的泡泡灵仙死磕？
<br/><br/>    谁在聆听：“行了，你们该忙什么忙什么去，我继续合宝宝去了。”
<br/><br/>    强颜欢笑：“别在合泡泡灵仙了，月影仙、龙鲤、独角鬼王，或者雪狸那些，不好么？”
<br/><br/>    小鱼没头脑：“人早都走了。”
<br/><br/>    鲨鱼TV甜希：“泡泡灵仙挺好的呀。”
<br/><br/>    “……”
<br/><br/>    小鱼和欢笑给甜希分析半天泡泡灵仙的弊端，最终换来甜希一句我觉得还好啊也走了，留下小鱼二人原地凌乱。
<br/><br/>    强颜欢笑：“不行，我得提醒提醒这师徒俩，别和泡泡灵仙死磕。”
<br/><br/>    小鱼已经不奢求了，“都是不差这俩钱的主，随他们去吧。”
<br/><br/>    强颜欢笑不听小鱼的话，非要提醒，最终换来吴尘一句心里有数，无奈只能随吴尘去了。
<br/><br/>    半个小时以后，强颜欢笑和小鱼看到吴尘发传音，无限收神兜兜。
<br/><br/>    俩人同时给吴尘发去消息，告诫吴尘千万不要往泡泡灵仙上打神马浮云，或者是其它千亿兽决，真心不值得啊。
<br/><br/>    谁在聆听：“不打不打。”
<br/><br/>    强颜欢笑本来想要告诉吴尘，现在神兜兜有更快捷方便的获得方式，但觉得吴尘不靠谱，决定还是先上道保险。
<br/><br/>    他说：“谁要给泡泡灵仙上打特殊兽决谁是狗，你说一遍。”
<br/><br/>    谁在聆听：“#24我说不打就肯定不打，还说个锤子，忙着呢，自己玩去。”
<br/><br/>    说完以后，吴尘就不再搭理欢笑，专心收购神兜兜。
<br/><br/>    实际上，泡泡临仙四只已经搞完。
<br/><br/>    有女儿的存在，一只泡泡灵仙从合成8技能，再到打成书，都用不了十分钟。
<br/><br/>    只是，他现在的宝宝加上月影仙林中鸟，总共才五只。
<br/><br/>    宝宝仍然不够，打一场PK可还差的远。
<br/><br/>    哪怕对方拿着是一把残废无级别。
<br/><br/>    对待敌人，表面上可以藐视，但心底绝对不能轻视。
<br/><br/>    泡泡灵仙有了，还能带七只召唤兽，那当然是合普通召唤兽。
<br/><br/>    技能格子会多很多，千亿兽决就能用得上了。
<br/><br/>    吴尘的想法是打算先准备好神兜兜，到时候宝宝合出来，需要什么千亿特殊兽决，那就去天台开什么就是。
<br/><br/>    那边欢笑还在着急，发出的消息都石沉大海，想要提醒吴尘高价收神兜兜只是交智商税都没得办法，只能是让小鱼去提醒。
<br/><br/>    幸好吴尘还看小鱼发来的消息。
<br/><br/>    这才知道宝象国俩千块钱25个神兜兜，随时能购买，还想要多少就有多少。
<br/><br/>    那这还浪费时间收个锤子。
<br/><br/>    当即去藏宝阁找多技能胚子，价位还不能低于五千，低于五千女儿根本就不会搭理。
<br/><br/>    三千多万给五孔装备开第二孔都没成功的吴尘，现在对自己的号品没有一点信心。
<br/><br/>    所以，要想省钱，全靠女儿，还就得先花钱。
<br/><br/>    胚子这钱，必须不能省。
<br/><br/>    技能数不少于8。
<br/><br/>    常见的雷鸟人、蝴蝶这些召唤兽，吴尘看腻了。
<br/><br/>    他选择月影仙、花铃、龙鲤、独角鬼王、凤凰这些好看些的召唤兽。
<br/><br/>    这一搜，真是太多了。
<br/><br/>    而且，价值也不高啊。
<br/><br/>    8技能的召唤兽便宜的几十块钱，稍贵些的几百块钱，多的不像话。
<br/><br/>    挑选半天，吴尘反而更纠结了。
<br/><br/>    他发现，无论是选择技能多，还是带特殊技能，总之就是价钱高些的召唤兽，总有种做冤大头的感觉。
<br/><br/>    可没办法，便宜了买回来去合，那纯粹是看网一机率的脸色。
<br/><br/>    这冤大头还非得去当了。
<br/><br/>    第一只，8技能善恶有报+风起龙游双特殊龙鲤，3988元，秒了。
<br/><br/>    第二只，11技能无特殊龙鲤，4500，秒了。
<br/><br/>    第三只，10技能法力陷阱+独行双特殊花铃，4555元，秒了。
<br/><br/>    第四只，8技能力劈华山单特殊花铃，6666元，秒了。
<br/><br/>    第五只，13技能翻页已打成的壁垒全红月影仙，7500元，秒了。
<br/><br/>    第六只，9技能出其不意+须弥真言双特殊独角鬼王，7777元，秒了。
<br/><br/>    第七只，9技能出其不意+善恶有报双特殊凤凰，7855元，秒了。
<br/><br/>    四万多扔进去，吴尘心疼，直念叨败家。
<br/><br/>    心底暗呼，女儿的底线要是五百该有多好啊。
<br/><br/>    但是，这种行为还得继续。
<br/><br/>    前三只胚子都没有达到五千，区里三十级的炼妖胚子，根本没办法弥补，必须再买三只胚子。
<br/><br/>    第一只，4技能净台妙谛+凝光炼彩双特殊广目巡守，666元，秒。
<br/><br/>    第二只，8技能凝光炼彩单特殊日游神，888元，秒。
<br/><br/>    第三只，9技能凝光炼彩单特殊日游神，1378元，秒。
<br/><br/>    又是三千扔进去，总算是胚子全部准备好，结束冤大头行动。
<br/><br/>    总共11个胚子，四万五千多。
<br/><br/>    辛亏是不会亏本的买卖，不然吴尘都得心疼死。
<br/><br/>    金币身上暂时不需要，还有不到五亿，炼妖应该是够了，打书的时候再准备金币也不迟。
<br/><br/>    传音
<br/><br/>    她不爱我了：“【龙鲤】善恶有报+净台妙谛双特殊10技能，你们说拍一本高级进阶必杀能不能成？”
<br/><br/>    【龙鲤】
<br/><br/>    资质吴尘直接忽略。
<br/><br/>    技能：高级吸血，高级偷袭，高级夜战，高级必杀，高级幸运，善恶有报，高级防御，隐身，凝光炼彩，高级神佑复生。
<br/><br/>    有个低级技能隐身。
<br/><br/>    若是不追求全红，这样也能用了。
<br/><br/>    “爹爹，申时上高级进阶必杀掉隐身，其余时间掉凝光炼彩。”
<br/><br/>    吴尘看看时间。
<br/><br/>    他乐了。
<br/><br/>    现在可距离申时早得很。
<br/><br/>    不管怎么墨迹，这凝光炼彩是掉定了。
<br/><br/>    这种时候，吴尘觉得他也应该发个传音。
<br/><br/>    只是，这时候许久没动静的强颜欢笑又给吴尘发来消息。
<br/><br/>    强颜欢笑：“大唐虽然说话阴阳怪气，但还是会玩游戏的，像他现在这样的宝宝，进阶必杀顶掉隐身，就是一只再完美不过的宝宝了。”
<br/><br/>    谁在聆听：“就这？”        <br/><br/>