
一切都在她的预料之中吗？<br/><br/>
看着眼前尚且年幼的少女赵光心底有些发凉。<br/><br/>
不过在那之前，他终于想起了一件事。<br/><br/>
“我的鸽子！”少年迟缓地发出一声悲鸣。<br/><br/>
“啊，不好意思，”和归昌对峙的少女看过来，脸上带着歉意道，“事出紧急，就先麻烦黑炭了。”<br/><br/>
不要叫这个名字叫的这么熟练，有人会绕过主人先和鸽子沟通的吗？<br/><br/>
嬴抱月想了想向他走来，从怀里摸出一个布包，递到他的面前。<br/><br/>
“这是？”赵光问道。<br/><br/>
“邮费。”嬴抱月看着他笑眯眯道，“这里面是紫花苜蓿的草籽，很有营养。”<br/><br/>
“给我的？”赵光看着她问道。<br/><br/>
“不是。”嬴抱月看着他微笑，“给黑炭的。”<br/><br/>
好吧，他就知道。<br/><br/>
“你……听的懂鸽子说话？”输给一只鸽子的赵光看着眼前女子忍不住问道。<br/><br/>
“唔，我也不太清楚，”嬴抱月笑了笑道，“就是大概的感觉。”<br/><br/>
不不，你这感觉也太特别了。<br/><br/>
赵光实在不觉得他和兄长的出现也在这女子预料之中，不如说他不敢往这方向想。<br/><br/>
如果他们没出现，这人到底怎么打算把这封信送出去，随便找只鸟吗？<br/><br/>
然而这人就像是能听见他心里话一般，嬴抱月看着赵光道，“如此顺利，这也托公子的鸽子比较特别的福。”<br/><br/>
可不是所有的鸽子都能认路送信的，嬴抱月看着眼前少年笑了笑。<br/><br/>
信鸽送信一般是靠归巢本能，但这位少年肩上的鸽子可不一般，很明显通人性，给她的感觉都像是某个世界的猫头鹰一般了。<br/><br/>
这可不是一般人能有的。<br/><br/>
而这样的鸽子，能干的自然也不是一般鸽能干的事。<br/><br/>
嬴抱月目光再次落到赵光肩膀，赵光心底突然升起不详的预感。下一刻他看着眼前少女若有所思地看向了……面前的归昌。<br/><br/>
赵光心头一跳，不等他反应一个长身玉立的身影忽然一把挡到了他身前。<br/><br/>
“二……二哥……”<br/><br/>
看着兄长的背影赵光怔怔开口。<br/><br/>
“所以我说过离她远一点。”李稷在屏障中静静开口。<br/><br/>
下一刻，他解除了屏障。<br/><br/>
“既然事办完了，我等告辞。”他看着嬴抱月道。<br/><br/>
嬴抱月怔了怔，朝他一礼，“再次承蒙公子二人相助，我欠你们一个人情。”<br/><br/>
谢他就算了，还要谢二哥？被挡在后面的赵光突然很想冒头。<br/><br/>
“无足挂齿。”然而面对这女子的感谢，李稷语气没有一丝变化，抬脚就要转身离开，转身前一刻他忽然看向嬴抱月的手腕。<br/><br/>
刚冒出头赵光看见这个女子立刻将左手背到身后。<br/><br/>
李稷转过身去，“我记得我和你说过这么做折寿吧。”<br/><br/>
“我有加以控制。”嬴抱月道。<br/><br/>
“是吗？”男子声音平静却一语惊人，“你那箭镞，有毒吧。”<br/><br/>
什么？赵光瞪大眼睛，只见这次这女子是又把右手背到了身后。<br/><br/>
一旁不善地瞪着这边的归昌愕然捂住脖子，被那小箭镞抵住咽喉的情景还历历在目，他原本压根没把那小东西放在眼里，凭一个箭镞也想杀人？结果这东西居然有毒？<br/><br/>
嬴抱月看着李稷的背影笑了笑，“不是什么会要人命的东西。”<br/><br/>
见血封喉的毒可不是那么好配的。<br/><br/>
对她而言，不是造不出来，只是条件有限吧。李稷背对着那个女子目光平静。<br/><br/>
“为什么不干脆用毒。”李稷静静开口问道。<br/><br/>
“我现在力量有限，的确要借助一点别的力量，”嬴抱月笑了笑道，“但正因为没有力量，我能看到的东西有限。”<br/><br/>
如果是通过对战堂堂正正打败对手，她能看到善恶。<br/><br/>
但如果直接用毒见血封喉，她什么都看不见。<br/><br/>
所以毒杀是没有别的方法时的才能使用的手段。她还没被逼到穷途末路不会使用。<br/><br/>
毒杀不是正途。<br/><br/>
赵光看着微笑着的少女心道，这道理修行者都知道，但如果能轻松迅速的干掉对手，谁会在意手段？<br/><br/>
更何况以这女子的身体条件，难道她还想要和修行者正面对战吗？<br/><br/>
“是吗。”面对这个女子的回答，自己那个兄长只是淡淡应了一声。<br/><br/>
“赵光，走了。”李稷道。<br/><br/>
“哎，好。”发呆的赵光回过神来，跟上了兄长的脚步。<br/><br/>
“你们……”把手从脖子上拿下的归昌看着出入如无人之境的两人额头浮起青筋，正想开口阻拦，一只手腕却被楚姬拉住。<br/><br/>
看了眼身后娇娘，归昌将喉咙里的话硬生生咽了下去。<br/><br/>
赵光跟着兄长脚步，但还是忍不住回头看着那个站在铁甲士兵中的纤细身影。<br/><br/>
“二哥，她……”<br/><br/>
“有件事。”就在这时，身边兄长突然顿了顿脚步。<br/><br/>
朝两人背影挥手告别的嬴抱月闻声怔了怔。<br/><br/>
是想说有件事不知她知不知道吗？<br/><br/>
男人平静的声音从很远的地方传来。<br/><br/>
“普通人成为修行者的方法，已经失传了。”<br/><br/>
这样啊。<br/><br/>
嬴抱月看着远处那人再次停留的背影，觉得他也许是个和外表言行不太一样的人。<br/><br/>
他的声音一直很平静，甚至可以说有些冷酷。他也许很不爱说话，但是他还是停下说了这些话。<br/><br/>
“这样啊。”嬴抱月微微呼出一口气，笑了笑轻声道，“谢谢公子告知，我知道了。”<br/><br/>
“是吗。”赵光听见身边兄长静静开口。<br/><br/>
再次迈步。<br/><br/>
这一次他的步伐没有停止，短暂的停顿后，两兄弟消失在众人的视线里。<br/><br/>
……<br/><br/>
……<br/><br/>
“侯爷，要不要追？”<br/><br/>
武将统领看着站在原地死死凝视着那两个男人消失方向的归昌，迟疑地问道，“这两人实在是可疑……”<br/><br/>
“可疑？难道本侯不知道他们可疑吗？”归昌猛地扭头看向他，目光如电。<br/><br/>
在那眼神下武将统领肩膀一震，嗫喏开口，“那……”<br/><br/>
“那什么？如果不是因为你们都是一群废物，本侯还要站在这？”归昌冷冷看着他，“连自己的斤两都掂不清，丢人现眼。”<br/><br/>
归昌冷冷开口，“那个戴面具者一人就能将你们全部杀尽。”<br/><br/>
“什么……”武将统领浑身一震。<br/><br/>
嬴抱月看向归昌身后的目光闪动的楚姬。<br/><br/>
李稷出现时收敛了气息，楚姬体内的那个老婆婆的确有两把刷子。<br/><br/>
看来对归昌而言楚姬的确有用，而且归昌也相信她的话。<br/><br/>
“好了，赶紧护送殿下归朝！”<br/><br/>
归昌瞥了一眼一边的嬴抱月，他现在已经不想再去质问那两人和她的关系，这女子过于狡猾，还不知要横生什么枝节。<br/><br/>
他现在只想赶紧把这个麻烦送回都城去换他的功绩。<br/><br/>
成为修行者？做个鬼梦！鬼迷心窍的女人去招惹邪术才有可能！<br/><br/>
“快走吧，公主殿下。”<br/><br/>
归昌冷冷凝视着眼前少女，伸出手正要把她往前一推，嬴抱月却自己迈出了一步。<br/><br/>
“你……”<br/><br/>
归昌深吸了口气，不耐烦地挥手。<br/><br/>
“出发！”<br/><br/>
队伍重新上路，归昌大声喝令众人加快脚步，只想快点离开这个让他诸事不顺的村子。<br/><br/>
然而他的愿望再次落空了。<br/><br/>
就在走到村头经过一户人家之时，伴随着女人撕裂般的叫喊，突然传来激烈的巨响。<br/><br/>
“官爷，官爷，你们放过我儿子，他根本不是修行者，给你这小丫头，你们随便拿去！”<br/><br/>
“不要？怎么不要呢？”<br/><br/>
啪的一声耳光扇在脸上的声音。<br/><br/>
“都是你这个赔钱货！天天嚷着要成为什么修行者，才害了我的儿子！你怎么还不去死啊！”<br/><br/>
伴随着一声巨响。<br/><br/>
一个小小的身影，从半空中被抛出了门槛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597649"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;因缘">加入书签</a>
</div>
