    
<br/><br/>    许愿低着头，盯着地板，犹豫了好久才说话：“哥，如果你有个喜欢的人，他特别抵触你，你追不追？”
<br/><br/>    许诺不答反问，带着笑意：“你有喜欢的人了？”
<br/><br/>    许愿低着头，躲开许诺视线：“是戚梦，你知道她的，她经常喜欢这，喜欢那的，她妈因此都气坏了。”
<br/><br/>    “戚梦。”许诺念着戚梦这个名字忽然一笑，“她又有喜欢的了？”
<br/><br/>    许愿脸不红的说谎：“嗯，咱们学校的小混混，人不喜欢她，她苦恼的很。”
<br/><br/>    许诺想了想，给了一个比较中肯的回答：“没有直接拒绝就追。”
<br/><br/>    许愿若有所思，慢慢点头：“哦，那，那怎么追呢？”
<br/><br/>    “戚梦的事你还挺上心啊。”许诺看她小脸红红的，笑问，“真是戚梦的事？”
<br/><br/>    有种小女生被揭穿了心事的羞赧，许愿抱着抱枕低下头，不好意思了。
<br/><br/>    许诺笑着给她递了一杯牛奶，很识趣，没继续追问下去。
<br/><br/>    .
<br/><br/>    国庆后，天越来越凉。
<br/><br/>    周一升旗仪式，快结束了那个少年才姗姗来迟。
<br/><br/>    所有人都穿着校服，只有他深色连帽卫衣，松松垮垮的，看着有点不修边幅。
<br/><br/>    几乎是出现身体本能，贺礼往许愿那边看了一眼，女生穿着宽大的校服，规规矩矩的站在队伍里，她是好学生，乖孩子，服从老师，听父母的话。
<br/><br/>    贺礼收回视线冷了眼，穿过人群回了教室。
<br/><br/>    踢开后门，双手插进卫衣的兜里，走到后排坐下，随手把学生证扔在了桌上。
<br/><br/>    “啧啧啧，人姑娘把学生证送来了你就乖乖来上课了，贺礼你还说对人家没意思，骗谁呢？”蒋风回头，看着一眼学生证，这玩意被他搞得面具全非的都。
<br/><br/>    “上学不挺好。”
<br/><br/>    蒋风愣了，这句话从贺礼嘴里说出来怎么那么诡异。
<br/><br/>    要不是家里实力太强，打架，早恋，纹身，心理不正常，自残，上课想来就来，想走就走的，单单拿出来一个都不知道能被劝退好几回了。
<br/><br/>    他那个爸，除了不是一个合格的父亲和丈夫，对贺礼真是有求必应，条件只要他乖乖回家。
<br/><br/>    可这人，一身反骨，睡大街都不愿意回去，还好有个网吧算是容身之处了。
<br/><br/>    现在成绩全年级垫底，居然说上学挺好，匪夷所思。
<br/><br/>    宋明朗凑了过来：“我他妈的怎么就没发现上学挺好？我怎么就没发现？”
<br/><br/>    “学校那么多小妹妹供你调戏，你说好不好？”
<br/><br/>    “我他妈还以为你突然迷途知返，要发奋图强考清华了。”
<br/><br/>    贺礼抬眉，觉得好笑：“你觉得可能吗？”
<br/><br/>    “那简直匪夷所思。”
<br/><br/>    .
<br/><br/>    午休，教室里安静，大部分人午休。
<br/><br/>    方橙匆忙走进教室，从课桌兜里掏出一本高一年级上册物理书：“愿愿，帮个忙呗。”
<br/><br/>    许愿抬头：“怎么了？”
<br/><br/>    “我弟的物理书丢我这里了，他下午有物理课，你帮我递过去呗，我肚子疼，现在要去上厕所。”
<br/><br/>    许愿迟疑了一下，点头：“好。”
<br/><br/>    方橙的弟弟和贺礼一个班。
<br/><br/>    离上课还有十分钟，许愿拿起书往高一去。
<br/><br/>    高一四班后排几个男生在打牌，桌子横放，少年懒懒散散的靠着墙坐。
<br/><br/>    身边烟雾缭绕，前排男生捂着鼻子，缩着身子大气不敢出。
<br/><br/>    他把指间的烟放进了嘴里，轻轻咬着，微微眯起眼睛，扔了一张K。
<br/><br/>    蒋风：“要不起。”
<br/><br/>    宋明朗“嘿嘿”了两声，放了一张A：“管上。”
<br/><br/>    他又扔出一张大鬼，又放了一对三，白的不正常的手指又长又细，指间轻轻敲击着桌面。内心莫名开始躁动不安。
<br/><br/>    许愿从窗口看到方进，踏进教室感觉踏进了恶魔的地盘，感觉身边气温都低了。
<br/><br/>    许愿把书放在了方进的课桌上，小伙子斯斯文文的，是这个班级的第一，午休时还在写作业，和后排几个形成对比。
<br/><br/>    在教室里抽烟打牌，换作别人不知道开除多少回了。
<br/><br/>    “许愿姐，你来的正好。”
<br/><br/>    “怎么了？”
<br/><br/>    方进把数学课本当她面前放了放：“这一题我不会解。”
<br/><br/>    许愿附身凑近：“我看看。”
<br/><br/>    教室里，有个女生的声音温温糯糯的，贺礼抬眸看了一眼。
<br/><br/>    女生正盯着他们的数学书神色专注。
<br/><br/>    这就是好学生，一道破题看得比他妈他看簧片还认真。
<br/><br/>    蒋风踢了踢宋明朗：“小妹妹来咱们班了。”
<br/><br/>    宋明朗：“人比你大叫人小姑娘合适吗？”
<br/><br/>    蒋风皱眉：“你懂啥，女孩子都得叫妹妹，叫年轻了，人听着高兴。”
<br/><br/>    “谁说的，我就喜欢别人叫我爸爸。”
<br/><br/>    “我喜欢叫别人儿子，是吧？宋儿子？”
<br/><br/>    “草泥马，孙子，我是你爷爷。”
<br/><br/>    从女生进门贺礼心头就开始烦躁，听着蒋风和宋明朗“爸爸”、“爷爷”、“孙子”这样对骂，蹙眉，把手里的牌给扔在了桌上：“不玩了。”
<br/><br/>    “我也不玩了，快上课了。”
<br/><br/>    宋明朗把牌收起来，塞进了课桌里。
<br/><br/>    许愿帮方进解完题，大概还有两三分钟上课，跑回班时间有点急。
<br/><br/>    下楼，不小心踩滑了最后一个台阶，崴了脚。
<br/><br/>    “能走吗？”
<br/><br/>    许愿疼得皱眉，正查看脚踝时。有人影站在了她面前，语气听着没有温度。
<br/><br/>    她抬头，对上那双清冽的眸子。
<br/><br/>    他正敛下眸子，居高临下看着她。
<br/><br/>    许愿：“崴脚了。”
<br/><br/>    许愿以为他，可是没想到下一秒他突然蹲下身，把胳膊伸到她跟前：“扶着。”
<br/><br/>    语气依旧冷淡。
<br/><br/>    许愿伸手抓住他的胳膊慢慢地站起来：“谢谢。”
<br/><br/>    贺礼看着她没说话，让她扶着胳膊慢慢的带着她回教室。
<br/><br/>    那个时候上课铃声已经响了，走廊里安静的只有穿堂而过的风声。
<br/><br/>    她一瘸一拐的，走的很慢又怕他没耐心，小心翼翼的抬眼望了他一眼。
<br/><br/>    他没不耐烦，目光看着前方。
<br/><br/>    快到教室门口，许愿停下：“那个，就到这里吧，谢谢你。”
<br/><br/>    贺礼没说话，转身下了楼。
<br/><br/>    他是往学校外走的。
<br/><br/>    又逃课了。
<br/><br/>    许愿并不想让贺礼改变什么，他可以不读书，可以做个坏孩子，只要别伤人，别坐牢就好。
<br/><br/>    上辈子坐牢毁了他一生。<br/><br/>