    
<br/><br/>    。。。
<br/><br/>    杀生鬼言干咽了一口口水
<br/><br/>    这得是多么严峻的一次任务啊，
<br/><br/>    和一百万年的刑期比起来，
<br/><br/>    豁出去小命不要，他也得拼一下啊，
<br/><br/>    “你是鬼界出身，想必很清楚妖魔海的位置吧，我让秦广王陪你在去一趟妖魔海将其镇压。”
<br/><br/>    “陛下，就秦广王殿下一个人吗。”
<br/><br/>    杀生鬼言有些不敢相信自己的耳朵，
<br/><br/>    妖魔海鬼物都以亿为单位了，就派一个人，够吗？
<br/><br/>    “你是不相信秦广王的实力？”
<br/><br/>    “不不不，陛下，小的是妖魔海魑鬼数量众多，万一秦广王殿下一个人有点忙不过来。”
<br/><br/>    “他一个人足够了。”
<br/><br/>    有秦广王的玄冥宫在，妖魔海在大在乱还能怎么样，
<br/><br/>    也不过是秋后的蚂蚱蹦跶两天罢了，
<br/><br/>    硬生生的将秦广王塞到了鬼界镇压妖魔海，沈炼便准备将注意力放到成为鬼物的大道果实身上，
<br/><br/>    只要一天不除掉他，
<br/><br/>    鬼界指不定还能在闹出什么乱子，
<br/><br/>    而且魑鬼入侵也打乱了原本他准备对付仙岛的计划，
<br/><br/>    “陛下，鬼界有新状况了。”
<br/><br/>    正当沈炼捉摸着怎么去对付仙岛的时候，崔判突然走上了大殿，
<br/><br/>    “鬼界有八百鬼物前来投降。”
<br/><br/>    投降？
<br/><br/>    这又是什么情况？
<br/><br/>    “陛下，那些鬼物说现在的鬼界已经是魑鬼泛滥了，见到鬼物就吃，就连鬼帝境的鬼物都挡不住魑鬼的恐怖，所以他们想向阴曹地府投降，哪怕是受十八层地狱之苦也心甘情愿。”
<br/><br/>    “怎么，大道果实准备弃卒保车了吗，自己亲手培养出来的鬼物大军都不要了，就看重魑鬼的妖魔海？”
<br/><br/>    “臣这倒是没问，现如今所有鬼物都被安置在了十八层的第一层，准备在经过陛下的同意之后，便酌情判罚。”
<br/><br/>    事出反常必有妖，
<br/><br/>    这帮鬼物来投降的时间也太巧了一点吧，
<br/><br/>    自己刚准备对鬼界动手，他们就来投降了？
<br/><br/>    看来里面肯定是有什么阴谋，
<br/><br/>    “命牛头马面让这八百鬼物带往十八层地狱，看他们是不是真的来投降。”
<br/><br/>    “遵命。”
<br/><br/>    心甘情愿来地府受刑，
<br/><br/>    要是鬼物有这么高的觉悟，早不就应该来了，
<br/><br/>    拖到现在，
<br/><br/>    用后脚跟想也觉得有问题，
<br/><br/>    沈炼想了片刻，还是决定让杀生鬼言即刻带着秦广王前往妖魔海，
<br/><br/>    随后自己在出手对付大道果实.……
<br/><br/>    彩虹桥，
<br/><br/>    星河阶梯彼端，
<br/><br/>    瑶光破军闭着眼睛一句话不说，
<br/><br/>    站在她面前的人是号称七王当中最强的开阳武曲，
<br/><br/>    如若不是他，自己恐怕早就死在了秦广王的手中，
<br/><br/>    现如今好不容易占领的秦王宫也被摧毁，仙岛在秦晋之地累计的权威也被魑鬼之乱剥夺，
<br/><br/>    一时间，
<br/><br/>    仙岛占领秦晋之地的计划竟然泡汤了，
<br/><br/>    “喝吧，这样下次就不会这么狼狈了。”
<br/><br/>    开阳武曲将一瓶仙液递到了瑶光破军的面前，
<br/><br/>    仙岛能够战无不胜攻无不克，全靠着眼前的仙液支撑，
<br/><br/>    如今遭逢强敌，
<br/><br/>    身为仙岛七王，更是离不开了仙液，
<br/><br/>    “阴曹地府，果然可怕。”
<br/><br/>    瑶光破军瞥了一眼开阳武曲说道，“要向对付之前的那个人，即便是你也得需要帮手。”
<br/><br/>    “哼，一介没落的神明有什么可怕，等你伤好之后我要让你亲眼看看我是如何灭掉阴曹地府的。”
<br/><br/>    “太狂妄，可是要吃大亏的。”
<br/><br/>    “是你太无能了。”
<br/><br/>    “谁也不能阻挡我们的计划，阴曹地府也不能例外。”
<br/><br/>    “那你打算如何。”
<br/><br/>    开阳武曲当即做出了一个下劈的手势，
<br/><br/>    “炸毁彩虹桥，让仙岛降临人间，和阴曹地府正面开战。”
<br/><br/>    “你疯了吗，彩虹桥若是没了，人间界可未必能够承受仙岛的气息，到时候不仅是鬼物得全灭，就连一些凡人都会因为无法承受磅礴的仙气而死。”
<br/><br/>    “那又如何，人本就是优胜劣汰，既然无法被仙岛同化，那就全都是废物，死就死了。”
<br/><br/>    “跟你讲不通道理。”
<br/><br/>    瑶光破军不再和他争辩，“其他几个人也都同意了吗。”
<br/><br/>    “当然。”
<br/><br/>    “哎。”
<br/><br/>    瑶光破军长叹一口气，
<br/><br/>    为了仙岛长久以来的计划，七王同气连枝，不知道并肩作战了多少个岁月，向外征伐同时利用仙岛特殊的存在强行同化不同的存在，让他们成为仙岛的子民，而最终的目标也不过是为了那个人，
<br/><br/>    只可惜经过数百年来的努力，距离成功的那一步还差之分毫，
<br/><br/>    同化世人的理念，铲除所有邪恶，净化世间，才能让真仙降临，让仙岛成为永久的存在，
<br/><br/>    号令苍生，
<br/><br/>    可眼下，竟然有了阴曹地府的阻拦，那采取一些极端的手段，也是必然的手段，
<br/><br/>    “既然你们都同意，我也没意见了。”
<br/><br/>    “你打算什么时候动手。”
<br/><br/>    “等你伤好之后，炸毁彩虹桥，仙岛出现在人间界，到时候任凭魑鬼数量有多少，全数都会被净化，至于阴曹地府的那帮家伙，下场也是一样。”
<br/><br/>    “别忘了，他们和我们的不同，我们是仙神，他们是鬼神。”
<br/><br/>    瑶光破军接过了仙液一饮而尽，
<br/><br/>    体内混乱的气息竟然开始平复了下来，
<br/><br/>    至于原本的外伤竟然也开始愈合了，……
<br/><br/>    鬼界内，
<br/><br/>    荒野百里，黯淡无光，
<br/><br/>    魑鬼横行之下，即便是其他的鬼物也同样遭到了侵袭，
<br/><br/>    如今在回到鬼界，
<br/><br/>    杀生鬼言竟然也生气了一丝的悲凉，
<br/><br/>    还好自己提前归顺了阴曹地府，要不然自己的下场恐怕也和他们差不多了吧，
<br/><br/>    跟在杀生鬼言身后的秦广王倒是觉得这里和人间界没有什么区别，
<br/><br/>    就是看不到人影，
<br/><br/>    浓郁的鬼气也暗淡了许多，
<br/><br/>    不似最初让人作呕，
<br/><br/>    “走吧，去妖魔海。”
<br/><br/>    阴天子既然已经下了诏令，秦广王必然要去执行，
<br/><br/>    不过这一次的的行程是双标，
<br/><br/>    秦广王前往妖魔海镇压魑鬼，阴天子随后带领阴兵进入鬼界铲除大道果实永绝后患，
<br/><br/>    虽然每从那些投降的鬼物口中获取到什么有用的信息，
<br/><br/>    但出兵鬼界，已经不可避免，
<br/><br/>    杀生鬼言无奈，
<br/><br/>    只能带着秦广王朝着妖魔海的方向前进，
<br/><br/>    一路上，莫说是其他鬼物的影子没见到，就连魑鬼都不见了踪影，
<br/><br/>    杀生鬼言有些奇怪，
<br/><br/>    不是说鬼界已经遍布魑鬼的身影了吗，可怎么一路走来连个影子都没见到，
<br/><br/>    难道是那群投降的鬼物带来的情报有误？
<br/><br/>    不过也没耽搁功夫，
<br/><br/>    眼见着就要到妖魔海的时候，
<br/><br/>    放眼望去，妖魔海的彼端竟然屹立起了一颗参天巨树，
<br/><br/>    茂盛的枝叶几乎囊括了半片的天地，
<br/><br/>    秦广王率先停下了脚步，
<br/><br/>    从那颗巨大而有古怪的树木中，他竟然感受到了大道果实的气息，而且里面还掺杂着更为奇怪的力量，
<br/><br/>    “滚出来吧。”
<br/><br/>    秦广王大喝一声，
<br/><br/>    古树上已经暴露了对方的行踪，在隐瞒下去也没有什么必要了，
<br/><br/>    “没想到竟然不是阴天子亲自来鬼界，啧啧啧，多少有点让我失望了。”
<br/><br/>    古树上面出现了一个七八岁孩童模样的家伙，
<br/><br/>    头上生出一对古怪的犄角，脸上还遍布着银色的纹路，
<br/><br/>    浑身上下透着大道果实和鬼气的混合，
<br/><br/>    “对付你，还不用陛下亲自动手。”
<br/><br/>    秦广王盯着那孩童看了几眼，
<br/><br/>    毫无疑问，
<br/><br/>    这便是被鬼化的大道果实，
<br/><br/>    “那你是想替他去死喽。”
<br/><br/>    大道果实嬉笑着盯着秦广王，
<br/><br/>    现如今整个鬼界都在他的掌控之下，区区一个阴曹地府的十殿阎罗能把他怎么样，
<br/><br/>    “在我的面前装神弄鬼真没用，既然你主动现身，倒也省了找你浪费时间了。”
<br/><br/>    秦王宫单手向着空中一晃，
<br/><br/>    在他的头顶毅然浮现出了一座巨大的宫殿，
<br/><br/>    玄冥宫，
<br/><br/>    叮当，叮当，
<br/><br/>    三重罗生门上面的铁块不断敲打着门扉，
<br/><br/>    传出了巨大的声响，
<br/><br/>    震荡的面前鬼界的大地都荡起了波澜，
<br/><br/>    “奉阴天子诏令，十殿阎罗秦广王，前来镇压妖魔海。”
<br/><br/>    “大道果实，现在给你两个选择，第一乖乖投降，随我回阴曹地府受刑；第二被我灭掉。”
<br/><br/>    “啧啧，要灭我，你这个小小的阎罗见过我的真面目吗。”
<br/><br/>    大道果实的表情变得阴冷起来，
<br/><br/>    随即，在他所在的那颗古树上面竟然盛开了一朵朵妖艳的花蕾，
<br/><br/>    伴随着花蕾的成长凋零，最后都繁衍出了一枚血红的果实，
<br/><br/>    无数的鬼物从地面上挣扎而出，瞬间将秦广王和杀生鬼言包围在了中间，
<br/><br/>    “你这是在找死。”
<br/><br/>    秦广王沉声说道，
<br/><br/>    “秦广王，你知道永生树吗。”
<br/><br/>    大道果实诡异的笑出了声音，
<br/><br/>    永生树，
<br/><br/>    那就是在自己身后的那颗古树，
<br/><br/>    至于为何叫做永生，他马上就会知道的。<br/><br/>