    
<br/><br/>    但至少目前看来，此事是利大于弊。
<br/><br/>    宁瑶看向紫薇道人，脸上浮现出恰到好处的笑容，“宁瑶认同。”
<br/><br/>    一声“认同”，尘埃落定。
<br/><br/>    而华清已经准备开始溜了。
<br/><br/>    再不跑，宁瑶指定过来跟她找茬！
<br/><br/>    宁瑶似笑非笑地瞥了一眼他离去的背影，而后等走到殿门外后，她看了看天空，感叹了一句，“今日天气可真好啊，诸位师侄，你们说呢？”
<br/><br/>    前半句还好，后半句属实恶心人了。
<br/><br/>    宁瑶见众人不答，玩味地对前方道，“华清，你觉得呢？”
<br/><br/>    华清脚步一顿，接着满脸屈辱的转过身，硬邦邦地吐出几个字，“是。”
<br/><br/>    宁瑶就这样笑呵呵地看着他，也没有任何反应。
<br/><br/>    牧淼淼眸光微动，接着抿嘴一笑，跑到宁瑶身前来，行了个礼，“回小师叔祖，今天天气正好。”
<br/><br/>    说的同时，牧淼淼咬字特意在“小师叔祖”上放重。
<br/><br/>    宁瑶听完后眉头略微松开一点。
<br/><br/>    她看向华清，笑道，“华清，之前好像有人说，那女子是我引来，要我向八大峰弟子道歉。唉，你觉得，这人说得有没有道理？”
<br/><br/>    华清没有说话。
<br/><br/>    宁瑶自顾自地说了下去，“有道理，这当然有道理。而且有道理到，他背后的这些行为都是可以琢磨的。华清，你代我向那人说一声，就告诉他……这事，没完。他们没想完，我也没想完。”
<br/><br/>    华清觉得后背有一瞬间被汗打湿。
<br/><br/>    恰好在此时，一位外门长老匆匆经过此地。
<br/><br/>    紧接着，他站在殿外传诵了几声，后又踏入殿内。
<br/><br/>    等殿门合上的间隙，宁瑶隐约听到了几个字，“外门”、“暴乱”、“秦家”、“马腾飞”……
<br/><br/>    其中，唯有“秦家”这两个字眼分去了宁瑶的一些注意力。
<br/><br/>    而华清也趁此机会匆匆离去。
<br/><br/>    正当时，钟于蓝也从殿内走出，走到宁瑶面前，不复往日的温和，而是略有些恭敬道，“小师叔祖。”
<br/><br/>    宁瑶朝她点了点头，自然道，“钟师侄。”
<br/><br/>    钟于蓝听到这称呼，面容一僵，但又很快恢复正常，“师祖让我带你去平日修炼的道场。以小师叔祖的身份，应该有独自的峰头和道场，除却门内的八大峰外，我是来问问师叔祖，你要去哪个峰？”
<br/><br/>    这个宁瑶还真不知道。
<br/><br/>    她想了想，问道，“这些峰有什么不同之处吗？”
<br/><br/>    “其实每一座峰都靠近门派内的一处修行地点，有的地方会因人流往来而显得热闹。而有的地方，则是因为险境太险，所以人际罕至。这些东西，玉简上都有记录。”
<br/><br/>    语罢，钟于蓝拿出一枚玉简。
<br/><br/>    须臾，宁瑶放下那枚玉简，斟酌片刻后，开口道，“就东南那块道峰吧。”
<br/><br/>    钟于蓝略微诧异地看了一眼宁瑶，小心道，“小师叔祖，那道峰处有道海内灌，恐怕不适合修炼吧。”
<br/><br/>    宁瑶将玉简递给钟于蓝，笑着道，“多谢钟师侄了，我觉得这地方挺好的。要是实在不行，我到时候再想办法换道场。”<br/><br/>