
晚上在望梅村的时候，上官宁就提出来请张禹前来帮忙，结果遭到众人的一直反对，就连贾真人也不好开口说什么。<br/><br/>
眼下薛真人遇害，白眉宫又接连出现命案，这个时候，贾真人不得不再次提出，请张禹前来帮忙。<br/><br/>
“请张禹……”齐真人咬了咬牙。<br/><br/>
他跟张禹自然是没有半点过节，只不过白眉宫的事情，如果请外人前来帮忙，实在是对名声影响太大。<br/><br/>
虽说贾真人提出来，张禹也算是半个白眉宫的人，可张禹毕竟是无当道观的方丈，镇海市道教协会的副会长。<br/><br/>
此时此刻，任谁也都能看得出来，齐真人这是在犹豫。若是平常，他自然不肯，但是眼下这个节骨眼上，似乎已经没有比这个更好的法子了。<br/><br/>
当然，张禹到底能不能解决问题，这个也实在难说。<br/><br/>
见齐真人迟疑，上官宁连忙说道：“太师叔，我对无当道观张真人的为人，还是比较了解的，况且掌教师尊也曾帮助过他，我相信张真人一定会愿意前来帮忙，甚至不会传扬出去。另外，正如贾师叔所言，白眉宫内部稳定人心的事情，也十分的重要，需要有人回去。如此一来，这边必然缺少人手，请张真人前来，弟子以为，是刻不容缓。”<br/><br/>
“这……”齐真人还是迟疑。<br/><br/>
倒是这一次，刚刚走回来的苏老道说道：“师兄，我也觉得贾师侄和小宁说的有些道理……师兄必须速速回到白眉宫主持大局，稳定人心……望梅村这边的事情，咱们也必须解决，这样才能找到掌教……这个世上，每个人看待问题的角度和观点都不一样，张禹能够小小年纪，就取得这般成就，显然不可小觑……或许，他真能够找到其中没有被咱们发现的问题也说不定……师兄，掌教安危为重！”<br/><br/>
“呼……”听了这话，齐真人长出了一口气，跟着点了点头，说道：“没错……掌教安危为重……小宁，这样吧，请张禹前来帮忙的事情，就交给你了……我这边连夜返回白眉宫，此间的事情，由苏师弟全权负责……”<br/><br/>
“是，太师叔，弟子这就前往无当道观！”上官宁马上说道。<br/><br/>
无当道观。<br/><br/>
下午时分，张禹依旧在后院炼器。<br/><br/>
这段时间，他每天都在忙碌，除了炼制法器之外，还将爱睡手机所需要的外壳炼制出来。<br/><br/>
可以说，他一天到晚基本上都是坐在院子里，就跟大护法一样。一天下来，充其量也就是夜里能睡上两三个小时。<br/><br/>
“当当当……”<br/><br/>
这时候，院门口响起了敲门声。<br/><br/>
欧阳艳艳亲自过去开门，走到门口，先行问道：“谁啊？”<br/><br/>
“是我。”门口响起了王杰的声音。<br/><br/>
“是观主啊……”欧阳艳艳说着，就将房门打开。<br/><br/>
她跟着就见，王胖子站在门外，王杰满脸堆笑，说道：“太师叔，我师叔在里面吧……”<br/><br/>
“在的。进来说吧。”欧阳艳艳微笑着说道。<br/><br/>
她把王杰让进院中，王杰挨个打了招呼，快步走到张禹旁边。<br/><br/>
张禹正盘膝而坐，在他的面前，放着偌大的铜鼎。<br/><br/>
王杰和欧阳艳艳的对话，张禹自然听得清楚，他直接问道：“王杰，找我有什么事吗？”<br/><br/>
“我妹子来了，说是找你有要紧的事儿。”王杰直截了当地说道。<br/><br/>
“有要紧的事儿……她连你都没告诉么……”张禹有点纳闷。<br/><br/>
因为上官宁是有张禹电话的，什么要紧的事儿，能够不打电话，直接跑过来。而且，还不跟王杰说。<br/><br/>
“没告诉我……她现在正在我的房间等你呢……”王杰说道。<br/><br/>
“好，那我这就去见她。”张禹微微点头，站了起来。<br/><br/>
他请树下坐着的大护法帮忙照看一下炉火，以免熄灭，然后便跟王杰一起出了院子，走向前面观主的院落。<br/><br/>
来到院中，带着张禹来到房间。他的房子和张禹的格局是一样的，一进门是堂屋。此刻堂屋的椅子上，正坐着上官宁。<br/><br/>
“小宁，我把师叔请来了。”王杰咧着嘴说道。<br/><br/>
“无量天尊，张真人。”上官宁已经看到张禹，立刻起身见礼。<br/><br/>
“无量天尊，上官道友多礼了。”张禹客气地说道。<br/><br/>
他跟着走到上官宁旁边的椅子上坐下，王杰随同而来，也坐到一边。<br/><br/>
不想，上官宁立时瞪向他，说道：“哥……你出去溜达溜达吧……”<br/><br/>
“我……”王杰直接皱眉，撇着嘴说道：“这可是我的房间……”<br/><br/>
话是这么说，但他还是站了起来，朝外面走去。出了房间，他将房门关好，嘴里嘀咕起来，“神神秘秘……”<br/><br/>
不过这家伙却也没有偷听，只管出了院子，在院门口帮忙守着。<br/><br/>
张禹见上官宁连王杰都给撵出来了，心中更是好奇，纳闷地说道：“上官道友，王杰可是你的哥哥，你怎么连他都不信任。”<br/><br/>
“就是因为他是我哥，所以我太了解他了。这家伙是个大嘴巴，狗肚子里存不了二两香油，要是让他知道，没一会功夫，谁都得知道。”上官宁坐回椅子上，直接说道。<br/><br/>
这话要是让王杰听到，估计都得当场气死。<br/><br/>
“那到底出了什么事？是不是袁师伯让你来的。”张禹好奇地说道。<br/><br/>
上官宁摇了摇头，说道：“掌教师尊失踪了……”<br/><br/>
“什么？”一听这话，张禹不禁错愕，诧异地说道：“袁师伯失踪了……这、这是怎么回事……”<br/><br/>
“眼下白眉宫正值多事之秋，九星飞刃再次出现，已经先后杀了刑堂的胡师叔和管理庙产的赵师叔。而我师父因为暗中保护风师叔去了望梅村，结果却就此失联……”当下，上官宁便将望梅村发生的一切，以及薛真人突然被活活掐死，包括闹鬼的传闻等事情，一五一十的跟张禹说了一遍。<br/><br/>
听了上官宁的讲述，张禹不禁乍舌，“这…….还能有如此怪异的事情……”<br/><br/>
虽说张禹见过的怪事不少，可是按照上官宁的说法，望梅村的怪事，着实诡异无比，要比自己之前遇到的所有怪事都显得诡异。<br/><br/>
上官宁点了点头，郑重地说道：“之前出事的时候，宫里的长老们都不赞成请你前去帮忙的。可是白眉宫内现在混乱不堪，人心惶惶，望梅村这边更是扑朔迷离。没有办法之下，才派我前来请你帮忙。只是希望你不要将此事传扬出去……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46182784"&nbsp;&nbsp;chaptername="第3453章&nbsp;&nbsp;唯一的办法">加入书签</a>
</div>
