
空间内是熟悉的虚拟操作台，夜未央此时正站在操作台前。在操作台上摆放着符纸，符墨和符笔。<br/><br/>
从上空穹顶垂降下一道光幕，在光幕上出现了两张符箓。<br/><br/>
一张是修复的残符，一张是全新改良的符箓。<br/><br/>
疗伤符夜未央也学会了，仔细观看那张修复的残符，确实有着七成和疗伤符相近。而改良过的，却只有六成相近。<br/><br/>
“先制作修复的残符吧！”<br/><br/>
夜未央开始制作了起来，依旧是夜未央熟悉的失败，失败，在失败。<br/><br/>
不过，夜未央已经习惯了。一直到自己的精神力几乎耗尽，这才从洛书空间内出来，开始冥想天工诀。<br/><br/>
修炼完毕，便洗漱一番，上床睡觉。<br/><br/>
自己的身子骨弱，夜未央便很保养自己，绝对不会熬夜。<br/><br/>
次日。<br/><br/>
夜未央刚刚给一个修士修复了兵器，秦升就闯了进来，夜未央无奈道：<br/><br/>
“你怎么又来了？”<br/><br/>
秦升目光落在夜未央的胸前，夜未央双臂抱拢胸前，奶凶道：<br/><br/>
“往哪儿看？”<br/><br/>
秦升就露出一副嫌弃的样子，夜未央低头看了看自己平平的胸，气道：<br/><br/>
“你什么表情？”<br/><br/>
秦升脸上露出悲痛表情：“未央，没有想到你如此纯真的女孩，也欺骗我？”<br/><br/>
“我欺骗你什么了？你不要胡说！”<br/><br/>
“你昨天和我说你已经是八品符箓师了，刚才我看了，你那个徽章还是九品。”<br/><br/>
“你傻啊！符箓师考核一个季度才一次。”<br/><br/>
“哦哦……”秦升反应了过来，立刻变脸，笑呵呵地跑到未央跟前：“那个……未央，你选了哪个残符？”<br/><br/>
夜未央懒得搭理他，把书翻到了一页，用修长白嫩的手指点着书页道：<br/><br/>
“这个！”<br/><br/>
“这个？宗师都不能确定的，你选择这个？”<br/><br/>
“是啊，这才有意思吗？它激起了我的好奇心！”<br/><br/>
“你好奇个屁！”<br/><br/>
“你才好奇屁呢！”<br/><br/>
“不是，这个残符宗师都搞不清楚，你能补全？”<br/><br/>
“我怎么就不能了！你别管了，我就挑选这个。”<br/><br/>
“啪！”秦升一拍额头：“我就怎么有你这样的合伙人啊？”<br/><br/>
“怎么啦？我这个合伙人还委屈你啦？”<br/><br/>
“不是，这个残符你准备用几年补全？这可是宗师都无法补全的残符……<br/><br/>
不！<br/><br/>
是宗师都没搞清楚这个残符有什么用途，你就这么自信能补全？<br/><br/>
咱俩合伙做的是生意，一切要为赚钱为目的！<br/><br/>
赚钱！<br/><br/>
你懂这两个字的含义吗？”<br/><br/>
“我怎么就不懂了？”夜未央瞪眼凶萌：“望气符我都能补全，这个残符就这么不能了？一旦补全了，我们的生意就多了一个镇店之宝，到时候赚的灵石让你睡觉都笑醒。”<br/><br/>
“我不哭醒就不错了！”<br/><br/>
“走走走，你一个王爷的儿子不赶紧去修炼，好继承王爷的衣钵，天天跑我这里干什么？”<br/><br/>
“修炼也要资源啊，不赚钱哪来的资源？”<br/><br/>
“夜符师……”此时从门外走进来一个修士。<br/><br/>
“你赶紧走，给我几天时间，不用几年！”夜未央伸手去推秦升。<br/><br/>
秦升心中也无奈。他多次来夜未央这里，也亲眼看到了夜未央修复符兵如行云流水，意识到了夜未央的符道天赋，心中更加坚定交好夜未央的念头。、<br/><br/>
否则他一个大名王的三公子，没事来缠着一个小符师？<br/><br/>
九品小符师？<br/><br/>
呵呵……<br/><br/>
但是这夜未央也太犟了，完全听不进去他这个合伙人的建议嘛！<br/><br/>
看到夜未央不理他，开始修复兵器，无奈地摇摇头，一边向着外面走一边道：<br/><br/>
<br/><br/>
“你说的啊，就几天！不行的话，赶紧换！”<br/><br/>
“知道知道知道！”<br/><br/>
又是繁忙的一天，夜未央回到了家里，吃完饭，将赚到了灵石留下了一小部分，剩下地给了项鼎，然后便开始每天的冥想。<br/><br/>
项鼎也不客气，收了灵石也去开始自己的修炼。<br/><br/>
一灯如豆。<br/><br/>
丫鬟轻声提醒坐在桌前尝试补全残符的夜未央：“符师，该睡觉了。”<br/><br/>
“哦哦！”<br/><br/>
夜未央点点头，呼出了一口气，在丫鬟的服侍下洗漱完毕，上床睡觉。<br/><br/>
一晃五天过去。<br/><br/>
皎洁的月光透过窗户洒落下来。端坐在桌前的夜未央睁开了眼睛，眉宇之间浮起喜悦。<br/><br/>
她终于在洛书空间内完美地刻画出那张符箓。<br/><br/>
虽然只是修复的残符，而不是改良之后的残符，但也让夜未央心中欣喜。这还是她第一次耗费这么多时间，才学会的一张符箓。<br/><br/>
花费如此多的时间，就证明这张符箓的不简单，兴冲冲地铺开符纸，开始画符。<br/><br/>
洛书空间上千次的画符，让她此时的动作如行云流水，只是不到一刻钟的时间，一张完整的符箓就呈现在眼前。<br/><br/>
然后……<br/><br/>
夜未央茫然了！<br/><br/>
符箓是制作出来，但是怎么知道它的效果？<br/><br/>
总不能真的拿它去给人疗伤吧？<br/><br/>
一旦不是疗伤符，把人给疗坏了这么办？<br/><br/>
“嗯，明天买个妖兽试试。”<br/><br/>
夜未央心中有了主意，这才带着成功的喜悦心情去睡觉了。<br/><br/>
第二天．<br/><br/>
美好的心情被破坏了！<br/><br/>
一大早秦升又来了。<br/><br/>
“未央，五天了，该放弃了吧？”<br/><br/>
“我已经补全了！”夜未央一个白眼杀。<br/><br/>
“真的？”<br/><br/>
“真的！”<br/><br/>
“什么效果？”秦升也激动了，在身前搓着双手，赞美的词汇如潮涌：“我们家未央就是厉害，要我说那些宗师都是废物。”<br/><br/>
“不知道！”<br/><br/>
“你说啥？”赞美的声音戛然而止。<br/><br/>
“我说我不知道效果！”<br/><br/>
“怎么会不知道呢？”<br/><br/>
“没试过自然就不知道喽！”<br/><br/>
“为什么不试试啊？试试不就不知道了？”<br/><br/>
“怎么试？谁知道是不是疗伤符？要不你现在给自己一刀，我在你身上试试？”<br/><br/>
“那……还是算了吧！”秦升缩了一下脖子，想了想道：“要不我们弄个妖兽试试？”<br/><br/>
夜未央点头道：“我也这么想，等会儿我让安东去买一个妖兽，晚上回家试。”<br/><br/>
“还买什么？我来安排。我现在就去弄个妖兽，也别晚上了，就在这里试试。”<br/><br/>
“哎，你……”<br/><br/>
秦升已经跑没影了！<br/><br/>
“多大岁数了？这么不稳重！”<br/><br/>
夜未央哼哼嘟囔了两声，眼中也现出了期待。<br/><br/>
*<br/><br/>
还有一章！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521245"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;补残符">加入书签</a>
</div>
