
“殿下大概天不亮就起了，他说有些公务要处理，让奴婢不要吵醒你。让你好好睡一觉……待你醒了，派人通知他一声。他再过来找你，带你去五皇子那边。”玉珊一边伺候月千澜穿衣，一边低声回道。<br/><br/>
没来由的，月千澜就觉得有些心疼。<br/><br/>
昨晚睡那么晚，早晨又起那么早——<br/><br/>
月千澜抿着唇瓣，缓缓的坐在梳妆台前，低声问：“那他早膳用了吗？”<br/><br/>
“这个奴婢不知，不过殿下吩咐了，你醒来后，让人通知他，他过来陪你一起用膳。”玉珊偷偷瞥了眼月千澜那心疼的小模样，她不由咬着唇瓣，无声的勾了勾唇。<br/><br/>
主子这是心疼殿下了吧？<br/><br/>
真不容易，殿下捂着捂着，终于把主子的心，给焐热了吗？<br/><br/>
若是殿下知道，主子这么关心他，他估计得乐疯了。<br/><br/>
“主子，奴婢帮你梳妆，石榴她已经在外面忙着传膳了。估计，殿下这位，也往这边赶了。”<br/><br/>
月千澜点头，心不在焉的任由玉珊梳妆。<br/><br/>
她心里想着，待会见了君墨渊，得让他多吃一点东西。<br/><br/>
起来那么早，居然到现在还没吃东西？<br/><br/>
吃个早膳，还得等着她醒来一起吃，如果她不醒来，难道他要饿着肚子一直等着吗？<br/><br/>
月千澜越想，越觉得心疼微微酸涩了几分。<br/><br/>
这个傻男人，他为什么总是对她那么好呢？<br/><br/>
一盏茶的功夫，玉珊帮月千澜梳好妆容，月千澜瞧着铜镜里，那张几乎已经大变样的美丽容颜，她不由怔怔的伸手，触碰了脸颊一下。<br/><br/>
与从前相比，现在的她，可谓是变化太大，简直可以用脱胎换骨来形容。<br/><br/>
面黄肌瘦早已不复存在，如今铜镜里的女子，柳眉弯弯，一双眼眸如碧波流水一般潋滟，小巧精致的鼻翼，犹如花瓣般娇艳欲滴的唇。<br/><br/>
精致美丽的五官轮廓，如雪似玉般白嫩光滑的肌肤。<br/><br/>
一颦一笑，似乎都带着令人无法移转视线的风情。<br/><br/>
她看得出神，丝毫没有注意到，悄悄从外面走进来的君墨渊。<br/><br/>
君墨渊瞧着她的妆容，眸底也是掠过一丝惊艳。<br/><br/>
他唇角微微勾起，露出一丝喜悦的笑意。<br/><br/>
他家小月儿，还真是女大十八变，越变越好看。<br/><br/>
今日的妆容，格外的明艳动人。<br/><br/>
玉珊率先发现了君墨渊，她刚刚想要出声行礼。<br/><br/>
结果君墨渊一双利眸扫来，警告她别出声。<br/><br/>
玉珊连忙捂住嘴，偷笑着，缓缓的退出了房间，将这屋子，留给他们二人。<br/><br/>
月千澜出神发呆了多久，君墨渊便在她身后站了多久。<br/><br/>
她看着镜中的自己，而他的目光，也是落在她面上，凝着不放。<br/><br/>
直到，肚子咕噜噜叫的声音，猛然传来。<br/><br/>
月千澜才猛然惊醒，她连忙低头，捂着自己的肚子，微微转头刚要询问玉珊，殿下有没有过来时。<br/><br/>
下一刻，她整个人便尽数落入了一个温暖而宽大的怀抱里。<br/><br/>
月千澜吓了一跳，惊呼一声。<br/><br/>
岂知，她眼前露出了那张熟悉到令她心悸的俊颜。<br/><br/>
“殿下？”<br/><br/>
“叫阿墨……”<br/><br/>
月千澜咬着唇叫，扬着眼眸，凝着他的眉眼。<br/><br/>
“阿墨……”<br/><br/>
这声阿墨，轻柔软糯，喊得君墨渊心绪刹那间紊乱，心头那里，砰砰乱跳。<br/><br/>
君墨渊伸手，捏住了她的下颌，将她的唇角抬起，轻轻柔柔的一吻，落在了她的唇边。<br/><br/>
耳鬓厮磨，温情脉脉。<br/><br/>
两个人的气息，越来越灼热。<br/><br/>
直到，月千澜觉得呼吸窒息，她才伸手轻轻的推了推紧紧贴着她身子，亲吻的她意乱情迷的君墨渊。<br/><br/>
“殿下……我饿了，我们去吃饭吧。”<br/><br/>
“本太子也饿了怎么办？”君墨渊的脸庞，紧紧的贴在她的脖颈间，猛然吸了吸她身上的清香气息。<br/><br/>
月千澜苦笑不得，伸手捏了他耳朵一下。<br/><br/>
“那就去吃饭啊？”<br/><br/>
“你错了，本太子饿了，只想吃你……”君墨渊的薄唇，缓缓的移到她耳畔，一字一顿的轻声呢喃。<br/><br/>
他薄唇出呼出的热气，一圈圈的扑到月千澜的耳蜗，月千澜的身子轻轻一颤，耳朵脸颊刹那间红通一片。<br/><br/>
她嘟着嘴，气恼的狠狠将他推开，看着他那副色眯眯的模样。<br/><br/>
“你这色鬼，不理你了。”<br/><br/>
她在和他说正经话，结果他这是无时无刻不在耍流氓，不在刻意的撩拨她啊？<br/><br/>
这男人，简直太可恶了。<br/><br/>
月千澜站起身，不理君墨渊什么反应，便气呼呼的往外面走去。<br/><br/>
君墨渊摸了摸鼻子，好吧，怪就怪他的小月儿太单纯，也太羞涩，经不起他的撩拨和逗弄。<br/><br/>
咳咳……他好像又把她惹毛了吧？<br/><br/>
君墨渊心怀忐忑的出去，准备怎么服软，逗她开心呢。<br/><br/>
结果，他是没想到，月千澜主动拉住了他的手，将他拉坐下来。<br/><br/>
然后，便拿着筷子，将一些他喜欢的膳食，一一都堆在他的面前。<br/><br/>
“多吃些。”<br/><br/>
君墨渊有些懵，她刚刚不是还在生气吗？怎么这会，倒像一个没事人一样，而且还给他夹东西吃？<br/><br/>
这……这是太阳打西边出来了吗？<br/><br/>
他忐忑的瞥了她一眼，低声喊了一句：“小月儿？”<br/><br/>
月千澜抬头，瞥了他一眼，见他傻愣愣的坐在那里不动筷子，她微微蹙眉。<br/><br/>
“快点吃啊，你难道不饿吗？早上起来那么早，到现在才吃饭，你的身体受得了吗？”<br/><br/>
君墨渊闻言，随即眯眸笑了。<br/><br/>
他嬉皮笑脸的凑近她，低声问：“所以，你这是心疼本太子，你是在关心本太子了？”<br/><br/>
君墨渊原以为，她起码要出口否认什么的。<br/><br/>
谁知道，她脸颊微微红了几分，低下头便默不作声，选择了沉默。<br/><br/>
君墨渊眸光一亮，无比欣喜的看着她。<br/><br/>
月千澜被他看得心里有些发毛，她抬起头，瞪着他不禁冷声命令：“快点吃啊，再不吃，我便把那些东西，拿去喂狗。”<br/><br/>
君墨渊立即正了正神色，连忙护住了面前她堆得那些爱心早膳。<br/><br/>
“休想，本太子的东西，谁也别想动。”<br/><br/>
然后，他便大快朵颐，速度很快的将那些膳食，吃的一干二净。<br/><br/>
月千澜看着他这速度，不禁莞尔一笑，又担心他会被噎着，所以她连忙给他盛了一碗汤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332727"&nbsp;&nbsp;chaptername="第730章">加入书签</a>
</div>
