    
        <br/><br/>    原本说好的半个月。
<br/><br/>    结果，三天后。
<br/><br/>    “不要了，不要了。”
<br/><br/>    “你滚开，滚。”
<br/><br/>    “你个混蛋，有你这样的人吗？”
<br/><br/>    “哼，走开。”
<br/><br/>    鹤熙挣扎着站起身，朝着空间外跑去。
<br/><br/>    一边跑，她身上天使圣铠开始快速浮现。
<br/><br/>    她脸上红红的，双腿还打着颤。
<br/><br/>    一开始她想着，和曹安半个月的时光，甜蜜。
<br/><br/>    累了的时候，休息。
<br/><br/>    想要的时候，再要。
<br/><br/>    可是她错了。
<br/><br/>    曹安不是人，根本没有休息的时候。
<br/><br/>    他一直在要。
<br/><br/>    最后鹤熙崩溃了。
<br/><br/>    她感觉全身上下像坏了一样，酸痛感疯狂袭来。
<br/><br/>    她潜意识的抗拒着，疯狂摇着头。
<br/><br/>    她的背影在曹安眼中，柔美。
<br/><br/>    魅力惊人。
<br/><br/>    才三天而已。
<br/><br/>    区区三天。
<br/><br/>    曹安根本不满意。
<br/><br/>    他一个闪身，从后面把鹤熙横腰抱了起来。
<br/><br/>    “小宝贝，你要去哪啊？”
<br/><br/>    “啊，不要了，我错了，我真的错了，我知道错了。”
<br/><br/>    鹤熙眼中含着泪意，疯狂求饶。
<br/><br/>    她脸上的泪痕就没有消失过。
<br/><br/>    却更加楚楚动人。
<br/><br/>    曹安看着身心一阵大动。
<br/><br/>    “现在想跑，晚了。”
<br/><br/>    “你惹起来的火，你负责熄灭。”
<br/><br/>    “乖乖的。”
<br/><br/>    曹安把鹤熙重新放在地面上。
<br/><br/>    她咬着嘴唇，内心崩溃。
<br/><br/>    “我不，我不。”
<br/><br/>    她摇着头，沿着地面朝外面爬去。
<br/><br/>    她感觉，她如果再任凭曹安惩罚。
<br/><br/>    她会死在这里的。
<br/><br/>    这才三天。
<br/><br/>    还剩十二天呢！
<br/><br/>    怎么可以？
<br/><br/>    “我的小宝贝，回来吧你！”
<br/><br/>    曹安拉着她的小腿，一下把她拉到怀里。
<br/><br/>    双手束缚着她的手臂，把她背到身后。
<br/><br/>    “曹安，我错了。”
<br/><br/>    “呜……”
<br/><br/>    鹤熙委屈的眨着眼睛。
<br/><br/>    但曹安却吻住了她的唇。
<br/><br/>    下一刻，鹤熙知道，自己的地狱来了。
<br/><br/>    她感觉自己的手臂在一点一点的举过头顶，最后彻底动弹不得。
<br/><br/>    ……
<br/><br/>    一个月后。
<br/><br/>    原本说好的十五天，不算数。
<br/><br/>    曹安对她的惩罚，加倍。
<br/><br/>    这一天，曹安抱着她飞回武魂城。
<br/><br/>    鹤熙撅着小嘴，幽怨的目光一直持续了一路。
<br/><br/>    “你满意了？混蛋。”
<br/><br/>    “可恶，你根本就不喜欢我，你就折磨我。”
<br/><br/>    “哇，我跟你拼了。”
<br/><br/>    “有你这样的吗？”
<br/><br/>    “我恨你。”
<br/><br/>    鹤熙一口咬在曹安肩膀上。
<br/><br/>    现在她也只有咬他的力气，其余的根本做不到。
<br/><br/>    她软软的身躯，任凭曹安抱着。
<br/><br/>    没有任何重量。
<br/><br/>    “还不是你，羊入虎口，你自己没数啊？”
<br/><br/>    “你，还怨我了，是吗？哼。”
<br/><br/>    鹤熙一掐小蛮腰，偏过了小脑袋。
<br/><br/>    不过这一个月，她对曹安的实力有了清楚的认识。
<br/><br/>    自己如果不恢复到巅峰，绝对不会再碰他一下的。
<br/><br/>    这期间，谁愿意去谁去吧！
<br/><br/>    都是痛苦。
<br/><br/>    “鹤熙，其实我陪你一个月，我陪她们最多几个时辰而已。”
<br/><br/>    “你……”
<br/><br/>    鹤熙小嘴一颤，声音颤抖着。
<br/><br/>    她眼眸一眨，酸痛的泪水流了下来。
<br/><br/>    “你混蛋，你就是折磨我，对不对？”
<br/><br/>    “我看出来了，你就是不喜欢我。”
<br/><br/>    “整整一个月，别人就几个时辰，你就这么恨我吗？”
<br/><br/>    听了鹤熙的声音，曹安蒙了。
<br/><br/>    他捏着她的小脸，直勾勾的盯着她。
<br/><br/>    “你怎么这么说？我怜惜你这么长时间，不是很爱你吗？”
<br/><br/>    “哼，说不过你，才不理你了呢！”
<br/><br/>    鹤熙偏过小脸，独自生着闷气。
<br/><br/>    “好了，以后我怜惜你一下，你别生气了，好吗？”
<br/><br/>    “原谅我吧，小宝贝。”
<br/><br/>    “这不是刚刚开始嘛，自然就激动一些。”
<br/><br/>    曹安温柔的声音钻入耳中。
<br/><br/>    鹤熙抿着小嘴，忍不住一笑。
<br/><br/>    其实她都是装的。
<br/><br/>    曹安陪她一个月，她还不知道曹安对她的爱？
<br/><br/>    这些女人中，除了她，谁能让曹安舍身一个月的？
<br/><br/>    鹤熙顿时傲娇起来。
<br/><br/>    “原谅你也行，不过你得答应我一个条件。”
<br/><br/>    “你说，十个条件都行。”
<br/><br/>    “以后不能超过六个时辰，可以吗？”
<br/><br/>    鹤熙盘算一下，感觉自己的极限就是这里了。
<br/><br/>    要是再多一点的话，她又崩溃了。
<br/><br/>    “好，都听你的。”
<br/><br/>    “哼。”
<br/><br/>    鹤熙顿时在曹安嘴唇上一吻。
<br/><br/>    她心里除了甜蜜，就是爱恋。
<br/><br/>    两人回到武魂城。
<br/><br/>    来到教皇殿中。
<br/><br/>    刚一进来，数道目光落在他们身上。
<br/><br/>    千仞雪、千道流、菊斗罗鬼斗罗、焰灵姬、雅菲。
<br/><br/>    整整数十人。
<br/><br/>    “你们怎么了？”
<br/><br/>    曹安把鹤熙放在地面上，看向他们。
<br/><br/>    可是突然。
<br/><br/>    嘭。
<br/><br/>    “哇……”
<br/><br/>    鹤熙身躯重重摊倒在地面上，她大哭起来。
<br/><br/>    可怜巴巴的样子。
<br/><br/>    娇躯无限颤抖着。
<br/><br/>    刚刚落在地面上，她才发现自己真的一点力气都没有了。
<br/><br/>    当着这么多人的面，丢人。
<br/><br/>    她愤怒的看着曹安。
<br/><br/>    “哼。”
<br/><br/>    她跪坐着，掐着小蛮腰，还撅着小嘴。
<br/><br/>    熟不知，这一刻大殿中所有女人都羡慕了。
<br/><br/>    千仞雪可怜巴巴的看着曹安，极为渴望的神情。
<br/><br/>    还有鹤熙现在的样子，她也想感受一下。
<br/><br/>    焰灵姬蹭的一下就从教皇宝座上站了起来，极为迫切的眼神。
<br/><br/>    还有柳二龙、雅菲、猫女、小柔……
<br/><br/>    她们都张着小嘴。
<br/><br/>    羡慕，心里还有点嫉妒。
<br/><br/>    千道流的眸子彻底沉了。
<br/><br/>    原来这小子一个月不在，干坏事去了。
<br/><br/>    至于菊斗罗鬼斗罗，则是面带笑意，不说话。
<br/><br/>    “曹安，你不扶我起来吗？”
<br/><br/>    “哼，我生气了。”
<br/><br/>    “真生气了，不理你了。”
<br/><br/>    察觉到诸位女神的目光，鹤熙顿时傲娇起来。
<br/><br/>    她仰着小脑袋，一点委屈都没有了。
<br/><br/>    “曹安……”
<br/><br/>    “扶，扶，来了。”
<br/><br/>    曹安把鹤熙抱起，朝楼上走去。
<br/><br/>    “事情一会再说，这个实在是都动不了。”
<br/><br/>    曹安苦涩一笑。
<br/><br/>    两人消失在楼梯上的前一刻，鹤熙对后面吐了吐小舌头。
<br/><br/>    顿时千仞雪等人又羡慕了。
<br/><br/>    曹安整整跟她在一起一个月。
<br/><br/>    他们岂不是什么都做了？
<br/><br/>    看鹤熙的样子，比以前都漂亮。
<br/><br/>    千仞雪撅着小嘴，骗过了身子。
<br/><br/>    她丝毫不掩饰，向所有人表示着，她吃醋了。
<br/><br/>    半刻钟后，曹安重新走下楼梯。
<br/><br/>    这一下，冰冷的眼神。
<br/><br/>    他成功的成为众矢之的的人。
<br/><br/>    “那个，你们这么多人，什么事啊？”
<br/><br/>    “曹安哥哥……”
<br/><br/>    “曹安……”
<br/><br/>    “小主人……”
<br/><br/>    “哼……”
<br/><br/>    “恩人……”
<br/><br/>    最后连猫女都弱弱的出声。
<br/><br/>    曹安彻底慌了。
<br/><br/>    看这些人的眼神，她们是吃了自己的节奏！        <br/><br/>