    
        <br/><br/>    学园都市里的各研究机构，都拥有自己的安保力量，有的还配置有先进的武器装备，厉害的能够对抗level4。
<br/><br/>    还有些甚至觉得自己的武装力量，能够跟level5相抗衡。
<br/><br/>    但这就是一个错觉。
<br/><br/>    根据学园都市自己的评估，level5的那帮少年少女们，能够独自对抗一支军队。
<br/><br/>    他们能够做到，叶离也不例外。
<br/><br/>    甚至更加轻松。
<br/><br/>    因为他不是单一属性的能力，而是“全属性”的，任何一种能力他都能够使用出来。
<br/><br/>    金木水火土、风雷、阴阳、空间等。
<br/><br/>    但他的天赋，是冰属性。
<br/><br/>    在学园都市这里，叶离很少有使用能力，上一次使用，还是跟麦野沉利她们做任务的时候，把一个佣兵冻成冰渣。
<br/><br/>    除了那次，好像还有？
<br/><br/>    有也不重要。
<br/><br/>    今晚他再次使用能力，而且是光明正大的使用；事到如今，暴露不暴露的，已经无所谓。
<br/><br/>    反正迟早是要暴露的。
<br/><br/>    但不在意归不在意，他还是把自己来这里的痕迹消除干净，包括那些人的记忆。
<br/><br/>    最近几天需要安静，不能让他们跑去打扰。
<br/><br/>    而叶离处理那些人的时候，跟着他的布束砥信，几乎全程都是震惊的表情。
<br/><br/>    叶离是level0的这一点，只要认识他的都知道，因为他没有接受过能力开发。
<br/><br/>    但他正在使用能力，而且还不止一种。
<br/><br/>    这是怎么回事？
<br/><br/>    难道说，他是原石能力者？
<br/><br/>    “啪嗒啪嗒~”
<br/><br/>    叶离没有时间管她的想法，把所有的人搞定后，就敲击着电脑键盘，查阅这里的资料。
<br/><br/>    包括实验的相关数据、后续的实验安排等；就连其他的实验资料也大概看一遍。
<br/><br/>    前后忙活了两个小时，才把这里所有的资料删除掉，顺便毁掉该毁的东西，这才带着布束砥信离开现场，留下已经变得寂静无声的研究所。
<br/><br/>    ……
<br/><br/>    外面的世界，还是那么普通。
<br/><br/>    已经是休息时间，街道上面看不到多少学生，偶尔见到的几个，也是急着回去睡觉。
<br/><br/>    就连不良也躲回他们的老巢，因为没有事情做。
<br/><br/>    叶离牵着布束砥信的手，不停的使用能力，让那些监控摄像头无法捕捉到他们的身影。
<br/><br/>    “接下来要到我家里躲几天，等这件事情结束后，你才能够自由行动，砥信，你没有意见吧？”
<br/><br/>    有没有意见，叶离都会这样做。
<br/><br/>    但布束砥信根本不反对，连考虑都没有，就直接点头：“叶离前辈，我都听您的。”
<br/><br/>    事实上除了叶离家里，她已经无处可去了。
<br/><br/>    虽然还有学校的宿舍。
<br/><br/>    但破坏实验已经暴露的情况下，自己一个人回宿舍那里住，简直就是找死。
<br/><br/>    布束砥信可不傻，不会做那样的蠢事。
<br/><br/>    只是用她那双大眼睛盯着叶离：“前辈，您是原石能力者吗？”
<br/><br/>    “嗯，你就当我是吧。”
<br/><br/>    天赋觉醒者跟原石能力者，好像都差不多。
<br/><br/>    实际上可能有区别，但叶离没怎么研究过，现在让他说，他也说不清楚。
<br/><br/>    而布束砥信还有问题：“是多重能力者？”
<br/><br/>    “嗯，算是吧。”
<br/><br/>    毕竟是全属性的，理论上来说，就是那个多重能力者。
<br/><br/>    “先不讨论这个，等到有时间我再慢慢跟你说，快点回家去吧，我还没有吃晚饭呢。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    警备员、风纪委员是第二天才接到通报的。
<br/><br/>    大清早的就有事情，他们不得不派人前往现场，地点是在第七学区里，来的都是熟人。
<br/><br/>    黄泉川爱穗、铁装缀里；固法美伟、白井黑子、初春饰利。
<br/><br/>    叶离并没有把这里的人全部杀死，很多都是打晕并消除记忆，只有少部分被冻成冰雕。
<br/><br/>    看着是挺好的，但只要轻轻一碰，就会破碎成冰渣。
<br/><br/>    那些想要收尸的警备员一看到这种场景，顿时整个人从生理到心理都觉得不好了。
<br/><br/>    风纪委员是没有看到这样的场景，她们都在外面，没有进来。
<br/><br/>    跟警备员一起，询问那些幸存者，但他们都只是摇头，什么都不知道，根本没有这方面的记忆。
<br/><br/>    “看来是精神系的能力者，还有冰封能力的，他们至少两个人。”
<br/><br/>    因为没有多重能力者，所有学生的能力都是单一的，最多有些同系统的衍生能力。
<br/><br/>    像是电击使不仅能够使用电击，还能够使用电磁力。
<br/><br/>    “在学生里面，这两种类型的能力者还是挺多的，你们风纪委员也要协助排查。”
<br/><br/>    “明白。”
<br/><br/>    固法美伟是第177支部负责人，由她负责跟警备员对接；而警备员那里负责的，就是黄泉川爱穗这姑娘。
<br/><br/>    研究所里面的场景，就不让几个少女进去看了。
<br/><br/>    “明白了就回去吧，有消息就通知我们，我们这里有消息，也会通报给你们的。”
<br/><br/>    “那我们就先告辞了。”
<br/><br/>    ……
<br/><br/>    没有亲眼看到现场，死人的事情也没有告诉她们，但研究所直接就被人侵入，三个少女都觉得这件事情很严重。
<br/><br/>    离开现场走在路上，还在讨论这方面的事情。
<br/><br/>    初春饰利是有怀疑对象的：“这应该是那个人做的吧，没想到他会舍弃网络上的进攻，直接就闯进研究所里面去了。”
<br/><br/>    她可是设置了很多防御、很多陷阱之类的，结果从昨天到现在，一点动静都没有。
<br/><br/>    白井黑子虽然没怎么管这方面的事情，但她也觉得是：“恐怕是觉得网络上很难达成目的，就直接闯入研究所寻找需要的东西。”
<br/><br/>    初春饰利点点头，又接着说道：“而且很可能不止他一个人，这是团伙作案。”
<br/><br/>    但现在一点线索都没有，想要调查也不知道该从哪里入手。
<br/><br/>    固法美伟也觉得很难办，不想给两个后辈增加压力，就直接岔开话题：“那个人不用多想，先调查那两个能力者吧，精神和冰两个系统内的能力者，看看谁有嫌疑。”
<br/><br/>    “我知道了，前辈。”
<br/><br/>    “顺便再查阅一下这附近的监控记录，看看有没有拍摄到什么。”
<br/><br/>    “是。”
<br/><br/>    这方面是初春饰利的强项，主要是由她来负责的。
<br/><br/>    白井黑子不擅长这个，她平时的任务，更多的是巡逻、是处理那些突发事件，所以在办公室里很少见到她。
<br/><br/>    ……
<br/><br/>    一个研究所出了事，对实验的影响并没有太大，因为配合实验的研究所有很多。
<br/><br/>    抓到的内鬼虽然被救走了，但也算排除了内部的隐患，这算是一个好消息。
<br/><br/>    实验不能耽搁。
<br/><br/>    拖得越久，到时候调整起来就越麻烦。
<br/><br/>    各负责人凑到一起，开个会商量小半天，就决定重新开始预定的室外实验。
<br/><br/>    但为了安全起见，还是要做好准备。
<br/><br/>    领取任务的Item很快就接到消息，说是让她们执行“引蛇出洞”的作战计划，还给她们发了一些实验相关的资料。
<br/><br/>    关键是要保护的目标。
<br/><br/>    一个茶色短发的、身穿常盘台校服的少女的照片，很快就在Item四人组里穿越。
<br/><br/>    最近的叶离，好像跟这个少女玩得挺好的。
<br/><br/>    她们都有关注过。
<br/><br/>    现在看到照片，就觉得很奇怪。
<br/><br/>    麦野沉利更是皱起眉头，把照片扔到茶几上面，“啪”的就把自己的脚搭上去。
<br/><br/>    “这家伙是第三位吧，还用得着我来保护？”
<br/><br/>    见她这样子，泷壶理后就忍不住开口提醒：“麦野，她跟你没仇，收起你的敌意；这次的任务是保护，可不是要杀了她。”
<br/><br/>    麦野沉利撇撇嘴：“放心吧，我知道分寸，虽然我确实很想干掉她，居然跟叶离……居然排名比我高，不可原谅！”
<br/><br/>    三个少女没有说话，就是齐刷刷的看着她。
<br/><br/>    她们的眼神……
<br/><br/>    反正麦野沉利脸色不变，直接无视：“本来就是嘛，要说破坏力，我绝对比她强，泛用性这种东西，能有多大的用处？”
<br/><br/>    问题是这个吗？
<br/><br/>    当然不是。
<br/><br/>    但三个少女也没敢招惹她，都是假装没有听到，转而讨论起这次任务的细节。
<br/><br/>    麦野沉利松了口气。
<br/><br/>    暂时没有讨论，而是掏出手机给叶离打电话。        <br/><br/>