
这一声犀利的惊天炮响，吓得冷晴有些花容失色了。<br/><br/>
声音越大，就意味着彼此的距离越近。<br/><br/>
虽说对方现有三大不利因素，并因此造成了准星方面的下降，但是，如果距离拉得足够近的话，那就无谓准星一说了。<br/><br/>
打个比方说，如果是在十丈之内点火发炮，即使蒙着眼睛打，都可以命中目标。<br/><br/>
齐誉见状，不禁皱起了眉头。<br/><br/>
就当下的处境来说，似乎真是无解了，朝哪躲呢？<br/><br/>
呜呼！<br/><br/>
莫非今天鹰抓兔子的游戏，要以悲剧的方式收场？<br/><br/>
哀哉！<br/><br/>
我齐大郎虽然是身先士卒，但不代表不不怕死呀。<br/><br/>
冷晴也开始失望巴巴地望着波澜起伏的海面，并皱起眉头自语道：“咱们若是选择跳海的话，似乎也是一种办法……可是，我的水性不太好呀。”<br/><br/>
她是北方人，虽略懂水性，却基本上没下过水，也就是传说中的旱鸭子。<br/><br/>
齐誉的水性也是烂得一塌糊涂，在静水中时，或许还能来上一段狗刨，但若放在这风高浪急的海域当中，估计也只有喝天然咸汤的份了。<br/><br/>
正面临这山穷水尽疑无路之际，令人费解的一幕出现了。<br/><br/>
咋了呢？<br/><br/>
只见那三艘大帆船几乎同一时间齐齐调转了船头，转而朝着另一个方向疾驰而去。那姿态，就如同是见到了魔鬼一样，不带半点犹豫。<br/><br/>
嗯，怎么突然转向了？<br/><br/>
这什么情况，故意放过一马？<br/><br/>
正感莫名其妙，忽见冷晴惊大了眼睛，并指着身后的方向颤声说道：“你……快看！那是什么？”<br/><br/>
齐誉掩着好奇回头去看，却见在苍茫的海天空域之间，此时正矗立着一个非常突兀超级‘大柱子’，那玩意儿黑不溜秋，气势磅礴，威武吓人。<br/><br/>
“这是……一柱擎天？”<br/><br/>
冷晴啐了他一口，嗔道：“这都什么时候了，你还有心开玩笑，你看清楚了，那可不是什么一柱擎天，而是龙吸水！”<br/><br/>
啥？<br/><br/>
飓风！！！<br/><br/>
齐誉大骇，忙定眼望去……<br/><br/>
蓦地，全身的毛孔就如同是小米粒子一样，密密麻麻突了起来。<br/><br/>
那确实是一股声势浩大的巨型的龙卷风，它的头部很像是一个硕大的漏斗，贪婪地吞噬着海面上的一切。它那蛮横的身躯，从天而降直插入海，宛如是一条待渡天劫的大乘期蛟龙，让人深感颤栗。<br/><br/>
格老子的，难怪那三艘敌船溜得如此之快，原来是发现了这个‘毁灭性打击’。<br/><br/>
开玩笑，真被这玩意儿给吸到的话，就直接被卷上天去被迫渡雷劫了，哪有活命的机会？<br/><br/>
“快！<br/><br/>
快朝着岸边的方向靠！”反应过来之后，齐誉立即张口大呼，急促着下令喊道。<br/><br/>
“是！”<br/><br/>
“……”<br/><br/>
就目前来说，靠岸登陆是最明智的选择，同时也是最切实际的做法。<br/><br/>
之前时，由于为了引开追兵而变换了原有的航向，造成了朝西北方向前行，所以，目前所在的位置距离岸边应该不算太远，如果紧把手赶去的话，说不定还会有些生机。<br/><br/>
这个节骨眼上，时间就是生命，与时间赛跑，就是与命运相搏，跑的快就能活着，跑慢了就得嗝屁。<br/><br/>
不幸当中的万幸是，那股龙卷风虽然旋转得很急，但移动的速度却不是很快，这个意外的现象，倒为一众人的逃生自救挤出了时间。<br/><br/>
齐誉的渔船赶着赶着，居然和敌军的三船呈现出了并进齐驱状。不过，他们现在全都各顾逃命，已经没有心思再进行争斗了。<br/><br/>
龙吸水的大柱子移来了！<br/><br/>
近了……<br/><br/>
更近了……<br/><br/>
唉，还是躲不过去了！<br/><br/>
就在这紧要关头之际，齐誉咬了咬牙，当机立断大喝道：“跳海！尽量做到沉底！”<br/><br/>
噗通！！<br/><br/>
像这种关键时刻，谁也顾不得谁，都是自求多福，比拼命大。<br/><br/>
齐誉非常果断，一跳当先，率先扎进了水了；而后，他紧紧憋住一口气，尽量地做到下沉。<br/><br/>
不过，那几名随行的衙役就没这么幸运了，这一回，他们为自己的犹豫付出了惨重的代价。<br/><br/>
这一幕看似复杂，其实全都发生在电光火石之间。<br/><br/>
几息时间过后，一股毁天灭地般的海啸声便从水面上传了下来。于是同时，也搅起了湍湍水流，声势汹汹，非常吓人。<br/><br/>
在这水底，齐誉感觉自己就像是一株无根的小浮萍一样，被极速的漩涡甩得晕头转向，找不到北。<br/><br/>
不过，有渐渐变缓的迹象。<br/><br/>
齐誉不敢浮出水面，只能尽力地憋着气，真思量着风险评估，忽觉一人抱住了自己的大腿。<br/><br/>
嗯？这累赘是谁呀？<br/><br/>
抱我腿干嘛？<br/><br/>
我的水性也是一般呀~~<br/><br/>
嗤！！！<br/><br/>
嗯？<br/><br/>
喝！怎么还把我的裤子给拽掉了？<br/><br/>
我甩，甩，甩掉你！<br/><br/>
结果却是无效！<br/><br/>
抱大腿的那人就像是块黏黏胶一样，贴得死死的，任你怎么甩，人家硬是不松手。<br/><br/>
有毅力，瞧瞧是谁？<br/><br/>
于是，齐誉就把眼睛撑出了一条细缝，斜斜一瞥：喝！居然是这婆娘~~<br/><br/>
……<br/><br/>
又过了小小片刻，漩涡渐息，风平浪静。<br/><br/>
龙吸水过去了？<br/><br/>
太好了！终于可以换气了！憋死宝宝了！<br/><br/>
赶紧的！<br/><br/>
齐誉像只大蛤蟆似的，奋力朝着向水面处游去。但是，下面那个累赘却一直抱得死死的，扑腾了好大一阵儿，结果愣是没划拉出去。<br/><br/>
死八婆，你想害死我呀！<br/><br/>
情急之下，齐誉只得弯下身来奋力挣脱，然后再次把她托起，用一种类似于‘拱’的方式把她推出了水面。<br/><br/>
“嚯~~”<br/><br/>
“……”<br/><br/>
两人全都憋得脸红脖子粗，探出头后，尽皆不停地喘着粗气。<br/><br/>
定神后却见，那条巨大的龙卷风已经消失不见了，不知道是刮到别地去了，还是真正得消散掉了。即使如此，还是能够看到它肆虐后的迹象。<br/><br/>
看哪！<br/><br/>
敌军的三艘大船已经被飓风彻底撕成了碎片，残骸凌乱地洒落在海边的沙滩上，满目疮痍，触目惊心。<br/><br/>
咦？<br/><br/>
自己这是被漩涡甩到岸边了？<br/><br/>
如此一来，就避免了在海上漂零求生了。<br/><br/>
谢天谢地，真实绝处逢生！<br/><br/>
二人在互望了一眼后，全都尽力地朝着岸边处游去。这一次，齐誉又展示了君子的援手之风，用自己纯洁的双手拱着冷清靠岸。<br/><br/>
虽说他俩的水性都不算好，但幸在离岸的距离极近，即使是狗刨般的扑腾，也能坚持到登岸脱险。<br/><br/>
到岸后，筋疲力尽的齐誉一个仰身就砸在了沙滩上，他一边贪婪地吸着空气，一边平复着暴增的澎湃心率。<br/><br/>
他那姿势，活生生的就是一个大字型，哦不，应该说是太字型。<br/><br/>
嗯？<br/><br/>
呃……<br/><br/>
齐誉终于发现了不妥，急忙两手一捂，把‘太’字的那一点给掩盖住。<br/><br/>
冷晴睨了他一眼，不咸不淡道：“嗯，没想到你一个文弱书生，竟然还有些‘资本’。”<br/><br/>
咳咳，这是什么话！<br/><br/>
要不是我是忠于娘子的好男人，现在就把你拖过来做个现场试验，我要用事实证明，这并不是所谓的有些资本，而是真真正正的资本雄厚。<br/><br/>
想到此，齐誉便狠狠地瞪了她一眼，算作是无声的抗议。<br/><br/>
冷晴也适可而止，没有再继续调笑，她在海滩上转悠一圈，捡回来一长串不知名的植物并丢在他的身前之后说道：“还是先裹住吧。”<br/><br/>
“不用！”<br/><br/>
“随你！”<br/><br/>
“哼！”<br/><br/>
齐誉一把丢开了树叶，改而把上半身的衣物脱下来，然后略加缠绕便裹住下半身。<br/><br/>
这还算有点样子，最起码，不像是原始人呀。<br/><br/>
才刚刚包裹完了衣物，便听冷晴说道：“齐大人，你瞧，那是什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68206119"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;绝处逢生">加入书签</a>
</div>
