
众人等了一阵，又是一群人围着一个大腹便便的家伙走了过来。<br/><br/>
吊梢眉迎上前去，挤出掐媚的笑容：“叔，您来了？”<br/><br/>
看清来人长相，秦晓鸾不由得吸了一口凉气。<br/><br/>
来人满脸横肉、目光凶狠，一看就是乡间那种地霸，哪有半点镇长的样子？<br/><br/>
<br/><br/>
这个年代，在农村里经常有一种情况。一些地方上的恶霸攀附上官家，摇身一变成为村长镇长之类，然后就能更加变本加厉的横行乡里。<br/><br/>
这就是人们常说的“土皇帝”。<br/><br/>
张港镇的镇长张虎就是这一种人。他原本是镇上的一个泼皮，纠结了一帮流氓地痞鱼肉乡邻居。有钱有势之后最后混到了镇长这个位置。<br/><br/>
其实，窑厂这边的事情，就是他在暗中操作的。<br/><br/>
对张虎来说，窑厂就是一块肥肉。现在这边闹起来，心里简直是求之不得。<br/><br/>
张虎来后，拖着长长的官腔问：“什么事啊？”<br/><br/>
李经暗暗摇头，就他这腔调，不知道的人还以为是朝中的一品二品大员呢。<br/><br/>
吊梢眉抢着说道：“他们要把咱们这里做事的人都赶走。”<br/><br/>
张虎指着段飞说道：“嗬，翅膀硬了胆儿肥了呢？”<br/><br/>
段飞强自忍住怒气说道：“镇长，咱们班主也来了。她也说了，这种工人不能要。”<br/><br/>
张虎环顾一眼，看到李经，皮笑肉不笑地问：“你就是班主？”<br/><br/>
不等李经回答，吊梢眉就抢着说了：“不是，是那个小娘皮。”<br/><br/>
“哟嚯，”张虎怪叫一声，眼光落到秦晓鸾身上：“看不出来啊。嗯，看在你是女人的份上，本镇长就让你说说，为什么要赶走咱们的人啊？”<br/><br/>
秦晓鸾答道：“这些人消极怠工，根本做不出事，咱们实在要不了这样的人做事。”<br/><br/>
张虎嘿嘿一笑：“我听明白了。照我说啊，这事是你们做的不对，应该给他们赔钱。”<br/><br/>
窑厂的人就气得想上前说理，再次被秦晓鸾拦住：“咱们听镇长说完。敢问镇长，咱们是哪里做得不对了？”<br/><br/>
张虎摇着头说道：“当初你们在这里建窑，没人的时候就到处求人来给你们做事。为了帮你们，咱镇上的人都耽误了春耕。所谓人荒地一季，地荒人一年。现在你们说不要就不要了，咱们田里的事也荒了，这得是多大的损失？”<br/><br/>
大流氓一开口，明显就和吊梢眉那种小流氓不一样了。<br/><br/>
吊梢眉那种，任谁一眼就能听出是在讹诈。同样的事情被张虎这么一说，反而变成秦家班的不对了。<br/><br/>
本地人都纷纷大声附和起来。原本心中有愧的一些人，也觉得自己要赔偿是理所当然的了。<br/><br/>
李经拉住秦晓鸾，笑着问道：“那按您这么说，咱们陪多少银两比较合适呢？”<br/><br/>
张虎笑了：“这个啊，就得需要进一步的磋商了。”<br/><br/>
李经继续笑着说：“那也得知道一个大概的范围，咱们也得有个准备啊。”<br/><br/>
张虎心想这家伙看上去挺精明的，怎么这么不识趣呢？当即沉下脸说道：“这样吧，咱们回去问一下各家各户的想法，到时候再来和你们具体谈吧。”<br/><br/>
李经“哈哈”一笑：“这样恐怕不妥。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186306"&nbsp;&nbsp;chaptername="306.陪多少银两3">加入书签</a>
&nbsp;&nbsp;</div>
