
伴随着刺耳的打铃声，一间间教室门像是被一双看不见的手，给轻轻推开一样。<br/><br/>
只是诡异的是，被打开的教室门，却没有见到一个学生从教室里走出来。<br/><br/>
赵客走到教室门前。<br/><br/>
却见眼前空旷的教室里，居然是满地狼藉。<br/><br/>
和方才教室里一片温馨的学堂，完全搭不上边。<br/><br/>
破烂的书桌。<br/><br/>
带着焦糊的痕迹，天花板被烧成了大片的黑色，厚厚的灰尘下，是一层层蛛网。<br/><br/>
面前教室，分明就是一个早就被遗弃掉很多年的地方。<br/><br/>
“喂，兄弟，你还在么？”<br/><br/>
这个时候，外面走廊上，传来另一人的喊声。<br/><br/>
赵客循着声音往下看，这家伙又跑到了下一层了。<br/><br/>
“喂，你注意到了么，这些教室里的环境都不一样！”<br/><br/>
赵客闻言转身看了一眼，身旁的另一间教室，果然，教室里的环境，和方才看到的哪一间环境截然不同。<br/><br/>
方才哪一间教室，明显是生出过了火灾，墙壁上，桌椅，都有被火焰焚烧的痕迹。<br/><br/>
而这一间，相对来说，则保存的比较完好。<br/><br/>
只是……<br/><br/>
赵客手指在课桌上抹了一下，只见灰尘下的课桌，布满了暗黑色的血污。<br/><br/>
“我们，每个人先选一间教室看看，待会我们在想办法看看会发生什么。”<br/><br/>
对方的提议声传来，但这时，赵客头顶上一层，那个女孩探出头，仅仅只是看了一眼后，并未回应。<br/><br/>
赵客则简单的回应下，并未再多说话。<br/><br/>
因为除了那个女孩，能找到原本的教室外，赵客和另一人，根本没有多余的选择。<br/><br/>
不过赵客并没有直接进入教室，而是唤出屠夫之盒。<br/><br/>
一层四间教室。<br/><br/>
如果每一间教室，进入的结果并不相同。<br/><br/>
那么自己没有必要，一间间的去尝试。<br/><br/>
只见赵客令屠夫之盒制作了三个分身出来。<br/><br/>
似乎是因为吃掉了蛇君的缘故，新制作出来的分身，身体素质倒是异常的强壮。<br/><br/>
不能和那些邮差相比，体格和力量上，则比普通人要强上很多。<br/><br/>
三个分身，分别选择了另外三间教室，而赵客本尊，则选择那间看起来比较完好的一些教室。<br/><br/>
十分钟的课间休息时间。<br/><br/>
很快就到。<br/><br/>
“叮铃铃……”<br/><br/>
伴随着课间的铃声响起，赵客一只脚迈入教室的同时。<br/><br/>
耳边喧闹的声音，和学生互相的打闹声传来。<br/><br/>
眼前的教室，似乎重新回到了，自己最初所见的时候那般和谐。<br/><br/>
愣神间，就见赵客身后就被人给推了一下。<br/><br/>
回头一瞧，几个学生，快步从教室外走了进来。<br/><br/>
赵客一愣，下意识看向走廊，就见走廊里，一行人影晃动，是有学生在往教室赶。<br/><br/>
“会不会……”<br/><br/>
赵客脑中闪烁过一个念头后，迅速想要往外走。<br/><br/>
如果这里的空间之间有缝隙，很可能出路或许就在上课的一瞬间。<br/><br/>
只是当赵客走到教室的门前时，眼前的教室门，却是生有一种无法抗拒的力量，将赵客给弹了回来。<br/><br/>
也在同一时间，赵客发现自己和其他三个分身的联系，也在这个时候，被斩断了。<br/><br/>
“出不去！”<br/><br/>
赵客尝试了一下，就放弃了在硬冲<br/><br/>
而是坐回自己的位置上静静的等待着，同时余光不由斜着看了一眼，那个坐在自己前面不远的女孩。<br/><br/>
记得自己在出教室的时候，对方手指轻轻拉了一下自己。<br/><br/>
似乎是在暗示自己不要走出去。<br/><br/>
赵客不知道那个女孩什么人，但可以肯定，面前这个女孩，并不是她。<br/><br/>
“好了，同学们，今年的期末考试，马上就要临近了，现在大家翻开手上书本的十二页，我们接下来圈重点。”<br/><br/>
教室房门被关上后，一个青年长发女人走进来。<br/><br/>
和之前上课的那个老师并不同。<br/><br/>
眼前这位长发女人，身材纤细，穿戴着黑色短裙，能看到修长的大腿，以及白色的高跟鞋。<br/><br/>
女人一走进来，无不引起许多男生的瞩目。<br/><br/>
或许在这个阶段的男生，会有不少将这样充满成熟女人诱惑的老师，当作自己夜晚YY对象。<br/><br/>
女人走进教室，没有刻意去看学生。<br/><br/>
而是急匆匆的翻开课本，同时在黑板上写下重点。<br/><br/>
“喂！”<br/><br/>
赵客坐在后排，看位置就知道平时多不受待见。<br/><br/>
赵客用胳膊蹭蹭身旁的那个小平头，指了指左边位置上那个女孩：“喂，她叫什么来着？”<br/><br/>
赵客所指的那个女孩，方才自己见到的另一名女邮差所扮演的角色。<br/><br/>
这个女孩既然成为邮差的伪装，或许，身上会有一些相关的线索。<br/><br/>
只是对于赵客的询问。<br/><br/>
小平头并未理睬，僵硬的脑袋，始终低着头，似乎在看什么东西看的入迷。<br/><br/>
赵客感知扫过去后，发现小平头正抱着一本小说看的起劲。<br/><br/>
似乎坐在后排，总是有点小福利，例如低着头看小说。<br/><br/>
赵客开始没在意。<br/><br/>
不过斜眼看一下小说的内容后，赵客不禁愣然了一下。<br/><br/>
小平头手上抱着那本书，根本就没有字。<br/><br/>
但他似乎依旧看的津津有味的模样。<br/><br/>
见状，赵客眉头皱紧，伸手轻轻抓在小平头的肩膀上一拉。<br/><br/>
小平头的脑袋被赵客猝不及防的拉起来。<br/><br/>
就见一张血肉模糊的脸，出现在赵客面前，裂开嘴巴，发出一阵嘿嘿嘿嘿的怪笑声。<br/><br/>
双手张开，手掌上的血肉正在以肉眼可见的速度，腐烂掉。<br/><br/>
不仅仅是他。<br/><br/>
等赵客回过头的时候，发现全班的同学，正回头看着自己，这些学生脸上、手臂、正在迅速发黑，变得腐烂起来。<br/><br/>
“嘶嘶……”<br/><br/>
这个时候，一股火辣辣的刺疼感，从自己的手臂上传来。<br/><br/>
低头一瞧，一股寒意，令赵客全身汗毛都立了起来，只见自己的手臂，居然跟着一起开始腐烂。<br/><br/>
幻觉？<br/><br/>
不，这绝对不是幻觉，邮票《老兵》的被动，已经被激发了。<br/><br/>
说明自己的胳膊确实在不断腐烂。<br/><br/>
“晓东，你刚才说什么，你别走啊！”<br/><br/>
小平头转过山，将手抓向赵客。<br/><br/>
“滚一边去！”<br/><br/>
赵客从椅子上跳起来，唤出一道剑芒，一剑斩掉小平头的脑袋。<br/><br/>
只见脑袋咕噜噜的在地上打了个滚，但嘴巴还在动，继续道：“晓东，下学了，我们一起去网吧打游戏吧。”<br/><br/>
看着小平头的嘴巴，还在不断蠕动，皮肉下，像是有什么东西在蠕动一样。<br/><br/>
令赵客的眼神变得阴鸷下去。<br/><br/>
自己的胳膊会腐烂，明显是因为自己刚才用胳膊，顶了下小平头。<br/><br/>
拿出雪姬子，沿着自己的手臂的肌肉。<br/><br/>
一刀削下去。<br/><br/>
“扑哧！”<br/><br/>
只见刀刃上溢出一股寒芒，一刀切下后，一大块血肉，被赵客从手臂上切下来。<br/><br/>
这一刀切的很深，甚至可以看到赵客伤口下骨头。<br/><br/>
似乎唯有这样做，赵客才能确定，不会留下隐患。<br/><br/>
“林晓东，你站起来，是要上来解题么？”<br/><br/>
看到赵客从椅子上跳起来，站在讲台上的老师，缓缓回转过头。<br/><br/>
说这话的功夫，一颗眼珠子，从她的眼眶里，滚了出来，掉在地上从讲台上直接滚下来。<br/><br/>
<br/><br/>
迈步从讲台上走下来。<br/><br/>
哒哒哒……白色的高跟鞋，踩在教室的地板上，发出清脆有力的声音。<br/><br/>
那双修长的大腿。<br/><br/>
却是散发这一股浓烈的恶臭。<br/><br/>
能看到密密麻麻的疮口，正流着白色的浓液，皮肉下，似乎有什么虫子在从里面钻出来一样。<br/><br/>
“晓东，你来，这道题，老师教你写。”<br/><br/>
看着女人越走越近，赵客冷着脸，没说话，而是将剑芒唤出。<br/><br/>
只见这一次，无相剑经被赵客催动出来，剑刃之上，还多出了一层琉璃火。<br/><br/>
是《大地动脉》所附加的被动。<br/><br/>
剑芒在赵客的操纵下，形成一口大锅，从上往下，迎头罩在女人脑袋上。<br/><br/>
“砰！”<br/><br/>
顿时就见女人脑袋炸开，黑色的液体，喷溅出来。<br/><br/>
只是被剑气罩住，吧嗒吧嗒的滴落在地面上。<br/><br/>
“晓军，我们来玩吧。”<br/><br/>
周围座椅上的学生开始纷纷站起来。<br/><br/>
空气中弥漫着，令人作呕的腐臭，似乎是因为腐烂的原因，令这些学生的脸，看起来更像是一团烂肉。<br/><br/>
好像每走一步，这些学生身上的肉块，都会往下掉下来一片一样。<br/><br/>
赵客身子一步步往后退，但随着身体被一步步逼迫到了墙角。<br/><br/>
就见眼前一众学生，紧紧围城一团。<br/><br/>
“咔咔咔咔……”<br/><br/>
这时候，已经没有了脑袋的老师从地上爬起来，骨节随着扭动发出一阵抄豆的声响。<br/><br/>
看着眼前的教室，转眼变成了人间地狱。<br/><br/>
“别走！”<br/><br/>
看到赵客已经退无可退，就见侧面一只腐烂的手掌，突然伸向赵客。<br/><br/>
也在同一时间，其他学生的身体向着赵客挤压上来，封死掉赵客一切的可能的退路上。<br/><br/>
只是手掌还未触碰到赵客的时候，就见赵客身影瞬间模糊了起来。<br/><br/>
手掌贯穿了赵客胸口，却像是触碰到了影子一样，从赵客身上贯穿出去。<br/><br/>
顿时黑压压的一团，挤压在了墙角，但赵客的身影却不见了踪迹。<br/><br/>
看着面前消失的赵客，这些学生的脸上流露出了一分困惑。<br/><br/>
“咔！”<br/><br/>
就在他们困惑着，赵客躲在了什么地方的时候。<br/><br/>
一声枪械冰冷的上膛声，令他们茫然的回过头来。<br/><br/>
却见赵客不知道什么时候，已经出现在了讲台的位置上。<br/><br/>
右手上，一柄古朴的燧发枪出现在手上。<br/><br/>
黑洞洞的枪口，散发这一股冰冷的杀气。<br/><br/>
银色的枪身，带着岁月沧桑的气息。<br/><br/>
上面闪烁出奇异的雕纹。<br/><br/>
是赵客激活公爵哀号的特殊能力，黑火药。<br/><br/>
“还是你们自己玩吧！”<br/><br/>
伴随着赵客手指扣动扳机的刹那，黑洞洞的枪口。<br/><br/>
喷出一串火舌，下一秒变见一发子弹，在这些学生中轰然炸开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10512478"&nbsp;&nbsp;chaptername="第五百九十一章：上课">加入书签</a>
</div>
