    
<br/><br/>    
第1370章


<br/><br/>    
如果这辈子她不会再结婚，那今天的这场“婚礼”，她会记在心里一辈子的。


<br/><br/>    
她突然很怕，怕蒋琛只是开了个玩笑哄悠悠，而她却陷了进去，更怕她会变成许妍的样子，无法控制内心的感情，最终被蒋琛厌弃。


<br/><br/>    
招惹他的女人，没有一个会有好下场！


<br/><br/>    
他说错了，是爱上他的女人，都不会有好下场！


<br/><br/>    
清宁慢慢将戒指摘下来，打开床头柜的抽屉，放在最里面。


<br/><br/>    
悠悠已经睡着了，清宁俯身躺在她身侧，看着她软糯可爱的睡颜，之前的紊乱的心跳似乎还无法平静。


<br/><br/>    
她是不是应该离蒋琛远一点？


<br/><br/>    
她仿佛已经看到自己前面就是万丈深渊，再往前一步，就是万劫不复，粉身碎骨！


<br/><br/>    
......


<br/><br/>    
蒋琛洗完澡，又接了一个电话。


<br/><br/>    
等挂了电话，看看时间已经过去一个多小时，清宁却没过来和他招呼。


<br/><br/>    
直接睡着了？


<br/><br/>    
蒋琛开门出去，看了一眼主卧紧闭的房门，想到清宁今天大概太累了，便也没和她计较，让她踏实睡觉。


<br/><br/>    
他往厨房里走，想拿瓶水喝，走到客厅的时候脚步却一顿。


<br/><br/>    
客厅里没开灯，光线昏暗幽沉，清宁背对着他坐在阳台上。


<br/><br/>    
月色悠悠，女孩双臂抱膝，单薄的身体在夜晚看上去更加的柔弱。


<br/><br/>    
蒋琛静静的看了一会儿，继续往厨房走，没拿水，而是拿了两罐啤酒向着阳台走去。


<br/><br/>    
悠悠经常在阳台上玩耍，地上铺着地毯，蒋琛也和清宁一样席地而坐，之后把手里的酒递给她，“喝一点吗？”


<br/><br/>    
清宁转头看向他，伸手要把酒拿过来。


<br/><br/>    
蒋琛却又拿了回去，把拉环取下来后才放在她手里。


<br/><br/>    
清宁微一抿唇，这个男人从来都是这样体贴周到，让和他相处的人时刻都觉得很舒服。


<br/><br/>    
她仰头喝了一口酒，浓烈和冰凉两种感觉同时在口中炸开，然后顺着喉咙一路往下。


<br/><br/>    
蒋琛看到她手指上的戒指已经摘了，眸光一黯，心里失望的同时又觉得好笑，陪悠悠玩一个游戏而已，他也要当真了吗？


<br/><br/>    
喝了口酒，男人淡声开口，“坐在这里担心什么？放心吧，我不会找郑家人麻烦。”


<br/><br/>    
“嗯，谢谢你！”清宁眸光清亮的看向男人。


<br/><br/>    
蒋琛嗤笑一声，“说的好像我为了自己一样！”


<br/><br/>    
清宁脸上一赧，。


<br/><br/>    
蒋琛道，“你哥哥已经结婚了，不管是郑家人，还是魏家人，你都离远一点，带着悠悠过好自己的生活。”


<br/><br/>    
清宁点头，“我知道。”


<br/><br/>    
“以后、你有什么打算？”蒋琛淡声问道。


<br/><br/>    
清宁明朗的笑，“我的打算就是带着悠悠好好生活啊。”


<br/><br/>    
“那我呢？”蒋琛转眸看向她。


<br/><br/>    
清宁看着男人幽深的眸子一怔，含在嘴里半口酒“咕噜”一声咽了下去，表情有些憨。


<br/><br/>    
蒋琛有些好笑，“问你呢，我在你心里是怎么被打算的？还是没有我的打算？”


<br/><br/>    
“你、”清宁支吾道，“你、你自然也有你的生活。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->