    
                <br/><br/>    
                人群中，谷星緈紧握着拳头，指甲嵌入了肉里，一滴滴的鲜血顺着手指缝滴落。
                
            
            <br/><br/>    
                别人嘲讽谷行云垃圾，谷星緈不会，她很了解自家大哥。
                
            
            <br/><br/>    
                虽然很狂傲，做事有点不靠谱，但绝对不至于被一名主神近身！
                
            
            <br/><br/>    
                绝对是有原因的！
                
            
            <br/><br/>    
                谷星緈将目标锁定在了苏御身上。
                
            
            <br/><br/>    
                “是你吧！一定是你在暗中搞鬼！否则大哥不会死在一个主神手里！”
                
            
            <br/><br/>    
                谷星緈心里默默想着，杀意在酝酿，随时可能会爆发。
                
            
            <br/><br/>    
                下方，经过诸多供奉商讨后，决定继续进行大比，一旦圣城对他们动手，两大学院就要放下所有的恩怨，联合在一起，共同抗敌。
                
            
            <br/><br/>    
                古今霸主代表两大学院，飞到高空中。
                
            
            <br/><br/>    
                “肃静！”
                
            
            <br/><br/>    
                恢宏的声音响彻云霄，两大学院的天骄都瞬间闭上了嘴，盯着古今霸主。
                
                    
                
            
            <br/><br/>    
                “本次大比！只有三绝学院和真龙学院参加！另外两家学院不参加本次大比！”
                
            
            <br/><br/>    
                此言一出，无数天骄学子震惊。
                
            
            <br/><br/>    
                “什么！另外两家学院不参加了？开什么玩笑啊！这可是古今从未有过的事情！”
                
            
            <br/><br/>    
                “学院大比的创立是四大学院共同提出的，现在有一半人不参加了？”
                
            
            <br/><br/>    
                “只有真龙学院和三绝学院争锋？那奖励怎么算呢？是取各大境界的前一千名，还是改为前五百名？”
                
            
            <br/><br/>    
                “肃静！”
                
            
            <br/><br/>    
                “这次大比！仍取各大境界的前一千名！你们的竞争对手少了一半！而奖励没有任何变化！也就意味着你们能够得到更多的奖励！
                
            
            <br/><br/>    
                一些原本不能得到奖励的人，也有可能得到奖励！
                
            
            <br/><br/>    
                你们身上都带有身份牌，会记载你的位置，越深入九月平原，得分也就越高。
                
            
            <br/><br/>    
                同时！这次大比击杀比自己境界低凶兽，不会得到积分奖励！
                
            
            <br/><br/>    
                现在！大比开始！
                
            
            <br/><br/>    
                所有学子可各自寻找导师，降落在第一平原！开始大比！”
                
            
            <br/><br/>    
                古今霸主大手一挥，无数天骄在导师的带领下，降临第一平原。
                
            
            <br/><br/>    
                “哈哈哈！终于开始了，这次没有了另外两大学院，第一绝对是我的！”一名三绝学院的天骄大笑着，飞向第二平原。
                
            
            <br/><br/>    
                片刻后
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                一声响彻天地的兽吼爆发，只见那名天骄浑身是血，还断了一只手，高呼着供奉救命。
                
            
            <br/><br/>    
                三绝学院的供奉无奈，出手震慑暴怒的凶兽，将他救走。
                
            
            <br/><br/>    
                被救后，他就失去了大比的资格，只能留在飞行器上观战。
                
            
            <br/><br/>    
                顿时，他成了两大学院天骄口中的笑柄。
                
            
            <br/><br/>    
                从开始大比，到结束，他只用了半个时辰，这个速度打破了历史以来最快的淘汰记录。
                
            
            <br/><br/>    
                三绝学院的供奉眼神不善的盯着他。
                
            
            <br/><br/>    
                让他欲哭无泪。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏御带着钟子涵返回宫殿中，发现还有二十多名学妹没有降临第一平原，还留在宫殿。
                
            
            <br/><br/>    
                “供奉大人，您之前说要带我们去缓冲地带的，您不会忘记吧？”一名学妹笑嘻嘻的说道。
                
            
            <br/><br/>    
                “对呀对呀，我们都等着您带我们去呢。”
                
            
            <br/><br/>    
                “供奉大人，您不会骗我们吧？”
                
            
            <br/><br/>    
                学妹们叽叽喳喳的说着，之前说要和苏御一起去缓冲地带的有数十人，现在只剩下了二十多人。
                
            
            <br/><br/>    
                很显然，那些离开的人不相信苏御的话。
                
            
            <br/><br/>    
                苏御眉头一挑，“当然不会了，你们跟我来。”
                
            
            <br/><br/>    
                这些人选择相信他，他也不介意释放自己的善意。
                
            
            <br/><br/>    
                二十多名学妹跟在苏御后面，前往第一平原的左侧地区。
                
            
            <br/><br/>    
                导师望着苏御离去的背影，心里嘀咕，难道真的有缓冲地带？
                
            
            <br/><br/>    
                不可能吧。
                
            
            <br/><br/>    
                就算有，苏御如何知道的呢？
                
            
            <br/><br/>    
                “她们去的方向，好像已经深入第一平原了。”导师大吃一惊。
                
            
            <br/><br/>    
                难道苏御有意要坑杀这些学妹？
                
            
            <br/><br/>    
                但为什么呢？
                
            
            <br/><br/>    
                第一平原边缘地带，很多真龙学院的天骄看到了苏御与二十多名美女的身影。
                
            
            <br/><br/>    
                “哼！他说的话果然是骗人的！之前还说缓冲地带在第一平原的边缘，现在带着二十多人前往第一平原的深处。
                
            
            <br/><br/>    
                他想要坑杀那些才主神境界的学妹吗！凭她们主神境界的战力，连在第一平原深处生存一日都做不到！”
                
            
            <br/><br/>    
                “嘿嘿，那些学妹还是太天真了，以为苏御是供奉就去恭维，殊不知苏御才主神境界，就算是供奉又如何？
                
            
            <br/><br/>    
                知道的东西毕竟有限，相信苏御的话，就是在害自己。”
                
            
            <br/><br/>    
                许多真龙学院的天骄心中庆幸，幸亏自己没有相信苏御的话，不然就被坑死了。
                
            
            <br/><br/>    
                参加大比，可以直接降临在第一平原的深处，但很少有学子那么做。
                
            
            <br/><br/>    
                因为在什么都不知道的情况下，贸然降临第一平原深处，第二天死都不知道死的。
                
            
            <br/><br/>    
                九月平原可不是宝地，而是一块险地！到处是凶兽！
                
            
            <br/><br/>    
                天空上，跟随苏御的学妹们也十分紧张，小心翼翼的问道：“供奉大人，我们好像深入了第一平原，缓冲地带真的在这里吗？”
                
            
            <br/><br/>    
                “不在这里。”苏御说道。
                
            
            <br/><br/>    
                !!!∑(?Д?ノ)ノ
                
            
            <br/><br/>    
                二十多个学妹懵了，额头冒出冷汗，“供奉大人，您不会坑我们吧。”
                
            
            <br/><br/>    
                “放心吧，不会坑你们。”
                
            
            <br/><br/>    
                “到地方了，看见下面湖泊中心的小岛了吗？”苏御说道。
                
            
            <br/><br/>    
                “看到了。”
                
            
            <br/><br/>    
                “你们下去，安心在小岛待着吧，绝对不会有任何危险。”苏御自信的说道。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                一名学妹咽了咽口水，“真的吗？”
                
            
            <br/><br/>    
                “当然是真的，湖泊下面的那只凶兽已经陷入了深度睡眠，短时间内不会醒来，其他的凶兽也不敢来湖泊这。
                
            
            <br/><br/>    
                你们躲在这里，十分安全。”
                
            
            <br/><br/>