    
        <br/><br/>    另一头，走在路上的藤原佑打电话通知了熊本健次郎后，又拨通了安室透的号码。
<br/><br/>    【难得老师想到打电话给我——】安室透嬉笑道，【是有什么指示吗？】
<br/><br/>    “指示没有，不过是准备去小熊之家给小朋友们准备一个惊喜……”藤原佑笑笑，推了推眼镜，“要一起吗？”
<br/><br/>    【能蹭饭当然要来！】安室透回答得不假思索，【待会儿见～】
<br/><br/>    ……
<br/><br/>    下午3点20分，小熊之家。
<br/><br/>    三个男人围在厨房准备着晚上的餐点。
<br/><br/>    “我怎么感觉你今天心情不错？”熊本健次郎翻了个白眼，“我可是被你坑死了！”
<br/><br/>    “我坑你？”藤原佑表情不可思议，故意道：“不是刚给你打了广告吗？”
<br/><br/>    “呵呵……然后就有一帮子人想来找我比试厨艺好不好？！”熊本健次郎无奈地叹了口气，“而且我这可是私厨，私厨！一天也就接待一桌12个人罢了，你知道最近预约电话都打爆了吗？”
<br/><br/>    “嘛，别人想要老师推荐都要不到呢——”安室透幸灾乐祸地笑了笑，“你这是得了便宜还卖乖？”
<br/><br/>    “另外，就我所知——”藤原佑一点也没有不好意思，“你难道不是学了我的做法把想和你比试的人推到了另一个人那里？”
<br/><br/>    嗯，还是个熟人。
<br/><br/>    “还不是你给的提示？”熊本健次郎没好气地择着菜，“说起来那个叫子门忍的小姑娘真的可以？”
<br/><br/>    “至少能把水平不到家和想浑水摸鱼的给你挡下来……而且他们那家店不弄点事情还真的很难开下去。”
<br/><br/>    藤原佑抬眸看了眼点头表示明白的熊本健次郎，继续道：
<br/><br/>    “本来你和她都需要开阔视野，找点对手练练不是挺不错的？”
<br/><br/>    “我也不是不知道这点啦！”感觉自己刚刚有点矫情的熊本健次郎‘嘿嘿’一笑，“就是你都没打个招呼，突然来这么一下……知道我突然被记者堵在门口追问和你是什么关系时是什么感受吗？你不得补偿我一下？”
<br/><br/>    “帮你省下了打广告的时间不好吗？”安室透一脸‘你这家伙真得寸进尺’的表情，“还要补偿？”
<br/><br/>    “都说了是私厨！私厨！”熊本健次郎摆摆手，“不懂的一边去……”
<br/><br/>    那么多人一起涌过来他哪儿撑得住？
<br/><br/>    他开店本来就是为了提升厨艺加体验生活的嘛！
<br/><br/>    私厨就该口口相传，优雅神秘才对啊！
<br/><br/>    “我都包了你今晚所有的位置，又自己过来动手，还不够？”藤原佑好笑地瞥了一眼过去，“你还要什么补偿？”
<br/><br/>    这么好说话？
<br/><br/>    “果然不对劲！”熊本健次郎眯了眯眼睛，“今天遇上什么了？心情这么好？”
<br/><br/>    一般平时不都该直接怼上来了吗？哪像现在这么轻飘飘的？
<br/><br/>    “嘛……今天刚怼了一个想坑我的人，的确是心情不错。”藤原佑也没否认，本来选择把安室透也叫上就有这方面的意思，自然不会藏着掖着。
<br/><br/>    “面对一个想坑你的人，你竟然就怼了一下？”熊本健次郎一脸不可思议，“真的假的？”
<br/><br/>    “他应该只是想试试我的能力，真的下坑的是别人——”藤原佑不在意地笑笑，“否则也不会弄个那么明显的陷阱了。”
<br/><br/>    “那那个给你下坑的人呢？”熊本健次郎主动为那个下坑者默哀3秒，“还活着吗？”
<br/><br/>    “不要把我说的像一个杀人狂好吗？”藤原佑没好气道，“不过是一个没什么能力，想法又特别多的人，不理他就好。”
<br/><br/>    “很麻烦？”熊本健次郎皱了皱眉，能让藤原佑都选择‘不理他’，怕是不好惹。
<br/><br/>    “倒不是麻烦……”藤原佑手上搅打的动作顿了顿，“只是理他的话反而会顺了他的意，然后就是一个又一个的坑。”
<br/><br/>    “的确，那也就只能选择不理会了……”熊本健次郎了然地点点头，不过他也不担心，就眼前这位？
<br/><br/>    怕是早想好该给那位先生写什么墓志铭了！
<br/><br/>    一旁，默默听着两人对话的安室透把内容记在心里，准备回去让人查查自家老师今天到底去见了什么人——
<br/><br/>    理他反而会顺了他的意？还喜欢下坑？
<br/><br/>    目标还是老师……
<br/><br/>    听着怎么觉得会是那群人呢？
<br/><br/>    非常了解某些手黑心更黑的家伙都有些什么操作的安室透冷冷一笑，接着，像什么都没发生似的询问起了松露酱要怎么调制。
<br/><br/>    晚上，6点50分。
<br/><br/>    藤原佑置于桌面上的手机响了。
<br/><br/>    “小哀？”看到来电显示，藤原佑擦了擦手，拿起了手机。
<br/><br/>    “喂，小哀已经到了吗？”藤原佑问到。
<br/><br/>    【没有，】灰原哀的声音响起，【工藤夫人带我们来看假面剑客慕比Ⅱ的试看带，不过要等晚上十一点左右才能弄好……】
<br/><br/>    看了眼围过来的小学生们，灰原哀继续道：【步美他们都很想看……可能要很晚才能回来可以吗？】
<br/><br/>    小小年纪就学会熬夜了？
<br/><br/>    藤原佑在一群小萝卜头的问好声中勾了勾嘴角，看向另外两人道：“没事，虽然做得多了点，但我们这边有三个大男人呢，吃的完，对吧？”
<br/><br/>    “当然，”安室透看了眼准备的差不多的料理咽了咽口水，“我觉得没问题！”
<br/><br/>    还没等灰原哀反应过来，熊本健次郎就真心实意地赞叹到：“没事没事，小朋友们没空我们代劳就好～不过还真是神奇啊——我第一次看到有人舍得放弃小佑的料理……”
<br/><br/>    【等等！】灰原哀立刻抬高了声线，【饭是哥哥做的？】
<br/><br/>    “啊，本来是想和你们一个惊喜的……”藤原佑理解地笑笑，“不过既然你们要……”
<br/><br/>    【不！我们不要！】×N
<br/><br/>    明显有好几道其他的声音同时响起，连一旁的安室透和熊本健次郎都听到了，不由同时露出了‘可惜了’的神情。
<br/><br/>    咳……还以为能多吃一点的……
<br/><br/>    “可是假面剑客的试看片应该不多见吧？”藤原佑故意使坏，“你们不是很期待吗？”
<br/><br/>    【不不不，佑哥哥——假面剑客的电影过段时间就会上映了，所以晚点看没什么的！】柯南的声音听着有些杂乱，不时还有点噪音，应该是对面把免提打开了。
<br/><br/>    【就是啊，一点也不急的！】
<br/><br/>    这是步美。
<br/><br/>    【我们马上就能过来！】
<br/><br/>    这是光彦。
<br/><br/>    【所以不要把饭都吃完啊！】
<br/><br/>    这是元太。        <br/><br/>