    
        <br/><br/>    富贵是个很神奇的东西。
<br/><br/>    富贵的人未必都有气质，毕竟被宠溺养废，油头肥耳的好大儿到处都是。
<br/><br/>    但是很多气质，却的确只有富贵才养得出来。
<br/><br/>    支长乐悄然观察了阵，那人吃东西的讲究，瞄人的眼神，还有略显光滑的白弱双手，都与他蓬头垢脸的外表不符合。
<br/><br/>    过分戒备，又带着一股傲慢，但他却连鞋子都不合脚。
<br/><br/>    多余的不好判断，不过“落魄”两个字已能笃定。
<br/><br/>    “阿梨……”支长乐看向夏昭衣。
<br/><br/>    “他在等人，”夏昭衣的目光游离在远处，小声道，“便看看他等得是谁。”
<br/><br/>    支长乐点头，明白她的用意。
<br/><br/>    从信落魄的商户商主和书香世家着实太多，老派的富豪虽已失了家财，但能力都还在，给他们搭个平台，不定便有收获。
<br/><br/>    为避免惹人注意，夏昭衣和支长乐待水凉个透彻，便起身走了。
<br/><br/>    男人在原地又添了壶新茶，大约半个时辰后，他的眼睛落在远处出现的一个人影上，眸光终于变亮。
<br/><br/>    从信城外几座茶楼在连年战火中大显破败，远处背靠山脚的那一排，去年还曾走水，烧死五人，烧伤三人。
<br/><br/>    男人身形佝偻，跛着脚朝茶楼后的偏僻山道走去，等在里面的人影清秀婀娜，风帽往后摘下，露出一张修眉端鼻，明丽白净的脸蛋。
<br/><br/>    少女睁着眼睛愣愣看着男人走近，对上男人没有半分感情的冰冷眸子，她喑哑叫道：“……父亲。”
<br/><br/>    男人一声不吭，直到靠近至十来步之距，他才将脊背挺起，瘸跛的脚步也变正常。
<br/><br/>    不说多秀挺的身姿，但瘦高清癯模样，气质已胜大众许多。
<br/><br/>    “父亲，”少女又唤了声，盈泪的眼眸似漾起秋波，稍一眨眼，泪珠子便滚了下来，“你真的没死。”
<br/><br/>    “信上要你准备的东西呢？”男人问道。
<br/><br/>    “得等几日，”少女哭道，“城中戒严，且我与母亲眼下的身份不便走动，我费了诸多功夫才出城的。”
<br/><br/>    “那就让白清苑帮你们！她不是都有办法将你们救活？”
<br/><br/>    “已不好再麻烦她了。”
<br/><br/>    “那你就忍心看你爹在这里受苦！又不是多贵重的东西，寻常衣物和干粮罢了！”
<br/><br/>    少女上下打量他，见他如此落魄，心中酸涩，又掉下一串泪。
<br/><br/>    “父亲，这究竟怎么回事，你当真做了对不起娘亲的事？”
<br/><br/>    “我不与你说这些！我只给你两日，两日后，你必须要将这些东西寻妥，眼下我得走了，你身上有多少银两？”
<br/><br/>    少女像是看陌生人一样看他，缓了缓，从袖中摸出一个钱袋：“家中已被抄，房产田产和铺子都被收走，娘亲的嫁妆也被收走了……”
<br/><br/>    男人夺来她的钱袋，颇有些份量。
<br/><br/>    准备塞入怀时瞧见泪涟涟的女儿，他暴躁地皱了下眉，从中取了些银两，将剩余钱袋放回她手中。
<br/><br/>    “快回城吧，自己路上注意安全。”男人说道。
<br/><br/>    他头也不回地离开。
<br/><br/>    少女哭着看着手中钱袋，再抬头望着他的背影，泣不成声。
<br/><br/>    男人自茶馆后的这条山道，一直往上山方向走去，遇见十来个采药下山的药农，他用最快速度藏起，避免与人碰面。
<br/><br/>    夏昭衣和支长乐在一条山道斜坡口便没再继续跟了。
<br/><br/>    一开始不好判断身份，白清苑三字一出，一下了然。
<br/><br/>    回来路上，支长乐问夏昭衣要不要管这个事。
<br/><br/>    “该是白夫人去管，”夏昭衣说道，“我会寄封书信给她，由她去处理。”
<br/><br/>    “这其中有一条无辜人命，”支长乐说道，“他既然没死，在县衙后面那个叫和心小筠中所发现的男尸，便是他找来的替死鬼。”
<br/><br/>    “嗯，我也会在信上写下。”
<br/><br/>    前面传来许多声音。
<br/><br/>    三张一模一样的告示被贴在高大的布告栏上。
<br/><br/>    往来之人蜂拥而去，识字的慢慢看，慢慢念，不识字的到处问人是什么意思。
<br/><br/>    平常支长乐会直接用自己高大的身板蛮横地挤出一条道来，眼下却不太自信，顶着张鼻青脸肿的面孔，站在人群后面慢慢看。
<br/><br/>    围着的人太多，夏昭衣的中等个头很难看到里面的内容，只能听支长乐念。
<br/><br/>    司马悟招架不住酷刑，奄奄一息之际，被吕盾手下拉去菜市口斩首。
<br/><br/>    头颅将放在盒中，派人送往安江。
<br/><br/>    告示上还提到了“阿梨”二字，称是她亲手逮的人，送给会仁营当大礼。
<br/><br/>    支长乐念完沉默了下，转头看向身旁的少女。
<br/><br/>    夏昭衣脸上神情写满“善意”，看在支长乐眼中，阴恻恻的，觉得脊背一阵凉。
<br/><br/>    事实的确如此，是她亲手逮得，也按照她的“威胁”，没有冒认此功。
<br/><br/>    但是所用笔法，却将她和他们之间的关系形容得非常不错。
<br/><br/>    且没有表现得刻意露骨，而是字里行间淡淡透出，有意无意。
<br/><br/>    “支大哥，”夏昭衣说道，“劳烦再念一遍。”
<br/><br/>    支长乐点头，又念了遍。
<br/><br/>    夏昭衣平静听完，淡淡道：“我们走吧，还得寻处地方写信，找人送回城去。”
<br/><br/>    “嗯。”
<br/><br/>    城外这一片，布告栏相隔距离甚近，隔上二十几步便能见到一个，皆贴上了新的告示。
<br/><br/>    一队兵马这时从城里出来，十余名士兵骑着骏马在前，后边是一辆奢华马车。
<br/><br/>    领头的校尉边骑边在人群中随意望着，目光落在人群后面的一间茶馆前。
<br/><br/>    少女背对着人群，正在安静写字，她身旁坐着个男人，双手托着腮帮子，顶着张鼻青脸肿的面孔。
<br/><br/>    能写字的人并不多，尤其还是个穿着中性装束的少女，加之身旁这个大汉，其身份并不难猜。
<br/><br/>    校尉眼眸变深，眉心稍皱了下，收回目光，当没看到。
<br/><br/>    “那个领头的，刚才跟我对视了眼。”支长乐说道。
<br/><br/>    “他过来了吗？”夏昭衣继续写字，边淡淡道。
<br/><br/>    “没有，看了我一眼，继续走了，目光有些……”支长乐说不出是什么感觉。
<br/><br/>    若是过来了，夏昭衣反而不惊讶。
<br/><br/>    她稍停了下，转头朝后面看去。
<br/><br/>    隔着人群，现在只能看到那辆高大马车。
<br/><br/>    “不知道去哪。”支长乐随意说道。
<br/><br/>    “去往去处。”夏昭衣说道。
<br/><br/>    “哈哈。”支长乐笑道。
<br/><br/>    校尉走出去很远，心却越来越不能平静。
<br/><br/>    忍不住的，他回头朝方才那名少女和大汉所在的方向望去。
<br/><br/>    这么远的距离，什么都看不到了。
<br/><br/>    鼻尖浮起几丝酸意，校尉深深吸了口气，垂头自怀中摸出一块小木牌子。
<br/><br/>    牌子边沿刻着精细雕琢的往生嵘，中间则刻着一个名字，叫夏兰舟。
<br/><br/>    这是大乾军队中的习惯，古来征战几人回，哀哀白骨，积尸草木，边关战友身亡，多以这样的小木牌子纪念或带回。
<br/><br/>    校尉手中的这块牌子，却正是这名少女亲手雕琢的。
<br/><br/>    也不是从边关带回，而是数年前，她托人一路打听，送至他的故乡。
<br/><br/>    一块小木牌子，一袋粮食，一袋银两。
<br/><br/>    校尉握紧手中牌子，需得很用力方才能忍住眼眶中的泪。
<br/><br/>    哥，我遇到她了。
<br/><br/>    校尉在心里很轻很轻地说着。        <br/><br/>