
黑袍明显注意到了宁横舟的眼神，他欲盖弥彰地用袖子遮了遮，语气淡然地接着回答了宁横舟的问题。<br/><br/>
“为了守护三界秩序。”<br/><br/>
在宁横舟看来，这句话有点怪。<br/><br/>
三界，到底指的是哪三界？天、地、人？天、地、水？<br/><br/>
抑或是泛指？还是，就是实指三个世界？<br/><br/>
他很想回他一句：“来，展开说说”，又怕暴露自己实则对这个世界一无所知。<br/><br/>
宁横舟：“无论如何，我不会让你得手的。”<br/><br/>
为了那个道乡入世修行的名额，我也不能让你得手啊。<br/><br/>
黑袍：“宁横舟，我知道你身负红莲血脉，但你不要自误！”<br/><br/>
宁横舟有些无语，怎么，我这一点金手指，举世皆知是么？连你一个“半树人”都知道我的金手指。<br/><br/>
宁横舟看着曾静，又看看黑袍嘿嘿一笑：“就算没有我，凭你们的实力也不可能得手的。”<br/><br/>
那个朱铁胆，可不是个善茬。就凭你们两个，是有点困难的。<br/><br/>
黑袍哈哈一笑，随后语气陡然一变，只见他突然快速地摆出了几个诡异的姿势，喝道：<br/><br/>
“身印！孤傲意！”<br/><br/>
只见，天上的圆月好似被剥夺了所有光华，四周忽地变暗。<br/><br/>
黑袍自树木之上飘然落下，这才发现，他身后，多了无数只全身闪烁着寒光的巨型怪物。<br/><br/>
<br/><br/>
那些怪物，全身雪白，形似野狼却有些三个脑袋。它们身高一丈，站在黑袍身后，显得黑袍身躯都变得矮小了。<br/><br/>
“杀。”<br/><br/>
黑袍简简单单的一个字，三头巨狼已然风一般朝着院落而去。<br/><br/>
它们寒意冲天，卷起一路的冰霜。<br/><br/>
射人先射马，擒贼先贼王。<br/><br/>
宁横舟二话不说，直接一个后蹬腿，弹射起步，短短的距离转瞬即至，随后，如海潮一般的真气，包裹着剑身，向前猛刺。<br/><br/>
黑袍没想到宁横舟招呼也不打，直接出手，他身形疾退，手臂一动，自其身后抽出一把长剑，抵御宁横舟的攻击。<br/><br/>
可是。<br/><br/>
他脸色一变，因为，宁横舟的真气浩瀚如海。<br/><br/>
只是一个照面，黑袍如同一个破碎的布娃娃，被剑气毫无抵抗之力地扫飞出去。<br/><br/>
一路上，撞断了一根根大树，激起了一路的烟尘，卷起了一地的霜花。<br/><br/>
宁横舟可不觉得自己玩的是回合制，他脚步未停，直接追赶倒飞出去的黑袍。<br/><br/>
“我抓住你了！”<br/><br/>
宁横舟手中长剑，径直斩出。<br/><br/>
此时的他，仿佛看到了道乡入世修行的名额化身成了一身蓝色战衣的一栗莎子，在跳着舞向自己甜蜜招手。<br/><br/>
长剑斩出，可是手感却不对。<br/><br/>
宁横舟定睛一观，不由嘴角抽搐，只见无痕剑，斩在了黑袍如同树枝的左手掌之上，那手掌如一个多年的老树，虽然砍上去也是老树皮一般的质感，长剑却一时拔不出来了。<br/><br/>
“杂修！你这也太紧了！我拔不出来了！”<br/><br/>
宁横舟破口大骂，他舍剑用拳，直接一拳击中了黑袍的腹部。<br/><br/>
“吼——”<br/><br/>
黑袍痛极惨嚎，再次被击飞了出后。<br/><br/>
这一次宁横舟并没有趁他病要他命，直接追上去。<br/><br/>
因为他感觉到了后面一道寒光，他闪身一跃，躲避了开来。<br/><br/>
转头一看是曾静出手，方才宁横舟暴打黑袍之时，她反应过来，从后面刺了一剑，来救黑袍。<br/><br/>
宁横舟笑了：“哟，二打一，不讲武德哦。”<br/><br/>
曾静面无表情，并不答话，而是看向黑袍。<br/><br/>
黑袍刚才又撞断了几棵大树，此时起身，委实有些狼狈。<br/><br/>
他看看“沾”在手上的长剑，拔出来，扔在地上。<br/><br/>
黑袍伸手抹了抹嘴角，伸手一看，手上全是血。不由有些恼了。<br/><br/>
黑袍：“宁横舟，不要以为你身负红莲血脉，我就不敢杀你。其他人皆怕你的血脉反噬，我却不惧。<br/><br/>
而且，退而求其次，就算我不能杀你，你在这方世界却是有妻儿的……”<br/><br/>
宁横舟笑了。<br/><br/>
他无声地笑了，却露出了洁白了牙齿。<br/><br/>
很好。竟然有人拿自己的妻儿威胁自己。虽然自己只有妻没有儿。<br/><br/>
不对，有徒儿。一个冷面神尊，一个大头笑将。<br/><br/>
还有，血脉反噬？自己可是第一次听说有这么个东西。所以，到底什么是血脉反噬？<br/><br/>
宁横舟嘿嘿一笑：“杂修，那你过来杀我啊。我赶时间，家里还熬着汤呢。”<br/><br/>
黑袍怒极：“好胆！”<br/><br/>
说着，他以眼神示意另一个方位的曾静，准备二人对宁横舟进行夹击。<br/><br/>
此时他们三人呈“品”字型站立，劣势在宁横舟这边。<br/><br/>
但曾静却有些踌躇。<br/><br/>
她与宁横舟算是共事一场，当时，二人一起在王恭厂的地下防守，宁横舟对她也是颇为照顾，让她留守白石塔，自己单独去追，已逃出去的三个实力不俗的女子。<br/><br/>
只是后来发生了意外，她才与这黑袍为伍。<br/><br/>
但宁横舟当时确实是好心照顾她。<br/><br/>
现在让她出手，还是二个打一个，她心中有些迟疑。<br/><br/>
宁横舟看似是鲁豫的哥哥鲁莽，实则看出黑袍与曾静，并不是一心。<br/><br/>
因为方才他暴打黑袍之时，曾静的出手是不怎么果断的。<br/><br/>
而这黑袍的修为，他算是弄明白怎么回事了。<br/><br/>
他本身的实力应该是极强的，可是不知道为何，却如同戴着脚镣跳舞。只有在受到攻击反击之时才会施展出部分实力。<br/><br/>
不出手之时，如若龟息一般，好似连呼吸都停止了。<br/><br/>
可是曾静还未出手，宁横舟轻踏一步，如脚踏玄云一般，乘云而去，直取曾静。<br/><br/>
曾静慌乱之中，举剑相击。<br/><br/>
“藏巧于拙——”<br/><br/>
就在二人即将交手之际，宁横舟却心中大叫：<br/><br/>
“佛渡！”<br/><br/>
在曾静无法理解的眼神之中，眼前的宁横舟突然消失不见。<br/><br/>
下一个瞬间。<br/><br/>
一个砂锅大的拳头，出现在了黑袍身后。<br/><br/>
黑袍轻咦一声，只见他轻喝一声“疾！”。<br/><br/>
整个身形突然拔高，如同一片没有任何重量的羽毛，就要飘然而去。<br/><br/>
可是。<br/><br/>
他的身形陡然在半空停滞。<br/><br/>
是宁横舟。<br/><br/>
“给老子滚下来吧！”<br/><br/>
黑袍不可置信：怎么可能？！他怎么可能这么快！<br/><br/>
宁横舟直接抓住了黑袍的脚踝，抡起半圈，径直狠狠地掼在了地面上。<br/><br/>
嘭！<br/><br/>
嘭嘭！！<br/><br/>
嘭嘭！！！<br/><br/>
宁横舟狂风暴雨，乒乒乓乓地将黑袍抡起砸下，抡起再砸下，抡起再再砸下。<br/><br/>
宁郁一边抡着，一边质问：<br/><br/>
“霸，总，文，看过，没啊！龙有，逆鳞，触！之！必！死！听过，没啊？！啊？回答我啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413760"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;霸总文">加入书签</a>
</div>
