    
<br/><br/>    第183章老父叶凡回归
<br/><br/>    “你还愣着干什么，赶紧过来给我跪下！”
<br/><br/>    欧阳家议事大厅外，走进来一个白衣青年，指着欧阳家主这般呵斥道。
<br/><br/>    轰隆隆！
<br/><br/>    白衣青年的话如同一击重锤，狠狠的砸在了众人心头。
<br/><br/>    此刻，欧阳家的这些高层跟精英，都认为是这小子怕是吃了熊心豹子胆。
<br/><br/>    居然敢对欧阳家主说这样不敬的话。
<br/><br/>    这简直就是找死的行为。
<br/><br/>    要知道，欧阳家主可是一个出了名的暴脾气。
<br/><br/>    现在被人当众侮辱，这俊俏的年轻人，怕是小命不保了。
<br/><br/>    但是不得不说，这年轻人长的倒是还不错...
<br/><br/>    下一刻，让欧阳家所有人都想不到的事情发生了。
<br/><br/>    只见欧阳家主欧阳风，没有他们想象的那般。
<br/><br/>    直接将白衣修士也干死，而是真的按照他的话语去做了。
<br/><br/>    “噗通！”
<br/><br/>    欧阳风毫不犹豫的跪了下去。
<br/><br/>    而且，直接撤去了元力，膝盖就这么硬生生跪在地板之上。
<br/><br/>    嘶！
<br/><br/>    大厅中，所有高层跟精英看到这一幕，无不目瞪口呆，呆若木鸡。
<br/><br/>    他们嘴巴张的大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子，都瞪出来了。
<br/><br/>    噗通！
<br/><br/>    下一刻，这些欧阳家高层跟精英，也跟着家主跪了下去。
<br/><br/>    虽然不知道眼前来人是谁。
<br/><br/>    但是既然连家主都下跪了，他们自然没有不跪的道理。
<br/><br/>    同时这些人也在暗暗祈祷。
<br/><br/>    只希望来人是友，不是敌吧。
<br/><br/>    否者连家主都主动跪下的人，他们又如何能够敌的过。
<br/><br/>    现在欧阳家最强的存在也就，家主的尊者一重了。
<br/><br/>    若是连家主都敌不过的话，他们这些战候，战皇的存在就更别想了。
<br/><br/>    就在欧阳家精英跟高层，暗暗祈祷之际。
<br/><br/>    下一刻，从欧阳家主口中传来的话，却是让他们再度震撼无比。
<br/><br/>    “父亲，你终于回来了！”
<br/><br/>    只见跪在那里的欧阳家主，眼泪婆娑，一点点的朝白衣青年靠近。
<br/><br/>    一边靠近，一边抹着眼泪，一点没有之前威严样子。
<br/><br/>    看到这一幕，欧阳家的这些高层和精英们，心中顿时掀起了滔天波浪。
<br/><br/>    欧阳家主，一位尊者境界存在。
<br/><br/>    此刻，居然叫这个年轻青年做父亲？
<br/><br/>    天啊，这到底是怎么回事？
<br/><br/>    欧阳家主就这么跪在那里，只是喊了一句父亲，接着便哽咽到说不出半句话了。
<br/><br/>    无他，因为欧阳风心中太过激动。
<br/><br/>    纵然有千言万语，此刻也什么都说不出。
<br/><br/>    记得当年叶凡收其为义子，教导其修行，赐予其法宝的恩情。
<br/><br/>    到现在也隔了万余年时间了，但是欧阳家主萦绕脑海。
<br/><br/>    虽然在外人面前从未表露出来。
<br/><br/>    可是只有他自己知道，在多少个夜深人静的时候。
<br/><br/>    欧阳家主会独自想起昔年的事情，然后就这么让眼泪流淌下来。
<br/><br/>    此时终于看到他的老父亲，欧阳家主心中的激动，便可想而知了。
<br/><br/>    看到欧阳风如此，刚才还想再训斥他一番的叶凡，此刻到嘴的话也说不出来了。
<br/><br/>    “小风子，多年不见你都瘦了。”叶凡抚着欧阳风脑袋说道。
<br/><br/>    听到叶凡这话，欧阳家那些高层跟精英看着壮如蛮牛的欧阳风，眼角狠抽。
<br/><br/>    叶凡没理会众人想法，他低着头继续道，“这些年治理家族很难吧，其实这事情我也有责任。”
<br/><br/>    “行了别跪着了，起来吧。”
<br/><br/>    接着，叶凡轻轻一挥，一道柔风便将欧阳风等人搀扶了起来。
<br/><br/>    这一瞬，大厅里的众人顿时感觉，自己的身体都不属于自己了。
<br/><br/>    看来他们的这个老祖宗，不同凡响。
<br/><br/>    就这一手，让欧阳家高层跟精英对叶凡的目光里带着敬畏。
<br/><br/>    说起来，这些欧阳家后人不认识叶凡，也是因为当初他离开的太过匆忙。
<br/><br/>    以至于一副画像都没有留下。
<br/><br/>    也正是因为如此，所以才使得欧阳风这个家主之位，坐的并不容易。
<br/><br/>    接着，欧阳风将刚才自己的位置，让给了叶凡。
<br/><br/>    在叶凡坐下之前，还特意帮其把椅子擦了一遍。
<br/><br/>    看到欧阳家主如此殷勤，倒是让欧阳家这些高层们侧目不已。
<br/><br/>    这可一点都不像他们的家主。
<br/><br/>    从来没有过一个人，能让欧阳家主这么客气对待的。
<br/><br/>    不过欧阳家主倒是一点不在意。
<br/><br/>    毕竟这可是他的父亲大人，全世界有资格让他这么做的，也就叶凡一个人了。
<br/><br/>    叶凡这边刚刚坐下，欧阳风便对左右说道，“你们还愣着干什么，还不来拜见老祖！”
<br/><br/>    “拜见老祖宗。”
<br/><br/>    “拜见爷爷...”
<br/><br/>    虽然还不知道叶凡来历，但是既然家主都发话了。
<br/><br/>    那么他们跟着喊，也是没错的。
<br/><br/>    “嗯！”
<br/><br/>    叶凡淡淡点了点头。
<br/><br/>    “欧阳家在你的带领下，这个人丁倒还算是兴旺。”
<br/><br/>    就这一点，就比隔壁的日天宗还有韩家好多了。
<br/><br/>    不过，欧阳家现在人丁是挺兴盛的，可是欧阳风的修为，却是有些不尽人意啊。
<br/><br/>    现在他修为才尊者一重，而且看样子境界还不稳固，应该是刚刚突破的。
<br/><br/>    本来按照先天虚空体的体质，一万年的时间，不应该是这个样子的。
<br/><br/>    不过叶凡转念一想也释然了。
<br/><br/>    毕竟这么大个家族，要其治理呢。
<br/><br/>    能把家族发展起来，就已经殊为不易了。
<br/><br/>    “你把家族发扬光大，这一点我很欣慰，但是，治理家族也是有方法的！”
<br/><br/>    “不能搞一言堂，要多听听别人意见，这样家族才能长盛不衰。”
<br/><br/>    叶凡朝着欧阳风教训道。
<br/><br/>    “是父亲大人教诲，孩儿谨记于心。”欧阳风恭敬回道。
<br/><br/>    “知错能改善莫大焉，否者，时隔万年我再让你尝尝鸡毛掸子的滋味。”叶凡淡淡道。
<br/><br/>    说话的功夫，就听到外面传来了仆人声音。
<br/><br/>    “小姐回府了！”
<br/><br/>    不多时，一个曼妙的身影便从外面走了进来。
<br/><br/>    行走见，宛如一只蓝蝴蝶一般，动人心神。
<br/><br/>    她便是刚才欧阳家主跟众人争论的欧阳雪。
<br/><br/>    如今欧阳家族年轻一代，先天虚空血统最为纯正之人。
<br/><br/>    “祖爷爷，我听说你今天出关，特意来看望你。”欧阳雪尚未走进，声音就先传了进来。
<br/><br/>    不过当少女走进一瞬间，却发现他的祖爷爷，此刻正恭恭敬敬的站在旁边。
<br/><br/>    而主位上坐着的，却是一个风度翩翩少年郎。<br/><br/>