    
        <br/><br/>    基里艾洛德人挥舞两个通红的手臂朝迪迦攻击过来。
<br/><br/>    迪迦猛地躲避，对方一拳打空但是掠过的空气都是变成了炽热的气流。
<br/><br/>    基里艾洛德人继续攻击，他挥舞一双通红的拳头不断地打向迪迦。
<br/><br/>    迪迦奥特曼不断的闪躲。
<br/><br/>    迪迦能够明显的感觉到，被这种拳头击中的话那么一定会严重受伤。
<br/><br/>    基里艾洛德人发觉迪迦依旧是不好被击中，甚至还能够反击。
<br/><br/>    迪迦在格斗当中，凭借身体敏捷成功的从侧后攻击了基里艾洛德人。
<br/><br/>    基里艾洛德人发现迪迦依旧是能够占据速度上风攻击他。
<br/><br/>    基里艾洛德人决定改变他的战斗形态。
<br/><br/>    基里艾洛德人体内的能量开始最大化，并且不仅仅是手臂，双腿，躯干，头部.........全身都是变得如同炼钢炉里的钢板一样通红。
<br/><br/>    这次基里艾洛德人全身都是呈现通红。
<br/><br/>    “这就是基里艾洛德人的炽热形态，这样子我的全身都是达到了惊人的高温。你要是攻击的话也会将自己伤到。迪迦奥特曼，尽管来吧！”
<br/><br/>    基里艾洛德人震动夜空的声音回荡起来。
<br/><br/>    基里艾洛德人冲向迪迦，他挥舞拳头再次攻击向迪迦。
<br/><br/>    迪迦紧急闪躲，基里艾洛德人穷追不舍继续攻击。
<br/><br/>    他行动当中双脚都是将地面烧焦，火花不断地迸射出来。
<br/><br/>    迪迦拉开了距离后，猛地一击飞踢踢向基里艾洛德人。
<br/><br/>    “咚！”
<br/><br/>    在他踢中了基里艾洛德人的身体后，却感到脚部受到了惊人的高温伤害。
<br/><br/>    迪迦在基里艾洛德人这种炽热形态下进行攻击也是杀敌一千自损八百。
<br/><br/>    基里艾洛德人即使被打中也不会吃亏。
<br/><br/>    也就是在基里艾洛德人全身炽热形态下，迪迦只要是与他格斗就会受到杀伤。
<br/><br/>    很快迪迦又是被压制住了。
<br/><br/>    此时胜利飞燕二号再次飞回来，准备对基里艾洛德人进行攻击。
<br/><br/>    机舱当中，宗方对崛井命令道：“崛井，你操纵德克萨斯重型激光炮对基里艾洛德人进行攻击。”
<br/><br/>    “明白。”
<br/><br/>    副驾驶座上的崛井开始操纵德雷克萨斯重型激光炮。
<br/><br/>    胜利飞燕二号战斗机机身前端部门开始朝两侧变形打开。
<br/><br/>    一门360mm重型激光炮展露了出来。
<br/><br/>    崛井开启了重型激光炮后，开始调整能量值。
<br/><br/>    “能量值已经调至100%，正在瞄准当中。”
<br/><br/>    崛井眼前电子屏幕上正在瞄准基里艾洛德人。
<br/><br/>    为了配合崛井使用德克萨斯重型激光炮，宗方刻意的减缓了飞行速度。
<br/><br/>    崛井锁定了基里艾洛德人并且按下了发射按钮。
<br/><br/>    胜利飞燕二号的德克萨斯重型激光炮射出了一道粗大的绿色激光束。
<br/><br/>    击中了基里艾洛德人的身体。
<br/><br/>    “轰隆隆！”
<br/><br/>    基里艾洛德人的身体一阵子剧烈的爆炸。
<br/><br/>    这个高楼一样的庞然大物倒下去。
<br/><br/>    胜利飞燕二号机舱里面，崛井兴奋的说道：“打中了！”
<br/><br/>    宗方高兴的说道：“打得好！”
<br/><br/>    基里艾洛德人倒下后，那附近的大地剧烈的震颤起来。
<br/><br/>    这个庞然大物倒下后溅射起来大量的沙尘。
<br/><br/>    但是正在此时，胜利飞燕二号上面的宗方和崛井都是惊讶的看到，那个全身通红的基里艾洛德人再次重新站了起来。
<br/><br/>    “怎么可能？德克萨斯重型激光炮居然没用！”
<br/><br/>    崛井震惊无比，德克萨斯重型激光炮可以一炮摧毁一栋数百米的大楼或者一艘巨轮。
<br/><br/>    现在基里艾洛德人居然中了一炮没事。
<br/><br/>    全身依旧是炽热形态的基里艾洛德人重新站起来，他感到身体一阵子疼痛。
<br/><br/>    虽然德克萨斯重型激光炮的一炮没能够摧毁他，但是还是能够造成一定的杀伤的。
<br/><br/>    基里艾洛德人看向了飞行当中的胜利飞燕二号战斗机，他决定要报复。
<br/><br/>    “这种人类的鬼东西真是讨厌！”
<br/><br/>    基里艾洛德人右臂对准了胜利飞燕二号战斗机的机身，射出了一道火焰束。
<br/><br/>    基里艾洛德人在炽热形态下射出的狱炎弹威力要更为巨大。
<br/><br/>    胜利飞燕二号战斗机猛地闪躲，但是火焰束击中了战斗机的右侧机翼。
<br/><br/>    胜利飞燕二号战斗机机舱当中顿时警报声大作。
<br/><br/>    “滴！滴！滴！滴！”
<br/><br/>    宗方焦急的说道：“右侧机翼受损。”
<br/><br/>    崛井说道：“惨了。”
<br/><br/>    宗方赶紧调整了胜利飞燕二号的飞行模式，大幅度削减尾部引擎的功率，开启了机身下方的垂直起降装置。
<br/><br/>    胜利飞燕二号的机身下方打开了四个垂直喷射装置，这些使得这架战斗机能够比较缓慢的降落到安全区域。
<br/><br/>    基里艾洛德人则是想要继续追击，这个时候迪迦猛地扑倒在了他的身体之上。
<br/><br/>    “刺啦！”
<br/><br/>    迪迦奥特曼身体被基里艾洛德人炽热的身体烫伤。
<br/><br/>    基里艾洛德人则是调转了目标，开始对迪迦奥特曼进行攻击。
<br/><br/>    “迪迦奥特曼，这是你自找的！”
<br/><br/>    基里艾洛德人对迪迦奥特曼使出连续的拳击。
<br/><br/>    迪迦被压制的喘不过气来。
<br/><br/>    此时，地面上的丽娜和居间惠格外的焦急。
<br/><br/>    丽娜担忧的说道：“迪迦，你一定要坚持住！”
<br/><br/>    居间惠脸色十分复杂，她看向被压制的迪迦说道：“迪迦奥特曼，你是我们人类的守护神吗？那么你一定要支撑住。”
<br/><br/>    正在此时，她的PDI传来了野瑞的通讯。
<br/><br/>    居间惠接通了野瑞的通讯，说道：“野瑞，什么事情？”
<br/><br/>    野瑞紧急说道：“居间惠队长，监控卫星发现有一个巨大的飞行物体朝你们所在的城区飞过去。”
<br/><br/>    “什么？”
<br/><br/>    居间惠感到十分震惊。
<br/><br/>    ...........
<br/><br/>    在东京城区的夜空当中。
<br/><br/>    超古代龙美尔巴展翅飞翔在零零散散的星光之下。
<br/><br/>    城茂从仙台到了的东京之后，在这里逗留几天。在得知了迪迦和基里艾洛德人战斗的事情后，迅速地变化成美尔巴并且飞向这片城区。
<br/><br/>    夜空当中，美尔巴巨大的双眼如同热成像夜视仪一样将城区当中看的清清楚楚。
<br/><br/>    东京城区里面人口密集，而且城市繁华。由于夜生活发达，夜晚也是人山人海。
<br/><br/>    一些东京市民看到了天空当中飞行的美尔巴，都是震惊无比。
<br/><br/>    “天哪，快看！”
<br/><br/>    “天空当中有东西在飞！”
<br/><br/>    “这是个怪兽？”
<br/><br/>    “难道说是那个被TPC称为美尔巴的怪兽？”
<br/><br/>    “这个怪兽真的好大！”
<br/><br/>    “这就是拯救了菲尔罗斯号的美尔巴？”
<br/><br/>    ...........
<br/><br/>    众多的东京市民都是震惊不已，一些携带了照相机的还赶紧进行拍摄。
<br/><br/>    在夜空当中飞行的美尔巴则是一个劲的扑向迪迦和基里艾洛德人进行交战的区域。
<br/><br/>    这次战斗，对于城茂来说十分重要。
<br/><br/>    因为自己打算利用这次战斗郑重的进行一次宣告。
<br/><br/>    这头超古代龙的双眼着实的好用，不仅仅能够实现夜视，在黑夜当中视线范围也是相当的广。
<br/><br/>    在东京的夜空当中飞行了一阵子之后，美尔巴终于是飞到了交战区域附近。
<br/><br/>    双眼可以看到，迪迦奥特曼正在跟基里艾洛德人对战。
<br/><br/>    不过基里艾洛德人居然全身都是呈现类似炼钢炉里的钢铁一样的通红颜色。
<br/><br/>    “现在好像是迪迦占下风。”
<br/><br/>    城茂决定趁这个机会给予基里艾洛德人以突然袭击。
<br/><br/>    整个庞大身躯里的能量集中到了头部，再集中到一双黄色的巨大双眼当中。
<br/><br/>    美尔巴的这一双黄色眼睛闪烁更为明亮的黄色光亮。
<br/><br/>    攻击的目标，自然是基里艾洛德人。
<br/><br/>    此时基里艾洛德人全身处于炽热形态反而更好攻击。
<br/><br/>    “轰！轰！”
<br/><br/>    两道黄色的激光束射出，击中了基里艾洛德人的后背。
<br/><br/>    原本刚刚将迪迦用手臂钳住的基里艾洛德人受到了重大打击，被迫将手松开。
<br/><br/>    迪迦赶紧趁机会逃避开。
<br/><br/>    迪迦逃避开之后，他看向夜空当中。
<br/><br/>    地面上的民众们，以及GUTS胜利队队员们也都是看向夜空当中。
<br/><br/>    一个巨大的身影飞翔在夜空当中，那双黄色的巨大眼睛格外醒目。        <br/><br/>