
牛岛满是在睡梦中被人叫醒的，披上外套带上防毒面具，转移到安全地带。<br/><br/>
营地里熊熊燃烧的烈火，他看在眼里，此时已经无法用言语来表达他的愤怒了。<br/><br/>
把土八路摸过来放了一把火。<br/><br/>
奇耻大辱，奇耻大辱啊！<br/><br/>
牛岛满的脸已经扭曲了，一股寒风吹过，大衣下的身体不禁在颤抖。<br/><br/>
片刻后，各处的消息汇总而来。<br/><br/>
“将军，火势已经得到控制，我们损失了大量的物资，并且由于大火蔓延到了野战医院和伤兵营，大部分伤员没来得及逃出来，葬身火海了。”<br/><br/>
牛岛满的脸色更苍白了一分。<br/><br/>
因为作战产生的轻重伤员足足上千，哪怕是一半遭遇不幸，也是很恐怖的数字了。<br/><br/>
更糟糕的是野战医院受袭，缺乏医疗，军官也无法得到及时的救治了。<br/><br/>
“据医疗兵报告，敌人使用的是芥子毒气，目前已有四百人感染，完全丧失了战斗力。”<br/><br/>
属下的汇报，使得牛岛满的脸色愈发苍白，眉头紧锁在一起。<br/><br/>
芥子气他再熟悉不过了，他没少用这种毒气来对付敌人。<br/><br/>
介子气主要攻击的是人的皮肤，皮肤染毒后能够引起红斑、水肿、起疱、糜烂、坏死并容易造成二次感染，伤口愈合缓慢。<br/><br/>
直接造成四百人的战斗减员，或许还更多。<br/><br/>
到目前为止，他所带来的六千人马，已经伤亡过半了。<br/><br/>
“敌人呢？”牛岛满质问道。一说眼睛似乎要喷火，脸庞狰狞像是要择人而噬。<br/><br/>
迎着旅团长的目光，带来消息的作战参谋腿在不自觉的发抖，硬着头皮回答，“已经派人去追查了，想来应该有消息了。”<br/><br/>
说什么来什么。<br/><br/>
追踪敌人的警卫部队，将消息带回来了。他们反应不慢，可去的已经迟了，只看到一地的弹药箱，和凌乱的脚印。<br/><br/>
整件事情的来龙去脉，也得到了梳理。<br/><br/>
土八路趁夜潜伏到近处，对着营地发射了近百枚毒气弹和燃烧弹。<br/><br/>
然后就跑了。<br/><br/>
“跑了？”<br/><br/>
牛岛满愤怒的咆哮，这不是他要的答案。<br/><br/>
“告诉向井，活要见人死要见尸，抓不住偷袭的八路，就剖腹谢罪吧！”<br/><br/>
带回情报的军官不禁的颤抖了，他很清楚旅团长说的不是气话。<br/><br/>
抓不到搞破坏的敌人，向井队长是真的要剖腹谢罪。<br/><br/>
队长被逼上绝路了，他们自然也没好日子过。<br/><br/>
打发走属下，野田毅后半夜就呆坐在着，脑海中一片混乱。<br/><br/>
八天的时间，南京都打下来了，他却连一个小小的黄崖洞也拿不下来。<br/><br/>
他不禁怀疑，自己遇到的是八路军吗？<br/><br/>
答案肯定是是的，交手了八天的敌人，都穿着土灰色的八路军军装。<br/><br/>
不会有人冒充八路军，跟皇军死磕的。<br/><br/>
可敌人的战斗力为何如此之强？<br/><br/>
他想破头，也想不通。<br/><br/>
重点是八路军竟然还有毒气弹和燃烧弹。<br/><br/>
在他的印象里，八路军就是一只叫花子部队，他们的政府，不提供武器弹药军饷给养。<br/><br/>
他们什么都缺乏，一半的人连枪都没有，只能使用冷兵器跟皇军拼命。<br/><br/>
这些天交手的八路武器齐备，火力充足，连炮弹都不缺。<br/><br/>
一切是因为兵工厂，牛岛满到能想得通。<br/><br/>
可毒气弹和燃烧弹，就不是土八路兵工厂能生产出来的。<br/><br/>
又是谁为土八路提供的呢？<br/><br/>
到天亮了，牛岛满也没想明白，只是有几个猜测，还缺乏有力证据。<br/><br/>
“有事情？“<br/><br/>
参谋长不知道什么时候站在了身侧，“将军，一夜的混乱，不仅造成了大量的伤亡，还损耗了大量的物资。现在要怎么办，您拿个主意吧。”<br/><br/>
六千人马伤亡过半，强攻硬打，使得各部队的士气极为低落。<br/><br/>
参谋长已经萌生退意了，但这话他不敢说出口，不然黑锅就给他来背着。<br/><br/>
牛岛满也知道情况不妙，可他不甘心啊！<br/><br/>
付出了如此大的代价，都没有破获八路的兵工厂，也没有对八路造成大量的伤亡，更别说消灭八路主力部队。<br/><br/>
牛岛满不愿承认自己失败了。<br/><br/>
但现实就是如此，他手头的本钱不多了，已经无力继续支撑下去了。<br/><br/>
参谋长太了解牛岛满的性格了，强硬冷酷，不撞南墙不回头。<br/><br/>
撞了南墙也够呛。<br/><br/>
得找人给他个台阶下，不然，他会把头磕在南墙上，撞死了为止。<br/><br/>
一个眼色打过去，随他前来的作战参谋，罗列部队目前的伤亡情况，物资弹药情况，最后得出一个结论：“将军，该撤退了。”<br/><br/>
说的有理有据，若是一般的指挥官，此时便会就坡下驴，下令撤退了。<br/><br/>
可牛岛满不一样，他的眼中散发着锐利的光芒：“把所有弹药都拿出来，把建制还算完整的各个中队，全部集结到一起。”<br/><br/>
“土八路就是一块石头，我今天也要嚼碎了它！”<br/><br/>
刀光一闪，面前的空置弹药箱被斩了个粉碎，彰显着将军的决心。<br/><br/>
牛岛满动辄杀人，宛如暴君一个。但只要他是第九旅团的旅团长，下面的军官和士兵就得服从命令。<br/><br/>
即便，他们有着一肚子埋怨和牢骚。<br/><br/>
依旧老老实实的执行命令。<br/><br/>
半个小时后，由五个中队拼凑起来的，一千二百人的作战部队已经集结完毕。<br/><br/>
炮兵也将压箱底的炮弹，全都搬出来了。<br/><br/>
“此战，不成功便成仁，一切为了帝国的荣耀，天皇陛下万岁。”<br/><br/>
牛岛满三言两语地做了战前动员，对于已经被****洗脑的将士来说，也不需要说太多的。<br/><br/>
“炮火准备！”<br/><br/>
按照以往的惯例，五分钟的炮火覆盖。<br/><br/>
炮弹将敌人昨日坚守的山头，凶猛的轰炸了一番，借着炮火掩护，一个中队的日军发动进攻。<br/><br/>
牛岛满今日来到最前线，已经到了八路往日炮火能波及的区域，近距离的观看作战情况。<br/><br/>
炮弹掀起的烟尘渐渐的消散，麾下的士兵拉开散兵线，小心地向上攀爬。<br/><br/>
向前进攻的路上，得选择有多处掩体的，静若处子动若脱兔，是他们这些天战斗总结出来的经验教训。<br/><br/>
爬到一半儿，进攻的日军就发现不对了。照以往，土八路的手榴弹早应该招呼过来了，怎么还没动静？<br/><br/>
一个尖兵得到命令，不顾一切迅速的向上攀爬，很快便传达了一个好消息：“敌人不在了，消失了。”<br/><br/>
“敌人不见了？”<br/><br/>
牛岛满眉头紧锁，土八路又是在搞什么阴谋诡计？<br/><br/>
他没有轻举妄动，一个小队的侦察兵力，前面开路直奔黄崖洞。<br/><br/>
很快，前方消息传来。侦察兵力一路畅通无阻，没有发现任何敌人。<br/><br/>
牛岛满率领大部队跟进，他此时都不知道是该喜还是该忧了。<br/><br/>
八路军消失了撤退了，让他有了一种拳头打在棉花上的空虚感。<br/><br/>
同时他也能松一口气。<br/><br/>
通向黄崖洞的道路，真就像是一战时的凡尔登绞肉机。<br/><br/>
大量的皇军被绞杀在此，第九旅团已经为此付出太大的代价了。<br/><br/>
通过大约一里多的狭窄道路，远远的便能看到如同小村庄的建筑群，就和平常的村落无异。<br/><br/>
牛岛满扫了一眼便不再关心了，而是望向远处山体上的洞口。<br/><br/>
陡壁上有一个高25米、宽20米、深40米的天然山洞，就像怪兽张开的巨口，超乎常人的想象。<br/><br/>
“那就是黄崖洞了？”<br/><br/>
牛岛满明白土八路为何将兵工厂放置于此了，天然的洞穴飞机很难侦察到里面的情况。<br/><br/>
足够坚固的山体，飞机轰炸也是没有效果的。<br/><br/>
果然是一处宝地。<br/><br/>
牛岛满不禁有了一个疑问：土八路为何要撤走，难不成不要兵工厂了？<br/><br/>
他的疑问很快得到了解释。<br/><br/>
侦查探路的士兵已经进入了黄崖洞，并带回来一个消息，里面的机械已经搬走了，只留下了空荡荡的厂房。<br/><br/>
如此就能解释八路为何撤走了，兵工厂的机械的搬走了，空荡荡的厂房没有守卫的价值。<br/><br/>
可又有新的问题产生，通向黄崖洞仅有的两条道路，全在皇军的围堵下。<br/><br/>
土八路又是通过哪一条路，把兵工厂的机械拆卸运走的呢？<br/><br/>
“给我搜！”<br/><br/>
他需要一个解释，要么是一条更隐蔽的道路，要么就是敌人把机械藏起来了。<br/><br/>
大批的日军四散开来，搜查一切可疑的地方。<br/><br/>
日本兵一脚踹开虚掩着的大门，刚走进去没两步，砰的一声。<br/><br/>
踩着地雷了。<br/><br/>
不经意间绊了一下，角落里手榴弹的弦被拉出来了，砰的一声，又是一声爆炸。<br/><br/>
一声又一声的爆炸，一颗又一颗地雷被日军趟了出来，代价就是生命。<br/><br/>
执行搜查任务的日军，此时才发现，他们不经意间闯进了雷区。<br/><br/>
土八路似乎猜到了他们要怎么做，走的时候都不忘布置大量的地雷，恶心他们。<br/><br/>
“混蛋！”<br/><br/>
牛岛满顿时有了一种被戏弄的愤怒，这梁子算是结下了。<br/><br/>
八天的努力付出，就看了一回如巨人之口的山洞，和全是地雷的村庄。<br/><br/>
牛岛满精气神一下被抽干了，就像一下老了十岁似的，原来挺拔的身躯顿时变得佝偻了。<br/><br/>
看他往回走的身影，充满了落寞。<br/><br/>
执行搜查任务的军官收回了目光，他的部下还在村庄里。<br/><br/>
“放火焚烧，小心的跟我撤。”<br/><br/>
命令传递下去。<br/><br/>
只是，来的时候容易，往出走的时候就难了……时不时炸响的地雷，就像是在嘲笑他们灰溜溜滚蛋。<br/><br/>
被点着的房屋，冒起的滚滚黑烟，丝毫也无法抚平他们满是创伤的心灵。<br/><br/>
撤出黄崖洞稍一统计，十八人被地雷夺去生命，二十一人因为地雷受伤。<br/><br/>
一个照面也没打，几乎又一个小队没了。<br/><br/>
敌人消失目标也无，牛岛满连继续坚持下来的理由都没了。<br/><br/>
留给他们唯一的选择，就是回去。<br/><br/>
……<br/><br/>
“他娘的，这些小鬼子疯了似的，真的跟过来了。”<br/><br/>
“你也不说咱们给鬼子造成了多大的麻烦，整个营地都被点着了，保守估计最起码杀伤四五百。”<br/><br/>
“换了你，你不急眼啊！”<br/><br/>
“也是，可总这么着也不是办法，组长你问问队长咱们怎么办？”<br/><br/>
两人喘着粗气边跑边交流。<br/><br/>
做完坏事刚撤没多久，特战队员们就发现小鬼子顺着脚印跟上来了。<br/><br/>
雪地上的脚印太清晰了，根本无法掩盖。<br/><br/>
他们不敢打火把， 黑夜里也跑不快，只能时不时的布置两颗诡雷拖延一二。<br/><br/>
跑了五个多小时，坚持到天明。<br/><br/>
常常自夸都是铁脚掌的战士，一个个也累得够呛，快跑不动了。<br/><br/>
王喜奎没有犹豫，找到李云龙：“团长，你们先撤，我带特战队员留下断后。”<br/><br/>
李云龙常年打仗，身体比普通的战士还好，可也是跑得气喘吁吁。<br/><br/>
他停下脚步叉着腰，喘着粗气：“小鬼子充其量百十来个。现在已经拉开了距离，他们没有援兵，找个合适的地方把他们都干掉。“<br/><br/>
特战队员个个都是百战精兵，全都配备自动武器，亮眼的战绩摆在那，李云龙对他们很有信心。<br/><br/>
“团长，那也是你们先撤，我带队留下来，等消灭了鬼子再和你们汇合。”<br/><br/>
李云龙不高兴了，被寒风吹了一晚上的脸，被怒气渲染显得更加铁青。<br/><br/>
“怎么，还怕我妨碍你们战斗？老子在鄂豫皖打仗的时候，你小子还不知道在哪儿呢！”<br/><br/>
“团长，只是为了您的安全。”<br/><br/>
王喜奎是习惯性的谨慎，他没把百十个鬼子放在眼里。<br/><br/>
可战场上子弹不长眼睛，万一团长出个好歹，把他的命赔上也不够。<br/><br/>
可他劝错了人，理由也不对。<br/><br/>
李云龙那是带头冲锋，拿着大刀跟鬼子拼杀的主。<br/><br/>
绝不可能退缩，越是打仗他越兴奋，刻意的引领下，一行人很快来到了一处适合伏击的地形。<br/><br/>
都是沙场老兵，勿需太多言语，就各自选好地方，拿起武器准备战斗了。<br/><br/>
袁朗从来没跑过这么多的路，累的实在是不行了。也没空找最佳的地方，随便趴了个地儿。<br/><br/>
大约十几分钟，他的气刚刚喘匀，紧追不舍的小鬼子就跟上来了。<br/><br/>
一头扎进了他们的伏击圈。<br/><br/>
李云龙揉了一把冻僵的脸庞，看我老李晚上没过瘾，还主动送人头来了。<br/><br/>
没得说，一个字：“打！”<br/><br/>
波波沙哒哒哒奏响了清脆的乐曲，一颗颗金灿灿的子弹，就是对日军最好的礼遇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69183719"&nbsp;&nbsp;chaptername="第293章，必须承认失败的牛岛满">加入书签</a>
</div>
