    江魁是这个洗浴中心的老板，而他旁边站着的，正是运货的那个油哥。
<br/><br/>    “哦？什么人这么大胆，敢在我江魁的地盘上闹事？”
<br/><br/>    江魁面色一愣，冷声反问。
<br/><br/>    廖姐指着张易他们就说。
<br/><br/>    “就是他们三个，那个傻大个动的手！”
<br/><br/>    吴朗居然被廖姐称为傻大个，这称呼吴朗不喜欢，他的目光之中闪过一丝杀意。廖姐顿时感觉，浑身一愣，回头一看，居然发现是吴朗在盯着她。
<br/><br/>    “看什么看，没见过美女啊？”
<br/><br/>    “告诉你，不要妄想，癞蛤蟆能吃到天鹅肉！”
<br/><br/>    这话落下。
<br/><br/>    吴朗几步走过去。
<br/><br/>    廖姐下意识的后退了两步，因为，她感觉到了一股冰冷的气势，让她有些喘不过气来。
<br/><br/>    “你滚开！保安，你们快来，没看到他要非礼我吗？”
<br/><br/>    那些保安还没过去，吴朗一巴掌抽在了廖姐的脸上。
<br/><br/>    廖姐被抽得在空中打了个转儿，重重地摔在地上，她直接被抽懵了，摔在地上之后，半边脸上都是血，爬都爬不起来。
<br/><br/>    “我吴朗从不打女人，但你这种人，不配做女人！”
<br/><br/>    吴朗冷声说道。
<br/><br/>    廖姐的那张脸，几乎都被打烂了，因为整过容，在吴朗那一巴掌的重压之下，她的眼角开裂流着血，鼻子也歪了，下巴也偏了，整张脸彻底崩了。
<br/><br/>    她顾不得什么，慌慌张张的从口袋里拿出镜子，想要补妆。
<br/><br/>    可看到她自己的脸之后，她被她自己吓到，惨叫一声，把镜子丢了。
<br/><br/>    “江总，你要为我做主！”
<br/><br/>    江魁看着这个样子的廖姐，脸上也是充满了嫌弃。
<br/><br/>    他准备说什么，后边的油哥，立刻大步上来，拉住了江魁的胳膊。
<br/><br/>    “江总，误会啊！”
<br/><br/>    江魁本来准备让自己的人，教训张易他们几个，可一听到油哥说是误会，不由得一愣，他问。
<br/><br/>    “你的人？”
<br/><br/>    “哎呀，江总，这三位，就是我跟您说的大老板啊！他们，特别是那位最年轻的，在我们瑞丽那边可是风云人物。他一夜之间，赌到了十几块极品的翡翠原石，每一块都是极品，他的身家，现在少说也有十几个亿！”
<br/><br/>    油哥激动地说道。
<br/><br/>    还坐在地上的廖姐，顿时懵了。
<br/><br/>    “不可能！”
<br/><br/>    “他们穿的那么寒酸，绝对不可能有钱！”
<br/><br/>    “油哥，你别被他们给骗了！这几个人，就是过来闹事的，江总，必须好好教训他们，让他们长长记性。要不，以后都来我们这里闹事，我们的生意还怎么做啊？”
<br/><br/>    廖姐的语气非常的激动，他不愿意相信这个事实。
<br/><br/>    可油哥却说。
<br/><br/>    “廖姐，你……哎呀，我本来准备把你介绍给这位大老板的，你看这事闹的。人家这位老板，在那边是赌石一夜暴富的，再者，人家就喜欢低调，不喜欢穿名牌，怎么了？你怎么能这样狗眼看人低呢？”
<br/><br/>    “新闻上都报到了，瑞丽赌石圈子，昨天晚上都轰动了，你说，到底是真是假？”
<br/><br/>    油哥说着，一脸恨铁不成钢的表情。
<br/><br/>    江魁脸上的表情也有些不好看，因为他听油哥说了，这三位过来，那就是过来高消费的，伺候的好，千万消费，甚至更多，都不是没有可能。
<br/><br/>    一个廖姐才能给他江魁创造多少价值？
<br/><br/>    这样的大客户，如果发展成长期客户，那还不是摇钱树？
<br/><br/>    “廖姐，你走吧，我们这里容不下你！还有，刚才动手的保安，还有你们两个，全都滚蛋，以后别出现在西城市！”
<br/><br/>    江魁直接说道，一副没得商量的表情。
<br/><br/>    廖姐一听到这话，顿时，整个人都懵了，她没想到，老板会因为一个人就辞退她这个头牌，不过，她也知道，求江魁是没用的。
<br/><br/>    江魁是个生意人，他只认钱。
<br/><br/>    廖姐立刻从地上爬了起来。
<br/><br/>    她拿气垫霜，补了补妆，脸上带着微笑说，看向张易说。
<br/><br/>    “小兄弟，这都是误会，误会啊！您放心，姐今天晚上陪你，我……我免费，小兄弟，你看可以吗？”
<br/><br/>    “我在这里，价格是最高的，夜市10万呢！”
<br/><br/>    说着，廖姐朝张易走过去。
<br/><br/>    不过，吴朗却挡在了廖姐的前边。
<br/><br/>    “这位兄弟，您放心，你这边我也有安排，我们姐们几个，都可以免……”
<br/><br/>    啪！
<br/><br/>    吴朗的另一巴掌，抽在了廖姐的另外半边脸上。
<br/><br/>    一巴掌，几乎皮开肉绽。
<br/><br/>    廖姐被抽得摔在旁边的花盆上，花盆掉下来，土撒了她一身。
<br/><br/>    仅剩的半边完整的脸，在这一巴掌之后，也变了形。
<br/><br/>    “我说过，你不配做女人！”
<br/><br/>    吴朗冷声道。
<br/><br/>    廖姐被抽得脑袋发懵，他爬起来，恶狠狠地看着吴朗。
<br/><br/>    “你……我跟你拼了！”
<br/><br/>    而这时，江魁怒吼一声。
<br/><br/>    “廖彩华，够了！”
<br/><br/>    “你也不好好看看，你自己现在已经成什么样了？你现在，连一只癞蛤蟆都不如，还想在这里闹腾吗？”
<br/><br/>    “我告诉你，我忍你很久了，你仗着自己的那张脸和身材能赚钱，在我这里飞扬跋扈的，今天，立刻给我滚蛋！”
<br/><br/>    “刚才，所有帮了廖彩华的，全部都给我滚蛋！”
<br/><br/>    听到江魁这话，廖彩华愣住了，她看向江魁。
<br/><br/>    “江总，我……我的脸还能修好的，真的，最多一个月，我就能恢复。您……您真的不能开除我，开除了我，你以后怎么做生意？”
<br/><br/>    “我让你滚，没听到吗？”
<br/><br/>    江魁怒喝道。
<br/><br/>    廖彩华脸色阴沉，瞪了张易他们一起，脚步踉跄着离开了大厅。
<br/><br/>    “还有你们，全部都滚蛋！”
<br/><br/>    江魁冲着那几个保安吼道。那些人，全都是廖彩华安排进来的，正好借着这次机会，把他们全部清除掉。
<br/><br/>    赶走他们，江魁的脸上，立刻挂上了笑容。
<br/><br/>    “三位老板，实在对不起啊，刚才这件事情，真的是误会，希望三位老板，千万不要因为这件事，耽误了三位的雅兴。”
<br/><br/>    张易走过去，摆了摆手。
<br/><br/>    “没事。”
<br/><br/>    “那……三位老板，房间那边，我立刻安排。绝对给三位我们这里最顶级的规格，您看怎么样？”
<br/><br/>    江魁满脸堆笑地问，与刚才开除廖彩华时候的样子，简直判若两人。<br/><br/>