
燕觐想了想，立刻打电话给自己的小助理，将公司里的文件全部抱到了总裁办来，还有他的笔记本电脑，还真是装备齐全。<br/><br/>
小助理刚刚将这些东西放下，办公室的门再次被敲响。<br/><br/>
紧接着，洛擎推门而入：“姐。”<br/><br/>
洛阳的白眼，翻出了天际：“不用猜，一定是傅焱行让你来的，对不对？”<br/><br/>
洛擎看着洛阳，有些好笑：“姐，你也别把我洛擎想得那么无情无义好不好？我之前难道没有去你家里看你吗？我每个周末都去的好不好？”<br/><br/>
洛阳只觉得头顶天雷滚滚：“洛擎，说假话，是要遭雷劈的。”<br/><br/>
“我没有说假话啊！”说着，他还将自己身后的一个袋子拿了出来。<br/><br/>
“姐，我知道你喜欢吃麻辣烫，所以，我今天路过小吃街的时候，特意给你带的，你闻闻，香不香？”<br/><br/>
洛阳看了一眼那麻辣烫，咽了咽口水：“洛擎，你敢说你不是为了你自己买的？还有，你每个星期去我家，不是为了蹭饭?”<br/><br/>
“姐，我们可是亲姐弟，说得那么难听。我是专门给你买的。”<br/><br/>
洛阳摆了摆手：“行了，我现在没心思吃这些，你自己吃吧！”<br/><br/>
“啊？那......多不好意思？”<br/><br/>
洛阳再次翻了个白眼：“你还有不好意思的时候？”<br/><br/>
“好吧！还是姐姐对我最好了。”<br/><br/>
说完，他直接坐在沙发上，开始吃起来。<br/><br/>
洛阳拿了电话，拨了燕三的号码。<br/><br/>
“燕三，进来办公室一下。”<br/><br/>
不一会儿，燕三推门而入：“洛姐。”<br/><br/>
洛阳看着燕三：“燕三，召集几个身手好的兄弟，我们一起去旧金山。”<br/><br/>
“旧金山？”<br/><br/>
几个男人同时瞪大眼睛看着她，特别是洛擎，刚刚嚼了几口的麻辣烫，还没有来得及咽下去，因为太辣&nbsp;&nbsp;，又被洛阳的话给吓了一跳，所以，直接噎在了喉咙里，咳嗽连连......<br/><br/>
洛阳瞪了洛擎一眼，然后，给他端了杯水过去。<br/><br/>
“这么大人了，吃饭还噎着，你好意思？”<br/><br/>
洛擎连忙接过水来，“咕嘟”“咕嘟”地喝了下去，喉咙里那火烧火燎的感觉才稍微好了点儿。<br/><br/>
“不是，姐，姐夫让我们在这里守着你，就是怕你去旧金山啊！那边很危险的。”<br/><br/>
洛阳瞪了洛擎一眼：“小屁孩儿，你懂什么？正是因为危险，我才不能放着他一个人在那边不管。不行，我一定要过去。”<br/><br/>
“姐。”<br/><br/>
“洛姐。”<br/><br/>
“洛姐。”<br/><br/>
几个男人连忙开口，想要制止她，可是，洛阳就是吃了秤砣铁了心&nbsp;&nbsp;，一定要去。<br/><br/>
“你们要是再阻拦我，我就一个人偷偷地飞过去，你们自己选择，是让燕三带人跟我过去，还是我自己一个人过去，你们掂量掂量？”<br/><br/>
“不是，洛姐，三爷走之前，特地交代了，让我们在江城，好好保护你。”燕三说道。<br/><br/>
洛阳举起手，就在他的脑袋上拍了一下。<br/><br/>
“他让你们好好保护我，你们就不听我的话了？”<br/><br/>
“不是。”燕三摇了摇头。<br/><br/>
洛阳瞪了燕三一眼：“不是最好，到了那边，你们不仅可以保护好我，还能顺便保护他。我们多带些人过去，这样，就不会把人分两个地儿了。”<br/><br/>
“可是......”<br/><br/>
燕觐还想要再说什么，被洛阳挥手打断了。<br/><br/>
“行了，就这么愉快的决定了。我们过去，还能帮帮他。燕三，傅焱行是不是还有一架直升机？”<br/><br/>
“是。”<br/><br/>
“那就好。我们就用他的直升机，带好家伙。燕觐，你仍然驻守江城，管理好傅氏集团。”<br/><br/>
“是。洛姐。”<br/><br/>
洛阳吩咐好事情，便回家准备了起来。<br/><br/>
“燕三，知道傅焱行的武器放在哪里了吗？”书房里，洛阳轻声问道。<br/><br/>
燕三点了点头：“洛姐，还记得之前我们遇袭的时候，三爷带您去过的那个地下通道吗？”<br/><br/>
洛阳立刻明白了，她看着燕三，点了下头：“走吧！去看看。”<br/><br/>
两个人走出书房，来到外面，看到刘管家正从厨房里出来。<br/><br/>
“太太，晚餐准备好了，您&nbsp;&nbsp;什么时候用餐？”<br/><br/>
“刘叔，我现在还不饿，你先去酒窖里帮我拿一瓶玫瑰花露出来吧！”<br/><br/>
“好。”<br/><br/>
刘叔转身便往别墅外面走去。<br/><br/>
酒窖在这栋别墅后面的人工湖那边，有些距离，所以，洛阳一吩咐，刘叔便去了酒窖那边。<br/><br/>
燕三又看了看这整个一层，都没有看到其他的佣人，这才放心的跟着洛阳一起，去了之前的那个暗藏的地下室。<br/><br/>
到了地下室里，当她看到那一整个房间里，全部放着各种的新式武器的时候，洛阳是真的惊呆了。<br/><br/>
她转头看着燕三：“怎么这么多？”<br/><br/>
燕三点头：“傅氏集团，在傅老爷子的父辈那一代，做的生意，都是不干净的，所以，有武器很正常。后来，经过几代人的努力，终于将之前的黑暗生意给洗白了。但是，家里藏有武器，这在豪门财阀里，并不算罕见。”<br/><br/>
洛阳了然，其实这些，她都知道，只是，她没有想到，傅焱行会有这么多的武器。&nbsp;&nbsp;“他们都到了吗？”洛阳再次问道。<br/><br/>
“嗯，到了。”<br/><br/>
“你去叫两个精明点儿的来，将这些搬去直升机上，其他人，到直升机上面等着。”<br/><br/>
燕三明了的点头，然后，走出了那间武器仓库。<br/><br/>
他找了两个最忠诚的保镖过来，他们三个人一起，将这些武器，搬了三分之一到直升机上面。<br/><br/>
等搬好了之后，洛阳看着大家。<br/><br/>
“大家都下来吃饭吧！吃完饭，9点钟，我们准时出发。”<br/><br/>
“是。”<br/><br/>
保镖们又一个个从直升机上下来。<br/><br/>
来到餐厅里，跟洛阳一起用餐。<br/><br/>
一开始，他们还有些不好意思，毕竟，跟主人一起用餐，这还是人生第一次，但是，燕三都发话了，他们也只好听从。<br/><br/>
吃完饭之后，洛阳问燕三：“旧金山那边航空局打过招呼了吗？”<br/><br/>
“早说好了。而且，三爷的飞机，没有人阻拦。”<br/><br/>
“嗯，我知道了。”说着，她看了一眼腕表：“还有半个小时，大家休息一下，准备启程。”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66984743"&nbsp;&nbsp;chaptername="229，好好保护我，就得听我的">加入书签</a>
</div>
