    
<br/><br/>    
就算死了，老周的眼神依旧太狠，看得我心头发麻，好像至死他都要杀了我。


<br/><br/>    
我微微后退，后背靠着墨修，却退无可退。


<br/><br/>    
“别怕，他只是一个算命的。刚才那一口精血，已经耗尽了他的生机。”墨修伸手，宽袖将我的眼睛遮住。


<br/><br/>    
可就算看着墨修这暗鳞染金的黑袍，我眼前闪过的依旧是老周那如同厉鬼索命般的沉喝，以及愤恨染血的双眼。


<br/><br/>    
三亲皆亡，五邻俱殃……


<br/><br/>    
既然逃不过，还有什么好避的。


<br/><br/>    
我慢慢扯开墨修的衣袖，看着倒地的老周，和那些死掉的小蛇。


<br/><br/>    
青年道士伸手捂住他的眼睛，低声念着什么。


<br/><br/>    
过了一会，才收了手：“老周，在七日前，受人所托，到这里来找一个人。”


<br/><br/>    
“他是天眼神算，深知机缘，你这几天踪迹不定，所以他就在那里等你。”青年从包里取了一对桃木卦，分阴阳放在老周的双眼上。


<br/><br/>    
扭头看着我：“龙灵，老周看破天机，却又深陷其中，所以才想杀你。但他的批命，从无不准。”


<br/><br/>    
“托他来的是胡先生？帮回龙村迁坟的那个风水先生？”我眨了眨眼：“他跑了，能活着就行，为什么还要让别人来送命。”


<br/><br/>    
“他既然号称天眼神算，就该知道自己要命绝于此，趋吉避凶，就该和那胡先生一样，跑走保命，又为什么要来？找死么？”我心中发冷，拉开门就朝外走去。


<br/><br/>    
这青年道士的意思，我就按老周所说的，就该死了，免得祸害别人。


<br/><br/>    
可老周的死是我祸害的吗？


<br/><br/>    
我的生辰八字，是他自己说要算的；他体内呕出蛇，也不是因为我！


<br/><br/>    
墨修都救他了，他还要拼了命来杀我！


<br/><br/>    
还有那托他来的胡先生，既然自己都跑了，为什么又要让别人来送命！


<br/><br/>    
对面的桥头，那些人没有再聚众扎堆，而是朝这边张望，见我出来，立马都扭头走了，好像看到了瘟神一样。


<br/><br/>    
我推着小电驴，直接往秦米婆家去。


<br/><br/>    
牛二不知道从哪里摘了茶耳，朝我嘿嘿的笑：“龙灵，吃茶耳，耳朵不聋。”


<br/><br/>    
我看了他一眼，到里面床上，将奶奶背在背上，找了两件衣服将她绑我背上，就往外走。


<br/><br/>    
“你想带她去哪？”秦米婆端着一个米筛看着我，沉声道：“她不能乱动。”


<br/><br/>    
“龙霞不会让她死。”我背着奶奶，踉跄的坐上小电驴：“我带她去医院检查一下。”


<br/><br/>    
现在科技这么发达，难道还怕几条蛇吗？


<br/><br/>    
我骑着小电驴到镇医院，她后颈窝的那条丝蛇没有再出来，医生照了片也没有查出什么。


<br/><br/>    
“那我奶奶有没有生育过？”我最终还是问出了这个问题。


<br/><br/>    
主治医生是个男的，有点吃惊的看着我：“她不是你奶奶吗？她不生育，哪来的你爸和你！”


<br/><br/>    
“我爸不是亲生的，可奶奶现在脑袋有点问题，总说她生过一个孩子，我就是想确定是不是有，如果有的话，我们就帮她找。”我努力掐了个理由。


<br/><br/>    
主治医生表现理解，叫了妇产科的医生一块合诊。


<br/><br/>    
过后才告诉我：“你奶奶先天输卵管堵塞，一直没有疏通，应该没有生育过。可能是年纪大了，所以记忆有点混乱。”


<br/><br/>    
“谢谢！”我发现自己居然能很冷静了。


<br/><br/>    
关了病房的门，趴在床边，看着奶奶。


<br/><br/>    
帮她将衣服理了理，突然感觉自己陷入了一个巨大的泥潭里。


<br/><br/>    
突然有点明白，为什么墨修和柳龙霆都不让我看那楼上的女人了，三观尽碎，世界观崩塌……


<br/><br/>    
我现在也差不多了！


<br/><br/>    
如果我爸不是我奶奶亲生的，回龙村那些娶进来的媳妇都没有生育能力。


<br/><br/>    
那么，我那么多排着序号的叔伯，哪里来的？


<br/><br/>    
那份花名册上，独独没有我家的那页，是没有上，还是被拿走了。


<br/><br/>    
我妈的生辰八字，她的家庭情况，都找不到。


<br/><br/>    
我连自己是从哪来的都不知道了，如果我妈也不能生育，甚至那所谓的出生时，万蛇潮涌，可能都是骗人的。


<br/><br/>    
因为生我的时候，并没有出生证明，只是凭村里人的口头说法，现在哪里去证明真假？


<br/><br/>    
护士给我奶奶开了一些药，说是暂时没有找到她昏迷的原因，建议我去大医院看。


<br/><br/>    
我知道吃药没用，却还是按护士说的，给奶奶喂药。


<br/><br/>    
但也没敢住院，奶奶体内的那条丝蛇会如何，我也不知道。


<br/><br/>    
所以我只得背着奶奶又回了秦米婆家，她见我回来，似乎早已料定。


<br/><br/>    
只是当我进屋时，墨修和那青年道士都坐在秦米婆家的桌子边上。


<br/><br/>    
青年道士一见到我奶奶，立马道：“这就是蛇棺里出来的丝蛇？”


<br/><br/>    
墨修朝我沉声道：“这是问天宗的何辜。”


<br/><br/>    
秦米婆在一边，帮我将奶奶放下来。


<br/><br/>    
我看着何辜，沉声道：“向天九问，苍生何辜？”


<br/><br/>    
这名字一听就是取自《九问》了。


<br/><br/>    
“正是。”何辜朝我做了个道揖，声音清朗：“我领师尊法令，一路保护老周，同时查明回龙村蛇棺的真相。”


<br/><br/>    
我和秦米婆将奶奶扶到床上，慢慢将奶奶后颈的头发撩开：“丝蛇入体，那你有办法取吗？”


<br/><br/>    
何辜摇了摇头：“我要先看看。”


<br/><br/>    
“苍生何辜？你和蛇君一块看吧。”我冷笑着看着何辜，转眼看着墨修，然后走出去，和牛二坐在台阶边。


<br/><br/>    
这会已经近黄昏，远处炊烟袅袅，众鸟归巢，暖如金的夕阳洒在绿油油的稻田上，交映着很漂亮。


<br/><br/>    
可这些，跟我已经没了关系。


<br/><br/>    
一旦入夜，蛇淫毒发作，那种痒，以及召唤声，总让我想冲出去……


<br/><br/>    
牛二递了一片较厚偏白的茶耳给我：“这个好吃。”


<br/><br/>    
我接过放进嘴里，虽说入嘴松脆，微甜，可回味后，嘴还是涩得好像张不开了。


<br/><br/>    
牛二却还在一捧茶耳里挑挑捡捡，把好的给我：“你吃。”


<br/><br/>    
我看着他，明明跟我同一天出生，可却怎么也看不出这样的年纪。


<br/><br/>    
墨修和何辜似乎在讨论着怎么取丝蛇，我烧了水，让牛二洗了澡。


<br/><br/>    
秦米婆找了两把旧剃刀在磨：“以前我还没问米的时候，就给满月的胎儿剃胎发，那时剃胎发是要给封红的，现在啊……”


<br/><br/>    
她磨着磨着就咳了起来，将一把还没磨的旧剃刀递给我：“给你防身吧。这把是我姑姑的，当初就是她带着我给人剃胎发的。”


<br/><br/>    
秦米婆家没有合适的衣服，牛二就穿着秦米婆的旧衣服出来。


<br/><br/>    
我磨着剃刀，看着秦米婆用几块红薯干哄着牛二，右手夹着剃刀，左手扯着头发，哗哗的刮动，没一会就将头发给理好了。


<br/><br/>    
跟着剃刀唰唰的就把牛二邋遢的胡子给递了，居然还不影响牛二吃红薯干，可见手法利落。


<br/><br/>    
秦米婆剃完，就弯腰在一边重重的咳了起来。


<br/><br/>    
我握着那把剃刀，再看着牛二落下来的头发，帮秦米婆拍着背，然后给牛二擦了把脸，将落着的头发胡须弄掉。


<br/><br/>    
那邋遢的头发胡子下面，是一张青春正好的脸，可牛二只是嚼着红薯干，朝我嘿嘿的笑。


<br/><br/>    
收拾好牛二，我磨着那把剃刀，回想着秦米婆剃头发的样子。


<br/><br/>    
墨修和何辜似乎在想办法将我奶奶脑中的丝蛇取出来，所以一直没有离开房间。


<br/><br/>    
我做了饭，叫他们。


<br/><br/>    
墨修是不用吃饭的，何辜要持午，过午不食，所也不吃。


<br/><br/>    
一直到了晚上，何辜似乎要打座，这才出来。


<br/><br/>    
秦米婆将昨晚的米用来烧了，给我换了新打的米。


<br/><br/>    
我正准备坐回木桶里，墨修这才走出来，站在一边看着我：“如果不行的话，叫我。”


<br/><br/>    
冰凉的米慢慢的洒在身上，我一点点的浸进去：“找到办法了吗？”


<br/><br/>    
墨修摇了摇头，正要说什么，脸色突然一变：“不好！”


<br/><br/>    
“跑了，跑了！”牛二在外面大叫：“龙灵，你奶奶跑了。别跑啊……”


<br/><br/>    
我忙从木桶里起来，只见我奶奶健步如飞，也不走路，直接就往稻田里趟过去，往一个方向跑。


<br/><br/>    
在打座的何辜，立马冲了出来：“可能是今天我施针的时候，伤到了丝蛇，蛇棺和蛇婆那边有感应了，怕我逼出来，所以出动了。我先去追！”


<br/><br/>    
我看了一眼奶奶跑的方向，返回屋里，拿了那张网，骑上电驴就追。


<br/><br/>    
正握着方向盘，墨修就化成黑蛇玉镯缠在我手腕上。


<br/><br/>    
牛二在后面大叫，好像要跟上来。


<br/><br/>    
秦米婆到了晚上，咳得更是快要断气了，将他拉住。


<br/><br/>    
我骑着小电驴直接奔坟坑的方向，无论是蛇棺，还是蛇婆，或是柳龙霆，他们的目的地就是这里。


<br/><br/>    
等我到的时候，却见我奶奶衣裳都没了。


<br/><br/>    
就站在那坟坑边，头扭动着看着我：“龙灵，我等了你这么久，你快来啊。快来啊……”


<br/><br/>    
而她的手脚，以诡异的方式拱动着，或者说是扭动着。


<br/><br/>    
后背上，一个个的蛇头从她身体两侧伸出来。


<br/><br/>    
就好像每一节脊椎都有着一条蛇，又好像奶奶全身的肋骨都换了这种丝蛇。


<br/><br/>    
所有的蛇头朝着我，嘶嘶的吐着蛇信，声音空灵，又好像在嘶嘶的叫着我：“龙灵，龙灵。”


<br/><br/>