
队长以及自由小队的成员们拥簇着孔令行，在整个东方基地转了一圈。<br/><br/>
东方基地就跟普通的幸存者基地差不多，最外围是一道高高的城墙，墙上有守卫轮班把守。<br/><br/>
城墙后，是一层层的棚户区。<br/><br/>
这里居住的基本上都是最底层的普通百姓。<br/><br/>
他们要么失去了劳动能力，要么身体有病、有残疾，大多都不能独立去猎杀丧尸，只能住着最破旧的草棚，做着最卑贱的事，勉强饿不死。<br/><br/>
穿过棚户区，则是一排排低矮的木屋、平房，房子的风格不统一，材质也有着明显的不同。<br/><br/>
很显然，这些房舍都是末世后，由幸存者用异能或是用劳力加盖出来的。<br/><br/>
这里的居民，就是一些身体强壮、有战斗力的普通人，以及一些低阶异能者。<br/><br/>
再往里，才是别墅区原有的建筑，即一栋栋二层、三层的小别墅。<br/><br/>
虽然小区烂尾了，但主体建筑以及建筑完毕，只剩下门窗等没有安装。<br/><br/>
而这些，难不住高阶异能者们。<br/><br/>
三年过去了，外面的世界虽然变成了废墟，但基地的别墅区却日臻完善。<br/><br/>
灯火通明、金碧辉煌，来来往往的也都是衣着光鲜的上位者或是高阶异能人士，如果只看这里，还真有种盛世繁华的末世前景象。<br/><br/>
“教授，我们的冷面将军说了，您是我们基地最尊贵的客人，可以在别墅区挑选住宅。”<br/><br/>
队长眼馋的看着奢华的别墅，语气中带着浓浓的羡慕。<br/><br/>
“不用了！我住在哪儿都无所谓！”<br/><br/>
孔令行淡淡的说到，“别墅区又不是没住过，也没什么意思。等我选中了种植区的地址，直接在附近重新盖个房子就成。”<br/><br/>
队长已经对孔令行的凡尔赛语录免疫了。<br/><br/>
他甚至还配合的点点头，“对对，别人住别墅是为了提升自己的身份。而到了教授您这个层别，已经不需要借用外物来彰显自己了！”<br/><br/>
哎呀，不错哟，第一号马仔的马屁还是拍得很让人舒服的哟。<br/><br/>
孔令行龙心大悦，翻手从“脑域空间”里掏出一个又红又大的苹果，直接丢给队长，“给你的！”<br/><br/>
队长慌忙接过那个苹果，浓郁的果香瞬间冲入鼻端。<br/><br/>
队长嘴巴里拼命分泌着口水。<br/><br/>
麻蛋，劳资有三年没有吃到过苹果了，真特么想念啊。<br/><br/>
不过，队长到底顾念自己“小领导”的身份，没有丢份儿的直接大口啃着。<br/><br/>
他忍着心底的渴望，硬是将苹果踹到了裤兜里。<br/><br/>
“老大，谢谢您！”队长收好苹果，由衷的道谢。<br/><br/>
而其他的队员，也似乎GET到了重点，都围拢在孔令行的身边。<br/><br/>
从头到脚，哪怕孔令行只是淡淡的给个“嗯”，都能让他们吹出花儿来。<br/><br/>
孔令行很是愉悦，不停的掏出苹果、西红柿、黄瓜等物“打赏”。<br/><br/>
如此壕无人性，只把自由小队“逼”得愈发狗腿，他们几乎要把孔令行当成祖宗般供着。<br/><br/>
各种彩虹屁更是跌破了三观和底线。<br/><br/>
偶尔跟这群人错身而过的路人，听到了零星的话语，都被震惊到了。<br/><br/>
——卧槽，不是吧，兄弟，你至于这么跪舔嘛？<br/><br/>
——至于！太特么至于了，劳资就是卖力跪舔几句，不用去拼命、去战斗，就能得到新鲜美味的果蔬，这简直就是梦里才会有的场景啊。<br/><br/>
很快，一行人的异样言行就被传到了冷面将军的耳朵里。<br/><br/>
最开始，冷面将军还没有反应过来，只当自由小队的人眼皮子浅，被几支药剂就迷得丢了操守。<br/><br/>
<br/><br/>
但，忽然——<br/><br/>
“等等，你、你刚才说什么？”冷面将军终于反应过来。<br/><br/>
“苹果？西红柿？还有什么西瓜？你确定是真的果子，而不是什么代餐？”<br/><br/>
冷面将军的心都在颤抖。<br/><br/>
“确定是真的果子啊。老大，末世才三年，我今年已经二十五了！”所以，他不是没有见过世面的人。<br/><br/>
想当年，他也是只吃草莓尖尖的小祖宗啊。<br/><br/>
苹果、西红柿啥的更是天天都吃，他怎么可能认错了？<br/><br/>
冷面将军：……<br/><br/>
额，好吧，他就是太震惊了，所以才这么问。<br/><br/>
“难道那位孔教授是木系异能者？”<br/><br/>
但，能够似孔教授这般不把新鲜果子当回事儿，随手就送人的情况，他的异能等级一定非常高，所以才会这么“土豪”。<br/><br/>
“不是！我偷偷打听过了，孔教授是精神系异能者，他的脑域开发达到了极致，居然衍生出了独立的脑域空间。”<br/><br/>
下属恭敬的回禀道。<br/><br/>
“脑域空间？”这是什么玩意儿？<br/><br/>
作为见多识广的基地老大，冷面将军亲眼见过不少珍稀异能类别的异能者。<br/><br/>
高阶精神系异能者，冷面将军也见过。<br/><br/>
不说别的，就是隔壁希望基地的孔博士就是著名的精神系异能者。<br/><br/>
他的异能等级非常高，可以进行近距离的精神力攻击，无声无息的击倒敌人。<br/><br/>
但，也没听说孔博士能够开辟出什么独立的空间啊。<br/><br/>
难道，孔教授不但制药能力比孔博士强，就连异能等级也能碾压孔博士？<br/><br/>
冷面将军心里嘀咕着。<br/><br/>
“是啊，听说孔教授的空间很大，自由小队的人就亲眼看到他把自己那个实验室里的药剂、器械等全都收了起来。”<br/><br/>
“哦，对了，还有他种植果蔬、粮食等用到的营养槽、木箱——”<br/><br/>
“什么？种植果蔬？”<br/><br/>
冷面将军又把注意力转移回来，精准了抓住了重点，“你是说，孔教授已经种出了农作物？”<br/><br/>
“是啊，孔教授送给自由小队的苹果、西红柿等，就都是他自己种出来的啊！”下属有些疑惑，这些他刚才都说了呀。<br/><br/>
冷面将军却没有计较下属的质疑，而是兀自沉浸在自己的思绪中。<br/><br/>
“他居然能够在末世种出农作物？怎么可能？他又不是木系异能者？”<br/><br/>
“不靠异能，只是靠科技手段？”<br/><br/>
“这、可能吗？”<br/><br/>
冷面将军念念有词，思绪也有些混乱。<br/><br/>
下属耳朵尖，听到了自家老大的絮叨，便顺口说了句，“可能不可能的，咱们看看不就知道了？”<br/><br/>
一语惊醒梦中人啊。<br/><br/>
冷面将军用力的以拳击掌，“对，咱们看看、看看！我倒要看看，这位孔教授到底有多厉害！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67737833"&nbsp;&nbsp;chaptername="第735章&nbsp;&nbsp;我爸是救世主（十三）">加入书签</a>
</div>
