    
<br/><br/>    打了他们，这个村子，就绝对容不下他们了。
<br/><br/>    这个，所有人都知道的，所以，周大运才那么有恃无恐。
<br/><br/>    周钱想了想，摇摇头说活：“先缓缓，不要把人给逼急了，周戎还是个秀才，他还有个很厉害的师父，万一人家出手的话，不能对付钟家，我们就要遭殃了！”
<br/><br/>    “呵，他就一个破秀才，连点名声都没有，要不是运气好，怕是秀才都考不上，”周大运嫌弃的吐槽了一声，又说：“他那个师父，要真的看重他，早就给银子，让人家去赶考了，怎么还让他留在村里呢，”
<br/><br/>    能当村长，到底有几分的脑子，周钱还是不愿意主动出手。
<br/><br/>    主动出手，就表示要跟他们彻底闹翻了。
<br/><br/>    万一周戎那天出人头地了呢，所以，他不想把事情做的那么绝。
<br/><br/>    席杳要知道村长是那么想的，只会给他一个白眼，告诉人家：又当又立才最恶心！
<br/><br/>    “叔，我们又不做别的，我就是想明媒正娶人家，又不是要逼着人家当妾，”周大运觉得叔叔是故意不帮的，就有点生气。
<br/><br/>    周意长的可以，加上钟家又愿意给银子，那是一举两得。
<br/><br/>    过了这个村，就没这个店了。
<br/><br/>    他要娶别人的话，就不会有十两银子了。
<br/><br/>    叔侄两个在说着的时候，不知道外面有人站了一会儿，很快就转身走了。
<br/><br/>    周戎从城里回来，还没进村呢，就看到了周松。
<br/><br/>    “戎四哥，”他悄悄的招呼着，避免被人看到。
<br/><br/>    知道周松是没有办法，不是真的跟他们有龌龊，周戎到是挑挑眉头就过去了，“有事？”
<br/><br/>    “我刚才去给村长送鱼，听到周大运在跟他说，什么钟家那个上门女婿说了，只要他娶了你妹妹，就送银子，好像已经有媒婆去了你家，但被拒绝了，周大运想让村长去逼迫你们答应，村长好像忌讳你师父，有点不敢……”周松把自己听到的，快速的说了一遍，然后提醒说：“周大运是村长的亲侄儿，一直娶不上媳妇，这又能得媳妇，又能得银子，他怕是不会轻易歇了心思，你要让你妹妹小心一些，”
<br/><br/>    周戎的拳头紧了紧，眼神深如墨。
<br/><br/>    “阿松，这一下，谢你了！”这个消息，对他们来说，至关重要。
<br/><br/>    之前，他们是觉得，那是周大运是落井下石，没想到，里面还有钟家人的手笔。
<br/><br/>    那个钟家女婿，真的以为自己当了钟家女婿，可以肆意的掌握别人的命运了。
<br/><br/>    这可真的是不是一家人，不进一家门啊！
<br/><br/>    跟钟家人，一模一样。
<br/><br/>    “我也帮不上什么，就是提醒你一下，”周松被夸的有点不好意思了。
<br/><br/>    “我先回去了，你当心一些，”周戎谢过之后，两人就分开走，免得被有心人看到，给周松带来麻烦。
<br/><br/>    一路过去，周戎心里一阵烦躁。
<br/><br/>    他到是能趁着黑夜，给周大运，张金等人一个狠狠的教训，可还是解决不了事情。
<br/><br/>    席杳要知道，肯定不愿意的。
<br/><br/>    她就是要等。
<br/><br/>    而且，她的计划，更能让人解气。
<br/><br/>    想到这里，周戎的怒气到是少了不少……<br/><br/>