
梦中的潘云，感觉到那个虚影拉着她的手，朝前面走去。<br/><br/>
“小云，咱们去看那最美的风景。”张禹的声音在她耳旁响起，是那样的温柔。<br/><br/>
“嗯。”潘云应了一声。<br/><br/>
已经穿上红色外套的潘云，也一步步地朝窗边走去。她的眼睛是闭着的，但是却没有磕磕绊绊，很快来到床边，并伸手拉开窗户。不仅如此，她甚至还站到了窗台上。<br/><br/>
而梦中的她，也和虚影来到了窗边。窗外的风，十分清爽，吹在身上，让人觉得是那样的舒服。猛然间，她感觉到一股大力从背后袭来，跟着又听到一个诡异的声音在耳边响起，“你不是想要知道结局吗？”<br/><br/>
随着这个声音，站在窗台上的直接跳了下去。一刹那，潘云睁开了眼睛。<br/><br/>
“啊......”她忍不住惊叫一声。<br/><br/>
身子高速的下坠，眼前的一切，仿佛风驰电掣。现在的她，脑子里一片空白，根本不清楚，自己为什么会从楼上掉下来。<br/><br/>
“呼......”<br/><br/>
也就在这时，从楼下突然吹起一股大风。<br/><br/>
这股大风，硬是将她的身子给托了起来。下坠的力道，明显缓了许多。<br/><br/>
一个熟悉的声音，响了起来，“潘云！”<br/><br/>
随着这个声音，潘云看到了一个熟悉的身影。风就算再大，也难以阻止她下坠，“噗”地一声，她的身子落到一双手臂之上。<br/><br/>
“潘云！你怎么了？”那个熟悉的声音响了起来。<br/><br/>
没错，在下面接住潘云的人不是别人，正是张禹！<br/><br/>
张禹为什么会出现在这里？<br/><br/>
其实下班后的张禹，本来是要去东海明珠夏月婵的家的。快到的时候，张禹突然感觉到自己所画的一张护身符受到了冲击。<br/><br/>
因为他在同心锁上布置了阵法，所以能够很快确定，是谁的护身符出了问题。<br/><br/>
发现潘云有难，张禹赶紧给潘云打电话，可惜没人接听。他马上使用圆光术，发现潘云在家里睡觉，这让他十分意外。但为了护身符确实受到了冲击，张禹管不得那么多，直接让司机赶往城中城小区。<br/><br/>
到了潘云家楼下，好在张禹没进楼道，就听到楼上响起潘云的尖叫声。<br/><br/>
也是张禹反应快，抬头之后，在千钧一发之际打出了一张狂风符，缓和了潘云下落的力道，这才将潘云稳稳地接住。<br/><br/>
潘云是面朝下摔下来的，此刻面朝下。张禹轻轻地将她放下来，双手却是紧紧地抱着她的肩膀。<br/><br/>
“张禹......”看到张禹，潘云的心头一颤，紧接着她就确定，自己正站在自家的楼下。<br/><br/>
“我......我是在做梦吗？”潘云有点不敢相信自己的眼睛，下意识地问了一句。她实在想不明白，自己为什么会出现在这里。自己刚刚是从楼下摔下来的么？<br/><br/>
“你不会做梦......”张禹柔声说道。<br/><br/>
“不是做梦......那、那我怎么会在这......”潘云诧异地说道。<br/><br/>
张禹没有马上回答，而是先在潘云的胳膊上，拧了一下。<br/><br/>
“呀......”潘云吃痛，叫了一声，“你干什么？”<br/><br/>
“疼吗？”张禹问道。<br/><br/>
“疼......”潘云立刻反应过来，“我不是做梦......我不是做梦......可、可......可我为什么会从楼上跳下来......”<br/><br/>
潘云已经傻了，眼睛中尽是迷茫。<br/><br/>
适才潘云的叫声，已经引起乘凉人群的注意，正有不少人凑过来。<br/><br/>
张禹可不想被围观，柔声说道：“咱们上楼说吧。”<br/><br/>
“好......”潘云仍旧惊魂未定，下意识地点头。<br/><br/>
张禹搀扶着她，进到楼内，乘电梯来到潘云家门外。<br/><br/>
潘云只是想躺在床上休息，所以也没脱衣服。她掏兜拿钥匙，但随即发现，自己的身上竟然穿着一件红色的外套。<br/><br/>
“这、这......这是哪来的？”潘云又是大吃一惊。<br/><br/>
张禹将她的衣服慢慢地脱了下来，看了两眼之后，问道：“你认识这件衣服吗？”<br/><br/>
听了这话，潘云这才注意打量起来，看了片刻，她再次惊诧地说道：“这......这件衣服好像是我的......”<br/><br/>
“你的......”张禹忍不住倒吸一口凉气，他已然意识到，潘云现在的情况，就跟那天晚上跳楼自杀的王丽媛是一模一样。<br/><br/>
但他没有马上说，而是说道：“先开门进屋吧。”<br/><br/>
“好......”潘云将门打开，二人进到房间。<br/><br/>
他俩也没脱鞋，张禹关上门之后又道：“这件衣服以前放在哪里？”<br/><br/>
“在我卧室的壁柜里。”潘云说道。<br/><br/>
“咱们去瞧瞧。”张禹说道。<br/><br/>
二人一起进到潘云的卧室，跟着就见壁柜敞着门。潘云马上翻找，并没有在里面找到红色的外套。<br/><br/>
“里面的没了，不会就是这件吧。”潘云有一种活见鬼的感觉。<br/><br/>
“嗯？”张禹再次倒吸一口凉气。<br/><br/>
“怎么了？”潘云有点紧张地问道。<br/><br/>
“我记得咱们去王丽媛的时候，王丽媛卧室里的柜门也是开的。当时的说法是，一个想要自杀的人，在拿出衣服之后，怎么会去关门。这个发现，先前或许成立，但是现在看来，却是不成立了。”张禹认真地说道。<br/><br/>
“这怎么讲？”潘云看着张禹，她的脸上仍满是紧张。<br/><br/>
可以说，没有人不会紧张，刚刚从楼上掉下来，简直是死里逃生。<br/><br/>
“你把衣服穿上，去照照镜子。”张禹说着，将红色的衣服披到潘云的身上。<br/><br/>
潘云按照张禹的意思，进到卫生间。张禹也跟了过去，两个人就站在镜子前。<br/><br/>
潘云一看到自己现在的样子，瞬间恍然大悟，“你是说......我现在的样子，好像是王丽媛死时候的样子，也穿着红色的外套......”<br/><br/>
“没错。”张禹点了点头，郑重地说道：“到底发生了什么？”<br/><br/>
“我刚刚做了个梦......”潘云现在已经是冷汗直流。<br/><br/>
“梦？什么梦？”张禹好奇地问道。<br/><br/>
“这个梦，跟那个人讲的故事一样......对了、对了，我想起来了......我在掉下去的时候，听到一个人说，你不是想要知道结局吗？没错、没错......确实有这个声音......”潘云说话的声音都是结结巴巴的。<br/><br/>
“梦，故事......这到底是怎么回事，发生了什么，你跟我说清楚......”张禹隐隐意识到问题的关键。<br/><br/>
****<br/><br/>
昨晚不知道怎么了，牙疼了一宿，都没睡着。忍着疼赶出来四章，今晚不能等到十二点手动更新了，我得喝点酒，大睡一觉，就调定时更新了。亲哥亲姐们，谢谢你们的支持，打赏的人数和票数，我就先不统计了，明天一并道谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5743493"&nbsp;&nbsp;chaptername="第1028章&nbsp;&nbsp;你不是想要知道结局吗">加入书签</a>
</div>
