    说话的那人话音才刚落，屁股上就挨了老婆一脚：“王八蛋，当我没在是吧？就知道你惦记那小寡妇呢！”
<br/><br/>    人们立刻发出更大的哄笑声，慌乱的救火过程因为这个小插曲变得轻松了许多。
<br/><br/>    火势渐渐被控制住，人们又多弄了点水过来浇在秸秆上防止复燃，之后就各自散去。
<br/><br/>    已经太晚了，大家也很累，所以都想早点回家睡觉了。
<br/><br/>    凌风见王艳的水桶还在地上，随手提起来，心说要不要给她送到家里去？
<br/><br/>    想了想还是作罢，自己家里还有两个美女在，耽误时间久了，她们恐怕会着急的。
<br/><br/>    于是提着水桶回了自己家，见房门果然关上了，伸手一推，发现里面已经反锁，于是他拍拍门：“我回来了！”
<br/><br/>    不一会儿，陈雨荷开了门，只看了他一眼立刻笑道：“幸好听到是你的声音，不然看到这张脸，我就一脚踢上去了！”
<br/><br/>    “咋了？”
<br/><br/>    凌风不明就里，进门之后照了照镜子才发现，自己脸上全是黑灰，根本看不出本来面目了！
<br/><br/>    “刚才着忙没注意，嘿嘿。”
<br/><br/>    凌风说了一句，赶紧去洗了把脸，这才恢复了原来的样子。
<br/><br/>    “什么地方着火了？”
<br/><br/>    陈雨荷也没换衣服，依然是小背心热裤的打扮，肩膀上的带子特别明显。
<br/><br/>    凌风看了她一眼：“柴禾垛，谁知道怎么着的，反正已经熄灭了，你怎么还不睡？”
<br/><br/>    “等你回来呗！”陈雨荷白了他一眼。
<br/><br/>    凌风心头一暖，接着问道：“娇兰呢？”
<br/><br/>    “表姐说要等你，结果等着等着就睡着了，你要是再晚回来几分钟，我也要睡着了！”陈雨荷扁扁嘴，转身就要回房。
<br/><br/>    凌风也不知道自己是怎么想的，忽然伸手抓住了她的胳膊，之后一把将人揽入自己的怀里！
<br/><br/>    陈雨荷根本来不及反应，脑袋就贴在了他的胸口，眼睛瞪得大大的，脑中变得一片空白！
<br/><br/>    衣服穿得少，跟肌肤相亲没什么区别，加上凌风搂的很紧，两人的身体几乎是无缝衔接了！
<br/><br/>    “你，你干嘛啊？”陈雨荷心脏狂跳，低声问道。
<br/><br/>    “呃，没什么，就是想谢谢你。”凌风说道。
<br/><br/>    他知道自己这么做有点过分，怀里的丫头没翻脸简直是万幸，同时感受着她温软的身体，心里就有点激动了。
<br/><br/>    “哎呀，别闹了，赶紧睡觉！”陈雨荷挣扎了一下。
<br/><br/>    凌风只好松开手，看着脸色红红的她，忍不住就想吻下去。
<br/><br/>    结果陈雨荷赶紧躲开，瞪了他一眼：“得寸进尺！”
<br/><br/>    说完转身急匆匆的跑回房里，顺手就插上了门！
<br/><br/>    凌风无奈，只好在地铺上躺下来，回味了一下刚才的感觉。
<br/><br/>    很明显，陈雨荷喜欢跟自己斗嘴，可两人之间的感情却是在一步步升温的，亲密接触的次数多了，她也没了之前的抵触情绪，甚至有点接受了。
<br/><br/>    可经过今天的事情，凌风又觉得自己跟人家的差距太大了！
<br/><br/>    陈雨荷是千金小姐，而他自己呢？不过是个小村医而已！
<br/><br/>    想到这些，凌风心中一阵失落，想要拉平这个差距，显然是任重道远的啊！
<br/><br/>    迷迷糊糊的睡着之后，再次醒来已经是天亮之后了，叫醒凌风的依然是旺财那孜孜不倦的扒门声。
<br/><br/>    起来揉揉眼睛，凌风打开门：“别催了，今天没有烤兔子吃，你要学会自力更生懂吗？”
<br/><br/>    结果才刚说完，就看到地上摆着一只野兔，以及几块白色的蘑菇！
<br/><br/>    “卧槽！”
<br/><br/>    凌风一愣，立刻问道：“这蘑菇你是从哪里搞来的？”
<br/><br/>    旺财转头看了眼村口方向，示意是从那边，他一下子就明白了！
<br/><br/>    心情激动之下，凌风想都没想就跑出房门，直奔村口自己家的地里！
<br/><br/>    到地方之后，发现那片草丛的颜色变成了墨绿，而星星点点的白色物体点缀其中，不是口蘑还是什么？
<br/><br/>    凌风兴奋的大叫了一声，冲过去就捡起了几块拳头大小的蘑菇！
<br/><br/>    “哈哈，发财了！”
<br/><br/>    蘑菇的具体数量不明，但光凭肉眼就知道足有数百个之多，虽然有大有小，可也都能拿去卖了。
<br/><br/>    凌风的身影在草地里忙碌起来，不一会儿就堆起了一座蘑菇小山出来。
<br/><br/>    等到太阳出来的时候，适合采收的蘑菇都被他给采了，之后匆匆跑回家里，把三轮车开了过来。
<br/><br/>    陈雨荷被外面的声音吵醒，揉着眼睛走出来之后，看到凌风正在忙碌，疑惑的问道：“你在干嘛？”
<br/><br/>    “我种的蘑菇长出来了，刚采购了一些，等下拿去卖！”凌风兴奋道。
<br/><br/>    “这么快的吗？”陈雨荷有些疑惑，上前掀开三轮车上的苫布，立刻就瞪大了眼睛！
<br/><br/>    她跟凌风进山采过口蘑，自然是认识这种蘑菇的，于是麻黄素那个就知道他说的不假了。
<br/><br/>    “居然有这么多？”陈雨荷眼睛瞪得圆圆的，惊讶的问道。
<br/><br/>    “是啊，连我都没想到！”凌风十分兴奋，收拾整齐了之后，对她说道：“你和娇兰在家里等着，我去卖了蘑菇就回来！”
<br/><br/>    他才刚说完，莫娇兰就从屋子里出来了，同样是也睡眼惺忪的模样，疑惑的问道：“卖什么蘑菇？”
<br/><br/>    “姐，凌风的口蘑真的种出来了，你看！”陈雨荷兴奋的指着三轮车说道。
<br/><br/>    “这，这真是你种出来的？”
<br/><br/>    莫娇兰到近前看了一眼，立刻睡意全无！
<br/><br/>    “是啊，我厉害吧？”凌风得意的问了一句，之后说道：“今天的量不算多，你的酒店如果想要的话，之后再长出来我可以给你送点。”
<br/><br/>    “当然想要，每天一百斤都不嫌多！”莫娇兰赶紧点头，眼中异彩闪烁，对他充满了敬佩之意。
<br/><br/>    “我先去送货，你们俩自己弄点早餐吃吧，回来再说！”
<br/><br/>    凌风上了三轮车，说了一句之后急急的离开，往县城方向去了。
<br/><br/>    目送他的身影走远，陈雨荷问道：“姐，凌风真是好厉害啊，好像没有他做不到的事情呢！”
<br/><br/>    “是啊，真是奇怪，他是怎么做到的？”莫娇兰半是自语半是问她的说道。
<br/><br/>    “不清楚，反正他不是个普通人就是了！”陈雨荷嘟起嘴说道。
<br/><br/>    莫娇兰转头看了她一眼，嘴角微微一翘：“你这丫头，不会是喜欢上他了吧？”
<br/><br/>    “怎么可能，我陈大小姐会看上他？”陈雨荷小脸一红，瞪大眼睛说道。
<br/><br/>    她这个样子还不如不说，那娇羞的模样明显已经出卖了她的心！
<br/><br/>    莫娇兰见状心中一动，暗自叹了口气。<br/><br/>