    
<br/><br/>    曼殊醒来的时候，外面天已经快黑了。
<br/><br/>    她下楼的时候，发现别墅里站着一堆穿着制服的安保大叔。
<br/><br/>    一个人被绳子捆着，跪在地上。
<br/><br/>    他头发湿漉漉的，像是刚从水里被打捞起来，身上也没穿衣服。
<br/><br/>    只有一条花里叽咕的四角裤遮羞。
<br/><br/>    曼殊站在楼梯上，居高临下往下看。
<br/><br/>    那人敏锐地抬起头，与曼殊四目相对。
<br/><br/>    冲曼殊咧了咧嘴，嘴角还有没干的血迹和淤青。
<br/><br/>    显然是被揍得不轻。
<br/><br/>    曼殊瞳孔猛地一缩，是昨晚挟持她的男人！
<br/><br/>    而他对面，坐着的是严湛，还有吊儿郎当半躺在沙发上的童年。
<br/><br/>    严湛端坐在沙发上，双腿交叠，从曼殊的角度看不到他的表情。
<br/><br/>    但能感受到他身上散发出来的冷气。
<br/><br/>    “小伙子嘴还挺硬。”
<br/><br/>    严湛不说话，童年却不甘寂寞。
<br/><br/>    他把玩着手术刀，朝跪在地上的男人比划了一下，笑得十分恶劣。
<br/><br/>    “正好，我最近有些技痒，不如在你身上做个实验。”
<br/><br/>    “你信不信我可以在你身上划上一千刀，却能保证你不死，在我将你缝合之后，你还能恢复如常。”
<br/><br/>    “只是，这个过程有些痛苦，不知道是你的嘴更硬，还是骨头更硬。”
<br/><br/>    曼殊看到地上的人明显瑟缩了一下。
<br/><br/>    他竟然在害怕！
<br/><br/>    他不怕三叔，却怕童年么？
<br/><br/>    果然，像童年这种天才医生，有当变态的潜质。
<br/><br/>    “我已经说过了，我不知道幕后主使。”
<br/><br/>    “你们既然抓到我了，我认栽！”
<br/><br/>    他真是倒霉透了。
<br/><br/>    昨天晚上逃跑，竟然没能跑出小区。
<br/><br/>    他来之前只听说过月亮湾别墅区安保系统十分高级，业内前辈经常在这里折戟沉沙。
<br/><br/>    当然，他不把那些鸡鸣狗盗之辈当成前辈。
<br/><br/>    对于林尔来说，那些人给他们神偷门提鞋都不配。
<br/><br/>    就更别说相提并论了！
<br/><br/>    神偷门的人，个个身手不凡，从来不搞小偷小摸。
<br/><br/>    一般接的单子也都是大手笔。
<br/><br/>    翎出道以来，几乎从未失手。
<br/><br/>    这一次，师父不许她接严湛的单，她却固执地接了。
<br/><br/>    师父早就说过严湛不好惹，但翎却觉得，以她的身手，就算不能完成任务，也绝对可以全身而退。
<br/><br/>    谁知道，会如此轻易栽在严湛手里呢？
<br/><br/>    他昨天为了躲避搜查，潜入月亮湖里，结果没想到，今天一冒头就被盯上了。
<br/><br/>    原本以为这群人搜查的缺口，也是人家故意露的破绽。
<br/><br/>    “幕后之人请你们偷天价翡翠，就没告诉过你，C市最不好惹的奸商，就是严湛？”
<br/><br/>    童年笑眯眯地看着林尔。
<br/><br/>    这小子还是太单纯了。
<br/><br/>    单枪匹马就敢跑来威胁严湛，严三儿他是那种能受威胁的人吗？
<br/><br/>    严湛凉凉地看了童年一眼。
<br/><br/>    转头，看向站在楼梯上迟迟没下来的曼殊。
<br/><br/>    先前他已经听到了她的脚步声。
<br/><br/>    “下来。”
<br/><br/>    他的声音平和，听起来也不像命令。
<br/><br/>    曼殊原本立在原地的双腿却不自觉往下走。
<br/><br/>    “他是昨晚挟持你的人，你看看，梦里是不是他？”
<br/><br/>    严湛说的话，让曼殊十分意外。
<br/><br/>    他想做什么？
<br/><br/>    “不是。”
<br/><br/>    曼殊摇了摇头，昨晚她几乎没看清这个男人的长相，梦里，那个人再熟悉不过！<br/><br/>