    
<br/><br/>    
第2212章


<br/><br/>    
话音落下。


<br/><br/>    
乐乐的拳头，悍然砸在鬼头的下巴上。


<br/><br/>    
“啊！！！”


<br/><br/>    
出乎所有人意料的是，鬼头竟然被乐乐砸的，发出凄惨叫声，向后爆飞而去。


<br/><br/>    
“卧槽！”


<br/><br/>    
在场的人都惊呆了，不敢置信的看着乐乐，穆如雪和苏墨染，本来想把乐乐拉开，手都抓到乐乐的衣服了，见鬼头被乐乐打飞，她俩都惊呆在场！


<br/><br/>    
“哇！哥哥好厉害呀！”


<br/><br/>    
盈盈开心的拍起小手，冲王得意的道：“我哥哥可厉害了，天生神力，可以用拳头给我砸核桃吃，你要是敢欺负我妈妈，我哥哥就一拳打死你，哼！”


<br/><br/>    
听的王心里头发颤。


<br/><br/>    
他没想到，萧战的儿子，竟然这么妖孽！


<br/><br/>    
这时，被乐乐打飞的那只鬼头回来了，躲在一位鬼王宗长老背后，瑟瑟发抖道：“主人，这小孩身上的阳气太重了，他的拳头一碰到我，就跟电打我身上一般，给我造成的伤害实在太大，我太害怕这个小孩了！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
毛立方忍不住大笑出来：“乐乐可是天生神力，你们想想，这么小的孩子，报个一吨重的石狮，就跟抱皮球一样的轻松，可想而知他的力气有多大！”


<br/><br/>    
“而力气越大的人，身上的阳气也越充足，何况乐乐还是个童子，阳气就更加充足了，可谓是一切鬼物的克星。”


<br/><br/>    
“我就说，刚才大家都很冷，乐乐怎么一点都不冷，现在才明白，他的阳气比我想象中重太多太多了！”


<br/><br/>    
说到这，毛立方一把抓住乐乐的手，咬破手指，捏出一滴血，朝那鬼头弹射过去。


<br/><br/>    
就在乐乐的血，射在鬼头身上的那一刹那。


<br/><br/>    
吱吱吱！！！


<br/><br/>    
鬼头身上，仿佛被硫酸腐蚀，冒出阵阵青烟，疼的鬼头惨叫连天，满地打滚，那位长老立即用古怪的符咒，对鬼头实施救助，但一点用都没有，鬼头被乐乐的血给腐蚀的非常痛苦，没多久的功夫，就化作虚无。


<br/><br/>    
那位鬼王宗的长老，当即一口血喷了出来，受到重大反噬。


<br/><br/>    
“哈哈！”


<br/><br/>    
毛立方笑的更加疯狂了。


<br/><br/>    
“放鬼啊！有种你们再放鬼啊！也不看看乐乐是谁，那可是阳刚之神，万鬼克星，来一个灭一个，不信你们就把鬼头全放出来，看我能不能借用乐乐的血，把鬼头全灭了！”


<br/><br/>    
“咕噜！”


<br/><br/>    
其他人，都狠吞一口吐沫向后退去，被乐乐的血深深给吓到了。


<br/><br/>    
见状，毛立方得意的叫嚣了起来：“还不快滚，再不滚的话，全都给你们弄死弄残了！”


<br/><br/>    
王勃然大怒：“臭道士，用鬼的人怕萧战这个傻儿子，我可不怕，我就不信我还打不过他！”


<br/><br/>    
话音落下，王凝聚出一把血色光刀，悍然冲向乐乐。


<br/><br/>    
见状，穆如雪吓坏了，立马将乐乐抱了回去，她可是听萧战说过，乐乐虽然力气大，但实力有限，和米切尔一样，武者一旦用敏捷的身手对付乐乐，给乐乐一定刀，乐乐就没命了，所以她唯恐乐乐被王砍到，就用自己的身躯，护住乐乐。


<br/><br/>    
见王杀来，苏墨染大喝一声：“黑妹，上！”


<br/><br/>    
寨主和三位蛊圣，也得纷纷放出大黑天去对付王。


<br/><br/>    
就连盈盈，也让好龙叔叔出马。


<br/><br/>    
一下子，好几只大黑天蛊，以及恶龙，朝王扑杀而去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->