    第535章
<br/><br/>    “不错。”
<br/><br/>    沈书琴看着萧战，一脸认真的说道：“心怡就是你同父同母的妹妹，当年你妈离开你爸的时候，回沈家没多久，就怀孕了。”
<br/><br/>    “沈家要打掉心怡，你妈没有同意，以死威胁，最终生下了心怡。”
<br/><br/>    “由于沈家是要面子的家族，心怡生下来后，就挂在你舅舅的户口上，随了沈家的沈姓。”
<br/><br/>    “后来你妈嫁人了，我当时还没嫁人，心怡就一直由我照顾。”
<br/><br/>    “随着我的年龄长大，也认识了正良，和正良有了爱情，也要嫁给他带户海和他生活，就把心怡留在沈家。”
<br/><br/>    “两年后，我回到沈家，看到心怡被欺负的很惨，身上全是伤，沈家的晚辈都欺负她，打她，大冬天她穿的很单薄，双手十指和双脚十指全是冻疮。”
<br/><br/>    “我心疼的要死，觉得让心怡在沈家一直生活下去，恐怕什么时候被打死、冻死、饿死都不知道，因为她当时已经瘦骨如柴了。”
<br/><br/>    “所以我就和正良商量了一下，正良也是心疼心怡，觉得她命苦，是个可怜的孩子，就同意我的要求，把她带到方家当自己女儿养，从那以后，心怡就一直生活在方家。”
<br/><br/>    说到这，她冲萧战笑了笑：“我说的都是真的，心怡就是你同父同母的亲妹妹，你一定要相信我的话。”
<br/><br/>    萧战听后，眼眶都轰了，眸中有泪花在闪烁，将沈心怡紧紧搂进怀里，深吸一口气，说道：“妹妹，你受苦了，哥哥以前不知道你的存在，否则早就将你认回来了。”
<br/><br/>    “现在知道，虽然晚了点，但也没有太晚，哥哥向你保证，以后绝对会好好疼爱你，不让任何人欺负你。”
<br/><br/>    “还有，爸要是知道你的存在，肯定会高兴坏的，跟哥哥一起回家，哥哥带你去见爸爸，他很好的，也一定会拼命的宠爱你的。”
<br/><br/>    小时后在萧家，萧宇、萧恒他们都有妹妹，唯独他孤零零一个，没有兄弟姐妹。
<br/><br/>    他从小就特别希望，自己也有兄弟姐妹，在其他人不和他玩的时候，还有兄弟姐妹陪他玩。
<br/><br/>    但是没有，他从小就特别的孤独。
<br/><br/>    现在冒出一个同父同母的亲妹妹出来，他怎能不高兴？
<br/><br/>    而且，他也相信小姨，不会骗他。
<br/><br/>    且没有理由骗他。
<br/><br/>    “呜呜呜...”
<br/><br/>    沈心怡在萧战怀里，将二十多年，对父母亲人的想念，以及所受的委屈，都用哭声和眼泪，向哥哥倾诉了出来。
<br/><br/>    穆如雪看到这一幕，高兴的都泪流了。
<br/><br/>    本来呢，她来沪海，是想帮萧战认回母亲。
<br/><br/>    结果母亲没认回，却帮萧战认回了亲妹妹。
<br/><br/>    她觉得此行太值得了！也特别的有意义！
<br/><br/>    一番哭诉后，萧战帮沈心怡擦去眼泪，沈心怡破涕为笑：“终于和哥哥相认了，心怡特别特别高兴，但是哥哥，心怡放不下小姨。”<br/><br/>