    打发完派出所的同志，李梅心情很好。
<br/><br/>    因为这些同志的态度不一样了，这让她感觉到一切都在发生变化，并往期待的方向发展。
<br/><br/>    路上。
<br/><br/>    看到孙诚一脸的不情愿，孙剑顿了顿，嘱咐道：“形势比人强，就要学会低头，跟脚没人大，就尽量委曲求全。这样路才能越走越宽，生意才能做长久。”
<br/><br/>    两家商城都在天河，距离并不是特别远，父子两很快就驱车到了。
<br/><br/>    下车。
<br/><br/>    孙剑立在原地观望一番，就对正巧从商铺里出来的陈龙询问：“你好，你们张老板在吗？”
<br/><br/>    作为银泰商城的直接竞争对手，陈龙自然认识这对父子，心里一动，看来这是服软了？
<br/><br/>    这可是大好事啊，身为盈泰商城的一员，自然都希望自己老板势强才有盼头。
<br/><br/>    陈龙指着商铺说，“我们老板在里面。”
<br/><br/>    孙剑颔首，道声谢后，深吸一口往商铺方向行了去。
<br/><br/>    这一幕刚好被窗户边的李梅瞧见了。
<br/><br/>    李梅快意地说：“孙家父子来了。”
<br/><br/>    张宣坐着不动，倒是也有些意外。
<br/><br/>    抬手看看时间，才晚上7点过：“呵，是个干大事的，比我想象中的还快些。”
<br/><br/>    看到人快到了，李梅也安然坐下，装模做样跟张宣聊起了天。
<br/><br/>    “你好，我是隔壁商城的孙剑，张老板和李经理现在方便吗？”孙剑站在门外，伸手敲了敲门框，眼睛却直直盯着张宣和李梅看。
<br/><br/>    就算心里想一巴掌呼死外面这两个狗东西，但张宣却一副伸手不打笑脸人的样子笑呵呵道：
<br/><br/>    “原来是孙老板，请进来坐。”
<br/><br/>    看到比自己年龄还小一圈旳张宣在座位上安然不动，后面的孙诚感觉很不自在，感觉很别扭。
<br/><br/>    但看到孙剑进去了后，孙诚还是憋着，跟着踏进了门槛。
<br/><br/>    孙剑进门就指着孙诚介绍：“这是我那不成器的儿子，孙诚。”
<br/><br/>    张宣微微点头，伸手示意两人坐。
<br/><br/>    随后明知故问：“大晚上的，不知道孙老板远道而来，所谓何事？”
<br/><br/>    孙剑面色不变，一脸诚挚地说：“不瞒两位，我今天带着犬子登门，实属是给两位道个歉。”
<br/><br/>    李梅听了没做声，面无表情。
<br/><br/>    张宣面露惊讶：“道歉？这是从何说起？我们之间有什么过节吗？”
<br/><br/>    闻言，李梅不着痕迹瞥一眼张宣，忍着没笑出声。
<br/><br/>    旁边的孙诚听得眉毛直皱，心里极其不舒服。暗想这姓张的年纪轻轻就会充大尾巴狼，要是搁平时有人敢这样对自己，早就翻脸不认人了。
<br/><br/>    但对方势强，孙诚也知道此刻不宜再生事端。于是干脆不看张宣和李梅，坐在一边开始装傻充愣。
<br/><br/>    不同于儿子沉不住气，孙剑作为在商场沉浮的老油条，假装惭愧地道：
<br/><br/>    “说起来其实也是个误会，犬子那天多喝了点酒...”
<br/><br/>    孙剑说的很煽情。
<br/><br/>    张宣听得很认真。
<br/><br/>    孙剑声音醇厚，口才特别好，死的硬是被他妈的说成活的了，让人心生好感。
<br/><br/>    要是搁古时候的三国，这绝对是一个优秀辩才。
<br/><br/>    耐心听完，张宣恍然大悟地望向孙诚说：
<br/><br/>    “原来是一场误会啊，可...”
<br/><br/>    都是人精，孙剑适时接话道：“给贵方造成的损失，我们愿意三倍赔偿。”
<br/><br/>    三倍赔偿？
<br/><br/>    倒是够诚意。
<br/><br/>    想了想，别人如此做小，张宣倒也不好再拿大。不然传出去说自己小肚鸡肠。
<br/><br/>    再说了，自己跟银角大王说以和为贵，自然不能说一套做一套。
<br/><br/>    张宣笑呵呵地，当即借坡下驴：“其实这段时间我一直在忙创作，这些小事我并不知情。
<br/><br/>    不过既然是一场误会，说开了就好，今后大家一起发财。
<br/><br/>    至于赔偿的事，等会让李经理跟你们谈吧。”
<br/><br/>    听到这话，李梅点点头。
<br/><br/>    孙剑松了一口气，也是笑说：“张老板不愧是文化人，通情达理，我代表犬子承情了。今后大家是邻居，理应互相帮衬。”
<br/><br/>    接下来就是李梅和孙剑商议赔偿的事。
<br/><br/>    张宣在一边默不作声地品着茶，全程没搭话。
<br/><br/>    十多分钟后...
<br/><br/>    目送这对父子在视野里消失，张宣问：“你感觉他们有几分诚意？”
<br/><br/>    李梅琢磨着回答：“内心怎么想不得而知，但表面功夫倒是做的足，很有诚意。”
<br/><br/>    张宣听了不可置否。
<br/><br/>    对他来说，有没有诚意不重要。
<br/><br/>    只要不再作妖就行，不然下次非打断他的腿不可！
<br/><br/>    就着商城的招租事情，张宣又和李梅聊了半小时，最后起身说：“不早了，我得回去了。”
<br/><br/>    李梅跟着起身：“回去？回学校？今晚不到这里住？”
<br/><br/>    张宣摇摇头：“设计图还在理论求证阶段，我也帮不上什么忙。
<br/><br/>    既然这边没事了，我就先回学校算了。”
<br/><br/>    “成，那我送送你。”李梅说。
<br/><br/>    时间不知不觉走到了8点，为安全考虑，张宣没有拒绝。
<br/><br/>    虎头奔一路向南，很快就到达中大南门。
<br/><br/>    临下车时，张宣想起了阳永健关于开连锁店的事情，当即细细说了一通。
<br/><br/>    末了嘱咐道：“我这老同学既然有兴趣，我就成全她。
<br/><br/>    至于具体的细节，到时候就要多多麻烦你了。”
<br/><br/>    李梅很看好阳永健，所以答应得非常爽快：“没问题，你就放心吧，我会安排人帮助她。
<br/><br/>    说真的我也好奇，给足她平台，我也想看看阳永健到底能折腾出什么花来？”
<br/><br/>    张宣笑笑，打开车门说：“大半夜的注意安全，慢点开。”
<br/><br/>    “谢谢大老板关心，我知道了。”李梅难得开次玩笑，掉转车头走了。
<br/><br/>    …
<br/><br/>    不费吹灰之力就摆平了西塔楼事件。
<br/><br/>    在羊城扎根多年的孙家父子吃了哑巴亏，亲自上门道歉不说，还三倍赔偿，可谓是失了大脸。
<br/><br/>    这让许多暗暗关注这件事的人心里忍不住揣测，张宣和银角大王的关系到底深厚到了哪一步？
<br/><br/>    各种带着神秘色彩的猜测在不同场合流传，可惜完整的真相没一个人能挖出来。
<br/><br/>    但经过这件事，在羊城这块地面上，都知道了盈泰地产不是那么好惹的。
<br/><br/>    都知道了那位年纪轻轻的大作家关系很硬，手段不缺，很有能量。
<br/><br/>    有板有眼地传闻，把张宣描绘成了银角大王女儿的枕边人。
<br/><br/>    一时间，大家都张宣把纳入了不可轻易招惹的对象。
<br/><br/>    这就是塞翁失马焉知非福吧…
<br/><br/>    经过这件事，盈泰员工对大作家老板更加尊重了，做起事来也更有干劲了，无形之中提高了员工的凝聚力和积极性。
<br/><br/>    当然了，此次最大的斩获还要属商业招租和后勤这块。
<br/><br/>    正如孙诚向孙剑抱怨的那样，好不容易打开的局面到头来给别人做了嫁衣。
<br/><br/>    没有对比就没有伤害嘛，经此一事，那些处在观望中的大品牌看到如此强硬的背景后，不再犹豫，秋风扫落叶般地被范芳丽一一收入囊中。
<br/><br/>    而后勤商品供应链这块，以大作家和陶显背书，陈龙充分发挥了他的三寸不烂之舌，瞬间打开了局面，收获甚丰。
<br/><br/>    “宣哥，这边！”
<br/><br/>    就在张宣想着西塔楼事件的时候，旁边大排档忽然有人喊他。
<br/><br/>    循声望去，张宣忍不住咧开了嘴。
<br/><br/>    竟然是欧明这家伙，身边还跟着一个不认识的学妹。
<br/><br/>    这学妹长得还凑合，不丑不美的那种，圆圆脸蛋，看起来似乎蛮可爱的。
<br/><br/>    不过他根本不关心这些。
<br/><br/>    因为在他潜意识里，欧明这狗东西要谈9个的，如今才第6个，还早着呢，又是过眼烟云，没必要太过重视。
<br/><br/>    什么时候人家谈到第9个了，什么时候再浓重点对待吧。
<br/><br/>    转身，张宣走过去就说叨：“前天我还听老万提起你，说看到你了。
<br/><br/>    那时候我还半信半疑，没想到你还真在啊，你怎么不在家里多呆会，来这么早？”
<br/><br/>    欧明摸摸大光头：“家里就我一個人，我闲得无聊咯，就早点过来了。”
<br/><br/>    张宣惊讶：“你爸妈不是家里种烟叶的么？今年不种了？”
<br/><br/>    欧明叫过服务员，拿过一双碗筷，又新添加了一个菜。
<br/><br/>    说道：“不种了，去年种烟叶亏了，还不如跟着人家出来打工。今年我爸妈和哥嫂两个都一起出来打工了。”
<br/><br/>    张宣把碗筷用温水洗一遍，顺嘴问：“他们在哪里工作？”
<br/><br/>    欧明回答：“在东莞长安镇的一家玻璃厂，村里有熟人在那边打工，我爸妈他们就跟着去了。”
<br/><br/>    张宣点头说：“长安是个好地方，这里有钱人多，还不是特别远。”
<br/><br/>    话道这，他才有空跟旁边的学妹打招呼。
<br/><br/>    一番聊天才知道人家叫潘红，乍一听还以为是那个明星。
<br/><br/>    潘红在校庆上见过张宣，认得这是大名鼎鼎的作家，此刻有些拘束，每当张宣视线看到她时，就害羞的笑。
<br/><br/>    老男人叹口气，看来这里不能呆太久，不然非得把人家笑死不可。
<br/><br/>    欧明挤眉弄眼：“宣哥，我们好久没喝酒了，喝点酒不？”
<br/><br/>    张宣没拒绝：“陪你喝两杯吧，喝完两杯我就得走，等会还有点事。”
<br/><br/>    欧明说好，随后把三人的杯子填满。
<br/><br/>    张宣问：“老李也来了？”
<br/><br/>    欧明回答：“来了，他跟张素芳约会去了。”
<br/><br/>    不是杨隽么？
<br/><br/>    咋又跟张素芳弄一起了？
<br/><br/>    张宣觉得自己太纯洁了点，他妈的没法弄懂花心男的世界啊。
<br/><br/>    细细叨叨喝完两杯啤酒，张宣说话算话，直接走人。
<br/><br/>    想着不好意思总是白吃白喝欧明的，他临走时又抢着把账结掉。
<br/><br/>    目送张宣过马路，潘红这时才松了一大口气，小手拍着胸口说：“他就是张宣啊，我还是第一次近距离见，好紧张。”
<br/><br/>    欧明伸手摸摸她的小手，凑头宽慰道：“不用紧张，宣哥是个挺随和的人，相处这么久了，我还没看见他发过脾气哦。”
<br/><br/>    潘红有点不敢信：“真的啊？不是听说很难追吗？
<br/><br/>    我们隔壁班的伍瑶据说好几次想请他吃饭，都没成功。”
<br/><br/>    欧明说：“随和跟很难追是两码事啦。也不能怪宣哥，宣哥确实专情了点。
<br/><br/>    你看我们班的苏谨妤都追快两年了，就那顶好条件都还是原地踏步，你们专业的伍瑶就不用想了，一看就没戏。”
<br/><br/>    潘红一脸羡慕：“杜双伶学姐真的是好命，碰到这么好的男人。”
<br/><br/>    欧明有模有样接话道：“你不用羡慕她了，羡慕不来的，好好羡慕你自己吧，我欧明也是个不错的男人，对待感情很认真的。”
<br/><br/>    …
<br/><br/>    穿过南门，张宣步子慢了下来。
<br/><br/>    好久没一个人这么安静走了，此刻他难得来了兴致。
<br/><br/>    就是校园里有些不太友好，隔三差五都能碰到躲角落里牙齿打架的狗男女。
<br/><br/>    他突发奇想，要是这些女生的父母知道自己女儿在学校便宜了别个，心里会是什么样的感觉？
<br/><br/>    前生自己只有两个儿子，没女儿，体会不了这种感受。
<br/><br/>    随后他又散开来想：廖芸当初在英国，是不是有拿刀劈了自己的冲动？
<br/><br/>    思绪至此，老男人赶紧摇摇头，把脑子里乱七八糟的念头驱散，实在是忒可怕了点，
<br/><br/>    教师公寓一楼。
<br/><br/>    有些意外，老邓竟然不在，门是关的，也没开灯。
<br/><br/>    随后又下意识往三楼瞄了瞄，发现也是黑灯瞎火。
<br/><br/>    得，来早了，失算了，明天元宵都没地方蹭饭。
<br/><br/>    一个人有点寂寞，张宣在沙发上静坐了一会儿后，开始给米见打电话。
<br/><br/>    只是没打通，是忙音。
<br/><br/>    连着打了三个，发现都是忙音，遂熄了心思。
<br/><br/>    沉吟几秒，又给英国的莉莉丝打了去，这次倒是通了，谢琪接的。
<br/><br/>    张宣迫不及待地问：“莉莉丝还在你那不？”
<br/><br/>    谢琪回答：“没，你这电话来的真不凑巧，她今天中午和我爸妈旅游去了。”
<br/><br/>    张宣没问她怎么没跟着去，知道其肯定在忙“发条女孩”的出版事宜。
<br/><br/>    随即问：“工作进展的怎么样？”
<br/><br/>    谢琪高兴地说：“目前还不错，又有两家出版社表达了合作意向。
<br/><br/>    不过陶歌还是按着没同意，她说想再等等。”
<br/><br/>    张宣疑惑：“还在等？”
<br/><br/>    谢琪回答：“对，在等大出版社”
<br/><br/>    张宣问：“大出版社？是哪几家？”
<br/><br/>    谢琪说：“有三四家，但主要还是等英国企鹅出版社的消息。”
<br/><br/>    英国企鹅出版社么？
<br/><br/>    那确实值得等！
<br/><br/>    毕竟是世界最著名的英语图书出版商。同时其在世界媒体行业也是声名远播，排名前十的存在。
<br/><br/>    要是能和这样的出版社达成合作意向，那“发条女孩”未来一片光明。
<br/><br/>    钱途可期。
<br/><br/>    只是经历了牛津和剑桥两家大出版社的拒绝后，张宣已经没那么有信心了。
<br/><br/>    这可是世界上最著名的英语图书出版商啊，要是没有被那些所谓的西方精英控制，鬼都不信？
<br/><br/>    不过心里想是这么想，但他没有去打击陶歌和谢琪的积极性。
<br/><br/>    说句老实话，他虽然觉得挺难，却也有幻想。
<br/><br/>    莉莉丝不在，“发条女孩”的进展停滞不前，两人只聊了小会，就识趣地选择挂了电话。
<br/><br/>    又没事做了，张宣视线慢慢移到了拳击沙袋上。
<br/><br/>    没得说，好几天没练习的老男人心痒难耐地把外套一脱，尽情耍了起来。
<br/><br/>    这个晚上，他先是练习拳击，接着洗澡，然后又到书房看书、找资料，一直忙到凌晨两点才睡。
<br/><br/>    要不是为了身体着想，他还能熬。
<br/><br/>    这可能就是天生的夜猫子吧？
<br/><br/>    越到夜深人静的时候，思维越灵活，好点子如雨后春笋般，一茬一茬地冒出来。
<br/><br/>    躺床上，和周老婆对视一阵，开始睡觉。
<br/><br/>    楼下半夜没有野猫叫，又没有写作压力，这一觉睡得极其舒服。
<br/><br/>    从凌晨两点一直睡到次日八点才醒。
<br/><br/>    只是醒来时，张宣觉得怪怪的，楼上怎么会有钢琴声？
<br/><br/>    文慧来了？
<br/><br/>    邹青竹也来了？
<br/><br/>    可昨晚自己九点多回来，楼上的灯明明是熄的啊？
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    大家来正版订阅下哦，快饿死了呀…<br/><br/>