    
<br/><br/>    “虎牙，跟我们回家吧。”
<br/><br/>    小皇子舍不得虎牙，挣脱姐姐的手，向虎牙跑去。
<br/><br/>    虎牙大眼睛闪过依恋，从母虎的爪子下钻过来，跑向小皇子。
<br/><br/>    “吼吼。”
<br/><br/>    虎牙跑到小皇子面前，开心的竖起前爪，朝他身上扑。
<br/><br/>    “虎牙，你愿意跟我们回家，太好了。”
<br/><br/>    小皇子搂着虎牙的脖子，开心的又蹦又跳。
<br/><br/>    “大虎，虎牙还小，再过半年回归山林也不迟。”
<br/><br/>    苏倾落眼见小皇子和虎牙的亲密互动，也欣慰的笑了笑。
<br/><br/>    “吼！”
<br/><br/>    大虎低吼一声，很有灵性的点了点头，带着母虎和两只小幼虎窜入山林，很快就消失在视野里。
<br/><br/>    小皇子得偿所愿，美滋滋的带着虎牙回了家。
<br/><br/>    一个小萌宝，一只小幼虎，还有半年美好的时光，可以尽情的玩耍。
<br/><br/>    ****************
<br/><br/>    “娘，以后别给轩儿穿红色的衣服了。”
<br/><br/>    苏倾落心里揣着事，吃过午饭，趁着小皇子和虎牙在院子里玩耍，一个人来到堂屋，同李秀娥说悄悄话。
<br/><br/>    “为啥呀？”
<br/><br/>    李秀娥一脸茫然：“轩儿皮肤白，穿红色又喜庆又漂亮。”
<br/><br/>    “轩儿眉眼长开了，越来越像贵君。”
<br/><br/>    苏倾落眉眼暗沉：“那人喜穿绯衣，魅色倾城，迷惑女帝，在民间名声不好，我不想有人将他和轩儿相提并论。”
<br/><br/>    “他是他，轩儿是轩儿。”
<br/><br/>    李秀娥一脸护犊子的神情：“轩儿才多大，六岁的孩子懂个啥，即便父子俩长得像，也不能将他的过错，连带到孩子身上。”
<br/><br/>    “人心难测，防着点总是没错的。”
<br/><br/>    苏倾落心思缜密，想的更深，更长远：“贵君在京城作妖，不停的拉仇恨，我真的担心，会有人将怨怒转嫁到轩儿身上。”
<br/><br/>    “行吧，不穿就不穿吧。”
<br/><br/>    李秀娥深深的叹了口气：“不就是一件衣服嘛，以后娘记着点，不给他穿红的就是了。”
<br/><br/>    “娘最好了，心地最善良了。”
<br/><br/>    苏倾落喜上眉梢，搂着李秀娥的胳膊撒娇。
<br/><br/>    “你呀，最会哄娘开心。”
<br/><br/>    李秀娥听着高兴，乐的眉飞色舞。
<br/><br/>    *******************
<br/><br/>    大年初一，卧牛村家家欢天喜地过肥年，喜庆的鞭炮从早放到晚。
<br/><br/>    位于京都城的苏宅则是截然相反。
<br/><br/>    李家大舅两口子愁云惨雾，千里迢迢赶来看闺女，没能感受到久别重逢的欢喜，反而被不懂事的闺女气的心肝肺都疼，还给在京都城进学的外甥女，带来了意想不到的灾祸。
<br/><br/>    李萌来了京城，不到半年，就被京城的繁华迷了眼。平日里趁着苏子沁上学，经常一个人出去闲逛。
<br/><br/>    时间一长，和巷子里的邻居熟悉起来，同住在苏家斜对门的一家人有了交情，时常去那户人家串门。
<br/><br/>    那家人姓吴，当家老爷是五品官，年轻时也是两榜进士出身。
<br/><br/>    因为人古板，不善于钻营，在翰林院呆了二十几年，临到年纪大了，领了个编撰的闲职，等着退休。
<br/><br/>    吴老爷和吴夫人育有两子，大儿子喜文，一心考取功名，奈何能力有限，临近三十也只是个进士，无法更进一步。
<br/><br/>    小儿子机灵，弃文从商，跟着朋友跑船，一年也回不来几趟。<br/><br/>