    两人一怔！
<br/><br/>    他们怎么都没想到这旷野里竟然还有旁人！
<br/><br/>    可这俩人不知道的是，凌风已经在这里等他们很久了！
<br/><br/>    刚想要伸手攻击，凌风已经率先启动了心神诀！
<br/><br/>    这两人从未受过这样的攻击，只觉得脑中一阵剧痛袭来，随后眼前就是一黑！
<br/><br/>    凌风嘿嘿一笑，把两人直接扔进了空间手镯里。
<br/><br/>    而李菲儿那边已经把之前的棕熊和十几头狼给召唤了出来。
<br/><br/>    它们都是经过驯化的，进了对面那些狼和熊的队伍之中后，很快就把它们全都给带了过来。
<br/><br/>    李菲儿也没客气，直接照单全收！
<br/><br/>    反正她的宠物空间很大，别说一千只各种动物了，就是一万只也能装的下。
<br/><br/>    处理完成之后，她拍拍小手看看凌风：“大叔，是不是可以回家了？”
<br/><br/>    “回吧，反正也快过年了，估计大家也等咱们等的心急了！”
<br/><br/>    凌风笑了笑，拿出手机看了眼时间。
<br/><br/>    腊月二十三。
<br/><br/>    今天是小年，一看到这个，两人都是归心似箭一般。
<br/><br/>    但还没等李菲儿召唤出小红，就看到天边一道金光闪烁，随后一条神龙瞬息而至！
<br/><br/>    龙小雨落在地上，立刻打了个冷战，峨眉轻蹙：“好冷啊！”
<br/><br/>    “你怎么来了啊？”凌风问道。
<br/><br/>    “来看看你们什么时候完事儿，等着你们过年呢！”龙小雨说道。
<br/><br/>    “刚想让小红带我们回去，你就来了！”凌风笑道。
<br/><br/>    “它飞的太慢，还是我带你们回去吧。”
<br/><br/>    龙小雨说了一句，接着问道：“这边的事情都解决了是吧？”
<br/><br/>    凌风点点头：“嗯，解决了！”
<br/><br/>    “那好！”
<br/><br/>    龙小雨立刻变身成了神龙之姿。
<br/><br/>    凌风和李菲儿赶紧跳了上去，随后一道金光闪烁，三人消失在了现场。
<br/><br/>    他们离开之后许久，山崖那边才有个人缓缓的站了起来。
<br/><br/>    这个人之前一直伏在雪堆里，发现凌风他们确实离开了之后，这才敢现身。
<br/><br/>    看着他们消失的方向，许久之后，这个人才叹了口气，随后消失在了现场。
<br/><br/>    龙小雨一路狂奔，花了四个小时的功夫回到了墨海，之后一行人传送回到九重天，凌风发现大家都在了。
<br/><br/>    除了和自己亲近的女孩们，墨兰和洛芊羽也都来了。
<br/><br/>    第一重天里热闹非凡，大人孩子都是非常开心，三头小棕熊在草地上翻滚着，也是一脸的欢快。
<br/><br/>    看到这一幕，凌风长出了一口气。
<br/><br/>    极北之地待了那么多天，最想看到的就是这样欢乐的场景了！
<br/><br/>    但是才刚看了片刻，身后就传来了张鹤的声音：“等会儿再欣慰，先跟我回一趟龙渊吧！”
<br/><br/>    “对了，还有事没处理呢！”
<br/><br/>    凌风点点头，和他一起离开第一重天，传送到了龙渊。
<br/><br/>    之后两个俄国人交给了工作人员去收押，两人来到了位于地下一层的通讯室。
<br/><br/>    连线之后，看到头发花白的韩万成，凌风微微一笑：“老大，任务完成了！”
<br/><br/>    “我知道，你做的不错！”
<br/><br/>    韩万成点点头：“阻止了兽群，俄国人那边也发来了感谢，还送来不少礼物，我已经安排人给你送过去了！”
<br/><br/>    “真的假的，上次我还把他们的军车给吓跑了呢。”凌风笑道。
<br/><br/>    “跟那次也有些关系，上头给我看过对方发来的信函，里面还专门问了一下你到底是什么人，为什么有会飞的四蹄动物。”韩万成说道。
<br/><br/>    凌风一脸嘿然，知道上头肯定不会把这事告诉对方，于是笑了笑说道：“那也是他们先装逼的，怪不得我！”
<br/><br/>    “嗯，这次的礼物一来是为了感谢你，二来也是想和你结交，不过我已经替你做主，回绝他们了！”韩万成说道。
<br/><br/>    “好，反正我也不想跟他们交朋友！”
<br/><br/>    凌风笑了笑，接着问道：“老大，马上过年了，你什么时候过来啊？”
<br/><br/>    韩万成点点头：“不急，等我处理完了手头的工作，肯定是要去你那里的！”
<br/><br/>    “这次咱们化解了一场危机，米国人那边刚刚知情，还没什么反应，不过他们怎么也得记住咱们的好处，就看这帮人怎么表示了。”
<br/><br/>    凌风哦了一声，随后笑道：“无所谓了，我也不在乎他们，人已经抓了回来，他们是什么目的，想做什么，回头好好审问一下吧。”
<br/><br/>    “送礼物的人过去了，会顺便把他们带回来的！”
<br/><br/>    韩万成点点头，接着说道：“今天是小年，我就不打扰你们过年了，顺便告诉乔安娜她们，假期一直到元宵节，她们可以在家好好的玩几天！”
<br/><br/>    “得嘞，我替她们谢谢您了！”
<br/><br/>    凌风点点头，顿时笑开了花。
<br/><br/>    随后中断了视频，他和张鹤又回到了九重天。
<br/><br/>    小年夜，大家都在一起，度过了一个愉快的夜晚。
<br/><br/>    到了第二天早上，凌风刚刚回到石柳村的家里，荀芊芊就后脚跟了过来。
<br/><br/>    看到她，凌风问道：“怎么了？”
<br/><br/>    “听说你之前挨家挨户的都去拜会送礼了？”荀芊芊问道。
<br/><br/>    凌风心头一动：“对啊，现在还差你一个，正想跟你说呢！”
<br/><br/>    “切！”
<br/><br/>    荀芊芊翻了个白眼：“我要是不找你，你怕是根本想不起这件事来，对吧？”
<br/><br/>    “怎么会呢？”
<br/><br/>    凌风赶紧否认，笑了笑说道：“我一直都记着，这不是在等你放假嘛！”
<br/><br/>    “现在我放假了，你也该去看看我父母了！”荀芊芊挺起胸脯说道。
<br/><br/>    “当然！”
<br/><br/>    凌风痛快的点点头：“咱们现在就出发！”
<br/><br/>    “礼物呢？你准备好了吗？”荀芊芊问道。
<br/><br/>    “必须的啊，早都放在手镯里了！”
<br/><br/>    “这还差不多，走吧！”
<br/><br/>    荀芊芊满意的点点头，转身出了屋子。
<br/><br/>    凌风心头一松，随后偷偷给了自己一个小嘴巴！
<br/><br/>    要不是她说，自己还真就忘了此事！
<br/><br/>    她父母虽然只是普通人，可也是自己的长辈啊！
<br/><br/>    于是他马上跟着出了门，随后开着猛士车离开石柳村，直奔荀芊芊的家。
<br/><br/>    走在路上的时候，凌风对她说道：“这次过去，干脆把二老接过来好了，石柳村这边的条件比那边强多了！”
<br/><br/>    “算了吧，我问过了，他们现在也不出去打工了，就在家里种种菜什么的，不想离开老家。”荀芊芊说道。
<br/><br/>    凌风点点头：“也是，故土难离啊。”<br/><br/>