    下午两点,  蔺封带着鉴定报告回来了。
<br/><br/>    “你俩吃过饭了吗？”苏凌问进屋的两人。
<br/><br/>    “还没呢！”展扬摸摸肚子。“在鉴定中心等了一早上，拿到报告后，就着急地赶回来了。”
<br/><br/>    苏凌回头问：“何姨,  午饭还有剩吗？”
<br/><br/>    正在客厅里擦红木椅的何姨停下动作说：“有,  有！中午的饭菜我做多了，放冰箱里保鲜，我去热一热。”
<br/><br/>    “麻烦何姨了。”苏凌道。
<br/><br/>    何姨放下抹布，去厨房热菜。
<br/><br/>    苏凌拉着蔺封的手，神情略显激动：“快给我看看。”
<br/><br/>    “嗯。”蔺封从公事包里取出一个牛皮袋,  递给他。
<br/><br/>    苏凌手指发颤地接过牛皮袋，小心翼翼地打开,  抽出鉴定报告，仔细地查看上面的数据。
<br/><br/>    当看到盖章亲缘关系的一栏，他抬头凝望蔺封。“这个结果应该不会错吧？”
<br/><br/>    蔺封揉了揉他的小卷毛。“不会。”
<br/><br/>    展扬道：“h市的司法鉴定中心有很高的权威性，不会出错。”
<br/><br/>    而且,  虽然他们费了点心思找人加急做鉴定，但结果绝对精准。
<br/><br/>    苏凌把报告放回牛皮袋，长吁一口气。“那……什么时候能去看望小方棋？”
<br/><br/>    医院icu病房要求十分严格，探视受限，之前不是家属，不便去看望,  如今确定了亲缘关系，应该没问题了。
<br/><br/>    “重症监护病房每天只能探视半个小时，今天的次数被我用了，苏先生只能明天去了。”展扬道。今天为了剪小方棋的头发，天没亮他就去医院了。然而，医院有医院的规定,  icu的探视时间在下午三点至晚上九点，他仗着医疗费捐赠人的身份，让护士长通融通融，才获得大清早探视的机会。
<br/><br/>    苏凌眼神黯然，一脸失望。“好吧……”
<br/><br/>    蔺封抱抱他，安抚。“明天去一样。”
<br/><br/>    “好。”苏凌点点头。
<br/><br/>    何姨热好菜，招呼两人去吃饭。
<br/><br/>    展扬肚子早就饿扁了，坐到餐桌前，顾不上礼节，拿起筷子狼吞虎咽，蔺封的动作比他优雅多了，不过进食的速度也不慢。
<br/><br/>    苏凌坐在他的旁边，盛了碗汤放他面前。“吃慢点，太快对胃不好。”
<br/><br/>    “嗯。”蔺封拿着勺子，慢慢地喝番茄蛋汤。
<br/><br/>    展扬快速吃完，拿纸巾擦擦嘴角，起身道：“蔺总，苏先生，我先回镇上了。”
<br/><br/>    苏凌问：“不多休息一下吗？”
<br/><br/>    展扬道：“镇上还有事要忙。”
<br/><br/>    “这样啊——”苏凌对蔺封道：“给展助理派个帮手吧，要不他一个人太累了。”
<br/><br/>    蔺封放下勺子，看向展扬：“你自己去人事部要人。”
<br/><br/>    “是，蔺总。”展扬松了口气。说实话，最近事太多，他一个人还真是分身乏术。
<br/><br/>    展扬走后，蔺封吃完饭和苏凌一起上楼。
<br/><br/>    站在闲置的大房间里，苏凌兴奋地比划：“我联系了一家装簧公司，看过他们设计的图，觉得非常好，后天请他们过来装修，你看怎么样？”
<br/><br/>    蔺封来回踱步，抬手敲了敲薄薄的木质墙壁。“得加隔音层。”
<br/><br/>    “呃。”苏凌脸红了下。这楼房是在老宅的基础上修建的，房间与房间之间是木板墙，隔音效果差，以前只有他和蔺封两人住，夜里激.情起来喊得高一些没关系，如今何姨住西边房间，夜里他们都不敢轻举妄动了。
<br/><br/>    他立即地掏出手机，给装簧公司发微信，要求添加顶级隔音材料。
<br/><br/>    发完信息，他冲蔺封扬扬眉。“搞定。”
<br/><br/>    蔺封嘴角上翘，站在窗户前，望着远处的风景。“这间卧室的采光最好。”
<br/><br/>    苏凌靠着他的肩膀。“是，这里本该是主卧。”
<br/><br/>    蔺封问：“咱们搬到这间，东边那间装修成儿童房？”
<br/><br/>    苏凌摇头：“不了，东边房间我住习惯了。采光好的留给孩子吧！”
<br/><br/>    蔺封眼神温和。“这么喜欢？”
<br/><br/>    苏凌手肘支在窗台上，手掌托着光滑的下巴。“第一次在宠物医院遇到那孩子，就特别有眼缘。我很庆幸自己多管闲事，不然那孩子不知要受多久的苦。”
<br/><br/>    蔺封柔声道：“谢谢你。”
<br/><br/>    苏凌侧首看他：“以我们的关系，说啥谢？对了，这事你告诉妈了吗？”
<br/><br/>    老太太要是知道自己多了个曾孙，不知道会高兴成什么样儿？
<br/><br/>    蔺封道：“还没有。”
<br/><br/>    苏凌眨眨眼。“为什么不早点告诉她？”
<br/><br/>    “怕她担心。”
<br/><br/>    “也是——”
<br/><br/>    老太太毕竟年纪大了，看到孩子被虐待后的模样，怕会过度担心，身体承受不住。
<br/><br/>    手指在木质窗台上轻轻地抠了几下，苏凌迟疑地问：“你觉得……妈会同意让我们带孩子吗？”
<br/><br/>    瞧出他的踌躇，蔺封握住他不安的手。“我会说服她。”
<br/><br/>    苏凌皱眉：“大哥去世多年，妈一定很稀罕小方棋，我不忍她伤心。”
<br/><br/>    蔺封道：“我们可以回祖宅住，就近照顾。”
<br/><br/>    “不行啊！”苏凌指着远处的田地和村庄。“这里还需要我。”
<br/><br/>    凡事不能半途而废，石溪村的脱贫计划才刚刚起步，他要是走了，村民该多失望？
<br/><br/>    “而且，我喜欢这里，舍不得离开。”苏凌微微仰头，舒展眉目。
<br/><br/>    乡下的生活充实惬意，和大自然亲近，心神安宁，在这里住，他每天过得都很快乐。
<br/><br/>    蔺封从背后抱住他，亲昵地蹭着他的脸颊。“让孩子自己选择。”
<br/><br/>    靠在男人宽厚温暖的怀抱，苏凌心里充满了依赖。“也好，凡事不能强求。”
<br/><br/>    蔺封亲他的额角。
<br/><br/>    苏凌微微闭眼，享受这片刻的宁静，半晌，他低声问：“我一直没敢问，大哥他……是怎么去世的？”
<br/><br/>    倏地，他感到环住自己的手臂紧了几分。
<br/><br/>    “蔺封？”他困惑。
<br/><br/>    “意外。”蔺封下巴搁在他的肩膀上，眼睛微闭。
<br/><br/>    两人靠得很近，苏凌闻到了他身上那股淡淡的冷香味。
<br/><br/>    “什么意外？”他问，“我可以知道吗？”
<br/><br/>    他又不是木头人，觉察不出男人的异样？
<br/><br/>    蔺封沉默。
<br/><br/>    苏凌耐心十足。“我们是伴侣，是世上最亲密的人，应该彼此信任。”
<br/><br/>    自从他们上次深谈过后，蔺封的闷骚性格减轻了一些，不再把事藏在心底，虽然偶尔还会犯老毛病，但只要多问几次，他会坦诚地回答。
<br/><br/>    蔺封从他肩膀上抬起头，缓缓地睁开眼睛，目光森寒。
<br/><br/>    “是谋杀。”
<br/><br/>    “啊？”
<br/><br/>    苏凌身体一颤，满脸震惊。
<br/><br/>    “谋杀？”
<br/><br/>    他怎么都想不到，大哥所谓的意外死亡，真相竟如此出人意料。
<br/><br/>    “查到凶手是谁了吗？”苏凌将自己的手覆在蔺封冰冷的手背上。
<br/><br/>    “没有。”蔺封黑眸幽深，透着刺骨的寒气。“凶手制造了一场完美的车祸，大哥和肇事司机都当场死亡了。”
<br/><br/>    苏凌突然感到一股寒气从脚底窜上来，转了个身，与男人面对面，紧紧地抱住他。
<br/><br/>    “一定会水落石出，凶手不会逍遥法外。”
<br/><br/>    “当然。”蔺封道，“等收集足够多的证据，必将凶手绳之以法。”
<br/><br/>    苏凌拍拍他的背。“你在l国的车祸，也是人为的吗？”
<br/><br/>    既然凶手能制造一场完美的车祸，肯定也能制造第二场。从林舟发给他的视频上看，蔺封遭遇车祸的画面，丝毫瞧不出人为的迹象。
<br/><br/>    “是。”蔺封没有否认。
<br/><br/>    苏凌的身体止不住地打颤。“幸好……你平安无事。”
<br/><br/>    每次想到他为了自己的病，奔波海外，差点被车撞死，他的心便如刀割般难受。
<br/><br/>    “不要担心，宝宝。”蔺封轻柔地安慰。
<br/><br/>    “你要好好的。”苏凌眼睛湿润，“我也会好好的，咱们要一起白头偕老。”
<br/><br/>    蔺封亲.吻他的唇，苏凌情不自.禁地张嘴，两人吻.得难分难舍，一道刺耳的手机铃声突兀地响起。
<br/><br/>    “唔……电话……”苏凌揪着蔺封衣襟，往后仰。
<br/><br/>    蔺封意犹未尽，两.唇分开，微喘气。
<br/><br/>    手机铃声锲而不舍地响着，苏凌无奈，从裤兜里掏了出来。
<br/><br/>    来电显示是个陌生的坐机电话，s市的区号。他狐疑地接通，彬彬有礼地询问：“你好，请问你是哪位？”
<br/><br/>    “是苏先生吗？这里是s市民政局，半个月前你和蔺先生申请离婚，今天可以过来领证了。”
<br/><br/>    “啊？”苏凌刹时清醒，拍拍自己的脑袋，“不好意思，我忘了！”
<br/><br/>    时间过得太快了！
<br/><br/>    他随蔺封去l国治病用了一周，回国后，忙着小方棋的事，不知不觉又过去了七天。离婚的事完全被他抛到脑后了，如果民政局不打电话过来，他还想不起有这桩事。
<br/><br/>    “那我提醒你们一下，今天务必一起到民政局领离婚证，超时得重新申请。”工作人员公事公办地说。
<br/><br/>    “这……”苏凌看向蔺封，脑子都成浆糊了。
<br/><br/>    蔺封拿过手机，沉稳地道：“抱歉，我们不离婚了。”
<br/><br/>    苏凌张了张嘴，想抢回手机，蔺封敏捷地侧身，继续道：“谢谢你的通知，给你们添麻烦了。”
<br/><br/>    “好的，那祝你们婚姻美满。”工作人员挂了电话。
<br/><br/>    蔺封把手机还给苏凌，苏凌一把抓住，焦急地道：“不离不行，你忘记承诺了？”
<br/><br/>    马上到时间了，蔺封如果兑现不了承诺，就要交出蔺氏集团掌舵人的位置了！
<br/><br/>    “傻瓜。”蔺封微笑。
<br/><br/>    “你还笑得出来！”苏凌瞪男人。
<br/><br/>    蔺封用拇指抹了下他的唇。“我们有孩子了。”
<br/><br/>    “孩子？”苏凌短路的脑子终于接上了，“对，我们有小方棋！”
<br/><br/>    小方棋是大哥的孙子，是蔺家名正言顺的继承人！
<br/><br/>    “但是……”苏凌仍有点顾虑，“我们是小方棋的叔公。”
<br/><br/>    他本来想收养小方棋当儿子疼爱，可辈份摆在那里，不能乱套。
<br/><br/>    “没有儿子，有孙子一样。”蔺封道。
<br/><br/>    苏凌眉毛打结。总觉得哪里怪怪的。
<br/><br/>    他连爸爸都没当，竟然直接荣升成为爷爷了！
<br/><br/>    作者有话要说：感觉快可以完结了，嗯，开始收尾中~
<br/><br/>    争取在12月完结！<br/><br/>    　　<br/><br/>