    
                <br/><br/>    
                第2622章
                
            
            <br/><br/>    
                “怎么会！”
                
            
            <br/><br/>    
                看着这样的一幕，狂无极心头一沉。
                
            
            <br/><br/>    
                登时，他就意识到了不对劲的地方。
                
            
            <br/><br/>    
                这人在隐藏自己的实力！
                
            
            <br/><br/>    
                察觉到了这一点，只见狂无极心头一颤，一股不祥的感觉便油然而生。
                
            
            <br/><br/>    
                可是，当狂无极意识到这一点的时候，却早就已经为时已晚了！
                
            
            <br/><br/>    
                他怎么也不会想到，自己的周围，竟然平地出现了一道旋风。
                
            
            <br/><br/>    
                它凌厉地呼啸着，将狂无极整个人都给困于当中。
                
            
            <br/><br/>    
                霎时间，狂无极的眉目中，便射出了一抹凌厉的锋芒：“好小子，竟然是你！”
                
            
            <br/><br/>    
                他发出这话，当然是认出了对方的身份。
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                这看似弱不禁风的人，其实乃是周元刻意伪装而成。
                
            
            <br/><br/>    
                其目的，就是为了将狂无极给诱出来。
                
            
            <br/><br/>    
                通过这段时间的观察，周元对于狂无极，已经再熟悉不过了。
                
            
            <br/><br/>    
                他知道，这家伙看似厉害，但实际上，却只会对一些弱小者下手。要不，就是被异兽给重伤之人。
                
            
            <br/><br/>    
                对于一般的强者，狂无极是连碰都不碰一下。
                
            
            <br/><br/>    
                所以，周元便认为，此人最喜欢干的事情，便是恃强凌弱了。
                
            
            <br/><br/>    
                也正是因为如此，他便决定伪装成一个弱者，诱狂无极上钩。
                
            
            <br/><br/>    
                当然了，在冷雪莹的眼中，周元这么做未必有效。却没有想到，对方竟然真的会中计了！
                
            
            <br/><br/>    
                而周元此刻，却对他肆无忌惮地嘲讽了起来：“哼，如果你本身就不是一个恃强凌弱之人，又怎么可能中我的招？现在落得如此的下场，只能算是你自作自受而已！”
                
            
            <br/><br/>    
                面对着此人，只见周元一挥手。
                
            
            <br/><br/>    
                霎时，强烈的气场如同泉涌而出。
                
            
            <br/><br/>    
                那原本就困住对方的力量，竟然是再度瞬间加强！
                
            
            <br/><br/>    
                在狂无极看来，就好像是有一股极为强悍的力量，朝着自己当头罩来。
                
            
            <br/><br/>    
                瞬间，便让他喘不上气！
                
            
            <br/><br/>    
                面对着这样的压力，狂无极的心头自然是猛然一凛。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                周元的攻势，杀来得实在是太突然了。
                
            
            <br/><br/>    
                事实上，如果再给狂无极一点时间，他想要反杀周元也不是不可能的。
                
            
            <br/><br/>    
                只要给他一点时间，让他有时间吞噬那群异兽的兽核便可以。但问题就在于，周元却好像知道了他的弱点。
                
            
            <br/><br/>    
                所以，根本没有给狂无极那个机会。
                
            
            <br/><br/>    
                面对着这样的一幕，狂无极简直就只能乖乖等死！
                
            
            <br/><br/>    
                “你、可恶......”
                
            
            <br/><br/>    
                狂无极的心，跳得飞快。
                
            
            <br/><br/>    
                那加持在他身上的压力，也是越来越强。
                
            
            <br/><br/>    
                而周元现在，嘴角却是勾勒出一抹邪魅的笑：“如何啊？我要让你知道，什么才叫做真正的力量！”
                
            
            <br/><br/>    
                随后，只见三锋并出。
                
            
            <br/><br/>    
                随着他的猛然一击，就轰然斩向了狂无极。
                
            
            <br/><br/>    
                而那狂无极，则完全没有抵挡的能力。
                
            
            <br/><br/>    
                只是一下，整个人便被瞬间洞穿！
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                鲜血喷涌而出，狂无极惊呆了。
                
            
            <br/><br/>    
                他的眼睛瞪得老大，难以置信地看着眼前一幕。
                
            
            <br/><br/>    
                张了张嘴，显然是想要说些什么。但可惜的是，最终，却是连半个字都没有说得出来！
                
            
            <br/><br/>    
                “狂无极，你现在还有什么好说的？”
                
            
            <br/><br/>    
                面对着他，周元的嘴角微微上扬，吐露出一抹诡异的冷笑。
                
            
            <br/><br/>    
                而那狂无极，却完全是如同恼羞成怒了似的。
                
            
            <br/><br/>