    
<br/><br/>    这一刻的李拓，看他爹娘眼神里的鄙夷和嫌弃，都不带掩饰的。
<br/><br/>    在他看来，这样的一件小事情都办不好，真正是两个废物。
<br/><br/>    “儿啊，咱们惹不起人家啊！”
<br/><br/>    李拓他爹可记不住徐老二说的那些个七品、八品的事情，他只记得族里七叔跟他说的那些话，当下就讲了出来。
<br/><br/>    听完了他爹的话，李拓的眼神几度变化，最终脸上露出了笑意。
<br/><br/>    他拍了拍李二哥的手，道：“二哥，你放心好了，那个凤姐儿，一定会是你媳妇儿！”
<br/><br/>    自古有言，民不与官斗。
<br/><br/>    既然这凤姐儿的堂姐跟灵水村徐家有关系，那么，这门亲事，他还非把它给办成了不可。不过，李家这边不能作为突破口，那就从凤姐儿要嫁的夫家那边着手。
<br/><br/>    退亲，东边不亮西边亮嘛。
<br/><br/>    他不信这凤姐儿的夫家也有如徐家这般的姻亲。
<br/><br/>    “小弟，真的吗？”
<br/><br/>    李二哥原本还眼泪汪汪的，但听了李拓的话，立刻就露出了笑脸。
<br/><br/>    “真的！”
<br/><br/>    李拓嘴角扯了扯。
<br/><br/>    之前，他之所以想要满足李二哥的所求，不过是为了立威。但现在，他却是想要用这种方式跟徐家扯上关系。
<br/><br/>    若不是这凤姐儿的娘家只是泥腿子，他甚至都想自己去抢了这门亲事。毕竟如此一来，他跟徐老三也算是半个连襟，也就能借此跟老徐家扯上关系。
<br/><br/>    可惜，这凤姐儿虽然模样还成，但出身太差，怎么可能配得上他这个秀才？
<br/><br/>    这个时候，李拓完全忘了他家之前是一个什么鬼样子。
<br/><br/>    若不是家里实在穷得不得了，何以会兄弟三个都没娶到媳妇儿？
<br/><br/>    非但如此，为了供他读书赶考，他的两个姐姐所谓的出嫁，其实就是卖闺女。
<br/><br/>    “爹，你去找族老，让他们安排人去那凤姐儿的夫家走一趟，跟他们好好聊聊这个亲事的事情。”
<br/><br/>    “儿啊，这成么？”
<br/><br/>    李拓他爹有些怕了，“要不，这事儿，还是算了吧！”
<br/><br/>    “你都已经当官了，咱家以后会越来越好，老二他娶媳妇儿，啥样的娶不到？”
<br/><br/>    “爹！”
<br/><br/>    李拓直接一声喊，“你懂什么？”
<br/><br/>    “那凤姐儿的堂姐嫁了徐家老二，若是二哥能娶了那凤姐儿，咱家跟徐家也算是姻亲了。这以后，好处可是多着呢！”
<br/><br/>    “而且，若是这凤姐儿被她夫家退亲了，这名声就受损了。再有我放出的风声，谁家还敢娶她？”
<br/><br/>    “到时候，二哥肯娶她，她家哪儿还敢有半点的不乐意？”
<br/><br/>    “这个事情，你就听我的吩咐去做！”
<br/><br/>    “不要再废话了！”
<br/><br/>    李拓虽然解释得很详细，但是他说话的语气，却是越来越严厉。在他的眼里，仿佛那个听他说话的人不是他爹，而是他的奴仆。
<br/><br/>    “哦，好吧！”
<br/><br/>    李拓他爹本来就是个没主意的，这会儿看到儿子生气了，也就不敢再言语了。
<br/><br/>    ……
<br/><br/>    而在同一时间，李氏宗族的族长和族老们也聚在了一起，商量着要给徐老二一个怎样的交代。
<br/><br/>    他们都不傻，很清楚这个交代并不是要让李四叔满意，而是要让徐老二满意。
<br/><br/>    “要不，把癞子一家除族吧！”
<br/><br/>    那位去过李四叔家的七叔忽然开口了。
<br/><br/>    而他这一开口，便是石破天惊之语。<br/><br/>