
不用看也知道，能这么早来见百里长约、还这么精神十足的人，除了墨飞飞没有第二人！<br/><br/>
果然，只见墨飞飞拎着食盒，脚步轻快的进来了。<br/><br/>
“北郡太子，你还没用早膳吧？我今儿给你带了……”<br/><br/>
话还没说完，见云绾宁与圆宝都在，墨飞飞笑容一僵，“七嫂嫂，圆宝，你们怎么这么早也来了？！”<br/><br/>
她下意识把食盒往身后藏。<br/><br/>
她尴尬的笑了笑。<br/><br/>
虽说七嫂嫂让她勇敢追，可她到底是个公主，这样追是不是有点太死缠烂打了？<br/><br/>
“早，九姑姑。”<br/><br/>
圆宝率先打招呼。<br/><br/>
“早，圆宝宝贝。”<br/><br/>
墨飞飞磨蹭着，一步步挪过来，“你们用过早膳了吗？”<br/><br/>
“还没呢九姑姑！”<br/><br/>
“那，那咱们一起吃吧！”<br/><br/>
话是这样说的，墨飞飞却有些为难……<br/><br/>
她平日里过来，都只带着百里长约的早膳，今儿个没想到云绾宁与圆宝都在，这就有些难办了啊！<br/><br/>
云绾宁笑而不语。<br/><br/>
她没有想到，飞飞这丫头领悟能力这么强……<br/><br/>
要抓住一个男人，便先抓住他的胃！<br/><br/>
攻心先攻胃——果然是好主意啊！<br/><br/>
宫里的御厨做出来的早膳，味道自然错不了。<br/><br/>
等百里长约习惯了她送来的早膳，一日不吃怕都会不习惯吧？<br/><br/>
几人进了膳厅。<br/><br/>
瞧着食盒内的饭菜，果然花样繁多、色香味俱全，即便是大清早都能勾得人食指大动！<br/><br/>
看来墨飞飞的确是下了心思的。<br/><br/>
“本宫今日没胃口，不想吃。”<br/><br/>
百里长约扫了云绾宁一眼。<br/><br/>
这个女人方才居然会暗示他不行，这让他心里窝着一股子火，连带着早膳也没有了食欲。心想该怎么扳回一局，让云绾宁瞧瞧他的厉害！<br/><br/>
他不吃，云绾宁不吃，墨飞飞便也不好意思吃了。<br/><br/>
如此一来，便只有圆宝一人吃的不亦乐乎。<br/><br/>
“飞飞，你出来，我有话跟你说。”<br/><br/>
云绾宁对墨飞飞示意，姑嫂俩出了门。<br/><br/>
她眼角余光往回瞥，只见百里长约正低着头，耐心的与圆宝说什么……<br/><br/>
“你每日都送早膳过来？”<br/><br/>
“嗯。”<br/><br/>
墨飞飞点点头，声音低如蚊呐。<br/><br/>
云绾宁：“……你真厉害！那你觉得他对你动心了吗？”<br/><br/>
“我也不知道。”<br/><br/>
墨飞飞一脸惆怅，“应该比之前要好点了吧？至少他现在与我熟识了。”<br/><br/>
的确挺熟识的，都开始吃墨飞飞送来的“熟食”了。<br/><br/>
云绾宁在心里吐槽。<br/><br/>
“飞飞。”<br/><br/>
她拉着她在一旁坐下，语重心长的说道，“你就没发现，你这种对百里长约毫无底线的讨好，他一点都不在乎吗？”<br/><br/>
墨飞飞小脸微微一白。<br/><br/>
她压根儿没有想到这一点！<br/><br/>
眼下听云绾宁这么一说，她才认真回想了一下……<br/><br/>
“我发现，百里长约在你面前很是傲娇啊！”<br/><br/>
“七嫂嫂，那该怎么办？”<br/><br/>
墨飞飞慌了。<br/><br/>
“不急。”<br/><br/>
墨飞飞好歹也是公主，能放下面子这般讨好他，百里长约再如何傲气，也该收敛一下。<br/><br/>
都说被偏爱的都有恃无恐，他想必也是发现了墨飞飞有意讨好，因此并不怎么把她放在心上。虽说眼下两人还未确定关系，只是墨飞飞单方面的追求……<br/><br/>
正因为还未确定关系，他才更应该对墨飞飞客气一些。<br/><br/>
但是方才她瞧着，并不尽然。<br/><br/>
“你今日特意送来的早膳，他不是不吃吗？那你明儿就不要送了。”<br/><br/>
“什么？”<br/><br/>
墨飞飞犹豫了一下，这才迟疑着说道，“七嫂嫂，这不大好吧？不是你先前让我勇敢追吗？”<br/><br/>
“我让你勇敢追！也没有让你不要脸的追啊！”<br/><br/>
墨飞飞小脸又一红。<br/><br/>
这话好像是有些直白了。<br/><br/>
云绾宁轻咳一声，“不是，我的意思啊，欲擒故纵啊！欲擒故纵你懂不懂？”<br/><br/>
“不懂。”<br/><br/>
墨飞飞老老实实摇头。<br/><br/>
从她这几句话中，她似乎察觉到了，自家七嫂嫂在这方面好像是个高手啊！<br/><br/>
她回想了一下，当初也的确是七嫂嫂追的七哥哥……<br/><br/>
墨飞飞脸面抓住她的手，委屈巴巴的看着她，“七嫂嫂，七哥哥都被你拿下了，你一定很懂这方面，你教教我……”<br/><br/>
这不是戳云绾宁的心窝子吗？<br/><br/>
她斜了她一眼，“你就不怕，我用追你七哥哥的方式教你追百里长约，最后也追的个被禁足几年的下场？”<br/><br/>
那就是一场耻辱！<br/><br/>
墨飞飞连忙收回手，“那还是不要了。”<br/><br/>
“不过我倒是可以提点你几句。”<br/><br/>
云绾宁又道，“如今百里长约瞧着已经习惯你的存在了。”<br/><br/>
“他傲娇，你就治治他的傲娇！他习惯你来送早膳，明儿你偏就不来！”<br/><br/>
习惯了甜头，就给他一点苦头尝尝！<br/><br/>
“可是我每日都想看到他……”<br/><br/>
“你就不能忍一下？”<br/><br/>
云绾宁无奈，“你若不来，他可能都不习惯了。然后你再出现在他面前，偏偏就不送早膳了！这就是欲擒故纵！”<br/><br/>
“哦。”<br/><br/>
墨飞飞恍然大悟。<br/><br/>
“若这招没有效果，你就改用一招。比如说……你可以给宋子鱼送早膳，就不给百里长约送。”<br/><br/>
墨飞飞一愣，“那怎么行？我喜欢的是，是百里长约！”<br/><br/>
“你听我说完！等百里长约也着急一下，说不定就能看清自己的内心，就会主动来找你了！”<br/><br/>
墨飞飞偏着头仔细想了一下。<br/><br/>
听起来很容易，但让她做起来好像比较困难……<br/><br/>
“七嫂嫂，好高深哦！你懂的好多！”<br/><br/>
她看向云绾宁的眼神带着崇拜，“你是不是情圣啊？”<br/><br/>
云绾宁毫不犹豫、厚颜无耻的点点头：“是。”<br/><br/>
两人正说着，宋子鱼的身影便映入眼帘。<br/><br/>
他仍是面无表情，但脚步匆匆，眼中明显带着担忧。<br/><br/>
“子鱼，怎么样了？”<br/><br/>
云绾宁顾不得与墨飞飞多说，起身走了过去，压低声音说道，“你跟玄山先生想出法子了吗？如玉与如墨回来了，没有找到那块玉佩。”<br/><br/>
“嗯。”<br/><br/>
宋子鱼点点头，似乎早已猜到这个结果。<br/><br/>
他从衣袖中取出一只四四方方的锦盒，锦盒极小，不知道里面装着什么东西。<br/><br/>
“这是我向师父求来的，可勉强压制他体内的蛊毒。但眼下还有个难题。”<br/><br/>
“什么难题？”<br/><br/>
“长约若知道一定不会同意用这个法子，因此眼下需要让他安静的接受治疗。”<br/><br/>
宋子鱼最是了解百里长约，知道他性子高傲、极其要强，就连那枚玉佩丢了也不愿让他知道，以免会为他担心。<br/><br/>
想让他安静的接受治疗，比登天还难！<br/><br/>
因此，眼下他才会如此为难。<br/><br/>
“这有何难？交给我好了！”<br/><br/>
云绾宁把头一甩，雄赳赳气昂昂的进了膳厅……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560198"&nbsp;&nbsp;chaptername="第865章&nbsp;&nbsp;欲擒故纵">加入书签</a>
</div>
