    app2();<br/><br/>            2o3o
<br/><br/>    让叶帆没想到的是，大晚上的，这林子里还挺热闹……不
<br/><br/>    仅顾卿和傲寒这两个“失踪人口”在这儿，甚至还有太子苏云和郡主夜未央？
<br/><br/>    “太子哥哥，现在你该相信了吧，不是我故意抹黑顾小姐，只是她确实在背后玩弄你的感情啊”。一
<br/><br/>    身粉色绒领外套，打扮得很是甜美可人的夜未央，一脸惋惜地站在苏云身边。
<br/><br/>    便装出宫的太子苏云，眼中带着一丝痛苦，但更多的，却是愠怒。
<br/><br/>    他是太子，要美女有的是，但对顾卿一直念念不忘，还费尽心思的寻找，这么看重她……
<br/><br/>    结果，顾卿竟然背着他，早跟一个贱民暗送秋波？对
<br/><br/>    苏云而言，这是奇耻大辱！&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    “卿儿……你跟这个小子，到底什么关系，我要你自己说明白！”
<br/><br/>    顾卿一脸不安，面色白，看着不远处刚刚赶来的傲寒，道：“我跟傲寒大哥……只是普通的兄妹之情。
<br/><br/>    他们一家在蛮荒时，帮助过我，后来我到了皇城，再度重逢，就一直有些来往”。
<br/><br/>    “是么？”苏云冷哼道：“单纯这点关系，他一听说你有危险，就大晚上跑到城外来？
<br/><br/>    为了你一个普通的妹妹，他连自己亲妹妹都留在家中不顾了？”顾
<br/><br/>    卿眼神复杂地看了眼傲寒，道：“傲寒大哥……一直都是个好人”。听
<br/><br/>    到这里，苏云面色越深沉，望向傲寒，“天命圣子傲寒……孤早有听说，没想到，你还是个痴情种子啊”。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    傲寒这时面如死灰，他不知道顾卿为什么跟太子有瓜葛，但显然这一次自己是摊上大麻烦了！光
<br/><br/>    是太子身边，就站着[笔趣阁 www.biqusa.info]两个至少长生境的高手护卫。加
<br/><br/>    上夜未央又是天问学府第一天才，实力不弱他几分。
<br/><br/>    傲寒知道，不说身份悬殊，光是拼实力就完全没机会，自己若稍有不慎，恐怕就命丧今晚！“
<br/><br/>    太子殿下，草民对顾小姐，并无非分之想！”傲寒低头，很恭敬地说道。
<br/><br/>    苏云冷笑了一声，直接从储物戒指里，取出了一些小东西，甩在了傲寒的面前！“
<br/><br/>    这叫没非分之想！？”
<br/><br/>    傲寒和顾卿都是一惊，眼前散落一地的，赫然是一只只彩色的布袋子！&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    这些袋子，正是顾卿以前一次一次，给傲寒兄妹送钱时，用来装钱的！苏
<br/><br/>    云回头，看着面露吃惊的顾卿，冷笑道：“看来你也没想到吧，你在彩云坊辛苦赚钱，给他送钱。
<br/><br/>    他还把你的钱袋子，全都留下，藏在了自己的枕头下面！每一晚都闻着你的味道……这
<br/><br/>    就是你们口中的普通兄妹关系？这就是没有非分之想！？”
<br/><br/>    傲寒脸色涨红，低着头，不敢看向顾卿，羞耻，愤怒，彷徨……
<br/><br/>    可因为自卑、无力，尊严被不断践踏，踩进泥土，却敢怒不敢言，让他无比痛苦……顾
<br/><br/>    卿也是面色娇红，她确实没想到，傲寒会这样做，哪怕傲寒不说，她也明白这意味着什么。“&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    这……这件事，我并不知道”，顾卿摇头。“
<br/><br/>    哦？这么说来，是这小子窥觑你，那好，既然与你无关，孤直接把他杀了！”苏云道。
<br/><br/>    “不行！”顾卿忙出生阻止，“太子殿下！您怎么可以无端端杀人呢！？就算傲寒大哥对我有意，可这也不是罪过啊！”苏
<br/><br/>    云大怒，猛然将一条手绢丢在顾卿面前，“那这又算什么！？
<br/><br/>    上次在本宫面前，说的那些欲拒还迎的话语，故意留给本宫的念想……又算什么！？你
<br/><br/>    当本宫真的会被你玩弄于股掌之间吗！？”傲
<br/><br/>    寒看到落地的那条丝绢，不禁愕然，满眼难以置信地望向顾卿……“
<br/><br/>    太子哥哥，你看他们都已经说不出话来了，事情已经再明显不过了，这个女人明显是对皇室怀恨在心，想利用你呢！至&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    于这个傲寒，也是被她迷惑的，估计她是见这个傲寒是天命圣子，年轻一辈修为第一，想要先勾搭着，好以后为她所用呢”，夜未央咯咯笑道。
<br/><br/>    顾卿攥紧双手，目光阴冷地望着夜未央，她算是明白了，这一切多半是夜未央幕后策划的。傲
<br/><br/>    寒私藏了她的那些随身钱袋，这样的铁证，根本没法解释。太
<br/><br/>    子苏云就算为了面子，为了泄愤，恐怕也不会给傲寒什么好果子吃了……顾
<br/><br/>    卿深呼吸一口气，眼里泛起一丝晶莹，凄然道：“太子殿下，到底要卿儿怎样，你才肯相信卿儿……”
<br/><br/>    “哈……太子哥哥，你看，我早跟你说了，一旦证据确凿，她没法反驳后，就会开始装可怜博取你的同情了。&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    她是觉得吃定你了，只要露出可怜姿态，你就一定会怜香惜玉呢”。
<br/><br/>    夜未央说完，挑衅地朝顾卿瞥了眼。顾
<br/><br/>    卿暗知不妙，这个夜未央，着实歹毒，什么都提前算好了，设下圈套让她跳！果
<br/><br/>    然，这一下，直接让苏云更加恼火，怒极反笑道：“好啊，今晚，你们二人里，只能有一个活着离开！
<br/><br/>    傲寒，如果你愿意为顾卿而死，那孤就既往不咎……你愿意为了这个女人，自尽么？”傲
<br/><br/>    寒一听，脸色煞白，咽了咽喉咙，“太子殿下……你真要杀我？”“
<br/><br/>    你以为你老师是孔卓，本宫就不敢吗？顾
<br/><br/>    家的事，本来就是父皇的心病，你与顾卿有交集，按一个勾结乱党的罪名给你，根本不难。对&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    了……好像你还打了骆鸿飞，国舅爷巴不得你死，你不会不知道吧？”苏云哂笑道。
<br/><br/>    傲寒脸色越难看，心头狂跳，不知道该如何是好。
<br/><br/>    “你要是不想死，还有一个办法”，苏云一指顾卿，“杀了这个女人”。
<br/><br/>    傲寒和顾卿都是浑身一震，互相对视了一眼，彼此眼中都是万千思绪。“
<br/><br/>    不要愣着了，本宫没时间陪你们耗着，如果不做决定，那本宫身边的两个皇室高手，会送你们两个一起上路……”
<br/><br/>    两名长生境的皇室高手，面色冷漠地走到了苏云身前。顿
<br/><br/>    时间，两股长生境的威压扩散开来，小树林里大量鸟雀惊起。
<br/><br/>    顾卿面露一丝凄然，知道无力回天，索性也懒得再装可怜，擦了擦眼泪，问道：“苏云，我若死了，你真会放过傲寒大哥？”&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    听到顾卿开始直呼自己名字，苏云冷哼道：“孤岂会失信于尔等贱民？不过，你若自杀，可不算数……”“
<br/><br/>    你们苏家的人，果真是卑鄙无耻”，顾卿知道，苏云是想让喜欢她的傲寒亲自动手，好让傲寒活着也痛苦。
<br/><br/>    “闭嘴！再多说一句，你们都得死！”苏云咆哮。顾
<br/><br/>    卿浑然不惧，扭头对傲寒道：“傲寒大哥……你还有霜儿要照顾，还有很多事要做，不能死。
<br/><br/>    顾卿这条命，很多年前就该丢在蛮荒苦寒之地了……今天，就让我去和家人团聚吧”。“
<br/><br/>    顾小姐……”傲寒两眼满是血丝，想说什么，但却不知道怎么开口，因为……要他替顾卿而死，他真的做不到！&amp;1t;i&gt;&amp;1t;/i&gt;
<br/><br/>    “哈……真是令人感动啊，傲寒，还不动手？要是顾卿自杀，可不算数”，苏云见顾卿肯为傲寒牺牲，眼神越冷酷。
<br/><br/>    傲寒看了看两名面色不善的皇室高手，只得慢步朝着顾卿走去……
<br/><br/>    他心里，不断地告诉自己，家里还有妹妹等着他！他还不能死！他
<br/><br/>    是天命圣子，迟早有一天，要成为洪荒大6顶尖的强者，自己怎么可以断送在今晚！？何
<br/><br/>    况，这个女人确实和太子有染……是她自己做得不对，她在脚踏两条船！没
<br/><br/>    错……自己的选择并没错，自己不能为了一个女人，断送前程！一
<br/><br/>    念及此，傲寒说了句“对不起”，然后手指成刀，直接刺向顾卿粉颈处的咽喉！他
<br/><br/>    是玄素圣体，身体力量本就惊人，这一下过去，顾卿会立马断气。“
<br/><br/>    嘭！”
<br/><br/>    突然，傲寒身体被一股个闯入到眼前的身影，单手一推，直接往后跌坐倒地！
<br/><br/>    “什么人！？”两
<br/><br/>    名皇室高手和苏云、夜未央等，也都耸然一惊，因为该男子出现太快了！而且鬼魅无声！
<br/><br/>    顾卿本已经万念俱灰，一脸生无可恋的凄然之色，现自己竟然被救下了，不由诧异地扭头一看。见
<br/><br/>    到这张男人的侧脸，顾卿满是震惊之色，宛如一尊玉石雕塑，僵在那儿……
<br/><br/>    “叶……叶驸马？！”<br/><br/>