    
        <br/><br/>    晚上。
<br/><br/>    曹乐吃过饭，要回屋的时候，恰巧看到了走来这里的莫凡。
<br/><br/>    “曹乐，哎哎哎....别关门，我有事找你。”
<br/><br/>    莫凡看到曹乐听见他的呼喊，却是没有搭理的意思，心里顿时一种日了狗的感觉。
<br/><br/>    可想到有事求助，他又只得忍着他的小暴脾气。
<br/><br/>    “干啥。”
<br/><br/>    看着莫狗子挡在门前，曹乐不耐烦的问道。
<br/><br/>    “猜猜我今天见到谁了。”莫凡意味深长的说道。
<br/><br/>    “阿莎蕊雅那个狐狸蹄子。”曹乐直接说道。
<br/><br/>    莫凡嘴角微抽....
<br/><br/>    这一刻，他人都有些傻了。
<br/><br/>    “你怎么知道？”
<br/><br/>    “你跟踪我？？”
<br/><br/>    莫凡一头雾水的望着曹乐。
<br/><br/>    “爸爸我掐指一算，你今晚做什么梦都能知道。”
<br/><br/>    莫凡不满的说道：“去你的，你还当我小时候受你忽悠了！”
<br/><br/>    “你快说说，你是咋知道的？”
<br/><br/>    曹乐撇了撇嘴道：“我今天见到那狐狸蹄子了，结果给我整的老惨了！”
<br/><br/>    “你要是这么说，我就不困了。”
<br/><br/>    曹乐倒是有些好奇，接着又道：“有什么难过的事情，说出来让我高兴高兴。”
<br/><br/>    “糙！？”
<br/><br/>    莫凡虽然不满，但也清楚，这鸟人就这尿性。
<br/><br/>    旋即，他便是讲述了起来...
<br/><br/>    他跟赵满延一起去了赵氏这里的地盘。
<br/><br/>    本来是想化六亿买个差不多魂种的，结果没有现成货，最终他便是决定自己转转。
<br/><br/>    结果就遇到了阿莎蕊雅。
<br/><br/>    而且，莫名其妙还被当成是偷盗东西的人了....
<br/><br/>    幸亏是没有被看到他的脸，不然的话，莫凡觉得自己怕是要惨了。
<br/><br/>    这种地方，即便自己没有做什么，可是，丢了东西总是需要一个替罪羊的不是？
<br/><br/>    所以，本着多一事不如少一事的莫凡，狼狈的逃了一下午....
<br/><br/>    曹乐大体的了解之后，却是问道：“你说你有六个亿？”
<br/><br/>    “这可是我辛苦攒下来买魂种的，你别想打我注意。”莫凡一脸警惕的望着曹乐说道。
<br/><br/>    “害，说什么那。我能坑你嘛？”曹乐反问道。
<br/><br/>    “你坑我多少次，你心里没点数？？”
<br/><br/>    曹乐嘴角微抽....
<br/><br/>    不过还是道：“我还真知道哪里有魂种，而且我跟你说，这还是天然魂种。”
<br/><br/>    “真的？”莫凡眼前一亮。
<br/><br/>    “当然了，我以我优秀的人格担保。”曹乐点头说道。
<br/><br/>    “在哪里，我们去搞它一波。”莫凡急忙说道。
<br/><br/>    “急个锤子！”
<br/><br/>    曹乐撇了撇嘴，接着道：“想要去找魂种，还需要另一个人。不过，你丫的不准备出点票子？？”
<br/><br/>    “我感觉你就是在骗我钱！”莫凡望着曹乐说道。
<br/><br/>    曹乐心道：自信点，把我感觉去掉。
<br/><br/>    “相信我，五个亿我会带你找到一个极品魂种的。”
<br/><br/>    莫凡眼前一亮道：“你确定不是跟我开玩笑！”
<br/><br/>    “我什么时候跟你开过玩笑。”
<br/><br/>    莫凡笑了笑，挠着头道：“可我其实只有两个亿。”
<br/><br/>    “？？？”
<br/><br/>    莫凡如实说道：“之所以说六个亿，是加上我手里的一些资源材料卖了。”
<br/><br/>    “再见！”
<br/><br/>    眼看曹乐要赶人，莫凡又道：“卧糙，是不是兄弟了？”
<br/><br/>    “不是。”
<br/><br/>    “哥，乐哥...我请你吃饭！”
<br/><br/>    “吃啥？”
<br/><br/>    “烧烤啤酒，管够陪好。”莫凡一副舍命陪君子的模样说道。
<br/><br/>    “嗯....行吧！”
<br/><br/>    虽然本来是想坑莫凡一波的。
<br/><br/>    但想想...
<br/><br/>    这孩子已经够可怜了。
<br/><br/>    而且，这烧烤啤酒，上道...
<br/><br/>    ....
<br/><br/>    一间海鲜店内。
<br/><br/>    “你还喊谁了？”莫凡看着曹乐，疑惑的问道。
<br/><br/>    “当然是领路人了。”
<br/><br/>    “啥？”
<br/><br/>    “我要是知道魂种的准确位置，还能有你的事情？”曹乐一本正经的说道。
<br/><br/>    “合着你就是打算坑我呗！”
<br/><br/>    莫凡一阵呲牙裂嘴，好像我要咬你的模样。
<br/><br/>    “这不是你没啥坑的，爸爸就放弃了嘛。”
<br/><br/>    “以后我在信你，我就是狗！”
<br/><br/>    莫凡一副很受伤的样子，看的曹乐一阵好笑。
<br/><br/>    “不管你信不信我，在我心里，你一直都是狗。”
<br/><br/>    “....”
<br/><br/>    两人正叽歪的时候，一阵“哒哒哒”的高跟鞋声传了过来。
<br/><br/>    听到声音之后，两人同时望去。
<br/><br/>    “阿莎蕊雅？”
<br/><br/>    莫凡愣了愣，没想到自己和这女人这么有缘？
<br/><br/>    而阿莎蕊雅已经坐在了曹乐的一旁。
<br/><br/>    “这么快就想人家了？”阿莎蕊雅看向曹乐问道。
<br/><br/>    “时时刻刻都在想你，谁叫你魅力这么大了。”曹乐应道。
<br/><br/>    “那我跟你身边的女朋友，谁更漂亮？”
<br/><br/>    “当然是你了。”
<br/><br/>    “咯咯咯~”
<br/><br/>    虽然知道曹乐是在忽悠她，可就是开心。
<br/><br/>    “找我来做什么？”阿莎蕊雅问道。
<br/><br/>    “暴君山有真龙，想要邀请你一起去看看。”曹乐靠近在了她的耳旁，亲昵的低声说道。
<br/><br/>    当然了，他说话的时候，是空间屏蔽了的。
<br/><br/>    所以，莫凡根本听不到。
<br/><br/>    而阿莎蕊雅听了曹乐所说，人都有些傻了？？
<br/><br/>    暴君山有黑龙这茬，她也是刚刚才知道。
<br/><br/>    只不过，刚刚找到的一条安全道路，却因为有着一些阻碍，她上不去。
<br/><br/>    加上...她还没有做好一些准备，她才来到这里的。
<br/><br/>    却是没想到，曹乐竟然也知道？
<br/><br/>    “你怎么知道？”阿莎蕊雅略显警惕的问道。
<br/><br/>    “我怎么知道不重要，你就说你有没有做好准备去看看。”曹乐继续道。
<br/><br/>    “当然了。”阿莎蕊雅虽然好奇，但还是点了点头。
<br/><br/>    其实对于曹乐的神秘，于她而言，还是蛮有趣的。
<br/><br/>    “那我们什么时候出发了？”曹乐又道。
<br/><br/>    “明天。”
<br/><br/>    “好。”
<br/><br/>    看着两人叽歪了几句，也不知道说啥。
<br/><br/>    莫凡有些挝耳挠腮了。
<br/><br/>    他不知道曹乐干嘛不让他听，但为了魂种，莫凡觉得他还是可以忍一忍。
<br/><br/>    而曹乐只是单纯的烦莫狗子的十万个为什么仅此而已。
<br/><br/>    “好了，用餐吧，今天莫凡请客。”
<br/><br/>    “那谢谢咯~”
<br/><br/>    “不客气。”
<br/><br/>    话落，两人便是开吃了。
<br/><br/>    至于负责请客的莫狗子，直接就被忽视了。
<br/><br/>    但莫凡一想到，自己可以嫖一个魂种，还是天然魂种，其实还是可以忍一忍的。
<br/><br/>    毕竟，一个天然魂种，必然是拥有领域的。而这种魂种，凭他这点钱...这辈子是没有希望了。
<br/><br/>    当然，莫凡嘴上不哔哔，心里还是默默的诅咒着“曹贼不举....”
<br/><br/>    ....        <br/><br/>