        “啊！！！”
<br/>
<br/>        突然被抱住，然后感觉自己在下坠的水连心抓住方然的衣服，下意识的闭上了眼睛，有些惊慌的清脆尖叫了一声！
<br/>
<br/>        不过也难怪，任谁突然被别人抱起，然后从将近三米高的地方跳下去，谁都害怕。
<br/>
<br/>        “诶，你别乱动啊！”
<br/>
<br/>        情急之中，把水连心拦腰抱起，然后跳窗开溜的方然也是被她这样弄的有些慌乱，倒不是背后黑暗大厅里那些拿着枪的人。
<br/>
<br/>        而是先，他的美女接触困难症有些作，近距离接触，特别是把水连心抱在怀里，更是能感觉到这个女孩漂亮的没有瑕疵，而且轻的就像是羽毛。
<br/>
<br/>        但其实这个原因对他的影响还好，毕竟现在情急之中，他对水连心的关注和水连心对他的影响有限，更重要的其实是...
<br/>
<br/>        这个三米的高度，他其实不是很有把握着6啊！！！
<br/>
<br/>        方然抱着水连心感受着由下往上的气流，心里拼命的祈祷。
<br/>
<br/>        别失败、别失败、别失败....
<br/>
<br/>        根据他这一周的立体机动训练表现，他已经能做到三米高度崴脚几率四分之一，五米高度拨了盖儿秃了皮几率三分之一，十米高度狗吃屎概率百分之百。
<br/>
<br/>        虽然听上去四分之三挺大的成功概率，但是！
<br/>
<br/>        他现在可是还抱着一个人的！
<br/>
<br/>        没有双手辅助，失败概率骤升到一半！
<br/>
<br/>        就在那从窗户跳出来的一秒钟，方然先是问候了一下把明明是一楼大厅的窗户设计成离地三米的混蛋，然后用力抱紧水连心，双腿用力绷紧！
<br/>
<br/>        砰的一声！
<br/>
<br/>        总算勉强站稳！
<br/>
<br/>        看来幸运女神偶尔还是很眷顾自己的，方然心里冒出这个念头，然后没有多想，在确认了这里是饭店侧面小路之后，直接就朝着人多的地方跑去！
<br/>
<br/>        然后抬起头看向窗户边那几个带着夜视仪的黑影，翻了个白眼。
<br/>
<br/>        抱歉啦，跟上次洛城不一样，我已经不是以前那个什么都做不到的自己了。
<br/>
<br/>        凭现在的自己，哪怕没有能力，跑都可以跑的让你们追不上。
<br/>
<br/>        方然呼出了口气，看着以往那些让自己害怕的恐怖分子，心里再没了一丁点紧张，或许是地狱训练有了成效，或许是自己的实力给了自己自信。
<br/>
<br/>        或许这种现象就是孟浪、宿群一直想改变方然身上的某种东西。
<br/>
<br/>        总之，这次和洛城那次相像的展开，并没有给方然的多大的压力。
<br/>
<br/>        喂喂，想行动抓人的话，至少再来个参加者啊，或者，有能耐你们再给我塌个楼啊！
<br/>
<br/>        切，辣鸡...
<br/>
<br/>        方然心里磨着牙疯狂嘲讽，试图洗刷自己的污名，但是脚步却不停，飞快的远离那帮家伙。
<br/>
<br/>        毕竟虽然这里是场景，但是还没有搞清楚情况，稳一点、稳一点、不能浪。
<br/>
<br/>        虽然从上次京城场景放飞了自我，好多人都觉得自己的浪...
<br/>
<br/>        哼！但是大多数时间我都稳的一逼好么！
<br/>
<br/>        方然心里哼哼的想着，看着已经快到光亮了的街道，人群的声音嘈杂的传了过来。
<br/>
<br/>        而这时，水连心也从刚才的惊吓中恢复过来，她这才现自己被方然用公主抱的自己飞快的跑着，纤细白皙的手摸了摸脸，有些微烫，但是她很快的反应过来。
<br/>
<br/>        “诶，我...我没带墨镜！”
<br/>
<br/>        仍然抱着她跑着的方然，一边感慨自己跑路能力变的真强了的同时，一边下意识的吐槽她道：
<br/>
<br/>        “诶都...美女，你不觉得比起墨镜，命更重要一点么？”
<br/>
<br/>        “不是，我不是那个意思...！”
<br/>
<br/>        水连心急忙的想要解释但是已经晚了，方然已经抱着她冲到了人群最多的大街上，然后方然这才明白为什么水连心说她没带墨镜的意思。
<br/>
<br/>        “快看，那是...水连心！！！”
<br/>
<br/>        “啊！！！水连心！”
<br/>
<br/>        “我去！真的，真的是水连心！”
<br/>
<br/>        “真人？那个抱着她的人是谁！？”
<br/>
<br/>        ......
<br/>
<br/>        没有带墨镜遮掩面容的水连心一下子就被人认了出来，刚巧人们是知道今晚水连心是在临府街区拍摄节目的，几乎是一下子就确认了水连心的身份！
<br/>
<br/>        人群一下子就骚动了起来，注意力纷纷从饭店断电着火移到了这里！
<br/>
<br/>        都惊呼捂嘴的和同行的友人惊呼的说道，对着这里指指点点的关注道！
<br/>
<br/>        方然满脸冷汗，这时候才有些后知后觉的反应过来，他怀里抱着的....
<br/>
<br/>        是最近最火的大明星啊！！！
<br/>
<br/>        “水连心！给我个签名！！”
<br/>
<br/>        “水连心，我是你的粉丝！”
<br/>
<br/>        ...
<br/>
<br/>        已经有不少歌迷、粉丝们打算冲上来，围住两人要签名了，而更让方然感觉不妙的是，更多的人举起了手机打算拍照！
<br/>
<br/>        这个瞬间，方然飞的想明白了这一系列的后果！
<br/>
<br/>        假如明天爆出的头条是水连心被一陌生青年抱在怀里出现在临府街区，方然用屁股想都能想到这有多严重！
<br/>
<br/>        更严重的是，虽然方爸爸不看娱乐节目，但是会看报纸，会关注新闻，一旦现了这个，还是会把他狗腿打折！
<br/>
<br/>        于是，方然觉得自己为了自己的狗命着想，必须做出一个最好的判断！
<br/>
<br/>        然后他就又跑了。
<br/>
<br/>        对，又跑了。
<br/>
<br/>        非常快。
<br/>
<br/>        嗖！
<br/>
<br/>        “诶！别跑啊！”
<br/>
<br/>        “水连心！给我签个名！”
<br/>
<br/>        “大家快追！”
<br/>
<br/>        ...
<br/>
<br/>        人群中出了惊呼，然后不少狂热型粉丝就追了上去！
<br/>
<br/>        一幅誓不得到签名誓不罢休的样子！
<br/>
<br/>        殊不知此刻度全开的方然心里有多崩溃，这简直就是刚出虎穴，又进狼窝。
<br/>
<br/>        然后方然和夜鸦共享的视野里现，那些带着夜视仪的家伙，已经冲出了饭店，也从侧面朝两人追来！
<br/>
<br/>        方然：“......”
<br/>
<br/>        对不起，刚才表述有些问题。
<br/>
<br/>        这分明是他奶奶的前有狼、后有虎！中间夹个二百五！！
<br/>
<br/>        ...呸！
<br/>
<br/>        可恶，把自己都骂进去了...
<br/>
<br/>        方然扭头看了一眼后面的追兵，又看了一眼前面都是人的另一条街道，心里咬牙下定决心！
<br/>
<br/>        没办法了，只能先往人少的地方跑了！
<br/>
<br/>        “巧...巧克力，你没事吧....”
<br/>
<br/>        怀里很安静的水连心看着方然一副焦急的样子，有些担心的问道。
<br/>
<br/>        如果你是说的我的话，那应该没什么事，那些拿着枪的坏蛋应该追不上我，
<br/>
<br/>        只是我现在比较担心的是我的名誉....
<br/>
<br/>        方然心里翻着白眼的说道，然后趁路边的人没有认出他抱着的是水连心的同时，赶紧穿行过去，同时对她飞快的开口：
<br/>
<br/>        “快！有没有什么东西，快把脸遮上！”
<br/>
<br/>        “哦...好，我这里还有口罩！”
<br/>
<br/>        水连心从外套的口袋里掏出了一个黑色的口罩，正打算戴上的时候，又听到方然着急无语的喊道：
<br/>
<br/>        “你都被认出来了，还带口罩有什么用！？”
<br/>
<br/>        被他抱着的水连心一脸不解惊奇：
<br/>
<br/>        “诶，我不戴的...那给谁....”
<br/>
<br/>        水连心有些愣住了的眨了眨眼，看着方然一本正经的严肃说道。
<br/>
<br/>        “快给我戴上！”
<br/>
<br/>        “诶...？”
<br/>
<br/>        c<br/><br/>　　<br/><br/>　　。