    
        <br/><br/>    ——嗷！！
<br/><br/>    这时，树林中草丛涌动，却是有多头嗜血野兽在其中发出觅食前嚎叫。
<br/><br/>    “这群吃肉的畜生倒是鼻子够灵，宣灵我们走，让这群畜生处理这些尸体吧！”
<br/><br/>    ……
<br/><br/>    ——
<br/><br/>    一处山洞。
<br/><br/>    吴铭用永不熄灭的‘卖女孩的小火柴’生起了火。
<br/><br/>    火柴燃烧的那一刻。
<br/><br/>    似乎有女声在火焰中低喃。
<br/><br/>    火光中，吴铭检查了一下姬如雪的伤势，心中了然。
<br/><br/>    此女的伤势并不算严重。
<br/><br/>    原时空中濒死是因为李星云的那反身一踹才落得濒死下场。
<br/><br/>    毕竟李星云自幼便习得不良帅绝学天罡决，功力现在已经有小天位，本能防备下踢出的全力一脚不是现阶段中星位的姬如雪能承受的。
<br/><br/>    而他之所以刚刚救这个女人。
<br/><br/>    是因为没有姬如雪，吴铭寻不到这株千年火灵芝，所以救其一救。
<br/><br/>    虽然刚刚吴铭杀了玄冥教剩余的人马后，已经是直接救了姬如雪半条命；
<br/><br/>    但后续不管此女的话，此女将不是被血腥味吸引而来的豺狼虎豹吃掉，就是被后续赶来的玄冥教教众抓捕，然后一番拷问后丧失价值，之后便是承受多种可能的死法。
<br/><br/>    给姬如雪渡入一道五行合一的醇厚内息后。
<br/><br/>    吴铭静待此女苏醒。
<br/><br/>    不多时。
<br/><br/>    姬如雪迷迷瞪瞪醒过来，打量周围的环境后瞳孔一缩。
<br/><br/>    “你是谁！？”
<br/><br/>    姬如雪挣扎着爬起来，一对眸子清澈凌厉。
<br/><br/>    “吴铭。”
<br/><br/>    无名？
<br/><br/>    摸到自己的素心剑，沧浪一声，姬如雪强撑着持剑指向吴铭：
<br/><br/>    “我的火灵芝呢！”
<br/><br/>    吴铭身形一晃，空手夺白刃，抢过姬如雪手中长剑，把玩两下后把长剑掷进山洞的岩壁内。
<br/><br/>    “如果姑娘你足够理智的话，就不应该拿剑指着我，我这个人的安全感很差。”
<br/><br/>    看着深深插入岩石中，剑柄还在颤抖的素心剑，姬如雪惊诧吴铭的实力，但想起女帝的任务，姬如雪银牙一咬，直接持掌冲向吴铭。
<br/><br/>    刚刚借着山洞火堆内燃烧的火光，她已经看到了别放在吴铭腰际的千年火灵芝。
<br/><br/>    ——砰！
<br/><br/>    冲上去的姬如雪被吴铭的护体真气震倒在地，掀起了一片灰尘；
<br/><br/>    霎时间牵动了之前的伤势，姬如雪不禁皱眉在地上卷缩着咳嗦起来。
<br/><br/>    “火灵芝本是无主之物，但是既然姑娘你最先寻得，那么姑娘你便是它的主人；
<br/><br/>    这点我承认；
<br/><br/>    而我救了姑娘你一命，如此大恩姑娘你应该报答我；
<br/><br/>    我也不需要姑娘你以身相许或者怎样，只需要用这株千年火灵芝回报我即可，我认为这很合理，姑娘认为如何？”
<br/><br/>    吴铭上前扶起姬如雪，轻声询问。
<br/><br/>    姬如雪被吴铭扶起后，还是因为伤势疼的倒吸几口凉气，没好气的挣脱开吴铭的搀扶，瞪眼瞧着吴铭：
<br/><br/>    “谁要你救！还我火灵芝！不然我日后定然杀了你！幻音坊也不会放过你！”
<br/><br/>    吴铭皱眉，负手后退两步，动作轻缓，倒是显得有风度，但脸上已经没有了笑意：
<br/><br/>    “在下耗费内力救助姑娘后，特地等姑娘醒来与我商量火灵芝的归属问题；
<br/><br/>    这是我对姑娘的尊重；
<br/><br/>    然而姑娘似乎并不想和我沟通？”
<br/><br/>    “火灵芝本来就是我采摘的，除了女帝外我不会交给任何人！”
<br/><br/>    “然而我救了姑娘你的命。”
<br/><br/>    “谁要你救！！”
<br/><br/>    内心已经理清脉络，知道眼前俊朗青年确实救了自己性命的姬如雪依然重复着先前的话，在她此时心里女帝的任务高于一切。
<br/><br/>    高于自己的生命。
<br/><br/>    “……姑娘似乎认为这株火灵芝比你的命还重要？”
<br/><br/>    “那是自然！”
<br/><br/>    “好吧，真是无法理解……不过既然姑娘你一再要求，我便把火灵芝还给你吧，毕竟你才是它的主人。”
<br/><br/>    吴铭把火灵芝递给姬如雪，动作轻缓似乎不带任何情绪。
<br/><br/>    “你……”
<br/><br/>    姬如雪错愕的接过千年火灵芝，端详几眼后便知道这是真货；
<br/><br/>    轻咬红润唇瓣，内心有些复杂，姬如雪抬眸刚想说句语气不那么硬的话。
<br/><br/>    “……算你……”
<br/><br/>    但话没来得及说完，亦没有机会说全；因为视线内一张肉掌距离她的脑袋越来越近。
<br/><br/>    ——砰！
<br/><br/>    姬如雪的尸体摔倒在地上。
<br/><br/>    随之而落的还有那株她紧紧抓着的千年火灵芝。
<br/><br/>    前一瞬她已经被吴铭运用转轮决内力震烂大脑。
<br/><br/>    吴铭收回右手，轻声细语：
<br/><br/>    “火灵芝是姬姑娘你的，我吴铭一向讲究先来后到，支持有序排队，归还于你天经地义；
<br/><br/>    我并不抗拒；
<br/><br/>    但姬姑娘你的命是我救的，没有我你已经死了，既然姬姑娘轻视自己的性命，一点都不敬畏死亡；
<br/><br/>    那么我尊重你的选择，也不再需要你的报答，只需要把你欠我的那条命还给我就行；
<br/><br/>    如此；
<br/><br/>    既公平又合理。”
<br/><br/>    说完，吴铭轻柔的拾起地上的火灵芝，擦去火灵芝上沾染的尘土：
<br/><br/>    “既然千年火灵芝前主人已死，那么现如今火灵芝便是无主之物；
<br/><br/>    无主之物人人都有资格拥有；
<br/><br/>    我吴铭自然也不例外；
<br/><br/>    如此；
<br/><br/>    名正而又言顺。”
<br/><br/>    重新把千年火灵芝别放在自己的腰上，吴铭知晓，自己这一刻便是这株天材地宝的新主人。
<br/><br/>    再看因为自己的内力震动，被震飞面纱的姬如雪的尸体。
<br/><br/>    吴铭点头称赞，不吝恭维：
<br/><br/>    “果然生的一张如花似玉的脸，不枉我留姬姑娘你全尸，如此美丽皮囊，实乃造物主的恩赐；
<br/><br/>    只是可惜，任你风华绝代，死后亦只是红粉骷髅；
<br/><br/>    祝愿姬姑娘你下辈子也能生的这般美丽。”
<br/><br/>    一掌震飞泥土，吴铭在山洞中劈出一个土坑，抱起姬如雪的尸体放置在土坑中，掌心内息喷吐吸附不远处的素心剑，抓住素心剑后丢进土坑内，然后动手开始掩埋。
<br/><br/>    一边埋一边道：
<br/><br/>    “不想用火灵芝报答我，却也不知道和我商量沟通；
<br/><br/>    金银财宝、武功秘籍、身份地位、神兵美食、俊男美女……
<br/><br/>    总是要先问问，说不定可以用其他方面打动我，用以救命之恩的报答；
<br/><br/>    可惜，世间似乎真正能心平气和，平等理智的和他人沟通的人真的很少；
<br/><br/>    不是仗着自己有所依仗便为所欲为，蛮不讲理；
<br/><br/>    就是根本不会沟通，只期待于他人能主动让步和妥协；
<br/><br/>    沟通真的是一门伟大的艺术，可减少杀戮，可使世间更美好；
<br/><br/>    希望姬姑娘下辈子能掌握这门艺术；
<br/><br/>    这是我对你的祝福。”
<br/><br/>    把一根木头插在姬如雪的坟头上。
<br/><br/>    吴铭转身带着火灵芝离开了洞穴。
<br/><br/>    另寻一处隐蔽之所。        <br/><br/>