    
                <br/><br/>    
                第748章
                
            
            <br/><br/>    
                林凰第一次见到元龙战尊，故而忍不住夸赞了几句。
                
            
            <br/><br/>    
                周元则再没有在意这些，和赤火喝起了茶来。
                
            
            <br/><br/>    
                赤火说道：“战尊，风城有东方、蔡、楚、秦、西门、段等这十个家族，在这座城市里，百分之八十五都是这几个姓氏的人，这里到处都是郭乔的眼线，我们要查可不容易！”
                
            
            <br/><br/>    
                这便是郭乔暗地里搞的鬼。
                
            
            <br/><br/>    
                整座城市，十大家族姓氏的人占据了百分之八十万，而十族又都以郭乔马首是瞻。这要是坐大了，确实对大国影响不小。
                
            
            <br/><br/>    
                可以说，郭乔，应该是大国之内，最富有的人。
                
            
            <br/><br/>    
                他不缺钱。
                
            
            <br/><br/>    
                周元喝了一口茶，看着赤火：“我们在风城，有多少弟兄？”
                
            
            <br/><br/>    
                “四五千人！”赤火回道。
                
            
            <br/><br/>    
                自龙巅解散以后，龙巅战士返乡，而在风城，也的确是有不少人。
                
            
            <br/><br/>    
                周元沉默了一会儿，示意了一下：“十大家族的人有吗？”
                
            
            <br/><br/>    
                “有一个！”赤火回道。
                
            
            <br/><br/>    
                “楚帅，是我们龙巅的人，十四战队的小分队的队长。同时，他也是风城十族楚家的直系亲属。楚家老爷子，正是他的爷爷！”
                
            
            <br/><br/>    
                周元对龙巅基层战士的名字自然叫不出来。
                
            
            <br/><br/>    
                不过，赤火作为基层战士，很显然认识不少人。
                
            
            <br/><br/>    
                听到赤火的话，周元思索了起来。
                
            
            <br/><br/>    
                赤火接着道：“要想让龙巅师出有名，我们必须把郭乔和风城十大家族所有的资料、信息、以及人员资料全部找出来，然后通过媒体公布于众。只有这样，我们才能够，灭郭乔。”
                
            
            <br/><br/>    
                “但是这些资料，大部分都在十大家族的数据库里，我们想要找到，只怕不容易！”
                
            
            <br/><br/>    
                说完这些，赤火转过头，冲身旁的林凰道：“小凰，你被在这坐了，赶紧去弄几个菜，战尊还没吃饭呢。”
                
            
            <br/><br/>    
                林凰哦了一声，连忙离开了。
                
            
            <br/><br/>    
                “风城的区域图有吗？”周元问道。
                
            
            <br/><br/>    
                赤火嗯了一声。
                
            
            <br/><br/>    
                他随后起身说道：“战尊，这里人多眼杂，我们去楼上的办公室吧，区域图在里面！”
                
            
            <br/><br/>    
                周元和赤火直接上了楼，来到了赤火的办公室里。
                
            
            <br/><br/>    
                墙上贴着一张风城的区域地图，精确到每一条街道，每一座房子。
                
            
            <br/><br/>    
                赤火指着地图道：“风城的每一条街道，都在这张图上面，而我用红笔标识的部分，就是十大家族的所在地！”
                
            
            <br/><br/>    
                “十大家族在风城，是以圆形的方位排列的，九族共成一个圆形，将郭家包围在里面。而他们，在改建风城的时候，其实也是有特意布置的。”赤火解释了一番。
                
            
            <br/><br/>    
                周元坐在沙发上，示意赤火继续。
                
            
            <br/><br/>    
                赤火指着地图上他标好的点，说道：“战尊你看，这些是十大家族，而距离十大家族最近的区域，则是他们的本家人员，而再往外，则是核心人员。”
                
            
            <br/><br/>    
                “也就是说，十族有身份地位的象征。本家的人，是地位最高的。其次就是对各族有功劳的人排在第二，接着依次往外排！”
                
            
            <br/><br/>    
                周元不是第一次看风城的地图了。
                
            
            <br/><br/>    
                但是，如果不是赤火将十家在地图上标出来，还真的发现不了他们。
                
            
            <br/><br/>    
                周元说道：“十族的资料，都各自藏在什么地方？你知道吗？”
                
            
            <br/><br/>    
                赤火回道：“十大家族为了应对有朝一日被人发现，使用黑客攻击他们的电脑，所以，他们采用了最原始的方法记录信息，就是，记在本子上面。如果这些年的资料全部拿到，估计没一辆卡车，拉不完！”
                
            
            <br/><br/>    
                “所以，要想拿到这些资料，还得光明正大的来！”
                
            
            <br/><br/>