    
<br/><br/>    见裴洛洛有些犹豫，顾歆恬拉着她到另一个大的礼物盒面前，这个礼物是顾梓墨送的，所以需要她亲自拆开。
<br/><br/>    裴洛洛用着忐忑的心打开了那个礼盒。
<br/><br/>    哗~
<br/><br/>    顾梓墨从那个礼盒里突然站起身，手里捧着花瓣，伸手一挥，玫瑰花瓣漫天飘舞。
<br/><br/>    裴洛洛激动的捂着嘴，眼泪像泉涌不停的爆出。
<br/><br/>    她从来没有想过，有一天自己也会像童话里的公主一样，过一个有着白马王子和惊喜的生日。
<br/><br/>    *
<br/><br/>    不远处，两个男人靠在一辆劳斯莱斯车边，饶有兴致的看着沙滩上那很有爱的一幕。
<br/><br/>    秦安逸不禁惊呼出声：“哇，霍总，您看那个捧着花瓣从礼盒里出场的惊喜多浪漫啊！”
<br/><br/>    霍堇言：“？？？？？”
<br/><br/>    Whatareyou说啥呢？
<br/><br/>    秦安逸见霍堇言那表情似乎来了兴致，继续说：“这男女之间嘛，如果谈恋爱就一定要制造浪漫和惊喜，才能保持源源不断的爱意。”
<br/><br/>    霍堇言：“………………”
<br/><br/>    “懂得浪漫的男人是最讨女孩子欢心的，只要她一开心，就会很爱很爱你，像糖一样粘着你不撒手。”秦安逸自顾自的说着。
<br/><br/>    霍堇言这才转头，一双如鹰般锐利的冷眸看向他：“怎样制造浪漫？”
<br/><br/>    嗯？
<br/><br/>    霍总终于开窍了，竟然还会向他讨教怎么制造浪漫，太意外，太惊喜了吧？
<br/><br/>    秦安逸皎洁一笑，立刻站直了身子，理了理西装外套和领带，认真道：“霍总，这制造浪漫和惊喜说来可就话长了，首先……”
<br/><br/>    “明天写五万字总结交给我。”霍堇言说完，头也没回，笔直的的向着顾歆恬走去。
<br/><br/>    秦安逸瞬间石化：“？？？？？？？？？？”
<br/><br/>    What?
<br/><br/>    五万字制造浪漫和惊喜的总结？
<br/><br/>    这是在开飞机（玩笑）吗？
<br/><br/>    此时此刻，他真的很想抽自己一个大嘴巴子，为什么就要多嘴给霍总普及恋爱知识呢？
<br/><br/>    草率了！
<br/><br/>    呜呜呜呜呜呜呜呜呜……
<br/><br/>    ＊
<br/><br/>    “洛洛，生日快乐！”
<br/><br/>    顾梓墨把一束鲜花递到裴洛洛的手中，又拿出一个精致的小盒子。
<br/><br/>    经过医院的这段时间相处，他觉得洛洛是一个很善良温柔，很让人心疼的女孩子，对她似乎有了一种说不出来的情愫。
<br/><br/>    这次恬恬告诉他今天是洛洛生日，他一整天心绪不宁，一直想的都是怎样给她一个生日惊喜。
<br/><br/>    直到在这一刻他才确定，他似乎喜欢上这个女孩了。
<br/><br/>    裴洛洛满心的感动，留着眼泪说：“谢谢你，顾医生！”
<br/><br/>    他真的很感动，很开心，长这么大，从未有过的快乐，如果下一刻她就要死掉，那她今生也没有半点遗憾了。
<br/><br/>    顾梓墨俊朗刚毅的脸上露出了难得的微笑：“现在不是在医院，不用再叫我顾医生，你可以叫我梓墨。”
<br/><br/>    顾梓墨给人的感觉虽然很冷，但他和恬恬一样，是一个敢爱敢恨的人。
<br/><br/>    如果他喜欢一个人，绝对会奋不顾身的去爱。
<br/><br/>    裴洛洛不敢相信眼前的这一切，愣在当场不知道该说什么，只知道眼泪不停的往下掉。<br/><br/>