    ：[]
/<br/><br/>    
封司行坐在轮椅上，自从他重新回到了医院，还是又住在同一个病房以后。


<br/><br/>    
陆郁之不知道从哪儿得来的消息，又开始每天他吃清汤寡水时。


<br/><br/>    
陆郁之又带着几个兄弟提着香喷喷的小龙虾，串串香，水煮鱼……来他病房吃。


<br/><br/>    
这还不算，昨天居然直接搬着火锅来他病房烫来吃。


<br/><br/>    
他实在是受不了了，这日子没法过了，他要“越狱”。


<br/><br/>    
可是好不容易把徐管家安排的护工给支开要走。


<br/><br/>    
就碰到颜汐居然跟一个质量超级高的白袍男人站在一起。


<br/><br/>    
那男人肤色很白，长相甩季南辞十八条街，气质出尘脱俗。


<br/><br/>    
整个人温雅如玉，陪在颜汐的身边。


<br/><br/>    
偶尔小姑娘说话，他还贴心地侧头放低身段去倾听。


<br/><br/>    
两人走在一起，有种说不出的温馨氛围环绕。

记住网址m.４２ｚw．ｃc


<br/><br/>    
封司行的声音传来的时候，颜汐回首。


<br/><br/>    
一眼就看见鼻青脸肿坐在轮椅上的封司行。


<br/><br/>    
她看见他，都想直呼好家伙。


<br/><br/>    
要不是听得出封司行的声音。


<br/><br/>    
她都不能把轮椅上的人跟曾经那个意气风发的地主家傻儿子相重叠，当成同一个人。


<br/><br/>    
“哇塞，我当是谁呢？原来是小三呀？”


<br/><br/>    
“今天这造型……挺别致呀。”


<br/><br/>    
颜汐一见是他，忍不住调侃道。


<br/><br/>    
封司行第一世的确算是颜悦的帮凶。


<br/><br/>    
但是颜汐也比较理解，毕竟太单蠢，傻得明明白白。


<br/><br/>    
跟封司夜和封司彦比起来，封司行这智商，别说阿夜说他是捡来的，她也这么怀疑。


<br/><br/>    
封家有三子，第二子封司彦在一年前出国进修，没有人知道为什么。


<br/><br/>    
而且这次老太太差点逝世也没见他回来。


<br/><br/>    
但她听说，封司彦是个天才，只略微逊色于封司夜。


<br/><br/>    
但封家老三，跟放养的一样，地主家的傻儿子一个，跟前面两个哥哥是没法比的。


<br/><br/>    
江寒顺着声音的方向看过去，看见一个鼻青脸肿的少年坐在轮椅上，长得好不滑稽。


<br/><br/>    
就这？还是个小三？


<br/><br/>    
封司夜什么眼光？


<br/><br/>    
让个男人跟他妹妹抢男人？


<br/><br/>    
不过也好，这样这个少年把封司夜抢走了，那么汐汐就是他们的了。


<br/><br/>    
江寒压下眼底的小兴奋，伸手将手臂半搭在少女的肩膀上，俯身凑近：“汐汐，男人没有一个好东西。”


<br/><br/>    
“你看看，都给你找小三了，小三还不是个女的，不是女的也就算了，还长那么丑，可见你喜欢的那个人眼光着实不好。”


<br/><br/>    
“当然，眼光最好的一次就是寻到了汐汐这颗明珠。”


<br/><br/>    
江寒长得特别好看，放下锤子以后，整个人又恢复了冰肌玉骨般脱俗的气质。


<br/><br/>    
即便是他俯身靠近少女那么暧昧的姿势，也没有人会觉得他有半分歹念。


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
他只觉得天上突然电闪雷鸣，一道天雷劈下来，把他雷得外焦里嫩。


<br/><br/>    
被误认为是大哥的男小三也就罢了，丑是什么鬼？


<br/><br/>    
不……劳资的颜值帅炸天，才不丑！


<br/><br/>    
“噗呲，听到没有？小三，你是丑八怪呢。”


<br/><br/>    
少女看着封司行那一脸被天打五雷轰的表情，坏笑起来。


<br/><br/>    
“你你你……你以为你能好到哪里去，不过是个颜汐的姘头而已，长得那么白……一看就是个小白脸！”


<br/><br/>    
封司行气炸了，恶狠狠地把矛头指向了江寒。


<br/><br/>    
他并不认识江寒，江家人向来神秘低调。


<br/><br/>    
除了帝江财团的三太子江野活跃在大众视野下。


<br/><br/>    
其他两个太子爷很少抛头露面。


<br/><br/>    
一般的富豪圈宴会也不会参加，除了必要的贵族宴会，也得看他们心情参加。


<br/><br/>    
是以很多人只知道他们的大名，不认识真人。


<br/><br/>    
江寒在帝都文学圈内被称为寒爷，佛口蛇心，自然不一般。


<br/><br/>    
此刻被封司行一怼，面上依旧挂着和善温润的表情。


<br/><br/>    
却是已经迈着大长腿走向了封司行。


<br/><br/>    
“小白脸吗？……不如我就带你去欣赏欣赏小白脸的本来面目，怎么样？”


<br/><br/>    
江寒雪白的玉指落在轮椅的手柄上。


<br/><br/>    
不由分说地捏住，开始把封司行推着跟他们一起出院。


<br/><br/>    
“啊这……颜汐，你快管管你的小白脸，小心我跟我哥告状，告诉他你又出轨！”


<br/><br/>    
封司行本来被封司夜晨练过后，就浑身酸痛。


<br/><br/>    
刚好这也是才来医院没几天，根本身体还没养好，这样被江寒推着轮椅走了。


<br/><br/>    
他压根连反抗的力气都没有，只能嘴炮。


<br/><br/>    
颜汐原本还想着他是阿夜的弟弟，想手下留情的。


<br/><br/>    
一听他越骂越来劲，干脆放手不管了。


<br/><br/>    
反正哥哥是有分寸的人，她倒是也不担心封司行的命能不能保住。


<br/><br/>    
“哦……等你回得来再去告状吧。”


<br/><br/>    
颜汐站在江寒的身边，侧头看了一眼猪头脸还挣扎着的封司行，摇摇头。


<br/><br/>    
啧，招惹到谁不好，惹到二哥哥……够封司行喝一壶的了。


<br/><br/>    
“哥？你是封司彦？不……封司彦没有那么蠢，那你就是封司行了？”


<br/><br/>    
“怪不得呢……”


<br/><br/>    
江寒推着轮椅，把封司行塞进电梯里，准备带他一起去郊外玩游戏呢。


<br/><br/>    
“……”封司行：艹……什么叫封司彦没有那么蠢？


<br/><br/>    
他聪明惨了好吗？


<br/><br/>    
什么叫怪不得？怪不得什么？他才不蠢。


<br/><br/>    
“你什么意思？既然你知道我哥是谁，那么你还不赶紧把我送回去，你们这对奸夫淫妇，想要把本少带去哪里？”


<br/><br/>    
“我哥是封司夜，帝都大名鼎鼎的活阎王，你动我一下试试！”


<br/><br/>    
封司行是真的怕了，这个穿着白袍的男人一看就跟季南辞不是一个级别的。


<br/><br/>    
长得帅不说，气质也是一绝，绝对不是一般人。


<br/><br/>    
现在让他相信这个男人要带他去杀人灭口他都信。


<br/><br/>    
“哦？跟我比亲戚？巧了……我哥也是帝都活阎王呢～”


<br/><br/>    
江寒推着封司行的轮椅走进地下车库。


<br/><br/>    
医院的地下车库里黑漆漆的。


<br/><br/>    
封司行吓得不行，深怕他要在这里把他解决了。


<br/><br/>    
“活阎王……江阎？你是江阎那个阎王爷的弟弟？江野那张脸抛头露面我认识，既然我没见过你，那么你就是……江寒？”


<br/><br/>    
“……”封司行：卧槽，这特么走的什么运啊？


<br/><br/>    
徐管家救命，冷泽救命！


<br/><br/>    
我再也不说你是葬爱家族了呜呜呜～


<br/><br/>    
“是呢？那么封小三，准备好跟寒爷去郊外一夜游了吗？”


<br/><br/>    
江寒俯下身，地下车库里灯光昏暗。


<br/><br/>    
偶尔还有坏掉的灯在闪烁着，看起来格外恐怖。


<br/><br/>    
但此刻谪仙一般的男人褪下伪善面具。


<br/><br/>    
用纯白的面容勾起一个邪恶的笑，简直要封司行。


<br/><br/>    
“我可以拒绝吗？呜呜呜……”


<br/><br/>    
“嫂子救命！快让你……姘头把我放了吧，我绝对不告诉我哥你出轨的！”


<br/><br/>    
封司行快被吓哭了，得来的却是被推进更深的黑暗里。


<br/><br/>    
“姘头？嘴巴放干净点，汐汐是我的亲妹妹，是帝江财团的小公主。”


<br/><br/>    
“即便你是封家人，也不能欺负她半分。”


<br/><br/>    
“舌头放着没用，爷不介意顺便替你割掉。”


<br/><br/>    
江寒把封司行推到车前，紧接着打开后备箱，准备把人扔进去。


<br/><br/>    
嘴巴那么臭，欺负他家汐汐的人，不配坐前面座位。


<br/><br/>    
结果后备箱一打开，封司行就看见被五花大绑。


<br/><br/>    
脸上全是鲜血，瞪着眼睛，嘴里塞着白布的姚惠……


<br/><br/>    
姚惠一听到动静，就惊恐地蠕动，看见江寒和颜汐的眼神，仿佛看见的是在世邪魔一般。


<br/><br/>    
封司行看着这一幕，再侧头看了一眼淡定自若的江寒和颜汐。


<br/><br/>    
“……”封司行吓得直接白眼一翻，晕了过去：完了完了，他没了呀！


<br/><br/>    
江寒看着轮椅上晕掉的封司行，眸色淡淡：“就这点胆子？就敢欺负我家汐汐？”


<br/><br/>    
“今晚……夜还长着呢。”


<br/><br/>    
江寒说完，让人把扔到后座，然后带着颜汐开车离开了市区。


<br/><br/>    
一路颠簸，路虎驶入一块极大的空地。


<br/><br/>    
这里是探险者的圣地，也是帝江财团的狂野版荒野求生训练营基地。


<br/><br/>    
来这里玩的人都是专业人士，今天没有接客，被财团太子爷提前预订了。


<br/><br/>    
黑色的路虎驶入营地，营地有很多项目，鳄鱼潭，食人蚁穴，吸血虫泥潭……


<br/><br/>    
不专业的人进去，几乎没有能够活着回来的。


<br/><br/>    
即便是过来训练的专业人士，也是国际上注册在名的专业雇佣兵。


<br/><br/>    
营地的四周都是五米高的倒刺围栏，进去以后想出来，只能按着原定的路线攻破。


<br/><br/>    
“寒爷，您来了。”


<br/><br/>    
车刚到营地，立刻便有人出来迎接，来人穿着土黄色的迷彩服，剃着寸头，五官刚毅深邃，有种天然的混血感帅气。


<br/><br/>    
“嗯，我要你布置的新场地，布置好了吗？”


<br/><br/>    
江寒下车，然后走到副驾驶处为小姑娘打开车门。


<br/><br/>    
大掌放在小姑娘的面前，骑士一般护送她下车，小心翼翼地宛如捧着珍宝一般。


<br/><br/>    
“已经布置好了，寒爷需要检查吗？”


<br/><br/>    
沐灿阳高高帅帅，在看见颜汐下车时，眼底忍不住闪过一丝惊艳。


<br/><br/>    
他是个粗人，自小就被扔进佣兵营训练，见过的女人都是极其剽悍强壮的。


<br/><br/>    
何曾见过这样人间富贵花，宛如橱窗里的洋娃娃小公主一般的少女。


<br/><br/>    
那双狐狸眼中镶嵌着两颗琉璃珠子一般，软乎乎的模样，让人忍不住想要伸手捏一捏。


<br/><br/>    
“哥……是寒哥哥来了吗？他许久不来营地了，这次可得跟我好好切磋切磋枪法！”


<br/><br/>    
沐子兰穿着同款的土黄色迷彩服，短发蓬松，小麦肤色，五官刚毅，浑身都透着一股常年拿枪用炮的飒爽英姿。


<br/><br/>    
而她兴高采烈地跑过来，再看见江寒身边的白裙少女时，眸色一变，带着一种天生对同性的敌意。


<br/><br/>    
“子兰，不得无礼，寒爷这次过来，是有事要做。”


<br/><br/>    
沐灿阳冷喝道，让妹妹守点规矩。


<br/><br/>    
“既然是有事要做，寒哥哥……你带个这种手不能提肩不能扛的奶娃娃来营地做什么？”


<br/><br/>    
“营地这种地方，苦寒危险得很，可养不起这种一碰就碎的花瓶。”


<br/><br/>    
沐子兰的视线落在颜汐放在江寒手心的小手，捏着手里的枪管，忍不住想要对准她。


<br/><br/>    
这个少女，有着一切她身上没有的温软细腻，花瓶一个，有什么好的？


<br/><br/>    
“放肆，沐子兰，给汐汐道歉！”


<br/><br/>    
江寒脸色一冷，握住颜汐的小手把她护在身边。


<br/><br/>    
“寒哥哥，我又没有说错，本来就是个瓷娃娃，你看她这娇小细嫩的模样，是扛得动枪的样子？”


<br/><br/>    
“还是早点回去洗洗睡，好好读书得好。”


<br/><br/>    
“雇佣兵军营重地，闲人免进，花瓶放这儿，得碎掉了。”


<br/><br/>    
“要是她有个三长两短，我们还得费力救她，寒哥哥你什么事尽管吩咐子兰去做，别带着这个拖油瓶做事，真的影响效率。”


<br/><br/>    
沐子兰是雇佣兵训练营地的难得的一个女教官，她的队员个个都佩服她的手腕和能力。


<br/><br/>    
久而久之，自然让她有了自傲的资本。


<br/><br/>    
颜汐自始至终都没说话，而是走到车背后一把打开后车门，开始给姚惠拆绳子。


<br/><br/>    
“唔唔……唔……”


<br/><br/>    
姚惠：救命……救……


<br/><br/>    
颜汐把她身上的绳子拆开，然后扯掉塞在她嘴里的白布，将人放出来。


<br/><br/>    
“跑吧，跑远点，等着汐汐来找你哦～”


<br/><br/>    
颜汐勾起纯白无暇的笑意，却看得姚惠头皮发麻：“啊啊啊……别杀我……别杀我……我错了……救命……”


<br/><br/>    
“唔，如果认错有用的话，那么要警察有什么用呢？”


<br/><br/>    
“警察蜀黍们抓坏人已经够累了，就不拿你扔进去给他们增加工作量了，还是辛苦汐汐亲自收拾你吧。”


<br/><br/>    
“哥哥……你说汐汐是不是太善良了？”


<br/><br/>    
颜汐勾唇邪笑，蓦然又转向江寒，乖巧得不得了地拉了拉他的衣角，歪着小脑袋问道。


<br/><br/>    
“嗯嗯，我家汐汐宝贝真是太为别人考虑了，这样会累坏自己的。”


<br/><br/>    
“处理这种垃圾，哥哥熟。”


<br/><br/>    
江寒从不是旁人看起来的那么温文尔雅，他也会换上迷彩服，独自跨越障碍区，身手敏捷如专业特种兵。


<br/><br/>    
“……”已经醒来，却只敢继续装晕的封司行：我滴个乖乖耶，外面的那个什么什么兰的太不知天高地厚了，简直就是在找死的路上狂奔呀！


<br/><br/>    
“哥哥真好～”


<br/><br/>    
颜汐笑起来，封司行躺在车后座里，背脊发凉：妈耶……记不得我，记不得我，我只是个没有感情的炮灰。


<br/><br/>    
“对了，这位姐姐似乎很不欢迎我来这里呢。”


<br/><br/>    
放掉了姚惠，颜汐转头，总算是正面对上了沐子兰。


<br/><br/>    
“这里是专业的雇佣兵训练营，是帝江财团最隐秘的主营地，寒哥哥的确不该带一个外人来。”


<br/><br/>    
“更何况还那么脆弱，不是拖油瓶是什么？我们营里向来讲究实力为尊，她会什么？格斗还是枪械？恐怕连这些是什么都不知道。”


<br/><br/>    
“更何况，您身份尊贵，可不是什么女人都有资格叫您哥哥的！”


<br/><br/>    
“寒哥哥……我……”


<br/><br/>    
沐灿阳和沐子兰是曾经江家父母深入人贩子窝里捡回来的。


<br/><br/>    
因着这几分缘分，沐子兰便理所当然地唤江家三位太子爷一声哥哥。


<br/><br/>    
虽然三位太子爷从不应，但她本人叫得很上口。


<br/><br/>    
“沐子兰，我再强调最后一遍，不准叫我哥哥！”


<br/><br/>    
“你不配！”


<br/><br/>    
他只有一个妹妹，那就是汐汐，他们心中一直给妹妹留着位置，不是任何人能取代的！


<br/><br/>    
“我……我不配？那么她就配？不过是个奶娃娃而已，信不信我捏死她！”


<br/><br/>    
沐子兰怒气冲冲，刚刚她都听见了。


<br/><br/>    
这个少女叫他哥哥，他便甘之如饴，如此双标吗？


<br/><br/>    
“捏死？姐姐真是小看汐汐了呢。”


<br/><br/>    
少女转眸，已经神不知鬼不觉扫走了沐灿阳腰间的枪。


<br/><br/>    
白嫩的指尖熟练地上膛，将黑洞洞的枪口对准了沐子兰的脑袋。


<br/><br/>