
宿体虽然死过一次，但到底是正经千金，身娇体弱。<br/><br/>
小小折腾就能显出病态，夭夭都不用太费演技。<br/><br/>
夭夭假装昏迷，神魂沉寂的那几天，容倾对她说了很多话。<br/><br/>
容倾不逼她每日三餐式的作画了，她也可以全凭心情画自己想画的内容。<br/><br/>
“你可以做自己。”<br/><br/>
这是容倾给她的自由。<br/><br/>
“只要不离开。”<br/><br/>
这是容倾对她的圈.禁。<br/><br/>
夭夭仍然不知，容倾对她的执念源自于何。<br/><br/>
他曾经否认是因宿体的身份留她性命，那么是因为什么呢，总不能因为她长得好看吧？<br/><br/>
想到铜镜里的一瞥，夭夭又难受了。<br/><br/>
用她正常的审美来看，那是真丑，是看第一眼不想照镜子的那种丑。<br/><br/>
夭夭问凤凰，“你觉得我好看吗？”<br/><br/>
凤凰似乎愣了好久，才回【勉强。】<br/><br/>
这回答，夭夭不满意了，模棱两可的，应该跟她想法一致才对。<br/><br/>
“是勉强算好看，还是难看所以勉强呢？”<br/><br/>
小鲛妖鱼尾摇曳，出水时，脸上还带着笑，整个湖面都镀上了一层淡紫微蓝的光。<br/><br/>
凤凰看着那张堪称颠倒众生的脸，没再违心，而是硬硬地说【好看。】<br/><br/>
夭夭：……<br/><br/>
难道她审美出了问题？<br/><br/>
不不不，她不能怀疑自己。<br/><br/>
她是鲛人啊，才活了千年。<br/><br/>
凤凰源于上古，已经是老古董了，而且连人形都没有，肯定对美丑没有什么鉴别力。<br/><br/>
但是心里隐隐的还是有那么点自我怀疑的。<br/><br/>
“容倾，你就说，我好不好看吧！”夭夭睁开眼，装都懒得装一下，眼睛澄澈地没有半点疲态。<br/><br/>
容倾没有丝毫意外，也没有揭穿她。<br/><br/>
就坐在床边，淡淡看着她。<br/><br/>
夭夭被看得发毛，正要打退堂鼓。<br/><br/>
却听得容倾问，“你觉得呢？”<br/><br/>
“我觉得丑啊我觉得！”夭夭腮帮子微微鼓起，有些不开心。<br/><br/>
容倾睫羽颤了下，微凉的指尖摸了摸夭夭的脸，“好看。”<br/><br/>
夭夭：……<br/><br/>
也许容倾有病，爱好独特；也许就是美丑不分呢？<br/><br/>
屋外，青刃忽然禀报，“王爷，有贵客来访！”<br/><br/>
然后他用压得很低的声音说道，“是五皇子和嘉安公主”。<br/><br/>
好嘛，肯定是怕她听到，又想告诉容倾才会这样。<br/><br/>
但她听觉不似常人啊。<br/><br/>
夭夭当没听到，继续问容倾，“那你是因为觉得我好看才留着我的呢？”<br/><br/>
“咳咳，王爷恕罪！”容倾还没答，屋外青刃首先忍不住咳起来了。<br/><br/>
也不知道他是因为太诧异想笑，还是因为多咽了口口水。<br/><br/>
瞧，连青刃都觉得不可思议的。<br/><br/>
夭夭抓住容倾的袖子，“回答我。”<br/><br/>
容倾：“不是。”<br/><br/>
嗓音依旧清冷，就像他无波无澜的眸底。<br/><br/>
夭夭没有再问，因为她知道，至少现在容倾是不会说的。<br/><br/>
“好，我知道了。”夭夭松开手，泄气地说，“你去会客吧。”<br/><br/>
容倾没动，“来的是百里珩。”<br/><br/>
夭夭不知道，青刃费心隐瞒的事，容倾为什么要告诉她。<br/><br/>
难道是试探？<br/><br/>
夭夭抬眼看向容倾，也看不出什么表情变化。<br/><br/>
反正宿体也没说要百里珩怎样。<br/><br/>
她乖巧地点头，“哦，我明白的，保证不乱跑，你放心。”<br/><br/>
容倾看着夭夭恹恹的，毫无生气。<br/><br/>
指尖微微捏紧，他垂下眼睫，纤薄的唇翕合，哑声说，“你可以去见他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978437"&nbsp;&nbsp;chaptername="第421章&nbsp;&nbsp;摄政王的小心肝31">加入书签</a>
</div>
