
不管冯轻跟方蒋氏如何劝说，方铮都坚持独自一人跟着鲁二叔去镇子上。<br/><br/>
“相公，给。”临走之前，冯轻悄悄将上回卖荷包还剩下的银子塞给了方铮，“我看你的宣纸都没了，你买点。”<br/><br/>
“你自己收着。”方铮嘴角带着笑，捏捏冯轻柔软的发丝，又扬了扬手中的布包，“我这回抄的多些，书铺掌柜的应当会多给点，放心吧，够花的，你收好。”<br/><br/>
顿了顿，方铮提醒了一句，“绣的别太久，在我书桌左侧第二个盒子里还有一小包芙蓉糕，若是饿了，就吃些。”<br/><br/>
“嗯，那你也小心些。”<br/><br/>
分别中的两人丝毫没有意识到，他们依依惜别的模样跟亲密的小两口没啥不同。<br/><br/>
本还想叮嘱方铮两句的方蒋氏笑呵呵地牵着文浩跟文雅回了东屋。<br/><br/>
院门口，直到方铮的身影看不到，这才转身回去。<br/><br/>
秦淑芬伸着脑袋，嘴里还塞着窝窝头，含糊地揶揄道：“三弟妹，没想到你跟三弟成亲才几日，感情就这么好了，放心吧，三弟以前也一个人去的镇子上，没啥大碍的。”<br/><br/>
“不是，没”冯轻急忙摆手，耳朵开始发烫。<br/><br/>
“哎”秦淑芬自顾自地叹口气，“我家二郎不知道啥时候回来，要不是怀里揣着这么一个，我可不舍得跟他分开这么久。”<br/><br/>
冯轻咂舌，没想到古人都是这么豪放的。<br/><br/>
“吃都堵不住你的嘴，你衣服洗好了？这都堆几日了？”方蒋氏掐腰站在东屋门口，朝秦淑芬喊道。<br/><br/>
可不能让老二媳妇带坏老三家的。<br/><br/>
秦淑芬灰溜溜地缩回了头，“娘，我还没吃完呢，你孙子不让我洗，我一洗衣服，他就踢我。”<br/><br/>
“谁都没你懒，给老娘滚。”<br/><br/>
不同于方家的吵闹，此刻坐在牛车上的人正闭目养神，鲁二叔正了正帽子，朝后面的人喊了一声，“三郎，坐稳了啊，我要加快了。”<br/><br/>
“嗯。”<br/><br/>
鲁二叔挥动鞭子，车子咕噜转动。<br/><br/>
才走两步，后头传来呼喊声。<br/><br/>
“鲁二叔，等等我，我也要去镇子上。”<br/><br/>
鲁二叔奇怪地回头，“谁叫我？”<br/><br/>
一看后头的人，他停了车，“婧姐儿？”<br/><br/>
她可从没对自己这么尊重过。<br/><br/>
以往哪次见到自己不是头抬的高高的？<br/><br/>
想到村里的流言，鲁二叔看向方铮，“三郎，你看这该咋办？”<br/><br/>
都是一个村的，而且还是个小辈，况且婧姐儿还是村长闺女，于情于理，鲁二叔都不好拒绝。<br/><br/>
“鲁二叔，让她来吧。”方铮岂能看不出鲁二叔的为难，他回道。<br/><br/>
两人说话间，婧姐儿已经到了跟前，她抱着一个小包袱，气喘吁吁地说：“鲁二叔，眼看着快过年了，我去街上买些东西，您能顺道捎我一程吗？”<br/><br/>
“哎，能，能的。”这么客气，鲁二叔急忙点头，“那快上来吧。”<br/><br/>
婧姐儿视线始终没离开过方铮，她小心上了车，坐在方铮对面，红着脸打招呼，“方铮哥哥，你身体如何了？”<br/><br/>
说完，不等方铮回答，又说：“我听说你昨日差点”<br/><br/>
她红了眼，“我担心了一整夜没睡。”<br/><br/>
方铮目不斜视，声音清淡，“我没事。”<br/><br/>
“怎么会没事？”婧姐儿已经很久没有这么近距离看着方铮了，她视线胶在方铮脸上，片刻都舍不得离开，“你看你脸色比之前差许多了。”<br/><br/>
说着，她打开包袱，取出荷包，朝方铮递过去，“这是我这么些年存的银子，有二两，能够你买几副药，等下回我再存点。”<br/><br/>
“多谢。”方铮朝旁边挪了挪，又说：“我出门的时候娘子给我了。”<br/><br/>
这是方铮头一回在外人面前如此亲昵地称呼冯轻，没有他想象中的不好意思，心底更多的是说不明的甜意。<br/><br/>
“你骗人。”婧姐儿又将荷包朝前递去，“若是她真的给你，你怎会拖着病体给人抄书？我都去铺子里问了，抄书又累又赚不到银子，抄一本书才五十个铜板，哪里够养活她的。”<br/><br/>
拧眉，方铮不悦地打断她的话，“我娘子不需要我养，相反，是娘子在养我，以后我不想再听到任何诋毁她的话，她很好，能娶到她我很幸运。”<br/><br/>
方铮从没在人前有过如此大的情绪反应，婧姐儿是女子，还是喜欢方铮的人，心上之人在自己面前夸赞另一个女子，还是名正言顺的，婧姐儿感觉心在滴血。<br/><br/>
“方铮哥哥，她到底哪里好？这才几日，你便喜欢上她了？”婧姐儿猛地起身，她直接将荷包塞到方铮的包袱里，“我会等你的，会一直等下去的。”<br/><br/>
前面，鲁二叔头皮发麻，他好像听到了什么不得了的事。<br/><br/>
方才要知道婧姐儿会敢过来，他就快些走了。<br/><br/>
殊不知，婧姐儿天还没亮就盯着方家门口呢，他是躲不过的。<br/><br/>
“婧姐儿”方铮觉得莫名其妙，他实在猜不透这位眼高于顶的小姑娘是如何看上自己的，他将荷包还了回去，很认真地说：“我不会对不起我娘子的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247692"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;我不会对不起娘子的">加入书签</a>
</div>
