    
        <br/><br/>    看着两人的背影，张歌问：“他们这是到底要去哪？”
<br/><br/>    “看他们俩那样子，肯定不是什么好地方！”小舞说。
<br/><br/>    戴沐白说：“你不知道有种地方叫勾栏吗？”
<br/><br/>    “勾栏我知道啊，”张歌说，“是宋元戏曲、杂剧和杂技在大城市中的主要表演场所，相当于是戏院，他们这是去听戏？”
<br/><br/>    众人：？？？
<br/><br/>    宋元戏曲？那是什么东西？
<br/><br/>    张歌总是会说出一些他们听不懂的东西，他们已经开始慢慢习惯了。
<br/><br/>    “提示，自唐代开始，勾栏也作歌舞之用，后来逐渐演变为声色场所，宿主，建议你多读书，免得出来丢人。”
<br/><br/>    张歌一点也不脸红，大义凛然道：“哼，我读的都是圣贤书，圣贤书里哪有什么声色场所？”
<br/><br/>    “有本事你拍着你卧室那一书柜的本子说这句话。”系统说。
<br/><br/>    张歌还是不脸红：“你懂什么，我那是学习国外的先进技术。”
<br/><br/>    “不也有国内的吗，那本嫦娥什么...”
<br/><br/>    张歌立刻进入选择性失聪状态，权当没听见。
<br/><br/>    戴沐白说道：“什么戏院，就是那种...男人寻欢作乐的地方。”
<br/><br/>    “我就说那胖子不会去什么好地方！”小舞说着，瞪了一眼张歌：“你还想去？不行！绝对不行！”
<br/><br/>    “啊我现在知道了，不去了。”张歌说。
<br/><br/>    戴沐白道：“这也是没办法的事。马红俊的武魂除了那个缺陷以外，是兽武魂中最强悍的存在之一，又算是院长的嫡传弟子，总不能让他放弃修炼或者看他爆体而亡吧。”
<br/><br/>    朱竹清难得的开口了：“男人都是肮脏的。”
<br/><br/>    小舞嘻嘻一笑：“竹清妹妹，你的打击面不要太大哦，张歌可就很干净。才不像戴沐白和马红俊他们那样，他连勾栏是什么都不知道呢。”
<br/><br/>    朱竹清和宁荣荣美目流转，看了张歌一眼，是吗，真的纯洁吗？
<br/><br/>    那那些骚话是怎么来的？
<br/><br/>    真正纯洁的男孩子可说不出那种骚话哦！
<br/><br/>    戴沐白没好气的道：“好，你家张歌冰清玉洁，我们都肮脏，行了吧。不过我可比胖子品味好多了。”
<br/><br/>    朱竹清冷冷的看了他一眼：“你品味好？”
<br/><br/>    戴沐白一愣，这才意识到自己说错话了：“朱清...我...”
<br/><br/>    朱竹清脸上满是厌恶：“你真是让我觉得恶心！”
<br/><br/>    说完，她转身就走。
<br/><br/>    “你给我站住！”戴沐白的脾气终于爆发了，可朱竹清却根本不鸟他，连停都没停顿一下。
<br/><br/>    戴沐白手上亮起光芒，但最终还是一声叹息，放下了手，跟了上去。
<br/><br/>    众人：“...”
<br/><br/>    小舞低声问：“他们俩这是怎么了？”
<br/><br/>    唐三摇头，张歌沉默，眉头微微皱起。
<br/><br/>    系统的任务，宁荣荣是比较好搞定的，真正有难度的是朱竹清。
<br/><br/>    可能外人看来，朱竹清和戴沐白关系并不怎么样，朱竹清甚至对戴沐白厌恶还有些憎恨，但恰恰是因为这个，朱竹清才难以搞定。
<br/><br/>    越厌恶憎恨，就说明心里越在乎，如果朱竹清毫不在意戴沐白的这些行为，那就说明戴沐白在朱竹清心里一点地位也没有了。
<br/><br/>    要想搞到朱竹清，必须得制定一个详细的计划。
<br/><br/>    想了半天，张歌目光一凝，眼神里精光闪动。
<br/><br/>    “想到办法了？”系统问。
<br/><br/>    “想到了。”
<br/><br/>    “什么办法？”
<br/><br/>    “你取消这个任务。”
<br/><br/>    系统：......
<br/><br/>    “宿主你这是怎么了？在地球上，你可是情圣，不管你的女同学还是女同事，你都能分分钟搞定，如果不是沉迷二次元，你早子孙满堂了，怎么现在一个朱竹清你都搞不定？”
<br/><br/>    “那就提高任务奖励。”
<br/><br/>    “直升封号斗罗，顺便给你几个十万年魂环，怎样？”
<br/><br/>    张歌想了想，认真地说：“可以。”
<br/><br/>    “失败短五十厘米。”
<br/><br/>    张歌咳嗽了一声：“啊我是说原来那个就可以，不用改了。”
<br/><br/>    好家伙！
<br/><br/>    短五十厘米！
<br/><br/>    我这根本不够你短的，还得倒欠二十厘米！
<br/><br/>    直接变性可还行？
<br/><br/>    气氛有些沉闷，这时候，宁荣荣说：“都说戴沐白是情圣，现在看来也不怎么样，从一开始朱清连正眼都没看过他。”
<br/><br/>    戴沐白脚步一滞。
<br/><br/>    众人脸色一变，奥斯卡赶紧低声说道：“别说了别说了...”
<br/><br/>    “怎么？我说错了吗？什么叫女人不算人口只算资源？真把我们女人不当人吗？我要是朱清，也不会正眼看他！活该！”
<br/><br/>    戴沐白猛地转身，怒视宁荣荣：“宁荣荣，不要挑衅我的耐性。这里是史莱克学院，不是你家。别人怕你七宝琉璃宗，我戴沐白可不怕！惹怒了我，小心我把你先X后杀，再X再杀！”
<br/><br/>    宁荣荣冷笑一声，道：“我好怕啊！不把女人当人的人，是会说出这种话！”
<br/><br/>    小舞其实也有点生气，但是没怎么表现出来。
<br/><br/>    她对戴沐白又没什么感觉，那种话权当听了个屁。
<br/><br/>    “你！”戴沐白终于压制不住自己的怒火，白虎不发威，你还真拿我当病猫了。强烈的气势骤然涌动，魂力瞬间爆发，奥斯卡当场被震退了出去，唐三也是有些脚步不稳，唯独宁荣荣和小舞丝毫不受影响。
<br/><br/>    因为张歌已经站在了她们俩面前，如激流中的擎天巨石一样岿然不动。
<br/><br/>    “小歌，你让开！”戴沐白怒道，“今天我要好好教训教训这个不知天高地厚的小蹄子！”
<br/><br/>    “算了，都是同学。”张歌说，“再说你啊你，也就这个世界，要是在另外一个世界，你敢说那句话，你会被别人活活打拳打死的。”
<br/><br/>    “我...”戴沐白一时语塞，那句话也是和马红俊那么随口一吹，男人嘛，和朋友在一块吹B的时候嘴上没个把门的很正常，没想到今天被马红俊当着这么多人的面给说出来了。
<br/><br/>    狗胖子，嘴跟棉裤腰似的，那么松！
<br/><br/>    宁荣荣反应过来，小脸一寒：“你真敢跟我动手？你...”
<br/><br/>    “行了。”张歌回头看着她，“沐白那句话估计也就是随口一说，都是同学，给我个面子，各退一步算了。”
<br/><br/>    戴沐白叹了口气，点点头。
<br/><br/>    不给能行吗？打又打不过！
<br/><br/>    宁荣荣还想说什么，张歌眼一瞪，她立刻老实了，乖巧的像只小猫咪一样。
<br/><br/>    这一刻，奥斯卡听到了自己心碎的声音。
<br/><br/>    朱竹清没正眼看戴沐白，宁荣荣也没正眼看过他，她和小舞一样，眼睛里全是张歌！        <br/><br/>