    
<br/><br/>    徐家祖宅那头因为有了半篮子鲜鱼，倒也没人因为鱼的事儿挑刺儿，都安安分分地选择了闭嘴。
<br/><br/>    不闭嘴又能怎么样啊？
<br/><br/>    徐老娘因为宋美娘被江凤芝暴打的事儿，想要借着老四家的孝敬她送鱼给送少了为名，出头为自己的侄孙女找回场子。
<br/><br/>    可是，徐老爹几句话就让她歇菜了。
<br/><br/>    “想找茬儿袒护大川媳妇儿找老四家的麻烦？别忘了你现在是我徐家人，如果你想要维护宋家，那你就回宋家吧，我不拦着。”
<br/><br/>    徐老娘再次吃瘪，只能忍着一肚子的气，去跟老大媳妇石氏说道说道，好发泄一下心里的憋闷。
<br/><br/>    结果，她去了东厢房之后没多久，回来就躺在炕上病了。
<br/><br/>    什么病来得这么快呢？
<br/><br/>    头疼！
<br/><br/>    拥护啥就突然头疼了呢？
<br/><br/>    装滴！
<br/><br/>    为啥要装病啊？
<br/><br/>    因为装病就可以指使老四家的来侍候她了。
<br/><br/>    只要她来，到时候，怎么拿捏磋磨这个小娼妇，还不是她徐老娘一句话的事儿？
<br/><br/>    而且头疼这个病，一般的大夫是看不住来的，好唬人不是？
<br/><br/>    那老四家的敢不来侍候她吗？
<br/><br/>    徐老娘笃信她不敢！
<br/><br/>    为啥？
<br/><br/>    因为她不来侍候有病的婆婆，就是大不孝，就会遭人戳脊梁骨，会被人骂，所以，为了名声，她祁九娘也得来祖宅侍疾。
<br/><br/>    可为啥徐老娘去了一趟大儿媳妇房里，就咋寻思起这么个龌蹉心思来了呢？
<br/><br/>    嘿嘿……
<br/><br/>    这主意当然是石氏给她出的了。
<br/><br/>    不然就以徐老娘那点心眼，不说想不到吧，就是想到了，没有人给她撑腰，她也不敢哪。
<br/><br/>    因为她怕自己的老头子徐老爹锤她。
<br/><br/>    原来，躺在炕上还没个消停的石氏，骨裂疼得哼哼了一宿也没闲着，心里无比记恨老四媳妇祁九娘，“你等着，等有机会滴，看我不整死你个贱妇。”
<br/><br/>    结果，她没用等多长时间，徐老娘就来跟她抱怨老四家的来了。
<br/><br/>    就这么，石氏给徐老娘出了这么个装病整人的馊主意。
<br/><br/>    自以为有了长房大媳妇的支持和撑腰，这回能拿捏住了老四家的徐老娘，回到自己房间就躺下了，然后就病了……
<br/><br/>    头疼！
<br/><br/>    然而，谁也没有想到和可惜的是，江凤芝连理都没理这个死老太婆。
<br/><br/>    接到了让她去祖宅侍候婆婆的信儿之后，江凤芝吃完早饭，将家里的事儿都一一安排妥当，才准备端半盆小鱼儿去村里熊大夫家。
<br/><br/>    “娘，我……我想去看看奶奶。”
<br/><br/>    徐明秀一刻都不想在家里待了，徐老娘病了，正好是她离家的最好借口，因为她要去祖宅侍疾，就是行孝，谁敢阻拦说个不字？
<br/><br/>    十四岁的孩子，也学会了把握时机了。
<br/><br/>    江凤芝冷眼睨了她一眼，没好腔地道，“你想替老娘我去孝顺你奶，我还能阻拦你不成？
<br/><br/>    去吧，去吧，好好侍候着，别犯懒。多攒你奶病好了，你再回来。嗯……这事儿你做得对，做得极好。”
<br/><br/>    徐明秀见状，就是一愣。
<br/><br/>    她还以为娘亲不但不会答应她的请求，反过来还得骂她吃里扒外呢，结果……结果是娘亲不但没阻拦她，还大力支持，说她做得好，做得对。
<br/><br/>    这……这叫人郁闷了哦。<br/><br/>