
薛夕准备好后，陆超在前方伸出一只手，刻意强调：“要用力，而且要快，不过你是女生，反应又慢……”<br/><br/>
话还没说完，薛夕一脚踢过来。<br/><br/>
“砰！”<br/><br/>
陆超只感觉一股强大的力量袭来，将他踢得后退了五六步才稳住身体！！<br/><br/>
等缓过劲来后，他懵了！<br/><br/>
小姑娘力气怎么这么大？<br/><br/>
薛夕姿势帅气的落下，扭头看向他：“还要更用力吗？”<br/><br/>
她从小在孤儿院里是要干活的，洗床单、洗被子等重活干习惯后，力气比常人大。<br/><br/>
可惜她没学过武术，不会打架。<br/><br/>
陆超急忙摆手：“够了。”<br/><br/>
他活动了下发麻的手掌：“来做‘打’这个动作，嗯，你悠着点，力气不用太大。”<br/><br/>
连续学了两遍，薛夕基本掌握了这套拳法的要素，看看时间，她往秦爽那边赶过去。<br/><br/>
此时天色已暗，小巷子里路边开了灯，薛夕赶到的时候，看到七个火苗加秦爽，正呆呆的蹲在昏黄的灯光下，高彦辰则依旧靠在旁边的墙上，低头玩游戏，几人的样子莫名有种喜感。<br/><br/>
<br/><br/>
火苗一号不知道从哪儿叼了根草，说道：“靠！她不会骗了我们，不回来了吧？”<br/><br/>
秦爽急忙开口：“本来就不关她的事儿，辰哥，要么您打我一顿，放我走吧！”<br/><br/>
高彦辰冷哧一声，没说话，接着耳朵微动，听到了轻盈的脚步声。<br/><br/>
他略歪头，看到女孩往这边走来，她依旧面无表情，神色淡漠，眼神天然呆，说话慢吞吞的：“我学好了。”<br/><br/>
秦爽急忙开口：“薛夕，你别闹，你赶紧走吧！辰哥他很能打的，这一片没有能打过他的人……”<br/><br/>
高彦辰挑了挑眉。<br/><br/>
他平时荤素不忌、男女都打，可不知道怎么，看到这样的乖乖女，他有点下不去手。<br/><br/>
要么等会儿放点水，别让她输的太难看吧。<br/><br/>
高彦辰想到这里，开口：“开始吧。”<br/><br/>
话音刚落，静若处子的女孩动了，“踢、打、摔、拿、拧”一套连贯的动作完成，高彦辰已经趴在地上，被她拧着胳膊控制住了。<br/><br/>
“…………”<br/><br/>
周围所有人都惊呆了，木愣愣的看着他们。<br/><br/>
太快了。<br/><br/>
快到他们还没来得及站起来喊加油，就结束了。<br/><br/>
高彦辰用力想摆脱女孩的控制，可她看着明明似乎没用多少力气，自己却偏偏挣脱不开！<br/><br/>
他喊道，“我刚没准备好，再来！”<br/><br/>
“……唔。”<br/><br/>
薛夕点头，松开了他的胳膊，又伸出拳头，右腿后退一步，表情认真，眼神茫然，姿势分毫没变。<br/><br/>
高彦辰活动了下筋骨，准备好了后喊道：“开始！”<br/><br/>
二十秒后，趴在地上的高彦辰开始怀疑人生，明明他都识破了她的招数了，可偏偏跟不上她的速度！<br/><br/>
这人不是反应慢吗？！<br/><br/>
他脸色涨红，攥紧了拳头，最后却只能不甘的说道：“我认输。”<br/><br/>
薛夕放开了他。<br/><br/>
高彦辰站起来，拍打着身上的灰尘，脸上全是倔强和不屈：“你等着，我总有一天会赢了你，到时候你就是老子手下，染红头发！”<br/><br/>
薛夕：“……哦。”<br/><br/>
高彦辰只觉得宛如一拳重重打在棉花上，使不上力气。<br/><br/>
他深呼吸了一口气，两手一挥，其余的几人就齐刷刷站直了身体，接着几个人对薛夕鞠了一躬，齐声喊道：“夕姐！”<br/><br/>
薛夕：？<br/><br/>
火苗一号看了高彦辰一眼，在他的示意下询问：“夕姐，我们需要把头发染黑吗？”<br/><br/>
薛夕看了看这几人的头发，“随便。”<br/><br/>
每个人爱好不同，她不强求。<br/><br/>
她从秦爽手中接过书包，转身就走。<br/><br/>
高彦辰忍了忍，没忍住，询问道：“你去那儿？”<br/><br/>
薛夕顿了顿：“回家刷题。”<br/><br/>
“…………”<br/><br/>
等几个学生离开后，向淮和陆超才从阴影处走出来。<br/><br/>
陆超感叹道：“老大，嫂子身手不错啊，是个好苗子！”<br/><br/>
说完后，偷偷瞥向向淮，却见他脸色紧紧绷着，盯着前方的眼神中黯光闪烁。<br/><br/>
陆超忍不住询问了一句：“老大，小嫂子身上到底隐藏着什么秘密啊，让您亲自留在这里？”<br/><br/>
向淮凉凉瞥了他一眼，陆超顿时闭上嘴巴，假装刚刚那句话没说。<br/><br/>
-<br/><br/>
-<br/><br/>
高家。<br/><br/>
六十多岁的高老背着手焦急的在房间里来回踱步，等秘书进来，他迫不及待的询问：“查到了吗？”<br/><br/>
秘书恭敬的低着头：“查不到向帅的任何踪迹。”<br/><br/>
高老皱起眉头，他坐在沙发上，抽了一口雪茄，吐出烟雾后才说道：“向帅行踪诡秘，我们能查到就怪了！不过他既然来到了滨城，那我们最近就谨慎些，你去告诉其余人，这周末的聚会取消，不收任何人的礼，被向帅知道，少不得一通责罚！”<br/><br/>
秘书点头：“是。”<br/><br/>
高老又想了半响：“从那茶入手，查茶叶去了谁家，向帅的未婚妻在滨城，可千万别不经意间，把人得罪了！”<br/><br/>
“是。”<br/><br/>
-<br/><br/>
薛家。<br/><br/>
总算出差回来的薛晟到家后，先跟薛老夫人打了招呼，旋即拽着叶俪进入卧室，紧张询问：“没受伤吧？”<br/><br/>
叶俪摇头，将昨天的事情说了一遍。<br/><br/>
听到老夫人要动用家法时，薛晟脸上阴云密布，叶俪叹了口气：“以前妈也没这么过分，最近这是怎么了？感觉总是针对我。”<br/><br/>
两人结婚近二十年，老夫人虽然不喜欢叶俪，但从没动过手，在外人面前，也不会让叶俪没面子。<br/><br/>
薛晟眼神黯了黯，他叹了口气：“因为我要接手公司了。”<br/><br/>
叶俪不是小白花，之前什么都不管是女儿丢了，万念俱灰，才与世无争。薛晟这话一出，她顿时明白了薛晟的意思！<br/><br/>
老夫人想让老二来继承公司？<br/><br/>
她眼瞳一缩，后怕的说道：“如果昨天我真的走了，你名声将会一落千丈，那么……妈她太过分了！这偏心的没边了！”<br/><br/>
说完后，见薛晟脸色不好看，估计心里更难过，她急忙劝慰：“没关系，你还有我和夕夕！”<br/><br/>
薛晟点头，他抱住叶俪，两人互相依靠了一会后，叶俪好奇询问：“那茶，你从哪儿买的？”<br/><br/>
薛晟听到这话愣住了：“不是妈买的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743507"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;夕姐">加入书签</a>
</div>
