    
        <br/><br/>    上次……上次……
<br/><br/>    洛小夕阻止自己再想下去，漂亮的眼睛一瞪，深吸了口气压抑住双颊上升的温度，“这睡衣998！质量好着呢！”
<br/><br/>    “是吗？”电光火石之间，苏亦承已经扣住洛小夕的腰把她圈住，“我实验一下。”
<br/><br/>    洛小夕及时的挡住了苏亦承，“你加班到这个时候，不累吗？”她没错过刚进门时苏亦承脸上的疲倦。
<br/><br/>    “累不累……”苏亦承说，“你亲身试试不就知道了？”
<br/><br/>    亲身试验之后，洛小夕得出了结论：
<br/><br/>    苏亦承还能通宵加班。
<br/><br/>    ……
<br/><br/>    感觉没睡多久，第二天的太阳就把洛小夕唤醒了，她恍惚记起来今天又是周末，苏亦承不用去上班，翻了个身，趴在他怀里心安理得的继续睡。
<br/><br/>    不知道又睡了多久，再度醒来时耳边似乎有纸张翻页的声音，她艰难的把眼睛睁开一条缝，看见苏亦承在看文件，问他：“几点了？”
<br/><br/>    苏亦承说：“十点半。”
<br/><br/>    不早了。
<br/><br/>    洛小夕吃力的爬起来，但身上实在是又酸又累，软绵绵的又往苏亦承身上倒去，苏亦承放下文件扶住她：“困的话再睡一会。”
<br/><br/>    洛小夕用力的张开眼睛，“不困了，我去洗澡！”
<br/><br/>    苏亦承拉住她，看了眼床边，“你昨天那件998的睡衣……质量还是不怎么好，今天带你去买几件新的？”
<br/><br/>    洛小夕根本不忍心看了，嘴角狠狠的抽了几下，“别以为我不知道你在想什么！不去！”
<br/><br/>    说完果断跳下床，溜出房间直冲向浴’室。
<br/><br/>    卧室内，苏亦承捡起碎成条状的睡衣，淡定的处理了。
<br/><br/>    睡衣嘛……质量其实也不要太好。
<br/><br/>    两人都洗漱好吃了早餐，洛小夕闲着找不到事情干，于是听苏亦承打电话。
<br/><br/>    可他说的事情……好像和她有关？
<br/><br/>    等到苏亦承挂了电话，洛小夕才疑惑的问：“你刚才在说什么？”
<br/><br/>    “你昨天错失周冠军，罪魁祸首就是网络上的谣言。”苏亦承说，“我让人处理干净。”
<br/><br/>    “其实……”洛小夕支支吾吾的说，“我不在意的。”
<br/><br/>    身正就不怕影子斜，所以网络上那些谣言她不在意。
<br/><br/>    昨天专业的评委给她的评分非常高，这已经证明了她的专业实力，所以被谣言蒙蔽双眸的观众支不支持她，她也不在意。
<br/><br/>    “我在意。”苏亦承语气轻淡，却不容拒绝，“除了我，谁都不能这么欺负你。”
<br/><br/>    洛小夕咬了咬唇，笑出声来。
<br/><br/>    她承认，这句话非常受用！
<br/><br/>    她挪了挪位置，亲昵的靠向苏亦承，“今天你加班吗？”
<br/><br/>    “不用。”苏亦承说。
<br/><br/>    “那想想我们今天要干嘛。”洛小夕跃跃欲试，“难得周末，待在家太无聊了！还有，你把那些照片冲洗出来到底是要干嘛的？”
<br/><br/>    苏亦承指了指客厅的一面白墙，“那边做一个照片墙，再装一个暖光源怎么样？”
<br/><br/>    “……这些照片都是单调的人物，做照片墙不好看吧？”洛小夕表示不建议。
<br/><br/>    苏亦承眉梢一挑，“谁告诉你我要好看了？我睹照思人。”
<br/><br/>    洛小夕：“……”
<br/><br/>    无语中，她接到了家里的固话打来的电话，接通，老洛的声音传来：
<br/><br/>    “你该回来了。”
<br/><br/>    洛小夕第一时间就察觉出异常——老洛的声音太冷硬了，完全不像他平时和她说话的语气。
<br/><br/>    “老洛，”她迟疑的问，“怎么了？”
<br/><br/>    “什么都别问，回来！”洛爸爸出奇的强硬，“你要是还认我这个爸爸的话，马上回来！”
<br/><br/>    “是不是出什么事了？我……”
<br/><br/>    洛小夕的话还没说完，电话就被挂断了。
<br/><br/>    她傻眼了。看着手机，半晌都反应不过来。
<br/><br/>    “怎么了？”苏亦承察觉到异常，轻声问。
<br/><br/>    “我爸要我马上回去。”洛小夕有些茫然也有些不安，“他的语气不大对劲，我不知道是不是家里出什么事了。”
<br/><br/>    “先不要瞎想。”苏亦承回卧室拿了洛小夕的外套出来，“我送你回去，有什么事给我打电话。”
<br/><br/>    洛小夕看着苏亦承，安心不少，起身穿好外套，拿了几张照片放进包里，苏亦承疑惑的看着她，她笑了笑，“我也睹照思人不行啊！”
<br/><br/>    苏亦承：“……”
<br/><br/>    苏亦承开快车，没多久就把洛小夕送到家了。
<br/><br/>    洛小夕急着回去，甚至来不及和苏亦承道别就推开车门跑了，苏亦承看着她的身影消失在大门后才重新启动车子，开出别墅区。
<br/><br/>    这边，洛小夕显得风尘仆仆，匆匆忙忙进门就看见老洛和母亲坐在客厅的沙发上，老洛的脸色不是很好，妈妈更是，神色复杂的皱着眉，一点都不像以往那样担心鱼尾纹了。
<br/><br/>    她突然更加不安了，走过去，“爸，妈，怎么了？”
<br/><br/>    “你是不是和苏亦承在一起了？”洛爸爸“啪”一声放下茶杯，怒视着洛小夕。
<br/><br/>    洛小夕吓得双肩都颤了一下，声音弱下去，“你们……你们不是应该早就猜到了吗……”
<br/><br/>    虽然她没有坦白过，但这段时间她的情绪这么明显，她以为老洛和妈妈早就察觉到了，而他们什么也没说，她就当成了是默许。
<br/><br/>    今天老洛突然发脾气翻账，不太正常。
<br/><br/>    “到底怎么了？”她着急的追问。
<br/><br/>    “我们料到了，但我们没想到你会和他住在一起！”洛爸爸恨铁不成钢的看着洛小夕，“你是一个女孩子，怎么就不知道自爱？还有，我跟你强调过多少次了，我不会同意你和苏亦承，你要是想嫁人，那个人只能是秦魏！”
<br/><br/>    洛小夕已经很久没听见“秦魏”这两个字了，乍又听到，怒从心起，“我也跟你强调过无数遍了，我不会和秦魏在一起！永远也不会！这个人让我觉得恶心！”
<br/><br/>    “你……！”洛爸爸摔了茶杯，“洛小夕，你翅膀硬了是不是？！”
<br/><br/>    “是你莫名其妙！”一大早被叫回来一顿吼，洛小夕的脾气也上来了，“我说了那么多遍我不喜欢秦魏，你为什么还要逼我？这一辈子，我就要苏亦承，不管你同不同意！”
<br/><br/>    自从泄露了承安集团的方案后，洛小夕彻底反省了一次，已经当了很久的乖乖女了，她这么一发脾气，直接刺激了老洛。
<br/><br/>    稀里哗啦的破碎声响起——老洛扫落了茶几上的一整套茶具，不止把身边的妻子吓了一跳，洛小夕也默默的倒抽了口气，却还是不肯低头服软。
<br/><br/>    洛爸爸霍地站起来，盯着洛小夕，“就从现在开始，你别想再踏出家门去找苏亦承！”
<br/><br/>    “爸，你……”洛小夕差点奓毛了，在她看来老洛这简直是无理取闹。
<br/><br/>    “闭嘴！”洛爸爸突然大吼一声，整个屋子都安静下去，他说，“洛小夕，这次你要是还不听我的话，就不要再回这个家，不要再认我这个爸爸！”
<br/><br/>    说完，洛爸爸气冲冲的上楼去了，夹在中间左右为难的洛妈妈看了眼洛小夕，最终还是追着丈夫上楼了。
<br/><br/>    “莫名其妙！”
<br/><br/>    洛小夕转身出门，走到大门口却被两个彪形大汉拦住了，“小姐，洛先生吩咐了，没有他的同意，你不能出门。”
<br/><br/>    洛小夕气得瞪了瞪眼睛，要硬闯，却发现自己连门都没法打开了。
<br/><br/>    靠！骗她回来就是为了困住她？
<br/><br/>    洛小夕狠狠的踹了一脚昂贵的铁艺大门，大门纹丝不动，她却不小心踢到了自己的脚趾头，痛得龇牙咧嘴。
<br/><br/>    二楼的书房里，洛爸爸和洛妈妈站在床边，把这一幕看得清清楚楚，两人眼里都满是心疼。
<br/><br/>    “你为什么不干脆告诉她真相？”洛妈妈问。
<br/><br/>    洛爸爸叹了口气，“承安集团的方案被泄露那件事，苏亦承只是彻底冷落了她一段时间，她就把自己折磨成那样。要是知道了真相，我没法想象她会变成什么样。让她颓废，不如让她怨我恨我，这样至少她还有生气，能吃能喝，不会做伤害自己的傻事。”
<br/><br/>    “要不……”洛妈妈犹豫的建议，“你去找苏亦承谈谈吧，说不定，这中间有什么隐情呢？”
<br/><br/>    “能有什么隐情？”提起苏亦承老洛就生气，冷冷的哼了一声，“不是他骗了我们女儿，小夕能被他迷成这样？安排一下，让小夕和秦魏见面，他们越早结婚越好。”
<br/><br/>    洛妈妈终究还是顾及洛小夕的感受的，劝了丈夫几句，无果，只好按照着他的意思办。
<br/><br/>    洛小夕心里还抱着几分希望，她不信老洛会对她这么残忍，于是回屋去呆着，收到苏亦承的短信，他问：有没有事？
<br/><br/>    她还没搞清楚老洛为什么变得这么奇怪，也就暂时不和苏亦承说，回复他没事，只是老洛想她了，让她回家一家人一起吃顿饭。
<br/><br/>    苏亦承不疑有他，让洛小夕在家好好呆着就没再说什么了。
<br/><br/>    洛小夕不放弃，冷静了一下再试着出门，保镖依然拦着她。
<br/><br/>    中午吃饭的时候，洛小夕气呼呼的上桌，埋头吃东西不愿意看老洛，不管母亲再怎么缓和气氛都好，老洛也不说话，只把她当成一个闹脾气的小孩。
<br/><br/>    洛小夕没吃几口就觉得饱了，放下碗筷一声不吭的走人，可家就那么大，去哪儿都在老洛的视线范围内，她干脆回房间反锁了房门，一个人在里面呆着看电影打发时间。
<br/><br/>    正所谓上有政策下有对策，晚饭的时候她表现得乖一点，让老洛放松警惕，今晚再偷偷溜走。
<br/><br/>    她就不相信保镖能二十四小时轮值！
<br/><br/>    她需要搞清楚到底发生了什么，老洛为什么变得这么奇怪。        <br/><br/>