
泰尔斯从来没有想过，神叨叨的大主祭所谓的“抉择的时刻”来得如此之快。<br/><br/>
他知道，艾希达不会轻易放弃的。<br/><br/>
但出乎意料的是，这位狂热又冷漠的魔能师，会在他最窘迫、最走投无路的时候悄然出现，以拯救者的姿态降临，居高临下地向他提出充满诱惑的条件，让他陷入内心的挣扎。<br/><br/>
就像一个精明狡诈的商人。<br/><br/>
泰尔斯在恍惚中咽了一口唾沫，抬头看向目光不善的五位大公。<br/><br/>
借助艾希达的力量……只要他们都死在这里，一切就迎刃而解？<br/><br/>
当然，那时的自己也就没有退路了。<br/><br/>
是这样吗？<br/><br/>
可是，可是无数的人，都在各自的战场上拼死奋斗，期待着他最后的战果。<br/><br/>
泰尔斯听见自己的心跳怦然加快，冷汗缓缓流下。<br/><br/>
如果真的已经别无他法，那么，只要答应艾希达的条件，跟着他成为魔能师……<br/><br/>
就能摆脱一切困厄，例如莫名其妙的秘科，例如生死未卜的前路，例如心思深沉的国王，例如……<br/><br/>
不仅如此。<br/><br/>
近乎无穷的力量，没有尽头的生命，新世界的大门——不劳而获，皆大欢喜，似乎每个人都梦寐以求的“条件”？<br/><br/>
泰尔斯突然觉得口干舌燥。<br/><br/>
只需要轻轻开口……<br/><br/>
但是……<br/><br/>
泰尔斯心中一紧。<br/><br/>
他的下巴不自觉地一收，两排牙齿紧紧咬合在一起。<br/><br/>
真的别无他法了吗？<br/><br/>
那么多人的牺牲，如此艰难的奋斗，却要接受这种糟糕透顶而不负责任的结局？<br/><br/>
面对着五位大公的眼神，想着耳后的那个声音，泰尔斯艰难地启开嘴唇。<br/><br/>
就在那个瞬间，泰尔斯想起了那句话：<br/><br/>
【小心艾希达。】<br/><br/>
他眼前出现的，是那个满面血色条纹的少女，是她近乎解脱的眼神。<br/><br/>
【魔能师……不是天赋或祝福……是诅咒和厄运……】<br/><br/>
泰尔斯不自然地蹙紧眉头，在犹疑和不定之间，咽喉耸动。<br/><br/>
大公们或疑惑，或讥笑，或不屑地看着面上发怔，内心挣扎的泰尔斯，看着他微微颤抖的嘴唇和紧握的手心。<br/><br/>
仿佛在看一场喜剧。<br/><br/>
就在此时，无论是泰尔斯，还是大公们都意想不到的变化，出现了。<br/><br/>
在场中陷入紧张沉默的时候……<br/><br/>
一个幼稚弱势的嗓音，毫无征兆地插入了这场剑拔弩张的谈话：<br/><br/>
“也许，也许他无权质问你们……”<br/><br/>
泰尔斯一惊，遽然抬头！<br/><br/>
那是……<br/><br/>
“但是你们，你们……”这个嗓音带着抑制不住的颤抖，时断时续，似乎缺乏底气：“你们身为北地人，身为，身为堂堂的埃克斯特大公，又凭什么……”<br/><br/>
大公们齐齐一愣，惊讶地四处张望，寻找声音的出处。<br/><br/>
“凭什么……”说到最后，那个嗓音一抽，似乎带着不顾一切的勇气，陡然高扬：“凭什么，在这里议论陛下的不幸呢！”<br/><br/>
随着木柴破碎的声音响起，厅里的众人找到了声音的出处。<br/><br/>
在泰尔斯和大公们万分惊讶的眼神下，一个浑身炭灰与脏污，瘦弱而幼小的女孩，从壁炉中显出身形。<br/><br/>
这个戴着眼镜的女孩紧抱着双臂，满脸的畏惧和瑟缩。<br/><br/>
但女孩在看到泰尔斯之后，却像是下定了什么决心的，死死咬着嘴唇，颤巍巍地踩着破碎的木柴，脚下不稳地走出壁炉，踩在了英雄大厅的石砖上。<br/><br/>
<br/><br/>
第二王子呆呆地看着那个浑身烟灰的女孩，不知作何反应。<br/><br/>
怎么……<br/><br/>
为什么她会……<br/><br/>
但他立刻反应过来，三两步跑上前去。<br/><br/>
连艾希达的声音都忘在了脑后。<br/><br/>
“这又是什么戏码？”特卢迪达不明所以地看看女孩，又看看大公们，极不耐烦地摊开双手：“先是男孩，然后是女孩……”<br/><br/>
“英灵宫的壁炉就没人管了吗？”<br/><br/>
伦巴大公紧皱双眉，难掩面上的惊愕。<br/><br/>
罗尼大公叹了一口气：“今天果然比较特别。”<br/><br/>
剩下两位大公则疑惑地对视彼此。<br/><br/>
“发生什么了？”泰尔斯紧紧抓着小滑头的肩膀，挡住大公们的视线，焦急地低声问道：<br/><br/>
“你不是该待在顶层避难吗，怎么会在这里？罗尔夫呢？”<br/><br/>
小滑头看着满面尘灰的泰尔斯，微微一怔。<br/><br/>
零点几秒后，她像是找到了主心骨，呼吸平稳下来，满脸委屈地面对泰尔斯的质问：“敌人来顶层了……”<br/><br/>
“罗尔夫去引开他们，我只能一路，一路爬下来……然后就听见，听见你们……”小滑头的声音越来越弱，就像一个做错事的孩子。<br/><br/>
泰尔斯心中一黯。<br/><br/>
不。<br/><br/>
这下，小滑头也身陷险境了……<br/><br/>
泰尔斯转过身，下意识地把小滑头挡在身后，看向几位大公，心中惴惴。<br/><br/>
“好了，”伦巴冷冷地打断他们：“无知小鬼们的表演，简直侮辱了今天的会议……”<br/><br/>
“等等，”罗尼打断了伦巴的话，祈远城大公眯起眼睛，细细打量着王子身后的女孩，“你是谁，小姑娘？该不会是碰巧出现在这里的吧？”<br/><br/>
奥勒修望了一眼壁炉，冷哼一声：“星辰人还真是无孔不入啊，这么狭窄的洞也钻？”<br/><br/>
伦巴注意到了大公们的反应，不禁脸色一寒。<br/><br/>
其他大公的目光纷纷射来，饱含警惕与质问。<br/><br/>
泰尔斯心中一紧，咬住牙齿。<br/><br/>
怎么办？<br/><br/>
该怎么回答？<br/><br/>
该怎么回答，才能保证小滑头脱身，不落入他们的手中？<br/><br/>
但他不用再发愁了。<br/><br/>
下一秒，女孩的肩膀微微一震，随即出乎意料地挣脱了他的手臂，从泰尔斯的背后露出身形。<br/><br/>
“我……”<br/><br/>
在泰尔斯惊讶的目光中，小滑头抬起满是尘灰的脸，在犹豫和畏惧中，颤巍巍地开口：<br/><br/>
“我是，我是……”<br/><br/>
大公们的表情越发不善，伦巴冷冷地哼了一声。<br/><br/>
小滑头的样子非常紧张，在这道警告似的哼声之下，她低下头微微发抖，眼眶里泛出晶莹，剩下的话竟已说不下去。<br/><br/>
泰尔斯微微叹息，他扭过头，正打算说点什么引开注意。<br/><br/>
但小滑头的举动再次出乎了他的想象。<br/><br/>
只见瘦弱的女孩死死盯着地面的石砖，咬住了牙齿。<br/><br/>
那个瞬间，满面瑟缩的女孩狠狠地闭上眼睛，然后又猛然睁开，把模糊视线的泪水全部逼出眼角。<br/><br/>
小滑头缓缓地抬起头，学着泰尔斯的样子，不断地深呼吸。<br/><br/>
她的脸上，畏惧和恐慌已经渐渐散去。<br/><br/>
此时的女孩，像是刚刚放下了一道重担，迈过了一道鸿沟，憋着一股劲抬起目光。<br/><br/>
泰尔斯讶异地看着小滑头把右手伸进了衣兜，讶异地看着她虽然颤抖，却毫不犹豫地掏出了一样东西。<br/><br/>
第二王子微微一震。<br/><br/>
女孩那晶莹的目光里带着硬逼出来的狠劲，她死死咬着下唇，缓缓高举右手，把衣兜里的东西亮给所有人看。<br/><br/>
大公们早在看到那样东西的刹那就齐齐一惊，目光纷纷锁死在女孩的右手上。<br/><br/>
除了早有所料的查曼·伦巴，几位大公或震惊，或探究，或打量，或深思的目光同时投在女孩的身上。<br/><br/>
泰尔斯有些难以置信地看着这一幕，看着这个虽然依旧颤抖，依旧流泪，却仍然坚持着举起右手的女孩。<br/><br/>
他感觉到，小滑头——这个小小女仆，这个脆弱女孩的身体深处，有什么东西已经变得不一样了。<br/><br/>
女孩哽咽了一声，吸了吸鼻子，缓缓开口：“这是我的……”<br/><br/>
就在此时，伦巴大公猛地抬头！<br/><br/>
向着女孩射来饱含杀意与寒意的目光。<br/><br/>
小滑头故作坚强的眼神，在空中和查曼·伦巴的目光相遇了。<br/><br/>
毫无准备的女孩浑身一颤，像是想起了什么，话语哽咽在喉咙里。<br/><br/>
“叮啷……”<br/><br/>
小滑头的手上一时不稳，那样东西滑落在地上，叮当作响。<br/><br/>
顶着黑沙大公的压迫力，小滑头像是被打回原形的小猫一样，不知所措地惊呼一声，连眼镜都被抖歪了。<br/><br/>
“我想我们没有必要再浪费时间了，”伦巴发出淡淡的冷笑，目光如刀：“除非你们想自己去跟里斯班首相解释，为何在丢下那么多具尸体之后，我们才匆匆出现？”<br/><br/>
但其他大公没有说话，他们在沉默中交换着眼神。<br/><br/>
看着眼前的小滑头，一直默不作声的泰尔斯突然注意到一个问题。<br/><br/>
小滑头出现之后，他已经下意识地把艾希达的存在，连同他给予自己的选项，一起抛诸脑后了。<br/><br/>
但不知为何，泰尔斯此刻的内心却安定了许多。<br/><br/>
再也没有了刚刚被迫着做出选择时，那种莫名的惶然和犹疑。<br/><br/>
那个瞬间，泰尔斯知道了自己的答案。<br/><br/>
他垂下眼睛，露出了苦涩的笑容。<br/><br/>
泰尔斯。<br/><br/>
面对吉萨的时候，你已经下定了决心，不是么。<br/><br/>
无论那是多么诱人，多么不劳而获的选择……<br/><br/>
你决不能……<br/><br/>
决不再……<br/><br/>
决不再拱手妥协自己的未来！<br/><br/>
想到这里，面无表情的泰尔斯猛地伸出右手！<br/><br/>
“啪！”<br/><br/>
他一把抓住了正准备俯身去捡东西的女孩，不让她弯腰。<br/><br/>
小滑头惊疑地回过神来，看着泰尔斯。<br/><br/>
泰尔斯缓缓转过头，对她露出了一个安心的笑容，伸出手把她的眼镜扶正。<br/><br/>
在大公们凝重的眼神，伦巴杀人的目光，以及小滑头疑惑的视线下，星辰王国的第二王子，泰尔斯·璨星缓缓地弯下腰。<br/><br/>
他伸出手臂，从在女孩的脚下捡起了那件东西。<br/><br/>
“我猜，你们应该对这东西很眼熟——努恩王权力与地位的凭证之一。”泰尔斯直起身子，缓声开口道。<br/><br/>
大公们齐齐皱眉，彼此对视。<br/><br/>
看着泰尔斯的样子，小滑头似乎回归了原样，不知所措地望着他。<br/><br/>
泰尔斯的眼神慢慢坚毅起来。<br/><br/>
艾希达……<br/><br/>
你以为自己是谁？<br/><br/>
我才不相信，那家伙是那种“本系统存在就是为了宿主服务，绝不会对宿主不利”的随身系统……或者那些“我能帮助你成为什么什么”的随身老爷爷呢……<br/><br/>
你想要控制我的命运，想要我按照你规划好的路线走？<br/><br/>
就像那些人——像里克、奎德、凯瑟尔、努恩王、伦巴一样？<br/><br/>
去你的。<br/><br/>
气之魔能师。<br/><br/>
艾希达小笨笨？<br/><br/>
泰尔斯在心里淡淡冷笑，同时庄严地举起左手的东西，同时不容置疑地拉起了小滑头的左手。<br/><br/>
大公们看向他们的眼神慢慢变了。<br/><br/>
莱科大公面无表情，却攥紧了拳头。<br/><br/>
“如诸位所见，”泰尔斯抬起头，语气肃穆起来，“这位女士是这枚指环的现主人。”<br/><br/>
看着那枚指环，伦巴不自觉地按住了腰间的剑，表情复杂。<br/><br/>
第二王子看着呆愣的小滑头，毫不犹豫地抓住她的左手掌。<br/><br/>
然后，泰尔斯无比庄重地，把那枚背负着无数沉重历史，代表着若干皇帝国王的指环——“凯旋”，套上小滑头的左手拇指。<br/><br/>
大公们死死盯着那枚他们再熟悉不过的黑色指环，眼里流露出习惯性的忌惮与警惕。<br/><br/>
“她所佩戴的，是天空王后曾经佩戴过的眼镜，”泰尔斯轻声道，扶了扶小滑头的黑框眼镜，同时用袖子擦掉她脸上的几块污渍，“而这位女士本人，更是曾与克若蕾希丝陛下直接对话的存在！”<br/><br/>
奥勒修大公微微一动：“什么？”<br/><br/>
小滑头一怔，随即眼神一缩，下意识地发起抖来。<br/><br/>
但泰尔斯眼神坚毅，抓着她左手腕的手掌突然用力！<br/><br/>
小滑头微微一惊。<br/><br/>
“她的存在，比我，比你，比这座城市、这个国家里的其他任何人，”泰尔斯一字一句地，无比严肃把话从嘴里咬出来，好像这是他最后一次说话一样：“都更有权力、也更有资格质问国王之死的真相，拷问在座诸位的良心！”<br/><br/>
罗尼大公环抱着双臂，脸色沉重。<br/><br/>
第二王子认真而严肃地直视女孩的双目。<br/><br/>
那个瞬间，小滑头觉得心里的紧张下去了许多。<br/><br/>
“请允许我介绍，英雄耐卡茹的血脉……”第二王子深吸一口气，转过身，把小滑头的手连同凯旋指环一起高举到头顶。<br/><br/>
泰尔斯与小滑头肩并肩站在大厅里，咬着牙，沉声道：“努恩七世和苏里尔王子的血亲，沃尔顿家族的直系后裔，龙霄城与云中龙枪最正统的继承人……”<br/><br/>
特卢迪达眯起了眼睛，心情复杂。<br/><br/>
泰尔斯扭过头，对着小滑头轻轻点头。<br/><br/>
女孩晶莹的碧目回望着泰尔斯，缓缓颔首。<br/><br/>
小滑头踏前一步，高举着左手的凯旋指环。<br/><br/>
“我是……”女孩猛地扭过头，强迫自己直视着五位大公威势凛然的眼神，豁出去也似地咬牙道：“我是塞尔玛！”<br/><br/>
小滑头的余光瞥见了头顶的云中龙枪石刻，她控制不住声线的颤抖，但她用声嘶力竭的嗓子掩盖了自己的慌乱和紧张。<br/><br/>
大公们脸色微妙，情绪复杂，在彼此的奇怪眼神中默不出声。<br/><br/>
只见女孩再次踏前一步，离开了泰尔斯的手臂扶助，她头胸前倾，脸孔扭曲，竭力高声地道：“我是埃克斯特共举国王兼龙霄城大公，努恩·沃尔顿的孙女！”<br/><br/>
“是苏里尔·沃尔顿王子，与藤蔓城格斯特侯爵之女，阿黛尔·沃尔顿的独生女儿！”<br/><br/>
奥勒修大公微微低下头颅，罗尼大公微微摇头。<br/><br/>
英雄大厅里，云中龙枪石刻之下，五位埃克斯特大公的面前，女孩紧紧闭上眼睛。<br/><br/>
眼泪从她的双目中流出，滴落到地上，碎成无数泪滴。<br/><br/>
泰尔斯站在她的身后，默默地看着女孩的表现，内心五感交杂，胸中竟有股说不出的闷感。<br/><br/>
下一刻，女孩紧握双拳，撕心裂肺地喊出那个将伴随自己一生的烙印：<br/><br/>
“我是塞尔玛！”<br/><br/>
“塞尔玛·阿莱克斯·苏里尔·沃尔顿！”<br/><br/>
声音回荡在大厅里，甚至连厅外都传来低低的骚动。<br/><br/>
大公们表情僵硬，一言不发，连伦巴都寒着脸一动不动。<br/><br/>
喊完了这一声，小女孩急急地喘息了几口气，虚脱也似的晃了晃。<br/><br/>
泰尔斯连忙赶上，扶住她。<br/><br/>
沉默持续了好几秒。<br/><br/>
大厅里只有女孩儿的哽咽声，以及几位大公们窃窃私语的窸窣声。<br/><br/>
女孩像是刚刚做出了此生最大的决定，颤抖着牙齿，无声无息地吸着鼻子。<br/><br/>
“没事了，”泰尔斯轻拍着她的肩膀，低声安慰她：“想想面对天空王后的景象，再跟现在比一比……”<br/><br/>
女孩心中一震，眼前闪过那头同时身具威严与优雅的巨龙。<br/><br/>
她深吸了一口气，缓慢却坚定地抬起头来。<br/><br/>
“像泰尔斯所说的那样，”小滑头，不，从现在起，是塞尔玛·沃尔顿，只见塞尔玛离开泰尔斯的手臂，满面不忿：“我站在这里，代表我的血脉，代表龙霄城，质问你们……”<br/><br/>
女孩儿塞尔玛死死地看着五位大公，那一刻，她仿佛再也不在意他们的目光与威严，也忘却了曾经如影随形的恐惧与畏缩。<br/><br/>
“诸位埃克斯特的大公们，你们明明秉持着神圣的共治誓约，守护这片同样神圣的土地，”塞尔玛冷着脸，沉声道：<br/><br/>
“但当弑君者就站在你们眼前的时候……”<br/><br/>
女孩的目光扫向四位大公，仿佛在看着四本厚书。<br/><br/>
“诸位，为何要包庇凶手？”<br/><br/>
她的声音很平稳，很冷酷。<br/><br/>
大公们纷纷皱眉，齐齐转向最有资格发言的莱科大公。<br/><br/>
但老大公直视着女孩儿，默不作声。<br/><br/>
塞尔玛咬起牙齿，向前一步，举着指环继续道：<br/><br/>
“为何要是非不分？”<br/><br/>
“为何要颠倒黑白？”<br/><br/>
“为何要同流合污？”<br/><br/>
“为何在密室与黑暗中自甘堕落，为何罔顾北地的尊严和传统，为何抛却埃克斯特的公义和荣誉？”<br/><br/>
大公们难以置信地看着女孩儿，目光在她的脸蛋和凯旋指环之间来回，一时间竟没人反驳。<br/><br/>
大厅里，女孩儿的声音越来越高亢，脸色越来越红，目光也咄咄逼人。<br/><br/>
泰尔斯惊讶地看着塞尔玛的表现——就像一个真正的审判官一样。<br/><br/>
“你们为何能面不改色地，站在沃尔顿世代相传的英灵宫内，站在与埃克斯特共存亡的云中龙枪石刻下……”女孩儿喘息了一口气，清了清嗓子，继续理直气壮，声势夺人地开口道：“心安理得地玷污辱没我的祖父，你们君王的荣光和尊严？”<br/><br/>
塞尔玛清冷地盯着眼前的大公们。<br/><br/>
“你们这些理应以信念背负北地荣光，以忠诚守护埃克斯特的大公们……”<br/><br/>
“回答我……”她身体前倾，毫不犹豫地高声道：<br/><br/>
“回答我！”<br/><br/>
声音回荡在大厅里。<br/><br/>
塞尔玛放下了手臂，急急地喘气，她看了看大公们，脸上颇有些怯场般的紧张——好像她也对自己刚刚的发挥很意外。<br/><br/>
泰尔斯走上前去，把她往后拉。<br/><br/>
大公们面面相觑，表情不一，久久方才有人发声。<br/><br/>
“被一个小女孩这么质问，”莱科大公看着塞尔玛，叹了一口气，缓缓道：<br/><br/>
“真是尴尬啊。”<br/><br/>
“现在呢？”奥勒修大公冷冷地对老大公说：“来硬的还是来软的？”<br/><br/>
莱科大公轻哼一声。<br/><br/>
他的背后，特卢迪达不满地靠向面若寒霜的伦巴。<br/><br/>
“我以为你已经控制住她了，”特卢迪达咬牙切齿，瞟了一眼跟泰尔斯低声交谈着的塞尔玛，悄声道：“而她理应是个不知世事的孩子，很‘听话’很‘配合’才对！”<br/><br/>
伦巴没有回答他，只是死死地盯着泰尔斯。<br/><br/>
“如果龙霄城的血脉不“配合”的话啊……”回答他的是罗尼大公，这位祈远城大公似乎很喜欢看特卢迪达的笑话，他轻蔑地摇摇头：“看来，你想拿到新耕地，可得有些波折了呢，帕修斯。”<br/><br/>
大公们的面前，塞尔玛怔然地低下头，右手伸向左手拇指上的“凯旋”。<br/><br/>
她脸色潮红，神情恍惚地呼吸着。<br/><br/>
在摸到指环的刹那，感觉到指环传来的金属触感，塞尔玛脸色一变，猛地一缩。<br/><br/>
就像是被烫到了一样。<br/><br/>
塞尔玛扭过头，似乎有些不敢看那个指环。<br/><br/>
但她的左手随即被牢牢地抓住了。<br/><br/>
塞尔玛愣愣地抬起头。<br/><br/>
“做得好。”泰尔斯站在她的身边，给了女孩儿一个鼓励的微笑。<br/><br/>
塞尔玛脸上的潮红稍减，像是得到了肯定的学生一样，开心地点点头。<br/><br/>
“顺便一句，”眯眼笑着的星辰王子突然话锋一转，挑挑眉毛：<br/><br/>
“你背诵的是哪里的台词？”<br/><br/>
本来兴奋不已的塞尔玛，像是干了坏事被抓住的学生一样，微微一僵。<br/><br/>
“我……”<br/><br/>
她的小脸耷拉下来，在眼镜后面眨了眨眼。<br/><br/>
女孩似乎瞬间失却了刚刚慷慨激昂的所有威势，可怜巴巴地看着泰尔斯。<br/><br/>
泰尔斯微微蹙眉，目光里写满了“嗯？”这个词。<br/><br/>
看着王子的表情，塞尔玛下意识地一缩。<br/><br/>
一秒后，她小脸煞白，噘着嘴，弱弱地开口：“《埃拉多斯戏剧集》，第十篇，《黑骑士之死》……”<br/><br/>
只见塞尔玛扁着嘴巴，委屈地道：“远古帝国大审判长埃尔松·斯莱德，对‘黑骑士’尤瑟利·安德弑杀至高皇帝一案的控诉台词。”<br/><br/>
“我修改了一点点……”<br/><br/>
泰尔斯微微一愣，旋即哑然失笑。<br/><br/>
他下意识地伸出手，开心地捏了捏塞尔玛的脸。<br/><br/>
女孩儿怔怔地看着他，不知何以回应。<br/><br/>
就在此时。<br/><br/>
“塞尔玛小姐，”莱科大公的声音传来，把两个孩子的注意力吸引了过去，“对于沃尔顿家族和龙霄城的损失，我致以深切的哀悼。”<br/><br/>
只见老大公缓缓走到长方桌前，慢慢坐下：“陛下的不幸，也是埃克斯特的不幸。”<br/><br/>
塞尔玛脸色一白。<br/><br/>
但泰尔斯却露出了笑容。<br/><br/>
其他大公们彼此对视一眼，神态各异，只有伦巴面无表情，不知心思何物。<br/><br/>
“但你的年纪还太小，无法理解这一切的发生，”莱科大公的眼里闪现奇异的光芒，秃头的大公用他特有的、苍老却敦厚的嗓音缓缓道：“我建议您，不要听信敌国王子的一面之词——比如陛下是被何人刺杀身亡的。”<br/><br/>
听到这里，罗尼大公怪里怪气地哼了一声，马上迎来特卢迪达的怒目而视。<br/><br/>
塞尔玛咬了咬下唇。<br/><br/>
“我，我站在盾区，在龙霄城的土地上，亲眼看着努恩……陛下……人头落地，”想起那一幕可怕的景象，她竭尽全力抑制着身体的发抖：“看着天生之王，死于，死于卑鄙拙劣的刺杀……”<br/><br/>
“孩子！”莱科大公怒目圆睁，打断了她：“沃尔顿小姐！”<br/><br/>
“我尊敬你的祖父。”<br/><br/>
“但也请不必怀疑我们对北地，对埃克斯特的忠诚，我们之所以站在这里，恰恰是为了埃克斯特的未来！”莱科大公冷冷地道，“在那个未来面前，在埃克斯特面前，无论是你或者我，乃至于努恩陛下，都不过是尘埃之于大漠，微不足道——即使对沃尔顿家族也是如此！”<br/><br/>
塞尔玛愣住了，一时语塞。<br/><br/>
她的身后，泰尔斯微微叹息。<br/><br/>
“我们的决定也很艰难，”特卢迪达大公叹了一口气，似乎很痛心地摆摆手：“总有一天，你会明白的，只不过不是现在而已。”<br/><br/>
罗尼抱紧了手臂，脸色难看。<br/><br/>
“当然，如果您不理解，”奥勒修大公淡淡地道，语气里隐藏威胁：“我们也别无选择，只能忍痛无奈地劝导您配合。”<br/><br/>
伦巴依旧死死地盯着泰尔斯，一言不发，仿佛那才是他最大的威胁。<br/><br/>
大厅又是一静。<br/><br/>
“配合？”塞尔玛蹙着眉头，第一次遇到这种情景的她颇有些慌乱和不知所措，“你们……”<br/><br/>
但她的手臂微微一紧。<br/><br/>
塞尔玛奇怪地向王子看去。<br/><br/>
她的身边，泰尔斯静静地注视着女孩儿红扑扑的脸蛋。<br/><br/>
塞尔玛被他盯得有些窘迫。<br/><br/>
泰尔斯缓缓吐出一口气。<br/><br/>
“够了，我的女士，你做得足够好了。”<br/><br/>
在塞尔玛的眼里，来自星辰的男孩露出他最灿烂的微笑，温和地摇了摇头：“接下来的事情……”<br/><br/>
“交给我就好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036833"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;《黑骑士之死》">加入书签</a>
</div>
