
匆匆赶来的反动分子做梦都没有想到，在这边界小镇的一家不起眼的宾馆中，竟然隐藏了两个的杀神。<br/><br/>
一阵扫射后，红狐与萧峰两人一前一后地冲出了宾馆。<br/><br/>
此刻，宾馆附近的人群，早已经吓的惊慌失措，一片的尖叫。<br/><br/>
尽管边界附近经常发生枪战事件，但是像今天这样大规模的枪战还是头一次。<br/><br/>
当萧峰与红狐两人冲出来时，看着大门前停靠的破旧卡车，红狐冲着萧峰叫喊道：“我们先到其他地方看看！”<br/><br/>
“好，我来开车！”<br/><br/>
萧峰说着，便跳上了开车，红狐则翻身跳到了车后。<br/><br/>
其后，就见萧峰开着卡车，载着红狐沿着马路冲去。<br/><br/>
片刻后，萧峰便看到几个反动分子，正拿着枪威胁着几名华夏人，对他们就是一阵拳打脚踢。<br/><br/>
看到这一幕，萧峰眼中顿时充满了说不出的怒火。<br/><br/>
站在车后的红狐，同样是被眼前的一幕给刺激到了，拿着枪就是一阵扫射。<br/><br/>
几个正叫嚣着虐打华夏人的反动分子，尚未反应过来，便倒了下去。<br/><br/>
躺在地上的几个华夏人看到虐打他们的反动分子，突然被人枪杀，顿时又是一阵惊恐地尖叫。<br/><br/>
就在这时，萧峰开车冲了过去，嘎的一声，停靠在了他们身边。<br/><br/>
“都他码的别叫了，赶紧上车！”<br/><br/>
异国他乡，突然听到了熟悉的语言，几个绝望惊恐的华夏人，顿时不敢置信地朝萧峰看去。<br/><br/>
“你是华夏人！”<br/><br/>
“对，当兵的！来救你们的！”萧峰冲着几人重重地点点头。<br/><br/>
原本惊恐绝望的几人，一听“当兵的”三个字，眼中泪水顿时忍不住滑落了下来。<br/><br/>
“太好了，我们有救了！”<br/><br/>
“太好了！”<br/><br/>
“走，快上车！”<br/><br/>
车上红狐忙伸手将几个落难的华夏同胞拉上了车。<br/><br/>
萧峰见众人上车后，再一次开车带着众人朝别的地方冲去。<br/><br/>
转眼间，两人又在小镇上救了几十人。眼看车都挤满了。<br/><br/>
小镇上的人还不知道有多少人在受难，萧峰与红狐两人也不禁急了。<br/><br/>
“车上人满了？在这样下去，也不知道什么时候才能将人全部救出来！”红狐满脸焦虑地说道。<br/><br/>
看了一眼动荡的小镇，萧峰无奈一叹道，“实在不行，只得发动大家进行自救！”<br/><br/>
“自救！”红狐满脸疑惑地问道。<br/><br/>
“对就是自救！”萧峰说着，猛打方向盘，片刻后带着众人返回了阿梅宾馆。<br/><br/>
跳下车后，萧峰忙对众人说道，“大家听着，现在形势十分危急，我们必须要在反动分子没来之前，救出整个小镇上的同胞。但是依靠我们两个人显然是不行的，所以现在需要大家伙的帮忙，你们得进行自救！”<br/><br/>
“自救？我们怎么进行自救？”一群惊魂未定的人，满脸不解地看着萧峰与红狐。<br/><br/>
“很简单，拿着枪，再看到反动分子，一枪打死他们就行了！”<br/><br/>
红狐说话时已经从地上捡起了一把反动分子的抢，扔给了一个男子道，“打枪很容易，打开保险三点一线，扣动扳机就行了！”<br/><br/>
看着手中的枪，众人一个个脸色变得越发坚定了起来。<br/><br/>
危机时刻，他们也知道，如果自己不救自己，很有可能就是死路一条。<br/><br/>
于是众人默不出声地接过了萧峰与红狐两人递来的枪。<br/><br/>
“好，你们记住了，全部躲藏到宾馆中去，严防死守。我们两个人继续去救人！”<br/><br/>
萧峰对大家进行了简单的布阵，又叮嘱了一下众人，然后对红狐说道，“我们分头行动，然后让众人都在这汇合！”<br/><br/>
“好，没问题！”<br/><br/>
红狐冲着萧峰点了点头，拿着枪朝自己的吉普跑去，萧峰则是上了卡车。<br/><br/>
面对着严峻的形势，两人开车都是一路疾飞。<br/><br/>
让萧峰与红狐两人愤怒的是，由于反动分子忽然发起了对华夏人的报复，镇上不少仇视华夏人的老山猴子，竟然也趁机作乱，开始虐打身边的华夏人。<br/><br/>
看到这一幕，萧峰豪不犹豫地开枪击杀了作乱的老山猴子。被营救的人，则是萧峰的指引下，惊慌失措地跑向了阿梅宾馆。<br/><br/>
“救命啊！不要……救命……”<br/><br/>
街道上，萧峰正开着车，沿途搜索营救着。<br/><br/>
就在这时，街道中忽然传来了一阵紧张惊恐的女孩求救声。<br/><br/>
萧峰当即一踩油门冲了过去。<br/><br/>
紧跟着一个急刹车，卡车急促地停在了路边。<br/><br/>
就见三四个混混，正逼迫着一名华夏的女孩，伸手撕扯女孩身上的衣服。<br/><br/>
“操，他码的……竟然敢辱老子的姐妹！”<br/><br/>
只见萧峰怒气冲冲地拿着枪冲进了巷道。<br/><br/>
刚准备逞凶的几个混混，看着凶神恶煞的萧峰，一时间傻眼了。<br/><br/>
尤其是看到萧峰手上的突击步枪，几人更是吓的连连后退。<br/><br/>
口中发着惊恐的咿呀声，似是要萧峰不要上前。<br/><br/>
对面被撕扯了衣服的女孩，看到萧峰出现，还以为是又来了一个更厉害的暴徒，顿时面如死灰。<br/><br/>
<br/><br/>
然而下一刻，女孩顿时在绝望中看了希望。<br/><br/>
“喂，小妞，还不赶紧过来！”<br/><br/>
“你……你是华夏人！”<br/><br/>
熟悉的声音，让这个绝望惊恐的女孩，仿佛看到了救世主一般，顿时喜极泣泪，然后顾不得身上走光，朝萧峰冲了过来。<br/><br/>
就在这时，原本准备对女孩下手的几个混混打算趁机逃走。<br/><br/>
萧峰见状，枪口朝上连开了三枪。<br/><br/>
几个混混顿时吓地趴在了地上。<br/><br/>
看到这一幕，萧峰阴沉着脸走了过去。<br/><br/>
对着一名趴在地上的混混，伸腿就是一脚，踹断了他的腿骨。<br/><br/>
霎时巷道中，传来了一阵撕心裂肺的惨叫声。<br/><br/>
“痛吗？”<br/><br/>
看着满脸痛苦，惨叫着的混混，萧峰狰狞着冷笑道，“码的，敢欺负老子的姐妹，老子让你终身忏悔！”<br/><br/>
语落，但见萧峰对着混混的裤裆，狠狠地一脚踹了下去。<br/><br/>
“啊……”<br/><br/>
原本被萧峰一脚踹断了脚的混混，顿时发出了一阵撕心裂肺的惨叫声，然后嗷嗷地全身抽搐着晕死了过去。<br/><br/>
另外几个混混，看到自己同伴悲惨的下场后，一个个在看着萧峰的眼神充满了绝望的惊恐。<br/><br/>
“不要……”<br/><br/>
“不要……”<br/><br/>
“求求你，不要……”<br/><br/>
然而，迎接他们的却是萧峰魔鬼般的笑容。<br/><br/>
咔嚓……<br/><br/>
又是一个家伙，被萧峰踹断了一脚！<br/><br/>
紧跟着，又是一阵撕心裂肺的惨叫声，又一个悲剧的混混蛋蛋被萧峰一脚踹成了了荷包蛋。<br/><br/>
身后逃离魔爪的女孩看到萧峰折磨着几个老山的混混，原本惊恐的美目中竟然闪过了几丝不忍之色，当然这一丝的不忍，随之变成了无比痛恨。<br/><br/>
“这帮人渣，他们是咎由自取！”<br/><br/>
也就在这时，萧峰一脸冷笑地转身朝她走了过来。<br/><br/>
PS：兄弟们已经冲到第二了，距离第一也就差一百票了！<br/><br/>
赶紧雄起吧！<br/><br/>
明天五更等着！<br/><br/>
PS：推荐抗战大神河西走狼小说：《抗日之天降神兵》神书！<br/><br/>
一本绝对YY爽到极点的打鬼子小说。<br/><br/>
什么裤裆掏雷OUT！<br/><br/>
强建后充满了能量OUT！<br/><br/>
看了《抗日之天降神兵》你就知道什么叫牛逼，吊——炸天了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988901"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;受难的同胞（四更）">加入书签</a>
</div>
