
王秉煦唇角一勾，眼中滑过一抹深意，趣味地打量了北笑笑一番。<br/><br/>
她的笑笑宝贝还真是口是心非！<br/><br/>
分明接受了他的好意，却假装拒绝地给他退了回来！<br/><br/>
难道是脸皮薄，害羞了？<br/><br/>
这么想着，他瞬间来了逗趣北笑笑的心：“笑笑宝贝，没想到你也有害羞的时候！”<br/><br/>
北笑笑：“……？”<br/><br/>
王秉煦脑子没病吧？！<br/><br/>
他哪只眼睛看出来她害羞了？！<br/><br/>
她兀自背书，不理睬王秉煦那没事找事的家伙。<br/><br/>
王秉煦见状，不再说话，反倒是邪肆一笑，一只手拄着脑袋，兴致盎然地盯着她看。<br/><br/>
北笑笑懒得搭理这人。<br/><br/>
可谁知几分钟过去，他的视线不仅没有收敛，甚至更加专注深邃了几分！？<br/><br/>
北笑笑几乎要抓狂了。<br/><br/>
每当她试图忽略他的眼神时，那丫的就更加过分地凑近她几分。<br/><br/>
到最后，她终于是忍无可忍了：“王秉煦！你有完没完？！”<br/><br/>
王秉煦一双桃花眼中满是笑意，欠扁的开口：“我的宝贝笑笑，你这么好看，看你怎么也看不够怎么办？？”<br/><br/>
这家伙这嘴巴……怎么可以这么欠揍啊！！！<br/><br/>
北笑笑翻了个白眼，冷漠道：“闭嘴，不想挨揍的话就把头转回去！”<br/><br/>
王秉煦闻言，不仅没转回去，反倒是再次凑近了北笑笑两分。<br/><br/>
他整张脸几乎凑到她面前，语气轻佻道：“来，宝贝笑笑，你要是想揍我，随时都可以！”<br/><br/>
北笑笑：“……王秉煦你还要脸吗！”<br/><br/>
王秉煦看着北笑笑被气红了两分的脸，顿时笑得乐不可支：“宝贝，消消气，消消气，不过你生气的样子，可真是太动人了！”<br/><br/>
北笑笑瞪了他一眼，干脆利落地将手上的语文书摔到了王秉煦的脸上。<br/><br/>
消个屁的气啊！<br/><br/>
这家伙生来就是为了气人的吗！<br/><br/>
她怎么会招惹上这样一个人？<br/><br/>
……<br/><br/>
早上第三节数学课，徐老师站在讲台上讲解着前两天考试的试卷。<br/><br/>
他点着试卷上的最后一个大题，语气叹息道：“这最后一题，前两天我刚带你们做过一道类似的，解题方法完全一样！可全班竟然就笑笑一个人拿了满分，可见你们的听课状态实在是不行！”<br/><br/>
话毕，他抬起头生气的扫视了一圈低下的学生。<br/><br/>
讲台桌下。<br/><br/>
学生们听着徐老师带着两分怒意的训斥，一个个都低着脑袋，生怕被老师的怒火波及，可人群里，却有一个特例。<br/><br/>
只见王秉煦懒洋洋地趴在桌子上，歪着脑袋打着手机游戏，甚至连半点遮掩的意思都没有！<br/><br/>
仿佛讲台上的徐老师只是空气！<br/><br/>
徐老师看见王秉煦这幅吊儿郎当的模样，顿时气不打一处来！<br/><br/>
他平日里最看不惯的就是这种仗着家世不错，不好好学习，还目无尊长的学生了！<br/><br/>
<br/><br/>
索性，徐老师怒视着王秉煦，语气严肃的开口，“王秉煦，上课是你玩手机的时候吗！看来你是题目都会了吧？你上来，把这最后一题解给同学们看看！”<br/><br/>
“好的！徐老师！”<br/><br/>
王秉煦闻言，懒洋洋地放下了手机，吊儿郎当的往讲台上走去。<br/><br/>
他站在讲台上，盯着试卷上的题目看了半晌，这才不急不缓地拿过一根粉笔，在黑板上唰唰唰的写起来。<br/><br/>
徐老师见状，眼底的怒意顿时更明显了两分：“前两天才考过的试卷，题目这么快就忘光了？”<br/><br/>
王秉煦懒洋洋地打了个哈欠，不甚在意道：“老师，你误会了，不是忘光了，我当时就没看最后一题的题目。”<br/><br/>
徐老师闻言，顿时被他气得满脸通红！<br/><br/>
怎么会有这么不服管的学生！？<br/><br/>
考试不认真竟然还这么理直气壮！<br/><br/>
他倒是要看看，王秉煦考试都做不出来的题目，到讲台上来能写出几个字来！<br/><br/>
然而，几分钟后，徐老师彻底惊呆了。<br/><br/>
只见黑板前，王秉煦犹如神速，刷刷几分钟就写了大半面黑板。<br/><br/>
居然全对了？<br/><br/>
徐老师仔细看了一眼黑板上的内容，一时之间不知道该说什么才好了。<br/><br/>
条理明确，思路清晰，过程没有一点错误！<br/><br/>
这题目他虽然讲过类似的，但是想要快速且思路清晰地做出几乎是不可能的。<br/><br/>
除非王秉煦早早就钻研过这个题目，要不然，就只有他天资聪颖这一个可能性了！<br/><br/>
于此同时，底下的女生们看着王秉煦快速解题的背影，几乎都露出了崇拜爱慕的眼神：<br/><br/>
“天呐！秉煦也太帅了吧！这么难的题目，他竟然这么轻松就直接写出来了！”<br/><br/>
“完蛋了，我感觉我要被秉煦彻底迷倒了！你们说，他该不会是什么天才少年，因为不耐烦世人的围观，所以平时故意隐藏起资质啊！”<br/><br/>
“啊啊啊不管什么什么！这种长的又帅又聪明的男生，实在是太令人心动了！”<br/><br/>
北笑笑看着王秉煦的解题过程，眼底也难得出现了一份的震惊。<br/><br/>
没想到这家伙竟然还藏着两手！？<br/><br/>
从他转学来以后，她就几乎没见他听过几节课，考试就更不要说了，她甚至还看见过他丢色子做选择题呢！<br/><br/>
她本来以为这家伙就是单纯的不学无术，不想他在学习上竟然还有如此天赋！<br/><br/>
不多时，王秉煦解完题目，他放下粉笔，拍了拍手掌，勾着唇对徐老师一笑：“徐老师，怎么样？我这题目你解的还满意不？”<br/><br/>
徐老师咳嗽了一声，面上浮现一分尬色：“解的很好，你先下去吧。”<br/><br/>
王秉煦闻言，眉梢一挑，慢悠悠地回到了自己的座位上。<br/><br/>
底下的女生们看着他这帅气的模样，顿时炸开了锅，她们甚至都顾及不到徐老师的存在，大声呼喊：<br/><br/>
“秉煦简直太帅了！！！”<br/><br/>
“秉煦，我爱你，呜呜呜，怎么会有这么完美的人！”<br/><br/>
徐老师见状，脸色顿时黑了下来，他大力地拍了拍桌子，大声道：“都安静点！看看你们，像什么样子！大学是用来学习的，不是让你们谈恋爱的，好，大家现在集中精神听我讲解这道题，王秉煦同学的方法很新颖也很简便……”<br/><br/>
王秉煦在自己的座位上坐下，冲着北笑笑比了个wink：“我的宝贝，怎么样，有没有为我的才华所颠倒？”<br/><br/>
北笑笑难得没有直接无视他，她淡淡开口：“题解的还不错。”<br/><br/>
的确，王秉煦的这个做法她甚至都没有想到，这显然不是一般水准能够轻易写出来的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866574"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;王秉煦你还要脸吗？">加入书签</a>
</div>
