    然而。
<br/><br/>    萧战却淡然的看了一眼韩克爽，冷笑了一声，道：“那我等着。”
<br/><br/>    说罢，他重新坐到了苏墨茹的身边。
<br/><br/>    “你真的不害怕？韩克爽可是省城韩家的少爷，这韩家，可是省城的武学世家，家里开武馆的，有三百多个学徒，还有两个兵王级别的教员！”
<br/><br/>    苏墨茹紧张的说道：“还有那个韩雷龙，可是省城数一数二的武学大师，实力好像是军王级别……”
<br/><br/>    两名兵王级别的教员。
<br/><br/>    一名军王实力的老爹。
<br/><br/>    这等实力，放在普通人眼中，的确是通天了。
<br/><br/>    但是，在萧战眼中，无惧！
<br/><br/>    “怎么，担心我？”萧战打趣的挑眉笑道。
<br/><br/>    这个苏墨茹，有时候发觉她还挺搞笑的，所以，萧战随口调侃了一下，也算是缓解一下紧张的气氛。
<br/><br/>    闻言，苏墨茹一怔，跟着嘟着嘴道：“谁担心你啊！我就是……就是想告诉你，这韩家惹不得！你现在是闯祸了！”
<br/><br/>    “哦。”萧战淡淡的应了一声，拿起筷子，自顾自的吃了起来。
<br/><br/>    主要是，他确实饿了。
<br/><br/>    见到这一幕，包厢里的其他人，都十分的愤怒！
<br/><br/>    尤其是韩克爽，面色涨红，眼神冷冽！
<br/><br/>    这个萧战，也太托大了吧！
<br/><br/>    没过多久，包厢的门就被人给暴力的踹开，同时伴随而来的还有一身怒吼声：“敢对韩少出手，谁他妈想找死！！！”
<br/><br/>    紧跟着，一个纹身壮汉就带着七八个社会人从门外冲了进来，气势汹汹，满脸恶寒的凶意！
<br/><br/>    他们这模样，像极了港片里的古惑仔，非常的吓人，手里还拿着片刀之类的家伙！
<br/><br/>    自打他们出现之后，包厢里的韩克爽等人，就跟打了鸡血似的，全都站了起来，满脸兴奋和激动之色！
<br/><br/>    尤其是先前一直数落萧战的那个胡志鹏，此刻直接原地起跳，欣喜若狂的大声喊道：“来了来了！居然是王凯凯哥！哈哈哈，这下那个萧战死定了！凯哥可是这一片地区的带头大哥，手段狠着呢！”
<br/><br/>    韩克爽嘴角也露出了冷冽的笑意，指着坐着的萧战，对冲进来的王凯等人，命令道：“王凯！给本少打断这个家伙的四肢，将他从这里扔下去！”
<br/><br/>    现在，他已经有了足够的底气！
<br/><br/>    有王凯在这里，他不信没有摆不平的事情！
<br/><br/>    王凯也是抖了抖肩膀，满身凶厉的气息，冷笑道：“韩少，包在我身上！定会让您满意的！”
<br/><br/>    说罢，他顺着韩克爽指着的方向看了过去，怒吼一声：“小子！敢对韩少动手，简直就是自寻死路，给老子站起来！”
<br/><br/>    萧战此刻正在吃菜，听到王凯这么一吼，淡然的放下筷子，擦了擦嘴，而后抬眉看过去，轻飘飘的说道：“上次的伤好了？”
<br/><br/>    当时，王凯看到萧战那带着淡淡笑意的面孔的时候，整个人就懵了，惊出一身冷汗！
<br/><br/>    “萧哥，您也在这儿啊？”
<br/><br/>    王凯立马换了个脸色，就跟着走狗似的，完全不顾及旁人惊愕的眼神，小跑到萧战跟前，十分恭敬的弯腰，一脸的谄媚笑容。
<br/><br/>    我靠！
<br/><br/>    这他妈什么情况？！
<br/><br/>    韩克爽懵逼了！
<br/><br/>    胡志鹏傻眼了！
<br/><br/>    所有人都愣住了！
<br/><br/>    萧哥？
<br/><br/>    王凯居然喊他萧哥？！
<br/><br/>    这个世界是疯了吗，还是他们听错了？！
<br/><br/>    除了苏墨茹和陆之航，几乎所有人都一脸错愕的神情，完全被王凯的行为给震撼到了！
<br/><br/>    就连一直高冷御姐范的林立涵，此刻也是柳叶眉微微一拧，看向萧战的目光，带着浓烈的好奇之色！
<br/><br/>    这家伙，似乎比自己想象的还要厉害很多啊！
<br/><br/>    此刻，王凯的这一声萧哥，可以说是把众人叫的心头猛地一颤！
<br/><br/>    萧战到底是谁啊？
<br/><br/>    真的是一个臭保镖？
<br/><br/>    那为何这片地区的大哥如此尊敬的叫他一声哥？
<br/><br/>    而且看王凯的样子，一点也不像演戏啊！
<br/><br/>    苏墨茹美目中流转着好奇之色，认真的打量着坐在自己身边的萧战。
<br/><br/>    会医术，会功夫……
<br/><br/>    他到底是谁啊？
<br/><br/>    此时，韩克爽满脸阴沉，都能滴出水来，愤愤的捏紧着拳头！
<br/><br/>    他这辈子做梦都不会想到，自己叫来的帮手，转眼之间就叛变了！
<br/><br/>    这不是被人打脸了吗？！
<br/><br/>    萧战也没想到，韩克爽叫来的帮手，居然会是上次被自己教训的王凯，看到这家伙，他心里就乐了。
<br/><br/>    和王凯简单的寒暄了几句，这家伙立马扭头，眼神冷冷的盯着韩克爽等人，指着他的鼻子呵斥怒骂道：“韩少，你这啥意思？找我来干我萧哥？这事你要是不说清楚，你们今天一个都别想走出这酒楼！”
<br/><br/>    韩克爽目色阴寒，这是他第一次感受到赤裸裸的挑衅与侮辱！
<br/><br/>    他咬着牙关，声音就跟从牙关里挤出来似的：“王凯！别给脸不要脸！你他妈能站在这里，还不是因为我！老子才是你们的衣食父母！你要是敢对我怎么样，我相信不出片刻，你和你的那帮兄弟在苏杭将无立身之地！”
<br/><br/>    王凯怔住了，面色带着犹豫，他明白韩克爽说的意思，在苏杭混，有钱才是王道！
<br/><br/>    他王凯之所以被人捧的这么高，还不是因为那几个公子哥经常找自己做些伤天害理的事。
<br/><br/>    而这韩克爽，可是省城来的大公子！
<br/><br/>    要是惹恼了他们，后果不堪设想！
<br/><br/>    他王凯不要紧，要紧的是跟着他的一帮兄弟！
<br/><br/>    他重感情，也重义气！
<br/><br/>    一面是来自韩克爽的威胁，一面是萧哥！
<br/><br/>    虽然他选择巴结萧战也是一时看他打架厉害，想找个保护伞。
<br/><br/>    但是在韩克爽这样的大少爷面前，萧战能不能撑得住，这是王凯不得不考虑的。
<br/><br/>    就在王凯犹豫的功夫里，韩克爽脸上的神色有了变化，他就知道，这帮烂人始终朝钱看，这个世界没有钱摆不平的事！
<br/><br/>    出乎意料的是，王凯突然发难，一把冲过去揪住韩克爽的衣领子，大声骂道：“韩克爽，你别给老子在这装蒜！别以为你有几个臭钱，就可以侮辱我的人格！萧哥是我心中的大哥，永远都是！你要我王凯做背信弃义的孬种，老子绝对不会干！”
<br/><br/>    “滚！再不滚，信不信老子带兄弟削你！”
<br/><br/>    王凯骂的痛快，但其实并不敢真的凑他，毕竟对方可是省城韩家的大公子！
<br/><br/>    打了他，那就真的在苏杭无法生存了。
<br/><br/>    “好好好！王凯，你记住刚才说的话，老子让你们在苏杭如丧家之犬有的是办法！”
<br/><br/>    韩克爽一把甩开王凯的手，恶狠狠的瞪目说道。
<br/><br/>    说完，他转身就想走，毕竟现在的局势对他很不利！
<br/><br/>    可是，突兀的一句话却在包厢里炸响。
<br/><br/>    “我让你走了吗？”
<br/><br/>    萧战自始至终都懒洋洋的坐着，这时候突然开口，起身走到王凯身边，拍了拍他的肩膀，给了他一个赞许的眼神，而后看着韩克爽，露出一丝冷笑。<br/><br/>