    
        <br/><br/>    夕阳西下。
<br/><br/>    陆枫与小舞漫步在小树林，来到树林中一个宁静的小湖泊。
<br/><br/>    橘红色的夕光中，他们坐在湖畔草甸上，轻声细语的聊天。
<br/><br/>    小舞简单了解了陆枫的情况，但她并没有一下问太多。
<br/><br/>    她也知道，每个人都有自己的秘密。
<br/><br/>    何况两人只是萍水相逢，第一天认识。
<br/><br/>    想要多了解，日后还有很多机会。
<br/><br/>    轮到陆枫问的时候，他笑问：“小舞，你最大的愿望是什么？”
<br/><br/>    “为妈妈报仇。”
<br/><br/>    小舞脱口而出，毫无犹豫。
<br/><br/>    想起妈妈，她美丽的大眼睛里，蒙上了一层雾气，涌现悲切的情绪。
<br/><br/>    即使记过这么多年，她也无法忘记哪一幕，有时候还会梦到，半夜惊醒。
<br/><br/>    她曾亲眼看着妈妈被人猎杀。
<br/><br/>    妈妈为了保护她，放弃了逃跑。
<br/><br/>    以妈妈的能力，是可以跑得掉，但她担心女儿会被抓住。
<br/><br/>    妈妈把生的希望，留给了她。
<br/><br/>    这件事，对她心灵造成极大冲击。
<br/><br/>    也成为小舞迫切想变强的最大动力。
<br/><br/>    陆枫点点头：“那你就要更加珍惜自己，人类世界多诡诈，最可怕的不是恶人，而是那些善于把自己伪装成好人的伪君子，记住了吗？”
<br/><br/>    小舞点点头：“嗯，记住了，谢谢你的提醒。”
<br/><br/>    看着小舞这么乖巧，陆枫心中感叹。
<br/><br/>    原著中，小舞后来为了唐三这个两世加起来快五十岁的老心机男，放弃了自己最大的愿望，一心只为这老男人付出，给他献祭，献上魂环、魂骨，甚至把灵魂也献给了他。
<br/><br/>    就是因为小舞太善良，容易被有心人一步步算计迷惑，使她放弃要为妈妈复仇的目标，而这本是她重生为人的初心。
<br/><br/>    她自以为是沉浸在爱河中，为可歌可泣的纯真爱情付出一切，其实都在唐昊、唐三的算计中。
<br/><br/>    而唐三只知道在小舞身上索取，就从来没想过为小舞，复活她的妈妈。
<br/><br/>    最后就算他成神了，也只复活他自己的母亲。
<br/><br/>    陆枫抛开思绪，正色道：“小舞，你知道吗，十万年魂兽死亡后，灵魂会附在魂骨上很长时间，如果能找到你妈妈的魂骨和本体，是有复活可能的，当然，很艰难，条件极其苛刻。”
<br/><br/>    “复活！？真的吗？”小舞眸子中燃起了浓烈的希望神采，又惊慌道，“陆枫你…你知道我是……”
<br/><br/>    陆枫点头笑道：“是的，我知道你是十万年柔骨兔转生，因为我有龙神血脉，能感应到。”
<br/><br/>    他撒了个善意的谎言。
<br/><br/>    这个谎言，是为了让小舞安心。
<br/><br/>    “龙神血脉！竟是龙神血脉……也难怪了。”
<br/><br/>    小舞感受到陆枫身上高贵魂兽血脉的压制，但她不敢问出口。
<br/><br/>    因为她觉得，这是陆枫的重大秘密，一般人是不会轻易把自己重要秘密，透露给第一次相见的人。
<br/><br/>    没想到，陆枫主动对她说出来了。
<br/><br/>    坦诚相待。
<br/><br/>    陆枫道：“可能有些冒昧，我想说，第一眼看到你的时候，想到的就是要保护你。现在的话，我还想帮你实现复仇愿望，如果有可能，甚至想帮你复活你的妈妈。”
<br/><br/>    “陆……陆枫哥哥……”
<br/><br/>    小舞眼中热泪盈眶，激动得说不出话来。
<br/><br/>    陆枫坦率温和的语声中，她能感觉到一种浓浓的爱护，与强大的自信。
<br/><br/>    陆枫温柔的伸出手，帮小舞擦拭滑落脸庞的泪水：“别哭，你要坚强，你的妈妈也希望你坚强，坚强的你才有可能直面一切困难，去复仇，去帮她复活。”
<br/><br/>    闻言，小舞用力的点点头：“嗯！”
<br/><br/>    她凝视陆枫深邃的眼眸，绝美的玉脸上，现出无比的感激之情。
<br/><br/>    从这一刻开始，她完全信任陆枫。
<br/><br/>    陆枫的身影，也真正走近她心灵深处，渐渐在驱散唐三的影子。
<br/><br/>    美景当前，美人相伴，陆枫心情格外畅快。
<br/><br/>    他双手抱在后脑勺上，躺在了柔软草甸上，仰望天边晚霞。
<br/><br/>    成群的飞鸟在天空翱翔，偶有飞行类武魂的魂师，从天空划过身影。
<br/><br/>    任务完成，又与小舞进展很大，还使用绝世斗罗力量与唐昊打了一架，轻易碾压唐昊，酣畅淋漓。
<br/><br/>    这一战，他也获得了顶级强者的实战经验。
<br/><br/>    时间看似不长，但足以得到许多极为宝贵的领悟。
<br/><br/>    他能感觉到魂力提升，实力精进。
<br/><br/>    要回星罗帝国了。
<br/><br/>    如果能拥有飞行类技能或武魂，可以省下很多赶路时间，也能像刚才与唐昊对决一样，踏空而上，悬浮在空中战斗。
<br/><br/>    有了这番经历，陆枫更加渴望飞上天空。
<br/><br/>    蓦然。
<br/><br/>    看着天上飞鸟与浮云的陆枫，心中一动。
<br/><br/>    似乎捕捉到了什么。
<br/><br/>    他赶忙坐起，抱元守一，进入冥想状态。
<br/><br/>    用心感悟。
<br/><br/>    他要抓住到那一道稍纵即逝的契机。
<br/><br/>    小舞觉得很奇怪。
<br/><br/>    怎么突然开始练功了？
<br/><br/>    但她没有打扰陆枫，安静乖巧的坐在一旁，守护着陆枫。
<br/><br/>    这一带由于陆枫的存在，学院里的人存着一丝敬畏，暂时没有进入小树林打搅他们。
<br/><br/>    商盟中人，惹不起啊。
<br/><br/>    时间，一分一秒过去。
<br/><br/>    夜幕降临，星星洒满天穹。
<br/><br/>    陆枫终于睁开了眼睛。
<br/><br/>    他迫不及待的释放出武魂。
<br/><br/>    只见环绕世界树的其中一颗星辰暗影，被点亮了，透出蒙蒙的金色光华。
<br/><br/>    可以看到，似有一只鹏鸟的影子，出现在星辰投影中。
<br/><br/>    陆枫心念转动，双眸中陡然流闪比天星还要明亮的金色芒光。
<br/><br/>    同一时，他背后赫然呈现一只巨大鹏鸟虚影。
<br/><br/>    金色巨翅，缓缓展开，轻轻一扇，陆枫的身体便慢慢升空。
<br/><br/>    小舞惊愕当场。
<br/><br/>    “你…你有，双生武魂！！！”
<br/><br/>    陆枫心头难掩狂喜，但不知道该怎么解释。
<br/><br/>    他挠了下后脑勺，讪笑道：“我好像能创造新武魂。”
<br/><br/>    他的鹏鸟武魂，与之前绝世斗罗释放出的很相似，但更高级，或者说是进化了。
<br/><br/>    变成，金翅大鹏武魂！
<br/><br/>    创造出一个新武魂，点亮世界树上的一颗星辰，而世界树上总共有十颗星辰……
<br/><br/>    陆枫也想象不到，未来会是怎样的情况。
<br/><br/>    但可以肯定，那必然是巨大的好处。
<br/><br/>    小舞摇头惊叹道：“你的天赋也太妖孽了。”
<br/><br/>    陆枫笑着道：“能为我保守秘密吗？”
<br/><br/>    还没有摸索清楚，不想把能创造新武魂的事，透露出去。
<br/><br/>    “当然能喽，陆枫哥哥你不也得为我保守秘密吗？嘿嘿。”
<br/><br/>    两人相视一笑。
<br/><br/>    互相秘密交换，使两颗心更近一步。
<br/><br/>    更加坦诚相待了。
<br/><br/>    陆枫更希望是坦“裎”相待，但不能着急，还没到火候。
<br/><br/>    泡妞宝典第三条——把握火候。
<br/><br/>    而与朱竹清，差不多到了可以坦裎相待的火候了。
<br/><br/>    回去就能抱着神发育的朱竹清，剥开她包裹住火爆身材的黑色紧身皮衣。
<br/><br/>    饱满怒放……
<br/><br/>    剑插入鞘中。
<br/><br/>    脚穿进鞋里。
<br/><br/>    深入浅出的交流。
<br/><br/>    想到这里，陆枫心头一阵鸡冻。        <br/><br/>