
“将军，夏军此时主力，必然还在牟安县。末将请命，愿领本部奇袭夏军营帐！”<br/><br/>
“将军，牟安县、三台二县，事关北地安危，绝不可失陷敌手。末将亦斗胆，恳请领骑兵，突袭被夏军所占鹤川县。以此截断夏军补给，使其首尾不得相顾！”<br/><br/>
“没错，末将可领万余兵马，猛攻牟安县。若是动作够快，将夏军主帅堵在牟安县，此战可一挽北境颓势！”<br/><br/>
一众将领，纷纷请命。<br/><br/>
凭心而论，一众将领所言，颇有可取之处。<br/><br/>
夏军主力在牟安，若是骑兵穿插拿下牟安县后方的鹤川县，便可截断其后续补给，将其主力堵在此地。再由大军猛攻，若是功成，必能反败为胜，一改北境这糜烂的战事。<br/><br/>
程不识此时，却是不为将领们的劝谏所动。<br/><br/>
他双眼紧盯面前摆放的地图，沉吟片刻，终于低声呵斥道：<br/><br/>
“此计过于冒险了，你等能想到，难道夏军就想不到？牟安县被破，便可看出，夏军将领并非全都是酒囊饭袋！若是再轻视夏军，必有你们吃亏之时。自己丢了性命是小，连累国朝失了北境，那可是枉死难辞其咎了！”<br/><br/>
一众将领被训斥，只是低下头去，面露羞惭之色。<br/><br/>
程不识也不多说太多，低下头在地图之上扫视，心中琢磨起来。<br/><br/>
有将领耐不住性子，开口道：<br/><br/>
“将军，牟安县被破，这日后粮草运输必被夏军骚扰。就算不出兵冒险，也要趁着现在，赶紧让后方诸县大肆筹集粮草物资，尽快运至营寨囤积，以防万一！”<br/><br/>
程不识眼中闪过一丝决然，沉声道：<br/><br/>
“此事战后再说！轻车将军，孟关何在！”<br/><br/>
当即，一将领跨步迈出，拱手喝道：<br/><br/>
“末将在！”<br/><br/>
“领五千步卒，明日卯时初前往夏军营寨，卯时末进攻。但记住，此时佯攻，时机不到，不可全力出击！”<br/><br/>
“是！”<br/><br/>
“骑都尉，屈博！”<br/><br/>
“末将在！”<br/><br/>
“领三千骑兵，即刻行军，快马奔袭，表现出欲奇袭鹤川县的架势。但行军八十里之后，折身突袭，直取夏军营帐！记住，不可恋战，焚毁营帐之后，即刻回军！”<br/><br/>
“是！”<br/><br/>
“镇安将军，储飞！平寇将军，许弘扬！”<br/><br/>
“末将在！”两名将领齐声拱手道。<br/><br/>
程不识伸手一指地图之上一处，道：<br/><br/>
“你二人，各领两万兵马，并做一军，一路急行。一路为实，继续朝牟安县行进。一路为虚，路上仍由士卒散落掉队，然后暗中集结长坡岭！”<br/><br/>
镇安将军储飞看了一眼地图，然后面露疑惑，道：<br/><br/>
“这长坡岭，距离我军营寨不远，又非是夏军增援的必经之路，为何要在此地集合？”<br/><br/>
程不识没有接话，神色冷冽地看着二人，一字一句道：<br/><br/>
“不需多问，遵从军令便可！”<br/><br/>
二人一愣，随后立即闭上了嘴，拱手道：<br/><br/>
“谨遵将军吩咐！”<br/><br/>
------------------<br/><br/>
云国大军之中，鼓声轰隆，在耳边响起，让人闻之，心中热血涌动。<br/><br/>
程不识一声令下，云国大军这个战争机器，正式运转！<br/><br/>
营寨之门大开，三千铁骑率先而去，铁蹄齐踏，声震四方，大张旗鼓地朝着鹤川县方向进军。<br/><br/>
镇安将军储飞身骑战马，领着亲兵，率先冲去大门，勒马停住，扭头看向身后，口中不断大声催促：<br/><br/>
“快，再快些！一刻不得停留！延误军机者，斩！”<br/><br/>
云国这些禁军步卒，迈着急促的步子，在将官的催促之下，队形散乱，源源不断地从军营之中冲出。<br/><br/>
而此时，就在云国营帐之外不远处的山林之间，顿时响起一片淅淅索索的声响。<br/><br/>
“看清楚了吗？”<br/><br/>
“看清楚了！”<br/><br/>
“速去禀报大帅！”<br/><br/>
“是！”<br/><br/>
夏国营地之中，本该还在牟安县的岐王，此时却是安稳地坐在帅帐之中，听着手下探子的禀报，面露斟酌之色，道：<br/><br/>
“云军统共不过六万，此前牟安、三台两地各分兵五千驻守。如今又出了四万多大军，也就是说，此时的营寨之中，只剩两三千兵马？”<br/><br/>
探子当即拱手道：<br/><br/>
“大帅，此时千真万确，不会有半点错漏！”<br/><br/>
岐王点了点头，道：<br/><br/>
“本帅知道，只是云军统帅性子谨慎，用军严谨，绝不可疏忽大意！对了，可曾探子紧盯云国出动的大军？”<br/><br/>
“回大帅，已经派了。此次将一个百人队的探马都派去了，绝对不会出问题的！”<br/><br/>
<br/><br/>
岐王点了点头，坐在帅位之上，闭目养神了起来。<br/><br/>
又约莫过了半个时辰，帅帐之外，突然响起急促的脚步之声。<br/><br/>
岐王猛地睁开双眼，道：<br/><br/>
“是探子回来了？”<br/><br/>
一道身影气喘吁吁地跑入帅帐之中，单膝跪地，拱手道：<br/><br/>
“大帅，云军三千骑兵方向已然探明，此时正朝鹤川县而去！”<br/><br/>
岐王闻言，冷笑一声，道：<br/><br/>
“这虚晃一枪的手段，本帅早就领教过了。鹤川县也早有五千大军防守，不过三千骑兵，便是真的攻打，也不必担心！”<br/><br/>
“是！”<br/><br/>
“报，大帅！四万云军，朝牟安县而去。一路之上，强行急行军，致使队列混乱，士气低落，士卒失散……”<br/><br/>
岐王闻言，敏锐地捕捉到了关键词，打断道：<br/><br/>
“失散？好歹也是云军精锐，急行军都能导致士卒离散？”<br/><br/>
探子一愣，回想片刻，道：<br/><br/>
“许是因为急行军，士卒体力不支吧。”<br/><br/>
岐王闻言，冷笑一声，道：<br/><br/>
“呵呵，如此行军，岂不是仗还没打，士卒就没了一半？”<br/><br/>
他起身看向身后地图，扫视一眼，沉思片刻，终于在地图之上，一处名为长坡岭的地方停下了目光。<br/><br/>
岐王嘴角，不由露出一丝冷笑，道：<br/><br/>
“哼，在这里！”<br/><br/>
身边将领闻言，当即不解道：<br/><br/>
“大帅这是何意？”<br/><br/>
“云军营寨，事关云国北地能否守住，绝不容许有失！而且云军统帅为人谨慎，必定不会冒险。这次倾巢而出，兵分三路，分攻牟安、鹤川、我军大营。做出一副，想要将牟安县的我军堵在此地，尽数剿灭的架势。”<br/><br/>
将领闻言，眨眼道：<br/><br/>
“大帅是说，这云军其实并非是如此打算？”<br/><br/>
岐王哈哈大笑，道：<br/><br/>
“这云军统帅军略过人，本帅此计，赌得就是他能够看出，我大军主力不在牟安县。最后果然不出我所料，他一眼便看出我军虚实。可其就算看出来了，以他稳妥的性子，害怕我军半路伏击，必定不敢轻易派兵救援！所以啊，为了阻止战事继续糜烂下去，他只有一个法子！”<br/><br/>
岐王顿了顿，接着道：<br/><br/>
“他这是想以云国营寨做诱饵，引我军主力出击。埋伏长岭坡的所谓失散士卒，策应云军营寨，待我军军力疲惫之时，在一举杀出，击退我军。所派骑兵绕后，也非是冲着鹤川县去的，而是想要半路折返，毁我大营。大营若失，又攻云军营寨不利，本帅也只能暂时后撤！”<br/><br/>
岐王说着说着，不由得面上隐露一丝得意，道：<br/><br/>
“如此谨慎小心，不求取胜，只求暂退我军。云军统帅的手段，果然不出本帅所料！不枉本帅费心这么久，特意为他布下了这个局！”<br/><br/>
原来这夏国大军的主力，此时并非是在牟安县！而是不知道什么时候，被岐王给藏了起来。<br/><br/>
这一点，也是他想要让程不识知道的。因为知道了这件事，程不识便会如他所料想一般，一步步陷入自己的计策之中。<br/><br/>
很显然，这岐王这段时间与程不识交战，已然是摸清了程不识的用兵之法。看准了他谨慎小心的性子，特意为他准备的一局大棋！<br/><br/>
身边将领闻之，恍然大悟，道：<br/><br/>
“原来如此啊！这云军统帅，当真是不可小觑啊！只是他做梦也想不到，大帅早就看透了他的性子，早早安排了人手，就等着他这一手呢！”<br/><br/>
岐王眼神一厉，不再犹豫等待，一把抓起案桌之上的铁盔，戴在头上，手按佩剑，沉声道：<br/><br/>
“传本帅军令！”<br/><br/>
帐中众将，顿时弯腰拱手，齐声应道：<br/><br/>
“请大帅吩咐！”<br/><br/>
“明日云军，必派大军前来佯攻我军大营。常岸，你领营中八千兵马，迎战来袭云军，不需求胜，拖延时间即可！”<br/><br/>
“是！”<br/><br/>
“马茂，你领振翼营一万四千兵马，前往长岭坡一带，早做布置，阻击驰援云军营寨之敌！不需求胜徒增伤亡，只要不让云军增援营寨即可！”<br/><br/>
“末将遵命！”<br/><br/>
“其余大军，随本帅死攻云军营寨！他要我军大营，给他就是了！不过嘛，他云军的营寨，本帅就收下了！”<br/><br/>
“大帅英明！”<br/><br/>
一声令下，夏国军营之中八千兵马，立时出营，朝来袭的五千云军迎去。<br/><br/>
除此之外，夏军军营之中，还燃起烽火。狼烟生起，滚滚而来，直冲天际，显目异常。<br/><br/>
远处隐蔽的山林之中，看着这显眼的狼烟，数万隐藏许久的夏军，顿时在将官的催促之下，集合起来。<br/><br/>
----------------------<br/><br/>
邕州大营。<br/><br/>
萧承坐在帅位之上，再次升账聚将。<br/><br/>
镇东将军石安上前一步，拱手道：<br/><br/>
“启禀陛下，边军上下十三万可战之士，已然整顿完毕，听候陛下调遣！”<br/><br/>
其实也不需要整顿什么，在收到边军已然收复的消息之后，石城郡的老太尉当即便恢复了边军军械粮草的供给。<br/><br/>
补充完所需的军械物资，不需要担心朝廷清洗的边军，士气顿时高涨，恢复了往日那威震天南的昂然斗志。这个时候又有国难当头的buff，将士个个摩拳擦掌，绝对可堪一用。<br/><br/>
萧承点了点头，站起身来，沉声道：<br/><br/>
“国势如此危急，不可再拖延下去了！诸将，听令！”<br/><br/>
帐中将领齐齐拱手，沉声喝道：<br/><br/>
“请陛下下令！”<br/><br/>
“奋武将军，楚石！”<br/><br/>
高大魁梧的汉子上前一步，拱手道：<br/><br/>
“末将在！”<br/><br/>
这个楚石，根据金手指显示的数值，基本上一个弱化版的杨大眼。武力八十多，统御六十多，除此之外，别的属性都不堪入目。<br/><br/>
但此人忠心值，在经过几日前的那件事之后，上涨幅度最多，已然达到了八十，绝对是值得信任之人。<br/><br/>
“调拨三万边军入你麾下，即可启程，朝北境进发，不可停留，驰援镇北将军程不识！到了北境，入其麾下效力！”<br/><br/>
程不识手下，也缺冲锋陷阵的猛将，正好将此人送过去。<br/><br/>
奋武将军楚石闻言，面露振奋，拱手道：<br/><br/>
“谨遵陛下谕旨！”<br/><br/>
萧承扭头，看向石安，道：<br/><br/>
“镇东将军！”<br/><br/>
石安低头行礼，恭声道：<br/><br/>
“末将在！”<br/><br/>
“邕州之地，北方接壤夏国，南方乃是黎朝国土，至关重要！你统领剩余边军，镇守此地，绝不容许有失！”萧承沉声道。<br/><br/>
石安闻言，心中一喜，连忙道：<br/><br/>
“是！”<br/><br/>
此前的他，不过是因为边军报团取暖，这才被众将推举为临时主帅。但今日之后，有了萧承此令，他便是真正的边军统帅了！<br/><br/>
萧承扫视一眼在场众人，突然又道：<br/><br/>
“夏国袭扰我国疆土，致使北境诸郡局势败坏。为迫使夏国回军救援，以解北境危局，朕欲领兵亲征，深入夏国腹地，袭扰诸郡县！”<br/><br/>
萧承说完，帐中诸将，同样露出了难以置信的神色，忍不住看向萧承，怀疑是不是自己听错了。<br/><br/>
石安愣神片刻，却见帐中将领皆是惊讶，这才反应过来并非是自己听错了，忍不住劝道：<br/><br/>
“陛下身系家国安定，朝野之望，还是莫要以身犯险了！楚将军领兵前往北地，定能助镇北将军击败夏国大军的！”<br/><br/>
众将闻言也反应过来，拱手齐喝道：<br/><br/>
“请陛下三思！”<br/><br/>
萧承摇了摇头，道：<br/><br/>
“邕州距离北境太远，日夜兼程也需两月有余，不可取！夏国西南边军，有守卫西南边境职责，若是腹地被袭，必然要调兵回防，如此一来，可解北境危局。而就算夏军不立刻回防，也可袭扰其辎重部队，助北境将士一臂之力。”<br/><br/>
石安闻言，斟酌一番，开口道：<br/><br/>
“陛下所言，自然有道理。但我等边军之中，不缺悍将，陛下何必亲自前往？”<br/><br/>
萧承可不会说出自己真正的目的，算是为了引老和尚出手呢！而且好不容易开个体验卡，不用的话，那不就糟践了嘛！<br/><br/>
他不好过多解释，只是摆了摆手，沉声道：<br/><br/>
“好了，莫要再劝了，朕意已决！今日，诸将于军中，挑选敢战死士，随朕突入夏国腹地！”<br/><br/>
眼看萧承面色沉下，一言而决的模样，哪怕是石安，也不敢再多言。只得为难地低下头去，拱手道：<br/><br/>
“是！”<br/><br/>
这个时候，一名将领突然站了出来，拱手道：<br/><br/>
“陛下，末将斗胆，愿随侍陛下，直捣夏国腹地！”<br/><br/>
话音未落，又一名将领站了出来，昂扬道：<br/><br/>
“夏国趁人之危，何其无耻！末将愿一同前去，给夏国一个教训！”<br/><br/>
“好，说的好！俺也一样！”<br/><br/>
一时之间，帐中便有数名诸将纷纷上前，皆是一副义愤填膺，要让夏国追悔莫及的模样。<br/><br/>
萧承眼扫视站出来的几个将领，朗笑一声，点头道：<br/><br/>
“哈哈哈，好！诸位既然有此忠心，准了！咱们君臣同心，闹夏国个天翻地覆！”<br/><br/>
“谢陛下！”众将齐声喝道。<br/><br/>
站在一旁的汪晓看着萧承一脸欣慰，似是极为满意这些将领表现的样子，隐晦地一翻白眼。<br/><br/>
啧，真会演！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70359470"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;汝中计矣！">加入书签</a>
</div>
