    晚上八点，灵骨塔下。
<br/><br/>    凌风和陈虹坐在地上，静静的看着夜空。
<br/><br/>    设备已经全部安装完成，此时正在联网调试当中，等到检测无误之后，两人就可以离开了。
<br/><br/>    “喂，那个通天教主你打算怎么办啊？”陈虹问道。
<br/><br/>    凌风转头看看她：“什么喂不喂的，我是局长，喊一声老大很难吗？”
<br/><br/>    “我才懒得叫，不如以后喊你的名字好了！”陈虹说道。
<br/><br/>    “随便你，但不要叫我喂就行！”凌风无奈道。
<br/><br/>    陈虹点点头，接着说道：“你还没回答我的问题！”
<br/><br/>    “你说通天？那家伙神出鬼没的，好不容易遇到一次却被他给逃走，我也不知道以后怎么找。”凌风说道。
<br/><br/>    “那也不能任由他在外面做坏事吧？”陈虹问道。
<br/><br/>    凌风苦笑，随后问道：“那你说怎么办？”
<br/><br/>    “我知道还问你啊？”
<br/><br/>    陈虹翻了个白眼，但接下来却忽然说道：“我有个办法，不知道你能不能接受。”
<br/><br/>    “什么办法？”
<br/><br/>    凌风看看她，有些惊讶的问道。
<br/><br/>    在他看来，这丫头脾气火爆，性格好动鲁莽，应该不会有什么好主意的。
<br/><br/>    但没想到，陈虹却认真的看着他问道：“通天教主是邪修对吧？”
<br/><br/>    “对啊，然后呢？”凌风问道。
<br/><br/>    “既然是邪修，那他最喜欢的自然是邪气，阴煞之气，对吧？”陈虹继续问道。
<br/><br/>    凌风点点头：“也没错！”
<br/><br/>    “而且他还很贪婪，在这地方盘踞多年，为的就是找到地下城，到里面去寻宝，对吧？”
<br/><br/>    凌风继续点头：“也没错！”
<br/><br/>    “那不就可以对症下药了，用他想要的东西把这家伙引出来，到时候加上九重天里的那些姐姐们，我就不信抓不到他！”陈虹说道。
<br/><br/>    “可以啊，你这思路还是很清晰的嘛！”
<br/><br/>    凌风点点头，一脸赞许。
<br/><br/>    “那当然！”
<br/><br/>    陈虹嘿嘿一笑，脸上瞬间写满了得意。
<br/><br/>    “不过事情说起来简单，真要拿出可以吸引通天，并让他不顾危险放下谨慎的东西，还是没那么容易的！”凌风说道。
<br/><br/>    “那就不归我管了，反正我是给你出了个主意，至于怎么实现就是你的问题了。”陈虹耸耸肩膀。
<br/><br/>    此时卫星电话的铃声响起，凌风接通了问道：“调试完成了？”
<br/><br/>    “是的局长，已经全面展开探测了！”对方说道。
<br/><br/>    凌风点点头：“好，那我们就回去了！”
<br/><br/>    说完挂断电话，他站起身对陈虹说道：“先回家，剩下的回头再说！”
<br/><br/>    “好。”
<br/><br/>    两人离开灵骨塔，很快回到车上，之后踏着夜色离开山区，返回了银州城。
<br/><br/>    陈虹是住在安全局宿舍的，所以凌风先把她送回去，然后开车返回了局里。
<br/><br/>    回到九重天，他直奔第六重而去，找到了正在休息的凌瑶。
<br/><br/>    之后也没啰嗦，凌风说了陈虹的想法。
<br/><br/>    凌瑶听完之后点点头：“这的确是个好办法，不过正如你所说的，能引的起通天教主的关注，那一定得是非常特别的东西才可以。”
<br/><br/>    “我就是为这个发愁，那东西似乎并不好找。”凌风苦笑道。
<br/><br/>    凌瑶看看他：“也不是，该着你的运气好，这件事你倒是可以去问问菲儿！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，随后瞪圆眼睛：“菲儿？她手里有那种阴邪的东西？”
<br/><br/>    “你去问问就知道了！”凌瑶笑道。，
<br/><br/>    “好吧。”
<br/><br/>    见她不说，凌风也没再问，起身就去了第一重天。
<br/><br/>    结果没看到人，李菲儿跑到凌云岛去了。
<br/><br/>    无奈之下，凌风只好也传送过去，之后到了她的房子里。
<br/><br/>    上楼一看，李菲儿刚洗了澡，正准备睡觉呢。
<br/><br/>    看到凌风来了，她一脸惊喜的跑过来：“大叔你怎么来了？”
<br/><br/>    “找你问点事情，怎么今天忽然想起自己跑到这里来了？”凌风问道。
<br/><br/>    “累了个够呛，想过来好好休息一下啊！”李菲儿说道。
<br/><br/>    凌风知道她是忙于地下人的事情，于是说道：“张鹤那家伙，就让你一个人忙活，也不说给你点奖励什么啊？”
<br/><br/>    “别那么说，这是我的工作嘛，张大哥对我很好的！”
<br/><br/>    李菲儿知道他和张鹤的关系，于是笑呵呵的辩解道。
<br/><br/>    “好吧，对了，跟你说点事情。”
<br/><br/>    凌风拉着她的手在床头坐下，又把关于通天教主的事情说了一遍。
<br/><br/>    听完之后，李菲儿说道：“还别说，我真知道哪里有那种能吸引他的东西！”
<br/><br/>    “是吗？哪里？”
<br/><br/>    凌风闻言大喜，赶紧问道。
<br/><br/>    “要去那个地方，必须要抓紧时间了，而且你一个人还不行，最好带上倩姐。”李菲儿说道。
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    “要去的地方是地下，按照预测，地震很快就要发生了，另外那个地方的邪气非常强，就算是你，听说也是难以承受的！”李菲儿说道。
<br/><br/>    凌风听的直接蒙了，愕然瞪大眼睛：“我都承受不了？”
<br/><br/>    “是的！”
<br/><br/>    李菲儿认真的点点头，接着说道：“我是从地下人的口中得知，这次的地震也是因为那里才会发生，在地下的一个地方。”
<br/><br/>    “那里凝聚了万年以上的邪气，已经凝固成晶石状态了。”
<br/><br/>    凌风：“.......”
<br/><br/>    他都听傻了。
<br/><br/>    万年以上，邪气凝结成了晶石！
<br/><br/>    这果然不是一般的情况，于是他点点头：“好，既然你都建议了，那我回头去找一下叶倩，让她带我去吧！”
<br/><br/>    “嗯，倩姐可以布阵，将邪气暂时导走，你可以趁机进去弄到一块晶石，那东西一定是通天教主非常想要的。”
<br/><br/>    李菲儿点点头，接着说道：“因为我明天要带人去地下城，十五万人口，需要忙活好几天了，所以就不和你一起了！”
<br/><br/>    “你告诉我这个消息已经很有价值了！”
<br/><br/>    凌风一笑，随后拍拍她的头：“先去忙你的吧，回头好好休息一下，别累坏了！”
<br/><br/>    “怎么会？”
<br/><br/>    李菲儿顺势倒进他的怀里，随后压低声音：“大叔，你今晚别走了吧？”
<br/><br/>    “行啊，反正也不着急，今晚就在这里睡好了！”
<br/><br/>    凌风笑了笑，搂着她的肩膀，接着说道：“不过你可得老实点，不许乱动！”<br/><br/>