    十点多的时候，薛衡两兄弟带着三伯回去了。
<br/><br/>    程天源则打了热水，让薛凌洗手洗脸，顺带给她泡脚。
<br/><br/>    “媳妇，还痛不？”
<br/><br/>    薛凌点点头：“还有一些酸痛，但没那么痛了。”
<br/><br/>    程天源盯着她的脚踝看，解释：“还是有一些肿。”
<br/><br/>    薛凌感觉脚丫暖暖的，舒服闭上眼睛。
<br/><br/>    程天源转身去对面打开暖气。
<br/><br/>    “我把厨房收拾一下，等对面暖了，就背你过去。”
<br/><br/>    薛凌疑惑问：“厨房还没收拾好吗？”
<br/><br/>    程天源解释：“准备明天的早餐，泡一下木耳和薏米。”
<br/><br/>    薛凌撒娇低声：“老公，你辛苦啦！”
<br/><br/>    老人们和孩子们都去南岛旅游过冬，至少得元宵后才能回来。这一个月里，家里都靠他一个人撑着，不得不说真的很辛苦。
<br/><br/>    程天源倒是忙习惯了，在厨房大声：“等孩子们大了，懂得帮忙了，就会好一些。”
<br/><br/>    然然和扬扬已经能帮忙扫地和拖地，偶尔还能牵着弟弟妹妹玩，就是动作太粗鲁，没法很好拿捏分寸，所以帮不上很多。
<br/><br/>    等过个两三年，小欣和小崇都能自己吃饭穿衣服，那就容易多了。
<br/><br/>    薛凌打了哈欠，继续泡脚。
<br/><br/>    很快地，程天源忙完回来了，帮她擦拭脚。
<br/><br/>    “水有些凉了，先背你去对面。”
<br/><br/>    薛凌昏昏欲睡，趴在他的背上，蹭了蹭他的脖子。
<br/><br/>    程天源缩了缩脖子，低声：“别惹火……”
<br/><br/>    她咯咯得意笑了。
<br/><br/>    程天源宠溺低笑，背她直接回了房间。
<br/><br/>    接着，他去对面检查厨房，关上暖气，然后关灯，关上门。
<br/><br/>    隔壁老郑家仍笑声不断，多多和小铁头嘎嘎的笑声最为明显。
<br/><br/>    程天源轻笑进屋，然后关上门。
<br/><br/>    窗口透出温馨灯光，夜冰寒，心却都暖暖。
<br/><br/>    ……
<br/><br/>    大年初一，薛桓和三伯早早便过来吃早餐。
<br/><br/>    程天源做得很丰盛，甜的咸的好几盘。
<br/><br/>    三伯吃着热乎乎的蒸糕，嘀咕：“好吃！阿源的手艺越来越好！”
<br/><br/>    薛桓附和点头：“大厨水准了！”
<br/><br/>    程天源笑了，解释：“中午人可能比较多，凌凌说在楼下订两桌，到时请阿淙堂姐一块儿过来吃。”
<br/><br/>    三伯罢罢手：“一桌就够了，不用管我家的那两个！”
<br/><br/>    程天源假装没听到，赶忙转身去煮热水。
<br/><br/>    薛桓和三伯提前出发。
<br/><br/>    薛衡和薛凌则睡到日上三竿，直到程天源催了两回，才懒洋洋吃完早饭出发。
<br/><br/>    过年的老宅终于热闹起来。
<br/><br/>    薛凌走得有些不自然，程天源一路搀扶她走，用自己的臂力给她撑着。
<br/><br/>    三伯还是给大家发红包，大家给老人们发红包拜年。
<br/><br/>    薛淙来了，先生也一并来了，手牵手肩并肩往大家走来。
<br/><br/>    先生高大魁梧，贵气逼人，却待人非常温厚，微笑跟大家握手，还给三伯一个大红包。
<br/><br/>    薛淙依偎在丈夫的身边，嘴角满是幸福笑容。
<br/><br/>    薛凌邀请她中午一块儿吃饭。
<br/><br/>    她委婉拒绝了，解释说女儿回家过年，还带着女儿赶去先生的老家给老人拜年。
<br/><br/>    “没事，下次再约！”薛凌笑眯眯道。
<br/><br/>    快中午的时候，三伯的两个儿子来了，兄弟二人带着孩子过来拜年，两个媳妇都没出现。
<br/><br/>    三伯没理他们，只给孙子孙女们发了红包。
<br/><br/>    薛凌邀请他们一块儿去荣华商城吃饭。
<br/><br/>    兄弟俩互视一眼，先后都拒绝了。
<br/><br/>    薛凌也不好勉强，最后载着三伯和薛衡兄弟回去。
<br/><br/>    过年商城的生意非常好，吃大餐的人也多。
<br/><br/>    他们一桌只有五个人，经理安排了一张小桌给他们，歉意解释：“可能有些挤，只好委屈诸位。不过薛老板请放心，菜肴都是一等一的好！厨房今天一大早就购进一大堆的新鲜海鲜，保管你们吃得高兴。”
<br/><br/>    三伯一听到“海鲜”两个字，立刻跟“贵”联系在一起。
<br/><br/>    “不要太多……”
<br/><br/>    薛凌按住老人家的手，轻笑：“您安排几道好吃新鲜的。”
<br/><br/>    三伯嗔怪睨她，低声：“家里的菜那么好，怎么还来这里浪费？”
<br/><br/>    海鲜加上水酒，又是这样的热闹日子，估计得两百来块，甚至更多。
<br/><br/>    薛凌无奈摇头：“赚钱那么辛苦，就是为了能花的时候有得花。好不容易能请您吃一餐，您就不要介意多少钱了。这一餐，我还是请得起的。”
<br/><br/>    众人都笑了。
<br/><br/>    薛衡压低嗓音：“三伯，她去年赚了好几千万呢！这一餐顶多一百多，你就不用替她省了。”
<br/><br/>    程天源安抚道：“您老人家开心吃就好。”
<br/><br/>    三伯呵呵笑了：“好好好！现在都是你们年轻人做主，我听你们的！”
<br/><br/>    ……
<br/><br/>    初二那天下午，温度开始回升，阳光照耀大地。
<br/><br/>    薛凌的脚伤还不能乱动，一直待在家里。
<br/><br/>    薛衡和程天芳也都休假，趁着爸妈不在，天天三餐都在这边蹭饭。
<br/><br/>    薛桓则傍晚才回来，俊脸上满是春风。
<br/><br/>    大家都心知肚明，没人开口问，只是笑笑假装不知道。
<br/><br/>    初五早上，薛凌开车去总厂，薛衡也开始上班了。
<br/><br/>    程天源的工作电话也开始响了，顾客陆续来订货了。
<br/><br/>    一切又回归正轨。
<br/><br/>    两天后，薛凌回来了，递给程天源一个大盒子。
<br/><br/>    程天源看着上方的英文字母，却发现只认识一两个单词，凑一块儿压根认不得。
<br/><br/>    “媳妇，这是什么？”
<br/><br/>    薛凌一边脱去外套，一边笑道：“拆开看看！”
<br/><br/>    程天源慢慢打开。
<br/><br/>    一个黑乎乎的硕大话筒搁在盒子里，模样跟电视上广告的“大哥大”差不多。
<br/><br/>    薛凌解释：“号码是ＸＸＸＸＸＸＸＸＸＸ，很吉利的一个号码。我的跟你就差一个号码，最后你是９，我最后一个是８。”
<br/><br/>    “你也买了？”程天源惊呼：“那不得好多万块吗？！”
<br/><br/>    对这个年代的人来讲，一万块无疑是一笔巨款。
<br/><br/>    薛凌忙做了一个嘘声动作，低声：“咱们都是做生意的，每天跑来跑去。有了这个玩意，客户联系咱们更方便。你也不用总担心出货的时候顾客来订货错过了，不是吗？有了这个，就不用有这方面的担心了。只要你在帝都城里，信号就不会差。偏僻的地方，比如山里田野里，估计得去到山顶才会有信号。”
<br/><br/>    程天源触摸那亮泽硬邦邦的外壳，拧了起来。
<br/><br/>    “哟，还有些重。”
<br/><br/>    薛凌苦笑：“大砖块呀！现在除了打电话和发信息外，几乎没什么好功能。主要是能用着方便。从今天起，你不管是在车里，还是在路上，在仓库里，都能随时接听。”
<br/><br/>    “那——我得赶紧将号码告诉客户和顾客。”程天源笑道。
<br/><br/>    薛凌点点头。
<br/><br/>    程天源转身就要去打电话——薛凌喊住他：“喂！这是人家送你的礼物，你怎么连一声道谢都没有呀！”
<br/><br/>    最近家里就只有他们两个，基本都是甜蜜腻歪歪的气氛。
<br/><br/>    他微愣，很快转身回来，将她搂住亲了亲。
<br/><br/>    “媳妇，谢谢！我媳妇赚钱好厉害，花钱也厉害。”
<br/><br/>    薛凌：“……滚啦！”
<br/><br/>    他哈哈笑了。<br/><br/>