    
        <br/><br/>    刘东也被这歌声唱醉了。
<br/><br/>    还是导播在耳麦里疯狂提醒，他才回过神来。
<br/><br/>    当即冲向舞台中间，语速极快的说道：“感谢两位精彩的表演，请二位回后台稍事休息，我们有请下一组的两位歌手，进行第二轮的PK！”
<br/><br/>    秦默下来后。并没有返回休息室。
<br/><br/>    候场区有长椅，一支野玫瑰已经等候多时。
<br/><br/>    看到秦默走过来。立即起身展开了怀抱：“欢迎欢迎，唱得真是太好了，我甘拜下风！”
<br/><br/>    秦默浅浅的回应了一下。
<br/><br/>    肢体动作也不敢太大，然后笑道：“你也唱得很厉害。水平太强了！”
<br/><br/>    俩人这番商业互吹的过程中。
<br/><br/>    原野之火已经在开唱了。
<br/><br/>    她和斗牛士的票数悬殊并不大。
<br/><br/>    俩人谁胜谁负，犹未可知。
<br/><br/>    而且此时所有的观众，都在争分夺秒的为黄金圣斗士投票，他俩反倒是都慢下来了。
<br/><br/>    “你觉得他俩谁赢？”
<br/><br/>    等候的过程中，一支野玫瑰没话找话的询问秦默。
<br/><br/>    “如果以之前的票数做参考的话，斗牛士应该会赢吧！”
<br/><br/>    “嗯……我觉得原野之火也有机会，她这轮这首歌选的很好！”
<br/><br/>    “咱身上也没手机，不知道他们俩现在的得票谁高谁低！”
<br/><br/>    “马上就知道了！”
<br/><br/>    约莫十分钟。
<br/><br/>    原野之火和斗牛士都唱完了。
<br/><br/>    俩人也是先下来休息。
<br/><br/>    刘东留在台上说道：“大家抓紧投票，我们还有些时间给到大家，下面将有请出今晚的一位嘉宾登台演唱，在他演唱结束后，我们将公布这一轮的最终结果！”
<br/><br/>    这位登台献唱的嘉宾正是林骏杰。
<br/><br/>    如此大牌的歌王来到现场。不请他独唱一首，无论是节目组，还是观众，都觉得很吃亏。
<br/><br/>    在他的演唱结束之后。
<br/><br/>    秦默四人，再度被请回了台上。
<br/><br/>    同时，林骏杰也没离场。和刘东分别站在四人的两旁。
<br/><br/>    “怎么样？JJ，好不好奇他们的身份？”
<br/><br/>    刘东先问了一句，然后又接着说道，“哦，对对对，你已经知道一支野玫瑰的身份了。对吧？”
<br/><br/>    “刚才你不是问过我了吗？”
<br/><br/>    林骏杰笑着，“不过我挺好奇这位圣斗士是谁的！”
<br/><br/>    “那不只是你好奇，我们也都很好奇！”
<br/><br/>    刘东笑说，“好。下面就请林骏杰为大家公布，这一轮第一组PK的对手，到底谁是胜出的那位！”
<br/><br/>    一个节目组人员小跑着上来，将一个精致的信封递给了林骏杰。
<br/><br/>    他一边拆开，一边说道：“是不是这一轮他们就会摘下头盔了呀？”
<br/><br/>    “输得会摘盔！”
<br/><br/>    刘东说，“你该不会是希望……”
<br/><br/>    “没有没有！”
<br/><br/>    林骏杰连忙笑着摇头。此时他已经拆开了信封，拿到了手卡。
<br/><br/>    看了眼后。他那标志性的小眼睛，顿时瞪大。
<br/><br/>    惊讶的说道：“哇哦！我直接公布是吗？”
<br/><br/>    “对！”
<br/><br/>    刘东点头应道。
<br/><br/>    “好的！”
<br/><br/>    林骏杰清了清嗓子。盯着手卡悠悠的说道，“第一组，两位的票数分别是……一支野玫瑰，244万8472票，黄金圣斗士，252万1392票！”
<br/><br/>    哗……
<br/><br/>    全场观众都愣了。
<br/><br/>    说错了吧？
<br/><br/>    还是他们耳朵听错了？
<br/><br/>    圣斗士居然反超了一支野玫瑰？
<br/><br/>    还超过了8万票？
<br/><br/>    也太不可思议了吧？
<br/><br/>    “不是？超了？”
<br/><br/>    “我的天呐！这是奇迹吧？”
<br/><br/>    “呼，吓死我了！”
<br/><br/>    “居然真的反超了，哇哇哇！”
<br/><br/>    “什么什么什么什么？是圣斗士赢了吗？”
<br/><br/>    “出来了！大屏幕上都出来了！”
<br/><br/>    “……”
<br/><br/>    不少观众都激动到手抖。
<br/><br/>    一个个抱在一起。任旧不可思议的看着大屏幕。
<br/><br/>    后台休息室。
<br/><br/>    “耶！”
<br/><br/>    余大爷和黑暴乐队，以及所有工作人员，全都激动的跳了起来。
<br/><br/>    整个房间像是爆炸了一般。
<br/><br/>    此时激动的心情，根本无法形容。
<br/><br/>    “赢了。赢了！哈哈！”
<br/><br/>    余大爷捧着手机，像是个孩子一样，给群里发语音。
<br/><br/>    老郭这边。
<br/><br/>    一桌人也是兴奋的大喊大叫。
<br/><br/>    他们努力拉亲唤友，一晚上发了无数信息，终于让黄金圣斗士赢了。
<br/><br/>    舞台上。
<br/><br/>    秦默之前完全没想会是什么结果。
<br/><br/>    所以当下听到他的票数，也是很淡定的点了下头，低声说道：“谢谢大家！”
<br/><br/>    “好，那我们请黄金圣斗士去后台稍作准备，接下来，你将和另外在一组的胜者，争夺唯一的年度歌王，请！”
<br/><br/>    秦默挥了挥手，转身大踏步的离去。
<br/><br/>    而一支野玫瑰要在斗牛士和原野之火的结果公布后，现场进行摘盔。
<br/><br/>    “恭喜恭喜！”
<br/><br/>    秦默一下台，就被十几个工作人员团团围着道喜。
<br/><br/>    他还没来记得回应大家。
<br/><br/>    梁启波从人堆里走了出来：“祝贺你赢了，不过现在要考虑，你接下来选那首歌？”
<br/><br/>    “选……”
<br/><br/>    秦默想了想说道，“C吧！”
<br/><br/>    “C？”
<br/><br/>    梁启波马上知道是那首歌了，于是拍了拍他的肩膀，“加油，我跟乐队那边说一声，让他们开始准备！”
<br/><br/>    “辛苦了！”
<br/><br/>    秦默目送梁启波离去，一个人坐到长椅上休息。
<br/><br/>    闭目养神的时候。
<br/><br/>    听到外面场馆又爆发出一阵阵尖叫。
<br/><br/>    应该是有结果了吧？
<br/><br/>    然后，听到旁边有工作人员说道：
<br/><br/>    “赢了，斗牛士也赢了！我押的人都赢了！”
<br/><br/>    “哈哈哈，我也是押的他俩！”
<br/><br/>    “哇！真刺激，这下他俩要PK了！”
<br/><br/>    “……”
<br/><br/>    秦默睁开眼。
<br/><br/>    等了一分多钟后，看到斗牛士从台侧小门儿走了进来。
<br/><br/>    “恭喜！”
<br/><br/>    “同喜！”
<br/><br/>    俩人互相道贺。
<br/><br/>    斗牛士喜悦的说道：“咱俩要PK了，不过我的票数，应该是不可能超过你了！”
<br/><br/>    “您多少？”
<br/><br/>    秦默尊敬的问道。
<br/><br/>    “163万多点！”
<br/><br/>    斗牛士苦笑着摇头道，“险胜！”
<br/><br/>    “不是吧？”
<br/><br/>    秦默都愣了，“您第一轮不就已经141万了吗？”
<br/><br/>    “谁说不是呢？”
<br/><br/>    斗牛士叹了口气，“可能是你们刚才那一轮太猛了，大家都抢着给你俩投票，导致我和原野之火的得票都不高！”
<br/><br/>    “她多少？”
<br/><br/>    “129万多，就差一千多票过13万！”
<br/><br/>    “那她真是可惜了！”
<br/><br/>    秦默啧啧道。
<br/><br/>    这俩人第二轮涨的都不多。
<br/><br/>    如此看来，斗牛士即使赢了这一轮，但想要在最后的终极PK战胜秦默，也是难上加难。        <br/><br/>