    
<br/><br/>    阿古煜离开，阿古桀示意身边的高手准备好，一旦轩辕夜拒绝臣服，直接击杀。
<br/><br/>    阿古煜从主营帐经过，微微蹙眉。
<br/><br/>    轩辕夜的内息有些紊乱，似乎在昏迷状态，难道那些人对轩辕夜动手了？
<br/><br/>    走进自己的营帐，阿古煜看了眼被自己绑在床榻上的灵儿。“轩辕夜还活着，但是内息紊乱，不确定是不是被算计。”
<br/><br/>    灵儿有些担心。“你放开我，我要去救人！”
<br/><br/>    灵儿知道轩辕夜对于离墨来说有多重要。
<br/><br/>    “救人？”阿古煜笑了。“你看看这奉天军营，到处都是重兵把守，若不是我及时发现你擅闯，你现在怎么死的都不知道！”阿古煜有些生气，又不舍得冲灵儿发火。
<br/><br/>    灵儿眼眶泛红。“你现在，为了复仇都要杀我了？”
<br/><br/>    阿古煜一下子就慌了，他什么时候说要杀她了？
<br/><br/>    “你父亲死前明明说过不希望你复仇，希望你带领剩余的族人避世隐居，你为什么还要带着他们投靠离君祈？你也看见了，奉天军营如同人间炼狱，这种人若是得了天下，这天下会是什么样子的！”灵儿话语哽咽。“你太让我失望了。”
<br/><br/>    阿古煜用力握紧双手。“那你呢，若不是你一声不吭就跑开，我……”
<br/><br/>    “我在你眼里有仇恨重要吗？你不是一直都想杀了凤卿为乌兰达的长老和族人报仇吗？既然你这么自私，既然我在你眼里这么不重要，你杀了我便是！”灵儿太了解阿古煜了，也太能把这个男人抓在手心里。
<br/><br/>    她知道，阿古煜为了她可以做任何事情。
<br/><br/>    心口有些刺痛，灵儿不想利用阿古煜，可为了大局，她不得不这么做。
<br/><br/>    她是自私……
<br/><br/>    可各为其主罢了。
<br/><br/>    “阿古煜，我不会害你的，你追随离墨，他至少不会伤害你，也不会伤害你的族人，可离君祈就未必了，这也一路走来想必你也听说了，所有不愿意臣服于离君祈的人，全部都被满门灭绝。”灵儿紧张的看着阿古煜。
<br/><br/>    阿古煜的双手用力握紧，他原本答应七长老出山，就是因为想要找到灵儿。
<br/><br/>    “可……”阿古煜有些犹豫，七长老既然能找到乌兰达族人隐居的地方，就一定能报复，他不能拿族人的生命开玩笑。
<br/><br/>    “只要你愿意，我现在就可以回军营告知主人，让他将乌兰达的族人保护好，或者迁移。”灵儿紧张的看着阿古煜，试图说服他。
<br/><br/>    阿古煜看了灵儿一眼，没有回答。
<br/><br/>    ……
<br/><br/>    罗刹军营。
<br/><br/>    “我要杀了她！”姽的脸色有些苍白，被凤卿重创，内息尽断。
<br/><br/>    “姽！”罗刹蹙眉，伸手拦住姽。“你若是杀了她，陛下定然让你死无葬身之地。”
<br/><br/>    “那就死！”姽颤抖着声音开口，用力握紧双手。“陛下早晚都会栽在这个女人手里，不如让我杀了她！”
<br/><br/>    凤卿还在昏迷中，没有醒来的意向。
<br/><br/>    罗刹的手僵了一下，似乎想要默许。
<br/><br/>    魑蹙眉，有些担心。“姽，三思后行。”
<br/><br/>    陛下对这个女人有多看中，所有人都看在眼里，万一连累所有人……
<br/><br/>    姽的手指有些发颤，用力握紧手中的匕首。“你们放心，我姽一人做事一人当，我的命是陛下给的，还给他也无妨。”
<br/><br/>    只要……陛下能好好走下去，一统这天下。
<br/><br/>    抬手冲着凤卿的心口刺了下去，姽的眼中透着浓郁的杀意。
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    “燕大伤的太重，怕是……”
<br/><br/>    军医有些担心。
<br/><br/>    怕是救不了了。
<br/><br/>    “救……”离墨抬手揉了揉眉心，凤卿太在乎身边的人，白家十三骑对于凤卿来说就是家人，凤卿已经没了父母，不能再失去燕大。
<br/><br/>    “陛下……”军医嘭的一声跪在地上。“怕是没救了。”
<br/><br/>    那一箭失血过多，伤及重要脏器。
<br/><br/>    轩辕夜的双手用力握紧，起身看着脸色惨白的燕大。
<br/><br/>    救不活，他无法和凤卿交代。
<br/><br/>    “陛下……我来。”营帐外，阿岚若走了进来，深吸了口气。
<br/><br/>    他的血，可以救燕大，只是需要浪费的血液有些多而已。
<br/><br/>    “国师！”黑羽惊慌的闯了进来。“你会死！”
<br/><br/>    阿岚若摇了摇头，看着离墨。“我可以救他。”
<br/><br/>    他欠了凤卿的，这样能不能算是还了……
<br/><br/>    “如若轩辕夜真的叛变不再回来，你失血过多没有血液补给，你会死。”离墨用力握紧双手。
<br/><br/>    这种一命换一命的事情……他不想做。
<br/><br/>    “可至少，我失血过多还能撑过今夜，可他，撑不住了。”阿岚若笑了一下，眼眶有些泛红。“我相信轩辕夜，相信少主，他会有自己的选择，他会回来的……”
<br/><br/>    离墨看了轩辕夜一眼，点了点头。
<br/><br/>    黑羽的呼吸有些凝重，没有阻止阿岚若反而转身离开营帐，眼眸充血的跑开。
<br/><br/>    在阿岚若心里，已经对轩辕夜……完全信任了。
<br/><br/>    可如果轩辕夜真的不回来了呢！
<br/><br/>    他要赔上一条命吗？
<br/><br/>    营帐中。
<br/><br/>    阿岚若冲离墨笑了一下。“陛下，黑羽唐突了……陛下莫怪。”
<br/><br/>    离墨没有多说，只是点了点头。
<br/><br/>    “陛下……如若轩辕夜回不来，如若我撑不住……请把阿岚若葬在神域，阿岚若想看看……最后的天下，是谁坐拥。”阿岚若想，将来无论是谁夺了天下，神域的宫殿都是最好的去处。
<br/><br/>    他只是想知道自己的选择是对是错，将来离墨是不是可以一统天下。
<br/><br/>    离墨没有说话，只是安静的站在原地。
<br/><br/>    许久，离墨离开。“你不会死。”
<br/><br/>    ……
<br/><br/>    奉天军营。
<br/><br/>    “陛下，今夜偷袭西域先行军您意下如何？”武将提议，趁着夜色偷袭。
<br/><br/>    离君祈摇了摇头，看了眼还在昏迷中的轩辕夜。“不着急……”
<br/><br/>    轩辕夜很快就会醒来，若是他醒来了肯臣服自己，也许还有其他的办法一件双雕，除掉离墨。
<br/><br/>    “不！”
<br/><br/>    在困境中惊醒，轩辕夜呼吸沉重的看着地面，眼睛充血的厉害。
<br/><br/>    茶尔的手瞬间握紧，紧张的看着轩辕夜。
<br/><br/>    所有人的视线都凝聚在轩辕夜身上，就看他如今如何抉择。
<br/><br/>    轩辕夜的手指有些发颤，周身的内息和气压都紊乱的厉害。
<br/><br/>    恨意和怒意浓郁，轩辕夜冷眸抬头看着所有人。
<br/><br/>    “轩辕将军，不知是否做出抉择？”离君祈警惕问了一句。
<br/><br/>    营帐外，阿古煜的人箭在弦上。
<br/><br/>    只要轩辕夜做出选择，是生是死，都掌握在离君祈手中。<br/><br/>