    
<br/><br/>    轰！
<br/><br/>    在场的特战局成员感觉脑海有炮弹炸开，统统都懵住了。
<br/><br/>    ‘禁地’行动是楚尘一人主导！
<br/><br/>    那么，楚尘是……
<br/><br/>    江映桃的那一双美丽动人的桃花眸睁大得圆圆的，脑海中无数个画面闪过。
<br/><br/>    下一秒，江映桃的脸颊都唰地红了起来，有种尴尬到想要钻进地缝的感觉。
<br/><br/>    她几乎可以确定了。
<br/><br/>    楚尘，就是‘钓者’！
<br/><br/>    这些天来，她可不止一次尊称楚尘‘钓者’前辈，又在楚尘面前描绘过天网殿的神秘……
<br/><br/>    殊不知，楚尘就是‘钓者’。
<br/><br/>    这……
<br/><br/>    江映桃忍不住瞪了楚尘一眼，这家伙隐藏得也太深了。
<br/><br/>    在以‘钓者’身份和她联系的时候，这家伙肯定是在偷笑吧。
<br/><br/>    江映桃越想越觉得尴尬。
<br/><br/>    另外一边，杨温虎整个人如同雕像般一动不动了。
<br/><br/>    楚尘是‘钓者’？
<br/><br/>    杨温虎有种透心凉的感觉。
<br/><br/>    身子不由自主地颤栗着。
<br/><br/>    他突然间想到，自己险些用手铐将‘钓者’锁起来……
<br/><br/>    杨温虎的脸色直接变得煞白。
<br/><br/>    万冰山也在现场，这时，也彻底地傻眼了。
<br/><br/>    此时此刻，网络上也热议爆炸。
<br/><br/>    普通的网友们虽然不知道楚开平所指的是楚尘‘钓者’的这层身份，但是，‘禁地行动’他们是知道的，今天上午刚刚才官宣了，来自境外的几个雇佣兵势力试图在禅城作乱，被一场雷霆般的禁地行动扫空。
<br/><br/>    而楚尘，居然主导了这场‘禁地行动’！
<br/><br/>    “楚尘不仅仅是豪门后代，更是华夏特别行动组的一员，天啊，老公！”
<br/><br/>    “伪造身份证，只是为了行动的方便罢了，别人本来不想摆开了说，可对方咄咄逼人啊。”
<br/><br/>    “今晚这些想要看楚尘笑话的人，现在估计都坐立不安了吧。”
<br/><br/>    会堂，叶嫣的神色苍白，身躯趔趄了一下。
<br/><br/>    她的眸子里涌动着不甘心，可无可奈何了，片刻，转身便离开。
<br/><br/>    钱老爷等人也随即灰溜溜地逃离了现场，狼狈不堪。
<br/><br/>    羊城，路上。
<br/><br/>    柳家姐妹正在朝着华腾大酒店的方向赶来。
<br/><br/>    “靠边停车吧。”柳蔓蔓突然间开口。
<br/><br/>    柳芊芊的眸子也复杂无比，“姐姐，我们还有必要过去吗？”
<br/><br/>    柳蔓蔓摇头，神情也不平静。
<br/><br/>    谁能想到，楚尘背后的身份，竟然这般显赫。
<br/><br/>    “今晚，没有人敢动楚尘。”柳蔓蔓说道，“即便他拒绝华夏文化使者称号了，他身上的光环，不减反增。”
<br/><br/>    “姐姐，你说……楚尘的身份曝光之后，他还会教你双仙入神的绝技吗？”
<br/><br/>    柳蔓蔓一怔，良久，没有回答，摆手让司机掉头回去。
<br/><br/>    白家。
<br/><br/>    “快！快让所有前往华腾酒店的杀手都撤掉！”白家主大吼起来，他的额头布满了冷汗。
<br/><br/>    抛开楚尘背后的商业帝国不提，华夏特别行动组这几个字，就算给他天大的胆子，也不敢再来暗杀楚尘了。
<br/><br/>    白慕的脸色也苍白着，还拿着手机，“爸，暗网有新的视频，那手握天机玄图的神秘人，要在今晚取楚尘的性命。”
<br/><br/>    “谁要取谁去取，我们白家不摊这浑水！”白家主怒吼，“听见没有？你就整天只会玩手机吗？”
<br/><br/>    会堂，楚尘握着宋颜的手走下了高台，第一排坐着的是皇甫元景等人，楚尘的眼神带着歉意，“老爷子，真的不好意思，今晚让你失望了。”
<br/><br/>    楚尘的这个华夏文化传承使者称号，很多程度是皇甫元景促成的，只是，从郜安国的第一个选择开始，楚尘就不会再接受这个称号徽章。
<br/><br/>    皇甫元景哈哈大笑，站了起来，看着楚尘，他已经非常看好楚尘了，可楚尘还远远比他想象中的更加优秀。
<br/><br/>    “没关系，你纵使不是华夏文化传承使者，可在我们几个老家伙心里，你比其余任何一个使者更优秀。”
<br/><br/>    “宋小姐，你可得了个好丈夫啊！”一旁有人调笑了一声。
<br/><br/>    宋颜面容有些僵硬，勉强地笑了下。
<br/><br/>    楚尘注意到了宋颜的神情，想到了刚才楚开平的那番话，楚尘轻微地一笑，紧握了一下宋颜的手，看着宋颜，眨眨眼，“我和二叔是在全国狮王争霸大赛后才相认的。”
<br/><br/>    宋颜一怔，随即脸色一红，“你跟我解释这个干什么，我又没有介意。”
<br/><br/>    刚才楚开平说楚尘因为任务伪装的身份证，宋颜心中确实有一丝的芥蒂，如果如楚开平所说，楚尘真的一开始就有意接近宋家，而且只是为了他的任务，宋颜心里，自然会有不开心。
<br/><br/>    可她没想到，楚尘竟然看出来了，还说了这么一句话。
<br/><br/>    宋颜尴尬得甩开了楚尘的手，走到了苏月娴的身边。
<br/><br/>    楚尘也走了过来。
<br/><br/>    宋家几人的神色都复杂无比地看着楚尘。
<br/><br/>    半晌，楚尘疑惑地看着宋秋，“小秋，你该不会是不认我这个姐夫了吧。”
<br/><br/>    宋秋一愣，旋即面露喜色，大喊了一声，“姐夫！”
<br/><br/>    楚尘面容含笑，看向了宋长青，“老爷子，真的抱歉，我也不是有意隐瞒身份。”
<br/><br/>    “不用多说了，只要你是真心待颜颜，不管你什么身份，你都是宋家的女婿。”宋长青微笑开口。
<br/><br/>    楚尘点头。
<br/><br/>    “少爷，我已经准备好了酒席。”苏启明走了过来。
<br/><br/>    “楚少恐怕没有时间吃了。”一道声音传来。
<br/><br/>    江映桃走了过来。
<br/><br/>    看着这一袭婀娜迷人的娇躯，楚尘的神色也有一丝的尴尬，他也没想到二叔就这么将他的身份公开了。
<br/><br/>    江映桃深深地看了楚尘一眼，然后说道，“已经查到天机玄图的位置了，为了避免夜长梦多，我建议马上行动。”
<br/><br/>    楚尘的瞳孔猛然一缩，旋即回过头，看着宋颜几人，目光流露出歉意。
<br/><br/>    “楚尘，你忙你的吧，早点回家。”苏月娴连忙说道。
<br/><br/>    江映桃和楚尘并肩大步离开了华腾大酒店。
<br/><br/>    车内。
<br/><br/>    江映桃眸子一直在盯着楚尘。
<br/><br/>    楚尘有些不自在，半晌，小心翼翼喊了一声，“桃姐。”
<br/><br/>    “别，我可不敢当，你喊我小桃吧。”江映桃幽幽地说道，“‘钓者’前辈。”
<br/><br/>    楚尘干咳了几下，然后转移了话题，“呃……天机玄图在什么地方？”<br/><br/>