

苗青栀和沐子辰一起带着两名女子离开西市之后，就来到了镇上最大的布庄里买衣裳。<br/><br/>
刚走进去，布庄掌柜就迎了出来，“客官想买些什么？”<br/><br/>
“掌柜的，麻烦给她们两个选两套合适的衣裳。”<br/><br/>
“好咧，还请客官稍等片刻。”掌柜的说着，就走到里屋拿了四套衣裳出来。<br/><br/>
料子用的是常见的细麻，价格适中，也不会很贵。一般寻常人家，都能买得起。<br/><br/>
苗青栀给那两名女子一人一套，便让她们进去把旧的衣裳换下来丢掉。<br/><br/>
都说人靠衣装马靠鞍，这两人换上新衣裳之后，明显比之前更好看了。<br/><br/>
结完账后，就直接回了德兴楼。<br/><br/>
“沐公子，时候不早，我就先回去了，等清雅斋开业的时候，你可一定要来捧场。”<br/><br/>
“放心，我一定到。”<br/><br/>
沐子辰笑笑，便目送着苗青栀等人离开了。<br/><br/>
回去的路上，苗青栀才想起自己还不知道她们二人的名字，便沉声问道：“对了，一直忘了问你们叫什么名字。”<br/><br/>
“回姑娘的话，我叫秋雨，她是我的姐姐冬雪。”其中一名女子，小声说道。<br/><br/>
听完二人的名字，苗青栀才若有所思的点了点头，“秋雨，冬雪，倒是个不错的名字。从今往后，你们就跟着我，只要你们乖乖听话，永不背叛，我定会把你们当成家人看待。”<br/><br/>
“姑娘，你能收留我们，我们已经很感激了，不敢在奢求什么。”<br/><br/>
“秋雨说得对，是姑娘让我们得以重生，我们定会当牛做马，报答你的恩情。今生今世，永不背叛，若有违抗，天打雷劈，不得好死。”冬雪竖起三根手指，指天发誓。<br/><br/>
对于冬雪突如其来的表现，苗青栀深感意料之外。<br/><br/>
对此，她也更加确定，自己没有选错人。<br/><br/>
当牛车在苗家小院停下之后，苗青栀才从牛车上跳了下来，看向苗雨，道：“苗雨，今日辛苦你了，你先回去吧！”<br/><br/>
“不辛苦，这些都是我该做的。”苗雨说着，就从怀中拿出秋雨和冬雪的卖身契交到苗青栀的手上，就转身离开了。<br/><br/>
苗青栀看着苗雨的背影消失在眼前，才拉着你车走到院子里拴好。<br/><br/>
秋雨和冬雪站在院子里四处看了眼，发现除了苗青栀之外，空无一人。<br/><br/>
苗青栀指着前面的一个房子，薄唇轻启：“秋雨，冬雪，从今以后，你们姐妹二人就住在那个房里，要有什么不明白的，问我就行。”<br/><br/>
“是，姑娘。”<br/><br/>
“你们也别叫我姑娘了，听起来怪别扭的，我比你们年长，你们就喊我青栀姐吧！”<br/><br/>
“是，青栀姐。”<br/><br/>
“好了，你们先回自己的房里把东西安置好，休息片刻，等晚些时候，再出来找我。”<br/><br/>
“这……”秋雨和冬雪面面相觑一眼，脸上满是为难的神色。<br/><br/>
之前，她们也给人当过丫鬟，但从未遇到过像苗青栀这样的主人。<br/><br/>
她不仅给她们买新衣服，还给她们安排住处，甚至还让她们先去休息片刻，而不是直接干活。<br/><br/>
此生能遇到这样的主子，是她们上辈子修来的福气。<br/><br/>
如果再继续接受她的好，而不干活，她们的心里也很过意不去。<br/><br/>
苗青栀一眼就看出了她们心中所想，笑道：“你们也别给自己太大的压力，这个家里现在就只有我一人，也没有什么脏活累活需要交给你们去做。等你们都休息好了，我再来告诉你们，你们接下来要做的事情。”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“是，青栀姐。”秋雨冬雪齐声应了句，就拿着自己的小包袱转身往自己的房间走去。<br/><br/>
直到她们二人推开门进去之后，苗青栀才继续忙自己的事情去了。<br/><br/>
时间过得飞快，一眨眼，天色就渐渐暗了下来。<br/><br/>
苗青栀做好晚饭的时候，秋雨和冬雪才神色匆忙的走了进来。<br/><br/>
“青栀姐，我们睡过头了，还没来得及给你准备晚饭。”<br/><br/>
“晚饭我已经做好了，你们都坐下，一起吃吧！”话落，苗青栀才端起盛好的米饭，递到秋雨和冬雪跟前。<br/><br/>
秋雨和冬雪满是不可置信的看着眼前这一切，呆愣在原地，一动不动。<br/><br/>
苗青栀见状，眉心轻蹙：“你们怎么不坐？难道是觉得我做的饭菜不好吃？”<br/><br/>
“不是的，青栀姐。这本来是我们该干的活，现在，都让你一个人干了，我们心里有愧，不敢妄想和主子同坐一桌。”<br/><br/>
“行了，你们既是我买回来的婢女，就要听从我的吩咐。不管我让你们做什么，你们只管照做便是。”<br/><br/>
“是，青栀姐。”秋雨和冬雪齐声应了句，才小心翼翼的走到一旁的椅子上做了下来。<br/><br/>
苗青栀拿起筷子，给她们没人夹了一块肉，“快吃吧，尝尝我的手艺如何。”<br/><br/>
秋雨大着胆子，拿起筷子夹起碗中的肉放入口中，津津有味的吃了起来，眸底几不可见的划过一抹光亮。<br/><br/>
她这辈子长这么大，还从未吃过这么好吃的肉。<br/><br/>
只需一口，就能让她永生难忘。<br/><br/>
冬雪见秋雨吃得津津有味，也不禁咽了小口唾沫，问道：“秋雨，味道如何？”<br/><br/>
“姐姐，青栀姐做的饭菜太好了，我还从未吃过这么好吃的东西。”<br/><br/>
被秋雨这么一夸赞，冬雪也让忍不住，夹起一块肉放入口中品尝起来。<br/><br/>
果真如她所言，尝过之后，永生难忘。<br/><br/>
苗青栀向来对自己的厨艺都很自信，只要是尝过的人，就没有说不好吃的。<br/><br/>
随着秋雨和冬雪的胆子越来越大，她们吃菜的时候，也不像刚才那么腼腆了。<br/><br/>
一顿饭下来，桌上的饭菜都被一扫而空。<br/><br/>
秋雨和冬雪急忙站了起身，抢先把碗筷收了下去，生怕苗青栀会继续抢她们的活干。<br/><br/>
苗青栀只是无奈的笑了笑，便任由她们忙去了。<br/><br/>
半晌，秋雨和冬雪才从厨房走了出来，“青栀姐，碗筷都已经收拾好了，你还有什么需要我们做的吗？”<br/><br/>
“你们先坐下，我有话跟你们说。”<br/><br/>
“是，青栀姐。”二人齐声应了句，便在一旁的空位上坐了下来。<br/><br/>
苗青栀端起茶盏抿了口，才道：“从明天开始，你们两个就跟我学习做糕点，等清雅斋开业后，你们就跟着我到镇上去。”<br/><br/>
“青栀姐，除了做糕点，我们还需要做别的吗？”<br/><br/>
“做完糕点，就在铺子里帮忙就行。”语罢，苗青栀便从椅子上站了起身，看向秋雨和冬雪，接着说道：“我还有事要出去一趟，你们先回去歇着吧。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437818"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;秋雨冬雪">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;