
当即把徐春桃给亲懵了！<br/><br/>
如果她没有记错，这是她魂穿之后，第一次和杨大河接吻吧？<br/><br/>
她在二十一世纪只知修炼，从没考虑过儿女情长。<br/><br/>
这、这可是她的初吻呐！！！<br/><br/>
杨大河不知为何，身体控制不住地就是想去亲她的唇。<br/><br/>
当亲到之后，却又不知该做什么。<br/><br/>
从前，他们在一起时，只是为了那个约定而生孩子，除了房事根本没有其他接触。<br/><br/>
两人四目相对，鼻尖对鼻尖，嘴唇对嘴唇。<br/><br/>
两人都能感受得到彼此呼出的热气，似乎在抢同一片区域的氧气一样！<br/><br/>
猛地，徐春桃推开杨大河大口呼吸，胸脯急速起伏。<br/><br/>
暧昧的因子在空气中凝固。<br/><br/>
杨大河修长的手指猛地抚上春桃的脸颊，缓缓摩挲。<br/><br/>
突然的动作把徐春桃吓了一跳，还来？<br/><br/>
这个男人今晚未免热情过头？<br/><br/>
似是看懂春桃的眼神，杨大河解释道：“我就再亲一口，不做别的。”<br/><br/>
“！！！”<br/><br/>
徐春桃瞪大了眼睛。<br/><br/>
你这如饥似渴的眼神，骗鬼呢？<br/><br/>
徐春桃忙闪躲开：“我去洗澡睡觉了！”<br/><br/>
可洗完上床忽然发现一个重要问题，那就是，她还是跟杨大河睡一张床呀！<br/><br/>
等杨大河洗完上床，春桃立马感觉自己的手被一只大手包住。<br/><br/>
下一息，她整个人便被杨大河拥入怀中，杨大河低沉浑厚，富有磁性的声音在耳边响起：<br/><br/>
<br/><br/>
“春桃，我们重新拜堂吧！”<br/><br/>
刹那，春桃惊诧地抬头，杨大河深似幽潭一样的眼睛里汇聚着她看不懂的光。<br/><br/>
记忆中，原主只是请村长见证，两人在堂屋拜了下堂，便算完婚。<br/><br/>
一桌酒席没摆，连个喜字也没贴，更别说新郎新娘服、红被子了！<br/><br/>
徐春桃穿着旧衣，杨大河穿着徐三的衣服两人便把堂拜了。<br/><br/>
徐春桃担心杨大河跑了，所以，那时杨大河衣服下还绑满了纱布。<br/><br/>
加上杨大河惨绝人寰的脸，原主对杨大河也毫无兴趣，想要跟他成亲，不过看中他是个男人！<br/><br/>
因为，在永富村，十里八乡根本没人会娶她！<br/><br/>
杨大河一直记得那句“救命之恩以身相许，我只要你让我生五个儿子，我们便两不相欠！”<br/><br/>
五年来，杨大河一直以五个儿子为目标。<br/><br/>
除了小盛、小贵、小福三个小家伙，他对永富村丝毫留念没有。<br/><br/>
可是，现在，一切好像在渐渐改变。<br/><br/>
他开始在意徐春桃！<br/><br/>
徐春桃占满了他的双眼！<br/><br/>
就在徐春桃愣神之际，杨大河下巴已经靠着她的头顶，闭上了眼睛。<br/><br/>
徐春桃忐忑不已，不敢睡去。<br/><br/>
忽然头顶又传来杨大河的声音：“放心，许大夫没说你身子养好之前，我是不会碰你的。”<br/><br/>
说罢，又将徐春桃紧紧拥入怀中。<br/><br/>
徐春桃整个人都傻了。<br/><br/>
他居然相信了她上次捏造的理由。<br/><br/>
可这是她瞎编的呀！<br/><br/>
徐春桃庆幸，幸亏许大夫平日里懒得出门，不然露馅儿了可不好。<br/><br/>
忽然，春桃问道：“今日你是怎么抓住时恬瑜的？她可是鬼，而且，还是五阶灵鬼！”<br/><br/>
“很厉害？”杨大河问道。<br/><br/>
徐春桃睁大了眼睛，认真回道：“当然！”<br/><br/>
试图用语气让杨大河知道一只五阶灵鬼有多厉害。<br/><br/>
杨大河迟疑了一下，去抓住时恬瑜只是下意识行为。<br/><br/>
他也不知道为什么就抓住了！<br/><br/>
春桃：“……”<br/><br/>
为什么有些身体那么强？<br/><br/>
她怎么就没有？<br/><br/>
原主的身体就跟废物似的，春桃欲哭无泪……<br/><br/>
还有上次的老道朝她甩红鞭，那可是二阶法器呀，居然也被杨大河给抓住，硬生生从老道手里给拽过来！<br/><br/>
这、这……光是想想就叫人不可思议。<br/><br/>
忽然，徐春桃抬头问道：“你是不是也是个玄学修士？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70685096"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;我们重新拜堂吧！">加入书签</a>
</div>
