    唐大元说的话，有些道理。
<br/><br/>    剩下的事情，需要张易要去跟方依依进行沟通。
<br/><br/>    提到潜水。
<br/><br/>    方依依也想要下去。
<br/><br/>    因为，她一直都在念叨着潜水拍摄。
<br/><br/>    这才是她认为，最为吸引力的视频。
<br/><br/>    所以。
<br/><br/>    张易只好跟她解释。
<br/><br/>    说了许久，才算跟她说通。
<br/><br/>    说是张易和唐大元先下去探路，搞清楚海底的情况后，再带她下去。
<br/><br/>    否则。
<br/><br/>    遇到紧急情况，大家都会非常危险。
<br/><br/>    方依依只得点头，毕竟拍摄潜水视频，是为了火，但是，为了火也不能不要命啊！
<br/><br/>    一切准备妥当之后。
<br/><br/>    张易和唐大元，就穿上了重型潜水服，找了个合适的地方，潜水深入海底。
<br/><br/>    随着潜水服上的压力表，数值越来越大。
<br/><br/>    他们也已经远离了海平面。
<br/><br/>    深入了几百米的海底。
<br/><br/>    其实。
<br/><br/>    海岛周围的水面以下，都是那种斜坡。
<br/><br/>    潜水服上的特制灯光，能够在水下照到几十米外那么远。能够看到，这座小岛周围，不远处还有很多暗礁。
<br/><br/>    跟唐大元猜的一样。
<br/><br/>    这附近暗礁确实很多。
<br/><br/>    也得亏是船老大老秦的经验丰富，靠近小岛的时候，完美的躲开了那些暗礁。
<br/><br/>    看到这暗礁群之后。
<br/><br/>    唐大元跟张易打了个手势。
<br/><br/>    大概的意思，张易也能够看出来。
<br/><br/>    准备到暗礁群附近找找。
<br/><br/>    礁石的位置，不会变化，所以，沉船的确很有可能就在这些礁石群附近。比了个“ok”的手势，两个人便朝着那边的暗礁群去了。
<br/><br/>    大约半分钟之后。
<br/><br/>    唐大元突然停了下来。
<br/><br/>    他还立刻关了额头上的穿透灯。
<br/><br/>    他回头，示意张易也把灯给关了。
<br/><br/>    关掉那灯之后。
<br/><br/>    他们身上的照明设备，在海底，只能照射到周围两三米的距离。
<br/><br/>    唐大元指了指远处。
<br/><br/>    大约三十米开外的地方，隐约能够看到一个庞然大物。
<br/><br/>    那并不是什么海底生物。
<br/><br/>    而是一艘巨大的潜艇。
<br/><br/>    其实。
<br/><br/>    不难想象。
<br/><br/>    这艘潜艇，可能就是方家和哥伯尼公司合作使用的深海打捞设备。
<br/><br/>    真没想到，他们为了一艘明代沉船，居然连潜艇都用上了。
<br/><br/>    估计。
<br/><br/>    应该是哥伯尼公司，通过马来方面搞来的潜艇。
<br/><br/>    潜艇就在这儿，沉船肯定不远。
<br/><br/>    怪不得，一路上并未发现哥伯尼公司的大船，原来，他们使用的根本就不是船，而是一艘大型的潜艇。
<br/><br/>    方依依偷走的计划书，可能是假的。
<br/><br/>    这边。
<br/><br/>    因为担心被那些人发现行踪。
<br/><br/>    唐大元和张易全都把潜水服上的灯，调成了暗光，这样，在海底穿梭，就不容易被那些人发现行踪。
<br/><br/>    附近的暗礁非常多，有不少暗礁上，还生长着珊瑚树。
<br/><br/>    甚至。
<br/><br/>    还有那种罕见的红珊瑚。
<br/><br/>    看起来，倒是非常漂亮。
<br/><br/>    沿着暗礁的周围，大约游了十几分钟，张易和唐大元两人，距离那艘潜艇越来越近。同时，也在前边的海域之中，看到了那艘沉船。
<br/><br/>    那艘船，的确非常大。
<br/><br/>    虽不如现在的巨轮，但是，在古代的条件下，那绝对算是巨轮了。
<br/><br/>    巨大的船只，并非彻底沉入了水底，而是卡在了两个巨大的暗礁中间。潜艇上的灯亮着，照亮了大船的一边。
<br/><br/>    奇怪的是。爱文学网
<br/><br/>    那艘沉船上，并没有看到其他的灯光。
<br/><br/>    既然发现了沉船，却并未直接对其进行宝藏的搜寻和打捞？
<br/><br/>    他们到底在干什么？
<br/><br/>    唐大元继续打手势，准备过去看看。
<br/><br/>    然后。
<br/><br/>    张易和唐大元，绕到这艘沉船的后边。
<br/><br/>    一点点靠近这艘沉船。
<br/><br/>    巨大的沉船，除了触礁造成的破损之外，船底上还有很多巨大的破洞。
<br/><br/>    这艘船沉没的地点，可能并不是这边，但是，有海底暗流，把它给带到了这里，夹在了两个巨大的暗礁中间。
<br/><br/>    船底上的破洞很大。
<br/><br/>    唐大元直接钻了进去，张易紧随其后。
<br/><br/>    明代的船只，已经相对比较先进了。
<br/><br/>    船底有水密隔舱。
<br/><br/>    这种构造，主要是为了预防一些紧急情况。
<br/><br/>    船舱如果只是破了一个，并不会造成船只沉没，因为，还有其他的船舱，提供浮力。即便坏掉两三个船舱，沉没的速度，也快减缓许多。
<br/><br/>    能够给逃生者，足够的时间。
<br/><br/>    唐大元从破洞进去的这个隔仓，里边没什么东西。他找了一阵子，也只找到一些明代的钱币，不过，钱币生锈的十分严重。
<br/><br/>    前边的隔板上，有一道门。
<br/><br/>    长时间的海水侵蚀，木门早就已经腐朽。
<br/><br/>    唐大元轻轻一推。
<br/><br/>    整个门就碎了。
<br/><br/>    从这道门穿梭而过，就是船底的另外一个舱室了。
<br/><br/>    这边，有许多木箱。
<br/><br/>    木箱的表层，有着一些海洋甲壳类的生物，如藤壶，甚至，有一些木箱上，还有珊瑚。
<br/><br/>    唐大元过去之后，直接伸手，打开了其中一个木箱。
<br/><br/>    里边全都是青花瓷。
<br/><br/>    唐大元拿起其中一个盘子。
<br/><br/>    仔细的看了一下，摇了摇头，就又重新放了回去。
<br/><br/>    张易也过去看了。
<br/><br/>    盘子上因为有木箱隔着，珊瑚虫，藤壶什么的附着比较少，但是，从瓷器的做工上来看，应该是民窑的瓷器。
<br/><br/>    官船返航的时候，除了朝贡赏赐的那些瓷器之外，还带上一些民窑的商贸外销瓷。
<br/><br/>    这倒也正常。
<br/><br/>    唐大元对这种纯正的外销瓷瓷器，不感兴趣。
<br/><br/>    他立刻去看别的箱子。
<br/><br/>    整个船舱里，差不多有十几个箱子。
<br/><br/>    有几个箱子，都已经被打开了。
<br/><br/>    不过，从打开的痕迹上来看，应该不是短时间之内打开的。联想到岛中湖旁边的那具尸体，不难猜测，这些空箱子应该就是那一批打捞者，把东西给带走了。
<br/><br/>    这不是什么好的迹象。
<br/><br/>    但是。
<br/><br/>    唐大元锲而不舍。
<br/><br/>    一直在搜寻着。
<br/><br/>    之后。
<br/><br/>    他找到一个箱子里，是一批蓝釉碗。
<br/><br/>    一箱龙泉窑的青釉瓷器。
<br/><br/>    这些瓷器，大都保存的比较完好。
<br/><br/>    张易倒是下意识的找了一下，与之前的青花盏托组成一套的青花瓷杯盏。不过，并没有找到，在这里找一个小茶杯，还真就是大海捞针了。
<br/><br/>    十几个箱子，全都打开后。
<br/><br/>    唐大元总算是找到了另外一批官窑瓷器。
<br/><br/>    而且，全部都是青花釉里红瓷器。
<br/><br/>    有大罐，有玉壶春瓶。
<br/><br/>    也有撇口大碗。
<br/><br/>    对于这些收货，唐大元还是非常满意的。
<br/><br/>    他随身携带有背包，把那一批官窑瓷器，全都装了进去。这一批瓷器，总共有六件，品相都还是非常不错的。
<br/><br/>    前边估计还有两个隔间。
<br/><br/>    唐大元收好这些瓷器之后，继续去开前边的门。
<br/><br/>    张易带了一些其他的瓷器，也跟了过去。
<br/><br/>    不过。
<br/><br/>    门打开之后。
<br/><br/>    却发现，这条船前边的一大半，全都毁了。<br/><br/>