
君凌陌心思微动。<br/><br/>
六年前，她猝然闯进他的世界里，照亮了他所有的黑暗。<br/><br/>
他留在这里，抓拿南玄烬是假，找她是真。<br/><br/>
“好，我都听你的。”他淡淡应了一声。<br/><br/>
他半撑着身子，勾住她的脑袋，轻轻地亲了她的樱唇。<br/><br/>
觉得不够，又含了含上唇，温热的气息泼洒在她的脸上，酥酥痒痒的。<br/><br/>
纪轻羽脑中有些空白，呼吸越发急促，耳朵根发烧得厉害。<br/><br/>
她被横空抱起，衣衫轻扬，走向床榻。<br/><br/>
正当她以为发生点什么的时候，君凌陌轻轻将她放下，又温柔的掖了掖被角。<br/><br/>
月光如水，银光铺地。<br/><br/>
他慢声道：“在我们大婚之前，我不碰你。”<br/><br/>
他是君子。<br/><br/>
以前是不得而为之，现在他当给予尊重。<br/><br/>
纪轻羽像是悟到了什么一般，拍了拍君凌陌的肩：“你激励了我，我确实被儿女之情缠身！你放心，我现在就去修炼！”<br/><br/>
她要是不赶紧，可能变成了老太婆，还能修炼到仙根呢。<br/><br/>
君凌陌噎了噎：“阿羽，我不是这个意思。”<br/><br/>
“我明白的，该干事业就干事业，我懂了！”纪轻羽立即起身。<br/><br/>
他站在顶峰，她更不能松懈。<br/><br/>
要是将来不能与他并肩站着，自己对他而言只会是个负累，更别说保护两个小包子了。<br/><br/>
她风风火火的去了旁边的屋子，丢下君凌陌一人独守空房。<br/><br/>
许久之后，君凌陌才重重叹息了一声。<br/><br/>
看来日后，也是没什么机会同床共枕的。<br/><br/>
这是搬起了石头砸自己的脚啊。<br/><br/>
.<br/><br/>
沈赋半夜被人揪了起来，脾气本来很暴躁的。<br/><br/>
但叶海等人被五花大绑，送到了审判府，他很快就乐呵起来。<br/><br/>
他已经收集好了证据，但叶家的高手不少，他正想着向北渝皇帝借点御林卫，好去围住叶家。<br/><br/>
没想到，有人帮他干了。<br/><br/>
而且叶海还被砍断了四肢，要不是体内有灵力护着，早就一命呜呼。<br/><br/>
四更时分，沈赋换上了铠甲战袍，带着一百亲兵，乘着夜色冲进了叶府抄家。<br/><br/>
等天色一亮，叶家九族大部分都被抓拿了起来。<br/><br/>
等众人反应过来，叶家早已败了。<br/><br/>
沈赋进宫列举了叶家的几大罪证，其中就以挖灵火最为震动全国。<br/><br/>
难怪叶家人个个都有灵火！<br/><br/>
难怪北渝的炼药师非死即伤！<br/><br/>
难怪叶家能彻底垄断北渝的丹药市场！<br/><br/>
北渝皇帝看着那一列的灵火证据，雷霆震怒：“斩！将叶家九族都给斩了！”<br/><br/>
想到自己憋屈了十年有余，北渝皇帝还恨不得亲自来挥刀。<br/><br/>
“皇上！”叶贵妃收到了消息，素衣脱簪前来请罪。<br/><br/>
她哭得楚楚可怜，跪在地上。<br/><br/>
“皇上，求您饶了臣妾的母家吧。”<br/><br/>
“哼，朕正想召你过来，你竟然亲自上门了。”北渝皇帝拂袖，“你为了保持容貌不衰，让叶海抓拿完璧女子来炼药，短短几年，共有三百多名完璧女子因你而死！来人啊，先把她砍了！”<br/><br/>
叶贵妃慌了神，呆呆的看向沈赋。<br/><br/>
此事隐秘，怎会查得那么清楚？<br/><br/>
容不得她再思考求饶，御林卫就把人拖了下去。<br/><br/>
北渝皇帝再看着叶家的账本，觉得神清气爽。<br/><br/>
叶家的妙丹堂开遍北渝国，如今全被抄了，就等于全落入他的口袋。<br/><br/>
嘿嘿，想想就兴奋。<br/><br/>
忍让多年，终于扬眉吐气了。<br/><br/>
“沈赋，你继续去抓拿叶家余孽。”北渝皇帝冷声道，“一个都不许放过。”<br/><br/>
他那个坑爹的大儿子，更不必留了。<br/><br/>
贪婪的眼睛扫了扫那一列的灵火，他已经打算好，打算将这些灵火都给自己的亲信。<br/><br/>
沈赋没动，粗声说道：“皇上，这些灵火乃是从别人身上挖下来的，该一一归还。”<br/><br/>
北渝皇帝脸色涨红。<br/><br/>
沈赋这混球，怎么把他的内心所想看穿了？<br/><br/>
他装模作样的咳嗽一声：“这有点难办吧？那些炼药师非死即伤，而且还不知道名单，怎么归还？”<br/><br/>
“陛下请放心，臣早就收集好了名单！”沈赋说道。<br/><br/>
北渝皇帝：“……”<br/><br/>
这下子，他的如意算盘是真的打不响了。<br/><br/>
艰难挣扎过后，北渝皇帝还不死心的说道：“有些炼药师死了，灵火自然没法归还，不如就给朕……”<br/><br/>
“皇上想多了，就算那些炼药师死了，不是还有他们的家人可以继承吗？”沈赋再说。<br/><br/>
北渝皇帝浑身发抖，却不敢对沈赋动怒。<br/><br/>
罢了罢了，除掉叶家已经算是一件大喜事，他何苦与沈赋争来争去。<br/><br/>
“那就依沈督主吧。”北渝皇帝最后几乎是咬牙切齿的模样。<br/><br/>
沈赋扬起了满意的笑意。<br/><br/>
他看了眼外头大好的太阳，虽是炙热，却也灿烂无比。<br/><br/>
先前以为北渝国没救了，他现在却发现，北渝国还没烂到根部，还是有人在默默努力。<br/><br/>
曾经是林月瑶。<br/><br/>
如今是纪轻羽。<br/><br/>
北渝皇帝下了旨意，因为有灵鸟传递消息，北渝国上下很快就张贴了公文。<br/><br/>
先说叶家如何罪大滔天，再说归还灵火的事儿，连名单都列了出来。<br/><br/>
只要拿上证明身份的牌子，就能将灵火领回，还有人帮忙将灵火装回体内。<br/><br/>
有些叶家人的灵火是盗来的，也被重新挖了出来。<br/><br/>
宇文桁为了获得民心，就提议将叶家人原生的灵火也挖出来，反正都要被砍头了，总不能浪费了。<br/><br/>
话，是在审判府前说的。<br/><br/>
因为这件案子是审判府办的，不论是炼药师，还是普通百姓，都来感谢沈赋，此时聚集着很多人。<br/><br/>
沈赋阴沉着脸，道：“太子殿下，慎言！”<br/><br/>
宇文桁一身绛红色蟒袍，负手而立，浑身散发着正义凛然的光芒。<br/><br/>
“叶家人作恶多端，害死了不少百姓，更害了不少炼药师，他们能挖别人的灵火，怎么我们就挖不得他们的？沈督主，这是什么道理？”<br/><br/>
这话一出，得到了不少人的附和。<br/><br/>
没错了，叶家人挖了，他们怎么挖不得！<br/><br/>
沈赋看见民愤汹涌，皱紧了眉头，恨不得先锤爆宇文桁的狗头。<br/><br/>
百姓之后，一抹红色身影尤为显眼。<br/><br/>
她沉着脸，声音响亮却又冷淡：“太子要挖别人原生的灵火，那跟叶家人又有什么区别？难道，太子是想做第二个叶海吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554096"&nbsp;&nbsp;chaptername="第97章，搞事业，不搞恋爱">加入书签</a>
</div>
