    
<br/><br/>    第63章后土传承
<br/><br/>    北州千百万大山深处。
<br/><br/>    叶凡弄死鬼王后，便携着后人吴雪琪，来到了鬼王的洞府。
<br/><br/>    虽然鬼王寄居于地下，但地面上，也有其设立的洞府。
<br/><br/>    此处洞府，虽然远远不及叶凡的那个洞天福地。
<br/><br/>    可是好歹，算一处僻静的地方。
<br/><br/>    叶凡端坐在石凳之上，从空间里取出灵茶泡了起来。
<br/><br/>    灵茶上面神光闪烁，一看就不是凡物，这可是叶凡早年完成系统任务后。
<br/><br/>    系统奖励的万年灵茶，效果非凡。
<br/><br/>    修士喝了这灵茶，可以凭空增长一大截修为，凡人喝了便能寿元暴涨。
<br/><br/>    这效果可比洪荒世界里，天庭载种的蟠桃还要好的多的多。
<br/><br/>    一杯茶泡好，叶凡端起了抿了一口，望向吴雪琪，“你也来一口，这茶虽然不咋地，但还算过得去？”
<br/><br/>    吴雪琪苦笑道，“晚辈倒是很想喝，不过我是鬼魂状态....”
<br/><br/>    哦，倒是把这茬忘了。
<br/><br/>    叶凡点了点头，“我这有无上体质，可帮助你恢复人身，你可要？”
<br/><br/>    吴雪琪摇头，道，“晚辈已经习惯鬼魂状态了，现在恢复人身感觉很别扭......”
<br/><br/>    若是吴雪琪刚刚死去几年，或许她还想复活。
<br/><br/>    可是她已经死去了几十年了，早就不习惯肉身的状态了。
<br/><br/>    或许，这也是她灵魂如此无暇的缘由。
<br/><br/>    见此，叶凡也不强求，既然他的后人想要继续维持灵魂状态。
<br/><br/>    那么叶凡也有办法，可以帮助她用灵魂状态修炼。
<br/><br/>    “也可，我的后人生到为人杰，死亦为鬼雄。”
<br/><br/>    顿了顿，叶凡继续道，“既然你想保持灵魂状态，那我便送你一场大造化！”
<br/><br/>    大造化？
<br/><br/>    吴雪琪听到这话，只觉得心中激动无比。
<br/><br/>    连自家老祖都说是大造化，那么必然能让她一步登天！
<br/><br/>    毕竟，自家老祖可是谈笑间，就能干死一个鬼王境界的强者啊。
<br/><br/>    她重重的点头，“多谢老祖，雪琪必不辜负老祖所托！”
<br/><br/>    下一刻，叶凡探出手指，点在了吴雪琪的眉心之间。
<br/><br/>    轰！
<br/><br/>    下一瞬，吴雪琪便来到一个完全陌生世界。
<br/><br/>    天空中挂着一轮阴日，四周魂魄云云，鬼气缭绕。
<br/><br/>    远处阴森无比的建筑群，一道牌匾赫然悬空。
<br/><br/>    上书着四个大字“阴曹地府！”
<br/><br/>    忽然，一声可怕的响动在地府之下传来，更有一道恐怖的气息，从九霄之下猛然朝天穹扩散而至！
<br/><br/>    像是有一个无上的存在，一个巨无霸，正在复苏，就要出世。
<br/><br/>    “上古巫族！”
<br/><br/>    “承天效法后土皇地邸！”
<br/><br/>    “后土大神！”
<br/><br/>    感受到这股气息，地府界面所有存在，全部面色大变！
<br/><br/>    一个恐怖的气息，从地府中苏醒。
<br/><br/>    那不是别人，正是地府真正的主宰，十大阎罗王见她都要跪拜，因为她曾经是上古祖巫之一，后土！
<br/><br/>    遥远的上古时代，洪荒争霸，巫族曾经也是天地的主角，身为十二祖巫之一的后土，更是最尊贵的强者。
<br/><br/>    好不夸张的说，后土便是地府的神，最巅峰的存在。
<br/><br/>    只要是三界中的生灵，即便是圣人也不是她的对手！
<br/><br/>    就在这个时候，无尽的地府之中，暗红色的通道炸开，六道轮回路下，真的有生灵出现了。
<br/><br/>    那是一个女子，浑身如玉，晶莹剔透，洁白嫩亮，宛如羊脂白玉一样无暇。
<br/><br/>    铺天盖地，跨越了两界，悬浮在阴曹地府上空！
<br/><br/>    再看女子下方，跪拜了阴兵阴将，在这些阴兵之中，赫然就有十八殿阎罗王，判官等等等等。
<br/><br/>    这是非常壮观的景象，而吴雪琪带来了巨大的冲击力。
<br/><br/>    她也是女子，为何不能跟后土一样？
<br/><br/>    巾帼不让须眉，做鬼魂当如是！
<br/><br/>    她在心里暗暗许下心愿，有超一日，也要像此女子一般，万鬼朝拜无人能挡！
<br/><br/>    下一瞬，踏破虚空的后土皇地邸，便望向了吴雪琪。
<br/><br/>    “嗖”
<br/><br/>    下一瞬，吴雪琪便感觉脑海一炸，无数繁琐的符文，出现在了她脑海里。
<br/><br/>    “后土传承！”
<br/><br/>    “承天效法后土皇地邸，那是九幽真正的主宰，执掌下三界，十八殿阎罗，三十六路鬼将，七十二名判官，亿万鬼魂尽数归后土所掌握，生死只在其一念之间......”
<br/><br/>    吴雪琪看到开头这段话，心里非常震撼。
<br/><br/>    虽然她不知道，这阎罗王和阴曹地府，究竟是什么修为层次的。
<br/><br/>    不过据吴雪琪所知，之前奴役她的那个鬼王，恐怕连阴曹地府的鬼将都不如。
<br/><br/>    更不要说阎罗王，或是后土了！
<br/><br/>    ..........
<br/><br/>    叶凡还在饮茶。
<br/><br/>    等了一会后。
<br/><br/>    吴雪琪才渐渐苏醒了过来。
<br/><br/>    “后土碉堡了，后土碉堡了！”
<br/><br/>    这是吴雪琪醒来的第一句话。
<br/><br/>    “什么碉堡了？”叶凡不在意的问道。
<br/><br/>    “老祖！”吴雪琪恭敬的朝着叶凡施了一礼，“晚辈是说，后土大神的传承碉堡了，我刚才稍微翻看了一下，简直太牛叉了。”
<br/><br/>    “要是我也能修炼到后土那个层次，以后再遇到什么鬼王也不惧了！”
<br/><br/>    听到吴雪琪这么说，叶凡微微摇了摇头。
<br/><br/>    若是吴雪琪真的能获得后土传承，再遇上刚才那个鬼王，那还不是吹口气就能干死？
<br/><br/>    吴雪琪不知道，后土大神的传承，早就超越了战王的境界。
<br/><br/>    若是真的能悉数传承下来，怕是这大道域三千，也能任她驰骋！
<br/><br/>    毕竟后土大神，那可是圣人境界的修为啊。
<br/><br/>    虽然不知道到圣人在这方世界，对应着何种修为，但是一个战尊肯定是没跑。
<br/><br/>    “老祖宗，这后土如此强大，为何我从未听过她的名讳啊，难不成不是这个大州的人士？”吴雪琪感叹道。
<br/><br/>    “何止不是这一州的人士，她就不是这个世界的人！”
<br/><br/>    叶凡心中暗笑，但嘴上还是说道，“你只管好好修炼，只要有老祖在，你当然可以比她更强！”
<br/><br/>    闻言，吴雪琪心头大喜，认真点头，“老祖放心，雪琪一定努力修炼。”
<br/><br/>    “嗯，等你修炼鬼王境，老祖再送你一个礼物。”叶凡又说道。
<br/><br/>    鬼魂修炼分为，幽魂，厉鬼，鬼卒，鬼将，鬼王....
<br/><br/>    鬼王境界，就如同人类的战王一般。
<br/><br/>    看到吴雪琪劲头这么足，叶凡心思不由得活络了起来。
<br/><br/>    “这方世界，好似没有鬼魂势力吧，我不妨就建他一个，反正有系统奖励的人书在手。”<br/><br/>