    
        <br/><br/>    不知不觉之间，
<br/><br/>    张麒麟已经动用领域力量，他脚下不丁不八，双手十指不断掐死，
<br/><br/>    周身也亮起了五彩能量护罩。
<br/><br/>    在这个能量护罩中，
<br/><br/>    他可以虚拟出几十台超级计算机，同时展开推演工作，
<br/><br/>    这样一来就大大加快了他的推演速度。
<br/><br/>    这一次张麒麟的五彩能量护罩，可比刚才强悍多了，
<br/><br/>    由于他是极限推演，所以他智慧领域力量也是马力全开！
<br/><br/>    直播间内的小哥粉儿们兴奋了……
<br/><br/>    “哇~~太美了！原来这座大殿这么漂亮啊，绿油油……”
<br/><br/>    “何止是大殿漂亮啊，张麒麟沉思的样子，好有荷尔蒙的味道！”
<br/><br/>    “麒麟小哥哥好帅喔！~认真做事的男人真的好MAN~~”
<br/><br/>    “麒麟小哥哥肯定也在想我，要不他不会这么出神……”
<br/><br/>    “哈哈！~见过自多多情的人，还没见过像楼上这么自作多情的，麒麟小哥哥明明是在想我……”
<br/><br/>    “楼上的几位大嫂，请控住住你们的兽性，离我老公张麒麟远一点，否则我要咬人了！”
<br/><br/>    “耐一个人不一定要占有，我就没想过占有麒麟小哥哥，我只想让他占有我……”
<br/><br/>    随着推演的难度增加，领域力量也随之增大……
<br/><br/>    五彩护罩散发出的道道玄奥光芒，不但让张麒麟显得无比圣洁，
<br/><br/>    更让大殿内光彩流苏，展现出无比美丽的景象！
<br/><br/>    “法则律动！~”
<br/><br/>    偌大的直播间内，
<br/><br/>    也许只有柳大宗师才知道，这五彩能量罩代表的含义。
<br/><br/>    这一刻，
<br/><br/>    老宗师连呼吸都觉得是浪费时间，他死死盯着五彩能量罩，
<br/><br/>    用心感悟那一道道律动……
<br/><br/>    中级大宗师，全力以赴施展领域护罩，
<br/><br/>    相当于大宗师通过领域护罩，展示自己的毕生修为，
<br/><br/>    展示毕生修为，就等于揭开自己的最强底牌！
<br/><br/>    大宗师虽然实力高绝受国人爱戴，可他们也是敌国必杀的对象！
<br/><br/>    展示最强领域，这确实能给后辈带来很大的帮助，
<br/><br/>    可同样也为自己带来巨大的风险！
<br/><br/>    世间会有几位大宗师会这么做？又有几位大宗师敢这么做？
<br/><br/>    因此，这种机会可遇而不可求！
<br/><br/>    虽然每位大宗师领域的律动都不相同，可这也不意味着旁人不能借鉴啊，
<br/><br/>    何况是初期境界的柳大宗师，完全能凭借观想之法，
<br/><br/>    找到自己下一步的修行之路。
<br/><br/>    除了借鉴之外，柳大宗师还有一个一秒都不愿意错过的原因，
<br/><br/>    因为他知道，这种玄奥律动非常有灵性，
<br/><br/>    只在大宗师亲自展示的时候，它是才会出现。
<br/><br/>    一旦大宗师停止，这神奇的玄奥律动便会消失，
<br/><br/>    哪怕是动用最先进录像机，重播的影像中也不会有这种律动。
<br/><br/>    这绝对是寸秒寸金，不，比金还贵！
<br/><br/>    每多看一秒，就多一份感悟，
<br/><br/>    每多看一眼，柳大宗师就对领域的领悟就提高一分！
<br/><br/>    柳大宗师恨不得张麒麟永远不要停！~
<br/><br/>    莫问的粉丝一见到评论区内，都是张麒麟粉丝的评论，那还得了……
<br/><br/>    “一群花痴女，不就是放个光嘛，有什么了不起？我们家莫问小哥哥还会冒烟那……”
<br/><br/>    “就是！就是！我们的莫问小哥哥也在专心做事……额！在专心看书……”
<br/><br/>    “我不得不承认，你们家莫问的心还真是大啊，都什么节骨眼儿了，他还有心情看书？”
<br/><br/>    “你们快看！莫问小哥哥笑了，笑的好MAN好迷人，好色……”
<br/><br/>    “我靠！莫问不会又在看小黄书吧？真该把出版商枪毙，莫问小哥哥被这些人带坏了。”
<br/><br/>    ……
<br/><br/>    禁地内。
<br/><br/>    有道是听人劝吃饱饭，莫问就是这种听人劝的性格！
<br/><br/>    张麒麟不是让他等吗？
<br/><br/>    他还真就站在原地等，正好抽空看看书……
<br/><br/>    不知过了多久，听到大殿内的张麒麟一声惊呼，
<br/><br/>    “这不可能！~”
<br/><br/>    莫问反应更迅速，手一翻就把书放入忍者腰囊，
<br/><br/>    人影一晃，便出现在张麒麟的身边。
<br/><br/>    “怎么了？”
<br/><br/>    张麒麟如同见鬼一般，指着一堆石像说道，
<br/><br/>    “莫尔斯电码！~”
<br/><br/>    莫问以为自己听错了，他抓了抓白毛一脸的迷惑地问道，
<br/><br/>    “啥码？”
<br/><br/>    能让张麒麟改变面部表情的事，那是少之又少，
<br/><br/>    可现在，他的脸上就写满了不可思议，
<br/><br/>    “这些石像曾经移动过，我连番推算却始终不得其法。”
<br/><br/>    “后来，我不得不改变思路，可，可得到的答案，竟然是一组莫尔斯电码！”
<br/><br/>    “莫尔斯电码……二弟啊！除了我喂给你的药和果子，你还吃过什么脏东西？”
<br/><br/>    尽管莫问不爱看谍战片，可他也知道莫尔斯电码，
<br/><br/>    “莫尔斯电码不是近代才有的吗？你别告诉我，你是在这个几千年前的古墓中发现的。”
<br/><br/>    “绝对不会错，我已经推算过三遍了，就是莫尔斯电码。”张麒麟非常笃定。
<br/><br/>    其实，对于时间旅行或者说时空穿梭，莫问并不吃惊，
<br/><br/>    因为他本身就是一名穿越者，而且还是一位带系统的。
<br/><br/>    “好吧，我相信你的推算能力，电码上说了什么？”
<br/><br/>    张麒麟微微皱眉，同样疑惑地说道，
<br/><br/>    “令我不解的就在这里了，莫尔斯电码表达的是一段经文，《地藏菩萨本愿经》里的一段经文。”
<br/><br/>    张麒麟掏出青铜匕，把这段话写在了地上，
<br/><br/>    如是等辈，当堕无间地狱，千万亿劫，以此连绵，求无出期。
<br/><br/>    看到莫问又在抓头发，张麒麟只得解释道，
<br/><br/>    “这句话的意思是说，世间那些十恶不赦者，死后会堕入最可怕的无间地狱。
<br/><br/>    哪怕是历经亿万种劫难，然后再从头开始再重复这些劫难，永远没有解脱之日。”
<br/><br/>    莫问这里是一头雾水，佛经的意思他倒是能听明白，
<br/><br/>    可问题是，这段佛经和古皇陵有什么关系那？
<br/><br/>    张麒麟话不惊人不死人，他掏出那把青铜匕递给莫问，
<br/><br/>    “这座古墓内不但出现了莫尔斯电码，我还发现了更不可思议的事情！你看这把匕首。”
<br/><br/>    他指着青铜匕的切面和手柄部分说，
<br/><br/>    “我发现这座古墓中，所有的青铜制品都有近现在工艺的影子！就比如锻造技术，合金配比工艺！”        <br/><br/>