    
        <br/><br/>    “今晚，无论是谁最终胜出，都将获得朕亲封的剑道之主的称号！享受一品大官的待遇，且记于史册，名垂千古！”
<br/><br/>    皇帝的威严的声音再次响起。
<br/><br/>    剑道之主？名垂千古？
<br/><br/>    无数江湖客的呼吸急促了起来。
<br/><br/>    江湖也是一个名利场，许多人四处挑战，不就是为了博出一个名声吗？
<br/><br/>    如今名利双收的机会就在眼前，又有几人能忍得住诱惑？
<br/><br/>    可是这一切都与他们没有关系！
<br/><br/>    而场上三位主角却无一人理会皇帝！
<br/><br/>    更没有什么谢主隆恩的话语。
<br/><br/>    江湖上的名号都是口口传颂，哪里需要皇帝来封赐？
<br/><br/>    况且这样一来，不就代表江湖中人始终比朝廷矮一头？
<br/><br/>    他们每一个人都有着自己的骄傲，这是他们所不喜之事。
<br/><br/>    所以，他们选择无视之。
<br/><br/>    ……
<br/><br/>    月已中天。
<br/><br/>    这太和殿屋脊正中央的三个人脸上全都没有丝毫表情。
<br/><br/>    西门吹雪和叶孤城皆是一身白衣。
<br/><br/>    顾冲衣服是黑色镶金长袍，与两人天然对立，令场上多出来了另一种截然不同的气质。
<br/><br/>    叶孤城看着顾冲，道：“天门之主，久仰大名。
<br/><br/>    武林之中多出你这样一尊人物，是武林的不幸，不过，却是剑道的一大幸事！”
<br/><br/>    顾冲一语不发，只是盯着叶孤城的脸，似乎发现了什么有趣的东西。
<br/><br/>    叶孤城说完这句话之后，看向了西门吹雪，道：“多年未见，别来无恙。”
<br/><br/>    西门吹雪道：“侥幸安好，往事不必重提，今日一战，各自全力以赴便可。”
<br/><br/>    他也是对顾冲说的。
<br/><br/>    顾冲抬头看向月色，道：“自然。”
<br/><br/>    叶孤城道；“很好。”
<br/><br/>    此刻，太和殿四面观战的人，全都紧张了起来，眼睛都不敢眨，看着这三个人。
<br/><br/>    西门吹雪此刻眼中只剩下了眼前的这两个人，扬起手中剑，道：“此剑乃天下利器，剑锋三尺七寸，净重七斤十三两。”
<br/><br/>    叶孤城也默默的举起了剑，道：“此剑乃海外寒铁精英，吹毛断发，剑锋三尺三，净重六斤四两。”
<br/><br/>    顾冲道：“果真都是好剑。”
<br/><br/>    “自然是好剑。”
<br/><br/>    “本是好剑。”
<br/><br/>    叶孤城和西门吹雪同时说道，然后看向了顾冲的剑。
<br/><br/>    顾冲扬起了手中剑，道：“此剑，碧玺！”
<br/><br/>    江湖中人都看向了顾冲那把剑，尽管此剑没有西门吹雪和叶孤城的剑锋利，也非世间名器，却没有一个人敢小看它。
<br/><br/>    因为就是这把剑的主人，灭了半个武林！
<br/><br/>    “本来两个人的决战，现在变成了三个人，不知道这三人要怎么决斗？”司空摘星嘀咕道。
<br/><br/>    这个时候顾冲说话了，“今日本是你们二位之决斗，顾某不请自来，自认失礼。”
<br/><br/>    “是以，就请你们共同攻过来吧。”
<br/><br/>    此言一出，这满殿屋檐上的二十一个人全都如同受到晴天霹雳，不敢置信的看向了顾冲。
<br/><br/>    “他要一人独战西门吹雪和叶孤城？！！”
<br/><br/>    西门吹雪和叶孤城齐齐看向了顾冲，目光冷漠。
<br/><br/>    顾冲嘴角一勾，缓缓将剑拔出，道：
<br/><br/>    “若你们认为我没资格的当你们共同联手的话，那不妨，就一起先接下我这一剑吧。”
<br/><br/>    “此剑名为夺命十五剑，以前从未出现在江湖之中，却会从今夜起，名传千古。”
<br/><br/>    此话一出，西门吹雪和叶孤城齐齐动容。
<br/><br/>    陆小凤、楚留香和姬冰雁等人也是震惊莫名。
<br/><br/>    陆小凤皱眉，道：“这一剑就是击败李寻欢的那一剑？就算能击败李寻欢，但若说要想以这一剑败场上这两位绝世剑客，那根本是不可能的事。”
<br/><br/>    因为这两人，任何一人都不会比李寻欢差，李寻欢在二人面前，可能连出刀的机会都没有。
<br/><br/>    有人见此冷笑道：“同战西门吹雪和叶孤城，这是找死！”
<br/><br/>    陆小凤沉默。
<br/><br/>    楚留香叹了一口气。
<br/><br/>    一位大内高手淡淡的道：“这位天门之主，果然如江湖传闻的那般狂。”
<br/><br/>    这些人正说着。
<br/><br/>    但，也就在这同时。
<br/><br/>    殿上。
<br/><br/>    顾冲的那把碧玺剑被他缓缓拔了出来。
<br/><br/>    他没有在说话，此刻，已经不需要再多说什么了。
<br/><br/>    看向他左右的这两人。
<br/><br/>    一剑，刺出。
<br/><br/>    万物静止。
<br/><br/>    死！
<br/><br/>    殿上众人，他们看到了这一剑。
<br/><br/>    忽然。
<br/><br/>    他们的脸色全都变了！！
<br/><br/>    陆小凤骇然。
<br/><br/>    楚留香浑身颤抖，眼睛瞪大。
<br/><br/>    姬冰雁虽然离得最远，但在这一刻，他的全身汗毛都炸立起来了，犹如针刺。
<br/><br/>    司空摘星双腿发软，面色惨白。
<br/><br/>    其余江湖高手，全都震恐到了极点！
<br/><br/>    这一刻！
<br/><br/>    太和殿上，所有不以为然的人脸上，在这同时，脸上出现了同一种情绪。
<br/><br/>    恐惧！
<br/><br/>    那是死亡！
<br/><br/>    那一剑下，带来的是死亡。
<br/><br/>    他们全都出现了身为生灵最原本的本能反应，对这一剑带来的死亡，产生了无限的恐惧。
<br/><br/>    因为就在顾冲展开这一剑的时候，十丈之内所有人的动作，真气运转，甚至思维都停顿了。
<br/><br/>    天地间仿佛只剩下黑白两色，所有的生物都变成了雕塑，唯有顾冲手上的剑还可以移动。
<br/><br/>    就好像天地间所有的力量与生机，都已经被这柄不停震动的剑夺去了一般！
<br/><br/>    “这根本就不应该是人类掌握的力量！”所有江湖客内心嘶吼。
<br/><br/>    西门吹雪和叶孤城在这一剑之下。
<br/><br/>    他们的身体一动不能动。
<br/><br/>    这一刻，西门吹雪的眼睛里是失神、恐惧、狂热。
<br/><br/>    看到了这一剑，他就算死在这一剑下又有何妨？
<br/><br/>    顾冲！
<br/><br/>    西门吹雪看着刺出这一剑这个青年。
<br/><br/>    这一剑面前，彻底摧毁了他的所有自信。
<br/><br/>    这一切，仅仅发生在一瞬间。
<br/><br/>    一瞬间，就让西门吹雪将本来有的自信，全都没了。
<br/><br/>    他此前从没有见过顾冲。
<br/><br/>    他根本没有想到，这个青年才是天底下最可怕的一把剑！
<br/><br/>    在这一刻，他闭上了眼睛。
<br/><br/>    这场战斗，刚开始，他就输了。
<br/><br/>    叶孤城也输了。
<br/><br/>    这一剑下，没有人能够活着。
<br/><br/>    这一剑，已经不是人能够使出来的力量了。
<br/><br/>    那是死亡。
<br/><br/>    死亡一剑。
<br/><br/>    顾冲的这一剑并不快，但是却没有人能够躲过去，因为在十丈范围之内的一切都静止了，都“死”了。
<br/><br/>    只有顾冲的这一剑能动，西门吹雪和叶孤城的剑都死了，动都不能动。
<br/><br/>    这一剑，首先刺向的是叶孤城。
<br/><br/>    此刻，叶孤城心中惊恐的咆哮：“不，我不想死，我不是叶孤城啊，我不想死啊！”
<br/><br/>    然而，他连嘴都张不了。
<br/><br/>    一剑滑落，产生一个优美的弧度。
<br/><br/>    叶孤城的喉咙飙射出去一道血线。
<br/><br/>    瞬间，身死！
<br/><br/>    一剑杀死一人，剑上的死气消散。
<br/><br/>    这一刻，周围的一切才又恢复了运动。
<br/><br/>    所有人都全身颤抖，惊恐难当的看着那一剑，继续转而杀向了西门吹雪。        <br/><br/>