    
                <br/><br/>    
                第3240章
                
            
            <br/><br/>    
                “没空。”周元想都没想，直接拒绝道。
                
            
            <br/><br/>    
                “放心，不是要你加入守备军的。”燕南天立刻解释道。
                
            
            <br/><br/>    
                “嘶......”周元停下脚步。
                
            
            <br/><br/>    
                他转过身，看着燕南天。
                
            
            <br/><br/>    
                眼中，却充满了不信任的神色。那燕南天见状，就快步走上前来接着道：“我没有骗你，我这次来找你，确实不是要拉你入守备军！就是不知道，周先生愿不愿意赏脸？”
                
            
            <br/><br/>    
                “好吧，那你说。”周元无可奈何。
                
            
            <br/><br/>    
                他知道，这燕南天肯定不会善罢甘休。就算不在这里，他也肯定会去店里堵自己的。
                
            
            <br/><br/>    
                反正，自己也是跑得了和尚跑不了庙。倒不如看看，这家伙到底是想干什么吧！
                
            
            <br/><br/>    
                “那这边请。”燕南天一伸手，显得非常热情的样子。
                
            
            <br/><br/>    
                “总教头，你认识他？”任薇也走了上来。
                
                    
                
            
            <br/><br/>    
                “当然，咱们也算是老熟人了哈哈哈......”燕南天打了一个哈哈。
                
            
            <br/><br/>    
                然后，又吩咐了任薇些事情。
                
            
            <br/><br/>    
                带着周元，离开了这个地方。他们二人，一前一后，来到了一片非常空旷的园林。
                
            
            <br/><br/>    
                “周先生，我这次找你，并不是想要拉你入伙。而是希望，能请你帮我们一个忙。”燕南天正色道。
                
            
            <br/><br/>    
                周元注意得到，燕南天的语气，这时候已经是变得比较严肃的了。根本就没有，丝毫的开玩笑意思。
                
            
            <br/><br/>    
                自从周元见到这个人以来，到也还是第一次看到他这样。
                
            
            <br/><br/>    
                所以说，周元也是直接问道：“那么，你就请直说吧。你找我，到底需要我帮什么忙？”
                
            
            <br/><br/>    
                “是这样的......”燕南天说着，就道出了一些缘由。
                
            
            <br/><br/>    
                说是在落枫城南部的云仓山，一些矿场的工人发现了一个古代遗迹。
                
            
            <br/><br/>    
                但是，许多人员去现场发掘的过程中，却是遇到了一些相当诡异的情况。以至于，发掘不得不中断了！
                
            
            <br/><br/>    
                从而，让守备军介入调查。但守备军派过去的一些除妖师，却也莫名其妙的失踪了。
                
            
            <br/><br/>    
                所以，身为总教头的燕南天，这段时间也是非常的头疼。
                
            
            <br/><br/>    
                “根据我初步了解的情况来看，那个地方应当是有九品妖奴，而且还不止一只！所以，我希望能找你帮忙！”燕南天解释道。
                
            
            <br/><br/>    
                周元，却并没有说话。
                
            
            <br/><br/>    
                而那燕南天，似乎是生怕他不答应似的。
                
            
            <br/><br/>    
                这会儿，他又开启了长篇大论模式：“你放心好了，我们是合作，我不会对你有任何强迫行为。哪怕你不愿意合作，也没关系。”
                
            
            <br/><br/>    
                “但是，在落枫城附近，如果有这么一个可怕的地方存在。未来，会对落枫城产生怎样的影响，那就是不得而知的了！所以说，我希望你能衡量一下其中的利弊......”
                
            
            <br/><br/>    
                “而且，实不相瞒。这件事情，已经超出我们守备军的能力范围了。所以说，我才会来求你。”
                
            
            <br/><br/>    
                “只要你愿意帮忙，在我们守备军力所能及的范围内。不犯法的前提下，任何条件，我都可以答应你！比如，很丰厚的报酬！”
                
            
            <br/><br/>    
                此时，燕南天的神色，也是变得无比认真。
                
            
            <br/><br/>    
                他所说的话，语气之中，已经是明显带着几分请求之色了。
                
            
            <br/><br/>    
                周元沉吟了片刻，然后，这才终于开口：“既然是这么严重的事情，那么我当然可以帮助你。”
                
            
            <br/><br/>    
                “真的吗？那太好了！”燕南天感到很是高兴。
                
            
            <br/><br/>    
                他正准备，继续说什么呢。
                
            
            <br/><br/>    
                周元这会儿，就将他给打断了：“至于你说的那些报酬，暂时就不用提了吧。等事情结束，我们再详谈！”
                
            
            <br/><br/>