
“但是今天！你小子就要为之前的狂妄付出代价！”<br/><br/>
“蟾蜍王，使用溶解液！”<br/><br/>
伊文愤愤道。<br/><br/>
紫色的强酸溶解液从蟾蜍王的嘴里喷出，直逼苏诺而去。<br/><br/>
倘若这一招命中人类，不死也会失去半条命！<br/><br/>
可偏偏苏诺一个极快的闪身，硬是躲了过去，他的身手敏捷如闪电！<br/><br/>
经过不断的训练，他如今的体质和反应速度可比普通人强上太多了，避开这种程度的攻击简直就是轻而易举！<br/><br/>
【精灵：蟾蜍王<br/><br/>
属性：水系、地面系<br/><br/>
性别：♂<br/><br/>
特性：毒手（本精灵在接触敌人时有概率让目标进入中毒状态！）<br/><br/>
资质：准天王级<br/><br/>
等级：56（准天王中阶）<br/><br/>
技能：吸收拳、泡沫光线、溶解液、破坏死光、巨声、泥巴射击、浊流、吵闹、抓狂】<br/><br/>
【精灵：钢铠鸦<br/><br/>
属性：钢系、飞行系<br/><br/>
性别：♂<br/><br/>
特性：紧张感（本精灵使对手在战斗中无法使用树果！）<br/><br/>
资质：准天王级<br/><br/>
等级：54（准天王中阶）<br/><br/>
技能：钢翼、金属音、啄钻、勇鸟猛攻、加农光炮、空气斩、飞空术、鬼面】<br/><br/>
“居然是两只准天王级别的精灵？这个刀疤脸的实力......”<br/><br/>
苏诺看清钢铠鸦和蟾蜍王的信息后，也是愣了愣。<br/><br/>
“我本想让你感受一下在强酸中被溶解的滋味！”<br/><br/>
“没想到你还不领情！既然如此，你就选择和之前的那小鬼一样的死法吧！蟾蜍王，使用破坏死光！”<br/><br/>
见溶解液并没有得手，伊文也是趁势直接命令蟾蜍王进行强势进攻。<br/><br/>
之前的那小鬼？这么说唐叶茂原来是葬身在他的手里了！<br/><br/>
苏诺瞬间就搞清楚了状况。<br/><br/>
轰！<br/><br/>
蟾蜍王的破坏死光径直地轰向苏诺，而后者也在这个时候动手反击！<br/><br/>
“我们上，基格尔德！”<br/><br/>
白光闪过，Z神赫然出现在了苏诺的面前。<br/><br/>
它以100%的高达形态稳稳地吃下了蟾蜍王这一击破坏死光！<br/><br/>
“什么？那是什么精灵？居然能够肉身硬抗破坏死光后，还能毫发未损！”<br/><br/>
望着苏诺场上忽然出现的古怪精灵，伊文直接就失态了。<br/><br/>
而那只蓝色的肥胖蛤蟆此时身体陷入了短暂的僵直状态......<br/><br/>
趁你病，要你命。<br/><br/>
苏诺指了指蟾蜍王，立刻命令基格尔德发动攻击。<br/><br/>
“大地神力！”<br/><br/>
碰隆！基格尔德汇聚出一股强势的深黄色能量，直接掀开了地板。<br/><br/>
在那破碎的坍塌土地之中，无数地面系的力量涌出轰向蟾蜍王！<br/><br/>
轰！这一发大地神力直接吞噬了伊文的蟾蜍王，而后它直接失去战斗能力......<br/><br/>
“不可能！这究竟是怎么回事？这只精灵的力量！”<br/><br/>
眼见自己的蟾蜍王被一招击倒，伊文简直就不敢相信自己的眼睛！<br/><br/>
难道说这个年轻人拥有天王级甚至准冠军级的实力？<br/><br/>
不然怎么可能会这么强？！！！<br/><br/>
伊文咬了咬牙，死死地盯着苏诺不放。<br/><br/>
而苏诺此时也静静地打量着伊文，不知道是在想些什么。<br/><br/>
“上吧，长毛猪！”<br/><br/>
只是略微的迟疑，伊文最终还是拿出了自己的最强精灵。而这也是代表他真正实力的精灵！<br/><br/>
【精灵：长毛猪<br/><br/>
属性：地面系、冰系<br/><br/>
性别：♂<br/><br/>
特性：厚脂肪（本精灵受到的冰系、火系伤害减半！）<br/><br/>
资质：天王级<br/><br/>
等级：58（准天王高阶）<br/><br/>
技能：冰砾、挺住、地震、暴风雪、冰冻之风、猛撞、破坏死光、终极冲击】<br/><br/>
“天王级资质的长毛猪，原来这就是你在寻找原始之力技能机的真正原因啊！”<br/><br/>
看着这只培养度极高的长毛猪，苏诺啧啧称奇道。<br/><br/>
若是让它掌握了原始之力进化为象牙猪后，一定会是个相当强力的帮手吧。<br/><br/>
“长毛猪！使出暴风雪！”<br/><br/>
事到如今，伊文也不打算有任何保留了！<br/><br/>
他打算一鼓作气收拾掉眼前的年轻人和他的精灵！<br/><br/>
“想都别想！基格尔德，先使出大蛇瞪眼，然后千箭齐发一举击溃它们！”<br/><br/>
<br/><br/>
苏诺厉声道，他不打算给刀疤脸任何逃跑的机会！<br/><br/>
那一招千箭齐发的目标还有那只钢铠鸦！<br/><br/>
只要限制住钢铠鸦，这个人就不可能从苏诺的眼皮底下逃走！<br/><br/>
“择斗哦！”<br/><br/>
基格尔德猛躯体，瞬间施展出大蛇瞪眼！<br/><br/>
而长毛猪也因为此招直接陷入了麻痹状态，它原本开始凝聚的寒冰之力也在此刻被完全限制住！<br/><br/>
紧接着，基格尔德又释放出黑绿色的能量箭雨。<br/><br/>
唰唰唰！<br/><br/>
密密麻麻的能量箭雨直接击中长毛猪和钢铠鸦。<br/><br/>
“喂！伊文？你那边什么情况？”<br/><br/>
无线电那头，埃蒙的语气忽然变得沉重，因为这都过去快十分钟了，伊文居然还是没有回答。<br/><br/>
这说明伊文很有可能遇到了有实力的敌手！<br/><br/>
如果是那样的话，自己也要提高警惕才行，埃蒙心中暗想。<br/><br/>
“怎么可能？！！！你到底是什么人？怎么会有这么强的压制力！”<br/><br/>
伊文呆呆地望着自己溃不成军的精灵，神色枉然。<br/><br/>
身为幻水分部部长，他从来都没有遇到过此等绝境！<br/><br/>
这种绝望，简直就是如至冰窟般的寒冷！<br/><br/>
“核心惩戒者。”<br/><br/>
苏诺根本就不打算回答这个可悲的高级干部，直接命令基格尔德发动了最后的审判。<br/><br/>
他从一开始就没打算给死魔兵团的人留下活口，这种组织的人死不足惜！<br/><br/>
基格尔德立刻释放出七彩的毁灭射线同时完成了轰杀！<br/><br/>
蟾蜍王、长毛猪、钢铠鸦还有伊文瞬间便被这恐怖的能量给吞噬！最终完全化为了齑粉！<br/><br/>
虽然很想从他们的嘴里问出点什么，但这种可能性微乎其微。<br/><br/>
因此，苏诺毫不犹豫地施展雷霆手段，直接消灭了死魔兵团的幻水分部部长......<br/><br/>
“伊文！你那边现在什么情况？我听到巨大的轰爆声！”<br/><br/>
“你已经解决掉那只大老鼠了吗？”<br/><br/>
无线电中再一次传来埃蒙的通讯，只是这一次回答他的，并不是伊文，而是苏诺。<br/><br/>
“是啊。我已经解决掉那只老鼠了，如你所愿。”<br/><br/>
苏诺接过无线电，用悠然的语气回答道。<br/><br/>
沉默，无线电那头此时只剩下沉默。<br/><br/>
见对方没有回答自己，苏诺清了清嗓子，幽幽地补充道：“没关系，很快就轮到你了。”<br/><br/>
此言一出，埃蒙漠然捏爆了对讲机......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160426"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;强势灭杀">加入书签</a>
</div>
