
几分钟后，在第36485楼，贴主“脚踢涅槃拳打天王”更新了第三段。<br/><br/>
“接下来，我会分为7段，分别贴上各难度妖兽的实力、属性、技能、弱点、通关方向建议！大家别着急，为力求写的精确无误，我写的可能有点慢，但若是大家多多关注我、帮我推荐，也可以收藏我的帖子，为我的帖子增加热度。我尽力写的快一些。”<br/><br/>
这个热帖数据惊动了管理员。<br/><br/>
管理员打开热帖瞅了一眼，瞬间就惊呆了！<br/><br/>
加粗标红、热门标签、全局置顶。<br/><br/>
一个三连，将帖子展现给更多人。<br/><br/>
“大家快关注楼主啊。”<br/><br/>
“关注了，楼主粉丝已经有500多万了，我们争取给他堆到千万粉。”<br/><br/>
“这个楼主是通关大神的朋友，每帖必出干货，从来不水。不关注要吃亏呦！”<br/><br/>
“我早就是楼主的粉丝了！上次靠楼主分享的信息，通关了噩梦难度！”<br/><br/>
“以前楼主老是发购买贴，我还骂过他。我道歉。没想到楼主竟然会免费提供所有妖兽信息。以后我就是nc粉了！”<br/><br/>
“我建议，为了感谢楼主，经济条件好的给楼主打点赏。也算是一点点心意。”<br/><br/>
此刻陈玄托着下巴，他看着自己的粉丝量连连突破。<br/><br/>
从原本的300万到500万，又跃升到700万。<br/><br/>
看来上次打算弄到千万粉丝.......<br/><br/>
实在是野心太小了。<br/><br/>
而且，还有人给自己打赏现金。<br/><br/>
才几分钟，就收到了几十万的赏金。<br/><br/>
心情激动着，陈玄也不好意思继续拖时间。<br/><br/>
动手打出第一关妖兽信息.....<br/><br/>
好吧，虽然简单难度的妖兽信息早就烂大街了。<br/><br/>
但为了这个攻略贴的完整性，他不得不从简单难度开始。<br/><br/>
一连发出前三个难度的的妖兽信息。<br/><br/>
紧接着，噩梦难度、地狱难度妖兽的详细信息和通关方向。<br/><br/>
陈玄有面板，所以他分享的妖兽的种种信息详细到令人咂舌。<br/><br/>
所有妖兽，不但标明了实力层次、技能、还有发现的弱点。<br/><br/>
还穿插了几张真实的妖兽图片。<br/><br/>
又是收获了一波崇拜和粉丝。<br/><br/>
半个小时后，粉丝数已经达到了1500万之多，赏金也有500多万。主贴跟帖达到20万之多。<br/><br/>
也幸好，论坛有“只看楼主”功能，否则，光是翻找楼主后面的发言，就得翻好几天。<br/><br/>
此刻主贴浏览者的期待也达到高潮，陈玄又发布深渊和修罗难度的怪物信息。<br/><br/>
这两个难度还未被通关过，妖兽信息被披露出来，立刻又是引发一阵讨论。<br/><br/>
特别是看到最后的boss，竟是一个异族。<br/><br/>
锻体200层、蜕凡5层的云琅兔人！<br/><br/>
他们莫名震惊，无法想象一个锻体5层的武者是用何种手段，竟能灭杀一个锻体200层、蜕凡5层的异族。<br/><br/>
陈玄发完帖子，就关掉了手机。<br/><br/>
他知道论坛上的讨论才刚刚开始，不过他已不想去看了。<br/><br/>
他时间紧张，不能把自己的时间浪费在无意义的网上讨论上。<br/><br/>
而且此刻保持高冷神秘，更有利于吸引粉丝。<br/><br/>
........<br/><br/>
陈玄压制修为那么久，为的就是通关狡兔三窟，拿到首通奖励。<br/><br/>
最近这段时间一直在忙于此事，如今，狡兔三窟已经全部通关，所有奖励也拿到手。<br/><br/>
总结了一下秘境的所有收获，陈玄很兴奋。<br/><br/>
首通噩梦难度，获得一品地火：小火，如今小火已经升级到了三品灵火，成为自己的强大助力。<br/><br/>
首通地狱难度，获得四品丹药：三纹青鸾丹。此丹药已经送给妹妹陈透透服用，如今陈透透也大概完全炼化了药力，即将成为一名修炼天才，甚至可能会得到一丝青鸾血脉。<br/><br/>
首通深渊难度，获得天赋宝珠，得到“植物亲和”天赋，这种天赋虽然暂时没用，可等以后自己念力成长起来，可以说有草木的地方就有自己的耳目，非常恐怖。<br/><br/>
首通修罗难度，获得血脉宝珠，得到云琅兔人的血脉，修为直接提高了30个锻体层次，还获得一个控制技能缠绕，以及变身兔人的能力。<br/><br/>
全部通关，获得小世界坐标，价值无法估量。<br/><br/>
当初面临打通秘境和直接提升实力的两个选择，最终陈玄狠下心来压制修为，把精力放在通关秘境上。<br/><br/>
现今看来当初是赌对了，才有这么大的收获。<br/><br/>
若是当初放弃通关，去打工挣钱磕丹药，现在顶多也就是锻体30层的实力，其他什么也得不到。<br/><br/>
果然打工是没有前途的。<br/><br/>
打工是不可能打工的！<br/><br/>
这辈子都不可能再打工的！<br/><br/>
想到小世界坐标，陈玄恨不得立刻使用，亲眼看看属于自己的这个小世界到底是怎么样的一处地界。<br/><br/>
可惜他还去不了，想要去小世界，需要传送阵。<br/><br/>
为了避免泄露小世界坐标，他不能使用别人的传送阵，得买一处传送阵法。<br/><br/>
传送阵法，最小型的价格也要上亿。<br/><br/>
而且传送阵是管制物品，不是谁都能买的，还得另外想办法。<br/><br/>
另外，他现在实力低微，去小世界也是找死。<br/><br/>
官方建议，蜕凡期武者才有去小世界探险的资格，御空期武者才有征伐小世界的资格。<br/><br/>
如今，不需要压制实力了，陈玄迫不及待开始要嗑丹药了。<br/><br/>
拿出自己的所有丹药，摆在身前。<br/><br/>
一模考试奖励了40多枚增元丹，几次通关常规奖励了70多枚增元丹。<br/><br/>
一共120枚增元丹，价值1200万。<br/><br/>
增元丹是锻体20层以后提升锻体层次的主要丹药。<br/><br/>
增元丹可以让锻体期武者，在锻体20层以后的修为提升一个锻体层次，锻体30层到40层之间，提升0.5个修为层次，对锻体40层以后的武者，也有一定的提升作用，可以说是锻体层次不断突破的主要丹药了。<br/><br/>
以陈玄的天赋，增元丹的提升效果要除以十。<br/><br/>
但他有暴击系统，按照目前的爆率来说，他服用增元丹所得到的锻体效果，至少是寻常武者的三倍。<br/><br/>
寻常武者要提升到锻体一百层完美锻体，至少需要价值10亿元的增元丹。<br/><br/>
而他，仅需要3亿就够了。<br/><br/>
接下来的时间，陈玄便安心在家磕丹药淬体。<br/><br/>
【叮，宿主服用增元丹淬体触发暴击，暴击倍率74倍！宿主淬体效果提升74倍】<br/><br/>
【叮，宿主服用增元丹淬体触发暴击，暴击倍率66倍！宿主淬体效果提升66倍】<br/><br/>
......<br/><br/>
......<br/><br/>
三天后，陈玄终于炼化完最后一枚增元丹。<br/><br/>
【嘀，测试结果：锻体期境界72层，同比前次测试结果增加39.9层。】<br/><br/>
陈玄在庭院中活动了身体，感受着举手投足中蕴含的强大体力，体内似乎蕴藏着的澎湃气血，陈玄甚是兴奋。<br/><br/>
锻体70层的他，可以徒手击穿大树，不用起跑就能攀上树顶。<br/><br/>
当然是横着走上树顶的，他身体的敏捷程度已比猿猴要高百倍。<br/><br/>
以他现在的实力，在全市考生中也已经算是尖子生了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726327"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;收获多多">加入书签</a>
</div>
