
来的时候还说不会骑马，要坐马车。<br/><br/>
一场仗打下来，缴获了敌人的好马，就立马骑着马儿撒欢儿了。<br/><br/>
小战士骑马跟在后面，望着首长在前面骑马到处撒欢。<br/><br/>
一会儿踩着马镫站立起来，挥舞着马刀劈砍。<br/><br/>
一会儿突然来个回马刀，向着身后的空气突然来上一刀。<br/><br/>
要不是知道首长平时还很正经，他都以为首长快疯了。<br/><br/>
“吁！”<br/><br/>
试验了一番骑术精通，袁朗确信自己回到古代，也能是个不错的骑士了。<br/><br/>
就是有点费大腿，太磨得慌了。<br/><br/>
“好骑术啊！”<br/><br/>
丁伟竖起了拇指夸赞到：“我看老弟你根本不像海外的人，倒像是在草原上生活的。<br/><br/>
这骑术比得上从小在马背上生活的牧民了。太了不起了。”<br/><br/>
“过奖，过奖了。”<br/><br/>
袁朗摆了摆手不愿意多谈，一个谎言就需要千百个谎言来圆。<br/><br/>
所以这些不好解释的，他就尽量岔过话题，换点能说的。<br/><br/>
“伟哥，还是说说你吧。这回你们总部机关把你叫回去，肯定有重用。说不定就要去新一团当团长。”<br/><br/>
刚才的路上，袁朗就说了一下，李云龙抗命从正面突围，干掉了坂田却也惹下了大祸的这件事儿。<br/><br/>
这年头消息传播的速度慢，丁伟之前接到命令的时候还不知道。<br/><br/>
但一听说李云龙抗命，他的直觉就告诉他，这事儿跟他就有关系了。<br/><br/>
李云龙八成就要被撤职了。<br/><br/>
违抗上级命令，就甭想在新一团继续呆下去了。不然这新一团以后还能指挥得动吗？<br/><br/>
<br/><br/>
党指挥枪是原则。<br/><br/>
撤职了李云龙，新一团就需要一个新团长了。这是129师的主力团，一般的团长根本带不动。<br/><br/>
丁伟去延安学习的机会都没了，那八成儿就给他补偿个好差事。<br/><br/>
这种事儿心里面明白就行了，命令没有下达之前，千万不能到处去说。<br/><br/>
丁伟哈哈一笑，没有正面回答：“回总部听命令吧。”<br/><br/>
袁朗笑笑，肯定的事实，对方不想捅破，他也不会追着不放。<br/><br/>
“那就不说这些。伟哥你去哪儿，肯定也是带兵打仗之人。到时候有仗打，一定要知会我一声。<br/><br/>
别的不说，支援一些武器弹药还是没问题的。咱就是干这个的。”<br/><br/>
知道袁朗曾经送过李云龙那么多武器，还见到他随手就给民兵队换了一波装备，还送了两挺轻机枪。<br/><br/>
丁伟就觉得，这人够大方，也是真有钱。他是真眼馋，谁还会嫌武器装备多呢！<br/><br/>
所以，袁朗叫他一声伟哥，他就一声老弟。<br/><br/>
这正是钞能力。<br/><br/>
不过，丁伟脸皮还是不够厚，抹不下脸皮开口索要武器装备，现在袁朗主动承诺，他是自无不可。<br/><br/>
一个伟哥一个老弟，相约完事儿喝酒，亲切的，不知道的还以为是亲兄弟。<br/><br/>
……<br/><br/>
归国华侨袁朗，接受了八路军副总指的接见并合影留念。<br/><br/>
上个月，他带着一批武器装备，参加了苍云岭突围战。一人一炮为突围作出了巨大贡献。<br/><br/>
此次，袁朗带来了海外华侨捐赠的，可以装备一个炮兵连的迫击炮和炮弹。<br/><br/>
为我八路军抗战事业添砖加瓦……<br/><br/>
在指挥部驻地，袁朗摇头晃脑的，读着边区报上的新闻。<br/><br/>
这还是他第一次上报纸呢！<br/><br/>
而且看边区报的地位，那也堪比日后的RM日报了。<br/><br/>
往后推50年，都够上新闻联播的了。<br/><br/>
就凭这个，六门迫击炮，值了。<br/><br/>
另外，袁朗现在虽然还没有任何八路军的身份，但是得到了副总指挥的认可。<br/><br/>
他到任意一只八路军武装，都会受到极大的礼遇。<br/><br/>
解决了他身份上的难题。<br/><br/>
“老弟，在家吗？”<br/><br/>
丁伟人还在院外，声音就已经传到家里了。<br/><br/>
他已经见过副总指挥了，也得到了新的任命。接替李云龙，担任新一团的团长。<br/><br/>
老李像个地主老财一样，抠抠搜搜攒了一年的家当，全都便宜了丁伟。<br/><br/>
尤其那四门迫击炮，加上那五十多挺轻重机枪。<br/><br/>
光这份豪华装备，就比之前他在的28团强多了。<br/><br/>
“怪不得李云龙敢硬对硬的跟坂田干，有这份家当，我丁伟也敢。”<br/><br/>
当然，说归说，丁伟不见得真敢抗命。<br/><br/>
代价太大了，稳妥一些按照上级的布置来，兴许就是两全其美之法。<br/><br/>
这还是需要指挥官，临战时权衡利弊，灵活应变。<br/><br/>
不能死板教条。<br/><br/>
袁朗把丁伟迎进家门，沏上一壶碎茶：“伟哥，今天登门是要着急上任吗？”<br/><br/>
“总部催得紧，下午就出发了，请你的这顿酒，得等到了新一团，咱们再喝了。”丁伟遗憾的说道。<br/><br/>
指挥官要是醉醺醺的赴任，那事情可就大条了。搞不好还得挨处分。<br/><br/>
袁朗点点头表示理解：“我当是什么事儿，喝酒，以后有的是机会。伟哥你上任重要，全团一千多号人，可不好管理。”<br/><br/>
“对了，云龙兄被撤职，去哪儿了？来总部喂马，还是去炊事班背锅？<br/><br/>
来之前，他已经有这种预料了，就是不知道具体被放到哪儿。”<br/><br/>
有个东西叫蝴蝶效应，袁朗带着这么一批武器装备，虽然影响不了大势，但足以改变局部，影响许多人的命运。<br/><br/>
或许，那一个炮兵连的装备，让老总开心了，也就不发配李云龙去绣花了呢？<br/><br/>
“老李啊，他要去被服厂当厂长，管理咱们八路军军装生产的事情。”丁伟喝了一口茶，掩饰着自己的笑意。<br/><br/>
他倒不是幸灾乐祸，只是想到老李那擀面杖一样的粗手，去被服厂。<br/><br/>
简直就是逼张飞绣花。<br/><br/>
实在是太好笑了。<br/><br/>
丁伟知道，老总就是想磨一磨李云龙的性子，所以才给了一个这么个差事。<br/><br/>
现在战争时期，最缺的就是军事干部，老李迟早还得起来。<br/><br/>
李云龙不是第一次从团长的位置上撸下来，复起也不是一次两次了。<br/><br/>
这事儿慢慢也就习惯了。<br/><br/>
聊了聊李云龙，新一团的情况，丁伟说出了来找袁朗的另一个目的。<br/><br/>
独立团移防到杨村，团长孔捷是丁伟的老战友。<br/><br/>
独立团武器装备差，战斗力不强。<br/><br/>
有无偿赠送武器的大金主，丁伟肯定得想着老战友。<br/><br/>
所以在临走前，想介绍孔捷给袁朗认识一下，交个朋友。<br/><br/>
“好啊，我最喜欢交朋友了。”袁朗抚掌大喜，瞌睡就有人送枕头。<br/><br/>
在总部待的太没趣儿了，也没法写，还是去地方部队好。<br/><br/>
有仗打，签到能搞出好东西来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189954"&nbsp;&nbsp;chaptername="第16章，逼张飞绣花">加入书签</a>
</div>
