    
<br/><br/>    百花宫十三护法长老团，是百花宫高层的主要核心。
<br/><br/>    百花宫的权利构架金字塔，圣女处于最顶端，宫主仅此其后，下面就是一堆的护法长老。
<br/><br/>    此时此刻，医馆大厅，护法长老们交头接耳，神色都带着几分疑惑。
<br/><br/>    百花宫的宗门所在地距离羊城不远，由于宗主与圣女都长期住在医馆，所以这里也称得上是百花宫的权力中心，只不过，圣女在位多年，他们连见一眼都难，今天为什么破天荒召集他们所有人见面？
<br/><br/>    “范护法，你知道吗？”一人问，“听说你儿子范东林每天都守在圣女的院子后面，多多少少应该能够打听到一些风声吧。”
<br/><br/>    闻言，范护法的脸色直接一沉。
<br/><br/>    他那个逆子，败坏家风！
<br/><br/>    范护法已经心生回去好好收拾逆子一顿的想法了。
<br/><br/>    范护法名为范骆雄，在百花宫众多护法长老中，范骆雄的资历算是高的，也没有人敢继续拿他的儿子来开玩笑，相互之间打听无果之后，只能坐下来喝茶等候。
<br/><br/>    很快，柳开宏也迈步走了过来。
<br/><br/>    “宗主来了。”
<br/><br/>    众多护法长老纷纷站起来，朝着柳开宏拱手。
<br/><br/>    柳开宏拱手回应，还没坐下来，护法长老们就纷纷询问起来。
<br/><br/>    柳开宏自己也摇摇头，“我也不知道圣女召集大家过来具体做什么。”
<br/><br/>    关于圣女退位的事情，柳开宏可不敢说出来。
<br/><br/>    这个炸弹，还是让圣女自己来引爆吧。
<br/><br/>    连宗主也不知道。
<br/><br/>    众多护法长老目光相视一眼，都有种不大妙的感觉。
<br/><br/>    风雨欲来。
<br/><br/>    柳开宏刚坐下，大厅外，一袭长裙身影，步法盈盈，姿态曼妙，垂肩的长发随风轻摆，绝美的俏脸轻纱遮挡，一双水灵的眼眸极其引人注目。
<br/><br/>    她的两侧，柳蔓蔓和柳芊芊姐妹二人相伴。
<br/><br/>    圣女来了。
<br/><br/>    面对着众多护法长老，柳如雁的神色淡然，柳芊芊也满不在乎，柳蔓蔓则忍不住心跳加剧，她知道等会姑姑宣布消息的时候，这群护法长老一定不会轻易同意。
<br/><br/>    百花宫的圣女候选人，并不仅是柳蔓蔓一人。
<br/><br/>    这些长老家中的年轻后辈，也有圣女候选，费尽心机去培养。
<br/><br/>    他们岂会轻易答应圣女之位直接让柳蔓蔓接替。
<br/><br/>    大厅安静下来了。
<br/><br/>    柳如雁眼眸环视了一眼，旋即淡定开口，“今晚召集诸位长老，是要宣布一件事，三天之后，我正式退出圣女之位，由柳蔓蔓接替。”
<br/><br/>    大厅，死一般的寂静。
<br/><br/>    足足十秒钟。
<br/><br/>    柳开宏的面容微微抽动了下，护法长老团们直接哗然了。
<br/><br/>    太突然了!
<br/><br/>    没有一丝丝防备，圣女就宣布了这个消息。
<br/><br/>    “不行！这未免太过儿戏！”不出意料，立即有护法长老大声开口了。
<br/><br/>    “圣女之位，对于百花宫而言，是头等大事，怎么可以三言两语就决定了？”
<br/><br/>    “抱歉，老夫不可能接受这个建议。”
<br/><br/>    百花宫的权利金字塔，圣女虽然在最上面，可如果护法长老们的意见一致的话，可以有全票否定权。
<br/><br/>    这种情况极少概率会发生，可此刻，圣女之位的交替，显然撞上了少概率事件。
<br/><br/>    百花宫十三护法长老，都几乎同时表达了心中激起强烈的反对。
<br/><br/>    柳开宏看向了柳如雁。
<br/><br/>    这个局面早在他的料想当中，他相信柳如雁应该也很清楚。
<br/><br/>    圣女之位，怎么可能直接由柳如雁指定。
<br/><br/>    柳如雁站了起来。
<br/><br/>    众多护法长老很快安静，他们都想知道圣女为什么会说出这句话。
<br/><br/>    虽然圣女是当下百花宫的最强者，可百花宫，绝对不可能是一家之言。
<br/><br/>    “我们不可能答应啊。”范骆雄摇头。
<br/><br/>    圣女草率了。
<br/><br/>    柳如雁的眸子扫过了在场的每一个护法长老。
<br/><br/>    忽然地，一股气息从柳如雁的身上秘密而出，刹那之间，整个大厅，十三长老有种气机完全被锁定的感觉，浑身都无法动弹。
<br/><br/>    唰！
<br/><br/>    柳开宏猛然间站了起来，眼神不可置信地看向了柳如雁。
<br/><br/>    这种情况足足维持了将近一分钟，气息消失，十三长老几乎同时双腿一软，背后都已经被冷汗沾湿了。
<br/><br/>    目光纷纷看着柳如雁，神色震惊。
<br/><br/>    “我突破到了气息境。”柳如雁开口。
<br/><br/>    柳蔓蔓姐妹俩的眼珠子都瞪大到了滚圆……
<br/><br/>    气息境！
<br/><br/>    武者界的人都清楚，这意味着什么。
<br/><br/>    当今武者界，拥有气息境强者的宗门，只有四个，他们是公认的武者界超级大派。
<br/><br/>    百花宫，居然也诞生了气息境强者？
<br/><br/>    这岂不是意味着，百花宫，有机会成为武者界第五个超级宗派。
<br/><br/>    护法长老们的呼吸变得急促，身躯轻微颤抖。
<br/><br/>    在武者眼中，气息境就是神一般的存在了。
<br/><br/>    这种情况下，别说圣女的交替，哪怕是柳如雁要废除任何一个长老，其他人也不会有任何异议。
<br/><br/>    “太好了！”柳开宏无比激动，“这是百花宫百年来最大的幸事啊！”
<br/><br/>    柳开宏看着柳如雁，从今往后，她将成为武者界的焦点，她将拥有更加广阔的世界……
<br/><br/>    柳开宏忽然地愣了一下，这乍想起来怎么有点熟悉。
<br/><br/>    半晌，柳开宏的瞳孔一震。
<br/><br/>    楚尘说的！
<br/><br/>    楚尘早就知道柳如雁突破到气息境了！
<br/><br/>    他居然比自己这个当哥哥的更早知道……柳开宏忽然有种酸溜溜的感觉。
<br/><br/>    “听说，四大宗派的气息境出海后，同时失联了，这是不是意味着，咱们百花宫，是当今武者界，唯一拥有气息境强者的宗派？”有护法长老声音颤抖，激动地开口。
<br/><br/>    从这一刻开始，他们都清楚，百花宫在武者界的地位，直线攀升。
<br/><br/>    他们各自的地位自然也跟着水涨船高。
<br/><br/>    “三天后才宣布由柳蔓蔓来接替百花宫圣女之位会不会太久了，我感觉明天是个好日子啊。”
<br/><br/>    “其实，蔓蔓这个孩子我从小看到大，在我看来，她是百花宫下一代圣女的不二人选。”
<br/><br/>    “大家行动起来，三天后的典礼，要让武者界看出咱们百花宫的气派。”
<br/><br/>    柳开宏目瞪口呆。
<br/><br/>    这群老家伙，脸皮也太厚了，居然能做到面不改色就改变了一个说法。
<br/><br/>    刚才的强烈抗议呢？
<br/><br/>    这一刻的百花宫，空前的团结！<br/><br/>