    
<br/><br/>    “我想回国发展，这不就遇到了贺云这么好的帮手？”
<br/><br/>    “贺会长可能不知道，我遇见贺云的时候，他就剩下一口气。”
<br/><br/>    戚凌轻描淡写，说着自己救下贺云的场景。
<br/><br/>    贺会长神色一凛，再看向那个儿子，心像是被针扎了一下。
<br/><br/>    到底是血脉相连的亲生儿子，哪怕不待见，也不可能眼睁睁看着他去死。
<br/><br/>    “怎么可能？他不是在学校好好读书？”
<br/><br/>    他让人送孩子出国，也不是去什么战乱国家，怎么就跟死扯上关系了？
<br/><br/>    “他在打工回家的路上被抢劫，身无分文，抢劫的人打他泄愤，最后身中七刀，生死一线。”
<br/><br/>    贺长丰难以置信，贺家的孩子不是没受过挫折，但谁也没像贺云这样，险些丢了性命。
<br/><br/>    “他为什么要去打工，我不是每年都让人给他打一笔钱在卡上吗？”
<br/><br/>    “谁知道呢？后来报警，那群人声称是听说那里有人经过，才去打劫的，打劫他的人，都是十几岁的青少年，他们吸那玩意儿，手下没个轻重，就算把人打死了，也不在意。”
<br/><br/>    戚凌深深地看了贺长丰一眼。
<br/><br/>    贺长丰后知后觉，意思是贺云被人抢劫，不是偶然事件？
<br/><br/>    “至于贺云的生活费，他调查过，最初他是有一笔钱，可是早就被人抢走了。后来靠洗盘子和在小超市搬货挣钱。一学期之后，被陷害偷同学的贵重物品，对方有背景，他被开除。”
<br/><br/>    “在被开除之后，贺云几乎无法谋生，经常被人找麻烦，打工也只能维持温饱。”
<br/><br/>    戚凌的每一句话，就如同重锤砸在贺长丰身上。
<br/><br/>    这是谁干的？
<br/><br/>    贺长丰心里愤怒难挡，谁在刻意针对贺云。
<br/><br/>    其实，不用问，他也应该猜到。
<br/><br/>    “我知道了。谢谢威尔森先生。”
<br/><br/>    贺长丰面色无异。
<br/><br/>    “你打算怎么做？”戚凌有些好奇。
<br/><br/>    都说手心手背都是肉，可这私生子，若不是心头爱，那他会偏向谁？
<br/><br/>    这个问题还真把贺长丰难倒了。
<br/><br/>    他反问：“威尔森先生若是我，会怎么做？”
<br/><br/>    换做任何一个人，都难以抉择。
<br/><br/>    一边血脉相连，另一边，也是亲人。
<br/><br/>    他的天平，从一开始就是偏的。
<br/><br/>    也难怪，贺云选择自己为自己讨回公道，而不是求助这个父亲。
<br/><br/>    “我不是贺会长。”
<br/><br/>    戚凌冷笑，他根本不会让这种事情发生。
<br/><br/>    儿女情长，有什么用？
<br/><br/>    贺长丰也没打算从戚凌这里得到答案。
<br/><br/>    不过，他想要补偿一下这个孩子，是真的。
<br/><br/>    所以，在贺云让人解石的时候，他推荐了最好的解石师傅。
<br/><br/>    他也知道贺云不待见自己，所以贺长丰找了个借口避开了。
<br/><br/>    曼殊瞥见了这一幕，他觉得，贺会长和那个什么贺总，看起来脸型有那么一丢丢相似。
<br/><br/>    这两人，难道有什么关系吗？
<br/><br/>    曼殊去问严湛。
<br/><br/>    严湛本来就让人在查戚凌，怎么会放过这个观察敌情的机会？
<br/><br/>    “贺云？”
<br/><br/>    严湛想起一次意外获得的消息，贺会长人到中年，翻了个错误，生有私生子一人。
<br/><br/>    莫非，这贺云就是贺家的私生子？<br/><br/>