
“老莫，交卷！”<br/><br/>
“啥，唐龙做完了？”<br/><br/>
苏果果吃惊地抬起头。<br/><br/>
与最后一题殊死搏斗的徐旭也抬起了头，他一直是一班考试最早交卷的同学，没想到这次被唐龙抢先了，不堪屈辱的他急忙打了鸡血似的，接着狂写起来。<br/><br/>
莫嘉华看着唐龙，惊愕地问道：“你……做完啦？”<br/><br/>
“嗯啊！”<br/><br/>
唐龙瞥了眼苏果果，她假装没看见他嘲讽的神色，闷着头接着做题目。<br/><br/>
这时，徐旭总算做完了卷子，他拍桌而起，拿着卷子冲上讲台。他不屑地瞟了眼唐龙的卷子，问道：“哟，龙哥今天蒙的倒挺快啊，能考几十分啊？”<br/><br/>
“做人要低调！”<br/><br/>
唐龙摆了摆手：“这卷子没发挥好，也就能蒙个一百一十多分吧！”<br/><br/>
“哈哈……是嘛！”<br/><br/>
徐旭不禁笑出了声，他觉得这分数对一个一直在四五十分晃悠的学渣来说简直就是天方夜谭：“你能考一百分，老子就把莫老师的教案吃下去！”<br/><br/>
“徐旭，你别狗眼看人低，老子可是得到了赌神真传的人啊！”唐龙鄙夷地瞥了眼徐旭，接着自信地对莫嘉华说道：“老师，评卷！”<br/><br/>
“哟呵，这么有自信啊？”<br/><br/>
莫嘉华拿起了红笔，把两人的卷子都平摊在讲台上，开始了一阵批改：“老师很期待徐旭，把这本教案吃下去呢！”<br/><br/>
讲台下，不明真相的吃瓜群众，都纷纷议论起来……<br/><br/>
“老师先批一下徐旭的卷子哈！”<br/><br/>
莫嘉华拿着标答，对着徐旭的卷子就哗哗地批了起来。<br/><br/>
对勾，对勾，对勾，还是对勾……<br/><br/>
莫嘉华的脸上，露出了一抹满意的神色，一边批改一边念叨着。<br/><br/>
“你们看看，都是对勾！”<br/><br/>
“徐旭这又快又准的卷子，才像是得到了我的真传嘛！”<br/><br/>
接着，就是一记啪啪的打脸。<br/><br/>
莫嘉华批到最后两个填空题时，他眉头瞬间一皱，扼腕叹息道：“填空题……错两个了，徐旭你不仔细啊，开区间都会写成闭区间，白白五分没喽！”<br/><br/>
“唔……选择，错了第一个，徐旭你脑子长哪的，老犯低级错误啊！”<br/><br/>
“大题17,18都对！”<br/><br/>
老莫快速地打着对勾，一下就到了最后两题……<br/><br/>
“徐旭你给老子过来！”莫嘉华拎着徐旭的耳朵，批评道：“前两问都对，最后一题抄都会抄错，你这么猴急地交上来干啥啊！”<br/><br/>
“人家不交上来，难道留着过年擦屁屁嘛？”<br/><br/>
朱文哲的话，让大家哄堂大笑。<br/><br/>
想着出风头的徐旭，脸瞬间变得惨白。<br/><br/>
“都给我安静！”莫嘉华拍了拍桌子，大声怒吼道：“人家徐旭不管怎么说，虽然这次发挥失误，也有一百二十七分！”<br/><br/>
“再看看你们，摸底考有几个考一百一十几分的啊，害的老师今年的年终奖又悬了！”<br/><br/>
<br/><br/>
大家都闭上了嘴。<br/><br/>
这时，最后一排的张文泽醒了过来：“老师，你想拿奖金太简单了啊，期中考试来咱们考场报个答案，年终奖就稳了啊！”<br/><br/>
“滚，身为人民教师，怎么能做这种事情啊！”<br/><br/>
“对啊，搏一搏，单车变摩托呀！”朱文哲马上也活络了。<br/><br/>
“滚，老子都买汽车了，还要个屁摩托啊！”莫嘉华一听他俩的话，又好气又好笑：“再说了，人民教师这么崇高的职业，不能被这样玷污啊！”<br/><br/>
“哟，老莫买车啦，是劳斯莱斯还是法拉利呀！”朱文哲马上就来了精神：“哪天带我兜兜风来着！”<br/><br/>
“他娘的，你们这帮小兔崽子真的话多哇，老师还要批卷子呢！”<br/><br/>
蹂躏老莫，真是好玩，爽啊！<br/><br/>
讲台下，朱文哲和张文泽，不禁相视一笑。<br/><br/>
“老师，您快看看唐龙能考几分呀，我还等着吃您的教案呢！”一旁的徐旭，已经迫不及待了。<br/><br/>
讲台上，莫嘉华抓来唐龙的卷子，便伏案开批！<br/><br/>
“哟呵，填空1到6都对！”<br/><br/>
“填空7到10都对，最后11,12不碰没关系，唐龙你进步真他娘的快啊，基础分拿的牢牢的啊！”<br/><br/>
“选择，都对，比徐旭好啊！”<br/><br/>
“大题17<br/><br/>
,18，步骤一个不差，漂亮！”<br/><br/>
“19题难题，做一问不错了！”<br/><br/>
唐龙得意地瞥了眼徐旭，大学霸的脸上已经冒出了涔涔的冷汗，同学们也都对唐龙的突飞猛进感到十分惊讶，纷纷围到讲台边。<br/><br/>
“最后两道大题……唔……各对两个！”<br/><br/>
徐旭不禁感觉天旋地转：“这不可能……”<br/><br/>
莫嘉华扬起唐龙的卷子，不可思议地喊道：“唐龙同学，一百一十九分！”<br/><br/>
“怎么样，徐旭，这教案红烧还是清蒸？”唐龙坏笑着看着徐旭。<br/><br/>
“大学霸，老子帮你把这本教案，放到油锅里炸至金黄吧！”朱文哲吸了吸鼻子，一脸陶醉的样子：“隔壁的小孩都馋哭了啊！”<br/><br/>
“求求你们放过我吧！”莫嘉华一脸无奈地说道：“自从还完车贷，老师连买新教案的钱都凑不够啊！”<br/><br/>
“不可能……”一个学渣和自己只差八分，徐旭感觉自己快哭出来了：“老师，他肯定是作弊的！”<br/><br/>
“徐旭，你别污蔑好学生啊！”唐龙义正言辞地说：“哪像你呀，天天想龌龊的事情！”<br/><br/>
“作弊，是不太可能的！”莫嘉华摸了摸下巴，沉吟道：“这卷子是老师亲自修改的题目，答案是不可能查到的！<br/><br/>
并且唐龙旁边，也没有能考到一百一十九分的同学呀！”<br/><br/>
“大学霸，咱们龙哥，这叫不鸣则已一鸣惊人！”张文泽对已经呆若木鸡的徐旭说道：“哪像你，天天只会装哔啊！”<br/><br/>
“诶，我说唐龙啊！”莫嘉华推了推眼镜，疑惑不解：“你摸底考才那点水平，怎么现在这么厉害啊？”<br/><br/>
“保存实力，大考爆发！”唐龙幽幽地说。<br/><br/>
“哟呵，那老师的奖金就靠你了！”莫嘉华拍了拍唐龙的肩膀，露出了中年男人专属的猥琐微笑：“老师还想加点奖金啊，你如果不考高点的话，老子就把你从五楼丢下去！”<br/><br/>
“没问题的，老莫！”唐龙邪魅一笑，说道：“这次月考，就可以实现您的愿望！”<br/><br/>
“好啊，那老师就等着你的好消息啰！”<br/><br/>
唐龙拿着卷子，一蹦一跳地跑回了座位，只留下徐旭一个人站在讲台旁，脸上红一阵白一阵的。<br/><br/>
这时，他的眼前，突然出了一排黑色的大字！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051412"&nbsp;&nbsp;chaptername="第三章：不鸣则已，一鸣惊人">加入书签</a>
</div>
