
楚妍玩弄着自己的指甲，漫不经心的说道：“拖下去，打死。”<br/><br/>
宫女脸色煞白，赶紧喊着饶命。<br/><br/>
无人替她求情。<br/><br/>
楚妍更像是个无事人一样，似乎是听不见宫女的求饶声和惨叫声。<br/><br/>
燕泓走到了一半，耳朵敏锐的听见了宫女的惨叫声。<br/><br/>
他皱了皱眉头，细想了一下，便知道是刚才那个笑出来的宫女遭了难。<br/><br/>
成肃在旁，看见燕泓的脸色，就说：“殿下，闲事莫理。”<br/><br/>
在黎国还好说，但这儿是大启。<br/><br/>
特别燕泓身份尴尬，更不适宜开口。<br/><br/>
“无妨。”燕泓轻叹一声，“她和纯宝一般年纪。”燕泓又快步折返回去。<br/><br/>
<br/><br/>
看见太监要将那个宫女拉扯下去，宫女满脸泪痕，早已是吓慌了神。<br/><br/>
燕泓稍稍一听，就知道是楚妍下令要把人给打死。<br/><br/>
“住手。”燕泓喊道，随后看着楚妍，“珺妍公主，她是有不敬，但不至于要把人打死吧？”<br/><br/>
楚妍没想到燕泓会去而复返，她更恨那个宫女了，这是害得她在燕泓面前没了脸面，人家以为她是多歹毒的一个人呢。<br/><br/>
“燕泓哥哥，你不知道……”楚妍吸了吸鼻子，一副受委屈的模样，“这个宫女不仅是对我不敬，而且还手脚不干净，偷了我好几样的东西，我之前就是太好心，没有去责罚她，这才让她变本加厉。”<br/><br/>
宫女蝶儿忙说没有，喊着：“公主，奴婢没有，奴婢没有啊！”<br/><br/>
楚妍瞪着她，那眼神分明就是说，再胡说一句，就撕了你的嘴！<br/><br/>
燕泓则说：“既然如此，那就禀报皇后娘娘查个清楚，宫人行窃不可轻饶，可是有人故意诬陷，那更要追究。”楚妍的面色更不好看。<br/><br/>
她觉得，这两兄弟和以前一样的讨厌。<br/><br/>
此事要是闹到皇后那儿去，楚妍只会受罚，故而她只能退了一步：“罢了，既然燕泓哥哥替你求情，我就不计较了。”<br/><br/>
她摆摆手，让太监放开她。<br/><br/>
但也不允许这个蝶儿回她的宫殿，直接打发到做杂事的地方去了。<br/><br/>
蝶儿虽然捡回来一条命，但处罚还是不小，她依旧是瑟瑟发抖。<br/><br/>
燕泓只说：“那就多谢珺妍公主高抬贵手了。”楚妍撇撇嘴，虽然心里憋着气，但燕泓对自己的语气总算好了些，倒也不是没有收获。<br/><br/>
燕泓回西侧宫的路上，蝶儿就追了上来，要跪在他面前谢恩。<br/><br/>
他伸手一扶，道：“这不算什么，以后好好办差吧，别再出什么岔子了。”<br/><br/>
他知道宫人的苦楚，自然是多宽容一些。<br/><br/>
蝶儿静静站在那儿，双颊微红。<br/><br/>
“奴婢愿意伺候殿下，求殿下收留。”<br/><br/>
燕泓一愣，这才明白她追上来的真正含义。<br/><br/>
显然她是觉得自己相貌好，得了他的青睐。<br/><br/>
燕泓瞬间冷着脸，慢声道：“我不需要人伺候，你走吧。”<br/><br/>
此次是轮到成肃忍不住笑了。<br/><br/>
蝶儿羞得不行，脸蛋烧得厉害，偏偏自己没法说什么。<br/><br/>
“殿下，奴婢是真的想感谢殿下。”蝶儿还是不死心。<br/><br/>
“我只是不想看着一个人随意被打死，就算那是个小太监，我也会去开口阻拦，你倒不必感谢。”燕泓说着，“再说了，我是客人，在这儿坐不得主，不是说想让你伺候，就能让你伺候的，你找错人了。”<br/><br/>
说完，燕泓就转身走了。<br/><br/>
成肃再是冷冷的警告了一眼蝶儿，才跟着燕泓离开。<br/><br/>
蝶儿留在原地，很是尴尬。<br/><br/>
她以为燕泓是对自己有点想法，才会出手相助，哪曾想，这真是燕泓人好。<br/><br/>
殊不知，其实是燕泓看在她与李纯宝年纪相仿的份上，才会开了这个口。<br/><br/>
西侧宫距离金銮殿和御书房很近，才不过是几步路，以往外臣留在宫里，都是住在这里。<br/><br/>
虽不华贵，但还是一应俱全，没什么缺的。<br/><br/>
燕泓赶了几天路，人早已累得不行。<br/><br/>
换了衣衫躺下，很快就睡着了。<br/><br/>
只是他忽然做了一个梦，看见李纯宝落在坏人之手，还被狠狠折磨。<br/><br/>
燕泓跑过去想要救人，却发现自己怎么跑，都没法接近到李纯宝。<br/><br/>
他急躁无比，浑身都出了冷汗。<br/><br/>
有人把他摇醒，嘴里还喊着殿下。<br/><br/>
燕泓从噩梦中抽身出来，晃了晃神，看清眼前人是成肃，他缓了口气，说道：“幸好是梦。”<br/><br/>
成肃扬了扬眉头，目光探究：“殿下是做了什么噩梦？怎么嘴里一直喊着李姑娘的名字？”<br/><br/>
说着这话，还带着一丝调侃的意味。<br/><br/>
燕泓有些尴尬，道：“你怎么进来了？”<br/><br/>
“殿下喊成了这样，属下哪能不进来？”成肃拿了帕子，让燕泓自个儿擦了擦汗珠，“李姑娘他们应该安全回到黎国了，殿下不必担忧。”<br/><br/>
燕泓撑起身子，擦着额头上汗珠。<br/><br/>
外头的夕阳灿烂，他才不过是睡了一个多时辰左右。<br/><br/>
“我怎么觉得有点不安？”燕泓说道。<br/><br/>
“殿下是在担心什么？难道是怕二殿下又对李姑娘起心思吗？那的确是该不安的，可能殿下在这边耗一耗，李姑娘在那边就会嫁人了。”成肃说道。<br/><br/>
燕泓有点急躁，瞪了瞪成肃，“你说什么鬼话，阿禹不是喜欢纯宝，又怎么会娶纯宝。”<br/><br/>
“那殿下呢？就这样一直耗着？你不说出来，李姑娘怎么会明白你的心意？再过一些日子，你就要被册封为太子，陛下和娘娘就会为你挑选好太子妃了。”成肃说道。<br/><br/>
他是恨铁不成钢的，想当年，陛下喜欢娘娘，&nbsp;&nbsp;什么招都用上了，偏偏到了小主子这里，就犹犹豫豫，扭扭捏捏，他在旁边看着都嫌烦。<br/><br/>
燕泓紧皱眉头，道：“你不懂，我不能和纯宝……她喜欢自由，而她如果做了太子妃，乃至以后做了皇后，她就什么自由都没有了。”<br/><br/>
母后为了父皇困身于深宫内，他怎么好意思让李纯宝也过上这样的日子？<br/><br/>
成肃啧啧一笑：“那你不做太子不就行了？又不是非要你做太子。”<br/><br/>
“我……我是嫡长子，这是我的责任。”燕泓蹙眉，“你说的话，怎么跟纯宝的差不多，我就算有这个心思，我也不确定纯宝……喜不喜欢我。”<br/><br/>
成肃无可奈何翻了个白眼，真是当局者迷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67622103"&nbsp;&nbsp;chaptername="第811章：真是当局者迷">加入书签</a>
</div>
