    　　“你……”
<br/><br/>    　　听到楚风的话，这何坤被气的不行，直接喝道：
<br/><br/>    　　“来人，给我把他抓起来！”
<br/><br/>    　　“是！！”
<br/><br/>    　　这何坤身后的保镖就要动手。
<br/><br/>    　　“我看谁敢？”
<br/><br/>    　　就在这时，一道充满威严的声音突兀响起。
<br/><br/>    　　随即莫海缓缓走来，散发着一股无形的威势。
<br/><br/>    　　看着莫海走来，四周的那些江南的商界大佬，精英人士，眼中都是闪过一抹震惊的神色。
<br/><br/>    　　而何坤看着这莫海走来，脸色也是一变。
<br/><br/>    　　“莫总！”
<br/><br/>    　　饶是这何坤面对着莫海都得恭敬的称呼一声莫总。
<br/><br/>    　　虽然他何家在这江南也算是七大顶尖豪门之下的超级家族。
<br/><br/>    　　但和魔风集团相比依旧有着天壤之别。
<br/><br/>    　　楚风目光随意的扫了这莫海一眼。
<br/><br/>    　　“这件事到此为止！”
<br/><br/>    　　莫海面色肃穆的说道。
<br/><br/>    　　“这……”
<br/><br/>    　　听到莫海的话，何坤的脸色微微一变，神情显得有些难看和不甘。
<br/><br/>    　　但这莫海发话，他却又不敢反驳。
<br/><br/>    　　“谁说到此为止的，你们两个跪下来，给我老婆磕头道歉认错，我或许可以放过你们一马！”
<br/><br/>    　　楚风冷冷地喝道。
<br/><br/>    　　“你不要欺人太甚！”
<br/><br/>    　　听到楚风的话，这何坤眼中闪过一抹浓浓的怒意。
<br/><br/>    　　“我就欺你怎么地？”
<br/><br/>    　　楚风冷冷地哼道。
<br/><br/>    　　听到楚风如此强势的话。
<br/><br/>    　　四周的人都是一脸震撼的神色看着他。
<br/><br/>    　　“这位先生……”
<br/><br/>    　　这时莫海目光看向楚风，正要开口。
<br/><br/>    　　“闭嘴！”
<br/><br/>    　　对于这莫海，楚风毫不客气的喝道。
<br/><br/>    　　嘶！！！
<br/><br/>    　　看到楚风竟然对堂堂魔风集团华国分部副总裁如此说话。
<br/><br/>    　　一阵阵倒吸凉气的声音响起。
<br/><br/>    　　四周的那些商业大佬，精英人士都是目瞪口呆的看着楚风。
<br/><br/>    　　此刻就连这林诗雅和一旁的蔡淑媛脸色都是一变，神情有些紧张起来。
<br/><br/>    　　得罪这魔风集团的人，那就彻底惹上大麻烦了。
<br/><br/>    　　“小子，你怎么和我们副总裁说话的？”
<br/><br/>    　　莫海的助手看着楚风当即喝道。
<br/><br/>    　　“我就这么说话，有问题？”
<br/><br/>    　　楚风摄人的寒芒扫向那个助手。
<br/><br/>    　　震慑的对方身子一颤，不敢再说一句话。
<br/><br/>    　　此时那何坤看到这一幕，则是露出一脸喜色，看着楚风一脸幸灾乐祸的样子。
<br/><br/>    　　这个不知所谓的小子，竟然连魔风集团的人都敢得罪，死定了。
<br/><br/>    　　这魔风集团掌控着华国百分之二十的经济。
<br/><br/>    　　更是世界前三的超级集团。
<br/><br/>    　　就算是帝都的那些超级家族都不敢随意得罪魔风集团的人。
<br/><br/>    　　这小子如今得罪魔风集团华国分部副总裁，绝对死定了！
<br/><br/>    　　“年轻人，你……”
<br/><br/>    　　这时莫海目光凝视着楚风，脸上看不出任何表情。
<br/><br/>    　　身上却散发着一股十分强大的上位者威势。
<br/><br/>    　　“她手中那枚戒指是我的！”
<br/><br/>    　　楚风突然指着林诗雅左手上的血色骷髅戒指说道。
<br/><br/>    　　他的话让四周的人都是不明所以，完全不知道他在说什么。
<br/><br/>    　　但莫海听到楚风的话，身子狠狠一颤，瞳孔一缩。
<br/><br/>    　　眼中露出一抹震撼无比的神色。
<br/><br/>    　　“你……你就是……”
<br/><br/>    　　莫海震惊的看着楚风，刚要开口说什么。
<br/><br/>    　　就被楚风眼神示意给阻止了。
<br/><br/>    　　“对不起！”
<br/><br/>    　　随即莫海就对着楚风躬身说道。
<br/><br/>    　　唰！！！
<br/><br/>    　　这一刻，整个舞会现场，所有人都是震撼住了。
<br/><br/>    　　包括那何坤还有其儿子何帅，都是一脸呆滞的表情。
<br/><br/>    　　就连林诗雅，韩芸，蔡淑媛她们都是一脸震惊不已的神色。
<br/><br/>    　　她们看到了什么？
<br/><br/>    　　堂堂的魔风集团华国分部的副总裁，竟然给一个年轻小子躬身道歉？
<br/><br/>    　　这……他们是在做梦么？
<br/><br/>    　　这一刻，在场所有人都感觉自己是在做梦一样。
<br/><br/>    　　这莫海身后跟着一众人包括那个助手都是被惊住了。
<br/><br/>    　　“怎么样？现在跪不跪下道歉磕头认错？”
<br/><br/>    　　楚风目光再次扫向了何坤和其儿子何帅，冷漠地吐道。
<br/><br/>    　　“我……”
<br/><br/>    　　听到楚风的话，何坤一时间不知道该如何说话了。
<br/><br/>    　　他原本以为这小子得罪魔风集团的人死定了。
<br/><br/>    　　结果没成想事情来了一个神转折。
<br/><br/>    　　就连这魔风集团副总裁都对楚风躬身认错。
<br/><br/>    　　可见这小子身份有多么可怕！！！
<br/><br/>    　　“你最好按照他的意思做，否则明天何家的所有经济产业都将不复存在！”
<br/><br/>    　　这时莫海看着何坤一脸威严的喝道。
<br/><br/>    　　听到莫海的话，何坤身子狠狠一颤，脸色一下子刷白。
<br/><br/>    　　别人说这话，何坤可能嗤之以鼻。
<br/><br/>    　　但堂堂的墨风集团华国分部副总裁说这话。
<br/><br/>    　　何坤完全相信，以魔风集团的实力。
<br/><br/>    　　挥手间就能让他何家变得一无所有。
<br/><br/>    　　“跪下！”
<br/><br/>    　　随之这何坤对着其儿子何帅就沉声喝道。
<br/><br/>    　　父子俩直接跪在林诗雅面前。
<br/><br/>    　　“对不起！！！”
<br/><br/>    　　何坤完全放下尊严和脸面，对着林诗雅磕头道歉。
<br/><br/>    　　那何帅虽然内心不甘，但也只能是憋屈的磕头道歉。
<br/><br/>    　　在丢失尊严和一无所有面前，这父子俩也是选择了前者。
<br/><br/>    　　四周的人看到这，都感觉不太真实，就像是幻觉一样。
<br/><br/>    　　“这……”
<br/><br/>    　　林诗雅此时都不知道说什么了。
<br/><br/>    　　“滚吧！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“谢谢！！！”
<br/><br/>    　　何坤如蒙大赦的说了一句，带着何帅就快步离开了。
<br/><br/>    　　“老婆，怎么样？还满意么？”
<br/><br/>    　　楚风一把搂着林诗雅邪魅一笑。
<br/><br/>    　　林诗雅目光扫了楚风和那莫海一眼，目光闪烁着。
<br/><br/>    　　“好了，我们走吧！”
<br/><br/>    　　楚风说着，就搂着林诗雅朝着外面走去。
<br/><br/>    　　韩芸和那个莫海都是纷纷跟了上去。
<br/><br/>    　　留下一众目瞪口呆的这些江南商界大佬精英。
<br/><br/>    　　在这酒店外，楚风搂着林诗雅刚刚走出来，脚步就是一顿。
<br/><br/>    　　此时这酒店外的街道显得无比安静，一辆车，一个人都没有。
<br/><br/>    　　四周的那些店铺都是统统关门了。
<br/><br/>    　　宁静中透着一丝诡秘。
<br/><br/>    　　空气弥漫着一股无形的肃杀之气。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　林诗雅好奇道。
<br/><br/>    　　“你带着她们两个先离开这里，把她们安全送回酒店，务必保证她们的安全！”
<br/><br/>    　　楚风目光扫向身后的莫海，冷冷地喝道。
<br/><br/>    　　一副主人使唤奴才的样子。
<br/><br/>    　　“是！”
<br/><br/>    　　莫海对此却是没有任何生气和怨念，反而恭敬的说道。
<br/><br/>    　　“你和韩芸先和他回酒店等我！”
<br/><br/>    　　楚风看着林诗雅说道。
<br/><br/>    　　PS：求一波推荐票支持啊，断骨求支持！
<br/><br/>    (本章完)
<br/><br/>