    
        <br/><br/>    当时，Letme就皱起了眉头，他在思考，自己到底要玩什么?
<br/><br/>    随着EDG确定第四手，RNG的四五手也即将要亮出。
<br/><br/>    风哥先给小虎的中单位选了个比较强势的辛德拉，随后看向Letme，问道:“你想要玩什么?”
<br/><br/>    Letme皱眉说着:“我.....，我也不知道...”
<br/><br/>    Letme有些迷茫了，他不知道玩什么英雄，才能在这上路混住!
<br/><br/>    风哥皱着眉头，问着:“纳尔不行的话就大树?大树可以吧?!”
<br/><br/>    “行，大树吧!“Letme连忙说道。
<br/><br/>    “好!“风哥点了点头。
<br/><br/>    如此，RNG的阵容确定了下来。
<br/><br/>    上单大树，打野猪妹，中单辛德拉，下路小炮，辅助洛!
<br/><br/>    而EDG这边。
<br/><br/>    打野酒桶，中单加里奥，下路维鲁斯辅助露露，还差一手上单位的英雄。
<br/><br/>    这一下。
<br/><br/>    现场所有的观众，包括解说，都紧紧地盯着大屏幕。
<br/><br/>    原本嘈杂热闹的体育场馆内，竟然稍稍安静下来!
<br/><br/>    与此同时，全世界各大赛区，各个直播间中的观众，都很好奇的看着EDG的第五手。
<br/><br/>    以EDG这怪物上单风格。
<br/><br/>    他们会选出什么英雄来“砍“这大树呢?
<br/><br/>    其实经过这一段时间的比赛加上训练赛胜场，以及获得的各种特殊成就，苏一峰已经基本上解锁了现有所有英雄。
<br/><br/>    而现在系统正在升级过程，不知道什么时候完成，到时候又会有什么样的新功能呢？
<br/><br/>    舞台之上。
<br/><br/>    EDG战队。
<br/><br/>    教练阿布盯着RNG的阵容，下意识的问道:“你要玩什么来打大树?”
<br/><br/>    苏一峰想了想说道：“狗头吧！”
<br/><br/>    “狗头？”
<br/><br/>    “啊！”
<br/><br/>    “可以可以，狗头！”
<br/><br/>    “还行吧！”
<br/><br/>    不仅是阿布，旁边几个队友，听着苏一峰的话，都有些意外。
<br/><br/>    阿布听了这话，愣了一下，竟然要玩狗头，这可不符合苏一峰的风格啊。
<br/><br/>    当然，他也没拒绝，点头说着:“好，那就狗头!”
<br/><br/>    随后。
<br/><br/>    东方体育馆中。
<br/><br/>    大屏幕上。
<br/><br/>    EDG的第五手，最终康特位的英雄，亮了出来。
<br/><br/>    沙漠死神——内瑟斯!
<br/><br/>    “生与死，轮回不止。我们生，他们死！”
<br/><br/>    随着内瑟斯直接确定下来，现场的大部分观众，都忍不住欢呼出声!
<br/><br/>    这是个很少出现在赛场上的英雄。
<br/><br/>    但他在排位中很常见。
<br/><br/>    属于喜欢发育种田流玩家的最爱。
<br/><br/>    每一个Q技能的被动层数叠加，都会让玩家产生一种“满足”感，这也是很多玩家喜欢狗头的原因。
<br/><br/>    英雄联盟游戏中一直有一个争议性的话题，那就是——狗头，到底算不算是后期英雄呢?
<br/><br/>    按道理来说，只要游戏时间无限拉长，狗头Q技能的层数，就会不断的增加，一干层，两干层，甚至更多。
<br/><br/>    这理所当然是变得更强，这是没有疑问的。
<br/><br/>    可是在高端局中，特别是在一些职业选手的理解中。
<br/><br/>    狗头并不能算是后期英雄。
<br/><br/>    因为他的腿很短，很容易被放风筝，后期大家都六神装了，杀狗头并不算难。其次，狗头也算不上顶尖的肉坦。
<br/><br/>    所以，狗头的强势期其实是在中期偏后一些的时间。
<br/><br/>    到了大后期，狗头的强度反而不会随着Q技能的层数提升而变得强势，而是开始慢慢的下滑。
<br/><br/>    而这。
<br/><br/>    也导致了内瑟斯这英雄很少出现在赛场上。
<br/><br/>    此刻EDG直接选下，自然引起不少观众的欢呼。
<br/><br/>    越是罕见的英雄，观众就越喜欢，因为这很“新鲜“!
<br/><br/>    解说席。
<br/><br/>    长毛看着这英雄，有些意外的说道:“狗头?这一局EDG的上单要玩狗头吗?”
<br/><br/>    苏小妍说道:“确定了!直接锁了!哈哈真的是狗头!”
<br/><br/>    米勒惊讶的说道:“....这样的选择，还真有点超出我的预料!”
<br/><br/>    长毛想了想道:“不过这版本的狗头，的确有拿出来的可能性!”
<br/><br/>    苏小妍道:“是的，狗头这个英雄，在之前的版本中，有一个比较大的加强!狗头现在开大招的时候，Q技能的CD直接减半！”
<br/><br/>    米勒笑着说道:“没想到EDG竟然会选上单狗头，我现在很期待这个狗头在接下来的游戏中，会有一个什么样的表现了!”
<br/><br/>    赛场上。
<br/><br/>    RNG战队这边。看着EDG这最后一手亮出的狗头，众人都有些意外。
<br/><br/>    “居然选了个狗头?“风哥很是意外的说着。
<br/><br/>    他原本觉得，EDG的上单多半会选个什么青钢影这样的英雄，来正面打爆大树。
<br/><br/>    却不想选下了一个比较偏发育的内瑟斯狗头!
<br/><br/>    不过。
<br/><br/>    看到这样的英雄后，他也稍稍松了一口气。v
<br/><br/>    这样一来，自家上单总不至于再被打爆了吧?
<br/><br/>    Letme看到了狗头后，脸色有些微妙也不知道在想什么。
<br/><br/>    随着狗头确定下来。
<br/><br/>    双方阵容也就此确定。
<br/><br/>    RNG:上单大树，打野猪妹，中单辛德拉，下路小炮，辅助洛。
<br/><br/>    EDG:上单狗头，打野酒桶，中单加里奥，下路维鲁斯，辅助露露。
<br/><br/>    随后。
<br/><br/>    EDG和RNG的教练，脱掉耳机，离开选手的比赛房，走到舞台中央，相互握手。舞台中央。
<br/><br/>    双方教练相视一笑，也没有说什么，随后回到了各自的休息室中。
<br/><br/>    大屏幕上。
<br/><br/>    游戏正在加载中。
<br/><br/>    这一局游戏，即将开始了!
<br/><br/>    这场比赛很重要，决定了谁能杀入决赛，冲击那最高荣誉的冠军奖杯。
<br/><br/>    所以。
<br/><br/>    无论是EDG还是RNG战队，双方选手都是全神贯注，打起了十二分的精神。
<br/><br/>    双方虽然是同一个赛区的兄弟战队，可为了冠军奖杯，没人会手下留情!
<br/><br/>    因为RNG第一局输掉了。
<br/><br/>    所以，这一局对他们而言，非常关键。必须要扳回一成。如果再输的话，那就被EDG2:0领先了，直接就是生死局了。
<br/><br/>    让二追三这种事情，在世界赛里，还从未发生过。
<br/><br/>    RNG如果输了，那就必须要创造奇迹才能杀入决赛。
<br/><br/>    可奇迹这种东西，如果经常出现的话那就不叫什么奇迹了。
<br/><br/>    解说席上。
<br/><br/>    三个解说，开始讨论两边阵容的强度。
<br/><br/>    两边阵容。
<br/><br/>    各自有各自的特点。
<br/><br/>    RNG的进攻能力更强一些，都是一些先手开团的英雄。
<br/><br/>    而EDG这边，则更适合打反手，无论是加里奥还是内瑟斯，都喜欢对手冲上来开团，然后反手去打。
<br/><br/>    当然，先手也可以，只是没RNG那么强罢了。
<br/><br/>    这和上一局的情况，完全颠倒了过来。上一局比赛，EDG的先手开团无敌，而RNG更适合打反手。
<br/><br/>    可因为上单的亚索，伤害过于爆炸，导致RNG根本防不住，直接就被打爆了。
<br/><br/>    不过。
<br/><br/>    BP是一方面，更重要的还是要看选手的个人发挥。        <br/><br/>