
“你要是不说，我们还真是会觉得你是一个猪精。”看了一眼刑仓，左德年在一旁吐槽。<br/><br/>
此情此景，就像是那猪拱白菜一般。<br/><br/>
“啧！”祝寒珊唇角勾起，眼底露出了一丝的笑意，不得不说，这个左德年有的时候，真是像是一个活宝一样，特别的有意思。<br/><br/>
“什么猪精啊！你见过长得像是我这样，这么好看的猪精吗啊？”刑仓这时候虽然是看见了这么多的玄石之后，是有些眼红的，但是脑子还在，还是可以听到这些人说话的。<br/><br/>
听到左德年这般的埋汰自己，他怎么可能会高兴。<br/><br/>
要知道猪精都是臭乎乎，脏兮兮的，他这么白净，这么的可爱，怎么可能是猪精啊，这个人真是不会说话。<br/><br/>
“好了，你别说?了，让刑仓好好吸收一下玄石，然后帮助我们找人吧。”见左德年还想要去招惹刑仓，祝寒珊开口。<br/><br/>
“一会还要靠着?我呢，这时候你就这般说话，也不怕我一会不帮忙了。”<br/><br/>
“你要是不帮忙的话，你可是会一辈子都在这里走不出去。”<br/><br/>
“切，这可说不定，先前那是我来到了这里之后，一直都没有玄力的补充，现在好了，有了这么多的玄石，我有信心可以出去。”<br/><br/>
“出去了之后，外边有人守着，你要是露面，定然有不少的人等着抓你，将你给炖了吃了，到时候你就死翘翘了。”<br/><br/>
刚认识的时候，这个人参娃娃还管自己叫哥哥呢，现在熟悉了，连哥哥都不愿意叫了，看看这娃娃先前的时候，嘴里说的都是什么话啊！<br/><br/>
简直不把他当哥哥！<br/><br/>
“切！就算是被人抓住，也比你们死在这里的好。”<br/><br/>
听了这话，左德年表示很不开心，看向祝寒珊，“你也不管管他！”<br/><br/>
“这种不听话的孩子，就是要好好的打屁股，这样子，他才会吸取教训。”<br/><br/>
“你们想要一起被打屁股？”祝寒珊的眼睛眯起，这两人真是太能说话了。<br/><br/>
也不知道?潘浩森现在怎么样了，有没有发生危险，要不是这个刑仓能够一般吸收玄石一般说话，不耽误，她早就将刑仓跟左德年两个人拎起来打屁股了。<br/><br/>
“脾气真是暴躁，怪不得祝兴思年纪这么小，就没有多少孩子的样子了，放在你的手下，哪个孩子能够扛得住。”<br/><br/>
“我家兴思那是懂事，我根本没有怎么教育过他。”<br/><br/>
“行了，你不要说?了，我都懂。”<br/><br/>
“你懂什么了？是不是欠打。”<br/><br/>
“女人心海底针，我不跟你计较！”<br/><br/>
“哈哈哈。”见此，左德年在一旁笑了起来，只觉得眼前的一幕有意思。<br/><br/>
托尼?的眼睛眯起，然后走到了左德年的跟前，之后蹲下了身子，照着左德年的在膀子，就是狠狠的一捏。<br/><br/>
“又不是我让你不高兴了，你捏我做什么，是不是有些欺软怕硬了。”<br/><br/>
“我就是欺软怕硬，你能将我如何？”这时候，托尼说气话来，理直气壮。<br/><br/>
“你，真是过分了！”左德年这时候很生气，很想要将眼前这个人给揍一顿，但是同时，左德年也是知道，自己根本不是这个人的对谁，就算是出水，也是单方面的被人揍。<br/><br/>
“真是过分！”<br/><br/>
但是他相信恶人会有恶人磨，会有人去收拾这个人的！<br/><br/>
另一边。<br/><br/>
潘浩森这时候擦了擦头上的汗水，看着前边。“不是，我们已经走了一段时间了，怎么还没没有走到头啊，是不是你记错了？”<br/><br/>
爱丽坐在潘浩森的旁边，掐了掐潘浩森的脸颊，这时候爱丽的心情有些不爽，“怎么可能记错！我又不是老年痴呆！你放心，按照我的指示的路走，再过一段时间，就能到两个结界的交接地方，到时候，我们就可以去找祝寒他们了。”<br/><br/>
“行吧……”眼下潘浩森也是没有人可以相信，只能相信这个丫头了。<br/><br/>
到现在为止，虽然这个丫头的一系列举动是十分的幼稚，但是好在，她是一点恶意都没有的。<br/><br/>
“话说，你身上，有多少人的灵魂啊。”这时候，没有事情，潘浩森对爱丽发问。<br/><br/>
“你猜。”<br/><br/>
“少说也有几十个了吧。”潘浩森道。<br/><br/>
“不是哦。”爱丽摇了摇头，“要是只有几十个，形成的恶灵，是不会有神志的，根本不会像是我这样可爱。”<br/><br/>
真是的，还顺道的夸了一下自己，潘浩森的唇角抽搐了一下，“行吧，我不猜了，你直接说好了，是多少个恶灵形成的你。”<br/><br/>
“这个啊。”这时候，爱丽还打算继续的卖关子。<br/><br/>
见爱丽这般样子，潘浩森两个手叠加在了一起，只会躺在了大龙的身上，闭上了眼睛，“虽然我很想知道，但是既然你不想说，那就不要说了?，我休息一会，你继续指路吧。”<br/><br/>
“不是，你不觉得你这样，将话给说了一半，就不说的行为，很让人讨厌吗！”爱丽这时候，从大龙的身上站了起来，炸毛的开口道。<br/><br/>
<br/><br/>
她的兴趣都被这个人勾了起来，这个时候，这人说不想聊了，真是气人啊！<br/><br/>
“行吧，既然你这么想说，那我就听你说一下吧。”潘浩森撑着的脑袋，看向爱丽。<br/><br/>
见此，爱丽突然有种自己要被骗了的感觉。<br/><br/>
&#34;你说说我就说啊，我?还偏偏不说了！&#34;不得不说，爱丽还是有几分智商，此时是察觉出来潘浩森是激将法了。<br/><br/>
“那我求求?你了。”潘浩森这时候用手指头戳了戳爱丽，虽然爱丽这个时候没有实体，潘浩森用手去戳，也是什么都戳不到，爱丽也是感受不到。<br/><br/>
但是潘浩森这个互动，还是让爱丽的心情好了几分，“既然你都这么求我了，那我就勉为其难的跟你说一下好了。毕竟我是一个这么善良美丽的人啊。”<br/><br/>
“你怎么这么自恋……”潘浩森的唇角抽搐了一下。<br/><br/>
“什么叫做自恋，我这叫勇于正视自己的美丽，你还想不想知道了，要是不想知道了，我就不说了。”<br/><br/>
“想想想，你说吧，你就是我的祖宗……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576639"&nbsp;&nbsp;chaptername="第237章">加入书签</a>
</div>
