
“张大妞，你到底什么意思？”<br/><br/>
魏秦氏那个恨啊，眼睁睁看着众人相继离开。<br/><br/>
张父以及张家人是莫名的得意与骄傲，仿佛自家女儿做了让人称赞的大事。<br/><br/>
而魏家人呢，从族长到族老们，他们根本都不关心张大妞这个女人到底是守节还是改嫁。<br/><br/>
他们更想知道，魏秦氏什么时候过继、过继谁家的孩子！<br/><br/>
要不是魏家这些人步步紧逼，魏秦氏险些都忘了，自己还有这么一个大麻烦事。<br/><br/>
但，事情必须一件件来，而麻烦也该一个个解决。<br/><br/>
首先，她要尽快把张大妞弄走！<br/><br/>
张家、魏家的人相继离去，堂屋里只剩下了魏秦氏和张大妞婆媳两个。<br/><br/>
没有了外人，魏秦氏的心情又格外糟糕，她也就没有心思再去装什么慈爱长辈。<br/><br/>
“张大妞，你别敬酒不吃吃罚酒！”<br/><br/>
魏秦氏枯瘦干瘪的老脸上，闪过一抹阴鸷，真当她没有别的办法了？<br/><br/>
她、她选择退让，只是不想把事情做得太绝。<br/><br/>
张大妞的一身怪力，不只是魏家的下人害怕，就是魏秦氏也颇为忌惮。<br/><br/>
她想着，她们婆媳俩好聚好，她作为婆婆出点儿血，好歹把张大妞请出魏家，也算是全了她们婆媳一场的情分。<br/><br/>
魏秦氏事事都为张大妞想到了，可张大妞却、却——<br/><br/>
好哇，既然人家这么不领情，那么自己也不必退让了。<br/><br/>
“我想把你当成亲闺女般，让你改嫁，你非要不答应。那就别怪我这个做婆婆的不顾婆媳情分！”<br/><br/>
魏秦氏咬牙切齿的说，“张大妞，你真以为你死赖着不走，我就拿你没办法？”<br/><br/>
“我告诉你，我是你婆婆，我可以把你休回家！”<br/><br/>
前朝虽然亡了，民国虽然有了新的婚姻法，但在民间，寻常百姓还是遵循古礼。<br/><br/>
婆家要休掉儿媳妇，只要有个过得去的理由，周围的人也不会多管闲事。<br/><br/>
当然，婆家一旦这么足了，两家就算是彻底撕破脸。<br/><br/>
之前魏秦氏宁肯忍气吞声、自掏腰包也要好生劝张大妞改嫁，就是不想和张家结仇。<br/><br/>
但，现在，备受烟瘾折磨的魏秦氏，却顾不得这许多。<br/><br/>
她说得斩钉截铁，态度也无比强硬。<br/><br/>
仿佛下一秒，她就会真的把不听话的儿媳妇休回家！<br/><br/>
“休我？”<br/><br/>
张大妞笑了，“娘，我忽然发现，咱们婆媳两个还颇有些相似呢！”<br/><br/>
魏秦氏愣了一下，她和张大妞相似？<br/><br/>
有什么地方相似？<br/><br/>
难道是说她们都是寡妇？<br/><br/>
魏秦氏心里很不舒服，她没有说话，只阴恻恻的看着张大妞。<br/><br/>
张大妞并没有被魏秦氏那老虔婆一样的恶毒模样吓到，而是继续笑嘻嘻的说：“当年公爹刚刚去世，夫君还不到三岁，魏家的族长也曾经劝婆婆您改嫁！”<br/><br/>
魏秦氏咯噔一下，忽然有种不太好的预感。<br/><br/>
当年的事，已经过去了二十多年，魏秦氏只记得过得很苦，魏家的族人们各个都是贪心狼。<br/><br/>
但，他们具体做了什么，自己都经历了那些磋磨，魏秦氏早已忘记。<br/><br/>
而张大妞的话，却渐渐唤醒了魏秦氏的某些记忆。<br/><br/>
“婆母没有同意，因为您知道，魏家人劝您改嫁，并不是真的为你好，而是想侵吞魏家的财产！”<br/><br/>
魏秦氏脑海里开始闪现当年的一幕又一幕，耳边张大妞的声音却仿佛从很远的地方传来。<br/><br/>
是啊，魏家人嘴上说得好听，什么不忍心她青年守寡，想让她再走一步。<br/><br/>
他们不但积极劝自己改嫁，还热心的表示：“英杰这孩子你也不用担心，我们族里有好几个没有子嗣的族人，他们会收养英杰，把他当成亲儿子般抚养！”<br/><br/>
“如果你还是不放心，我这个做族长会亲自出面，照顾英杰一直到他娶妻生子、成家立业！”<br/><br/>
魏家人还对外放出风声，再三表示：“秦氏是个贤惠、节烈的好女子，但我们魏家也是开明人家，哪怕背负不好的骂名，也要让秦氏幸福——”<br/><br/>
魏秦氏又恨又怒，明知道魏家人阴险算计，可恨他们太能伪装，竟赢得不少乡邻的赞誉。<br/><br/>
最后，魏秦氏为了保住产业，为了不让魏家人随便把他们母子安置了，彻底豁了出去，靠着一把菜刀，成了远近闻名的泼妇。<br/><br/>
魏家族人恼羞成怒，也翻了脸，由族长出面，准备休了魏秦氏。<br/><br/>
魏秦氏拿着菜刀，当众驳斥魏家人，并强词夺理的说道：“休我？你们凭什么休我？”<br/><br/>
<br/><br/>
“当初娶我进魏家的人是我的夫君，如今要休我，也当由我夫君出面！”<br/><br/>
“……你们魏家真是好生奇怪，别人都想着劝着让未亡人为亡夫守节。我不用你们劝，自己想为夫君守着，你们却死活不同意？”<br/><br/>
“你们想谋夺我夫君的财产就直接说，何必装得这般大义凛然？”<br/><br/>
魏秦氏也是真的豁出去了，不但甘为泼妇，还偷偷拿出五分之一的家产贿赂了县衙的官员。<br/><br/>
一通折腾下来，魏家族人怂了，魏秦氏成功保住了自己和儿子，坐稳了魏家当家太太的位子。<br/><br/>
脑海里还在闪现当年的某些画面，魏秦氏神情有些恍惚。<br/><br/>
隐约间，她听到张大妞说：“当初娶我进门的是魏英杰，现在想休我，也当由他出面！”<br/><br/>
“胡说！”魏秦氏一时没有反应过来，本能的斥责一句：“英杰已经、已经……他如何休你？”<br/><br/>
让一个死人休妻，这不是胡搅蛮缠嘛。<br/><br/>
等等——<br/><br/>
忽然，魏秦氏反应过来，当年她跟魏氏族人骂架的时候，就曾经说过这样的话。<br/><br/>
她、她这是被“以己之矛攻己之盾”了？<br/><br/>
“……张大妞，你、你到底要干什么？”<br/><br/>
魏秦氏有些崩溃了，她是真的无法理解张大妞。<br/><br/>
魏家确实有些钱，可也不是富可敌国。<br/><br/>
顶多就是有些田产、工坊的乡间富绅，跟那些大富商比起来，根本就不值一提。<br/><br/>
张大妞为什么非要赖在魏家不走？<br/><br/>
“婆婆，您为什么要这么问？我们做女人的从一而终有什么错？”<br/><br/>
张大妞却故作疑惑的问道，还有些感慨的说：“自我嫁进魏家后，不管是夫君还是婆母，都对我极好，所以，哪怕不是为了规矩，只是为了你们，我也会留在魏家！”<br/><br/>
魏秦氏猛地瞪大眼睛，她、她恨他们母子，所以，她要报复他们？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67555571"&nbsp;&nbsp;chaptername="第715章&nbsp;&nbsp;娘道女杀疯了（十七）">加入书签</a>
</div>
