    第684章
<br/><br/>    当然，他们也清楚，这场恶战是打不赢的。
<br/><br/>    但是，都愿为他们的老大而死，要让龙家脱层皮！
<br/><br/>    “好样的弟兄们。”
<br/><br/>    萧战很感动，对他们说道：“有你们这群弟兄，是我的荣幸，我承认我冲动了，把你们叫上，也知道你们不怕死，愿意为你们的老大而死。”
<br/><br/>    “但是弟兄们，来的路上我仔细想过了，你们都是有父母妻儿的人，我不能自私，把你们带去送死，这对你们不公平。”
<br/><br/>    “就算死，你们也得死在战场上，而不是死在本国人的手里。”
<br/><br/>    “所以，都散了吧，老大我自己去。”
<br/><br/>    “若老大活着回来，以后有战打，老大还带你们冲锋陷阵，若老大死了，你们得继续守土卫国，履行你们神圣的职责！”
<br/><br/>    秦川道：“老大，我们不怕死，我们不散，我们要与你同生死共进退！”
<br/><br/>    “对！我们要与老大同生死共进退！”
<br/><br/>    卫队们洪亮喊道。
<br/><br/>    萧战怒道：“都给我散了，立刻回去！”
<br/><br/>    “老大...”
<br/><br/>    “这是命令！谁也不许违抗！”
<br/><br/>    萧战丢下这句话，登上云梯，进入机舱。
<br/><br/>    “老大！”
<br/><br/>    没有萧战的命令，他们不敢上去。
<br/><br/>    很快，云梯收起。
<br/><br/>    不多时，飞机起飞。
<br/><br/>    “老大！你一定要活着回来啊！”
<br/><br/>    他们呐喊着，全都落泪了。
<br/><br/>    “我不能让老大去送死，不能！”
<br/><br/>    秦川摇着头，拨通一串号码。
<br/><br/>    总战部那边。
<br/><br/>    “总司，神帅卫队长打来电话，说龙家老祖宗，派人抓了神帅父母，引神帅去龙家，要对神帅不利，请求您救救神帅！”
<br/><br/>    有人汇报。
<br/><br/>    “什么！”
<br/><br/>    总司脸色大变，给昆仑山那边拨去电话。
<br/><br/>    “龙老在昆仑山不？”
<br/><br/>    “回总司，龙老今天一早就下山了！”
<br/><br/>    “糟了！”总司脸色大变，道：“速叫姜老，带上郑老，火速赶往中州，与我汇合，去龙家救萧战。”
<br/><br/>    “是！”
<br/><br/>    挂了电话，总司喊道：“快备专机，我要去中州！”
<br/><br/>    “是！”
<br/><br/>    昆仑山。
<br/><br/>    “姜老，总司打来电话，让您速速带上郑老，前往中州与他汇合，去龙家救萧战！”
<br/><br/>    有人向一个驼背老头汇报。
<br/><br/>    “什么！”
<br/><br/>    驼背老头脸色惊变。
<br/><br/>    “老龙今早匆忙离开昆仑山，这是回去，对付我徒儿？”
<br/><br/>    想到这，他急了，扯着嗓子大喊：“老郑！出来！快出来！快！”
<br/><br/>    很快，就有一个须发皆白的老头，从一处山头踏风而来，落在驼背老头面前。
<br/><br/>    “老姜，什么事这么急，火烧眉头了？”
<br/><br/>    那老头笑问。
<br/><br/>    驼背老头一把抓住他的胳膊，催促道：“老龙要杀我徒儿，速速与我去救我徒儿！”<br/><br/>