
洛阳满头黑线，有这样的闺蜜，夫复何求？<br/><br/>
顾晓没有听到洛阳的回答，又转过头来看她：“怎么？不是吗？”<br/><br/>
洛阳摇了摇头：“不是，人家那是天生的。”<br/><br/>
顾晓撸了撸嘴：“好吧！”<br/><br/>
两人正讨论着，没想到，那个荣悦又走了过来。<br/><br/>
“洛小姐，好巧。”<br/><br/>
“是挺巧的哈！”洛阳没好气的尬笑了一下。<br/><br/>
荣悦也不在意她这阴阳怪气的样子，直接开门见山：“洛小姐，不知道，今天你有没有时间，我们坐下好好聊聊。”<br/><br/>
洛阳有些看不懂这个荣悦了，她转了转眼珠子，最后点了一下头。<br/><br/>
“可以，就在楼下的咖啡厅吧！”<br/><br/>
“好。”<br/><br/>
荣悦和阿强朝前面的电梯走去，洛阳和顾晓在他们的身后。<br/><br/>
顾晓拉了拉洛阳的衣袖：“阳阳，你真的跟他们去？”<br/><br/>
洛阳给了顾晓一个心安的眼神。<br/><br/>
这时，燕三将东西放好了，跑过来，看到荣悦，也是有些吃惊的，没想到，这个荣小姐，竟然又在这里出现了。<br/><br/>
“洛姐。”<br/><br/>
燕三给洛阳使了个眼色，洛阳向他摆了摆手，便跟着荣悦一起来到了楼下的咖啡厅。<br/><br/>
荣悦对身旁的阿强使了个眼色，阿强立刻意会，便走开了。<br/><br/>
她又看着洛阳：“洛小姐，我今天说的事情，关系重大，希望你......”<br/><br/>
她看着洛阳身旁的燕三，顾晓，还有其他的三个保镖。<br/><br/>
洛阳笑了笑，然后对燕三和顾晓说：“放心，我就在那边，你们看得见的地方。”<br/><br/>
说着，她指着对面尽头靠窗的位置，指了指。<br/><br/>
燕三点头：“洛姐，小心点儿。”<br/><br/>
顾晓也拍着她的肩膀：“有事情就喊一声。”<br/><br/>
洛阳点头：“放心，这里这么多人，况且，我相信荣小姐是好人。”<br/><br/>
荣悦听到她这话，笑得有些尴尬。<br/><br/>
最后，他们坐到那边靠窗的位置，而顾晓和燕三，还有其他的三个保镖坐在了这边靠门的位置上。<br/><br/>
洛阳坐下来，服务生过来，礼貌又客气的问道：“&nbsp;&nbsp;二位需要点些什么？”<br/><br/>
“一杯柳橙汁。”洛阳先点了。<br/><br/>
“蓝山。谢谢。”<br/><br/>
服务生离开之后，荣悦别有深意的看着洛阳：“洛小姐怀孕了，所以，饮食方面，格外的注意，对吧？”<br/><br/>
洛阳笑了一下：“荣小姐的消息还真是灵通啊！”<br/><br/>
荣悦也没有跟她藏着掖着，直接开门见山：“那天，你们在医院里打电话，我听到了，所以......”<br/><br/>
洛阳看着荣悦：“说吧！到底什么事情？这么神神秘秘的？”<br/><br/>
“洛小姐，我想，从我们第一次见面，你应该就有所猜测吧？”<br/><br/>
“猜什么？”洛阳故作疑惑的问道。<br/><br/>
荣悦笑了一下：“洛小姐可真会打趣，你就不怀疑，为什么我们两个长得这么像吗？”<br/><br/>
洛阳也清淡的笑了一下：“不好意思，我确实没什么好怀疑的。”<br/><br/>
荣悦被洛阳这清奇的脑回路弄得不知道该怎么接话了。<br/><br/>
过了好一会儿，等服务生将他们的咖啡和柳橙汁端上来之后，她才再次开口&nbsp;&nbsp;。<br/><br/>
“洛阳，你就真的一点儿都不好奇，为什么我们两个长得这么像吗？”<br/><br/>
洛阳再次摇头：“不感兴趣。”<br/><br/>
“你......”荣悦被洛阳弄得有些无语，停了一会儿，她才又说：“洛阳，我听过我外婆说过，当初，我妈妈怀的是双胞胎。”<br/><br/>
“跟我有什么关系？”洛阳有些好笑的看着荣悦。<br/><br/>
荣悦看着这样的洛阳，更是有些无语：“洛阳，你就没有想过，如果，你的身世有问题，如果，你的父母亲，是某个大家族的财阀，这样......”<br/><br/>
荣悦的话还没有说完，就被洛阳给打断了：“抱歉，荣小姐，我对这些，不感兴趣。我现在，就是大财阀，不需要再去找所谓的亲生父母。我有自己的父母，自己的&nbsp;&nbsp;亲人。抱歉，你说的这些，我一点儿都不感兴趣。”<br/><br/>
说完，她直接站起身来，就要走，你被荣悦抓住了手腕：“洛阳，你听我把话说完。”<br/><br/>
洛阳手一甩，根本没有用什么力道，但是，这个荣悦，却趔趄了一下，差点儿摔倒。幸好，她的保镖阿强来得及时，将她给搀扶住了。<br/><br/>
阿强见洛阳甩开了荣悦的手，脸色立刻冷了下来。<br/><br/>
“洛小姐......”<br/><br/>
他的声音刚刚吼完，燕三和其他的三个保镖也赶了过来，双方一下子就剑拔弩张了起来。<br/><br/>
洛阳看着那个阿强，觉得有些好笑。<br/><br/>
“阿强是吧？以后，好好照顾好你家主子。”<br/><br/>
说完，她再别有深意的看一眼荣悦：“荣小姐，今天的咖啡，我来买单，不用谢了，我还有事，先走了。”<br/><br/>
说完，她不再给荣悦任何说话的机会，转身便走了。<br/><br/>
荣悦见她决绝的身影，一拳砸在了桌子上。咬牙切齿的样子，恨不得将洛阳给嚼碎了吞下去。<br/><br/>
阿强看着&nbsp;&nbsp;她这个样子，心疼又着急：“大小姐，要不，我直接把她抓了吧！”<br/><br/>
荣悦却是摇了摇头：“不到万不得已，不用走到这一步。”<br/><br/>
“可是您......”<br/><br/>
荣悦摆了摆手：“放心，才刚刚查出来，我们还有时间。”<br/><br/>
洛阳回到家里没过多久，傅焱行也回来了。<br/><br/>
他刚走进门，就看到洛阳一个人坐在落地窗前的画架前，在画着什么。<br/><br/>
午后的阳光，撒在她的身上，在她的身上镀上了一道光晕，看起来，犹如置身于仙境。<br/><br/>
燕三刚下楼，看到傅焱行，正要开口，傅焱行摆了摆手，示意他不要说话，以免打扰她。<br/><br/>
他一个人轻手轻脚的来到&nbsp;&nbsp;洛阳的身边，看到她正在画一座桥。<br/><br/>
傅焱行挑眉，在她的身边坐下。<br/><br/>
一直到她将这幅草图画的差不多了，洛阳伸了个懒腰，这才看到坐在她身后，一直看着她画画的傅焱行。<br/><br/>
“你什么时候回来的？”<br/><br/>
“两个小时之前。”<br/><br/>
“啊？你怎么不叫我啊？”洛阳的黑曜石般的眼珠子转了转，问道。<br/><br/>
“不忍心打扰你啊！我的大设计师。”说着，他挑眉看着画架上画出来的那副草图：“怎么？有新的挑战？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66561569"&nbsp;&nbsp;chaptername="152，跟我有什么关系？">加入书签</a>
</div>
