    
<br/><br/>    “真是有趣。”君慕浅居高临下地看着他，口吻淡淡，却傲气十足，“本座不出，你这种宵小，也配说纵横东域？”
<br/><br/>    “你、你……”元云飞喉咙里嗬嗬有声，他眼睛瞪着，目眦欲裂，额头上的青筋都暴跳了起来。
<br/><br/>    逐渐地，这个身影在与另一个身影缓缓重合。
<br/><br/>    同样的紫衣，同样的尊贵，同样的无法仰望。
<br/><br/>    而昔日的音容相貌，如同噩梦一般再次席卷而来。
<br/><br/>    那声音带笑，肆意潇洒，却冷若冰雪：“云洛然的走狗？派你来送死的？”
<br/><br/>    “滚回去告诉她，留你一命，不是因为本座怕了她，是因为你在本座眼中，如若蝼蚁！”
<br/><br/>    紫衣女子冷冷地笑，风华不可直视：“元云飞，你的化虚空，在本座面前，就是摆设！”
<br/><br/>    “砰！”
<br/><br/>    一掌落下，鲜血淋漓。
<br/><br/>    “不——你不可能是她！不可能！”元云飞猛地回过神，他冷汗涔涔地看着紫衣女子，面容上满是恐惧，歇斯底里地大吼起来，“这个人已经死了，她已经死了！”
<br/><br/>    灵女大人亲眼所见，怎么可能有假？
<br/><br/>    无影崖那一战，惊天动地。
<br/><br/>    只为杀掉君慕浅一人，就赔上了七大宗门数千名高手的性命！
<br/><br/>    这对七大宗门来说，是从未有过的屈辱和损失。
<br/><br/>    而且，灵女大人也清楚地说了——
<br/><br/>    一旦动用《太阴诀》的最后一招，元神俱灭，再无轮回！
<br/><br/>    “呵呵呵……”元云飞忽然笑了起来，他努力地平复着自己内心的恐惧，“我倒是忘记了，你们符师似乎可以利用灵魂之力窥探别人的记忆，你一定是看了我的记忆，才会编出这样的谎话来骗我吧？”
<br/><br/>    君慕浅勾了勾唇，神色好整以暇：“是不是，你很清楚，不是么？”
<br/><br/>    “放屁！”元云飞又是一声怒吼，重重强调，“君慕浅死了，死的不能再死了！”
<br/><br/>    哪怕是提起这个名字，都让他惊惧不已。
<br/><br/>    这可是君慕浅，东域的君尊主！
<br/><br/>    一人抵抗七大宗门，杀尽数百高手之后，还能全身而退的君尊主！
<br/><br/>    这个名字，也成为了当时那一代的七大宗门弟子的噩梦，一生都无法忘怀。
<br/><br/>    午夜梦回，都是一片白骨森森。
<br/><br/>    如何不怕？怎能不惧？
<br/><br/>    当灵女大人确认君慕浅死了之后，七大宗门欢呼一片，普天同庆。
<br/><br/>    而如今，这个名字的主人居然再次出现了？！
<br/><br/>    “哦——？”君慕浅轻轻一笑，“那你看看，这，是什么？”
<br/><br/>    元云飞一愣：“什么？”
<br/><br/>    刚费力地抬起头来，迎面就撞上了一个拳头。
<br/><br/>    他惨叫了一声，右脸直接被打肿了。
<br/><br/>    感受着体内再次翻滚而来的太阴之力，元云飞不可置信道：“玄阴拳？！”
<br/><br/>    不……不会有错！他没有认错！
<br/><br/>    这就是镜月宫的独家秘技玄阴拳，只有核心弟子，才可以修习。
<br/><br/>    在东域的时候，他见过云洛然练过几次，但完全没有这一拳来得精准巧妙。
<br/><br/>    其中所蕴含的太阴之力，也根本没法比。
<br/><br/>    “不——”元云飞还在死死挣扎，他的神经都崩溃了，还在重复着，“君慕浅已经死了！”
<br/><br/>    君慕浅饶有兴趣地看着元云飞的反应，她微微俯身，笑意冷清：“说本座死了，她云洛然看到本座的尸体了吗？”
<br/><br/>    听到这句话，元云飞突然就打了个寒战。
<br/><br/>    是了！
<br/><br/>    灵女大人定然没有见到尸体，否则定然会带回来鞭打折磨。
<br/><br/>    难道说……
<br/><br/>    元云飞再次激动了起来，又惊又怒：“你是君慕浅，你竟然就是君慕浅！”
<br/><br/>    这笑……这笑跟他的噩梦同出一辙，让人心惊胆战。
<br/><br/>    “小点声。”君慕浅抬手，九天息壤便再度收缩，勒紧了元云飞的脖子，淡淡道，“本座听得到，你这重复自己话的毛病什么时候能改？”
<br/><br/>    “你不是死了吗？”元云飞根本不能理解，恐惧万分，“无影崖……无影崖明明只剩下了灵女大人一人活着。”
<br/><br/>    “看来，云洛然果然没死。”君慕浅挑了挑眉，“果然是祸害遗千年，她当时要不是离得太远，已经进阎王殿了。”
<br/><br/>    她扯唇，缓缓道：“元云飞，你的化虚空，在本座面前，就是摆设！”
<br/><br/>    “轰——！”
<br/><br/>    这一句话，如同一声惊雷在耳边炸响，元云飞的脑海是一片空白。
<br/><br/>    记忆再次发生了重合，他大叫起来，终于崩溃了：“别杀我，求你别杀我，尊主，全部都是云洛然这个贱人指使的，我都是听命行事的，尊主……”
<br/><br/>    他面容扭曲着，涕泗横流，早已没了先前高高在上的模样。
<br/><br/>    君慕浅神色淡淡，不为所动：“这个时候，你这条狗倒是知道把事情望你主子身上推了？”
<br/><br/>    她很清楚，元云飞所做的一切都是自愿，他并未跟其他几个人一样，给云洛然立下了天道誓，因此没什么束缚。
<br/><br/>    “不，尊主，都是云洛然！”极度的恐惧，让元云飞话都说不清了，“我的家人都在云洛然那里，我不得不听命于她啊！”
<br/><br/>    君慕浅微撩眼皮：“这种假话，你还是留着下去见阎王吧。”
<br/><br/>    她抬眸，看了一眼另一边的战场：“喏，你还比较幸运，你的兄弟先你一步去了。”
<br/><br/>    在极乐、幽荧和烛照的联手下，被山河社稷图摧残了一个月的习东风根本不是对手。
<br/><br/>    没过多久，就落败而亡了。
<br/><br/>    但是，尸体倒在那里，灵魂却是浮了出来。
<br/><br/>    然，这里是一个封闭的空间，灵魂也无法离开。
<br/><br/>    君慕浅只看了一眼，命令道：“混沌之火，烧了。”
<br/><br/>    先前孔凰羽的灵魂她还没有完全消化，没必要再吞噬一个。
<br/><br/>    “嘶嘶——”
<br/><br/>    金红色的火焰从地面上匍匐而去，瞬间就将那透明的灵魂包裹了起来。
<br/><br/>    习东风连连惨叫：“元兄……元兄救我，救我，救——”
<br/><br/>    话音未落，灵魂便被吞噬完毕了。
<br/><br/>    君慕浅赫然看到，混沌之火的颜色似乎亮了几分。
<br/><br/>    她朝着极乐招了招手：“你们也回来。”
<br/><br/>    一切事情完毕之后，君慕浅这才又看向了元云飞：“不杀你，也可以，告诉我这两百多年，虚幻大千发生了什么。”
<br/><br/>    “我说！我全都说！”元云飞现在只想活命，“现在七大宗门以三清宫为首，尊灵女大人为神，东域一切安然无恙，帝君也未曾插手过江湖中的事情。”
<br/><br/>    君慕浅微微点头，忽然道：“那个《当诛榜》，是不是把本座给弄没了？”
<br/><br/>    元云飞哪敢说谎，硬着头皮道：“云洛然将尊主大人您的痕迹全部抹除，还勒令我们谁敢提起，谁就要死。”
<br/><br/>    “很好，不错。”君慕浅轻笑，“东域看来没什么太大的变化，那其他九域呢？”
<br/><br/>    “这……”元云飞有些傻眼，“尊主大人，我也就在东域还能有点名堂，其他九域也就去了西域和中域。”
<br/><br/>    而且，大千十域也有着严格的划分。
<br/><br/>    并不是在东域厉害，就能有资格去其他几域。
<br/><br/>    尤其是天域，是虚幻大千所有灵修都梦寐以求的地方。
<br/><br/>    “没用的东西。”君慕浅眼睫微垂，淡淡，“现在，我问你最后一个问题。”
<br/><br/>    “您问！”元云飞神情谄媚，连自称都改了，“小的一定无所不言。”
<br/><br/>    “我的好友，魅，她是——”君慕浅闭了闭眼，十分艰难地说出后面几个字来，“怎么死的？”
<br/><br/>    听到这个问题，元云飞的瞳孔猛地一缩：“魅？”
<br/><br/>    这个名字，在东域虽然传的不如君慕浅广，但他们这些七大宗门中人可也如雷贯耳。
<br/><br/>    “在你们正式追杀我的一年后，也派人去杀她。”君慕浅控制着自己的情绪，“最后，我只得来了她的死讯。”
<br/><br/>    连魅的最后一眼，她都没有见到。
<br/><br/>    元云飞犹豫着，没敢开口。
<br/><br/>    见此，君慕浅还有什么不明白，她冷笑一声：“说，她是怎么被你们杀死的？！”
<br/><br/>    “我说！”在强大的威压之下，元云飞身子颤抖着，“魅……魅她是被灵女大人亲手所杀。”
<br/><br/>    君慕浅神色一冷：“不可能，云洛然几斤几两，本座清楚。”
<br/><br/>    “还、还有——”元云飞吐出了第二个名字，“宿央。”
<br/><br/>    听到这个名字，君慕浅眯了眯眸子：“东域少君？”
<br/><br/>    “是，是他们！”元云飞全盘而出了，“云洛然和宿央将魅控制之后，逼着她说出尊主大人您的弱点，但是她宁死不从，就被杀了。”
<br/><br/>    “而、而且……”他咬了咬牙，“还以最残忍的手段，被割了上千刀，剥了灵脉，废了修为，最后……“
<br/><br/>    “够了！”君慕浅的突然暴怒，她忍无可忍，灵力已经涌动了起来，“老宫主呢？”
<br/><br/>    “老、老宫主？”元云飞回想了一下，“云洛然给她下了毒药，据说有五年之久，才成功让她病卧在榻，最后还将她的首级砍下，暴尸于城上。”
<br/><br/>    他声音抖得更厉害了：“镜月宫其他弟子，反敢有所违抗，皆剥除灵脉，作为人彘，以、以……”
<br/><br/>    元云飞后面的话已经说不出来了，他神色惊恐地看着眼前的紫衣女子。
<br/><br/>    见其双眸赤红，目光如刀，他歇斯底里地大叫起来：“尊主，我都说了，别杀我，别杀我，别……”
<br/><br/>    “咔嚓——”<br/><br/>