    
<br/><br/>    难道说，背后捣鬼之人是方宛？可方宛不过是寄养在公主府的一介孤女，有这么大的能耐？而且她和方宛之间并无矛盾，为何要算计她？
<br/><br/>    再加上她去蝶屋，是个意外，撞到方宛，更是意外。方宛不可能未卜先知，布下陷阱。除非——
<br/><br/>    除非蝴蝶之死确是意外。方宛惊慌之下，急为自己开脱，故而咬定是她所为。
<br/><br/>    谢长晏一边心头盘算一边策马前行，最后打定主意：不管如何，先向蛙老求证蝴蝶是怎么死的。若真是自己撞死的，只能履行诺言赔她一只了。
<br/><br/>    一刻钟后，一行人抵达求鲁馆。
<br/><br/>    荟蔚郡主一马当先，上前拍门道：“有人吗？蛙老！蛙老——”
<br/><br/>    “馆”字上的一扇小门开启，露出木间离的脸，依旧是蓬头垢面，神色疲乏：“来者何人？所为何事？”
<br/><br/>    “我是荟蔚郡主，找蛙老帮忙看只蝴蝶。”荟蔚郡主面有傲色。
<br/><br/>    谁知，木间离木然地“噢”了一声，说了句“老师没空”就关上了小门。
<br/><br/>    荟蔚郡主吃了个闭门羹，无比震惊，回过神来后，大怒踹门：“什么态度？岂有此理！开门开门！快开门！”
<br/><br/>    她正在生气，旁边伸过来一只手，在“鲁”字的鱼头上按了几下，只听“咔咔”声响，大门竟然自行开了。
<br/><br/>    荟蔚郡主目瞪口呆地看着谢长晏：“你……你怎么会知道开门之法的？”
<br/><br/>    谢长晏冲她笑了笑：“以前来过。”不止来过，还常来。风小雅不为她授课的日子里，她只能靠求鲁馆和万毓林打发时间，因此，可以说是对此地了如指掌。
<br/><br/>    荟蔚郡主心念一转间也明白过来了，不由得更加气恼，委屈地嘀咕道：“可恶！表哥厚此薄彼……”
<br/><br/>    二人进入求鲁馆，侍卫们识趣地等在了门外。
<br/><br/>    门内依旧是谢长晏第一次来时那副乱糟糟的样子，甚至比之前更乱，不知从哪儿来的一堆碎石，小山一样堆满了整个前院，几乎没有落脚之地。谢长晏好不容易从杂物中挤出一条路来走到公输蛙的房门外，就见木间离正在指挥众人一车车地搬碎石。
<br/><br/>    “木兄。”谢长晏唤他。
<br/><br/>    木间离回头一看是她，立刻小跑过来：“谢姑娘，你怎么也来了？”神色热情，跟之前应门时判若两人。
<br/><br/>    荟蔚郡主不禁咬牙。
<br/><br/>    谢长晏道：“我有一只蝴蝶意外而死，想请蛙老鉴定一下它的死因。”
<br/><br/>    木间离面有难色道：“这个……”
<br/><br/>    “蛙老还是没空？”
<br/><br/>    “也不算。但是……”
<br/><br/>    荟蔚郡主见此人吞吞吐吐，不禁怒道：“有话直说，一个大男人，磨磨叽叽跟娘们似的！”
<br/><br/>    木间离还是第一次遇到如此刁蛮的少女，苦笑着叹了口气，对谢长晏道：“老师有贵客在。”
<br/><br/>    “什么贵客？能比本郡主和——”荟蔚郡主停下不满地瞥了谢长晏一眼，才道，“未来的皇后更尊贵？让开让开，我亲自进去跟他说！”
<br/><br/>    木间离还没来得及阻止，她就径自推门闯了进去：“公输蛙，你平日里摆臭架子也就罢了，今天我这蝴蝶……”
<br/><br/>    声音戛然而止。
<br/><br/>    门外的谢长晏略感诧异。
<br/><br/>    继而就听荟蔚郡主惶恐道：“你、你、你怎么在这里？”
<br/><br/>    “出去！”一个低低的男声响起，因为距离甚远，听不真切。
<br/><br/>    “是！是是……”荟蔚郡主立刻后退着出来了，脸色煞白，“不过，我是为了蝴蝶——”
<br/><br/>    她的话还没说完，只听一声巨响，紧跟着地动山摇，屋顶的瓦片纷纷往下掉，紧跟着，柱子墙壁“咔咔”开裂。
<br/><br/>    谢长晏大惊。虽说之前也曾遇过求鲁馆内震动的情形，都不过小震，掉点粉尘罢了，这一次却幅度极大，而且一波接一波震荡不停。
<br/><br/>    “快跑！”慌乱中，依稀听到木间离如此喊道。
<br/><br/>    荟蔚郡主身法极快，几个纵跃就不见了。谢长晏正待跑时，身旁的一根柱子“啪”地崩断，半个屋顶毫不留情地朝她压了过来。
<br/><br/>    “啊！”她眼前一黑，顿时什么都看不见了。
<br/><br/>    迷迷糊糊中，不知过了多久，四面八方都在晃动，身体一会儿上一会儿下，颠簸个不停，鼻息间全是粉尘，耳旁全是杂音。
<br/><br/>    但就在这样混乱的时候，依旧能感觉到，有个人近在咫尺，用自己的身子护住了她。那个躯体温暖、高大、坚实——是个男人。
<br/><br/>    是木间离吗？
<br/><br/>    她定了定神，极力睁大眼睛想要辨认，然而视线一片漆黑，什么也看不到。
<br/><br/>    于是她试图伸出手去摸索，却被对方一把抓住按在怀中。
<br/><br/>    “别动。”那人如此说，声音低沉，似遥在天边，却又近在耳畔。
<br/><br/>    谢长晏的大脑顿时一片空白。她听出了这个声音，却又不敢置信。
<br/><br/>    这个人、这个人明明在宫里的啊，为什么会在此处？
<br/><br/>    这个人、这个人不是刚刚弃她于不顾了吗，为何又来救她？
<br/><br/>    怎么可能？怎么可能？！
<br/><br/>    谢长晏呆呆地看着前方，肩膀和手上源源不断地传来那个人的体温，一时酸涩难禁，眼眶竟微湿了起来。
<br/><br/>    有鹤来兮，引诗生情，乱人心。
<br/><br/>    而她处处防、时时忌，偏遇造化。<br/><br/>