
那铺被褥的动作，显得无比娴熟。<br/><br/>
打好地铺，他便合衣躺下。<br/><br/>
君云绵撇了撇嘴，翻了个身背对着龙瀛，再没了任何动作。<br/><br/>
她一点也不担心，龙瀛会借着酒劲，对她发疯。<br/><br/>
一旦，他敢对她图谋不轨，她立即让他下地狱。<br/><br/>
她身上，可是藏了不下十多种的毒药，正暗暗等着他呢。<br/><br/>
她真的不介意，自己以后守寡。<br/><br/>
其实做个寡妇，还挺好，她就想图一个清净！<br/><br/>
睡到半夜，君云绵突然被一阵奇怪的声音，给惊醒。<br/><br/>
她猛然睁开眼眸，坐起身来。<br/><br/>
龙瀛那痛苦的呻吟声，一点点传了过来。<br/><br/>
“热，好热……”<br/><br/>
君云绵蹙眉，她看了眼龙瀛那边。<br/><br/>
龙瀛的双手在不停的撕扯着自己的衣领，他额头冒了不少的汗，一张脸庞通红不已。<br/><br/>
这红色，似乎有些诡异。<br/><br/>
君云绵的眼眸，微微沉了沉。<br/><br/>
她连忙拿了一个外衣披上，下了床榻，去到了龙瀛身边。<br/><br/>
她伸手，探了探他额头的温度。<br/><br/>
滚烫的温度，令君云绵不由得一惊。<br/><br/>
她拍了拍龙瀛的脸颊：“喂，龙瀛，你醒醒……”<br/><br/>
龙瀛一点也没有意识，似乎整个人都烧糊涂了。<br/><br/>
君云绵的手，有些微凉，他循着那微凉的温度，一把攥住了君云绵的手。<br/><br/>
他握君云绵的手，力度很大，君云绵耗尽了全身的力气，都无法挣脱开龙瀛的手掌。<br/><br/>
君云绵无奈，只得朝着外面守夜的奴才喊了声。<br/><br/>
“来人……”<br/><br/>
今日守夜的丫鬟，是君云绵从大越国带过来的人。<br/><br/>
她名叫明悦，在大越国的时候，她便跟在君云绵身边伺候了。<br/><br/>
如今，差不多都伺候五六年了。<br/><br/>
明悦连忙应了，推门而入。<br/><br/>
她便看见，太子殿下躺在地上，公主被攥住了手，无法动弹。<br/><br/>
她连忙上前，低声询问：“公主，这是怎么了啊？”<br/><br/>
“太子可能是染了风寒，你帮我一起，将他抬到床上去……”君云绵低声吩咐。<br/><br/>
明悦连忙点头，与君云绵合力，将身材高大的龙瀛，给抬到了床上。<br/><br/>
龙瀛被放到床榻上，他还是不肯松开君云绵的手。<br/><br/>
君云绵无语至极，她让明悦收拾了地上的被褥，让她去梳妆台前，拿了医药箱过来。<br/><br/>
明悦一一照办，按照君云绵的吩咐，从医药箱里翻出了一个白色的瓷瓶。<br/><br/>
她拔掉瓷瓶的盖子，倒出了一颗黑色的药丸。<br/><br/>
“将这药丸，给他塞进嘴里……”君云绵说道。<br/><br/>
明悦没有多言，当即便动作麻利的，将药丸塞入了龙瀛的嘴里。<br/><br/>
而后，她又倒了一杯水，给龙瀛灌了下去。<br/><br/>
君云绵看着龙瀛还是不松开她，她心底恼恨不已。<br/><br/>
当即不再犹豫，摸出了蜂鸣针，一针狠狠的扎在了龙瀛的手腕上。<br/><br/>
龙瀛只觉得，一阵钻心的疼席卷上来。<br/><br/>
他顿时，松开了君云绵的手。<br/><br/>
君云绵揉着被他捏疼的手掌，扭头看向明悦。<br/><br/>
“你在这里守着太子……他有什么情况，随时通知我。”<br/><br/>
明悦抿着唇瓣，有些犹豫的问：“公主，万一太子醒来，找你怎么办？”<br/><br/>
“呵……他会找我才怪呢，估计他待会可能要喊萧笙笙的名字吧……你好好的守在这里就是……”君云绵嘲弄一笑，而后便转身离开了这里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960691"&nbsp;&nbsp;chaptername="番：做个寡妇">加入书签</a>
</div>
