    
        <br/><br/>    “是啊，一个星期前，良夫所工作的银行被一伙强盗抢劫了。”老伯对羽宫明解释道。
<br/><br/>    “额，不过那伙劫匪现在警方还没有线索，似乎依然在逃。”良夫补充道。
<br/><br/>    “哦！这样的话，你要不要问一下我旁边的这位毛利小五郎先生？”老伯建议道。
<br/><br/>    “啊？毛利……难道你就是那位……”良夫惊讶地看向毛利小五郎。
<br/><br/>    “你好，我就是名侦探毛利小五郎！”毛利小五郎一脸得意地自我介绍道。
<br/><br/>    “额，真是失礼了……不过我当时很害怕，所以就躲在桌子下面发抖而已。”良夫弱弱道。
<br/><br/>    “真是没出息！”老伯没好气的翻了个白眼。
<br/><br/>    “等一下，你们说的，应该是一个星期前发生的那起一亿元银行抢劫案吧？”羽宫明问道。
<br/><br/>    “没错，据说劫匪先是破坏了银行的保全系统，然后几个强盗端着枪冲进了银行，在不伤人的情况下，直接把银行内的一亿元现金抢走了。”老伯道。
<br/><br/>    “哦？劫匪一共有几人啊？”柯南好奇地问道。
<br/><br/>    “额，我刚才不是说了吗？我一直躲在桌子下面，所以没看到。”良夫道。
<br/><br/>    “就算是躲在桌子下面，既然绑匪没有伤人，那么在抢案开始的时候，绑匪应该都会鸣枪宣告，那时候你总该看清绑匪的人数吧？”柯南追问道。
<br/><br/>    “额，这个……当时我太慌张，不太记得了……”良夫应付了一句，抬手看了看表，对老伯道：
<br/><br/>    “爸爸，那个，我还有点事，下次再来看你。”
<br/><br/>    “好的，下次来记得给我地点零嘴啊！”老人笑道。
<br/><br/>    “好的。”良夫答应一声后，便走出了病房。
<br/><br/>    “这个家伙，差不多就是把【我有问题】这四个字写在脸上了……对于一个星期前的抢劫案，他似乎在隐瞒什么……”
<br/><br/>    “而且他明明是来看那位老伯，但目光却频频往旁边的那位重伤病人瞟，甚至都引起了那个病人的反感……”
<br/><br/>    “等一下，根据老伯的说法，那个人也是一个星期前住进来的……是巧合吗……”
<br/><br/>    羽宫明心中一动，开口道：“我去上个厕所。”
<br/><br/>    说话间人已经来到病房门口，打开门走了出去。
<br/><br/>    刚走出门，羽宫明就看到那位良夫先生正站在走廊的窗户边叹气。
<br/><br/>    这时，几名男子朝着良夫走了过来，为首男子亮出了一本证件：
<br/><br/>    “你好，我们是警视厅搜查一课的警察，请问你是关口良夫先生吧？”为首男子问道。
<br/><br/>    “额，是的，请问有什么事？”关口良夫一脸紧张道。
<br/><br/>    “是这样的，你父亲隔壁床位的那位病患，是因为交通意外住院的吧？请问在这一个星期当中，是否有外人来探望过他呢？”那名警官问道。
<br/><br/>    “额，我也是今天才刚刚见到那位先生……抱歉，我还有点事，先走了。”关口良夫说着便要离开。
<br/><br/>    “等一下关口先生。”羽宫明忽然出声道。
<br/><br/>    “有什么事吗？”关口良夫疑惑道。
<br/><br/>    羽宫明上前，轻轻拍了拍他的后背，解释道：
<br/><br/>    “没什么，只是看到你的后背有点脏，我帮你拍一下。”
<br/><br/>    “……谢谢啊。”关口良夫随意的道谢了一声后，便匆匆离开了。
<br/><br/>    看着关口良夫远去的背影，羽宫明转头看向那几名警方人员。
<br/><br/>    “你好，请问发生什么事了吗？为什么警方的人会在这里？”
<br/><br/>    “是羽宫侦探啊，我说怎么看着这么面熟……你是来这里探望毛利先生的吗？”那名为首警官明显认识羽宫明。
<br/><br/>    当然，但凡在搜查一课混的，基本上没人不认识羽宫明就是了。
<br/><br/>    “是啊，刚才你们询问那位关口先生，他父亲隔壁床位的病人近期有没有人来探望，这是为什么？难道那个人有什么问题吗？”
<br/><br/>    那名警官犹豫了一下，开口道：
<br/><br/>    “是这样的，那个人叫做赤羽，是一个星期前一亿元银行抢劫案的劫匪之一，那群劫匪在逃亡途中出了车祸，其他劫匪都下落不明，这名劫匪却被留了下来，大概其他劫匪认为他已经死了，所以才没有带走他。”
<br/><br/>    “所以，你们在这里，对赤羽是半监视半保护的性质咯？”羽宫明问道。
<br/><br/>    “是这样没错，如果羽宫侦探在这附近发现了什么可疑人物，还请立即联系我们。”
<br/><br/>    “嗯，没问题，多谢告知。”羽宫明点点头。
<br/><br/>    “那我们就先告辞了，目暮警官还等着我们汇报情况。”那名警官说完便和同事离开了。
<br/><br/>    羽宫明看着他们离开后，从口袋里默默拿出了一副类似无线耳机的微型机器，将其戴到了耳朵上。
<br/><br/>    刚才羽宫明趁着帮关口良夫拍后背的机会，已经把窃听器粘到了他的后背上。
<br/><br/>    鉴于柯南世界案件的突发性和随机性，羽宫明只要出门，发信器、窃听器、吸附手套、运动鞋这些阿笠博士特意制作的发明都会随身携带。
<br/><br/>    戴上收听设备后，羽宫明正想到一个僻静的地方进行监听，身后病房的门忽然打开了。
<br/><br/>    只见梦语和少年侦探团一行人走出了病房。
<br/><br/>    “诶？你们这么快就出来了？”羽宫明疑惑道。
<br/><br/>    “是啊，因为那个老伯睡着了，毛利叔叔让我们不要吵到他，所以我们就先出来了。”柯南解释道。
<br/><br/>    “不过叔叔让我们去借轮椅，说三点的时候要我们推他去一楼看中野洋子的演唱会重播……”梦语语气无奈道。
<br/><br/>    “那我们快去借轮椅吧！”元太叫道。
<br/><br/>    “那个，你们先去，我想先上个厕所。”柯南忽然道。
<br/><br/>    “柯南你这个家伙真是麻烦！”元太不满道。
<br/><br/>    “那柯南，我们就先走了哦！”步美道。
<br/><br/>    于是，三小只和柯南告别后，便兴冲冲地跑去借轮椅了。
<br/><br/>    柯南看着三小只消失在视线中，表情渐渐变得严肃，转头看向羽宫明：
<br/><br/>    “羽宫，发生了什么事，为什么你要戴着监听设备？”
<br/><br/>    他刚刚出病房，就已经注意到了羽宫明耳朵上的收听设备。
<br/><br/>    羽宫明将自己的推测和掌握的情报大致说明了一下。
<br/><br/>    “基于以上几点，我才在关口良夫身上安装窃听器的，我总感觉他似乎知道些什么。”羽宫明最后总结道。
<br/><br/>    “原来如此，那个冷淡的病人竟然是银行劫匪，那么这个关口良夫确实很可疑了。”梦语恍然道。
<br/><br/>    “走吧，我们找个僻静的地方进行监听，看看能不能有意外的收获。”羽宫明说着，当先向前走去，梦语和柯南自然紧随其后。        <br/><br/>