
“他打我，说他在跟我玩，我就跟他玩啊。他是怎么打我的，我就怎么打了他。他说的，玩嘛。”江梨吐了吐舌头，模样俏皮可爱。<br/><br/>
“小孩子玩，打打闹闹很正常。”老太太把江梨揽进怀里，笑眯眯地说。<br/><br/>
中年夫妻也不好说什么。<br/><br/>
小男孩吃了个哑巴亏，抓住机会就瞪江梨。<br/><br/>
有高振守着江梨，他也不敢再有小动作。<br/><br/>
直到他们一家人离开，小男孩也没有找到机会报复回来。<br/><br/>
“你吃。”豆包把一个小袋子递给江梨。<br/><br/>
江梨看了这个小袋子，好奇地问：“这是啥啊？”<br/><br/>
“老鼠屎糖，你没吃过吗？”豆包吃惊地看了她一眼，顺势抱住她的腰说：“你连老鼠屎糖都没吃过，你家里条件肯定不好。你来我家住，我让我爸妈你。”<br/><br/>
这个小屁孩找到机会就占便宜。<br/><br/>
江梨一头黑线地推开他：“老鼠屎？听名字就不是啥好东西，你送给我吃，我都不吃。”<br/><br/>
她隐约记得这种小零食，外表看着呈红褐色，圆溜溜的看着像老鼠屎，其实吃起来像话梅一样，酸酸甜甜很可口。<br/><br/>
“你干嘛不吃啊，很好吃的。我不骗你，真的。”<br/><br/>
当着江梨的面，豆包打开那个小袋子，倒了一颗老鼠屎糖放到嘴里，嚼吧嚼吧地吃进肚子里。<br/><br/>
“你看我吃了，一点事都没有。”<br/><br/>
豆包执着地把老鼠屎塞还给江梨。<br/><br/>
江梨对这种好意敬谢不敏，可是小屁孩用期盼的眼神看着她，她张了张嘴竟然无法说出拒绝的话。<br/><br/>
“我，尝尝。”<br/><br/>
她拈起一颗放到嘴里，跟印象中的一模一样。<br/><br/>
“怎么样？”豆包一脸期待。<br/><br/>
“挺好吃的。”江梨说。<br/><br/>
“那你吃，全吃了。”<br/><br/>
就一包零食，豆包全部给江梨了。江梨吃的时候，他就眼巴巴地看着。对上他的狗狗眼，江梨突然有些不好意思。虽然她看起来是个小女孩，但居住在这个壳子里面的灵魂是个成年人。一个成年人抢了一个小屁孩的零食吃得津津有味，她好羞愧啊。<br/><br/>
“你也吃。”江梨掰开豆包的手，往他手心里倒了一半，两个人分吃了一包小零食。<br/><br/>
“你们在里面干嘛？”<br/><br/>
房门推开，高振从外面探进来半个身体，一脸醋意地看着他们。<br/><br/>
他就出去了一小会，妹妹就被人拐到这里来了。<br/><br/>
“在吃老鼠屎。”豆包兴冲冲地说。<br/><br/>
听到有好吃的，高振脸上的表情变了，没有之前那么冷了。<br/><br/>
“吃完了啊。”豆包摊开手，一脸无辜地说。<br/><br/>
高振刚刚提起来的嘴角又垮了下去。<br/><br/>
他低下头看着地上的空袋子，恼羞成怒地说：“谁让你把我妹妹带到这里来的？”<br/><br/>
“我没有欺负她呀。”豆包慌忙解释道。<br/><br/>
“那也不能跟你在一块，你会偷亲我妹妹。”高振抓着江梨的手，气冲冲地把她拉走了。<br/><br/>
“没有，我没有亲，以后也不会了。你再让她跟我玩一会...”豆包在后面追。<br/><br/>
追到门口，豆包看到了双胞胎，他被江梨的几个哥哥围殴，怯怯地停下脚步。<br/><br/>
见他可怜，江梨挥了挥爪子说：“我明天再找你玩哦。”<br/><br/>
“那我等你。”豆包笑眯了眼睛。<br/><br/>
快开学了，高振趴在炕上写作业。<br/><br/>
语文作业写得飞快，挥动着笔杆子唰唰地写完了。<br/><br/>
轮到数学作业时，他犯起了愁。时不时停下来，一停就是十多分钟不动弹，咬着笔杆子苦思冥想，把铅笔都咬秃噜了，就是想不出来答案。<br/><br/>
江梨凑过去，小声问：“哥哥，你不会吗？”<br/><br/>
“不会，题太难了，根本就是为难我这个小学森。”高振扔下铅笔，双手抱头表情痛苦地说。<br/><br/>
江梨扫了一眼，发现出的题非常简单，就是一些加减运算。<br/><br/>
“你哪道题不会？”<br/><br/>
“都不会。”高振一脸崩溃地说：“再过几天就要开学了，我数学一个字都没有写。我同学家都离我很远，我想找个人抄都困难，怎么办啊？”<br/><br/>
“你上课都学什么了，这么简单的题都不会？”江梨无语地看着他。<br/><br/>
“简单？我的妹妹，你这个没上过学的人，根本就不了解我的痛苦。数学太难了，每次考试我都是倒数几名。上次期末我数学只考了五分，回家之后你大舅把我抽得，我屁股肿了好几天。”高振说。<br/><br/>
“就算靠感觉蒙，也不止考五分吧？”江梨对他的智商深表同情。<br/><br/>
高振想了想说：“可能我的感觉太差了。”<br/><br/>
“你慢慢写吧。”江梨无趣地推开他的作业本。<br/><br/>
“我写不出来，真的写不出来。”高振用脑袋撞击着炕，把炕撞得咚咚作响。<br/><br/>
黄玉英听见了，大吼道：“谁啊，想死是不是？我那个炕招你惹你了，要是搞塌了我扒了你的狗皮。”<br/><br/>
江梨刚要张嘴，高振就捂住了她的嘴巴。<br/><br/>
“别说是我，我会把奶奶卡——”高振做了个划拉脖子的动作。<br/><br/>
江梨听话地点点头。<br/><br/>
高振刚刚放开江梨，老太太就气冲冲地杀过来了。<br/><br/>
“刚才是谁，我在里面烧火都听见动静了？”<br/><br/>
高振疯狂地摆动着双手，此地无银三百两地说：“不是我，不是我...”<br/><br/>
“我看就是你小子。”老太太伸出一只手，就要拧高振的耳朵。<br/><br/>
高振一脸怕怕地躲开了，用求助的目光看向江梨。<br/><br/>
江梨叹了口气，软绵绵地说：“姥姥，是我搞出来的，我觉得好玩，刚才敲着玩来着。”<br/><br/>
“是你呀，别再敲了，炕下面是空的。万一塌了，咱们晚上就没地方睡了。”老太太刚才还一脸狰狞，转眼之间就换上了慈爱的表情。<br/><br/>
“我知道了。”江梨乖乖巧巧地说。<br/><br/>
老太太还烧着火，不能在这儿停留时间太长。她指着缩在边上的高振，冷冷地说：“你赶紧给我写，早点写完早点完事。你爸妈可说了，晚上要来检查你的作业，借一道题就是一巴掌。”<br/><br/>
老太太一走，高振又倒在了炕上，哀嚎道：“完了完了，我的屁股又要肿了。”<br/><br/>
江梨又叹气了：“这么简单的题目，我就不相信你一道都不会写。再不济，你把鞋脱了，数完手指头再数脚趾头，用最笨的办法也能把作业写个七七八八。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68341525"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;老鼠屎糖">加入书签</a>
</div>
