
步嫣然咂了咂唇，神色淡定，语气却是异常的坚定，嘴角那抹笑意，足可以昭示她对此盘下顺福阁的信心。<br/><br/>
“若放在之前，他必定宁肯亏损，也不卖，不过如今张家倒台，从心里，他便对我们产生了恐惧，同时我们又握有他的把柄！”<br/><br/>
“所以这件事，我们掌握了主动。”<br/><br/>
赵员外也迅速的明白了其中的道理，露出灿烂的笑容。<br/><br/>
贺家——<br/><br/>
赵梦儿这两天格外的殷勤，不过，已经有些寒心的贺老夫人，并没对她有丝毫的态度转变。<br/><br/>
“你先出去吧！”<br/><br/>
见她躺在床上，态度带着一丝冷漠和疏离，赵梦儿暗处狠狠的剜了她一眼，心中暗骂老不死的，面上却还是洋溢着一脸的笑容，乖巧的离开。<br/><br/>
“小宝！”<br/><br/>
看到下学堂的小宝，赵梦儿凑了上去，却依旧没有得到丝毫的好脸色，反而被直接无视。<br/><br/>
屈辱，恼恨……<br/><br/>
一时间全部涌上心头。<br/><br/>
她指甲狠狠的扣进血肉之中，浑然没有察觉到痛意，在心中暗暗发誓，要将他们加诸在自己身上的痛苦，成百上千的还回去！<br/><br/>
你们就等着瞧吧！<br/><br/>
赵梦儿眸光瞬间扭曲，恍如毒蛇一般，阴鸷中透露出冰冷。<br/><br/>
顾家——<br/><br/>
这几日，顾员外一直胆战心惊，生怕张家的事会波及到自己，吃不好睡不香，整个人都瘦了一圈，眼睑下还全是黑青之色。<br/><br/>
“老爷，门外有个女人求见！”<br/><br/>
一听到有人求见，顾员外便忍不住浑身打颤，挥挥手，暴躁的说道：“不是告诉过你们，这些日子，老爷我谁都不见！”<br/><br/>
“她、她说叫步嫣然，是来和老爷您谈一笔大生意的！”<br/><br/>
脸色本就不好的顾员外，听到‘步嫣然’三个字，愈发有些发白起来，想到张家就是因为他们倒台，又怕又畏，更不敢拂了她的面子，忙道：“去，将她好生的请到正厅，一定要好茶伺候，千万不能得罪了她！”<br/><br/>
<br/><br/>
看着小厮下去的身影，顾员外叹了口气，心中倍感压力，对自己之前做的那些事情后悔不及。<br/><br/>
另一边——<br/><br/>
步嫣然被请进正厅内，只觉得府中的每个人都很是奇怪，他们时刻关注着，甚至还偷偷的望向自己，让她忍不住有些毛骨悚然。<br/><br/>
这盯贼一般的眼神，难不成是怕自己偷东西？<br/><br/>
她浓浓的皱起眉头。<br/><br/>
不过，幸好这种情况并没有维持多长时间，只见顾员外一脸急色的赶过来，又忙朝着她说了好几个抱歉。<br/><br/>
“您是聪明人，我也就不兜圈子了！”奉上来的茶水，步嫣然完全没有动，只等着他到，就开门见山的将自己的来意说明，“我这次来，是想要将您顺福阁的房契和地契买下来。”<br/><br/>
“哦？”<br/><br/>
顾员外对此并没有太大的惊讶，不过，确也没有开口表明自己的态度，而是沉默了起来。<br/><br/>
“您的顺福阁虽然地段不错，可地方却不大，若想要开酒楼茶馆之类的，恐怕不行，这样看来，其实它就如同一块鸡肋。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517858"&nbsp;&nbsp;chaptername="第349章&nbsp;&nbsp;一块鸡肋">加入书签</a>
</div>
