    
        <br/><br/>    “时运不济，”石头说，“天香园后来因为拆迁关闭了。”
<br/><br/>    “这样啊，那是挺可惜的，尝尝你泡的茶，”刘雨昕妈妈拿起来喝了一小口，“其实我也不会品茶，好茶在我这儿感觉有点儿浪费呢。”
<br/><br/>    “不会浪费，”石头坐回刘雨昕身边，“喝茶就像看书听音乐，听见了，看到了，喝下去了......都一样的。”
<br/><br/>    刘雨昕偏过头看了他一眼，这样有文艺感的话从石头嘴里说出来，还是在这种紧张的情况下，有点儿意外。
<br/><br/>    刘雨昕妈妈显然也有些意外，喝了一口茶没有说话。
<br/><br/>    “就是，喝肚子里了就不会浪费。”胖阿婶也表示赞同。
<br/><br/>    “我不是……这个意思，”石头有些无奈地想要解释，“我......”
<br/><br/>    “我知道你意思。”刘雨昕妈妈笑了笑。
<br/><br/>    奶奶聊了一会儿之后就起身在屋子里慢慢转着，检查刘雨昕的生活状况。
<br/><br/>    吃得好不好；
<br/><br/>    睡得好不好；
<br/><br/>    每天把屋子收拾成这样累不累......
<br/><br/>    “您放心吧，奶奶，”刘雨昕跟在她身边，“我都这么大个人了......”
<br/><br/>    “你俩，”奶奶在转到房间门口的时候，一把将她拉进卧室，小声地问，“确定关系了？”
<br/><br/>    “确定？”刘雨昕不知道奶奶这个确定的概念是什么，只能按自己的想法来理解，“想确定来着。”
<br/><br/>    “别管你阿婶嘴巴瞎掰掰的，”奶奶说，“我看这孩子挺好的，长得好看，又挺乖巧。”
<br/><br/>    “嗯。”刘雨昕笑着点点头。
<br/><br/>    心里暗想：石头乖...巧？乖吗？不乖吗？也还成吧，起码今天表现得还是很乖的。
<br/><br/>    呆了半个多小时，奶奶一挥手：“走了，我们回家去了。”
<br/><br/>    石头赶紧站了起来：“奶奶要走啊？”
<br/><br/>    “我送你们下去。”刘雨昕说。
<br/><br/>    “别送了，”刘雨昕妈妈说，“车就停你们楼下了，电梯下去都不用一分钟，你把桌子收拾一下吧。”
<br/><br/>    石头看了看桌上，就几个杯子，果皮什么的都已经扔到垃圾筒了，他不知道还有什么可收拾的，只觉得她们两姐妹这洁癖说不定是她妈妈遗传的......
<br/><br/>    他跟在刘雨昕的身后，把奶奶和老妈她们送到了电梯门口。
<br/><br/>    等电梯的功夫，老妈把刘雨昕叫到楼梯的通道里，单独的聊了几句。
<br/><br/>    石头大致能猜到她妈妈要说什么，天底下没有不担心自己女儿吃亏的母亲，肯定是让刘雨昕防着他一点。
<br/><br/>    等她们进电梯之后，石头挨个鞠躬说了再见，看着电梯门关上了，他才拉长声音喊了一嗓子：“哎~~~！”
<br/><br/>    刘雨昕指了指电梯上的楼层指示灯，笑着说：“电梯还没下去呢，喊这么响就不怕她们在里面听见啊？”
<br/><br/>    “我~靠。”石头吓了一跳，用手一拍脑袋转身窜回了屋里。
<br/><br/>    “怎么样，”刘雨昕进屋，把门关好，“觉得累吗？”
<br/><br/>    “累死爷了，”石头往沙发上一倒，“我脸都笑酸了，腰也疼，背也酸......”
<br/><br/>    ......
<br/><br/>    周末的早晨，红树林区的创意产业园。
<br/><br/>    孟小贝的办公室里，陈锦山掀开身上的薄毯，从沙发上爬起来，昨晚他在这里研究L的核心代码，熬了一个通宵。
<br/><br/>    陈燃从门外推门进来，拿了一套洗浴用品给他。
<br/><br/>    “小燃，你怎么来这么早？昨晚也没回去么？”陈锦山接过毛巾和牙刷问道。
<br/><br/>    “嗯，”陈燃点点头，“昨晚小贝和阿豪都在公司过夜，说你第一天来公司，怎么好让你一人独自通宵。”
<br/><br/>    一楼的接待区，长桌上放着四份早餐，孟小贝与李博豪无精打彩地坐在桌前喝早茶。
<br/><br/>    “我猜你肯定与梁颖出问题了，”孟小贝说，“居然舍得陪着我们在公司熬夜，说吧，作为你的情感顾问，趁着我还没回北都，可以帮你分析分析。”
<br/><br/>    李博豪瞬间就坐直了，“果然什么都瞒不过你。”
<br/><br/>    “这第三件事正如你所猜想的，是我和小颖之间的私事，”李博豪抓抓脑袋开口道，“你有没有觉得，咱们公司的前台，最近对我有点客气，我觉得有点奇怪。”
<br/><br/>    “怎么，对你好了你还不适应了？难不成你还想继续被虐？”孟小贝说。
<br/><br/>    “不是......”李博豪摸着脑门笑，“我就觉得奇怪。”
<br/><br/>    孟小贝：“在员工面前总不能抽领导耳光吧？她是在给你留面子。”
<br/><br/>    李博豪说：“你知道吗，我昨天把花盆里的水倒了几十次，否则那盆花今天一定会被水泡死。”
<br/><br/>    孟小贝：“别人想见见你又怎么了？你要是嫌弃人家浇花浇得太多次了，我可以给你设计一个自动浇花系统，这样就可以让她不要上来了。”
<br/><br/>    李博豪：“不不不，当然不是，我只是在想，颖宝宝对我实在太客气了，让我觉得有点不自在，而且这个态度，好像从庆典回来以后，就开始一百八十度大转弯。”
<br/><br/>    说着怀疑地看着孟小贝，“这该不是你俩又在联手给我下什么套吧？”
<br/><br/>    孟小贝看看他，忽然问了句风马牛不相及的话：“你们昨晚上到底怎么啦？居然让你从昨晚感慨到现在？吃个火锅真的有那么热血沸腾吗？”
<br/><br/>    李博豪：“............”
<br/><br/>    孟小贝：“............”
<br/><br/>    “你能别这么聪明吗？”李博豪说。
<br/><br/>    孟小贝摊摊手，说道：“没办法，L被楼上的大佬解析，实在无聊就到处闲逛，偷偷告诉我你们去了哪里，你要不说就算了，当我没问。”
<br/><br/>    李博豪看着孟小贝，寻思片刻，脸突然红了，侧头看看周围。
<br/><br/>    “这里没有窃听器吧？”孟小贝果断道，“李总，您就招了吧。”
<br/><br/>    李博豪忙道：“没有发生你想象中的事，不过真的离上床就差一点点了。”
<br/><br/>    孟小贝抬头看他，略微张嘴：“............”
<br/><br/>    李博豪穿着白衬衣，松了松领带，一手搁在椅背上，避开孟小贝的目光，有点不好意思，最后说：“我真的不是玩玩的，入赘就入赘，老子上辈子欠她的。”
<br/><br/>    “噗~”孟小贝被这句给逗乐了，“她逗你呢，她们家不可能让你入赘的，你想入赘到梁家去分家产吗？她自己都要被嫁到沙拉酋去了。”
<br/><br/>    时间追溯到昨天晚上，南都闹市区的一家火锅店。        <br/><br/>