    
        <br/><br/>    “咳…喂，小陶，哎呦…嘶……”
<br/><br/>    头顶上的钢筋罩子已经被撤掉，徐扉站在水缸中侧身向外探出头躲开蒸汽。
<br/><br/>    他小心翼翼的拿着手机，生怕手一抖将其掉进水里。
<br/><br/>    “扉哥~这次的翻译内容有点多，想跟蕾音姐商量下完成日期您看方便吗？公司这边好安排后续的配置工作。”助理小陶试探着问道。
<br/><br/>    由于知晓了蕾音的事，公司的其他几个项目组也纷纷提出外包要求。
<br/><br/>    然后突然整理出来五万字的翻译内容，给她整个了措手不及。
<br/><br/>    考虑到蕾音的变态级翻译速度，不好估工期，所以提前来问问。
<br/><br/>    小陶虽然也有蕾音的电话号码，但那个冷美人实在不好接触。
<br/><br/>    索性每次有事就直接找徐扉对接了，反正他俩是两口子找谁不一样。
<br/><br/>    “嘶…我…啊，内啥……”
<br/><br/>    由于强忍着疼痛，徐扉说话有些不利索。
<br/><br/>    “？……”
<br/><br/>    听着这怪异的喘息声，电话里稍微沉默了几秒后，传来了小陶的道歉声：
<br/><br/>    “呀~~~扉哥，对不起，我不知道你和蕾音姐在……一会你打给我啊！”
<br/><br/>    嘟嘟嘟。
<br/><br/>    “等等！别挂！你好像误会了什么？！”
<br/><br/>    徐扉瞪大眼睛，瞬间明白了对方的想法，赶忙回拨了过去。
<br/><br/>    电话接通，传来了小陶弱弱的声音：“扉哥这么快……”
<br/><br/>    “快什么？！我很持久！别瞎想！我早上吃变态辣火锅，现在闹肚子呢！”
<br/><br/>    徐扉咬紧牙关，终于一口气把话说完整了，并且努力在中间没有穿插奇怪的声音。
<br/><br/>    “……哦。”电话中传来了半信半疑的声音。
<br/><br/>    “蕾音老家有事暂时回国一趟，说不好多长时间回来，翻译的问题，等联系到她后我给你打电话。”
<br/><br/>    徐扉脑门上不时滑落豆大的汗珠，尽力平心静气的说话，只是声音略有颤抖。
<br/><br/>    “这样啊，行吧，公司这边也不是很着急。”
<br/><br/>    “那扉哥就先不打扰你了，好好拉…休息，记得吃药哦。”
<br/><br/>    长舒了口气，挂断电话后将手机扔给正在憋笑的刘莹。
<br/><br/>    “哈哈哈，不行了，小扉你是不是很快？哈哈哈。”刘莹捂着肚子笑个不停。
<br/><br/>    “徐施主，贫僧以为人生路漫漫，欲速则不达。”
<br/><br/>    可悟和尚一脸认真的建议道，好像刚才真没听懂他们的对话。
<br/><br/>    徐扉闭上眼睛，重新坐回水中，没心思搭理他俩。
<br/><br/>    整整一个星期……
<br/><br/>    不管徐扉如何哀嚎惨叫折腾，那三位都无动于衷，堪称铁石心肠。
<br/><br/>    结果是除了拉撒外，连吃喝和睡觉都在大缸中度过。
<br/><br/>    当然起初每次趁着去厕所的工夫都想跑路，奈何这仨货实在太强……
<br/><br/>    经过一个星期的摧残，徐扉竟然有些适应这大缸中的冰火雷三重沐浴了。
<br/><br/>    至少疼痛感降低到了可以忍受的范围。
<br/><br/>    有时候，没有对比就没有伤害，换做以前他哪受得了这种折磨。
<br/><br/>    相对于最开始的那种生不如死的感觉。
<br/><br/>    现在这种程度的疼痛，简直是天堂和地狱的差距，不过如此。
<br/><br/>    刘莹看了眼时间，笑盈盈的拿出一张符箓，扔向水缸上方。
<br/><br/>    徐扉咂舌，赶紧双手抱头。
<br/><br/>    符箓表面发出光亮，几道细小的雷霆从天而降钻入水中。
<br/><br/>    呲呲呲。
<br/><br/>    整个大缸中电弧闪烁，这是徐扉第二百八十一次体会到了全身抽搐的感觉。
<br/><br/>    这段时间里，常道长每隔半个小时就会对他施展一道雷法。
<br/><br/>    由于龙虎山召他回山议事，所以才交给了刘莹一把小雷符用以替代。
<br/><br/>    心想着，只要常洛峰能见到蕾音，可能下午就能接到对方的电话了。
<br/><br/>    徐扉感觉有些期待，似乎身上的疼痛都减轻了不少。
<br/><br/>    又过了十分钟左右，可悟和尚微笑着提醒道：“徐施主，该敲代码了。”
<br/><br/>    徐扉无精打采的抬起头，看了看距离自己大概三米远的电脑。
<br/><br/>    这是和尚搬特意搬出来的，用了五六个接线板才连上电源。
<br/><br/>    按照和尚的说法，现在这种状态，最适合磨练意识。
<br/><br/>    具体方法也十分简单，他叫常洛峰先教给徐扉道门的基础控物术。
<br/><br/>    然后让徐扉选一个自己平时擅长的事情，改为意识控物去进行。
<br/><br/>    控物术这门法术的理解成本低到连灵兽都能掌握，精通成本高到连老天师这种强者都达不到精细入微之境。
<br/><br/>    徐扉即使在这种煎熬的状态下，也只花了十分钟左右便学会了。
<br/><br/>    闭上眼睛，将意识延伸，附着于电脑之上，打开电源……
<br/><br/>    不多时，被可悟和尚特意换上的黑轴键盘，便自动敲击了起来。
<br/><br/>    键盘这种非生命物质，并不能主动屏蔽或抵抗生命体的意识。
<br/><br/>    所以，诸如按下按钮这种简单的控物行为，徐扉这种入门级菜鸟也能够做到。
<br/><br/>    傍晚，月朗星稀。
<br/><br/>    刘莹和可悟和尚吃完晚饭后，便回到客厅玩游戏机去了。
<br/><br/>    徐扉肚子饿的咕咕直叫，勉强控制着一根半成品烤肠，在岩浆上方左右翻烤。
<br/><br/>    他很想加点孜然和黑胡椒上去，但却不敢那么做。
<br/><br/>    刘莹总共就给了他一袋子五根。
<br/><br/>    以他现在的控物能力来说，烤肠太过于沉重。
<br/><br/>    之前尝试着分心洒调料时，已经报废了两根，掉进岩浆之中。
<br/><br/>    一整晚的口粮就剩下这点了，可不能因为贪图口感再浪费掉。
<br/><br/>    突然，一道剑光划破天际。
<br/><br/>    常洛峰身着青衣道袍，潇洒的从飞剑上跳下来。
<br/><br/>    待负手落地时，掀起一阵尘土。
<br/><br/>    啪！
<br/><br/>    某人吓了一跳，烤肠再次掉进了岩浆里。
<br/><br/>    “常道长，你大爷的！几百岁了，还装剑仙玩呢！”徐扉怒斥。
<br/><br/>    “有力气骂人？看来进步的很快嘛。”常洛峰眉毛一挑，斜眼说道：“明天的修行得加点量了。”
<br/><br/>    徐扉：“……”
<br/><br/>    “咳，道长，蕾音那边怎么样了？”徐扉岔开话题，略有焦急的问道。
<br/><br/>    看着对方那紧张的神情，常洛峰露出玩味的笑容。
<br/><br/>    故意沉默了几许后，他掌心一翻，手上多出一部纯黑色的手机。
<br/><br/>    “喏，接住。”
<br/><br/>    手机划过一道抛物线，稳稳落在了徐扉手中。
<br/><br/>    “小子，这部手机已经登陆好了你的身份信息，蕾音那台也办理完交给她了。”
<br/><br/>    “龙虎山那边正在换5G基站，山顶没信号，所以我让蕾音在下山等你电话，总之时间不多，赶紧打吧。”
<br/><br/>    说罢，常洛峰挥了挥秀袍，向屋内走去。
<br/><br/>    “谢了，道长。”
<br/><br/>    徐扉感激的拱了拱手，从大缸中跳了出来。
<br/><br/>    有了之前小陶的教训，他可不敢再泡在缸里接电话了。
<br/><br/>    尤其这次还是跟蕾音通话，万一被误会点什么，两人的恋情还没开始说不好就结束了。
<br/><br/>    唤醒手机屏幕，打开通讯录。
<br/><br/>    里面只存了一个电话号码，昵称为‘异界的小丫头’，一看就是常洛峰特意保存的。
<br/><br/>    深深吸了口气，徐扉的心脏砰砰直跳。
<br/><br/>    明明在一起生活了许久，相互间已经非常熟悉，此时此刻却异常紧张了起来。
<br/><br/>    拨通电话，听着嘟嘟的连接音，不由自主的咽了口口水。
<br/><br/>    每一秒的等待，都感觉度日如年。
<br/><br/>    咔哒，电话接通，徐扉的心脏几乎提到了嗓子眼。
<br/><br/>    “扉…是你吗……”
<br/><br/>    少女那银铃般悦耳的声音传入耳中，一股久违的感觉涌入心头。
<br/><br/>    徐扉一时间愣住，张了张嘴竟然不知道该说什么好。        <br/><br/>