
顾卿卿盯着屏幕，脸色以肉眼可见的速度迅速苍白，整个人仿佛宕机了一般。<br/><br/>
好半晌，她才启口：“苏英泽是他……”<br/><br/>
原来，今天她在医院的感受不是错觉，是那个人。<br/><br/>
“嗯。小七对你没有恶意，他抓你只是想把你保护起来，怕他会找你麻烦。”<br/><br/>
“不过，我想他不会伤害你，但你身边的人……”<br/><br/>
顾卿卿心口猛地一跳，“裴司宸……”<br/><br/>
她甚至没说再见，就挂断了电话。<br/><br/>
顾琛捏着手机，他没教会她的东西，好像被那个姓裴的教会了。<br/><br/>
傅七看他一脸落寞神色，忍不住启口：“大哥，你在干嘛？”<br/><br/>
手机响起时他就醒了，自然知道电话那头是谁。<br/><br/>
顾琛摇头。<br/><br/>
傅七就开始心梗，“大哥放不下，就把她抓回去好好t教。你舍不得动手，我来！”<br/><br/>
傅七丝毫没有自己是伤员躺在病床上的自觉。<br/><br/>
顾琛神色淡漠，他终究是舍不得勉强她的。<br/><br/>
他说：“她现在过得挺好，我希望她能过正常日子。”<br/><br/>
她是GF9里，唯一能够过正常日子的人，为了这个，他可以不惜一切代价！<br/><br/>
裴司宸刚打上车往医院去，就接到顾卿卿的电话。<br/><br/>
铃声一声没响完他就接通，那边似乎没料到他会接这么快，一口气还没缓过来。<br/><br/>
“怎么？”<br/><br/>
裴司宸尽量压住心中戾气，语气间尽是温柔。<br/><br/>
“你、没事吧？”<br/><br/>
“我很好，不过楚凌好像碰到麻烦了。”<br/><br/>
他不敢把自己车被撞的事情告诉小姑娘，怕吓坏她。<br/><br/>
“下回我再来你家做客。”<br/><br/>
语气很轻松，顾卿卿安了心，挂断电话。<br/><br/>
当真一句闲话都没有。<br/><br/>
裴司宸愣了一会儿，才将手机收起，之前的肃杀之气消散了一大半。<br/><br/>
顾卿卿也很快接到了雷霆的消息。<br/><br/>
那是几张照片，陌生的脸孔，熟悉的针法。<br/><br/>
【宝宝，能帮个忙吗？】<br/><br/>
身为第一天罗，他终是没法对自己的兄弟见死不救。即便是违背上面的命令，他也认了！<br/><br/>
中心医院。<br/><br/>
受伤的人已经被陆续送了过来。<br/><br/>
阎罗针一拔，中了针的兄弟被梦魇所迷不时发出令人毛骨悚然的惨叫。<br/><br/>
旁人只是听听都胆颤心惊，而他们被陷在梦魇里，谁知道会经历多么可怕的事？<br/><br/>
阎罗针最可怕的地方就是，越是害怕什么便越是会来什么，直至将人精神彻底击溃。<br/><br/>
<br/><br/>
“十余号人，又是阎罗针！”<br/><br/>
嘭！<br/><br/>
楚凌一击重拳砸在墙壁上。<br/><br/>
天罗地网的兄弟们脸色也难看到极致。<br/><br/>
少倾，他猛地回头，盯住裴司宸：“他们到底想要什么？要死要活给个痛快，为什么又是阎罗针？”<br/><br/>
裴司宸面色肃穆：“我不能给你答案，但至少，他们都还活着！”<br/><br/>
是的，至少还活着，却活得生不如死。<br/><br/>
雷霆的视频电话就在这时打过来，电话一接通，他就听见了惨叫声，他赶紧阻止：“先别拔针！”<br/><br/>
正在拔针的地网医生手下一顿，冷汗莫名就落了一身:“我是严格按照季氏拔针法拔的！”<br/><br/>
绝对没有用错力道更不会错一个穴位。<br/><br/>
阎罗针有讲究，扎不是随便扎的，在楚霄以前，不是没人中过招，只是拔针非死即残，所以才会给这种针法起名阎罗针。<br/><br/>
直到季家那位大才女推演出一套独特的拔针法才保住了中针人的性命。<br/><br/>
季家就是他们天罗地网的恩人！这份恩情他们永远铭记于心！<br/><br/>
所有人都看向拔针的地网医生，那位医生顶着一头冷汗聆听第一天罗教诲。<br/><br/>
“楚凌，你先把你们现在用的拔针图传一份过来。”<br/><br/>
一分钟后，顾卿卿就看到了拔针图。<br/><br/>
这图……<br/><br/>
“这是谁给你们的？”<br/><br/>
雷霆没隐瞒：“季家嫡传季初涵。”<br/><br/>
又是她……<br/><br/>
前有窃取鬼门针，学得不伦不类，后有拔针法，也学得不伦不类。<br/><br/>
没看错的话，这份拔针图前面一半是她亲自推演出来的，不知道怎么落在季初涵手里，而后一半估计是季初涵研究出来的，这才致使昏迷的人陷入梦魇。<br/><br/>
顾卿卿快速修改了拔针图，传回给雷霆。<br/><br/>
雷霆看完，感激不尽，也以最快速度传给了楚凌。<br/><br/>
“雷天罗，这是？”楚凌心口狂跳，能让雷霆亲自出手的背后大佬会不会是那位……<br/><br/>
雷霆不置可否，微微颔首道：“只要针拔得好，中了阎罗针的人也能无痛无灾睡得好。”<br/><br/>
楚凌没敢怠慢，赶紧让地网的医生按照这上面的方法拔针，果然，一百零八针拔完，十余名兄弟心跳呼吸都很平稳，就跟平时睡着了一样。<br/><br/>
他们不用再受梦魇折磨精神崩溃。<br/><br/>
眼泪不争气地落了下来，但这种喜悦并没有持续多久，因为这个事实告诉他们，梦魇原来是可以避免的，最让他们痛苦的东西原本是可以避免的！<br/><br/>
楚霄他们原来是可以不经历这种折磨的，为什么那个人不能早些出手？<br/><br/>
懊恼与悔恨伴随着愤怒迸发，每个人都没说话，被提前拔针的两名兄弟痛苦的呼喊变得愈发刺耳。<br/><br/>
雷霆看出了他们的心思，他没有给他们画饼，只道：“会好起来的，再等一下。”<br/><br/>
依然没人说话。<br/><br/>
裴司宸也看出来了，雷霆不想逼迫华科院那只小恶魔。<br/><br/>
他适时启口，“现在的当务之急是排查上古大墓丢失的是什么，还有螣蛇的目的。”<br/><br/>
楚凌很清楚这一点，他努力平复情绪。<br/><br/>
楚巍也赶了过来，楚凌将新受伤的兄弟交给他，便又回了大邱山。<br/><br/>
裴司宸也跟着去了大邱山，柏木忽然问：“裴爷，您不觉得奇怪吗？”<br/><br/>
“什么？”<br/><br/>
“阎罗针需要针刺一百零八个穴位，手法再娴熟也会浪费不少时间，如果螣蛇是想威慑，针刺一个人就足够了，但他却一而再再而三地用这种方法，肯定是有其他目的。”<br/><br/>
这绝对不单纯是向他们挑衅，折磨对手这么简单。<br/><br/>
“这是他的砝码。”裴司宸淡道。<br/><br/>
“啊？”<br/><br/>
裴司宸正色：“只要这些人活着，就是他的砝码，我们解不了，就不能将他赶尽杀绝。”<br/><br/>
这大概就是螣蛇的盘算。<br/><br/>
“可是螣蛇一直在国外，很少会潜入国内，这样，是不是有点大费周章？”<br/><br/>
能解开阎罗针的除了他自己，就是华科院那只“国宝”，与其说这是给他自己留的砝码，柏木反倒觉得更像是故意给“国宝”留的砝码。<br/><br/>
裴司宸明白他的意思，他也不是没想过这种可能性，GF9就算分裂，但他们终究是一路人，一方遇到危险，另一方未必就不会插手，这也是为什么他想连国内这一支也接手的原因。<br/><br/>
唐唯做了丰盛的晚餐喂崽崽。<br/><br/>
晚饭桌上，所有人都在观察顾卿卿，顾卿卿却有点心不在焉。<br/><br/>
她忽然启口问：“妈，你知道你给沐雪晴的安神香她给了谁吗？”<br/><br/>
唐唯听到那一声妈警戒心就提了上来，慌乱地想找理由，不想接受自家崽崽恋爱的事，但听到后面的问题，大出一口气。<br/><br/>
“她说是一个朋友。我也没问过。安神香不是害人的东西，能帮到人就好。”<br/><br/>
因为不是害人的东西，所以她就不会过问那些。<br/><br/>
顾卿卿点点头。<br/><br/>
唐唯又紧张地看着她，确定她没有要提野男人的意思才将悬着的心压下去。<br/><br/>
但当天晚上，她还是做了一个噩梦。<br/><br/>
梦中，宝贝女儿坐着八台大轿出嫁，半路杀出一堆山匪路霸，一个男人突然从天而降，那俊美无匹的脸颊，霸气侧漏的风姿，一身喜服，不是那个想拐她女儿的野男人还能是谁？<br/><br/>
只见男人英姿飒爽，不拔刀，也不带剑，只随手掏出一把房产证。<br/><br/>
房产证闪烁着道德金光，闪瞎人眼，各路宵小像受到什么威慑，顿时作鸟兽散。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67437282"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;阎罗针">加入书签</a>
</div>
