    
<br/><br/>    傅叙拧着眉，过去坐在了温吟旁边，一直没说话。
<br/><br/>    小姑娘可谓是活色生香。
<br/><br/>    靠近就会觉得气息盎然，阵阵清香，青春的气息。
<br/><br/>    比他的老沉，轻快太多。
<br/><br/>    可她这股气息里，也并不是那么的纯粹。
<br/><br/>    他坐下来，沙发的另一端就陷下去，齐整的裤子因为坐下有了褶皱，温吟看着他不说话，只静静的坐在旁边。
<br/><br/>    温吟伸手，捏着他的衣袖拽了拽，有些不可思议的问：“哥？你不会……被虐了吧？”
<br/><br/>    怎么看上去，这么深沉颓靡？
<br/><br/>    不能吧？
<br/><br/>    温家就算是有天神助力，也不敢欺负了傅叙吧？
<br/><br/>    男人侧头，大手覆盖住她的小手，摸得一手的细腻酥滑。
<br/><br/>    微微收紧了力道，把小姑娘的手握在了手里，目光深沉浓烈的看着她，沉寂着不说话。
<br/><br/>    这个目光，有些灼热，太过于浓稠，情绪太过于多，有些看不透。
<br/><br/>    看得温吟心底里七上八下的。
<br/><br/>    感觉手上他传过来的温度都有些发烫。
<br/><br/>    她皱了皱眉梢：“怎么了啊？”
<br/><br/>    “没怎么。”傅叙松了松她的手：“希望你健康快乐的长大。”
<br/><br/>    温吟笑：“当然了。”
<br/><br/>    傅叙也轻笑，揉了揉她的脑袋。
<br/><br/>    今天温家人，他见识了，利益当前时，亲生女儿也是可以舍弃的。
<br/><br/>    就算能够拿得出来钱也是需要考虑的。
<br/><br/>    温吟在他们那里，就是一个可以抛弃的东西。
<br/><br/>    是一个病好了，能为温家效劳的工具，若病不好，就是可以随时丢弃的累赘。
<br/><br/>    倘若她没有遇见他。
<br/><br/>    那她这辈子，可该怎么办啊。
<br/><br/>    “在我身边长大。”
<br/><br/>    傅叙眸色深深看着她，你是我想要照顾一辈子的人。
<br/><br/>    温吟眨巴眨巴眼睛：“那我也离不开你啊。”
<br/><br/>    “不过我觉得，你对我这么好，又为我花钱，又给我卡，又帮我解决家里人，我好像一点儿也帮不上你什么，心里很有负担。”
<br/><br/>    “你有什么需要我做的事儿吗？”
<br/><br/>    “比如——帮你砍砍烂桃花。”
<br/><br/>    烂桃花，傅叙听得笑了，眉眼都染上了笑意：“我几时有烂桃花？”
<br/><br/>    “那个庄从宁不是？”
<br/><br/>    傅叙缓缓开口：“算合作关系，但最终她想利用我。”
<br/><br/>    “不过她没你聪明，玩儿不过你。”
<br/><br/>    傅叙笑而不语。
<br/><br/>    温吟歪头看着他：“我也没你聪明，你这么养着我，要是哪天想玩儿我，我也玩儿不过你。”
<br/><br/>    “别胡说。”
<br/><br/>    “没有。”温吟笑得眉眼弯弯：“哥哥会喜欢我的。”
<br/><br/>    近水楼台先得月，肥水不流外人田。
<br/><br/>    这么个人在她面前了，要是还搞不到手，那太失败了。
<br/><br/>    傅叙看她一眼，想到了顾从澜说的话。
<br/><br/>    要给她好的引导。
<br/><br/>    对于温吟的喜欢，他不太明白她对自己是哪一种喜欢。
<br/><br/>    或许就是妹妹喜欢哥哥。
<br/><br/>    傅叙轻笑：“哥哥当然喜欢你。”
<br/><br/>    他缓缓开口：“你会有喜欢的人，不同于对我的喜欢。”
<br/><br/>    “二十岁以后，有喜欢的人了，带回来给哥哥看。”
<br/><br/>    温吟挑眉一笑，乖巧应声：“好的~”
<br/><br/>    现在跟他逼逼赖赖那么多，也没什么效果，温吟干脆懒得说。
<br/><br/>    反正他就继续一根筋端长辈架子吧，看他能端到什么时候去。
<br/><br/>    她的爽快，让傅叙皱了皱眉梢。
<br/><br/>    还真是，女大不中留。
<br/><br/>    “不过哥哥，我有喜欢的人了，你要是想见，我随时让你见。”
<br/><br/>    温吟笑意温婉：“哥哥有喜欢的人吗？想要娶回家一起睡觉的那种？”<br/><br/>