    赵香云总觉得她爸这反应，太淡定了一些。
<br/><br/>    按理说，她和江卫民处对象的事儿，她爸或多或少，应该表现的惊讶一些，或者问东问西，可这反应……
<br/><br/>    难不成她爸早就知道了？
<br/><br/>    如果是这样，那她妈陈五月肯定也知道了。
<br/><br/>    难怪，每回她提到江卫民的时候，她妈都是一副很自然的样子，不追问，也不好奇。
<br/><br/>    就连她说江卫民送她手表，她妈也只说让她有时间叫江卫民到家里来，她有东西给江卫民。
<br/><br/>    赵香云觉得自己太蠢了，这么明显，竟然没有猜到，还傻乎乎的以为家里人不知道。
<br/><br/>    “那啥，爸，我妈……”赵香云刚想向赵志远求证，屋外突然传来陈五月的声音。
<br/><br/>    “老赵，你先前说有话要和我说的，是啥话啊？现在可以说了不？”
<br/><br/>    陈五月实在等着急了，就随便找了个理由，目的是为了提醒堂屋里的男人赵志远，赶紧叫她进去。
<br/><br/>    她闺女的大事儿，她这做娘的，能不参与吗？
<br/><br/>    赵志远反应过来了，赶紧回应：“你进来！”
<br/><br/>    话音刚落，陈五月跟一阵风似得，冲了进来。
<br/><br/>    江卫民待到她走到自己面前之后，郑重的冲她开口：“婶婶，我今天来，是想和你说，我和香云在处对象。”
<br/><br/>    陈五月没说话，不过目光却在示意江卫民继续说下去。
<br/><br/>    “婶婶，我知道香云是你和赵叔心中的宝贝，我向你保证，以后我对香云，会如同你们待她一样，宠着，呵护着，不让她受半点委屈！”
<br/><br/>    赵香云是陈五月当成眼珠子一样的宝贝，江卫民也清楚，自己这样，三两句话，就要将人家辛辛苦苦养大的姑娘带走，太过残忍。
<br/><br/>    可他早晚都是要和香云结婚的，有些话，说开了，其实更好。
<br/><br/>    早点给陈五月和赵志远一个心理准备！
<br/><br/>    “你们两个的事情，我其实也没啥意见！不过，香云年纪还小，处对象可以，结婚的事情，我觉得还早，至少还得等个一两年。”陈五月道。
<br/><br/>    江卫民满口答应，“应该的！我现在什么都没有，两年的时间，足够我给香云准备一个盛大的成亲喜宴了！”
<br/><br/>    的确，赵香云年纪不大，虽然按照年龄，已经能够结婚了。
<br/><br/>    可陈五月这么宠她，肯定希望女儿能够多陪伴她一段时间。
<br/><br/>    江卫民自己也可以靠着这段时间，多给香云攒聘礼。
<br/><br/>    到时候结了婚，不至于让香云跟着自己吃苦。
<br/><br/>    陈五月的提议，其实也挺合赵香云的心意的。
<br/><br/>    两年的时间，江卫民能够变得更优秀，她也一样。
<br/><br/>    见两个孩子都没有意见，陈五月松了口气。
<br/><br/>    还好，她还能她的宝贝疙瘩两年。
<br/><br/>    “对了，你待会儿将自己的生辰八字写给我，我得知道你是啥时候生的，多大了！”陈五月道。
<br/><br/>    “行！”
<br/><br/>    江卫民对陈五月的话，不疑有他。
<br/><br/>    甚至没有想着，陈五月要是想知道他多大，完全可以当场问他。
<br/><br/>    总之，陈五月说什么，他就照做了。
<br/><br/>    这一点，陈五月也很满意，未来女婿是个听话的，能听她的，意味着以后也能听闺女的。
<br/><br/>    “还有件事儿，你们以后，到底是在城里生活，还是在生产队？”陈五月突然说到了最关键的问题上。
<br/><br/>    要知道，江卫民本身不是乡下人。
<br/><br/>    他是因为国-家-的政-策才到乡下来的，什么时候回去，谁也说不准。
<br/><br/>    搞不好，明天就来个通知，让他们回去了。
<br/><br/>    这时候，江卫民的选择，对陈五月来说，也挺重要的。
<br/><br/>    “我听香云的！”江卫民看向赵香云：“她想在乡下，我陪她在乡下，她想去城里，我们就去城里！只要有我在，就不会让她饿着，她在赵家过得什么日子，嫁给我，也会有什么样的日子过！”
<br/><br/>    听了这番话，赵志远和陈五月两个，对江卫民又满意了几分。
<br/><br/>    “江卫民，说起来，你还没说过你家里的情况，你家里……”
<br/><br/>    一直没说话的赵志远，终于开了口。
<br/><br/>    其实这些，他已经知道了，可他还是想听听江卫民说。
<br/><br/>    若是江卫民在这种事情上有隐瞒，那他就不是一个值得闺女托付终身的人。
<br/><br/>    “我家在……”
<br/><br/>    江卫民将家中情况，原原本本的和赵志远说了，赵志远知道的，不知道的，都有。
<br/><br/>    他说的，和赵志远知道的，没有任何的误差，也就是说，他半句谎话都没有说。
<br/><br/>    这一下，赵志远也没有意见了。
<br/><br/>    不仅如此，陈五月也一样。
<br/><br/>    “时间不早了，我去做个晚饭！卫民啊，家里没啥好吃的，晚饭你就将就着，等过几天，我让香云去县城买点肉，再请你过来吃饭。”陈五月道。
<br/><br/>    “婶婶，谈不上将就不将就的。香云也和我说，婶婶的厨艺很好，我感觉吃婶婶做的饭菜，哪怕只是粗茶淡饭，也是一种享受！”江卫民夸奖起了陈五月。
<br/><br/>    陈五月瞬间笑的合不拢嘴了，她嗔怪的看了一眼赵香云，“这丫头，就是不害臊，什么话都往外面说！不过我厨艺，还真是好的没话说！”
<br/><br/>    赵志远：“……”
<br/><br/>    赵香云：呵呵呵！
<br/><br/>    江卫民一脸期待的点头，“香云说的都是对的。”
<br/><br/>    陈五月更满意这个未来女婿了。
<br/><br/>    留江卫民、赵香云还有赵志远三个人在堂屋里聊天，陈五月去了菜园子里摘菜。
<br/><br/>    刚去厨房，赵香云就进来了。
<br/><br/>    “你咋来了？”陈五月一脸惊讶，“不是让你在堂屋里和江卫民说会儿话吗？”
<br/><br/>    “妈，我就是过来看看！对了妈，你要江卫民的生辰八字，是不是准备拿到那半仙那里算的？”赵香云眨了眨眼睛，眼神中满是好奇。
<br/><br/>    更准确的说，是对那个半仙好奇，准不准先不说，她总觉得她妈有事情瞒着她，就和那个半仙有关。
<br/><br/>    “是啊，你和他都准备结婚了，妈总要去合个姻缘。”陈五月也不隐瞒。
<br/><br/>    “香云啊，这事儿，你可别告诉别人。在咱看来是合姻缘的好事儿，可要是让外头的人呢知道了，搞不好就要说咱还搞旧社会那一套。抓到了，可要有麻烦了！”陈五月道。<br/><br/>