
进入丛林后不久，米军就发现自己失去了目标。<br/><br/>
指挥官约翰森立即就意识到这是圈套，不过已经来不及了。<br/><br/>
四面八方骤然响起一阵密集的枪声，接着便再次安静下来。<br/><br/>
约翰森当即下令原路返回，放弃追击。<br/><br/>
但是队伍刚刚掉头，走在最前面的士兵就听到头顶突然隐隐传来风声。<br/><br/>
一排直径在两米左右，形状像海胆一般的东西就带着风声砸了下来。<br/><br/>
&#34;啊！...&#34;<br/><br/>
约翰森还没明白怎么回事，就听到刚刚变为前队的士兵当中传来了一连串的惨叫。<br/><br/>
&#34;shit！怎么会回事？发生了什么？！&#34;<br/><br/>
话音还没落，前面一个士兵慌慌张张的跑到他面前厉声说道：<br/><br/>
&#34;报告！前面、前面突然掉下来好多削尖了的粗树枝绑成的圆形东西，有十几个人被砸死了！&#34;<br/><br/>
约翰森愤怒的一把推开那个士兵，大步朝前方走去。<br/><br/>
当他看到被木刺穿透的那十几具尸体的时候，双眼之中几乎要喷出火来。<br/><br/>
&#34;立刻将这些东西挪开！快！&#34;<br/><br/>
缓过神儿来的士兵立刻上前七手八脚的想要将那些海胆形状的东西挪开，但是那东西砸下来的时候势大力沉，朝下的那些木刺已经深深的插入地面之中，想要拔出来谈何容易？<br/><br/>
丛林中树高林密，阳光常年无法照到地面，多年累积下来的落叶在被雨水浸泡时候腐烂淤积，泥土松软，含水量大，插进去的木刺被湿润的泥土紧紧裹住，沉声真空效应，往外拔的阻力非常大。<br/><br/>
那些士兵费了半天的劲儿，只勉强拔出了两个，剩下的依旧深深的嵌在泥土里，纹丝不动。<br/><br/>
约翰森的额角汗都下来了，他知道，每在这里躲耽误一秒钟，就会多一分危险。<br/><br/>
那些华夏人付出那么大的代价将自己的队伍骗进来，肯定不会只有这么一项准备。<br/><br/>
情急之下，他立即命令部队从两侧绕行。<br/><br/>
这样尽管依旧存在风险，但是却好过在原地等待。<br/><br/>
这些米国大兵也都没有见过这样的阵势，这种连敌人在哪儿都不知道的仗根本就没法打，他们的内心极度紧张，生怕下一秒不知道从哪里飞过来一个什么东西就要了自己的命。<br/><br/>
他们倒是并不怕死，真枪实弹的对战就算死了也没有什么可怕的。<br/><br/>
但是现在，他们连敌人在哪儿都不知道，就像是死刑前的等待，这种心理上的煎熬是大多数人都无法承受的。<br/><br/>
不过尽管内心紧张甚至恐惧，这些米国大兵在行动的时候依旧有条不紊，丝毫没有慌不择路的情况。<br/><br/>
但是，当有人看到原本好好的走在自己前面的同伴眨瞬间就矮了一截的时候，他们再也无法保持镇定了。<br/><br/>
沼泽这个东西虽然听起来有些可怕，不过一旦利用好了，绝对是最有效的杀器。<br/><br/>
眼看着刚刚还好好的同伴突然之间半个身体就陷入了地面之中，后面的人立刻上前想要将自己的同伴拉出来，但是却惊愕的发现，自己也陷了进去。<br/><br/>
知道有人高喊了一声&#34;后退，这是沼泽！&#34;之后，这种恶性循环才停了下来。<br/><br/>
所有人都沉默了，他们只能眼睁睁的看着自己的同伴、自己的战友就在自己面前缓缓的被淤泥吞没，自己却束手无策。<br/><br/>
队伍原本是分两个方向绕行的，两边几乎同时发生了这样的情况。<br/><br/>
短短几分钟的时间，几十条鲜活的生命就被这样吞噬了。<br/><br/>
约翰森内心的愤怒无处发泄，猛的拔出手枪，朝天连开数枪。<br/><br/>
&#34;啪嗒&#34;<br/><br/>
一坨黏滑的液体突然落在约翰森的脸上，他抬手摸了摸，还带着些许温热。<br/><br/>
他有些疑惑的抬起头，只来得及看到两排尖利细密的倒齿在眼前迅速放大，下一秒，就变成了一片黑暗。<br/><br/>
所有的米军士兵在听到动静转身之后，几乎同时发出一声惊呼。<br/><br/>
只见原本约翰森站着的地方，出现了一条巨大的蟒蛇，身长将近十米，身体最粗的地方直径超过了三十公分。<br/><br/>
<br/><br/>
当然，这其中并不包括被约翰森撑起来的那一截。<br/><br/>
蟒蛇的头部满是鲜血，似乎受了伤，在吞下约翰森之后也并没有立即离开，而是迅速的将身体盘了起来。<br/><br/>
看样子，它是打算把约翰森消化掉之后再走。<br/><br/>
下一秒，那些米国大兵便怒吼着冲过来，几百条枪几乎同时对准了蛇头。<br/><br/>
蟒蛇翻滚着躲避纷飞的子弹，并且似乎有意将包裹着约翰森的那一截身体拱起来去抵挡子弹。<br/><br/>
即便这样，它最终还是没能逃脱死亡的厄运。<br/><br/>
十几分钟之后，整个头都几乎被打烂的蟒蛇停止了挣扎。<br/><br/>
当那些米国大兵用匕首剖开蛇腹的时候，约翰森早已经死的不能再死了。<br/><br/>
丛林深处，韦阳正坐在地上包扎伤口。<br/><br/>
刚刚撤退的时候，一颗子弹子弹穿透了他的小腿肌肉，鲜血早已染红了裤管。<br/><br/>
杨千七满脸笑意的从远处跑来，一见到他的上，面色顿时阴沉下来：<br/><br/>
&#34;老板，我去把他们全干掉！&#34;<br/><br/>
说着转身就要走。<br/><br/>
韦阳赶紧叫住他：<br/><br/>
&#34;回来！&#34;<br/><br/>
杨千七不情愿的转过身，满脸不解的看着韦阳。<br/><br/>
韦阳包扎好伤口，扶着树干站起来，笑着在杨千七的肩膀上拍了拍说：<br/><br/>
&#34;打仗嘛，哪有不受伤的？你别胡来，按照之前的计划，尽量抓活的。&#34;<br/><br/>
杨千七面色一急：<br/><br/>
&#34;可是...&#34;<br/><br/>
韦阳一瞪眼睛：<br/><br/>
&#34;没有可是！照我说的做！对了，你回来干什么？&#34;<br/><br/>
他这么一问，杨千七的脸上再次浮现出一抹笑意：<br/><br/>
&#34;老板，米国人那个当官儿的被蟒蛇给吞了！&#34;<br/><br/>
韦阳闻言顿时一愣：<br/><br/>
&#34;怎么回事儿？&#34;<br/><br/>
一说这件事，杨千七顿时眉飞色舞：<br/><br/>
&#34;那小子看到手下的士兵掉进沼泽之后，顿时气炸了，拔出手枪就朝天开了好几枪。但是他没想到上面的树上有条蟒蛇，估计是因为误伤而激怒了蟒蛇，那大家伙直接飞下来一口把他给吞了！&#34;<br/><br/>
这么奇葩的死法，还真让韦阳有些哭笑不得。<br/><br/>
&#34;行了，你回去吧，记住，一定要按原计划行事，不许胡来！&#34;<br/><br/>
杨千七有些无奈的答应一声，转身跑了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4539"&nbsp;&nbsp;chapterid="39438469"&nbsp;&nbsp;chaptername="第二百二十九章&nbsp;&nbsp;鏖战丛林（上）">加入书签</a>
</div>
