
陈静静快被这个女人气得七窍生烟了，如果可以，她真想撕破她的嘴脸。<br/><br/>
江清柠笑意盎然的吃着饭菜，全然不顾背后跟自己吹胡子瞪眼睛的女人。<br/><br/>
陈静静面如土色，有多难看就有多么难看，想想她好歹也是大家闺秀名门淑女，未曾想到有朝一日会被这么粗鄙的暴发户女儿气成了乡野村妇。<br/><br/>
江清柠回了回头，单手搭在下颚上，笑容满面道：“陈小姐怎么不说话了？”<br/><br/>
“我父亲已经回来了，你可能不知道他的手段，但我可以提醒你，只要是我想要的东西，他一定会替我拿回来，哪怕是抢，他也会抢回来。”陈静静说得志在必得。<br/><br/>
江清柠点头，“陈先生确实是有几分魄力。”<br/><br/>
“如果你不想搭上整个江家，还是知难而退吧，免得到最后人财两空。”陈静静骄傲的拿起水杯，得意忘形的喝上两口。<br/><br/>
“我记得我告诉过你，沈氏现在在我名下。”<br/><br/>
“咳咳咳。”陈静静被硬生生的呛了一口水。<br/><br/>
江清柠吃饱喝足擦了擦嘴，“真是感谢陈小姐一番盛情邀请，今天这顿饭我吃得很饱，先回去了。”<br/><br/>
“站住。”陈静静愤怒难掩的站起身，“三哥哥绝对不会把沈氏交给你这种小丫头片子，他就算再喜欢一个人，也不可能倾尽所有。”<br/><br/>
江清柠不予解释，只是投给对方一个讳莫如深的眼神，气得陈静静更是原地跺脚。<br/><br/>
酒店的另一侧，同样是包间里，气氛却是天壤之别，明明其中坐着两人，但好似人去楼空了那般鸦雀无声。<br/><br/>
徐萌萌有些坐如针扎，他们进来有好几分钟了，她都快喝完一壶水了，对方还是保持着沉默。<br/><br/>
她怎么突然滋生一种羊入虎口的即视感？<br/><br/>
这真是像极了最后一顿晚餐啊。<br/><br/>
“抱歉，公务上有点私事需要处理，徐小姐久等了。”陈霆放下手机，这才将菜单打开，“徐小姐可以先看看喜欢吃什么？”<br/><br/>
“不用了，我不挑食，您点就行了。”徐萌萌有些手足无措的扒拉着餐布，封闭的空间里，她更是被吓得心肝脾肺肾都在抗议。<br/><br/>
陈霆随便的点了几样，“徐小姐也不必拘谨，想说什么就说。”<br/><br/>
徐萌萌紧张的只知道喝水，当真不敢多说什么，怕自己言多必失。<br/><br/>
陈霆嘴角轻扬，笑道：“徐小姐喜欢那镯子吗？”<br/><br/>
徐萌萌诧异的抬起头，“什么镯子？”<br/><br/>
陈霆道：“今早送给你的。”<br/><br/>
徐萌萌这才反应过来，忙点头，“喜欢，谢谢，一定很名贵吧。”<br/><br/>
“可能是女孩子都喜欢这类东西，前段日子静静跑遍了商场都没货，今天倒是凑巧了，我一问就有货了。”<br/><br/>
徐萌萌心虚的假笑着，“真的是受宠若惊，让您破费了。”<br/><br/>
“徐小姐还是很怕我？”陈霆翘起一腿，姿态慵懒，如此一看，倒没有了往日的锋芒，显得平易近人许多。<br/><br/>
徐萌萌一个劲的摇着头，“没有没有，只是不能忘记自己的身份，免得僭越。”<br/><br/>
“徐小姐不必把我想成可怕的牛头马面，也不必把我当成不敢造次的长辈，我们可以说是朋友，你不必如此拘谨。”陈霆站起身，亲自替她倒上一杯红酒。<br/><br/>
<br/><br/>
徐萌萌忙道：“我不会喝酒。”<br/><br/>
“那就浅尝一口。”陈霆举杯，“以后可能不会再见面了。”<br/><br/>
徐萌萌面上一喜，“您要离开了吗？”<br/><br/>
“徐小姐这是希望我立刻离开的意思？”<br/><br/>
徐萌萌尴尬的傻笑一声，“这怎么会呢？我只是听您这么一说就往这方面想而已。”<br/><br/>
“嗯，公司有事，不得不离开。”<br/><br/>
徐小姐暗暗的松了一口气。<br/><br/>
陈霆喝了一口红酒，“你也不必害怕我，身为一个父亲，我确实是有些溺爱静静，但不会盲目溺爱，有些东西只要是我力所能及的，我都希望替她办到，但权衡一番利弊之后，损人不利己，我不会一意孤行。”<br/><br/>
“陈先生能这么想，我真的是太意外了。”徐萌萌倒是放松了许多，同样喝了一口酒。<br/><br/>
陈霆道：“沈三爷的威望和能力，我是知晓的，如果我非得跟他搞成鱼死网破，最后只会两败俱伤。”<br/><br/>
徐萌萌越发觉得今天的太阳是从西边升起来的，这昨日还针锋相对恨不得你死我活的男人竟然主动放弃了？<br/><br/>
这大千世界，果然无奇不有。<br/><br/>
“所以徐小姐会原谅我前几日那些无理取闹的行为吗？”<br/><br/>
徐萌萌打着哈哈道：“陈先生言重了，来，咱们喝酒，不谈那些琐事。”<br/><br/>
陈霆还没有反应过来，小女娃已经主动端起她的酒杯就往他的嘴里灌。<br/><br/>
这世上当真没有人敢这般无礼的对待他。<br/><br/>
徐萌萌大概就是属于那种一喝酒就连自己祖宗八代都会忘得一干二净的缺心眼，也是不管不顾眼前是什么人，一个劲的跟他排对排坐着，勾肩搭背，感情至深的样子。<br/><br/>
陈霆忍俊不禁道：“徐小姐，你是喝醉了吗？”<br/><br/>
徐萌萌摆了摆手，“我跟你说男人不能太古板，你得笑，笑得像个大傻子才能人见人爱。”<br/><br/>
说着她就上了手，两只手一左一右的扒拉着陈霆的脸皮，然后往上扯，扯出一个大大的弧度。<br/><br/>
陈霆愣了愣，可能是没有想到这辈子还有人敢这般放肆的对待他。<br/><br/>
徐萌萌心满意足的点了点头，“就这样，大叔你这样笑太好看了，跟十八的花儿一样，又甜又美。”<br/><br/>
陈霆听着她的胡言乱语，将她的双手从自己的脸上扯了下来，“你喝醉了，我送你回去。”<br/><br/>
徐萌萌打了一个酒嗝，赖皮的抱着桌子不撒手，“我不走，我还没有喝完，陈霆那个王八蛋这两天把我吓傻了。”<br/><br/>
陈霆皱了皱眉，“王八蛋？”<br/><br/>
徐萌萌噘着嘴，郑重其事的点头，“清柠啊，我过的好苦啊，天天提心吊胆，陈霆他会不会暗杀我？”<br/><br/>
陈霆倒是被她逗乐了，“你以为我是hei社会吗？想杀人就杀人？这世界上还是得讲着法律的，我不过就是威胁威胁，还真是不敢动手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337386"&nbsp;&nbsp;chaptername="第520章">加入书签</a>
</div>
