    看到突然出现的林战，刘仲雍猛然一惊，身体不自觉的有些颤抖。
<br/><br/>    “师父，他就是林战，快，让丧尸杀了林战！”
<br/><br/>    米苏也认识林战，他来南吴的目标，就是杀死林战，做成最厉害的丧尸，所以，林战的出现，米苏没有害怕，反而有些兴奋。
<br/><br/>    “嘿嘿，林战，本尊原想让你多活两天，不过你主动找到送上门，就别怪本尊心狠手辣了！”
<br/><br/>    林战抱着秦小喵，此时的秦小喵已经吓得晕了过去，看到脸上没有一丝血色的女儿，林战此时心中怒火中烧，眼中迸发出凌厉的光芒，他看向刘仲雍和米苏二人。
<br/><br/>    “米苏，你好大的胆子，敢来南吴作乱，残害无辜儿童，罪该万死！”
<br/><br/>    林战把秦小喵放到艾琳的手里，再次看向米苏。
<br/><br/>    “想好怎么死了吗，是千刀万剐还是五马分尸！”
<br/><br/>    米苏嘿嘿一笑。
<br/><br/>    “好个狂傲不羁的小子，即便你是超强者，能耐再大，在我面前，你也是乳臭未干的小子而已！”
<br/><br/>    说完，米苏晃动了手里的铃铛。
<br/><br/>    吼吼吼！
<br/><br/>    咣当！
<br/><br/>    巨大的丧尸摇摇晃晃的走了出来，五官不分的脑袋看向林战，嘴里淌着让人恶心的液体。
<br/><br/>    林战知道，丧尸的唾液都是有毒的，如果被丧尸咬了，就会变成丧尸。
<br/><br/>    就在这时候，丧尸猛然张开血盆大口，风扇大的手掌抓向林战。
<br/><br/>    嘭！
<br/><br/>    速度相当快，艾琳怀里抱着秦小喵，紧张的看着林战。
<br/><br/>    唰！
<br/><br/>    林战腾空而起，身体悬在半空之中，丧尸一巴掌落空，拍在旁边的假山上。
<br/><br/>    轰，假山直接倒了下去，掀起一阵烟雾。
<br/><br/>    “这是四级丧尸！”
<br/><br/>    林战吃了一惊，幸亏他躲避及时，否则，即使不被丧尸打死，也得受伤。
<br/><br/>    吼！
<br/><br/>    丧尸一巴掌落空，顿时有些恼羞成怒，张着双臂，狂乱的挥舞着，顿时，四周的狂风大作，飞沙走石，刘仲雍是文人，被刮的里倒歪斜，差点没倒在地上。
<br/><br/>    啪！
<br/><br/>    林战挥手，将飞舞的乱石轰向丧尸。
<br/><br/>    啊呜！
<br/><br/>    丧尸不明所以，面对飞来的异物，一张口就咬了下去，咯嘣一声，碎石被丧尸咬的粉碎。
<br/><br/>    嗯？
<br/><br/>    丧尸有些迷茫的站在原地，以前米苏给他喂肉的时候，也是选择扔给他，所以丧尸以为飞来的东西是人肉。
<br/><br/>    怎么没有血肉的味道？
<br/><br/>    丧尸纳闷了。
<br/><br/>    轰！
<br/><br/>    林战趁着机会，一掌轰向丧尸，正好轰在丧尸的手臂之上，丧尸的手臂迅速脱离身体，落在地上，肩膀上流出恶心的绿色粘液。
<br/><br/>    丧尸歪头看了眼地上的断臂，没有五官的头颅转向林战。
<br/><br/>    林战知道丧尸是没有痛觉的。
<br/><br/>    吼吼吼！
<br/><br/>    仅仅几秒，丧尸突然暴怒起来，身体直接飞了起来，目标很明确飞向林战。
<br/><br/>    嘭！
<br/><br/>    再次抡巴掌拍向林战。
<br/><br/>    唰！
<br/><br/>    林战拿出轩辕剑，一剑斩断丧尸的另一只手臂。
<br/><br/>    “可恶，林战，我要你死！”
<br/><br/>    米苏看到好不容易做成的四级丧尸，被林战废了双臂，顿时狂怒起来，他死命的摇晃着手里的铃铛！
<br/><br/>    吼吼！
<br/><br/>    随着铃铛再次响起，丧尸的动作也是瞬间变快。
<br/><br/>    噗！
<br/><br/>    一张口，一口唾液直接喷向林战。
<br/><br/>    “孽障，受死！”
<br/><br/>    林战一声低喝，紧握双拳，汇聚真元在丹田之上，随即全部汇集在拳头中。
<br/><br/>    “烈焰拳！”
<br/><br/>    嘭！
<br/><br/>    一拳轰了出去！
<br/><br/>    吼！
<br/><br/>    丧尸被拳头击中，趔趄差几步后倒了下去。
<br/><br/>    “灭龙！”
<br/><br/>    林战突然大喝一声。
<br/><br/>    “是！”
<br/><br/>    随着一声应答，灭龙手里拎着一个铁桶飞了进来。
<br/><br/>    “啊？！不要！”
<br/><br/>    米苏看清楚灭龙手里的东西时，顿时变了脸色。
<br/><br/>    汽油！
<br/><br/>    吼！
<br/><br/>    丧尸猛然从地上一跃而起，朝着灭龙扑了过去，灭龙一转身，灵巧的躲过丧尸，丧尸并没有停下，转身扑向另一边。
<br/><br/>    “啊！”
<br/><br/>    刘仲雍躲在一旁，看到丧尸奔他扑过来，吓得大惊失色。
<br/><br/>    “师父，救我！”
<br/><br/>    米苏也被突发的状况愣住了，丧尸现在已经不听米苏的控制，扑到刘仲雍，对着刘仲雍的脖子咬了下去。
<br/><br/>    “啊！”
<br/><br/>    刘仲雍一声惨叫，双手慌乱的挥舞着，几秒钟后，手便耷拉下来，晕死过去。
<br/><br/>    吼吼！
<br/><br/>    喝了血液的丧尸，脑袋变得通红，再次爬起来，扫视了一周，再次攻向灭龙。
<br/><br/>    四级丧尸，已经有了危机意识，林战太强，他选择比较薄弱的灭龙。
<br/><br/>    “灭龙！”
<br/><br/>    林战又是一声暴喝，灭龙拧开了汽油桶，呼，一脚踢向丧尸，整桶汽油全部洒在丧尸的身上。
<br/><br/>    林战看准机会，拿出火机点燃，扔向丧尸。
<br/><br/>    呼！
<br/><br/>    大火迅速燃烧起来，丧尸一下子被大火包围，嘶吼着四处乱撞，所到之处大火蔓延。
<br/><br/>    几分钟后，丧尸化成灰烬，空气中弥漫着臭味。
<br/><br/>    “啊，我的宝贝！”
<br/><br/>    米苏心疼的怒吼着，恶狠狠的看着林战。
<br/><br/>    “林战，你可恶了，我要你给我的宝贝陪葬！”
<br/><br/>    唰！
<br/><br/>    米苏从背后抽出宝剑，对准林战的胸口刺了下去。
<br/><br/>    “米苏，我给你准备好了棺材，去死吧！”
<br/><br/>    林战冷冷一笑，一把抓住宝剑。
<br/><br/>    咯嘣！
<br/><br/>    米苏的宝剑立刻断为两截。
<br/><br/>    “这……你！”
<br/><br/>    嘭！
<br/><br/>    林战根本不想浪费口舌，起身上前，一掌拍在米苏的脑袋上！
<br/><br/>    嘭！
<br/><br/>    米苏的脑袋立刻向西瓜一样炸开，红白之物散了一地。
<br/><br/>    噗通！
<br/><br/>    米苏的尸体倒了下去。
<br/><br/>    呼！
<br/><br/>    林战松了一口气，总算结束了。
<br/><br/>    “林……”
<br/><br/>    奄奄一息的刘仲雍，目光有些涣散，他看向林战。
<br/><br/>    林战慢慢的来到刘仲雍的跟前，低头俯视着他。
<br/><br/>    “你，可知罪！”
<br/><br/>    知罪？
<br/><br/>    刘仲雍凄然一笑:“林战，是你害死我的诗雅，败在你的手上，我没有任何怨言，不过……”
<br/><br/>    刘仲雍一把抓住林战的裤脚。
<br/><br/>    “求你救救我的儿子……”
<br/><br/>    刘仲雍话没说完，便停止了呼吸。
<br/><br/>    林战面无表情的看着死去的刘仲雍，本来刘家是名门望族，如今却落得凄惨的下场。
<br/><br/>    “烧了吧！”刘仲雍已经被丧尸咬到，用不了多久就会发生尸变，变成丧尸，只有趁着还没有尸变烧了，一了百了，省的之后麻烦。<br/><br/>