
整理好东西，赵客直接进了鬼市。<br/><br/>
进入鬼市的第一件事，赵客则是直奔向狮子楼。<br/><br/>
还是单独包下一个露天的雅间，不过点的菜，则是比上次丰盛的多。<br/><br/>
上次的菜，是4点邮分。<br/><br/>
而这次赵客直接点了最豪华的10点邮分，至尊豪华超级套餐。<br/><br/>
原因无他，因为赵客高兴。<br/><br/>
这次的收获，可谓是赵客历史以来最大的大丰收。<br/><br/>
就算是普通人，得到了年终奖，还要吃上一顿好的呢。<br/><br/>
更别说自己这次收获的，是一张黄金邮票。<br/><br/>
吃顿好的是理所当然<br/><br/>
而且除了心情愉快地原因，也有另一方面，是屠夫之盒。<br/><br/>
上次承诺了那么多，现在算算，简直就是一笔烂账。<br/><br/>
真要是自己做给他吃，鬼知道要做到什么时候。<br/><br/>
干脆，自己花10点邮分，就当时支付下屠夫之盒的使用消耗得了。<br/><br/>
算下来，还是自己赚了。<br/><br/>
其实所谓的10点邮分的豪华套餐，并不一定是味道有多好。<br/><br/>
至少在赵客眼里，厨师的厨艺还不错，但仅仅只限于做饭，但再深度一些，将饭做成佳肴，就差了几分火候。<br/><br/>
这不是赵客自大。<br/><br/>
看眼前这道赵客特点的菌锅牛蛙就知道，厨子在炒菜的时候，很用心。<br/><br/>
不过菌类的气味比较重，会遮盖牛蛙本身的味道。<br/><br/>
如果换作自己，同样的食材。<br/><br/>
取菌汤小火来喂，把菌汤的鲜美和牛蛙的肉感一点点融在一起。<br/><br/>
这样牛蛙的味道会更好一些。<br/><br/>
但就如赵客说的那样，10点邮分，就当是给屠夫之盒的消耗了，这个价格还是值得的。<br/><br/>
果然，随着赵客唤出屠夫之盒后，这货气鼓鼓的眼珠子，瞪的和牛铃铛一样。<br/><br/>
“饿！！”<br/><br/>
好在赵客马上将那一锅菌锅牛蛙恭恭敬敬的送在屠夫之盒面前。<br/><br/>
说好的牛蛙，自己可没食言。<br/><br/>
屠夫之盒看到牛蛙，再看看桌上丰盛的美味，这才熄灭的肝火，美滋滋的爬上桌子，开始大口吃喝起来。<br/><br/>
“呼……果然，还是饭桶比较好骗，就是不知道使灵‘吞’这个家伙，能否接受这样的食物。”<br/><br/>
想到这，赵客尝试着唤出它。<br/><br/>
然而‘吞’被赵客唤出后。<br/><br/>
双手张开，一双大眼睛看着桌上的美食，再看看赵客……<br/><br/>
肉滚滚的身子，很干脆转过身去，留下一个屁股给赵客。<br/><br/>
嫌弃和鄙视的小眼神。<br/><br/>
深深告诉赵客，人家是吃着好东西长大的主，是个会吃的主子。<br/><br/>
这令赵客深深感觉到，在未来养殖的道路上，任重道远。<br/><br/>
先安抚好屠夫之盒。<br/><br/>
赵客则看着头顶的不断出现，又不断被竞拍走的邮票。<br/><br/>
一只手上拿着一份报纸。<br/><br/>
这份报纸，是狮子楼推出的最新服务。<br/><br/>
目的是记录下最近这很长一段时间里，鬼市发生了什么事情，以及一些重要的信息提示。<br/><br/>
不得不说，这是一个很不错的注意。<br/><br/>
因为时间流速的问题。<br/><br/>
鬼市的时间，要比现实中快很多。<br/><br/>
一些邮差出了鬼市，再进来的时候，就会发现，所有的信息都已经对不上号了，或者已经被淘汰掉了。<br/><br/>
即便是当初因为心愿宝石的问题，闹得沸沸扬扬。<br/><br/>
眼下也变得烟消云散，甚至少有人去关注了。<br/><br/>
报纸张开。<br/><br/>
赵客一行行扫过去。<br/><br/>
不过都是一些普通的消息，例如什么邮票出现，刷新鬼事交易榜单。<br/><br/>
或者是最近红烟馆又举办了某场拍卖会。<br/><br/>
赵客看着这些信息，眼睛则注视着头顶的邮票竞拍。<br/><br/>
一些不求眼的低级邮票，还有能够从空间力兑换来的邮票，价格被压得很低。<br/><br/>
往往都是三四点邮分就能买下来。<br/><br/>
对于这些邮票，赵客往日都不会去看上一眼，但今天却格外的关注。<br/><br/>
不时随手加上一点邮分去竞拍。<br/><br/>
如果对方加价，赵客就果断放弃。<br/><br/>
虽然自己手上目前的邮分还算是相当丰厚，抛开自己这次恐怖空间的消耗和收获。<br/><br/>
还剩下210点邮分。<br/><br/>
可一些能省下的钱，赵客还是会省下来，哪怕只能省下来一点或者两点邮分，但对赵客来说，也是不错的选择。<br/><br/>
看似很矛盾，一边大手大脚的花，一边扣扣摸摸的省。<br/><br/>
其实仔细想想，无论是红烟馆，还是购买邮票，甚至给屠夫之盒吃饭。<br/><br/>
这些花销，无不是赵客所需要的。<br/><br/>
对于这类的花销，赵客绝不会小气。<br/><br/>
但购买这些低级邮票，完全是赵客想要拿来当柴火烧。<br/><br/>
省下的，就等于自己赚到的。<br/><br/>
能赚到的，为什么不赚？<br/><br/>
那句话怎么说……有便宜不占王八蛋。<br/><br/>
等着屠夫之盒吃的差不多了。<br/><br/>
赵客也林林总总的收获了将近七八张的邮票。<br/><br/>
其中不乏有《血灵珠》这样，赵客所熟悉的邮票。<br/><br/>
毫无疑问，这些邮票，自然会被赵客进行升华，为大夏鼎内空间增加灵气。<br/><br/>
至于《精灵宝石》和《大地动脉》所需要的最后一张邮票《太岁尺》<br/><br/>
赵客则不在外面抱什么希望了。<br/><br/>
直奔向红烟馆，看报纸上，最近红颜馆网络了一批中级邮差进行邮票交易。<br/><br/>
这次交易的核心主题就是邮票。<br/><br/>
赵客自然想要去看看。<br/><br/>
走到红烟馆的门前，赵客迈步往前走上去一步后，又迅速把脚给收回来。<br/><br/>
左右瞅瞅，确定没有人注意后，就见赵客心头一动。<br/><br/>
从鼎内空间里，迅速抽出来一把汤勺。<br/><br/>
深吸口气，把汤勺放进自己裤裆。<br/><br/>
先不管三七二十一的，保护住自己的蛋蛋要紧。<br/><br/>
或许是觉得一把汤勺不大够，赵客干脆又加上一个小漏勺。<br/><br/>
心里总算多少松了口气。<br/><br/>
“我是去办正事，办正事，办正事！”<br/><br/>
赵客双手合十，重要的事情念上三遍后。<br/><br/>
神情放松下来，哼着小曲：“哥哥你大胆的往前走……往前走……”<br/><br/>
走进红烟馆内，赵客对于这次大厅的活动主题，始终保持着目不斜视，眼观鼻，鼻观心。<br/><br/>
同时默念白骨观念法。<br/><br/>
可谓色即是空，空即是色。<br/><br/>
大步流星，直奔像会员通道……<br/><br/>
看着迎来的龟公。<br/><br/>
赵客心里已经决定好了，不管对方说什么，自己就当作没听到。<br/><br/>
然而龟公的一句话，差点让赵客给跪在地上。<br/><br/>
“欢迎客官再次光临，今天我们红烟馆做活动，对您这样的VIP常客，一律八折优惠，免费加钟一次。”<br/><br/>
随着龟公的话音落下。<br/><br/>
赵客全身汗毛都炸了起来，果然，大腿上黑色的印记里，一双冷眸突然睁开。<br/><br/>
<br/><br/>
不说话，只是盯着赵客。<br/><br/>
不善的眼神，令赵客心里一阵发毛。<br/><br/>
vip是什么意思，姬无岁可能不懂。<br/><br/>
可再次光临、以及常客，这两个字，怕不是傻子都能听明白吧。<br/><br/>
此时被姬无岁的眼神盯着。<br/><br/>
赵客喉咙发干，不禁吞下一口吐沫双腿紧紧夹在汤勺上。<br/><br/>
好在姬无岁并没有和上次一样，伸出手来盘核桃，而且冷冰冰的瞪了赵客一眼后，就重新闭上眼睛。<br/><br/>
躲过一劫。<br/><br/>
赵客心里却没有多庆幸。<br/><br/>
总觉得，这笔帐，怕是早晚都要还的，关键是……自己真没嫖啊。<br/><br/>
说不出的冤枉，让赵客苦着脸，没好气的向龟公道：“滚蛋，我来参加这次邮票交易会。”<br/><br/>
龟公一听，连连点头，不过看了一眼赵客手上的VIP卡后，道：“抱歉，本次交易会只针对中级邮差，您的卡还没升级呢。”<br/><br/>
赵客一愣，想了想，似乎确实没有升级。<br/><br/>
上次还是大烟枪带自己进来的。<br/><br/>
不过办理升级的难度并不大，赵客询问下后，直接就申请了。<br/><br/>
有专人赶来，送上一张高级VIP会员卡。<br/><br/>
其实不需要测试。<br/><br/>
拿到卡的时候，会询问赵客，会员卡上的所写的文字。<br/><br/>
赵客看了一眼，文字是一段话：“使灵很强大，要尽心培养。”<br/><br/>
这段话涉及到了使灵，如果不是中级邮差，就会和赵客上次一样。<br/><br/>
屁都看不到，一点信息都没有。<br/><br/>
所以这个测试的方法倒是非常简单。<br/><br/>
但赵客注意到一个细节，当把这句话写在纸上的时候。<br/><br/>
那些服务生，什么都看不到，反而一旁那个守卫不动声色的点了点头。<br/><br/>
这令赵客心头微微一惊，没想到不起眼的一名守卫，居然会是中级邮差。<br/><br/>
这个红烟馆的水，还真的越来越让人看不透。<br/><br/>
升级了会员卡后。<br/><br/>
赵客被安排在第三十三层的套间包厢。<br/><br/>
说是包厢。<br/><br/>
但比上次和大烟枪那个小包厢不知道大了多少。<br/><br/>
完全就是一栋楼中楼。<br/><br/>
除了床，还有书房、洗浴间、厨房、两层独立江南风格的楼房。<br/><br/>
还带一个地下室。<br/><br/>
三十三层，其实是从三十层就封闭了，三层被变成了一层。不可谓不豪华。<br/><br/>
赵客记得，国内似乎有一个这样风格类型的庄园，住一晚上的价格是五万人民币。<br/><br/>
这里的价格么也不便宜，一天2点邮分。<br/><br/>
要是换成现实，怕是一般土豪也住不起。<br/><br/>
而这次邮票交易会，是需要进行好几天时间。<br/><br/>
每天的交易，都会有专人来把交易信息给出来，你想要交易什么，对方想要什么，两边需要多次探讨，讨价还价后，才会交易。<br/><br/>
中间自然是红颜馆作保，交易对象，谁也不知道是谁。<br/><br/>
在恐怖空间刚出来，赵客也是乏了，泡在温泉里，翻看着近几天的交易记录。<br/><br/>
另一只手，则拿出生命柳烟杆，垫上烟丝，美滋滋的抽起来。<br/><br/>
这次赵客换上一个口味。<br/><br/>
吐出来的轻烟，带着丝丝的红雾，但口感却比之前的更棉柔，更顺滑，随着吸入肺腑，再被赵客吐出。<br/><br/>
整个人泡在温泉中，全身肌肉放松了下来，每一根毛孔张开，说不上来的舒坦。<br/><br/>
然而就伴随着红烟飘起。<br/><br/>
“滋……”<br/><br/>
伴随着肉的香味，弥漫在红烟馆的厨房中。<br/><br/>
就见一双浑浊眼神中，闪烁过一抹热切的光芒，回头看了一眼，胸口被切开的尸体。<br/><br/>
放下手上的铲刀，随手就把锅里的肉，扔进垃圾桶。<br/><br/>
转身像是一缕红烟，消失在那些侍女面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10448249"&nbsp;&nbsp;chaptername="第五百四十四章：常客">加入书签</a>
</div>
