        &lt;h3&gt;第三卷第一百零九章  其乐融融（为杰杰的世界盟主加更）&lt;/h3&gt;
<br/>
<br/>        陈子昂在哥哥的通话中知道姊妹几个都一起回去看爸爸妈妈，她也想带着俩个宝宝回去。
<br/>
<br/>        她给俩个娃请了一天假，周四下午带着孩子一起踏上回泉城的路。
<br/>
<br/>        哥哥陈子霖到机场接他们。
<br/>
<br/>        当陈子霖看着陈子昂一手拉住一个孩子出来的时候，他的心里反酸，眼睛发涩。
<br/>
<br/>        小女孩背着潮气的卡通小背包，平底小短靴套着浅色牛仔裤，粉色的高领毛衣，白色的羽绒服敞开着，拉着妈妈的手，齐肩短发柔顺的衬托着小脸眉目如画，笑容灿若星辰。
<br/>
<br/>        手中拖着一个粉色小皮箱。
<br/>
<br/>        小男孩一只手拖着皮箱，一只手拉着妈妈的手，帅气的小平头，棱角分明的小脸上那双水灵灵的丹凤眼像盛满漫天的星辰，高挺的鼻梁，微厚的小嘴，一笑和妹妹一样有个小酒窝。
<br/>
<br/>        他们陈家的祖传，丹凤眼、小酒窝。
<br/>
<br/>        “子昂。”陈子霖叫着妹妹，他有点手足无措，不知道该怎么面对这两个小可爱。
<br/>
<br/>        “团团，嘟嘟，叫小舅。”
<br/>
<br/>        “小舅好！”清脆悦耳的童声，叫得陈子霖热泪盈眶，几个姐姐也有孩子，怎么见了子昂的孩子他就激动？
<br/>
<br/>        “团团，嘟嘟好。”陈子霖接过团团和嘟嘟手中的皮箱，他很想抱抱这俩个孩子，可是又觉得难为情。
<br/>
<br/>        “我们自己拿，谢谢舅舅。”俩个小人客气的说。
<br/>
<br/>        “嘟嘟可以将皮箱给舅舅提着，舅舅是男生。”陈子昂看着嘟嘟笑。
<br/>
<br/>        嘟嘟的脸一红，脆生生的说：“谢谢舅舅。”
<br/>
<br/>        “都这么高了啊。”
<br/>
<br/>        “舅舅，我们一米五八米了。”团团说，“舅舅以后叫我陈虞，叫妹妹落妍。”对于妈妈介绍他们的时候，团团有点不满意。
<br/>
<br/>        他们都已经是大人了好不好？
<br/>
<br/>        陈子昂突然发现孩子们真是长大了。
<br/>
<br/>        她不应该见人就介绍“团团、嘟嘟”了。
<br/>
<br/>        “好，我叫陈子霖，是你们的小舅舅，在家排行老七。”陈子霖也郑重的介绍着自己。
<br/>
<br/>        在路上，俩个小孩子对妈妈出生的地方很是好奇，坐在后排对舅舅不停的问东问西。
<br/>
<br/>        一行四人其乐融融，不时的爆发阵阵欢笑。
<br/>
<br/>        陈子昂和孩子们正聊天着，有电话打进来了。
<br/>
<br/>        她看了一下，是周宏生的。
<br/>
<br/>        “周宏生，你好。”
<br/>
<br/>        “陈子昂啊，还记得这周周五同学聚会吗？”
<br/>
<br/>        周宏生自从上次和陈子昂联系了以后，他就组织同学聚会的事情，上次打电话通知，陈子昂因为太忙，没有记住时间，况且陈子昂忘记了。
<br/>
<br/>        “哦，记得记得呢。”陈子昂不好意思说她忘记了。
<br/>
<br/>        “那记得一定要参加啊。这次聚会可是为你举办的。你这可是失踪很多年了。”周宏生在电话那端大咧咧的说。
<br/>
<br/>        “党桂芳好吧？”
<br/>
<br/>        “好呢，我没有给她说过，我找到你了，想给她一个惊喜。”周宏生透着自豪。
<br/>
<br/>        “举办同学聚会得花不少钱吧？”陈子昂想着按照周宏生的性格是不会让大家aa的，这个惊喜也给的有点大了。
<br/>
<br/>        “嘿嘿，只要老婆开心，花点钱怕什么？”
<br/>
<br/>        “要不，我俩一起掏，你也给我个机会？”
<br/>
<br/>        “陈子昂，你可别啊，我知道你有钱，和我们老板来往的人那能是小人物？但是，我这点钱还是能拿出来的。”
<br/>
<br/>        “辛苦你了。这次聚会大概有多少个人？”
<br/>
<br/>        “主要是你们班上的和我们班上的，你们班基本都能到。我们班上的我就私下叫了我几个关系好的。”
<br/>
<br/>        “行，我在回来的路上，要不先去你家溜达一圈？”
<br/>
<br/>        “不行，那就没有效果了。”周宏生笑着说。
<br/>
<br/>        .........
<br/>
<br/>        “哥，我明天晚上参加同学聚会呢。”陈子昂笑着说
<br/>
<br/>        “嗯，我明天陪着你。”陈子霖说。
<br/>
<br/>        “你陪着我干什么啊，我们同学聚会。”
<br/>
<br/>        “我怕有人欺负你。”
<br/>
<br/>        “都多大的人了，还怕人欺负呢。”陈子昂笑着说，陈子昂已经忘记了当初的不快。
<br/>
<br/>        “我说，你不参加也罢。回来了就陪陪爸爸妈妈。”陈子霖劝妹妹不要参加同学聚会。
<br/>
<br/>        “都答应了，不去不好，况且我也想见见他们。”陈子昂说。
<br/>
<br/>        “妈妈是自由的，想去就去吧。”陈虞开口了。
<br/>
<br/>        “妈妈，如果觉得不舒服了就早点回来，陪陪你的爸爸妈妈。”落妍也开口。
<br/>
<br/>        “我的爸爸妈妈你们叫什么？”
<br/>
<br/>        “姥爷姥姥。”俩个小大人一起回答。
<br/>
<br/>        “妈妈，对不起，实在是姥姥姥爷这几个字在我人生的字典里出现得太少了，一时间说不出口。”落妍知道妈妈的意思便开口解释。
<br/>
<br/>        “你这是怪妈妈咯。”陈子昂忍着笑。
<br/>
<br/>        “怎么能怪妈妈呢，是怪我们没有提前做好准备，我们应该一日三省，要多念叨着姥姥姥爷的。”陈虞为妹妹打着圆场，可是这话里明显的就是：你没有让我们见姥姥姥爷啊，生疏不是应该正常的吗？
<br/>
<br/>        陈子昂这次是被气笑了，孩子大了，说的话她都无法反驳。
<br/>
<br/>        回到家的时候，大家基本都到了，只是大姐有点迟。
<br/>
<br/>        这一次，家里没有二嫂。
<br/>
<br/>        这一次，家里也没有王浩楠，但是多了闫欢，闫欢陪着陈子悦开车回来的。
<br/>
<br/>        这一次，还是一如既往地没有陈子寒。
<br/>
<br/>        这一次，多了俩个孩子。
<br/>
<br/>        当大家看到俩个孩子的时候，可谓是百感交集，既高兴又心酸。
<br/>
<br/>        陈子建已经在家里呆了好几个月了，他关了一切与外界联系的设备，在家里陪着父母亲，他已经将他这一生积累的知识已经写了几百万字了，这对以后的考古也是很有用处的。
<br/>
<br/>        在这一段时间里，他静下心来，完成了他的壮举，如果是上班，怕是没有时间的。
<br/>
<br/>        陈虞和落妍对妈妈出生的地方感到很好奇，对姥姥姥爷也感到很好奇，总之对这些七大姨八大姑的都感觉很好奇，而且对这个地方也感觉到好奇。
<br/>
<br/>        但是俩个孩子的素养很好，大方得体，温文尔雅，礼貌有加。
<br/>
<br/>        陈子建已经从潘青松那里知道了陈子昂的一切，所以在家里也会对父母亲提起来，大家对子昂有孩子这件事情都已经接受了。
<br/>
<br/>        无论以前怎么样，都过去了，孩子都这么大了，况且陈虞姓陈呢。
<br/>
<br/>        大家对俩个孩子是疼不够，爱不够，尤其是姥姥，拉着俩个孩子舍不得放松，俩个半大的孩子一边一个坐在姥姥的，腿上。
<br/>
<br/>        团团和嘟嘟都不敢使劲的坐在姥姥的，腿上，就是稍微挨着点，半蹲着。
<br/>
<br/>        “我说，我们家的孩子咋就这么好看呢？就像是水灵灵的白萝卜。”姥姥一手拉一个。
<br/>
<br/>        “姥姥，我们不是萝卜，他是陈虞，我是落妍。”落妍听懂了“萝卜”两个字，她以为姥姥叫他们是“萝卜”
<br/>
<br/>        “吃鱼？舅舅都做好了，没盐？不怕，有盐呢。”外婆也是听不懂他们说的话。
<br/>
<br/>        惹得大家哈哈大笑。
<br/>
<br/>        陈虞和落妍苦笑一下：沟通障碍。好的是，舅舅和姨娘们可以沟通。
<br/>
<br/>        一家人其乐融融，充满了欢声笑语，团团和嘟嘟感受到了妈妈的家里人多温暖和热情。