
庄园外，满脸血迹的萧峰，抱着周小丽，在众人关注的目光中一步步地走了过来。<br/><br/>
径直走到了摄像机前，怒睁赤红的血目，咬牙切齿面对着镜头恨声道，“老山的反动猴子们，你们给老子听好了血债必将血偿！”<br/><br/>
“你们给我等着吧！”<br/><br/>
“血债血偿，血债血偿！”<br/><br/>
身后所有女孩听了萧峰的话，都忍不住跟着嘶吼了起来。<br/><br/>
似乎唯有这样才能发泄她们心中挤压的怒火与恨意。<br/><br/>
接着，只见萧峰在众人惊诧的目光中，抱着周小丽转身走开了。<br/><br/>
也就在这个时候，庄园中忽然冲出来了一个身影。<br/><br/>
一个狼狈不堪的身影。<br/><br/>
但是，所有女孩看到这个冲出来的身影时，无不是充满了愤怒的恨意。<br/><br/>
“混蛋，人渣！”<br/><br/>
“畜生……”<br/><br/>
“姐妹们，杀了这个人渣！”<br/><br/>
“我要喝他的血，吃他的肉！”<br/><br/>
“…………”<br/><br/>
本就充满了怒火的受难女孩们，看着逃出的人影，当即怒吼着扑了过去。<br/><br/>
刚刚逃出的庄园的男子，看着发疯了女子朝自己扑来，顿时惊恐地尖叫了起来。<br/><br/>
“混蛋……走开……你们这些卑贱的表子们！”<br/><br/>
“我可是C城的首领，你们竟然敢对我不敬，我要把你们统统杀死，杀死！”<br/><br/>
面对着现场直播的摄像机，这货竟然如此叫吼着，可想而知引起了怎样的风波。<br/><br/>
然而，紧跟着一幕却是深深地刺激了众人的心神。<br/><br/>
一群受难愤怒失去了理智的女孩们，竟然当真当众活活将这头蠢猴子给咬死了。<br/><br/>
现场直播！<br/><br/>
全球同步！<br/><br/>
如此一幕，换作在任何时候，人们都会谴责。<br/><br/>
然而，此刻，众人看着画面，却是恨不得钻进入也咬一口。<br/><br/>
庄园外，红狐追上了萧峰，看了一眼他怀中抱着周小丽。忍不住轻叹道，“你打算怎么办！”<br/><br/>
“送她回家！”萧峰冷冰冰地说道。<br/><br/>
“走吧！”<br/><br/>
当萧峰与红狐带着周小丽重新返回A城时已经是傍晚了。<br/><br/>
好在，在回来的路上，红狐便已经与大使馆的人取得了联系。<br/><br/>
因此，两人这边刚返回A城不久，便见到了大使馆的人。<br/><br/>
派遣过来的大使馆工作人员，也已经得知了周小丽的事情。<br/><br/>
对她的遭遇也是深表同情。<br/><br/>
默无声息地交接后，萧峰呆呆地看着大使馆的人，将周小丽给抬上了车。<br/><br/>
只是，就在众人快要关门离去时，萧峰忽然冲着大使馆的人叫喊道，“等等……”<br/><br/>
“我希望你们不要将她火化，将她的遗体埋在她的家乡红河岸边，让她永远地看着美丽的红河！”<br/><br/>
萧峰说到这，满脸泪水地看着大使馆的工作人员，似是带着几丝乞求道，“这是她的心愿，也算是我乞求你们！”<br/><br/>
大使馆的人听后，重重地向萧峰点了点头道，“你的请求，我们会向红河地方传达的！”<br/><br/>
“谢谢！”<br/><br/>
萧峰闻言，当即二话不说，转身离去。<br/><br/>
一旁红狐见了，慌忙跟了上去。<br/><br/>
只是，不想，这边萧峰刚跳入车中，准备启动车子时，忽然忍不住张口喷出了一口气血，晕死了过去。<br/><br/>
“疯狼……”<br/><br/>
“疯狼……”<br/><br/>
看着突然吐血晕死过去的萧峰，红狐忙伸手摸着萧峰的筋脉，这才发现萧峰不知何时竟然受了很重的内伤，甚至连体内经脉都受到了损伤。<br/><br/>
“怎么会伤的这么严重！”<br/><br/>
“该死的……”<br/><br/>
意识到萧峰体内情况严峻，<br/><br/>
红狐当即猛地一踩油门，载着萧峰飞一般地消失在了夜幕中。<br/><br/>
深夜，红狐带着萧峰出现在了一个靠近边界的临近村庄。<br/><br/>
敲开了一个农村院落院门后，红狐忙抱着萧峰走了进去。<br/><br/>
“叶老，这么晚打扰你了？”<br/><br/>
院落的主人，乃是一名年过七十的老者，名叫叶蓁。平日认识的都恭敬地称呼他一声叶老。<br/><br/>
见红狐抱着一名伤者走了进来，叶蓁双目不禁散发出了几丝异样的神色问道，“今天下午的事情，是他搞出来的！”<br/><br/>
红狐知道瞒不过眼前的老者，点了点头道，“是的！不过他在与反动分子护卫队交手的时候受了重伤！”<br/><br/>
叶蓁听了不禁一愣，诧异地看向了红狐怀中的萧峰。<br/><br/>
“你先把他放下！”<br/><br/>
红狐闻言忙将萧峰放在了一旁长条桌上。<br/><br/>
等红狐放下后，叶蓁伸着右手搭在了萧峰经脉上。<br/><br/>
接着只见叶蓁神色微微凝重地说道，“体内真气紊乱，经脉受损，丹田……”<br/><br/>
不想说到这，叶蓁忽然神色一凝，再一打量了一下萧峰样貌，随之叶蓁眼中顿时散发出了无比阴狠的冷冽神色。<br/><br/>
“萧天远是他什么人？”<br/><br/>
红狐一听这话，神色一顿，心中顿时咯噔一下。然后忙挤出几丝笑容道，“叶老你搞错了吧！他是我们MSS的核心成员，名叫吴峰，和萧天远没有半点的关系！”<br/><br/>
然而，叶蓁看着红狐的眼神，却是流露出了几丝讥讽的冷嘲。<br/><br/>
“他体内经脉由内而外膨胀受损，明显是强行多次使用怒海惊涛超过身体负荷造成的！”<br/><br/>
“加上他相貌与萧天远有七分像似。不是萧天远的儿子又会是谁的儿子？难道是萧家老大或者是老三的儿子？”<br/><br/>
面对叶蓁冷冽的眼神，红狐最终无奈轻叹了一声道，“他的确是萧天远的儿子！”<br/><br/>
“果然如此！”叶蓁闻言当即冷笑一声，站直了身体。<br/><br/>
“看在他今天下午所做的事情，老夫饶他一命，不杀他，人你可以带走了！”<br/><br/>
叶蓁说着，当即冷着脸，转身朝里屋走去。<br/><br/>
红狐见叶蓁转身要走，慌忙伸手挡住了叶蓁的去路道，“叶老，事情都过去十几年了，你何必再执着过去。再说当年，萧天远也是被逼无奈才出手杀了你儿子！”<br/><br/>
然而，叶蓁听后却是咬牙切齿地看着红狐道，“好一个被逼无奈，杀了就是杀了。哪来那么多的理由和借口！要知道我可就那么一个儿子，现在死了！”<br/><br/>
“死了……就剩下我一个老不死的在这苟延残喘！”<br/><br/>
叶蓁说着不禁情绪激动起来，忍不住发出了一阵剧烈的咳嗽。<br/><br/>
“叶老……”<br/><br/>
红狐见叶蓁的样子，美目中的不禁闪过了一丝怜悯的神色，慌忙伸手要去扶叶蓁。<br/><br/>
<br/><br/>
然而却被叶蓁伸手打开了，“用不着你同情，我还死不了！”<br/><br/>
见叶蓁一脸决然坚定的神色，红狐也是满脸无奈。<br/><br/>
在看着躺在长条桌上的萧峰，红狐再一次看向叶蓁道：“叶老，难道你当真见死不救，眼睁睁地看着他成为一个废人！”<br/><br/>
叶蓁听后不禁冷笑一声，“老夫不杀他已经是开恩了，你竟然还要老夫救仇人的儿子，当真是痴人做梦！”<br/><br/>
看着顽固不化的叶蓁，红狐也是忍不住怒了，“叶老，你口口声声地左一个仇人，右一个仇人。难道你不知道真正杀死你儿子其实是那个岛国狗！”<br/><br/>
“你就算是要为你儿子报仇，也应该去找那个岛国狗，而不是将仇恨移加萧峰身上！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988945"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;他是萧天远的儿子">加入书签</a>
</div>
