
对于毒液来说，任何一个地球人，其实都是可以吃的食物。它不知道这里为什么会有“规矩”这种东西的存在，明明这玩意儿只会限制它的发挥。<br/><br/>
但是里昂在吃烧烤的时候告诉过他：规矩，就是防止他这样想干什么干什么的东西而存在的。<br/><br/>
毒液听懂了这句话，不过那团黄色的共生体很明显没听过这些道理。<br/><br/>
…………<br/><br/>
在里昂走进大门的第一时间，随着身后的玻璃门关闭，黄色的共生体飞快的爬向里昂，然后在即将接近里昂的时候又突然的停下来。<br/><br/>
里昂不太理解这是为什么，蹲下身子，像逗狗逗猫一样轻轻的拍着手，嘴里还一直发出意义不明的嘬嘬嘬的声音。<br/><br/>
“小狗狗快到这里来~！”<br/><br/>
里昂掏出一根辣椒来，想了一想，好像不太对，于是又换成了青椒。<br/><br/>
那个太辣了，这个就很好。<br/><br/>
但是黄色的共生体还是不为所动。<br/><br/>
里昂站起身，回头看向外面的毒液：“这怎么回事儿啊，它是叫什么来着，吞噬？！<br/><br/>
这特么啥也不吃好意思叫吞噬嘛！”<br/><br/>
而就在里昂回头的一瞬间，黄色的共生体吞噬突然从地面弹射而起，飞扑到了里昂的后背上！<br/><br/>
原来之前在里昂刚刚进来的时候，吞噬明显感觉到了里昂身上强大的生命能量，这股强大的能量既让它感到恐惧，又不免让它有些“嘴馋”。<br/><br/>
生物本能的猎食方式，从来都要避免被猎物的眼睛注视到自己。<br/><br/>
吞噬，也是这么做的。<br/><br/>
……………<br/><br/>
飞扑到里昂身后的第一时间，吞噬就施展了自己作为共生体的看家本领，透过里昂身上的衣服，看似缓慢实则快速的妄图融入到里昂的身体里。<br/><br/>
吞噬不知道这个人为什么会有这么强大的生命反应，也不在乎他是怎么弄来的，它只知道，这个人的内脏应该会很好吃才对。<br/><br/>
与此同时，里昂淡定的一批，直接从怀里掏出一根外面捡来的铁管子，然后按着铁管子的一端，用力在玻璃门上一划……<br/><br/>
人类最讨厌的几种声音里，就有玻璃刮擦和金属摩擦这两种，里昂直接把它们结合到了一起，自己都听的直缩脖子，外面的毒液更是一个没集中精力看着就被里昂又给坑了一手，整个人跟被摇散的面团一样，差点就劈成两个毒液了。<br/><br/>
隔着一道玻璃门尚且如此痛苦，近距离直接承受伤害的吞噬就更惨了，稀的像水一样的，震颤着就从里昂的裤腿里流出来了。<br/><br/>
“卧槽！我还以为我尿裤子了！”<br/><br/>
里昂大惊失色，要知道，他从20岁以后可从来没尿过裤子！<br/><br/>
把铁管子往玻璃门上一杵，里昂蹲身看着那滩逐渐合一的黄色液体，伸手打了一个响指，指尖出现了一个小火苗。<br/><br/>
这是火遁用的多了之后的一个配合木遁的小应用，平时除了装b之外没有其他的用处，点个蜡烛都嫌费事。<br/><br/>
不过这个时候嘛，就是非常有用且有趣的东西了。<br/><br/>
将点燃的手指戳向地面上的共生体吞噬，随着里昂慢慢的动作，吞噬的“身体”出现了一个圆形的空洞，正好是里昂手指将要点到的地方。<br/><br/>
“这还挺智能化的。”<br/><br/>
里昂觉得有趣，就用这跟手指在吞噬的身上写写画画的：“我要在你身上写一个惨字~”<br/><br/>
玩了一会儿，里昂像抓一张海蜇皮一样的把这摊黄色的东西整个提了起来：“你没有什么想说的吗？”<br/><br/>
这玩意儿好像完全不像毒液那么有活力啊，怕不是个哑巴吧？<br/><br/>
可是共生体这种东西，也有口腔声带和舌头这种东西吗？<br/><br/>
哦~~~~懂了。<br/><br/>
“这个黄色的泥巴，不会是个傻子吧。”<br/><br/>
里昂话音刚落，就听到了一句铿锵有力，一点都不沙哑的反驳：“你才是傻子。”<br/><br/>
抓着海蜇皮往上一提，里昂努力的找这个东西的嘴巴……失败了。<br/><br/>
甩了两下，这东西冰冰凉凉还黏了吧唧的，手感不是很好。<br/><br/>
“小王八蛋，既然你会说话，为什么不早说呢，你不想活了？”<br/><br/>
啪的往身后的玻璃门上一摔，啪叽一声，吞噬一点一点的从门上滑落，看着门外的咧嘴傻笑的毒液，吞噬不知道心里在想什么。<br/><br/>
“我有一个提议。”<br/><br/>
里昂又把手套戴回去了，缓步朝这边走来，踏踏的声音在寂静无人的实验室格外的清晰且富有节奏。<br/><br/>
戴着手套的手又一次的抓起这坨液体，里昂好像在玩橡皮泥一样的压扁拉长揉来搓去。嘴里还在和和气气的“商量”着：“你呢，给我打工，我负责帮我从某些地方，带某些人回来，然后呢……”<br/><br/>
一个分身从里昂身后出现，里昂指着分身说：“到时候只要见到穿成这样的人来接就好了。剩下的就不需要你知道了。<br/><br/>
每个月10天假期，有三餐补助，多了的自己搞定，有保底工资，也有奖金。怎么样，你一没文凭二没技术的，这个价钱很不错了哦~”<br/><br/>
吞噬虽然也是第一次来地球，不过阿三哥在实验的过程中已经不知道把多少人扔给这些共生体吃了，它们每个人的脑子里都有一大堆的地球小知识，不至于理解不了里昂的话。<br/><br/>
不过，吞噬完全没有过多的思考，就直接拒绝了里昂的“提议”。<br/><br/>
“愚蠢的，肮脏的人类……你们只配成为共生体家族的食物，我绝不会……”<br/><br/>
“好了好了好了。”<br/><br/>
里昂把这小东西在手里一团，捏成一个球。<br/><br/>
暼了外面一直看热闹的毒液一眼，里昂本来过来就是想看一看共生体到底是什么样的，是不是真的像橡皮泥一样好玩，然后了解一下他们的战斗力，顺便把它们都杀了。<br/><br/>
在这份计划中，里昂最开始甚至都没给毒液留出一个活着的名额，战斗力这种事情，里昂还是更相信自己一些，毒液这种，还是算了，没啥帮助。<br/><br/>
而且，屠神者格尔的问题也需要解决，这个鲶鱼精总是和土著神灵过不去，要是不小心让他把索尔弄死了，那到时候没有上单，谁去抗灭霸的伤害呢~<br/><br/>
就算是为了阻止地球的坐标泄露出去，这些共生体也必须都死掉！<br/><br/>
毒液这里是发生了一些意料之外的小状况。<br/><br/>
这哥们儿太会审时度势，也太能放下身段了。<br/><br/>
有这么个捧哏的，里昂还有点舍不得杀它了。<br/><br/>
算了，养着就养着吧。<br/><br/>
家里一年光伙食费就上百万，也不缺这张嘴了。<br/><br/>
不过，其余的这些么……<br/><br/>
“毒液，把门打开。”<br/><br/>
里昂捏着吞噬就往外走，来到门外之后，先问了吞噬一个问题。<br/><br/>
“你确定不改了么。”<br/><br/>
“我绝对不可能……”<br/><br/>
“行，别说了。毒液！”<br/><br/>
毒液还不知道发生了什么事，不是正谈判呢么，叫我干什么？<br/><br/>
里昂从上衣口袋里拿出自己的另一只手，也抓着吞噬，看着毒液说道：“你想吃东西吗。”<br/><br/>
“啊？这个，想是随时想啦，但现在我还……”<br/><br/>
撕拉！<br/><br/>
“你说什么？毒液？”<br/><br/>
毒液：…………<br/><br/>
“没什么，我说……我还有点饿……”<br/><br/>
吞噬的命运终章，可能是被别人吞噬。<br/><br/>
……………………<br/><br/>
静谧的实验室内，闷头大嚼的声音听着格外的不和谐。<br/><br/>
一处火光旁，里昂坐在自己随身携带的椅子上，守着火炉在喝汤，坐在他身边的，是闷头大嚼的毒液。<br/><br/>
“怎么样，好吃么，口感如何，有嚼劲吗，会不会烤着吃其实会更好吃一些呢，煮着吃呢？”<br/><br/>
里昂一连串的问题，嘴巴虽然没吃东西，那也是一刻也没闲着，问的毒液都有点不好意思了。<br/><br/>
老大，算我求你，你问这些问题的时候，好歹盯着吞噬，别看着我问行么。<br/><br/>
毒液瑟瑟发抖：我是真害怕啊！<br/><br/>
“那个……反正刚才你把他撕成两半了，要不……”<br/><br/>
“诶~！你说什么呢！”<br/><br/>
里昂言辞激烈的拒绝了毒液：“我才不吃生的东西呢！”<br/><br/>
毒液：…………<br/><br/>
“那要不……”<br/><br/>
“火烤啊，这玩意儿软不拉几的，不像是适合烧烤的样子。”<br/><br/>
毒液：“那……”<br/><br/>
“炖汤也不行，炖成黄不拉几的，不知道还以为给老八吃的呢。”<br/><br/>
毒液：“那不然就不……”<br/><br/>
“不处理怎么行呢，我又不是你！”<br/><br/>
毒液：“……我觉得还是别……”<br/><br/>
“别这么麻烦？你是说，做个炝拌菜啥的？倒是也行。诶你怎么不说话了？”<br/><br/>
毒液：“……我……我胃疼。”<br/><br/>
“哦，你看我就说你吃生的属于憨憨行为。”<br/><br/>
我特么%O_o你%&amp;amp;amp;#✘真是个☜♞＃<br/><br/>
…………<br/><br/>
“大佬……味道怎么样啊……”<br/><br/>
虽然心里老大的不满意，还憋成一肚子火不敢发，不过当里昂把吞噬做成一道凉拌海蜇皮之后，这煮过几遍水，又换过几次水，之后又冰了一道，经历了一些列不复杂但花样繁多的调味料洗礼之后，毒液虽然不愿意，但也不得不承认：自己的吃法，确实有点憨憨。<br/><br/>
光看着就好吃。<br/><br/>
不会杀人的厨师不是一个好神经病。里昂明显是合格的。<br/><br/>
“也没什么，除了颜色有点像削了皮的老黄瓜，吃着有点没嚼劲之外，和老醋海蜇皮的味道差不多。”<br/><br/>
又用筷子夹起一筷子，里昂做出了总结：“破案了。这就是降级版的老醋海蜇皮。泡水泡时间长了那种。<br/><br/>
而且……”<br/><br/>
而且生命能量的含量超低！甚至超出了里昂的心理预期。<br/><br/>
这不符合他对共生体的理解呀，这些东西不是应该有很多能量么，起码也应该比水果和面包多吧！<br/><br/>
然而实际上并没有。<br/><br/>
想了一下，里昂也就释然了。<br/><br/>
也对，它们要是有那么多那么强的生命能量的话，还附身别人吸个屁。<br/><br/>
一个普通人被附身就能让一个共生体变成“完全体”，这笔账很好算的。<br/><br/>
“这笔买卖做亏了，这玩意儿刚才刚杀了一个人和一只兔子，我是强忍着恶心才把他下的锅。<br/><br/>
这和吃溜肥肠鸡爪子可不一样。亏了，亏大了！哎呀，这黄金脆皮鸡误我！”<br/><br/>
毒液在拿着吞噬剩下的那一半“海蜇皮”偷偷的用里昂剩下的那些调料往上抹，闻言直接楞住了。<br/><br/>
你特么……还能要点脸么……<br/><br/>
命都丢你手里了，肉也进你肚子了，这时候你说不好吃了？<br/><br/>
“毒液。”里昂随口问道：“你觉得呢。”<br/><br/>
“我觉得也是，可能是它的问题。”<br/><br/>
“嗯~！英雄所见略同！”<br/><br/>
里昂的那份吃了一口，剩下的就全到毒液的嘴巴里了，几乎是肉眼可见的，毒液的体型……哦不，体积，稍微增大了一丝丝。<br/><br/>
“毒液，你现在觉不觉得，自己有什么变化？”<br/><br/>
毒液直接变出来个小脑袋：“没有啊，我还能吃，还是没吃饱。”<br/><br/>
里昂：……<br/><br/>
好吧~_~。<br/><br/>
一共五只共生体，现在除了跑掉的暴乱和被吃掉的吞噬，以及现在正在消化中的某黑色共生体，还剩下两个。<br/><br/>
皮鞭，屠杀。<br/><br/>
“特么皮鞭这个名字你确定不是你自己随便编的吗。”<br/><br/>
毒液满脸的无辜，蹲在里昂的肩膀上就差赌咒发誓了：“这怎么可能，所有共生体的名字都是独一无二的，绝对不会像人类一样出现重名的情况。<br/><br/>
它是皮鞭，绝对不会是别的共生体，这个我还是不会弄错的。”<br/><br/>
“算了，爱叫什么叫什么吧，反正……”<br/><br/>
反正都是被吃的命。<br/><br/>
走到走廊的尽头，两间错位相对的玻璃房子，其中一间，里昂还有些印象，因为它是四面都用透明的玻璃材质的墙体格出的一个空间，在前世看过的电影里，应该就是这个青黑色的共生体杀掉了那个迷途知返的女研究员，最后还倒霉至极的莫名其妙的死掉了。<br/><br/>
谁知道呢，水土不服也说不定。<br/><br/>
还是老一套，不过这次更直接一点，里昂一拳就把玻璃打碎，然后直接就走进去，一口凤仙火吐出去，当时那共生体就快不行了。<br/><br/>
这次里昂没那个闲工夫去料理它了，全都交给毒液直接吃掉就好。<br/><br/>
而这一切都在后面的另一间玻璃房子里，被早就听到有动静，一直趴在玻璃门上的另一只红色的共生体全场关注。<br/><br/>
当里昂带着已经有点打嗝的毒液来到这里的时候，有些惊讶的发现，这只名叫屠杀的红色共生体，居然在门上用自己的身体艰难的组成了一行文字。<br/><br/>
【我】【更适合】【你】<br/><br/>
“哦呦~？”<br/><br/>
里昂看着毒液：“哈！有人来抢你的工作了，你怎么看？”<br/><br/>
要是在以前，毒液肯定是不敢和屠杀作对的，更别提其他的战斗之类的事情了。<br/><br/>
不过现在的情况，有些变化，比较特殊。<br/><br/>
不是因为毒液自己的实力有什么翻天覆地的变化，所以信心爆棚之类的，只因为毒液知道，里昂在想什么。<br/><br/>
他想看这场战斗么？<br/><br/>
废话，他绝对想！<br/><br/>
“开门吧，里昂先生。”<br/><br/>
求之不得。里昂，打开了玻璃门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69900405"&nbsp;&nbsp;chaptername="370、吃亏">加入书签</a>
</div>
