
白羽看了一下时间，已经到了八点半了，于是说道：“好了，今天就先上到这里了。”<br/><br/>
听到白羽的话，妹妹张子凨四人才回过神来，原来已经过去了一个小时了。<br/><br/>
黄山石站起来笑道：“完了，早餐还没弄呢，这听着听着就入迷了，我得赶快去准备早餐了。”<br/><br/>
妹妹张子凨一脸崇拜道：“哥，你好厉害，讲的比我们的老师讲的要好太多了。”<br/><br/>
旁边的刘师师和唐烟两人也一脸崇拜的点头。<br/><br/>
白羽笑而不语，尽显高人风范。<br/><br/>
这时白羽的表哥何炯和彭彭也起床了，两个人洗漱一番之后也来到了凉亭。<br/><br/>
何炯说道：“弟，已经补课完了吗？”<br/><br/>
“嗯，我们已经上了一个小时了，哥他讲的实在是太好了。”<br/><br/>
妹妹张子凨抢着回答。<br/><br/>
刘师师与唐烟两人也在一旁纷纷附和。<br/><br/>
黄老师这时也在厨房说道：“没有错，小羽他讲课还真不错，很有趣也很生动，我刚刚都听入迷了。”<br/><br/>
“真的吗？”<br/><br/>
说完，何炅给白羽比了比大拇指，然后看着妹妹张子凨说道：“那妹妹你要认真听哦，争取考个好成绩。”<br/><br/>
“嗯，我一定会认真听的。”<br/><br/>
妹妹张子凨认真的点了点头。<br/><br/>
直播间内。<br/><br/>
“第一次在学习的时候，觉得时间过的那么快。”<br/><br/>
“哎，果然是不同人、不同命，要是我当初的老师是白羽大神，那我也不至于现在在工地里搬砖。”<br/><br/>
“原本以为，上课都是很枯燥的，但是从今天起，以后每天早上白羽大神讲课的时候我一定到场。”<br/><br/>
“还好已经录下来了，等我儿子放假回家的时候，一定把这个视频给他看，让他也学习学习。”<br/><br/>
“不愧是超级大学霸，毕业差不多十多年了，知识点一点都没有倒退，一看就懂。”<br/><br/>
“咱文化水平不高，喊666就完事了。”<br/><br/>
“哈哈哈哈哈哈。”<br/><br/>
“……”<br/><br/>
妹妹张子凨把书拿去放好后，她与刘师师唐烟三女便前往厨房帮黄老师打打下手。<br/><br/>
至于白羽和他表哥何炯与彭彭三人，则是待在凉亭里，等着吃早饭，一副大少爷一样。<br/><br/>
聊了几句过后。<br/><br/>
何炯突然朝着白羽问道：“弟，你现在早上还在练吗？”<br/><br/>
“没有了，几个月前已经突破了，没必要天天练了。”<br/><br/>
白羽自然知道他表哥问的是什么，他摇了摇头。<br/><br/>
“什么，你真的突破到那一层次了，那你告诉外公他们了吗？”<br/><br/>
听到白羽的回答，何炯惊喜的连忙问道。<br/><br/>
“还没有，是我搬到别墅的那段时间才突破的，我打算录完节目过后再回去告诉他们。”<br/><br/>
“这么大的事情你都不告诉外公，你回去不怕被打死啊？”<br/><br/>
“哈哈，以前的时候就是我在让着他，现在你说呢？”<br/><br/>
而面对白羽与何炯的对话，旁边的彭彭是一脸懵逼的样子。<br/><br/>
我是谁？我在哪里？他们在说什么？<br/><br/>
彭彭立马好奇问道：“哥，何老师，你们在说什么啊？我怎么一点都听不懂。”<br/><br/>
何炯笑了笑不说话。<br/><br/>
反到是白羽喝了一口特仑苏，一副大人模样说道：“没什么，小孩子好奇心不要那么重。”<br/><br/>
彭彭：“……”<br/><br/>
直播间里的众人也在猜测何炯与白羽说的话。<br/><br/>
“你们说，这何老师和白羽大神说的到底是什么？练什么？突破什么？”<br/><br/>
“咱就是个老百姓，听不懂，但是感觉好厉害！听着挺玄乎的。”<br/><br/>
“该不会白羽大神就是传说中的武林高手吧，突破就是修为突破之类的。”<br/><br/>
“咦！楼上的还真别说，还真有这个可能，要不然的话怎么解释白羽大神的身体素质那么强悍，全部达到了人类极限的水平。”<br/><br/>
“我也觉得是这样，从古至今都有武功的传说，要不然怎么解释古代的那些万人敌大将军，还有进代的霍元甲、黄飞鸿、李小龙这一类人。”<br/><br/>
“武功或许没有小说里写的那么牛，可以什么飞檐走壁的，但是绝对能锻炼身体。”<br/><br/>
“难道只有我注意到一个信息吗？那就是白羽大神还有一个爷爷。”<br/><br/>
“楼上这观察点，不去当侦探可惜了。”<br/><br/>
……<br/><br/>
半个小时后。<br/><br/>
黄老师与妹妹张子凨她们弄好了早餐。<br/><br/>
心满意足的吃过早餐后，何炅说道：“我刚刚学了本地很有名的一道甜点，叫泡鲁达，做法很简单，听说非常好吃，你们要不要吃？”<br/><br/>
白羽坐在板凳上，没有说话，但是那眼神分明是在说：要！快动手做！<br/><br/>
何炯：“来，妹妹、师师、烟烟，你们来和我一起弄吧，很简单的。”<br/><br/>
张子凨/刘师师/唐烟：“好。”<br/><br/>
很快，这个甜点便弄好了。<br/><br/>
白羽尝了一下，味道还好，于是又要一碗。<br/><br/>
吃好过后。<br/><br/>
黄三石说道：“小羽，在休息一会儿过后，你带着妹妹和师师与唐烟去吧那西瓜苗种完。”<br/><br/>
“至于彭彭你，厨房里没有柴火了，一会儿你就留下来劈柴。”<br/><br/>
白羽他们纷纷点头。<br/><br/>
休息好过后，白羽他进仓库屋拿了两个工具，又由于太阳已经出来了，于是又拿了三个帽子，准备拿个张子凨她们三个女生。<br/><br/>
正准备往回走时。<br/><br/>
客厅的电话突然响了，所以白羽便放下东西，走进客厅，接通电话。<br/><br/>
“喂！你好，这是蘑菇屋。”<br/><br/>
“喂，你好，那可以点餐吗？”<br/><br/>
电话里传来一道男声。<br/><br/>
白羽听着这个声音，觉得非常耳熟，思索了几秒过后，心中别便了答案。<br/><br/>
直播间里的众人也纷纷对这一次的嘉宾进行猜测。<br/><br/>
“这个声音听起来很耳熟啊。”<br/><br/>
“光是这个声音，我就敢肯定，这个明星我一定会认识。”<br/><br/>
“这个声音我倒是听出来了，应该是一个男明星。”<br/><br/>
“楼上的滚！你是把我们当瞎子还是聋子，我当我们没有眼睛和耳朵看吗？”<br/><br/>
“……”<br/><br/>
正当白羽被回话时。<br/><br/>
何炯和妹妹张子凨与彭彭也进来了。<br/><br/>
何炯问道：“来电话了吗？是谁呀？”<br/><br/>
白羽点开免提，回答何炯道：“一个老朋友。”<br/><br/>
“什么？老朋友，我们认识吗？”<br/><br/>
没等何炯说什么，电话里的那道男人又开口说道。<br/><br/>
而何炯听到这个声音，顿时感觉到了一节不可思议。<br/><br/>
因为他已经知道了打电话的人是谁了，没有想他竟然会是今天的嘉宾。<br/><br/>
要知道，他可是被网友号称国内不会参加综艺的艺人之一。<br/><br/>
而且他来了，那么就一定来的是三个人。<br/><br/>
白羽笑着说道：“小胡子，好久没见，是你飘了，还是我抬不动刀了？敢这么跟我说话。”<br/><br/>
电话里的另一身，一辆接着《向往的生活》节目组的车子内，除了工作人员司机之外。<br/><br/>
车里还坐着三个人，两男一女。<br/><br/>
男的帅气，女的漂亮、美丽，仿佛像一个就是一个不食人间香火的仙女一样。<br/><br/>
而这三个人正是今天向往的生活的嘉宾，国内著名的超一线明星逍遥哥哥胡戈、自律偶像彭宇夜、神仙姐姐刘天仙。<br/><br/>
而打电话的正是胡戈。<br/><br/>
胡戈听到电话里面传来的声音，嘴角一抽。<br/><br/>
要是他没有记错的话，这好像是直播吧。<br/><br/>
而在看看旁边的两人那努力忍着笑的样子，嘴角又是一抽。<br/><br/>
完了，他有预感，在蘑菇屋的这两天恐怕形象不保了。<br/><br/>
不过还好，他是一个演员。<br/><br/>
蘑菇屋内，妹妹张子凨和彭宇畅见到两位长辈都知道嘉宾是谁了。<br/><br/>
彭彭连忙问道：“哥，何老师，在嘉宾是谁呀？”<br/><br/>
妹妹张子凨也一脸好奇。<br/><br/>
何炯说道：“是一个好朋友，胡戈，而且他旁边应该还有彭宇夜和刘天仙。”<br/><br/>
彭彭一脸不可思议道：“仙剑三子，真的？何老师你确定？他们也都是我的偶像呢，我在读初中的时候，非常喜欢《仙剑奇侠传一》，每一天都追，尤其最后赵灵儿死的时候我哭了好久。”<br/><br/>
张子凨也一脸不敢相信的样子。<br/><br/>
众所周知，他们这三个人可是很少上综艺节目呢，尤其是胡戈。<br/><br/>
而直播间里的人也同样疯了。<br/><br/>
“什么？我没有听错吧，居然是我胡？”<br/><br/>
“啊，实在是太兴奋了，太开心了，太高兴了，没想到节目组连我胡都能够请过来，节目组万岁！”<br/><br/>
“这不应该呀，从白羽大神的语气中，他和我胡明显是认识的，而且应该还是好朋友。所以倒不如说，是因为白羽大神，我胡才来《向往的生活》的。”<br/><br/>
“原来如此，这下真相了，怪不得昨天下午节目组公布的预请嘉宾名单全部撤掉了。”<br/><br/>
“看来，节目组这是捡到宝(白羽大神)了。”<br/><br/>
“老胡来的话，那两个人也应该一起来吧，要知道他们的那个公司就只有他们三个人。”<br/><br/>
“什么应该？何老师不是已经说了么，老胡旁边就是彭宇夜与神仙姐姐刘天仙。”<br/><br/>
“彭彭完了，正版的彭宇夜来了。”<br/><br/>
“啊！为什么节目组不打开嘉宾那边的直播间，现在好想看逍遥哥哥胡戈、自律偶像彭宇夜、神仙姐姐刘天仙。”<br/><br/>
“放心，后期会有的，而且再过几个小时就看见了。”<br/><br/>
“十分……，不对，万分期待今天所发生的事。”<br/><br/>
……<br/><br/>
“何老师，好久不见，彭彭子凨你们好啊，我是胡戈。”<br/><br/>
“小羽子，一点幽默感都没有，怎么样？我要来了，你是不是很开心？是不是很高兴？要知道，我可是因为你才来的。”<br/><br/>
既然被认出来了，胡戈也不打算继续演了，直接摊牌了。<br/><br/>
听到对方直接承认了，不论是妹妹张子凨还是彭彭都兴奋了。<br/><br/>
以前偶像都是遥不可及的，但是这两天，这偶像一个接着一个的见面。<br/><br/>
能不兴奋吗？能不开心吗？<br/><br/>
但他们也都知道，这一切的原因都是因为这一季的蘑菇屋有白羽在。<br/><br/>
白羽问道：“小夜子和她也在你旁边吧？”<br/><br/>
“嗯……在。”胡戈看了一下旁边的两人，尤其是刘天仙，见刘天仙点头，他才回答道。<br/><br/>
“你们大概什么时候到？”<br/><br/>
得到心中想要的答案过后，白羽又问道。<br/><br/>
“应该中午吧，也就是两三个小时后。”胡戈看了一下时间，又看着剩下的路程，回答道：“对了，来蘑菇屋嘉宾不是可以点菜吗？”<br/><br/>
白羽：“是可以呀，我又没说不可以。”<br/><br/>
胡戈：“那我点了。”<br/><br/>
白羽：“点吧，就算满汉全席也可以。”<br/><br/>
“什么？连满汉全席都能点。”<br/><br/>
胡戈被白羽说的震惊了，我的个乖乖，我要是没有记错的话，满汉全席总共好像有五十多道菜吧。<br/><br/>
这玩意真的能点，真心的说，他就是有点心动了。<br/><br/>
“可以，只要晚上你还有力气就肯定能吃的到。当然了，必须得先要撑过黄老师这一关。”<br/><br/>
白羽用极其认真的语气说道。<br/><br/>
“这个……，那我还是点一些普通的吧。”<br/><br/>
胡戈果断怂了。<br/><br/>
累他倒是不怕，但要是黄老师出手的话，没有几个星期是肯定下不了床的。<br/><br/>
而胡戈的果断认怂，毫无疑问的引起了白羽与何老师张子凨他们的笑声。<br/><br/>
就连胡戈身边的彭宇夜与刘天仙都忍不住笑了出来。<br/><br/>
胡戈快述的点了两个较为普通与常见的菜后，将电话交给了彭宇夜。<br/><br/>
彭宇夜接过电话，原本是想要和白羽聊几句的，但是一接过电话白羽的声音就从手机里传了出来：“小夜子，要点什么我快一点点，我还要忙下地干活呢？”<br/><br/>
彭宇夜：“……”<br/><br/>
彭宇夜：“不是，小羽子，这都这么直接的吗？说好的客人是上帝呢？”<br/><br/>
白羽：“点不点，不点下一个。”<br/><br/>
彭宇夜：“我……点。”<br/><br/>
彭宇夜快速的说了两个菜名，然后把电话递给刘天仙。<br/><br/>
只是刘天仙接过电话后，她和白羽两人一时之间都没有说话。<br/><br/>
“你……想吃什么？”<br/><br/>
十几秒过后，白羽首先开口问道。<br/><br/>
“只要你做的都可以。”<br/><br/>
电话里也传来刘天仙的声音，听不出情绪，但声音很好听，给人一种空灵的感觉。<br/><br/>
“我？”<br/><br/>
“对。”<br/><br/>
“那行，晚上我会为你做一个菜，那一会儿见。”<br/><br/>
“一会儿见。”<br/><br/>
说的很快，内容也很少，白羽挂掉电话后就见妹妹张子凨与彭宇畅一脸问号的看着自己。<br/><br/>
但白羽并没有与他们解释说什么。<br/><br/>
……<br/><br/>
(上一章不知道为什么被隐藏，所以先发这一张补上。)<br/><br/>
(求票票)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67571286"&nbsp;&nbsp;chaptername="第14章:第二批客人打电话来了">加入书签</a>
</div>
