    
                <br/><br/>    
                第619章
                
            
            <br/><br/>    
                说完，她起身往外走，头也未回，只淡声道，“单我已经买过了，你可以多坐一会儿！”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                苏熙起身走到窗前，见外面不知道什么时候下雨了，茶楼的服务生打着伞护着顾云舒上了车，她带着口罩，脸上看不出情绪，上了车后，很快离开。
                
            
            <br/><br/>    
                四年前？
                
            
            <br/><br/>    
                那就是她和凌久泽要结婚的时候，原来那个时候他正打算向另外一个女人求婚。
                
            
            <br/><br/>    
                可惜被拒了，落在她的魔掌里。
                
            
            <br/><br/>    
                他真的是因为和顾云舒赌气才同意和她结婚的吗？
                
            
            <br/><br/>    
                手机突然响，苏熙看了一样，拿起来接听。
                
            
            <br/><br/>    
                凌久泽柔和的声音传来，“收工了吗？下雨了，我去接你。”
                
            
            <br/><br/>    
                苏熙“嗯”了一声，“我给你发位置。”
                
            
            <br/><br/>    
                “不在片场？”
                
            
            <br/><br/>    
                “不在，出来谈点事儿。”
                
            
            <br/><br/>    
                “嗯，把位置发给我。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌久泽到的时候，远远的看到茶楼门前站着个打伞的小姑娘，身上米白色的大衣还是自己早晨给她挑的。
                
            
            <br/><br/>    
                少女一手撑伞，一手拎着包，低头在踩路面上的积水。
                
            
            <br/><br/>    
                不经意间，少女转头，精致白净的五官从黑色大伞下露出来，看到他的车，很快转身走向茶楼，把伞交给茶楼的服务生，然后向着他的车跑过来。
                
            
            <br/><br/>    
                车一停下，凌久泽打着伞下车，长腿走的很快，几步就到了她跟前，护着她坐到后面。
                
            
            <br/><br/>    
                明左开车，凌久泽和苏熙一起坐在后面，握住她的手问道，“冷吗？”
                
            
            <br/><br/>    
                苏熙摇头，“不冷。”
                
            
            <br/><br/>    
                “怎么不在茶楼里等着？”凌久泽拿了纸巾帮她擦额头上的水珠，动作温柔。
                
            
            <br/><br/>    
                车子启动，雨哗哗落下来，冲刷着玻璃，外面的行人和街面都变的模糊。
                
            
            <br/><br/>    
                苏熙靠在凌久泽肩膀上，半眯着眼睛看向车窗外。
                
            
            <br/><br/>    
                “累了？”凌久泽捏着她的侧脸，“今天怎么这么乖？”
                
            
            <br/><br/>    
                苏熙微微仰头，一双眸子像是被雨水冲刷过似的澄澈，“凌久泽，你向顾小姐求过婚？”
                
            
            <br/><br/>    
                凌久泽一怔。
                
            
            <br/><br/>    
                苏熙垂下长睫，有些落寞的轻哼了一声，“果然是真的！”
                
            
            <br/><br/>    
                “很久以前的事儿了！”凌久泽搂紧她的腰身，低声解释。
                
            
            <br/><br/>    
                “那你当时很喜欢她？”苏熙语气温静，不是质问，只是好奇。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->