    
                <br/><br/>    
                陈平安回道：“瞅你咋滴。”
                
            
            <br/><br/>    
                “你再瞅个试试。”混沌珠灵体来劲了，回了一句。
                
            
            <br/><br/>    
                陈平安道：“试试就试试。”
                
            
            <br/><br/>    
                混沌珠灵体点了点头，然后快速朝着陈平安的房间喊道：“欣欣，你相公一个劲瞅我，你不管管？”
                
            
            <br/><br/>    
                “卧槽！你不讲武德！”陈平安嘴角抽动。
                
            
            <br/><br/>    
                段欣欣杀了出来，死死盯着陈平安：“你刚才在瞅啥！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陈平安一晚上没进房间，自个修炼起来。
                
            
            <br/><br/>    
                修炼一晚上，他的修为也没有进步。
                
            
            <br/><br/>    
                依旧还是那样。
                
            
            <br/><br/>    
                大道之石倒是只剩下十万亿了。
                
                    
                
            
            <br/><br/>    
                他离开院子，出现在无敌门中。
                
            
            <br/><br/>    
                这时，陈易又给他传信，说有人要见他。
                
            
            <br/><br/>    
                这次来找他的人竟然是龙家之人。
                
            
            <br/><br/>    
                来的人正是龙家四长老。
                
            
            <br/><br/>    
                陈平安让陈易带人进来。
                
            
            <br/><br/>    
                不久后，龙家四长老笑着和陈平安打招呼，脸上的笑意十分明朗开怀，态度则有些恭敬。
                
            
            <br/><br/>    
                “陈公子，今天我是给你带来大道之石的。”龙家四长老微笑道。
                
            
            <br/><br/>    
                陈平安怔了一下。
                
            
            <br/><br/>    
                龙家这么快就卖东西了？
                
            
            <br/><br/>    
                而且，还赚到钱了？
                
            
            <br/><br/>    
                陈平安当然不能放过任何利益，笑着问道：“有多少？”
                
            
            <br/><br/>    
                他现在手上只剩十万亿大道之石了，再修炼一晚上，就会用光。
                
            
            <br/><br/>    
                多一点大道之石绝对是好事。
                
            
            <br/><br/>    
                龙家四长老拿出一个储物宝贝，笑着道：“一万亿大道之石，而这只是开始，往后每天我都会给陈公子送来属于你的那一份大道之石。”
                
            
            <br/><br/>    
                一万亿？
                
            
            <br/><br/>    
                也就是说，昨天龙家就赚了接近十万亿大道之石？
                
            
            <br/><br/>    
                好家伙，我的名声，或者你们卖的东西，有这么赚钱吗！
                
            
            <br/><br/>    
                这龙家看来不简单啊。
                
            
            <br/><br/>    
                陈平安也是欣然拿过那储物宝贝。
                
            
            <br/><br/>    
                一万亿大道之石也够院子里的器物们修炼一段时间的。
                
            
            <br/><br/>    
                “我们龙家发现借助陈公子的名声能够赚更多大道之石，可能往后会帮陈公子再推广一下名声，陈公子你觉得如何？”龙家四长老试着问道。
                
            
            <br/><br/>    
                陈平安点了点头，觉得没问题。
                
            
            <br/><br/>    
                只要龙家的人不要把他吹得太厉害，就没啥大问题。
                
            
            <br/><br/>    
                得到同意，龙家四长老十分开心，和陈平安说了一些往后的大概计划方向后，也离开了。
                
            
            <br/><br/>    
                “这龙家倒是有那种味道了，还会运营粉丝团，打造个人品牌......”
                
            
            <br/><br/>    
                陈平安摇了摇头，没有去理会。
                
            
            <br/><br/>    
                自己的名声越大越好。
                
            
            <br/><br/>    
                在地球，有句话一直传，那就是流量就是金钱。
                
            
            <br/><br/>    
                他觉得很有道理。
                
            
            <br/><br/>    
                在这里也差不多。
                
            
            <br/><br/>    
                一直到夜晚。
                
            
            <br/><br/>    
                一天过去了，陈平安再次等来了柳汐的好消息。
                
            
            <br/><br/>    
                今天他们赚的大道之石，再创新高。
                
            
            <br/><br/>    
                这次他们无敌门一共分得八十万亿大道之石！
                
            
            <br/><br/>    
                这也是陈平安预料到的结果。
                
            
            <br/><br/>    
                亿源界太大，人口众多，每个人给他们一块大道之石，都有上千万亿了。
                
            
            <br/><br/>    
                陈平安这次拿到大道之石后，也给鸿天大帝他们分了一些。
                
            
            <br/><br/>    
                随后两天过去，陈平安一直待在无敌门中。
                
            
            <br/><br/>    
                这两天里，柳汐每天给他带来的大道之石已经达到了一百万亿。
                
            
            <br/><br/>    
                不过数量没有再提升了，兴许过段时间还会减少。
                
            
            <br/><br/>    
                显然已经到了极限。
                
            
            <br/><br/>    
                以后只要每天稳定有五十万亿进账，陈平安觉得已经很好了。
                
            
            <br/><br/>    
                这么大的收益，也足够他们院子这些人修炼了。
                
            
            <br/><br/>    
                而这两天里，陈平安存好了足够自己用的大道之石后，也开始准备去龙谷界看看了。
                
            
            <br/><br/>    
                现在他手上拥有一百五十万亿大道之石。
                
            
            <br/><br/>    
                他现在每天消耗的大道之石大概在一二十万亿左右。
                
            
            <br/><br/>    
                如果全天无休息修炼，能用到接近三十万亿大道之石的程度。
                
            
            <br/><br/>    
                但修炼了几天，他还是没有一点要突破到九十三意级的感觉。
                
            
            <br/><br/>    
                一百五十万亿大道之石，够他用七八天了。
                
            
            <br/><br/>    
                陈平安看向院子角落里修炼着的菜刀，道：“陪我走一趟吧。”
                
            
            <br/><br/>    
                这段时间里，在充足的大道之石供给下，菜刀的修为终于提升到了陈平安想要看到的境界。
                
            
            <br/><br/>    
                厨道达到了一百意级。
                
            
            <br/><br/>    
                陈平安还不清楚菜刀现在的具体攻击强度达到什么程度，但肯定有接近三十种满级大道的威力了吧。
                
            
            <br/><br/>    
                毕竟还没一百意级时，菜刀就能打出拥有十种满级大道威力的攻击了。
                
            
            <br/><br/>    
                菜刀也想出去好好和别人战斗一番，验证一下自己当下的实力。
                
            
            <br/><br/>    
                而且他觉得自己想要突破到一百零一意级，需要挺多大道之石和时间的，也急不来，所以欣然同意。
                
            
            <br/><br/>    
                就这样，陈平安带着菜刀一同启程了。
                
            
            <br/><br/>    
                他这次没有带上鸿蒙界。
                
            
            <br/><br/>    
                把鸿蒙界放在了无敌门中，也吩咐陈易每天和柳汐对接大道之石后，把收获的大道之石交给院子里的段欣欣。
                
            
            <br/><br/>    
                让段欣欣去分配收获的大道之石就行。
                
            
            <br/><br/>    
                而陈平安离开亿源界前，也和慕容天他们说了一声，不过他却说自己是要回太初界一趟。
                
            
            <br/><br/>    
                慕容天想跟着，但被陈平安拒绝了。
                
            
            <br/><br/>    
                只让他通知枢纽之地那边守着的慕容家之人，他不久后会通过枢纽之地就行了。
                
            
            <br/><br/>    
                他是要去捡尸体，这种事情还是不要慕容天跟着比较好。
                
            
            <br/><br/>    
                慕容天也听话，传信给驻守枢纽之地的慕容家之人，让那边的人好好接待陈平安。
                
            
            <br/><br/>    
                而陈平安的长相现在已经传遍亿源界，所以慕容天也不怕慕容家的那些人认不出陈平安。
                
            
            <br/><br/>    
                变成这般，全是龙家的功劳。
                
            
            <br/><br/>    
                现在不止亿源界，除了那几个没有被众多大家族和大势力渗透的世界，几乎都有陈平安事迹在传扬。
                
            
            <br/><br/>    
                陈平安已经成了家喻户晓的大明星。
                
            
            <br/><br/>    
                迷妹迷弟无数。
                
            
            <br/><br/>    
                陈平安带着菜刀去往亿源界枢纽之地处。
                
            
            <br/><br/>    
                当看到这里守满了慕容家的人，他觉得谅死亡帝父和反慕殿殿主两人再强，恐怕都逃不到其他世界了。
                
            
            <br/><br/>    
                “这两人在亿源界中，想要重振反慕殿，几乎不可能，能成功也得是在我成就创世神时。”
                
            
            <br/><br/>    
                陈平安心里想道。
                
            
            <br/><br/>    
                两人到了枢纽之地处，一群慕容家之人当即认出了他，态度十分客气。
                
            
            <br/><br/>    
                如同洗脚城里的迎接小童看到了贵宾一般。
                
            
            <br/><br/>    
                不过这些人还是严格地搜查了陈平安和菜刀一番。
                
            
            <br/><br/>    
                恭敬客气归一码，严查是必须的。
                
            
            <br/><br/>    
                陈平安也希望这些人这般，对他们的工作态度十分赞赏。
                
            
            <br/><br/>    
                被严查一番之后，陈平安两人顺利通行。
                
            
            <br/><br/>    
                传送结束。
                
            
            <br/><br/>    
                两人终于到了目的地，龙谷界。
                
            
            <br/><br/>    
                陈平安带着菜刀往附近最近的城池飞去。
                
            
            <br/><br/>    
                这个世界总体氛围偏压抑。
                
            
            <br/><br/>    
                天空几乎都是黑色的。
                
            
            <br/><br/>    
                甚至还有些血红色。
                
            
            <br/><br/>    
                陈平安两人飞了一段时间。
                
            
            <br/><br/>    
                突然发现前方有人在战斗，山峦倒塌，激烈的战斗声此起彼伏。
                
            
            <br/><br/>    
                陈平安眼眸一亮。
                
            
            <br/><br/>    
                “果然来对了世界，这就遇到战斗了！”
                
            
            <br/><br/>    
                陈平安果断带着菜刀飞去。
                
            
            <br/><br/>    
                当陈平安靠近目的地时。
                
            
            <br/><br/>    
                战斗刚好结束。
                
            
            <br/><br/>    
                一个人重重砸落在了地面，已经没有了任何气息。
                
            
            <br/><br/>    
                这尸体离陈平安这里没有多少距离，他能感受到这尸体的大道实力情况。
                
            
            <br/><br/>    
                三十种满级大道。
                
            
            <br/><br/>    
                很强了。
                
            
            <br/><br/>    
                而天空中这时也飞来了一个中年，他哈哈狂笑。
                
            
            <br/><br/>    
                “死了吧！就你也敢跟我斗？我等会回去灭你满门！强上你妻子，你女儿我也不放过！我会慢慢折磨死她们！”
                
            
            <br/><br/>    
                疯狂的言论让他看起来像是一个魔头。
                
            
            <br/><br/>    
                陈平安看着天空上的中年，摇了摇头：“杀了对手就算了，后面的做法不好。”
                
            
            <br/><br/>    
                “小子，路过就路过，别在这里叽叽歪歪，小心我把你也杀了！”
                
            
            <br/><br/>    
                这中年早就注意到了陈平安和菜刀两人。
                
            
            <br/><br/>    
                但他完全不把两人放在眼里。
                
            
            <br/><br/>    
                陈平安看起来十分平庸，没有什么实力。
                
            
            <br/><br/>    
                菜刀也只有一种满级大道，还是厨道。
                
            
            <br/><br/>    
                菜刀见这人这般跟自己主人说话，冷漠道：“给你重新整理语言的机会，否则，死。”
                
            
            <br/><br/>