    
<br/><br/>    “残杀同门？认罪伏法？”
<br/><br/>    叶辰眉头一皱，“你是说我杀西门笑的事情？”
<br/><br/>    “还算你有些自知之明！”
<br/><br/>    尹志平冷笑道：“我和牧师妹刚才已经打听清楚了，你残杀同门，还用武力威胁其他人臣服于你，如此毫无人性的霸凌行为，简直不可原谅！”
<br/><br/>    说到最后一句，他几乎是吼出来的，声音震耳发聩。
<br/><br/>    叶辰倒也没有生气，反而饶有兴趣地扫视了所有外门弟子与导师一眼，“你们真是这样告诉他的吗？”
<br/><br/>    他是真想知道，自己杀西门笑这事，被尹志平歪曲成残杀同门，是这群人的想法，还是尹志平拿这事大作文章。
<br/><br/>    如果是后者，他倒是无所谓。
<br/><br/>    毕竟尹志平对自己怀有敌意，这一点他早就看出来了，现在借机刁难，完全在预料之中。
<br/><br/>    但如果是前者，那性质就完全不一样了。
<br/><br/>    要知道在场所有人，除了尹志平与牧思这两个内门弟子之外，全都被他救过。
<br/><br/>    而他之前杀西门笑，也是对方咎由自取。
<br/><br/>    这种情况下，如果这群人为了讨好尹志平这些内门弟子，而故意歪曲事实污蔑自己，那他就只能呵呵了。
<br/><br/>    “叶导师，你别误会，我们只是把事情经过如实说了一遍，并没有说你残杀同门，以及用武力威胁我们！”
<br/><br/>    其他人不敢说话，贞烈堂导师温彤雯却站了出来，有意无意看了尹志平背后的吕开一眼，意有所指道：“至于其他人的说法，可能和大部分人有些不一样，这一点本导师也无能为力！”
<br/><br/>    听到这话，叶辰心里多少有些欣慰！
<br/><br/>    至少，其中一些人还是有良知的，并不全是一群以怨报德的白眼狼！
<br/><br/>    至于吕开……
<br/><br/>    他看了过去，有些怜悯道：“看来经过了这么多次教训，你还是没有吸取教训啊！”
<br/><br/>    吕开脸色一变。
<br/><br/>    他现在面临的情况，就和像之前的西门笑如出一辙。
<br/><br/>    自己一再挑衅，叶辰都没有报复，只是没把对方放在眼里，但若真计较起来，恐怕就是直接暴起杀人了。
<br/><br/>    只是看了一眼站在自己面前的尹志平，他又强行给自己打气，色厉内荏道：“叶辰，你之前横行霸道，我们不敢反抗，确实是受到你的武力威胁，但现在有内门弟子在，岂容你放肆？”
<br/><br/>    顿了顿，他补充道：“而且我说的有错吗？你在毫无确凿证据的情况下，当众杀害西门师兄，这不是残杀同门是什么？”
<br/><br/>    “吕开，你是不是以为，有内门弟子在，就能给你撑腰了？”叶辰似笑非笑道。
<br/><br/>    “看看，大家看看……”
<br/><br/>    吕开立刻抓住了重点，“他平时就是这样威胁我们的，表哥……啊不，尹师兄，牧师姐，你们现在应该相信我说的了吧？”
<br/><br/>    尹志平适时一步踏出，纵声道：“叶辰，事到如今，你还不认罪？”
<br/><br/>    “我行事一向问心无愧，认什么罪？”
<br/><br/>    叶辰不以为然道：“另外，别拿鸡毛当令箭，就算你们是内门弟子，也无权用这种居高临下的态度审判我！”
<br/><br/>    “你……”
<br/><br/>    尹志平气得脸色铁青。
<br/><br/>    不过他却不得不承认，审判这种事，是长老院的事情，他就算身为内门弟子，也无权这样做。
<br/><br/>    只是好不容易逮到这么一个大好机会，他又不想就这么白白错过叶辰。
<br/><br/>    念头飞转间，他嘴角又勾起一抹阴险的笑意，“就算我无权审判你，但既然我们已经来了，以后这里的所有事情，都将由我们负责！”
<br/><br/>    “包括你在内，所有人也必须无条件听我们调遣！”
<br/><br/>    “而现在……”
<br/><br/>    他笑得更加阴森了，指了指众人脚下的废墟，“我的第一条命令便是，限你在明日凌晨之前，把这片废墟收拾干净，不得留下一颗多途的石子！”
<br/><br/>    听到这话，众人不异而同向叶辰投来了个同情的目光。
<br/><br/>    这个尹志平，摆明了是要刁难叶辰啊。
<br/><br/>    只是再不忍，也没人敢站出来替叶辰说话。
<br/><br/>    因为他们不得不承认，尹志平内门弟子的身份，确实有权接管这里所有的一切。
<br/><br/>    “尹师兄，这片废墟到处一片狼藉，而我们又只是暂时在这里露宿，没必要收拾了吧？”
<br/><br/>    其他外门之人不敢说话，不远处的牧思看不下去了，站出来说道：“况且这么大一片废墟，别说叶辰一个人，就算是十个人，一夜之间，也不可能收拾干净，你这样刁难他，有意义吗？”
<br/><br/>    “牧师妹，他残杀同门，我不过是给他一点小小的惩罚而已，这你也要管？”
<br/><br/>    尹志平满面狰狞地咆哮道。
<br/><br/>    他之所以处处针对叶辰，究其原因，正是因为牧思。
<br/><br/>    现在牧思居然又为叶辰说话，非但不会降低他对叶辰的敌意，反而只会让他恨上加恨。
<br/><br/>    所以没等牧思再说什么，他再次恶狠狠地望向叶辰，“怎么？难道你还想违反我的命令不成？”
<br/><br/>    “狗屁！”
<br/><br/>    任尹志平再如何声色俱厉，迎来的，只是叶辰这么一句漫不经心的嘲讽。
<br/><br/>    “你说什么？”
<br/><br/>    尹志平气得额前青筋暴跳。
<br/><br/>    “我说，别像条疯狂一样在那里狂吠！”
<br/><br/>    事到如今，叶辰也懒得再拐弯抹角了，径直道：“我现在就明明白白地告诉你，这里的事情，我说了算！”
<br/><br/>    “我不管你是不是内门弟子，既然想融入我们，是龙你得给我盘着，是虎也得给我趴着！”
<br/><br/>    “在我面前叫嚣，你还没有资格！”
<br/><br/>    几句霸气凛然的话，瞬间惊得众人目瞪口呆。
<br/><br/>    太有勇气，太有魄力了！
<br/><br/>    试问，在场外门导师也有几个，但还没人敢如此与内门弟子叫板。
<br/><br/>    这个叶辰，还真是狂妄得无法无天啊！
<br/><br/>    “你、你说什么？”
<br/><br/>    尹志平气得暴跳如雷，“区区一个外门导师，居然敢如此顶撞于我？”
<br/><br/>    “什么外门内门，少拿身份来压我，我不吃这一套！”
<br/><br/>    叶辰像驱赶苍蝇般摆了摆手，“想让我听你命令也行，但至少要让我心服口服，像你这种心胸狭隘，只知道仗势欺人的小人，听你调遣，我还不如直接就此返回飘渺宗，省得你那拙劣的表演，把我恶心得吃不下饭！”
<br/><br/>    “你、你……”
<br/><br/>    尹志平气得快晕了。
<br/><br/>    他怎么也没想到，叶辰如此胆大包天，不但屡屡顶撞自己，还敢如此公然挑衅自己的权威。
<br/><br/>    只是旋即，他又像是想起了什么，愤怒的神色竟然又奇迹般消失不见了，取而代之的是一抹阴森的笑意。
<br/><br/>    “好，既然你不惜就此返回飘渺宗，也不愿听我调遣，那我现在就成全你！”
<br/><br/>    说罢，他转到一边，大手一挥，“让他滚，这种自以为是、桀骜难驯的人，我一刻也不想再见到他！”
<br/><br/>    “表哥，真要这样放他走？”
<br/><br/>    吕开急了，立刻凑到尹志平耳边说道。
<br/><br/>    “放心，他敢离开，某个无人的角落，将是他的葬身之地！”
<br/><br/>    用只有两人才能听到的声音回了吕开一句，尹志平再次纵声催促道：“怎么？还舍不得走是吧？”<br/><br/>