    接下来两天，大家每天都乐呵呵出去逛，大鱼大肉吃吃喝喝。
<br/><br/>    直到初三下午，所有人都表示累了，宣布不出门，要在家休息两天。
<br/><br/>    薛凌初二就没怎么出门，在家里吃了睡，睡了吃，嗜睡时刻再度来临。
<br/><br/>    程天源在家陪着她，两人看看书，聊聊天，睡睡觉，日子过得非常悠哉。
<br/><br/>    初三下午大家没再出去，围坐在客厅，喝着茶聊着话，或打牌或下棋。
<br/><br/>    程木海和薛爸爸下棋，薛妈妈则在教刘英打牌，低低说着笑着。
<br/><br/>    小然然这几天玩得很疯，今天睡得很晚，刚吃完午饭就困了，被程天源抱进房里午睡。
<br/><br/>    阿虎精力十足，问大家傍晚要不要去吃烤鱼，还说他在江边弄了一个小网兜，昨晚抓了三条大鱼，拧在家里养在水缸里。
<br/><br/>    薛爸爸苦笑，“吃不下，现在只想来一碗小米粥加一碟榨菜。”
<br/><br/>    众人哈哈大笑！
<br/><br/>    阿虎道：“不怕，我先养着，明天晚上咱们再去吃。”
<br/><br/>    这时，客厅的电话响了！
<br/><br/>    阿虎离电话最近，他捞起电话接听。
<br/><br/>    “哟！阿芳啊！是我！是我！真的？！那太好了！大家都在等你呢！干爹今天早上还在说起你！我留了几条鱼要烤给你吃呢！傍晚吗？行！我去接你！码头我最熟了！好，那到时见啊！”
<br/><br/>    他搁下话筒，解释：“阿芳现在已经到梅城码头，下船打了个电话回来，说是傍晚应该就能到这边。”
<br/><br/>    “估计得晚一点儿。”程天源往窗外张望几眼，解释：“梅城是挺近的，可今天刮的是逆风，应该不能那么快。”
<br/><br/>    “没事。”阿虎往胸口一拍，道：“我答应要去接她，傍晚我就去码头等着！”
<br/><br/>    “我去就行。”程天源温声：“反正我也没什么事。”
<br/><br/>    “我不也没什么事吗？！”阿虎笑道：“她在省城那会儿，每一周都过去帮我干活。我去接一接她，又怎么了？等元宵后回省城，我还要仰仗她帮我看店干活呢！”
<br/><br/>    “那行，你去吧。”程天源道。
<br/><br/>    程木海和刘英听说女儿要回来了，都暗自很高兴。
<br/><br/>    “出去三周，估计饿得不轻，晚上得煮多点儿肉给她补一补。”
<br/><br/>    薛爸爸温声：“出门在外，自然比不得家里有营养。幸好离开学还有十几天，好好补一补，吃上一吃，年轻人恢复得快。”
<br/><br/>    “哈哈！”薛妈妈道：“也就只有你们这么想！现在的女孩子都不爱太胖，讲究什么形体纤瘦才是美！”
<br/><br/>    薛爸爸忍不住笑了，解释：“各个时代都有各个时代的审美观。战国时代也有国家追求瘦巴巴才是真的美，唐朝则追崇胖是美。以前我们只追求学习，追求女人能顶半边天，除了太胖太瘦的，其他都不敢嫌弃。”
<br/><br/>    “能娶得到媳妇就已经很不错了！还嫌弃！”薛妈妈娇嗔：“在我们那会儿，男人比女人多！好些男人都还娶不到媳妇呢！”
<br/><br/>    “确实是。”程木海附和点头，“那时娶媳妇确实不容易。尤其是农村地区，讨媳妇都……争破头似的！”
<br/><br/>    众人哈哈都笑了。
<br/><br/>    阿虎忍不住自嘲：“现在娶媳妇容易了，可我还是娶不到媳妇啊！我妈说，如果是在二三十年前，那我铁定是一辈子光棍儿！”
<br/><br/>    众人又都笑了。
<br/><br/>    程天源瞪他，笑着说出真相：“你不是娶不到，你是不愿将就，不愿降低条件。”
<br/><br/>    “嘘嘘！”阿虎惊慌失措：“别让我老娘知道了！知道她又要骂我！”
<br/><br/>    众人哄堂大笑。
<br/><br/>    程木海笑道：“我听你老娘说，这个过年一定要将你的婚事给搞定了！”
<br/><br/>    “她就饶了我吧。”阿虎哭丧着脸，低声：“她说了，如果我今年要是再没对象，她就要把我大卸几块，挑到市场去卖。”
<br/><br/>    众人再度哈哈大笑。
<br/><br/>    薛凌笑道：“你还不赶紧跑，再不跑就被你妈给卸了！”
<br/><br/>    “我这不已经逃来你们家了吗？”阿虎依偎在程木海的肩上，“干爹，从今天开始你就得收留我了。我已经无家可归了。”
<br/><br/>    程木海摇头又摇头，“我赞同你老娘的做法！你今天要是再不娶媳妇，我还要帮你老娘一块卸你！”
<br/><br/>    “忒狠啊！”阿虎苦笑：“这是要集体逼婚啊！”
<br/><br/>    “还用得着说！”刘英甩了他胳膊一下，道：“你老娘给你介绍那么多个漂亮姑娘，你一个个不要，就你这个德行，不逼怎么成！”
<br/><br/>    阿虎哭丧着脸，“干妈，你听谁说漂亮的？我老娘说的你就信啊？不是胖得跟大妈似的，就是打扮得比干妈你还老，还有一个只有十七岁——我是要娶回来当女儿吗？！”
<br/><br/>    众人再度哄堂大笑。
<br/><br/>    薛凌懒洋洋吃着橘子，问：“那你究竟要娶个什么样的？你就跟大娘说啊！你不提具体要求，大娘怎么知道？她不知道，自然什么样的都来一个，任你挑。你有这个挑的主动权，已经很不错哎！等再拖多个几年，你就只有被挑的份儿啊！老男人，谁要啊！”
<br/><br/>    “……说不出来啊！”阿虎苦笑：“我说了，一定要有感觉……”
<br/><br/>    薛凌摇头，直截了当：“那这个谁都帮不了你啊！”
<br/><br/>    程天源夺了薛凌手中的橘子，低声：“天气冷，不能吃太多了。这话我以前也问过他，他也这么说，所有人都是爱莫能助，不管他也罢。”
<br/><br/>    阿虎嘿嘿笑了，倒在沙发上。
<br/><br/>    “等吧等吧，总之没对的人，我是不能将就的，也不会将就。”
<br/><br/>    ……
<br/><br/>    傍晚时分，阿虎开车去了码头。
<br/><br/>    他耐心在码头等了足足一个多小时，直到天彻底暗沉下来，船才总算靠岸。
<br/><br/>    靠岸十几分钟后，旅客才先后从甲板上走下来。
<br/><br/>    “阿芳！”阿虎眼尖，一下子瞧见人群中的程天芳。
<br/><br/>    程天芳惊喜喊：“阿虎哥！虎哥！”
<br/><br/>    阿虎逆着人潮往上，帮她提了行李，顺势走下来。
<br/><br/>    “我傍晚就来了，都等了一个多小时。”
<br/><br/>    程天芳很是不好意思，“真是对不住！我说是傍晚，谁知晚了这么多！让你久等了！”
<br/><br/>    “反正我也没什么事。”阿虎笑道：“都是一家人，不说这样的话，太客套了。”
<br/><br/>    程天芳爽朗笑了笑，问：“大家都还好吧？大娘身体也好吧？”
<br/><br/>    “都好。”阿虎答：“大家都在等着你回去吃晚饭。我老娘身体比去年更好了，这两天她到处去拜年，昨天我跟她去爬山，走得比我还要快。”
<br/><br/>    程天芳哈哈笑了，道：“那就好！虎哥，你的车在哪儿？”
<br/><br/>    “那儿呢！”阿虎道：“这里没能停，所以就停在那边。走，咱们走过去。来来，行李都给我背！”
<br/><br/>    “不，这个我自己来。”程天芳笑道：“你都帮我拿了那么多，这个我自己能行的。”
<br/><br/>    阿虎见她坚持，也就没勉强。
<br/><br/>    两人说说笑笑回了望江苑。
<br/><br/>    阿虎暗自松了一口气。上次总觉得妹子似乎对他有什么不满的地方，甚至还躲着自己。
<br/><br/>    现在看来，应该是他想多了。
<br/><br/>    女孩子嘛，容易有小情绪，过了就立刻雨过天晴。
<br/><br/>    现在没事跟以前一样，实在太好了！<br/><br/>