    
<br/><br/>    
当初事发，墨修并没有和我爸谈什么，而是我和妈在我床边谈了一会。


<br/><br/>    
我爸妈就直接离开了！


<br/><br/>    
可按理，我爸才是回龙村龙家的家主，墨修却根本没有跟我爸谈的意思。


<br/><br/>    
在生我之前，龙家必然是和谷家商量好了，谷逢春才会嫁给我堂伯，怀上了龙霞。


<br/><br/>    
原本是要将龙霞献祭蛇棺，再何十八年太平的。


<br/><br/>    
一切的变故，都是在我妈那里。


<br/><br/>    
她嫁给了我爸，怀上了我。


<br/><br/>    
以至于后来一切都变了。


<br/><br/>    
眼看着那粒血点，越来越亮，整个圆盘上的蛇纹似乎都活了过来，变成了一条真正的蛇，在慢慢的盘转蛇身游动。


<br/><br/>    
“你与龙灵和魔蛇的关系，这些回去再说吧。”墨修拉着我，一步步的往前走。


<br/><br/>    
跨过一道又一道的蛇纹，径直朝着平台的正中心去。


<br/><br/>    
“你知道这里面有什么对不对？”我看着墨修紧握着的手。


<br/><br/>    
沉声道：“从你让我到巴山来，就知道这蛇窟里有什么，是不是，墨修？”


<br/><br/>    
“是。”墨修扭头看着我，轻声道：“这里有蛇棺的奥秘。当初龙灵养着两条蛇，就是想进来，也是从这里学会了怎么造蛇棺。”


<br/><br/>    
“所以在我记忆深处，我和柳龙霆才是深爱着龙灵的。”墨修沉眼看着我。


<br/><br/>    
脸色十分别扭，朝我苦笑道：“你还想听吗？”


<br/><br/>    
墨修的声音有些发苦，好像哽着什么，卡着喉咙很难受。


<br/><br/>    
我回头看了一眼那个洞口，再看看这个圆形平台。


<br/><br/>    
胸口有些发闷，沉吸了口气道：“你的意思是，龙灵当初也入过蛇窟，知道魔蛇留了些东西，却得……”


<br/><br/>    
“让一条真正爱龙灵，龙灵也真正爱的的蛇，跟她一同进来。”墨修声音带着嘲讽。


<br/><br/>    
转眼看了看：“那条魔蛇知道自己有个孩子，把当初龙灵母亲想得到，却没有得到的东西，放在了这里，留给了自己的孩子。可它终究是条蛇，留的东西自然是和蛇有关的。”


<br/><br/>    
所以龙灵养了柳龙霆这条白蛇，又不知道从哪里找到了墨修。


<br/><br/>    
或是日久生情，或是她用了术法，让墨修和柳龙霆都“深爱”着她。


<br/><br/>    
陪她进来，然后破除了那条魔蛇设下的禁制。


<br/><br/>    
“蛇棺的制法就在这里面。”墨修点了点这个圆形平台，沉声道：“这是蛇族的秘术，只有蛇族能施，而且肯定有其他的限制，必须用深到极致的情爱到牵制。”


<br/><br/>    
“是我妈告诉你的？”我看着那绕动的血点。


<br/><br/>    
呵呵的低笑：“墨修，这些事情，到底什么时候是个头啊。”


<br/><br/>    
我这一身血，一道魂，和龙灵有着剥了一层，又一层的关系。


<br/><br/>    
我妈说是地底那一脉，可地底有什么啊？


<br/><br/>    
谁也不会告诉我！


<br/><br/>    
墨修来前，就已然知道，这里面的一切，所以他一点都不紧张。


<br/><br/>    
就算进入了那无限循环的时间线里，也知道怎么破。


<br/><br/>    
可他从来没想过，提前跟我说一声。


<br/><br/>    
不会告诉我，会面对的是什么。


<br/><br/>    
如果在取身体那条蛇的时候，我不能知道，是因为我体内还藏着龙灵一缕神魂，怕龙灵有所戒备。


<br/><br/>    
可入了这蛇窟，何寿他们都离开后，就不能跟我说吗？


<br/><br/>    
“何悦。”墨修沉眼看着我，伸手想来拉我：“这道禁制要开了。”


<br/><br/>    
他声音虽然平稳，却带着期待。


<br/><br/>    
也是，这东西里面是蛇棺的制法，也就是墨修身世的来源。


<br/><br/>    
我不想因为计较这些，而不顾大局。


<br/><br/>    
“嗯。”沉吸了口气，将心中那股异样压了下去。


<br/><br/>    
墨修再次伸手来拉我，我不知道为什么，本能的一卷袖子避开了他伸过来的手，而是直接朝那个圆心走去。


<br/><br/>    
“何悦……”墨修似乎轻叹了一声，却还是跟了上来。


<br/><br/>    
我们就站在圆心等着，圆形平台很大，可血点绕得更快。


<br/><br/>    
没一会，那一滴血珠，闪着妖艳的红光，直接归入了正中的圆心。


<br/><br/>    
跟着整个平台上环绕着蛇纹好像都活了过来，如同无数条蛇昂首游动。


<br/><br/>    
整个平台也开始晃动，分成一层层的石圈，然后慢慢升起。


<br/><br/>    
如同铸起一圈圈的城墙，将我和墨修围在正中间。


<br/><br/>    
墨修忙伸手搂住我，转眼看去。


<br/><br/>    
脚底的圆心因为我们踩着，在缓慢的下沉。


<br/><br/>    
而整个平台却已然如同漏斗一样，慢慢的铸高。


<br/><br/>    
每一圈的白色石墙上，都画满了壁画。


<br/><br/>    
黑色的线条，白色的墙，无比的清晰。


<br/><br/>    
可我却一个都看不懂……


<br/><br/>    
明明每一条都清清楚楚，可连在一起，我却一条都看不懂。


<br/><br/>    
身体在慢慢沉下，石墙在慢慢的升起，而那些昂首而起的蛇纹，在石墙上慢慢游动。


<br/><br/>    
墨修只是紧搂着我，紧紧的盯着那整面墙。


<br/><br/>    
我看着那游动的蛇身，对比着蛇身上的纹路，和那一条条扭曲的线条。


<br/><br/>    
瞬间明白，这些东西并不是什么要加密的文字，也不是什么无字天书。


<br/><br/>    
这就是蛇纹！


<br/><br/>    
所以就算是龙灵，也必须养一条“深爱”她的蛇，跟她一块进来。


<br/><br/>    
因为这东西，只有蛇才能看懂。


<br/><br/>    
转眼看了看墨修，他目不转睛的看着，明显是看得懂的。


<br/><br/>    
墙依旧在一圈圈的升起，那些蛇身游动，好像在引导着什么。


<br/><br/>    
我心里有些发颤，我爸妈肯定和墨修商谈了什么。


<br/><br/>    
我妈告诉了墨修这蛇窟的秘密，并且答应见我和肖星烨。


<br/><br/>    
那墨修，肯定也付出了什么。


<br/><br/>    
只是这些都和我没有关系！


<br/><br/>    
讽刺的是，当初龙灵带着一条蛇进来，那条蛇是为她服务，是她的工具蛇。


<br/><br/>    
现在，倒是反了过来。


<br/><br/>    
我相对于墨修而言，不过是一把打开这个的钥匙。


<br/><br/>    
反手摸了摸里面的口袋，那部手机还在。


<br/><br/>    
我看不懂，可总有人能看懂吧。


<br/><br/>    
掏出手机，打开照相机，我直接录像。


<br/><br/>    
墨修却已然完全沉浸在这些奥秘中，根本没心思理会我。


<br/><br/>    
根本不用我转动身子，所有的石墙，都随着那些蛇纹的游动，而缓缓的转动。


<br/><br/>    
就好像转动漏斗里的水，下面的转动得快，上面的因为宽大，所以转动得慢。


<br/><br/>    
这些石墙慢慢转动，似乎又合成了一条条游动的蛇。


<br/><br/>    
我看得眼花缭乱，只感觉眼前无数的蛇，在游动，快而凌乱。


<br/><br/>    
墨修明显知道其中的奥秘，所以并不感觉什么，反倒越看脸色越沉。


<br/><br/>    
我握着手机，就算不能三百六十度环绕着拍，能拍多少算多少。


<br/><br/>    
石墙不知道转了多久，然后一圈圈的又开始收拢。


<br/><br/>    
墨修却依旧盯着那一圈圈的石墙，脸色越来越沉，越来越黑。


<br/><br/>    
等石墙完全收拢，再次变成一个圆形平台的时候。


<br/><br/>    
墨修缓缓闭着眼，似乎沉浸在那些余韵中。


<br/><br/>    
我将手机的摄像关了，看着停顿着的画面，和手机。


<br/><br/>    
突然有点后悔，是一部老年机，还是临时卡。


<br/><br/>    
想了想，为了以防万一。


<br/><br/>    
给自己以前那个手机号，发了一条彩信，将刚才拍的那个视频发了过去。


<br/><br/>    
现在没有信号，可等到了有信号的时候，这条彩信就会发到我那个手机号上。


<br/><br/>    
就算我手里这部手机毁了，我原本那些手机也都不能用了。


<br/><br/>    
只要拿身份证去补张卡，就能收到这条彩信。


<br/><br/>    
我弄好这些，这才将手机收起来。


<br/><br/>    
墨修还阖着眼，似乎在消化，又似乎在记住那些东西。


<br/><br/>    
我也不敢乱动，转眼四处看了看，除了惨白，依旧是惨白。


<br/><br/>    
那条魔蛇的蛇身虽然在整个洞里，化成了一团半虚半实的黑蛇。


<br/><br/>    
也可能和按些衔尾蛇一样，与这个世界断绝了联系，处于一种自我循环的状态。


<br/><br/>    
可既然我和墨修能破了他限下的那个循环时间线，他自己如果想醒过来，也是可以的。


<br/><br/>    
这也让我体会到，为什么巴山对这条魔蛇这么忌讳了。


<br/><br/>    
它所掌控的东西，已然超出了我们的认识。


<br/><br/>    
它留下的法子制的蛇棺，已经是能超越生死了。


<br/><br/>    
而它自己玩的，却是时间，与轮回，生生不息这种。


<br/><br/>    
可这蛇窟里，什么都没有。


<br/><br/>    
那当初谷遇时进来时候，又是看到了什么？


<br/><br/>    
她到底有没有进来？


<br/><br/>    
正想着，等墨修理清了思绪，反正进来了，再四处看看。


<br/><br/>    
墨修却霍然睁开眼，搂着我道：“我们先出去吧。”


<br/><br/>    
“不看看了吗？那三截进入的蛇身也不找了吗？不是说要解决的吗？”我诧异的看着墨修。


<br/><br/>    
他这是知道了蛇棺的奥秘，其他的都顾不上了吗？


<br/><br/>