    
<br/><br/>    淮策方才的眼神，特像他们第一次在春喜居遇见时，看她的眼神。
<br/><br/>    唐昭昭迷惑，她又哪里得罪他了？
<br/><br/>    ＊
<br/><br/>    “昭昭。”裴君音下了马车，见唐昭昭正望着国师府的马车发呆，不由叫她一声，“想什么呢？”
<br/><br/>    唐昭昭转过身，拧着眉：“在想男人的心思为何这般难懂。”
<br/><br/>    皇宫外面没有旁人，唐昭昭没压低声音。
<br/><br/>    淮策耳力极好，隔着马车，将她的话听得完完整整。
<br/><br/>    他手中拿着一本书，随便翻了一页，慢慢看着。
<br/><br/>    内心冷嗤。
<br/><br/>    脑子不灵光到这种地步，竟觉得萧明怀那个藏不住心事的傻子心思难猜。
<br/><br/>    马车走出皇宫两丈远，淮策才发现翻看的这页内容，早前已经看过。
<br/><br/>    他合上书，将书扔到白玉案几上。
<br/><br/>    头往后靠，闭上眼，眉头微蹙，隐隐有些烦躁。
<br/><br/>    裴君音笑着打了下唐昭昭:“你才多大，要想这些问题，羞不羞？”
<br/><br/>    打趣完，裴君音便开始认真思索起来。
<br/><br/>    唐昭昭芳龄一十六，已过了及笄之年，确实到了该谈婚论嫁的时候了。
<br/><br/>    过几日便是长公主生辰，届时长公主将会在长公主府举办一场海棠花会。
<br/><br/>    京城世家公子小姐都会前往赴宴，不如趁此机会，给昭昭谋个如意郎君。
<br/><br/>    若是真有相中的，她可以从中帮忙。
<br/><br/>    若是没有，也无大碍，就当去相处几个朋友。
<br/><br/>    ……
<br/><br/>    随着马车的移动，裴君音的心声在淮策脑海中也越来越淡。
<br/><br/>    直到什么都听不见。
<br/><br/>    闭目养神了会儿，他又睁开眼眸，重新拿起书，翻开新一页，慢慢看。
<br/><br/>    ＊＊＊
<br/><br/>    唐昭昭此次进宫，要去哪里拜访裴君音的手帕之交，德妃娘娘。
<br/><br/>    德妃先前便听裴君音说她在江南有个很可爱的妹妹。
<br/><br/>    刚巧今日宫中无事，德妃便邀请裴君音带着唐昭昭一起，进宫陪她解解闷。
<br/><br/>    往后宫走的那条路，同前往太医院的路，是同路。
<br/><br/>    唐昭昭跟同裴君音跟着宫中嬷嬷走着，迎面碰到了慢步而行、抓耳挠腮的陈院使。
<br/><br/>    若非宫中嬷嬷喊了陈院使一声，两拨人就撞到一起了。
<br/><br/>    陈院使还在想着淮策那句似警告似威胁的话。
<br/><br/>    抬眼看到唐昭昭，脑海中蓦地闪过一个莫名奇妙的念头。
<br/><br/>    说不定，唐昭昭知道淮策那话是什么意思。
<br/><br/>    他同宫中嬷嬷和裴君音回礼，看向唐昭昭:“唐姑娘，可否借一步说话？”
<br/><br/>    唐昭昭扭头去看裴君音。
<br/><br/>    裴君音有些为难:“陈院使找昭昭有很要紧的事情吗？”
<br/><br/>    陈院使点头道：“要紧，关乎性命。”
<br/><br/>    他今日琢磨不透淮策话中的意思，便会茶饭不思，难以入睡。
<br/><br/>    人不吃饭，不睡觉，身体便会出状况。
<br/><br/>    时间久了，自然是要危及到性命的。
<br/><br/>    裴君音眉心微锁：“半个时辰可以吗？半个时辰后，昭昭要去启祥宫面见德妃娘娘。”
<br/><br/>    陈院使感激道:“多谢晋王妃，半个时辰足以。”
<br/><br/>    ＊＊＊
<br/><br/>    唐昭昭见识过陈院使的慢，没想到陈院使还能更慢。
<br/><br/>    只能说，陈院使对自己没有清晰的认知。
<br/><br/>    半个时辰对他来说，根本不够。
<br/><br/>    从他们目前所处的位置，到太医院，正常状态下，走过去也就一盏茶的功夫。
<br/><br/>    唐昭昭一路催促，二人还是花费了整整一刻钟。
<br/><br/>    走近太医院，清幽的药草香就似有若无往外散。
<br/><br/>    里面的药草味更浓。
<br/><br/>    太医院大门朝南，东西北分了三面厢房。
<br/><br/>    院子里晒着各种草药，穿着太医院常服的御医和医士来回走动。
<br/><br/>    看到陈院使进门，纷纷问好。
<br/><br/>    眼神却悄悄放在唐昭昭身上，满是好奇。
<br/><br/>    这还是陈院使第一次带姑娘来。
<br/><br/>    陈院使将唐昭昭带进东侧房中，边翻箱倒柜找茶叶，边慢吞吞道:“唐姑娘先坐。”
<br/><br/>    唐昭昭四周看了一圈。
<br/><br/>    院使房里没有草药，倒是有不少卷宗。
<br/><br/>    卷宗摊在桌子上，堆在椅子上，铺在地上。
<br/><br/>    随处可见。
<br/><br/>    能坐的地方都被卷宗霸占了，幸好还有能落脚的地方。
<br/><br/>    唐昭昭嘴角微抽：“坐哪儿？”
<br/><br/>    坐卷宗上吗？
<br/><br/>    陈院使从柜子旁直起腰，拿着半包茶叶，脸色累的红润。
<br/><br/>    注意到房中乱而有序的卷宗，他收拾出来一把椅子，缓缓道:
<br/><br/>    “近日太医院在整理各个病症的卷宗，地方有些杂乱，唐姑娘见谅。”
<br/><br/>    唐昭昭坐下:“无妨，陈院使不必泡茶，来不及喝了，还是直接说正事吧。”
<br/><br/>    陈院使这才注意到时辰，他只得放下茶叶，突然郑重开口:
<br/><br/>    “唐姑娘，老夫有一事，思索许久，还望姑娘能解答一二。”
<br/><br/>    唐昭昭忍不住正襟危坐起来:“小女子也有事要同陈院使讲，若是院使答应听完小女子所言不会生气，小女子便替院使解惑。”
<br/><br/>    陈院使点头应下。
<br/><br/>    他们也就见过一次，唐昭昭能有什么事让他值得生气的？
<br/><br/>    肯定没有。
<br/><br/>    陈院使道:“今日在宫中，老夫遇到了国师，国师特地同老夫说了一句话。”
<br/><br/>    唐昭昭好奇起来:“国师同院使说了什么？”
<br/><br/>    陈院使缓慢道:“他说，‘院使好雅兴’。”
<br/><br/>    说完，闭上嘴。
<br/><br/>    唐昭昭以为他后面还有话，也安静等着。
<br/><br/>    两人安静地大眼瞪小眼。
<br/><br/>    片刻后，唐昭昭眨眨眼：“然后呢？没了？”
<br/><br/>    陈院使点头：“没了。”
<br/><br/>    唐昭昭不解:“这不是很正常的一句话吗？国师在夸你。”
<br/><br/>    陈院使苦着脸：“这便是不正常的地方，好端端的，国师怎会夸老夫呢？”
<br/><br/>    唐昭昭：“……你要这么想，我也没办法了。”
<br/><br/>    陈院使叹口气：“本以为你会懂国师的心。”
<br/><br/>    唐昭昭惊：“我怎会懂？方才入宫前还被他瞪了一眼，我都不知何时得罪了他。”
<br/><br/>    说到这，唐昭昭突然福至心灵，猛得拍了下桌子。
<br/><br/>    哐叽一声，桌子上茶杯震了震。
<br/><br/>    “前几日我去国师府，不小心将你给我的那个防身小瓶子落在国师府里了。”
<br/><br/>    “听说国师府这几日总有一股臭味，我猜他定是将瓶子打开了！他是不是因为这个原因，才对我如此态度？”
<br/><br/>    陈院使更惊:“你去了国师府？！”<br/><br/>