
夭夭大半天没见着墨时琛，不放心。<br/><br/>
听说墨时琛把自己关在了厨房，神神秘秘地还不让人告诉她。<br/><br/>
佣人们不敢打扰，但又急着做饭，到底是没忍住，被夭夭问出来。<br/><br/>
夭夭笑笑，让她们放心，取了备用钥匙偷偷开了厨房门。<br/><br/>
脚步放轻，慢悠悠地走进去。<br/><br/>
墨家的厨房很大，可是此刻都被墨时琛一个人侵占了。<br/><br/>
里面很安静，只能听见机器轻轻运转的声音。<br/><br/>
不远处，名贵餐桌上，小小的粉色棉花糖机尤为引人注目。<br/><br/>
墨时琛坐在轮椅上，身体前倾，低头认真看着说明书。<br/><br/>
他肌肤很白，鼻梁高挺，墨色的刘海下，睫毛又弯又长。<br/><br/>
容颜精致如画，好看极了。<br/><br/>
夭夭勾了勾红唇，脚步停住。<br/><br/>
墨时琛双手并用，动作有些笨拙。<br/><br/>
他一手举着糖勺，一手缠着糖丝。<br/><br/>
糖丝很不听话，缠出来的形状塌塌的，很难看。<br/><br/>
墨时琛见状，漂亮的眉毛不由地微微蹙起。<br/><br/>
淡色的薄唇微抿，放下那几根残次品，毫不气馁地继续。<br/><br/>
白色的糖丝一圈又一圈，出得很快。<br/><br/>
棉花糖雪白诱人，软绵绵的。<br/><br/>
墨时琛漆黑的眸微亮，又加了一勺蓝色的糖。<br/><br/>
机器还在转着，糖丝几乎飞了出来，带了淡淡的蓝。<br/><br/>
墨时琛抿着唇，小心地转动竹签。<br/><br/>
棉花糖松松软软，沾了他的下巴，他也未察觉，反而更加投入。<br/><br/>
夭夭忍不住笑，“墨时琛，你在干什么？”<br/><br/>
“没什么。”墨时琛紧张地直起了身子，看到她时，眼里有一闪而过的慌乱。<br/><br/>
<br/><br/>
手中大朵的棉花糖往身后一藏，低低重复，“没什么。”<br/><br/>
“噗——”夭夭噗嗤一笑，没拆穿他，走过去坐到他腿上。<br/><br/>
欺身，舌尖舔了舔他的下颚。<br/><br/>
粘粘的，甜甜的，带着点香气。<br/><br/>
夭夭弯起眼睛笑，“好甜。”<br/><br/>
墨时琛耳尖泛红，微微偏过头。<br/><br/>
夭夭又笑，唇瓣落在他的性感的喉结上。<br/><br/>
轻轻啃咬。<br/><br/>
墨时琛喉结微动，身体僵硬的不像话，指尖捏紧了竹签。<br/><br/>
夭夭抬眸，眼睛如黑曜石一般清透明亮。<br/><br/>
她得寸进尺，咬了墨时琛的下唇，挑衅似的轻笑，“很软，也很甜。”<br/><br/>
“嗯。”墨时琛漂亮的唇微张，低下头，贴了上去。<br/><br/>
以吻封缄，难言其他。<br/><br/>
……<br/><br/>
“呀——”夭夭惊呼，“坏了。”<br/><br/>
墨时琛：……<br/><br/>
机器停了，目前为止算是最好杰作的那根棉花糖也化了。<br/><br/>
他本来是要做七色花的。<br/><br/>
墨时琛无奈又好笑，“我重做。”<br/><br/>
“没事，我都喜欢。”夭夭仍窝在墨时琛怀里，撕着棉花糖吃。<br/><br/>
一下撕了太多，还会抬起下巴，凑上去喂墨时琛。<br/><br/>
墨时琛爱极了这种甜味，爱极了她唇齿间的芬芳。<br/><br/>
总会情不自禁地搂着她继续。<br/><br/>
漫长又缠绵的吻。<br/><br/>
墨眸深邃，情意缱绻。<br/><br/>
夭夭玩闹了一会儿，好奇地问，“棉花糖机谁买的？”<br/><br/>
“Allen。”墨时琛说，“他挑的。”<br/><br/>
夭夭点了点墨时琛的鼻翼，故意拉长声音，坏笑道：“儿童款哦，小阿琛——”<br/><br/>
墨时琛精致漂亮的脸上染了少许薄红。<br/><br/>
夭夭见状，又捧着墨时琛的脸吧唧了一口，“你真的好可爱。我好喜欢哦~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977629"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;轮椅上的病娇大佬36">加入书签</a>
</div>
