    app2();<br/><br/>    2321在一家品牌服装商铺门口，萧怀素挽着风清澜的手，正在往里面拖。
<br/><br/>    “来嘛，去看看呀澜澜，天气热起来了，该买些新衣服了”，萧怀素一脸的兴奋。
<br/><br/>    但风清澜却是并没什么兴致，“你去看吧，我不想进去”。
<br/><br/>    “澜澜你别这样嘛，那要不你跟我说，到底生了什么”，萧怀素缠着追问道。
<br/><br/>    风清澜幽幽道：“不想说”。
<br/><br/>    “你不说，就进去买衣服！这么多年的姐妹了，你总要给我一点点面子吧！”
<br/><br/>    萧怀素气鼓鼓道。
<br/><br/>    风清澜看着几分撒娇的闺蜜，高冷动人的脸蛋上，终于露出一丝微笑。
<br/><br/>    “你这个样子，别被认识的人看到，不然轩辕学院的脸都丢光了，跟个小孩子似的，哪像院长啊”。
<br/><br/>    萧怀素无所谓道：“得了吧，明天就圣皇御试了，现在皇城里，高手长辈比平日里多了十几倍。
<br/><br/>    我们这种小角色，哪还会引起什么注意啊。
<br/><br/>    对了，小澜澜，你们神龙氏这次听说把千年多前的龙拳大帝请回来了？
<br/><br/>    真的吗？”
<br/><br/>    风清澜斜了她一眼，“你干嘛，打听情报呢？”
<br/><br/>    萧怀素咯咯笑道：“哎哟！问问嘛！不过你们肯定会特别重视啊，毕竟两代皇帝的死，矛头都指着你们神龙氏。
<br/><br/>    但如果龙拳大帝都回来了，想来五大天选者世家凑在一起，也不敢不给神龙氏面子了。”
<br/><br/>    风清澜目光流转，低声说道：“有没有龙拳大帝，神龙氏都不会有事的……”萧怀素愣了下，“什么意思，你们这么有把握？”
<br/><br/>    “你真是话多，到底要不要看衣服？”
<br/><br/>    风清澜不想多说。
<br/><br/>    “要！要要！”
<br/><br/>    萧怀素赶紧点头，拉着闺蜜就往里走。
<br/><br/>    酒楼上，叶帆也正好看到两个女人，交谈了会儿，就走了进去。
<br/><br/>    “大哥，那不是风馆长吗？
<br/><br/>    跟你很熟吧，要不要去打个招呼？”
<br/><br/>    叶晚晴问道。
<br/><br/>    叶帆苦笑了下，这会儿去打招呼，不是火上浇油么？
<br/><br/>    何况相比于风清澜的这点事，苏轻雪的事情才叫他头疼呢。
<br/><br/>    “不用了，吃我们的吧”，叶帆伸手招呼店员，“小二，过来，再加一些菜，多加几盘子肉”。
<br/><br/>    “兄弟！这菜不够吗？
<br/><br/>    我比不上你地位高，我可穷啊！”
<br/><br/>    叶丹青着急。
<br/><br/>    叶帆哈哈一笑：“今天这顿我请了，别忘了我还带来只熊呢”。
<br/><br/>    心情不怎么好，索性大吃大喝一顿。
<br/><br/>    下面的服装店里，风清澜和萧怀素，看着新款的衣服，也暂时忘记了其他事情，热衷地挑选试穿起来。
<br/><br/>    虽然风清澜大多数时候颇为高冷，但女性总归爱美，何况像她这样，对自己外貌身材都很自信的女人。
<br/><br/>    两个女人虽然都年过半百，但看起来气质也都最多三十上下，皮肤容貌这些，更是比起小姑娘们毫不逊色。
<br/><br/>    在衣服店里试穿着，让许多其他顾客都颇为羡慕和惊艳。
<br/><br/>    “澜澜！这几套都好看！我们全买了吧！”
<br/><br/>    萧怀素拿着几套衣服，满眼放光地道。
<br/><br/>    “这么多吗，没必要吧”，风清澜迟疑。
<br/><br/>    “明天就是圣皇御试，接下来几天，每天都要穿新衣服呀！”
<br/><br/>    萧怀素说。
<br/><br/>    “带学生去考试，有不是让你去走秀”,风清澜无语。
<br/><br/>    “那……那我作为院长，不能给学院丢人啊！打扮得就要比其他学院的好看啊！”
<br/><br/>    萧怀素找着理由，一本正经说。
<br/><br/>    风清澜翻了个白眼，“你不就想问我借点钱吗，借你就是了”。
<br/><br/>    “嘻嘻，澜澜你真好，你也知道我工资不高嘛”。
<br/><br/>    “得了吧，你就是太能花钱了，氏族里产业赚的分红，加上你的工资，还能不够花，我也真是服了你了”，风清澜摇头。
<br/><br/>    两人来到收银台，正要付钱的时候，旁边却是走来一对身影。
<br/><br/>    “这两位小姐的衣服，都算在我账上”。
<br/><br/>    开口的是一个翩翩公子哥，一身白底银色流云纹的长袍，手持折扇，唇红齿白，长披肩，玉树临风。
<br/><br/>    他一手拿着扇子，一手还搂着个打扮得花枝招展的妩媚女子。
<br/><br/>    风清澜和萧怀素奇怪地看着男子，她们并无法看出男子的修为，但刚才都没注意到他的接近，显然，此人大可能修为高出她们不少。
<br/><br/>    修士的外貌是无法判断年龄的，两个女人也颇为小心谨慎。
<br/><br/>    “这位……先生，我们自己付钱就好了”，萧怀素笑道。
<br/><br/>    公子哥却是目光毫不客气地打量着两个女人，“两位小姐，长得如花似玉，可已经婚配？”
<br/><br/>    遇到搭讪什么的，其实两个女人也不是头一次，但这个男人显然不太好应付，两人也不敢明着驱赶。
<br/><br/>    萧怀素只好含糊地笑了笑，催促店员快点结账。
<br/><br/>    可公子哥一伸折扇，制止了店员，道：“我说了，这钱……我来付”。
<br/><br/>    “你到底想怎样”，风清澜蹙眉。
<br/><br/>    “哈哈，很简单，钱我付了，请两位佳人跟我去喝杯酒”，公子哥道。
<br/><br/>    “这位先生，希望你谨言慎行，我们可不是彩云坊里的姑娘，陪酒这种事，你找错人了”，萧怀素脸色也冷了下来。
<br/><br/>    “神龙氏和凤凰氏的女子，难道就不能陪我喝酒了么？”
<br/><br/>    男子无所谓道。
<br/><br/>    见对方有恃无恐，两女都更加警觉起来。
<br/><br/>    “这位先生，你身边已经有美女作陪了，就算了吧”，萧怀素道。
<br/><br/>    那妩媚女人也撒娇争宠道：“公子……她们哪有奴家好看嘛！快去给奴家挑衣服吧……”“滚……”男子看都不看一眼，冷冷道。
<br/><br/>    “公子……你明明昨晚还很喜欢奴家伺候的……”女人摇晃男人手臂。
<br/><br/>    公子哥却咧嘴邪笑了下，突然伸手一掌，将旁边的那个妩媚女子直接推得飞出了店门！那女人做梦也没想到，男子竟然毫无征兆直接下狠手！一声惨叫，狠狠摔在了大街上，口吐鲜血，生死不知。
<br/><br/>    四周引起一阵惊慌，店里许多人都跑了出去。
<br/><br/>    公子哥一摊手，“好了，现在……我身边没女人了”。
<br/><br/>    风清澜和萧怀素都是俏脸惨白，浑身寒，眼前男子简直就是个彻头彻尾的残忍疯子！<br/><br/>