    
        <br/><br/>    很快，三颗龙息辣椒被杨辰吃完了。
<br/><br/>    随后，他又打开瓶盖，倒出辣椒放进嘴里。
<br/><br/>    这次，他一次性嚼了五颗。
<br/><br/>    看到这一幕，那些仍然处在痛苦中的选手们都懵了。
<br/><br/>    咋地，他这是把龙息辣椒当成巧克力豆吃了？
<br/><br/>    呱唧呱唧嚼碎了之后，杨辰再次一口咽了下去。
<br/><br/>    “呼……”
<br/><br/>    杨辰故意长出一口气，总得做个样子嘛，要不然就真的太夸张了。
<br/><br/>    “嗯？看样子他要忍不住了。”
<br/><br/>    “一颗就让连续五年未尝败绩的帕特森倒下，他这又吃了八颗，要是还能忍住，真的有点说不过去了。”
<br/><br/>    “但是看他的样子，好像并没有很狼狈，搞不好还能继续哦。”
<br/><br/>    “来来来，开盘了，开盘了，赌杨辰能吃几颗，猜中的奖励一根辣条。”
<br/><br/>    “15颗，至少的了！”
<br/><br/>    “我觉得他快撑不住了，最多10颗吧。”
<br/><br/>    “我觉得他能吃完全部18颗。”
<br/><br/>    ……
<br/><br/>    短暂地呼吸了几次之后，杨辰再次打开瓶盖吃了起来。
<br/><br/>    此时，他周围的空气中已经弥漫起了浓烈的辣味。
<br/><br/>    离得近的观众们都被呛得不听打喷嚏，不得不赶紧后退。
<br/><br/>    吉尼斯工作人员都戴上了面罩，借此来过滤空气中的辣味。
<br/><br/>    但是，杨辰却跟没事人一样，继续细嚼慢咽龙息辣椒。
<br/><br/>    当他拿起最后一颗龙溪辣椒放入嘴里时，现场的观众们彻底疯狂了。
<br/><br/>    “18颗全吃啦！”
<br/><br/>    “我就说辰哥肯定能把所有辣椒都吃了嘛。”
<br/><br/>    “这太ne了吧。一颗就要人命的辣椒，算上比赛那一颗，等于他连吃了19颗啊。真没事吗？”
<br/><br/>    “先不要着急下结论，看他的脸有点红了，好像还出汗了。说不定他撑不住了哦。”
<br/><br/>    ……
<br/><br/>    所有人都盯着杨辰，只要他能撑住三分钟没有任何规定被淘汰的症状出现，他就算是挑战成功了。
<br/><br/>    一旁的希尔里帕特森捂着肚子，一脸震惊地自言自语道：“不会吧，他怎么能吃这么多？难道他真是上帝附体了？”
<br/><br/>    短短三分钟，很快就过去。
<br/><br/>    杨辰除了出点汗，脸有点红之外，并没有其他症状。
<br/><br/>    汤马斯威尔逊惊呼道：“哇哦，太神奇了！杨先生，你真的是我见过的最能吃辣的人啦！我的天，连吃了19颗龙息辣椒而不倒下，绝对是冠绝古今的存在了。杨先生，你感觉怎么样？”
<br/><br/>    杨辰摸了摸肚子，道：“我感觉没吃饱。还有吗？全都拿出来吧。”
<br/><br/>    “……”全场的人再一次无语加懵逼。
<br/><br/>    还要吃？
<br/><br/>    还要把它当饭吃？
<br/><br/>    汤马斯威尔逊赶紧回道：“杨先生，不好意思，我们这次只从英吉利带来了20颗龙息辣椒，浪费了1颗，还剩下19颗全部被你吃掉了。”
<br/><br/>    “真是小气，这么小的东西，你们不多准备几斤，够谁吃的啊？”杨辰故意说道。
<br/><br/>    汤马斯威尔逊当场就自闭了，小小的一颗就能让人倒下，他居然要几斤。
<br/><br/>    “不是……杨先生，我就有点想不明白。难道你就真的一点都不觉得辣吗？”汤马斯威尔逊很疑惑地问道。
<br/><br/>    杨辰擦了擦脸上的汗，道：“怎么会不辣呢？我都被辣的出汗了，你没看到吗？辣是辣了点，但是我忍耐力比较强，还忍得住。”
<br/><br/>    “太不可思议了。不过，我们是真的没有更多的龙息辣椒给你吃了。今天你的记录只能停留在19颗这里了。假如将来有人能破掉你的记录，我们会再组织一次比赛，让你继续刷新这个记录。今天就到这里了，我们要给你当场制作吉尼斯记录证书。好吗？”汤马斯威尔逊非常客气地请求道。
<br/><br/>    杨辰很失望地点点头，道：“行吧，今天就到这里吧。你们去准备证书，我还有私人恩怨要解决。”
<br/><br/>    比赛之前，杨辰和嚣张跋扈的希尔里帕特森油锅私人赌约。
<br/><br/>    谁最终获胜，对付就得跪下向他说一声“服了”。
<br/><br/>    希尔里帕特森靠着作弊的方式吞下了龙息辣椒，结果还是倒下了。
<br/><br/>    杨辰不光赢了，还赢得很干脆，很彻底。
<br/><br/>    他把记录提升到了连吃19颗的骇人高度，希尔里帕特森连仰望他的资格都没有。
<br/><br/>    杨辰走到希尔里帕特森面前，问道：“帕特森先生，现在感觉怎么样，好些了吗？”
<br/><br/>    希尔里帕特森点点头，回道：“多谢关心，我好多了。”
<br/><br/>    杨辰呵呵一笑，道：“那就好。你现在是不是该履行赌约了？跪下，磕头，对我说一声“服了”。你要是不照做，现场的每个人都有资格揍你一顿。这可是你自己说的，所有人都能作证。”
<br/><br/>    吃瓜群众最喜欢凑热闹了。
<br/><br/>    如果希尔里帕特森耍赖不承认赌约，按照之前的说法，他们都可以上去打他。
<br/><br/>    所以，他们立马就跟着起哄。
<br/><br/>    “愿赌服输！”
<br/><br/>    “你自己制定的赌约，输了不认，我们可不答应！”
<br/><br/>    “快点跪下磕头认输，要不然我们可真的动手了。”
<br/><br/>    ……
<br/><br/>    说动手，不过是玩笑话。
<br/><br/>    他们真要是动手打了帕特森，肯定要被带走训话。
<br/><br/>    法律可不认可什么“对方让我打我才打的”。
<br/><br/>    因为一旦认可这种行为，将会有很多人无辜被打，甚至被杀害。
<br/><br/>    凶手只需要伪造出来“对方让我打，或者对方让我杀”的证据就能逃避惩罚。
<br/><br/>    这对某些人来说，好像一点都不难吧。
<br/><br/>    希尔里帕特森赶紧解释道：“我那是开玩笑的话，你们别当真啊。”
<br/><br/>    但是，杨辰可不认可他的说法。
<br/><br/>    “话都是你自己说的，没人逼你。你现在输了不认账，那可不行。我这个人就是认死理，愿赌服输，天经地义。你今天跪也得跪，不跪也得跪！否则，你别想从我面前离开！”杨辰警告道。
<br/><br/>    眼看着局面有点不对劲，主办方赶紧站出来调解双方矛盾。
<br/><br/>    参观老板，辣椒协会的会长，以及吉尼斯官方代表，三人一起围着杨辰劝说。
<br/><br/>    “让他给你道歉就算了吧，当着这么多人的面下跪磕头，实在太羞辱人了。”
<br/><br/>    “对呀。这么侮辱人的方式不可取。”
<br/><br/>    “我们这次是全程记录过程，后面要制作成短片发布到网上的。如果让米国人看到他给你下跪磕头，势必会惹怒他们。到时候对你很不利，你肯定会遭到米国人的网曝。”
<br/><br/>    那要是这么说，今天无论如何希尔里帕特森都得下跪磕头了。
<br/><br/>    杨辰连勒布朗詹，凯文杜等人都不怕，会怕一个吃辣椒的？
<br/><br/>    “不好意思，我这个人就是认死理。他自己跟我制定的赌约，必须兑现。今天他不跪下磕头说一声“服了”，我绝对不会让他走！”杨辰斩钉截铁地说道。
<br/><br/>    希尔里帕特森顿时大怒，骂道：“法克！你以为你是谁啊？你是上帝吗？嗯？我只跪上帝，你变成上帝给我看看！法克，gou娘养的东西。”
<br/><br/>    输掉比赛，当众出丑，已经让希尔里帕特森非常愤怒。
<br/><br/>    杨辰又这么逼着他兑现赌约，他自然气急败坏了。
<br/><br/>    杨辰的眼神里瞬间闪过一丝浓烈的怒意。
<br/><br/>    “我杨辰要做的事情，还没有谁能反抗！跪下！”
<br/><br/>    随着杨辰一声怒吼，希尔里帕特森当即就扑通一声跪在了地板上……        <br/><br/>