
直播间里。<br/><br/>
“啊！太羡慕了，五百二十万说送就送，二姐霸气。”<br/><br/>
“这样的二姐给我来十个。”<br/><br/>
“白羽大神，你还缺少妺妹吗？”<br/><br/>
“话说，你们有谁知道白羽大神的具体背景，网上只有白羽大神出生到现在的信息，至于家庭信息一点没有。”<br/><br/>
“不知道，现在只知道何老师是他亲表哥，还有一个二姐。”<br/><br/>
“哎，这一届的狗仔不行啊。”<br/><br/>
“哈哈，彭彭刚刚太呆了，还为什么脸红？”<br/><br/>
“彭彭刚刚那一脸懵的样子，绝对会被作成表情包。”<br/><br/>
“何老师：我的彭彭啊，多吃点核桃吧，补脑。”<br/><br/>
“哈哈，你们看白羽大神他们三个人的眼神，一直在给彭彭提示。”<br/><br/>
“彭彭：何老师，你们眼睛进沙了？”<br/><br/>
在第三件礼物，也就是“永恒之心”项链出场的时候，《向往的生活》节目组的直播间再一次迎来了数量爆发。<br/><br/>
在线观看直播人数直线飙升到了五千六百万人，成为华夏国直播历史上除了每年的央视春晚之外的第二名。<br/><br/>
此时的总导演老王已经高兴得话都说不清楚了，一直看着直播间的人数傻笑。<br/><br/>
……(分割线)……<br/><br/>
画面回到白羽他们的身上。<br/><br/>
彭宇畅前往房间放东西后，何炯和黄三石也一起去了一趟厕所。<br/><br/>
所以说现在整个大厅那就只有白羽一个人了。<br/><br/>
白羽心中非常庆幸，还好在送礼物的时候，说过了这是他二姐挑的，他自己并不知道。<br/><br/>
要不然的话，今天他是跳进黄河也洗不清了。<br/><br/>
白羽心中无奈道：二姐啊，就算你想要一个弟妹，但也太心急了吧。<br/><br/>
此时，厕所内。<br/><br/>
黄三石确定没有摄像头与身上的麦都关闭后。<br/><br/>
黄三石：“老何，相信你也看出来了，妹妹她……你说说你的看法。”<br/><br/>
何炯：“嗯，妹妹也已经成年了，而且还快19了，现在正是情窦初开的时候，小羽他们两虽然相差八岁，但大不了就是在等个一两年，问题应该不大。”<br/><br/>
黄三石：“我担心的不是这个，是小羽与妹妹都是感情小白，尤其是小羽，他是我们看着长大的，从小到大，追求他的女孩数不胜数，就连刘天仙表白他都没答应，妹妹……难啊！”<br/><br/>
何炯：“走一步看一步吧，小羽也到了成家的年纪了，要是小羽真的和妹妹在一起，我们也放心。”<br/><br/>
“有两个多月的时间，要是真的合适的话，我们两个到时候在旁边帮衬帮衬，反正，一切随缘吧。而且，妹妹马上就要高考了，今天晚上我就让小羽成为妹妹的专门补课老师。”<br/><br/>
黄三石：“这个可以，我就不信我们两个王者还带不了一个青铜，而且就算不成功也没有什么，毕竟成长路上少不了一些挫折。”<br/><br/>
其实何炯心里还有一个想法，只是他没有说。<br/><br/>
那就是他在来的时候，可是与白羽的父母打过包票的，要是这两个月不给白羽找一个女朋友，那他可就惨了。<br/><br/>
所以心想，便宜外人不如便宜自己人。<br/><br/>
反正是不管如何，他必须得要让白羽找到一个女朋友。<br/><br/>
至少要让舅妈他们看到自己尽力了。<br/><br/>
……<br/><br/>
此时的客厅只有白羽一人，无聊的白羽只好和直播间里的观众聊一会儿。<br/><br/>
差不多十分钟后。<br/><br/>
何炯和黄三石他们都弄好来到了大厅。<br/><br/>
妹妹张子枫的脸也没有红晕了。<br/><br/>
白羽提议道：“哥，黄老师，现在没事，我们都出去逛逛吧，熟悉熟悉环境。”<br/><br/>
“对了，现在天气有点热，妹妹你的话可以带把伞，彭彭你带个手提筐，防备一会儿拿什么东西。”<br/><br/>
“好。”<br/><br/>
众人都点头。<br/><br/>
走出了客厅大门，众人看向院子，黄三石说道：“走，这边还有一间房子，我们从这边走看看。”<br/><br/>
<br/><br/>
何炯说道：“哇，黄老师，这是你的地盘啊。”<br/><br/>
这是一间单独的厨房，绝对是这个节目组有史以来最大的厨房。这个厨房，只有一面墙，剩下的三面都有大大的窗口，可以随意看到外边的风景。<br/><br/>
白羽他们走进厨房，逛了一圈。<br/><br/>
黄三石：“不错啊！样样俱全，这些锅碗瓢盆也都在。”<br/><br/>
逛完厨房后，他们又仔细看了一下迎客的凉亭。<br/><br/>
就在这时，妹妹张子凨突然拉住白羽的手，“哥，你看那，有孔雀。”<br/><br/>
白羽他们循着张子凨的眼光看过去，果然在不远处有两只绿孔雀，他们连忙上前去。<br/><br/>
“哇！大户人家，居然有孔雀。”<br/><br/>
“哇！孔雀，好漂亮！”<br/><br/>
看着这两只孔雀，彭彭好奇向白羽问道：“哥，这个孔雀也可以家养吗？”<br/><br/>
白羽解释道：“孔雀分为绿孔雀和蓝孔雀，尾巴长的是雄性，短的是雌性。其中蓝孔雀可以家养和食用，而绿孔雀为我们国家一级保护动物，属于那种一坐到底的。”<br/><br/>
彭彭点点头，表示知道了。<br/><br/>
彭彭：知识量又增加了一点。<br/><br/>
黄三石建议道：“我们来给他们两个取个名字吧？”<br/><br/>
“小羽，你来取怎么样？”何炯看向白羽，毕竟这里他表弟的文化水平最高。<br/><br/>
“好，我想想。”白羽点头，看见两只蓝孔雀，打开了技能“万兽之心”说道：“母的叫彩云，公的叫之南，怎么样？南云也叫彩云之南嘛。”<br/><br/>
众人一听，彩云之南。<br/><br/>
黄三石拍手说道：“彩云之南，好名字啊！就叫这个名字了，母的叫彩云，公的叫之南。”<br/><br/>
何炯说道：“彭彭，多学着点，这就叫做有文化，要是给我取名字的话，直接叫大扫把，小扫把。”<br/><br/>
彭宇畅：咋说到我身上了？<br/><br/>
“哈哈，如果我取的话，叫彩铃和短信。”黄三石笑着把自己心里的想法说出来，顿时引起白羽他们大笑。<br/><br/>
“哈哈，大扫把、小扫把，彩铃和短信。”<br/><br/>
“哈哈、哈哈……”<br/><br/>
同时，两只孔雀也知道了他们拥有新的名字，因为他们听懂了白羽的话。<br/><br/>
两只孔雀朝白羽的方向叫了几声，只有白羽听得懂他们这是在谢谢他给他们起的名字。<br/><br/>
张子凨：“哥，你看，他们好像很喜欢这个名字，朝你叫的这么高兴。”<br/><br/>
直播间内。<br/><br/>
“哈哈！黄老师取的彩铃和短信是认真的吗？”<br/><br/>
“哈哈，何老师的大扫把和小扫把也不赖呀。”<br/><br/>
“孔雀：滚，你才是扫把。”<br/><br/>
“果然，有文化的人就是不一样，要是我的话敢名最多也叫大花小花。”<br/><br/>
“子凨妹妹，放开我老公的手，我要跟你决斗。”<br/><br/>
“咦！怎么回事？现在不是大白天吗，楼上的怎么还在做白日梦？”<br/><br/>
……<br/><br/>
看完孔雀后，他们转身就向蘑菇屋的菜园子。<br/><br/>
“这西红柿，长得真好看。”<br/><br/>
“这茄子都熟了，还有这小辣椒也熟啦！”<br/><br/>
“看这小菜苗，再等个十天半个月就长大了。”<br/><br/>
这时，走在最前面的何炯突然大声说道：“哇，我们家的这大芒果。”<br/><br/>
白羽一看，瞬间无语，“哥，你家芒果长这个样子，这是木瓜。”<br/><br/>
白羽说完又顿时引起了张子凨他们的笑声。<br/><br/>
何炯认真一看，果然是芒果，尴尬笑道：“我这不是为了节目效果吗？导演到时候别播啊！”<br/><br/>
彭宇畅说道：“何老师，你忘了，我们这是在直播。”<br/><br/>
这话一出，不论是白羽他们还是直播间都差点笑岔气了。<br/><br/>
“哈哈哈，何老师也太好笑了。”<br/><br/>
“哈哈哈，果然还是没有剧本的节目好看啊。”<br/><br/>
“何老师，要不是我正在看直播的话，我差点都信了。”<br/><br/>
“哈哈，看白羽大神的那个样子，我一副不认识这个人的模样。”<br/><br/>
“何老师：完了，肯定又要被做成表情包了。配文：这是芒果。”<br/><br/>
“哈哈哈，何老师心态崩了。”<br/><br/>
何炯一听，更加尴尬了，立马转移话题，“哇，你们看，外面好漂亮，全是花。”<br/><br/>
白羽他们打开偏门走出去。<br/><br/>
妹妹张子凨朝白羽开心说道：“哥，你看这花海好漂亮，而且这空气都是香的。”<br/><br/>
白羽他们越过花海，来到了养一头奶牛和一只羊的地方。<br/><br/>
奶牛叫做苏苏，小山羊叫做小不点。<br/><br/>
看了一会儿过后，白羽又去芭蕉林逛了一下，然后他们来到了一片菠萝地。<br/><br/>
看着结满菠萝的菠萝地，黄三石说道：“妹妹、彭彭，你们一人摘一个菠萝回去。”<br/><br/>
白羽说道：“妹妹，摘菠萝用扭会轻松一点。”<br/><br/>
张子凨：“好的哥。”<br/><br/>
说完他们两人便摘了两个菠萝，塞到彭彭拿的框里。<br/><br/>
何炯笑道：“小羽，还好你让彭彭带上了一个筐。”<br/><br/>
随后，白羽他们又来到了一块甘庶地。<br/><br/>
彭宇畅向白羽问道：“哥，甘庶是如何判断他熟了没有的？”<br/><br/>
白羽开玩笑道：“你问一下甘庶自己不就行了。”<br/><br/>
让白羽他没有想到的是，彭彭居然相信了。<br/><br/>
在黄三石的解说下，彭宇畅明白后，一脸幽怨的看着自己。<br/><br/>
“彭彭，你看这根甘庶，已经熟了，你试一下能不能折断带回去。”<br/><br/>
白羽立马指着一个已经成熟的甘庶道。<br/><br/>
彭宇畅看着自己指的甘庶，二话不说，上去就是干，结果一顿操作猛如虎，结果变成二百五。<br/><br/>
花了好大力气才将甘庶折断彭彭，看向一脸笑着看戏的三人一脸郁闷。<br/><br/>
哎，没爱了。<br/><br/>
白羽鼓励道：“没事彭彭，熟能生巧，以后收甘庶的时候，你多弄一些就熟悉了。”<br/><br/>
听到自己的偶像的鼓励，彭彭顿时又满血复活了。<br/><br/>
然后，众人又进入了百香果园，摘了一些百香果。<br/><br/>
逛了差不多一个小时后，白羽他们开始返回蘑菇屋。<br/><br/>
回蘑菇屋时，白羽他们走的是另一条路。<br/><br/>
这条路是嘉宾们来的时候需要走的路，路的两边都种满了鲜花。<br/><br/>
回到蘑菇屋，打开院子的大门。<br/><br/>
妹妹张子凨和彭彭首先走进去，看见了节目组的总导演和两个工作人员。<br/><br/>
……<br/><br/>
(跑求票票)<br/><br/>
……<br/><br/>
(章节小剧场：<br/><br/>
张子凨：哥，你知道了吗？听说有好多人想让我当女主，我该怎么办？<br/><br/>
白羽：当就当呗，我养你啊。<br/><br/>
张子凨：哥，你拿什么养我。<br/><br/>
白羽：当然是各位和我一样帅气无比的读者手中的票票了。<br/><br/>
张子凨：真的吗？<br/><br/>
白羽：当然了，和我一样帅的读者的手中会没有票票吗？)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67551769"&nbsp;&nbsp;chaptername="第八章:游蘑菇屋熟悉环境">加入书签</a>
</div>
