    
<br/><br/>    “一定是做梦！要不然我怎么可能成为巨人呢？”
<br/><br/>    “还这般神异！这个梦，太真实了！”
<br/><br/>    林轩越想越是觉得靠谱。
<br/><br/>    自己这不是做梦是什么？
<br/><br/>    因为自己先是在梅山小院之中，因为修地行术，从而走火入魔，昏迷了过去。
<br/><br/>    那么现在，肯定是在自己的梦境当中啊。
<br/><br/>    “没想到，自己现实当中是个凡人，做梦倒是成为大佬！真的大！”
<br/><br/>    林轩苦笑一声。
<br/><br/>    随后，众目睽睽之下，林轩偷偷摸了摸自己法相之身丹田下面三寸之处，小心翼翼地瞄了一眼。
<br/><br/>    嗯！
<br/><br/>    还好！
<br/><br/>    变成巨人了，但是男人的尊严没有消失。
<br/><br/>    甚至可以说——
<br/><br/>    真的很大！
<br/><br/>    女娲圣人：“……”
<br/><br/>    截教四大圣人，其中三尊都是男圣人。
<br/><br/>    什么叫男圣人？
<br/><br/>    本质上，特么的还是男人！
<br/><br/>    因此，通天等人都露出了男人都懂的笑容。
<br/><br/>    那笑容，意味深长，令人浮想联翩。
<br/><br/>    “我懂了！一定是混沌魔神出世，林轩前辈早就猜到了我们不敌！”
<br/><br/>    “因此，这才以混沌灵气凝聚法身，从而出手帮助我们！”
<br/><br/>    “但是，林轩前辈层次太高，不愿意破坏了自己的修行路，因而故意说自己在做梦！”
<br/><br/>    通天教主脑海之中灵光一闪，暗中对着众圣人说道。
<br/><br/>    众圣人闻言，不由恍然大悟。
<br/><br/>    原来如此！
<br/><br/>    原来如此！
<br/><br/>    林轩前辈对他们实在太好了！
<br/><br/>    “林轩前辈，我乃是女娲！”
<br/><br/>    “这位是通天教主，镇元子大仙，还有佛母孔宣！”
<br/><br/>    “我等四人，遭受混沌魔神时辰道人袭杀，已然不敌，多谢林轩前辈出手相助！”
<br/><br/>    女娲圣人这个小机灵鬼，听到了通天教主的解释，心中也是赞同无比，随即摇曳着蛇妖之躯，对着万丈之高的林轩说道。
<br/><br/>    在女娲看来，既然林轩谎称自己在做梦，那么自己直接叫出他名字，在梦境之中，也是合理。
<br/><br/>    同时，截教四大圣人，哪一个没有受过林轩的造化？
<br/><br/>    但是此刻，四大圣人都是显露出了本体。
<br/><br/>    林轩前辈虽然认识他们，但是却故意装出一副不认识的样子。
<br/><br/>    想来就是不想破坏自己伪装凡人大计。
<br/><br/>    既然如此，女娲圣人也要想一个借口，让林轩出手对付混沌魔神。
<br/><br/>    这一番话，滴水不漏，合乎情理，显示出了女娲圣人超高的双商。
<br/><br/>    通天，镇元子大仙，还有佛母孔宣，听到了女娲圣人的话语，不由暗中对着女娲圣人竖起了大拇指。
<br/><br/>    牛逼牛逼！
<br/><br/>    女娲！
<br/><br/>    镇元子！
<br/><br/>    通天！
<br/><br/>    孔宣！
<br/><br/>    卧槽！
<br/><br/>    反派还是时辰道人！
<br/><br/>    这特么可是混沌魔神啊！
<br/><br/>    林轩吞了吞口水，心里好似这翻腾不息的东海一般，那感觉一个酸爽啊！
<br/><br/>    时辰道人，混世魔猿，虚魔，崩天道人，命运魔神，因果魔神……
<br/><br/>    林轩脑海之中涌现出了一堆混沌魔神的名字。
<br/><br/>    心里，顿时凉了半截。
<br/><br/>    不敢不敢，溜了溜了。
<br/><br/>    这都是什么牛逼的大佬啊？
<br/><br/>    混沌魔神打四个圣人？
<br/><br/>    自己这个梦也特么太猛了。
<br/><br/>    林轩有点佩服自己，平日里想想也就算了，做个梦都这么敢想。
<br/><br/>    林轩看着女娲一张绝美的容颜（虽然下半身是蛇），到了嘴边的MMP等话语，硬生生给吞了下去。
<br/><br/>    最后，林轩开口说道：
<br/><br/>    “谢邀，家中母猪难产，就不逗留了！你们打你们的，当自己家一样，别客气！”
<br/><br/>    林轩迈开步子，打算直接离开这里。
<br/><br/>    开玩笑，大佬打架，自己何德何能，要参与进来？
<br/><br/>    这不是找死么？
<br/><br/>    林轩头也不回，那叫一个态度坚决啊！
<br/><br/>    截教四大圣人：“……”
<br/><br/>    “林轩前辈，当真是特立独行，非我等可以揣摩啊！”
<br/><br/>    通天教主憋了半天，这才说出了一句话。
<br/><br/>    苍穹之中。
<br/><br/>    无数只眼睛正在注视这里。
<br/><br/>    尤其是紫霄宫之中的那一位。
<br/><br/>    “这就是截教背后的神秘大能么？如今，我已经走到了这一步，但是居然无法看出此人的实力！此人当真深不可测！”
<br/><br/>    鸿钧眼中流露出了忌惮之色。
<br/><br/>    在林轩法相面前，鸿钧根本摸不透林轩的修为。
<br/><br/>    感觉像是一个凡人，但是又给他浓郁的压迫感。
<br/><br/>    鸿钧这一刻，对于自己的决定感到一股由衷的庆幸。
<br/><br/>    这种人物，自己若是能够出手镇压还好。
<br/><br/>    但是，若自己不是对手……
<br/><br/>    玄门双圣，昊天，此刻一句话都不敢说。
<br/><br/>    暗中观察林轩。
<br/><br/>    这位强者，终于现身了。
<br/><br/>    虽然这尊截教背后的神秘大能，从未现身过，但是这三界之中，到处都是此人的传说。
<br/><br/>    如今，仅仅是法相降临，便是这般威势。
<br/><br/>    甚至比之混沌魔神还要恐怖。
<br/><br/>    令人心惊胆寒。
<br/><br/>    “站住！”
<br/><br/>    时辰道人看着万丈混沌灵气凝聚的林轩法相之身，突然开口喝道。
<br/><br/>    林轩缓缓转过身，看着时辰道人。
<br/><br/>    这老头，干嘛？
<br/><br/>    “阁下演化神通，说来就来，说走就走！”
<br/><br/>    “未免太不将我时辰道人放在眼里了！”
<br/><br/>    时辰道人眼中陡然生出了一股战意，对着林轩开口喝道。
<br/><br/>    时辰道人乃是混沌魔神，实力高绝。
<br/><br/>    但是他怎么也想不明白，这三界之中，居然还有人，连他都感受不出深浅。
<br/><br/>    紫霄宫之中那一位，时辰道人感受得出。
<br/><br/>    因为天道的关系，即便是时辰道人，面对如今紫霄宫那一位，都不是对手。
<br/><br/>    可是，这林轩……
<br/><br/>    林轩法相之上，却并无半点天道之气，甚至都没有什么洪荒法则之力。
<br/><br/>    可是，气质如此神秘莫测，令人心惊。
<br/><br/>    完全是不讲理的存在。
<br/><br/>    时辰道人战意大起，他想要和林轩一战。
<br/><br/>    感受一下林轩的力量。
<br/><br/>    时辰道人算不上混沌魔神之中的强者，远不如虚魔，混世魔猿等强者，因此对于力量的渴望，也是极为执着。
<br/><br/>    可惜，到了他们这一步，想要再度前进，实在是太过艰难了。
<br/><br/>    时辰道人心中明白，若是能够勘破林轩身上的秘密，只怕自己能够百尺竿头更进一步。
<br/><br/>    林轩听到时辰道人的话语，心中咯噔一声。
<br/><br/>    妈呀！我好怕！
<br/><br/>    混沌魔神要和我打架！
<br/><br/>    难道要我跪舔他么？
<br/><br/>    这糟老头子，坏得很。
<br/><br/>    林轩第一反应就是要逃。
<br/><br/>    不过，很快——
<br/><br/>    林轩的脸上开始浮现出了古怪之色。
<br/><br/>    怂什么怂！
<br/><br/>    “死老头，你很拽啊！”
<br/><br/>    林轩的脸色渐渐狰狞了起来，舔了舔嘴唇，淡淡吐出一句话：
<br/><br/>    “差点忘记了，这是在我的梦里！”
<br/><br/>    “在我梦里，我特么还能让你给欺负了？！”
<br/><br/>    轰！
<br/><br/>    截教四圣的脸上，顿时露出了狂喜之色……?<br/><br/>