    
        <br/><br/>    奎科那双钻石化的眼睛猛然转向沐凡。
<br/><br/>    依旧面无表情，却能感受到身上浮起的暴虐与残忍。
<br/><br/>    “这次，我会将你一点点撕碎……血牙团，不容侮辱。”
<br/><br/>    然后奎科双脚挪动，终于放弃了那边的两人。
<br/><br/>    “沐凡，小心重武器覆盖，尽量贴近定川学院规避火力，有军队潜入！”
<br/><br/>    黑突然传来一句。
<br/><br/>    牙齿微不可察的磕碰一下示意自己知道，而后突然纵身一跃，有如猿猴般轻灵窜起，顺手抄起地上的那块变形钢柱。
<br/><br/>    眼神紧紧锁定着奎科，脚下交错变幻方向。
<br/><br/>    瞬间就在原地拉出两道交错的残像。
<br/><br/>    奎科那双有如雕塑的眼睛看着前方，一脚重重踹出。
<br/><br/>    沐凡猛地向侧面一闪，而后两步合成一步，高高跃起。
<br/><br/>    腰肢拧转，力量自胯部提起，经过背部大肌群层层发力，终于尽数涌入右手臂膀。
<br/><br/>    一声怒喝。
<br/><br/>    右手抓握的那根变形钢柱，凶狠的划破空气发出凛冽的呼啸声。
<br/><br/>    嘣！
<br/><br/>    令人牙酸的撞击声传来，那根变形的钢柱彻彻底底的轰砸到奎科的头部，然后沿着头部的轮廓瞬间挤压、变形、弯曲。
<br/><br/>    两道人影交错而过。
<br/><br/>    沐凡只感觉剧烈的反震从掌心传来，那种震感让他给几欲吐血。
<br/><br/>    胸腔不正常的咳嗽一声，脑袋上挂着一根弯曲钢柱的奎科，脸上诡异的笑了笑。
<br/><br/>    左臂突然抬起，身体逆时针猛地一转，一个超重型反抡。
<br/><br/>    人还在半空的沐凡，眼角一凛，双臂交叠于身侧。
<br/><br/>    砰的一声。
<br/><br/>    右师婉忍不住惊呼一声，然后手臂被邵供奉一带终于还是没有脱口而出。
<br/><br/>    因为，这次沐凡，如同一名被机甲随手打飞的路人，毫无抵抗能力的直着穿进远方那团烈焰。
<br/><br/>    远处发出一声沉闷的响声。
<br/><br/>    沐凡身体翻转间重重摔落地面，两只手交错击打大地才终于避开皮肤直接摩擦。
<br/><br/>    右手撑地，身体半跪。
<br/><br/>    沐凡眼神如狼的看着那团火焰背后的高大身影。
<br/><br/>    左手缓缓擦了擦嘴角渗出的一抹鲜血。
<br/><br/>    “徒劳。为了杀你，总部可是特意派出的我。”
<br/><br/>    “你根本不知道七级变种人是何等的强大！拥有超越机甲强度，和超越人体极限速度的我……是无敌的。”
<br/><br/>    “我、是无敌的！”
<br/><br/>    一道身影从天而降，双腿弯曲落地，方圆五米之内的地面都为之一颤，似乎根本无法承受这种重压。
<br/><br/>    奎科头顶还挂着那可笑的钢柱，在沐凡面前伸出那粗壮的金刚石臂膀，将头顶的钢柱取下，随手丢到地面，一脚踏下。
<br/><br/>    咯吱咯吱的声音中，这根钢柱终于被压成一块铁饼。
<br/><br/>    随意晃了晃头，这瞬身折射出光辉色彩的魁梧巨人森森冷笑。
<br/><br/>    听到这里，不远处躺在能量罩前方的邵供奉，脸上才露出惊惧之色。
<br/><br/>    超越机甲强度的身躯，以及堪比甚至还要超越一般武道宗师的力量与技巧。
<br/><br/>    这种人类，如果混迹于平民之中，具有的杀伤力将会是难以估计的强大！
<br/><br/>    回想起刚刚自己那宛如被万吨重锤狠狠砸中的一幕，现在脸上只是一片惨然。
<br/><br/>    右师婉担忧的看向那团熊熊烈焰，只有烈焰的顶部露出奎科的小半截身影，至于沐凡根本看不到半点身影。
<br/><br/>    “邵老，沐凡一定不会出事的对么？！”
<br/><br/>    邵供奉看着那双心急如焚的眸子，艰难的说道：“如果正面对战……那个小子的胜率恐怕……不足十分之一。”
<br/><br/>    啊……
<br/><br/>    右师婉一颗心直落谷底。
<br/><br/>    这个浑身如同钻石般的巨人竟然拥有如此恐怖的实力？
<br/><br/>    “这里不是定川么，为什么到现在都没有人出现……恐怕我们跟着这个小子落入一个阴谋里啊。”
<br/><br/>    不得不说邵供奉的眼光毒辣的厉害，几乎一语中的，他看向右师婉，声音诚恳的说道：
<br/><br/>    “小姐，如果那个小子没有跑掉，老仆会为你争取半分钟的时间，这半分钟里，你跑的……越远越好。”
<br/><br/>    右师婉那双如水的眸子中透着坚定，她看向那边的沐凡，又看向邵供奉。
<br/><br/>    最后回头看向定川学院。
<br/><br/>    这名真正出身于豪门的女子，脸上没有半点畏惧，她只是站起，风姿绰约。
<br/><br/>    “我是右师家族的唯一嫡女，学院不会不知道这里的情况，所以如果真的到您刚刚说的那一步，婉儿想和学院赌一场。”
<br/><br/>    用你的生命作为筹码，将整个右师家族拉到明面上对赌么，小姐……
<br/><br/>    看着那毫不畏惧的面容，在如此危机时刻下依然不失半点风姿的右师婉，邵供奉眼前一阵恍惚。
<br/><br/>    君少爷，小姐她……长大了啊。
<br/><br/>    一时间邵供奉老泪纵横。
<br/><br/>    这一幕自然传至了定川学院的监控部。
<br/><br/>    这次无需阮雄峰开口，巴赫已经说到：“暗部已经待命，纲吉导师就在附近，可以放心。”
<br/><br/>    听到这句话，整个监控部的人脸色竟然同时轻松起来，包括……阮雄峰。
<br/><br/>    所以，这群人的目光开始带着一丝审视和评判，全部投到光幕上那道魁梧而璀璨的身影上。
<br/><br/>    ……
<br/><br/>    奎科从始至终都很留意这个小子的面部反应。
<br/><br/>    不过，令他感到一丝有趣的是，眼前的目标脸上竟然没有露出半点恐惧和害怕。
<br/><br/>    “你是不是感觉自己还有底牌，可以让你不死的底牌？可以试试的。”
<br/><br/>    那嗡嗡的声音，从钻石胸腔中发出，震得空气传出一道道涟漪。
<br/><br/>    沐凡右手微微发力，整个人缓缓站起，嘴角还残存着一丝没有彻底抹干的血迹。
<br/><br/>    他看着奎科咧嘴笑了笑。
<br/><br/>    “是啊，如果我跑的话，你还能杀死我么……垃圾？”
<br/><br/>    虽然奎科的恐怖已经超乎他的想象，但现在的局面中，一个至关重要的因素对他却是极其有利！
<br/><br/>    那就是——血牙团的人果然高傲的紧，至今没有用出任何热武器。
<br/><br/>    如果来的是上次那名机械改造人特斯托姆，事情恐怕会比现在的局面糟糕的多。
<br/><br/>    但是现在——
<br/><br/>    当那一声嘲讽说出后，沐凡腿部肌肉瞬间绷起。
<br/><br/>    整个人身体猛然绷直，向后翻身一跃。
<br/><br/>    强大的弹跳力之下，地面出现了蛛网状的裂痕。
<br/><br/>    沐凡直接在半空拖出一道残影，以行云流水的姿态跃起、翻滚、落地，然后向着远方跑去。
<br/><br/>    凛冽的风声从耳边刮过，一抹冷笑挂于嘴角。
<br/><br/>    无敌？
<br/><br/>    呵~
<br/><br/>    “找死。”
<br/><br/>    这通体钻石化的巨人，喉咙中发出一声怒吼。
<br/><br/>    “你以为你能跑得掉么？”
<br/><br/>    巨大的身躯弯下，腿部发出咯吱咯吱的响声，这名巨人望着沐凡的背影，纵身一跃。
<br/><br/>    整个身躯竟然有如炮弹般重重射出！
<br/><br/>    这一刻的金刚人奎科，终于展现出了那原本身为人类的强大——
<br/><br/>    全面超越极限的肌肉力量。
<br/><br/>    一道黑色残影从长长的公路上奔跑开来，身后另一道狂暴的巨大身影在大踏步追进。
<br/><br/>    从高俯视下去，两人一前一后，直直向着学院的东南方向跑去。
<br/><br/>    可是在那里，是一道断崖啊？
<br/><br/>    放下望远镜，巷道中，一名身穿条纹迷彩的“军人”眼中露出一抹亮光。
<br/><br/>    右手握拳猛地竖在耳侧！        <br/><br/>