    
        <br/><br/>    “林动，那里有只双头巨蟹！”
<br/><br/>    八极崩
<br/><br/>    轰
<br/><br/>    “林动，那里有只猛犸巨象！”
<br/><br/>    八极崩
<br/><br/>    轰
<br/><br/>    “林动，那里有只六翼火鹰！”
<br/><br/>    八极崩
<br/><br/>    轰
<br/><br/>    ……
<br/><br/>    一路上，萧寒果真没有再动手。但凡遇到了危险，都是让林动自己去解决。而且，为了让林动的根底更加的扎实，挖掘林动身体内的潜能，萧寒还会添油加醋，指定一些妖兽，让林动去将它们一一镇杀。
<br/><br/>    效果似乎还不错，每一次徘徊在生死边缘，一路来，林动的修为提升了三个小等级。
<br/><br/>    当然了，这也使得萧寒的身后，留下了长达五百米的死亡地带。
<br/><br/>    “师傅，那里难道就是我们的目的地吗？”林动好奇手指着前方。
<br/><br/>    在他们的前面，有着一座平原。平原一眼看不到尽头，只是透着无尽古老的气息。在那平原之中，有着一片废墟般的遗迹。
<br/><br/>    “是的，走，为师要的东西，终于要出现了！”萧寒心中一喜，前方的遗迹，可是有着他的一大机缘呢。此刻，他有着暴击系统，到时候，他会获得多少的信仰之力呢？
<br/><br/>    萧寒的心中，真的无比期待。
<br/><br/>    随着一路前行，林动跟随在萧寒的身后。穿梭在遗迹之中，林动心中震惊不已。遗迹的规模，完全相当于一个小型的国度。远古之时，竟然有着这么强大的宗派曾经存在过。
<br/><br/>    某一刻，林动实在是忍不住了，小声地嘀咕道：“如此空前强大的门派，到底是怎么凋落的呢？”
<br/><br/>    “入侵者！”萧寒回答道。
<br/><br/>    “入侵者？”林动更加地好奇了。
<br/><br/>    “是的，在某个空间，有着一个入侵者，想要侵略这里。它们所过之处，寸草不生，犹如蝗虫过境。林动，这一些对你来说，还太过于遥远，等到适合告诉你的时候，为师自然就会告诉你。”萧寒淡淡道。
<br/><br/>    眼下，林动还不是很强大，还没有成长起来，若是告诉林动太多，反而对林动来说，不是一件好事。
<br/><br/>    “走，在那边！”萧寒手指着一个方向。依靠着祖符的感应，他能够感受到一点点的迹象。
<br/><br/>    随着感应的指引，萧寒来到了一座雄伟的山峰的脚下。
<br/><br/>    山峰高达千仞，怪石林立，天地间的元气，在这座山峰的周围，汇聚成了雾气状。山峰之上，建立着无数的高塔。从那雄伟的高塔可以看出，曾经，这里一定是远古宗派有地位的弟子，方才有资格修炼的地方。
<br/><br/>    林动看着那山峰之上，漫山遍野寻找各种宝物的人影，急呼道：“师傅，快走吧，不然你的宝物就被别人获得了。”
<br/><br/>    “放心吧，为师的宝物，只有为师能够取得。任何人若是想取，只有死路一条。”萧寒嘴上如此说着，人还是迈上了通向山峰之上的台阶。
<br/><br/>    穿梭在森山老林之中，最终，林动在萧寒的带领下，来到了一扇巨大的石门前面。
<br/><br/>    然而，石门已经裂开了一道缝隙，从外面看进去，隐隐能够看到一些脚印。
<br/><br/>    林动眉头微蹙：“有人进入了！”
<br/><br/>    “进了又如何，若是有人敢抢，我不介意打个响指，灭了他们！”萧寒淡定地说着。
<br/><br/>    进入石门，一路直下，很快一座多达上百条石道的迷宫，出现在林动的面前。在林动不知道如何选择的时候，萧寒已经迈步踏入了其中一条石道。
<br/><br/>    “这是什么地方？”林动好奇地问着。
<br/><br/>    最后，他们立足在一座蜂巢般的圆形黑洞的前面。透着圆形黑洞散发的光芒，林动能够应应急地看到，一些断肢散落在里面。此刻又是在地底下，视线昏暗，看着都让他感到有些毛骨悚然。
<br/><br/>    “那是符傀的巢穴。有些远古宗派，有着同时修炼元力和精神力的弟子，这些符傀的巢穴，就是打造符傀的地方。”萧寒解释着，紧接着，又是问道：“林动，你也是同时修炼精神力和元力的修行者，你要不要进去打造一只符傀呢？”
<br/><br/>    咕噜
<br/><br/>    林动吞了一口唾沫。问道：“师傅，你呢？不打算进去打造一具符傀吗？”
<br/><br/>    萧寒淡淡道：“没兴趣。一具高级符傀，也只是相当于造化境的蝼蚁而已。想要成为你师傅的符傀，至少需要有着自己的思想，拥有不灭的躯体，并且，还必须对你师傅绝对的服从。”
<br/><br/>    “呃！”
<br/><br/>    林动吞了一口唾沫，质疑地问道：“师傅，这样的傀儡有么？”
<br/><br/>    萧寒点头道：“当然有啊。玲珑，出来！”
<br/><br/>    语罢，一缕青色的烟雾，从萧寒的纳戒之中飘出，旋即，凝聚成了一位身材凸凹有致，模样清秀，穿着苗族服饰的女子。
<br/><br/>    林动错愕地看着玲珑，惊讶道：“师傅，他就是你说的傀儡吗？”
<br/><br/>    玲珑眉头微蹙，有些不悦道：“萧寒，有你这么说人的么？”
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    萧寒干笑着，作为一个好男人，在外面，女人的面子，那还是要给的。给女人面子，就是给他自己面子。
<br/><br/>    “师傅？”
<br/><br/>    林动手指着来自于诛仙位面的玲珑，问道：“她……真的是傀儡么，竟然有着思想！”
<br/><br/>    “当然。”萧寒点点头。
<br/><br/>    “师傅，可以送给我么？”林动心动地问道。眼前的这具傀儡，完全是打破了他的常识。原来，傀儡竟然也能够拥有思想！而且，从对方的身上，他能够感受到一股令他无比忌惮的气息。林动不知道，这股气息就是来自于诛仙位面兽神的戾气。
<br/><br/>    只不过，兽神牺牲了它自己，选择复活了玲珑。如今，这抹戾气已经被玲珑的爱之情绪，完全地镇压着。
<br/><br/>    “不行。”萧寒摇摇头。
<br/><br/>    “为什么？”林动疑惑地问道。
<br/><br/>    “因为，傀儡就算是傀儡，奴隶就算是奴隶。也需要对他们有着最起码的尊重。更何况，是一个拥有思想的傀儡。”萧寒淡淡道。
<br/><br/>    闻言，玲珑的眉头，方才微微舒展而开。
<br/><br/>    “这具高级符傀是我先看到，凭什么让给你！”
<br/><br/>    “你先看到的，就是你的么。少废话，将符傀交出来，我可以饶你不死！”
<br/><br/>    “什么，饶我不死。我阴傀宗难道怕你大魔门么？今日，就算是死，我也绝对不将这具符傀让给你！”
<br/><br/>    远方，传来了一道激烈的争吵声。
<br/><br/>    “师傅，我们要不要去看看？似乎，他们在抢夺一具堪比造化境的高级符傀！”林动有些心动地问道。
<br/><br/>    “高级符傀而已。算了，走吧，和为师一起下去。有时间的话，为师给你打造一具人形傀儡。”萧寒说完，朝着眼前的符傀巢穴跳了下去。
<br/><br/>    呃！
<br/><br/>    林动望向争吵声音传来的方向，最终，还是朝着符傀巢穴一跃而下，朝着萧寒跟了上去。        <br/><br/>