
“知道了，放心吧老首长，交给我们了。”王宸对着话筒正色说道，这种事情必须要速战速决，不能有任何的纰漏。<br/><br/>
“好，我等你的好消息。”陈云霄说完，便挂断了电话。<br/><br/>
挂断电话之后，王宸将话筒放了回去，眼神无比的冰冷，身上的气场使得整个房间温度都下降了好几度。<br/><br/>
“大队长……”<br/><br/>
这时候，贾明月回来了，当她看到王宸的眼神时，吓了一跳。<br/><br/>
这还是她第一次看到王宸这种眼神，这是肆无忌惮的一种杀意，只是盯着王宸看了一眼，贾明月就仿佛在看一只洪荒猛兽一般！<br/><br/>
“把夜狐、血狼、飞虎、战豹、白骨喊来。”王宸对着贾明月喝道。<br/><br/>
“是！”贾明月将整理的后勤资料放在一旁，便快步跑了出去，虽然她还不知道怎么回事，但王宸的眼神太可怕了，可怕到让贾明月都不敢再多问一句。<br/><br/>
“贼心不死！”王宸咬牙，手掌握拳，冷声自语道：“那就都留在这里吧，一个也别回去了，和你们的生化武器……一起陪葬吧！”<br/><br/>
生化武器造成的后果太大了，如果混进一个城市的水流管道，那么几天内……足以让一个大城市瘫痪掉！<br/><br/>
S市是贸易城市，是华夏为数不多的发展城市，东瀛将目标放准在S市，也是情理之中！战争嘛，肯定是要先摧毁对方的发展城市，这是战争的潜规则。<br/><br/>
“报告！”五分钟后，夜狐等人来到了办公室门外。<br/><br/>
“进来！”王宸大声喝道。<br/><br/>
“大队长，怎么了？”夜狐等人进入房间，望着面色阴沉的王宸，有些摸不着头脑，贾明月站在最后面，不敢多说一句话。<br/><br/>
“据利刃大队情报上讲，东瀛一家电子企业，用企业当幌子，利用工厂之便，在S市的西南郊区进行生化武器研究。”王宸轻声说道，话语落下，夜狐等人脸色齐变，哪怕是贾明月也黛眉紧皱，现在她知道王宸为何先前那副样子了。<br/><br/>
“大队长，下令吧，干掉他们！”白骨眼神一凌，上前一步，对着王宸说道。<br/><br/>
“此次行动不能人数太多，一队足矣，但敌人数量还不确定，只是保守估计不低于六十人！工厂内也不确定是否有成型的生化武器，开枪的时候都注意一些，这次任务并不简单！”王宸瞥了夜狐等人一眼，正色说道。<br/><br/>
“明白！任务目标呢？全杀还是留个活口？”夜狐问道。<br/><br/>
“我们的宗旨是什么？既然出鞘了，那就没有回鞘的剑！此次必须见血，凡是那个工厂里的人，不管婴儿、女人、老人，都给我杀！鸡犬不留！”王宸冷声喝道。<br/><br/>
“是！”夜狐等人齐声应了一句。<br/><br/>
活口？他们不需要！因为哪怕是情报，他们也不需要留活口才能问出来，尸体虽然不会说话，但也是有着很多线索的，而且这种事情，还用的着很多线索吗？只需要一点儿线索便可以找到源头了！<br/><br/>
“去准备吧！二十分钟准备时间！GO！GO！GO！”王宸起身，大声命令道。<br/><br/>
话语落下，夜狐、血狼、飞虎、战豹、白骨五人便快步跑出了办公室，去做准备了。<br/><br/>
待到他们离开，王宸走进卧室，开始换作战服，不到一分钟的时间将他衣服换了下来，随手提着一个行李包走了出来。<br/><br/>
将行李包放在桌面上，王宸打开行李包，拿出两把手枪，对着两把手枪做了一下检查，确定没问题，才装在了身上！紧接着，他又从行李包中拿出解体的M25狙击步枪和巴雷特M82A1重型半自动狙击步枪，开始快速的组装了起来。<br/><br/>
“大队长！”这时候，贾明月走到王宸身后，大声喝道。<br/><br/>
“讲。”王宸已经将M25狙击步枪组装好了，此时正在组装巴雷特M82A1重型半自动狙击步枪。<br/><br/>
“黑玫瑰请求参加这次任务，完毕！”贾明月对着王宸打了一个军礼，正色喝道。<br/><br/>
王宸没有拒绝，也没有同意，只是问了一句：“你去了，能干什么？能起到什么作用？”<br/><br/>
“报告，我可以进行勘察！我是女人，女人不容易被怀疑！我可以进入工厂，假装一个应聘的华夏工人！勘察完毕后，出来我会告诉大队长里面的建造机构和人员数量，最后，我可以在外面放风，也可以随时支援，应付一切突发情况！”贾明月大声说道。<br/><br/>
话语落下，王宸愣了一下，贾明月说的很在理，如果到了那里，不管是王宸也好，夜狐等人也罢，如果暗中勘察的话，会浪费很多时间！但进去勘察的话，很容易引起怀疑，这种情况下……女人比起男人来，的确不容易被怀疑！<br/><br/>
“你的战斗申请我批准了，去军火库挑选自己的武器，还有十八分钟的时间准备！”王宸将巴雷特M82A1重型半自动狙击步枪组装好，单手举起，喝道。<br/><br/>
<br/><br/>
“是！”贾明月再次对着王宸打了一个军礼，便快步跑出了办公室。<br/><br/>
十分钟后，夜狐、血狼、飞虎、战豹、白骨、贾明月六人再次来到了办公室前，全副武装。<br/><br/>
“准备好了没有？”王宸眸光扫过夜狐等人，喝问道。<br/><br/>
“时刻准备着！”夜狐等人齐声喝道。<br/><br/>
“出发！”王宸从夜狐手中接过自己的装备包，率先离开了办公室，夜狐等人随之跟上。<br/><br/>
0824军事基地，机场。<br/><br/>
王宸等人依次登机，直升机的螺旋桨转动，换换升空，离开了0824军事基地，朝着S市的方向飞了过去。<br/><br/>
“黑玫瑰。”直升机上，每个人都在脸上涂着油彩，王宸已经涂好了，对着贾明月喝了一声。<br/><br/>
“到！”贾明月放下手中的油彩，起身应道。<br/><br/>
“杀过人吗？”王宸盯着贾明月的眼睛，正色问道。<br/><br/>
“报告大队长，杀过！”贾明月对着王宸打了一个军礼，大声应道。<br/><br/>
“杀过几个？”王宸紧接着问道。<br/><br/>
“三个……”贾明月贝齿轻咬了一下朱唇，轻声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064223"&nbsp;&nbsp;chaptername="第858章&nbsp;&nbsp;鸡犬不留">加入书签</a>
</div>
