    
<br/><br/>    土匪们都愣住了，不知道怎么回答。
<br/><br/>    君慕浅冷冷：“哑巴了？”
<br/><br/>    “不不不，不是！”领头人还肿着脸，声音含混不清，带着讨好的意味，“女侠不知道？”
<br/><br/>    “本座当然知道。”君慕浅轻笑了一声，却透着一股寒意，“本座是看你们敢不敢骗本座。”
<br/><br/>    她知道这些土匪为什么会露出这样的表情来，也很清楚他们心里在想什么。
<br/><br/>    飞升者既然是飞升上来的，那必然也有着接引之人。
<br/><br/>    而即将前往的域界，也是提前划分好的。
<br/><br/>    可她并不是正常飞升上来的，甚至算是一个偷渡者。
<br/><br/>    虚幻大千每个灵修都是有身份证明的，她现在连个身份证明都没有，绝对不能够露出一丝破绽。
<br/><br/>    否则，会被曙光军盯上。
<br/><br/>    思至此，君慕浅脚下一个用力：“说。”
<br/><br/>    “是是是！”领头人哪敢说一个不字，他大汗淋漓道，“回禀女侠，这里是魔域。”
<br/><br/>    “魔域？敢骗本座？！”君慕浅的眼神微变，声音冷下，吓得领头人又浑身哆嗦起来。
<br/><br/>    “魔域！真的就是魔域！”领头人叫苦不迭，“女侠，我这小命都在你手里握着，怎么敢骗您啊！”
<br/><br/>    其他小弟们也连忙点头：“这里绝对是魔域，女侠，从这里出去，外面可就有魔宫的护卫队啊，我们不敢说谎的。”
<br/><br/>    “不错。”君慕浅眉目不动，脚收了回来，淡淡道，“你们的确没有说谎，既然如此，放你们一马也不是问题。”
<br/><br/>    这些土匪的确不敢骗她，那么这里确实是魔域。
<br/><br/>    问题是，她怎么被传送到魔域来了？
<br/><br/>    一般来讲，只有修魔道之人，才会飞升魔域。
<br/><br/>    仙域和佛域，也是同理。
<br/><br/>    而妖类或者是可以化成人形的兽类，都归妖域所管。
<br/><br/>    剩下的灵修，才会被平均分配到东南西北中五大域。
<br/><br/>    君慕浅心想，莫非连虚幻大千都知道她其实是一个魔头，把她弄到魔域来了？
<br/><br/>    只是魔域……
<br/><br/>    脑海中，有着破碎的画面开始浮现。
<br/><br/>    那是一个身着黑衣的女子，美得很有攻击性。
<br/><br/>    “我们修魔之人，向来都放荡不羁，自在自我，最烦的就是那些婆婆妈妈的灵修了，不过君慕浅，你不错，今日不打不相识，喂，不醉不归怎么样？”
<br/><br/>    这是她和魅第一次见面，隔了百年之久，依旧铭刻在心。
<br/><br/>    那时，她离开镜月宫已经很久了，去了不少地方历练。
<br/><br/>    她倒是并未想过去魔域，当年似乎是接了一个任务，要去魔域杀一个真正的魔头。
<br/><br/>    刚好，魅的目标和她一样。
<br/><br/>    不过不巧的是，她们都属于独行惯了的人，一向不怎么和别人合作。
<br/><br/>    所以，为了谁能够独占目标，她和魅先打起来了。
<br/><br/>    君慕浅对这场比试的印象虽然淡了不少，可还记得她和魅打了个平手，虽然她们都没有用全力。
<br/><br/>    到最后，他们俩一起解决了那个魔头，平分了赏金。
<br/><br/>    魅比她年长了一百三十岁，在魔域这些同龄的修魔之人中，修为也是登峰造极。
<br/><br/>    她们结拜为姐妹之后，对话经常是这样的：
<br/><br/>    ——君慕浅，叫我一声姐姐，以后这魔域，我罩着你，怎么样？
<br/><br/>    ——想得美，来打架！
<br/><br/>    就这样打打闹闹了一百年，越打感情反而越好。
<br/><br/>    君慕浅本以为这种生活会一直下去，可最终还是被结束了。
<br/><br/>    魅说，要罩着她。
<br/><br/>    后来，果然因为罩着她，被杀害了，还是以哪种残忍至极的手段。
<br/><br/>    那几年她一直被七大宗门的人马追杀，辗转多个域界，甚至……连魅的最后一面都没有见到。
<br/><br/>    君慕浅深深地吸了一口气，拳头紧紧握着，心中腾起一片暴虐的杀意。
<br/><br/>    不管是前世还是重生之后，一路走来，太多的人为她而死了。
<br/><br/>    容轻很敏锐地察觉到了身边人情绪上的，他就像是先前那样抬起手来，拍着她的背，微凉的嗓音干净而空灵：“慕慕，别哭。”
<br/><br/>    “没，我没哭。”君慕浅揉了揉眼睛，她忽然转头，很是认真，“轻美人，我会保护好你的。”
<br/><br/>    这一世，她绝对不允许任何一个人为她而死了。
<br/><br/>    他浅浅地笑，眼神柔软：“我相信慕慕。”
<br/><br/>    君慕浅发现她实在是无法抵抗笑起来的容轻，哪怕现在只是一魄。
<br/><br/>    更不用说，还这么纯净无暇，让人忍不住想犯罪。
<br/><br/>    她果断地又从混元铃中掏出了一个面具，很仔细地给绯衣男子带上了。
<br/><br/>    还好，以前的工具还留着。
<br/><br/>    这么一张比女子还美的脸，出去就是招蜂引蝶。
<br/><br/>    君慕浅这时又恰好想起来一件事情——
<br/><br/>    闻名的天域只有双帝，却并无少君传言。
<br/><br/>    而且容轻的名字，也在虚幻大千没有任何名声。
<br/><br/>    看来，还有不少内幕。
<br/><br/>    君慕浅捏住容轻的手：“千万不要把面具摘下来。”
<br/><br/>    容轻微微点头。
<br/><br/>    领头人见到紫衣女子并没有要放他们离开的意思，也就在地上趴着不敢起来，试探道：“女、女侠，还有别的事情吗？”
<br/><br/>    君慕浅低头，眸光一扫：“你，感知到本座的修为了么？”
<br/><br/>    虽然灵玄世界修的也是灵力，但是飞升到虚幻大千之后，能量还是需要进行转换。
<br/><br/>    现在也没有测试工具，导致她不知道她在哪个境界。
<br/><br/>    领头人懵逼了，然后直接哭出了声：“女侠啊，女侠我们真的错了，您已经是灵心镜巅峰了，收拾我们，那是易如反掌啊！”
<br/><br/>    已经灵心境了？
<br/><br/>    还是巅峰？
<br/><br/>    君慕浅勾了勾唇：“算你识相，带着你的人，现在滚。”
<br/><br/>    “好嘞好嘞。”领头人巴不得赶紧离开了这里，他灰头土脸地爬起来，对着其他土匪恶狠狠道，“听到女侠的话了吗？还不赶快走？”
<br/><br/>    “走走走！”
<br/><br/>    “多谢女侠手下留情，多谢女侠！”
<br/><br/>    一众土匪“蹭”的一下，就逃跑了，连打劫的工具都撂了。
<br/><br/>    他们发誓，经历过这次阴影之后，再也不会来曙光森林打劫飞升者了，这简直就是送人头啊！
<br/><br/>    “啧，灵心境……”君慕浅眯了眯眸子，自语喃喃，“果然灵玄世界的总体实力都比较强。”
<br/><br/>    一般飞升者来到总位面，都是刚入初元境，有的甚至还有可能不达。
<br/><br/>    而她的修为现在已经是比初元境高了一个灵心境，那么就要方便不少了。
<br/><br/>    初元，寓意元气初转。
<br/><br/>    灵心，则是跟心境感悟和净心有关。
<br/><br/>    她有着《九转造化神功》在手，灵心境的确很容易。
<br/><br/>    难得，是接下来的梦归境。
<br/><br/>    君慕浅突然道：“轻美人，你抱一下我。”
<br/><br/>    容轻没有说什么，眉眼微弯，就将她搂进了怀中。
<br/><br/>    然后……
<br/><br/>    君慕浅郁闷了，手指戳着那温热的胸膛：“什么时候，你才能任由我肆无忌惮。”
<br/><br/>    便是方才，她借用混元铃感知了一下此时容轻的修为，发现还是要比强，大约已经到了梦归境巅峰。
<br/><br/>    现在真的需要重新对天域的综合实力，进行一个评估。
<br/><br/>    她家美人身为天域少君，其一魄的修为都已经到了梦归境巅峰。
<br/><br/>    这若是所有魂魄归位，怎么也不可能弱于永恒境。
<br/><br/>    而这个境界，是东南西北中五域帝君的实力层次。
<br/><br/>    君慕浅也终于明白，为什么虚幻大千这么多帝君，口口相传的却是“大千分十域，天域有双帝”这句话了。
<br/><br/>    只提双帝，其他八帝一后却没有。
<br/><br/>    天域的力量，莫说冠绝十域了。
<br/><br/>    恐怕十域加起来，都不会是天域的对手。
<br/><br/>    君慕浅叹了一口气，有些发愁：“我是真的不敢见咱爹娘了。”
<br/><br/>    这么一算，她婆婆公公得多厉害？
<br/><br/>    不行，她必须加快修炼速度。
<br/><br/>    刚好，修炼精气神，还能够加快魂魄的聚拢速度。
<br/><br/>    君慕浅抬头，眸光灼灼地看着绯衣男子。
<br/><br/>    “轻美人。”
<br/><br/>    他偏头：“嗯？”
<br/><br/>    “双修否？”
<br/><br/>    “什么是双修？”
<br/><br/>    瞧着这样的容轻，君慕浅心中的罪恶感加深了，她轻咳了一声，眼神飘忽了一下：“我教你。”
<br/><br/>    然而，就在两人准备双修之际，这个时候的天域，乱套了。
<br/><br/>    一声惊动，震彻云霄。
<br/><br/>    “杀人了，谋杀亲哥了！”<br/><br/>