
呼~<br/><br/>
眨眼间，手里的灵气化为火焰。<br/><br/>
呼~<br/><br/>
一瞬间，手里的灵气又变作冰块。<br/><br/>
甚至，刹那间又变成了土石。<br/><br/>
对此，深信科学的苏羽也不禁陷入了深深的疑惑。<br/><br/>
按照构成而言，原子结构是固定的，怎么可能存在一种物质，能够随意变化成其他物质？<br/><br/>
虽然不清楚灵气是什么，但作为一股能量体，能够有这样的能力实在是太另类。<br/><br/>
所以，他所处的这个世界到底是科学，还是玄幻？<br/><br/>
一想到这里，苏羽不由地想到了《吠陀经》。<br/><br/>
里面说，世界只是一个主观的幻影世界，我们眼前看到的并不是真实世界。<br/><br/>
而康德的观念论，世界被分为“表象”和“物自身”两个领域。<br/><br/>
另类的表述为，你所看到的一切没有一件真实存在于外界。<br/><br/>
外部没有世界，我们活在自己的脑子里。<br/><br/>
根据苏羽得到的知识，这种观点延伸到以后的世界，会让人得出一种可怕的论调——<br/><br/>
有一只上帝之手，操纵着我们的一生，我们看到的感受到的这，所有的一切都是安排好的。<br/><br/>
也正因如此，我们永远从这个圈子里面走出去。<br/><br/>
这个观点，无疑是可怕的。<br/><br/>
但，苏羽此刻也不得不对这一切产生疑惑。<br/><br/>
也许他看到的灵气变化，实际上物自身并没有变化…<br/><br/>
不过认真一想，苏羽又感觉有些太荒谬。<br/><br/>
或许是那股悲凉之感让他不愿意相信自己所想的那样。<br/><br/>
人是能够认识世界的，也许不怎么全面，但一定存在相对客观的一面。<br/><br/>
暂且刨开这些学术争论，苏羽又相继兑换了几份相对实用的法门。<br/><br/>
眼下的他依旧逃不过蝼蚁之命，探讨这些实在是太过前瞻。<br/><br/>
时间飞逝，眨眼间苏羽已经闭关了三周。<br/><br/>
随着人体外骨骼装甲的出现，世界暂时恢复了原来的模样。<br/><br/>
平静如水，似乎什么都发生了，又似乎什么都没有发生。<br/><br/>
不过。<br/><br/>
唐国向来不怎么玩虚的，既然拿了出来，一定不会这么快收回去。<br/><br/>
一场浩浩荡荡的人体外骨骼装甲的直播展示，在某个基地如火如荼地进行着。<br/><br/>
唐国向世界证明，真的研究出了人体外骨骼装甲，而不是在开玩笑的。<br/><br/>
换在平时，这样的东西自然是虚虚实实。<br/><br/>
不过有了更好的装备，稍微露点出来也是无伤大雅的。<br/><br/>
毕竟，宵小之辈太多…<br/><br/>
离开了秘密基地，时隔半个月的苏羽终于回到了大家的视线之中。<br/><br/>
一边走着一边考量着总部现在的规模，苏羽很是满意。<br/><br/>
工厂和总部隔开的，企业园也和科技园分开的。<br/><br/>
比起当初只有一栋大楼的总部，现在总部的人员数量也变得越来越多。<br/><br/>
毕竟衔接的业务更广了。<br/><br/>
这不，周围空置的楼层此刻也充分地运用了起来‘。’<br/><br/>
人来人往，好不热闹。<br/><br/>
“苏总，您好！”<br/><br/>
“苏总，早上好！”<br/><br/>
“……”<br/><br/>
走在小径绿荫下，看着身影朝气蓬勃的身影走过，苏羽内心也是无比地喜悦。<br/><br/>
好未来集团越来越成功，但他依旧希望大家能够在这里找到家的感觉。<br/><br/>
想法很滑稽，但值得去努力。<br/><br/>
而这，也意味着更加沉甸甸的责任。<br/><br/>
“哇塞，怎么感觉苏总现在是越来越帅了。”<br/><br/>
“苏总的皮肤是怎么保养的呀？颜总摸起来应该很舒服吧，这样的男孩子好喜欢！”<br/><br/>
“看看人家，都是二十多岁，身价已经破万亿了，李科你怎么能够不努力呀！”<br/><br/>
“苏总的眼神也太酷了，好有自信呀，不知道我能不能够找到这样的男朋友emmm……”<br/><br/>
<br/><br/>
“……”<br/><br/>
听着听着大家的心声，苏羽终于是听不下去了。<br/><br/>
尤其是一些女孩的心声，更是让他感觉哭笑不得。<br/><br/>
“看样子，大家还是比较中意颜值呀。”<br/><br/>
面色含笑，苏羽也没有托大，回应着众人的打招呼。<br/><br/>
不过内心里，他确是想起一些其他事。<br/><br/>
爱美的时代无法改变，也许他也可以试试，说不定对一些人会有帮助。<br/><br/>
叮铃铃……<br/><br/>
电话铃声响起，看着来电显示，苏羽不禁愣了愣神。<br/><br/>
“我这才出来几分钟，你怎么知道我出来了？”<br/><br/>
打电话过来的是颜轻语，除了她也没谁鼻子这么灵敏。<br/><br/>
“你自己问梦儿吧，手机一打开她就告诉我了。”<br/><br/>
看着视频那头的苏羽，颜轻语娇羞不已，心脏扑通乱跳。<br/><br/>
哼，要不是这坏家伙你这么过分，她怎么会这样子呀？！<br/><br/>
现在还在外面晃悠干什么，还不赶紧回来！<br/><br/>
把公司给我看着就算了，还给她一个宝宝，坏死了！<br/><br/>
“这丫头…”<br/><br/>
苏羽无可奈何直摇头，这丫头真是自己身边的间呀。<br/><br/>
他算是明白为啥她要求二人换着手机使用了。<br/><br/>
“我在外面看看，待会我就上去。”<br/><br/>
“嗯，那你快点，我有个惊喜告诉你。<br/><br/>
“……”<br/><br/>
面色绯红，颜轻语说着挂掉了电话，内心羞臊的不行。<br/><br/>
噗呲~<br/><br/>
看着颜轻语春心荡漾，脸色甜蜜地都快化开的模样的，一旁的苏灵也忍不住笑了起来。<br/><br/>
她，可能是每个女人都羡慕的样子吧！<br/><br/>
哎~<br/><br/>
在外面观察了一下，苏羽来到了大楼里面。<br/><br/>
坐着电梯正准备上楼时，忽然间瞥到走廊很多人在这里排队，苏羽不由得从电梯走了出来。<br/><br/>
“苏…苏总。”<br/><br/>
准备乘坐电梯的妹子顿时被吓了一跳，哆嗦地打起了招呼。<br/><br/>
“这里是怎么回事，这么多人在这里干什么？”<br/><br/>
苏羽温和一笑，不由地询问起来。<br/><br/>
“喔，是人事部的在招人，已经到了终试，各代表在进行最终的考核，通过就会直接把人提走……”<br/><br/>
女孩顿时喜逐颜开。<br/><br/>
这还是她第一次见到苏总，果然和传闻的一样，性格好温和呀。<br/><br/>
“这样啊…”<br/><br/>
经过，苏羽顿时明白过来。<br/><br/>
女孩口中的代表是好未来集团的派到参股公司的人。<br/><br/>
由于拿到了很多公司的股份<br/><br/>
作为大股东，好未来要派人过去任职，负责实时观察监督该公司的商业活动。<br/><br/>
相对而言，在该公司的职位都不会太低，所以需要配备秘书。<br/><br/>
“你忙你的去吧，我随便看看。”<br/><br/>
很久没有观看公司的招新活动，苏羽也是见猎心喜。<br/><br/>
不知道这么久过去，大家是否还是像以前那样初心不变。<br/><br/>
既然碰到了，哪里又不去看看的道理？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70295321"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;科幻还是玄幻？">加入书签</a>
</div>
