
昆仑侧峰。<br/><br/>
“呼呼……”<br/><br/>
狂风夹杂着暴风雪，吹打在万古不动的山岳峭壁，即便是躲在洞窟中，却依旧能够听到一阵阵似是轰隆的爆炸声。<br/><br/>
是某处不知名的地方，又发生了一场巨大雪崩。<br/><br/>
也可能使一处看似安逸的峡谷，顷刻间沦为绝地的哀嚎。<br/><br/>
在昆仑山脉内，没有人知道，这里究竟隐藏了多少秘密。<br/><br/>
罗青清晰的记得，自己被老爷子背上这处山巅的时候，亲眼目一颗颗球形闪电，像是雪山中的精灵，覆盖了半个山腰。<br/><br/>
不敢想象，如果当时他和大师兄是从那个地方爬上来，此时此刻估计已经给这些球形闪电变成一撮烟尘了吧。<br/><br/>
罗青揉揉自己的眼睛，掀开身上厚厚的兽皮坐起来观望着四周。<br/><br/>
这处不大的溶洞，大概有三十平方左右。<br/><br/>
而溶洞后面，却有一处垂直的断崖深渊，一片漆黑，不知道究竟有多深。<br/><br/>
老爷子严厉告诫他们，不要去靠近哪处溶洞深处。<br/><br/>
自己虽然没有问为什么。<br/><br/>
但总觉的溶洞深处，像是隐藏着什么东西，总之他躺在地上，总是能够听到一些古怪的声音，从溶洞深处传递来。<br/><br/>
“罗青！”<br/><br/>
就在这时候，一个人影从山洞外走进来。<br/><br/>
身影全身覆盖着厚厚的积雪。<br/><br/>
在篝火前，脱下一层层兽皮后，才露出真容，正是自己的大师兄，宋恒。<br/><br/>
“罗青，你病怎么样了！”<br/><br/>
宋恒走上前，把保温壶打开，一缕蒸腾热气从保温壶里溢出来：“先喝点热水。”<br/><br/>
罗青点点头只觉得头还是特别的疼。<br/><br/>
抱着保温壶喝上一口热水后，罗青不禁皱起眉头，不知道是不是因为自己生病的原因。<br/><br/>
这一口水喝下去，舌头上特别的苦涩。<br/><br/>
宋恒搀扶这罗青坐直身体，看着罗青已经好转许多的气色，宋恒的脸上终于是长途口气。<br/><br/>
“你大病初愈，千万不要乱走动，这里又没有什么药，你小子这次活下来，可真算你命大。”<br/><br/>
<br/><br/>
说完宋恒不禁有些愧疚：“都怪我，当时被迷了眼，差点就……”<br/><br/>
罗青见宋恒抡起拳头要砸自己脑袋，连忙伸手拉住宋恒的胳膊：“师兄，我没事。”<br/><br/>
“唉，对了，这是刚刚煮好的肉，你快吃点，补充一下营养！”<br/><br/>
这时候宋恒转身，掀开篝火上的铁锅，顿时一股浓烈的肉香扑鼻而来、<br/><br/>
只见锅里沸腾的汤水中，一块块已然炖烂的肉块随锅翻腾着。<br/><br/>
棕色的肉皮下，红白分明的肉块，肉质已经快要融化在锅中。<br/><br/>
淡金色的汤汁一眼就能看到黑亮的锅底。<br/><br/>
在这寒风刺骨的雪山中，一股热腾腾的炖肉，看着就令人感到暖和。<br/><br/>
这段时间，罗青他们只能吃肉干和能量棒来充饥，好久没有吃过这样热腾腾的美味。<br/><br/>
“师弟，你看这个！”<br/><br/>
就在这时，宋恒突然魔术般的从拿出一件东西来，令罗青精神一振，眼睛直冒精光。<br/><br/>
“嘿嘿，老头子这里准备的东西可齐全了，你看，你最爱吃的三鲜方便面都有！”<br/><br/>
看到方便面，罗青更是馋的流口水。<br/><br/>
就着这锅热汤把方便面煮开，宋恒拿起一旁粗瓷的大黑碗，把煮熟的面放进碗里，洒上葱花和香菜。<br/><br/>
只见热腾滚滚，落入碗中，将葱花和香菜的清香激发出来。<br/><br/>
汤汁覆盖着一层朦胧的光泽，两三块，已经炖烂的肉块被码在面上。<br/><br/>
送到自己面前，罗青已经按耐不住的吃起来。<br/><br/>
“刺溜……”<br/><br/>
肉嫩鲜美，张口一吸，就觉得肉皮已经变成厚厚的胶原蛋白，粘稠酥烂。<br/><br/>
配上弥漫着清香的香菜和葱花，无形中解去了肉汁里的油腻。<br/><br/>
罗青突然觉得，这绝对是自己吃过最好吃的方便面，嗯、没有之一。<br/><br/>
吃上两口，罗青就觉得全身暖和，精神状态一下就好了许多。<br/><br/>
看宋恒一脸关切的看着自己，罗青突然觉得有些不好意思了。<br/><br/>
“大师兄，师父呢！”<br/><br/>
忽然，罗青想起来了什么，自己是被老头子背上山的，上山后就开始高烧，至于自己什么时候睡着了，又睡了多久？都记不清楚了。<br/><br/>
虽然看到老头子，依旧生龙活虎，状态甚至比在洛阳的时候都要好。<br/><br/>
可罗青终究放心不下老头子，不知道现在老头子怎么样了。<br/><br/>
提及老头子，宋恒的神色瞬间垮了下来。<br/><br/>
深吸口气，坐在兽皮上，没说话，只是拿手一指洞外。<br/><br/>
“难道！”<br/><br/>
看到自己大师兄的神情，罗青心头瞬间沉下去了一半：“不会！不会的，师兄，你别骗我！”<br/><br/>
宋恒摇摇头，依旧没说话，始终保持这那份沉默。<br/><br/>
见状，罗青脸色顿时变得惨白，方才还暖和起来的身体，现在只觉得透骨的冰凉。<br/><br/>
快步站起来，摇摇晃晃的朝着洞口走出去。<br/><br/>
只见洞外，漫天大雪中。<br/><br/>
一个微驼的背影，背对自己，面朝群山。<br/><br/>
像是一颗石头一样，坐忘群山。<br/><br/>
“师……师父……”<br/><br/>
看着背影，罗青的眼眶模糊了起来，寒风不等泪珠落下，便是将泪水凝固在眼角。<br/><br/>
“师父！”<br/><br/>
依稀记得，那一年，自己流落在街头。<br/><br/>
骨瘦如柴般的蹲缩在墙角。<br/><br/>
路过的行人投来漠然的目光下和躲闪不及的神态。<br/><br/>
但一个冒着热气的大馒头，却是突然出现在自己面前。<br/><br/>
早已经对人们施舍的目光已经麻木的他，已是本能般去伸出自己脏兮兮的手掌抓过馒头放在嘴里。<br/><br/>
以往，这些施舍过自己的好心人，或是安慰几句，或是给一点零钱，便会转身离开。<br/><br/>
但唯独这一次，那双站在自己面前的皮靴却是从未移动过。<br/><br/>
木然中，他嗅到了一股特别的香味。<br/><br/>
那是牛肉的味道。<br/><br/>
但已经忘记了，上一次吃到牛肉，是什么时候。<br/><br/>
似乎是肉的香味，令他抬起了头颅。<br/><br/>
却是再也没有忘记过那一刹那的画面。<br/><br/>
“想吃肉？那就做我的徒弟吧，顿顿有肉吃！”<br/><br/>
阳光模糊了那张脸的棱角，但他记得，那张脸上的笑容，张扬、自信、甚至是一种无法令人抗拒的力量。<br/><br/>
二月的阳光照耀在身上，并没有给他带来温暖，但一抹笑容，却是照进了他的心里。<br/><br/>
“师父！”<br/><br/>
一步步走上前，每一步走的艰难。<br/><br/>
虽然内心早就有了预料，可却从未想过是这样突然的一天。<br/><br/>
突然的让他毫无心理准备。<br/><br/>
让他措手不及。<br/><br/>
只待看到那厚厚积雪下，已经冻僵的面颊，一股锥心的刺痛，令罗青胸口一息，想要喊他的名字，却发现自己已然失声。<br/><br/>
“砰！”<br/><br/>
双膝重重跪倒在雪地中，撕心裂肺的疼苦，罗青感觉自己的呼吸越来越是急促。<br/><br/>
就在这时候，罗青突然目光一凝，双眼牢牢盯着老爷子的胸口。<br/><br/>
胸前血肉模糊的画面，肋骨赤露在风雪中，覆盖着一层厚厚的冰霜。<br/><br/>
甚至连内脏也一并暴露出来。<br/><br/>
“嘶！！”<br/><br/>
罗青脑海中轰隆的一声，整个脑海中不由想到了那一锅热腾腾的烂肉。<br/><br/>
一股恶寒临身，全身肌肉控制不住的颤抖起来。<br/><br/>
这时，罗青突然觉得肩膀一沉，却见老头子不知道什么时候睁开了眼睛，双眼凝视这自己，已经冻僵的脸颊上，逐渐扬起一抹笑容：“我的肉、好吃么！”<br/><br/>
“啊！！！”<br/><br/>
“罗青！”<br/><br/>
看到惊醒来的罗青，宋恒急忙双手牢牢抱住罗青挥动的胳膊。<br/><br/>
“罗青！罗青！”<br/><br/>
宋恒的吼声，令罗青的意识逐渐清醒了许多，勉强的睁开眼睛，就见两张熟悉的面容，焦急的观望着自己。<br/><br/>
“小罗。”<br/><br/>
老头子将自己粗厚有力的手掌，带着炽热的温度抓在他的手掌上，宽慰道：“没事了！都没事了。”<br/><br/>
掌心的余温，令罗青紧绷起来的心弦逐渐放松下来，只是一阵无力感，令他重新闭上眼睛重重睡过去。<br/><br/>
“师父！”宋恒见状，再次紧张起来。<br/><br/>
但老头子只是慢慢放开手，把兽皮给罗青重新盖好。<br/><br/>
沧桑的脸颊上，已经不再如之前那样的饱满，反而消瘦了很多。<br/><br/>
但紧锁的眉头却是逐渐放松了下来：“脉搏很稳定，已经度过危险期了。”<br/><br/>
“师父，那个药……”宋恒关心道。<br/><br/>
在这种地方，没有特效药，高烧就等于死亡。<br/><br/>
是老头子拿出了一个青色的陶瓷瓶，从里面倒出来了两颗药丸，用雪水化开后，给罗青喝下去，这才让罗青恢复过来。<br/><br/>
这个药，宋恒印象很模糊，只记得好像是有一年，老头子在四川青城山的建福宫，一个道士给的。<br/><br/>
但药效具体是什么，宋恒不知道，只是后来这个药就没在见过，自己还以为被老头子给扔了呢，没想到居然一直被老头子贴身藏着。<br/><br/>
毫无疑问，老头子能够回光返照般，突然恢复如常，肯定和这个要脱不了关系。<br/><br/>
但眼下这个药，究竟是什么？还有多少颗，宋恒却是没底。<br/><br/>
“药！”<br/><br/>
老头子一抹嘴边的胡茬，从怀里拿出青瓷瓶，笑道：“放心，我这里还有不少，罗青刚刚脱险，受不了寒气，你看好他，把外面那头雪豹的皮扒了，给罗青盖上！”<br/><br/>
老头子说这话，也不等宋恒开口迈步往外走。<br/><br/>
一出洞口，漫天风雪犹如飘落在脸颊上，只见老头子的神情逐渐严肃起来，把青瓷瓶拿出来，扒开瓶塞。<br/><br/>
晃了晃，却是只有一颗黑色的药丸落在老头子的掌心。<br/><br/>
看着掌心这颗黑色药丸，老头子目光凝视向面前群山，“一颗撑十天，小亮，我怕是撑不住了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45398316"&nbsp;&nbsp;chaptername="第九百一十三章：十天！">加入书签</a>
</div>
