    app2();<br/><br/>    叶帆莞尔一笑，“还有老婆你想不到的？难得啊”。
<br/><br/>    “别开玩笑了，你究竟怎么想的？”苏轻雪嗔道。
<br/><br/>    “他既然现在不舍得我出事，说明我的命，对他而言还很重要。
<br/><br/>    这一次，跟盖瑞德的一战，我最后关头，其实分心了。
<br/><br/>    我提前从无我剑境醒来，就是因为，我潜意识里，担心你们会跟我一起死。
<br/><br/>    所以……我在考虑，未来若去有危险的地方，还不如让你们留在叶无涯这边”，叶帆道。
<br/><br/>    “不行！我不能跟你再分开了！”苏轻雪立刻回绝。
<br/><br/>    “老婆……听话，我是慎重考虑过后，才有这样的想法。
<br/><br/>    老夫老妻了，我自然舍不得，可为了更远的未来，需要短暂做出牺牲。
<br/><br/>    你们跟在我身边，哪怕在戒指里，至今还没什么事情。
<br/><br/>    但以后面对的强者，越来越高深莫测，我怎么舍得让你们冒险？”
<br/><br/>    叶帆上前，扶着苏轻雪的香肩，“你比我聪明，应该知道，这是最稳妥的。
<br/><br/>    可能全太始都找不出，比叶无涯主仆更好的‘保镖’了。
<br/><br/>    叶无涯为了让我好好活着，他一定会照看好你们。
<br/><br/>    薇薇当初从他那里，学了一身本事，或许你们也会有各自机缘。
<br/><br/>    最关键的是……没准还能从叶无涯身上，找出一些秘密，解开你我的疑惑。”
<br/><br/>    “叶无涯虽然深不可测，有恐怖的一面。
<br/><br/>    但是，他其实在别的方面，都很单纯。
<br/><br/>    他就喜欢吃，喜欢种菜，做饭，请你们吃饭是真心的，喜欢团团也是真心的。
<br/><br/>    我与叶无涯之间，到底有什么联系，这是我跟他的事。
<br/><br/>    他不会因为我，特意为难你们，他也不屑于做这种事。
<br/><br/>    不然的话，他也不会只是单独给你一个警告的眼神。
<br/><br/>    他没兴趣撕破脸，他只是希望，他要做的事情，不会被打扰。
<br/><br/>    所以，把你们留在这里，我……放心”，叶帆道。
<br/><br/>    苏轻雪目光闪烁不定，良久之后，才道：“我考虑一下”。
<br/><br/>    叶帆笑了笑，他知道，当苏轻雪说“考虑”，其实就算答应了。
<br/><br/>    “话说，这老吃货到底什么实力，我们在这里说话，他会不会也都知道？”
<br/><br/>    “或许吧，但知道又怎样，你也说了，他其实并不关心这些”。
<br/><br/>    接下来两日，叶帆等人也不急着离开。
<br/><br/>    在这个世外桃源的一般的世界，种地，打猎，吃点美食，喝点好茶。
<br/><br/>    叶帆虽然心里一直在思考着，接下去的修炼方向，但也知道不能着急，急了反而误事。
<br/><br/>    陪女人们和女儿享受一下人生的乐趣，也是很重要的。
<br/><br/>    不过，让叶帆感到奇怪的是，小金带着几只小神兽，迟迟没回来，不知道去哪里野了。
<br/><br/>    到了第三日，叶帆心里觉得不对劲。
<br/><br/>    加上团团嚷着要找馒头，叶帆便带着女儿，一路飞出去寻找。
<br/><br/>    结果，飞了数个时辰，范围越来越大，都没找到小金几个踪影。
<br/><br/>    正当叶帆纳闷的时候，前方的一片蔚蓝大海，吸引了叶帆的目光。
<br/><br/>    不知不觉，竟然已经飞到了海洋的位置，这里可能就是泰坦头部的某个凹陷处。
<br/><br/>    “嗷嗷！”
<br/><br/>    叶帆赫然发现，海上有一只巨大的玄黑大龟，正悠然漂浮在那儿。
<br/><br/>    正是墨墨！
<br/><br/>    馒头、小紫和汤圆，则在龟背上叫嚷。
<br/><br/>    “贪吃蛇？”
<br/><br/>    叶帆只瞧见，一条半死不活的长虫，浑身冒着灰暗死气，正在那里垂死挣扎。
<br/><br/>    “什么情况！？”
<br/><br/>    叶帆迅速落下，将团团放在墨墨背上。
<br/><br/>    飞掠到海面上，看着蜷缩成几米长，奄奄一息的小金。
<br/><br/>    “主人……我不行了……我对不起你……说好不乱吃的……”
<br/><br/>    “呜呜……难道我要成为第一条吃坏肚子死掉的龙吗……好难为情啊……”
<br/><br/>    叶帆气得直接抬起一只手，就想狠狠抽下去。
<br/><br/>    可抬到一半，看到小金都在掉眼泪了，却舍不得打了。
<br/><br/>    “你这条贪吃蛇，到底要吃坏肚子多少次，才肯长记性！？”
<br/><br/>    叶帆左右环顾，“你到底吃了什么？！”
<br/><br/>    小金虚弱地说道：“我也不知道……是海里的东西……”
<br/><br/>    原来，小金带着几只神兽小弟，去海底捕鱼。
<br/><br/>    结果，发现了一些黑乎乎的像是木耳一样的东西，臭烘烘的，不知道是什么。
<br/><br/>    汤圆二话不说，就去咬了几口。
<br/><br/>    小金见汤圆吃了，它也想尝尝，保不准闻着臭，吃着香呢？
<br/><br/>    结果，刚吃完一口，就发现汤圆晕倒了！
<br/><br/>    汤圆是不会死的，所以渐渐就恢复了。
<br/><br/>    可是，小金就不行了，浑身死气环绕，怎么都恢复不了，像是中了剧毒。
<br/><br/>    “这只懒熊死不掉的！它敢乱吃，你也跟着胡来？！”
<br/><br/>    叶帆都不知道怎么说这条贪吃蛇好了，不仅贪嘴，还脑子少根筋啊！
<br/><br/>    “呜呜……主人，我知道错了……但我快死了，你就别骂我了……”
<br/><br/>    叶帆可算明白，为什么这几个小家伙不回去了。
<br/><br/>    唯一认路的小金要死了，墨墨这种慢性子，在水里还能快速游动，天上飞可不行，而且也不知道怎么带它们回家。
<br/><br/>    叶帆一把将小金抱起，让墨墨几个恢复小体型，全都回到戒指里。
<br/><br/>    疾速飞回了木屋附近，菜地里，叶无涯正指导女人们挖水沟。
<br/><br/>    “老吃货！看看，这蠢龙吃坏肚子了，好像怎么都恢复不了，你看看怎么回事？”
<br/><br/>    女人们迅速围了过来，小金虽然无耻了些，胆小了些，但毕竟也跟家人一般，大家都很关心。
<br/><br/>    一听叶帆的讲述，大家都是又气又想笑，这贪吃蛇也太憨了！
<br/><br/>    “汤圆你是故意的吧！坑死我家守护神了！”时蓝雨戳戳汤圆的脑袋。
<br/><br/>    汤圆从地里拔起一株菜，管自己咬着，全当跟它没关系。
<br/><br/>    “小金不会真要死吧，怎么会有如此浓郁的死气？”
<br/><br/>    “好歹是火龙，什么东西，这么毒啊？”
<br/><br/>    女人们见小金气息越来越弱，都是心急如焚。
<br/><br/>    叶无涯摘下草帽，扇了扇风。
<br/><br/>    “我之前都说了，这个世界，是一个死去的泰坦所化。
<br/><br/>    虽然这个泰坦基本都腐烂殆尽了，但在某些部位，其实还有残留的泰坦躯体。
<br/><br/>    它吃的那黑黑的东西，应该是泰坦的一些还未完全腐烂的筋肉。
<br/><br/>    泰坦比这火龙，强出太多，它们的主要力量，是来源于肉身。
<br/><br/>    这条小东西，吃了比自己强的泰坦的腐肉，自然会被强于自己太多的死气所害”。
<br/><br/>    “它……它吃了泰坦腐肉！？”
<br/><br/>    叶帆都不得不佩服这几个小东西了，眼睛真毒啊，什么都能找到！
<br/><br/>    “武神爷爷，您这么厉害，那快救救守护神啊！”时蓝雨哀求。
<br/><br/>    “小丫头，我又不是医生，炖了这条火龙还成，救它……我也不行”。
<br/><br/>    叶无涯笑眯眯地看着小金，似乎已经在考虑怎么烹饪了。
<br/><br/>    小金吓得一哆嗦，本就快死了，直接两眼翻白，晕过去了。
<br/><br/>    “吗的，这条胆小龙”，叶帆眉头紧锁，“老吃货，认真地问你，真没办法了？”
<br/><br/>    叶无涯玩味地看着他，“办法还是有一个，不过未必能成功，关键看你舍得么？”
<br/><br/>    叶帆皱眉，略一思忖，眼神一凝！
<br/><br/>    “你说用ankh！？”
<br/><br/>    “不错，你那口生命之水，多少能治愈它，但是否能完全治愈，就看它造化了”，叶无涯道。
<br/><br/>    “可是……”叶帆愁眉不展，看着一旁的团团，又看看小金。
<br/><br/>    “老公，给小金用吧，反正这水，只能缓解一次团团的痛苦，救小金……或许能救它一条命”，苏轻雪道：“它虽然没用了些，可至少忠心啊”。
<br/><br/>    叶帆见女人都这么说了，也不再犹豫，取出了仅有的ankh，放到了小金嘴边。<br/><br/>