    
<br/><br/>    正在秦江疑惑不解的时候，那团烟雾又消失不见。
<br/><br/>    见鬼了？
<br/><br/>    那明明是炊烟！
<br/><br/>    难道饭已经做好，开始咪西啦！
<br/><br/>    “走，咱们去看看！”
<br/><br/>    怀揣着好奇心，二人翻身上马，放慢了马速，缓缓拾阶而上。
<br/><br/>    不大一会，便走到跟前，只见有一山洞，名为神仙洞，几个方士模样的人正里面饮酒作乐。
<br/><br/>    “大哥，终于练成了！”
<br/><br/>    众人哈哈大笑。
<br/><br/>    练成？
<br/><br/>    什么功夫啊，还要躲在山洞里一起练？
<br/><br/>    我秦江不敢说是天下第一，但也不承认是天下第二。
<br/><br/>    看来今天遇到世外高手了啊！
<br/><br/>    那得会一会。
<br/><br/>    两人下马，拴好马匹，准备进洞领教。
<br/><br/>    这时山洞里那几个方士也发现来了两个陌生人，顿时警觉起来，纷纷放下酒杯，各拿兵刃出了洞口。
<br/><br/>    一个个怒目而视，手里紧紧握着兵刃，其中一个直接拿起了烧火棍，好像要给人描眉一样。
<br/><br/>    秦江哭笑不得，我们就是过路的，你们至于紧张成这样子嘛。
<br/><br/>    何况刚才我们已经吃过干粮了，又不是来抢你们的食物的，你们有必要吹胡子瞪眼吗。
<br/><br/>    咦？
<br/><br/>    这什么味儿？
<br/><br/>    不像是食物啊？
<br/><br/>    一股草药味儿。
<br/><br/>    没等秦江开口询问，蒯彻一个箭步，跳在了前面，手拿小片刀。
<br/><br/>    “呔！你们是什么人，鬼鬼祟祟在这里做什么？”
<br/><br/>    蒯彻嗓门大，声音传的老远，就连神仙洞里都充满了回音。
<br/><br/>    我去！
<br/><br/>    来者不善啊！
<br/><br/>    你们到了我们的地盘，还敢问我们是什么人。
<br/><br/>    岂有此理！
<br/><br/>    其中一个手拿拂尘，背背宝剑，冷冷的说道。
<br/><br/>    “你们又是什么人？”
<br/><br/>    “我们是过路的！”蒯彻不假思索的说道。
<br/><br/>    那人又冷哼几下:“我们几个点个火做个饭你们也要管？”
<br/><br/>    看来这个手拿拂尘的人，是他们的老大啊，面露凶相，态度冷淡。
<br/><br/>    “我呸！我们又不抢你们的饭吃，再说了，你们在山里点火，万一引起森林火灾怎么办？”
<br/><br/>    秦江心里暗骂，什么你们我们的，你就不能说重点？
<br/><br/>    那个方士甩了甩手里的拂尘，反问道。
<br/><br/>    “难道只许州官放火，不许百姓点灯？”
<br/><br/>    蒯彻晃了晃手里的小片刀，冷笑道。
<br/><br/>    “天下人管天下事儿，爷爷我今天就要灭火！”
<br/><br/>    “你敢！”方士怒了。
<br/><br/>    秦江想阻止蒯彻，问问就行了，别真动手，还不知道人家练成啥绝世武功，贸然动手，别在吃亏。
<br/><br/>    哪成想，对方不愿意了，一人飞身而出。
<br/><br/>    “大哥，跟他废什么话！”
<br/><br/>    这个方士越过领头的，直接来到蒯彻面前，把手里的烧火棍一横，火星子直冒。
<br/><br/>    “我说你是从哪冒出来的，腰里揣个死耗子冒充打猎的，今天爷爷我非得你给化化妆！”
<br/><br/>    “等等！”蒯彻赶紧摆手制止。
<br/><br/>    “等什么……”方士不解的问道。
<br/><br/>    傻叉！
<br/><br/>    当然是等火灭了啊！
<br/><br/>    万一你在把老子的眉毛燎了咋办。
<br/><br/>    我还没娶老婆呢。
<br/><br/>    蒯彻一脸的坏笑:“老子刀下不死无名之鬼，报名在战。”
<br/><br/>    拿烧火棍那个方士愣住了，不知道该不该报上大名，毕竟心虚。
<br/><br/>    他们几个干的事儿，怎么能让外人发现呢。
<br/><br/>    他不置可否，犹豫了片刻，然后扭头看了看手拿拂尘的那个人。
<br/><br/>    那领头人点了点头。
<br/><br/>    有什么不敢报名的。
<br/><br/>    说出来吓死他们。
<br/><br/>    让他们知道知道我们是给谁服务的。
<br/><br/>    叫他们看看我们的后台有多硬。
<br/><br/>    “方士，葛玄是也”
<br/><br/>    蒯彻噗呲一笑:“小孩没名儿，草鞋没号，你算哪根葱？”
<br/><br/>    “你又是哪位？”
<br/><br/>    “我就是你爷爷，蒯彻！”
<br/><br/>    那葛玄气的哇哇爆叫！
<br/><br/>    “我说，你叫唤什么？是不是发情期到了？”
<br/><br/>    “呀呀呸！我叫你贫！”
<br/><br/>    边说边用烧火棍往蒯彻身上招呼。
<br/><br/>    “等等！”
<br/><br/>    “尼玛，还等什么！”
<br/><br/>    蒯彻看着那个烧火棍上的火苗已经熄灭，心里边有了底。
<br/><br/>    唰唰，嗖嗖，蒯彻挥舞着小片刀，自顾自耍了起来。
<br/><br/>    葛玄看懵了，两个人的舞台，你自己在那耍什么玩意儿。
<br/><br/>    你还别说，蒯彻耍起小片刀，呼呼挂风，
<br/><br/>    左一刀，又一刀，整整耍了七十二刀。
<br/><br/>    收招定式你在看，蒯彻脸上全是汗，累坏了。
<br/><br/>    葛玄哈哈大笑:“我说大脑袋，就你这两下子还想拿出来丢人，回家撒泡尿照照，看看脸还在吗。”
<br/><br/>    卧槽！
<br/><br/>    你们到底打不打！
<br/><br/>    秦江急的直跺脚！
<br/><br/>    想看看蒯彻的武功有没有长进就这么难吗？
<br/><br/>    更想看看这帮方士刚才说练成了，到底练成啥武功了。
<br/><br/>    那个领头人也是暗骂！
<br/><br/>    葛玄啊葛玄，你还不让我跟他废话，弄半天你跟他废上话了。
<br/><br/>    早知道你是个话痨，我何苦让你上呢。
<br/><br/>    “丑鬼，休得胡言，看你那张脸，你妈生你的时候你是不是来了个回首掏，把胎盘呼自己脸上了。”
<br/><br/>    这下葛玄忍不住了。
<br/><br/>    骂我可以！
<br/><br/>    敢问候我老母，我就要了你的命。
<br/><br/>    二话不说，举起手里的烧火棍便捅。
<br/><br/>    秦江觉得好笑，有些话自己还真骂不出口，这蒯彻倒是口无遮拦。
<br/><br/>    黑黑的烧火棍像一个大画眉笔，直往蒯彻脸上招呼。
<br/><br/>    蒯彻左多右闪，唰的一下烧火棍连腰斩断，断成了两截。
<br/><br/>    葛玄一看，好小子，随即双手各拿一截棍，耍起了双截棍。
<br/><br/>    唰唰两下，烧火棍断成了四截，气的葛玄直接扔了烧火棍，赤手空拳，想要空手夺兵刃。
<br/><br/>    那能成？
<br/><br/>    小片刀答应，蒯彻还不答应呢。
<br/><br/>    蒯彻一个横扫过去，吓得那葛玄赶紧一缩头。
<br/><br/>    顾得了上面，顾不了下面，蒯彻刀里加脚，一脚正蹬在葛玄的小肚子上，那葛玄直接飞出去三丈远，一口老血吐了出来。
<br/><br/>    其他方士见状，连忙从锅里拿出了几颗药丸给他喂了下去，这才保住了小命。
<br/><br/>    秦江看的直乐，心说，别看这蒯彻爱耍贫嘴，功夫还真有两下子，一般人还真不是他的对手。
<br/><br/>    这可气坏了另一个方士，此人手拿鬼头刀，飞身行跳到蒯彻面前，晃了晃手里的鬼头刀。
<br/><br/>    “我说，蒯彻，今天你想撤也撤不了了，我要要了你的命，给我兄弟报仇。”
<br/><br/>    蒯彻收起小片刀，笑呵呵的走到此人面前。<br/><br/>