    
<br/><br/>    “我沈万晟算什么东西？”
<br/><br/>    “很快你就会知道，我，沈万晟，是你祖宗！”
<br/><br/>    见过嚣张的，没见过这么嚣张的。
<br/><br/>    这里是襄邑府，是他沈万晟治下的襄邑府。
<br/><br/>    一门三公的徐府又如何？
<br/><br/>    到了他这里，是龙也得盘着，是虎也得趴着。
<br/><br/>    莫说，沈万晟本就有意找徐府这些人的麻烦，就算是没有他跟徐老爷子的结拜之情在里面，就凭徐府这些人的不可一世，他沈万晟就得给他们长长记性。
<br/><br/>    “来人，将这个以下犯上的狗奴才拖下去，掌嘴！”
<br/><br/>    嘴臭是吧？
<br/><br/>    不会说话是吧？
<br/><br/>    那就不用再说话了！
<br/><br/>    沈万晟出身世家，本身可不是什么善男信女。
<br/><br/>    世家子弟，本身都是很有傲气的人。
<br/><br/>    与他们交往，你待之以诚，他回之以诚。
<br/><br/>    同样的，你若是跟他们面前嘚瑟，那么，他们会告诉你，在他们面前嘚瑟，你是找错了炫耀的人。
<br/><br/>    徐府的老管事很快被拖了下去，而在这过程中，他没有任何的挣扎，似乎，老早就在等着沈万晟的动手。
<br/><br/>    “等等！”
<br/><br/>    沈万晟瞧见这老管事的异常，当即抬手一声轻喝，拦下了要把老管事带下去的一众差役。
<br/><br/>    他慢慢走到这老管事的面前，目光死死地瞄着对方的脸。
<br/><br/>    “如果本府没有猜错的话，你是在求打！”
<br/><br/>    “那么，为什么呢？”
<br/><br/>    能在徐府做管事，而且年龄这么大，可能是这种不知进退分寸的人吗？如果徐府都是些这样的角色，那么一门三公的徐府，又有什么可以让人惧怕的？
<br/><br/>    沈万晟不是傻子。
<br/><br/>    既然发现了异常，那又如何可能让这老管事如愿？
<br/><br/>    “老先生，不如我们来好好聊一聊？”
<br/><br/>    沈万晟挥手屏退了站在旁边的差役，目光炯炯地望着徐府的这位老管事。
<br/><br/>    “不愧是长山沈氏的麒麟子！”
<br/><br/>    “这么快就反应过来了！”
<br/><br/>    老管事随便扯了张椅子落座，面上带着微微的笑意，“不敢瞒沈知府，老朽与元樽公子前来临峣城时，已经遣了徐府十八铁骑前往安顺县。”
<br/><br/>    “算算时间，他们应该已经在回来的路上了！”
<br/><br/>    “你什么意思？”
<br/><br/>    “自然是清理门户！”
<br/><br/>    老管事呵呵一笑，“之前，老朽不是已经说了吗？那徐怀义乃是我徐府驱逐之人，如今怀恨在心，报复徐府，合该满门诛绝！”
<br/><br/>    “只是我家老太君信念上天有好生之德，稚子无辜，倒也不会将徐怀义一门诛绝，而是会留下那些个小娃娃。”
<br/><br/>    “老朽和元樽公子在这里，只是为了等十八铁骑归来！”
<br/><br/>    “沈知府若是觉得我等做得不对，大可以调兵围了十八铁骑，老朽没有任何意见！”
<br/><br/>    “来人，来人！”
<br/><br/>    听这老管事把话说完，沈万晟立刻吼出声来。
<br/><br/>    “把这老匹夫给我拉下去，关进水牢，一天三顿照应着！”
<br/><br/>    “本府没有回来之前，谁要是把他从水牢里提出来，待本府回来，本府灭他满门！”
<br/><br/>    沈万晟厉声说完，看向那已经目瞪口呆的老管事，上前一脚就把人给踹翻了。
<br/><br/>    “老东西，你最好祈祷徐家的人没有出事，不然的话，我真的会让你知道，我，沈万晟，是你祖宗！”
<br/><br/>    “拉下去！”
<br/><br/>    “还有，外面那个不知天高地厚的，把他两条腿给我打折了！”
<br/><br/>    就这样的废物点心，还想迎娶沈万晟的侄女，你怕是在想屁吃。
<br/><br/>    从来温文尔雅的沈知府，头一次在人前露出了他的獠牙。
<br/><br/>    ……
<br/><br/>    知府衙门外，襄邑府的那些个官员和大富之家，在听闻安泰公最喜欢的儿子到了襄邑府后，便纷纷凑了过来，想着有没有可能巴结上。
<br/><br/>    结果，他们没见到心心念的徐元樽公子，反倒是听到了一道晴天霹雳。
<br/><br/>    知府大人打断了徐元樽公子的两条腿，把徐府的老管事给丢进了水牢之中。
<br/><br/>    “疯了，疯了！”
<br/><br/>    “完了，完了，知府大人这是疯了啊！”
<br/><br/>    “灾祸啊！”
<br/><br/>    “这可咋办啊？”
<br/><br/>    襄邑府的一众官员在知道发生了什么后，全都慌了。
<br/><br/>    那可是一门三公的徐府！
<br/><br/>    “慌什么慌？”
<br/><br/>    “这一切都是知府大人一人所为，我等什么都不知道，有什么好慌的？”
<br/><br/>    “当务之急，便是想办法把元樽公子救出来！”
<br/><br/>    “对，对，雪中送炭，胜过锦上添花！”
<br/><br/>    “这是我等的机会啊！”
<br/><br/>    于是，等候在知府衙门外的一众人，很快达成了共识，要联名向知府沈万晟施压，让沈万晟把人放出来。
<br/><br/>    可惜的是，等这些人商议完毕，进了知府衙门，却被告知，知府大人有事外出，不能见客。
<br/><br/>    这一来，前来求情的一帮人傻眼了。
<br/><br/>    沈万晟不在，他们要怎么把人救出来。
<br/><br/>    强闯大牢？
<br/><br/>    除非他们是疯了，否则，沈万晟回来，直接一个造反的帽子扣下来，就能让他们吃不了兜着走。
<br/><br/>    诚然，他们可以孤注一掷地靠上徐府。
<br/><br/>    可问题在于，谁也不敢保证，徐府会不会出面保下他们。
<br/><br/>    “要不，咱们先去大牢里看看？”
<br/><br/>    有聪明却又胆小的人，很快想到了妥协的应对之法。
<br/><br/>    想要巴结上京城徐府，其实也可以曲线救国的嘛，只要让元樽公子和那位徐府的管事知道他们心中所想，知道他们是在为他们打抱不平，那么，这就等于迈出了通往成功大道的第一步。
<br/><br/>    于是，一群人便浩浩荡荡地往知府衙门的大牢赶了过去。
<br/><br/>    ……
<br/><br/>    沈万晟可不知道襄邑府的这些人在打什么主意，不过他多少也有些猜测了。不然的话，也不会特别交代任何人不能把关在牢里的人放出来。
<br/><br/>    沈万晟带着护卫人员，快马加鞭往安顺县赶去。
<br/><br/>    一行人，举着火把，风驰电掣地在官道上策马狂奔。
<br/><br/>    行至中途，对面也来了两骑，穿着官府驿差的服装。
<br/><br/>    “拦下他们！”
<br/><br/>    看到这举着火把赶路的驿差，沈万晟直接让护卫们把人拦了下来。
<br/><br/>    驿差认出了沈万晟，当即高声道：“知府大人，安顺县急报！”
<br/><br/>    “拿来！”
<br/><br/>    沈万晟心情很忐忑，拿到左丘令人快马送来的急报，手都有些发抖，生怕急报上写着噩耗。<br/><br/>