    
<br/><br/>    陆京南坐在那里，眉头紧锁，看向一旁的林木，“这就是你调查出来的信息？”陆京南拿着资料。
<br/><br/>    资料上显示着的是，司柚小时候生活在孤儿院，长大以后，独自一人生活在乡下，其他的，什么资料都没有。
<br/><br/>    这是什么资料。
<br/><br/>    孤儿院？什么孤儿院？
<br/><br/>    乡下？难道一个朋友都没有吗？
<br/><br/>    陆京南看着这消息，脸色变得格外的难看了起来，“林木，这些消息你确定你好好去调查过了吗？”说到这里的时候，陆京南的眉头一直紧锁着。
<br/><br/>    “陆总，这些消息是我们调查的最多的消息，这个司柚的消息，似乎被什么力量给藏了起来，不管我们怎么去调查，似乎都调查不出来，我们也不知道到底是怎么回事。”林木也很着急。
<br/><br/>    还是第一次碰到这样的事情，“我们这边让人还在继续的调查。”
<br/><br/>    “查，给我使劲的查，一个人的资料怎么可能会这么少，少的让人怀疑。”说到这里的时候，陆京南对于司柚的好奇也是越发的浓厚了起来。
<br/><br/>    这个司柚到底是怎么样的一个人呢？
<br/><br/>    怎么会好端端的出现在这里呢？
<br/><br/>    她真的是司家的女儿吗？
<br/><br/>    陆京南的脑海里面忽然闪现过一连串的问题出来。
<br/><br/>    “好了，林木你下去吧，把月溪给我叫进来。”
<br/><br/>    “陆总。”很快月溪从外面走了进来，“你那边和无名的人沟通的如何？什么时候可以安排见面？”
<br/><br/>    说到这里的时候，陆京南就恨得咬牙切齿了起来，那个该死的“无名”居然放出话说自己笨。
<br/><br/>    不可饶恕。
<br/><br/>    笨？
<br/><br/>    至此，还没有人如此说过自己。
<br/><br/>    到现在就只有这个该死的“无名”，还有司家的那个死丫头了。
<br/><br/>    这两个人，他非要搞清楚不？
<br/><br/>    一定要两个人好看。
<br/><br/>    月溪惭愧的低下了头，“陆总，我们这边的人，已经和你把沟通了很多遍了，可那边起先一直是让我们等待消息，刚传来消息，说无名拒绝了，不想和陆总你浪费时间。”
<br/><br/>    “砰——”
<br/><br/>    “狂傲。”陆京南听完，瞬间整个人炸了，直接不屑一笑，“这个‘无名’还真是狂傲的很，这种话都说的出来。”说到这里的时候，陆京南整个人都变得阴狠了起来。
<br/><br/>    “月溪，无论你给我花任何代价，都要给我搞清楚这个‘无名’。”陆京南黑沉着说，声音里面透露着浓浓的不满。
<br/><br/>    “只是陆总，这个‘无名’从出现到现在，外界没有任何一个人见过他脸，甚至是没有任何人知道这个‘无名’是男是女，也不是没有人去查过，但无一都收到了警告，无人敢继续深入调查。”月溪也很纠结。
<br/><br/>    “如果我们去调查的话，也不一定有结果。”
<br/><br/>    “这个我不管，你们去给我调查，付出任何代价都要给我调查出来，”他倒要去看看，这个无名到底是有多么的聪明？
<br/><br/>    光明正大的讽刺着自己笨。
<br/><br/>    “是。”月溪点点头，这边也只能是尽力的去调查。
<br/><br/>    “下去吧。”陆京南挥挥手。
<br/><br/>    无名。
<br/><br/>    司柚。
<br/><br/>    这两个人还真是让人恨得咬牙切齿，他非要搞清楚不可。<br/><br/>