    
<br/><br/>    刘雪看到自己得意的学生被揍，整张脸黑的像锅底。
<br/><br/>    本想着去拉架，结果混乱之中被龙瑶结结实实踹了两脚。
<br/><br/>    黑色的衣服上是两个清晰的小脚印。
<br/><br/>    嘶！刘雪疼的呲牙咧嘴。
<br/><br/>    她的脚是铁做的吗？怎么踢人这么疼？
<br/><br/>    废话！那可是龙脚！踹人能不疼吗？
<br/><br/>    食堂的通道里一片混乱。
<br/><br/>    花少卿嘴角抽抽，这小家伙力气还真不小。
<br/><br/>    “行了！都停下！”花少卿眼看着两人又要被龙瑶踹，赶忙制止住了她。
<br/><br/>    花少卿费尽了力气都没能拉住龙瑶，还是让她抽空又把人踹了两脚。
<br/><br/>    白果儿也赶紧抱住龙瑶的腰，“老大，别冲动！别冲动啊！”
<br/><br/>    冥若风擦了擦额头上的汗珠子。
<br/><br/>    哎妈呀！他老大是一个练家子啊！
<br/><br/>    赶忙也挡在了龙瑶面前，省的那俩人被揍的生活不能自理。
<br/><br/>    万一赖上他家老大怎么办？
<br/><br/>    龙瑶这才停下，喘口气道：“不跟他们一般见识，我们走！”
<br/><br/>    “站住！让你走了吗？”
<br/><br/>    刘雪捂着自己的腰，咬牙切齿的看着龙瑶。
<br/><br/>    幸好她当初没留下这个祸害，否则她的班级里别想安宁了。
<br/><br/>    “怎么？刘老师还有话想要说？”
<br/><br/>    花少卿把三人护在自己身后。
<br/><br/>    就像护崽子的老母鸡。
<br/><br/>    双臂环胸吊儿郎当的回了刘雪一句。
<br/><br/>    “花老师，这就是你教出来的好学生？她打了人必须请家长！学校里不需要这样的人渣！必须开除！”
<br/><br/>    刘雪觉得自己的腰要断了。
<br/><br/>    估计都肿了！
<br/><br/>    看到这个女生她就来气。
<br/><br/>    龙瑶从花少卿身后露出半个脑袋，“找家长？那就找吧！”
<br/><br/>    她家安安才不会让她受委屈呢！
<br/><br/>    花少卿嘴角一抽，这小家伙骄傲的样子是怎么回事？
<br/><br/>    伸手把她的小脑袋按回去，无奈轻笑，果然是个不嫌事大的。
<br/><br/>    “你看看！这就是你们十班的学生！全都是不学无术的蠢货！”
<br/><br/>    刘雪这话让花少卿危险的眯起双眼。
<br/><br/>    “刘老师说话最好注意点！你自己什么德行不知道啊！”
<br/><br/>    “我的学生就是最好的！”
<br/><br/>    花少卿脸色难看，他的学生怎么了？
<br/><br/>    他的学生都是最好的！
<br/><br/>    “切！你的学生哪一次不是学校垫底的？”
<br/><br/>    “废话不说，赶紧找家长，我要去找校长评评理！”
<br/><br/>    刘雪拉着孙甜甜和顾盈盈就走了。
<br/><br/>    两人浑身狼狈，头发散乱，丝袜还被龙瑶撕扯了几个窟窿眼。
<br/><br/>    西装校服的袖子也被扯破了，怎一个狼狈了的。
<br/><br/>    两人一瘸一拐的跟着刘雪走了。
<br/><br/>    今天她们是最丢人的一天，这个仇她们记住了！
<br/><br/>    反而龙瑶，拿出一根棒棒糖吃着，浑身上下衣不粘尘，头发丝毫不乱。
<br/><br/>    花少卿无语，他头疼！
<br/><br/>    那俩人的家长如果来到学校算账，也不是好招惹的！
<br/><br/>    不管怎么说，这是他的学生闯祸了，他怎么也要护着。
<br/><br/>    至于对付孙家和顾家，还是交给老墨那家伙处理吧。
<br/><br/>    谁让你的女人闯祸的呢？
<br/><br/>    花少卿有些幸灾乐祸。
<br/><br/>    冥若风竖起大拇指，“老大，厉害！”
<br/><br/>    “厉害！”白果儿也竖起大拇指，三人相对贼兮兮一笑。
<br/><br/>    墨洵接到校长的电话，以为是龙瑶出了什么事情，会议途中直接去了学校。
<br/><br/>    剩下一屋子经理管理高层傻眼中。
<br/><br/>    校长室里龙瑶像是没事人一样抬头挺胸的站着。
<br/><br/>    孙甜甜和顾盈盈浑身脏乱的像乞丐一样站着。
<br/><br/>    明眼人一看就知道是谁比较吃亏。
<br/><br/>    两人狠狠瞪着龙瑶，恨不得用眼神杀把她凌迟了。
<br/><br/>    花少卿坐在一旁，看着龙瑶眼中带着星点笑意。
<br/><br/>    还算不错！总算是自己没吃亏。
<br/><br/>    刘雪则是气的胸口上下起伏，差点气晕过去。
<br/><br/>    校长有些头疼，这些人的家族他一个都得罪不起。
<br/><br/>    尤其是这个龙瑶，他更得罪不起。
<br/><br/>    怎么才来两天就闯祸了呢？<br/><br/>