
“我哥哥看起来就像一轮金色的太阳。”<br/><br/>
夏虫虫和冷甜甜并排就坐，夏虫虫黑眼睛瞄向窗前阳光照射下的夏鹏飞。<br/><br/>
夏虫虫眼里的夏鹏飞，是宇宙无敌人才。<br/><br/>
“嗯。”冷丝雨扶着小圆圆的腰际，看向夏鹏飞深邃的瞳孔，里面的光华眩了丝雨一脸。<br/><br/>
“我知道了，因为有光吗？”冷甜甜看着夏鹏飞脸上的阳光。<br/><br/>
“当然不是。”夏虫虫白了一眼冷甜甜，他感觉她是故意跟自己唱反调。<br/><br/>
“那圆圆就是一轮小太阳。”冷甜甜可爱的小眼睛扫向冷圆圆金色的脸蛋。<br/><br/>
小圆圆能平安无事，让小甜甜松了一口气。<br/><br/>
小圆圆对她来说太重要了，是救命恩人，是偶像，是家人，是学习伙伴，是经济支柱，也是情感依赖。<br/><br/>
“没错。”夏虫虫终于与冷甜甜难得地达成了共识。<br/><br/>
小圆圆坐在丝雨的膝盖上，小蹄子晃来晃去。复查后的她心情不一般的轻松。<br/><br/>
直着脖子歪着圆脑袋去看身后的丝雨，“姐姐，我又可以活很久了啊，好开心！昨天把我吓死了都。”<br/><br/>
小圆圆昨天头痛的时候，她以为自己要歇菜了。<br/><br/>
她还没活够呢。<br/><br/>
这个世界有太多她在意的东西和在意的人了。<br/><br/>
“谁敢带你走啊？我同意了么？”冷丝雨放在小圆圆腰际的手又去捏了一下小圆圆的小脸蛋。<br/><br/>
夏鹏飞打完电话揣起手机，长腿迈过来在冷丝雨身旁坐下，低头去拧着小圆圆的小鼻子，“谁要把你带走，我和你姐姐就去揍死他！”<br/><br/>
“对啊，我也不答应。”冷甜甜大声说道。<br/><br/>
“圆圆，没有你，我绝对活不成了。”夏虫虫从结识冷圆圆第一天以来，就在以实际行动践行这一人生准则。<br/><br/>
冷圆圆明亮的眸光朝周边作顺时针旋转，从夏虫虫到冷甜甜，从冷甜甜再到夏鹏飞，再从夏鹏飞到丝雨。<br/><br/>
随便挑一个，都是很疼自己的人。<br/><br/>
她感觉自己好幸福。<br/><br/>
战神爸爸虽然不在了，可爱自己的人却从来就不缺。<br/><br/>
忽然之间，她对爸爸的离世似乎没先前那么难受了。<br/><br/>
再说了，爸爸是为了救人，那是他自己的使命，也是他自己的选择。<br/><br/>
她应该学姐姐一样，尊重爸爸的选择。<br/><br/>
“姐姐，我想去给爸爸上香。”小圆圆突然提出一个令人意想不到的请求。<br/><br/>
小圆圆突然提到战神爸爸，让冷丝雨一惊，她仔细琢磨了一下小圆圆的神情，确认小圆圆情绪还算稳定，丝雨才舒了一口气。<br/><br/>
冷翔的身份还没完全公开，他静静地躺在梓虚烈士陵园里。下葬地点只竖了一块无字碑。<br/><br/>
上级抓获终级黑鳄之后，再将碑文补上。<br/><br/>
丝雨悄悄去过几次，可去一次，伤心一次。<br/><br/>
“等忙过这一段之后，我再带你去。”冷丝雨还是怕妹妹踏上那块伤心地，比之于牢记爸爸的音容笑貌和慈爱，丝雨更愿意让小圆圆健康快乐地活着。<br/><br/>
高铁速度真是风驰电掣。才不过短短几个小时，就让冷家姐妹和夏家兄弟就跨越了千山万水，穿越了大半个华国。<br/><br/>
下高铁时，夏鹏飞抱着小虫虫小圆圆，冷丝雨抱着冷甜甜快步朝地下停车场走去。苏逸尘驾驶着轿车已守候在那里。<br/><br/>
“我要吃——”小圆圆眼尖，老远看见苏逸尘手里拿着一大捧羊肉串。<br/><br/>
“我也要吃！”小甜甜也不淡定了。<br/><br/>
少年和少女放下三宝，三宝飞也似地扑上苏逸尘。<br/><br/>
“苏哥哥，爱死你了，你知道我饿了呀。”小圆圆吃得一脸辣椒粉末儿，“好吃。”<br/><br/>
“好吃好吃！”小虫虫也在一边大口吃着东西。<br/><br/>
“苏哥哥，昨天吃的鲍鱼也没有这个好吃。”冷甜甜也吃得津津有味。<br/><br/>
苏逸尘是出小区就发现有烤羊肉串，猜想夏鹏飞一行坐高铁大概是肚子饿了，所以就买了一大捧，算是雪中送炭了。<br/><br/>
苏逸尘从钢铁直男逐渐朝着暖男方向发展。<br/><br/>
“所以，小祖宗，你现在绝对不能碰沙袋了，听见没？”冷丝雨一出医院，就在苦劝小圆圆。<br/><br/>
“对，圆圆，以后我保护你。”夏虫虫知道小圆圆不能练沙袋了，至少在短期以内不能剧烈运动，他下定决心排除万难，要在强健筋骨方面得有一番作为。<br/><br/>
“你打沙袋比我还差，你怎么保护我？”不是冷圆圆不相信夏虫虫的运动细胞，而是夏虫虫此前从来没有展现过运动才能。<br/><br/>
“罗马不是一天建成的。沙袋不是一天练成的。”夏虫虫竭力为自己辩护，“我相信，持续不断的努力，会有巨大突破。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69563820"&nbsp;&nbsp;chaptername="0493&nbsp;&nbsp;因为有光吗">加入书签</a>
</div>
