
叶凡忽然想起一事，他先前旁听到鬼公对秦无惊和姜潮说过：你俩所吃的药丸只有一天的药效，一天后即会恢复原样……<br/><br/>
现在，两人为了救他，已与鬼公撕脸，那24小时后怎么办？<br/><br/>
叶凡当即问起此事。<br/><br/>
秦无惊早就想过，回应道：<br/><br/>
“真正的解药并不在鬼公手里，而是在朱家人的手里，依我们这点实力，没法和朱家抗衡，所以，没有希望拿到解药，唯一能做的，是想办法把鬼天脚除掉，尽力救出我那两个兄弟，即便神智泯灭，即便做猴子，也不能让鬼天**使。”<br/><br/>
“知道朱家给你们吃的是什么药丸吗？”叶凡问道。<br/><br/>
“当初听朱家的人说过，没记错的话，应该是化兽丸。”<br/><br/>
“我认识几个丹药方面的大师，我问问他们，或许他们可以化解掉化兽丸的药性。”<br/><br/>
听到叶凡的话，秦无惊和姜潮的眼中燃起希望。<br/><br/>
叶凡当即掏出手机，借用军队内部的专用卫星信号，拨打了蓝蕊的电话。<br/><br/>
等蓝蕊接听以后，叶凡把两人的情况说了一遍。<br/><br/>
蓝蕊回复道：<br/><br/>
“这种药丸，都是神经麻痹类的丹药，具体化解的方法，得根据实际病症才能确定，应该不会太难。”<br/><br/>
叶凡按着免提，所以，秦无惊和姜潮都听到了，不由得一阵心喜。<br/><br/>
“现在的问题是，他俩吃的药只有一天的药效，就算我们赶回去，也得好几天，有没有办法临时缓解。”<br/><br/>
“有，我等会给你传几种药草的图片，你在林中可以找到，这些草药有镇静作用，应该可以抑制住化兽丸的药效。”<br/><br/>
<br/><br/>
“好，先这样试试，回头我再带他们找你。”<br/><br/>
“嗯。”<br/><br/>
就此挂断电话。<br/><br/>
随即，叶凡收到了蓝蕊发来的资料。<br/><br/>
三人在林中寻找起来，花了三个多小时，找齐了几味草药，依蓝蕊讲的方法，嚼碎吞食，至于有没有效果，得看二十四小时以后了。<br/><br/>
不过，不管有没有用，三人都备足了份量，既是给两人准备，也是给另外两人准备。<br/><br/>
也就是说，三人准备把另外两人救出来。<br/><br/>
没有耽搁，立即行动！<br/><br/>
三人依原路往回找，一路没找到鬼公。<br/><br/>
回到了刘万手地盘，寨落已经空荡荡的，唯有食堂外躺着几具尸体，都是库兑的人。<br/><br/>
叶凡隐隐松了一口气。<br/><br/>
接下来该何去何从？<br/><br/>
呆在这里等刘万手回来吗？<br/><br/>
还是回鬼谷去找鬼公？<br/><br/>
略一思量，决定先找鬼公，找刘万手的事，回头再说。<br/><br/>
再者，刘万手未必会回这里，救人要紧。<br/><br/>
于是，秦无惊和姜潮跟着叶凡，直奔鬼谷。<br/><br/>
一路上，秦无惊和姜潮十分忐忑，担心蓝蕊的药方没有作用，怕再变回猴子……<br/><br/>
两人应该放心才对，蓝蕊可不是卖狗皮膏药的医生。<br/><br/>
事实验证了这一点，二十四个小时以后，两人并没有丢失神智。<br/><br/>
不过，也有一些影响，比如：修为下降了一些，心里总是莫名烦躁，脑袋的反应也慢了一拍。<br/><br/>
总之，意识没有泯灭，这是好事。<br/><br/>
秦无惊和姜潮总算安心了。<br/><br/>
一天半后，回到鬼谷。<br/><br/>
三人潜行，小心翼翼的摸向鬼公先前的住处。<br/><br/>
远远看到了鬼公，正坐在椅子里，闭目休息。<br/><br/>
四只猴子则是在清理废墟，就是叶凡放火烧掉的那座木屋。<br/><br/>
此刻，已清理得差不多了。<br/><br/>
看这样子，鬼公似乎还想在这里建一栋住处。<br/><br/>
好想法啊！<br/><br/>
叶凡三人商量一下，确定了行动方针。<br/><br/>
开始行动。<br/><br/>
秦无惊和姜潮潜伏起来。<br/><br/>
等两人藏匿好后，叶凡现身，大摇大摆的朝鬼公走去。<br/><br/>
反正，叶凡知道，鬼公不敢两脚落地，只要不把脑袋送到他面前，那基本上就没有危险，那没什么好怕的。<br/><br/>
走出十多米，鬼公听到了动静，忽然睁眼，看到是叶凡时，两眼立即缩成一条缝，其中意味，用一千字都描述不完。<br/><br/>
叶凡直接朝鬼公走去，距离他十多米时收步，咧嘴一笑，气死人不偿命道：<br/><br/>
“真不好意思，我又来了，这一次，我下定决心了，硬要干掉你这老不死的。”<br/><br/>
鬼公眼角抽了抽，真心不想和叶凡说半个字，但仍是忍不住问道：<br/><br/>
“他们两个呢？”<br/><br/>
“当然是被我干掉了。”<br/><br/>
“就凭你？”鬼公明显不愿意相信。<br/><br/>
“就凭你？”叶凡学着鬼公神色重复了一句，接而嘲讽道：“你这样子还真贱啊。”<br/><br/>
“……”<br/><br/>
鬼公气得肠子都结了，竟然骂他真贱……从没碰到过这么欠收拾的人。<br/><br/>
当即就咆哮道：“给我杀了这畜生，快，快点，老子受不了了。”<br/><br/>
四只猴子立即朝叶凡扑过来。<br/><br/>
叶凡转身就跑，跑出十多米后，突然收步，回身望着四只猴子，笑容甚是邪异。<br/><br/>
鬼公远远看着，感觉到了不对劲，生出把四只猴子叫回来的念头。<br/><br/>
可惜，已经没机会了！<br/><br/>
叶凡反扑过来，同时，潜伏的秦无惊和姜潮也扑了出来。<br/><br/>
没什么悬念。<br/><br/>
二十秒不到，击晕了其中两只猴子。<br/><br/>
至于另两只猴子，不是目标，任他们逃了回去。<br/><br/>
鬼公目睹了这一切，眼睛瞪大了，嘴巴啊大了，有种被狗轮了的感觉。<br/><br/>
他想不明白了，秦无惊和姜潮怎么还神智清醒？<br/><br/>
但想白了叶凡的意图，就是要抓那两个人。<br/><br/>
现在好了，被他做到了，留给鬼公的只剩两只真正的猴子！<br/><br/>
鬼公脸色漆黑，体内气息翻滚不已，不停的生起扑出去灭了叶凡的冲动。<br/><br/>
可不敢啊！<br/><br/>
“哈哈哈。”<br/><br/>
叶凡高兴大笑，又丢出一句气死人不偿命的话：<br/><br/>
“空有一身修为，却没个鸟用，这活着还有什么意义，我若是你，直接咬舌自尽了。”<br/><br/>
“你…你个畜生，老子能弄死叶青天，就能弄死你。”鬼天脚疯狂咆哮。<br/><br/>
叶凡心中猛的一颤，有如被雷劈中一般，按鬼公话中意思，难道……难道父亲死了吗？<br/><br/>
真如晴天霹雳！<br/><br/>
叶凡脸色渐渐狰狞，死死盯着鬼公问道：“你刚说什么？”<br/><br/>
“哈哈哈哈。”<br/><br/>
看到叶凡失常的脸色，鬼公无比痛快，顾不了暗中那人了，狰狞回复，一字一字：<br/><br/>
“我说，我弄死了叶青天，也能弄死你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545298"&nbsp;&nbsp;chaptername="第1423章&nbsp;&nbsp;弄死了叶青天">加入书签</a>
</div>
