
就算身体柔弱的母亲，当时不也断然拒绝了夏家丰厚的资金援助吗？面对一千万资金的馈赠，一个丧失了顶梁柱的家庭主妇，竟然毫不迟疑地拒绝了。这是多大的勇气和魄力。<br/><br/>
林婉如的举动也为孩子作出了最卓越的表率。<br/><br/>
她虽然没说什么。<br/><br/>
但她用行动告诉了丝雨和圆圆——<br/><br/>
无论天塌地陷，都要挺起自己的脊梁……<br/><br/>
……<br/><br/>
“鹏飞——”冷丝雨很仔细地看向身边的英俊少年，水眸中竟意外地多出了一抹暖意？<br/><br/>
“嗯？”夏鹏飞心念一动。<br/><br/>
“回去告诉夏伯伯谭阿姨，夏家从来就不欠冷家的。<br/><br/>
我和我妈都认为，爸爸那样的选择，是军人的职责之所在，使命之所在，也是他的本能反应。<br/><br/>
夏家没有必要为此背上巨大的心理包袱。”丝雨的眸光一直没离开夏鹏飞的眼睛，有着难得的专注。<br/><br/>
“林阿姨也真的是这么想的？”夏鹏飞觉得有些意外，“她没有为冷叔叔的事怪罪我爸？”<br/><br/>
“没有。我妈没那么狭隘。<br/><br/>
告诉夏伯伯和谭阿姨，我们冷家不需要任何同情。<br/><br/>
就算爸爸不在了，我们一样有能力维持基本的生活条件。”冷丝雨的这话也是说给夏鹏飞听的。<br/><br/>
在丝雨的认知里，夏鹏飞对她的感觉也许就是同情居多，或许因为同情而生出的少许的爱慕，没准他自己也无法分清是同情还是爱慕。<br/><br/>
叮铃铃——<br/><br/>
夏鹏飞想为自己辩解，可上课铃声响了。<br/><br/>
二人慢慢朝教室走去。<br/><br/>
……<br/><br/>
“小松树<br/><br/>
快长大<br/><br/>
绿树叶<br/><br/>
新枝芽，<br/><br/>
阳光雨露哺育它<br/><br/>
快快长大<br/><br/>
快快长大<br/><br/>
……”<br/><br/>
天翔中学附属幼儿园中班，阳静在讲台上教儿歌。<br/><br/>
小圆圆和小虫虫在教室最后学习宋词。<br/><br/>
“《浣溪沙·一曲新词酒一杯》宋代·晏殊<br/><br/>
一曲新词酒一杯，<br/><br/>
去年天气旧亭台。<br/><br/>
夕阳西下几时回？<br/><br/>
无可奈何花落去，<br/><br/>
似曾相识燕归来。<br/><br/>
小园香径独徘徊……”<br/><br/>
熟悉了几遍后，小圆圆看向虫虫，“虫虫，你背好这首词了么？”<br/><br/>
小虫虫微微一笑，“背好了。”<br/><br/>
小圆圆拍拍小虫虫的小手，“你背得挺快嘛。脑袋真聪明。”<br/><br/>
小虫虫眉头一舒，“脑袋不聪明怎么干大事？你也挺快，你也聪明。”<br/><br/>
小圆圆也笑道：“脑袋不聪明怎么跟干大事的人一起混？”<br/><br/>
前排的曹霸天回过头来说：“我也想干大事。”<br/><br/>
小虫虫说道：“你把老师教的先背下来再谈干大事的问题。”<br/><br/>
阳静见曹霸天回过头去跟小虫虫聊天，就走过来问曹霸天为什么不认真听老师讲。<br/><br/>
曹霸天仰脸问阳静：“阳老师，为什么他们可以单独学东西而我就不可以？”<br/><br/>
阳静想了想，温和地说：“老师教的儿歌，如果你能够在绝大多数小朋友之前完成记忆，你也可以跟他们一样。”<br/><br/>
曹霸天想了想问道：“我想跟他们比比记忆。”<br/><br/>
曹霸天的同桌曾傲娇也举起小手，“阳老师，我也要跟他们比记忆。”<br/><br/>
阳静为了让全班同学心服口服，就站在讲台上说，凡是想要跟小虫虫比记忆力的同学举手。<br/><br/>
整个中班齐唰唰举起了小手，小朋友们都认为自己宇宙无敌聪明，都是长大能干大事的材料。<br/><br/>
“那好，我在网上搜一篇大家从来没学过的内容，看谁记得最快。凡是背下了的同学，就先举手。”<br/><br/>
阳静为了拉开差距，在网上搜了个元曲，开始面向全体小朋友进行教习：<br/><br/>
“小朋友们，我们今天学的是一首元曲，现在请小朋友们跟我一起念<br/><br/>
清江引·长门柳丝千万结<br/><br/>
曹德〔元代)<br/><br/>
长门柳丝千万结，风起花如雪。<br/><br/>
离别复离别，攀折更攀折，<br/><br/>
苦无多旧时枝叶也。<br/><br/>
长门柳丝千万缕，总是伤心树。<br/><br/>
行人折嫩条，燕子衔轻絮，<br/><br/>
都不由凤城春做主……<br/><br/>
清江引·长门柳丝千万结……”<br/><br/>
这里面的字全是小虫虫和小圆圆能够认识的字，阳静教小朋友们的节奏很慢，而小圆圆和小虫虫根本没有跟随她的节奏走。<br/><br/>
当这首元曲一出现在屏幕上时，小圆圆和小虫虫就飞快地进行朗读记忆。<br/><br/>
“我已经背完了！”当阳静教小朋友们才到第二遍时，小圆圆就举起了胖乎乎的小手。<br/><br/>
“我也背完了！”小虫虫略晚了十来秒钟。<br/><br/>
“怎么会这么快呀！”<br/><br/>
“哇，我自己读也不会呀。”<br/><br/>
“好难啊，要读会都难。”<br/><br/>
“根本不好背啊，就跟背外语似的。”<br/><br/>
“算了还是背儿歌轻松得多。”<br/><br/>
教室里的其他小朋友纷纷感到不可思议。<br/><br/>
他们终于认识到人外有人，天外有天了。他们在心里渐渐认可了小虫虫和小圆圆智力上的优越性和学习方式的特殊性。<br/><br/>
“小圆圆，我越来越崇拜你了。”曹霸天回头对小圆圆露出了一个自认为很帅气的微笑。<br/><br/>
“小虫虫，从今天起，我就是你粉丝了，我有好东西就拿给你吃。”曾傲娇由对曹霸天武力的崇拜，上升为对小虫虫文化的崇拜。也算是实现了自身认识上的一大飞跃。<br/><br/>
曹霸天向曾傲娇抡起拳头，“你不准去崇拜小虫虫。”<br/><br/>
小圆圆批评曹霸天，“天天，要学会动脑。动不动就靠武力解决问题的人，有比较大的机会被警察叔叔抓走。”<br/><br/>
小虫虫碰碰小圆圆，“你不能叫他天天。”<br/><br/>
“我喊什么你都要管，你霸总上身了？”小圆圆不满地瞪大眼睛。<br/><br/>
“你说了你是我的助手，你喊他‘天天’就会影响我的心情，影响我的心情就会影响我的学习。<br/><br/>
所以，你要做合格的助手，你就不能喊他‘天天’。”小虫虫振振有词地论证，思路格外清晰。<br/><br/>
小圆圆第一次感受到来自夏氏集团未来掌舵人权力上的威压和智力上的威胁。<br/><br/>
“你听见没有？”小虫虫见小圆圆没吱声了，感觉自己掌握了主动权，越发得意了。<br/><br/>
“你还来劲了！信不信我不当你的助手了！”小圆圆恼了，“你自己去学汉字背诗词学英语去！”<br/><br/>
小虫虫立刻就心慌了，“圆圆，别生气，我是跟你开玩笑的。没有你，我一个字也学不了！”<br/><br/>
比起一个称呼，自然是小圆圆不理小虫虫问题更严重了。<br/><br/>
中班的记忆大比拼以小虫虫和小圆圆的绝对优势和其他小朋友们的集体败北告终。<br/><br/>
虫虫和圆圆的优势除了记忆力超群，提前熟悉了汉字也是关键。<br/><br/>
无论楚辞汉赋，还是唐诗宋词，无论元曲还是明清小说，任何一种文学形式都以汉字的理解为前提。掌握了大量的汉字绝对有助于理解各类文学。<br/><br/>
这就是夏鹏飞所提供的注音版儿童《汉字大全》给两位智力超常的小朋友带来的便捷。<br/><br/>
小虫虫和小圆圆也意识到了学习汉字为学习和生活带来的便捷。<br/><br/>
他们现在能借助搜索引擎进行自主学习和搜索需要的信息，能看没有拼音的故事书，能识别游戏中的文字，能看各种玩具的说明书……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65533875"&nbsp;&nbsp;chaptername="0160&nbsp;&nbsp;记忆力大比拼">加入书签</a>
</div>
