    
<br/><br/>    
第794章


<br/><br/>    
大年初一


<br/><br/>    
一大早，苏熙被外面震耳欲聋的鞭炮声吵醒，她昨晚被凌久泽缠着聊天，两点的时候才睡，这个时候天还没大亮，她才睡了三个多小时。


<br/><br/>    
困顿的睁不开眼睛，苏熙在鞭炮声中再次入睡。


<br/><br/>    
睡了一个回笼觉，等再醒的时候，已经日上三竿了。


<br/><br/>    
阳光透过木窗撒了满屋，地上映着窗花的红影，窗外几株紫竹疏影横斜，整个世界都是安静的。


<br/><br/>    
苏熙放在床头的手机一直在响，她打开看了一眼，都是拜年的微信。


<br/><br/>    
乔柏霖组建的群里有人发红包，另外还有个陌生的群，叫“大力水手”，也蹦出几十条信息。


<br/><br/>    
苏熙不记得自己加过这个群，点进去看了一眼，才知道原来都是司焱火锅店里的人。


<br/><br/>    
凌一诺组建的，顺便把她也拉了进去。


<br/><br/>    
一开始里面都是各种拜年的话，直到凌一诺发了一个红包在里面，本来一个和谐的群，顿时就跑偏了。




<br/><br/>    
凌一诺发了一个666的红包，群里一共八个人，苏熙点开，抢到56.73，其他人也都纷纷抢了红包。


<br/><br/>    
司焱大概觉得让一个小姑娘发红包有点不好意思，紧随其后发了一个888的。


<br/><br/>    
凌一诺抢到最佳，发了一个999的


<br/><br/>    
司焱觉得凌一诺故意的，很快又发了一个1111


<br/><br/>    
然后就这样，两人都觉得对方是在和自己杠，谁也不让谁，你发一千一，我就发一千六，你发两千六，我发三千三......


<br/><br/>    
里面李文等人都惊呆了，“老大，小诺，你们这是干嘛啊？”


<br/><br/>    
凌一诺@了司焱，【还跟我比吗？】


<br/><br/>    
司焱，【谁跟你比了，我是老板，你发红包给大家，我当然也得发！】


<br/><br/>    
李文一众人，【谢谢老板！】


<br/><br/>    
凌一诺没回信息。


<br/><br/>    
一分钟后，苏熙收到了凌一诺的私信，【苏熙，司老板这是什么意思啊？刚才他把我发的红包的钱都全部给我转过来了！】


<br/><br/>    
苏熙，【他不想让你大过年的破费。】


<br/><br/>    
凌一诺悻悻道，【看来他还是没把我当自己人！】


<br/><br/>    
苏熙，【就因为是朋友，他才这样！】


<br/><br/>    
凌一诺发了一个小女孩噘嘴不高兴的表情包，【我不信，要是别人发红包，他肯定不会还回去。】


<br/><br/>    
苏熙，【你想多了，他本来就是这样的人，从来不想亏欠别人！】


<br/><br/>    
凌一诺，【所以，我还是别人。】


<br/><br/>    
她随即又发了一条，【家里来客人了，不聊了！】


<br/><br/>    
【嗯。】


<br/><br/>    
苏熙刚从聊天界面里退出来，就收到凌久泽的消息，【熙宝儿，早安！】


<br/><br/>    
苏熙，【二叔新年好！】


<br/><br/>    
凌久泽很快打了电话过来，他声音慵懒低沉，听上去也像是刚醒，“熙宝儿，昨晚我梦到你了。”


<br/><br/>    
苏熙翻身趴在床上，随口笑道，“梦到我什么？”


<br/><br/>    
凌久泽声音变的低缓，“梦到你过生日的那个晚上、”


<br/><br/>    
苏熙清眸微微睁大，耳根都红了，握着手机的手心发烫，“我要起床了，你今天是不是很忙，没事儿不要找我了。”


<br/><br/>    
“熙宝儿，我想你了！”凌久泽语调里带着几分温柔的昧意。


<br/><br/>    
“嗯！”苏熙含糊应声。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->