    
        <br/><br/>    雨水越来越大，没有一点要停息的意思。
<br/><br/>    佩封南城外三里处，数千只火把高高燃着，将晦暗的天地映出一片红来。
<br/><br/>    人群最前面立着一匹大马，马上的将军容貌年轻，二十来岁上下，恼怒又无力的看着前边巨大的泥坑。
<br/><br/>    因是泥坑，四边雨水拼了命的沿着万千沟壑汩汩下淌，半日不到便积作一个水潭，快要淹没这泥坑里的数千具尸体了。
<br/><br/>    而这些尸体，本该是被付诸一炬，烧个透彻的。
<br/><br/>    “将军，回去吧。”一边的近卫打着伞，开口说道。
<br/><br/>    赵秥眉目凝重，拉紧了手里的缰绳，没有理会。
<br/><br/>    “将军……”近卫又唤道。
<br/><br/>    天空这时一道惊雷乍响，将天幕生生辟开。
<br/><br/>    近卫被吓到，打着伞的手缩了下。
<br/><br/>    赵秥抬头望向前方山岚上黑黢黢的夜空，心中大骂，拉扯了下缰绳，回头高喝：“走！”
<br/><br/>    近卫总算是松了口气，同样打马而回。
<br/><br/>    但转身后，心中觉得很不安宁，忍不住回眸借着火光再看一眼那个泥坑。
<br/><br/>    恰逢又一道闪电，照亮了坑中那些尸首浮水的面貌，白亮紫电下狰狞畏怖，成片堆积，让纵使经历过沙场鏖战的近卫也不由头皮发麻。
<br/><br/>    紧随闪电的，是轰隆雷声。
<br/><br/>    近卫咬牙，心中不是滋味，说不出的无力和悲凉。
<br/><br/>    一听说赵秥回来，守将便领着几个士兵来找他。
<br/><br/>    赵秥面色难看，沉着脸在台阶上止步，回头看着他们：“何事？”
<br/><br/>    “刚收到的线报，林耀那只义军后日又要发动进攻，按照我们现在的兵力，这次真的难守了。城中粮草也快不够，军需用品补给快要用空。城中百姓人心惶惶，有几家人已经疯了，今早将军带兵刚走，六个疯子便上街去放火，还砍杀了两名妇人，”守将沉声道，“将军，这样下去，我们……”
<br/><br/>    “后日不会进攻。”赵秥打断他，“今夜这暴雨，这几日路都不可能会通，还进攻什么。粮草军需我会想办法，人心你去安定，这些事情都做不好，要你何用？”
<br/><br/>    守将垂首：“是末将不够沉稳。”
<br/><br/>    “明日清早天亮后你安排五百人去今日所挖的泥坑旁再挖一坑，”赵秥又道，“一定要尽快，最好天一亮就去。”
<br/><br/>    “在泥坑旁挖坑？”守将不解，“这是为何？”
<br/><br/>    “要你去做你就去。”赵秥冷冷的说道，转身迈上磊磊台阶，朝上边走去。
<br/><br/>    台阶上下无序的立着六块大石所砌的石墩，一共九处。
<br/><br/>    九处石墩上各立着石雕的小凉亭，凉亭中间置着火盆，用以照明。
<br/><br/>    赵秥的身影消失在台阶上边。
<br/><br/>    守将懊恼的立在原地看着他离开的地方，浑身都提不起劲。
<br/><br/>    第二日一早，大雨稍歇。
<br/><br/>    天刚蒙蒙亮，五百多个士兵就出了城，朝昨天的泥坑走去。
<br/><br/>    一夜没有睡好的赵秥披了件外袍出来，遥遥看着他们动身，眉间的褶皱越来越深。
<br/><br/>    待最后一个人影也看不到了，他抬起头看向沉霭霭的天色。
<br/><br/>    昨夜心中狂躁愤怒，因为这场大雨让他们昨日一整天的付出变为虚有，但同时却也阻挡了林耀他们的进攻。
<br/><br/>    现在佩封城里的情况，可能连两波都守不住。
<br/><br/>    这大雨，他甚至已经说不出是好是坏。
<br/><br/>    可心里却仍是绝望的，虽然，他是最没有资格绝望的那个人。
<br/><br/>    ………………
<br/><br/>    大雨断断续续，下了又停，停了又下。
<br/><br/>    接连三日，天地成了汪洋，大量的树木被冲刷下来，让山路变得越发难行。
<br/><br/>    又越过了一座山，大中午的天空阴沉晦暗，隐隐有又要滂沱之势。
<br/><br/>    夏昭衣留了青云给老佟看着，她和支长乐去前边探路。半个时辰后回来，支长乐脸色难看，一抓着老佟的胳膊，就差点没有腿软跪跌在地。
<br/><br/>    老佟赶忙扶着他：“这是怎么了？”
<br/><br/>    支长乐张着唇瓣，说不出话，干脆摇头，什么都不想说了。
<br/><br/>    “他没事，”夏昭衣过来牵青云，道，“先走吧，前边找到了可以落脚的点，方才遇上了一个伤者，我们先将他安置在那边了。”
<br/><br/>    老佟点点头，不放心的看着支长乐，问道：“你还行吧？”
<br/><br/>    支长乐完全说不出话了，拿了自己的水壶猛灌了一口，仍然是摇头。
<br/><br/>    老佟又看向夏昭衣，想问问怎么了。
<br/><br/>    夏昭衣神情也不太好看，不过大抵还是平静的，牵着青云已经朝前头走去了。
<br/><br/>    “你一个大老爷们，还不如人家小姑娘。”老佟骂了声，也跟了上去。
<br/><br/>    前边的落脚点是个破庙，被夏昭衣和支长乐救下的，是个四十来岁的中年男子，受伤严重，身上有许多爪痕和咬痕，是被猛兽攻击的。
<br/><br/>    跟以前那样，老佟和支长乐负责生火防漏，夏昭衣去架锅煮水。
<br/><br/>    待水沸了，夏昭衣出来喊道：“老佟，来帮我。”
<br/><br/>    “来咧！”老佟应道，从屋顶上下来。
<br/><br/>    夏昭衣指指屋内的温水：“洗手。”
<br/><br/>    老佟乖乖去洗了，用干净的帕子一抹：“阿梨，要做啥？”
<br/><br/>    “把他衣服撕了，”夏昭衣朝地上的男子看去，说道，“你切记小心些，他伤口化脓，衣裳给黏在肉上了，会很疼。”
<br/><br/>    “成，我会小心的！”老佟走了过去。
<br/><br/>    伤者发着高烧，夏昭衣在他的额头上盖了块湿冷的帕子。
<br/><br/>    待老佟将他衣服撕掉后，夏昭衣道：“老佟，你先回避。”
<br/><br/>    “为什么？”老佟下意识道。
<br/><br/>    “你看这个。”夏昭衣伸手指向伤者的胸口。
<br/><br/>    胸口的两道爪痕非常深，旁边皮肤都溃烂了，起了许多脓疱，如果再往右偏些，他这条命铁定保不住了。
<br/><br/>    “我等下要将这些都清理掉，你可能会不适。”夏昭衣说道，“我还要将他的伤口缝起来。”
<br/><br/>    “缝，缝起来？”老佟睁大眼睛，“用啥？针线？”
<br/><br/>    “对，”夏昭衣点头，“你先回避吧。”
<br/><br/>    语毕，已经垂下头着手开始处理伤口了。
<br/><br/>    老佟没离开，睁着眼睛愣愣的看着夏昭衣的手清理着伤者的伤口。
<br/><br/>    非常灵活，熟练，甚至觉得赏心悦目。
<br/><br/>    直到看到夏昭衣将人家数寸深的伤口撕开，从里面挑出脏秽杂草时，他眉头一皱，一阵鸡皮疙瘩疯狂涌起，头皮发麻的站起：“阿梨，我去干活了，有什么你再叫我吧……”        <br/><br/>