
冯玉潭挺冤枉的，她这次真的没想作妖，只是传消息的人没有说具体时间，她本是千金小姐，东西多，只收拾东西就得大半天。<br/><br/>
人家百姓一听有危险，带着重要财务，拖着孩子能多快跑多快，她倒好，东西论车算，等她准备好，全城人都走光了，西夏人也起事作乱，想走都走不了了。<br/><br/>
丫鬟晓岚刚打开门，恰好看到外面有西夏人凶神恶煞搜查商铺，吓的赶紧给关上，面如土色。<br/><br/>
“小姐，糟了，走不了了。”<br/><br/>
晓岚跑进去禀告，冯玉潭也瞬间傻了眼，从小在边境长大，对西夏人的凶残就算没见过，听的也多了，她最清楚落入西夏人手里，下场有多惨。<br/><br/>
<br/><br/>
“人呢？城里的人呢？”冯玉潭随即想起一个很恐怖的事情，她被丢下了吗？<br/><br/>
“空了，一个人都没有，除了西夏人，全都走了，小姐啊，咱们耽误时间了，没赶上。”晓岚都要哭了，她也清楚，今日怕是在劫难逃了。<br/><br/>
“他们就没等等咱们，也没来催一下，就这么走了。”<br/><br/>
冯玉潭难以置信，泪珠滚落，“萧自明，你个王八蛋，害得我好苦，我就是做鬼也不会放过你的。”<br/><br/>
萧天爱这次是真无辜，她也没想到，冯玉潭会遇到危险，还是这么狗血的危险。<br/><br/>
这里是汉城，不是她云州城，没有爹娘兄长时时刻刻操心她，这个大小姐生活都是勉强自理，哪儿有什么危机感呀？<br/><br/>
加上楚晏事儿忙，也没对她多上心，就这么把人给丢在了虎狼窝里了。<br/><br/>
“怎么办呀？小姐，你快想想法子吧！”晓岚六神无主，现在骂的再狠，姑爷也不在身边，他离开已经好些天了，丢下小姐一个人苦苦傻等，小姐太可怜了。<br/><br/>
想到这儿，晓岚忍不住哭出来，替小姐不值。<br/><br/>
萧天爱还委屈呢，我当初让你留在云州，别来这儿，你偏不，任性的代价，现在尝到苦果了吧？<br/><br/>
“我哪儿知道怎么办呀？让咱们的护卫死死守着，能撑一会儿是一会儿，希望他们发现咱们不在，能来救咱们。”<br/><br/>
这话冯玉潭说的都没底气，那个长的比她还漂亮的楚副城主，眼里根本没她，看她的时候像是甩不开的麻烦似的，还带着丝丝怜悯，话都没跟她说过。<br/><br/>
赵锦男一个文弱世子，自身都难保，会来救她吗？<br/><br/>
从来到这儿，赵锦男就被委以重任，整天忙的见不到影子，比在云州城做通判还忙，他很喜欢这种忙碌，充实满足，不是以前可有可无，感觉能实现自己的价值，很有成就感。<br/><br/>
“咚咚！”<br/><br/>
门外响起砸门声，有西夏人惊喜喊道：“这家有人，快起找族长来。”<br/><br/>
冯玉潭大惊失色，忙喊来护卫：“挡住了，必须挡住了，城主一定会来救咱们的。”<br/><br/>
护卫有十八个，都是高手，可惜，外面的西夏人成千上万，这点儿人给人家塞牙缝也不够。<br/><br/>
他们都是冯家的死士，没有退缩，明知道螳臂挡车，让人坚定站在大门口。<br/><br/>
扎木合赶来，哈哈大笑：“把门砸开，老子看看有没有汉人娘们，大家伙儿畅快玩儿玩儿。”<br/><br/>
“好，族长威武。”<br/><br/>
人多力量大，不用工具，只用人来堆，大门摇摇晃晃，终于被推倒了。<br/><br/>
“杀！”侍卫充入西夏人群，长刀挥舞，一刀一个，杀的人头滚滚，都是些普通西夏百姓，又没有兵器，一时间被侍卫杀了不少人，陷入混乱。<br/><br/>
“闪开，让我来。”<br/><br/>
扎木合找来两根长棍，亲自出战，挡住了侍卫的进攻，其他西夏人回神，纷纷找来工具，扑上去厮杀，渐渐压制他们，有了伤亡。<br/><br/>
冯玉潭和晓岚，紧闭房门，看着外面的战况，面色苍白如纸，心中渐渐绝望，侍卫根本不是西夏人的对手。<br/><br/>
果然，不到一炷香时间，最后一个侍卫也殉职，看着她们这边，死不瞑目。<br/><br/>
扎木合踩着满地尸体走上来，像是能看到两人偷窥，没记着抓人，反而从门缝里往里瞄，冯玉潭猝不及防看到一只邪恶的蓝眼珠子，犹如恶魔似的，尖叫一声，连忙退后，吓的心都要蹦出来了。<br/><br/>
“哈哈，果然有小娘们，儿郎们，把人带出来。”<br/><br/>
“好嘞。”<br/><br/>
西夏士卒大喜，女人和财富，永远是激励士气最好的东西。<br/><br/>
毫无意外，两人被士卒拖出来，扔在院子里，抬头一看，黑压压的全是西夏人，咧嘴笑的残忍至极，恨不得生吃了她们。<br/><br/>
“啊，走开，你们走开，不要过来。”<br/><br/>
冯玉潭绝望无助，抱着晓岚瑟瑟发抖，如果可以选择，她一定会留在丰州城，留在父母身边，再也不想着逃离，幻想自由了。<br/><br/>
现在自由是有了，可惜小命都要没了，甚至更惨，生不如死。<br/><br/>
“族长，这俩娘们真水灵，肯定不是一般人，要不要审问审问？那些汉人都去哪儿了？”<br/><br/>
有西夏人提醒扎木合，他一拍脑瓜子，道：“你说得对，小娘皮，你给我们带路，找到汉人，我就放了你们。”<br/><br/>
晓岚护着冯玉潭，哭都不敢哭了，麻木道：“可是我们也不知道他们去哪儿了，早上直说去城主府集合，也没说什么时候走，我们想走的时候，你们就来了。<br/><br/>
大人，求你们别杀我们，我家小姐是丰州城布政使的小姐，你可以用我们交换东西的，我们小姐很值钱的，求你们了。”<br/><br/>
到了此时，晓岚只求冯玉潭还有点儿价值，不会被他们当初杀了。<br/><br/>
“是吗？还是一只肥羊呢。”<br/><br/>
扎木合也很意外，看着冯玉潭的眼神越发热切，“既然如此，老子也不欺负你们，给老子当夫人吧，等咱们生了大胖小子，咱们找我那老丈人要见面礼去！”<br/><br/>
冯玉潭看着他野蛮肮脏的样子，犹如野人一般，气道：“你做梦吧，有本事杀了我，我就是死，也不会委身于你！”<br/><br/>
“你说什么？”<br/><br/>
扎木合瞬间变脸，她眼里的厌恶恶心，让扎木合感到了羞辱，落到自己手里还敢如此嚣张，找死呢！<br/><br/>
“想死可没那么容易，先让老子爽了再说吧！”<br/><br/>
伸手就要抓她的胸口，拖进屋子里肆意享受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66705410"&nbsp;&nbsp;chaptername="第788章&nbsp;&nbsp;被丢下">加入书签</a>
</div>
