
暮盛说着，还捶胸顿足地，满脸愤懑。<br/><br/>
暮老祖说，就这么说，使劲在帝尊面前说暮云初的坏话，把帝尊惹怒，到时候……<br/><br/>
<br/><br/>
帝尊若是知道暮云初的真面目，定然勃然大怒。<br/><br/>
于是乎，暮盛更激动了。<br/><br/>
殊不知，其他人早已满脸恐惧了。<br/><br/>
他们感知到了四周灵力气流变化。<br/><br/>
皆来自前方……墨袍的男人。<br/><br/>
他的周身，灵力气流充满煞气！<br/><br/>
下一瞬，罡风扫过！<br/><br/>
只剩下一片哀嚎。<br/><br/>
暮盛更是被罡风揍得牙齿全落，血淌了一地。<br/><br/>
一旁见状的小妾，吓得捂嘴，噤声不语。<br/><br/>
那方，帝尊寒冽又煞气十足的嗓音响起：“本尊的初儿，不是你等蠢货能议论的，这张嘴，以后都别要了。”<br/><br/>
暮盛吓懵了。<br/><br/>
小妾也吓得不敢出声。<br/><br/>
还未等帝夜冥出声，暮无情突然飞身而来，“还请帝尊手下留情。”<br/><br/>
帝夜冥没看她，收了手，带着云煞凭空消失了。<br/><br/>
他记得，初儿说，要亲自把暮无情从排行榜拉下来。<br/><br/>
那他，还是把这人留给初儿吧。<br/><br/>
初儿想虐的渣，他不抢，但可以小小教训一下。<br/><br/>
谁让这些人，嘴巴不干净。<br/><br/>
云煞才是最惊讶的。<br/><br/>
他们家主上……<br/><br/>
竟然会这么低调，都不想主上了……往日真的直接一掌捏死一个了。<br/><br/>
跪在地上的暮盛，有点意外暮无情的出现。<br/><br/>
“无情……你……”<br/><br/>
有小妾惊讶地说：“暮大小姐真厉害，一出现，帝尊竟然愿意给二分薄面，太厉害了！”<br/><br/>
“会不会……帝尊对暮大小姐不一样呀？”<br/><br/>
其他人也觉得这解释甚是合理。<br/><br/>
暮无情轻皱了皱眉。<br/><br/>
原本，她也没想这方面的……<br/><br/>
毕竟，可没有哪个女人喜欢一个断袖之癖的男人，那简直是侮辱人。<br/><br/>
可是……<br/><br/>
刚刚那帝尊好像真的给她了一分薄面。<br/><br/>
若是，能得到帝尊青睐，还要什么佣兵之主！<br/><br/>
到时候有帝尊夫人的头衔，可以把那姜尧踩在脚底下了！<br/><br/>
思及此，暮无情竟也有些飘飘然了。<br/><br/>
转头看向跪地的暮盛，面容恢复清冷：“今日是我，他日你再惹帝尊不悦，别怪我护不了你。”<br/><br/>
护？<br/><br/>
才不可能。<br/><br/>
只有挑选家主那日，弄死这男人，才有她的机会。<br/><br/>
现在弄死了，那定然会从头来过，她还会背上弑父的罪名，她可不愿意。<br/><br/>
落下这话，她拂袖走了。<br/><br/>
出了院门，却想到……明日是不是该做些好吃的，来接近帝尊？<br/><br/>
结果，脚步才迈开一步，地在颤动。<br/><br/>
她眸光一滞，目光落向震颤的震中之处。<br/><br/>
那是——族塔！<br/><br/>
族塔在动，有人开了塔门？<br/><br/>
院落里的人也感觉到了族塔的震颤，纷纷赶了出来。<br/><br/>
“家主，老祖开了族塔，不知为什么！”小厮冲了过来，“老祖他他他老人家……带着暮云初进去了。”<br/><br/>
暮盛大惊，暮无情眉心不安地狂跳。<br/><br/>
谁都知道，只有暮家家主，才有资格被老祖带入族塔的，可现在？<br/><br/>
……<br/><br/>
高大沉重的塔门随着老头的口诀，打开了。<br/><br/>
刚刚落满灰尘、黯淡无光的门，随着打开，光彩照人。<br/><br/>
暮云初跟着这老头踏入了族塔。<br/><br/>
她听血魔说过，她被那大长老召唤而来，就是从族塔里醒来的。<br/><br/>
毕竟，她没知觉，血魔却比她清醒。<br/><br/>
“你把孙子藏匿在此？”<br/><br/>
老头连连点头，“是啊，不然，外面没有一处是安全的。”<br/><br/>
他吹了一声口哨，一只灵鸟飞来，搭载着他们上了塔顶。<br/><br/>
塔顶之高，仿佛手可摘星辰。<br/><br/>
可眼下，不远处的雕栏玉砌的大床上躺着个面色苍白的男人。<br/><br/>
年纪确实不大。<br/><br/>
用现代人的年纪衡量，恐怕才十七？或者十八？<br/><br/>
暮云初怀疑地看了看此人，再看了看暮老祖。<br/><br/>
暮老祖年纪大了，满面褶子，自然是瞧不出他年轻的模样，可身体也发福了。<br/><br/>
暮老祖好像也察觉到她的眼神，勉强解释：“陛下，我老了，我年轻时可也是一代英俊小生，不要小瞧我哦。”<br/><br/>
暮云初意味不明地哦了一声，手指伸出，探了探此人的眉心。<br/><br/>
魂魄俱损。<br/><br/>
这伤势，可不小呐。<br/><br/>
但……<br/><br/>
救治这么一个人，拿一张地图，似乎不算亏。<br/><br/>
她古怪地看了一眼老头，“你确定，他的伤势怎么来的？”<br/><br/>
“害……”还不是被帝尊揍的。<br/><br/>
可老祖不敢说呀。<br/><br/>
当初，他假扮血医，孙子扮成他的助理，混进去，结果……孙子为了护他离开，被揍成这副模样。<br/><br/>
他和孙子逃命掉进深渊，醒来就来了这个世界。<br/><br/>
甚至，还被暮家人唤成“老祖”，于是，他便顺理成章做了这老祖了。<br/><br/>
可是，孙子还没醒。<br/><br/>
暮云初点点头，“被九皇叔伤的呀！”<br/><br/>
她开启了瞳术。<br/><br/>
所以，读出了这老头的心理。<br/><br/>
闻言，老头满面惊恐，连忙捂住脸。<br/><br/>
“你捂脸有什么用，我能读心。”<br/><br/>
老头：“……”陛下好贼啊！<br/><br/>
暮云初挑眉，“老贼，你说孤贼？”<br/><br/>
老头：“……”呜呜呜，没法聊了！！！<br/><br/>
“不过，地图为什么会在你手中？血族圣物不是普通东西。”<br/><br/>
“我若说我是捡到的，您信吗？”暮老祖感叹般摇了摇头，“真是捡到的，我若是说谎，天打雷劈。”<br/><br/>
“哼，你说不说谎，孤一眼能看穿。”<br/><br/>
暮老祖放弃说话了。<br/><br/>
他果然，不能跟陛下对视。<br/><br/>
暮云初叹了一声：“他魂魄俱损，想修复啊，可不容易，你需要给他把损坏的魂魄修复，就需要不少宝贝药材。”<br/><br/>
“啊？”<br/><br/>
“还需要……塑灵师。”<br/><br/>
老头眼眸睁大，睁得大大的，“整个大陆只有两位塑灵师，他们能愿意来吗？”<br/><br/>
“你这可不能问孤，你去争取一下呗。”<br/><br/>
暮云初倒也不是不想帮他，只是塑灵师的能力，她暂时……还没尝试过，实在无法冒险。<br/><br/>
老头顿时脑袋耷拉下来，满脸失落。<br/><br/>
他若是救不回自己的孙子……就……撞墙死好了。<br/><br/>
“陛下说的极是，我这就派人去寻，那……”<br/><br/>
“这可修复丹，八阶，能让他外伤和内伤修复，但是魂魄损坏，就得靠塑灵师了。”<br/><br/>
暮老祖手忙脚乱接过，有点紧张。<br/><br/>
暮云初看了看时间，“我先回去了，若是有塑灵师消息，尽管通知孤。”<br/><br/>
因为，她也挺想瞧瞧传说中的塑灵师！<br/><br/>
全大陆只有两位的塑灵师，觉醒的塑灵之力，到底是什么样儿的！<br/><br/>
老祖看着暮云初自窗边跳下去，伸手，刚想提醒她……<br/><br/>
结果只看见了一片如火的衣角扫过。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
暮云初的房间门被敲响了。<br/><br/>
她开门，就看见了今天打扮有点不一样的——暮无情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68648030"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;说谎，孤一眼看穿了">加入书签</a>
</div>
