    
        <br/><br/>    “说起来这个人的测试场地好大啊，也不知道能不能上去看看。”
<br/><br/>    “明明我们都被休息室的人看来着。”
<br/><br/>    几个人聊着聊着，围墙内持续了数分钟的枪响停止了。
<br/><br/>    五分钟已经到了。
<br/><br/>    画面中，琅仁垂下了握刀的手，而他左右两侧的土地呈放射状的区域已经被弹开的子弹打的稀烂，草皮已经不知道掀飞到哪去了，只剩下两片焦黑的碎土。
<br/><br/>    “咱们这是检测枪林弹雨下的应变程度吧？为什么...”
<br/><br/>    “为什么这人一步未动？”
<br/><br/>    “真就全部弹开了？超高速运刀持续五分钟，这是什么耐力？气都不喘，我觉得我们的耐力测试不用测了。”
<br/><br/>    简尤犹豫了一下，原本后续的许多测试都直接被他舍去了，挥手下令。
<br/><br/>    “好了，最后一个检测，水下混战。”
<br/><br/>    十分钟过后，随着一声震耳轰鸣，围墙内被灌满的水大部分被轰上了天，化为了一场小雨。
<br/><br/>    而土质围墙也在颤颤巍巍中轰然倒塌，显露出内部地面上一个延伸出数十米的裂缝。
<br/><br/>    琅仁松开了握着斧头的左手，把湿漉漉的头发撩到脑后。
<br/><br/>    “编号948-586，检测结束。”
<br/><br/>    琅仁听到头顶无人机的通知后，身上冒出业火蒸干了水气后，点点头表示了解后，跟随工作人员的指引离开了训练场。
<br/><br/>    斧头本来就有时间限制，况且检测也结束了，没有必要再拿了。
<br/><br/>    围墙外被水淋了一身的几个人抹了一把脸上的水，看了看不远处嵌在裂缝中的斧头，又看了看琅仁的背影，想想还是没有说话，回到了各自的检测区。
<br/><br/>    “喂？唐源，我检测完了，接下来去哪？”
<br/><br/>    琅仁用唐源送他的军用腕表，给对方打了个电话。
<br/><br/>    “这么快啊？我让测试官送你B级傀儡拆，感觉怎么样啊？”
<br/><br/>    唐源接到琅仁的通话后从床铺上坐起来，看了看时间，比他预想的快了半个小时。
<br/><br/>    “B级傀儡？没有啊，一直到结束，我都没看见什么B级傀儡，全都是C级，还蛮无聊的。”
<br/><br/>    “没有？嘶，这个简尤搞什么啊...算了，既然检测完了，你的资料大概会有三天的评判时间，然后会具体分配你去某个先锋小组，之后就是训练时间了，这些天我带你现熟悉一下这里吧，不然三天后我被调离了，你人生地不熟的。”
<br/><br/>    “调离？”
<br/><br/>    “对，你肯定也猜到了，我以前也是先锋官，现在藤寺明申请让我归队了，过几天我得去晖杨城镇场子。”
<br/><br/>    唐源解释了几句。
<br/><br/>    随后跟着唐源发来的地标指引，两人汇合后，唐源便带着琅仁在分部闲逛起来。
<br/><br/>    “真的就是可以随便逛的吗？”
<br/><br/>    琅仁跟着唐源，手里拿着刚刚唐源从路边自售机买的饮料，惊异的问道。
<br/><br/>    “对啊，怎么了？”
<br/><br/>    “没有那种我们不能去的地方吗？”
<br/><br/>    “有啊，女子更衣室，女厕所。”
<br/><br/>    “不不不，我说的是机密重地。”
<br/><br/>    “啊...有，不过我们分部没有，秩序军营的分部，说通俗点其实就是个训练基地，一个军校，你说的机密啊重地什么的，都在总部，但是总部呢，一般的士兵一辈子都去不了，我们除了命令与调动，接触不到什么机密的，能解除到的，都是无伤大雅的机密。”
<br/><br/>    唐源听到琅仁疑问后，笑了笑说道，瞥了一眼前面的告示牌，眉毛一挑。
<br/><br/>    琅仁敏锐的察觉到唐源有些紧张。
<br/><br/>    “啊，这里是军械分配部，一般你们确定了部门组位后，会按标准分配一套装备给你，你已经预定好先锋官了，那么主要装备就是LX号推进器了，副配中型枪械，爆破装置和零零散散的作战包，其他的则需要来这里申请了，如果推进器出现了故障，也是拿到这里来更换。”
<br/><br/>    琅仁听着唐源的讲解，本以为唐源会向之前那样带他进去绕一圈的，不想唐源却直接迈步向下一个地点。
<br/><br/>    就在琅仁跟着唐源准备离开的时候，一面走来了一名女性军官，和唐源一个照面就站住了脚步。
<br/><br/>    “你不是结婚去了吗？”
<br/><br/>    女性军官修着利落的短发，瓜子脸左边上挑的眼角下有一颗细小的痣，看向唐源的眼神有些复杂。
<br/><br/>    这就把琅仁惊到了：想不到你小子还是个抢手货？
<br/><br/>    “啊...这...这不是王族入侵嘛，结婚的事得放一放......”
<br/><br/>    唐源吞吞吐吐的说道。
<br/><br/>    “我听藤寺明说，你未婚妻直接跟着二老去内地了？还说要等人王战结束了再结婚？”
<br/><br/>    “那个家伙...嗯，是这样的。”
<br/><br/>    “那他们有没有想过你作为一个先锋...检察官，人王战你就是冲在最前面的，你是承受了无数风险的人，随时可能回不来的人。”
<br/><br/>    “肯定是想过啊，不然怎么会舍不得这时候结婚呢？别说他们二老了，就算是我也舍不得，万一刚过门她就守寡了...”
<br/><br/>    “所以你的死活还没有她守寡重要吗？”
<br/><br/>    “......”
<br/><br/>    唐源听完嘴张了张，还是选择闭上了嘴。
<br/><br/>    因为他知道若是他接下来说出了“那怎么办嘛”这句话的话，那么对接上来的就是“我嫁给你，今天就嫁给你”这样子的回答。
<br/><br/>    他了解对面这个女人，所以他万万不能开口。
<br/><br/>    他是一个有原则的人。
<br/><br/>    琅仁不知什么时候坐到了路旁的椅子上，感受着唐源的尴尬与愧疚。
<br/><br/>    “啧，这年头，都流行带狗过来鲨了。”
<br/><br/>    咕嘟咕嘟喝上几口冰凉的饮料，突然想起了某个氏族大小姐。
<br/><br/>    摇了摇头，把饮料灌完，起身去给唐源解围了，不然这个男人不知道要这样不知所措的站到什么时候。
<br/><br/>    “不好意思打扰了，源哥，我们该走了。”
<br/><br/>    琅仁拍拍唐源的肩膀，对女军官点头歉意笑了笑。
<br/><br/>    “...就这样吧，我先走了，有空再...再聊。”
<br/><br/>    唐源逮到这个台阶就是猛下，拉着琅仁快步走远。
<br/><br/>    女军官看着他们离开，良久后，吸了吸鼻子，才抬脚进了刚才唐源说的军械分配部。
<br/><br/>    “死脑筋。”
<br/><br/>    她小声的骂道。
<br/><br/>    走远离开女军官视线的唐源叹了口气，换他坐在了椅子上。
<br/><br/>    琅仁拍拍他的肩膀以示安慰。
<br/><br/>    “想不到你居然还有开后宫的潜质。”
<br/><br/>    “后宫？别扯了...唉，不聊了，跟我去转转吧，陪我散散心。”
<br/><br/>    “还会遇到这样的姑娘吗？”
<br/><br/>    “......”
<br/><br/>    琅仁看着犹豫的唐源，扶着自己的额头。
<br/><br/>    还真有啊！！？        <br/><br/>