    
<br/><br/>    
第1339章


<br/><br/>    
“什么！”


<br/><br/>    
美女服务员被惊到了。


<br/><br/>    
“你是三年来，在皇家一号消费了三亿多的黑钻大客户林毅达达哥？”


<br/><br/>    
此言一出。


<br/><br/>    
几个舞蹈系的大学生，看林毅达的眼神都变了，如看男神一般，眼中全是金光闪耀，喝不得拥入他的怀里，给他一顿亲。


<br/><br/>    
三年消费三亿多！


<br/><br/>    
平均一年消费一个多亿！


<br/><br/>    
这得是多有钱的大手，才消费得起这么恐怖的金额来啊！


<br/><br/>    
几个美女庆幸无比！


<br/><br/>    
今儿这是巴结上财神爷了啊！


<br/><br/>    
“不错，我就三年来，在你们这，消费了三个多亿的林毅达，妹子虽然新来的，但还是挺懂有眼力劲的嘛。”林毅达神气说着，只觉老有面子。


<br/><br/>    
他这三亿多，基本上都是请证券、机构、基金经理消费的，他们做庄，不是有钱想做就能做，也得要有人配合，有人接盘，才能赚大钱。


<br/><br/>    
所以平时请一些合作人消费，让合作人玩的开心，玩的高兴，他们才能赚的更多，吃的更饱。


<br/><br/>    
有舍才有得嘛，光吃不吐谁帮你赚钱？


<br/><br/>    
“达哥，您稍候，我这就去叫我们总经理来！”


<br/><br/>    
美女服务员退下。


<br/><br/>    
黄家的晚辈，无不夸赞林毅达，在这儿太有牌面了，那几个女的，更是给林毅达一顿好舔，给林毅达舔的哈哈大笑，很是舒服。


<br/><br/>    
“怎么样表姐表姐夫，表弟在这一块，还算有些牌面吧？”林毅达笑问。


<br/><br/>    
穆如雪似笑非笑的点点头。


<br/><br/>    
实际上，她不喜欢跟这样的人相处，总觉得很不舒服，但毕竟有点亲，人家盛情邀请，就这么走了也不好，就只能陪着坐坐了。


<br/><br/>    
“表姐夫，这种场合，你平时有来玩过吗？”林毅达问道，一副看萧战如看土鳖的模样。


<br/><br/>    
萧战就呵呵了。


<br/><br/>    
户海、羊城的高档夜场，哪一个不能碾压这个皇家一号？


<br/><br/>    
这家伙，以此为荣，在他这装大款，真是可笑。


<br/><br/>    
当然，萧战也不去撕他那虚伪的面具，便道：“我很少去这种地方玩。”


<br/><br/>    
“也对。”林毅达笑道：“这种地方，消费动辄几万几十万甚至几百万，表姐夫一个退役的老兵，哪有钱消费的起，何况表姐夫还没工作嘛。”


<br/><br/>    
穆如雪本想说，你表姐夫有钱的时候，说你的上百倍。


<br/><br/>    
但想想还是算了，她能看出，这个表弟青年得志，飘的不得了，反正是远亲，明天姑丈公过完生日，后天就回去了，以后几年都见不了一次，就懒得去搭理了。


<br/><br/>    
这时候，皇家一号的总经理来了。


<br/><br/>    
“达哥，您来了啊！”


<br/><br/>    
林毅达道：“给小爷我来五瓶罗曼尼康帝，二十瓶路易十三，五十瓶黑桃A。”


<br/><br/>    
“嗷！”


<br/><br/>    
那五个美女大学生，听闻这话，惊得捂住嘴，眼中全是震惊之色！


<br/><br/>    
罗曼尼康帝，在这一瓶要六十万，五瓶就是三百万！


<br/><br/>    
路易十三在这，一瓶十五万，二十瓶三百万！


<br/><br/>    
黑桃A在这五千一瓶，五十瓶二十五万！


<br/><br/>    
林毅达点的这些酒，价值六百二十五万，都可以买一辆劳斯莱斯了！


<br/><br/>