    
        <br/><br/>    宋宁听到王多鱼要拿一百万让他帮忙组乐队，立刻一把答应。
<br/><br/>    他现在拥有音乐能力，组乐队自然不是什么难事。
<br/><br/>    最关键的是，丁建国出现了，说明其他剧情相关人物也已经出现。
<br/><br/>    接下来他只要按照剧情来，就能轻松组起乐队。
<br/><br/>    而且丁建国已经和他认识，这样一来，更加方便。
<br/><br/>    王多鱼看他十分痛苦的答应，立刻也是叫庄强给了他十万，算是订金，剩下的九十万事成之后再给。
<br/><br/>    接着又带他去某场合玩了一会儿，才放他离开。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    晚上十点，宋宁驾车行驶在街道之上。
<br/><br/>    此时已是初秋，城市的夜晚微有凉意。
<br/><br/>    几十分钟后，宋宁回到了家，岳夫人已经做好饭菜在等他。
<br/><br/>    宋宁吃了一些，跟她说了今天在外面的情况，岳夫人听到他结识了女孩儿，很是开心。
<br/><br/>    之后两人便上床睡去。
<br/><br/>    清晨的时候，宋宁睁眼醒来，鼻子挨着岳夫人的玉颈，一阵幽香荡开，叫他忍不住动起手来。
<br/><br/>    他和这美妇不知已睡过多少回了，但却总感觉睡不够。
<br/><br/>    而且岳夫人每日练武，身上肌肤越发紧致，丝毫没有衰老的现象。
<br/><br/>    同时又因为宋宁的爱护滋润，简直就如小女儿一般。
<br/><br/>    此刻宋宁搂抱着她，摸着那滑腻的羊脂玉般的肌肤，睡梦中的岳夫人一阵嘤咛，却已是春情勃发。
<br/><br/>    不多时，两人便欢好起来。
<br/><br/>    岳夫人因为被宋宁调教过一番，“师父”、“爹爹”咿咿呀呀的乱叫，直弄得宋宁魂飞荡魄……
<br/><br/>    上午九点，两人起床吃饭。
<br/><br/>    饭罢之后，宋宁拿出手机，打开缺德地图，开始在这座城市中搜索“摇滚王子汽修厂”。
<br/><br/>    电影里面，乔杉演的胡亮的汽修厂便叫这名，找到汽修厂就能找到这关键人物。
<br/><br/>    搜索按键点下，立刻有三四家汽修厂出现。
<br/><br/>    排在第一的便是“摇滚王子汽修厂”。
<br/><br/>    宋宁跟岳夫人交代了一下自己今天要出去办事，便起身离开。
<br/><br/>    二十分钟后，宋宁的车停在街道之上。
<br/><br/>    他打开车门，眼前正是他要找的汽修厂，只不过那个“摇”字已经缺失，就剩下滚王子了。
<br/><br/>    宋宁当即走进里面。
<br/><br/>    进去之后，里面乱糟糟一团，胖乎乎、摇滚范儿打扮的胡亮正躺在一辆车下面修理。
<br/><br/>    看到宋宁，胡亮当即客气笑道：“兄弟修车吗？”
<br/><br/>    宋宁直接开门见山，说道：“我想找你组个乐队，有没有兴趣？”
<br/><br/>    当啷一声，胡亮手中的扳子掉在地上，整个人一瞬间愣住。
<br/><br/>    愣了一下才恢复过来，直以为自己听错了。
<br/><br/>    “帮我组乐队？我没听错吧？”
<br/><br/>    胡亮当即从车底出来，就要过来跟宋宁握手：“我叫胡亮，兄弟贵姓？”
<br/><br/>    “我叫宋宁。”宋宁成功地避开了他那双满是油污的大手，“怎么样？有没有兴趣？”
<br/><br/>    胡亮听到宋宁俩字，那小眼睛中立刻一亮，激动道：“我见过你！我在网上看过你的视频！
<br/><br/>    “你真能帮我组乐队？”
<br/><br/>    宋宁淡淡道：“你既然看过我的视频，那应该知道我有这个能力。”
<br/><br/>    “那肯定的！”胡亮此时神情也严肃起来，不再嬉皮笑脸，“那什么，你为啥要帮我组乐队啊？”
<br/><br/>    宋宁从旁边拉了张椅子坐下，说道：“王多鱼听过没？”
<br/><br/>    胡亮道：“那不是西虹市首富嘛！”
<br/><br/>    宋宁点点头：“王总要组乐队，所以我来找你。”
<br/><br/>    胡亮立刻眼睛发亮，都快激动地说不出话来了。
<br/><br/>    他一直以来的心愿就是组个乐队，开一场演唱会，保住大吉他，这是他幼年时烙下的烙印。
<br/><br/>    宋宁见他同意，于是便开始谈之后的事情。
<br/><br/>    后面的事情也很简单，印了些招聘广告，三天之后，便立刻有一大批人来到修车厂。
<br/><br/>    几乎跟电影里面一样，也是没来几个正经人，除了鼓手炸药和贝斯手丁建国。
<br/><br/>    宋宁坐在面试桌前，看着前来面试的丁建国，两人一见面，皆是会心一笑。
<br/><br/>    不过女明星仍保持着酷酷的感觉，绑着头发，手提酒瓶，一条腿打着石膏，还装作和宋宁不认识的样子。
<br/><br/>    宋宁当即问道：“腿咋样了？”
<br/><br/>    丁建国似乎有意逗他，说道：“又长又白又细，要不要来摸摸？”
<br/><br/>    这话一出，倒是把宋宁给整不好意思了。
<br/><br/>    不过他是真的想摸摸。
<br/><br/>    这女明星的美腿洁白光滑，笔直修长，光是看着就让人受不了。
<br/><br/>    接下来的两天，宋宁如法炮制，又去医院里面找了杨双树，以及小女儿希希。
<br/><br/>    这些过程基本都十分顺利，没有一点波折。
<br/><br/>    集齐之后，在宋宁的安排下，几个人开始彩排。
<br/><br/>    起初的时候炸药和玩吉他的老头还有些不太信服宋宁，但没过两个小时，便已彻底对他佩服。
<br/><br/>    宋宁之所以能做到，便是因为知道剧情和系统赐予的那无可匹敌的音乐能力。
<br/><br/>    彩排结束之后，晚上，汽车修理厂外面，宋宁和丁建国坐在台阶上。
<br/><br/>    丁建国手中拿着吉他，兀自弹着不知名的曲调。
<br/><br/>    宋宁坐在旁边，感受着女明星身上的气息，微微有些激动。
<br/><br/>    说实话自从他穿越之后，光顾着和古典美人交流，现代美女几乎没有深入交流过，不免遗憾。
<br/><br/>    丁建国弹了几下，忽地问道：“我那天跟你说教我弹吉他，你没忘吧？”
<br/><br/>    宋宁向她瞧去，只见她小脸微扬，霎是动人。
<br/><br/>    当即将手伸到弦上一拨，熟悉的音调便传了出来。
<br/><br/>    而丁建国的手跟着在那处拨弄。
<br/><br/>    如此一来，便成了手把手教。
<br/><br/>    就这样，教着教着，两人的身体越挨越近。
<br/><br/>    宋宁闻到她身上的女孩儿体香，心中立时砰砰跳动。
<br/><br/>    而丁建国也是闻到了他身上的气息，面色微微发红，呼吸有些急促。
<br/><br/>    一曲弹完，她眼神撩人地看着宋宁，笑道：“你是不是心跳加快了？”
<br/><br/>    说完，轻轻一笑，拖着一条腿蹦着走回了里面。
<br/><br/>    宋宁也正要回去，就在这时，忽然两辆车在面前停下。
<br/><br/>    只听刷刷刷数声响，一群黑衣男子下来，齐刷刷站到了宋宁面前。
<br/><br/>    宋宁一瞧这个阵仗，猜想应该是张发财那个蠢货叫来的。        <br/><br/>