
“什么！”楚云溪低声惊叫出声。<br/><br/>
电子屏上赫然写着“韩冰”的大名。<br/><br/>
而且是六票全票通过！<br/><br/>
不仅刚刚信誓旦旦说坚决不会投韩冰的苏青叛变了，居然韩冰自己也投了自己？<br/><br/>
这是什么操作？<br/><br/>
韩冰淡笑着走出来，风度翩翩。<br/><br/>
“最后谜题揭晓，这是个关于背叛和隐忍的悲惨故事。凶手也就是我，利用了朋友的信任，罪无可恕，我宁愿不要六根金条，也不希望犯罪者得到逃脱的结局......”<br/><br/>
韩冰后续又说了很多鸡汤，听的两个策划都忍不住拍案叫绝。<br/><br/>
楚云溪淡漠的长叹一声，先回到保姆车里。<br/><br/>
幽闭的车厢里只有她一个人，司机出去吸烟了。<br/><br/>
车门拉开，裹着寒风的男人立马钻进来，一把将她抱住。<br/><br/>
“别动！抱枕要有自觉！”<br/><br/>
楚云溪的手里被塞了一张毛爷爷，立马闭上嘴。<br/><br/>
韩冰似乎很累，全身的重量都压到楚云溪身上，双手死死抱住她的腰，一丝都动弹不得。<br/><br/>
其他人回来看到这个诡异的画面，居然没人有任何异议，大家都很平常的聊着刚刚的节目，一起上了车。<br/><br/>
王小宝悄悄偷拍了张照片，不知道又发在哪个论坛上。<br/><br/>
“刚刚冰哥为什么不要那些金条啊，真是可惜。”<br/><br/>
拍完他还忍不住八卦一下。<br/><br/>
经纪人一脸看智障的表情斜过脸，刚好瞄到生无可恋的楚云溪，立马笑眯眯的问道：“小楚觉得呢？”<br/><br/>
楚云溪不能动，正无聊的紧，随口回道：“我算是看清娱乐圈的阴险狡诈了，话都是说给鬼听的。”<br/><br/>
说完她立马意识到大错特错了！<br/><br/>
车上除了司机哪个不是娱乐圈摸爬滚打的？<br/><br/>
楚云溪可怜巴巴的看过去，企图蒙混过关，正对上经纪人发亮的眼神。<br/><br/>
“孺子可教！你继续说！”<br/><br/>
他眼中楚云溪不仅是个大美女，还是个混娱乐圈的好苗子。<br/><br/>
居然这么轻松过关了？楚云溪感觉腰上一紧，小心翼翼低头，发现韩冰已经入睡，只是无意中做了动作。<br/><br/>
被压制的狠了，她心头的怨气怎么也撒不出，倒不如一吐为快！<br/><br/>
“韩冰自然是不会信那群人的话，甚至我怀疑他已经偷偷和某些人达成了交涉，比如大可老师，他从没怀疑过韩冰，但从密道出来后脸色就不太对。<br/><br/>
你家老板就是去卖高智商人设的吧，最后还强行安利了一波鸡汤拉高自己的品味，比起几根破金条，真是名利双收呢。”<br/><br/>
楚云溪越说越气，好人都被这个伪君子当了，大家还都被蒙在鼓里！<br/><br/>
她从没觉得自己口才这么流利过，一开闸就收不住。<br/><br/>
正说的眉飞色舞，尤其是吐槽韩冰虚伪的假面时，得到了全车默默点头支持，就连司机大哥也忍不住侧头表示赞同。<br/><br/>
<br/><br/>
忽然她腰上一紧，一股不好的预感从脊背上爬起来。<br/><br/>
“你们都下车，我要‘单独’和楚小姐聊一会儿。”<br/><br/>
优雅的嗓音如同地狱的魔咒，回荡在安静无声的车厢内。<br/><br/>
哗啦一声，五秒后所有人都光速撤离了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987592"&nbsp;&nbsp;chaptername="影帝的抱枕11">加入书签</a>
</div>
