    
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    楚凡只好又认真的挑了一块鱼肉放进了白禹尘面前的芭蕉叶上。
<br/><br/>    白禹尘就叹了一口气，佯装不经意道：“要是我的手没有受伤就好了，这，拿不起来多丢人啊。”
<br/><br/>    少年地声音刻意压低了，但却足够让众人听见了。
<br/><br/>    白玙薇刷一下抬起头看向了白禹尘。
<br/><br/>    哥哥出门磨练一趟，还把脸皮给磨厚？
<br/><br/>    瞧瞧他说的是什么话，难不成他还要楚凡妹妹喂他不成？
<br/><br/>    “哇，白大哥好可怜。”可可噔噔噔跑到白禹尘旁边，漂亮大哥哥说了，让她没事就白大哥好一些，以后白大哥生漂亮大哥哥的气了，让她帮忙求求情。
<br/><br/>    可可牢记沈鸣的教诲，这会跑到白禹尘的身边对着白禹尘的手吹了吹。
<br/><br/>    “白大哥，我给你呼呼，呼呼就不疼了。”
<br/><br/>    白禹尘笑了一下：“谢谢可可。”
<br/><br/>    气氛很暖。
<br/><br/>    楚凡的唇角微微翘起，可可真是好样的。
<br/><br/>    然后就听楚康这样道：“二姐，白大哥受伤了，你坐在白大哥旁边，你喂给他吃吧，我不要你挑鱼刺了，我自己可以挑。”
<br/><br/>    楚凡唇边的笑容慢慢僵硬。
<br/><br/>    “我也可以，我也可以。”
<br/><br/>    楚寒和楚波跟着附和。
<br/><br/>    就是可可就抱住了霜降的胳膊：“姐姐，我也不用你挑。”
<br/><br/>    楚凡：“(⊙o⊙)！”
<br/><br/>    这下不止笑容僵硬，连带着身子都僵硬了。
<br/><br/>    有一群坑姐的弟弟妹妹该怎么办？
<br/><br/>    分分钟想打包送人，一送送到太平洋的那种。【阿苏：嘀，警告警告，疫情期间，你的快递无法送达。】
<br/><br/>    偏偏某人还认真地看向楚凡：“那就麻烦凡凡妹妹了。”
<br/><br/>    楚凡：“???”
<br/><br/>    白玙薇暗搓搓的丢个自家哥哥一个鄙视的眼神，然后边吃鱼边看好戏。
<br/><br/>    见楚凡久久没动，白禹尘又道：“要是凡凡妹妹没空就算了，我自己应该还是可以的。”
<br/><br/>    语气中那浓浓地失落，那掩饰不住的委屈……
<br/><br/>    楚凡感觉自己像是犯了滔天大罪的罪人
<br/><br/>    不就是喂个鱼嘛，又不是没喂过。
<br/><br/>    楚凡拿起了刚才喂过白禹尘的筷子，夹起他面前的鱼肉，送到了他嘴边：“白大哥，你手不方便还是我来喂你吧，你小心刺。”
<br/><br/>    人家给你家送了那么多银子，还是在你家受的伤，帮这点忙是应该的。
<br/><br/>    白禹尘对着楚凡温柔地笑了一下，然后张口，舌尖一卷就将鱼肉吃入了口中，然后津津有味的慢慢品味起来。
<br/><br/>    嗯，今天的鱼肉特别的好吃。
<br/><br/>    若是仔细去看，就会发现少年耳朵尖子都红了。
<br/><br/>    楚凡的耳朵也红红的。
<br/><br/>    楚凡：“……”肯定是这大太阳的天气烤鱼烤热了的。
<br/><br/>    好在这条唔是大家一起分，没有多久鱼就吃完了，楚凡将少年的筷子放下时，感觉手都酸了。
<br/><br/>    吃完了鱼肉，楚凡又给白禹尘剥了个鸟蛋，自然而然的送到了少年唇边。
<br/><br/>    少年一口吃下鸟蛋，微笑着对楚凡道：“谢谢。”
<br/><br/>    楚凡：“不客气。”
<br/><br/>    “楚凡妹妹，叫花鸡好了吗？”
<br/><br/>    楚凡身子一僵，这会有些不想说话。
<br/><br/>    叫花鸡？
<br/><br/>    有这一会事吗？<br/><br/>