
**钰话音落下，宇文真当即兴奋的说道：&#34;黄大帅，这是一个千载难逢的机会啊！&#34;<br/><br/>
黄洪亮眼睛撇着宇文真，淡笑道：&#34;什么机会？&#34;<br/><br/>
宇文真激动的说道：&#34;哈默厄齐率领主力离开，巨岩城兵力必然空虚，此时我等领军进攻，必能取胜，一旦拿下巨岩城，哈默厄齐的后路被断，定将死无葬身之地。&#34;<br/><br/>
宇文真听到这个消息，心情确实很激动，主力离开，城池防守空虚，此情此景，与先前的景象是何等的相似，大石人能够以此打败自己，如今相同的情况出现了，自己为何不能用同样的方法，报仇雪恨？<br/><br/>
听了宇文真的话，黄洪亮认真的考虑了一番，然后点头说道：&#34;依你之见，这确实是一个好机会。&#34;<br/><br/>
王智看了黄洪亮一眼，然后对**钰说道：&#34;消息准确？&#34;<br/><br/>
**钰严肃的说道：&#34;几波斥候的消息基本上都是一致，应该是准确的。&#34;<br/><br/>
宇文真站了起来，大声说道：&#34;黄大帅，不要犹豫了，快点出兵吧！&#34;<br/><br/>
黄洪亮沉声说道：&#34;巨岩城兵力空虚，正是我等进攻的大好机会，这样，宇文真和***率领本部兵马，进攻巨岩城，我率领两万士兵，前往成周国，会一会哈默厄齐。&#34;<br/><br/>
听到这个军事部署，宇文真微微一愣：&#34;我和***的兵力，恐怕有些不够吧？&#34;<br/><br/>
黄洪亮笑眯眯的说道：&#34;哈默厄齐此次北行，肯定带着主力前往，既是主力，人数肯定不会少，留守巨岩城的兵力不会很多，你们两人现在还有近两万士兵，应该是足够了。&#34;<br/><br/>
王智也是笑呵呵的说道：&#34;主力对主力嘛，我们全都去攻打巨岩城，哈默厄齐那边怎么办？&#34;<br/><br/>
黄洪亮的话，听不出来什么毛病，至少宇文真听不出来，所以沉思一二，他最终点头答应了这个军事计划。<br/><br/>
宇文真和***离开之后。<br/><br/>
王智低声说道：&#34;大帅，我们真的出兵？&#34;<br/><br/>
&#34;样子总是要做的。&#34;<br/><br/>
黄洪亮稍稍沉思，然后对**钰说道：&#34;你领两万士兵出城，缓慢行军，不要离城百里之外，后面的事情，等我的命令行事。&#34;<br/><br/>
**钰说道：&#34;若是宇文真他们真的打下巨岩城，我们又该如何？&#34;<br/><br/>
黄洪亮嘿嘿冷笑道：&#34;哈默厄齐乃是大石名将，能够以一己之力，把一个已经灭亡的国家，重新复立起来，这样的人物，岂是泛泛之辈？&#34;<br/><br/>
**钰听出来了黄洪亮的话中之意，惊讶道：&#34;大帅的意思，宇文真此行，恐怕是凶多吉少？&#34;<br/><br/>
&#34;谁知道呢？祝他们好运吧。&#34;<br/><br/>
黄洪亮耸了耸肩膀，随后迈步离开。<br/><br/>
王智拍了拍**钰的肩膀，低声嘱咐道：&#34;他们的死活跟我们没有关系，你领着两万士兵，出兵溜达一圈就行了，千万不要走远。&#34;<br/><br/>
**钰皱了皱眉头，但还是点了点头，没有多说什么。<br/><br/>
黑夜。<br/><br/>
一支三万人的军队，趁夜离开了巨岩城，往北方前行。<br/><br/>
消息很快传到宇文真那里。<br/><br/>
宇文真与***两人，率领一万八千余人，已经前进到距离巨岩城百里之内。<br/><br/>
宇文真虽然复仇心切，但吃一根长一智，这次军事行动，明显谨慎了许多，并没有急于赶到巨岩城，行军速度不快不慢，保持安全距离，并且派了大量的斥候前往巨岩城打探消息。<br/><br/>
消息很快传了回来。<br/><br/>
宇文真一连询问了好几波斥候，得到的消息是一样的，一支最少三万人的军队，已经离开了巨岩城，前往北部方向。<br/><br/>
几波斥候的消息都是一致的，那就绝对是准确了。<br/><br/>
宇文真对此精神大振，立即找来***。<br/><br/>
&#34;哈默厄齐率领三万主力，已经离开巨岩城，城内现如今最多也就两万守军，我们以最快的速度前进，在天亮之前赶到巨岩城，趁夜发动进攻，攻其不备，一定可以获取全胜。&#34;<br/><br/>
***看了宇文真一眼：&#34;是不是等哈默厄齐带着军队走远了，我们再行发动进攻？最好是延迟一天，明晚在采取行动。&#34;<br/><br/>
宇文真说道：&#34;哈默厄齐离开巨岩城已经超过两个时辰，已经走的很远了，我们攻打巨岩城，要不了多长时间，他就算得到消息，也于事无补。&#34;<br/><br/>
见***还想说什么，宇文真不耐烦的挥手打断，语气阴沉的说道：&#34;***，这是你将功补过的最好机会，若是错过了，我饶不了你，朝廷更不会放过你，你最好想清楚了。&#34;<br/><br/>
***双拳握紧，胸口剧烈的起伏，片刻之后，他重重点了点头，说道：&#34;你说怎么办就怎么办吧，我没有任何意见。&#34;<br/><br/>
闻言，宇文真得意一笑，拍了拍***的肩膀，笑着说道：&#34;你尽力辅佐我，等打下巨岩城，我一定上书朝廷，为你说情，先前战败之事，皇上一定会从轻发落。&#34;<br/><br/>
说完，宇文真转身离开。<br/><br/>
***看着宇文真离开的背影，突然笑了起来。<br/><br/>
宇文真现在大约还有八千五百人左右，全部都是骑兵，而***大约有一万人，绝大多数都是步兵，骑兵很少。<br/><br/>
所以当宇文真下令急行军之后，他所率领的骑兵队伍，速度肯定要比***的军队，要快上许多，这就导致了一种情况，随着时间的推移，宇文真与***两人的军队，距离越拉越远，一个时辰之后，两人之间已经相隔了超过二十里。<br/><br/>
&#34;将军，是不是让军队加快一些速度，宇文真的骑兵速度太快，拉下我们太远了。&#34;<br/><br/>
副将布泽架马而来，对着***大声说道。<br/><br/>
***说道：&#34;就按这个速度前行，不用加快。&#34;<br/><br/>
&#34;可是....&#34;<br/><br/>
布泽还想说什么，***冷声打断了他：&#34;听从命令。&#34;<br/><br/>
&#34;知道了，将军。&#34;<br/><br/>
布泽不在多言，拱手一拜，然后架马离开。<br/><br/>
另外一名副将靠了过来，低声说道：&#34;大帅，您是不是发现了什么？&#34;<br/><br/>
&#34;巨岩城还有两万守军，若是有所防备，我们根本打不下来，若是没有防备，就算没有我的帮助，宇文真也足够了。&#34;<br/><br/>
<br/><br/>
***神色冷峻，他的目光看向远方，此时此刻，他的思绪，更多的并不是在宇文真那里，而是......，黄洪亮的态度，很奇怪。<br/><br/>
***此时正在思考一个问题，黄洪亮真的会出兵？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="70597734"&nbsp;&nbsp;chaptername="第一千一百六十三章&nbsp;&nbsp;偷袭">加入书签</a>
</div>
