    app2();<br/><br/>    “主人，这礼物还不错吧？”
<br/><br/>    小金一脸得意。
<br/><br/>    女人们都很欣喜，这朱雀羽，绝对是关键时刻的保命神器啊！“叶帆哥，有了它，这次跟太沧一战，可就更有把握了！”
<br/><br/>    杜允儿高兴道。
<br/><br/>    叶帆呼了口气，回头苦笑，“允儿，没那么值得高兴”。
<br/><br/>    “为什么？”
<br/><br/>    “这朱雀羽，与其说是给我一枚护身符，还不如说……是给我一个‘警告’。
<br/><br/>    要不然，也不会这么不多不少，刚好给上一枚。”
<br/><br/>    “你在瞎说什么呀？
<br/><br/>    什么警告？
<br/><br/>    给一枚，肯定是很珍贵啊，不都说了，一般的朱雀羽离身便焚么？”
<br/><br/>    萧馨儿道。
<br/><br/>    叶帆摇头，“别人家会觉得珍贵，但朱雀哪会在乎多给几根羽毛？
<br/><br/>    它真要是担心孩子安危，想在关键时刻出手帮忙，就应该多给几枚。
<br/><br/>    毕竟这么一枚，天知道我会不会弄丢，会不会关键时刻没在身边？
<br/><br/>    多给几枚，最好你们人手一枚，等于多几份保险……可是，它一枚都不给多，为什么呢？”
<br/><br/>    叶帆顿了顿，泛起一抹无奈之色。
<br/><br/>    “因为它想告诉我……但凡我用了这枚朱雀羽，其实等于我承认了，自己没能力保护它的孩子。
<br/><br/>    你们真以为，朱雀连自己的孩子，有没有危险都感觉不出来？
<br/><br/>    若我没猜错，它与这小火鸡肯定是有特殊联系的。
<br/><br/>    一旦小家伙觉得害怕，有危险，朱雀必然能感受到。
<br/><br/>    它怎么可能，真的把所有孩子的安危，押注在我们这些人类身上？
<br/><br/>    说什么关键时刻，让我焚羽救急……更大程度上，是在警告我！第一，它是随时都能找到我，并且来我这边，所以别对小火鸡有什么不好的念头。
<br/><br/>    第二，就是机会仅此一次，别有贪念。
<br/><br/>    想要长久拿着这枚‘护身符’，最好全力以赴，别轻易就用掉了机会。”
<br/><br/>    凌雨薇吃惊地张了张嘴，“至不至于，就这么一枚朱雀羽，内涵这么复杂吗？”
<br/><br/>    “你也太阴谋论了，朱雀族长这样的强者，有这么多心机？”
<br/><br/>    萧馨儿有些不信。
<br/><br/>    “正因为是一族之长，才会想得更深。
<br/><br/>    它能经历如此漫长的时间，直至安全生下这个孩子，绝对不是靠运气”。
<br/><br/>    风清澜倒是挺赞同叶帆的分析。
<br/><br/>    “我们老公愿意动脑子，其实也挺聪明的嘛”，苏轻雪手捧着茶杯，笑吟吟道。
<br/><br/>    苏轻雪这么一说，女人们也就相信，叶帆应该是说对了。
<br/><br/>    “什么吗……那如此说来，其实用不用朱雀羽，小家伙都不会有事啊。
<br/><br/>    出了意外，它妈妈会过来啊”。
<br/><br/>    萧馨儿手指抚摸着小朱雀的肚皮，小家伙舒服地眯起了眼。
<br/><br/>    “错了，正因为它妈妈随时可能过来，所以我们才更加要小心保护。
<br/><br/>    它把孩子交给我们看一阵子，终归是信任我们。
<br/><br/>    事情办好了，以后可能跟整个朱雀一族，都能做朋友。
<br/><br/>    办岔劈了，不再信任倒罢了，可能还是一场灾难”，叶帆道。
<br/><br/>    “不至于吧，反正它随时都能赶到，能出什么事？”
<br/><br/>    “你家孩子交给一个保姆，保姆要是只管自己玩手机，把孩子弄丢了。
<br/><br/>    最后虽然找回来了，但是经历这种事，你能忍？”
<br/><br/>    叶帆戏谑道。
<br/><br/>    “什么鬼啊……我又没孩子”。
<br/><br/>    萧馨儿哼了声，忽然想到什么，手指上燃起一抹黑金色帝王级凤炎。
<br/><br/>    小朱雀直接张嘴，津津有味地吃了进去。
<br/><br/>    “嘻！允儿你看，这小家伙也喜欢吃火焰呢！”
<br/><br/>    “真的哎！”
<br/><br/>    杜允儿也玩心起，释放出凰炎，喂给小朱雀。
<br/><br/>    “……”旁边几女顿时无语，感觉杜允儿都被她姐姐给带偏了。
<br/><br/>    “这小家伙好养活，饲料钱都省了，不像某些小东西……长得慢不说，吃得到不少”。
<br/><br/>    叶帆郁闷地叹了口气，看看旁边的贪吃蛇和胖虎……“主人……这次我立了功，有没有什么奖励啊？”
<br/><br/>    小金则是搓着两只龙爪，期待地问。
<br/><br/>    “刚才我说的话你听不懂吗？
<br/><br/>    还有脸要奖励？
<br/><br/>    我不踹你几脚就不错了！”
<br/><br/>    叶帆恨铁不成钢地说。
<br/><br/>    “哦……”小金低头。
<br/><br/>    叶帆指了指小朱雀，“你接下去的任务，就是寸步不离地保护这小火鸡。
<br/><br/>    你带回来的，你来负责，出了事让那朱雀大姐把你烤了”。
<br/><br/>    小金脸上的龙鳞都快绿了，一脸绝望。
<br/><br/>    “不是吧！主人！万万使不得啊！别看它小，可会欺负龙了！我要追随主人，赴汤蹈火……”叶帆举起拳头，一脸威胁地笑着……“就这么定了！”
<br/><br/>    小金顿时怂了，往后缩了缩。
<br/><br/>    “放心吧，小金，我和姐姐会照顾它的，你打杂就行了”，杜允儿安慰了句。
<br/><br/>    “唔！”
<br/><br/>    小金扁着嘴，泪汪汪地点了点头。
<br/><br/>    叶帆道：“以后别没事跑去外面历练了，这次要不是遇到朱雀，你可能就回不来了。
<br/><br/>    不是所有人都能当勇猛无敌的将军，做个平凡的人，也不丢人。
<br/><br/>    自然也不是所有龙，都必须呼风唤雨，纵横寰宇……你就做你的贪吃蛇，没必要跟任何人证明什么。
<br/><br/>    但凡有我叶帆一口吃的，也不会饿着你……”叶帆说完，拍了拍小金的脑袋，转身就走了。
<br/><br/>    小金顿时热泪盈眶，望着叶帆的背影，“主人……”女人们都是忍俊不禁，其实家里人也都知道，叶帆嘴上老是骂小金，可心里却是一直惦记着小金的安危。
<br/><br/>    人非草木，养个花草都能有感情，何况家人一般的贪吃蛇呢？
<br/><br/>    叶帆离开中州，通过几次转移，来到塔耳塔洛斯。
<br/><br/>    九州和第七王国，距离太远。
<br/><br/>    叶帆感觉一次转移，消耗太大，分多次，虽然麻烦，却要稳妥许多。
<br/><br/>    他的转移终究是从黛尔菲那边模仿来的，跟原版的还是有点差距。
<br/><br/>    再次来到绯色之巅，叶帆已经轻车熟路。
<br/><br/>    在皇宫附近，他很快感受到了一个熟悉的战略级威压。
<br/><br/>    “巧了，你回来了？”
<br/><br/>    叶帆笑着打了个招呼。
<br/><br/>    堕落天使[豆豆小说 www.doudouxs.cn]军团长，撒斯姆，看到突然出现的叶帆，则是一愣。
<br/><br/>    它左右看看，都没搞懂叶帆怎么出现的。
<br/><br/>    “剑神大人，有日子不见了”。
<br/><br/>    撒斯姆也不多问，笑着点头，道：“跟魔王殿下禀报一些最新的军事战略布置”。
<br/><br/>    “你受伤了？”
<br/><br/>    叶帆发现，撒斯姆脸色不太好。<br/><br/>