
双方都已有一战之心，那便战！<br/><br/>
都没有说废话，在赵龙虎和叶凡的带领下，两波人动了，径直朝对方走去。<br/><br/>
距离越来越近，脚步越走越快！<br/><br/>
赵龙虎再次小声叮嘱了一句：“我负责除掉叶凡，你们替我清除他身边的障碍。”<br/><br/>
“明白！”<br/><br/>
十米，八米！<br/><br/>
杀！<br/><br/>
势起，冲锋！<br/><br/>
道道人影，如突击将士，迅速冲向对方。<br/><br/>
赵龙虎直扑叶凡，他身边的长老和堂主则是紧盯着叶凡身边的死士。<br/><br/>
几人想擒王，却不知叶凡很清楚他们的想法。<br/><br/>
而且，叶凡也有此意，即：先干掉赵龙虎。<br/><br/>
所以，他迎着赵龙虎冲上去。<br/><br/>
正合赵龙虎心意。<br/><br/>
更合赵龙虎心意的是，当叶凡一拳轰过来时，他一拳迎上，叶凡竟然没有躲闪……<br/><br/>
呵，敢和自己硬碰硬，真是活得不耐烦了！<br/><br/>
赵龙虎很想说出这话，但怕说出来后吓到叶凡，故憋在心里！<br/><br/>
他无疑是认为一拳之下可以把叶凡打得找不着北，再进一步斩杀，便可大功告成！<br/><br/>
这想法真天真啊，太小瞧了叶凡，也太高瞧了自己！<br/><br/>
“砰！”<br/><br/>
两拳对撞！<br/><br/>
拳头一触即分！<br/><br/>
这时候，赵龙虎赫然发现，并没有出现想象中的画面，比如：叶凡一声惨叫，整条手扭曲成鸡爪一样……<br/><br/>
叶凡只是退了一步，没有露出半点受伤的迹象。<br/><br/>
同一时间，几个长老动手清除叶凡身边的死士，结果是，不止没有清除掉，反而被死士犀利绝冽的刺杀吓出了一身冷汗。<br/><br/>
不是夸张，事实就是这样，死士的配合天衣无缝，不等长老们展开招式，便从刁钻角度逼近合杀，逼得几个长老往两边躲闪。<br/><br/>
要的就是这种效果，不等长老们回过神，其他死士穿插而上，生生把几位长老和赵龙虎隔离开了！<br/><br/>
“不好，快杀回去！”<br/><br/>
其中一个长老惊叫了一声，想要带着人杀回到赵龙虎身边。<br/><br/>
呵，做梦吧！<br/><br/>
不可能给他们这种机会，也根本没有这种机会。<br/><br/>
死士的攻击如浪叠浪，一记刺杀刚完，另一个死士接踵而上，刺杀得几个长老一退再退。<br/><br/>
也就是说，他们与赵龙虎之间的距离越来越大，这距离被其他死士填满，目的是围杀赵龙虎。<br/><br/>
赵龙虎不蠢，比几个长老更早发现不妙，第一时间想要抽身，可叶凡粘上来了，根本不给他抽身的机会。<br/><br/>
没有意外，穿插上来的死士迅速形成包围圈，团团把赵龙虎围住。<br/><br/>
局面瞬间变成：赵龙虎四面八方都是死士，形成一个层层圆圈，天岚宗的上百号人则是被抵挡在圆圈之外。<br/><br/>
想要杀叶凡，结果被67个死士围住。<br/><br/>
看清这情况以后，赵龙虎身心都坠入了深渊。<br/><br/>
他不停转着身子，胆战心惊提防着死士突袭。<br/><br/>
但是死士都没有动手，因为叶凡没下命令。<br/><br/>
叶凡也没急着动手，他盯着赵龙虎，邪异笑道：<br/><br/>
“你真以为你天岚宗有多了不起吗？一个星标宗门而已，不妨告诉你，几个月前，我就把南方的一个星标宗门踩在了脚下，我不惹你，你还一心惦记我，那就去死吧，放心，我会如你所愿，等会把你尸体挂在宗门之上，以此回报你的承诺。”<br/><br/>
说完后，叶凡一挥手：“杀！”<br/><br/>
四周身影齐动，数不清的刀光扑向赵龙虎！<br/><br/>
就算赵龙虎再长几对手出来，也无法逃过这一劫。<br/><br/>
没有意外，顷刻间便去了阎王爷那里。<br/><br/>
目标已除，收工！<br/><br/>
在天岚宗上百双眼睛的注视之中，叶凡带着众死士从容离开。<br/><br/>
天岚宗的人根本就不敢拦阻，赵龙虎已死，他们的心理防线已经崩塌，最主要的是，他们的掌门人像一个手无缚鸡之力的菜鸟一样，前后不到三分钟，便“光荣”牺牲了……<br/><br/>
说什么由他来负责斩杀叶凡，简直是一个可以笑掉所有牙齿的惊天大笑话！<br/><br/>
如叶凡之前所说，赵龙虎的尸体被挂在了宗门之上！<br/><br/>
曾经名燥一方的天岚宗，自今日起，摔下神坛！<br/><br/>
不管天岚宗以后是否还能崛起，但今日之事，必定会成为他们永远也抹不去的耻辱，也必定会成为江湖中的笑话！<br/><br/>
叶凡带着死士离开了，本是准备直接回陇西，但想了想后，决定去一趟青火宗，看能不能把那几个天音罗刹的人干掉。<br/><br/>
结果到达青火宗时，没有找到天音罗刹的人，也没有找到赵有为和赵昊邈。<br/><br/>
抓了几个留守青火宗的天岚宗子弟，逼问后得知，这些要找的人都在小镇上。<br/><br/>
略一想，判断出他们是要对付禅院！<br/><br/>
叶凡赶紧带着人奔赴小镇。<br/><br/>
就在他们赶往小镇的途中，天音罗刹的樊长老樊月明到了小镇上，与齐桧会合后，齐桧把来龙去脉详细汇报了一遍。<br/><br/>
樊长老还没做出决定的时候，一个天岚宗的子弟匆匆赶来向赵有为报信了，即：叶凡带着人去了宗门，掌门人被斩杀，吊在了宗门上。<br/><br/>
赵有为和赵昊邈僵在当场，整个人都被这消息打击得无法思考了。<br/><br/>
而天音罗刹的人没把这事当一回事，说句不好听的，哪怕天岚宗的人全死光，他们也不会当一回事。<br/><br/>
对于他们来说，重点是抓叶凡。<br/><br/>
樊长老作为全场的最高领导者，立即作出分析和决定：<br/><br/>
“此子如此凶猛，可谓有仇必报，估计他现在正带着人找你们报前面之仇，而以他和他的人马所具有的实力，若我们正面和他硬干，吃亏的只怕会是我们，也就是说，此时不宜和他正面交锋。”<br/><br/>
“樊长老说得是，那该如何应对？”齐桧问道。<br/><br/>
“强的并不是他个人，是他的队伍，既然如此，那可避重就轻，他不可能时时刻刻把他的队伍带在身边，总有落单的时候，一旦他落单，那便可手到擒来。”<br/><br/>
“樊老的意思是……？”<br/><br/>
“估计他马上就会来小镇，我们在这等着他，等他出现后，再暗中盯住他，回头再见机行事。这样吧，你先把人手撤了，不要让他发现了我们的踪迹。”<br/><br/>
“嗯，西门家呢？怎么处置，另外还有一点，万一叶凡不来小镇呢？”<br/><br/>
樊月明来回徘徊思索了一下，说道：“不妨制造点动静引他过来，就拿西门家做引子吧。”<br/><br/>
“怎么做？请樊长老明示。”<br/><br/>
“今晚一把火烧了禅院，不能放走一个活人，就算西门家以后想找麻烦，也无凭无证。”<br/><br/>
“好主意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545677"&nbsp;&nbsp;chaptername="第1680章&nbsp;&nbsp;好主意">加入书签</a>
</div>
