
这一拳，这是打出来了雷厉风行百分之百会是命中的这么一种感觉，直接就是朝着对方的身上暴击了上去，稳准狠，没有任何的犹豫，直接就是要命中了对方的节奏，这感觉，真的是很不好啊。<br/><br/>
砰的一声！<br/><br/>
命中了，跟对方所想的那是完全一样，不是这么的容易就能躲避成功的，事实就是，的确不是这么的容易的。<br/><br/>
特么的，怎么就命中了呢？<br/><br/>
第二次的攻击，也来了。<br/><br/>
第三次的攻击，还来！<br/><br/>
这一次次的来下去这感觉真的是要打死你。<br/><br/>
不得已，对方只好是顺势而就跪着在了地上就差是给你磕头了，真真正正的那是知道错了，真真正正也是不敢了。<br/><br/>
不稀罕搭理对方，这种懦夫，搭理多了怕是被感染。<br/><br/>
这不，萧铭直接就是离开了这里，无视了对方的样子。<br/><br/>
孙晓琪呢，赶忙就是跟了上去。<br/><br/>
再然后，萧铭这边呢，这是没有成功的将孙晓琪给甩掉，这个女子简直就是锲而不舍的跟着他，思绪再三以后，这还是决定要跟对方有着这么一个深入交流的机会，单纯只是这么的跟着对方，那也没有理由啊，这么的下去很唐突！<br/><br/>
“我请你吃饭吧！”<br/><br/>
孙晓琪冲着萧铭说道。<br/><br/>
“为何要吃饭？”<br/><br/>
“就是饿了就要吃饭啊！”<br/><br/>
“我也不饿啊！”<br/><br/>
“我饿了，我想吃饭，行不行？”<br/><br/>
“那你想吃饭就想吃饭啊，算上我干什么？”<br/><br/>
“我想你陪我吃一口，行不行？”<br/><br/>
“行呀，我考虑一下！”<br/><br/>
萧铭说道。<br/><br/>
孙晓琪深吸一口气，缓缓地就是吐了出来，这个人这是给人整的有点不是很舒服的这么一种样子啊，冷静，嗯，不要是这么的就被对方给牵着这鼻子走了，这样子并不好。<br/><br/>
“答应你了，行了吧？”<br/><br/>
萧铭算是看出来了，这个家伙呀，这是想的那是可清楚了，肯定是要一直这么的跟着你，算了算了，那不跟对方计较了，那，答应了对方。<br/><br/>
就这样，这是跟着对方一道来到了餐厅部门。<br/><br/>
到了餐厅的部门以后，坐下了身来，点了一些东西就等着上餐了。<br/><br/>
不一会会的功夫，东西上来了。<br/><br/>
孙晓琪第一时间还是将钱给付了。<br/><br/>
她这个人就是这样子的，我说请你吃饭，我就不会是给你机会来付钱，我要是给你机会来付钱，这是怎么算？<br/><br/>
是不是？肯定是要第一时间将钱给付了，这样子的话，那就说明我不是那种喜欢蹭吃蹭喝的女人，我也的确不是。<br/><br/>
这不，不一会的功夫就来人了。<br/><br/>
这个人就是追求孙晓琪的人，他可不是一个人来的，这个家伙那是一点都是不给他面子的修理了他，不报复，那是他的作风么？<br/><br/>
不是！<br/><br/>
因为不是他的作风，他是肯定要收拾你，就是这么的简单的一回事，他，来了就是做好了要将你给暴击一顿的这么一种准备。<br/><br/>
然后呢！萧铭是不是一看见对方就怕的不行了？<br/><br/>
这种情况那就不可能发生！<br/><br/>
淡然的看着对方，看对方这是要玩耍出来什么花花肠子来。<br/><br/>
这淡然不尊重人，不给人面子的这么一种感觉，真的是给人整的那是相当的不开心<br/><br/>
在这相当不开心的这么一种情况之下，没有什么事情是干不出来的。<br/><br/>
“你，必须是要给我道歉，必须！你要是不给我道歉，你知道这下场么？真的是不会是太好，我会是将攻击朝着你的身上招呼上去，这一次次的，那就真的是下手不留余地了好不好？”<br/><br/>
“好啊，那你还不下手？”<br/><br/>
“我……”<br/><br/>
对方很不高兴，他陶公子混社会，从来都是耀武扬威，不吃亏的那种，怎么今日就将事情给发展到了这样？这是要让他吃亏啊。<br/><br/>
不允许吃亏的这种情况出现，就是不允许！<br/><br/>
对方要是这么的一种狗姿态的话，真的，他只好是出手了。<br/><br/>
谁都是有着这怒火一旦是燃烧了起来，自己都是有点控制不住自己的时候，他也是一样！<br/><br/>
他的怒火要是蹭蹭蹭的一起来，那攻击，不得是朝着你的身上带去了这十分之可怕的伤害么？<br/><br/>
<br/><br/>
“陶公子，你不要动，将事情交给我，我来，亲自来！”<br/><br/>
陶公子身边的一位跟班说道。<br/><br/>
“好，小本，交给你了！”<br/><br/>
陶公子点头。<br/><br/>
“啧啧啧，配合的那是老好了，搞得就像是对方自己非要上，上了就来收拾我的一样，搞得就像是跟你没有一分钱的关系一样，你可真的是相当的是嘚瑟呢，我都不知道是应该说些你什么是好了都，狗东西！”<br/><br/>
萧铭冲着陶公子说道。<br/><br/>
陶公子的双手默默的攥紧，这个家伙，这是正在故意的招惹自己，完全是不在乎是不是要将自己给惹毛了，自己一旦是失去了理智，那是在跟你闹着好玩的事情么？<br/><br/>
不是的好么，那是有着打死你的这么一种可能啊，真的。<br/><br/>
然后呢，再看这萧铭，明显是不在乎对方是双手攥紧还是要展开攻击，管你呢，你想怎样，他都只是这个看热闹的这么一种操作方式，这么的操作下去，早晚那是要将你给逼疯，诶，逼疯了你就是达到了目的。<br/><br/>
刷的一声！<br/><br/>
小本，出手了，逼着他出手，他特么的，那是不可能这么的继续的看着你下去。<br/><br/>
刷，刷的声音也是想起了。<br/><br/>
这可真的是没有任何的含糊，直接就是朝着你的身上，狠狠地就是招呼了上去。<br/><br/>
是不是可难受了？<br/><br/>
“你，你这个狗东西，一定是要这么的不好过下去，是么？”<br/><br/>
“我不好过？我好过啊，你随便如何的展开攻击我都无所谓，你也命中不了我啊，我怎么可能是会将你给放在眼里呢？我这么的高傲，这么的嘚瑟，这么的嚣张跋扈，你呀，你呀，你啥也不是，诶诶诶！”<br/><br/>
“我要杀了你，杀了你呀！我要将你碎尸万段！”<br/><br/>
“哦哦，知道了你的心意，那，快点来下手吧，来来来，杀了我来！”<br/><br/>
这一刻，萧铭的态度就是这么的气人，咋地吧！无所谓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70759033"&nbsp;&nbsp;chaptername="第424章&nbsp;&nbsp;小本">加入书签</a>
</div>
