
“用手机看电视真没感觉，不行，回客厅再求求老哥！”周芳心道。<br/><br/>
她将手机上的剧集暂停，从床上爬起来返回客厅。<br/><br/>
房门刚刚打开，客厅电视发出的声音传入耳内，周芳随即一愣。<br/><br/>
是一个女人的声音。<br/><br/>
“这是逆党的诡计，刘金一定在他们手中，要是让逆党得到那份名单，天下就要大乱——传旨，封锁四门，命京中诸卫挨户搜查，挖地三尺也要把他给我找出来……”<br/><br/>
周芳有些错愕。<br/><br/>
“这明明是吕清老师的声音，可是周乐不是该在看篮球赛吗？”<br/><br/>
“难道他在偷偷看《神探狄仁杰》？”<br/><br/>
周芳蹑手蹑脚回到客厅，周乐正斜躺在沙发上，眼睛目不转睛地盯着电视画面，电视上播的正是《神探狄仁杰》！<br/><br/>
也许是看的太过投入的原因，周乐竟然没有发现周芳已经回到了客厅。<br/><br/>
周芳就站在周乐左手边，她看两眼电视，又盯两眼周乐，然后再看两眼电视，神奇的是周乐竟然依然没有发现她。<br/><br/>
电视上，武则天终于得到消息，问道：“突厥使团十天前全部被杀？那我们刚刚送走的人是谁啊！”<br/><br/>
这时边上的周芳突然开口说道：“还能是谁？杀使团的凶手！”<br/><br/>
周乐正沉浸在剧情里呢，骤然听到旁边有人说话，吓得一拘灵，扭头看见周芳，说道：“一惊一乍的，你想干嘛？”<br/><br/>
“哥你看什么呢？”周芳瞪着周乐问道。<br/><br/>
周乐扭头看向电视，此时正播的是燕省卫视的《神探狄仁杰》！<br/><br/>
周乐有些尴尬的挠挠头，说道：“刚好央视五套广告时间，我先看两眼电视剧！”<br/><br/>
周芳不信，拿起遥控将电视换到央视五套。<br/><br/>
“挡拆示意，拉开往里打，哎呦！”<br/><br/>
电视上播放的，正是华夏队VS美国队篮球争霸赛。<br/><br/>
周芳气势汹汹地盯着周乐。<br/><br/>
周乐说道：“我也是刚发觉其实电视剧还是挺好看的，我刚刚想去叫你来着，可是剧情正演到关键部分，我怕错过了，现在你来了正好，快换台，这一会错过好多剧情了！”<br/><br/>
周芳闻言果然来不及生气了，她马上按下返回键，电视回到燕省台，周芳把周乐往里面挤了挤，自己也坐在沙发上。<br/><br/>
……<br/><br/>
同一时间。<br/><br/>
燕省卫视，数据监测中心。<br/><br/>
副台长周小兵，值班员小张，小刘，三人各自坐在一排排的显示器前。<br/><br/>
今晚是《神探狄仁杰》上线首日，这个项目是周小兵极力主张引进的，同时遭到了台里其他人极力反对，最后时台长一锤定音拿下的项目。<br/><br/>
换句话说，这个项目不仅关乎周小兵自己的前途，更关乎对他极为器重的台长的声望。<br/><br/>
因此丝毫也马虎不得！<br/><br/>
“二点零一，周台长快看，收视破二了！”小刘突然兴奋道。<br/><br/>
晚二十点十七分，《神探狄仁杰》第一集尚未结束，燕省卫视收视率正式破二。<br/><br/>
小张也兴高采烈道：“太魔幻了，我在电视台工作七八年了，从前咱们台收视破零点五都不容易，现在倒好，《少年包青天》玩似的就破了一，现在《神探狄仁杰》更是一开播就破二，咱们燕省卫视也要抖起来了吗？”<br/><br/>
小刘说话声音都有些发颤：“这是真的吗？《神探狄仁杰》就是质量再好，口碑发酵总是需要时间吧？第一集收视就破二？你们不觉得太不真实了吗？”<br/><br/>
小张说道：“发酵？发什么酵？《少年包青天》就是《神探狄仁杰》的酵母！李浔编剧新作，就这几个字，就已经足够国内一大批悬疑谜们兴奋了！”<br/><br/>
小刘道：“是啊！国内收视很高的电视剧不是没有，可从前那些收视极高的本子，圈内不只一两个编剧能写，可是像《少年包青天》和《神探狄仁杰》这种本子，圈子里还真没有几个人敢说能写！”<br/><br/>
小张道：“是啊，李浔编剧的作品，个人风格实在是太强了，其他人想学都学不来！”<br/><br/>
小刘赞成道：“是啊，这个李浔恐怕在以后相当一段时间内，他在悬疑界的地位都是不可撼动和不可替代的了。”<br/><br/>
<br/><br/>
“周台长，您这眼光也太毒了！上线首日收视就破二，了不起，太了不起了！”<br/><br/>
周小兵脸色虽然镇定的很，但其实只有他自己知道，他的心脏已经快跳到嗓子眼了。<br/><br/>
签合同前，他仔仔细细看过这部《神探狄仁杰》，他知道这部剧一定会爆，甚至会超过《少年包青天》的成绩。<br/><br/>
可是他无论如何也想不到，这个成绩竟然来的如此之快。<br/><br/>
竟然在第一集就破二了！<br/><br/>
“小张，小刘，你们两个在这里盯着，有情况随时通知我，我去给台长打个电话！”周小兵站起来道。<br/><br/>
这次台长为了支持周小兵引进《神探狄仁杰》，其实是承担了非常大的压力的，不过现在好了，《神探狄仁杰》开播成绩不俗，周小兵一颗心放回肚子的同时，也是理所当然的要向台长汇报一下。<br/><br/>
来到院子里，周小兵先时点了一根烟，点火时，他的手都在微微的颤抖。<br/><br/>
九千万的引进资金，对于燕省卫视这样的穷台来说，几乎就是台里能够调动资金的极限了，这次要是一点水花也溅不起来，那他可真就成了台里的罪人了。<br/><br/>
甚至就连台长都要受到牵连。<br/><br/>
不过现《神探狄仁杰》成绩不俗，他今晚终于可以睡个安稳觉了。<br/><br/>
周小兵猛吸两口烟，然后掐灭烟头拿出手机，给台长播了过去。<br/><br/>
“台长，《神探狄仁杰》不负众望，第一集收视破二，打破《少年包青天》在我台的最高记录！”<br/><br/>
电话那头沉默片刻，说道：“知道了，做的不错！”<br/><br/>
周小兵道：“台长，没有您的支持，就没有《神探狄仁杰》的引进，如果这次《神探狄仁杰》取得了那么一点的成绩，这成绩也该是您的。”<br/><br/>
电话那头道：“我一个快退休的人了，对这些早就看的淡了，抓着手中还有点权利，能帮帮年轻有闯进的人，对我来说比收视率提高几个点更有意义。”<br/><br/>
周小兵感动道：“台长，谢谢您！”<br/><br/>
电话那头道：“好了，不说了，你忙吧！”<br/><br/>
电话刚挂断，就见小刘急匆匆直奔周小兵这边而来。<br/><br/>
周小兵突然紧张起来。<br/><br/>
他怕是第二集的收视起了什么变化。<br/><br/>
小刘来到周小兵身边，气喘吁吁道：“周台长，您和台长报告完了吗？”<br/><br/>
周小兵点了点头。<br/><br/>
小刘道：“紧赶慢赶的还是没赶上，周台长，《神探狄仁杰》第二集一开播，收视直接破二点五了，我急忙出来就是想告诉你一声。”<br/><br/>
周小兵一愣，问道：“多少？”<br/><br/>
小刘道：“二点五！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129109"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;收视爆发">加入书签</a>
</div>
