    第2734章
<br/><br/>    上官墨挑了挑英气的剑眉，露出了几分恶劣，“为什么这样说，我可是一个正常的男人，现在堂堂王室公主倒贴到我身上，我有什么理由拒绝呢？”
<br/><br/>    说着上官墨压低了声，戏谑玩味道，“我收回上一次说的话，比起像王妃这种喜欢端着装着的类型，桃桃公主那样热情奔放的实在是真实可爱的多，我发现我有点喜欢桃桃公主了。”
<br/><br/>    上一次他将她抵在墙角上说，他不喜欢罗桃桃那种类型的。
<br/><br/>    现在他说，他开始喜欢罗桃桃了。
<br/><br/>    陆婳颤了颤羽捷，“上官墨，不要兜这么大的圈子了，你对桃桃是什么居心你我心里都清楚，你不要逼我，离开桃桃，离开这里吧。”
<br/><br/>    上官墨定定的看着她，突然来了一句，“王妃，你这个样子还挺像一个......深宫小弃妇的，怎么，我跟别的女人好你吃醋了？”
<br/><br/>    上官墨发现她还挺讨厌的，要她，她不肯，不要她了，她还吃醋。
<br/><br/>    深宫小弃妇？
<br/><br/>    被这五个字加身的陆婳忍了忍，“上官墨，这里是王室，你的身份随时都会曝光，你这样就是玩火，很危险的！”
<br/><br/>    上官墨俊拔的身躯突然压进，单手撑墙壁上，将她堵在自己的怀里，“我可以跟罗桃桃分手，也可以离开......”
<br/><br/>    真的？
<br/><br/>    陆婳狐疑的看着他，他竟然这么好说话了？
<br/><br/>    “但是，我有一个条件。”
<br/><br/>    果然，他是有条件的。
<br/><br/>    陆婳澄亮的翦眸里闪过了戒备，“什么条件？”
<br/><br/>    上官墨伸手，握住了她软若无骨的小手，然后往他身上按去。
<br/><br/>    陆婳纤白的手指擦过了他腹间的肌肉，那结实的触感像是电流一样，这时他已经按着她往下。
<br/><br/>    他干什么？
<br/><br/>    陆婳条件反射的想要抽回自己的手，“上官墨，你不要乱来！”
<br/><br/>    上官墨居高临下的冷眼看着她挣扎反抗的样子，“我的条件是，我想看高高在上的第一王妃出一次轨。”
<br/><br/>    那天晚上她，罗森，还有小王子一家三口的幸福画面一直在他脑海里挥之不去，他要看她出一次轨，他要她给罗森戴一顶绿帽子，他要亲手撕碎他们一家三口幸福的伪装。
<br/><br/>    陆婳瞳仁一缩，直接拒绝，“我不要！”
<br/><br/>    上官墨来到她的耳畔，邪魅的笑道，“又装上了？取悦我这种事，五年前你又不是没做过，我应该是第一王妃取悦的第一个男人吧。”
<br/><br/>    “......”陆婳摇头，“你放开我！”
<br/><br/>    “我不放，第一王妃，你搞清楚了，我不是跟你商量，你根本就没有选择，若是你不从我的话，我就叫人了，到时把罗桃桃叫过来看一看她最亲爱的嫂子是怎么勾引自己男朋友的！”
<br/><br/>    陆婳一张小脸红白交加，男女力道悬殊，她根本就拗不过他。
<br/><br/>    她也不敢出声，怕人发现，她这才发现自己来找他是多么愚蠢的决定。
<br/><br/>    她总是被他这么轻易的拿捏住。
<br/><br/>    这时“刷”一声，上官墨已经单手将自己腰间的皮带给抽开了。
<br/><br/>    啊。
<br/><br/>    她吓得一声轻呼。
<br/><br/>    “叫什么，再叫的话弄死你！”上官墨双目猩红狠戾的威胁道。<br/><br/>    