    第5536章
<br/><br/>    “我服了！”
<br/><br/>    “心服口服！”
<br/><br/>    伊藤鹰眼角抽搐片刻后，还是微微咬牙开口。
<br/><br/>    他心中充满了憋屈，但是却又十分清楚。
<br/><br/>    这辈子不管他多么努力，都不可能是叶昊的敌手。
<br/><br/>    在这一瞬间，他一挥手，示意那些早就吓尿裤子的岛国人全部都跪下，而他自己也是哆哆嗦嗦的跪了下去。
<br/><br/>    反正对于岛国人来说，跪下也没什么。
<br/><br/>    所谓的武士道精神和米国的世界探长精神一样，都是用来忽悠外人的。
<br/><br/>    随后叶昊淡淡的表情落到了藤原隼身上，道：“你们准备怎样？”
<br/><br/>    “赴欧顽抗，还是也要跪？”
<br/><br/>    藤原隼嘴角牵动，片刻后他也咬着牙，不管不顾的跪了下来。
<br/><br/>    开什么玩笑，伊藤鹰这样的大人物，在叶昊面前都和狗一样。
<br/><br/>    他藤原隼算个屁啊！
<br/><br/>    可以说，别说现在整个长生游轮上了。
<br/><br/>    就算昭阳尊者公孙狸来了，也未必是眼前这个家伙的对手吧？
<br/><br/>    叶昊的身手，实在是超乎了所有人的意料啊！
<br/><br/>    “服了就好。”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “今晚我来这里，有两个目的。”
<br/><br/>    “第一，救人。”
<br/><br/>    “第二，要一个交代！”
<br/><br/>    “明晚黄昏之前，也就是金陵金家金正德的上任仪式晚宴之前。”
<br/><br/>    “我希望你们能够把这件事的罪魁祸首带到我面前，给我和我老婆一个交代。”
<br/><br/>    “否则的话，你们等死吧！”
<br/><br/>    说话间，叶昊直接转身离开。
<br/><br/>    至于藤原隼和伊藤诚两人是否会给他一个所谓的交代，他不关心。
<br/><br/>    毕竟，还有戌狗在场。
<br/><br/>    只要戌狗不是傻子的话，那么他肯定就知道接下来应该怎么做。
<br/><br/>    否则的话，错过这一次，他戌狗想要翻身，想要和公孙狸斗，就永远都没可能了。
<br/><br/>    ......
<br/><br/>    一个小时后，金陵集福堂。
<br/><br/>    叶昊手里端着一碗白粥，缓缓的用勺子搅拌着。
<br/><br/>    这碗粥他一直用内息催动着，保证它永远保持在一个最适合服用的温度。
<br/><br/>    大概半个小时之后，一直沉睡的郑漫儿眉头终于舒缓了。
<br/><br/>    同时她似乎轻轻的叹息了一声，幽幽的醒了过来。
<br/><br/>    在看到叶昊的瞬间，郑漫儿微微一愣，整个表情都有点呆滞，似乎不敢相信自己见到的。
<br/><br/>    “漫儿，没事了。”
<br/><br/>    “你已经安全了。”
<br/><br/>    叶昊伸手拍了拍郑漫儿的肩膀。
<br/><br/>    “你放心好了，从现在开始，我不会再让你有任何危险了。”
<br/><br/>    “而且你这件事，我肯定会让人给一个交代的。”
<br/><br/>    “相信我，好吗？”
<br/><br/>    “第九支那边，我也已经给小萱打电话了。”
<br/><br/>    “她说在你回去之前，她会处理好事情的。”
<br/><br/>    郑漫儿此刻终于缓了过来，她神色迟疑的看着叶昊，许久之后，才轻声道：“叶昊，有你在，真好......”
<br/><br/>    叶昊轻声道：“没事，你告诉我，这一次到底发生了什么？”
<br/><br/>    “你为什么会去塞外？”
<br/><br/>    “飞机又怎么会失事......”
<br/><br/>    “到底是什么人，想要和你过不去，甚至不惜，让这么多人为了你陪葬......”
<br/><br/>    郑漫儿深吸一口气，而后缓缓道：“如果我没猜错的话......”<br/><br/>