
警备员姗姗来迟。<br/><br/>
黄泉川爱穗先是处理别的事情，然后才来到废弃城区。<br/><br/>
已经有同僚封锁这里，医务人员也到了。<br/><br/>
身上伤痕累累、奄奄一息的少年，被他们放到担架上面，正准备抬出去送上救护车前往医院。<br/><br/>
看到担架上的少年，黄泉川爱穗突然“咦”了一声，好像很是惊讶的样子。<br/><br/>
旁边的铁装缀里转头看着她。<br/><br/>
“黄泉川老师，您认识这位学生吗？”<br/><br/>
“嗯，算是吧。”<br/><br/>
黄泉川爱穗点点头，却没有多说。<br/><br/>
铁装缀里没有多问，而是去协助同僚开始工作。<br/><br/>
黄泉川爱穗没有动。<br/><br/>
只是看着被抬走的少年，皱着眉头陷入沉思。<br/><br/>
堂堂的第一位，居然被打成这个样子，果然世界上厉害的人有很多啊。<br/><br/>
但到底是谁把他打成这样的？<br/><br/>
“……难道是那个小姑娘？”<br/><br/>
又是电闪雷鸣、又是全城的电器遭殃什么的。<br/><br/>
怎么看都是第三位搞出来的事情，毕竟她是最厉害的“电击使”。<br/><br/>
如果是那个小姑娘……<br/><br/>
“啊啊~”<br/><br/>
黄泉川爱穗抬起手揉揉自己的脑袋。<br/><br/>
真是让人头疼呢。<br/><br/>
……<br/><br/>
娅蕾丝塔也觉得头疼。<br/><br/>
有关这方面的计划，全都被搞乱了。<br/><br/>
她的“英雄”牌没能打出来，生命维持装置也被炸成了尘埃。<br/><br/>
而且还没有衣服穿。<br/><br/>
自己是穿男装好？还是穿女装好？<br/><br/>
她摸摸自己的身体。<br/><br/>
沉思一会儿。<br/><br/>
然后得出结论：“果然还是女装吧。”<br/><br/>
……<br/><br/>
御坂美琴没有回宿舍，也没有去医院。<br/><br/>
只是让第9000号扶着她，一步一步地走回家去。<br/><br/>
秦夜的家就是她的家。<br/><br/>
冷静下来后，思考了很多事情。<br/><br/>
看看身边没有什么表情变化的、跟自己长得一模一样的第9000号。<br/><br/>
走着走着，突然就开口说道。<br/><br/>
“从今以后，你就是我的妹妹了。”<br/><br/>
“……妹妹？”<br/><br/>
“嗯，妹妹。”<br/><br/>
御坂美琴点点头。<br/><br/>
牵动脸部肌肉，想要露出笑容。<br/><br/>
但可能是太累了，感觉笑得很勉强很难看，干脆就放弃了。<br/><br/>
只是继续说着：“有个妹妹、可能也不错吧。”<br/><br/>
“……”<br/><br/>
第9000号看着她眨眨眼睛。<br/><br/>
也没有说话，默默地扶着她走了一段路。<br/><br/>
而后才纠正道：“不是一个。”<br/><br/>
“不是？”<br/><br/>
“我是第9000号，在我后面，可以一直排到第20000号，所以是一万多个；另外还有最后之作，她算是第20001号。”<br/><br/>
“？！”<br/><br/>
这御坂美琴可是第一次听说。<br/><br/>
她还没有了解到“绝对能力者进化计划”的全貌，觉得只有一个、最多就是几个自己的克隆人而已。<br/><br/>
没想到编号居然能排到两万……<br/><br/>
“她们在哪里？”<br/><br/>
“一部分在研究所，在我之前的那些，都已经死了。”<br/><br/>
“……死了？”<br/><br/>
“被刚才那个人杀死的。”<br/><br/>
“……混蛋！”<br/><br/>
那个家伙……<br/><br/>
刚才就应该杀了他的！<br/><br/>
“可恶！”<br/><br/>
……<br/><br/>
秦夜把一些琐事处理好。<br/><br/>
稍微感应一下，发现外甥女正朝家里走去。<br/><br/>
就直接出现在家里面。<br/><br/>
等了没多久，家门就被人从外面打开。<br/><br/>
出现在视线里的，是两个外甥女。<br/><br/>
“？？？”<br/><br/>
看到这的一瞬间，秦夜才想起来。<br/><br/>
还有克隆人的事情需要处理呢。<br/><br/>
但暂时不说这个。<br/><br/>
看到秦夜的御坂美琴，立刻就红了眼眶，松开第9000号往前走两步，直接就扑进秦夜怀里，紧紧地抱着他。<br/><br/>
语气里充满委屈，声音带着哽咽。<br/><br/>
话不多说，只是稍显久违地叫了声“舅舅”，把脑袋埋在他的怀里面。<br/><br/>
在外面受了委屈，就需要家人的安慰。<br/><br/>
父母都不在这里；<br/><br/>
那就只有秦夜这个舅舅了。<br/><br/>
秦夜轻轻抚摸着她的脑袋。<br/><br/>
“没事的，舅舅会帮你处理好的。”<br/><br/>
“嗯。”<br/><br/>
御坂美琴没有多说，就是紧紧地抱着他。<br/><br/>
秦夜暂时也不说。<br/><br/>
站在门外的第9000号，略微睁大眼睛，看着抱在一起的他们。<br/><br/>
顺便打量着秦夜。<br/><br/>
这个人是姐姐大人的舅舅。<br/><br/>
换个角度来说，同样就是她们的舅舅了？<br/><br/>
……<br/><br/>
御坂美琴是秦夜的外甥女。<br/><br/>
那她的克隆人呢？<br/><br/>
说句实在话，秦夜没有把她们当成外甥女。<br/><br/>
愤怒的原因不是她们被杀，而是居然敢欺骗自家外甥女，还用她的DNA做出这样的事情。<br/><br/>
看起来好像是木原幻生等人的主意。<br/><br/>
但用脚指头都能想到，这背后肯定跟娅蕾丝塔有关系。<br/><br/>
所以才直接揍娅蕾丝塔。<br/><br/>
其他的都是小角色，娅蕾丝塔才是万恶之源。<br/><br/>
可惜没把她捶死。<br/><br/>
只是把她的亲生女儿给放逐掉，多少也算是出了口恶气。<br/><br/>
这个暂时不说。<br/><br/>
把累极的、在他怀里睡着的外甥女抱回房间里，让她躺在床铺上面休息。<br/><br/>
帮她盖好被子，坐在床边看了一会儿。<br/><br/>
又起身回到客厅这里。<br/><br/>
天已经亮了，又一个夜晚结束了。<br/><br/>
秦夜看看阳台外面。<br/><br/>
又看看站在客厅里等着的“御坂妹妹”。<br/><br/>
这些克隆人也需要处理一下。<br/><br/>
直接走到她的面前，微笑着伸手摸摸她的后脑勺。<br/><br/>
“没事的。”<br/><br/>
不会疼的，一下子就能结束。<br/><br/>
就像睡着了那样。<br/><br/>
“？？？”<br/><br/>
第9000号不太懂他这句话的意思。<br/><br/>
但也没有多想。<br/><br/>
只是看着秦夜，眼神里好像多了点期待。<br/><br/>
“我也能、叫你舅舅吗？”<br/><br/>
“……为什么要叫我舅舅？”<br/><br/>
秦夜已经准备发动能力。<br/><br/>
他不准备让这些“妹妹们”活在世界上，“御坂美琴”只要有一个就够了。<br/><br/>
她们拥有名为“御坂网络”的东西。<br/><br/>
只要是连接这个网络的，就能通过能力让她们瞬间死亡，不会有丝毫的痛苦。<br/><br/>
手指沿着后脑勺往下，移动到脖子上面。<br/><br/>
轻轻点一下，就能够结束了。<br/><br/>
但是、真的要让她们全部死亡吗？<br/><br/>
看着跟自家外甥女一模一样的少女，秦夜发现自己下不去手。<br/><br/>
而第9000号则是解释着：“因为姐姐大人说我、说我们是她的妹妹，所以应该叫你‘舅舅’。”<br/><br/>
<br/><br/>
“……美琴说你们是她的妹妹？”<br/><br/>
“是的。”<br/><br/>
“……这样啊。”<br/><br/>
秦夜的手指到底是没能点下去，而是把手收了回来。<br/><br/>
稍作思考。<br/><br/>
而后再次笑着摸摸她的脑袋。<br/><br/>
“那就叫我舅舅吧。”<br/><br/>
“是，舅舅。”<br/><br/>
……<br/><br/>
让第9000号到自己的房间里休息。<br/><br/>
秦夜坐在客厅里，低头看着自己的手，一直在思考某些问题。<br/><br/>
接着像是无奈地长叹口气。<br/><br/>
手机铃声突然响起。<br/><br/>
拿起来一看，居然是自家姑姑打来的。<br/><br/>
赶紧接通电话。<br/><br/>
不等他问好，那位姑姑就直接说道：“你自己做好准备，可能需要你到别的世界去，沉利她们给你打下手。”<br/><br/>
“嘟~”<br/><br/>
一句话说完，通话结束。<br/><br/>
秦夜很是无语地看着自己的手机，却也只能无奈摇头。<br/><br/>
毕竟一直都是这样，早就习惯了。<br/><br/>
只不过……<br/><br/>
“到别的世界去啊。”<br/><br/>
这就很麻烦。<br/><br/>
好在按照目前的情况来看，也不一定要去。<br/><br/>
他这里要盯着娅蕾丝塔呢。<br/><br/>
要去也是家里面那些没事情做的修道者先去，等他们走完了还有任务的话，才有可能会轮到他。<br/><br/>
总之只要做好心理准备就行，别的事情都不需要在意。<br/><br/>
在意的是“妹妹们”的事情。<br/><br/>
坐在沙发上面，看着天花板思考许久。<br/><br/>
最后无奈叹息。<br/><br/>
“总之暂时就先这样吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70464256"&nbsp;&nbsp;chaptername="第一百四十九章：“那就叫我舅舅吧。”">加入书签</a>
</div>
