
“董事长，我没事，其实根本不需要住院！”<br/><br/>
“什么没事，你伤的很重，你都快卧床不起了明白吗？”<br/><br/>
病房里，马大全头上缠着纱布，半躺在病床上似乎想要起身！<br/><br/>
不过他根本起不来，因为陈安阳的手直接压在了他的肩上。<br/><br/>
“我...卧床不起？”<br/><br/>
马大全拿手指了指自己，有些不太明白陈安阳的意思！<br/><br/>
他确实受了伤，头上被人用木棍砸了一下，检查结果显示有点脑震荡！身上也挨了几拳，甚至还被踢了两脚！<br/><br/>
但是...真要说他伤的有多重...那就是扯淡了！<br/><br/>
说实话，当时要不是他站的太过靠前了，他根本就不会受伤！<br/><br/>
当时闹事的那几个小子都是之前厂里的工人，马大全本想跟他们好好理论一番的！<br/><br/>
结果没想到年轻人不讲武德，直接一拥而上照着他就打，后来厂里的工人冲了过来直接把那几个小子给打跑了！<br/><br/>
他之所以回来医院，主要还是头上挨了一棒并且流了点血，其他人担心他头部有什么问题才送进了医院！<br/><br/>
实际上...他真的伤的不重！<br/><br/>
“对！你伤的很重，尤其是这里！”<br/><br/>
陈安阳把马大全按回病床，并且伸手指了指自己的脑袋！<br/><br/>
“啊？”<br/><br/>
马大全心里似乎明白了一些，但是还没完全明白！<br/><br/>
“你是不是傻？老大的意思是让你装病，这样我们才好...”<br/><br/>
“闭嘴，滚出去！”<br/><br/>
大头话还没说完，直接就被陈安阳给踹出了病房！<br/><br/>
“叫我出去就出去嘛！干嘛踹我呀！怎么去了趟欧洲，脾气还变大了呀！”<br/><br/>
大头不情不愿的，嘴里还嘀嘀咕咕，见陈安阳的脚又抬了起来，连忙出了病房！<br/><br/>
“董事长，您这是...您的意思是...”<br/><br/>
马大全这时候完全明白了陈安阳的意思，只是却有些不明白这到底要干什么！<br/><br/>
家具厂刚刚整改完毕，他又刚刚上任，以前的他在家具厂只是负责销售，虽然有些实权可还是经常受到张家那帮亲戚的掣肘！<br/><br/>
<br/><br/>
现在陈安阳几乎把整个厂都托付给了他，他正想大展拳脚一番，结果...现在陈安阳却让他装？<br/><br/>
“没事，别担心，厂子里我让人去看着呢！”<br/><br/>
“你现在不能回去，我需要解决一些事！”<br/><br/>
陈安阳搬了个凳子过来，直接在病床前坐了下来！<br/><br/>
“什么事？”<br/><br/>
马大全知道陈安阳的想法后便也没折腾，反正陈安阳肯定会给他一个解释的！<br/><br/>
“张家的那帮亲戚，还有这次打伤你的那几个家伙！”<br/><br/>
说来也挺好笑，这件事原本其实仅仅只是那几个被辞退的工人和工厂之间的矛盾！<br/><br/>
即便马大全被打，按理来说其实也怀疑不到张家那帮亲戚的头上！<br/><br/>
但是吧...现实不像电视剧，那几个家伙也不是什么专业的二流子。<br/><br/>
是的....那帮家伙...连二流子都不算专业！<br/><br/>
之前在厂区里和马大全对峙的时候，那几个家伙就无意间把张家那帮亲戚给牵扯了出来！<br/><br/>
因为之前那些人可都是厂里的管理，所以这几个小年轻还以为那些人的名头比较好使！<br/><br/>
结果...这事就传到了陈安阳的耳朵里！<br/><br/>
陈安阳可不是张大海...张大海没办法对那帮亲戚拉下脸面，但是陈安阳敢！<br/><br/>
以前张家因为家具厂和那帮亲戚还算是一个共同的利益体，但是现在...呵呵！<br/><br/>
陈安阳和张筱雨家里才是一个利益体！<br/><br/>
张筱雨的爷爷奶奶可以拿捏张大海这个儿子，但是他们却拿捏不了陈安阳这个预备的孙女婿！<br/><br/>
在张筱雨的爷爷奶奶眼里，张大海做为家里的老大，自然有义务帮衬兄弟姐妹！<br/><br/>
尤其张家早期发家时，这些兄弟姐妹也算是出过力的！<br/><br/>
但是...陈安阳可没受过张家人什么恩惠，也没人能拿捏的了他！<br/><br/>
毕竟他可没有义务赡养张家的那些亲朋好友，所以...他准备收拾一下对方！<br/><br/>
“老马，你怎么样了老马？”<br/><br/>
陈安阳这边前脚刚跟马大全商量好了一些事，后脚张筱雨的父亲就进了病房！<br/><br/>
“张叔，您这是...”<br/><br/>
陈安阳看着张大海的打扮，差点没笑出来！<br/><br/>
“哦！这不是今儿天气好，我就去都江堰那边钓鱼去了！听说老马出事了，我直接骑电瓶车过来的！”<br/><br/>
“老马，你没什么事吧？”<br/><br/>
张大海把一个渔具包放在地上，直接来到病床前！<br/><br/>
“我...哎哟！海哥...你来了！”<br/><br/>
马大全刚想起身，就看见了陈安阳的眼神一直盯着自己，想着之前和陈安阳商量的那些事情，连忙哎哟连天的叫了起来！<br/><br/>
“这...医生怎么说啊？严不严重啊？”<br/><br/>
“马叔的头上被人砸了一棍子，都砸出脑震荡了！”<br/><br/>
“身上也受了一些伤，虽然没有生命危险，但是得住院观察两天！”<br/><br/>
这种时候，自然就需要陈安阳出马了！<br/><br/>
反正他说的都是事实，甚至没有故意加重马大全的伤势，只是在语气上显得比较严肃！<br/><br/>
语气的不同，带给人的感觉是不一样的！尤其陈安阳还加了一句没有生命危险。<br/><br/>
这看似是在说马大全伤势不重，可...生命危险这四个字拉出来份量就显得不一样！<br/><br/>
毕竟如果真的没什么事，一般不会有人把这几个字拉出来说的！<br/><br/>
事实也就像陈安阳想的那样，他这么一说张大海的表情都显得严肃了许多！<br/><br/>
“报警了吗？”<br/><br/>
“已经报了！警察之前来做过口供！不过那几个家伙还没抓完，不过...应该跑不了！”<br/><br/>
实际上不是跑不了，而是根本就没跑！<br/><br/>
当时那几个小子打完人之后，就逃离了厂区，但是...这帮家伙根本没有意识到问题的严重性！<br/><br/>
根据大头的消息...其中一个家伙竟然在打了人之后竟然直接去了网吧，后来警察直接找到网吧去的时候，这家伙竟然一脸懵逼！<br/><br/>
在这年头很多人尤其是年轻人的意识里，打个架...真不算什么事！<br/><br/>
很多时候，打架这种事情根本不会闹到警察出面！<br/><br/>
而且...即便警察出面，一般也只是带回派出所调查，一般来说，该赔钱的赔钱，两边道个歉什么的基本就算解决了！<br/><br/>
但是...这一次明显不同，陈安阳直接给那位唐副市长的秘书打了电话，层层施压，到了下面派出所这边...事情就变得有些严重了！<br/><br/>
这也是陈安阳所想要的，他就是要把这件事变得严重一些，不过在这之前，他需要先给自己这位未来岳父提个醒！<br/><br/>
“张叔...有个事儿我得提前跟您说一下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68980519"&nbsp;&nbsp;chaptername="五百二十二&nbsp;&nbsp;我得提前跟您说一下">加入书签</a>
</div>
