
王宸沉默了下来，他清楚，一旦成为了将官，那退伍就彻底不是自己可以做主的事情了！<br/><br/>
“不过你先别急着高兴，在成为少将之前，你还有一个任务需要完成。”<br/><br/>
少将紧接着拿出另一个档案袋，然后扔给王宸。<br/><br/>
“……”王宸眼角抽搐了起来，我高兴了吗？我现在巴不得不要这个少将，也不当这个什么共|和|国最年轻的将军。<br/><br/>
“我就知道，甜枣来了之后，事肯定会到。”<br/><br/>
王宸接住档案袋，紧接着说道：“结果枣还没尝到呢，事已经先来了！”<br/><br/>
说完，王宸打开档案袋，顺口问道：“这又是什么任务？”<br/><br/>
“自己看。”少将开口。<br/><br/>
王宸没有拿出里面的资料，将档案袋放在一旁，他知道，要是看了，这任务接也得接，不接也得接了。<br/><br/>
“我还是提前说开的好，现在一些任务，山猫他们完全可以执行，用不着非的让我去吧？若是这次的任务还是那种费力费脑费人品的，我不接！哪怕让我休息一会儿，一个月也行！”王宸望着少将，正色说道。<br/><br/>
“不是你想象中的那种任务，我们可是很人性化的，这次任务可以缓解你的战争疲劳，一举两得！而且这次任务很重要，更加机密，山猫他们的话，怕是完成不了，所以只能让你执行。”少将说道。<br/><br/>
“人性化？”王宸听到这句话，也懒得吐糟了，拿起档案袋，说道：“我提前说好，我打开，要是还是外地战争任务，我直接不干！”<br/><br/>
“可以！”少将点头，正色说道。<br/><br/>
“你是不是知道这任务是什么？”王宸望着少将，问道。<br/><br/>
“不知道，但是BOOS说了，肯定不是战争任务，所以我才确定。”少将回应道。<br/><br/>
王宸重新打开档案袋，拿出里面的资料，看了起来，然后眉头微皱。<br/><br/>
“不是战争任务吧？”少将对着王宸问道。<br/><br/>
王宸点头，说道：“不是。”<br/><br/>
说完，他起身，拿出打火机，将资料点燃，烧尽。<br/><br/>
“什么任务？这么机密？”少将面色严肃了下来。<br/><br/>
“不好意思少将，未来半月的中将，上面说的很清楚，这次任务……只有发布人和执行任务的人可以知晓，除此之外，上将也无权知晓！”王宸解释道。<br/><br/>
资料的最后一行中写着四个字：阅后即焚！<br/><br/>
“可以理解。”少将点头，没有过问什么。<br/><br/>
“我走了。”王宸起身，朝着少将的办公室外走去。<br/><br/>
“这么急？”少将问道。<br/><br/>
“今天要赶着去和任务里的人见面，至于任务什么时候开始，一切听他们指使。”王宸说完，离开了办公室。<br/><br/>
离开办公室之后，王宸回到自己的办公室，夜狐和贾明月、血狼他们都在。<br/><br/>
“回来了。”血狼对着王宸问了一句，紧接着说道：“抚恤金都已经下来了，我们马上给牺牲的战友家属打去，不过他们牺牲的事情……很难开口解说。”<br/><br/>
<br/><br/>
“这种事情你们自己解决，我有任务需要出去一趟。”王宸走进卧室，开始换衣服。<br/><br/>
两分钟之后，他换上了一套西装，披着一件黑色的风衣，手中拿着墨镜，紧接着说道：“我离开的日子里，夜狐担任大队长，一切事务由夜狐负责！对了，还有一个好消息，分基地马上要建成了，估计马上就可以实施！我已经引荐了你们当大队长。”<br/><br/>
“我靠，这么麻烦的事你推给我们？”血狼听到这句话，立即喊道。<br/><br/>
“能者多劳，不说了，我赶时间。”王宸看了一下时间，朝着办公室外走去。<br/><br/>
“又是什么任务？”白骨对着王宸喊道。<br/><br/>
“机密任务，见光死，上将也无权知道，所以……你们还是憋住你们那好奇心吧！”王宸走到办公室门前，回头一笑，大步离开。<br/><br/>
“……”王宸离开了，血狼以及夜狐等人无奈的摇头一笑，执行任务就执行任务吧，临走之前，还把大家的好奇心给引了出来，这行事作风……太JIAN了！<br/><br/>
离开办公室大楼，王宸大步朝着0824军事基地的机场赶去。<br/><br/>
“大队长！”路上，碰到了0824的特种兵们，他们都对着王宸敬礼，王宸一一回礼，继续前行。<br/><br/>
来到机场之后，直升机上的飞行员打开舱门，对着王宸问道：“大队长，要去哪儿？”<br/><br/>
0824军事基地的飞行员都是时刻待命的，一天二十四小时，一年三百六十五天，每分每秒，都有人在直升机待命，为的就是发生情况之后，可以在第一时间出击！<br/><br/>
“首都！”王宸登上直升机，坐下，说道。<br/><br/>
“是！”飞行员应了一声，关闭舱门，直升机的螺旋桨转动，起飞，离开了0824军事基地，朝着首都方向飞去。<br/><br/>
时间一分一秒的过去了，两个小时之后，直升机在首都军区的机场降落。<br/><br/>
“你直接回去吧，不用等我。”王宸对着飞行员说了一声。<br/><br/>
“大队长，你今天不回来了？”飞行员问道。<br/><br/>
“不了，具体的也不清楚。”王宸点头。<br/><br/>
他也不知道今天到底去干嘛，他虽然是任务的执行人，但资料里写的东西并不多，只是让他在今天晚上七点钟来首都XX饭店，八号包厢，和一个人见面，见面之后，具体的那个人会告诉王宸的。<br/><br/>
“明白了。”飞行员应了一声，直升机起飞，离开了首都军区。<br/><br/>
待到直升机离开，王宸走出首都军区的机场，机场外一辆吉普车停在那里，车前一名少校正在等候着。<br/><br/>
看到王宸出来，少将立即打了一个军礼，说道：“你就是王宸吧？”<br/><br/>
“对。”王宸微愣，这个人竟然知道自己姓名，也就是说……BOOS没有说明这任务是0824的，而是直接说的王宸。<br/><br/>
“首长吩咐了，见到你之后，将车钥匙给你。”少校将车钥匙递给王宸，王宸接住。<br/><br/>
“麻烦了。”王宸对着少将说了一句。<br/><br/>
“那我走了。”少校说完，便离开了这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065228"&nbsp;&nbsp;chaptername="第1850章&nbsp;&nbsp;特高机密">加入书签</a>
</div>
