    
                <br/><br/>    
                火红色的翅膀上，有烈焰跳动着，华光闪烁。
                
            
            <br/><br/>    
                但……在紫金神龙的眼中，却那么的恐怖。
                
            
            <br/><br/>    
                龙躯一震，有些瑟瑟发抖，这可是天道雷劫的指令。
                
            
            <br/><br/>    
                自爆个，几十次？
                
            
            <br/><br/>    
                它感觉自己羊入狼口了，这特么不是自找死路吗？
                
            
            <br/><br/>    
                一个十三岁的幼童，不仅仅天资卓绝，还特么有这种超级怪物护体？
                
            
            <br/><br/>    
                它感觉自己心态崩了。
                
            
            <br/><br/>    
                不过，毕竟是活了无尽岁月的老家伙，片刻之后，镇定下来。
                
            
            <br/><br/>    
                神识覆盖在混沌天地之中，瞬间发现了对方的实力。
                
            
            <br/><br/>    
                居然……只是虚神境？
                
            
            <br/><br/>    
                还有一个石碑，似乎有点熟悉，但这并不重要，也只是一个真神后期左右的实力罢了。
                
            
            <br/><br/>    
                目光灼灼，自己在这儿好像是最强的？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但，就在此刻，玄光浮现，四散开来。
                
            
            <br/><br/>    
                在天地中心，那株绿芽朦胧无比，慢慢摇曳。
                
            
            <br/><br/>    
                强悍无匹的威压，犹如潮水，席卷而去。
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                紫金神龙瞬间明悟，打了个冷颤，再度恢复那颤巍的模样。
                
            
            <br/><br/>    
                惊醒过来，这特么最强的，也不是自己啊……
                
            
            <br/><br/>    
                先前的念头，立马消失。
                
            
            <br/><br/>    
                整片天地的力量，都汇聚在世界树上，只要自己敢有丝毫的异动，立马就会被镇杀！
                
            
            <br/><br/>    
                这太恐怖了。
                
            
            <br/><br/>    
                有些惊人。
                
            
            <br/><br/>    
                “我愿臣服！世界树大人息怒！雷劫大人息怒！”
                
            
            <br/><br/>    
                再度恢复那五爪伏地的模样，极其可怜。
                
            
            <br/><br/>    
                毕竟，只要能够待在这儿……就够了。
                
            
            <br/><br/>    
                那生命本源，自己极为稀缺。
                
            
            <br/><br/>    
                这无尽岁月以来，它的生命之气已经开始腐朽，没多少岁月可活了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                翠绿色的光辉闪动，绽放的苗芽似乎沉寂。
                
            
            <br/><br/>    
                那恐怖的威压，瞬间散去。
                
            
            <br/><br/>    
                “混蛋东西，先前居然还想暴起，居然真以为本座是虚神境？”
                
            
            <br/><br/>    
                “好，很好！爆不出两百万缕仙气，你就等死吧。”
                
            
            <br/><br/>    
                小凤凰手舞足蹈，有些怒气，暴躁出声。
                
            
            <br/><br/>    
                先前它感受到了些许危险的感觉，很明显就是眼前这条老龙在想一些不好的事。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                片刻之后，它再度突破，达到了真神境。
                
            
            <br/><br/>    
                先前的生命本源，已经彻底消化完毕了。
                
            
            <br/><br/>    
                接下来想要继续进阶，或许很困难。
                
            
            <br/><br/>    
                但……如今的神凰涅槃劫，在混沌天地之中，已经能够掌控一些规则之力。
                
            
            <br/><br/>    
                例如世界树之中的轮回大道，雷劫大道等等。
                
            
            <br/><br/>    
                真神境，已经能够控制许多。
                
            
            <br/><br/>    
                强大的规则之力交织在四周，这是天地之威，小凤凰虽然只能调动，但也能够碾压道神境的强者。
                
            
            <br/><br/>    
                毕竟，一方生灵，终究还是差了很多。
                
            
            <br/><br/>    
                哪怕这只是一个小内天地，其中蕴含的规则能量，也是道神之上。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                紫金神龙要哭了，先前还只有几十次。
                
            
            <br/><br/>    
                现在，真的要废了。
                
            
            <br/><br/>    
                最关键的是，自己想要欺负的小凤凰，现在特么居然比自己强了？
                
            
            <br/><br/>    
                仅仅，只是眨眼之间。
                
            
            <br/><br/>    
                露出些许苦笑：“小的，遵命。”
                
            
            <br/><br/>    
                跑肯定是不可能跑了，秦昊那个小混蛋，肯定是知道自己进来，会发生什么事。
                
            
            <br/><br/>    
                但他依旧无惧，照样将自己放进来。
                
            
            <br/><br/>    
                说明已经应对好了。
                
            
            <br/><br/>    
                进容易，出去可就有些难了。
                
            
            <br/><br/>    
                把自己这个昔日的圣人，大帝坐骑，给拿捏的死死的。
                
            
            <br/><br/>    
                紫金神龙心底怒了，但……却无可奈何。
                
            
            <br/><br/>    
                被一个十三岁的小屁孩给算计。
                
            
            <br/><br/>    
                最终，很是无奈，开始自爆。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无穷的仙气，瞬息之间，浮现在混沌天地之中。
                
            
            <br/><br/>    
                以世界树幼苗为中心点，朝着四周散去。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                幼苗上有绿色光辉，疯狂的吸收着仙气，有鲸吞之势。
                
            
            <br/><br/>    
                这种感觉，真的是太美妙了。
                
            
            <br/><br/>    
                真希望大大，能够多送几个进来。
                
            
            <br/><br/>    
                毕竟，光是小凤凰，很难维持供给。
                
            
            <br/><br/>    
                世界树表示：虽然数量少，但……积少成多，厚积薄发，也是可以的。
                
            
            <br/><br/>    
                于是乎，这样的信息，就出现在了秦昊的脑袋中。
                
            
            <br/><br/>    
                秦昊俊秀到天地都黯然失色的面容，不由的一抽。
                
            
            <br/><br/>    
                擦……自家世界树难不成真以为，那么好骗道神？
                
            
            <br/><br/>    
                尼玛，那可是一方道神啊。
                
            
            <br/><br/>    
                整个真武世界，现在都没几个。
                
            
            <br/><br/>    
                属于最顶尖的存在了。
                
            
            <br/><br/>    
                居然还想积少成多。
                
            
            <br/><br/>    
                不过，就在此时，秦昊也感受到了仙气堆积起来的好处。
                
            
            <br/><br/>    
                “碰……碰……碰！”
                
            
            <br/><br/>    
                周身每一处窍穴，都有朦胧仙雾，喷薄而出。
                
            
            <br/><br/>    
                无数灵气在体内迅速窜动，打通经脉，渐渐扩大。
                
            
            <br/><br/>    
                “蓬！”
                
            
            <br/><br/>    
                朦胧仙气，笼罩整个周身，仿若要化作天上真仙。
                
            
            <br/><br/>    
                片刻之后，直接突破到六品初期！
                
            
            <br/><br/>    
                肉身力量，扩大了不少。
                
            
            <br/><br/>    
                现在差不多有个六千龙之力，若是稳固之后，差不多有七千龙之力。
                
            
            <br/><br/>    
                达到六品巅峰，万龙之力跑不了。
                
            
            <br/><br/>    
                这时候，尊者都能吊起来打了，六品巅峰，跨个三阶，可以直接逆伐虚神！
                
            
            <br/><br/>    
                “卧槽，秦昊真的获得了大帝传承吗？”
                
            
            <br/><br/>    
                “突破了，这就突破了？按照天榜上的介绍，此子闭关十年之后出世，到现在，似乎也就一两个月吧？”
                
            
            <br/><br/>    
                “从四品……突破到六品，就两个月吗？”
                
            
            <br/><br/>    
                天骄们都惊呆了，感觉自己的世界观都被颠覆。
                
            
            <br/><br/>    
                这是修炼吗？这他吗不就相当于吃饭喝水般简单？
                
            
            <br/><br/>    
                谁修炼不是拼死拼活，然后晋升一级。
                
            
            <br/><br/>    
                原本他们曾以为自己是天才，傲世一方。
                
            
            <br/><br/>    
                结果现实，狠狠的给了他们一巴掌。
                
            
            <br/><br/>    
                秦昊的天资，确实恐怖。
                
            
            <br/><br/>    
                至于众多真神，就更加傻眼了。
                
            
            <br/><br/>    
                “这条紫金神龙，居然真的舔着脸将大帝传承送给秦昊了？”
                
            
            <br/><br/>    
                “这是大帝坐骑吗？送给一个十三岁的幼童，而且人家还不愿意的情况，混账东西！”
                
            
            <br/><br/>    
                这群老祖有些不爽，原本大家都以为这条龙是在开玩笑。
                
            
            <br/><br/>    
                可万万没想到的是，他说的居然是真的。
                
            
            <br/><br/>    
                将大帝的传承，送出去了！
                
            
            <br/><br/>    
                他们心底要崩溃了。
                
            
            <br/><br/>    
                不需要考核吗？
                
            
            <br/><br/>    
                不需要时间的经历吗？
                
            
            <br/><br/>    
                但，这也侧方面的体现出，秦昊的天资，有多么的恐怖，连大帝的传承都愿意倒贴。
                
            
            <br/><br/>    
                细思恐极，想要针对秦昊的念头，也越发的浓厚了。
                
            
            <br/><br/>    
                在这么发展下去，他们压制秦族，压制玄天圣地多年，这个仇，可不是那么简单的啊！
                
            
            <br/><br/>    
                若秦昊知道，肯定摇头笑道，一群神经病，真就人均脑补帝呗？
                
            
            <br/><br/>    
                
                
            
            <br/><br/>