    封铃微微一笑：“所以咯，我收了别人的好处，自然就要替人家做事！”
<br/><br/>    “可现在没做成，你是不是还得退钱给人家？”凌风问道。
<br/><br/>    “那怎么可能，钱到了我兜里，想拿回去可就没那么容易了！”
<br/><br/>    封铃微微一笑，认真的看着凌风：“你就不想知道是什么人找了我？”
<br/><br/>    “当然，我想知道的可不止这些，还有很多细节没弄明白呢！”凌风笑道。
<br/><br/>    “没问题，想知道的我都告诉你！”
<br/><br/>    封铃点点头，接着说道：“不过也别多想，我这么做，主要是因为当时姐姐们很照顾我，跟你没什么关系！”
<br/><br/>    “明白！”
<br/><br/>    凌风点点头，心中暗笑，这丫头一本正经的，倒是知道抢先撇清关系。
<br/><br/>    于是他接着说道：“既然如此，那我就当你这次帮我，算是还清了人情，以后咱们就两不相欠了吧？”
<br/><br/>    “……”
<br/><br/>    封铃显然没想到他会这么说，一下子就愣住了！
<br/><br/>    随后她咬了咬嘴唇：“你说的对，以后大家谁都不欠谁的！”
<br/><br/>    那眼神中一抹恼恨闪过，被凌风给捕捉到了，更是在心中暗笑不已。
<br/><br/>    不过他也没心情去探究封铃心里在想什么，开口问道：“王小虎为什么知道房间里没人，那么顺利就把资料给偷走了？”
<br/><br/>    “很简单，只需要一件热成像仪，在酒店对面监视着你们的房间就可以了！”封铃答道。
<br/><br/>    “呃……”
<br/><br/>    答案竟然如此简单，凌风完全没想到！
<br/><br/>    看看封铃，他忍不住苦笑道：“原来你还懂得这么厉害的高科技呢？”
<br/><br/>    “小瞧人了吧？难道你以为我黑龙教的人，都是扎在深山里的原始部落吗？”封铃白了他一眼。
<br/><br/>    “当然不是，对了，现在能告诉我是谁雇佣了你吧？”凌风问道。
<br/><br/>    “可以，那个人名叫玉玲珑。”
<br/><br/>    “哟，名字真好听，是个女的吧？”凌风问道。
<br/><br/>    封铃看看他：“不但是女的，还是个大美女呢！”
<br/><br/>    注意到她的眼神不对，凌风笑了笑：“那跟我没关系，这女的都是怎么跟你说的，能详细的告诉我吗？”
<br/><br/>    “也没说什么，只说需要一份资料，希望我能帮忙，就这么多！”封铃说道。
<br/><br/>    “那你跟这个玉玲珑是怎么认识的？”凌风问道。
<br/><br/>    封铃：“她是我们黑龙教的老朋友了，五年前就和我父亲有个接洽！”
<br/><br/>    凌风眉头一皱：“所以说，你这次来省城，就是为了帮她偷走我们的资料？”
<br/><br/>    “当然不是！”
<br/><br/>    封铃摇摇头：“我来省城，是要竞拍你那块灵石的！”
<br/><br/>    “啊？”
<br/><br/>    凌风一听就蒙了，茫然的看着她：“你也想要？”
<br/><br/>    “对啊，怎么了？”
<br/><br/>    封铃一脸无辜，认真的看着他：“这灵石举世罕见，应用得当，足可以培养出一名顶尖的炼气境高手，全世界唯一一个，难道你不知道它的意义有多重大？”
<br/><br/>    “好吧。”
<br/><br/>    凌风有些无奈，苦笑一声问道：“只不过我怕是要让你失望了！”
<br/><br/>    “为什么？”
<br/><br/>    封铃一愣，随后说道：“我本来就没想跟你玩暗箱操作那一套，这次来我可是带了十几亿美金的，公平竞争就可以，你不需要有什么心理负担。”
<br/><br/>    凌风知道她还不了解内情，犹豫了一下说道：“这个咱们先不说，我来问你，那玉玲珑是什么人，身后有什么组织，你都清楚吗？”
<br/><br/>    “你问这个做什么？她想要那份资料，目的跟我一样，只是想了解一下竞争对手而已，没有别的想法！”封铃说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风看着她：“还是先跟我说说你有多了解这个人吧。”
<br/><br/>    “她？”
<br/><br/>    封铃想了想：“我对她的了解不是很多，只知道她从海外回来，身边有两个伙伴，做的都是些古董文玩之类的生意。”
<br/><br/>    凌风：“就这么多？”
<br/><br/>    “嗯，就这些了，那两个人我没见过，也不知道叫什么。”封铃点点头。
<br/><br/>    “好吧。”
<br/><br/>    凌风心头有些激动，感觉这次没找错人，这个玉玲珑应该就是自己的目标了！
<br/><br/>    于是他点头之后，看着封铃的眼睛：“如果让你在我和她之间选择，你会站在哪一边？”
<br/><br/>    “啊？”
<br/><br/>    封铃愣了一下，一脸疑惑：“为什么要选边站，你要因为盗窃资料的事情对付她？”
<br/><br/>    “不是，还有别的事情，我现在很想知道你的立场！”凌风沉声说道。
<br/><br/>    被他一脸严肃的表情给吓到了，封铃一时愕然，下意识的说道：“当然是你这边！”
<br/><br/>    “那就好！”
<br/><br/>    凌风微微一笑：“既然如此，现在就可以跟你说一些很特别的事情了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    从天地之门开始说起，直到这次灵石拍卖的目的，凌风花了大半个小时的时间，才全部说完。
<br/><br/>    而这时候的封铃已经是一脸震惊，愣怔了好一会儿之后，才看着他问道：“你的意思是说，玉玲珑他们三个人，就是从另外一个世界来的？”
<br/><br/>    “有七八成可能了。”
<br/><br/>    凌风点点头：“现在你知道我刚才为什么那么说了吧？卖灵石是假，抓他们三个才是真！”
<br/><br/>    封铃无语，咬咬嘴唇说道：“好吧，我还以为是你的灵石太多了，才拿出来卖一部分的，原来这里面还有别的原因！”
<br/><br/>    “我拿你当朋友，所以没做任何隐瞒，现在听完了这些之后，你还愿意帮助我吗？”凌风问道。
<br/><br/>    “我…..”
<br/><br/>    封铃忽然犹豫了一下，随后抬起头来：“黑龙教我无法代表，可是从我个人来说，还是愿意帮助你的！”
<br/><br/>    “那就好！”
<br/><br/>    凌风心头一松，他最担心的就是封铃忽然变脸，毕竟不知道那玉玲珑和她的父亲之间是什么样的关系，如果因为利益和从前的恩怨，黑龙教肯定是会站在玉玲珑那边的。
<br/><br/>    现在有了封铃的承诺，他就可以松口气了。
<br/><br/>    于是凌风马上问道：“我现在最需要你帮忙的，就是告诉我玉玲珑在哪里！”
<br/><br/>    “你要去找她吗？她的实力深不可测，连我父亲对她都十分恭敬，我怕你不是她的对手！”封铃担心的说道。
<br/><br/>    “不用担心，我也不是个软蛋，为了会会他们，这几天也是做了不少准备呢！”凌风笑道。<br/><br/>