    
<br/><br/>    不得不说，拜占庭主帅还是挺有手段和远见的，他巧妙的抓住了众人的视线，打算从后面捡漏。
<br/><br/>    他能猜到此时西罗马的主帅在如何谩骂他，但他不在乎，谁会跟一个死人较劲呢。
<br/><br/>    “想来，陈桥的主力也快要到战场了吧？”
<br/><br/>    “是时候让我们拜占庭赢一次了，只要劫持了东女国国王，他输不输我不知道，但我一定不会亏！”
<br/><br/>    大笑着，拜占庭主帅在玩命的往东女国后方交州赶去。
<br/><br/>    只不过，他的运气也并没有西罗马军队那样好，刚好此时陈桥的后军，雷虎营赶到了。
<br/><br/>    而且，陈桥是何等人物，他岂能不知晓这样的漏洞？
<br/><br/>    所以，也就注定了他的想法不会实现。
<br/><br/>    ……
<br/><br/>    交州，此时，在这里汇集了陈桥的主力部队。
<br/><br/>    他的前锋乾狼营刚离开，雷虎营就到了。
<br/><br/>    沈勇达满脸疲惫的胯下马，前方是早已等待多时的陈桥。
<br/><br/>    看着部下的及时到来，陈桥很是满意，他嘴角弯起。露出笑容：
<br/><br/>    “你来的还算是及时，那色前脚刚走。”
<br/><br/>    陈桥走过去，拍了拍他的肩膀，说道：
<br/><br/>    “辛苦了！”
<br/><br/>    沈勇达咧开大嘴，憨笑道：
<br/><br/>    “将军，只要卑职没有耽误事就好。”
<br/><br/>    对此，陈桥笑而不语，他来的还算是及时，而且刚好有惊喜就要来了。
<br/><br/>    他向着主帐走去，一边说道：“你刚到，先下去休息吧，下午有场仗要打。“
<br/><br/>    沈勇达原本脸上满是疲惫，但是一听这话，他脸上的疲惫瞬间就消失不见了。
<br/><br/>    “将军，您说的是真的？”
<br/><br/>    他是个战斗狂，这些天他赶路赶得心神俱疲，对于一个战斗狂来说，更是一种煎熬。
<br/><br/>    所以一听到有仗可打，他就很兴奋。
<br/><br/>    对此，陈桥哭笑不得，只是摇摇头强硬的让他下去休息。
<br/><br/>    同时雷虎营也在加紧时间休整，等待着接下来的战斗。
<br/><br/>    当陈桥走进主帐的时候，伏岚也坐在了一旁，脸上布满了焦急和担忧，看向陈桥的目光中带着些许祈求。
<br/><br/>    陈桥叹了叹气道：
<br/><br/>    “夫人，你也别着急，军家大事岂能儿戏，懿丫头也是我的女儿，我心中也是焦急万分。”
<br/><br/>    “只是，她的后方有些不安稳，我要先解决东女国的后方，才能放心的去解决她前方的大敌。”
<br/><br/>    听他这一说，伏岚脸色稍缓，她也并非是此般模样。
<br/><br/>    只是，需要营救的一个是她的女儿，一个是生她养她的国家，她难免着急。
<br/><br/>    陈桥也能理解，所以安慰的搂住了她，轻声道：
<br/><br/>    “放心吧，夫人，最迟明天我们就能抵达东女国的国都了。”
<br/><br/>    “我们也就能团圆了，夫人，你好端端的哭什么……”
<br/><br/>    伏岚终究还是女子，她在担忧和焦急中，还是流下了泪水，让陈桥心中一紧。
<br/><br/>    好不容易安慰好了她，让侍女带她下去休息，陈桥就立刻站在主位上，对着外面喊道：
<br/><br/>    “杨旭景，进来！”
<br/><br/>    杨旭景一直都在外面未曾离去，所以在听到陈桥的呼唤的时候，他很快就走了进去。
<br/><br/>    “将军！”
<br/><br/>    他深深的行礼应道。
<br/><br/>    嗯，陈桥微微点头，问道：
<br/><br/>    “斥候有无最新消息？”
<br/><br/>    杨旭景抬起头，胸有成竹道：
<br/><br/>    “将军，前方斥候来报，最多过了晌午，敌军就会到达数里外！”
<br/><br/>    他说完，将情报两手奉上，放在了案桌前。
<br/><br/>    陈桥也不客气，直接就拿起来翻看。
<br/><br/>    一边看着，他脸上皱着眉头，“拜占庭哪来的如此多骑兵？”
<br/><br/>    军报上写着，他们即将遭遇的是拜占庭的三万骑兵，拜占庭可不是突厥，根本就没有那么多马匹，虽然他们的士兵也是人人上马皆可战的水平。
<br/><br/>    杨旭景小心翼翼的抬头说道：
<br/><br/>    “拜占庭和西罗马的军队在之前就劫掠了西域的数个小国，刚好这些国家都拥有丰富的马场资源，由此看来，他们是有备而来！”
<br/><br/>    听完杨旭景的话，陈桥眉头一挑，随即松开。
<br/><br/>    这话的意思都能明白，劫掠也差不多是灭国的意思。
<br/><br/>    只不过，对于陈桥来说，原本是没有利益联系的，但现在嘛，可就不一定了。
<br/><br/>    那些国家的百姓被屠掠一空了，那么那些国土呢？
<br/><br/>    陈桥仰头，深吸了一口气，“东女国还是太小了。”
<br/><br/>    底下的杨旭景充耳不闻，好像没有听到一般，陈桥的想法他们这些作部下的不能妄加猜想，对于一些其中秘辛，他们也不能加以传播。
<br/><br/>    一旦被发现可就不仅仅是被踢出黑龙军那么简单了。
<br/><br/>    杨旭景经历过了许多，自然是懂得的。
<br/><br/>    “希望拜占庭能给我们一个惊喜吧。”
<br/><br/>    陈桥放下情报，嘴角弯起，随后对着杨旭景命令道：
<br/><br/>    “你接下来继续密切关注拜占庭骑兵的动向，提前将消息传递给雷虎营！”
<br/><br/>    杨旭景这时仿佛耳朵又好使了，连忙答道：
<br/><br/>    “是，将军！”
<br/><br/>    拜占庭不知道，他原本天衣无缝的计划，其实早就被陈桥给知道了。
<br/><br/>    黑龙军的斥候远比拜占庭的骑兵厉害，更何况黑龙军的斥候有着鹰一般的视力，有着豹一般的速度、熊一般的力量和犀牛一般的防御力，根本就不是拜占庭能比得了的。
<br/><br/>    陈桥甩了甩肩膀，放松了一下身体，走出了营帐，一旁的杨旭景连忙跟上。
<br/><br/>    陈桥走到黑子前，给他顺毛，一边说道：
<br/><br/>    “黑子，接下来我们又有一场仗要打了！”
<br/><br/>    陈桥的计划是就地消灭拜占庭的有生力量，战场就在此地。
<br/><br/>    但战争的主角可不是他，而是雷虎营，至于他的中军，将会遇到被乾狼营给打得半残的拜占庭步兵，随后一举消灭它们。
<br/><br/>    至于能不能彻底解决拜占庭，就看雷虎营能不能完全消灭这支骑兵了。
<br/><br/>    骑兵当中一定有主帅，只要主帅阵亡了，拜占庭军队也就忘了。
<br/><br/>    到时候，这次远征也就完成了三分之一。
<br/><br/>    陈桥抬头望向远方，仿佛能看到那个方向的拜占庭骑兵，在拼命的赶过来。
<br/><br/>    “可不要让我失望，期望你的骑兵能挡住雷虎营的一次冲锋，老对手拜占庭！”<br/><br/>