
第一百五十二章：抓文锦！<br/><br/>
“我的天，不会吧？”吴邪瞪大了眼睛，一脸诧异。<br/><br/>
“当时在场的人有叶小哥，小吴，小哥，我还有潘子五个人，这么说来，咱们四个人里，有一个人把文锦给吓跑了？”<br/><br/>
胖子盯着几人看了半天，才继续说道：“也就是说，咱们几个人里，有一个人是坏蛋？”<br/><br/>
闻言，众人都沉默了下来。<br/><br/>
“胖爷我可是好人啊，绝对不是我，我对那个小娘们可不感兴趣。”胖子举起手，自证清白。<br/><br/>
“这只是一个猜想而已，也许事情并不是这样。”吴邪摆摆手，表示事情还不是绝对的，因为他清楚，这里的每个人都是一起出生入死过的。<br/><br/>
“问题是，那个它到底是什么？”吴邪问。<br/><br/>
闷油瓶摇头，表示他也不知道。<br/><br/>
胖子就说道：“会不会是有人易容成我们几个的样子，我们这几个人里有一个人是假扮的？就像上次小哥扮的那什么张秃子一样？”<br/><br/>
他的比喻很直接。<br/><br/>
上次在西沙的时候小哥假扮的张秃子骗过了所有人。<br/><br/>
“也不是没有这个可能。”吴邪点了点头，若有所思。<br/><br/>
“先说好，胖爷我是绝对原装正品。”胖子用力拉了拉自己的脸皮，证明自己的清白。<br/><br/>
“我想到过这一点，昨晚你睡着的时候我已经检查过你跟潘子了，你们两个没有问题。”闷油瓶道。<br/><br/>
旁边的潘子闻言不由苦笑起来，“我说昨晚你怎么蹲在我旁边，浑身是泥的样子吓了我一跳。”<br/><br/>
“那小吴你呢？”胖子向吴邪。<br/><br/>
“放心，绝对......”吴邪话还没说完，胖子就冲了过来：“那可说不准，你之前可是一直跟着阿宁队伍的，来，让胖爷我检查一下再说。”<br/><br/>
接着胖子就用力的扯了扯吴邪的脸，在确保没问题之后才缓缓松开来。<br/><br/>
“得，算你没问题。”<br/><br/>
“所以，应该不是这方面的问题。”闷油瓶指了指吴邪口袋里文锦的笔记，问：“这上面有相关的记载吗？”<br/><br/>
吴邪摇了摇头，旋即道：“不过......能肯定的是，在文锦的描述中，这个‘它’是在追踪他们，应该是有智力的，而且我感觉，肯定应该是一个人吧，只是不知道为什么会用这个‘它’。”<br/><br/>
胖子站起来，喝了几口水，把水壶递给闷油瓶道：“说起来，追踪他们的，不就是你三叔吗，会不会那个它就是你三叔呢？”<br/><br/>
“黑灯瞎火的，文锦看错了也说不定，你不就和你三叔有点像吗？”<br/><br/>
闷油瓶接过胖子的水壶，刚要说话，就在这时候，胖子忽然就一下伸手过去，去捏闷油瓶的脸。<br/><br/>
抓住脸皮一下捏住用力一扯。<br/><br/>
坐在那的吴邪和潘子都被他突然的举动给惊住了，不知道他这是要干嘛。<br/><br/>
下一秒才想起，闷油瓶检查了他们所有人的脸部，但是他自己的脸还没有被检查，看样子是胖子怕他玩手段，所以也要看看他脸上有没有戴人皮面具。<br/><br/>
换句话来说，他算是惯犯。<br/><br/>
闷油瓶纹丝不动，就坐在那里，看了胖子一眼，胖子就尴尬的笑笑：“以防万一，小哥，你也是四个人之一啊，他娘的小心使得万年船。”<br/><br/>
说着就把自己手上的泥抹在了闷油瓶脸上。<br/><br/>
闷油瓶喝了口水，没有说话。<br/><br/>
吴邪就说：“那你也不用搞偷袭啊。”<br/><br/>
“我这算什么偷袭，只是动作稍微快点而已。”胖子怒道。<br/><br/>
说着他就坐回到自己的位置上，见场面有些尴尬，就试图转移话题：“这下可以证明咱们四个人都是清白无辜的了。”<br/><br/>
“那现在看来，这个‘它’的含义，可能和字面的意思不同了，说不定不是生物。”<br/><br/>
吴邪刚欲说话，闷油瓶已抢先一步：“等等，还有一个人，忽略了。”<br/><br/>
此言一出。<br/><br/>
三人顿时抬头对视。<br/><br/>
“叶小哥？”<br/><br/>
潘子认真道：“不可能，他不可能是叛徒，至少我从没有发现他有什么可疑的举动过。”<br/><br/>
对于叶晚，潘子记忆最深刻的就是当初在鲁王宫救他时候。<br/><br/>
在那种情况下，还能拼命救下他，可见叶晚是个重情重义的人。<br/><br/>
所以说他绝对不相信叶晚是叛徒。<br/><br/>
“潘子，你先别激动，我们没有说叶小哥是叛徒，他的为人我们知道，但咱们大家都确认过了，现在就只有叶小哥没验证过，我们至少得验验货吧？”胖子拍了拍潘子的肩膀。<br/><br/>
“大潘，要不你去撕撕他的脸看看？”<br/><br/>
胖子试探着让潘子去验叶晚的身份。<br/><br/>
然而就在这时。<br/><br/>
帐篷被打开，叶晚走了进来。<br/><br/>
众人顿时被吓了一跳，有种小时候做坏事被抓包了的感觉，愣在那气氛陷入了尴尬之中。<br/><br/>
“你们的话我都听见了。”<br/><br/>
“不是，叶小哥，你听我和你解......”胖子见情况不妙，怕引起不必要的误会，便立刻迎了上去，打算跟叶晚解释解释。<br/><br/>
但他一凑上去就被叶晚给一把推开，旋即道：“分析的合理，怀疑我也是情理之中。”<br/><br/>
说着叶晚便用力的在脸上扯了扯，表示自己是真皮。<br/><br/>
“放心，我是真的，不过，这还不够的话，你们也可以怀疑本来的我就有问题，我不会说什么。”叶晚耸耸肩，示意这一切都很正常。<br/><br/>
他的表情很轻松，看起来似乎并没有因为众人的怀疑而感到生气。<br/><br/>
“你误会了叶小哥......”吴邪见状不妙，想要开口解释，“小哥也只是在分析我们眼下的情况而已，毕竟以我们目前的形势，能导致出问题的可能性很多，我们不得不多作考虑。”<br/><br/>
闻言。<br/><br/>
叶晚没有说话，说实在的，他也没有想到吴邪等人会怀疑他就是文锦笔记里的那个“它”。<br/><br/>
但是仔细一想。<br/><br/>
他们这么想也不是没有根据。<br/><br/>
这几个人之中，确实是他最值得怀疑，所以叶晚觉得他们的怀疑不无道理，自证清白后也没有多想。<br/><br/>
只是，关于文锦笔记里的“它”。<br/><br/>
叶晚当然知道这代表着什么，无非就是九门之外的第十家汪家罢了。<br/><br/>
不过他当然不会说出来，无论是往大还是往小来说，这九门和汪家的恩怨，和他又有什么关系呢？<br/><br/>
他没有说话，场面再度变得尴尬起来。<br/><br/>
胖子朝吴邪使了个眼色，然后便开口道：“对了，叶小哥，你刚才去哪了？我说怎么半天没看到你，我可想死你了可。”<br/><br/>
吴邪：“......”<br/><br/>
潘子：“......”<br/><br/>
你这转移话题的手段...能再尴尬点么？<br/><br/>
“我刚才出去转了一圈，我想我大概已经知道你三叔的队伍为什么会转移了。”叶晚对吴邪道。<br/><br/>
“怎么说？”吴邪眼前一亮。<br/><br/>
“来不及多说了，我们必须先离开这里再说。”叶晚道。<br/><br/>
胖子立马问道：“什么情况？离开这里，去哪？”<br/><br/>
“难道你找到西王母宫的入口了？”<br/><br/>
叶晚摇头，旋即道：“抓紧时间把能够带走的东西收拾一下，我们必须尽快先撤离这里。”<br/><br/>
谁都不知道发生了什么事情。<br/><br/>
但是在确认叶晚不是叛徒之后，他的话当然还是要相信的。<br/><br/>
众人立刻开始收拾装备，打包一些能够用得上的东西，做完这些差不多已经是中午了。<br/><br/>
在叶晚的带路下，众人朝着神庙之内的一些小路走去。<br/><br/>
神庙完全坍塌，只有一个大概的形状，叶晚连门都不知道在哪里，随便找了一条回廊进去，就发现其内的空间还是相当大。<br/><br/>
这建筑本来应该有两层，地下的一层破坏严重，但是上面一层还能看到当时的结构，都是黑色的石头垒的，不高但是之间有很多非常精致的石柱。<br/><br/>
两层之间本来不知道靠什么通途，但是现在坍塌下来的东西已经成为了一条陡坡。<br/><br/>
爬上去，进入到一间基本完好的石室内，能看到下面的营地，放下东西。<br/><br/>
时间过的很快。<br/><br/>
忙忙碌碌的，太阳很快就落了下去，黑夜又袭来。<br/><br/>
蹲在营地之中，叶晚，吴邪，潘子，小哥还有胖子都在。<br/><br/>
“叶小哥，这到底是咋回事？怎么突然要撤离？好端端的有帐篷不睡，我们跑这来干嘛？”胖子不解，昨天他睡在帐篷里舒舒服服的，现在就要跑来这么个鬼地方来。<br/><br/>
“你们知道三叔他们为什么会扔下营地，留下那么多的装备离开的么？”叶晚问。<br/><br/>
潘子一听就着急了起来，“怎么回事，叶小哥你想到了什么？”<br/><br/>
“其实很简单，他们遇到了不可抗力。”叶晚说到这顿了顿，看着众人疑惑的眼神片刻后才又继续说道：“还记得那天晚上我们遇到的蛇吧？”<br/><br/>
“咬死阿宁的那些鸡冠蛇？”吴邪道。<br/><br/>
这事情在场的人不可能忘记，阿宁人前一秒还好好的，后一秒就被这些东西给咬死了，现在想想还觉得一阵后怕。<br/><br/>
只是不知道叶晚这个时候提起这个是为什么。<br/><br/>
叶晚道：“对，就是那些野鸡脖子，我想，三叔他们应该是遇到了蛇潮，所以才不得不撤离这个地方，从而转移到另外比较安全的地方去了。”<br/><br/>
“也有可能，真如他所言，是找到了西王母宫的入口。”<br/><br/>
“蛇朝？那是什么？”吴邪问道。<br/><br/>
“很简单，就是附近成堆的蛇一起出现，攻击周围的生物，显然攻击的对象就是你三叔他们。”叶晚道：“当然，这些只是猜想，至于我为何会这么说，我有我的理由。”<br/><br/>
众人闻言，顿时感到奇怪。<br/><br/>
“总之，我们今天晚上要干件大事。”<br/><br/>
胖子问：“什么大事？”<br/><br/>
闷油瓶先开口道：“抓文锦。”<br/><br/>
“小哥说的没错，我们今晚，就在这抓文锦！”叶晚肯定道。<br/><br/>
“但你怎么确定文锦会出来？这么大的林子，不可能那么巧吧。”吴邪有些怀疑，哪都不去，就在这能抓得到文锦？<br/><br/>
这无疑有些不可能做到。<br/><br/>
“听我的没错，我们就在这里等她，哪也不去。”叶晚接着说道：“好了，我们现在要做的，就是养精蓄锐，等猎物自己出现。”<br/><br/>
“这......真的可行么。”吴邪暗暗说道。<br/><br/>
——————<br/><br/>
众人在等待的过程中也没有闲着。<br/><br/>
开始研究起了这里刻着的浮雕。<br/><br/>
一幅一幅看过来，全部都不知所云，根本不知道是什么意思，浮雕上表达的东西很多，有的似乎是祭祀，有的又似乎是一场仪式，要说还真说不出什么来。<br/><br/>
吴邪问道：“这上面讲的什么？”<br/><br/>
闷油瓶摇头：“是那些蛇的事情，具体什么看不出来。”<br/><br/>
众人只好半猜半琢磨的看着，感觉有几幅似乎是在说这里的先民，供奉着这些带着鸡冠的毒蛇，他们将一个一个陶罐丢进一些孔洞里。<br/><br/>
好像就是路上看到的那种带着方孔的石塔，大量毒蛇开始钻入破碎的陶罐。有祭祀在主持仪式，很多人跪在四周。<br/><br/>
原来这些祭品祭祀的就是这里的蛇，难道这里的人把这种毒蛇当成神了吗？<br/><br/>
不过，这倒不稀奇，毒蛇崇拜非常普遍，古人不知道毒蛇的毒性，只知道被咬一口后就会死去，看着这么小的伤口致死人命，都会认为这是魔力所致。<br/><br/>
中国少数民族里有很多都崇拜蛇。<br/><br/>
这些鸡冠蛇可能喜欢食用尸鳖王的卵，不过尸鳖王的卵应该毒性剧烈，这蛇和尸鳖到底哪个更毒一点？<br/><br/>
叶晚静静看着，没有多说。<br/><br/>
现在的他耐心得很，一边看着浮雕，一边注意着周围的情况。<br/><br/>
就等文锦露面。<br/><br/>
闷油瓶移动身形，边上的浮雕，是很多拿着长矛的人物，和先民打扮的厮杀在一起，很多人的身体被长矛刺穿了，似乎是一场战争。<br/><br/>
战况看来对西王母国这一方不利，因为西王母的人数显然比对方要少的多。而西王母国全部都是步兵，对方的队伍中还能看到骑兵。敌方的统帅在队伍的后面，坐在一辆八匹马的拉的车上。浮雕里不见西王母的身影。<br/><br/>
所有的浮雕造型精致，连五官都有细致的琢磨，惟妙惟肖，显然出自顶级工匠的手艺。<br/><br/>
闷油瓶用手摸那个战车上的统帅，皱起了眉头。<br/><br/>
“怎么了？”吴邪问。<br/><br/>
“我......似乎认识这个人。”闷油瓶指着浮雕上的首领，微微开口道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69972695"&nbsp;&nbsp;chaptername="152、抓文锦！【月底求订阅月票】">加入书签</a>
</div>
