    app2();<br/><br/>    那邋遢男见状，腿一蹬，一个翻身从窗户进去，堪堪避开了绣花鞋。
<br/><br/>    “姐妹们！那看洗澡不给钱的混蛋又来了！”
<br/><br/>    青丘小妹见状，大声叫喊着，冲回店里。
<br/><br/>    一群打扮得花枝招展的女子，都是抄起了各自的法器和武器。
<br/><br/>    各种飞剑，短刀，甚至大锤，都给拿了出来。
<br/><br/>    “这臭要饭的又来偷看？”
<br/><br/>    “今天必须打断他的一双狗腿！”
<br/><br/>    “霸王餐都吃到咱这行来了！眼珠子都给他挖出来！”
<br/><br/>    一帮女人冲入房间，本想来个瓮中捉鳖。
<br/><br/>    可进房间后，却不见人影。
<br/><br/>    “人呢？这叫花子不见了？”
<br/><br/>    “该不会用隐身符了吧？”
<br/><br/>    “就他那德性买得起隐身符？”
<br/><br/>    就在这时，听到一个房间里，传出一个女人的尖叫。
<br/><br/>    “啊——”
<br/><br/>    众女一听，大惊失色。
<br/><br/>    “老板娘！？”
<br/><br/>    “完了完了！他溜去老板娘那儿了！”
<br/><br/>    “他怎么过去的？人没看到啊！”
<br/><br/>    一群女人也顾不得去思考这些问题，赶紧跑到二楼，一路冲进老板娘的香闺。
<br/><br/>    “蜜蜜！做我的女人吧！”
<br/><br/>    邋遢男这会儿把长发中分拨开，露出一张大胡子的脸。
<br/><br/>    看着五官还算端正，但着实不修边幅，笑容也憨憨的。
<br/><br/>    手里拿着一束山里的野花，正单膝跪着，向大床上的一个半老徐娘表白。
<br/><br/>    老板娘的花名叫蜜蜜，也是青丘氏出身。
<br/><br/>    虽然九州大地，修炼资源丰沛。
<br/><br/>    但事实上，修炼资质差的，才是大多数。
<br/><br/>    很多氏族中人，因为缺乏天赋，九州学院无法毕业。
<br/><br/>    成年后，一旦无法筑基，就很难在族里生存。
<br/><br/>    哪怕筑基了，也只是底层，只能跑到外面来谋生。
<br/><br/>    随便一个基层办事机构的考核资格，都是结丹起步。
<br/><br/>    像这些烟花女子，则都是一群被氏族社会淘汰的底层罢了，苟且偷生也不为过。
<br/><br/>    可是，底层也有底层的江湖。
<br/><br/>    老板娘蜜蜜，能带着一大帮女人，在这里谋生，自然不会是软柿子。
<br/><br/>    这会儿惊吓过去后，立刻抄起了床头一个香薰炉子，朝着邋遢男就砸！
<br/><br/>    “臭要饭的！你找死啊！？没看到老娘这里有客人吗！？”
<br/><br/>    那一个肥头大耳的主顾，这会儿都懵了。
<br/><br/>    这种关键时候，竟然有人会冲进来？
<br/><br/>    邋遢男一缩脑袋，躲开了香炉，一脸情真意切地道：“蜜蜜，我的眼里只有你！”
<br/><br/>    “臭要饭的，你说实话！是甜姐还是花妈妈？她们谁雇你来捣乱我生意的是不是？”
<br/><br/>    蜜蜜都疯了，这货三天两头来这里偷看，客人都被吓走好几个了。
<br/><br/>    “她们谁啊？蜜蜜，我就是看上你了！做我女人吧！”
<br/><br/>    那旁边主顾胖子都给逗乐了，讥讽笑道：“蜜姐儿，这家伙怕是脑子有病吧？还能来你这儿寻真爱的？”
<br/><br/>    这话一出，蜜蜜微微皱了皱眉头，门口一群女子也眼神带着一抹不满，少许无奈苦涩。
<br/><br/>    若不是生活所迫，她们也不会做这一行当啊。
<br/><br/>    出身在氏族，固然有好的资源，但若资质不够，也要承受后果。
<br/><br/>    “呵……谁说不是呢，大爷对不住了，把他赶走了，奴家好好补偿您！”
<br/><br/>    “不必了！破坏心情！”
<br/><br/>    大胖子穿好衣物，道了句“晦气”，就直接走了。
<br/><br/>    蜜蜜见状，气得更是咬牙切齿，把怒火都转移到了邋遢男身上。
<br/><br/>    “都怪你这臭要饭的！老娘白伺候他半时辰了！酒水小菜钱都没收回来呢！！”
<br/><br/>    邋遢男忙说：“蜜蜜，你做我的女人，我给你烧菜，我给你找酒喝！你就不用做这行了！我养你！”
<br/><br/>    “你养我？”蜜蜜被气乐了，“你有钱吗？”
<br/><br/>    “钱财乃身外之物，真爱无价啊！”邋遢男义正言辞道。
<br/><br/>    “少废话！没钱你怎么养我？吃什么？住哪里？”
<br/><br/>    “你一旦到了结丹，就不用吃喝啦！天高任鸟飞，我们一起逍遥四方，住哪里不是住？”邋遢男激动道。
<br/><br/>    “扑哧……”蜜蜜真被逗笑了，“快两百年了，老娘还在筑基呢，你说结丹就结丹啊？”
<br/><br/>    “我教你，准能行！”
<br/><br/>    “滚！臭要饭的还敢骗人？你要有这能耐，还能混成这副模样！？”蜜蜜瞪眼道。
<br/><br/>    “外表不过是皮囊！衣物不过身外之物！蜜蜜，你可不是肤浅的女人啊！”邋遢男说道。
<br/><br/>    蜜蜜冷冷一笑，“不好意思，老娘只认钱！
<br/><br/>    姐妹们，把这臭要饭的抓起来！报刑罚司，把他抓起来！！”
<br/><br/>    一群门口的小妹早忍不住了。
<br/><br/>    “姐妹们，我们收拾他！”
<br/><br/>    话音一落，一群女子已经朝着邋遢男拳打脚踢。
<br/><br/>    邋遢男连滚带爬，冲到窗户口。
<br/><br/>    正打算跳出去，却被蜜蜜挡住了。
<br/><br/>    老板娘两手插腰，一脸得意。
<br/><br/>    “臭要饭的，你要去哪？”
<br/><br/>    邋遢男一抬头，看到眼前一幕，直接鼻头一热，鼻血都流出来了！
<br/><br/>    “没……没穿……啊……”
<br/><br/>    也不知道哪个姐妹，给他后脑勺来了一大锤。
<br/><br/>    邋遢男直接两眼翻白，就这么晕过去了。
<br/><br/>    但是，嘴角还挂着吃吃的满足傻笑……
<br/><br/>    一群女子感觉鸡皮疙瘩掉一地。
<br/><br/>    “这家伙脑袋挺硬啊，这都没出血？”抡锤子的小妹意外道。
<br/><br/>    “唉咦……蜜姐，这家伙好像真的喜欢你啊，看一眼整个人都傻了”。
<br/><br/>    “这笑的，跟个小孩子似的……”
<br/><br/>    蜜蜜蹲下身来，拨开这邋遢男的乱发，静静观察了一会儿。
<br/><br/>    眼中，流露出一抹苦涩，笑着摇了摇头。
<br/><br/>    “喜欢有什么用？还不是一个臭要饭的？”
<br/><br/>    “那……还报刑罚司吗？擅闯商户，干扰营生，要关地牢的吧？”
<br/><br/>    蜜蜜脸上露出一抹冷意，起身道：“报，就要给他涨涨记性！省得再异想天开！”
<br/><br/>    与此同时。
<br/><br/>    天空中，最大的一座悬空岛。
<br/><br/>    联盟长老院，就在那个树木茂盛的岛屿中间。
<br/><br/>    从那个岛屿出入的，都是一些衣冠楚楚，看着是来办事情的氏族修士。
<br/><br/>    叶帆上来的时候就发现，越是高的悬空岛，出入的修士，修为就越高。
<br/><br/>    到长老院这里，进出都是夺天级别，连个长生的都看不到。
<br/><br/>    而且，这些人脸上还都带着一种上位贵族的自信神采。
<br/><br/>    显然，能在越高的悬空岛活动，说明他们越有地位。
<br/><br/>    “看来……不管哪里，都是阶层分明啊”。
<br/><br/>    叶帆喃喃着，飞向长老院。
<br/><br/>    老远，就已经看到，数百面旗帜在迎风飘扬。
<br/><br/>    各种氏族的图腾，在旗子上都有体现。
<br/><br/>    而越是核心区域，越高，越大的旗帜，则说明在氏族如今的地位。
<br/><br/>    最高的位置，插着九面大旗。<br/><br/>