    
<br/><br/>    霍绍卿已经把车子滑到了跟前：“上车，带你去检查。”
<br/><br/>    舒歌：“…”又气笑：“我说了不用检查。哪有那么娇气啊！”
<br/><br/>    “我都安排好了。”义正言辞。
<br/><br/>    舒歌看见两个同事正好也后脚下班出来了，免得被人看见了又东问西问，只得赶紧先上了车。
<br/><br/>    到了一家私家医院，霍绍卿停好车，领着舒歌进去了。
<br/><br/>    如他所说，检查的医护人员和设备都准备妥当了。
<br/><br/>    她一进去就被护士临到各个房间，开始查血、照X光……
<br/><br/>    一通检查下来后，已经是一个小时后。
<br/><br/>    因为是基本检查，又是私家医院，检查的结果很快，当下就出来了，身体并无大碍。
<br/><br/>    霍绍卿拿着报告单，才勉强放心。
<br/><br/>    舒歌站在医院外面，无语地看着他翻看着报告单：
<br/><br/>    “怎么样？我就说没事吧？”
<br/><br/>    这小子，穷紧张个什么啊。
<br/><br/>    被网站同事知道她去了一趟化工厂回来做了个全身上下的体检，估计会笑死她的。
<br/><br/>    霍绍卿却眼眸微微一眯，凝住她：“身体没事。心呢？”
<br/><br/>    舒歌一顿：“什么鬼？”
<br/><br/>    霍绍卿语气有点紧张：
<br/><br/>    “你今天冒着危险，去西郊化工厂采访，是不是因为那家化工厂是程氏财团旗下的？”
<br/><br/>    舒歌怔然，旋即无语：“不是。我去了才知道是程氏旗下的化工厂。”
<br/><br/>    “真的？”霍绍卿桃花眸立刻亮了，“也就是说你不是因为傅南霆才去做这种危险的采访？你对他已经没感觉了？”
<br/><br/>    舒歌：“……”
<br/><br/>    又深吸口气：“我对傅南霆有没有感觉好像都不关你的事吧？霍绍卿，我再说一遍，我是你的干姐姐！你去找个年龄相当或者比你小的小姑娘谈个恋爱多好啊，干嘛非黏着我？我对年下恋真的不感兴趣！！”
<br/><br/>    “年龄相当的小姑娘？不就是你吗？你要是不喜欢比自己小的，我立马回去改户口本和身份证上的年龄。你喜欢成熟老狗比是不是，我改大十岁，够吧？不行的话，二十岁也行。够熟吧？都快烂了。”
<br/><br/>    舒歌：“……”
<br/><br/>    她感觉自己没话跟他说了。
<br/><br/>    正好，一辆出租车经过。
<br/><br/>    她顺手拦下来，弯腰进去。
<br/><br/>    “糖糖，你干嘛打车？我送你回去啊。”
<br/><br/>    舒歌没好气：“你不是要忙着回去改身份证和户口本吗？去啊！我先回去了。”
<br/><br/>    说着。让司机开车离开。
<br/><br/>    车子开到一半，舒歌看到霍绍卿默默开着法拉利在后面跟着。
<br/><br/>    一辆时速能直逼两百多迈的跑车，委委屈屈地像个小媳妇儿跟在一辆出租车和面，这场面，要多滑稽有多滑稽。
<br/><br/>    司机大叔也显然瞧见了，不禁打趣儿：“小姐，这男朋友虽然黏了点儿，但还不错，现在你们小姑娘不都喜欢这种小奶狗吗？要停车吗？”
<br/><br/>    舒歌看着后视镜里默默跟随的霍绍卿，也有些隐隐的良心不安。
<br/><br/>    他对自己好，没有错。
<br/><br/>    不过……
<br/><br/>    她现在还没准备好走入下一段新感情，如果只是为了气傅南霆，或者因为疗伤而贸然接受他的好，对他实在不公平。
<br/><br/>    还是时不时冷冷他吧。<br/><br/>