
她妈妈？<br/><br/>
那个老妖婆。<br/><br/>
护工一句话，把老七打回现实。<br/><br/>
对。<br/><br/>
这些天太过高兴，他居然把姬英杰忘了。<br/><br/>
那老女人被自己打一顿，绝对不会善罢甘休！<br/><br/>
他想过姬英杰报复他的一百种办法，但就是没想到会是这一种。<br/><br/>
不声不响，却撕心裂肺。<br/><br/>
不行，他要去找她。<br/><br/>
不管怎么样也得求的姬英杰谅解，不能让她为难念音。<br/><br/>
这种时候，老七首先想到的不是自己，而是念音。<br/><br/>
念音家。<br/><br/>
“叮咚——”<br/><br/>
“叮咚——”<br/><br/>
“叮咚——”<br/><br/>
门铃响了好多声，大门也被老七砸的“咣咣”响，里面却没有丁点动静。<br/><br/>
门终于开了，却是邻居家。<br/><br/>
一名戴眼镜的女人，睡眼惺忪打开门，很不悦：“别敲了，这家人昨天晚上连夜搬走了，房子都卖了。”<br/><br/>
房子卖了是不打算回来了。<br/><br/>
“她们搬哪去了您知道吗？房子卖给谁……”<br/><br/>
“不知道，吵死了。”<br/><br/>
“咣！”<br/><br/>
不等老七说完，邻居把大门关上。<br/><br/>
他离开门口去找物业。<br/><br/>
从物业那里得到答案——邻居并没有说谎，念音的房子确实是卖了，但不是昨天卖的，而是挂出去一个星期了！<br/><br/>
也就是说。<br/><br/>
念音早就知道要离开，却没有告诉他。<br/><br/>
为什么？<br/><br/>
……<br/><br/>
老七失魂落魄回到家，大家见他出去的时候高高兴兴，回来却像是丢了魂一样，都面面相窥，不知道发生了什么事。<br/><br/>
他来到时莜萱面前：“夫人，念音走了。”<br/><br/>
“走了，去哪了？”<br/><br/>
时莜萱和大家一样，并不知道念音出院了。<br/><br/>
老七摇头：“我也不知道她去了哪里，她没有告诉我，房子卖了，退学手续也办好了……她早就想走，但没有告诉我。”<br/><br/>
老七湿了眼眶，他努力抬起头，不让眼泪掉下来。<br/><br/>
“夫人，您没有别的事情我想请几天假。”<br/><br/>
“行。”<br/><br/>
时莜萱同意。<br/><br/>
别说没有事，就算有事，这个假也得给。<br/><br/>
她以为老七要找个没人的地方静静，收拾下心情。<br/><br/>
但是她错了，老七问她念音老家的地址，他要去找她！<br/><br/>
时莜萱：……<br/><br/>
不能说。<br/><br/>
姬家的地址不是神秘地方，可以告诉他，但是她不能让老七过去找。<br/><br/>
在江州姬英杰都这么霸道，处处搅的乱七八糟。<br/><br/>
在姬家。<br/><br/>
那就是她的地盘，老七若是找过去，能不能有命活着回来都是未知数。<br/><br/>
而且这一路上并不太平，未知风险太大。<br/><br/>
“老七，你冷静下，那地方我虽然去过，但我也找不到具体方位。”<br/><br/>
姬家位置特殊，在地图上都没有。<br/><br/>
时莜萱这样说，也不算骗他。<br/><br/>
老七不相信，苦苦哀求：“您去过，您怎么会不知道呢？是念音对您说过什么吧？求求您告诉我，我就想找到她，问她一句话，问完我就回来……”<br/><br/>
<br/><br/>
时莜萱左右为难。<br/><br/>
盛翰鈺对他道：“你跟我来，我告诉你。”<br/><br/>
俩人去了书房。<br/><br/>
在里面整整两个小时才出来。<br/><br/>
出来后，老七面色好看了点，他对时莜萱深深鞠躬，什么都没说回去自己房间。<br/><br/>
时莜萱问老公：“你们都说什么了？”<br/><br/>
盛翰鈺：“说该说的话，做该做的事。”<br/><br/>
时莜萱：……<br/><br/>
“你告诉他地址了？”<br/><br/>
盛翰鈺点头：“对，还是我老婆聪明，一猜就准。”<br/><br/>
她不满：“你怎么不劝着点呢？我小姨是什么样子的人，你心里比谁都清楚，老七找到那，还能有他好吗？”<br/><br/>
盛翰鈺只用一句话就把老婆所有牢骚都堵回去，他问：“当初我失踪，你挺着大肚子去海上是怎么想的？”<br/><br/>
怎么想的。<br/><br/>
还能怎么想？<br/><br/>
就想一定要去，别管前面有什么，哪怕是刀山火海呢，也得去。<br/><br/>
别管机会多渺茫，只要有一点点希望，她就要冲破千难万难，冲上去，找到他！<br/><br/>
事实证明她是对的。<br/><br/>
心里服气，但她嘴上并不服气：“老七情况和我当时不一样，我当时怀着梓晨呢，不想让孩子没有爸爸。”<br/><br/>
“他俩又没有孩子，忘掉一个人很容易。”<br/><br/>
盛翰鈺沉声道：“不容易，不接受反驳。”老七现在的心情，他感同身受。<br/><br/>
当初他以为孩子没了，老婆死了，只想用尽一切办法和她们在一起，根本就不给自己留活路。<br/><br/>
忘掉？<br/><br/>
忘不掉的。<br/><br/>
……<br/><br/>
很快，老七背个背包出来，他要连夜出发，一分钟都等不了。<br/><br/>
背包里只有两件换洗衣服，带上身份证，银行卡就可以了。<br/><br/>
轻装上阵，这次一定要把念音带回来。<br/><br/>
时莜萱不再阻止，现在阻止也没有意义。<br/><br/>
“一路顺风。”<br/><br/>
“嗯。”<br/><br/>
“有困难立刻往家里打电话，任何时间段都行。”盛翰鈺道。<br/><br/>
老七：“您们保重。”<br/><br/>
他消失在茫茫夜色中。<br/><br/>
……<br/><br/>
一路上飞机，火车，大巴，海轮……最后来到森林边缘。<br/><br/>
从这里去姬家是最危险，但也最不容易被人发现的方式。<br/><br/>
其实穿越森林不是最好路线，但是盛翰鈺知道的唯一路线！<br/><br/>
老七一头扎进森林里，走了半天，迷路了。<br/><br/>
不对劲啊。<br/><br/>
树上的有五道用匕首新划出的刀痕。<br/><br/>
每路过这个地方一次，老七就在树上划一道，然后他都会换个相反的位置再走一次，但最终还是会转回这里。<br/><br/>
第五次回来了。<br/><br/>
他决定不再走了，再继续走下去，只怕累死也走不出去。<br/><br/>
天黯淡下来。<br/><br/>
老七找了块平坦的地方支起帐篷，点了一堆篝火，准备宿营。<br/><br/>
他按照董事长叮嘱，从背包里拿出风油精涂在手腕和额头，耳后，脖子等露在外面的地方。<br/><br/>
森林里蚊虫很多，还有毒蛇出没。<br/><br/>
涂上风油精，那些东西就不会靠近他。<br/><br/>
来之前在书房，董事长对森林里应该注意的事项做了很详细的解说。<br/><br/>
怕他忘记还在本子上用不同颜色的笔做了标记，一目了然！<br/><br/>
老七很听话，对董事长每一项叮嘱都严格执行。<br/><br/>
他不知道的是，现在他身后不远处，一条足有两米长的眼镜蛇吐着猩红的信子，跃跃欲试，最终还是滑走了。<br/><br/>
……<br/><br/>
姬家。<br/><br/>
监控室。<br/><br/>
“废物，没用的东西，我养你们有什么用？连条毒蛇都训练不好！”<br/><br/>
“咣！”<br/><br/>
姬英杰气愤的砸了茶杯，对手下发火。<br/><br/>
手下人低着头，一声不敢吭。<br/><br/>
实际上，她们是不服气的。<br/><br/>
训练眼镜蛇本来就是刚开始的项目，还没有稳定呢就让它们出去“执行”任务，失败不是很正常的事情吗？<br/><br/>
虽然不服气，但是不敢说。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848857"&nbsp;&nbsp;chaptername="最狠毒的报复">加入书签</a>
</div>
