    
        <br/><br/>    尉平府此前的存在，与衡香有些类似，但也与衡香不同。
<br/><br/>    衡香是无主，在军阀们分割大好河山时，因东平学府的存在而成为安宁孤岛。
<br/><br/>    尉平府之主，是降等袭爵的尉平伯，他从始至终认定尉平府仍属大乾，待李据忠心耿耿。
<br/><br/>    加之庚寅年田大姚攻陷游州时，将游州刺史骆志当街斩首，并悬头颅于闹市示众，所以尉平伯宁死都不愿开城门投降。
<br/><br/>    尉平府地势险峻，道路不便，易守难攻，田大姚早早便攻打下了游州府和大半个从信，却对尉平府无策，一直久攻不下。
<br/><br/>    而此次，宋致易派出率兵攻打游州的统帅，叫闻郎。
<br/><br/>    跟田大姚在游州打了数月，没有多少胜绩，大军行军时路过地势居奇的尉平府，闻郎本可绕城而过，但他偏不。
<br/><br/>    你田大姚打不下来的城，我打给你看。
<br/><br/>    打了几日，闻郎发现不能硬来，以及继续下去，吕盾所率的会仁营不日就会赶来救援尉平府。
<br/><br/>    所以闻郎下令，掘开河道，同时，还在尉平府东南两面的低洼处搭起长长一条防汛沙袋。
<br/><br/>    与其说，尉平府是被惠门河的江潮冲垮，不如说是被泡毁的。
<br/><br/>    江潮卷着黄沙侵入尉平府地下的井水系统，整座尉平府都浸泡在浑浊的脏水之中。
<br/><br/>    以及，江水来得并不快，城中百姓们是日复一日，眼睁睁看着水势慢慢变高，慢慢等死的。
<br/><br/>    待春汛一场大雨，倾塌的绝望彻底席卷了所有尉平府的百姓，他们成为沿江而下的上万具伏尸。
<br/><br/>    现在，少女平静说出“尉平府”三字，这三字，却是整个从信的噩梦。
<br/><br/>    莫五爷和詹九爷都在不爽，一旁的詹七爷却沉默了。
<br/><br/>    乱世之下，安有完卵。
<br/><br/>    那些兵多将广，占着一块又一块土地的军阀们，根本不会管他们死活。
<br/><br/>    哪日一个看不顺眼，就来对付你，如同闻郎对尉平府那样，这些可能性都存在。
<br/><br/>    只是……
<br/><br/>    詹七爷抬头，打量眼前少女。
<br/><br/>    “你要武器做什么？”詹七爷问道。
<br/><br/>    “军事武器能做什么？”这少女还帮他强调了两个字。
<br/><br/>    “你要打仗？”
<br/><br/>    “倒也不是，但总是用来杀人的。”
<br/><br/>    詹七爷皱眉。
<br/><br/>    这“杀人”二字，她说得比“尉平府”还轻快。
<br/><br/>    “你要杀谁？”詹七爷又问，“大成王的人，还是天定帝的人？”
<br/><br/>    “谁拦我，我杀谁。”
<br/><br/>    “啊？你这……”詹七爷好奇，“听姑娘之意，这批武器不是用来对付大成王，也不是用来对付天定帝的？”
<br/><br/>    “目前不是。”
<br/><br/>    “那……”
<br/><br/>    “你到底租不租！”老佟忽地暴躁叫道，“不租我们换地！整个从信还剩着的村庄有一大把吧？实在不行，我们自己占个山头去！”
<br/><br/>    “哎呀，你大呼小叫的！”詹八爷起身说道，“我们这不是想问清楚吗！”
<br/><br/>    夏昭衣抬手，让老佟平静下来，对他们淡淡说道：“问吧。”
<br/><br/>    少女身上似乎有一股很奇异的力量，这么一个虚抬的动作，都没碰到壮汉，却当真能将这暴躁的汉子安抚下来。
<br/><br/>    詹八爷看着她的眼神，变得像十七八岁含情脉脉的小伙子一般，温柔道：“阿梨姑娘真水灵，今年多大啊？”
<br/><br/>    “你这鳖孙子！”忍无可忍的支长乐抄起了凳子。
<br/><br/>    ……
<br/><br/>    詹八爷被抬着出了祠堂。
<br/><br/>    劝架不成，反受池鱼之殃的詹七爷鼻青脸肿的坐了回去。
<br/><br/>    厅堂里多了很多民兵，紧紧盯着支长乐。
<br/><br/>    支长乐打完了人，去一旁拿来几张凳子，让老佟和夏昭衣坐。
<br/><br/>    他在夏昭衣另一边坐下，腿一抬，翘起二郎腿，一副不好惹的模样。
<br/><br/>    莫五爷默默去到詹七爷一旁站着，等着詹七爷发话。
<br/><br/>    林三爷有些走神，不时目光朝外头望去。
<br/><br/>    詹九爷则捏着八字胡，异常明亮的眼睛不时瞄一瞄夏昭衣，再瞄一瞄支长乐和老佟，没人知道他在想什么。
<br/><br/>    詹七爷想了阵，抬头看向莫五爷，小声问道：“你怎么看？”
<br/><br/>    “我不同意。”莫五爷说道。
<br/><br/>    “你是个保守的人。”詹九爷忽地指指莫五爷。
<br/><br/>    “你有想法？”詹七爷看向詹九爷。
<br/><br/>    “咱们一穷二白，还有什么值得被骗的吗？”詹九爷反问。
<br/><br/>    詹七爷有些生气：“我们哪穷了？”
<br/><br/>    “我们还叫穷？”莫五爷也道，“我们很有钱了。”
<br/><br/>    “阿梨姑娘也看不上咱的鹿茸虎皮吧。”詹九爷道。
<br/><br/>    “看不上的。”少女自己回答。
<br/><br/>    “我觉得危险，”莫五爷说道，“咱们不认识她，人才刚来！”
<br/><br/>    “这倒也是。”詹七爷拢眉，摸着下巴下的胡须。
<br/><br/>    “明日吧，”夏昭衣说道，“明日给我们回答。”
<br/><br/>    詹七爷抬头朝她看去。
<br/><br/>    少女面色平淡：“此事于你们的确非小事，谨慎一些是对的，只是，劳烦替我们安排今日住处。”
<br/><br/>    詹七爷忽然发现，虽然这少女身旁两个壮汉很吓人，但她却非常好说话，看似不易亲近，但很好沟通，言谈间没有半分试探，也不给人设绊。
<br/><br/>    “住处好说，”詹七爷说道，“我这就让人去给你们安排！”
<br/><br/>    “多谢。”夏昭衣说道。
<br/><br/>    老佟摸出一锭银子，抬手抛了过去。
<br/><br/>    莫五爷忙接着，结结实实的银子，分量不轻。
<br/><br/>    “十两啊！”莫五爷用气音对詹七爷惊诧道。
<br/><br/>    刚还说自己不穷的詹七爷忙接来，好家伙，真金白银，说给就给。
<br/><br/>    “今晚住宿的钱！”老佟说道，“吃的随便看着给，这世道你们也不容易。”
<br/><br/>    说完，老佟忍不住看了那边走神严重的林三爷一眼。
<br/><br/>    “爹！”少女的声音在外适时响起，“你忙完了没，要不要吃肉了！……啥客人啊，发生了什么这是。”
<br/><br/>    “肉！”詹七爷从银子上抬头，“对，对啊，肉！”
<br/><br/>    他冲莫五爷指了指夏昭衣等人：“还愣着干啥，现成煮好的肉，不领贵客去吃呢？再备些好酒好菜，都给我安排了！”
<br/><br/>    “噢！对！”林三爷起身，“吃肉！我这就带客人们去吃肉！”
<br/><br/>    “唉，”支长乐低叹，朝夏昭衣微微凑去，“阿梨啊，这些人真的不靠谱。”
<br/><br/>    “走吧，”夏昭衣淡笑，“吃肉去。”        <br/><br/>