
其实，韩芭比心里也苦。<br/><br/>
她今晚这么神兜兜的杀到骚货家里来，其实因由也不少。<br/><br/>
固然是有些事情想跟骚货面对面商量一番。<br/><br/>
而更重要的，是受她那位相好的怂恿。<br/><br/>
嗯，也就是还身在济州岛的那位孙仙女了。<br/><br/>
孔孝真见了骚里骚气的南方，肯定是要跟那位闺蜜通话打趣的。<br/><br/>
偏偏不久之前，金土匪还夹着枕头随便开车，严重刺激到了孙无赖作为一个消费者的神经。<br/><br/>
她自个儿在济州岛等着合拍的电影开机，不怎么好意思为了个念头飞来又飞去。<br/><br/>
但，不是有相好就身在首城么？正好让她摸摸底先。<br/><br/>
听了这个摸底的怂恿之后，韩芭比虽然觉得有点小震惊，但打心眼里，还是感觉灰常刺激的。<br/><br/>
谁让第一次见面时，那骚货就在蛋糕上舔出只蝴蝶给她看呢？<br/><br/>
害她不知做了多少回的春梦，若非如此，决战光明顶的那晚，也就不会有她出现了。<br/><br/>
然后，就是后来那越来越深的纠缠。<br/><br/>
人生啊，处处是因果。<br/><br/>
于是，又从孙无赖那边得了带烧酒堵门的无上秘籍之后，她就准备行动了。<br/><br/>
结果这一堵，还就堵了朵喇叭花出来。<br/><br/>
她是真没想到，南方家里会这么热闹啊。<br/><br/>
还完全不是想象中的那种热闹，打从在山庄第一次看到那么多莺莺燕燕之后，说实话，她对有些事情就已经很有些免疫力了。<br/><br/>
譬如看到同样在场的函数小雪球，她甚至都没怎么惊奇。<br/><br/>
倒是坐在桌边的那仨老头...<br/><br/>
关键时刻，李三郎还是很靠得住的，强忍尴尬，还帮着一一介绍。<br/><br/>
毕竟一边都是长辈，而另一边是她打心眼里敬仰的真蕾丝欧尼。<br/><br/>
“阿倪阿塞呦~演员韩艺瑟一米大~”韩芭比肚脐级鞠躬，礼仪无可挑剔。<br/><br/>
吃一堑长一智，这么多年过去，哪怕是当初再桀骜的每国大妞，都已经很懂得相处之道了。<br/><br/>
而且，从南方之前的反应里面，她也读懂了很多东西。<br/><br/>
跟他相处的越是久，就似乎越能寻摸到他性情里的一些规则。<br/><br/>
他有着迷一样的心胸和肩膀，韩芭比从第一次踏进这个门的时候，就知道了。<br/><br/>
自己只是个隐隐过气的女演员，但无心说出那句威胁话语时，他却没有躲闪，更没威逼，而是选择直面责任，哪怕会就此身败名裂。<br/><br/>
韩芭比自信心里清楚，也就是从那一秒开始，自己才算彻彻底底的被那个男人所征服了。<br/><br/>
跟颜值身材身份乃至战力都无关，男人之所以是男人，是因为他有那样的胸怀和担当。<br/><br/>
在那样一步人间一步地狱的人生抉择面前，他都没见有几多犹豫。<br/><br/>
能让他惊慌作死的...好像从来都只有他在乎的那些人...<br/><br/>
韩芭比现在很确定，这仨老头，绝对是南方在乎的人，或者，跟他在乎的人有密切关系。<br/><br/>
所以，她也很在乎，给出了满分的礼仪。<br/><br/>
李三郎接下来的介绍，果然印证了她的猜测：<br/><br/>
“这位，是我的父亲~”...“伯父您好~祝您身体健康~”<br/><br/>
“这位，是允儿的父亲~”...“伯父您好~见到您很高兴~”<br/><br/>
“这位，是小贤的父亲”...“伯父您好~早就听小贤说起过您的~”<br/><br/>
“这位...”<br/><br/>
小雪球终究不是真傻，赶紧站起身来抢先行礼：“前辈您好~我是崔真理~”<br/><br/>
“你好~”韩芭比笑着点头：“真是个漂亮孩子呢~”<br/><br/>
小娘心里也算彻底明白了...难怪他之前会惊慌成那样啊...<br/><br/>
可是看着别人的父亲在这边摆场，自己远在每国的父母如今却只靠几张航空支票联系...韩芭比笑容明艳，心里还是不禁泛起了几丝酸楚。<br/><br/>
仨老头一边点头回应，一边互相交换眼色。<br/><br/>
大家的女儿都在娱乐圈里打混呢，怎么可能没听说过这位？<br/><br/>
当年赫赫有名的妖星女演员啊~<br/><br/>
奇迹般的崛起，又飞也似的陨落...老林同志甚至还以她为模板，给允儿开过次不可任性的饭后课。<br/><br/>
真是没想到，私底下，她竟然是这么温婉知礼的一个...<br/><br/>
更没想到的是...居然连她都跟那小子...那孙艺珍到底...？？？<br/><br/>
就在老头们狐疑，又不知该怎么询问的当口，南方从厨房那边拍着脸转出来了。<br/><br/>
脸上的泪痕已洗了个干净，就是眼眶还有点红。<br/><br/>
就从他现身的那刻起，气氛中的尴尬浓度，瞬间就飚到了峰值。<br/><br/>
男人，有一腿的小娘，有半腿的小娘，野生闺女儿，还有批发似的的三个老丈人。<br/><br/>
是狗血故事书里都绝难看到的诡异组合。<br/><br/>
南方长长的吸了口气，使劲挤笑容，大脑里也开始疯狂超频，试图找出圆过这场狗血浩劫的方法来。<br/><br/>
面朝着他的方向，韩芭比是最能看清他那张哭笑脸的。<br/><br/>
心里轻叹了一声，却是由她抢先打破了这份寂静：<br/><br/>
“南方XI~”<br/><br/>
？？？？！！！<br/><br/>
不止是南方，所有人都被她的这声称谓给惊了下。<br/><br/>
...这就演上了？...明明进门时还呀呀呀的呢~<br/><br/>
韩芭比笑容明朗：“冒昧打扰了，酒是艺珍专门托我给您带的，但这次来，是因为我有工作上的事情需要跟您确认一下。”<br/><br/>
南方眨眨眼睛。<br/><br/>
韩芭比又笑吟吟的冲老头们欠了欠身，缓步往南方那边走：<br/><br/>
“最近新公司在帮我争取一部夏季大戏的女主角，虽然不是很急，但我也担心到时候会影响到旗袍项目的运作，所以，现在项目遇到的主要难处，觉得还是有必要跟您沟通一下~”<br/><br/>
“大戏？”南方听她说的不像是随口胡编，疑惑。<br/><br/>
确实不是胡编，韩芭比本来就准备跟他说这些的，现在有老头们在场，所以也讲得更仔细了：<br/><br/>
“嗯~是HB制作的一部医疗剧，预计会跟SBS合作。”韩芭比在他面前站定。<br/><br/>
“啊~~”南方恍然。<br/><br/>
应该就是金土匪之前所说的那部《龙八夷》吧？<br/><br/>
金土匪现在自己拿下了《太阳后裔》的女主，所以便把资源推荐给韩芭比了么？<br/><br/>
不过想想也是，韩芭比现在不是签进她那个改名为SISTERS的经纪公司了么，肥水不流外人田，倒也符合那土匪的性子。<br/><br/>
既然说的是正事，南方也认真起来了，挠挠眉梢：<br/><br/>
“那你说旗袍项遇到的主要难处...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53034087"&nbsp;&nbsp;chaptername="第二百五十六章&nbsp;&nbsp;芭比">加入书签</a>
</div>
