    
<br/><br/>    凌兮回到家，和凌爸凌妈汇报了今天小小的成果。
<br/><br/>    “抓住了？”
<br/><br/>    凌爸不可思议，他女儿这是什么运气，警察忙了一年都没结果，她去给同学过生日，就把人逮住了。
<br/><br/>    凌兮点点小脑袋，抓起一把瓜子，边磕边聊，“你们不知道吧，他还是我同学的亲大哥。当时我在生日宴看见他就觉得不对，他进了我同学的房间，我就跟进去了，才知道他们是兄妹。哼，都不是什么好东西。”
<br/><br/>    “兄妹？”凌爸凌妈更加惊讶。
<br/><br/>    凌兮继续说“之前来探望我的张颖，还有印象吗？”
<br/><br/>    夫妻俩点点头。
<br/><br/>    瓜子嗑完了，凌兮小手一拍，“是她大哥。”
<br/><br/>    夫妻俩瞠目，绕来绕去，原来嫌疑犯，就在身边。
<br/><br/>    凌妈连忙叮嘱：“那以后少和你那位同学接触。”
<br/><br/>    哥哥出事，谁知道妹妹会不会嫉恨她女儿。
<br/><br/>    还是小心防备着好。
<br/><br/>    凌爸想起什么，拿出一个信封递给女儿：“今天刚送来的，不知道什么事儿。”
<br/><br/>    凌兮看到上面的名字和地址，眼睛顿时亮了，小嘴上扬。
<br/><br/>    打开一看，果然是文章被录用的通知，专利还在进一步审批中。
<br/><br/>    她高兴的眨眨眼，“爸爸妈妈，你们猜，这是什么。”
<br/><br/>    凌爸凌妈：“什么啊。”
<br/><br/>    “我的论文过稿了。哈哈！”凌兮高兴的手舞足蹈，她觉得自己今晚可以吃三碗米饭。
<br/><br/>    于此同时，华国中医药研究所。
<br/><br/>    裴百川正带着助手，演练凌兮论文中提到的制药过程。
<br/><br/>    可无论如何也没有达到论文中阐述的效果。
<br/><br/>    裴百川拿着手写的论文，皱眉沉思。
<br/><br/>    助手怀疑论文的真假：“裴所，会不会作假了？”
<br/><br/>    裴百川摇摇头，“逻辑严密，每一步都有详细的数据，咱们的结果从一开始就对不上，再看看。”
<br/><br/>    于是，俩人又在实验室来来回回重复十余次，却始终没有得到想要的结果。
<br/><br/>    助手有些灰心，他看到论文上的联系方式，“不如，咱们和这个作者联系一下？”
<br/><br/>    按理说，论文还未发表，他们就私下重复对方的实验，实在不合规矩。
<br/><br/>    可这个结果对他们来说实在太重要了。
<br/><br/>    裴百川正好在研究一款类似药物，他还是制药工程这本期刊的主编，看到这篇论文，就按耐不住了。
<br/><br/>    “和谁联系啊。”
<br/><br/>    一个眉眼温和的男子走进来，带着一副镶嵌金边的眼镜，文质彬彬。
<br/><br/>    “志清，正好你来了。”裴百川看见他，一脸惊喜，“快，帮我看看，这个实验哪里出错了。”
<br/><br/>    夏志清微笑道：“还有让师兄为难的问题？”
<br/><br/>    “我可不是万能的。”裴百川将论文递给他，又讲述了方才他做的实验。
<br/><br/>    夏志清看到论文结论的第一眼，就是质疑。
<br/><br/>    受损细胞可在24小时内恢复如初。
<br/><br/>    这意味着什么，是个医生都明白。
<br/><br/>    “师兄，这份论文哪里来的？”
<br/><br/>    “有人投稿到制药工程了，你也知道，我最近那个项目停滞不前，索性就实验一番。
<br/><br/>    不说这个了，你也来看看，我这个实验结果，一直和论文对不上。”
<br/><br/>    夏志清生在中医世家，自小耳濡目染，对中医一行有所了解。
<br/><br/>    实验这么多次都未得到论文中的结果，只有两个原因。
<br/><br/>    一，论文造假。
<br/><br/>    二，那位作者有特殊的本领。
<br/><br/>    可他一字一句看了论文，确实非常严密。
<br/><br/>    所以，只可能是第二个原因。
<br/><br/>    而华国中医延续千年，一些有能力的医生数不胜数。
<br/><br/>    但偏偏一些人不出世，喜欢生活在乡野山间。
<br/><br/>    中医界的老前辈他几乎都认识，从未听过凌兮这个名字。
<br/><br/>    所以，很大可能，凌兮此人，是一个不出世的制药奇才。
<br/><br/>    夏志清：“师兄，不用试了。”
<br/><br/>    “为什么？”裴百川不解。
<br/><br/>    “如果可以，我想陪你一起去见见这位作者。”
<br/><br/>    第二天，夏莎莎打着哈欠下楼，正好看见夏志清提着行李向外走去，“二舅，你要出差吗？”
<br/><br/>    夏志清点点头，叮嘱：“你在家乖乖的，不要和外公吵架。”
<br/><br/>    夏莎莎上前拉住他的胳膊，撒娇：“我一直很听话好不好，回来记得给我带礼物啊。”
<br/><br/>    “知道了。”夏志清笑着应下。
<br/><br/>    夏莎莎看着他走远，突然想起没有问二舅去哪里。
<br/><br/>    A市机场。
<br/><br/>    裴百川下了飞机，才想起来，他们并没有和作者约时间。
<br/><br/>    于是，他赶紧打电话过去。
<br/><br/>    电话接通，另一头传来一道甜甜的声音，“喂，你好。”
<br/><br/>    他疑惑的看了看手机，号码没错啊。
<br/><br/>    裴百川清清嗓子，“你好，我找凌兮。”
<br/><br/>    “我就是啊，你是哪位？”
<br/><br/>    “我……”
<br/><br/>    挂掉电话，裴百川发呆的站在原地。
<br/><br/>    夏志清拿好行李过来，“怎么了？”
<br/><br/>    “志清，你说凌兮会是个小姑娘吗？”那声音，也太稚嫩了。
<br/><br/>    “一会儿不就知道了。”
<br/><br/>    安平县一家茶楼。
<br/><br/>    凌兮穿着白色羊羔毛上衣，黑色紧身裤，脚上一双白色板鞋，走了进来。
<br/><br/>    茶楼清净，人数一只手都数的过来。
<br/><br/>    左侧靠窗的座椅上，坐了两个男人。
<br/><br/>    凌兮直觉打电话的就是他们。
<br/><br/>    她笑着上前，打招呼，“你们好，请问是裴先生吗？”
<br/><br/>    裴百川点点头，听着声音有点耳熟，试探地问：“小姑娘，你是……”
<br/><br/>    她说：“凌兮啊。”
<br/><br/>    “咳咳……”
<br/><br/>    夏志清被茶水呛到了，他不可思议的抬头，眼前这个小姑娘，也未免太年轻了。
<br/><br/>    而且，总觉得在哪里见过。
<br/><br/>    他又低头喝了口水，稍稍缓解惊讶的心情，才问：“细胞修复论文，是你写的？”
<br/><br/>    凌兮点点小脑袋，“对。”
<br/><br/>    裴百川和夏志清面面相觑。
<br/><br/>    现在的年轻人，不得啊。
<br/><br/>    裴百川见小姑娘还站着，忙道：“快坐，我们这次过来，是因为……”
<br/><br/>    他将他们前来的原因说了一边，一脸求知若渴的表情：“所以，你能告诉我，是什么地方出错了吗？”
<br/><br/>    凌兮有点小纠结。
<br/><br/>    复灵液，都是经过她净化后的药材熬制而成。
<br/><br/>    肯定和普通药材不一样。
<br/><br/>    但这个能力，是绝不能透露出去的。
<br/><br/>    想了想，凌兮一脸认真的开口：“可能，我比较厉害？”
<br/><br/>    凌兮是真这么觉得，毕竟在修仙界时，师门的人都说她炼药天赋一绝。
<br/><br/>    寻遍修仙界，那些大佬们，几乎都来她这里求过药呢。
<br/><br/>    裴百川一噎，这姑娘有点自大啊。<br/><br/>