    
                <br/><br/>    
                “看你能吸收多少法则之力，哼！”
                
            
            <br/><br/>    
                “就算前一千层全部吸收了，那也无妨。”
                
            
            <br/><br/>    
                天道尊者冷哼说道，这小子真是刮地三尺，来到此地，不过数个时辰的光景，已经开始收了多少宝物了？
                
            
            <br/><br/>    
                数百株通天宝药，还有积分想要兑换武天秘境。
                
            
            <br/><br/>    
                再加上这些法则之力，都算是至宝啊！
                
            
            <br/><br/>    
                结果全被秦昊一人给搜刮了。
                
            
            <br/><br/>    
                当然，宝药那个属于倒贴的，这个让天道尊者也摸不清楚的头脑。
                
            
            <br/><br/>    
                而且，其他进入秘境的，也只有打打杀杀和他们有关系，什么宝物，半毛钱关系都没有。
                
            
            <br/><br/>    
                最为关键的是，现在他们还在想办法登顶，而秦昊没有动，他们完全上不去啊！
                
            
            <br/><br/>    
                一旁的古神界灵，憋着想笑，但……似乎又感觉不太好，毕竟是老朋友了。
                
            
            <br/><br/>    
                这种憋屈难受，自己也曾体会过。
                
                    
                
            
            <br/><br/>    
                这个秦昊简直就是个熊孩子，是个祸害，太凶残了。
                
            
            <br/><br/>    
                人家薅羊毛有个分寸。
                
            
            <br/><br/>    
                他呢？只要有，那就薅到底，不清空不罢休！
                
            
            <br/><br/>    
                尼玛，直接掏空自己上百万缕仙气。
                
            
            <br/><br/>    
                要知道，那是自己从古神界运转之中扣出来的，就是为了以后使用。
                
            
            <br/><br/>    
                可万万没想到，直接被秦昊拿走了大半！
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                天门之中，耀眼神辉，浮现光彩，恢弘无比，势压八方。
                
            
            <br/><br/>    
                在第一千层天梯之时，无数的闪电浮现，雷蛇翻滚，一道道毁灭的气息弥漫而出。
                
            
            <br/><br/>    
                似乎，要将这登天之路，给直接摧毁。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                法则之力，与雷霆交织在一块，形成一张张大网，根本就无法通过。
                
            
            <br/><br/>    
                但，每一道雷网都有裂缝，隔了一段时间，都会变弱。
                
            
            <br/><br/>    
                这是专门留出来的生机。
                
            
            <br/><br/>    
                雷灵抬头望天，龙尾盘曲，微微躬身。
                
            
            <br/><br/>    
                “谨遵法旨！”
                
            
            <br/><br/>    
                天道尊者让他，暂时不能开启通道，要让所有人，全部都停留在九百九十九层。
                
            
            <br/><br/>    
                深吸一口气，猛地吐出，宛若龙息。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，似要震碎天门。
                
            
            <br/><br/>    
                无数雷霆翻滚不止，雷蛇涌动不断，数量多出了足足数十倍。
                
            
            <br/><br/>    
                并且，最为关键的是。
                
            
            <br/><br/>    
                雷域的力量，提升到了极致。
                
            
            <br/><br/>    
                彻底与法则之力融合，仿若是外界的天道雷劫般，有那种毁天灭地的气息，强大到了极致。
                
            
            <br/><br/>    
                没有任何的缺陷，也没有任何的弱点。
                
            
            <br/><br/>    
                道神以下，谁特么都过不去。
                
            
            <br/><br/>    
                触之即死！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道流光，出现在了九百九十九层天梯，他绽放出洁白双翅，目光冷漠，扫视着这第一千层的雷域。
                
            
            <br/><br/>    
                不由的，微微皱眉。
                
            
            <br/><br/>    
                “怎么回事儿？从来没听说过天门之中还有雷劫。”
                
            
            <br/><br/>    
                “并且……这股气息，怎么和传说之中的天道雷劫有些相似。”
                
            
            <br/><br/>    
                天羽神子，停下了自己的步伐，没办法，这雷劫太强了。
                
            
            <br/><br/>    
                强的让他有点难以置信。
                
            
            <br/><br/>    
                这特么完全就是不想让人走过这条路啊。
                
            
            <br/><br/>    
                心中，有点肯定这个天门的真实性了。
                
            
            <br/><br/>    
                登天之路，必然是艰难的，不会让你随便上去。
                
            
            <br/><br/>    
                不过他的步伐，还是没有继续前行，想要跨越太危险了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                运转瞳术，心中不由的一沉。
                
            
            <br/><br/>    
                这特么的，一点破绽都没有。
                
            
            <br/><br/>    
                连一丝生机之路，都没留啊。
                
            
            <br/><br/>    
                “哈哈哈，天羽神子，在第九百九十九层就停留了吗？”
                
            
            <br/><br/>    
                “如果这就是你的极限，本王还是奉劝你别争夺天庭法相了。”
                
            
            <br/><br/>    
                玄玉王与七候出现，如同一轮曜日，化作一体，冷笑出声。
                
            
            <br/><br/>    
                但……当他也走到九百九十九层天梯之时，不由的微微一愣。
                
            
            <br/><br/>    
                尼玛！
                
            
            <br/><br/>    
                雷域？
                
            
            <br/><br/>    
                而且，这特么确定是我们这种六品修士能渡过去的？
                
            
            <br/><br/>    
                完全不给生机啊！
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：欠的有点多，前面欠了六章，昨天两章，一共欠八章。
                
            
            <br/><br/>