    
        <br/><br/>    诸侯联盟！
<br/><br/>    总帐内！
<br/><br/>    一群人正错落有致的坐在各自的座位之上，或交头接耳，或低头不语，或漠然吃喝，或一言不发！
<br/><br/>    可以说，整个帐篷之中，此时可以说是直接的人生百态，什么都有！
<br/><br/>    “诸位……”
<br/><br/>    就在这时，坐在最上面的位置，成为联盟总得总盟主的袁绍开口了！
<br/><br/>    一瞬间，帐内的众人全部齐刷刷的停了下来！
<br/><br/>    所有人都是直接朝着袁绍就这么看了过去！
<br/><br/>    而袁绍似乎也是很享受这种万众瞩目的感觉，在呼喊之后吸引一群目光过来之后，便开始润了润嗓子准备继续开口了。
<br/><br/>    “诸位！这几日诸位也休息的差不多了吧！所以我想，我们是不是应该开始准备准备，然后着手发兵虎牢关了呢？”
<br/><br/>    袁绍话音刚落，便直接环顾一眼四周座下的各方势力，继续说道：“毕竟，董卓那贼斯现在还在咱们大汉的朝堂上，挟持着当今天子，屠戮着我们大汉的忠臣！
<br/><br/>    我们如果晚一天发兵，这大汉朝廷便会多受一天的苦难，天子也会多受一天的胁迫，大汉的朝廷也会多一分危亡！”
<br/><br/>    袁绍说这话的时候，可以说是声情并茂，抑扬顿挫！
<br/><br/>    看着这满脸的真情实感，真情流露的样子，也就在座的各方诸侯能够看出袁绍这逼装的太像了之外！
<br/><br/>    搁一普通人在这里，估摸着都直接就这样被袁绍给直接骗了！
<br/><br/>    不过当然了，也不是所有的诸侯都能够看出了袁绍的伪装！
<br/><br/>    其中，这看不出来的人就有其中的文人夫子，其中的一个便是当今诸侯联军的一员，现任北海太守孔融孔文举！
<br/><br/>    “本初此言大善！”
<br/><br/>    孔融看着首位之上的袁绍袁本初，当即就是直接发声支持道。
<br/><br/>    毕竟，孔融作为文人夫子，他是从心里实打实的忠臣于汉室的！
<br/><br/>    所以一想到袁绍这发言，当即就是将他也当做了是一切为了汉室，所以当下毫不迟疑的发声支持！
<br/><br/>    不过他又哪里知道，这不过就是袁绍故意的！
<br/><br/>    毕竟，联盟已经势如破竹的攻下好些地方，现在的袁绍作为联盟的盟主，心里也是有些膨胀了！
<br/><br/>    再加上，现如今联盟众人就这么直接围着虎牢关，也是着实让袁绍有些着急！
<br/><br/>    毕竟，只要攻破这虎牢关，自己等人便可以长驱直入！
<br/><br/>    到了那时候，就是他们收割胜利果实的时候！
<br/><br/>    如果操作的当，到时候他袁绍就算是想再做第二个董卓那也不是不可以！
<br/><br/>    不过，这一切都是袁绍在心里的暗中想法，并不为外人所知！
<br/><br/>    “多谢孔太守仗义执言！”
<br/><br/>    袁绍看着突然间发声声援自己的孔融孔文举，当即就是直接起身，朝着他就直接恭敬的拱了拱！
<br/><br/>    “不用多想了，直接发起总攻吧！一次性把这虎牢关打下来便是！”
<br/><br/>    就在这时，长沙太守孙坚孙文台也起身了！
<br/><br/>    他环顾四周，最后当着所有人的面直接沉声的说道：“如果各位没胆量发起攻击，那就由我孙文台来！”
<br/><br/>    一瞬间，在场的众人中，有些人的脸色当即就是微微一变！
<br/><br/>    不过尽管如此，众人却也并没有任何人开口说话！
<br/><br/>    毕竟，都到了现在这个情况，所有人都已经开始有所保留了起来！
<br/><br/>    桃子就在眼前，反正不会跑了！
<br/><br/>    但是自己现在如果装逼去打虎牢关，那么到时候不管胜利与否，自己也必将损兵折将！
<br/><br/>    到了那个时候，自己就算想要摘桃子，那也没自己什么事情了！
<br/><br/>    毕竟能够做到一方诸侯的，就没有一个脑子是不行的！
<br/><br/>    在他们的眼里，一切全都源自于利益！
<br/><br/>    现在这种情况，很明显，是没有半点利益的！
<br/><br/>    所以，现在是谁上谁傻！
<br/><br/>    不过现在孙坚已经自告奋勇了，其他人就算因为刚才被他这么一说，心中有些不满，但是却也满脸无所谓！
<br/><br/>    跟着其他的人，一起对着孙坚赞誉了起来！
<br/><br/>    “文台兄高义！真不愧是素来有猛虎之称的孙文台！”
<br/><br/>    “就是！这次攻破虎牢关，还要仰仗文台兄的武力！”
<br/><br/>    “什么天下第一的吕布，什么华雄？统统都是不入流！在文台兄的面前，这虎牢关还不是唾手可得！”
<br/><br/>    “不多说了，我祝文台兄这次进攻能够旗开得胜，马到功成！”
<br/><br/>    “同是如此！同是如此！”
<br/><br/>    “我也敬文台兄一杯……”
<br/><br/>    “……”
<br/><br/>    原本只有袁绍一人唱着独角戏的帐内，忽然间变得人声鼎沸了起来！
<br/><br/>    各个诸侯全都是直接推杯换盏的对着孙坚敬酒了起来！
<br/><br/>    即使是孔融，此时也是对孙坚直接就是赞赏有加！
<br/><br/>    见此一幕，孙坚的眼睛里满满的都是充满了不屑！
<br/><br/>    但是他却并没有直接在脸上表现出来！
<br/><br/>    反而是不动声色的，在表面上装出了一副很高兴的样子！
<br/><br/>    那个样子就好像是，我就是故意的，我就是想要让你们知道我孙坚孙文台的厉害！
<br/><br/>    虽然面上如此，但是孙坚却也没办法！
<br/><br/>    因为他知道，如果自己不这样，反而直接在脸上表现出来自己想要表达的不屑情绪。
<br/><br/>    那样的话，在一瞬间自己将会把这在场的所有诸侯全部得罪了！
<br/><br/>    得罪了如此之多的诸侯，不管怎么样，对自己肯定是不利的！
<br/><br/>    甚至于以后，或许还有可能给自己带来无穷后患！
<br/><br/>    孙坚有时候虽然冲动了点，但是他也并不傻！
<br/><br/>    能成为一方诸侯的，说到底又有几个会是傻子！
<br/><br/>    孔融等文人不算其中！
<br/><br/>    “不知文台兄打算何时出发呢？”
<br/><br/>    就在这时，高坐首位之上的袁绍笑着重新坐了回去，对着孙坚询问道。
<br/><br/>    此时的他，整个人心里都快乐开了花！
<br/><br/>    “即刻！”
<br/><br/>    孙坚闻言，二话不说将手中的酒水一饮而下！
<br/><br/>    随后，便直接转身离去！
<br/><br/>    看着孙坚离去的背影，所有人的眼中都泛出了淡淡的精光！
<br/><br/>    唯独孔融等文人满脸的激动！
<br/><br/>    以及坐在一旁独自一人的曹操，则是暗暗的一声叹息！
<br/><br/>    环顾四周一眼之后，曹操这才明白，眼前的这些诸侯，究竟是真的为了大汉朝廷，还是别有用心呢？
<br/><br/>    一切，在此时，曹操似乎也想通了，也看清了！
<br/><br/>    本书已上米读，有在米读看书的朋友也可以米读支持一下！
<br/><br/>    老规矩：推荐票、月票、打卡、书评！
<br/><br/>    万分感谢！        <br/><br/>