
“唐家人子,&nbsp;&nbsp;今夜陛下召见,&nbsp;&nbsp;还望好好准备。”小黄门说道。<br/><br/>
唐梦发出了嘶哑的回答：“喏”<br/><br/>
小黄门走了之后，唐梦扶着腰，半天起不来。<br/><br/>
门口的一众家人子面露嫉妒与鄙夷,&nbsp;&nbsp;【装，教你装,&nbsp;&nbsp;就知道装！】<br/><br/>
陆采薇叹了一口气,&nbsp;&nbsp;还是不能坐视不理，只得扶起了她。<br/><br/>
这几日来,&nbsp;&nbsp;唐梦为司马沅差不多解释了一百来本书籍，搞得几乎声嘶力竭。<br/><br/>
司马沅身份尊贵,&nbsp;&nbsp;她又不能碰着他，只好弯了腰，轻轻避过。这样一个姿势，一做就是一整夜，基本上她的腰都快折了。<br/><br/>
回到择风院，她嗓子又哑腰又酸,&nbsp;&nbsp;偏偏还被懂行的采女当做她在炫耀。<br/><br/>
一个个对她没有好脸色,&nbsp;&nbsp;要不是掌事姑姑，连回来的饭都不给她留。<br/><br/>
“你……我知你正当宠，可在别人面前，还是避着点吧……”陆采薇提醒她。<br/><br/>
“不，不是……”唐梦只觉得有口说不清。<br/><br/>
那叫当宠么？<br/><br/>
若是从日日能见到小皇帝，近距离观察他的一颦一笑,&nbsp;&nbsp;还能喝到太极宫的茶，看着滴漏一点点落下的角度，那确实是【正当宠】。<br/><br/>
然而，那并不是她们这些家人子意思里的【当宠】啊！！！<br/><br/>
唐梦委屈得都要咆哮了。<br/><br/>
她已经旷课旷了好几天了，每当睡颠倒觉睡醒，见到门外有些家人子正在练习当天礼仪的时候，她便一阵欣羡。<br/><br/>
那些动作她没学过，不知还来得及补上不……<br/><br/>
毕竟才进来的时候，掌事姑姑还很看好她呢……现在……掌事姑姑虽还是对她好，可那种好，已不再是一个老师待学生的那种好了。<br/><br/>
掌事姑姑又有了新的夸奖对象，是一个叫做陆茜的世家庶女。<br/><br/>
她有种自己不再是老师心头肉的巨大失落感。<br/><br/>
为了重新找回掌事姑姑的宠爱，重新成为班上名列前茅的好学生，虽是困得不行，唐梦依然随着陆采薇一起去上了礼仪课。<br/><br/>
课上，她昏昏欲睡，好几次神游物外。<br/><br/>
几乎是上到一半，她终于坚持不住，“啪”地一声，朝后面栽去，晕倒了。<br/><br/>
……<br/><br/>
唐梦晕倒了，太医院赶紧过来问诊，连皇后娘娘身边的大宫女陈凉真也陪了来。<br/><br/>
“陆家人子，麻烦你将唐家人子手臂的布料再掀开来点。”太医不好诊断，揩了揩额头的汗。<br/><br/>
陆采薇嫌弃地瞧了那太医一眼，那眼神很是伤人，意思就是你这水平，也配当太医？<br/><br/>
如今太初宫初初建制，皇权遭到世家打压，好大夫差不多被世家垄断了，要在短时间内招到家世清白、医术高明、没有案底的大夫，实属困难。<br/><br/>
“若示陆家人子不嫌弃，凉真也懂医，不让凉真为唐家人子瞧瞧。”陈凉真板着脸，她本来就讨厌这些家人子们，更讨厌第一个受到宠幸的唐梦。<br/><br/>
她的殿下最近整个人都是恍惚的，饭也吃不香，觉也睡不好，还经常半夜惊起。<br/><br/>
殿下又倔，不肯给她把脉，今起为殿下梳发的时候，发现殿下胸间隐约的骨头都出来了。<br/><br/>
定是又掉了一些体重。<br/><br/>
都是该死的司马沅，还有这该死的狐狸精！<br/><br/>
陈凉真没有想到，其实明月辉已经不为司马沅纠结了，在她面前横亘着一个更为惊悚的人物，那个所有人都几近要淡忘的，注定将会老死芳华宫的男人。<br/><br/>
这次是陈凉真自己想要来的，她想看看，那个把司马沅弄得三迷五道的女郎，到底长什么样子。<br/><br/>
“那就……拜托陈姑姑了。”陆家人子客气道。<br/><br/>
“你们回避一下。”陈凉真取下随身背着的褡裢，对这群人吩咐道。<br/><br/>
陆采薇很懂地挥了挥手，她本就是贵女中的佼佼者，就算是刁蛮任性，那贵女的礼仪也是惯不会丢的。<br/><br/>
从一开始的抵制排斥，她已经习惯于去接受那些看似为难人的□□教导了。<br/><br/>
毕竟若是有心想做，这些东西几乎是游刃有余。<br/><br/>
她只要做得够好，就有机会得到出择风院的机会。<br/><br/>
到时她便能去演武场打听那个人的消息了。<br/><br/>
陆采薇本身英姿飒爽，极具威严，她这么一挥手，一群看热闹的家人子随着太医，也就一并退下了。<br/><br/>
所有人走后，陈凉真并没有急着为唐梦医治，而是仔细观察了昏迷中的唐梦一番。<br/><br/>
美则美矣，可除了美，好像就没有其他优点了。<br/><br/>
尤其是浑身呼之欲出的一种小白花的制杖感，连自家殿下的脚指甲都及不上。<br/><br/>
陈凉真高傲且挑剔地品评着眼前的女郎。<br/><br/>
她捻了手指，为唐梦卷起衣袖，卷着卷着，她发现了不对——<br/><br/>
陈凉真看到了那一枚刺红，她赶紧又卷了两三分，那一枚红得惊人的守宫砂简直亮瞎了她的狗眼。<br/><br/>
【怎会？！】<br/><br/>
陈凉真顺势一捏唐梦的腰身，对方即便在昏迷中，也发出了一股娇媚的嘤|咛。<br/><br/>
【这腰，确实又是腰肌劳损之状啊……】<br/><br/>
陈凉真百思不得其解，难道司马沅与唐梦在一起的几个夜晚，都是单纯地做运动吗？<br/><br/>
不可能啊……<br/><br/>
除非……陈凉真眉头一皱，突然想到了一种可能性，“遭天杀的司马沅，你不会吧……”<br/><br/>
阿父曾告诉陈凉真，从前有一病例，是这样说的：<br/><br/>
夫妻二人同床四年，无一所出，婆母渐渐对那娘子不满，为儿子连纳了三房妾，命其日夜浇灌，结果两年过去，那三房妾室皆为有一人怀孕。<br/><br/>
婆母又觉着是这个媳妇儿本身是丧门星，于是嚷嚷着要休妻。<br/><br/>
那媳妇儿这几年过得不好，怎么孝敬婆母，还是对她又打又骂，实在过不下去了，也任由婆母以七出之条休弃了。<br/><br/>
媳妇儿本身长得漂亮，遭休弃之后不到半年，又有人下了聘过来，竟是比原先那一家还要好一点人家的继室。<br/><br/>
嫁不到两个月，便有孕了。<br/><br/>
原先的婆母得知之后，又惊又急，骂着那三个妾室并新娶的媳妇丧门星不说，还拖着她们去医女那儿检查。<br/><br/>
不查不知道，一查吓一跳。<br/><br/>
那三个妾室，并那刚娶回来半年的新媳妇儿竟都是处子之身！<br/><br/>
婆母实在不愿意怀疑到儿子身上，可也走投无路了，只要又千求万求，拖着不耐烦的儿子去了大夫处。<br/><br/>
大夫看后，摸着胡子出来，“是微阳症。”<br/><br/>
婆母关心地凑上来，一脸不解，“啥是微阳症？”<br/><br/>
大夫觑了这婆娘一眼，悠悠道，“就是那儿太小呗。”<br/><br/>
婆母：“……”<br/><br/>
于是这个婆母便昏死了过去，听说后来花了很多钱治，说是娘胎里带出来的病，治不好。<br/><br/>
到后面这户人家家财尽散，妻妾也都跑完了。<br/><br/>
直到那婆母死，也没抱上孙子。<br/><br/>
……<br/><br/>
陈凉真从那个病例中惊醒，她用手微微卡了一下，卡出一根豆芽的宽度，再哆哆嗦嗦用小指头一比，比出一粒蚕豆的长度。<br/><br/>
【不会吧……】<br/><br/>
那她家殿下岂不是这一生都不再有性福可言了……<br/><br/>
她是恍恍惚惚跌跌撞撞出来的，陆采薇见她出来了，忙走过去，“唐家人子无事吧？”<br/><br/>
陈凉真：“……”<br/><br/>
陈凉真面如死灰地瞧了陆采薇一眼，“无事，只是劳累过度。”<br/><br/>
陆采薇吁了一口气，方才见陈凉真出来那副失魂落魄的模样，她还以为唐梦出了什么大事呢。<br/><br/>
无事便好，无事便好。<br/><br/>
陈凉真也不知自己是怎么走回显阳宫的。<br/><br/>
出去的时候，她嫌明月辉太颓废；回来之时，她比明月辉还要颓废百倍。<br/><br/>
她卡了卡自己手指，想到了那蚕豆一般的体型，闷地一头，哭晕在了床被上。<br/><br/>
……<br/><br/>
“哦，唐家人子出事了？”司马沅挑眉，“命人送些人参过去。”<br/><br/>
“喏。”小黄门答道。<br/><br/>
他敲了敲玉桌，“等等。”<br/><br/>
小黄门顿步。<br/><br/>
“今晚，就是抬，也把唐家人子抬到太极殿来。”司马沅的声音颇为平静，几近于无情。<br/><br/>
做戏已经做了这么多天了，没理由最后一天，也是最重要的一天要放弃掉。<br/><br/>
“散布下去，就说，朕要亲自照顾她。”<br/><br/>
天子的旨意传达下去，不一定是给择风院听的，也不一定是给显阳宫听的，还有无数双耳朵，在听着。<br/><br/>
司马沅就是要给那些人听的。<br/><br/>
……<br/><br/>
华灯初上，花街热闹非凡。<br/><br/>
香车宝马穿梭，踏在冬末初春的花路之上。<br/><br/>
“诶诶，你听说了吗？”行人之中，有人交头接耳。<br/><br/>
“花街最近已经死了八名□□了。”<br/><br/>
“病死的、落马的、死在床上的、失踪第三天见到浮尸的……”<br/><br/>
“怕是这花街撞了邪了吧……”<br/><br/>
一辆慢腾腾的马车经过，这辆马车并不华丽，只是一辆普普通通的乌木马车。<br/><br/>
只见一个少年掀开了帘子，瞧着这红袖招摇、灯火繁华的模样，掀开嘴皮冷笑，“就算死再撞邪，也撞不过男人双腿中间的那根东西！”<br/><br/>
就算花街发生这般邪门之事，还是热闹依旧……这里的人啊，为了自己的一己欲望，连鬼都不怕。<br/><br/>
“你不也是男人？”抱臂坐在车上的另一名少年说道。<br/><br/>
灯火照在他的脸上，只是一副普普通通的长相，可那声音，却止不住是上位者的冷峻。<br/><br/>
“陛下说得是。”掀开帘子的少年身材健壮，身量颇高，神情佻达又倨傲。在这建康城里没几个认识他，可在那清河，可无人不知无人不晓，正是那清河王家的混世小魔王——<br/><br/>
清河王世子沈忌。<br/><br/>
坐在他对面的少年，戴了人|皮|面|具，被他称作陛下的，则是如今人人都以为正在宠幸唐梦的新皇——<br/><br/>
<br/><br/>
司马沅。<br/><br/>
“陛下，你逛过青楼吗？”沈忌笑嘻嘻地靠过来。<br/><br/>
“你不该问我，该问里面的那尊大佛。”司马沅冷冷地道，他靠在背椅上，似在思考什么事情。<br/><br/>
那煌煌的灯火顺着车帘微微流进了最底出，那里亦坐着一个男人。<br/><br/>
光芒只堪堪洒了他半张脸，虽是带着人|皮|面|具，依旧掩不住那好看的骨骼脸型。<br/><br/>
光随那利落的线条流泻下来，形成了一个半明半暗的剪影。<br/><br/>
男人没有说话，他似乎习惯了黑暗一般，习惯了黑暗加诸于他的一切。<br/><br/>
作者有话要说：　　小渣：老天作证，我没有一个人逛青楼。<br/><br/>
小瞎：……<br/><br/>
沈忌：……<br/><br/>
辉辉一把揪住小渣的耳朵：格老子的……<br/><br/>
狗子明天看情况更新哒，明天约了美美的妹子去吃海鲜饭！感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
18374876&nbsp;&nbsp;90瓶；二三三三三&nbsp;&nbsp;20瓶；汪叽的饱饱、冻住不准走&nbsp;&nbsp;10瓶；白开水、阿呆-<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443634"&nbsp;&nbsp;chaptername="128、我不是一个人逛青楼">加入书签</a>
</div>
