    
<br/><br/>    自宁毓初出府后，唐黎就站在二楼窗前等他回来。
<br/><br/>    她步步为营，层层算好，连陛下那里都出动了爷爷，不怕他不按照她的计划走，更不担心他会反抗，因为她捏着他的七寸。
<br/><br/>    但即使如此，她还是对小魔王心存了一丝愧疚。
<br/><br/>    福祸易测，人心难算。
<br/><br/>    她在和天道赶时间，在一切发生之前尽她所能，她也并非是完人，其中肯定也有疏忽。
<br/><br/>    好比如，不能完全考虑到小魔王的感受。
<br/><br/>    别的不说，他十多年养成的散漫性子，一下子让他从原有的生活脱离出来，进入高强度的魔鬼训练，是有些强人所难。
<br/><br/>    他有脾气，会抗争，都是正常的。
<br/><br/>    她也曾想过采用温和的方式，润物细无声地改造他。
<br/><br/>    但天道是不会给你这样的机会，它残忍而又无情。
<br/><br/>    努力争取不一定有结果，但不努力争取就真的只能一点希望都没有。
<br/><br/>    她望着簌簌而下的白雪，轻叹道：“小魔王，咱们先苦后甜吧。”
<br/><br/>    宁毓初在帝京漫无目的地走了一上午，最后在台阶前停下。
<br/><br/>    他仰起头，看着那门匾上写的两个字，唐府。
<br/><br/>    走了这么久，还是回到了这里。
<br/><br/>    既然皇爷爷有令，那待着就待着，谁怕谁！
<br/><br/>    只要你们不怕爷也给你们来个大闹天宫！
<br/><br/>    这么自我打气后，他才能说服自己接受皇爷爷的安排。
<br/><br/>    薰风小跑上二楼，气喘吁吁道：“主子主子，世子回来了。”
<br/><br/>    话落，唐黎就看到了雪地上，由远行近的身影。
<br/><br/>    她眸子一亮，转身下楼。
<br/><br/>    宁毓初恍惚地走着，忽然雪停了，他抬眼，原来是头上罩了把伞。
<br/><br/>    他转眸，就对上唐黎清浅如溪的干净眸光。
<br/><br/>    他一肚子气已经在路上被消耗光了，此时无力掀了掀眼皮：“不用你假好心。”
<br/><br/>    唐黎抿唇一笑：“世子，开心一点好不好，也许事情没有你想的那么糟糕。”
<br/><br/>    这语气特别像他走在大街上，路边摊贩极力推销：“客官来尝尝，保证你吃了一口还想吃第二口，不好吃不要钱呦！”
<br/><br/>    等他真去尝了口，难吃得要死，对方却不依不饶，说吃了要给钱。
<br/><br/>    不就是先哄骗过来再狠狠地宰一顿吗！
<br/><br/>    他嘲讽道：“你少来，爷还不知道这是你惯用的伎俩，为了报那日落水之仇，你可真是煞费苦心。”
<br/><br/>    唐黎任由他这么误会着，语气带着诱哄：“那世子也不是没有收获啊！”
<br/><br/>    宁毓初冷呵：“爷能有什么收获？”
<br/><br/>    唐黎给他算着：“好比如，再也没有人会指着你的鼻子笑话你肚子没有墨水，还比如，学会了画画下棋，你能玩的东西就不会局限于斗鸡斗狗，再比如——”
<br/><br/>    宁毓初听着听着脚步渐渐放缓，心间的阴霾被她一字一句驱散。
<br/><br/>    她收回手，眼底带着璀璨的光亮望向他：“世子以后值得自豪的地方，就不再只有身份，凭借本事在世间立足，不好吗？”
<br/><br/>    宁毓初的墨眸被她眼里的光镀上了金边，一点一点亮了起来。
<br/><br/>    好啊，怎么会不好？
<br/><br/>    简直太好了！<br/><br/>