    <br/><br/>    若不是从肥龙口中说出，陆沉无法想像西门千山是这种人。
<br/><br/>    不过，西门千山只搞人族的敌人，从不冒犯人族女性，根本不是人族罪人，你能说人家什么？
<br/><br/>    人家顶多算是癖好古怪，令人有点恶心罢了。
<br/><br/>    猛鬼林并不大，也就方圆百里左右，高空之上，一看望穿。
<br/><br/>    只不过，猛鬼林鬼气森森，直冲高空，让人难以御空，不得不降下来，徒步入林。
<br/><br/>    猛鬼林，到处是奇怪的声音，空洞、幽怨，仿佛有无数鬼魂在倾诉着什么。
<br/><br/>    “天灵灵，地灵灵，任何鬼魂莫显灵……”
<br/><br/>    自从进了猛鬼林，肥龙就脸青嘴唇白，一直唠叨个不停，仿佛在念什么咒语，又仿佛在给自已壮胆，反正这货就是怕得一批，怂得一比。
<br/><br/>    陆沉懒得理肥龙，一心急着找西门千山，不然时间拖得越久，上官谨的灵魂就不好找回。
<br/><br/>    越往林子深处走，鬼气就越盛，还不时看见时隐时现的白色残魂在游荡。
<br/><br/>    “我的魂在哪里？”
<br/><br/>    “我的魄在哪里？”
<br/><br/>    “我死得好冤枉啊。”
<br/><br/>    “我魂魄不全，无法投胎。”
<br/><br/>    一道道幽怨的声音，从一个个残魂口中传出来。
<br/><br/>    每一个残魂都是无意识的，反反复复只说一句话，在如同鬼域的林子里回荡，叫人不寒而栗。
<br/><br/>    那些残魂感应到有生人进入，便纷纷往围过来，越来越多，把陆沉等人围个水漏不通。
<br/><br/>    肥龙吓得要命，战战兢兢的举起双锅，然而贴在锅上的一堆符菉起功效了。
<br/><br/>    蓬！
<br/><br/>    那些符菉闪过一道耀眼的光芒，升腾强大的刚阳之气。
<br/><br/>    啊！
<br/><br/>    那些残魂在光芒之下，吓破了胆，纷纷尖啸着逃离，瞬间跑个无影无踪。
<br/><br/>    片刻之后，整片林子都清静了。
<br/><br/>    “哈哈，这些驱邪符菉，真是好使啊。”
<br/><br/>    肥龙大喜。
<br/><br/>    但还没喜完，又来事儿了，林子里突然冒出一只青色怪物，白眼森森的盯着生人。
<br/><br/>    准确来说，是盯着陆沉手中的上官谨！
<br/><br/>    “师兄，完……完了，那不是残魂，而是恶鬼啊。”
<br/><br/>    肥龙哆嗦的说道。
<br/><br/>    “你的锅贴了那么多符菉，怕什么？”
<br/><br/>    陆沉道。
<br/><br/>    “这些符菉对残魂有效，不一定对恶鬼有效啊。”
<br/><br/>    肥龙颤抖的说道。
<br/><br/>    “什么鬼也不能阻止我们救上官谨！”
<br/><br/>    陆沉心烦意乱，怒吼道，“如果符菉无效，老子就亲自出手，见鬼杀鬼，遇神弑神！”
<br/><br/>    “嗯嗯嗯，肥龙一定跟随师兄，杀鬼弑神！”
<br/><br/>    肥龙在那一刻，突然不怂了，还杀气腾腾了起来。
<br/><br/>    嗷！
<br/><br/>    那恶鬼鬼眼一来，突然尖叫一声，猛的扑了过来。
<br/><br/>    “满锅符菉，给我挡！”
<br/><br/>    肥龙大叫一声，高举大锅，锅上贴满的符菉随风飞扬。
<br/><br/>    呯！
<br/><br/>    呯呯呯……
<br/><br/>    满锅符菉承受不起恶鬼的强大鬼气，当即炸毁。
<br/><br/>    倾刻之间，那个城门守卫所送的符菉，在恶鬼前面毫无作用，全部炸毁。
<br/><br/>    “完了，符菉果然没用，我们如何抵抗来自阴间的恶鬼？”
<br/><br/>    肥龙惊骇欲绝，瑟瑟发抖。
<br/><br/>    “我来跟它干，我有火龙相助，我就不信干不过一只鬼？”
<br/><br/>    陆沉一手抱着上官谨，一手提着红云刀，正准备开启炎龙战身，与恶鬼斗一番，却没想到揣在一道极光从身上射出，将扑到跟前的恶鬼给镇住了。
<br/><br/>    “西门千山的符菉信物？”
<br/><br/>    陆沉猛然想起什么，连忙从怀里掏出一张符菉，正是段信送给他的那一张，没想到这张符菉有强大的镇鬼之力，镇得恶鬼定在原地，无法靠近。
<br/><br/>    “那张符菉是我送给段信的信物，怎么会在你的手上？你是何人？”
<br/><br/>    一道冷笑从猛鬼林深处传来。
<br/><br/>    “我了个去，终于找到你这矮货了，我是肥龙啊。”
<br/><br/>    肥龙听到那声音，当即就激动的叫了起来。
<br/><br/>    “肥龙？哪个肥龙？”
<br/><br/>    那声音奇怪的问。
<br/><br/>    “南宫子龙！”
<br/><br/>    肥龙吼了一声。
<br/><br/>    “噢，原来是你这个怂货，你怎么来镇冥山了？还跑到猛鬼林做什么？这个地方可不是你随便来的。”
<br/><br/>    那声音说道。
<br/><br/>    “我有事找你啊。”
<br/><br/>    肥龙说道。
<br/><br/>    “往右边走十里路，就见到我了。”
<br/><br/>    那声音说道。
<br/><br/>    “走个屁呀走，这只恶鬼还在盯着我呢。”
<br/><br/>    肥龙叫道。
<br/><br/>    “我那张符菉可镇恶鬼，你拿着符菉碰一下恶鬼，它就烟消云散了。”
<br/><br/>    那声音说道。
<br/><br/>    闻言，陆沉二话不说，拿着符菉往恶鬼身上碰去。
<br/><br/>    只见那恶鬼盯着那张符菉，双眼暴突，吓得瑟瑟发抖。
<br/><br/>    蓬！
<br/><br/>    那符菉碰到恶鬼，那恶鬼立刻化成一团飞灰，随风而散。
<br/><br/>    “走！”
<br/><br/>    陆沉干掉恶鬼，便一手抱着上官谨，一手提符菉，往右边走去。
<br/><br/>    有了这张强大的符菉，再也没有什么魑魅魍魉敢出来骚乱了，走了十里之后，茂密的林子里突然出现一片空地，令人眼前一亮。
<br/><br/>    那是一片方圆数十丈的空地，地面漆黑，犹如烧焦的黑土。
<br/><br/>    空地上，有十个洞口并列排开，每个洞口大约有一丈宽，而那些洞口都冒着阴森鬼气，仿佛洞的下面直通阴间深处，有恶鬼无数。
<br/><br/>    然而，有一个人守在其中一个洞口边，正俯首往洞口里面望，仿佛在等待着什么。
<br/><br/>    那个人披着黑袍，戴着兜帽，只露出鼻子和嘴巴，神秘兮兮的。
<br/><br/>    “矮山，老子大老远跑来，你理都不理，你究竟在做什么？”
<br/><br/>    肥龙见对方没有热情上来相迎，便气不打一处出来了。
<br/><br/>    “抓鬼！”
<br/><br/>    那人说道。
<br/><br/>    “林子里多的是恶鬼，你咋不抓呢？”
<br/><br/>    肥龙问道。
<br/><br/>    “鬼有很多种，恶鬼只是其中一种，我又不抓它。”
<br/><br/>    那人又说道。
<br/><br/>    “那你在抓什么鬼？”
<br/><br/>    肥龙问。
<br/><br/>    “女鬼！”
<br/><br/>    那人微微一笑，笑容有点那个，末了还加一句，“漂亮的女鬼！”
<br/><br/>    “我看你是鬼迷心窍了，整天想嫖女鬼，你就不能做点正经事么？”
<br/><br/>    肥龙没好气的说道。
<br/><br/>    “抓女鬼，就是我的正经事！”
<br/><br/>    那人竟然如此回复。
<br/><br/>    “那你抓了几个女鬼？”
<br/><br/>    陆沉抱着上官谨，走上前问道。
<br/><br/>    “惭愧，去年抓了两个，今年一个都没抓到。”
<br/><br/>    那人叹了一口气。
<br/><br/>    “有两个还不够啊？”
<br/><br/>    这回连陆沉都气不打一处出来了，心说这家伙也太那个了吧。
<br/><br/>    “本来是够的，可惜……全干死了。”
<br/><br/>    那人遗憾的说道。
<br/><br/>    陆沉：……
<br/><br/>    肥龙：……<br/><br/>