    
<br/><br/>    天际边，红日高悬，像是白色的灯笼中燃其红色的火。
<br/><br/>    飘飘渺渺，将光降入尘世，铺满一地。
<br/><br/>    绯衣男子是从云端降落的，身披万顷云霞，缓缓漫步而来。
<br/><br/>    他的每一寸每一毫，都是精心绘制而成的，仿佛一副绝美古画。
<br/><br/>    天地再次失色，众人一时之间都忘记了言语，呆呆地看着这人间绝色。
<br/><br/>    仙灵玉心中的郁结之气顿消，苍白的面色也渐渐泛起了红晕，手指因为太过激动而颤抖。
<br/><br/>    她已经不记得她有多长时间没有见过他了，几万年还是十万年？
<br/><br/>    自从在天域帝君宫惊鸿一瞥之后，她就再也无法忘怀曾经还只是少年的容轻了。
<br/><br/>    从此，就成了一个只可远观而不可亵玩的梦。
<br/><br/>    外人都说她和容轻是青梅竹马一起长大，也只有仙灵玉自己清楚，她都没有和容轻单独待在一起过，真正见面的时间不足一分钟。
<br/><br/>    甚至，到现在她都没能和他说过一句话。
<br/><br/>    容轻从未和任何女子有过纠缠，仙灵玉是庆幸的，至少她对他的想法也可以一直隐瞒下去了。
<br/><br/>    不巧，君慕浅的出现让她如临大敌。
<br/><br/>    她还从来没有见过容轻堪称为柔情的一面，更为见过他暴戾的模样。
<br/><br/>    不管情绪如何波动，都只为了一个人类。
<br/><br/>    不过现在，她已经统统不在意了，拜完天地之后，容轻便是他的。
<br/><br/>    已经活了几十万年，仙灵玉此时却如同情窦初开的小姑娘一般，双脸袖红。
<br/><br/>    她欢欣雀跃地站在最高处的台阶，就等着绯衣男子走上前来，将她接下去。
<br/><br/>    这是成亲大典的第一步。
<br/><br/>    绯衣男子在一步一步地靠近，他颠倒众生的面容上没有一丝一毫的表情，冷得摄人。
<br/><br/>    观礼的灵修都不由地屏住了呼吸，多了几分心惊胆战。
<br/><br/>    怎么感觉天域少君这不是要来娶亲，是要来杀人呢？
<br/><br/>    仙灵玉却觉得很正常，虽然她已经将她和容轻的名字刻在了三生石上，七日的时间也已到。
<br/><br/>    可洪荒那边说了，三生石的神通在虚幻大千会大打折扣，只不过是让感情减弱罢了。
<br/><br/>    容轻不愿意娶她，自然不会有什么好态度。
<br/><br/>    但他，又不得不娶她。
<br/><br/>    仙灵玉的眼眸眯了眯，总觉得哪里有些不对，但偏偏又说不上来。
<br/><br/>    她不动声色地释放出帝君之力，开始探查朝着她逐步走来的绯衣男子。
<br/><br/>    足足探查了十息，仙灵玉才安心地收回了帝君之力。
<br/><br/>    不错。
<br/><br/>    是容轻。
<br/><br/>    就算成为帝君的她实力也不如容轻，但帝君之力他没有，无法在她面前隐藏。
<br/><br/>    树上——
<br/><br/>    “大嫂，你这是什么招数？”容惜挠了挠头，好奇得不行，“真的跟大哥一模一样诶。”
<br/><br/>    “别，那可不是你大哥。”君慕浅被呛了一下，“你用这个看。”
<br/><br/>    说着，她随手掏出了一张灵符。
<br/><br/>    容惜接过，用灵力点燃，凑到眼前一看。
<br/><br/>    下一秒，发出了一声惨叫，差点掉下树。。
<br/><br/>    容念一懵，及时捞了一把自家妹妹：“惜儿，你没事吧？”
<br/><br/>    “没、没事。”容惜心有余悸地拍了拍胸口，“就是太丑，被吓到了。”
<br/><br/>    闻言，君慕浅眉梢一动，好笑了几分：“有那么丑？”
<br/><br/>    就算是假成亲，她当然都不可能让容轻亲自上阵。
<br/><br/>    于是，她找了一个很好的人选，捏了一个灵符罩了上去。
<br/><br/>    只要元神之力不在她之上，就无法看出来。
<br/><br/>    她观测到仙灵玉的道心塌了一半，元神也十分不稳，只能进入这个圈套之中。
<br/><br/>    不过她找的这个人……
<br/><br/>    君慕浅想了想，跟她美人比起来，还真的丑。
<br/><br/>    “丑，当然丑了。”容惜死命地扒着树，绝望地开始撞，“完了完了，被咱们家人养叼了，我以后可怎么嫁得出去啊。”
<br/><br/>    君慕浅：“……”
<br/><br/>    容念：“……”
<br/><br/>    撞了几下，容惜想到了什么，幽幽转头，对着容念道：“你除外。”
<br/><br/>    容念感觉到了扎心一击。
<br/><br/>    他嘀咕：“说得你好像嫁得出去一样。”
<br/><br/>    “我这么可爱，当然嫁得出去了。”容惜哼了一声，“容念，你就不一样了，你太蠢了，你肯定找不到姑娘。”
<br/><br/>    容念怒了：“那你太暴力了，也找不到男人！”
<br/><br/>    君慕浅的眉心跳了跳，终于知晓为什么她给容轻说她帮他带容念和容惜的时候，他的神情是如释重负。
<br/><br/>    这简直……是炼狱难度。
<br/><br/>    “惜儿，念儿，藏好了。”君慕浅翻身下树，“一会儿可记得出场。”
<br/><br/>    一对龙凤胎顿时停止了争吵，双双探过头来：“大嫂，你去做什么？”
<br/><br/>    君慕浅勾了勾唇，身子一掠：“抢个婚。”
<br/><br/>    仙灵玉等了这么久，可不能让她失望。
<br/><br/>    玉石阶上，仙灵玉颤抖地将自己的手放在了绯衣男子的手中，身子忍不住哆嗦了一下。
<br/><br/>    好冰。
<br/><br/>    是他的体温。
<br/><br/>    仿若在梦中一般，等仙灵玉回过神来的时候，已经走完了玉石阶，来到了仙宫之下。
<br/><br/>    这偌大的空地上遍地红绸，花海汪洋。
<br/><br/>    仙灵玉抬着头，隔着一层红纱，呆呆地望着绯衣男子。
<br/><br/>    那面容太过风华绝世，颠倒众生。
<br/><br/>    只是这样看着，她就感觉自己三魂丢了七魄。
<br/><br/>    坐在高坐上的仙后也甚是欣慰，十分满意地自己这个女婿，也了却了心中的一桩大事。
<br/><br/>    她忍不住抹了抹眼角的泪，哽咽了一句：“灵玉这孩子，实在是太苦了。”
<br/><br/>    坐在仙后身边的是其他八域的帝君，连一直不怎么牵扯红尘俗世的佛祖都来了。
<br/><br/>    佛祖的面容罕见的年轻，甚至可以说是俊美。
<br/><br/>    一身袈裟，一朵莲花。
<br/><br/>    他笑了笑，多了一分感叹：“可不是么，两个孩子都是我看着长大的，能够终成眷属，我佛慈悲。”
<br/><br/>    妖后眉头一皱，并没有言声，神情冷淡。
<br/><br/>    仙后擦着眼泪，笑道：“所以这一次专门请了光华你来帮两个孩子主婚，想必他们也十分的感动。”
<br/><br/>    “自然。”光华颔首，“卿大人和容大人都不在，也只能我们多照拂一二来。”
<br/><br/>    话罢，他站起身来，捏着手腕上的佛珠，踏上了红绸。
<br/><br/>    “佛祖！”
<br/><br/>    “是佛祖陛下！”
<br/><br/>    见到这道身影，灵修们欣喜若狂，也没了见不到天域双帝的遗憾了。
<br/><br/>    光华面朝观礼席位，微微一笑：“今日两位陛下不在，就由本帝来主婚，现在……”
<br/><br/>    “慢着——”<br/><br/>