
陈红：呵，我当然知道她乔燕是什么人，如果不是能从她手上得些好处，你当我愿意捧着她！<br/><br/>
夫妻两正聊着呢，突然一阵风吹进了病房内，陈红被这冷风一吹，直接打了哆嗦。<br/><br/>
陈红：先不说了，我关个窗户睡觉了。<br/><br/>
回完这句之后，陈红趿着鞋，跑过去关窗。<br/><br/>
刚把窗户关上，一扭头就发现老太太正瞪着眼睛看着她。<br/><br/>
“吓！”陈红吓了一跳。<br/><br/>
这大晚上的，老太太眼睛瞪这么大差点把人吓死。<br/><br/>
“妈，您醒了怎么不叫我，吓我一跳。”陈红拍着心口，小声抱怨。<br/><br/>
老太太收回视线，坐在床上不说话。<br/><br/>
“妈，您是不是想去厕所，要不要我扶您过去？”陈红走到病床前，小心翼翼的说。<br/><br/>
“我没事，你睡你的去吧。”老太太冷冷的看了她一眼说道。<br/><br/>
“那行，那我先去睡了，您要有什么事儿就叫醒我。”说完就扭头回去睡了。<br/><br/>
躺在沙发上，陈红还在暗自嘀咕着，老太太今天怎么这么好说话，一点没折腾。<br/><br/>
而此时在病房外，陈圆圆等人正追到了门口。<br/><br/>
“怨鬼呢？”一位师兄看着众人问。<br/><br/>
“追到这附近就不见了，应该逃进病房里去了。”班长说。<br/><br/>
“我们现在怎么办？医院方面不希望惊动病人。”被陈圆圆唤作丁师姐的女生压低声音说道。<br/><br/>
“没关系，我们假扮医生护士挨个房间检查，总能把他找出来。”班长思考数秒后说道。<br/><br/>
为了方便行动，道院六班的所有学生都换上了医院的工作服。<br/><br/>
女生穿的是护士服，男生穿的是医生的工作报。<br/><br/>
本来他们是不想换的，可院方担心他们大晚上的穿着古装在医院里乱走，会吓着病人。<br/><br/>
无奈之下，几人只能把医服给换了。<br/><br/>
“我们分头行动，陈师妹和周师弟在守在这里，以防怨鬼逃脱，其他人两人一组进入病房查看。”班长开始分配任务。<br/><br/>
众人没意见，按照班长说的开始行动。<br/><br/>
凌晨一点多，乔海的手机响起。<br/><br/>
睡得迷迷糊糊的乔海，被电话另一头的哭喊声吓得瞌睡虫全跑了。<br/><br/>
“大嫂！你先别哭啊！到底出什么事了？”<br/><br/>
“什么？闹鬼？”<br/><br/>
“妈要出院！让我到医院把钱交了？”<br/><br/>
“不是！大嫂，现在都已经凌晨一点了，人家医院收费窗口都没人了，我上哪儿交钱去！”乔海看了眼床头的闹钟，打了个呵欠。<br/><br/>
“呜……出什么事了？妈怎么这时候打电话过来？不会又想折腾吧？”冯素梅从床上坐起来，睡眼惺忪的看着老公。<br/><br/>
“是大嫂，她说妈要出院，还让我们赶紧到医院把钱交了，妈正和值班护士吵架呢，说是医院闹鬼，现在正吵得不可开交！”<br/><br/>
“闹鬼？这么说妈撞鬼了！”冯素梅一听婆婆撞了鬼，整个人立马精神了。<br/><br/>
“好像是这样，大嫂让我们立刻去医院接妈，还让我们一定要把安安一起带去。”乔海已经开始起床换衣服了。<br/><br/>
“现在出院？现在才一点钟，出什么院啊！”谁会在这个时间点出院，这不是闹吗！<br/><br/>
“还非得带着安安？妈找安安干嘛？又想使什么坏主意不成？”不怪冯素梅这么想，而是好事老太太绝对想不到他们家的人。<br/><br/>
“还不是让鬼给闹的，妈想着安安是玄院的学生能抓鬼，让安安去保护她呢。”说话间乔海已经把衣服换好了。<br/><br/>
“我去叫安安起床，你也收拾一下咱们赶紧去医院，去晚了妈又有话说。”乔海说完这句话，就去拍乔安的房门。<br/><br/>
乔安睡得正香，被她爸的拍门声给惊醒。<br/><br/>
“安安，快醒醒，赶紧换衣服出来，咱们得去医院接你奶出院。”门外乔海冲着房内喊道。<br/><br/>
“爸，现在才凌晨一点多，就算您再想我奶，也要等到天亮再去医院啊！”乔安拿起床头的手机看了眼时间，现在的时间是凌晨1点10分。<br/><br/>
抓了抓凌乱的头发，乔安打着呵欠坐起来。<br/><br/>
“你奶在医院撞鬼了，现在喊着要出院呢，还指名了要带你去，你赶紧把衣服换了，我先下去开车，你和你妈等下自己下来。”<br/><br/>
乔海拿着钥匙就出门了。<br/><br/>
乔安听了她爸的话倒是精神了。<br/><br/>
她奶居然撞鬼了！这是什么鬼这么善解人意，居然主动帮她教训她奶！<br/><br/>
乔安三两下换了衣服梳好头，刚一出房门就遇到了同样换好衣服出来的冯素梅。<br/><br/>
“快走吧，你奶等下又要打电话来催，这老太太真不省心，都这个点了非要闹着出院。”冯素梅拎着包包，拿着钥匙，拉着乔安出了家门。<br/><br/>
“不是说奶撞鬼了吗？”乔安任冯素梅拉着走进电梯。<br/><br/>
“谁知道是不是她故意找借口折腾我们，那老太太有什么事儿做不出来。”冯素梅越想越觉得这可能是老太太的又一个阴谋。<br/><br/>
母女俩乘坐电梯到了一楼，乔海已经把车开到了楼下。<br/><br/>
“快上车，妈又打电话来催了。”乔海按下车窗，朝着母女二人说道。<br/><br/>
“行了行了，这不是已经在上了吗。”母女俩依次上了车后座，随手关上车门。<br/><br/>
等乔海一家到了医院的时候，正好在门口碰上了乔山和乔燕夫妻。<br/><br/>
来的就他们三个大人，两家的孩子并没有来。<br/><br/>
“老二你也来了，听说咱妈在医院撞鬼了，这什么破医院啊，咋还闹鬼呢！”乔山一见乔海便忧心忡忡的说道。<br/><br/>
“先上去看看再说吧，是不是真的还不一定呢。”冯素梅一脸淡定的说。<br/><br/>
“二嫂说得对，我们先上去看看再说吧，也不知道出什么事了，大嫂打电话给我的时候一直在哭，我还是头一回见大嫂哭得这么惨。”<br/><br/>
乔燕也不知道老太太是真撞了鬼还是故意折腾，不过她大嫂那哭声听着倒是不像是假的。<br/><br/>
几人匆匆到了老太太所在的楼层。<br/><br/>
因为老太太换了VIP病房，整个楼层也没有多少病人。<br/><br/>
“我不管！你们医院闹鬼！害我被鬼上身，你们医院必须赔偿我的损失！”刚出电梯不久就听到老太太中气十足的吼叫声。<br/><br/>
“妈！”<br/><br/>
“妈！”<br/><br/>
“出什么事了，妈？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180864"&nbsp;&nbsp;chaptername="第150章：老太太撞邪？">加入书签</a>
</div>
