
“没死！”<br/><br/>
齐亮心头一震，迅速从伯爵的尸体上跳下来，同时小心戒备起来。<br/><br/>
却见赵客双手顶着墙，两只脚踹在伯爵的尸体上用力一蹬。<br/><br/>
一双脚瞬间都要被肥肉淹没掉。<br/><br/>
犹如山一样的尸体轻轻向前倾斜，带着一声轰隆声，从床上滚下来。<br/><br/>
尸体往地上一趴，软趴趴的肉皮犹如一张大肉饼一样张开。<br/><br/>
“你看！”<br/><br/>
赵客指着伯爵的后背，齐亮开始没看清楚，毕竟这家伙身上的肥肉太多，皱子一层一层堆在一起。<br/><br/>
如果不是赵客指着，齐亮根本不知道往那里看。<br/><br/>
只见齐亮把，伯爵后背上肥肉推开，伴随着一股浓烈恶臭，暴露半人高左右的裂口。<br/><br/>
齐亮拿出灯往里面一照，这才发现，眼前的伯爵，内脏都被掏空了。<br/><br/>
肉山一般的身体，居然是个空壳子。<br/><br/>
“并不是被掏空，是有东西爬了出来。”<br/><br/>
看裂口的撕裂的方向，赵客不难推断出。<br/><br/>
当时这位伯爵大人的后背被什么东西高高撑起，最后被生生撕裂开。<br/><br/>
而这个过程，比如会非常痛苦。<br/><br/>
但伯爵的周围并没有任何挣扎的痕迹。<br/><br/>
甚至如果不是赵客伸手在里面摸索，都怕是找不到这个裂缝。<br/><br/>
所以这位伯爵大人，怕是并没有死，只不过像是蛇一样，脱了一层皮而已。<br/><br/>
看着眼前空洞洞的肉蜕，不知道什么，赵客总觉得心里一阵发毛。<br/><br/>
“走！”赵客站起来，起身准备离开。<br/><br/>
“去哪？”<br/><br/>
齐亮跟着站起来。<br/><br/>
“这地方不安全，先找到鬼姬他们。”<br/><br/>
赵客和齐亮商议了下，决定先找到鬼姬一行人再说。<br/><br/>
与此同时，另一端。<br/><br/>
“嗡……”<br/><br/>
厨房地窖的房门被轻轻推开。<br/><br/>
“嗖嗖嗖……”<br/><br/>
空洞洞的地窖被推开后，就见五团黑色的光点，从地窖的酒缸里钻出来，迅速钻入黑影的身体了里。<br/><br/>
“呼！”<br/><br/>
一口长气吐出来，随着分魂被收回，赵客脸色也顿时轻松了许多。<br/><br/>
哪怕现在自己的灵魂强大，但长时间分裂这么多灵魂，对赵客本身来说，也是一种负担。<br/><br/>
分魂回归，同时也将之前赵客所不清楚的记忆补全。<br/><br/>
原来在结界粉碎后，大量的粉尘洒落下来。<br/><br/>
无论是守卫，还是奴仆，沾染在粉尘上后，迅速变成了一具具尸体。<br/><br/>
不过这座山庄，是依山而建，大部分的建筑都处于山体内部。<br/><br/>
真正因为粉尘死亡的，却不过只有小部分。<br/><br/>
更多的人，则及时躲藏了起来。<br/><br/>
但也就是这时候，危险才真正开始。<br/><br/>
这里要提一下。<br/><br/>
当头顶的结界粉碎后，大量的石灰洒在了赵客一具分身的身上。<br/><br/>
但却并未对分身产生致命的伤害，只是砸的脑袋发蒙，旋即就被其他分身一拥而上给救了回来。<br/><br/>
因为他们的身体，都是赵客利用屠夫之盒制造的，除非是时间到了，身体开始分解，否则他们的身体和活人并没有任何不同。<br/><br/>
不过很快，五个分身就发现，他们和本尊的联系被切断了。<br/><br/>
同时不断有哀嚎声，和惨叫声，在山庄里回荡着。<br/><br/>
五个分身躲在厨房，手上拿着赵客留给他们的附魔火枪。<br/><br/>
可很快，他们就发现，外面同样是枪声轰鸣，只是枪声闲人越来越小。<br/><br/>
反而一阵“喀喀喀”的骨头碎裂声，反而越来越近。<br/><br/>
他们甚至看到一队精英守卫，被一个黑影迅速猎杀，完全没有任何反击的力量下，一颗颗头颅一眨眼消失不见。<br/><br/>
要知道，那些精英守卫总体战斗力，甚至远远超过了赵客的分身。<br/><br/>
哪怕是在持有同样武器下，精英守卫只见堪称完美的配合，也足以在战斗力上碾压赵客分身。<br/><br/>
结果被那个影子杀的屁滚尿流，完全灭有了一丁点的抵抗力。<br/><br/>
他们甚至没有看清楚影子究竟是什么。<br/><br/>
唯一能够听到的，就是那些精英守卫被吞噬下去时，身体发出的撕裂声。<br/><br/>
他们最后躲藏在了地窖里，但很快他们就发现，地窖不安全。<br/><br/>
那个黑色的影子，就在地窖周围徘徊，随时都可能冲进来。<br/><br/>
五个分身一商量，做出的决定是，自杀。<br/><br/>
在没有办法联系上本体的情况下，他们要保证自己的安全。<br/><br/>
选择自杀，来让分魂离体，躲藏在了那个空酒缸里。<br/><br/>
躲藏进去后，很快，他们就听到了地窖房门被推开的声音，紧接着伴随着一声愤怒的嘶吼声。<br/><br/>
五个分身的尸体，转眼就被吞噬的干干净净。<br/><br/>
“嗯！”<br/><br/>
赵客整理好以上所有信息，闭目思索了一阵后，他猜想，这个黑影，很可能就是伯爵身体里钻出来的东西。<br/><br/>
或者直接说，是伯爵本人。<br/><br/>
来到地窖，是想要找食物，只不过发现，地窖里空空荡荡，里面储存了丰富的食材，全都被屠夫之盒这个饭桶给吃的干干净净。<br/><br/>
甚至连地窖里面的冰块，都没给这位伯爵大人剩下。<br/><br/>
相信，这位伯爵大人看到自己空荡荡的地窖，心里肯定特别不是滋味。<br/><br/>
“嗯，接下来就要看齐亮他们这支诱饵了！”<br/><br/>
赵客深吸口气，没有急于离开地窖。<br/><br/>
既然伯爵已经搜索过来这里，直到这个地窖已经空了，那么短时间里，这里可能是安全的。<br/><br/>
想到这，赵客从邮册里，拿出能量水晶，身子往酒缸里一躺，把水晶放在含在，慢慢消化起来。<br/><br/>
“安全！”<br/><br/>
走廊的拐角，齐亮小心把脑袋探出来左右一瞧，确保安全后，才挥手示意身后赵客三人走过来。<br/><br/>
赵客和李昶两人手上提着一柄火枪。<br/><br/>
都是从地上捡来的。<br/><br/>
但这些附魔火枪的状态却不大好。<br/><br/>
本来上面应该有很精细的附魔雕纹，可赵客拿手一摸，就感觉这些雕纹，已经变得残缺不全了。<br/><br/>
齐亮也曾捡起来了一柄火枪，放在邮册里一瞧，邮册给出的解释是，这些附魔火枪都处于损伤状态。<br/><br/>
里么的能量转化器，被强行破坏掉，包括火枪里残留的能量也被吸干净，一点都没剩下。<br/><br/>
现在这些附魔火枪，就如那些工厂巡逻队手上的普通火枪一样，只有两三发子弹，还是李昶提供的。<br/><br/>
是他之前杀掉了那些巡逻队，所留下的一些子弹。<br/><br/>
赵客和李昶一人一根火枪。<br/><br/>
至于那个小女孩，就算了。<br/><br/>
而齐亮也不会使用这种火枪，相比火枪，他有更直接的武器，所以也没拿在手上。<br/><br/>
四人沿着走廊往前走。<br/><br/>
直奔向赵客口中所说宝库。<br/><br/>
不同于之前的仓库，这个宝库是伯爵自己的私人收藏。<br/><br/>
如果钥匙在伯爵身上，这个宝库，也是绝不能放过地方。<br/><br/>
他们一边走朝着宝库方向走，齐亮一边也在不断排查鬼姬一行人的踪迹。<br/><br/>
按说，鬼姬、大虫、幽灵三个活生生的人，如果在山庄里，怎么着，也应该留下一些记号，<br/><br/>
但他们进来这么久，却连三人的影子都没找到。<br/><br/>
这总让齐亮内心感到不安。<br/><br/>
“等下！”<br/><br/>
这时候，走在前面的齐亮突然顿足一停，四人迅速把身体藏在暗处。<br/><br/>
齐亮虽然没有夜视的能力，但依稀能够看到，前面一个人的影子站在黑暗中。<br/><br/>
黑乎乎一片，只能勉强看清楚一个人形的轮廓。<br/><br/>
赵客上前一瞧，和齐亮相视一眼，默默把火枪举起来，对准那个人形轮廓。<br/><br/>
<br/><br/>
“圣光！”<br/><br/>
齐亮深吸口气，感觉自己的心跳已经蹦到了喉咙上，<br/><br/>
随着齐亮一道圣光顺着掌心闪烁起来，借着强光，仔细一瞧，<br/><br/>
这才发现，原来眼前这个人形轮廓的身影，居然是一尊石雕。<br/><br/>
“呼！”<br/><br/>
虚惊一场，让齐亮一行人不禁长途口气。<br/><br/>
四人走上前，可能是环境太黑的缘故。<br/><br/>
四人仔细看，也没看出来，这尊石雕，雕的是什么玩意。<br/><br/>
八只粗大手掌紧紧拧巴成一团，唯独中间的部位，有一个大概硬币大小的小孔。<br/><br/>
绕过石雕，后面就是一面特别的金属大门出现在四人面前。<br/><br/>
只是，当赵客看到这面金属大门的时候，心也就随之一下沉在了谷底。<br/><br/>
因为这面大门的造型和设计，几乎和仓库的那面保险大门一模一样，微弱的差别，怕就是两者之间的密码。<br/><br/>
“完！”<br/><br/>
赵客心头一凉，这种双密码结构的金属保险门，即便赵客知晓原理和破译的方法。<br/><br/>
但没有另一半密码，根本打不开。<br/><br/>
只是齐亮并不知道这个，看到金属大门上的转盘，伸手上前一拉。<br/><br/>
就听“咔！”的一声。<br/><br/>
眼前的的保险门被齐亮不会吹灰之力的拉开一道缝隙。<br/><br/>
“开了！”<br/><br/>
齐亮眼睛一亮，回头向赵客喊道。<br/><br/>
赵客先是愣然了一下，旋即脸上神色骤然生出惊变，飞快一个脚步上前，一把压住齐亮的手：“不要开！”<br/><br/>
齐亮一脸不解的看着赵客，这时候，就见齐亮指着一旁墙壁，道：“你看那！”<br/><br/>
循着赵客的手往左边墙壁上一瞧，齐亮嘴角一抽，脸色也变得难看起来，只见墙壁上，一行血字，歪歪扭扭的写着：“不要开！快跑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780431"&nbsp;&nbsp;chaptername="第三百六十二章：&nbsp;&nbsp;血字">加入书签</a>
</div>
