
等等！<br/><br/>
王英俊突然反应过来。<br/><br/>
卧槽？<br/><br/>
他马上伸手摸了一把。<br/><br/>
“卧槽，真的有？！！”<br/><br/>
王英俊震惊了。<br/><br/>
在外面，男人有凸当然不奇怪。<br/><br/>
但这可是在游戏里啊！<br/><br/>
居然......<br/><br/>
这就是虚拟现实游戏么？<br/><br/>
爱了爱了。<br/><br/>
不过，虽然自己也干了差不多的事情，王英俊还是远远地避开了【慈母手中剑】。<br/><br/>
不管怎么说，这家伙太怪了。<br/><br/>
要是被水友们知道这件事，我人设就崩了呀！<br/><br/>
溜了溜了......<br/><br/>
王英俊悄悄离开了这个沙雕玩家。<br/><br/>
“嘶，不过这游戏是真的有够真实的。”王英俊伸手揪了揪自己身上的衣服。<br/><br/>
他身上这套衣服，大概是所谓的新手福利，刚才那个沙雕玩家【慈母手中剑】身上也穿了一套一样的。<br/><br/>
材质有点像是麻，也有点像绸，反正他也摸不出个具体的来。<br/><br/>
估计是为了贴合游戏背景，才给他们发了这么一套游戏世界中特有的材料制成的装备的吧——如果这玩意儿也叫装备的话。<br/><br/>
他又蹲下身子抓了一把泥，手一摊开，泥土顺着指缝流下。<br/><br/>
泥土和肌肤之间的摩擦，清晰可感！<br/><br/>
“补天网络牛逼！”<br/><br/>
表扬完了之后，又骂了一句：“不过这设计任务的人是真的脑子有坑吧？没有任务也就算了，新手指引都没一个么？小地图都没有？沃日，这得走到什么时候去？”<br/><br/>
当然，尽管如此，他倒也没有退出游戏的意思。<br/><br/>
就冲这个和真实世界一般无二的感官，这款《十方界》就已经可以被称之为神作了。<br/><br/>
不过进来这么十来分钟的时间，但王英俊感觉自己已经深深地迷上了这里。<br/><br/>
而且，他坚信，一旦内测结束，这款游戏必定会秒杀一切现今的游戏，成为风靡全球的火爆网游！<br/><br/>
现在吃多少苦，都是值得的！<br/><br/>
抱着这种想法，王英俊继续迈动步子，开始四处寻找起来。<br/><br/>
反正主线任务是要重建长生门，那肯定要先找到相应的地点吧。<br/><br/>
不急，不急。<br/><br/>
......<br/><br/>
这时候，陆兆也在默默关注着这些内测玩家们。<br/><br/>
连带着，也暴露出了许多问题。<br/><br/>
他把这些玩家们投放进来的时候，选择的是长生峰中心的位置。<br/><br/>
也就是距离柳辰宅了一千年的小屋子差不多一万米的范围内。<br/><br/>
但是问题来了，这一万米，是以小屋子为圆心的一万米，算下来面积达到了314平方千米左右。<br/><br/>
这么大的一个面积，把108个人投放进来，就好像是大海捞针一样。<br/><br/>
王英俊能和【慈母手中剑】一起被投放到不过距离几十米的地方，简直可以说是走了大运。<br/><br/>
只不过他认为【慈母手中剑】是个变态，两人最终没有一起行动而已。<br/><br/>
除了他们这一对以外，暂时还没有其他人碰到一起去。<br/><br/>
许多人都是漫无目的的走，有的甚至是往圈外走去的！<br/><br/>
出了10千米这个范围，陆兆如果行动的话，被十方界天道发现的概率就会大大提升。<br/><br/>
很危险！<br/><br/>
为了应对这些个问题，陆兆连忙设置了一点“小程序”，通过刚才玩家们签下的契约，传递到每个玩家的身上。<br/><br/>
【叮！游戏实时更新已完成，更新内容如下：1、可以通过默念三次“个人面板”，查看自己当前的状态；2、已更新新手引导任务，任务内容可通过个人面板查看。】<br/><br/>
<br/><br/>
“嚯，虽然官方很沙雕，但这反应速度倒是够快的。而且游戏居然还实时更新，一点没有卡顿。”王英俊惊奇不已。<br/><br/>
“个人面板，个人面板，个人面板。”<br/><br/>
他一连念了三声。<br/><br/>
嗡~<br/><br/>
一道虚幻的光幕出现在他眼前。<br/><br/>
【姓名：食食物者为俊杰<br/><br/>
等级：无（无）<br/><br/>
气血状态：92%<br/><br/>
任务①：重建长生门。<br/><br/>
任务②：前往长生峰。】<br/><br/>
“这面板......真是有够偷懒的。”王英俊直接无语。<br/><br/>
一个名字，一个等级，一个状态。<br/><br/>
好家伙，三栏就把所有东西都做完了。<br/><br/>
不过等级为什么是无呢？<br/><br/>
正常来说不应该是LV1么？<br/><br/>
王英俊挠了挠头。<br/><br/>
括号里又是什么？<br/><br/>
还有下面的气血状态，我也没受伤啊，那8%是怎么没的？<br/><br/>
难道是因为刚才走了一会儿路？？？<br/><br/>
想来想去，好像真的只有这么一种可能了啊！<br/><br/>
“沃日......”王英俊直接被震撼了，“所以说，我首先要解决的，是生存问题？”<br/><br/>
这让他突然想起了以前玩过的几个游戏。<br/><br/>
什么《高桥名人的冒险岛》啦，什么《牧场物语》啦、还有《方舟：生存进化》，好像这一类的生存游戏中，除了正常的游玩之外，都要考虑到自身的生存问题。<br/><br/>
像是《高桥名人的冒险岛》中，如果你光杀怪和躲避障碍，不去吃路上的果子，那上面的血量就会一直掉，掉到你直接嗝屁为止。<br/><br/>
“还是先看看新手引导任务吧......”王英俊看了看四周，伸手点了一下“任务②”。<br/><br/>
【新手引导任务：长生门的弟子并没有在千年前的大战中全部陨落，此时，正有一名弟子于长生峰中闭关。根据信标指引，前往长生峰，找到该长生门门人，并成功加入长生门。】<br/><br/>
【任务奖励：入门功法×1】<br/><br/>
“哟！”王英俊眼睛一下子亮了起来，“入门功法？好东西啊！”<br/><br/>
这玩意，一看就和等级挂钩了。<br/><br/>
这不就是他们最需要的么？<br/><br/>
玩家玩游戏为了什么？<br/><br/>
一是冒险，二是变强啊！<br/><br/>
您甭管是装备升级还是等级提升，反正不都是变强么？<br/><br/>
“信标，信标在哪里？”<br/><br/>
王英俊抬头看去，很快，就在天空中找到了一个大大的箭头：嘿！逗比，在这儿！<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
这官方，我退游信不信？<br/><br/>
王英俊屁颠屁颠地往信标的方向跑去。<br/><br/>
其他方向，各个玩家也都看完了个人面板和新手引导任务，然后也和王英俊一样，纷纷往信标所在地点汇聚而去。<br/><br/>
......<br/><br/>
而此时，在那个地方。<br/><br/>
茅屋依然是那个茅屋，柳辰也还是躺在那把摇摇椅上，椅子一摇一摇的。<br/><br/>
“喂，柳辰，起来了，有人来了。”陆兆说道。<br/><br/>
听到“人”，柳辰这才把眼睛眯起了一点点，懒洋洋道：“省省吧，怎么可能有人来这里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251200"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;新手引导任务">加入书签</a>
</div>
