    
                <br/><br/>    
                第1518章
                
            
            <br/><br/>    
                “你们是什么人？”朴志强怒吼道。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                回应他的是一发子弹，直接将他的大腿打穿。
                
            
            <br/><br/>    
                朴植树见这架势哪里能够继续待下去，将手中的砍刀扔过去转身就跑。
                
            
            <br/><br/>    
                可是人又怎么跑得过子弹呢。
                
            
            <br/><br/>    
                一枪便让他倒在地上，捂着自己小腿痛呼着。
                
            
            <br/><br/>    
                朴志强钢牙紧咬，狠狠地瞪着走进来的人：“是你。”
                
            
            <br/><br/>    
                此人也是一个中年男人，不过是在道上混的，跟朴志强认识，笑道：“朴会长，您好啊，不好意思让手下打伤了你。”
                
            
            <br/><br/>    
                “就是你主导的这一切，将我孩子残忍杀害，嫁祸给我二弟。”
                
            
            <br/><br/>    
                “哈哈哈，没想到英明一世的朴会长竟然这么快就上当受骗了，还真是好笑啊。”
                
            
            <br/><br/>    
                “我会让你付出惨重的代价。”朴志强怒道。
                
            
            <br/><br/>    
                中年男人不以为然的笑了下：“现在你们两家都已经元气大伤，拿什么跟我斗，你们两个都见不到明天早上的太阳，朴会长，你曾经可是狠狠地羞辱过我啊，如今轮到我了。”
                
            
            <br/><br/>    
                几个壮汉将枪交给同伴，撸起袖子走过去对着朴志强就是一顿拳打脚踢。
                
            
            <br/><br/>    
                十分钟的无情殴打，朴志强鼻青脸肿，浑身是伤。
                
            
            <br/><br/>    
                中年男子走过去，一脚踩在朴志强的头上，笑着说：“朴会长，你这是怎么回事啊，难道是不行了嘛，站起来啊，站起来啊？”
                
            
            <br/><br/>    
                啊——
                
            
            <br/><br/>    
                忽然，朴志强像是野兽一般将中年男人扑倒在地，张嘴就咬。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                中年男人发出了撕心裂肺的惨叫声。
                
            
            <br/><br/>    
                周围的手下立刻去阻拦，试图将其拉开，并且伴随着拳打脚踢。
                
            
            <br/><br/>    
                他们终于是将朴志强拉开了，可中年男人的脖子被咬下来一块肉，现在正在血流不止。
                
            
            <br/><br/>    
                “哈哈哈，狗东西，永远别想爬到我的头上。”朴志强狞笑起来。
                
            
            <br/><br/>    
                该中年男人捂着自己喉咙，不断的抽搐。
                
            
            <br/><br/>    
                几人想要去营救，结果被一个男子拦住，道：“死定了没有必要，带他们回去。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                中年男人还没死，听到这话时他无比震惊，为什么自己效命了还会被抛弃。
                
            
            <br/><br/>    
                朴志强和朴植树被带走。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                在另外一处乱葬岗，一辆车刚刚停下，一名男子去打开后备箱准备解决掉李二牛。
                
            
            <br/><br/>    
                下一秒，李二牛那沙包大的拳头打出来。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                男子被一拳直接打在面门上，顿时晕了过去。
                
            
            <br/><br/>    
                另外一名男子诧异怎么没有什么动静，走下车去，两只眼睛圆睁起来。
                
            
            <br/><br/>    
                李二牛的力量可不容小觑，解决掉两人后，从其中一个人的口袋中拿出手机。
                
            
            <br/><br/>    
                拨打了宁凡的号码。
                
            
            <br/><br/>    
                此时宁凡已经解决了其余的杀手，正在包扎手臂上的伤口。
                
            
            <br/><br/>    
                他拿出手机看了下，是一个陌生的号码：“哪位？”
                
            
            <br/><br/>    
                “大哥，是我二牛，特么的我们被算计了，你现在在哪我们......”
                
            
            <br/><br/>    
                “哎，我知道了，我现在过来找你。”
                
            
            <br/><br/>    
                宁凡让唐国忠夫妇找地方躲起来，现在最后的幕后黑手已经出现了。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                维多利亚宫殿中。
                
            
            <br/><br/>