    
<br/><br/>    “姑娘，找回天珠，救醒我们的主人，是你的宿命。”
<br/><br/>    “姑娘，这也是你能带着孩子一起回到那人身边唯一的办法。”
<br/><br/>    猛地惊醒，凤卿惊愕的看着四周。
<br/><br/>    她已经被那些少女扔到了龙渊入口的草原上。
<br/><br/>    原来，入了龙渊也未必找的到这些人。
<br/><br/>    抬手揉了揉眉心，为首少女的话一直在凤卿耳畔回荡。
<br/><br/>    “你们可认识水桃？”
<br/><br/>    “不认识……”
<br/><br/>    凤卿在梨花树下闻到了一股奇异的香味，那些白衣少女身上都有那种熟悉的味道。
<br/><br/>    她很清楚自己没有闻错，是水桃身上的味道。
<br/><br/>    水桃是在七岁的时候被买进凤家，作为她的贴身婢女，一起陪同长大。
<br/><br/>    凤卿对水桃小时候的印象已经很少了，唯一记忆犹新的是她那双楚楚可人的大眼睛。
<br/><br/>    很好看，比一般人家的孩子要灵动的多。
<br/><br/>    如果只有龙渊的人身上才有这种奇异的香味，那水桃……是龙渊的人吗？
<br/><br/>    抬手看了眼掌心的玉佩，凤卿的心口一阵刺痛。
<br/><br/>    如若不是这玉佩，她倒是宁愿以为自己只是做了一场梦。
<br/><br/>    可梦境醒来，现实依旧残酷。
<br/><br/>    如今，她有了身孕，若想带着孩子一起回到离墨所在的世界只有这一个办法……
<br/><br/>    转魂珠能让她的灵魂重生，可却带不走孩子，她不可能丢下自己的孩子不管。
<br/><br/>    何况……那个世界的自己，早就已经尸骨全无了吧。
<br/><br/>    就算是得到卿尘的转魂珠，也已经回不去了。
<br/><br/>    上虞，海岸。
<br/><br/>    凤卿从海水中走出，一步步爬上岸。
<br/><br/>    “小姐！”楚泽早就等在海岸边，已经等了一天一夜。
<br/><br/>    “我没事……”凤卿摇了摇头，呼吸有些急促，身体虚弱的厉害。
<br/><br/>    这次寒毒的毒发似乎被龙渊的那些少女抑制了，可出了海岸，她的身体又开始忍不住的发抖和虚弱。
<br/><br/>    “我们尽快离开这……”
<br/><br/>    话音刚落，凤卿便无力的摔在了地上。
<br/><br/>    “小姐！”楚泽有些担心。
<br/><br/>    “你还真是命大。”
<br/><br/>    楚泽刚要抱走凤卿，澜汐就带着梓凌从山石后面走了出来，杀意浓郁。
<br/><br/>    “你是什么人？”楚泽蹙眉。
<br/><br/>    “杀她的人！”澜汐没有过多废话，旋身出剑，冲着凤卿的心口刺了过去。
<br/><br/>    凤卿没有力气反抗，虚弱的摔在地上。
<br/><br/>    楚泽蹙眉，抬剑抵挡，脸色暗沉。“姑娘是谁派来的。”
<br/><br/>    澜汐没有和楚泽废话，两人打在一起。
<br/><br/>    趁着楚泽不注意，梓凌拿着匕首小心翼翼的靠近凤卿。“是你害死大哥哥，我要为他报仇。”
<br/><br/>    少女毕竟没有经历过杀戮，多少有些害怕，双手用力握紧匕首，闭上眼睛冲着凤卿的心口刺了过去。
<br/><br/>    “嗡！”突然，在凤卿拼尽全力抬手握住梓凌手腕的一瞬间，那块从龙渊带出来的玉佩开始震动。
<br/><br/>    凤卿惊愕的看着梓凌，呼吸有些凝重。
<br/><br/>    这个小丫头片子体内，居然有天珠的碎片。
<br/><br/>    “别打了！离墨没死。”凤卿压低声音吼了一句，示意澜汐住手。
<br/><br/>    澜汐快速停手，狐疑的看着凤卿。“想骗我？那寒潭的通道已经被你堵上，他怎么可能还活着。”
<br/><br/>    “此事说来话长。”凤卿捂着胸口站了起来，眼前一阵漆黑再次昏迷了过去。
<br/><br/>    “你！”澜汐也不确定凤卿说的是真是假，可既然凤卿说了离墨没死，那她便信一次。“你若是骗我，我一定杀了你。”
<br/><br/>    ……
<br/><br/>    上虞破庙。
<br/><br/>    “她怀孕了……”澜汐惊愕的看着凤卿苍白的脸色，一脸震惊。
<br/><br/>    是……是他的孩子。
<br/><br/>    澜汐能感应到凤卿体内孩子的血脉气息，和他相同。
<br/><br/>    双手用力握紧，澜汐的心口有些酸涩，情绪很复杂。
<br/><br/>    这个女人，居然怀了他的孩子。
<br/><br/>    有些无法接受，澜汐起身惊慌的跑出破庙。
<br/><br/>    他……连靠近自己都要躲避，失忆的时候对所有女人都冷漠疏离，为什么……唯独对这个凤卿如此特别。
<br/><br/>    还让凤卿有了他的孩子。
<br/><br/>    夜色渐渐浓郁，楚泽在破庙生火烤鱼。
<br/><br/>    梓凌是个小丫头，好奇的坐在火堆旁看着楚泽烤鱼。“好吃吗？”
<br/><br/>    楚泽看了梓凌一眼，即使对方是个少女也始终保持警惕没有开口。
<br/><br/>    “你是木头吗？”梓凌嫌弃的说了一句，好闷啊，比冰山大哥哥还要闷。
<br/><br/>    楚泽没有理会梓凌的吐槽，将烤好的鱼放在梓凌眼前。
<br/><br/>    梓凌开心的伸手接过烤鱼，尝了一口惊喜的瞪大眼睛。“好吃，居然是甜的。”
<br/><br/>    听到庙外有动静，楚泽蹙眉灭了火焰，警惕的示意梓凌别出声。
<br/><br/>    “楚副将，我们王爷让您带凤小姐回京。”
<br/><br/>    “我们知道你在里面，出来吧楚副将。”
<br/><br/>    楚泽心口一惊，安王的人找过来了。
<br/><br/>    “回去告诉王爷，我们家小姐有要是要处理，暂时无法回京。”楚泽走出庙外，打算拦住那些人。
<br/><br/>    “楚副将，王爷的话……你最好是听，我们也不想对你动粗，伤了和气。”
<br/><br/>    楚泽蹙眉，看来这些人是一定要带走凤卿了。
<br/><br/>    “那就得罪了。”楚泽快速出手，拦住了想要进庙的几个人。
<br/><br/>    梓凌听了楚泽的话，趁他拦住那些人，费力的扶着凤卿离开破庙。
<br/><br/>    “师父！我们先行离开，有人要带走她！”
<br/><br/>    澜汐警惕的看着破庙的位置，既然凤卿怀了离墨的孩子，只好带她离开。
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    “王爷，不可再添杀孽……”
<br/><br/>    有大臣跪地哀求，认为离墨的杀孽太重。
<br/><br/>    离墨气压冷凝，暗红的眸子透着浓郁的杀意。“杀孽？本王只知道这些人屠杀百姓，欺男霸女，不杀，留着何用？”
<br/><br/>    “王爷，如今离国动荡，我们若是再添杀孽，怕您魔星的罪名便坐实了……”有大臣紧张开口，颤颤巍巍的擦了擦冷汗。
<br/><br/>    “坐实又如何？”离墨冷笑。
<br/><br/>    魔星？
<br/><br/>    “王爷！离盛轩派人前来义和，要求以江南之地为界……暂时整兵养民。”
<br/><br/>    殿外，暗卫前来禀报。
<br/><br/>    “斩杀来使。”离墨的声音没有一丝感情波动，连眼皮都没有抬一下。
<br/><br/>    “王爷……”木怀桑也惊了一下，现在养兵养民正是最好的时候，切不可急功近利。
<br/><br/>    “需要本王重复第二遍？”离墨冷眸看了木怀桑一眼。
<br/><br/>    “王爷……来使是个女人……”暗卫紧张开口，见离墨的气压很低，赶紧再次开口。“那女人与凤姑娘有三分相似，说是离盛轩献给王爷您求和的礼物。”<br/><br/>