    
                <br/><br/>    
                第3411章
                
            
            <br/><br/>    
                暗中，周元暗自腹诽。
                
            
            <br/><br/>    
                他察觉到了这里有气息波动，于是准备前来探查。竟然，是发现了受到伏击的风无涯等人。但是现在，他却没有太过冲动。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                雪中玉怒目圆瞪。
                
            
            <br/><br/>    
                他那强横一招，虽然不至于用尽毕生修为。但也是霸道绝伦的一击，寻常之人根本不可能抵挡！
                
            
            <br/><br/>    
                此女......好恐怖的修为！
                
            
            <br/><br/>    
                又片刻后，那女子已完全出现在了众人跟前。而在这时候，他们终于看清楚了女子的全貌。
                
            
            <br/><br/>    
                只见她虽然看着和人类差不多，但额头上面却生长着一双犄角。脸颊、脖子处，还有一点点鳞片。
                
            
            <br/><br/>    
                瞳孔是金色，一双如蛇的竖瞳，更是给他平添了几分妩媚！
                
            
            <br/><br/>    
                这是......什么怪物？！
                
            
            <br/><br/>    
                就连周元现在，也是不由得暗暗一惊。看着这个女子，让他不由得想到之前那些被基因药剂强化过的怪物。
                
            
            <br/><br/>    
                可是眼前这个女子，比之那些怪物明显要厉害一些。而且，竟然还保持着人类的神智，确实是非常奇怪！
                
            
            <br/><br/>    
                “罗晨，你、你竟然勾结怪物！”有弟子惊呼起来。
                
            
            <br/><br/>    
                “那又如何？我苦修三十余年，就是为了有朝一日能突破更高境界。奈何，奈何......哼，既然怪物能许诺我更强的力量。那么，就算将你们尽数杀死也无所谓！反正，你们也都是我的眼中钉、肉中刺！”罗晨眼中凶光闪烁。
                
            
            <br/><br/>    
                此刻，俨然是变了一个人。
                
            
            <br/><br/>    
                那女子似乎很是满意，他来到罗晨的跟前。手中光芒一闪，一枚药丸就出现了：“喏，这是给你的赏赐。等事情彻底完成，还有更多的奖励！”
                
            
            <br/><br/>    
                “多谢！”罗晨接过药丸。
                
            
            <br/><br/>    
                他一口吞下，顿时，全身上下一股磅礴力量出现。
                
            
            <br/><br/>    
                “喝！”
                
            
            <br/><br/>    
                伴随着一声暴喝。
                
            
            <br/><br/>    
                他的修为，竟是更添几分！
                
            
            <br/><br/>    
                周元知道，罗晨在清修武道馆中，是入门时间较长的弟子了。
                
            
            <br/><br/>    
                但他三十余年修炼，境界却迟迟不得晋升。大概是天赋所限，一直停在七品巅峰。眼见后入门的弟子，修为纷纷超过自己。这才心怀不轨，起了歹意！
                
            
            <br/><br/>    
                只不过，他这种方式并非正途！
                
            
            <br/><br/>    
                此刻实力暴涨，也并非是修为境界的提升。但他已然入了魔障，只要实力强横，将这些天骄踩在脚下。至于其他，早已不在乎了！
                
            
            <br/><br/>    
                周元无奈。
                
            
            <br/><br/>    
                看来，这世上的一切都充满了诱惑。为了追求力量，竟然连什么都可以抛弃！
                
            
            <br/><br/>    
                “给我破！”下一刻，耳闻一声惊叱。
                
            
            <br/><br/>    
                是风无涯运转功法，施展出自身的强横力量。他剑眉倒竖，舌绽惊雷道：“罗晨，你堕入魔道。今日，我就替武馆铲除叛逆！”
                
            
            <br/><br/>    
                只见周遭气焰迅速升腾，就要杀向这妖女。
                
            
            <br/><br/>    
                然而，那女子甚至连眉头都没有皱一下。
                
            
            <br/><br/>    
                她微微一笑，抬起了纤细的胳膊：“你们这些清修武道馆的弟子，脾气竟然如此急躁。既然这样，那奴家就让你们降降火！”
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                精光一闪，一股无形之力庞然出现。竟然是在瞬间，就将他的力量渐渐压垮。纵然风无涯竭力抵抗，但却完全无济于事。
                
            
            <br/><br/>