    
<br/><br/>    第491章皇城内，招摇撞市
<br/><br/>    那下人先是喘息了几口气，随后便道：
<br/><br/>    “家主，大事不好了，王傲公子的魂灯灭了。”
<br/><br/>    “什么！你刚刚说什么！”
<br/><br/>    王家家主显然没有想到，下人所说的大事，居然是这件事情。
<br/><br/>    要知道，王傲虽然不是王家的嫡长子，但也是王家利用无尽资源培养的几个家主候选人之一，纵然是家主候选失败，那么他们最终也会成为王家的长老。
<br/><br/>    现在听到王傲就这般死的消息，王家家主如何能坐的住。
<br/><br/>    “到底是怎么回事，赶快说！”
<br/><br/>    王家家主一脸着急道。
<br/><br/>    而一旁的尚无极此刻也微微皱起眉头。
<br/><br/>    “家主，是这样的，王傲公子不是去下界城池之中捉拿那人去了吗，只是当王傲公子离开了两天之后，他的魂灯就灭了，显然是被那人所杀。”
<br/><br/>    “滚！”
<br/><br/>    听到了这则消息之后，王家家主厉声喝道。
<br/><br/>    那下人便战战兢兢的离去了。
<br/><br/>    不过，王家家主倒也不是多么的心疼，虽然耗费了无数的资源才培养到的，但是毕竟不是王家的嫡长子死了，不然的话，王家主怕是要心疼死。
<br/><br/>    “王家主，到底发生了什么事情，能否详细说来。”
<br/><br/>    方才，那下人那么一说，尚无极顿时就有一种不祥的预感，此刻看王家主依旧没有消气，也只能如此问道。
<br/><br/>    王家主这才将事情一五一十的全部都告诉给了尚无极。
<br/><br/>    闻言，尚无极眉头紧紧皱起。
<br/><br/>    这一刻，不知为何，他的心中，王家主所说之人和苏天重合在了一起。
<br/><br/>    “尚将军，还请见谅我要失陪了，如今家中出现了这么大的事情，自然是要去处理一番。”
<br/><br/>    王家主拱手道。
<br/><br/>    尚无极微微的点了点头，之后王家主便转身离去了。
<br/><br/>    待到王家主离去之后，尚无极越想越不对劲，这一刻，他总感觉，王家之事就是苏天搞出来的。
<br/><br/>    一念及此，尚无极也便跟着王家主的背影而去了。
<br/><br/>    此刻，苏天和血饕鬄已然来到了不败帝国皇城之中。
<br/><br/>    且，两人异常的嚣张，就见血饕鬄的头顶浮现出一道血煞之气，将王家所有人的尸体全部都托在了血煞之气上。
<br/><br/>    顿时，整个不败帝国皇城之中，所有的人都打量着苏天和血饕鬄。
<br/><br/>    “快看快看，那好像是王家的五公子，名为王傲，不是准圣境界吗，为何他的尸体会出现在这里啊。”
<br/><br/>    “这你还不懂？显然是这被这一人一狗给杀了，不过，这一人一狗到底是什么来头啊，居然敢杀了王家的公子，还是一副嚣张的样子，带着王家公子的尸体，招摇撞市。”
<br/><br/>    不只是不败帝国之中的百姓，所有的世家此时也都是一脸的不解。
<br/><br/>    不过，对于他们而言，此刻只需要看好戏就行了。
<br/><br/>    毕竟，若是王家王傲死了，对于他们家族的威胁也就小了几分。
<br/><br/>    别看大家都同时是不败帝国的世家，但是却也都是一些表面关系，背地里恨不得一个个弄死对方。
<br/><br/>    甚至，之前就有传言过，一些家族的的家主继承人，在外历练之时，魂灯被灭，甚至就连一同前去的护道人的魂灯也都灭掉了。
<br/><br/>    显然，这就是其他家族的人下了黑手。
<br/><br/>    此刻，最为气氛的便是王家了。
<br/><br/>    王家之中，所有的人都聚集在王家大殿之中。
<br/><br/>    他们在耐心的等候着王老爷子，也就是王家家主的到来。
<br/><br/>    毕竟，死了一个家主候选人，这件事情说大不小，说小不大。
<br/><br/>    “你们说，那人到底是什么来头，居然可以杀了王傲，不管王傲是不是靠着丹药堆积上来的，那他也是准圣境界的强者，绝对不可能是被其他人可随意杀掉的啊。”
<br/><br/>    就见王家大殿之中，一人走了出来，看着众人说到。
<br/><br/>    闻言，众人也都觉的是这么回事。
<br/><br/>    毕竟，就算是王傲再如何靠着丹药堆积起来的境界，但好歹也是准圣境界，也不至于在被杀之时，没有半点可以逃跑的机会吧。
<br/><br/>    所以，这一点很是可疑。
<br/><br/>    忽然，就见另外一人恶狠道，“你们说，会不会是其他家族的人下的黑手，就是为了杀掉我儿王傲!”
<br/><br/>    说话之人，便是王傲的父亲，王宏旭！
<br/><br/>    听到王宏旭这么一说，众人也觉的很有可能。
<br/><br/>    毕竟，在整个不败帝国之中，也就只有几大家族才有这样的实力。
<br/><br/>    “到底是哪个家族呢？”
<br/><br/>    王宏旭心中暗暗琢磨，好不容易，他生了这么一个儿子，日后最差也能跟着儿子混一个太上长老的位置，但是眼下，这一切全部都付之一炬。
<br/><br/>    正此时，王家家主走来。
<br/><br/>    “都到了？”
<br/><br/>    只见王家家主一脸冷冽的看向众人。
<br/><br/>    “父亲！”
<br/><br/>    “爷爷!”
<br/><br/>    看到王家家主王志天，一众人全部都恭敬行礼道。
<br/><br/>    “起来吧，到底是怎么回事，说吧。”
<br/><br/>    王志天看着家中一众人，打量着他们的眼神。
<br/><br/>    “父亲，有人杀了王傲，我们猜测是几大家族动的手，不然的话，绝对不可能有人可以在这般神不知，鬼不觉的就杀掉傲儿。”
<br/><br/>    王宏旭向前一步，恭敬道。
<br/><br/>    “还有呢？”
<br/><br/>    王志天眉头微微皱起，心中不知道在思索着什么。
<br/><br/>    “父亲，我怀疑是梁家之人，我王家如今也就和梁家有些背地里的仇恨，若是最有可能的，也就只有梁家了。”
<br/><br/>    王宏旭一口笃定，是王家之人所做。
<br/><br/>    “容我在思考一番。”
<br/><br/>    其实，来的路上，王宏旭也是这么思考的。
<br/><br/>    毕竟，不败帝国之中四大家族，明争暗斗，早就已经不是什么秘密了。
<br/><br/>    甚至，他王家还参与策划过几次针对其他三大家族的家主继承人的追杀，也成功了数十次。
<br/><br/>    “既然如此，去梁家要人！”
<br/><br/>    王志天也不犹豫，当下便如此说到。
<br/><br/>    既然孙子已经死了，那么也至少要从梁家获得一些赔偿，毕竟培养王傲所付出的资源太多了。
<br/><br/>    但是，就在这时，忽然一道声音传来。
<br/><br/>    “家主，不好了，有人带着王傲公子的尸体，在皇城内招摇撞市！”
<br/><br/>    一个下人慌慌张张的跑了进来，看着大殿中的王家众人，战战兢兢道。<br/><br/>