    
        <br/><br/>    “龙尘同学，这就是你之前放出来的那头小狐狸？真漂亮，”小九的出现，瞬间就引起了穆宁雪的注意，双眼放光，似乎也想拥有。
<br/><br/>    “嗯，这小家伙有些黏人，但很听话，”龙尘苦笑着道。
<br/><br/>    “我下次也想觉醒召唤系，”穆宁雪淡淡的道。
<br/><br/>    “嗯，你一定会如愿的，”龙尘知道，她还真的就觉醒了召唤系。
<br/><br/>    龙晓云则是注意到了龙尘肩膀上的那曦阳：“堂弟，你肩膀上的那是啥迷你怪蜥蜴？怎么还长着四个脑袋？不会是假的吧？”
<br/><br/>    曦阳的四个脑袋接着动了一下，似乎是在告诉对方，“咱是真的，这头多也不是咱的错啊？”
<br/><br/>    穆宁雪看到曦阳的时候，不知道为何在其的脑海之中浮现了在博城灾难中出现的那头巨大生物。
<br/><br/>    她已经知道了龙尘就是那个应龙，其他的其实并不难猜，可还是有些想不通……。
<br/><br/>    这时候，正在埋头干奶茶的小白虎猛然嗅到了小九的味道，抬起头来瞬间觉得碗里的奶茶不香了。
<br/><br/>    “咿呀！咿呀！”
<br/><br/>    接着便连爬带滚的到来龙尘的跟前，刚准备爬山龙尘的脚和小九交流一下，可接着便看感受到了一股寒意。
<br/><br/>    抬头便看到了曦阳的四个脑袋盯着它，似乎在说，“这是咱大哥的，你哪里凉快哪里呆着去。”
<br/><br/>    刚准备发怒的小白虎接着便感受到了一股巨大的威胁，它体内的血脉都在示警。
<br/><br/>    小白虎自知干不过，接着便垂下那萌脑袋，嘴里发出“呜呜呜”的声音。
<br/><br/>    像极了一个委屈的宝宝，求安慰的那种。
<br/><br/>    “曦阳，别欺负小朋友，你们要相亲相爱，知道吗？万一给人家孩子吓出童年阴影怎么办？”龙尘反手就在曦阳的四个脑袋上敲了一下。
<br/><br/>    “知道了，大哥，不过这就是一头蠢虎，简直像个傻子，”曦阳有些高傲的说道，毕竟是九头奇美拉，拥有着毁天灭地的力量，在其的灵魂骨子里还是遗传着自傲，这种东西是改变不了的。
<br/><br/>    龙尘一时间竟然无话可说，毕竟这小白虎的智商的确是有些让人难以恭维。
<br/><br/>    但是龙尘也知道，什么东西的成长都是有一个过程的，更何况，这的确是一头帝王种，不出意外，最后都是会成为帝王的强大存在......。
<br/><br/>    不久，几名服务员开始了上菜模式，都是一些特色小吃，手抓牛肉，酱牛肉，烤串等等各种的小吃。
<br/><br/>    这时候，小九以及曦阳也已经自己找了个位置坐起，小白虎则是坐在小九的边上，不敢有什么大的动作，怯生生的看着曦阳，生怕另一边的曦阳收拾它。
<br/><br/>    没办法，小白虎的神格最多也只是帝王级，曦阳的则是真的神，还是毁灭之神，这种根本不是一个级别存在的。
<br/><br/>    “晓云姐，宁雪，吃吧，别客气，”龙尘接着便说道，主要是桌上的食物实在是有些多......。
<br/><br/>    两人也没有客气，各自拿起一串烤串吃了起来，那吃相实在是有些优雅，值得欣赏。
<br/><br/>    但她们一团肉还没有吃完，另一边的小白虎和曦阳已经吃了好几串了，特别是曦阳，四个脑袋一起开干，完全是开挂啊！
<br/><br/>    倒是小九，估计是怕油渍弄脏它的雪白的毛发，吃起来格外的小心。
<br/><br/>    至于龙尘自己则是显得很自然，没有大吃特吃，也没有想象中的优雅......。
<br/><br/>    吃完之后的三人，在附近的街区好好的逛了一转。
<br/><br/>    “龙尘同学，我可以......。”
<br/><br/>    可穆宁雪的话被一个声音给瞬间就打断了。
<br/><br/>    “小偷啊，我的烤串！”这时候，在街区的那头，正在逛街的龙尘三人便听到了一个叫喊声。
<br/><br/>    “我的古董！我的宝石......。”
<br/><br/>    接着，一连串的声音响起。
<br/><br/>    龙尘顿感，似乎有什么事情要发生，接着便看向龙晓云身后三个小家伙还在不在。
<br/><br/>    因为，刚才吃完饭之后，小白虎，曦阳以及小九都是跟在龙晓云的后面。
<br/><br/>    可现在龙尘瞅了瞅，在龙晓云的背后连一根毛都没有，一脸疑惑道：“晓云姐，那几个小家伙呢？”
<br/><br/>    “这？”穆宁雪和龙晓云闻言，接着便看了看，什么都没有了。
<br/><br/>    “咿呀！咿呀！”突然在三人正在疑惑的时候，在他们的身后，一个声音响起。
<br/><br/>    接着，便看到了三个小家伙，一个个嘴里都不闲着，特别是曦阳，四个脑袋，两个爪子上都抓着不少的东西。
<br/><br/>    似乎这结果已经不言而喻了，这三个小家伙去搞事情了。
<br/><br/>    “额，大哥，刚才傻虎去搞事情，我是去阻止它的，这都是它的赃物，我交公，”曦阳接着便矢口否认道。
<br/><br/>    “主人哥哥，这都是那小白虎给我的，”小九咬着一颗彩色的宝石，颜色挺多的，应该是七种，龙尘也没有看太清楚。
<br/><br/>    龙尘算是明白了，你们都是老实人，就小白虎是个傻子，你们还去阻止它？
<br/><br/>    可是龙尘记得前世看书，这傻虎其实并不傻，差点就把穆家给搬空了，幸好穆氏还有一位老祖宗吓住了小白虎，这么想来，还真的有可能是小白虎干的。
<br/><br/>    “呜呜呜......”小白虎则是嘴里一直叫，一直在手舞足蹈，似乎是在表达着什么，奈何龙尘是一个十足的爱国派，只钟爱自己的语言，对虎语还真的没研究。
<br/><br/>    而另一边的街区已经变得鸡飞狗跳了，所有人都在找小偷。
<br/><br/>    “全部给我进去，”龙尘接着便重新打开了召唤裂痕，这仨就是惹祸的主，这下去，还有可能去把布达拉宫给偷了。
<br/><br/>    那时候，圣宫法师得疯了。
<br/><br/>    “呜呜呜......。”
<br/><br/>    接着，三个小家伙便被龙尘一股脑的塞进了召唤位面，然后假装一副若无其事的样子。
<br/><br/>    “晓云姐，宁雪，我们走吧，被这几个小家伙盯上，算是他们倒霉吧！”反正没有别抓到，谁知道是谁干的？
<br/><br/>    三人接着便一路的回到了旅社。
<br/><br/>    “对了！宁雪，你刚才是有话要对我说吗？”龙尘突然想起，之前对方似乎有话对他说。
<br/><br/>    “没，没有了，”穆宁雪红着脸，然后便走进了自己的屋内。
<br/><br/>    “小堂弟，我看这事能成，要不就按照父亲说的，让爷爷去帮你说说，让你早点在一起？”龙晓云接着便说道。
<br/><br/>    “晓云姐，你又拿我开玩笑，我还小，我们现在要做的是为国家实现伟大的魔法复兴......。”
<br/><br/>    “得！得！得！又给我打马虎眼，”龙晓云没好气道。
<br/><br/>    “姐，儿哦有些困了，晚安，”龙尘说完，便进入了房间，然后换了一身黑衣，消失……。        <br/><br/>