
骚货都被她看得有点心虚了，三郎可不是好糊弄的孩子啊。<br/><br/>
情急之下，他赶紧祭出转移话题大法：“哈...那个...还没来的及问你呢，没多久不是要过年了么？你爸妈现在都在国外待着，你准备怎么过？飞去找他们?还是一个人在首城？”<br/><br/>
也许三郎是已经看出什么来了，嘻嘻笑：“原本是想在首城随便过过就算了的...欧巴...你是不是有什么好建议呀？”<br/><br/>
。。。。。。。。。。。。<br/><br/>
而这边，又有两道倩影，将看起来聊得开心火热的两人给瞧在眼中。<br/><br/>
卡宝心里苦。<br/><br/>
卡宝委屈。<br/><br/>
一直忙到中午，助理来问询午餐想吃点什么，她才赫然发现有件重要的事情居然给忘了。<br/><br/>
急啊，急急忙忙就拎着她的爱心咖喱便当往外面跑。<br/><br/>
可还没跑出去几步呢，就正好让孙无赖给逮住了。<br/><br/>
孙无赖的那双笑眼，外人见到时，只感觉漂亮亲切。<br/><br/>
可每回卡宝对上，却总觉得会让自己莫名没底气。<br/><br/>
所以一点都没有意外，从孙无赖瞧见卡宝的那刻起，主动权就被她牢牢的握在了手里。<br/><br/>
卡宝成了她的带路党，苦着脸客串剧组伴游。<br/><br/>
游也就游呗，游没多会儿，就看到了在那边亲亲热热、笑语晏晏的南方和李三郎。<br/><br/>
卡宝就算是再二，也觉得有点不对劲了。<br/><br/>
怎么就这么巧，都赶在今天来应援了呢？而且再仔细想想，不管是艺珍欧尼也好，sunny也罢，都不像没事就给人应个援的性子啊。<br/><br/>
嗯，在棒国的娱乐圈里，应援也是有些说道的。<br/><br/>
“大家，果然是都听说了啊~”孙无赖笑眯眯的看着那边，似乎是在自言自语。<br/><br/>
“大家？”卡宝一愣，转头：“大家听说什么了？”<br/><br/>
“当然是听说他现在容陷爱的事情啊~”孙无赖笑容不变，只是继续细看三郎的神情：“要不然会都在今天出现？”<br/><br/>
卡宝只觉得脑子里嗡~的就是一响...怎么回事？！！<br/><br/>
不是昨晚才发生的事情么？自己还是靠着直觉从水晶那里拷问出来的呢，怎么现在搞得全世界都知道了一样？！<br/><br/>
不行不行！想想，赶紧想想！<br/><br/>
据水晶说，昨晚现场得到这信息的一共就那么几个：水晶，小贤，希澈欧巴，小边，还有分析出这结论的恩淑欧尼本人。<br/><br/>
恩淑欧尼肯定不会去逢人就说这种事情...排除~<br/><br/>
希澈欧巴虽然有时候看上去疯疯癫癫，但跟他认识了那么多年，当然清楚，他其实是个口风特别紧的聪明家伙...排除~<br/><br/>
小边？...也不会，他没有这么做的理由和渠道啊？<br/><br/>
难道是小贤？..可她昨晚都偷偷跟去他家了，这丫头怎么看也是想玩偷袭吃独食吧？...也不像。<br/><br/>
水晶？...啊，怎么可能，昨晚到现在，她几乎都在自己眼皮子底下过活呢...<br/><br/>
...！！！那到底是为什么啊？既然没有任何人有明显嫌疑，莫不成当时还有谁躲在旁边偷听不成？！...可又是怎么被艺珍欧尼和sunny知道了去的呢？！<br/><br/>
要不是心疼自己那点不茂盛的资源，卡宝都想抓头发了。<br/><br/>
“呵呵~”孙无赖突然就轻笑了一声。<br/><br/>
身为棒国的大满贯影后，阅读肢体语言和微表情，对她来说可不是什么难事。<br/><br/>
就只是这样远远的看了会儿李三郎，她好像就已经得到什么答案了。<br/><br/>
只剩个二卡，还在又气又懵，连开口问孙无赖到底为何发笑都不敢。<br/><br/>
。。。。。。。。。。。<br/><br/>
小水晶捂着嘴，格叽格叽的笑。<br/><br/>
笑了好一会儿，她才又把身子扭转个向，从另一个角度，继续欣赏全身镜中的自己。<br/><br/>
然后，又格叽格叽笑。<br/><br/>
时间，已经是第二天的下午了。<br/><br/>
地点，也转换到了华国的杭城。<br/><br/>
丫头没法不兴奋。<br/><br/>
一来，本说要跟着一起过来的欧尼，居然改主意了，留在棒国的剧组里继续忙碌。<br/><br/>
那，这回不就又只有自己和阿泽西朝夕相对了么？而且还都是拍些很浪漫很浪漫的戏份哟~<br/><br/>
二来，具她观察，虽然有几个欧尼先后出现、各施手段，但阿泽西明显没有什么奇怪的反应...他的心动，还留着呢！<br/><br/>
脑子里不停的转着这些念头，再看着自己的造型，丫头的眼睛都快笑不见了。<br/><br/>
嗯，她现在的造型，是鬼怪预见到的那个，十年以后，二十九岁的池恩倬。<br/><br/>
身上早不是当初的各种土气卫衣了，换上了帅气的女式西装，里面还有很显曲线的紧身毛衣。<br/><br/>
而发型也换了，长发被仔细盘起，套在一顶精致短假发下面，搭配着西装，整个人都洋溢着成熟的知性美。<br/><br/>
还有妆容，十九岁的池恩倬还是个高中生，当然不能化太精致的妆。<br/><br/>
但，已经二十九岁的她却可以啊。<br/><br/>
小水晶最大的优势之一，就是上妆效果特别出众，要不然能得到那么多彩妆大牌的追捧？<br/><br/>
再加上卡宝给她添置的那些秘密装备，现在镜子里的那个短发小娘，竟有种夺人心魄的美丽。<br/><br/>
又对着镜子转了一圈，丫头的信心和气势，开始直线飙升。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“阿泽西~”<br/><br/>
丫头喜滋滋的摸到车上，待看清正在沙发上写写画画的南方，心里的喜悦和期待又多了几分。<br/><br/>
“啊，你都准备好了？那咱们就准备出...”南方闻声放下手中笔，慢慢带笑抬头，可他看到小水晶的那刻，人却不由自主的愣了下。<br/><br/>
<br/><br/>
他的目光盯在哪里，丫头自然能察觉到。<br/><br/>
但小水晶却没躲避，而是红着脸，双手后背，将胸膛又挺起些：“...阿泽西...你，你在看哪里呀？”<br/><br/>
明知故问么这不是？<br/><br/>
骚货从恍惚中惊醒，但与往日不同，这次他却没有流露出任何猪哥相来，而是左顾右盼，不知道在寻找什么。<br/><br/>
他眼睛一亮，指着个物件：“小水晶啊，你看，那是什么？”<br/><br/>
丫头茫然转头，见是个不大的电子物件，被安装在房车的车壁上。<br/><br/>
嗯，待会儿要去外景，华国到处是人，南方又是最红不过的家伙，剧组早给协调了辆隐私性相当高的宽大房车作为交通工具。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49138459"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;骚方开课了">加入书签</a>
</div>
