    
<br/><br/>    营销号：“我感觉苏夏切小号时是故意的哎，是想要大家看到她的小号吧？果然人气是真的下降了需要陆景尧来回升了？”
<br/><br/>    营销号：“苏夏喜欢陆景尧，可是两家的粉丝近几年来一直都在明争暗斗哎，前几天撕的也很厉害，苏夏这算不算是背叛她的粉丝了？被自己家正主这样走对待，有点心疼了。”
<br/><br/>    评论下已经被夏粉们回怼了过去，但是蹭热度的营销号越来越多。
<br/><br/>    韩月在群里感叹出声：“真的是什么样的人都有，反正你也别管了，你家公司会处理的，你就好好的呆在家里就行了，而且你家宝贝不是早就知道你喜欢他了吗？怕什么啊！”
<br/><br/>    “...”苏夏偷偷摸摸的拍了张陆景尧的照片，发了过去，“我宝贝他在接电话，还不知道这件事已经曝光了。”
<br/><br/>    顿时，群里一片的寂静。
<br/><br/>    韩月：“！！！”
<br/><br/>    顾予：“！！！”
<br/><br/>    两个人几乎一齐的：“陆景尧怎么会在你家里！你们两个怎么回事！”
<br/><br/>    苏夏很无辜：“什么怎么回事啊，就是他来我家玩啊。”
<br/><br/>    她瑟瑟发抖：“我都不敢和他说这件事了。”
<br/><br/>    顾予：“这有什么好怕的！”
<br/><br/>    说着说着，他发来了一条语音，意有所指的笑了：“说不定你家哥哥还蛮开心的呢。”
<br/><br/>    苏夏：“...”
<br/><br/>    她发了会开心个鬼几个字过去，转眼就瞧见了这几天都没咋联系的穆晨东打来了语音电话。
<br/><br/>    她偷摸摸的瞧了眼陆景尧，然后小心翼翼的拿着手机跑去书房里，才刚刚的接通，穆晨东就一阵的鬼嚎。
<br/><br/>    “你竟然是景尧的粉丝！竟然是喜欢了他九年的粉丝！”
<br/><br/>    他不可置信：“那我们两个原来一直都是对家啊！”
<br/><br/>    苏夏强调：“是以前的对家，现在我哥哥一骑绝尘，别人都不敢和他杠上。”
<br/><br/>    这算是直接就承认了，穆晨东倒吸了口凉气：“怪不得之前我说景尧和凌之宴人气的时候，你一直帮他说话，我说你是景尧的粉丝你还义正言辞的否认！”
<br/><br/>    他嚎着：“我还真信了你的鬼觉得你就是客观的说话而已！原来是我被骗了！”
<br/><br/>    苏夏：“...穆哥你冷静一点！”
<br/><br/>    现在怎么搞的好像她是个渣女似的。
<br/><br/>    “而且我就是在客观的说话，我哥哥的人气就是很高啊。”
<br/><br/>    穆晨东：“...”
<br/><br/>    他深吸了口气：“在剧组呆三个月，我一点都没看出来，是你隐藏的太好了还是我瞎，景尧知道你是他的粉丝吗？”
<br/><br/>    “知道啊，他早就知道了。”苏夏说，“我哥哥多厉害了。”
<br/><br/>    行吧。
<br/><br/>    三句离不开陆景尧。
<br/><br/>    穆晨东无语了，旁边的工作人员喊了声，要开始拍摄了，他赶紧的道：“晚点再说吧，我这还是拍摄的空隙打的电话。”
<br/><br/>    苏夏了然的嗯了声，挂断了。
<br/><br/>    她转头瞧了眼书房的门，有点不敢出去了。
<br/><br/>    陆景尧刚刚挂断了陆辰的电话，刚想转身走出阳台，紧接着手机再度响起，他垂眸看了看，是徐司打过来的。
<br/><br/>    他有点诧异，接通之后沉声的问：“怎么了？”<br/><br/>