
这到底是什么……竟然隐隐有肃杀之气。<br/><br/>
宁横舟不由伸手去触摸那图案，同时劫力运行防止意外。<br/><br/>
白光一闪，一行白字突兀地浮现在空中：<br/><br/>
【天风地火，八卦归元。】<br/><br/>
这白光只持续了数息，随后寂灭，四周再次暗了下来，这一切仿佛都没有发生过。<br/><br/>
而告示栏上原本的图案，已然消失不见。<br/><br/>
宁横舟站在告示栏前思索良久，这句“天风地火，八卦归元”他自然不清楚是什么意思，他只能猜测应该是某种暗号，也就是说，有人利用了陆有容开辟这个新版块用来传递消息。<br/><br/>
到底是什么人呢？<br/><br/>
或许，陆有容知道这最后一条信息是什么人留下来的。<br/><br/>
一想到此，他直接关闭了店铺，快步朝着家中行去。<br/><br/>
远远地，宁横舟看到那小院灯火如常。不由心中一松。<br/><br/>
现在年月不太平，虽然黑石除了转轮王以外都身死当场，但这两日的经历让他发现，这个世界太过于诡异了。<br/><br/>
这根本不是寻常的江湖。<br/><br/>
宁横舟来到家门口，一推大门，门是从里面闩上的。<br/><br/>
他又推了一下，确实没反应，刚准备敲门，这时从里面传来了一个小心翼翼的声音：“谁？！”<br/><br/>
宁横舟：“我！”<br/><br/>
“东家？！”<br/><br/>
随后大门打开了半扇，露出一个有些欣喜的笑脸，是家中的丫鬟冬绯。<br/><br/>
她换上一身深色劲装，几与夜色融为一体。<br/><br/>
“东家，真的是你。”她连忙让开，让宁横舟进来。<br/><br/>
待宁横舟进了门，冬绯将头伸出去张望了一下，这才关了门。<br/><br/>
宁横舟有些狐疑：“这是怎么了？怎么还穿上劲装了？”<br/><br/>
冬绯会一些拳脚功夫，他是知道的。而且这丫头一直以陆有容的护卫自居。<br/><br/>
冬绯小脸一沉，颇为严肃地说道：“东家，有祸事啦！”<br/><br/>
宁横舟心中一沉：“发生了什么事？”<br/><br/>
“今天夫人，在店铺打烊后回家，在路上，许是因为戴着的面纱被风吹起，而露了相，被人看到了。然后被三个登徒子拦住了去路……”<br/><br/>
“没事吧？”<br/><br/>
“没事没事。我拦住了一个，夫人一脚一个，踢倒了他们。”<br/><br/>
宁横舟：“……”<br/><br/>
不愧是自己的夫人。一脚一个。<br/><br/>
“这不是挺好的嘛，怎么就祸事了？”宁横舟问道。<br/><br/>
“那个……后来……夫人不解恨，用路边的木锨，把为首的登徒子打伤了……”<br/><br/>
“打伤也是他活该啊。”<br/><br/>
冬绯眼见自己一直说不到重点，不由急道：“哎呀！不是的啊东家！夫人，夫人她一棍子将那人打得断子绝孙啦！那人听说是……是，县里主簿赵大人的子侄！”<br/><br/>
宁横舟的嘴角抽了抽，凉风一吹，只感觉胯下一凉，同时心中“我草”一声。一棍子下去断子绝孙？这是何种棍法。<br/><br/>
冬绯借着院中的光亮看到宁横舟无比精彩的表情，以为他在思考对策，接着补充道：<br/><br/>
“夫人还打听到了更大的祸事。原来那主簿赵大人的族兄，是南都的锦衣卫！<br/><br/>
夫人说，这次祸事大矣。一个主簿就有些麻烦了，锦衣卫可是如同豺狼一般。<br/><br/>
夫人还说，这若是平常的伤势，与那赵家或许还有个商量的余地。可这等断人香火的事情，就没办法善了啊。这是结下了死仇，万万没有办法了。<br/><br/>
夫人刚刚还在说，此时只能赶紧收拾细软了。趁天亮之前，一路南下。<br/><br/>
现在北方局势紧张，只能一路向南，到了南蛮之地，那里锦衣卫几乎绝迹，只有到了那里才能摆脱锦衣卫的追捕。”<br/><br/>
冬绯的语速极快，二人一路不急不缓地走着，等来到房间前，冬绯才将将把话说完。<br/><br/>
宁横舟眼见这年纪轻轻的小姑娘急得额头上全是汗，不由地语气轻缓地安慰道：“你去休息吧，不用担心。这里有我呢。肯定有解决的办法的。”<br/><br/>
不知为何，听着宁横舟的话语，看着他有些淡然的神态，原本一直绷着的冬绯忽然就心中一轻。<br/><br/>
自家的东家她是清楚的，虽说她被买来宁家并没有春纤、夏绚时间久。但这半年时间，陪着夫人增长了不少见识。<br/><br/>
她清楚，自家东家虽然看起来只是一介商贾，近日里也痴迷于剑道那种匹夫之勇。但也使用那“笔名”写过一些话本，而且平日里谈吐不俗，家道中落前定是书香门第出身。<br/><br/>
东家说有办法，那估计就是有办法的。<br/><br/>
宁横舟推门而入，只见一个身材高挑的妙龄女子，穿着薄衫，正与另外两位丫鬟挥动着铁锹，干得热火朝天。<br/><br/>
那高挑女子撸起袖子，露出欺霜赛雪的小臂，低着腰，凹凸有致。<br/><br/>
正是陆有容。她正与春纤、秋纹一道，在屋里挖掘着。<br/><br/>
这时，夏绚端着一盘吃食走了进来，四个人面面相觑。<br/><br/>
“夫君，你回来啦。”陆有容连忙起身，福了一福。<br/><br/>
宁横舟看了看地面上的坑，被挖起来的地砖，哪里还不明白她在做什么。<br/><br/>
此前，家中有一些余财，都被陆有容小心包好，铺在这屋内的地砖之下。现在闯了祸事要“跑路”了，自然要再把银子都挖出来。<br/><br/>
而且还有分工，陆有容带着两个丫鬟挖银子，功夫最好的冬绯负责把风，平日里做饭的夏绚负责提供后勤保障。<br/><br/>
宁横舟看着恨不得加入她们。<br/><br/>
不过他尚未开口，陆有容又是盈盈一礼，一副泫然欲泣的样子。<br/><br/>
她本就长相绝美，加上此时只穿着宽袍，一头长发写意地披着，这居家模样竟也别有风情。<br/><br/>
陆有容见宁横舟一直看着她，一言不发，以为他一定在内心怪罪自己为家中招来祸事，不由心中一酸。<br/><br/>
虽然她知道，这次因为自己的原因招来祸水，而且确实是自己出手太重了，怎么看这一切都是自己的错。<br/><br/>
<br/><br/>
此时当她真正面对宁横舟之时，那些之前想好的告罪话语却是一字一句都说不出来。<br/><br/>
她只是低垂着头颅，长长的头发遮盖着住半张脸，似乎自己再也没脸见他。<br/><br/>
宁横舟却微笑着问道：“真把那人打得断子绝孙了？”<br/><br/>
陆有容闷声答道：“是。”<br/><br/>
此时的她被低气压笼罩，说不出的沮丧。<br/><br/>
不曾想，她却听到了自家夫君的爽朗大笑声：<br/><br/>
“哈哈哈哈。打得好！断得妙！”<br/><br/>
陆有容：？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413591"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;祸事">加入书签</a>
</div>
