    第5072章
<br/><br/>    麻烦大了！
<br/><br/>    孔秀儿坐在了厅堂的椅子上，脸上一片漆黑。
<br/><br/>    虽然朱鸿祯没有带着一兵一卒前来，但他只是站在这里，整个金陵龙狱之中，就没人敢肆意妄为。
<br/><br/>    特别是那些金陵龙狱的制服男女，此刻一个个都面色发白，显然大家都不知道，接下来到底会有什么事情发生。
<br/><br/>    两个小时后，远处突然有全副武装的装甲车出现，开始守住四周要道。
<br/><br/>    看到这些装甲车的时候，孔秀儿的脸色越发难看了。
<br/><br/>    魔都龙狱的人！
<br/><br/>    魔都龙狱的人居然千里奔袭金陵，直接接管了金陵龙狱禁地的防卫，要说这件事龙狱上峰不知道，孔秀儿打死也不信。
<br/><br/>    很快，一辆辆豪车开始出现。
<br/><br/>    伴随着车门洞开，出现的都是大人物。
<br/><br/>    这些人，虽然不是四大支柱的掌门人，但是每一个的身份都极高，堪称一人之下，万人之上。
<br/><br/>    孔秀儿虽然是十大顶级家族的嫡系大小姐，但是她也没遇到过这样的场面，此刻她的俏脸冰寒，神色难看到了极致。
<br/><br/>    只有她自己最清楚，准备好的那些人证物证，未必能够咬死叶昊。
<br/><br/>    现在把一切放在了光明之下，那么更是输多赢少。
<br/><br/>    不过，看到龙卫的来人之后，孔秀儿还是吁了一口气。
<br/><br/>    看来，金俊英还是及时动用了一些人脉，至少来的人，还是有自己人的。
<br/><br/>    而此刻，叶昊和朱鸿祯两人负手站在了大门口之处，看着那些出现的人，叶昊微微皱眉，随后不多说什么。
<br/><br/>    第一个出现的，是龙殿夫人叶白冰。
<br/><br/>    这位港赌叶门家的五小姐，从辈分上来说，算是叶昊姑姑辈的人物，此刻她走到了叶昊面前，用审视的目光看着叶昊。
<br/><br/>    朱鸿祯在一侧笑了笑，道：“这位是龙殿殿主夫人，叶昊你认识？”
<br/><br/>    不等叶昊开口，叶白冰已经冷冷道：“不但认识，而且很熟。”
<br/><br/>    “叶九天让我给你带一句话。”
<br/><br/>    “你也有今天。”
<br/><br/>    听到这话，叶昊笑了一声，道：“你也帮我带一句话。”
<br/><br/>    “如果时至今日，叶九天还没弄清楚自己的份量，还想要对我冷嘲热讽的话。”
<br/><br/>    “那么他这辈子，也没有机会上位了......”
<br/><br/>    听到这话，叶白冰晶莹的脸上都是怒色，然后她神色冰冷的看了叶昊片刻后，就走进了厅堂之中。
<br/><br/>    这一幕让孔秀儿眼前一亮，从两人的交锋之中，她捕捉到了什么，觉得今日肯定能弄死叶昊。
<br/><br/>    倒是朱鸿祯看着叶白冰曼妙的身影，微微一笑道：“有旧？”
<br/><br/>    叶昊淡淡道：“不是有旧，而是有仇。”
<br/><br/>    “因为我的关系，她最看好的港赌叶门少主叶九天上位失败，变成了叶轻眉上位。”
<br/><br/>    “甚至因为我，她失去了港赌龙殿的掌控权。”
<br/><br/>    “想要弄死我，理所当然。”
<br/><br/>    朱鸿祯饶有兴致的看了叶昊一眼，似乎想要知道，叶昊身上还有多少隐藏的秘密。
<br/><br/>    虽然他已经十分高看叶昊了，但是想不到，叶昊居然还有这样的一段过往......<br/><br/>