    　　沈浩目光扫了楚风一眼，看到其神情并没有任何变化，内心暗道：真会装的。
<br/><br/>    　　他觉得楚风这淡定的表情都是装的。
<br/><br/>    　　毕竟任何一个人第一次来皇冠酒店都无法保持平静、
<br/><br/>    　　除非是那些真正顶尖的公子大少才可能保持这种淡定。
<br/><br/>    　　而楚风又怎么可能会是他们。
<br/><br/>    　　“楚风你第一次来这种地方吧？”
<br/><br/>    　　这时沈浩看着楚风说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“以你的身份应该不可能来这种地方，今天来了，就多看看。”
<br/><br/>    　　“也见识见识什么叫超五星的酒店，这可是江州第一集团蔡氏旗下最为顶尖的酒店！”
<br/><br/>    　　沈浩一脸阴冷的神色看着楚风说着，他这话明显是在嘲讽楚风。
<br/><br/>    　　“没什么看的，比不上英吉国的希尔顿酒店，更比不上米国的洲际酒店！”
<br/><br/>    　　楚风随意的说着。
<br/><br/>    　　“你这话的意思是你去过英吉国的希尔顿酒店和米国的洲际酒店么？”
<br/><br/>    　　沈浩看着楚风冷笑着。
<br/><br/>    　　“他怎么可能去过这两个酒店，这两个酒店可是世界级顶尖的七星级酒店。”
<br/><br/>    　　“就他这样的，一辈子能不可能踏入这两家酒店！”
<br/><br/>    　　一旁的江梦瑶一脸不屑的看着楚风。
<br/><br/>    　　楚风轻轻一笑，并没有说话。
<br/><br/>    　　以他的身份去到这两个酒店，怕是他们的董事长都得亲自出来迎接。
<br/><br/>    　　只是不同的身份注定这江梦瑶和沈浩是不可能知道这些的。
<br/><br/>    　　“好了，我们去开包间吃饭吧！”
<br/><br/>    　　沈浩开口说着，来到前台拿出了他的贵宾卡，说道：
<br/><br/>    　　“来一间贵宾包厢！”
<br/><br/>    　　“不好意思，先生，现在酒店的贵宾包厢已经没了。”
<br/><br/>    　　“只剩下普通包厢还有白金和至尊包厢！”
<br/><br/>    　　前台小姐看着沈浩说道。
<br/><br/>    　　“没了？”
<br/><br/>    　　沈浩脸色一变，说道：“那就来间白金包厢吧！”
<br/><br/>    　　“先生，你的贵宾卡暂时不够资格开白金包厢！”
<br/><br/>    　　前台小姐再次说道。
<br/><br/>    　　一时间沈浩的脸色显得十分难看。
<br/><br/>    　　他好不容易装个逼，说带洛灵儿她们来皇冠酒店体验一下贵宾包厢的。
<br/><br/>    　　结果却发生这种事情，结果装逼不成反而在洛灵儿面前丢脸了。
<br/><br/>    　　此时沈浩骑虎难下，去白金包厢他不够资格，去普通包厢又太丢脸了。
<br/><br/>    　　“这是蔡氏集团旗下的产业是吧？”
<br/><br/>    　　这时楚风看着那前台说道。
<br/><br/>    　　“是的！”
<br/><br/>    　　前台小姐点了点头。
<br/><br/>    　　“那我这张卡应该可以开个白金包厢吧？”
<br/><br/>    　　楚风直接将蔡建功给他的那张至尊贵宾卡拿了出来，交给了前台小姐。
<br/><br/>    　　“楚风你捣什么乱，就你一张破卡也想开白金包厢！”
<br/><br/>    　　江梦瑶一脸嘲讽不屑的神色看着楚风。
<br/><br/>    　　“小姐，你别听他乱说！”
<br/><br/>    　　沈浩看着那前台小姐也是连忙说道。
<br/><br/>    　　不过此时这前台小姐看着楚风手中的这张卡，脸色却是一变，瞳孔一缩。
<br/><br/>    　　前台小姐将这卡接过来仔细查看一番，神情显得十分震惊。
<br/><br/>    　　“不行么？”
<br/><br/>    　　楚风看着对方微微皱眉。
<br/><br/>    　　“先生你等一下！”
<br/><br/>    　　这前台小姐说着，打了一个电话出去。
<br/><br/>    　　“楚风看你这装逼装的，这下完了吧，得罪了皇冠酒店，你的下场可是会很惨的。”
<br/><br/>    　　“这皇冠酒店背后的主人可是江州四大豪门之一的蔡家。”
<br/><br/>    　　沈浩看着楚风冷哼道。
<br/><br/>    　　显然他以为这前台打电话是要叫人来对付楚风这个装逼的家伙。
<br/><br/>    　　“我们还是走吧！”
<br/><br/>    　　洛灵儿看着楚风说道。
<br/><br/>    　　“既然都来了，干嘛走啊！”
<br/><br/>    　　楚风一脸轻松自然的样子。
<br/><br/>    　　很快一个身穿西装，四十来岁的中年男人就快步出现在了这里。
<br/><br/>    　　“总经理！”
<br/><br/>    　　看着这男人，前台小姐连忙叫道。
<br/><br/>    　　“连总经理都来了，楚风，这下你麻烦大了！”
<br/><br/>    　　沈浩看着楚风一脸幸灾乐祸的说着。
<br/><br/>    　　“那卡呢？”
<br/><br/>    　　这西装男人看着前台小姐说着。
<br/><br/>    　　后者将楚风给的那张卡交给了对方，然后指了指楚风。
<br/><br/>    　　此刻这西装男人查看了这张卡，顿时神色一惊，脸色大变。
<br/><br/>    　　“总经理，这小子用假卡骗你们的事情和我们无关！”
<br/><br/>    　　沈浩连忙看着这西装男人说道，显然是要撇清关系。
<br/><br/>    　　“先生，你好，我是皇冠酒店的总经理蔡和，这至尊贵宾卡是你的么？”
<br/><br/>    　　这蔡和看着楚风毕恭毕敬的说道。
<br/><br/>    　　“是！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“不好意思，先生，刚才多有怠慢，还请你见谅。”
<br/><br/>    　　“我马上为你准备一间至尊包厢，而且你今天的消费一切免费！”
<br/><br/>    　　蔡和一脸恭敬的说着，就像是小弟面对着老大一般。
<br/><br/>    　　这一幕要是传出去，绝对会惊爆无数人的眼球。
<br/><br/>    　　要知道，身为皇冠酒店中总经理，江州四大豪门之一蔡家的人。
<br/><br/>    　　蔡和在整个江州上流社会都算是响当当的人物。
<br/><br/>    　　无数公司老总，企业大亨想要拜见一方都不得成功。
<br/><br/>    　　如今他却对一个二十来岁的年轻人如此毕恭毕敬，这实在是让人难以置信。
<br/><br/>    　　此刻这沈浩和江梦瑶他们都是一脸呆滞震惊的目光。
<br/><br/>    　　他们万万没有想到这皇冠酒店总经理不仅没有追究楚风，反而对其如此恭敬，竟然还要为其开一间至尊包厢。
<br/><br/>    　　这至尊包厢可是皇冠酒店最为顶级的包厢，除非是江州顶尖大佬。
<br/><br/>    　　否则根本没资格进入这至尊包厢。
<br/><br/>    　　“蔡总经理，你是不是搞错了，他的卡是假的，不是真的！”
<br/><br/>    　　沈浩忍不住说道。
<br/><br/>    　　“假的？你觉得我是眼瞎么？”
<br/><br/>    　　蔡和看着沈浩冷哼一声。
<br/><br/>    　　“不敢！”
<br/><br/>    　　沈浩身子一颤，连忙躬身摇头。
<br/><br/>    　　这皇冠酒店总经理可不是他能得罪起的。
<br/><br/>    　　“这张卡乃是蔡氏家族的至尊贵宾卡。”
<br/><br/>    　　“凡是拥有此卡者在蔡氏旗下所有产业都将享受至尊级别的待遇！”
<br/><br/>    　　蔡和直接说道。
<br/><br/>    　　他的话却让沈浩和江梦瑶这两人的内心狠狠一颤，瞳孔一缩。
<br/><br/>    　　一脸难以相信的目光看着楚风。
<br/><br/>    　　他竟然拥有江州四大豪门之一蔡家的至尊贵宾卡？
<br/><br/>    　　这怎么可能？
<br/><br/>    　　沈浩内心十万个不相信！
<br/><br/>    　　“楚先生，里面请！”
<br/><br/>    　　蔡和看着楚风恭敬的说道。
<br/><br/>    　　“走吧！”
<br/><br/>    　　楚风看了洛灵儿他们一眼。
<br/><br/>    　　径直跟着蔡和朝着皇冠酒店的至尊包厢走去。
<br/><br/>    　　“哇，好漂亮！”
<br/><br/>    　　当他们来到皇冠酒店最为高级的至尊包厢之时。
<br/><br/>    　　洛灵儿江梦瑶她们的眼中都是带着惊讶的神色，都被这至尊包厢的豪华给震撼住了。
<br/><br/>    　　PS：求推荐票，求推荐票支持了！
<br/><br/>    (本章完)
<br/><br/>