    第2411章
<br/><br/>    叶冥缓缓单膝蹲地，他伸出粗糙宽厚的大掌握住了雪娘的手。
<br/><br/>    这时他快速的一滞，深邃犀利的墨眸微动，雪娘的手里有一小截的布条。
<br/><br/>    他将布条打开，上面是鲜血画下的一种图案。
<br/><br/>    这个布条是何冰晚间穿的那条长裙，是何冰咬破手指留下来的私章图案。
<br/><br/>    毒蝎的私章，何冰留了下来！
<br/><br/>    叶冥浑身的肌肉一块块的凸起，掌心里拽紧了布条，他缓缓勾起了薄唇。
<br/><br/>    她说过，她可以跟他并肩风雨。
<br/><br/>    她长大了。
<br/><br/>    等我！
<br/><br/>    ......
<br/><br/>    夜幕时分，何冰被毒蝎带着去了一个码头，那里已经停靠着几辆快艇。
<br/><br/>    “蝎爷，我们快点离开吧。”手下道。
<br/><br/>    毒蝎拽紧了何冰，“冰冰，我们走吧。”
<br/><br/>    这时那几辆快艇蹭一声，快速开走了。
<br/><br/>    怎么回事？
<br/><br/>    毒蝎心一沉，他已经有了不好的预感。
<br/><br/>    “蝎爷，大事不好了，你的私章在别的地方出现了，现在所有的密道都被查封了，还有我们的总舵被围剿，那些特警倒了我们的老巢，我们无家可归了。”
<br/><br/>    什么？
<br/><br/>    毒蝎迅速看向何冰，“是你做的？”
<br/><br/>    何冰勾唇，“是你蠢。”
<br/><br/>    啪一声，毒蝎抬手就给了何冰一巴掌。
<br/><br/>    何冰被打偏了整张小脸，她肌肤娇，右脸上迅速浮出一个鲜红的巴掌印。
<br/><br/>    不过她没什么表情，脸上火辣辣的疼，但是她一点疼痛的神色都没有，抬眸，她那双冰雪般的妙眸里溢出了冷艳璀璨的亮光，“狗急跳墙了？”
<br/><br/>    “你！”
<br/><br/>    毒蝎气到吐血，是他低估了这个何冰。
<br/><br/>    他没有想到自己竟然败在了一个女人的手上，私章曝光，他的大本营被捣，现在的他四面楚歌，也许很快就被抓。
<br/><br/>    “冰冰，不要得意，现在你还在我的手里，难道你就不怕？”
<br/><br/>    这时手下慌慌张张的跑了过来，“蝎爷，我们被发现了，有人追了过来。”
<br/><br/>    叶冥来了。
<br/><br/>    何冰看向远方的黑幕，她缓缓勾起了红唇，因为她已经听到了他越来越近的脚步声。
<br/><br/>    那么沉稳有力。
<br/><br/>    她不怕。
<br/><br/>    一点都不怕。
<br/><br/>    因为她知道他在来的路上。
<br/><br/>    他说过，他或许是迟到，但是他从不缺席。
<br/><br/>    她在等他。
<br/><br/>    毒蝎冷笑了一声，“来的正好，我就等着血鹰来。”
<br/><br/>    说着毒蝎一把捏住了何冰巴掌大的小脸，他露出了淫-邪的光芒，“你说，如果血鹰推开门的刹那，看见你被我压在身下，他看见了会怎样？”
<br/><br/>    “你想干什么？”何冰问。<br/><br/>    