
姚一民买鞭炮的那家杂货店伙计，整天在敦桥道附近转悠着。<br/><br/>
一天两元，包吃包住，找到人还有一百元，他当然积极性极高。<br/><br/>
都不用宫本清和海田新一郎监督，伙计一个人跑到街上，认真排查所有人。<br/><br/>
作为杂货店的伙计，每天要见很多人，对人脸很敏感。<br/><br/>
加上金钱的刺激，他对购买鞭炮的姚一民记忆深刻。<br/><br/>
如果日本人没有找到他，或许隔个三五日，他再也想不起买鞭炮的人，长什么样了。<br/><br/>
今天早上，他看到姚一民走进了敦桥道福顺里，马上跑去告诉了宫本清。<br/><br/>
然而，等宫本清再到福顺里，再也找不到姚一民了。<br/><br/>
宫本清让赵宾和李继平，守着东头，伙计与海田新一郎守着西头，他则去找路承周。<br/><br/>
宫本清回来后没多久，就冲来一辆自行车，将宫本清撞倒在地。<br/><br/>
宫本清当时就怒了，作为一名日本宪兵，哪吃过这么大的亏，反手就是一巴掌。<br/><br/>
结果，骑自行车的小伙子，也不是好惹的，两人就在巷子口大吵起来。<br/><br/>
宫本清一张口，马上就被听出浓厚的日本口音。<br/><br/>
小伙子听出宫本清有日本人的口音后，马上变吵为打，宫本清一怒之下，掏出手枪，对着小伙子就是两枪。<br/><br/>
<br/><br/>
这两枪，让宫本清的身份彻底暴露，同时，他的任务也完全失败。<br/><br/>
“为何不能忍让一下呢？”路承周一脸惋惜的说。<br/><br/>
“现在后悔已经晚了。”海田新一郎叹息着说。<br/><br/>
当时他也在现场，事情发生得太快，他还没上去劝，两人已经扭打在一起了。<br/><br/>
“那个伙计呢？”路承周问。<br/><br/>
“已经送回旅馆了，就在附近。”海田新一郎说。<br/><br/>
为了方便寻找人，他们安排伙计就住在敦桥道的一家小旅馆里。<br/><br/>
“此事，你们到底有没有向高桥班长和中山队长汇报？”路承周突然问。<br/><br/>
“高桥班长今天没找到人。”海田新一郎说。<br/><br/>
“不行，此事必须马上向高桥班长汇报，或者直接向中山队长汇报。”路承周果断的说。<br/><br/>
“能不能先找到嫌疑人再汇报？”海田新一郎犹豫着说。<br/><br/>
他也知道，今天犯了错，放跑了一个重要的中共嫌疑人。<br/><br/>
如果汉有把嫌犯抓住，他们还有脸回去么？<br/><br/>
想想高桥丰一前几天脸上的五指印，海田新一郎就不寒而栗。<br/><br/>
“海田君，先汇报再抓人，这是规定。出了事故，故意隐瞒，与背叛的性质是一样的。”路承周坚定的说。<br/><br/>
他借着咖啡馆的电话，给宪兵分队打了个电话。<br/><br/>
电话直接打到了中山良一的办公室，路承周用汉语说：“冯先生，敦桥道发生了一起日本特务枪杀中国男子的新闻，你有兴趣么？”<br/><br/>
“当然，你在哪里，我马上过来。”中山良一以前用冯明德的化名。<br/><br/>
中山良一的车子，猛的停在咖啡馆门口，巨大的刹车声，让街上的人行人纷纷侧目。<br/><br/>
穿着西装的中山良一，从驾驶室走了下来，当他走进咖啡馆时，正好看到路承周站起身来。<br/><br/>
“怎么回事？”中山良一坐下后，低声质问。<br/><br/>
路承周连忙轻声向他汇报了事情的经过，路承周的意思很明显，如果敦桥道福顺里真的住着中共的嫌疑人，此时也早就走了。<br/><br/>
“八嘎！”中山良一猛的拍了一下桌子，低声怒吼着说。<br/><br/>
宫本清和海田新一郎这两条蠢猪，白白错失了这么好的机会。<br/><br/>
如果不是路承周及时汇报，恐怕到晚上，他都不会知道真相。<br/><br/>
中山良一马上决定，由路承周向闻敬载借两名巡捕，再带着杂货店的伙计，将敦桥道福顺里仔细搜查一遍。<br/><br/>
宫本清因为杀了人，已经不知去向，侦缉队的赵宾和李继平，以及海田新一郎，都在附近配合路承周。<br/><br/>
然而，将整个福顺里都翻了一遍，也没有找到那个买鞭炮的男子。<br/><br/>
但是，福顺里也有三户没人在家，其中，就包括了12号。<br/><br/>
这让路承周稍稍放下心来，至少，市委机关目前安全了。<br/><br/>
“两位兄弟辛苦了，这是点茶水钱。”路承周给两位巡捕，每人塞了一张五元的法币。<br/><br/>
虽然一无所获，但这些钱是不能省的。<br/><br/>
没有任何结果，中山良一的脸色早就变了。<br/><br/>
“路先生，多谢了。”中山良一离开的时候，还是握着路承周的手，客气的说。<br/><br/>
虽然他很在杀宫本清的心都有，但在外人面前，还是要与路承周保持着一定的距离。<br/><br/>
如果外界知道，路承周竟然是宪兵分队的人，会给路承周的工作，造成无形的阻力。<br/><br/>
“应该的。”路承周谦逊的说。<br/><br/>
“两位，是不是还准备在这里守着？”路承周等中山良一走后，笑吟吟的问。<br/><br/>
“我们就不劳路警官牵挂了，您请便。”赵宾恭敬的说。<br/><br/>
路承周与闻健民是同学，又是警务处的警官，英租界的事情，必须求到他头上。<br/><br/>
而且，路承周与中山良一的关系，似乎也非同一般。<br/><br/>
怪不得路承周在闻健民面前，可以挺直腰杆，原来是有人替他撑腰。<br/><br/>
路承周以前是换下便服就回家，今天只能先回家。<br/><br/>
路过与姚一民的死信箱时，路承周有一种莫名的悲伤。<br/><br/>
与日本特务在一起时，路承周不能表露任何悲伤的情绪。<br/><br/>
直到此刻，他单独骑着自行车，回到家里的这段时间，才是他一个人的。<br/><br/>
可是，他脸上也不能有任何表情，哪怕再悲伤，也只能留在心底。<br/><br/>
风，吹在路承周脸上，让他变得木然。<br/><br/>
作为一名潜伏者，他的情绪必须是可控的。<br/><br/>
别人的悲欢离合，可以写在脸上，路承周只能埋在心里。<br/><br/>
什么样的卖命，需要用到什么样的情绪，脸上必须有什么样的表情，路承周就必须露出什么样的表情，表现出相对应的情绪。<br/><br/>
姜致远与他，虽然今天才接上头，但路承周早就将他当成自己最亲密的战友。<br/><br/>
姜致远也是铁路一中毕业的学生，参加过一二一八和五二八的抗日游行示威活动，是，早在前年就加入了中国共产党。<br/><br/>
为人沉稳，才被委派为“蚂蚁”的交通员。<br/><br/>
这项工作枯燥无味，但无比光荣。<br/><br/>
姜致远为了干好这段工作，与外界几乎隔绝。<br/><br/>
一般人很难坚持下去，但姜致远不但做到了，还兼顾了“监视”路承周的任务。<br/><br/>
姜致远的牺牲，路承周无比沉痛。<br/><br/>
一直到家里，他脸上才露出悲伤的表情。<br/><br/>
然而，换好衣服后，路承周在开门前，又让自己迅速平静下来。<br/><br/>
能有几分钟，表现真正的情绪，已经是很奢侈的事了。<br/><br/>
“路先生……”<br/><br/>
路承周搬着自行车刚出来，就听到了张广林的声音。<br/><br/>
“你怎么来了？”路承周诧异的问。<br/><br/>
“我是特意来告诉你，今天我租到了康伯南道20号，围墙上已经敲开一个洞，您可以从20号出入。”张广林恭敬的说。<br/><br/>
“有心了。”路承周看了张广林一眼。<br/><br/>
张广林办事很沉稳，虽然他以前的经历，路承周并不知道，但从第一次看到他，路承周就觉得，此人很特别。<br/><br/>
已经饿到连站都站不稳了，听到有饺子吃，第一反应不是扑上去吃，而是给自己鞠一躬，这是一种来自骨子里的修养或家教。<br/><br/>
“应该的。”张广林欠了欠身。<br/><br/>
“走，一起去吃饭，今天晚上可能要很晚才能回来。”路承周意味深长的说。<br/><br/>
张广林坐到路承周车后，并没有多问。<br/><br/>
康伯南道20号紧挨着宪兵分队，也有自己单独的小院子，开门后，可以将自行车停到院子里。<br/><br/>
而且，康伯南道20号也有个后门，有时前门太显眼，可以从后门进来。<br/><br/>
中间的卧室，已经被敲开了一个大洞，人可以很轻松的钻进来。<br/><br/>
“这只是临时开的，明天请挖地窖的人，给我们弄一下。”张广林随着路承周过来后，说。<br/><br/>
“那些是日本人，你要客气点。”路承周提醒着说。<br/><br/>
走到宪兵分队，路承周马上感觉到，气氛非常诡异。<br/><br/>
所有人都屏声静息，只有中山良一的办公室，发出阵阵怒吼。<br/><br/>
路承周对张广林摆了摆手，让他赶紧去情报一室，自己则蹑手蹑脚的去了中山良一的办公室。<br/><br/>
刚走到办公室门口，就听见劈里啪啦一阵拍打声，听着好像是鼓掌，实际上是中山良一在用力的扇耳光。<br/><br/>
路承周走进去一看，被打者正是枪杀姜致远的宫本清。<br/><br/>
此时的宫本清，脸颊已经高高肿起。<br/><br/>
“好好的一步棋，被你的鲁莽生生给破坏了。你对得起天皇吗？如果不是战时，我一定会处死你！”中山良一用日语怒吼着说。<br/><br/>
中山良一回来后，宫本清已经逃了回来。<br/><br/>
当街枪杀了姜致远，宫本清自然不能再在外面待着。<br/><br/>
如果被巡捕抓到，宫本清肯定要被抓的。<br/><br/>
“中山队长，此事我也有责任，没有及时赶到敦桥道，导致中共嫌犯逃走了。”路承周走过去，朝中山良一重重的鞠了一躬，一脸愧疚的说。<br/><br/>
“今天的事情，所有人都有错，唯独你的处置是正确的。”中山良一看了路承周一眼，缓缓的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="20179911"&nbsp;&nbsp;chaptername="第二百三十三章&nbsp;&nbsp;短暂的悲伤">加入书签</a>
</div>
