    
        <br/><br/>    陆家庄内，大厅之中，中原武林的一众群豪正在大口吃喝。
<br/><br/>    包括武林盟主郭靖。
<br/><br/>    而就在距离这热闹氛围不远的一处偏僻回廊下，武林第一美妇黄蓉坐在红漆围栏上，面色羞红，娇艳动人。
<br/><br/>    在她旁边，坐着一个容貌俊逸的年轻人。
<br/><br/>    正是宋宁。
<br/><br/>    黄蓉此刻不敢去看宋宁，坐在宋宁身边，闻着宋宁身上的荡人气息，脑中不自觉浮现出这段时日宋宁来陆家庄以来，自己和他发生的种种旖旎误会。
<br/><br/>    在宋宁到达陆家庄的当天晚上，先是在酒桌上和靖哥哥换了衣服，导致自己认错了，把他当成靖哥哥，送到了自己床上，和他搂抱抚慰，差点就铸成大错。
<br/><br/>    得亏在快到最后一步时，靖哥哥出现，这才知道是发生了误会。
<br/><br/>    接着是跟他学七公所创的新的十招“打狗棒法”，比试、对招时，被他拿竹棒打屁股。
<br/><br/>    跟着便是英雄宴开宴后，发现他和小龙女在桌下玩闹，自己想要体验一下那是什么感觉，结果就被他拿住了脚。
<br/><br/>    而且靖哥哥就在他旁边坐着。
<br/><br/>    之后又因为自己误会，用“附骨毒针”打了他，导致他中毒，不得不照顾他，为他解毒。
<br/><br/>    为了弥补自己犯下的错，给他“喂药”，以及“检查身体”。
<br/><br/>    今天又在山洞中给他看到自己赤条条被绳子绑着的样子……
<br/><br/>    这一件件、一桩桩……唉……好羞人……
<br/><br/>    黄蓉此刻心中想着这些，脑中画面闪动，羞耻之际，突地心中升起一股旖旎，不觉意乱情迷起来。
<br/><br/>    眼中也出现了痴意。
<br/><br/>    整张脸一片潮红，看得人忍不住想要上前亲吻。
<br/><br/>    宋宁看着她这幅动人模样，眼中发痴，不知不觉叫出了这个特殊情况下两人才有的称呼。
<br/><br/>    黄蓉一听，心中陡然一乱，仿佛宋宁这两个字有什么魔力，传到自己耳中，身体中竟然生出一股奇异感觉。
<br/><br/>    正是两人发挥误会时出现的那种感觉。
<br/><br/>    那种要命的感觉。
<br/><br/>    黄蓉当即“啊”一声娇呼出来。
<br/><br/>    “弟……”她刚想用对应的称呼回应，急忙改口。
<br/><br/>    “师、师弟……”
<br/><br/>    她抬起头来，满脸娇羞地看着宋宁。
<br/><br/>    宋宁瞧着她这诱人模样，呼吸有些粗重，说道：“想听师姐叫我弟弟……”
<br/><br/>    “宁师弟……我……”
<br/><br/>    “叫我弟弟。”
<br/><br/>    宋宁再次重复，声音低沉。
<br/><br/>    黄蓉听在耳中，只觉他的话仿佛有一股不可抗拒的魔力。
<br/><br/>    宋宁渐渐身体靠近，小小的回廊中，一股春意立时升腾起来。
<br/><br/>    黄蓉看着他慢慢靠近，来到自己面前，感受到他的目光，明白了他的意图，突地娇呼道：“不行……师、…不行……”
<br/><br/>    话未说完，宋宁的嘴巴已凑了过去……
<br/><br/>    黄蓉往后一撤，后面是粗长的廊柱。
<br/><br/>    她已无路可退。
<br/><br/>    于是，宋宁便和她吻在了一起。
<br/><br/>    一边吻，宋宁的手爬上了她的身体……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    片刻之后，两人分开。
<br/><br/>    黄蓉整理着身上衣衫，呼吸发着颤。
<br/><br/>    宋宁瞧着她：“你刚才问我想要什么礼物，这便是我想要的礼物，如果姐姐想要收回，我甘愿被姐姐杀死。”
<br/><br/>    黄蓉听到这话，不觉心中一动，心中旖念再次扩涨。
<br/><br/>    原来刚才宋宁强吻她的时候，她便心中剧跳，无法生出抗拒之心。
<br/><br/>    甚至还想就这样一直被他吻下去。
<br/><br/>    此刻听着宋宁这真挚的语气，竟然生出一股柔情蜜意。
<br/><br/>    她忽地抬头，一双娇羞的眸子看向宋宁，问道：“你是不是喜欢？”
<br/><br/>    “我……”
<br/><br/>    黄蓉这般直接问出，倒弄得宋宁窘迫起来。
<br/><br/>    他该怎么回答？回答“是”，那定然要问什么时候开始喜欢的……
<br/><br/>    这般问下去，岂不显得自己一开始就居心不良？……
<br/><br/>    黄蓉瞧他这幅样子，突地扑哧一笑，道：“你也这种样子的时候，这可跟你宋少侠的武功不匹配呀……”
<br/><br/>    一边说，一边格格娇笑。
<br/><br/>    宋宁瞧着她这幅动人的模样，胸口气血一涌，忽地身体向前一压，再次吻了上去。
<br/><br/>    “唔……”
<br/><br/>    片刻后，两人分开。
<br/><br/>    心中觉得羞耻之极，这才强自撑起身体，抬起娇羞的目光，看着宋宁：“你还没回答姐姐……”
<br/><br/>    宋宁看到她目光中流转的眼波，心中想道，死便死，热血一冲，说道：“是！我最喜欢蓉儿姐姐！”
<br/><br/>    “啊？”听到“蓉儿姐姐”这四个字，黄蓉又是浑身一颤，
<br/><br/>    听到宋宁的表白，本就已经情动，这个亲密的称呼使得这个情念更加剧烈。
<br/><br/>    “可是……”
<br/><br/>    她看着宋宁：“姐姐已经有丈夫了……你喜欢姐姐，也不能……”
<br/><br/>    宋宁跟她目光对视，说道：“我知道喜欢姐姐也没什么用，像现在这样，我已经很满足了。”
<br/><br/>    说着，眼中不觉出现落寞之色。
<br/><br/>    黄蓉瞧着他这幅样子，跟方才那副强硬的样子完全判若两人。
<br/><br/>    前一刻还像一只猛虎似的，下一刻就变成一只猫了。
<br/><br/>    她目光向下扫动，在宋宁身上一看，忽地玩心大起，狡黠笑道：“你就这么喜欢姐姐呀！你看你这个样子，羞不羞人！”
<br/><br/>    突然伸指，在宋宁身上弹了一下。
<br/><br/>    宋宁登时再次变成猛虎，就要发威。
<br/><br/>    黄蓉当即做出一副害怕样子，说道：“看来江湖上说的没错，大名鼎鼎的宋少侠果真是一个淫贼。”
<br/><br/>    一边说一边发笑，很是动人。
<br/><br/>    宋宁不觉再次被她吸引，双眼发痴地看着她。
<br/><br/>    黄蓉被他这般注视着，娇羞神态不觉再次浮现。
<br/><br/>    忽地说道：“你是不是很喜欢叫我姐姐？”
<br/><br/>    “嗯。”宋宁点点头，“可惜只有没人的时候才能这样叫。”
<br/><br/>    黄蓉瞧他微有失落的样子，说道：“你想不想在众人面前也能叫我姐姐？”
<br/><br/>    “嗯？”
<br/><br/>    宋宁登时目中一惊。
<br/><br/>    这是什么意思？
<br/><br/>    他瞧着黄蓉，只听黄蓉说道：“你跟姐姐来，姐姐可以让你什么时候都可以叫姐姐。”
<br/><br/>    说着，就要起身叫宋宁离开。
<br/><br/>    突地目光在宋宁身上一瞟：“稍微等等，你这个样子可怎么出去见人……”
<br/><br/>    这句话问出，她直接害羞的不敢去看宋宁。
<br/><br/>    越说越娇羞。
<br/><br/>    宋宁看着她这动人心态，心中一动，说道：“好！”
<br/><br/>    黄蓉心中一惊，她没想到宋宁会这般说。
<br/><br/>    接着目光看向他，似乎又还有什么话要说，但瞧了瞧宋宁，说道：“你赶紧冷静下来……姐姐有事要跟你讲……”
<br/><br/>    两人又在回廊上坐了片刻，宋宁总算冷静下来。黄蓉也恢复了正常神色。
<br/><br/>    黄蓉瞧他一眼，这才放心说道：“你跟姐姐来。”
<br/><br/>    “去哪儿？”
<br/><br/>    宋宁心中微微疑惑，但黄蓉不说，他也不问，只是瞧黄蓉在前面走着，便跟了上去。
<br/><br/>    不一会儿，黄蓉竟然带着他回到了群豪的酒宴上。
<br/><br/>    此刻众人还在吃喝，虽说将要散席，但显然一时半刻是无法散的。
<br/><br/>    有的人才喝到兴起。
<br/><br/>    这时众人见黄蓉款款进来，一旁宋宁跟着。
<br/><br/>    当即叫道：“黄帮主回来了！不知道和宋少侠商讨了什么大事！”
<br/><br/>    郭靖也在微笑着瞧着两人。
<br/><br/>    只见黄蓉目光一扫，眼中带着笑意，对众人说道：“诸位，此刻我有一件事要宣布——”
<br/><br/>    这话一出，场间诸人皆是一惊。
<br/><br/>    就连郭靖也是这般反应。
<br/><br/>    他知道妻子古灵精怪，她想做什么，自己全然猜不到。
<br/><br/>    当即问道：“蓉儿，你要宣布什么？”
<br/><br/>    黄蓉目光转动，瞧着丈夫，说道：“靖哥哥，我决定跟宁师弟义结金兰，结为姐弟！”
<br/><br/>    这话一出，场间众人皆是“啊”的一声。
<br/><br/>    显然这个事情来得十分突然，没有一丝征兆。
<br/><br/>    就连宋宁都没料到会是如此，眼中微显错愕。
<br/><br/>    像郭靖、小龙女、陆无双更不用说，皆是表现出了惊讶。
<br/><br/>    但惊讶之中，众人的眼中立即出现一股喜色。
<br/><br/>    只有小龙女和陆无双无甚反应。
<br/><br/>    郭靖则是大喜，站起身来，说道：“好！
<br/><br/>    “你们俩因为七公的关系，本就成了师姐弟，现在义结金兰，成为姐弟，感情更深，那真是再好不过！”
<br/><br/>    一众群豪也跟着叫好欢呼。
<br/><br/>    而此刻宋宁心中，整个人就像炸开似的，十分懵逼。
<br/><br/>    但似乎又有些欣喜。
<br/><br/>    “这是啥情况啊，黄蓉跟我结为了姐弟……这、这……”
<br/><br/>    “弟弟。”
<br/><br/>    这时候，黄蓉转过身，面带微笑，瞧着他，说道：“弟弟，你是当今天下有数的高手，姐姐跟你结交，你可千万别嫌弃！”
<br/><br/>    “不会的师姐！”
<br/><br/>    宋宁当即应道。
<br/><br/>    黄蓉微带嗔意，说道：“还叫师姐？”
<br/><br/>    “啊？”
<br/><br/>    宋宁虽然特喜欢叫黄蓉姐姐，但他下意识里只敢在没人的地方叫，有人时便默认叫师姐，于是顺口说了出来。
<br/><br/>    此刻看着黄蓉，听着她微嗔的话语，只觉刺激到了极点，当即叫道：“姐姐！”
<br/><br/>    在他大庭广众下叫出这个称呼，宋宁心中直炸开，毕竟只有他知道这个称呼代表了什么意思。
<br/><br/>    一双目光瞧着黄蓉，黄蓉也在瞧着他，眼中依旧带着笑意，说道：“弟弟，以后对姐姐千万要以礼相待，别仗着武功高强，就欺负姐姐！”
<br/><br/>    这话虽是在众人面前说的，宋宁却也听出了黄蓉想特别对自己说的话。
<br/><br/>    “以礼相待”。
<br/><br/>    这也就意外着，他不能对黄蓉再做什么了。
<br/><br/>    一时不知是痛苦还是高兴。
<br/><br/>    痛苦的自然是不能做什么。
<br/><br/>    高兴的，当然是因为黄蓉成了他姐姐……
<br/><br/>    不过终究是高兴大过痛苦。
<br/><br/>    做什么这种事，谁能保证呢。
<br/><br/>    万一再出现什么特殊的契机呢？
<br/><br/>    这可不好说……
<br/><br/>    当下众人一阵祝贺，宋宁和黄蓉在众人见证下行了结拜之礼。
<br/><br/>    从此刻前，两人便算是姐弟。
<br/><br/>    也因此，宋宁可以正大光明的叫她姐姐。
<br/><br/>    “姐姐。”
<br/><br/>    宋宁瞧着黄蓉，举着酒杯，说道：“英雄宴结束了，我也该走了，姐夫说蒙古不日南侵，到时候只管说话，绝不让蒙古鞑子侵犯我们大宋！”
<br/><br/>    一边说，一边瞧向郭靖。
<br/><br/>    他这两句说的神情激昂，众人皆是为之动容。
<br/><br/>    只见他说完将杯中酒一饮而尽，在坐群豪也是纷纷陪饮。
<br/><br/>    又喝得几杯，送算是到了散席之时。
<br/><br/>    不散也得散了。
<br/><br/>    宋宁喝得有些微醺，将酒杯一搁，先是看向郭靖、黄蓉：“姐姐、姐夫！”又瞧向一众群豪：“诸位，我该走了！”
<br/><br/>    众人也是喝得酒气上头，说道：“咱们欢送宋少侠！”
<br/><br/>    当下一伙人围拥着宋宁、小龙女、陆无双，往外面宋送去。
<br/><br/>    直送出陆家庄外。
<br/><br/>    到了陆家庄外，来到宋宁的宽大马车前，宋宁抱拳说道：“诸位请回吧！”
<br/><br/>    众人当即欢呼：“宋少侠路上保重。”
<br/><br/>    这时宋宁目光移动黄蓉身上，黄蓉微笑看着他，说道：“弟弟路上保重，还有，记得对龙姑娘好些，敢对不起她，看姐姐不打你！”
<br/><br/>    说着，看向小龙女：“妹妹若是受了委屈，尽管跟姐姐来说。”
<br/><br/>    小龙女向黄蓉欠身行礼：“谢谢姐姐。”
<br/><br/>    言罢，三人上车，同时李莫愁也被宋宁带到了车上，还被点着穴道。
<br/><br/>    上车之后，女眷待在车中，宋宁扬起马鞭，啪的一声，马车向前驶动，在众人的注视下，越去越远。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宋宁驾着马车，喝过酒后的他微有些醉意，不过行了一会儿，酒意便已全去。
<br/><br/>    他一边驾车，一边向车厢问道：“怎么样，这次英雄宴好玩吧？”
<br/><br/>    陆无双道：“好玩！”
<br/><br/>    小龙女却道：“你认了黄帮主那样的美人做姐姐，你自然是好玩了！”
<br/><br/>    宋宁一听，道：“你又吃醋是不是？”
<br/><br/>    小龙女道：“我这般好看，为什么要吃醋？”
<br/><br/>    语气之中还带着一丝娇嗔。
<br/><br/>    宋宁当即气血一涌，缰绳一听，转身钻到了马车之中。
<br/><br/>    “啊？你要做什么？”
<br/><br/>    小龙女装作惊恐的样子。
<br/><br/>    “我要看看你究竟有没有吃醋！”
<br/><br/>    宋宁说着，身形往前爬动。
<br/><br/>    “不给看！”
<br/><br/>    小龙女一个拒绝，将腿一伸，粉白小脚抵住了宋宁的胸口……        <br/><br/>