
李纯宝带着苏尹月进了系统里，让她先歇会，自己准备手术室和要用的手术用品。<br/><br/>
苏尹月早就顺产过一对双胞胎，这一次的龙凤胎很健康，胎位很正常，用不着剖腹产。<br/><br/>
等她的宫口开得差不多了，李纯宝就立即给苏尹月打了无痛。<br/><br/>
几十年后的无痛已经很先进，一打下去，苏尹月腹部的疼痛就消失了，觉得整个身体都轻盈起来，而且还毫无副作用。<br/><br/>
“师傅，你先吃点东西，等会才有力气。”李纯宝拿出了一早就准备的饭菜，还是热腾腾的。<br/><br/>
苏尹月点点头，她现在就算不饿，也得多吃几口。<br/><br/>
下午时分，宫口就开到了十指，可以生产了，李纯宝立即指挥着机器人把人推进手术室。<br/><br/>
……<br/><br/>
而在外边。<br/><br/>
楚霁风稍稍坐了会儿，就出了寝殿，把宝若和宝淳唤了进来。<br/><br/>
她们忍不住看了看寝殿里头，有些担忧，宝若先开口问了：“陛下，娘娘现在的情况如何了？”<br/><br/>
她们怎么也不知道，寝殿里头根本无人。<br/><br/>
“无妨，纯宝能照顾好月儿。”楚霁风说道。<br/><br/>
宝淳急了，道：“李姑娘虽然尽得娘娘的真传，但她还是一个孩子啊，怎么懂得接生？还是得赶紧叫稳婆进来查看情况才是啊。”<br/><br/>
女人生孩子很凶险，一个不慎，很容易一尸两命，更何况苏尹月此次又是双胞胎，这会更加凶险呢。<br/><br/>
楚霁风没有说出实话，只道：“朕已经安排了其他的稳婆协助纯宝，至于你们，去办别的事。”<br/><br/>
宝若和宝淳看见他眼底的杀气，下意识对视了一眼，神色也随之凝重起来。<br/><br/>
恐怕，今日要见血。<br/><br/>
两人出了主殿，便兵分两路。<br/><br/>
楚霁风早就准备了好几个稳婆，分成了两批，安置在不同的厢房里。<br/><br/>
宝若她们就是一人去一个地方，说同样的话。<br/><br/>
稳婆看见宝若来了，认得这是皇后跟前的女官，忙的堆着笑脸问道：“听说皇后娘娘作动了，姑娘是要来接我们过去的吗？”<br/><br/>
“不是。”宝若扫了一眼她们，冷声说道，“陛下会让另一批稳婆去给皇后娘娘接生，你们就留在这里吧。”<br/><br/>
稳婆一下子躁动起来，她们经过了重重挑选，被接进宫，就是想要替皇后接生，立下大功的，那么一来，她们下半辈子都不用愁了。<br/><br/>
现在不用她们接生，那计划岂不是落空了？<br/><br/>
“吵什么？！”宝若寒了脸，“你们好好在这呆着，只要皇后娘娘母子平安了，该你们得的，一个铜板都不会少！”<br/><br/>
稳婆闻言，情绪稍稍平静了下来。<br/><br/>
宝若她们并没有离开，反而是在房门口守着。<br/><br/>
没过多久，宝淳那边就有个稳婆终于忍不住，说是肚子疼，想要出恭。<br/><br/>
“没听见我刚才说的吗？任何人不得离开这间屋子，你忍忍吧。”宝淳微微抬着下巴，模样倨傲。<br/><br/>
稳婆捂着肚子，当真是一副剧痛难忍的模样，她还放了一个臭屁，宝淳闻了直皱眉头，赶紧用帕子掩着鼻子。<br/><br/>
“去吧去吧。”宝淳一脸嫌弃。<br/><br/>
话虽如此，但她还是让一个小宫女跟着。<br/><br/>
小宫女带着稳婆出了钟月宫，还让稳婆跟紧一点，别跟丢了，否则自己也是要受罚的。<br/><br/>
稳婆一口应着，等她们走到偏僻点的地方，稳婆就从后面捂住了小宫女的嘴巴，直接拧断了小宫女的脖子。<br/><br/>
稳婆将小宫女的尸体藏好，当即赶往前朝与后宫连接的宫门，那儿有御林军把守。<br/><br/>
她眼眸精光迸射，点着了附近的宫殿。<br/><br/>
那宫殿火光滔天，宫中乱成了一团，御林军和宫人都喊着走水，提着木桶木盆去救火。<br/><br/>
那后宫宫门的羽林卫也走了一半，防备减弱。<br/><br/>
在平日，这根本不会出什么问题，何奈这几日有高僧在前朝广场做法事，高僧们也听见后宫走水了，也不念经了，直接从法杖里抽出武器，当即厮杀了起来。<br/><br/>
高僧人数不少，又突然袭击，很快就杀到了后宫宫门。<br/><br/>
那儿御林军不多，简直毫无招架之力，只有被砍杀的份儿。<br/><br/>
外边一乱，钟月宫也收到了消息，不知是谁，竟然嚷嚷了起来，说宫里起了叛乱，已经快杀进来了。<br/><br/>
燕泓兄弟大惊，看着那个嚷嚷的太监。<br/><br/>
“住嘴！你这样嚷嚷，会让母后受惊的！”<br/><br/>
太监似乎就是想要这样的效果，声音更大更响，几乎整个钟月宫都听见了。<br/><br/>
两个孩子此刻也不客气了，直接冲了上去，一人一拳，就把那太监给打晕了。<br/><br/>
此时，门从主殿里打开。<br/><br/>
楚霁风一身红袍飘扬，脸上带着嗜血的戾气。<br/><br/>
他走出来，听见了外头兵器碰撞的声音，扬了扬嘴角。<br/><br/>
真有意思，果真是开始乱起来了。<br/><br/>
“父皇！”两个孩子急匆匆奔到前头，满脸担忧，“母后怎么样了？可有受惊？”<br/><br/>
“她没事，你们放心吧。”楚霁风瞥了眼他们，“好好在这里守着，父皇去去就回。”<br/><br/>
兄弟两刚刚点头，楚霁风就不见了身影。<br/><br/>
燕禹这会儿才回过神来，问道：“哥哥，父皇怎么能走了呀？他应该留在这里保护母后呀！”<br/><br/>
一旦叛乱闯进来，他们兄弟两如何能挡得住。<br/><br/>
燕泓眸光一闪，笃定的说道：“不用担心，父皇让我们在外面守着，我们就在外面守着！&nbsp;&nbsp;不用乱走动！”<br/><br/>
燕禹闻言，充满信心的点点头，哥哥说的准没错，他照办就行了。<br/><br/>
假高僧就快杀到了钟月宫。<br/><br/>
沿途一路血腥，死伤不少。<br/><br/>
忽然，前头有个人挡住他们的去路。<br/><br/>
楚霁风勾起了嘴角，笑意森然，带着一股王者睥睨天下的气势。<br/><br/>
“现在做皇帝了真的挺没趣的，想要杀人，还得等到这种时候。”楚霁风慢声说着，带着不屑，“金吾卫……就剩你们三个了？”<br/><br/>
纵然前头几个高僧都易容伪装过了，但楚霁风还是一眼认出。<br/><br/>
金十闻言，当即恨得咬牙切齿，他握紧了手中的兵器，怒道：“楚霁风，你还敢说这话？！”<br/><br/>
<br/><br/>
他们金吾卫十二个人，手足兄弟情深，却一个接一个死去，如今只剩下他们兄弟三人了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66615539"&nbsp;&nbsp;chaptername="第742章：引人入局">加入书签</a>
</div>
