    
<br/><br/>    轰隆轰隆！
<br/><br/>    爆炸声接连不断，无数只巨蟒轰在了胡桃儿化作的圆球之上，每一次爆炸，都能掀起圆球表面的一阵波动，似乎要炸裂了一般。
<br/><br/>    “这样一来，是要拼消耗？”
<br/><br/>    演武场之外，两人中的师妹眉头一皱，看出了姬舞岚的想法。
<br/><br/>    “桃儿师妹元力性质特殊，源远流长，回气极快，在这种攻势下能够硬抗很长时间。而反观舞岚师妹，使用这样的大威力招式，恐怕撑不了太久。”
<br/><br/>    “不！你仔细看！”她师姐淡淡道，同时伸出手来，指向了一个方向。
<br/><br/>    顺着师姐指向的方向看去，少女顿时睁大了眼睛。
<br/><br/>    “这是……”
<br/><br/>    她赫然发现，姬舞岚的巨蟒爆炸之后，竟然化作了无数的魔气，又飞回了姬舞岚的身后的无数魔气之中，接着又有一只巨蟒飞出……如此循环往复！
<br/><br/>    “看到了吧！”
<br/><br/>    师姐淡淡道：“舞岚师妹的消耗，其实是很小的。反而是桃儿师妹，没有那么好受。舞岚师妹很聪明，她知道桃儿师妹的防护很坚固，于是用的都是强烈冲击力的招式。虽然大部分冲击都被桃儿师妹防护下来了，但是还是有少部分渗透了进去，这样积少成多，桃儿师妹也被震得气血翻涌，很不好受。”
<br/><br/>    果然，就在这少女话音刚落，在圆球之中，胡桃儿闷哼了一声。
<br/><br/>    与此同时，在不断的轰炸之下，圆球表面的波动更加厉害了。
<br/><br/>    “不能继续这样下去了，桃儿师妹快要撑不住了！”师姐摇了摇头，接着，她的身体陡然消失，出现在了演武场中，胡桃儿化作的圆球之前。
<br/><br/>    也就是说，她将自己的身躯，暴露在了无数的巨蟒之中。
<br/><br/>    “子薇师姐？”
<br/><br/>    姬舞岚一惊，想要收手，但是此时已经有些来不及了，无数巨蟒已经冲着少女冲了过去。
<br/><br/>    不过，面对这一幕，少女却是不慌不忙。
<br/><br/>    她轻轻一笑，接着瞬息间，她全身都变为了琉璃一般的颜色，如同精致的玉石一般，熠熠生辉。
<br/><br/>    下一刻，少女伸手一挥。
<br/><br/>    轰隆隆！
<br/><br/>    无数的巨蟒同时爆炸开来，化作无数的魔气，重新回到姬舞岚的身体之中。
<br/><br/>    姬舞岚的万蛇绞杀，就这么被她化解了，如同闲庭信步一般惬意。
<br/><br/>    解决了麻烦之后，少女身上的琉璃之色也是褪去，化为了正常的状态。
<br/><br/>    “好了，你也出来吧！”
<br/><br/>    说着，少女敲了敲一旁的圆球，示意胡桃儿可以出来了。
<br/><br/>    哗啦一声，圆球化作无数的细丝收拢进了胡桃儿握着的剑中，胡桃儿撅着嘴，有些不情不愿的走了出来。
<br/><br/>    “师姐，你来这么早干什么，我还能支撑的！”她有些埋怨。师姐的到来，替她挡下了姬舞岚的攻击，就意味着，她已经败了。
<br/><br/>    “再撑下去有什么意义？”少女白了她一眼，道：“别忘了，我们的目的是天骄论剑，自家人，点到为止就行了，非得分个生死不成？”
<br/><br/>    “舞岚师妹，你说对不对？”
<br/><br/>    “子薇师姐说的有理！”
<br/><br/>    姬舞岚笑嘻嘻走了过来，接着挑衅般看向胡桃儿：“怎么样，桃儿师姐，愿赌服输。你之前说的，要是败给了我，就送我一壶仙桃酒。”
<br/><br/>    “给你！”
<br/><br/>    胡桃儿气哼哼的，她储物戒上光芒一闪，接着酒拿出一个酒壶朝着姬舞岚甩了过去。做完这一切之后，她轻哼一声，将头扭过去，独自生闷气。
<br/><br/>    “你们啊……”
<br/><br/>    见到这一幕，秦子薇有些哭笑不得。
<br/><br/>    “打完了是吧，那就走吧，去找大师姐，跟她商量一下天骄论剑的事情，我们也差不多是时候动身了！”
<br/><br/>    说话间，之前的另一名少女也赶到了。
<br/><br/>    “是怜云师姐！”
<br/><br/>    姬舞岚看向来者，其名为叶怜云，和秦子薇一样，都是天骄榜上的强者，同时，她们两人的排名比起胡桃儿还要高。
<br/><br/>    胡桃儿排行四十五，号缠丝细雨，叶怜云则是排行二十七，号繁花天女。
<br/><br/>    而秦子薇，是几人中最强的，在天骄榜上排行……十三！
<br/><br/>    号——琉璃仙子！
<br/><br/>    “算算时间，大师姐也应该结束闭关了！”叶怜云点了点头，接着看向姬舞岚：“舞岚你应该还没有见过大师姐吧，正好，趁着这次机会，让你们认识一下！”
<br/><br/>    “大师姐？”
<br/><br/>    听到要去见大师姐，就连姬舞岚也有些期待起来。对于这位传说中的大师姐，她可是仰慕已久了。
<br/><br/>    大师姐宋忆寒，可是真真正正的传奇人物。她的传奇事迹太多太多，三天三夜都说不完。
<br/><br/>    别的不说，就说她在天骄榜上的排名。
<br/><br/>    宋忆寒，在天骄榜上排行……
<br/><br/>    第三！
<br/><br/>    ……
<br/><br/>    乾天剑宗。
<br/><br/>    “宗主，太上长老，你们放心吧，我们不会让你们失望的，一定会在天骄论剑上拿到一个好名次！”
<br/><br/>    卫宗和叶玄等五人已经登上了一尊巨大的飞梭之上，在他们对面，巴子明，赵淳风，南宫雨星，还有一众长老，以及众多弟子都来了。
<br/><br/>    “不，拿不拿好名次倒是其次，你们一定要保证自己的安全，至于名次，尽力就好！”巴子明眼神缓缓从六人身上扫过，特别在卫宗和叶玄的身上停留最久，有些欣慰。
<br/><br/>    听到巴子明的话，叶玄几人心中都有些暖洋洋的，心情激荡之下，几人顿时大声道：“遵命，宗主！”
<br/><br/>    卫宗则还是那样，一副风淡云清，面容淡漠的样子。
<br/><br/>    “卫宗！”这时，巴子明则是特别对他道：“我知道你有很多底牌，实力也是深不可测，但是你也一定要小心，天骄论剑，没这么简单的！别说前十，就算是能够进入前二十的，都没有一个是好对付的，论底牌，他们不一定比你少。因此，你一定不能掉以轻心。”
<br/><br/>    “我不会的！”
<br/><br/>    卫宗轻轻点头，他虽然经常表现的风轻云淡，但是向来对于自己的对手都是十分重视的，轻视？是不存在的，巴子明还是对他不太了解。
<br/><br/>    “我说巴小子，我弟子用不着你教。”赵淳风背着双手晃荡晃荡走了过来，来到卫宗身前。见到他，巴子明也只能苦笑了。在宗门内，恐怕也只有这位敢叫自己小子了。
<br/><br/>    见到赵淳风过来，卫宗倒是笑了。
<br/><br/>    他眯起眼睛，轻声道：“师父，你要不要跟我们一起，去那边玩玩？”
<br/><br/>    感谢书友“雨中d孤影”投的两张月票，感谢你一直以来的支持，牛虎拜谢！！
<br/><br/>    月票到达二十张，明天加更！
<br/><br/>    本来我准备今天加更的，但是晚上了写了几百字不太满意，最终删了，后面的情节我明天再好好想想，一起发出来。<br/><br/>