    
                <br/><br/>    
                第1823章
                
            
            <br/><br/>    
                “城市里现在是安全的，你们等我回来，带你们到城市里面去。”
                
            
            <br/><br/>    
                周元的话让众人隐隐有些兴奋。
                
            
            <br/><br/>    
                丁北一说道：“战尊叔叔，我们就在这里等你，你一定要来接我们。”
                
            
            <br/><br/>    
                “好，你们放心，叔叔是不会丢下你们的。”
                
            
            <br/><br/>    
                “对了叔叔，你要是去找铁拐爷爷的话，他就住在村子最里面的一间小屋里，不过，他可能已经不在那里了。”丁北一又道。
                
            
            <br/><br/>    
                “好，我会去找他。林铁拐，有什么家人吗？”周元又问了一句。
                
            
            <br/><br/>    
                丁北一摇摇头。
                
            
            <br/><br/>    
                “铁拐爷爷没有家人，你可以在村子里找找，其他的我就不知道了。”
                
            
            <br/><br/>    
                “好，你们大家在这里等我，记住，在没有任何危险的情况下，千万不要离开矿洞。如果有危险到来你们必须离开，那么沿途给我留下记号，知道吗？”周元嘱咐着。
                
            
            <br/><br/>    
                众人点了点头。
                
            
            <br/><br/>    
                接着，周元不再多留，带着陆曼曼、若离离开了矿洞，找到了汽车，继续行驶而去。
                
            
            <br/><br/>    
                山桃村已经不远了。
                
            
            <br/><br/>    
                大概半个小时左右，大路的前方就出现了一个村庄。
                
            
            <br/><br/>    
                村庄里一片死寂，村外倒着一些尸体，这些尸体大多都背着背包或者提着行李箱，看样子是打算逃难，但是被怪物杀了。
                
            
            <br/><br/>    
                山桃村的附近偶尔可以看到一些落单的怪物，但是怪物并不多，只有零散的几只。
                
            
            <br/><br/>    
                由于村子里的路比较畅通，周元直接开车驶进了村子里。
                
            
            <br/><br/>    
                若离在此时捏紧了自己的拳头，他显得极为的紧张。
                
            
            <br/><br/>    
                周元的心情也非常激动，因为能不能找到林铁拐，决定着未来的命运。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                车子来到了丁北一所说的一间屋子前。
                
            
            <br/><br/>    
                这是一间红砖建造的屋子，只有单独的一间，并没有院子。
                
            
            <br/><br/>    
                屋子的门已经被破坏掉了，可以看到里面非常的乱。
                
            
            <br/><br/>    
                “我们到了，下去吧！”周元将车停了下来，冲两女说道。
                
            
            <br/><br/>    
                若离跟着周元下了车，陆曼曼则将猫咪留在了车上，她抱着熟睡的圆宝跟着一起走了下去。
                
            
            <br/><br/>    
                “荒芜一人，看样子，这里很久没有人走动了。”看着门外堆满了灰尘，若离开口说了一声。
                
            
            <br/><br/>    
                “他可能不在。”若离又道。
                
            
            <br/><br/>    
                周元屏住了呼吸，迈步朝屋子走了过去。
                
            
            <br/><br/>    
                没有受到任何阻碍，直接进入了屋子里，一股潮湿的味道扑面而来。
                
            
            <br/><br/>    
                整间屋子非常乱，可以看出，林铁拐并不是一个喜欢干净的老人，相反他绝对非常的邋遢，才会被人当做疯子一样看待。
                
            
            <br/><br/>    
                屋子里没有看到林铁拐的影子，他不在这里。
                
            
            <br/><br/>    
                “怎么办？”若离看着空无一人的屋子，开口问了一声。
                
            
            <br/><br/>    
                “你去村子其他地方找找，我来看看屋子里，有没有什么信息留下来。”周元现在只有这么一个办法。
                
            
            <br/><br/>    
                若离没有多说什么，由于山桃村不大，她很快就找遍了整个村庄，但都没有发现林铁拐的影子。
                
            
            <br/><br/>    
                不过，当若离准备返回的时候，在一处山脚下，看到了一个老人的尸体。
                
            
            <br/><br/>