    　　“年纪轻轻就有此等实力，的确是一位少年天才啊，不过你不应该如此狂妄。”
<br/><br/>    　　“你要知道天外有天，人外有人这句话。”
<br/><br/>    　　“木秀于林，风必摧之！！！”
<br/><br/>    　　杜青耀看着楚风冷冷地吐道。
<br/><br/>    　　“哼，在我的世界中，我就是天。”
<br/><br/>    　　“一切由我掌控，谁若不服，杀了便是！！！”
<br/><br/>    　　楚风一脸不屑的冷哼道，眼中带着蔑视的神色。
<br/><br/>    　　“狂妄过后终究是死亡，你杀我杜家之人。”
<br/><br/>    　　“今天这里就是你的葬身之地！！！”
<br/><br/>    　　杜青耀看着楚风冷喝道。
<br/><br/>    　　其身上爆发出一股恐怖的强者威压，朝着楚风镇压而去。
<br/><br/>    　　四周的空气都是一滞，仿佛凝固住了。
<br/><br/>    　　不过面对着杜青耀身上这股可怕的威压。
<br/><br/>    　　楚风神情显得十分淡然，完全没有受到任何的影响。
<br/><br/>    　　轰！！！
<br/><br/>    　　杜青耀没有废话了，直接出手，一把青色长剑出现在其手中，朝着楚风轰杀而去。
<br/><br/>    　　恐怖的元气从长剑之上爆发出来，可怕的剑威释放出来。
<br/><br/>    　　楚风面前的空气都仿佛被这一剑的力量压迫的朝着他扑面而来。
<br/><br/>    　　看着杜青耀这位地榜强者出手。
<br/><br/>    　　四周围观的人都开始期待起来这场大战。
<br/><br/>    　　轰！！！
<br/><br/>    　　看着杜青耀一剑袭来，楚风直接一拳砸了出去。
<br/><br/>    　　他的一拳和对方长剑碰撞在一起。
<br/><br/>    　　传出震耳发聩的轰鸣声，整个空间都是炸响。
<br/><br/>    　　瞬间，无尽的能量余波扩散开来，朝着四面八方席卷而去。
<br/><br/>    　　眨眼间，这个湖心亭就被这可怕的元气能量给摧毁掉了。
<br/><br/>    　　整个湖心亭砸了下来，掩埋了杜青耀和楚风两人。
<br/><br/>    　　一时间四周的人都开始忐忑起来，不知道这最终结果如何。
<br/><br/>    　　轰！！！
<br/><br/>    　　一道刺耳的爆炸声响起。
<br/><br/>    　　两道身影从这掩埋的湖心亭中爆射而出，冲天而起。
<br/><br/>    　　在虚空中激烈的交战在一起。
<br/><br/>    　　这两人自然就是楚风和杜青耀。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　一连串激烈的战斗声响起。
<br/><br/>    　　楚风直接双拳肉搏对方的长剑，凌厉的元气四射开来。
<br/><br/>    　　这一道道元气能量落在湖水中。
<br/><br/>    　　一道道水浪冲天而起。
<br/><br/>    　　可怕的战斗威势弥漫开来。
<br/><br/>    　　四周的人都是一脸震撼的神色。
<br/><br/>    　　这其中不少人第一次看到如此梦幻如电影动作大片中的大战。
<br/><br/>    　　感觉就像是在做梦一般。
<br/><br/>    　　轰！！！
<br/><br/>    　　两人可怕的一击再次碰撞在一起。
<br/><br/>    　　两人身子都是连连后退着，站在这湖面上。
<br/><br/>    　　“没想到你的一身实力竟然如此之强！！！”
<br/><br/>    　　杜青耀手持长剑，神情变得肃穆起来，目光凝重的注视着楚风。
<br/><br/>    　　“可你的实力却不怎么样？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　一脸轻视的看着杜青耀。
<br/><br/>    　　“你……”
<br/><br/>    　　听到楚风如此蔑视的话，杜青耀脸色一沉。
<br/><br/>    　　其体内的力量全部爆发出来，半步先天的气势彻底爆发出来。
<br/><br/>    　　可怕的气势一出，整个湖面都是爆炸开来。
<br/><br/>    　　一道道水浪冲天而起。
<br/><br/>    　　显然这杜青耀一身实力已经达到了半步先天的地步。
<br/><br/>    　　但他比一般的半步先天强者要强悍的多。
<br/><br/>    　　这天阳门三位半步先天的太上长老如果和其对战的话。
<br/><br/>    　　输的肯定是天阳门的三位太上长老。
<br/><br/>    　　这就是对方为什么能位列地榜的原因。
<br/><br/>    　　“青云斩！！！”
<br/><br/>    　　杜青耀暴喝一声，催动一招武技，体内的元气爆发出来。
<br/><br/>    　　他手持长剑朝着楚风冲去，一剑强势轰杀而出。
<br/><br/>    　　随着杜青耀这一剑斩出。
<br/><br/>    　　整个湖面的水都是被其劈开出一道深深地口子。
<br/><br/>    　　以杜青耀这一剑的威力加上其本身的力量。
<br/><br/>    　　同等级的半步先天强者根本无法挡住。
<br/><br/>    　　除非是先天强者降临！！！
<br/><br/>    　　看着这杜青耀施展出如此可怕的一击。
<br/><br/>    　　四周的人都是纷纷为楚风惋惜。
<br/><br/>    　　显然他们都认定楚风死定了！！！
<br/><br/>    　　“陪你练了这么久的手，也该结束了！！！”
<br/><br/>    　　楚风看着杜青耀喃喃自语的说着。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一拳强势轰杀而出，瞬间轰在杜青耀这一剑之上。
<br/><br/>    　　可怕的力量将其手中的长剑给彻底摧毁掉，如摧枯拉朽一般。
<br/><br/>    　　这杜青耀根本没有反应过来。
<br/><br/>    　　就感觉一股恐怖如渊的力量冲入其体内。
<br/><br/>    　　将其体内五脏六腑和经脉骨骼全部轰碎了。
<br/><br/>    　　噗！！！
<br/><br/>    　　杜青耀一口鲜血喷出。
<br/><br/>    　　整个人朝着远处飞了出去，正好砸在这湖边杜青峰的脚下。
<br/><br/>    　　身子颤抖着，嘴角不断涌出鲜血。
<br/><br/>    　　“三弟！！！”
<br/><br/>    　　杜青峰看着地上的杜青耀脸色一变，连忙扶起对方叫道。
<br/><br/>    　　噗！！！
<br/><br/>    　　杜青耀再次喷出一口鲜血。
<br/><br/>    　　其眼中带着一抹不甘的神色。
<br/><br/>    　　脑袋一歪，就惨死了。
<br/><br/>    　　嘶！！！
<br/><br/>    　　看着这堂堂的地榜三十二名的杜青耀就这样被楚风一拳灭杀，。
<br/><br/>    　　亭湖四周所有人眼睛都是瞪得大大的。
<br/><br/>    　　倒吸了一口凉气，一脸震撼的神情。
<br/><br/>    　　此刻他们才明白过来，之前楚风不过是在陪杜青耀玩。
<br/><br/>    　　他完全有着一招秒杀杜青耀的实力。
<br/><br/>    　　一招秒杀地榜强者！！！
<br/><br/>    　　这得多么可怕的实力？
<br/><br/>    　　这一刻，四周江南各大家族势力的人目光看着楚风都是带着一抹浓浓的忌惮和恐惧。
<br/><br/>    　　“三弟！！！”
<br/><br/>    　　而杜青峰抱着杜青耀的尸体大声叫道，眼中带着不可思议的神色。
<br/><br/>    　　他前一秒还在等待着他三弟灭杀萧逸风的喜悦。
<br/><br/>    　　结果下一秒他却等来了他三弟的尸体。
<br/><br/>    　　这巨大的落差让其难以接受。
<br/><br/>    　　咻！咻！咻！
<br/><br/>    　　……
<br/><br/>    　　就在这时，突然一道道刺耳的破空声响起。
<br/><br/>    　　从这太亭湖四周一道道黑色利箭朝着楚风爆射而来。
<br/><br/>    　　转眼间，上百支黑色利箭撕裂空气。
<br/><br/>    　　朝着楚风爆射而来，宛如漫天飞雨。
<br/><br/>    　　这突如其来的变故，让四周围观的人神色都是一惊。
<br/><br/>    　　他们没想到这里竟然还有埋伏。
<br/><br/>    　　楚风看着这上百支利箭朝着自己爆射而来。
<br/><br/>    　　其眸子一凝，眼中闪过一抹寒芒。
<br/><br/>    　　砰！砰！砰！
<br/><br/>    　　与此同时，这湖水中突然冲出数十道巨浪。
<br/><br/>    　　数十位黑衣男子手持尖刀同样朝着楚风爆射而去。
<br/><br/>    　　显然这是一个连环杀招。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　不过这个连环杀招还没结束……
<br/><br/>    　　太一宗的两位后天境大圆满的长老，姬族的一位半步先天强者，何家三位后天境高阶强者。
<br/><br/>    　　他们全部趁着这个机会，一起朝着楚风展开轰杀。
<br/><br/>    (本章完)
<br/><br/>