    第5377章
<br/><br/>    金陵万豪酒店，总统套房。
<br/><br/>    林黛站在房门口黛眉微蹙，就在她思索着要不要先行离开的时候，突然听到房门“嘎吱”一声被人打开了。
<br/><br/>    门内，穿着浴袍的林牧，一边用浴巾擦拭着湿答答的头发，一边用意味深长的眼神看着林黛，似笑非笑道：“林黛姐，你一大早来找我。”
<br/><br/>    “是有什么事吗？”
<br/><br/>    “别在门口站着了。”
<br/><br/>    “进来聊聊吧。”
<br/><br/>    说话间，林牧比了一个请的姿势，然后自顾自的走进了客厅，坐进了舒服的意大利沙发里。
<br/><br/>    在他面前的大理石茶几上，两杯咖啡的温度正好。
<br/><br/>    林牧拿起一杯喝了一口，似笑非笑的看着林黛。
<br/><br/>    林黛凝视着自己这个名义上的弟弟，曾经的初恋，许久之后终于深吸一口气，然后走进了房间。
<br/><br/>    在她进入房间的一瞬间，房门“嘎吱”一声关闭。
<br/><br/>    林黛眼皮一跳，不过还是面无表情的走到了林牧的对面坐下。
<br/><br/>    “请。”林牧比了一个手势，“今天早上我亲手磨的猫屎咖啡，没有添加其他的任何东西，用的是来自法兰西帝国的矿泉水冲泡，味道很好。”
<br/><br/>    林黛淡淡道：“不必了。”
<br/><br/>    “我们还是长话短说吧。”
<br/><br/>    “我要求你撤销所有对叶昊的指证，让他从警署出来。”
<br/><br/>    林牧眸子一沉，似乎意味深长道：“林黛姐，你这么关心这个小白脸，不但让你的助理给我打电话，而且自己还亲自来一趟。”
<br/><br/>    “该不会，他和你有一腿吧？”
<br/><br/>    “如果是这样的话，我觉得大可不必。”
<br/><br/>    “毕竟肥水不流外人田。”
<br/><br/>    “如果罗天佑那个家伙满足不了你的话，弟弟我愿意效劳。”
<br/><br/>    “犯不上便宜一个外人。”
<br/><br/>    说话间，林牧就伸出手想要来捏林黛的下巴。
<br/><br/>    “哗——”
<br/><br/>    林黛一点面子也不给林牧，而是直接抓起桌面的咖啡泼在了他的脸上，而后寒声道：“林牧！你太放肆了！”
<br/><br/>    “我可是你姐！”
<br/><br/>    林牧被这一杯咖啡烫得倒抽凉气，不过他却没有生气，而是一把抹去了脸上的咖啡，然后冲着林黛古怪一笑，道：“林黛姐，想不到一段日子不见，你的口味变得这么重了。”
<br/><br/>    “是不是一会儿我还要给你找蜡烛皮鞭，你才会和我好好的玩玩？”
<br/><br/>    林黛气得俏脸绯红道：“林牧！你太放肆了！”
<br/><br/>    “信不信我和你翻脸！”
<br/><br/>    林牧轻笑一声，用毛巾擦了擦头上的咖啡，而后一甩头，淡淡道：“林黛姐，你觉得你有和我翻脸的资格吗？”
<br/><br/>    “既然是来求我的，就要拿出求人的态度来。”
<br/><br/>    “高高在上的要求我这个，要求我那个。”
<br/><br/>    “你是觉得，我林牧是你的舔狗，还是你的跟班？”
<br/><br/>    林黛的话语一涩，这个时候她忽然意识到了，眼前的林牧，不再是当年的林牧。
<br/><br/>    现在的林牧，是在苏南林家大权在握的高层。
<br/><br/>    一念及此，林黛不得不压制自己心中的怒意，沉声道：“林牧，叶昊对我有大恩。”
<br/><br/>    “我们苏南林家这么对他，是恩将仇报。”
<br/><br/>    “放了他，当作给我一个面子。”<br/><br/>