
比起贵客，似乎这石像更重要。<br/><br/>
不过，能从这位老板的手中买下鲛人的，身份必然不同凡响。<br/><br/>
“听说这人是从玄神大陆来的高手，至于是什么身份，我们不得而知。这位老板据说有个远房亲戚八十年前曾混到了玄神大陆，有点关系。”<br/><br/>
“噗……”血魔听到笑喷了。<br/><br/>
谁敢相信啊，远房亲戚，八十年前，还能再扯点吗？<br/><br/>
血魔很像感叹一句，这世上攀关系的人还真的什么奇葩理由都找得出来。<br/><br/>
它轻轻拍打着胸脯，十分感叹。<br/><br/>
暮云初神色不曾变化，无波的血眸直视着夜九那烦恼的脸，“你怕了？”<br/><br/>
“怕？自然不怕，我就是在想，据说此人修为很强，已经到达了神灵阶，我不知道该怎么办……”<br/><br/>
之前两场破坏，他都可以硬着头皮冲。<br/><br/>
为救族人，那是再简单不过的。<br/><br/>
暮云初扯唇轻笑，“其实你们这样做，终究还是治标不治本。”<br/><br/>
她斜睨了一眼站在不远处插着小腰的帝绝心。<br/><br/>
“有时候啊，只需要神皇一句话，废黜鲛人为奴这种事情，很容易就能解决了。”<br/><br/>
她有意将声音扬高。<br/><br/>
帝绝心都听见了。<br/><br/>
可他……很无辜好吧？<br/><br/>
他哪里知道这玄尊大陆还有贩卖鲛人这种陋习？？？<br/><br/>
在玄神大陆，鲛人族虽然也弱，可是也还是有自己的尊严吧，虽然……玄神大陆上的鲛人族那是依附在龙皇族下面生活，也算是勉强讨得一丝生活优渥。<br/><br/>
据他所知，在这些鲛人里流传着玄神大陆的鲛人族祖宗为神的扯淡传说……<br/><br/>
他们以为，去了玄神大陆的祖辈们都是强者，在玄神大陆能呼风唤雨的。<br/><br/>
可实际上……<br/><br/>
他们想不到的事情可多了。<br/><br/>
帝绝心撇着小嘴，“跟我没关系哦……我不管事的。”<br/><br/>
“哈，就是你这种不负责任的狗屁神皇才把鲛人族害得这么惨，你这叫什么知道不？你这叫不作为！”<br/><br/>
蓝司在一旁狠狠唾弃了一声，满脸都是嫌弃。<br/><br/>
虽然对方是五岁小孩儿模样，看着那么天真无邪，但——该骂！<br/><br/>
他知道这小子五岁外表下是个二十岁成熟男人的心理。<br/><br/>
别以为顶着个小孩儿的模样，就能得到别人的原谅。<br/><br/>
不得不说，蓝司的这番话也成功引起了嬉闹的鲛人注意。<br/><br/>
一双双眼睛突然充满了仇恨望着帝绝心。<br/><br/>
“你是神皇？”突然，一名鲛人飞速飞奔而来，冷冷地瞪着帝绝心。<br/><br/>
眼神凶恶，杀气凛然。<br/><br/>
气氛一瞬间变得凝滞而僵硬。<br/><br/>
就连帝绝心，怀疑自己如果点头的话会被直接遭受这鲛人的杀意！<br/><br/>
他陷入了尴尬的境地。<br/><br/>
这头，还是不能点吧……<br/><br/>
蓝司慢条斯理地理了理身上蓝袍褶皱，他轻哼一声，“他就是，五岁小娃。”<br/><br/>
果不其然，满含杀气的鲛人立马掐住了帝绝心的脖子。<br/><br/>
本就只有五岁的身躯，被迫因为鲛人的手握喉咙，身体悬空。<br/><br/>
“你……”<br/><br/>
帝绝心也生气了。<br/><br/>
他手掌蓄力，灵力在周身爆开。<br/><br/>
眼看着剑拔弩张……<br/><br/>
火火扑上去，把帝绝心从这只鲛人手中抢了下来。<br/><br/>
“大家都是一条船上的蚂蚱，内斗就不太好了吧？”<br/><br/>
她说完，却只引得鲛人一声冷嗤：“谁要跟你们这些人做一条船的蚂蚱？”<br/><br/>
<br/><br/>
但因为是火火，夜九立即上前阻止他们不要再打架了。<br/><br/>
“各位，不过是小误会，看神皇殿下如此模样，怕也是做不了什么。”<br/><br/>
毕竟，现在一个五岁小孩的模样，能做点什么呢？<br/><br/>
谁能相信，受万人敬仰的神皇竟是一个五岁小娃。<br/><br/>
“殿下，虽说这小子是五岁，可他毕竟是神皇身份，咱们不如趁早把他杀了，攻了他神殿，把神殿占据，日后这玄尊大陆就由咱们说了算！”<br/><br/>
“对，而且还能掌控玄尊大陆去往玄神大陆的要道，对咱们来说，百利无一害。”<br/><br/>
他认真地望着夜九。<br/><br/>
俨然已经起了杀心。<br/><br/>
其他鲛人似乎也深有所感，迅速从池子里起身，不断围绕了过来。<br/><br/>
帝绝心低低爆了一声粗口。<br/><br/>
面对不断逼近的人，他第一时间就冲到了暮云初身后。<br/><br/>
越过了无数逼近的鲛人们。<br/><br/>
他们身上那股嗜血之气散开，像个索命的魔鬼。<br/><br/>
“九皇婶，救命哇！”<br/><br/>
他躲在暮云初身后，瑟瑟发抖中。<br/><br/>
害怕是不会害怕的，但是他不可能对这些鲛人动手，否则就没法待在这儿了。<br/><br/>
九皇叔一个时辰前疯狂用传声石警告他，看好九皇婶别被这些貌美如花……哦不，这些小白脸似的鲛人吸引了。<br/><br/>
他真的好委屈啊。<br/><br/>
鲛人们皆看向了暮云初。<br/><br/>
只见她一袭红袍立在那方，身姿挺拔卓绝，身上溢开的冷意能迅速震慑众人。<br/><br/>
刚刚起了杀念的鲛人，皆没有轻举妄动。<br/><br/>
不知是被暮云初身上的气场所慑，还是看在他们皇太子的份上，没动。<br/><br/>
夜九捏了捏眉心，“都退下，不许对我的客人这么无礼！”<br/><br/>
大家悻悻退开了。<br/><br/>
帝绝心从暮云初身后探了半个脑袋，确定这些人都放弃了，他才格外嘚瑟地朝着远处的蓝司吐了吐舌头。<br/><br/>
满脸都带着鄙夷。<br/><br/>
臭蓝司，还妄想煽动鲛人。<br/><br/>
好坏啊这个男人。<br/><br/>
难怪九皇叔也要特别盯着蓝司这货。<br/><br/>
原本心情就不太爽的蓝司，被小鬼头的鬼脸给气到了。<br/><br/>
蓝司抿了抿唇。<br/><br/>
委委屈屈来到暮云初身边，“陛下，你怎么对我越来越无情了，怎么都不看人家一下？”<br/><br/>
要不是有人在，他还能更扭捏造作一阵。<br/><br/>
没得到回应，耳朵突然一痛。<br/><br/>
蓝司被暮云初拧住了耳朵。<br/><br/>
“嗷，痛痛痛！”<br/><br/>
“看来孤很久没有教训你了，你最近越来越娘们唧唧的了啊，你觉得我该怎么收拾你呢？”<br/><br/>
“呜呜呜，好痛，陛下饶命！！！”<br/><br/>
原本躲在身后的帝绝心，此时看着蓝司被拧耳朵的可怜样，想笑。可是当他的视线转向暮云初时，他突然有点同情了……<br/><br/>
如果是九皇叔也要被这么拧耳朵……<br/><br/>
妈呀，那画面太美，不敢想象。<br/><br/>
果然要治蓝司这种小人，就得九皇婶这样儿的牛人。<br/><br/>
众目睽睽之下，蓝司被暮云初拧耳朵叫着求饶的画面，一时间在鲛人们的心中烙下了深刻的印象。<br/><br/>
夜九更是庆幸自己是个乖巧懂事的……<br/><br/>
“明天的拍卖会，跟我讲讲。”暮云初松开蓝司后，血红的眸子轻眯了眯。<br/><br/>
夜九禁不住身躯挺得笔直，用有些试探的口吻说：“您要参加吗？”<br/><br/>
都用了“您”这样的尊称。<br/><br/>
结果就遭受到了暮云初不耐的视线。<br/><br/>
“进屋说吧，我给主人泡杯茶？”<br/><br/>
夜九兴奋极了。<br/><br/>
主人也去。<br/><br/>
他肯定一千一万个愿意呐！<br/><br/>
阁楼小屋门阖上了。<br/><br/>
这时，池子里的几名早已化身的女鲛人相互议论起来。<br/><br/>
“那几个男人都不错啊。”<br/><br/>
“哪几个？你不会觉得暮公子和蓝公子吧？”<br/><br/>
“对呀，他们二人都不错啊，长得又好，实力也有。”<br/><br/>
“我看你是想梦呢，你看看那蓝公子和暮公子的关系就知道了，那是断袖！断袖！断袖啊！”<br/><br/>
几个女人一听，浑身一个激灵。<br/><br/>
断袖啊。<br/><br/>
那就算了吧。<br/><br/>
“不如熬到神皇长大，咱们去做神皇的皇妃？”那这条路岂不是更美哉？日后定然能进入玄神大陆，妙啊！<br/><br/>
屋中的帝绝心，后背一凉，浑身一个激灵，吓死。<br/><br/>
他……还是跑路吧？<br/><br/>
呜呜呜……<br/><br/>
九皇叔还是另请高明来盯着他媳妇儿吧！！！<br/><br/>
但此时，心头传来了九皇叔那低魅冷冽的声音：“你敢跑试试？本尊最近找到的药材可不会给你。”<br/><br/>
心声传来，把帝绝心吓了一大跳。<br/><br/>
也是……<br/><br/>
这是龙皇族专有的心声传音。<br/><br/>
可是也不要这么猝不及防好不哇，尊老爱幼行不行，太吓小孩儿了！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69935228"&nbsp;&nbsp;chaptername="第429章&nbsp;&nbsp;九皇叔还是另请高明吧！">加入书签</a>
</div>
