    天下熙熙，皆因利来，天下攘攘，皆为利往。
<br/><br/>    凌风问明白了情况，对张恒等人说道：“大家放心，你们的委屈不能白受，我会给你们讨还公道的！”
<br/><br/>    “谢谢老大！”
<br/><br/>    凌风都亲自来了，大家自然知道这事肯定能解决，所以纷纷道谢。
<br/><br/>    看看大家，凌风笑了笑：“受了点皮肉之苦，回去之后让娇兰好好奖励你们，大家先休整一下，然后就回去吧，剩下的事情交给我了！”
<br/><br/>    众人伤势不重，没必要让他出手去治疗，只需要回去养一养就好了。
<br/><br/>    所以凌风离开医院之后，马上就拦下了一辆出租车。
<br/><br/>    司机是个中年男人，回头看了凌风一眼，随后就是一怔，有些愕然的问道：“你，你是凌先生？”
<br/><br/>    “我是凌风！”
<br/><br/>    点点头，凌风问道：“司机大哥，跟你打听个事，省城有个叫沈力的人，你知道不？”
<br/><br/>    “沈力，听说过，最近在省城这边可是风生水起啊！”
<br/><br/>    司机点点头，接着问道：“凌先生要找这家伙？”
<br/><br/>    一听他的语气，凌风就忍不住问道：“怎么？这个姓沈的口碑不是太好？”
<br/><br/>    “他啊，这家伙纠结了一批人，专门干一些强买强卖的事情，最近名气很响，但听说挣的都是不义之财！”司机说道。
<br/><br/>    凌风哦了一声，马上问道：“怎么？难道警察都不管他们？”
<br/><br/>    “管也得有理由啊，没人报警，怎么管？”
<br/><br/>    司机笑了笑，随后问道：“凌先生，你不是来收拾沈力的吧？”
<br/><br/>    “不是，只是想跟他认识一下，聊点事情！”
<br/><br/>    凌风笑了笑，接着说道：“司机大哥知道他在什么地方吗？送我过去吧？”
<br/><br/>    “行！”
<br/><br/>    司机点点头，发动了车子。
<br/><br/>    走了一段路，发现计价器都没按下去，凌风提醒道：“司机大哥，你没按计价器！”
<br/><br/>    “我知道，凌先生坐我的车，不要钱，我免费送你！”司机笑道。
<br/><br/>    “呃，不用了，我不差那点车钱！”凌风有些无语的说道。
<br/><br/>    司机通过后视镜看了他一眼：“我也不差！你可是咱们华夏的大英雄，能坐我车，那是我的荣幸啊！”
<br/><br/>    凌风没辙，于是笑了笑：“那行吧，我就多谢大哥了！”
<br/><br/>    “客气！”
<br/><br/>    司机一笑：“我拉了你一趟，回头能跟伙计们吹一年牛了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    车子在街头行驶了一阵子，很快驶离繁华的城区，之后来到城乡结合的地方，停在了路边。
<br/><br/>    随后，出租车司机指着对面的一栋三层楼高的房子：“凌先生，我听说这里就是沈力的老窝，当然我没亲眼见到，也是听旁人说的。”
<br/><br/>    “行了，就算不在，这里也是他的活动范围，我再找人打听一下就知道了！”
<br/><br/>    凌风笑了笑，再次道了谢之后，起身下了车。
<br/><br/>    司机没舍得走，留在原地想看看凌风要干嘛，而凌风也没说什么，迈步就往对面的那栋楼走去。
<br/><br/>    一边过马路，凌风一边心中暗想，这种事情已经很久没做过了，现在对手都是些经济巨鳄或者国家势力，想不到自己居然还会抽空来收拾一些小混混！
<br/><br/>    这是杀鸡用了牛刀啊！
<br/><br/>    迈步来到楼下，抬眼看到三楼挂着的招牌，上面是几个大字：聚富夜总会！
<br/><br/>    现在的时间是下午两点多，还不到营业的时候，所以大门是关着的。
<br/><br/>    但里面还是有人，所以凌风径直来到门口，推开门就进去了。
<br/><br/>    一楼大堂里有几个人，看到凌风进来就站起身喝道：“没营业呢！出去！”
<br/><br/>    凌风眉头一皱，看看那几个家伙，明显都是些街头混混，一脸豪横的样子，看人都是仰着脸，一副目中无人的样子。
<br/><br/>    “我不是来消费的，来找人！”
<br/><br/>    凌风说了一句，迈步往前走去。
<br/><br/>    那几个人似乎不是认识他，见状立刻涌了上来：“找谁！”
<br/><br/>    “沈力在不在？”凌风问道。
<br/><br/>    “沈总的名字也是你能叫的！”
<br/><br/>    “你谁啊，找沈总干嘛？”
<br/><br/>    几个人七嘴八舌的问道。
<br/><br/>    “找他自然是有事的！”
<br/><br/>    凌风不想多跟这些人纠缠，神识上下一扫，结果发现这栋楼里还有眼前这几个人，根本没有其他人在。
<br/><br/>    知道沈力不在，他只好拿这几个人开到，询问那人的下落了。
<br/><br/>    面前正好站着个黄毛小子，年纪在十七八岁的样子，脸上的稚气还没脱呢。
<br/><br/>    见对方鼻孔冲着自己，十分嚣张的样子，凌风也没客气，嘭的一声抓住他的衣领，直接把人给提了起来：“沈力没在这里，他在哪呢？”
<br/><br/>    “卧槽，你小子放开他！”
<br/><br/>    “住手！”
<br/><br/>    剩下几个人见状，立刻转头从沙发地下抽出钢管和链子锁之类的东西，一起扑了上来！
<br/><br/>    凌风无语，心神诀一动，对方立刻倒在地上，失去了攻击力。
<br/><br/>    抬头看看黄毛，这小子毕竟还是个半大孩子，所以现在早都吓蒙了。
<br/><br/>    “说吧，沈力在什么地方！”凌风问道。
<br/><br/>    “他，他在公司……”
<br/><br/>    黄毛的呼吸有些困难，挣扎着说道。
<br/><br/>    “公司？什么公司？”
<br/><br/>    凌风眉头紧皱，沉声问道。
<br/><br/>    “我们老大，开了个投资公司，就在，就在街对面……”
<br/><br/>    黄毛都吓傻了，毫无保留的说了出来。
<br/><br/>    凌风听了松开手，把他放回到地上：“那就辛苦你带个路吧！”
<br/><br/>    “……”
<br/><br/>    黄毛看到自己的同伙都倒在地上口吐白沫，知道是遇到了高人，所以不敢说半个不字，赶紧点点头。
<br/><br/>    凌风迈步离开这夜总会，他也赶紧跟了上去。
<br/><br/>    随后两人一前一后，直奔对面的一栋六层楼。
<br/><br/>    那里本来是个民居，但因为临街的关系，所以改成了写字楼，门口挂了十几个牌子，各种公司的名称都有。
<br/><br/>    来到门口，凌风回头看看黄毛：“你老大在几楼，公司叫什么？”
<br/><br/>    “也是叫聚富，就在三楼！”黄毛说道。
<br/><br/>    凌风哦了一声，推门而入。
<br/><br/>    这六层楼根本没电梯，只能走楼梯上去，所以他迈步就进了楼道。
<br/><br/>    刚上到二楼，楼上一个带着鸭舌帽的男人急匆匆下来，低着头跟凌风擦肩而过。
<br/><br/>    刚一过去，凌风脚步一顿，回头沉声说道：“站住！”<br/><br/>