    
        <br/><br/>    林啸知道萧龙是什么意思，用胳膊肘碰了碰身边的柳研。
<br/><br/>    因为柳研和林青檀，更加亲近一些。
<br/><br/>    平时他都不怎么管家，家里一直都是柳研做主。
<br/><br/>    柳研会意，对林青檀说。
<br/><br/>    “青檀，这位前辈想要收你为徒，你赶快答应啊！”
<br/><br/>    “收徒?什么是收徒啊？”
<br/><br/>    林青檀傻傻地问道。
<br/><br/>    在林家，小辈一直都是自己地长辈教导。
<br/><br/>    青阳镇其他的家族也是这样地。
<br/><br/>    根本没有师徒之说，所以说林青檀也不知道收徒是什么意思。
<br/><br/>    “收徒就是这位前辈以后要教导你修炼，让你变得很厉害，想去哪里就去那里，谁也不可以欺负你！你也可以保护你的林动哥哥。”
<br/><br/>    柳研愣了一会儿，解释道。
<br/><br/>    林青檀跟林动的感情比跟自己地要好很多，一直都对林动言听计从，搞得柳研都觉得自己好像不是在养干女儿，而是再养童养媳一般。
<br/><br/>    林青檀是百分之百听话的那种小可爱！
<br/><br/>    想要让林青檀乖乖听话，就得从林动入手。
<br/><br/>    这可就搞得林动满脸尴尬，心里挺不爽的，埋怨自己地母亲说话实在是太不知道分寸了。
<br/><br/>    什么叫以后可以保护你的林动哥哥?他林动还需要一个小萝莉来保护？先不说这件事情是不是这样地，这样的话对一个小男子汉来说太打击自尊了！
<br/><br/>    不过，怎么说柳研也是他的母亲，而且柳研平时管的挺严的，他不敢说什么。
<br/><br/>    “那，林动哥哥可不可以跟着一起拜师啊？”
<br/><br/>    柳研这么一说，林青檀大喜过望，拉着林动的胳膊，看着萧龙，满脸希冀地说道。
<br/><br/>    “胡闹！”
<br/><br/>    柳研横眉立目，担心林青檀惹到了萧龙，坏了大事。
<br/><br/>    虽然说她也希望自己地儿子也有出息，但是萧龙没提，她也不敢擅自做主。
<br/><br/>    “没事，我可以收你们两个为徒，你们可以一直在一起。”
<br/><br/>    萧龙倒是显得很无所谓，这个林青檀看来被林动“调教”得很好啊！这么听话。
<br/><br/>    要不是林动是土生土长的武动乾坤的人，萧龙都差点怀疑他是一个萝莉控了。
<br/><br/>    萧炎有这样地嫌疑，因为他是地球上穿越来的。
<br/><br/>    大家都知道，穿越者，绝大多数都是大学生，还有一部分就是毕业之后的无为青年。
<br/><br/>    很少有没有成年就穿越了的。
<br/><br/>    萧炎怎么说也是一个成年的男人了。
<br/><br/>    结果穿越过来之后，把萧薰儿这个寄养的小萝莉变成了自己地“童养媳”，还对她动手动脚的，的确有变态的嫌疑。
<br/><br/>    不过，那也只是嫌疑罢了。
<br/><br/>    “动儿，还不快点谢谢前辈！”
<br/><br/>    林啸大喜过望，看着愣在原地没有动向的林动，有点恨铁不成钢地说道。
<br/><br/>    “拜见老师……”
<br/><br/>    林啸这么一说，林动连忙对着萧龙恭恭敬敬地说道。
<br/><br/>    “无妨，我这段时间就住在你们林家，你们给我找一个清幽的地方吧！我不喜欢被打扰，每个月，你们可以派十来个人来找我，我可以指点你们一番！”
<br/><br/>    萧龙开口道。
<br/><br/>    本来说萧龙也没心思指导他们，但是自己这一批人好像有点多了，不给林家一点好处好像也不好。
<br/><br/>    而且，萧龙也打算在这个世界做起自己地清洗生意。为自己地兑换点而努力。
<br/><br/>    自己建立一个势力有些麻烦，还要招收弟子之类的。
<br/><br/>    与其那样，还不如扶持一个势力，那样还剩下了一些麻烦。
<br/><br/>    时间萧龙倒是不缺，反正这个世界没有什么威胁得到他们的人。
<br/><br/>    就算是有，也不可能出现在这样地小地方。
<br/><br/>    他可以慢慢地来。
<br/><br/>    而这个林家就走了大运，被自己选中了。
<br/><br/>    “多谢前辈！”
<br/><br/>    林家的几个当家做主的人纷纷大喜过望，开口道。
<br/><br/>    “你们两个知不知道那里有清幽之地？”
<br/><br/>    萧龙把目光放在了林动和林青檀的身上，询问道。
<br/><br/>    其实，他口中的清幽之地，就是林动和林青檀才知道的后山山洞所在之地，也就是祖石的所在之地！
<br/><br/>    林青檀的大眼睛眨了眨，没有说话。
<br/><br/>    而林动则是站了出来，开口道。
<br/><br/>    “报告老师，我知道我们林家后山有一个极为清幽的地方，哪怕是我们林家也没有几个人知道，如果老师不嫌弃的话，就让弟子带你去吧！”
<br/><br/>    “好！我们走吧！”
<br/><br/>    萧龙对着林动和林青檀开口道。
<br/><br/>    林动说的地方，正是他的目的地。
<br/><br/>    萧龙跟着林动和林青檀离开了这里，柳研在林啸的示意之下，也跟了上去。
<br/><br/>    他们一走，四周的人纷纷把林啸给围住了。
<br/><br/>    “老三，恭喜恭喜啊！动儿和青檀遇到了这样一个好的师尊，将来的前途不可限量啊！绝对不会是池中之物啊！”
<br/><br/>    “是啊！到时候，你可不要忘了我们啊！”
<br/><br/>    ……………………
<br/><br/>    林啸的几个兄弟伙立刻就纷纷跟林啸恭贺道。哪怕是跟林啸有仇的，现在也得乖乖地拍马屁！
<br/><br/>    “诸位兄弟见外了，我们都是一家人，怎么能够说两家话?哪怕是将来动儿他们真的成就非凡，他们也是你们的侄儿侄女！”
<br/><br/>    林啸觉得，自己被林琅天废了之后，从来没有今天这样开心过！
<br/><br/>    跟着他的几个兄弟谦虚地说到，但是脸上的嘚瑟之色却怎么也掩饰不了。
<br/><br/>    林震天看着自己地几个儿子都挺和气的，心里也感到很是安慰。
<br/><br/>    看来，他回归宗族的愿望，要不了多久就要实现了！
<br/><br/>    很快，萧龙就来到了只有林动和林青檀知道的那篇区域。
<br/><br/>    那是一个怪石嶙峋的山地，里面的山坡太多了。
<br/><br/>    一般人根本没有心思去里面。
<br/><br/>    也只有一些好奇心强的小屁孩才有兴趣去专研。
<br/><br/>    结果，那个好奇心强的小屁孩还真的找到了一个山洞，从这个老套的剧情之中得到了大造化，一飞冲天。
<br/><br/>    “嗯！就在这里吧，让人在这里见几个木房子就行了，我不需要太多的将就。”
<br/><br/>    虽然说没有见到那个山洞，但是在见到那一片的山岩之后，萧龙强大地灵魂之力一扫，那个山洞就被他给找出来了。
<br/><br/>    萧龙很是满意，对着柳眉说道。
<br/><br/>    柳研就去找人来开始动工了。
<br/><br/>    当天晚上，萧薰儿，美杜莎，小医仙，甚至于药尘这些人都和萧龙汇合了。
<br/><br/>    萧龙直接把林啸甩给了药尘。
<br/><br/>    药尘虽然有些不爽，因为他现在并不想收徒，而是想要去见识见识这个世界的美好。
<br/><br/>    但是被萧龙口中地一件火焰至宝——火焰祖符的诱惑之下，他妥协了。
<br/><br/>    他本来打算带着林啸去其他地方遨游的，边走边训练他。
<br/><br/>    结果林啸有一道执念，要先干掉琳琅天之后才离开。
<br/><br/>    无奈之下的药尘只能够乖乖的待在林家，调教林啸了。
<br/><br/>    而元亚，则是直接拍拍屁股走人了。
<br/><br/>    世界很好，他想去看看。        <br/><br/>