
“我听说正阳街街尾，新开了一家烤猪蹄，味道特别香……香飘十里的那种。”<br/><br/>
云绾宁深呼吸一口，似乎闻到了烤猪蹄的味道。<br/><br/>
她眼角余光看向墨翰羽，只见他双眼放光……<br/><br/>
“当真？！”<br/><br/>
他迫不及待的咽了咽口水，“你没骗我？”<br/><br/>
“我骗你干什么？”<br/><br/>
云绾宁一脸无辜，“听说那家烤猪蹄味道特别美味！每天排着长队，若是去晚了，怕是就没得吃了！”<br/><br/>
“多谢告知！本王先走一步！”<br/><br/>
墨翰羽胖乎乎的身影，这会子看起来格外灵活。<br/><br/>
像是一阵风，消失在巷子口。<br/><br/>
远远地，听到他的声音从外面传来，“记得明儿请本王吃饭！”<br/><br/>
“吃吃吃，就知道吃！”<br/><br/>
简直就是一头猪王！<br/><br/>
墨晔是狗王，墨翰羽是猪王，兄弟二人绝配啊！<br/><br/>
云绾宁在心里恶狠狠的想道。<br/><br/>
不过“花蝴蝶”还在场，为了给墨晔与墨翰羽留几分脸面……她也没有说出“狗王”和“猪王”的话来。<br/><br/>
墨翰羽离开后，“花蝴蝶”躺在地上瑟瑟发抖。<br/><br/>
“花……”<br/><br/>
云绾宁话还没出口，就听他颤颤巍巍的答道，“姑奶奶，孙子我叫包子。”<br/><br/>
“哈？”<br/><br/>
云绾宁一愣。<br/><br/>
孙子？<br/><br/>
这小子还真上道！<br/><br/>
她环着双臂，居高临下的看着他，“包子？我看你也像个包子！你是何时进黑风帮的？帮规怎么说的，能记住了吗？”<br/><br/>
“能……”<br/><br/>
包子弱弱的答。<br/><br/>
“背一遍我听听？”<br/><br/>
云绾宁此时的模样，活像个上课时，抽查不认真的同学背课文的语文老师。<br/><br/>
包子缩了缩脖子，“不得欺负老弱妇孺、不得抢劫老弱妇孺、不得……”<br/><br/>
“放屁！”<br/><br/>
云绾宁气的爆粗口，“哪个龟儿子教你的？”<br/><br/>
包子被她的气势给吓到了，咽了咽口水，“姑奶奶您饶了我吧！我，我打小就没用，连我老娘姓啥都记不住。”<br/><br/>
“反正，反正我记得大概是这样的内容。”<br/><br/>
许是怕云绾宁打他，他默默的往后爬。<br/><br/>
云绾宁深呼吸一口，“趁我还没改变主意，赶紧从我眼前消失！”<br/><br/>
“滚！”<br/><br/>
包子从地上爬起来，麻溜的滚蛋。<br/><br/>
“站住！”<br/><br/>
身后又传来云绾宁的声音，他被吓得身子一僵，“姑，姑奶奶还有什么吩咐？”<br/><br/>
“让独眼龙今晚来王府后门见我，戌时一刻。他迟一秒钟，就提着头来见我！”<br/><br/>
包子打了个冷战，连忙应下溜走了。<br/><br/>
他前脚刚走，云汀汀就追来了。<br/><br/>
她满头大汗，头发湿漉漉的贴在额头上，衣裙也都湿透了，“大姐姐！你，你跑的也太快了吧！”<br/><br/>
“那个，那个强盗呢？”<br/><br/>
“跑了。”<br/><br/>
云绾宁将荷包还给她，“不过被我打了一顿。”<br/><br/>
看到地面的血迹，云汀汀接过荷包，对她竖起了大拇指，“大姐姐你好厉害！”<br/><br/>
她眼里多了几分崇拜。<br/><br/>
云绾宁轻哼一声，“那是！”<br/><br/>
“走吧。”<br/><br/>
她掏出锦帕，替云汀汀擦拭了汗水，“你浑身都湿透了，当心着凉！先回府将这一身湿衣给换下。”<br/><br/>
“不。”<br/><br/>
云汀汀固执的摇头，“先给圆宝宝贝买玩具。”<br/><br/>
云绾宁劝不动，也就由着她去了。<br/><br/>
买了大堆玩具和点心后，云汀汀这才一步三回头的回了国公府。<br/><br/>
云绾宁进王府时，墨晔已经将圆宝接回来了。<br/><br/>
“娘亲！”<br/><br/>
圆宝扑进她怀里。<br/><br/>
云绾宁将玩具放在地上，重重的亲了他一口，“宝贝，不过是一日不见，我怎么觉得你又长高了不少？”<br/><br/>
从行宫回来这两日，她似乎是肉眼可见的，看到圆宝长高了。<br/><br/>
或者说，是在行宫时，圆宝就长得很快。<br/><br/>
他脸上的婴儿肥已经散去，个头蹿高了不少。<br/><br/>
想来可能是在行宫放养的结果。<br/><br/>
在行宫是圆宝最快乐的日子，整天吃饱喝足满山跑，要么就是跟着顾太后、墨宗然在行宫躺着晒太阳。<br/><br/>
上山摸鸟蛋、下河摸鱼，整日里玩得不亦乐乎。<br/><br/>
“娘亲你看，我就是长高了。”<br/><br/>
圆宝站在她身边，伸出手在头顶比划了一下，“以前我才到娘亲这里，现在已经到了这里了。”<br/><br/>
看他这么一比划，云绾宁不住点头，“是长高了。”<br/><br/>
“我们圆宝再过一段时日，就能像父王这么高了！”<br/><br/>
墨晔走近，笑容满面，满眼慈爱。<br/><br/>
对他这一句“父王”，云绾宁只当没听见，“我今儿遇到了两件奇事，你要不要听？”<br/><br/>
“就看你愿不愿意告诉本王了。”<br/><br/>
墨晔笑着牵着圆宝进了正厅，如玉麻利的捡起地上的玩具抱进来。<br/><br/>
“儿子，这些都是你小姨给你买的玩具。”<br/><br/>
云绾宁揉了揉他的头发，“去玩吧！”<br/><br/>
目送圆宝和如玉出去了，她这才转头看向墨晔，“第一件，我总算知道，翰王为什么胖成球了。”<br/><br/>
<br/><br/>
墨晔刚端起茶杯。<br/><br/>
听到这话忍不住多看了她一眼，“胖成球？”<br/><br/>
不论什么话，只要从云绾宁的嘴里说出来……<br/><br/>
他就觉得格外有趣，格外可爱！<br/><br/>
若让他形容墨翰羽的身材，一定会说“胖成猪”。<br/><br/>
“胖成球”……<br/><br/>
很可爱！<br/><br/>
是云绾宁的风格。<br/><br/>
他唇边笑意加深，轻轻抿了一口茶水，“二哥胖成球的原因，早就不是什么秘密了！本王知道。”<br/><br/>
“不过是因为二嫂管得严，二哥却又阳奉阴违，明里暗里的偷吃罢了。”<br/><br/>
夫妻俩难得悠闲自在的坐着闲话家常。<br/><br/>
云绾宁也喝了一口茶，“还有一件奇事。”<br/><br/>
“我觉得三妹妹与周王倒是挺般配的！今儿我带三妹妹去了周王府，不知周王有没有瞧上三妹妹，但是陈伯瞧上了！”<br/><br/>
她抿唇一笑，“可惜三妹妹不愿意。”<br/><br/>
“她说周王像个老头子似的，太严肃了！否则我还真觉得，这是一门再合适不过的亲事了。”<br/><br/>
听她这么一说，墨晔倒也若有所思的点头。<br/><br/>
“言之有理！不论对三妹妹，还是对四哥而言，两人都是不错的选择。”<br/><br/>
为了更贴近云绾宁的内心，他早已“狗腿”的跟着她一起喊三妹妹了。<br/><br/>
顾伯仲与顾明……<br/><br/>
墨晔也没有再喊什么顾老爷、顾二爷，不顾人家乐不乐意，非要厚颜无耻的跟着云绾宁一起喊“外祖父”、“舅舅”。<br/><br/>
这一招显然有用，云绾宁和顾家人对他态度改观不少。<br/><br/>
她瞥了他一眼，“所以你也觉得，三妹妹和周王这件事能成？”<br/><br/>
“四哥那里，本王可以去探探风声。”<br/><br/>
墨晔沉吟道，“不论能不能成……三妹妹是个姑娘家，总不能让你出面。本王先去探四哥的口风，他愿意咱们就说服三妹妹。”<br/><br/>
“他若不愿意，也不能毁了你和三妹妹的名声。”<br/><br/>
云绾宁激动地拍手，“那好！我后面再问问三妹妹的意思！”<br/><br/>
她今儿也看出来了。<br/><br/>
云汀汀嘴上说着不愿意，其实也还有几分犹豫。<br/><br/>
有犹豫，说明事情就有转机！<br/><br/>
若是这两人当真能成，周王府与明王府，不是亲上加亲吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148151"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;狗腿子墨晔">加入书签</a>
</div>
