    五十九章
<br/><br/>    也想到自己月事二日,  还有些痛。
<br/><br/>    贺兰瓷面朝着卧榻里侧，蜷缩身体咬唇忍一会，几乎发出什么声音,  额头冒出薄汗,  想着熬过去，等困意上来睡过去就好,  由于童年病痛缘故，一向很能忍耐。
<br/><br/>    只是这次不巧被陆无忧发现。
<br/><br/>    他本来似乎只是想看睡睡，却发现贺兰瓷额头的汗，还以做噩梦,  再一看贺兰瓷咬着的唇,  陆无忧神『色』微微变变道：“你不会还在痛吧？”
<br/><br/>    贺兰瓷小声道：“一点点，不算特别痛。”
<br/><br/>    陆无忧点灯,  替擦把汗，发现贺兰瓷唇都有些咬破皮。
<br/><br/>    滔滔不绝的陆无忧沉默好一会,  道：“我还以你白天痛过就算，还在痛怎么不跟我说。”
<br/><br/>    贺兰瓷道：“的不是很痛。”
<br/><br/>    陆无忧的手掌轻微抵上的后腰，一股热流涌过来,  顿时温暖整个腰腹,  他音『色』叹道：“虽然自立是好事，但你也稍微依赖我一点，不然我这个夫君总觉得白做。”
<br/><br/>    贺兰瓷轻声道：“我已经……很依赖你。”
<br/><br/>    陆无忧勉强,  道：“算，你别说话，我也不说。”
<br/><br/>    他的手还抵在的后腰上，像推血化瘀似的，贺兰瓷保持着这个姿势,  过一阵子，才渐渐感觉痛意消退，紧绷的身子舒缓下来，困意慢慢涌上，身后传来陆无忧模糊的声音。
<br/><br/>    “你到底是怎么养成这样的……”
<br/><br/>    翌日，陆无忧叫大夫上门给看诊，贺兰瓷已经可以活蹦『乱』跳，觉得他小题大做，大夫也说夫人身体无大碍。
<br/><br/>    陆无忧道：“那什么还会痛？”
<br/><br/>    老大夫咳嗽一声，捋须道：“这个……多多少少都是会有些痛的，夫人注意别受凉就是。”
<br/><br/>    贺兰瓷扯着他的衣袖，略带一分耻意的希望他别就这个问题继续聊下去。
<br/><br/>    陆无忧这才作罢，只是仍旧看着道：“做女子，还是超乎想象的辛苦。”
<br/><br/>    贺兰瓷『揉』着自己的肚子：“生来此，既来之则安之吧。”
<br/><br/>    陆无忧似想起什么，道：“那……日后生产，是不是会更痛？”
<br/><br/>    贺兰瓷：“……！”
<br/><br/>    你也想得太远吧……
<br/><br/>    陆无忧却道：“果太辛苦就算，你这个身子骨感觉折腾一把就散。”
<br/><br/>    贺兰瓷觉得他也杞人忧天得太早，能不能怀上都不好说，随口道：“日后再说吧。”
<br/><br/>    身子稍微爽利，贺兰瓷便又跑去练箭，十分兴致勃勃，陆无忧看都忍不住道：“你悠着点。”
<br/><br/>    贺兰瓷举着弓瞄准道：“一样样慢慢来吧，反正我也不急。”
<br/><br/>    有些怀念在宫里长箭『射』出时的感觉，因过度紧绷的精神，和一点点胜负欲，导致当时格外兴奋，自己在府里练似乎难以达到这状态。
<br/><br/>    贺兰瓷又想想道：“……要不你跟我比吧。”
<br/><br/>    陆无忧差点笑出声来，他肩膀微抖道：“贺兰小姐，你还清醒吗？”
<br/><br/>    贺兰瓷不怎么尴尬道：“你不是让我多依赖你吗？而且你看起来也挺……”
<br/><br/>    闲的。
<br/><br/>    自从陆无忧决定接下去益州宣旨的任务，这几日反而闲下来，等着给他派发路引和旨意，翰林院也不用去，只等收拾行李上路。
<br/><br/>    不过想到陆无忧还走，花未灵先提出告辞。
<br/><br/>    “我也呆得够久啦，上京都玩得差不多。”又穿回自己来时的那身黑衣，扎着利落的长发，颊边显出梨涡，看起来灵动又清爽，“也打搅哥哥和嫂子够久，刚好长老那边写信催，我就先回去一趟，下次再来。”
<br/><br/>    都这么说，自然也不好再挽留。
<br/><br/>    贺兰瓷还是挺喜欢这个小姑子的，虽然就是……很容易让人担。
<br/><br/>    刚想再叮嘱两句，就花未灵把拖到边上道：“嫂子，刚来的时候，你好像还不是很喜欢我哥，现在呢？有更喜欢他一点吗？我哥人的不错，而且你们都这样那样……”
<br/><br/>    贺兰瓷脸颊微红。
<br/><br/>    办，陆无忧之前确实很随时随地，不知道被花未灵撞过多少次。
<br/><br/>    “我……”也不知道该怎么说，转眸看陆无忧长身玉立站在不远处，正低声和青叶说着什么，弯着眼眸，唇畔带笑，气度翩然，面清水，不染尘埃。
<br/><br/>    花未灵状，嫣然一笑道：“好啦，我明白！”
<br/><br/>    贺兰瓷蓦得想起一件事：“你走，那位慕子怎么办？”
<br/><br/>    花未灵道：“哦，他无处可去，好像打算和我一起走。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    你也太放！
<br/><br/>    那位慕凌慕子就差把“图谋不轨”四个字写在脸上。
<br/><br/>    们说得差不多，陆无忧也恰巧走过来，道：“未灵你要走，带着个人不方便，我帮慕子安排个去处。他不是想做侠客么，便干脆送他去停剑山庄，每日寅时起，戌时睡，一天练六七个时辰的剑，保证他很快就能……”陆无忧微笑道，“达成愿。”
<br/><br/>    贺兰瓷顿时知道他什么刚才和青叶商量时，笑成那样。
<br/><br/>    花未灵还思忖一下，道：“这会不会太辛苦啊……”
<br/><br/>    陆无忧道：“达成愿都是辛苦的，我读书那会也很辛苦，已经叫人去跟他说……”
<br/><br/>    话音未落，就那位慕子步履蹒跚，按着口从屋内走出来，他发丝略显凌『乱』，眼眸略显哀痛，紧咬下唇，似乎极受伤道：“花姑娘若是觉得在下碍眼，在下自己走便是，不用劳烦姑娘。只是姑娘救命之恩，在下此生也不知何时才能有机会再报……”
<br/><br/>    花未灵挠着脑袋道：“我也有觉得你碍眼，就是……”
<br/><br/>    慕凌凄然一笑道：“就是话本写完，在下便用吗？”
<br/><br/>    贺兰瓷上回这么凄然的男子，还是马车里给韶安主表演吐血的陆无忧。
<br/><br/>    陆无忧本人果然抗『性』十足，道：“慕子哪里的话，舍妹行走江湖，带着你怕是不安，我们也是你考虑。”
<br/><br/>    慕凌温润的面颊上浮出苦笑道：“也罢，多谢陆大人好意。不过我还是找个地方，此残生吧。”
<br/><br/>    他刚转身想走，花未灵的脚步也刚迈一步，就听陆无忧又道：“你但凡说一句话，我都未必会这么想把你从我妹身边撵走。”
<br/><br/>    慕凌脚步一顿。
<br/><br/>    须臾，他转头笑道：“我昭昭，天知地知你知我知唯灵不知，至少此意，不曾作伪。陆大人不是也情所苦过一段时日么，当知我。”
<br/><br/>    陆无忧音『色』微冷地笑道：“至少我你那么爱装。”
<br/><br/>    慕凌道：“实有件事我也挺想说的。”他从袖中取出一张纸笺，递给陆无忧道，“陆大人，不妨看看。”
<br/><br/>    一会后。
<br/><br/>    贺兰瓷好奇道：“他写什么？”
<br/><br/>    陆无忧语气淡淡道：“用的馊主意。”
<br/><br/>    送走花未灵，陆无忧出发的日子也更近。
<br/><br/>    于是他抓紧时间又指点一下贺兰瓷的锻炼，包括那些近身招式。
<br/><br/>    贺兰瓷练完也是一身热汗，被陆无忧拉住手腕一扯，又倒在他身上。
<br/><br/>    柔软抵在陆无忧胸膛前，贺兰瓷刚想撑着手臂起身，就被陆无忧一个翻身压住，他手指轻柔在身上按压，像是确定的锻炼效果。
<br/><br/>    “筋骨似乎也比之前软一点……”
<br/><br/>    贺兰瓷被他『摸』得有些发痒，拧身想躲。
<br/><br/>    陆无忧突然闷哼一声道：“你腿刚才是不是撞错地方。”
<br/><br/>    贺兰瓷也一僵。
<br/><br/>    陆无忧叹息着，唇在唇瓣间厮.磨，声音也像是自胸腔萦回而出：“你结束，我都要出门，你的鼓励呢？”
<br/><br/>    贺兰瓷一下子也有些紧张起来，特别是两人现在还贴得很近，自然也能感觉到陆无忧身体微妙的变化，两人唇瓣还在若有似无地接触着。
<br/><br/>    像一点一点酥.麻的触雷。
<br/><br/>    贺兰瓷长睫微眨，低下声音说句什么，下一刻便被陆无忧抄抱起来——谁知道他怎么动作这么快。
<br/><br/>    下意识环住陆无忧的脖子，就发现陆无忧随手帮把绣鞋给脱，贺兰瓷还一愣，听陆无忧低笑着道：“刚好，还有些新学的，想实践一下。”
<br/><br/>    “……你都学什么？”
<br/><br/>    “一会你不就知道。”
<br/><br/>    贺兰瓷还以他会直接上榻，结果是先去净室。
<br/><br/>    ——行吧，这个人确实喜洁。
<br/><br/>    只是……
<br/><br/>    贺兰瓷羞恼道：“我又不是力气，不用你帮我洗！”
<br/><br/>    陆无忧道：“想解一下。”
<br/><br/>    贺兰瓷道：“你怎么不让我也解一下！”
<br/><br/>    陆无忧始慢条斯理脱起自己的衣衫，勾着桃花眼看，笑道：“那你不是——随便解。”
<br/><br/>    贺兰瓷想到，他脱衣裳，都能脱出勾.引人的效果，实在叹观止，陆无忧还随手把藏在官帽下的发给散，长发披散，少几分被官服镇出来的正气，多几分遮掩不住的妖里妖气。
<br/><br/>    浑身上下散发着一股极度不检点的味道。
<br/><br/>    然后又跑来跟互相解。
<br/><br/>    浴桶的不够大，也不够陆无忧发挥。
<br/><br/>    贺兰瓷靠在某人身上直喘气，白皙细长的手指扣住浴桶边缘，身子发软。
<br/><br/>    陆无忧略带薄喘道：“给你搓个背而已，不用这么紧张。”
<br/><br/>    人名，肌肤瓷白，像上过一层最精细的薄釉，从肩胛一直连到蝴蝶骨的线条都极动人，仿佛后面的能撑出一片蝶翼来，有令人不敢触碰但又很想触碰的脆弱之美。
<br/><br/>    陆无忧俯过去，在肩头轻吻一下。
<br/><br/>    贺兰瓷一颤。
<br/><br/>    “你还是再多吃点吧。”
<br/><br/>    贺兰瓷忍不住颤声道：“你往哪搓……”
<br/><br/>    陆无忧声音轻而暧.昧道：“往我喜欢的地方搓，你待会……也可以给我搓搓。”
<br/><br/>    贺兰瓷咬着唇，羞耻感一格格攀升。
<br/><br/>    不一时便看陆无忧抬起的手指间，牵连着一缕缕银丝，他轻笑一声，似乎还想尝尝，贺兰瓷脑中轰然，瞬间把他的手指按下去道：“你够吧！”
<br/><br/>    “想知道甜不甜。”
<br/><br/>    “……不可能甜的！”
<br/><br/>    陆无忧道：“那也未必。”又靠过来，柔软地亲一会。
<br/><br/>    贺兰瓷仰着脖子承受亲吻，身体浸在水下不太分明，但依稀还是能感觉到有手在轻触着的肌肤，胸腹也能逃过。
<br/><br/>    好一会，陆无忧才缓缓松口道：“我怎么觉得……你身子好像比脸还美些。”
<br/><br/>    贺兰瓷简直觉得他又来：“……你就不能少夸我两句！”
<br/><br/>    “怎么夸你还不乐意。”陆无忧声音轻软道，“我只是想直白表达我的赞美，毕竟人间胜景，一人独享。”
<br/><br/>    贺兰瓷终于忍不住，抬起头把他的嘴堵上。
<br/><br/>    陆无忧总算安静一会。
<br/><br/>    然而贺兰瓷所要经历的，实才刚刚始。
<br/><br/>    陆无忧用干布给擦干净，又把抱上榻，贺兰瓷甚至还来得及穿什么，就被『揉』进被褥里。
<br/><br/>    “我研究过，是可以不用太疼的，只要前面的时间足够长……”
<br/><br/>    陆无忧压着深深浅浅地亲：“所以你可以先快乐一下。”
<br/><br/>    贺兰瓷完不知道陆无忧研究什么。
<br/><br/>    事实上，有怎么看，在一瞬间居然还有点后悔，是不是也应该有所解……
<br/><br/>    紧接着，贺兰瓷便惊叫出声。
<br/><br/>    陆无忧按着的膝盖，微微低下头。
<br/><br/>    贺兰瓷反应异常激烈，一下就缩着身子躲，语气惊惶道：“我警告你，别再往下亲！”
<br/><br/>    陆无忧反而好整以暇地看着，拇指指腹轻擦过唇瓣，眉梢眼角都流『露』着不同寻常的味道，唇角似乎还有些微的水渍，他不紧不慢道：“你慌什么。”
<br/><br/>    贺兰瓷的视线不由自主滑过他微湿的唇瓣，羞耻瞬间爆炸。
<br/><br/>    “我们就不能正常点，简单点……”
<br/><br/>    “这有什么不正常的？”陆无忧甚至还伸出舌尖『舔』一下唇角，桃花眸眼尾泛着红，微微上扬，随着他的笑意勾魂摄魄，“是甜的。”
<br/><br/>    “……！”
<br/><br/>    贺兰瓷忍不住捂住脑袋道：“你闭嘴！”
<br/><br/>    “好好好，不逗你，慢慢来吧……”陆无忧也忍不住笑道，“反正现在还不到亥时，今晚还长着呢。”
<br/><br/>    屋外近日连绵不断的雨又始下，最近天气似乎总是不好。
<br/><br/>    贺兰瓷好不容易抢救回来的秋菊，刚舒展花枝恢复过几日，就又被雨水淋湿，不过这次的雨总算有上次的狂风骤雨那么可怕，也把那些含苞待放的小花摧.残得太过凄惨。
<br/><br/>    只是雨连绵不绝下一整夜。
<br/><br/>    似乎就不打算停下来。
<br/><br/>    最终那几朵秋菊还是蔫巴巴地垂在那里。
<br/><br/>    贺兰瓷听着雨声，觉得陆无忧也许根本不会累。
<br/><br/>    很想问他是怎么锻炼成这样的，十几年后自己的有希望吗？
<br/><br/>    一始被陆无忧抬起膝时，还有想数几次——毕竟上次就数清楚——结果事实是，很快贺兰瓷便有那个余力。
<br/><br/>    陆无忧好像的很想让快乐。
<br/><br/>    但……贺兰瓷也不知道那到底能不能算得上快乐，毕竟又哭得满脸泪痕，身不由己，陆无忧在某些时候就不太顾虑的感受，贺兰瓷明明觉得自己快要不行，陆无忧却还很有良地要坚持一会。
<br/><br/>    最后弄得一片狼.藉。
<br/><br/>    身子向后时，还差点撞到床柱上，后来陆无忧索『性』就干脆把抱起来。
<br/><br/>    贺兰瓷忍不住，一口咬住他的肩膀。
<br/><br/>    陆无忧还在笑，格外愉悦道：“再咬重一点，我也重一点。”
<br/><br/>    在近乎崩溃的呜咽声里，陆无忧确实言出必践，绝不食言。
<br/><br/>    很快两个刚沐浴过的人，又都汗涔涔的，贺兰瓷腰都快直不起来，陆无忧还在耳边，喘着气道：“你要不要再叫两句‘陆大人’……贺兰小姐，我突然觉得这个称呼还不错。”
<br/><br/>    贺兰瓷不觉得。
<br/><br/>    颠簸着，几乎生出想要挠他的冲动，从齿缝间艰难地泄出声音，道：“陆霁安你差不多可以！”
<br/><br/>    陆无忧便又笑出声来，伴随着周围不堪入耳的声响，越显出几分难言的快.活。
<br/><br/>    “……好吧，我尽快。”
<br/><br/>    最后两人的发丝在榻上安静交.缠下来时，贺兰瓷连话都不太想说，只顾着喘，轻柔的音『色』又再一次带上几分沙哑。
<br/><br/>    陆无忧倒似还想再温存一下。
<br/><br/>    贺兰瓷这会有点有余悸，哑着嗓子，些许讨饶道：“我的不行。”
<br/><br/>    陆无忧抓起一缕发丝，绕在指间道：“我知道，你躺着吧，不动你……毕竟我人都要走，你稍微担待点，以后不至于这么……不节制。”
<br/><br/>    贺兰瓷也不记得外面是几更天，只记得打更声似乎过去好几趟。
<br/><br/>    有些疲惫地合着眼，任由陆无忧在的面颊和不着寸缕的肩窝、颈侧轻柔地亲一会，稍稍恢复些气力，又感觉到羞耻，才动手去推推他的脑袋，脸转进枕头里，声音带着浓浓困倦道：“……睡吧。”
<br/><br/>    陆无忧道：“你睡吧，我还不困。”
<br/><br/>    贺兰瓷艰难动唇道：“你最迟辰时就要出门，我还要送你，睡吧。”
<br/><br/>    陆无忧道：“我路上睡。”
<br/><br/>    贺兰瓷也实在精力管他，闭着眸子很快便睡去，但因里有事，睡多久便又苏醒，发觉陆无忧还在低垂眸子绕着的发把玩。
<br/><br/>    看天『色』都快亮，贺兰瓷连忙低声道：“赶紧收拾换衣服，准备出门！”
<br/><br/>    陆无忧抬眼看，声音微叹道：“都不是很想去。”
<br/><br/>    贺兰瓷道：“陆大人，这是务，你不是还想做权臣吗？总不能现在就始倦怠。”
<br/><br/>    陆无忧又看一眼。
<br/><br/>    “你昨晚话都现在多呢。”
<br/><br/>    当然，他也只是随口一说，有些恋恋不舍地放贺兰瓷的发，陆无忧又道：“行，我走，你继续睡吧。”
<br/><br/>    贺兰瓷也『摸』索着想要穿衣下床：“我去送你。”
<br/><br/>    陆无忧利索地换衣服，半点看不出他一夜睡。
<br/><br/>    “不用，不都早准备妥当，你现在还下得去床吗？”
<br/><br/>    贺兰瓷试着把腿挪到床下，刚沾上一点，就觉得腿脚发颤，不太稳当，联想昨晚陆无忧是怎么横冲直撞的，顿时一阵不自在，努努力，把另一条腿也挪下来，陆无忧已经穿好常服，一抱就又把给抱回去。
<br/><br/>    “……”
<br/><br/>    贺兰瓷瞪视着他。
<br/><br/>    “送不送都是虚的，你已经鼓励过我……”陆无忧说话又带点笑意，“陆大人备受鼓舞。”
<br/><br/>    把发绾好，陆无忧才又去看贺兰瓷。
<br/><br/>    好坚持。
<br/><br/>    贺兰瓷扶着床柱下来，手指微抖给自己穿衣衫，他看来，道：“你说我想做什么就做什么的！”不想被人当成懒鬼。
<br/><br/>    陆无忧也办，干脆走过去，帮穿衣裙：“胳膊抬起来。”
<br/><br/>    贺兰瓷有些尴尬地被他侍候，正纠结着腿脚气力问题，就听头顶陆无忧的声音淡淡传来，道：“总觉得我走，你好像也不怎么会想我。毕竟你一个人就能过得挺好。”
<br/><br/>    “你怎么会这么想？”贺兰瓷微微惊诧，“我当然……”
<br/><br/>    “被关进都察院时，你看起来就不是很想我。”
<br/><br/>    这都多久前的事情。
<br/><br/>    贺兰瓷道：“我觉得你可能对我还是有所误解。”
<br/><br/>    “无妨，我不介意。”陆无忧帮系好衣带，退身去，眉目间很清朗，有什么愤懑和怪罪，有点像是那日仿佛自己和解似的表情，“以后你总会想我的。”
<br/><br/>    ***
<br/><br/>    陆无忧走得很轻便，只在出门前跟交代一堆事情，便踏上马车，在细雨绵绵里，绝尘而去。
<br/><br/>    贺兰瓷脑海里还回『荡』着陆无忧说的话。
<br/><br/>    “我这一去不知多久，短则一两个月，长则数月，因会有风险，便不一定给你寄信。你若有消息想送，可以用令牌去东风不夜楼托人给我送。”
<br/><br/>    “府里有条密道，你来之前就修好，直通城内安之所，还备足够的粮水，天灾人祸都无妨。”
<br/><br/>    “护卫也给你留足，不用太怕。银两若是不够也可以去东风不夜楼支取，都会记在我的账上。”
<br/><br/>    林林总总，差不多把能交代的都交代。
<br/><br/>    因都是陆无忧在讲，贺兰瓷只来得及回他一句：“一路平安。你尽管放手去查案，不用太担我。”
<br/><br/>    以前也常送爹出门。
<br/><br/>    分别的时刻总是很寻常，后知后觉才意识到不同。
<br/><br/>    陆无忧和花未灵先后都走，府里空下来，身边也有聒噪的下人，便格外安静，贺兰瓷锻炼、学箭、看书，写字、练绣活……
<br/><br/>    和往常什么区别。
<br/><br/>    但有人会在此时，闲适地端着点晃过来道：“贺兰小姐，你刚才那个动作还有点不对，胳膊再抬一点。”
<br/><br/>    抑或是“你要是早点认识我，我说不定还能教……哦，我们确实认识挺早的。”
<br/><br/>    也有人会嘴上不停地逗弄，撩着的发，『摸』着的颊，在不合时宜的地方边亲边在耳边说一些胡言『乱』语。
<br/><br/>    吃饭的时候，有人会给夹着菜说“今天这道做得不错，你多尝尝。”
<br/><br/>    耳边似乎突然清静下来。
<br/><br/>    但又因极度的清静，而令人不适。
<br/><br/>    贺兰瓷半夜惊醒时，也不会在身侧看一个呼吸平缓但睡得笔直的黑影。
<br/><br/>    之前朝夕相处，每天都能到，不知不觉间陆无忧以一不可忽略的方式占据日常生活的每一寸，过去哪怕是分一天两天都不觉得，现在久才逐渐察觉。
<br/><br/>    好像已经习惯有陆无忧的日子。
<br/><br/>    四周甚至寂静得有点可怕。
<br/><br/>    霜枝似也察觉到贺兰瓷最近这些日子有些意兴阑珊，便提议道：“要不去找姚家小姐一起进香？”
<br/><br/>    贺兰瓷道：“算。”
<br/><br/>    也不是特别想去，而且上回去，还是陆无忧接回来。
<br/><br/>    贺兰瓷静下低头练着字，好一会才发现自己照着字帖写，笔下不由自主写出“无忧”两个字，略停停笔，把那张纸摘下来。
<br/><br/>    看一会，突然在想，他到底走多久啊？<br/><br/>    　　<br/><br/>