    
        <br/><br/>    这一道鞭子比之前那道要重，城门郎的手背直接见血了。
<br/><br/>    跑来的那些士兵大喝什么人，不待夏昭衣说话，怕将事情闹大的城门郎先开口大叫：“都给我回去！”
<br/><br/>    这一声令夏昭衣意外，她看向那些士兵，他们迷惑不解，但也当真退下，没有过多纠结。
<br/><br/>    城门郎捂着手背，不敢看夏昭衣，目光落在地上那锭银子上。
<br/><br/>    本就收人钱财，嚷嚷吆喝几声，轻而易举之事，谁能想到惹上这么个姑娘，此事若真的被追究起来闹大，对他没半点好处。
<br/><br/>    这时，又一锭银子抛了过来，落在这银子旁边，扔的不偏不倚，稳稳当当落下。
<br/><br/>    “我不伤你身家性命，只要你不撒谎。”夏昭衣说道。
<br/><br/>    城门郎看着银子，一咬牙，点点头：“好，我说！”
<br/><br/>    ·
<br/><br/>    江面上的风变大，呼呼刮来，停泊在港口里的船随着起伏江水而摇晃。
<br/><br/>    靠近岸边的一艘渔船上，余一舟趴在窗边，看着底下起伏的江浪。
<br/><br/>    身后林清风和嵇鸿正在同一个中年人说话，谈话内容极度不愉快。
<br/><br/>    等终于结束，那个中年人恭敬告退，林清风开口叫住他：“等等！”
<br/><br/>    中年男人回身：“夫人还有什么吩咐？”
<br/><br/>    “你在此地有多少人手？”林清风说道，“我今日被人欺负了，这口气不出不痛快。”
<br/><br/>    余一舟闻言，回头朝他们看去。
<br/><br/>    “谁敢欺负夫人？”中年男人一怒，“这还了得？”
<br/><br/>    “你有多少人手？”林清风说道，“越多越好，若是可以，再去雇佣一些。”
<br/><br/>    “行！”中年男人说道，“夫人告诉我他们是谁，到时候夫人不用出面，这事交给我们！”
<br/><br/>    “究竟是你们被人欺负，还是你们欺负人不成，反被人教训啊？”余一舟忽的开口说道。
<br/><br/>    林清风火气大盛，朝他一指：“把这小畜生给我扔下江去！”
<br/><br/>    被老佟和支长乐揍得鼻青脸肿的大汉正不爽，闻言立马起身过去。
<br/><br/>    余一舟忙跑向嵇鸿，半路被大汉逮到，余一舟死死拉着桌子，被大汉往窗边扯去。
<br/><br/>    “师父，师父！！”余一舟尖叫，整个身体已被大汉抱起，就要塞去窗口。
<br/><br/>    “闹什么！”嵇鸿叫骂，“打狗还得看主人，这是我徒弟！”
<br/><br/>    “还不能杀个人了？”林清风叫道。
<br/><br/>    她腿上的骨头被踢到，至今还疼的尖锐，偏偏这所谓的师弟老跟她对着干，都这样了还要来数落她。
<br/><br/>    嵇鸿没理她，看向那中年男人：“此事我们不出面了，你去找人手，至少四十个，那些人在福瑞客栈，你们越早去越好，让他给你们指认。”
<br/><br/>    嵇鸿指的是那鼻青脸肿的大汉。
<br/><br/>    中年男人应声。
<br/><br/>    余一舟心有余悸，躲在嵇鸿后面，不敢再乱说话。
<br/><br/>    天空乌云密布，江风推着层层积压的云海过来，整片天空低沉拥堵，沉闷压抑。
<br/><br/>    岸边的人渐渐散了，因为从左行过来的兵马来了一波又一波，不知道做什么，但总令人害怕。
<br/><br/>    夏昭衣回来时，天上又要下雨，她没有马上回去客栈，在一个人群快散光了的空旷街口下马，牵着缰绳缓步，望着沿街各自收拾的铺子。
<br/><br/>    城门郎将他知道的都说了，夏昭衣试探数遍，不像是假。
<br/><br/>    城门郎说，同他说沈冽之事，并要他声扬出去的是一个中年男子，看模样应该是谁的手下，对方一出现便给了他十五两银子，让他照着他们所说的去做。
<br/><br/>    有人问及便直说，无人问及，便但凡是个看上去有点身家有点势力之人，城门郎皆可寻个话头，主动提及，总之就要让人知道，一个叫沈冽的男子去了安江和广骓。
<br/><br/>    此事若办得好，他日见面，再有赠银。
<br/><br/>    夏昭衣觉得脑袋发疼，问城门郎同多少人提过，城门郎沉默了阵，说记不清了，过去了这么多日，应该不少于五十人。
<br/><br/>    夏昭衣大怒，气得没将他从城墙上丢下去。
<br/><br/>    一阵寒风吹来，身旁的马儿打了个响鼻，夏昭衣的目光终于寻到了一家挂牌的商铺。
<br/><br/>    掌柜的愁眉趴在柜台上，店里一共就两个伙计，正在收拾货物。
<br/><br/>    夏昭衣进去望了眼，是家卖布料的。
<br/><br/>    看到有人进来，掌柜的赶紧抬头：“客官来了！来来来，客官看看要买什么？”
<br/><br/>    边叫嚷着，边让旁边的伙计来招呼。
<br/><br/>    伙计反倒是一脸不耐，拍着手里的灰，恹恹走来：“客官喜欢什么材质，什么颜色，什么产地？”
<br/><br/>    “我看你们要出让铺子，”夏昭衣说道，“盘下这家店需要多少？”
<br/><br/>    掌柜的一顿，上下打量她。
<br/><br/>    “我可以给现银，”夏昭衣又道，“但我需要在明日午时前办好交接手续。”
<br/><br/>    “现银？”掌柜的眼睛一亮，“姑娘你不说假？”
<br/><br/>    “只要在合理范围内的银两皆可，”夏昭衣说道，“掌柜的说一个数字吧，若价钱我可以接受，待黄昏雨停后我便派人送银两过来。”
<br/><br/>    “黄昏？雨停？”掌柜的看向外头，“没有下雨啊。”
<br/><br/>    “快了。”夏昭衣笑道。
<br/><br/>    ·
<br/><br/>    离开商铺，夏昭衣仍没有马上回客栈，她牵着马又去了附近几家铺子，这才回来。
<br/><br/>    刚一回来，便瞧见客栈大门紧闭，客栈楼上有不少人探出头，冲着外面的人比划，好心劝阻他们快离开。
<br/><br/>    门前台阶上坐着两个胳膊粗壮的大汉，一脸清闲悠然的模样，实则在把风。
<br/><br/>    瞧见少女过来，因容色气质一绝，两名大汉不由多打量几眼，却见少女好整以暇的停了下来，弯唇冲他们笑。
<br/><br/>    “赶紧滚！”其中一个大汉粗着脖子叫道，表现的颇有气势。
<br/><br/>    “来了多少人？”夏昭衣说道。
<br/><br/>    大汉眉头一皱：“没你什么事，让你滚听得懂吗？”
<br/><br/>    “再等等，”夏昭衣笑道，“看看我们谁的人多。”
<br/><br/>    两个大汉对视一眼，觉得她这番话说的不太对劲。
<br/><br/>    这时忽见远处空地的拐角，密密麻麻一大群人提着家伙跑来，看他们的目光和方向，正是往自己这边而来。
<br/><br/>    两个大汉当即站起身，神情变了。
<br/><br/>    “打架讲究个热闹，”夏昭衣莞尔，“听说附近还有不少官兵在，要不要把他们喊来看一看呢？”        <br/><br/>