
梁主簿斜睨郭顶，反问道：<br/><br/>
“是啊，按理如此做，才最省心省力，不留祸根。<br/><br/>
可你是不是忘了，咱们这里要变天了。”<br/><br/>
新知县即将上任。<br/><br/>
铺一上任就遇上死好几口人的恶性事件，新知县不可能不查的。别再本来没什么大事，这一查，烧到自个身上。<br/><br/>
听说那位新知县是位不学无术的性子，却脾气极大，爱管闲事儿。<br/><br/>
京里来的嘛，理解，有点儿傲气。屁大点儿的事都容易管来管去。给自己没事找事。<br/><br/>
郭顶听到梁主簿自嘲，知晓老爷这次没有如愿升上去，打击不可谓不大。<br/><br/>
想安慰梁主簿几句：<br/><br/>
新知县来了又如何，他一个小青瓜蛋子，怎可能和老爷您这种在此地经营几十年的人脉比。老爷，您要是真想难为他，他三两年内施展不开的，干什么不得束手束脚？想使唤个人，都没有人能听他的。然后等三两年后，这种京里来的，又该滚蛋了，陈大人不是已经答应老爷您了。让您放宽心。<br/><br/>
却不想，徐三在郭顶没安慰前，先抢话道：<br/><br/>
“属下就是考虑到新知县这面，所以此次前往，手段很是中规中矩。老爷，还有一点，也是让属下有顾虑的原因。”<br/><br/>
“哪点？”<br/><br/>
“朱兴德的小妹夫，正是今年的童生榜首，名为罗峻熙。”<br/><br/>
而这个名字，梁主簿白天才刚听说过。<br/><br/>
……<br/><br/>
新知县还没到位。<br/><br/>
梁主簿虽为本县主簿，但实际上目前掌控整个县。<br/><br/>
科举在即，他于情于理，即使很不情愿也要装装样子，关心本县科举情况。<br/><br/>
所以，他白天特意问过主抓科举文教的官员，今年咱们县参加科举有几人，有没有格外出息的。<br/><br/>
还开玩笑说，将来要是能考上去的，是不是家乡也能借点力。<br/><br/>
而主抓这方面的官员，第一个提起的名字就是罗峻熙。<br/><br/>
说此人很有天赋。<br/><br/>
也是，那能没有天赋吗？<br/><br/>
别的方面，要啥没啥，连提供点儿近便的优势都没有，却能在一众人里脱颖而出，可不就剩下天赋过人。<br/><br/>
梁主簿当时还真就留意多听了两耳朵罗峻熙的情况，心想：可惜。不过是个没爹的、普通农户家的穷小子。<br/><br/>
按这份天资，哪怕是咱县里某个员外家的小子，到举人再考不上去时，使些银两，家里能助力，谋一县父母官也是极好的。<br/><br/>
这穷小子吧，就不行了，他太懂这里面的事儿。<br/><br/>
那你就得等了，基本上考下举人也无望。<br/><br/>
毕竟家境殷实的举人老爷还在排队等着官位，一个萝卜一个坑。<br/><br/>
而他白天很关心科举方面的情况，也有很羡慕靠科举上来父母官的心理。<br/><br/>
毕竟自己算计这么多年，你看看，这次新知县上面宁可外派，也不用他。这说明啥？不就吃亏在起步方面。名不正。<br/><br/>
此时，梁主簿隔了几个时辰后，再一次听到罗峻熙的名字，他忽然站起身，来回踱起步。<br/><br/>
说实话，他白天那阵，压根没联想过罗峻熙今生最大的出息，考下举人，还能再考上进士。<br/><br/>
毕竟进士哪里是那么好考的。<br/><br/>
放眼天下，三年一次的科举，一次才选中三百位上下进士。<br/><br/>
但奇怪的是，他现在开始联想了。<br/><br/>
准确地说，是联想罗峻熙或考上进士，或考中举人还能被安排官位的可能性。<br/><br/>
他不允许罗峻熙有这种一丝一毫的可能性。<br/><br/>
因为一旦做官，罗峻熙就能接触舆图，就会知道那舆图画的是哪里。<br/><br/>
郭顶也想到了：<br/><br/>
“老爷，刚徐三可是说了，王家失窃时，朱兴德及其妻妹和这位小妹夫罗峻熙曾路过，却没人看见他们。<br/><br/>
他们还比父母晚归村大半个时辰。<br/><br/>
这大半个时辰里，他们去哪啦？<br/><br/>
王家失窃，明面上只丢几十两银钱，舆图很有可能就是他们拿走的。<br/><br/>
万一翻过？这……<br/><br/>
那位罗峻熙，老爷，他能考出了点儿名堂，记忆应会相当过人。<br/><br/>
而且再过些时日，搞不好下场科举很有可能接着往上爬，成为秀才。”<br/><br/>
剩下的话，不用提醒，这三人心里也明白。<br/><br/>
其实他们并不怕罗峻熙过几日考下秀才。<br/><br/>
他们是担心罗峻熙取得秀才资格后就会考举人了，万一举人也考下来，运气又极好，做了官，即便没有物证账本，账本他们会想办法拿回来。但罗峻熙只要翻看过，又记住了，就会成为祸根。<br/><br/>
<br/><br/>
那涉及到边塞。<br/><br/>
那里可是皇朝禁止百姓出入的边塞。<br/><br/>
谁敢触及那里，谁就会掉脑袋，更何况传说那里是龙脉，他们干的可是动了龙脉那块地方挖矿。<br/><br/>
徐三建议道：<br/><br/>
“老爷，新知县即将上任，真就不能如以前一般神不知鬼不觉少一家子性命，最后不了了之。<br/><br/>
我听说，那个游寒村的里正，甚至连同青柳村、杏林村的里正，都和那左家人关系不错。<br/><br/>
一家子人命要是没了，不可能不闹出大动静的，最起码游寒村里正会孤注一掷寻到县衙，新知县就会立马知晓。<br/><br/>
属下认为，为防止节外生枝，最好不要有太大的动作，<br/><br/>
我们两步走，一步是取回舆图账册就好。<br/><br/>
另一步，至于罗峻熙见过舆图，将来可能会对我们不利，那我们先毁了罗峻熙的科举呢？”<br/><br/>
郭顶跟着补充道：<br/><br/>
“对，两步走，老爷。<br/><br/>
其一将账册取回来，就口说无凭。<br/><br/>
那一家子不过是泥腿子，看过也认不出那是什么，以后更接触不到。<br/><br/>
而将来有可能会认出地形图的罗峻熙，我们让他科举不成，连前程都没有了，还谈何将来做官会认出来的事？<br/><br/>
至于那位朱兴德，虽然听起来好似比普通小子多点心思。但是那又如何？他小妹夫一毁，那么一个乡下农户家，想必天也就塌了，他会焦头烂额。<br/><br/>
朱兴德要是发觉家里被盗，账本丢失和他小妹夫科举被毁有关，到时也无妨。<br/><br/>
他说不清楚，画不明白，什么也不懂，还没有证据，如若敢再闹得欢，大不了让他一人消失在这世上。<br/><br/>
他以前又在赌场干过，接触的人鱼龙混杂，死了查都不好查，确实总比让一家子人消失强。”<br/><br/>
梁主簿应允。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68561646"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;决定（四更，为山竹2号打赏+）">加入书签</a>
</div>
