    
        <br/><br/>    桥本的话语，让白泽少还有小野都是一愣。
<br/><br/>    小野立马反应过来，嘀咕道：“难道他们的目标是褚涛？”
<br/><br/>    “这个褚涛到底是谁？你们两个一直神神秘秘的”桥本直接问道。
<br/><br/>    “褚涛是上海站的人，几天前被我们抓到，因为受伤的缘故，所以一直在医院救治”
<br/><br/>    “这个人身份特殊，事关重大，所以大佐派白泽少亲自保护”小野解释道。
<br/><br/>    小野说完，不等桥本开口，白泽少就补充道：“为了保密，这段时间我一直在医院”
<br/><br/>    “而且大佐还切断了我和外面的所有联系”
<br/><br/>    听到两人的话语，桥本直接道：“那按照你们的意思，这个人应该没有被上海站得知”
<br/><br/>    “难道上海站的目标真的是大佐？”
<br/><br/>    “这个无从查起，因为枪手离开的很快，我们什么线索都没有找到”白泽少说明道。
<br/><br/>    “对了，这个人交代了没有”桥本风死死的盯着白泽少。
<br/><br/>    “我不知道”白泽少耸了耸肩，双手一摊直接道。
<br/><br/>    “你不知道？”
<br/><br/>    “你怎么会不知道，你可是一直在医院看守犯人，这事应该瞒不过你”桥本风狐疑的看着白泽少。
<br/><br/>    同样的，小野看着白泽少的眼神都有些怪异。
<br/><br/>    “我真的不知道，前几天这人一一直在接受治疗，身体很虚弱，大佐不允许对他进行审讯”
<br/><br/>    “直到今天早上，大佐突然到来，亲自对褚涛进行审讯”
<br/><br/>    “审讯的时候，没有让我进去，审讯到什么地步，到底审讯出什么，我都一概不知”
<br/><br/>    “具体的东西，只有大佐知道”
<br/><br/>    “这些事情很容易就可以查证，不需要我多说什么”白泽少很是坦然的说道。
<br/><br/>    “看来一切都得等大佐醒来再说”小野无奈的说道。
<br/><br/>    “也只能如此”桥本说完，眉头紧紧的皱了起来。
<br/><br/>    当务之急还是尽快的找到凶手，平息池上英孚的怒火。
<br/><br/>    然而，他们根本没有任何线索。
<br/><br/>    走廊里面。
<br/><br/>    三人骤然间陷入沉默，思索起对策来。
<br/><br/>    与此同时。
<br/><br/>    执行完刺杀任务的老五，刚刚返回自己的住处，就接到了瞿颖的电话。
<br/><br/>    因为事情重要，电话里面讲不清楚，所以老五干脆让瞿颖直接来她这里。
<br/><br/>    没过多久。
<br/><br/>    风尘仆仆的瞿颖，出现在老五家里。
<br/><br/>    “到底怎么回事？”老五问道。
<br/><br/>    “就在刚刚，我们之前的安全屋被日本人突袭，索性昨晚撤离及时，这才没有遭受损失”
<br/><br/>    “由此可见，褚涛应该叛变了”
<br/><br/>    “但我不知道褚涛到底交代了多少，我担心我们现在的落脚点也会暴露”瞿颖快速的说道。
<br/><br/>    “我先告诉你一件事，就在刚刚，褚涛已经被我杀了”老五笑着说道。
<br/><br/>    “这么快？”瞿颖很是意外。
<br/><br/>    “这都是站长的决定，当他意识到褚涛叛变以后，就将营救任务变成刺杀任务”
<br/><br/>    “在站长的计划下，很顺利的就将人给除掉了”老五笑着说道。
<br/><br/>    “还好人已经死了”瞿颖松了一口气。
<br/><br/>    随即却为难的说道：“可褚涛身为小队长还是知道很多东西的，怕就怕他生前说了很多东西”
<br/><br/>    “这个事情不是我们可以控制的”
<br/><br/>    “唯一能做的，就是尽可能的消除掉褚涛知道的人和地方”
<br/><br/>    “尤其是你们行动队，必须做到万无一失”老五严肃的说道。
<br/><br/>    “副站长放心，我已经这样安排了”瞿颖点头道。
<br/><br/>    “这就好，褚涛到底交代多少，只能交给站长去查”
<br/><br/>    “如果他都没有办法，那我们就无能为力”老五笑着说道。
<br/><br/>    “站长他可以查得到这些东西？”瞿颖有些怀疑的说道。
<br/><br/>    “问话是假，你是想要查探站长的掩护身份吧”
<br/><br/>    老五一下就看穿瞿颖的目的，直接讲出来。
<br/><br/>    “没错”瞿颖没有掩饰自己的目的，承认道：‘这些东西，只有日本人内部的核心人士才会知道’
<br/><br/>    “我能告诉你的就只有一件事，站长他现在还不适合露面”
<br/><br/>    “至于他什么时候和大家见面，就不是我可以控制的”
<br/><br/>    “你还有什么要问的吗？”老五笑盈盈的看着瞿颖。
<br/><br/>    “没有”瞿颖道。
<br/><br/>    “那就回去吧”
<br/><br/>    “嗯”
<br/><br/>    瞿颖离开以后，老五则朝着白泽少家里赶去。
<br/><br/>    当胡胭脂看到老五的时候，多少有些意外。
<br/><br/>    因为身份的问题，这还是老五第一次来这里。
<br/><br/>    不过还是直接将人迎了进来：“怎样，任务完成的怎样？”
<br/><br/>    “已经感到褚涛”老五说着走进房间，四下看了一会道：‘站长没有回来？’
<br/><br/>    “没有”胡胭脂道。
<br/><br/>    “那我等等他好了”老五干脆坐在沙发上，等了起来。
<br/><br/>    只是老五还有胡胭脂根本就不知道，此时的白泽少遇到了一些“麻烦”。
<br/><br/>    医院里面。
<br/><br/>    池上英孚从病房走出来，一眼就看到门外如门神般的白泽少三人。
<br/><br/>    当下，脸就黑了。
<br/><br/>    而三人仿佛没有看到池上英孚的脸色，齐声道：“将军好”
<br/><br/>    “哼”池上英孚重重哼了一声：“你们怎么还在这里”
<br/><br/>    “难道刺杀慧子的凶手，已经被你们抓到？”
<br/><br/>    “将军，这件事我们已经派人去处理，相信很快就会有结果”
<br/><br/>    “我们等在这里，就是想要第一时间得知大佐苏醒的消息”
<br/><br/>    “请将军成全”小野直接说道。
<br/><br/>    “看来是我误会你们，那好，我就在这里等着你们的结果”说完，池上英孚直接坐在走廊里的条椅上。
<br/><br/>    这一下轮到白泽少三人脸黑。
<br/><br/>    他们哪能这么快就抓到凶手，不过是小野的推辞之语而已。
<br/><br/>    因为刚才是小野吹得牛，所以白泽少两人都没有开口，全都看向小野。
<br/><br/>    想要看看他如何圆刚才的大话。
<br/><br/>    “将军，我们，其实，我……哎呀，就是我……”小野跌跌撞撞半天说不出一句完整的话语来。
<br/><br/>    “够了，别说了，你们的那些小把戏，真当我不知道”
<br/><br/>    “还不赶紧给我去调查，要是拿不到结果，抓不住凶手”
<br/><br/>    “那就等着我处分吧”池上英孚打断小野的话语，很是霸道的说道。
<br/><br/>    “是，将军”
<br/><br/>    小野三人丢下这么一句话，全都灰溜溜的离开。
<br/><br/>    “你，等一下”
<br/><br/>    走在三人最后面的白泽少，却被池上英孚忽然叫住。        <br/><br/>