    
        <br/><br/>    “哦？感谢我什么？”
<br/><br/>    萧龙有趣地看着这个美妇，嗯，挺着大肚子的。
<br/><br/>    “谢谢你这样照顾动儿。”
<br/><br/>    柳研开口低声地回答道。
<br/><br/>    如果是林青檀对林动无意的话，她到不介意自己跟林青檀一起伺候眼前这个对她来说跟“恶魔”无异的人。
<br/><br/>    当然，也不能够说萧龙恶魔，谁让她当初要主动去勾引人呢？
<br/><br/>    虽然说她现在心里早已经随着时间的飞逝而忘却却曾经那个男人，一心一意伺候眼前这个男人。
<br/><br/>    但是，对于她的孩子林动，她是永远也不可能忘记的。
<br/><br/>    如何林青檀对她的儿子有意，但是萧龙却不成全的话。
<br/><br/>    给她的感觉就是自己跟着儿媳妇一起伺候一个男人。
<br/><br/>    她无法接受。
<br/><br/>    好在，萧龙选择了前者，让她可以接受。
<br/><br/>    “这没什么。”
<br/><br/>    林动现在是自己这一方阵营之中的人，萧龙自然不可能亏待他。
<br/><br/>    最终，柳研也转身离去。
<br/><br/>    嗯，第二天，这个世界又多出两个斗帝强者。
<br/><br/>    林青檀肯定不在其中，紫妍也是。
<br/><br/>    最终，紫妍还是选择了靠丹药升级。
<br/><br/>    萧龙对自己收的徒弟都很满意，都知道来伺候师傅了。
<br/><br/>    “走吧！”
<br/><br/>    萧龙带着玄天大陆的原班人马，应欢欢，应笑笑，林青檀，姜茵茵，姜雪，黑暗之主等人做进了空间穿梭机之中。
<br/><br/>    然后，去了玄天大陆。
<br/><br/>    玄天大陆的人也不是很争气。
<br/><br/>    除了应欢欢，姜茵茵黑暗之主，再加上现在地应笑笑，宫无情，绫清竹等萧龙的女人之外，余下的人，都没有靠实力达到天至尊，都是被丹药堆积上去的。
<br/><br/>    由此可见，一般的人，也就是没有猪脚光环的人，想要达到天至尊这个境界是何等之艰难。
<br/><br/>    按理说，林动本来应该在二十年之内就达到祖境，也就是天至尊来着。
<br/><br/>    只不过由于萧龙的插手，他的气运被萧龙掠夺了不少。
<br/><br/>    再加上他也不想依靠丹药来突破。
<br/><br/>    所以说，到现在，诸天万界之中，都没有他的一席之地。
<br/><br/>    当然，玄天大陆确是诸天万界之中少有的强大的大陆。
<br/><br/>    毕竟，他身后站着的天至尊不少，除去斗气大陆就数他的天至尊最多。
<br/><br/>    在诸天万界之中，也算是很是厉害地了。
<br/><br/>    “好久都没有踏足这个世界了，这感觉真是让人怀恋啊！”
<br/><br/>    进入玄天大陆之中，萧龙都有一股熟悉的感觉。
<br/><br/>    毕竟，玄天大陆的位面之胎被萧龙掌控过，也就是说萧龙可以算得上是玄天大陆的一任主人，对玄天大陆很是熟悉亲切，玄天大陆对萧龙也是如此。
<br/><br/>    其实，萧龙本来有实力把玄天大陆给吞噬了的。
<br/><br/>    因为，玄天大陆的位面之胎实在是太弱小了，还没有完全成型。
<br/><br/>    萧龙想要吞噬他，并不是什么难事。
<br/><br/>    只不过，由于玄天大陆怎么说也是他人生旅途之中极为重要的一个站点，再加上他的女人有不少来自于玄天大陆。
<br/><br/>    他也就没有对玄天大陆下手。
<br/><br/>    而他一到来玄天大陆的位面之胎就主动找到了他。
<br/><br/>    看来，萧龙在这个小家伙的脑海之中，映象很深刻啊！
<br/><br/>    “拜见师尊！”
<br/><br/>    萧龙来了之后，林动感应到了。
<br/><br/>    来到萧龙的面前，恭恭敬敬地说道。
<br/><br/>    他有感觉，自己的师傅的实力变得更加可怕了！
<br/><br/>    “动儿这些年也够努力了，已经达到了半祖之境！离祖境也只差一步了！”
<br/><br/>    萧龙看了看林动，赞叹道。
<br/><br/>    林动的主角光环虽然失去了很多的作用。
<br/><br/>    但还是让林动成为了玄天大陆的主角，玄天大陆的第一人。
<br/><br/>    如果不是萧龙先一步影响了玄天大陆的位面之胎。
<br/><br/>    林动或许都已经得到了玄天大陆位面之胎的加持，达到了祖境了。
<br/><br/>    想到这里，萧龙心里都有那么一点点地愧疚之心。
<br/><br/>    因此，这一次，他是来补偿林动的。
<br/><br/>    他要林动，达到祖境！
<br/><br/>    让其封祖！成为玄天大陆的守护者！
<br/><br/>    再加上林动本来就是这个大世界的三大主角之一，培养他，绝对可以成为自己的一大助力！
<br/><br/>    “哎！虽然说我现在是半祖，可是想要达到祖境，也不知道是猴年马月。”
<br/><br/>    林动苦笑一声。
<br/><br/>    当他拒绝了萧龙的帮助之后，心里都有那么一点点后悔了。
<br/><br/>    因为他小看了突破祖境的难度。
<br/><br/>    以至于他现在都还没有突破。
<br/><br/>    “放心吧！我有办法，让你轻易突破！”
<br/><br/>    萧龙示意他放心。
<br/><br/>    林动听了之后，心里想：萧龙应该是给他帝品丹药。
<br/><br/>    只不过这一次，他还是不打算接受。
<br/><br/>    毕竟自己都已经努力几十年了，这个时候用帝品丹药，无疑是半途而废了，得不偿失。
<br/><br/>    不值得。
<br/><br/>    这个时候，他的视线之中，有一个黑影向他袭来。
<br/><br/>    “徒儿，你家的萝莉丢了，快把她捡回去吧！”
<br/><br/>    没错，东西是萧龙丢的。
<br/><br/>    也不能够说是东西，就是林青檀这小萝莉。
<br/><br/>    被萧龙直接丢往林动所在之处。
<br/><br/>    林动下意识的将其抱住。
<br/><br/>    “青檀？”
<br/><br/>    在抱住这人之后，那股熟悉的少女的幽香侵入林动的心房之中。
<br/><br/>    这是他许久未见的“干妹妹”啊！
<br/><br/>    “林动哥……”
<br/><br/>    被林动这样抱住，林青檀的小脸红扑扑的。
<br/><br/>    心里在给自己的师傅暗暗点赞。
<br/><br/>    自己可是从来都没有享受过林动哥这样的待遇。
<br/><br/>    林动哥那个不知道风情的家伙，也不知道主动一点。
<br/><br/>    “还不快下来……”
<br/><br/>    林动也有那么一点点不好意思。
<br/><br/>    毕竟，他一直都把林青檀当成自己的妹妹来看待。
<br/><br/>    “我，我不！”
<br/><br/>    林青檀也不知道哪里来的勇气，这一次居然没有听林动的话。
<br/><br/>    反而把林动的脖子搂得更紧了。
<br/><br/>    “胡闹师尊他们都还在呢！”
<br/><br/>    林动也闹了一个大红脸。
<br/><br/>    觉得脸上火辣辣的。
<br/><br/>    “哎，动儿，你是真的不知道还是假的不知道啊？人家青檀对你可谓是芳心暗许，爱慕你多年了，你怎么就视而不见呢？”
<br/><br/>    萧龙很是无语。
<br/><br/>    为什么这些猪脚的脑子好像有点不好使啊！
<br/><br/>    要是换成反派的话，林青檀这样的尤物，早就被吃的一干二净了。
<br/><br/>    “什么？我，我一直都把青檀当成妹妹来看啊……”
<br/><br/>    林动变得更加地紧张了。
<br/><br/>    虽然他也搞不清楚林青檀对自己的感情好像是超出了兄妹之情。
<br/><br/>    但是，他根本没有往那个方面去向。
<br/><br/>    只当成是自己的妹妹没有长大，对自己很是依赖罢了。
<br/><br/>    “你把她当妹妹看，可是人家青檀却把你当夫君看啊！”
<br/><br/>    萧龙哈哈大笑道。
<br/><br/>    “师傅～你笑话人家！”
<br/><br/>    林青檀闹了个大红脸，直接躲在林动的怀里，不敢出来见人了。
<br/><br/>    引得在一旁的人哈哈大笑。
<br/><br/>    这个小魔女也有今天啊！
<br/><br/>    “我……”
<br/><br/>    林动沉默了，他也不知道该如何选择这段感情。
<br/><br/>    但是，萧龙确是知道。
<br/><br/>    林动今天的沉默，就代表着，天平已经往这林青檀所想的哪一方偏去。        <br/><br/>