    
        <br/><br/>    酒足饭饱，林昊和杜明被朱宏和朱涛兄弟两个送出门。
<br/><br/>    “林总，以后有就会多聚聚啊！”
<br/><br/>    朱宏酒气熏熏的说道。
<br/><br/>    一顿饭，他跟林昊的关系迅速熟稔起来。
<br/><br/>    “那必须的！”
<br/><br/>    林昊挥手答道。
<br/><br/>    他知道朱宏跟自己拉关系是有所求，不过这都是小事。
<br/><br/>    现在是酒肉朋友，以后互相你帮我我帮你，有了利益往来，酒肉朋友也能发展成人脉关系。
<br/><br/>    就比如现在。
<br/><br/>    “林总，过一阵子我准备在南边一个岛开发个度假酒店，到时候你要是有兴趣，咱们一起研究研究啊！”
<br/><br/>    “行啊，到时候别忘了给我留个豪华套间。”
<br/><br/>    “那肯定的呀！就这么说定了，到时候我跟你联系。”
<br/><br/>    “行，回去吧。”
<br/><br/>    在门口寒暄一阵，目送朱宏朱涛兄弟回去酒店，林昊醉意朦胧的样子瞬间一扫而空。
<br/><br/>    “你真要跟他合伙建个度假酒店？”
<br/><br/>    杜明对林昊的酒量早就习以为常，一点没感到惊讶。
<br/><br/>    “建呗，那地方风景不错，到时候我去了，也能有个落脚的地方。”
<br/><br/>    林昊不以为意的说道。
<br/><br/>    杜明无语：“你还真是有求必应啊！”
<br/><br/>    ~怕啥的，不就是钱么，看着顺眼的话，投资点钱算什么。”
<br/><br/>    “投资？”
<br/><br/>    杜明摇摇头：“你可得了吧，我算看出来了，你这不是投资，人家玩投资，都是准备连本带利，翻着倍赚回来，你呢？纯属撤钱帮忙。”
<br/><br/>    “有区别么？”
<br/><br/>    “区别大了，别人投资是为了赚更多的钱，但到你这…”
<br/><br/>    杜明想了想，做了个比喻。
<br/><br/>    “你这就跟上学的时候，同学跟你要一块钱坐公交似的，说给就给了。老实说，我甚至都怀疑你是不是都没打算收回去。”
<br/><br/>    呦呵！
<br/><br/>    被你发现了！
<br/><br/>    林昊哈哈一笑，拍拍他的肩膀。
<br/><br/>    “你可别想赖账啊，二十二亿我可记得呢！”
<br/><br/>    杜明一愣，随即也笑了起来。
<br/><br/>    就在这时，一个不合时宜的声音响起。
<br/><br/>    “我还以为我看错了呢，原来还真是你啊！”
<br/><br/>    林昊扭头一看，就见夏航抱着肩膀，阴阳怪气的说道。
<br/><br/>    在他身后，曹华带着几个新招募来的保安姿态各异，看着像是准备打架一样，poss摆的很到位。
<br/><br/>    “怎么着？有事？”林昊撇了撇嘴道。
<br/><br/>    “呵呵，这是你上次给我留下的，还记得吧？”
<br/><br/>    夏航指着脸上的淤青，阴沉的说道。
<br/><br/>    “不好意思，我打过的人多了，不是什么阿猫阿狗都能记得住，你还排不上号。”
<br/><br/>    夏航顿时就怒了。
<br/><br/>    你丫真是特么欠揍啊！没看我身后有八个人么？
<br/><br/>    还特么跟我装逼？
<br/><br/>    行，既然你这么皮痒，那我就成全你！
<br/><br/>    “旁边那个，就说你呢，滚一边去，没你事，别崩你一身血。”
<br/><br/>    杜明当时就愣住了。
<br/><br/>    看了看左右，指着自己鼻子，惊疑不定的问道：“小伙，你这是说我呢？”
<br/><br/>    “废话，他旁边除了你还有别人么？赶紧滚，别逼我揍你！”
<br/><br/>    夏航颐指气使的骂道。
<br/><br/>    杜明嘴角一抽，酒精的作用下，一股怒火从心头升起。
<br/><br/>    老子有多少年没被人这么骂过了？
<br/><br/>    你行啊！
<br/><br/>    眼见他有老夫聊发少年狂的趋势，林昊急忙搭住他肩膀。
<br/><br/>    “贺哥，冷静！你跟一小屁孩生什么气？你要是跟他动手，影响太坏了，别忘了还有个竞争对手盯着你呢！”
<br/><br/>    杜明一听，脑子顿时一清。
<br/><br/>    是啊，自己不年轻了。
<br/><br/>    “呼，算了，你来解决吧。”
<br/><br/>    林昊拍怕他肩膀：“放心吧。”
<br/><br/>    “放几毛心，林昊，你还有心思管别人呢？”
<br/><br/>    夏航嘲讽似的插言道。
<br/><br/>    林昊瞥了他一眼：“呵呵，你还有心思找我麻烦呢？有空关心关心你自己吧。”
<br/><br/>    “你瞎哔哔什么呢？欠揍是不？”
<br/><br/>    曹华挺身而出，怒刷存在感。
<br/><br/>    自从林青走了，他这个副手终于转正，还不得抓住机会拍马屁？
<br/><br/>    然而林昊理都没理他，冲夏航扬了下脑袋，道：“颤抖吧，明天这里就要变成工地了，开心不？”
<br/><br/>    夏航瞳孔一缩，心顿时提了起来。
<br/><br/>    “你…你吹牛比呢？”
<br/><br/>    他还是不相信。
<br/><br/>    先不提东方假日酒店会不会卖的事，单说程叔出马，在江州这一亩三分地就应该很管用才对…
<br/><br/>    等等！
<br/><br/>    难道程叔还没找他呢？
<br/><br/>    一定是这样！
<br/><br/>    不然的话，程叔找他，他肯定不敢想什么开酒吧的事。
<br/><br/>    想到这，夏航冷静下来，脸上挂着冷笑：“这可是你说的啊，我等着看你的酒吧建起来。”
<br/><br/>    说着，他话锋一转。
<br/><br/>    “不过在那之前，咱们还是先算算旧账吧！”
<br/><br/>    他一挥手，恼怒的曹华立刻带着七个保安把林昊围住。
<br/><br/>    “你打我一次，我打你一次，很公平吧？”
<br/><br/>    夏航用一种高高在上的态度问道。
<br/><br/>    上次让你占个人多的便宜，这次你可就没那么走运了，不把你打的几天下不了地，我夏字倒着写！
<br/><br/>    “给我打！”
<br/><br/>    曹华狞笑一声，当即就要动手。
<br/><br/>    让你丫无视我！
<br/><br/>    结果就在这时，一阵狂放的引擎轰鸣响起，五辆改装后霸气非常的猛禽从不远处窜了过来。
<br/><br/>    一阵刺耳的刹车声响起，不等车停稳，一个个高大壮汉就从车上跳了下来。
<br/><br/>    林青带着人快步跑过来，二话不说，飞起一脚就将曹华踹出去几米远。
<br/><br/>    其他人就冷静多了，只是上前一推，就把围在林昊周围的酒吧保安给推了个跟头。
<br/><br/>    “曹华，你特么长能耐了啊！”
<br/><br/>    林青指着曹华鼻子骂完，又看向夏航。
<br/><br/>    “还有你，你特么疯了吧？挨了一次打没挨够？”
<br/><br/>    夏航当时就怒了：“林青，你翅膀硬了是吧？吃里扒外的东西！”
<br/><br/>    “我不仅翅膀硬，别的地方也硬，你回去问问尼玛就知道了！”
<br/><br/>    林青毫不客气的骂道。
<br/><br/>    身为老板的保镖头子，在老板被围的时候还在推塔，要不是老楚眼尖，看到门口的一幕，林昊就要在有保镖的情况下挨揍了！
<br/><br/>    想到那后果，林青就一阵后怕，迫切的想要挽回自己的形象。
<br/><br/>    “我草拟…”
<br/><br/>    夏航怒不可遏，只是骂人的话刚说了一半，林青已经迫不及待的冲上去就一拳。
<br/><br/>    “去你的！”
<br/><br/>    五辆车排成一列开过市区，所过之处，不知道多少人侧目。
<br/><br/>    “这排场，够牛逼的啊！”
<br/><br/>    “牛什么啊，一辆猛禽才多少钱？就五六十万，真牛逼的人，都是百万级的奔驰路虎什么的。”
<br/><br/>    “那也没这几辆看着霸气啊，改装成这样也能上路？”
<br/><br/>    “有关系呗。”        <br/><br/>