    
                <br/><br/>    
                第1704章
                
            
            <br/><br/>    
                “有啥危险的，你们要面子，我无面者可不要，你们自己看着办吧。”宁凡摆摆手。
                
            
            <br/><br/>    
                这可把傅老气得不行，就差七窍生烟了。
                
            
            <br/><br/>    
                “好，答应还不行吗，你们快点组织，情报已经发送过来了。”
                
            
            <br/><br/>    
                结束了视屏通话，宁凡接收到了文件，嘴里面喃喃道：“不愧是超级大国，信息量果然很强大。”
                
            
            <br/><br/>    
                “克里斯！”
                
            
            <br/><br/>    
                “请吩咐。”
                
            
            <br/><br/>    
                宁凡道：“集结非洲可以集结的力量，准备进攻XXX岛屿。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                现在情报已经查出来，剩下的就是直接去炸窝。
                
            
            <br/><br/>    
                这个组织野心这么大，注定是要被扼杀在摇篮里面的。
                
            
            <br/><br/>    
                正当诸多势力开始集结的时候，这个岛屿的研究所遭受到了另外一股势力的袭击。
                
            
            <br/><br/>    
                一批身穿黑衣蒙面的人如同死神一般，冲进研究所中，沿途防守的人员都成为了剑下亡魂。
                
            
            <br/><br/>    
                在一处小山上，站着三个黑衣人，其中一人诧异的问：“夜王阁下，我们如此大举进攻的国外的势力，不太好吧？”
                
            
            <br/><br/>    
                “我们的计划容不得有任何的闪失，扼杀一切变数。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                夜王的声音沙哑，一个箭步冲过去，直奔研究所中。
                
            
            <br/><br/>    
                现在里面的战斗已经结束，面对夜行者，这些人真的太弱了，也不是说弱，主要是这次夜王不仅自己亲自出面，还出动了十二王。
                
            
            <br/><br/>    
                “夜王大人，已经全部解决，这些研究人员怎么处理？”
                
            
            <br/><br/>    
                夜王看向一众研究人员，从中看到了柳云烟的面孔。
                
            
            <br/><br/>    
                “这是云烟......”
                
            
            <br/><br/>    
                还没决定的时候，一名狰狞的男子被扔下地上，怒吼道：“你们是谁？破坏我的计划干什么？”
                
            
            <br/><br/>    
                “当年超级士兵计划存活下来的人，你的资料我已经知晓，加入我们，如何？”夜王道。
                
            
            <br/><br/>    
                该男子脸面露出诧异之色，他的确是当年超级士兵计划的侥幸存货下来的人，只是对方是怎么知道他的。
                
            
            <br/><br/>    
                最为震惊的一点，自己那些引以为傲的生化人在这些人面前，像西瓜一样被一刀切。
                
            
            <br/><br/>    
                很难想象黑暗世界还有这种恐怖的组织。
                
            
            <br/><br/>    
                夜王道：“这是你唯一的选择，要么死？”
                
            
            <br/><br/>    
                该男子犹豫了一下后，问：“我要报仇，我要毁掉整个黑暗世界。”
                
            
            <br/><br/>    
                “当你加入了我们，黑暗世界就不算什么，你会发现新的天地，你的价值会得到更好的体现。”
                
            
            <br/><br/>    
                夜王说完后，诧异下，大步的走进一间实验室中，见到眼前的一幕有点惊讶。
                
            
            <br/><br/>    
                看了一会，喃喃自语的说：“要不是计划需要，这里的人都该死。”
                
            
            <br/><br/>    
                “怎么？你这个情绪可不对。”
                
            
            <br/><br/>    
                一道悠悠的声音传来，夜王转身一看，顿时有点惊讶，道：“师父，您怎么来了，不是在国内吗？”
                
            
            <br/><br/>    
                “你怎么看？”黑衣人看着营养仓中的东西问。
                
            
            <br/><br/>    
                夜王回答：“没有人性，如果这就是那个疯子要制造的神，那么毁掉也罢。”
                
            
            <br/><br/>    
                “没错，你要知道一件事，哪怕是计划需要，你最应该做的就是将技术掌控在自己手中，因为除了你自己，别人都可能会出错。”
                
            
            <br/><br/>    
                “明白了师父，我知道怎么做了。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                夜王看了一下营养仓中的“神”，径直的走出去。
                
            
            <br/><br/>    
                来到那个男子面子，剑光一闪，男子人头落地，死不瞑目。
                
            
            <br/><br/>    
                周围的人纷纷不解，刚才不是还在邀请男子加入吗，怎么现在就杀了。
                
            
            <br/><br/>    
                刚才夜王明白了一件事，计划的确要继续，但不能够因为计划让人污染了整个组织。
                
            
            <br/><br/>    
                “夜王大人，这些人怎么处理？”
                
            
            <br/><br/>