
就在鹰爪王等人准备周全之时。<br/><br/>
外面监视陆锋的歹人们，也有些不耐烦了。<br/><br/>
而且，又有几个武道金丹级别的强者，来到了院外。<br/><br/>
此时，院外已经有了三十余人，只是武道金丹级别的强者，就有了九位。<br/><br/>
半步金丹级别的强者，更是有十几人。<br/><br/>
剩下的也都是先天巅峰级别武道高手。<br/><br/>
如果这群人一拥而上的话，鹰爪王他们肯定当场毙命，当然这是在陆锋不出手的前提下。<br/><br/>
不过好在，这些人并不是一伙的！<br/><br/>
他们并不会一拥而上！<br/><br/>
“老大，咱们要不要出手？”<br/><br/>
院中的茅厕之内，三个黑衣人隐藏在其中。<br/><br/>
还好这间茅厕，已经很久没有人使用过了，否则肯定会臭气熏天，这几个人自然也会大享其福……<br/><br/>
“暂且等等！”<br/><br/>
三人中的老大，是一个身材高大的黑衣人。<br/><br/>
他的实力很强，已经达到了半步金丹之境。<br/><br/>
于陆锋而言，半步金丹之境，已经可施放神识了。<br/><br/>
并且可以利用神识，监测方圆三里之内的一切情况。<br/><br/>
但对于其他半步金丹级别的武者而言，他们是无法掌握神识的！<br/><br/>
想要拥有神识的话，必须要达到武道金丹之境！<br/><br/>
因此，其他的半步金丹武者，想要监视其他的情况，只能通过自己的肉眼。<br/><br/>
于是乎，那半步金丹的黑衣人，在对自己的小弟说了一句话后，便将头伸向了茅厕外。<br/><br/>
在逡巡了一分钟左右后，他又说道：“目前来这小院的应该有十余伙人，就连半步金丹级别的高手都有。<br/><br/>
咱们还是小心一些的好，免得鹬蚌相争渔翁得利！”<br/><br/>
显然，这身材高大的黑衣人，也只发现了院外有半步金丹级别的武者。<br/><br/>
并未发现武道金丹级别强者的存在。<br/><br/>
“大哥你看……”<br/><br/>
那身材高大之人的声音方一落下。<br/><br/>
他的小弟也将头伸出了茅厕，并指着院子中间说道：“这人是要先下手为强啊……”<br/><br/>
那身材高大的人，顺着自己小弟所指的位置看去，便见一个身穿紫色衣服的先天巅峰武者，正鬼鬼祟祟的走向了陆锋所在的那间房子。<br/><br/>
显然，他已经耐不住寂寞，开始行动了！<br/><br/>
也就在此人行动的同时，数十道目光，纷纷盯在了他的身上。<br/><br/>
很明显，大家都已经做好了螳螂捕蝉，黄雀在后的准备。<br/><br/>
那身穿紫色衣服的先天巅峰武者，也许是没有发现那些高手，也许是已经等不及了。<br/><br/>
反正他没有丝毫停留，就这么缓步的向前走着。<br/><br/>
在距离陆锋所在的房间，还有两米左右时，他从怀中拿出了一个细小的木管。<br/><br/>
而后又拿出了一包药粉，并将药粉倒入了木管之内。<br/><br/>
见此一幕，盯着他的那些高手都有些无语！<br/><br/>
这货再怎么说，也是一位先天巅峰的武者，居然动用这种下三滥的招式！<br/><br/>
简直是太丢人了！<br/><br/>
完全不配与他们这些人为伍！<br/><br/>
特别是那几位武道金丹级别的武者，他们在看到这一幕后，皆是一副气恼的神情！<br/><br/>
他们是何等人物，何等身份，没曾想今日，居然与这等人共同完成一个目标！<br/><br/>
要不是他们各自在防范着同级别的高手，早就出手一掌拍死这货了！<br/><br/>
不过，那身穿紫衣的先天巅峰武者，此刻仿若并不感到丢人。<br/><br/>
“嘿嘿！”<br/><br/>
在将药粉倒入木管之后，他竟然还嘿嘿笑了两声。<br/><br/>
而且笑容听起来，还十分的猥琐！谷<br/><br/>
这就使得那些盯着他的高手们更加无语了！<br/><br/>
你做事就做事情！<br/><br/>
你笑个屁啊？<br/><br/>
你不觉得丢人，我们都觉得丢人！<br/><br/>
当然，众位高手的想法，那身穿紫色衣服的先天巅峰武者是听不到的！<br/><br/>
就算他听到了，他也会不屑一顾！<br/><br/>
成大事者不惜小节，不就是用了迷魂药吗？<br/><br/>
并不丢人！<br/><br/>
他缓步向前走着，走到窗边之时，他用手在窗户上扣了一个小孔。<br/><br/>
而后一脸阴笑着，将木管插入了小孔之中，并张嘴咬住了木管的另一头，准备将木管中的药粉吹入陆锋所在的房中。<br/><br/>
……<br/><br/>
“这特么……”<br/><br/>
隐藏在房梁上的鹰爪王，见窗户之上突然冒出了一个木管。<br/><br/>
脸色直接黑成了锅底！<br/><br/>
他原以为隐藏在院外的人，虽然是丧尽天良的杀人凶手，但最起码也是名震江湖的高手！<br/><br/>
多少还是会有些节操的！<br/><br/>
没曾想居然会动用迷魂药这种上不了台面的东西！<br/><br/>
这玩意只有江湖上的三流小角色，才用这种东西好不好！<br/><br/>
太特么丢人了！<br/><br/>
而且，鹰爪王也有些犹豫，自己该不该动手！<br/><br/>
原本他打算着，对方如果来一位武道金丹级别的高手，他们在联手将其给击杀掉！<br/><br/>
这样一来，出手还是值得的！<br/><br/>
但现在来得是一个先天巅峰级别的武者，他们若联手杀他轻而易举！<br/><br/>
就算是他自己，想要杀掉这么一个先天巅峰级别的武者，亦是翻手之间的事情。<br/><br/>
但杀了这先天巅峰级别的武者之后，他们隐藏在陆锋屋中的事情就会暴露，就会让更厉害的武者们警觉！<br/><br/>
也就是所谓的打草惊蛇，这并不是鹰爪王愿意看到的。<br/><br/>
因此，鹰爪王并没有下手立刻灭杀此人，而是选择了走一步看一步。<br/><br/>
反正那先天巅峰武者的迷魂药，对他这种级别的武者，也不会起到什么效果。<br/><br/>
至于陆锋，被迷晕就被迷晕吧，反正又不会给他们提供什么帮助，反而还会拖他们的后腿！<br/><br/>
可怜的鹰爪王，现在还不知道，他们几个的一举一动，都在那些武道金丹高手们的监视之中。<br/><br/>
就连他们放个屁，人家那些个武道金丹级别的高手，都能听得清清楚楚！<br/><br/>
没办法，他鹰爪王与武道金丹的强者，相差太大了！<br/><br/>
在人家那些武道金丹强者的眼中，半步金丹终究只是半步，依旧是小人物罢了！<br/><br/>
而此时，正在休养生息的陆锋，自然是用神识探查到了那先天巅峰武者的举动。<br/><br/>
不过，他只是不会让这种卑鄙小人得逞！<br/><br/>
反而还升起了教训教训这家伙的想法！<br/><br/>
于是，就在那先天级别的武者往屋内吹迷魂烟的时候。<br/><br/>
陆锋突然自床上悄悄的爬了起来，而后缓步走向了窗口。<br/><br/>
鹰爪王自然是看到了陆锋的举动，但为了避免打草惊蛇，他并没有阻止陆锋。<br/><br/>
但却被气得满脸通红，他恨不得一掌劈死陆锋！<br/><br/>
也许是太过生气的原因吧，他都没有仔细去想，陆锋一个‘后天后期’的武者走路，外面那位先天巅峰级别的高手，为何会听不清。<br/><br/>
<br/><br/>
陆锋当然也知道鹰爪王很生气，但他完全不在乎，也没有去理会。<br/><br/>
他的注意力，一直都放在那木管之上。<br/><br/>
当迷烟进屋之后，陆锋先是装模作样的捂住了口鼻，而后用手直接堵住了那木管的小口。<br/><br/>
“咳咳！”<br/><br/>
就在陆锋堵住木管小口的同时，屋外突然传来了一阵剧烈的咳嗽声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70787383"&nbsp;&nbsp;chaptername="第197章无耻小人">加入书签</a>
</div>
