
余佳人看着提起陆浅脸上就全程挂着笑容的薄景琛，她突然好羡慕陆浅。<br/><br/>
要是她老公也能这样就好了。<br/><br/>
明明之前他和自己结婚的时候还很开心的，怎么结婚后就突然变了？<br/><br/>
余佳人垂下眼眸看着自己手中的水杯，心里更加苦涩了。<br/><br/>
……<br/><br/>
车上。<br/><br/>
陆浅拿着工作人员递过来的菜钱皱眉：“就一百块？你让我买10个人的菜？”<br/><br/>
“本来导演说只给50，但是因为陆小姐吃的比较多的关系，就多给了50。”<br/><br/>
陆浅：“……”<br/><br/>
她觉得自己有被冒犯到！<br/><br/>
什么叫做她吃的比较多？她现在一个人吃三个人的量，吃两碗饭很多吗？<br/><br/>
陆浅开始和工作人员讨价还价：“你知道我吃的多你不多给我点钱？你只给我一百，你这让我怎么买东西？”<br/><br/>
“一百已经很多了！”<br/><br/>
“一百块买十个人的菜，可是我们现在有十二个人啊，所以你在给我加五十。”<br/><br/>
工作人员听见陆浅口中说的十二个人问：“这次录制综艺的就十位，多出来的两位是……”<br/><br/>
“我的孩子啊！我怀了双胞胎，我现在是孕妇，我需要补充营养，所以你今天要是不给我多加五十，我晚上要是饿了，我就只有吃你们的肉了。”<br/><br/>
陆浅说完这句话还凶巴巴的做了一个吃人的表情，工作人员听见陆浅怀了双胞胎，他开始祝福陆浅：“陆小姐真是好福气，居然怀了双胞胎。”<br/><br/>
陆浅摊开手看着自己眼前的工作人员：“所以我们现在十二个人吃饭，一百块压根不够，你必须给我多五十。”<br/><br/>
工作人员从兜里摸出两张十块放在陆浅的手里：“孩子还小，一人十块够了。”<br/><br/>
陆浅：“……”<br/><br/>
她的两个宝贝就只值二十块？<br/><br/>
她决定了，她要回家告状。<br/><br/>
欺负人！<br/><br/>
想老公的第N次。<br/><br/>
……<br/><br/>
陆浅和墨时霆来到菜市场的时候，墨时霆全程处于一种受惊状态，看上去洁癖真的很严重。<br/><br/>
陆浅和墨时霆带着口罩买菜，墨时霆看着一旁的鱼对陆浅说：“买条鱼吧。”<br/><br/>
“你去啊，我要买菜。”<br/><br/>
墨时霆看着在水里乱蹦的鱼十分嫌弃：“太脏了，你去。”<br/><br/>
陆浅：“……”<br/><br/>
合着他嫌脏，她就不嫌了？<br/><br/>
十个总裁九个病，这话说的一点毛病也没有。<br/><br/>
还是她老公好，非常正常。<br/><br/>
陆浅把手中的袋子递给墨时霆：“我去买鱼，你在这里买鸡蛋。”<br/><br/>
墨时霆看着干净的鸡蛋，他没拒绝。<br/><br/>
陆浅离开后，墨时霆就开始在哪里挑选鸡蛋了，看见番茄，墨时霆装了两个。<br/><br/>
看见茄子墨时霆又装了两个。<br/><br/>
看见萝卜和土豆，墨时霆让老板帮忙装了一些。<br/><br/>
等陆浅回来的时候，墨时霆已经把菜买的差不多了。<br/><br/>
素菜不怎么贵，主要是肉和鱼贵。<br/><br/>
陆浅买了两斤多肉花了三十二，然后买一条鱼花了三十八，素菜总共花了20块，加起来总共90了。<br/><br/>
一百二十块已经花出去90块了。<br/><br/>
现在还剩下三十块，陆浅买了一些便宜的青菜。<br/><br/>
眼看着陆浅就要把钱花完，墨时霆问陆浅：“可不可以买一串糖葫芦？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69952540"&nbsp;&nbsp;chaptername="第682章我和我的妻子丈夫录制8">加入书签</a>
</div>
