
“是嘛？能卖多少？”<br/><br/>
余红问道。<br/><br/>
“其实我也不太清楚，雅雅应该知道。”<br/><br/>
刘勇把这个问题丢给了刘雅。<br/><br/>
小姑娘便随口道：“大概一百块一根。”<br/><br/>
一听说是一百块一根，余红和刘勇同时倒吸一口凉气。<br/><br/>
毕竟，这一百块相当于一些一个家里一年的收入了。<br/><br/>
有时候一个人一年还挣不到一百块呢。<br/><br/>
这野山参竟然这么值钱？<br/><br/>
刘勇简直不敢相信。<br/><br/>
而刘雅则利落地把竹笋外面的壳给剥了，打算把里面的笋心拿来炒着吃。<br/><br/>
这东西可是很新鲜的。<br/><br/>
在后来超市里卖的，可没这个野生的香。<br/><br/>
刘雅想好了，一会儿拿点儿肥肉出来，先熬成油渣，再拿油渣来炒这个竹笋，一定会很香。<br/><br/>
<br/><br/>
至于汤，就拿后院里种的小白菜好了。<br/><br/>
农村里的人吃菜，基本都是自家种的。<br/><br/>
绝不可能还去外面买。<br/><br/>
刘雅在想晚饭的事情，刘勇还沉浸在野山参如此值钱这件事情上。<br/><br/>
他甚至对刘雅道：<br/><br/>
“雅雅，这山上还能再挖到野山参吗？”<br/><br/>
刘雅听他这么一问，摇了摇头：<br/><br/>
“不知道。”<br/><br/>
她当然是不知道的，毕竟这野山参可不是真的从山上挖来的，而是她从空间里移出来的。<br/><br/>
总不能漫山遍野都移种这东西吧？<br/><br/>
果然到了下午吃罢了晚饭，顾辰就急匆匆来敲门了。<br/><br/>
一来是为了给刘雅补课，二来就是关于野山参的事情了。<br/><br/>
刘勇就把自己挖到的野山参，拿一个包装盒装了，放到了顾辰的面前。<br/><br/>
一看到那野山参，如同人形一向，四肢健全，根须也整齐，顾辰的脸上也有了笑容。<br/><br/>
“你们真的挖到了？”<br/><br/>
他看向刘勇，刘勇则看向刘雅，挠挠头道：<br/><br/>
“是啊，多亏了雅雅，她运气好，是她发现的。<br/><br/>
我负责挖出来的。”<br/><br/>
顾辰二话没说，便欣喜地把野山参给收下来，然后拿出了一叠大团结，交到了刘勇的手上。<br/><br/>
“这是野山参的钱，你数数。”<br/><br/>
刘勇拿着那一叠钱，觉得十分烫手。<br/><br/>
要知道，他长这么大，还从来没有拿到过这么多钱。<br/><br/>
因此，他是真的有点儿受宠若惊。<br/><br/>
但顾辰却催促他道：“刘勇哥，你倒是数数啊。”<br/><br/>
“不用了，你肯定不会少我们的，对吧？”<br/><br/>
刘勇马上笑着把钱给收了起来。<br/><br/>
刘雅见如此，也只好道：“顾辰哥，你把这野山参收好，要么早点儿寄回去，要么就把它晒干，这样也好保存。”<br/><br/>
“恩，我知道了。”<br/><br/>
按照顾辰的说法，这人参要拿回去给他的爷爷，至少要坐两天的火车。<br/><br/>
所以最好就是早点儿拿回去的好。<br/><br/>
去省城，就得去县城坐火车。<br/><br/>
为此顾辰还打算专门请两天假，亲自把野山参给送回去。<br/><br/>
这东西来之不易。<br/><br/>
还是那句话，在那个时代，就算是卖得再贵，也会有人买，但是不一定有人拿出来卖。<br/><br/>
刘雅是因为有空间在手，才会这么顺利拿到这样的野山参。<br/><br/>
送走顾辰以后，刘勇就把刘雅叫住，带着她一起去找余红，并把那一叠大团结拿了出来。<br/><br/>
一共是十张，刚好一百块。<br/><br/>
刘雅并没有收顾辰高价。<br/><br/>
据说这野山参就是再贵也有可能卖得出去。<br/><br/>
谁叫物以稀为贵呢？<br/><br/>
能吃得起一百块钱一根的野山参的家里，也是非富即贵。<br/><br/>
也就是说，要么顾辰家应该都是单位上的，一个月有固定收入，甚至上百的这种。<br/><br/>
要么就是当大官儿的，也消费得起这样的野山参。<br/><br/>
否则一般城市的工人，工资一个月二三十块，一人要供养一家人这种，恐怕根本吃不起这样的山参。<br/><br/>
刘雅也没打听过顾辰家里是什么情况，只知道他的家人让他想办法看看农村能否找到这样的野山参。<br/><br/>
没想到还真被他遇着了。<br/><br/>
刘勇把刘雅带到余红这儿，主要就是想把这一百块分一分。<br/><br/>
他只拿了二十块，打算给高翠买些营养品来补补。<br/><br/>
剩余的，他都交给了余红：<br/><br/>
“娘，这钱我不能要，我就拿这二十块就可以了。<br/><br/>
其它的，您存起来，到时候雅雅要读书也有钱了。”<br/><br/>
那时候读初中也三五块钱，余红那儿有八十块，自然就够了。<br/><br/>
刘雅也道：“娘，这钱您就留着吧，到了冬天就可以弄新褥子啦。<br/><br/>
就算我们家不盖新房，可这屋顶总是要换的吧？<br/><br/>
换成青瓦做屋顶，也免得这茅草屋顶漏雨不是？”<br/><br/>
刘雅这番话，让余红热泪盈眶。<br/><br/>
她明白，如果不是刘雅带着刘勇去挖野山参，根本不可能拿到成色这么好的。<br/><br/>
也不知道是谁把这个消息给走漏了出去，或许就是知青们传出来的。<br/><br/>
说是刘家在山上挖到了野生的人参，还卖到了不少钱。<br/><br/>
这村子里不少人就想到了要去山上挖人参，再拿去城里卖。<br/><br/>
可惜大多数进了山，都是无功而返。<br/><br/>
而刘雅也知道了这件事情上，捂嘴偷笑。<br/><br/>
还真以为有这么好的便宜可以占吗？<br/><br/>
美的他们。<br/><br/>
不过刘雅也有愁的。<br/><br/>
那就是她要读书的事情，还有手上的那块铁矿石。<br/><br/>
她已经在空间里找仪器验过了，那真是一块铁矿石。<br/><br/>
按照刘勇的说法，这铁矿石在山上的储备可不少。<br/><br/>
一旦报告给国家，一定会进行大面积开采，到时候开山修路，挖矿运矿，自然就会让这个村子发生翻天覆地的变化。<br/><br/>
更何况，这绝对是一件利国利民的大事。<br/><br/>
但现在就是要怎么让别人信服自己？<br/><br/>
她依旧想到的就是龙县长。<br/><br/>
他是一县之长，不知道他愿不愿意听自己说呢？<br/><br/>
刘雅决定，无论如何也要去找找这位有一面之缘的县长大人。<br/><br/>
就在刘雅准备这么做的时候，一天清晨，就有人来敲刘雅家的大门了。<br/><br/>
余红去开了门，就见到门外一个穿灰色中山装，推着凤凰自行车的男子对她道：<br/><br/>
“大嫂，你还记得我吗？”<br/><br/>
余红想了想，这才想起来，惊喜道：“这不是何山同志嘛？”<br/><br/>
“大嫂，是我，我来找刘雅同学的。”<br/><br/>
刘雅还在屋里，就听到了外面的对话，立刻翻身下床，披好衣服，就往外冲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355669"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;何山到访">加入书签</a>
</div>
