    app2();<br/><br/>    叶帆心想这货有点来者不善的意思啊，笑眯眯的算什么？他们关系很好么？
<br/><br/>    “这位是剑神的夫人？苏轻雪女士。”
<br/><br/>    江?很是热心地给众人一介绍。
<br/><br/>    “哎呀，长得真漂亮，当妈了吗？”
<br/><br/>    萧青璇笑吟吟起身，颇为喜欢地握住苏轻雪的手。
<br/><br/>    “有个女儿”，苏轻雪说，但显然有些不适应这种亲近。
<br/><br/>    “女儿好，小棉袄，我第一胎也是生的女儿。
<br/><br/>    可惜我大女儿资质一般，一千多年前老死了……
<br/><br/>    不过我还有二十几个女儿，都还活着，还有百来个外孙外孙女……”
<br/><br/>    “……”
<br/><br/>    苏轻雪顿时接不下去了。
<br/><br/>    帝子归咳嗽了几声，“萧夫人，今日不是来谈养儿经的”。
<br/><br/>    “哦，是是是，瞧我……把正事儿给忘了”，萧青璇依依不舍地去坐下。
<br/><br/>    “真的假的？生宝宝了？我怎么看着没破身啊？
<br/><br/>    妹子，你线条真美，来我店里当模特怎么样？
<br/><br/>    剑神的夫人，就凭这身份，我给你最高价！”
<br/><br/>    白一条两眼放光，比着兰花指。
<br/><br/>    “气质很独特，不如来我剧团当个女反派。
<br/><br/>    浑然天成的冷美人，情绪不用多调教就很到位了……”
<br/><br/>    雾夜名伶则是一手摸着胡渣子，一手扯了扯自己的四角裤。
<br/><br/>    叶帆看了看苏轻雪那一脸“受刺激”的样子，忍俊不禁。
<br/><br/>    听他说，和真正见到这帮家伙，感觉还是很不一样的。
<br/><br/>    “剑神的婆娘，你是玄冥氏的？什么修为啊？有战略级吗？打架厉害么？”黄婉柔则是扯着大嗓门好奇问。
<br/><br/>    “黄婉柔，你收敛点，苏小姐是我们玄冥氏的人，老夫可不会容你对她放肆！”
<br/><br/>    周忘仙这会儿也已经赶了回来。
<br/><br/>    “哟哟哟……老周头，你们玄冥氏的女人要当女王了，你激动了是吧？”黄婉柔直做鬼脸。
<br/><br/>    “哼！老夫懒得跟你一般见识”。
<br/><br/>    周忘仙起身，跟叶帆和苏轻雪一行礼。
<br/><br/>    “剑神大人，苏小姐，别来无恙。
<br/><br/>    老夫当日在地球，没能据实已告，再次请您原谅。
<br/><br/>    如今我们可要风雨同舟了，周某人代表玄冥氏，必当竭力支持”。
<br/><br/>    他听说叶帆要送苏轻雪坐上宝座，难掩喜色。
<br/><br/>    这意味着，至少玄冥氏有机会，跟神龙氏齐头并进。
<br/><br/>    由周忘仙一带头，一群玄冥氏的长老，都大声表态，欢迎苏轻雪的到来。
<br/><br/>    当然，他们也主要看了剑神的面子。
<br/><br/>    对于苏轻雪，他们也不会期待太高，只要能凑合就行了。
<br/><br/>    “你你你……你……你们好……”
<br/><br/>    一个细若蚊吟，几乎听不见的声音，从一旁传来。
<br/><br/>    那是个披头散发，浑身黑袍的女人。
<br/><br/>    乌黑的长发将整张脸都遮住，一直拖到腰间。
<br/><br/>    发际间，隐约能看到一张白的有些过分的脸，一双血红色的眼睛。
<br/><br/>    那好像是因为过分充血才导致，深度失眠患者一般。
<br/><br/>    “你……没事吧？”叶帆都忍不住关心了句。
<br/><br/>    巫婆一样的女人一哆嗦，似乎很害羞，双手遮住脸。
<br/><br/>    “没……没事”。
<br/><br/>    “怎么感觉你身体不太好，多久没休息了？”
<br/><br/>    “我……我……”女人吱吱唔唔，不知道怎么说话。
<br/><br/>    姬执黑这会儿在旁咧嘴笑道：“叶帆老弟，别担心，芯魂她一直就这样，不会死的。
<br/><br/>    她只是常年一个人在那里搞一些乱七八糟的研究，不怎么见人而已”。
<br/><br/>    “她就是烛龙氏的十尊？”
<br/><br/>    叶帆一脸无语，难怪上次帝子归他们说，烛芯魂来不来都一样，压根没法正常交流啊！
<br/><br/>    这怕不是“社交障碍”！？
<br/><br/>    “怎么跟我们家那个……差别这么大”，苏轻雪都忍不住嘀咕。
<br/><br/>    简单寒暄了下，叶帆夫妇二人坐了下来。
<br/><br/>    随着江?人模人样地主持，会议正式召开。
<br/><br/>    “想必大家也知道，今日我们主要谈论两件事：
<br/><br/>    第一，是请黑曜石军团，叶玄光阁下一行，分享奥法神域的情报，商议应对之策。
<br/><br/>    第二，是剑神大人所提出，要由他夫人苏轻雪女士，掌舵未来九州大权。
<br/><br/>    我们三绝十尊，已经经过表决，支持剑神大人，带领我们迎战第一魔王的挑战。
<br/><br/>    但九州各大氏族，都有自己的自主权，所以……今日若有不服的，可以尽管提出来……”
<br/><br/>    等江?一说完，现场再度陷入热烈讨论。
<br/><br/>    虽然说是有自主权，但在场的各大中小氏族都清楚，三绝十尊一支持，那基本他们反对也没用。
<br/><br/>    除非，他们离开氏族联盟，不然就得接受这样的变革。
<br/><br/>    但其实谁来当权，各大氏族并不是特别在意，关键还是看后续有什么样的利益。
<br/><br/>    事实上，在各大氏族看来，剑神夫妇谁当管理者，其实都是剑神在统领。
<br/><br/>    以剑神如今的威望，当个帝王不过分。
<br/><br/>    各大氏族也不傻，也深知九州氏族的弱点，就是不团结。
<br/><br/>    非常时刻，有个帝王级剑客保护大家，他们还求之不得。
<br/><br/>    “诸位……本王认为，此举不妥”。
<br/><br/>    叶玄光这时悠悠开口。
<br/><br/>    “来了……”
<br/><br/>    叶帆心里一念叨，就知道这货没这么好心配合。
<br/><br/>    “叶玄光，你有什么见解？”帝子归问道。
<br/><br/>    “帝院长，萧夫人，还有今日没来的风笑天长老。
<br/><br/>    你们三位承认剑神的实力，本王自然没话说。
<br/><br/>    可是，剑神要利用自己的威望，扶自己的妻子上位，未免太不把天下氏族强者当回事了吧。
<br/><br/>    大家可以承认剑神的实力，但这位苏小姐……有这个资格么？”叶玄光笑着问道。
<br/><br/>    叶帆正要开口，却被苏轻雪一只手拦住了。
<br/><br/>    苏轻雪冲男人摇了摇头，示意她来处理。
<br/><br/>    随即，女人大大方方起身，冷冷道：“我夫君追求极致的剑道，对管理天下并没有足够的心力。
<br/><br/>    他将管理九州之事交给我，是对氏族的负责，并没有看轻天下强者的意思。
<br/><br/>    毕竟，撒旦大军若来了，上前线的是我夫君，该尽的责任，他一份也不会推卸。
<br/><br/>    我苏轻雪是否有资格，管理九州，姑且不提。
<br/><br/>    倒是叶玄光先生，你提出这个疑虑，可是有什么更好的方案，可以让氏族团结，抵御撒旦大军？”
<br/><br/>    叶玄光眯了眯眼，道：“本王掌舵黑曜石军团数十万年，作战经验论在场之人，无人可敌！
<br/><br/>    若剑神与本王联手，本王可以提供各方资料，还可进行战事指挥。
<br/><br/>    论个人实力，指挥经验，能为氏族提供的帮助，本王……怎么也比苏小姐更有资格吧”。
<br/><br/>    “要我们黑曜石军团提供奥法神域的情报，就该由我们陛下担当大任。
<br/><br/>    提前调查奥法神域，本就能看出我们陛下高瞻远瞩”，后面的杜布里克也义正言辞道。
<br/><br/>    “氏族，是看实力的，一个女人靠丈夫，就想当一个女王，世人表面就算服气，心里怎么想，可就难说。
<br/><br/>    长此以往，战争未到，人心涣散，只会对大局不利”，帝天兆也道。
<br/><br/>    现场议论纷纷，不少人也确实觉得，让苏轻雪当管理者，实在有点不靠谱。
<br/><br/>    “我明白了”，苏轻雪明眸清冷地看着叶玄光几人，“既然如此，我今日就在这里，当着九州氏族的面，跟叶玄光先生来一场较量，如何？”
<br/><br/>    “与本王较量？”叶玄光不禁笑道：“苏小姐，你的实力如何，当初在洪荒，本王已经见识过……你该不会要告诉本王，你要与本王一战吧？”
<br/><br/>    “一战？你配么？”苏轻雪冷笑，反问了一句。
<br/><br/>    “哗！”
<br/><br/>    全场一片惊呼。
<br/><br/>    三绝十尊都诧异地看着苏轻雪，这女人好大的口气！
<br/><br/>    “你什么意思？”叶玄光有些愠怒。
<br/><br/>    苏轻雪傲然道：“说句不好听的，我就是站在这里，当个活靶子，你也奈何不了我！
<br/><br/>    你刚才说的，个人实力不如你这一条，在我看来，完全不成立！”<br/><br/>