
“既生瑜何生亮……”<br/><br/>
方牧南看着场中的宋修，发声感慨道。<br/><br/>
是啊，既生瑜何生亮！<br/><br/>
方牧南的感慨，何尝不是赵天宇、赵国邦、云岳这些人心中想要发出的感慨。<br/><br/>
赵天宇、赵国邦、云岳他们这些人在“禁忌之门”前徘徊了多少时间，也未能突破自己的极限。<br/><br/>
而现在，在出现了一个叶萧后，又出现了宋修！<br/><br/>
在那么一瞬间，赵天宇和云岳脑子都有点转不过来，甚至产生了质疑，“禁忌之力”已经唾手可得了吗？<br/><br/>
当然，事实并非如此。<br/><br/>
“禁忌之力”还是那个难以触及的领域，“禁忌之门”还是会把超过百分之九十九，试图挑战“禁忌之力”的人，挡在那片领域之外。<br/><br/>
想要获得“禁忌之力”，除了自身足够出色之外，还需要一个契机，毫无疑问，宋修把握住了那个契机。<br/><br/>
至于叶萧……，或许只能用“被选中的人”来形容他。<br/><br/>
宋修能得到“禁忌之力”是意料之外的事情，而他也本应该是颗璀璨无比的明珠，只可惜，在叶萧面前，他这颗明珠却变得黯淡了。<br/><br/>
“不要浪费时间！”<br/><br/>
宋剑涛对宋修提醒道。<br/><br/>
宋修点了点头，没有再犹豫，直接冲向叶萧。<br/><br/>
甩棍挥动，棍影绰绰，一片棍影将叶萧笼罩在其中。<br/><br/>
激发“禁忌之力”后，宋修的攻击在速度、力量、角度上都是有着巨大的变化，跟刚才完全就像是两个人一样。<br/><br/>
宋修的攻击凌厉无比，看似把叶萧完全压制住了，将叶萧压制的毫无还手之力。<br/><br/>
而事实上，情况却并非如此！<br/><br/>
宋修的攻击看似凌厉无比，看似将叶萧彻底压制住；但宋修却知道，叶萧将自己的攻击或是格挡、或是躲避掉了。<br/><br/>
为什么会这样！？<br/><br/>
这不可能啊！<br/><br/>
为什么自己使用了“禁忌之力”还是不能将他打趴下？<br/><br/>
宋修变得急躁起来。<br/><br/>
“原来这就是你的底牌啊。”<br/><br/>
叶萧又是挡下宋修的一记进攻，开口说道：“原来是掌握了‘禁忌之力’，难怪这么有信心。不过真是巧了，这样的底牌，我也有！”<br/><br/>
“这不可能！”<br/><br/>
宋修第一反应就是叶萧在骗自己！他怎么可能会触及到那个领域？他绝对不可能会触及到那个领域！<br/><br/>
虽然叶萧跟自己一样，也是根据“影子刺客”计划进行训练，知道“禁忌之力”的事情，并且是由方牧南亲手进行训练，但是这也不代表他能接触到“禁忌之力”的领域。<br/><br/>
如果这么容易就能接触到“禁忌之力”的领域，那么掌握“禁忌之力”的人岂不是遍地都是？<br/><br/>
这不是真的，这绝对不是真的！<br/><br/>
“如果我没有掌握‘禁忌之力’，我又怎么避开你的进攻？”叶萧对着宋修反问了一句，说道：“你难道没听说过，能对抗‘禁忌之力’的，只有‘禁忌之力’吗？现在该轮到我进攻了！”<br/><br/>
狂风骤雨！<br/><br/>
这是真正的狂风骤雨！<br/><br/>
陡然间，叶萧转守为攻，对着宋修疯狂的进攻过去。<br/><br/>
两支拐棍交替着，对着宋修砸落下去。<br/><br/>
两支拐棍在空气中，划出片片黑银相接的棍影。<br/><br/>
宋修此时就像是一只在狂风巨浪中飘摇的小舟，仿佛随时都会被掀翻一样。<br/><br/>
<br/><br/>
宋修打开了“禁忌之门”，接触到了“禁忌之力”的领域没有错，可是“禁忌之力”也是分阶段的！<br/><br/>
“禁忌之门”，是道实力的阻隔线，打开“禁忌之门”与否，实力是质的差别！<br/><br/>
而在“禁忌之力”的领域，不同的阶段，所展现出来的实力也不一样。<br/><br/>
身处第2阶段、第3阶段、甚至是第4、第5阶段的人，完全能压着比自己阶段低的人打。<br/><br/>
推开“禁忌之门”后，能看到一片新的天地；而在进入“禁忌之力”领域后，会发现要走的路还很长。<br/><br/>
得不到提升，永远身处“禁忌之力”的第1阶段，也不是不可能！<br/><br/>
宋修现在就身处在“禁忌之力”的第1阶段，而叶萧已经是身处“禁忌之力”的第2阶段！<br/><br/>
“禁忌之力”上的突破，除了叶萧自己以外，谁也不知道，就连龙婧芸也不知道。<br/><br/>
因为向被阻挡在“禁忌之门”外的人，解释“禁忌之力”领域中的突破毫无意义。<br/><br/>
“我们的荣光已经黯淡了。”<br/><br/>
方牧南进入过“禁忌之力”的领域，他看出了叶萧的突破，说道：“以后将会是他、孤剑、狂龙的时代。”<br/><br/>
叶萧向前抢出一步，左手拐棍对着宋修劈去。<br/><br/>
宋修横过甩棍，挡在叶萧劈下的拐棍前方。<br/><br/>
啪！<br/><br/>
这次宋修没有能再抓住甩棍，手中的甩棍直接是被劈落在地。<br/><br/>
叶萧右脚跟出一步，右手拐棍跟着劈下。<br/><br/>
宋修下意识地抬手去抵挡，虽然他很清楚，自己的手绝对会被敲断，可他还是用手去挡了。<br/><br/>
“你输了！”<br/><br/>
叶萧右手的拐棍停在距离宋修右手不到五公分的位置，没有再落下。<br/><br/>
输了！宋修居然输了！那个高傲的孤剑居然输了！<br/><br/>
这是现场绝大多数人都没有意料到的结局。<br/><br/>
就连宋剑涛也没有意料到！<br/><br/>
在宋修被迫亮出“禁忌之力”这张底牌的时候，宋剑涛一度认为宋修必然可以赢下比赛。<br/><br/>
可是不到三分钟的时间，残酷的现实如同一桶冰水对着宋剑涛当头淋下。<br/><br/>
“为什么，为什么他也会……”<br/><br/>
宋剑涛说话的声音，都是有些发颤。<br/><br/>
“现在知道当初我为什么执意要把送进红旗学校了吗？甚至不惜动用我作为‘龙刺’的特权！”<br/><br/>
赵天宇看着宋剑涛，却是对着现场所有人做出解释，“在斯科京斯恰，他杀死两名前sas队员是真的，杀死车臣反政府武装三号头目也是真的，可是你们有没有想过，他是怎么做到的？<br/><br/>
不要忘了，当时他还只有15岁，而且跟你们不一样，他接受的训练并不系统，没有专业的器材、没有专业的场地，更没有什么营养师对他进行膳食搭配。<br/><br/>
所有的一切都是因为‘禁忌之力’，当初他跟维文那一战，我彻底被他的表现震惊了！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45844078"&nbsp;&nbsp;chaptername="第617章&nbsp;&nbsp;好巧啊，我也会">加入书签</a>
</div>
