
君冷颜的心绪，一下子变得很复杂。<br/><br/>
他勾唇，低声一笑。<br/><br/>
所以，父皇饶了他一命，只因虎毒不食子。<br/><br/>
他和父皇之间，还有那么一点点微薄的父子亲情存在。<br/><br/>
君冷颜一时之间，竟不知道，是该悲还是喜。<br/><br/>
黑衣人首领，听见官差和君冷颜的对话，他眸光微微一闪，随即看向站在他身边的两个属下。<br/><br/>
“这两人废话太多，太过聒噪，把他们的嘴给我堵上。”<br/><br/>
“是……”<br/><br/>
立即有人应了，拿了破布塞进了他们的嘴里。<br/><br/>
两个官差恼怒的呜呜叫着。<br/><br/>
手脚并用的挣扎着。<br/><br/>
黑衣人抬脚，狠狠的踹了他们几脚：“老实些，你们不要以为，你们这样说话，我们主子就会放过你们。皇上他这么对待主子，剥夺了属于主子的一切，让主子一无所有，傻子才会乖乖的去边关，继续傻傻的替大越国卖命呢。”、<br/><br/>
君冷颜眸光微闪，从这一番话里，他似乎嗅到了不同寻常的味道。<br/><br/>
这些人……他们恐怕不是大越国的人。<br/><br/>
“到底是谁派你们过来的？”君冷颜微微冷了声音质问。<br/><br/>
那个黑衣人对着君冷颜嘿嘿一笑：“主子，你莫非糊涂了不是，我们自然是听从你的命令行事的，哪有什么其他人？”<br/><br/>
“哦，是吗？若是你们是我的人，那么我现在命令你把他们放掉，你会放吗？”君冷颜微微挑眉，嗤笑一声反问。<br/><br/>
那人又是讨好一笑：“放……自然会放的，只不过不是现在。主子，据我所知，这一路上有不少人暗杀你，你的生命安全完全受到了威胁，以属下的推断，这些人多半是太子君墨渊派来的人。太子一党，一直以来都是要置主子死地，这一次皇上没有要了主子的命，所以太子一党很不甘心。”<br/><br/>
“……”<br/><br/>
“太子一党便商议，要在这路途中，对主子下手。所以，这一路上，主子你才遭遇刺杀不断。今晚居然又黑衣人闯进你的房间，并且杀死了两个保护主子的官差，属下实在忧心，再这样下去，总有一天你会出事。所以属下没办法了，就算你反对属下这么做，就算你怪罪属下，属下也必须要把你救出去。否则，夜长梦多，这里距离边关还差一百多公里，你还没到那里，便会被神不知鬼不觉的灭了口。”<br/><br/>
君冷颜眸光幽幽，凝着那黑衣人漆黑的双眸。<br/><br/>
“所以，你今日是打定主意，要把我救走了？”<br/><br/>
黑衣人首领点头：“自然，所以就算主子你怪罪我，那我也只好暂时得罪了……”<br/><br/>
说完这句话，黑衣人首领便向其他黑衣人发布了命令。<br/><br/>
那些黑衣人，便慢慢的围了上来，将君冷颜围在了中间。<br/><br/>
君冷颜瞧着这些人，他冷然一笑：“你以为，就凭你们，你们能带的走我？”<br/><br/>
“主子我们是没有这个能力强行带走你，可我们得了用毒高手的指点，自然可以这么做的……”黑衣人说着，便伸手钻入了怀里。<br/><br/>
君冷颜眉头紧蹙，一股不好的预感涌上心头。<br/><br/>
用毒高手……<br/><br/>
这些黑衣人，不是大越国的人，更不是他的手下。<br/><br/>
从他们的一言一行中，他可以断定，他们应该来自南国。<br/><br/>
南国……用毒高手……段恒……楚卿？<br/><br/>
君冷颜的心神一颤，下一刻，还未反应过来，便闻到鼻翼间飘过了淡淡的清香气息。<br/><br/>
他睁大眼眸，抬头看向那个黑衣人首领。<br/><br/>
一双眼犹如蒙上了一层薄纱，视线也渐渐变得模糊。<br/><br/>
“你们……是南国的人？”他急声问。<br/><br/>
然而，下一刻，他眼前一黑，整个人便彻底失去了意识。<br/><br/>
自然没有听见，那个黑衣人下一句的话。<br/><br/>
“对啊，我们是南国人啊，我的主子恭候靖王多时了……”<br/><br/>
……<br/><br/>
君冷颜不知道自己昏迷了多久，只知道他醒过来时，全身上下都冷的刺骨。<br/><br/>
他缓缓的掀开眼帘，眸光朝着四周扫了一圈。<br/><br/>
然后便看见不远处的地方，坐了一个人。<br/><br/>
那个背对着他，一头乌黑的青丝，披散在肩头，他穿了一袭月白色的长袍。<br/><br/>
<br/><br/>
白色的白纱袖笼，随着窗外的风吹进来，扬起一种美妙的弧度。<br/><br/>
一抹淡淡的香气，缓缓的飘入君冷颜的鼻翼间。<br/><br/>
他轻轻的动了动胳膊，垂了眼眸一看，便发现自己置身在一处水池里。<br/><br/>
他微微蹙眉，连忙翻身而起。<br/><br/>
身上的衣服湿透，他站在水中，水滴一滴滴的顺着他的身子落入了水池中。<br/><br/>
他刚刚居然是睡在了水里，而且这水冰凉刺骨，冒着白色的寒气。<br/><br/>
恰在这时，一阵寒风吹来，他冷的身体微微一颤。<br/><br/>
不远处背对着他坐的那个人，听见声响，有道熟悉的声音，也缓缓的传入了他耳朵里。<br/><br/>
“靖王……你醒了啊？”<br/><br/>
君冷颜微微一怔，眸底划过一丝诧异，脱口而出问：“你是……楚卿？”<br/><br/>
“呵……没想到，数月不见，靖王倒是还没忘记我。”楚卿冷笑一声，缓缓的转过头来，看向君冷颜。<br/><br/>
君冷颜眸光一紧，眸底闪过诧异：“你的眼睛……”<br/><br/>
楚卿缓缓起身，甩了甩轻薄纱质广袖，微微勾唇，一步步朝着君冷颜走近。<br/><br/>
“我的眼睛，经由段恒诊治，已经恢复如初了。你是不是感到很诧异，明明一个眼珠子都被抠出来了，最后却依旧能治好？”<br/><br/>
君冷颜不置可否的点头，他手臂撑着池壁，慢慢的出来水池。<br/><br/>
带出一身的水流淌下来。<br/><br/>
楚卿轻轻的拍了拍手掌，随即便从屋外进来几个貌美如花的丫鬟。<br/><br/>
“替靖王沐浴更衣……”<br/><br/>
君冷颜蹙眉，立即婉拒：“楚公子，沐浴更衣就不必了吧。”<br/><br/>
楚卿笑着摇头，一双眼满是冷冽的气息。<br/><br/>
“不……非常有这个必要……咱们两个，新账旧账，也该好好的算一算了。”<br/><br/>
君冷颜握了握拳头，他就知道，楚卿这次来者不善。<br/><br/>
如今，他没了权势，更是成了大越国的一个罪人。<br/><br/>
楚卿若是想要报当初的那个仇，他必定是迁怒于君冷颜的。<br/><br/>
因为，如果当初不是君冷颜威逼利诱楚卿，楚卿不可能去趟那次浑水，再次与月千澜交手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332911"&nbsp;&nbsp;chaptername="第815章">加入书签</a>
</div>
