    
        <br/><br/>    有道是人的名树的影，莫问这杀气腾腾的话，还真让在场三个家伙心中巨颤。
<br/><br/>    领头的也算是硬气，他踏前一步喝道，
<br/><br/>    “卡卡西，你，你要杀就杀，少说废话！”
<br/><br/>    “尿性！”
<br/><br/>    莫问伸出伸大拇指，他的眼睛变成了月牙状，两手一摊说道，
<br/><br/>    “我说话最简单了！
<br/><br/>    你们不听我的劝告乖乖受死的话，每人两腿两爪，只能留下一半，让你们哀嚎到天亮再死。
<br/><br/>    我这个人就这么简单，不用再说第二遍了吧？”
<br/><br/>    王城看比赛直播的观众们，纷纷被排名蹿升的可可西小队吸引。
<br/><br/>    他们都将频道转到了他们的画面上，看到这一幕后都傻眼了，
<br/><br/>    “嚯！这家伙还真嚣张，前面说话像绕口令，后面说的话像社团老大。”
<br/><br/>    “咦！这个卡卡西不就是揍守卫队的家伙吗？”
<br/><br/>    “是啊，是啊！他就是史无前例和克隆人组队的小队队长。”
<br/><br/>    “这个人不是不会武功吗，怎么会和小队成员分开了？”
<br/><br/>    “还真别说，这家伙挺帅！不过听他这台词，可不像好人那？”
<br/><br/>    王城的三位顶级大佬，在伺候完人类大联盟的那位大佬后，也回到了他们的据点。
<br/><br/>    第一执政官双目神光闪烁，像是发现了新大陆，
<br/><br/>    “咦！这个卡卡西原来实力也不弱啊，没想到他还有斩杀王级强者的实力！”
<br/><br/>    第二执政官同样面带喜色，
<br/><br/>    “隐秘家族不愧是隐秘家族啊，连一名智慧型才俊，都能训练到这种程度……牛！”
<br/><br/>    老教皇始终保持教皇的风采，他双手画了个圆圈儿，做了一个标准教会的祈祷动作，
<br/><br/>    “赞美神光！感谢神光赐予我们最需要的恩德。”
<br/><br/>    龙国直播间。
<br/><br/>    观众们在这几天内，对莫问和张麒麟惯有的印象都大有改观，
<br/><br/>    他们惊讶地发现，一直以来都有些逗的莫问，原来动起手来也是毫不犹豫，有冷酷无情的一面。
<br/><br/>    尽管是在虚拟世界中，可现场的体验感太强了，和真实发生没多大区别。
<br/><br/>    反而张麒麟到成了一个大暖男，照顾几名克隆人跟奶爸爸似的……
<br/><br/>    “我突然发现，我们的两位小哥哥性格互换了……”
<br/><br/>    “是呀，难道一个人的性格真的可以改变吗？现在的莫问小哥哥除了碎嘴子，简直就是另外一个张麒麟。”
<br/><br/>    “你们说的一点儿都对！我们家张麒麟小哥哥要是能嘴碎一点儿就好了……”
<br/><br/>    “真是搞不懂你们啊，张麒麟碎嘴子还是张麒麟吗？不过让莫问当哑巴我觉得确实行，这孙子嘴太碎了……”
<br/><br/>    “莫问小哥哥为什么不用隐身模式了啊，出来和敌人正面作战，岂不是杨短避长？”
<br/><br/>    “我牛翠花作为牛家拳第十三代传人，不得不站出来提莫问小哥哥说两句了。这就叫武者的自信懂吗，绝对的实力，绝对的自信！”
<br/><br/>    “莫问小哥哥的实力还用说？我咋听莫问说的这些台词儿，就这么耳熟那……”
<br/><br/>    “我也觉得耳熟，不知道在哪儿听过……不过我总联想到唐僧和赵天霸……也不知道这两个人是干啥的！”
<br/><br/>    柳大元看着大屏幕，微微一笑道，
<br/><br/>    “我们这位莫战神，从来都是走一步看好几步，
<br/><br/>    他之所以选择正面作战，恐怕是为了制造大动静，吸引来更多参赛者……
<br/><br/>    否则，
<br/><br/>    他设置那么多陷阱，岂不是白设置了嘛？”
<br/><br/>    众人恍然大悟！
<br/><br/>    龙过禁地，寒山鬼蜮，科技秘境。
<br/><br/>    三名王级强者呈三个方向，齐齐想莫问攻来……
<br/><br/>    而莫问却一反常态没有进入隐身状态，他通过两天一夜的观察和体悟，对自己的肉体力量已经有了充分的把握。
<br/><br/>    噹噹噹！
<br/><br/>    几声兵刃相交的声音响起，莫问一只手抓一把苦无，硬是接下了三名强者的攻击。
<br/><br/>    “大家小心，这个卡卡西应该不是真正的冷杀君！
<br/><br/>    冷杀君应该是叫张麒麟的家伙，他现在应该躲在暗处。”
<br/><br/>    中等王级强者发现莫问不会隐身，急忙提醒道。
<br/><br/>    莫问：“……”
<br/><br/>    不过这样一来，三位王级强者为了提防暗中的所谓冷杀君，都暗自分出一股心神，时刻防备假想中的暗中袭击……
<br/><br/>    这反而成全了莫问，让莫问可以放心大胆进攻！
<br/><br/>    说起莫问的肉体力量，在查克拉长期改造下，他的肉体早就不下大宗师级别。
<br/><br/>    尤其是这一次进入科技秘境前的雷霆洗礼，
<br/><br/>    更是让他的肉体力量大增，说他是雷霆法则之体也不为过。
<br/><br/>    只不过这个世界的雷霆法则不完整，没有体现出来罢了！
<br/><br/>    即便是莫问不施展查克拉，他现在脚下用力产生的爆发力，让他身体的移动速度也不下以前的瞬身之术。
<br/><br/>    与其说这场虚拟赛事，限制了莫问的能力，
<br/><br/>    还不如说，
<br/><br/>    通过这场赛事，让莫问将自己肉体之力完全挖掘了出来。
<br/><br/>    这可是他抛开神级扮演系统，真正属于自己的力量。
<br/><br/>    虽然没学过什么武功，以现在莫问的脑回路，只要他见过的武功很轻松就能施展出来。
<br/><br/>    “咏春！”
<br/><br/>    砰砰砰……砰砰砰……
<br/><br/>    “嘎哒……疙瘩……截拳道……佛山无影脚……太极张三丰……啊呸没有张三丰……”
<br/><br/>    “卡卡西，我们这里有三个人，你也不能磕我一个人打啊……”一名矮小的强者哭腔喊道。
<br/><br/>    一阵拳脚相加过后，四个人暂时分开，他们都感觉很累！
<br/><br/>    三名王级强者，觉得莫问拳法也忒古怪了！
<br/><br/>    一会儿乱叫着到处蹦跶，一会儿有端庄如山气息如圆，过了一会儿又是飞踹，又是小拳拳乱飞……
<br/><br/>    莫问也感觉到不对，因为他发现这些从电影里学来的招数，基本没多大作用。
<br/><br/>    就这么一回儿的功夫，自己中了对方三十六脚，四十六拳。
<br/><br/>    而对方也中了自己六十四脚，一百零三拳，嗯……都是打的同一个人！
<br/><br/>    “咦，你怎么还不倒下？”
<br/><br/>    “被你看穿了……”
<br/><br/>    对方三个人中的一个个头最小的，噗通一声就摔倒在地……没办法，谁中了这么多拳脚还能站得住啊？
<br/><br/>    “我还就不信了，再来！蛤蟆神功第一式……”        <br/><br/>