
“九月，你想喝点什么？”<br/><br/>
看到九月打量了很久，陈光明才开口。<br/><br/>
这时，陈光明脱下了上衣，上面只剩下一件衬衣，袖子拉到胳膊的弯曲处，解开了两个领扣。<br/><br/>
他还戴着一副眼镜，看那张冷冰冰的脸，显得有些文雅。<br/><br/>
九月的眼睛一亮，她觉得这个男人很英俊，随时随地都能给她带来极大的惊喜。<br/><br/>
“喝杯咖啡吧。”<br/><br/>
她笑了笑，<br/><br/>
走到沙发旁边坐下。<br/><br/>
陈光明点了点头，让外面的杨悦去拿咖啡，然后又拿来一本笔记本递给九月:<br/><br/>
“我先忙公司的事，你先玩一会儿，顶多半个小时，忙完了再陪你。”<br/><br/>
“好，你忙吧。”<br/><br/>
九月机智的点了点头。<br/><br/>
过了一会儿杨悦端着两杯咖啡进来了。<br/><br/>
九月的到来，似乎并不惊讶，恭恭敬敬地把咖啡端在她面前，然后又出去了。<br/><br/>
办公室很快恢复了平静。<br/><br/>
陈光明偶尔传出读文件的声音，九月不打扰他，默默地打开电脑网页，看各大网站和微博上的新闻。<br/><br/>
<br/><br/>
在短短不到一个小时的时间里，黄晓娟和那则新闻就轰动了网络世界。<br/><br/>
无数的咒骂像汹涌的海浪，激起了九月的愤怒……<br/><br/>
九月脸色苍白，但不像早上那样在意。<br/><br/>
黄晓娟先得意一下，现在网友把她抬得越高，到时候摔得越惨。<br/><br/>
她公开警告黄晓娟，她早就不能随便欺负她了。<br/><br/>
到头来，她只会给自己带来恶果。<br/><br/>
又看了一会儿，九月关闭了网页，无动于衷，目光微微一转，落在不远处的陈光明身上。<br/><br/>
他的神情看上去十分专注，用长长的手指阅读着文件，眼睛里透着精明和睿智。<br/><br/>
九月端着咖啡，一边品尝，一边欣赏，脑子里不禁想起这样一句话。<br/><br/>
认真工作的男人，永远是最帅、最性感、最有魅力的。<br/><br/>
九月曾对此不以为然，但她承认了这一时刻。<br/><br/>
这个男人本来就像有魔力，各种魅力特征都插在他身上。<br/><br/>
九月看了之后感慨地说，虽然她和陈光明之间的结合不是出于感情的缘故，<br/><br/>
但是白白地找到了这么优秀的男人，心里还是有些自豪，如果有人知道了，很可能会嫉妒而死。<br/><br/>
“你这样盯着我看，严重影响了我的工作效率。<br/><br/>
你想让我做一些自己都控制不了的事情吗？”<br/><br/>
九月看了惊讶的时候，陈光明突然从文件中抬起头来，看着她说。<br/><br/>
九月眨着眼睛，脸颊发热，有些尴尬地说:“对不起，你继续。”<br/><br/>
陈光明伸着嘴唇站起来，走到她身边坐下:“怎么样？准备什么时候反击外面现在的混乱？”<br/><br/>
“不急，我怎么能破坏别人的兴趣呢？先让她尝尝踩在云雾里的感觉吧！”<br/><br/>
九月无动于衷地说着，脸上的表情就像谈论食物一样轻松。<br/><br/>
陈光明很欣赏她自信的样子，不禁笑了起来:<br/><br/>
“既然小娘子胸有成竹，那我就不问了，一会儿我去开小会，你在这儿等着吧。”<br/><br/>
“没关系，你忙吧。”<br/><br/>
九月善解人意地点点头。<br/><br/>
陈光明管理着这么大的公司，她心里清楚，不能耽误他太多的时间。<br/><br/>
反正黄晓娟伤害不是一两次，她已经习惯了。<br/><br/>
也想了对策。<br/><br/>
但尽管如此，九月心里还是有些激动。<br/><br/>
也有点感动。<br/><br/>
尽管她和陈光明结婚还不到几天，但她的关心远远超过了双方结婚时那种协议中的一般关系。<br/><br/>
“我很快就回来，你要是在里面无聊，可以出去看看。”<br/><br/>
陈光明想了一会儿，又嘱咐了她一句。<br/><br/>
九月听了，一下子愣住了:<br/><br/>
“这样不太好吧？别人认出我来，对你也有影响。”<br/><br/>
“没关系，我下面的人嘴巴封的紧的很，谁乱造谣，我都会开除的，你不要影响他们的工作，可以随便参观。”<br/><br/>
“真的可以吗？”<br/><br/>
九月听了，眼睛一亮，顿时好奇起来。<br/><br/>
“好的，”<br/><br/>
九月激动的心情溢于言表。<br/><br/>
在民众内部随意参观的机会实在是少见，简直是从天而降。<br/><br/>
杨悦很快就走了，她一走，九月也悄悄走出办公室，开始了她的参观之旅。<br/><br/>
公司内部结构庞大，在无人导航的情况下，九月不敢走的太远，只能在32楼区转来转去。<br/><br/>
周围有来来往往的员工，这些人做事雷厉风行，工作气氛看起来十分严谨，与一般的小公司完全不能相提并论。<br/><br/>
九月一路参观后，不禁为陈光明的才干所折服。<br/><br/>
他不愧是一位有名的商界领袖，不仅让公司蒸蒸日上，而且管理得井井有条。<br/><br/>
在这里九月完全看不到自己公司内部的嘈杂和混乱。<br/><br/>
辗转半个多小时后，九月感到疲乏，就在附近的一个休息区休息。<br/><br/>
她刚坐下不久，不远处的电梯突然打开，杨悦带着一个男人从里面走出来，（为了我们的付出，请点击下面的广告继续读下去。）<br/><br/>
“总裁在开会，大约还有十分钟就出来了，“恭敬地对旁边的男人说。<br/><br/>
“无所谓，反正我又没去看他，听说，最近公司新签了几个女星，<br/><br/>
他看中的肯定不简单，我很好奇。”<br/><br/>
“……”<br/><br/>
杨悦断断续续地不说话，连忙提醒他:<br/><br/>
“总裁说，你不要对自己公司的女明星下手，否则以后不要再进公司了。”<br/><br/>
“老大一向蛮不讲理，有原则，所以……我只是看看，”<br/><br/>
就在这时，一个叫老三的男人，好像看到了什么东西，眼睛顿时亮了起来。<br/><br/>
在离两个人不远的休息区里，一个女孩看着他们。<br/><br/>
一位面容清秀、洁白的裙子、细腰的女人在喝着咖啡。<br/><br/>
从这个位置上看，她的美丽宁静而雅致，看上去神采奕奕，令人陶醉。<br/><br/>
当他清楚地看到她整个身影时，杨悦的眼皮突然跳了起来，正张嘴说话，身边传来了一阵笑声。<br/><br/>
“哇，哇，好厉害啊！老板真有眼光，这是新签的女明星吧？少爷，我挺喜欢的。”<br/><br/>
陈浩明顿时赞叹起来，兴致勃发，脚步也迈开，<br/><br/>
径直向那位美女走去。<br/><br/>
“陈浩明，不行，那个。”<br/><br/>
杨悦追喊，但来不及了。<br/><br/>
“小姐，你好！”<br/><br/>
站在九月面前，他却像个花花公子闪耀着。<br/><br/>
九月有些奇怪地抬起头来，看着眼前不知什么时候多了一个男人，<br/><br/>
她的脸上露出了一张非常漂亮的脸，还夹杂着几分爽朗的笑容，浑身散发着迷人的魅力。<br/><br/>
九月愣住了<br/><br/>
她眨了眨眼睛，不紧不慢地问:“你有什么事吗？<br/><br/>
“没事，我刚才路过的时候，没想到，我看见小姐一个人坐在这儿，个性独特，有魅力，所以我特意来认识一下，小姐，你叫什么名字？”<br/><br/>
陈浩明望着九月，脸上露出了笑容，给人一种神秘的感觉。<br/><br/>
“陈浩明，你早点打消这个念头，总裁会生气的。”<br/><br/>
杨悦神色严肃地安慰着<br/><br/>
额头冒出了冷汗。<br/><br/>
“你怕什么？遇见这么美的妹妹实在不容易，我认识一下就行了，回头你跟老板说一声，他什么都不会说的。”<br/><br/>
陈浩明毫不在乎地挥了挥手，还带着令人丧命的微笑问九月:<br/><br/>
“小姐，我叫陈浩明，对你没有恶意，我真的想认识你而已。”<br/><br/>
“陈浩明！你说话的是你嫂子，你知道吗？”<br/><br/>
陈浩明毫不在意，仍然满腔热情地望着九月。<br/><br/>
九月冲陈浩明微笑:&nbsp;&nbsp;“你好，我叫九月。”<br/><br/>
笑容满面，<br/><br/>
“你叫九月，你的笑容像糖一样甜。“<br/><br/>
杨悦仿佛看到了总裁用眼睛杀人的画面。<br/><br/>
等一会儿陈浩明的遗体完好无损，那肯定不是她的错，不是杨悦的错·····<br/><br/>
（这个时候继续发，为了我们的辛苦付出，请朋友们点击广告给个评论加收藏。谢谢😜支持和鼓励！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378403"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;她是你嫂子">加入书签</a>
</div>
