    
<br/><br/>    接下来的日子。
<br/><br/>    飞舟往来不休，一船一船的散修，如难民般被运到这里。
<br/><br/>    原本因战后变得冷清的鸾落城，重新热闹起来，甚至比以往更热闹了几分，看还真宗的架势，显然不是把这里当成可有可无的偏远地带经营。
<br/><br/>    但，
<br/><br/>    真实的情况，显然还超出了陈理的预计。
<br/><br/>    “你是说还真宗要把整个宗门都搬迁到这里？”陈理看向张彦道。
<br/><br/>    “我是听从还真域迁过来的一位修士说的，事实还不止如此啊！这次战争，还真宗听说是放弃原来的领地，才换来周边门派不干涉的条件，占下整个长生域。”张彦摇头叹息道：
<br/><br/>    “接下来，不止散修要迁过来，连领地内的凡人也要迁过来。你说这还真宗图什么啊，迁徙向来是伤筋动骨的事，更何况是这一域之人，光花费的灵石就海了去了。”
<br/><br/>    “你一个练气中期的散修操人家哪门子心，人家既然付出那么大代价，都要搬过来，理由无非两个，要么在那边混不下去，要么为了门派更好的发展，或者合二为一。”陈理道。
<br/><br/>    长生域地处边陲，偏是偏了一点，荒凉是荒凉了一点。
<br/><br/>    但处处都是未开发之地，资源丰富，发展潜力也大，不受限制！
<br/><br/>    “唉，不得不操心啊，这还真宗不比长生宗，对散修严苛的很，听那边人说还经常有徭役，以后这日子难过喽。”张彦脸色忧虑道。
<br/><br/>    “徭役！？还要服徭役？”
<br/><br/>    “正是如此啊。”
<br/><br/>    陈理眉头紧锁，忽然发现自己一直有意无意的忽略了一个事实。
<br/><br/>    在他意识中，宗门一直只是一个纯粹的门派，但实际上，则是一大片领地的主人，堪比国家的存在。
<br/><br/>    在这片领地中，无论是凡人，还是散修名义上都是宗门的领民。
<br/><br/>    ……
<br/><br/>    整个还真宗上下都忙碌不休，每天都有大量的修士坐着飞舟迁徙而来，连续一个月后，外来修士数量，都已超过本土修士，整个鸾落城都是乱哄哄的，根本没秩序可言。
<br/><br/>    倒是房租又被收了一茬。
<br/><br/>    好在这点小钱，陈理也不在意。
<br/><br/>    唯一可惜的是，受这些外来修士的影响，原本战后一直低迷的物价，被迅速拉升，倒买倒卖的利润空间迅速的减少，于此同时风险开始大增。
<br/><br/>    陈理无奈只好见好就收，停下收购，准备再等一段时间，就开始陆续出货。
<br/><br/>    当然，还真宗统治这里，也不是没有好处。
<br/><br/>    还真宗炼丹水平无疑比长生宗要高的多，炼制的丹药不仅效力比长生宗生生高出一层，品类也更多一些，其中就有一种用于辅助练气后期修士修炼的养气丹。
<br/><br/>    不过，这价格也是极其高昂，一颗中品灵石一瓶，是补气丹的十倍，即便是陈理也买的暗暗肉痛。
<br/><br/>    所幸物有所值。
<br/><br/>    自从改换养气丹后，他的修炼速度，猛然提升了一截，本来估摸着还需要一年半才能到练气圆满，如今只需一年即可，整整省去了半年时间。
<br/><br/>    若是搬到鸾落城这种一阶灵气之地，时间还会更短一点，不过他还准备再观望一阵，等秩序彻底安定下来再说。
<br/><br/>    如今鸾落城多了不少新迁徙来的筑基家族，还真宗不知有意还是无意，根本无心管理领地的秩序，上下一片混乱，据说时常发生杀人劫财的事情，很多前段时间大发横财的散修，都死的不明不白。
<br/><br/>    陈理都怀疑有筑基参与其中。
<br/><br/>    毕竟散修洗劫的那些财富，连筑基看的都要眼红。
<br/><br/>    在此期间，他一直重点练习的护身术终于刷到满级。
<br/><br/>    满级的护身术堪比二阶二级术法，普通的筑基初期想要打破，恐怕都要费一番手脚，这让陈理面对筑基总算有了一点安全感。
<br/><br/>    ……
<br/><br/>    傍晚正吃饭的时候。
<br/><br/>    “啪啪啪！”
<br/><br/>    隔壁有节奏的“啪啪”声又响了起来，紧接着传来小孩的哇哇大哭声！
<br/><br/>    “以后还偷偷出去玩吗……啪啪啪，你知道现在多乱吗……啪啪啪，再不听话，就让那些货郎把你拐走……啪啪啪！”
<br/><br/>    “晴姐一个人拉扯孩子真不容易！”周红听了一会，感叹道。
<br/><br/>    “男娃就是皮，难管！”陈理笑道：“女娃就好多了，你看张淑娘，张彦都没怎么操过心。”
<br/><br/>    “女娃养的再好，那也是别人家的，男娃才是自己的。”周红一副理所当然的语气。
<br/><br/>    你一个女人都这么重男轻女，这话不是应该我说才对，陈理无语。
<br/><br/>    ……
<br/><br/>    深夜。
<br/><br/>    地下静室里。
<br/><br/>    陈理双目微闭，盘膝打坐。
<br/><br/>    忽然他全身灵力微微一震，突如起来的变化，让他心神起了些许波澜，很快便从入静中惊醒。
<br/><br/>    “呼！”
<br/><br/>    他呼出一口浊气，压下躁动的灵力。
<br/><br/>    脸上倒是没什么惊慌之色，似乎对此早有预料，他查看游戏面板。
<br/><br/>    “果然！”
<br/><br/>    ‘功法：长生功宗师：32003200’
<br/><br/>    从穿越至今，这本大路货的功法，他足足练了四年有余，今天终于彻底满级。
<br/><br/>    “也不知有没有其他变化？”陈理心中若有所思。
<br/><br/>    他从蒲团起身，开始实验。
<br/><br/>    他口中无声的念咒，同时手如残影，飞快结印。
<br/><br/>    很快一道金光护身术，便已笼罩在身，随即又被他解除，再次施法。
<br/><br/>    两次！
<br/><br/>    三次！
<br/><br/>    ……
<br/><br/>    他连续施展了八次，全身的灵力才耗尽。
<br/><br/>    自长生宗进入宗师级后，自身灵力一直在缓缓纯化，到如今施法次数提升了将近一倍，一份灵力都可以当两份使。
<br/><br/>    “倒是和之前没什么区别……等等！这是？”
<br/><br/>    陈理忽然惊讶的发现长生功竟在自发运转源源不断的吸收外界灵气，不一会的功夫，体内又重新生出一丝灵力。
<br/><br/>    “这是……自动回气！”陈理又惊又喜。
<br/><br/>    他估摸着都有三成打坐回气的速度了。
<br/><br/>    “不愧是满级的长生功。”
<br/><br/>    此刻已过午夜，陈理索性不再睡。
<br/><br/>    耐心等待着灵力的恢复。
<br/><br/>    外面天色还未大亮，灵力便已自动回满。
<br/><br/>    于此同时，
<br/><br/>    长生功也停止了运转。
<br/><br/>    “大概半天时间。”
<br/><br/>    “可惜，无法自动练功啊！”陈理有些贪心不足的想道。
<br/><br/>    不过即便如此，这项能力也相当有用，至少练习法术时，他不用再频繁的打坐回气了，省了大把的功夫。
<br/><br/>    接着，他又施法了一个金光护身术。
<br/><br/>    过了一会，长生功顿时又再次自动运转，缓缓的回复灵力。
<br/><br/>    ……
<br/><br/>    陈理再次把灵力耗尽后，磕了几颗气血丹，吃了点肉干补充消耗，走到练习室，脱掉身上的衣服，从储物袋取出青玉剑，开始练习剑术。
<br/><br/>    以他如今的体质，即便一夜未睡，依然感觉不到丝毫疲惫。
<br/><br/>    空气不时的发出一阵短促的爆响。
<br/><br/>    气流激荡。
<br/><br/>    基础剑术就是这么简单粗暴，反反复复的打磨身体的发力，使得出剑更快、更强、更具破坏力。如今他的每一剑不止肌肉在发力，连五脏六腑也随着自身意志呼应，仿佛要压榨出身体的每一丝潜力。
<br/><br/>    不得不说，这门凡人的剑术，到如今已经被陈理练到匪夷所思的境界。
<br/><br/>    就是练习起来消耗实在太大。
<br/><br/>    简直体能在燃烧。
<br/><br/>    仅仅练习三分钟，陈理就开始气喘吁吁，节奏也慢了下来。
<br/><br/>    此时还是夏日，并不通风的地下室更显得闷热，但陈理却是浑身皮肤通红，冒着腾腾的蒸汽，这是高强度的剧烈运动，导致体温过高的表现。
<br/><br/>    他休息一阵，练习一阵。
<br/><br/>    如此一直练到彻底天亮，他才停歇，拖着疲惫的身躯，出了地下室。
<br/><br/>    周红已就做好了早饭。
<br/><br/>    “昨晚又修炼了一夜啊？”
<br/><br/>    “一时忘了时间。”
<br/><br/>    “你也要注意身体啊，都四十四岁的人了。”周红劝了一句，便也不再多说，她也习惯了。
<br/><br/>    “我这身体怎么样，你还不了解？”陈理笑道。
<br/><br/>    “呸！”周红暗啐了一口，脸一红道：“我一点都不了解！”
<br/><br/>    两人一边吃饭，一边说着小话。
<br/><br/>    早饭和中饭、晚饭并无什么区别。
<br/><br/>    陈理干下三大碗的灵米饭，又吃了两斤的妖兽肉，才填饱肚子。
<br/><br/>    因为鸾落城处于长生域的核心区，这里的二阶妖兽极其罕见，不过一阶妖兽还是有的，陈理时常能看见有人卖一阶妖兽肉。
<br/><br/>    只是效果……只能说聊胜于无吧，配合着当糖豆吃的血气丹，才不至于把身体练得五劳七伤。
<br/><br/>    “等会我要出门一趟，今天是战后第一次举行拍卖会，我去那边看看，估计会有不少好东西。”陈理道。
<br/><br/>    “万事小心，现在外面乱的狠，要不我陪你。”周红担忧道。
<br/><br/>    “不用，一个人还方便点，以我易容手段，出不了什么事。”
<br/><br/>    ……
<br/><br/>    吃过早饭，陈理喝了杯茶，休息了一阵，便出了门。
<br/><br/>    路上变幻容貌，一路来到鸾落城的拍卖行，这里战争时曾被严重破坏过，不过如今早已经修缮如新，再也看不出丝毫战争的痕迹。
<br/><br/>    见人大都遮掩着容貌，为了不引人注目，陈理也随大流的拿出一块布蒙面。
<br/><br/>    毕竟，如今鸾落城这些外来的筑基实在有些不讲究。
<br/><br/>    频频下黑手。
<br/><br/>    付了一颗下品灵石，领了一块拍卖牌和一本拍卖目录后，陈理随着人潮走了进去，找了个角落的位置坐下，随手翻看着手上的拍卖目录。
<br/><br/>    “竟还有法阵卖？也不知是哪家遭劫的筑基家族的。”
<br/><br/>    不过陈理也没在意。
<br/><br/>    这种东西他还用不上。
<br/><br/>    一来，一个练气修士使用阵法太过引人注目。
<br/><br/>    二来，也没地方摆置，据说还很耗灵石。
<br/><br/>    这次拍卖的好东西太多了。
<br/><br/>    陈理甚至还看到几张一阶丹方以及几本炼器之法的书卷。
<br/><br/>    他左右看了一圈。
<br/><br/>    “今天怕是来了不少筑基修士啊。”
<br/><br/>    如今的陈理已经不像以前那么无知，这种东西都是可作为一个筑基家族乃至宗门的立身之基的，就连他也有些心动，但想了想还是作罢。
<br/><br/>    实在是没这个精力再学一门技艺。
<br/><br/>    他终于看到筑基丹的身影，还不止一颗，而是足足有三颗之多。
<br/><br/>    他心中顿时安定下来。
<br/><br/>    这次至少也要拿下一颗。
<br/><br/>    ……
<br/><br/>    拍卖热火朝天，叫价声此起彼伏，各种器物频频拍出天价。
<br/><br/>    那套二阶中品的厚土聚灵法阵，被拍出二十一颗上品灵石的天价，相当于两千一百余颗中品灵石，让陈理看的都暗暗咋舌，大开眼界。
<br/><br/>    也不知这阵法是何人拿来拍卖，即便陈理都忍不住生出一丝杀人劫财的念头。
<br/><br/>    当然，这念头只是一闪而逝。
<br/><br/>    至于几张丹方以及炼器书。
<br/><br/>    同样引来频频争抢。
<br/><br/>    少则三四颗上品灵石。
<br/><br/>    多则七八颗。
<br/><br/>    陈理第一次感觉，自己也没想象的那么有钱。
<br/><br/>    拍卖终于轮到他关注的筑基丹。
<br/><br/>    “……起拍价一百颗中品灵石，每次喊价不少于一颗。”
<br/><br/>    ……
<br/><br/>    “两百三十一次，两百三十颗两次，还有没有喊价的，成交！”
<br/><br/>    陈理又继续坐了一会，趁着再次拍卖筑基丹，气氛火热之际，悄然站起来，低调的从拍卖行取来筑基丹，毫不停留转身就走，丝毫没引人注目。
<br/><br/>    走到大路上，看着路上人来人往，陈理紧绷的心神稍稍放松：
<br/><br/>    “两颗筑基丹，应该足够了。若是这样都无法筑基，只能说命该如此。”
<br/><br/>    他看了眼天空，一片蔚蓝如洗。
<br/><br/>    他轻轻的呼出一口气。
<br/><br/>    ……
<br/><br/>    夏去秋来。
<br/><br/>    酷热逐渐褪去，带来一丝清冷之意。
<br/><br/>    就在陈理把御风术练至满级的时候，张彦一直担心的徭役终于来了。
<br/><br/>    “十四岁以下不征！”
<br/><br/>    “孤寡鳏独废疾者不征！”
<br/><br/>    “新迁来之人，不征！”
<br/><br/>    ……
<br/><br/>    路口一张告示边上，周围围满了人。
<br/><br/>    “也就是说，只征我们当地人呗！”
<br/><br/>    “唉，一去就要三个月，还不知有什么危险，还真宗还一毛不拔，这是把我们把凡人驱使了，以前长生宗在时，哪有这么多事。”
<br/><br/>    “形势比人强，如之奈何？在还真宗金丹老祖眼里，我等可不就凡人吗？”
<br/><br/>    “呵呵，这算什么？”边上一个还真域迁来的散修，闻言也不生气，冷笑道：“连那些筑基修士也要服徭役，你们岂能例外，嘿嘿，以后有你们受的。”
<br/><br/>    “嘶！筑基也要服徭役。”
<br/><br/>    “还真宗，好生霸道。”
<br/><br/>    人群叹息的叹息，议论的议论，愁眉苦脸，除了从还真域新迁来之人，整个棚户区都被一股淡淡的愁绪萦绕。
<br/><br/>    ps:感谢百里寂寥的盟主，惊喜万分，终于有一位盟主了啊啊啊！
<br/><br/>    并且双喜临门，本书一万均定成就达成。<br/><br/>