    
<br/><br/>    
&#34;嘿哈！&#34;


<br/><br/>    
&#34;乌拉乌拉乌拉……&#34;


<br/><br/>    
&#34;啊啊啊啊！！&#34;


<br/><br/>    
奇奇怪怪的声音从整个训练场传来，戴上腕表后的众人仿佛同时化身为杂技演员，在空旷的场地上表演起来。


<br/><br/>    
前空翻，后空翻，单手倒立，倒挂金钩，托马斯全旋，山羊分腿腾跃……


<br/><br/>    
好好地集训营，摇身一变，成了大型马戏团。


<br/><br/>    
林七夜的嘴角微微抽搐，犹豫片刻之后，也将自己手中的腕表缓缓戴起。


<br/><br/>    
腕表闭合的一瞬间，一股强烈的电流突然涌过林七夜的身体，猝不及防之下，浑身的肌肉不自觉的收缩起来……


<br/><br/>    
于是，林七夜猛的来了一个前空翻！


<br/><br/>    
正当第二个前空翻又要翻起来的时候，林七夜将自身的精神力注入其中，勉强与那电流相抵，才及时阻隔了电流的产生，稳稳的站在原地。


<br/><br/>    
但正如教官所说，这电流的大小是时刻变化的，林七夜必须要时刻分神关注其变化，同时注入与之相对应的精神力。


<br/><br/>    
&#34;比想象中的难啊……&#34;林七夜叹了口气。


<br/><br/>    
台上的教官俯视着下方乱成一团的情景，嘴角疯狂抽搐，似乎是在努力的憋笑，然后作势点了点头，平静的点评了一句：


<br/><br/>    
&#34;嗯……今年翻跟头的人，比往年又多了点。&#34;


<br/><br/>    
整个集训营两百多个新兵里，像林七夜和曹渊这样翻一个跟头就停下来的人很少，最多也就二十个，剩下的那群人里，有一半都是连翻了十几个跟头，才把握到诀窍，喘着大气停了下来。


<br/><br/>    
剩下的一半，到现在还在翻……


<br/><br/>    
不得不说，将近一百个新兵穿着军装，在训练场上整齐划一的后空翻的情景，确实还挺壮观的……


<br/><br/>    
教官似乎是实在忍不住了，挥了挥手，&#34;解散！去吃饭吧！&#34;


<br/><br/>    
事实上，现在的众新兵，和解散了也没什么区别，在杂技引爆器的作用下，队列什么的早就消失了，而且现在翻的最厉害的那个，都已经到食堂门口了。


<br/><br/>    
那些已经平静下来的新兵，一边咬着牙关，专心的注入精神力，一边缓缓向食堂的方向挪动……


<br/><br/>    
那小心翼翼的模样，就像是大家集体长了痔疮。


<br/><br/>    
不过也有那么些人为了干饭，索性直接放飞自我，以极快的速度直接往食堂一路翻过去。


<br/><br/>    
不久之后，林七夜和曹渊站在了餐桌前。


<br/><br/>    
&#34;你怎么不吃啊？&#34;林七夜往嘴里夹了块肉，有些疑惑的看着身旁脸色煞白的百里胖胖，&#34;不饿？&#34;


<br/><br/>    
&#34;饿。&#34;百里胖胖盯着桌上的饭菜，咽了口唾沫，&#34;但是我怕控制不住……&#34;


<br/><br/>    
话音落下，他似乎是实在忍受不了食物的诱惑，闪电般地伸出手夹起一块肉，往嘴里塞去……


<br/><br/>    
唰——！


<br/><br/>    
百里胖胖猛的一个后空翻，手里的肉啪嗒一声掉在了地上。


<br/><br/>    
百里胖胖：(?﹏?)


<br/><br/>    
好在新兵的餐桌旁都是没有椅子的，所有人都是站在这吃，否则这么翻一下，得直接将整个桌子掀了。


<br/><br/>    
嘶……该不会食堂这么设计，就是为了现在吧？！


<br/><br/>    
&#34;很难吗？我觉得还好啊？&#34;曹渊轻松的夹起一块肉，放在嘴里咀嚼起来，时不时的吧咂两下嘴，&#34;嗯，今天的肉真香。&#34;


<br/><br/>    
百里胖胖正委屈巴巴的站在那，看着林七夜，眼中仿佛还带着些许泪花……


<br/><br/>    
&#34;喂我……&#34;他哭丧着脸说道。


<br/><br/>    
林七夜无奈的叹了口气，弯腰夹起地上的那块肉，塞进了百里胖胖嘴里。


<br/><br/>    
林七夜仿佛化身为百里胖胖的慈母严父，手把手的喂他吃饭，等到百里胖胖吃高兴了，还时不时的来两个后空翻，给林七夜助助兴。


<br/><br/>    
林七夜：(???_??)


<br/><br/>    
没有对比，就没有伤害，事实证明，这么做的并不只是林七夜他们一桌……


<br/><br/>    
沈青竹站在餐桌旁，一只手扶着额头，无奈的看着眼前不停翻跟头的邓伟李贾李亮三个跟班，幽幽叹了口气……


<br/><br/>    
&#34;沈哥，饿～&#34;


<br/><br/>    
&#34;沈哥，沈哥……俺想吃饭哩！&#34;


<br/><br/>    
&#34;那个，咳咳，沈哥……要不麻烦你喂一下我们……&#34;


<br/><br/>    
沈青竹深吸一口气，抄起桌上的碗筷，一边走向三人，一边凶神恶煞的开口：


<br/><br/>    
&#34;奶奶的，都给老子安分点……一个个来！！&#34;


<br/><br/>    
……


<br/><br/>    
咚咚咚——！


<br/><br/>    
&#34;进。&#34;


<br/><br/>    
总教官办公室的房门被缓缓打开，袁罡抬起头，看到走入屋中的少年，眉头微微上扬。


<br/><br/>    
&#34;是你？&#34;


<br/><br/>    
林七夜走到办公桌面前，敬了个军礼。


<br/><br/>    
&#34;报告！我有事想和您商量。&#34;


<br/><br/>    
袁罡微微点头，将桌上的文件收起，&#34;坐下说吧。&#34;


<br/><br/>    
林七夜坐在了袁罡对面的椅子上，犹豫片刻之后，从口袋里掏出一枚银色的铭牌，摆在桌上。


<br/><br/>    
袁罡见到这铭牌，双眼微微眯起。


<br/><br/>    
&#34;禁物？&#34;


<br/><br/>    
&#34;没错。&#34;林七夜点了点头，&#34;这是假期中，我跟一群【信徒】交手，拿到的战利品，似乎拥有一种名为【鲜血沸腾】的禁墟。&#34;


<br/><br/>    
&#34;序列209的【鲜血沸腾】……&#34;袁罡点了点头，看向林七夜，似乎是明白了他的来意，&#34;你想把这东西上交？&#34;


<br/><br/>    
&#34;上交的话……我能得到什么？&#34;林七夜小心翼翼的问道。


<br/><br/>    
&#34;守夜人的禁物储备并不多，虽然这【鲜血沸腾】不算什么高危的禁墟，但在一些特定情况下，也能发挥出不俗的作用，上交的话应该能换取一些功勋，或者是现金，具体想要什么得看你。&#34;


<br/><br/>    
&#34;现金？有多少？&#34;


<br/><br/>    
&#34;按市价的话，大概两百万左右吧。&#34;


<br/><br/>    
林七夜倒吸一口凉气！


<br/><br/>    
这东西是从蝎一尸体上拿来的，说实话，林七夜并不是很喜欢这件禁物，实战中的作用也不大，所以一直想着要将它处理掉。


<br/><br/>    
但要说处理禁物，林七夜一不知道怎么评判禁物的价值，二不知道去哪卖，就算找到了类似于禁物黑市的地方，他也没那么多时间去寻找合适的买家……


<br/><br/>    
左思右想之后，还是觉得直接上交给守夜人最靠谱，安全，又能立刻得到收益。


<br/><br/>    
林七夜沉吟片刻，缓缓开口：


<br/><br/>    
&#34;这件禁物，我选择上交，至于交换的条件……两百万的现金就可以。


<br/><br/>    
但是，我还想知道一些消息。&#34;


<br/><br/>    
&#34;什么消息？&#34;


<br/><br/>    
&#34;关于陈牧野和吴湘南的消息。&#34;林七夜平静的说道，&#34;我想知道，他们的身上……到底曾经发生过什么？&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->