    
<br/><br/>    第198章还有吗？
<br/><br/>    乔沐雪只是练气境后期的修行者，变身后四肢百骸中散溢出来的真气，是平时筋骨血肉所吸收融合的，硬生生的抽出来会使得身体变得极为虚弱。
<br/><br/>    不仅如此，气海承受不住这些额外的真气。
<br/><br/>    这是一种类似嗑五秒真男人丹药的变强手段。
<br/><br/>    而且后遗症极为严重。
<br/><br/>    再让现在的乔沐雪乱来，这具身躯不死也会废。
<br/><br/>    乔沐雪闻言娇躯一震，脚步放慢，最终停下来，身子摇晃几下后一屁股跌坐在地，喘着粗气抬头看向唐宇，“你天生异瞳？”
<br/><br/>    唐宇没理会乔沐雪的问题，从钱夹子里拿出一瓶下品水泽丹抛给乔沐雪，皱眉问道：“你和乔沐雪是一体双魂，还是魂魄后天分裂成两个？”
<br/><br/>    一体双魂，是一具身体在娘胎里，就蕴育出两个独立的魂魄。
<br/><br/>    魂魄后天分裂，是一具身体出生时只有一个魂魄，但在后天成长中魂魄分裂，成为两个独立的魂魄，也就是精分。
<br/><br/>    虽然最终都是一具身体有两个魂魄，可一体双魂是两个完整的魂魄，魂魄后天分裂则是一个魂魄劈成两个，虽然也是独立，但实际上是两个半个魂魄。
<br/><br/>    “我是六岁那年分裂出来的。”乔沐雪的眼中闪过一抹伤痛之色，随后很是爷们儿的歪头，呸的一声吐出一口血唾沫，这才从小瓷瓶里倒出颗下品水泽丹扔进嘴里。
<br/><br/>    吞咽下去后，她眉头皱了皱，而后仰头将一整瓶丹药都倒入口中。
<br/><br/>    “你疯了……”
<br/><br/>    唐宇大惊失色，想阻拦已经来不及。
<br/><br/>    无论现在的乔沐雪有多强，但身躯是练气境后期，再加上有伤在身，也就只能承受一颗下品水泽丹的药力，一瓶丹药下肚，极有可能被药力撑的爆体而亡。
<br/><br/>    “还有吗？”
<br/><br/>    乔沐雪吞下一瓶丹药，咂了咂嘴后就又看向唐宇。
<br/><br/>    唐宇顿时一愣。
<br/><br/>    用无妄之眼上下打量乔沐雪，发现一瓶下品水泽丹入腹后，药力全都涌进四肢百骸。
<br/><br/>    四肢百骸就像是干涸的海绵一般，将药力尽数吸收。
<br/><br/>    气机缓缓增强。
<br/><br/>    可增强一些就停了下来。
<br/><br/>    很明显，药力不足。
<br/><br/>    唐宇二话不说，立刻从钱夹子里掏出四瓶丹药。
<br/><br/>    乔沐雪也不说话，一瓶一瓶的往嘴里倒。
<br/><br/>    唐宇眼角不由得跳了跳，肉疼得很。
<br/><br/>    四瓶丹药下肚后，乔沐雪的脸上恢复几分血色。
<br/><br/>    “还有吗？”
<br/><br/>    扔掉小瓷瓶，乔沐雪抬头看向唐宇。
<br/><br/>    唐宇打量着乔沐雪，问道：“水泽丹没有了，碧玉丹和静心丹可以吗？”
<br/><br/>    乔沐雪点头道：“可以，什么丹药都可以。”
<br/><br/>    唐宇虽然肉疼的很，但还是毫不犹豫的从钱夹子里往外掏小瓷瓶。
<br/><br/>    一瓶一瓶又一瓶。
<br/><br/>    乔沐雪真的不管是什么丹药，直接往嘴里面倒。
<br/><br/>    唐宇心疼开始滴血。
<br/><br/>    这哪里是吃丹药，是在吃积分呢。
<br/><br/>    把他当成狗大户了？
<br/><br/>    不过见乔沐雪的四肢百骸吸收药力的速度放缓，气机增强，受损的经脉开始修复，他就只能继续做狗大户，不停的从钱夹子里掏小瓷瓶。
<br/><br/>    这几天去巨鲨总部坐班，他没怎么炼丹，钱夹子里的存货不多。
<br/><br/>    碧玉丹和静心丹都被吃没了，他就只能让乔沐雪吃养元丹，不过很快也被吃没了，他就把脑袋伸进钱夹子里看了看，而后掏出一个木盒。
<br/><br/>    “这种丹药行吗？”
<br/><br/>    木盒里装的是黑不溜秋的壮骨丹。
<br/><br/>    乔沐雪没说话，拿过一颗嗅了嗅，没想到这种卖相不怎么样的丹药，竟然香气诱人，她立刻扔进嘴里，咔嚓咔嚓咀嚼几口，双眼顿时一亮。
<br/><br/>    “很好吃。”
<br/><br/>    她伸手就接过木盒，一颗接着一颗往嘴里仍，口齿不清的说道：“以后多准备这种丹药，对我很补。等会沐雪醒了，你让她平时也吃这种丹药，把身体养的壮实一些。”
<br/><br/>    “……”唐宇。
<br/><br/>    你太不把自己当外人了吧。
<br/><br/>    这是丹药，不是糖豆。
<br/><br/>    嗝……
<br/><br/>    一盒壮骨丹吃完后，乔沐雪张嘴打个饱嗝，而后伸了个懒腰，用高高在上的眼神看向唐宇，“卑微的男人，你叫什么名字？”
<br/><br/>    “唐宇。”唐宇脸色顿时一沉。
<br/><br/>    吃老子的，喝老子的，还看不起老子？
<br/><br/>    要是换个人，他现在绝对一拳打过去。
<br/><br/>    乔沐雪无视唐宇的脸色，打着哈欠说道：“我叫乔沐冰，以后就是你的主人，称我小主。现在交给你差事，照顾好沐雪。我要睡……”
<br/><br/>    话没说完，乔沐冰双眼一闭就倒在地上。
<br/><br/>    唐宇吓一跳，急忙用无妄之眼查看。
<br/><br/>    他发现乔沐冰只是睡着了，这才松口气，而后就要掐人中，不过琢磨一下就放弃了，万一醒来的不是乔沐雪，还是乔沐冰呢？
<br/><br/>    给黑金刚打个电话，他将狂牛从幻象大墙中拉出来，发现还没死就踹断两条腿。
<br/><br/>    剧痛让狂牛醒转过来。
<br/><br/>    “我打死你……”
<br/><br/>    狂牛神色狰狞，胡乱的挥拳，拳头带起呼啸劲风。
<br/><br/>    可惜唐宇根本没理会他，转身来到少妇的身边。
<br/><br/>    少妇的伤势极重，已经是处在濒死边缘。
<br/><br/>    不过唐宇没准备让她这么死掉，行针给少妇续命。
<br/><br/>    将少妇的黑旗法器，和焦傲的剑鞘都扔进钱夹子里，他点上根烟来到狂牛的身边，等狂牛叫骂一阵后，他才问道：“你们都不是六扇门的赏金犯，为什么要诱杀捕快？”
<br/><br/>    他翻看过六扇门的赏金犯资料，侧重关注先天境的修者，其中并没有狂牛四人。
<br/><br/>    显然是漏网之鱼。
<br/><br/>    既然没有被六扇门关注到，就更没有理会主动找六扇门的麻烦。
<br/><br/>    狂牛冷笑道：“老子是修罗门的长老，你说老子为什么诱杀捕快？”
<br/><br/>    唐宇闻言，眉头就不由得一皱。
<br/><br/>    修罗门！
<br/><br/>    古老的江湖门派。
<br/><br/>    为祸江湖数百年之久。
<br/><br/>    在百年前就已经被六扇门，联合江湖各大门派剿灭了。
<br/><br/>    只不过有一批残党逃走，蛰伏几十年后又为祸江湖。
<br/><br/>    大概是四十多年前，六扇门又剿灭一次修罗门。
<br/><br/>    不过这一次和六扇门联合的江湖门派，较上一次更少。
<br/><br/>    倒不是其他江湖门派坐视不理，而是很多门派已经避世。
<br/><br/>    修罗门虽然又被剿灭，可六扇门和联合的江湖门派也付出惨痛代价，尤其是先锋军六扇门，在那一战中元气大伤，之后就再也没有重现辉煌。<br/><br/>