    穆君在传奇御兽师中，实力不算顶尖，但是在瑞琴大陆的名气却极大，是最著名的冒险大师，“幻术之王”。
<br/><br/>    这个外号的由来，正是那只君主级的幻玉蝶。
<br/><br/>    相比起来，他那头霸主级的大地之熊，名气反而不及幻玉蝶。
<br/><br/>    这种能够营造真实幻境的宠兽，实在太罕见了，几乎所有的宠兽，面对它，都难以破除幻境。
<br/><br/>    哪怕是霸主级的宠兽，也会受到干扰。让他有时间从容离去。
<br/><br/>    这也是他的底气所在，到目前为止，不管面对再强大的敌人，只要幻玉蝶一出马，都能脱身。
<br/><br/>    他相信，这次也不例外。
<br/><br/>    “离开这里后，马上将导师召唤过来。”
<br/><br/>    穆君是个极为果断的人，他去过那么多遗迹，遇到过无数危险，依旧能活到现在，靠的，正是这种果断。
<br/><br/>    一旦事不可为，立马离开，绝不贪心。
<br/><br/>    当对方放出一头霸主级的超凡生物时，他便知道，想要抓住此人，几乎没有可能。
<br/><br/>    就算能打赢，对方多半也能跑掉。
<br/><br/>    既然这样，还打个屁啊，赶紧回去，把导师召唤过来。
<br/><br/>    虽然无法独占好处，但是也能捞到一些汤喝。
<br/><br/>    穆君正准备开溜，心中警兆突生，猛地抬起头，就见那个“人”朝他望过来，那眼神仿佛穿透了幻境，直刺他的心神。
<br/><br/>    嗡！
<br/><br/>    他感觉头脑有了一瞬间的空白。
<br/><br/>    下一刻，那把刀已经斩在他的护罩上，霸主级的力量形成的护罩，在这一刀之下，竟然破碎开来。
<br/><br/>    噗！
<br/><br/>    穆君如遭雷殛，当场吐出一口血。
<br/><br/>    停在他另一边肩膀的幻玉蝶如同泡影般破裂，化为虚无，已然是遭受重创，回到了御兽空间中。
<br/><br/>    完了！
<br/><br/>    穆君头脑一片空白，眼前仿佛出现了死神的身影。
<br/><br/>    就在刀锋要落在他头顶上时，那把刀突然停顿了，悬在他头顶，没有落下。
<br/><br/>    “吓尿了，吓尿了……”
<br/><br/>    那只鹦鹉扇着翅膀，惊慌失措地尖叫着。
<br/><br/>    穆君用呆滞的目光看着出现在眼前的男子，整个人如坠冰窟。
<br/><br/>    突然，他想起了导师说的一句话，“你若太过依赖幻玉蝶，迟早会栽在上面。”
<br/><br/>    如今，一语成谶了。
<br/><br/>    ……
<br/><br/>    这时，另外一边，两头妖兽之间的战斗，也分出了胜负。
<br/><br/>    通天神猿终于将那头黑熊摁在地上暴捶，它身体上那层七彩的光芒只坚持了三下，就黯淡了下来。
<br/><br/>    通天神猿几拳将它的脸打得稀巴烂，奄奄一息，才收手，骑在它的身上，不停地拍打着胸膛，仿佛在炫耀着自己的强大。
<br/><br/>    那只黑熊身形一闪，消失在原地，已经回到了御兽空间中。
<br/><br/>    ……
<br/><br/>    顾阳没有将那具异大陆的人类给杀了，脸上露出一丝微笑，“现在，我们可以谈谈了。”
<br/><br/>    穆君听到这句话，只觉得手脚一阵冰凉。
<br/><br/>    从对方的眼神中，他已经猜到了对方的目的。
<br/><br/>    莫名的，他想到了昨天被自己抓住的那名女子。真是风水轮流转，自己也落得跟她同样的下场。
<br/><br/>    ……
<br/><br/>    “走了。”
<br/><br/>    顾阳将通天神猿收了回来，一把抓起穆君，跟靖海王打了一声招呼，便即飞走，消失不见。
<br/><br/>    将韩梦灵三人留在满目苍夷的原地，一个个神情都有些呆滞。
<br/><br/>    “他竟然已经到了这种地步……”
<br/><br/>    皇极剑圣想起数月之前，此子还只是一品修为。如今，已经超越了他全盛之时。心中涌起一种难以形容的感觉。
<br/><br/>    他这几个月，常常能听到顾阳的消息，虽然震惊，好歹有一些心理准备。
<br/><br/>    最懵逼的，当属靖海王。
<br/><br/>    他还有些反应不过来，怎么自己闭个关，出来之后，这位贤弟的修为，居然爬到自己头上去了。
<br/><br/>    难道说，我不是闭关了几个月，而是几十年？
<br/><br/>    ……
<br/><br/>    顾阳将穆君带到几百里外的一座山中，才将他放下。
<br/><br/>    “你是怎么破掉幻玉蝶的幻境的？”
<br/><br/>    穆君实在是想不通，幻玉蝶的幻术，一直无往不利。怎么会栽在这里，若是不问清楚，他死都瞑目。
<br/><br/>    顾阳说道，“我有能看破一些幻术的神通。”
<br/><br/>    他没有撒谎，他的《神烛诀》，已经到第五层了。烛龙天生拥有勘破幻术的能力，可以称为真实之眼，是一切幻术的克星。
<br/><br/>    他借用烛龙的神通，轻易就看穿了这个幻术。
<br/><br/>    在拥有烛龙神通的他面前使用幻术，真是关公面前耍大刀。
<br/><br/>    “原来如此，我输得不冤。”穆君惨笑一声。
<br/><br/>    顾阳的目光落在他胸前的那朵花上，“你能听懂我的话，靠的，就是这朵花吧？”
<br/><br/>    他能感应到，这朵花上有一种特殊的波动，类似法器的那种。
<br/><br/>    穆君说，“这是解语花，一种特殊的超凡生物，能将自行翻译一切智慧生物的语言。对于冒险者来说，是必不可少的工具。”
<br/><br/>    说到这里，他停顿了一下，说道，“阁下既然没有杀我，自然是所求。我可以将知道的一切告诉阁下，只要阁下别杀我和我的宠兽们。”
<br/><br/>    他此时的态度，跟昨天的韩梦灵一样谦卑。
<br/><br/>    顾阳笑了，“你很聪明。可是，你觉得，你还有资格跟我谈条件吗？”
<br/><br/>    穆君丝毫没有被吓到，“我们御兽师，有一种自尽的手段，我想要死，你是拦不住我的。我保证，我死了之后，你不可能再遇到第二位御兽师，也不可能得到关于御兽师的任何知识。”
<br/><br/>    “威胁我？”
<br/><br/>    顾阳冷笑一声，突然一掌将他打晕过去。
<br/><br/>    然后，他打开系统，开启了一次模拟。
<br/><br/>    【……你击败来自异大陆的御兽师，将之生擒，逼问出御兽师的修行之法。半年后，你依言放他离去。】
<br/><br/>    【某日，朝阳大圣出现，将你生擒。一年后，你本源枯竭而死。终年二十三岁。】
<br/><br/>    “真以为我拿你没办法吗？”
<br/><br/>    顾阳看着昏迷中的穆君，现在就让你见识一下，什么叫外挂。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，二十三岁时的武道境界。】
<br/><br/>    【二，二十三岁时的武道经验。】
<br/><br/>    【三，二十三岁时的人生智慧。】
<br/><br/>    “我选二。”
<br/><br/>    顿时，无数奇奇怪怪的知识，涌入顾阳的脑海中。
<br/><br/>    关于如何成为御兽师，如何捕抓超凡生物，如何订立契约，如何培养宠兽……
<br/><br/>    这是一个几乎完整的修炼体系，相关的知识，实在太多了。
<br/><br/>    光是整理这些知识，就花了他不少时间。
<br/><br/>    想成为御兽师，有两个关键，一是御兽空间，二是与超凡生物订立契约。
<br/><br/>    衡量一个御兽师强大与否，看的就是御兽空间的等级高低。
<br/><br/>    低级的御兽空间，是无法困住高等级的超凡生物，哪怕将其收服，放入御兽空间中，也很容易挣脱空间逃走。
<br/><br/>    也就是说，顾阳之前的想法，让一个普通人收服一位天人境的妖兽，一步登天是行不通的。
<br/><br/>    最弱的见习御兽师，御兽空间非常脆弱，别说是天人境的妖兽了，就算是金身境的妖兽都装不下，说不定，它打个喷嚏，御兽空间就裂开了。
<br/><br/>    而御兽空间的强大与否，则是与御兽师本人的知识水平，还有精神力水平有关。
<br/><br/>    这一点，跟西堤大陆的术士有点像。
<br/><br/>    顾阳将知识都整理好之后，闭上了眼睛，回忆着关于御兽师的内容……
<br/><br/>    PS：今天的第二更，求月票。<br/><br/>