
火狐觉得自己还没蠢到跟印度斯坦航空公司那群家伙一样。<br/><br/>
他是军人！<br/><br/>
隶属于印度空军的军人！<br/><br/>
频道内一片安静，没有任何回答。<br/><br/>
“混蛋，你说话啊？！”<br/><br/>
“嗯？不敢说话？”<br/><br/>
“你就是一个卑鄙下贱的家伙！”<br/><br/>
“一个不敢说话的懦夫，在我的家乡，不敢说话的人不配成为一个强者，更不配成为一个飞行员！”<br/><br/>
飞行员火狐犹如连珠炮般发出接连不断的喊声，眼睛投向远方模糊不清的歼10D‘火龙’，右手握杆，调整飞行姿态，避免越过两国边境线，误入华夏领空。<br/><br/>
擅自进入他国领空，那是挑起战争的行为，绝对禁止。<br/><br/>
不断的咆哮，不断的怒吼，可无线电频道内，依旧没有回答声。<br/><br/>
这种感觉非常不好，就像是被人无视一样。<br/><br/>
自己这位印度雄鹰竟然被无视了？<br/><br/>
飞行员火狐的内心，滚滚怒火就如同火山迸发般喷涌而出。<br/><br/>
“火狐，目测距离至少在10公里以上，对方似乎不上钩，我们无法近距离截取到对面的照片，距离太远，无法拍摄到具有价值的照片，只能目测监视。”<br/><br/>
后座的副飞行员眉宇紧皱，看着右手边隔壁家领空之中极为模糊的黑点，脑海冷静分析，轻声道：“暂时无法分辨对方战机的具体型号，它应该发现我们了，但拒绝在公共频道内信息交流，非常警惕，”<br/><br/>
刺眼的阳光，以及万米高空的蓝色光晕，一定程度干扰目视的距离和效果，再加上他的视力处于平均水平，压根看不清楚十公里之外的渺小战机。<br/><br/>
“真是该死，用华夏人的话来说，这个陌生的家伙就是柴米油盐不进！”火狐咬牙切齿道：“这个所谓的激将法也没用什么作用，华夏人就是喜欢骗人。”<br/><br/>
“嗡！”<br/><br/>
就在这时，不远处的南方天空，出现两架迅速逼近的黑色小点，陌生而响亮的M88中推涡扇引擎尖啸声，如汹涌的湍流般涌来，笼罩天际。<br/><br/>
鸭翼气动布局，水泡型玻璃座舱盖，两台喷出微弱橘红色高温尾焰的引擎，三角翼和单垂尾构成的气动主体，这是印军采购价高达2.4亿美元的阵风战斗机，三代半标准，双座双发。<br/><br/>
数十秒后，高速飞向两国边境线的两架阵风战斗机，向左转向，拉出一条美丽的弧线，支援286号苏-30MKI战机，三架高性能战斗机调整飞行阵型，构成三角形编队，保持50米的安全界限，与十公里之外的歼-10D‘火龙’互相对视。<br/><br/>
“呼叫火狐，我是猫头鹰，有什么发现吗？我看不清楚这架华夏战斗机，太远了。”<br/><br/>
“呼叫火狐，我是鳕鱼，同样看不清对面的华夏战机，距离过远，处于超视距边缘范围。”<br/><br/>
“火狐收到，猫头鹰，鳕鱼，暂时没有发现，对方并没有像以前的歼-11A紧贴两国边境线飞行，根据我的观察，这架战斗机的外形和特征应该不是歼-20。”<br/><br/>
“梵天在上，要是能近距离拍摄歼-20，我们绝对能立大功，升衔升职！”<br/><br/>
“可惜对方太警惕了。”<br/><br/>
“等等，猫头鹰，火狐，如果按照基地给出的信息情报和特征加以分析，这架较为陌生的战机会不会最新的隐身战斗机？”<br/><br/>
“应该不会，有可能是最新服役的歼-16和歼-10C，跑过来挑衅我们。”<br/><br/>
“可惜不能战斗，要不然我心爱的阵风，一定要好好教训这架像老鼠一样的战斗机。”<br/><br/>
“我的苏-30也是。”<br/><br/>
印军加密无线电通信频道内，响彻三架战机六名飞行员的交流声。<br/><br/>
下一秒，后方空军基地的最高指挥官，传出蕴含浓浓严肃之意的提示声：“286号，005号，006号，注意纪律，严禁轻敌，你们三机需保持高度警惕，此次随行监视飞行任务，争取获得对方战机更多的信息。”<br/><br/>
“286号收到。”<br/><br/>
“005号收到。”<br/><br/>
“006号收到。”<br/><br/>
听到指挥官传出的提示，六人心中一肃，猛然惊醒，意识到自己犯了军事领域之中最为要命的轻敌情况，面容郑重而肃穆，努力观望远处的陌生战机，执行监视任务。<br/><br/>
轻敌，将要付出惨重的代价。<br/><br/>
“报告指挥中心，这架编号为286的苏-30MKI，机体维护状况较差，应该属于最初的基础版型号，挂载两枚R-73格斗导弹和两枚R-77中距弹，两个副油箱。”<br/><br/>
在印军三架战斗机试图观察歼-10D并获取更多信息的时候，座舱内端坐于弹射座椅之上稳稳控制机体的周海，同样观察着对方，犹如鹰眼般锐利的双眼透过玻璃座舱，仔细扫视三架印军高性能战斗机，将获取到的军事信息传输给西部战区指挥中心：<br/><br/>
“刚刚来了两架阵风，编号为005和006，机体情况非常新，应该属于最新列装的阵风，真实机体和照片看起来似乎没什么差别，没有锯齿状调节片，说明不是带矢量喷口的M88发动机。”<br/><br/>
“……”<br/><br/>
女操作员听到周海报告的内容，一脸懵逼，有些不可思议：“零，你与对方应该距离10公里吧？”<br/><br/>
什么情况？<br/><br/>
隔着10公里距离，你能看清楚人家战斗机的编号，机载导弹型号和没有锯齿状调节片的M88发动机？！<br/><br/>
这是开玩笑吗？！<br/><br/>
说好的超视距极限呢？<br/><br/>
“光电分布孔径系统显示，10000.2米，有20厘米的误差，我的视力很好，”周海毫不在意女操作员的内心想法，目光欣赏着两架来自于欧洲的明星战机，回应道：“两架阵风携带4枚米卡空空导弹和两个副油箱，标准制空挂载方案，有种异样美。”<br/><br/>
10公里对正常飞行员而言，已经属于视距极限，达到超视距范畴。<br/><br/>
但对于周海而言，不好意思，看得清清楚楚，即便连战斗机的细节和机身连接缝隙都能看到。<br/><br/>
一番观察下来，别说，法制阵风的确有一种异样美，机身两侧的异形进气道和怪异机头。<br/><br/>
总体而言，与歼-10‘猛龙’在外观上较为相似，两款机型都采用鸭翼和大三角翼、单垂尾构成的气动布局。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="16161128"&nbsp;&nbsp;chaptername="第四百八十七章&nbsp;&nbsp;说好的超视距极限呢？！">加入书签</a>
</div>
