    
<br/><br/>    天绝刀宗。
<br/><br/>    一个禁殿内，摆放着密密麻麻的魂灯。
<br/><br/>    每一盏魂灯，都关系着对应的天绝刀宗弟子存亡，一旦魂灯熄灭，就意味着其人陨落。
<br/><br/>    就在此刻，禁殿内的魂灯，突然之间黯淡了上百盏，就如同被飓风吹灭的烛光，显得非常突兀。
<br/><br/>    “白元和戴晴他们的魂灯熄灭了。”
<br/><br/>    “足足上百位弟子，居然全部陨落，究竟发生了什么？”
<br/><br/>    守护禁殿的男子，留意到这一幕，神色变得略显凝重。
<br/><br/>    可是，还没有等他回过神来，摆放在最高处的一座金色魂灯，也在顷刻间黯然下去！
<br/><br/>    “这是……”
<br/><br/>    “范长老的魂灯，他竟然也出事了！”
<br/><br/>    “大事不好！”
<br/><br/>    见状，男子大惊失色，第一时间冲出禁殿！
<br/><br/>    ……
<br/><br/>    在击毙范苍后，赵凡没有继续逗留，朝着浩然剑宫而去。
<br/><br/>    但是他还没有走出多远，就碰到了一艘迎面而来的剑舟。
<br/><br/>    剑舟上，屹立着三道人影，正是去而复返的王雨和张羽。在他们的身边，跟着儒雅随和的中年男子，正是剑宫的三长老关山。
<br/><br/>    “是王雨他们。”
<br/><br/>    留意到剑舟上的人影，赵凡露出一丝惊讶，但很快恢复了平静，他没有掩饰自己的行踪。
<br/><br/>    “快看，赵凡在那里！”
<br/><br/>    “他没有出事，太好了。”
<br/><br/>    隔着很远，王雨三人就注意到了赵凡，剑舟在半空中划出一抹弧度，旋即快速落在前者的面前。
<br/><br/>    “赵凡！”
<br/><br/>    王雨最先跳下剑舟，几乎是冲到了赵凡的面前，关心地问道：“你没事吧？”
<br/><br/>    “那个天绝刀宗的金仙强者呢？”
<br/><br/>    她有些紧张，非常担心赵凡出事。
<br/><br/>    “我没事。”
<br/><br/>    “我也是刚刚逃出那个金仙强者的追杀，想不到在这里就碰到你们。”
<br/><br/>    赵凡想了想，没有将自己斩杀范苍的事情说出来，主要是过于的惊人。
<br/><br/>    而且他不想暴露出极品仙器斩仙旗的存在，因为这关系到系统的秘密。
<br/><br/>    “好小子。”
<br/><br/>    “在金仙级强者手中逃生，放眼青州数百年，你还是头一个。”
<br/><br/>    “不过，着实让我和小师妹担心，好在现在三长老来了，咱们不用怕天绝刀宗的人。”
<br/><br/>    眼看赵凡平安无事，张羽也是松了一口气。
<br/><br/>    但他很快又想到什么，瞪了赵凡一眼，没好气的说道：“不过，下次再敢把我和小师妹送走，小心我拎着大宝剑和你拼命。”
<br/><br/>    “我堂堂剑宫最强真仙，难道不要面子的吗？”
<br/><br/>    张羽有些埋怨的说道，虽然知道赵凡先前是好心，但是那样苟且偷生，可不是他的性格。
<br/><br/>    别看他整个人邋里邋遢，但性子还是非常要强的。
<br/><br/>    “知道了。”
<br/><br/>    “下次就让你拎着大宝剑和敌人拼命，我带着王雨跑路。”
<br/><br/>    “等你凉透了，我们回来帮你处理后事。”
<br/><br/>    赵凡笑了笑，也不在意，打趣道。
<br/><br/>    “这……”
<br/><br/>    “瞧瞧你说的这是人话吗？”
<br/><br/>    “我觉得下次再碰到这样的情况，咱们还是一起逃吧。”
<br/><br/>    张羽摸了摸鼻子，要是让他独自对上一尊金仙，别说是逃走，怕是求饶都没机会吧。
<br/><br/>    “师兄，你真怂。”
<br/><br/>    “刚才还埋怨人家赵凡做得不对，现在口风变得真快。”
<br/><br/>    王雨嘻嘻一笑，也是开着玩笑道。
<br/><br/>    “诶呀，不提这个了。”
<br/><br/>    “总之大家平安无事就好。”
<br/><br/>    张羽摆了摆手，尴尬的说道。
<br/><br/>    “好了，这里不是说话的地方。”
<br/><br/>    “天绝刀宗和我们浩然剑宫几乎开战，我先护送你们回去。”
<br/><br/>    眼看三人聊的起劲，关山适时开口，提醒道。
<br/><br/>    “好！”
<br/><br/>    赵凡点了点头。
<br/><br/>    很快，在三长老关山的亲自护送下，赵凡三人平安无事的回到了浩然剑宫。
<br/><br/>    剑宫内，也几乎是乱做一团。
<br/><br/>    因为不仅仅是在江石镇，这次派出的几乎所有弟子，都遭到了天绝刀宗的袭击。
<br/><br/>    要知道，为了围剿修炼灰眸功法的邪仙，浩然剑宫派出的，都是真仙境之上的弟子，是宗门里面真正的精锐。
<br/><br/>    可是，天绝刀宗突然出手，让剑宫弟子们损失惨重，折损了大量的人手。
<br/><br/>    如此阴谋诡计，让剑宫高层震怒，大长老林岳顾不得喝酒，直接下令全宗备战，必须要让天绝刀宗付出相应的代价。
<br/><br/>    山雨欲来风满楼，浩然剑宫和天绝刀宗的大战已经无法避免。
<br/><br/>    回到剑宫后，赵凡和王雨还有张羽告别，直接回到了幽阁。
<br/><br/>    经过和范苍一战后，让赵凡深深地明白，在不凭借斩仙旗的帮助下，自己和金仙级强者的差距，还是有着不可逾越的鸿沟，所以他无论如何，都要抓紧时间迈入金仙期。
<br/><br/>    只有成为真正的金仙，放眼整个青州，才算是具备了一定的自保之力。
<br/><br/>    “金仙强者的储物法器，里面应该会有好东西吧。”
<br/><br/>    赵凡取出范苍的储物法器，在迟疑片刻后，就将里面的东西抖落了出来。
<br/><br/>    嗡，嗡……
<br/><br/>    随着光华闪烁，一件件宝物从储物法器里面出现，有流光溢彩的玉髓，有仙气能量澎湃的丹药，更有符文密布的道经。
<br/><br/>    每一件都是来历惊人，非常的珍贵和罕见。
<br/><br/>    “这……”
<br/><br/>    “我还是小瞧了金仙强者的身家，这储物法器里面随便一件东西，其价值都要在数千仙晶之上吧。”
<br/><br/>    “而且其中，还有罕见的玉髓和珍贵的极品丹药，如果能将其吸收炼化，起码可以节约十多年甚至是几十年的苦修。”
<br/><br/>    赵凡眼睛发亮，万万没有想到范苍的收藏，竟然这般的丰厚。
<br/><br/>    自己简直是捡到宝了。
<br/><br/>    “本来我还担心无法尽早突破到金仙期。”
<br/><br/>    “现在看来完全不是问题。”
<br/><br/>    赵凡嘴角翘起，划出一抹好看的弧度。
<br/><br/>    他将蕴含着仙道能量的无上玉髓和极品丹药留下，其余的宝物则放回储物法器里面，紧接着就开始炼化修行。
<br/><br/>    在无上玉髓和极品丹药的帮助之下，赵凡可以清晰的感受到，自己体内原本停滞的仙力，出现了一丝增长，虽然有些缓慢，但是效果却非常的明显。
<br/><br/>    赵凡全身心投入到修行中，积蓄力量尝试突破到金仙境界。
<br/><br/>    时间流逝，很快过去了五天。
<br/><br/>    浩然剑宫和天绝刀宗正式开战，两个宗门积怨已久，现在突然间爆发战斗，并没有让青州各方势力和仙人们感到太多的惊讶。
<br/><br/>    青州宗门林立，仙人更是数不胜数，各大小势力间的争斗，几乎是隔三差五时有发生。<br/><br/>