    
                <br/><br/>    
                凤还是那样静静的站着。
                
            
            <br/><br/>    
                只是看了一眼玄武的尸体，视线便猛的收回，而后瞳孔和身躯，剧烈的颤抖。
                
            
            <br/><br/>    
                “刘弟。”
                
            
            <br/><br/>    
                “你说的对。”
                
            
            <br/><br/>    
                “宇宙天庭内死去的生命，灵魂会直接消失，再也无法复原，无论你是多么强大的九维，他们都再也不能复生。”
                
            
            <br/><br/>    
                “坤桑如此。”
                
            
            <br/><br/>    
                “玄武也是如此。”
                
            
            <br/><br/>    
                凤缓缓闭目，眼角湿润。
                
            
            <br/><br/>    
                而此时刘弟的内心，响起阵阵惊雷。
                
            
            <br/><br/>    
                玄武自杀了。
                
            
            <br/><br/>    
                刘弟也明白了一切，眼睛逐渐瞪到极致，内心复杂的情绪如失控的洪水，瞬间决堤。
                
            
            <br/><br/>    
                刘弟的身躯也因为愤怒而颤抖，喉咙干涩，口中极苦。
                
            
            <br/><br/>    
                “也就是说。”
                
            
            <br/><br/>    
                “从我们第一次见面时，你就已经开始了布局。”
                
            
            <br/><br/>    
                “你之前的在我面前所展示出来的救人手段，都是为了让我抛弃后顾之忧，全力帮你铲除厄释，就像是，一个高深的演员一样。”
                
            
            <br/><br/>    
                刘弟声音低沉，微微握拳，此时的中子态身躯，发出类似于金属摩擦的声音，无比刺耳，无比摄人。
                
            
            <br/><br/>    
                凤的身躯的颤抖，再次加剧了几分。
                
            
            <br/><br/>    
                刘弟抬头，看向凤，右眼中隐约有红芒交杂，“而那时候，在你救了王充之后，你说让我记你一个人情，就是准备在今天使用，让我饶你一命？”
                
            
            <br/><br/>    
                “不。”
                
            
            <br/><br/>    
                凤缓缓抬头，看向身后的宇宙天庭大陆，眼中满是眷恋和释然，“我骗了你，没有原因，只要平你心头怒火，我这一命，随时拿走。”
                
            
            <br/><br/>    
                刘弟的拳头仍旧紧握，中子身躯内发出的金属交戈声响彻天际。
                
            
            <br/><br/>    
                机械和尚轮回空，耳中冒出电子火花，身躯不自控的倒退。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                刘弟右眼的紫芒彻底被淹没，红光如血红莲花一样，骤然绽放。
                
            
            <br/><br/>    
                “坤桑虽然不是你所杀。”
                
            
            <br/><br/>    
                “但你见死不救，还要施加利用。”
                
            
            <br/><br/>    
                “你也是一个凶手！”
                
            
            <br/><br/>    
                刘弟抬手，一拳悍然轰出，直接击中凤的天灵盖，却见凤的身躯之后，爆发出无数烟雾一般的粒子！
                
            
            <br/><br/>    
                此刻的机械和尚轮回空，宛若站在狂风暴雨中，它双手缓缓合十，开始吟诵。
                
            
            <br/><br/>    
                “愿以我所有功德，悉数回向给芸芸，愿其罪恶减轻，早升极乐世界。”
                
            
            <br/><br/>    
                “若有见闻者，悉发菩萨心，尽此一报身，同生极乐国。”
                
            
            <br/><br/>    
                “超度亡灵偈子净宗。”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                宇宙天庭之外。
                
            
            <br/><br/>    
                天觉号骤然加速，化作一道流光，向着远方飞去。
                
            
            <br/><br/>    
                舰桥内。
                
            
            <br/><br/>    
                刘弟负手而立。
                
            
            <br/><br/>    
                刘小弟活动着肩膀道：“哎呀，这一次小哥我完全没有什么表现的机会，莫名其妙被捉走，然后又莫名其妙的被一个长发男拯救，那个长发男叫什么来着？”
                
            
            <br/><br/>    
                一旁的桃子道：“他说他叫凤。”
                
            
            <br/><br/>    
                “嗯，对，凤！”
                
            
            <br/><br/>    
                刘小弟歪头道：“话说那家伙不错，好吃好喝的招待我们，然后又把我们送回了天觉号！”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘小弟眯眼看着刘弟，“暴力熊，你消失了这么久，忽然回归，是不是获得了惊天动地的能力，帮助凤摆平了他们国家的事？”
                
            
            <br/><br/>    
                刘弟缓缓点头，“是。”
                
            
            <br/><br/>    
                小男孩上下打量着刘弟，“其实小哥我最近也有突破，不知道咱俩的技能发动起来，谁的更加炫酷？”
                
            
            <br/><br/>    
                刘弟笑了笑，“你的。”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                刘小弟咧嘴笑了笑，当然知道暴力熊的能力远非他所能想象，也只是呈一时口舌之快罢了。
                
            
            <br/><br/>    
                “咦？”
                
            
            <br/><br/>    
                “坤桑呢？”
                
            
            <br/><br/>    
                刘小弟闭上一只眼睛，搜索了一下身边的水杯，又看了看自己的鞋底，“坤桑那家伙没跟我们在一起，是不是让人撕票了？”
                
            
            <br/><br/>    
                刘弟扫视天觉号船舱。
                
            
            <br/><br/>    
                刘小弟、白发桃子、斯潘、西姆轮都在。
                
            
            <br/><br/>    
                这几人也一瞬间看向刘弟。
                
            
            <br/><br/>    
                在他们的概念中，刘弟都已经出手拯救，坤桑当然不会有事。
                
            
            <br/><br/>    
                他肯定是又躲在哪个犄角旮旯，酝酿什么闪亮登场之类。
                
            
            <br/><br/>    
                “坤桑啊...”
                
            
            <br/><br/>    
                刘弟眼睛闪动，表情闪过一抹落寞，“他...”
                
            
            <br/><br/>    
                叮。
                
            
            <br/><br/>    
                咔哒。
                
            
            <br/><br/>    
                舰桥一侧的升降梯打开，身穿黑运动服，肩扛着棒球棒的男子，大摇大摆的走出，“本宇宙第一高手在这！”
                
            
            <br/><br/>    
                黑运动服男子几步上前，指着刘小弟道：“刘小弟同学，我不得不问问你，你刚刚找我的时候，先翻杯子，然后又看鞋底，啥意思？难道我这种绝世高手，会缩进杯子里，或者粘在你的鞋底吗？奇耻大辱，哇呀呀，决一死战！”
                
            
            <br/><br/>    
                刘弟露出一丝牵强的笑意。
                
            
            <br/><br/>    
                真正的坤桑，虽然已经被缝合，但却躺在酱老的量子实验室中。
                
            
            <br/><br/>    
                而面前这个。
                
            
            <br/><br/>    
                是白虎曾经制造的傀儡，刘弟一直将它锁在曼茶罗空间内。
                
            
            <br/><br/>    
                它现在被刘弟放了出来。
                
            
            <br/><br/>    
                坤桑智慧简单，白虎复制的很完美。
                
            
            <br/><br/>    
                在傀儡的心底，它就是坤桑。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                刘弟清晰的知道，曾经在玄武的实验室中所看到的，天觉号成员回归，共同踏上前路的画面...
                
            
            <br/><br/>    
                是这样一个难以言喻的真相。
                
            
            <br/><br/>    
                刘弟背身，面上闪过一丝灰暗。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟看向西方，那是穷尽尺宇的方向。
                
            
            <br/><br/>    
                那是目前，宇宙网格唯一看不见因果的地方，就如一团迷雾。
                
            
            <br/><br/>    
                刘弟坚信一个概念，信息不会凭空消失。
                
            
            <br/><br/>    
                就算黑洞吞噬物质，将所有粉碎，也终将会留下信息，形成信息风暴。
                
            
            <br/><br/>    
                真正的坤桑不能复活，缺的是信息。
                
            
            <br/><br/>    
                也可以理解为坤桑的灵魂。
                
            
            <br/><br/>    
                所以，坤桑的灵魂一定存在于宇宙的某一个地方。
                
            
            <br/><br/>    
                刘弟已经探查过所有的已知空间，坤桑都不在。
                
            
            <br/><br/>    
                所以，穷尽尺宇，就是刘弟心中最后的希望。
                
            
            <br/><br/>    
                而且，顾凡也在那里。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                天觉号笔直前进。
                
            
            <br/><br/>    
                “刘弟大人。”
                
            
            <br/><br/>    
                却是鲁班博士小心翼翼的靠近刘弟，“现在大家都回归了，我们的内心也算落地了，之前都是我们的疏忽...哦对了，在您进入宇宙天庭的时间里，我们在机器人领域方面，做出了重要的突破，虽然现在没有什么作用了，但也希望您能审阅一下。”
                
            
            <br/><br/>    
                跟随着鲁班博士，刘弟见到了那台沉睡在休眠仓里的机器人。
                
            
            <br/><br/>    
                那是一个柔美的女子，面部是一种暗银色的金属，只有大致轮廓，没有具体样貌。
                
            
            <br/><br/>    
                刘弟沉吟一瞬，心念一动，机器人面上的金属元素流动，形成了眉眼，一个风华绝代的古代美女缓缓诞生，灵动无比。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                宇宙天庭。
                
            
            <br/><br/>    
                机械和尚轮回空，坐在小庙内的蒲团上，仰望天空，好似能看见远去的天觉号。
                
            
            <br/><br/>    
                而轮回空身边，坐着一个已经剃度、身穿僧袍的白净男子。
                
            
            <br/><br/>    
                “凤大人，他们走了。”
                
            
            <br/><br/>    
                “以后就不要再叫我凤了，我现在的法号，叫做轮回生。”
                
            
            <br/><br/>    
                轮回空双手合十，“刘弟施主那一拳，没有杀你，而是打散了你前半生的城府和执念，在我看来，这跟涅槃无异，刘弟施主，渡了你一程。”
                
            
            <br/><br/>    
                剃度男子眼神清澈，“我如此卑微，无关轻重，他是在给宇宙天庭亿万居民留下希望，毕竟，如果凤不在，宇宙天庭又将迎来新的一轮权谋争斗。”
                
            
            <br/><br/>    
                轮回空点头，“您有这样的觉悟，已能称为透彻。”
                
            
            <br/><br/>    
                剃度男子自责道：“我已经涅槃，但坤桑...还有刘弟，却还没有。”
                
            
            <br/><br/>    
                轮回空轻道：“他们已经在路上了。”
                
            
            <br/><br/>    
                却是无悲无喜的剃度男子，此时露出了一丝疑惑，“说来，我也曾见过那死神，但无论我怎么回想，也想不起，宇宙天庭到底从什么时候起，再也不能追溯逝者的灵魂。”
                
            
            <br/><br/>    
                “这种感觉，就像是被附加了一个横跨70亿年的因果武器。”
                
            
            <br/><br/>    
                “我不能想象，刘弟这一行，会面对什么。”
                
            
            <br/><br/>