    
<br/><br/>    “顾知青，都知青，你们找我什么事？”韩学雅有些不安地问。
<br/><br/>    “没啥，就是想问一下，你是哪天把包裹送给陈雪林的。”顾城还没开口，都要发就说话了。
<br/><br/>    原来是这事啊，韩学雅松了口气。
<br/><br/>    “就那天，你把东西给我，我正准备去三丫家呢，就碰见了崔知青。她当时问了我一嘴，我就说，是顾知青给三丫的。
<br/><br/>    崔知青特别热情地说要替我送。可我怎么能呢，这可是都知青亲自交到我手里的。”
<br/><br/>    韩学雅说完，不好意思地看了都要发一眼：“只是，我刚走到门口，这肚子就疼的不行。我把东西放到院子里，让崔知青帮忙照看一下，就去了厕所。等出来，东西没了，崔知青也不见了。”
<br/><br/>    “我当时有些慌，毕竟这是别人的东西，总不能被我给弄丢了吧。可又想着，说不定是崔知青帮忙送了呢。就这样忐忑到晚上，看见崔知青回来了，才问了问她，崔知青说看我肚子疼得厉害，就帮忙送过去了。”
<br/><br/>    “怎么了，出什么问题了吗？”
<br/><br/>    韩学雅有些慌，该不会，是崔子静压根儿就没给人送东西吧。那她......可怎么赔得起？
<br/><br/>    顾城沉默了片刻：“你先回去吧，我找崔知青问一下。之后，可能需要对峙。”
<br/><br/>    他是不信任崔子静的，因为这个人一向对陈雪林没有好感。
<br/><br/>    而且按照前世轨迹，她这个时候是没有额外收入的，那么那件玫红色棉袄是哪来的？
<br/><br/>    可也不能就此下定论，说不定，那是人家私房钱买的呢。
<br/><br/>    只是这事必须问一问，默宝的便宜，可不是谁都能占的。
<br/><br/>    顾城没有犹豫，走到女知青宿舍那边，敲响了崔子静所在的那间宿舍的门。
<br/><br/>    听到有人敲门，刚刚躺下的崔子静和刘雨馨还有些纳闷儿。不情不愿坐起身，问了句：“谁呀？”
<br/><br/>    “我，顾城，有点事情询问崔知青。”
<br/><br/>    门外醇厚的男声传来，让崔子静的心，不由自主地砰砰乱跳。
<br/><br/>    “来啦！”崔子静的声音雀跃起来，脸颊上也染上了一抹绯红。
<br/><br/>    这可是顾城第一次主动找她，他该不会是，终于看到她的好了吧！
<br/><br/>    崔子静迅速整理了一下自己的衣衫，然后在刘雨馨意味不明的目光中，打开了宿舍门。
<br/><br/>    “顾知青，你找我有什么事？”崔子静羞答答的，声音都不自觉放柔了几分。
<br/><br/>    顾城沉着脸，眉头微蹙：“在这儿说吗？”
<br/><br/>    他不想当着别人的面儿问，怕误解了对方，给人造成不必要的伤害。
<br/><br/>    尽管基本确定这人是杀害三丫的凶手，可一码归一码，他还做不到不分青红皂白。
<br/><br/>    崔子静一听这话激动了。
<br/><br/>    这什么意思，要避着人？避着人干嘛，跟她表白？那她，是答应还是答应啊！
<br/><br/>    幸福来得太快，心脏有点撑不住。砰砰乱跳的，快跳出嗓子眼了。
<br/><br/>    “那到外头说吧。”
<br/><br/>    崔子静说完，就见顾城头一不回地出了知青点。崔子静咬咬唇，快步跟了上去。
<br/><br/>    俩人倒是没走多远，就停在了知青点外头的那棵大树底下。
<br/><br/>    刘雨馨这个看热闹不嫌事大的，也悄摸摸地跟在了后头。
<br/><br/>    只不过离俩人有些远，不太能听得清他俩说了什么。
<br/><br/>    顾城刚刚站定，还没开口，就见崔子静欲语含羞。
<br/><br/>    “崔知青，我......”
<br/><br/>    “你别说，我都懂，我愿意的。”
<br/><br/>    “什么？”
<br/><br/>    “顾知青，我听人说你家里出问题了。我不在乎你有没有钱，我看上的是你这个人，我愿意和你同甘共苦，建立深厚的革命友情。”
<br/><br/>    顾城跟吃了死苍蝇一般被恶心到了。这特么，哪儿跟哪儿啊！
<br/><br/>    他啥都没说呢，咋就成大型表白现场了？看着崔子静矫揉造作的样，真是没有默宝半分好！
<br/><br/>    咳咳，又是前世滤镜！
<br/><br/>    其实默宝也经常矫揉造作的，只不过情人眼里出西施，只要爱了，在他眼中就啥都是好的！
<br/><br/>    顾城声音很冷：“崔知青，我想你误会了。我并未对你产生半分情意，现在不可能，将来也是。”
<br/><br/>    崔子静：“......”
<br/><br/>    仿佛听到了什么锥心之言，她不可置信地抬头问：“为什么？”
<br/><br/>    “哪有什么为什么，喜欢就是喜欢，不喜欢就是不喜欢，毫无道理可言。”
<br/><br/>    崔子静的泪珠子啪嗒啪嗒往下掉，感觉这两天哭个没完了都。
<br/><br/>    “那你叫我出来是......”
<br/><br/>    “年前我请都知青捎回来，给雪林的包裹......”
<br/><br/>    顾城都没说完，崔子静的脸唰的一下就白了。
<br/><br/>    她身体僵硬了一瞬，只不过很快恢复了。顾城敏锐地捕捉到了这些变化，他危险地眯起了眼。
<br/><br/>    “崔知青，可知道包裹在哪里？”
<br/><br/>    “不，不知道。”崔子静目光有些躲闪，“顾知青应该去问都知青。”
<br/><br/>    “可都知青说，他把包裹给了韩知青，请韩知青帮忙转交。”
<br/><br/>    “顾知青可以去问韩知青，都知青又没把东西交给我，你问我这些做什么？”说完，就准备回去。
<br/><br/>    顾城怎么可能让她这么轻易脱身，就说：“可韩知青说，你主动把东西拿走，说要帮忙去送。”
<br/><br/>    “可她不是不给嘛！”崔子静觉得自己可以完美甩锅。
<br/><br/>    “是吗？那要不要我把人喊过来，让你俩对峙？”
<br/><br/>    “好啊！”崔子静有些心虚，可面上仍强壮镇定。
<br/><br/>    顾城唇角勾了勾，说了句：“崔知青，包里的玫红色棉袄，穿得可还舒服？”
<br/><br/>    崔子静也不知道是不是“玫红色”三个字给震惊地失了心神，下意识说了句：“哪有什么玫红色，包里明明是灰......”
<br/><br/>    说完就发现自己说错话了。
<br/><br/>    她一下子尴尬了：“我，我的意思是，玫红色没有灰色耐脏，好穿。”
<br/><br/>    顾城愣了一下，都没想到，事情会进展得这么顺利。
<br/><br/>    他原本只是想诈她一下。说不定，能让她说出来点，关于推陈雪林摔下山坡的话。
<br/><br/>    “你既然没有见过包裹，又怎么知道里面的棉袄是灰色的。崔知青，坦白从宽，抗拒从严。”
<br/><br/>    “我，我没有。”崔子静低着头，脚尖在地上不停摩擦着。
<br/><br/>    她在脑海中快速思索对策，想着怎么才能把这件事给糊弄过去。<br/><br/>