    
<br/><br/>    殿内，与外表不同，显得颇为典雅，倒是褪尽俗气，而在殿内中央，各色装饰品摆放，一旁香炉缭绕紫烟，不时可听闻音韵之声。
<br/><br/>    “会长！”
<br/><br/>    刘苍与方烈二人步入殿内，来到一个宽大的紫檀木桌前，对面坐着一位身穿紫袍，国字脸的中年男子。
<br/><br/>    不言不语，却自有威严气场，令人不敢直视，心生恭敬。
<br/><br/>    这是上位者的气势！
<br/><br/>    “方老，你竟然会离开你的藏经殿？倒是一件奇事！”
<br/><br/>    却见那男子，抬头望着方烈，笑了笑说道，一对眸子内闪烁精芒，如龙似虎！
<br/><br/>    “会长说笑了！”
<br/><br/>    方烈连忙抱拳，躬身道。
<br/><br/>    “说吧！你们找我何事？”
<br/><br/>    男子放下手中的书卷，微微抬头，那一瞬空间之中那份位高权重者的威压攀升到了极点。
<br/><br/>    “回禀会长，在下发现了一位绝世妖才！”
<br/><br/>    却见刘苍难以按捺住心中的激动，率先开口道。
<br/><br/>    旋即便将韩风在殿内，借着黄旭、刘苍二人气息，突破玄武二星的事情陈述了一变。
<br/><br/>    听得一旁的方烈，面露意外之色。
<br/><br/>    这实属妖孽啊！
<br/><br/>    就算是端坐在位置上的中年男子，也是面色微变，眼中闪烁精芒。
<br/><br/>    “此子现在在哪？”
<br/><br/>    中年男子开口道，便是要示意刘苍，带韩风过来。
<br/><br/>    “应该还在商行内！”刘苍肯定道。
<br/><br/>    “慢！会长，老朽也发现了一位妖才，玄武三星境，开辟了百脉！修的乃是我们藏经殿内最强的开脉功法《地灵开脉经》！”
<br/><br/>    方烈开口道；“并且老朽还探查到，他体内还有大量的灵力堆聚，显然是没有彻底开脉！”
<br/><br/>    “不止百脉！纵然是开国皇帝曾经也没这么妖孽！”
<br/><br/>    中年男子眉头一皱，呼吸也不由的加重。
<br/><br/>    这样的天骄，紫金商行务必要拉拢，今后定是潜力无穷！
<br/><br/>    他们紫金商行，归根结底是商人！
<br/><br/>    商人的拿手本领便是做买卖！
<br/><br/>    所以，他们平日里可没少介绍各色强者，各方天骄！
<br/><br/>    这是一种.....投资！
<br/><br/>    不过，短短一日见，紫金商行内便连续发现两位如此妖孽，数千年不出一个的存在，这是什么？
<br/><br/>    天旺紫金啊！
<br/><br/>    “把他们都带过来！慢！”
<br/><br/>    中年男子郑声道，旋即又沉吟一下，道：“是请！把他们请过来！”
<br/><br/>    “是！”
<br/><br/>    方烈与刘苍二人抱拳领命，便转身离去，
<br/><br/>    “沙沙沙！”
<br/><br/>    突然，一阵急促的脚步声传来，只见一名穿着锦袍，看起来肥胖臃肿的富态男子，迈着快步，气喘吁吁的跑了进来。
<br/><br/>    “洪殿主？何时这么慌张？”
<br/><br/>    看着迎面跑来，如同肉山的男子，方烈与刘苍登时一惊。
<br/><br/>    是何事，能让平日里不喜动的修炼密殿殿主洪涛如此‘大动干戈’的跑来这儿。
<br/><br/>    “会.....会长大人！属下发现一位妖才，修炼三刻，引动天地灵流潮汐！险些崩坏我殿内聚灵阵！”
<br/><br/>    只见洪涛颤颤巍巍的指着远方修炼殿的方向，额头上豆大的汗珠滚落，却没有半点在意，连忙说道。
<br/><br/>    “什么！”
<br/><br/>    紫金商行的会长终于坐不住了，登时起身。
<br/><br/>    而刘苍与方烈俱是对眼异样，失声道：“连续出了三位天骄！”
<br/><br/>    三位妖孽齐聚紫金？
<br/><br/>    何等大事.........
<br/><br/>    紫金商行，修炼密殿。
<br/><br/>    这里布置巨型聚灵阵，以极大的程度吸纳聚拢着周围天地间的灵气。
<br/><br/>    整个修炼密殿暗合聚灵之法，密室排排，陈列圆形，越往中间的灵气就越浓郁。
<br/><br/>    所以，在这修炼密殿的中心，修炼效果也就极佳。
<br/><br/>    但此刻，不少人却都宁愿待在外围，都不向着中间靠拢，甚至有人，直接席地而坐，盘坐于走廊之上修炼。
<br/><br/>    这是何等之怪异？
<br/><br/>    但若是细细看去，却可以发现，他们竟然都是以一间在外围，平凡无比的修炼密室为中心，盘膝修炼。
<br/><br/>    这是什么回事？
<br/><br/>    更令人感到惊异的是，在这周围空间之中，更是波动起微弱的风，其中充斥着浓郁的灵气，向着那间密室流动而去。
<br/><br/>    仿佛那才是天地之中心，聚敛万流灵气！
<br/><br/>    这可与地面上布置的聚灵阵的聚灵方向大相径庭，完全相反。
<br/><br/>    不少身穿道袍之人，一手握着灵笔，凌空挥舞，布下道道阵纹，填补修复着正在不断崩坏的聚灵阵。
<br/><br/>    “这究竟是那位大圣？求求您，收了神通吧！”
<br/><br/>    他们一个个面色凝重，甚至脸上带着苦涩，嘴上不断的念叨着。
<br/><br/>    是谁？是谁竟然放着这么一个妖孽进来修炼？
<br/><br/>    这不是要把他们往死里整么？
<br/><br/>    因为一个武者的修炼，引起天地灵气潮汐，甚至灵气乱流而导致了聚灵阵崩溃。
<br/><br/>    这就算是天武境强者也做不到啊！
<br/><br/>    只怕当初布置这巨型聚灵阵的阵法师们，也是万万不可能想到这一点。
<br/><br/>    谁能想到，这世间竟然能出这么一位妖孽？
<br/><br/>    此刻，在那间修炼密室外，已经排的人山人海，人人都陷入修炼状态。
<br/><br/>    这堪称机遇啊！
<br/><br/>    不少人，更是借着这个机会，突破了停滞许久的境界。
<br/><br/>    这不比在原本的修炼密室内来的修炼快速？
<br/><br/>    一次修炼，就足以被别人当做机遇！
<br/><br/>    何等可怕？堪比奇迹！
<br/><br/>    远处，闻讯而来，却发现来晚了的不少人，纷纷望向那间密室，俱是神情复杂。
<br/><br/>    “这是什么修炼速度？恐怖啊！”
<br/><br/>    “我要是有那位存在的十分之一修炼速度就好了！”
<br/><br/>    “十分之一？你在做什么美梦呢？这修炼速度，哪怕是有上万分之一，我也足以成为名垂千史的天骄了！”
<br/><br/>    不少年轻一辈的武者们，目光放在那密室上，感受到无穷无尽的灵气融入其中，随后消失，被吸纳，顿时羡慕不已。
<br/><br/>    要是他们有万分之一的速度，还至于在这挣扎？
<br/><br/>    “也不知道是从哪冒出来的妖孽？”
<br/><br/>    “是啊！闻所未闻的修炼速度！”
<br/><br/>    不少人咬着牙，眼睛发红的望着那修炼室，而还有不少人正在朝着这里赶来，似乎想要目睹何人在此地修炼。
<br/><br/>    其中也包括了刘苍、方烈与洪涛三人。
<br/><br/>    对于外界那恨不得闹翻天的举动，在修炼密室内的韩风，却是没有半点察觉。
<br/><br/>    修炼密室有着隔音结界，能够将外面的喧哗尽数隔绝。
<br/><br/>    而此刻的韩风，却心中郁闷。
<br/><br/>    这修炼速度，也太慢了吧！
<br/><br/>    这一想法，若是被外面的众人知道，只怕会有不知道多少人傻眼！
<br/><br/>    那灵气急的跟投胎似的向你体内涌去，这速度还不快？
<br/><br/>    还叫慢？
<br/><br/>    要死啊你！
<br/><br/>    但殊不知，韩风此话说的却是实话！
<br/><br/>    此刻的他，纵然有着亿万倍领悟天赋，也在不断的领悟这那部‘神阶’开脉功法《神天开脉经》！
<br/><br/>    也正是这样，他现在的修炼速度，不过只有之前的十分之一。
<br/><br/>    【叮！正在以亿万倍速度领悟正在以亿万倍速度领悟神阶开脉功法《神天开脉经》！】
<br/><br/>    【宿主领悟《神天开脉经》，入门！】
<br/><br/>    【宿主领悟《神天开脉经》，小成！】
<br/><br/>    【宿主领悟《神天开脉经》，大成！】
<br/><br/>    【宿主领悟《神天开脉经》，圆满！】
<br/><br/>    【宿主已成功领悟《神天开脉经》，开启亿万倍修炼速度！】
<br/><br/>    足足三个时辰过去，韩风这才彻底领悟了《神天开脉经》，浩瀚如海的经文充斥在韩风体内，而他的身上开始蔓延出道道灵流光线。
<br/><br/>    “终于好了么？那就全力修炼吧！”
<br/><br/>    韩风身躯一阵，那骇人的修炼速度彻底激发，整个人仿佛化身黑洞，鲸吞海吸般吞噬吸纳着四面八方涌来的灵气。
<br/><br/>    那一刻，外界彻底炸开了锅！<br/><br/>