    
<br/><br/>    
王钢目光一凝，沉声道：“说！”


<br/><br/>    
“前方探子极报，天水郡城城门大开，有大部队从城中而出，向南而来，目光疑似是针对我们而来！”


<br/><br/>    
什么？


<br/><br/>    
王钢脸上露出一丝诧异，不过，他没有惊慌，扭头走到沙盘之前，注目着沙盘上的地图，沉声道：“他们离开多久了？有多少兵马？”


<br/><br/>    
“根据探子来报，刚刚离开，兵马人数不计，至少有八万人以上！”


<br/><br/>    
“八万人？”军师也有些诧异了：“据我们了解，天水郡中只有天朝的虎愤军四万人，就算再加上天水郡的官兵，也不过五万尔尔，八万人，从何而来？”


<br/><br/>    
“现在不是关心这个的时候了！”


<br/><br/>    
王钢手一指沙盘地图：“天水郡距离洛城不足百里的距离，如果全速行军的情况下，不出两个时辰，八万大军就会兵临城下，如果真是为我们而来，恐怕我们就危险了！”


<br/><br/>    
“将军认为他们是来解救洛城之危呢？”


<br/><br/>    
“难道西南那边的危机解除了？”


<br/><br/>    
“不行，不能再等了！”


<br/><br/>    
“通知下去，立刻发兵围攻洛城！坚决要在对方大部队到来之前，拿下洛城！”


<br/><br/>    
“以洛城为基，斡旋于内，我们必须做好最坏的准备，如果公主那边真的出事了，洛城，就是我们唯一一个可以谈判的砝码了！”


<br/><br/>    
洛城城内，一直在城楼上的施承看着前方的大风大军异动频繁，明显就是要攻城的征兆，他紧紧的握着城楼上的青砖，双目凝重。


<br/><br/>    
城楼上的守卫自然也看到了这一幕，他们挣扎着都站了起来，握紧手中的兵刃，脸上闪过一丝死志，该来的总归还是要来的，他们身后，就是家人，宁死，也绝对不能退让一步！


<br/><br/>    
“乡亲们！”


<br/><br/>    
施承苍老的声音回荡在城楼之上：“叶帝师已经去为我们搬救兵了，他走的时候告诉老夫，今日晚霞落尽之时，他一定会赶回来救我们，乡亲们，你们相信吗？”


<br/><br/>    
所有人没有说话，浑身有些瑟瑟发抖，说到底，他们只不过是小兵，是平民百姓，真正到了战场之上，面对生死的时候，又怎么可能没有惧意？


<br/><br/>    
施承没有在意，继续说道：“我相信！叶帝师答应过我们，会解救我们洛城！乡亲们呢，你们回头看看，城中，有我们的妻儿，有我们的父母，更有我们的土地！大风贼子心狠手辣，若是被他们攻入城中，我们守护的一切，将会全部被他们践踏！”


<br/><br/>    
“所以，为了我们背后的家人，为了我们所守护的一切，乡亲们，握紧我们手中的武器，坚决不让大风贼寇，侵入我家园一步！”


<br/><br/>    
施承苍老的话语在空中回荡，也激起了这些人心底最深处的火热，他说的没错，背后，就是自己的妻儿老小，身为一个男人，最大的使命，就是用性命，去守护这最珍爱的亲人！


<br/><br/>    
大风军中，排兵布阵已经完毕，王钢亲自指挥上阵，他看着城楼上排满的人，眼中闪过一丝不屑：“乌合之众，不堪大器！”


<br/><br/>    
“来人！”


<br/><br/>    
“将军！”


<br/><br/>    
“吹进攻号，命令大军冲锋，率先登城者，官加一级！”


<br/><br/>    
呜呜！


<br/><br/>    
随着进攻号角的吹奏，大风大军开始了攻城，望着下面的一众虎狼之师，施承深深的吸了一口气，眸中闪过一丝决绝，握紧手中的枪，扭过头，望着北方的方向，叶帝师，下官尽力了，洛城的百姓，就全靠你了！


<br/><br/>    
“誓死护城！”


<br/><br/>    
再回眸，便是永恒！


<br/><br/>    
一路疾驰，趁着空闲时间微微假寐的叶凡突然张开双眼，眸中，闪过一抹说不清的味道！


<br/><br/>    
“老师，怎么了？”


<br/><br/>    
一直守护在他身边的贪狼开口问道。


<br/><br/>    
“距离洛城还有多远的距离？”


<br/><br/>    
“以我们现在的速度，两个时辰之内，就能赶到！”


<br/><br/>    
“告诉铁振南和王惊龙，再快点！我有种预感，洛城那边，好像有大麻烦了！”


<br/><br/>    
随后，他翻身下车，他朗声喝道：“王惊龙！铁振南，韩千山，贪狼陈旭！”


<br/><br/>    
“率领霸王佣兵团和铁骑精锐，随我极速行军，以最快的速度赶至洛城！”


<br/><br/>    
“遵令！”


<br/><br/>    
随后，几辆性能最好的军车被分散出来，随着一声轰鸣，身后，留下了叶凡最后一道声音：“郑将军，剩余大军，全部交于你管辖，速度行军，兵至洛城！”


<br/><br/>    
对于叶凡的信任，郑雄心头泛起一丝感动，望着早已经看不见的背影，大声回应：“在下遵命！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->