        训练场上，所有的器材移到一边，超过百平米的宽阔空旷场地上，只有两道人影站立。
<br/>
<br/>        宿群手握着刀鞘，身形压低，如同箭矢一样的移动在场地上，面色平稳的呼吸不变，仿佛高速移动对他不值一提一样。
<br/>
<br/>        而场地另一边，方然咬牙的捏着巧克力盒伪装的【雷牌】，飞射出一道道电光！
<br/>
<br/>        滋啦！！！
<br/>
<br/>        电光耀眼、雷电激鸣！
<br/>
<br/>        场地上电流激荡，一道道雷光从方然的手中飞射而出，但是被宿群轻易的躲开！
<br/>
<br/>        看着身影快的如同一道狼影，方然剧烈的喘着气，努力的控制着【雷牌】的方向！
<br/>
<br/>        “攻击太单一了，想想我教你的东西，对付我这种能够高速移动的身体见长的参加者，你该怎么应对。”
<br/>
<br/>        一道雷光从耳边擦过，但是宿群看都没看，冷静的面庞被青亮的雷光照亮，身形依旧挺拔，刀鞘如刀，锋利凌人！
<br/>
<br/>        这就是方然下午的训练。
<br/>
<br/>        若说上午是身为一个普通人欠缺的，注重体力动作的，基础素质的提升和练习。
<br/>
<br/>        那下午就完全是身为参加者的能力训练！
<br/>
<br/>        不同那些在现实中天才、精英、人杰一样的能自己摸索出战斗方法、就像是里主角模板一样的家伙，宿群明白，方然欠缺的绝不只是身为一名优秀者的素质和自觉。
<br/>
<br/>        他同样欠缺身为参加者战斗的基本能力。
<br/>
<br/>        宿群见过的其他参加者，无论是谁都是在现实里属于天之骄子一样的人，所以这个问题在他们刚成为参加者的时候并不明显，但是....对于方然...
<br/>
<br/>        宿群往侧面一偏，一道雷光再次与他擦肩而过。
<br/>
<br/>        “你的攻击太耿直了，不要妄想一击打中别人，你要学会用数次打不到的攻击慢慢铺垫出一个别人躲不开，你可以打中的一击，而如何做到这一点，就叫做战斗。”
<br/>
<br/>        宿群一挥刀鞘，身形猛的朝方然冲来！
<br/>
<br/>        方然咬牙后退一步，掏出另一个巧克力盒，银断龙牙的剑尖在指尖的位置显现，藏在盒中的【盾牌】顿时激活！
<br/>
<br/>        白色的光盾在方然周围撑开！
<br/>
<br/>        刀鞘和白盾发出了‘当’的一声撞击声！
<br/>
<br/>        方然满脸冷汗的看着那和自己就差一寸的刀鞘，宿群的声音在这时响起。
<br/>
<br/>        “如何运用好护盾是每一个神秘侧法师的基础能力，其千奇百怪的关键技巧我并不清楚，你要自己摸索，但是...”
<br/>
<br/>        宿群手腕微微用力，【盾牌】撑起的光盾就在刀鞘下碎裂消散。
<br/>
<br/>        “如何利用最少的魔能值挡下最多的伤害，你应该从把能量聚集在一点防御练起。”
<br/>
<br/>        方然一屁股坐在地上，苦笑的点头承认。
<br/>
<br/>        越是每天跟着宿群训练，就越是明白自己面前这个冷酷帅哥的到底有多厉害多优秀，对方总是能一针见血的看穿他的薄弱点。
<br/>
<br/>        并且针对性的布置各种训练，比如下午的能力对战练习。
<br/>
<br/>        仔细回忆了一下，方然发现自己还真是战斗经验差的不行，虽然场景都赢了，但没一场战斗是他凭借自己的战斗水准打败对方的。
<br/>
<br/>        基本都是靠老阴比...开挂....开挂...老阴比...
<br/>
<br/>        额....
<br/>
<br/>        最具代表性的就是方然想起了自己消耗了超过三万的魔能值汇聚【击牌】的那一击...
<br/>
<br/>        连他喵的整个广场都打碎了，但连对方那几个毛都没摸到。
<br/>
<br/>        京城场景的那次也就是那真正的南孚...咳咳，莫比乌斯之环大的离谱，是货真价实的地图炮，要不然能不能打中对面的A级也悬。
<br/>
<br/>        【盾牌】也是，能防住的情况基本都是方然有无限魔能的时候，管你干蛋的技巧不技巧，老子就是一万魔能怼进去，你打穿我啊！？
<br/>
<br/>        方然总结了一下自己，大概就是战斗渣渣，就是靠开挂这种东西才勉强维持的了生活的样子。
<br/>
<br/>        “学会了这些技巧，再加上战斗时的冷静，你至少能在面对同等级对手的时候，保持不败。”
<br/>
<br/>        “嗯嗯嗯...”.
<br/>
<br/>        由于上午累的要死，加上中午刚吃完屎，下午逃跑被抓的不想说话，方然小鸡啄米一样的点头。
<br/>
<br/>        但是他突然一愣，
<br/>
<br/>        Σ（⊙▽⊙|||“等等...
<br/>
<br/>        不对啊...
<br/>
<br/>        虽然自己确实总开挂为生，但是....
<br/>
<br/>        狗蛋啊！！！
<br/>
<br/>        突然想起来自己遇见的对手就他娘的没有同等级的啊！
<br/>
<br/>        “你怎么了？身体不舒服么？”
<br/>
<br/>        宿群看着突然跪倒在地的方然，奇怪的问道。
<br/>
<br/>        “没...就是想起了某些不好的回忆，肝有点痛....”
<br/>
<br/>        方·一周五场景·场场都越级·然，感觉到了生活的欺骗。
<br/>
<br/>        一旁一直看戏的方术使看到这一幕，无语的说道：
<br/>
<br/>        “我说宿群啊，虽然小方作为普通人出身是挫了点，但你也要考虑一下普通人的承受力啊，你瞅你这几天训练给小方累的。”
<br/>
<br/>        昨天旁观了一天方然训练，深刻感慨小方真是意志坚定之人。
<br/>
<br/>        方然听到这话，心里感动的泪流满面。
<br/>
<br/>        虽然你说话难听的要死，但总算你说了句人话。
<br/>
<br/>        宿群听到了这话一愣，然后想了想才说道：
<br/>
<br/>        “嗯，那好吧，正好今天是第五天，稍微休息一下...”
<br/>
<br/>        一听这话，方然还没来得及高兴就听到：
<br/>
<br/>        “来一些轻松的练习吧。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        原来还是要练习啊！！
<br/>
<br/>        你个魔鬼！
<br/>
<br/>        宝宝诅咒你追...
<br/>
<br/>        “我教你开车吧。”
<br/>
<br/>        的上那个大姐姐！！！！
<br/>
<br/>        一听到开车两个字，方然就和听到了胡萝卜的兔子一样！
<br/>
<br/>        立起了耳朵，瞪大双眼看着宿群。
<br/>
<br/>        就差脸上写上‘我想开车’四个大字。
<br/>
<br/>        宿群收起刀鞘，看着方然那脸上货真价实的难以掩盖的激动难忍，心中默默无语的反思着自己。
<br/>
<br/>        最近给他的压力是不是有点太大了，怎么开个车高兴成这样。
<br/>
<br/>        原本坐在一边喝着小酒听着小曲的方术使看到这一幕，突然嘿嘿一阵坏笑，然后义正言辞的开口：
<br/>
<br/>        “那个啥，宿群，关于教小方练车的事就交给我怎么样，你这几天主导小方的训练计划累坏了吧。”
<br/>
<br/>        “不，我其实...”
<br/>
<br/>        “好，既然你累坏了，那这事就包我身上了。”
<br/>
<br/>        方术使挺起胸膛，扛起方然一溜烟的就跑了，宿群看着他两的背影，张了张嘴刚想说什么。
<br/>
<br/>        就已经看不到他两了。
<br/>
<br/>        想起了孟浪、苟彧临走的时候，对自己莫名的严肃嘱咐的样子，宿群皱了皱眉然后想了想说道：
<br/>
<br/>        “嗯，算了，教个车应该不会出什么问题的，我去帮他把驾照办了吧。”
<br/>
<br/>        宿群摇了摇头，然后拿起唐刀也朝外走去，决定去和有关部门打个招呼，把方然的驾照办下了，完美的体现了精英男人想好了一切的风格。
<br/>
<br/>        只是此刻的宿群还不知道，他在做的是一件多么可怕的事....<br/><br/>　　<br/><br/>　　。