
海军总部，马琳梵多。<br/><br/>
顶上战争接近末尾，白胡子喊出了与当年罗杰相似的话语。<br/><br/>
原谅我吧，儿子们……留下了一个后患无穷的混蛋……我的生命到此为止了。<br/><br/>
你们给了我一切！<br/><br/>
谢谢你们……再见了儿子们……<br/><br/>
白胡子战死，面对众敌，屹立不倒。<br/><br/>
尽管生命已逝去，但其身躯依旧傲然挺立，一夫当关，万夫莫开，大丈夫当如此也，此生才算无憾。<br/><br/>
在此次战役中，其所受刀伤共计两百六十七刀，所受子弹一百五十二发，所受炮弹四十六发，其他伤势不计其数……<br/><br/>
白胡子屹立不倒的身影，是他海贼生涯中没有任何逃跑伤痕的证明。<br/><br/>
听完白胡子的话，战国愤怒，黑胡子狂笑，众人震惊，但更多的是惊讶到不知道该说什么的沉默。<br/><br/>
望着视频中那个世界最强男人，这是对白胡子最后的送别了。<br/><br/>
无论白胡子在外界是怎样的评价，但在此刻一名真正的强者是值得尊敬的。<br/><br/>
久久的震惊之后，伴随着的是激烈的欢呼声。<br/><br/>
白胡子死了！<br/><br/>
OnePiece是存在的！<br/><br/>
这条瞬间传遍世界的大新闻让人们目瞪口呆的同时，又激发了一些人的野心与贪婪，也让一小部分的海贼坚定了追求梦想的信念。<br/><br/>
无论这场战争的结果如何都会对整个世界造成深远的影响。<br/><br/>
作为海军总部的统帅，战国既有愤怒，也有无奈，看着旧时代白胡子的死亡，他仿佛看见了一个时代的过去。<br/><br/>
他们这些旧时代的老家伙们也该退场了。<br/><br/>
场上的大人物们，除了黑胡子之外，就属莫利亚和多弗朗明哥笑得最嚣张了。<br/><br/>
这两个家伙纯粹就是看热闹不嫌事大的存在。<br/><br/>
尤其是多弗朗明哥，世界政府越不痛快，这个世界越是天翻地覆，他就越高兴。<br/><br/>
考场中。<br/><br/>
艾斯沉默不语。<br/><br/>
大和脸色中充满了敬佩。<br/><br/>
黄猿正在修指甲。<br/><br/>
卡普望着视频中白胡子的死亡，内心感概道：“又一个时代过去了……”<br/><br/>
不知不觉时代就把他们这些老家伙都给淘汰掉了。<br/><br/>
“喔~咯咯咯~这个老不死的家伙终于死了！看来未来是老子的天下了！发动一场席卷世界的战争吧！”<br/><br/>
香克斯在后面看着傻里傻气的凯多。<br/><br/>
这货到底是有多不在意自己的海贼团……难怪一个人没事爱玩自杀……<br/><br/>
试卷上出现了新的题目，瞬间引起了大批考生的注意力。<br/><br/>
这道题目标明了是最后一道题目，而且与之前的不同，这道题目有点怪。<br/><br/>
“叮！全部选择正确的获得丰富奖励！答对一题获得锻体丹！答错一题将受到惩罚！请各位考生选择！”<br/><br/>
考场上仅剩七十多位的考生望着这最后一题，感觉就跟开玩笑一样。<br/><br/>
判断对错题，请在括号内，画上√（正确），或×（错误）。<br/><br/>
1，鹰眼曾经与青雉大战过一场，原因是一个人用黑刀划船，另一个人用扛着自行车在海面上跑（）<br/><br/>
2，红发拥有一种特殊的面子能力，凡是不给他面子的人都不会有好下场（）<br/><br/>
3，黑胡子拥有特殊体质，能吃下两颗恶魔果实（）<br/><br/>
4，冰之魔女怀迪贝的年纪很年轻，大概二十岁到三十岁之间（）<br/><br/>
5，娜美是草帽海贼团最可怕的人，曾经一己之力锤过路飞，索隆和山治（）<br/><br/>
6，海军本部大将赤犬有穿女装的习惯（）<br/><br/>
7，战国的小羊是李七夜丢掉的那只羊（）<br/><br/>
8，黄猿是海军当中最勤奋的人（）<br/><br/>
一共八个判断题。<br/><br/>
考生们怎么看怎么奇怪，这个新题型他们还是第一次接触到，尤其是这八个判断题有好几个都给人感觉好奇怪……<br/><br/>
不过这八个判断题中唯一正确的应该是……考场中大多数的考生都把目光集中在了黄猿身上，第八个判断题一定是错的。<br/><br/>
黄猿：“你们看我干嘛？好可怕~我其实是海军当中最勤奋的人了~”<br/><br/>
卡普扣着鼻子，奇怪道：“你是最勤奋的？但你确实比库赞要勤奋一点，平常也经常跑腿去做任务。”<br/><br/>
“貌似爷爷才是海军中最勤奋的吧……一年到头就没有几天能够回来的，不是在抓海贼就是在抓海贼……”艾斯想了想就在最后一道判断题括号中打了叉。<br/><br/>
艾斯很果断，但其他的考生实在是不敢选了。<br/><br/>
之前几次他们也是信誓旦旦地选择了答案，可血淋淋的事实证明了那些答案都是错误的，他们被坑了。<br/><br/>
这一次看似肯定正确的……万一还是错的，那他们可能就真的要把命丢在这里了……<br/><br/>
没有人敢下定决心去判断。<br/><br/>
可是选择其他的的题目未免也太奇怪了点吧。<br/><br/>
但这次答题有点不一样，第一题显示出来时间，要在三分钟之内答完题目，如果三分钟之内回答不出来题目，那也就证明了确实不知道。<br/><br/>
考场上活着的考生都在思考鹰眼和库赞的纠葛，想着想着就传出了忍不住地笑声。<br/><br/>
香克斯更是脸色涨得通红。<br/><br/>
第一次知道好基友这种事情，想想就觉得那个画面太滑稽了，但自己不能笑，不然会被鹰眼给惦记上的。<br/><br/>
群聊中。<br/><br/>
【海军元帅战国】：“@库赞，有发生过这种事情吗？”<br/><br/>
【库赞】：“……这种事情我可不敢说，怕有惩罚……”<br/><br/>
【索隆】：“@鹰眼，你这个家伙跟海军大将打过吗？谁赢了？”<br/><br/>
【鹰眼】：“……”<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~现在的大海就跟小孩子过家家一样，比起老子当年可差得多了。”<br/><br/>
【金狮子史基】：“桀~哈哈哈~没有罗杰的大海就是无聊，除了纽盖特之外，四皇和其他的强者都是一些小孩子过家家的玩意。”<br/><br/>
群聊中的旧时代海贼大佬大谈起当年的大海。<br/><br/>
考场中。<br/><br/>
很多考生都不确定这一题的答案，他们实在是不敢肯定这个奇葩的事情就是错的，毕竟鹰眼用黑刀划船实锤了。<br/><br/>
那……海军大将库赞抗自行车在海面上跑……好像也挺正常的吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69335145"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;新题型！怪异的判断题！&nbsp;&nbsp;（求订阅！）">加入书签</a>
</div>
