    
<br/><br/>    “你们三个，最好小心一点！”
<br/><br/>    “再敢接触萧雨的话，小心我打断你们的腿！”
<br/><br/>    “哼！”
<br/><br/>    李武狂妄的声音在东南科技大学校门口响起。
<br/><br/>    萧云三人听了之后，具是一愣。
<br/><br/>    紧接着，三人互相对视一眼，几乎同时性的是放声大笑。
<br/><br/>    “哈哈哈！”
<br/><br/>    “这小子有点意思！”
<br/><br/>    “竟然还想打断我们的腿啊！”
<br/><br/>    一边笑，霸王龙也是开口这么说了一声。
<br/><br/>    就连唐心怡听了，也是不停的嘴抽抽着，甚至有些哭笑不得！
<br/><br/>    “你敢！”
<br/><br/>    然而，萧雨却是并不清楚是什么情况，当即便爆喝了一声。
<br/><br/>    “小雨，别动怒，小孩子年轻气盛，可以理解！”
<br/><br/>    听到萧雨爆喝，霸王龙缓缓上前，摸了摸萧雨的头发，面带一丝宠溺的说了一声。
<br/><br/>    “小子，是个男人就要对自己说的话负责！”
<br/><br/>    “让我们离开萧雨是不可能的。”
<br/><br/>    “我倒想看看，你怎么打算我们三个人的腿！”
<br/><br/>    霸王龙一边摸了摸萧雨的头发，一边也是再次抬头，看着李武玩味的说了一声。
<br/><br/>    本来李武心里就不爽，然后霸王龙还当着他的面摸萧雨的头发。
<br/><br/>    现如今，更是这么挑衅的问了他一句。
<br/><br/>    顿时间，李武再也憋不住了。
<br/><br/>    “你特么的，找死！”
<br/><br/>    “给我废了他们！”
<br/><br/>    叫喊一句之后，李武都不管唐心怡就在自己面前了，招呼自己散打社的就要上去揍他们三人一顿。
<br/><br/>    萧雨见状，连忙甩开被霸王龙抚摸的头发，着急的说道：
<br/><br/>    “李武，你别在这里撒泼，小心我报警了啊！”
<br/><br/>    然而，气头上的李武，根本就听不到他说什么，一心就想着废了霸王龙三人。
<br/><br/>    萧云见状，原本还无悲无喜的脸上，也是缓缓布上一层寒霜。
<br/><br/>    “唐心怡，你带小雨往后站站，不需要你和解了！”
<br/><br/>    “他不是要废了我们么？我今天倒要看看，他有多大的能耐！”
<br/><br/>    遇见这种人，萧云也不想和他墨迹了，打算直接打服就算了。
<br/><br/>    讲理不愿意的话，其实动手，他也是很乐意的。
<br/><br/>    见萧云面色变冷，还说出这种话，唐心怡也知道事情无法逆转了。
<br/><br/>    无奈的摇摇头，也没在管李武，转头拉着萧雨就走到了一边。
<br/><br/>    “不行！心怡姐，这李武的实力可是很强的，我怕几位哥哥招架不住啊！”
<br/><br/>    萧雨挣扎着不愿意的走到一旁，依旧还担心霸王龙他们。
<br/><br/>    然而唐心怡却是说到：
<br/><br/>    “你放心吧，他们不会有事的！”
<br/><br/>    “这三人的阵容出来，别说是李武一个人了，就是他们整个散打社都一起上都不行。”
<br/><br/>    “或者我可以跟你这么说，他们三人的实力，在整个龙国都能够横着走了。”
<br/><br/>    “人数，对他们三个，根本没用！”
<br/><br/>    唐心怡这样说着，然后也带着萧雨站在了一旁较远一点的位置。
<br/><br/>    只见她抬头看了一眼李武，那眼神中，都是充满了怜悯。
<br/><br/>    听到唐心怡这样说，萧雨也是顿时愣了一愣。
<br/><br/>    这...真的假的？！
<br/><br/>    此时。
<br/><br/>    李武也是冲到了霸王龙的面前。
<br/><br/>    看见萧雨被唐心怡带着后退，李武也是心中一喜。
<br/><br/>    就在霸王龙身前，只见他双目中流露出一丝玩味之色。
<br/><br/>    “看着挺壮实的，谁知道也是个中看不中用的货色。”
<br/><br/>    “要怪就怪你们纠缠不应该纠缠的人吧。”
<br/><br/>    “看你吓得都不敢动了，我争取费你的时候快点，让你不要有过多的折磨。”
<br/><br/>    李武一边说着，一边也是高高跃起。
<br/><br/>    他速度很快，基本上普通人根本就反应不过来，他就已经高高跃起在头顶上，并且握拳就要向下砸去。
<br/><br/>    这要是砸结实了，就是和他同等实力，甚至还要强一些的人，也得落个头晕目眩的下场。
<br/><br/>    然而，霸王龙是谁？！
<br/><br/>    那可是曾经的龙国第一人，现如今的龙国第二人。
<br/><br/>    那实力，可不是比他强的一点半点，那是百八十倍的强的。
<br/><br/>    就这简单的一招，在霸王龙眼里就好像过家家一样，甚至都提不起兴趣。
<br/><br/>    普通人反应不过来，霸王龙可是能。
<br/><br/>    看着高高跃起的李武身影，霸王龙不屑的撇撇嘴，直接一个转身侧踢就踢了过去。
<br/><br/>    这一脚，才让李武知道了什么叫力量的差距。
<br/><br/>    原本马上就要触碰到霸王龙的拳头，被李武身体带着急速向后退去。
<br/><br/>    在别人眼里，这电光火石的一脚，李武直接就被踹的倒飞出去。
<br/><br/>    “砰！”
<br/><br/>    李武狠狠的摔落在地上，发出一阵强有力的响声。
<br/><br/>    “咳咳咳！”
<br/><br/>    李武不停的咳嗽着，竟是有些站都站不起来的意思。
<br/><br/>    此时他的腰间，是疼痛欲裂，仿佛是被汽车撞了一般的。
<br/><br/>    强撑两下还是没起来，只见他眼中狠厉之色浮现，朝着围上去的散打社众人叫喊到：
<br/><br/>    “你们给我上啊！”
<br/><br/>    “一起上，一定要废了他们三。”
<br/><br/>    “有什么事，我担着！”
<br/><br/>    散打社众人本来还主要是冲上前去想给他助威来着，但谁承想他直接就倒飞了出来。
<br/><br/>    正当他们还在考虑要不要上的时候，李武的这话，顿时就让得散打社众人，变得不再犹豫的冲了上去。
<br/><br/>    李武是谁？！
<br/><br/>    那是李家人啊！
<br/><br/>    大名鼎鼎的天盛集团都是他们李家的！
<br/><br/>    还有什么事情解决不了呢？！
<br/><br/>    谁都知道，李武看上萧雨一方面肯定是美貌，另一方面不就是因为天盛集团挑选其为‘未来之星’，并且大力培养萧雨么？！
<br/><br/>    能够将萧雨搞到手，那李武是在李家也更有一席之地啊？
<br/><br/>    当然，那样的话，他们这些散打社的狗腿子，还怕没有利益么？
<br/><br/>    散打社众人几乎瞬间就明白了其中的道道，都没有任何的迟疑，直接就冲了上去。
<br/><br/>    萧云见状，面色也是更加寒冷。
<br/><br/>    “心思倒是够毒了！”
<br/><br/>    只听他喃喃一声，目光骤然落在倒地的李武身上，然后拔腿就走了过去。
<br/><br/>    暴龙见状，皱了皱眉头，终归还是没有拦萧云。
<br/><br/>    看着萧云严重的寒意就知道那小子要倒大霉了。
<br/><br/>    可是想想那小子歹毒的心思，倒霉就倒霉吧，只能说活该了。
<br/><br/>    看着萧云面露寒意的一步步逼近李武，唐心怡刚想说话，就似乎被萧云猜到一样，一个眼神就射了过来。
<br/><br/>    那眼神，倒也并没有什么杀意，但确实是无比的冰冷。
<br/><br/>    “罢了，反正不会死人，教训教训就教训教训吧！”
<br/><br/>    唐心怡心里这么想着，也不再开口劝。
<br/><br/>    而她一旁的萧雨，此时则是所有的注意力都在霸王龙身上。
<br/><br/>    自己这个刚认的便宜哥哥，可一定不要出事啊！
<br/><br/>    现在可是有七八个人一起围上去了啊！
<br/><br/>    便宜哥哥，挺住啊！<br/><br/>