    “江卫民，你手上的镰刀，是我和曲同志的，你还给我们！”苏兴华高声道。
<br/><br/>    江卫民看了一眼苏兴华，既没有将工具还给他的意思，也没有要解释的意思。
<br/><br/>    倒是赵香云，见到苏兴华，就觉得讨厌。
<br/><br/>    “工具是我领的，怎么就是你们的了？”她问。
<br/><br/>    “香云，刚刚确实是我们排在前面，是你插队了，才领到了最后两套工具。”苏兴华说。
<br/><br/>    曲梦梦也跟着道：“香云，是真的，我可以作证！”
<br/><br/>    “曲梦梦，你做哪门子的证？这里有你说话的份儿吗？曲梦梦，你要什么，就自己来要就是，总是让别人替你来，是怎么回事儿？”
<br/><br/>    赵香云就是讨厌曲梦梦一副白莲花圣母表的样子。
<br/><br/>    自己总是躲在男人身后，眼泪一流，可怜的话一说，瞬间就把自己撇的干干净净的。
<br/><br/>    果然，在赵香云说完这句话之后，她扭头，眼睛里含着眼泪，可怜兮兮的看着苏兴华。
<br/><br/>    像是在等着苏兴华给她出头一样。
<br/><br/>    若是换做平时，苏兴华肯定还能好好安慰一番，可现在，他只觉得，自己在赵香云面前太丢面子了。
<br/><br/>    而且处处被江卫民压着，他不舒服。
<br/><br/>    被无视的曲梦梦，一脸蒙比，差点忘了要继续装可怜。
<br/><br/>    江卫民原本不准备出声的，但是见赵香云出声维护自己，他出了声，声音又冷，又疏离，“大队长让我们领工具割这里的麦子！”
<br/><br/>    言外之意，他们有工具就行，别的人，有没有，和他没关系！
<br/><br/>    “你……”
<br/><br/>    “江卫民，你别欺人太甚，我们……”
<br/><br/>    “你要和我比试干活儿吗？谁割的稻子多，谁就有权利拿镰刀！”江卫民开口，直接将苏兴华的话给堵死了。
<br/><br/>    “我为什么要和你比？你干活儿厉害，整个生产队，谁不知道？要比也比别的！”苏兴华说。
<br/><br/>    “那你说比什么！”江卫民说。
<br/><br/>    “比……”
<br/><br/>    “比什么比，工具本来就是我们的！”赵香云不客气的说。
<br/><br/>    “香云，我知道你善良，但你别被这个江卫民给骗了，他不是什么好人！”
<br/><br/>    苏兴华道。
<br/><br/>    闻言，赵香云差点没笑出来，江卫民不是好人，他这个逼得原主跳了河的，就是好人？
<br/><br/>    “你说比什么？”江卫民问苏兴华。
<br/><br/>    “我们不比干活儿，比……泅水！”苏兴华道。
<br/><br/>    苏兴华人虽然不如江卫民强壮，可念书那会儿，差点选到省里去做游泳队的队员，参加国家级别的比赛。
<br/><br/>    而且那会儿，学校还给他找了专门的老师，他自认为不会输给任何人。
<br/><br/>    “可以！”江卫民点头。
<br/><br/>    一旁的赵香云皱起了眉头，两个种地的，咋就突然比起了游泳？
<br/><br/>    这苏兴华，一看就是个阴险的，该不是有什么后招吧？
<br/><br/>    赵香云知道，这个年代，有些地方，为了备战国际上的奥运会，已经开始选拔体育人才。
<br/><br/>    不过，他们这么个穷乡僻壤的，应该也不至于有什么选手吧？
<br/><br/>    “苏大哥，你待会儿可要注意些！”曲梦梦打从知道苏兴华要比赛，又恢复了小白花的形象。
<br/><br/>    和她的温柔体贴完全成反比，赵香云拍了拍江卫民的肩膀，一脸豪气，“江卫民，你既然同意了，可别输了！不过你输了，也不要紧，我是不会将工具给他苏兴华的。”
<br/><br/>    轮到耍无赖，原主可是一把好手。
<br/><br/>    赵香云接管了人家的身子，本事没有学到十成，七八成也有。
<br/><br/>    江卫民一脸无奈，无形中，竟然有几分默许赵香云行为的感觉。
<br/><br/>    片刻之后，他说了一句，“我不会输！”
<br/><br/>    “我相信你。对了，待会儿在河里，将那个苏兴华给我死命的踹几下，他这人，就是欠收拾！”
<br/><br/>    江卫民没有回应她的话。
<br/><br/>    仿佛没有听见一样。
<br/><br/>    苏兴华和江卫民去了生产队唯一的那条河边上。
<br/><br/>    说起来，原主赵香云就是在这条河里跳河，然后一命呜呼的。
<br/><br/>    赵香云不停的在心里祈祷着，待会儿苏兴华下去的时候，不说一命呜呼，至少要多吃几口水。
<br/><br/>    “你还没说，怎么比！”江卫民看向苏兴华。
<br/><br/>    “比速度，从河的这一段，到那一段，然后回来，谁最快，谁赢！”苏兴华说。
<br/><br/>    村里这条河，是连同外面的大湖的。
<br/><br/>    长度不知道有多少，但宽度，大约十几米。
<br/><br/>    苏兴华选的一段距离，大约有两三百米长，倒是有点像现代的游泳比赛。
<br/><br/>    再加上苏兴华脸上，愈发得意的笑容，赵香云几乎可以断定，苏兴华这孙子耍了手段。
<br/><br/>    “苏大哥，你一定会赢的！”
<br/><br/>    曲梦梦在旁边加油打气，别的不说，能够有一个长相不错的美女，在旁边给自己摇旗助威，换成赵香云自己，也觉得干劲十足！
<br/><br/>    她小声的提醒一句江卫民，“咱不兴曲梦梦那些糖衣炮弹，不过只要你赢了，我答应你一个请求，别太过分都可以！”
<br/><br/>    赵香云这是属于物质奖励。
<br/><br/>    她觉得不比曲梦梦的糖衣炮弹差。
<br/><br/>    江卫民听了，嘴角多了一抹不易察觉的笑容。
<br/><br/>    他和苏兴华两个，站在岸边。
<br/><br/>    赵香云作为评委，等两个人准备好了之后，突然喊了一声，“开始——”
<br/><br/>    随着她话音刚落，两个男人同时跳了河。
<br/><br/>    都奋力的朝前游去，一开始，苏兴华是真的领了先，可渐渐的，他落了下风。
<br/><br/>    被江卫民远远的抛在身后。
<br/><br/>    苏兴华的优势，彻底消失，他急的不行，拼了命的开始游，谁曾想，遇上手脚抽筋，当场就停了下来，在水里不停的扑腾着，高声喊救命。
<br/><br/>    见到这一幕，曲梦梦吓蒙了，“苏大哥……”
<br/><br/>    赵香云先是一怔，接着差点没高兴的跳起来。
<br/><br/>    卧槽，这特么是报应吗？
<br/><br/>    她才说，要让苏兴华在这里受报应，居然……
<br/><br/>    果然，老天爷对她不薄。
<br/><br/>    这个时候，江卫民已经上了岸，胜负已分。
<br/><br/>    农具归赵香云和江卫民了。
<br/><br/>    “不错，不错，速度不是一般的快！”赵香云毫不吝啬的夸奖江卫民。
<br/><br/>    “这没什么！”江卫民神色有些不自然。
<br/><br/>    “说起来，你这游泳姿势，还挺专业的，学过？”
<br/><br/>    两个人一来一往，根本没有救苏兴华的意思。<br/><br/>