    
                <br/><br/>    
                第2004章
                
            
            <br/><br/>    
                周元差点笑掉牙。
                
            
            <br/><br/>    
                火枪算什么玩意儿？这东西已经很过时，还不如自己的剑快，原来是得了这样的宝贝。
                
            
            <br/><br/>    
                “戚威，这可是你自寻死路！”周元冷冷地说道：“到了阎王爷那里，你就不要叫屈！”
                
            
            <br/><br/>    
                若离强忍住笑容。
                
            
            <br/><br/>    
                想起自己身上还有一只金色的小手枪，当初带过来，不是想用它作防身武器，而是想作为纪念。
                
            
            <br/><br/>    
                啪嗒！
                
            
            <br/><br/>    
                若离板动着手枪，立刻把子弹顶了上去，瞄准一个火枪手的脑袋，她毫不犹豫地扣动了扳机。
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                火枪手被打中额头，身子摇晃了一下，直接摔倒在地上，连一点点挣扎都没有，马上去了西天。
                
            
            <br/><br/>    
                其他的火枪手们呆了。
                
            
            <br/><br/>    
                这小玩意是什么东西？为什么如此的厉害？抱着火枪的手忍不住直颤的，怎么都瞄不准人。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                周元立刻飞身跳起，一个连环腿踢过去，那些火枪全都报废，噼里啪啦的掉在了地上，而火枪手们已经飞奔而逃，根本不听戚威的命令！
                
            
            <br/><br/>    
                戚威傻了眼。
                
            
            <br/><br/>    
                明明胜券在握，怎么转眼就变成了光杆司令？他们全都跑得远远的，没有一个人留在他的身边。
                
            
            <br/><br/>    
                陆曼曼已经欺身向前：“臭小子，你的小喽啰都已经跑掉，咱们俩来练练手，看看谁厉害？”
                
            
            <br/><br/>    
                “不......不......”戚威连连直摆手，他一向不学无术，全都靠着父亲的名声招摇撞骗：“我投降，行不行？”
                
            
            <br/><br/>    
                “不行！”陆曼曼直接拒绝，不好好的教训他一顿，他还会想出更多的办法，绝不能放过他：“动手！”
                
            
            <br/><br/>    
                戚威拔马便跑。
                
            
            <br/><br/>    
                陆曼曼在后面紧追不舍，左一拳头，右一脚，打得戚威哇哇叫，他紧抱着马，只想快点回白云山。
                
            
            <br/><br/>    
                周元立刻呼喊：“曼曼，这货完全不经打，没必要跟他计较，咱们快点去药王庄，吴药师肯定等急了。”
                
            
            <br/><br/>    
                药王庄内。
                
            
            <br/><br/>    
                夏若海的对面坐着一个表情严肃的老头，他就是吴药师的启蒙师父，人称药中圣手，本名叫做张北慕。
                
            
            <br/><br/>    
                “他不适合做你的师父。”张北慕一锤定音：“依我看，他就是个江湖骗子，就是想骗吃骗喝。”
                
            
            <br/><br/>    
                吴药师连忙解释：“师父，他拥有梅花针，出手相当的利索，居然能够阻止人的衰老。”
                
            
            <br/><br/>    
                张北慕一怔。
                
            
            <br/><br/>    
                梅花针好像是传说中的东西，根本没有听说别人用过，这人肯定是个老骗子，穿得如此的邋遢。
                
            
            <br/><br/>    
                “大师兄，你不要相信他。”张北慕痛心疾首，本想多考验考验吴药师，再把自己的经验传给他，没想到他又带回一位师父，心情自然不爽。
                
            
            <br/><br/>    
                夏若海双手抱臂。
                
            
            <br/><br/>    
                如果不是要等候周元，他现在早就已经离开，根本不想和这老头啰嗦，完全就是狗眼看人低。
                
            
            <br/><br/>    
                吴药师推推夏若海：“夏师父，展示一下你的神技，让张师父瞧瞧，他肯定会心服口服。”
                
            
            <br/><br/>    
                “没有这个必要！”夏若海淡定从容，根本没有把张北慕放在眼里，知道他就是嫉妒，他没啥本事，就是种植一点草药，却在这里沾沾自喜。
                
            
            <br/><br/>    
                张北慕心如刀绞。
                
            
            <br/><br/>    
                吴药师的家产丰厚，拥有肥沃的药王庄，让他在这里的日子过得很舒服，而且还得到了人人的尊敬。
                
            
            <br/><br/>    
                “骗子就是骗子！”张北慕非常不高兴地说道：“要是真的有本事，怎么可能变成乞丐？”
                
            
            <br/><br/>