    
<br/><br/>    烽火燃烧，狼烟四起，烧尽了拜占庭的肮脏，宣告了黑龙军复仇远征的第一步。
<br/><br/>    银底黑字的旌旗飘荡在整齐肃立在旧拜占庭国都的城门外，真正的虎狼之军不屑于烧杀枪掠，但明晃晃摆在拜占庭王宫的财宝他们笑纳的很安心。
<br/><br/>    看着不远处正在销毁城门牌匾的黑龙军士兵，陈桥摩挲着手中的锟铻刀，夏风习习，傍晚的风很是凉爽。
<br/><br/>    要是此时陈桥手中抽着一支烟，可能会更有感觉。
<br/><br/>    战争远没有止步，陈桥看向一旁的杨旭景，说道：
<br/><br/>    “把攻略图拿出来。”
<br/><br/>    杨旭景很自觉地递了上前来，摊开已经标注了不少的地图，上面很多打了叉叉的是已经被攻略了的城池。
<br/><br/>    沈勇达率领雷虎营，郑昂依旧负责千拾营，机锋营交给齐子枫和郑昊，乾狼营依旧归那色和燕淮，烈邦营还是由王义带着，他们都分散开了，呈扇形向西罗马方向扩散。
<br/><br/>    等到黑龙军再度集合的时候，就是进攻西罗马的时候。
<br/><br/>    虽然战果喜人，进度迅速，但完全攻占了将近一半的领土也花了将近一天的时间，这让陈桥还是有些不满意的。
<br/><br/>    百足之虫，死而不僵，拜占庭并不小，起码也得十数倍大于东女国，城池也有十几座“大城池”。
<br/><br/>    拜占庭中的大城池跟大唐中的扬州淮州都没法比较，更何况是长安了，所以攻下并不难。
<br/><br/>    浪费了那么多时间，大多都是花在了搜刮战利品上。
<br/><br/>    接收到沈勇达他们的汇报，陈桥表示理解，这都是最后一次远征了，还不让他们大捞一把，那说不过去。
<br/><br/>    况且这都是拜占庭应得的，谁让他们不抓住活着的机会，偏要作死呢。
<br/><br/>    只不过，黑龙军还是很人道的，他们没有滥杀无辜，那些对他们有敌意并且主动攻击的不算，只是掠夺了他们的财宝而已，并没有动他们分毫粮食。
<br/><br/>    黑龙军粮草足够，那些空出来的位置放财宝就足够了。
<br/><br/>    再说，陈桥也要恰饭的呀，在属下们搜刮的同时，献上来的不少，将军府上上下下数十口人，都张着嘴巴等他呢。
<br/><br/>    虽然身在其职，朝廷给的俸禄不少，但为了更好的享受和今后的退休生活做准备，他没有阻止的道理。
<br/><br/>    了不起也就是几天的时间，让西罗马充分沉寂在恐惧中，也为之后的打算做准备。
<br/><br/>    “传令下去，全军……”
<br/><br/>    作者这个“出发”还没来得及打出来，就被一声急促的通报声给打断了。
<br/><br/>    “急报！”
<br/><br/>    陈桥和杨旭景转头，看向远处被拦住盘查了一会儿，然后有小跑过来的传令兵。
<br/><br/>    陈桥皱眉，二分之一的概率，是喜是忧，他很担忧是瀚哥儿或是东女国的消息，大唐那边用不着他担心。
<br/><br/>    来人赶紧行了一个军礼，还没来得及说话，就被陈桥打断了。
<br/><br/>    “何事如今慌乱？”
<br/><br/>    他脸色并不好，在他下令的时候通报，很影响逼格的，况且，每次都着急忙慌的算怎么回事。
<br/><br/>    不过看眼前这个传令兵虽然虚弱但脸上抑制不住的喜悦的表情，陈桥还是按耐住心中的不耐，看向他。
<br/><br/>    传令兵拱手回道：
<br/><br/>    “主帅，东女国传来消息！”
<br/><br/>    陈桥上前一步，赶紧问道：
<br/><br/>    “是大唐穿过来的消息吗？”
<br/><br/>    “是！”
<br/><br/>    陈桥双眼一亮，等他继续说：
<br/><br/>    “主帅，二夫人让属下传话，将军府世子出生了！”
<br/><br/>    陈桥脑袋轰的一声，一股巨大的喜悦感冲了上来。
<br/><br/>    他看向杨旭景，然后又转过头，脸上露出喜悦的表情：
<br/><br/>    “我当爷爷了，我当爷爷了！”
<br/><br/>    “恭喜主帅，世子安康！”
<br/><br/>    后方的将领也是跟着杨旭景齐齐单膝跪下，拱手道：
<br/><br/>    “恭贺主帅，世子安康！”
<br/><br/>    后方的将士也一段一段的顺着喊道，声浪传出去很远，响彻云霄。
<br/><br/>    陈桥哈哈大笑，攻克拜占庭，此乃大喜，世子降生，此乃大喜，双喜临门，陈桥此时心情很好。
<br/><br/>    连他座下的黑子也打了个响亮的响鼻，看起来也很是高兴的样子。
<br/><br/>    他看向众人，大手一挥，高兴道：
<br/><br/>    “诸君，随我为世子庆生！”
<br/><br/>    “传令三军，为世子庆生一日！”
<br/><br/>    “是！”
<br/><br/>    轰隆隆，在旧拜占庭国都外，一声声火炮声响彻云霄，表示着黑龙军此时的心情，大喜！
<br/><br/>    ……
<br/><br/>    另一边，雷虎营他们很快也得到了消息，攻势也慢了下来，“为世子庆生，全营暂缓进攻！”
<br/><br/>    “是！”
<br/><br/>    “暂缓进攻，世子降生！”
<br/><br/>    “世子安康，恭贺主帅！”
<br/><br/>    ……
<br/><br/>    乾狼营，那色和燕淮着远处一副很是奇怪的场景。
<br/><br/>    眼前的城门大门大开，门边齐齐的站着两列百姓，看他们的模样很是欢迎黑龙军的到来。
<br/><br/>    至于乾狼营此次的敌人，早就被他们给丢在城门口了，只是他们现在的状况很不好，血肉模糊，很难看出人样。
<br/><br/>    可以看出，这些拜占庭的士兵不是什么好鸟，让当地百姓如此痛恨他们。
<br/><br/>    那色没有大意，但也是犹豫了片刻后，骑马带头向前走进了。
<br/><br/>    燕淮跟在后面，他没有多问，问就是听将军的，他很相信那色前辈。
<br/><br/>    即便眼前的是陷阱，但又有什么关系呢，黑龙军的强悍不是对方能抵抗的。
<br/><br/>    黑龙军是从边关的守军部队起家的，他们最擅长的倒不是正面的冲刺战场，而是遭遇战，是结构复杂的巷战。
<br/><br/>    在黑龙军最擅长的领域攻击黑龙军，怕不是老寿星上吊吧，这也是那色丝毫不慌的原因。
<br/><br/>    既然对方都打开了城门了，他们没有理由不进去，这样能更快些攻占，也能给黑龙军瓜分财宝预留更多的时间。
<br/><br/>    就在这时，传令兵忽然跑了过来，注意到动静的那色暂缓了行动，后方的乾狼营军队也都止步了，黑龙军之素质，可见一斑。
<br/><br/>    传令兵下马，行了军礼，喊道：
<br/><br/>    “那色将军，燕淮将军，主帅有令，世子降生，暂缓进攻，为世子庆生一日！”
<br/><br/>    那色双眼一怔，和燕淮对视了一眼，随即露出笑容道：
<br/><br/>    “回信，谨军令！”<br/><br/>