
眼瞧着墨宗然就要发飙了，圆宝及时说道，“皇祖父，您年纪不小了、可不能生气！龙体要紧呀！”<br/><br/>
墨宗然满腔怒火，顿时就歇菜了。<br/><br/>
“是是是，皇祖父不生气，不生气！”<br/><br/>
方才墨翰羽说他一把年纪了，换来了劈头盖脸的一通训斥、以及当头一本折子。<br/><br/>
而圆宝说他年纪不小了，墨宗然立刻转怒为笑，承认自己是个一把年纪的老头子了。<br/><br/>
这待遇，这差别……<br/><br/>
墨翰羽欲哭无泪！<br/><br/>
但方才还是圆宝救了他一回，墨翰羽一脸感动的看向圆宝，“圆宝，你已经两日没有见过弟弟妹妹了吧？要不要跟二伯父去翰王府玩？”<br/><br/>
去帮他带孩子呜呜呜呜……<br/><br/>
“不要。”<br/><br/>
圆宝摇头拒绝，“我答应了娘亲，等她和父王今晚来接我。”<br/><br/>
说着，他又抬头看向墨宗然。<br/><br/>
墨晔立刻开口，“父皇，您早上不是说想见圆宝？宁儿既然将圆宝给您送来了，父皇也可安心了。”<br/><br/>
墨宗然听得满头雾水：“？？？”<br/><br/>
他今早何时说过想见圆宝了？<br/><br/>
昨晚墨晔进宫向他禀明汪家一事，从昨儿夜里到现在，他这心口都堵着一团气呢！<br/><br/>
没想到一个小小的汪家，居然能在京城掀起这么大的风浪！<br/><br/>
草菅人命、罔顾朝廷律令，是不把他这个皇帝放在眼中！<br/><br/>
因此今日的早朝上，墨宗然大动肝火。<br/><br/>
不但下令将汪家关起来，而且还打算抄家灭族……<br/><br/>
至于那个汪少成，翻遍了京城、甚至整个南郡，也一定要揪出来！<br/><br/>
不过既然是云绾宁特意送进宫，还故意这么说……墨宗然也不是个傻子，当即明白自家儿媳妇想必是遇到了什么事，特意支开圆宝。<br/><br/>
毕竟相处这么久，他对云绾宁的脾性也了解。<br/><br/>
墨宗然便收起面上的惊讶，不动声色的点点头，“是啊！朕好几日没有见过圆宝宝贝了。”<br/><br/>
“朕很是想念！你德妃祖母也很是想念你！朕早起命人去明王府，说你还未醒，便留话让你娘亲送你进宫。”<br/><br/>
见他如此配合，墨晔也松了一口气。<br/><br/>
“只是眼下皇祖父还有些忙。圆宝啊，你先去寿康宫找德妃祖母好不好？”<br/><br/>
墨宗然耐心的哄着他，“等皇祖父忙完，来陪你和德妃祖母用膳可好？”<br/><br/>
圆宝无奈的叹了一口气，“知道了，皇祖父。”<br/><br/>
他敷衍的在墨宗然脸上亲了一口，这才由梁小公公送去永寿宫。<br/><br/>
御书房内，墨宗然有些疲惫的扫了墨晔一眼，“你们两口子，朕还未退位呢！整日里朕忙得脚不沾地，还让朕给你们带孩子？！”<br/><br/>
虽然，他也想整日里只是照顾圆宝、乐意给他们带孩子。<br/><br/>
奈何眼下时局未定，几个逆子除了老七之外，一个比一个不成气候……<br/><br/>
他什么时候还能退位让贤啊！<br/><br/>
墨宗然叹了一口气。<br/><br/>
“父皇，黑有为失踪了。”<br/><br/>
墨晔这才说道。<br/><br/>
早朝上，汪家和军营那一批人的事儿，轰动了整个朝堂。<br/><br/>
文武百官对此议论纷纷。<br/><br/>
因着不是说话的地儿，墨晔并未说起黑有为失踪一事。<br/><br/>
“黑有为？谁是黑有为？”<br/><br/>
墨宗然眉头紧皱。<br/><br/>
这是什么名字？<br/><br/>
刚问出口，就想起圆宝之前跟他说过，他的“好哥们儿”名叫黑有为……墨宗然恍然大悟，“哦！朕想起来了。”<br/><br/>
“就是那个黑不溜秋的小子？”<br/><br/>
黑不溜秋的小子？<br/><br/>
这个形容虽然恰当，但是很好笑啊！<br/><br/>
墨翰羽没忍住，笑出了声。<br/><br/>
“你还有脸笑！”<br/><br/>
墨宗然又“赏”了他一本折子，“不中用的东西！前几个月京城就出现了失踪案，朕吩咐你去查，查了这么久一点线索都没查到。”<br/><br/>
“如今还是绾宁和老七误打误撞，替你破了案！”<br/><br/>
“你怎么还有脸笑？朕都替你害臊！”<br/><br/>
墨翰羽胖脸委屈。<br/><br/>
不让他吃，如今连他笑的权利都要剥夺了吗？！<br/><br/>
绾宁说的没错，父皇就是个“暴君”！<br/><br/>
但这话云绾宁敢说，墨翰羽可不敢说……<br/><br/>
他缩着脖子……倒也不必缩着脖子，毕竟已经胖的看不见脖子了！<br/><br/>
加之秋冬季穿得厚实，墨翰羽整个人瞧着愈发圆滚滚的。如此一看，似乎他的胖脑袋就是肩膀给顶着，不需要脖子似的。<br/><br/>
“瞧瞧你，三魂儿都像去了两魂儿！谁像你这般无精打采？”<br/><br/>
被墨宗然训斥，墨翰羽瘪着嘴，“父皇，儿臣这是因为照看孩子。”<br/><br/>
“还不是您的孙儿和孙女儿，折腾的儿臣昼夜颠倒、筋疲力尽！”<br/><br/>
眼下若是墨宗然允许他躺下，他能立刻倒头就睡！<br/><br/>
“翰王府没有下人不成？”<br/><br/>
“父皇，说来也奇怪！承允和瑶瑶就黏着儿臣、不要下人抱，儿臣也很无奈啊！”<br/><br/>
他开始诉苦，“就连夜里换尿片，这俩小东西也不让下人经手！”<br/><br/>
“儿臣吃不好睡不好，憔悴也就罢了，整个人都瘦了一圈！”<br/><br/>
墨翰羽拎了拎腰间的肥肉，一把鼻涕一把泪。<br/><br/>
墨晔站在一旁好笑的看着他。<br/><br/>
“你是他们的父王，不要你要谁？”<br/><br/>
墨宗然瞪他。<br/><br/>
还瘦了一圈呢……胖的跟个球儿似的，谁给他的勇气说出瘦了的话？！<br/><br/>
见父皇不心疼他倒也罢了，反而还瞪他，墨翰羽愈发委屈。<br/><br/>
为了缓和气氛，他强撑着精神笑着插科打诨，“是啊！儿臣与众不同，承允和瑶瑶也与众不同！我就是我，不一样的烟火！”<br/><br/>
——该“名言”又是他偷学了云绾宁说的话。<br/><br/>
“朕见了你就冒火！”<br/><br/>
墨宗然没好气道，“瞧瞧你那混样，赶紧滚回去歇息。”<br/><br/>
“你手头的事交给老四处理！等你什么时候有精神了，再来见朕！”<br/><br/>
他一脸嫌弃的挥手。<br/><br/>
这不是要架空他手头的权利，全部给老四吗？！<br/><br/>
墨翰羽一听……顿时欢喜的手舞足蹈，“是是是，儿臣遵命！多谢父皇体恤儿臣！儿臣这就滚，这就滚！”<br/><br/>
他哈哈大笑着退下了。<br/><br/>
“老二这孩子，从小就不大正常，早知道生下来就该扔了他！”<br/><br/>
墨宗然一脸幽怨。<br/><br/>
这话当然只是随口说的玩笑话，不能当真。<br/><br/>
墨晔闷笑一声，“父皇，若是无事，儿子便也先退下了。”<br/><br/>
“你退什么退？站住！”<br/><br/>
见他要走，墨宗然立刻站起身。<br/><br/>
他走了几步，脸上的不悦渐渐被八卦取代，“朕听闻，飞飞有了心上人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560230"&nbsp;&nbsp;chaptername="第894章&nbsp;&nbsp;把他架空！">加入书签</a>
</div>
