
顾云卿这话，直接让大家的目光都锁定在薛夕身上。<br/><br/>
旁边的李紫夏已经急坏了。<br/><br/>
她开了口：“夕姐她……”<br/><br/>
话却被薛夕打断了：“不对。”<br/><br/>
李紫夏：？<br/><br/>
顾云卿低笑了一下。<br/><br/>
她身后那女人就又开了口：“怎么？薛小姐做贼心虚了？还是根本就没有办法证明，这幅画是你画的？”<br/><br/>
薛夕却摇头，她看着顾云卿直接开了口：“不是不能证明，是我不想证明。”<br/><br/>
<br/><br/>
她说完后拿起了旁边的糕点，修长的手指捧着一块绿色的蛋糕：“我为什么要给无关紧要的人证明自己？”<br/><br/>
说完这句话，她就把蛋糕放进了嘴里。<br/><br/>
众：…………<br/><br/>
李紫夏也惊呆了，忽然觉得夕姐好霸气怎么办？<br/><br/>
可顾云卿不是薛家能够得罪的啊，她只能给薛夕眨眼睛，使眼色，意思是让她暂时先服软。<br/><br/>
但薛夕却像是根本没收到她的眼神，依旧自如的吃着自己的蛋糕。<br/><br/>
就在这时，傅元修开了口：“画画本身是一种爱好，不是炫技，更不是炫耀的资本，的确不需要证明给谁看。”<br/><br/>
他这句话冷冰冰的，带着几分不满。<br/><br/>
顾云卿眼睛眯了眯，接着赔笑道：“元修哥你说得对，是我们太肤浅了。”<br/><br/>
她还想说什么，傅元修站了起来：“我想去花园走走，你去吗？”<br/><br/>
顾云卿顿时欣喜起来，点头：“去！”<br/><br/>
傅元修咳嗽两声，走在了前方，顾云卿则跟在了他的身后。<br/><br/>
李紫夏这才凑到了薛夕面前，先是竖起了大拇指：“夕姐，牛逼！”<br/><br/>
说完后，这才开了口：“元修哥其实很烦她，邀请她去逛花园，是为了带她走，好别让她再为难你。”<br/><br/>
坐在薛夕旁边的谢莹莹则忍不住低声抱怨道：“不是，这人眼睛都涨到头顶上去了，有这么厉害吗？拿鼻孔看人！”<br/><br/>
李紫夏叹气：“当然厉害了，顾云卿从出生到现在，一直都是京都第一美人，很受追捧的，你没看我都不敢惹她。”<br/><br/>
谢莹莹感叹：“那她还能无法无天了！”<br/><br/>
李紫夏正要再说什么，就见有几个女生走了过来，她们围在了李紫夏和薛夕的周围，气势汹汹的。<br/><br/>
李紫夏笑：“怎么啦？哪里招待的不满意吗？”<br/><br/>
那几个人对视一眼，接着看向李紫夏：“李紫夏，你过来一下。”<br/><br/>
李紫夏给了谢莹莹和薛夕一个眼神，这才走了过去。<br/><br/>
那几个女生中就有人开了口：“李紫夏，顾云卿明显看她不顺眼，我们要整她，你打算怎么选？”<br/><br/>
李紫夏顿时瞪大了眼睛：“不行！”<br/><br/>
“怎么不行？李紫夏，这人就是夜黎的女儿吧？我刚都打听清楚了，他们家背景很弱的，家里是开制药厂的，但到现在，还没走上正轨，据说在研究什么神经酸，根本就没成果！这样的家庭，她拿什么在顾云卿面前横啊！”<br/><br/>
“就是，还有夜黎，不就是一个国画家吗？而且还是成名没多久的，家里没什么背景。李紫夏，你搞艺术追求没问题，可是我问你，你敢得罪顾云卿？而且这个人张口就是谎言，说什么那幅画是她画得，这肯定是假的！”<br/><br/>
“李紫夏，等会儿你要配合我们，狠狠羞辱她一顿，把她赶出你家。还有她爸妈，这是她们家来到京都后的第一个宴会，如果在这个宴会上丢了人，以后再京都，就再也混不下去了！”<br/><br/>
“这么一个暴发户，你纠结什么呢？我们帮顾云卿解决了不就行了？”<br/><br/>
李紫夏见她们说的这么直白，很生气的喊道：“夕姐是我的客人！我不管你们以后怎么样，今天在宴会上，谁也别想动她！”<br/><br/>
那群人顿时撇了撇嘴：“李紫夏，你这样子做，是打算跟我们一群人都闹掰吗？”<br/><br/>
“李紫夏，你忘了上一个得罪顾云卿的人的下场了吗？你确定要拦着我们？”<br/><br/>
李紫夏咬住了嘴唇，气的全身都在发抖。<br/><br/>
她早就知道，这群人当中有些人很不讲理，霸道的很，可没想到有一天，竟然会落到自己身上！<br/><br/>
可夕姐是她请来的，她就要对夕姐负责！<br/><br/>
李紫夏深吸了一口气，正打算跟几个人对着干时，旁边传来了一道声音：“我们肯定不会拦着你们，但是你们确定，你们敢对她动手吗？”<br/><br/>
这话一出，众人纷纷扭头，就看到顾彭走了过来。<br/><br/>
李紫夏一愣。<br/><br/>
顾彭已经站在众人面前，他神色淡定：“你们以为，小夏为什么要维护她？”<br/><br/>
有人稍微愣了愣后，这才开了口：“难道，她认识什么大人物？”<br/><br/>
顾彭故作深沉的开了口：“具体的，我不能说。但我也提醒各位了，当然，你们如果还要去为难她，我和小夏也不会拦着你们，可后果，你们能承受得起就行。”<br/><br/>
很快就有人脑子反应的飞快，询问道：“她认识的人，该不会是钱家吧？”<br/><br/>
唯一能够压制顾家的，就只有钱家了。<br/><br/>
顾云卿不好惹，可是钱家的那位小祖宗更难惹。<br/><br/>
钱筝，钱鑫的亲妹妹，被钱鑫当女儿养大的，性格倨傲、刁钻，对比起来，顾云卿可真是温柔太多了。<br/><br/>
顾彭没说话，只是笑了笑。<br/><br/>
这群人就你看看我，我看看你，最后大家笑着说道：“钱小姐今晚来吗？她不是一向不喜欢艺术这些东西吗？怎么可能会认识夜黎的女儿？”<br/><br/>
顾彭开了口：“这个，我就不知道了。不过傅元修是画画的啊！”<br/><br/>
大家瞬间开始脑补。<br/><br/>
钱筝和顾云卿可是死对头，从小到大，钱筝就什么都要跟顾云卿比，她甚至当面骂顾云卿装。<br/><br/>
她看顾云卿不顺眼，还放出了狠话，只要是顾云卿喜欢的，她都会要。<br/><br/>
顾云卿喜欢傅元修。<br/><br/>
所以，钱筝这是打算进军艺术界，然后开始追求傅元修了？<br/><br/>
大家都被自己的脑补给惊到了，然后笑着开了口：“害，你们早说她是钱小姐的朋友不就行了吗？”<br/><br/>
说完后，大家就四处散开了。<br/><br/>
等到众人离开后，李紫夏一把拽住了顾彭，压低了声音：“顾彭哥，你怎么回事？你怎么能说夕姐认识钱筝呢？！她根本就不认识啊！”<br/><br/>
顾彭叹了口气：“你是不是傻，刚刚那种情况下，不这么说，薛夕今晚都走不出这个宴会！”<br/><br/>
李紫夏却不会说谎，急得团团转：“可这种大话说出来，以后就要用无数个谎言来弥补的。”<br/><br/>
顾彭也凝起了眉头：“我刚刚的话说的很模棱两可，没有点名是钱筝。而且我说的很清楚，是跟薛夕有交情，所以大人那边，是查不到的。对了，你给了钱筝请帖吧？她来吗？”<br/><br/>
李紫夏嘟起了嘴巴，“钱筝什么时候来过这种宴会！这下子可怎么办？你看，大家都在盯着夕姐看着！”<br/><br/>
顾彭叹了口气：“你再给钱筝发个消息，尽量邀请她过来，然后让薛夕和钱筝说上几句话，坐实这件事！不然的话，得罪了顾云卿，哪怕躲得过今天，以后她在京都也不好混。你别忘了，顾云卿也在华夏大学。”<br/><br/>
李紫夏：“……钱筝那么刁蛮任性，我都跟她说不上几句话，更何况夕姐那么骄傲的人，怎么会讨好钱筝？”<br/><br/>
顾彭绷住了下巴：“没办法！你先按照我说的办吧，今天邀请不来，就下次，总之先借用下她的名头。”<br/><br/>
李紫夏无奈的点头。<br/><br/>
等顾彭离开后，她就打开了微信。<br/><br/>
其实她们豪门圈子里，年纪差不多的这伙人经常一起玩，大家基本上都能说上几句话的。<br/><br/>
她硬着头皮，给钱筝发了消息：【筝筝，今天我生日，你怎么没来啊？】<br/><br/>
钱筝回复的很快：【无聊。】<br/><br/>
李紫夏：……<br/><br/>
又热情邀请了几次，钱筝有点烦了，回了两个字：【不去。】<br/><br/>
李紫夏不敢再盛情邀请了。<br/><br/>
她想着，只能等下次了！<br/><br/>
又怕薛夕那边说漏嘴，李紫夏做回到了座位上以后，对薛夕说道：“夕姐，如果一会儿有人来问你认不认识钱筝，你就说认识。”<br/><br/>
薛夕：？<br/><br/>
她呆了呆，“哦”了一声。<br/><br/>
李紫夏还以为要夕姐去借势需要解释很久呢，毕竟夕姐是那么高傲的一个人，可没想到夕姐竟然这么快就同意了！这下子就好办了。<br/><br/>
她远远地，给顾彭比了个手势。<br/><br/>
顾彭也松了口气。<br/><br/>
他其实不太想管这些事情，可是没办法，谁让薛夕是李紫夏认可的朋友，他哪怕看不起，也不允许别人欺负了去，因为欺负薛夕，就是在欺负李紫夏。<br/><br/>
他又拍了拍自己的头，好好地为什么要把傅元修拉到薛夕面前？<br/><br/>
-<br/><br/>
跟傅元修逛了花园回来后，傅元修就借口身体不好，去休息了。<br/><br/>
顾云卿找了个地方坐下来，就有人走了过来，凑到了她的耳边说了什么，顾云卿挑眉，好看的眉眼间全是厉色：“哦？她那么嚣张，原来是认识钱筝？”<br/><br/>
那人点头。<br/><br/>
顾云卿却冷笑了一下，她直接对着沙发那边，拍了薛夕的一张照片，微信上发给了钱筝，接着说道：【听说你认识这个人？】<br/><br/>
旋即就把手机放下了。<br/><br/>
她开了口：“想借钱筝的势？那也要看钱筝同不同意啊！这人从滨城来的，怎么会真的认识钱筝？好了，你们也不用出手了，钱筝知道有人打着她的名号，肯定会自己出手的。”<br/><br/>
与此同时。<br/><br/>
沙发上，薛夕的手机震动了一下。<br/><br/>
她低头，拿起来看了一眼，发现是曾经加了微信的钱筝，她正在给薛夕发微信：【夕姐，原来你在李家啊？这个生日宴会挺没意思的，我就没去，早知道你在，我就去了！】<br/><br/>
薛夕：【……是挺没意思的。】<br/><br/>
钱筝：【几点结束啊？我现在赶过去！】<br/><br/>
-<br/><br/>
PS：今天好卡文，又熬夜了，这一章是三千多字，就更3章吧，睡觉了！晚安啦~~求票票哦~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57965774"&nbsp;&nbsp;chaptername="第407章&nbsp;&nbsp;我不想证明">加入书签</a>
</div>
