    
        <br/><br/>    没错，原著之中，葛小伦跟刘闯之间的打斗，然后两人都觉醒了一个——系统，只不过葛小伦的应该要高级那么一点点。
<br/><br/>    “刘闯，去！”
<br/><br/>    萧龙对刘闯使了使眼神。
<br/><br/>    刘闯深信不疑地点了点头，然后带着几个兄弟伙把一个伙同好的妹子带到了一个漆黑的小胡同里面，打算做一些“坏事情”。
<br/><br/>    正义感爆棚的葛小伦立刻就冲了上去。
<br/><br/>    结果就不用多说了，别说这个时候的刘闯，就说还没有被萧龙培养的刘闯，葛小伦都打不赢！
<br/><br/>    最终被打死！觉醒系统之后重新复活。
<br/><br/>    这一次也是这样子的，葛小伦被刘闯打死之后再一次复活了。
<br/><br/>    然后两人继续扭打在一起，但依然是葛小伦被胖揍。
<br/><br/>    没多久，警察就来了，又是琪琳那个极为积极的妹子。
<br/><br/>    萧龙见到刘闯被带上警车之后，也就打算离开了。
<br/><br/>    毕竟，他还要去保释刘闯，然后开始接待蔷薇这个妹子呢！
<br/><br/>    虽然说萧龙并不是怎么关注超神学院的论坛，也不知道蔷薇的人气有多高。
<br/><br/>    但是萧龙知道的是，蔷薇够美够性感就是了！
<br/><br/>    这样的萌妹子，怎么可能让葛小伦去拱呢？
<br/><br/>    而且原著之中葛小伦还脚踏两条船！
<br/><br/>    虽然说这跟萧龙比起来根本算不了什么。
<br/><br/>    但是，在地球这个法制的一夫一妻制之下，他就是违法的！
<br/><br/>    为了让葛小伦做一个遵纪守法的好公民，萧龙决定了，去泡了蔷薇。
<br/><br/>    至于天使彦，就算了吧。
<br/><br/>    萧龙觉得蔷薇更美一些。
<br/><br/>    在天使族之中，萧龙更喜欢有着女王范的神圣凯莎。
<br/><br/>    嗯，说实话，凯莎很有女王范，比起美杜莎来只强不弱。
<br/><br/>    当然，他指的是女王的气质，至于她们两个的实力，在没有进行一次正规的决斗之前，萧龙也不好判断。
<br/><br/>    神圣凯莎，是萧龙要泡的。
<br/><br/>    美中不足的是，她在原著之中，出场极为霸气，但是怎么也想不到活不过三集就领盒饭走了。
<br/><br/>    这当时给萧龙带来的冲击是巨大的！
<br/><br/>    不过，既然萧龙现在有了足够的实力去扭转这一切，萧龙自然不会眼睁睁地看着这些悲剧的发生。
<br/><br/>    “萧龙，你给我站住！”
<br/><br/>    就在萧龙转身打算离开的时候，眼尖的琪琳发现了他的存在。
<br/><br/>    把他给叫住了。
<br/><br/>    “嗯？怎么了？琪琳警官？”
<br/><br/>    萧龙也没有隐藏自己的身影，所以说被看到了也很正常。
<br/><br/>    既然被看到了，萧龙也没有躲避。
<br/><br/>    毕竟，躲藏可不是萧龙的习惯。
<br/><br/>    现在这个世界，还没有谁可以让萧龙退步！
<br/><br/>    哪怕是妹子，很漂亮的妹子，也不可以！
<br/><br/>    “哼哼，刘闯是你的小弟，你就不打算说点什么吗？”
<br/><br/>    琪琳一副我已经看透了你的阴谋诡计的样子，对着萧龙，得意地笑了笑。
<br/><br/>    “唉，警官，凡事都要将就证据，这可是法制社会，这是你说的，你有证据说明这件事情跟我有关系吗？”
<br/><br/>    萧龙无所谓地笑了笑。
<br/><br/>    这件事情跟萧龙有关系吗？
<br/><br/>    可以说有，也可以说没有。
<br/><br/>    有关系呢？主要就是，这件事情还真的是萧龙指使刘闯去干的。
<br/><br/>    没有关系呢？按照原著来讲，刘闯都是要揍葛小伦的
<br/><br/>    所以说，又可以说成这件事情跟萧龙没有关系。
<br/><br/>    不管有没有关系，萧龙可能承认么？
<br/><br/>    这是不可能的，萧龙不是那样老实的人。
<br/><br/>    “哼，不要以为我不知道，你是什么样的人我一清二楚，跟我走一趟吧！要我动手么？”
<br/><br/>    琪琳对着萧龙露出“灿烂“的笑容，还甩了甩自己手中的手铐。
<br/><br/>    一副小人得志的模样。
<br/><br/>    “别，以我们的关系，手铐就不用了吧？我跟你们走就是了！”
<br/><br/>    萧龙做出一副很少害怕的样子。
<br/><br/>    然后灰溜溜地跟这琪琳上了警车。
<br/><br/>    琪琳见到萧龙被自己制服得服服帖帖的，心里自然还是颇为得意的。
<br/><br/>    毕竟现在萧龙在这附近的名气可是不小啊，说是几百个人的老大，很少是幺不倒台。
<br/><br/>    只不过平时都没得啥子证据，所以说一直治不了这个家伙。
<br/><br/>    琪琳也只有在一边看着干着急。
<br/><br/>    现在好不容易遇到了这样一个可以收拾他的机会，琪琳怎么可能放过呢？
<br/><br/>    见到萧龙老老实实地进了警车，琪琳也跟着进去了，坐在了萧龙的旁边
<br/><br/>    “琪琳警官，我一直有句话想和你说。”
<br/><br/>    萧龙看着一旁悠然自得的琪琳，突然开口问道。
<br/><br/>    “说！”
<br/><br/>    琪琳漫不经心地回答道。
<br/><br/>    “那个，我想把这手铐靠在你身上，你愿不愿意啊？”
<br/><br/>    萧龙摸着后脑勺，老实巴交地说到。
<br/><br/>    琪琳一开始还不知道萧龙这是啥意思，把手铐拷在她的身上？
<br/><br/>    手铐可是只有警察才能够佩戴，萧龙去哪儿找手铐啊？
<br/><br/>    而且，她一直都是一个遵纪守法的好市民，是一个祖国无上法律的守护者。
<br/><br/>    怎么可能干违法乱纪的事情！
<br/><br/>    这个时候，在前面开车的男警察突然笑了一下。
<br/><br/>    琪琳一下子就都明白了过来！
<br/><br/>    “好你个萧龙，居然敢调戏老娘！老娘跟你讲！你今天完了老娘今天非要你去牢里吃几顿牢饭不成！”
<br/><br/>    琪琳怎么也想不到，这个家伙的思想居然那么龌蹉！
<br/><br/>    居然，居然打算………
<br/><br/>    琪琳真的是肺都要气炸了！
<br/><br/>    对着萧龙，恶狠狠地说到。
<br/><br/>    她这一下子非要萧龙得到惨痛的教训不可！
<br/><br/>    “嘿嘿嘿，琪琳警官，你可要遵纪守法，不能够滥用职权啊！不然的话可要愧对你身上的这身警服了，愧对我们光大良好市民对你们的殷切希望啊！”
<br/><br/>    萧龙也知道琪琳的性格，所以说才敢这样调戏她，而且很是肆无忌惮。
<br/><br/>    “呵呵，你放心，我自然会用法律来好好的收拾你，你说是给你定一个袭警的罪名呢，还是给你定一个骚扰警察的罪名呢？萧龙“大爷”，这两个罪名都不低哦！”
<br/><br/>    琪琳得意洋洋地说到。
<br/><br/>    “哦不，琪琳警官，你最好了，你就放我这一马吧！我以后再也不敢了！”
<br/><br/>    萧龙一副被吓坏了的样子，对着琪琳可怜巴巴地祈求道。
<br/><br/>    “哼！”
<br/><br/>    琪琳傲娇地哼了一声，脸上颇为得意。
<br/><br/>    她也有这样收拾萧龙的打算，只是为了恐吓一夏萧龙，让他老实一点吧了。
<br/><br/>    “哼哼！小样，老娘还会收拾不了你？”
<br/><br/>    琪琳在心里得意地说道。
<br/><br/>    今天第三更到        <br/><br/>