    
        <br/><br/>    而方寒此时完全顾不得看自己山下的战果如何。
<br/><br/>    他来到石楼下后，先是在石楼下的土坑里疯狂具现木材填充坑底，然后抱起页岩油就往上面倒。
<br/><br/>    页岩油的好处就是，不像汽油蒸发快，可以提前倒上去。
<br/><br/>    然后继续来到山坡的台阶处。
<br/><br/>    在上山必经的台阶上也疯狂的挥洒木材，同样浇上页岩油。
<br/><br/>    做完这一切，不过花了短短的十来分钟。
<br/><br/>    生死威胁之下，方寒将他的行动性发挥的淋漓尽致。
<br/><br/>    方寒爬上石楼端起猎枪后，这时候才有时间开始疯狂喘息。
<br/><br/>    胸口如同风箱般上下快速起伏，喘气声如同老牛一般。
<br/><br/>    气管都被剧烈的气流冲击的生疼。
<br/><br/>    停下的那一刻，方寒眼睛一黑，差点倒地。
<br/><br/>    连忙惊醒一般，开始控制呼吸，慢慢继续活动身体。
<br/><br/>    剧烈运动后突然休息，可是有大概率猝死的。
<br/><br/>    还好方寒的体质强大，刚刚心脏暂时负荷不来，只是让他有点晕眩。
<br/><br/>    换成以前的他，早就心电图画直线了。
<br/><br/>    待呼吸正常后，他才有时间看下山下。
<br/><br/>    发现山下丛林火焰已经开始扩散了。
<br/><br/>    火借风势，下面的火面积已经开始蔓延了。
<br/><br/>    按照这个情况，如果没有意外的话，这片丛林会一直燃烧。
<br/><br/>    估计会蔓延到这整片山脉。
<br/><br/>    这情况，以后方寒别想再打猎了，这个石楼估计后面也要搬迁。
<br/><br/>    这个火估计一天后就会烧到这个山上来。
<br/><br/>    一个山脉啊。
<br/><br/>    如果换成现实世界，方寒这把火，估计能让他坐牢到50世纪。
<br/><br/>    方寒心里微微有点害怕。
<br/><br/>    如果真的有业力功德的说法的话。
<br/><br/>    我现在这样，估计算是罪恶滔天了吧。
<br/><br/>    方寒再次深呼吸，总算是把气息喘匀了。
<br/><br/>    拆下二倍镜，开始寻找尸王的踪迹。
<br/><br/>    他可不信这第一波就能把尸王就这样干掉，那这尸王也太掉价了。
<br/><br/>    方寒在火海里看了半天没发现尸王的踪迹，最后在火海的边缘看到了尸王那显眼的身材。
<br/><br/>    果然没死，方寒心里微微有点失望，又带着点果然不出所料的意味。
<br/><br/>    而且，火海只是葬送了普通丧尸，以及6只跳尸，数了数，尸王身边的变异丧尸依然还有22只。
<br/><br/>    加上站在身后的普通丧尸还有四五十只。
<br/><br/>    抬起手腕，感应了一下，早上起来的时候，方寒就感应过源力点，大概802点。
<br/><br/>    现在方寒再次感知了下，嗯，924点。
<br/><br/>    大概多出了122点，也就是这次葬身火海的普通丧尸应该有100多只。
<br/><br/>    看底下火海的燃烧情况，也许是油页岩或者页岩油的缘故，方寒的丛林陷阱处烧的格外猛烈。
<br/><br/>    中间位置甚至烧出橘色的火焰色彩，浓烈的黑色烟柱直冲云霄，将上面的天空都熏成了黑灰色。
<br/><br/>    不可能还有丧尸在这样的火海中存活。
<br/><br/>    那剩余的就是外面那个尸群了。
<br/><br/>    还好，现在是白天，也不是血月，导致底下的尸群并不能定位到方寒的位置。
<br/><br/>    所以还没发现，方寒绕了一个弯，回到了石楼。
<br/><br/>    而且，看底下尸王似乎好奇一般，看着火海一动不动的，完全没有想找找方寒的意思。
<br/><br/>    难道他以为我也在里面？
<br/><br/>    不行！
<br/><br/>    方寒苦笑的挠了挠头。
<br/><br/>    不能这样等下去，一旦到了血月，自己便无处遁形了。
<br/><br/>    自己还得主动出击。
<br/><br/>    但是，光靠石楼下这样的布防，方寒感觉完全造不成多少威胁。
<br/><br/>    再想想，再想想。
<br/><br/>    方寒都快把头皮抓破了，终于。
<br/><br/>    想到了一个点子。
<br/><br/>    自己现在在山顶，自古以来，山顶上刀兵相向时，老祖宗可留了不少手段。
<br/><br/>    滚石，滚木！
<br/><br/>    自己只要在山顶做好几个一人高的大圆石，或者圆木柱，在勾引到丧尸后，趁他们上山的时候，直接滚落。
<br/><br/>    不提能不能对尸王造成伤害，但是普通丧尸和其他变异丧尸，只要躲避不及，被滚石滚木击中。
<br/><br/>    就算不死，必定也浑身残疾，失去威胁。
<br/><br/>    既然有想法了，那就马上开搞，现在已经是中午了，时间不等人。
<br/><br/>    方寒从石楼上抓出几条熏鱼和几个罐头，开始狼吞虎咽。
<br/><br/>    能不嚼的，就不嚼，全部吞咽，要咀嚼的，嚼两口，混着凉白开直接下咽。
<br/><br/>    在不顾味道，不顾食道的情况下，方寒仅仅几分钟就完成了进餐。
<br/><br/>    3条熏鱼，4个罐头，6L的水。
<br/><br/>    咽下最后一口水，方寒的肚子已经鼓了。
<br/><br/>    吃下的食物现在在胃里源源不断的被消化分解，为他的身体提供充足的能量。
<br/><br/>    从背包里拿出2个自己一直没用的手雷，揣进背包，方寒下楼，食物的补充让他感觉自己又能行了。
<br/><br/>    先是具现出了6个一人高的圆石，分成两排，一排三个，四边都用石块卡住。
<br/><br/>    又在旁边具现出了3根滚木，直径1米粗，3米长的那种。
<br/><br/>    不是不想具现更多，一个是山头放不下了，二是，这两天资源消耗过快，已经没有太多资源可以具现了。
<br/><br/>    准备好了之后，方寒又下去，将自己原本的做的阶梯式山坡，用石头回填。
<br/><br/>    之前做的火攻只能作废了，这个山坡必须回填，这样滚石和滚木才不会被卡住。
<br/><br/>    回填完毕后，方寒回到石楼下的土坑前，在必经之路上，掏了个小洞，将手雷埋进去。
<br/><br/>    两个手雷的保险用细铁丝绑着，贴着地面，绕开土坑连接到石楼，固定在栅栏上，这样，一个诡雷陷阱就做好了。
<br/><br/>    方寒开始在山坡上对着山下开始呼喊。
<br/><br/>    “喂~~~~~”
<br/><br/>    “看这里啊，辣鸡们”
<br/><br/>    “喂~~~爸爸在这，看这里~~”
<br/><br/>    ........
<br/><br/>    一阵父慈子孝的恭敬后，山下的尸王以他强大的五感，首先发现了方寒。
<br/><br/>    “对~儿砸！看这里，上来啊~~爸爸给你看个宝贝~”
<br/><br/>    方寒看到尸王注意到自己了，挥动的手臂更加卖力，芬芳满溢整个山坡。
<br/><br/>    尸王肯定听不懂方寒说的垃圾话，但，他明显认出了方寒。
<br/><br/>    眼神瞬间犀利，带着一股兴奋的情绪，吼了一声。
<br/><br/>    所有丧尸包括变异丧尸都看向了尸王。
<br/><br/>    尸王的面瘫脸难得露出一丝杀意凌然的表情，又吼了一声。
<br/><br/>    所有的丧尸齐齐看向了石楼位置。
<br/><br/>    普通丧尸的视力基本退化，加上距离太远，它们的脑子还分辨不出远处的情况，一脸茫然，但在尸王的命令下，却不得不看。
<br/><br/>    像极了学渣被老师逼着看黑板上奥数解题思路的样子。
<br/><br/>    而变异丧尸因为身体机能基本恢复，所以，他们直接就发现了在山坡上搔首弄姿的方寒。
<br/><br/>    变异丧尸纷纷表示为尸王殿下赴汤蹈火，在所不辞的心态。
<br/><br/>    泰坦伸出麒麟臂，怒吼一声，锤了下地面，将土地砸出了一个坑，表示正在待命。
<br/><br/>    大哥扬天长啸，声色怒张，表示自己无所畏惧。
<br/><br/>    蛤蟆丧尸张开大嘴发出了“呱嘎呱嘎”的刺耳叫声，表示+1。
<br/><br/>    军肥的那满脓包的肚子发出咕噜咕噜的声音，喉咙也开始上下鼓动，表示陈年老痰蓄势待发。
<br/><br/>    疑是自爆士兵的倒是没有任何表示，只是纷纷发出低吼，胸口的那团东西跳动的频率加快了许多。
<br/><br/>    而贞子，作为尸王的首席秘书，资深传令官，明显已经深知尸王的吼叫意味。
<br/><br/>    于是，在自己的各个变异伙伴表完忠心后，就张嘴发令。
<br/><br/>    一声混合的丧尸嚎叫响彻云霄。
<br/><br/>    所有的丧尸再次浑身充血，面目狰狞，原本迷茫的外表瞬间被凶狠代替。
<br/><br/>    之前就说过，贞子似乎具有共享定位的能力，通过嚎叫，它可以将自己发现的猎物位置直接共享给所有丧尸，而且还具有强行让普通丧尸爆发机体，添加Buff的功效。
<br/><br/>    可以说是一个优秀的辅助。
<br/><br/>    可惜，今天这些普通丧尸这已经是第二次爆发机体了。
<br/><br/>    频繁的爆发，让他们的身体已经开始负荷不来了。
<br/><br/>    不过只是充血了还没一分钟，他们就直接状态回退，然后整个丧尸都萎靡不振的样子。
<br/><br/>    感觉身体被掏空。
<br/><br/>    还在跑动的丧尸，由慢跑直接变成竞走，然后是慢走。
<br/><br/>    原本冲的最快的普通丧尸，直接突然开始一个个歇菜。
<br/><br/>    而变异丧尸则后来居上，一路上横冲直撞，完全视普通丧尸若无物，挡路了就直接撞开。
<br/><br/>    不少普通丧尸在机能衰退后，遭受了自己同伴的正义背刺，导致撞翻在地，想爬起来，却被其他普通丧尸一一践踏而过。
<br/><br/>    于是，在方寒看来，原本先抵达山脚下的是那一个个变异丧尸。
<br/><br/>    每只丧尸的速度都不一样。
<br/><br/>    泰坦冲的最快，但总会因为冲锋过快，导致刹车不利，总是冲歪，然后就得停下，调整方向，再次冲锋。
<br/><br/>    大哥是最稳定的，作为变异丧尸里身体进化的扛把子，他虽然没有麒麟臂，但综合体能却是最好的。
<br/><br/>    一路快跑，已经占据第一名的位置。
<br/><br/>    第二个是贞子和自爆士兵，贞子作为类似法师位的存在，它的速度虽然是没大哥快，但也是第二梯队的存在。
<br/><br/>    而自爆士兵，似乎体能和大哥十分接近，速度隐隐还比贞子快，但是因为没贞子灵活，所以和贞子一直保持并列。
<br/><br/>    排名第三的是蛤蟆丧尸和军肥，他们也只是比普通丧尸跑的快点，但比前两者还是慢了许多。
<br/><br/>    泰坦是第四个，作为冲的最快最猛的，却是吊车尾，车技惨不忍睹，总是撞车，塞恩都带不动。
<br/><br/>    落在最后的是尸王和它的秘书，前面跑的贞子只有3只，还有一只一直陪在尸王的身边。
<br/><br/>    而尸王却很有王者风范，并没有像他小弟一样，冲锋在前，而是在后面慢慢的走着，一副大帅稳坐军帐的感觉。
<br/><br/>    方寒看着下面尸王的闲庭信步，不由的有点嘀咕了。
<br/><br/>    白瞎了你这暴君的身形，一个肌肉佬，你玩什么军师流，可恶，这样我怎么阴到他啊！
<br/><br/>    看到大哥已经跑到半山腰了，方寒也不含糊，直接回头来到了石楼下。
<br/><br/>    将圆石下坡的那块垫石分解掉，然后几个助推，圆石纷纷滚落而下。        <br/><br/>