
“尼玛！玩李奶奶的，这就没啦？！”<br/><br/>
商店排队人群中，一个小胖忍不住拿着手机当菜刀砍向地面，脸色苦大仇深。<br/><br/>
他在直播间等了这么久，结果十几秒货就没了。<br/><br/>
尼玛！你们这些人能不能够做个人！<br/><br/>
其余人看着小胖，也不禁有些自我同情自己。<br/><br/>
“这也太难抢啦，我守着抢都没抢到。”<br/><br/>
“唉，谁让好未来的销量不行，产能自然也上不去呀。”<br/><br/>
“妈的，还不让打赏，老子想花钱都花不出去！”<br/><br/>
“服了服了，每个人都是单身五十年手速。”<br/><br/>
“……”<br/><br/>
不仅仅是他们，无数网民也在无奈哀嚎。<br/><br/>
作为唐国人，他们还从来没想过有这么一天。<br/><br/>
唐国地大物博，又是世界最大的市场，按理说应有尽有。<br/><br/>
没想到今天，他们有钱却在市场买不到想要的东西。<br/><br/>
以前，可不是这样的呀！<br/><br/>
这一刻，无数人再度被激怒。<br/><br/>
“艹，老子就不信啦，我拿着手机在商店等两天，还买不到！”<br/><br/>
“挺你，老子也一直等，打死都不回头！”<br/><br/>
“立马给我把打赏打开，我要捐款！”<br/><br/>
“货没了，还不让打赏，是什么天理，你们还有没有一点人性。”<br/><br/>
“快去扩大生产，这点东西打发叫花子呐！”<br/><br/>
“……”<br/><br/>
这一刻，粉丝们唯一一点理性也彻底散失。<br/><br/>
尤其是看着一些人还在炫耀，更是杀人的心都有了。<br/><br/>
虽然小圆等人极力安慰，但粉丝直接忽略了她们，在直播间掀起了浩浩荡荡的抗议。<br/><br/>
作为一家良心企业，产能却这么低，你对得起大家的支持吗？！<br/><br/>
立刻！<br/><br/>
马上！<br/><br/>
只要不死，就给我往死里生产。<br/><br/>
一句话，你有多少，我们就买多少！<br/><br/>
事情渐渐变得有些失控，王敏也有些慌了神，她也从来没有见过这么疯狂的粉丝。<br/><br/>
这一刻，王敏似乎明白了一个道理——唐国和唐国人虽然骨子里带着内敛低调，却是潜龙在渊。<br/><br/>
一旦腾起，世界也将一片哗然。<br/><br/>
这是一个五千年历史民族积累的底蕴！<br/><br/>
所有的内敛平静，只是为了一刻的低调，一鸣惊世！<br/><br/>
重重呼出一口气，王敏让手下去找苏羽过来。<br/><br/>
这个时候，也只有苏总出面才行，其他人上去也没用。<br/><br/>
殊不知。<br/><br/>
苏羽早在几分钟前，已经来到了网销部，只不过被拦了下来。<br/><br/>
时光回溯。<br/><br/>
给颜轻语打了电话，苏羽心结似乎解开了一些。<br/><br/>
无论怎么看，貌似都是自己赚了便宜。<br/><br/>
现在自己还弄得不高兴似的，貌似有点得了便宜还卖乖的感觉。<br/><br/>
温煦的脸色浮现出淡淡的笑意，苏羽下楼来到了网络销售部。<br/><br/>
“怎么样，自己开始销售了吧？”<br/><br/>
不过路过网络客服办公区时，苏羽不禁停了下来，朝着一个女客服询问道。<br/><br/>
这里是直接负责销售和售后，数据也最为直观。<br/><br/>
而且，刚才貌似大家都不对劲，所以苏羽才停了下来。<br/><br/>
“苏总，已经卖完了。”<br/><br/>
女客服立马回神，弱弱回道。<br/><br/>
买完了？<br/><br/>
一刹那，苏羽甚至有点不明白这是什么意思。<br/><br/>
随后，又不禁惊异万分。<br/><br/>
“你是说，一百万件果汁，都卖完了？”<br/><br/>
苏羽眼睛瞪得老大，声音都快破音了。<br/><br/>
那可是一百万件呀，可不是一百件！<br/><br/>
他接个电话打个电话，前后也不到十分钟吧，就这么完了？<br/><br/>
“嗯，刚刚上架十几秒就没了，我们还以为看花眼了。”<br/><br/>
女客服连忙回道，其他人也是纷纷附和起来，脸上洋溢着笑容。<br/><br/>
一百万件，这可是她们集团近两个月的销量呀！<br/><br/>
照这个趋势，只要再买上几天，公司今年打死都不会亏损了。<br/><br/>
看着女客服打开的数据，由不得苏羽不相信了。<br/><br/>
不过，他依旧感觉有些在做梦似的。<br/><br/>
就自己喝个水不到的功夫。<br/><br/>
三千多万的订单，就这样完成了？<br/><br/>
平时两个月的忙碌，就这样休息了？<br/><br/>
没得自己现场观摩，就这样结束啦？<br/><br/>
“苏总，还有一件事，要请你批示。”<br/><br/>
这时，女客服声音再度响起，苏羽顿时回神。<br/><br/>
“你说。”<br/><br/>
女客服道，“是这样的，发来的订单，很多备注上面都写着到付，还说不到付就把东西扔了，你看怎么办？”<br/><br/>
苏羽嘴角猛地一抽，你们怎么就这么拼命想要花钱，留着钱给家里不好吗？<br/><br/>
再说自己做这么多事，还不是希望大家过得好一些，没必要这样呀。<br/><br/>
苏羽不容置疑道，“这事待会我来处理，你们正常发货就好。”<br/><br/>
“嗯。”<br/><br/>
有苏总这话，众人顿时把心放回了肚子。<br/><br/>
这时一个员工快步跑了过来，说是直播间出事了，苏羽赶忙小跑来到了控制室。<br/><br/>
“怎么样，出什么事了？”<br/><br/>
王敏指了指直播间评论，让苏羽自己看，她也不好解释这个。<br/><br/>
呃…<br/><br/>
看了一会，苏羽笑着捂住了额头，这都什么和什么呀。<br/><br/>
“打赏打开，别耽误我时间，告诉你我脑子不好，逼急了我指不定干出什么事来。”<br/><br/>
“为什么没货啦，有你们这样子做事的嘛，待会记得把空瓶子发过来，我买橙自己现榨。”<br/><br/>
“直接把橙子发过来，我喜欢原汁原味的，谢谢！”<br/><br/>
“对，直接发橙子，橙没了就发种子，我自己种！”<br/><br/>
“包装纸箱挺好看的，我就喜欢这样的艺术品，别和我抢，我脑子也不好。”<br/><br/>
“……”<br/><br/>
“苏总，你看这可怎么办呀？”<br/><br/>
王敏啼笑皆非，这要求她这辈子都没遇到过。<br/><br/>
他们集团是卖果汁的，不是卖水果的呀。<br/><br/>
这摆明是为了支持好未来集团才下单的，对此王敏内心也很感动有这么多好心人。<br/><br/>
但她内心，却觉得有些不踏实。<br/><br/>
因为他们捐款而买产品，本意虽好但偏了。<br/><br/>
而且他们现在把集团捧得这么高，一旦后续有问题，踩得也会越加得狠呀。<br/><br/>
苏羽思索了一下，道，“待会还是我去直播吧，和大家聊聊天，试着缓和一下他们的情绪再说。”<br/><br/>
王敏会心一笑，“直播间有连线功能，待会您提醒一下就好，我给你接网友。”<br/><br/>
“嗯。”<br/><br/>
“对了，苏总你要化妆吗？”<br/><br/>
苏羽脸色顿黑，“……”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089607"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;给我发橙种，我自己种！">加入书签</a>
</div>
