
但就是这样的残忍手段，也让鲛人产生了报复的心理。<br/><br/>
不会挑选鲛人的普通人，会在碰触鲛人后，浑身泛起脓疮水泡，最后化作血水而亡。<br/><br/>
毕竟，鲛人也是人。<br/><br/>
他们只是特殊，却被不公平对待，这愤怒的包袱，不是普通人可以抵抗的。<br/><br/>
暮云初走到了一间水笼前，看着这琉璃壁制作的水笼，里面一条小鲛人仓皇地四处游着，撞左边撞右边，所有撞击都化成了无力。<br/><br/>
火火忍不住咂舌：“他们好惨喔。”<br/><br/>
比起她这个小妖兽，这些鲛人好歹还是人，咋地还要被这么对待？<br/><br/>
暮云初轻嗯一声。<br/><br/>
这条街……确实挺垃圾的。<br/><br/>
不止是气味，还有这些黑心的商人，也垃圾。<br/><br/>
就在她收敛眸光之余，一道犹如天籁的歌声传来。<br/><br/>
所有人都被这一展歌喉的鲛人吸引了注意力，纷纷走向了那一处。<br/><br/>
这嗓音，勾魂摄魄。<br/><br/>
所有听见歌声的人们缓缓上前，暮云初的瞳术能清晰地看见他们的魂魄缓缓地从身体里漂浮出去，并且被这只长相极其优美的鲛人给……吸干净了！<br/><br/>
在鲛人松开的刹那，这些人齐齐倒地，如同断线的木偶。<br/><br/>
暮云初盯着那只鲛人，表情突然一亮。<br/><br/>
“你要的鲛人泪，是他的吧？”<br/><br/>
这只鲛人长得实在太美了，雌雄难分，不知道是不是还未分辨出男女。<br/><br/>
鲛人本就是从鱼尾变成人腿时，才会选择男女性别。<br/><br/>
而那只，自然还保持鱼尾。<br/><br/>
火火点点头，“我觉得应该是他没错了吧？”<br/><br/>
不过这么美的鲛人，她家主人不会要买走吧？<br/><br/>
暮云初还确实想买走。<br/><br/>
要逼这只鲛人哭出来，哪里有那么容易……<br/><br/>
此时的火火，倒也有些紧张了。<br/><br/>
一双眸子睁得大大的，好奇地看着四周是否有人叫价。<br/><br/>
刚刚被吸走了魂魄的人们，一个个倒地。<br/><br/>
暮云初知道，他们已经没气了，甚至也断了进入轮回的可能。<br/><br/>
倒是只有修为强大之人，定力足够，并未被这只极其美艳的鲛人吸引了魂魄，他们都很淡定，似乎已经不是第一次看见这只鲛人了。<br/><br/>
“本小姐一定要买下他，你们谁都不许跟本小姐抢！”<br/><br/>
一抹紫色纱裙的女子站在不远处，手中握着长鞭，嚣张地指着那方的人。<br/><br/>
她傲娇地说着这话，眸光横扫，突然顿在了暮云初的脸上。<br/><br/>
暮云初挑了挑眉。<br/><br/>
这个女人的容貌和那龙媚媚挺像的。<br/><br/>
不会是……<br/><br/>
“二小姐，您这就不对了吧？咱们都是先来后到，价高者得吧，咱们怎么能你说先抢就抢走了呢？”<br/><br/>
迅速有人发出质疑，于是大家一阵阵争吵起来。<br/><br/>
暮云初掏了掏耳朵。<br/><br/>
那龙幽幽突然看向了暮云初，手中长鞭直指暮云初，“我认得你，你是不是我爷爷的贵客？我可告诉你，我可不会让着你！”<br/><br/>
<br/><br/>
听见这女人的话，暮云初发出了一声嘲笑。<br/><br/>
果然啊，这姐妹两都是一个德行。<br/><br/>
咋这么不要脸呢。<br/><br/>
谁给她们这么大的自信和勇气的？<br/><br/>
火火生气地龇牙，“你算什么东西，凶我们主人，小心我咬你，嗷呜！”<br/><br/>
不过，狐狸生气的样子也实在没什么攻击力。<br/><br/>
龙幽幽发出了一声冷笑，“就你这破狐狸，一只小妖兽，我还能在意？”<br/><br/>
说着，她疾步掠了过来，作势想抢走火火。<br/><br/>
可是火火实在太激灵了，一个跳窜，落在了龙幽幽的脑袋上。<br/><br/>
龙幽幽嗷嗷叫，有点崩溃。<br/><br/>
火火落在她的脑袋上，用爪子挠了挠她的发，兴奋地拔下了两根毛后，立马飞奔地跳了出去。<br/><br/>
龙幽幽想哭的心思都有了，张牙舞爪地扑向这只该死的狐狸。<br/><br/>
可惜，火火实在太灵活了。<br/><br/>
暮云初站在一旁，冷眼旁观着，没什么反应。<br/><br/>
因为火火的实力，她还是了解的。<br/><br/>
她抬步走向了老板，问道：“这只鲛人，多少钱？”<br/><br/>
她的目标就是这只鲛人罢了。<br/><br/>
老板原本想着龙幽幽可能是今日最大买主，本想好好坑一把，却看见暮云初这么一问，脸色也黑了些。<br/><br/>
他的眸光扫向了暮云初的衣着和打扮。<br/><br/>
这绯色的衣袍，看起来不怎么值钱……<br/><br/>
他皱了皱眉，“你有钱吗？”<br/><br/>
不怪他产生怀疑，而是暮云初这模样，一看便知不像个有钱买得起的人。<br/><br/>
暮云初冷笑，“我若是买得起，你是不是把这水笼里的水喝干净？”<br/><br/>
听见这话，老板表情一滞。<br/><br/>
“好大的口气！”<br/><br/>
这时追着火火奔跑的龙幽幽，听见声响，立马飞奔了过来，兴奋地说：“无妨，我们竞价拍卖，谁若是高价，谁买下便是了！”<br/><br/>
她说罢，得意地看了一眼暮云初，仿佛势在必得。<br/><br/>
她早已想好了，暮云初肯定没这个能耐的。<br/><br/>
而且，帝尊不在暮云初身边，绝对不会有人替暮云初付钱。<br/><br/>
暮云初听见她的话，凉凉一笑，“那就拍卖好了。”<br/><br/>
竞价拍卖啊，她当然不会反对。<br/><br/>
就是不知道这只鲛人是否愿意？<br/><br/>
她凉飕飕地扫向那只鲛人，似乎在看他的表情。<br/><br/>
鲛人虽然长得绝艳，可是脸颊上沾染了血色，表情有点焉，当他感受到龙幽幽那贪婪的眼神扫过来时，他的表情一瞬间划过了厌恶。<br/><br/>
他眸光看向暮云初。<br/><br/>
比起龙幽幽，他宁愿被暮云初买下。<br/><br/>
这个红衣“男人”看起来似乎更好些。<br/><br/>
要死，也该死得干脆些。<br/><br/>
如果他被龙幽幽买下，一定会被玩的命都没有了，才会彻底解脱。<br/><br/>
既然如此，他宁愿被暮云初一刀取了命。<br/><br/>
暮云初好像看穿了他的想法，血红的唇角勾了勾，转头跟龙幽幽说：“比钱多吗？”<br/><br/>
她的语调淡淡，散漫地开口。<br/><br/>
她看着龙幽幽时，眼神诡谲而寒凉。<br/><br/>
龙幽幽突然就产生了一丝警惕。<br/><br/>
她想到可能是因为暮云初有帝尊在后面撑腰，肯定不会这么容易……让她买下来的。<br/><br/>
看了一眼那名鲛人，咬牙，“那就比钱，如果你的价格真的叫道我买不下为止，我就放弃！”<br/><br/>
暮云初笑得越发漫不经心了。<br/><br/>
“哦？”<br/><br/>
其他人也纷纷说道：“那就叫价，我们都想买啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203387"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;暮云初，你敢不敢跟我竞价">加入书签</a>
</div>
