
冯三真没想到你中魔毒还能恢复正常。<br/><br/>
就凭你还差的远呢。<br/><br/>
本教主需要修炼法术看在你我认识份上先不杀你，躲到一旁等我把这几百人魂魄吸食练功完毕在收拾你。<br/><br/>
现场人一听要玩完跑不敢跑洞口全部都是凶狠野兽呲牙咧嘴。<br/><br/>
跪倒一大片逛逛磕头求饶。<br/><br/>
冯三看到他们现在模样和刚才在广场色咪咪完全两回事，这群人活该懒得救。<br/><br/>
他怎么看骷髅城主都像飘洒兰，他知道这个女人不好对付干脆趁着人多逃跑再说吧。<br/><br/>
你们这群废物磕头求饶没用一样会死，难道好几百人还害怕现场十多个人吗！<br/><br/>
要想活命只能拼死战斗冲啊。<br/><br/>
冯三带头咋呼起哄还真管用现场两百多人捡起石块木棍猛烈围攻准备战斗。<br/><br/>
冯三干咋呼没往前冲看着洞口准备逃跑。<br/><br/>
骷髅城主哭笑不得还来插曲武动宝剑先发制人。<br/><br/>
现场陷入混乱冯三奔向洞口。<br/><br/>
结果失算了，骷髅城主实在厉害宝剑一出眨眼全部宰杀。<br/><br/>
一掌打碎巨石堵住洞口。<br/><br/>
冯三不拼命就玩完。<br/><br/>
二人打的乌烟瘴气。<br/><br/>
毕竟冯三有了魔力法术大增抵挡一阵，但是很快就不行了，被骷髅宝剑逼迫到犄角旮旯无处躲闪活捉吊在石牢等死。<br/><br/>
冯三明白一件事为何骷髅城主当初不怕洪水沟，原来她发法术实在厉害邪乎！<br/><br/>
<br/><br/>
不夸张说这女人究竟有多高法术他都判断不出来！<br/><br/>
眼睁睁看着骷髅城主拿尸体修炼魔法。<br/><br/>
刚才被冯三打飞那个舞蛇女抓到机会轮起木棍一顿胖揍。<br/><br/>
揍得冯三麻木嘿嘿笑。<br/><br/>
吓得舞蛇女不敢打了跑去报告，疯了，疯了，骷髅城主看看冯三没有理会继续修炼法术。<br/><br/>
冯三叫苦不迭妈了个巴子在大街看会热闹自己倒霉被抓！<br/><br/>
如果周机峰不安排他去监视黑白二魔自己也不会出事！<br/><br/>
把账记在周机峰和黑白二魔身上如果自己能活着绝饶不了他们。<br/><br/>
骷髅城主一共就带了十多个人。<br/><br/>
看看不远处刚才搬运金银珠宝老头老太太，冯三感觉他俩应该好说话。<br/><br/>
二位大哥大姐商量个事情辛苦偷偷把我放了，大恩大德没齿难忘将来重重有赏。<br/><br/>
真的吗？<br/><br/>
给我们金子？<br/><br/>
老头老太太兴奋靠近问。<br/><br/>
是的，是的，保证给的金条数量让你们满意。<br/><br/>
老头老太太相互对视解下腰带快速来到冯三面前。<br/><br/>
冯三也纳闷救自己才对他们解裤腰带干嘛。<br/><br/>
二位快点快点给我松绑。<br/><br/>
啪啪啪……啪啪两根皮带连环抽打揍得冯三死去活来！<br/><br/>
妈了个巴子，兔崽子敢贿赂我俩老东西。<br/><br/>
我俩只忠于城主一人。<br/><br/>
骷髅城主看的清清楚楚偷笑。<br/><br/>
冯三浑身疼痛没敢哀嚎怕激怒他们！<br/><br/>
运气攒足力气撕心裂肺大喊救命。<br/><br/>
声音嗡嗡炸响在山洞回旋。<br/><br/>
舞蛇女和老头老太太上去就要揍被骷髅城主拦住，让冯三喊，随便喊，这荒郊野外猴年马月都不会路过一个人的。<br/><br/>
呼喊多时无人来救冯三不喊了。<br/><br/>
自己死了不甘心。<br/><br/>
为了活命想了招数，大喊骷髅城主干妈。<br/><br/>
这是骷髅城主意外想不到事情。<br/><br/>
哭笑不得，冯三比自己大喊几岁喊干妈！<br/><br/>
其他十多个人乐的拍大腿岔气。<br/><br/>
骷髅城主抽出匕首在磨刀石磨的飞快捡起一根金条咔嚓削断了。<br/><br/>
一点都不疼一刀一刀把你剐了。<br/><br/>
轻轻一划衣服碎掉肉皮漏了出来。<br/><br/>
冯三看对方真要下手啊，吓得哆嗦求饶。<br/><br/>
只要不死什么条件都答应。<br/><br/>
真的吗？骷髅城主比划匕首核实问？<br/><br/>
真的，真的，说到做到。<br/><br/>
好，给你一次活命机会我的条件很简单你去把狐猿西脑袋给拎来。<br/><br/>
那你还是宰了我吧，省的我去杀狐猿西杀不了反倒被他杀。冯三低头不语。<br/><br/>
吼吼哈哈哈，这个条件确实有点为难你，这样吧，给你一个简单任务。<br/><br/>
去把太阳心火石给我送来。<br/><br/>
冯三听完仰天大笑道，快点杀了我吧，别折磨我了。<br/><br/>
太阳心火石估计你都不知道到底有没有吧，你认为我能找到吗？<br/><br/>
如果我真有太阳心火石你还是我的对手吗？<br/><br/>
早就把你揍死了！<br/><br/>
赶紧杀了我吧，别拿我解闷了！<br/><br/>
舞蛇女轮起木棍咣咣揍，妈的，给脸不要脸我们教主都扰你不死了，让你做两件很容易事情竟然反对，那就打死你得了。<br/><br/>
气的冯三哼哼三声没吭声爱咋咋地吧！<br/><br/>
住手，蛇女别打了，你不是说少一个男朋友吗，干脆把他赏给你了随便处置。<br/><br/>
骷髅城主说完，蛇女立刻稳住不打了快速掏出刀伤药小心翼翼给冯三擦摸伤口，亲爱的别生气奥，大水冲了龙王庙，一家人不认得一家人了。<br/><br/>
放心以后听话保证不揍你。<br/><br/>
蛇女乐的合不拢嘴都忘记谢恩了。<br/><br/>
冯三拼命摇晃头发飘起很是慎人，你给我滚，滚的越远越好。<br/><br/>
越骂蛇女越兴奋嘿嘿笑，你的性格真好我喜欢。<br/><br/>
臭不要脸的女人比我还厚颜无耻，啊……啊…！<br/><br/>
冯三感觉说的话有问题，呸呸呸，喷口水。<br/><br/>
这一下子现场气氛达到高潮，蛇女贱货到决定地步跳舞给冯三看。<br/><br/>
快点骂我，快点骂我，打我也行！<br/><br/>
冯三彻底发自内心笑了。<br/><br/>
骷髅城主也很意外很不痛快丢人现眼！<br/><br/>
本想杀了蛇女，又一想算了，毕竟是自己人，懒得理会现场离开山洞修炼法术去了。<br/><br/>
其他人也不做灯泡都撤离。<br/><br/>
冯三看到蛇女没走心里七上八下的，自己被骷髅城主捆绑结实无法动弹这可咋好。<br/><br/>
自己决不能被这个女人玷污了。<br/><br/>
多加小心二人对视。<br/><br/>
蛇女削苹果喂食，搬个木墩坐在他身旁整理整理发型衣装。<br/><br/>
摸摸冯三头颅乖听话啊。<br/><br/>
我们商量一下未来大事。<br/><br/>
冯三想了想风赶紧离开这里还有很多事情要办呢！<br/><br/>
美女我喜欢你一点。<br/><br/>
哇塞，快说说你喜欢我那一点。<br/><br/>
你先喂食我吃口苹果喝口热汤润润嗓子。<br/><br/>
蛇女很听话照办。<br/><br/>
直脖子乐呵呵问，快说喜欢我那一点等不及了。<br/><br/>
冯三不急不忙晃悠晃悠身躯大吼，喜欢你离我远一点，远一点！<br/><br/>
啊…啊啊啊！声音震耳欲聋蛇女噔噔噔后退。<br/><br/>
哎呀，我看你绝对绝对是我菜，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65034776"&nbsp;&nbsp;chaptername="第1133章&nbsp;&nbsp;蟒蛇阵">加入书签</a>
</div>
