    
<br/><br/>    她还真的没有从冰雪银原中走出来。
<br/><br/>    从最开始到现在，她还一直都在冰雪银原之中。
<br/><br/>    只是这一次的假象太过真实，让她一时也无法分辨真假。
<br/><br/>    但终归，还是假的。
<br/><br/>    长瑕被这两个字说得愣住了，他困惑道：“你在说什么？”
<br/><br/>    而另一旁的长熹看到长瑕停住了，急切地叫了起来：“大哥，你怎么不动了？快杀了她啊！”
<br/><br/>    看着那一地的尸体，周围的众人也都不禁对着紫衣女子怜悯了几分。
<br/><br/>    眼下听见她这么说，摇了摇头道：“疯了……”
<br/><br/>    “我说——”君慕浅手撑着地，慢慢地站了起来，她抹了一把脸上的血泪，眉目冰寒，“假的。”
<br/><br/>    重重迷雾，终于在这一刻破了开来。
<br/><br/>    长流说，数万年来，都没有一个人能成功地走出冰雪银原，出来的人也非死既疯。
<br/><br/>    她虽然自诩能力非凡，但她并不认为，她就能冠绝天下。
<br/><br/>    所以，她不可能在经历了这么一件简单的事情之后，就出了冰雪银原。
<br/><br/>    此疑点一。
<br/><br/>    并且，她在冰雪银原中遇见的那个一级灵皇，精神明显崩溃，可她却安然无恙，甚至没有任何损伤。
<br/><br/>    此疑点二。
<br/><br/>    接下来，就是长依的出现了。
<br/><br/>    她也确实一直在想，长依就是她的亲生母亲，真是潜意识中也这样认为的。
<br/><br/>    然而，长流说神族中人身上都有血脉之力，她却没有，那么长依，有着八成可能不是她的母亲，时间线也完全对不上。
<br/><br/>    但是长依却在她将要被南冥杀掉的时候出现，就像是按照她内心所想一般，做她娘亲。
<br/><br/>    此疑点三！
<br/><br/>    君慕浅冷冷地笑，还让她疑惑的是慕影的举动。
<br/><br/>    在之前，慕影就已经和她说，他不会为了报仇，去丢掉自己的性命，因为身体发肤受之父母，若是这么做，会更加让父母不得安宁。
<br/><br/>    可是，慕影却那么死了。
<br/><br/>    此疑点四。
<br/><br/>    君慕浅这时亦能记起来——彼时长流还说过，他要将他们兄妹二人带回去，这就证明神族不是那么的残忍，并不会牵连无辜的后代。
<br/><br/>    长瑕却要杀掉他们，还是君上默许了的……此疑点五！
<br/><br/>    至于他人，君慕浅根本不信，苏倾璃、扶苏会那么鲁莽，此疑点六。
<br/><br/>    慕暖被风迟看得好好的，更不可能从东胜神州来到这里，此疑点七。
<br/><br/>    七个疑点，足够她看破这里的假象！
<br/><br/>    好啊……好一个冰雪银原！
<br/><br/>    难怪那么多人都无法走出去，单单是这一幕，都能把人逼疯。
<br/><br/>    虽然已经知道是假的了，但君慕浅还是疼痛难忍。
<br/><br/>    谁能眼睁睁地看着至亲至爱至近之人一个个死在自己的面前，还能保持平静？
<br/><br/>    恐怕，若非她识破了冰雪银原的诡计，她在方才就会因为这些事情心神剧烈，生出心魔，灵魂直接崩灭。
<br/><br/>    “你果然是疯了。”长瑕看着她，又叹了一口气，“就让舅舅，来送你最后一程吧。”
<br/><br/>    “等一等。”君慕浅深深地吸了一口气，平复了一下心情，才缓缓道，“在这之前，我想问你一个问题。”
<br/><br/>    冰雪银原不会凭空给她生成这么一个假世界，如同先前她见到魅一样，肯定会告诉她什么。
<br/><br/>    闻言，长瑕拧眉，他负手淡淡道：“看在你还和我有着那么一点血缘关系的份上，我成全你。”
<br/><br/>    “咳咳……”君慕浅咽了一口腥甜，抬眸微笑，“为什么，这么想杀我？”
<br/><br/>    长瑕又是一愣，眉心拧得更紧：“你说什么？”
<br/><br/>    君慕浅盯着他，眼尾笑意加深：“我可没有展现任何天赋，你们为什么想杀我？”
<br/><br/>    这时，有人开口了，不是长瑕，而是君上，她的眼眸睿智而犀利：“因为，你对于一些人来说，不得不死。”
<br/><br/>    君慕浅的眸中赫然爆发出了一道流光，她笑了：“原来是这样。”
<br/><br/>    她应该知道，她的身世会给她带来不少仇人。
<br/><br/>    但这个仇人，却不一定是神族。
<br/><br/>    只是她在没见到长流之前，又因为长熹的事情，潜意识就认为神族是她的死敌。
<br/><br/>    所以冰雪银原才会以她最熟悉的神族，来告诉她这件事情。
<br/><br/>    “我明白了。”君慕浅阖了阖眸，旋即，她又睁眼扫向长瑕，笑意冷凉，“最好真的你别做出类似这种的事情出来，否则，我必杀你！”
<br/><br/>    眼前的光亮，迅速就是一暗。
<br/><br/>    “呼。”
<br/><br/>    “呼呼——”
<br/><br/>    寒风的呼啸声，再一次在耳边回响着。
<br/><br/>    这一次，似乎更冷了。
<br/><br/>    紫衣女子连睁开眼睛的力气都没有了，她颤抖了一下，身子瑟缩成一团，被大雪覆盖着，像一只绒毛白狐狸。
<br/><br/>    但是旋即，她却感觉有人将她拂去了她身上的雪，抱了起来。
<br/><br/>    胸膛的温度让她的身体逐渐回暖，淡淡的娑罗花香也萦绕在她周围，让她剧烈的心跳逐渐平和。
<br/><br/>    头顶上，是熟悉的微凉嗓音，几近叹息，其中蕴含的疲惫让人心疼不已：“慕慕，醒来了。”
<br/><br/>    君慕浅的眼睫动了动，很长一段时间之后，她才终于睁开了眼。
<br/><br/>    而率先映入眼帘的，就是那熟悉的绯衣。
<br/><br/>    “轻美人？”君慕浅怔怔地看着那张惊心动魄的瑰丽容颜，一瞬间竟有种要流泪的冲动。
<br/><br/>    这是她喜欢的人，哪怕她不说，他都能在她需要他的时候出现。
<br/><br/>    原来，真的会有这么一个人，值得她喜欢，独得她喜欢。
<br/><br/>    “是我，慕慕。”容轻握住她的手，重瞳却沉了几分，“你果真是从来都那么任性不听话。”
<br/><br/>    听此，君慕浅愣了一下。
<br/><br/>    她看着周围的雪景，脑子慢半拍地转了一下，她出来了？
<br/><br/>    君慕浅抬头，很是困惑：“轻美人，你怎么会在这里？”
<br/><br/>    她虽然摆脱了冰雪银原制造出来的假象，但是却还位于冰雪银原之内，容轻又是怎么找到她的？
<br/><br/>    还这么巧，就在她突破第二个假象之后？
<br/><br/>    “不是说过——”容轻眼睫微动，他轻笑了一声，眸中微光流转，“不管慕慕在哪儿，我都能找到。”
<br/><br/>    君慕浅盯着他看了半晌，点了点头：“嗯，不是雪灵变出来骗我的。”
<br/><br/>    雪灵的变幻，也是有着诸多漏洞。
<br/><br/>    它们只能复制三天之内的记忆，而容轻所说的这句话，是很早之前了。
<br/><br/>    何况，君慕浅也并不认为雪灵能够变成容轻，毕竟，它们连她都变不了。
<br/><br/>    “可你……”君慕浅还是有些不能理解，手指戳了戳他的胸膛，“不是去闭关了吗？”
<br/><br/>    “万事可败。”容轻将她拥得更紧，“但慕慕，只有一个。”
<br/><br/>    顿了顿，偏头道：“我赌不起。”
<br/><br/>    君慕浅心头蓦地震动，她垂了垂眸，声音微哑：“我没有那么好。”
<br/><br/>    她不值得。
<br/><br/>    “又说傻话。”容轻的声音冷了下来，“等出去，我再和你好好算账。”
<br/><br/>    君慕浅不言声了，有几分心虚。
<br/><br/>    终归这件事情是她办的不妥，她只是探测了一下冰雪银原，就被拉了进去，还连累了慕影和泠音。
<br/><br/>    而且……
<br/><br/>    “等等，轻美人！”君慕浅忽然抓紧了他的衣襟，“哥哥他们也在这里。”
<br/><br/>    “先把你送出去。”容轻的口吻不容置疑，罕见地强硬，“只要我晚来一秒，你现在就是一具尸体了。”
<br/><br/>    君慕浅一噎，她微哼了一声：“哪儿有你说的那么夸张？”
<br/><br/>    话罢，她也冷笑了一声：“那你有没有想过，万一你在闭关的时候出了什么事情，我就得守寡？”
<br/><br/>    彼此半斤八两，他还好意思说她？
<br/><br/>    “嗯——”容轻却是慢慢道，“天穹境中无法成亲，不过慕慕想，也不是不可以。”
<br/><br/>    “谁说我要嫁你了？”君慕浅挑了挑眉，“我先前还和哥哥说，我要甩了你，去找我的第二第三春。”
<br/><br/>    让他先前把她气个半死。
<br/><br/>    容轻的手臂骤然收紧，唇微扬了起来：“那慕慕大可试试。”
<br/><br/>    君慕浅轻咳了一声：“不了，我觉得，你还能再当一段时间的正宫。”
<br/><br/>    随着时间的流逝，风雪也越来越小。
<br/><br/>    直到阳光再一次落在了地面上，路才到了尽头。
<br/><br/>    只要再往前一步，就能离开冰雪银原。
<br/><br/>    君慕浅看着那光，恍惚觉得有些不真实。
<br/><br/>    容轻低头：“慕慕，饿么？”
<br/><br/>    “有一些。”君慕浅声音很低，唇却勾了起来，“不过，你做的我可不会吃，会死人的。”
<br/><br/>    靠着的胸腔微微震动了一下，她知道他在失笑。
<br/><br/>    沉默了有一秒——
<br/><br/>    “轻美人……”君慕浅微笑，泪水终于流了下来，她轻声道，“其实，我还没有走出去对不对？”
<br/><br/>    抱着她的人，动作就是一滞。<br/><br/>