
翌日，陈书岩特意找了个理由，排遣开周大人，然后自己上了街。<br/><br/>
昨日到来的大批粮食也算是安了朗州百姓的心，今天的街道总算不再如前几日一般空荡。<br/><br/>
朗州城的面积不算大，但也绝对不小，陈书岩虽在那份资料上看见了秋意一家的大致地址，可在街道上转了一圈，却还是未发现资料中标注的药铺。<br/><br/>
&#34;本官初来到朗州，有些水土不服，朗州可有药坊?&#34;陈书岩瞥了身旁的小厮一眼，开口问道。<br/><br/>
这小厮是县衙里的，周大人知道他要上街，硬是塞给了他一个小厮，说是帮着他带路。周大人说的的理由合情合理，他怕若是拒绝会引起什么端倪，便应了下来。<br/><br/>
本以为这小厮会是碍手碍脚的障碍，没想到最后还真需要他来引路。<br/><br/>
&#34;自然是有的，朗州的药铺不算少，前面不远处就有一个陈大夫开的百川堂，东川那边有个吴大夫开的善淳堂，底街有个姓鲍的小生...&#34;小厮也看出了陈书岩一路上对他的爱答不理，这忽然听他开口问自己了，连忙一脸讨好的把自己知道的一股脑吐了出来。<br/><br/>
陈书岩听到鲍姓后就忽然抿了抿唇，据他所知，鲍姓的人并不多，秋意的相公正好姓鲍，叫鲍纶。<br/><br/>
他挥了挥手，打断了小厮还在连续不断的说下去的话，&#34;行了，只要随便找一家就好。&#34;<br/><br/>
小厮应了一声，正打算带他去最近的一家药铺，却忽然又听到他开了口，&#34;你说了这么多，我就记得有个大夫好像姓鲍？这个姓氏不多见，挺有意思的，就去他家吧。&#34;<br/><br/>
&#34;这...大人，鲍大夫医术的确不错，但是他自己身体不好，现在这个时候，小的不知道他家的铺子是否开着。&#34;小厮犹豫的把心中的担忧说出了口。<br/><br/>
陈书岩却是摇了摇头，淡淡的话语里略带着一丝不耐，&#34;无碍，你也说了那大夫医术不错，既然如此，那走这一趟便值了，若是真不开，我们再绕道就是了。&#34;<br/><br/>
小厮见此，连忙应下，带着陈书岩就往底街走去。<br/><br/>
底街是朗州较为偏僻的一条街道，小厮带着他弯弯绕绕的走了好久才找到那间药铺。脏话站在药铺前，他抬头看了眼药铺的招牌，忽然深吸了一口气，他心中忽然有些胆怯，有种想退缩的感觉。<br/><br/>
他轻叹，还真想不到自己有一天还会有这样的感受。<br/><br/>
小厮就要走进门，陈书岩眼疾手快的拉住了他，开口说道，&#34;我刚发现我的玉佩不见了，那是圣上御赐的东西。&#34;<br/><br/>
小厮一怔，然后立马慌张起来，&#34;那可如何是好，是大人遗落在了什么地方吗？&#34;<br/><br/>
&#34;应该是掉在来的路上了。&#34;陈书岩皱了皱眉，嘱咐小厮，&#34;这玉佩很是贵重，你一路往回走帮我找找吧，我就在这药铺里等你。&#34;<br/><br/>
玉佩是圣上御赐的，这一点就打的小厮回不过神了，听他这么说，小厮连忙点头，转身就形色匆匆的往回走去。<br/><br/>
陈书岩瞥了他一眼后就收回了目光，他看着半开的药铺大门，提了提嘴角，推门走了进去...<br/><br/>
这药铺并不大，摆设也没有什么花哨，整个屋子除了那高高的药柜有几分吸引人目光外，其他地方都是再简单不过的木头桌椅。<br/><br/>
&#34;相公回来了吗？&#34;轻柔的女声伴随着一连串细碎的脚步声，忽然从里屋响了起来。<br/><br/>
陈书岩看向那道隔着里屋和外屋的门，看到了里面的人走出来那刻...<br/><br/>
见到那抹身影，陈书岩也不知自己怎么想的，忽然就收回了自己的目光，只微低着头看着地上。<br/><br/>
&#34;你是...陈大人吧？&#34;秋意停在原地上下打量了番陈书岩，试探的开口问。<br/><br/>
陈书岩点了点头，疏离有礼道，&#34;我刚来朗州，有些水土不服，所以想来讨副药。&#34;<br/><br/>
&#34;好，陈大人请先在这坐会吧。&#34;秋意挂着柔柔的笑意，拉开了旁边的椅子。<br/><br/>
陈书岩轻嗯了一下，走过去坐在了她拉开的位置上，他始终保持着温润有礼的模样，对于秋意，也只是行走间抬头瞥了一眼。<br/><br/>
见到他坐下，秋意快步走回了里屋，过了一会儿才端来一杯茶，&#34;大人还要在等会，我家的那位去了山上采药。&#34;<br/><br/>
&#34;这是药茶，里面是些能安神的草药，我家也没什么好茶叶，大人就将就着喝这个吧。&#34;秋意一边说着，一边将药茶放在了陈书岩面前。<br/><br/>
陈书岩对她笑了笑，端起了面前的茶杯，轻抿了一口茶水，一口下去，这药茶特有的清凉就在他的胸襟前不住回荡。<br/><br/>
他现在觉得，秋意说的将就绝对是过谦了，普洱茶给他感觉是香，这被茶给他的感觉是普洱茶都比不上的清凉。<br/><br/>
他也没吝啬夸赞，开口就道，&#34;哪里是将就?这茶很不错，并不是普通的茶叶可以比拟的。&#34;<br/><br/>
秋意略带不好意思的推脱了几句，但仍是落落大方的模样。<br/><br/>
陈书岩一直在默默观察着秋意，她从小就跟在自己母亲身边，言行举止多少都和母亲有些相似，而这个秋意做事的风貌的确给了他一些熟悉感。<br/><br/>
他微垂下双眸，修长的手指不听的敲击着木桌，好久后他才下定决心开口，&#34;我听说朗州女子的手都巧，对针线活了解的极细，我这有个香囊，是很久以前的一个故人所赠，图样很是好看，我想知道这是用什么办法所秀的，不知道...&#34;<br/><br/>
恰到好处的欲言又止，陈书岩意有所指抬起头看向秋意。<br/><br/>
&#34;民妇虽说不是精通针线，但是多少有些涉猎，大人若是不介意，那可让民妇瞧上一瞧。&#34;秋意也没有推迟，笑意然然的就接下了这个任务。<br/><br/>
陈书岩不动声色的抿了抿唇，手向袖中探去，抓到一个绵软的小物体后，他稍微的迟疑下，见秋意都面露了疑惑，这才一把拿了出来。<br/><br/>
这个香囊他带了许多年，后来进入了官场，他怕再随身携带，这个高年岁的香囊会坏了，也怕有人会怀疑，于是就藏了起来，这么长时间以来，今日他才让它重见天日...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664822"&nbsp;&nbsp;chaptername="第两百零六章&nbsp;&nbsp;试探秋意">加入书签</a>
</div>
