    
        <br/><br/>    纪思妤被叶东城气失眠了，她嘴上说着不在乎，但是谁生气谁知道。
<br/><br/>    纪思妤现在就想大骂叶东城一顿，但是她找不到他，只能自己生闷气。
<br/><br/>    第二天一大早，姜言便开着车带着一个手下在纪思妤楼下等着。
<br/><br/>    早上八点，姜言准时给纪思妤打电话。
<br/><br/>    “大嫂，准备上班了。”
<br/><br/>    纪思妤熬到了凌晨三点钟，才勉强睡着了，没想到大早上她就被姜言叫醒了。
<br/><br/>    纪思妤真是心里有一万种火气，但是却不能表现出来。
<br/><br/>    八点半，纪思妤没有早饭，收拾好了自己便下了楼。
<br/><br/>    一出小区，姜言早就在小区门口等着了。
<br/><br/>    姜言穿着一身西装，看上去人模人样的。
<br/><br/>    纪思妤没有睡好，心情也好不到哪里去。她瞪了姜言一眼，没好气的说道，“以前也没见过你接过叶东城啊。”
<br/><br/>    姜言嘿嘿笑道，“大嫂，这不是你第一天上班吗？我们这都得重视起来。”
<br/><br/>    “谁跟你说我今天上班了？”纪思妤看着姜言，气不打一处来。
<br/><br/>    “啊？大嫂，你今天不去上班啊？那我……我直接回去？”
<br/><br/>    “哼！”纪思妤气得哼了一声，她直接打开了车门。
<br/><br/>    姜言见状，也紧忙上了车，坐在副驾驶上。
<br/><br/>    “开车。”
<br/><br/>    纪思妤不高兴的看着车外。
<br/><br/>    车开了一会儿，纪思妤突然说道，“姜言，我怎么觉得这是叶东城设的套啊？”
<br/><br/>    “啊？大嫂，你什么意思啊？我没听明白。”
<br/><br/>    纪思妤瞧着姜言，“叶东城不见了，你不急着找他，你大早来接我，算怎么回事？”
<br/><br/>    “哦，您说这个啊。”姜言恍然大悟道，“大哥临走前叮嘱我，好好保护您。”
<br/><br/>    “保护我什么？我不用你保护。”
<br/><br/>    “大嫂，那不行，万一出了事情，我可没法和大哥交待！”
<br/><br/>    “交待什么啊？叶东城都跑了，我要是你，我也跑，我直接不干了。”
<br/><br/>    “……”
<br/><br/>    姜言被怼得又说不出话来了。
<br/><br/>    大嫂心中那点儿脾气，都被大哥气出来了。姜言想，如果现在就算大哥在这，也得被怼吧。
<br/><br/>    姜言没招了，为了避免再被大嫂骂，他选择了闭嘴。
<br/><br/>    纪思妤郁闷了一路，沉默了半天之后，她问道，“有没有你大哥的消息？”
<br/><br/>    姜言摇了摇头。
<br/><br/>    纪思妤越听越气。
<br/><br/>    “我什么也不懂，我去公司也没用。你现在最好的办法就是把叶东城找出来。”
<br/><br/>    “大嫂，你放心，大哥想明白了一定会回来的。”
<br/><br/>    纪思妤发现，和姜言说话，犹如对牛弹琴。
<br/><br/>    而且姜言大概率知道叶东城在哪儿，否则他早就慌了。
<br/><br/>    纪思妤想到这里，也就不搭理姜言了。
<br/><br/>    姜言大早上来接她，说白了，不就是来盯着她吗？
<br/><br/>    一想到这里，纪思妤情绪也平复了许多。
<br/><br/>    她眼珠一转，脑袋里立马有了主意。
<br/><br/>    “前面路边停车。”
<br/><br/>    “好。”
<br/><br/>    司机将车开到路边停下，纪思妤直接下了车。
<br/><br/>    姜言见状，紧忙也跟下了车。
<br/><br/>    只见纪思妤来到一家早餐点前，纪思妤要了半屉包子，一个茶叶蛋，一碗小米粥。
<br/><br/>    “你们也吃点吧。”纪思妤端着粥，朝姜言和司机说了一声，便走进了小店屋里。
<br/><br/>    姜言见状，和司机递了个眼力，他俩也点了早餐。
<br/><br/>    纪思妤自己坐在一桌，姜言和司机坐在一桌。
<br/><br/>    纪思妤也不着急，她拿出手机发了个短信。
<br/><br/>    半个小时之后，姜言他们已经等了好一会儿了，但是纪思妤那一碗小米粥还没有喝完。
<br/><br/>    这时，纪思妤的手机响了。
<br/><br/>    看着来电人，纪思妤唇角勾了勾。
<br/><br/>    “喂，佑宁。”
<br/><br/>    “思妤，我们已经在去公司的路上了。”
<br/><br/>    “好的，我现在就去公司，十分钟后到。”
<br/><br/>    说完，纪思妤便挂断了电话。
<br/><br/>    姜言看着纪思妤，听得糊里糊涂的。
<br/><br/>    “大嫂？”
<br/><br/>    纪思妤将面前的粥碗一推，“我们走吧。”
<br/><br/>    “哦好。”
<br/><br/>    上了车之后，姜言就在嘀咕，大嫂这是跟谁在打电话，怎么情绪突然就好起来了呢？
<br/><br/>    姜言蹙着个眉，说实话，他挺怵头纪思妤的。
<br/><br/>    当纪思妤他们刚到公司门口时，迎面开来了两辆车，一辆顶配的黑色劳斯莱斯和一辆霸道的黑色路虎。
<br/><br/>    姜言看着对面的车，不由得愣住了。
<br/><br/>    “大……大嫂？”姜言回过头来看纪思妤，便见纪思妤脸上带着笑。
<br/><br/>    “怎么了？”纪思妤一脸无辜的问道。
<br/><br/>    “陆总，和穆总。”姜言整个人都傻眼了，这是什么情况？
<br/><br/>    “哦。”
<br/><br/>    听着纪思妤那轻飘飘的一句话，姜言知道这事情不简单。
<br/><br/>    纪思妤推开车门便下了车，姜言紧忙跟上。
<br/><br/>    陆薄言夫妇，穆司爵夫妇，一齐朝她走来。
<br/><br/>    姜言跟在纪思妤身后，此时还没有闹清楚这是怎么回事。
<br/><br/>    “陆总，穆总，你们好。”
<br/><br/>    “纪总，你好。”
<br/><br/>    纪总？
<br/><br/>    “请。”纪思妤做了一个请的姿势。
<br/><br/>    他们一群人齐齐向叶氏集团走去。
<br/><br/>    大楼里的人，自然认识A市的陆薄言和穆司爵，一见到他们，这些人不由得都傻眼了。
<br/><br/>    纪思妤给了姜言一个眼力，姜言紧忙跑到前面去按电梯。
<br/><br/>    姜言不由得擦了一擦额头上的汗，这是什么情况？完全不在控制范围内了啊。
<br/><br/>    他们一行人上了楼，直接上了15楼高层办工区。
<br/><br/>    陆薄言他们一出现，更是把整个楼层的人都震到了。
<br/><br/>    他们看到陆薄言和穆司爵，先是一愣，随即反应过来，紧忙站了起来。
<br/><br/>    “姜言，组织部门经理都来开会。”
<br/><br/>    “哦，好。”
<br/><br/>    纪思妤将他们带到了办公室，一进屋后，纪思妤连声说道，“陆总，穆总，真的很抱歉。你们也看到了，我们家的事情比较复杂，所以不得不把你们请来。”
<br/><br/>    陆薄言此时反而有些欣赏纪思妤，她看上去柔柔弱弱，没想到遇到事情后，她处理的还算冷静。
<br/><br/>    一个公司的负责人突然失踪，这是一件非常严重的事情。叶东城没有对股东公布他就将股权全部转移，这在上市公司里是大忌。
<br/><br/>    如果被有心人利用，叶氏集团很容易出大事情的。
<br/><br/>    “叶太太，举手之劳。当务之急，还是是要找到叶先生。”陆薄言如此说道。
<br/><br/>    “不用急，等你们接管公司之后，叶东城不用找就会出现的。”纪思妤信心满满的说道。
<br/><br/>    “思妤，你为什么这么肯定？”
<br/><br/>    “因为我现在要把他的家产都败光，他知道后，肯定会着急的。”纪思妤眸子发亮，叶东城这个男人，她还是能拿捏他的。
<br/><br/>    姜言组织好主要部门负责人，纪思妤直接宣布以后叶氏集团全权交由陆薄言来负责。
<br/><br/>    姜言一听，他差点儿没晕过去。
<br/><br/>    这是什么情况？大嫂要把叶氏集团拱手让人了？
<br/><br/>    “以后呢，就由陆氏集团来管理叶氏的公司事务，还望大家积极配合。”纪思妤说道。
<br/><br/>    “总裁夫人，那和陆氏集团的合作项目……”陈副总问道。
<br/><br/>    这时，陆薄言站了出来，他说道，“以前的合作继续进行，我只是来对叶氏集团的对外合作进行风险把控。”
<br/><br/>    这么一来，叶氏集团相当于把底牌全部露给了陆氏集团。
<br/><br/>    姜言咧着个嘴，大哥知道这件事情后，不知道会是什么表情。
<br/><br/>    **
<br/><br/>    有陆薄言接管公司，纪思妤一颗心也就放了下来，她现在就等着叶东城露尾巴就行了。
<br/><br/>    然而，纪思妤等了一天，一个星期，一个月，两个月，三个月，叶东城都没有出现。
<br/><br/>    纪思妤的心情，也由开心，期待，最后变成了绝望。
<br/><br/>    因为她根本没有叶东城的任何消息。
<br/><br/>    她以为她把公司交由陆薄言打理，能把叶东城直接逼出来，但是她失算了。
<br/><br/>    咖啡厅内。
<br/><br/>    纪思妤，许佑宁两个人在咖啡厅内，这次苏简安没有来，洛小夕已经快九个月了，苏简安在陪她。
<br/><br/>    “思妤，有叶先生的消息了吗？”
<br/><br/>    看着纪思妤消瘦的面庞，许佑宁不由得有些担忧。
<br/><br/>    纪思妤喝了一口白水，强抿起微笑，她摇了摇头。
<br/><br/>    许佑宁握住纪思妤的手，“ 司爵也派人在找了，不要担心。”
<br/><br/>    纪思妤的唇紧紧抿着，但是最后还是忍不住，双手捂住了面颊，“我……我好担心他会出事情。三个月了，他音信全无，我……我真的不知道该怎么办了。”
<br/><br/>    许佑宁轻叹一口气，“思妤，现在你还是要多注意自己的身体。”
<br/><br/>    闻言，纪思妤忍不住轻轻摸了摸自己的小腹。
<br/><br/>    在叶东城离开的一个月后，纪思妤发现自己怀孕了，直到现在孩子已经两个月了。
<br/><br/>    按时间算来，这个孩子就是在叶东城得知孩子没有的那天来的。
<br/><br/>    纪思妤觉得这是天意，他们曾经失去的宝贝又回来了。
<br/><br/>    许佑宁轻声安抚着她，“男人，有时候就是 会容易钻牛角尖，等他想明白了就好了。”
<br/><br/>    纪思妤轻轻点了点三个头。
<br/><br/>    现在她就盼望着叶东城想清楚，赶紧回来。
<br/><br/>    现在叶氏集团在陆薄言的管理下，发展的势头越发强劲。
<br/><br/>    纪思妤觉得自己走错了一步棋，陆薄言帮着管公司，叶东城自然就更无后顾之忧了。
<br/><br/>    但是现在说这些已经晚了。
<br/><br/>    现在孩子还小，等着她显怀了，叶东城肯定就会回来的。
<br/><br/>    纪思妤心里郁闷的很，怀第一胎时，叶东城就不在她身边。现在怀第二胎了，叶东城依旧不在她身边。
<br/><br/>    这个笨男人，她到底要还是不要呢？
<br/><br/>    现在想起，纪思妤除了生气就是生气。        <br/><br/>