    app2();<br/><br/>    自己吃自己？
<br/><br/>    叶帆不由笑了笑，不愧是“恶魔”，凶起来确实挺狠。
<br/><br/>    “你在发什么呆？”
<br/><br/>    突然，葛朗台已经出现在了叶帆的面前！？
<br/><br/>    一张粗犷的脸孔上，狞然狂傲地一笑。
<br/><br/>    叶帆神色陡然一凛！
<br/><br/>    怎么可能？
<br/><br/>    这家伙过来，自己竟然没能察觉到半分气息和能量波动？
<br/><br/>    虽然叶帆的战斗本能已经用最快速度，做出反应，但这一刻的突袭，还是让他慢了半拍！
<br/><br/>    葛朗台一手化出锐利黑色龙爪，直接要将叶帆的脑袋拧下！
<br/><br/>    叶帆一个后仰，尽可能闪躲！
<br/><br/>    “嘶啦！”
<br/><br/>    一大块血肉被抓落，两根肋骨被直接抓断！
<br/><br/>    叶帆疼得咬牙切齿，没想到自己三重解体，一重剑意解体状态下，龙炎与无双剑意护体，这家伙也能强行近战杀伤？
<br/><br/>    葛朗台不仅是位面法则，它的修为显然也已经极高，至少在开天七重以上！
<br/><br/>    难怪说它是第五魔王手下前三强的战略级！
<br/><br/>    “算你机敏”。
<br/><br/>    葛朗台见一招没成，直接继续追击！
<br/><br/>    叶帆此时胸口伤势迅速愈合的同时，也发现了诡异的一幕！
<br/><br/>    原先跟自己对话的葛朗台，竟然站在原处？
<br/><br/>    攻击自己的，竟然是一个一模一样的葛朗台！？
<br/><br/>    两个葛朗台！？
<br/><br/>    不等叶帆细想，这个攻击自己的葛朗台，已经再度杀至！
<br/><br/>    “极寒漩涡！”
<br/><br/>    葛朗台周身释放出一股强大的寒流，空气温度骤降的同时，将叶帆也往它身边吸引！
<br/><br/>    冰蓝色的寒气漩涡，以葛朗台为中心，辐射到了方圆数里！
<br/><br/>    叶帆避无可避，眼睁睁看着自己在被吸引过去，一只巨大的黑色龙爪，要将他撕碎！
<br/><br/>    叶帆此时受了伤，感觉伤口都要被冰冻，血液都要凝固了！
<br/><br/>    这种环境下，使用御剑术技巧显然不切实际。
<br/><br/>    狂龙血炁！
<br/><br/>    剑意二重解体！
<br/><br/>    叶帆瞬间做出判断，催动金龙血脉，加速愈合。
<br/><br/>    同时增强剑意的方式，进行反击，拖延时间。
<br/><br/>    他这种状态，用四重解体可能会让伤口不稳定，甚至伤口爆裂，偏于危险。
<br/><br/>    “拂晓辰星！”
<br/><br/>    叶帆单手甩出黑色巨剑，黑金色的一道彗星，狠狠撞击进了漩涡中心！
<br/><br/>    虽然葛朗台占据了主动，但也不代表，它能抗住叶帆此时的剑意威力！
<br/><br/>    “轰！”
<br/><br/>    只见葛朗台直接炸碎成了无数黑色碎片，消散于空中！
<br/><br/>    假的？
<br/><br/>    叶帆还以为自己一击得手，结果发现，这根本是个纯粹的能量体？
<br/><br/>    葛朗台的本体，依然站在原处，遥遥看着他。
<br/><br/>    “你速度又变慢了”。
<br/><br/>    葛朗台的声音出现在叶帆身后？
<br/><br/>    叶帆浑身血都凉了，这货竟然又在他背后，凝聚出了一个新的能量分身？
<br/><br/>    “魔龙刺！”
<br/><br/>    葛朗台的能量分身，一爪子探出，每一根龙爪就化成锐利的长枪，直冲叶帆的身躯！
<br/><br/>    极寒漩涡消散，叶帆总算凝聚出了龙鳞剑翼。
<br/><br/>    一个加速后撤，堪堪避开了这数十米的龙刺！
<br/><br/>    “该死……什么情况？！”
<br/><br/>    叶帆猛然发现，这个能量体分身，虽然无声无息，无法察觉。
<br/><br/>    但是，它却拥有着开天七重以上的修为？！
<br/><br/>    这根本不是什么简单的分身，就好像是葛朗台凭空变出了一个双胞胎兄弟。
<br/><br/>    而且是那种“不怕死”的，被摧毁就立刻再凝聚！
<br/><br/>    这样一来，叶帆等于是面对两个战略级魔将！
<br/><br/>    “攻击葛朗台的本体！”
<br/><br/>    突然！
<br/><br/>    一个声音在叶帆的脑海里浮现！
<br/><br/>    “葛朗台的位面法则是‘幻影’，它创造的幻影继承它本体几乎九成以上的实力。
<br/><br/>    唯一不同的是没肉身，其他一切都跟本体一样，会用葛朗台的所有战斗技巧。
<br/><br/>    幻影没有气息，随时可以在任何位置出现，所以防不胜防！
<br/><br/>    必须攻击本体，不然永远都不可能击败葛朗台！”
<br/><br/>    叶帆愣了下，脑海里疑惑：“你是撒斯姆？”
<br/><br/>    “不错，伊卡迪联系上了我，多谢您救了我的手下。”
<br/><br/>    “可惜我伤势未愈，出来一战风险太大，阁下小心……”
<br/><br/>    叶帆目光一寒，“没关系，你给的信息很重要，谢了”。
<br/><br/>    此时叶帆也无暇多与撒斯姆说什么，因为这个葛朗台确实给了他不小压力。
<br/><br/>    幻影没有气息，难怪自己刚才都没来得及反应！
<br/><br/>    叶帆感觉自己伤势恢复了七七八八，立刻一扭头，施展剑走游龙身法，疾速飞向葛朗台本体！
<br/><br/>    剑走游龙的身法，配上十二翼龙鳞剑翼，速度快若惊鸿霹雳！
<br/><br/>    “破晓！”
<br/><br/>    一道黑金色的剑光在天空中划过！
<br/><br/>    若是以前，这样的威力，直接能撕裂空间。
<br/><br/>    但是，太始位面显然更为稳固，叶帆的剑意也没能对空间造成威胁。
<br/><br/>    得手了？
<br/><br/>    叶帆感觉到自己意见斩过了葛朗台身躯！
<br/><br/>    但是，身后破碎的能量，却让他头皮发麻！
<br/><br/>    “你在看哪？”
<br/><br/>    葛朗台突然出现在叶帆的头顶上，一脚踹下！
<br/><br/>    叶帆翻身一个横档！
<br/><br/>    黑色巨剑挡住了这一脚。
<br/><br/>    “铛！！”
<br/><br/>    叶帆沉沉坠落，直接从数百米位置砸落进地下！
<br/><br/>    飞剑四散！
<br/><br/>    叶帆感觉气血翻腾！惊出一身冷汗！
<br/><br/>    要是脑袋被踢到，就完蛋了！
<br/><br/>    高阶魔龙，肉身力量也强得出奇。
<br/><br/>    这就是与生俱来的天赋，叶帆需要呕心沥血苦练，才有的身体，这群高阶魔龙天生就有！
<br/><br/>    “看来你已经知道，本将军的幻影法则了”。
<br/><br/>    两个“葛朗台”，同时出现在空中，同一时间咧嘴冷笑。
<br/><br/>    “是里面那个缩头懦夫，传音告诉你的吧？”
<br/><br/>    “只可惜……他好像并不知道，本将军的本体和幻影，是可以随时切换的。”
<br/><br/>    “没办法，毕竟他根本没机会，逼本将军使出这一招”。
<br/><br/>    葛朗台蔑然道：“虽然你有帝王级剑意，虽然你也有位面级实力，勉强算个战略级。
<br/><br/>    但是……人类，你可能并不了解，同是战略级，战斗力也是有巨大悬殊的。
<br/><br/>    你，以及里面那个撒斯姆，根本不是本将军的对手！”
<br/><br/>    “屠龙者？哈哈……你知道为什么很多卑贱的蝼蚁，会如此执着这么一个称呼么？
<br/><br/>    因为……我们魔龙族才是强大的一方，只有软弱无能的一方，才会为偶尔的胜利，沾沾自喜！
<br/><br/>    你们神龙氏，就算有神龙的血脉，也终究只是人，不是龙！人类，只是我们龙族看不上的食物！”
<br/><br/>    话到此处，漫天的上万头魔龙，都嘶吼怒吼，发出阵阵欢呼，震得地动山摇！
<br/><br/>    叶帆擦了擦嘴角的血水，从深坑里站起身来。<br/><br/>