    
        <br/><br/>    泉港淅淅沥沥下起了小雨。
<br/><br/>    雨并不大，但是把整个城市都笼罩在了雨帘里。
<br/><br/>    琅仁俯身在窗台上，看到两个人冒着雨从楼道走而出去，随后便有更多的人离开这栋楼，冒雨分散在了这座城市。
<br/><br/>    其实不止这栋居民楼，这座城市，在这个时间，高档公寓楼，办公楼，公园附近，许许多多的羽化仙教员都出来了。
<br/><br/>    “还可以，只要午夜全城陷入混乱，检察官处理治安时，你便可以把这个消息发出去了。”
<br/><br/>    “这对你有什么好处吗？”
<br/><br/>    水三问道。
<br/><br/>    就在刚才，这个男人让他超出权限的调动了全市的潜伏教徒。
<br/><br/>    “很奇怪。”
<br/><br/>    琅仁莫名其妙的说出三个字，没有回答对方的问题。
<br/><br/>    “你们明明可以在羽化仙的协助下，迅速攻占人族沿海众多城市，为什么选择这种软弱的方法？”
<br/><br/>    琅仁指的便是他们限制羽化仙教徒，只做骚扰任务的方式。
<br/><br/>    “......到目前为止，除了你，没有人知道羽化仙与王族有关系。”
<br/><br/>    “你们想掩藏这一层关系？有什么意义吗？让羽化仙暗中夺权的这个举动不被人们怀疑？”
<br/><br/>    琅仁捏着下巴，好像懂了些什么，“看来我做了件对人王仙三方来说都很不妙的事情啊......”
<br/><br/>    哼哼哼~~~
<br/><br/>    琅仁笑出了声。
<br/><br/>    “按照你的原话，消息已经定好了午夜两点发送了。”
<br/><br/>    “有什么暴力方法阻止消息发送吗？比如毁坏通讯器什么的。”
<br/><br/>    “这是在服务器上拟定好设置好的消息，这个通讯里里并没有真正的数据，毁掉它不会对这个消息的发送造成影响。”
<br/><br/>    水三以为琅仁担心他时候破坏通讯器逃走，便解释说道。
<br/><br/>    哐——
<br/><br/>    琅仁听完一手刀砍在通讯器上，将通讯器砸了个粉碎。
<br/><br/>    “那就安全了，省得我一直待在这里。”
<br/><br/>    水三嘴角抽搐：这个人真的是一点回旋的余地都不留。
<br/><br/>    “好了，腕表留下，你可以走了。”
<br/><br/>    琅仁整理好衣服，对水三说道。
<br/><br/>    “走？会舰团吗？你会那么轻易的让我回去？”
<br/><br/>    “那你误会了，我是说你可以向内陆逃命去了。”
<br/><br/>    水三愣了一瞬间，综合当前的局势，发现最安全的方法确实只有争分夺秒往内陆前进。
<br/><br/>    他看着桌子上琅仁放着的钱（他自己的钱），明白了对方为什么会给自己这先钱了，原来是路费。
<br/><br/>    “你难道不想杀人灭口？”
<br/><br/>    水三放下自己的腕表，疑问刚问出口就后悔了。
<br/><br/>    “如果你不趁我现在心情好赶紧跑，我确实会舍不得这些钱。”
<br/><br/>    琅仁从口袋里抽出一块被烘干的皮革，在水三面前晃了晃。
<br/><br/>    看着被烘干的皮革上的符篆，水三深吸口气：这人喜怒无常，上一秒还在打劫自己，这一秒又掏钱和自己合作，说不定下一秒对方真的就随心所欲要我狗命了。
<br/><br/>    “......谢谢。”
<br/><br/>    正如琅仁说的，他对舰团并不完全忠心，他只不过是在惜命的基础上对钱忠心而已。
<br/><br/>    一句谢谢先稳住对方现在的想法，以至于不会他刚出门就被变更的念头祸害。随后水三赶紧拖着疼痛的膝盖拿上钱，迅速的奔出房间。
<br/><br/>    琅仁看着楼下奔入雨中的慌张的男人背影。
<br/><br/>    “希望你不会再遇到我。”
<br/><br/>    随手拿起水三的腕表，发现对方居然顺手格式化了。
<br/><br/>    “......”至于他是为了琅仁使用方便，还是保护自己隐私，那就不得而知了。
<br/><br/>    “五点二十七......”
<br/><br/>    看了看时间，琅仁离开了这栋空荡荡的居民楼，带上兜帽，淋着雨走去甜品店。
<br/><br/>    铃铃铃~
<br/><br/>    推开店门，里面冷冷清清。
<br/><br/>    “你怎么来了？”
<br/><br/>    吧台前的姑娘问道。
<br/><br/>    “老板娘在吗？”
<br/><br/>    “在，在里面。”
<br/><br/>    琅仁点头致谢，径直走了进去。
<br/><br/>    “小琅？你不是休息吗？”
<br/><br/>    老板娘正在和店员们商量着什么，看到琅仁走了进来，有些疑惑，从一旁的货架上拿下一片毛巾给琅仁擦擦身上的雨水。
<br/><br/>    “老板娘，你们提前离开吧。”
<br/><br/>    琅仁说道。
<br/><br/>    “我们也就是在商量，现在一天不如一天，我打算让他们晚上收拾一下行李，明天早上一起去内地。”
<br/><br/>    “明天太晚了，现在，马上，赶紧走，趁现在交通枢纽还没关闭。”
<br/><br/>    琅仁摇摇头说道，低头看了看时间。
<br/><br/>    “为什么？”
<br/><br/>    “我在外面看到了几个手掌上刻了字的人，冒着雨不知道去哪里，我怀疑他们是羽化仙的恐怖分子，若是不尽快离开，说不定交通枢纽会被这些人破坏。”
<br/><br/>    琅仁迅速说道。
<br/><br/>    “但是...这也是说不定的事情啊？”
<br/><br/>    其中一个店员说道。
<br/><br/>    “可是你们赌不起，现在每一秒的下一秒，他们都有可能作出什么事来，如果交通枢纽被毁了，那么明天王族就打到陆地上来也是有可能的。”
<br/><br/>    店员沉默了，琅仁说的或许有夸张的成分，但是这个可能确实不能忽视。
<br/><br/>    老板娘很果断，当即就让所有人都回去捡上必须品，所有人二十分钟后前往车站。
<br/><br/>    “小琅，你和我们一起走吗？”
<br/><br/>    老板娘问道。
<br/><br/>    “......我晚点再去，你们不用等我。”
<br/><br/>    琅仁说道重新带上兜帽，快步走在雨里。
<br/><br/>    。。。。。。
<br/><br/>    “雨暂时好像还有点大的样子，我在朋友家不危险的，雨小了我立刻就回来。”
<br/><br/>    许帘棠对着虚拟屏幕上的父亲说道。
<br/><br/>    一旁躲着的林见清偷偷瞄着他们父女通话，脑海里不知想起了谁。
<br/><br/>    “好了，那可是你家，躲着做什么。”
<br/><br/>    许帘棠挂断通话后，让林见清从门后出来。
<br/><br/>    “......”
<br/><br/>    今天琅仁休假，许帘棠去了一趟甜品店没有遇见，便来了林见清的家里。
<br/><br/>    她自己说是无法忍受家人看她的眼神。
<br/><br/>    “他们又不知道，除了我们，没有人会知道的。”
<br/><br/>    林见清当时安慰道。
<br/><br/>    “但是...我觉得对不起他们...算了别聊这个了。”
<br/><br/>    随后许帘棠就在林见清家里呆了一下午，直到刚才许父打来通话。
<br/><br/>    笃笃笃~
<br/><br/>    敲门声传来，林见清疑惑了一下，不知道这个时候还有谁会来敲门，好奇的出去开了门。
<br/><br/>    “林见清，一个人敢离开这里吗？”
<br/><br/>    打开门，琅仁的出现很突兀，林见清有些惊愕。
<br/><br/>    “琅仁！”
<br/><br/>    房间里的许帘棠听见琅仁是声音，急忙出了房间来到林见清的身边。
<br/><br/>    “你也在啊？那正好，许帘棠你赶紧带她离开这里。”
<br/><br/>    许帘棠的反应比林见清要快上许多，直接拉着林见清走出门。
<br/><br/>    “现在就可以走，但是发生什么了？”
<br/><br/>    许帘棠问道。
<br/><br/>    “午夜两点就会开战了。”
<br/><br/>    琅仁说道，看着两个女孩其中一个还穿着裙子，手里忽然出现一把油脂状的大黑伞撑开。
<br/><br/>    “现在街道上有很多羽化仙的人，我送你们走。”        <br/><br/>