
场中多了一团犹如烟雾似的诡异黑暗。<br/><br/>
它无比深邃，不见一丝光明。<br/><br/>
如果它飘在夜空之中，定会化作普通的云。<br/><br/>
安详的，漂浮着的云。<br/><br/>
但它坠落大地，只会令人感到惊悚。<br/><br/>
那邪异的黑暗，哪怕一直无威胁似的保持静谧，依旧无法使人放松警惕。<br/><br/>
或说，人们的心情伴着那团烟雾缓缓流动越发不安。<br/><br/>
忽生的诡异状况，使众人迟疑了半晌。<br/><br/>
率先打破这片寂静的是枪声。<br/><br/>
面对赤魇所变化的未知事物，荒野巡游队第一反应便是射击！<br/><br/>
密密麻麻的子弹轻易穿透了那片黑暗，可却无法造成任何效果。<br/><br/>
赤魇被黑暗包裹之后，便仿佛消失在了黑暗之中……<br/><br/>
“陆董事，我们对赤魇所化的烟雾状黑暗进行了一轮覆盖射击，但并没有取得任何效果……”<br/><br/>
刑雀向陆启年汇报着。<br/><br/>
闻言，陆启年掌心的光芒再次闪耀。<br/><br/>
轰！轰！轰！<br/><br/>
一连数道光束自空中直落！<br/><br/>
光束贯穿黑暗，落到地上，炸起了无数混凝土碎块。<br/><br/>
但那团黑暗依旧静静地聚拢在场中央。<br/><br/>
陆启年眉头一皱，缓缓从夜空中降下，他准备接近那儿，一探究竟。<br/><br/>
可就在这时，本是静谧的黑暗忽然扭曲了。<br/><br/>
它左右摇摆，仿佛被狂风吹拂似的晃动，夸张至极地搅动起来。<br/><br/>
更像是有什么东西在其中挣扎，想要挣脱这片黑暗一般。<br/><br/>
正在接近的陆启年忽又拉升了高度，因为眼下的情况使他十分不安，他总觉得有什么危险的事物在酝酿。<br/><br/>
他正这么想着，那摇晃着的黑暗忽然裂开了！<br/><br/>
黑暗中央裂开了一个洞，之后那裂口快速向两边漫延，以一定的角度斜弯向上，拉扯着，撕裂着，勾勒出了一个诡异的笑脸！<br/><br/>
那黑暗中模糊的笑容惊悚且诡异。<br/><br/>
随那“嘴角”上扬，寒意随着血液漫延。<br/><br/>
而这个时候，黑暗终不平静……<br/><br/>
砰！<br/><br/>
犹如什么破开似的，黑暗如浪潮似的向四周散开。<br/><br/>
与此同时，一团同样深邃的黑暗犹如炮弹似的的冲向了天空。<br/><br/>
人们无法准确洞悉它飞到了何种高度，因为它和黑夜融合在了一起。<br/><br/>
直至它再次炸开，青岩野上空多了一道暗红之色……<br/><br/>
赤魇！<br/><br/>
依旧那是熟悉的身影，但颜色稍暗淡，体表处跃动着的赤色的雷光已变暗红。<br/><br/>
不过最为诡异的是他身后！<br/><br/>
他身后多了一对纯黑的翅膀，但这翅膀并不具备实体，仅是纯粹的黑暗，那是蓄积起来的暗影能量。<br/><br/>
头顶那两根犄角已化为了扁平的翼状，自由地向两边伸张，而白色的鬼面嘴角之处，竟突兀地碎裂了。<br/><br/>
它斜向上裂开了些许，碎片落下，化为与夜色一样的黑暗消失无踪。<br/><br/>
本是狰狞的鬼面，平添一丝邪异的“笑容”。<br/><br/>
呼——<br/><br/>
马修仰望着天，口中叹出一缕细微的硝烟。<br/><br/>
孵化完成，他心情舒畅。<br/><br/>
【邪神眷属：马修】（邪物化）<br/><br/>
属性：<br/><br/>
【力量：34（31+3）】（夜影狂宴状态提升）<br/><br/>
【敏捷：39（36+3）】（夜影狂宴状态提升）<br/><br/>
【精神：16】<br/><br/>
特质：<br/><br/>
【基因】<br/><br/>
能力：<br/><br/>
【杀戮（本能）】<br/><br/>
特殊能力：<br/><br/>
【骨盔增殖（基因）】<br/><br/>
【非人体质（基因）】<br/><br/>
【雷火（基因）】<br/><br/>
【炎足（基因）】<br/><br/>
【黯雷冲：短暂化为暗红色的雷霆，期间可以免疫攻击，并具备恐怖的破坏力】（夜影狂宴状态特有）<br/><br/>
【影翼：将暗影能量化作双翼，从而获得飞行能力。】（夜影狂宴状态特有）<br/><br/>
状态：<br/><br/>
【夜影狂宴】<br/><br/>
……<br/><br/>
夜影狂宴必须蓄能充足才可施展，准备时间有些长，但回报还挺不错。<br/><br/>
不仅属性有所提升，这飞行能力也是马修如今最想要的。<br/><br/>
除此之外，那个看上去像影抚冲刺强化版的黯雷冲，也是个优秀的能力。<br/><br/>
孵化完毕，马修在夜空中吹着凉风，静静思考。<br/><br/>
但陆启年并不允许马修享受着短暂的安逸……<br/><br/>
“去死！”<br/><br/>
伴着陆启年的呼声，密密麻麻的子弹和能量炮同时向马修射来。<br/><br/>
马修一个滑翔，避开这轮攻击的同时，飞行的高度又攀升了些。<br/><br/>
他俯瞰着下方，叹了一声，“真是聒噪。”<br/><br/>
不过，他也该陪他们玩玩了……<br/><br/>
“陆启年，你认为自己是主角，我仅是区区反派？”<br/><br/>
沙哑低沉的话语声，自夜空上传来。<br/><br/>
马修不清楚那些荒野巡游队知晓灾兽会说话脸上会是什么表情，他也不在意他们的反应。<br/><br/>
只是之前他准备孵化时，陆启年在上空指手画脚，嘚瑟了一轮，他不回应一番，心中会十分不爽。<br/><br/>
“这不是明摆的事么？在青岩野，我便是主角！你仅是区区反派罢了！”<br/><br/>
这问题，陆启年必须回应！<br/><br/>
作为青岩野的掌权者，陆启年深知士气对战斗的重要性。<br/><br/>
果然不其然，下方又传来了一阵热烈的欢呼，赤魇重新登场的不安也随这阵欢呼声驱散。<br/><br/>
但人们热情欢呼时，空中却响起了一声冰冷的奚落，“无知。”<br/><br/>
“赤魇，你不要再逞口舌之快了！青岩野是我们启年集团的地头，你独自一人是无法战胜我们的！”<br/><br/>
“口舌之快？哈哈哈哈哈！”<br/><br/>
马修大笑起来。<br/><br/>
笑声在夜空中传荡开，分外刺耳。<br/><br/>
“赤魇，拼死强撑，有何意义？！”<br/><br/>
“好，你觉得是就是吧。”<br/><br/>
马修应得十分敷衍，十分随意，夜空中吹拂着的风儿似乎都轻佻了一些。<br/><br/>
“好了，从现在开始，我便配合你这个主角，执行反派的工作。”<br/><br/>
马修深呼吸，用所有人都可以听清的声音宣告，“十分钟后，我将把你们的欢呼化为……悲鸣！”<br/><br/>
他霸气地朝陆启年一指，向着整个青岩野下达通牒！<br/><br/>
陆启年还想说些什么，但马修已不想继续和他唠嗑了。<br/><br/>
有句话怎么说来着，反派死于话多，如今他可是帅气的“反派”角色。<br/><br/>
黑翼静谧地一展，马修朝陆启年所在方向疾速俯冲！<br/><br/>
突突突，荒野巡游队手中枪械火舌闪耀，密密麻麻的子弹在空中交织成一片大网，将马修笼罩在了其中。<br/><br/>
但这一次，马修并没有闪避……<br/><br/>
呲呲呲！<br/><br/>
夜空中那道暗红色忽然变得璀璨了起来！<br/><br/>
他化作一道雷霆，以更耀眼，更迅速，更张狂的姿态，笔直地朝陆启年袭去，黯雷冲！<br/><br/>
陆启年傻愣愣地漂浮空中，任由那暗红色光芒霸闯入。<br/><br/>
“神启”铠甲索敌系统依旧在正常运转，但那辅助准星却仅是可怜兮兮地震颤，和他的主人一样不知所措。<br/><br/>
陆启年的视野瞬间被夺目的光辉占据，他身边的一切都璀璨了起来，耀眼得不像黑夜……<br/><br/>
轰！<br/><br/>
雷霆在陆启年身上炸开，他感觉自己被什么狠狠地撞了一下，快速向后飞去。<br/><br/>
这下他终能从那夺目的光辉中挣脱，在那飞速远离的景色中找到了黑夜本来的样子。<br/><br/>
<br/><br/>
但那恐怖的压迫感并没有消失，暗红色的流光已追逐而至！<br/><br/>
自陆启年飞上夜空之后，马修终再次接近了陆启年，机会难得，他决定好好招待。<br/><br/>
马修抬手便是一拳！<br/><br/>
粗暴的拳脚才是灾兽的浪漫……<br/><br/>
轰！轰！轰！<br/><br/>
爆裂的能量不断在陆启年身边炸开，熟悉的无力感又涌上了心头。<br/><br/>
战局怎又变成这样了？<br/><br/>
唯一不同之处，仅是换了个地点。<br/><br/>
从地上换到了众人都能够望见的夜空。<br/><br/>
多了观众，也更为耻辱！<br/><br/>
惨遭殴打的陆启年想挣脱，但推进器全力喷射，也无法抵消马修轰击残留的威势。<br/><br/>
他就像沙包一样，在夜空中不断摇晃。<br/><br/>
更像被拍打的网球，以极快的速度在夜空中来回飞舞。<br/><br/>
但无论是什么，他都是一个“高级货”，不仅坚固，还有伴着灯光特效，和那暗红色的光辉一起妆点青岩野的夜空，并将马修这个反派的殴打反衬得更为奢华！<br/><br/>
……<br/><br/>
楼顶上，陆善杰望着夜空中眼花缭乱的一切，惊呆了！<br/><br/>
马修在干什么？！<br/><br/>
众目睽睽之下，独自一人在夜空中殴打青岩野启年集团的话事人陆启年！<br/><br/>
陆善杰之前的惊慌全然消失，心情都随夜空中绽放的美丽光效雀跃了起来！<br/><br/>
他真想拉个人来炫耀一番，‘哎呦，快看！天上那个将陆董事痛殴的人是我陆善杰的同伴！”<br/><br/>
但是如今在他身边的这些人都不怎么方便拉。<br/><br/>
陆如夏……<br/><br/>
天上飞的那个是她男人。<br/><br/>
天主救父……<br/><br/>
那是为他指明方向的伟大存在。<br/><br/>
面对身边这些人，陆善杰真炫不起来。<br/><br/>
但望着上方那片被点缀得绚烂的夜空，陆善杰认为他这次真找到了自己想要的自由！<br/><br/>
……<br/><br/>
和陆善杰不一样，藏在楼宇间，支援陆启年的刑雀等人手中依旧持着枪械，但动作却停下了。<br/><br/>
通过之前那轮覆盖射击，他们已明白自己的攻击无法对夜空中的那只灾兽起作用。<br/><br/>
除此之外，他们已不敢开枪。<br/><br/>
夜空那穿戴着启年集团最先进装备的陆启年都被殴打成了这样，如果他们随意开枪，触怒到了天上那只大灾兽怎么办？<br/><br/>
他们普通人类的脆弱身板，可承受不了对方的怒火！<br/><br/>
赤魇之前曾说用十分钟将欢呼化为悲鸣，赤魇是否能够办到，他们已不作怀疑。<br/><br/>
因为，他们已经听到了细微的悲鸣声……<br/><br/>
他们的身体已忍不住颤抖，身上穿着的战斗服随颤动发出了极微小的响声。<br/><br/>
但由于过于安静，和众人的反应过于整齐，这细微的悲鸣也十分清晰。<br/><br/>
至于欢呼？<br/><br/>
陆启年现在呼喊，他们已不敢响应，更别说欢呼了。<br/><br/>
他们想过逃离，但青岩野是他们生活的地方，他们能逃到哪？<br/><br/>
老老实实地扮演一个不起眼的人类，祈祷不要被战火波及吧。<br/><br/>
……<br/><br/>
夜空中，暗红色的流光飞掠。<br/><br/>
轰鸣声依旧炸响，仿佛雨前云中的闷雷。<br/><br/>
神启铠甲出现了些许凹痕，但整体上并未出现致命的破坏。<br/><br/>
不过，穿戴铠甲的陆启年并不好受，他已被震到吐血！<br/><br/>
合金护甲很坚固，但铠甲的缓冲系统已应对不了不断变化方向的轰击了。<br/><br/>
恐怖震颤不断传递到陆启年身上，他感觉继续下去，他的五脏六腑都会被彻底震碎。<br/><br/>
而且，启年铠甲似乎也发出了些许不妙的声音，承受攻击的极限似乎快到了!<br/><br/>
不能再这样去了！<br/><br/>
陆启年睁大双眼，死死盯着前方，并强行操纵铠甲，微微一偏！<br/><br/>
也许是死亡压迫使陆启年爆发了人类的潜能，这一次他竟不依靠神启铠甲内置的索敌系统躲过了马修的攻击！<br/><br/>
但避开马修这一击，陆启年并没有感到振奋，他恢复行动权后，心中仅有一个念头——逃！<br/><br/>
陆启年不是莽夫，激战一轮之后，他脑袋更为清晰了。<br/><br/>
他清楚地认识到这个赤魇不是他可以对付得了的！<br/><br/>
赤魇这种恐怖的灾兽，令他回忆起了那场人类的浩劫！<br/><br/>
浩劫？！<br/><br/>
陆启年一怔，他回忆起了实验体66Y留下的那个预言……<br/><br/>
暗红色的彗星划过夜空，启年的浩劫随之降临。<br/><br/>
虽然他不清楚赤魇在那诡异的黑暗中发生了什么，但赤魇那颜色和预言中的颜色对应上了！<br/><br/>
回忆起预言，陆启年更为心慌，加速逃离！<br/><br/>
一击落空，马修还有些意外。<br/><br/>
但他转过头后，却看到了令人扫兴的一幕。<br/><br/>
临阵脱逃，可不是“主角”该干的事。<br/><br/>
作为“反派”，他有必要上前对陆启年教育一番。<br/><br/>
马修直接化作一道暗红色的雷霆，向陆启年冲袭了过去！<br/><br/>
轰！<br/><br/>
夜空之中又是一声炸响，但和前几次不同，这炸响中还夹杂着碎裂之声，陆启年的背甲碎裂了！<br/><br/>
遭受猛击，陆启年向一边高楼飞掠，撞塌高楼的墙体，他才止住身形。<br/><br/>
陆启年迷迷糊糊地爬起，正打算启动推进器飞行，却发现背部的推进器已在刚刚那猛烈的一击中损坏了。<br/><br/>
失去了飞行能力，陆启年惊慌失措，可他却发现赤魇没有立即追击，只是翱翔于空中，望着他所在之处。<br/><br/>
陆启年环顾了下四周，想弄明白赤魇为什么会停下。<br/><br/>
可确认如今所在方位后，陆启年却吞咽了一口唾沫。<br/><br/>
他怎么会坠落到了这里？<br/><br/>
洁白的墙，塌落的砖块已有一定年代，他身后不远处，一口巨大的古钟正正静静悬挂着。<br/><br/>
白塔，他现在正在白塔顶处！<br/><br/>
暗红色的彗星划过夜空，启年的浩劫随之降临，静滞许久的钟声将在青岩野奏鸣……<br/><br/>
难道？！<br/><br/>
陆启年心中涌现出了强烈的不安之感!<br/><br/>
……<br/><br/>
望着这栋白色的高塔，马修没想到打着打着会来到这儿。<br/><br/>
他并不清楚66Y留给陆启年的预言。<br/><br/>
这个时候，他仅想起了一件往事。<br/><br/>
小男孩喜欢的女孩子面前高呼着，模样超不要脸。<br/><br/>
真尴尬极了。<br/><br/>
不过，既然来了，那就这样吧……<br/><br/>
夜空中，暗红色的光辉再次亮起，马修兴奋地向着塔顶俯冲过去！<br/><br/>
他要执行“反派”的任务，并完成那个和某人约定的诺言。<br/><br/>
陆启年惊恐万分，他好像知道赤魇会干什么，但又不清楚赤魇想干什么？<br/><br/>
他在一种无法描述的纠结中挣扎，直至感觉到自己的脑袋被赤魇抓住，并疾速向前带去！<br/><br/>
马修抓住陆启年的脑袋，并将其粗暴地砸到了白塔顶那口长年没有被敲响古钟之上！<br/><br/>
砰！<br/><br/>
悠扬深远的钟声响彻了青岩野，回荡在夜空之中。<br/><br/>
这个时候，青岩野中不再仅有了陆启年一人的声音！<br/><br/>
暗红色的流光掠过漆黑的夜空，在这美丽的光辉中，陆启年的神启铠甲伴着白塔顶处那口古钟一同碎裂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67417721"&nbsp;&nbsp;chaptername="024&nbsp;&nbsp;白塔钟鸣">加入书签</a>
</div>
