
捏住纸张的手微微颤抖，一滴不值钱的晶莹液体沾湿这页纸。<br/><br/>
那仅仅是无心的一句话，小兰因为长大后与毛利小五郎继续生活发生的困扰，而且小五郎的不修边幅与邋遢也导致麻烦产生。<br/><br/>
被记录在本上，还留下与园子一起欺骗的对策，达成毛利兰搬入公寓的目的。<br/><br/>
“弟弟……”<br/><br/>
带着哭腔的咽呜声，小兰手捂住嘴巴，努力克制不哭出声音。<br/><br/>
这一刻，小兰也知晓公生与园子一直以来瞒着自己的事情，或者说是自己亲弟弟谋划的。<br/><br/>
“傻瓜……”<br/><br/>
翻一页过去，内容又变成法务工作。<br/><br/>
那是让人恐惧的工作量，从写下给姐姐买房之后，公生每日接到的法务工作超过之前五倍不止，前面是一页写三天内接手的法务项目，但从买房开始，一天内接收法务项目写三页纸。<br/><br/>
“我根本不需要这些啊，为什么……”<br/><br/>
庞大到压抑的工作量，每天疯狂的资金转入，千万霓虹币千万霓虹币的增加。<br/><br/>
而在这个时间段，毛利兰能回忆起的记忆，只有自己与工藤新一在一起的场景。<br/><br/>
<br/><br/>
心中沉闷，就像阴雨天一般，压抑的说不出话。<br/><br/>
翻下去，毛利兰不敢放下记事本，因为害怕这样的放下，不会再有第二次拿起来的想法。<br/><br/>
那种沉重背负，令人无比煎熬。<br/><br/>
宁可不知道，逃避这一切......<br/><br/>
继续翻看，直到某一页，选择停下来，这里出现了与法务工作不相关的事情。<br/><br/>
‘芙莎绘公司的模特’与‘空手道社的聚会’。<br/><br/>
为什么要专门记录下这两件事......<br/><br/>
记录下‘芙莎绘公司的模特’的时间，应该是在官网发出毛利兰选为芙莎绘公司霓虹分部封面模特通告之前。<br/><br/>
为什么，弟弟会在通告发出之前，将这件事记录下来。<br/><br/>
还有，空手道社的聚会是什么意思？<br/><br/>
公生与空手道社几乎不联系，而且这个学期也只有这一次空手道比赛，公生成为空手道社女生组的领队。<br/><br/>
‘空手道社的聚会’……<br/><br/>
小兰看着现在所在的房间，旅行的温泉馆，正是空手道社女生组获得优胜后，帝丹学院奖励的温泉馆旅行。<br/><br/>
而去年，即使获得优胜，也根本没有所谓的空手道社旅行，甚至一次聚会都没有。<br/><br/>
“到底怎么回事？”<br/><br/>
记录下的时间是三个星期前，也就是公生在接上一个案件之前的时间。<br/><br/>
这是预言，还是在努力实现的事实？<br/><br/>
小兰一时间无法分清……<br/><br/>
“哒哒哒————哒哒哒————！”<br/><br/>
门口传来脚步声，小兰瞬间惊醒，想起来此刻自己在公生的卧室，赶忙将手中的记事本塞进黑色背包之中。<br/><br/>
在门打开之前，整个人往被子内钻进去，装作已经睡着的状态。<br/><br/>
“咔嚓————！”<br/><br/>
门打开来，公生看着违和的房间，第一眼就注意到被子凸起一个人形，第二眼则发现自己的背包被人动了。<br/><br/>
以及，头顶的呆毛指向床的位置。<br/><br/>
“姐姐，睡着了吗？”<br/><br/>
来到床沿，公生弯腰掀开被子的一小角，黑发散落，倾撒在美丽面孔上，将女孩的容颜遮掩起来。<br/><br/>
微弱的光线与女孩浑然不觉的的泪珠相撞，反射的光线刺入公生的眼睛。<br/><br/>
哭了吗……<br/><br/>
公生有些心疼，也猜到毛利兰从自己背包里拿到什么，看到什么。<br/><br/>
静静的，没有说话，或许这是一个无法入眠的夜。<br/><br/>
“我去沙发上休息，姐姐你早些睡吧。”<br/><br/>
真是的，明明这样漂亮的脸蛋，却充满愁云，公生伸出手轻轻拂过，擦拭掉泪珠。<br/><br/>
手掌偶然接触那如玉脂般白皙的脸颊，但连温度都没有留下，抽出离开。<br/><br/>
放下被子的边角……<br/><br/>
忽然一只手从被子内挣脱，瞬间并准确的抓住公生的手臂，强劲的力道紧紧固定住手腕的位置，没有防御住，根本无法反应的忽然袭击。<br/><br/>
看着抓住自己的手，公生感受到微弱向内的拉扯力，或许轻松就可以挣脱开来。<br/><br/>
终究没有挣脱，被牵住。<br/><br/>
“被子暖的，休息吧。”<br/><br/>
如果再推开，就真的推开了。<br/><br/>
躲在被子内的小兰用力紧闭双眼，脑海里全都是男孩坐在电脑前的样子，或许连一口水都未曾喝过，从月兔忙到金乌，瞳孔不知疲倦的盯在荧幕上。<br/><br/>
记事本上，庞大的工作量密密麻麻，而只有加号没有减号的数字，直奔十亿而去，最后才有了所谓的兰宅。<br/><br/>
松软的床垫开始下陷，多出一个人的重量，对方的行动是如此的小心翼翼。<br/><br/>
“额，这床好软，睡的有些不舒服。”<br/><br/>
公生轻声抱怨一句。<br/><br/>
家里的硬板床睡了十年，忽然睡在这种软板床上，整个人都处于下陷状态，如同下一秒就会陷进去拔不出来的情况，公生感到不适应。<br/><br/>
手伸向背包，记事本的位置已经被挪动，连同钢笔一起抽出。<br/><br/>
被子微微松动，蓬松的‘角’露出一小点……<br/><br/>
公生翻开记事本，因为被泪水沾湿产生粘性，重量也高于普通纸张的重量，很轻松的翻到‘姐姐买房’的那一页。<br/><br/>
听到纸张响动，旁边传来抖动……<br/><br/>
公生看向还在被子中的姐姐，全身微弱颤抖，隔着丝织被子听到细微又厚重的鼻音，在里面一边担心一边抽泣。<br/><br/>
再这样下去，会做噩梦的。<br/><br/>
想到明天早上开口第一句又是“我梦见弟弟死了”……<br/><br/>
公生发出长叹，手轻拍在枕头两下，示意小兰不要再装睡。<br/><br/>
“就我们姐弟两人，想知道什么就说出来吧。”<br/><br/>
紧闭的门，空调吹出暖风将整个房间填充，昏暗的灯光让房间大部分区域处于看不见的漆黑。<br/><br/>
被子掀开来，还是粉红色的厚实睡衣，小兰昂起泪痕未干的面颊，盯着弟弟。<br/><br/>
没有和新一说谎……<br/><br/>
小兰从来没有和公生同时出现在浴室，但是双胞胎的二人却从毛利兰一岁开始，一直到七岁，整整六年的枕边人。<br/><br/>
从最初不会说话，故意用口水抹在弟弟脸上，想尽花招逗弟弟玩……<br/><br/>
再到现在，用自己的眼泪抹了自己的脸。<br/><br/>
“……”<br/><br/>
想说很多，很多。<br/><br/>
弟弟为什么做这么多，为什么和园子一起瞒着自己，为什么不让自己知道……<br/><br/>
只是玩笑话，稍微向弟弟抱怨与父亲居住的父女尴尬......<br/><br/>
不，其实也曾有片刻的期许，能像其他同学一样，有属于自己的单独公寓，一个人的生活空间，上学就在门前，可以与闺蜜一起熬夜看电视。<br/><br/>
小兰现在已经忘记，当时自己说出这个想法的时候，坐在对坐的弟弟露出怎样的表情，只记得他什么话都没有说，更加没有保证过任何事情。<br/><br/>
很平淡，就像空气一样。<br/><br/>
“说实话，姐姐真的很漂亮。”<br/><br/>
终究还是不要脸皮的男孩先开口。<br/><br/>
公生拔开钢笔头，钢笔的笔针圆滑，黑色的墨水沾染纸张上，挥发出并不好闻的化工味道，划上一道斜线。<br/><br/>
因为房子已经买了，也伙同园子欺骗姐姐出来居住，所以算是成功的，这些留言记录已经失去它们的作用。<br/><br/>
“我见过姐姐开心笑容的模样......我见过姐姐努力训练时候的模样......我见过姐姐逛街时候盯着展柜迟迟不愿意走的模样......我见过姐姐在樱花树下，与飘落的樱花瓣翩翩起舞的模样......”<br/><br/>
似乎是有些回忆因绕心头，公生手中的钢笔停下，仔细思索之后才用嘴角温柔的笑容结束。<br/><br/>
翻动纸张，来到最近的一次记录。<br/><br/>
三个星期前的记录，‘芙莎绘公司的模特’与‘空手道社的聚会’。<br/><br/>
“我也见过姐姐你抱住母后的欢喜表情......我也见过姐姐你与园子姐一起做料理的认真表情......我也见过姐姐你与工藤新一去米国玩的欣喜表情......”<br/><br/>
就像移动的回忆录，公生逐渐将自己想象成一台摄像员，手持着摄像机记录这一切。<br/><br/>
“真的超级漂亮，我的姐姐，兰。”<br/><br/>
是否，从那时候发誓，必须娶到一位比姐姐还要漂亮的女孩。<br/><br/>
公生不清楚。<br/><br/>
也许，这个想法就是掩藏内心真实想法的借口。<br/><br/>
转过头，看向以及停止流泪的毛利兰，对方正在用一脸惊异的表情看着自己，眼神里还有浓厚的恐惧。<br/><br/>
没错，她比自己更加害怕，因为自己的行为最后导向为感情，会对她造成伤害的。<br/><br/>
嘴角露出阳光的笑容，就像从童话里走出来的大哥哥......<br/><br/>
“可是我好不甘心啊，看到姐姐你总是笑脸的样子，却从来没有见过姐姐你哭的样子，搜索我所有的记忆......”<br/><br/>
“所以啊，我现在超级满意的！”<br/><br/>
公生瞪大眼睛，完全没有悲伤或者是温柔的状态，像个恶作剧成功的小孩，嬉皮笑脸的看着毛利兰。<br/><br/>
眼睛红彤，楚楚可怜，脸颊的泪痕被自己抹去后又添加新的泪痕，头发散乱着。<br/><br/>
这种悲伤的表情，流下眼泪的样子。<br/><br/>
“我终于让姐姐你哭出来了，我可是从来都没有见过姐姐你哭出来，为了让姐姐你感动的哭出来，我用心算计了好久呢！”<br/><br/>
终于，这个感动是给我的，这个眼泪是给我的。<br/><br/>
公生嘴角露出得逞的表情，轻率的像个混蛋。<br/><br/>
也不知道哄哄女孩，做出情商超出下限的行为......<br/><br/>
比新一还讨厌！<br/><br/>
毛利兰原本感动的心情被破坏，双手用力撑起来，化作两个小拳拳捶击在面前男孩的肩膀，打到对方讨饶。<br/><br/>
“给我保持最起码的尊重，我可是你姐姐啊！”<br/><br/>
连续的小拳拳落在肩膀，公生遮掩着记事本与钢笔，向床的边缘挪动，向毛利兰讨饶。<br/><br/>
毕竟，毛利公生‘打不过’毛利兰。<br/><br/>
“我错了，我错了，请给我一个狡辩的权利。”<br/><br/>
下面的是实话。<br/><br/>
公生轻轻咳嗽一声，用比较庄重的状态......<br/><br/>
侧眼看着女孩的美丽面容。<br/><br/>
“就算是哭泣的样子，我的姐姐也是世界上最漂亮的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67329816"&nbsp;&nbsp;chaptername="第七十八章.夜谈">加入书签</a>
</div>
