    
<br/><br/>    “三师兄，你怎么知道我在这的？”
<br/><br/>    洪俊优雅的给自己倒了一杯茶：“你哪次来耒城不是住这里？很难猜吗？”
<br/><br/>    汪景嘿嘿嘿的笑着，这倒是，这家最大最干净，所以他每次来只住这家。
<br/><br/>    “那个武虚好烦躁啊，每次都针对我，真不知道哪里得罪他了。”汪景有些郁闷，明明他辈分比武虚高，武虚不尊重他也就算了，每次见面都冷嘲热讽的。
<br/><br/>    “还能有什么，嫉妒呗。”龚蕾蕾吃饱喝足，没好气的说。
<br/><br/>    “哈？嫉妒我？我有什么好嫉妒的？”汪景觉得自己玄术挺一般的，哪里需要招人嫉妒了。
<br/><br/>    龚蕾蕾看着天真的男孩子，真不知道他这些年在江湖是怎么好运混过来的。
<br/><br/>    “你比他岁数小，可是你辈分比他高，看样子你玄术还没他厉害，你说他嫉妒什么？”龚蕾蕾说话很直接。
<br/><br/>    汪景：“……”
<br/><br/>    好吧，破案了。
<br/><br/>    洪俊淡笑看着龚蕾蕾，这个姑娘看的倒是通透。
<br/><br/>    “三师兄，你回去吧，我明天早上去找你，我不去你那住了，省的蕾蕾一个人不安全。”
<br/><br/>    洪俊虽然没看出龚蕾蕾哪里不安全，但是小师弟这么小就懂这一套，看样子以后娶妻不成问题，作为师兄他很欣慰。
<br/><br/>    “那好，明早我来接你。”洪俊说完冲着龚蕾蕾点点头，就潇洒离去了。
<br/><br/>    “你大师兄今年多少岁了？”龚蕾蕾突然发问。
<br/><br/>    汪景一愣，仔细回想了一下：“额，没记错的话，我大师兄明年就五十了吧。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    那就不奇怪了，汪景就是个老来徒弟啊！难怪武虚嫉妒了，这岁数就算是给洪俊当徒弟都使得。
<br/><br/>    “话说，你刚刚到底怎么弄武虚了？我问三师兄，他都不肯告诉我。”临睡前，汪景好奇的问，不问清楚，他今晚都睡不香了。
<br/><br/>    龚蕾蕾神秘一笑：“秘密，自己想。”
<br/><br/>    晚上。
<br/><br/>    武虚已经被吓醒好几次了，只要一闭眼，他不是梦见自己被师父逐出师门了，就是梦见自己被鬼怪妖物给弄死。
<br/><br/>    各种死法，简直惨不忍睹。
<br/><br/>    长出一口气，武虚决定还是不睡了，不然心里都要有阴影了。
<br/><br/>    可惜，他注定是不能如愿了，坐着能睡着，站着能睡着，吃着吃着东西也能睡着。
<br/><br/>    这一夜，对他来说，着实漫长了很多。
<br/><br/>    汪景好奇的一夜没睡好，第二天洪俊过来喊他吃早饭的时候，看着他的大眼袋，有些无奈。
<br/><br/>    虽然汪景是他小师弟，但是他基本上是把他当儿子一样疼的。
<br/><br/>    “你啊！”没好气的拍了拍他的脑袋，将龚蕾蕾做的事情小声告诉了他。
<br/><br/>    汪景眨巴着眼睛，还可以这样，他怎么没想到，他这里好东西可是多的是。
<br/><br/>    正要去敲门，发现她在门上贴了张小纸皮：已出门，勿念。
<br/><br/>    “起这么早，她倒是积极啊！”汪景嘀咕了几句，不过，也可以理解她着急弄清楚事实的心情。
<br/><br/>    “你似乎很关心这位……朋友？”洪俊若有所指的说。
<br/><br/>    汪景赶紧辩解：“三师兄，你可别，我对蕾蕾就是朋友情谊，你知道的，我喜欢的是可爱的香香的女孩子，她那么厉害，还是放过我吧。”
<br/><br/>    洪俊有些想笑，龚蕾蕾长得确实极具侵略性，不容忽视的美貌和强势的性格，他小师弟还真招架不住。
<br/><br/>    “好了，走吧，这几天跟着我好好看看。”虽然不知道小师弟怎么对除妖这件事这么感兴趣了，但是这是好事。
<br/><br/>    ……
<br/><br/>    龚蕾蕾循着印象来到了父亲出生的那家医院，可惜，这里经过翻新和人事变更，很多都是新人。
<br/><br/>    再加上龚蕾蕾莫名其妙来问，很多人自然是藏着掖着，所以基本上没问到什么有用的信息。
<br/><br/>    龚蕾蕾心不在焉的走着，寻思着自己要做什么事情的时候，不小心来到了一个角落里。
<br/><br/>    一个老人似乎很不舒服，此刻揪着胸前的衣服穿着粗气，感觉下一刻就要倒下了。
<br/><br/>    龚蕾蕾不是个喜欢多管闲事的人，万一被人讹了，虽然她有自保的本事，但是多一事不如少一事。
<br/><br/>    就在她准备转个弯继续走的时候，老人突然抬头，有点眼熟？
<br/><br/>    “小姑娘，感谢感谢，要不是你，赵老爷子这次真的危险了。”抢救的医生出来，看到龚蕾蕾笑着说。
<br/><br/>    龚蕾蕾摇摇头，上次要不是这位老爷子，她也得不到有容袋和那么多雷符纸了。
<br/><br/>    既然再次遇到，她没有见死不救的道理。
<br/><br/>    “老人怎么样？医药费多少，是不是需要我现在先结一下？”
<br/><br/>    “你不认识他？”这话倒是让医生奇怪了，“赵老爷子在这里看病不需要掏钱的。”
<br/><br/>    哦？龚蕾蕾摇摇头，这她就不知道了，既然如此，那她岂不是可以走了？
<br/><br/>    “您要等一下了，老爷子昏迷前说要重谢你。”医生看龚蕾蕾的眼神，仿佛就是在说，你走运了！
<br/><br/>    趁着医生进去看赵老爷子，龚蕾蕾溜达溜达着就离开了。
<br/><br/>    感谢什么的就算了吧，她也不缺那点钱。
<br/><br/>    再说了，她救人只是顺手，并不奢望别人的感激。
<br/><br/>    刚出医院大门，胡三已经开着车等在外面了。
<br/><br/>    “龚大师，您来耒城怎么不说一声啊？我这里人手多，可以帮您跑跑腿什么的啊！”胡三客气的说。
<br/><br/>    龚蕾蕾笑着打招呼：“客气了，就是一点私事，不想麻烦你。”
<br/><br/>    胡三笑的很是热情，难得认识一个大师，可要招呼好了，以后有事情也好求救。
<br/><br/>    既然人都来了，龚蕾蕾自然没有拒绝他的好意。
<br/><br/>    “行，这事包在我身上，我会找人去打听的。”吃过中饭，胡三拍着胸脯说，打听医院以前的职工，这件事不难。
<br/><br/>    将龚蕾蕾送回酒店，胡三就忙活去了。
<br/><br/>    虽然已经是初秋，外面还是很热，龚蕾蕾回房睡了个午觉。
<br/><br/>    结果，还没睡醒，就被外面的人吵醒了。
<br/><br/>    打开门，四个西装男站在外面，中间站着一个笑眯眯的中年眼睛男。
<br/><br/>    “龚小姐，我们老爷有请。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    老爷？哪个老爷？
<br/><br/>    不管了，先去看看再说吧。
<br/><br/>    汪景刚下车，就看到龚蕾蕾被人请进车的情形，怎么看怎么像是被胁迫的。<br/><br/>