
“……”<br/><br/>
王宸一阵无语，说道：“我有病啊？吃个‘快餐’，跑个几千公里地？我真有急事，而且我没回0824，就是因为这件事。”<br/><br/>
“你说说我听听，借你钱可以，但必须要用在正道上！”少将说道。<br/><br/>
“事情就是这样了，之前我一个特好的兄弟，但现在他人不在了，我这个当兄弟的，总不能不管吧？”<br/><br/>
王宸将事情的经过和少将说了一遍，不过他没说黑子的事情，只是以出车祸牺牲为借口给敷衍了过去。<br/><br/>
“行吧，需要多少？”少将听完，也没有继续追究王宸毕业后没回0824的事情。<br/><br/>
“先给我三万吧。”王宸说道。<br/><br/>
“行，马上给你转账。”少将应道，王宸的两个卡号他都知道，所以没问卡号。<br/><br/>
“不过龙牙，我和你说好，这件事情处理完了，立即给我滚回来接手0824，听到了没有？”少将严肃的喝道。<br/><br/>
“是！”王宸应了一声，手机的短信提示声响起，转账已经到帐了，他对着手机说道：“好了将军，我就不浪费您的时间了，您忙，我处理一些琐事。”<br/><br/>
说完，王宸便挂断了电话，少将听着传出的‘嘟嘟’声，摇头骂道：“他MA的兔崽子，打完钱一到帐，就不认人了。”<br/><br/>
王宸交上一万的费用，然后到院外的取款机上把剩下的两万取了出来，放到了行李包中，这钱他是准备给小月的，毕竟他不可能在这里长待。<br/><br/>
回到病房后，王宸看了看孩子，坐了下来，望着小月说道：“孩子的户口问题怎么办？”<br/><br/>
这个问题很现实，因为小月和黑子还没结婚，孩子户口根本没法落。<br/><br/>
小月听到王宸的话，摇了摇头，什么话都没说，这件事她也没想好怎么办，本来她是打算等孩子出来，走一步算一步的！但现在王宸问了，她真不知道该怎么说。<br/><br/>
“如果没户口的话很麻烦的，什么事都干不了。”王宸正色说道。<br/><br/>
“我知道……”小月低着头，轻声说道。<br/><br/>
这种常识的事情，只要不是小孩子都知道，但她一个女人能有什么办法？她在云南只是打工的，又不认识什么人。<br/><br/>
王宸开始沉思，他是认识很多人，但都是部队的，部队和户口部是很明确的两个部门！这种事情求少将的话，少将还真不一定能帮的上。<br/><br/>
“我来想办法吧，孩子的户口必须落下！”王宸起身，对着小月说道。<br/><br/>
“谢谢。”小月点了点头，她自己是无所谓，但孩子……她不能不管，如果户口落不了，孩子大了也会怪她把他们生下来的。<br/><br/>
“你和我没必要说谢字的，我家里就我自己一个人了，等你身体好些了，我带着你去我爷爷墓前，认你当妹妹！”王宸微笑着说道。<br/><br/>
“恩。”小月点头，她是个很聪明的女孩儿，她知道王宸这么做以及认她当妹妹都是为了以后王宸帮她的时候，让她没有不必要的压力！<br/><br/>
王宸离开病房，走到洗手间，点了一根香烟，然后拨下陈天雄的号码。<br/><br/>
说实话，给陈天雄打电话，是王宸经过反复思索的，他认为陈天雄是最合适的人选了，因为在S市，黑白两道都会给陈天雄面子，落户口这种事情，对陈天雄来说只是一句话的事情。<br/><br/>
<br/><br/>
“喂，伯父。”电话接通后，王宸对着手机说道。<br/><br/>
“王宸？你怎么有时间给我打电话了？”陈天雄问道，王宸从来都不主动给他打电话的，只要是打电话，那就百分百有事。<br/><br/>
“伯父，我就不啰嗦了，说实话，我有事求您帮忙。”王宸轻声说道。<br/><br/>
“一家人不说两家话，求字咱们爷俩之间就别说了，有事你说事，能帮的，我肯定帮。”陈天雄正色说道。<br/><br/>
王宸将小月的情况说了一遍，说道：“事情就是这样了，就是户口的问题。”<br/><br/>
“黑子？之前和你还有心怡同班的那个同学？”陈天雄问道。<br/><br/>
“对。”王宸应道。<br/><br/>
“好吧，这件事你就不用管了，等她什么时候能出院了，让她来S市找我，户口就落在S市吧！还有，做事情要么不做，要做就做的漂亮一些，帮人也是这样。”<br/><br/>
“等她来了，我帮那两个孩子落下户口，也一起帮她转成S市户口，之后就让她在我公司挂个职吧，上班不上班的无所谓，主要是让她可以安心的照顾孩子。”陈天雄说道。<br/><br/>
“麻烦您了。”王宸说道。<br/><br/>
在S市落户口真的不好落，因为S市和首都等发展城市一样，光一个户口就值几十万！陈天雄把小月和孩子落在S市，起码以后孩子的起步线……就比其他城市的孩子要高一步了。<br/><br/>
“你的事情忙完了？”陈天雄对着王宸问道。<br/><br/>
“忙完了。”王宸点头，他已经从龙炎堂毕业了。<br/><br/>
“日子我已经找人看了，之前你说你三个月没时间，所以我定在了一月后！但是还有一个比一月后更好更吉利的日子，那就是一星期后！”陈天雄说道。<br/><br/>
他不是一个信命的人，但在陈心怡的事情上，陈天雄信了一次，专门找了看风水的大师算的日子。<br/><br/>
“好，那就一星期后吧。”王宸点头。<br/><br/>
和陈天雄挂断电话之后，王宸回到了病房，望着小月说道：“好了，你不用担心孩子户口的问题了。”<br/><br/>
“真的？”小月听完，抬起头，表情上尽是高兴。<br/><br/>
“我给你写个地址，等你可以出院了，带着孩子去S市找地址上的人，他会帮你安排好一切的。”王宸拿起笔和纸，写下了陈天雄的公司地址和电话。<br/><br/>
紧接着，他从行李包中拿出那两万块钱，放到了小月的包里，说道：“这些钱你先拿着，应付一些急用什么的，你也知道我的身份，我身上的事情很多，这里不能久待的。”<br/><br/>
“哥……谢谢。”小月眼睛微红，抬着头望着王宸。<br/><br/>
王宸笑了笑，宛如哥哥对妹妹一样，摸着她的头，说道：“好好过日子吧，之前的苦日子……都过去了。”<br/><br/>
“恩……”小月点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064088"&nbsp;&nbsp;chaptername="第724章&nbsp;&nbsp;兄妹之称">加入书签</a>
</div>
