    
<br/><br/>    第114章段小蕊复明
<br/><br/>    “她说拆纱布的时候，第一眼想看到的，是你。”
<br/><br/>    段鹏十分不好意思的解释着，“我知道这样会给你带来困扰，可我实在没办法了，妹妹太任性了，说你不过去，她就不拆。”
<br/><br/>    如今的清源，已经是一头庞然巨兽了。
<br/><br/>    而李卫东的身价，也水涨船高，听说已经破亿了。
<br/><br/>    虽然两人还是以兄弟想称，可段鹏却丝毫不敢造次，更不敢真的把自己太当回事……
<br/><br/>    所以，妹妹提出这个要求后，让他非常的为难。
<br/><br/>    “这事啊，好说。”李卫东温柔的笑了笑，“拆纱布是大事，做哥哥的，我本身也应该到场的，她恢复的如何？”
<br/><br/>    “医生说，恢复的非常好，这两天把纱布拆了，她便可以恢复光明了。”
<br/><br/>    说话的时候，段鹏非常的激动，声音都颤抖了起来。
<br/><br/>    “那择日不如撞日，下午我们就过去吧，我也跟你，一起见证这奇迹的时刻。”
<br/><br/>    ……
<br/><br/>    下午两点，段鹏准时将车开到了楼下。
<br/><br/>    李卫东拿着一捧花，钻上了车。
<br/><br/>    “东哥，你这是？”
<br/><br/>    “大喜的日子，拿点花喜庆，而且她睁开眼看到的第一件事物，自然是越漂亮越好。”
<br/><br/>    “还是东哥你想的周到。”
<br/><br/>    ……
<br/><br/>    两人来到病房后，段鹏喊来了医生，让他们帮忙拆线。
<br/><br/>    医生一通忙活后，最后一条纱布被拆下。
<br/><br/>    “段小姐，你可以睁开眼看看了。”
<br/><br/>    “可以，我可以了么？”
<br/><br/>    段小蕊闭着眼睛，身体因为激动而开始颤抖。
<br/><br/>    不过，她并没有立马睁开眼睛，而是紧紧地攥紧了拳头。
<br/><br/>    她在害怕。
<br/><br/>    害怕当自己睁开眼睛后，看到的依然是漆黑的一片。
<br/><br/>    害怕自己希望越大，失望也越大。
<br/><br/>    复杂的情绪，让她浑身颤抖，不敢睁开眼睛。
<br/><br/>    “医生，我真的能睁开眼睛了么？”
<br/><br/>    她再一次确认。
<br/><br/>    “恩，可以了，你恢复的很好，只要睁开眼睛，你就能看到这个美丽的世界了。”
<br/><br/>    “小蕊，睁开吧。”
<br/><br/>    “哥哥在旁边陪你，不怕的。”
<br/><br/>    在众人的劝说下，段小蕊终于鼓起勇气，缓缓睁开了眼睛。
<br/><br/>    光，很亮。
<br/><br/>    让长久活在黑暗中的她有些不适应，不过她却不舍得阻挡，继续睁大了眼睛。
<br/><br/>    终于，她的眼睛全部睁开了。
<br/><br/>    视线很模糊……
<br/><br/>    她似乎看到了一束花，有红的，也有黄色的。
<br/><br/>    可模糊的视线，让她不敢确定，不确定自己是不是在做梦。
<br/><br/>    因为只有在梦中，她才能看到如此艳丽的鲜花。
<br/><br/>    很快，她的视线开始越来越清晰，她不仅看清了花的全貌，更看到了捧着花束的英俊男子。
<br/><br/>    “小蕊，能看清了吧？我是你卫东哥哥。”李卫东说道。
<br/><br/>    听到熟悉的声音后，段小蕊呆住了，旋即眼泪喷涌而出。
<br/><br/>    “我能看清了，我真的能看清了，能看清了。”段小蕊喜极而泣。
<br/><br/>    一旁，拥有着铮铮铁骨的段鹏，看到这一幕后，也忍不住落泪。
<br/><br/>    铁汉柔情，大抵，就是现在这副模样吧。
<br/><br/>    段小蕊擦了擦眼泪，然后扭头，看向了她朝思暮想的哥哥。
<br/><br/>    只不过，当她看清段鹏的容颜后，惊呆了。
<br/><br/>    “哥哥，你是哥哥么？”
<br/><br/>    她记忆里的哥哥，还是青葱般的少年模样，可眼前的男子，脸庞却早已被岁月所雕琢，已是一个中年大叔的模样了。
<br/><br/>    “我是，我是哥哥。”
<br/><br/>    段鹏上前，紧紧地握住了妹妹的手。
<br/><br/>    “哥，这些年辛苦你了，辛苦你了。”
<br/><br/>    兄妹俩紧紧地抱在了一起，相拥而泣。
<br/><br/>    ……
<br/><br/>    李卫东看到这一幕后，心中也无比的欣慰。
<br/><br/>    他将花束放下后，悄悄带门离开，将空间，留给了再次“重逢”的兄妹俩。
<br/><br/>    他来到院子里。
<br/><br/>    看到秋日的天空湛蓝如洗，看到树木依然郁郁葱葱。
<br/><br/>    微风不燥，阳光正好。
<br/><br/>    真是一个好日子啊，一个重逢的好日子。
<br/><br/>    李卫东能感同身受，知道兄妹俩心中的喜悦。
<br/><br/>    因为去年重生的时候，他的心情，和他们何其相似？
<br/><br/>    而说到重生，他突然有点想念上一世，在深市的人和事了。
<br/><br/>    她们，还好么？
<br/><br/>    重生后，他之所以没有立马离开，而是留在家乡，一来，是为了让家人和乡亲们，能快速的过上富裕生活。
<br/><br/>    二来，则是完成上一世的心愿，为家乡做贡献。
<br/><br/>    可如今，这些他都已经完成了，是时候该离开了。
<br/><br/>    他迫不及待的想要见见上一世的那些故人了，有恩人，也有仇人，有红颜知己，更有自家兄弟。
<br/><br/>    这一刻，他归心似箭。
<br/><br/>    ……
<br/><br/>    兄妹俩哭完之后，将李卫东请了进去。
<br/><br/>    不过俩人眼睛依然是红红的。
<br/><br/>    段小蕊看到李卫东后，眼睛一眨不眨的盯着他，那模样，似乎是想将李卫东的样子，刻入脑海里，生生世世都不忘记。
<br/><br/>    李卫东自忖脸皮够厚，可被这样一个小姑娘盯着，还是有点熬不住。
<br/><br/>    笑嘻嘻道：“小蕊，我知道你视力刚好，可老这样盯着我，那也不行啊。”
<br/><br/>    不过段小蕊却不理会，依然直勾勾的盯着李卫东：“卫东哥哥，我要记住你的模样，然后永生永世都不要忘记，是你救了我，是你给了我第二次生命，从今以后，你就是我段小蕊的恩人。”
<br/><br/>    说完这话，她竟然要下床，给李卫东下跪。
<br/><br/>    “别别别。”
<br/><br/>    李卫东吓得够呛，赶忙阻止了她。
<br/><br/>    “你是段鹏的妹妹，那也是我的妹妹，自家人，不说两家话。”
<br/><br/>    李卫东是哭笑不得。
<br/><br/>    这段家兄妹，不愧是武术世家，行事风格，也都带着一丝江湖气。
<br/><br/>    “不一样的。”段小蕊固执的摇了摇头。
<br/><br/>    李卫东不知道如何劝她，于是将目光投向了段鹏，“鹏哥，这段时间，你多陪陪小蕊吧，等她视力彻底恢复了，我再给你放个长假，你带咱妹妹，去外面到处逛逛，多看看咱祖国的大美河山。”
<br/><br/>    “好。”
<br/><br/>    段鹏没有推脱，点头答应下来。
<br/><br/>    李卫东说的这些，也都是他所想的。
<br/><br/>    ……
<br/><br/>    月中的时候，全国轻工业协会，给李卫东发来了四张《第二届全国食品饮料创意大会》的邀请函。
<br/><br/>    正是林子超之前提过的。
<br/><br/>    李卫东刚开始还兴趣乏乏，只是因为林子超盛情邀请，才准备前往。
<br/><br/>    可当他看到与会人员名单后，顿时来了兴趣。<br/><br/>