    
        <br/><br/>    这边正聊着，冯梦媛也接孩子回来了。
<br/><br/>    一见到康御他们来了，康雨彤也不用人提醒，就很礼貌的，三叔奶奶五叔五婶六姑的叫，嘴巴甜得很。
<br/><br/>    至于说为什么，康雨彤叫康妈妈，三叔奶奶。
<br/><br/>    是因为康爸爸在家族同辈兄弟里，年龄排行第三，康振堂他们，就叫康爸爸三叔了。
<br/><br/>    而康振堂老爹，在家族同辈人里，年龄排行第二，康御见到人，就得喊二伯了。
<br/><br/>    至于康御和康振堂，在家族同辈兄弟里，一个排
<br/><br/>    瞧见有点熟悉，又有点陌生，凑到自己面前，正逗她喊姐姐的堂姐，小家伙充满了好奇。
<br/><br/>    “宝宝叫姐姐。”边上康御教道。
<br/><br/>    “姐姐。”小家伙奶声奶气的喊了声，继续好奇的瞧着堂姐。
<br/><br/>    “宝宝真棒。”听到那声姐姐，康雨彤就很开心。
<br/><br/>    放下书包就翻找起来，最后找出一根棒棒糖来，跟小家伙说：“来宝宝，姐姐请你吃棒棒糖。”
<br/><br/>    瞧见没见过的棒棒糖，小家伙没有马上接过，而是好奇的瞧了起来。
<br/><br/>    像是在研究，那是什么东东，花花绿绿的，是不是好次的东东。
<br/><br/>    “谢谢你了雨彤，宝宝现在还小，还不能吃棒棒糖。”沐晴开口婉拒说。
<br/><br/>    宝宝为什么没接，她知道是怎么一回事。
<br/><br/>    这是小家伙，跟人还不熟悉，还有点警惕。
<br/><br/>    这要是熟悉了，小家伙可不会跟人客气什么。
<br/><br/>    不过这也是好事，他们是不希望，小家伙养成了，什么都给人拿，别人给什么都要的习惯。
<br/><br/>    那习惯要是养成了，可不是什么好事。
<br/><br/>    她就遇到过，养成那种习惯的熊孩子，只要是看上眼的玩具，就要给人拿，不给就哭闹折腾，甚至是打人，脾气太坏了。
<br/><br/>    “噢。”闻言康雨彤有点失望了。
<br/><br/>    “好了好了雨彤，赶快去写作业，一会再来跟宝宝玩。”冯梦媛走过来，跟女儿说。
<br/><br/>    虽然作业是没有多少，但也是得要先做。
<br/><br/>    别到时候玩开心了，把作业给忘了。
<br/><br/>    那明天去上学，作业就交不上去了。
<br/><br/>    有些事得从小，就开始做起，今天顾着玩不写作业，久而久之就养成了拖延的毛病，那可不是什么好事。
<br/><br/>    听到妈妈的话，康雨彤就不乐意了，气呼呼的撅起嘴来，看向了向爸爸。
<br/><br/>    瞧见女儿那求助的眼神，康振堂也是无奈，只能说：“听妈妈的，先去写作业吧。”
<br/><br/>    他这要是开口了，当着康御他们的面，老婆是不会怎么样，可晚上一回家，可会让他好看的。
<br/><br/>    在女儿教育这事上，他老婆说得算，他还是少插嘴比较好。
<br/><br/>    瞧见康振堂那态度，家里是什么情况，大家秒懂了。
<br/><br/>    见爸爸那无奈样，康雨彤一副，我就知道爸爸靠不住的样，无奈的摇了摇头，叹了口气，背起书包，跟康御他们打过招呼后，乖乖的去做作业了。
<br/><br/>    听到女儿那叹气声，康振堂傻眼了。
<br/><br/>    他闺女什么意思？是在感慨他怕老婆吗？
<br/><br/>    瞧见康雨彤那人小鬼大的样，大家都不由笑了，这孩子太有趣了。
<br/><br/>    看那样子，这种事情，平日里没少发生。
<br/><br/>    不过康雨彤要去做作业之前，还特地跟他们打个打招呼，就让他们很有感触了。
<br/><br/>    孩子这么礼貌，无疑说明康振堂和冯梦媛，教育孩子的成功。
<br/><br/>    这就让沐晴，很有兴趣了，当场就跟冯梦媛请教起来，问人是怎么教育孩子的。
<br/><br/>    “不好意思啊，让你们见笑了。”康振堂捂额，很是不好意思的说。
<br/><br/>    “没事，都是自家人，我们不会笑话你的。”康御忍着笑说。
<br/><br/>    听到康御这话，再看康御那要笑不笑的样，康振堂就很无语了。
<br/><br/>    这就是康御嘴上说的，不会笑话他？
<br/><br/>    他怎么感觉那话，说得毫无诚意？
<br/><br/>    瞧见堂哥那目光，康御看了看时间，转移话题说：“都这么晚了，我爸怎么还没有到。”
<br/><br/>    “应该是路上遇堵车了吧，这个时间点，这里很堵。”康振堂回说。
<br/><br/>    他这里地点不错，边上有很多写字楼，遇上上下班高峰期，自然就很堵。
<br/><br/>    想着康御就想，给他老爹打电话。
<br/><br/>    还没等他拿出手机，就瞧见他老爹的车来了。
<br/><br/>    他们父子两，还真是心有灵犀啊，他一想他老爹就来了。
<br/><br/>    瞧见康御拿出手机又收回去，康振堂问：“是三叔来了吗？”
<br/><br/>    “恩。”康御点点头。
<br/><br/>    “我去安排一下车位。”康振堂站起身说。
<br/><br/>    “真要说懂得，你明白的不比我们少到哪去。”王弘说。
<br/><br/>    “也就缺少了经历，经验不够丰富，也不像你们那样，什么事心里都有数，能做到心里有底。”成峰自己接口说道。
<br/><br/>    懂得和实际用上，那是两码事，有些道理懂得，却未必做得到。
<br/><br/>    康御他们都是从头开始的，自然比他这个，半路醒悟的，要强上很多了，而他的目标，就是像康御他们那样，做到汾城的得到的
<br/><br/>    “我是觉得，相较于我们先教，阿峰自己先来，把具体情况给掌握了，再来说怎么去处理，我想更能解决问题，也更有利于，阿峰更快的站稳脚跟。”康御想想说。
<br/><br/>    问题没遇见，是显现不出来的，要是先压下了，反而会留下隐患。
<br/><br/>    就像这次的合作案，人与人之间的矛盾，要是一开始就隐藏下来了，成峰没有及时处理掉，万一压抑到最后才爆发出来，那就不好解决了，甚至有可能，会毁了合作案。
<br/><br/>    类似的经历，他自己就有经历过。
<br/><br/>    “我看你是活该这么累，要是你早点问我们，至于累成这样吗？”李琛毫不客气的批判道。
<br/><br/>    要是他没有猜错的话，成峰是怕他们会笑话，才会说一开始什么都不问，想自己去尝试。
<br/><br/>    可遇上这种事，作为好友的他们，会去笑话什么吗？当然不会了，大家都是从不懂过来的，能感同身受的去理解，他们会像今天这样，毫不保留的去教成峰，哪会去笑话成峰啊。
<br/><br/>    “我这不是想，先自己试一试嘛，不想说一开始就求助人，想自己去处理。”成峰解释说。        <br/><br/>