    
        <br/><br/>    “但凡陈老板开口，但凡我能做到！”徐勇信誓旦旦的开口。
<br/><br/>    如果放在一个月前，打死徐勇也想象不到最后能够拉自己走出困境的人，竟然会是陈见海。
<br/><br/>    只能说生意场上的事儿，太微妙了。
<br/><br/>    陈见海看着徐勇，徐勇也看着陈见海，空气中逐渐陷入尴尬。
<br/><br/>    该说的话都说完了，该办的事儿也都谈妥了。
<br/><br/>    剩下可真是没啥唠的了。
<br/><br/>    按照平日里两个人你来我往的虚伪劲儿，陈见海此时应该开口来上一句：“都这点了，徐哥留下来吃口饭？”
<br/><br/>    可是对方都这么惨了，弄这些也没啥意思。
<br/><br/>    “陈老板您先忙，我公司还有点事儿，以后得空了一定好好请您吃顿。”徐勇恰当的开口说道。
<br/><br/>    陈见海顿时松了一口气，“我这里也有些事要处理，今儿就不留你了，以后咱俩再聚。”
<br/><br/>    两个人寒暄之后，徐勇转身离开酒店。
<br/><br/>    陈见海再次软趴趴的躺在沙发上，吹着空调，啃了口西瓜。
<br/><br/>    现在才下午2点。
<br/><br/>    这么大好的时间浪费在咖啡厅里，实在太咸鱼了。
<br/><br/>    陈见海坐起身，锐利的黑眼睛逐一扫过酒店内来来往往、各司其职的员工，想着能搞点什么自食其力、造福全店的事情。
<br/><br/>    半晌之后，
<br/><br/>    陈见海“啪嚓”一下清脆的打了个响指，眼中精芒一闪而过，掏出手机迅速的编辑起信息……
<br/><br/>    傍晚时分，
<br/><br/>    陈见海走出酒店，直奔前大门口的共享单车。
<br/><br/>    兴许是今年南江财政收入极为不错，一个月前刚刚更换了一批新的共享单车。
<br/><br/>    骑起来轻便又速度，
<br/><br/>    一到晚上迎着海风，又能锻炼身体又能欣赏景色，别提多惬意了。
<br/><br/>    陈见海扫完码将单车推出来，弯腰调了调车座高度，刚准备跨上去，一辆蔚籁慢悠悠的停在自己身旁。
<br/><br/>    副驾驶室的车窗摇下来，探出了电工的脸，
<br/><br/>    “老板你要去哪啊？我让我媳妇儿捎你一段。”
<br/><br/>    陈见海：？？？
<br/><br/>    他伸脖往里一瞅，只见一个梳着栗色短发的女生端坐在驾驶位，虽然瞧不清模样，可是手指头上戴着的钻戒闪耀的布灵布灵的，差点没将陈见海晃瞎。
<br/><br/>    而电工则老老实实的坐在副驾驶，怀里捧着一个白色的女士包包，一脸关切的望着自己。
<br/><br/>    陈见海大脑一片空白。
<br/><br/>    电工……女朋友？？
<br/><br/>    女朋友还开车接他下班！
<br/><br/>    亏他还以为自己的员工跟自己一样都是光棍儿，
<br/><br/>    可谁成想连平日里最不会说话的电工都有对象！
<br/><br/>    陈见海感觉自己受到了10000点的暴击伤害。
<br/><br/>    “不用，我跟朋友约了一起了，快走吧。”陈见海悲愤异常的开口。
<br/><br/>    “那行，拜拜老板，明天见啊。”电工摇上车窗户，扬长而去。
<br/><br/>    “叮铃铃~”
<br/><br/>    身后传来共享单车的车铃声。
<br/><br/>    陈见海回头一看，才发觉自己挡住了出车口，连忙尴尬歉意的笑了笑，踩着单车蹬离原地。
<br/><br/>    到了梦幻海游乐广场，没多久黄百川就从帐篷中走了出来。
<br/><br/>    作为南江啤酒节的主会场，明天市长会在这里的大酒桶中接满第一杯啤酒，这才真正代表了啤酒节的开始。
<br/><br/>    黄百川为了这个仪式几乎快忙疯了，这几天一直扎在这里，来这儿找他，一找一个准。
<br/><br/>    现在梦幻海的所有布置已经完成，两侧的饭店和路边的小吃摊已经喊上了吆喝，
<br/><br/>    两个人直接跑到一个烧烤摊前坐下去，要了瓶啤酒，开始吃了起来。
<br/><br/>    “你说巧不巧！今儿忙乎一天，就想着晚上找人出来喝点，没想到陈老板竟然主动来了。”
<br/><br/>    黄百川掏出纸巾擦了擦脸上的汗，嘴里的串儿撸的那叫一个香，显然是饿坏了。
<br/><br/>    陈见海“嘿嘿”一笑，“头两次都是你请我吃饭，今儿怎么着我也得请一顿。”
<br/><br/>    两个人闲聊了几句，陈见海这才说出了此行的来意。
<br/><br/>    原本吃到兴起的黄百川，停住了咀嚼，一脸震惊的看着陈见海，“所有酒店的员工，在我这免费喝3杯啤酒？你是不是太黑了！”
<br/><br/>    陈见海急忙道：“别激动，就3杯啤酒，跟你的木桶比起来连个底儿都铺不满。”
<br/><br/>    黄百川圆瞪双眼，倒吸一口冷气，“就3杯……你怎么不去抢！”
<br/><br/>    陈见海看着黄百川的表情，内心有些惊讶。
<br/><br/>    难不成这大木桶里的啤酒这么贵？！
<br/><br/>    如今酒店的员工算上小岛员工，差不多有500人。
<br/><br/>    啤酒节开展的10天内，每个帐篷都是24小时营业，酒店员工又是3班倒，所以每个员工都会有在啤酒节畅饮胡吃海喝的时候。
<br/><br/>    其他啤酒帐篷的酒，陈见海不清楚。
<br/><br/>    可是眼前这个大木桶里装着的小财神喜气啤酒，他是亲自尝过的。
<br/><br/>    味道相当不错！
<br/><br/>    思来想去，反正有黄百川这么个关系在里面，免费给自己的员工要上3杯啤酒应该也不过分。
<br/><br/>    “啤酒节里喝酒需要用专门的1升啤酒杯。”
<br/><br/>    “我这桶里的啤酒一杯定价是80元，你500号人每人免费喝3杯，统计下来就是12万。”
<br/><br/>    “你摸着良心告诉我，这12万要是换做你白白的流失，你心痛不心痛！”黄百川正色道。
<br/><br/>    陈见海抬手摸了摸自己的左胸，点点头。
<br/><br/>    “心痛！针扎一样的痛！”
<br/><br/>    黄百川惊怒道：“心痛你还说的出口！”
<br/><br/>    陈见海仔细观察他的神色，黄百川这模样不像是往死回绝的样儿。
<br/><br/>    要是真的谈不成，估计早就巧妙的变化着语气转移话题了，也不至于在这里跟自己周旋。
<br/><br/>    这事儿……可以谈！
<br/><br/>    可是怎么谈么~~需要点技巧！
<br/><br/>    陈见海观察黄百川的表情，突然眼神一亮，想起了前几天他听的几段相声，当下尝试着开口道：
<br/><br/>    “黄总你就别哭穷，小钱钱里在游泳。啤酒节来帐篷开，客源定是不少来。”
<br/><br/>    黄百川嘴角一抽，一脸懵逼的看着陈见海。
<br/><br/>    哪怕是他生意场中厮杀半生，此时也着实听傻了。
<br/><br/>    “陈老板，为了几杯酒，您跟我这念绕口令呢？”
<br/><br/>    虽然失败的企业家是相似的，成功的企业家各有各的不同。
<br/><br/>    可是陈见海这路子让人摸不清啊！
<br/><br/>    黄百川经商这么多年，还特么真没见过压声谈生意的。
<br/><br/>    但是……欺负谁没念过书咋的？
<br/><br/>    黄百川是个研究型学者经营管理人才出身，要是做个七律啥的可能差点。
<br/><br/>    说绕口令不是章口就来！
<br/><br/>    “3杯数量真太多，谁听都得往后躲。酒水帐篷虽然开，成本实在下不来。”
<br/><br/>    陈见海脸色微变。
<br/><br/>    沃日……棋逢对手啊！        <br/><br/>