    
        <br/><br/>    西海。
<br/><br/>    某个岛屿上的小镇子中。
<br/><br/>    一名黑影士兵出现在一名中年男子身前，手里拿着一份报纸递了过去。
<br/><br/>    “哦？新闻吗？”男子正在喝酒，看到黑影士兵后眼里不禁闪过一抹惊讶之色，紧接着便是拿出一份贝利递了过去，接过报纸。
<br/><br/>    随后，黑影士兵消失。
<br/><br/>    男子摇头失笑。“现在搞新闻的都这么诡异吗？”
<br/><br/>    这种出场离场方式，他长这么大还是第一次见。
<br/><br/>    不过旋即，他便是低头看起了报纸。
<br/><br/>    报纸上的头条进入视线，顿时让他露出错愕神色。“新皇？”
<br/><br/>    顺着视线，他不断看着接下来的内容。
<br/><br/>    片刻后，他放下报纸，脸上露出了笑容。“有趣，新时代的家伙真是可怕啊，撒亚那个家伙居然就这么死了，而且死的如此轻易，可怕的实力。”
<br/><br/>    “总感觉大海上变得有趣起来了呢，要不要出去玩玩呢？不过总感觉现在不是时候啊。”
<br/><br/>    中年男子嘴角扬起笑容，像是在思索着一般。
<br/><br/>    这时，远处一个村民走了过来，朝着男子挥手喊道。“喂，贾巴，走去喝酒啊。”
<br/><br/>    “哈哈哈，就等你这句话呢，我可是要你请客的。”名为贾巴的男子大笑一声，便是急忙起身离去，跟着那村民朝着镇子上的酒吧走去。
<br/><br/>    伟大航路。
<br/><br/>    某个海域，一艘船只上。
<br/><br/>    莉丽丝看着报纸，眸子里露出欣喜的神色。“先生成功了吗？看样子我要快点回去喂先生庆祝一番了。”
<br/><br/>    在莉丽丝身旁，还有三个小女孩看着莉丽丝的神色而感到疑惑，似乎是有些好奇莉丽丝看到了什么，居然如此欣喜。
<br/><br/>    不过莉丽丝并没有告诉她们，只是站起身来看向这艘船上的九蛇岛战士们，吩咐道。“加快速度前往香波地群岛，我们要立即前往新世界。”
<br/><br/>    同时。
<br/><br/>    香波地群岛。
<br/><br/>    夏琪的酒吧内。
<br/><br/>    雷利放下报纸，语气带着惊讶，轻笑道。“很意外，没想到这种时候会在这时候出现。”
<br/><br/>    “看样子你早就料想到他会成皇了。”夏琪吐出一个烟圈，轻声说道。
<br/><br/>    “啊，这是必然的。”雷利点了点头，淡然道。“以黑鸦的实力想要成皇，没有人能够拦得住，要知道那艘船上可不止他一个人的实力强的可怕，真要成皇，白胡子也挡不住的。”
<br/><br/>    “成皇？”夏琪摇头失笑，喃喃道。“他成皇后，动作恐怕不少呢。”
<br/><br/>    “我倒是期待起来他会有什么动作。”雷利耸了耸肩，淡笑道。“毕竟他的立场决定了他不管是有什么动作，都对世界政府没有好处。”
<br/><br/>    “你觉得，这家伙会是你等的那个人吗？”夏琪问道。
<br/><br/>    “不是。”雷利摇了摇头，思索片刻后，叹了口气。“这家伙很有能力，但他的性格和手腕注定了他不是我也不是罗杰想等的那个人，但这家伙的潜力可是很大，或许可以...”
<br/><br/>    声音落下。
<br/><br/>    雷利不再多言，只是喝着酒，目光中带着期待，也有些担忧。
<br/><br/>    黑鸦虽然不是他想等的那个人，但就怕日后自己要等的人出现了，面对黑鸦会没有任何抵抗的能力。
<br/><br/>    毕竟黑鸦海贼团的可怕，让他也感到忌惮啊。
<br/><br/>    ......
<br/><br/>    新世界。
<br/><br/>    和之国...
<br/><br/>    莫比迪克号...
<br/><br/>    各个岛屿，各个势力都是第一时间得到了消息，当看完报纸上的内容后，有震撼，有难以置信，也有羡慕。
<br/><br/>    但最终，都是将报纸扔到了一旁，等待着接下来黑鸦的动作。
<br/><br/>    某个岛屿上。
<br/><br/>    披着斗篷的龙看着手中的报纸，眉头微皱，旋即放下报纸，开口道。“黑鸦成皇了。”
<br/><br/>    “这么说，他已经与白胡子平起平坐了吗？对我们来说也算是一件好事情吧？”龙的身旁，伊万科夫沉声说道。“毕竟黑鸦的实力越强，或许日后对我们的帮助也越大。”
<br/><br/>    “事情总有两面性。”龙摇了摇头，提醒道。“黑鸦是一把双刃剑，他或许能够帮助我们对抗世界政府，但难免保证他不会为了世界政府对付我们？又或是成为下一个世界政府？”
<br/><br/>    “怎么可能？”听到龙的话，伊万科夫顿时露出震惊的神色。“成为下一个世界政府？黑鸦怎么可能有这样的能力。”
<br/><br/>    “为什么不可能呢？”
<br/><br/>    龙神色平静道。“放眼整个世界，有哪个海贼能够有着比黑鸦还要恐怖的潜力？”
<br/><br/>    闻言，伊万科夫顿时沉默。
<br/><br/>    仔细思索起来，发现好像还真的没有。
<br/><br/>    但他依旧不相信黑鸦有能够成为下一个世界政府的潜力，如果当真如此，那么黑鸦或许比之世界政府还要危险也说不定。
<br/><br/>    “走吧，该去格林比特岛了。咚塔塔王国那边或许能够给我们带来不小的帮助。”龙开口说道，不再犹豫，带着伊万科夫以及身后其他人离开了此地。
<br/><br/>    不管如何，革命军如今，还需要黑鸦的帮助。
<br/><br/>    有着这层关系在，双方短时间内至少不会成为敌人。
<br/><br/>    不过在龙的心中，对于黑鸦，却是开始提防了起来。
<br/><br/>    皇。
<br/><br/>    已经是绝大多数海贼野心的极限了。
<br/><br/>    而黑鸦的年龄可没有白胡子那么大，黑鸦现在还非常年轻。
<br/><br/>    如此年龄就成为了新世界的皇者，黑鸦的野心就会停下吗？
<br/><br/>    不。
<br/><br/>    至少龙觉得不会。
<br/><br/>    在他看来黑鸦的野心还会继续膨胀，继续扩大。
<br/><br/>    就是不知道黑鸦是选择成为所谓的海贼王？还是下一个世界政府？
<br/><br/>    对于龙这边的情况，澪自然不了解，包括绝大多数地方讨论着关于自己的事情，他也不清楚。
<br/><br/>    此时，加弗洛岛。
<br/><br/>    轰隆隆。
<br/><br/>    岛屿上，震动不断。
<br/><br/>    泊肯与BIGMOM的战斗还在继续。
<br/><br/>    但BIGMOM的脸色已然阴沉下来，目光时不时看向澪的这边，眸子里闪烁着忌惮神色。
<br/><br/>    战斗结束后，黑鸦居然还未曾离去，这对泊肯而言可不是什么好消息，毕竟他不知道黑鸦留在这里的目的是什么，是否与他有改观，但却是让他有种不好的预感。
<br/><br/>    轰。
<br/><br/>    一拳轰出，泊肯的拳头与BIGMOM袭来的一拳迎击在一起。
<br/><br/>    恐怖的震荡爆发，席卷四方。
<br/><br/>    BIGMOM的力量并不弱，毕竟是在年幼时就能够摧毁一个巨人村子的存在，更是被称之为天生破坏者，若不是果实能力，单纯的力量对比，泊肯可未必是BIGMOM的对手。
<br/><br/>    迎击之后。
<br/><br/>    泊肯退后几步，与BIGMOM拉开了距离，嘴中亦是开口试探似的询问道。“怎么？BIGMOM你这么自信能够打败我吗？打算在打败我后和黑鸦一起庆祝成皇的时刻？”        <br/><br/>