    
        <br/><br/>    见孙暹这样一副模样冲进来，张鲸恨恨地白了一眼，斥道：“死性不改，进来之前禀报一声学不会吗？”
<br/><br/>    孙暹脸色一白。
<br/><br/>    他的确知道张鲸与申时行会晤，这里是文华殿，而不是司礼监值房。
<br/><br/>    然而，诚如张鲸所骂的那样，一遇到急事，他就是冷静不下来。
<br/><br/>    所以，被张鲸翻白眼又是责骂，他自己都觉得该。
<br/><br/>    “怎么了？”张鲸没好气地问道。
<br/><br/>    孙暹没有立即作答，而是瞅了申时行一眼，一副欲言又止的神情，似乎不知道该说还是不该说。
<br/><br/>    犹豫片刻后毅然走到张鲸跟前，附在张鲸耳边咕哝了两句。
<br/><br/>    张鲸听了紧锁眉头，想了想，忽然问道：“万岁爷知情不？”
<br/><br/>    孙暹摇头：“应该不知。”
<br/><br/>    申时行故意低着头，假装没看见也没听见，但余光还是落在孙暹身上，心想也不知遇到什么棘手的事。
<br/><br/>    只听张鲸喊了一声：“申先生。”
<br/><br/>    申时行这才露出一副疑惑之情，将目光转移到张鲸身上。
<br/><br/>    “慈宁宫管事牌子付大海突然死了。”
<br/><br/>    “哦。”申时行应了一声，反应极为平静。虽然他魄力不及张居正，但人可不笨，相反是个聪明人，凭着他几十年的为官生涯，本能地察觉到这肯定不是孙暹慌张刑张鲸锁眉的原因。
<br/><br/>    付大海虽是慈宁宫的管事牌子，可死了也就死了。
<br/><br/>    为何而死才是关键。
<br/><br/>    所以申时行还想听下文。
<br/><br/>    然而，张鲸却就此打住，紧接着说另一件事：“潞王爷已秘密出京。”
<br/><br/>    申时行惊愣住了，想着这肯定才是张鲸与孙暹紧张的原因。
<br/><br/>    可一时他也不知道该说什么。
<br/><br/>    孙暹看看张鲸，又瞅瞅申时行，见两人都沉吟不语，他更不敢吱声。
<br/><br/>    “潞王爷又一次选择秘密离京，申先生没什么想说的吗？”张鲸忽然问。
<br/><br/>    “潞王爷他本该离京的。”申时行如是般回道。
<br/><br/>    “可申先生应该也知道，万岁爷不让潞王爷离京，潞王爷在万岁爷面前也答应不走。可现在突然离开，而且是在付大海刚刚死去之时，申先生难道不觉得蹊跷吗？”
<br/><br/>    申时行想了想，回道：“好像这不当我们关心。”
<br/><br/>    言下之意：管得太宽了。
<br/><br/>    张鲸却不以为然地道：“潞王爷的去留关系着朝局的稳定，想必这一点申先生也承认，那申先生为什么说不当我们关心呢？”
<br/><br/>    申时行道：“潞王爷只是过去，如今他不过庶人一个，想去想留，有那么大的影响力吗？”
<br/><br/>    张鲸微微一滞，随即笑道：“哦，那应该是我想多了。”
<br/><br/>    申时行便不再搭话。
<br/><br/>    侍立一旁的孙暹着急了，他本不敢做主，不知道该不该让申时行知道，可既然张鲸坦诚告知，那他也不用避讳索性往开了说：
<br/><br/>    “张公公，申先生，那咱们总不能当作不知情吧？”
<br/><br/>    “你想怎么着？”申时行反问。
<br/><br/>    “……”孙暹被问得一愣，他要是知道怎么做就不会紧张成这逼样儿了。
<br/><br/>    “申先生，”张鲸站起来决定道，“今日咱俩的会面就到此为止吧，我要去万岁爷那儿一趟。
<br/><br/>    “张公公想好了怎么做吗？”申时行跟着也站起来问道。
<br/><br/>    张鲸摇头：“暂时还没想好，但我想应该是要去一趟的。”
<br/><br/>    申时行点了点头，说道：“既然张公公决定去见陛下，那我有两句话想提醒提醒，不知张公公肯否倾听？”
<br/><br/>    “申先生请说。”
<br/><br/>    “瞧你们的神情，如果我没有猜错的话，陛下此时此刻尚不知潞王爷已秘密离京，既然如此，又何必让陛下知，以增添陛下的烦恼呢？”
<br/><br/>    “可知情不报是欺君之罪啊！”
<br/><br/>    “那我想问张公公一句：你以为陛下留潞王爷在京原因何在？”
<br/><br/>    “……”张鲸哑口无言。
<br/><br/>    但他哑口无言并不是因为不知道原因，而是不知道怎么回答。
<br/><br/>    他不相信申时行不知道。
<br/><br/>    孙暹如此慌张，肯定也知道啊！
<br/><br/>    只是都讳莫如深，实在不知道怎么拿到台面上说开而已。
<br/><br/>    申时行接着说道：“潞王爷行事往往出人意表，我当然知道陛下千方百计不让他离京，也知道潞王爷答应了陛下要等陛下腿疾好了之后再走。可既然潞王爷临时变卦，又秘密离京，并没有知会陛下一声，肯定事出有因。以潞王爷的聪明才智，还需我们操心吗？”
<br/><br/>    “申先生的意思是，就当作我们不知情？也不管不问？”
<br/><br/>    “还是张公公自己掂量吧。”申时行已经不想继续说下去。
<br/><br/>    孙暹一直很着急，此刻听申时行这般劝导，又见张鲸沉吟不语，他更是着急得不行，说道：“张公公，申先生，可万一万岁爷到时候追究起来，那让咱该怎么办？”
<br/><br/>    孙暹这样一说，张鲸又开始犹豫起来，说道：“我还是去见万岁爷见机行事吧，先看看万岁爷是否已知情。”
<br/><br/>    “好吧。”申时行点了点头，他倒是也能理解张鲸与孙暹的处境。
<br/><br/>    尤其是张鲸的处境，第一大红人又提督东厂这特务组织，怎么能知情不报对万历皇帝还有所保留呢？
<br/><br/>    “既然如此，那我先行告退！”申时行也不墨迹，又刻意提醒道，“张公公忙完后，还是尽快想想经筵的事。”
<br/><br/>    在他眼里，就好像经筵比朱翊镠再次秘密离京要重要得多。
<br/><br/>    就这样，申时行离开了文华殿，打乱了他原本想与张鲸长谈的计划。
<br/><br/>    见申时行已然离开，而张鲸又急着要去见万历皇帝，孙暹连忙说道：“张公公真的要隐瞒不报吗？”
<br/><br/>    张鲸一摆手：“去了再说。”
<br/><br/>    “奴婢要跟去吗？”孙暹有点害怕，他还没见到万历皇帝的本人，心里就开始打退堂鼓，不敢去面对。
<br/><br/>    张鲸只好一个人去了。想着孙暹这家伙演技如此拙劣，不去也好。他一个人去反而还要心安两分。
<br/><br/>    张鲸直奔西暖阁，途中虽然想了又想，可依然没有想好，到底是对万历皇帝坦诚相告风险高一些，还是隐瞒不报风险高一些？
<br/><br/>    因为心里想着事，张鲸埋头进了西暖阁，抬头发现李太后居然也在。要知道这阵子李太后除了去坤宁宫看望自己孙子，其它哪儿都没去。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>