    
                <br/><br/>    
                第1268章
                
            
            <br/><br/>    
                江志浩拍拍她的手背，道：“拿着吧。”
                
            
            <br/><br/>    
                钟佳薇犹豫了下，这才没有继续劝说。
                
            
            <br/><br/>    
                抱着玲玲逗趣一番后，孟树峰再次看向江志浩，道：“听说你把你爸接去省城了？你们怎么没一块住？”
                
            
            <br/><br/>    
                “这边亲戚多，省城那边没什么认识的人。”江志浩回答说。
                
            
            <br/><br/>    
                “只要住着高兴，哪都行。不过回头有时间，把你爸约出来见一面。我倒要看看，小妹挑的男人长什么样。”孟树峰道。
                
            
            <br/><br/>    
                江志浩没有答应，也没有拒绝。
                
            
            <br/><br/>    
                他的沉默，让孟树峰也不知道应该再说点什么。
                
            
            <br/><br/>    
                好在还有钟佳薇打圆场：“二舅，现在也到饭点了，您看是在家里吃，还是出去吃？”
                
            
            <br/><br/>    
                “外面饭店有什么吃头，就在家里吧，还温馨，我来给你们帮忙。”孟树峰道。
                
            
            <br/><br/>    
                “不用，我自己忙活就行了，你和志浩聊聊吧。”钟佳薇道，又冲玲玲招手，喊着：“过来帮妈妈剥蒜。”
                
                    
                
            
            <br/><br/>    
                母女俩进了厨房，留下孟树峰和江志浩面对面站着。
                
            
            <br/><br/>    
                过了会，江志浩道：“坐吧。”
                
            
            <br/><br/>    
                孟树峰依言坐在沙发上，看着他，道：“你比我想象中好的多，只可惜我来的太晚，没能见到小妹最后一面。听说，她是因为生病？”
                
            
            <br/><br/>    
                “这个不重要。”江志浩不愿多谈母亲的死，道：“你大老远找到这里来，应该不是单纯为了叙旧吧？有什么话就直说吧。”
                
            
            <br/><br/>    
                江志浩的直接，让孟树峰多少有点尴尬。
                
            
            <br/><br/>    
                想了想，他道：“其实也没别的事情，主要你姥爷身体不好，医生说时日无多。他想在走之前，把家产分一分。其中有一部分属于你母亲的，现在她不在了，你当儿子的自然要回去继承。”
                
            
            <br/><br/>    
                江志浩看着他，问：“你确定是继承？不是让我把那些财产拱手相让？”
                
            
            <br/><br/>    
                “当然是继承啊，你一个大活人摆在这呢，谁能抢你的？”孟树峰说完，忽然似想到了什么，露出恍然大悟的神情：“你是不是担心回去被人欺负？放心，有我在，谁也不敢欺负你！”
                
            
            <br/><br/>    
                江志浩淡淡的道：“那如果我不想继承呢？”
                
            
            <br/><br/>    
                孟树峰愣住，不想继承？
                
            
            <br/><br/>    
                他还真没想过这个问题。
                
            
            <br/><br/>    
                来之前，家里人说的是弄一份小妹的死亡证明，他也没考虑过其它的。见到江志浩后，才想起来小妹的财产是有继承人的。
                
            
            <br/><br/>    
                可是现在，江志浩竟然说不愿意继承。
                
            
            <br/><br/>    
                孟树峰立刻道：“你可能不知道，咱们孟家在江南那边也算有数的名门望族，属于你妈的那部分财产，还是不少的。虽然你现在日子过的不错，可也未必有那么多钱。”
                
            
            <br/><br/>    
                “一个立足百年的家族，如今资产不过十几亿，也算名门望族吗？那名门望族也太不值钱了。”江志浩淡声道。
                
            
            <br/><br/>