
简·恶棍趁机逃跑了，敢死队会就这么放弃吗？<br/><br/>
这显然是不可能的！<br/><br/>
“满载货物的卡车，在矿区隧道内的速度，肯定很慢，时间还还来得及，我们追上去。”<br/><br/>
话音未落，刑风便一马当先，全速往卡车离开的隧道狂奔而去。<br/><br/>
矿区内部隧道的走向，不同于入口位置的笔直，载着“武器级钚”的卡车队在其中穿行，由于车体过大，速度连10公里都是问题。<br/><br/>
而先不说敢死队的老骨头，刑风未得到系统前，以他的特种训练出来体魄，一小时跑个十七八公里，完全无压力。<br/><br/>
经过系统的强化后，他如今的远距离奔袭能力，更是有了惊人的提升。<br/><br/>
就以这话音刚落之际，便冲出去十几米的速度，哪怕是百米飞人也只能望其项背！<br/><br/>
“这小子腿里面装了马达吗？这速度……”敢死队的这群老叔，目瞪口呆的看着转眼消失的刑风，半天才回过神来。<br/><br/>
具体一秒窜出去了多远，敢死队众人无法计算。<br/><br/>
在他们的眼中，轻装武器装备的刑风，就像一阵小旋风，以他们从未见过的速度，刷刷的跑进了七八十米外的另一条通道。<br/><br/>
“那小子在拼命，老伙计们，我们也不能丢脸，撅着屁股跑起来吧。”<br/><br/>
巴尼刚说完，圣诞便大喊道：“巴尼，我的腿可不短，你就等着吃灰尘吧。”<br/><br/>
话说完，他一甩肩背上冲锋枪，撒腿冲了出去。<br/><br/>
然而不到十步，巴尼就追了上来，咧嘴笑道：“你就是个小短腿，这一点，你必须承认。”<br/><br/>
“小短腿，我们先走了，拜拜。”<br/><br/>
“今天的圣诞，永远来的那么晚。”<br/><br/>
“摔跤手跑不动，那只是流言，我的腿不短，嘿嘿。”<br/><br/>
随着一阵调笑，贡纳这个一米九几的大长腿，强壮且只有四十来岁的凯撒，以及运动员出身的收费公路，也陆续超过了圣诞。<br/><br/>
“一群该死的混蛋！”圣诞无奈的吐槽了一句。<br/><br/>
见所有人都已经出发，麦琪看着被恶棍抓到这个矿洞中来、此时正躲在洞边瑟瑟发抖的工人，眼中泛起一丝同情。<br/><br/>
“这两个隧道口都被装了炸药，你们赶紧从这里出去，外面的隧道比较安全，那里还有一批工人，你们呆在一起，等战斗结束后再出来。”<br/><br/>
麦琪有些手段或许很残忍，但那只是职责工作，她的本性依然很温和善良，是那么的细腻。<br/><br/>
这连续两次细心的专程去提醒，就足以看出来！<br/><br/>
“谢谢你们，谢谢。”<br/><br/>
吃喝没有保障，被折磨了如此之久的工人们，每个人都感激涕淋的弯腰鞠躬，报以最诚挚的感谢。<br/><br/>
尽管麦琪说完话便转身跑了，只留下了一个背影！<br/><br/>
麦琪出发慢了一拍，费了一番功夫，总算追上了圣诞，习惯性的打了声招呼：“嘿，圣诞。”<br/><br/>
“见鬼！”听到身后不远的声音，圣诞突然打了个哆嗦。<br/><br/>
被其他几人秒杀也就算了，眼看着麦琪都要追了上来，这特么……<br/><br/>
圣诞差点一口老血吐了出来！<br/><br/>
“法克！”<br/><br/>
为了保住最后的尊严，他大吼了一声，憋起最后那股吃奶的劲，开始不要命的埋头狂奔。<br/><br/>
……<br/><br/>
矿山的出口有两个，不过位置都在桥头后的场地旁，一条隧道被巴尼架势飞机堵了起来，而另一条却保持着畅通。<br/><br/>
而恶棍那些负责守在门口，经过飞机轰炸扫射后，剩余的几十名手下，现在已经全部转移到了这个隧道出入口，准备跟随护送着货物，一路前往机场。<br/><br/>
当隧道口传来哄哄的引擎声时，这群桑族人中的一个，扯开嗓门大喊道：“快，所有人上车，准备出发。”<br/><br/>
矿区入口的场地很大，尽管之前被炸毁了一些，不过剩下的足以装下所有人。<br/><br/>
“嘟——，嘟——”<br/><br/>
两声卡车低沉的鸣笛声响起，入口外的桑族人纷纷把车开到一边，让出一条直通桥梁的路。<br/><br/>
坐在领头车辆的恶棍，眼见货物即将离开矿区，冷笑着拿出一个遥控器，按下了其中的红色按钮。<br/><br/>
“轰隆~”<br/><br/>
矿上深处一声轰然巨响，整座庞大的山峰，都产生了微微的摇晃。<br/><br/>
“再见了，勇敢的战士们，愿上帝保佑你们！”恶棍嘴上说着怜悯的话，可他的这个轻轻一按，却暴露了他的残忍本性。<br/><br/>
他让手下之前布置的炸药，虽然炸不塌这座全水泥钢筋支撑柱、内部面积庞大的矿山。<br/><br/>
可是这个炸药量，炸踏储存“武器级钚”矿洞左右两边的隧道口，封死所有的出路，完全没有任何问题。<br/><br/>
尽管里面不仅仅有来复仇的敢死队，还有他的一群手下，以及上百名没来得及处理的工人。<br/><br/>
个人利益至上，其它皆为卑劣工具——这就是恶棍的行事风格！<br/><br/>
不过，可惜的是……<br/><br/>
他这以近30名手下做“送葬品”，拖住并轻松解决敢死队的想法，最终并没有如他的愿。<br/><br/>
……<br/><br/>
现在恶棍很得意，脸上带着微笑，一路带着车队开上了桥面。<br/><br/>
可当他来到桥中间时！<br/><br/>
右侧突然传来嗡嗡的直升机旋翼燥声，紧接着，从山峰后冒出一架雌鹿武装直升机。<br/><br/>
听到这异常声音的恶棍，转头一看的瞬间，瞳孔一阵剧烈收缩。<br/><br/>
红色的火焰一闪而逝，一个拖着白色尾流的物体，直奔桥面高速而来。<br/><br/>
机载空地导弹，前方高能！<br/><br/>
恶棍连思考都来不及，下意识的推开车门，猛的扑身跳了下去。<br/><br/>
两秒钟后……<br/><br/>
“咻——轰隆！”<br/><br/>
整个桥面被震得剧烈抖动，开路的两辆越野车，眨眼间被火球包裹。<br/><br/>
狂猛的高爆震荡，裹挟着无数的碎片扑面而来，第一辆转载货物的卡车，被冲击的车头一顿，瞬间变形成麻花，车身也硬生生的停了下来。<br/><br/>
驾驶室内，没来得及反应的桑族人司机，整个上半身插满各种碎片，被烤成血肉模糊的焦黑色。<br/><br/>
“嗤~哐哐哐……”<br/><br/>
后面跟着的几辆卡车，刹车声、碰撞声想成一片。<br/><br/>
随着这一发导弹袭击的结束，雌鹿武装直升机也接近到了七八百米的位置，机鼻下方的航炮，开始了密如暴雨的咆哮。<br/><br/>
“砰砰砰……”<br/><br/>
30mm口径的航炮弹，避开装载着“钚”的卡车，如同来自天堂的死亡打击，跨越几百米的空间，嗖嗖的飞向后方跟随的桑族人车辆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615024"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;【雌鹿武装直升机】">加入书签</a>
</div>
