
她的话说完，长老一双怨毒的眼神立马看向了她。<br/><br/>
祁世墨缓缓走到她身边，压低了嗓音道：“别怕，有我在。”<br/><br/>
姜如冰看着突然出现的祁世墨，其实打心眼里还是有些反感的。<br/><br/>
毕竟在她看来，祁家的人没有一个好东西。<br/><br/>
那长老听到祁世墨如此维护，也不知道该怎么办。<br/><br/>
一众医生也没能拿出有利的证明，就只能眼睁睁的看着。<br/><br/>
“薛神医来了！”<br/><br/>
门口有人惊呼出声，一众人齐刷刷朝着门口看去。<br/><br/>
果然就在门口出现了一个长须及胸，白发苍苍的老者。<br/><br/>
薛无为也在这个时候惊讶出声：“师父今天怎么这么快就过来了？”<br/><br/>
姜如冰也很意外，明明师父跟师兄打电话不过短短一个小时，怎么就这么突然间过来了呢？<br/><br/>
<br/><br/>
看看那外形样貌，即便有两年时间都没有见到过，但她面前的人的确是师父。<br/><br/>
“师父？”<br/><br/>
两个人齐齐出声，就见老头在这个时候朝着他们点点头。<br/><br/>
然后大步朝着躺在床上的王子走去。<br/><br/>
一众人看到真的是薛神医来了，个个面露敬佩之意。<br/><br/>
尤其是首席医生，在看到薛神医的时候，立马凑了上去。<br/><br/>
“薛神医，您老人家来得正好。”<br/><br/>
“薛神医，我们王子的病，您快来看一看。”<br/><br/>
“神医大人，求求你尽快给我们王子看看吧！”<br/><br/>
薛神医拧着眉头，冲着姜如冰和薛无为点点头。<br/><br/>
其实他也想跟自己的爱徒打招呼，可是现在时间紧迫，他来不及想太多。<br/><br/>
早在今天早上，他就回国了。<br/><br/>
年纪越大，就越容易患得患失，所以他越想有关于这个师父的事情，就越是心中不安。<br/><br/>
但是碍于面子，他没好意思说自己提前回来。<br/><br/>
可就在一个小时前，他接到了徒弟的电话，徒弟把事情跟他说了一遍，他就知道这事可大可小，他必须出手，否则整个国家都会受到影响。<br/><br/>
然而，看着昏迷不醒的王子，薛老搭脉诊治，却发现了奇特之处。<br/><br/>
这个人中了不止一种毒。<br/><br/>
起码混合了二十四种剧毒，到底是什么人下这么狠的手？<br/><br/>
当然了，如果不是及时解了一部分毒，恐怕这中毒之人，早就撒手归西了。<br/><br/>
但是，尽管现在的情况已经稳定下来，想要解毒，想要把人救活，实在是难以上青天。<br/><br/>
他将手指从对方的脉搏上拿下来，冲着一边的薛无为道：“无为，你做的很好，控制了王子身体里的毒性，给救治拖延了时间。”<br/><br/>
薛无为只觉得脸上一阵发烫。<br/><br/>
他有些怀疑的看向一边的姜阮：“师父，王子的毒性，不是我压制住的。”<br/><br/>
“哦？”<br/><br/>
薛老看向姜如冰：“冰冰，难道毒性是你压制的？不错不错，看来我不在的这两年时间里，你有好好的研习医书。”<br/><br/>
事情已经到了这个地步，姜如冰不再打哑谜，一手挽起姜阮的胳膊道：“师父，不是我，也不是师兄，是阿阮做的。”<br/><br/>
姜阮看着这薛老头，也是一阵迷惑。<br/><br/>
这老头不是口口声声说，他明天下午三点才到盐城吗？<br/><br/>
怎么就提前来了？<br/><br/>
薛老也在这个时候将视线看向姜阮，在看到面前高挑的少女时，只觉得有一种莫名的亲切感。<br/><br/>
可是他敢保证，他从来都没有见过面前的小姑娘。<br/><br/>
并且，他在国外找了一块地方，待了大半辈子研习医书，根本没有回来过，怎么可能认识这样灵气满满的小姑娘。<br/><br/>
“你能告诉我，你是用什么法子压住了他的毒性的？”<br/><br/>
“不行不行，光是压制毒性，最多可以拖延两天时间，两天时间后，毒性发作，如洪水猛兽，就算大罗神仙，也救不了的。”<br/><br/>
“此事，连我也不知道该如何是好，看来我得请教一下我师父。”<br/><br/>
薛老根本没有给姜阮足够的时间解释，直接拿出手机，拨通了一个电话号码。<br/><br/>
与此同时，姜阮的手机在这个时候震动起来。<br/><br/>
姜阮根本没有想到会发生这样的事，此刻接电话不是，不接电话也不是。<br/><br/>
所有人都将视线放在她身上。<br/><br/>
薛老只觉得脑袋里嗡的一声。<br/><br/>
怎么回事，为什么他打师父的电话，这小姑娘的手机也响起来了？<br/><br/>
巧合，一定是巧合。<br/><br/>
呼叫超时，电话自动挂断，那小姑娘的手机也在这个时候停止震动。<br/><br/>
薛老再次一阵心惊。<br/><br/>
难道说……<br/><br/>
他慌忙再次拨通电话，果然，那个震动声又响起来了。<br/><br/>
薛老一双眼睛盯着面前的小姑娘。<br/><br/>
难道这就是他的师父？<br/><br/>
难怪聊天的时候，师父跟他说，不要喊她师父，他没那么老。<br/><br/>
他当时不相信，但是现在……<br/><br/>
姜如冰看到师父一脸怪异的神情，便开口问：“师父，你怎么了？”<br/><br/>
薛老哪里听得进去半个字，只是一步步上前，看着姜阮问：“你是……师……”<br/><br/>
他的话还没说完，姜阮已经打断了他的话。<br/><br/>
“两天时间已经足够，我能救他。”<br/><br/>
这句话，瞬间让薛老从思绪中回过神来。<br/><br/>
“对对对，你能救，我相信你。”<br/><br/>
没有人能理解他的激动，就连姜如冰都惊呆了。<br/><br/>
师父虽然有些顽皮，但不至于在这种重要的事情开玩笑。<br/><br/>
她看向师兄薛无为，薛无为也摇头表示不理解。<br/><br/>
祁世墨也一样看着姜阮，这小丫头，到底还有什么是他不知道的？<br/><br/>
薛老激动地两条腿都在颤抖。<br/><br/>
他急忙问：“那你接下来准备怎么救人？”<br/><br/>
姜阮抽出银针，从容不迫的刺入一个个穴道当中，每一根银针刺入的位置，精准无比。<br/><br/>
首席医生们看到这幅情形立马不干了，开口道：“薛神医，你怎么能放任一个小丫头胡作非为？”<br/><br/>
原本还一脸慈祥模样的薛神医，此刻瞬间冷起一张脸。<br/><br/>
“你是在质疑我的判断能力吗？”<br/><br/>
薛神医的能力人人知道，因此这句话说完，几个医生立马闭上嘴巴，就连院长也一样靠边站。<br/><br/>
姜阮继续施针，很快，原本脸色青黑色的王子，正以肉眼可见的速度恢复正常。<br/><br/>
姜阮施针完毕，薛老已经迫不及待的冲着姜阮恭恭敬敬开口：“我能请您进一步说话吗？”<br/><br/>
“嗯。”<br/><br/>
姜阮扫了一眼躺在床上的王子，薛老立马冲着薛无为道：“你们俩看好王子，不许任何人靠近，我去去就来。”<br/><br/>
这一刻，不仅仅是薛无为，就连一众围着的人，也在这个时候惊呆了。<br/><br/>
他们刚刚看到了什么，看到举世闻名的薛神医，竟然对一个十几岁的小姑娘毕恭毕敬，难道他们是瞎了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68947114"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;这位，莫非就是他师父？">加入书签</a>
</div>
