
阿富汗军区的休息室中，王宸、莱恩、北极熊、杰克以及曼陀罗围坐在一起商议着。<br/><br/>
“接下来的战争会越来越艰难，虽然各国的政府军会全力协助咱们，但联盟军的兵力……是个大问题。”王宸正色说道。<br/><br/>
经过伊拉克的驻地事件，联盟军只剩不到五百人了，要知道还有六个国家没有清除呢，凭着五百人，真的很悬。<br/><br/>
尽管这六个国家都有维和部队驻扎，但兵力的悬殊也是很大的！<br/><br/>
炼狱的战斗力虽然很强，但人数跟联盟军一样，很少！<br/><br/>
“这是阿富汗军方提供的情报，跟驻扎在阿富汗的维和部队情报部提高的情报差不多。”杰克拿出一个档案袋，他复印了好几份，分别递给王宸他们每人一份，王宸等人立即打开看了起来。<br/><br/>
“阿富汗的上帝殿堂兵力虽然不如伊拉克多，但也是接近一万的兵力！”莱恩望着情报，说道。<br/><br/>
“阿富汗的维和部队数量是三千，跟着我们一起越境过来的原伊拉克维和部队是一千五，算上联盟军和炼狱，总五千五的兵力。”<br/><br/>
“阿富汗战争频繁，他们军方已经跟我们挑明了，最多可以支援我们五千政府军！理论上来说，解放阿富汗不是问题，不过我担心……咱们的兵力，特别是联盟军的兵力，怕是坚持不到地狱冥火计划的最后！”王宸说道。<br/><br/>
战争不能只看眼前，要有着长久的目光，虽然眼前的阿富汗战局并不难打，但是长久的战局……真的不好打。<br/><br/>
“阿富汗的沙漠地带很少，基本上都是广阔的山地和戈壁滩，山地作战没有多少的遮掩体，几乎是面对面的正面交战，这种场地作战，是最容易牺牲的作战区域！”<br/><br/>
“其中的利害，对于双方来说是平等的，但上帝殿堂可以耗的起，因为就算解放了阿富汗，还有五个国家呢！反之我们……消耗不起。”杰克说道。<br/><br/>
“杰克先生说的很对。”曼陀罗点头赞同道。<br/><br/>
“有什么两全齐美的办法吗？”北极熊问了一句。<br/><br/>
“有。”王宸点了点头，说道。<br/><br/>
“有你就快说啊，没看大家伙都着急吗？”北极熊对着王宸说道。<br/><br/>
“打长久战，慢慢消耗敌人兵力。”王宸说道。<br/><br/>
话语落下，莱恩摇了摇头，说道：“虽然长久战是一个办法，但时间不准许，因为等消灭掉敌军，时间估计都过去好几个月了！”<br/><br/>
“没错，就是耗时间！但其他的办法，我真的想不出来，你们谁能想到吗？”王宸扫了众人一眼。<br/><br/>
莱恩、北极熊、杰克三人摇头，王宸瞥向曼陀罗，问道：“小姨，你们跟上帝殿堂交战多次，肯定有办法吧？”<br/><br/>
曼陀罗摇了摇头，说道：“南非战区多为沙漠地带，我们跟他们是在沙漠中交战最多，其次是城市巷战，要么就是丛林战，山地作战也打过，但这么广阔的地域，几乎没有掩体的山地战……还真没打过几次！所以，我也没两全齐美的办法。”<br/><br/>
“再想想吧，不急。”王宸深吸了一口气，轻声说道。<br/><br/>
“报告！”就在这时，门外传来一名联盟军的报告声。<br/><br/>
“进来！”王宸大声喝道，话语落下，那名联盟军走了进来。<br/><br/>
“讲。”莱恩说道。<br/><br/>
“阿富汗军方来话了，让你们过去一趟。”那名联盟军说道。<br/><br/>
“什么意思？我们不是刚从他们那里离开吗？”北极熊皱眉说道，他们来到阿富汗后，阿富汗的军方就接待了他们。<br/><br/>
“我也不清楚。”那名联盟军汇报道。<br/><br/>
“我知道了，你出去吧。”王宸点了点头，说道。<br/><br/>
“是！”那名联盟军打了一个军礼，便离开了休息室。<br/><br/>
几分钟后，王宸等人跟着阿富汗军区的人来到了阿富汗军区的会议室，偌大的会议室里没有几个人，只有几个军区的高层军官，以及阿富汗参加联合国会议的代表人。<br/><br/>
“事态紧急，咱们就长话短说吧！”王宸等人刚进来，阿富汗的联合国代表人便起身说道。<br/><br/>
“怎么了？难道是战事？”杰克问道。<br/><br/>
“不是战事，我们刚收到最新情报，我国境内的上帝殿堂兵力……全部消失了！一个人也没了！我们的人去他们的据点看过，什么东西都带走了！”阿富汗的联合国代表人说道。<br/><br/>
“什么情况？”话语落下，王宸等人齐齐皱眉。<br/><br/>
“还有，我们在接到这个消息之后，紧急联络了其他五个国家，除了伊朗之外，其余四个国家的上帝殿堂兵力……也都消失了，跟我们这里的情况一模一样，我们推测，他们应该是接到了什么突然命令，或许……不知道在打什么算盘！”<br/><br/>
阿富汗的联合国代表人继续说道。<br/><br/>
“除了伊朗，其他国家的上帝殿堂兵力也消失了？”这句话落下后，王宸等人更加不解了。<br/><br/>
为什么这些国家的上帝殿堂兵力会突然消失？为什么只有伊朗的上帝殿堂兵力还在？就算是撤退，也是一起撤退吧？为什么单独留下伊朗？<br/><br/>
还有，他们消失的原因是撤退吗？但他们为什么撤退？完全没有道理啊！<br/><br/>
“这次他们又在打什么算盘？阴谋？”莱恩轻声自语了一句。<br/><br/>
“哪有如此费力不讨好的阴谋？”王宸摇头，这不可能是阴谋。<br/><br/>
“那到底怎么回事？”北极熊问道。<br/><br/>
“你问我，我问谁？”王宸翻了翻白眼。<br/><br/>
“现在怎么办？”杰克问道。<br/><br/>
“静待其变。”曼陀罗建议道，话语落下，王宸等人点头赞同。<br/><br/>
“对了，我们跟联合国汇报你们来了我们这里，美国军方跟我们取得了联系，龙炎弹正在运输途中，估计今晚就可以运到。”阿富汗的联合国代表人说道。<br/><br/>
“好，我们知道了。”王宸点了点头，紧接着说道：“我们先回去商量一下，如果你们有新的情报，马上通知我们。”<br/><br/>
“放心吧。”阿富汗的联合国代表人点头应道。<br/><br/>
说完，王宸等人便离开了会议室，重新回到了休息室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063989"&nbsp;&nbsp;chaptername="第626章&nbsp;&nbsp;突然撤退">加入书签</a>
</div>
