
4月19，周五。<br/><br/>
天瑞，项目讨论会。<br/><br/>
一些人头在研究自家‘四大名捕’的后期制作，本来就是古装武侠与破案结合，之前孙俊邦前往拍摄剧组提议多线叙事，也是基于有破案悬疑。<br/><br/>
只是更改剧本耗资耗时间，最后还不一定能改好，无奈放弃了。<br/><br/>
如今，想在后期上动动心思。<br/><br/>
……<br/><br/>
“武侠，就是武侠。”<br/><br/>
洪导沉声反对，“观众看武侠剧除了看剧情和演员，就是看动作打戏，花里胡哨的特效不需要，只会显得打戏很臃肿，简单点缀才锦上添花。”<br/><br/>
“何况拍摄是按照传统打戏动作设计的，额外增添大特效，成片后会显得割裂违和，观众容易出戏。”<br/><br/>
“我不认为加大特效更好。”<br/><br/>
洪导的态度很坚决，四大名捕是港台知名武侠，有受众粉不假，但如果动作打戏是按照玄幻设计的也行，但关键不是，观众看的是破案剧情，看的是几位主演，看的是精彩的打斗。<br/><br/>
可不是奔着去看特效，刻意加大或增添招式特效，割裂与违和。<br/><br/>
“时间上能否来得及？”<br/><br/>
孙俊邦沉吟，对洪导的观点没有反驳或赞同，而是转而问到孙志雄，“在现有的打戏动作基础上加大或增添特效，成片后尽量不割裂与违和，到6月中旬前，两个月内能否完工？”<br/><br/>
“差不多，九成概率。”<br/><br/>
孙志雄立时回复，四大名捕拍摄杀青半个多月了，剪辑上已经完成，目前正在做成片后期与动作特效。<br/><br/>
这时候如果想提升特效数量还来得及，晚些如果等成片做好后。<br/><br/>
再加大或增添的话，会冲突。<br/><br/>
“行，就这样吧。”<br/><br/>
孙俊邦微微一笑，“洪导，不破坏现有动作设计增添特效总可以吧，视觉上如果动作特效更具有冲击的话，相信能更是锦上添花，希望理解。”<br/><br/>
“一切为了暑期档PK。”<br/><br/>
洪导面色阴沉，知道孙俊邦是被方默刺激到了，想尽一切办法提升四大名捕在暑期档更卖座的可能性。<br/><br/>
赛车56天杀青，不是拍的勉强马虎，就是方默很有信心，慌了。<br/><br/>
“孙总，我只是个监制。”<br/><br/>
洪导起身，不想再多讨论什么，武侠动作非要往玄幻特效靠拢，随便吧无所谓了，反响不好可别哔哔。<br/><br/>
……<br/><br/>
下午，方默归杭了。<br/><br/>
熊斌还有刘峰等一些人，留在鹭岛收尾后再归来，方默懒觉睡醒后，中午乘航班归杭，先回星空幻想。<br/><br/>
“老板，想家了没？”<br/><br/>
小庄雀跃的端茶倒水，不过这次没有给方默揉肩捶背，不是避讳什么，而是都已经加薪了，没有需求。<br/><br/>
“想，还是杭城好。”<br/><br/>
方默轻抿一口热茶，杭城4月天已经开始暖如春，没有鹭岛的闷热，而且熟悉的场地熟悉的人，多少有一些在外归家的情愫，挺好，莫名心安。<br/><br/>
“小庄，最近胖了啊…”<br/><br/>
“啊，有吗，不会吧。”<br/><br/>
小庄一惊，连忙双手搓脸，“不要啊，最近已经很减肥了，连最爱的香草味奶茶都少喝了，好可怜。”<br/><br/>
另旁，徐姐一脸的摇头，奶茶是少喝了，但其它零食可没少吃。<br/><br/>
不过倒也不是真的胖，就是脸颊有了点婴儿肥，稍微有点明显。<br/><br/>
证明最近伙食，胃口不错。<br/><br/>
“好了逗你的，不胖。”<br/><br/>
方默笑了笑，“不过交代你的功课可别落了，暑期后咱们星空将会迎来一波扩充，人事也好行政也罢，该有的知识或能力得有，别最后掉队。”<br/><br/>
“现在还能做前台，人越来越多，元老级员工后还做前台？”<br/><br/>
“升职加薪，别晃荡。”<br/><br/>
小庄瘪了瘪嘴，表示知道了。<br/><br/>
只是心头有点发苦，学习什么的最无聊了，本来开开心心做前台，省心省力活不累，乐呵呵的挺悠哉。<br/><br/>
突然，老板要她有奋进心，不然日后星空扩充，会被掉队的。<br/><br/>
诶，好难。<br/><br/>
生活不由自己。<br/><br/>
点了一下性子散漫的小庄，方默就不再多说什么，至于徐姐不用担心，结婚生子有家庭，光是家庭生活开销与幼儿成长教育等等，就不会懈怠。<br/><br/>
自学也好，报班专业课也罢。<br/><br/>
徐姐的上进心一直有，工作闲余或下班后也都在学习，不单纯只是为了能在星空日后升职加薪，发展。<br/><br/>
知识技能在手，到哪都值钱。<br/><br/>
……<br/><br/>
“诶，变了变了…”<br/><br/>
君鸿，方默来到总经理办公室，落坐后却没人给他倒水，秦紫苏一副想喝自己倒的模样，懒得多伺候。<br/><br/>
“不是让你拍慢点嘛。”<br/><br/>
恋人相见，没有互诉衷肠，而是谈论工作也是绝了，呜呼哀哉。<br/><br/>
“放心，都拍到位了。”<br/><br/>
方默耸肩，“干耗着，吃喝住用行也是一笔大开支，早结束早完事，也能有更多的时间剪辑做后期。”<br/><br/>
“月底吧，弄好初版。”<br/><br/>
秦紫苏还能说什么，拍摄上的事她也不懂，方默说OK，那就OK。<br/><br/>
“这阵子你就在君鸿好好做剪辑与后期，需要做特效的部分摘出来给鸿图它们去弄，其它还有什么？”<br/><br/>
“催一催，票房分成。”<br/><br/>
方默沉思了下，好像也就是这个了，“3-6个月结算周期，别太拖延，月底初版成片后让鸿图联系院线，早点把石头票房分成结算完事，哪些院线痛快爽快，那赛车就继续合作。”<br/><br/>
“磨磨唧唧想一拖再拖的，赛车就不给授权了，不缺上映方。”<br/><br/>
国内院线大小几十上百条。<br/><br/>
东北板块，中部西部，东部南部等等，一部电影真不差那几条院线，相反越是大院线，结算就越是快。<br/><br/>
制片方是要回款的，从拍摄到上映结束再到结算，少说得一年。<br/><br/>
结算越快的院线，合作的优质影片就越多，有些甚至下映后第3个月就给发行方结算了，院线只扣押2个月，这种结算速度谁不想更多多合作。<br/><br/>
结算越慢，越抠，越风险。<br/><br/>
有些经营不善的院线，扣押票房分成甚至超过6个月，很无赖。<br/><br/>
院线是爷爷不假。<br/><br/>
对于制片与发行方而言，终端院线是上映方，是大爷是爸爸，但对于爆火系列剧而言，影片才是真爹。<br/><br/>
疯狂赛车，站在石头这部口碑与票房全爆炸基础上的同类续作。<br/><br/>
有一丝当爹做爷的，资格。<br/><br/>
石头是1月末下映，今天已经是4月19，第3个月即将过去，最好下个月或下下个月能将分成结算到手，早点拿到钱，也能早点做其它事，比如。<br/><br/>
星空扩充，或，入股君鸿。<br/><br/>
PS：求月票推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70834018"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;赛车：可当爹做爷">加入书签</a>
</div>
