    
<br/><br/>    温大队范天雷唐心怡三人面露满意之色的看着精神饱满的众人。
<br/><br/>    温大队嘴角一勾，开口说道：
<br/><br/>    “好！”
<br/><br/>    “那就出发！”.
<br/><br/>    众人一听，纷纷立正回应：“是！”
<br/><br/>    只见，市局大院之中集结的警察们，纷纷检查好自己的装备，然后拉开车门坐上开上了警车。
<br/><br/>    而那些范天雷带来的士兵们也是这样，纷纷上去市公安给他们准备的警车。
<br/><br/>    市公安大楼门口的三人。
<br/><br/>    唐心怡点了几个和他们一起来的军人上了一辆准备好的警车。
<br/><br/>    而范天雷则是和温大队一起，坐上了温大队的专车。
<br/><br/>    “滴呜！”
<br/><br/>    “滴呜！”
<br/><br/>    “滴呜！”
<br/><br/>    除了唐心怡所在的那辆警车外，所有的警车顿时间拉起警灯，发出阵阵刺耳的警报声。
<br/><br/>    紧接着，市局大院的大门缓缓打开。
<br/><br/>    所有警车，纷纷呼啸而出，直奔目的地而去。
<br/><br/>    而唐心怡所在的那辆警车，则是一马当先的位于所有警车的最前面，甚至还拉开了一段距离。
<br/><br/>    没办法，这倒不是因为唐心怡带着的军人驾驶技术有多强。
<br/><br/>    这是因为，唐心怡手里拿着的，才是最主要的东西，隐形追踪器。
<br/><br/>    她必须率先赶到，并且想办法摸进去将隐形追踪器交给萧云。
<br/><br/>    当然，这也就是他们的警车不鸣警笛的原因。
<br/><br/>    只有萧云拿到隐形追踪器，并且神不知鬼不觉的放在敏登弟弟心腹的身上，这次才算完美。
<br/><br/>    萧云唐心怡等人，此时并不是想弄死他们就完了。
<br/><br/>    他们图谋的，可是敏登弟弟心腹身后的，那个庞大贩毒集团，庞大贩毒网络。
<br/><br/>    ......
<br/><br/>    另一边，萧云已经收到了唐心怡的回话。
<br/><br/>    确定了要潜入这里给他隐形追踪器的就是唐心怡本人之后，萧云不禁暗自点点头。
<br/><br/>    说实话，这个看似危险的活，还真的只有唐心怡最合适。
<br/><br/>    不论是从没穿越前看到的电视剧中，还是如今穿越后的了解中，萧云可都很清楚，唐心怡本身就是深入敌后作战的大拿。
<br/><br/>    别看之前萧云每次都很轻易的就能战胜唐心怡。
<br/><br/>    如果对手不是萧云的话，一般人还真是不可能轻易地战胜她，而且唐心怡也真得是不虚。
<br/><br/>    倘若比敌后作战，除了萧云之外，唐心怡更是有资格和任何人叫板。
<br/><br/>    思索片刻。
<br/><br/>    萧云再次通过手机给唐心怡发了一条讯息，然后就揣到了兜里。
<br/><br/>    既然他们都已经准备好了，那自己这边，也该有所行动了！
<br/><br/>    自隐蔽的地方，萧云缓缓起身，并且不紧不慢的拿着AK走了出来。
<br/><br/>    他需要搞乱所有敌人，才能让唐心怡等人安然潜入。
<br/><br/>    当然，这搞乱，还不能把他们杀怕了。
<br/><br/>    否则的话，隐形追踪器还没过来，人都跑了或者都死了，那计划就更是失败了。
<br/><br/>    萧云起身走出隐蔽地方之后，顿时就吸引了一名身穿白大褂的制毒人员注意。
<br/><br/>    “喂！你是谁啊？！怎么从来没有见过你。”
<br/><br/>    “你难道不知道工作间这边是不允许到处乱逛的？！”
<br/><br/>    那名身穿白大褂的制毒人员毫不留情的呵斥着萧云，并且还向萧云这边走了过来。
<br/><br/>    他还以为，萧云是敏登弟弟心腹新找的手下，还不懂这其中的规矩呢。
<br/><br/>    然而，他刚走两步想要靠近萧云的时候。
<br/><br/>    突然间。
<br/><br/>    萧云竟然将AK端起，并且指向那名制毒人员的方向。
<br/><br/>    那名制毒人员顿时神魂皆骇，就连抬起的脚都不敢放下。
<br/><br/>    人生的第一次，他觉得自己是距离死神这样的近。
<br/><br/>    而他还没有反应过来，还没有惊呼出声的时候。
<br/><br/>    只见端着指向他的萧云，竟然嘴角一勾，然后扣动了扳机。
<br/><br/>    “哒哒哒！”
<br/><br/>    AK步枪已经被萧云调成自动模式。
<br/><br/>    一梭子下去，枪声顿时响彻整个废弃工厂之中。
<br/><br/>    “谁！谁他么开的枪！”
<br/><br/>    敏登弟弟心腹才刚和敏登弟弟挂断电话，就听到了一梭子枪声。
<br/><br/>    连忙拿着武器冲出办公室。
<br/><br/>    然而眼前的一幕，顿时让他瞪大眼睛，呼吸都极为急促起来。
<br/><br/>    敏登弟弟心腹的所有手下也是，听到枪声之后连忙向枪声所在的地方汇聚过去。
<br/><br/>    刚一冲进制毒车间，就发现，有一个不认识的人，正一脸笑意的看着他们。
<br/><br/>    根本来不及反应，那人手持AK就再次搂了一梭子，然后闪身离开了原地。
<br/><br/>    “啊~~”
<br/><br/>    这一梭子下去，冲进来的那些手下还没有所反应，之前萧云对着的那名白大褂工作人员就顿时吓得惊叫起来。
<br/><br/>    原来，萧云刚才的一梭子就没有打在他身上，反而是打在了其身边的制毒工具上。
<br/><br/>    可以说，就这一梭子下去，这一个制毒车间就已经是处于报废的状态了。
<br/><br/>    到处火花四射，烟雾四起。
<br/><br/>    而那名白大褂人员，则是直接被吓的失神了，直到萧云的第二梭子响起，他才忍不住大叫一声的。
<br/><br/>    “草泥马的！”
<br/><br/>    “给我抓住他，碎尸万段啊！”
<br/><br/>    敏登弟弟心腹此时已经是处于崩溃的边缘了。
<br/><br/>    说实话，就算萧云打死那个制毒人员他都没有这么气愤。
<br/><br/>    但是打在制毒工具上，萧云的这一梭子，算是直接断了他们的根本啊！
<br/><br/>    这如何不让敏登弟弟心腹这个负责人气愤？！
<br/><br/>    听到敏登弟弟心腹的怒吼声之后，冲进来的那些手下连忙回过神来，拿起枪就向萧云闪去的方向射去。
<br/><br/>    一边射，还一边向那边靠近，面露不屑之色。
<br/><br/>    刚才萧云的那一梭子，完全就从他们的头顶上飞过去了，根本没有给他们造成伤害。
<br/><br/>    就算他们当时没有反应过来没有动，萧云都没有打中他们。
<br/><br/>    现如今，回过神之后，众人也是一副轻松地样子，逼向了萧云。
<br/><br/>    他们都认为，萧云就是一个不会玩枪的傻子。
<br/><br/>    至于突然冒出来的原因，他们倒是不知道。
<br/><br/>    “哒哒哒！”
<br/><br/>    又一梭子子弹从萧云身影闪去的方向射来。
<br/><br/>    或许是运气什么的原因，竟然有一颗正好打在了其中一名手下的眉心处。
<br/><br/>    一时间，其他面露不屑的手下们，也纷纷找掩体蹲下，然后向那边开枪反击。
<br/><br/>    不管枪法好不好，但是威力就在那摆着呢。
<br/><br/>    要是被随意打上一枪，怕也是有点不好过啊！<br/><br/>