    
        <br/><br/>    第二百四十五章登顶！这个世界来了位新女王
<br/><br/>    欧克瑟王宫。
<br/><br/>    坐落于整个南博市最繁华的商业中心，被无数奇珍异宝竞相镶嵌而成的宫殿，是这个世界至高无上权力的象征。
<br/><br/>    但是今天的王宫，却来了一位不速之客。
<br/><br/>    在奢华的大殿中，一位披着樱白色长发的女人正挺起身板，腰间系着一柄长剑，一动不动的站在原地，面色淡漠。
<br/><br/>    褐色的双眸里泛动着清冷的寒光，让人不敢与之对视。
<br/><br/>    端坐在王座上的欧克瑟之王马天，很明显出现了极大的焦虑与不安。
<br/><br/>    麾下的欧克瑟大将们，尤其是以三大比克生化人为代表的将军们，都抖如筛糠、垂头丧气。
<br/><br/>    这个女人在广场上凭借着一己之力，硬生生杀退了让他们都头疼不已的宁远，将场上的欧克瑟们全都给震慑住了。
<br/><br/>    然后又一个人独自来到了这里，如入无人之境，因为根本没有人敢阻拦她。
<br/><br/>    这时，欧克瑟之王马天身旁的王族大总管，光头李笑愁则是露出了谄媚的奸笑声：
<br/><br/>    “不知道这位小姐，怎么称呼呀？”
<br/><br/>    气氛压抑到了极点。
<br/><br/>    “璎珞。”
<br/><br/>    她面无表情的回答道。
<br/><br/>    “璎珞小姐，不知深夜到我王宫来有何贵干呢？”
<br/><br/>    李笑愁转动着眼珠子，低声下气的谄笑道。
<br/><br/>    “找你们这里权力最大的人。”
<br/><br/>    璎珞面不改色的说道，“是谁？”
<br/><br/>    “我，是本王。”
<br/><br/>    事到如今，马天只好硬着头皮站了起来，“我就是统治这个世界的欧克瑟之王，马天！”
<br/><br/>    “欧克瑟之王？”
<br/><br/>    璎珞嘴角露出一抹轻讽的笑意，“不管你是什么王，从现在开始，你们都要听命于我。”
<br/><br/>    “什么？”
<br/><br/>    听到对方尖锐的话，马天额头瞬间青筋暴起，起身勃然大怒道：“你是什么东西，也敢指挥本王！”
<br/><br/>    “我只说一遍。”
<br/><br/>    璎珞高傲的扬起自己精致的脸庞，瞳孔猛地收缩，“归顺，或者死。”
<br/><br/>    啪！
<br/><br/>    马天气得猛拍金座的扶手，瞬息间就将其打碎为一堆齑粉，火冒三丈，“飓之驮拏多，给我拿下！”
<br/><br/>    嗖——
<br/><br/>    话音未落，马天身边就窜起了一个青色的身影，正是新的飓之驮拏多铠甲，实力要远超原先的铠甲召唤人。
<br/><br/>    “无影攻击！”
<br/><br/>    对方如火箭般高速窜出，围在璎珞的身边开始疯狂旋转起来，顿时间狂啸的飓风在她脚底下猛地刮动，摧枯拉朽。
<br/><br/>    整个王宫都如同风中凌乱的松柏，开始剧烈晃动起来。
<br/><br/>    “这就是新的驮拏多铠甲吗？”
<br/><br/>    “好凶悍的战斗力啊，快得我根本看不清他的身影了。”
<br/><br/>    欧克瑟们一惊一乍的，倒吸了一口凉气，大眼瞪小眼的观望着。
<br/><br/>    “就让你这个不知天高地厚的女毛头，死在超级元素铠甲的铁骑下吧。”
<br/><br/>    马天阴鸷的冷笑起来，挤出了一脸的褶皱。
<br/><br/>    可接下来眼前发生的一切，却让他的笑容如死人般僵硬住了，眼珠子瞬间瞪得无比硕大。
<br/><br/>    只见对方倏地甩起一只修长的手臂，瞬间穿过狂暴的风墙。
<br/><br/>    在须臾间就掐住了驮拏多铠甲的脖颈，后者如溺亡在深水里的蚂蚁一般，无力的挣扎呻^吟！
<br/><br/>    “这就是你们口中的超级铠甲吗？”
<br/><br/>    璎珞面无表情的反问道。
<br/><br/>    手臂猛地一用力！
<br/><br/>    咔！
<br/><br/>    霎时间，拧断了那对方的脖颈，超级铠甲支离破碎！
<br/><br/>    “怎么会这样？”
<br/><br/>    一时间，整个宫殿都聒噪起来了，欧克瑟们大惊失色，难以置信的注视着眼前的一切。
<br/><br/>    这一招，甚至连他们都还没有反应过来，就已经转瞬即逝了。
<br/><br/>    踏。
<br/><br/>    就在所有人都惊呆的时候，璎珞已经慢悠悠的拔起了腰间的长剑，径直朝着王座上的马天逼近。
<br/><br/>    “可恶！”
<br/><br/>    马天脸色惊变，大叫起来，“杀了她，快杀了她！”
<br/><br/>    以冷血为首的三大比克生化人，在这时迅速显现出欧克瑟本体，果断的朝璎珞冲了过来。
<br/><br/>    当！
<br/><br/>    对方却回过头来，一个冷漠的回眸，就给他们吓得浑身都动弹不得，出了一身冷汗，面如死灰的呆立在那里。
<br/><br/>    他们的脑子里这时只有一个念头，如果现在冲上去的话，绝对死无葬身之地。
<br/><br/>    就这样，在下属们的无动于衷下，璎珞缓缓的站立在了马天的面前，抬起幽冷的眸子直勾勾的盯着对方。
<br/><br/>    仿佛来自地狱的死神凝视。
<br/><br/>    “我……”
<br/><br/>    马天害怕的倒退着，忽然扑通一下跪倒在地，瑟瑟发抖：
<br/><br/>    “臣服！”
<br/><br/>    所有的欧克瑟见状，纷纷匍匐在地，不敢有一丝一毫的怠慢。
<br/><br/>    一时间，趾高气扬的欧克瑟们，对着一位身份不明的女人伏地叩首。
<br/><br/>    璎珞倒也淡定，坐在原本属于马天的王座上，翘起了二郎腿，恍如君临天下的女王。
<br/><br/>    “问你们一个问题。”
<br/><br/>    她优哉游哉的脱掉自己的白手套，“你们这个世界，有巧克力蛋糕吗？”
<br/><br/>    …………
<br/><br/>    在一栋豪华的高层建筑当中。
<br/><br/>    宁远在小蝶的指引着，穿过了狭长的走道，径直抵达了一间办公室。
<br/><br/>    “宁远先生，这里就是我们首领的办公室了。”
<br/><br/>    小蝶平静的低头说道，“接下来，还请您单独进去。”
<br/><br/>    说罢，她便无声的退了回去。
<br/><br/>    “神秘兮兮的。”
<br/><br/>    宁远微微眯眼，有些搞不清楚对方到底葫芦里卖的什么药。
<br/><br/>    他轻轻推开红木大门，里面满是雕梁画栋的装饰品，还有一顶造型奇特的圆桌。
<br/><br/>    奇怪的是，空旷的办公室里却空无一人，始终没有见到人影。
<br/><br/>    “怎么回事？”
<br/><br/>    宁远巡视着周围，嘴角却忽然勾起了一抹不易察觉的笑意。
<br/><br/>    他猛地仰头，目光直视着头顶上的天花板。
<br/><br/>    “吼！”
<br/><br/>    这时，攀附在天花板上庞大身影猛地降落下来，竟是一头双目充血的欧克瑟，朝着他张牙舞爪的狂扑过来。
<br/><br/>    “大半夜的，就不要吓人了。”
<br/><br/>    宁远面不改色，迅速抬起膝盖，对着那突如其来的欧克瑟就是临门一脚，将对方狠狠踹飞到了墙壁上。
<br/><br/>    那倒飞出去的欧克瑟却猛然一顿，再度跃起，朝着宁远扑杀过来。
<br/><br/>    千钧一发之际，宁远瞳孔骤然亮起一团刺目的金黄色火焰，将眼前的欧克瑟，瞬间撕碎成无数横飞的血肉。
<br/><br/>    “好本事。”
<br/><br/>    就在欧克瑟倒地的那一刻，一位披着睡衣的雍容男人突然站在宁远的身前，拍掌喝彩着，脸上挂着绅士般的谦笑。        <br/><br/>