
?“呼！原来是你这个小家щwwlā爷还奇怪怎么进来之后就没看到你了。这个是你的主人咯？”<br/><br/>
熊爷猜测。<br/><br/>
恐怕这个被绑起来昏迷的苗人也是一个蛊师，这蝴蝶蛊就是他的蛊虫。不知道为什么可能没有被那幕后黑手发现，救主心切，偷偷溜了出来求救……<br/><br/>
“看来这个情况，爷还是需要回去叫醒傅小子。一起商量一下！这座苗寨和那个黄丹肯定有大问题。”<br/><br/>
熊爷又看了一会儿，果断的转身想要回去找傅洋。<br/><br/>
可就在这个时候……<br/><br/>
啪嗒，啪嗒，啪嗒。<br/><br/>
一阵脚步声突然在身后的旋转楼梯响起。<br/><br/>
又有人下来了！！！<br/><br/>
熊爷浑身的毛发都竖了起来，像猫一样炸毛了。<br/><br/>
“哼！想来堵爷？马勒戈壁的，爷根本不怕。我会让你知道什么是爆菊**！”<br/><br/>
它心中冷笑，毫不畏惧！<br/><br/>
脚步声很近了，那人已经走到了这洞窟中。和熊爷面对面站着。<br/><br/>
熊爷嘿嘿冷笑：“好啊！果然是你这个老鸡把，我会让你那干枯的菊花，重新湿润起来——被鲜血湿润！”<br/><br/>
它锋利的爪子弹了出来，冲向前方……<br/><br/>
而另一方面……<br/><br/>
探险队入住的吊脚楼中。<br/><br/>
傅洋还在呼呼大睡。<br/><br/>
他做梦了。梦见了维可。<br/><br/>
很奇怪，傅洋好像是重新回到了高中校园里。<br/><br/>
梦里是夏天，连绵的绿色。重庆地区特有的小叶榕枝繁叶茂，校园里遮天蔽日。<br/><br/>
青涩的校服，青涩的面孔，自己在打篮球。肆意挥洒着汗水。<br/><br/>
旁边有很多女同学在围观、加油，叫好。<br/><br/>
傅洋一个潇洒完美的三分球之后，就有女生欢呼着。他微笑着回过头，就看到同样一声校服的维可。手里拿着一瓶矿泉水和毛巾，微笑着看他。眼睛里充满了柔情蜜意……<br/><br/>
“累不累啊傻子？给你喝。”<br/><br/>
少女维可把矿泉水递给少年傅洋。<br/><br/>
他傻乎乎的笑着，伸手想接，却发现直接从维可的手穿了过去，怎么握都握不住。<br/><br/>
傅洋慌了神，惊恐的喊着：“维可，维可你怎么了？维可，维可！”<br/><br/>
他突然睁开眼睛，坐起身来，满头大汗，从梦中惊醒了！！！<br/><br/>
“呼……原来只是一个梦啊。好奇怪，为什么会梦见高中的时候呢？而且和维可是同学。真是奇怪。估计是日有所思夜有所梦，太过想念了。”<br/><br/>
傅洋自嘲地笑道。<br/><br/>
他以前根本不认识维可。根本不可能是高中同学。<br/><br/>
如果不是那次玩真心话大冒险，秦媚故意捉弄他让他去西山公墓找墓碑合影。估计这辈子也不会遇见维可了……<br/><br/>
这就是缘分！<br/><br/>
傅洋觉得有点口渴，想起来从背包里拿出矿泉水来喝。却猛然发现，怀里空空如也！<br/><br/>
那又温和又软乎乎的大胖猫不见了！<br/><br/>
只有一只睡得正香的小乌龟，四肢脑袋都缩进了龟壳里。<br/><br/>
“死胖猫去哪儿了？这大半夜的，怎么到处乱跑呢？还是说……出了什么事儿？这个苗寨果然有什么问题吗？”<br/><br/>
傅洋的眼神骤然变得凛冽起来，身上散发出强大的道门灵气。<br/><br/>
他把小乌龟放在口袋里，然后站起身来，把五行葫背在背后。右手戴着千机怒剑形成的拳套，已经用力握紧，一旦有变故，立刻发动雷霆一击！<br/><br/>
环视四周。<br/><br/>
李金羽和老猎人睡得正香，屋子里也没有什么阴邪气息和诡异的现象……除了熊爷不见了，好像没有什么问题。<br/><br/>
“这死胖猫该不会是晚饭吃多了，出去拉肚子了吧？”<br/><br/>
傅洋稍微放松了一些，有些好笑的想到。<br/><br/>
不得不说，他果然了解熊爷！把前面的事实给猜了个**不离十……<br/><br/>
他还知道熊爷还是比较爱干净的，虽然是一只猫的身体性格和行为习惯却和人没什么不同。要拉屎肯定是到外面去找个隐蔽的地方。<br/><br/>
于是准备出门去看看，隐约记得门口有块菜地。<br/><br/>
如果真的是拉肚子，熊爷在那儿的可能性很大……<br/><br/>
嘎吱。<br/><br/>
傅洋刚打开门，猛然就看到吊脚楼下面站着一个人，好像正往上面走。<br/><br/>
“是谁？！”<br/><br/>
他立刻警惕起来，随时准备一拳轰过去或者施展法术。<br/><br/>
“小道长，是我。”<br/><br/>
这个人影往竹梯子行走了几步，在门口两个火把光芒的映照下。就显出黄丹那张苍老的脸来。<br/><br/>
<br/><br/>
傅洋有些奇怪：“黄师傅，你晚上不睡觉，跑我这儿来干嘛？”<br/><br/>
“没什么。刚才我也在睡觉，熊爷跑来找我，说肚子饿想吃宵夜。我就起床炖了鱼，弄了点儿酒，喝它吃起来。但它说要叫上傅老弟一块儿，一道一妖一蛊师。夜里喝酒吃鱼，坐而论术。岂不美哉？”<br/><br/>
黄丹嘿嘿笑着说到。<br/><br/>
“呃……熊爷这死胖猫！没想到大半夜还来麻烦你，真是不好意思。”<br/><br/>
傅洋也微笑着回答。<br/><br/>
但实际上心里已经警铃大作，把眼前这个老蛊师标记成为了“敌人”！<br/><br/>
这不是废话么？<br/><br/>
这个谎话也太拙劣了。<br/><br/>
如果是平时，他这么说傅洋可能还信了。因为熊爷的确是非常贪吃，而且无节操无底线，做出这种事情不是没有可能的。<br/><br/>
但是今天晚上，熊爷吃的太多，肚子都不舒服了。就断然不会说半夜再起来找吃的了……<br/><br/>
“哼！我和熊爷的直觉没错，这个苗寨果然有问题。不如就将计就计，我就跟着这老家伙去看看。到底是怎么一回事。”<br/><br/>
傅洋心中暗暗冷笑，表面却道着歉。然后跟黄丹一块儿走了。<br/><br/>
两人走在夜晚空旷的寨子石板小路上，脚步声回荡在夜里……<br/><br/>
与此同时，就在这苗寨的某一座吊脚楼中。<br/><br/>
有两个浑身笼罩在黑袍中的人影！非常明显的一高一矮。<br/><br/>
他们一起盘坐在一张木床上，宽大的黑袍，和遮住头脸的兜帽。金色束腰，正前方是一个八卦骷髅图案的腰扣，看起来像是一块令牌的模样。<br/><br/>
居然是……无极枯骨令！！！<br/><br/>
这就说明两个人是万神教的成员了。<br/><br/>
那高个突然开口说话了：“虫十，我们的蛊傀好像成功了啊。”<br/><br/>
那矮个子也跟着说到：“你说的没错，虫九。那个一箓真人境界的道士，被骗出来了。而且真没想到啊，一个小小的熟苗寨子里面，居然也有数量不少的蛊师。着实让我很惊讶呢！”<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845919"&nbsp;&nbsp;chaptername="第三百一十三章&nbsp;&nbsp;万神教的虫九和虫十">加入书签</a>
</div>
