    
<br/><br/>    姜心语下午都没有一会儿闲工夫，今天剩下也不会太多了，这样明天开会，会有很多的主动权。
<br/><br/>    钱军怎么想自己也不愿意去猜，不过自己该给的建议给了，就要看他自己怎么办了。
<br/><br/>    反正想要让自己背锅那是绝对不可能的，自己绝对不会同意的。
<br/><br/>    不知道魏开云那里怎么样。比这里的财务更加的乱吧？可是千万不要出问题。
<br/><br/>    下班铃声一响，姜心语收起了所有的账本，直接的锁起来。然后急匆匆的回了办公室。
<br/><br/>    抄起电话给魏开云打过去。
<br/><br/>    “你好，魏开云。”
<br/><br/>    “是我，我现在正在查账，有很多钱出入有问题，虽然都是给上面的，但是不能明着下账。”
<br/><br/>    “我这里也这样，不过我这里都有另一本账，都是记录着每笔钱的去处。”
<br/><br/>    “我们明天开会，他绝对不会背着的。
<br/><br/>    我明天给你打电话，我的意思是科长主任以上的开会，法不责众，让他们投票决定，然后定出一个特殊资金来，这样责任就会小了很多。”
<br/><br/>    “我明白你的意思了。我这里也会这样的。”
<br/><br/>    “行，你自己小心吧，我得回家了。”
<br/><br/>    这一天接到媳妇的两个电话，魏开云有点满足，媳妇是总是惦记着自己。
<br/><br/>    姜心语放下电话后，急匆匆的去车棚，正好碰上了姚世民。
<br/><br/>    “姜副厂长，今天怎么晚了？”
<br/><br/>    “打了个电话，你这是要回去看看？”
<br/><br/>    “是啊，今天不知道备料怎么样了，趁着这段时间不是太忙，赶紧的盯着弄好了。对了，你同学有没有消息？”
<br/><br/>    “姚副厂长，你也太着急了，我估计我同学能收到信就不错了。”
<br/><br/>    “你没有她的电话？”
<br/><br/>    “姚副厂长，你怎么这么着急？”
<br/><br/>    “我过年都二十九了，怎么能不着急？还有就是我看着你闺女眼馋。”
<br/><br/>    两人一同推着车出了厂子，然后一起骑车离开了。
<br/><br/>    姜心语也没有邀请姚世民去家里吃饭，太过于走的近不是好事。
<br/><br/>    回到家，两个孩子冲出来。给姜心语背今天学的知识。
<br/><br/>    晚上给他们做的手擀面，孩子们都爱吃。
<br/><br/>    面酱和白糖，冰糖都送过来了。现在就差辣椒和大蒜就可以做辣椒酱了。
<br/><br/>    罐头瓶都在库房里放着，一会儿吃完饭都洗出来，明天晚上就可以做罐头了。
<br/><br/>    “妈妈，今天吕叔叔过来找你了，你不在他离开了。”
<br/><br/>    “哦，明天妈妈给他打电话。”
<br/><br/>    不知道吕北光找自己什么事？
<br/><br/>    饭后两个孩子跟着一起洗罐头瓶和盖子，不知道这盖子盖能不能用。不行去Z县再去买点，不过这个敏感的时候，自己出去还是有点犯怵的。幸好还有二百个新的瓶盖，不够再说。
<br/><br/>    娘三一边干活，一边聊天，这样还挺好的。
<br/><br/>    时景叽叽喳喳的说着，可是说到不能出去玩，只能在家里有点心情不好罢了，不过菲菲说了他两句也就好了。
<br/><br/>    “妈妈，我可不可以给爸爸和建斌哥哥写信啊？”
<br/><br/>    “当然可以了，你现在已经会写很多的字，你可以给他们写信了。”
<br/><br/>    “妈妈，明天我就找给爸爸写信。”
<br/><br/>    姜心语笑着点头，“当然好了，你爸爸要是接到你们的信，一定会高兴的。”
<br/><br/>    魏开云会有多高兴，自己是看出来了，魏开云对孩子有一种特别的重视，可能就是他没有亲人，所以重视两个孩子吧？
<br/><br/>    娘三洗了不到三百个罐头瓶，都放在了厢房里的桌子上了。
<br/><br/>    “你们爷三明天吃饭都不能用桌子了，都码满了。”
<br/><br/>    两个孩子看着这么多的瓶子觉得还挺新鲜的。
<br/><br/>    “妈妈，明天就可以吃到罐头吗？”
<br/><br/>    “时景，罐头是放在瓶子里保存一段时间的才能叫罐头，不过你们明天可以吃到桃子，吃到糖水桃。”
<br/><br/>    娘三洗漱后躺下睡觉。姜心语感觉一天还挺累的。
<br/><br/>    一夜无梦，第二天起来后，尚振坤也起来了。“小姜，我去买油条吧，省的你做了。”
<br/><br/>    “行，我收拾一下，昨天太累了，都没有收拾。”
<br/><br/>    吃完后直接的去上班。早会在汇报完昨天的工作情况以后，钱军站起来，“还有一件非常的重要的事，是关于咱们纺织厂的。”
<br/><br/>    大家看着钱军凝重的表情，心里都在打鼓。
<br/><br/>    钱军就说了些特殊资金的事。“咱们大家投票决定，宋秘书，给每个人发一张纸，同意就这同意，不同意就写否。
<br/><br/>    这个资金的设立能否成功，关系到咱们纺织厂以后得一些政策上的事，所以大家慎重。
<br/><br/>    当然如果这票数没有达到七成，那么咱们就没有这个资金，有什么问题咱们就扛着。”
<br/><br/>    说完坐下，拿着自己的纸，写完后直接投进了纸箱子里。
<br/><br/>    也就是二十五票，没有十分钟，就开始唱票。
<br/><br/>    没有不同意的，全票通过。
<br/><br/>    钱军是激动又有点失望，还想把那两个有野心的给弄下去呢，看来没有希望了。
<br/><br/>    姜心语也没有想到会这样的省心。虽然通过了，不过以后再出特殊资金流动的时候，一定要会计具体的记下来。起码自己人心里要有底。
<br/><br/>    在中午休息的时候，才总算把今年的账查完了。
<br/><br/>    “王科长，咱们先去吃饭，下午咱们两个就负责把特殊资金加上备注。还要钱厂长签字的。”
<br/><br/>    “好。”王健术现在真的是从心里佩服这个副厂长了。真是有能力。
<br/><br/>    中午的时候姜心语和孔梦洁和王爱玲一起吃的。
<br/><br/>    毕竟也不能表现得太明显，这样大家都不好看。
<br/><br/>    “姐，你们四口一起过去给我干活。”
<br/><br/>    “没问题的，我今天特意的告诉陈国亮让他早点回来，去接湘婷早点回家。”
<br/><br/>    姜心语也没有请他们去家里吃饭，自己实在是没有时间。
<br/><br/>    “心语，有什么活？要我帮忙吗？”
<br/><br/>    “不用，就是我家两孩子想他们姐姐弟弟了，所以让他们一家去我家的。”
<br/><br/>    孔梦洁知道她们在瞒着自己，但是也不能说什么，人家这是表现的太明显了，就是不想跟自己来往。
<br/><br/>    这是没有办法的事，自己已经努力的讨好姜心语了。<br/><br/>