
齐夫人刀子嘴豆腐心，虽然话说的厉害，但该管还是得管。<br/><br/>
时莜萱接到齐夫人邀请，邀请她一起逛街。<br/><br/>
本来她不想去，但这些天被女儿缠磨的没办法，正好出去散散心，于是就答应了。<br/><br/>
俩人见面后，说是逛街没走两步齐夫人就张罗累了，要休息，却不肯随便找个地方坐。<br/><br/>
而是要拉她去两条街外的咖啡厅喝咖啡，歇脚。<br/><br/>
齐夫人是不擅长掩藏情绪的人，从见面时莜萱就觉得她不对劲，目光遮遮掩掩，还总想讨好她的样子。<br/><br/>
她站住，并不往前走了，开门见山道：“你有什么话就在这说，不用非要去那么正式的地方。”<br/><br/>
齐夫人见瞒不下去，也就说了实话：“是我表哥想见你，又怕约你不出来，所以才让我谎称逛街给你约出来，你别生气啊。”<br/><br/>
时莜萱生气。<br/><br/>
她耷拉下脸：“不见。以后别什么香的臭的都往我这拉，艾丽莎都因为你表哥的原因被赶出去了，他还想怎么样？没完了是不是？”<br/><br/>
艾丽莎是男人假扮的事情，只有时莜萱和朱一文知道，她虽然喜欢齐夫人爽利的性格，但这种事情也不会和她说。<br/><br/>
关系没有好到那个地步。<br/><br/>
“不是这件事……我问你，萱然绸缎是你开的不？”<br/><br/>
时莜萱现在懂了，原来是这件事。<br/><br/>
“走吧，我跟你去见你表哥。”<br/><br/>
到咖啡厅，焦恩宇已经等的很焦急了，左顾右盼。<br/><br/>
见表妹带朱夫人过来，高兴的像是抓到救命稻草一样，抓着时莜萱的手一个劲哀求：“朱夫人我知道错了，我真的知道错了，而是上次的事情我已经在电视上道歉了呀，您就放过我们行不行？”<br/><br/>
这还在外面呢，咖啡厅里人不少，他就这么大胆抓着自己手是闹哪样？<br/><br/>
万一传出去，好说不好听，时莜萱的名声还要不要了！<br/><br/>
“松手，有话好好说。”<br/><br/>
“朱夫人您答应我，放过焦家我就松手！”焦恩宇居然耍上无赖了。<br/><br/>
齐夫人气的不行，表哥现在居然这样无赖，这是丢她的脸。<br/><br/>
她上前使劲一脚——细长的高跟跺在表哥大脚趾的位置，焦恩宇吃痛，条件反射般松开手，时莜萱转身就走。<br/><br/>
“哎，朱夫人您别走呀……”他急的不行，现在后悔刚才那么做了。<br/><br/>
他刚才是故意的，不只为恶心时莜萱，更想让她知道，焦家不是你想对付就能对付，我们也会反击，也不是好欺负的。<br/><br/>
但他却没想到表妹突然蹦出来，还没恶心够就让她跑了。<br/><br/>
……<br/><br/>
老板办公室。<br/><br/>
盛翰鈺和王勇坐在监控前，给刚才的事情全都尽收眼底。<br/><br/>
王勇气的要立刻让人废了他：“这小子是活腻歪了，谁的女人都敢碰……不行，最少我也得给他两只只爪子剁下来。”<br/><br/>
王勇说到做到，立刻就去吩咐人做这件事。<br/><br/>
盛翰鈺觉得剁手太残忍了，于是叮嘱：“别让兄弟们手上沾血，刚才他是用右手握的，只挑断右手手筋就行了。”<br/><br/>
“也行，就按哥说的做。”<br/><br/>
时莜萱走出大门，脸气的铁青。<br/><br/>
老虎不发威当我是病猫？<br/><br/>
她准备给焦家点厉害尝尝，那个绸缎公司确实不是她开的，但不代表她还有别的方法让焦家破产！<br/><br/>
齐夫人追出来也不道歉，只丢下一句话：“以前是我眼瞎心也瞎，以后他的事情我再也不管了，你想怎么样做都不过分，我都不管。”<br/><br/>
说完齐夫人气哼哼的走了，她比时莜萱还生气。<br/><br/>
时莜萱见她这样，自己满肚子气却是消了一半，理直气壮道：“人是你约的，现在你想一甩手就走？不行，你得请我吃饭，还有咖啡我还没喝着呢。”<br/><br/>
“请请请，我请！”<br/><br/>
齐夫人一沓声答应着，俩人重新找了餐馆吃饭聊天。<br/><br/>
时莜萱一是不想失去这个朋友，二是也要给那件事说明白了。<br/><br/>
吃饭的过程中她告诉齐夫人，萱然绸缎公司虽然名字是她和女儿的名字，但跟朱家一点关系都没有。<br/><br/>
焦家的人以后她一个都不见，请齐夫人转达。<br/><br/>
刚才的事情，齐夫人都是亲眼看见的，自然没有不答应的道理。<br/><br/>
饭后，俩人谁都没有继续逛街的心思，就准备分开各自回家。<br/><br/>
这时候，齐夫人接到一个电话，听完脸色大惊，匆匆和时莜萱告辞走了！<br/><br/>
时莜萱是在第二天，看了报纸上的新闻才知道焦恩宇手筋被挑的事情。<br/><br/>
新闻刚出来不久，朱一文就回来了。<br/><br/>
回来后没用说话，只对时莜萱使个眼色，她就会意跟他到书房，关上门，朱一文问：“这件事……”<br/><br/>
“那个人做的。”<br/><br/>
他点点头：“萱然绸缎公司也是他的，他这是杀鸡儆猴呢。”<br/><br/>
时莜萱摇摇头：“不是，他那个人你不了解，他从来不会用杀鸡儆猴这一套，杀鸡只是试刀，没别的意思。”<br/><br/>
时莜萱确实了解盛翰鈺，他就是那么想的。<br/><br/>
而且“试刀”很成功！<br/><br/>
焦家就要坚持不住了，已经在新闻上发出转让公司的消息。<br/><br/>
焦恩宇是焦家独子，这次是被人挑断手筋，下次再有点什么老俩口承受不住。<br/><br/>
宁可生意不要，儿子也的要。<br/><br/>
朱一文还是淡淡的笑，眼神却比平时凝重不少。<br/><br/>
盛翰鈺在这么短的时间内就给焦家打的毫无招架之力，甚至退出L国丝绸市场，让他不得不重新审视这个人的实力。<br/><br/>
这人比自己想象的更强。<br/><br/>
时莜萱坐在沙发上拿着报纸发呆，朱一文突然道：“夫人，你对丝绸感不感兴趣？”<br/><br/>
“你想干嘛？”<br/><br/>
朱一文想让时莜萱接手焦家绸缎公司，和盛翰鈺分庭抗礼。<br/><br/>
她像是不认识似的盯着朱一文：“你有病吧？我躲他都来不及，接手绸缎公司还能躲的开吗？”<br/><br/>
“躲不开就不躲嘛，盛翰鈺对焦家能下狠手，对你也能下狠手？你就在公司挂个名就行，剩下什么都不用你做，我去做。”<br/><br/>
于是时莜萱明白了，明白朱一文想要干什么。<br/><br/>
他是要利用自己和盛翰鈺斗，有自己在前面，盛翰鈺就会投鼠忌器，所以他稳赢不输！<br/><br/>
她心里突然很不舒服。<br/><br/>
虽然说商人重利是天性，但这也太显薄凉。<br/><br/>
俩人虽然只是表面上是夫妻，但也是合作伙伴，也能算是生死与共过的朋友啊。<br/><br/>
在一个屋檐下毕竟也生活了五年，现在为了赚钱他竟然毫不犹豫就给她推出去，只为利益，丝毫都不考虑对方感受。<br/><br/>
<br/><br/>
“我想离开L国。”她突然道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666635"&nbsp;&nbsp;chaptername="第256章">加入书签</a>
</div>
