
那年轻人立刻说：“书。”<br/><br/>
“我刚好要买书，把你最好的书拿出来给我看看。”沐冬至说道。<br/><br/>
那书生眉头皱的厉害。<br/><br/>
他觉得女子都很肤浅，喜欢看的无非都是一些话本之类的，也没有想着能卖出去。<br/><br/>
所以一转身就走了。<br/><br/>
文德轩的活计顿时就不高兴了，说：“你一个落魄书生还拽什么拽？<br/><br/>
好不容易有人要买书，你怎么不理？<br/><br/>
你一肚子的圣贤书都就饭吃了吗？<br/><br/>
最起码的尊重都不懂吗？<br/><br/>
你先生就是这么教你的吗？”<br/><br/>
那书生闻言，面上多了一些愠怒。<br/><br/>
不过，那小厮说的话也有道理，便停了下来，把书箱给放了下来。<br/><br/>
沐冬至上前看了看，有几本书已经很破旧了，但是却被保护的很好，想必是很珍贵的书，便随手一指，说：<br/><br/>
“这个、这个还有这个，我全都要了。”<br/><br/>
那书生面色一僵，这才认真的打量起沐冬至来了。<br/><br/>
“这些你都要？”书生问道。<br/><br/>
“嗯。”<br/><br/>
“你自己看？”<br/><br/>
“不，是送给我夫君的。<br/><br/>
我夫君跟你一样，是一个学问很好的书生。”沐冬至说道。<br/><br/>
自古以来所有的人都爱听好话，这书生也不例外。<br/><br/>
他听到沐冬至说他学问做的好，心里对她的那些偏见顿时少了不少。<br/><br/>
跟一个女子计较什么？<br/><br/>
“这几本多少钱？”<br/><br/>
书生说：“这些要二两半。”<br/><br/>
“二两半太贵了，你把这幅字画搭给我。”沐冬至指着旁边卷着的画卷。<br/><br/>
先不说画的好不好，反正同样的价格多要一些东西是对着的。<br/><br/>
那书生愣了一下，有些不舍的将那副字画给拿出来抱在怀里许久。<br/><br/>
那伙计在一旁都看不下去了，说：“你饭都吃不上了，还要什么情怀？<br/><br/>
你在这里摆摊摆了五六天了吧？<br/><br/>
今天好不容易有个客人你不卖，错过这个村可就没有这个店了。”<br/><br/>
他说完了之后对沐冬至说：“他也是个可怜的落魄书生，已经在这里摆摊摆了好几天了。<br/><br/>
今天我们掌柜的没在，要是在的话，我又要挨骂了。”<br/><br/>
沐冬至这才知道那伙计驱赶书生的原因，笑着说：<br/><br/>
“你是个好心人。”<br/><br/>
那伙计嘿嘿的笑着，有些不好意思。<br/><br/>
那书生最终还是忍痛割爱的将字画给了沐冬至，说：<br/><br/>
“你可要好好保护这幅画，他日有了机会，我还要买回来的。”<br/><br/>
沐冬至愣了一下，还要买回去的？<br/><br/>
这幅画对这书生的意义非凡。<br/><br/>
“那成吧，等你有钱了，你就去安远镇的河湾村找沈家。<br/><br/>
整儿河湾村就我们一家姓沈。”<br/><br/>
那书生闻言也不再多说什么了。<br/><br/>
沐冬至付他银子，他将字画和书都交给了她，背着书箱就走了。<br/><br/>
“冬至。”沈修远匆匆忙忙的跑出来，见沐冬至在门外，这才松了一口气。<br/><br/>
他刚刚看上一本书，一不小心就看迷了，一回过神来就发现沐冬至不见了。<br/><br/>
他连忙寻人，书斋里寻了一圈没寻着人，可吓坏了。<br/><br/>
莫不是遇着了拍花子，将人给拍走了？<br/><br/>
他不敢多想，连忙追出来寻人，还好只是虚惊一场。<br/><br/>
“远哥哥，你怎么了？脸色怎么这么难看？”沐冬至转身看到沈修远，见他面色苍白，立刻跑了过来。<br/><br/>
“没事。”沈修远抚了抚心脏，原来只是虚惊一场。<br/><br/>
只是虚惊一场。<br/><br/>
“你怎么出来了？”<br/><br/>
“出来给你买礼物了，你看这些都是送你的。”沐冬至将手里的书和字画朝沈修远面前伸了伸。<br/><br/>
“给我的？”<br/><br/>
“嗯。”<br/><br/>
沈修远将书给拿起来看了看，说：“这本医书是前太医院院首记录的疑难杂症，虽然是誊抄本，但许轻言应该喜欢。”<br/><br/>
“那这本送给许家哥哥。”沐冬至说道。<br/><br/>
沈修远点了点头，又看下一本，竟然是个周游列国的道士写下的游记，上面记载了各地的风土人情山川水域。<br/><br/>
若是寻常人看着不过是个游记，但若是两国交战，这可是地图。<br/><br/>
前世这本书流转到蛮夷去了，蛮夷跟大燕交战的时候，大燕可没少吃亏。<br/><br/>
没想到这次竟然到了他的手上。<br/><br/>
小娘子果然就是一条锦鲤。<br/><br/>
后面又有一本，依旧是那个游方道士所著，是一本治国策。<br/><br/>
前世兜兜转转到了皇上的手里，献书的人正是他的同窗白金玉。<br/><br/>
白金玉献了治国策，被皇上看重，直接招为驸马。<br/><br/>
可他却是个不安分的，竟然跟太监勾结在了一起，吃里扒外的，勾结蛮夷，企图造反。<br/><br/>
<br/><br/>
为了扳倒他，他可费了不少的劲。<br/><br/>
最后白金玉被处死，蛮夷大战中沐冬至被掳走，生死不明，兄长也战死沙场，而他却也英年早逝。<br/><br/>
好在，他死前替皇上拔除了大燕最大的毒瘤。<br/><br/>
现在想想，一切的起因却只是一本《治国策》。<br/><br/>
如今《治国策》到了他的手里，他实在想不出白金玉还有什么好机缘，能像前世一样白白享受了一世繁华。<br/><br/>
还有什么机会做那种吃里扒外的事。<br/><br/>
“远哥哥，可是这本书有什么不对？”<br/><br/>
沐冬至见沈修远一直盯着这本书，眼神变换莫测，顿时就紧张了起来。<br/><br/>
“没有，这两本书是孤本，千金难求，你是从哪里买来的？”沈修远问道。<br/><br/>
“是从这里啊……”沐冬至连忙指向那个书生，只是书生已经走远了。<br/><br/>
“刚刚还在这里了，这会儿不见了。”<br/><br/>
“无事，这个是字画吧？”沈修远看向画卷。<br/><br/>
“嗯。我就是看那书生可怜，才买他的东西的。<br/><br/>
他说以后他有了机会，还要将这幅字画给买回去的。<br/><br/>
我已经给告诉他咱们家在哪里了。<br/><br/>
若是有这个机缘，他一定回去寻我们的。<br/><br/>
快点看看，这个应该是一幅不错的画。”沐冬至说道。<br/><br/>
沈修远到是没想那么多，不过以为这幅画对那书生意义非凡。<br/><br/>
等他打开了画卷，整个人都傻了。<br/><br/>
这竟然是残阳子的绝笔。<br/><br/>
卖画的人定是残阳子的得意门生。<br/><br/>
算算残阳子应该是刚过世不久。<br/><br/>
残阳子活着的时候并没有什么名气，倒是死后作品被公布于世，引起了不小的轰动。<br/><br/>
“这幅画很有名气吗？”沐冬至问道。<br/><br/>
“现在没有什么名气，不过是一副好画。<br/><br/>
画师的画工和意境非同寻常之人，若是经过岁月的沉淀，此画必定惊艳四方。”<br/><br/>
沈修远并没有解释太多，怕说漏嘴了，被小娘子发现了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65929599"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;这回捡到宝了">加入书签</a>
</div>
