    接下来的几天时间里，凌风都待在了南极的地下城。
<br/><br/>    凌瑶在他的帮助下，很快就把研究所的建筑给修建起来了。
<br/><br/>    因为都是用的组合式建筑，安装起来十分方便，加上凌瑶操控物体的能力已经十分强大，所以建造的过程也是非常的轻松。
<br/><br/>    巨大的封闭式研究场建起，凌风就把那飞船拿出来，放在了里面。
<br/><br/>    很快，由安全局牵头，高能物理研究所的专家为主，一支特殊的队伍就入住进了研究所。
<br/><br/>    紧接着，从各个村子征集来的地下城工作人员也到位了。
<br/><br/>    虽然都是农民，但这些人却全都是凌风的忠实拥趸，一说到要来这里工作，几个村子的人全都是抢着报名的。
<br/><br/>    随后，等合格的一百多人被传送过来，看到这个巨大的地下空间，得知它竟然位于南极大陆的冰层下之后，所有人都惊呆了。
<br/><br/>    不过在震惊之后，有凌氏集团专人负责安排，大家很快就投入到了工作当中。
<br/><br/>    于是南极地下城从这一天开始，正式进入了运转阶段。
<br/><br/>    慕雨涵也加入了研究中心，开始对飞船进行研究，二十四小时不间断，争取在最短的时间内搞清楚曲率引擎的工作原理。
<br/><br/>    地下城的事情安排了个差不多，凌风特意又陪了凌瑶两天，感谢她的辛苦付出。
<br/><br/>    之后，因为米国来的一千人已经抵达华夏，凌风不得不离开，去了培训学校。
<br/><br/>    这里其实也没他什么事情，因为楚星把一切都安排好了。
<br/><br/>    一千人不是小数目，但安排宿舍，身体状况检验，按照能力进行划分层级，这些都是有专人负责的。
<br/><br/>    所以当十几辆大巴车开进学校之后，一切就都有条不紊的进行起来。
<br/><br/>    凌风就在符浩的门卫室里待着，神识中看到了瑞克等人，大家一脸新奇，又难掩兴奋的样子映入眼帘，他顿时就乐了。
<br/><br/>    不过凌风也没急着现身去跟他们见面，现在这种时候，不见面不说话才是最明智的。
<br/><br/>    看到新来的人都到了，一千亿美金也到了账，凌风转头对符浩说道：“符大哥，这些人都是来自米国，需要格外留心一些，我已经交代楚星了，但还是得请你多帮忙！”
<br/><br/>    “放心，这个我知道！”
<br/><br/>    符浩点点头：“在我的监控之下，这里没人能私自离开，不会给你惹出什么事端的！”
<br/><br/>    “好，那就辛苦符大哥了！”
<br/><br/>    凌风笑着点点头，之后离开了。
<br/><br/>    开车来到龙渊，心情大好的他到了林雪的办公室里。
<br/><br/>    “满面红光的，什么事这么开心？”林雪问道。
<br/><br/>    “赚了一大笔钱呗！”
<br/><br/>    凌风嘿嘿一笑，知道她了解那些米国人的事情，于是接着说道：“这只是刚刚开始，等那些人培养起来，真正好玩的事情才会发生！”
<br/><br/>    “你就不怕米国人脸上挂不住，跟你直接翻脸啊？”
<br/><br/>    林雪看看他，笑着问道。
<br/><br/>    【看书福利】关注公众  号【书友大本营】  每天看书抽现金/点币!
<br/><br/>    “这个我还真就不担心，那些人不回去了，又不是我鼓动的，算的到我头上么？”
<br/><br/>    凌风耸耸肩膀，一脸无辜。
<br/><br/>    林雪无语，随后笑道：“这件事之后，米国人怕是再也不会跟你做生意了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风已经不是银州分局的局长，但那只是名义上的，实际上这里的分局长职位一直都是空着的。
<br/><br/>    自己的事情安排完之后，趁着暂时没事，他就回了银州。
<br/><br/>    到分局看到一切正常，工作都在按部就班的进行，凌风很是满意的点了点头。
<br/><br/>    找来林羽和陈虹等人开了个会，凌风告诉大家，自己暂时没事就会留在这里，众人听了自然非常开心，于是陈虹问道：“老大，你短时间不走了是吧？”
<br/><br/>    这还是她第一次管凌风叫老大，从前都是直呼其名的。
<br/><br/>    听到这个，凌风知道她对自己总算是服气了，于是笑着问道：“对啊，你有什么事情吗？”
<br/><br/>    “有点事，你帮我个忙呗，小离准备突破了！”陈虹说道。
<br/><br/>    “哦？”
<br/><br/>    凌风闻言一怔：“这也太快了吧，之前才突破到可以幻化人形，现在她要突破到什么阶段？”
<br/><br/>    “七阶！”
<br/><br/>    陈虹很是得意的笑了笑，接着说道：“到了第七阶，小离就可以出现六条尾巴，至于实力如何，你猜！”
<br/><br/>    凌风无语，心说自己现在拥有的生物最高也不过才六阶，而小离跟坐了火箭似的，居然要突破到七阶，谁知道她成功之后究竟有多厉害？
<br/><br/>    见陈虹得意洋洋的样子，他忍不住说道：“猜就不用了，她成功突破我自然能知道，现在我要怎么帮忙？”
<br/><br/>    “小离需要一些药物辅助，我不知道哪里能弄到，老大你帮忙找找吧！”
<br/><br/>    陈虹说了一句，从兜里摸出了一张白纸。
<br/><br/>    凌风接过来一看，直接瞪圆了眼睛！
<br/><br/>    草药之类的东西好说，最让人意外的是她竟然还需要三种自己都没听过的东西！
<br/><br/>    风灵石，蛇骨草，星之尘。
<br/><br/>    看到这三个名字，凌风直接傻眼。
<br/><br/>    抬头看看陈虹，他忍不住问道：“我说，你不是故意刁难我的吧？这东西都是什么啊？”
<br/><br/>    “不知道，要不然你问问小离？”陈虹说道。
<br/><br/>    “赶紧的吧，要是她也不知道，那我怕是没辙了。”
<br/><br/>    凌风说了一句，有些无语的坐了下来。
<br/><br/>    林羽等人离开办公室，屋子里只有他和陈虹之后，房中光芒一闪，萝莉状态的小离现身出来了。
<br/><br/>    “你这风灵石什么的，到底是什么东西，哪里能找到？”凌风赶紧问道。
<br/><br/>    结果小离摇摇头，嘟起嘴说道：“我也不知道，要不然干嘛找你帮忙？”
<br/><br/>    “呃……”
<br/><br/>    凌风直接无语，无奈之下就把蓝海之主给召唤了出来，随后问了他一句。
<br/><br/>    结果蓝海之主的答案也很简单，他听都没听过！
<br/><br/>    没办法，凌风只好看看小离：“看来你想要突破到第七阶，恐怕是没什么机会了，我找不到这药材！”
<br/><br/>    刚一说完，蓝海之主就愣了一下：“原来是要用作突破阶层用的？”
<br/><br/>    “是啊，你有办法？”凌风问道。
<br/><br/>    “当然了！”
<br/><br/>    蓝海之主点点头：“其实没必要那么麻烦，要突破阶层，只要找到一样东西就可以了！”<br/><br/>