    
<br/><br/>    明杳朝四周看了眼，见没有人注意到这边，她才拉开后车门，上了车。
<br/><br/>    看到她的举动，顾司霆面色黑了黑。
<br/><br/>    怎么，他有那么见不得人？
<br/><br/>    明杳看着他阴恻恻的神情，纤白的小手勾了下他的手指，“顾总，我还以为你不会过来的，你怎么总口是心非呀？”
<br/><br/>    顾司霆冷哼一声，“也不知道谁早上说没人在乎她，没人去看她比赛。”
<br/><br/>    明杳摸了摸鼻子，明艳动人的小脸凑到男人跟前，“你太太呀~”
<br/><br/>    顾司霆抬起骨节分明的长指，用力朝女人脸蛋上捏了一下。
<br/><br/>    明杳被他捏疼，皱巴着五官朝他瞪去一眼，“顾总，很疼的。”
<br/><br/>    “以后不许再随便调戏人。”末了，又加了句，“男人，女人都不行。”
<br/><br/>    明杳一脸无辜。
<br/><br/>    她调戏谁了？
<br/><br/>    摸了下还在发疼的脸，她好似想到什么。
<br/><br/>    他不会是连她小助理钟灵的醋都吃吧？
<br/><br/>    明杳唇角漾开笑意，“以后我只调戏你一人行了吧？”
<br/><br/>    话音刚落，细白的皓腕忽然被男人捏住，他一个用力，将她拉到了他跟前。
<br/><br/>    “顾总，你想干嘛？”
<br/><br/>    “放心，不是跟你车.震。”
<br/><br/>    车.震两个字从他嘴里吐出来，带着莫名的蛊惑性。
<br/><br/>    明杳脑海里幻想了下那样的画面，呃……不敢想象。
<br/><br/>    手腕突然疼了一下，明杳看向捏住她的男人，“又怎么了？”
<br/><br/>    顾司霆黑眸幽漆地看着她，“你和以前不太一样了，你还有多少事情是我不知道的？”
<br/><br/>    看着男人好似要将她看穿的眼神，明杳心脏猛地跳了跳。
<br/><br/>    她垂下长睫，避开他的眼神，“以前你对我有偏见，没有跟我接触过，哪里知道我是什么样的人？难道凭外界的评价，就要全盘否定？”
<br/><br/>    顾司霆看着女人委屈巴巴的神情，想到以前包括他在内的所有人都对她抱有偏见，心底不禁蔓延出一丝心疼怜悯的情绪。
<br/><br/>    他看向她的眼神，露出不易觉察的宠溺，“你还有什么是我不知道的？”
<br/><br/>    明杳见他语气放柔，知道他信了她的话，她抬起长睫朝他俏皮的眨了下眼。
<br/><br/>    “顾总，全部说出来就不好玩了，你要慢慢探索哦……啊！”
<br/><br/>    话还没说完，她就被男人粗蛮地拉到了他腿上。
<br/><br/>    再次坐在他方砖般遒劲的腿上，明杳心脏一阵不受控制的跳动。
<br/><br/>    男人修长的大掌抚上她的百褶裙，粗砺的指腹，碰到了她细腻的肌肤。
<br/><br/>    一阵酥，麻。
<br/><br/>    看着他慢慢往上爬的手，明杳脸红心跳的将他按住。
<br/><br/>    “顾总，你要点脸，陆助理还在前面呢！”
<br/><br/>    被点名的陆周，连忙将中间的隔板降了下来。
<br/><br/>    “咳，太太你可以将我当成透明人。”
<br/><br/>    明杳不是个容易害羞的人，毕竟从小在唐门接受训练，各种大场面都经历过的。
<br/><br/>    可这会儿，白皙的耳根泛起了红。
<br/><br/>    男人的大掌被她按住，没有再动，他喉骨里发出一声低低地笑，“不是要感谢我？”
<br/><br/>    明杳，“要不请你吃饭？”
<br/><br/>    “我像没饭吃的人？”
<br/><br/>    明杳长睫颤了颤，“那你要吃什么，你说。”
<br/><br/>    男人俯首，薄唇贴近她耳边，声线低哑磁性的说了一个字。
<br/><br/>    明杳睁大了眼睛。
<br/><br/>    亏她以前还觉得这个男人冷酷禁欲，没想到他就是个色！胚！
<br/><br/>    “顾总，谁说不车.震的？”
<br/><br/>    顾司霆眯了眯漆黑的深眸，“回御园。”
<br/><br/>    现在还是大中午，他是不是有点太过于着急了？
<br/><br/>    “不行，你上次答应我，给我时间的。”
<br/><br/>    明杳话音落下，男人的脸庞微微沉了下来。
<br/><br/>    明杳怕将他惹怒，讨好地在他脸上亲了一口。
<br/><br/>    “答谢礼。”
<br/><br/>    顾司霆哭笑不得。
<br/><br/>    “就这样嗯？”
<br/><br/>    明杳，“不这样，我怕你上火。”
<br/><br/>    顾司霆呵笑一声，将女人从他腿上挥开。
<br/><br/>    明杳，“……”顾暴君，你要不要这么现实？
<br/><br/>    顾司霆手机震动声响起，他接了个电话。
<br/><br/>    明杳坐在一边，隐约听到他和电话那头的人的对话。
<br/><br/>    她接收到了一个重要信息。
<br/><br/>    他、要、出、差、了！
<br/><br/>    待顾司霆接完电话，明杳眸光水汪汪的看着他，“老公，你要出差？”
<br/><br/>    顾司霆气定神闲地坐着，瞥都没瞥明杳一眼。
<br/><br/>    明杳拉了拉他衣袖，“这次出差要多久啊？”
<br/><br/>    高冷的男人还是不回答。
<br/><br/>    “你还缺挂件吗？”
<br/><br/>    男人薄唇冷冷吐出，“不缺。”
<br/><br/>    冷漠，无情！
<br/><br/>    明杳卒！
<br/><br/>    陆周将车开到御园后，明杳下了车，顾司霆公司还有事，没有下车。
<br/><br/>    看着驶离的豪车，明杳心里一阵悲哀。
<br/><br/>    为了活命，她堂堂杳女王也要开始以色侍人了！
<br/><br/>    若是她一再拒绝顾暴君，他估计会真的动怒！
<br/><br/>    在他眼里，他们是夫妻，她履行妻子义务是应该的！
<br/><br/>    明杳并不是不想给他，而是——
<br/><br/>    她对那种事，真的有阴影。
<br/><br/>    也不光是他带给她的阴影，还有一次执行任务中，遇到了一个变态恶魔，将她绑起来后，当着她的面，将一个女人强姦致死了。
<br/><br/>    虽然后来她亲手了结了那个变态恶魔，但也留下了不可磨灭的心里阴影。
<br/><br/>    上次她和顾暴君发生亲密关系，是在她中了情花毒的影响下，她意识混沌，并不清醒。
<br/><br/>    若是让她清醒的时候跟他在一起，她可能做不到。
<br/><br/>    但是再这么拒绝，也不是个办法。
<br/><br/>    明杳拿出手机，跟景行发了条信息。
<br/><br/>    不到五秒，景行就跟她打了电话过来。
<br/><br/>    “师姐，你是不是疯了？居然要我给你研制那种药，你不会真打算天天陪你挂名老公睡吧？”
<br/><br/>    景行对着电话一通大吼，明杳耳膜都快震破。
<br/><br/>    她将手机拿远了一点，“想要从他身上拿到想要的东西，总要付出的吧？”
<br/><br/>    “我去！以前你执行任务时，遇到再帅再优秀的男人你也没有想过交出身子，现在怎么——”
<br/><br/>    “情况能一样？现在起码我和他是合法夫妻！他想睡自己老婆，我还能天天拒绝？”
<br/><br/>    “要不要我给你拿点那种产生幻觉的药，让他闻了以为和你嘿咻了？”
<br/><br/>    “以他的精明，你觉得我能骗他多久？上次得知我装小女佣骗他，我都差点死了！”
<br/><br/>    景行咬牙，“好，我给你弄药过来，但师姐，你要时刻保持清醒，不能在你目的没达成前，自己倒先馋上了他的身子！”<br/><br/>