    
        <br/><br/>    “也对哈，被诸葛孔明催的忘了。”李波一说几个人瞬间恍然大悟起来，今天的对手不强。
<br/><br/>    “三皮，你终于来了，大人物都是最后登场的嘛！”进了yy语音，普陀老哥路从今夜白等待多时。
<br/><br/>    这些人一般七点就进联赛专用服务器的，东搞搞西搞搞，时间很快就过去了。
<br/><br/>    “攻宝宝潜力点多加点力量，法的多加魔力，晚上暴力冲刺！”李波边排队边指挥道，顺便说了下人物速度。
<br/><br/>    跟武神坛一样的，帮派联赛传送的是备份数据，潜力点是可以加的，这点跟区内帮战不同。
<br/><br/>    “组我，阿黄。”进来后，李波很快就加好了人物属性点，取了点药品让黄斌组起开搞。
<br/><br/>    黄斌：“什么阵的？”
<br/><br/>    “龙阵，临时也可以变鸟阵的。”龙阵适合国标的，刘伟佳狮驼岭伤害位置暴力的很，推的也快。
<br/><br/>    “你看十分钟就搞定了吧，下次别催了。”李波一气呵成，快速搞定所有的。
<br/><br/>    “你打pk就不能有点态度，提前上来等待会怎么了？”张飞鹏不愤道。
<br/><br/>    “皮哥大佬的，晚一点就晚一点的。”李波还没说话，路从今夜白出来圆场了。
<br/><br/>    “小白，你怎么跟个舔狗一样的。你还怕他不带你打帮派联赛是怎么的。
<br/><br/>    你一个15+9的普陀到哪儿都是香的啊！”刘伟佳就不明白了，路从今夜白为何这个时候向着李波解释的。
<br/><br/>    “什么叫舔狗，我只是实话实说而已。皮哥能带我们装逼带我们飞，我们别要求太多。”路从今夜白嘴上说着，心中想道：
<br/><br/>    “你们懂个锤子，老子是怕他不带我打帮派联赛吗？
<br/><br/>    老子还真是！”
<br/><br/>    上个月跟着李波打了一次帮派联赛，路从今夜白对李波的指挥能力佩服的五体投地，视李波如若神人。
<br/><br/>    看武神坛比赛是一回事，亲自操作又是另外一回事的。
<br/><br/>    以前跟着刘伟佳他们打帮派联赛，优势局可能打成劣势局，现在各种神预判的。
<br/><br/>    特别是李波这种第一女儿村在的时候，无论是速度还是抗性亦或是封印命中率，都是一个字稳。
<br/><br/>    当对面成吨的输出打在一速封系身上的时候，发现对手还稳稳的站着，不是很绝望吗？
<br/><br/>    打pk就是体验爽的，跟着李波体验感非常好。以前是靠硬件压制赢的，现在是靠智商压制取胜的。
<br/><br/>    虽然他们上周错过了华山，但是没关系，想来李波带华山指挥能力也是极好的。
<br/><br/>    另外李波暂时不打剑会，不代表以后不打。路从今夜白就等着李波带着上分，冲刺排行榜的。
<br/><br/>    如果可以，将来混混武神坛也是不错的。说不定15+9的硬件夺冠了，拿个战火穷奇，它不香吗？
<br/><br/>    “阿黄，队长给小白吧，你手速不行。”无论是龙阵还是鸟阵，普陀跟地府一二号位置都没有关系的。
<br/><br/>    “什么叫我手速不行？”黄斌嘴上说着还是把队长给了普陀，看来他自己心中还是有点数的。
<br/><br/>    “呵呵！”宿舍三个都不是当队长的人，没有眼疾手快的天赋的。
<br/><br/>    也没有记人的天赋，路从今夜白别的不行，知己知彼这块做的很好。
<br/><br/>    据说路从今夜白私下都有个小本本，记录帮派联赛强力人士的。
<br/><br/>    打不过的时候，好躲着！
<br/><br/>    “皮哥，我有点想不通。为什么咱们带女魃墓不带龙宫，龙宫清场不是更快的吗？”路从今夜白上个月跟李波他们打了一晚上，觉得帮战女魃墓墨迹的。
<br/><br/>    那次对面帮派不强，很快就冲下来了，所以他们会觉得女魃墓不如龙宫秒起来显的暴力。
<br/><br/>    “是啊！”张飞鹏虽然当初测试女魃墓确实吊，但是实际打帮战的时候就发现弊端。
<br/><br/>    “你说为什么，你不是要专干主力队伍嘛。带龙宫怎么杀主力队伍的？”李波翻了个白眼。
<br/><br/>    欺负小朋友，女魃墓确实没有龙宫秒七来的快。但是天元组不能很快结束战斗，女魃墓比龙宫强不止一个台阶的。
<br/><br/>    “诸葛刚才给咱们分配什么任务了没？”快到点的时候，李波记得他们一来就嚷嚷的事情。
<br/><br/>    张飞鹏：“不知道。”
<br/><br/>    刘伟佳：“我也不是队长的。”
<br/><br/>    黄斌：“没给你交代？”
<br/><br/>    路从今夜白：“忘了！”
<br/><br/>    “靠，你们大爷的。我也不知道，那咱们就莽起来。
<br/><br/>    等会普陀老哥一开战，你眼睛放亮点，逮着紫名玩家杀。”李波也不管了。
<br/><br/>    随着化圣开放了一年多了，化九玩家逐渐增多，当然都是有实力的玩家。
<br/><br/>    路从今夜白：“今天是建设的，咱们不伐木了？”
<br/><br/>    “伐什么木，咱们这队伍只管杀人就行了。
<br/><br/>    上个月打强帮偶尔还偷下伐木，现在不需要的。”李波觉得帮战还是杀玩家爽一些。
<br/><br/>    “行！听你的，你是指挥，敢硬刚寒冬的那个男人！”说起这个，路从今夜白更是佩服。
<br/><br/>    帮派里面李波经常跟寒冬互喷，偏偏关系还好的很。
<br/><br/>    李波不以为意，呵呵一笑！
<br/><br/>    智障冬嘛，你不喷他，他可能难受的慌！
<br/><br/>    “冲冲冲！我要当推__土机，横推一切。”八点半一到，刘伟佳就嚷嚷起来，手中的若木如饥似渴。
<br/><br/>    差一分的时候，普陀山路从今夜白带着队伍就在游走，追着对面主力队伍后面跑。
<br/><br/>    你进入了战斗。
<br/><br/>    “这是对面主力队伍，有两个还是苏缇春晓的服战人员的。”一进战斗，普陀老哥就报告了情况。
<br/><br/>    路从今夜白不说，李波也注意到了，毕竟骑着天使猪猪还有紫色名字的。
<br/><br/>    “普陀点着女魃墓灵动，地府起眼，狮驼岭野兽自己。宝宝把对面方寸的宝宝点了。
<br/><br/>    go！go！go！”
<br/><br/>    李波噼里啪啦的三秒指挥完，操作自己的女儿村三飘封印点着对面的五庄观。
<br/><br/>    对面从变身卡来看是212双封阵容，只要李波女儿村有一速随便打。
<br/><br/>    国标打双封不能丢了一速，不然会非常被动。
<br/><br/>    这也是李波为什么选择龙阵的原因，15%的速度位置加成仅仅比鸟阵20%慢。
<br/><br/>    另外李波女儿村变的是雾中仙变身卡，速度2356的。
<br/><br/>    开局带的是神马力劈童子，五回合提升10%的速度。
<br/><br/>    如果就这还不能抢到一速，除非是服战顶尖的封系全敏加点站鸟阵的，或者也带浮云神马。
<br/><br/>    拥有这种硬件的凤毛麟角，几乎都是认识的。
<br/><br/>    例如紫禁城的非BAN必选，珍宝阁的某年某月某日，慈光阁的千哥是个传说等。        <br/><br/>