    
                <br/><br/>    
                第944章
                
            
            <br/><br/>    
                电话挂断以后，周元忽然显得有些无力。
                
            
            <br/><br/>    
                下一刻，噗地一声，一口黑血从周元的口中吐了出来，而他整个人直接倒在了沙发上。
                
            
            <br/><br/>    
                “儿子！”
                
            
            <br/><br/>    
                “周元。”
                
            
            <br/><br/>    
                “周元。”
                
            
            <br/><br/>    
                刘若琴、周若瑄、唐墨都在一瞬间冲向了周元，将他从沙发上扶了起来。
                
            
            <br/><br/>    
                周元双目呆滞，这一刻的他，眼神变得无比的空洞。
                
            
            <br/><br/>    
                而新闻上，还在继续播报着九州新闻。
                
            
            <br/><br/>    
                “陆康、钢铁等龙巅两位战神被困沙海黄龙岛，目前，九州已经紧急召开总部会议......”
                
            
            <br/><br/>    
                这一连串的消息，震荡着周元的每一道神经。
                
                    
                
            
            <br/><br/>    
                八虚出现。
                
            
            <br/><br/>    
                这八人组织着天龙殿，对龙巅动手了。
                
            
            <br/><br/>    
                这是有史以来，龙巅最大的一场内战。
                
            
            <br/><br/>    
                典军战死。
                
            
            <br/><br/>    
                周元不知道为什么，这一刻的他，显得极为的无奈，他不知道自己该做些什么，脑海中该想些什么。
                
            
            <br/><br/>    
                巨大的情绪波动，终于让他这些年征战留下的内伤再一次牵动，倒下了......
                
            
            <br/><br/>    
                “周元，你怎么样？”唐墨将周元抱在了怀里，拿出纸巾不停地给周元擦着嘴上的血迹。
                
            
            <br/><br/>    
                电视上的新闻她也听到了。
                
            
            <br/><br/>    
                典军唐墨也认识，曾经是她和周元的教官，后来成为了周元最得力的手下。
                
            
            <br/><br/>    
                他的死，也许是象征着战局的开始。
                
            
            <br/><br/>    
                “典军走了。”周元呆呆的说道。
                
            
            <br/><br/>    
                唐墨含着眼泪。
                
            
            <br/><br/>    
                周若瑄和刘若琴都在一旁不知所措。
                
            
            <br/><br/>    
                周元又重复了一句：“典军走了。”
                
            
            <br/><br/>    
                “他即是我的手下，也曾是我的恩师。他本来就要退伍了......”
                
            
            <br/><br/>    
                “你早该经历过这些。”唐墨哭着说道。
                
            
            <br/><br/>    
                周元摇了摇头，他觉得自己的双目有些模糊，头痛欲裂。
                
            
            <br/><br/>    
                周元一手扶着自己的额头，看着面前的唐墨，轻声道：“唐墨，我的头疼的厉害，这是我人生中最大的耻辱，也是我最失败的一次。”
                
            
            <br/><br/>    
                唐墨摇头，哭着道：“可你已经走完了你该走的路，你也说过，你留在龙巅，只会引起大国的议论。而且，你的实力，也开始退步了。你老了......”
                
            
            <br/><br/>    
                “我老了......”
                
            
            <br/><br/>    
                周元重复着唐墨的话，眼神毫无神色可言。
                
            
            <br/><br/>    
                他只感觉头痛无比，内中如同翻江倒海一样，浑身上下都在这一刻爆发出来一股反噬的力量，仿佛吞噬他自己的身体。
                
            
            <br/><br/>    
                周元眼前的一切都变得模糊。
                
            
            <br/><br/>    
                “唐墨，我累了......”周元轻声说道。
                
            
            <br/><br/>    
                唐墨紧紧地抱着他，重重地点点头，哭着道：“睡吧，累了就睡吧。等你睡醒了，再去想这些。”
                
            
            <br/><br/>    
                “可我不能睡。”周元回道。
                
            
            <br/><br/>    
                说着，他想要挣扎着坐起来。
                
            
            <br/><br/>    
                然而，唐墨的左手立刻化为了手刀，击打在了周元的后脑勺上。
                
            
            <br/><br/>    
                周元毫无防备的被唐墨重击了一下，当即昏迷了过去。
                
            
            <br/><br/>    
                唐墨见状，深呼一口气：“你现在情绪有点失控，会影响你的判断，好好的睡一觉，等睡醒以后，再下定论吧！”
                
            
            <br/><br/>    
                唐墨将周元抱了起来，送进了房间里。
                
            
            <br/><br/>