
对于休息的福利，这些人完全没什么概念。<br/><br/>
只要有工可上就能挣钱，他们的目的是挣钱，谁还想着歇？<br/><br/>
里正解释完了之后，问：<br/><br/>
“可还有人有疑惑？”<br/><br/>
大家都不吭声，沐冬至说：<br/><br/>
“既然大家都没有疑惑了，那就过来画押吧。<br/><br/>
今日画押，明日就可以上工，下月的十五就能领工钱了。”<br/><br/>
众人都开开心心的来画押了。<br/><br/>
契约都是一式两份，工人一份，李秋阳拿一份。<br/><br/>
里正在帮忙做见证，照拂着大家画押。<br/><br/>
有人有什么疑问了，他再解释一番。<br/><br/>
李秋阳忙完了手里的活计，回来见大家都已经签好了契约，便说：<br/><br/>
“这个保密信息，你们可得注意了啊。<br/><br/>
我得再重申一遍，这个相当重要，因为这个你们要是违反了的话，很有可能会被扣工钱。<br/><br/>
情节严重的还有可能坐大牢。”<br/><br/>
众人一听要扣工钱，立刻打起了十二分的精神。<br/><br/>
这会儿又严重到要坐大牢的地步，更注意力更加的集中。<br/><br/>
李秋阳说：“保密的内容是指我们做药的时候，所有的流程一律不许对外泄露。<br/><br/>
否则就是泄露机密。<br/><br/>
你们要知道，我让你们做的都是我祖传的秘方，若是泄露出去，将来被被人给学了去，我的列祖列宗九泉之下一定不能安心。<br/><br/>
鄙人若不是为了大燕百姓的缘故，是决计不会把我祖传的秘方拿到众人的眼皮子底下来加工的。<br/><br/>
另外，这些秘方和制作过程是咱们制药厂的立场之根本。<br/><br/>
若是被旁人给学了去，也照着做。<br/><br/>
到时候就没有人买我们的药了。<br/><br/>
咱们的药卖不出去，自然也就没有必要再生产了。<br/><br/>
不生产药了，大家就可以散伙了，你们明白吗？”<br/><br/>
“明白。”众人齐齐回应道。<br/><br/>
李秋阳又说：<br/><br/>
“我再告诉你们，若是有人泄露出去，我会告的你们倾家荡产，可记得了？<br/><br/>
千万不能泄露。”<br/><br/>
众人都纷纷表示绝对不会泄露的。<br/><br/>
李秋阳这才作罢，说：“你们今日先回去休息吧，明早辰时上工，午时放工，未时上工，酉时放工。”<br/><br/>
众人都欢快的回去了。<br/><br/>
没想到明天就能上工了。<br/><br/>
李秋阳看到他们一个个的都像是待宰的小羊羔一样，有些忍不住想笑。<br/><br/>
她刚刚不过是恐吓他们而已。<br/><br/>
做药的流程其实已经不是什么秘密了。<br/><br/>
在她做水蜜丸之前，已经有人做出了十全大补丸。<br/><br/>
所以做药的过程并不是太重要。<br/><br/>
重要的是她的药有一个核心组成部分，那就是其他人都没有的法宝，空间的水。<br/><br/>
这个才是她取胜的法宝。<br/><br/>
但是，她就是要一些听话的人，耍小聪明的人任谁都不会喜欢的吧？<br/><br/>
她做出来的药，只要能救一个人，空间就会得到积分。<br/><br/>
只不过，这个积分算法是什么样的，她不太清楚。<br/><br/>
有总胜过没有。<br/><br/>
想要赚积分，还是直接看病来的快，但她不想。<br/><br/>
她只想发了大财再说。<br/><br/>
第二天，这些人就开始来上工了。<br/><br/>
沐冬至、花如及夫人都前去帮忙。<br/><br/>
沐冬至和花如之前是帮忙做过的，所以她们两人过来，其实就相当于给她们这些人做技术指导了。<br/><br/>
夫人也忙着要去动手。<br/><br/>
不过李秋阳没让她亲自动手，而是在这里做督导。<br/><br/>
其实就相当于一个总管，制药厂所有的事她都能管。<br/><br/>
她还无从下手，李秋阳让她不要着急，慢慢来就是了。<br/><br/>
夫人有些不适应，总觉得自己什么事都不干，好像是吃闲饭的一样。<br/><br/>
沐冬至说：“话可不能这么说，这些全都是外人，什么品性还不知道，没个自己人照顾着也不行。<br/><br/>
你可以先从买药的环节看看，看看他们怎么买药，有没有什么需要改良的地方。<br/><br/>
然后再去看磨药，再看熬蜜制药。<br/><br/>
其实没什么难的，最难的就是配方，过程很简单，你一看就会。”<br/><br/>
夫人点了点头，转动轮椅去看买药的了。<br/><br/>
花如用之前在天安府磨好的药粉来配药，沐冬至则是带几个人去熬蜂蜜。<br/><br/>
李秋阳这边从空间里兑换了一些山梨酸钾，用以防腐。<br/><br/>
她将山梨酸钾给掺到水里，拿去给他们和药。<br/><br/>
沐冬至将蜂蜜给调好，让一个少年前来和药团。<br/><br/>
李秋阳将提前准备好的搓药丸的工具拿出来，让女子们都在案旁开始搓药丸。<br/><br/>
有人擀药片，有人搓药丸。<br/><br/>
在沐冬至和花如的指导下，一会儿就上手了。<br/><br/>
她们一上午就做了不少的药丸。<br/><br/>
李秋阳将药丸拿进医疗系统里进行检测，结果发现保质期可达两年半，顿时就松了一口气。<br/><br/>
她就怕半个月就药就坏了，到时候她可能要在各地开药厂了。<br/><br/>
她的空间就一个，到时候怎么弄？<br/><br/>
李秋阳拿出提前准备好的木盒子，对药品进行包装。<br/><br/>
沐冬至发现每个小木盒子上都写着李记两个字。<br/><br/>
还有一些奇怪的东西贴在木盒的缝隙处。<br/><br/>
“这是什么？”<br/><br/>
“防伪标识。”李秋阳说道。<br/><br/>
这个防伪标识是她从空间里兑换出来的，全都是一次性的，这个时代不可能仿造。<br/><br/>
而且，她还拿出了时间章，将药品制成的时间盖在了木盒子上，有生产日期，有到期日期。<br/><br/>
药包装好了之后，他们将药放在靠近门口的仓库里，小武暂时住在这里。<br/><br/>
小黄也被拴在了这里。<br/><br/>
这边做了六天的药，房子终于晾干了，次日就是休息日。<br/><br/>
休息日的这天木匠要来装护墙板。<br/><br/>
李秋阳将这事拜托给了沐冬至和沈修远，自己准备连夜让小武赶马车给陆年送药。<br/><br/>
沐冬至想让她留下来，她去送药，但是李秋阳说她还要进行培训，便又作罢了。<br/><br/>
李秋阳这边准备装车走的，恰巧遇到沐冬梅，她问：<br/><br/>
“李大夫，你这是要去哪里？”<br/><br/>
“天安府，送货。”<br/><br/>
“巧了，吴致远明早也要去天安府送货，你跟他一起吧，路上也有个伴。”<br/><br/>
李秋阳心想路上要两天的路程呢，有个伴会更好。<br/><br/>
于是应了下来。<br/><br/>
沐冬梅立刻就去找吴致远，让他带上李秋阳。<br/><br/>
李秋阳现在名声大涨，吴致远自然是知道的，立刻腾出来一些地方给李秋阳装东西。<br/><br/>
他来找李秋阳装货，李秋阳说：<br/><br/>
“我自己有马车。”<br/><br/>
吴致远愣了一下，说：“我们走水路，又快又稳。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66476859"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;我会告的你们倾家荡产">加入书签</a>
</div>
