    
        <br/><br/>    后方各个休息室里。
<br/><br/>    其余参赛歌手，在惊叹秦默的表现之余，都暗自庆幸，自己的PK对手不是他。
<br/><br/>    “我的天呐，这是什么妖怪啊！”
<br/><br/>    7号房间的李玉杰，听得手心都是汗。
<br/><br/>    特别是副歌最后那两句高音攀爬，他的心直接被揪了起来，仿佛自己在舞台上一般紧张。
<br/><br/>    “李老师，这可是一个非常强悍的对手啊！”
<br/><br/>    旁边的经纪人小声说道。“咱们得早做打算呀，万一提前对上他，好有个准备不是？”
<br/><br/>    “希望能相安无事到最后的总决赛吧！”
<br/><br/>    李玉杰叹口气。“但如果真要提前对决，那也只能拿出我们压箱底的秘密武器了！”
<br/><br/>    “这……”
<br/><br/>    经纪人苦笑，“相当于提前决赛了！”
<br/><br/>    李玉杰不再言语，这歌还没结束，他得好好听听，说不定能学到点儿什么。
<br/><br/>    另一间6号房。
<br/><br/>    “前面那个妹妹太惨了！”
<br/><br/>    娜音对着镜头一摊手。“遇上这样的对手，就算是我也没把握！”
<br/><br/>    旁边助理恭维道：“哪能呢？姐，您上期可是全场第一！”
<br/><br/>    “嗐，第一只是一时的！”
<br/><br/>    娜音摆摆手，“我只能说幸好我是第一，有资格第一个选人！”
<br/><br/>    她本场PK的对手是上期第八的“奔跑的野牛”！
<br/><br/>    说是挑软柿子捏也好，说是为了保险起见也罢，她可不管别人怎么说，有机会就要牢牢把握。
<br/><br/>    也正如此，这一期没有出现第二期那种状况。
<br/><br/>    后面并列第二的“一支野玫瑰”和“星辰”都按顺序选择了第六、第七名。
<br/><br/>    忽然。
<br/><br/>    娜音猛地转过头，看着旁边节目组安排的助理，说道：“哎？好像那个天生丽质什么的，也是这种风格，是不是？”
<br/><br/>    “天生丽质难自弃，姐！”
<br/><br/>    助理笑着说道。
<br/><br/>    “对！”
<br/><br/>    娜音一拍自己膝盖，“要是他俩PK一场该多好看！”
<br/><br/>    “呃……”
<br/><br/>    助理讪讪一笑，只能点头道，“是！”
<br/><br/>    上一场。“天生丽质难自弃”只获得了第七名，这一场对上的李玉杰，可不比秦默好对付。
<br/><br/>    毕竟李玉杰也是第二呀！
<br/><br/>    楼上5号房。
<br/><br/>    就是“天生丽质难自弃”的房间。
<br/><br/>    上场拿了第七，这场她反倒是不见紧张，还跟着屏幕里的秦默，一起“啊啊啊”的唱了起来。
<br/><br/>    “哇……”
<br/><br/>    唱了两句，她摇头说道，“这个音很高诶，我也只能勉强。没想到他表现的这么自如！”
<br/><br/>    “您刚才唱上去了呀！”
<br/><br/>    助理恭维道。
<br/><br/>    “不是，主要是他是个男生，这一点就已经赢了！”
<br/><br/>    “哦……”
<br/><br/>    ……
<br/><br/>    现场舞台。
<br/><br/>    “左手一弹指，右手弹着弦！”
<br/><br/>    “舟楫摆渡在忘川的水间！”
<br/><br/>    “当烦恼，能开出一朵红莲！”
<br/><br/>    “莫停歇，给我杂念~”
<br/><br/>    “左手指着月，右手取红线！”
<br/><br/>    “赐予你和我如愿的情缘！”
<br/><br/>    “月光中，啊~啊~啊~”
<br/><br/>    “你和我，啊~啊~啊~”
<br/><br/>    秦默的声音再度拉高。仿佛要冲破屋顶一般。
<br/><br/>    相比第一回，他的声音更实了许多。
<br/><br/>    真假音的混合。
<br/><br/>    再次震惊了观众。
<br/><br/>    猜评团的成员们一个个激动的站起身来。
<br/><br/>    张大卫惊叹道：“这唱功真的没谁了！”
<br/><br/>    “男生里，谁还有这种实力啊？”武贤疑惑的问道。
<br/><br/>    “我知道的几个人，跟他都对不上！”
<br/><br/>    戴君苦笑道，能想到的就那几个。
<br/><br/>    突然，他意识到一个问题：“哎？不会是个网上那种主播吧？就唱歌的那种！”
<br/><br/>    “有可能！”
<br/><br/>    张大卫点了头。“我在APP上经常刷到那种，男生唱女声的视频！”
<br/><br/>    戴君想了想，说道：“如果真是的话，有这么强的实力，也该出道了！”
<br/><br/>    ……
<br/><br/>    “某世在云上，某世在林间！”
<br/><br/>    “愿随你用一粒微尘的模样！”
<br/><br/>    “在所有，尘世浮现~”
<br/><br/>    到了这一段，秦默的假音已经出神入化。
<br/><br/>    真音到假音的过度，完全没有卡顿。就像是喝酒，一饮而尽般痛快。
<br/><br/>    而且变化多端，细腻和厚度具在。
<br/><br/>    同时。又不缺乏感情，每一次高音起来的时候，就像是一把利刃。扎在每一个听者的心尖上。
<br/><br/>    舞台上。
<br/><br/>    秦默尽情挥洒着。
<br/><br/>    这首歌原本就是女声的歌，但是也有不少男生演绎过。
<br/><br/>    可能唱好的，能完美演绎的版本却屈指可数。
<br/><br/>    这一场选择这首歌，倒不是秦默为了赢，而是为了尽量多的去展现优秀作品，让大家更多的认识到他的演唱能力。
<br/><br/>    从现场观众的反应可以判断出，他的目的达到了，效果也不是一般的好。
<br/><br/>    大家此刻不仅仅是震惊。
<br/><br/>    甚至可以说是完全被吓懵了。
<br/><br/>    当歌曲来到最后一段，秦默的气势更上一层楼，给众人的感觉是他连气都没换，声音变再度直上云霄：
<br/><br/>    “我左手拿起你，右手放下你！”
<br/><br/>    “合掌时你全部被收回心间！”
<br/><br/>    “一炷香。啊啊啊！”
<br/><br/>    “你是我，无二无别……”
<br/><br/>    最后这一波高音，让人泛起了鸡皮疙瘩。
<br/><br/>    伴奏音乐，也最终以恢宏的气势收尾。
<br/><br/>    当所有声音全部停止的一瞬间。
<br/><br/>    秦默深吸了一口气，然后长长的呼了出来。
<br/><br/>    和他一样的，还有一直守在舞台边的梁启波。
<br/><br/>    “完成了！”
<br/><br/>    梁启波抹了把额头上的汗。露出欣慰且开心的笑容。
<br/><br/>    从接到秦默的小样开始，他就一门心思的扑在编曲上，虽然跟秦默做了好几次沟通，还面谈了一次，但直到今天下午秦默试唱的时候，他才把最终完成品敲定。
<br/><br/>    可尽管如此，他依然不满意，认为自己的编曲，并不能配得上这首歌。
<br/><br/>    如果给他更多时间，他可以把这首歌的编曲和配器做的更完美。
<br/><br/>    所以，在秦默演唱完后，他只有这三个字。
<br/><br/>    而给不出两个字——完美！
<br/><br/>    他觉得问题全在自己，今晚这首歌有任何的瑕疵，都在自己身上。
<br/><br/>    除此之外。
<br/><br/>    作为这个节目的音乐总监，他对节目的音乐质量也是要严格把控的。
<br/><br/>    从秦默选定这首歌，他就很担心秦默能不能圆满完成。
<br/><br/>    万一唱呲了，不仅是秦默自己淘汰还是被嘲，节目组也得蒙受巨大压力。
<br/><br/>    现在好了。
<br/><br/>    秦默无瑕疵的表演不仅成就了自己，也成就了这档节目，成就了这个舞台。
<br/><br/>    相信今晚《神秘歌手》的热搜。
<br/><br/>    应该得让微搏官方多开几个服务器吧？        <br/><br/>