
西元镇，夜色阑珊。<br/><br/>
临近十点，整个镇子显得空旷而安静。<br/><br/>
老中医正在收拾着药材，听着敲门声，有些惊奇这个时候还会是谁来了。<br/><br/>
裴熙礼貌地等在门外，并没有操之过急自顾自的推门而进。<br/><br/>
老中医打开门栓，看着突然造访的裴熙，蹙眉道：“你是上次来过的那位先生？”<br/><br/>
裴熙道：“很冒昧打扰了您休息。”<br/><br/>
“你请进。”<br/><br/>
裴熙一进屋子，便是闻到了一股浓浓的中药香，太过呛鼻，让他一时半刻适应不了掩嘴咳嗽了起来。<br/><br/>
老中医将灶上沸腾的药材端了下来，浓黑的药水被倒进了盆子里冷却，他道：“你是有什么事吗？”<br/><br/>
“上次老先生支支吾吾了好一会儿没有说明白的话，不知道今天可否毫无保留的告知我？”裴熙言语客气，略带着几分恳求的语气。<br/><br/>
老中医愣了愣，抬头四目相接，“我上次说的很清楚了。”<br/><br/>
“我知道老先生有所隐瞒，也肯定是老三要求过您保持沉默，可是时间越久，于他越是不利，不是吗？”<br/><br/>
老中医有些犹豫的低下了头，将炖盅放在了一旁，他道：“所以你特意跑回来就为了问我这件事？”<br/><br/>
“他不愿意说，我自然找不到别的途径知晓，唯独老先生知情，所以我冒昧再来打扰了您。”<br/><br/>
老中医擦了擦手，指向内室，“跟我进来吧。”<br/><br/>
裴熙紧随其后。<br/><br/>
夜色更深，乌云滚滚，之前还是月明星稀，忽然间，大雨倾盆，豆大的雨珠哗啦啦的落下，不过片刻，便将整座城市笼罩是一片水雾之中。<br/><br/>
程易不知为何，冥冥之中好像有什么东西牵引着他又回到了地下室。<br/><br/>
地下室的灯光闪闪烁烁，应该是有些坏了。<br/><br/>
他愣愣地站在这死寂沉沉的封闭空间里，随手一搭，右手放在了箱子上。<br/><br/>
程易目光落在箱子上，双手缓慢的打开了箱子。<br/><br/>
这个箱子以往都是来堆放一些球杆的，后来被江清河简单的清理了一下，一直都空置着。<br/><br/>
程易恍恍惚惚的竟然躺了进去，等他反应过来时，他自己更是将箱子都关上了。<br/><br/>
漆黑的空间里，仿佛压抑着什么，让人心里一阵一阵发慌发虚。<br/><br/>
他挣扎着想要从这里出去，手掌撑着箱子顶部，正准备往上一推。<br/><br/>
指腹间似乎摸到了什么不平整的东西。<br/><br/>
“这是什么？”程易将箱子完全推开，灯光照耀下，他看见了许多抓痕，像是人的指甲用力的划了过去，留下了一道又一道纵横交错的痕迹。<br/><br/>
箱子顶部深深浅浅，还有些血印迹。<br/><br/>
程易抚摸上去的时候，好像都能感受到了对方的绝望和挣扎。<br/><br/>
他惊愕的捂住了自己的嘴，一声又一声的大喘着气，大概是企图让自己冷静下来。<br/><br/>
不，不可能，一定是错的。<br/><br/>
“程易？”江清河的声音从外面传来。<br/><br/>
程易忙不迭的从箱子里爬了出去，伪装着风平浪静的样子回过头。<br/><br/>
江清河推开门，看着傻站在地下室里的男人，道：“你最近好像特别喜欢来地下室，是在找什么东西吗？”<br/><br/>
程易装作被惊醒回过神的样子，恍然道：“我也不知道为什么会来这里，脑子里晕晕乎乎的。”<br/><br/>
江清河扶着他，“你最近太累了，我们回房间好好睡一觉。”<br/><br/>
“嗯。”程易点了点头。<br/><br/>
“明天我让搬家的人过来，地下室里的杂物太多了，我让他们清理一些出去，你觉得如何？”<br/><br/>
<br/><br/>
程易的视线落在了那口大箱子上。<br/><br/>
江清河看过去，道：“这个箱子废弃很久了，也没有什么可用的，我会让他们一起抬出去扔了。”<br/><br/>
程易犹豫了片刻，点头，“你安排好就行了。”<br/><br/>
江清河关上了灯，右手握着门把手，慢慢地准备关门。<br/><br/>
她的目光幽幽地落在那只大箱子上，嘴角戏谑的上扬着，那笑意盎然的样子，仿佛一切都尽在自己掌控之中。<br/><br/>
天色蒙蒙亮，暗沉的天际处一缕阳光破晓而出，随后，整个苍野大地一片光明。<br/><br/>
天亮了。<br/><br/>
江清柠从睡梦中醒过来，她看了看孩子，轻轻地捏了捏他的小鼻子。<br/><br/>
小家伙不舒服的晃了晃头，翻过身，继续睡着。<br/><br/>
江清柠掀开被子站起身，走出房间。<br/><br/>
沈烽霖已经做好了早餐，温柔以对，“柠柠，醒了？”<br/><br/>
江清柠望着那一桌子丰富的餐点，这个男人怕是五点就起床了吧。<br/><br/>
“洗漱一下就可以吃饭了。”沈烽霖取下围裙，一手拿碗，一手盛着小米粥。<br/><br/>
“叮咚……”门铃声响起。<br/><br/>
沈烽霖朝着玄关处望了望，这个时候，会是谁？<br/><br/>
别墅外，裴熙一夜未眠，依旧是连夜赶回，整个人都是憔悴不堪。<br/><br/>
沈烽霖看着风尘仆仆赶来的裴熙，眉头微微皱了皱，“你这是知道我家的早餐准备好了，掐点来的？”<br/><br/>
裴熙没有说话，而是双目一瞬不瞬的直视着对方。<br/><br/>
沈烽霖道：“进来吧。”<br/><br/>
“我刚从西元镇回来。”裴熙直接开门见山，并不打算隐瞒什么。<br/><br/>
沈烽霖的动作一滞，两眼下意识的落在了洗手间位置，房门还关着，里面有断断续续的流水声。<br/><br/>
裴熙再道：“我请教了那位老先生。”<br/><br/>
沈烽霖放下了卷起的袖子，语气还是那般波澜不惊，“既然连夜赶回来，应该也饿了，有什么事吃完东西再说。”<br/><br/>
裴熙本想再说什么，听着开门声，几乎是本能的闭上了嘴。<br/><br/>
江清柠打开洗手间大门，更是故意搔首弄姿的一手叉腰，一手扒着门框，嬉皮笑脸的看向餐厅处，笑，笑得极其谄媚，<br/><br/>
“三哥，我美吗？”<br/><br/>
整个屋子，一片死寂。<br/><br/>
江清柠眨了眨眼，无辜的看着屋子里突然多出来的一名男士，惊慌失措的就往房间里跑去。<br/><br/>
裴熙嘴角抽了抽，大概也是没有想到江清柠会以这般形象出来。<br/><br/>
他现在有些怀疑，自己会不会因为知道的太多，而被沈三爷灭口？<br/><br/>
江清柠啪的一声关上了门，用力地敲了敲自己的脑袋，平日里的稳重呢？矜持呢？<br/><br/>
为什么会是今天偏偏犯了糊涂想要勾魂她家坐怀不乱的沈三爷呢？<br/><br/>
江清柠你太丢脸了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338335"&nbsp;&nbsp;chaptername="第909章">加入书签</a>
</div>
