    
<br/><br/>    此时，
<br/><br/>    大殿之外传来了一阵癫狂的声音，
<br/><br/>    “吃饱饱，打豆豆，小草人，不逍遥，哈哈哈。”
<br/><br/>    “睡觉觉，吃饭饭，冬天冷，夏天热，不自在……”
<br/><br/>    “什么人在大殿外喧哗！”
<br/><br/>    杨大山呵斥道，
<br/><br/>    “回禀长老，是顾长青那个疯子……”
<br/><br/>    顾长青，
<br/><br/>    自从顾小茹被九尾狐鬼夺舍，亲眼见着女儿死去之后，顾长青也变得痴傻起来，
<br/><br/>    出于怜悯他的遭遇，神将府便将其收留，一直到了现在，
<br/><br/>    如今已经是个人见人烦的傻子罢了，
<br/><br/>    如果说是顾长青女儿的命不好，倒不如是他自己的命格不够硬，
<br/><br/>    虽然有些时候命数不能够改变，顾小茹也注定要被九尾狐鬼所害，但他遭遇了阴天子并且以凡人之姿和他相交，便是煞了他的命格，导致命中衰败，再无起色。
<br/><br/>    “把他给我轰走，上这捣乱来了，这不是胡闹吗。”
<br/><br/>    对于顾长青这个疯子，
<br/><br/>    杨大山没有丝毫的客气，
<br/><br/>    反倒是方小仙有几分同情起他来了，
<br/><br/>    顾长青毕竟曾经也风光过，这一点和神将府又怎能不相同，在看看如今还不是走了陌路，
<br/><br/>    时也命也，
<br/><br/>    不可改变了，
<br/><br/>    “两位长老，如果可以的话，我希望能够把他也带走。”
<br/><br/>    方小仙指着顾长青说道，
<br/><br/>    “你还真想另立门户啊，带一个傻子你能做什么，傻子帮，疯子宗吗！”
<br/><br/>    杨大山嘲笑道，
<br/><br/>    “那既然杨长老都这么说了，我看也叫逍遥宗吧，人生在世怎么能不逍遥自在呢，如果被名利束缚，活着也太没意思了。”
<br/><br/>    “方小仙，你……”
<br/><br/>    退宗心意已决，
<br/><br/>    方小仙解开自己的外衣，那可是神将府的专门服饰，
<br/><br/>    同时也将自己的佩剑放在了地上，
<br/><br/>    这二十年来，神将府留给他的是一种信仰，
<br/><br/>    信仰着神将府能够给他带来最希望的希冀，
<br/><br/>    可如今，梦境破碎之后，是最无情的现实，
<br/><br/>    既然如此，
<br/><br/>    他便需要将其割舍的干干净净，
<br/><br/>    当断不断，必受其乱，
<br/><br/>    从今往后，方小仙和神将府再无瓜葛，
<br/><br/>    神将府也再也没有方小仙这个人，
<br/><br/>    “方小仙，你绝对会后悔的。”
<br/><br/>    “我已经无可后悔。”
<br/><br/>    走出大殿，
<br/><br/>    方小仙带着顾长青扬长而去，
<br/><br/>    看着疯癫的顾长青，
<br/><br/>    方小仙知道他和自己一样，也无可留恋，
<br/><br/>    这样的话，
<br/><br/>    倒不如他给他们两个人重新找一处归宿，然后去找寻那所失去的一切，……
<br/><br/>    熟悉的山路，
<br/><br/>    孤单落寞的身影缓缓离开，
<br/><br/>    这一走，终生再无回头之日，
<br/><br/>    方小仙不后悔，这或许就是自己的命格，
<br/><br/>    要走，就一直走下去，
<br/><br/>    不必留恋，
<br/><br/>    呼~~~
<br/><br/>    阴冷的风从山路上呼啸而过，
<br/><br/>    衣衫单薄的方小仙不自觉的打了一个寒颤，在看看身边的顾长青，这家伙竟然穿着一件厚厚的外衣，真是知冷知热啊。
<br/><br/>    风，
<br/><br/>    不断而来，
<br/><br/>    方小仙只觉得自己走过上万遍的山路竟然凝结出了冰霜，而且连同自己呼吸间竟然也带出了寒气，
<br/><br/>    这究竟是怎么一回事？
<br/><br/>    哗啦啦，
<br/><br/>    哗啦啦，
<br/><br/>    铁链声回荡在耳畔，
<br/><br/>    那如同勾魂索命一般的声音令人在熟悉不过，
<br/><br/>    阴曹地府的阴差来了。
<br/><br/>    难道是我的阳寿到了？
<br/><br/>    方小仙扪心自问，
<br/><br/>    不对啊，
<br/><br/>    自己才二十来岁怎么就要死了，
<br/><br/>    那不是自己难道是身边的顾长青？
<br/><br/>    这也不对啊，
<br/><br/>    这老头一天吃喝不愁活到一百岁都不成问题，哪能死的这么快，
<br/><br/>    既然不是他俩，还能是谁，
<br/><br/>    “方小仙，随我们走一趟吧。”
<br/><br/>    阴气环绕中，
<br/><br/>    黑白无常的身影逐渐出现，
<br/><br/>    “方小仙拜见二位无常大人。”
<br/><br/>    “废话不多说，随我们走一趟。”
<br/><br/>    “二位大人，难道真是我的寿元尽了？”
<br/><br/>    “非也。”
<br/><br/>    呼~~~
<br/><br/>    既然不是阳寿已尽，方小仙的心总算是松了下来，
<br/><br/>    “二位大人，我若随你们去了，可他该怎么办。”
<br/><br/>    “一同带着吧，陛下想要召见与你，放心，不是什么坏事。”
<br/><br/>    白无常淡淡的说道，
<br/><br/>    听闻是阴天子召见，
<br/><br/>    方小仙又紧张了起来，难道是通往鬼界的通道已经修复好了吗，
<br/><br/>    现在除了自己好像没有谁更清楚里面的情况了，
<br/><br/>    难不成阴天子已经重新集结了大军准备剿灭鬼界不成，
<br/><br/>    不在多问，跟随者黑白无常踏足冥府黄泉，
<br/><br/>    等到了天子殿，一切就都知道了。
<br/><br/>    天子殿内，
<br/><br/>    生死簿上停留在了方小仙的那一页，
<br/><br/>    四大判官只有崔钰和魏征二人留在阴天子身边，
<br/><br/>    至于钟馗和陆判则是在秦晋之地追查有魂无体稻草人的下落，
<br/><br/>    “陛下，方小仙带来了，只不过和他一起来的还有顾长青。”
<br/><br/>    黑白无常回到天子殿后，说道。
<br/><br/>    “哦，顾长青。”
<br/><br/>    沈炼当然记得这个男人，
<br/><br/>    也知道发生在他身上的事情，
<br/><br/>    因为生死簿上记载着的顾长青原本也是个命数不错的人，可惜他遇上了自己，扰乱了命数，从而走向了人生的滑坡，不过这也是没办法的事情，
<br/><br/>    天意不可违，
<br/><br/>    凡人与阴天子结交，
<br/><br/>    注定不会发生什么好事，
<br/><br/>    “方小仙拜见阴天子陛下。”
<br/><br/>    “哈哈，哈哈，好漂亮的房子哦。”
<br/><br/>    方小仙跪在地上，可顾长青却是嬉笑着站在一旁，根本不知道这是什么地方。
<br/><br/>    “方小仙，我且问你一句话。”
<br/><br/>    “陛下您请说。”
<br/><br/>    “神将府，在你的眼里到底算什么。”
<br/><br/>    咯噔，
<br/><br/>    方小仙心中一怔，这不是自己在宗门大殿的时候询问杨王二位长老的话吗，
<br/><br/>    阴天子怎么也会知晓，
<br/><br/>    “回答我。”
<br/><br/>    “回禀陛下，是信仰。”
<br/><br/>    “凡人敬畏仙神是信仰，我自小生活在神将府，所以对于那里也是信仰，因为神将府已经深深的烙印在我的人生中，原本是不可抹去的存在，因为有它在，我才能够明白我应该做什么。”
<br/><br/>    “正如您征辟修士前往鬼界历练，正因为我有神将府的信仰所以毅然决然的前往。”
<br/><br/>    “那你如今为何还要离开神将府呢。”
<br/><br/>    沈炼追问，
<br/><br/>    “那是因为，曾经的信仰已经崩塌了，如今的神将府充满了令人厌恶的感觉，追逐名利，好大喜功，在也没有了最初以命博取的荣光，小人的心，冷了。”
<br/><br/>    “你说你自立门户之后，取名逍遥宗，人在世上，逍遥一生，方小仙，你的理想倒还是很远大的。”
<br/><br/>    “不敢，小人只是没有那么深的执念罢了。”
<br/><br/>    “那媲及仙神，可算的上是执念吗。”
<br/><br/>    方小仙再度一惊，
<br/><br/>    惶恐的抬头看向了阴天子，
<br/><br/>    他不知道阴天子这句话的意思是什么，
<br/><br/>    腾，
<br/><br/>    沈炼的手中凭空多了一张盒子，
<br/><br/>    里面竟然是大道果实，
<br/><br/>    “这东西叫做大道果实，凡人吃了它能够脱胎换骨，重塑肉身，甚至可以白日飞升，长生不死。”
<br/><br/>    “阴司众本就位属仙神之列，这大道果实对于他们来说是可有可无的东西，但对于凡人来讲，百世难求，你懂我的意思吧。”
<br/><br/>    “陛下，您想将这枚果实送与我？”
<br/><br/>    方小仙内心狂喜，
<br/><br/>    有了这枚果实，那他还有和畏惧鬼物的存在，
<br/><br/>    “算是吧。”
<br/><br/>    沈炼幽幽的说道，
<br/><br/>    “能够将整个大道果实吞服的人需要是天选，命数奇高才行，否则必定会因为大道果实的力量过盛导致走火入魔，今天我会将这枚大道果实十分之一的力量赠与你，希望日后你能够光复你的逍遥宗，不再让人间感受疾苦，懂吗。”
<br/><br/>    “小人明白，决定不会因为承载了您的恩赐便忘记初衷。”
<br/><br/>    方小仙此刻才意识到，
<br/><br/>    正因为有了自己的逍遥心，所以才有了这番的机缘，
<br/><br/>    能得到大道果实十分之一的力量，
<br/><br/>    那他是不是也可媲及昔日的神将府祖师爷，皇甫一鸣。
<br/><br/>    伴随着沈炼切开了大道果实的一角，
<br/><br/>    一小块果实飞入了方小仙的口中，
<br/><br/>    刹那间，
<br/><br/>    金光遍布整个天子殿，
<br/><br/>    凡人成圣，
<br/><br/>    重塑金身……
<br/><br/>    这力量，
<br/><br/>    这感觉，
<br/><br/>    方小仙感觉自己重新换了一副身躯一般，体内用着源源不断的力量，
<br/><br/>    动一动手指，便可将一座山斩断一般，
<br/><br/>    “好了，从今往后人间任你逍遥，临走前，我还有一事交给你去办。”
<br/><br/>    “陛下请说，方小仙要为您赴汤蹈火，在所不惜。”
<br/><br/>    “顾长青与我有命数中的相会，对他来是是一场大劫，如今他心智全无魂魄半损，你的后半生就交给你了，希望你能够让他安安稳稳的度过今生。”
<br/><br/>    “陛下放心，从今往后，有方小仙在，便有顾长青在，方小仙若是不在，也定要保全顾长青的安全。”
<br/><br/>    “很好。”
<br/><br/>    沈炼总算是有了几许的欣慰，<br/><br/>