    光芒汇聚成一行行小字，浮现在柳平眼前：
<br/><br/>    “请在以下几项中进行挑选，以获得本阶段的奖励。”
<br/><br/>    “一，梦境卡牌一张；”
<br/><br/>    “二，生灵位（选择此项，你可以召唤的生灵将增加一个）；”
<br/><br/>    “三，梦境果实（帮助你弥补内心深处的某种遗憾）。”
<br/><br/>    柳平迅速看完，又认真看了一遍。
<br/><br/>    很明显，上一次触发“预兆”，便是选择了“你所恐惧的那个事物”。
<br/><br/>    这一次“恐惧”变成了“遗憾”。
<br/><br/>    ——这又将引发什么？
<br/><br/>    与其他两个选项相比，这个更具有可能性。
<br/><br/>    “我选三，梦境果实。”柳平道。
<br/><br/>    一颗散发着朦胧光辉的果实悄然出现在他面前。
<br/><br/>    几乎是一瞬间，这颗果实就化作了丝丝缕缕的光芒，没入柳平的身躯之中。
<br/><br/>    霎时间。
<br/><br/>    四周的一切景光化作飞逝的流沙，轰然远去。
<br/><br/>    柳平发现自己再次回到了那座酒楼。
<br/><br/>    这是未来。
<br/><br/>    未来的自己依然坐在酒楼上，手中端着一杯茶，正在慢慢的饮着。
<br/><br/>    他看了一眼柳平，慢慢说道：
<br/><br/>    “你身上多了梦境的力量，这就是我们旳转机。”
<br/><br/>    柳平沉思片刻，不解道：“未来的这一战……到底结果如何？”
<br/><br/>    那个柳平道：“未来的结果原本是一切众生与万物全部毁灭，但自从我觉悟了‘孤命’这一招，顺带激发了‘预兆’，一切都变得不太一样了。”
<br/><br/>    他伸出手，在半空做了个推动的姿势。
<br/><br/>    虚空中显现出一块又一块多米诺骨牌，被他轻轻一推，顿时一个接一个纷纷倒下。
<br/><br/>    “第一块多米诺骨牌耸立在我这里，也就是你的未来。”
<br/><br/>    “当我把它推倒，那么从它一直延伸到过去，每一个环节、每一件事情，都将随之改变。”
<br/><br/>    柳平想了想，说道：“不太好理解。”
<br/><br/>    未来的他摊开手，继续道：“再举个例子，你昨天在田地里播种，明天收获了果实，这個能理解吗？”
<br/><br/>    “可以。”柳平点头。
<br/><br/>    “假如你昨天种下的是瓜，那么明天自然应当收获瓜，对吗？”
<br/><br/>    “对。”
<br/><br/>    “但未来发生了变化，明天你收获的不是瓜，而是豆子——这说的通吗？”
<br/><br/>    “说不通。”
<br/><br/>    “没错，从时间、空间、命运、因果和逻辑上都说不通，但你确实得到了豆子，这些豆子已经在你手里了，现在怎么办？”
<br/><br/>    柳平想了想，说的：“除非昨天我播种完之后，又改变了主意，在田地里改种了豆子。”
<br/><br/>    “没错，所以过去也一定会改变！”未来的柳平道。
<br/><br/>    “从哪个时刻开始呢？”柳平问。
<br/><br/>    “当我封印住那个家伙，便代表着‘果’已经改变了。”未来的柳平道。
<br/><br/>    “……可是过去究竟要怎么改变呢？”柳平喃喃道。
<br/><br/>    “这就是我们要争夺的东西了——过去究竟发生了什么？为什么果会改变？我的敌人也想知道这件事，甚至想要掌控过去！”未来的柳平轻声道。
<br/><br/>    “除了我，没有别人能帮忙吗？”柳平道。
<br/><br/>    “看看四周。”未来的柳平道。
<br/><br/>    柳平站在酒楼上，凭栏远眺。
<br/><br/>    整个世界里空无一人。
<br/><br/>    唯有他和未来的自己在这个世界上。
<br/><br/>    在世界之外，只剩下无尽的空白与虚无。
<br/><br/>    甚至这个世界也透出一股浓浓的孤寂之意，仿佛除了当前世界之外，一切都不复存在了。
<br/><br/>    柳平觉得有些轻微的窒息，不禁轻轻喘了口气。
<br/><br/>    未来的他随意转动手臂，顿时将桌子上的茶杯卷到手中。
<br/><br/>    他端着茶杯轻轻的抿了一口茶水，喃喃道：“世界之术，袖里乾坤——我原本是不会这个的。”
<br/><br/>    “我刚学没多久。”柳平耸肩道。
<br/><br/>    “所以现在我会了——看，你处于‘过去’和‘未来’的中间，可以改变时间的两头，这是多么难得的机会。”未来的柳平道。
<br/><br/>    “你就在未来等着我干活么？你自己什么都不干？”柳平叉腰道。
<br/><br/>    “说什么呢，我就是你啊，是未来的你。”未来的柳平笑道。
<br/><br/>    天空突然传来一阵让人毛骨悚然的叫声。
<br/><br/>    两个柳平都站了起来。
<br/><br/>    一片片黑色鳞甲从虚空显现，朝未来的他身上飞去。
<br/><br/>    “听着，我封印它的时候，‘果’就改变了，四大法则会把你踢回过去——我的敌人也会想方设法在过去投入力量，你要阻止它！”未来的柳平道。
<br/><br/>    “我？”柳平道。
<br/><br/>    “我要留在这里战斗，所以只能是你——其实说到底还是我自己——‘预兆’已经激活，而梦境的力量是以你的心为锚点，送你去到某些特定的时刻。”未来的柳平道。
<br/><br/>    话音落下。
<br/><br/>    他轻轻推了梦境中的柳平一把。
<br/><br/>    柳平顿时从酒楼上消失。
<br/><br/>    ……
<br/><br/>    一片虚无之中。
<br/><br/>    黑暗的虚空中充满了风。
<br/><br/>    在下方，是一条无边无际的时光长河。
<br/><br/>    无数的历史片段在长河中闪现不休，显现出整个时间线上发生的一切事情。
<br/><br/>    柳平漂浮在半空，静静等待。
<br/><br/>    忽然。
<br/><br/>    他心有所感，抬头朝长河的尽头望去。
<br/><br/>    一道震耳欲聋的嘶吼声传遍十方：
<br/><br/>    “啊啊啊啊啊啊，给我封！”
<br/><br/>    只见在时光长河的远方，一个接天连地的庞大身躯骤然显现。
<br/><br/>    它披着一身漆黑的鳞片战甲，口中爆发出无比痛苦的嘶吼声，仿佛在与什么做着终极的争斗。
<br/><br/>    那是未来的自己！
<br/><br/>    他以那件巨大的黑色鳞片战甲发动“孤命”，封住了什么东西！
<br/><br/>    柳平静静看着，心中忽然难以抑制的生出一股无与伦比的恐惧之意。
<br/><br/>    究竟是什么东西！
<br/><br/>    它能够毁灭众生与万物，乃至所有世界！
<br/><br/>    到底是什么样的存在，可以做到这一步？
<br/><br/>    那些噩梦之主们，还有那些末日们，都不是它的对手吗？
<br/><br/>    一行行燃烧小字迅速浮现：
<br/><br/>    “以‘预兆’与‘梦境果实’的双重力量，你将去往过去的某个时刻。”
<br/><br/>    “那是一次让你感到无比遗憾的事件。”
<br/><br/>    “你一定要改变它。”
<br/><br/>    “——因为只有改变它，你才可以在过去多停留一段时间，而你的敌人正在想办法影响过去！”
<br/><br/>    “你必须做到这件事。”
<br/><br/>    “如果你失败了，整个时空线上的一切将不成立，而你也将被四大法则抹杀。”
<br/><br/>    “——开始！”
<br/><br/>    柳平瞬间从虚空中消失。
<br/><br/>    ……
<br/><br/>    一片静谧。
<br/><br/>    柳平睁开眼，发现自己躺在病床上，身上到处都是伤。
<br/><br/>    这里是医院。
<br/><br/>    他躺在床上默默回想。
<br/><br/>    ——这是过去的什么时候？
<br/><br/>    发生了什么？
<br/><br/>    忽然，一段记忆渐渐浮现在他的脑海中。
<br/><br/>    “……想起来了。”
<br/><br/>    柳平喃喃道。
<br/><br/>    这是过去时代之中，自己有一次深入某个世界，研究世界类生命体的事件。
<br/><br/>    当时这个世界的意识刚诞生不久，而一名噩梦之主已经前来毁灭一切，掠夺资源和众生。
<br/><br/>    自己当时认定了一切噩梦之主都是世界的意志，因此只是稍微帮忙抵抗了一下。
<br/><br/>    当自己察觉无法战胜那个噩梦之主，便只好远走高飞，任由这个世界毁灭。
<br/><br/>    许多年以后自己才惊觉了一件事。
<br/><br/>    ——这个世界是无辜的。
<br/><br/>    它的灵魂刚刚诞生，如果能正确引导，说不定会成为自己的助力。
<br/><br/>    这里的一切也就不会毁灭。
<br/><br/>    还有更重要的一件事。
<br/><br/>    这个世界……似乎藏着什么秘密。
<br/><br/>    柳平想清楚前因后果，身形一闪便从病床上消失。
<br/><br/>    他径直出现在数千里之外的一座神庙门口。
<br/><br/>    “没错，是这里。”
<br/><br/>    他低声说着，站在门外静静等候。
<br/><br/>    不一会儿。
<br/><br/>    神庙里传来轻微的啜泣声。
<br/><br/>    ——那是初生的世界类生命体，因为察觉到自己的神灵已经全部战死，无法再抵御那名噩梦之主的吞噬，眼看即将随着世界一起毁灭，所以在最后的时刻开始哭泣。
<br/><br/>    柳平推门进去。
<br/><br/>    只见大殿里的神像已经倒塌，烛光也全部熄灭。
<br/><br/>    一排排座椅上空荡荡的，并没有什么人前来朝拜神灵，只有一道幼小的身形坐在第一排，不停的呜咽哭泣着。
<br/><br/>    “需要帮忙吗？”柳平问道。
<br/><br/>    那道身影猛然停住了哭泣，回身望向柳平。
<br/><br/>    这是一个穿着短裙的小女孩，梳着齐刘海，一双淡蓝色的眸子里满是绝望。
<br/><br/>    “抱歉，请问你是谁？”她问道。
<br/><br/>    “我是柳平，一个路过的世界之主。”柳平道。
<br/><br/>    ——原本在这个时代中，自己只是一名实力到顶的人类高手。
<br/><br/>    但是借助了‘预兆’和‘梦境’重来一次，如今自己已经是世界类生命体了。
<br/><br/>    当年从来没有跟她对话……
<br/><br/>    但现在，自己有了说话的资格。
<br/><br/>    “我的世界已经快要毁灭了。”小女孩道。
<br/><br/>    “事实很明显，那个噩梦之主盯上了你的世界，但我呢，正好很讨厌噩梦之主，所以如果你愿意的话，我将借助你的世界作为战场，会一会它。”柳平道。
<br/><br/>    “我当然愿意，你的帮助我将铭记于心。”小女孩郑重的行礼道。
<br/><br/>    “你叫什么？”柳平问。
<br/><br/>    “我还没有名字，你呢？”
<br/><br/>    “我叫柳平。”
<br/><br/>    “柳平？”
<br/><br/>    “是的，我们一起去杀那个噩梦之主。”
<br/><br/>    “好，我可能帮不上什么忙，我连神灵都已经战死了。”
<br/><br/>    “没关系，加油打气也是一种很好的帮忙，能增强我的信心。”
<br/><br/>    “我们能赢吗？”
<br/><br/>    “万一打不过，我有办法带着你逃跑。”
<br/><br/>    “真的？”
<br/><br/>    “假的，你世界都在这里，能朝哪里逃啊，要逃的话只有我能逃。”
<br/><br/>    ……
<br/><br/>    “不要哭，我开玩笑的。”
<br/><br/>    “喂，别哭了，我错了好不好，这次我一定尽力战斗。”<br/><br/>