
五点钟，夕阳西下的时候，贾明月和王宸等人会合。<br/><br/>
去草丛中换好作战服，她涂好油彩，跑了过来，对着王宸打了一个军礼，然后从装备包里拿出笔和纸，将工厂内部大体结构画了出来，递给王宸，王宸接过，看了起来。<br/><br/>
“大队长，工厂里人数最少六十人，最多不超过七十人！”贾明月说完，又对着王宸说了一下时间的经过，继续说道：“我推测他们一开始的时候是想对我动手的，但不知为何……没有动手。”<br/><br/>
王宸闻言，笑了笑，说道：“没有动手只有两种可能，一，他们是正规商人，二，他们的生化武器马上就要完成了，所以不想在这个节骨眼上节外生枝！”<br/><br/>
说到这里，王宸坐在地上，继续说道：“第一种可能完全可以排除了，只有第二种可能了！这次行动只能成功，不许失败！”<br/><br/>
现在天色还没黑，所以王宸他们要等天黑了再行动，毕竟天黑的时候……更有利于他们的各种行动。<br/><br/>
“是！”夜狐等人应了一声，都坐了下来，等天黑。<br/><br/>
“趁着无事，分析一下工厂的内部结构吧！比如……他们的地下室在哪？”王宸指着贾明月画好的大体结构图，问道。<br/><br/>
“这小鬼子的心思，我们哪知道，等天黑了，咱们摸进去，一个个找不完了。”白骨说道。<br/><br/>
话语落下，王宸摇头笑了笑，说道：“这个工厂不是小鬼子建的，是之前S市一个破产的工厂！是咱们华夏人建的，所以是华夏的建筑风格！这工厂是七八年前的时候建的，那时候的建筑风格……”<br/><br/>
说到这里，王宸停了一下，指着地图上一个工厂房，紧接着说道：“这个地方最容易建造地下室，其次是这里，我们就以这两个地方为主要目标展开行动就可以了！”<br/><br/>
“恩。”夜狐等人点头应了一声，开始整理装备。<br/><br/>
装备几乎还是老样子，每人配备护目与夜视仪一体的护目镜，无线麦，安装了消声器的M25狙击步枪、ACR战术型突击步枪，战术防弹背心，防弹背心上挂着三个普通手雷、三个烟雾弹、三个闪光弹、三个催泪弹、三个震撼弹！<br/><br/>
每人两把手枪，一把M327-TRR8战术转轮手枪，一把华夏造九二手枪！巴雷特M82A1只有一把，目前在王宸身上，等到了工厂里，再看情况进行分配。<br/><br/>
时间一分一秒的过去了，六点半的时候王宸七人吃了一点儿东西，喝了一点儿水，九点钟的时候……天色浓黑了下来，他们七人朝着工厂迂回了过去。<br/><br/>
深夜，九点半，七人抵达了工厂！今夜无月，只有几颗发着微弱光芒的星星。<br/><br/>
“进入工厂后，看到人之后……立即无条件击毙，无需申请！”王宸目光扫过夜狐等人，轻声喝道。<br/><br/>
“明白！”夜狐等人齐声应了一声。<br/><br/>
“GO！GO！GO！……”王宸对着前方一挥手，夜狐和血狼两人先冲了出去，瞬间翻上工厂墙壁，然后翻了过去，几秒钟之后，无线麦中传出夜狐的声音：“安全，完毕。”<br/><br/>
“走！”王宸下令，和飞虎、战豹、白骨以及贾明月一起朝着工厂墙壁跑了过去，然后瞬间上墙，而后翻过，落地，动作一气呵成，没有丝毫的拖泥带水。<br/><br/>
王宸五人落地之后，血狼、夜狐在警戒着，王宸喝道：“黑玫瑰。”<br/><br/>
“到！”贾明月应了一声。<br/><br/>
“拿着，在这里等着，眼睛放亮点儿，只要不是我们的人出来，任何人出来都直接干掉！或者等我们遇到不确定的情况，你随时进去支援，记住，不到万不得已的情况下，不要使用巴雷特M82A1。”王宸将巴雷特M82A1递给贾明月，正色说道。<br/><br/>
“明白！”贾明月接过，正色应道。<br/><br/>
“战豹、飞虎！”紧接着，王宸对着战豹和飞虎低声喝道。<br/><br/>
“到！”战豹和飞虎齐声应道。<br/><br/>
“警戒、掩护！”王宸说完，战豹和飞虎点头，应道：“是！”<br/><br/>
“夜狐、白骨、血狼！”王宸的话语落下，夜狐、白骨、血狼三人齐声应道：“到。”<br/><br/>
“跟我去对着两个厂房进行勘察，先行确定地下室位置，确定位置之后，战豹、飞虎听到无线麦消息，立即解除警戒和掩护，跟上我们！”王宸压低声音，说道。<br/><br/>
“明白！”话语落下，众人齐声应道。<br/><br/>
王宸、夜狐、白骨、血狼四人朝着前方跑了过去，四人的速度很快，宛如黑夜中的鬼魅一般！<br/><br/>
他们先对着第一个厂房进行的勘察，王宸和夜狐进入厂房之后，由白骨和血狼在厂房外警戒，检查了大约三分钟时间，王宸对着夜狐打了一个手势，两人撤了出去，地下室没有在这里。<br/><br/>
紧接着，四人又朝着第二个目标厂房迂回了过去，还是白骨和血狼在厂房外警戒。<br/><br/>
王宸和夜狐刚进入厂房，还没等检查的，便听到了几道微弱的谈话声，声音很小，听不太清楚，只可以勉强听出是东瀛语。<br/><br/>
“飞虎、战豹，解除警戒，二号厂房集合，完毕！”王宸压低了声音，对着无线麦说道。<br/><br/>
“收到！”飞虎和战豹应了一声，快步朝着王宸他们所在的二号厂房跑来。<br/><br/>
等战豹和飞虎跑到这里的时候，王宸对着血狼和白骨打了一个手势，意思是他们四个可以进来了。<br/><br/>
<br/><br/>
血狼、白骨、战豹、飞虎四人进入厂房，六人一起朝着前方透着微弱光芒的地下室迂回过去，但就在他们距离地下室入口还有二十米的时候……<br/><br/>
“黑玫瑰报告，有一人从外面朝着你们那里过去了，完毕。”无线麦中响起贾明月的声音。<br/><br/>
“收到，那你还愣着干嘛？干掉他！”王宸压低了声音，对着无线麦低声喝道。<br/><br/>
“可……可是……她是个孕妇！我……我下不了手！”无线麦中传出贾明月的声音，声音有些颤抖。<br/><br/>
“混蛋！”声音落下，王宸忍不住暗骂了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064225"&nbsp;&nbsp;chaptername="第860章&nbsp;&nbsp;下不了手">加入书签</a>
</div>
