    
<br/><br/>    当入夜，小沙弥来给芣愆长老送膳食的时候，就看见外室被关在结界里面的红狐。
<br/><br/>    “小哥哥，我也饿了，有没有给我带吃的来？”
<br/><br/>    小沙弥下意识道：“施主，没有肉。”
<br/><br/>    钟小术：.....
<br/><br/>    “我不要肉，就素食，有没有给我带？”女子美眸低垂，可怜兮兮的感觉。
<br/><br/>    可是小沙弥尴尬了，道：“施主，没有长老的命令我不敢给你带膳食。”
<br/><br/>    狐妖向来生的及其美艳，这低垂的样子，让人心都颤动了。
<br/><br/>    小沙弥差点没有控制住自己的眼睛，感觉眼睛都要粘在这红狐身上了。
<br/><br/>    芣愆在一边，挥袖：“我将这结界又加上一层，你好好反省，不要对着弟子用施魅术。”
<br/><br/>    狐妖全身上下都是魅惑，即使被佛光压住了法力，但是这外貌这声音就是她们的武器。
<br/><br/>    他给结界施法，让外面看不见里面了。
<br/><br/>    要不然不省心，这红狐甚至喜欢勾引弟子。
<br/><br/>    钟小术拍打着结界：“我长的美有错吗？我不是故意的。”
<br/><br/>    什么叫用魅术，她随便笑一笑说说话都可以让凡人脸红，这怪她喽。
<br/><br/>    “大师，我错了，你让我出来吃东西好不好，我不换衣服，但是我不出竹林不就好了，我不介意大师看我穿成这样。”
<br/><br/>    钟小术打算认错，可是她没有意思到，她这话说的越来越离谱。
<br/><br/>    什么叫我不介意大师看我穿成这样？
<br/><br/>    芣愆直接又给她下了一个禁语一个时辰。
<br/><br/>    钟小术叫了半天发现自己根本说不出话来，美眸瞪着芣愆。
<br/><br/>    和尚都是这么讨厌的吗？亏你还有这么好看的一张脸。
<br/><br/>    是夜，钟小术发现在结界里，她被寺庙压制的法术居然可以使用诶。
<br/><br/>    “公子，原来会法术，是这么爽的事情。”
<br/><br/>    钟小术一直给自己变换着衣服，或者玩着花样。
<br/><br/>    “你还是想想怎么攻略芣愆吧，你各种搔首弄姿，睡他床，他都没有一丝情绪波动。”
<br/><br/>    以前都是第一眼，钟小术就可以得到反派好感，可是这个反派不是那么容易。
<br/><br/>    毕竟这是一个六根清净四大皆空的和尚。
<br/><br/>    “这不是刚刚来，你要相信，我这个身体和他有姻缘，那么一定会被牵引在一起的。”
<br/><br/>    钟小术觉得自己是一个饿不得的狐妖，她默默的用法术一点点的挖洞，直接在他外室给钻了一个洞然后跑了。
<br/><br/>    其实钟小术也没有去哪里，就是去小厨房拿东西吃。
<br/><br/>    是夜，偶尔一两个小沙弥提着灯笼走过，巡视着。
<br/><br/>    钟小术去厨房偷了一个包子就跑树上吃去了，边吃边和公子聊天，给公子将讲狐妖小唯的故事。
<br/><br/>    ......
<br/><br/>    夜风刮过，西厢房，是寺里香客住的地方，一个上等厢房里，大床上一个肥头大耳的男人在睡觉。
<br/><br/>    一阵轻风吹过，男人迷迷糊糊的睁开了眼睛，他看见一个身躯曼妙的女子在床头站着。
<br/><br/>    “你是？”
<br/><br/>    男人眼神迷离的问道。
<br/><br/>    一手白皙柔若无骨的小手伸过来，拂过他的胸前，上身的衣服一点点滑落。
<br/><br/>    女子妩媚的声音传来：“小哥哥，让奴家来服侍你吧。”
<br/><br/>    女子吹了一口气，立刻男子的呼吸变得粗重了起来，他觉得全身热的难耐：“好啊，服侍我，快点。”
<br/><br/>    女子魅惑的笑容：“不要急嘛，长夜漫漫，我们可以慢慢玩，今晚奴家是你一个人的。”
<br/><br/>    说着女子就躺在了男人身上，男人再也忍不出了，低吼一身直接抱着她压在身下。
<br/><br/>    长夜漫漫，房间里面一片涟漪，原始的律动起起浮浮......
<br/><br/>    第二日，钟小术是被一阵惊叫吵醒的。
<br/><br/>    “死人了，死人了！”
<br/><br/>    一个奴仆打扮的人匆匆忙忙的从走廊上跑过，钟小术坐在树上伸懒腰：“公子，你怎么不提醒我啊，我居然在树上睡着了。”
<br/><br/>    一晚上没有回去，完了，和尚会不会生气？
<br/><br/>    钟小术赶紧跳下树回去竹林，可是走廊上，远远就看见主持和芣愆走来。
<br/><br/>    钟小术脑子咯噔一声响：“公子，他不会是来抓我的吧。”
<br/><br/>    公子一脸懵：“啊？我不知道啊。”
<br/><br/>    钟小术觉得无论是不是抓自己来的，但是自己昨天晚上跑出来了，怎么样都要去道歉。
<br/><br/>    狗腿术上线。
<br/><br/>    钟小术立刻跑前去：“大师，大师，我在这里。”
<br/><br/>    她没穿鞋子，一双粉红色的美足点在地上，脚腕上是一串脚铃铛，走起路来发出清脆的响声。
<br/><br/>    芣愆看了一样，发现她脚上的铃铛少了一颗。
<br/><br/>    主持也发现了，主持手中拿着刚刚从厢房捡到的铃铛，怒气道：“长老，那男子是被狐妖吸走的精元，这铃铛上面带着狐妖的味道，这寺里狐妖只有红狐一个，这定当是她杀了人！”
<br/><br/>    几百年来，相国寺从建立开始就没有出过人命。
<br/><br/>    这一大早就发现有人死了，而且还是都城的世子，牵扯事情众多。
<br/><br/>    芣愆眼神淡漠，看着钟小术道：“昨晚为什么跑出来？”
<br/><br/>    钟小术一头雾水，什么杀人，这老沙弥刚刚说的话她不是没有听见，意思好像是有人死了。
<br/><br/>    而且杀人的是狐妖，这是怀疑她了？
<br/><br/>    钟小术不惧怕被人怀疑，只要芣愆不信就好，看芣愆的眸子没有一丝波动，似乎没有怪她什么。
<br/><br/>    公子补刀：“就算怪你，他也不会表现一点情绪的。”
<br/><br/>    钟小术：.....无言以对
<br/><br/>    钟小术靠过去：“大师，我肚子饿了所以就偷跑出来了，我错了，千万不要继续关着我了。”
<br/><br/>    从来到这个世界关了多少次了。
<br/><br/>    芣愆淡淡点头。
<br/><br/>    他身后主持一直对比着现场发现的铃铛，还有钟小术脚上的，发现一模一样。
<br/><br/>    “红狐，你昨天晚上是不是去了西厢房？”
<br/><br/>    主持很生气寺庙出了凶案，这佛门血光最是不吉利。
<br/><br/>    凶巴巴的老和尚，差点没有吓她一跳，钟小术思绪：“西厢房？去过，可能也没去过，我不知道哪里是西厢房，我对这里不熟悉啊。”
<br/><br/>    方正没有杀人，钟小术说话也很有底气，说话吊儿郎当的，魅气十足。
<br/><br/>    狐妖说话的共性就是这样，妖媚十足。
<br/><br/>    主持越看越不喜：“你这脚上的铃铛和凶案现场一模一样。”<br/><br/>