    
        <br/><br/>    苏简安最担心的，是唐玉兰会受到精神上的伤害。
<br/><br/>    十五年前，康瑞城精心设计了一场车祸，夺走陆爸爸的生命，甚至对陆薄言和唐玉兰赶尽杀绝，给唐玉兰留下了无法消除的阴影。
<br/><br/>    十五年后，康瑞城突然绑架了唐玉兰。
<br/><br/>    这等于要唐玉兰重温她生命中最大的噩梦。
<br/><br/>    对唐玉兰来说，这是一件太过残酷的事情。
<br/><br/>    陆薄言抱住苏简安：“别哭，我会把妈妈接回来，你不用担心。”
<br/><br/>    苏简安闭上眼睛，把脸埋进陆薄言的胸膛，像惊慌失措的小动物终于找到港湾一样，紧紧靠着陆薄言。
<br/><br/>    然后，她感觉到了陆薄言极力压抑的担忧和恐慌。
<br/><br/>    苏简安猛地意识到，妈妈被绑架，最担心的人应该是陆薄言。
<br/><br/>    这种时候，她应该照顾好家里，替陆薄言打理好身后的一切，让他没有后顾之忧地计划如何营救妈妈。
<br/><br/>    可是现在，她在干什么？
<br/><br/>    她居然还要陆薄言忙着安慰她！
<br/><br/>    苏简安把在眼眶里打转的眼泪逼回去，抬起头看着陆薄言：“我会照顾好西遇和相宜，你去把妈妈接回来，我们在家里等你。”
<br/><br/>    陆薄言吻了吻苏简安发顶：“好。”
<br/><br/>    穆司爵察觉到什么，走过来：“薄言，唐阿姨怎么了？”
<br/><br/>    陆薄言的声音还算平静：“康瑞城不止绑架了周姨，还绑架了我妈。”
<br/><br/>    穆司爵眯起眼睛，目光遭到冰封般寒下去——他没想到康瑞城的胃口敢开得这么大，连唐玉兰都敢动。
<br/><br/>    不过，追究起来——不管是周姨还是唐阿姨，都是因为他才会被康瑞城绑架。
<br/><br/>    “薄言，”穆司爵说，“对不起。”
<br/><br/>    “不关你事，康瑞城本来就不打算放过可以威胁我的人。”陆薄言看了看时间，“我在外面等你，你尽量快。”
<br/><br/>    说完，陆薄言牵着苏简安，离开会所。
<br/><br/>    太阳已经开始西斜，会所外面寒风阵阵，气焰嚣张地呼啸而过。
<br/><br/>    原来，凛冬已至。
<br/><br/>    苏简安把陆薄言的手抓得很紧：“你和司爵要走吗？你们是不是要去找康瑞城？”
<br/><br/>    她刚才听得很清楚，薄言说在外面等穆司爵。
<br/><br/>    如果他们要去找康瑞城的话，会有危险吧？
<br/><br/>    “我们暂时不会去找康瑞城，只是去处理点事情。”陆薄言看着苏简安，“放心，你随时都可以联系我。我向你保证，我会毫发无伤地回来。”
<br/><br/>    苏简安心里依然满是忐忑不安：“不管怎么样，你们都要注意安全。”
<br/><br/>    “我会的。”陆薄言抚了抚苏简安北风吹乱的头发，动作轻柔，目光和语气却是如出一辙的笃定。
<br/><br/>    苏简安稍感安心，朝着会所内张望了一眼：“你为什么特地给司爵和佑宁独处的时间？”
<br/><br/>    陆薄言说：“我觉得——他们需要。”
<br/><br/>    穆司爵和许佑宁，确实需要一点独处的时间，再谈一次。
<br/><br/>    布满灯光的走廊，虽然奢华，却极度空洞漫长。
<br/><br/>    就像穆司爵和许佑宁之间的对峙，僵硬得仿佛再也容不下什么。
<br/><br/>    “唐阿姨也被绑架了。”许佑宁说，“穆司爵，这已经不是你一个人的事情了，难道你要不顾唐阿姨的安危吗？”
<br/><br/>    说来说去，许佑宁还是想找康瑞城。
<br/><br/>    穆司爵冷笑：“让你联系康瑞城，你能怎么样？康瑞城会无条件放了周姨和唐阿姨？”
<br/><br/>    “我至少可以和康瑞城谈！”许佑宁一字一句地说，“我至少可以说服康瑞城，让他不要伤害周姨和唐阿姨！”
<br/><br/>    “你不能。”穆司爵冷声说，“除非你拿出同等的条件和康瑞城交换。”
<br/><br/>    “……”许佑宁一时语塞，不知道该如何反驳。
<br/><br/>    “看来你也不是那么了解康瑞城。”穆司爵的语气说不出是讽刺，还是包含了别的情绪。
<br/><br/>    许佑宁只能妥协：“好，我可以不联系康瑞城，但是，你要让我插手这件事。穆司爵，我能帮你！”
<br/><br/>    许佑宁的身手很不错，这一点穆司爵不否认。
<br/><br/>    但是她怀孕了，不可能发挥她的身手，参与营救周姨和唐阿姨的行动。
<br/><br/>    那么，她仅剩的价值，就是利用自己去换周姨或者唐阿姨。
<br/><br/>    穆司爵不需要许佑宁用这种方法帮他，他也不允许！
<br/><br/>    所以，他同样不能答应让许佑宁插手这件事。
<br/><br/>    穆司爵知道，经过外婆的事情后，许佑不希望再有人因为她而受到伤害了。
<br/><br/>    可是一旦插手他们的营救计划，许佑宁就会被康瑞城威胁，甚至是利诱。
<br/><br/>    许佑宁一定会心软自责，然后动摇。
<br/><br/>    穆司爵好不容易把她留下来，让她答应跟他结婚，他怎么可能给许佑宁动摇的机会？
<br/><br/>    穆司爵的声音冷若外面的寒风：“我最后强调一遍，这件事我和薄言会解决。我们不需要你帮忙，更不需要你插手。”
<br/><br/>    “周姨和唐阿姨受到伤害怎么办？”许佑宁问，“你忍心吗？薄言会原谅你的自私吗？”
<br/><br/>    唐玉兰也被绑架，确实让穆司爵陷入了更为难的境地。
<br/><br/>    目前而言，最好的方法是把许佑宁和沐沐送回去，把唐玉兰和周姨换回来——只有这种方法，才可以保证两个老人家万无一失，不受到任何伤害。
<br/><br/>    可是，许佑宁这一回去，康瑞城不可能再给她机会离开。
<br/><br/>    这就意味着，穆司爵会永远失去许佑宁，还有他们的孩子。
<br/><br/>    穆司爵的手越握越紧，指关节几乎要冲破皮肉的桎梏露出来。
<br/><br/>    康瑞城越是逼着他拿许佑宁去交换，他越是不能这么做，一定有更好的解决方法。
<br/><br/>    穆司爵没有回答许佑宁，叫来一个手下，吩咐道：“现在开始，没有我的允许，许小姐不能离开山顶半步。她要是走了，你们要么跟她一起走，要么死！”
<br/><br/>    手下浑身一凛，肃然应了声：“是！”
<br/><br/>    穆司爵没再说什么，也不再看许佑宁一眼，转身离开会所。
<br/><br/>    陆薄言远远看见穆司爵出来，松开苏简安的手：“你先回去，晚上不要等我回来，自己先睡。”
<br/><br/>    苏简安急急叮嘱：“你注意安全，如果事情有什么进展，给我打电话，或者发短信。”
<br/><br/>    陆薄言吻了吻苏简安的额头：“别怕，等我回来。”
<br/><br/>    这时，穆司爵正好走过来。
<br/><br/>    苏简安知道，陆薄言要走了。
<br/><br/>    她再怎么担心陆薄言，现在最重要的，都是把唐玉兰和周姨从康瑞城的魔爪里救回来，她必须要让陆薄言走。
<br/><br/>    想着，苏简安主动后退了一步，给了陆薄言一个安心的眼神。
<br/><br/>    陆薄言抚了抚苏简安的脸，转头叫穆司爵：“走。”
<br/><br/>    已经有手下把车开过来，陆薄言和穆司爵上车，车子发动的声音很快响起。
<br/><br/>    陆薄言降下车窗，看向窗外的苏简安——果然，苏简安也在看他。
<br/><br/>    苏简安对上陆薄言的目光，双唇翕张了一下，明显想和陆薄言说什么，可就在这个时候，车子开动了。
<br/><br/>    她跟着车子跑了几步，很快就追不上性能优越的越野车，只能眼睁睁看着陆薄言离开。
<br/><br/>    天色尚未暗下去，陆薄言从后视镜看见苏简安的身影，有再多的不忍心，也只能关上车窗。
<br/><br/>    苏简安担心他，他能做的，只有安全无虞地回来。
<br/><br/>    穆司爵缓缓开口：“薄言，最好的方法，是用许佑宁把唐阿姨换回来。”
<br/><br/>    “说什么废话？”陆薄言削薄的唇微微动着，声音平静而又笃定，“康瑞城的目标就是许佑宁。我们把许佑宁送回去，正好合了他的心思。可是我们筹谋这么多年，不是为了让康瑞城称心如意，而是要他生不如死。”
<br/><br/>    “……”
<br/><br/>    “再说，我看得出来——”陆薄言接着说，“你不想把许佑宁送回去。”
<br/><br/>    穆司爵没有否认：“确实，只是……”
<br/><br/>    只是，他这样过于自私了，不但对不起陆薄言，更对不起唐玉兰。
<br/><br/>    “你不想，正好我也不想。”陆薄言打断穆司爵，“既然这样，我们想别的方法。”
<br/><br/>    穆司爵看了陆薄言一眼，递给他一个感激的眼神。
<br/><br/>    如果陆薄言提出用许佑宁换唐玉兰，他才会真正的陷入为难。
<br/><br/>    可是，陆薄言站在了他的立场，先是考虑到他，再考虑到自己，根本不提用许佑宁交换老太太的事情，甚至说他跟他一样，不想用许佑宁交换。
<br/><br/>    “别用这种眼神看我，我不至于利用一个孕妇解决问题，更何况那个孕妇怀的是你的孩子。”陆薄言像认真也像揶揄，“记住你欠我一个人情就好。”
<br/><br/>    穆司爵浅浅一笑，笑意里没有任何高兴的成分，相反，他的双眸里只有一片寒冷的肃杀。
<br/><br/>    康瑞城的挑衅，来得正好。
<br/><br/>    他们之间，该就许佑宁属于谁的问题，做一个了结了。
<br/><br/>    ……
<br/><br/>    山顶。
<br/><br/>    不知道是不是天色越来越暗的关系，苏简安突然觉得，天气好像更冷了。
<br/><br/>    许佑宁从会所出来，身后跟着两个人。
<br/><br/>    苏简安知道，那是穆司爵叫来盯着许佑宁的人，防止许佑宁做什么傻事。
<br/><br/>    她勉强挤出一抹笑：“佑宁，外面太冷了，我们回去吧。”
<br/><br/>    许佑宁走过来，看着苏简安的眼睛说：“简安，对不起，如果不是因为我，唐阿姨不会被绑架。现在，最快救回唐阿姨的方法，是用我把唐阿姨换回来。”        <br/><br/>