    
        <br/><br/>    第126章陆北
<br/><br/>    云薇薇暗中让米雪开着直播，此时几人对峙的画面，米雪直播间的观众都看得清清楚楚。
<br/><br/>    新训班，是影视协会为培养优质新艺人，投入大量资源举办的专业培训。
<br/><br/>    能够参训的艺人，也应该是各大影视公司精挑细选的潜力新人。
<br/><br/>    一个未受到推荐、不知名的女生，居然自己厚着脸皮来当‘旁听生’？
<br/><br/>    米雪直播间的观众表示：不能忍！
<br/><br/>    “靠靠靠！这年头蹭热度的花样真多，居然还有这种操作？”
<br/><br/>    “云薇薇的姐姐真是666啊！自己没能力拿到参训名额，还能想出‘旁听生’的点子？”
<br/><br/>    “这么爱学习，高考状元怎么不是姐姐你啊？”
<br/><br/>    “可惜，真可惜！这么漂亮的女生，为了红却不折手段，太让我失望了！”
<br/><br/>    “忍不了！哪位有正义感的学员去举报一下？我马上做他／她的粉丝！”
<br/><br/>    米雪见直播间的热度起来了，悄悄给云薇薇使了个眼色。
<br/><br/>    “哎呀！薇薇，刚才我开直播忘记关了，我的粉丝现在都看见了，怎么办？”
<br/><br/>    米雪的声音，立刻吸引来更多的学员。
<br/><br/>    立刻有十几人围了过来，米雪露出为难之色，却把手机拿出来，让所有人看她直播间骂云汐的弹幕。
<br/><br/>    “云薇薇的姐姐？请问你叫什么名字？”
<br/><br/>    终于，新训班公认咖位第一的男艺人说话了。
<br/><br/>    他叫陆北，出道两年，已经主演过三部网剧，并因此拿过不少奖项。
<br/><br/>    陆北的颜值与实力并存，积累了大量的粉丝，微博关注度超过一千万，老婆粉遍布大江南北。
<br/><br/>    “我叫云汐，怎么了？”
<br/><br/>    云汐淡淡看了陆北一眼，只觉得对方的模样挺眼熟，名字风格也似曾相识。
<br/><br/>    陆北正色道：“云汐小姐是吗？既然你不是新训班的学员，还请立刻离开吧。艺人应该凭自己的实力走红，而不是走歪门邪道。”
<br/><br/>    他说得义正言辞，几个开着手机直播的艺人，直播间里弹幕都在夸赞陆北。
<br/><br/>    “我去！陆北三观太正了！我要粉他！”
<br/><br/>    “爱了爱了！陆北的正义感好强，好有安全感，我想叫他老公呢！”
<br/><br/>    “诸位，新训班班长的人选，依我看非陆北莫属！”
<br/><br/>    “我就喜欢这种三观正的艺人，必须粉一个！”
<br/><br/>    陆北盯着云汐，其实心中也在感叹。
<br/><br/>    “可惜了，以云汐的条件想要走红，应该是不难的，为什么要用这种不入流的手段？就算将来红了，今天发生的一切也只会成为她的黑历史。”
<br/><br/>    他一直盯着云汐，云汐也一直盯着她。
<br/><br/>    这一幕，引起直播间陆北老婆粉的不满。
<br/><br/>    “喂喂喂！那个女人，把你的目光从我老公身上移开！”
<br/><br/>    “她想干什么？难道蹭完了新训班的热度，又要蹭我老公？”
<br/><br/>    “老公快跑！云汐不是什么好人！她可能盯上你了！”
<br/><br/>    云汐不关心那些直播间的弹幕，她过了好一会儿，终于想起陆北身上这种熟悉感是怎么来的。
<br/><br/>    她问道：“小陆……陆向南是你什么人？”
<br/><br/>    陆北一愣，尤其是听见云汐那句‘小陆’，他脸上不自觉的流露出尴尬之色。
<br/><br/>    “他是……是我哥。”
<br/><br/>    原来是兄弟？难怪长得很像。
<br/><br/>    云汐想起陆向南喊自己‘嫂子’，所以陆北就更是弟弟咯？
<br/><br/>    她站起身，突然把手伸到陆北头顶，摸了摸。
<br/><br/>    “乖，回自己座位上去，姐姐不跟你一般见识。”        <br/><br/>