    顾浔洲轻轻的揽住了温夏的肩膀。
<br/><br/>    “别想了。”
<br/><br/>    他温热的唇轻轻蹭过她的脸颊，柔软而温情，带来丝丝缕缕不一样的触感，让温夏的心思都跟着他的热情游走。
<br/><br/>    这是他独有的安慰方式。
<br/><br/>    温夏逐渐收敛了眼泪，将头靠在他的肩膀上，感受着他身上熟悉的温度，她的手指慢慢攥紧，眼泪再次潸然而落。
<br/><br/>    “希望下辈子，妈妈还能跟爸爸在一起，幸福平安的过下去。”
<br/><br/>    “嗯，他们肯定也是这么想的。”
<br/><br/>    顾浔洲将她的眼泪擦去，见她的情绪平复了很多，随手将盒子递给那边还在努力的邢冽，护工连忙识趣的过来，小心的护着盒子。
<br/><br/>    邢冽接到了盒子，神色中有几分痴迷，愣愣的张嘴看着，有口水慢慢从他的唇边滴落下来，眼看就要落在盒子上。
<br/><br/>    护工心中一惊，连忙去抢盒子，担心盒子被弄脏后顾浔洲和温夏发脾气。
<br/><br/>    但意想不到的一幕发生了。
<br/><br/>    护工的动作快，邢冽的动作更快，他原本有些呆滞的神情变得坚定无比，手掌飞速的将盒子藏到了自己怀中。
<br/><br/>    他的口水跟着落下，滴落在他的裤子上。
<br/><br/>    这一切都是电光石火之间发生的，温夏愣愣的看着，不敢置信的瞪大了眼睛。
<br/><br/>    “浔洲，你看到了么？”
<br/><br/>    她急切的指着邢冽，顾浔洲当然注意到了，连忙按住她的手。
<br/><br/>    “看到了，别急，看来父亲是有希望康复的。”
<br/><br/>    “嗯，真的有希望。”
<br/><br/>    温夏心里热乎乎的，看着再次恢复了呆愣的邢冽，心底暗暗下了决心，明天一定要带着他去医院检查下。
<br/><br/>    那想让邢冽恢复的心情也跟着更加迫切了。
<br/><br/>    有了这个变故，温夏心中悲伤的情绪也跟着被打散了不少，她轻轻呼了口气，继续整理母亲的遗物。
<br/><br/>    很快她就找到了母亲的日记。
<br/><br/>    “就是这本了。”
<br/><br/>    温夏将那本红色的日记拿到手中，飞快的翻找着，一页页日记翻过去，她很快就找到了自己想要的内容。
<br/><br/>    玫瑰鱼松的制作方法跃然纸上，她一字字的认真记录着。
<br/><br/>    顾浔洲就在她的身边坐着，见她如此认真，支着下巴静静地看着她，眼神中满是温柔宠溺。
<br/><br/>    几分钟后，温夏长呼了口气。
<br/><br/>    “总算记录好了，明天就给爸爸做一次。”
<br/><br/>    温夏开心的说道：“爸爸看到母亲的遗物，反应就如此大，他的病肯定好了很多，说不定吃点母亲当年制作的鱼松，熟悉的味道就能让他清醒过来。”
<br/><br/>    “嗯，一定如此。”
<br/><br/>    顾浔洲拍拍她的肩膀，轻声鼓励着，她灿烂的笑了笑，握紧了他的手。
<br/><br/>    两人幸福甜蜜的模样落在邢冽眼中，邢冽摸了摸怀中的盒子，不知道想到了什么，神情越发呆滞下去。
<br/><br/>    翌日，清晨。
<br/><br/>    金色的阳光透过窗帘细碎斑驳的洒落在温夏身上，将她从睡梦中唤醒，她迷迷糊糊的揉了揉眼睛，翻身坐起来。
<br/><br/>    顾浔洲已经起身了，正在洗漱刷牙，听着哗啦啦的水声，温夏逐渐清醒过来，心底莫名的安心。
<br/><br/>    有他在身边，真好。
<br/><br/>    她的嘴角不自觉的微微上翘，光着脚走到洗漱室。
<br/><br/>    听到她的声音，顾浔洲刚要转身，就被温夏从背后抱住。
<br/><br/>    “你起来怎么不叫我？”
<br/><br/>    温夏有些嗔怪的声音在背后响起，顾浔洲没转头看，笑着轻轻捏捏她的手，“你不是没睡醒么，让你多睡会儿。”
<br/><br/>    “胡说，分明是想看我出丑。”
<br/><br/>    她不依不饶的在他的后背上咬了口，接着说道：“今天周一，若不是我还记得要开全体大会，我就得迟到了，顾总，你可不能扣我钱啊。”
<br/><br/>    “嘶。”
<br/><br/>    顾浔洲被她咬的浑身发热，忍不住倒吸了口冷气，转身见温夏光着脚站着，忍不住微微蹙眉，猛然将她打横抱起。
<br/><br/>    骤然的天旋地转让温夏忍不住闭上了眼睛，死死的抱住了他的脖子，感受着腾空的错觉，她哈哈笑着，用力地拍打着他的肩膀。
<br/><br/>    “顾浔洲，你放我下来！”
<br/><br/>    “不放。”
<br/><br/>    顾浔洲沉声说完，趁着她不注意，重重的将她砸在了床上。
<br/><br/>    床铺很软，温夏整个人都陷了进去，正要挣扎着起身，就见顾浔洲整个人都覆盖了上来，唇重重的吻上了她的唇。
<br/><br/>    她蓦然睁大了眼。
<br/><br/>    满室春光。
<br/><br/>    一个多小时后，温夏浑身筋疲力尽，腰腿酸软，顾浔洲反而神清气爽，心满意足的穿衣服下楼吃早餐。
<br/><br/>    看着他春风得意的模样，温夏忍不住咬牙切齿的骂了句。
<br/><br/>    “不公平！”
<br/><br/>    明明出力气的不是她，可每次反而他都神清气爽的，而她还要浑身酸痛，像是被卡车碾压过般。
<br/><br/>    “怎么？”
<br/><br/>    刚走到门口的顾浔洲听到了她的抱怨，转头笑眯眯的看着她，手指轻轻摩梭过下巴：“是不是不满意，再来一次？”
<br/><br/>    “滚！”
<br/><br/>    回答他的是温夏低低的咆哮和一个飞来的枕头，她像是只炸毛的猫咪，在床上跳着脚看着他，满身防备的模样逗弄的他哈哈大笑。
<br/><br/>    真可爱。
<br/><br/>    顾浔洲不再逗她，下楼吃早饭，温夏看着他的背影消失，哎哟哟喊了两声，也跟着下楼去吃饭。
<br/><br/>    她的肚子早就饿扁了。
<br/><br/>    张妈准备好了早餐，送到了餐桌上，香喷喷的奶黄包，还有温夏最喜欢喝的燕窝牛奶，各种各样清淡但是精美的小菜，荤素搭配很有营养。
<br/><br/>    饭香四溢，温夏动了动鼻子，心满意足的开始吃起来。
<br/><br/>    顾浔洲贴心的将一个奶黄包和鸡蛋递到了她面前的餐盘中。
<br/><br/>    “多吃点。”
<br/><br/>    他微微眯着眼看着她，似乎想到了什么，半晌才接着说道：“你吃饱了，身体素质也会跟着上去，就不会这么累了。”
<br/><br/>    话音落地，温夏剧烈咳嗽起来。
<br/><br/>    她就知道，顾浔洲根本没安好心！
<br/><br/>    不过饭菜很好吃，她没心思跟他多废话，现在已经早上七点四十了，八点半的时候会召开公司全体大会，温夏还等着去参加会议呢。
<br/><br/>    她还得去一趟设计部。
<br/><br/>    金马设计大赛的初赛马上就要开始，唐雪山给她发过消息，让她将自己的作品交过去，然后公司统一上交到金马设计大赛上。
<br/><br/>    知道温夏着急，顾浔洲笑了笑，也跟着吃饭。
<br/><br/>    八点十分，两人一同赶到公司。
<br/><br/>    “要跟我去总裁办公室么？”
<br/><br/>    顾浔洲看了眼温夏，温夏高傲的摇头：“不去，我要先去设计部，那群设计师们好久都没见到我了，肯定想我。”
<br/><br/>    说完后，她雄赳赳气昂昂的走进电梯。<br/><br/>