
随后，一抬手，几十个火球出现在了众人跟前。<br/><br/>
火球威力强大，一旦吧诶击中，必死无疑。<br/><br/>
村长将儿子一把推向一旁，举起出头，“冲啊——”<br/><br/>
要是能够冲过这火球，或许可以有一线生机！<br/><br/>
沈泉被推到在地，攥着锄头，看着越发逼近的火球，完全被吓傻了。<br/><br/>
“嘭！”祝兴思一脚将要砸到沈泉脑袋上的火球给踢飞。<br/><br/>
“呼——”寒妹手握拳放在嘴前，之后，寒妹的嘴里涌出来冰晶，直接马上要砸到村长等人身上的火球给冰封住了。<br/><br/>
“你们都走。”祝兴思将沈泉从地上扯了起来。<br/><br/>
沈泉此时两股颤颤，站在原地，完全被吓傻了。<br/><br/>
村长等人还好些，但那煞白的脸色，让人一眼便看出，这些人是受到了惊吓。<br/><br/>
祝兴思将沈泉往村长那边一推，道，“你们先走，这里交给我们。”<br/><br/>
“要我们留下来陪你们吗？”<br/><br/>
“不用。”<br/><br/>
虽说是不用，但这两个孩子能顶住吗？<br/><br/>
“你们留下也是累赘，快走。”<br/><br/>
村长一把扯起沈泉，一行人朝着村外跑去。<br/><br/>
“Bing！”寒妹打了一个响指，而后那些被并封住的火球碎裂，成了粉末，落在了地上。<br/><br/>
寒妹站在祝兴思身旁，不善的看向不远处敌人。<br/><br/>
“你抓来孩子，要做什么？”祝兴思道。<br/><br/>
“关你何事？”银衣人虽是压低着声音，但还是让祝兴思听到了这人话语间的那一丝嘲弄。<br/><br/>
“那些人背叛了我，定要让他们付出代价，你们让开，不要多管闲事。”<br/><br/>
话落，银衣人身形一动，转瞬就来到了祝兴思两人身边，飞踢一脚，便想将祝兴思跟寒妹给踢飞。<br/><br/>
<br/><br/>
祝兴思身形一晃，躲过了银衣人攻击，下一瞬，祝兴思时拳头涌出黑气，朝着银衣人身上，击去。<br/><br/>
拳头落在了银衣人小腹处，竟然将他给打的，后退了两步。<br/><br/>
“你！”<br/><br/>
“嘭！”祝兴思又是几拳头打在银衣人小腹处。<br/><br/>
但银衣人很快找到状态，一手攥住了祝兴思的拳头，之后将祝兴思整个人拎起来。<br/><br/>
寒妹见不好，吐出了寒气，想要将银衣人并封住。<br/><br/>
但却不想这银衣人却松了手，以极快的速度后退，直接躲过了祝寒珊的攻击。<br/><br/>
祝兴思因此获得自由，站在了寒妹身边。<br/><br/>
这个男人很强，祝兴思跟寒妹两人面露警惕。<br/><br/>
“咯咯咯。”银衣人突然笑了，这笑声让人毛骨悚然。<br/><br/>
“好久没有遇见对手了，没想到一下子遇见了俩，还是两个小鬼。”<br/><br/>
祝兴思手掌覆盖黑气，可没有功夫跟着男人扯，身子一晃，手朝着男人身上袭击过去，直逼男人面门。<br/><br/>
男人下腰躲过了攻击，“我放了那些村民，以后你们跟着我混如何？”<br/><br/>
“跟你混？”寒妹眉毛微皱。<br/><br/>
“是了，跟我混，我领着你们吃香喝辣，过上极乐生活。”<br/><br/>
“没兴趣。”<br/><br/>
“是吗？那可真是可惜了。”银衣人道，被祝兴思拒绝后，手法狠厉了起来。<br/><br/>
祝兴思年纪虽然不大，但抵挡着银衣人攻击，这时候，迎刃有余。<br/><br/>
“轰——”祝兴思一掌打在了这银衣人的腹部，直接将他击飞，之后寒妹释放出寒气，将银衣人给冰封在了地上。<br/><br/>
祝兴思一跃而起，手掌涌出黑气，朝着银衣人袭击过去。<br/><br/>
将其拦腰拍断，银衣人成了两段！<br/><br/>
打死了银衣人，寒妹上前去，一把将这人的面罩给扯了下来<br/><br/>
下一瞬，便倒吸一口气，猛地后退了几步。<br/><br/>
祝兴思见此，上前去，之后，也是一愣。<br/><br/>
先前跟他们过招的，竟然是个人偶！那也就是说，有人在远程操控这个人偶。<br/><br/>
先前跟他们对打的竟然是人偶！<br/><br/>
一般来说，人偶顶多能发挥出来人偶师三成的实力，那么这在背后操控的人，实力究竟有多么强大。<br/><br/>
沈泉等人离开了，祝兴思没有去找这伙人，也许他们离开了，是一件好事，省的这银衣人真身找过来，他们招架不了。<br/><br/>
此时，松自城的某个地方，一个银衣人身子一颤，下一瞬，本是空无一物的手上，出现了一根断线。<br/><br/>
“呵。”银衣人攥紧断线，唇角勾起。<br/><br/>
遇见了一个有趣的事儿呢。<br/><br/>
饭馆地下。<br/><br/>
祝寒珊等人看着跟前情况，大家脸色都不是很好看，前边有大蜘蛛，后边后未知的敌人。<br/><br/>
他们跟前有一扇门，这门是关着的，不知道里边是什么。<br/><br/>
“进去看看。”祝寒珊道，手落在了门上，轻轻一推，将门给打开了。<br/><br/>
里边的光线昏暗，几个人进了门后，门自从的关上了，直接将几人给关在了当中。<br/><br/>
“咳咳！”潘浩森被灰尘呛到，咳嗽起来。<br/><br/>
下一瞬，潘浩森反应过来他们此时的情况是有多么严峻。<br/><br/>
而后捂住了呼吸。<br/><br/>
祝寒珊从储物袋中，拿出了几个夜明珠，之后，室内的光线亮堂了不少。<br/><br/>
他们的前边，还有一个门。<br/><br/>
这个门上有好几道锁，不知里边关着是什么。<br/><br/>
祝寒珊走进这个门，随后便感受到这门里外泄出来的那令人头皮发麻的恐怖玄气。<br/><br/>
“我们在这里待会，等外边蜘蛛走了，我们就离开。”潘浩森在祝寒珊耳边道。<br/><br/>
警惕的看了一眼不远处那上锁的房门，潘浩森很快将视线收回来。<br/><br/>
很难想象，这房门一旦被打开，里边将会出现一个怎么样的强大存在。<br/><br/>
恐怕里边这存在，会瞬间将他们毙命。<br/><br/>
“恩。”祝寒珊难得的赞同了潘浩森的话。<br/><br/>
几个人先前被大蜘蛛追，此时身上多少，都有些疲惫。<br/><br/>
大家要在这里，将身子调整到最佳的状态，而后再出去。<br/><br/>
这样才有把握，离开这个鬼地方。<br/><br/>
“我说。”这时候，潘浩森突然开口道。<br/><br/>
“恩？”<br/><br/>
“等出去了之后，我们就不要掺和这里的事儿了，我们就管不了，再管，我们这性命八成就要送了去。”<br/><br/>
“恩。”祝寒珊点头。<br/><br/>
她虽然心存善念，但不是什么大善人，能够顺手帮忙的事儿，她会管，这种超出自己能力的事儿，她没有兴趣插手。<br/><br/>
“呼——”几个人盘腿坐在地上，片刻功夫后，将状态调整了过来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="69986615"&nbsp;&nbsp;chaptername="待会">加入书签</a>
</div>
