
那些家有闺女的人，都羡慕礼物。<br/><br/>
河湾村的人出手就是阔绰，抬了这么多礼物过来。<br/><br/>
在众人的羡慕嫉妒恨当中，春香被她的堂哥给背上了花轿。<br/><br/>
鞭炮声响起，锣鼓齐喧。<br/><br/>
一路吹吹打打的回河湾村来了。<br/><br/>
春香家里不住人，所以礼物自然全都抬了回来。<br/><br/>
这是他们提前商量好的，抬着礼物过去，不过是为了给袁老头长脸而已。<br/><br/>
袁老头现在不愁吃不愁穿的，也挺不在乎的。<br/><br/>
只要他儿子能好起来，比什么都强。<br/><br/>
所以礼物抬回来，他根本就没打算要。<br/><br/>
但是沐老二他们却还是非常实诚的把礼物都给送到了他的房子里。<br/><br/>
结亲的回来之后就开始拜堂成亲，大闹洞房。<br/><br/>
清风和付得哪里肯放过他？<br/><br/>
他们一起在天安府的时候，这货有多遭恨？<br/><br/>
春香给他绣了个荷包，他也拿来显摆显摆。<br/><br/>
缝了个汗巾子也捞出来让他们看看。<br/><br/>
今天说他的鞋是春香给做的。<br/><br/>
明天说他的手怕是春香给绣的，三句话不离春香。<br/><br/>
今天是他的洞房花烛夜，他们不好好的整整他，真的对不起他这么多天的得瑟。<br/><br/>
于是他们拉着他去喝酒。<br/><br/>
而且他俩还知道用什么方法能够最尽快的把他给灌醉了。<br/><br/>
由于他们的使坏，加上村里跟沐冬夜一起长大的小伙伴们也过来凑热闹，他不一会儿就喝高了<br/><br/>
不过他一直谨记着爹娘给他的吩咐。<br/><br/>
今天是他的洞房花烛夜，不能让新娘子独守空房，所以一定不能贪杯。<br/><br/>
这货本来是谨记在心里的，但是一来二回喝着微微有些醉了。<br/><br/>
他一喝高，爹娘的嘱托渐渐的就给抛在脑后了。<br/><br/>
沐老二他们一直招呼客人吃饭。<br/><br/>
他们家现在有钱了，办事也十分的大方，准备的宴席也是相当的丰富。<br/><br/>
为了让客人都吃饱喝足，还特意请了饭馆里的大厨来帮他们掌勺。<br/><br/>
虽然河湾村的人不愁吃不愁穿，甚至天天都能吃上肉。<br/><br/>
酒肉对他们来说都是再寻常不过的东西了，但是外面有些村子就没有这么好的生活条件了。<br/><br/>
肉和酒对他们来说，依旧是很奢侈的东西。<br/><br/>
就算是过年，他们割了一大块肉，也不过是为了要祭祀，不得不割。<br/><br/>
然而，那块肉他们是煮了又煮，煮了又煮。<br/><br/>
煮到最后，实在没法继续煮，眼看要坏掉的时候才吃。<br/><br/>
吃起来，肉味都已经没了。<br/><br/>
所以沐老二家的宴席，对他们来说那实在是好的无比。<br/><br/>
大家都敞开了肚皮吃吃喝喝，一起欢乐。<br/><br/>
他被送入洞房的时候，双脚虚浮的已经没法独立走路了。<br/><br/>
可他的脸上还带着异样的兴奋，红润不已。<br/><br/>
眼睛也微微眯起，被拖进去的时候，还口齿不清的说：<br/><br/>
“喝，兄弟们，为了我的大婚，喝，再喝一个。”<br/><br/>
付得和清风像是在看好戏一样，把沐冬风给放在了床上，对春香说：<br/><br/>
“春香嫂子，你好好照顾冬风哥吧。<br/><br/>
他今日高兴坏了，多喝了两杯，你好好照顾他。”<br/><br/>
春香有些无语。<br/><br/>
娘已经提前跟她说过洞房花烛夜会怎么样？<br/><br/>
她已经做好了心理准备，没想到他竟然喝的烂醉如泥。<br/><br/>
她也确实不厌其烦的照顾他。<br/><br/>
半夜里，沐冬风口渴，醒了过来。<br/><br/>
这才想起来今天晚上是他的洞房花烛夜。<br/><br/>
他爬起来喝了水，回来就要跟春香圆房。<br/><br/>
春香倒是没有拒绝他，他们现在已经是正式的夫妻了，有什么好拒绝的？<br/><br/>
次日，她没能起来奉茶。<br/><br/>
沐老二和李氏都不是很在意。<br/><br/>
当初黄彩霞进门的时候，他们也没有想着让新媳妇起来敬茶。<br/><br/>
孩子头初尝雨露，免不了把持不住自己，闹腾了晚了，早上起不来也是可以理解的。<br/><br/>
他们也都从年轻过来的，都知道个中滋味。<br/><br/>
再说，他们也不是什么大户人家没，那么多的规矩。<br/><br/>
可春香起来的时候，还是羞得脸都通红。<br/><br/>
看到人都垂着脑袋，觉得不好意思。<br/><br/>
好似昨晚的事情大家伙都知道了一样。<br/><br/>
就这样，喜事办的十分顺利。<br/><br/>
春香也正式晋升为沐冬至的二嫂了。<br/><br/>
正是皆大欢喜。<br/><br/>
等到春香回了门，他们才商量要去天安府的事。<br/><br/>
春香说：“我能不能不去？”<br/><br/>
“为什么呀？”沐冬风立刻就着急了起来。<br/><br/>
“我在药厂里上工上的好好的，我去了天安府，这边怎么办？”<br/><br/>
“可你不去，我怎么办呀？”<br/><br/>
若是成了亲之后他们还要分开，那么跟没成亲有什么区别？<br/><br/>
没成亲之前他也许还能够忍得住，可是这成亲了之后，还要让他孤单一人，他可不愿意。<br/><br/>
<br/><br/>
可是春香就是不想去。<br/><br/>
沐冬风劝说无果，就去找了袁老头和邵氏，说：<br/><br/>
“爹、娘，你们可得好好说说春香。<br/><br/>
旁人都夫唱妇随，她偏要留在河湾村，那怎么能行？”<br/><br/>
“行，回头我们说说她。”邵氏立刻就答应了下来。<br/><br/>
到了晚上，邵氏过来叫春香回去。<br/><br/>
沐冬风立刻就跟去听墙脚。<br/><br/>
邵氏做春香的思想工作，让她跟着沐冬风去天安府。<br/><br/>
可是春香说什么都不愿意去，她就不想离开河湾村。<br/><br/>
她还说她也想做一个独立的女子，不需要依附男人就能生活。<br/><br/>
还让爹娘不用再劝她了，还把之前爹娘答应过她，不再勉强她的话给搬了出来。<br/><br/>
袁老头夫妇这下可愁坏了。<br/><br/>
沐冬风也愁怀了。<br/><br/>
她想来想去觉得还是要去找妹夫想个对策才行<br/><br/>
沈修远也诧异春香不愿意跟他走。<br/><br/>
因为一般的话，都是夫唱妇随，嫁鸡随鸡嫁狗随狗。<br/><br/>
怎么还有不愿意跟着夫君的呢？<br/><br/>
沐冬风就把他听到的墙角全部都说给沈修远听。<br/><br/>
听完他的话，沈修远突然觉得，他的小娘子太优秀了。<br/><br/>
她明明有本事可以好好的养活自己，可是她却没有因此而拿乔。<br/><br/>
她选择成全他，不管他去哪里，她都愿意跟着他，不问前程。<br/><br/>
他实在是太幸运了。<br/><br/>
“妹夫，你赶紧帮我想一个对策。”<br/><br/>
沈修远伸手敲着桌子，说：“对策也倒不是没有，只不过时间可能很长。”<br/><br/>
“要多长时间？”<br/><br/>
“大概两三个月吧。”<br/><br/>
“那你赶紧告诉我吧，两三个月也好总好过她一直不肯跟我走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68281384"&nbsp;&nbsp;chaptername="第486章&nbsp;&nbsp;洞房花烛夜">加入书签</a>
</div>
