    回头看他？
<br/><br/>    这句话的意思是……
<br/><br/>    辛葵没反应过来,    愣愣地盯着手机屏幕,    视线落在贺云沂最后发过来的那条消息上。
<br/><br/>    蓦地,    脑海里电光一闪，像是飘寻的种子终于落地生根，辛葵骤然回头。
<br/><br/>    便利店的门口是一片浅淡的暗色,    贺云沂杵在那儿，身长玉立，头顶的聚光牌落下的光映在他身上,    凭白地给人镀了层暖意。
<br/><br/>    他明晰指尖攥着手机,    敛眸低头，颈部的线条优越修长。屏幕散发出来的蓝光在鼻梁处投下了小片的阴翳。
<br/><br/>    下一刻。
<br/><br/>    像是察觉到了她的回头，贺云沂指关节微弓,    直接抬起头来。
<br/><br/>    刚刚好捕捉到辛葵投过来的目光。
<br/><br/>    辛葵原本无畏地坐在高脚凳上,    晃悠着小腿儿，此时此刻因为这般突如其来的再次相逢，她身子趔趄,    差点没摔下去。
<br/><br/>    贺云沂单手插兜，像是笑了下，大长腿一迈,    转身望着她这个方向走过来。
<br/><br/>    抛开「为什么能在这儿遇到贺云沂」这个话题，辛葵关注的是,    他这类大忙人,    居然还有这么悠闲的时候？
<br/><br/>    毕竟这个点也不算早了,    他还来了便利店。
<br/><br/>    辛葵定下心来,    朝着他热情地招手。
<br/><br/>    “前辈！”
<br/><br/>    “嗯。”
<br/><br/>    辛葵的语气很是热情，惹得贺云沂略略挑了挑眉。
<br/><br/>    “那个……你先别过来！”看他走得越来越近，辛葵连忙摆摆手，以此示意。
<br/><br/>    贺云沂不解，“怎么了？”
<br/><br/>    辛葵略有些不好意思，“机器那边我买的牛奶碎冰做好了，你顺路帮我带过来？”
<br/><br/>    “……”
<br/><br/>    “那个勺子也要，你别忘了拿啊！”
<br/><br/>    “…………    ”
<br/><br/>    贺云沂帮她拿好那杯菠萝碎冰，转而放到辛葵面前的时候，长手捞过一旁的座椅，顺势坐了下来。
<br/><br/>    “你还挺会使唤我的啊？”
<br/><br/>    辛葵捞起小勺子，在空中挥挥，同时笑出了两弯月牙，“不啊，是我相信，类似于这种举手之劳的事儿，你一定不会拒绝的。”
<br/><br/>    说完，她挖了勺牛奶碎冰，送进嘴里，“其实也刚好了，能在这儿见到你。”
<br/><br/>    话落，辛葵觉得有些不对劲，秀眉拧住，“欸，可是你为什么在这儿啊？”
<br/><br/>    话题回到最初，辛葵这才注意到贺云沂的穿着。
<br/><br/>    和上次最后见面那样，他穿的很休闲，黑色的家居服映衬得骨架清瘦，黑发细碎地搭在额前。
<br/><br/>    身上除了那股熟悉的青柠罗勒味，还夹杂点类似于皂荚的清香。
<br/><br/>    他应该是刚洗完了澡。
<br/><br/>    “带回家的电脑少了适配器，我来这边看看有没有。”贺云沂说着看向她，目光的探寻不加掩饰。
<br/><br/>    顿了顿，不给辛葵反应的机会，他复又开口，“你晚上在这儿吃东西，加餐？”
<br/><br/>    “……”
<br/><br/>    说的好像她很能吃一样。
<br/><br/>    “这算什么加餐啊，我这顶多算饭后甜点。”
<br/><br/>    辛葵又挖了勺牛奶碎冰，“前辈，你的家居然在这儿吗？”
<br/><br/>    “对。”
<br/><br/>    “可你之前给我的地址，是在江那边。”
<br/><br/>    “那我也不知道——”贺云沂也想到了这一面，“你的家在这边。”
<br/><br/>    “我平日不住这儿，我爸妈住这边。”
<br/><br/>    贺云沂手指在长桌上扣了扣，“巧了，我爸妈也住这边。”
<br/><br/>    他难得有空，回了趟家。和辛家之后才搬来茗邸不一样的是，贺云沂从小和家人住在这边，出道后为了不打扰家人，才搬了出去独自居住。
<br/><br/>    贺家祖籍往上追溯，是有名的书香世家，而母祖那边几辈都是富商。父母辈又是当年娱乐圈内红极一时的神话，仔细说来，若要是真想往细里深扒贺云沂的身世，也能牵扯出几段渊源颇深的伉俪爱情。
<br/><br/>    但他也算是从小被保护得很好的典型，之前贺云沂出道伊始的露相，着实在意外之余，惊艳了不少人。
<br/><br/>    一定程度上说来，他命里带红相，超高的话题度下，贺云沂没有任何前期的铺垫，就仅仅是用自己的实力和歌曲，成功地站稳了脚步，而后不断攀爬。
<br/><br/>    话题至此，两人一并沉默下来。
<br/><br/>    这样一来，其实也说得通了。
<br/><br/>    贺云沂能够出现在这边，也在情理之中。
<br/><br/>    夜色幽静，无人的自助便利店里，甜香浓郁的面包清香环绕在两人身侧。
<br/><br/>    蝉鸣划拉得很长，饶人清闲的同时，也将辛葵的思绪拉了回来。
<br/><br/>    “不过说真的，今天热搜事件真是麻烦你了。”辛葵扒拉了几口牛奶碎冰，突然觉得在贺云沂面前，这样的清凉甜品都变得没那么有诱惑力了。
<br/><br/>    她将勺子攥在手里，开始有一搭没一搭地转着高脚椅。旋转下，贺云沂的身影在视野里消失，复又重新出现。
<br/><br/>    辛葵玩上瘾了，声音都有些飘起来，“我已经想好怎么谢你了，等到厂家新出的那个味道正式上市了，我给你多追加一百包，好吧？”
<br/><br/>    贺云沂一条长腿曲起放在高脚椅底部的横杠上，一条长腿闲散地搭着。
<br/><br/>    听到辛葵的这话，他单挑起半边眉。
<br/><br/>    在辛葵正面转到他身前的时候，贺云沂轻微抬腿，踩住。
<br/><br/>    女孩的转圈在被迫中，戛然而止。
<br/><br/>    停下来的瞬间，辛葵望入贺云沂漆黑的眸。
<br/><br/>    “那你说说看，新出的是什么味道？”
<br/><br/>    “……奶油草莓味儿。”辛葵被他这样的动作挠得心尖儿痒痒，缓缓说出了口。
<br/><br/>    向阳牌虽然是国民牌瓜子，衍生的业务却没有想象中那么局限。这两年来，公司也在探索开发新出路。之前找辛葵帮忙宣传，就是新举措之一。西瓜子葵花籽南瓜子应有尽有，顺带还做了坚果的新系列，很是受欢迎。
<br/><br/>    味道上也在不断地做创新，现在还推出了迎合年轻人的口味。之前的喷香黄瓜和奶油蟹黄，都是辛葵的钟爱。
<br/><br/>    贺云沂有些了然。
<br/><br/>    “那你还真是喜欢这个味道。”
<br/><br/>    “嗯……”
<br/><br/>    应下的瞬间，辛葵想起，贺云沂这应该是顺带提起那天，她沐浴露的味道了。
<br/><br/>    她缓缓抬眼，意料之外的是，贺云沂还在看她。
<br/><br/>    他身高腿长的，窝在便利店这边的长桌一侧，有些伸展不开来。
<br/><br/>    略显逼仄的空间在此时此刻，好像承载了夏夜所有的热意。
<br/><br/>    连带着，传递到了她的身上。
<br/><br/>    牛奶碎冰略微有些化了，辛葵顿顿，攥着小勺子，将碎冰杯复又抱在了掌心里。
<br/><br/>    她挖了口，缓缓地抿。
<br/><br/>    稍凉的清甜还未刺激味蕾就消散了，身旁又坐着贺云沂，辛葵凝神，不知道该说什么好。
<br/><br/>    其实她有很多的话题可以聊，她喜欢的歌曲，喜欢的电视剧，以及最近发生的一些琐碎小事。
<br/><br/>    她觉得这些都可以和贺云沂说，但话到嘴边，她又会想，如果聊起这个，会不会更加奇怪？
<br/><br/>    道谢后的交流，好像理所应当地就停了，时间在滴答间沉寂，空气也紧跟着静止。
<br/><br/>    还没等她再有所动作，贺云沂微微倾身，年轻男人身上好闻的冽然气息在顷刻间铺天盖地般砸过来。
<br/><br/>    辛葵目光怔忪间，只觉得唇边被什么柔软的东西覆盖住。
<br/><br/>    贺云沂弯腰，视线落入的点全然在辛葵的脸庞上。
<br/><br/>    女孩面容莹洁，牛奶肌肤衬着葡萄般黑亮的眼。
<br/><br/>    触手便是白嫩滑腻，贺云沂动作未停，指腹缓缓碾过女孩的唇角。
<br/><br/>    辛葵受不了这样的打量，睫毛颤抖得很厉害，“前辈……”
<br/><br/>    “嗯？”贺云沂应了声，而后稍稍带了点儿劲儿，缓缓抹掉，“你唇边沾了点东西。”
<br/><br/>    凑得近，他的嗓音却像是隔空而来，透着点被氤氲的质感，“说到味道——”
<br/><br/>    贺云沂说着直起身来，“你刚刚吃的，是菠萝味的？”
<br/><br/>    他表面上疑问，语气却是径自肯定。
<br/><br/>    随即，贺云沂刚刚碰过她的那只手，反扣过来，像是在试探温度那般，用手背贴了贴她手心里的牛奶碎冰杯。
<br/><br/>    不过是停留几秒的功夫，转瞬即逝。
<br/><br/>    在这种不经意间，她微微弓起环着杯壁的指关节，被他微凉的手背蹭过。
<br/><br/>    “有些化了。”他说。
<br/><br/>    辛葵回答不上来什么菠萝不菠萝，化不化的。
<br/><br/>    她只知道，自己的掌心如同火烧，一点点蔓延开来，势不可挡。
<br/><br/>    ---
<br/><br/>    辛葵回到家的时候，颇有些浑浑噩噩的意味。
<br/><br/>    顾迎蔓自辛葵刚刚出去，就一直待在一楼的沙发等她，眼下见她终于回来了，有些小埋怨。
<br/><br/>    “你再晚回来一些，我大概要夺门而出了。”她说着锤了锤腿。
<br/><br/>    “……啊？很晚了吗？”辛葵下意识抬头看客厅的石英钟。
<br/><br/>    “确实很晚了。”顾迎蔓起身，“你是没带手机还是没看手机啊，妈妈刚刚给你打了好几个电话，你都没接。”
<br/><br/>    辛葵刚刚出去其实带着手机的，但她自贺云沂出现，就放在了一旁，没空搭理。
<br/><br/>    眼下，她拿出来觑了眼，应该是没电，自动关机了。
<br/><br/>    “妈妈，我那是手机没电了。”辛葵换好鞋，跨过玄关，来到茶几旁喝水，顺便蹭了辛邺放在一楼的数据线，给手机充电。
<br/><br/>    化掉的牛奶碎冰没有想象中清爽好喝，比较黏腻，她现在实在需要清水来解渴。
<br/><br/>    “知道没电还不早点回来？”顾迎蔓说着又往厨房那边走，“出去散步散这么久，你这是跑了个马拉松还是出去会情郎了啊？”
<br/><br/>    会……情郎？
<br/><br/>    辛葵本来在喝水，听到顾迎蔓的最后几个尾音，差点没呛到喉咙里。
<br/><br/>    她惊天动地地咳了起来，刚好引起了辛邺的注意。
<br/><br/>    他恰好在这时候下了楼。
<br/><br/>    “怎么咳成这样？”见辛葵咳得上气不接下气，辛邺几步迈过来，“我要不要给你现熬几副中药？”
<br/><br/>    辛葵连忙摆摆手，“不用不用，我就是不小心呛着了，没那么夸张啦。”
<br/><br/>    “喝个水都呛着，是不是被你妈说中了。”辛邺很是严肃。
<br/><br/>    “说中什么？”
<br/><br/>    “情郎。”
<br/><br/>    “……那妈妈还说我去跑马拉松呢。”
<br/><br/>    辛葵没敢和辛父对视，心虚地摸了摸自己的小鼻子。
<br/><br/>    “反正看你今天不对劲。”辛邺说到这儿，不知道想到了什么，“今天和你一起上热搜的那小子，我算是记住了。”
<br/><br/>    “什么那小子啊，人家有名有姓的。再说了，爸爸你愿意别人叫我——「那女的」吗？”辛葵又灌了几口水，拍了拍自己的小肚皮。
<br/><br/>    今天承载过重，之后回去要是被李严知道了，恐怕得遭到追杀。
<br/><br/>    “我不管这些。”辛邺坐下来，缓缓啜了口清茶，“总之，之后我都不想听到有关这小子的消息。”
<br/><br/>    “……”
<br/><br/>    难道不是他主动提起的吗！
<br/><br/>    辛葵刚要反驳回去，眼尖地发现自己刚刚放在沙发旁充电的手机屏幕，亮了两瞬。
<br/><br/>    应该是有人给她发信息了，辛葵也不急着看，准备缓缓踱过去。
<br/><br/>    辛邺下楼就是来找自己充电线的，眼下“顺藤摸瓜”找到了，发现被辛葵占为己用。
<br/><br/>    他执起自家女儿的手机，刚想说她想充就多充会儿，目光不经意间扫到了屏幕。
<br/><br/>    上面显示着——「nephelo：到家了么。」
<br/><br/>    辛邺望着手机屏幕，双眉蹙起，缓缓出声，一字一句还原消息上的内容，“到家了么——”
<br/><br/>    听到这儿，辛葵瞬间反应过来这是谁发来的消息。
<br/><br/>    她连忙加快脚步，甚至有些急，直接从沙发一侧跳着翻了过去，冲到辛邺跟前，“爸爸，你把手机给我！”
<br/><br/>    本来辛葵不这样还好，一这样，辛邺更是有所怀疑。
<br/><br/>    “这条消息谁发的，你这么激动？”
<br/><br/>    辛葵两三步迈过去，小手一夺，也不管充不充电了，连忙攥到怀里，跟护宝贝似的，“我哪儿激动了？”
<br/><br/>    “而且——我刚刚看都没看，我根本不知道是谁发的啊。”辛葵清了清嗓子，音调刻意拉高，以此显示自己是正直且清白的，“你可别乱冤枉人。”
<br/><br/>    辛葵说的确实挺有道理。
<br/><br/>    大概是女孩子，长大了，想着要有些自己的小天地了。
<br/><br/>    辛邺想到这儿，理解中带着点伤感。
<br/><br/>    但是，自己的孩子，总归是了解的——辛葵的表现不大自然。
<br/><br/>    她以前闯祸，亦或者是背着大人独自做了一些决定后，都会摸摸自己的小鼻子。
<br/><br/>    那种不自在，是平常便有的灵动中，带着点儿小小的，她自己都不易察觉的讨好。
<br/><br/>    “我知道。可是问你到家了没，还是这个时间点。”辛邺推了推金丝边眼镜，联想到刚刚晚归的辛葵，总觉得有哪儿不太对劲。
<br/><br/>    “所以到底是谁发给你的？”辛父严谨的追问里，带着点儿锲而不舍。
<br/><br/>    辛葵在这个档口还低头看了眼屏幕，如她所想，确实是贺云沂发来的消息。
<br/><br/>    话到嘴边，她顿了顿，在差点脱口而出的间隙，很快改口道，“能是谁啊……”
<br/><br/>    “就——卖葵花籽的，问我买的那些货到家了没。”辛葵语气肯定。<br/><br/>    　　<br/><br/>