
12月1日，华盛公司的季度赛正式开始。<br/><br/>
季度赛总共分四轮，每轮1周时间。<br/><br/>
第一周是海选赛，在这一周里参与个人赛或者团队赛胜率超过百分之五十的晋级，因为是系统随机匹配对手，所以能够最大化的避免有人花钱买对手输。<br/><br/>
第二周是筛选赛，晋级选手各自随机对手比赛10场，胜率超过百分之六十的队伍晋级。<br/><br/>
第三周是淘汰赛，系统根据前两轮的成绩分配对手，在避免强者提前相遇的前提下，随即分配，三局两胜制，败者淘汰，直至决出前1000名。<br/><br/>
到这一轮，参加比赛的选手已经能够拿到奖金了。<br/><br/>
第四周是排名赛，根据前三轮的成绩分组，先是小组厮杀，然后一轮一轮的厮杀出总排名。<br/><br/>
12年1月5日，三个游戏的前三名齐聚北京，参加华盛公司的年会，顺便领奖。<br/><br/>
整个年会过程都在网上直播，Great&nbsp;&nbsp;Wall&nbsp;&nbsp;Run前三名三人，王者荣耀前三名15人，刺激战场前三名12人，总共三十人，全都领到了自己的奖金支票。<br/><br/>
同一时刻，所有获得名次的人银行账号里都收到了他们的奖金。<br/><br/>
令所有网友惊讶的是，这次华盛公司发放的奖金竟然是税后。<br/><br/>
三千多万撒下去，所有对于华盛公司的质疑都烟消云散，整个游戏行业也变得销声匿迹。<br/><br/>
第二天，开始不断有游戏公司打电话过来要求和华盛公司合作，主动配合华盛公司的游戏管理中心和AIUI系统完善自己的游戏。<br/><br/>
围剿华盛的游戏公司联盟由此不攻自破。<br/><br/>
……<br/><br/>
孟东来家，主卧，大床。<br/><br/>
吕凌子躺在孟东来怀里睡的正香。<br/><br/>
昨天亲自主持了工资年会，算上公司员工的年终奖，从她手里发出去上亿元，这种成就感让她不饮自醉。<br/><br/>
回到孟东来家里之后就开始拉着孟东来跳舞，然后越搂越紧，最后就跳到了床上。<br/><br/>
已经憋了快一年的孟东来，自然没有承受住诱惑，名义上的女朋友已经好久没有联系了，在他看来，两人的关系早已名存实亡。<br/><br/>
“老板，周丹琳也要回来了。”<br/><br/>
玉牒的提示将孟东来从睡梦中吵醒，让他认识到这个世界就是这么的邪门。<br/><br/>
“嗯..”看了看怀里的美人儿，孟东来不想醒来：“什么时候。”<br/><br/>
“刚买了明天的机票，后天到北京。”玉牒回道。<br/><br/>
“你不早说。”孟东来有些无语。<br/><br/>
“太突然了，买机票之前她一点儿要回国的迹象都没有。”玉牒为自己辩解道。<br/><br/>
“她最近在工作上有什么变故吗？”孟东来问道。<br/><br/>
“她的工作一直都很不顺，被上司骂，被同时排挤，偶尔还要面临一些黑人员工的骚扰，这种境遇最近并没有改善，也没有变得更糟糕。”玉牒回道。<br/><br/>
看来是坚持不下去，崩溃了。<br/><br/>
人的崩溃往往就在一瞬间。<br/><br/>
其实周丹琳若是在美国找个男朋友，这种情况可能会有所好转，但因为有孟东来这个名义上的男朋友，所有她选择一直单着。<br/><br/>
“对了，她看到了吕凌子年会录播的视频。”玉牒补充道。<br/><br/>
“这就对了。”孟东来瞬间明白了周丹琳奔溃的原因。<br/><br/>
一个学校，差不多的成绩，同样的条件，回国的吕凌子已经风生水起，她自己却还在最底层挣扎。<br/><br/>
再加上孟东来这个因素，搁谁都受不了。<br/><br/>
“哎，这可咋整。”孟东来感觉头有些大。<br/><br/>
正发愁着，床头的手机响起，一看来电显示，正是周丹琳。<br/><br/>
“起来了吗？”接通后，周丹琳的情绪明显不对劲。<br/><br/>
“嗯，刚起来。”孟东来回道。<br/><br/>
吕凌子翻了个身，背对孟东来继续睡觉，被子被卷在了一起夹在她的双腿间，光洁的后背裸露着，令孟东来忍不住吞了一口口水。<br/><br/>
“最近怎么样？”<br/><br/>
“挺好的，昨天公司刚开了年会，发展很迅速。”孟东来回道。<br/><br/>
“那就好。”周丹琳应道，孟东来猜她应该是不知道说什么。<br/><br/>
“出什么事了吗？”<br/><br/>
“没有。”<br/><br/>
“凌子昨天主持了公司的年会，你有时间可以去网上看看，她成长很快。”孟东来主动提起吕凌子，他想要让她尽快进入正题。<br/><br/>
“嗯，我看了。告诉你一个想消息，我要回国了。”效果很不错。<br/><br/>
“哦？休假探亲还是彻底回来。”<br/><br/>
“彻底回来。”<br/><br/>
“欢迎，什么时候出发？”孟东来问道。<br/><br/>
“明天。”<br/><br/>
“行，把你的航班发给我，到时候我和凌子去接你。”孟东来打算先给她打个预防针，免得到时候难以接受。<br/><br/>
以目前的情况，他更愿意接受吕凌子。<br/><br/>
就在这时，凌子醒了，转头看到孟东来站在床边接电话，爬过来搂住孟东来的腰问道：“谁啊，这么早打电话。”<br/><br/>
声音不大，但孟东来肯定对面能够听到。<br/><br/>
“丹琳，她后天回来。”<br/><br/>
“真的吗？好久没见她了，好想她。”吕凌子兴奋道。<br/><br/>
“喂？”<br/><br/>
“嗯。”<br/><br/>
“说好了啊，到时候我们去接你。”孟东来道。<br/><br/>
“好。”<br/><br/>
沉默，估计对面还没缓过来。<br/><br/>
“电话给我，我和她聊。”吕凌子把电话抢了过去，孟东来为她的机智点了个赞，心里不禁松了一口气。<br/><br/>
看到拿着电话叽叽喳喳个不停的吕凌子，孟东来真是佩服她。<br/><br/>
大智若愚啊！<br/><br/>
等两人聊完电话已经是半个小时之后了，孟东来将做好的早饭端上桌，招呼凌子过来吃饭。<br/><br/>
“聊的怎么样？”<br/><br/>
“宣誓主权了。”吕凌子得意道。<br/><br/>
“嘚瑟，你就知道我会选你？”孟东来反问道。<br/><br/>
“当然啊，要不然你就出去接电话了，不会留在卧室。”吕凌子笑眯眯的看着孟东来。<br/><br/>
“就你鬼机灵，快吃饭吧。”<br/><br/>
“爱你！”吕凌子跑过来抱着孟东来猛亲了一口才坐下开始吃饭。<br/><br/>
吃过早饭，两人一起来到公司。<br/><br/>
孟东来今天要验收一个新的游戏，这个游戏关系到十三个分项之中的三个，非常重要。<br/><br/>
<br/><br/>
游戏的研究从一开始孟东来就参与了进去，并且不惜使用智脑给游戏提供算力和内存。<br/><br/>
到今天，这个游戏终于可以开始内测了。<br/><br/>
游戏名字《蓝星》。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69297302"&nbsp;&nbsp;chaptername="第140章：季度赛">加入书签</a>
</div>
