    第777章
<br/><br/>    穆如雪本想说，只要你没事，我和宝宝就会很开心的。
<br/><br/>    但话到嘴边，突然被她忍住，没有说出来。
<br/><br/>    这要是说出来，萧战知道她有了宝宝，还不得拿命去拼？
<br/><br/>    万一这些老外，利用她对付萧战，那萧战会被他们弄死的。
<br/><br/>    更何况刚才她的肚子，被那黑人砸了那么多拳，现在肚子疼的很，也不知道宝宝怎么样，有没有被打死，万一被打死了，萧战知道，得多难过啊。
<br/><br/>    索性就不说了，免得害了萧战，让萧战难过。
<br/><br/>    “老婆别怕。”
<br/><br/>    萧战安慰道：“你是我挚爱的老婆，我怎能不救你？”
<br/><br/>    “何况你之所以绑，责任在于我，所以我是绝对不会不管你的，而且这几只蝼蚁，威胁不了你老公，放心。”
<br/><br/>    她从穆如雪一笑，转而看向为首的老外，面色陡然冷冽下来。
<br/><br/>    “放了我老婆，有事冲我来，绑架一个女人，算什么英雄？”
<br/><br/>    “哈哈！”
<br/><br/>    为首的黑衣人大笑：“我们本来就不是英雄，干的是杀人的买卖，可不像你，龙国百姓眼中的绝世大英雄。”
<br/><br/>    “既然作为英雄，就应该救美，何况这是你的老婆，我希望你能够救她，别为了自己的安全，不顾她的性命，那样我会看不起你的。”
<br/><br/>    萧战冷声回应：“我老婆我肯定要救，这一点用不着你说，想怎么样开口吧。”
<br/><br/>    他知道，这些人是怕他不管老婆的性命，那样一来，他们哪怕有枪有炸弹，都对付不了他，这才要他不要不管穆如雪的死活。
<br/><br/>    “跪下，把双手举起来！”
<br/><br/>    为首的老外冷冷笑道。
<br/><br/>    萧战眯了眯眼：“想让我给你们匈奴人下跪，想多了吧？”
<br/><br/>    “不跪是吧？”
<br/><br/>    为首的老外将沙鹰的握把，砸穆如雪头上，鲜血顿时顺着穆如雪的脸颊流了下来。
<br/><br/>    “你找死！”
<br/><br/>    萧战肺都要气炸了，当即冲过去。
<br/><br/>    “给我停下，不然崩了她！”
<br/><br/>    老外们惊悚喝道，这要是萧战不管穆如雪的死活，那他们就死定了。
<br/><br/>    但是，萧战终究是怕穆如雪出事，立即刹住脚步。
<br/><br/>    “萧战，你不要管我，杀了他们，你快杀了他们！”穆如雪喊道。
<br/><br/>    有个老外，立即捂住穆如雪的嘴，不让她说话。
<br/><br/>    “跪下举起双手听到没有？数三下你要是再不跪，我保证崩了你老婆！”
<br/><br/>    为首的老外喝道，并开始倒计时：
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “一！”
<br/><br/>    砰！
<br/><br/>    萧战跪在地上。
<br/><br/>    没有跪老外，而是跪穆如雪，并举起双手。
<br/><br/>    她终究不忍心老婆出事。
<br/><br/>    “哈哈！”
<br/><br/>    老外们大笑。
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪被捂住嘴，说不了话，只能发出哭泣声。
<br/><br/>    “我按你们说的做了，可以放了我老婆了吧？”萧战问道。
<br/><br/>    为首的黑衣人冷笑道：“老实一点，让我打几枪，我就放了你老婆，要是敢用真气护体，我保证毙了你老婆！”
<br/><br/>    萧战知道救老婆的机会来了，便道：“来吧，打多少枪都行，只要你们不伤害我老婆，就是把我打死都可以，朝我开枪！你们朝我开枪啊！”
<br/><br/>    老外们闻言，非常高兴。
<br/><br/>    为首的那个老外，立即将枪口指向萧战。
<br/><br/>    “砰！”<br/><br/>