    凌风到了第三重天，去看看那第二枚种子现在长成什么样子了。
<br/><br/>    王婉儿也在，看到他之后笑道：“凌大哥你来的正好，快看这棵树！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，赶紧上前：“都长成树了？”
<br/><br/>    结果到了近前一看才发现，她所谓的树，不过是棵只有四十公分高的小树苗而已！
<br/><br/>    但是虽然很小，却是枝干分明，现在树干有食指那么粗，树叶细小，看着很像是一种针叶树。
<br/><br/>    凌风蹲下身看了看：“这个生长速度比之间快了点吧？”
<br/><br/>    “是的，虽然不如五行树的生长速度，但也已经很快了！”
<br/><br/>    王婉儿点点头，随后有些神秘的说道：“凌大哥，我已经知道这棵树有什么用处了，你猜是什么？”
<br/><br/>    “嗯？不知道，不是也能结出什么什么特别的果子？”凌风问道。
<br/><br/>    结果王婉儿摇了摇头：“不是的，它不会结果，甚至连开花都不会！”
<br/><br/>    凌风一愣：“那还能有什么用？”
<br/><br/>    “厉害的是它的木质！”
<br/><br/>    王婉儿一笑，指了指旁边用来放种子的盒子：“这盒子就是用这棵树的木头制作的！”
<br/><br/>    “哦？”
<br/><br/>    凌风一脸惊喜：“那可是好东西，上千度的高温都不能点燃，一定会有大用处的！”
<br/><br/>    王婉儿点点头：“是啊，这可是一种全新的材料，运用得当的话，可以代替很多金属的！”
<br/><br/>    “可是它不开花不结果，怎么大规模种植？”凌风问道。
<br/><br/>    “可以扦插，这棵树只有在幼苗期的时候容易折断，我剪下几根树杈种在了第二重那边，现在已经长起来了！”王婉儿说道！
<br/><br/>    “很好，干的漂亮！”
<br/><br/>    凌风闻言大喜，忍不住拍了拍她的肩膀。
<br/><br/>    王婉儿脸上一红，笑意盈盈的说道：“还有，这木头虽然十分坚硬，但也有克星，我相信能切割它的东西就在它本身，等再长大点就知道了！”
<br/><br/>    “如果是那样的话，陈局一定会很高兴的！”
<br/><br/>    凌风点点头，接着说道：“这样我就可以再敲他一笔了！”
<br/><br/>    王婉儿被逗笑了，眼睛笑的弯弯的，随后问道：“那我是不是可以尝试种植第三种了？”
<br/><br/>    “好，你赶紧种吧，如果长出来的也是有用的东西，剩下的六种就全都一次性种上得了，没有必要再怀疑送来种子那人是心怀恶意了！”凌风点头道。
<br/><br/>    王婉儿一笑：“好，这第三重本来是一片荒芜，等都种下之后，这里也要变成一片绿洲了！”
<br/><br/>    “不止是这里，第四重面积更大，到时候让凌瑶研究一下，看看能不能把那些巨型章鱼都消灭掉，然后把那里变成咱们的苗圃！”凌风说道。
<br/><br/>    “行啊，交给我了！”王婉儿说道。
<br/><br/>    坐了一会儿后，凌风离开第三重，又去了第六重那边。
<br/><br/>    经过王婉儿的填海造地之后，这里已经有了足球场那么大的一块空地，两间崭新的木屋也矗立在了空地的中间。
<br/><br/>    风电设备矗立，一个小型充电桩放在门口，那个潜水器正在充电呢。
<br/><br/>    没看到安雪的影子，凌风迈步到了海边，往水下看了一眼。
<br/><br/>    可惜也没有看到人，正想喊一声的时候，只见前方水花一闪，随后一道优美的身影从水中跳了出来！
<br/><br/>    之后凌风就愣住了，眼睁睁的看着安雪从水面上向他缓缓走来！
<br/><br/>    “你，你居然能在水上行走？”
<br/><br/>    等到安雪来到面前，凌风诧异的问道。
<br/><br/>    “这是最近才学会的新技能，不过现在走的速度还不快，一旦太快了，就会落进水里了！”安雪笑道。
<br/><br/>    凌风竖起大拇指：“厉害！”
<br/><br/>    “凌大哥你怎么来了？”安雪笑着问道。
<br/><br/>    “我过来看看你，这阵子有什么收获没？”凌风问道。
<br/><br/>    “收获不少啊，白蛟每天都在消灭，至少会有一条，巨型鲨鱼也遇到了不少，我现在自己一个人也能完全对付它们了！”安雪微笑道。
<br/><br/>    “就知道你能行！”
<br/><br/>    看到她巧笑嫣然的模样，凌风忍不住伸手，捏了捏她的小鼻子。
<br/><br/>    随后，凌风接着问道：“对了，凌瑶说的海上的神秘文明，你和他们有过接触吗？”
<br/><br/>    “还没有，我原本是想过去试探一下的，但是被瑶瑶姐给拦住了，说现在时机还不适合！”安雪摇头道。
<br/><br/>    “哦，那什么时候适合？”凌风问道。
<br/><br/>    “瑶瑶姐说要再等几天，到时候就行了！”安雪答道。
<br/><br/>    凌风有些不解：“为什么？”
<br/><br/>    “因为我在等！”
<br/><br/>    凌瑶的声音从背后传来。
<br/><br/>    凌风回头看看她：“等什么？”
<br/><br/>    “这个先不能告诉你，时机合适的时候，我自然会让你知道的！”凌瑶淡淡说道。
<br/><br/>    “......”
<br/><br/>    凌风无语，她这是也学会卖关子了？
<br/><br/>    随后他摇了摇头，无奈的说道：“行吧，那我没事就跟周逸先去修炼了，等你们准备好了，我再来迎接惊喜！”
<br/><br/>    “你这几天怕是没时间修炼，你的家那边有很多事要处理呢！”凌瑶说道。
<br/><br/>    “什么事？”凌风问道。
<br/><br/>    凌瑶一笑：“这个，你还是去问诗云比较好！”
<br/><br/>    “行，我服了，那我这就去找她！”
<br/><br/>    凌风也是无奈了，转身冲安雪摆摆手，然后就离开了第六重天。
<br/><br/>    找到李诗云之后，他马上问道：“村里怎么了？”
<br/><br/>    “我刚得到消息，那个何久光主动辞职了，何家的项目也撤了资，乡里想让我回去继续当村长，但是我拒绝了！”李诗云说道。
<br/><br/>    “拒绝就对了，你现在的身子骨，还哪有精力去操那个闲心！”凌风说道。
<br/><br/>    “倒不是因为这些，主要是村长的人选有更好的，我就没必要去了。”李诗云说道。
<br/><br/>    “更好的？谁啊？我认识吗？”凌风问道。
<br/><br/>    李诗云微微一笑：“当然认识了，就是玉梅啊！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣神的功夫，李诗云笑道：“她现在已经锻炼的不错了，自己独当一面完全没问题，而且她也是石柳村的人，处理一些事情更方便些！”
<br/><br/>    “说的也是，那她人呢？”凌风问道。
<br/><br/>    “她去县城了，凌氏集团接手了石柳村的重建，很快就要建一座公寓出来，剩下的地方怎么开发，还要好好商量一下才行！”李诗云说道。<br/><br/>