    第2538章
<br/><br/>    葛成一僵，他怔怔的看着这一幕，陆婳竟然真的让林墨背。
<br/><br/>    刚才他要背她，她是那么的不愿意。
<br/><br/>    或许陆婳自己都没有发觉，她对别人和对林墨，是如此的双标。
<br/><br/>    陆婳趴了上去，林墨有力的手臂绕到身后一提，轻松的将她背了起来。
<br/><br/>    两个人下山去了。
<br/><br/>    这时尤玲和其他同学跑了过来，震惊的抽吸道，“天哪，林......林墨将婳婳给抢走了！”
<br/><br/>    ......
<br/><br/>    陆婳趴在林墨的后背上，隔着薄薄的衣料，两个人的身体几乎贴在了一起，陆婳的手不知道该放在哪里，总不能搂住他的脖子吧，这样太亲密了，所以她只敢拽着他肩上的衣服。
<br/><br/>    陆婳还发现了一个致命的问题，她的少女身段发育的十分姣好，胸前都有了一道莹润的弧线，如果她趴下来的话，那......那就贴在他的后背上了......
<br/><br/>    这一路陆婳都十分的拘谨，身体僵硬，她都开始后悔不该让林墨背她的。
<br/><br/>    这时林墨的脚步缓了下来，“你趴下来一点，不怕掉下去？”
<br/><br/>    陆婳离他越来越远，刻意保持的距离让这一路的背行都变得不顺畅了起来。
<br/><br/>    陆婳不敢往下趴，只能梗着脖子道，“林墨，你是不是背我背累了，走不动了，如果你不行的话就明说！”
<br/><br/>    被说“不行”的林墨挑了一下剑眉，“我行不行，我要不要试试？”
<br/><br/>    什么意思？
<br/><br/>    陆婳不懂。
<br/><br/>    这时林墨突然加快了脚步，飞奔了起来。
<br/><br/>    现在他们在下山，他突然飞奔起来很危险，陆婳惊呼了一声，连忙闭上眼睛用小手死死的搂住了他的脖子，“啊！”
<br/><br/>    呵。
<br/><br/>    耳畔传来了少年低醇磁性的笑声。
<br/><br/>    他故意的。
<br/><br/>    他在笑话她。
<br/><br/>    陆婳发现自己被耍了，贝齿咬了一下红唇，她气愤道，“林墨，你怎么这么坏？”
<br/><br/>    林墨是逗她玩的，她太僵硬了，很难放松，他怕她掉下去所以才逗她的，本来他心无旁骛，直到她覆在他耳畔说了一句---林墨，你怎么这么坏？
<br/><br/>    少女清甜的嗓音似娇还嗔，就在他的耳畔气吐幽兰，林墨没试过这个，凸起的喉头当即滚了滚。
<br/><br/>    这时他也发现了异常，现在她趴在他的后背上，两个人紧贴在一起，他感觉到了她......莹润的弧线，此刻，正压着他。
<br/><br/>    少年的耳垂当即红了一片。
<br/><br/>    “我跟那个葛成，谁对你更坏？”林墨的声线有点哑。
<br/><br/>    陆婳在恋爱上一片空白，没听懂他话里的意思，“你怎么这么关心葛成，你该不会是喜欢上葛成了吧？”
<br/><br/>    陆婳呛了他一句。
<br/><br/>    “......你不是喜欢那个葛成吗？”说着林墨抿了一下薄唇，“陆婳，你的眼光也不过如此！”
<br/><br/>    陆婳脑袋里的热血往上一冲，“林墨，谁说我喜欢葛成的，你不要血口喷人！”
<br/><br/>    恩？
<br/><br/>    林墨脚步一顿。
<br/><br/>    陆婳是真的生气，她说什么来着，他果然是误会了，“林墨，我跟葛成只是同学，我不喜欢他，我们也什么关系都没有，你以为所有的人都跟你一样喜欢早恋吗，哼，你不要往我身上扑脏水！”
<br/><br/>    林墨听明白了，原来他误会了，她根本就不喜欢葛成。
<br/><br/>    这就对了，这位高高在上的天之骄女眼光不会那么差的。<br/><br/>    