    
        <br/><br/>    “诶基拉？你这是？”赛伊和米莉耶利亚疑惑的看着在隔离闸门那里一脸乖巧的基拉。
<br/><br/>    “喂基拉……额……”(⊙o⊙)…阿斯兰拉拖昏迷着的米歇尔走了过来，先是一脸蛋疼的看着自己名义上未婚妻二十四月怀胎的造型，又顺着基拉的目光看到了塞依两人。
<br/><br/>    “这也太快了吧喂！基拉你做了啥？”阿斯兰觉得自己最近受到的惊吓有点多……“喂被发现了这不是？”
<br/><br/>    “女人也就算了……连基友都放，你是笨蛋吗？”赛伊挠头。
<br/><br/>    在他们看不见的地方，拉米亚斯上尉三人看的尴尬的想挠地板，如果不是穿着靴子的话，怕不是三室一厅都抠出来了。“这下我们会被误认为是低能的军人吧……要不然关回去算了……”
<br/><br/>    在距离他们不远的前后两个路口，随时准备救场的陆战队4人也无语望天，心说你就算要放人也多少打听一下换班时间表好不好……
<br/><br/>    “我们来帮你吧，我们也略微听说了一点，联合军对调整者的态度，继续呆在这里不会有什么好下场的。”赛伊一脸认真。“但是，接下来除非你想用康纳式潜入法，就要小心一点。”
<br/><br/>    “……赛伊也玩游戏啊？”基拉一直以为赛伊这人参赢家不会玩游戏的来着……
<br/><br/>    “……我为啥不能玩？算了，走了，我去前方探探路。”赛伊向前走去。飘到路口一扭头，就看到两个拿着突击步枪的陆战队员挥手让他离开，然后两个陆战队员躲到了某个空的宿舍去了。
<br/><br/>    看的赛伊一愣一愣的。
<br/><br/>    一行人无惊无险的抵达了格纳库，在这里，李平正在装模作样的调试机体。
<br/><br/>    “我就知道……”基拉小声逼逼。
<br/><br/>    “你知道什么？”阿斯兰没听清基拉后面的话。
<br/><br/>    “没什么，我们走。”一行人飘到强袭附近。
<br/><br/>    “基拉，你还会回来的吧？”赛伊不放心的问道，虽然今天这处处透着诡异，但是还是得问一下啊……
<br/><br/>    “那是当然的。”基拉点点头。
<br/><br/>    “话说我们怎么办……”阿斯兰为难的看着强袭狭窄的驾驶舱。这怎么看都挤不进去三个人啊。
<br/><br/>    “还用问吗？大小姐在座舱，你们两个抱强袭指头去。”李平从旁边飘过来，把一根安全绳丢给阿斯兰。
<br/><br/>    “为什么要放我们离开？”被坑了好几次，阿斯兰也看出来了，己方被坑面前这个少尉功不可没……
<br/><br/>    “因为你们还不能死，我可不想地球遭遇全方位的核报复，赶紧滚少碍眼。”
<br/><br/>    “多谢了……”
<br/><br/>    “大少爷和大小姐上路了，进入第二阶段。”
<br/><br/>    “了解，MA队以及MS队战斗准备，大天使号准备全力跑路。”拉米亚斯上尉点点头，
<br/><br/>    弗拉格上尉离开舰长室，前往MA驾驶员的宿舍。
<br/><br/>    “紧急解锁。”强袭解开了格纳库固定架，慢慢的向闸门口飘去。在这期间，阿斯兰在强袭的指头上缠安全绳，防止自己被甩下来。
<br/><br/>    “前方长腿，有疑似MS的物体离开。”维萨留斯号的cic报告。
<br/><br/>    “疑似？”
<br/><br/>    “质量和热源对的上，但是太慢了……没有弹射的痕迹，是想偷袭吗？”
<br/><br/>    “用光学望远去确认。”
<br/><br/>    “是！”
<br/><br/>    “这里是大天使号所属MS，强袭。后方纳斯卡级，听到了吗？本舰俘虏了拉克丝·克莱因，阿斯兰·萨拉，米歇尔·艾尔曼，现在要交还俘虏。立刻停船。只允许迅雷的驾驶员前来接受俘虏，不允许携带武器。”
<br/><br/>    “！！！”阿迪斯舰长猛然回头。“队长！”
<br/><br/>    面具底下，克鲁泽也睁大了眼睛，满脸愕然。
<br/><br/>    “他们两个竟然还活着？？”
<br/><br/>    “接通那台机体的通讯，我需要确认他们的身份。”阿迪斯回过神来。
<br/><br/>    基拉按了一下头盔上的按钮，头盔的面罩变成单向透明。然后接通了维萨留斯号的通讯。
<br/><br/>    “真的是拉克丝小姐……”维萨留斯号上爆发了一次小小的轰动。
<br/><br/>    “队长？”亚迪斯舰长看向克鲁泽。
<br/><br/>    “机关停止，让尼克尔出动，不携带武器。做好我的希古，以及暴风决斗的出动准备。”说完，克鲁泽就站起来飘出了舰桥。“只是拿下那台机体也好。”
<br/><br/>    “是。”
<br/><br/>    “后方的纳斯卡级，机关停止。”
<br/><br/>    “目前为止还是和计划一样。”在基拉出动后，拉米亚斯上尉他们就到舰桥待命了。都知道克鲁泽是个不择手段的指挥官，接下来肯定会有小动作。
<br/><br/>    “就在那里停止！”强袭举枪指着无武装的迅雷。
<br/><br/>    “我方并没有携带武装。”迅雷乖乖举手。“我想肉眼确认俘虏的状态。”
<br/><br/>    “可以。”两台MS慢慢接近。“打开驾驶舱。”
<br/><br/>    “好的。”迅雷打开驾驶舱，强袭也打开了驾驶舱。强袭左手搭上迅雷的胳膊，建立了接触式通讯连接。
<br/><br/>    “俘虏三名，两名男性在右手手掌，女性一名在驾驶舱。”基拉安奈住心情。“拉克丝，你可以出去了。”
<br/><br/>    “你也要保重啊~”拉克丝轻轻的抱了一下基拉，然后反身离开驾驶舱，慢慢飘向迅雷的驾驶舱。
<br/><br/>    “尼科尔吗？”
<br/><br/>    “拉克丝小姐。”尼科尔爬出驾驶舱，接过拉克丝的手。把她拉到迅雷的驾驶舱舱口。
<br/><br/>    另一边……阿斯兰自己解开安全绳，拉着还在躺尸的米歇尔也飘到迅雷驾驶舱附近。
<br/><br/>    “米歇尔他？”
<br/><br/>    “只是被打晕了而已，没事。”
<br/><br/>    “俘虏转移完成，我先离开了。”
<br/><br/>    “基拉等一下！”
<br/><br/>    “嗯？”
<br/><br/>    “跟我们一起走吧！你也是调整者的啊！为什么要在地球军呆着？”
<br/><br/>    “诶？”*3
<br/><br/>    “那艘船上还有我的朋友，还有我想保护的人。”基拉扭头就走，毫不做作。另外，还有一句差点脱口而出，但是自己最后一点理智所压下来的略显中二的话。我想阻止这场战争。
<br/><br/>    “俘虏交换完毕！尼克尔远离敌方MS！”
<br/><br/>    “阿迪斯！引擎启动！MS队出动！”
<br/><br/>    “后方纳斯卡级引擎启动！弹射器展开！”多尔扭头向拉米亚斯舰长报告。
<br/><br/>    “果然来了，MS以及MA队出动！”
<br/><br/>    “圣盾，离舰！”
<br/><br/>    “莫比乌斯零式离舰！”
<br/><br/>    李平和弗拉格上尉先后离舰。
<br/><br/>    克鲁泽的希古一马当先。
<br/><br/>    “强袭是吧，这次一定要拿下你！”克鲁泽咬牙切齿的冲了上去。
<br/><br/>    “劳卢克鲁泽队长。”拉克丝打开迅雷的通讯频道。“你是打算让我所代表的追悼慰灵团所在的地方变成战场吗？这种事情我决不允许，请立即停止战斗行动，听到了吗？”
<br/><br/>    尼科尔看着突然气场全开的拉克丝，瞬间被吓成了鹌鹑……
<br/><br/>    “切……真是麻烦的大小姐……我知道了，拉克丝克莱因。”希古改变轨道，拉了一条弧线之后返回威萨留斯号。
<br/><br/>    “没见过吧！没见过吧！……”拉克丝低头看尼克尔一头冷汗的样子嫣然一笑。只是哈罗在逼逼的东西让拉克丝有点挂不住……
<br/><br/>    “之后就看那两个人能把Plant的水搅和成什么样子了……”李平看着远去的纳斯卡级喃喃自语。        <br/><br/>