    
        <br/><br/>    一路上气氛有些诡异和尴尬。
<br/><br/>    为了避人耳目，张歌、千仞雪和比比东三人同坐一辆外表普通的商务马车，然而三人坐在车厢里，谁也不说话。
<br/><br/>    比比东坐在左窗边，靠着窗子看着窗外，千仞雪坐在右边，也靠着窗子看着窗外。
<br/><br/>    张歌坐在中间，只能通过马车帘子看着车夫的后脑勺。
<br/><br/>    这就很离谱！
<br/><br/>    凭啥你们都能看风景，我只能看别人的后脑勺？
<br/><br/>    于是张歌悄悄的挪动屁股，往千仞雪这边凑了凑。
<br/><br/>    千仞雪和比比东都注意到了他这个小动作。
<br/><br/>    千仞雪嘴角一弯，脸上似乎露出了一些胜利者的微笑。
<br/><br/>    比比东则是眉头一皱，眼神里满是不爽的神色。
<br/><br/>    张歌却突然停下了，紧接着向比比东这边挪动了一下。
<br/><br/>    动作幅度比刚才还大。
<br/><br/>    比比东的心情突然就多云转晴，变得非常舒畅，眼角还瞥了一下千仞雪，似乎是想表达‘你还嫩点’的意思。
<br/><br/>    张歌又向着千仞雪挪了挪，比比东的表情瞬间变化。
<br/><br/>    其实现阶段，比比东对张歌没什么太大的兴趣，充其量觉得张歌是个正人君子，又一席话让她尝试着摆脱过去的枷锁，因此有那么点好感。
<br/><br/>    但比比东和千仞雪斗了这么多年了，比比东决不允许千仞雪在任何方面比她高一头或者压她一头。
<br/><br/>    也就是说，此刻张歌在她眼里已经不是个人了，而是一个压千仞雪风头的‘工具’。
<br/><br/>    比比东喜欢张歌？
<br/><br/>    别闹了！
<br/><br/>    真当这是狗血无脑小说呢，一个眼神，几句骚话就‘老公老婆’的开始互相发qing？
<br/><br/>    但张歌并不介意，他敢把比比东带出来，敢整这些骚操作，他就有信心把比比东搞到手。
<br/><br/>    张歌又挪向了比比东的方向，然而这时候，千仞雪却突然一把抓住了他的胳膊，指着外面说：“你看你看，那就是坎迪斯山，听说有人在那座山上看到了牛头人身的怪物呢。”
<br/><br/>    比比东握起拳头，咬牙切齿。
<br/><br/>    小娘们儿！你讲武德吗！竟然趁我不备主动出击，你以为就你会？
<br/><br/>    听着两人在那聊个不停，你侬我侬，千仞雪还是不是的偷瞄她，她心情越来越不爽。
<br/><br/>    于是，她终于转过身，对张歌说：“是不是到了该吸收妖力的时间了？”
<br/><br/>    张歌和千仞雪都是一愣。
<br/><br/>    张歌说：“啊这个，妖力作祟的时间一般都是上午11点左右和晚上九点左右，这还没到时间呢。”
<br/><br/>    “那你现在不正好有空吗？”比比东清冷的问。
<br/><br/>    千仞雪一握拳，这气就上来了！
<br/><br/>    什么叫张歌现在有空，他现在正在和我聊天你看不见吗？
<br/><br/>    把我无视了？
<br/><br/>    没等张歌回答，比比东竟然就主动解开了衣扣：“来吧。”
<br/><br/>    千仞雪看傻了：“你...你在做什么！”
<br/><br/>    比比东问张歌：“看来你没告诉她你是怎么给我吸收妖力的。”
<br/><br/>    张歌说：“医生嘛，要尊重病人的隐私。”
<br/><br/>    “那你真是个好医生。”
<br/><br/>    说着，比比东已经完全脱掉了外面的长袍，只剩下内衣。
<br/><br/>    白花花的完美娇躯出现在千仞雪面前，千仞雪满脑子懵逼！
<br/><br/>    “好吧，既然你执意如此。”张歌说，“转过去。”
<br/><br/>    “不用了，”比比东问，“你上次从正面给我吸收妖力，我觉得还挺不错的。”
<br/><br/>    “上次是事急从权，和这次不一样。”
<br/><br/>    “怎么，当着别人的面，你不好意思了？已经做过的事，没必要不好意思吧？”比比东脸上带着玩味的笑容，甚至还隐隐做出了一些带有某种暗示的动作。
<br/><br/>    “你...你们...”千仞雪似乎有点崩溃了，指着两人，娇躯颤抖，一句完整的话也说不出来。
<br/><br/>    一边是得意洋洋的比比东，一边是三观震撼的千仞雪，张歌来回看着两人。
<br/><br/>    “现在这种情况，你怎么解决？”系统问。
<br/><br/>    张歌对比比东说：“你啊，还记得我说过的话吗？”
<br/><br/>    “什么话？”
<br/><br/>    “我尊重你，把你当个人看，也希望你尊重我，把我当个人看。你是不是完全没听进去啊？”
<br/><br/>    比比东表情一怔。
<br/><br/>    “你们俩，何苦呢。”张歌摇摇头笑道，“比傲娇更难对付的是死傲娇，比死傲娇更让人头疼的是两人都是傲娇。”
<br/><br/>    说着，张歌走到比比东身边，抓住她的巨猾老肩，硬是把她的身子转了个圈，背对着张歌两人，然后一掌拍在她后心位置。
<br/><br/>    吸收妖力现在已经轻车熟路了，在这个过程中，三人都没有发出一点声音。
<br/><br/>    半小时后。
<br/><br/>    张歌收回手。
<br/><br/>    “舒服吗？”张歌问比比东。
<br/><br/>    比比东脸色有点难看，摇了摇头。
<br/><br/>    “嗯，不舒服就对了。”张歌说，“吸收妖力需要一个安静平稳的环境，在车上摇摇晃晃，我再一吸，妖力很容易产生激荡反应。”
<br/><br/>    “下次还是到了休息处再说吧。”
<br/><br/>    “好。”比比东穿好衣服。
<br/><br/>    回头看着千仞雪，张歌问：“需要我给你解释一下吗？”
<br/><br/>    千仞雪的表情和目光都非常复杂，沉默了片刻之后，问：“吸收妖力是必须要脱衣服吗？”
<br/><br/>    “其实可以不脱，”张歌摊手，“就是效果下降90%，本来一次能解决的需要分成十次解决，你们要是没意见，那就不脱。”
<br/><br/>    比比东和千仞雪都沉默了。
<br/><br/>    比比东内心慨叹一声，这就是命运掌握在别人手里的感觉啊！
<br/><br/>    三人重新坐回了自己的位置，张歌的屁股这次也老实了，不再瞎动。
<br/><br/>    但是这样真的好没意思啊！
<br/><br/>    这辆破马车要赶到天斗城最少需要二十天的时间，二十天！
<br/><br/>    这种无聊的没意思的日子，他一天都不想过！
<br/><br/>    有两个美女坐在面前，我却要坐在这里干看着？
<br/><br/>    来回看着这两个美女，比比东成熟风韵，千仞雪丰满娇嫩......
<br/><br/>    张歌越看心里越痒痒！越看脑子里就越会出现各种想法！
<br/><br/>    终于，他憋不住了。
<br/><br/>    他再也忍不住了！
<br/><br/>    猛地站起来，千仞雪和比比东吓了一跳，赶紧回头看着他。
<br/><br/>    “你怎么了？”
<br/><br/>    “为什么突然站起来？”
<br/><br/>    两人问。
<br/><br/>    “我...我他妈受不了了！”张歌大吼一声！
<br/><br/>    然后召唤出金箍棒，变大：“妈的！不坐马车了！我们飞回去！”
<br/><br/>    PS：发烧了，应该是胃肠炎引起的，头晕啊！所以更新晚了抱歉，后面还有一章。        <br/><br/>