    
        <br/><br/>    这三只尸傀全身暗金包裹。身形也比云晴的傀儡大了许多。
<br/><br/>    三只暗金傀儡刚一出现，挥手便挡下了十几只傀儡，而后其中一只跃身朝云晴追了过去。
<br/><br/>    云晴大惊，这尸傀的速度太快，眨眼之间便到了身后。
<br/><br/>    “哥！”云晴大声尖叫，同时脚下不停，全力逃遁。
<br/><br/>    只见尸傀抬起手臂，朝着云晴打出一团水雾。
<br/><br/>    水雾打在云晴身上，顿时便散开。接着云晴便被冻结。
<br/><br/>    那尸傀双臂接住云晴之后，转身朝大殿飞去。
<br/><br/>    “哥，哥......”云晴看着云峰慢步走来，口中急切的叫着。可身体始终不能动弹。
<br/><br/>    云峰慢慢将手按在云晴头顶，半响之后，轻呼一口。
<br/><br/>    而后一道魔气卷起云晴便朝北飞去。
<br/><br/>    快到地下魔宫时，云峰站在一座矮山前。
<br/><br/>    “门主，云峰求见。”云峰朝着魔宫传音过去。
<br/><br/>    “既然不下不去手，那便永囚极乐宫吧。”张航叹息了一声。
<br/><br/>    如今事情已经发生，就算是斩了云晴也弥补不了要发生的事。
<br/><br/>    云峰听到张航的传音之后，朝着地下魔宫跪地叩首拜谢。
<br/><br/>    接着卷起云晴便朝极乐宫飞去。
<br/><br/>    “我观那女子绝非善类，以后还需多加监管，以免在犯大错。”云峰走后，墨峰说道。
<br/><br/>    张航点点头：“如今鼠一他们怎么样了？”
<br/><br/>    “自门主被困之后.........”墨峰说道。
<br/><br/>    张航被困之后，鼠一等人在雪蛟洞府避过了北域诸宗门的搜捕之后。带了许多水晶杯，将宁无情和许多化神修士都送了魔宗。
<br/><br/>    鼠一等则是潜伏在雪蛟洞府，时常出去收集水晶杯带回洞府。
<br/><br/>    这些年也在潜行修炼，不过却一直保持在渡劫二期，没有渡劫。
<br/><br/>    如今地下魔宫张航玄海，加上墨峰墨玉。四人同时修炼，因此魔气也没从前那般集中。
<br/><br/>    加上四人如今修为远超当初。所以修炼一直没有中断。
<br/><br/>    不过张航刚修炼了两个月时间，骚猪便带着十几个乾坤袋兴冲冲的跑来找张航。
<br/><br/>    “门主，你看看，两千只海妖已经全部捉到了。”骚猪兴冲冲的说道。
<br/><br/>    乾坤御兽袋没有封印，所以张航神识直接进入了乾坤御兽袋中。
<br/><br/>    只见上百只海妖平铺在袋中。
<br/><br/>    这些海妖看样子外伤不是很严重，不过却全都死气沉沉的。显然是神识被人重创。
<br/><br/>    “这？”张航有些犹豫。
<br/><br/>    这些海妖，恐怕还没来得及交给江雪，就的死掉一半。
<br/><br/>    “没办法，海妖若是有反抗力，那便收不进来。只有这种重创之后，没有了反抗力才行。”骚猪无奈的说道。
<br/><br/>    张航点点，从地下魔宫前面玄海湖中取了一些海水灌入乾坤袋中。
<br/><br/>    “墨峰，如今宗门内有多少魔石？”张航问道。
<br/><br/>    “主魔宫这些年我和墨玉一直在用，如今只有一千万魔石。其他魔宫时常渡劫，所以，.......”墨峰有些尴尬的说道。
<br/><br/>    “好吧，魔石我全都带走。”张航说道。
<br/><br/>    “可....这若是有人要兑换宗门贡献，到时候可就有些麻烦了。”墨峰略一犹豫，而后开口说道。
<br/><br/>    张航叹了口气，当年自己从魔宫走的时候，带走了一亿魔石。
<br/><br/>    如今众人修为倒是提升了不少，可这日子过的也太寒酸了些。
<br/><br/>    “好吧，那魔石还是留下吧。我去找宁无情要些水晶杯吧。”
<br/><br/>    “好，我陪你去吧。”墨峰说着站起身来，而后出了地下魔宫之后，直朝西飞去。
<br/><br/>    不多时二人便来到隐藏玉蟾的山脉之中。
<br/><br/>    这些年墨峰和墨玉修为能增长的如此之快，这玉蟾可是功不可没。
<br/><br/>    “这些玉蟾，如今已经有三十只达到了渡劫一期。有了他们的，我应该在有几十年的时间便可突破渡劫九期了。”墨峰看着下面山脉笑着说道。
<br/><br/>    张航点点头，墨峰墨玉早日到了合体。那么宗门便更稳固了一分。
<br/><br/>    如今魔宗内虽说是墨峰墨玉主导，不过云峰和骚猪都有自己的势力。
<br/><br/>    加上大敌在外，所以张航已经不会担心二人修为高过自己后会出现反叛的事情了。
<br/><br/>    张航此刻也顾不上玉蟾的事了。
<br/><br/>    两人过了狼山山脉后，在一片平缓的山丘上见到了诸多灵修。
<br/><br/>    此刻一群人正围着在一起听宁无情讲道。
<br/><br/>    “宁长老！”墨峰远远的朗声说道。
<br/><br/>    宁无情抬头，看见是墨峰来了，马上让众人。
<br/><br/>    “门主，墨大长老！”宁无情急忙跃身朝二人飞来。
<br/><br/>    云峰修炼资质不佳都是化神巅峰，可看这宁无情如今才是化神后期。
<br/><br/>    “你这修为还给别人讲道。”
<br/><br/>    “门主，这事可不能怪我，若不是这些年墨长老一直让我白给他干活。我如今就算是到了渡劫应该也没问题的。”
<br/><br/>    听到张航的话后，宁无情顿时不乐意了。
<br/><br/>    “宁长老确实魔宗做出了重要贡献。”墨峰紧接着说道。
<br/><br/>    “你看看，想我天纵英才，如今落到了被门主奚落的地步。这事没事一百块蟾酥解决不了。”宁无情跟着墨峰说道。
<br/><br/>    “好了，我找你有正事。”张航看着宁无情的样子便想踹他。
<br/><br/>    不过宁无情现在毕竟是长老身份，这样大庭广众之下挨打，以后有损威严。
<br/><br/>    “行，加上门主求我办事，你一共欠我三百蟾酥了，我要上品的！”宁无情接着说道。
<br/><br/>    “你这里还有多少水晶杯？每日消耗多少？”张航直接错开宁无情的话，张口问道。
<br/><br/>    “还有五千只吧。每次消耗一百只左右。”宁无情想了想，开口说道。
<br/><br/>    “好，我现在带走四千只，你让鼠一大长老在送一万只过来。”张航说道。
<br/><br/>    “土匪啊！我不说，你要东西，你自己说去。”宁无情见张航要掏空自己的家底，顿时不干了。
<br/><br/>    “嗯？”
<br/><br/>    张航盯着宁无情，片刻之后，宁无情终于招架不住：“是门主。”
<br/><br/>    随手三人来到一片空旷的土丘前。
<br/><br/>    宁无情朝着一块不起眼的石头上点指出一道灵气。
<br/><br/>    接着不远处的一块大石头缓缓移动，而后石头下面大坑之中巨弩升起。
<br/><br/>    巨弩旁边则是摆放着许多海妖骨头制作的长矛。
<br/><br/>    “怎么样？”宁无情看着巨弩，得意的说道。
<br/><br/>    “嗯，不错，一共有多少？”张航问道。
<br/><br/>    “魔宗九百架，这里只有一百架。”说道数量，宁无情便有些无奈了。
<br/><br/>    “若是魔宗交给我来执掌，也不会穷到这种地步。门主你的眼光实在是太差劲了。”宁无情接着叹息道。
<br/><br/>    眼见四下无人，张航终于忍不住了，抬脚便朝宁无情踹了过去。
<br/><br/>    “水晶杯呢！”
<br/><br/>    “哎，哎，有话好好说，水晶杯就在巨弩下面。”
<br/><br/>    被张航踹了之后，宁无情终于老实了。
<br/><br/>    而后在巨弩的基座下面用脚轻轻踩了两下。
<br/><br/>    接着基座另外一边塌陷下去方圆一米多。
<br/><br/>    宁无情身形一跃，便跳了进去。
<br/><br/>    “咳咳。”不多时宁无情捂着鼻子走了出来。
<br/><br/>    “你快些准备材料，炼制完成之后，我要回灵域去。”宁无情朝墨峰不满的说道。
<br/><br/>    同时从乾坤袋中拿出了一万只水晶杯交给张航。
<br/><br/>    “这些是我珍藏的，既然给了你一万，那么我就让鼠一大长老送来三万吧。”宁无情嘿嘿一笑。
<br/><br/>    “你要是觉得鼠一能给你送来三万，你就说去吧。”张航说罢，转身便要离开。
<br/><br/>    “别，门主，我和你一起走吧。待在这里也没什么事可做。”宁无情见张航要走，急忙说道。
<br/><br/>    “我要出去最多半年就回来了。下次带你回灵域。”
<br/><br/>    “鬼才信你呢。”
<br/><br/>    “嗯？”
<br/><br/>    “好，我就在这里等门主。”宁无情见张航拿了东西翻脸不认人，便马上改口。
<br/><br/>    “对了，你先等下。”张航突然停下身形。
<br/><br/>    说着张航将乾坤卷轴交到墨峰手上，心神一动进入卷轴之中。
<br/><br/>    此刻水川正在凝练本源水。
<br/><br/>    木楠则是在吞炎树林之中修炼火属性。
<br/><br/>    小白扬身躺在卧榻上呼呼大睡。
<br/><br/>    “小白，你上次在空明山得了多少空明石呀？”张航柔声问道。
<br/><br/>    “得了有五百多吧。”小白迷迷糊糊的说道。
<br/><br/>    “我用这一万只水晶杯换你的空明石如何呀？”张航继续柔声说道。
<br/><br/>    这话一出，只见小白猛的翻过身来，而后便朝张航手中的水晶杯扑了过去。
<br/><br/>    不过张航手中也只是拿了五只水晶杯。
<br/><br/>    张航也没防备，小白一把全部夺了去：“我们回灵域了？”
<br/><br/>    “没有，还要过段时间才能回去。”
<br/><br/>    “哦，你把水晶杯给我吧，我给你空明石。”小白有些泄气的说道。
<br/><br/>    “好，一万只水晶杯换一百块空明石。”小白一边嘴里嘟囔一边心神联系体内乾坤袋。
<br/><br/>    这些水晶杯原本就是给小白准备的，如今能换到小白手中一百块空明石，张航自然乐意。
<br/><br/>    挥手将一万只水晶杯全部摆在小白面前。
<br/><br/>    小白在也顾不得其他，马上将水晶杯全部激活。
<br/><br/>    顿时水晶杯内灵气四散而出，片刻之后，犹豫周围灵气太过浓郁，以至于整个金刚果树林中都是白色雾气。
<br/><br/>    小白更是高兴的上蹿下跳。
<br/><br/>    “咳咳，那空明石呢？”张航见小白高兴，便开口道。
<br/><br/>    小白此刻也是高兴，张口便吐出了一堆空明石。
<br/><br/>    只是看了一眼便知这空明石恐怕有两百来块。
<br/><br/>    难得小白失算一次，张航岂能白白放过这个机会，挥手一把将所有空明石全部抓到自己手中。        <br/><br/>