    “爸！”
<br/><br/>    庞辉热泪盈眶，他也清楚，庞蕴晟这么做，无疑是彻底把林战得罪了。
<br/><br/>    林战一生气，庞家绝对没有好果子吃的。
<br/><br/>    此时的庞辉，突然感觉自己真混蛋，做了错事，让整个家族担惊受怕。
<br/><br/>    看到儿子的眼泪，庞蕴晟更加坚定。
<br/><br/>    “对不起。”
<br/><br/>    从出事到现在，庞辉第一次跟庞蕴晟道歉。
<br/><br/>    “儿子，放心，有爸在呢！”
<br/><br/>    庞蕴晟知道，庞辉虽然表面上对自己尊敬，骨子里却是反感的很，他怨恨自己，娶了一个又一个小老婆。
<br/><br/>    今天还是第一次听到庞辉发自肺腑的叫他一声爸爸。
<br/><br/>    想到这里，他的眼睛也湿润了。
<br/><br/>    “林战！”
<br/><br/>    抹了抹眼泪，庞辉突然冲着林战喊到。
<br/><br/>    庞蕴晟吓了一跳，想要去捂庞辉的嘴已经来不及。
<br/><br/>    林战没有说话，把目光看向庞辉。
<br/><br/>    “林战，我答应放弃这个名额！”
<br/><br/>    庞辉再一次开口，一边的庞蕴晟差点没晕过去，
<br/><br/>    “庞辉，你胡说八道什么，我不答应！”
<br/><br/>    庞蕴晟急眼了，上去就是一个大嘴巴。
<br/><br/>    啪的一声，庞辉的嘴角立刻流出鲜血。
<br/><br/>    “儿，儿子！”
<br/><br/>    看到庞辉出血了，庞蕴晟后悔了，颤抖着手，就去擦庞辉嘴角啊血。
<br/><br/>    庞辉一点也不在意，目光盯着林战。
<br/><br/>    “今天，我让出名额，希望你能放过我庞家。”
<br/><br/>    庞辉明白，名额只有一个，庞蕴晟不让出来，日后，林战肯定会报复。
<br/><br/>    自己已经让庞家处于水深火热当中，如果因为他，连累整个家族。
<br/><br/>    他就是庞家的罪人。
<br/><br/>    那件事情，他也是被冲昏头脑，才借着酒劲，干出那么丢脸的事情。
<br/><br/>    当日，林战不出现，事后，他也会为自己的荒唐，内疚自责一辈子。
<br/><br/>    这几天，他不吃不喝的原因，并不是完全因为腿折了，也是羞愧，感觉没脸见人。
<br/><br/>    “不，我不答应！”
<br/><br/>    庞蕴晟激动了，推着庞辉就往医院里面走。
<br/><br/>    “爸！”
<br/><br/>    庞辉一把抓住轮椅的轱辘：“我是罪有应得，不要为了我，连累家族！”
<br/><br/>    庞蕴晟一下子站住，他的眼里闪出悲痛。
<br/><br/>    是啊，他要是一时冲动，彻底得罪林战，庞家，真的就完了。
<br/><br/>    他相信，林战可以做的出来。
<br/><br/>    “爸，我们回家吧。”
<br/><br/>    庞辉微微一笑，握住庞蕴晟的手。
<br/><br/>    庞蕴晟眼里含着泪水，点点头。
<br/><br/>    “小辉，你放心，爸爸养你一辈子！”
<br/><br/>    庞蕴晟推着庞辉往医院门口，停在门外，久久不愿意离去。
<br/><br/>    庞辉突然开口。
<br/><br/>    “林战，转告心媚…对不起……”
<br/><br/>    “哎，哎，这，这是怎么回事？”
<br/><br/>    院长也傻眼了，庞蕴晟给了他一百万，就是为了名额。
<br/><br/>    突然放弃了，那这些钱还要退回去啊。
<br/><br/>    院长在原地心疼肝疼不已。
<br/><br/>    “呦，这么多人那，都是欢迎我的吗？”
<br/><br/>    列克从外面走进来，吃惊的说到。
<br/><br/>    “神医，你可算来了！”
<br/><br/>    院长看到列克进来，忙不迭的跑过来。
<br/><br/>    顿时，四周一片热烈的掌声。
<br/><br/>    “欢迎列克神医！”
<br/><br/>    列克对这个欢迎场面非常满意。
<br/><br/>    一回头，对上林战的目光。
<br/><br/>    “林，抱歉哦，我来晚了！”
<br/><br/>    列克走到林战的身边，一手搭在林战的肩膀上，目光看向艾琳。
<br/><br/>    “这就是艾琳吧，长的可真漂亮，林，你好福气啊！”
<br/><br/>    列克嬉皮笑脸的说到。
<br/><br/>    现场的人，全部领惊呆了。
<br/><br/>    大名鼎鼎的神医，跟林战这么熟。
<br/><br/>    那个热乎劲，就像是多年不见的亲兄弟。
<br/><br/>    院长张着嘴，好半天合不上。
<br/><br/>    吧嗒，林战一把扒拉开列克的爪子。
<br/><br/>    “迟到还这么多废话，赶紧手术！”
<br/><br/>    林战面无表情，列克就是狗皮膏药，给他阳光就会灿烂。
<br/><br/>    要不是因为艾琳，他真的很不想见到这个变态的。
<br/><br/>    “切，一点也不温柔！”
<br/><br/>    列克嘟囔了一句，目光看向院长。
<br/><br/>    “你们，傻愣着干嘛，准备手术室！”
<br/><br/>    语气相当的恶劣，院长连个屁都不敢放。
<br/><br/>    这是神医，能够在他的医院手术，而且同意观摩，那可是重大收货。
<br/><br/>    来不及多想，急忙吩咐医护人员做准备。
<br/><br/>    艾琳拉着林战的手，手心里全部都是汗水。
<br/><br/>    “别紧张，列克虽然变态，医术绝对没问题。”
<br/><br/>    林战安慰着艾琳。
<br/><br/>    对于艾琳，他是愧疚的，尤其是为了秦柔母女受伤，如果不能治好艾琳的腿，林战真的不安。
<br/><br/>    对他好的人，林战会记住一辈子的。
<br/><br/>    目送艾琳进了手术室，直到手术室的灯亮了，林战才找把椅子坐下来。
<br/><br/>    手术一直进行了整整两个小时。
<br/><br/>    列克首先走出来。
<br/><br/>    “怎么样？”
<br/><br/>    林战迎过去问道。
<br/><br/>    “我出马，你还问这么愚蠢的问题！”
<br/><br/>    列克傲娇的说到。
<br/><br/>    要是让认识列克神医人，看到列克这种表情，一定会惊掉下巴。
<br/><br/>    全世界的人都知道，能够跟列克做上朋友的人，屈指可数。
<br/><br/>    林战一脸冷冰冰的，偏偏列克就是受用。
<br/><br/>    “一个月后，保证你的小情人，活蹦乱跳的的，把心放肚子里吧！”
<br/><br/>    列克拍着胸脯保证。
<br/><br/>    林战点点头，这是最好的结果。
<br/><br/>    手术室的门再一次打开。
<br/><br/>    艾琳被医护人员推出来。
<br/><br/>    她的双腿，用绷带绑着。
<br/><br/>    “战哥！”
<br/><br/>    艾琳躺着，红着眼圈说到。
<br/><br/>    “嗯。”
<br/><br/>    林战点点头，示意医护人员把艾琳推进病房。
<br/><br/>    医院门外的庞辉，看到眼前的一切，突感觉自己好傻。
<br/><br/>    他就说，列克怎么会突然来到南吴，原来是林战找来的。
<br/><br/>    他们还傻傻的塞钱送礼买名额。
<br/><br/>    真是虎透腔了，自己一念之差，还无意中救了庞家上下。
<br/><br/>    “爸爸，我们回家！”
<br/><br/>    压下苦涩，庞辉对庞蕴晟说到。
<br/><br/>    庞蕴晟没有说话，亲自推着庞辉向路边停着的林肯车走去。
<br/><br/>    这时候，林战跟着列克走出医院，目光看到庞蕴晟落寞的背影。
<br/><br/>    林战心里突然有了悸动。
<br/><br/>    “列克，再做一个手术如何？”
<br/><br/>    林战突然开口说到。
<br/><br/>    “你说啥？！”
<br/><br/>    列克一下子跳开“林，你不会还有相好的骨折了吧。”
<br/><br/>    咣，林战一脚踹过去，这混蛋，永远她妈的狗嘴里吐不出象牙来。
<br/><br/>    “哎呦，林，神医的屁股你也敢踹！”
<br/><br/>    列克夸张捂着屁股，完全无视周围那么多的人围观。
<br/><br/>    “站住！”
<br/><br/>    林战对着庞蕴晟一声低喝。
<br/><br/>    庞蕴晟一激灵，站在原地真的就不动了。
<br/><br/>    林战冲着医院里的人一摆手。
<br/><br/>    迅速跑过来几个人，直接抢过庞蕴晟手里轮椅。
<br/><br/>    “你，你们干什么，放开我儿子！”庞蕴晟真的急了，他都做出让步，林战还步步紧逼，难道真的要赶尽杀绝吗！<br/><br/>