    
<br/><br/>    
他也不可能时时刻刻地盯着追踪器吧？

<br/><br/>    
司茂青扯过旁边的一条毛巾，绕着腿扎了一圈，先暂时把血止住，再提着刀一步一瘸地向陶宝逼近。

<br/><br/>    
陶宝哮喘发作，便是现在这生不如死的模样，反抗不了，连后退都做不到。

<br/><br/>    
她所有的力气都用在了每一口的喘气上，甚至，一刀杀了她就可以解决她的痛苦。

<br/><br/>    
视线里晃动着朝她逼近的刀子。

<br/><br/>    
难道，今天她真的要死在这里了么？

<br/><br/>    
就算是死了，司冥寒也不会对他的亲叔叔做什么吧？

<br/><br/>    
那她可真是死的冤……

<br/><br/>    
“敬酒不吃，吃罚酒，给我去死吧！”司茂青抬起刀子就狠狠地扎向陶宝——

<br/><br/>    
‘砰’地一声，门被撞开。

<br/><br/>    
司茂青惊了一下，为了对付陶宝，他把家里的佣人都赶走了，谁来了？

<br/><br/>    
他猛地转过脸，就看到门被撞开了，接着，便看到黑色的颀长身影走了进来，连带着空气的温度都骤冷下来，弥漫着恐慌。

<br/><br/>    
司冥寒出现在房间里，阴鸷地看着那一幕。

<br/><br/>    
“冥……冥寒？”司茂青没想到司冥寒会过来，他是来找陶宝的？他怎么会找到这里来的？

<br/><br/>    
陶宝艰难地挪动着身体，靠在墙壁上。

<br/><br/>    
她知道司冥寒来了，但是她无力去想太多，哮喘的发作让她整个人都痛苦。

<br/><br/>    
仿佛有一只手一直在掐着她的脖子，无法呼吸，甚至随时随地会窒息、死亡。

<br/><br/>    
司冥寒对司茂青的慌乱视若无睹，走到陶宝的面前，抬起她的下颚，看到她被打得半边肿的脸，将喷嘴塞进她的嘴里，一塞进嘴里，陶宝的两只手就跟抓到了浮木一般，紧紧地抱着。

<br/><br/>    
“吸。”司冥寒的声音低沉慑人，在这房间里尤为的清晰。

<br/><br/>    
陶宝用尽力气吸了一口，接连吸了三口，哮喘才渐渐有所缓解，身体无力地软下来，直接倒在司冥寒的怀里。

<br/><br/>    
站在身后的司茂青，内心有些慌，往门口看了眼，黑衣保镖守着，里里外外好几个，都是恶狠狠的模样。

<br/><br/>    
司冥寒将地上的陶宝抱起来，转过身看向司茂青。

<br/><br/>    
司茂青试图为自己辩解，“冥寒，你不可能不知道她是谁的女儿，我这是为了司家，还有你着想啊！这个女孩子特别的会勾引男人，还把男人迷得失魂落魄。”

<br/><br/>    
“你这是在说我么？”司冥寒冷厉道。

<br/><br/>    
“我不是那个意思……”

<br/><br/>    
“她的命由我来决定，任何人都不该擅自行动。”

<br/><br/>    
“但是这个女孩子不能留啊，她会成为第二个廖熙和……”司茂青的话还未说完，其中一个保镖上前，对着他腿上的伤口就是狠狠地一脚，司茂青吃痛地跪倒在地上，又是一阵惨叫，“啊！！”

<br/><br/>    
在司冥寒怀里的陶宝朝司茂青看了眼，他大腿上的血喷了出来，还往下流，都流在了地板上，触目惊心。不知道是不是伤到了静脉。

<br/><br/>    
保镖的皮鞋踢过去，那一脚比陶宝被扎刀子还要厉害。

<br/><br/>    
接着，就听到司冥寒的声音不轻不重地砸下来，“谁让你动手的？不知道他是我亲叔叔么？”

<br/><br/>    
“是。”保镖低着头后退几步，站好。

<br/><br/>    
要是没有你的意思，保镖会擅作主张？她是不信的。

<br/><br/>    
“这样的事情，我不希望再次发生，否则，我就真的要动手了。”司冥寒稳稳地抱着陶宝，，声线没有起伏，却让人不寒而栗。

<br/><br/>    
司茂青忍着腿伤，呼哧呼哧地喘气，额头上都有冷汗流下来了。

<br/><br/>    
“你……你这样，会后悔的！”

<br/><br/>    
“不劳你费心。”司冥寒说完，抱着陶宝走了。

<br/><br/>    
下了楼，司冥寒抱着陶宝上了车，保镖上车，车子浩浩荡荡地离开。

<br/><br/>    
刚开出大门，一辆法拉利疾驰而来。

<br/><br/>    
司垣齐隔着车窗看过去。

<br/><br/>    
两辆车都是黑色的车窗，里面看得见外面，但外面看不见里面。

<br/><br/>    
司垣齐的车子开进院子，停在那里，下车。

<br/><br/>    
往屋内走。

<br/><br/>    
没有看到佣人，他往楼上走去，在转角的房间门口停下，听到里面有动静。

<br/><br/>    
司垣齐望着里面。

<br/><br/>    
司茂青坐在地上，一条腿在不停地流血，正拿着毛巾一边呻吟，一边包扎着，看起来伤势不轻，腿都不能动，狼狈而可怜。

<br/><br/>    
司垣齐走进去。

<br/><br/>    
司茂青一看到司垣齐，就立马求救，“快带我去医院，我的腿一直流血，怕是伤了经脉了！”

<br/><br/>    
“你伤了她？”司垣齐俯视着他，神情阴冷地问道，“你不是答应过我，不会再伤她？”

<br/><br/>    
“可是现在不一样，她还是阴魂不散！再说了，我也没有伤到她，倒是被她扎了一刀！真没想到，她胆子不小！要不是司冥寒赶来，她哪会安然无恙地离开？”司茂青似乎还不服气。说完，狠狠地喘了一口气，缓解着腿伤带来的剧痛，“垣齐，送我去医院。”

<br/><br/>    
司垣齐在听到陶宝安然无恙后，绷紧的身体才恢复正常。

<br/><br/>    
而司垣齐只是淡淡地扫了他的腿一眼，“自己不是有手机么？”

<br/><br/>    
扔下这一句，转身就走。

<br/><br/>    
司茂青简直不敢相信自己的眼睛，“你为了个女人就这么对我？”

<br/><br/>    
“你应该庆幸自己的命还在。”说完，人便没影了。

<br/><br/>    
司茂青听得浑身冒冷汗。

<br/><br/>    
什么意思？谁要他的命？司垣齐？还是司冥寒？

<br/><br/>    
劳斯莱斯中，陶宝的身体已经恢复正常，静静地坐在车门边，看着车窗外。

<br/><br/>    
对于司冥寒的出现，她本就不意外，但来得这么快，也是让她惊讶。

<br/><br/>    
就好像司冥寒是随时随地在监视着她。

<br/><br/>    


<br/><br/>