    
<br/><br/>    “吼！”
<br/><br/>    黑璃寒蛟朝着八月撕咬了过去，两者之间的鲜明对比让人感觉八月给它塞牙缝都不够。
<br/><br/>    而面对黑璃寒蛟这种庞然大物的攻击，八月却没有露出丝毫紧张。
<br/><br/>    小小的身体里有着大大的力量，说的就是八月这种妹纸，哪怕她只是一个NPC。
<br/><br/>    只见她出发一声娇喝：“嘿咤！”
<br/><br/>    整个人飞跃而起，直接掠过了黑璃寒蛟的攻击！然后，那看似柔软的小拳头，朝着黑璃寒蛟的脑门，狠狠砸了下去！
<br/><br/>    “轰！”
<br/><br/>    气浪卷出来的雪尘像是暴风雪一样，以黑璃寒蛟的头颅为中心，朝着四面八方席卷。
<br/><br/>    苏木甚至都站不住脚，往后退了好几步。
<br/><br/>    好可怕的一拳，难道八月是女版的一拳超人吗？这一拳，怕是把黑璃寒蛟屎都砸出来了！
<br/><br/>    巨大的头颅狠狠砸进了地面，一时间地动山摇，冰瀑爆裂！久久不能平息。
<br/><br/>    在迎面扑来的漫天雪尘中，苏木看到了一个震惊的伤害数字……
<br/><br/>    -79999
<br/><br/>    这伤害，还是没暴击的伤害！
<br/><br/>    我踏马……
<br/><br/>    八月这个NPC，到底是什么鬼？
<br/><br/>    一拳砸出79999的伤害？
<br/><br/>    要不是黑璃寒蛟的气血上限是8万，这一拳头爆出来的伤害，会不会远远不止？
<br/><br/>    擦……这也太特么恐怖了吧！
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    系统提示：“黑璃寒蛟进入五分钟虚弱状态，可对其进行驯服操作，有较大几率失败。”
<br/><br/>    可以驯服成坐骑的怪物是无法直接致死的。
<br/><br/>    就好像八月能够一拳头把黑璃寒蛟打死，但由于它属于可驯服成坐骑的怪，所以会先进入一个气血只有1的虚弱状态，并且无法发动任何攻击。
<br/><br/>    此时，在黑璃寒蛟的血条下方多了一个总时长五分的Buff，【虚弱】。
<br/><br/>    “居然想吃我，我先把你给吃了！”
<br/><br/>    苏木才刚想准备试试能不能驯服黑璃寒蛟呢，八月却拿出了菜刀，气势汹汹的朝黑璃寒蛟走了过去！
<br/><br/>    “等，等下！八月姐！你把刀放下！”苏木连忙阻止。
<br/><br/>    玛德，现在要是再被八月砍上一刀，自己的拉风坐骑铁定没了啊！
<br/><br/>    八月看着苏木，说道：“为什么，我饿了，我想吃肉。”
<br/><br/>    “我……我一会带你吃肉，但这条大蚯蚓，你别再弄它了，我来……我来……”
<br/><br/>    好说歹说劝下了八月之后，已经过去了两分多钟。
<br/><br/>    留下来能给苏木驯服黑璃寒蛟的时间只有三分之不到了，如果过了这个时间，黑璃寒蛟就会死亡，或者消失。
<br/><br/>    这种一看就那么拉风的坐骑，错过这次机会，很有可能不会刷新重置，就算重置了，也不一定继续保持是可驯服类的。
<br/><br/>    所以，苏木想要拉风坐骑的机会只有一次！
<br/><br/>    苏木来到黑璃寒蛟面前，像是小山般的头颅，以苏木的身高也只能与它的嘴巴持平。
<br/><br/>    虚弱时间还2分23秒……
<br/><br/>    在靠近黑璃寒蛟的时候，驯服界面也出现在了苏木眼前。
<br/><br/>    原本打算直接选择驯服，不过苏木却选择了放弃，反而跳上了黑璃寒蛟的脊梁。
<br/><br/>    在不远处，李长歌的那把长剑还插在黑璃寒蛟身上。
<br/><br/>    苏木冲了过去，用力将长剑拔出。
<br/><br/>    在长剑拔出的那一刹那，黑璃寒蛟的身体也因为剧痛甩动了一下，而这一甩动，就是把苏木甩飞了出去！
<br/><br/>    “艹……”苏木重摔在地。
<br/><br/>    “老子帮你拔刺，你居然把老子甩飞了……”
<br/><br/>    此时黑璃寒蛟的虚弱状态只剩下了34秒！
<br/><br/>    来不及了！
<br/><br/>    “神行雷闪！”
<br/><br/>    “嗤啦！！！”
<br/><br/>    一道雷光出现，苏木的身形瞬间消失在了原地，几乎在一瞬间就现在了黑璃寒蛟面前。
<br/><br/>    中间一段的距离有着一条条银白色的雷蛇，不断扭动，发出电流的滋滋声。
<br/><br/>    当然，苏木只是利用神行雷闪的迅速位移而已，并没有将雷光触碰到黑璃寒蛟，毕竟这家伙只有一滴血了。
<br/><br/>    还有31秒！
<br/><br/>    苏木终于在这一刻选择了驯服！
<br/><br/>    叮！……
<br/><br/>    “您正在驯服黑璃寒蛟……”
<br/><br/>    【进度条：1秒/30秒……】
<br/><br/>    【进度条：2秒/30秒……】
<br/><br/>    驯服所需要的时间也是30秒，而苏木选择驯服的时候，黑璃寒蛟的虚弱时间也只剩下了30秒！
<br/><br/>    两者时间，居然出奇一致的！
<br/><br/>    这一刻，苏木的心直接提到了嗓子眼！
<br/><br/>    驯服这种类型的坐骑，不是说多驯服几次就能成功，看脸占很大一部分。
<br/><br/>    之所以先帮它拔掉身上的剑，苏木也希望这家伙能对自己产生好感，从而提高驯服的成功率。
<br/><br/>    虽然对于一个游戏中的NPC来说，这很玄学，但往往玄学，是提高那看不到摸不到的成功率的唯一途径！
<br/><br/>    “5秒……”
<br/><br/>    “4秒……”
<br/><br/>    “……”
<br/><br/>    “1秒！”
<br/><br/>    “0秒！”
<br/><br/>    虚弱时间到！
<br/><br/>    驯服进度完成！
<br/><br/>    叮！……
<br/><br/>    “恭喜勇士，成功驯服黑璃寒蛟！”
<br/><br/>    成，成功了！
<br/><br/>    下一刻，黑璃寒蛟那庞大的身躯居然化作了一抹黑色光线，没入了苏木的眉心。
<br/><br/>    紧接着，苏木的功能信息里，就多了出一个坐骑选项！
<br/><br/>    【坐骑一：黑璃寒蛟】
<br/><br/>    【品质：紫色】
<br/><br/>    【类型：无法参战】
<br/><br/>    【乘坐：珍稀多人坐骑（以实际情况计算，无特定人数要求）】
<br/><br/>    【移动速度：+35%】
<br/><br/>    【飞行：暂无】
<br/><br/>    ……
<br/><br/>    +35%的移动速度，这以后要是开荒赶路，可以省去不少时间啊！
<br/><br/>    而且有了坐骑，就不用自己走路了，这踏马多享受！
<br/><br/>    随着苏木心念一动，一道黑色光影随之出现，并且还把苏木稳稳托起！
<br/><br/>    片刻之后，苏木脚下出现了黑璃寒蛟。
<br/><br/>    浑身布满黑色鳞甲，长相狰狞霸气！实数威风。
<br/><br/>    而苏木站在这黑璃寒蛟的脑袋上，能感觉到非常的稳定，就像是脚下生根了一样，即便黑璃寒蛟移动的再快，自己都不可能从上面掉落。
<br/><br/>    没想到这趟出来，不仅顺利拿到了首饰任务里要找的长剑，还收获了一头珍稀多人坐骑！
<br/><br/>    以后出门骑蛟龙，想象都踏马刺激啊！
<br/><br/>    这时候，苏木对着八月说道：“八月姐，上来吧！”
<br/><br/>    “咱们先回城，我烤肉给你吃啊~”<br/><br/>