    
<br/><br/>    毫无意外，AJ的主动挑战引起了热议。
<br/><br/>    而对于这一场比赛，叶一修是不想演的。
<br/><br/>    因为这个赛季的rng非常强，一把的输赢对于他们进S赛没有任何英雄。
<br/><br/>    而im就不一样了。
<br/><br/>    这是一只不上不下的队伍，即使只是春季赛，一把的输赢也可能导致S赛名额的变化。
<br/><br/>    叶一修不想因为自己的缘故而让一些队伍的梦想破碎，所以打算认认真真地玩。
<br/><br/>    这天晚上，叶一秋连夜研究AJ。
<br/><br/>    im能完成三级跳，AJ至关重要。
<br/><br/>    毫不夸张地说，AJ是IM的绝对核心。
<br/><br/>    如果能压制住AJ的发育，甚至单杀他，就很容易赢下IM了。
<br/><br/>    叶一修感觉压力很大。
<br/><br/>    前方，教练阿布手拿着一个本子分析道：
<br/><br/>    “Aj这个人很怪。”
<br/><br/>    “你说他C吧，但他和ts那种窒息般的压制力完全不一样，他谁都打不过，但也没有谁能打得过他。”
<br/><br/>    “可你说他混吧，这家伙每把都能混出名堂来，胜率很高。”
<br/><br/>    “这个人没有什么突出的特点，我们教练组这边目前也没有什么特别针对他的战术。”
<br/><br/>    听完教练的话，叶一修有点慌。
<br/><br/>    听起来是个棘手的人啊。
<br/><br/>    唰。
<br/><br/>    此时，厂长等人集体看向了叶一修。
<br/><br/>    妹扣：“教练说的这种风格，我怎么听着这么耳熟呢？”
<br/><br/>    厂长：“这不就是弱化版的修神吗？”
<br/><br/>    小学弟一拍大腿，道：“是有这个味道啊，我说怎么这么熟悉呢，修神也是既能暴打ts，又能被各路选手单杀。”
<br/><br/>    Iboy：“修神大部分时候的伤害都很低，但他的carry能力却非常强，确实是强化版的AJ啊。”
<br/><br/>    啊这。
<br/><br/>    叶修尬住了。
<br/><br/>    好像是有点道理啊。
<br/><br/>    那教练你直接说AJ是躺赢流打法不就完事了，就是嗯混，坐等队友carry。
<br/><br/>    那这个我不怕啊。
<br/><br/>    虽然叶一修清楚地知道，自己这白银水平是不能跟AJ相提并论的。
<br/><br/>    但听队友们这么一讲，信心却上来了。
<br/><br/>    比谁能混、谁能躺是吧？
<br/><br/>    说到这个，我叶一修可不怂谁！
<br/><br/>    况且，我可是有小学弟和妹扣啊。
<br/><br/>    他们一个是未来的李佐伊，一个是未来的莲男，都是世界级的选手！
<br/><br/>    我队友比你强，你还能混得过我？
<br/><br/>    对于这场比赛，叶一修没有那么担心了。
<br/><br/>    一周后。
<br/><br/>    这场对决正式开始。
<br/><br/>    “各位观众，欢迎来到lpl春季赛第三周的比赛现场，我是本场解说米勒。”
<br/><br/>    “我是娃娃。”
<br/><br/>    这周比赛的解说阵容是观众们最舒心的组合。
<br/><br/>    而edg首发阵容，依旧是叶一修！
<br/><br/>    米勒：“看首发名单，修神应该还是走上的。”
<br/><br/>    娃娃：“今天AJ能够顺利挑战修神了。”
<br/><br/>    此时，导播镜头给到im的众人。
<br/><br/>    而他们的教练看到名单，也是松了口气。
<br/><br/>    叶一修这种打着打着突然跑去下路的做法，让很多战队的教练组都感到头疼。
<br/><br/>    不过今天的叶一修是上单，IM教练组的战术安排可以顺利的执行。
<br/><br/>    咚咚。
<br/><br/>    赛场上，《beggars》响起，双方选手准备就绪，。
<br/><br/>    由于im是edg的二队，绝大部分人都不看好im今天的发挥。
<br/><br/>    但IM的粉丝们却是期待无比，盼望着IM能像传统的热血动漫那样干翻老前辈edg。
<br/><br/>    “来看看bp，edg红色方，IM蓝色方。”
<br/><br/>    “古风美男aj对电竞吴彦祖xiu。”
<br/><br/>    “不知道他们今天会拿出什么英雄来对决。”
<br/><br/>    伴随着米勒的解说，禁用很快结束。
<br/><br/>    IM一个上单都没有禁。
<br/><br/>    旋即，AJ亮了巨魔，但最后，却是先抢了挖掘机。
<br/><br/>    娃娃：“考虑了很久还是不选巨魔，IM很谨慎啊。”
<br/><br/>    米勒：“有点意思，明明是古风美男，却想用巨魔这么丑的英雄。”
<br/><br/>    娃娃：“修神这么帅的也用过巨魔啊，不过有没有可能这是im故意丢出来的迷雾，好让edg看不透他们的选人？”
<br/><br/>    米勒点头赞同，道：“很有可能，im或许想骗edg抢巨魔，然后再选出克制巨魔的阵容来。”
<br/><br/>    米勒和娃娃确实是最佳组合。
<br/><br/>    虽然他们只有铂金水平，但分析很是到位。
<br/><br/>    赛场上，阿布的看法跟他们差不多。
<br/><br/>    阿布：“我们不拿巨魔，但是要做好对方拿巨魔的准备，这把最好不要玩肉，修神你拿剑姬？”
<br/><br/>    剑姬可以把巨魔吊起来打，这手选人可以直接破解IM的巨魔迷雾。
<br/><br/>    只是，叶一修也有些头疼。
<br/><br/>    他不想玩剑姬这种高操作的啊。
<br/><br/>    好你个AJ，大家都是混子上单，你干嘛要逼我选攻击英雄呢？我们互相对混不好吗？
<br/><br/>    “教练，我不太想用诺手剑姬这种的。”
<br/><br/>    叶一就主动说出了自己心里的想法。
<br/><br/>    好不容易遇上一场可以对混的局，他才不想冒险用攻击英雄呢。
<br/><br/>    阿布考虑一会，点了点头，道：“也可以，那就让小学弟来c吧，不过修神你也不能选大肉，我们是不要巨魔的，对面如果真的拿巨魔，大招很克制肉盾。”
<br/><br/>    关于这个，叶一修早就想好了，小手一点，问道：“那这个如何？”
<br/><br/>    冰霜女巫，丽桑卓！
<br/><br/>    叶一修的水平虽然一般，但看了很多把比赛的他也知道这个英雄在赛场中用来上单很厉害。
<br/><br/>    “嘶。”阿布摸着下巴，道：“可以是可以，但修神你好像从来没用过这种上单吧？”
<br/><br/>    叶一就确实没玩过冰巫。
<br/><br/>    即使是在大乱斗随机到这个英雄，他也都是交换或者用骰子把她换掉。
<br/><br/>    但，叶一修依旧有信心。
<br/><br/>    在他看来，冰巫这个英雄很简单，简直就像是法师中的盖伦，属于摸到就会的那种。
<br/><br/>    唯一需要注意的就是E技能的释放，而这个并不算难。
<br/><br/>    最关键的是，冰巫的大招相当于一个能回血有伤害的金身。
<br/><br/>    显然，这是一个既能混、又能保kda的简单英雄。
<br/><br/>    叶一修很是喜欢，道：“我确实没怎么玩过，但我感觉她挺简单的，就这个吧。”
<br/><br/>    “可以。”
<br/><br/>    阿布同意了。
<br/><br/>    现在的他非常信任叶一修的实力。
<br/><br/>    米勒：“edg的选人很漂亮啊，你im用巨魔放出迷惑信号，我就用冰巫摇摆，看看接下来im怎么说。”
<br/><br/>    这把双方的准备都很足，两边的选人非常快。
<br/><br/>    而IM的最后一手惊艳了所有人。
<br/><br/>    狗头！
<br/><br/>    而且，是秒锁！
<br/><br/>    米勒很是意外，道：“古风美男好自信啊，竟然秒锁狗头。”
<br/><br/>    在路人局里，狗头是一个人气还可以的英雄。
<br/><br/>    但在赛场中，狗头上单是一个非常差的选择，太容易被风筝了。
<br/><br/>    娃娃：“好像除了修神外，也只有aj秒锁狗头，看来AJ对于今天的挑战真的是有所准备啊。”
<br/><br/>    米勒：“诶！你们看大屏幕上修神也笑了，英雄交换，修神用的是冰巫，难道修神早就猜到AJ要用狗头了吗？不过冰巫好打狗头吗？”
<br/><br/>    娃娃：“应该是不好打的，冰巫的消耗能力一般，很难压制狗头Q兵。”
<br/><br/>    米勒：“可能修神有独到的理解吧，看看他怎么打就知道了。”
<br/><br/>    叶一修确实是在发自内心地笑着。
<br/><br/>    但，他笑的原因和解说们想的有很大的不同。
<br/><br/>    狗头是什么英雄啊？
<br/><br/>    混与躺轮回不止，这把混，下把躺。
<br/><br/>    这是一个混子很爱的英雄！
<br/><br/>    这说明AJ在线上应该会很怂。
<br/><br/>    叶一修可以安稳的跟他对混，抱紧队友的大腿。
<br/><br/>    这么好的事情，怎么能不开心呢？?<br/><br/>