    
        <br/><br/>    没多久。
<br/><br/>    高一伟从鲁城那里获得的关于松本的消息，就被白泽少得知。
<br/><br/>    两方面的信息综合汇总，白泽少再次确定一件事。
<br/><br/>    因为他弄死松本，所以有个叫小野的就想吞了丰城商贸。
<br/><br/>    松本死亡的消息一般人不知道，比如说高一伟和鲁城，但小野肯定清楚。
<br/><br/>    如今有了准确的信息，确定鲁城不是身份暴露，想要救人就要简单的多。
<br/><br/>    同时小野的事情，也让白泽少意识到，丰城商贸还需要一个新的代替松本的合作伙伴。
<br/><br/>    否则以后还会发生类似的事情，不过到底选择谁，还得看鲁城的。
<br/><br/>    当务之急是将人救出来。
<br/><br/>    小野是宪兵队的，只需池上慧子一句话，鲁城就会被放出来，不过白泽少却不想这么做。
<br/><br/>    这件事太小，如果让池上慧子插手，将会引起大家的注意。
<br/><br/>    这对于鲁城，还是他自己的潜伏都非常的不利。
<br/><br/>    所以白泽少只能将主意打到伊藤润二的身上。
<br/><br/>    将事情的大概告诉伊藤润二以后，伊藤润二也没有推拒直接答应下来。
<br/><br/>    是夜。
<br/><br/>    十一点多。
<br/><br/>    鲁城就被放出来，坐上高一伟的汽车来到老五的住所。
<br/><br/>    路上鲁城已经从高一伟那里了解到，自己能够这么快出来，老五出了大力，所以很是感激的说道：“谢谢副站长”
<br/><br/>    “没什么，我就是传个话，是站长救得你，你要感谢就感谢他吧”老五不在意的挥手道。
<br/><br/>    听闻老五的话语，高一伟还有鲁城对视一眼，心里对于那个神秘的站长越发好奇。
<br/><br/>    鲁城更是直接道：“我们什么时候可以见到站长”
<br/><br/>    “短时间内不太可能，你们有事的话，我可以转达”老五缓缓的说道。
<br/><br/>    对于老五的拒绝，鲁城两人倒也没有多少失望。
<br/><br/>    很显然那个神秘的站长，在进行着一些别的事情，身份不容泄露。
<br/><br/>    否则就算再怎么为了安全着想，也不会对他们几个核心成员隐瞒。
<br/><br/>    “行了，现在说说你的事情，松下已经死了，你准备怎么办？”老五看着鲁城道。
<br/><br/>    “没想到松下已经死了”鲁城有些感慨的说道。
<br/><br/>    “我还可以告诉你一件事，松下是死在白泽少手里的”老五忽然道。
<br/><br/>    “白泽少？”
<br/><br/>    鲁城和高一伟都是一惊。
<br/><br/>    “没错，就是被白泽少给折磨一番以后，弄死的”老五平静的说道。
<br/><br/>    “看来这个白泽少真的很得池上慧子的看重”高一伟感慨的说道。
<br/><br/>    老五没有理会高一伟，而是看向鲁城。
<br/><br/>    鲁城会意开口道：“虽然做生意是掩护，但丰城傻商贸的规模很大，想要安稳，肯定避不开日本人”
<br/><br/>    “之前有松本，既然松本死了，那么换一个人就好”
<br/><br/>    “那你选择谁？”老五问道。
<br/><br/>    “小野”鲁城吐出两个字。
<br/><br/>    对此，老五虽然有些意外，却没有太过吃惊。
<br/><br/>    紧接着鲁城继续道：“另外我还准备再找一人”
<br/><br/>    “谁啊”高一伟下意识的问道。
<br/><br/>    “白泽少”鲁城直接道。
<br/><br/>    听到鲁城的话语，无论是高一伟还是老五，全都张大嘴巴。
<br/><br/>    尤其是老五，她知道白泽少的身份，却没有想到鲁城会拉上白泽少。
<br/><br/>    “你怎么想的？日本人也就罢了”
<br/><br/>    “白泽少不过一个汉奸，现在又是闲人一个，你拉上他，根本没有任何的好处”
<br/><br/>    “你这也太疯狂了”高一伟很是震惊的说道。
<br/><br/>    “副站长也这样认为？”鲁城看向了老五。
<br/><br/>    “我知道一些你们不知道的消息，你的这个建议仔细想来，还真的是不错”老五笑着说道。
<br/><br/>    同时饶有兴趣的打量起眼前的鲁城来。
<br/><br/>    继续道：“我真的很好奇，你是怎么想到拉上白泽少的”
<br/><br/>    “还有，你凭什么认为白泽少会接受你的好意”
<br/><br/>    “白泽少的为人，你大概听过不少，甚至我觉得你都不一定能见到他，所以你准备怎么做？”
<br/><br/>    听着老五连续的好几个问题，鲁城则淡淡的笑了下来。
<br/><br/>    “我知道白泽少是汉奸，现在更是闲人一个，但这也正是我出手的好时机”
<br/><br/>    “之前白泽少担任大队长的时候，可是有很多商家想靠上去”
<br/><br/>    “最后却一个没有成功，就算是走的近的李宁都没成功
<br/><br/>    “后来白泽少走背字，那些人就更不会和白泽少联系了”
<br/><br/>    “那些人真的是目光短浅，我不相信日本人会一直让白泽少这么一个能力出众的人闲置”
<br/><br/>    “尤其他背后还有一个池上慧子”
<br/><br/>    听到这里，高一伟露出恍然的神色：“没错，池上慧子看重才是白泽少最大的底牌”
<br/><br/>    “刚才副站长可说了，这家伙虐杀松本却没有事情”
<br/><br/>    “由此可以看出他在池上慧子心中的地位，拉拢到他也就意味着拉拢到池上慧子”
<br/><br/>    “没错，我就是这个意思”鲁城点点头。
<br/><br/>    “平常的一些小打小闹，小野就可以处理，如果遇到大麻烦，就该白泽少出面”
<br/><br/>    “双管齐下，丰城商贸就可以在上海平稳的发展，这对于我们的行动来说，同样很有用”
<br/><br/>    “唯一不美的就是落下汉奸的称呼，这却是无法避免的”
<br/><br/>    啪啪啪！
<br/><br/>    听完鲁城的诉说，老五轻轻的拍起手掌来。
<br/><br/>    笑着说道：“不错，你分析的不错，计划也很好，可是你还没有解决你最大的问题”
<br/><br/>    “这个问题副站长应该会帮我的”鲁城神秘一笑，自信的说道。
<br/><br/>    “凭什么”老五看着鲁城，幽幽的说道：“你自信的底气在哪里？”
<br/><br/>    “我这次被捕，可以这么快出来，很显然是有一个大人物发话，让的小野不得不让步”
<br/><br/>    “能够让小野退让的，只能是日本人”
<br/><br/>    “副站长刚才也说过，是站长出的力，那么站长肯定认识或者可以联系到这个大人物”
<br/><br/>    “所以我拜托副站长联系站长，让站长出面帮我说合”
<br/><br/>    鲁城说完，满是期待的看着老五，等待着他的答复。
<br/><br/>    此刻的老五没有说话，陷入了沉思，刚才的鲁城的计划完全出乎她的预料。
<br/><br/>    目前看是非常不错的，但涉及到白泽少，还有他的隐藏身份。
<br/><br/>    她一时半会难以下决定，必须和白泽少商量。
<br/><br/>    所以抬起头对着鲁城道：‘你的这个想法，我需要和站在汇报，暂时不能给你答复’        <br/><br/>