    
<br/><br/>    通天教主想到大白说过的话，心中不由安定不少。
<br/><br/>    他背后有林轩这种大能，区区一次签封神榜而已？
<br/><br/>    他，通天不怕！
<br/><br/>    想到这里，通天伸出手。
<br/><br/>    封神榜徐徐展开，一股股大道之力蕴含其中。
<br/><br/>    通天教主深吸一口气，神念正准备注入其中。
<br/><br/>    鸿钧道祖看通天教主起身去签封神榜，遂不再说什么。
<br/><br/>    西方二圣，还有元始天尊，老子圣人，昊天玉帝等人，眼底都是闪过了一丝得意之意。
<br/><br/>    此番死局已经定下，通天教主，如何能够破局？
<br/><br/>    通天教主遭受鸿钧算计，只要签下封神榜，鸿钧以整个量劫大因果压在了截教身上。
<br/><br/>    任由截教再强大，也断然不可能抗衡量劫大因果。
<br/><br/>    阐教，人教，加起来都没有截教强大。
<br/><br/>    若是不以因果加在截教之上，只怕阐教和人教还真斗不过截教。
<br/><br/>    这量劫因果，其实也是气运。
<br/><br/>    因果越强，气运也就越弱，因果强悍者，甚至可能好生生修行都会走火入魔。
<br/><br/>    说白了！就是倒霉！
<br/><br/>    但是因果牵涉弱，气运也就越强。
<br/><br/>    走在路上，都可能捡到什么天材地宝。
<br/><br/>    这是一场针对截教的杀局！
<br/><br/>    就在通天教主神念注入封神榜之中，凝聚出了一个“截”字之时！
<br/><br/>    鸿钧微微一笑，背后造化玉牒转动，整个天道量劫的大因果，开始向着通天教主而去。
<br/><br/>    通天教主感觉心中一沉，感觉胸闷气短。
<br/><br/>    就在这时——
<br/><br/>    “轰！”
<br/><br/>    一道惊天巨响传来!
<br/><br/>    一张破破烂烂的纸飞了出来。
<br/><br/>    这纸之上，写了一个“阐”字。
<br/><br/>    非但如此，这个“阐”字，还被人划去了一笔。
<br/><br/>    “这是什么？”
<br/><br/>    元始天尊看到这个被划去的“阐”字，不由惊讶说道
<br/><br/>    阐？没了？被划去了？
<br/><br/>    鸿钧背后的造化玉牒，蕴含了生生造化之力，此刻正是向着通天教主涌动而去。
<br/><br/>    这是蕴含了天道之力，不容更改。
<br/><br/>    通天教主不过就是天道圣人，原本根本抵挡不住。
<br/><br/>    但是，造化玉牒的生生造化之力，被一个划去的“阐”字给硬生生挡住。
<br/><br/>    “轰！”
<br/><br/>    那原本无往不利的生生造化之力，不由发出了一声哀鸣。
<br/><br/>    如同一只被人一棍子打跑的丧家之犬，飞速逃离！
<br/><br/>    什么？
<br/><br/>    所有圣人瞪大眼睛！
<br/><br/>    无往不利，代表天道的造化玉牒，此刻，居然被一张破纸，一个破字给打跑了？
<br/><br/>    这是什么情况？
<br/><br/>    难道，这是一场梦？
<br/><br/>    造化玉牒蕴藏天道奥义的无上宝物。
<br/><br/>    当年，本为盘古所有，开天时破碎化为二十四片，后不知所踪。
<br/><br/>    开天之后，被鸿钧老祖收取所得。
<br/><br/>    造化玉牒记录下天道至理。
<br/><br/>    鸿钧身为天道化身，手持造化玉牒，如今三界之中，何人能比？
<br/><br/>    所谓：高卧九重云，蒲团了道真，天地玄黄外，吾当掌教尊，盘古生太极，两仪四象循，一道传三友，二教阐截分，玄门都领袖，一气化鸿钧。
<br/><br/>    这么一尊无敌人物，以造化玉牒之力将大因果降在通天教主身上。
<br/><br/>    却是被通天教主的一张破纸，还有一个破字给弹了回去？
<br/><br/>    什么情况？
<br/><br/>    鸿钧老祖脸色大变，心中好似掀起了惊涛骇浪。
<br/><br/>    不知道多少元会以来，鸿钧老祖都没有如此失态过。
<br/><br/>    鸿钧老祖气息涌动，无量神光绽放，手中掐动法印，呈莲花状。
<br/><br/>    他想要控制造化玉牒，继续将量劫大因果加持在通天教主身上。
<br/><br/>    可是，这造化玉牒，竟然不受鸿钧老祖控制。
<br/><br/>    “轰！”
<br/><br/>    一道道鸿蒙之气涌动，造化玉牒似乎根本不受控制。
<br/><br/>    虚空之中，鸿蒙之气开始演化。
<br/><br/>    所有圣人惊骇欲绝。
<br/><br/>    只见，紫霄宫之中，出现了一道虚影。
<br/><br/>    这道虚影看不清真实面貌，但是气质超然，隐隐有着一种超脱大道的气质。
<br/><br/>    这道人影，不可名状，不可直视。
<br/><br/>    这人影正在持笔书写，缓缓写了一个阐字，随后摇头，最后划去。
<br/><br/>    轰隆隆！
<br/><br/>    三十三重天之外，九道惊雷闪耀而过。
<br/><br/>    将整个天地苍穹都撕裂而开。
<br/><br/>    一股难以名状的强大力量，充斥着整个紫霄宫。
<br/><br/>    “啪！”
<br/><br/>    元始天尊额头满是汗水，从蒲团之上将头缓缓磕在地上。
<br/><br/>    “啪！”
<br/><br/>    西方二圣更是不堪，对着虚空之中的虚影五体投地。
<br/><br/>    老子圣人实力最强，但是也不过坚持了十个呼吸的时间，随后面露不甘之色。
<br/><br/>    将自己的头颅磕在地上。
<br/><br/>    即便是鸿钧老祖，虽然实力比之天道六圣强大不少，没有跪下。
<br/><br/>    可是，鸿钧老祖额头满是冷汗。
<br/><br/>    这虚影，比之当年魔祖罗喉还要强大，甚至比阴阳老祖等混沌魔神也要可怕！
<br/><br/>    唯一能够与之比肩的，唯有传说之中的盘古大神。
<br/><br/>    在这种存在面前，鸿钧老祖感觉自己仿佛成为了当年未得到之时的本体。
<br/><br/>    蛐蟮，也就是蚯蚓，地龙。
<br/><br/>    那般弱小无力的感觉，时隔多年，再度涌上了鸿钧的心头。
<br/><br/>    通天教主傲然挺立，看着那跪下磕头的四圣，还有瑟瑟发抖的鸿钧，嘴角冷笑。
<br/><br/>    他身后的女娲圣人满脸惊骇。
<br/><br/>    这是什么情况？
<br/><br/>    这人不过就是一道虚影，居然让三界这么多大能如此失态？
<br/><br/>    “写错字了！”
<br/><br/>    紫霄宫的虚影摇了摇头，随后说出了一句话，随手撕下一张纸。
<br/><br/>    就在这个瞬间，鸿钧脸色骤然大变——
<br/><br/>    “噗！”
<br/><br/>    鸿钧脸色一白，吐出一口圣血。
<br/><br/>    圣光灿烂，蕴含神性。
<br/><br/>    那造化玉牒竟然不受鸿钧控制，一道道鸿蒙造化之气，开始向着元始天尊而去。
<br/><br/>    鸿钧本是和天道一体，造化玉牒更是天道之物。
<br/><br/>    如今不受控制，鸿钧也是受了轻伤。
<br/><br/>    “不！”
<br/><br/>    元始天尊看鸿蒙造化之气而来，知道这是封神量劫的大因果，目眦欲裂，开口大喊道。
<br/><br/>    但是，在紫霄宫虚影面前，元始天尊连动都不能动弹。
<br/><br/>    呼呼！
<br/><br/>    庞大的鸿蒙造化之气，盘旋于元始天尊头顶之上，涌入体内。
<br/><br/>    瞬间，人影消散。
<br/><br/>    虚空之中，依旧盘旋着封神榜。
<br/><br/>    只不过，除了通天教主所写的一个截字外，还有一个阐字。
<br/><br/>    这阐字，还在截字之前。
<br/><br/>    紫霄宫众圣，静寂无声，没有人说一句话。
<br/><br/>    刚才的一幕，太可怕了！
<br/><br/>    那虚影是谁？
<br/><br/>    为何帮通天？
<br/><br/>    一连串的问题不断萦绕在众圣的心中。?<br/><br/>