    
<br/><br/>    楚楚这还是留了手的，否则以她和云初初的身手，这些人统统死无葬身之地！不过就算她们没有下死手，这些人也很凄惨，不是断手就是断脚。
<br/><br/>    很快，地上就躺倒了一大片，不住的发出惨叫哀嚎声。
<br/><br/>    向老太太看到亲孙子的手都被打断了，心疼得要死，就跟要了她的老命似的，不顾一切地冲了过来。
<br/><br/>    “你敢伤我宝贝孙子！”向老太太抬起手，一耳光朝着楚楚的脸上扇了过去。
<br/><br/>    楚楚狠戾道：“老不死的，去死吧！”
<br/><br/>    她反手一耳光，打在了向老太太的脸上，把向老太太的假牙都打飞了！
<br/><br/>    假牙飞出去，恰好正中罗雪君的面门。
<br/><br/>    打中了她的鼻梁，鼻血当场就飚了出来。
<br/><br/>    “你……你……”向老太太没了假牙，说话含糊不清。
<br/><br/>    楚楚眼神冰冷，浑身散发着雇佣兵的杀气。
<br/><br/>    向老太太捂着脸，打了个哆嗦，根本不敢和楚楚恐怖的眼神对视。
<br/><br/>    向家的亲戚们全都傻眼了。
<br/><br/>    这还认个屁的亲啊！
<br/><br/>    楚楚连老太太都敢打！
<br/><br/>    怎么可能会认向家？
<br/><br/>    何况向家和楚楚，本来就没有半毛钱关系！
<br/><br/>    向老太太虽然很想要别墅，但是她心知肚明，是自己大意了，小看楚楚了。
<br/><br/>    原本以为楚楚是个无依无靠的孤女，没想到身手这么厉害，根本奈何不了她！
<br/><br/>    罗雪君眼神怨毒地盯着楚楚。
<br/><br/>    她的内心无比恼火，真后悔当初生下了楚楚，更后悔没有在楚楚刚出生时就掐死！
<br/><br/>    不就是一套别墅吗？
<br/><br/>    也值得这样大打出手？
<br/><br/>    拿出来孝敬长辈不应该吗？
<br/><br/>    不在自己身边长大的，终究长成了个没教养的野种！
<br/><br/>    眼看着向家的保镖们全都被打趴了，之前那些端着架子，傲慢无礼的向家长辈亲戚们，一个个的躲在桌子底下，柱子后面瑟瑟发抖，眼神惊恐。
<br/><br/>    云初初拉着云大宝，回头招呼：“楚楚，我们回家了。”
<br/><br/>    楚楚走到云初初身边，准备跟着他们一起离开。
<br/><br/>    眼看着煮熟的鸭子要飞走了，向海涛不甘心地说道：“拦住他们，不能放他们走！”
<br/><br/>    向老太太死死咬着牙，恨恨地说：“让他们走！”
<br/><br/>    向海涛的眼睛里是滔天恨意，吼道：“奶奶，不能让他们就这么走了！我的手都被打断了，我也要打断楚楚这个碧池的手脚！”
<br/><br/>    向老太太压住怒火，“你给我闭嘴！”
<br/><br/>    也不看看自己有没有这个本事，这么多人都被人家打趴下了。
<br/><br/>    还敢叫嚣？
<br/><br/>    就不怕没命吗？
<br/><br/>    向老太太虽然蠢，但是不傻。
<br/><br/>    她活了这么多年，也见过不少世面。
<br/><br/>    她看得出来，楚楚手里可能真的沾过血！
<br/><br/>    向老太太咬着后槽牙，一字一顿地说道：“我老太太没这个福气，认不了你这个孙女。
<br/><br/>    从今往后，你和我们向家毫无瓜葛！
<br/><br/>    我今天就把话放在这里，以后你要是再想回来认亲，就算是你跪在地上求我，我都不会同意的！
<br/><br/>    以后哪个公司敢聘用你，就是跟我们向家作对！
<br/><br/>    我倒是要看看，京城这块地方，你无钱无势能嚣张多久！”
<br/><br/>    “要比钱比势力吗？”楚楚唇角带着冷笑，语气恶劣地说：“区区一个向家，在我眼里就是个屁！
<br/><br/>    既然你这么看重向家，要是被我搞垮了，岂不是要气得早早躺棺材？
<br/><br/>    不如趁现在有时间，提前去拼多多订购一口厚点的棺材。
<br/><br/>    否则等到你们向家破产了，我怕你这个老不死的，连买口薄棺材的钱都没有！”
<br/><br/>    向老太太的眼中划过一抹震惊，随即很快恢复平静，傲慢地说道：“我们向家要是你这种人能动得了，我直播吃翔！”
<br/><br/>    要不怎么说，不是一家人不进一家门呢！
<br/><br/>    向海薇和向老太太，都喜欢拿吃翔来赌咒发誓。
<br/><br/>    真不知道，她们怎么会对吃翔有这么大的执念！
<br/><br/>    楚楚：……呕！
<br/><br/>    云初初：……呕！
<br/><br/>    楚楚脸上带着一抹邪恶的笑，“你口味真重，不过我可以满足你这个要求。说实话，我还挺想看的。”
<br/><br/>    她本来没打算搞垮向家，但是向家人实在是太不要脸了。
<br/><br/>    对于不要脸的人，最好的办法就是狠狠打脸！
<br/><br/>    ……
<br/><br/>    当天晚上。
<br/><br/>    向海涛手上打着石膏，罗雪君的鼻子上盖着纱布。
<br/><br/>    向老太太的假牙坏了，脸也被打肿了，此刻只能带着口罩遮掩。
<br/><br/>    向海薇庆幸地想着，幸好她躲得快，否则她也会挨揍。
<br/><br/>    众人垂头丧气，一屋子的残兵败将。
<br/><br/>    向老太太拍了拍桌子，“都给我打起精神来！我们向家绝不吃这个亏，必须把场子给我找回来！”
<br/><br/>    向元林讨好地说：“妈，您说得对，我们以您马首是瞻。”
<br/><br/>    向老太太冷哼一声：“就算楚楚有套别墅又怎么样？还不是个空壳子！没钱没势，她拿什么跟我们斗？
<br/><br/>    我不但要把别墅搞到手，还要让这个小野种付出惨痛的代价！
<br/><br/>    这时候，正在修补的大门口传来了声音。
<br/><br/>    “老太太，周天豪周少爷来了！”
<br/><br/>    向来太太脸上一喜，急忙站了起来，“原来是孙女婿来了，快点把他请进来！”
<br/><br/>    来人正是向海薇的未婚夫周天豪。
<br/><br/>    周家是个二流豪门，比向家高一个层次。
<br/><br/>    俗话说，高嫁女低娶妇。
<br/><br/>    嫁女儿要嫁到高层次的家庭，而娶媳妇可以从层次低点的家里娶媳妇。
<br/><br/>    所以说，周家和向家也算是门当户对。
<br/><br/>    今天下午，周家突然同时接到墨家，孟家，还有星海集团，三方大佬的施压。
<br/><br/>    问周天豪是不是和向海薇有婚约。
<br/><br/>    如果周家要和向家联姻，那就是不给几位大佬面子。
<br/><br/>    以后向家出了什么事，别怪没提前通知周家。
<br/><br/>    周家家主一听，吓得屁滚尿流。
<br/><br/>    周家不过是个二流豪门罢了，什么时候见过这么多大佬同时施压？
<br/><br/>    当即周家家主果断表示，其实他们家根本看不上向海薇，早就想要退婚了。
<br/><br/>    今天立刻就让周天豪去退婚。
<br/><br/>    周天豪对向海薇没什么感情，不过是顺从家里，答应商业联姻罢了。
<br/><br/>    向老太太的老脸笑成了一朵老菊花，“孙女婿，你今天怎么有空过来？是来找海薇出去约会的吗？瞧瞧，你们小年轻就是懂浪漫！”<br/><br/>