
马玉珍要走的时候，路承周给她拿了两盒饼干。<br/><br/>
在物质匮乏的时期，饼干已经是很高级的零食了。<br/><br/>
随着海沽连降暴雨，河间的沙河桥和大城赵扶沟两处决口，水势漫溢东流，海沽很有可能被淹，英租界的水电也不正常，这给电台带来了很大的麻烦。<br/><br/>
“要不，还是让我妈回来？”马玉珍走下楼时，突然问。<br/><br/>
“不必，马婶与马叔难得在一起，让他们在估衣街待着吧。”路承周摆了摆手。<br/><br/>
马婶住在这里，确实能无微不至的照顾他。<br/><br/>
可是，马厚谷呢？他的年纪比自己大，更需要人照顾。<br/><br/>
况且，路承周的工作性质，也决定着，他的身边最好不要有任何亲近的人。<br/><br/>
马婶虽然不是情报人员，可她是马玉珍的母亲，马厚谷的妻子，马厚谷与马玉珍都是地下党员。<br/><br/>
马婶待在马厚谷身边才是正常的，住在他家，只会让人怀疑马厚谷或者马玉珍的身份。<br/><br/>
“好吧。”马玉珍想了想，没有再多说。<br/><br/>
事实上，她也希望母亲能与父亲待在一起。<br/><br/>
送走马玉珍后，路承周回到了二楼。<br/><br/>
他靠在椅子上，点上烟，将双腿挂到桌面，惬意地吸了口烟，在肺内转了一圈后，轻快地吐了出来。<br/><br/>
路承周在想着方南生的计划，一旦行动失败，海沽站会不会损失人手。<br/><br/>
如果会损失人手，最少会损失多少，最多又会多少？<br/><br/>
会不会因为这次的行动，把整个海沽站都搭上？<br/><br/>
情报工作就是这样，有的时候设计周密的行动，因为某个不可预测的意外，整个行动都会失败。<br/><br/>
就算勉强成功，也会造成难以挽回的损失。<br/><br/>
比如说曾紫莲的死，以路承周的周密思维，都没想过她竟然会死。<br/><br/>
曾紫莲的死，是如此的突然，就好像一个人正在走路，走着走着，突然就消失了一般。<br/><br/>
这段时间，路承周偶尔还会出错，比如说侦测车的事，总想着要与曾紫莲商量。<br/><br/>
事到临头，才会想起，现在接替曾紫莲的是马玉珍了。<br/><br/>
曾紫莲对党国很忠诚，同时表面上同情中共，实际上却对中共戒备极深。<br/><br/>
作为海沽站的情报组长，曾紫莲是很称职的。<br/><br/>
但是，作为中共的蚂蚁，路承周对她也很防备。<br/><br/>
曾紫莲临终前，透露了对他的情感。<br/><br/>
其实，路承周何尝不知道呢？<br/><br/>
人非草木孰能无情，只是在任何时候，路承周都将情感很好地掩饰起来了。<br/><br/>
曾紫莲没有潜伏敌营的经历，她不知道一个人的情感，有的时候也会成为一种技能。<br/><br/>
就像一个人的枪法似的，百分百中，就表示能随时控制自己的情感。<br/><br/>
白天开会，野崎透露，要准备一辆侦测车，其实是很难的。<br/><br/>
侦测车上的设备，有些不是钱能办得到的。<br/><br/>
想要破坏侦测车，只需要破坏车上的设备就是。<br/><br/>
只是，车上随时都有人，没人的时候，侦测车会停在宪兵分队。<br/><br/>
军统想要破坏侦测车，只能是车子执行任务时。<br/><br/>
在今天之前，侦测车上有一名司机，四名武装士兵，还有两名电讯室的日本人。<br/><br/>
开会之后，侦测车只配了两名日本，但就算如此，也有五个人。<br/><br/>
如果要破坏设备，只需要扔进去一枚手榴弹就行，但要能以最快速度撤离，并且保证平安，就不是那么容易了。<br/><br/>
首先，车上扔炸弹，肯定是扔进车厢。<br/><br/>
因此，司机应该不会有大碍。<br/><br/>
宪兵分队的司机，本身也是士兵出身，受过严格的军事训练。<br/><br/>
其次，车厢里的四人，也未必会马上死，炸弹爆炸之后，他们也有可能还击。<br/><br/>
最重要的是，手榴弹扔进车厢，还有可能被他们扔出来。<br/><br/>
手榴弹的引信时间较长，如果拉开引信就扔进去，车厢里的人，完全有机会反扔回来。<br/><br/>
同时，就算手榴弹成功爆炸了，如何确保完全捣毁了车上的设备呢？<br/><br/>
因此，一枚手榴弹还不行。<br/><br/>
不，用手雷更安全，毕竟手雷只要扔进去，很难有机会反扔出来。<br/><br/>
当然，如果能再加一枚燃烧弹就更保险了。<br/><br/>
因此，想要行动成功，必须要确保能在扔爆炸进车厢前，击毙那个该死的司机。<br/><br/>
当然，这是正面进攻，要毁掉侦测车的办法还有，路承周希望找一个成本最低，安全性最高，危险系数最低的方案。<br/><br/>
每天晚上，宪兵分队的侦测车就会出去，松本昌弘希望能通过侦测车，搜索到租界内的无名电台。<br/><br/>
为此，松本昌弘会亲自上车操作机器，他希望自己捕捉到军统的电台。<br/><br/>
租界内所有的电台，都要在电报局登记，而没登记的电台，自然是非法的。<br/><br/>
虽然军统的电台，经常更换波长和呼号，但如果侦测车到了附近，还是有可能被捕捉到的。<br/><br/>
“今天晚上去文齐道。”松本昌弘上车后，对对面的司机说。<br/><br/>
侦测车由卡车改装而成，车厢里装着一张大桌子，上面摆着几套设备。<br/><br/>
松本昌弘决定，今天晚上将英租界的西南区全部搜索一遍。<br/><br/>
然后再抱成西北，东南、东北等等。<br/><br/>
松本昌弘将整个英租界分成八个区，一个区一个区搜索。<br/><br/>
松本昌弘并不知道，军统早就跟踪了侦测车，一旦侦测车往格林威道方向开去，哪怕再紧急的电报，也是不能发的。<br/><br/>
今天晚上，军统确实要与总部联络，然而，因为松本昌弘将西南列为搜索区域，林帆没有发报。<br/><br/>
第二天中午，路承周才知道此事。<br/><br/>
他决定，尽快对侦测车动手。<br/><br/>
侦测车是宪兵分队的秘密武器，也是重点保护的对象。<br/><br/>
就算停在宪兵分队，也有士兵在旁边守卫。<br/><br/>
路承周每次只能远远的看一眼，卡车还是那辆卡车，只是车厢盖了个严实的棚布。<br/><br/>
车厢上面挂着厚厚的布，如果不掀开，是没办法看清里面有些什么。<br/><br/>
虽然不能靠近，但在自己的办公室，路承周还是能仔细的观察着侦测车。<br/><br/>
一直到晚上，侦测车开出去时，路承周都一直在注意着。<br/><br/>
终于，他发现了侦测车的一个致命缺陷。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45879288"&nbsp;&nbsp;chaptername="第七百零三章&nbsp;&nbsp;紧急">加入书签</a>
</div>
