    
<br/><br/>    这几日，宁毓初和唐黎送走了元逸飞和洛南卿等人。
<br/><br/>    目送马车离开后，唐黎眼疾手快揪住转身欲遛的人。
<br/><br/>    宁毓初低头，贴着他袖子的指尖莹白红润。
<br/><br/>    他撇了撇嘴道：“干什么？”
<br/><br/>    唐黎努力睁大眼睛，让自己看起来无比诚挚：“我没骗人，我是打算给你一个奖励的。”
<br/><br/>    自那晚散席后，他就一直躲着她。
<br/><br/>    她思前想后，终于找到了一个原因。
<br/><br/>    那日，他提起的奖励。
<br/><br/>    宁毓初耳垂红了红，那晚她的确是问过他想要什么奖励。
<br/><br/>    难道她想起来了？
<br/><br/>    但当对上她纯净认真的眼神，他就知道，他太天真了。
<br/><br/>    他踢着脚边的石头，闷闷道：“你别又是坑人的吧。”
<br/><br/>    唐黎眼神心虚地飘了飘，掌心却拍了拍胸膛，保证道：“我没坑你，是真心实意为你准备了一份礼物，不过——”
<br/><br/>    宁毓初的耳朵一下子就竖起来，垂着的长睫遮住发亮的眸子。
<br/><br/>    他嘴上却故作平静道：“不过什么？”
<br/><br/>    唐黎弯眼笑道：“这份礼物我得回了京才能给你。”
<br/><br/>    越神秘越吸引人，准备得越久越显得对方用心。
<br/><br/>    宁毓初暗戳戳地想着，脸上分毫不显。
<br/><br/>    “那行吧，爷回京就要看到，你可别忘了，否则小爷是没那么好说话的。”
<br/><br/>    若是身后有尾巴，他早就迫不及待地摇摆起来。
<br/><br/>    唐黎明显感觉到他不再对自己回避，悄悄抹了下额头不存在的虚汗。
<br/><br/>    这小魔王哄是好哄，但这奖励，她到哪里生去？
<br/><br/>    不管了，先哄一时，剩下的以后再说。
<br/><br/>    宁毓初脚步轻快地往回走，没听到脚步声，回身催促道：“快点，晚上爷给你一桌淮扬菜！”
<br/><br/>    唐黎藏好心思，扬笑跟上：“这就来！”
<br/><br/>    帝京。
<br/><br/>    富丽堂皇的阁楼内，一双养尊处优的手正拨动着琴弦。
<br/><br/>    弦动，流畅的琴音舒缓地倾泻而出。
<br/><br/>    琴桌前，是单膝跪地的蒙面人。
<br/><br/>    炉内的香烟燃到一半时，一曲尽。
<br/><br/>    “何事？”淡漠带着威严的嗓音响起。
<br/><br/>    蒙面人将头垂得更低了：“主子，属下从太子身边的人口中得知，太子曾在江南紫琅镇待过一段时间，这本不该在他的行程之内。”
<br/><br/>    听者随手拨弄着琴弦，眼尾微挑：“江南？那不是三年之前的事了？”
<br/><br/>    “是的，而且属下查到，自江南回来后，太子与那边的书信往来频繁，特别是一个叫江南书院的地方。”
<br/><br/>    听者嗯了声道：“孟义在江南书院，太子兴许是想请他出山，但以孟义的性子，若真的意动，不会拖这么多年，那里一定有让太子放心不下的人或事。”
<br/><br/>    蒙面人问：“能让太子在分身乏术之际，还不忘送信，这人或事会是什么？”
<br/><br/>    听者眼中露出抹冷光：“这天下，唯有两人能左右太子，一个是当今陛下，还有另一个……”
<br/><br/>    蒙面人惊道：“是梁王世子！您是说，真正的梁王世子没有在帝京，而是藏在江南？”
<br/><br/>    听者扯了下唇角，带着几分隐蔽的恨叹：“这像是那个老不死的做法。”<br/><br/>