    
<br/><br/>    两个人对视一眼，闻潇潇悄悄地问：“要不要进去看看？”
<br/><br/>    “或者我们在这里等着也可以。”
<br/><br/>    秦凛立刻就明白了闻潇潇的意思，而且很乐意等待。
<br/><br/>    等男人出来的时候，秦凛拦住他：“虞队长，有兴趣谈谈吗？”
<br/><br/>    虞南情用很奇怪的眼神看着秦凛和闻潇潇，很确定他从来没有见过两人，因为这两位的外貌很优秀，见之难忘。
<br/><br/>    十分钟后，三人在路边找了一个酒吧坐着，现在时间已经快到午夜，除了这里其他地方都关门了。
<br/><br/>    虞南情很难说自己为什么会相信二人，但就是跟着来了。
<br/><br/>    “你们找我有什么事？”
<br/><br/>    因为伤口疼痛，虞南情的心情很不好。
<br/><br/>    “我们能治你身上的伤……”
<br/><br/>    开门见山，秦凛直接道出来意。
<br/><br/>    虞南情目光凝滞，随后便恢复了淡定：“我需要做什么？”
<br/><br/>    秦凛这次没说话，而是看向端着酒杯的闻潇潇，小姑娘对杯子里的酒很感兴趣，一直在小口的抿着。
<br/><br/>    感受到秦凛的目光，闻潇潇开始沉思……
<br/><br/>    最后，过了好久，她都没想到自己到底想要什么。
<br/><br/>    虞南情：“……”
<br/><br/>    “啊……我还没想好，不然我留着吧。”
<br/><br/>    闻潇潇抬起头说道，酒吧里昏暗的灯光照在她脸上，显得很稚气，像个没长大的孩子。
<br/><br/>    虞南情说道：“我不可能答应你们太过分的要求！”
<br/><br/>    哪怕是死，有些事情也不能做。
<br/><br/>    “放心，如果很过分的话你也可以不做，决定权在你。”秦凛懒洋洋的说。
<br/><br/>    “还是要提醒你们，我的伤很难治，就是基地的治愈系异能者也没办法。”
<br/><br/>    虞南情其实已经放弃了，他今天来不是发布任务的，而是想要将自己之前悬赏的任务撤去。
<br/><br/>    “试试嘛，死马当作活马医！”闻潇潇安慰着他。
<br/><br/>    虞南情：并没有感觉到任何安慰。
<br/><br/>    眼下时间太晚，和虞南情每天汇合的时间，秦凛带着闻潇潇离开。
<br/><br/>    回到秦家的时候，秦露已经从那位杀手嘴里问出了不少东西，杀手的任务是在黑市接的，但是并不知道发布者是谁，只知道对方出了高价。
<br/><br/>    秦凛把金家内奸的事情说了，“应该是沙漠强盗派来的，除了他们肯定还有其他家掺和进来。”
<br/><br/>    不然西北基地是这么好进入的？
<br/><br/>    “那我明天就先回金家了……”秦露揉着眼角说道。
<br/><br/>    秦凛反对：“不，你先留在这儿，你本来就没有异能，回去除了当靶子，没有任何好处。”
<br/><br/>    秦露：“……”
<br/><br/>    “是啊，露露，你就留下来吧。”
<br/><br/>    符念也劝道，但是语气比秦凛和蔼一万倍。
<br/><br/>    秦露无法，只能留下来。
<br/><br/>    翌日，闻潇潇和秦凛原本要一起去找虞南情的，但是秦凛有事情要去处理，走之前和潇潇说：“等我回来再带你去找虞南情。”
<br/><br/>    “我可以自己去，而且我们约定好了的。”
<br/><br/>    闻潇潇表示自己一个人也可以，秦凛没办法，只能交代秦家的司机送闻潇潇过去。
<br/><br/>    闻潇潇的居民卡经过升级，开通了去往其他区的权限，进入叁区时很顺利。
<br/><br/>    令闻潇潇疑惑的是，这里白天居然比晚上清冷了不少。
<br/><br/>    走进昨晚的酒吧，闻潇潇看见虞南情一早就等在那里了，看见只有闻潇潇一个人过来，虞南风更加惊讶。
<br/><br/>    最不靠谱的那个来了……
<br/><br/>    “为什么要这样看着我？”闻潇潇很无辜。
<br/><br/>    “我以为会有人陪着你来。”虞南风如实说道。
<br/><br/>    “有人陪着我啊，司机送我来的。”
<br/><br/>    虞南情无言以对。
<br/><br/>    不能在酒吧里治疗，闻潇潇和虞南情出去，让秦家的司机去虞南情的私人住宅。
<br/><br/>    两人进入房间，闻潇潇看向虞南情，淡定道：“脱吧！”
<br/><br/>    虞南情再次无语，这么豪放，难道是他年纪太大，才跟不上年轻人的脑回路。
<br/><br/>    “我是要看看你的伤口，不然怎么治疗。”闻潇潇说道。
<br/><br/>    虞南情脱掉上身的衣服，腹肌什么的闻潇潇完全没有注意到，而是被他从脖颈延伸到后背的伤口吓到了。
<br/><br/>    狰狞的伤口没有愈合，脓水和血液掺杂在一起，散发着难闻的味道，唯一还算干净的地方，反而长了一个人脸轮廓……
<br/><br/>    “你……你身上有个人脸。”
<br/><br/>    闻潇潇的话让虞南情脸色一变，他扭着头像看清后背的情况，却因为伤势严重没办法看见。
<br/><br/>    “这是什么东西……”闻潇潇觉得这不是一般的伤口。
<br/><br/>    之前以为虞南情的伤和秦二叔的是一样的，现在看起来更严重。
<br/><br/>    “是变异病毒……”虞南情的脸色更难看了。
<br/><br/>    闻潇潇觉得他是被吓的，她仔细观察了后背的脸部轮廓，还不是很清晰，但不知道随着病毒扩散，它是否会长成一张真的人脸。
<br/><br/>    “我觉得这个应该需要捥掉。”
<br/><br/>    这个闻潇潇并不会，她不是外科医生。
<br/><br/>    “你们小队里有会做手术的人吗？”闻潇潇问道。
<br/><br/>    虞南情却在发呆，没有回答闻潇潇的问题。
<br/><br/>    过了很久虞南情才说到：“没用了……这人脸与肌肤血脉相连，就算捥掉伤口，它还是能长出来……我们之前有人就是这么死的。”
<br/><br/>    “那得把你这一块的骨血全部割离……”
<br/><br/>    闻潇潇很认真的说。
<br/><br/>    “末世后医疗条件都很差，我会失血过多而死的。”
<br/><br/>    虞南情摇摇头，不抱希望。
<br/><br/>    “恰好，我的异能可以止血，只要你找医生帮助我就行。”
<br/><br/>    闻潇潇说道。
<br/><br/>    虞南情这才慢慢抬头，似乎下了很大力气，咬着牙说：“好，那我就再试最后一次。”
<br/><br/>    虞南情离开，很快他带着另一个男人回来。
<br/><br/>    “这是我们小队的队医，何洛……”虞南情介绍到。
<br/><br/>    “队长，您确定自己要这么做？这只会加速你的死亡。”
<br/><br/>    何洛很郑重的警告虞南情，尤其是看见闻潇潇的时候，对这个年纪轻轻的小姑娘并不信任。
<br/><br/>    “确定，开始吧。”
<br/><br/>    虞南情将二人带到房间里，找了一张适合做手术的床。
<br/><br/>    何洛闭着眼睛，再睁开时满眼挣扎：“会感染的……”
<br/><br/>    “不会的，有我在！”
<br/><br/>    闻潇潇略带些清冷的声音穿出，十分笃定。
<br/><br/>    何洛瞪了她一眼，开始准备简单的手术工具，基本的消毒还是要做的。
<br/><br/>    等到一切都准备好的时候，闻潇潇却忽然在虞南情身体里注入一股异能。
<br/><br/>    “睡吧……”
<br/><br/>    安抚好病人，闻潇潇转头去看对她很不屑的何洛。<br/><br/>