    
                <br/><br/>    
                第49章
                
            
            <br/><br/>    
                李清舞将海洋之心戴在了自己的脖子上。
                
            
            <br/><br/>    
                这是这些年以来，她唯一的一个装饰品。
                
            
            <br/><br/>    
                不管贵重与否，最起码，这是周元送给她的。
                
            
            <br/><br/>    
                席间无话。
                
            
            <br/><br/>    
                吃过早饭，周元和李清舞一起去了千舞集团。
                
            
            <br/><br/>    
                目前，千舞集团还在苟延残喘当中，李清舞正在想方设法的，将这家公司做起来。
                
            
            <br/><br/>    
                来到公司。
                
            
            <br/><br/>    
                李清舞在办公室刚坐下，这时，李清舞的女助理走了进来。
                
            
            <br/><br/>    
                “李总！”
                
            
            <br/><br/>    
                女助理名叫黄媛，自从千舞集团成立的时候，黄媛就跟着李清舞做事。
                
            
            <br/><br/>    
                黄媛一直在负责公司的运营情况。
                
            
            <br/><br/>    
                看到黄媛进来，李清舞就知道不会有什么好事情，无力的说道：“黄媛，你说吧。”
                
            
            <br/><br/>    
                黄媛叹了口气，说道：“公司这段时间还在持续亏损，目前，各大银行都已经索要贷款了。”
                
            
            <br/><br/>    
                “最迟三天，我们公司可能会因为还不起贷款，而被银行收走了。”
                
            
            <br/><br/>    
                听着这些话，李清舞的心中顿时一颤。
                
            
            <br/><br/>    
                虽然千舞集团是从刘香那里保住了，但是接下来面临的问题更加巨大。
                
            
            <br/><br/>    
                李清舞说道：“这些我知道了，就没有什么好消息吗？如果能够再坚持几天，入驻了城中城以后，也许我们就......”
                
            
            <br/><br/>    
                李清舞还记得典军许给她一个名额。
                
            
            <br/><br/>    
                这个入驻城中城的名额，目前就是李清舞的动力。
                
            
            <br/><br/>    
                黄媛则摇了摇头：“就算是入驻了城中城，也得有公司愿意跟我们合作才是。不过眼下，有一个机会，不知道我们能不能......”
                
            
            <br/><br/>    
                “什么机会你快说。”李清舞催道。
                
            
            <br/><br/>    
                “燕城九皇集团，拿下了城中城二十亿的项目，一家吃不完，正在对外招标，如果我们千舞集团，能够从九黄手上拿到一个合同，就好了。”
                
            
            <br/><br/>    
                九皇集团，是燕城十大企业之一。
                
            
            <br/><br/>    
                在七年前，和周恒的天正集团并立。
                
            
            <br/><br/>    
                这个消息对千舞集团来说的确是一件好事儿。
                
            
            <br/><br/>    
                李清舞道：“黄媛，九皇集团的这个二十亿项目，你认为，我们能拿到一小部分吗？”
                
            
            <br/><br/>    
                黄媛闻言一叹，摇头道：“不太确定，二十亿的项目，服装名额只有两个，燕城数十家服装企业竞争。”
                
            
            <br/><br/>    
                “而且，据听说，这两个名额当中，有一个是内定的。”
                
            
            <br/><br/>    
                “所以，竞争的名额，只有一个。”
                
            
            <br/><br/>    
                千舞集团是一家服装企业。
                
            
            <br/><br/>    
                而用黄媛的话说，九皇集团的二十亿项目，只有两个名额是属于服装区的，而其中有一个，还是内定的。
                
            
            <br/><br/>    
                李清舞失落了下来，说道：“一个名额，竞争力实在是太大了，我们拿不下来。”
                
            
            <br/><br/>    
                燕城比千舞集团强百倍的服装企业数不胜数，千舞集团在这方面，并没有什么优势。
                
            
            <br/><br/>    
                “黄媛，你先去吧，我再想办法。”李清舞无力的说道。
                
            
            <br/><br/>    
                黄媛点了点头，离开了办公室。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                李清舞拿起了桌子上的电话，拨通了一个号码：“喂，李行长，我是千舞集团的李清舞，请问你们银行能......”
                
            
            <br/><br/>    
                嘟嘟嘟~~！
                
            
            <br/><br/>    
                李清舞的话还没说完，那边就直接将电话给挂了。
                
            
            <br/><br/>