    第5617章
<br/><br/>    叶昊下意识的看了这个不好相处的女子几眼，从她的表情中可以看出，她的身份地位，似乎比不远处的苏文雅只高不低。
<br/><br/>    显然，她就是那位来自小奉寺的苏家四小姐。
<br/><br/>    而这些人，原本正在喝茶。
<br/><br/>    看到叶昊出现，苏穆第一个站了起来，哈哈一笑，道：“小宗师，你终于来了。”
<br/><br/>    “我还在担心今晚黑豹这小子面子小，请不动你呢！”
<br/><br/>    “来来来，你快点坐下！”
<br/><br/>    “文雅，快点给小宗师斟茶。”
<br/><br/>    叶昊也没客气，而是直接走到了左手边空着的第一个位置坐了下去，然后接过苏文雅递过来的盖碗，喝了一口之后才淡淡道：“是我来晚了，苏老莫怪。”
<br/><br/>    “哎，这说的是哪里话！”
<br/><br/>    苏穆一脸微笑。
<br/><br/>    “事情我都知道了，还要感谢小宗师你手下留情。”
<br/><br/>    显然，苏穆应该得到消息了，而且他还清楚，如果不是叶昊手下留情的话，自己那个宝贝孙子，说不定现在就被废了。
<br/><br/>    叶昊不置可否的点头，随后又看了苏文雅一眼，淡淡一笑道：“苏小姐，又见面了。”
<br/><br/>    苏文雅眨了眨眼，没说什么，而是退到了一侧不开口。
<br/><br/>    这个时候，那个清雅的苏家四小姐，此刻忽然嫣然一笑，看着苏穆道：“爷爷，你千万不要告诉我。”
<br/><br/>    “这一位，就是你们邀请回来的什么武道宗师。”
<br/><br/>    “而且还自称，能够解决您老的问题？”
<br/><br/>    “就他这样子，我倒是一时间看不出，他有什么特殊之处。”
<br/><br/>    “爷爷，这些年因为你的伤病，不知道多少江湖骗子来我们家玩过江湖游医的那一套。”
<br/><br/>    “而我们苏家每年要为民除害解决的骗子，两只手都数不过来了。”
<br/><br/>    “现在又来了一个什么小宗师，爷爷，你是又想要再失望一次吗？”
<br/><br/>    说到这里，四小姐看了苏文雅一眼，淡淡道：“文雅，你既然经常跟在爷爷身边，那就要把那些居心叵测的宵小之辈都一脚踹开。”
<br/><br/>    “否则的话，你留在爷爷身边，有什么意义呢？”
<br/><br/>    苏文雅下意识道：“姐，叶昊不是......”
<br/><br/>    四小姐直接打断了苏文雅的话，冷冷道：“我看他是，他就是。”
<br/><br/>    说到这里，四小姐还瞥了叶昊一眼，见到他此刻一副神色平静的姿态，四小姐就更加的不屑了！
<br/><br/>    装！
<br/><br/>    都什么时候了，还在装！
<br/><br/>    而听到两姐妹的对话，苏穆则是神色一沉，而后缓缓道：“苏央金！”
<br/><br/>    “去小奉寺修习几年，怎么没学会修身养性，还是这么口无遮拦？”
<br/><br/>    “快！给叶宗师道歉！”
<br/><br/>    叶昊淡淡一笑，道：“苏老，不用了。”
<br/><br/>    “另外，我今晚还有其他的事情，就不打扰了。”
<br/><br/>    说话间，叶昊就站起来准备离开。
<br/><br/>    对于他来说，今晚来苏家，虽然有结识一二的心思。
<br/><br/>    但是对于他来说，也是可有可无的事情罢了。
<br/><br/>    苏家懂做人，他不介意提携一二。
<br/><br/>    苏家既然不懂做，还让人言语讽刺，叶昊也不会惯着他们。
<br/><br/>    毕竟对于叶昊来说，区区塞外的天麟部落又算得了什么？
<br/><br/>    这个部落，还有让他受辱的资格！<br/><br/>