    
        <br/><br/>    最后，基里艾洛德人是在临近傍晚的时候苏醒的。
<br/><br/>    而太古也已经烤好了烤肉，基里艾洛德人一苏醒他就发现了，因为这家伙刚醒就本能地转过了脑袋，并且颤颤巍巍地伸出了手：“……饭。”
<br/><br/>    但最后这家伙还是无力地垂下了手臂，眼看着一副命不久矣的模样。
<br/><br/>    小红荼和太古对视了一眼，彼此都感到了无语。
<br/><br/>    最后终会清醒了一点的基里艾洛德人满足地抱着太古递过去的烤肉一边哭一边满足地吃了起来。
<br/><br/>    说来也奇怪，这家伙居然能张开一张嘴巴来吃饭，画面还挺奇特。
<br/><br/>    而且……饭量也不小。
<br/><br/>    最后，吃完的小红荼和太古就这样蹲在一旁，看着基里艾洛德人和小白在一旁肯肉。
<br/><br/>    嗯，小白啃得是生肉，一只超大的兽类尸体，画面颇为凶残。
<br/><br/>    等一宇宙人一兽吃完的时候，天空已经彻底陷入了黑夜。
<br/><br/>    光的踪迹远去，想必是已经回去了。
<br/><br/>    太古也决定休息一下，他们找了个树洞作为暂时的歇息之地，伴随着怪兽的低吼进入了梦乡。
<br/><br/>    ……
<br/><br/>    幽怜是在晚上的时候苏醒的。
<br/><br/>    她身上的光芒收敛，缓缓睁开了眼睛。
<br/><br/>    为了检测她的情况，娜西没有把她从石棺内移出来，而是一直在一旁关注着。
<br/><br/>    但一睁眼，她的身形一个踉跄，差点从竖立的石棺内栽倒出来。索性娜西反应极快，及时抱住了她。
<br/><br/>    “幽怜大人？”
<br/><br/>    “我没事，娜西。”幽怜稳住了身体，从娜西的怀中站直身体，露出了一个温柔的笑。
<br/><br/>    “您感觉这么样？”
<br/><br/>    幽怜走了几步，微微抬手，莹白的光点在她的四周亮起，渐渐聚合在一起，组成了一道光幕。
<br/><br/>    但这光幕之中却只有一片无光的黑暗。
<br/><br/>    幽怜愣了一瞬，抬手抹去这道光幕，重新展开了一道。
<br/><br/>    这次，光幕中出现了一副画面，是屹立在森林中心的巨大城市，正是他们的这所城市。
<br/><br/>    “这是……”娜西震撼地看着这道光幕，“这就是，光的力量？”
<br/><br/>    “我成功了。”幽怜转头看向娜西，“这就是我所掌握的，光的力量。”
<br/><br/>    幽怜确实天赋异禀，她比其他人多接受了三倍的力量，但却在最短的时间内觉醒并掌握了光的力量。
<br/><br/>    “……不愧是幽怜大人。”娜西只能发出这一省感叹。
<br/><br/>    但下一秒，她两眼放光地看着幽怜：“幽怜大人，请务必配合我们进行详细检查！！！”
<br/><br/>    幽怜自然不会拒绝，十分配合地进行着试验。
<br/><br/>    而陷入了狂热研究之中的其他人也没能发现她眼底蕴藏着的深深忧虑。
<br/><br/>    黑暗……？
<br/><br/>    那就是……黑暗吗？
<br/><br/>    最后又折腾了很久，终于结束了一轮检查的幽怜走出了实验室，在通往二楼的通道口看到了倚靠着墙壁，似乎是在等待她的扎库。
<br/><br/>    “幽怜大人。”扎库看到她来，稍稍站直了身体，“恭喜幽怜大人掌握了光的力量。”
<br/><br/>    “扎库？那三个孩子……”
<br/><br/>    “这正是我想说的，”扎库的声音有些低沉，“抱歉，幽怜大人，我没能保护好那些孩子们。”
<br/><br/>    “嗯？”幽怜一愣，突然意识到了什么，表情都变得严肃起来，“发生了什么？”
<br/><br/>    扎库的脸上罕见地露出了些许的阴郁：“请跟我来。”
<br/><br/>    他带着幽怜进入了二楼的一间稍大的休息室。
<br/><br/>    此刻休息室零零散散地摆放着一些凳子，而这些凳子上里已经坐了不少的人，或者说……此刻该待在城里的九位光的人间体都坐在这里了。
<br/><br/>    幽怜愣了一瞬，也找了个就近的空位坐下。
<br/><br/>    “抱歉，”扎库进来又是一次道歉，“我在离开城市没多久就遇到了宇宙人……”
<br/><br/>    他将事情的经过原原本本地说了出来，包括自己因为与宇宙人战斗，导致保护的三个孩子失踪的事。
<br/><br/>    “他们可能是被宇宙人绑走了。”扎库说道，“三个孩子不是自主离开的，现场只有一个脚步的痕迹。”
<br/><br/>    “那西卡西猎星人呢？”一个光的人间体询问道。
<br/><br/>    “抱歉，因为发现孩子们失踪，所以走了神，让西卡西猎星人也逃走了。”扎库的语气很沮丧。他已经很久没有这么挫败过了。都是因为他太过自大。
<br/><br/>    “与其在这里丧气，不如想想怎么去追回那些孩子们。”其他的光的人间体并没有选择责备，他们都知道，此刻的责备毫不犹豫，当务之急是找到那些宇宙人和孩子们。
<br/><br/>    这时，一旁一直安静着的幽怜突然开口：“那三个孩子，现在正在向西北方向移动。”
<br/><br/>    其他人顿时一愣，转头看向幽怜。
<br/><br/>    “他们现在还在移动，以光的速度大概需要十分钟就能赶上。”幽怜继续说道，“劫持他们的是基里艾洛德人。”
<br/><br/>    “基里艾洛德人？西北方向吗？”扎库没有犹豫的起身，直接就向外走去，丝毫没有怀疑幽怜话的真实性。
<br/><br/>    扎库离开后，幽怜的视线投向了剩余的光的人间体。
<br/><br/>    “各位，我想询问一件事。”
<br/><br/>    所有人直起了身体，等待她的询问。
<br/><br/>    “到底，什么是黑暗？”幽怜的眼眸中闪烁着微微的荧光，而那荧光之中似乎隐隐透露着什么。
<br/><br/>    其他的光的人间体没有说话，都陷入了沉默。直到一个人身上泛起微微的亮光，接着一个奥特曼的透明虚影出现在了他的身边。
<br/><br/>    “黑暗啊……”这位身形模糊的奥特曼声音低缓，“那是极危险、极不可控之物。那么，能告诉我你看到了什么吗？”
<br/><br/>    幽怜注视着这个奥特曼：“我看到了一片无光的黑暗。”
<br/><br/>    “无光的黑暗……”
<br/><br/>    奥特曼那双有些虚幻的灯泡眼望着幽怜：“以后请不要再尝试去窥探黑暗，那是极为危险的。一不小心就会被发现，甚至会被黑暗引诱，堕入黑暗。”
<br/><br/>    “堕入黑暗？”幽怜重复着这句话，理解着其中的含义。
<br/><br/>    “我不知道你看到的到底是什么，但是，不要再去窥探了，下一次你可能就没有这么好的运气了。”奥特曼给出了警告。
<br/><br/>    说罢，他由光凝聚的身影消散，化为光粒子涌回了人间体的体内。        <br/><br/>