
讲家世或者其他的，武才人是远远不如这些妃嫔的。但她有一个其他妃嫔没有的优势：有钱而且可以随便花。<br/><br/>
其实这句话的重点在于“可以随便花”。<br/><br/>
宫中妃嫔家世都不错，其中不乏财阀门第。但是且不说能不能全力往宫里投钱，就算有也不敢投啊。<br/><br/>
毕竟这些财阀的钱，都不可能完全干干净净。这是其一。<br/><br/>
其二，财阀世家通过入选到宫里的女儿，在宫中这么结党，意欲何为？且不说皇后不会放过你，圣上也不会放过你啊。<br/><br/>
而武才人就完全没有这个顾忌了。<br/><br/>
她就是个民女，家里无权无势，不可能在朝堂中的势力产生任何影响。她本人也不过一个区区才人，在宫中收拢人心也最多不过是多有人说说她的好话，最多也就是能在圣上说得着话的人说几句好话。但这又怎么样呢？最多不过是让自己稍微多受点宠而已，根本威胁不到皇后贵妃的位置。<br/><br/>
还有，她的银钱都是自己的而且干干净净，和权力没有任何关系。正如她所说，她家里只有一个老母亲，无兄无弟的，这些银钱留着干啥？<br/><br/>
这么多年了，胡忠仁总结过所有能得宠的妃嫔的一个共同点：特长。<br/><br/>
武才人的特长就是有钱。<br/><br/>
俗话说得好，有钱能使鬼推磨。阎王不贪财，可像自己这样的大鬼小鬼谁不贪财呢？<br/><br/>
所以胡忠仁几乎可以确定，未来武才人一定是在宫女太监中口碑最好的——没有之一。<br/><br/>
人的观点都会和所处的环境相关。<br/><br/>
当所有人都说武才人好时，自然会传到圣上耳中，圣上也会有个好印象了。<br/><br/>
当然，如果她自己作死，犯些不该犯的错误，那就另当别论了。<br/><br/>
胡忠仁的思绪被张淑妃的话打断了：“胡公公，本宫听说昨晚陛下又去那个贱婢那里了？”<br/><br/>
<br/><br/>
“是。”胡忠仁应道。<br/><br/>
“呸！什么东西！”张淑妃愤愤地说道：“也不知道陛下看中她哪点？”<br/><br/>
“娘娘……”胡忠仁小声叫道。<br/><br/>
宫闱之中的人都没那么简单，只有道行深的人才能从容应对。<br/><br/>
张淑妃的后半句话，可以说是不敬君王了。若是其他妃嫔，说这样的话就是自寻死路。但恰恰这就是张淑妃的“特色”，她也是依靠这个特色才能站稳位置的。<br/><br/>
若是别人搞这种吃醋使小性子的把戏，圣上早就一脚踹了。但张淑妃这里，只会觉得她可爱不造作。<br/><br/>
所以说，同样的话从不同的人口里说出来，效果完全不同。<br/><br/>
胡忠仁不是不清楚这一点，但像这些事都只能是心知肚明，绝对不能说出来。很多时候哪怕双方都心知肚明，但都不能表现出来，相反还必须表现出“我怎么都想不到”的样子。<br/><br/>
胡忠仁叫这么一声，就是规劝的语气。从明面上来看，大概就是“娘娘您可不能这么说圣上哦”。当然，潜台词就是“我是站在你这边，为了你好才这么规劝的”。<br/><br/>
“是本宫失言了，多谢公公。”张淑妃笑着说完这句话之后，重又冷声说道：“不过，本宫实在看不惯那个贱婢。别人不知道，难道本宫还不知道？”<br/><br/>
“知道什么？”胡忠仁问道。<br/><br/>
“呵呵，胡公公这就是揣着明白装糊涂了。”张淑妃斜挑着眼角望着胡忠仁。<br/><br/>
“老奴委实不知娘娘指的是什么啊。”胡忠仁一副委屈相。<br/><br/>
张淑妃把头略微靠近，压低声音说道：“你不会不知道，这什么武才人就是秦晓鸾吧？”<br/><br/>
胡忠仁故作惊愕状：“娘娘，你……”<br/><br/>
“呵呵，想不到我怎么知道吧？”张淑妃不免露出一丝骄傲之色：“在这宫中，只要本宫想知道的事，恐怕没几件事情是不能知道的。”<br/><br/>
胡忠仁不免心中一凛，以后行事得更加小心了。<br/><br/>
“这贱婢入宫之前和那于奇正勾勾搭搭众人皆知，还有一件事恐怕连胡公公你都不一定知道吧？”张淑妃冷笑道。<br/><br/>
“啊？还有什么？”这次胡忠仁还真的不知道了。<br/><br/>
“这贱婢和太子之间……”张淑妃恨声道。<br/><br/>
“哎呀我的娘娘啊，”胡忠仁紧张得左右乱看：“这话可不能乱说啊。”<br/><br/>
“这样的事本宫岂会乱说？”张淑妃说道：“你以为我是从哪知道这贱婢的身世的？”<br/><br/>
“这个……奴才不知。”胡忠仁眼睛继续四处瞟着。<br/><br/>
“你一定以为是我姨母告诉我的吧？”张淑妃又问道。<br/><br/>
“这个……”胡忠仁脸上表现出一阵尴尬之色。<br/><br/>
“不是！”张淑妃面露得意之情：“都是自己人，说与公公听也无妨。是陛下亲口告诉本宫的。”<br/><br/>
“啊？！”胡忠仁脸上露出不可置信的神色。<br/><br/>
“你以为圣上纳她入宫是因为要给颜色于奇正看？”张淑妃把声音压到最低：“你可千万别和其他人说啊，是因为太子。”<br/><br/>
胡忠仁面露惊恐之色，怔怔地看着张淑妃。<br/><br/>
“所以你现在知道了吧？”张淑妃正色说道：“本宫并非嫉妒。要不然这后宫三千人，为什么我不嫉妒其他人，偏要去嫉妒她一个小小的才人？”<br/><br/>
胡忠仁微微一叹，轻轻摇了摇头。<br/><br/>
张淑妃面现忧国忧民之色叹道：“本宫只是担心，像这种狐媚惑主的妖精，将来会对国家社稷不利啊。”<br/><br/>
胡忠仁长叹一口气，欲言又止。<br/><br/>
张淑妃见状说道：“胡公公有何想法，尽可同本宫言明。”<br/><br/>
胡忠仁张了张嘴，还是没有说出半个字。<br/><br/>
张淑妃柔声道：“胡公公，我连这么机密之事都说与你听了，你应该知道是没把你当外人……”<br/><br/>
胡忠仁艰难地咽了一口唾沫：“其实，其实……”<br/><br/>
尽管尽量掩饰，但张淑妃的语气中还是露出焦急：“其实什么？”<br/><br/>
胡忠仁顿了顿，似乎下定了决心：“这事娘娘可千万千万别传与任何人听。”<br/><br/>
张淑妃连连点头：“公公放心，绝不与任何知道。”<br/><br/>
胡忠仁呼出一口长气：“其实这也只是老奴的猜测。据老奴看来，圣上对那个什么于奇正……”<br/><br/>
说到这里停住了话头，用手掌做了一个往下砍的动作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="68902437"&nbsp;&nbsp;chaptername="738.特长是有钱">加入书签</a>
</div>
