    
<br/><br/>    “……”
<br/><br/>    徐烨哑舌。
<br/><br/>    是啊，和他有什么关系？
<br/><br/>    “没旁的事那我就走了，再见！”
<br/><br/>    绕过徐烨三人，舒颖骑车很快行远。
<br/><br/>    她不知道，在她骑车远去那刻，韩夏丽恰好推着自行车走至校门口，一双眼睛像是淬了毒似的，几乎不错眼地盯着她的背影。
<br/><br/>    “徐哥！徐哥咱们是不是该回去了？”
<br/><br/>    见徐烨没反应，胡辉呲牙咧嘴边笑边抬手在徐烨眼前晃了晃：“人都走远了，这再看下去，哥们我都要怀疑你化身望夫石啦！”
<br/><br/>    被胡辉这一打趣，徐烨收回视线，并随手打落胡辉在他眼前乱晃的那只爪子：“再胡说八道小心我缝上你的嘴！”
<br/><br/>    “别！千万别，这真要被你缝上了，哥们我咋吃饭啊！”
<br/><br/>    一捂住自己的嘴巴，一手掌控着车把，胡辉忙不迭和徐烨拉开些许距离，但眼里丝毫没有被徐烨说的话吓到，嬉皮笑脸说：“徐哥你该不会是喜欢上韩舒颖了吧？”
<br/><br/>    似是心思被发小猜中，徐烨眼睛半眯，露出危险的光芒，从牙缝里挤出：“滚！”
<br/><br/>    “呀！徐哥你这绝对是恼羞成怒了，绝对是……”
<br/><br/>    猜中好哥们的心思，胡辉不免嘚瑟。
<br/><br/>    林彬这时在胡辉后脑勺不轻不重削了一巴掌：“我看你丫的是活够了，竟然都敢打趣徐哥，不知道有句话叫‘看破不说破么’？！”
<br/><br/>    如是说着，林彬哥俩好地揽住胡辉的肩膀，挤眉弄眼：“不想被徐哥修理，往后在韩舒颖面前直接喊嫂子，徐哥准喜欢听！”
<br/><br/>    胡辉先是一怔，旋即很是配合地接话：“那必须得喊啊！”
<br/><br/>    “你们俩皮松了是吧，走，找个地儿，老子帮你们紧紧！”
<br/><br/>    徐烨面红耳赤，对着俩发小咬牙切齿。
<br/><br/>    林彬和胡辉互看彼此一眼，下一刻，两人脚下一用力，骑车瞬间飙出数米远，还不忘回头冲着徐烨咧嘴笑：“徐哥，哥们先行一步哈！”
<br/><br/>    “你们给老子等着！”
<br/><br/>    晃着拳头，徐烨磨牙，故意露出凶神恶煞的表情。
<br/><br/>    回应他的却是俩发小“哈哈”的笑声。
<br/><br/>    “臭小子，这笔账老子给你们记下了。”
<br/><br/>    喃喃一句，徐烨踩着脚踏，骑车追向林彬胡辉二人。
<br/><br/>    喜欢？
<br/><br/>    他喜欢韩舒颖？
<br/><br/>    这怎么可能？！
<br/><br/>    徐烨心里犯嘀咕。
<br/><br/>    但如果不是喜欢，就像那丫头说的，她和一男人嘴对嘴，呸呸呸……是人工呼吸，她为救人给一野男人做人工呼吸，这关他什么事？
<br/><br/>    另外，他又作何把人堵在放学路上，问出那么一句莫名其妙的话？
<br/><br/>    回想着舒颖所言和俩发小的打趣，徐烨的心绪一时间乱糟糟的，不知道自己这是怎么了，总感觉浑身哪哪都不对劲儿。
<br/><br/>    -
<br/><br/>    机械厂第一幼儿园门口。
<br/><br/>    “喂，我问你们话呢，你们到底有没有听到我说什么鸭？”
<br/><br/>    韩昭瞪着一双溜圆的大眼睛，看着围在他身边的小朋友们。
<br/><br/>    “……”
<br/><br/>    亲亲？
<br/><br/>    奖励？
<br/><br/>    家里亲人给的奖励？
<br/><br/>    他们似乎、好像没有过呢！
<br/><br/>    三岁大点的几个小朋友站在原地，一个个表情呆怔，望着他们小（1）班最聪明的韩昭同学半晌未作出回应。
<br/><br/>    “你们是真没听清楚还是脑袋不灵光呀，不知道我刚才有说什么吗？”<br/><br/>