
万企集团总部。<br/><br/>
事态紧急之下，事情也终于捅到了万企CEO马杰那里。<br/><br/>
迎来的，是一顿劈头盖脸的痛骂。<br/><br/>
“混蛋，没有我的指示，谁让你们对好未来出手的。”<br/><br/>
看着面前的畏畏缩缩的饮料食品战略部经理，马杰眼冒红光，恨不得把他大卸八块。<br/><br/>
就因为这混蛋，万企所有媒体沦为笑话。<br/><br/>
游戏业务，更是面临史无前例的巨大损失！<br/><br/>
光是这半个小时，游戏项目直接损失了近256亿。<br/><br/>
并且，这数据还在飞速提升。<br/><br/>
刚才分析师告诉他，要是再有半个小时，直接损失将达到一千亿。<br/><br/>
一千亿，这可是集团游戏项目近一年的收入。<br/><br/>
居然一个小时，就败光了！<br/><br/>
气得他怒火攻心，差点一口气提不上来晕倒。<br/><br/>
这也就是放在国内，要不然他非得拉他沉河不可。<br/><br/>
更加令他绝望的是，不仅服务器夺不回来，就连备份数据也被攻陷。<br/><br/>
换句话说。<br/><br/>
即使对方后面放过万企，玩家购买的物品也无法撤回来恢复原样。<br/><br/>
这笔损失，对方已经直接从万企集团身上扣了下来。<br/><br/>
为了一个几十亿的公司，让集团损失这么大，艹泥马的！<br/><br/>
“马总，我也不知道事情会这样样，我…我还以为只是一家小公司，踩踩就完了。”<br/><br/>
<br/><br/>
经理唯唯诺诺道，此刻他内心也是身心俱颤，手脚发软软弱无力，恨不得一头晕倒算了。<br/><br/>
踩踩就完了？<br/><br/>
听到这话，马杰额头青筋暴起，脚下程亮的皮鞋咻得一声直接踢了出来。<br/><br/>
刹那间，部门经理直接被踢飞了出来。<br/><br/>
“你以为你是谁，又是谁给你们这个胆子，居然敢私自调用公司媒体！”<br/><br/>
看着对方狼狈的样子，马杰内心没有丝毫同情，狰狞咆哮的声音甚至传到了楼下，听得人瑟瑟发抖。<br/><br/>
呜~<br/><br/>
嘴里吐出一口酸水，经理捂着肚子颤颤巍巍地站了起来，内心不敢有一丝的愤怒。<br/><br/>
“哼！”<br/><br/>
眼见手下痛苦的难忘，马杰内心愤怒消退了一些。<br/><br/>
“马总，咱们还是想办法该怎么解决这事吧。”<br/><br/>
副总看了部门经理一眼，忍不住站了出来，转移话题的同时，也是在维护后者。<br/><br/>
“我已经联系红客那些人了，你不是喜欢自己做主吗，他们的酬金你也一并解决了吧。”<br/><br/>
冷眼看着部门经理，马杰死亡凝视的目光让后者不禁战战兢兢。<br/><br/>
“是是是。”<br/><br/>
部门经理忙不迭答应下来，不禁松了一口气。<br/><br/>
一想到红客他们，他内心又涌现出了一丝期许。<br/><br/>
拥有世界四大黑客之一的他们，也许能够完美解决这事也不一定。<br/><br/>
“有他们的介入，咱们也能够省省心了，也许待会就会传来好消息也不一定。”<br/><br/>
副总冷峻的脸色不禁露出了几分笑容，似乎对他们特别放心。<br/><br/>
对此，马杰只是冷淡地哼了一声，脸色没有任何一丁点的高兴。<br/><br/>
这么大的损失，他已经难以向幕后股东交代了。<br/><br/>
几家欢喜几家愁。<br/><br/>
万企这边陷入困境，但在好未来集团的颜轻语，却是忍不住惊叫起来。<br/><br/>
“怎么会这样呀！”<br/><br/>
看着微博上面的浮框，颜轻语美眸微颤，惊喜得不敢相信。<br/><br/>
这声音，这收支数据，完全就是铁证呀！<br/><br/>
有了这些，完全可以给苏羽平反了。<br/><br/>
究竟是谁这么好心，弄出来放到微博上的？<br/><br/>
“颜总，微博官方貌似也不知情，还发了特别申明。”<br/><br/>
公关部负责人开口道。<br/><br/>
“这…”<br/><br/>
颜轻语一时不知如何开口。<br/><br/>
微博的网站，他们居然都不知道，真是见了鬼了！<br/><br/>
负责人又接着道，“而且不只是微博，就连万企集团下的媒体也出现了这个。”<br/><br/>
“尤其是他们的游戏，貌似给黑客入侵了，损失很大。”<br/><br/>
万企？<br/><br/>
游戏？<br/><br/>
黑客？<br/><br/>
刺耳的词语让颜轻语内心一惊，似乎想到了什么，她连忙向着楼上跑去。<br/><br/>
呃…<br/><br/>
看到颜轻语丢下手头要事跑了，公关部众人一头雾水，不知道发生了什么。<br/><br/>
而网络世界，随着这枚深水炸弹落下，也变得更加汹涌起来。<br/><br/>
听着那语音，看着那清晰透理的文字说明…<br/><br/>
事情反转来得太快，以至于网友都被震得脑子嗡嗡的。<br/><br/>
“妈的！现在这些自媒体真特么什么消息都传，吃屎呀！”<br/><br/>
“草泥马！人家这是已经分手啦，而且这女的什么玩意呀！”<br/><br/>
“666，女的不工作，白拿了两千多万花天酒地，还能够叫别人渣男，婊子真特么恶心！”<br/><br/>
“兄弟们，逮捕方信子，别让他跑了。”<br/><br/>
“同去！妈的，坑老子良心，你大爷的！”<br/><br/>
“……”<br/><br/>
知道真相的众人怒不可遏，纷纷去方信子那里进行“亲切问候”去了。<br/><br/>
尤其是对他亲人，更是百般“疼爱”。<br/><br/>
当然，比这些人更加愤怒的还大有人在。<br/><br/>
“艹！这女的说的贱民是什么意思，老子川省汶市的，谁有她地址，我亲自上门去问问！”<br/><br/>
“妈的臭婊子，我们这些以前受灾的人，怎么就成了贱民啦？有没有爹娘教的？！”<br/><br/>
“新川现在什么情况不知道吗，良心都让狗吃啦？”<br/><br/>
“@汶市公安@新川公安@唐市公安…麻烦把她带走，别放出来了。”<br/><br/>
“……”<br/><br/>
林若萱一句“贱民”，彻底点燃了整个唐国的怒火。<br/><br/>
从建国到现代，唐国一直多灾多难，很多地区都受过灾。<br/><br/>
捐钱给贱民？<br/><br/>
谁没有接受过社会的救助啊？！<br/><br/>
这样的言语简直是在捅他们心窝子呀，将他们的尊严赤裸裸踩在地上。<br/><br/>
他们度过了灾难，战胜了困难，好不容易奋斗下来…<br/><br/>
居然还要被打上了“贱民”的标签？！<br/><br/>
怒了！<br/><br/>
无数人怒了！<br/><br/>
就这样的女人，玩弄感情她都配不上，活该！！<br/><br/>
那些原本针对苏羽进行谩骂的人，此刻也终于意识到了自己居然被人拿着当枪使，内心自责不已。<br/><br/>
“呜呜呜~我刚才还去苏总微博下骂了渣男，怎么办啊？！”<br/><br/>
“我也是，感觉自己就是个傻子，居然相信了这消息去污蔑好人。”<br/><br/>
“一个爱心企业家，却被全网谩骂，我们干的这叫什么事呀？！”<br/><br/>
“一腔热血的屠龙少年现在变成了恶龙，良心谴责太难受了，呜呜呜~”<br/><br/>
“铁汁，去吧，我们欠他一句道歉…”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089635"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;我们欠他一句道歉！">加入书签</a>
</div>
