    
        <br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;（十分感谢‘梦之妖’、‘雷响’的打赏！）
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;浑厚得有如惊涛骇浪似的魔力向着四面八方扩散，形同海浪，瞬间布满这片空间的每一个角落。　看最新最全
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;院长站在了魔力的海洋中央，那魁梧黝黑的挺拔身躯中源源不断的涌现让人为之色变的魔力。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;这种程的魔力，已是比任何一个人偶使，任何一名魔术师都强了！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;在这让人为之色变的魔力中，悬浮在院长手心上方的‘所罗门之钥’光芒大涨，一如升腾起一道光柱一般，笼罩住了院长。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;旋即，如梦似幻，让人分不清楚真实的一幕，在这魔力的海洋中，悄然浮现。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;在浑身笼罩于光柱中的院长的背后，一条璀璨耀眼，仿佛明珠做成，形状为优美的阶梯，缓缓浮现。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;以笼罩着院长的光柱作为源头，阶梯不住的往上方蔓延，洁白的墙壁跟随着阶梯的延伸而出现。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;阶梯上，红色的地毯也跟着铺了上去，在构成了宛若宫殿一般的洁白殿堂里，往着比天花板更高的地方，逐渐延伸。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;没过多久，阶梯延伸到了尽头，与一个在空间里浮现而出的平台相接在了一起。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;而在那远的阶梯顶端，从空间中浮现而出的平台上，一个用奢华的金银财宝装饰而成的王座，正伫立在了中央。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;无言、那月、伊卡洛斯、阿斯特蕾亚、阿古罗拉、夏音一行人可以很清楚的看到。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;王座上，端坐着一个为美丽的少女。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;丰满的胸部。白皙的肌肤，腰肌纤细得为的惊人，绝对工整的俏脸上，一对仿佛像是蔑视万物一般的瞳孔点缀在了上面，身上缠着一件宛如白色的薄绢做成的华丽衣裙，手脚上装饰着无数的金环。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;望着那端坐在阶梯顶端平台王座上的美少女，伊卡洛斯、阿斯特蕾亚、阿古罗拉、夏音四人怔然呢喃而起。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“女王？…”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“不！”而无言、那月两人的脸色则是逐渐的凝了起来了。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“那是‘自动人偶（t）’！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;是的！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;端坐在那阶梯顶端平台王座上的女王，其正体，就是一个‘自动人偶（t）’！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;收藏在‘所罗门之钥’内，从未来送至这个时代。可能广为人知。却拥有着无数谜题的‘自动人偶（t）’！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;从这个‘自动人偶（t）’的身上，无言与那月可以感觉到其余的‘自动人偶（t）’所没有的东西。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;气息！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;而且，还是很强悍的气息！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;证明了那端坐在远的阶梯顶端平台王座上的‘自动人偶（t）’，绝非等闲之物！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;搞不好。这个‘自动人偶（t）’的等级。比现如今有着最高级别的‘自动人偶（t）’之称的‘雪花月’的其中之一。‘月’之人偶的夜夜还高级！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;在全场所有人的注视下，端坐在阶梯顶端平台王座上的女王缓缓的站起了身，有如出巡的王者一般。悠然的走下了阶梯。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;伴随着该‘自动人偶（t）’的走动，每一节被其踏过的台阶都会在其脚步抬起时，化为金色粒而消散。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;而院长也在那‘自动人偶（t）’降临到一定的距离时，退到了一旁，一如一名迎接自己所效忠王者的忠臣似的，恭敬的弯下了腰，行了一礼。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“恭迎您的降临！伊什塔尔女王！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;名为伊什塔尔的女王走到了地面上，背后的阶梯、宫殿、平台、王座皆是在一瞬之间，如海市蜃楼一样，消散于无形。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;直到来到了地面以后，伊什塔尔才仿佛开始正视视野内所有的场景，目光瞥向了一旁朝着自己行礼的院长。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“好久不见了，爱德，你有多久没有召唤我了呢？…”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“确实有很长一段时间了…”院长即像是对待友人，又像是对待自己效忠之人一样，毕恭毕敬的了这么一句。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“没办法，能够让我呼唤伊什塔尔女王出手的存在，在这个界上，已经没有多少了呢…”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“确实…”伊什塔尔貌似很受用的样，一边满意的点着头，一边询问出声。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“那你这次召唤我，便是因为有足以让我出手的对手出现了吗？…”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;不等院长回应，伊什塔尔便举目，望向了前方，将站在对面的无言一行人给收进眼中，皱起了眉头来。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“这不还是一个鬼吗？…”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;听到伊什塔尔那即轻蔑又不屑的话语，无言眼神一冷。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“嗡————！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;在一声大气的震荡声中，狂猛的魔力断流从无言的身上一爆而起，化为席卷大地的暴风，冲击向了四周，扬起大片的沙土。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;地面不堪重负的发出‘咔咔’的声音，一块一块的碎石犹如破碎的玻璃一样，从周围的地面里毫无规律的崩了出来，在魔力暴风的吹袭下，化为致命的弹，射向了四周。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“嘭嘭嘭嘭————！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;化为弹的碎石肆虐似的暴走着，所过之处，挡道的墙壁被炸出了一个坑洞，树木更是直接被开膛破肚，拦腰炸断，重重的砸在了地面上了。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;见状，无论是院长还是伊什塔尔，都缩起了瞳孔来。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“如此程的魔力，简直堪比鬼神！”伊什塔尔终于是正视起无言了。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“看来，我是犯了最不应该有的轻敌之心了…”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“不止是女王殿下！”院长苦笑了一声。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“原本我以为自己已经高看他了，结果，他再次给了我一个惊喜，我也轻敌了…”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“就让我姑且承认你吧！”伊什塔尔出了这一句很明显是对无言的话来。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;紧接着，伊什塔尔优雅的伸出了自己白皙的手臂。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“你有资格让我动用我自傲的军队！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“军队？…”无言与一行少女们皆是不明所以了。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;而院长则是恭敬的伸出了自己的手，将伊什塔尔伸出来的手给托住，那交叠在一起的手上，魔力的波动泛动而起，注入到了伊什塔尔的体内。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;得到了魔力的补充，伊什塔尔以至始至终优雅端庄的姿态，看向了前方。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;随即，空下来的手，朝着前方，微微一举。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“嗡————！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;下一刻，从伊什塔尔伸出来，并五指分明的展开的手中，一团黑色的影如同满溢而出的水一样，又像凭空出现的雾气似的，席卷而出了！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;看着那从伊什塔尔的手中迸发而出的黑影，无言、那月、伊卡洛斯人不禁面色一变，阿斯特蕾亚、阿古罗拉、夏音人更是大吃一惊，险些惊呼出声。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;概因为，那从伊什塔尔的手中迸发而出的黑影的前端，犹如雕刻着什么一样，点缀着一张满是痛苦之色的人的脸！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;简直，就跟传闻中的怨灵一样！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“————！”怨灵貌似发出了什么状似于嘶鸣的声音，满是痛苦之色的脸上，大口张张合合了起来，面目狰狞。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;旋即，一个个的怨灵以惊人的速从伊什塔尔的手中暴涌而出，仿佛一颗颗带着黑色雾气的流星一样，蜂拥似的冲向了无言。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;望着那蜂拥而至的怨灵，不管是无言还是同行的少女们，心中，都响起了一阵警兆。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;直觉告诉他们，这些看起来让人不舒服的东西，绝对不能触碰到！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;虽然不知道会发生什么后果，但是，触碰到的话，绝对不会好受！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;无言头一个选择相信自己的直觉，将从身体内部暴涌而出的魔力通通灌输到了伊卡洛斯的体内。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“伊卡洛斯！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;伊卡洛斯一对眼眸迅速化为了深红色，并浮现了虚幻的方框。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“eg（绝对防御圈）…”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;清冷的声线一震而起，下一秒钟，由晶体组成的半透明防御屏障从虚空中浮现，将无言一行人给通通护在了后面。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“咚————！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;几乎同时，以惊人的速蜂拥而至的一个个怨灵豁然撞在了‘eg（绝对防御圈）’上，激起一团冲击的风浪与一屡屡黑色的雾气…        <br/><br/>