    
<br/><br/>    “不用了吧，我怕思雨妹妹会不高兴。”
<br/><br/>    曼殊心里哂笑，什么狗屁哥哥，我还想让人叫爸爸呢！
<br/><br/>    顾子墨似有些诧异曼殊的说辞：“没关系，思雨没那么小心眼。不过，你不喜欢就算了。”
<br/><br/>    “哦。”曼殊反应冷淡。
<br/><br/>    顾子墨摸了摸鼻子，对上曼殊，他总有种无从下手的感觉。
<br/><br/>    可是，眼前人才是严家的血脉。
<br/><br/>    即便最开始有些误会，以后总要好好相处的。
<br/><br/>    顾家和严家的交情不能断。
<br/><br/>    “你是不是因为先前的事，对我有意见？”顾子墨微蹙眉头，就凭他这张脸，小姑娘就没道理对自己摆脸色才是。
<br/><br/>    唯一的可能，就是曼殊对他不满。
<br/><br/>    因为先前他让曼殊把房子让给思雨的事。
<br/><br/>    “你说的是哪件事？”曼殊闻到了烤红薯的香味，“顾大少如果没什么事，我们先走了。思雨妹妹应该在后面，你在这继续等吧。”
<br/><br/>    说完，曼殊就拉着秦格格往旁边走，她俩晚上会饿，每天晚自习下了就买一根烤红薯。
<br/><br/>    卖烤红薯的人已经认识她俩了，每次都给两人挑最甜的。
<br/><br/>    烤出了红薯糖油那种，倍儿甜！
<br/><br/>    “等等！”顾子墨想也没想抓住曼殊的手臂，“我听思雨说，你们之间有点误会？”
<br/><br/>    曼殊眨眼，一脸无辜：“我们有什么误会？我怎么不知道？”
<br/><br/>    顾子墨却认定了她是在装傻，皱眉：“不管你们有什么误会，我希望你不要故意针对她。被抱错，也不是她的错，严格来说，她也是受害者。”
<br/><br/>    “你了解事情的前因后果吗？就说曼曼针对她？”秦格格在旁边气不过怒瞪顾子墨。
<br/><br/>    “你怎么不说她故意挑拨李佳音去针对曼曼呢？我看那举报信就是她挑唆写的。”
<br/><br/>    “不然李佳音无缘无故针对曼曼干嘛？这都是在替你的未婚妻打抱不平嘛！”
<br/><br/>    秦格格说话语速快，跟竹筒倒豆子似的。
<br/><br/>    听得顾子墨直皱眉头：“李佳音做什么，是她个人行为，和思雨有什么关系？”
<br/><br/>    他不想和秦格格说话，只看向曼殊：“思雨把你当成亲姐姐，希望你不要让她伤心。”
<br/><br/>    “她已经为你退让到直接去住校了，你如果再针对她，就过分了。”
<br/><br/>    顾子墨眉目冷凝，他话音刚落，就听见一个男音响起：“针对谁？”
<br/><br/>    曼殊和顾子墨同时侧目，看见严湛朝他们走来。
<br/><br/>    严湛的目光落在顾子墨抓住曼殊的那只手上。
<br/><br/>    顾子墨只觉背脊发寒，不禁松开了手。
<br/><br/>    “严总。”顾子墨把手藏到了背后，“你怎么过来了？她向你告状了？”
<br/><br/>    顾子墨心里一股怒火上涌。
<br/><br/>    就这么一点小事，颜曼殊还要告状。
<br/><br/>    她是不是见不得思雨好？
<br/><br/>    “有你什么事？”严湛瞥了顾子墨一眼，“你是来替严思雨打抱不平的？”
<br/><br/>    “我……”顾子墨被一句话怼到了墙上。
<br/><br/>    “还轮不到你。”严湛把曼殊的书包接过去。
<br/><br/>    “严总，思雨当了你这么多年的侄女，你现在这样是不是太让她寒心了？”
<br/><br/>    顾子墨脸黑了一瞬，又恢复如常。
<br/><br/>    他一副替严思雨站台的模样，让严湛看了心里发笑。
<br/><br/>    严湛：严思雨是我侄女没错，但曼殊，是未来老婆啊。<br/><br/>