    
        <br/><br/>    秦丽雅听到何时鸣的话，顿时神色一紧，焦急的问道：“你跟冷立坤见过面了？他没把你怎么样吧？”
<br/><br/>    “想什么呢？”
<br/><br/>    何时鸣轻笑一声道：“看我现在这样子，是有事的样子吗？他就是开车撞了一下我的车，然后被我索赔了两千万而已！”
<br/><br/>    秦丽雅：“？？？”
<br/><br/>    冷千千：“……”
<br/><br/>    撞了一下你的车，然后被索赔了两千万？
<br/><br/>    你这哪里是索赔啊？
<br/><br/>    你这分明就是敲诈好不好！
<br/><br/>    “我哥愿意给你钱？”冷千千皱眉道。
<br/><br/>    何时鸣摊手道：“他给不给由得着他吗？揍一顿他就给了！这是两千万的支票，给的还挺利索的。”
<br/><br/>    冷千千深吸一口气道：“我哥身边常年有丧心病狂两大高手保护，你竟然能揍到我哥，没看出来你身手还挺不错！不过你别得意的太早！在东州，我哥想对付你，有一万种办法！”
<br/><br/>    “那就让他来就是了！不过……”
<br/><br/>    何时鸣轻笑一声道：“之前看在你跟小雅关系的份上，我只揍了他一顿！如果他再敢找我的麻烦，可就不是揍他一顿那么简单了，希望他能想明白！”
<br/><br/>    “好！那我先走了！”冷千千说完，直接转身离去。
<br/><br/>    “小千等等，我送送你！”秦丽雅赶紧道。
<br/><br/>    这时，
<br/><br/>    何时鸣突然拦住她，说道：“小雅，我去送她吧。”
<br/><br/>    说完，
<br/><br/>    立刻大步向外面走去。
<br/><br/>    秦丽雅看了看何时鸣，又看了看冷千千的背影，脸上顿时浮现出狐疑之色。
<br/><br/>    这俩人，
<br/><br/>    这么快就搞到一起去了吗？
<br/><br/>    外面，
<br/><br/>    冷千千看到追过来的何时鸣，沉声道：“你追过来干嘛！”
<br/><br/>    “送送你！顺便……”
<br/><br/>    何时鸣边走边眯着双眼回道：“给你说一句，提醒你一句，我知道你对小雅心怀不轨，我劝你离她远点！她是我的！明白吗？”
<br/><br/>    冷千千听到这话，脚步微微一顿。
<br/><br/>    刚才何时鸣还说什么都没听到。
<br/><br/>    现在看来，
<br/><br/>    这小子在外面不知道站多久了！
<br/><br/>    果然，
<br/><br/>    男人的嘴骗人的鬼！
<br/><br/>    没有一句话能信的！
<br/><br/>    她冷笑一声，继续大步向前走去，边走边说道：“怎么？这就急了？我跟雅妮认识的时间，比你早了六七年呢！用得着你在这里警告我？”
<br/><br/>    “对！就是警告！我不管你们认识多长时间！我只知道，你再敢骚扰小雅，就别怪我不客气！”何时鸣沉声道。
<br/><br/>    “呵！”
<br/><br/>    冷千千翻了个白眼道：“那也得我能把雅妮给掰弯了才行！现在那妮子现在直着呢！姓何的，雅妮是我为数不多的朋友，如果你敢对不起她，哪怕是我爸不对付你，我也绝对不会放过你的！”
<br/><br/>    何时鸣摊手道：“你随意。”
<br/><br/>    话刚说完，
<br/><br/>    这时，
<br/><br/>    他突然感觉全身寒毛乍立而起，本能的向下一蹲。
<br/><br/>    砰！
<br/><br/>    伴随着一声枪声。
<br/><br/>    一阵尖锐的破风声在何时鸣的耳边响起。
<br/><br/>    与此同时地，
<br/><br/>    噗！
<br/><br/>    一股血花瞬间在何时鸣的眼前绽开。
<br/><br/>    他猛然向枪声传来的方向看去，却只见百米外橡树林中，一名拿着狙击枪的黑衣人，收起枪立刻向外面逃去。
<br/><br/>    何时鸣瞬间明白这很有可能是曲离组织的杀手。
<br/><br/>    自己还没来得及去找他们，
<br/><br/>    结果他们倒先出手了！
<br/><br/>    “混蛋！”
<br/><br/>    何时鸣愤怒的嘶吼一声，站起来就要去追。
<br/><br/>    只是就在这时，
<br/><br/>    “啊……”
<br/><br/>    一声尖叫从身后响起。
<br/><br/>    他扭头一看，只见冷千千正呆愣的看着自己的胸口，眼睛瞪的越来越大，原本一片洁白的胸口，此时已经被鲜血染红了好大一块，嘴角也在开始不断的向外渗血。
<br/><br/>    紧接着，
<br/><br/>    冷千千直接身子一瘫，向地上倒去。
<br/><br/>    “冷千千！”
<br/><br/>    何时鸣惊呼一声，瞬间冲到她的跟前扶住了她。
<br/><br/>    下一刻，
<br/><br/>    整个海滨庄园警报声大作。
<br/><br/>    冷千千躺在何时鸣的怀中，双目迷离的看着何时鸣，嘴角不断的往外溢出鲜血，身子不停的擅抖着，很显然是神智已经开始有些不清晰。
<br/><br/>    何时鸣简单的检查了一下冷千千的伤口，顿时神色一变。
<br/><br/>    枪伤刚好在胸口的右胸口上，
<br/><br/>    按照刚才他跟冷千千的站位来看，这一枪应该直接击中何时鸣的心脏。
<br/><br/>    只可惜被何时鸣躲过，结果这一枪直接打在了冷千千的胸口上。
<br/><br/>    要命的是，
<br/><br/>    这一枪不仅击穿的冷千千的肺部，而且还击穿了她的动脉，所以才会口吐鲜血。
<br/><br/>    如果再耽误下去，
<br/><br/>    不管是大出血，还是肺部被鲜血所填满所带来的窒息，亦或是呼吸困难所引起的大脑缺氧，还是血液所形成的神经压迫，都足以直接要了冷千千的命。
<br/><br/>    何时鸣赶紧封住动脉所在的穴位，紧接着用力晃了晃，喊道：“别睡！醒醒！你这一睡就醒不过来了！”
<br/><br/>    紧接着，
<br/><br/>    立刻抱起冷千千，以最快的速度向中心阁楼冲去。
<br/><br/>    刚冲到阁楼下，就看到秦丽雅从里面冲了出来，一脸焦急的喊道：“老何，发生了什么事！”
<br/><br/>    她刚才一直在阁楼里面盯着何时鸣跟冷千千，想要看他们俩到底在搞什么明堂！
<br/><br/>    结果，
<br/><br/>    就突然听到一声枪响，然后就看到冷千千倒在地上，所以赶紧从阁楼里面冲了过来。
<br/><br/>    “有杀手袭击我们！冷千千中枪了！立刻帮我把医疗用品拿过来！”何时鸣说完，继续向阁楼里面冲去。
<br/><br/>    “好！”
<br/><br/>    秦丽雅回道，紧接着向旁边跑去。
<br/><br/>    她知道何时鸣会医术。
<br/><br/>    而且看冷千千现在的样子，就算送到医院，估计也来不及了。
<br/><br/>    医疗用品是家中常备的物品，这里是海滨豪华庄园，又怎么可能会没有？
<br/><br/>    在入住的第一天，袭伟忠就把医疗用品告诉他们了。
<br/><br/>    何时鸣冲到阁楼里面，把冷千千放到床上。
<br/><br/>    此时的冷千千，已经闭上眼睛陷入昏厥状态。
<br/><br/>    再这样下去，用不了几分钟，哪怕是能把冷千千救活过来，也会变成了一个大脑因缺氧而是死的植物人！
<br/><br/>    何时鸣立刻再次把冷千千左胸周围的穴位全部封住，阻止血液的继续护散。
<br/><br/>    随后直接把她翻过来，用力在胸口一拍。
<br/><br/>    “哇！”
<br/><br/>    冷千千张嘴吐出一口鲜血，艰难的睁开眼睛，眼神涣散，看样子就算是醒过来，意识也不是太清晰。
<br/><br/>    现在最要紧的，
<br/><br/>    就是赶紧取出她胸口里面的子弹，然后把伤口清理包扎好。
<br/><br/>    否则再这样下去，
<br/><br/>    再过几分钟，神仙来了也救不了她！        <br/><br/>