    第2348章
<br/><br/>    他是叶冥！
<br/><br/>    三年后的叶冥其实没什么变化，但又像哪里都变了，那种饱经岁月的沧桑感将他磨炼出了一种隐忍而博爱的包容，现在的他更加缄默。
<br/><br/>    他在廉价的车厢里默默抽着烟，那双隐藏在烟雾后面的墨眸淡淡的扫了一眼窗外的城市霓虹灯，这是虹口市，他所熟悉的地方。
<br/><br/>    这里，有他最熟悉的人。
<br/><br/>    但是，他不能以真面目示人。
<br/><br/>    现在他是谁？
<br/><br/>    他也不知道。
<br/><br/>    也许只是飘荡在这个城市间的孤魂野鬼。
<br/><br/>    但是想起那些淳朴的孩子们，他又勾着薄唇抽了一口烟，眉眼里泛起了柔软的涟漪。
<br/><br/>    有女孩儿亲了他一口，他没怎么在意，那些才小孩子，什么都不懂。
<br/><br/>    他垂着英俊的眼睑看了一眼自己的右腿，他的右腿空荡荡的，被截肢了。
<br/><br/>    副驾驶座上放着一个假肢，以备不时之需的。
<br/><br/>    他伸手放倒了驾驶座椅，将英挺的身躯斜靠进座椅里，暂时先放松一下自己。
<br/><br/>    抽了一口烟，他拿出了自己的手机，这款手机已经很老旧了，他从里面翻出了一张照片。
<br/><br/>    仅有的一张照片。
<br/><br/>    照片上是......何冰。
<br/><br/>    三年前他从监狱出来，她睡在他的大床上，女孩睡眼恬静，那蝴蝶蝉翼般的纤长羽捷乖巧的垂落着，像遗落人间的小天使。
<br/><br/>    他粗粝的指腹摩挲上她娇嫩的小脸，耳畔都是她细软的嗓音---
<br/><br/>    叶冥，我好想你。
<br/><br/>    叶冥，我想你亲亲我抱抱我夸夸我。
<br/><br/>    叶冥，我想你都想哭了......
<br/><br/>    何冰。
<br/><br/>    他的冰冰。
<br/><br/>    今年他已经三十八岁了，如果说人生还有什么遗憾的话，那就是何冰了。
<br/><br/>    那枚戒指还在他的裤兜里静静的躺着，他和她终究是错过了。
<br/><br/>    但是......
<br/><br/>    叶冥闭了闭眼，想将脑袋里那张小小的鹅蛋脸给甩掉，可是没有用，每次来到她所在的城市，他都在蠢蠢欲动。
<br/><br/>    他的心里住着一头野兽，那头野兽在狂奔，在咆哮。
<br/><br/>    叶冥滚动了一下喉头，突然睁开了眼，他坐直身，打了一个方向盘，然后踩下油门疾驰而去。
<br/><br/>    校车里，那些孩子看着叶冥驾车走了，他们不觉得奇怪，因为有哥哥姐姐告诉过他们，每次来这里，叔都会去一个地方，看一个人。
<br/><br/>    “你们看，叔真的走了？”
<br/><br/>    “你们说，叔去看谁了？”
<br/><br/>    “我也不知道，但是我觉得，那一定是叔最深爱的人。”
<br/><br/>    “我不能想象，能让叔深爱的人，会是什么样。”<br/><br/>    