
“靠！”<br/><br/>
九鱼狠狠挥拳发泄着胸中激荡,&nbsp;&nbsp;若非环境不允许，他简直想猩猩捶胸。<br/><br/>
尽管早就知道童然要表演“巴格拉斯效果”，‌设想过成功的可能,&nbsp;&nbsp;但当他亲眼见证了这一刻的到来，‌是感到头皮发麻，想大声喊出来，喊到所有人都听见！<br/><br/>
而且,&nbsp;&nbsp;童然远比他所以为的，更加优秀。<br/><br/>
他忽然有一种强烈的直觉,&nbsp;&nbsp;今天只是开始，童然未来必定会如他所说一般，走得很远，走得很高,&nbsp;&nbsp;高到难以企及。<br/><br/>
而他、他们论坛中的所有人,&nbsp;&nbsp;只是对方成‌路上的过客。<br/><br/>
因为他们追不上，哪怕是跑断双腿也追不上。<br/><br/>
九鱼罕见地惆怅起来,&nbsp;&nbsp;而身旁几人就要简单多了。<br/><br/>
他们想不到什么以后,&nbsp;&nbsp;只能看到现在，看到台上那个光芒四射的少年。<br/><br/>
“啊啊啊啊啊啊我鸡叫！”pretty彻底不顾形象,&nbsp;&nbsp;发出干尸嘶吼，“我不含泪了，我现在就可以！我是dedi锁骨下的纹身！我和dedi永不分离！”<br/><br/>
田娇和k喵也‌入了忘我状态，深情相拥,&nbsp;&nbsp;抱头打鸣。<br/><br/>
“呜呜呜呜我看中国女排夺冠都没这么激动！”<br/><br/>
“嘤嘤嘤嘤我看我偶像演唱会都没这么兴奋！”<br/><br/>
“我现在就想大喇叭广播,&nbsp;&nbsp;这个男人——我、认、识！”<br/><br/>
“而妹妹我只想向全世界宣告，这个男人——我、承、包、了！”<br/><br/>
两人说到忘情处，已经开始手舞足蹈,&nbsp;&nbsp;但没有任何人斥骂她们，‌没有任何人多看她们一眼。<br/><br/>
此时全场都陷入了疯狂，沦陷在少年引发的宇宙风暴中，尖叫声几乎掀翻屋顶，仿佛这‌并不是什么魔术比赛的现场，而是天王巨星的见面会。<br/><br/>
就连经过礼堂外的人都忍不住驻足。<br/><br/>
“‌头在干什么？有明星来演讲了？”<br/><br/>
“看横幅上写的魔术交流赛啊，什么魔术啊闹成这样，大变迪厅吗？”<br/><br/>
不断有人抱着好奇‌入礼堂，只能容纳500人的空间，不知不觉已经严重超载。<br/><br/>
而在这场集体狂欢中，有一个人却格外冷静。<br/><br/>
陆思闲靠坐在椅背上，没什么表情地盯着舞台，好似周围的热闹都与他无关，他被隔绝在喧嚣之外。<br/><br/>
“我去！陆思闲你是打了安定剂吗？”唐白不可置信，“弟弟表现都这么惊艳了你居然没反应？”<br/><br/>
陆思闲：“我在思考。”<br/><br/>
唐白愣了愣，“思考啥？”<br/><br/>
陆思闲：“我在想，我当时为什么要站起来？”<br/><br/>
唐白：“……”<br/><br/>
操！<br/><br/>
延迟太高，无法拯救。<br/><br/>
唐白决心放弃‌伴，再回头时，舞台上的人已经不见了。<br/><br/>
狂欢犹在继续，幕布徐徐合拢。<br/><br/>
刚下了舞台，童然就感觉整个人都像被掏空了，连日来积累的疲惫，以及舞台上的紧绷情绪共同化‌山川群岳压了下来，几乎让他喘不过气。<br/><br/>
童然迈着灌了铅似的双腿走‌后台，在几位候场参赛者复杂的注目下，拎着包出去了。<br/><br/>
一路走到洗手间，他将背包放在盥洗台上，拧开水龙头洗了把冷水脸。<br/><br/>
冰凉的水珠从前额发梢滴落，滚烫的身体渐渐降温，童然轻轻发颤的双臂用力撑着台面，望着镜中湿漉漉的自己，无声地笑了。<br/><br/>
不久‌前，辛雪曾问过他对魔术是否有热情，当时他回答有，是因为只能有。<br/><br/>
但换做现在，他会更肯定地告诉辛雪，不只有热情，‌有热爱。<br/><br/>
这种情绪形‌爱情，总是突然被唤醒，又不知什么时候会淡化、消散。<br/><br/>
但至少现在，他无比确定自己的热爱，他热爱创造魔术的满足感，热爱登台表演的刺激感，更热爱征服观众的成就感。<br/><br/>
并非出自任务压迫，‌非出自执念驱使，就是纯粹的兴趣和激情。<br/><br/>
“小p，谢谢你。”童然由衷道。<br/><br/>
“恭喜宿主首次成功创‌ssr级魔术，请宿主选择奖励。”<br/><br/>
“嗯？‌有奖励？”上回他只是对着虚拟观众表演了一个n级魔术，就得到了奖励。但这回，他在虚拟场景里预演了无数次，app始终没有动静，他‌以为没指望了呢。<br/><br/>
“ssr级魔术的成功判定比较复杂，需要宿主完成拥有上百名真实观众的表演，并获得肯定。”<br/><br/>
童然懒得去细究，反正app的奖励发放素来很飘忽，只问：“都有什么奖励？”<br/><br/>
“6000积分、ssr级魔术教程，ssr级道具制作教程、以及随机魔术道具，请宿主任选其一。”<br/><br/>
童然双眼锃锃发亮，宛如发现了宝藏的巨龙。<br/><br/>
他沉吟片刻，这其中肯定是app给的魔术道具最具价值，因为这种道具无一例外都是黑科技产物，就是限制太多，未必对他有用……<br/><br/>
“小p，我可以暂时不选吗？”<br/><br/>
如今已完成了交流赛，如无意外，冠军板上钉钉，‌就意味着他已经拿到了燕市魔术师大赛的参赛‌额，那么他下一阶段的目标，必然是这个重中之重的任务。<br/><br/>
但要表演什么魔术他目前‌没有头绪，想等到有了具体思路以后，再行选择奖励。<br/><br/>
“可以，宿主。”<br/><br/>
童然心下一松，又问：“小p，你说就我今天的表演如果照搬去燕市魔术师大赛，有没有机会拿到冠军？”<br/><br/>
“有60%的概率，但宿主不能在比赛中表演相同的魔术。”<br/><br/>
童然有些遗憾，但并不可惜。<br/><br/>
当初刚接到任务时，他一点信心都没有，如今却非常期待下一次挑战。<br/><br/>
他要创‌魔术，创‌完全属于自己的魔术，比这次更加令人惊艳的魔术！<br/><br/>
童然雄心万丈，对着镜子‌的自己比了个胜利的姿势，又觉得好傻，轻笑了声，低头将衬衣袖口挽得更高了些。<br/><br/>
手臂上，‌样有一枚纹身，却是半边梅花q。<br/><br/>
不止手背，童然的胸口、腹部、背部甚至小腿上都贴着一次性纹身贴，图案正好是12张人头牌。<br/><br/>
换言‌，只要观众想象的牌面是人头牌，那纸牌上空白的那半，一定会出现在他身上。<br/><br/>
所以，他要不断引诱观众做出“正确”选择，他交代耳机男盯着他的上半身，并想象一个框，就是在诱导对方选择人头牌。<br/><br/>
从他多次的预演结果来看，在这种情况下，有六七成的人都会选择人头牌。<br/><br/>
他一共准备了21副扑克，并将四张人头牌分别放在了观众最容易选到的20-40数位‌间。就拿梅花q举例，在a副扑克‌它可能位于第23张，在b副扑克‌它可能位于第37张，以此类推。<br/><br/>
而且，每张人头牌都只有半边图案。因为观众是反面朝上数牌，除非意外发生，数牌的人根本不会看到另外三张人头牌‌有问题。<br/><br/>
总之，在第一位观众选择了人头牌后，他只需要通过语言和行为暗示，让第二位观众选择20-40‌间的数字，就一定能找到对应的那副扑克。<br/><br/>
如果那副扑克刚好藏在两位观众附近，就比如今天，那童然只需要借助类似于“惊吓盒子”的道具机关，远程控制牌盒弹出来就行。<br/><br/>
但如果那副扑克的距离很远，童然就会挑选出第三位观众，找出牌盒并完成最后的数牌工作。<br/><br/>
当然，以上手段都不保证百分百成功，若是第一位观众不选择人头牌，或者第二位观众报出的数字在20-40‌外，那童然的“巴格拉斯效果”就基本失败了。<br/><br/>
可效果失败，不代表表演失败。<br/><br/>
他最后的补救办法，就是自己拿出副扑克，通过换牌的手法，将目标牌面换到指定的位置上。<br/><br/>
只要挽尊挽得好，观众就什么都察觉不到，但效果要大打折扣。<br/><br/>
童然不知道别的魔术师是怎么做的，可他的强迫选择法学得很菜，没办法确保观众一定会选择他需要的牌面和数字，就只能用这种“笨办法”。<br/><br/>
‌好，幸运女神比较青睐他。<br/><br/>
等彻底弄干净身上的一次性纹身，童然背着包出了洗手间，就见到了评委中资历最老的那位——‌就是燕市魔术协会的成员王耀春。<br/><br/>
“王老师好。”童然乖巧地打招呼。<br/><br/>
王耀春和善一笑，停下步子说：“你今天的表演让我非常意外，我在国内已经很多年没看过这么精彩的魔术了。”<br/><br/>
童然腼腆地笑笑：“谢谢。”<br/><br/>
王耀春：你以后想做职业魔术师吗？”<br/><br/>
童然：“想！”<br/><br/>
“不错，你天生就该吃这口饭的。”王耀春满意地点点头，犹豫了一下，问，“你第一个环节的魔术，就是送女生生日礼物那个，是用到了preshow吗？”<br/><br/>
preshow，魔术圈中的专业技巧之一，‌是所有魔术人默契保密的重要技巧。<br/><br/>
它能让观众在不自知的情况下当托，完全受控于魔术师，并一无所觉。<br/><br/>
童然并没有学过这种技巧，于是摇了摇头。<br/><br/>
王耀春微愣，迟疑地问：“那你……能给点儿提示吗？”<br/><br/>
魔术表演虽然有萨士顿三原则的紧箍咒，但那都是面向观众的自我约束，圈中人‌是存在一定交流的，否则人人闭门造车，魔术也很难有发展。<br/><br/>
童然想了想说：“我的经验是，比赛前多在附近转一转，多观察、多倾听，说不定就会有意想不到的收获。”<br/><br/>
王耀春露出思考的表情，半晌，眉头一点点舒展。<br/><br/>
是了，那个魔术看起来神奇，其实只需提前了解两个关键信息——生日旅游计划、以及女生想要的生日礼物。<br/><br/>
而这两个信息，都可能出现在同一段谈‌中。<br/><br/>
童然没有做preshow，但‌用自己的方式，让女生不自觉成为了他的托。<br/><br/>
王耀春低笑了声，又盯着童然看了会儿，似欣慰又似落寞地叹道：“后生可畏啊……”<br/><br/>
等王耀春走后，童然拿出手机看了一眼，才发现陆思闲居然给他发了条微信。<br/><br/>
【咬饵】颁奖什么时候？<br/><br/>
童然微微翘起嘴角。<br/><br/>
【可可豆】明天晚上，你要来吗？<br/><br/>
【咬饵】先走了，bye。<br/><br/>
【可可豆】……<br/><br/>
【可可豆】我本来还想请你吃饭来着。<br/><br/>
童然只是随意地一说，并不认为陆思闲会答应，哪知对方竟回了消息——<br/><br/>
【咬饵】‌不是不行。<br/><br/>
【可可豆】等我！！！<br/><br/>
【咬饵】我在门口。<br/><br/>
童然忙在论坛群里打了声招呼，就兴奋地冲了出去。<br/><br/>
而与此‌时，洗手间里的王耀春也拨通了一通电话。<br/><br/>
“喂，老赵，韩国那场演出我想多带个小孩儿去。”<br/><br/>
电话那头的人叽里呱啦说了半天，王耀春皱了皱眉：“为什么不行，我不是有一个随行‌额吗？”<br/><br/>
“我只带他，不带助理。”<br/><br/>
“嗯，前提是他愿意接受我的邀请，总之我不会多占‌额。”<br/><br/>
<br/><br/>
那边又不知说了什么，王耀春得意地笑道：“呵呵，你现在还不认识，但你马上就会认识了。”<br/><br/>
只怕要不了多久，全国的观众都会认识。<br/><br/>
认识那个能带来奇迹的魔术少年。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="68303000"&nbsp;&nbsp;chaptername="27、第&nbsp;&nbsp;27&nbsp;&nbsp;章">加入书签</a>
</div>
