
萧天爱个子高挑，但是清瘦修长，如同挺拔的苍翠青竹一般。<br/><br/>
常年爬山涉水的，身材匀称结实，并非女子那般弱风扶柳，加上豪迈的行事方式，比男人都像男人。<br/><br/>
可要说她比常年闯荡江湖的三个男人都厉害，他们是不信的。<br/><br/>
不过他这般自信，倒是让薛仁贵不好改变主意，道：“好，那就依你所说，不过刀剑无眼，只比拳脚功夫可好？”<br/><br/>
“不用那么麻烦，一力降十会，老办法，掰腕子呗！”<br/><br/>
萧天爱胳膊摆在桌子上，一只手修长漂亮，和她粗莽的相貌一点儿不相配。<br/><br/>
<br/><br/>
“嗯，又问题吗？”<br/><br/>
三人连忙收敛心思，由力道最大的岳龙刚和她掰手腕。<br/><br/>
岳龙刚看着她纤细的手掌，和他狗熊一般的爪子，形成鲜明的对比，有些不忍下手：“肖老弟，要不还是算了吧。<br/><br/>
都是自家兄弟，谁排老大有区别吗？”<br/><br/>
萧天爱道：“当然有区别的了，当弟弟的要听从大哥的吩咐，尊敬兄长，大哥更要智勇双全，照顾弟弟们。<br/><br/>
这样兄友弟恭，方能团结一致，建立功勋。<br/><br/>
我要是让你心服口服，你能称呼我一声大哥吗？”<br/><br/>
“倒是这么个道理。”<br/><br/>
岳龙刚本就是个嘴拙的，不是伶牙俐齿的萧天爱的对手，硬着头皮握住柔弱无骨的小手。<br/><br/>
西北民风多彪悍，客人们围上来，叫嚣着起哄，甚至还有对赌的，小酒楼一下子热闹的能掀翻屋顶。<br/><br/>
岳龙刚用了三分力道，猛然感觉一股巨大力道压制，连忙加到了五分，可是还不能阻拦这股力道，再不敢情敌，神色渐渐凝重。<br/><br/>
这还是萧天爱给他留了机会，没有猛然把他掰下去，不让他输的太难看。<br/><br/>
“加油，兀那汉子，偌大的块头，连个文弱小子都比不过吗？”<br/><br/>
“就是，老子可压了你赢呢，你可不能输！”<br/><br/>
“可不是嘛，要是敢作假，兄弟们可不答应……”<br/><br/>
一声声起哄声，岳龙刚压力更大，力道已经加到了十成，但是，纤细的手腕，犹如笔挺的山峰一般，任凭多大的狂风，兀自耸立在天地之间，佁然不动。<br/><br/>
岳龙刚终于明白，人家是高人，深灰不露，是他们短视了。<br/><br/>
感觉差不多，萧天爱开始反攻，岳龙刚被一点点压倒，任凭他使出浑身力气，挡不住她的巨大力道。<br/><br/>
“哎，不是吧？这就输了？”<br/><br/>
“不能够啊，这小子该不会是故意放水，逗着咱们玩儿呢！”<br/><br/>
岳龙刚满脸涨红，马步都扎起来了，全身的力气都在手腕上，哪儿顾得上搭理他们？<br/><br/>
薛仁贵看他们实在不像话，大喝一声：“滚犊子，什么玩意儿？<br/><br/>
拿我们兄弟打赌，问过老子了吗？<br/><br/>
谁他娘的敢放半个屁，老子抽死他！”<br/><br/>
西北这个地界，就得蛮横霸道，你越是怂息息的，想要息事宁人，越是被欺负。<br/><br/>
“咔嚓！”<br/><br/>
黄杨木做的厚木桌子，承受不住他们的力道，四分五裂。<br/><br/>
这次再没人怀疑两人是做戏了，这等力道，也让众人面露惊讶，顿时闭嘴，再不敢瞎起哄。<br/><br/>
“肖大哥，承让，小弟输的心服口服。”<br/><br/>
岳龙刚是真的服气，拱手行礼，认下这个大哥。<br/><br/>
萧天爱虚扶一把：“好说，当哥哥的定会照顾弟弟，有我一口肉吃，定会有你一碗汤喝。”<br/><br/>
岳龙刚：“……”<br/><br/>
不能分给我一块肉吗？<br/><br/>
萧天爱又看向薛仁贵：“薛兄，你要和我比什么？”<br/><br/>
“不敢，我兵器比较厉害，力道是岳老弟最厉害，秦小弟善谋略，武力一般。”<br/><br/>
薛仁贵有些纠结，原本想收个小弟的，一下子要篡了他大哥的位置，心底怎能服气？<br/><br/>
哪怕萧天爱武力超群，比他厉害，想让他真心臣服，他一时半会，也扭过这个劲儿来。<br/><br/>
萧天爱这么些年历练，御下之道早已炉火纯青，瞬间看透他的心思，道：“薛兄不急着做决定。<br/><br/>
咱们一起从军，报效朝廷，不如日后以功勋论高下，日久见人心，薛兄这个朋友，我交定了。”<br/><br/>
“哈哈……<br/><br/>
好，肖兄，就冲你这番话，薛某也交了你这个朋友。<br/><br/>
走，咱们现在就去投军，就按肖兄说的办。”<br/><br/>
两人都生出惺惺相惜之态，互相谦虚，一起出门。<br/><br/>
“慢着，客官，损坏的桌子，麻烦赔偿一下！”<br/><br/>
两人满心的喜悦，交到知己好友的欣慰，瞬间被打断了。<br/><br/>
萧天爱摸出一块五两重的银子，在手里颠一下，笑眯眯问小二：“这个可够赔偿？”<br/><br/>
小二眼珠子都掉进银子里了，遇到好客人了，忙不迭点头：“够了，十张桌子都够得，谢客人赏！”<br/><br/>
他倒是机灵，提前堵着萧天爱的话头，想落下这个赏银。<br/><br/>
“行啊，你能拿得到，就赏你了！”<br/><br/>
“啪！”<br/><br/>
她把银子拍在掌柜的长条案几上，足足一块砖头那么厚的柜台，银子直接镶嵌进去，和柜台齐平了。<br/><br/>
小二脸都绿了，掌柜的笑的比哭都难看。<br/><br/>
萧天爱背着手，潇洒离开。<br/><br/>
薛仁贵目光连连闪烁，对萧天爱的为人，又多了些认知。<br/><br/>
不会欺负弱小者，但是谁让她不痛快，定会让对方也不痛快。<br/><br/>
这样的人，有大侠的仁义，又有小人的睚眦必报，做朋友会是极好的兄弟，做敌人会是极为难缠的对手，所以决不能交恶。<br/><br/>
萧天爱没想到，小小的玩笑一把，薛仁贵脑补出这么多东西来。<br/><br/>
“走吧，薛兄先请。”<br/><br/>
“肖兄一起！”<br/><br/>
虽说战事缓和，关内暂时平静下来，但是北戎还没退走，战事就不能停，朝廷还会不间断的派兵增援，各地都有征兵处，欢迎有心报国的年轻人投身军伍，报效朝廷。<br/><br/>
换做别的朝代，当兵都是人人避之不及，摊牌在每个家庭上，强行征兵。<br/><br/>
但是赵无疆当皇帝，情况就不一样了，许多年轻人，听完战神的丰功伟绩，都想为朝廷效力，不凡主动来投军的。<br/><br/>
征兵处最欢迎这种人了，都是些一腔热血冲昏头，哎，是满腔拳拳报国之心的年轻人呐。<br/><br/>
他们四个，来到征兵处，收到热情招待，就连秦霄贤这个不符合条件的，也留下了。<br/><br/>
长的瘦小也有好处，当斥候兵，不容易被人发现。<br/><br/>
再不济，还能做个火头军，只要是健康全乎人，军队都有你的立足之地哈。<br/><br/>
……<br/><br/>
萧天爱是被外面的号角声吵醒的，新病暂时不用上战场，需要训练体能，学习战阵和棋语，三个月的训练，合格之后，才会从小战役开始，一次次磨炼，如果还没死，就是合格的战士了。<br/><br/>
她贿赂了军需官，分了单独一间房，不怕暴露身份。<br/><br/>
有了上次和岳龙刚掰腕子的经验，她连一双手，都涂上姜汁，变得蜡黄粗糙，没那么显眼。<br/><br/>
新兵这点儿训练程度，除了秦霄贤叫苦不迭，他们三个都能轻松应付。<br/><br/>
中午排队打饭，萧天爱和普通士兵一样，体验新兵生活，倒是没觉得不习惯，反而有种微服体验士兵生活的新鲜感。<br/><br/>
不是战时，饭菜只是蔬菜汤，每人两个粟米饼子，只能吃三五成饱，只有打仗，才能敞开了供应，让士兵们都吃饱。<br/><br/>
萧天爱看着泛着难闻味道，颜色可疑的蔬菜汤，硬的能当石头饼子，陷入深深的怀疑，吃的也太差了吧？<br/><br/>
没有肉就算了，起码得让人吃饱呀！<br/><br/>
薛仁贵也吃不惯，不过知道这是规矩，既来之则安之，反而更坚定了自己建功立业的心，当了将军，就能随心所欲吃肉喝酒。<br/><br/>
他和萧天爱追求的不一样，一个是个人得失，一个是国家军队的凝聚力，大燕也有一半儿是萧天爱的，这些士卒，她也有一半的责任。<br/><br/>
“这么难吃的东西，喂猪都不吃，就给我们吃这个？”<br/><br/>
萧天爱一挑眉，当即就发作了，火头军不怒反笑：“爱吃不吃，不吃饿着。<br/><br/>
有的吃就不错了，朝廷养数十万士兵，金山银山都得吃空了。<br/><br/>
新兵蛋子，不晓得战争的残酷，对面北戎，都开始吃人了，自足吧！<br/><br/>
滚一边儿去，妨碍老子打饭，小心老子喊人收拾你！”<br/><br/>
“你……”<br/><br/>
薛仁贵赶紧拉着她走：“肖兄，可不敢闹，都是吃一样的，军队就这样。”<br/><br/>
萧天爱不服，“我就不信，那些伍长，百户，都尉，校尉，他们也吃这个！”<br/><br/>
火头军看她愣头青的样子，忍不住逗他：“将军们肯定不会吃这个了，有本事你也爬到都统，都尉的位置，三菜一汤，大白米饭，管你吃饱吃好。”<br/><br/>
萧天爱冷笑：“什么风气？当官的不该和士兵同吃同住，共甘共苦吗？<br/><br/>
当初燕王殿下，咱们的武昭皇帝，就是这么做的，他们比皇帝还精贵？”<br/><br/>
火头军哑然，他可不敢非议皇上，那是要杀头的。<br/><br/>
初生牛犊不怕虎，以为谁都跟皇上一样吗？<br/><br/>
“滚，滚，你想死，别拉着老子，小心军纪官看到，抓你坐牢。”<br/><br/>
萧天爱不服气，这什么破规矩！<br/><br/>
薛仁贵赶紧拉她走，“肖兄，你这正义感也太强了，到哪儿都是如此，当官的没有特权，谁还愿意往上爬啊？”<br/><br/>
“可也不能这么苛待咱们，吃的最差，拼命的时候，冲在最前面，要我说，底层士兵，才应该给与最好的待遇。<br/><br/>
等我做了官，一定要改变这些陋习！”<br/><br/>
“好，咱们都等着啊！”<br/><br/>
薛仁贵敷衍一句，只当她说疯话。<br/><br/>
“你还我的饼子！”<br/><br/>
突然传来秦霄贤的声音，两人顾不上说这个，连忙去帮他。<br/><br/>
原来是两个身体强壮的新兵，明目张胆，抢走了秦霄贤的饼子，还把他踹在地上，汤也撒了。<br/><br/>
秦霄贤爬起来和他们争论，那俩人轮起拳头就揍，只是没等落下来，半空之中被人拦下了，犹如铁钳子一般，动弹不得。<br/><br/>
薛仁贵及时救下秦霄贤，萧天爱一脚一个，踹翻在地上，“大庭广众之下，夺人饭菜，好大的胆子！<br/><br/>
军纪官呢？也没人管管？”<br/><br/>
周围的人漠然视之，有的还露出还和同伴说笑，一副看热闹的样子。<br/><br/>
他们都习以为常了，有人的地方，就有争斗，更别说都是精力旺盛的年轻小伙子，打不过人家，活该受欺负。<br/><br/>
秦霄贤冲上去，狠狠踹他们两脚，夺回自己的饼子，顺便把两人的也抢走，啐了他们一口：“欺负小爷没本事，我两个大哥可厉害呢，下次睁大眼睛，滚。”<br/><br/>
两人抢劫不成反被抢，怨毒盯着他们，爬起来准备走人。<br/><br/>
技不如人，只能认栽。<br/><br/>
“慢着！”<br/><br/>
萧天爱喊住他们，两人停下脚步，微微有些紧张。<br/><br/>
“把饼子还给他们。<br/><br/>
没人就这两个，吃不饱，下午怎么训练？”<br/><br/>
秦霄贤不乐意：“谁让他们先抢我的？”<br/><br/>
“他们抢你，你再抢回来，不是成了和他们一样的人了吗？<br/><br/>
这里是军队，以后大家是战友，是要把后背交给对方的伙伴。<br/><br/>
还给他吧，下不为例！”<br/><br/>
秦霄贤觉得有理，把饼子递给他们，两人倒是意外，多看了萧天爱两眼，萧天爱一挑眉：“不想要吗？<br/><br/>
还是觉的施舍的东西，羞辱你们了？”<br/><br/>
两人接过来，拱拱手，态度和蔼：“是我们不对，兄台说的对。<br/><br/>
在这里，最缺的就是吃的了，谁也不会觉得吃食是羞辱。<br/><br/>
在下魏清，这位是我堂弟，魏强，以后有事言语一声，你这个人值得一交，告辞！”<br/><br/>
萧天爱还礼：“好说，下次别再欺负人了，被我逮着了，照样打你们。”<br/><br/>
薛仁贵和秦霄贤像是第一次认识她似的，眼神古怪，萧天爱摸摸胡子，“干嘛这么看我？”<br/><br/>
“肖兄厉害了，多两个朋友总比多两个敌人好，很有领袖风范。”<br/><br/>
“那是当然。”<br/><br/>
萧天爱得意道：“咱这是以德服人，学着点吧！”<br/><br/>
她没想到，这次出手，在新兵之中树立了不小的威望，本事高，处事公正，再次训练，不少人跟她搭讪，想跟她一起训练，短短几天，多了四五个小弟。<br/><br/>
其中就有魏清，魏强，越相处，越是被她的魅力折服，甘愿追随她。<br/><br/>
萧天爱那个乐呵，她也有统帅的潜质，说不定也能闯下一个战神的名头的，闪瞎赵无疆的狗眼，让他悔断肠子去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66255025"&nbsp;&nbsp;chaptername="第724章&nbsp;&nbsp;入伍">加入书签</a>
</div>
