
杨夏月对着杜筠点点头：“行，那我下午的时候去给陆老夫人诊脉施针。”<br/><br/>
魏唐见杨夏月就这样答应下来了，又急了：“要不我和你一起去吧？”<br/><br/>
杨夏月苦笑道：“真的不用！”<br/><br/>
瞧着杜筠走了，杨夏月就继续道：“魏公子，你不要对我这样好了，我真的有喜欢的人了，而且他瞧见我们总是出现在一起，已经很不高兴了。”<br/><br/>
<br/><br/>
“我不想让他不高兴。”杨夏月继续道。<br/><br/>
这样的说法，属实伤人心。<br/><br/>
魏唐听了这话，错愕了一下，然后道：“我怎么从来都没见过你那心上人？”<br/><br/>
“之前他在马车上，你不是瞧见了吗？”杨夏月把话摊开了说。<br/><br/>
魏唐抿唇：“那也许是你找来糊弄我的人呢？”<br/><br/>
“魏公子，我知道你不是一个愿意给别人带来困扰的人，可是你现在已经给我带来困扰了……所以……”杨夏月眸光清亮的看着魏唐，继续道。<br/><br/>
“所以，还请你离我远一些。”<br/><br/>
“你想让我离着你远一些也行，你至少也得让我知道，你的心上人谁吧？也好让我知道自己输在了哪里。”魏唐继续道。<br/><br/>
杨夏月反问道：“这这么重要吗？”<br/><br/>
魏唐沉声道：“很重要。”<br/><br/>
“也好，有机会我会让你们见面的，但是现在，我们还是保持一定距离。”杨夏月说着，就往后退了一步。<br/><br/>
再说那魏大人，今天上朝的时候，自然不可避免的，又看到了陆云淮。<br/><br/>
陆云淮盯着魏大人看了好一会儿。<br/><br/>
魏大人被看的有一些心虚，这会儿就主动走了过来：“小陆大人，你那日和我说的话，我回去仔细思量了。”<br/><br/>
陆云淮微微颔首，表示自己知道了。<br/><br/>
“可我真是没想通关键，还请小陆大人指点迷津。”<br/><br/>
陆云淮听到这，就瞥了魏大人一眼道：“你们魏府的公子，年岁不小了，该成亲了，也免得在女人的事情上犯糊涂。”<br/><br/>
这次说的就更明白了！<br/><br/>
魏大人回去之后，就连忙把自己的四个儿子都找来了。<br/><br/>
没错，还有魏唐。<br/><br/>
闯祸的事情，魏大人觉得和魏唐没关系，可是这陆云淮既然希望他们儿子们都赶紧成亲，那肯定不能把老三落下的。<br/><br/>
魏四公子很是吃惊：“爹，我还小！我不想成亲！”<br/><br/>
“不成亲那就先把亲事定下来！”魏大人一言堂，直接拍桌决定。<br/><br/>
魏唐听到这，脸上到是有了一些笑意：“爹，我有了喜欢的姑娘，我想娶她。”<br/><br/>
“谁？”<br/><br/>
“我们太医院的师妹。”魏唐继续道。<br/><br/>
魏大人点头道：“你想娶谁都成，我会让你娘给你准备聘礼。”<br/><br/>
魏唐没想到事情这样顺利。<br/><br/>
只不过……他想娶的人不想嫁给他！<br/><br/>
杨夏月到陆府的时候。<br/><br/>
左氏已经等在陆老夫人那了。<br/><br/>
杨夏月这些日子已经不是第一次来给陆老夫人诊脉，所以两个人早就熟了。<br/><br/>
陆老夫人还是挺喜欢杨夏月的。<br/><br/>
陆老夫人瞧见她来了，就笑道：“先坐下喝点凉茶，吃点冰果子去去暑气，这一路上赶过来也不容易。”<br/><br/>
本来陆老夫人就很敬重医者。<br/><br/>
又听说了长公主的事情，这会儿对杨夏月的态度，更是和蔼了几分。<br/><br/>
正是盛夏，外面烈日炎炎的，杨夏月这一路上走过来的确有点辛苦，所以这会儿，就听了老夫人的话，坐在那喝了凉茶。<br/><br/>
经过这段时间的调养。<br/><br/>
老夫人的恢复的不错，脸色红润，人也有了精气神了。<br/><br/>
她见杨夏月吃相斯文大气，甚至比大门大户养出来的姑娘，看起来还要顺眼一些。<br/><br/>
这会儿老夫人就主动问道：“你家里还有一些什么人？”<br/><br/>
杨夏月就道：“我家里面还有我娘，我大姐，姐姐虽然嫁人了，但是还是和我们一起过的。”<br/><br/>
“另外有两个妹妹，如今都同我一起在建安城中。”杨夏月实话实说。<br/><br/>
这些消息只需要一打听就会知道的，隐瞒也没意思。<br/><br/>
更何况，她堂堂正正的，也没什么需要隐瞒的。<br/><br/>
当然，她还有一位父亲，不过因为杨夏月从来没把他当成父亲，所以这会儿也没有提起。<br/><br/>
陆老夫人听到这，就感慨了起来：“我听说了，你是一个人领着两个妹妹来这京中讨生活的。”<br/><br/>
“也是不容易，不过……你也是有本事，没多久的时间，就在这立下了这么大酒楼和医馆。”陆老夫人欣赏的看着杨夏月。<br/><br/>
她早就听说了，那四季酒楼的大掌柜是杨夏月。<br/><br/>
至于那申景枫，是听杨夏月的。<br/><br/>
“你们的外祖家，是之前的申府吧？”陆老夫人又问道。<br/><br/>
杨夏月点头。<br/><br/>
陆老夫人的神色之中，有几分怀念：“我之前的时候，还见过你外祖父呢！你下次瞧见他了，替我和他问个好。”<br/><br/>
申府当初在京中，也是大族。<br/><br/>
不过现在，整个申府之中，都没人做官了。<br/><br/>
杨夏月听到这，就不好意思的道：“实不相瞒，我到现在也没见到过这位外祖父，不过我要是见到了，一定会替老夫人转达的。”<br/><br/>
申老夫人有一些吃惊：“什么？你没见过他？”<br/><br/>
杨夏月点头道：“我娘小时候，就走丢了，近些日子，我们才和申府的人认亲。”<br/><br/>
“那你之前的时候，是在哪里长大的？”陆老夫人问道。<br/><br/>
杨夏月就道：“是在一个小山村里面。”<br/><br/>
陆老夫人有一些不相信，本来她也没觉得杨夏月长大的地方是多大门户，但是没想到，杨夏月竟然直接是村子里面长大的。<br/><br/>
左氏在一旁听着，就无奈的道：“娘，你这样刨根问底的打听，也不怕把杨姑娘吓到！”<br/><br/>
“不知道的人，听到你打听这样仔细，还以为你要给杨姑娘说媒呢。”左氏继续道。<br/><br/>
陆老夫人打量着杨夏月。<br/><br/>
眼前的姑娘，生的娇俏明媚，医术又高超。<br/><br/>
说是出身不好，但和申府扯上关系，到也算是上的名门之后……<br/><br/>
她瞧着是喜欢的。<br/><br/>
不过可惜了，府上也没人和这姑娘相配。<br/><br/>
大房的那几位，自然是不可能的了。<br/><br/>
至于左氏的儿子，她到是觉得可行，可是左氏必定不愿意。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031096"&nbsp;&nbsp;chaptername="打听家事">加入书签</a>
</div>
