    
<br/><br/>    “宝宝。”
<br/><br/>    “是不是想午睡了，妈妈带你回家好不好？”
<br/><br/>    许兰心建慕南南有些不开心，便把她搂在怀里哄着。
<br/><br/>    大年初一，好好的过年气氛，却被李家的事情搅得乌烟瘴气。
<br/><br/>    慕南南看了一眼完全依偎在马月红怀里的李来弟，闷闷的嗯了一声。
<br/><br/>    慕老大几兄弟都站在慕保国身边，四个大老爷们儿排成一排，给他爹撑底气。
<br/><br/>    张春梅跟刘燕则是跟着许兰心她们一起回了家。
<br/><br/>    李老太那边有公公婆婆对付着就行，她们在那儿也是干看着，还不如回家来做点儿活计。
<br/><br/>    “大嫂，二嫂，南宝跟北年就麻烦你们俩照看一下了。”
<br/><br/>    许兰心胳膊上挽着一个小篮子：
<br/><br/>    “我去三丫家给她送点儿柿饼吃。”
<br/><br/>    三丫一个十岁多的女孩儿，自己单独立了门户后，她跟家里的人总忍不住多照顾着些。
<br/><br/>    尤其是在三丫救了南宝的命之后，家里有啥好东西，都会给她分一份。
<br/><br/>    柿饼就是婆婆嘱托她去送的。
<br/><br/>    “行，我知道了。”
<br/><br/>    张春梅纳着鞋底，应道：
<br/><br/>    “你只管去，俩孩子，我跟燕子会照看好的。”
<br/><br/>    慕南南蹲坐在院子里的枣树根上，对着许兰心挥手：
<br/><br/>    “妈妈，记得替我跟三丫姐姐说一声新年快乐！”
<br/><br/>    “哎，妈妈记住了。”
<br/><br/>    许兰心边往外走，边道：
<br/><br/>    “你三丫姐姐听见后，肯定会很开心的。”
<br/><br/>    说来也是。
<br/><br/>    自从三丫在去年秋天照看过南宝一段时间后，那对南宝可不是一般的好。
<br/><br/>    村民们见她可怜偷偷塞给她的一些糖果，红薯干，都被她给了南宝。
<br/><br/>    但凡有一口好吃的，总是要亲自端来慕家。
<br/><br/>    好像那些东西进了南宝的肚子，比她自己吃了还要高兴。
<br/><br/>    许兰心笑着摇了摇头，走远了。
<br/><br/>    多了一个人疼闺女，也是好事。
<br/><br/>    三丫住的破土坯房临近村口，她为了绕开村口的众人，打算从后地绕过去。
<br/><br/>    在不久之后，她无比庆幸自己选择走了后地。
<br/><br/>    “死丫头！”
<br/><br/>    熊大花拿破毛巾塞住三丫的嘴，轮着胳膊就抽：
<br/><br/>    “俺让你咬俺，让你咬俺！”
<br/><br/>    “被大队长一家护着就不知道你是老几了！”
<br/><br/>    “也不想想你是不是人家亲生的，天天的舔着脸去讨好，也没见人家把你当成跟慕南南一样的宝贝疙瘩。”
<br/><br/>    被捆着扔在地上的三丫死死的瞪着她。
<br/><br/>    她不想看李家的事儿，刚从村口回来，一进屋就被熊大花给一棍子敲在了地上，还没等她缓过来背上的疼痛，慕强就拿着绳子把她捆了起来。
<br/><br/>    “大花，还说啥废话呢？”
<br/><br/>    慕强找来一个麻袋：
<br/><br/>    “快把这死丫头塞进去，咱们好把她交给傻子的爹换钱。”
<br/><br/>    熊大花弯下腰，就要把三丫往麻袋里边扯，却被三丫狠命的踢中了肚子。
<br/><br/>    “哎呦！”
<br/><br/>    她捂着肚子，疼的变了脸色。
<br/><br/>    慕强忙把麻袋扔了，一脸紧张的去扶她：
<br/><br/>    “咋样？”
<br/><br/>    “没伤着孩子吧？”
<br/><br/>    三丫趁两人不注意，被绑在身后的手偷偷的解着绳子。
<br/><br/>    慕强绑人不是专业的，她的手腕又格外的瘦，所以没一会儿就挣脱了。
<br/><br/>    她没有一秒的停留，用尽全力，撞开熊大花两人就往外跑。
<br/><br/>    “救命！”
<br/><br/>    “救命啊！”<br/><br/>