    苏羽面前的这位国师，瘦瘦高高。
<br/><br/>    肌肤苍白到病态，隐约有一些纹路在蔓延。
<br/><br/>    而他的一双眼睛。
<br/><br/>    是红色的。
<br/><br/>    猩红无比，如同鲜血凝结而成。
<br/><br/>    此刻，这位国师的气息，也是极为特殊，仿佛令周围的一切，都是荒芜了。
<br/><br/>    “魃族！”
<br/><br/>    苏羽的脑海，一片空白。
<br/><br/>    在国师显露出真容时。
<br/><br/>    苏羽第一时间，便是联想到了魃族。
<br/><br/>    魃族的气息，能令万物荒芜。
<br/><br/>    而且魃族生灵的境界实力，是以眼睛的颜色区分的。
<br/><br/>    白色的，是通圣九阶的魃族。
<br/><br/>    绿色旳，是至尊七境的魃族。
<br/><br/>    而红色的，则是准帝境的魃族！
<br/><br/>    也就是说，面前这位国师，竟然是一位准帝境的魃族强者！
<br/><br/>    这完全超出了苏羽的预料。
<br/><br/>    他也根本想不到，为何元祖神朝的国师，竟然是魃族生灵！
<br/><br/>    魃族，身为黑祸族群中的一大族类。
<br/><br/>    那可是界海万灵的死敌。
<br/><br/>    甚至苏羽，身为南斗世界的世界之子。
<br/><br/>    他的天命，就是抵挡魃族的入侵。
<br/><br/>    可以说，魃族应该是苏羽的死敌才对！
<br/><br/>    而现在，他面前的国师，竟然是魃族。
<br/><br/>    这是苏羽绝对想象不到的。
<br/><br/>    看到苏羽那震惊无比，又带着苍白的脸色。
<br/><br/>    国师露出一抹冷笑。
<br/><br/>    在笑的同时，也露出了一对森白色的尖牙。
<br/><br/>    那同样是魃族的特征之一。
<br/><br/>    “怎么可能，你是魃族！”
<br/><br/>    苏羽瞬间提起心神，体内力量涌动，神情震惊又带着极度的戒备！
<br/><br/>    看到苏羽这副神情，国师淡淡冷笑道。
<br/><br/>    “苏羽，这些年，我在你背后，帮你出谋划策，让你名震南斗世界。”
<br/><br/>    “若是想对你不利，我早就可以出手。”
<br/><br/>    听到这，苏羽戒备稍稍放下，但他依旧警惕道。
<br/><br/>    “这到底是怎么一回事，国师你竟然是魃族生灵？”
<br/><br/>    “呵……”
<br/><br/>    国师淡道：“也罢，告诉你无妨，其实元祖神朝，已经私下里和我魃族合作了。”
<br/><br/>    “什么？”苏羽瞳孔一颤。
<br/><br/>    元祖神朝，竟然与魃族合作？
<br/><br/>    这无异于与虎谋皮！
<br/><br/>    苏羽完全想不到，元祖神朝竟然会有这么大的胆子。
<br/><br/>    而且最重要的是。
<br/><br/>    黑祸族群所过之处，寸草不生，万灵湮灭。
<br/><br/>    一个个世界都要枯竭。
<br/><br/>    这也是南斗世界意志，为什么会催生出苏羽这种世界之子。
<br/><br/>    就是想让世界之子快速成长起来，对抗入侵的魃族。
<br/><br/>    似乎是看到了苏羽眼中的疑惑，国师微微一笑道。
<br/><br/>    “只要是拥有智慧的生灵，都知晓一个道理。”
<br/><br/>    “没有永恒的敌人，只有永恒的利益。”
<br/><br/>    “十八年前，玄天神朝，降生了先天圣体道胎，那对元祖神朝而言，是最大的威胁。”
<br/><br/>    “可以说，只要有那位先天圣体道胎在，玄天神朝日后成为南斗霸主，几乎是板上钉钉的事情。”
<br/><br/>    “而身为玄天神朝的死对头，元祖神朝，基本上就是覆灭的结局。”
<br/><br/>    “正是因此，我才能找到突破口，让元祖神朝与魃族合作。”国师淡淡道。
<br/><br/>    “原来，早在虚空裂隙出现之前，你们魃族就已经开始埋下伏笔了，盯上南斗世界了？”
<br/><br/>    苏羽的面色带着一抹苍白。
<br/><br/>    “不错，元祖神朝，只有与我魃族合作，才能想办法，对抗拥有圣体道胎的玄天神朝。”
<br/><br/>    “原来是这样。”苏羽心神有些恍惚。
<br/><br/>    他身为南斗世界的世界之子，所加入的势力，竟然是和魃族合作的势力。
<br/><br/>    不得不说，这是一种讽刺。
<br/><br/>    “那，你到底想怎么样？”
<br/><br/>    苏羽眼中，依旧有一抹警惕之色。
<br/><br/>    他身为世界之子，最大的死对头，就是魃族。
<br/><br/>    魃族和世界之子，可以说是宿命之敌。
<br/><br/>    结果现在，他却在无知无觉中，和魃族准帝相处了数年。
<br/><br/>    国师呵呵一笑道：“放心，苏羽，你虽然是世界之子，但现在，对我魃族，构不成威胁。”
<br/><br/>    “真能对我魃族构成威胁的，不是你，而是那拥有先天圣体道胎的云逍。”
<br/><br/>    国师此话，让苏羽的脸色，再度一沉。
<br/><br/>    因为君逍遥的关系。
<br/><br/>    他在魃族眼中，甚至都算不上一个威胁。
<br/><br/>    “生气吗，愤怒吗，不甘吗？”
<br/><br/>    “敌人的敌人，就是朋友，苏羽，你应该明白这个道理。”国师徐徐说道。
<br/><br/>    他猩红的眼中，闪过一抹暗芒。
<br/><br/>    仿佛是在引诱着猎物，一步步踏入陷阱。
<br/><br/>    而苏羽，也的确如国师所言那般，对君逍遥，有种至极的恨意。
<br/><br/>    “我之前问你，为了打败那云逍，你是不是能付出一切，你可是回答愿意的。”国师继续道。
<br/><br/>    苏羽脑海猛地一激灵，咬牙道：“你有什么办法？”
<br/><br/>    国师笑了笑道：“很简单，我可以赐予你，魃族的力量。”
<br/><br/>    “这力量，可不是我的力量，而是我魃族王上的力量。”
<br/><br/>    “王上的力量，哪怕只有一丝，都足够成为你击败，乃至击杀那云逍的底牌！”
<br/><br/>    国师一句话，让苏羽脑海剧震！
<br/><br/>    魃族王者的力量！
<br/><br/>    在这几年间，苏羽眼界开阔了不少。
<br/><br/>    他也知晓，魃族的最强领导者，乃是一帝三王。
<br/><br/>    那一帝就不说了，传闻已经消失了许多纪元。
<br/><br/>    而剩下的三王，都是魃族中的至强存在！
<br/><br/>    每一位都实力滔天，无比恐怖。
<br/><br/>    可以说，哪怕只是魃族王者的一丝力量，都强大无边。
<br/><br/>    若被苏羽得到，的确是绝杀的大底牌。
<br/><br/>    但是，苏羽可是南斗世界的天命之子啊！
<br/><br/>    一个南斗世界的世界之子，却要得到魃族王者的力量。
<br/><br/>    这也未免太过荒谬了！
<br/><br/>    看到苏羽那挣扎的脸色，国师淡淡道：“怎么，还犹豫吗，方才你不是说了，能付出一切吗？”
<br/><br/>    “可让我得到魃族的力量，那岂不是……”苏羽暗咬牙关。
<br/><br/>    虽然因为君逍遥的关系，导致他黑化了。
<br/><br/>    但毕竟还有一丝身为世界之子的良知在。
<br/><br/>    国师冷笑一声道：“苏羽，你没有犹豫的资格。”
<br/><br/>    “你若不继承王上的力量，那么，便永远别想打败那云逍。”
<br/><br/>    “而且我若猜的不错，若你一直持续被云逍打压，很可能南斗世界会放弃你。”
<br/><br/>    “到时候，你将再度变回那在红尘中挣扎的蝼蚁，想要复仇也不可能。”
<br/><br/>    国师继续火上浇油。
<br/><br/>    苏羽眼中布满血丝，看向国师道：“你们魃族的目的，是侵略南斗世界。”
<br/><br/>    “我若与你们同流合污，到时候南斗世界毁灭，我也逃不了一死。”
<br/><br/>    苏羽毕竟还是世界之子。
<br/><br/>    智商没有彻底下线。
<br/><br/>    国师则笑道：“呵呵，我们魃族的目标，可不是为了占据南斗世界。”
<br/><br/>    “那你们的目的是什么？”苏羽道。
<br/><br/>    “这你就不用管了，你只需要做出选择。”
<br/><br/>    “你可以拒绝，我也不会对你怎么样，但你得做好一辈子，被那云逍打压，折磨，羞辱的准备。”
<br/><br/>    “第二，你可以接受，得到我族王上的力量，彻底灭杀那云逍。”
<br/><br/>    “毕竟那云逍，身为圣体道胎，对我魃族也是一个大威胁，我们的目标是一致的。”
<br/><br/>    “等灭杀了圣体道胎之后，你依然是未来的南斗世界之主。”
<br/><br/>    “甚至还可以继续与我魃族合作。”
<br/><br/>    “好了，做出你的选择吧。”国师道。
<br/><br/>    苏羽，低着头。
<br/><br/>    长发，淹没了他的双眼。
<br/><br/>    身为南斗世界之子的他，此刻要做出一个最为重要的决定。
<br/><br/>    良久，一双无比冷厉的黑眸，如同枯井一般冷漠深邃，带着一种决然。
<br/><br/>    “我，答应你！”<br/><br/>