    
<br/><br/>    屋子里的呜咽声过了许久才停下来，楚凡正想动一动发麻的双脚，身后的门突然打开了。
<br/><br/>    楚凡扭过头，就看见陶仕哭得通红的眼睛。
<br/><br/>    陶仕：“……”
<br/><br/>    空气有一瞬的安静。
<br/><br/>    陶仕没想到楚凡还在，他都没有听见外面有声音，还以为楚凡已经离开了，那自己刚才哭得跟个娘们似的不是被楚凡全听见了？
<br/><br/>    红晕爬上陶仕的脸颊，染红了他两只耳朵，陶仕都想找个地缝钻进去。
<br/><br/>    “陶大哥是饿了吗？”楚凡先打破了这略微尴尬地气氛，对刚才的事只字不提。
<br/><br/>    “不……咕噜……咕噜咕噜……”
<br/><br/>    陶仕还想咬牙的说自己不饿，可肚子却一点都没配合，就更尴尬了。
<br/><br/>    许是刚才痛哭过一场的原因，这会陶仕心情好了许多。
<br/><br/>    大丈夫敢作敢当，既然都被撞见了，那也没什么好躲藏的。
<br/><br/>    说实话，这会瞧着楚凡，知道有人一直关心他守在他房门口，就觉得心里暖暖的。
<br/><br/>    他害怕极了那种孤苦无依，孤零零一个人的感觉，现在，真的挺好的。
<br/><br/>    陶仕上前，大掌没忍住落在了楚凡的脑袋上轻轻揉了一下，毛茸茸的感觉，陌生又熟悉。
<br/><br/>    以前他也总是这样揉妹妹的脑袋。
<br/><br/>    “不是说给我留了吃的，可我一个人不太想吃，没胃口。”
<br/><br/>    陶仕顶着一双红彤彤的兔子眼就跟楚凡耍起了无赖。
<br/><br/>    楚凡：“……”
<br/><br/>    两人一起到了厨房，既然要关心就关心到底了，谁让她心软呢！
<br/><br/>    楚凡让陶仕自己打水先洗漱一下，便去给陶仕端饭菜了。
<br/><br/>    一盘小炒肉，一碗鸡汤，楚凡又现烫了一个青菜，再配上一碟开胃的小咸菜，一碗热腾腾的白米饭，陶仕的饭就算齐活了。
<br/><br/>    嗯，这家伙还要人陪吃，楚凡干脆给自己道了一碗鸡汤，拿了筷子，一口咸菜一口鸡汤的吃着。
<br/><br/>    吃着吃着感觉有些饿了，楚凡起身给自己也添了一碗白米饭。
<br/><br/>    嗯，不是她能吃而是她正在长身子呢。
<br/><br/>    这种时候饿了就要吃，不要怕长胖，要不然就长不高了。
<br/><br/>    上辈子她的个头就算高，这辈子有机会可要多向一些。
<br/><br/>    这样一想，楚凡给自己添米饭的时候就稍微压了压。
<br/><br/>    陶仕：“(′⊙ω⊙`)”
<br/><br/>    “你没吃晚饭吗？”
<br/><br/>    楚凡扒拉了一口米饭，又就了一口咸菜，抬起头来，理直气壮道：“吃了啊！”
<br/><br/>    陶仕瞅了瞅楚凡碗里跟自己差不多多的米饭：“那你……”
<br/><br/>    他没有硬是要押着楚凡吃的，只是这会特别害怕孤单，就想找个人陪在身边，楚凡刚才就做的很好。
<br/><br/>    “我在陪你吃饭啊！”楚凡更加理直气壮了。
<br/><br/>    陶仕斟酌了一下言语：“晚上吃多了容易积食，会难受的。”
<br/><br/>    楚凡咽下嘴里的饭笑道：“没关系，我年轻，一会吃了围着宅子跑两圈再去睡就是。”
<br/><br/>    陶仕：“……”
<br/><br/>    这话怎么听着怪怪的，是在暗指他年纪大了吗？
<br/><br/>    楚凡一口将鸡汤闷完又去盛了一碗，见陶仕还没动，关心道：“你还没胃口吗？要不要我再叫两个人来陪你一起吃？”<br/><br/>