    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1419章八门封杀阵！
   
   <p&nbsp;class="bodytext">
    “来来来，喝！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “爽，太爽了，好久没有这么痛快了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    鬣狗营地前，一众豪猪王牌精锐三三两两围坐在一起，大口喝酒，大口吃肉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    也就是没有带母猪过来，否则...
   <br/><br/>    <p&nbsp;class="bodytext">
    再远一些，一双双隐晦的目光投注了过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们乃是十五位豪猪王之子所派来埋伏朱天刚的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哼，果然是烂泥扶不上墙，十大营那都是我族王牌战队，刚被他接手就弄成这幅模样，实在是糟蹋。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “本以为这次行动会很凶险，没想到如此简单。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大家也就别等了，包抄过去，全部歼灭！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    等他们完成包围之后，众多第五营的战士都喝得烂醉如泥，东倒西歪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “杀！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个时候，喊杀声震天，八方地震，皆有大量豪猪冲杀过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为了万无一失，这一次朱天刚的哥哥弟弟们所派来的都是自家精英，虽然比不上十大营的，但差距也没有达到多么离谱。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    重要的是，数量上多了十倍，足足有三十万！
   <br/><br/>    <p&nbsp;class="bodytext">
    第五营似乎都喝醉了，等他们冲杀到五百米内依旧毫无反应。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不对，第五营喝再多酒也不会是这个状态！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “停下，小心有诈！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    各自领头的见到这幅场景，都感觉到了不妙，纷纷勒令手下停止冲锋。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但他们一开始冲的速度太快了，想要停下起码也要再往前走几十米。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嗡嗡嗡...
   <br/><br/>    <p&nbsp;class="bodytext">
    八个方位，忽然传来剧烈震响。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    紧跟着八扇巨大的门户凭空出现，围拢成圆形，将这三十万袭杀者全部困在其中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝现身，悬浮在阵法顶端，居高临下的望着这些‘瓮中之鳖’。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他从宝库内得到的第二件宝物，为‘八门封杀阵盘’！
   <br/><br/>    <p&nbsp;class="bodytext">
    此阵盘催动之后，形成八门，会有无穷的杀意化作各种剑气往外倾泻，对敌人造成毁灭性打击，还有着围困的作用。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而在杀阵中央，则是最安全的地方，有护罩保护。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那群第五营的豪猪就是存在其中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    八门齐开，如同狂潮一般的剑气汹涌而出，在猝不及防之下对这些暗算者造成了巨大创伤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    第五营一个个从‘醉酒’状态清醒，站了起来，握着兵器，杀意沸腾，随时等待出手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚不禁抬头看向龙帝，朝着他竖起了大拇指。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    要不是他提醒，自己傻乎乎的跑回去，恐怕这第五营就要全军覆没了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    到时候自己恐怕再也没有翻身的机会了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这群暗杀者被打蒙了，不少更是哭天喊地的求饶。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “十二公子我错了，放过我吧，我等愿意臣服。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我也愿意臣服，以后誓死效忠公子。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚有些心动，但没有立即答应，而是看向龙帝，在询问他的意见。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝摇头：“大哥，这种临阵背叛的你敢用吗？<br/><br/>    还是杀了吧！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚听从了龙帝的意见，目光冰冷下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个时辰后，战斗结束。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝收起八门封杀阵盘，然后又取出无极噬魂幡，疯狂摇动，将这三十万魂魄尽皆吞噬。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这些豪猪的魂魄质量要远远强过那些鬣狗的，所以仅仅三十万就把另外两个破洞给修补上了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    握着此幡，龙帝可以感受到其内部所蕴含的强大威能，几乎不逊色于苍生剑了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “爽爽爽，简直是爽翻天了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚发出阵阵咆哮，命令部下打扫战场。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    把他们身上的兵器，战甲什么都剥离下来，然后把尸体都丢给龙帝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝也没有拒绝，一股脑的把这些尸体丢进化天丹炉内炼化。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此丹炉内部空间巨大，来再多都可以容纳。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝看着此刻意气风发的朱天刚，目光一闪，蛊惑道：“大哥，我们何不乘胜追击，跨过这条线，去火玄龟一族领地边缘走走？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这不太好吧？”<br/><br/>    朱天刚有些犹豫：“我们现在毕竟还没有真正与之开战，就这么过去，万一引发双方大战就完了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不不不。”<br/><br/>    龙帝摇头：“我们这一次不是去打仗的，而是去帮助他们的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯？”<br/><br/>    朱天刚面露不解之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大哥你想想看，火玄龟一族盛产‘火晶树’，但每年他们为了收割都需要耗费大量时间，我们这一次去就帮助他们收割一些。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只要不伤到其性命，想来他们也无话可说，毕竟我们是做好事，连酬劳都没收，他们要是生气可就显得度量狭小了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说完之后，就看到朱天刚定定的看着自己，龙帝吓了一跳，连忙后退几步，警惕万分的道：“大哥，我对公的没兴趣。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “滚蛋。”<br/><br/>    朱天刚没好气的道：“我发现你挺无耻的，但老子喜欢，哈哈哈，那就听你的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝：“......”
   <br/><br/>    <p&nbsp;class="bodytext">
    于是，这支战队放弃了返程，直奔火玄龟一族领地内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟一族的特产便是火晶树，一种能够促进火属性修炼者修行的宝物。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其培育方法是要用火玄龟的鲜血浇灌，是以只有该族才有。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但这玩意对豪猪一族也很有用，只是因为双方之间的关系，是以豪猪一族平日里根本得不到。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    第五营的奔袭速度很快，半天之后，就闯进了火玄龟一族领地边缘的一个小部落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这里只有十几万火玄龟，其中有一半都是未成年的，战斗力低下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没有半点废话，龙帝催动八门封杀阵盘，将这些火玄龟困而不杀，使得朱天刚他们可以毫无阻碍的冲进火晶树林内，大肆收割。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火晶树最高也就一米，晶莹剔透，散发着淡淡的红光，还有一股清香。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这群莽夫冲进来之后，拔起来连泥带土直接就往嘴里吞。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其中以朱天刚最为凶猛，张嘴一吸，几十株就进入肚子里。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝没有加入进来，默默的看着。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    整个树林大概有五十万株，等被这群牲口吃完之后，有一半的精锐居然突破了一个小境界，气势更加凶猛。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所有豪猪都兴奋得嗷嗷大叫，向朱天刚提议再多抢劫几个部落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝却在这个时候开口：“我们该走了，不然会被包围。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    朱天刚有些不舍，但还是下达了撤退的命令。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等他们回到大本营的时候，无疑是掀起了轩然大波！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">