
“爸，我想离开这个城市！”诸葛涛对着诸葛龚说道。<br/><br/>
“怎么突然想离开这里？”诸葛龚一脸诧异的看着诸葛涛。<br/><br/>
诸葛涛叹了一声：“想出去散散心。”这么多年，诸葛涛一直对梦琪的死感到自责。如果不是为了照顾诸葛天他们几个，不知要颓废到什么地步。<br/><br/>
“哦？”诸葛龚还是这几年来第一次见诸葛涛这样说，“那就出去转转吧！当年小琪的事你也不用太自责了……”<br/><br/>
“爸～别说了，如果不是我没好好照顾梦琪，她就不会从楼梯上……算了，爸，我过来只是给你说一声！”诸葛涛轻声说道。<br/><br/>
站在旁边的诸葛浩淡淡的看着诸葛涛：他说的没错，如果他好好的照顾梦琪就不是原来的样子！原本梦琪还是能多活一段时间，只是摔下楼梯的事导致了提前爆发，以致准备修炼来再次延缓病情的诸葛浩措手不及！<br/><br/>
“那你准备把小天和小浩一起带着吗？”诸葛龚问道。<br/><br/>
诸葛涛回头看了看诸葛浩：“不了，只带着小浩。小天就在您这吧，顺便让他多陪陪你和婉儿。”<br/><br/>
诸葛婉儿，在消失的三个月后被送回来了。可是至此之后，诸葛婉儿就一直陷入沉睡中。<br/><br/>
诸葛浩为诸葛婉儿检查了一边身体，发现她脑海中多了一个封印。而过了这么多年，那个封印逐渐减弱，也许要不了多长时间诸葛婉儿就能醒来了。<br/><br/>
“那你这次是准备去哪？”<br/><br/>
“雁市吧，去那转转！”<br/><br/>
“去吧，有他们几个也能相互照应下。临走前去看看天和婉儿吧！”<br/><br/>
“嗯！”<br/><br/>
儿童病房，六岁的诸葛天坐在诸葛婉儿旁边，静静地看着她。<br/><br/>
“父亲！”诸葛天见诸葛涛进来，急忙下来跑向诸葛涛，“你真的要带着弟弟离开我们吗？”说着诸葛天的眼睛变得通红。<br/><br/>
“小涛，乖～”诸葛涛摸摸诸葛天的头，“爸爸有些事需要出去办，办完了就会回来！”<br/><br/>
“那为什么是弟弟，不是我跟着父亲！”诸葛天一手指着诸葛浩，一手摸着泪。<br/><br/>
“切，你以为我想啊！到了陌生的地方，我还要一段时间去适应，要不是爸爸强行拉着……<br/><br/>
哼哼！”诸葛浩想道。<br/><br/>
“因为你是哥哥，你要好好照顾你妹妹，等你妹妹醒了，你就可以跟着爸爸了！”诸葛涛严厉道！<br/><br/>
“是，父亲！”诸葛天难过的地下了头。<br/><br/>
从医院回家的两人还是讨论要住到一个什么样的环境。<br/><br/>
“浩，你有没有想过想住什么地方？”<br/><br/>
“跟我说有什么用。”诸葛浩撇撇嘴。<br/><br/>
“说吧，这次听你的！”诸葛涛笑道。<br/><br/>
“真的？”<br/><br/>
“真的！”<br/><br/>
“要不我们住进深山老林如何？那里有新鲜的空气，纯绿色的果实！最好不要有现代的气息，好向往啊！”诸葛浩做出满脸期待的样子看着诸葛涛。<br/><br/>
“你去当野人算了！”诸葛浩满额头的黑线。<br/><br/>
“我就说嘛，这事你又不会听我的！”诸葛浩鄙视道！<br/><br/>
“对了，把党项也带着吧！”诸葛浩建议道。<br/><br/>
诸葛涛回头静静地看着诸葛浩。<br/><br/>
“干嘛这样看着我呀！”诸葛浩心里发毛的说。<br/><br/>
“你以后给我注意点，要是再给我没事找事，腿给你打断！”诸葛涛恶狠狠的对着诸葛浩说道。<br/><br/>
那是一年前诸葛浩独自带着党项偷偷跑出去玩了。结果，诸葛浩惹谁不好的去惹了几条流浪狗！还是成年的狗！<br/><br/>
虽然党项也快成年了，但是就算它成年了也没用。因为党项一直住在别墅里，而且诸葛涛也没有对它进行过训练，完全是放任性的惯养。完全就是当宠物狗养的，哪能打得过经常打斗的流浪狗。<br/><br/>
最终，满身是伤的党项和诸葛浩最终被手下寻到，将流浪狗解决。要不然，诸葛浩现在就是一具白骨了！<br/><br/>
而且，从那时起诸葛浩才知道自己是多脆弱了！原本想平静的过下去，可他知道自己错了，如果连保护自己的力量都没有，怎么会平静的过下去。<br/><br/>
之后，诸葛浩就不在懒散的有一回没一回的修炼了。而是认真的潜心修炼，可到了一个地步后他始终没效果了。最终的实力应有原先的两成。<br/><br/>
之后待党项身上的伤好的差不多了，诸葛浩就开始和党项进行身体上训练。<br/><br/>
“是是是，下<br/><br/>
次我绝对不会了！”诸葛浩满口的应诺道。<br/><br/>
“还想有下次，找打吧你！”诸葛涛看着没认真的诸葛浩不满道。<br/><br/>
“没了，没了！”诸葛浩立马说道。<br/><br/>
“我很好奇，那时的你是怎么带着党项溜出去的，家里防护很严的！”诸葛涛疑惑道。<br/><br/>
“不知道啊！”诸葛浩也是满脸的疑惑，“就那样走出去了呀！”<br/><br/>
其实，诸葛浩才不好告诉诸葛涛真正的原因：诸葛浩凭着他的神识来探知路的。所以他才能悄无声息带着党项溜出去。<br/><br/>
刚回到别墅，党项溜獒獒的跑过来，然后把诸葛浩扑倒在地，用舌头舔诸葛浩的脸。<br/><br/>
诸葛涛笑了笑，然后进屋子去去收拾东西去了。<br/><br/>
“党项，别玩了，让我起来！”诸葛浩满脸的无奈，可党项才不管。<br/><br/>
一直到诸葛涛提着东西出来，党项和诸葛浩还在地上打滚。<br/><br/>
“党项，起来！”诸葛涛命令道。<br/><br/>
党项一听，立马就蹲在一边看着诸葛涛，静静的摇着尾巴。<br/><br/>
“党项挺亲你啊！”诸葛涛说道。<br/><br/>
诸葛浩站起来看着安静蹲着的党项：“它到底是不是藏獒啊？整个跟哈巴狗似的！”<br/><br/>
党项似乎有灵性似的，不满的对着诸葛浩低吼几声，似乎在抗议自己就是拥有纯正血脉的藏獒。<br/><br/>
“嘿嘿！”诸葛涛干笑几声，党项完全没有它母亲的那种威严，越来越像只宠物狗！<br/><br/>
“走吧。”诸葛涛说道。<br/><br/>
诸葛涛弄了一辆面包车，然后带着诸葛浩还有党项向雁市来开去。<br/><br/>
“党项很怕你啊！”诸葛浩问道，这在以前很少见的。<br/><br/>
“一，我养过党项的母亲，身上自然还会残留他母亲的味道，虽然咱们闻不到，可狗鼻子就未必了；二……”说着诸葛涛顿了一下扭头看了眼蹲在诸葛浩前面的党项。<br/><br/>
“二怎么了？”诸葛浩好奇道。<br/><br/>
“因为那次你们出事后，我可没少收拾它，嘿嘿！”说着诸葛涛还奸笑几声。<br/><br/>
之后一路上无语，等到驶出莒嵘市边境时，诸葛涛对着诸葛浩说了一句：“我们的生活要变了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56093781"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;离开">加入书签</a>
</div>
