    这会儿，赵香云才顾不上什么男女大防。
<br/><br/>    她反正就抱着江卫民了。
<br/><br/>    要是有人过来问，大不了，她把结婚证拍出来，怼那人脸上。
<br/><br/>    江卫民也是如此，双手紧紧的环着赵香云的后背，像是要将她揉进骨头里一样。
<br/><br/>    “你怎么来了？”平静心情后，赵香云问江卫民。
<br/><br/>    江卫民笑道：“你参加考试，我不能不来。”
<br/><br/>    赵香云在里面考试，他就在外面等，手心手背，都是汗，比他自己参加考试的时候，还要紧张。
<br/><br/>    “你该不会……来了好多天吧？”赵香云突然问。
<br/><br/>    她仔细的想想，江卫民在首都，哪怕是回来，应该没有这么准时才对。
<br/><br/>    会不会他其实早就来了，不想给她压力，所以一直躲在暗处，给她加油打气？
<br/><br/>    江卫民不想瞒着她，直接就承认了：“你参加高考前一天我就来了。我来的晚，招待所早就被人住满了，所以在老乡家借宿。你参加第一场考试，我就在后面远远的跟着，直到最后一场考试出来，香云……我悬着的心，终于可以落地了！”
<br/><br/>    对江卫民来说，这不仅仅是一场考试。
<br/><br/>    更是他们夫妻团聚的开始。
<br/><br/>    他不想回到家，找遍整个屋子，都见不到她的身影。
<br/><br/>    他也不想，只能写通过信，发电报来得知她的消息。
<br/><br/>    他就是要她在自己眼皮子底下，不用拿着照片睹物思人。
<br/><br/>    赵香云听完江卫民的话，差点掉眼泪，满心都是江卫民带来的感动和甜蜜。
<br/><br/>    有他这么好的对象，她这辈子，算是值了！
<br/><br/>    “我有点饿了，我们去找个地方吃饭吧！”赵香云道。
<br/><br/>    “好！”
<br/><br/>    两个人选的是附近的国营饭店，不过和他们一样考完试，等着吃饭的年轻学生太多了，需要等。
<br/><br/>    等待的时候，有几个人就在谈论开始的事儿，甚至对起了试题答案。
<br/><br/>    有些说难，有些说简单。
<br/><br/>    江卫民怕赵香云受到影响，故意岔开话题，“这段时间辛苦了，等你去首都，我带你出去吃好吃的，想吃什么都可以。”
<br/><br/>    赵香云：“卫民哥，你不用故意找话题的，过去的事儿，就过去了，我现在只要等结果。”
<br/><br/>    其实赵香云觉得自己考得不错，对得起她静下心来做的努力。
<br/><br/>    所以哪怕其他人说试题难，考得不好，或是别的，她都不会受影响。
<br/><br/>    江卫民松了口气。
<br/><br/>    他们点的菜上来之后，两个只顾着吃饭。
<br/><br/>    江卫民早饭都没吃，就在考场外面等着。
<br/><br/>    赵香云考了一上午，也早就饿的不行了。
<br/><br/>    点的菜，一点也没有剩下，哪怕是最后一点菜汤，也被吃完了。
<br/><br/>    吃饱，赵香云捂着饱了的肚子，提议回家。
<br/><br/>    天气有些热，赵香云买了三根冰棍儿，她两只，江卫民一只。
<br/><br/>    两个人就这么吃着冰棍，在大太阳下，往乡下赶。
<br/><br/>    在国营饭店的时候，怕被人听到谈话，所以基本以吃为主。
<br/><br/>    回乡下的路上，不见一个人行人，赵香云放心和江卫民聊起了天。
<br/><br/>    “去年咱们大队大丰收，队员们各个都得到了自己想要的。今年田里庄稼长势也十分喜人！咱爸说，明年还要鼓励大家开荒，开荒的田地，算在个人名下，交足国家的，剩下全是自己的！”赵香云道。
<br/><br/>    江卫民许久没有听到大队的消息，这段时间，他和香云通信，都是聊关于学习的。
<br/><br/>    乍一听到这个消息，江卫民还觉得挺自豪的。
<br/><br/>    老丈人是个本事人，哪怕是守着一方水土，也做了很多人不敢做的事儿。
<br/><br/>    将来，整个大队，都会记住他老丈人。
<br/><br/>    江卫民：“这是好事！只要肯干活儿，就没有饿死的！”
<br/><br/>    “是！只要肯干。”
<br/><br/>    赵香云这一整年主要的精力，都在学习上，回家的次数也是屈指可数。
<br/><br/>    不过她知道，就今天，她爸和她妈一准在家里准备了好吃的，等她回去庆祝。
<br/><br/>    “卫民哥，你呢？将来有没有什么计划？”赵香云问。
<br/><br/>    赵香云心底，已经有了赚钱计划。
<br/><br/>    等她入大学校园，就开始实施了。
<br/><br/>    “学校说，会给我们分配工作地方，我想自己干！”
<br/><br/>    江卫民学土木工程不是没有原因的，他想自己组建一个工程队，包大工程做。
<br/><br/>    这样赚钱快，也还自由。
<br/><br/>    他将自己的想法，告诉赵香云。
<br/><br/>    赵香云直接朝他竖起大拇指，“这个好！不过组建工程队，也不是容易的事儿，要耗费大量的心血和金钱，不过没关系，咱们两个的钱，都能拿出来给你组建工程队。”
<br/><br/>    赵香云不太着急，她办厂子的事儿，还能缓缓。
<br/><br/>    到时候从食品加工开始做起。
<br/><br/>    “我不怕累，只是没有经验，可能会走一些弯路！”江卫民道。
<br/><br/>    他这么说，也是想让赵香云提前有心里准备。
<br/><br/>    “放心吧，我能理解的！哪怕是咱们脚下的路，一开始不也是荆棘和草地吗？咱们有信心，慢慢走就是了！”
<br/><br/>    赵香云的理解，让江卫民轻松了不少。
<br/><br/>    不过他仍旧打定主意，无论如何，也要让妻子过上好日子。
<br/><br/>    ……
<br/><br/>    两个人走走停停，说说笑笑，下午三点钟，到了大队。
<br/><br/>    一到大队，就直奔赵家。
<br/><br/>    陈五月一整天没有出去，赵志远也是。
<br/><br/>    其他人更不用说了，都在为赵香云考试的事儿忧心着。
<br/><br/>    对他们来说，这场考试，不单单关乎赵香云能不能上大学，更关乎赵香云和江卫民两口子能不能团聚。
<br/><br/>    赵兴国和刘涵两个，现在是最可怜的，一年见不了几次，一个乡下，一个省城。
<br/><br/>    也正因为如此，谁也不希望，这种事情，再继续在赵香云身上发生。
<br/><br/>    赵香云回到家，一家子人都出来了。
<br/><br/>    见到江卫民，一个个惊讶的跟什么似得。
<br/><br/>    “卫民，不是说今年暑假不回来吗？你怎么会在这儿？”陈五月问。
<br/><br/>    “妈，我向学校请了假，提前回来了。”江卫民道。
<br/><br/>    赵香云：“我出考场，就见到他了。”
<br/><br/>    “你们啊……”陈五月无奈的摇头，但心底却是高兴的，女婿在乎闺女，这么老远的，还请假回来，也赶上了闺女的高考。<br/><br/>