
“老大！你快过来看看！”<br/><br/>
负责观察的准星朝秦飞狂招手，喊他过去。<br/><br/>
秦飞刚准备靠近窗边，却看到准星像只被人踩到尾巴的猫一样跳了起来，飞快地朝自己这边扑过来。<br/><br/>
“炮袭！”<br/><br/>
房子里的所有人立即趴下。<br/><br/>
秦飞几乎像个铲球的后卫一样，双脚朝前一插，顺着地面滑出去，人后仰直接倒在地上，然后抱住了自己的脑袋。<br/><br/>
动作虽然狼狈，但是至少这样会令人更加安全。<br/><br/>
炮弹直接轰在了外墙上，房子里全部充斥着呛鼻的硝烟和尘土。<br/><br/>
“有没有人受伤！？”老鱼在角落里大声询问。<br/><br/>
“我没事！”<br/><br/>
“法克！我头晕……”<br/><br/>
“我也没事……”<br/><br/>
“我的屁股……”<br/><br/>
随着所有人一个个报平安，秦飞的心总算落地了。<br/><br/>
“这些王八蛋用的是什么炮！？”坤猜刚才被吓得一屁股坐在地上，碰到了伤口，又疼得差点晕死过去。<br/><br/>
秦飞爬到窗口边，抬头一看，登时吓了一跳。<br/><br/>
这座商铺是三层小楼，刚才的炮击打中了二楼，整个二楼的墙壁已经被炸飞了。<br/><br/>
哭声从二楼传来。<br/><br/>
显然是住在这里的居民。<br/><br/>
秦飞不禁有些内疚，毕竟是自己把敌人引到这里来的，只是他没想到，黑日的雇佣兵竟可以如此肆无忌惮，敢朝居民楼开炮。<br/><br/>
如此看来，加里真的是个疯狂的家伙，难怪老国王伊诺九世会废黜这个疯子的王位继承权。<br/><br/>
“赵鑫，你去二楼看看，是不是有人受伤。”秦飞说：“小心点！”<br/><br/>
“好！”赵鑫现在是队里的兼职医务兵，赶紧背着自己的背囊跑上二楼。<br/><br/>
从窗口朝街口望出去，只见一辆四个轮子的步兵战车停在路口。<br/><br/>
秦飞没有看到装甲车车顶有炮管，正奇怪这大家伙是从哪发射炮弹，将自己这里轰得七荤八素的。<br/><br/>
<br/><br/>
正在纳闷间，看到车顶又闪出一团火光。<br/><br/>
“炮袭！”<br/><br/>
众人立即又趴在地上，分别朝周围比较坚固的转角和承重柱位置爬去。<br/><br/>
轰——<br/><br/>
这次打中了一楼。<br/><br/>
秦飞感觉无数的转头和木头，还有碎石之类的东西雨点一样砸在自己的身上。<br/><br/>
炮袭过后，秦飞赶紧从废墟里爬出来，抖落身上的尘土。<br/><br/>
迅速回到窗边。<br/><br/>
不过，那已经不能叫“窗”了，因为正面墙壁已经消失了，只剩下一个大洞露在外面。<br/><br/>
端起枪，秦飞看到有两个黑日的雇佣兵正在借助街边建筑物的掩护，交替朝着这里跃进。<br/><br/>
他朝最靠近自己的敌人打出一个短点射。<br/><br/>
对方应声倒地。<br/><br/>
不过，很快秦飞惊讶地发现这家伙居然爬起来，钻到了路边的一个房子的廊柱后面去了。<br/><br/>
射击暴露了秦飞的位置，顷刻间子弹雨点一样扫过来，一颗跳弹擦过秦飞的脸，让他惊出一身冷汗。<br/><br/>
赶紧趴在地上，秦飞大声朝说有人喊道：“他们的防弹衣很不错！你们打的时候，记得尽量朝大腿或者脑袋打，如果不行，带了钢芯弹的都换上钢芯弹，妈的！”<br/><br/>
忍不住骂了娘，然后秦飞换上一个装满钢芯弹的弹匣。<br/><br/>
“你们没事吧？”<br/><br/>
“没事，不过这仗没法打啊！”老鱼说：“他们居然有炮，还有装甲车！”<br/><br/>
秦飞看了看表，距离最早登陆的敌军部队在塔纳岛登陆还剩下最后的十五分钟。<br/><br/>
现在，自己已经被困死在这里，几乎动弹不得。<br/><br/>
早知道这样，就该带着反坦克武器过来。<br/><br/>
只是谁曾想过来这里遂行一个保护VIP的任务，竟然会卷入别人国家的政变里去了？<br/><br/>
更奇葩的是，居然和别人的正规军队打了起来。<br/><br/>
小分队正面对峙对付大规模的正规军本身就没有优势，何况现在还有三十名黑日雇佣兵在协助这些军人。<br/><br/>
最可怕的是，一旦遇到装甲部队，又被困住，在精锐的小分队也只有吃瘪的份儿。<br/><br/>
赵鑫从楼上跑下来。<br/><br/>
秦飞抬头望着他，后者朝秦飞摇摇头。<br/><br/>
秦飞的心一下子沉了下去。<br/><br/>
他知道这意味着楼上一个无辜的家庭已经救不回来了。<br/><br/>
从攻击的烈度上看，黑日雇佣兵现在根本不需要将夏洛特的性命放在眼中，就是要将她置于死地。<br/><br/>
突然，他想起了幽灵。<br/><br/>
没错，这家伙在岛上。<br/><br/>
他赶紧取出卫星电话，拨通了幽灵的号码。<br/><br/>
幽灵那边很快传来了回应：“秦飞，听说你捅了马蜂窝？现在全城都戒严了。”<br/><br/>
“别说那么多废话了，你在什么位置？我就在距离码头三公里的地方，被他们困住了……”<br/><br/>
话音未落，秦飞被幽灵打断了话头。<br/><br/>
“放心，我一直在盯着他们，我在做一点准备，你再坚持几分钟，我保证过来救你。”幽灵似乎很有把握。<br/><br/>
秦飞看了看时间，忍不住抱怨：“我们没时间了，第一批登岛部队还有十三分钟就到，那时候我们插翅难飞。”<br/><br/>
“没事，他们没那么快，我在他们的航道上布置了一些礼物，送给他们。”幽灵说，“你至少还有半个小时，放心吧。”<br/><br/>
“礼物？”秦飞心头一松。<br/><br/>
看来幽灵是早有准备。<br/><br/>
至少这给自己吃了一颗定心丸。<br/><br/>
俩人结束通话，秦飞对所有人大声道：“我们还要坚持几分钟，幽灵和他的人就要到了。北极熊、准星你们俩上楼顶，从上面阻击他们，其他人小心点，打一枪换一个地方，这个房子还足够大，小心他们的无后坐力炮！”<br/><br/>
刚才秦飞看清楚了，那玩意不是炮，是一门撞在轮式步战车顶上的无后坐力炮。<br/><br/>
虽然不知道口径，不过秦飞从刚才的爆炸威力来估算，口径应该在100MM以上，如果不小心被炸中，只能一命呜呼。<br/><br/>
轰——<br/><br/>
没等秦飞说完，又一炮轰在了房子的墙壁上。<br/><br/>
那些黑日雇佣兵都是鬼精鬼精的老兵油子，他们清楚秦飞这支雇佣兵分队实在不好惹，也似乎知道自己占尽了优势，反正用无后坐力炮就能解决问题，犯不着强攻白白牺牲人命。<br/><br/>
轰——<br/><br/>
又一炮。<br/><br/>
秦飞只能带着夏洛特退回到厨房的位置。<br/><br/>
至少那里距离大厅位置远一些，相对安全一些。<br/><br/>
其他人分别躲进了旁边的房间和饭厅里柜子推到作为掩护物，虽然挡不住炮击，但是挡挡弹片还是可以的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266822"&nbsp;&nbsp;chaptername="第786章&nbsp;&nbsp;压倒性的攻势">加入书签</a>
</div>
