    <br/><br/>    咔！
<br/><br/>    体内一声爆响。
<br/><br/>    瓶颈被大量真元突破，修为脱离了真元境，迈入了一个新的高度。
<br/><br/>    半步化灵！
<br/><br/>    距离真正的化灵境，仅差半步！
<br/><br/>    虽说只有半步之遥，对于很多武者来说，难于登天。
<br/><br/>    许多半步化灵的高手，就因为这半步迈不过去，而终身止步。
<br/><br/>    进入半步化灵，体内对真元的容量也随之有了变化，扩张了许多倍，能容纳更多的真元。
<br/><br/>    当然，也需要更多的灵气。
<br/><br/>    像陆沉这种灵气大户，要体内注满真元，所需要的灵气注定是别人的无数倍。
<br/><br/>    “终于，迈进了半步化灵！”
<br/><br/>    陆沉脸上浮现一抹笑容，双拳紧握，感受全新的力量。
<br/><br/>    半步化灵，脱离了真元境，基础力量就是二十万斤！
<br/><br/>    炎龙脉仍然很给力，在基础力量之上，增幅一倍，四十万斤力！
<br/><br/>    炎阳指一旦使出，地阶上品的武技威力就显现出来了，力量增幅一倍，达到八十万斤力！
<br/><br/>    加持在炎阳指上的气系符文链，跟随炎阳指的增幅而增幅，再多四十万斤力！
<br/><br/>    也就是说，陆沉随便打出一指，就是一百二十万斤力！
<br/><br/>    这个力量，与没有任何增幅的化灵境三重，刚好持平。
<br/><br/>    吊打化灵境二重，那是不要太轻松。
<br/><br/>    “上次见到江耀，他已经化灵境三重巅峰了，他的资质不错，又有紫云门大力栽培，很有可能在武门大比之前，就突破到化灵境四重。不算他的武脉和武技增幅，光是基础力量就有一百六十万斤。”
<br/><br/>    陆沉想到这里，脸色就有些凝重起来了，“我这半步化灵，就算全力一指，顶多一百三十万斤力，还不是被人家随随便便碾压？”
<br/><br/>    陆沉又想到了天阶上品刀法武技——斩天！
<br/><br/>    斩天自然比炎阳指厉害得多，可斩天吃境界，境界越高，增幅越多，威力越大。
<br/><br/>    他现在境界高多了，不知动用斩天，能达到什么样的威力？
<br/><br/>    这段时间，拼命吸灵气，没演练过斩天，他也不知道威力达到什么地步？
<br/><br/>    而且，斩出一刀，一下子就抽空了体力和真元。
<br/><br/>    补充真元倒是没问题，他手中有大把极品灵气丹。
<br/><br/>    但是，没有婉儿在身边，他得花不少时间恢复体力啊！
<br/><br/>    对于争分夺秒抢灵气的他来说，演练斩天，得不尝失。
<br/><br/>    还是回去之后，再去思考用何种武技来对付江耀吧。
<br/><br/>    “刚刚突破，修为尚未稳定，还是先巩固境界再说。”
<br/><br/>    陆沉摒除杂念，静下心来调息，继续运转九龙归一诀抽灵气，以巩固新的境界。
<br/><br/>    又过了两天，修为终于稳定下来了，但丹城的灵气也差不多抽空了。
<br/><br/>    城外的灵气正在补充过来，只是速度有点缓慢，没有十天八天，丹城是恢复不过来了。
<br/><br/>    “可惜不能出城修炼，否则吸光这一片区域的灵气，一定能突破化灵境！”
<br/><br/>    陆沉叹了口气，时间差不多了，要赶紧回去了，在这里的修炼告一段落了。
<br/><br/>    而且，这片区域是世俗与世外交界处，这里到处是强者，出城修炼，极不安全。
<br/><br/>    相对这里的强者来说，他目前的修为非常低，与蝼蚁无异，不属于这个地方！
<br/><br/>    这个地方的灵气是世俗的数百倍，如果境界不够，承受不起太浓郁的灵气，在此修炼有害无益。
<br/><br/>    世俗的武者境界一般都不高，他们来丹城，吃喝玩乐都可以，就是不敢修炼。
<br/><br/>    也就陆沉敢！
<br/><br/>    九龙归一诀，这门无阶无品的功法实在变态，是超级灵气大户，否则陆沉也不敢乱来啊。
<br/><br/>    陆沉走出天字房楼阁，到旁边的楼阁把白凝霜叫出来，准备回去。
<br/><br/>    临走之前，陆沉还是去找段信告个别，不然就没有礼貌了。
<br/><br/>    “陆丹王，这是我们商宗送给你的礼物，望笑纳。”
<br/><br/>    一见面，段信就双手递上一枚精致戒指，恭恭敬敬的。
<br/><br/>    “空间戒指？”
<br/><br/>    陆沉一眼看出那枚是什么戒指，于是笑道，“这礼可不轻啊。”
<br/><br/>    “空间戒指在世俗比较罕见，在世俗的确很贵重，有钱也买不到。”
<br/><br/>    段信笑着说道，“但对于世外，这玩意就很普遍了，是人人必备之物，一点也不稀奇。”
<br/><br/>    “当然，空间戒指也分等级，空间越大，等级越高，大空间的高等戒指才算得上好东西。”
<br/><br/>    “只需要在戒指上面抹一道小小魂力，即可开启里面的空间。”
<br/><br/>    段信又是给陆沉介绍，又是教陆沉如何使用空间戒指，十分热心。
<br/><br/>    陆沉照办，当即打开了这枚戒指的空间，只见里面非常大，足足有百丈见方，还有堆积如山的上品灵石，以及十个大箱子。
<br/><br/>    打开那些箱子，里面全是四阶兽丹，少说也有一千枚心个。
<br/><br/>    “这枚戒指……”
<br/><br/>    陆沉有些懵圈，完全没想到戒指的空间是如此的大。
<br/><br/>    还有，那些上品灵石和四阶兽丹，都是他急需的宝材！
<br/><br/>    这两样宝材是炼灵气丹的主要材料，而且品质越高，越能炼制极品以上的灵气丹！
<br/><br/>    以后在世俗修炼，他得靠灵气丹维持了，世俗的灵气太稀薄，那是靠不住的。
<br/><br/>    丹城售卖的上品灵石和四阶兽丹并不多，全被他扫光了。
<br/><br/>    他一直考虑是否在回去之前，再去一趟灵石店和兽丹店，把中品灵石和三阶兽丹全买了。
<br/><br/>    虽然，中品灵石和三阶兽丹品质低了一级，但炼极品灵气丹还是没问题的。
<br/><br/>    “空间一丈，是低等戒指，也是世外最普遍使用的戒指。”
<br/><br/>    “空间十丈，是中等戒指，比较贵重，价值也高。”
<br/><br/>    “空间百丈，是高级戒指，那就比较少见了，价值也很昂贵。”
<br/><br/>    “空间千丈，那是顶级戒指，到了那个层次，有价无市，有钱也买不到。”
<br/><br/>    段信笑着解释，表示这枚戒指价值不菲，仅次于顶级戒指，送得出手。
<br/><br/>    “这些上品灵石和兽丹？”
<br/><br/>    陆沉十分疑惑，段信是怎么知道他急需这两样宝材的？
<br/><br/>    “上次宴会，我问了白长老，你喜欢什么？”
<br/><br/>    “白长老告诉我，你在丹城买光了上品灵石和四阶兽丹，我就猜你喜欢的这两样宝材。”
<br/><br/>    段信说道，“所以，我们商宗拿出一万斤上品灵石，以及三千枚四阶兽丹，连同一枚高等空间戒指，作为礼物送给你，还望你收下这份薄礼。”
<br/><br/>    “还薄礼？这是厚礼啊。”
<br/><br/>    陆沉暗暗轻叹，商宗真是有钱啊！
<br/><br/>    他也知道，是商宗回报他送的丹尊心得，可以安心收下。
<br/><br/>    光是那一万斤灵石和三千枚四阶兽丹，他就没法拒绝！
<br/><br/>    突然，他联想到了什么，有些紧张的问段信：“如果白长老想捉弄我，说我喜欢美女呢？”<br/><br/>