    
<br/><br/>    虽然古人寿命都不算长，金朝时期平均寿命才四十岁不到。
<br/><br/>    但南宫皇后这个年龄过世，还是有些红颜薄命了。
<br/><br/>    蓝又辞手指一滞，有些可惜。
<br/><br/>    南宫氏离世后，高祖再没立继后，后位一直悬空。
<br/><br/>    直到十年后，年逾不惑的高祖驾崩，与爱妻合葬，才与早走了十年的南宫氏重逢了。
<br/><br/>    而继任皇位的，则是高祖后宫中贤妃生的皇子。
<br/><br/>    看着看着，蓝又辞眼皮子下坠，有些倦了，往后仰靠而去，微微合上眸，小憩起来。
<br/><br/>    ……
<br/><br/>    “娆儿，不要分心。”
<br/><br/>    蓝又辞耳根后景昱的声音袭来。
<br/><br/>    年轻的帝王正站在自己背后，头悬空搁置在她玉肩上，一手握住她纤腰，一手与她十指交扣，牢牢握着一只狼毫，貌似正在教她写字。
<br/><br/>    纯白细密的进贡宣纸上，苍浑厚重的隶书赫然跳跃于视线中。
<br/><br/>    高祖的隶书很是著名，也是现代不少收藏家们拼命寻找珍藏的书法佳作。
<br/><br/>    此刻，他这是……
<br/><br/>    在教自己练隶书吗？
<br/><br/>    属于南宫娆的记忆涌进脑海。
<br/><br/>    南宫娆好像被太后宣召进宫。
<br/><br/>    坐了没多久，被马乾坤叫来了御书房，与他私会。
<br/><br/>    然后，南宫娆撒娇让他教自己写隶书。
<br/><br/>    错愕中，男人调侃声音又飘来：
<br/><br/>    “怎么还不专心？你到底是想朕教你练字，还是对朕别有所图？”
<br/><br/>    她脸莫名一热，此刻，自己仿佛就是南宫娆，南宫娆就是自己。
<br/><br/>    不觉脱口而出：“对皇上有所图的多了去，哪轮得到娆儿。”
<br/><br/>    景昱似乎知道她在说什么，将她拦腰抱紧，在耳边呐：
<br/><br/>    “是听说礼部进言要朕充实后宫，挑选秀女进宫的信了？放心，朕已经回绝了礼部的那群老家伙。娆儿总该安心了吧。”
<br/><br/>    说罢，蓝又辞感觉耳朵痒痒的，忽然，手上有什么被人抽走。
<br/><br/>    低呼一声，惊醒，坐起来。
<br/><br/>    看到一袭高大的身影正站在面前，刚抽走自己手里的笔记本。
<br/><br/>    看见她被吵醒了，靳瞻珩淡道：
<br/><br/>    “醒了。”
<br/><br/>    她没料到靳瞻珩来了，恢复了心情，赶紧站起来：“嗯……我刚睡着了……不好意思。靳先生怎么过来了？”
<br/><br/>    搬进靳家后，这段日子，都还没跟他打过照面。
<br/><br/>    靳瞻珩将笔记本放到一边，瞥一眼女孩午睡后的颊上红晕：
<br/><br/>    “听虹姨说，你最近睡眠不好，过来看看。休息不够的话，就暂时先放下手头工作，先回房睡觉。”
<br/><br/>    “哦，不用了。没事。我就是打了个盹。已经休息够了，可以开始工作了。”说着准备走到工作台边。
<br/><br/>    靳瞻珩看她刚才睡得那么熟，连自己进来都没察觉，再看她大大眼眸下挂着的黑眼圈，并不觉得她没事。
<br/><br/>    只将她手腕蓦的一捉。
<br/><br/>    蓝又辞像被火烫了一样，忙抽出手退后两步。
<br/><br/>    “你这样的状态，万一有什么纰漏，可能会损坏被修复的珍玩。”一字一句。
<br/><br/>    又睨一样墙上的挂钟：“就算不回房睡觉，起码再休息一个小时。”
<br/><br/>    她在他的眼色下，坐回到椅子上。
<br/><br/>    靳瞻珩并没离开，坐在了她对面的单人沙发上，翘起长腿，静静盯着她的一举一动。<br/><br/>