
她在国外各种顶级金融论坛活蹦乱跳，眼光毒辣，言论老练的像个搞了几十年金融的老学究。<br/><br/>
所以在很长一段时间里，简宜宁都以为影子是个沧桑世故的中年男人！<br/><br/>
简宜宁问，时莜萱也不隐瞒，给自己一切都和盘托出。<br/><br/>
从小时候父母双亡，然后被时禹城收养，养母侵吞财产还想害她性命。<br/><br/>
养姐更是嫉妒她聪明，几次三番要害她，她这才不得已装傻，开始是为了逃过一劫，但后来装着装着竟然习惯了。<br/><br/>
因为她是“傻子”了，养母对她宽容很多，姐姐虽然经常拿捉弄她取乐，实际上她却从来没有吃过亏……<br/><br/>
在简宜宁眼里应该是很悲惨的事情，却被时莜萱用调侃的语气讲出来，就连替嫁这样羞辱的事情，她都讲的妙趣横生！<br/><br/>
简宜宁现在明白了，当初影子为什么定位的地址是盛翰鈺别墅。<br/><br/>
他一直以为影子是没地方去，伪装身份在盛翰鈺别墅里，结果她是盛翰鈺娶的傻子妻子，怪不得住在别墅里。<br/><br/>
他一直以为影子跟他聊天的时候是坐在宽敞明亮的大办公室里，原来却是躲在柱子后，衣橱里！<br/><br/>
从最初的震惊中回过神，简宜宁开始对影子满满的都是心疼。<br/><br/>
他突然抓住她的手：“影子，以后让我……”<br/><br/>
“照顾你”几个字没说出来，电话就响起来，响的很不是时候，简宜宁再一看来电人——更不想接！<br/><br/>
“盛翰鈺呀？”<br/><br/>
时莜萱眼尖，看见了。<br/><br/>
“嗯。”<br/><br/>
他正要切断，却被阻止：“接呗，看看他要干什么？盛翰鈺很信任你的，正好有什么信你告诉我。”<br/><br/>
她既然这样说了，于是简宜宁接通：“什么事？”<br/><br/>
盛翰鈺：“你见过时莜萱没有？”他吓的差点给手机扔地上。<br/><br/>
定定神，简宜宁道：“你找人找魔怔了是不是？寻人启事发的全国都是还不过瘾？找人居然找到我这来了，我没看见。”<br/><br/>
盛翰鈺：“我说的不是现在，是以前。”<br/><br/>
“以前更没有。”简宜宁挂断电话。<br/><br/>
“嘀铃铃——”<br/><br/>
铃声重新又响起，他不想接，于是就响起来没完。<br/><br/>
“接吧，盛翰鈺不会随便给你打电话的，他一定是发现了什么，你问问他想干啥？”<br/><br/>
时莜萱可怜巴巴眨巴着大眼睛，盛翰鈺电话他可以不接，但是她的要求，简宜宁无法拒绝。<br/><br/>
于是接听，盛翰鈺道：“一个多月前，你早上去滨江路干什么？”<br/><br/>
滨江路就是那次简宜宁去接时莜萱的地方，也是第一次他第一次见到影子真正长相的那个清晨。<br/><br/>
“遛弯，看风景，晚上睡不着早上开车瞎溜达，怎么地你不让啊？”简宜宁打定主意不会给时莜萱说出来，就算他抓到证据也不说。<br/><br/>
“嘟嘟嘟——”<br/><br/>
盛翰鈺什么都没说，给电话挂断。<br/><br/>
时莜萱心里总觉得七上八下不踏实，于是告辞：“我回去看看什么情况。”<br/><br/>
“回去，你回哪？”简宜宁发现不对劲。<br/><br/>
“回你别墅。”<br/><br/>
时莜萱顿了下，还是说出实话：“盛翰鈺现在住你别墅，还有你出国那些天，他也一直在。”<br/><br/>
简宜宁拦在她面前不让走：“等会儿你给话说明白点，什么叫我出国的那段时间他一直住在我别墅？和你在一起？”<br/><br/>
影子从来没有给他说过，他还以为俩人只是对面不相识，井水不犯河水。<br/><br/>
原来盛翰鈺这些天一直和影子住一起，还就住在他别墅里！<br/><br/>
简宜宁的心仿若被扎了一刀，心在滴血，好痛。<br/><br/>
“哎呀你想多了……”时莜萱跺脚：“他一定要住进来，为了你姐姐，还给我箱子误会成你姐姐箱子，我不是给你打电话，让你给盛翰鈺调走，你忘了？”<br/><br/>
简宜宁想起来了，当时是有这么一回事。<br/><br/>
影子特别急让他帮忙，他就撒谎说盛家老爷子住院……本来他以为盛翰鈺到别墅找茬，原来他一起就住在那里！<br/><br/>
他那颗心啊，像是被泡进醋缸一样，酸的不得了。<br/><br/>
时莜萱见解释不清，索性也就不解释了，随便吧，爱咋咋地。<br/><br/>
“我回去了。”她拉开门要走。<br/><br/>
简宜宁抓起外套跟上：“我送你回去。”<br/><br/>
心里再不高兴，他也不能和时莜萱赌气，更不能给她一个人放在危险里。<br/><br/>
没错，在简宜宁看来，盛翰鈺就是影子的危险。<br/><br/>
路上俩人达成共识：演双簧，装傻充愣怎么都行，反正目的只有一个——不能被盛翰鈺发现影子就是时莜萱！<br/><br/>
……<br/><br/>
见影子和简宜宁一起回来，盛翰鈺心里有点不舒服，说不上为什么不舒服，他也不想深究。<br/><br/>
盛翰鈺拉住简宜宁：“你来的正好，我有事找你。”<br/><br/>
“干嘛拉我？松开！”<br/><br/>
简宜宁冷若冰霜，盛翰鈺有点不太习惯。<br/><br/>
简宜宁对他从来没有这样冷淡过，就算他当初提开棺这样过分的要求，简宜宁都没有对他这样不满。<br/><br/>
现在怎么了？<br/><br/>
他只当自己满世界找时莜萱引起简宜宁不满，毕竟简宜宁一直都拿他当姐夫看待，现在为了另一个女人这样大动干戈，他不满也正常。<br/><br/>
盛翰鈺不跟他一般见识，仍然拉着他衣袖：“我有事问你，去我房间单独谈。”<br/><br/>
简宜宁甩开：“盛翰鈺你能不能自觉点？什么就你房间啊，这里是我别墅，你的房间在湖对面，请。”<br/><br/>
说着做个请出去，怒不远送的手势。<br/><br/>
“别抽风，我找你真有事。”<br/><br/>
盛翰鈺也不计较，不去就不去吧，大概他不想单独聊，那当着影子面说也一样。<br/><br/>
他打开手机调出手下发给他的照片让俩人看：“你们看，一个多月前时莜萱曾经出现在这里。”<br/><br/>
照片上显示的背景是个路口，而拍下的摄像头是用来拍来往车辆违章的，居然是百倍高清，给时莜萱动作，脸上的泪痕都拍的一清二楚！<br/><br/>
她面色不显，心里都惊涛骇浪了。<br/><br/>
公寓电梯，走廊上监控可能有她的镜头，时莜萱都高价买通人删除掉了。<br/><br/>
但她没想到百密一疏，连路口都能拍到这么清晰的照片。<br/><br/>
简宜宁假装不知道：“呀，这就是时莜萱啊？小姑娘长的很漂亮嘛，这么好看你还不好好珍惜？你怎么每次都是失去了才追悔莫及？”<br/><br/>
盛翰鈺瞪他一眼，成心的吧！<br/><br/>
专门往心上扎刀子。<br/><br/>
“你瞪我我也得说啊，难道我说的不对吗？我姐死五年了你不找，这边刚娶完媳妇就想起来找我姐，然后媳妇丢了……”<br/><br/>
“别说了。”盛翰鈺低吼，似乎忘记了什么东西。<br/><br/>
“你让我不说就不说，凭啥？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666260"&nbsp;&nbsp;chaptername="第82章">加入书签</a>
</div>
