    
        <br/><br/>    从天而降的雅塔莱斯，虎口夺食，硬是将暗影大帝本体的攻击给拦截住了。
<br/><br/>    在最危急的关头，救下了行将毙命的宁远。
<br/><br/>    五色光电在自己面前形成了一道五彩光盾，捍卫着宁远的安全。
<br/><br/>    “我去……雷霆雅塔莱斯。”
<br/><br/>    看着眼前这副金银色铠甲，熠熠生辉的铠甲光泽包卷着高贵与典雅的气质，俨然就像是一位彬彬有礼的绅士。
<br/><br/>    宁远目瞪口呆。
<br/><br/>    铠三的终极铠甲，集五大自然元素力量集一体的明界强者，据传在明界当中是仅次于帝皇铠甲的第二大终极铠甲。
<br/><br/>    看上去，应该还是本体亲自降临了，不然绝对不可能有这样惊世骇俗的力量。
<br/><br/>    完全凌驾在他之上。
<br/><br/>    这两个到底都是什么怪物啊……
<br/><br/>    降临后的雅塔莱斯，双手释放出万钧雷霆，与对面的黑袍男子形成相互抗衡的趋势。
<br/><br/>    两对巅峰造极的目光，彼此间对峙着，目光冷冽。
<br/><br/>    剑拔弩张，双方大战一触即发。
<br/><br/>    “让开。”
<br/><br/>    “你知道这是不可能的。”
<br/><br/>    “你是想让我黑暗宇宙跟你明界开战吗？”
<br/><br/>    “呵，那正好，让帝皇陛下亲自出马将你们这些虾兵蟹将都收拾掉。”
<br/><br/>    雅塔莱斯傲然挺立着头颅，深蓝色的眼罩透出点点璀璨的星光：
<br/><br/>    “这个年轻人，我保定了！”
<br/><br/>    “那你这是要……跟我打吗？”
<br/><br/>    黑袍男子阴沉着脸，原先那副嬉皮笑脸的玩闹面孔，早就抛之脑后了。
<br/><br/>    作为一方宇宙的领袖，他势均力敌的敌人应该是光明宇宙的帝皇，而不是区区一个雅塔莱斯。
<br/><br/>    但是愤怒已经让他丧失了理智，他忘记了自己作为帝王的不屑与高贵，不惜一切代价也要杀掉面前的宁远。
<br/><br/>    不光是报仇雪恨，而是他从对方身上已经嗅到了，危险的味道。
<br/><br/>    若是让这个小家伙真正成长起来，必定会成为威胁自己统治地位的祸患。
<br/><br/>    “那就先把你解决吧。”
<br/><br/>    黑袍男子桀桀一笑，玩弄着戴满戒指的手指，“反正我也好久没有吞噬过主神了……”
<br/><br/>    雅塔莱斯不慌不忙，兀自沉住气道：
<br/><br/>    “这里太小了，要打就上宇宙去。”
<br/><br/>    “好！”
<br/><br/>    黑袍男子满口同意。
<br/><br/>    二话不说。
<br/><br/>    二人的身影猛地闪动，惊为天人的直冲云霄，朝着浩瀚的星空驶去。
<br/><br/>    神仙打架，凡人让路
<br/><br/>    而一直都呆立在原地的宁远，连话都不敢插上一句，此刻再也憋不住了，紧绷的神经一下子舒缓了起来，眼前一黑，整个人失控的一倒。
<br/><br/>    不省人事……
<br/><br/>    再度睁眼的时候。
<br/><br/>    视线里一片朦胧，发现自己处于一个完全空白的空间，一望无际，看起来就像是单一的白色世界。
<br/><br/>    “这里是哪？”
<br/><br/>    宁远惊奇的说道。
<br/><br/>    环顾四周，放眼望去都是乏味枯燥的白色地板。
<br/><br/>    “宁远，你好。”
<br/><br/>    这时，宁远的身后慢慢传来了一个声音，沉稳而有磁性。
<br/><br/>    他扭头看去。
<br/><br/>    发现雷霆雅塔莱斯就站在自己身后，伸出手道：
<br/><br/>    “初次见面，我叫雅塔莱斯。”
<br/><br/>    我丢！
<br/><br/>    雅塔莱斯就站在我面前？！
<br/><br/>    宁远一个激灵，差点都没站住脚，强行镇定起来，也伸手握住对方。
<br/><br/>    不同的是，对方的手掌是一片凉飕飕的，让人不禁脊梁一寒。
<br/><br/>    “敢问前辈，你是怎么知道我名字的？”
<br/><br/>    宁远决定先发问，打破这种第一次见面时的陌生感。
<br/><br/>    雅塔莱斯却是微微一笑：“我知道你心里现在肯定有很多问题，但是别急，接下来我会慢慢告诉你的。”
<br/><br/>    说罢，他的掌心翻动起一团光球，在空气中扩张膨胀，最后压直竖立，变成了一面银色的大屏幕。
<br/><br/>    大屏幕上，是雅塔莱斯与黑袍男子正在大战的画面，星空中时不时卷起了两人大战的余波，毁天灭地的威能无处不在。
<br/><br/>    宁远都有些看呆了。
<br/><br/>    这种高维度的战斗，他还是第一次见识到，实在让人眼花缭乱。
<br/><br/>    “我先回答你第一个问题吧。”
<br/><br/>    雅塔莱斯注视着大屏幕，淡淡道，“跟我大战的这个家伙，其实就是暗影大帝的本体，而你之前在战斗中击败的，实则是他的暗黑分身。”
<br/><br/>    “哦？”
<br/><br/>    宁远微微眯眼，若有所思。
<br/><br/>    “暗影大帝是黑暗宇宙的君王，跟我们明界宇宙一直都是相互敌对的，而他的力量在宇宙诸神也是出类拔萃，甚至可以毫不夸张的说，几乎无人是他的对手。”
<br/><br/>    雅塔莱斯负手而立，“暗影大帝每隔几百年都会分裂出一个强大的暗黑分身，继承他的权力和部分战斗力，然后代他行使统治黑暗宇宙的王权。而本体则是一直躲在黑暗深渊里修行，暗中操纵分身。”
<br/><br/>    “因为先前你在这颗星球上激怒了他，本体不惜出关要亲自来消灭你……”
<br/><br/>    他话锋一转，“得知本体亲自出马的消息后，陛下就命令我一路追击暗影本体，以此来钳制住他。主神制约主神，这是最好的办法了。”
<br/><br/>    “结果因为我出乎意料的杀掉了他的暗黑分身，所以让这个家伙恼羞成怒，不惜撕破脸皮也要跟你们一战对吧？”
<br/><br/>    雅塔莱斯正要继续说下去时，宁远却已经替他说完了。
<br/><br/>    宁远淡淡一笑道，“所以就发生了这一幕，前辈为了保护我不惜代价跟对方打了起来。”
<br/><br/>    雅塔莱斯有些愣住了，莞尔一笑道：
<br/><br/>    “不愧是我拼死也要护下的人，果然是一点就透。”
<br/><br/>    “只是我不明白，你们这些高高在上的明界铠甲，为何要在意我的生死呢？”
<br/><br/>    宁远不解的问道。
<br/><br/>    雅塔莱斯沉默了一会：“因为你是他的……”
<br/><br/>    “什么？”
<br/><br/>    宁远竖起耳朵认真听。
<br/><br/>    但是发现对方已经将后半段话强行掐断了，一副若无其事的笑容，
<br/><br/>    “没什么，我这次特意在主神空间召见你，也是不得已而为之。”
<br/><br/>    对方口中的主神空间，应该就是宁远和雅塔莱斯现在所处的这个白色空间了。
<br/><br/>    就在这时，大屏幕上的战斗已经进入尾声了，只见断了一条胳膊的暗影本体，将瘫倒在地上的雅塔莱斯狠狠踩在了脚下。
<br/><br/>    对方的身躯随即灰飞烟灭，破碎成万千金色碎片。
<br/><br/>    “不错，正如你所见。”
<br/><br/>    雅塔莱斯缄默片刻，说道，“现在的我从某种意义上讲，已经死亡了。”        <br/><br/>