    第1421章
<br/><br/>    同为男人，他的岳父大人竟然没有在关键时候站在他这一边，还亲自开车要来接走他的皮皮和星星，让他成为孤家寡人？
<br/><br/>    “那我去见一下你们外公。”陆寒霆要去见厉君墨。
<br/><br/>    “爹地，外公说了，他暂时不想见你，所以你不用去了。”小皮皮道。
<br/><br/>    “......”
<br/><br/>    “对了爹地，外公还说了，作为一个四肢健全的成年人，你已经有足够的能力自己收拾那些小。三了，而且速度要快，因为外公认识不少青年才俊，个个不比爹地差，说不定哪天外公组个局，给妈咪来场相亲，到时我们就有新的爹地了！”
<br/><br/>    “......”陆寒霆的心脏受到了一万点的暴击，完了，他有种后院失火的赶脚了。
<br/><br/>    他压根什么都没有做，小奶包们弃他而去就算了，岳父岳母竟然还想动他的墙角。
<br/><br/>    陆寒霆知道了，这就是欺负夏夕绾的代价。
<br/><br/>    算你们狠！
<br/><br/>    “美美，我们走吧。”小皮皮将该说的话都说完了，他牵着小星星离开。
<br/><br/>    “皮皮......”陆寒霆还想说话。
<br/><br/>    小皮皮转过身，十分有礼貌的跟陆寒霆挥了挥小手，“爹地，再见哦不对，蜀黍再见！”
<br/><br/>    小皮皮和小星星两个小奶包的身影很快就消失在了视线里。
<br/><br/>    “......”陆寒霆往后退了一步。
<br/><br/>    崇文迅速伸手将陆寒霆接住，关心的问，“主子，你没事吧？”
<br/><br/>    陆寒霆勉强站稳了身体，他睨了崇文一眼，“你现在是在看我的笑话吗？”
<br/><br/>    崇文迅速摇头，“主子，我不敢，只是......我一早就劝过你了，夏小姐不是好惹的，后果很严重，但是你不听，现在怪不了别人......”
<br/><br/>    陆寒霆双手叉腰，闭了闭眼，真是反天了，现在就连崇文都敢对他说教了！
<br/><br/>    “大哥哥”这时楼上传来了一道黄莺般软怯的声音。
<br/><br/>    陆寒霆抬头，沈小莲被护士搀扶出来了，她莹弱的肩上披了一件大衣，病态的样子真有几分林妹妹的味道，现在她站在那里，水汪汪的大眼睛看着陆寒霆。
<br/><br/>    陆寒霆收敛了一切情绪，他拔开长腿上楼，“你身体有伤就躺在床上多多休息吧。”
<br/><br/>    “大哥哥，我是不是......给你惹祸了，夏姐姐好像很不喜欢我，也不许我叫你大哥哥。”沈小莲十分委屈的看着陆寒霆。
<br/><br/>    楼下的崇文，“......”夏小姐，救命啊，快看好大一朵白莲！
<br/><br/>    陆寒霆英俊的五官上并没有透露什么情绪波澜，他缓缓眯了一下深邃的狭眸，“当年发生的事情你还记得吗？”
<br/><br/>    “当然记得啊，”沈小莲认真的回忆道，“那一年我翻山越岭，去外面上学，回来的时候乘坐了一辆大巴，但是那天大雪纷飞，直接堵住了路，大巴就停在那里了。”
<br/><br/>    “我下车捡点木柴准备生火取暖，正好在冰天雪地里遇到了大哥哥你。”<br/><br/>    