
两个警察上车离开，杨颖和骆晨、方彤、鲍佳音朝自己的车走去。<br/><br/>
骆晨没有见过夏月婵，所以对于夏月婵到底和张禹是什么关系，十分的好奇。要知道，张禹给夏月婵可是分的和杨颖一样多，可见在张禹心目中的地位，应该不在杨颖之下。当然，张禹给她分配的，其实也不少。<br/><br/>
方彤倒是见过夏月婵，可她同样也在好奇，这位大美人和张禹到底有着什么样的关系。其实即便是杨颖，也只是知道，张禹曾经救过夏月婵，至于说其他，那就一点也不晓得了。<br/><br/>
小丫头方彤毕竟单纯，她看向鲍佳音，说道：“鲍律师，夏小姐和张禹哥哥，到底是什么关系啊？”<br/><br/>
这话一出口，骆晨和杨颖也一起看向鲍佳音。<br/><br/>
“这个……”鲍佳音愣了一下，跟着说道：“我也不知道。”<br/><br/>
“你和夏小姐好像挺熟悉的，怎么会不知道呢……”方丫头扁着小嘴说道。<br/><br/>
“这是他们的私事，我怎么可能知道……”鲍佳音故意摇头说道。<br/><br/>
同时，她的心中还在暗自嘀咕，张禹这个王八蛋，竟然和这么多女人有关系，真是恶心死了。<br/><br/>
不过紧跟着，她又挂念起张禹来，“混蛋王八蛋，到底死到哪去了，怎么还不回来！难道不知道，有这么多人为你担心么！”<br/><br/>
方彤见鲍佳音摇头，不由得低下脑袋，心中还在琢磨，张禹和夏月婵到底会是一个什么样的关系。<br/><br/>
“铃铃铃……”<br/><br/>
就在这时，杨颖包里的手里响了起来。<br/><br/>
她打开皮包一瞧，是大彪哥的电话号码，便立刻接听。<br/><br/>
“喂，彪哥吗？”杨颖说道。<br/><br/>
“是我……”彪哥说道：“许长兴和杜泉、元聚诚一起到办公室找你，见没找到，就去找了萧洁洁。萧洁洁带着他们来找我，说是问问你，什么时候能回公司。”<br/><br/>
“洁洁让你问我，什么时候回公司……”杨颖纳闷起来，问道：“他们找我有什么事吗？”<br/><br/>
“许长兴说，要提请召开股东大会。”彪哥说道。<br/><br/>
“我知道了，他们现在都在什么地方？”杨颖问道。<br/><br/>
“都在我的办公室。”彪哥说道。<br/><br/>
“让他们先回去等着吧，我现在在镇南区的华信银行，才把重新抵押的事情办完。估计……下午才能到公司……”杨颖说道。<br/><br/>
挂了电话，杨颖暗自皱眉，对方要求召开股东大会，明显是要摊牌的节奏。<br/><br/>
对手既然敢于摊牌，那就说明已经胜券在握。而张禹那边，也没个消息，实在不知道，到底有没有准备好。<br/><br/>
琢磨了一下，杨颖认为，自己必须马上通知张禹，看看张禹是什么意思。<br/><br/>
可是眼下方彤、骆晨、鲍佳音都在边上，自己实在是不方便通知张禹。这件事需要保密，在张禹没露面的时候，绝对不能泄露。<br/><br/>
正迟疑的功夫，一旁站着的骆晨发现有点不对，当即问道：“小阿姨，出什么事了？怎么接了电话之后，你的反应就不太正常。”<br/><br/>
“没什么，是彪哥打过来的，说是许长兴他们在找我，想要召开股东大会……”杨颖说道。<br/><br/>
“什么！”骆晨不由得一惊，公司的事情，她也清楚，对方既然要召开股东大会，那就说明是要摊牌了。<br/><br/>
“铃铃铃……”<br/><br/>
蓦地里，杨颖的手机又响了起来。<br/><br/>
手机就抓在杨颖的手里，还没放进包。她拿起手机，看了眼来电显示，号码还是彪哥的。<br/><br/>
杨颖立刻接听，说道：“彪哥么，又有什么事……”<br/><br/>
“是这样的，刚刚许长兴他们说，以他们手里所持有的股份，已经足以直接宣布召开股东大会了。至于说你……他们说，你这个临时董事长……手里的股份……”说这话的时候，彪哥都有点吞吞吐吐，但他还是继续说道：“还没有许长兴多呢……所以，股东大会就定在后天上午十点召开，让我通知你一声就行，他们会另外通知其他的大股东准时出席，否则的话，就算是弃权……”<br/><br/>
“他们！他们实在是太狂妄了！”杨颖忍不住骂道。<br/><br/>
“这帮王八蛋，实在是太狂了！”彪哥也气愤地说道。<br/><br/>
但是，他随即话锋一转，又道：“弟妹，有件事，好像不太正常……”<br/><br/>
“怎么说？”杨颖好奇地问道。<br/><br/>
“就是萧丫头，她以前一直都站在咱兄弟那边，可是这一次……她对于许长兴他们要求召开股东大会的事情，简直是无动于衷……当时我还问她，许长兴他们这么做，合不合规矩，她似乎根本不放在心上，只说公司法有这样的规定，就站起来走了……”彪哥有点疑惑地说道。<br/><br/>
“她……”杨颖顿了一下，随即说道：“我知道了。”<br/><br/>
“弟妹，你有咱兄弟的电话……这件事，你得赶紧通知他……”彪哥这次压低声音说道。<br/><br/>
“我明白。”杨颖说道。<br/><br/>
在杨颖打电话的时候，鲍佳音等人都在盯着杨颖看。杨颖表现出来的气愤，三女都看在眼里。<br/><br/>
等她再次挂断电话，骆晨就忍不住问道：“彪哥又说什么了？”<br/><br/>
“彪哥说，许长兴他们已经强行召开股东大会，因为在持有股份达到一定数量的时候，是可以这么做的。许长兴还让彪哥通知我，在后天上午十点准时召开董事会，如果缺席，视为弃权。另外，他们还会通知其他人，也就是你们。”杨颖如实说道。<br/><br/>
“这些人，简直是太过分！太嚣张了！”骆晨也是愤愤地说道。<br/><br/>
方彤对于公司的事情知道的不多，却也知道，戚家要吞掉张禹的无当集团。<br/><br/>
小丫头担心地说道：“那、那现在怎么办啊……张禹哥哥又不在……股份还都在咱们手里……”<br/><br/>
“这个……”杨颖故意皱了皱眉，跟着说道：“算了，先不去想这个，咱们先回公司看看再说……”<br/><br/>
除了杨颖之外，其他三女谁也没有办法。即便鲍佳音是律师，可公司里的事情，一切都得靠股份来说话。<br/><br/>
四女上了车，一起赶回无当集团，一路之上，杨颖虽然着急，却也没有机会给张禹打电话。<br/><br/>
回到公司，她们先是来到彪哥的办公室，结果跟着得知，后天召开股东大会的公告，已经下发。紧接着，方彤和骆晨都接到了通知召开股东大会的电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="39701067"&nbsp;&nbsp;chaptername="第2885章&nbsp;&nbsp;股东大会">加入书签</a>
</div>
