    
<br/><br/>    陆辰整个人都活了。
<br/><br/>    他压抑住兴奋，装出为难的样子：“这不好吧，您身体不好，我觉得我还是在家里照顾您……”
<br/><br/>    “我还不知道你？你这小子在我面前装什么装，”陆老爷子中气十足的道，“我也就前几天不舒服，现在已经都好了。”
<br/><br/>    他顿了顿：“那既然你不想出去……”
<br/><br/>    陆辰立刻站了起来：“谢谢爷爷！”
<br/><br/>    他笑嘻嘻的往外走：“那我就先出去了哈，有什么事您让佣人给我打电话！”
<br/><br/>    陆老爷子宠溺的叹了口气：“知道了，去吧。”
<br/><br/>    陆辰兴奋的打开门没走几步，迎面就遇到了电话没打通蹙着眉的陆景尧，心里顿时就一阵的虚。
<br/><br/>    陆景尧的目光落在他的身上，嗓音沉沉：“去哪。”
<br/><br/>    “我啊。”他的瞳孔四处乱飘，“就是出去一下。”
<br/><br/>    “……”
<br/><br/>    在陆景尧压迫的眼神当中，他声音极小的嘟囔：“爷爷说让我出去玩半天……”
<br/><br/>    陆景尧淡漠的哦了一声：“我有事急着回去，你今天留下来看爷爷，过几天我再回来。”
<br/><br/>    “不是吧哥！”
<br/><br/>    陆辰绝望的嚎了声：“我这回来好不容易……”
<br/><br/>    “等我回来，你的事再说。”
<br/><br/>    陆景尧似乎是有点急，他不耐的直接掠过陆辰，“我去和爷爷说一声。”
<br/><br/>    陆辰：“……”
<br/><br/>    想哭。
<br/><br/>    ——
<br/><br/>    下午收工很早。
<br/><br/>    在天黑之前就已经拍完了今天的所有戏份。
<br/><br/>    胡导和副导演以及工作人员们是知道今天苏夏热搜的事情的，但看到她自己好像都是没当一回事的样子，也就没说什么，商量着一块去吃晚饭，苏夏有点累就婉拒提前回来了。
<br/><br/>    热搜上的事情到了下午尤其是现在临近下班的时间，热度猛烈的增长，一直稳居第一。
<br/><br/>    她坐在沙发上，目光落在了对面。薛明安和小艺两个人一直在和公关组商量，苏夏有点烦了，她看过去，声音清脆带着韧劲：“我发微博回应吧。”
<br/><br/>    朱正义那边见一天了他们这边都没什么动作，下午的时候又连续发了几天微博，明朝暗讽的。
<br/><br/>    当她是个软柿子，想怎么捏就怎么捏呢。
<br/><br/>    薛明安成反对意见：“别，那个朱正义就是个狗皮膏药，你这一回应，他更有话说往你身上贴了，我们的意见是不管不问，你的粉丝已经有人在说我们根本不屑搭理这种人了。”
<br/><br/>    他过来拍拍苏夏的肩膀：“之前他就碰瓷过其他的几个明星，都是越回应他反而越猖狂，朱正义说不定现在就在等着你回应。”
<br/><br/>    “……”苏夏往他面前伸了伸手，“那你倒是把我的手机给我，你是怕我又自己发微博是吗？”
<br/><br/>    她叹了口气：“这次我真的不会了。”
<br/><br/>    薛明安的目光在她的身上停留了片刻，然后扭头朝着小艺道：“把手机给她吧。”
<br/><br/>    苏夏托腮，视线垂落放在正在开机的手机上。
<br/><br/>    遇到这种事情，她自己倒不怕什么，可最怕的就是她爸爸妈妈看到了担心。
<br/><br/>    虽然之前和他们说过，不要相信也不要担心这种新闻，最好不要看。
<br/><br/>    可是他们总是会默默的看，担心的不行又怕打电话过来会打扰到她的工作，所以每次有这种事情，苏夏有时间的话都会先给他们发信息，让他们不要担心。<br/><br/>