    第1987章
<br/><br/>    温岚一下子就忘记了呼吸，她手脚颤抖了起来，“老爷子，你们是不是......疯了，这是谋杀，杀人可是犯法的，要坐牢的！”
<br/><br/>    “闭嘴！”顾老爷子当即呵斥住了温岚。
<br/><br/>    温岚吓得一缩。
<br/><br/>    “别忘了，你也是顾家人，我们一条船上的！”顾老爷子威胁道。
<br/><br/>    温岚不敢再说话了。
<br/><br/>    ......
<br/><br/>    叶翎驾车离开，那个密封的档案袋就被她放在副驾驶座上。
<br/><br/>    前面到了四岔路口，叶翎踩下油门，加速前进。
<br/><br/>    这时一串悠扬的手机铃声响起了，是范思铭打来的电话。
<br/><br/>    叶翎按键接通，范思铭焦急紧张的声音迅速传递了过来，“翎翎，你是不是将那个密封的档案袋带走了，不对，我知道了，这几天你将假消息放出去其实就是为了让顾老头将火力集中在你身上的对不对，你现在还去了医院，简直是狼入虎口给了顾老头对你下手的机会！”
<br/><br/>    “翎翎，你不要冲动，你现在在哪里，你就站在那里不动，我在路上了，我现在去找你了。”
<br/><br/>    范思铭紧张焦急的嗓音不断传来，叶翎抬头，她已经透过前面的挡风玻璃看到一辆大卡车突然杀了出来，向她撞了过来。
<br/><br/>    叶翎勾起了红唇，她缓缓抬手，松开了方向盘，然后轻声道，“范思铭，你很好，忘了我吧。”
<br/><br/>    砰。
<br/><br/>    一声巨响，大卡车直接撞上了她的小轿车。
<br/><br/>    叶翎觉得好痛，心口血气翻涌，浑身如散架了一般。
<br/><br/>    两耳轰鸣，不知道颠簸了多久，她的身体从报废的车里跌落了出来。
<br/><br/>    她还觉得脸好痛，脸上温温热热的，像是有什么东西不断的涌出来。
<br/><br/>    “天哪，出车祸了！”有人在尖叫。
<br/><br/>    范思铭赶来了，这里的车祸吸引了他的目光，他拨开人群跑了过来。
<br/><br/>    很快，他就看到了这一幕，叶翎趴在地上，浑身都是血。
<br/><br/>    “翎翎！”范思铭冲过去，一把抱住了叶翎。
<br/><br/>    叶翎目光在涣散，她吃力的抬头看了看范思铭，然后将手里一直握着的一样东西交给了范思铭。
<br/><br/>    范思铭看了一眼，是录音笔。
<br/><br/>    刚才叶翎去医院挑衅温岚的时候，趁机在温岚的头发里装上了窃听器。
<br/><br/>    温岚和顾老爷子的谈话都被录在了这支录音笔了。
<br/><br/>    顾老爷子跑不掉了。
<br/><br/>    她终于替爹地妈咪报仇了。
<br/><br/>    范思铭眼眶猩红的死死拽着录音笔，这时他掌心滚烫，他看到了，叶翎那完美如手工艺品的右脸上被玻璃车窗碎片拉出了一道深深的血口。
<br/><br/>    她的右脸被毁了。<br/><br/>    