    app2();<br/><br/>    风清澜也是明眸闪闪，但是话到嘴边，却是一下子不知道怎么说的样子。
<br/><br/>    “嗯……”
<br/><br/>    少见的，风清澜竟然有些词穷。
<br/><br/>    “不是吧，小澜澜，你好歹在图书馆待了几十年，描述一下的水平都没有？”叶帆哭笑不得。
<br/><br/>    风清澜嗔了他一眼，“本就是我不曾见过和感受过的东西，也不曾在任何书上看到过”。
<br/><br/>    “那……那你粗略形容一下！”叶帆道。
<br/><br/>    “就是……感觉像是一条巨大的神龙，变成的一座大殿。
<br/><br/>    然后，只要一进去，很多原本说不清，道不明的东西，就开始有了更加清晰的轮廓。
<br/><br/>    好像青龙血脉的一些特殊的感觉，技巧，在神龙殿里，都会更加容易理解。
<br/><br/>    怎么说呢……反正我感觉自己看到了，感悟到了很多，但……但就是无法描述。”
<br/><br/>    叶帆听得一头雾水，“那大殿里有什么？比如雕像？比如活人？还是神龙？里面是什么颜色的？有什么壁画没？”
<br/><br/>    “你说的这些……都没有，我一进去，就感觉空荡荡的。
<br/><br/>    明明看不到边际，但就是知道哪里进来，哪里出去。
<br/><br/>    然后……突然脑海里多了许多想法。
<br/><br/>    对了，之前你告诉我的，一些关于青龙的法则理解……
<br/><br/>    我好像有些明白，你说的是什么意思了。
<br/><br/>    总之特别多新的念头，要不是你急着等消息，我都不想出来……”
<br/><br/>    风清澜一脸认真地说：“叶帆，我觉得……似乎在里面，我能让青龙血脉更快提升。
<br/><br/>    花非花长老刚才也跟我提过，若没去过神龙殿，最好去里面待一段时间。
<br/><br/>    因为刚迈入青龙的时候，是在神龙殿里修炼效果最好的时候。
<br/><br/>    等时间一长，神龙殿能给到的帮助就越小了。”
<br/><br/>    叶帆心中郁闷，被女人这么一说，他更加渴望能进去看看了。
<br/><br/>    这到底是什么神奇的地方啊？
<br/><br/>    “好吧，那你去吧，有事我会让其他青龙去找你”。
<br/><br/>    “嗯”。
<br/><br/>    风清澜微笑了下，看着男人遗憾的神态，也有些不忍。
<br/><br/>    “你也早晚能进去的，毕竟你对青龙的理解，比我还高深呢。
<br/><br/>    只是血脉太看感觉，急不得，时机到了自然就能迈过去了”，风清澜安慰道。
<br/><br/>    “我的理解，是剑走偏锋的理解，不然血脉早青龙了”。
<br/><br/>    叶帆笑着摇头，“没事的，相比于青龙，我更喜欢剑道，有得必有失，不至于让我消沉。”
<br/><br/>    说着，叶帆上前，抱着女人亲了口。
<br/><br/>    “要有阵子不见了，要是寂寞了，就赶紧回来”，叶帆坏笑道。
<br/><br/>    风清澜脸蛋微红，推了男人一把，一甩暗红色的长发，飘然飞走了。
<br/><br/>    虽然依旧没能了解，神龙殿到底什么奥秘。
<br/><br/>    但是，叶帆也有了一些收获，他估计，神龙殿就是有一些特殊的力量。
<br/><br/>    可以让青龙更加清晰地搞清楚，神龙氏的来龙去脉。
<br/><br/>    不知不觉，一夜过去。
<br/><br/>    叶帆一大早就来到了风家，风家人都颇为紧张，自然也热情迎接。
<br/><br/>    叶帆也不客气，大大咧咧吃完早餐后，就让风家的人，叫风笑天出来。
<br/><br/>    可风家的一群人，都是左右为难。
<br/><br/>    “剑神大人，您就放过我们吧，谁敢打扰风笑天老祖的好事啊？”
<br/><br/>    叶帆撇嘴，索性就自己来到婚房门口。
<br/><br/>    大喊了几声后，风笑天才赤着上身，一脸不情愿地出来。
<br/><br/>    “大哥，不带你这样的，我这可是刚成亲，好歹等我办完正事吧？”
<br/><br/>    “都天亮了，你差不多就得了，日子还长着呢”，叶帆道。
<br/><br/>    “大哥……再等半日？半天就成！”风笑天挤眉弄眼。
<br/><br/>    叶帆正自犹豫，却见那新娘子一只手爬到了窗户上，探出半张脸，眼神有些着急。
<br/><br/>    “剑神大人，你带笑天走吧，正事要紧……”
<br/><br/>    蜜蜜的眼神，竟然还露出一丝乞求的味道。
<br/><br/>    叶帆不由玩味地打量了风笑天几眼，“你们……不会没睡觉吧？”
<br/><br/>    “没啊，睡什么觉？没必要啊！”风笑天理所当然道。
<br/><br/>    蜜蜜则是脸红到耳根，直接缩了回去。
<br/><br/>    “我要歇息了，笑天你快跟剑神大人走吧……”
<br/><br/>    风笑天一脸沮丧，“娘子，你怎么这就让我走了？”
<br/><br/>    “你早该走了！”
<br/><br/>    蜜蜜实在忍无可忍，从屋里抛出来一句。
<br/><br/>    风笑天有些害怕，小声问叶帆，“大哥，我娘子是不是生气了？”
<br/><br/>    “放心吧，等她休息好了，自然就没火气了，你现在去招惹她，就是火上浇油”，叶帆耐心劝说。
<br/><br/>    “好好，那听大哥的！大哥，你找我干嘛去？”
<br/><br/>    “最近我新学会了一些招数，想找你过过招”，叶帆笑道。
<br/><br/>    “打架啊？”风笑天似乎有些兴致阑珊，“大哥……你要不找别人吧”。
<br/><br/>    “你这是什么意思？嫌我实力太低？”叶帆看出了点花头。
<br/><br/>    “倒也不是……大哥你当然厉害了，只是……上次不打过了么？”风笑天含糊说。
<br/><br/>    “上次是上次，你远远没用全力，我也没用全力，这一次……我们认真打”，叶帆说。
<br/><br/>    “大哥……别了吧？那多危险啊……”风笑天嘿嘿笑道。
<br/><br/>    叶帆有些憋闷，这货分明是瞧不起自己，觉得会不小心把自己杀了。
<br/><br/>    “风笑天，我可是帮你把终身大事都解决了。
<br/><br/>    当初你跟杰洛士还陪练了一场，轮到我这里就这样推三阻四。
<br/><br/>    我算看出来了，你叫我‘大哥’，其实压根瞧不起我啊”，叶帆冷笑。
<br/><br/>    “大哥，你别这么说……我那是为你好。
<br/><br/>    杰洛士跟你不一样，且不说它皮糙肉厚的，是个大海怪恶魔。
<br/><br/>    实在不行有信仰之力，失手出点意外，也死不掉的。
<br/><br/>    你不同啊，你这剑意也是能要我命的。
<br/><br/>    我要跟你打，必然也得出杀招，才能跟你切磋。
<br/><br/>    可你又不像杰洛士，能有较大的容错率……
<br/><br/>    我一出杀招……你万一没接住……
<br/><br/>    那我岂不是杀了自己最要好的大哥了？”风笑天无奈说道。
<br/><br/>    叶帆不禁给气乐了，这家伙总算肯说实话了，当初跟杰洛士打，果然游刃有余。
<br/><br/>    “大哥，你真要找人修炼，不如去找萧老妹，她浴火朱雀，不怕你杀。
<br/><br/>    而且你若能打赢她，那打太沧，应该也就能利于不败了。
<br/><br/>    关键萧老妹出手，不至于一下子要你性命……”风笑天嘿嘿笑道。<br/><br/>