
“老大，你这是什么意思？难道唐宴还会把你绑在这里不成？”<br/><br/>
听着凌夏满是紧张的话，小猫的神经也立马变得紧绷起来。<br/><br/>
“呵呵……”<br/><br/>
干涸的唇角勾起一抹冷笑，凌夏冷哼一声，暗暗嘀咕。<br/><br/>
“就唐宴这个狗东西的尿性，绝对会有百分之八十的可能！”<br/><br/>
“行了，你就守在外面吧，我先进去了。”<br/><br/>
稍稍摆了摆手，凌夏佝偻着身子，轻咳一声，便直接按响了门口的门铃。<br/><br/>
一直等候在客厅里的唐宴，在听到门铃响起的那一刹那，整个人立马从沙发上站了起来。<br/><br/>
陈明站在唐宴身边，看着他激动的样子，双眸微闪，不由的扯了扯嘴角。<br/><br/>
“去开门！”<br/><br/>
意识到自己刚刚的行为有些过激，唐宴深吸口气，重新坐下，淡淡的开口。<br/><br/>
“好，我马上就去！”<br/><br/>
接到唐宴的指令，陈明赶紧朝着外面跑去。<br/><br/>
来到门口，打开紧闭的大门，陈明一脸惊讶的看着站在门口的老头，不由的皱了皱眉。<br/><br/>
“老人家，你有什么事情吗？”<br/><br/>
……<br/><br/>
凌夏听着陈明这充满白痴的问话，眼底满是无语。<br/><br/>
“咳咳咳……我是来看病的。”<br/><br/>
再次轻咳两声，凌夏声音沙哑的开口。<br/><br/>
“看，看病？”<br/><br/>
没想到眼前这个不起眼的老头竟然会是无上神医，陈明先是一惊，而后便赶紧满是恭敬的将门打开。<br/><br/>
“真的是不好意思啊神医，您赶紧进来吧！”<br/><br/>
说着，陈明赶紧做了一个“请”的手势。<br/><br/>
“恩。”<br/><br/>
微微点头，凌夏便迈着缓慢的步子，朝着宅子里面走了进去。<br/><br/>
从让陈明去开门的那一瞬间，唐宴的神经就已经极度的紧绷，任何的风吹草动，都能牵动他的神经。<br/><br/>
垂放在双腿上的掌心微微犯潮，唐宴紧紧的盯着门口，既焦急又忐忑的等待着无上神医的到来。<br/><br/>
终于，客厅的门被人打开。<br/><br/>
听到声音，唐宴立马从沙发上起身，漆黑的眸子，直勾勾的盯着门口。<br/><br/>
“爷，我把无上神医请进来了。”<br/><br/>
才刚刚打开门，陈明略带欣喜的声音就已经传来。<br/><br/>
“恩。”<br/><br/>
冷毅的脸上没有一丝表情，唐宴目光灼灼的看着跟在陈明身后的老人家，喉结微动，沉声开口。<br/><br/>
<br/><br/>
“神医，辛苦你了。”<br/><br/>
额……<br/><br/>
难得见着唐宴这么正经，凌夏下意识的就有些紧张。<br/><br/>
“额，没，没事……”<br/><br/>
稍稍摆手，凌夏用力的吞了口口水，继续压着嗓子说道：“那个，病人在哪里？咱们开始吧。”<br/><br/>
“好。”<br/><br/>
见着无上神医直接开口，唐宴便也没有和他客气，直接领着他，走进了秦夫人所在的房间。<br/><br/>
推开房门，凌夏眯着眼睛，就看到昏暗的房间里，一个瘦骨嶙峋的中年女子躺在那里。<br/><br/>
“神医，这就是我的母亲。”<br/><br/>
引领着凌夏来到秦夫人的身边，唐宴目光温柔的看着躺在床上熟睡的秦夫人，声音难得的轻柔。<br/><br/>
从唐宴的眸光中，凌夏是能够看出来，他对秦夫人的爱的，当然，在这充满爱的眸光中，也夹杂着几丝心疼和无措。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516518"&nbsp;&nbsp;chaptername="第五百五十章不同寻常的氛围">加入书签</a>
</div>
