
翌日，升国旗仪式。<br/><br/>
方时站在台下，顶着灼灼的日光往台上看去。<br/><br/>
校长一如往常地巴拉巴拉个没完，方时没在意他，她看的是站在校长旁边的一个人。<br/><br/>
人群里比往常也更多了一些窃窃私语的声音，偶尔一两个零碎的词语钻到方时的耳朵里。<br/><br/>
勉强能辨认出都是些“演讲”“联谊”之类的内容，还有些没有什么信息含量的“好帅”。<br/><br/>
她看了一会，被热得有些头晕，只好把自己踮起的脚心放回了平地，抬起手揭了一下额头的汗。<br/><br/>
好像真的是尤司年。<br/><br/>
校长让尾屿的学神站在台上，是不是有些长他人志气了？<br/><br/>
“怎么会，那可是尤司年，如果是其他人，倒真有些长他人志气，但是尤司年不一样。”<br/><br/>
方时一愣，才发现自己不小心把自己心中的疑惑说了出来。<br/><br/>
前面的女生见方时愣住，以为是自己语气太凶，连忙解释道：“我不是说你的问题不好，你是外市的吧。”<br/><br/>
方时：“是。”<br/><br/>
“那就对了，”女生道，“我们尾屿市的这一届，都是听着他的神话长大的，他站在我们面前，我们只会崇拜而已。”<br/><br/>
“就和偶像一样，你明白了吗？”<br/><br/>
方时有些呆，没想到尤司年在尾屿市居然是这个地位，点点头：“我明白了。”<br/><br/>
早上十点钟的太阳已经走了天空的三分之一，从台下往上看，一层浅金色的光芒撒下，为他镀上一层浅浅的金边。<br/><br/>
今天校长原本就多的话又变得格外多，方时渐渐有些有些耐不住，开始走神，脑子里浮现出昨天看到的新公式。<br/><br/>
女生突然惊叫了一下：“哎！尤神在看我们这里！”<br/><br/>
方时被扯了一下，下意识地往台上看去，正好和尤司年对上视线。<br/><br/>
他似乎微微弯了下嘴角，然后目光又恢复以往，安静又孤立地站在一边。<br/><br/>
“他是看这里了吧？！”女生，“他刚刚是不是笑了？！”<br/><br/>
方时：“……嗯，好像是笑了吧，我没有来得及看清楚。”<br/><br/>
女生：“这就是了！他就是笑了！”<br/><br/>
方时不太能理解她，好在尤司年很快被校长叫上去演讲，女生立马安静了下来。<br/><br/>
比起校长，大家似乎对他的尊重比较多，当他拿起话筒的那一刻，场内的声音落地可闻。<br/><br/>
方时有些好奇他在上面会说什么。<br/><br/>
可一阵天旋地转而来，她只来得及听见有人喊了一声自己的名字，就彻底失去了意识。<br/><br/>
鼻尖有消毒水的味道，方时不太适应地皱了皱眉，想要睁开眼睛。<br/><br/>
但外面的天很亮，她微微睁开眼睛便觉得眼睛刺痛。<br/><br/>
“嘶——”<br/><br/>
“哎，小姑娘你醒了，”一个男声透过蓝色的布帘传来，“先不要乱动，你还在挂瓶呢。”<br/><br/>
方时微微适应了亮度，轻轻睁开一条缝，看见自己手上的确是被插了输液管的针，白色的透明液体正顺着管子进入她的身体。<br/><br/>
她动了一下，觉得浑身酸疼。<br/><br/>
医生拉开布帘的一角，对着里面的方时道：“先躺着吧，今天的课你同学给你请了假，先好好休息一下。”<br/><br/>
方时看清这是学校的校医室，她用另一只没有被针扎的手摸了摸口袋，摸到一个硬硬的长方体，心里松了一口气。<br/><br/>
有在就好。<br/><br/>
“你的身体真的太差了，看着就严重营养不足。”医生没察觉到方时的小动作，“读书很重要，那也要先保证身体啊，没有身体怎么读书，现在可不就躺在这里了。”<br/><br/>
“瞧你的唇色，一点血色都没有。”<br/><br/>
方时：“我唇色从小就这样。”<br/><br/>
医生：“那是你从小就营养不良。”<br/><br/>
方时：……<br/><br/>
校医退了出去，方时调整了一下枕头的位置，从躺着变成靠着。<br/><br/>
校医没多久就又走了进来，手里的托盘上放在长长的针，看着方时：“抽个血吧，我看看你身体还缺什么元素。”<br/><br/>
方时捂住了手臂。<br/><br/>
她才刚刚晕倒，就这样抽血真的好吗？<br/><br/>
“就抽一点，不多抽，做个常检就好，”校医，“你葡萄糖都挂了两个小时了，抽点血没事的。”<br/><br/>
方时：“我会好好吃饭的，能别抽血了吗？”<br/><br/>
校医：“我看你不会好好吃饭。”<br/><br/>
方时一脸坚定：“我真的会好好吃饭的。”<br/><br/>
校医忍不住笑了一下：“行吧，不抽就不抽，不过你身体真的得注意了，营养不良不是一下子可以补回来的，带来的后遗症说不定会影响一辈子。”<br/><br/>
说到后面，校医的语气也严肃了起来：“年轻也不能不好好爱惜身体，你这样严重地会影响寿命，回去以后以后每天都得喝一杯牛奶，荤素搭配，也要多喝水。”<br/><br/>
他目光在葡萄糖上停顿了一下：“葡萄糖只是事后补救措施，不能代替你之前缺失的营养，你再这样，记忆力很可能会严重衰退。”<br/><br/>
方时：“……我知道了，谢谢您。”<br/><br/>
校医这些满意了：“那你好好休息，等挂完这个葡萄糖，我再给你挂个氨基酸，那个会有点痛，不用觉得奇怪。”<br/><br/>
“嗯。”<br/><br/>
方时靠回枕头上，目光看着天花板。<br/><br/>
背单词吧。<br/><br/>
方时拿出口袋里的小本本，不知不觉睡着过去。<br/><br/>
校医室的门被敲响。<br/><br/>
校医有些惊讶，他平时这校医室几天都见不到一个人，今天怎么这么多人？<br/><br/>
“请进。”<br/><br/>
尤司年推开门进来的那一刻，身上的光芒简直要把校医的眼闪瞎。<br/><br/>
他脸色看起来健康得很，手里还提着水果。<br/><br/>
校医：“来看望病人的吗？”<br/><br/>
尤司年：“是，请问方时还在吗？”<br/><br/>
校医牛头不对马嘴：“现在华语不允许早恋。”<br/><br/>
尤司年一愣，脸上闪过一些尴尬：“我们不是那种关系，这是我小姨让我带来的。”<br/><br/>
他小姨一心把方时当成自己未来的学生，听说方时晕倒的消息就心疼得不得了，但今天竞赛要分班，她忙得实在抽不出时间，就让他去买些水果看望方时。<br/><br/>
校医打量了一下尤司年，发现他脸上的确只有尴尬没有害羞，有些失望：“行吧，东西放这里，方时现在睡着了，等醒来我会告诉她的，你可以走了。”<br/><br/>
<br/><br/>
“嗯，”尤司年把东西放下，“打扰了，麻烦您了。”<br/><br/>
校医:“没事，你快走吧。”<br/><br/>
尤司年:……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960578"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;晕倒">加入书签</a>
</div>
