
意大利强盗集团，抢走了价值高昂的枫叶金币，再背叛一起窃取金币的同伙，独自来到霓虹逃亡与躲避。<br/><br/>
在这里，他最先需要做的事情就是处理掉枫叶金币。<br/><br/>
在黑市售卖是一种选项，但是绝对不是最好的选项。<br/><br/>
所有人都知道这些枫叶金币是被强盗集团的首领偷走，瞒住手下人员，所以在黑市贩卖只会更快的暴露自己。<br/><br/>
霓虹，没有意大利强盗集团的销售渠道，贩卖的价格会大打折扣。<br/><br/>
贩卖会出现亏损，并且暴露个人信息。<br/><br/>
随身携带价值不菲的枫叶金币不切实际，如果真的被同伙闯入，恐怕会瞬间损失掉这些财富。<br/><br/>
最好的方式，就是在人流稀少不易发现，且常人不愿意靠近的地方，将金币藏起来。<br/><br/>
这样的建筑在东京已经极为稀少，例如老旧房屋，不再被光顾的防空洞，这些都可以。<br/><br/>
但，这些地方容易隐藏却不容易被监视。<br/><br/>
就像是盗窃犯一样，窃取着别人家的保险柜，而自己家中却又重金买下保险柜用来隐藏偷盗而来的钱财，唯恐被同行所光顾。<br/><br/>
所以，这个钱财的隐藏位置，最好还是要被意大利强盗首领所能监视的区域。<br/><br/>
比如，四面敞开，修建到一半被迫停工的废弃工地大楼。<br/><br/>
因为危险废弃工地，没有大人进入，四周敞开没有秘密感，小孩子不会去玩探险游戏。<br/><br/>
最主要，选择在废弃大楼附近的公寓居住，仅仅需要一只望远镜，就可以监视大楼内的动向，包括枫叶金币的情况。<br/><br/>
<br/><br/>
“应该就在这个附近。”<br/><br/>
下午播报新闻的时候，公生有见过公寓所在的位置，迅速锁定后就可以前往。<br/><br/>
机车停在公寓下方。<br/><br/>
“弟弟，失踪的孩子是在这里吗？”<br/><br/>
从背后扶住公生来保持平衡，毛利兰坐在车尾，抬头仰望面前的公寓楼。<br/><br/>
“不，但是在附近。”<br/><br/>
公生来到此处目的，就是为了看一眼这栋公寓楼的户型，窗户的朝向情况。<br/><br/>
借此，可以知晓大致的方位。<br/><br/>
“附近……附近……”<br/><br/>
毛利兰无法理解弟弟的思路，但是却相信弟弟所说的，左顾右盼，环视四周，在仅有的视线里寻找。<br/><br/>
一栋破旧的废弃大楼，修建到一半后停工，四周的保护铁门都已经生锈，地面也全是积水与泥泞。<br/><br/>
但是这样的废弃大楼，缺闪烁着电灯的光柱，似乎上面有什么，正在寻找什么。<br/><br/>
“弟弟，那个大楼是不能进人吧？”<br/><br/>
察觉到一丝不对劲，毛利兰并不确定，双手用力抱住前排弟弟的腰，贴近后再次询问，因为机车轰鸣与疾驰风颤才必须靠近后大声询问。<br/><br/>
内心有着第六感，似乎这就是弟弟嘴中所说的不正常。<br/><br/>
“嗯，但是进去了，姐姐，等会我上去，你在下面拨打警察的电话，行吗？”<br/><br/>
看起来，这里就是枫叶金币的隐藏地点。<br/><br/>
现在还有一个问题没解决，关于吉田步美的，这个小女孩根本没有能力猜测到宝藏会隐藏在这里。<br/><br/>
谁告诉她的？<br/><br/>
帝丹小学放学时间偏早，下午两节课后，三点半左右就可以离校，如果在这个时间遇到某为智商可以帮助吉田步美的人……<br/><br/>
公生有一些猜测，却又不敢坚持自己的猜测。<br/><br/>
机车停止，公生将头盔摘下放在后车镜上，迈开大跨步下车。<br/><br/>
而毛利兰则依旧在车上。<br/><br/>
手中，捏着红色的翻盖手机，警视厅的电话已经在拨打中。<br/><br/>
目光里，看向弟弟的背影。<br/><br/>
似乎很习惯这种对待，为了自己的安全，他每一次都默默的离开，将一切困难与危险用轻描淡写的语气掩饰。<br/><br/>
咬紧牙齿，毛利兰下定决心，小跑着追上前面的男孩。<br/><br/>
“弟弟，我陪你一起进去。”<br/><br/>
自己有空手道，自己可以帮助弟弟，弟弟现在身体情况不好，自己可以随行照顾弟弟。<br/><br/>
这些想法涌入脑海。<br/><br/>
毛利兰脚踩入泥地，跟随公生后面，还对着电话另一边的警视厅小声说道。<br/><br/>
“姐姐，对方可能会有枪。”<br/><br/>
意大利强盗集团，公生可以确定上方的电灯是这些人在寻找枫叶金币。<br/><br/>
现在不确定步美的情况。<br/><br/>
如果再加上毛利兰，不仅无法制止住对方可能还会被对方用枪械所挟持，甚至是伤害毛利兰或者是吉田步美。<br/><br/>
公生在昏暗的视线中，看向已经跑到自己身边。<br/><br/>
“有枪……弟弟，不行，不如我们呼叫警视厅，等待警视厅人员来到现场。”<br/><br/>
没有任何东西的威慑力比枪高。<br/><br/>
毛利兰听到“枪”的瞬间微颤，迅速抓住公生，阻止对方上前。<br/><br/>
“可以等，但是那个小女孩等不起。”<br/><br/>
公生知道，这不是毛利兰的性格。<br/><br/>
无论多么危险，但是姐姐依旧会为了他人的生命而冲上去，帮助或者是阻止。<br/><br/>
只是因为担心自己，才会放弃本身的想法。<br/><br/>
“弟弟……”<br/><br/>
毛利兰注视着面前的深蓝色瞳孔，坚定的眼神蕴藏其中。<br/><br/>
不知为何，内心反倒松一口气。<br/><br/>
“我们姐弟一起上去，我们一起救出那个孩子！”<br/><br/>
紧紧抱住弟弟的手臂。<br/><br/>
毛利兰缓缓靠上去，用最为温柔的方式抱住男孩。<br/><br/>
靠在怀抱里，闻着男孩的兰花香味，原先对于‘手枪’的恐惧感消失掉。<br/><br/>
“我不会让任何人伤害姐姐。”<br/><br/>
这只是短暂的抱紧。<br/><br/>
通过体温的传递，让怀里的毛利兰不再慌张，至少在这个怀里，她不需要成为女汉子，只是一个被保护的人。<br/><br/>
手臂垂下，拨打的电话关闭，警视厅似乎正在处理另一起案件，没有办法第一时间赶来。<br/><br/>
再次分开。<br/><br/>
姐弟二人简单的活动身体。<br/><br/>
毛利兰双手握拳，绷紧为格斗姿态，放置腰间，深呼吸一口气。<br/><br/>
毛利公生双手化为掌状，原本绷紧的身体忽然放松下来，原先严肃的气场也瞬间化为自然状态。<br/><br/>
毛利兰————格斗状态！<br/><br/>
毛利公生————返璞归真！<br/><br/>
姐弟二人互相对视一眼，同时确定对方已经做好准备，并肩走向楼梯的方向，脚步轻盈，不曾发出丝毫声响。<br/><br/>
超强的体力与耐力，化为两道快速奔跑的身影。<br/><br/>
耳力仔细过滤掉呼啸的风声，越是登高一层，在楼层内的贯穿风就会呼啸的更为大声，掩盖住姐弟二人的部分痕迹。<br/><br/>
一直来到声响的位置。<br/><br/>
姐弟二人默契停下，而后同时潜伏，借助楼梯位置的昏暗，不易被人所发现，偷偷探出脑袋看向正在四处搜找金币的三人。<br/><br/>
“呜呜~~呜呜呜~~”<br/><br/>
小女孩的哭泣声音因为嘴上绑着胶布而无法喊出来，发出的只有支支吾吾。<br/><br/>
步美被废弃的麻布绳子捆绑在石柱上。<br/><br/>
原本可爱的娃娃裙上全是石灰粉尘与泥土，脸上也是脏污，再也没有一丝可爱小女生的模样，比大街上的乞丐好不到哪里。<br/><br/>
眼泪没有停止的流淌。<br/><br/>
在暗处，公生与毛利兰都看见到步美的情况，也借助手电的光线可以确定三个强盗所在的方位。<br/><br/>
“怎么办，弟弟？”<br/><br/>
毛利兰询问身旁的公生，现在情况并不算乐观，姐弟二人冲出去都会被瞬间用枪口对上，迎接的就是一发子弹。<br/><br/>
“我先上去制服其中一个人，如果其他二人察觉不对劲，我会趁机解决第二个人，第三人会将注意力对准我，姐姐你去制住第三人……用全力。”<br/><br/>
三个人，还是在不同位置。<br/><br/>
公生此刻潜行上去，可以最快速度解决掉最靠近自己的强盗。<br/><br/>
“好，我会在弟弟制住第一个人后，迅速解决掉第三人。”<br/><br/>
见过弟弟的格斗能力。<br/><br/>
一个人单刷杯户主将的空手道社五十人，就算是毛利兰也无法做到这种地步，这时候公生先出手是最好的策略。<br/><br/>
屏住呼吸，气息放缓，静态凝神。<br/><br/>
只需要一击必中。<br/><br/>
姐弟二人分别关注着所需要解决的对象……<br/><br/>
强盗们依旧分散站位，寻找着金币的下落，没有原剧情里柯南的指引，这些人的找寻会更加困难。<br/><br/>
“嗖——！”<br/><br/>
瞬身冲刺，身体重心放低，紧贴地面，肌腱爆发力量，血肉涌动，脚步轻盈且迅捷。<br/><br/>
公生单手化为手刀的姿势。<br/><br/>
对方刚刚察觉到一丝不对劲的时候，准备转过身，只看见一个黑影。<br/><br/>
再来，黑影消失在视线。<br/><br/>
强盗的其中一人被直接放倒。<br/><br/>
颈椎骨直接被击碎，整个头与身体就像是扭曲的模样，无法再抬起。<br/><br/>
“第一个。”<br/><br/>
公生抓住即将落地的手电筒，对准自己目标的第二个人甩过去，对方已经准备掏出手枪。<br/><br/>
手电的光芒晃过眼睛，对方没有第一时间开枪。<br/><br/>
也是认为毛利公生不可能这么短的时间冲到面前。<br/><br/>
而第三人也察觉到不对劲，从口袋里掏出手枪，仔细瞄准毛利公生的方向。<br/><br/>
可是……<br/><br/>
根本无法瞄准，公生忽然暴起的速度，甚至连视线都无法捕捉，而手枪因为不断的调整射击角度，无法准确瞄准。<br/><br/>
“啊！哈！”<br/><br/>
第三人的全部注意力都在瞄准毛利公生，却没有注意到另一个摸到他身后的女孩。<br/><br/>
一个鞭腿甩出，对准强盗最为薄弱腰部肋骨位置。<br/><br/>
只是一脚，就直接将骨头踢到深陷。<br/><br/>
这是没有任何防护的工具，而毛利兰也没有保留任何力气。<br/><br/>
为了弟弟，毛利兰可以下狠手！<br/><br/>
“哈！”<br/><br/>
鞭腿直接将强盗踢翻，帝丹高中空手道社女子组主将再一次冲上去，展现出高中生空手道比赛女子组优胜的真实实力。<br/><br/>
连续几发重拳，对准强盗的颈关节位置，不断发出骨裂的响声，拳拳到肉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68065659"&nbsp;&nbsp;chaptername="第十六章.姐弟二人合力出手">加入书签</a>
</div>
