    
<br/><br/>    “嗡！”
<br/><br/>    而就在韩风还欲动手之时，天际之上再度传下异动，万里覆盖祥云，无边的天道之光降下，内蕴无穷神妙的符文，凝聚在虚空之间。
<br/><br/>    紧接着，万里钟鸣，那仿若天道之洪钟，回荡开去，天放神吟，祥瑞之相覆盖万里之遥。
<br/><br/>    那一刻，九州皇朝再度震惊。
<br/><br/>    “天降异相！”
<br/><br/>    “前不久‘文少皇’降世！而这又是‘武少皇’降世之相！”
<br/><br/>    “天佑我九州皇朝！”
<br/><br/>    “文武双杰！空前盛世！”
<br/><br/>    “......”
<br/><br/>    九州皇朝，亿万疆域，无数城池内，那些强者们纷纷震惊，同时抬头望向远方，那是九州皇朝的圣地，九州黄金宫所在之地，那里天骄云集，也只有那里才会出现‘文武少皇’！
<br/><br/>    祥光降下，色彩斑斓，天地氤氲灵气不断的涌来汇聚在韩风的身上。
<br/><br/>    “嗡嗡嗡嗡！”
<br/><br/>    在韩风的耳旁，回荡着一道独特的旋律，如同神吟，带着一种极为玄妙的气息，紧接着在七彩祥光的笼罩下，他整个人陷入空灵状态。
<br/><br/>    在他的头顶，一只硕大的眼眸睁开，这一只眼眸，有眼无珠，泛着纯白的亮光。
<br/><br/>    天之眸！
<br/><br/>    就在天眸出现的瞬间，空间震动，无艮的符文蔓延交织，将韩风的整个身躯笼罩，无边的力量荡开，霸道至极，冲击波席卷开去。
<br/><br/>    在场所有尚未昏厥的武者竟直接被这一股力量波及，还未反应过来，便受到重创，口喷鲜血，尽数倒飞而出，重重落在地上，陷入浑身状态。
<br/><br/>    霸道无边，仿佛‘武少皇’之降世，不许任何外人观看般。
<br/><br/>    “轰隆隆！”
<br/><br/>    与此同时，虚空传来轰鸣之声，空间扭曲坍塌，竟是承载不住天际之上降下的雄浑能量，这雄浑的能量直接洗礼在韩风的身上。
<br/><br/>    那一刻，韩风在这一股厚重的能量冲刷下，只觉得自己浑身舒坦无比，万道灵脉，四肢百骸，心脏肺脏，尽数得到了一种难以想象的升华。
<br/><br/>    他体内的力量，也随之拔升，到了恐怖的三万道天龙之力！
<br/><br/>    常人难以相信的可怕层次！
<br/><br/>    且不仅是如此，韩风还感受到一股恢弘的气势涌现至自己的脑海之中，勾勒成一道散发着无比磅礴气息的篇章，无数经文汇聚，凝聚成的是一道极为玄妙的武学。
<br/><br/>    昊天印！
<br/><br/>    鸿蒙初开，混沌未定，天道尚无，至枯寂之地走出一人，乃是恒宇第一尊帝，名曰——昊天！
<br/><br/>    亦是.....天道！
<br/><br/>    【叮！检测到至神级武学《昊天印》！】
<br/><br/>    【正在以亿万倍速度领悟中.......】
<br/><br/>    与此同时，韩风耳旁也伴随着一接连的声响，眨眼间，他对一部无比神妙的昊天武学，有了初窥门径的见解。
<br/><br/>    那一刻，韩风星眸含光，面露激动之色。
<br/><br/>    强大！无与伦比的强大，甚至比得过那神秘的‘九劫指’！
<br/><br/>    底牌再度增加一道！
<br/><br/>    同时，天际降下一道光辉，一枚玉符悬浮在韩风的面前，其上篆刻着一只豺身龙首的异兽图腾，此乃武兽——睚眦！
<br/><br/>    负屃，好斯文，乃文之象征，相反的‘睚眦’，主掌杀伐，那武之象征！
<br/><br/>    “好东西！”
<br/><br/>    韩风没有客气，直接收下了这一枚‘睚眦’玉符，同时他身上的气息也在他接触到这一枚玉符的瞬间，变得浑厚圆满。
<br/><br/>    “哗啦啦！”
<br/><br/>    而韩风身上爆出的气势，传荡在整个九州黄金宫，甚至惊动了最深处，那些古老的存在。
<br/><br/>    九州黄金宫，有着极深的底蕴，其中走出的强者，曾有左右一个时代的恐怖存在。
<br/><br/>    这些人寿元悠远，可以万计，而他们至今尚未陨落，只是在九州黄金宫的最深处闭关修炼。
<br/><br/>    对于他们来说，已经到了无欲无求，一心向武的层次，唯有绝对的大事才会引来他们的足以。
<br/><br/>    九州黄金宫遭受灭门之灾算一个，而文武少皇降世.....也算得上一个！
<br/><br/>    “轰隆隆！”
<br/><br/>    那一刻，几道恐怖无比的气势从九州黄金宫的深处爆发，顷刻间便摧毁了韩风所布下的结界。
<br/><br/>    这结界，在这一些气息的面前，犹如薄纸，吹弹可破！
<br/><br/>    紧接着，一道道对于韩风来说可怕到了极点的意志降临，如同一重重的天溃压而至。
<br/><br/>    登时，韩风脸色一变，这气势，他只有在奇门峰上，那些老人的身上感受到。
<br/><br/>    比肩那些人的强者，出现了！
<br/><br/>    “文武少皇同聚一人？”
<br/><br/>    “天佑我九州黄金宫！”
<br/><br/>    “少年，你是哪个宫门殿宇的弟子？”
<br/><br/>    “可愿随我修炼，传承我的道统，成圣入帝！”
<br/><br/>    “.......”
<br/><br/>    一道道洪亮的声音传来，韩风尚无法窥见他们的真容，却感受到那声音在磅礴的气势包裹下，直接回荡在他脑海深处。
<br/><br/>    “嗯？”
<br/><br/>    突然，有一尊强大的存在发出一声疑问，霎时其他人也注意到了四下的‘惨烈’。
<br/><br/>    近乎大半的九州黄金宫武者，横七竖八的倒在地上。
<br/><br/>    这是‘灭门惨案’啊！
<br/><br/>    顿时间，几尊强大的存在大惊，一道光暗交错的波动猛地笼罩在这一方空间之内，紧接着大片的景象回溯。
<br/><br/>    这是几位强大的存在中的一人，施展‘时光回溯’的莫大手段。
<br/><br/>    只见空间变得光怪陆离，一切都变得梦幻虚妄起来，一刹那，无数的符文诞生，勾勒出一道道缥缈的人影，而后便开始推演。
<br/><br/>    一幅幅画面呈现在这些强大的存在们眼前，他们那万年不动的心境泛起了波澜。
<br/><br/>    从古井无波到震惊无比，再从震惊无比到怒不可遏！
<br/><br/>    震惊于这少年的妖孽！
<br/><br/>    大怒于这少年的过分，少年的卑鄙，少年的无耻！
<br/><br/>    他竟然把整个九州黄金宫当做垫脚石，就为了得到‘武少皇’之位！
<br/><br/>    更让他们愤懑的是，这少年还不是九州黄金宫的人！
<br/><br/>    一个外人，差点就掀翻了整个九州黄金宫！
<br/><br/>    奇耻大辱！
<br/><br/>    “轰隆隆！”
<br/><br/>    那一刻，无尽的威压爆发，这个空间竟以肉眼可见的程度炸裂开去，无边的恐怖气势将整座金山撼动。
<br/><br/>    “不好！”
<br/><br/>    韩风脸色霎时苍白起来，这等强者，想要捏死他，比捏死只蚂蚁还要简单！
<br/><br/>    “我，我是文少皇！我是武少皇！你们不能动我。”
<br/><br/>    束手无策的韩风，连忙取出‘负屃’、‘睚眦’玉符，现在的他只能将所有的分量压在了他那‘文武少皇’的双重身份上。
<br/><br/>    而这些强者们看到韩风手上的玉符后，更是勃然大怒。
<br/><br/>    这小子，竟然同时多了‘文武少皇’！
<br/><br/>    “哗啦啦啦！”
<br/><br/>    那一刻，无数道金光冲天而起，在虚空之上化作万丈法相，接壤天地般，仿若通天巨擘般，望之似神灵降世！
<br/><br/>    “轰隆隆！”
<br/><br/>    只见其中一道人形法相，探出一道巨大的手，朝着韩风抓来，如同一座五指山般，这一掌穿过层层虚空，所及之处，空间砸碎。
<br/><br/>    无边的虚空裂纹蔓延，在手印周围，形成条条、道道漆黑的光芒。
<br/><br/>    “咔咔咔！”
<br/><br/>    那掌印从天而降，距离地面尚有万丈，但地面却已经承受不住此等可怕的威压，轰然炸裂，无数碎石朝着四面迸射。
<br/><br/>    而韩风一人，独立于千万碎石裂缝之上，仰望天空，仿佛目睹着那神灵的降世。
<br/><br/>    逃......不掉了！
<br/><br/>    却在此时，一道亮光升起，半道上截击那一道掌印，紧接着无边的刀气横空出世，仿佛横断整个天际般，朝着那几道金光杀去，几道光芒在空中碰撞，分开，再次碰撞...........<br/><br/>