    
<br/><br/>    就在颜教授以为严老爷子无话可说的时候，他把心一横。
<br/><br/>    干脆道：“你晚上和阿湛一同去参加他老师的寿宴，他缺女伴！”
<br/><br/>    严湛：“……”虽然您说得很对，但怎么怪怪的呢？
<br/><br/>    “我晚上也要参加一个长辈的寿宴，所以就不能陪同三叔一起了。同样，也不能陪同二老。”
<br/><br/>    曼殊见他们还要说话，抢先一步笑道：“亲子鉴定还没出来，您二位不要太心急。”
<br/><br/>    “万一弄错了呢？”
<br/><br/>    曼殊一句话，把两位老人问得哑口无言。
<br/><br/>    虽然他们认为，鉴定结果肯定和他们想的一致。
<br/><br/>    可曼殊不一样呀。
<br/><br/>    她好像并不需要一个良好的出身，那对她来说只是锦上添花。
<br/><br/>    这小姑娘本身就已经很优秀了。
<br/><br/>    待到曼殊离开，严老爷子和颜教授对视一眼，都看出了对方眼里的意思。
<br/><br/>    “曼曼是个心思敏锐的孩子，都说穷人的孩子早当家，我们确实不该把她逼得太紧。”
<br/><br/>    颜教授重新坐下，还叹了口气。
<br/><br/>    他只知道，这是女儿唯一的血脉，所以难免过于热情。
<br/><br/>    但对于曼殊来说，她从小跟着外婆一起长大，其他亲缘关系十分淡薄，几乎可以说是没有。
<br/><br/>    她可能，并不适应突然冒出来的亲人，对她这么热情。
<br/><br/>    “还不都是你的错？如果不是你和颜家那边更亲近，故意在我面前炫耀，我会失了分寸吗？”
<br/><br/>    严老爷子“恶人先告状”。
<br/><br/>    颜教授懒得搭理他。
<br/><br/>    他突然想起，这次来得匆忙，还没来得及给祝老准备寿礼。
<br/><br/>    那玩意儿都没有，参加什么寿宴？
<br/><br/>    严老爷子今晚也是要去的，曼殊走了，他就离开了茶楼。
<br/><br/>    反正离晚上还早，他可不想待在这里和颜阆斗嘴。
<br/><br/>    不过，等他让管家来接了自己，并没有回家休息。
<br/><br/>    而是去了书房。
<br/><br/>    书房里，管家已经把先前查到的资料摆在了他面前。
<br/><br/>    这一份资料，是关于颜家二房那个女儿，颜如兰的。
<br/><br/>    “颜如兰，与如玉简直是两个人，根本不像一家出来的。”
<br/><br/>    看到颜如兰劣迹斑斑，高中就开始与人早恋，她挑的对象还全是富家子弟，仗着一张脸，哄骗了不少男孩子，严老爷子就皱眉。
<br/><br/>    颜家二房的夫妻二人，也是教师，怎么就没教好自己的孩子呢？
<br/><br/>    高中时挑拨男生为她打架，一个从楼梯摔下来断了腿，一个听力全失，她还全身而退了。
<br/><br/>    偏偏她高中的时候成绩不错，这些事，把家里人瞒得死死的。
<br/><br/>    不过，因为出了那件事，她也受到了一定影响，高考成绩不算特别理想。
<br/><br/>    在大学里，这颜如兰就厉害了，同时脚踏三条船，最后发现这三个都是她的备胎，正主也是个富家子弟。
<br/><br/>    她有些手段，勾着那富二代不放，人家父母也厉害，直接找到了学校，当着所有人的面，揭穿了她在学校脚踏几条船的消息，更是扬言要她毕不了业。
<br/><br/>    那段时间，她就没敢和那富二代来往。
<br/><br/>    可她在学校的名声却败坏了。
<br/><br/>    就这个风评，严老爷子一边看一边皱眉。
<br/><br/>    这样的女人，也幸好她把孩子丢给了颜外婆，否则，她亲自带，能教育出个什么来？<br/><br/>