    
                <br/><br/>    
                第1172章
                
            
            <br/><br/>    
                丁墨和唐墨去了卫生间，里面很快传来了一阵哗啦啦的水声，以及唐墨和丁墨隐隐约约的说话声。
                
            
            <br/><br/>    
                “丁墨，你身材可真好，太漂亮了。”唐墨说。
                
            
            <br/><br/>    
                “唐墨姐姐真谦虚，你的身材才叫好，看看这肤色，简直完美了。”
                
            
            <br/><br/>    
                两个女人互吹互捧。
                
            
            <br/><br/>    
                周元在床上躺了下来，隐隐听着两女的对话。
                
            
            <br/><br/>    
                不过就在这时，一道不明而来的杀意，瞬间引起了周元的注意。
                
            
            <br/><br/>    
                下一刻，周元便察觉到远处仿佛有几道枪口，正瞄向自己的房间一样。
                
            
            <br/><br/>    
                这是历经了无数的战场给周元留下来的一种敏锐的洞察，周元此刻忽然察觉到，有狙击的寒意袭来，以及反射过来的一道微弱的亮光。
                
            
            <br/><br/>    
                转过头，周元透过窗户，便察觉到对面的高楼上，潜伏着几个人。
                
            
            <br/><br/>    
                有杀手。
                
                    
                
            
            <br/><br/>    
                周元从卜璐国返回，行踪不可能不被外域的人知道，如此一来，这一路上想要顺风顺水，只怕并没有那么容易。
                
            
            <br/><br/>    
                周元察觉到以后，立刻翻身从床上坐了起来，给尖飚打了个电话。
                
            
            <br/><br/>    
                “尖飚，你睡了没有？”电话接通以后，周元问道。
                
            
            <br/><br/>    
                尖飚正在隔壁的房间刷着手机，听到周元的话，连忙道：“还没睡，怎么了战尊？有什么事情吗？”
                
            
            <br/><br/>    
                周元回道：“东边的楼层里，大概有十二个狙击手，另外，城市暗中隐藏的还有一些高手存在，你察觉到了吗？”
                
            
            <br/><br/>    
                尖飚微微一怔，他并没有周元这么敏锐的洞察力，所以一时间并没有察觉到。
                
            
            <br/><br/>    
                不过，当周元提起，尖飚转身透过窗户望向对面的大楼，却发现那大楼确实有些古怪。
                
            
            <br/><br/>    
                因为，整幢大楼竟然一片漆黑，没有半点的光亮传来。
                
            
            <br/><br/>    
                按理说在这个晚上，大楼里必然要开灯，可是并没有。
                
            
            <br/><br/>    
                尖飚回道：“确实有些古怪，楼上的灯全部都熄灭了，好像有猎人在楼层里隐藏着，但不知道对方到底是什么人。”
                
            
            <br/><br/>    
                “应该是杀手了。”尖飚又道。
                
            
            <br/><br/>    
                周元道：“你跟我出去一下。”
                
            
            <br/><br/>    
                “是！”尖飚应了一声。
                
            
            <br/><br/>    
                说完，尖飚从床上起来，连忙走出了房间。
                
            
            <br/><br/>    
                此时，周元的房间里，丁墨和唐墨还在里面洗着澡，周元敲了敲卫生间的门。
                
            
            <br/><br/>    
                丁墨的声音传来：“怎么啦？猴急了是不是？想进来？”
                
            
            <br/><br/>    
                周元回道：“我们被人盯上了，丁墨，赶紧洗好穿上衣服，这里交给你了，我和尖飚出去解决一下其他的麻烦。”
                
            
            <br/><br/>    
                听到周元的这句话，丁墨顿时一阵惊讶：“行，我知道了，你们小心点。”
                
            
            <br/><br/>    
                “唐墨姐，我们不洗了，别等会儿出现什么事情不好动手。”丁墨又冲唐墨道。
                
            
            <br/><br/>    
                唐墨点了点头，和丁墨匆匆擦干净身子。
                
            
            <br/><br/>    
                周元已经从房间里走了出去，在门口和尖飚会合了。
                
            
            <br/><br/>    
                房间里，丁墨走过去关上了窗户，拉上了窗帘，阻击了对方的视线。
                
            
            <br/><br/>    
                两女坐在床上看起了电视，一边等待着可能会发生的事情。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>