    
<br/><br/>    
第2299章


<br/><br/>    
“不错！”


<br/><br/>    
陶元朗坏坏一笑：“就凭你带人，打进海元集团大门的视频，加上海元集团董事长张永琪的死，我就算杀了你，我爷爷也不会说我什么，天下人也不会说我什么，至于龙虎宗，更不能出师有名的替你报仇，那么茅山和龙虎山就打不起来，哪怕你老公想替你报仇，打上茅山来，我茅山有足够多的实力，让你老公有来无回！”


<br/><br/>    
“记住了，是你老公主动杀上茅山来的，我茅山就算杀了他，朝廷也不能说我茅山什么，龙虎宗还是不能出师有名的给你和你老公报仇，茅山和龙虎山依旧打不起来。”


<br/><br/>    
“而你和你老公，也只能白白的死去，你就说你跟我斗，斗不斗的过我吧？”


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
说到这的时候，陶元朗忍不住大笑连连，只觉得自己实在是太聪明了，这些凡人跟自己玩智慧，简直就是乌龟和兔子万赛跑，根本玩不过啊！


<br/><br/>    
而他陶元朗，则可以轻轻松松玩死他们！


<br/><br/>    
“你！卑！鄙！”


<br/><br/>    
穆如雪从牙缝中，崩出这三个字，神色无比愤然。


<br/><br/>    
她万万没有想到，堂堂茅山派掌门，一代天师级别人物的孙子，竟然如此卑鄙无耻，简直是刷新了她对修道之人的认知。


<br/><br/>    
“我卑鄙？”陶元朗冷冷一笑：“我再怎么卑鄙，也没有你卑鄙，至少我敢光明正大的杀你，而你呢？只能偷偷的在最后两分钟玩偷袭，你才卑鄙！”


<br/><br/>    
“本来看你长得这么漂亮，还有点不舍得杀你，可你的行为，实在让我感到恶心，以至于我想玩你的兴趣都没了，你这种无耻的女人，不配活在这个世上！”


<br/><br/>    
“郭家主，给我动手，把他们全给我宰了！”


<br/><br/>    
“是，陶少！”


<br/><br/>    
郭家主面色顿时一冷，一股浓烈的杀机，从他体内爆了出来，瞬间强烈的肃杀之意，笼罩整个董事长办公室！


<br/><br/>    
“纳命来吧！”


<br/><br/>    
郭家主猛地伸手，朝穆如雪抓去。


<br/><br/>    
雪狼王当即将穆如雪和盈盈，往后面拉。


<br/><br/>    
米切尔立即出手，一拳砸向郭家主。


<br/><br/>    
虽然米切尔的拳头很硬，在萧战的指导下，也用药材泡澡修炼，实力比以前有了很大的进步，但与郭家主这种天镜级别的强者比起来，差距还是非常之大的，一拳直接使他自己爆退出去，砸在墙上，将墙都砸塌，连续砸塌几堵墙之后，从十六层掉了下去。


<br/><br/>    
“哈哈！”陶元朗大笑：“就这种垃圾，一千个都不是郭家主的对手啊！”


<br/><br/>    
郭家主被夸得很爽，二话不说说，继续冲向穆如雪。


<br/><br/>    
雪狼王持鞭而上，两下又被郭家主踹飞出去，也直接掉下十六层。


<br/><br/>    
“哇哈哈！”陶元朗笑的更加开心了：“穆如雪啊穆如雪，你的两个手下也太菜了吧，就带着两个垃圾，也敢跑我海元集团来闹事，你当我海元集团的人都是泥涅的吗？”


<br/><br/>    
“这下你死都不知道怎么死了！”


<br/><br/>    
“郭家主！直接给我弄死这个贱人！”


<br/><br/>    
盈盈气炸了，红着脸和眼睛骂道：“你这个该死的坏人，敢杀我妈妈，敢让人打我米切尔叔叔和狼叔叔，你太坏太该死了！火鸟姐姐，给我放火烧死这些大坏蛋！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->