    
        <br/><br/>    于敬亭是笑呵呵说的，声音也不大，就好像平时跟人聊天那般。
<br/><br/>    麻将漫不经心有节奏地在桌上轻轻敲。
<br/><br/>    穗子扫了一眼桌子，飞快地将桌上的玻璃水杯都拿了起来，动作之快，如行云流水般自然。
<br/><br/>    拿杯子时顺便扫了眼大家的牌，有人已经上听了，于敬亭面前的是一把胡乱牌。
<br/><br/>    嗯.......
<br/><br/>    那她就放心了。
<br/><br/>    “再说一遍。”于敬亭不温不火地重复。
<br/><br/>    “那个，也没啥，我就是来时听王芬芳说穗子有点犯克，嗨呀，那都是她说的，我就是那么一听，你可别当真。”
<br/><br/>    “不当真，呵......”
<br/><br/>    咔嚓。
<br/><br/>    于敬亭手里的麻将停下。
<br/><br/>    “我去你M的不当真。”
<br/><br/>    站起身，手搭在桌沿稍微一用力，木质的桌就被他掀翻。
<br/><br/>    麻将稀里哗啦撒了一地，所有人都被他这猝不及防的一下惊到了。
<br/><br/>    最胆小的穗子却是长舒一口气，看向被她抢救下来的几个玻璃杯，嘴角微微上扬。
<br/><br/>    这可都是家里的财产！她就知道他越安静事儿越大，果然爆发了！
<br/><br/>    “啊！”大娘吓得从炕上站起来了。
<br/><br/>    于敬亭指着她。
<br/><br/>    “下来！你让老子打几拳，你也别特么当真！”
<br/><br/>    “我是你大娘，你敢这么跟我说话？”
<br/><br/>    “你是天王老子也不好使！”
<br/><br/>    边上跟于敬亭一起打牌的几个人见势不好忙一左一右地拽着他，大娘吓得从炕上跳下来，哆嗦地踩上棉鞋，都顾不上提鞋跟，一路跑。
<br/><br/>    王翠花在她身后不冷不热地说道：
<br/><br/>    “铁根今儿喝多了，这孩子跟他爹一样，喝多就闹事儿。”
<br/><br/>    喝你爹了个爪！于敬亭今儿一口酒都没沾，这娘俩睁眼说瞎话呢。
<br/><br/>    大娘头都不敢回，一路跑着出门，唯恐于敬亭真追出来揍她几拳。
<br/><br/>    “草！大好的日子，这么来了这么个晦气的玩意。”于敬亭盯着院外一路跑走的大娘。
<br/><br/>    屋里除了他自家的人，都被他吓得不轻。
<br/><br/>    “这事儿说来也怪我，大娘家的草药都不合格，我打算给她退回去呢，她有点气冲我来，也正常。”穗子开口了。
<br/><br/>    王翠花疑惑地看着她。
<br/><br/>    “啥时候不合格——啊。”明白了。
<br/><br/>    大娘原本已经把草药扔老于家仓库了，就想着让药厂下次来收时，让于敬亭一起卖了。
<br/><br/>    药厂现在还没人来，穗子说不行，那就是单方面卡人了。
<br/><br/>    屋里屋外帮忙的邻居们都听到声音了，窗户外，门口，围满了围观的人。
<br/><br/>    交头接耳间，已经明白这是于敬亭跟大娘起了争执，于敬亭还掀桌子了。
<br/><br/>    村里自有一套默许的公序良俗体系，长辈做事再出格，晚辈先上手，也是不占理的。
<br/><br/>    于敬亭从不屑跟人解释，但穗子却不想留一点话柄给别人。
<br/><br/>    “我家敬亭脾气是火爆了点，可亏待身边人的事儿我们从来不做，药厂既然信任他，让他负责验货，那这种不合格的，我们就不能要，要不下次谁还找‘咱们’？”
<br/><br/>    这个咱们俩字，她咬得比较重，也很微妙。
<br/><br/>    围观人里有脑子活络的，马上反应过来了。
<br/><br/>    “对，穗子说的太对了。就得严点，可不能放这些坏心眼嫉妒别人日子好的人进来，她要是在药草里动手脚，咱们以后岂不是没了财路？”有人喊了句。
<br/><br/>    那些还没反应过来咋回事的，听到没财路，马上站了队。
<br/><br/>    “对，没错！”
<br/><br/>    “我早就看出她是不怀好意，当初铁根爹不在，她家一捧苞米茬子都没给翠花娘几个，现在看人家过日子好了，又跑过来闹腾，什么东西啊！”
<br/><br/>    穗子安抚地看向于敬亭，见他眼里怒意未消，知道他还在心疼自己被人骂扫把星的事儿。
<br/><br/>    现在舆论已经被穗子两句话把握在手里了，见众人都在骂大娘，穗子把姣姣叫进来。
<br/><br/>    “姣姣，去，送一碗杀猪菜给大娘。”
<br/><br/>    “嫂子？！”姣姣目瞪口呆。
<br/><br/>    都闹成这样了，还敢送？！
<br/><br/>    “做长辈的丢了身份，我们的礼数，还是要有的。”
<br/><br/>    只是她敢送，那些人敢不敢吃，就另说了。
<br/><br/>    穗子的做法迎来赞许一片，她这哪里是送菜，这是打大娘巴掌呢。
<br/><br/>    桌子被重新摆好，麻将撤下，新鲜的杀猪菜端了上来，满屋香气，宾客皆欢。
<br/><br/>    没有人关心大娘这会是什么心情，是非对错，公道自在人心。
<br/><br/>    于敬亭把穗子拽到没人的西屋，门一关，手贴在她锁骨上方，勾着嘴角问道：
<br/><br/>    “不哭了？”
<br/><br/>    以前被骂扫把星，她总是一脸委屈，满脸的难以释怀，今儿还有心思给大娘添堵，进步了。
<br/><br/>    “有人撑腰，我哭什么？倒是你，你就不问问，我怎么那么好心还送菜过去？”
<br/><br/>    “呵，菜是送了，能不能吃进去还两说呢，我发现你们这些读书人是坏。”
<br/><br/>    于敬亭一想都觉得好玩。
<br/><br/>    这一院子人，她非得挑姣姣过去送，这摆明了是让大娘家看的到吃不着。
<br/><br/>    姣姣那小丫头，不往菜里撒沙子才怪呢。
<br/><br/>    即便大娘家后续发现了，对外说这事儿，也不会有人信穗子会往她菜里撒沙子。
<br/><br/>    甚至会因为不想得罪于敬亭，耽误自家卖药草的事儿，跟大娘划清界限。
<br/><br/>    “我原本，是真心实意地，想请她吃杀猪菜的。”穗子咬着唇，“甚至，想多分她一碗呢。”
<br/><br/>    毕竟，大娘女婿昨天扛了一路的坛子，也不容易啊。
<br/><br/>    于敬亭好笑地看着文化人在那装。
<br/><br/>    “斯文败类，这句话是不是用来形容你这种人？”
<br/><br/>    “没有人会用贬义词来形容自己媳妇的。”
<br/><br/>    “哦？”
<br/><br/>    “你应该说我......锱铢必较？单论成语字词，这是贬义的，但也要分语境，用在咱家这种情况上看，就是我做事严谨，维护了咱家的公平权益——你笑什么！”
<br/><br/>    她恼羞成怒，轮着小拳头锤他。
<br/><br/>    于敬亭笑得好嚣张。
<br/><br/>    “草，老子这点火都让你扯到别的地方去了，你这小娘们是天生迷我的吧？”
<br/><br/>    这一本正经的胡诌八扯，还引经论据，把她小叔子都给看出反应来了。
<br/><br/>    “！！！！”穗子贴门板上，警惕地看着他，她在跟他说正经事呢。
<br/><br/>    不正经的人，跟他说正经事儿，他也能歪到别的地方。
<br/><br/>    不过——穗子突然绽放一抹灿烂地笑，从兜里摸出一张纸。
<br/><br/>    “白纸黑字，我赢了！”        <br/><br/>