    
        <br/><br/>    常昊灵无奈摇头：“这位杀星既然找到了我们，我们不说的后果……我可不敢赌，而且……”
<br/><br/>    常昊灵看向常宣灵：
<br/><br/>    “小妹，此人虽然行事无常，杀性极重，但似乎很看重诺言，我们忘掉今日的事应该无恙！”
<br/><br/>    “但愿吧……”
<br/><br/>    ——
<br/><br/>    大梁。
<br/><br/>    焦兰殿。
<br/><br/>    “你、你这个孽障到底想干什么？！造反吗！！”
<br/><br/>    朱温高坐龙椅上，痴肥的身躯颤抖，怒指台下的朱友珪。
<br/><br/>    朱友珪的身侧，是倒在血泊中的朱友文，已经失去了生机。
<br/><br/>    一直静立朱友珪身后的孟婆见状眼眸微动。
<br/><br/>    她知道，这个刚刚被朱友珪杀死的朱友文只是一个麻痹朱温的冒牌货。
<br/><br/>    真正的鬼王朱友文，一直被朱友珪囚禁在玄冥教的深处密室内。
<br/><br/>    “造反？！哼，这大梁的天下本就应该是我朱友珪的！”
<br/><br/>    朱友珪双臂张开，走向脸色骤变的朱温，指着朱温道：
<br/><br/>    “自从你上位以来，不理朝政，昏庸无道！大梁在你手上迟早要完！”
<br/><br/>    单手紧握，朱友珪双眸杀机四射：
<br/><br/>    “老东西，今日就是你自食恶果之时！”
<br/><br/>    “混账！来人啊！给我拿下！”
<br/><br/>    朱温大怒，朝着殿外怒吼。
<br/><br/>    但几息后。
<br/><br/>    殿外却是依旧寂静无比。
<br/><br/>    朱温意识到了不妙：
<br/><br/>    “……来人啊！来人啊！！！”
<br/><br/>    看着步步紧逼，越来越靠近他，眼眸杀机愈胜的朱友珪，朱温慌了神，声音颤抖的道：
<br/><br/>    “儿、儿啊……你要干什么……切不能学那隋炀帝杨广弑父！遗臭万年啊！”
<br/><br/>    “哼哼，隋炀帝弑父？”朱友珪冷笑：
<br/><br/>    “隋炀帝到底是不是真的弑父，还有待考究，但今天……在天下人眼里，你个老东西却绝对不能死在我的手里！”
<br/><br/>    “你、你这是什么意思？”
<br/><br/>    朱温一开始以为有所转机，但仔细一想，朱友珪这句话里面隐藏的杀机却是让他遍体生寒。
<br/><br/>    转头看向自己身边侍奉的儿媳，朱友珪的妻子张贞娘，朱温如同抓住最后一根救命稻草：
<br/><br/>    “贞娘啊，你快替朕解释解释！朕和珪儿误会颇深啊！”
<br/><br/>    说完又对朱友珪急匆匆的道：
<br/><br/>    “珪儿！朕的这大梁江山，本就是要传给你，你想要皇位和朕说啊！朕传位给你便是！”
<br/><br/>    “哼！你这个老东西平日里可不是这么说的，你说友珪猥琐鬼祟，没有人君之相！”
<br/><br/>    朱温身边的张贞娘却是突然冷声说道，开始离开朱温身边走向朱友珪。
<br/><br/>    鼻息间一阵无比熟悉的香风划过，朱温愕然注视着张贞娘离自己而去，内心不可置信后便是无边的愤怒。
<br/><br/>    贱人！昨夜和朕……你又是何等的百依百顺！
<br/><br/>    谁知今日却是这般嘴脸。
<br/><br/>    内心愤怒，朱温脱口而出：
<br/><br/>    “贱人！你竟然敢背叛朕！”
<br/><br/>    “呦，瞧陛下说的，夫为妻纲，臣妾本就是友珪的妻子，自然要忠于自己的丈夫了。”
<br/><br/>    张贞娘身姿袅袅，踩着莲步走到朱友珪的身边，由于身高的过大差异，她趴伏在地，语气软媚，惹人怜惜，看着朱友珪的脸低声道：
<br/><br/>    “殿下，臣妾忍辱负重……终于回到了殿下身边了……”
<br/><br/>    朱友珪沉默不语，充满无尽戾气的漆黑双眸深处闪过一丝不易察觉的复杂。
<br/><br/>    蓦然。
<br/><br/>    咔嚓一声！
<br/><br/>    朱友珪一掌把张贞娘的头颅如拧螺丝一样，扇的转了个三百六十度的圈！
<br/><br/>    张贞娘美眸瞪大，娇躯抽搐几下后失去生机，尸体眼角含泪的倒在了地上。
<br/><br/>    殿内一直不说话的孟婆见状微叹一声，双眸略微波动。
<br/><br/>    神态癫狂，朱友珪语气越来越阴冷：
<br/><br/>    “……就你这样的烂货……也妄想母仪天下？！！”
<br/><br/>    “呀！！！！”
<br/><br/>    如癫似狂的尖叫一声。
<br/><br/>    朱友珪浑身九幽玄天神功内息如阴鬼缠身，化为一道黑色球影冲到了面色剧变的朱温面前。
<br/><br/>    不待张嘴的朱温想说什么，朱友珪右手挥出一道黒弧。
<br/><br/>    朱温惨叫一声，如杀猪般嘹亮，但很快声音便戛然而止！
<br/><br/>    大殿里骤然一静。
<br/><br/>    又猛的，浑身颤抖的朱友珪发出非人般的嘶吼和嚎叫，血肉飞溅间，硬生生的把朱温的脑袋从其痴肥庞大的身躯上挖了下来！！！
<br/><br/>    ……
<br/><br/>    “李兄，这偌大的宫殿内太过寂静了！”
<br/><br/>    张子凡神情戒备，身边是李星云和上官云阙，以及半路加入的不良人温韬，温韬先前卧底于玄冥教，擅长八卦五行，风水定位，被江湖人称作盗圣，干的是‘摸金校尉’的勾当。
<br/><br/>    除此之外，还有两个千娇百媚，面容相似妆容不同的女子，正是幻音坊的玄净天，妙成天两大圣姬。
<br/><br/>    至于倾国倾城，由于目前和张子凡李星云等人只是初交，交情还并不算十分深厚，区区几人便敢直接杀入一国腹地的事，她们还没有胆量和理由继续跟随着李星云深入大梁皇宫内部。
<br/><br/>    而李大白则由于是晋国第五太保，通文馆义字门门主，身份特殊不便跟随李星云等人前来，所以守在皇宫外以作照应。
<br/><br/>    “确实不正常，我们这一路过来，太过顺利了。”
<br/><br/>    李星云看着眼前的‘焦兰殿’，双眸闪过一丝复杂。
<br/><br/>    下一瞬，李星云几人突然脸色一变。
<br/><br/>    因为一个满是血渍的大脑袋从焦兰殿内滚了出来。
<br/><br/>    “朱温！！！”
<br/><br/>    上官云阙看清楚后，瞳孔缩小，捂嘴惊呼。
<br/><br/>    “什么？！这就是……朱温死了？！”
<br/><br/>    张子凡看着地上还在滚动的头颅，忍不住握紧了手中的折扇。
<br/><br/>    “朱！友！珪！”
<br/><br/>    李星云眼神凌厉，看向了负手从焦兰殿内走出的朱友珪。
<br/><br/>    “李星云，你杀我父王！意图谋反！罪大恶极！本座今天就代表天下人杀了你这个无君无父的叛逆！”
<br/><br/>    朱友珪尖声说道。
<br/><br/>    随着他话音一落，宫殿周围密集的脚步声响起，不多时，李星云等人便被乌泱泱的玄冥教教众包围。
<br/><br/>    而吴铭穿着玄冥教教众服饰，正隐藏在其中。
<br/><br/>    “……林轩呢？”
<br/><br/>    李星云看着周边的无数敌人，眼眸紧紧的盯着朱友珪。
<br/><br/>    “哼，带出来。”
<br/><br/>    朱友珪嘴角勾起，身后两个玄冥教教众押着嘴上塞着布团的陆林轩走了出来。
<br/><br/>    “呜，呜……”
<br/><br/>    双手被麻绳所束缚，陆林轩扭动着身躯，担忧又感动的看向李星云。        <br/><br/>