    
        <br/><br/>    这次的任务竟然是阿狸。
<br/><br/>    凉宫直接走了出去，在后边的一片沙地上，找到了两个小泥人。
<br/><br/>    从头到脚甚至脸上都已经被泥土所包裹住了，简直像在泥地里滚了几圈一样。
<br/><br/>    而这两人竟然浑然不知，玩的不亦乐乎。
<br/><br/>    “我爱罗，我想要一个城堡！可以吗？”
<br/><br/>    经过这几天的相处，阿狸跟我爱罗已经非常亲密了，两小无猜的样子。
<br/><br/>    我爱罗温柔的点点头，很快就做出来一个非常豪华的城堡出来。
<br/><br/>    “哇！太好看了，谢谢你。”
<br/><br/>    我爱罗的脸红了一下，他很少受到表扬，当下低下头问道。
<br/><br/>    “你还喜欢啥，我给你做。”
<br/><br/>    阿狸拿着沾满泥巴的手放在嘴巴上，思索着，最后开心的说道。
<br/><br/>    “狐狸可以吗？阿狸想要一只大狐狸！”
<br/><br/>    狐狸？
<br/><br/>    这个想法倒是我爱罗第一次听到。
<br/><br/>    “可以吗？”
<br/><br/>    看着阿狸那亮闪闪的眼睛，即使已经被泥巴封锁住了容貌，但依旧让人很是想揉进怀里。
<br/><br/>    小年纪的我爱罗也没有躲过去。
<br/><br/>    直接挥动起双手，在沙地上逐渐形成了一股漩涡，渐渐的雕塑出一只活灵活现的狐狸出来。
<br/><br/>    那只狐狸真的太像了，远看的话真像是一只在田野中奔跑的狐狸。
<br/><br/>    但是阿狸却摇摇头。
<br/><br/>    “不喜欢吗？”
<br/><br/>    我爱罗有点着急，他以为阿狸会喜欢的。
<br/><br/>    “不，不是这样的，狐狸有九条尾巴的！”
<br/><br/>    九条尾巴？
<br/><br/>    九条尾巴的狐狸他倒是没有听说过。
<br/><br/>    这个时候守鹤的声音突然传了出来。
<br/><br/>    “那只臭狐狸有什么好喜欢的？要说就做一个我守鹤大人的雕像，那才叫霸气。”
<br/><br/>    我爱罗刚要说什么，就被对面的阿狸抢先道。
<br/><br/>    “狐狸哥哥最好了！你才不好看呢。”
<br/><br/>    一直在观察他们的凉宫，也没有想到阿狸竟然会这样说。
<br/><br/>    他一直以为阿狸对九喇嘛没有任何的情感，甚至说不上喜欢。
<br/><br/>    但是没想到其实阿狸心中是明白的。
<br/><br/>    九喇嘛是真的对她不错，所以她也记着。
<br/><br/>    凉宫是在惊讶阿狸对九喇嘛的感情。
<br/><br/>    而在我爱罗身体里的守鹤，却是惊讶这个小女孩竟然听得懂它说话。
<br/><br/>    上次那个皮卡丘的家伙能听到它说话，应该够震惊了。
<br/><br/>    怎么又来了一个。
<br/><br/>    “喂，小丫头，你能听到本大爷说话？”
<br/><br/>    不明白就问，守鹤没有那么多弯弯绕绕。
<br/><br/>    被喊小丫头的阿狸嘟了嘟嘴。
<br/><br/>    “我才不叫小丫头，我叫阿狸。”
<br/><br/>    果然听的到！
<br/><br/>    “你说的那个狐狸哥哥，是不是浑身都是红色，长得特别丑的臭狐狸？”
<br/><br/>    守鹤嘶哑的话让阿狸很不舒服，难得回怼了过去。
<br/><br/>    “狐狸哥哥才不丑，你才丑呢，臭狸猫！”
<br/><br/>    一直在旁边的凉宫都快要笑出声了，他也没想到阿狸竟然这么护着九喇嘛。
<br/><br/>    还帮着九喇嘛来怼守鹤。
<br/><br/>    被叫臭狸猫的守鹤，气不打一处来。
<br/><br/>    “嘿，你这个臭丫头！本大爷可比那只臭狐狸厉害多了。”
<br/><br/>    阿狸看了眼我爱罗的肚子，突然问道。
<br/><br/>    “那你能出来吗？”
<br/><br/>    出来？
<br/><br/>    “什么出来？”
<br/><br/>    听到守鹤不能出来，阿狸嫌弃的说道。
<br/><br/>    “狐狸哥哥就能出来，而且还背着阿狸到处跑呢。”
<br/><br/>    其实那也不算出来，只不过是借着鸣人的身体九尾化了。
<br/><br/>    但是阿狸不知道呀，在她的感觉里那就是狐狸哥哥出来了。
<br/><br/>    听到小女孩的话，守鹤的心里被震了一下，原来凉宫说的都是真的，他真的让九喇嘛出来了。
<br/><br/>    凉宫满意的点点头，阿里这次倒是帮了他一个忙啊。
<br/><br/>    他也不藏着了，喊道。
<br/><br/>    “阿狸！过来。”
<br/><br/>    阿狸可以喜欢任何人，也可以跟任何人玩耍，但是只要凉宫叫她，她会放下所有的一切奔向他。
<br/><br/>    “主人！”
<br/><br/>    直接抱起了奔向他的小丫头。
<br/><br/>    轻飘飘的，没啥重量。
<br/><br/>    而跟着阿狸走过来的我爱罗，眼神里也露出了期待的目光，他也好想让阿真哥哥把他抱起来呀。
<br/><br/>    凉宫自然看到了这一切，不过他并不打算抱我爱罗。
<br/><br/>    “小爱，今天你们已经玩够了，要开始学习了，你的忍术教学我已经让你叶仓姐姐帮你了，你现在去找她吧。”
<br/><br/>    我爱罗看了眼阿狸，又看了看凉宫，其实他想要阿真哥哥教他，但是不懂得拒绝的他，还是点点头离开了。
<br/><br/>    从出生到现在，阿狸几乎没有学过什么，甚至连打斗都没有。
<br/><br/>    不是被凉宫保护着，就是被九喇嘛的保护着。
<br/><br/>    根本没人能欺负到她。
<br/><br/>    “主人，我们去哪里啊？”
<br/><br/>    凉宫带着她走到一块荒废已久的训练场里面，把阿狸放在了地面上，对着她说道。
<br/><br/>    “阿狸，从今天开始，你就要学会自己保护自己了。”
<br/><br/>    这话一出，阿狸的眼泪就下来了，这把凉宫给吓到了。
<br/><br/>    他说什么罪不可赦的话了！
<br/><br/>    阿狸哭的看着凉宫，哽咽的说道。
<br/><br/>    “主人不要阿狸了吗？”
<br/><br/>    原来是因为这个啊，凉宫也是服了阿狸的脑洞。
<br/><br/>    “谁说我不要你了，你这小脑袋一天天想什么呢，我是说，你也要开始学习了，至少要有自保的能力，万一哪一天你走丢了，或者被坏人抓走了，你也能保护自己。”
<br/><br/>    就像对着一个孩子说话一样，凉宫说的很仔细。
<br/><br/>    阿狸才不信呢。
<br/><br/>    “阿狸不会走丢，主人也不会让阿狸被坏人抓走，对吗？”
<br/><br/>    那信赖的小眼神看着你，真是让你舍不得啊。
<br/><br/>    “是，我不会让你出事的，但是学点东西，总是有好处的。”
<br/><br/>    阿狸不明白。
<br/><br/>    “我不学，主人和狐狸哥哥会保护阿狸的！”
<br/><br/>    把凉宫都气乐了，这丫头还理直气壮了。
<br/><br/>    “不行，必须学。”
<br/><br/>    “不学不学嘛！”
<br/><br/>    得，凉宫算是明白了，这两只尾兽都是一个德行。
<br/><br/>    皮卡丘是卖萌，阿狸是撒娇。
<br/><br/>    作用都是一样的。
<br/><br/>    如果是寻常的事情，凉宫也就妥协了，谁让阿狸可爱呢，但是这件事没得商量。
<br/><br/>    “这样吧，如果你能答应我，把这个忍术学会，那我就满足你一个要求。”
<br/><br/>    这个条件倒是不错啊，阿狸想了想，点点头。
<br/><br/>    “好，你不能刷赖皮，不然我让狐狸哥哥揍你。”
<br/><br/>    呵！
<br/><br/>    到底谁才是主人！        <br/><br/>