
冰冰如愿看到了自己的孩子，但是随即传来惊恐的叫声：“这不可能是我的孩子，我怎么可能会生出这种东西来？你们骗我，还我的孩子给我啊！”<br/><br/>
雍亲王和太妃也被请来了，两人都不明白发生了什么事儿。<br/><br/>
萧天爱道：“进去看看，让他们瞪大眼睛看仔细了，这就是你们母子做下的好事儿，澜太妃，当初我心疼你们母子分离，好心让你们团聚，你倒是好，出了宫就放飞自我，以为没人能管的了你们了是不是？<br/><br/>
人在做天在看，报应来了吧！”<br/><br/>
太妃和雍亲王进去看一眼，同样惊恐跑出来，雍亲王更是忍不住趴在树底下吐了，整个人瑟瑟发抖，人都吓傻了似的。<br/><br/>
“怎么会这样？不关我的事儿，孩子是她生的啊，是她做的孽，跟我无关！”<br/><br/>
萧天爱上下打量她，“澜太妃，你养戏子，就没想过万一你也会怀孕，生下那种东西来？”<br/><br/>
“不可能，皇后你别吓我，我都这把年纪了，怎么可能会怀孕？”<br/><br/>
“只要还来月事，为何不能怀孕？要不要请个大夫给你看看？”<br/><br/>
澜太妃惊恐地摔在地上，使劲儿摇头：“不要，不可能的，皇后你不要吓唬我啊，我不活了。”<br/><br/>
<br/><br/>
“哼，让你欺负我家宜宝，吓死你活该！”<br/><br/>
萧天爱随即叹口气，有点儿发愁。<br/><br/>
灵儿捂着心口，抱着她的胳膊，“娘亲，怎么会生下这种孩子来？”<br/><br/>
“大千世界无奇不有，其实就是个阴阳人，等于是一个人，同时长出男人和女人都有的器官来，一般这种情况存在于产妇吃坏了东西，造成生理紊乱，孩子倒是健健康康的，也能长大，但是肯定被人歧视，他自己也自卑痛苦，父母造孽，只能让孩子吃苦。”<br/><br/>
“原来是这样，不是妖怪就好，吓死我了。”<br/><br/>
灵儿崇拜看着亲娘，娘亲懂的真多。<br/><br/>
“去问问，她怀孕都吃什么了，这在医学上也是个很难得的案例，你记下来，警示众人。”<br/><br/>
冰冰姨娘听了灵儿的解释，心如死灰，竹筒倒豆子全给说了，“是一个稳婆开的药，她说能转胎，保证生男孩子，我一直喝了几个月，没想到会害了孩子！”<br/><br/>
“稳婆呢？”<br/><br/>
必须找出来，这种稳婆不知道要害死多少人。<br/><br/>
冰冰扶着身子起来，稳婆一直留在身边，还等着她接生呢，只见她跪在角落里，不仔细看都看不到，她也知道自己闯了大祸，只恨不得大家都没注意到她，趁乱逃走。<br/><br/>
“她就是了。”<br/><br/>
稳婆瘫在地上，在劫难逃。<br/><br/>
“抓起来。”<br/><br/>
护卫冲进来，把稳婆抓进柴房，和姚鹤笙关在一起。<br/><br/>
事情终于告一段落，雍亲王和太妃将要迎来最后的判决。<br/><br/>
帝后坐在主位上，灵儿和多多犹如哼哈二将似的，只是多多抱着一个孩子，气势立马给拉低了。<br/><br/>
孟宜宝走进来，雍亲王马上爬跪到她身边，苦苦哀求：“宜宝，我错了，都怪冰冰，是她教唆我的，求你看在两个孩子的份儿上，原谅我这一次，好不好？<br/><br/>
我发誓，我余生当牛做马，一定对你好，做个好父亲的，求你给我一次机会吧？”<br/><br/>
萧天爱不说话，决定权交给了她。<br/><br/>
孟宜宝冷漠看着这个卑微哀求自己的男人，是那么的陌生，蹲在他面前问他：“你说都怪冰冰，她是该死，但是你若不是厌弃了我，背弃我们的感情，她能教唆的动吗？<br/><br/>
你要坦诚认错，我还敬你是个男人，出事儿就怪别人，你是孩子吗？都是别人的错，你就没错了。<br/><br/>
现在跟我提孩子，那个贱人灌我药，让我生不如死的时候，你怎么不想想孩子？<br/><br/>
我的孩子不需要你这种卑劣，软弱，狠毒的父亲！”<br/><br/>
孟宜宝拽出自己的衣服，眼神冷的满是冰碴子，雍亲王被她质问的说不出话来，只能跪地大哭：“我已经知错了，一定会改的……”<br/><br/>
“不是每一次错误都有改正的机会，你对我的伤害，不是你哭一哭求一求，就能弥补的，当初但凡你对我有一点儿夫妻恩情，留我一条生路，哪怕送我出家，甚至休了我，我都不会如此恨你。<br/><br/>
你让那么两个恶心的人来害我，我就已经对你不抱任何希望了。<br/><br/>
这么多年的夫妻，比不上一个花魁，一个戏子，我该为自己感到悲哀呢，还是该说你本性如此，我只是到了现在才看清你的真面目。”<br/><br/>
孟宜宝冲着赵无疆行礼：“一切单凭皇上处置。”<br/><br/>
赵无疆点点头，“孟氏，你受委屈了，坐吧，朕今日定会还你一个公道。<br/><br/>
传朕旨意，雍亲王不仁不孝，即日起贬为庶民，革除皇家宗谱，再不是赵家子孙！<br/><br/>
雍亲王府有世子接任，封地另选，钦此谢恩吧！”<br/><br/>
“不，皇叔，你不能这么对我，贬为庶民，你还不如杀了我呢！”<br/><br/>
雍亲王大恨，事情都是他们做的，为何对自己这么狠？<br/><br/>
“杀了你？岂不是太便宜你了？<br/><br/>
朕为何不能这么对你？你扪心自问，朕何曾亏待与你？<br/><br/>
皇兄的子嗣只剩你一个，朕让你们母子团聚，给你选了喜欢的女子为王妃，你说说，皇族子弟有谁比你过的更好了？<br/><br/>
是你自己把一手好牌打烂了，还来怪朕？<br/><br/>
朕平生最恨薄情寡义，杀妻之人，最亲密的枕边人你都能杀，你还有什么做不出来的？”<br/><br/>
雍亲王趴在地上痛哭流涕，他已经悔的肠子都青了，但是有什么用？<br/><br/>
孟宜宝说的对，不是每次错误都有挽回的余地。<br/><br/>
赵无疆又看向澜太妃，继续道：“澜太妃不守妇道，戕害儿媳，贬为庶民，死后不得葬入皇陵，你们母子也好做个伴儿。”<br/><br/>
萧天爱道：“那个姚鹤笙和冰冰怎么办？”<br/><br/>
“拉到菜市口，千刀万剐，警告天下人，蛊惑皇族，坏人家庭，这就是下场！”<br/><br/>
萧天爱吐吐舌头：“会不会狠了点儿？斩首就好，千刀万剐太惨了吧？”<br/><br/>
“你是不是也觉得那个戏子长的好看，不忍心了？”<br/><br/>
萧天爱无语，“你随便，当我没说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68045227"&nbsp;&nbsp;chaptername="第986章&nbsp;&nbsp;阴阳人">加入书签</a>
</div>
