
“那个……你知道孟俞今天爆了绯闻吗？”姜沫犹犹豫豫，好半天才憋出这么一句。<br/><br/>
也不知道是不是她的错觉，她感觉问出这句话后，车里的气氛好像变得压抑了起来。<br/><br/>
接下来是漫长的沉默。<br/><br/>
就在姜沫以为霍临琛不会回答了的时候，她忽然听见他说：“知道，你的照片和相关评论是我让人删的？怎么？不高兴了？”<br/><br/>
姜沫一愣，心里一喜的同时，又急急忙忙地开始解释，“不是，我是想谢谢你，还有就是……我想知道，你为什么要这么做？”<br/><br/>
话音刚落，“刺啦”一声，车子在路边停了下来。<br/><br/>
霍临琛双手搭在方向盘上，偏头看她，脸色有点不好看：“你是在怪我，没能让你参与到孟俞的绯闻里去？”<br/><br/>
姜沫看着霍临琛那一脸怒气的样子，有点惊讶，她怎么感觉，霍临琛这样子像是在吃醋？<br/><br/>
她忙摆了摆手，“不是，我的意思是，你为什么又送我手机，又帮我删照片的，如果你愿意的话，可不可以做我的……”<br/><br/>
“不可以。”话没说完，就被霍临琛冷硬打断，“我做这些，只因为你是霍景的家教，我不希望我需要联系你的时候，找不到人。也不希望霍景的家教，是个绯闻满天飞的女人。”<br/><br/>
话落，车里陷入寂静。<br/><br/>
好半天，姜沫才听到自己失落地应了一声：“哦。”<br/><br/>
心里的雀跃也被霍临琛冷硬的字语一点点敲散。<br/><br/>
半晌之后，她伸手去解安全带，但她摸了好半天，也没找到卡扣，因为她的手，抖得不像话。<br/><br/>
“抱歉，是我自作多情，给你带来了困扰。今天的点心我可能没办法做了，麻烦你回去替我跟霍景说一声。”<br/><br/>
她微微仰起头，紧紧地闭了下眼，想将上涌的泪意压下去。<br/><br/>
明明只是难过而已，为什么眼泪就是会一个劲儿地往外冒呢？<br/><br/>
车里太窒息了，她想走。可越是心急，她就越解不开安全带的卡扣。<br/><br/>
就在这时，她的手被霍临琛按住了。<br/><br/>
姜沫一愣，却避开了他的视线，“霍先生还有什么事吗？没有的话，我就先回去了。”<br/><br/>
霍临琛没说话，只是扯了张纸巾，细心地为她擦着眼泪。<br/><br/>
见她哭得厉害，他轻轻叹了口气，“你现在还小，又是高三，不要早恋。”<br/><br/>
姜沫转过头来，勉强扯出一个笑：“霍先生放心，我就算要早恋，应该也不会来叨扰你了。”<br/><br/>
说完，她直接把手从霍临琛的手中抽出来，解开安全带，下车。<br/><br/>
外面在下小雨。<br/><br/>
姜沫没管，抹了下眼泪就往前走。<br/><br/>
她觉得此时的自己，可笑又可怜。<br/><br/>
明明完成任务回到原世界就好，干嘛偏偏要去招惹霍临琛呢？她又不能回去的时候，再顺道把他一起带走，在这么一个虚假的世界中，她想什么爱情？<br/><br/>
雨点落在她的身上，渐渐打湿了她的头发，她的衣服，寒意侵入身体，也让她的心跟着凉了下来。<br/><br/>
忽然，头顶多了一把伞。<br/><br/>
姜沫没有偏头去看。<br/><br/>
霍临琛身上的味道太有辨识度了，她闭着眼都能闻出来。<br/><br/>
她加快了脚步。<br/><br/>
霍临琛也加快了脚步。<br/><br/>
姜沫不想让他跟着，便往最近的地铁站走去。<br/><br/>
郝诗琪和窦薇此时正在甜品店里吃着下午茶，本来只是随意往窗外一撇，却没想到会看到这样一幕……<br/><br/>
郝诗琪激动地摇了摇窦薇的手臂，忙指着窗外，“窦薇你快看看，那是不是姜沫？”<br/><br/>
“诶，好像是她！她这是什么情况，旁边那个男人是谁？”<br/><br/>
郝诗琪满脸兴奋地拿着手机拍了照，“伞把头遮住了，看不清楚，不过管他是谁呢，反正不是齐胤然就对了，齐韵然可没有这么高！”<br/><br/>
等到姜沫走远了，两人才收回目光。<br/><br/>
郝诗琪满意地看着照片，打了个响指，“不行，我要把这件事情告诉顾棂月，以她对姜沫的仇视程度，估计接下来又有好戏看了。”<br/><br/>
“对不起，您所拨打的用户暂时无法接通，请稍后再拨……”<br/><br/>
郝诗琪把手机拿下来，疑惑地看了眼，“奇怪，怎么会打不通呢？”<br/><br/>
她又打了一遍，好在这次打通了，不过顾棂月的语气听上去不是很好，“你还真会挑时间，我刚把新手机开机，说吧，这次又有什么事？”<br/><br/>
郝诗琪皱了下眉，不是很喜欢顾棂月这个语气，不过她也没表现出来，“我在外面逛街呢，你猜我看到了谁？”<br/><br/>
“我忙着呢，你别卖关子，有话直说。”<br/><br/>
郝诗琪翻了个白眼，“我看到了姜沫，有个男人在为她撑伞，不过那人不是齐胤然，我拍了照片，待会儿发你手机上，你自己看看吧！”<br/><br/>
刚想挂断电话，郝诗琪突然想起了什么，“诶，对了，下周四晚上，齐胤然母亲的生日宴会，你们顾家有邀请函吗？有的话，我们一起过去啊！”<br/><br/>
闻言，顾棂月目光闪了闪。<br/><br/>
就算有，顾连大概也不会带她去吧？<br/><br/>
但是齐胤然母亲的生日宴会，不去？她不甘心。<br/><br/>
挂断电话，顾棂月就收到了郝诗琪发过来的照片，看到照片的那一刻，她的瞳孔瞬间猛缩，真的不是齐胤然！<br/><br/>
那姜沫岂不是在……脚踏两只船？<br/><br/>
呵，姜沫你够可以的！<br/><br/>
抢了她的男人，还这么如泥般对待，是在跟她挑衅吗？<br/><br/>
顾棂月的拳头渐渐收紧。<br/><br/>
好半天，她才冷静下来，之前直播被姜沫中断，也不知道怎么样了，顾棂月登上了自己的视频账号。<br/><br/>
发现她的粉丝数直接翻了十倍！<br/><br/>
还有好多的私信。<br/><br/>
顾棂月心中的愤怒立马被冲淡了大半，点开私信，绝大多数的粉丝都在关心她的情况，问她直播突然中断，是不是出什么事了，还有问姜沫私生饭的事情。<br/><br/>
看到这，顾棂月眼睛一眯。<br/><br/>
既然姜沫这么嚣张，不让她吃点苦头她怕是以为没人能治得了她了。<br/><br/>
顾棂月缓缓勾起嘴角，直接在私信里回了她那些粉丝，“姜沫的确是私生饭，直播突然中断，也是因为她突然动手，设备受损才导致的。谢谢小可爱的关心，我的身体没有大碍，就是擦破了点皮而已。”<br/><br/>
她复制粘贴，几乎回复了每一个私信她的粉丝。<br/><br/>
到最后面，一条与众不同的私信引起了她的注意，那个粉丝没有问现场情况，而是说她戴的耳环是假货，让她以后不要再这样了。<br/><br/>
顾棂月在心里嗤笑一声，假货？<br/><br/>
怎么可能，这可是去年圣诞节的时候，顾佑亲自带着她去专柜买的，怎么可能有假？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65825762"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;你是在怪我？">加入书签</a>
</div>
