
【纵然天皇子血脉无双、身负天下第一仙经，依旧被道友一招秒杀，古往今来，无人能比，道友有大帝之资。】<br/><br/>
姬家庄。<br/><br/>
姬从心不理会画卷，抱头痛苦大叫，好久才缓缓散去，恢复过来。<br/><br/>
他心有余悸的回忆之前施展至尊宝术的情景，全身神力大量消耗，最后甚至彻底干涸，五脏六腑碎裂。<br/><br/>
要是在现实中施展，恐怕就要废了，没有逆天宝药难以恢复过来。<br/><br/>
当然威力也是巨大，直接将天皇子秒杀。<br/><br/>
“我应该是修为还低，施展后遗症太大。另外我没有彻底掌握此术，还不完整。”<br/><br/>
“而且，之前天皇子或许有问题，他的保命手段不少，就算至尊宝术威力巨大，猛然施展天皇子没有防备，能击败他，但想杀他也不应该啊！”<br/><br/>
姬从心有些疑惑，想了想没想明白，就不理会。取出至尊骨，仔细观看上面的符文。<br/><br/>
……<br/><br/>
南域、摇光圣地坐落在一巨大的高地上。<br/><br/>
高地绵延数千里，一条条山脉交汇，殿宇成群，奇峰并起，宛若在飞仙，苍松翠柏，奇石兀立，千丈银瀑，麒麟兽出没，金乌横空，瑞草遍地。<br/><br/>
宛若仙境。<br/><br/>
而在一巨大的仙武场上，天皇子正在和摇光圣地的一位上代圣子大战。<br/><br/>
天皇子手持不死天刀，锐不可挡，将摇光圣地的老圣子打的节节败退，衣衫破碎，浑身都是血。<br/><br/>
“摇光圣地无人啊！这就是你们所说的天之骄子？纵然修为比神之子还高一个大境界，不到二十招，就露出败像，再过十招，恐怕连命都没有了。”<br/><br/>
八部将的一个老者端坐在高台上，谈笑风生，他的对面是摇光圣主，旁边还有摇光与八部将的高层，都将目光看向下方比武场。<br/><br/>
摇光圣主是一个中年人，面对老者的嘲讽，脸色铁青。<br/><br/>
“事先说好，要是输了，可要让出十条矿脉，我们八部神将刚刚出世，许多后辈需要纯净的源石。”老者笑道。<br/><br/>
“哼！这个自然不劳烦道友提醒。你们输了，也别忘了约定的古经。”<br/><br/>
摇光圣主衣袖下将拳头握的紧紧的，紧张注视着下方的战斗。<br/><br/>
谁都能看出，摇光老圣子根本不是天皇子对手，将要被杀败。<br/><br/>
可突然，天皇子痛叫一声，他不知为何直接倒地不起，双手抱着额头，大声痛叫。<br/><br/>
摇光老圣子怎能料到有这变故？<br/><br/>
他一直在奋起反抗天皇子攻势，头顶有一个紫金塔，不停发出道道赤焰，犹如火凤，威势虽骇人，天皇子无恙时根本不放在眼里。<br/><br/>
但他现在抱头痛叫，不加抵抗，如何还能潇洒自如？<br/><br/>
被数道赤焰袭身，五色仙衣当即被烧黑，头发都着火了。<br/><br/>
摇光老圣子也不是善茬，见此不仅不停手，反而鼓起神力，紫金塔神光大方，塔底掀开，犹如火神吐息，无尽烈焰喷出，他的前方直接形成一片赤红的火海。<br/><br/>
“住手！”<br/><br/>
原本微笑看戏的八部神将们慌了，有三人立即向前，弹指便将火海隔开，探查天皇子状况。<br/><br/>
“神之子你怎么了？”<br/><br/>
“神之子你这是怎么怎么回事？”<br/><br/>
“摇光圣地好卑鄙，居然暗算神之子。”<br/><br/>
……<br/><br/>
八部神将都大怒，担忧天皇子情况。<br/><br/>
可天皇子只顾痛苦大叫，根本不回话。<br/><br/>
“你用了什么诡异手段偷袭神之子？不说出个好歹，今天别想活。”<br/><br/>
八部神将对摇光老圣子出手，幸亏摇光圣主及时阻止，否则他性命难保。<br/><br/>
“神之子要是有什么意外，八部神将必将血洗摇光圣地！”<br/><br/>
数名老者威胁，他们败了，结果不仅不交出输的筹码，反而咄咄逼人，让摇光圣主脸色铁青。<br/><br/>
他们带着天皇子离去，寻找治疗的办法。并不知道疼痛一段时间后天皇子就没事。<br/><br/>
“竖子欺人太甚！”<br/><br/>
“要是不是没有极道帝兵，非得给他们好看不可！”<br/><br/>
等人走后，摇光圣主一巴掌将旁边的奇石铸就的宝椅拍个粉碎！<br/><br/>
……<br/><br/>
而在这个时候，摇光圣地附近的一个城镇，姬从心（悟道古茶树分身）正在探知消息。<br/><br/>
他自从离开黑虎山后，先是因为猪无戒居然敢吃东西，一巴掌拍死他，然后闭关突破到彼岸境界。<br/><br/>
出关后，他觉得自己不能当睁眼瞎，一直待在姬家庄。<br/><br/>
否则万一有大敌降临东荒，血洗南域，或者数个门派不知道谁发疯想一统南域混战在一起，他被牵扯进去怎么办？<br/><br/>
这些天，他低调探查了南域的各个道统。<br/><br/>
南域很大，辽阔无垠，凡人穷尽一生也难走到尽头，门派圣地世家数量众多，数以千计，都占地广阔。<br/><br/>
有类似清霞洞天、旭阳洞天、紫云洞天这样的小门小派。<br/><br/>
也有类似太初派、金光阁、飘渺宗、赤羽门这种颇具影响力的大门派。<br/><br/>
也有类似无极圣地、五灵圣地、玄天圣地、神衍圣地这种传承至少数千上万年，门内有大人物坐镇的圣地。<br/><br/>
而在南域，最顶级的就是摇光圣地。<br/><br/>
摇光圣地，传承不算久远，只有五千年左右，在圣地中属于年轻一辈，却自立派以来，都有天才出世，层出不穷，每代都有人成就圣贤大能，还往往不止一位，威震东荒。<br/><br/>
历代先辈奋五世之余烈，发展壮大摇光圣地，使其成为了南域的最强势力。<br/><br/>
甚至，在东荒都鼎鼎有名，可与出过大帝，最古老最强大的那一批世家圣地相提并论。<br/><br/>
打探到最近摇光圣地准备招收弟子，他便过来试试运气。<br/><br/>
也不求出名扬威，姬从心本心一直是安稳求发展，坚持闭关乐修一千年不动摇。<br/><br/>
他只想混个普通弟子，找个没有人打扰的地方，一心修行。<br/><br/>
古人云：小隐隐于野，中隐隐于市，大隐隐于朝。<br/><br/>
一个他隐居在姬家庄这等穷乡僻野，另一个隐居在摇光圣地喧闹之地，岂不双重保险？<br/><br/>
摇光圣地如果不出差错的话，十多万年后还长存于世，不用担心天降灾祸。<br/><br/>
他有画卷，他相信在他诸多亲爱道友的热心帮助下，就算不能成道，登临大帝宝座，至少也能混个准帝吧？<br/><br/>
到时候，大字头上加个盖，帮虚空大帝一把，让虚空大帝成为虚空天帝，带着自己前往仙域，登天路，踏歌行，躺着赢，岂不美哉？<br/><br/>
“半个月后就是摇光圣地每年招收弟子的日期，待做好准备。”姬从心思考。<br/><br/>
半月后，摇光圣地山门大开。<br/><br/>
数以千计的人在排队，想要进入摇光圣地，只要进入摇光圣地，便相当于一步登天，就算是摇光圣地的外门弟子，在外面也是万万人之上，前途似锦。<br/><br/>
姬从心在人群中，没有隐藏自己的修为，虽然有敛息决，瞒一瞒姬家庄那群修为低下的小辈还行，在摇光圣地作妖，岂不是此地无银三百两？<br/><br/>
彼岸境界的修为，再加上他那年轻英俊潇洒风流倜傥的面容，前面的人不断相让，使他很快来到前面。<br/><br/>
“年龄。”<br/><br/>
“16岁。”<br/><br/>
“姓名。”<br/><br/>
“欧阳锋。”<br/><br/>
“修为。”<br/><br/>
“刚刚突破彼岸。”<br/><br/>
“来历。”<br/><br/>
“南域，赵国，欧阳村。”<br/><br/>
……<br/><br/>
姬从心一一回答摇光圣地弟子的提问，来历他说的是姬家庄五十里外的一个村子，只不过几年前被人灭了。<br/><br/>
以他彼岸境界的修为，进展很顺利，前三关考核直接免了，一名弟子带他来到一处宫殿，安置好后，就走了，留他一人。<br/><br/>
<br/><br/>
也没人理会他。<br/><br/>
姬从心也不奇怪，八成是有人看他暗中表现，或者有人查他言辞是否准确。<br/><br/>
彼岸境界才开始拜入门派圣地修行的，还是比较少见。<br/><br/>
他回到房间，直接开始闭关。<br/><br/>
三天后，有人敲门，是一个美貌的少女，看样子有二八年华。<br/><br/>
“欧阳道友，还请一见。”<br/><br/>
姬从心开门，问：“这位师姐，还请问有何事？”<br/><br/>
“欧阳师弟你修为高深，长老商议后决定你可以直接进入内门，摇光圣地三百六十五峰，每峰都有无双妙法修行，不知师弟你看重哪个峰？”那名少女微笑问道。<br/><br/>
“三百六十五峰？我对摇光圣地不大了解，师姐你能给我讲讲各峰特点吗？”<br/><br/>
姬从心问，他事先对摇光圣地有所了解，但毕竟是从外人口中得知，消息准确性不能保证，摇光圣地弟子消息应该更靠谱。<br/><br/>
“自然可以。摇光圣地主峰为摇光峰，那是圣主一脉，实力最强，一般来说圣子大都从这一脉产生，不过对弟子要求也严格。除此之外还有夕霞峰、幽竹峰、朝阳峰、落日峰……”<br/><br/>
少女开始讲述，很详细，非常有耐心。<br/><br/>
但都没说到姬从心想听的内容。<br/><br/>
姬从心不得不打断道：“还请问师姐姓名？”<br/><br/>
少女道：“我叫周清月，你直接称呼我为周师姐就行。”<br/><br/>
“周师姐好，小弟初来乍到，不太懂事，这些薄利还请收下。”<br/><br/>
姬从心微笑的递给周清月一大块源石，属于比较纯净的源石，少女看样子神桥境界修为，对她还是有大用的。<br/><br/>
“师弟怎么好意思呢？”周清月红着脸，将源石收了下来。<br/><br/>
“没什么，这是师姐应得的，我就是想问一下，摇光圣地三百六十五峰当中，哪个峰实力比较强，没有人挑衅，而且门内弟子一般不与其他峰有争斗，经常闭关苦修。”<br/><br/>
“不要曾经实力数一数二，现在典籍缺失，落下神坛，经常被人欺负的峰。”<br/><br/>
姬从心满含期盼的看向周清月。<br/><br/>
……<br/><br/>
谢书友20190728122716684打赏100点<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751320"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;摇光圣地">加入书签</a>
</div>
