    岳阳吓得一哆嗦，他们虽然也有机枪在手，可是，相对于火箭炮那可是小巫见大巫，根本就没有任何可比性。
<br/><br/>    岳阳脸顿时就白了。
<br/><br/>    “岳老大，快看！”
<br/><br/>    也不知谁大喊一声，岳阳回头看去，当时就傻眼了。
<br/><br/>    只见一艘軍舰飞速驰来，甲板上站立一人，一身戎装，不是林战是谁。
<br/><br/>    軍舰的前段，五花大绑的两个人，正是那行云父子。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    看到林战来了，月影五百名暗卫齐声呐喊，声势浩大。
<br/><br/>    岳阳一看这阵势，当时就腿软了。
<br/><br/>    噗通一声摔在地上。
<br/><br/>    “这怎么可能呢，林战就是战轩辕？”
<br/><br/>    那行云的那些人，吓得更是鬼哭狼嚎一片，纷纷放下手里的武器，跪在地上瑟瑟发抖。
<br/><br/>    林战负手而立在甲板上，目光冰冷的盯着跪在地上的岳阳。
<br/><br/>    “岳阳，你不是口出狂言要杀光我的亲朋好友，如今我林战来了，我倒要看看，你能把我林战如何？”
<br/><br/>    岳阳匍匐在地上，头都不敢抬。
<br/><br/>    林战嘲讽的回头看下那行云。
<br/><br/>    “那王爷，你的人中看不中用啊。”
<br/><br/>    那行云一下子老了许多，被五花大绑着，动弹不得。
<br/><br/>    “林将軍，老夫有眼不识泰山，不知道您就是战轩辕，您宰相肚里能撑船，就放过那家上下老小吧。”
<br/><br/>    林战一声冷笑。
<br/><br/>    “那行云，你让我给你一条生路，你可曾放过我的弟兄，廖文华身在南吴，从来没踏过北方一步，你为了自己的人渗透进去，竟然杀了廖文华。”
<br/><br/>    “我杀了那宗河，已经给你们那家一个警钟，但是你们没有一个醒悟，反而变本加厉，寇磊，石惊天，都是你派来杀我的！”
<br/><br/>    “如果我不是战轩辕，恐怕今天人头落地的就是我林战了！”
<br/><br/>    林战每说一句话，那行云的身子就抖一抖。
<br/><br/>    “林将軍，我错了，千不该万不该以卵击石，如果你能够放过我那家上下，你让我做什么我都愿意。”
<br/><br/>    那行人知道，现在那家族人几百口，已经是林战案板上的肉，只要林战一句话，那家就濒临死亡。
<br/><br/>    此时此刻，那行云只希望林战能够放过他，哪怕倾家荡产也是在所不惜。
<br/><br/>    “林老弟！”
<br/><br/>    君临天匆匆赶来，他故意晚来一步，就等着那行云这句话呢。“林老弟，那行云虽然罪该万死，想当年那家也是国之栋梁，那行云的曾祖父，为了北境，战死边疆，这次阅兵仪式，那行云也捐献了将近百万，看在哥哥的面子，放过那
<br/><br/>    家一条生路。”
<br/><br/>    君临天假惺惺的开口求情。
<br/><br/>    林战看了君临天一眼。
<br/><br/>    “君大哥，不是我林战心狠手辣，就怕我今天放了那行云，日后他们还会变本加利，放虎归山后患无穷！”
<br/><br/>    林战故意说的没有缓和的余地。
<br/><br/>    “不，不，林将軍，我再也不敢了，只要您放了我们，我发誓，从此离开华国，远走他国，那家子孙后代，从此不再踏入华国半步，如有半句谎言，天打雷劈！”
<br/><br/>    好不容易有活命的机会，那行云赶紧变态。
<br/><br/>    “这……”
<br/><br/>    林战仿佛一下子为难了。
<br/><br/>    “咳咳……”
<br/><br/>    君临天咳嗽一声，冲着那行云使了个颜色，拇指和食指做了一个捻钱的手势。
<br/><br/>    那行云一下子明白过来。
<br/><br/>    “林将軍，我真的知道错了，我那家资产几百亿，我愿意全部捐给边疆战士，来赎罪。”
<br/><br/>    林战不易察觉的笑了，那行云终于说道点子上了。
<br/><br/>    “那行云，你当真愿意捐献所有资产？”
<br/><br/>    “千真万确！”
<br/><br/>    那行云一个头磕在地上。“也罢，我林战也是心慈手软之人，看在你诚心诚意的份上，就饶你不死，给你三天的时间，交出全部财产，然后滚出华国，如果让我知道，那家的人渗透华国，来一个我
<br/><br/>    杀一个！”
<br/><br/>    林战冷声喝到。
<br/><br/>    “多谢林将軍不杀之恩！”
<br/><br/>    那行云重重的磕个头，心里松了一口气，差一点，那家就有了灭门之祸！
<br/><br/>    嘭！
<br/><br/>    林战突然一挥手，目标就是岳阳。
<br/><br/>    岳阳来不及惨叫，身子便飞了出去，落在地上时，已经是一滩肉泥。
<br/><br/>    嘶！
<br/><br/>    包括君临天在内，都是大吃一惊，林战的功力竟然如此雄厚，不愧是战神之称。
<br/><br/>    “艾琳，仇天，你们两个负责与那行云交接，我也不会赶尽杀绝，给他们一千万作为生活之用，剩下的，全部上交当地正府处理！”
<br/><br/>    林战吩咐艾琳，蛟河领导，和林战也是莫逆之交。
<br/><br/>    “是！”
<br/><br/>    艾琳答应一声，押着那行云父子走了。
<br/><br/>    “你们，全部送到边境充軍！”
<br/><br/>    林战对着那家的门徒喝到。
<br/><br/>    所有人如释重负，充軍好啊，最起码不用死了。
<br/><br/>    事情解决之后，所有人都撤了下去，只剩下林战和君临天。
<br/><br/>    “哈哈……林老弟，几百亿啊，够我北境引进新的战斗设备有了新设备，看他娘的外国佬，还敢不敢嚣张！”
<br/><br/>    君临天哈哈大笑，他和林战演了一场双簧，那行云竟然真的拿出所有的家当，就为了保命。
<br/><br/>    “哈哈，君大哥，可事先说好了，好处不能独吞，地方上也要一部分，要不然，兄弟没得做！”
<br/><br/>    君临天连连点头，一个南域战神，一个北境统帅，哥俩好的回去大本营庆祝去了。
<br/><br/>    那行云灰头土脸的回到老宅，看着艾琳黑着脸跟着，心里一片悲哀。
<br/><br/>    几百亿的财产，林战只给了几百万做生活费，以后，也没有东山再起的机会。
<br/><br/>    几天后，那行云和艾琳交接完毕，带着那家人全部撤离华国。
<br/><br/>    至于那家的门徒，全部被打发到边疆站岗放哨去了。
<br/><br/>    那家几乎是一夜之间，全部消失了，很快引起了骚动。
<br/><br/>    街头巷尾都在议论，那家的人哪去了。
<br/><br/>    那家在蛟河的名声也不好，一下子滚蛋了，地方百姓拍手称快。
<br/><br/>    大魔头走了，以后蛟河的天就晴朗了。
<br/><br/>    有人欢喜，自然有人愁。
<br/><br/>    京都何家，已经是怒火中烧。那行云不过是给他何家卖命的奴才，当他们知道时，那家的人已经没跑去了国外，几百亿没了，何家怎么可能忍气吞声！<br/><br/>