    
        <br/><br/>    （十分感谢‘流年成殇love’、‘陈家乐666355’、‘奎元哥’、‘心的镜界’的打赏！）
<br/><br/>    视野在扭曲…
<br/><br/>    思绪在混乱…
<br/><br/>    时光在飞跃…
<br/><br/>    世界在错位…
<br/><br/>    也许是一分钟…
<br/><br/>    也许是十分钟…
<br/><br/>    也许是一小时…
<br/><br/>    也许是十小时…
<br/><br/>    也也许是一天…
<br/><br/>    十天…
<br/><br/>    百天…
<br/><br/>    千天…
<br/><br/>    在所有人的感觉中，前往‘镜面界’的过程是如此漫长又枯燥，即像是过去了千百年，又像是一瞬间，让人感觉不到到底是过去了多久的时间…
<br/><br/>    眼前是白花花的一片…
<br/><br/>    方向什么的也早已随着视野而摇曳…
<br/><br/>    如置身于万华镜中，这片天地，什么都没有，只有让人炫目的光晕…
<br/><br/>    但是，这种感觉，也没有维持多久…
<br/><br/>    等到众人的脑袋开始正常的运转，思绪又重新回来时，脚踏实地的感觉也回到了所有人的身体内，眼前的视野也渐渐的回复了过来。
<br/><br/>    然而，还没等众人睁开自己的眼睛，看向眼前即将面对的敌人，刚刚才取回了实质感的身体中，一股极为浓郁的寒意豁然窜了上来。
<br/><br/>    因为，即使没有看见，无言、雏菊、美琴、巴洁特四人也能感觉到…
<br/><br/>    空气中，一股压抑到极点，似无底沼泽般粘稠的恐怖恶意，正随着他们的到来，逐渐滋生…
<br/><br/>    刚刚才取回了运转能力的脑袋顿时浑然一震，让所有人都紧绷起了身体，猛的睁开眼睛，看向前方。
<br/><br/>    紧接着。倒吸凉气的声音从包括无言在内的所有人嘴中响彻而起，传遍了整个‘镜面界’。
<br/><br/>    仍旧是那个深处于地底的地下室，也仍旧是除了铺满了砖块的墙壁以外没有任何事物的空地。
<br/><br/>    可是，在这个跟刚刚一模一样的地下室里。有一个东西。是原本没有的…
<br/><br/>    一个影子…
<br/><br/>    更准确的说，应该说是一个由影子构成。浑浊无比，如同污秽的泥巴般，不断的扭曲着，只有‘人’的轮郭。连脸都看不清的怪物！
<br/><br/>    是的！
<br/><br/>    仅一个照面，浮现在所有人心中的头一个形容词，便是‘怪物’这两个字！
<br/><br/>    不仅仅是因为对象是个只有‘人’的轮郭的浑浊泥人！
<br/><br/>    更是因为，在那位于‘镜面界’前方的浑浊泥人的身上，一道道漆黑无比，狂暴如暴风般的黑色雾气正在疯狂乱舞！
<br/><br/>    与曾经的‘saber（剑兵）’一样，即能反弹魔术。也能反弹魔力，还能在一定程度上免疫伤害，只有近战才能应付的高密度魔力之雾！
<br/><br/>    不！
<br/><br/>    比起‘saber（剑兵）’，眼前这个人形的扭曲生物身上的魔力之雾更加的恐怖！
<br/><br/>    如果说。‘saber（剑兵）’身上的魔力之雾只能算是小风小浪，那么，眼前这个混浊泥人身上的魔力之雾，已经足以形成真真正正的暴风！
<br/><br/>    恐怖如斯！
<br/><br/>    ……
<br/><br/>    ‘archer（弓兵）’：（79级）
<br/><br/>    ……
<br/><br/>    浑浊的如同泥巴一样的漆黑气体在空间中似鞭子一般来回挥舞，带起一道道呼啸声。
<br/><br/>    空气中，那浓郁、粘稠到足以成为液体的极致压迫感仿佛像是找到了目标的蛇群，眨眼间爬至来到此方世界的不速之客们的心头，并开始啃食。
<br/><br/>    看着那浑身散发着非比寻常的恶意的浑浊泥人，有那么一瞬间，所有人的脑袋都空白了，甚至，连无言、雏菊、美琴三人开启的系统感知都只是下意识的去开启，接收到了信息的脑海却迟迟没有反应。
<br/><br/>    ‘archer（弓兵）’！
<br/><br/>    一如当初无言所希冀的一样，眼前这个浑浊的泥人，即是第二张‘archer（弓兵）’的职阶卡！
<br/><br/>    只可惜，单单是这个‘archer（弓兵）’身上围绕的那些暴风般的漆黑雾气所带来的震撼感，无言、雏菊、美琴三人便没有足够的心思去喜悦了。
<br/><br/>    更何况，真正震撼的东西，还在后面…
<br/><br/>    “咻咻咻咻…”
<br/><br/>    某一刻里，在不算辽阔的空间中胡乱挥舞的漆黑气体猛然一滞，犹如嗅到腥味的鲨鱼一般，一个扭身，带着一声声凄厉的尖锐鸣叫，荡过大气，或化身长鞭，划化身枪尖，袭向了在场所有人。
<br/><br/>    说来复杂，其实，从实数域跨越空间来到虚数域的‘镜面界’，到得漆黑的魔力之雾豁然袭来，整个过程，不过短短的两、三秒钟而已。
<br/><br/>    要不然，可以说是身经百战的一行四人也不会直到现在都还没有从对敌人清楚的认知中反应过来了。
<br/><br/>    直到尖锐的鸣叫声响起，一行四人才犹如惊醒一般，连忙用力踏地，向四面八方散开。
<br/><br/>    “嘭嘭嘭嘭嘭…”
<br/><br/>    下一秒钟，那看似坚固的地面被毫不留情的洞穿，像被炮弹给砸中一样，轰然炸裂。
<br/><br/>    “那些魔力之雾…”速度最快，也是最快闪开，退向后面的雏菊一惊。
<br/><br/>    “居然还能做出攻击？…”
<br/><br/>    “动手！”退向左边的无言毫不犹豫的喝出了声。
<br/><br/>    “敌人比我们想象中的麻烦！不是在意其它事情的时候了！别管竞不竞争！全部出手！”
<br/><br/>    “知道了！”雏菊、美琴应答出声。
<br/><br/>    “明智的选择…”巴洁特一扔手中直筒，双手握拳，一对排满了符文的手套散发出青色的光芒。
<br/><br/>    “别留手！”一个闪身，无言退至了后方，身后的空间像水面一样荡起了一个个波纹，一把把漆黑的刀、枪、剑等各式各样的宝具从波纹中探出，对准了‘archer（弓兵）’。
<br/><br/>    “上吧！”
<br/><br/>    声音落下的瞬间里，雏菊、巴洁特两人猛然一脚点地，用力之猛，让得地面都寸寸断裂，崩出了一个坑洞来，朝着名为‘archer（弓兵）’的人形怪物暴冲而去。
<br/><br/>    “美琴！我们掩护！”
<br/><br/>    “好！”美琴也来到了无言的身边，同样单手举起，浓郁的蓝白色电光在其身上闪现。
<br/><br/>    “呼！！！”
<br/><br/>    半空中，漆黑的魔力之雾携带着狂风般的呼啸声与一道道残影划过了弧线，朝着暴冲而出的雏菊与巴洁特密密麻麻的射下。
<br/><br/>    若是被射中，不难想象那千疮百孔的后果。
<br/><br/>    “咻！！！”
<br/><br/>    “哔哩哔哩——”
<br/><br/>    但是，那如雨点般，像箭矢一样锋利的落下的漆黑魔力之雾刚从半空中划过，弯曲射下，一把把漆黑的宝具便切开了大气，子弹一般的狂猛射出。
<br/><br/>    除了漆黑的宝具之雨以外，蓝白色的一道道电流也仿佛化身为鞭子一般，摩擦着此方天地的大气，暴甩而过。
<br/><br/>    “砰砰砰砰砰…”
<br/><br/>    “嘭！！！”
<br/><br/>    顿时，漆黑的宝具之雨与浓郁的蓝白色电流径直的穿过此方空间，有如正在那里等待着魔力之雾自动送上门来一样，与从半空中落下的魔力之雾骤然碰撞。
<br/><br/>    刹那间，箭矢一般射下的魔力之雾不是被漆黑的宝具之雨给摧枯拉朽的击散，就是与蓝白色的电流触碰在一起，产生了强烈的爆炸。
<br/><br/>    而有了漆黑的宝具之雨与蓝白色电流的抵挡，雏菊、巴洁特两人也畅通无阻的来到‘archer（弓兵）’的不远处。
<br/><br/>    “————”仅有着‘人’的轮郭的黑色阴影似乎张开了嘴巴，蠕动了两下，像手一样的部位也开始轻轻的抬起。
<br/><br/>    “没那么容易！”
<br/><br/>    只不过，在‘archer（弓兵）’还没有开始动作时，无言、美琴两人却先动了。
<br/><br/>    那在半空中与高密度的魔力之雾互相碰撞的漆黑宝具之雨与蓝白色电流不知道什么将黑色的雾气都给击散，一如先前魔力之雾对雏菊、巴洁特展开的攻击一样，划过一个完美的弧线，落了下去。
<br/><br/>    “嘭嘭嘭嘭嘭…”
<br/><br/>    在一阵连绵不绝的爆炸声响中，漆黑的宝具之雨与蓝白色的电流落在了‘archer（弓兵）’的周围，炸开了地面，掀起了浓郁的烟尘。
<br/><br/>    “就是现在！”
<br/><br/>    见状，雏菊、巴洁特两人眼中同时凛然而起，一个举起了‘白樱’，一个举起了泛动着青光的拳头，夹杂着猛烈的气劲，划破了面前的烟尘，冲进了内里，往烟尘中心一个模糊的黑影身上击去…
<br/><br/>    就在雏菊与巴洁特冲进烟尘之内的那一个瞬间…
<br/><br/>    “咿啊啊啊啊啊————”
<br/><br/>    烟尘中，一个似厉鬼狂吼的声音，响彻了整个‘镜面界’的空间，经久不息…        <br/><br/>