    
<br/><br/>    只不过他出道玩票一年后就觉得腻了，之后就回家继承家业，到现在已经是秦氏集团总裁。
<br/><br/>    “可能他们做霸总的都爱使唤人吧，”沈博云笑了笑，说：“之前你在剧组拍戏，我怕影响你心态，就一直没跟你说，反正也没那么严重，也就他加了我微信之后的事。”
<br/><br/>    说完，他又补了一句，“哦，对了。他加了我微信之后，似乎总是有意无意想套我的话，应该也跟查你有关。”
<br/><br/>    “哦，”江朔了解情况后，浑然不在意地挑了一下眉头，“无所谓，查就查吧。”
<br/><br/>    “哟，你就不怕……”
<br/><br/>    “我有什么好怕的？”江朔打断他，“不过是普普通通的书香门第而已。”
<br/><br/>    沈博云：“……真有你的。”
<br/><br/>    挂了电话，想起很久没跟家里联系了，江朔又往家里打了个电话。
<br/><br/>    ……
<br/><br/>    秋末，北京的天气越来越冷。
<br/><br/>    A团演唱会的时间定在了十一月份，正是赶在冬天来临之前。
<br/><br/>    练习室里，崔越穿着一套宽松的运动服坐在地上，额角的汗都顺着脸颊流了下来。
<br/><br/>    黑红相间的运动服穿在十九岁的少年身上，格外显得有朝气。
<br/><br/>    团里其他人也都坐在地上休息，苏子涵则是直接夸张地躺在了木地板上。
<br/><br/>    他们在做演唱会之前的最后一遍练习，明天就要去场馆进行彩排了。
<br/><br/>    这次不仅是唱了A团出道成名曲，还要送给粉丝几首新歌，以及跟从前不同风格的唱跳。
<br/><br/>    中途休息时，还会有跟粉丝互动的小游戏，完全就是冲着感恩粉丝去的。
<br/><br/>    崔越慢慢平复着呼吸节奏，起身走到窗边拿了手机，打开微信看了一眼。
<br/><br/>    “老幺，我发现你自从拍完戏回来以后，一天要看八百次手机。”
<br/><br/>    美帅坐在地上，左手撑着地板，右手伸出来比了个“八”字。
<br/><br/>    他擦了擦汗说：“你不会是真有什么情况吧？”
<br/><br/>    “说什么呢你。”苏子涵有气无力地说：“老幺就算有情况，那也不会告诉你啊。”
<br/><br/>    武艺星也盘腿坐在角落，补了一句：“八卦。”
<br/><br/>    “欸，你们合起伙来欺负我是不是？薛妈，你还管不管了？”美帅日常哭诉。
<br/><br/>    崔越没搭理他们，而是低头打着字。
<br/><br/>    ——“我们明天彩排，后天正式演出。”
<br/><br/>    微信发出去，联系人是江朔。
<br/><br/>    她本来想说邀请他来看演唱会，但一想就觉得这不太符合高冷人设，于是就只说了前半句。
<br/><br/>    离开剧组之后，她跟江朔几乎每天都有微信联系，晚上有空还会一起双排。
<br/><br/>    弄得庄白天天发消息来问，“你俩怎么回事啊？不是互相看不顺眼吗？怎么还天天双排不带我啊？”
<br/><br/>    他怕是做梦都想不到，这个双排的背后有着一个怎样狗血的故事。
<br/><br/>    崔越也懒得跟他多解释，只说是巧合，刚好碰上了就一起排了。
<br/><br/>    只是这个巧合就巧合了两个多月，气得庄白看见他俩上线就发消息过来骂人。
<br/><br/>    后来刚好江朔也飞北京，过来拍一个代言广告。
<br/><br/>    好不容易有同城的机会，崔越自然不会放过。<br/><br/>