
没有活干，至少短时间内，地狱厨房附近应该是没什么活了。<br/><br/>
几分钟前，两个不知道是不是小混混的黑哥们从街的另一头走过来，比比划划有说有笑的，走到近前，看见了路灯下蹲着的里昂。<br/><br/>
肉眼可见的，两个人的状态一瞬间发生了180°的大逆转，里昂都没来得及反应，这二位就大喊着：是它！是它！就是它！<br/><br/>
然后就跑了。<br/><br/>
里昂还回头找那个光着俩小脚丫的哪吒呢，再一回头，人都不见了！<br/><br/>
郁闷至极的里昂喵喵喵的骂着人，果然，犹豫就会白给！<br/><br/>
又在街头游荡了一阵，妄图寻找漏网之鱼。<br/><br/>
作战计划失败！<br/><br/>
无奈之下，里昂决定今天暂时回家，明天去远点的街区看看，堂堂的地狱厨房，居然连个坏人都没有了！<br/><br/>
像话吗！<br/><br/>
来时雄赳赳，气昂昂，还暴揍小老鼠，里昂没想到，那只小老鼠居然就是他今天唯一的一次出手！<br/><br/>
这能忍？<br/><br/>
玄猫风驰电掣的往回赶，准备睡觉之前再去把老鼠暴揍一顿！<br/><br/>
到了地方，玄猫里昂傻了。<br/><br/>
那只老鼠……<br/><br/>
跑了！！！！<br/><br/>
这回彻底睡不着觉了。<br/><br/>
要是就这么委委屈屈的回去睡觉，以后别人该怎么看我里昂？！<br/><br/>
……<br/><br/>
终究还是无能狂怒。<br/><br/>
一抬头，楼上就是自己的窗户。真就这么回去？<br/><br/>
别的不说，自己真是睡了很久很久，睡不着这东西它才不和你讲道理呢，不管你几点，睡不着就是睡不着！<br/><br/>
这又不像之前的另一个世界，睡不着，你可以玩手机啊！<br/><br/>
失眠和手机真是相辅相成的一对好伙伴，也不知道是谁成就了谁！<br/><br/>
可是这边不行，别说wifi，就连硬件设施都没有，智能机？那是啥？<br/><br/>
抬头看着自家窗户，里昂的猫眼里充满了迷茫：“这要是都市文该有多好……”<br/><br/>
狗作者你陪我的大公司！赔我的人前显圣！赔我的女明星！<br/><br/>
咳！咳……嗯～！<br/><br/>
女不女明星的不重要，主要想自己闯一番事业！<br/><br/>
就这么来回转悠了几圈，里昂一直就有这么个怪癖，如果这时候上楼睡觉了，即使睡不着，他也不会轻易下床的。<br/><br/>
这是一种很严重的心理疾病，最近几年开始有人传人的现象，学术界将其命名为：特么的懒就说懒！<br/><br/>
你为什么一天天的老躺着？<br/><br/>
因为躺着舒服。<br/><br/>
离开舒适圈！<br/><br/>
这么舒适为什么要离开？<br/><br/>
慵懒和拖延都是坏习惯！<br/><br/>
坏习惯怎么还这么舒适呢？<br/><br/>
你这种快乐都是短暂的！<br/><br/>
那我一直躺着不就完了么？<br/><br/>
这就是里昂前世的真实写照。<br/><br/>
一时拖延一时爽，一直拖延一直爽！<br/><br/>
这一世，要不是真的怕死，里昂也不会这么勤快的到处给人免费开颅。<br/><br/>
紫薯精那东西，他是真的狠呐！<br/><br/>
……<br/><br/>
转悠到第三圈的时候，里昂突然想起一件事情。<br/><br/>
说起来，之前好像答应那谁留个联系方式来着，结果就给忘了！<br/><br/>
该！<br/><br/>
如果当时留下来个联络方式，他也不至于从那么远的地方自己飞回来，飞的舞空术都升级了！<br/><br/>
左右今天闲着没事做，睡觉又睡不着，去找科尔森玩吧！<br/><br/>
正好，还有礼物送给他呢！<br/><br/>
……<br/><br/>
汉尼拔饮食工坊。<br/><br/>
第二次来到这里，里昂还是觉得这招牌看着有点牙疼。<br/><br/>
也不知道这边有没有拔叔的传说，如果没有，那神盾局起这个名字就有点吓人了，如果有……<br/><br/>
有就更吓人了好吗！<br/><br/>
玄猫里昂蹲在门口用猫爪拍了拍门，他相信无论什么时候这家店里肯定一直有人等着一只猫还是一个戴面罩的人来敲门。<br/><br/>
不过，为了保险起见，里昂没有亲自去敲门，而是让自己的一个分身去敲的。<br/><br/>
分身术也升级了，现在的里昂能同时召唤8个分身，每个分身的生命力和之前保持不变，也就是说，分身们虽然平均共享本体的生命值，但如果可以把分身的生命值加起来的话，他们八个的生命值反而要比本体还要多出来一倍！<br/><br/>
不愧是主角专属！<br/><br/>
……<br/><br/>
不一会儿，看似普通的门开了，听声音就知道这门的厚度肯定不是市场上能买到的那种。<br/><br/>
分身进去之后，里昂有点麻爪。<br/><br/>
主要是，他不知道自己的分身在里面说了什么做了什么，如果想知道，那就得主动解除分身。<br/><br/>
得！<br/><br/>
弄来弄去还是得自己亲自进去一趟。<br/><br/>
出于谨慎，里昂还是在门外等了两分钟，屋内的分身一直很安全，里昂才变成玄蜂，找了个空子，飞了进去。<br/><br/>
在狭窄的通风管道里，里昂变身的玄蜂终于有了用武之地，以玄蜂的体型，这世界上的大部分防御设施对他而言都是一片坦途。<br/><br/>
根据自己和分身之间若有若无的感应，里昂很快就找到了分身所在的屋子，从通风孔向下一看……<br/><br/>
玄猫分身正蹲在一个神盾局特工的肩膀上，俩人一起看球赛呢！<br/><br/>
里昂：………………<br/><br/>
不错……很有……很有……<br/><br/>
很有亲和力！没错！亲和力！<br/><br/>
一个超级英雄最重要的东西就是亲和力！很明显，里昂就有这种神奇的力量！<br/><br/>
不想理会下面那两个傻子，里昂环顾四周，科尔森明显不在，这里除了自己的那个分身，就只有两个神盾局的工作人员。<br/><br/>
估计已经联系科尔森了吧，这种事情里昂还是能料到的。<br/><br/>
那就等吧。<br/><br/>
也没从玄蜂状态变回原型，主要是通风管装不下一个大老爷们。<br/><br/>
就这么安安静静的等了下去。<br/><br/>
果然，半个小时之后，一脸疲倦的科尔森走了进来。<br/><br/>
……<br/><br/>
刚一进门，半夜三更被紧急来电叫醒的科尔森就不无怨气的和那只猫说了一句：“李斯特医生，我们真的不留下一个联络的方式吗。”<br/><br/>
摸摸头上不多的头发，科尔森怀疑自己再这么被吵醒几次，恐怕以后就要永远的告别理发店了。<br/><br/>
玄猫从肩膀上跳下来，人立而起，笑道：“实在抱歉打扰你的休息，不过，我有礼物送给你！”<br/><br/>
说完整个猫就“砰”的一声变成白雾消失掉。<br/><br/>
与此同时，科尔森听到自己身后有人说道：“科尔森先生，我在这里。”<br/><br/>
一回头，这回不是猫了，熟悉的黑色风衣，熟悉的会动的面罩。<br/><br/>
里昂一手拿着一顶白色的自然卷假发，一手攥着一块红色的头巾，一股脑的塞进了科尔森的手里。<br/><br/>
“这是我的心意，请不要拒绝。”<br/><br/>
科尔森下意识的低头看向手里的东西。<br/><br/>
这是……<br/><br/>
老奶奶假发和一块餐巾？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694338"&nbsp;&nbsp;chaptername="三十九、礼物">加入书签</a>
</div>
