    
<br/><br/>    第14章宝箱，地图
<br/><br/>    老虎哪里受得了这样的屈辱。
<br/><br/>    它不再理面前正挡着它的战斗佣兵。
<br/><br/>    一声怒吼，老虎转头就向陈傲咬了过来。
<br/><br/>    陈傲可不是一个傻子，在唐横刀全部捅进老虎身体之后，马上就撤开了身形，老虎这下扑了个空。
<br/><br/>    因为是在山洞里，视线还是偏暗的。
<br/><br/>    况且还有那些石柱子打掩护。
<br/><br/>    陈傲马上就躲到了石柱子身后，启动了披风的能力。
<br/><br/>    与石头融为了一体。
<br/><br/>    时间仓促，还是露出了一点破绽，但在这灰暗的环境里加上老虎是色盲。
<br/><br/>    所以陈傲直接就在老虎的眼睛中消失了。
<br/><br/>    老虎发出了一声懊恼的吼叫，就又转头扑向了佣兵。
<br/><br/>    陈傲手里已经没有能够直接伤到老虎的武器了。
<br/><br/>    而战斗佣兵毕竟也只是一级。
<br/><br/>    根本抵挡不住老虎太久。
<br/><br/>    现在唯一的办法就是陈傲迅速打开宝箱，然后跑到洞口再把战斗佣兵召唤回去。
<br/><br/>    陈傲叹了口气。
<br/><br/>    “只能如此了。”
<br/><br/>    于是他探出头环顾了一下四周，确定了银宝箱的方向之后就蒙着斗篷向那个方向冲去。
<br/><br/>    因为斗篷遮住了陈傲的全身，也挡住了他的视野，所以他只能像碰运气一样。
<br/><br/>    这一次的冲刺陈傲毫不怀疑，已经是自己平生能达到的最高速度了。
<br/><br/>    在撞到墙壁之后，陈傲收起了斗篷。
<br/><br/>    能否打开宝箱成功脱身，只有这一次机会。
<br/><br/>    即使陈傲再小心也没有第二次尝试的可能了，这老虎只要被它碰到一下就没了。
<br/><br/>    况且披风这个东西，只会束缚陈傲的行动。
<br/><br/>    但陈傲的赌博显然是他赢。
<br/><br/>    宝箱就在他的左手边的墙壁里。
<br/><br/>    因为之前的战斗，所以宝箱外的石头碎掉了一些。
<br/><br/>    也正是这样，才让陈傲发现了宝箱的位置。
<br/><br/>    陈傲拿出了玄铁剑开始劈砍。
<br/><br/>    虽然玄铁剑不能像唐横刀一样削铁如泥，不过开凿速度也是足够的。
<br/><br/>    陈傲很快就触摸到了宝箱。
<br/><br/>    接着一个系统的提示音出现了。
<br/><br/>    【恭喜求生者获得银宝箱×1。】
<br/><br/>    随后陈傲的银宝箱就已经消失不见了。
<br/><br/>    这也让陈傲愣了一秒，而就是这一秒老虎已经扑了过来。
<br/><br/>    陈傲没有办法，只能对着老虎的腹部发起攻击。
<br/><br/>    唐横刀还在老虎的体内，陈傲这是在赌。
<br/><br/>    赌这一击能让唐横刀在老虎的体内牵动一些伤势。
<br/><br/>    还好他赌对了。
<br/><br/>    老虎吃痛的向一边跳去。
<br/><br/>    虽然五级的老虎堪称铜皮铁骨，但那些内脏还是血肉。
<br/><br/>    唐横刀直接在体内造成的攻击老虎是防不住的。
<br/><br/>    老虎跳开之后，陈傲就抓紧时间隐蔽了身形。
<br/><br/>    接着就在披风的隐蔽之下向洞口冲去，路过佣兵身边时顺手把佣兵收了起来。
<br/><br/>    可能是伤势太重，这一次老虎并没有追上来。
<br/><br/>    陈傲也得以再一次虎口脱险。
<br/><br/>    逃出山洞的他，头也没回，撒腿就跑。
<br/><br/>    回到自己的住处之后，马上锁好了门窗，躺在床上大口的喘气。
<br/><br/>    许久之后陈傲才从惊恐之中平静下来。
<br/><br/>    他坐起身打趣的说道。
<br/><br/>    “你真是作死，不过很幸运你没死。”
<br/><br/>    然后开始查看系统的提示。
<br/><br/>    刚刚的系统提示音还有后续，但陈傲那时只能顾上逃命，根本没精力去听。
<br/><br/>    “原来是直接到仓库里了呀。”
<br/><br/>    “看来这银宝箱以上等级的宝箱只要获得就能到仓库，倒是挺方便的。”
<br/><br/>    接着陈傲从仓库中找到了宝箱，取了出来。
<br/><br/>    “希望能出一些好的东西吧。”
<br/><br/>    说完这句话，陈傲就打开了宝箱。
<br/><br/>    宝箱也在打开的那一瞬间直接消失。
<br/><br/>    留在陈傲面前的只有一张像羊皮纸一样的东西。
<br/><br/>    “这是什么鬼？”
<br/><br/>    “难不成老子拼死拼活得来的就是这东西？”
<br/><br/>    九死一生才获得的银宝箱只开出了这样的东西，陈傲显然是失望的。
<br/><br/>    带着一脸的不高兴陈傲从地上捡起了羊皮纸。
<br/><br/>    可当他看清羊皮纸上的字之后直接兴奋的叫了起来。
<br/><br/>    “神庙！这地方居然还有神庙！”
<br/><br/>    他翻来覆去的检查着羊皮纸。
<br/><br/>    接着他打开了羊皮纸的简介。
<br/><br/>    【地图：通往神庙的地图。（唯一物品。）】
<br/><br/>    看到唯一物品四字，陈傲差点兴奋地跳起来。
<br/><br/>    这就说明除了他之外，没有人知道通往神庙的路。
<br/><br/>    只要陈傲不主动告诉别人，那别人基本是不可能找到神庙的。
<br/><br/>    因为这个世界的特性，在简介上并不能得知神庙的详细信息。
<br/><br/>    所以陈傲仔细的查看着地图上的每一条信息。
<br/><br/>    在对比系统提供的世界地图之后，陈傲终于确定了神庙的位置。
<br/><br/>    “这是想要我的命吗？距离我这儿可不近啊。短时间内根本不可能到达。”
<br/><br/>    但神庙显然是一个巨大的诱惑。
<br/><br/>    唯一性的地图，加上地图的神秘性。
<br/><br/>    这些都让陈傲觉得神庙里绝对有好东西。
<br/><br/>    “那最近我就向神庙所在的地方进发吧，虽然地图是唯一的，但是神庙的地址是固定的，要是有其他人先发现那可就不好了。”
<br/><br/>    接着陈傲就在地图上开始了具体行程的规划。
<br/><br/>    根据地图上的动物分布状况，陈傲制定了各个地点扎营的地址。
<br/><br/>    确定完这些之后，陈傲开始检查仓库。
<br/><br/>    看完仓库之后，内心大定。
<br/><br/>    “仓库里的这些食物，已经足够我到达神庙了，只要不出意外就没有问题。”
<br/><br/>    “既然如此，明天就开始出发。”
<br/><br/>    ……
<br/><br/>    第二天早上，陈傲起床开始最后一遍整理。
<br/><br/>    临近出门的时候，陈傲打开了世界频道，想要确定一下最新的消息。
<br/><br/>    “震惊，xxx地区出现野兽，目测为老虎，一次之前暴露的野怪Boss。”
<br/><br/>    “什么情况！之前不是说那只老虎是在山洞里吗？”
<br/><br/>    “有人去山洞里探查过了，山洞里除了一堆尸体之外，没有其他的东西。”
<br/><br/>    “那就是说这只老虎很可能就是之前山洞里的那只？”
<br/><br/>    “但愿不是，之前那只老虎，据传可是已经到达了五级。”
<br/><br/>    “现在我们连二级的都没几个人吧。”
<br/><br/>    “苍天啊，大地啊，这可让我们怎么活？”
<br/><br/>    “有没有哪个大神能够猎杀这只老虎？我们xx地区集体出资请求猎杀。”<br/><br/>