    
        <br/><br/>    （十分感谢‘z蛋蛋的忧伤z’、‘星冥情空’、‘我本是君子’、‘npctao激e’的打赏！）
<br/><br/>    天宫市，‘ast’驻防基地驻扎地…
<br/><br/>    在入口处，一道身影毫无前兆的陡然出现在了这里，身上的外套随着他的出现荡过一圈弧线，然后轻轻的飘落，显得极为洒落…
<br/><br/>    看了一眼那属于‘ast’驻扎地的入口，又环视了一眼周围，无言从口袋里找出了自己的手机，也没有拔哪一个电话，更没有打给谁，直接按下通话键，放在耳边，紧接着便静静的等待了起来。
<br/><br/>    而没过多久，一个线路接进了无言的手机里，伴随着的还有一个沧桑的声音的响彻而起。
<br/><br/>    “是该叫你士道君好呢？还是叫你无言君好呢？…”
<br/><br/>    “这我倒是没有什么特别的要求，无论哪一个，都是我现在的身份…”无言耸了耸肩膀，叹息了一声，有些没好气的对着手机开口。
<br/><br/>    “然后呢？就没有什么别的话想说了吗？…”
<br/><br/>    “特意让琴里从无线电里通知我别杀威斯考特，连爱莲都不让杀，如果没有一个好一点的理由，我可是会发脾气的，伍德曼大人…”
<br/><br/>    “理由嘛…”手机的另一边，伍德曼先是发出了沉吟一样的长音，旋即才揶揄般的开口。
<br/><br/>    “有理性的理由与感性的理由，你想听哪一个呢？…”
<br/><br/>    “像你们这样的上层，对待敌对势力。居然还会有感性的理由？…”无言挑了挑眉头，有些感兴趣的说道：“那我倒是想听听…”
<br/><br/>    “因为各种各样的原因，威斯考特现在还不能死！”伍德曼给出了这么一个答案。
<br/><br/>    “这就是理性方面的理由！”
<br/><br/>    “我问的明明是感性！”无言眉头重重的一跳，揉起了眉心，饶有深意的说道：“我说伍德曼大人，你该不会是故意消遣我吧？…”
<br/><br/>    “不，我很认真…”伍德曼郑重其辞的声音传进了无言的耳中。
<br/><br/>    “具体原因你以后自然就会知道，威斯考特正在做的事情，有一部分，其实对我们也是有利的…”
<br/><br/>    “所以你们才让我留他不死吗？果然不愧都是顶尖势力的头头啊…”无言撇了撇嘴。
<br/><br/>    “那么。感性的理由呢？…”
<br/><br/>    伍德曼沉默了下来。让手机里传来一阵清晰的呼吸声，直到良久以后，伍德曼那蕴含着不知道什么样情感的声音才渐渐响起。
<br/><br/>    “其实，在过去。我们是一伙的…”
<br/><br/>    “一伙的？…”这回。无言怔住了。
<br/><br/>    “什么意思啊？…”
<br/><br/>    “对别人的过去产生兴趣可不是什么好的习惯。无言君…”伍德曼失笑般的开口，随即叹出了一口气。
<br/><br/>    “你就当一个老人在起没用的慈悲心吧…”
<br/><br/>    “慈悲心啊…”无言不以为然的笑了笑。
<br/><br/>    “就当做这样吧…”
<br/><br/>    听着无言那明显不相信的话语，伍德曼也没有再解释什么。而是笑出声来。
<br/><br/>    “反正留威斯考特一命，对无言君你来说，应该没有什么大碍吧？…”
<br/><br/>    “对我来说是没有！”无言反驳出声。
<br/><br/>    “可你别忘了，我身边还有一群精灵，而且里面还有几个实力不足以跟‘dem’对抗的，如果威斯考特起了什么歹心，并且抓住了机会，她们可是会很危险的，你说，我有可能等到那个时候再来后悔吗？…”
<br/><br/>    “真的是这样吗？…”伍德曼似笑非笑的回击了一句。
<br/><br/>    “可我怎么感觉，无言君，你其实一直都没有将威斯考特放在眼里呢？…”
<br/><br/>    “哦？…”无言饶有兴趣的一笑。
<br/><br/>    “为什么这么说呢？…”
<br/><br/>    “如果你真的觉得威斯考特会对你身边的精灵构成威胁，那么，即使我让五河司令转话给你，让你别击杀威斯考特，你也不会理会吧？…”伍德曼用仿佛谈笑般的语气，道出了无言的心声。
<br/><br/>    “毕竟，你可是当面跟我们做了宣言，如果对精灵做了不利的事情，就跟我们成为敌人的呢…”
<br/><br/>    闻言，无言挠了挠自己的脸颊，有些无奈的叹了一口气。
<br/><br/>    “我应该说姜还是老的辣吗？…”
<br/><br/>    “只是基本推理而已…”伍德曼不紧不慢的说了这么一句。
<br/><br/>    “当然，对于无言君为什么会不把威斯考特放在眼里的原因，我可是推理不出来了，正如你所说的一样，以威斯考特的为人，不可能会放弃利用你身边的那些精灵，而那些精灵又不像无言君你一样，能够无视‘dem’…”
<br/><br/>    “所以，到底是什么原因让无言君你这么贸定呢？…”伍德曼的声音变得好奇起来。
<br/><br/>    “我很好奇…”
<br/><br/>    “那我也套用你的一句话好了…”无言换了一只手拿手机，眯起了眼眸，笑了。
<br/><br/>    “具体原因，你以后自然就会知道…”
<br/><br/>    “还是一如既往的不肯透露半点情报呢…”伍德曼无可奈何了。
<br/><br/>    “年轻人，太神秘可不是好事…”
<br/><br/>    “嘛，反正解释起来也很麻烦…”无言不置可否的摊了摊手。
<br/><br/>    “我只能说，现在精灵们不能无视‘dem’，不代表以后不能…”
<br/><br/>    是的！
<br/><br/>    现在不能，不代表以后不能！
<br/><br/>    以精灵们跟无言的关系，无言迟早会让她们都成为自己的召唤人物，而一旦成为自己的召唤人物，成长便是无限！
<br/><br/>    有战斗，精灵们便会变强，直到每一个都强过爱莲，强过‘dem’，强到威斯考特再也打不起注意的程度！
<br/><br/>    所以，精灵们的未来是无限的！
<br/><br/>    终究，威斯考特都只不过是这个世界的一堵墙，还不算太坚硬，想推倒的话，随时都可以！
<br/><br/>    即使无言不出手，那也是一样…
<br/><br/>    或许应该说，有了威斯考特，‘dem’便一定不会放弃找上门来的机会，到了那个时候，他们也将全部化为精灵们成长的踏脚石，为精灵们提供变强的经验，成为彻头彻尾的肥料…
<br/><br/>    只可惜，这些，伍德曼是不会懂的…
<br/><br/>    “好吧…”刚刚是无言不相信伍德曼的话，现在反倒轮到伍德曼不相信无言的话了，敷衍一般的带过了话题。
<br/><br/>    “无言君委托我们制造的‘显现装置’也差不多快全部完工了，估计再过不久就能全部完成，到时候，我会再来唠叨的…”
<br/><br/>    无言精神一振，发自内心的笑出声来。
<br/><br/>    “那可真是麻烦你了…”
<br/><br/>    “答应的事情我们还是会做到的，更何况无言君留给我们的预算，剩下的，对我们来说也是一笔不小的好处…”伍德曼漫不经心的给出了这么一个理由。
<br/><br/>    “那么，期待我们再一次见面的时候…”
<br/><br/>    “那就这样吧！”
<br/><br/>    没有再无聊的扯谈，无言果断的挂断了电话，看着手机，再次撇嘴。
<br/><br/>    “果然，每一个上了年纪的，就算心地再好，也会有老狐狸的一面…”
<br/><br/>    自言自语期间，‘ast’驻扎地的入口处，鸢一折纸从里面走了出来，在无言的注视下，缓缓的走到了他的身后，脸上仍旧是不变的冰冷面庞。
<br/><br/>    但是，熟悉鸢一折纸的人应该可以察觉到，鸢一折纸那冷冰的俏脸，比起以往，已经柔和了不少了…
<br/><br/>    见状，无言也是莞尔的一笑。
<br/><br/>    “都解决了？…”
<br/><br/>    鸢一折纸淡淡的点了点头，目光投到了无言的身上。
<br/><br/>    “以后不会再离开你了…”
<br/><br/>    “是…是吗…”无言脸色顿时一阵尴尬，讪讪的笑了笑。
<br/><br/>    “你这么说，士织肯定会误会的…”
<br/><br/>    “没关系！”鸢一折纸面色如常。
<br/><br/>    “是你的话，没关系！”
<br/><br/>    “不…我觉得还是有点关系的…”无言不禁汗颜，瞥了一眼鸢一折纸，有些小心翼翼的询问了一声。
<br/><br/>    “难道，你打算学美九来个男女通吃？…”
<br/><br/>    这句话一问出来，无言便后悔了。
<br/><br/>    因为他清楚的看到了，鸢一折纸那冷漠的眼眸中闪过一道精光，投在他身上的视线韵味顿时也变了。
<br/><br/>    望着鸢一折纸那对眼眸中闪烁而起的奇异色彩，感到一股危机感的无言不禁想后退了，却是被鸢一折纸猛的伸出手，拽着领子，扯到了她的面前。
<br/><br/>    “你，不准对士织出手！”
<br/><br/>    “哈？…”
<br/><br/>    “你不准对士织出手！”鸢一折纸一脸淡定的宣言。
<br/><br/>    “作为补偿，我可以任由你践踏！”
<br/><br/>    刹那间，冷汗，从无言的额头上滑下…        <br/><br/>