    
        <br/><br/>    双方可都是茅坑里那啥，脸儿冲外的汉子，一听动手那还能闲着？
<br/><br/>    噼啪……咣当……哗啦……
<br/><br/>    “哎呀呀……打架是不对滴！有什么话不能好好说？”
<br/><br/>    莫问急的连连招手，扭头看向封成标四人：“你们在想什么那，等着过年啊？还不上去劝架？”
<br/><br/>    劝架？
<br/><br/>    封成标看了看莫问，很快就醒悟过来，一拉三刘扯开嗓门喊：“大家不要打了，免得伤了和气……”
<br/><br/>    有了四个人的出手……那啥劝架，场面立即就改观了！
<br/><br/>    “刀下留人，俺们是劝架滴！”
<br/><br/>    冲向宪兵队的武器莫名其妙的就没了；打向宪兵队的拳头，突然就感觉胳膊一弯就折了……
<br/><br/>    “用棍子是不对的，俺们是劝架滴！”
<br/><br/>    打向守卫队的一棍子，不知道啥时候就换成了刀……
<br/><br/>    “动气伤肝，俺们是劝架滴！”
<br/><br/>    随随便便打到守卫队的一拳，守卫队人立即口鼻子蹿血飞出几十米……
<br/><br/>    噼啪……咣当……哗啦……哎吆，哎吆……
<br/><br/>    劝架很成功，所有的守卫队的人都老老实实躺在了地上……
<br/><br/>    而宪兵队的人居然一个也没伤到，一个个乐得跟什么似的，口里还喊着：“这一架比上个月还爽！这辈子没干过这么痛快的架……”
<br/><br/>    “这位大人，宪兵队的人果然都是好汉子！受了这么重的伤，竟然还咬牙坚持没躺下……”
<br/><br/>    莫问的话，立即提醒了宪兵队的头儿，
<br/><br/>    对呀，对方都躺下了自己人没事，这让当官的知道了还得了？
<br/><br/>    有道是舌头根子底下压死个人，有会说的不会听的，跳进黄河洗不清，我嘚顾忌影响面啊……
<br/><br/>    躺平，必须躺平！
<br/><br/>    宪兵队长一拍脑门，一指身边的几位弟兄大声喊道，
<br/><br/>    “你们几个还有那边的几个，受重伤就应该躺下……硬特么撑什么好汉？”
<br/><br/>    宪兵队的队员们一听立即会意，队长大人这是准备要汤药费啊……
<br/><br/>    “哎呀……啊呀……我脑震荡……”
<br/><br/>    “我的肾，我的肾没了……”
<br/><br/>    扑通扑通，宪兵队躺下了……
<br/><br/>    现在扯平了，两边的人都躺下了！
<br/><br/>    宪兵队的队长冲着莫问几人挤了挤眼，
<br/><br/>    “我要留下来处理这场恶性事件，守卫队居然敢殴打我宪兵队，这简直就是在践踏人类大联盟的军法，你们自己去最高军事委员会……”
<br/><br/>    封成标本来就是个八面玲珑的人，他当然知道该怎么办，
<br/><br/>    “这位大人您辛苦，您只管安心躺平，我们自己知道路！”
<br/><br/>    噗！
<br/><br/>    宪兵队长吐了一口鲜血就躺下了……
<br/><br/>    人才！
<br/><br/>    这尼么妥妥就是个戏精啊！
<br/><br/>    当六个人走出码头，就有宪兵队的车等候他们了……
<br/><br/>    谁也没成想，刚刚闯了祸的几个人，一路上居然风光无限。
<br/><br/>    沿途上的克隆人士兵纷纷对几人敬礼，搞的几个人一愣一愣的。
<br/><br/>    “不就是斗个殴吗，至于这么崇拜哥？”
<br/><br/>    更让六个人感到不可思议的是，王城内的纯血人，也热情地向几个人挥手……
<br/><br/>    莫问感到很纳闷：“去问问挨揍的那些废物点心，有没有谁的爹叫高俅。”
<br/><br/>    其实他们还真小看了这次斗殴，王城历史近百年来，
<br/><br/>    他们还是第一批敢动手打守卫队的人，而且还揍的这么惨！
<br/><br/>    这些守卫队的家伙仗着自己是正规军，坏事可没少做，他们不但欺负克隆人，就连纯血人也没少祸祸……
<br/><br/>    所以在城市里的人通过网络频道，看到那些可恶的守卫挨揍，可谓是大快人心！
<br/><br/>    原本他们六个人只在高层有点儿名气，现在这么一闹腾，搞的是人尽皆知。
<br/><br/>    至于为什么会人尽皆知，是因为有个大人物想要设计他们，故意设了个局让几个人钻。
<br/><br/>    这个人名字叫雷东多，是雷蒙多的亲哥哥，也是军事委员会的三把手。
<br/><br/>    一句话评价这个人：蔫儿坏！
<br/><br/>    “张麒麟，莫问，还有四几个该死的克隆人……我不管你们有没有不在场证据，我亲弟弟死了，你们就要给他陪葬！不弄死你们，我誓不为人！”
<br/><br/>    雷东多双眼闪过一丝寒芒。
<br/><br/>    自己亲弟弟死的蹊跷，他最怀疑的就是张麒麟和莫问。
<br/><br/>    恰逢几个人离开后，又发生了第三旅消失世间，这也给了雷东多调查他们的机会。
<br/><br/>    他联合守卫队的人故意刁难莫问等人，就是为了他们发火发怒出手伤人。
<br/><br/>    到时候，
<br/><br/>    不但人证物证都齐，直接就可以将莫问等人下大狱……
<br/><br/>    为此他还早早安排智脑，给几个人来了一个现场直播……
<br/><br/>    雷东多想要在全王城的百姓面前，让莫问六人颜面丧尽再名正言顺地治他们的罪。
<br/><br/>    连他们的罪名都想好了：第三旅失踪最大嫌疑人，违反军令，袭击守卫队成员，袭击纯血人，张麒麟携带兵器意图谋害委员会成员……
<br/><br/>    可现在的结果确实，自己不但没抓住对方的把柄，还成就了几个人的武勇。
<br/><br/>    大屏幕上，看到莫问等人不但黯然无恙，雷东多连摔了好几个杯子，
<br/><br/>    要知道，
<br/><br/>    在科幻秘境的泥土何等稀少，瓷杯子又是何等珍贵！他说摔就摔了，还连摔好几个……
<br/><br/>    雷东多目露凶光：“既然如此，那么弟弟的仇还是我这位当大哥的亲自报好了！只要你们敢踏入总部……”
<br/><br/>    “来人那！”
<br/><br/>    一位长相阴鸷的中校军官，立即走上前来敬礼：“大人有何吩咐？”
<br/><br/>    “把受伤的守卫队头目找来。”
<br/><br/>    “是！”中校敬礼转身离去……
<br/><br/>    通过网络转播，王城几乎所有人都看到了六个人所作所为，
<br/><br/>    见到他们车辆经过那叫一个热情……已经有不少女人开始准备嫁妆了！
<br/><br/>    很快六个人的历史，就被王城的百姓们扒了出来，一看可不得了：
<br/><br/>    封成标等四个人，一举打破百年来限制克隆人的修炼极限，是所有克隆人当之无愧的英雄；
<br/><br/>    张麒麟就更不得了，古修行者就不用多说了，他曾经一招斩杀三名大宗师高手，那可是妥妥的王级强者啊；
<br/><br/>    至于莫问就差多了，他就是几位英雄中的混子，因为没人见到过他出手，都只把他当是有点小聪明的张麒麟的随从。        <br/><br/>