    
        <br/><br/>    在工作人员的带领下，他们从侧门离开，朝正门看去，就见人不仅没少，反而多了几倍，甚至还有人举着摄像机，竟然还有记者来了。
<br/><br/>    看热闹不嫌事大啊。
<br/><br/>    林昊哭笑不得，幸亏没走正门，否则一时半会怕是走不了了。
<br/><br/>    “走吧。”
<br/><br/>    带顾欣柳上车，把她送回了学校。
<br/><br/>    虽然是过年，但以顾欣柳的家庭情况，回了家，恐怕就再也出不来了，所以她就留在了宿舍。
<br/><br/>    “谢谢林总。”
<br/><br/>    林昊微笑颔首：“有消息我就通知你，你这今天就好好想想拍什么吧。”
<br/><br/>    “嗯！”
<br/><br/>    顾欣柳满怀激动地点点头。
<br/><br/>    就在这时…
<br/><br/>    “好啊顾欣柳，总算让我逮住你了！”
<br/><br/>    一个尖锐的公鸭嗓从保安亭内传出，紧接着，一个瘦高的男人就冲了出来。
<br/><br/>    紧随其后的，还有两个男人。
<br/><br/>    “爸？”
<br/><br/>    顾欣柳一惊，有些惊慌失措的道。
<br/><br/>    来人正是她爸顾生。
<br/><br/>    “你翅膀硬了啊？过年竟然也不回家？”
<br/><br/>    “我…”
<br/><br/>    “少特么废话！跟我回家！”
<br/><br/>    顾生不由分说，抓起顾欣柳的胳膊就往外拖。
<br/><br/>    “我不回去！”
<br/><br/>    啪！
<br/><br/>    顾欣柳正挣扎的时候，一个巴掌甩在她脸上。
<br/><br/>    “不回去？老子说话你还敢不听！给我回去老老实实的嫁人！”
<br/><br/>    “我不…”
<br/><br/>    “什么你不？我告诉你，彩礼我都收了，你今天必须跟我回去！”
<br/><br/>    说着，顾生叫上另外两个男人，就要把顾欣柳架走。
<br/><br/>    “这是你以后的公公还有大哥。”
<br/><br/>    顾欣柳都蒙了，拼尽全力的挣扎，可一个瘦小的小姑娘，哪架得住三个正值壮年的男人？
<br/><br/>    眼看着她就要被拖走时，保安大爷冲了出来。
<br/><br/>    “你们干什么？！”
<br/><br/>    顾生瞪了值守的保安大爷一眼：“我们家的事，关你屁事？滚，哪凉快哪呆着去！”
<br/><br/>    保安大爷一滞，有些不知所措，清官难断家务事，更何况一个保安。
<br/><br/>    “我不走！放开我！”
<br/><br/>    顾欣柳绷不住了，一边哭一边大叫道。
<br/><br/>    顾生不胜其烦，竟然又甩了一巴掌过去。
<br/><br/>    “给我闭嘴！叫什么叫！老子把你养这么大，你就是这么孝敬我的？还上大学？你能学个什么出来？老子这也是为了你好，等以后你就知道了。”
<br/><br/>    就在他理直气壮的喝骂时，林昊沉着脸站了出来。
<br/><br/>    “松手！”
<br/><br/>    顾生抬眼瞥了他一下：“你谁啊？”
<br/><br/>    “我是他老板。”
<br/><br/>    “狗屁！我管你什么老板不老板的，滚一边去，我们家的事，你一个外人少掺和！”
<br/><br/>    说着，顾生和另外两人硬生生拖着顾欣柳就要走。
<br/><br/>    “我说让你们松手！”
<br/><br/>    林昊皱眉一声低喝，秦屿带着四个保镖走了过来，目光一扫，顾生他们登时僵住。
<br/><br/>    巨大的体格差异，让他们不敢轻举妄动，只敢声色俱厉的嚷道：“你要干什么？想强抢民女啊？”
<br/><br/>    林昊差点被他气笑了。
<br/><br/>    强抢民女，真亏你说的出来啊！
<br/><br/>    “恩对，就强抢民女了，你松手不松手?”
<br/><br/>    “我…”
<br/><br/>    顾生刚开口，秦屿几人微微往前踏了一步，他立刻改口。
<br/><br/>    “我松手还不行？”
<br/><br/>    他乖乖的把手松开，顾欣柳立刻后怕的缩到了林昊身后。
<br/><br/>    林昊轻声安慰几句之后，冷眼看向顾生他们。
<br/><br/>    “你就是这么对你女儿的？”
<br/><br/>    “怎么了？犯法啊？”顾生强硬的说道：“我的女儿，我给她找个婆家，还有错了？”
<br/><br/>    林昊一听，再懒得跟他争辩什么，这人的思想已经根深蒂固，跟他说再多，也是对牛弹琴。
<br/><br/>    于是，林昊蹲下身，轻声问顾欣柳：“你想不想跟他们断绝关系？”
<br/><br/>    这话由一个外人来说，是有些不太合适，但想让顾欣柳自己做出这个决定，怕是永远也不可能。
<br/><br/>    重症还需下猛药啊。
<br/><br/>    果然，顾欣柳被林昊的话吓了一跳，在那样的家庭长大，她或多或少也接受了女儿是赔钱货的思想，哪怕坚持上学，也不过是放不下自己当导演的梦想罢了。
<br/><br/>    断绝关系？如果这个选项会出现在她的选择中的话，那现在哪还会有顽固思想残存在角落。
<br/><br/>    “我…我不知道。”
<br/><br/>    “那换个说法吧，你还想回去么？”
<br/><br/>    这次顾欣柳果断的摇头。
<br/><br/>    见状，林昊站起了身，对顾生道：“顾欣柳是不可能跟你回去的，你就死了这条心吧。”
<br/><br/>    此话一出，顾生顿时急了。
<br/><br/>    “那怎么行？彩礼我都收了！”
<br/><br/>    “退了！”
<br/><br/>    林昊不容置疑的说道，然后走过去把顾生拽到一边，离未来的亲家远点后，道：“彩礼是多少钱？”
<br/><br/>    “六万六！”
<br/><br/>    “退了，我给你十万，以后你们家离顾欣柳远点。”
<br/><br/>    顾生愣住了，好一会儿之后，他忽然道：“你看上我女儿了？”
<br/><br/>    林昊差点没噎死，强忍着抽他的抽动，道：“没有！”
<br/><br/>    “那…”
<br/><br/>    “你特么少废话！成不成给个准信！答应的话，我立马让人给你拿钱。”
<br/><br/>    顾生在六万六和十万之间踌躇了片刻，最后猛地点头。
<br/><br/>    “行！你说的，我现在就要钱！”
<br/><br/>    “等着！”
<br/><br/>    林昊把秦屿叫过来吩咐两句之后，就把顾生他们丢在一旁，扶起了顾欣柳。
<br/><br/>    “你爸答应退还彩礼了，以后都不会再打扰你，除非你自己回去找他们。
<br/><br/>    “他…他要了多少钱？”
<br/><br/>    顾欣柳还是挺了解她爸的，一开口就抓住了重点。
<br/><br/>    “十万。”
<br/><br/>    听到这个数字，她不由抿起了嘴，停顿几秒后，道：“我会还的。”
<br/><br/>    “卖了空间站，你想怎么还就怎么还。”
<br/><br/>    林昊笑道。
<br/><br/>    那空间站哪怕刨去电影名气的加成，光是拆了卖材料，也不止十万。
<br/><br/>    片刻后，秦屿回来了，递给顾生一个手提袋，他打开看了眼，顿时眉开眼笑。
<br/><br/>    “还不滚？”
<br/><br/>    顾生没有生气，笑眯眯的就带上原定的亲家走了。
<br/><br/>    “以后看你自己了啊。”
<br/><br/>    林昊拍拍顾欣柳的肩膀，目送她回寝室之后，才转身离开。
<br/><br/>    时间过的很快，转眼间，元宵节就过去了。
<br/><br/>    第二天，林春和刘玉就提出了回去。
<br/><br/>    “别啊，在我这住不好么？”林昊挽留道。
<br/><br/>    “住一阵子还行，时间长了不舒服。”
<br/><br/>    林春笑呵呵道：“谁都对我俩恭恭敬敬的，搞的我们像是皇上似的，太不自在了。”
<br/><br/>    林昊万万没想到，自己为了让他们乐不思蜀特地进行的嘱咐，竟然变成了他们死活要走的理由。
<br/><br/>    “那是我让的，本来是想把你们俩留下的。”
<br/><br/>    “行啦栓子，我们懂，不过没那个必要，这地方啊，我和你二婶是真呆不惯，还是白河舒服。”
<br/><br/>    无论林昊如何劝，林春和刘玉也不答应留下来，最后，他也只好无奈的答应送他们回去。
<br/><br/>    只是在送他们回去的时候，大包小裹的装了四车，要不是两人拦着，他能把车都装满了。
<br/><br/>    送二叔二婶回家之后，林昊忽然感觉别墅有点空落落的了。        <br/><br/>