    
<br/><br/>    裴洛洛有种受宠若惊的感觉，今天的顾梓墨怎么和之前的不一样，为什么，他为什么要这么温柔的对她说话？
<br/><br/>    难道是因为她有被虐倾向？
<br/><br/>    竟然觉得这样的顾梓墨让她有些不习惯。
<br/><br/>    给他一种错觉，似乎觉得顾梓墨是很爱她的，让她想沉沦在其中，不想走出来。
<br/><br/>    果然应验了那句话：两个人的感情越是被阻挠就越是想在一起。
<br/><br/>    当出现干扰彼此爱情关系的外在力量时，会让两个人的情感加强，也因此让两个人的感情更加牢固。
<br/><br/>    “顾梓墨，你爱我吗？”
<br/><br/>    她抬起头，面无表情，却满眼都是期待。
<br/><br/>    不知道自己为什么要问出这句话，只知道现在的脑中、心中都很乱。
<br/><br/>    顾梓墨有些不可置信，就这么怔怔的看着她。
<br/><br/>    她说：顾梓墨，你爱我吗？
<br/><br/>    这样的话还需要问吗？
<br/><br/>    难道他的爱就这么的不容易被发现吗？
<br/><br/>    如果不爱，为什么要吃她送来的便当？
<br/><br/>    如果不爱，为什么要喝她送来的汤？
<br/><br/>    如果不爱，为什么要腾出时间为她精心准备生日礼物？
<br/><br/>    如果不爱，为什么要跟她表白？
<br/><br/>    如果不爱，为什么要在他表白被拒绝后还要开着车跟在她身后，目送着她回家？
<br/><br/>    如果不爱，为什么会恼羞成怒要了她？
<br/><br/>    如果不爱，为什么会怕她离开？
<br/><br/>    如果不爱，为什么要带她来到顾家？
<br/><br/>    如果不爱，为什么要在看见她受伤后而心疼？
<br/><br/>    如果不爱，又为什么会因为她的一声梓墨让他高傲的溃不成军？
<br/><br/>    她的喜怒哀乐，每一句话都牵动着他的心，让他那么的在意。
<br/><br/>    这样，她还感觉不到是爱她吗？
<br/><br/>    即便他心里有很多个确定，却还是故作不知的问道：“你真的想知道吗？”
<br/><br/>    真的想知道爱不爱吗？
<br/><br/>    裴洛洛没有回答。
<br/><br/>    是啊！
<br/><br/>    真的想知道吗？
<br/><br/>    那么知道后又能怎样？
<br/><br/>    爱就能改变结局吗？
<br/><br/>    爱能永久不变吗？
<br/><br/>    爱能让顾妈妈喜欢吗？
<br/><br/>    答案当然是不知道，不确定，不可能！
<br/><br/>    不知道能不能改变结局，也不确定爱是不是永久不变，更不可能让顾妈妈就此同意他们在一起。
<br/><br/>    顾梓墨见她不说话，皱眉再次问道：“爱不爱用嘴说就可以向你证明吗？”
<br/><br/>    “难道这么久你都感觉不到我对你的心？”
<br/><br/>    “那么你的心……到底是不是铁做的？”
<br/><br/>    他没有直接回答，而是连续反问了她这三个问题。
<br/><br/>    他就不相信，她一点都感觉不到他这接近疯狂的爱。
<br/><br/>    裴洛洛看着他那炽热的眼神，慌了！
<br/><br/>    爱？
<br/><br/>    不爱？
<br/><br/>    她的心不是铁做的，也不是完全感觉不到，只是因为她太过于自卑，不敢相信他真的爱她而已。
<br/><br/>    “对不起，我……”
<br/><br/>    “不用跟我说对不起，我想被对得起，我爱你，裴洛洛……我爱你，所以，你……你愿意也爱我吗？”
<br/><br/>    愿意吗？
<br/><br/>    他捧起她的脸，深情款款的说着。
<br/><br/>    他不要对不起，他只想要对得起，想要他的爱有回应，想让他的爱不被拒绝。
<br/><br/>    想要她满眼都是他的眼神，想要她……想要她的一切！<br/><br/>