    第四十九章
<br/><br/>    裴知礼从厨房里走出来,    手里拿了一颗新鲜水灵的苹果,    放在嘴边咬了一口，咔嚓一声脆响。
<br/><br/>    裴以恒望向他时,    他浅笑盈盈道“我可什么都没听到。”
<br/><br/>    此地无银三百两。
<br/><br/>    不过裴以恒并不在意,    直接说“我先上去看看妈妈。”
<br/><br/>    刚才他一回来,    就上楼去了程颐的房间,    没想到房门并没有关严，所以他无意中听到了蓝思嘉和程颐的对话。
<br/><br/>    只是程颐说的话,    让他没有立刻进去。
<br/><br/>    这会儿他上次上楼,    程颐正在打电话。
<br/><br/>    “我知道了,    家里好多人呢，而且阿礼也在家里陪我，你有什么好担心的。”程颐无奈地说道。
<br/><br/>    她这两天住院，裴克鸣本来是要在家陪她。
<br/><br/>    不过程颐知道他公司最近正是忙的时候，而且他还要到处飞，自然就没让他在家。
<br/><br/>    这不,    裴克鸣一天要打好几个电话。
<br/><br/>    之前她住院开刀的时候，裴克鸣是真的在医院陪了她半个月。
<br/><br/>    程颐听见开门的时候，眼睛往这边瞄了一眼,    立即欢欣道“阿恒也回来了。”
<br/><br/>    “让这两小子好好陪陪你。”裴克鸣哼了一声，又问道“他和知礼现在应该没什么事儿了吧。”
<br/><br/>    “要不你亲自问问他。”程颐故意道。
<br/><br/>    裴克鸣叹了一口气，像是下定决定道“本来我是想给他们两人时间,    让他们自己想清楚,    要是这次他们还是这样,    我是要跟他们谈一谈的。”
<br/><br/>    作为一个父亲，裴克鸣自觉十分开明。
<br/><br/>    两个儿子之间有矛盾，他也没立即介入，更没用什么父亲的威严强逼着他们和好。他是想给他们一点儿时间，看清楚问题，能面对彼此。
<br/><br/>    程颐笑道“好了，我知道了。”
<br/><br/>    待她挂断电话，程颐立即把裴以恒叫到床边坐下，她习惯的伸手摸他的脸颊，轻声说“阿恒，在老师那里玩的还开心吗？”
<br/><br/>    程颐对裴以恒总是有种，他还是个孩子并未长大的态度。
<br/><br/>    直到裴以恒低声说“我跟哥哥聊过了。”
<br/><br/>    程颐一愣。
<br/><br/>    裴以恒顿了下，轻声说“您以后多关心哥哥，不用担心我。也不要因为我比哥哥小，就觉得他应该让着我。”
<br/><br/>    程颐眼睛动了下，微微低着头，似是有些难受。
<br/><br/>    过了许久，她低声道“阿恒，妈妈是不是错的很厉害？”
<br/><br/>    “总觉得哥哥听话，就理所当然地少关心他一些，等发现这种错误的时候，好像又挺不好意思承认自己的错误。毕竟当妈妈的，怎么能这么失职呢。”
<br/><br/>    程颐微微苦笑道。
<br/><br/>    或许所有人都会对为人父母这件事，侃侃而谈，应该如何如何。
<br/><br/>    可是生活偶尔就像是一匹脱缰的野马，在不知不觉中，将人生的轨迹拉到了完全不同的方向。
<br/><br/>    程颐初为人母的时候，也想过要当一个不偏不倚的母亲。
<br/><br/>    可是两个孩子性不同，渐渐，她便开始更多的关心那个看起来需要照顾的孩子。
<br/><br/>    程颐轻声道“你哥哥从小跟你就不一样，他小时候小嘴儿可甜了。你呢，就是个小闷葫芦，我就特别担心你，甚至还带你去医院检查过，是不是有自闭倾向。”
<br/><br/>    裴以恒微怔，似乎完全没想到。
<br/><br/>    “好在你很聪明，后来又学了围棋。”程颐淡笑了下，“但是成为围棋选手并不简单，你哥哥跟你一样，他那么聪明，学习也好，似乎看起来以后做什么都能轻而易举。你啊，只是个会下棋的孩子而已。”
<br/><br/>    此刻连裴以恒都无奈地笑了一声，“所以您是觉得我笨，才会这么关心我？”
<br/><br/>    这话说完，他有点儿气笑。
<br/><br/>    谁知程颐点头，“可不就是这样。你看哥哥多厉害，自己考上a大，现在又去剑桥读书。本来他就要比聪明一点儿的。”
<br/><br/>    “这种话，您是不是应该当着我的面儿夸赞，才显得有点儿诚意呢。”
<br/><br/>    突然门口传来一个声音。
<br/><br/>    裴知礼站在门口，他望着屋子里的两人，清俊的面容上挂着浅笑，带着淡淡无奈。
<br/><br/>    程颐望着他，真的有些许不好意思。
<br/><br/>    可是她下定决心般，看着他，“阿礼，妈妈是不是从来没跟你说过对不起。”
<br/><br/>    本来倚在门框边，姿态潇洒淡然的男人，身体一绷，明明是个男人，应该没那么纤细敏感的神经。
<br/><br/>    可是在程颐开口时，他鼻尖已经开始泛酸。
<br/><br/>    “阿礼，对不起。妈妈也是普通人，也会做的不好，疏忽你的地方。但是妈妈保证，以后，一定不会再疏忽我的阿礼。”
<br/><br/>    父母虽然是大人，可是他们也是普通人，会有做的不好的地方。
<br/><br/>    可毕竟对于孩子来说，父母是他们最在意的人。
<br/><br/>    裴知礼微撇过头，待许久，他终于走了过来，弯腰，抱住程颐。
<br/><br/>    “妈妈。”
<br/><br/>    这就是家人吧，总会有摩擦，可是始终还爱着对方。如果不在意，就不会觉得自己被忽视，如果不期待，就不会觉得心底难受。
<br/><br/>    但是，我们始终还爱着对方。
<br/><br/>    “这个周末居然就是圣诞节了，好快呀。”陈晨望了一眼自己的手机，突然说道。
<br/><br/>    颜晗正无聊地刷着手机，裴以恒之前给她发了一条信息，告诉她，自己在老师家里，山里信号特别不好。果然，还真的是。
<br/><br/>    倪景兮瞥了她一眼，“你也想过圣诞节？”
<br/><br/>    一旁的艾雅雅，扑哧一声笑了出来，“你还不知道她呀。肯定是又想到她的知礼哥哥了呗，英国圣诞节可是放三周假的。说不定裴知礼就回来了呢。”
<br/><br/>    颜晗突然身体一僵，因为这几天裴以恒信号不好，他们两人跟七仙女和董永似得，那条鹊桥没了，只能隔着两只手机互相思念。
<br/><br/>    以至于她完全忘记裴知礼已经回国这件事。
<br/><br/>    艾雅雅还专门转头说“颜颜，好歹你也是咱们知礼学长的弟媳妇，你就不能从内部消息，给我们打听一下，裴学长回国了没？”
<br/><br/>    颜晗脸色微僵，深吸了一口气，慢慢转头说“陈晨，我告诉你一件事，你千万别打死我。”
<br/><br/>    “你先说说什么事儿。”
<br/><br/>    陈晨一副很好说话的样子。
<br/><br/>    颜晗“前几天裴知礼跟阿恒，来过一趟我家。”
<br/><br/>    ……
<br/><br/>    空气里明显有片刻凝滞。
<br/><br/>    在陈晨要抬手的时候，艾雅雅立即抓住她的手臂，低声说“好了，好了，不是说好不打死的。老师还在前面呢。”
<br/><br/>    “我的知礼哥哥。”陈晨压低声音，哀泣地喊道。
<br/><br/>    颜晗轻咳了一声，“太晚了，我本来想给你打电话的，真的。”
<br/><br/>    “可是你还是没有给我打。”陈晨毫不客气戳穿她。
<br/><br/>    谁知旁边的倪景兮低笑了一声，“她打了电话，你敢去吗？”
<br/><br/>    陈晨立即委屈地望着她，呜呜呜，倪大人，为什么你每次都要这么一针见血呢。
<br/><br/>    好吧，她不敢，她怂。
<br/><br/>    颜晗也挺纳闷地，她问“你到底喜不喜欢裴知礼，还是就觉得他帅而已。”
<br/><br/>    陈晨哀怨地望着她，“你说呢，我一定会去英国的。”
<br/><br/>    “然后你还是想现在这样，看见裴知礼就躲？默默地望着他，直到他谈恋爱，有了女朋友，你再后悔地追忆过去。”
<br/><br/>    颜晗的话说完，陈晨的脸都垮了。
<br/><br/>    因为颜晗说的话太真实了，真实到，她几乎就觉得，这就是未来会发生的事情。
<br/><br/>    于是颜晗拍桌定板道“圣诞节不是周末嘛，要不咱们找个别墅过开派对，我问问阿恒，让他邀请一下裴学长。”
<br/><br/>    “这个主意好。”艾雅雅赞同道。
<br/><br/>    陈晨睁大眼睛，垂死挣扎道“可是我没钱租别墅。”
<br/><br/>    “不用你出钱，我哥名下有一套，他平时都不去。我这次借用一下。”颜晗斜睨了她一眼，故意说道“朋友都做到这个份上了，就看你敢不敢。”
<br/><br/>    倪景兮看着还在犹豫的陈晨，淡淡摇头道“她不敢的。没事，反正裴知礼这个年纪，找女朋友是随时的事情吧。”
<br/><br/>    陈晨本来内心就在挣扎，此刻又一次听到裴知礼女朋友的话题。
<br/><br/>    如果他真的找女朋友……
<br/><br/>    “我去。”陈晨一拍桌子，一副豪气壮阔的模样。
<br/><br/>    而在她抬头挺胸的一瞬，讲台后面的老师扶了下自己的眼镜，微笑着望着后排突然坐直的女生，颇为安慰道“好，我看这位女生就很想回答这个问题，那么就你吧。”
<br/><br/>    所有目光聚集在陈晨身上。
<br/><br/>    陈晨为什么每次受伤的，都是她。
<br/><br/>    颜晗下楼的时候，手机突然响了，于是她落后前面三人几步，接通电话。
<br/><br/>    “下课了？”对面清润好听的声音，透着几分笑意。
<br/><br/>    颜晗立即眉开眼笑道“你信号好了？”
<br/><br/>    “嗯。”裴以恒应道。
<br/><br/>    颜晗是真的高兴，一蹦一跳地下楼，走出教学楼，全部心神都被手机里的声音吸引。
<br/><br/>    “那你什么回来呀？”她声音娇软地问。
<br/><br/>    陷入恋爱中的人，似乎有一种无师自通地本能，就是在跟自己男朋友说话的时候，声音自动软了几分，本来就软乎乎的声音，这会儿变成了十分的娇嗔。
<br/><br/>    裴以恒望了一眼，光顾着往前走的姑娘，低声说“你往后看。”
<br/><br/>    颜晗心底一跳，猛地往后看。
<br/><br/>    她失望地望着周围，可是没有他呀。
<br/><br/>    裴以恒见她像小松鼠似得，左右张望，偏偏不看自己这个方向，一声低笑里伴着无奈地叹气。
<br/><br/>    于是他慢慢走过去。
<br/><br/>    终于在他靠近时，颜晗望见他了。
<br/><br/>    谁知他在她面前站住，小姑娘委屈地说“你站着的是左后方呀。”
<br/><br/>    “我知道，不是你没看见我，是我没说清楚。”裴以恒宠溺地望着她，居然顺着她的话承认了。
<br/><br/>    颜晗点头，挺自豪地说“我视力很好的，20。”
<br/><br/>    她刚说完，裴以恒伸手在她的眼睑上轻刮了一下，手指温热，接着他淡笑着说“难怪眼睛这么漂亮。”
<br/><br/>    颜晗彻底愣住。
<br/><br/>    待醒神，整个人恨不得捂住已经滚烫的脸颊。
<br/><br/>    这个人，怎么说话这么撩人呀。
<br/><br/>    对于颜晗提议的圣诞节派对事情，裴以恒自然不会拒绝。她还说，要不把程津南和高尧都叫上，反正人多，很好玩嘛。
<br/><br/>    自然，最后就这么说定了。
<br/><br/>    至于借别墅的事情，颜晗只是一句话的事情。
<br/><br/>    倒是她在拍摄完美食圣诞特辑的时候，她望着旁边那颗极大的圣诞树，对邱戈说“要不这棵树，你借给我吧。”
<br/><br/>    邱戈狐疑地看着她“你要干嘛？”
<br/><br/>    在得知她是要办派对的时候，邱戈痛心疾首道“你这也太会物尽其用了吧。”
<br/><br/>    “对呀，反正你们也只会放在库房里面，还是借给我吧。”
<br/><br/>    于是颜晗请人直接把这颗圣诞树，送到了颜之润的别墅。还别说，别墅里客厅很大，装修又是那种欧式，还有一个十分华丽的壁炉。
<br/><br/>    当圣诞树在壁炉旁边摆起来的时候，还真的特别搭。
<br/><br/>    周末才是圣诞节，周六是平安夜。
<br/><br/>    不过她们几人没事，周六一大清早的时候，就到了别墅。
<br/><br/>    陈晨还特地在网上团购了不少圣诞装饰，于是几个女生，立马整个大厅装修地外有圣诞氛围。
<br/><br/>    落地窗上贴着巨大的英文字母圣诞快乐。
<br/><br/>    还有随处可见的小铃铛，叫人立即想起那首耳熟能详的圣诞歌曲。
<br/><br/>    结果中午的时候，大家刚吃完午饭，陈晨就怂了。
<br/><br/>    她像是陷入了一种恐慌中，“我不行，我真的看见他一句话都说不了。”
<br/><br/>    “我去，又发作了。”艾雅雅无奈地捂住脸颊。
<br/><br/>    颜晗望着陈晨这模样，知道她真不是夸张。之前她们也鼓励过陈晨去跟裴知礼表白，就算不表白，先认识接触起来，最后来一个近水楼台先得月。
<br/><br/>    可是这姑娘实在是太实诚了，她是真的不敢，真的怂。
<br/><br/>    颜晗亲眼见过她，在看见裴知礼的时候，脸颊一瞬间红地像染红的布。
<br/><br/>    于是颜晗深吸了一口气，说道“要不你戴个面具吧。”
<br/><br/>    本来她是气得。
<br/><br/>    谁知陈晨听完，居然立马点头“好呀，好呀，我觉得面具好。”
<br/><br/>    其他三人“……”
<br/><br/>    陈晨特别小可怜儿地望着她们，“我真的很怕，就是一看见他的脸，看见他的眼睛，完全忘记自己要说什么。”
<br/><br/>    “谁会喜欢一个连话都不会说的傻子呀。”
<br/><br/>    得，颜晗真他妈心软了。
<br/><br/>    她站起来，直接说“走，带你去买面具。”
<br/><br/>    旁边两人都被她震惊了，倪景兮微微蹙眉道“你觉得这个办法管用？”
<br/><br/>    颜晗无奈道“现在只能死马当活马医了，就算她最后跟裴知礼谈不了恋爱，总得让她跟人家说几句话。”
<br/><br/>    她双手一摊，一脸无奈地说“要不然她老了回忆起来，当然，她居然跟自己的初恋，连一句话都没说过。”
<br/><br/>    艾雅雅点头“我去，颜颜这个理由说服了我。走，咱们现在就去。”
<br/><br/>    倪景兮同样赞同道“同样也说服了我。”
<br/><br/>    于是陈晨这匹‘死马’，被她们拉上车。颜晗这次是开车过来，座驾同样是由他哥出借，一个小姑娘开着大型suv，当真有种横刀立马的豪气。
<br/><br/>    等几人到了一家s店的时候，没想到除了颜晗之外，她们都是第一次来。
<br/><br/>    艾雅雅第一眼就看见了美少女战士服，指着兴奋地大喊“美少女战士的水手服，这个绝对是直男斩。”
<br/><br/>    一旁的店员笑了起来，肯定地说“这位美女真识货，这套是卖的最火的。”
<br/><br/>    颜晗瞥了一眼，谁知艾雅雅喊道“颜颜，要不你来一套。”
<br/><br/>    “就当是送给裴大师的圣诞礼物。”
<br/><br/>    这个提议，居然得到了一致赞同。
<br/><br/>    颜晗立刻说“还是先选给陈晨的礼物吧。”
<br/><br/>    好在这件事确实是正事，于是大家开始挑选。谁知挑来挑去，都没挑到满意的。直到陈晨自己看见摆在里面的东西，惊喜地说“你们觉得合适吗？”
<br/><br/>    颜晗走过去，一眼看见那条黄色露肩长裙，贝儿公主？
<br/><br/>    她有些诧异地说“贝儿公主没有遮脸的面具吧。”
<br/><br/>    一旁的艾雅雅看着她，终于低声说“她想要的是那个野兽吧。”
<br/><br/>    陈晨开心地点头“对呀，我觉得这个适合。”
<br/><br/>    这个野兽就跟那种玩偶装一样，浑身毛茸茸的，一颗大脑袋看起来更是外厚实。这么一套衣服穿在身上，确实是男是女都分辨不出来。
<br/><br/>    众人望向陈晨，她已经开始请店员把野兽脑袋摘下来。
<br/><br/>    等她把脑袋戴在头上的时候，颜晗捂了下眼睛，她为什么要提这个建议。
<br/><br/>    陈晨满意地抱着她的大脑袋时，再次用那种可怜巴巴地眼神望着她们，声音小小地说“如果只有我一个人穿这个衣服，会不会太傻了。”
<br/><br/>    “不会。”颜晗毫不犹豫地说。
<br/><br/>    她再次望向倪景兮，但是一向铁面无私的倪大人，对她露出一个冷笑“不会。”
<br/><br/>    “我求求你们了。这可能是我最后一次接近知礼哥哥的机会了。”
<br/><br/>    颜晗挺冷静地说“不会是最后一次，在我的婚礼上，你肯定还能见到他。”
<br/><br/>    她外淡然说完这句话，刚开始，还十分轻松，直到所有人转头望着她。
<br/><br/>    艾雅雅嗷地吼了一声，她望着颜晗，激动地说“你们已经谈婚论嫁了？”
<br/><br/>    颜晗想说没有，其实她和裴以恒在一起甚至才是很短一段时间。可是她说出这句话的时候，是那么理所当然，就好像她就该跟裴以恒结婚。
<br/><br/>    或许，这就是他给她的感觉。
<br/><br/>    那样的水到渠成。
<br/><br/>    也不知是谁先妥协，还是不知谁的那句反正大学里总要干几件蠢事的话，让她们心甘情愿地开始选起了服装。
<br/><br/>    陈晨立即指着野兽旁边的贝儿公主“颜颜，你穿这套，你皮肤这么白这么漂亮，白色衬你。”
<br/><br/>    颜晗的拒绝没有说出口，已经店员已经把衣服拿了下来。
<br/><br/>    她嫌在这里换衣服实在是麻烦，看了一下尺码，最后还是买了下来。
<br/><br/>    于是四人装着一后备箱的衣服，重新回到别墅。
<br/><br/>    等到下午五点的时候，裴以恒打电话告诉颜晗，他们正在过来的路上。陈晨听到这个，嗷地喊了一声，就跑回她的房间，去装她的战斗装备。
<br/><br/>    至于颜晗也被艾雅雅赶回房。
<br/><br/>    幸亏整个别墅里都有暖气，她们一进房间都是只穿了一件薄毛衣，并不会觉得冷。
<br/><br/>    此刻她把裙子穿在身上，虽然是从s店铺里临时买回来的衣服，可是没想到穿在身上居然正好。
<br/><br/>    颜晗伸手将自己的长发挽起来，盘在发顶，她头发本来就浓密，此刻盘起来更是厚实。这家连配饰都送了，颜晗用黄色发带在自己盘发上绕了一圈。
<br/><br/>    发带还有些长，落在身后微微飘荡。
<br/><br/>    而最后，她拿起桌子上的黄色choker，这条choker有点儿粗，但是颜晗的脖子修长又纤细，配上这样的颈链反而更加有气质。
<br/><br/>    等她都穿好，似乎听到楼下似乎有说话的声音，应该是这帮男生到了吧。
<br/><br/>    颜晗有种换回自己衣服的冲动，她发誓，这个建议是她提议过所有建议里，最傻缺的一个。
<br/><br/>    可是楼下声音越发喧嚣。
<br/><br/>    几个男生确实是到了，只是他们没想到，一打开门，居然会看见一个穿着玩偶服的怪兽，就是那种特别显眼，显眼到她站在最后面，好像要把自己藏起来，但是大家还是一眼看见她。
<br/><br/>    倪景兮穿了一身白色西装，是怪盗基德的装扮，有种英气又美艳的感觉。
<br/><br/>    艾雅雅也是一个日本动漫人物的服装，不过很日常，并不会特别突兀。
<br/><br/>    所以几个男生都看向陈晨，特别是程津南知道是她们宿舍的人，就在说“这个是陈晨还是颜晗？”
<br/><br/>    “颜颜在楼上。”野兽的脑袋里发出一个嗡嗡地声音。
<br/><br/>    高尧觉得挺好玩的，笑道“你们这是干嘛呢？”
<br/><br/>    “就觉得光过圣诞节挺无聊的，我们还在圣诞派对上，加了一个变装。”艾雅雅立即说。
<br/><br/>    一旁的裴知礼则是饶有兴趣地望着那个大野兽。
<br/><br/>    反而是裴以恒正准备拿手机给颜晗打个电话，可是他刚低头，就听到嗷地一声惊呼。
<br/><br/>    待他抬头时，就看见一个穿着黄裙的少女，扶着身边白色楼梯扶手，缓缓走下楼。
<br/><br/>    她穿着一件黄色露肩礼服，而裙摆的长度，刚刚到她的脚踝处。明艳的黄色衬着她的肌肤越发白皙剔透，水晶吊灯下她整个人仿佛都在发光。
<br/><br/>    颜晗望着镜子里的自己，肩膀纤细瘦削，连带着锁骨都外立体。
<br/><br/>    但是胸脯又微微隆起，身体线条竟是那样恰到好处。
<br/><br/>    华丽又复古的欧式大厅里，璀璨的水晶吊灯下，少女真的像一个小公主那样，缓缓登场。
<br/><br/>    偌大的客厅里，响起惊呼声。
<br/><br/>    裴以恒慢慢走过去，此时他身上虽然只穿了一件黑色大衣，眉梢头发上，沾染着一点水雾，像是风雪夜归人来迎接他的小公主。
<br/><br/>    颜晗望着他，有些不好意思地眨眼。
<br/><br/>    直到他扬眉浅笑时，她的心随着他嘴角扬起的弧度，似乎也跃动地更高。
<br/><br/>    他伸手轻轻地将她搂在怀里，唇瓣几乎是贴着她的唇瓣。
<br/><br/>    “今晚你很漂亮，我的小仙女。”<br/><br/>    　　<br/><br/>