
&#39;哐&#39;;！~从天而降的篮球沉甸甸的撞向站起身来的叶琪琪的鼻梁上，所有围观的人同时屏住呼吸，目不转睛的盯着她，然而，被抱在她怀里的篮球在此时滚落在地，晕...有...有点晕+_+，感觉头顶出现了好多好多小星星。<br/><br/>
&#34;琪琪！~&#34;从远处而来的尖叫声传入叶琪琪的耳边，她傻傻的扭过侧脸，视线逐渐模糊，意识逐渐远去，她一脸茫然的望着迎面而来的少年身影，好模糊的感觉，谁？是谁？<br/><br/>
&#34;呵...呵呵呵...&#34;叶琪琪傻傻一笑，身体猛地躺倒在地晕了过去。<br/><br/>
&#34;喂！&#34;安凌宇的力度并不算大，篮球怎么会正中叶琪琪的鼻梁？&#34;快拿纸来，先给这家伙止血。&#34;他愤怒的朝围绕在四周的少女们咆哮出声，一张张干净的餐巾纸迫切的递向他面前，他半蹲在叶琪琪的身边，伸手拿过朝他递来的餐巾纸，往叶琪琪的鼻孔里塞了两团餐巾纸，至少能为她暂时性的止住鼻血。<br/><br/>
&#34;安凌宇，你也太不懂得怜香惜玉了吧？琪琪好歹也是个女生，你怎么能用尽全力呢？你知道吗？就因为你没分寸的力量才会让她受伤的，笨蛋！！&#34;陌汐涵大步上前走到安凌宇的面前，愤怒的指着他高挺的鼻子破口大骂。<br/><br/>
安凌宇毫不理会陌汐涵的谩骂，径直将叶琪琪橫抱入怀，面无表情的朝医务室走去，他可以毫不在乎身后的少女们如何呼唤他的名字，也可以不予理会抱怨和埋怨声的袭来，他，只是看到了叶琪琪的努力和拼命，为了让自己参与无聊的校文化祭，她的努力可说是已经超出了本身承受的负荷能力。<br/><br/>
&#34;哎？不过是场游戏罢了，干嘛这么认真呢？凌宇学长不会故意让叶琪琪当众出糗的吧？&#34;紊乱的吵杂声再次响起，陌汐涵不顾一切的走上前去，紧跟在安凌宇的身后，她倒很想知道安凌宇葫芦里卖的究竟是什么药。<br/><br/>
&#39;砰&#39;;安凌宇冷冷的一脚踹开了医务室的大门，看到里面的校医老师正在配对药品，毫不犹豫的将其放在一旁平坦的病床上，&#34;安凌宇？你又哪里受伤了？不会又是为了翘课来我这故意找借口请假的吧？&#34;校医老师放下手上的药瓶，不满的冷言。<br/><br/>
&#34;这次可不是我。&#34;安凌宇一副不屑于理会的表情转身坐在叶琪琪的身边，视线不禁落在她的身上，看着她沧桑的小脸儿，和被纸团塞住鼻孔的睡相，不知为何，莫名的笑意就会涌上心头。<br/><br/>
校医微皱双眉走到床边，认真的望着昏迷的少女，&#39;邦&#39;;！~她毫不客气的伸出右拳狠狠砸向安凌宇的头顶。<br/><br/>
&#34;喂！你在发什么疯？臭老太婆！！&#34;安凌宇愤怒的捂着被打的后脑，极其狂躁的朝校医大吼出声。<br/><br/>
&#34;这孩子变成这样，是你的杰作吧？&#34;校医老师的眼睛还真尖，安凌宇垂下眼帘，双手环胸爱答不理的斜靠在床边，&#34;这么可爱的女孩，你都舍得打？臭小子，好过分。&#34;她转身从办公桌上拿过一瓶棉花，用尖细的镊子从里面摄取了一团棉花小心翼翼的替换了塞入她鼻孔的餐巾纸。<br/><br/>
&#34;哈？！~跟我有个毛关系？&#34;（靠！这小子真不负责，明明是自己把篮球撞到人家叶琪琪的鼻子上还说和他没关系？呐呐！姐妹们，扁他！%&gt;_&lt;%）安凌宇轻蔑的扭过侧脸，戴在耳垂的黑钻石耳钉在明亮的灯光下闪闪发亮。<br/><br/>
&#34;鼻血算是止住了，喂，不准再给这孩子造成人身伤害，我出去拿点酒精过来。&#34;校医老师无奈叹息着走出了医务室，趴在门后的陌汐涵悄然避开了校医的视线，死死的望着里面的情景，校医老师真是的，干嘛要给他们独处的机会？搞什么？<br/><br/>
&#34;赢---我，我一定要赢...&#34;即使在睡梦中的叶琪琪，信念还是如此坚定，安凌宇饶有兴趣的坐了下来，俊美的脸上无意识的露出一抹浅浅的笑容，他看出了她的认真和努力，就算他的性格在冷冽，也会被她拼命的卖力所感化吧？<br/><br/>
安凌宇下意识的伸出修长的大手悄然靠近叶琪琪，本想拂过她柔顺垂落在肩头的发丝，却被闯进医务室的陌汐涵所阻止，&#34;安凌宇！！&#34;她猛地张开双臂当在叶琪琪面前，粉嫩的小脸写满了警惕，&#34;总算被我摸清你的企图了，你这叫趁火打劫，不对，应该叫趁虚而入！&#34;<br/><br/>
&#34;什么？&#34;寂静的医务室，隐隐约约听到从窗外传来的清风那清脆的声响。<br/><br/>
&#34;趁虚而入！&#34;陌汐涵的眼里充满了对安凌宇的敌意，为了捍卫叶琪琪的清白不被这家伙辱没，她绝对不能让这道貌岸然的伪君子得逞，&#34;你可是把琪琪打出鼻血来了，还否认什么？&#34;<br/><br/>
&#34;我没必要跟你解释什么。&#34;他若无其事的站了起来，低头俯视着熟睡的少女。<br/><br/>
&#34;大家都在议论，只是一场子虚乌有的比赛而已，干嘛这么认真？谁输谁赢又能代表什么？安凌宇，你是怕输给琪琪要答应她提出的什么条件感到丢脸吧？&#34;躺在病床上的叶琪琪被陌汐涵宏亮的嗓音逐渐吵醒，她缓缓睁开双眼，扭过侧脸潜意识的望向陌汐涵的背影，这丫头一直在吵吵吵，吵个什么劲儿啊？还让人好好睡觉吗？真是...<br/><br/>
&#34;啊！~比赛！！&#34;叶琪琪猛地坐了起来，眨巴着水汪汪的大眼睛咆哮出声，&#34;比赛还没结束，我怎么就晕倒了？对了，还要比赛呢。&#34;比赛还没分出胜负，她不能就此放弃，大家还在等着她，还在等着她的好消息呢。<br/><br/>
&#34;呼``&#34;站在一旁的安凌宇顺势大步上前，俯下身去轻蔑的托起她白皙的下巴，&#34;比赛已经结束了。&#34;温文儒雅的声音顿时传入叶琪琪的耳中，她愣愣的睁大双眼，难以置信的仰视着面前被放大几倍焦距的俊脸。<br/><br/>
&#34;虾米？！已经结束了？怎么这样？我和你的胜负还没决定，你怎么能随便下结论呐？都是你，莫名其妙的把篮球丢向我，刚好砸中了我的鼻子，你看，看！你什么时候做事这么没水准了？混蛋。&#34;叶琪琪紧皱双眉愤怒的将安凌宇推开，满怀怒气的瞪着他，比赛结束了，她没法让安凌宇答应自己的请求，回去该怎么和她们交差？她这被委托人的身份信任值，又会降低不少吧？<br/><br/>
&#34;虽然比赛结束了，但你还没听到最终答案吧？&#34;哎？叶琪琪瞬间愣住，安凌宇邪恶的笑着伏在她耳畔，轻声呢喃&#34;看在你这么卖命的份儿上，我就勉为其难的答应你的请求吧。&#34;呃！他...是在说笑吧？从不为某件事而妥协的安凌宇居然心甘情愿的应她的请求？<br/><br/>
&#34;琪琪，这小子在跟你说什么？我可告诉你喔，不管他说什么，你都不要信，没准儿他是忽悠你呢，喂。&#34;陌汐涵好气又好笑的拉住了叶琪琪的胳膊，看着她一动不动的呆萌表情就知道，她一定又单纯的相信了，如果被坑了，可别哭着喊坑爹，这次，恐怕连坑娘都算上了。<br/><br/>
&#34;真的真的吗？你说的是真的？&#34;叶琪琪的眼前一亮，猛地双膝跪地，眼冒金星的抓住了安凌宇的双手，深深的笑容充分的表明了她很意外，这是一场意外的惊喜，&#34;你真的愿意参加校文化祭？这，这是真的吗？安凌宇，你真的答应我了？大丈夫，一言既出驷马难追，你可不能骗人。&#34;<br/><br/>
&#34;我什么时候骗过你，白---痴。&#34;<br/><br/>
&#34;哈？！&#34;陌汐涵的脑袋顶上不断出现摇摆不定的问号，他们到底在说什么？&#34;我说你们两个到底在说什么，我这个裁判都还没给出决定呢，你们就已经下了定论呐？我的地位在哪里？&#34;<br/><br/>
&#34;汐涵，安凌宇决定加入我们了，他决定参加文化祭了，一个从不参与任何活动的人，居然同意参加了，这真是件大好事啊，我这就去告诉她们，她们一定会高兴得发疯的。&#34;说罢，叶琪琪作势下床，却被安凌宇霸道的按倒在床，&#34;啊咧？你干什么啦？&#34;<br/><br/>
&#34;给我老老实实的躺着，哪都别去，这周五才举办文化祭，你急个什么劲儿？&#34;安凌宇的态度虽然恶劣，但他的心满满是对叶琪琪的关怀，毕竟导致她流鼻血的罪魁祸首是他，再怎么说，他也过意不去。<br/><br/>
叶琪琪却侥幸得到了安凌宇的答案，这或许就是所谓的因祸得福，她故作不满的侧躺转身，背对向安凌宇的那一刻，她笑了，笑容很深，这次举行的校文化祭，想必会比往年更有看点，毕竟，伽洛学院的校草亲自出马，还会有什么差错？<br/><br/>
清爽的夏日，炙热的太阳高高挂在空中，操场的人群逐渐散去，无人留场，然而，在所有少女听到叶琪琪凭借自己的努力成功邀请安凌宇参与校文化祭后，对她的感官因此彻底改变了。<br/><br/>
因祸得福，大概就是这么回事，叶琪琪一直很努力，很认真的在打拼，为了实现自给的承诺，为了实现大家的心愿，她确实做到了，虽然中间出了点小插曲，最终还是得到了安凌宇和大家的认可。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004111"&nbsp;&nbsp;chaptername="ES.71：因祸得福，就是这么回事">加入书签</a>
</div>
