    曲梦梦哭成了泪人，加上才流产，整个人白的如同纸片一样。
<br/><br/>    感觉只要来一阵风，就能将她吹跑。
<br/><br/>    不过这还不足以让陈五月同情曲梦梦。
<br/><br/>    还是那句话，狗改不了吃shi，她也就是现在处境艰难，要自己帮忙，才会示弱，没准在心底，不知道咋骂自己的闺女了。
<br/><br/>    陈五月绷着脸，一副公事公办的态度，“我是大队的妇女主任，听说你被打了，才过来问问情况，我只管保证大队的妇女同志不打架，不掐架，离婚的事儿，我可管不了！”
<br/><br/>    “你……”曲梦梦流了这么多眼泪，结果屁用都没有，她差点生气的大骂。
<br/><br/>    可到底是身子太虚弱，加上陈五月现在身份不一般，曲梦梦硬生生的忍了下来。
<br/><br/>    “婶儿，我是被打的那个，我全身都疼！之前老太婆还抓着我的脑袋撞墙，我……你们要是不给我处理，我就去县城告，我要让她坐牢！”
<br/><br/>    这个时候，但凡涉及到要去县里告状的，都不是什么小事儿。
<br/><br/>    其实陈五月倒希望曲梦梦自个儿去县城处理，可真要是这样，怕也会影响她男人。
<br/><br/>    “你告啥？告他们欺负你？还是告你自己太蠢，被人花言巧语骗的结了婚？”陈五月没好气的道。
<br/><br/>    曲梦梦身上那点腌臜事儿，她可清楚的很。
<br/><br/>    一开始就被人忽悠了，还给人数钱。
<br/><br/>    结果忽悠着，还要结婚。
<br/><br/>    要是早点认清杨大江那人的真面目，现在不也可以和其他知青一样，开开心心的去参加高考？
<br/><br/>    陈五月的话，让曲梦梦更是如同憋了一口气一般。
<br/><br/>    “我能为你做的，就是让你那婆婆和男人以后不欺负你，不打你，剩下的日子咋过，还得看你自己！”
<br/><br/>    陈五月帮不了曲梦梦，她只做自己该做的事儿。
<br/><br/>    要是别人，兴许她还会帮助出主意，闹上一闹，最后离婚。
<br/><br/>    关于曲梦梦，她就一句话，自求多福！
<br/><br/>    ……
<br/><br/>    屋外，杨老太闹得凶，男人们也不敢靠近，直到陈五月从屋里出来。
<br/><br/>    “老太婆，你熊啥熊？你知道你不配合大队干部的工作，大队是可以把你除名的不？到时候你不许出现在大队，我看谁供你这老太婆吃，供你这老太婆穿！”陈五月大声道。
<br/><br/>    陈五月才不客气了！
<br/><br/>    你是支书的娘，我还是大队长的老婆，大队的妇女主任呢。
<br/><br/>    “你敢！”杨老太挺着自己瘦弱的胸膛。
<br/><br/>    “你看我敢不敢，就因为你们这种老太婆太多，不给孩子们做榜样，专拖后腿！没错，你是养大了支书，可他是少了你吃，还是少了你穿啊？
<br/><br/>    大事儿小事儿，都打着他的名头，大队多少人被你欺负过？你这样的行为你知道叫啥不？流氓，耍流氓！你可别逼我让全大队的人过来指认你做了多少坏事儿，到时候有一件算一件，让你将牢底坐穿咯！”
<br/><br/>    陈五月气势磅礴，来势汹汹。
<br/><br/>    相比较，杨老太就缺了那么点气势。
<br/><br/>    并且陈五月每说一句话，杨老太就矮了几分。
<br/><br/>    等陈五月说完，杨老太连大气儿都不敢喘一个。
<br/><br/>    她的确借着儿子的名义，没少做坏事儿。
<br/><br/>    有时候要东家一个鸡蛋，要西家一把青菜，这要是真算起来，她……
<br/><br/>    杨老太眼睛里出现了恐惧，陈五月冲男人赵志远使了个眼色。
<br/><br/>    赵志远秒懂。
<br/><br/>    “哼，我现在就去拿大队广播，全队通报这事儿，一件件来，十天八天的，总要掰扯清楚的！”赵志远道。
<br/><br/>    “不……不许去！”杨老太直跺脚。
<br/><br/>    杨大江也笑嘻嘻的冲赵志远道：“赵哥，别这样，就当是看在我大哥的面子上成不？他是支书，你是大队长，你们不好……”
<br/><br/>    “闭嘴！就是你这缺德带冒烟儿的玩意儿惹的祸！多少好姑娘被你败坏了名声？老太太是耍流氓，你是真流氓，我看你要抓你去县城，治你一个乱搞男女关系的罪名！”
<br/><br/>    陈五月将目标转向了杨大江。
<br/><br/>    这个才是罪魁祸首，活该剁那玩意儿的东西。
<br/><br/>    “嫂子，你可别吓唬我，我可没有……”
<br/><br/>    “你没有？我怎么觉得你有？你屋里那媳妇，你娶了也不珍惜，娶了做啥？还不如让人考了大学，自个儿回城里过好日子！”
<br/><br/>    当着曲梦梦，陈五月没这么说，就是不想让曲梦梦指望她。
<br/><br/>    至于杨大江，她从曲梦梦那话里，算是听出味儿来了，杨大江不是省油的，而且经常忽悠人。
<br/><br/>    “嫂子，说话可要讲证据，你这样说我……”
<br/><br/>    “咋的，告我诬蔑？我还就不信了，我一个个问，问不出一个来，但凡有一个说真话，你就甭想好过！”陈五月道。
<br/><br/>    陈五月在赌，赌杨大江的胆子，是不是真的就肆无忌惮了。
<br/><br/>    杨大江心底也是害怕的，以往他有他妈撑腰，他妈背后是大哥。
<br/><br/>    可现在大哥不在，他妈又……
<br/><br/>    “嫂子，都是自己人，你何必将事情弄的这么糟糕呢？这样吧，我道歉！我保证以后不犯错了，行不？”
<br/><br/>    “你保证个屁！张主任，你还杵着干啥，给我抓人！”陈五月吼了一句。
<br/><br/>    他们不敢抓杨老太，还不敢抓杨大江？
<br/><br/>    两个男人一上去，麻绳一捆，再狠狠踹上几脚。
<br/><br/>    杨老太见儿子被抓，冲上来，想帮忙，陈五月也不怕，她上去拽着老太太的衣领子，“赶紧的送公-安-局，两个都不放过！”
<br/><br/>    “哎哟，这杀千刀的玩意儿哟，老大，你死哪里去了……”杨老太一阵哭天喊地的。
<br/><br/>    杨老爷子去喊杨淼帮忙，跑遍了整个大队没找到。
<br/><br/>    本来就心虚的人，越来越害怕。
<br/><br/>    赵志远也不是闹着玩儿的，楞是让张主任送人去了县城公-安-局。
<br/><br/>    杨老太被关了三天，杨大江被关了五天。
<br/><br/>    不过因为证据没交过去，五天后，就给放了回来。
<br/><br/>    可这五天里，两个人也没好过，家里没人送衣服，送吃的，还天天被吓唬。
<br/><br/>    回来后，听说杨老太就病了一场，再也没有找曲梦梦的麻烦。
<br/><br/>    至于杨大江，大约也受了惊吓，人老实了一阵，见到大队的妇女，都绕弯走，就怕再被抓进去。
<br/><br/>    因为杨大江和杨老太的事儿，大队安静了一阵，一直到高考的成绩出来，大队才热闹了起来。<br/><br/>