
云桃听说这事时，刚刚睡午觉起来。<br/><br/>
爹娘都不在家，她急忙换了身衣服去了医馆。<br/><br/>
云桃第一次来京城，在侯府下人的指引下到了医馆，她娘工作的地方。<br/><br/>
才下马车，便看见一个跪在医馆前的男子，衣衫凌乱，鼻青脸肿。<br/><br/>
这应该就是她的姑丈。<br/><br/>
旁边还有不少看热闹的百姓。<br/><br/>
“公主。”云桃听到声音转过头，瞧见府中的下人恭敬候在她身后。<br/><br/>
“侯爷在汇香阁里等您。”<br/><br/>
云桃望向身后热闹的酒楼，好像是她家开的饭馆。<br/><br/>
再打量了一圈周围的店铺，好像卖的都是荔安的东西。<br/><br/>
云桃跟着进了一旁的汇香阁，这会儿虽已过饭点，但任能瞧见不少出入其中的客人。<br/><br/>
云桃看着二楼的围栏，忽瞧到两个熟悉的身影。<br/><br/>
卫元亭和秦升。<br/><br/>
充军的记忆刻骨铭心，云桃至今没忘。<br/><br/>
云桃看到卫元亭的那瞬间，卫元亭似有所感转过头，望着云桃轻轻一笑，眼藏柔光，好像跟她打招呼。<br/><br/>
但卫元亭并没停留，径直进了里间，云桃觉得自己可能想多了。<br/><br/>
如今她也是有身份的人，不会像以前畏惧卫元亭。<br/><br/>
不过。<br/><br/>
云桃看了眼汇香阁门口，佩着长剑垫着脚尖满脸兴奋神色看热闹的卫立韬。<br/><br/>
又回想起了刚刚卫元亭的仪态。<br/><br/>
倒是让她有些怀疑，这两个中是否有个是被捡回来的。<br/><br/>
差距还挺大。<br/><br/>
云桃上了二楼，她爹早就坐在包厢里。<br/><br/>
“渴不渴，饿不饿，想吃什么自己点。”云华春招呼道。<br/><br/>
目光透过窗户，看着二楼的医馆，等待里面的动静。<br/><br/>
女子医馆里多是女大夫和病患，云华春不合适待在那里，便来隔壁坐着了。<br/><br/>
“爹，这进去多久了？”云桃问道，在一旁坐了下来。<br/><br/>
“两个半时辰。”<br/><br/>
包括云华春到场以后找这冯景锐的时间。<br/><br/>
“我跟你一起等着吧。”云桃跟上来道。<br/><br/>
——<br/><br/>
卫元亭今日跟友人一起来吃饭，汇香阁的菜做得不错，他经常来吃，还能看看云家的热闹动静。<br/><br/>
进厢房时他察觉到背后的目光，转过身时，第一眼就认出了云桃。<br/><br/>
卫元亭看了看旁边的秦升。<br/><br/>
虽是他多年的至交好友，但有些话并不适合跟秦升说。<br/><br/>
直到下楼，卫元亭看见了他家中的小辈，卫立韬。<br/><br/>
上前拍了拍他的肩膀。<br/><br/>
卫立韬转过头来，发现来人惊喜极了。<br/><br/>
“小叔叔，您也在呢。”卫立韬高兴道。<br/><br/>
叔侄俩亲热说了会儿话。<br/><br/>
忽然医馆里传出一阵热闹的动静，隐约有婴儿的啼哭声。<br/><br/>
冯景锐被云家的人打了一顿，跪在地上时酒醒了大半。<br/><br/>
跪在医馆前这段时间想了许久。<br/><br/>
他初来京城，虽知道云家有个当尚书的长辈，但一直未曾见过，并未放在心上。<br/><br/>
云如君不在京城，他觉得自己能安置好后院的美人。<br/><br/>
至少能在夫人来之前提前处理，再找一个合适机会安置进府里。<br/><br/>
可谁料到他夫人忽然就来了，两人不免起了些争执。<br/><br/>
争执过后，冯景锐一怒之下直接走了。<br/><br/>
云如君性子一向霸道，他不想跟她争辩。<br/><br/>
谁料到是这么个情形？<br/><br/>
还有这忽然冒出来的侯爷又是怎么回事？<br/><br/>
云家有个侯爷？当初跟云家结亲时怎么没听人说过？<br/><br/>
冯景锐跪在地上，心中悲切。<br/><br/>
这要跪到什么时候？<br/><br/>
恍惚听到了孩童的啼哭声，冯景锐猛地抬头，看着前面的医馆。<br/><br/>
云桃跟她爹从楼上下来。<br/><br/>
云桃进了医馆，凑进去看了一眼。<br/><br/>
医馆里的女医正好出来报喜，母子平安。<br/><br/>
冯景锐得知这个消息当即瘫坐在地，不像之前那般担惊受怕。<br/><br/>
冯家的人姗姗来迟，得知这个消息大喜过望。<br/><br/>
带着冯景锐凑到云华春面前，满脸讨好的笑容道：“云侯爷。”<br/><br/>
“你是他什么人？”云华春问道。<br/><br/>
“卑职是冯兆驰，这不孝子弟的叔叔。”冯兆驰解释道。<br/><br/>
“这便是你们冯家的家风？”云华春严声问道。<br/><br/>
冯兆驰一听这话脸色立马白了几分，心情如坠谷底。<br/><br/>
“云侯爷，这不孝子不顾夫妻情谊，委屈了君如，我一定会好好教训他！”冯兆驰保证道。<br/><br/>
他好不容易把这个侄子升迁到京城，塞到太常寺中，谁知道他有这么大的能耐！<br/><br/>
得罪谁不好，敢去得罪云侯爷！<br/><br/>
他当初知道自家跟云家的关系，高兴了几日。可云侯府不接待外人，他这亲没攀上。思来想去，冯家决定把冯景锐弄过来。<br/><br/>
反倒是惹得云侯府十分不快！<br/><br/>
当真是让冯兆驰把肠子都给毁青了，他这是造的什么孽啊！<br/><br/>
“景锐此举太……”冯兆驰数落着冯景锐的罪行。<br/><br/>
云华春那边眼尖，看到了媳妇穿着身手术服从门帘缝里路过，立马走到闺女身边。<br/><br/>
至于冯家人，谁会关系在意呢？<br/><br/>
“快去喊你娘休息。”云华春拍了拍闺女的肩膀。<br/><br/>
女子医馆里现在都是人，他不方便进去。<br/><br/>
云桃点点头，凑了进去。<br/><br/>
“娘，你这里忙完了吗？”云桃进到医馆内堂道。<br/><br/>
云桃看了看她娘，头上的帽子和口罩都被摘了下来，一股浓烈的血腥味从屋子里蔓延出。<br/><br/>
“忙完了，母子平安。”万红梅说道，想上去碰碰闺女但又想起自己这会儿接生完的衣服还没换，脏的很。<br/><br/>
“你怎么来这儿了？不在家里歇着吗？”万红梅说道。<br/><br/>
捡起了旁的病例看了看，查看孕妇的信息。<br/><br/>
姓云，倒真是有些巧了。<br/><br/>
“不止我来了，爹也来了。娘，你接生的妇人是不是叫云如君，她是爹的堂妹，我的小姑姑！”云桃解释道。<br/><br/>
此外，她之前还跟黎千宸有婚约。<br/><br/>
“云如君？”万红梅拿着册子满脸诧异道。<br/><br/>
怎么会这么巧？<br/><br/>
“倒是个……可怜的姑娘……”万红梅感叹道。<br/><br/>
万红梅不知道该说什么好，好好的姑娘，嫁了个不负责任的男人。<br/><br/>
好在母子平安，没什么事。<br/><br/>
“娘，我能进去看看她吗？”云桃问道。<br/><br/>
“等人出了产房你再去看吧。”万红梅说道，接着又忙活起了其他事。<br/><br/>
云如君现在身体虚弱，得在床上躺几日，更别说照顾孩子。孩子不足月份出来，也有些虚。<br/><br/>
<br/><br/>
她得去找个奶娘来奶孩子，还得安排些学徒照看云如君。<br/><br/>
旁的妇人万红梅定不会如此操心，毕竟是她自家的亲戚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70725449"&nbsp;&nbsp;chaptername="第346章：母子平安">加入书签</a>
</div>
