
“魔、魔主大人，契约已经签订了吧？”<br/><br/>
“接下来我该怎么办？”<br/><br/>
“我、我不想被休掉啊，我不能被赶出去！”<br/><br/>
“魔主大人，快帮帮我啊！”<br/><br/>
面对群情激奋的场面，耳边充斥着邻居、乡亲们，或是好心、或是起哄的喊叫声，秦秀枝满心慌乱。<br/><br/>
“放心吧，既然你已经签订了契约，那就是本尊的合作伙伴，本尊一定会帮你！”<br/><br/>
魔珠收敛起那些乱七八糟的想法，开始忙活正事儿。<br/><br/>
哼，不就是小世界不允许太过强大、不受控制的超能力出现嘛，那它就在世界意识允许的范围内搞事情！<br/><br/>
魔珠暗自冷笑，微微晃动了一下圆滚滚的小身体。<br/><br/>
它也不搞什么花样儿了，直接给秦秀枝点亮了一项技能。<br/><br/>
秦秀枝只觉得灵魂一颤，仿佛在最深处被人打上了什么烙印，或是打通了一个通道。<br/><br/>
她整个人都有种豁然开朗、掌中有力的感觉。<br/><br/>
秦秀枝还不等仔细研究自己哪里变得不一样了，身体就先做出了反应。<br/><br/>
她一把扯开被人架在梯子上、下不来台的马大山，壮硕的身形宛如一辆脱轨的火车般，直冲冲的撞向了马家那破烂的院墙！<br/><br/>
碰！<br/><br/>
秦秀枝的头重重的摔在院墙上。<br/><br/>
本就不怎么结实的黄泥土墙，直接被砸得塌了一块。<br/><br/>
黄泥块摔落在地上，溅起一片灰土。<br/><br/>
秦秀枝的身体有魔珠给她打造的护体层做护盾，不会有实质的伤害。<br/><br/>
但外表上，她看起来很是凄惨。<br/><br/>
头破了，鲜血哗哗的往外流，比寻常妇人胖出一倍的大体型，软了下来，噗通一声跌坐在墙根儿。<br/><br/>
众人：……<br/><br/>
原本还宛如打了鸡血一般的激情控诉，瞬间哑了火。<br/><br/>
大家全都被秦秀枝这猛然一撞吓了一大跳。<br/><br/>
“娘~~”<br/><br/>
秦秀枝唯一的女儿，也是最小的孩子，原本还有些左右摇摆。<br/><br/>
一方面，她作为最不受父母重视的孩子，却最渴望父母疼爱。<br/><br/>
所以，哪怕秦秀枝受到了千夫所指，被全村的人围攻，她也没有像几个哥哥般直接躲开，而是还想往亲娘身边凑。<br/><br/>
另一方面，她也怕自己会受到亲娘的连累。<br/><br/>
马家芳年纪小，却有着动物趋利避害的本能。<br/><br/>
眼前的阵仗太吓人了，任谁看了，都有种“秦秀枝药丸”的预感。<br/><br/>
而一旦秦秀枝真如众人所鼓噪的那般，被马大山休出家门，那、那选择跟着她的孩子，可能也会被一起赶出去。<br/><br/>
反正马家芳也只是个赔钱货，家庭以及周围大环境的重男轻女，让马家芳自己都认定：我不值钱，我在家里就是个不重要的赔钱货。<br/><br/>
兴许，马家本来就想把她赶走呢。<br/><br/>
如今亲娘惹出了这样的祸事，奶奶没准儿就趁机把她们母女都、都轰出去！<br/><br/>
马家芳想亲近娘，可她又不想被赶走。<br/><br/>
小小女孩儿心里那叫一个纠结啊。<br/><br/>
就在这个时候，眼前发生巨变，她的亲娘竟一头撞到了墙上，还把自己撞得生死不知、满头是血。<br/><br/>
轰！<br/><br/>
马家芳蒙了，她的身体也比大脑更快一步做出了选择。<br/><br/>
“娘！！”马家芳直接扑到秦秀枝身边，拉着她的胳膊，哇哇的哭了起来，“娘，你别死，你千万不能死啊！”<br/><br/>
一个“死”字，仿佛一道惊雷，将懵逼的众人吓得回了神儿。<br/><br/>
“国栋他娘，居然寻死了？”<br/><br/>
他们齐齐往后退去，唯恐自己站得太靠前，会被人拉住当成凶手。<br/><br/>
不关我事啊，这、这真的不管我的事！<br/><br/>
众人嘴上不说，却用实际行动来解释这句话。<br/><br/>
现场，变得就有几分可笑。<br/><br/>
刚刚大家伙还争先恐后的往马家的破院子里挤，就怕错过最现场的直播。<br/><br/>
结果呢，这会儿大家又疯了似的往后躲，尤其是秦秀枝身边，直接被让出了好大一块空地。<br/><br/>
方圆好几米都没人，只除了惨白着一张脸瘫在墙边的秦秀枝，抱着她胳膊哇哇大哭的马家芳，以及整个人都有些傻眼的马大山。<br/><br/>
众人：……<br/><br/>
我们真的只是想看个笑话，刚刚喊着让马大山休妻，也不过是随大流、凑热闹。<br/><br/>
我们哪儿知道会逼死人？<br/><br/>
呸、呸呸，什么逼死人，就算秦秀枝寻了短见，那也不怪他们。<br/><br/>
要怪，就只能怪马大山太绝情。<br/><br/>
“大山，你、你也是，你媳妇再混不吝，好歹也给你生了好几个孩子，没有功劳也有苦劳啊！你怎么能张口闭口就休妻呢！”<br/><br/>
人群中，有人喊出了这句话，众人都反应过来。<br/><br/>
对，这事儿本来就是马家的家务事，跟大家伙儿可没有关系。<br/><br/>
“就是啊，大山，你媳妇要是做错了事，好好教她，让她改了就是了，怎么能把人赶出去？”<br/><br/>
“可不，秦氏这都三十好几的人了，眼瞅着就要当婆婆，这个时候把人休了，不是把人往死路上逼嘛！”<br/><br/>
“难怪秦氏会寻死啊，换成是谁，碰到这样的情况，她也受不了哇！”<br/><br/>
“没错没错，秦秀枝确实不像话，可马家也、也是什么厚道人家……”<br/><br/>
人们还是更同情弱者，而现在，一头把自己撞得奄奄一息的秦秀枝就成了马家院子里最大的弱者。<br/><br/>
就连马家红，似乎看着都没有秦秀枝可怜。<br/><br/>
毕竟马家红虽然遭了一回罪，可没流血、没受伤，顶多就是喝了几口水，吐出来、养一养就能好。<br/><br/>
而人家秦秀枝呢，啧啧，头上被磕了那么大一个口子，鲜血流了一脸、一身，那血呼啦的模样，看着就吓人啊。<br/><br/>
一个只是脸色白，一个却流血不止，怎么看都是秦秀枝更可怜。<br/><br/>
而且吧，事情就怕对比。<br/><br/>
秦秀枝嫁到马家村十六七年，一直都是泼辣、蛮横的形象。<br/><br/>
这般要强、霸道的女人，平时都没见她哭过，可现在却跑去撞墙……啧啧，这是受了多大的冤屈，这得心里多难受，才会做出这样的“傻事”？<br/><br/>
就是被僵在当场，不知该如何是好的马大山，心里也在懊悔：这次是不是弄得有些过了？<br/><br/>
他只是不想要秦秀枝这个泼妇，想赶走她，把小翠儿接回家，可、可他真没想逼死人啊。<br/><br/>
还有，秦秀枝也是，不就是被休掉嘛，这种事儿搁在他们乡下也不是什么大不了的事儿。<br/><br/>
有些女人，今天被休掉，明天就能改嫁。<br/><br/>
在他们乡下，再丑、再混账的女人，只要想嫁都能嫁得出去。<br/><br/>
不过是换个地方吃饭，别人都能行，怎么秦秀枝就、就闹着要寻死？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66676093"&nbsp;&nbsp;chaptername="第509章&nbsp;&nbsp;恶大嫂后悔了（五）">加入书签</a>
</div>
