
张禹见过叶不离那弓箭法器的厉害，当时一箭就把海道人给打伤吐血，估计若非这一箭，恐怕海道人也不至于就这么挂掉。而且弓箭还把木头人给震出去，若非小孩在后面偷袭，叶不离真有可能一个人解决战斗。<br/><br/>
这弓没有箭，全靠发射符纸，然后打出一道紫光。紫光的速度，远要比射出符纸的速度快，威力也不小，张禹想给学会了，日后批量生产。<br/><br/>
叶不离哪知道张禹的心思，他颇为得意地说道：“这弓叫作坠月弓，乃是我茅山派的厉害法器之一。射出来的符纸，叫作紫霄箭，威力极大......当然，也是我修为不够，要不然的话，中者就算不死，也爬不起来了......”<br/><br/>
“原来是紫霄箭......你那个箭符能给我看看么......”张禹微笑着说道：“我们无当道观是小庙，从来没见过这么高端的法器，着实好奇的很......”<br/><br/>
他这么说，也是间接的捧了一下茅山派。<br/><br/>
叶不离又是得意地笑道：“坠月弓这种法器，不说是我们茅山派的独门法器吧，但天下道门之中，能以弓箭作为法器的，屈指可数......你既然想看，那我就借你看看......也让你见识见识，我们茅山派的神威......”<br/><br/>
说着，叶不离从怀里掏出来一张符纸，递给张禹。<br/><br/>
张禹一瞧，这是一张鹅黄色的符纸，从这里也能看出叶不离大概的实力。符纸上画着符文，不过这符文有些特殊，并不是用朱砂画的。符文为紫色，用朱砂画的话，肯定得是红色。<br/><br/>
张禹好奇地问道：“叶兄，这符文怎么是紫色的？从来没见过呀。”<br/><br/>
“这就是用紫色的砂画出来的。”叶不离撇着嘴说道。<br/><br/>
“那就是紫砂呗。”张禹说道。<br/><br/>
“什么紫砂，还紫砂壶呢，这两样东西可不一样。”叶不离说道。<br/><br/>
“怎么个不一样？”张禹追问道。<br/><br/>
“紫砂，那是砂泥，是用来做壶的，跟朱砂是两门子。我们茅山派用的这种紫色的砂，只从朱砂中提炼出来的。”叶不离得意洋洋地说道。<br/><br/>
“那怎么提炼？”张禹又问道。<br/><br/>
“这我哪知道，这可是我们茅山派的机密。”叶不离咧着嘴说道。<br/><br/>
张禹一想也是，叶不离充其量只是茅山派的精英弟子，怎么可能知道这么高尖端的秘密。这问了都是白问。<br/><br/>
张禹记住了符文的画法，等回到无当道观再说。<br/><br/>
他随口又道：“能不能把你的坠月弓借我看看。”<br/><br/>
叶不离不知道张禹的本事，不过他料想，张禹应该是有心试试，索性笑呵呵地将坠月弓递给张禹。<br/><br/>
张禹打量了一下弓臂上的符文，跟着将符纸搭在弓弦上，用力一拉，弓弦登时被拉开。<br/><br/>
他松手一射，符纸轻飘飘的射出，根本不见有紫光出现。<br/><br/>
“哈哈哈哈......”叶不离见状，不由得大笑起来，“我就知道你想试试......我们茅山派的法器，岂是随便就能用的。”<br/><br/>
其实，这也在张禹的预料之中，因为这种法器，想要驾驭的话，必须要有咒语，否则的话，岂不是谁都能用了。<br/><br/>
他之所以这么做，也是故意的。<br/><br/>
张禹钦佩地说道：“茅山派的法器果然厉害，不知道......该怎么用？”<br/><br/>
这显然是在套叶不离的话。<br/><br/>
叶不离得意地说道：“这可是本门不传之秘，哪能告诉他人。即便咱俩的交情再好，这个也不能说......”<br/><br/>
张禹立刻说道：“叶兄，这就是你的不对了。”<br/><br/>
“我怎么不对了？”叶不离大咧咧地说道。<br/><br/>
“你想呀，当初你可是说过，我救了你的命，原因用还魂咒来作为报答的。这还魂咒应该比这个还秘密吧......该不会是，你只愿意用不会的来作为报答，会的就成机密了吧......”张禹故意挤兑道。<br/><br/>
“哈哈哈哈......”叶不离尴尬一笑，说道：“这个......我还把这茬给忘了哈......行行行，我服了......不过告诉你之后，你以后可别再管我要还魂咒了......”<br/><br/>
这小子也不傻，直接就打算将以前的承诺给抹掉。反正在他看来，就算告诉张禹也没用，因为张禹没有弓，也没有箭符，知道了咒语，又能怎样。<br/><br/>
张禹现在也不指望能从叶不离的身上弄到还魂咒了，这事恐怕还得另想办法。<br/><br/>
从他的手里，弄到了灵图，现在又弄到这个弓，已经算是没白忙活。<br/><br/>
张禹点头说道：“成，就这么定了。但是，你这弓得借我把玩一会。”<br/><br/>
叶不离琢磨了一下，就算借给张禹玩，还能玩出什么花样。于是叶不离点头说道：“借你俩小时够了吧。”<br/><br/>
“够了。”张禹笑道。<br/><br/>
“这坠月弓其实也没什么大不了的，无非就是靠咒语来催动，咒语是月落七玄......”叶不离当下将咒语说给张禹知道。<br/><br/>
记下咒语，张禹拿着故意拿着弓研究了一会，眼下走在通往高速的路上。道路两旁都是树木，周边又没有什么车，张禹干脆拉开车窗，张弓搭符，朝外面射去。<br/><br/>
“嗡”地一声，弓弦弹射，符纸化作一团紫光朝外面射去。<br/><br/>
一棵大树，登时中招，跟着就开始不住地乱颤，树叶乱飞。<br/><br/>
“怎么样？厉害吧。”叶不离得意地说道。<br/><br/>
刚刚那一箭，速度极快，远超过使用符纸。眼下用的只是鹅黄色的符纸，就能这般，如果说用金色的符纸，估计一下子就能把树给轰塌。<br/><br/>
虽然威力，目前看来不及雷法，可雷法绝不是随随便便就能学会的，需要一定的天赋。就好像叶不离，他的修为，肯定强过张禹最初的修为，却也不会雷法。<br/><br/>
如果说，无当道观有了这种法器，子弟们组成弓箭队，威力得何等强大。<br/><br/>
“厉害，果然厉害......”张禹赞叹地说道。<br/><br/>
他跟着又道：“叶兄，不知道能不能再借我一张符。”<br/><br/>
“你还要试呀？”叶不离皱眉，“我身上可不多了。”<br/><br/>
“最后一张。”张禹说道。<br/><br/>
“那......这可是你说的......”叶不离又掏出一张符纸，递给张禹。<br/><br/>
张禹接过之后，却没有发射，只是低头看。<br/><br/>
他们在古墓之中可没怎么休息，叶不离还受了重伤，其实困的要命。张禹现在不说话，只管低头研究，这让叶不离又犯困了。<br/><br/>
之前说好两个小时，他倒是想盯两个小时，奈何眼睛睁不开，没一刻工夫，人就睡了过去。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9027147"&nbsp;&nbsp;chaptername="第1686章&nbsp;&nbsp;坠月弓">加入书签</a>
</div>
