    
        <br/><br/>    强颜欢笑：“不打不相识么，男人就应该大度些，主动些么。”
<br/><br/>    暗示谁呢？
<br/><br/>    吴尘表示听不懂。
<br/><br/>    也没空搭理他们。
<br/><br/>    这次晒蜗牛的勾魂，吴尘实际上并不怎么生气。
<br/><br/>    只是意识到自身的问题很大。
<br/><br/>    他这一身装备看着豪华，也确实快成形了，但现在还没有嚣张的资本，也就能欺负欺负简易和十锻小光玩家。
<br/><br/>    距离能和群雄团队皇城PK，还远着呢。
<br/><br/>    必须要加快速度了。
<br/><br/>    他还有很多东西需要完善。
<br/><br/>    第一件事儿，那便是先把剩余六只宝宝完善了。
<br/><br/>    在这之前，要回家先去养育女儿。
<br/><br/>    第十次养育女儿完成。
<br/><br/>    “婷婷努力学习弈棋，念力提升了9，疲劳度增加5。”
<br/><br/>    “触发了奇遇。”
<br/><br/>    魔族门派心得奇遇。
<br/><br/>    吴尘带着女儿一一和魔族门派师父对话。
<br/><br/>    “触发稀有奇遇：学习魔族门派修炼心得，养育金增加600。”
<br/><br/>    【孩子养育】
<br/><br/>    养育金2378疲劳95叛逆0
<br/><br/>    名字：婷婷……特技：待给予
<br/><br/>    年龄：3个月…师门：无
<br/><br/>    根骨：78………念力：27
<br/><br/>    智力：2…………武力：2
<br/><br/>    定力：20…………灵敏：2
<br/><br/>    “爹爹，酉时学习建筑，有奇遇哦。”
<br/><br/>    妥！
<br/><br/>    现在都已经习惯。
<br/><br/>    真要哪次女儿不弹文字泡，才要抓瞎，不知道该怎么养育了。
<br/><br/>    女儿安排好后，吴尘开始统计六只宝宝的技能。
<br/><br/>    该打书的直接打书，该回炉的回炉。
<br/><br/>    他这边刚统计好，有陌生人消息发来，是蜗牛。
<br/><br/>    晒蜗牛：“加个好友，刷一下好友度，咱俩结婚吧！”
<br/><br/>    谁在聆听：“你有毛病啊？”
<br/><br/>    吴尘是真心不太敢招惹这祖宗。
<br/><br/>    脑回路铺的是电线。
<br/><br/>    想怎么拐弯就怎么拐弯。
<br/><br/>    十分钟前，还不把他杀去见小白誓不罢休，这会儿就要结婚。
<br/><br/>    真神经病。
<br/><br/>    晒蜗牛：“你跑去女儿村丢玫瑰，不就是想要找人结婚么？”
<br/><br/>    蜗牛紧接着又说：“别不承认，套路我懂，不就是站在门口喊结婚，只靠一张嘴就想要骗妹妹的升级版么。
<br/><br/>    要我说啊，你送什么玫瑰。
<br/><br/>    坐骑一下，业火三灾展现出来，绝对比你送玫瑰效果好。”
<br/><br/>    谁在聆听：“才几朵玫瑰还是能丢得起，上午财神爷丢灵饰知道不，我丢的，就是钱多任性，想要散财不行么？”
<br/><br/>    蜗牛一看谈不妥，决定放大招：“结婚后可语音可视频哦。”
<br/><br/>    谁在聆听：“？？？”
<br/><br/>    晒蜗牛：“你们男的结婚，不就是想开个语音饱饱耳福幻想一下，开个视频饱饱眼福爽一下么？”
<br/><br/>    饱饱耳福和幻想一下，或许是一件事儿。
<br/><br/>    但是，饱饱眼福和爽一下，可绝对不是一件事儿。
<br/><br/>    吴尘现在有些怀疑，蜗牛不大可能是女玩家，看着穿美美的角色背后有可能是抠脚大汉。
<br/><br/>    晒蜗牛：“抠脚大汉？就算是抠脚，我也是仙女赐福。”
<br/><br/>    仙女抠脚赐福？
<br/><br/>    可真有你的，这种胡话也能说得出来。
<br/><br/>    谁在聆听：“你就是真女的，那也是抠脚女大汉。”
<br/><br/>    晒蜗牛：“你大爷，你等着！”
<br/><br/>    完犊子！
<br/><br/>    把大汉给说急眼了。
<br/><br/>    吴尘忙就是看看背包，五龙和酒都在，凤凰忠诚也是一百。
<br/><br/>    稳！
<br/><br/>    不就是勾魂么，来啊，谁怕谁。
<br/><br/>    很快，吴尘就知道晒蜗牛要做什么了。
<br/><br/>    她在群里弹了视频。
<br/><br/>    要说闲还得是欢笑，秒接，生怕蜗牛反悔似的。
<br/><br/>    见吴尘不加入视频，蜗牛发来信息：“快接，我们都见见光，看看到底谁是抠脚大汉。”
<br/><br/>    前脚刚看完蜗牛消息，欢笑又发来消息，“蜗牛说你是抠脚大汉，兄弟，不要自卑，咱们走以钱服人的路线就是了。”
<br/><br/>    他需要走以钱服人的路线？
<br/><br/>    开玩笑。
<br/><br/>    根本不需要。
<br/><br/>    要不是牙口好，这些年早吃的一手好软饭了。
<br/><br/>    对于颜值，吴尘还是很有自信，非常能打。
<br/><br/>    那就见见光，看看到底谁是抠脚大汉。
<br/><br/>    吴尘加入视频聊天，人齐了。
<br/><br/>    甜希吴尘去直播间看过，今天也是得体的淡妆，很乖的样子，虽然名气不高，但妥妥的明星气质范儿。
<br/><br/>    没毛病。
<br/><br/>    小鱼很干练，一身工作装，颜值也很高。
<br/><br/>    但，相比起颜值，更让吴尘映像深刻的是眉宇间上位者的态度。
<br/><br/>    看起来也就二十六七的样子，吴尘却有种见到公司大老板的感觉，忍不住就想要赔笑。
<br/><br/>    欢笑颜值就普通了，但也不粗狂，眉毛让人映像深刻，非常浓密。
<br/><br/>    最后一个就是蜗牛了。
<br/><br/>    游戏中名字一点不可爱，但确实是个萌妹子，穿着JK。
<br/><br/>    吴尘的颜值还是出乎她意料了，有些愣神。
<br/><br/>    甜希：“哇，我师父是小狼狗！”
<br/><br/>    “……”
<br/><br/>    吴尘还是更喜欢帅啊靓仔这些老词，“甜希，注意身份，你可是少女偶像。”
<br/><br/>    甜希吐一下舌头，“师父，你去参加选秀我呼吁粉丝支持你！”
<br/><br/>    参加锤子选秀。
<br/><br/>    哪有那天赋，多年996都没想过，现在他靠女儿养，更不需要了。
<br/><br/>    小鱼突然笑道：“某人啊，又失望了。”
<br/><br/>    欢笑躺着也中枪，“咱也不差，关键还年轻，年轻就是好啊。”
<br/><br/>    小鱼瘪嘴，“你看起来可一点不年轻，反到像我们几人里年龄最大。”
<br/><br/>    欢笑气结。
<br/><br/>    现在这社会就是这样，三观跟着五官走，啥啥都跟着五官走。
<br/><br/>    找谁都没法说理。
<br/><br/>    “说年轻应该我最小，今年二十。”
<br/><br/>    蜗牛开口了，点点头像个评委一样，“还不错，我你也看过了，你们男人不就喜欢年轻的么，赶紧准备，抓紧把婚礼办了吧。”
<br/><br/>    小鱼好整以暇看戏。
<br/><br/>    甜希，“师父，你和蜗牛……”
<br/><br/>    欢笑，“什么情况，你俩不才认识几分钟，就要结婚？”
<br/><br/>    晒蜗牛：“饭和谁吃都香，玫瑰花谁送都浪漫，反正不管怎样都会有遗憾，时间长短也就无所谓了。”
<br/><br/>    到想的挺开。
<br/><br/>    可吴尘想不开。
<br/><br/>    他黑脸道：“别听她胡扯，小屁孩懂个屁。”
<br/><br/>    吴尘竟然不同意，这是对魅力的否定，蜗牛能同意么？
<br/><br/>    当即换种态度，又是抛媚眼又是卖萌，“小哥哥……”
<br/><br/>    吴尘打断，“叫叔！”
<br/><br/>    “？？？”
<br/><br/>    这什么奇怪癖好。
<br/><br/>    “我叫了就结婚，然后嫁妆就是那把千伤无级别，六百万卖我。”
<br/><br/>    原来是为了千伤无级别啊。
<br/><br/>    这弯子绕得可真够大。
<br/><br/>    “事情是这样的，”终于看戏的小鱼看不下去了，“蜗牛想要那把千伤无级别，但是你俩有点矛盾，她担心你不卖她，所以就……”
<br/><br/>    所有就用美人计了。
<br/><br/>    还搞什么可语音可视频。
<br/><br/>    当真是舍得一身剐，能把仇人变老公啊。        <br/><br/>