
“吱~~~~！”<br/><br/>
就在大门打开的一刻。<br/><br/>
林雍快速地反应起来。<br/><br/>
他的千面面具在一瞬间启动了起来。<br/><br/>
林雍的脸色，像是变脸一般。<br/><br/>
立即变得面青唇白了......<br/><br/>
那数页写好的《太虚化龙诀》。<br/><br/>
也被他塞入了台上的一堆书本中。<br/><br/>
林雍在放置好《太虚化龙诀》后。<br/><br/>
也顺势从书堆中，拿出了其中一本书。<br/><br/>
再迅速打开，装做吃力般扶着额头。<br/><br/>
这一切的动作。<br/><br/>
全在开门的短短时间完成了。<br/><br/>
可想而知。<br/><br/>
他早就在心中做过预案了。<br/><br/>
可林雍没想到的事情是...<br/><br/>
二叔怎么就把蠢婆娘带来了？？？<br/><br/>
不仅仅是天宁女帝来了。<br/><br/>
还有安国公张寻。<br/><br/>
以及三位御医。<br/><br/>
林曲开门走进来后。<br/><br/>
他一见到林雍如此艰辛的在读书。<br/><br/>
立马就心疼起来了。<br/><br/>
“小雍啊，你这是在干什么呀？？”<br/><br/>
“生病了不好好休息，还在这读什么书啊？？”<br/><br/>
林曲的语气是训斥的。<br/><br/>
可动作却是关怀至极的。<br/><br/>
他走上前来，搀扶着“虚弱不堪”的林雍，慢慢地回到了床上。<br/><br/>
林雍整个人是蒙的。<br/><br/>
这是怎么回事？？<br/><br/>
怎么这么多人来看他了？？<br/><br/>
这么多大人物，全都跑到他厢房来了？？<br/><br/>
他在床边坐着，向二叔投来询问的目光。<br/><br/>
林曲握着他的手，拍了拍手背道：<br/><br/>
“不要担心，不要害怕。”<br/><br/>
“是女帝陛下带着最好的三位御医，来看望你了。”<br/><br/>
“小雍，放心吧。有他们在，你很快就会痊愈的。”<br/><br/>
林雍一听，只好装出欣慰的表情，再点了点头。<br/><br/>
天宁女帝倒是毫不在乎。<br/><br/>
圣皇境以上。<br/><br/>
只可能中毒，或是重创。<br/><br/>
病重是绝不可能的.......<br/><br/>
她仅仅看了一眼。<br/><br/>
便对身后的御医说了：<br/><br/>
“去吧。”<br/><br/>
“是，女帝陛下。”三位御医鞠躬应了后，便是走到了床前。<br/><br/>
【这傻婆娘，怎么就阴魂不散呢？？】<br/><br/>
【还有，为什么二叔和张寻他们，对这个傻婆娘带御医去别人家里，表现得一点都不惊讶呢？？】<br/><br/>
【他们俩的表情，甚至像是司空见惯的模样了。】<br/><br/>
【这到底是怎么回事啊？？】<br/><br/>
天宁女帝的内心，忍不住笑了。<br/><br/>
哼！<br/><br/>
你这该死的咸鱼。<br/><br/>
装病的桥段。<br/><br/>
朕早就遇到过无数次了。<br/><br/>
朕没有点手段。<br/><br/>
怎么可能掌控得了这么多大臣？？<br/><br/>
对付这帮老狐狸。<br/><br/>
除了以暴力镇压，还得与他们智斗。<br/><br/>
每一次有大臣病了。<br/><br/>
朕都带上林曲和张寻，还有三位最好的御医前去。<br/><br/>
如果是真的。<br/><br/>
那就让御医全力医治。<br/><br/>
大臣们必然感恩戴德。<br/><br/>
朕也落得个好名声。<br/><br/>
可如果...<br/><br/>
像你这般该死的咸鱼一般，给朕装病。<br/><br/>
哼！<br/><br/>
朕斩过的欺君之人，也有两位数了。<br/><br/>
从那以后。<br/><br/>
在朕的朝堂。<br/><br/>
就没人敢装病的。<br/><br/>
更没人敢欺君的！！<br/><br/>
你的二叔定然以为你是真病。<br/><br/>
不然不敢与你请假的。<br/><br/>
可朕今天，就是要揭穿你。<br/><br/>
朕就看你，怎么给朕演！！<br/><br/>
御医检查时，天宁女帝并没有上前。<br/><br/>
她走到了书桌前，打量了林雍所看过的书。<br/><br/>
这是一本平平无奇的兵书。<br/><br/>
天宁女帝本是随意翻翻。<br/><br/>
却是听到了强烈反抗的心声。<br/><br/>
【咦？？？】<br/><br/>
【那边的那个死婆娘，你怎么这么没家教，乱翻人家的东西？？】<br/><br/>
死...死婆娘？？？<br/><br/>
天宁女帝差点直接转身。<br/><br/>
拿出大刀就砍过去了！<br/><br/>
这该死的咸鱼。<br/><br/>
又给朕取了一个新外号了！<br/><br/>
不过。<br/><br/>
天宁女帝手心微微一震后。<br/><br/>
却是好奇了起来。<br/><br/>
死咸鱼的心里...<br/><br/>
怎么这么在乎书桌上的东西？<br/><br/>
嗯。。。。<br/><br/>
不对劲！<br/><br/>
这里面肯定有古怪。<br/><br/>
天宁女帝开始认真翻阅这本兵书。<br/><br/>
并没有发现什么异常。<br/><br/>
但为了以防万一。<br/><br/>
她还是以自己那过目不忘的能力。<br/><br/>
记下了兵书上的所有内容。<br/><br/>
能够让圣皇境之上的强者所重视。<br/><br/>
这里面的书籍，肯定大有问题！<br/><br/>
哪怕是一字一句，她也没有放过。<br/><br/>
接下来。<br/><br/>
天宁女帝看向了书桌上。<br/><br/>
那凌乱叠在一起的几本书。<br/><br/>
她尝试拿起了其中一本。<br/><br/>
那脑海中，也再次传来了熟悉的心声。<br/><br/>
【喂喂喂！！】<br/><br/>
【那个蠢婆娘，放开你的贼手！】<br/><br/>
【再敢乱翻我的东西，我一巴掌捏碎你的两座高山！！】<br/><br/>
若是换做其他时候。<br/><br/>
林雍如此大胆，臆想天宁女帝的身材。<br/><br/>
她早就怒了。<br/><br/>
可此刻。<br/><br/>
这位大周女帝的内心却是笑了。<br/><br/>
这只死咸鱼越这么说。<br/><br/>
就越证明这书堆里面。<br/><br/>
一定有连他这等绝世强者，也极其认可的宝贝！<br/><br/>
天宁女帝并不是贪心的人。<br/><br/>
可就是止不住心中的念头......<br/><br/>
只要是这只死咸鱼的好东西...<br/><br/>
她都想抢走！！<br/><br/>
不管是让她既爱又恨的心声。<br/><br/>
还是这书堆里的宝贝。<br/><br/>
天宁女帝探出手去。<br/><br/>
开始一本本地翻阅这些书籍。<br/><br/>
“咳咳咳~~！”<br/><br/>
林雍被气得...差点就没法保持镇定了。<br/><br/>
他忍不住咳嗽了。<br/><br/>
这可急坏了御医们。<br/><br/>
如果他们把大臣治死了。<br/><br/>
后面的女帝陛下可是饶不过他们的......<br/><br/>
“快，给主事大人喂药！”<br/><br/>
三位御医立即压制着林雍，强行让他吞服了各种丹药。<br/><br/>
林雍的内心啊。<br/><br/>
真心想摊牌，不装了！<br/><br/>
可还是忍了下来。<br/><br/>
这时候完好无损...<br/><br/>
那可就是欺君之罪了。<br/><br/>
他只能吃下那些莫名其妙的丹药。<br/><br/>
可眼神余角，还得气愤地看着某个女小偷.....<br/><br/>
不到片刻，天宁女帝便是翻阅了五本书籍。<br/><br/>
全是没什么营养的浅显兵书。<br/><br/>
看一眼就没兴趣了。<br/><br/>
可她还是全记下来了。<br/><br/>
说不定死咸鱼会把什么宝贝埋在这。<br/><br/>
忽然。<br/><br/>
几张书写了新墨迹的纸张，吸引了她的注意力。<br/><br/>
可天宁女帝看下去时。<br/><br/>
却觉得有点晕了。<br/><br/>
虚太诀龙化。<br/><br/>
炼修境极至。<br/><br/>
身可龙真化。<br/><br/>
这都是些什么啊？？<br/><br/>
死咸鱼到底在写些什么玩意啊？？<br/><br/>
床边的某位林姓咸鱼。<br/><br/>
在见到天宁女帝那皱眉不解的模样后。<br/><br/>
那心里可是乐开了花。<br/><br/>
【哈哈哈，蠢婆娘，傻眼了吧？】<br/><br/>
【爷就算让你乱翻，你也看不懂我写的什么东西。】<br/><br/>
【我把每句话的第一二个字调换，第三四个字也调换，还把第五个字放在中间。如此循环，除了我，没人能看得懂的！】<br/><br/>
嗯？？？<br/><br/>
天宁女帝一听这心声。<br/><br/>
立即重新看下去了。<br/><br/>
太虚化龙诀。<br/><br/>
修炼至极境。<br/><br/>
可身化真龙！<br/><br/>
“轰~~~~~~！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048139"&nbsp;&nbsp;chaptername="第三十五章：那个蠢婆娘，放开你的贼手！（求收藏票票）">加入书签</a>
</div>
