    
        <br/><br/>    不变的嘶喊和呢喃如同潮水般涌来，穿过这层层叠叠的虚幻的嘶吼声后，克莱恩已经来到灰雾之上，坐在属于愚者的高背椅上。
<br/><br/>    灰白的雾气在巨人般雄伟的宫殿里飘荡，深红的‘星辰’或远或近，其中一颗，正连接收缩和膨胀，那是代表‘战车’的星辰。
<br/><br/>    ‘战车’有事找我？
<br/><br/>    克莱恩展开自己的灵性，向那深红蔓延，接触的瞬间，他看到了有些模糊，有些扭曲的画面，听到了虚幻的，不断回响且有重叠的祈求声。
<br/><br/>    “不属于这个时代的愚者啊；”
<br/><br/>    “你是灰雾之上的神秘主宰；”
<br/><br/>    “你是执掌好运的黄黑之王。”
<br/><br/>    “我祈求您的呤听。”
<br/><br/>    “由于发生了一些突发事件，因此，下午的塔罗会我无法参加，十分抱歉。”
<br/><br/>    “...十分抱歉。”
<br/><br/>    “...抱歉。”
<br/><br/>    在如同信号接收不良的画面里，克莱恩看到一个穿着条纹衬衫和深色马甲及同色长裤的男子，他似乎在一个盥洗室里，恭敬低头，不断诵念。
<br/><br/>    因为是盥洗室，所以没办法判断‘战车’现在身处的环境，无法判断他大概在哪里。
<br/><br/>    不过，在某些方面，我们很相似啊，果然绅士都爱往盥洗室里跑。
<br/><br/>    嗯，有突发事件？这种事无所谓了，反正我也暂时没打听到‘阴谋家’配方或者相关的线索.......克莱恩耸了下肩膀，现在宫殿里只有他一个，不怕被人看到。
<br/><br/>    随后，他做出回应。
<br/><br/>    “我知道了。”
<br/><br/>    ......
<br/><br/>    破浪号上，西法从盥洗室里出来，就看到了弗兰克。穿着一件有鲜花图案的衬衫，搭配一条深色的短裤，头上缠着头巾的弗兰克看上像个十五六岁的大男孩。
<br/><br/>    他盯着西法，没有什么情绪起伏地说：“你似乎经常往盥洗室跑，或许，你应该让娜塔莉帮你做一些诊断。”
<br/><br/>    西法脸颊的肌肉微微抽搐了一阵，他干笑几声，整理了下马甲，便往自己的房间走。
<br/><br/>    回到自己的房间里，突然，西法眼前灰层层层叠叠地弥漫，他看到一张模糊的高背影上，坐着一道扭曲的人影。他双眼深红流转，声音如同空谷回音般不断回荡。
<br/><br/>    “我知道了。”
<br/><br/>    “我知道了。”
<br/><br/>    “我知道了。”
<br/><br/>    .......
<br/><br/>    异象又迅速消失。
<br/><br/>    “这是，重要的事情说三遍吗？”
<br/><br/>    西法在心里嘀咕了一声，随手拿起一份关于隐秘组织的卷宗读了起来：“玫瑰学派，这是一个位于南大陆，相当古老的隐秘组织。这个组织可以追溯到第五纪初期，但这只是目前获得的信息。”
<br/><br/>    “恐怕，这个组织的历史，还能够再往前追溯也说不定。”
<br/><br/>    “在大量的信息和文献支持下，我们有理由相信，这个组织信仰一位邪恶的神灵。他们相信魔法是通过自身意志改变事情的科学与艺术，需要建立起一套宗教性的仪式系统，包括秩序与法律。在帕斯河谷和星星高原上，都发现过和这个组织相关的线索，包括书籍、遗迹等。”
<br/><br/>    “另外，他们相信自身的意志主要来源于各种欲望，这与非凡之力结合，就能完成各种不可思议的事情。”
<br/><br/>    “纵使到了现代，他们仍保留着古老而血腥的原始祭祀传统，不时仍会发现人皮、人柱、小孩头骨等仪式器物，相当残忍。”
<br/><br/>    “玫瑰学派鼓励他们的信众狂热地释放各种欲望，这种没有节制的纵欲行为，让这个组织完全可以打上‘邪恶’二字标签。”
<br/><br/>    “玫瑰学派掌握着异种途径，这条途径的起始序列是‘囚犯’。”
<br/><br/>    读到这里，西法一下子想起了很多事情。
<br/><br/>    他没少跟这条途径的非凡者打过交道。
<br/><br/>    恩奇镇的那个‘疯子’。
<br/><br/>    廷根市追踪布里奇一事而来的那两个男人。
<br/><br/>    还有尤金、玛姬两兄妹！
<br/><br/>    他们都是这条途径的非凡者，并且那里面，除了恩奇镇的‘疯子’来自奥拉维岛外，其它的似乎都是来自南大陆。
<br/><br/>    特别是玛姬两兄妹，无论穿着还是长相，都有明显的南大陆特征。
<br/><br/>    西法继续翻阅卷宗，完善自己神秘学的知识体系，中途的时候，水手长送来了目标商船的资料。
<br/><br/>    不知不觉，时间来到了正午。
<br/><br/>    突然。
<br/><br/>    有人敲门，然后门外的人叫道：“西法先生，船长让你到甲板集合。”
<br/><br/>    “好。”
<br/><br/>    西法沉稳回答，检查下身上的装备，然后推门前往甲板。
<br/><br/>    甲板上，一阵‘当当当’的声音不断响着，水手正忙碌奔走。海风正劲，西法看到，前方的海面上有一艘商船。
<br/><br/>    那就是他们今天要劫掠的目标。
<br/><br/>    是进入海盗世界的邀请函。
<br/><br/>    西法回想起水手长送来的资料。
<br/><br/>    这艘因蒂斯的商船是艘帆船，如果是混合动力船只的话，估计也不会被船长盯上。
<br/><br/>    毕竟‘破浪号’只是一艘风力船，哪怕在顺风的时候，也跑不过以蒸汽内燃机为动力源的新时代船只。
<br/><br/>    这艘因蒂斯商船做的是殖民地贸易，他们从“慷慨之城”拜亚姆收购各种各样的奇异香料运往费内波特转卖，再把那里的烟草、咖啡、可可等特产带回因蒂斯。
<br/><br/>    从费内波特前往因蒂斯可以使用沿岸航线，那会相对安全。但从拜亚姆前往费内波特，可就没那么安全了。
<br/><br/>    资料里显示，这艘商船上，有一名序列8的‘暴怒之民’，一名序列8的‘医师’、一名序列9的‘战士’。
<br/><br/>    其中，那名‘暴怒之民’既是船长，也是商人，但他并不是因蒂斯人，而是前往因蒂斯经商的费内波特人。
<br/><br/>    一个费内波特人却选择成为‘水手’途径的非凡者，着实让人不解，西法猜测那大概是为了方便在海上活动，才会做出这样的选择。
<br/><br/>    除此之外，还有十几名装备着步枪的水手。
<br/><br/>    以这样的武力，应付一般的海盗绰绰有余。但对于破浪号来说，就有点不够看了。
<br/><br/>    不过...
<br/><br/>    西法抬起手，感受着海风吹来的方向。
<br/><br/>    风是从船头吹过来的，也就是说，现在破浪号处于逆风位。在这种情况下，想要追上前面的商船，几乎是不可能的。
<br/><br/>    但这时，肯.安格斯拉着他的长衣防止被风吹走，然后大声地叫道：“收起船帆，打开底板，飞轮开始下水！”
<br/><br/>    飞轮？
<br/><br/>    西法听得一怔，那是什么？        <br/><br/>