
母亲倒在沙发上昏睡。<br/><br/>
简怡心给父亲打电话，让他立刻去机场和母亲会和。<br/><br/>
然后让保镖给母亲送去机场，一定要亲眼看见飞机起飞再回来。<br/><br/>
给父母送走，简怡心浑身轻松。<br/><br/>
她在茶几上留下一份“离婚协议书”，自己独自拽着行李箱离开家里。<br/><br/>
坐在车里，简怡心给时莜萱打电话：“萱萱，我无家可归了，你公寓借给我住好不好？”<br/><br/>
时莜萱：“不好，你住我家，我亲自给你收拾房间。”<br/><br/>
简怡心拒绝：“我是不会去的，你要是不借给我公寓也行，反正老娘有钱，我可以去住酒店呀！”<br/><br/>
时莜萱：……<br/><br/>
“在公寓见，我给你送钥匙。”<br/><br/>
“好。”<br/><br/>
俩人在公寓见面了。<br/><br/>
公寓里许久不住，但时莜萱会请小时工定时清扫，通风，所以基本不用怎么收拾，随时都能住人。<br/><br/>
简怡心对这里很满意。<br/><br/>
时莜萱对她道：“网上的事情你放心，翰鈺已经找公关开始解决这件事了，用不到下午，这件事在网上的影响就会不见。”<br/><br/>
简怡心对她莞尔笑了笑：“谢谢你们，但不需要了，我已经决定和泽融离婚，等我们离婚后，他的麻烦自然就会消失不见。”<br/><br/>
“时莜萱：……<br/><br/>
“为什么要离婚？网上的事情明明就是有人栽赃，你不会真以为泽融背着你在外面偷吃吧？”<br/><br/>
简怡心：“我知道是那个人做的，他是想看我们的笑话，看我们打起来，最好是闹的满城风雨，我才不会上他的当，我老公这辈子心里只有我一个人，他只爱我！”<br/><br/>
她在说这些的时候，骄傲的像个小公主。<br/><br/>
时莜萱见她相信盛泽融，还要离婚，就更加不解。<br/><br/>
她想问，简怡心却明显不想回答这个问题。<br/><br/>
她四处看看，转移话题：“不错，我已经觊觎这里许久了，现在这终于归我了。”<br/><br/>
“时莜萱我可跟你有言在先，如果我在你这有个三长两短，就把灵堂设在这。”<br/><br/>
时莜萱：……<br/><br/>
“怎么，你不同意？”简怡心双手掐腰，做出一副蛮横不讲道理的样子：“时莜萱你不会不舍得吧？不会吧不会吧，我又不要你房子，只是借来当灵堂都不行？你想你以后要是无聊，到这来还能和我的鬼魂聊聊天，多好？这买卖稳赚不赔……”<br/><br/>
她用很轻松的语气，讲着一件明明很难过的事情。<br/><br/>
时莜萱终于忍不下去了：“你给我闭嘴。”<br/><br/>
“什么三长两短，什么灵堂魂魄，我统统都不要听，好好的说这些做什么？简怡心你什么活的这么丧？”<br/><br/>
简怡心：“萱萱，你是聪明人，我当着你的面不说假话，那个人心狠手辣，我被他盯上一定没有好下场，他这次对泽融下手只不过是个开胃菜，事情没有这么简单就结束。”<br/><br/>
时莜萱：“你也不要只涨别人志气，灭自己威风，不能他成功算计了泽融，你就要死要活吧？你不许死，简怡心我们要斗嘴都一辈子的，你早早死了我跟谁斗去？我也不要跟你的鬼魂聊，要聊只跟活人聊。”<br/><br/>
简怡心开始笑，边掉眼泪边笑着道：“我当然想啊，你以为你不想啊？我简怡心从小到大做过最拉风的事情，就是给情敌变成最好的朋友了，好骄傲。”<br/><br/>
“我现在很幸福，有爱我的老公，父母，有哥哥有弟弟，还有你这个可以无话不说的闺蜜，但是……我不知道这样的生活还能继续多久？”<br/><br/>
“一天，两天，还是一星期？”<br/><br/>
盛泽融昨天和美女滚床单，这件事一定被人诬陷。<br/><br/>
她其实不怪老公，在办公室生气，在家里留下离婚协议书，是为了保护盛泽融。<br/><br/>
他性格绵软，没有什么攻击性。<br/><br/>
如果简怡心和他撇清关系，盛誉凯就不会再对他下手，而是冲自己来！<br/><br/>
盛誉凯要是想对她下手，一定会置于死地。<br/><br/>
她不能连累任何人。<br/><br/>
简怡心抹掉眼泪，然后决然对时莜萱道：“好了，你现在可以走了，以后不要到这里来了，但我刚才说的话你要答应，让我走的也能安心。”<br/><br/>
“安心个屁！”<br/><br/>
时莜萱才不想听她胡说八道。<br/><br/>
这女人就是安逸生活过久了，稍微有点风吹草动，她就以为是来要命的。<br/><br/>
时莜萱告诉她：“你从家里搬出来是对的，给你爸妈送走也是对的，但不让泽融参合进来是不对的！”<br/><br/>
“你们是夫妻啊，夫妻就应该有福有享有难同当，他是男人，男人不是应该担当大部分的责任和风险吗？现在算什么？所有的事情都你自己承担？”<br/><br/>
“你以为是保护他，但他以为是你嫌弃他，简怡心，你想给我当年的路再走一遍吗？”<br/><br/>
时莜萱不惜掀开自己曾经的疤痕给她看，就为了点醒简怡心，让她能意识到自己不是万能的，有难题当然要夫妻一起解决，盛泽融也没有脆弱到需要妻子来保护的程度！<br/><br/>
还有她，时莜萱作为她的朋友，不会看着她独自面对危险。<br/><br/>
最后，时莜萱被简怡心从房子里赶出来了。<br/><br/>
简怡心给她下最后通牒——你要是告诉泽融我在这，我立刻搬家！<br/><br/>
这个女人大多数时候都好说话，但要是决定一件事，就是谁劝也没有用——主意相当硬！<br/><br/>
……<br/><br/>
盛泽融找妻子都要找疯了。<br/><br/>
当打电话问到时莜萱的时候，她有点心虚，却还是硬下心肠：“我不知道她在哪，我看你也别找了，她应该是躲出去散散心，等消气自然就回来了。”<br/><br/>
盛泽融从来没有跟时莜萱说过硬话，这次却破天荒的怼她一句：“大嫂，你这是站着说话不腰疼吗？”说完挂断电话。<br/><br/>
时莜萱吃瘪，有点委屈，也没办法。<br/><br/>
谁让她答应简怡心了呢。<br/><br/>
盛翰鈺盯着她：“你知道她在哪！”不是疑问句，是肯定句。<br/><br/>
“我不知道。”她否认。<br/><br/>
盛翰鈺：“好，那我告诉泽融，就说怡心在你公寓里。”说完他就去抓手机，被时莜萱一把抢下。<br/><br/>
她瞪圆眼睛：“你敢？”<br/><br/>
盛翰鈺凑过去，突然在她气咻咻嘟起的唇上啄了下：“我敢呀，除非你告诉我实话，并且说出理由，然后我考虑考虑要不要说。”<br/><br/>
“你威胁我？”她眼睛瞪的更圆了，并且扬起巴掌——随时等着再被“偷袭”，无情反击。<br/><br/>
但盛翰鈺改套路了，他一脸正色：“你有事情瞒着我，你和简怡心有秘密，居然连我都不告诉。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848639"&nbsp;&nbsp;chaptername="离家出走假离婚">加入书签</a>
</div>
