
俗话说重赏之下必有勇夫，赏罚分明其计必成。<br/><br/>
刘诞这边有赏，那就必定有罚。<br/><br/>
于是，当众人还在为刚刚收获的金银感到惊喜的时候，刘诞阴狠的目光便已经落在秦松和熊敏的身上了。<br/><br/>
“秦校尉，熊校尉，本官身为北中军候，有些事不得不管，有些得罪人的话也不得不说！”<br/><br/>
熊敏听到这话，顿时心里轻蔑一下。<br/><br/>
这么快就要找借口下手了吗？<br/><br/>
他知道张济的兵马和长水营的兵士就在营外，所以他根本不在乎刘诞说什么，更不担心他敢对自己做什么。<br/><br/>
“刘义云，你是不是太把自己当回事了？不要以为你代管了一个屯骑营，你就了不得了！”<br/><br/>
“老赵、老梁二人支持你又怎样？就你们这些人，在洛阳还翻不出什么浪花来……”<br/><br/>
说完这话，熊敏还笑呵呵的看了秦松一眼。<br/><br/>
这个时候秦松的态度依旧处于左右摇摆之中。<br/><br/>
他两边都不想得罪，但也两边都不想加入。<br/><br/>
刘诞耐心的听完熊敏的话，而后轻轻拍了拍手。<br/><br/>
随即，一个士兵端着一个木盘快步走了上来。<br/><br/>
木盘之上有十几个竹简，每个竹简足有成人手臂粗细。<br/><br/>
“熊敏，这是你担任长水校尉以来，贪墨军饷、倒卖私盐、残害百姓的证据。上面清晰记载了你每一笔罪孽，对此你有何要辩解的吗？”<br/><br/>
熊敏听了这些话以后竟然忍不住哈哈大笑起来。<br/><br/>
“我辩解？我不需要辩解，我还就告诉你，鲍鸿很多事情都是我跟着参与的！那又怎么样呢？你能拿我怎样！”<br/><br/>
<br/><br/>
熊敏说着当即拍案而起，瞬间眼中满是凶狠之色。<br/><br/>
刘诞见状也不说话，只是轻轻将杯中的酒一饮而尽。<br/><br/>
熊敏看见刘诞如此这般，还以为他是怂了、怕了呢！<br/><br/>
“哈哈哈……刘诞，你还真把自己当个人物了？我告诉你，当日你在朝中拦下董将军的时候，你就已经是个死人了！有心思在这跟我们叽叽喳喳，到不如赶紧回去准备好自己的后事吧……”<br/><br/>
熊敏说完这话再次哈哈大笑起来，随即左右摇摆不定的秦松忽然开口说了。<br/><br/>
“醉了，都喝醉了！刘大人，熊校尉，今天天色不早了，不如我们早些散场吧？”<br/><br/>
赵勇、梁角看得出来，这个老奸巨猾的家伙又开始和稀泥了。<br/><br/>
但是今天这个场子、这个饭局，怕不是一两句和稀泥的话能够糊弄过去的了。<br/><br/>
熊敏用力一拍桌子，双眼冷冷瞪着刘诞喝道。<br/><br/>
“散什么场！老子来这么久还没吃上喝上呢！厨子呢？赶紧把饭菜给老子端上来，今天这饭老子还吃定了！”<br/><br/>
他这话喝完，坐在一旁的张飞、典韦都呼的一下站了起来。<br/><br/>
但是刘诞却是微微张开双手拦住了二人，而后还示意士兵们开始上酒上菜。<br/><br/>
一百多兵士每人端着一盘菜，快步走到桌前放下就走，没多大会所有桌子上就摆放满了各种美酒佳肴。<br/><br/>
但是在这一刻，所有桌子周围的人却没有一个敢动筷子的。<br/><br/>
因为再傻的人，此时也发现了刘诞和熊敏这桌的不对劲了。<br/><br/>
熊敏见饭菜上来之后，当即坐下就胡吃海喝起来，根本没把刘诞等人放在眼里。<br/><br/>
两盏茶的功夫后，熊敏丢下一个啃剩下的鸡架满足地打了个饱嗝。<br/><br/>
“这酒菜不错，不愧是开酒楼的货色！吃的很好……”<br/><br/>
说着，熊敏提起一壶酒就大口灌了一口。<br/><br/>
刘诞就站在原地看着他，始终没有言语一声。<br/><br/>
但等熊敏喝完一壶酒后，他忽然开口问了一句。<br/><br/>
“吃饱喝足了吗？”<br/><br/>
熊敏听后啪地一声将酒壶摔碎，而后挑衅似的瞪着刘诞笑道。<br/><br/>
“这是自然，你这美香楼的厨子还真不错！但我听说里面收钱的女掌柜更漂亮，要你今天把她也叫出来，好好侍候侍候老子？”<br/><br/>
刘诞听后脸色露出一丝冷笑说道。<br/><br/>
“吃饱喝足就上路吧！”<br/><br/>
“至于侍候你，有他就够了……”<br/><br/>
熊敏喝得有些微醺，还没听懂刘诞话里的意思。<br/><br/>
“她？何人啊？”<br/><br/>
刘诞眼中寒光一闪，而后厉声爆喝一声。<br/><br/>
“典韦何在！”<br/><br/>
典韦闻言立刻上前一步抱拳说道。<br/><br/>
“末将在！”<br/><br/>
刘诞双眼之中冒出一股杀气，狠狠瞪着熊敏继续喝道。<br/><br/>
“熊敏方才已当众认罪，按照大汉律、依汉军规皆当斩！”<br/><br/>
众人听了这话全部都是一惊，秦松吓的筷子都掉在地上了。<br/><br/>
不过熊敏却是一脸蛮不在乎的模样。<br/><br/>
“当斩？谁敢斩我？谁人敢斩我？”<br/><br/>
刘诞看着熊敏继续冷声喝道。<br/><br/>
“拖下去，斩！”<br/><br/>
典韦闻言当即抱拳应诺，而后转身像抓小鸡一样抓向熊敏。<br/><br/>
熊敏不想就范准备拔剑抵抗，却不想典韦一手抓住他的右手腕，而后用力一拧。<br/><br/>
咔嚓一声脆响，熊敏的右手小臂竟然轻松被典韦给拧断了。<br/><br/>
熊敏见状挣脱典韦转身就想逃，却不想典韦快步跟上朝着他左腿就是一踹！<br/><br/>
咔嚓又是一声脆响，熊敏的左小腿竟然被生生踹断了。<br/><br/>
熊敏惨叫一声还没来得及倒地，便被典韦像拎小鸡一样拎住了衣领。<br/><br/>
“传将军令，斩！”<br/><br/>
说完这话，典韦用力往前一扔。<br/><br/>
熊敏轰的一声摔落在十步之外，此时刽子手已经快步跟上，随即手起刀落！<br/><br/>
熊敏的脑袋滴溜溜的在地上滚着，秦松此刻竟然吓的在座椅上不停的打哆嗦。<br/><br/>
刘诞这个时候则是轻轻挥了挥手说。<br/><br/>
“这桌菜脏了，换桌新的！”<br/><br/>
话音刚落，四个兵士快步跑来快速抬走了桌子，随即又有两人抬来一张桌子。<br/><br/>
然后十几个兵士快速摆满了一桌子菜后离开了。<br/><br/>
刘诞将酒杯轻轻放在桌上的时候，典韦正好快步走到他跟前复命。<br/><br/>
“将军，罪犯已伏法！”<br/><br/>
刘诞缓缓点了点头，而后拿起酒壶再次满上一杯后高声喝道。<br/><br/>
“众将士举杯！”<br/><br/>
他这话一出，所有桌上的将领全部端着酒杯唰的一下站了起来。<br/><br/>
他们这样做源于心里一种由衷地敬畏感！<br/><br/>
刘诞拿起酒杯缓缓举起后才再次开口说。<br/><br/>
“我们共同举杯，恭祝陛下万岁无疆！恭祝我大汉万世千秋！”<br/><br/>
刘诞说完之后，所有将领一齐举杯高声附和。<br/><br/>
“恭祝吾皇万岁无疆！恭祝大汉万世千秋！”<br/><br/>
随后整营的士兵同时举起手中火把大声高呼。<br/><br/>
“恭祝吾皇万岁无疆！恭祝大汉万世千秋！”<br/><br/>
刘诞不是真心的要祝福皇上和大汉，他要的是此时此刻的服从感和归属感。<br/><br/>
这个时候，即便是首鼠两端的秦松，也不由自主的融入到了刘诞势力的行动之中。<br/><br/>
只是他万万没想到，这只是刘诞今晚计划的序幕而已……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433346"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;有赏必定会有罚">加入书签</a>
</div>
