    
<br/><br/>    顾杰躺在炕上睡了一大觉，睁开眼睛的时候，看到窗外的阳光都暗了下来。
<br/><br/>    厨房里传来的香味儿。
<br/><br/>    吸了吸鼻子，才感觉自己肚子里饿了。
<br/><br/>    看起来江小小他们又做了好吃的。
<br/><br/>    不知道为什么，每一次一想起来，江小小围着围裙在灶台边忙碌的身影，就总觉得很温暖。
<br/><br/>    总会感觉那背影那么熟悉，有点儿像自己小时候在厨房里看到母亲的忙碌身影一样。
<br/><br/>    都是那么温暖，那么祥和，那么充满希望。
<br/><br/>    躺在那里正准备起来洗把脸，刮个胡子，念头一转，他进了空间，他倒要看看这个空间到底有什么用。
<br/><br/>    结果一进空间吓一跳。
<br/><br/>    玉米面儿收了之后，他就再也没有在地里种过东西，种有什么用啊？
<br/><br/>    辛辛苦苦种半天，最后自己又拿不出来。
<br/><br/>    可是只不过几天没进去，这里面居然发生了变化。
<br/><br/>    首先一眼就能看到空间里多了点儿东西。
<br/><br/>    首先是那个小库房的架子上，居然多出来一大堆的东西。
<br/><br/>    槽子糕，罐头，饼干什么乱七八糟的东西一大堆，居然连二锅头都有。
<br/><br/>    还有毛线？
<br/><br/>    这个空间居然还能自产物品？
<br/><br/>    这东西他绝对相信自己以前没见过。
<br/><br/>    另外又检查了一遍，他发觉大米少了整整的一大袋大米，其他的数量少了的看不出来，可是少了一袋大米，还是能看出来的。
<br/><br/>    顾杰这就有点儿懵，难道说空间还会自己消耗？
<br/><br/>    不对啊，或者说这个空间还有其他人能进来？
<br/><br/>    可是目前为止，他没有碰到过有人进来。
<br/><br/>    问题是没人能进来，那这里面多出来的东西是什么？
<br/><br/>    他的眼睛可不会出问题，这些东西绝对是供销社里能够买到的东西，上面的标签还在。
<br/><br/>    顾杰在里面转悠了半天，甚至喊了几嗓子，可是一点儿动静都没有。
<br/><br/>    显然不可能有人。
<br/><br/>    没人东西哪儿来的？他左思右想，没想明白。
<br/><br/>    顾杰心里那个窝火，这空间到底是搞什么？
<br/><br/>    给了自己这么一个空间，结果他只能进来，只能干活儿，想带东西出去似乎不成。
<br/><br/>    合着自己就是个劳碌命不成。
<br/><br/>    问题是，显然有人能使用这个空间，这一点是从蛛丝马迹都能看出来。
<br/><br/>    首先消失的那一袋大米，那可是足足200斤，再有他发现白面的袋子被打开过，里面的白面少了好多。
<br/><br/>    还有，玉米面也少了。
<br/><br/>    种种的迹象表明，有人能从这里把东西拿出去，可是似乎这个空间有规则，他们两个人没有碰过面。
<br/><br/>    顾杰心里那个又气又恨。
<br/><br/>    还真让人觉得特别的无语，谁遇到这种事情，都得觉得憋屈。
<br/><br/>    尤其是看到那架子上，居然还放着十块钱。
<br/><br/>    顾杰把钱揣着兜儿里试着出了空间，结果摸摸兜儿，钱又回去了。
<br/><br/>    行，他明白了，这空间摆明了他是不能带任何东西出来。
<br/><br/>    顾杰又回到空间里，看着那十块钱还放在架子上。
<br/><br/>    又琢磨了琢磨，不能带出去，那自己能不能吃呢？
<br/><br/>    撕开了一包槽子糕，又拧开了一瓶水果罐头。
<br/><br/>    槽子糕只拿了一块儿。
<br/><br/>    他早就闻到厨房里做饭的香味儿，听说今天可是做肉，江小小的手艺值得期待。
<br/><br/>    他就是做点儿实验，又不是真想吃饱喝足。
<br/><br/>    吃了一块水果罐头里的梨，又吃了一块槽子糕。
<br/><br/>    东西摆在架子上，他转身出了空间。
<br/><br/>    摸了摸肚子，这饱腹感绝对不容错认。
<br/><br/>    继续回到空间里，东西还原样摆在那里，证明自己曾经打开过，而且吃到了肚子里。
<br/><br/>    顾杰认命的明白自己可以在空间里怎么折腾都行。
<br/><br/>    种粮食，吃东西都行，但是自己就是没有本事把东西拿出去。
<br/><br/>    忽然之间，他就特别想知道这空间还有谁能进来，他绝对相信有另外一个人也可以使用空间。
<br/><br/>    而且对方绝对可以拿出去东西！少了东西可不少。
<br/><br/>    这种直觉一直以来他都不缺乏。
<br/><br/>    问题是谁呢？
<br/><br/>    顾杰摸了摸脑袋。
<br/><br/>    人海茫茫，他还真不一定能够确认谁是另外一个空间的主人。
<br/><br/>    好吧，天长地久总能让自己找到蛛丝马迹，找到这个人。
<br/><br/>    顾杰甚至还想了个办法，他出来之后，拿了一张纸，拿钢笔写了一行字给对方留言。
<br/><br/>    东西带不出来，他是没办法改变，可是东西带进去，他还是可以做到的。
<br/><br/>    那张纸条摆在架子上，明显的放在罐头和槽子糕的旁边。
<br/><br/>    出来之后就听到屋子外面刘斌正在喊他。
<br/><br/>    “顾杰，快点儿，咱们吃饭了，今天做的可全都是好吃的。”
<br/><br/>    顾杰一个鲤鱼打挺从炕上起身，空间他改变不了，可是现实生活的日子自己可以改变。
<br/><br/>    没有空间，日子该怎么过，还是照样怎么过，现在多了空间，不能因为这个空间扰乱自己正常的生活。
<br/><br/>    实在不行，就当成自己没有这个空间。
<br/><br/>    闻到饭香味，肚子更饿了。
<br/><br/>    走进食堂里面，大家都已经坐下了，闻到饭香味儿，谁会吃饭不积极？
<br/><br/>    尤其今天可是改善生活。
<br/><br/>    江小小端着一大盆菜放在桌子上，看到他进来，急忙示意他坐下。
<br/><br/>    “今天给大家做好吃的，也算是改善生活。”
<br/><br/>    顾杰坐在桌子跟前一看，桌子上的东西，不由蹙眉。
<br/><br/>    他是个比较爱干净的人。
<br/><br/>    说白了，有些稍微的洁癖。
<br/><br/>    他面前摆的可是猪下水。
<br/><br/>    猪肚，猪大肠，按照他的常识来说，他当然知道这两个器官是干什么作用的。
<br/><br/>    光是想一想就觉得有点儿想吐。
<br/><br/>    桌子上摆了五盘儿菜，简直丰富到了极点。
<br/><br/>    一盘儿酱爆大肠，一盘辣椒炒猪肚，还有一盘回锅肉，酸菜粉条是必然的，还有一盘海带粉丝豆芽拌的大拌菜。
<br/><br/>    外加一大盆儿的猪骨汤。
<br/><br/>    骨头汤里加了白萝卜和山药。
<br/><br/>    汤熬的浓白。
<br/><br/>    反正每一个人看着面前的饭菜都直流口水。
<br/><br/>    尤其今天还蒸的二合面儿的馒头。
<br/><br/>    江小小给馒头里面掺了白面。
<br/><br/>    她可不敢明目张胆的吃白面馒头，就他们知青点儿每个人分的那点儿白面，真不够造的。
<br/><br/>    所以那点儿白面还是留着过年吃。
<br/><br/>    二盒面儿的馒头可以发挥空间就很大。
<br/><br/>    其实理论上吃这个饭菜，要是吃大米饭，那才叫舒坦，可是没办法，大米这个东西绝对不可能拿出来。
<br/><br/>    太招人眼。
<br/><br/>    “大家赶紧开动吧！”
<br/><br/>    江小小给自己盛了一碗骨头汤，坐下来拿了个馒头。
<br/><br/>    顾杰就坐在她身边。
<br/><br/>    看着江小小用筷子夹了一块儿大肠，直接放进嘴里。
<br/><br/>    不由的心里一颤，这姑娘还真行，又能吃苦，又能耐劳，而且这猪下水居然能下的去嘴。
<br/><br/>    人家都能做出来，有什么吃不了的。
<br/><br/>    最重要的是江小小表情如此的舒畅，一看吃的非常香甜。
<br/><br/>    眉目之间都是好吃两个字。<br/><br/>