
双方就这么互视着沉默了一下，而王玥似乎也不着急，就这么笑眯眯的看着福贾斯还打算说什么。<br/><br/>
而福贾斯冷静的分析了一下现在的情况后，默默的把双手抬起说，<br/><br/>
&#34;您赢了，既然您没有直接杀死我们，应该是想知道什么吧？&#34;<br/><br/>
&#34;聪明的回答~&#34;<br/><br/>
王玥对福贾斯的识时务非常满意，这种识时务的人才能活得久一点，至于能活多久，就要看他们接下来的回答了。<br/><br/>
&#34;既然你这么上道，我也不太为难你，只要你的回答能让我满意，我就不吃你~&#34;<br/><br/>
说着又扫了一眼现在完全是依靠王玥抓住才能勉强站住的欧里笑着说，<br/><br/>
&#34;啊，还有你。&#34;<br/><br/>
&#34;请问吧，您想知道什么。&#34;<br/><br/>
福贾斯没有废话直接十分配合的接受王玥的询问，而王玥也没有客气的意思，问道，<br/><br/>
&#34;你们是怎么知道我的？&#34;<br/><br/>
&#34;欧洲大部分雇佣者都有一本被称为&#39;悬赏册&#39;;的书籍，里面会不定时的发布一些悬赏内容。&#34;<br/><br/>
福贾斯十分配合的从腰包里拿出一本册子说，<br/><br/>
&#34;它出自一个名为&#39;赏金&#39;;的组织，免费分发册子给我们后我们可以按照其中的悬赏完成任务，除了得到不菲的钱财外还能得到让我们变强的能量宝石。&#34;<br/><br/>
说着又掏出了一颗暗红色的宝石。<br/><br/>
王玥扫了一眼宝石，似乎发现了其中的一些异样，但没有说什么只是拿过悬赏册翻看了起来。<br/><br/>
里面有很多被悬赏的人，每一个都是只有一张图像以及最后对方最后出现的位置，翻看了一会后，王玥不但在里面找到了自己的悬赏，还看到了雅典娜这个熟人的。<br/><br/>
呵了一声说，<br/><br/>
&#34;哟呵？连神都可以悬赏？&#34;<br/><br/>
&#34;。。。是的。&#34;<br/><br/>
福贾斯似乎知道王玥说的是谁，点了点头说，<br/><br/>
&#34;由于悬赏并不需要本人出现，代价也会以契约的形式直接收取，所以没有人知道到底是谁发布的悬赏，憎恶&#39;神&#39;;的当然也就存在了。&#34;<br/><br/>
王玥挑了挑眉头，然后合上册子笑眯眯的说，<br/><br/>
&#34;你的回答很让我满意，所以你们作为食物的时间推迟了。&#34;<br/><br/>
然后指了指欧里继续问，<br/><br/>
&#34;下一个问题，你们和血族有什么关系？&#34;<br/><br/>
福贾斯愣了一下，扫视了一眼欧里后说，<br/><br/>
&#34;欧里是拉尔皮尔家族的长老，我和血族没有关系。&#34;<br/><br/>
&#34;拉尔皮尔。。。没听过。&#34;<br/><br/>
王玥思考了一下似乎没有停过类似的名称后继续问，<br/><br/>
&#34;那这个什么拉尔皮尔和德古拉家族是什么关系？合作？敌人？还是其他？&#34;<br/><br/>
&#34;我们，是盟友。&#34;<br/><br/>
欧里抬起头看着王玥说，<br/><br/>
&#34;拉尔皮尔和德古拉，对付天使。&#34;<br/><br/>
&#34;哦~明白了~&#34;<br/><br/>
王玥对于这个回答没有表露任何表情，只是蹲下来看着软到在地上的欧里说，<br/><br/>
&#34;非常感谢你们的配合，所以根据我们的协议，我不吃你们。&#34;<br/><br/>
听到这句话，欧里和福贾斯都没有轻松的感觉，因为这个吃实在是太有歧义了。<br/><br/>
&#34;但是你们既然接受了这份悬赏，那么代价还是要付的~放心~我会让你们走的很安详~&#34;<br/><br/>
<br/><br/>
果然，王玥下一句话就让两人如同坠入冰窟。<br/><br/>
王玥当然没有放过他们的意思，如果说一开始还以为是什么误会的话，这下完全清楚了。<br/><br/>
这两货就是来弄死自己的，虽然差劲是差劲了点但并不能掩盖是来搞自己这个事实，这要放走了王玥觉得会难受死自己。<br/><br/>
本来修身养性了一段时间吃这种妖王级别的也不会那么上头了吃是可以吃的，但王玥自认为做人还是要讲信誉的说不吃就不吃。<br/><br/>
至于那个什么拉尔皮尔长老还有盟友什么的，那管他王玥什么事？要她是德古拉的王玥还能看在约萨德的面子上通知他来收个尸什么的。<br/><br/>
连德古拉家族都不是，那不是死了就死了。<br/><br/>
&#34;等等！等等！我们还有价值！&#34;<br/><br/>
福贾斯大声喊道，<br/><br/>
&#34;我可以帮你清理其他跟着悬赏来的家伙！&#34;<br/><br/>
&#34;不需要。&#34;<br/><br/>
王玥笑了笑说，<br/><br/>
&#34;死了的你们才是最有价值的。&#34;<br/><br/>
说完就一根水刺射入福贾斯体内开始快速抽取他和欧里的血液，这是王玥知道的方式里面绝对算让人走的最安详的方式了，毕竟对方有血族，以防万一还是要的。<br/><br/>
谁知道血族是不是有什么神奇能力哪怕被削掉头都可以复活？王玥可没功夫研究这个，福贾斯的话也不能全信不是？抽干了他们的血再剁碎了想来就没有再恢复的可能了。<br/><br/>
而福贾斯强忍着身体快速虚弱恐惧已经逐渐缺氧的大脑继续说，<br/><br/>
&#34;像您这样的存在他们打不过就会使用特别的方法的，比如引起您和其他势力的争端，只要您死亡，他们就能获得好处！&#34;<br/><br/>
&#34;我说的是真的！&#34;<br/><br/>
话音刚落，王玥也停下了抽血的过程，看着大口大口喘息的福贾斯第一次提起了兴趣，<br/><br/>
&#34;继续说。&#34;<br/><br/>
福贾斯喘息了几口气后看了一眼欧里然后深吸了一口气说，<br/><br/>
&#34;您作为外乡人，越是强大就会越触动一些势力的神经。&#34;<br/><br/>
&#34;所以只要他们知道您过于强大，绝对会立刻去把您的消息泄露出去，让那些势力来对付您。&#34;<br/><br/>
&#34;也就是因为您是外乡人所以他们必定会死死盯住您，因为只要有一个势力对付您，他们都能在您死亡时获得好处。&#34;<br/><br/>
&#34;您现在就是一块悬赏册上最鲜美的肥肉。&#34;<br/><br/>
&#34;而这个情况，我们可以帮您解决。&#34;<br/><br/>
王玥召出陨铁捏成正方形的形状当做椅子坐了下来，看着福贾斯微笑着问，<br/><br/>
&#34;怎么解决？&#34;<br/><br/>
&#34;我们可以作为护卫！&#34;<br/><br/>
福贾斯大声说，<br/><br/>
&#34;只要他们不了解您的强大就不会去撩拨势力，至于其他存在都可以由我们解决！&#34;<br/><br/>
&#34;撩拨势力不是那么轻松的，随意的撩拨对他们来说也是一种威胁！&#34;<br/><br/>
王玥看了看福贾斯，又看了眼欧里，思考了一下后拍了拍手说，<br/><br/>
&#34;似乎很有道理的样子~那么恭喜你们看起来好像确实有那么点价值。&#34;<br/><br/>
话虽然这么说但王玥抽血再次开始并且速度却又快了一些，<br/><br/>
&#34;但是你们的话十成里面我能信的连一成都没有~&#34;<br/><br/>
看着脸色逐渐惨白的福贾斯王玥笑眯眯的说，<br/><br/>
&#34;所以我们需要签订一个小小的契约才行~&#34;<br/><br/>
&#34;怎么样？接受么？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70667017"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;外乡人的威胁">加入书签</a>
</div>
