    
<br/><br/>    “陛下这是什么意思？跑去见太上元始等人，难不成，他还要启用这些罪犯吗？”
<br/><br/>    碧游宫内，通天教主得知叶战去见太上元始等人之后，气的是大发雷霆。
<br/><br/>    “师尊，弟子以为，陛下十有八九，就要是启用这些人，他大赦天下，这些人赦免当中，师尊要求废了这些人，他不肯，目的要不是启用这些人，会不听师尊的，把他们废掉或杀掉吗？”
<br/><br/>    多宝道人说道。
<br/><br/>    通天教主一听，顿时就炸了：“当初若不是太上元始阻挠，持边山和须弥山的祭坛，会那么难开吗？”
<br/><br/>    “这些人，可都是咱们的死敌，为了开启最后两座祭坛，我通天舍命去帮太上皇，若不是我的帮助，太上皇会在鸿钧出关之前，开启最后两座祭坛吗？”
<br/><br/>    “那是不可能会的，而这两人要是被启用，与我又统称三清，他俩的地位将不再我之下，那我不是白帮太上皇那么大的忙了吗？”
<br/><br/>    “不行！我绝对不能让他俩被启用！”
<br/><br/>    “太上皇能打下这片天，我通天有一半的功劳，从封神榜上，排名靠前的一半都是我的弟子，便可看我的功劳有多大。”
<br/><br/>    “他俩被启用，绝对会跟我做对，那我帮太上皇打天下，还有什么意义？”
<br/><br/>    被他这么一说，通天教主的徒弟们，个个都很不爽。
<br/><br/>    “师尊，仁天大帝简直乱来，咱们绝不能让他启用太上元始！”
<br/><br/>    “是的师尊，这仁天大帝刚当天帝，就急功近利，想要将他的仁慈表现给天下人看，但他一点都不顾及师尊和我们的感受，我们必须得去谏言，不许他启用，更不许他重用太上元始等人！”
<br/><br/>    “对！绝对不能让他肆意妄为，否则我们的血就白流了！”
<br/><br/>    金灵圣母、赵公明、三宵娘娘等人，都愤愤不平说着。
<br/><br/>    “嗯！”
<br/><br/>    通天教主重重点头：“这片天，有一半是咱们截教打下的，他仁天大帝坐享半边天，咱们截教，也得拥有半边天。”
<br/><br/>    “天帝可以让他来做，但咱们截教的半边天，不容许他人来染指和分享。”
<br/><br/>    “所以，绝不能让太上元始等人被启用！”
<br/><br/>    开玩笑，太上、元始、女娲、伏羲、天河、准提、接引，这七个人，个个都是大道境四重以上的高手，如果被启用，以他们的实力，及影响力，不可能就当个小官小吏吧？
<br/><br/>    这些人，哪一个都有资格在四御五老行列。
<br/><br/>    而四御五老九个名额中，有一半是他截教的弟子。
<br/><br/>    这要是让这七人坐到四御五老的位置上，他截教的弟子，不得被替换掉好几个，甚至一个都不剩？
<br/><br/>    本来他拥有半边天的势力，要是四御五老位置上的弟子被替换掉，那他的半边天，就得少掉大半边，只剩下这片天不到四分之一的势力，那心里能平衡吗？
<br/><br/>    何况太上元始是他的死对头，要是他们入驻朝堂，还不得跟他对着干，那他通天岂不得天天被这二人弹劾活着使绊？
<br/><br/>    所以，他坚决不能容许这些人被启用！
<br/><br/>    于是乎，他和他的弟子们，一道前往三十六重天。
<br/><br/>    仁天宫内。
<br/><br/>    “怎么样战儿，太上元始等人，同意你重新启用他们吗？”
<br/><br/>    闻雪琪问道。
<br/><br/>    叶战笑着点点头：“他们得知朕要启用他们，个个都对朕感激涕零，接引准提还问朕，佛门还可不可以再开山门，朕直接答应了。”
<br/><br/>    “不过朕没有同意让接引回去当佛祖，朕让未来佛弥勒当佛门教主，坐镇灵山，接引准提非但没有意见，还夸朕圣明，表态愿誓死为朕效力。”
<br/><br/>    “不得不说，父皇给朕留下的这几颗棋子，还真是好棋子！”
<br/><br/>    闻雪琪闻言，面露欣慰之色。
<br/><br/>    但很快，她就担心道：“棋子是好棋子，用的好能稳全局，用不好会乱了全局。”
<br/><br/>    “如果母后没有猜错的话，通天教主已经收到你单独去见他们的消息，或许此刻正在前往皇天宫的路上也不一定。”
<br/><br/>    “因此，你得做好应对通天教主等人的准备，既不能寒了他们的心，也不能让他们阻止你启用那七颗棋子。”
<br/><br/>    “所以，你得好好动动脑筋，想想该如何去应对他们。”
<br/><br/>    叶战道：“儿臣是天帝，这诸天万界，儿臣说的算，怎么儿臣启用一些人，还要经他通天同意？”
<br/><br/>    “再说了，儿臣启用他们，又不让他们的地位凌驾于他通天之上，更不替换他通天弟子在仙班中的地位，他有什么可担心的？”
<br/><br/>    闻雪琪苦笑：“战儿还是太年轻了，不懂这朝堂之险恶，母后虽未在朝廷待过，但以前也常听你太公说起朝廷大臣之间的明争暗斗。”
<br/><br/>    “所以，此事不可马虎应对，否则容易使朝堂动荡。”
<br/><br/>    “这样吧。”闻雪琪给叶战支了一招：“唤申公豹来，让他去应对，你父皇跟母后聊天时说过，申公豹此人用的好，会是一把杀人于无形的利剑，此人虚荣心重，谁能满足他的虚荣心，他就忠心待谁。”
<br/><br/>    “所以战儿多夸夸他，在朝廷之上当着满朝文武的面多表扬表扬他，那么他就会死心塌地的为战儿做事。”
<br/><br/>    “这事就交给他去应对，你就暂且不要出面了，等明日朝廷之上，有镇元大仙，鲲鹏老祖在，再去面对，也有人替你说话。”
<br/><br/>    叶战点点头。
<br/><br/>    而后咧嘴一笑：“母后不愧是帝后，就是聪明，怪不得父皇对母后那么好。”
<br/><br/>    闻雪琪苦笑：“可惜你父皇，还是丢下母后不管了。”
<br/><br/>    不多时。
<br/><br/>    通天教主一行，来到御书房外。
<br/><br/>    “哟，师尊、师兄、师姐，你们怎么来了？”
<br/><br/>    申公豹笑容满面迎上前去。
<br/><br/>    “陛下在不在？”
<br/><br/>    通天教主问道。
<br/><br/>    申公豹道：“太后因太上皇的不辞而别，甚为悲痛，陛下在安慰帝后，不在御书房，至于奏章，陛下让我待他批阅，不是什么特别大的事，师尊还是别去打搅陛下。”
<br/><br/>    通天哼道：“陛下既然在安慰帝后，为何又跑去见太上元始等人？”
<br/><br/>    “要我看，陛下是故意躲着我不见。”
<br/><br/>    “但兹事体大，我必须见陛下，你速速去禀报一下，别逼我硬闯，我现在很恼火，你应该知道我的脾气，快去！”
<br/><br/>    “通天，你放肆！”
<br/><br/>    申公豹喝道。
<br/><br/>    通天惊呆了！
<br/><br/>    他的弟子们也都惊呆了！
<br/><br/>    申公豹这厮，竟敢对人祖如此不敬？
<br/><br/>    他疯了吗他？<br/><br/>