    “切割！”
<br/><br/>    白裙女子一掌拍飞江道之后，眼睛乌黑，发出尖锐叫声。
<br/><br/>    嗤嗤嗤！
<br/><br/>    空气之中瞬间浮现出数十道诡异的黑色力量，纵横飞舞，向着江道倒飞的身躯快速交缠而去，每一道黑色力量都如同最为坚固的钢丝一样，无坚不摧。
<br/><br/>    噗噗噗！
<br/><br/>    这些黑色力量将江道的身躯网在其内，勒的他的皮肤发紧，哪怕融合了铁布衫与金钟护体功，也让他的皮肤瞬间裂开，溢出鲜血。
<br/><br/>    江道直接大吼一声，爆发出所有力量，240年养生诀的内气再也没有吝惜，一刹那扩散到四肢百骸，使得他的力量再度暴增一大截。
<br/><br/>    甚至这浑厚内气居然透出毛孔，在他的体表直接形成了一层薄如蝉翼的护罩。
<br/><br/>    护罩坚韧有力，将所有黑色力量全部隔绝。
<br/><br/>    轰隆！
<br/><br/>    江道猛然震动，一刹那将这些包裹而来的黑色细网全部崩断。
<br/><br/>    而在他将这些黑色细网崩断刹那，白裙女子发出一道尖锐大叫，速度快到极致，再次向着江道的身躯快速撕来。
<br/><br/>    砰砰砰！
<br/><br/>    她速度极快，如似闪电，对江道急速出手。
<br/><br/>    短时间内江道竟没有任何反抗之力，完全是看不清这女子。
<br/><br/>    对方速度太快了，和之前判若两人。
<br/><br/>    江道一边选择以养生诀的薄膜硬抗，一边快速倒退，寻觅良机。
<br/><br/>    这个过程中，他的内气竟然在极速消耗。
<br/><br/>    像是山河枯竭，速度超出想象。
<br/><br/>    白裙女子忽然探出一个手掌，向着江道的后心狠狠刺去，坚韧的指甲竟直接刺破江道体表的护罩，狠狠刺破他的血肉，向着他的心脏抓去。
<br/><br/>    但江道身上的肌肉却猛然收缩，如同金刚玄铁，一下死死夹住白裙女子的手掌，使得她的手掌无法再继续深入。
<br/><br/>    “抓到你了！”
<br/><br/>    江道语气恐怖，巨大的身躯陡然回身，五指如钩。
<br/><br/>    噗嗤！
<br/><br/>    白裙女子被江道抓住脑门，发出尖锐大叫，忽然想要拔出手掌，却发现江道的肌肉说不出的坚韧，短时间内竟很难拔出。
<br/><br/>    江道五指猛然一扣，鹰爪功爆发到极致。
<br/><br/>    砰！
<br/><br/>    白裙女子再次发出惨叫，颅骨被江道捏的生生凹陷、炸裂，头顶直接冒出了青烟。
<br/><br/>    她眼神怨毒，忽然挥动另一个手掌，向着江道的身躯狠狠抓去。
<br/><br/>    江道回过身来，一掌死死捏住它的脑袋，另一只手掌催动风雷毒砂掌一掌一掌的向着白裙女子的身躯轰杀而去。
<br/><br/>    轰！轰！轰！轰！轰！
<br/><br/>    他的风雷毒砂掌现在只有三十年境界，并不是每一掌都能产生雷炎，但即便如此，掌掌到肉，也无比恐怖。
<br/><br/>    两个身躯如同恐怖的凶兽般。
<br/><br/>    终于，白裙女子将手掌从江道的肌肉中狠狠抽了出来，身躯倒飞，狠狠砸在远处。
<br/><br/>    江道也是身躯踉跄，一身血水，倒退两步，眼睛冰寒，看向白裙女子。
<br/><br/>    白裙女子浑身上下破破烂烂，惨不忍睹，多处区域都直接被击穿了，里面黑色血水流淌，嗤嗤融化，再也无法愈合。
<br/><br/>    这全都是被江道以【风雷毒砂掌】打出来的。
<br/><br/>    她身躯摇摇晃晃，一颗眼球炸开，脸色扭曲，如同融化的蜡一样，触目惊心，浑身上下不断冒烟，死死盯着江道。
<br/><br/>    “你不是人？”
<br/><br/>    她声音尖锐。
<br/><br/>    “你不是要杀我吗？嘿嘿，不是要吃我吗？就这点力量，你简直给我舔脚都不配，哈哈哈哈…”
<br/><br/>    江道一身可怕的肌肉，发出狂笑。
<br/><br/>    他在故意以言语激怒对反，想要将对方彻底杀死在这里。
<br/><br/>    对方的速度诡异，哪怕是现在受伤了，一旦想要逃走，自己都绝对追不上。
<br/><br/>    所以必须要想办法将其留下。
<br/><br/>    果然！
<br/><br/>    在江道发出这样的话语之后，白裙女子的脸色顿时更为扭曲，一颗独目中闪烁红光，死死盯着江道，忽然凄厉尖叫，向着江道极速扑来。
<br/><br/>    江道厉喝一声，“刀！”
<br/><br/>    远处众人被震得心头一震。
<br/><br/>    郭杜天反应极快，急忙丢出一把钢刀。
<br/><br/>    白裙女子陡然看向钢刀，恐怖速度，瞬间掠过，一把抓向钢刀。
<br/><br/>    但不成想她刚刚抓住钢刀，江道的身躯便突然出现在她身后，带着恐怖气息，两个硕大巴掌向着白裙女子的脑袋处狠狠一拍。
<br/><br/>    如同拍蚊子一样。
<br/><br/>    轰！
<br/><br/>    声音可怕，气流爆炸。
<br/><br/>    白裙女子发出一道惨叫，七窍都在喷血，说不出的惨烈。
<br/><br/>    被她抓在手底的钢刀，也一下脱手而出。
<br/><br/>    江道一击之后，一手抓住白裙女子的长发，另一只手闪电般抓出钢刀，浑身所有肌肉、血管统统浮现，整个人力量凝固到极致，大吼道：
<br/><br/>    “杀神一刀！”
<br/><br/>    嗤！
<br/><br/>    整个钢刀上瞬间出现一层诡异气流，破开空气，力量恐怖，如同突破空间限制，向着白裙女子的脖子狠狠扫去。
<br/><br/>    噗！
<br/><br/>    恐怖一刀瞬间划过。
<br/><br/>    如同切在了坚韧的皮革之中，让白裙女子发出凄厉大叫。
<br/><br/>    她的脑袋竟第二次被江道扫落，五指用力一薅，将她的脑袋再次薅下。
<br/><br/>    扑通！
<br/><br/>    江道一脚踢飞对方的无头尸体，狠狠砸在远处，艰难抽搐，脖颈中黑血流淌，很快便一动不动。
<br/><br/>    但江道却不敢有丝毫放松，死死盯着被他抓在掌心的头颅。
<br/><br/>    刚刚这女子就是被他咬下头颅又再次重组的。
<br/><br/>    这次不管对方还能不能复活，他都不会再给对方丝毫机会。
<br/><br/>    “装死是吗？不管你是真死还是假死，我让你永世不得超生！”
<br/><br/>    江道语气冰寒，忽然回过身来，看向郭杜天，道，“去准备一口大锅，装满黄油，用烈火烧沸！”
<br/><br/>    “是，堂主！”
<br/><br/>    郭杜天等人全都惊骇不已，连忙点头。
<br/><br/>    他们快速奔出。
<br/><br/>    不多时，院子中就燃起了大火，架起了一口大锅，里面的热油烧的滚烫，咕嘟嘟作响，冒出巨大气泡。
<br/><br/>    江道一脸残忍笑容，看着手中一动不动的女子头颅，道：“我把你扔进烈油，看你还能不能活下，嘿嘿嘿…”
<br/><br/>    女子的眼睛陡然张开，发出尖锐大叫。
<br/><br/>    但江道直接将她的脑袋扔了下去。
<br/><br/>    扑通!
<br/><br/>    “啊…”
<br/><br/>    女子的脑袋在烈油之中直接发出凄厉大叫，在油锅内起起伏伏，疯狂挣扎，咕嘟嘟作响，整个皮肤都在迅速炸的金黄、焦脆。
<br/><br/>    所有人都无比恐惧，看着这恐怖一幕。
<br/><br/>    白裙女子并未坚持多久，声音凄厉，在烈油中惨叫了一分多钟，便彻底没了反应。
<br/><br/>    烈火熊熊，依然在剧烈焚烧。
<br/><br/>    满锅烈油被拼命熬煮。
<br/><br/>    整整烧了一夜。
<br/><br/>    江道一直在冷冷注视着这一切。
<br/><br/>    天色大亮。
<br/><br/>    江道身躯摇晃，终于有些支撑不住，一下子跌坐在地，脸色煞白，大口喘着粗气。
<br/><br/>    他一身紧绷的肌肉瞬间开始缩小，迅速恢复原样，浑身上下剧痛无比，传来阴冷气息。
<br/><br/>    这还是养生诀运转了一夜的结果，若不然他现在的伤势将更加严重。
<br/><br/>    “堂主，堂主，你怎么样？”
<br/><br/>    郭杜天、杜峰等人脸色一骇，连忙冲来，迅速扶起江道。
<br/><br/>    “去到锅里捞捞看，看她死没死！”
<br/><br/>    江道低沉道。
<br/><br/>    很快有几人大着胆子，取来工具，向着油锅之内捞了过去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>