
只要是有利于安全的行为，哪怕再烦琐，也要做好。<br/><br/>
林帆重新抄写一次，内容不变，把语气换掉。<br/><br/>
退一万步，如果电报真的被敌人破解，至少不会知道拟定电报人的身份。<br/><br/>
路承周赶到树德小学，给训练班做了一次形势报告后，曾紫莲很快也来了。<br/><br/>
“国难当头，山河破碎，我们需要紧紧团结起来，誓将日寇赶出中国!”路承周坚定地说。<br/><br/>
马玉珍在下面，很认真的听着“火柴”的报告。<br/><br/>
在抗日这条道路上，中共与军统是一致的。<br/><br/>
自卫会中，就有国民党员，甚至还让王若奇担任主任。<br/><br/>
军统、中统、中共，从来没有像现在这样团结过，他们有的时候，甚至会坐在一起，讨论抗战事宜。<br/><br/>
这是国共历史上，也是极为罕见的。<br/><br/>
“誓将日寇赶出中国！”<br/><br/>
底下的学员，早就热血沸腾。<br/><br/>
很快，曾紫莲等会，将国民党的党旗挂起来，路承周带着所有人宣誓，加入军统。<br/><br/>
“余誓以至诚奉行三民主义，服从领袖命令，保卫安全，绝对遵守团体纪律，尽忠职守，并以终身贡献团体，虽赴汤蹈火在所不辞。如有泄露秘密及违反纪律之处，愿受最严厉制裁。”<br/><br/>
“紫莲姐，训练班很快就结束了，我的工作，是不是要有所调整？”马玉珍趁着休息的时候，问曾紫莲。<br/><br/>
“当然。”曾紫莲点了点头。<br/><br/>
马玉珍在训练班的成绩很好，她已经向路承周建议，让马玉珍来情报组帮自己。<br/><br/>
“也就是说，以后我可以参加行动了？”马玉珍兴奋地说。<br/><br/>
“你想参加行动？”曾紫莲诧异地说。<br/><br/>
她实在很难想象，文文静静的马玉珍，怎么可能会喜欢参加行动呢？<br/><br/>
军统的行动，主要是锄奸，危险性还是很高的。<br/><br/>
再说了，以路承周与马玉珍的关系，也不会允许马玉珍进行动组。<br/><br/>
“是啊，你看火先生，先是除掉了潘玉林，前两天又干掉了高桥丰一和杨玉珊。拿着枪，与敌人面对面干，多么的意气风发啊。”马玉珍一脸向往地说。<br/><br/>
“你啊，就不要想想这么美了，你只能进情报组。而且，抗团的事情，依然得负起责来。”曾紫莲笑着说。<br/><br/>
“进情报组？”马玉珍苦着脸说。<br/><br/>
她对火柴很敬佩，日本人在海沽烧杀抢掠、无恶不作，她真想亲手干掉几个小鬼子。<br/><br/>
“怎么，不愿意？”曾紫莲打趣着说。<br/><br/>
“我想跟火先生一样，亲手锄奸。”马玉珍说。<br/><br/>
“他不会同意的，你就别多想了。”曾紫莲微笑着说。<br/><br/>
“紫莲姐，我妈在路承周家还好吧？”马玉珍突然问。<br/><br/>
她在训练班一切都好，训练虽然很艰苦，但这是学杀敌的本领，再苦再累她也能坚持。<br/><br/>
唯一放心不下的，就是在路承周家的母亲。<br/><br/>
马婶住进路承周家的用意，她当然清楚。<br/><br/>
可是，以路承周的身份，她这辈子都不可能跟他好。<br/><br/>
“今天晚上还说起你了呢，我跟她说，你下乡了，过几天就会回去。”曾紫莲说。<br/><br/>
“那就好。对了，你几乎每天晚上都出来，路承周没有怀疑吧？”马玉珍担忧地问。<br/><br/>
“没呢，他自己都要半夜才回去，我比他早回去就是。如果他提前回去了，我就说与男朋友约会去了，他不会怀疑的。”曾紫莲笑吟吟地说。<br/><br/>
路承周的化装，在她的帮助下，可以说没有任何破绽。<br/><br/>
当然，表面的化装，只能说成功了五成，剩下的五成，得靠路承周说话的语气，以及走路的姿态，还有他的一些小动作。<br/><br/>
或许路承周的脸部轮廓，与路承周还有几分相似，但是，绝对不会让人想到是他。<br/><br/>
唯一的破绽，或许是路承周的眼睛。<br/><br/>
当然，如果事情紧急，又是另外一回事了。<br/><br/>
比如说，路承周如果与人枪战，生死时刻，他会下意识的，暴露一些军事要领动作。<br/><br/>
曾紫莲与马玉珍在外面聊天，路承周则与陈白鹿在谈话。<br/><br/>
宣誓之后，其他学员要么休息，要么睡觉，学校也基本安静下来了。<br/><br/>
“火先生，我跟其他教官，还有抗团的孙如鹏、沈澈等人商量，准备在结业前，搞一次行动。既可以打击日本人的嚣张气焰，也可以检验一下我们的训练成效。同时，也是对学员们的一次考核。”陈白鹿诚恳地说。<br/><br/>
陈白鹿二十多岁，很精干，原来就是海沽站行动组的成员。<br/><br/>
在第七路军中，当过一段时间的连长，无论是军事作战，还是特工行动，都是行家。<br/><br/>
“没有问题。”路承周点了点头。<br/><br/>
他向总部要了专项经费，如果训练班一点成绩也没有，他也不好交差。<br/><br/>
“我们想，对中原公司下手。”陈白鹿缓缓地说。<br/><br/>
“中原公司？”路承周一愣。<br/><br/>
中原公司大楼，曾是海沽最高的建筑，位于日租界中心位置的旭街。<br/><br/>
主楼有六层，以上有小楼两层，一共八层。<br/><br/>
当初建好后，曾经是海沽的标志性建筑。<br/><br/>
只是，七七事变后，因为中原公司主要销售日货，中国人去的少了，相比法租界的劝业场，就要差一些了。<br/><br/>
中原公司的一、二楼销售百货，三楼是杂耍场，四楼为电影院和评戏、文明戏院，五楼为大戏院，六楼为大酒楼。<br/><br/>
三、四、五楼，每天下午两点至晚上十二点开放，通票两角，顾客可以在这三层楼的任何剧场随意观看。<br/><br/>
只是，中原公司大楼，在建筑时，是花了大本钱的。<br/><br/>
据说总共花费四十七万银元，其中二十六万用于建筑，二十一万用于电梯等设备。<br/><br/>
“只有搞掉中原公司，日本人才会知道我们的厉害。”陈白鹿坚定地说。<br/><br/>
“中原公司大楼，不比单独的电影院，这是钢筋混凝土结构，想要完全破坏比较难。”路承周提醒着说。<br/><br/>
“炸不掉就烧，哪怕只是冒个烟，也能让人看到我们的决心。”陈白鹿坚定地说。<br/><br/>
“好吧，既然是练兵，又是为了考核大家的成绩，我就不阻拦了。我只提一点要求，要切实保证大家的安全。”路承周特别叮嘱着说。<br/><br/>
“请火先生放心，保证完成任务！”陈白鹿信心满满地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39392292"&nbsp;&nbsp;chaptername="第三百八十五章&nbsp;&nbsp;考核行动">加入书签</a>
</div>
