    
                <br/><br/>    
                闻言，陈平安突然不说话了。
                
            
            <br/><br/>    
                他还以为是什么惩罚呢。
                
            
            <br/><br/>    
                竟然来了这么一个令人羞耻的惩罚。
                
            
            <br/><br/>    
                系统，你绝对有毒！
                
            
            <br/><br/>    
                【接不接？】
                
            
            <br/><br/>    
                陈平安没有第一时间回答。
                
            
            <br/><br/>    
                而是看向了慕容宫，微笑道：“宫老，十天内，不知我们这新宗门能否招收一万个新弟子？”
                
            
            <br/><br/>    
                陈平安觉得靠山宗那些弟子应该不算在里面。
                
            
            <br/><br/>    
                不然这任务就太简单了。
                
            
            <br/><br/>    
                慕容宫闻言，直接摇头。
                
            
            <br/><br/>    
                他们两宗合并后，弟子也就只有几千人。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                一下子要收一万弟子，并且还要在十天内，肯定不行。
                
            
            <br/><br/>    
                除非有能让他们名声大噪的东西。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                那个大阵算一个。
                
            
            <br/><br/>    
                但这还不能彰显他们的强大，得有恐怖的存在镇场。
                
            
            <br/><br/>    
                要是前辈去镇场的话，肯定能行。
                
            
            <br/><br/>    
                不过他觉得，以前辈这样的情况，不可能走在人前，露出真容。
                
            
            <br/><br/>    
                毕竟打压一个千羽帝国。
                
            
            <br/><br/>    
                都间接让天尊楼去干。
                
            
            <br/><br/>    
                这就看出前辈真的在修心，能有多像凡人，就表现得凡人一些。
                
            
            <br/><br/>    
                陈平安见慕容宫摇头，抿了抿嘴。
                
            
            <br/><br/>    
                准备拒绝系统。
                
            
            <br/><br/>    
                这多出一个任务，他也挺想接。
                
            
            <br/><br/>    
                这样离完成所有任务，便更接近一些。
                
            
            <br/><br/>    
                毕竟这狗系统触发任务都是随机的。
                
            
            <br/><br/>    
                也许几天。
                
            
            <br/><br/>    
                也许几个月。
                
            
            <br/><br/>    
                他也不知道自己什么时候能够无敌于世，或者说，不知道自己有生之年，能不能无敌......
                
            
            <br/><br/>    
                “系统，这任务我就不接了。”陈平安想道。
                
            
            <br/><br/>    
                【你再考虑考虑，反正短一半也不碍事】
                
            
            <br/><br/>    
                陈平安：“.......”
                
            
            <br/><br/>    
                他突然想打人了。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                他还没有娶妻生子的想法。
                
            
            <br/><br/>    
                但他是个正常的男人啊！
                
            
            <br/><br/>    
                “不过也不是没有办法，只要前辈把它借给我，保管两天内开宗，几天内就能收到很多弟子。”
                
            
            <br/><br/>    
                慕容宫指着院子里面，正趴在地上的黑狗。
                
            
            <br/><br/>    
                在进来院子不久，慕容宫就见到了黑蛟。
                
            
            <br/><br/>    
                眼中也闪过了一抹特殊的光芒。
                
            
            <br/><br/>    
                而知道那黑狗是黑蛟的他。
                
            
            <br/><br/>    
                听着陈平安说的这事，觉得不用陈平安去镇场，有那么一条黑蛟，也已经足够了。
                
            
            <br/><br/>    
                想想，有一个强无敌的护山大阵不说，还来多一条大乘期的镇山黑蛟。
                
            
            <br/><br/>    
                这排面得多大？
                
            
            <br/><br/>    
                恐怕不用两天，他们宗门的名声，就传得人尽皆知。
                
            
            <br/><br/>    
                这时，再突然对外宣称，他们宗要收徒。
                
            
            <br/><br/>    
                指不定整个大陆的人都会躁动起来。
                
            
            <br/><br/>    
                甭管有多远，都往这里赶过来。
                
            
            <br/><br/>    
                陈平安听着慕容宫这话，又看向了那条黑狗。
                
            
            <br/><br/>    
                他有些懵了。
                
            
            <br/><br/>    
                刚才你还直接摇头，表示做不到。
                
            
            <br/><br/>    
                此刻你指着一条狗，说有了它，就能做到？
                
            
            <br/><br/>    
                你玩我吧！
                
            
            <br/><br/>    
                还是，你和系统合伙坑我？
                
            
            <br/><br/>    
                陈平安皱眉道：“有它就行？”
                
            
            <br/><br/>    
                黑蛟已经听到陈平安两人的对话。
                
            
            <br/><br/>    
                突然觉得不妙。
                
            
            <br/><br/>    
                慕容宫点头，信誓旦旦道：“有它就行，如果做不到，我可以提头来见前辈！”
                
            
            <br/><br/>    
                自信不已。
                
            
            <br/><br/>    
                要是这样都做不到，慕容宫觉得自己真的可以去死了。
                
            
            <br/><br/>    
                陈平安有些无语，然后盯着那黑狗。
                
            
            <br/><br/>    
                难道这狗很特殊？
                
            
            <br/><br/>    
                “莫非，这就是修炼者口中经常说到的妖兽？！”
                
            
            <br/><br/>    
                陈平安眼眸一眯，认真打量。
                
            
            <br/><br/>    
                不过他怎么看，这条黑狗也就是一条狗而已。
                
            
            <br/><br/>    
                而他看过那本修炼常识里面记载。
                
            
            <br/><br/>    
                说妖兽都嗜血狂暴不已。
                
            
            <br/><br/>    
                要是他院子里面真有妖兽。
                
            
            <br/><br/>    
                虽然看起来很正常，但他也怕啊。
                
            
            <br/><br/>    
                特别是苏灵还在这里。
                
            
            <br/><br/>    
                这妖兽还有可能吃小孩！
                
            
            <br/><br/>    
                陈平安试探地看向慕容宫，道：“宫老，你要这妖兽干嘛？”
                
            
            <br/><br/>    
                他这话很明显了。
                
            
            <br/><br/>    
                要是慕容宫接话，那这狗肯定就是妖兽了！
                
            
            <br/><br/>    
                慕容宫微笑道：“镇场子！”
                
            
            <br/><br/>    
                见慕容宫接话不说，还来了这么一句，陈平安顿时道：“那你赶紧带走他！”
                
            
            <br/><br/>    
                真的是妖兽！
                
            
            <br/><br/>    
                慕容宫眼眸大亮，哈哈道：“那多谢前辈了，等招收弟子过后，我可以让它回来的。”
                
            
            <br/><br/>    
                新建宗门当然得收徒，慕容宫也想自己的宗门强盛一些。
                
            
            <br/><br/>    
                要是能一下子收徒一万，那肯定最好了。
                
            
            <br/><br/>    
                毕竟年轻天才才是一个势力的未来。
                
            
            <br/><br/>    
                陈平安听到慕容宫还让这妖兽回来，连忙摆手道：“这妖兽你带走就是，不用它回来了！”
                
            
            <br/><br/>    
                回来还得了？
                
            
            <br/><br/>    
                当然是带它去多远就多远啊。
                
            
            <br/><br/>    
                慕容宫怔了一下，然后大喜之色溢于言表。
                
            
            <br/><br/>    
                “那好！不出五日，我们一定把宗门办好，等开宗大典之时，我再来告知前辈。”
                
            
            <br/><br/>    
                陈平安点头，然后又问出一句：“真能在十日内收到一万个弟子？我需要一个保证。”
                
            
            <br/><br/>    
                他还是惦记着那个任务。
                
            
            <br/><br/>    
                能多完成一个，肯定多完成一个。
                
            
            <br/><br/>    
                慕容宫拍着胸脯认真道：“绝对没问题。”
                
            
            <br/><br/>    
                他也不知道前辈为何这样问。
                
            
            <br/><br/>    
                但他能做的就是信誓旦旦保证。
                
            
            <br/><br/>    
                因为他有这样的信心。
                
            
            <br/><br/>    
                陈平安深吸了一口气，也不留慕容宫吃饭了，道：“那你去忙吧，争取早日搞定一切。”
                
            
            <br/><br/>    
                慕容宫笑着点头，然后看向了黑蛟。
                
            
            <br/><br/>    
                黑蛟此刻欲哭无泪。
                
            
            <br/><br/>    
                它这才来了多久，就又要走了？
                
            
            <br/><br/>    
                它昨日在小池塘旁趴了一晚，第二天发现，自己竟然把体内没有消化的龙精，整整消化了百分之一。
                
            
            <br/><br/>    
                它可以肯定，假以时日，自己就能完全消化。
                
            
            <br/><br/>    
                并且变得更强！
                
            
            <br/><br/>    
                但此刻这位存在竟让慕容宫把它带走，它不走也不行。
                
            
            <br/><br/>    
                菜刀和金鱼它们也很无语。
                
            
            <br/><br/>    
                完全没想到会这样。
                
            
            <br/><br/>    
                不过金鱼也安慰道：“夜里可以偷偷回来。”
                
            
            <br/><br/>    
                听着这话，黑蛟才稍微松了一下气。
                
            
            <br/><br/>    
                这才没那么纠结了。
                
            
            <br/><br/>    
                陈平安目送走慕容宫和黑狗，然后回到院子，认真道：“系统，把任务接了！”
                
            
            <br/><br/>    
                【宿主不怕了？】
                
            
            <br/><br/>    
                陈平安知道系统的意思是啥，道：“短一半而已，短三分之二我还够用。”
                
            
            <br/><br/>    
                【牛批】
                
            
            <br/><br/>    
                系统真心来了一句。
                
            
            <br/><br/>    
                陈平安没有再说话，看起来很得意。
                
            
            <br/><br/>    
                实则心里慌得很。
                
            
            <br/><br/>    
                慕容宫带着黑蛟出了院子后，往靠山宗飞去。
                
            
            <br/><br/>    
                黑蛟看着慕容宫，脸上露出了人性化的苦笑。
                
            
            <br/><br/>    
                “你这样让我损失很多机缘。”
                
            
            <br/><br/>    
                黑蛟刚才也看出了，慕容宫真的和那位存在关系很不错。
                
            
            <br/><br/>    
                所以它也不敢对慕容宫表现出任何脾气。
                
            
            <br/><br/>    
                慕容宫也苦笑道：“老实告诉你吧，这位前辈，不喜欢贪心之人，得了一些便宜就行。要知道，我们最需要的其实并不是机缘，而是获得这位前辈的好感。”
                
            
            <br/><br/>    
                说着，慕容宫把自己从认识陈平安第一天，到此时的经历说出。
                
            
            <br/><br/>    
                并且说出了自己的领悟。
                
            
            <br/><br/>    
                黑蛟听完，懵了一下。
                
            
            <br/><br/>    
                随后看着慕容宫的眼神里，突然充满了敬畏。
                
            
            <br/><br/>    
                “真没想到原来宫老还提携了我一把，刚才我还幽怨来着，这真的受教了！”黑蛟连忙感谢道。
                
            
            <br/><br/>    
                他觉得慕容宫这话，很有道理。
                
            
            <br/><br/>    
                它也是目光短浅了。
                
            
            <br/><br/>    
                还以为待在院子里，能够更好。
                
            
            <br/><br/>    
                此刻听了慕容宫的话，终于知道刚才那位存在，为何让慕容宫带它走了！
                
            
            <br/><br/>    
                感情是别有用心，别出心裁，提醒它莫要贪多嚼不烂啊！
                
            
            <br/><br/>    
                其实陈平安完全没有这样想过......
                
            
            <br/><br/>