    叶凡悠悠一笑：“会你们黑木门的剑法，有什么稀奇的吗？”
<br/><br/>    “废话！”
<br/><br/>    “这可是我们黑木门的不传之秘，唯有内门嫡系传人，才会被授予！”
<br/><br/>    “说！你是什么时候偷学来的？！”
<br/><br/>    “秘法？呵呵，整个黑木门里，也只有这断天剑法，能让我堪堪看上一眼，但负仅凭如此，就值得让我偷学？呵呵……它还不配！”
<br/><br/>    “你！……放肆！”
<br/><br/>    二人挣扎着站起身，捡起地上的剑，眼中闪过一抹决绝：“你很厉害，打不过你，我们承认！”
<br/><br/>    “但偷学我师门秘法，涉及我黑木门千年荣誉，今日，哪怕死，我们黑木门三剑客，也要向你讨个说法！”
<br/><br/>    “三师弟！来！”
<br/><br/>    谁料，之前高冷的何鸿云，此刻竟然一脸的畏惧，使劲摇着头，语气中，带着颤栗的恐惧：“不……我不要！”
<br/><br/>    “师兄！他太厉害了！我们还是回去，请师门长辈出山吧！”
<br/><br/>    “你！……”
<br/><br/>    看着他临阵畏战的模样，大师兄脸上闪过一抹恨铁不成钢的意味：“何鸿云！”
<br/><br/>    “眼前此人，极有可能就是窃取我师门秘法的贼人！”
<br/><br/>    “身为黑木门弟子，又怎能临阵脱逃？！”
<br/><br/>    “不！师兄！我还不想死啊！”
<br/><br/>    “我家里那么有钱，我的武学天赋又那么高，我不能死啊！”
<br/><br/>    “混蛋！与你同称黑木门三剑，简直是耻辱！”
<br/><br/>    “大师兄，不要管这个废物，我们两个人上！”
<br/><br/>    “好！”
<br/><br/>    “哪怕九泉之下，我们师兄弟二人，也做个伴！”
<br/><br/>    “你们，不怕死？”
<br/><br/>    叶凡眉头轻轻一挑，身上带着浓浓的杀意，看着二人！
<br/><br/>    “怕！”
<br/><br/>    “但是，我们更怕对不起黑木门千年以来的传承！”
<br/><br/>    看着二人身上愈来愈浓的视死如归的气势，一旁的何鸿云，悄悄的爬起来，看着两个人，突然冷哼一声！
<br/><br/>    这两个傻B，明知是死路一条，还要往前去送死！
<br/><br/>    这个家伙，至少也是一个宗师境的高手啊！
<br/><br/>    不！甚至可能是宗师境巅峰！
<br/><br/>    这种级别的高手，就算是整个黑木门内，都没几个啊！
<br/><br/>    等会一旦动起手来，我就趁着这个功夫，赶紧溜走！
<br/><br/>    然而，就在他等着自己两个师兄当炮灰的时候，叶凡突然咧嘴一笑，身上的杀意，陡然一泄！
<br/><br/>    “老家伙，看了这么久戏了，还不准备出来吗？”
<br/><br/>    “你真当本帝师，不敢杀他们不成？”
<br/><br/>    “哎……”
<br/><br/>    一道苍老的叹息响起，回头一看，一个老者，缓缓而来！
<br/><br/>    几人下意识一回头，顿时一愣！
<br/><br/>    “九长老？”
<br/><br/>    来者一身青色长衫，胡须灰白，看似瘦弱的身躯，却带着一股令人震慑的傲意！
<br/><br/>    黑木门一共前来四人，除了眼前的三剑客之外，还有这位宗师境的九长老！
<br/><br/>    来到叶凡五步开外的地方，止住脚步，二人相对，四目无言！
<br/><br/>    “九长老，您……您怎么来了？”
<br/><br/>    三人脸上，带着浓浓的羞愧！
<br/><br/>    三剑客本以为对付叶凡只不过是手到擒来的事情，所以夸下海口，不需九长老出面，三人即可将叶凡擒下。
<br/><br/>    谁知不仅被叶凡好不费功夫的打败，最后，还需要九长老亲自前来相救，若是仔细一看大师兄和二师兄脸上，羞愧的一片通红！
<br/><br/>    “九长老！您可来了啊！”
<br/><br/>    就在这时，一声凄厉的喊叫响起，只见何鸿云一脸悲戚，跪爬着来到九长老身边，一把抱住他的大腿，声嘶力竭：“长老！您可要为弟子做主啊！”
<br/><br/>    “这个贼人，先杀我黑木门弟子，又盗我不传秘学断天剑法，弟子不惧生死，与之对战，奈何贼人实力强大，但弟子依旧宁死不屈，将他拖在此处！”
<br/><br/>    “幸好九长老您及时赶到，一定要将此人就地正法，彰显我黑木门威严！”
<br/><br/>    一番话，差点没让大师兄二人一口老血喷出来！
<br/><br/>    你不惧生死？
<br/><br/>    刚才闹着要逃跑的难道是我们不成？
<br/><br/>    你宁死不屈？
<br/><br/>    这会儿要是九长老不在，恐怕第一个跑的没影儿的，就是你吧！
<br/><br/>    面对何鸿云信誓旦旦的控诉，九长老淡淡低头看了他一眼，随后大袖一撇，砰的一声，直接将何鸿云掀翻了几个跟头！
<br/><br/>    只见他脸上闪动着淡淡的冷漠，看着他：“你真以为，老夫眼瞎了吗？”
<br/><br/>    “何鸿云，你天资卓越，武道天赋，确实要比你的两位师兄要高很多！”
<br/><br/>    “但从你刚入山门的时候，掌门就一眼看出，你心术不正！”
<br/><br/>    “奈何门内几个长老惜才，以为在黑木门上磨练你几年能够将你打造成一块璞玉，奈何还是看走了眼！”
<br/><br/>    “顽劣之徒，已然是不可救药！”
<br/><br/>    “老夫以黑木门九长老的名义，将何鸿云逐出门派，其一身所学，终身不得使用！”
<br/><br/>    “一旦发现你若以黑木门的名义做任何事情……”
<br/><br/>    “定斩不饶！”
<br/><br/>    “此事待我回山门之后，俱会如实禀告给掌门！”
<br/><br/>    这位看似邻家老翁的老者，身上，突然迸发出一股强大的剑意，直指何鸿云！
<br/><br/>    绵延至今武道门派，千年传承不绝，大隐于山林之中，但只有了解他的人才会知道，他们的底蕴，是多么的可怕！
<br/><br/>    黑木门一共就有九个长老，每一个长老，都具有莫大的权势！
<br/><br/>    一个长老的决定，如果不是涉及宗门生死大事，其余长老，一般都不会出言反对！
<br/><br/>    面对九长老的亲自审判，何鸿云面色苍白，一屁股瘫坐在地上，他知道，自己的前途，彻底玩完了！
<br/><br/>    做完这一切，九长老将目光再度投到叶凡身上，随后，在两位弟子的目瞪口呆之下，冲着叶凡，拱手一礼：“老夫黑木门九长老，见过叶帝师！”
<br/><br/>    面对一位宗师境强者的行礼，叶凡双手负于身后，坦然接受，缓缓开口道；“说实话，以你们黑木门在武道界的名声，也就你九长老，还能勉强让本帝师看上一眼！”
<br/><br/>    “若来的是其他几人，恐怕早就不分青红皂白的跟我打上一场了吧！”
<br/><br/>    九长老脸上毫无表情，生硬的开口：“对就对，错就错，我黑木门虽然护犊子，但并非善恶不分！”
<br/><br/>    声音顿了顿，突然间，一股强大的灵力，从身上满满凝聚，直指叶凡：“接下来，叶帝师是否要跟老夫解释一下，我黑木门门下弟子，索青之死的缘由？”<br/><br/>