    
<br/><br/>    “阮妮。”宴川站了起来，跟对方拥抱：“这些天辛苦了！”
<br/><br/>    阮妮贪婪的抱住宴川的腰身，闻着他身上的味道，轻轻回答：“为你做事情，我心甘情愿。”
<br/><br/>    “你来我这里，做这种事情，真是屈才了。”宴川放开了对方，笑着说道：“双料博士、金融专家，你去华尔街，会拿到比现在更好的报酬。”
<br/><br/>    阮妮笑着摊开手：“然而，我还是来了。”
<br/><br/>    “你放心，跟着我打天下的人，我都不会亏待。海城的市场彻底拿下之时，总裁职位，我亲手奉上！”宴川霸气的往椅子上一坐，霸气凛然，自信满满。
<br/><br/>    阮妮笑了笑：“我给你做事情，可不是图你这个总裁职位。”
<br/><br/>    “那你想要什么？”宴川问道：“权利地位你不要，难不成看上了娱乐圈里的哪个小明星？是谁？我这就给你拿下，洗干净了，送到你的面前，任你享用。”
<br/><br/>    阮妮笑着摇头：“你呀，总是这么不正经。好了，不说了，我就是先跟你打个招呼，我还有很多事情要忙。”
<br/><br/>    “好。那一会儿晚上见。”宴川笑着说道。
<br/><br/>    “晚上见。”阮妮恋恋不舍的看了一眼宴川，转身离开了。
<br/><br/>    阮妮离开后，脚步一顿，脸上笑容逐渐敛去。
<br/><br/>    她忍不住回头看了一眼办公室里的那个男人。
<br/><br/>    那是她放在心底快五年的人。
<br/><br/>    是的。
<br/><br/>    她有着特别好的前程。
<br/><br/>    她的父亲是金融学教授，母亲是国企高层。
<br/><br/>    他们给她铺好了路，只要博士一毕业，不管去华尔街还是回国，都是一片坦途。
<br/><br/>    可是她都放弃了。
<br/><br/>    心甘情愿的来到他的身边，成为他的得力属下，为他开疆扩土，为他征战天下。
<br/><br/>    她什么都不要。
<br/><br/>    只想要他。
<br/><br/>    晚上的聚餐，安排在了海城最大的一家海鲜酒楼。
<br/><br/>    今天参与聚餐的，都是宴川的得力手下们。
<br/><br/>    这几个人，有的是负责渗透海城的房地产，有的是负责打入投资市场，有的是负责拿下海鲜市场。
<br/><br/>    总之，每个人都是宴川信得过的人。
<br/><br/>    “老板！”
<br/><br/>    “老板。”
<br/><br/>    “老板！”
<br/><br/>    属下们一看到宴川，全都充满了热情和狂热，纷纷过来跟宴川拥抱，兴奋的讲着自己来到海城的成就和遇到的麻烦。
<br/><br/>    宴川耐心的听着属下们的汇报，不停的点头，赞许他们的成就。
<br/><br/>    被自己的王如此认可，每个人都更激动更兴奋了！
<br/><br/>    “大家都辛苦了。”宴川坐在了首位，端起酒杯说道：“海城的市场已经趋于成熟，想在一个成熟的市场，啃下这么多的骨头，你们都是好样的！”
<br/><br/>    “应该的，这是我们的职责！”
<br/><br/>    “老板指哪我就打哪儿！”
<br/><br/>    宴川笑着点头：“对你们，我自然是信得过的！”
<br/><br/>    “只是，还是遇到了不少的大麻烦，需要劳烦老板亲自跑一趟。”负责海鲜档口的负责人，惭愧的低头说道：“是我们能力不够。”
<br/><br/>    “别这么说。”宴川笑着说道：“海城势力错综复杂，这不是你的错。你跟他们地位不对等，他们不愿意跟你谈，也是情理之中的。我身为老板，不能什么事情都推到你们的身上，该我的责任，我就要承担。好了，今天不说这些，大家好不容易凑到一起，理当不醉不归！”
<br/><br/>    “不醉不归！”
<br/><br/>    “干杯！”
<br/><br/>    这顿聚餐，大家吃的都特别的尽兴。
<br/><br/>    散席的时候，几个人都是被自己的助理扶着出去的。
<br/><br/>    一个个都嚷嚷着，一定要做出个成绩，给老板一个满意交代。
<br/><br/>    对他们的忠心，宴川是丝毫不怀疑的。
<br/><br/>    他的属下，个个都是头铁。
<br/><br/>    阮妮最后一个出来，看到宴川脚步虚浮，顿时一把扶住了他：“喝多了吧？就会逞能，不能喝了还要喝。”
<br/><br/>    宴川醉眼朦胧的看着她，笑的非常开心：“这酒必须喝。你们来这里，不容易。就得让你们高兴。”
<br/><br/>    “我送你回去。”阮妮从宴川助理手里接过了钥匙，对助理说道：“行了，你也回去吧，我没喝酒，我来照顾他。”
<br/><br/>    助理犹豫了一下，见宴川没有反对，这才说道：“那就辛苦阮总了。”
<br/><br/>    阮妮扶着宴川上了车，自己去了驾驶室，开车一路回到了酒店。
<br/><br/>    “房卡在哪儿？”阮妮扶着宴川问道：“口袋里吗？我来找。”
<br/><br/>    阮妮伸手就要去摸宴川裤子口袋的房卡。
<br/><br/>    就在阮妮的手碰触到宴川大腿的时候，被宴川一下子用手挡住了。
<br/><br/>    “我有老婆了，你不能摸我。”宴川含含糊糊的说道：“我不能做对不起她的事情。”
<br/><br/>    阮妮的脸色骤然一变。
<br/><br/>    “宴川，你说什么？”阮妮问道。
<br/><br/>    “我有老婆，我老婆叫沫沫。”宴川醉意朦胧的掏出了房卡，对了好几次，才刷开了房门，踉跄着进去了：“我老婆很好。”
<br/><br/>    阮妮怔忪了半天。
<br/><br/>    她几乎不敢相信自己听到的一切！
<br/><br/>    宴川结婚了？
<br/><br/>    怎么可能？
<br/><br/>    她为什么一点消息都没有？
<br/><br/>    不，不会的。
<br/><br/>    宴川结婚，一定会办婚礼。
<br/><br/>    所以，他一定是骗自己的！
<br/><br/>    “宴川，你告诉我，你什么时候结婚的？你是不是在骗我？”阮妮不顾一切的扑向了宴川。
<br/><br/>    “没有骗你。”宴川真的喝了不少，迷迷糊糊的，他感受到了身上传来了女性的香水味，含糊不清的说道：“对不起，我有老婆了，我结婚了。我……”
<br/><br/>    阮妮如同晴天霹雳般，一下坐在了地上。
<br/><br/>    她费尽心思，才来到宴川的身边。
<br/><br/>    目的就是想让宴川看到自己的优秀，就是想跟宴川顺理成章的在一起！
<br/><br/>    可是，为什么？
<br/><br/>    他为什么跟别人结婚了？
<br/><br/>    阮妮无法接受这个事实。
<br/><br/>    她推了推宴川：“宴川，你怎么会突然结婚？是有人逼你的吗？”
<br/><br/>    宴川翻了个身，沉沉睡了过去。
<br/><br/>    阮妮坐在一边，慢慢冷静了下来。
<br/><br/>    不，她不认输。
<br/><br/>    她不相信，这个世界上，还有人比她更优秀更适合宴川！
<br/><br/>    就算宴川真的结婚又如何？
<br/><br/>    她一定要把宴川给夺回来！
<br/><br/>    她在公司这么多年，那么多的伙伴，一定会站在她的立场上，帮她战胜那个女人的！
<br/><br/>    阮妮慢慢站了起来，回头看了一眼已经睡过去的宴川，冷冷的开口说道；“宴川，你只能属于我。谁都休想夺走你！”<br/><br/>