    午餐很丰富。
<br/><br/>    猪蹄炖花生米、木耳油菜、红烧鲫鱼、爆炒猪肝、凉拌黄瓜、红烧茄子、香酥溪虾、西红柿炒蛋。
<br/><br/>    八盘菜摆了满满一桌,  每盘都秀色可餐，香气四溢，令人食指大动,  看得许昀卓和展扬一脸诧异。
<br/><br/>    这些……全是苏先生一个人做的？
<br/><br/>    他们简直无法想象，贵公子般的苏先生,  系着围裙站在厨房里,  拿着铲子炒菜，那画面太突兀了。
<br/><br/>    苏凌客气地请他们坐下,  摆筷子分调羹汤碗，蔺封从他手里接过筷子，递给许昀卓，许昀卓心惊胆战起身。
<br/><br/>    “谢谢蔺总，我自己来……”
<br/><br/>    蔺封飘去一个淡淡的眼神，许昀卓讷讷地坐下,  和展扬一起拘谨地受着boss和boss夫人的伺候。
<br/><br/>    早上客厅里那尴尬的一幕在脑海中挥之不去，这会儿和蔺总坐在一张桌上用餐,  坐立难安,  手脚都不知该怎么摆放了。
<br/><br/>    苏凌从电饭煲里盛饭，瞧出他们的不自在,  笑道：“你们是蔺封的得力助手,  以前没机会认识，今天难得见面,  不要客气,  把这儿当自己家就可以了。”
<br/><br/>    许昀卓和展扬接过饭,  受宠若惊。以前哪能有机会认识？蔺总公私分明，非常注重自己的**，他们即使是总裁助理,  也从不敢涉及boss的私事，加上苏先生不曾来过公司，更未和蔺总一起参加宴会，不认识太正常了。
<br/><br/>    这次要不是蔺总发生婚姻危机，他们估计到现在都不认识苏先生。
<br/><br/>    盛好饭，苏凌坐了下来，拿起筷子对他们道：“尝尝我的手艺，看合不合胃口？”
<br/><br/>    许昀卓硬着头破，夹了块猪肝吃，咀嚼两下，眼睛一亮。
<br/><br/>    “好吃！”
<br/><br/>    猪肝不好炒，火候撑握不住容易又腥又老，像吃泥，但沈先生炒的这盘猪肝，又鲜又嫩，美味极了！
<br/><br/>    “好吃就多吃点。”苏凌两眼一弯，像两道月牙。
<br/><br/>    “嗯嗯！”许昀卓是真饿了。赶了一夜的路，早上匆匆吃了一口，一直到现在，肚子快饿扁了。
<br/><br/>    两个助理尽量保持矜持，埋头苦吃。
<br/><br/>    苏凌拿起公勺，给蔺封盛了一碗猪蹄汤。“昨天村里有人杀猪，我买了两只猪蹄，今天炖了，正好给你补补身体。”
<br/><br/>    蔺封眼神温情，声音低柔地说：“做这么多菜，辛苦你了。”
<br/><br/>    苏凌优雅地托着下巴，漂亮的桃花眼里含笑，神采飞扬。“炒菜挺简单，照着菜谱步骤就会了。”
<br/><br/>    许昀卓停下筷子，佩服地望着他。炒菜这个技能不是谁看看菜谱就能学会，天赋至关重要。
<br/><br/>    蔺封在苏凌关怀地注视下，喝汤吃肉，赞道：“很棒。”
<br/><br/>    苏凌嘴角上翘，拿起公筷给他夹了几只香酥溪虾。“这是昨天下午在小溪里捉的，和海虾口感不一样。”
<br/><br/>    经过油炸的溪虾外焦里嫩，连壳带肉一起吃，又香又酥，嚼劲十足。
<br/><br/>    蔺封连吃了三四只，也给苏凌夹菜。“一起吃。”
<br/><br/>    “好。”苏凌吃了一口，突然想到什么，问两位助理，“你们要不要来点酒？前段时间村长烧了一缸白酒，送了我两瓶，还没开封。”
<br/><br/>    许昀卓和展扬同时摇头。“不用，不用，谢谢苏先生。”
<br/><br/>    被蔺总和苏先生的互动喂了一顿狗粮的他们，恨不得缩小消失不见。
<br/><br/>    这顿饭吃得津津有味又战战兢兢，两人不禁感慨苏先生的厨艺真好，蔺总好福气。
<br/><br/>    吃完饭，许昀卓主动收拾碗筷，展扬打下手，苏凌见他们这么积极，就由他们了。
<br/><br/>    “一会儿我要去田里，你继续在家休息吗？”
<br/><br/>    回廊上，苏凌拿着逗猫棒和lion玩，king在一旁凑热闹，蔺封全身紧绷地坐在长椅上，锐利的眼睛死死地盯着两只小东西。
<br/><br/>    “还要直播？”蔺封蹙眉。
<br/><br/>    苏凌扬高逗猫棒，狸花猫高高跃起，咬住逗猫棒上的羽毛。
<br/><br/>    “棒极了，lion！”苏凌蹲下，挠了挠狸花的下巴，抬头对蔺封道，“我雇了人收割稻谷，得去瞧瞧进度。”
<br/><br/>    蔺封问：“你不跟我回s市？”
<br/><br/>    苏凌抱起小猫，坐到他身边，蔺封身体明显一僵，垂眼冰冷地瞅那嚣张的小东西。
<br/><br/>    “暂时不想回去。”苏凌实话实说，“乡下空气好，安静，住得舒服。”
<br/><br/>    蔺封凝视他的脸，沉默。
<br/><br/>    换在以前，被他这样看着，苏凌会不由自主地心软，然后无条件地妥协，如今心境转变，学会了顺心而为。
<br/><br/>    不动声色地移开视线，苏凌放下狸猫，起身问：“跟我一起出去走走？”
<br/><br/>    蔺封望着他脸上的笑容，握住他的手。
<br/><br/>    苏凌童心未泯，拿了顶大草帽，扣在蔺封的脑袋上，生生把一个身居高位的集团掌舵人，装扮成农民。
<br/><br/>    蔺封有些不舒服地扯着系在下巴的绳子，苏凌自己也戴了顶草帽，对他扬眉。“这叫夫唱夫随。”
<br/><br/>    他的话成功地阻止了蔺封扯绳子的动作。
<br/><br/>    两人手拉手走出院子，看到三名稻客正在篮球场忙活。
<br/><br/>    由于稻田里都是水，不方便打谷子，稻客们便把收割下来的稻谷系成捆，堆放在篮球场，两人打谷子、一人扎草把，合作无间。
<br/><br/>    “苏先生。”
<br/><br/>    “苏先生……”
<br/><br/>    看到苏凌，稻客们热情地打招呼，同时好奇地瞅他身边的高大男人。
<br/><br/>    田间小路上的那一幕，他们都看到了，然而知道同性婚姻合法是一会事，亲眼看到两个男人卿卿我我又是另一回事。
<br/><br/>    “你们好。”苏凌问，“吃过午饭了吗？”
<br/><br/>    “吃了。”稻客道。他们的工钱里不包括午饭，所以就自己带了，馒头包子就着温水，吃得又饱又撑，干活特有劲。
<br/><br/>    “行，你们继续忙。”
<br/><br/>    苏凌拉着蔺封往田地走去，路上遇到熟悉的村民，淡定从容地打招呼，大方地向他们介绍蔺封。
<br/><br/>    早上很多村民看到一辆豪车驶进村里，下来个气势不凡的男人，对苏先生又抱又亲，后来苏先生带他去苏家宅院，半天没出来，大伙儿都在猜那男人的身份。
<br/><br/>    如今得知这位长得高高帅帅的男人是苏先生的伴侣，全都惊讶不已。
<br/><br/>    原来真有男人和男人结婚！
<br/><br/>    城里人果然开放。
<br/><br/>    蔺封神情淡然，对不断投来的好奇目光视若无睹，默默地跟着苏凌走在田路上，昂贵的皮鞋不可避免地沾了泥。
<br/><br/>    “这一片稻田加三个蔬菜大棚，都是我家地。”苏凌像孩子般向蔺封献宝，转身又指着凤凰山，“那里是茶山，出产雨露茶。刚来时，以前和二爷爷合作的茶商竟然想趁机压价，好在我知道茶叶行情，逆转局势，提高了价格。”
<br/><br/>    蔺封摸摸他细嫩的脸颊。“难为你了。”
<br/><br/>    苏凌有点小得意地道：“谈生意也没想象中难。”
<br/><br/>    “嗯。”蔺封毫不吝啬地赞扬，“你做得很好。”
<br/><br/>    “那当然。”苏凌抬起精巧的下巴，一脸骄傲，“你看，我在这里辛苦地忙碌了三个多月，成果丰硕，为什么要放弃回s市？”
<br/><br/>    蔺封深深地望着他，平时凌厉的气势在苏凌面前荡然无存，尤其看到苏凌傲娇的小表情，隐约流露出一丝宠溺之色。
<br/><br/>    “开心？”他问。
<br/><br/>    “嗯，开心。”苏凌道，“这里山青水秀，人们纯朴，住久了，心情平静，创作灵感源源不断，我喜欢这里的宁静。”
<br/><br/>    蔺封宽厚的大掌按在他脑袋的草帽上，神情柔和地道：“既然喜欢，那就住到腻为止。”
<br/><br/>    很多时候，蔺封对苏凌百依百顺。比如当初他说不喜欢住本家，蔺封便买了香岩山的别墅。
<br/><br/>    苏凌心情愉悦，拉着蔺封来到一棵树下。
<br/><br/>    树下有一块巨大的岩石，经常有人攀爬，表面很光滑，他轻松地跳上去，弯腰朝蔺封伸手。
<br/><br/>    蔺封握住他的手，借力上爬。
<br/><br/>    树下阴凉，两人摘了草帽，惬意地坐在巨石上，背靠树干，眼前是农民收割稻谷的忙碌景象，一片生机。
<br/><br/>    微风吹过，扬起苏凌披散的卷发，午后的阳光透过茂密的树叶，照在他的脸上，像打了一层朦胧的光，使他看起来高贵又圣洁。
<br/><br/>    “你出差后，我接到了一个律师的电话。”苏凌主动提起三四个月前的事。“律师说有人给我留了遗产，让我去继承。”
<br/><br/>    他转头看着蔺封，笑了笑道：“一开始我以为是**电话，直接把他拉黑了。”
<br/><br/>    蔺封展臂，自然地揽住他的肩膀，低头轻吻他的发丝。
<br/><br/>    苏凌顺势靠他胸膛上，捉起他的另一只手，和他对掌。
<br/><br/>    “张律师是个负责任的好律师，二爷爷去世了，他仍认真地履行委托，多方打听找到我，锲而不舍地换电话号码给我打电话，终于说服了我。”
<br/><br/>    “原本我没想过来乡下……但是那天夜里突然发起高烧，浑身难受，你不在我身边，打电话又关机，以为你嫌我烦，不爱我了，心痛得快要窒息了……我不想恨你，也不想让自己陷于难堪，所以决定和你离婚，放彼此自由，各自安好……如果知道你当时在手术室，我一定不会留下离婚协议书一走了之。”
<br/><br/>    咬了咬唇，苏凌缓慢地诉说这段时间发生的事。“刚来乡下很不习惯，哪都不舒服，没有城里便利，什么事都要自己做，卖茶叶、种地、发工资、造新路……每天忙得脚不沾地，没有多余的心思想别的，不知不觉适应了乡下生活……”
<br/><br/>    蔺封静静地听着，手臂慢慢收紧，几乎把他抱进怀里了。
<br/><br/>    “对不起……宝宝。”
<br/><br/>    苏凌与他十指相扣，用力握了握。“是我自己胡思乱想，钻牛角尖，现在想通了，就不纠结了。”
<br/><br/>    转了个身，他与男人面对面，严肃地道：“两个人相处时间少了，就会缺乏沟通。我说了我的问题，你是不是也要坦诚一点？这一年你总出差l国，该不会是在外面养了小三？嗯？”
<br/><br/>    “没有。”蔺封迅速否认。
<br/><br/>    苏凌眯眼。“从心理学上说，否认太快反而更可疑。”
<br/><br/>    蔺封捧住他的脸，轻啄他的唇。“除了你，我谁都不要。”
<br/><br/>    苏凌轻哼几声：“哪学的甜言蜜语？”
<br/><br/>    虽然一脸嫌弃，但上扬的嘴角出卖了他的好心情。
<br/><br/>    蔺封一本正经地道：“还有很多，想听吗？”
<br/><br/>    苏凌捏住他的脸，向两边拉扯，把一张俊美的脸给拉变形了。
<br/><br/>    “一次听完不划算，留着以后慢慢说。”他凑近男人，鼻尖都快顶到对方的了，蛊惑般地低语，“你仔细想想，是不是还有事忘了跟我说？”
<br/><br/>    蔺封垂眼，长长的睫毛颤了下，嗓音微哑。“你四个多月没去体检了。”
<br/><br/>    这是明显的转移话题，苏凌磨磨牙，无力地把脑袋埋进他的怀里，抱怨：“我身体很好，不用经常体检。”
<br/><br/>    体检项目太多，一次下来要费很多时间，尤其抽血那一关，他是真的抽一次，怕一次。
<br/><br/>    “不行，身体最重要，绝不能马虎。”蔺封是不容反驳的语气。
<br/><br/>    苏凌知道那次度假发烧把伴侣吓怕了，对他的健康问题，蔺封一向慎重其事，不容置疑。
<br/><br/>    “好吧。”叹了口气，他道，“月底我老师办画展，到时候回s市顺便去体检。”
<br/><br/>    蔺封剑眉微拢，似乎对这个回答不太满意。“明天跟我一起走。”
<br/><br/>    “明天太急了。”苏凌从他怀里出来，指着稻田，“一堆活要忙呢！”
<br/><br/>    稻谷收割完了，接着要收稻花鱼，然后得想法子怎么卖粮卖鱼，没十天半个月，整不完。
<br/><br/>    “你要是工作忙，可以先回s市。”苏凌道。
<br/><br/>    蔺封沉默了半晌，道：“我陪你。”
<br/><br/>    苏凌拍拍他的肩膀。“不用，我又不是小孩子，不需要你陪。”
<br/><br/>    蔺封不与他纠缠这个问题。“体检后，跟我去一趟本家。”
<br/><br/>    “嗯？”苏凌微怔。本家？回蔺氏老宅吗？
<br/><br/>    蔺封道：“爷爷九十大寿，我们必须出席。”
<br/><br/>    蔺氏是一个大宗族，蔺封爷爷大寿，凡沾亲带故的都要回来参加宴席，到时候的场景何等壮观，苏凌完全可以想象。
<br/><br/>    然而，他一个不会生孩子的男媳妇，绝对不在受欢迎之例。
<br/><br/>    蔺封扣紧他的手，沉声道：“有我在。”
<br/><br/>    苏凌耸耸肩，扯了根草咬在嘴里，无所畏惧地道：“没事，我自己能应付。”
<br/><br/>    如果怕了，当初他就不会坚持和蔺封结婚。他的铜墙铁臂可以抵挡任何外来的攻击，但禁不住来自内部的瓦解。
<br/><br/>    他给蔺封两次机会，可惜他都回避不肯解释，凡事不过三，但愿他能尽早坦白从宽。
<br/><br/>    苏凌侧首，犀利地打量蔺封健壮的身体，舔了舔唇。
<br/><br/>    希望他能多爱惜自己一点，否则他不介意亲手调.教。
<br/><br/>    作者有话要说：　　头秃地来更新了，乖巧。你是天才，：，网址<br/><br/>    　　<br/><br/>