    
<br/><br/>    “这个，送你了。”
<br/><br/>    一只檀木盒递到了江朔面前。
<br/><br/>    他低头看了一眼，又转头望向拿着盒子的少年。
<br/><br/>    夜雨飘摇，雷鸣低沉。
<br/><br/>    天边闪过一道银电，照得少年侧脸越发冷白。
<br/><br/>    江朔眸光微动，伸手接过盒子，勾了勾唇角，“你这送东西的语气，不知道的还以为你丢垃圾呢。”
<br/><br/>    说着，他直接打开了盒子。
<br/><br/>    一条缠了两圈的牛骨珠串手链静静躺在里面，浅褐色的牛骨珠配黑银珠，很有这个小山镇的特色。
<br/><br/>    至少离开这个地方以后，再看到这条手链，也会第一时间想起这里。
<br/><br/>    无论是这里的朝阳落日，还是远山瀑布，又或是那碗油茶的味道，甚至是这个雨夜。
<br/><br/>    “不知道你喜欢什么，随便挑的。”崔越说。
<br/><br/>    少年的肩颈线绷得僵硬，目光扫过江朔脸上的神情，又很快移开。
<br/><br/>    看到他别扭的模样，江朔低低笑了一声，拿出手链自己戴上了。
<br/><br/>    他的手很好看，手腕处戴着牛骨链，垂下手就落到腕骨这里。
<br/><br/>    那是不同于品牌潮款的风格，却也别有一番民族特色。
<br/><br/>    将手伸到少年眼前，他眉眼轻挑地笑着问：“好不好看？”
<br/><br/>    崔越的视线落在他微微凸出的腕骨上，轻声喃道：“好看。”
<br/><br/>    “嗯，主要是崔老师眼光好，挑得好。”江朔满意地笑着搭上了少年的肩，也从口袋里摸出了一样东西，“喏，回礼。”
<br/><br/>    他张开手掌，一颗星星从指缝间掉落。
<br/><br/>    那是一个小挂件，挂绳缠绕在他的指节上，星星落下后还在轻轻晃动。
<br/><br/>    “什么时候买的？”崔越有些意外地看了他一眼。
<br/><br/>    本来没有期待过，有了便是惊喜。
<br/><br/>    她伸出手掌，江朔让星星落在了她的掌心。
<br/><br/>    然后，她就看见他用食指抵在唇边，笑着说：“这是，秘密。”
<br/><br/>    秘密就秘密吧，崔越坦然接受，“那就谢谢江老师了，我回去就找个盒子装着，供奉起来。”
<br/><br/>    “损不损啊你？”江朔抬手在少年后脑勺揉了一下，“可以挂手机上，做手机吊坠。”
<br/><br/>    “现在谁还挂手机吊坠？土不土？”崔越十分嫌弃地拿出手机比对了一下，挂上去后评价了两个字，“真土。”
<br/><br/>    江朔气笑了，“哪里土？以后谁要是说土，你就说是我送的。”
<br/><br/>    崔越收起手机，淡淡抬起眼皮，“谁敢说我土？”
<br/><br/>    娱乐圈太子爷这种黑称是跟你开玩笑的？
<br/><br/>    “哦，我差点忘了。”江朔故意嘲道：“崔老师是男团人气爱豆，引领全球潮流，简直就是娱乐圈的时尚风向标。”
<br/><br/>    崔越：“……做个人吧。”
<br/><br/>    大雨呼啦啦地下，两人站在屋檐下躲着雨，连房梁上的麻雀都嫌他们吵。
<br/><br/>    对街，范荣意看到他朔哥一直搭在人家肩膀上，那副便宜倒贴的样子，简直没眼看。
<br/><br/>    “我不会要眼睁睁看我朔哥一步一步被掰弯吧？”
<br/><br/>    “动了真感情也就算了，就怕杀青了他们会后悔。”
<br/><br/>    小助理的担忧都是想通的。
<br/><br/>    何松松叹了口气，“不知道这场雨要下到什么时候。”<br/><br/>