    
<br/><br/>    他说的跟自己多厉害似的：“我得好好教训教训他，放心，包在我的身上。”
<br/><br/>    顾予的话音刚落，薛明安就紧跟着从里面走了出来，他微微的抬眼没听到前面的话：“什么就包在你的身上。”
<br/><br/>    嚯，有意思。
<br/><br/>    苏夏笑眯眯的看着顾予眨了眨眼睛，示意他赶紧的说。
<br/><br/>    顾予：“...”
<br/><br/>    两个人四目相对，他摸了摸后脑勺笑的有点尴尬：“我说...今天中午工作人员的饭都包在我的身上。”
<br/><br/>    怂。
<br/><br/>    真的怂。
<br/><br/>    苏夏轻哼了一声：“这样啊。”
<br/><br/>    “...”顾予赶紧的转移话题，“其实我给你准备了别的吃的，我知道你吃不了这些。”
<br/><br/>    他回去提了袋东西献宝似的过来：“你最喜欢吃的卤肉饭，我还多给你加了个卤蛋，怎么样，对你好吧。”
<br/><br/>    苏夏的目光落在了顾予的手上：“我谢谢你。”
<br/><br/>    在炸鸡的面前，卤肉饭根本就不值一提！
<br/><br/>    薛明安从顾予的手里把饭接了过来，苏夏和过来送餐的店员合影签名了以后，和他一块往棚里走。
<br/><br/>    苏夏看到顾予的手里还提着不少的东西，随口一问：“这是什么。”
<br/><br/>    “送给导演还有演员的礼物。”
<br/><br/>    顾予道：“来都来了，肯定得带点礼物过来。”
<br/><br/>    他笑着道：“都是我精心挑选的。”
<br/><br/>    苏夏扫了几眼：“有我的吗。”
<br/><br/>    “没有。”顾予白她一眼，“你上次都收我多少红包了，还想要礼物？做梦！”
<br/><br/>    苏夏大概了看了看。
<br/><br/>    “这是胡导的，”他一个个的说，“这是副导演的，这是景尧哥的，这个是晨东哥的。”
<br/><br/>    啊...
<br/><br/>    苏夏抬眼瞧他，两个人对视了一下，会心一笑的继续往里面走。
<br/><br/>    都有，就是没有陈亦冉的。
<br/><br/>    苏夏觉得顾予这次来就是故意的想让陈亦冉心里边膈应的。
<br/><br/>    工作人员们已经都围在了大桌子的四周，拿着盘子开始吃起来了，整个人剧组的工作人员总共要有一两百名，顾予也买了饮料一人一杯，除了苏夏的卤肉饭之外，其实他也买了让几个不怎么能吃炸鸡的演员们可以吃的东西。
<br/><br/>    苏夏带着他走到了几个人面前互相介绍了一下，聊了几句穆晨东笑眯眯的问：“你平时打游戏不？”
<br/><br/>    “...”
<br/><br/>    苏夏费劲的把一次性勺子外面的包装撕开，叹了口气。
<br/><br/>    这是又要拉上顾予带他躺赢了。
<br/><br/>    胡导用盘子夹了炸鸡，还拿了汉堡过来和他们坐在一起，笑着道：“破费了，请整个剧组吃饭可不是玩的。”
<br/><br/>    顾予摆手：“没事，反正比苏夏坑我的红包花的少。”
<br/><br/>    几个人笑出了声。
<br/><br/>    苏夏瞪眼：“你瞎说什么，我这怎么就是坑你的红包了？你自己作孽能怪我吗。”
<br/><br/>    “那你说我的红包你收没收吧。”
<br/><br/>    “...”苏夏理直气壮，“没有，那是我应该得到的。”
<br/><br/>    顾予早就习惯了似的连连点头：“行行行，好好好，是是是。”
<br/><br/>    两个人之间的默契还有顾予对苏夏的纵容大家都看在眼里，穆晨东挑眉：“什么啊，咋回事啊。”<br/><br/>