　　告别大长老。
<br/>　　萧逸前往外门，找上了叶铭等人。
<br/>　　三十六剑主，一进宗门，便可加入内门。
<br/>　　并拜入长老门下。
<br/>　　而跟随而来的其他普通弟子，除非真的天赋过人。
<br/>　　方能破例进入内门。
<br/>　　否则，只能进入外门。
<br/>　　叶铭、玉如龙等人，如今便是在外门区域。
<br/>　　成了外门弟子。
<br/>　　萧逸的到来，顿时成了外门区域中的焦点。
<br/>　　不少弟子，暗中指指点点，低声交谈着什么。
<br/>　　当日宗门广场上的争执，所有弟子都看在眼中。
<br/>　　自是知道北山剑主如今是宗门长辈眼中的众矢之的。
<br/>　　“看，那就是北山剑主萧逸。”
<br/>　　“听说他已经获得最强剑主称号，还取得了佩剑。”
<br/>　　一些人惊讶着。
<br/>　　“狗屁。”一些人则不屑着。
<br/>　　“按我说，段云长老和大长老他们，不知是不是瞎了眼睛。”
<br/>　　“竟然觉得一个控火兽的废物武魂拥有者，能超越白长老。”
<br/>　　“嘘，你小声点。”几个弟子说道。
<br/>　　一边的萧逸皱了皱眉头。
<br/>　　身旁叶铭等人，则满脸愤怒之色。
<br/>　　“萧逸，我去教训他们。”玉如龙愤怒说道。
<br/>　　“不必管。”萧逸摇了摇头。
<br/>　　“我即将离开宗门，走前，有些事交待你们。”
<br/>　　众人闻言，脸色顿时变得更加难看。
<br/>　　宗主下的命令，早在数天前就传遍宗门了。
<br/>　　明眼人都看得出来，他在刁难萧逸。
<br/>　　想成为炎武卫副统领，可不是简单的事。
<br/>　　恐怕，萧逸数年以内，乃至更久，都无法回归宗门。
<br/>　　而每了宗门的修炼资源。
<br/>　　恐怕萧逸的修为，将停滞不前。
<br/>　　天赋，也因此而浪费掉。
<br/>　　“跟我来。”萧逸沉声说着。
<br/>　　将众人带到偏避角落。
<br/>　　随后，拿出一叠纸张。
<br/>　　“萧逸师弟，这是什么？”叶铭问道。
<br/>　　萧逸从中抽出数十张，道，“这是木华前辈的武道知识。”
<br/>　　“包含一本地阶巅峰武技，一本地阶巅峰功法。”
<br/>　　“木华前辈？”叶铭皱了皱眉头，脸色疑惑。
<br/>　　下一秒，叶铭脸色一惊，问道，“可是宗门历史上的第21代最强剑主？”
<br/>　　“不错。”萧逸点了点头。
<br/>　　“嘶。”叶铭倒吸一口凉气。
<br/>　　“萧逸师弟，你从哪得的这些东西？”
<br/>　　说着，叶铭惊疑道，“你该不会是去宗门功法阁偷来的吧？”
<br/>　　萧逸顿时翻了个白眼，“我要有那个本事去功法阁偷东西。”
<br/>　　“还留在宗门修炼做什么？”
<br/>　　一旁玉如龙说道，“我记得，这些最强剑主的武道知识。”
<br/>　　“并没有记录下来。”
<br/>　　“只能自己去武道石碑中领悟。”
<br/>　　“应该是萧逸参悟了木华前辈的武道石碑吧。”
<br/>　　“嗯。”萧逸点了点头，将木华的武道知识教给叶铭。
<br/>　　随后，又从一叠纸张中抽出十数张，递给玉如龙。
<br/>　　“这是叶烛前辈的武道知识。”
<br/>　　“叶烛前辈？”玉如龙惊疑一声，而后惊呼道，“龙蝎剑主？”
<br/>　　“嗯。”萧逸点了点头。
<br/>　　玉如龙的武魂，本就是碧纹龙蝎兽。
<br/>　　虽比不上龙蝎剑主的冰晶龙蝎。
<br/>　　但，彼此的属性是契合的，最是适合修炼这种剑道。
<br/>　　这时，萧逸继续说道，“剩下的纸张，属于徐修前辈的武道知识。”
<br/>　　不错，这一大叠纸张，正是萧逸抄写下来的武道知识。
<br/>　　不过并没有全部。
<br/>　　只有三份。
<br/>　　不是萧逸吝啬。
<br/>　　只是，其他最强剑主前辈的武道知识，并不与叶铭等人契合。
<br/>　　叶铭等人要来也是无用。
<br/>　　萧逸将纸张分发给众人。
<br/>　　一个时辰后，众人背下纸张上的内容。
<br/>　　萧逸手中真气一震，将纸张悉数毁去。
<br/>　　“记住了。”萧逸说道，“那些武道知识，由于并非你们自己参悟所得。”
<br/>　　“只是由我抄下，你们背下。”
<br/>　　“所以，你们要理解这些武道知识，难度很大。”
<br/>　　“切勿心急，慢慢领悟即可。”
<br/>　　“倒是那些功法和武技，你们领悟后，即可立刻修炼了。”
<br/>　　“我即将离开宗门，很多事无法帮到你们。”
<br/>　　“你们待在宗门，尽可能地借用宗门资源。”
<br/>　　“快些把实力提上来。”
<br/>　　“如果有什么事，可去寻大长老，他会帮你们。”
<br/>　　“嗯，知道了。”叶铭回答道。
<br/>　　“萧逸师弟，你离开宗门，可得事事小心。”
<br/>　　“我们会努力修炼，绝不丢北山郡裂天剑派的脸面。”
<br/>　　“也不必担心我们，我们能照顾好自己。”
<br/>　　“嗯，如此，我走了。”萧逸重重地说了一句。
<br/>　　而后转身离去。
<br/>　　……
<br/>　　叶铭等人，站在原地，久久看着萧逸离去的背影，陷入了沉思。
<br/>　　“萧逸师弟。”叶铭自语着。
<br/>　　“如果我们足够强大，足够厉害。”
<br/>　　“你便不需要把所有事都扛在自己肩膀上了。”
<br/>　　“是我们这些做师兄的没用。”玉如龙摇了摇头。
<br/>　　“努力修炼吧。”木妙妙握紧了拳头。
<br/>　　“下次萧逸回来时，我希望我们能让他感到自豪。”
<br/>　　……
<br/>　　此时的萧逸，告别了叶铭等人。
<br/>　　来到剑宗大门，在两位守门执事处，做了个登记。
<br/>　　之后，两位执事放行。
<br/>　　萧逸离去。
<br/>　　离去前，他明显注意到，两位执事眉宇间闪过一丝冰凉。
<br/>　　同时，他瞥了一眼登记簿。
<br/>　　登记谱上写着，出宗者，北山剑主，萧逸。
<br/>　　出宗时间…无期。
<br/>　　每位宗门弟子，离开宗门前，都要做好登记。
<br/>　　这是宗门给予弟子们的一份保护。
<br/>　　一旦宗门弟子离开时间，超过登记时间许久。
<br/>　　马上便会有宗门执事前往查探。
<br/>　　或根据弟子令牌上的气息，进行追寻。
<br/>　　以避免弟子在外遇到危险。
<br/>　　而现在，两个守门执事，私自写下‘无期’二字。
<br/>　　将代表着，萧逸哪怕永远不回宗门。
<br/>　　也不会有半个宗门长辈去寻他。
<br/>　　“无期。”萧逸冷冷一笑。
<br/>　　他猜测，这肯定又是宗主干的好事。
<br/>　　这已经是变相的驱逐了。
<br/>　　摇了摇头，萧逸懒得多想，渐渐离开宗门。
<br/>　　然而，正当他来到宗门外不多远时。
<br/>　　一道身影，忽然挡住了他的去路。
<br/>　　这是个男子，负手而立，背对着萧逸。
<br/>　　两人相距，不过十米。
<br/>　　这个背影，不知怎么去形容。
<br/>　　并不算多么伟岸，也并不消瘦。
<br/>　　总之，给人一种相当舒服的感觉。
<br/>　　出尘、飘逸、唯美。
<br/>　　让人忍不住多看几眼。
<br/>　　待得男子转过身来，那面容，直接便是惊人。
<br/>　　更加让人无法去形容。
<br/>　　那是怎样一张脸？
<br/>　　白泽、帅气、无暇、完美。
<br/>　　这是一个比女子还要美丽的帅气男子。
<br/>　　“萧逸师弟。”男子率先出言，淡淡一笑。
<br/>　　那不经意的淡然笑容，如春风拂面，又如和煦暖阳。
<br/>　　总之，让人心里暖暖的，不由得生起一股亲近之意。
<br/>　　然而，萧逸却冷笑一声，脸上一阵厌恶之色。
<br/>　　“白墨寒。”
<br/>　　不错，此人正是白墨寒。
<br/>　　王都六天骄之首。
<br/>　　更有王都第一美男子之称。
<br/>　　实力、天赋、容貌，皆是绝世。
<br/>　　在王都无数千金小姐心中，这是一个完美之人。
<br/>　　如天神下凡，心中爱慕，却不敢亵渎半分。
<br/>　　“萧逸师弟，似乎对我有些误会。”白墨寒淡淡说着。
<br/>　　不知为何，他的话，只是轻描淡写。
<br/>　　却让人心里头不由得感觉赞同，感觉舒服。
<br/>　　萧逸心头一凛，单单这初次见面。
<br/>　　他就敢确定，白墨寒，绝非善茬，绝非寻常之辈。
<br/>　　“并没有误会。”萧逸冷声说道。
<br/>　　“既是没有误会，为何萧逸师弟此刻的言语中、表情中，带有敌意？”白墨寒轻声问道。
<br/>　　萧逸，一直心智过人。
<br/>　　论与人周旋，论喜怒不溢于言表，他不比任何人差。
<br/>　　但，他现在不愿意如此。
<br/>　　直觉告诉他，白墨寒，非善类。
<br/>　　“敌意？有吗？”萧逸冷冷一笑。
<br/>　　“不过，你这样认为也可以。”
<br/>　　“反正，我很反感你的样子。”
<br/>　　“有些作呕。”
<br/>　　“你…”白墨寒皱了皱眉头。
<br/>　　从无人敢这样与他说话。
<br/>　　白墨寒，确实厉害，仅仅一秒，紧皱的眉头便已经散去。
<br/>　　“萧逸师弟，我对你，以师弟称之。”
<br/>　　“你不是蠢人，乃是天骄。”
<br/>　　“应当知道，我在刻意交好于你。”
<br/>　　“但，你却仍旧冷言冷语，对我抱有敌意。”
<br/>　　“你可知道，我只需一句话，便能将你彻底毁去。”
<br/>　　“你那最强剑主称号，在我眼中，不值一提。”
<br/>　　“哪怕段云长老想保你，也保不住。”
<br/>　　“顷刻间，就能将你打入泥潭。”
<br/>　　“呵。”萧逸淡淡一笑。
<br/>　　“那你又可知道，惹得我不高兴了。”
<br/>　　“我现在就能将你击杀。”
<br/>　　“起码，宗主和宗门各位长辈，没时间反应过来。”
<br/>　　话音落下，一股澎湃杀意，陡然间充斥在空气当中。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>