
北笑笑终于是忍不住停下脚步，她面无表情的转过身，居高临下地看着楼下的北震天，眼中全是冷意：“呵，是吗？那我在这里明确告诉你，我就是要和殷寒司在一起！”<br/><br/>
话毕，她冷漠转身，往楼上走去。<br/><br/>
她倒要看看，北震天要怎么打断她的腿？<br/><br/>
与此同时。<br/><br/>
北青心正扒在二楼楼梯口，拿着手机悄悄地录着像，她见北笑笑突然上楼了，当即慌忙地收起手机，快速跑回了自己的房间。<br/><br/>
回到房间后，她赶紧将视频发给了凌思倩。<br/><br/>
……<br/><br/>
医院。<br/><br/>
病房里。<br/><br/>
凌思倩一双眼睛死死地盯着手机的屏幕，脸上闪过一抹说不出的怒意。<br/><br/>
屏幕里，正播放着北笑笑说的话：“那我在这里明确告诉你，我就是要和殷寒司在一起！”<br/><br/>
她不断播放着这个视频，眼中的怒火越烧越凶。<br/><br/>
片刻后，她狠狠将手机摔在床上，全身都气得发抖。<br/><br/>
北笑笑！你一定要跟我争阿司是吗！<br/><br/>
我一定会要你后悔的！<br/><br/>
阿司只能是我的！！！<br/><br/>
凌思倩的眼底渐渐被怒火和恨意充满，直至半晌，她才拿起手机，给北青心发去了一条消息：“你想办法帮我拆散北笑笑和阿司，只能你能够拆散他们两个，不管什么样的条件，我都可以答应你！”<br/><br/>
……<br/><br/>
北家。<br/><br/>
大厅里。<br/><br/>
北震天涨红着一张脸，心急如焚。<br/><br/>
自从上次殷东警告他以后，殷家就疯狂打压北家。<br/><br/>
他们家的项目一个接着一个被迫停止，现在北家濒临破产。<br/><br/>
这一切都是因为北笑笑这个不孝女！<br/><br/>
她倒好，不帮着家里拉拢纪家也就算了，还要去招惹殷寒司。<br/><br/>
她这是成心要北家死！<br/><br/>
“现在要怎么办？”北震天揉着发痛的太阳穴，皱眉问曼莉。<br/><br/>
曼莉正要上前安慰，口袋里的手机忽然响了。<br/><br/>
她摸出来一看，在看到上面的来电显示时，脸色当即变了。<br/><br/>
下一秒，她选择直接挂断了电话。<br/><br/>
北震天察觉异常，他看着曼莉，不解的问：“谁的电话？为什么不接就挂了？”<br/><br/>
曼莉将手机放回口袋，眼神下意识躲闪：“没……没谁，就是传销电话而已！我……我先上去换个睡衣，笑笑的事情，我们一会再说。”<br/><br/>
说完这话，曼莉便心虚地转身，“噔噔噔”就跑上了楼。<br/><br/>
她一溜烟儿跑到房间，回头确定北震天没有跟上来以后，她这才关上门，走到床旁坐下。<br/><br/>
紧接着，她拿出手机，点开刚刚被她挂掉的那个号码。<br/><br/>
随后，她警惕地看了眼关着的门，确定门外没有动静后，她才编辑过去一条短信：“你以后不要主动联系我，要是被我老公发现，我们就都完了！”<br/><br/>
她刚编辑完短信发过去，门口就响起敲门声。<br/><br/>
曼莉有些紧张的把手机丢到了床的里侧。<br/><br/>
下一秒，门被打开，北青心从外面进来。<br/><br/>
曼莉一见是北青心，顿时松了一口气，又捡回自己的手机，语气里带着两分的责怪：“真是的，青心你怎么进来也不发出个声音！”<br/><br/>
北青心关上门，疑惑道：“我敲门了啊，妈妈你在做什么？”<br/><br/>
曼莉却是故意转移话题：“没什么，你来有什么事吗？”<br/><br/>
北青心闻言，当即走到曼莉身边坐下：“妈，我已经想到了对付北笑笑的方法了！”<br/><br/>
曼莉一听见这话，瞬间来了精神，她眼神一亮，问：“什么方法？”<br/><br/>
“我们可以找个机会给北笑笑下药，让她和纪博文生米煮成熟饭，这样子，她就不能再和殷少在一起了！到时候还能撮合她和纪博文的婚事，是不是一举两得！”<br/><br/>
曼莉听着这话，唇角渐渐勾起得意的笑，并夸奖道：“我们家青心就是脑子好！这么好都方法都被你想到了！好，就这么办，我一会就去跟震天商量一下，找个机会把北笑笑带出去，到时候……”<br/><br/>
北青心也笑了起来，眼底是满满的诡计。<br/><br/>
她仿佛已经看到了北笑笑和纪博文发生关系，殷寒司失望的表情了！<br/><br/>
哈哈哈，北笑笑，这一次，看你怎么跟我斗！<br/><br/>
……<br/><br/>
门外，北笑笑站在门口，冷着一张脸听完了全程。<br/><br/>
她只是出来拿个东西，没想到撞见了这样的大戏！<br/><br/>
呵，有其母必有其女，恶心的人，连恶心地想法都一样！<br/><br/>
想要给她下套？！<br/><br/>
想要害她？<br/><br/>
好啊！那她就让这对母女尝尝套中套的滋味！<br/><br/>
到时候，看看谁笑谁哭！<br/><br/>
她屡次放过这对母女，可他们却偏偏要一而再再而三的对付她，就别怪她不客气了！<br/><br/>
……<br/><br/>
这边。<br/><br/>
曼莉和北青心在商量妥当后，就下楼去找北震天。<br/><br/>
北震天正坐在沙发上，满面愁容地抽着烟。<br/><br/>
曼莉凑到他身边，媚笑道：“震天！你不用愁了，我想到了绝佳的办法来拯救我们的公司了！”<br/><br/>
北震天闻言，顿时灭了烟，兴奋地问道：“什么方法？”<br/><br/>
“我们可以给笑笑下药，让她和纪博文生米煮成熟饭，这样她既不能和殷少在一起，我们还可以促成和纪家的联姻，岂不是一举两得？”<br/><br/>
<br/><br/>
“下药？”北震天眉头一皱，眼神闪过犹豫。<br/><br/>
虽然北笑笑的行为总是这么恶劣，可是怎么说，她也是他的女儿，哪有给自己女儿下药的道理！<br/><br/>
曼莉见状，当即下了一剂猛药：“震天，现在不是犹豫不决的时候，我们这样做，不仅仅是为了北家的利益，也是为了笑笑好啊！纪博文那么喜欢笑笑，他肯定是不会亏待笑笑的！何况，我们现在还有别的选择吗？你要是觉得对不起你女儿，好，那我不要做好了，到时候公司倒闭，我大不了苦一点陪你一起睡大街！”<br/><br/>
北震天的眼神中出现了几分的动容。<br/><br/>
曼莉当即趁胜追击：“反正我是不怕什么，我都已经跟了你这个人了，就是你什么样，我也会跟着你，可是你不觉得惋惜吗？我们公司落到如今这步田地，难道不是北笑笑害的？我们现在又不是要卖了她，只是想要给她找个好的归宿而已！而且，只要她跟纪博文在一起了，殷家那边的问题就迎刃而解了，到时候没有了殷家那边的打压，我们的项目可以重新启动，还能有纪家的帮助，公司一定会更上一层楼的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866465"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;想要给她下套？">加入书签</a>
</div>
