
就在天玄防线的中层区域，被墨辰放出虫群闹得大乱的同时。<br/><br/>
位于防线最中央处，一座戒备森严无比的天囚要塞中，一道盘坐于莲台之上的身影，此刻正缓缓睁开双眼。<br/><br/>
这是一名浑身晶莹如玉的童子，小辫赤足，还裹着一个红肚兜，看起来跟寻常童子有几分相似。<br/><br/>
似是因为尚未完全收功的缘故，童子眼中透出了三尺余长的灵光。<br/><br/>
“可惜啊，尚缺些许火候……”一道略显遗憾的声音响起。<br/><br/>
童子口中发出的声音，与其外貌极不相符，竟是老气横生。<br/><br/>
而这名童子，便是凌霄宫派出，专门负责统领镇守天玄防线的玉童子，如今已是元婴后期实力。<br/><br/>
他在此闭关多年，为的是寻求一丝突破至化神的契机。<br/><br/>
可惜努力了这么久，最后还是一无所得。<br/><br/>
“也是，化神又岂是如此易成？”他口中念叨着这句话，似是在安慰自己，也似在无奈的感叹。<br/><br/>
就在这时，一道金灿灿的传讯符飞来。<br/><br/>
玉童子面无表情地伸手接过，发现是辛岩上人发来的求援信。<br/><br/>
“什么虫群如此厉害？竟叫他们两人联手，也无法阻挡。算了……左右无事，便出去一趟好了。”<br/><br/>
随后一个念头，他便直接传出了密室。<br/><br/>
与此同时，墨辰已是快要杀穿防线，乱虚界就近在眼前。<br/><br/>
可就在这时，一道无形屏障突然出现在他眼前，虫群触不及防撞上去，顿时在上面铺成了一层虫肉地毯。<br/><br/>
“这是……大阵护罩？”墨辰惊疑不定道。<br/><br/>
在他的神识视界中，一道巨大无形墙壁横亘前方。<br/><br/>
上不见顶，下不见底。<br/><br/>
以数万逐日蜉蝣之力，居然也无法将之撼动。<br/><br/>
“哈哈哈！”<br/><br/>
一阵大笑声传来，却是东古发出的。<br/><br/>
“此阵乃是由你太华封山大阵逆推而出，同样也是汲取天玄灵脉灵气，所以就算是化神太尊前来，也要望之兴叹！”<br/><br/>
随后他话锋一转，眼中浮现出爱才之意，劝说道：“念你百年修行不易，在太华即将倾颓之时，何不改换门庭，拜入到我凌霄道门来？”<br/><br/>
墨辰不知对方这话是真是假，不过就算是真，背弃师门之辈估计也只能苟活而已。<br/><br/>
所以，他自然是不会生出丝毫改换门楣之心的。<br/><br/>
又见着两名元婴大修士一步步逼近，他心中的紧张之意更甚。<br/><br/>
虽说道种有可与元婴相抗的实力，但也仅仅是在一对一的情况下。<br/><br/>
如今对面两人中，其中一名实力分明不止元婴初期，这根本不是他所能正面相抗的。<br/><br/>
眼角余光，还可以看到远处已经有光团聚集。<br/><br/>
经过最开始的那阵慌乱，凌霄宫修士已经反应过来，此刻已经组成了阵势，正在朝着墨辰这边逼近。<br/><br/>
等到他们靠近过来，那时又是一个大麻烦。<br/><br/>
以区区一人，令凌霄宫如此大动干戈，说出去也是值得自傲之事。<br/><br/>
不过墨辰可不在意这些虚名，他更在意的是活下去。<br/><br/>
心中闪过一个念头，墨辰已是有了穿越身后那座大阵的方法。<br/><br/>
但在此之前，却是先要将两名凌霄宫大修士逼退。<br/><br/>
心意动，原本沉寂的虫群顿时躁动起来，开始朝着东古跟辛岩上人攻击。<br/><br/>
“哼！宁为玉碎不为瓦全，好骨气！”<br/><br/>
东古冷笑一声，抬手放出自己的本命法宝。<br/><br/>
只见得一阵灵光闪烁，一面青色幡旗便出现在他的手中。<br/><br/>
此幡旗名为“六阳定风幡”，乃是以六阳玄丝与定风珠炼制而成，并且已经蕴养出了一只銮风雉。<br/><br/>
六阳定风幡脱手，便迎风暴涨。<br/><br/>
须臾间，化作十丈大小，表面的风雷纹清晰可见。<br/><br/>
“风来！”<br/><br/>
东古掐指大喊道。<br/><br/>
霎时，就有一道道罡风骤现。<br/><br/>
罡风很快形成龙卷风暴，范围波及周围十数里地界，而东古便身处于风暴眼中，乍一看好似风暴帝君一般。<br/><br/>
他一抬手，便是千余道风刃射出。<br/><br/>
虫群不甘示弱，立刻发出一道道光柱反击。<br/><br/>
只是让墨辰大感意外的是，那些风刃不但数量多，威力也非同一般。<br/><br/>
数万虫群齐动手，竟也未能将所有风刃尽数拦截。<br/><br/>
“噗嗤”声不断，逐日蜉蝣好似雨点般落下。<br/><br/>
“举手抬足间，竟能造成如此巨大声势，难道这就是元婴大修士的真正实力吗？”墨辰嘴中喃喃，心中大感惊异。<br/><br/>
但他没被这一幕吓到不敢出手，抬手也祭出了三十六柄至木灵剑。<br/><br/>
“天罡剑阵，凝！”<br/><br/>
随着墨辰剑诀掐出，一柄柄至木灵剑陆续归位。<br/><br/>
“天巧，天哭，天暴……天魁！”<br/><br/>
繁复缜密，容不得丝毫差错的剑诀掐完，一座灵气逼人的剑阵已然成型。<br/><br/>
“呵，剑阵？”<br/><br/>
辛岩上人手持无相玄炎剑，脸上闪过一抹讥讽之意。<br/><br/>
不过他并未冲向墨辰，而是继续在大肆杀戮周围的逐日蜉蝣。<br/><br/>
面对这位道种实力的太华宗弟子，辛岩上人虽说是元婴期大修士，但在单打独斗方面未必能占据什么优势，倒不如让元婴中期的东古出手。<br/><br/>
而他，只要负责斩除墨辰羽翼便好。<br/><br/>
另一边，身处于风暴眼中的东古，见到那座闪烁着星点灵光，朝着自己覆盖而来的不知名剑阵，心中并未生出丝毫大意。<br/><br/>
“玄风有灵，护佑吾身……”<br/><br/>
嘴中喃喃，掐出数道法诀。<br/><br/>
顿时，一堵由狂风形成的墙壁出现。<br/><br/>
片息后，风墙与剑阵相撞！<br/><br/>
墨辰对天罡剑阵的威能极为自信，并不担心风墙能够将之阻挡。<br/><br/>
这是因为天罡剑阵相较于大玄剑诀之前的剑阵，在本质上已经是有了区别。<br/><br/>
从两仪剑阵到二十四节气剑阵，发出的都是剑气剑光攻击，而天罡剑阵则是完全不同，剑阵中绽射出来的可是剑丝。<br/><br/>
所谓剑丝，便是将剑光压缩凝聚到极致的结果。<br/><br/>
剑气、剑光、剑丝，三者威力依次递增。<br/><br/>
是以，当天罡剑阵爆出一道道青色剑丝时，那堵风墙仅是支撑了三息不到，便崩散化作了混乱狂风。<br/><br/>
东古心中微惊，他没想到自己的手段，竟是被会被一名小小的金丹修士轻易破除。<br/><br/>
哪怕墨辰是道种，按理说也无法做到这种程度才对。<br/><br/>
东古哪里知道，墨辰为了施展此剑阵，可是抽空了身上将近三成的真元，所以天罡剑阵的威能自然也有所增长。<br/><br/>
故此，才能迅速破开风墙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="69565199"&nbsp;&nbsp;chaptername="第三百五十六章&nbsp;&nbsp;天罡剑阵">加入书签</a>
</div>
