
“到底怎么回事？”周从文抖了一根白灵芝出来。<br/><br/>
“抽烟有害健康。”柳小别抢过烟盒，把烟盒上那行字怼在周从文眼睛前使劲的摇晃了两下。<br/><br/>
“知道了。”周从文左手变魔术一样出现一个一次性打火机，“你还没说你家电器怎么成精的，难道电冰箱每天变成一个姑娘，从嘴里还是肚子里掏出来各种冷冻食品，给你做饭么？”<br/><br/>
“好恶心，你说的话都不能仔细想，越想越倒胃口。”柳小别皱眉斥道。<br/><br/>
“嘿。”<br/><br/>
“我家每个周一都会停电，你知道我做夜盘，凌晨1点到1点半，肯定停电。遭受两次损失后我就不敢在那时候下单了，要是赶上非农，更恶心。看着黄金波动挣不到钱，你知道我的心有多痛么？”<br/><br/>
“不知道。”周从文叼着烟笑眯眯的说道，“找电工来修啊。”<br/><br/>
“周从文，我觉得是我家电器已经隐约明白周一的涵义，所以没到周一凌晨就会用一种古怪的方式表明它们知道今天是周一。”<br/><br/>
各种科幻电影的片段出现在周从文的脑海里，电器知道周一的含义？柳小别的脑洞够大的。<br/><br/>
“也可能是本来我准备给家里换一套电器，或许它们知道自己要被抛弃，所以用这种方式告诉我千万别把它们都换掉。”柳小别有些忧伤的说道。<br/><br/>
<br/><br/>
周从文就不知道她为什么会忧伤。<br/><br/>
“它们的灵魂被拘禁在一个小空间里，从出生的那天……”<br/><br/>
“停！”周从文皱眉，“你一个要挣大钱、当世界首富的姑娘，怎么这么文艺？要知道文艺和挣钱相互矛盾好不好。”<br/><br/>
“有文艺么？”<br/><br/>
“挣大钱的人，谁不是趴在别人身上喝血吃肉，看着人家卖儿卖女都要哈哈大笑。你有点出息好不好，世界首富。<br/><br/>
除了停电，还有什么表现？”周从文问道。<br/><br/>
“电闸推不上去，所以等周一上班我妈会找物业。但物业么，你也知道，他们来之前，中午的时候电闸就会自己好。”柳小别忽闪着大眼睛看周从文，“这还不够么？”<br/><br/>
周从文叼着烟，摸出手机。<br/><br/>
“你干什么？”<br/><br/>
“找个电工来看看啊，去年我收了一个肋骨骨折的患者，出院后一直想请我吃饭，是个电工。找人来看看，对了你身边有钱吧。”<br/><br/>
“有。”<br/><br/>
“查完后给人拿点钱。”<br/><br/>
周从文一边说着，一边拨通电话。<br/><br/>
电工师傅只用了不到20分钟就赶到，他很客气，见到周从文的时候特别热情。<br/><br/>
不到20分钟，电工师傅就从家里走出来。<br/><br/>
“周医生，弄好了。”电工师傅笑呵呵的说道。<br/><br/>
“怎么回事？”周从文问道。<br/><br/>
“花盆下面有一截老化的电线，主人一周浇一次花，时间比较固定，都是周日晚浇花。水渗出来，就短路了。”电工接过周从文递来的烟，看了一眼。<br/><br/>
“周医生，还抽白灵芝呢，这烟太冲，我享受不了。”<br/><br/>
“习惯了，白灵芝抽着舒服。是短路哈，辛苦辛苦。”周从文笑眯眯的瞄了柳小别一眼，但柳小别的表情没什么异样。<br/><br/>
“嗯，白天太阳出来把水蒸发就好了。电线我换了新的，电路也整理了一下，以后肯定没事。”<br/><br/>
周从文使了一个眼色，柳小别从裤兜里摸出一百块钱，死了活了塞到电工师傅的口袋里。<br/><br/>
但电工师傅说什么都不肯要，最后竟然很生气的说周医生看不起他太见外。周从文只好作罢，笑呵呵的把人送走。<br/><br/>
“喏，这就是你说的成精？”<br/><br/>
“……”柳小别转身。<br/><br/>
“你干嘛去？”<br/><br/>
“上树。”<br/><br/>
“以后你要是有钱了，会不会买一个小岛，小岛上全都是树，每天换一棵爬上去睡觉？”周从文好奇的问道。<br/><br/>
“不会。”柳小别两条笔直的长腿夹住杨树树干，“嗖”的一下子上去一大截。<br/><br/>
周从文好久没看人爬树了，还是小时候在乡下掏鸟窝的时候爬过，但绝对没有柳小别熟练。<br/><br/>
要是爬树也有职称的话，柳小别至少是正主任医师，在帝都当带组教授。<br/><br/>
“那我回了。”周从文见柳小别坐到树枝上，不解风情的摆了摆手，转身回家。<br/><br/>
没想到小房东竟然还有这个癖好，周从文笑眯眯的背手弓腰上楼。<br/><br/>
回到家，磨了几个鸡蛋练练手，周从文便洗漱睡觉。<br/><br/>
日子本身就很平淡，周从文也不想自己这辈子过的有多波澜壮阔，身体里分泌那么多肾上腺素吸收起来都是大麻烦，他还想多活几年。<br/><br/>
几天后，李庆华顺利出院。<br/><br/>
这一切都在周从文的意料之中，但李庆华却小心谨慎的复查了几个片子，而且病理回报是癌前病变，他还问病理科借了切片送去帝都找专家再看一遍。<br/><br/>
最后确定自己是癌前病变，治疗及时，而且几乎没受到多余的伤害时，李庆华整个人都飞扬起来。<br/><br/>
死里逃生，碰巧走出了一片可能存在的新天地。<br/><br/>
……<br/><br/>
李庆华出院后的第二天就正常来医院上班，没有在家泡一段时间的病号。<br/><br/>
“从文，从前科里的慢诊手术都是怎么来的？”李庆华闲得无聊，和周从文了解情况。<br/><br/>
其实李庆华基本都知道，之所以多问两句是担心有疏漏。<br/><br/>
“基本都是王成发老家的熟人。”周从文实话实说。<br/><br/>
“人民医院压的挺狠啊。”<br/><br/>
“嗯，毕竟是全市最大、最老、技术力量最强的医院，市民都相信人民医院。说起看病，第一个念头就是去那面，所以三院胸科还主要以急诊手术为主。”<br/><br/>
李庆华桌子上放着一张病历纸，他轻轻敲了敲，“从文，这个数可是真难看啊。”<br/><br/>
周从文一早就看见李庆华统计的数据，估计是他术前去病案室一本病历一本病历翻出来的。这人做事情太用心，从小处徐徐入手，细致入微。<br/><br/>
三院去年慢诊手术做了9台，一年的时间做了不到两位数的手术，今年也好不到哪去。院里面对胸外科的定位是能做急诊就行，全部力量都放在妇产、神经内外、循环等几个科室上。<br/><br/>
说起来也挺丢人的，一家医院的外科科室，一年做不到两位数的慢诊手术，只能说聊胜于无。<br/><br/>
“从文，那时候你跟我说手术量要超过人民医院，我觉得很难。”李庆华沉声说道。<br/><br/>
“是一年之内。”周从文笑了，补充了一句。<br/><br/>
“你确定么？”<br/><br/>
“只要能把体检推动起来，手术量肯定不是问题。”<br/><br/>
李庆华没多说话，而是看着纸上面写的数字出身。硕大的一个“9”字，是那么的刺眼。<br/><br/>
周从文也没说话，而是静静的看着李庆华。<br/><br/>
事情都是说起来容易做起来难，张嘴喊一个大目标，这种事儿谁都会。但是难点在于怎么落实下去，落实这个词里蕴含着几多辛苦、几多波折。<br/><br/>
“主任。”<br/><br/>
“嗯？”李庆华侧头看周从文。<br/><br/>
“假如，我说是假如。”<br/><br/>
“你说。”<br/><br/>
“假如你同事要是做手术，问你的话你怎么说？”周从文问道。<br/><br/>
李庆华一怔。<br/><br/>
人民医院还有两位医生诊断了肺小结节，但对做不做手术一直犹豫不决。<br/><br/>
周从文直接问到这件事儿上。<br/><br/>
“我……肯定建议做胸腔镜，亲身经历么。”<br/><br/>
关上门说话，李庆华没有遮遮掩掩，而是实话实说。<br/><br/>
“最开始肯定很难，但凡事总是怕比较。推动起来，以后就好说多了。我觉得入手的话，要两面下手。一面是体检，这是长期任务；另一点是人民医院的那两名医生的手术。”<br/><br/>
釜底抽薪？李庆华听完周从文这么说，脑海里闪出来的这么一个念头。<br/><br/>
不过周从文的建议的确不错，自己已经调到三院，选择找陈厚坤陈教授做胸腔镜手术没有人民医院其他医生来这儿做手术分量重。<br/><br/>
里面的种种利害关系李庆华瞬间捋的清清楚楚。<br/><br/>
但真要李庆华和其他两个同事说明情况，来三院做手术，他还下不了这个决心。毕竟要是这么一说，他和祝军之间的关系就彻底破碎了。<br/><br/>
他的手指轻轻点在办公桌上，咚咚咚的声音像是啄木鸟在啄树干里的虫子。<br/><br/>
周从文只提醒了一句，他觉得已经够了。<br/><br/>
和聪明人说话省心，相信李庆华知道怎么做。外面的各种事儿、各种应酬李庆华比较在行，自己懒得去应对。<br/><br/>
李庆华足足想了十分钟，忽然展颜一笑，“从文，下午我要和李院长汇报工作。对了，前几天和主管临床的高院长说了这事儿，我的牛皮已经吹出去了，三年之内手术量、主要是慢诊手术数量超越人民医院。”<br/><br/>
“只要上心，这是必然的。”周从文很肯定的说道。<br/><br/>
“那好。”李庆华笑了笑。他深深的吸了一口气，又吐出去，“我去和李院长汇报工作，争取院里面的支持。”<br/><br/>
“人员！记得要人。”周从文强调道。<br/><br/>
人多好干活，周从文对急诊厌恶至极，但科里人要是不够的话他必须参加值班。这也是周从文的私心，拒绝急诊，珍爱生命。<br/><br/>
“要那么多人干什么？”李庆华不解，“哈哈哈，从文，你是担心手术量来的太快？不会的不会的，三年之内能把手术量提到一个月10台以上就不错了。”<br/><br/>
周从文笑而不语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69171932"&nbsp;&nbsp;chaptername="229&nbsp;&nbsp;目标（上）">加入书签</a>
</div>
