    
<br/><br/>    这么一想，庆渊帝感觉热起来的心又凉了下去。
<br/><br/>    微微低头，庆渊帝沉下了脸色。
<br/><br/>    一直以来，庆渊帝都是那种挺随心所欲的。作为帝王，肩负天下重担就挺忙的了，那儿有空想这些有的没的。
<br/><br/>    看来这段时间真是给闲的。
<br/><br/>    这是庆渊帝现在的感觉。
<br/><br/>    抬手揉了揉太阳穴。
<br/><br/>    头疼。
<br/><br/>    自己，就不该招惹这姑娘的，只是有些事好像不是自己能控制的的。
<br/><br/>    就算自己是帝王又如何。
<br/><br/>    上辈子，自己就亏欠她了，难道这辈子，还要把人留在身边？
<br/><br/>    那也有点欺负人了。
<br/><br/>    这姑娘让他有点下不去手。
<br/><br/>    想到这庆渊帝微微闭上眼睛，沉默了好一会儿，这才缓缓睁开。
<br/><br/>    再看看吧！
<br/><br/>    他不强迫人。
<br/><br/>    若是这姑娘不介意，那这辈子就算是提前养老，身边能有这么一个乖巧的姑娘陪伴，也挺好的。
<br/><br/>    至少，以后的日子，不会那么寂寞。
<br/><br/>    ……
<br/><br/>    接下来的两日，别院里一如既往的平静。
<br/><br/>    于澜还是和往常一样，跟在庆渊帝身边伺候，只是对于之前发生过的事，二人好像都很有默契的没有再提。
<br/><br/>    不过，于澜能感觉到男人待她比之以前，显然有所不同了。以前若只是小占她便宜，现在就是没事就想要占她便宜。
<br/><br/>    好吧！
<br/><br/>    于澜也挺乐意的。
<br/><br/>    这男人俊美矜贵,她不亏,而且血赚。谁说只有男人爱美色，其实女人也是可以的。不然那戏文里就不会有那么多富家小姐,一见钟情穷书生的捻酸戏码了。所有的一见钟情，都是见色起意。
<br/><br/>    若是对方相貌普通，长的贼丑，还有一见钟情吗？显然是不可能的。
<br/><br/>    这位爷很安静。
<br/><br/>    话也不多。
<br/><br/>    于澜开始一直都是他躺着,自己站他身边伺候的。现在他还躺着,可自己则是已经坐在了他身侧的位置。
<br/><br/>    软榻就那么大点，坐下以后，她整个人都挨在他怀里了。
<br/><br/>    习惯一个人有一个过程。
<br/><br/>    于澜一开始红着脸有点扭捏，挺不好意思的。
<br/><br/>    但是次数多了,她就习惯了。
<br/><br/>    不知道为何,她总感觉这男人在套路她，可没证据。每次对上男人那半睡半醒的眸子时，总觉得他看着自己的眼神高深莫测,真是难以理解。
<br/><br/>    这位爷，看着还是挺闲的，除了傍晚会出门走走，基本上就待在了这别院里。
<br/><br/>    大多时候，男人喜欢躺软榻上晒太阳，都懒得动。
<br/><br/>    在他们的只言片语中，于澜知道这个男人以前事务繁忙，现在好不容易闲下来了,特意找个地方休养生息的。
<br/><br/>    ……
<br/><br/>    此时,庆渊帝正侧身躺在了软榻上闭目养神。身边靠近他怀里的位置正安静的坐着于澜。
<br/><br/>    男人好像真的睡着了。
<br/><br/>    于澜微微侧身，视线忍不住落在了他身上。
<br/><br/>    此时的男人一袭玄色衣衫,那衣衫上金线绣着云纹。腰间系着金丝玉腰带,很值钱。
<br/><br/>    这是上好的云锦，丝滑柔软。
<br/><br/>    于澜手轻轻摸了摸他衣袖,触感真不错。
<br/><br/>    见他没醒,于澜胆子也大了些。或者说是习惯了他的存在,慢慢的她胆子也变大了。
<br/><br/>    就像现在,竟然敢悄悄的看他了。
<br/><br/>    于澜微微弯腰凑近他一些，看着他清冷绝美的脸,忍不住嘀咕。
<br/><br/>    “皮肤，竟然这么好。”
<br/><br/>    “睫毛还挺长。”
<br/><br/>    “爷真好看。”
<br/><br/>    论容貌,这男人绝对是她见过最出众的，绝美矜贵，风华绝代。
<br/><br/>    庆渊帝慢悠悠睁开眼睛，对上姑娘颤悠悠的眼神。
<br/><br/>    刚才不是看的挺起劲的。
<br/><br/>    不是睡着了吗？
<br/><br/>    怎么醒了？
<br/><br/>    于保持着微微弯腰的姿势，那是石化了。
<br/><br/>    大意了。
<br/><br/>    果然，人不能太得意。
<br/><br/>    “爷，你醒了。”
<br/><br/>    “要，要喝茶吗？”
<br/><br/>    靥笑春桃兮，云堆翠髻,浅笑嫣然，顾盼生辉。
<br/><br/>    看着坐在自己身侧的姑娘,庆渊帝伸手扣住她的手腕把人拉向自己。
<br/><br/>    于澜猝不及防趴在了他身上。
<br/><br/>    于澜身子软。
<br/><br/>    特别是胸前发育的不错，被这这么一拉，那是瞬间感觉到了疼。
<br/><br/>    这男人,身上石头做的吗？
<br/><br/>    “咝……”
<br/><br/>    “疼疼……”
<br/><br/>    听见她呼痛，庆渊帝挑眉，“弄疼你了？”
<br/><br/>    他觉得自己手劲已经很轻了。
<br/><br/>    “就是撞了一下,奴婢没事。”
<br/><br/>    “哪儿？”
<br/><br/>    “这……”
<br/><br/>    于澜红着脸，尴尬的要死，她能不说吗？
<br/><br/>    “爷，你别问了。”
<br/><br/>    这要她如何说得出口，不过她不说庆渊帝，更是不解了。
<br/><br/>    “我看看。”
<br/><br/>    环住她的腰，庆渊帝一个翻身，瞬间于澜就躺在了软榻上。
<br/><br/>    撑起身，庆渊帝伸手想要看看撞到她哪儿了？
<br/><br/>    于澜囧。
<br/><br/>    祖宗，求你做个人。
<br/><br/>    伸手挡住他的手，于澜脸红着脸，“别,别,奴婢真没事，不疼了，我不疼了还不行吗？”
<br/><br/>    庆渊帝可不相信。
<br/><br/>    刚才他可是清楚的看到她吃痛帝时候,眼泪花都冒出来了。
<br/><br/>    “别闹，我看看。”
<br/><br/>    要死。
<br/><br/>    看，看啥子。
<br/><br/>    这是能随便看的吗？
<br/><br/>    不过，好像和这男人说不通。
<br/><br/>    “是这里，是这里。”
<br/><br/>    于澜抬手挡住眼睛，伸手往自己身前指了指，示意了一下。这绝对是大型度死现场。天，若是可以，来块豆腐让我撞死算了。
<br/><br/>    现在明白了。
<br/><br/>    视线落在她身前。
<br/><br/>    长的挺好。
<br/><br/>    怪不得能撞疼。
<br/><br/>    沉默的移开视线，庆渊看着她那恨不得把自己埋起来的模样，眼里闪过一丝尴尬。
<br/><br/>    看看。
<br/><br/>    确实不能随便看。
<br/><br/>    “咳……”
<br/><br/>    “抱歉。”
<br/><br/>    于澜摇头，“没事，没事，爷也不知道。”
<br/><br/>    午后的阳光，透过树梢缝隙星星点点落在了于澜身上。
<br/><br/>    自己确实看上这姑娘了。
<br/><br/>    不过，他不强迫人。
<br/><br/>    兵法有云。
<br/><br/>    诱敌深入，才能一击即中。
<br/><br/>    他不急……
<br/><br/>    微微眯起眼睛，庆渊帝淡淡道：“给我倒杯水。”
<br/><br/>    于澜一听瞬间呼了一口气。
<br/><br/>    “奴婢马上就去。”
<br/><br/>    于澜起身，直接从软榻上下来，脚下有些飘的去给他倒水了。
<br/><br/>    自己还想着睡他，可这实际操作起来，还真是不容易。
<br/><br/>    看着她娇小的身影，庆渊帝心情甚好。
<br/><br/>    端正坐好，庆渊帝不禁失笑。
<br/><br/>    算起来，自己也是一把年纪的人了，竟然还逗人家小姑娘。若是以前，他肯定也不会想到自己会干这样的事。
<br/><br/>    端着茶水于澜微微低头来到他面前，“爷，给你。”<br/><br/>