
时间转过周末来到了周一，一个消息再次炸响了高三一班。<br/><br/>
“你听说了吗？今天咱们班又来了转校生哦，而且是两个人！”<br/><br/>
“对对对，我也听说了，好像是一男一女。”<br/><br/>
“我也看到了，男的一直在跟女的说话，但是女的好像爱答不理的样子，我估计应该是情侣吧？”<br/><br/>
“说不定哦……”<br/><br/>
江浅托着腮，百无聊赖地和陶秋下着五子棋，耳朵却一直在捕捉周围的风声。<br/><br/>
听着那些八卦女生说的话，她已经确定转来的两人是江媛和曹非阁了，只是没想到他们两个居然是同时转来的。<br/><br/>
陶秋下了最后一个棋子，表情非常得意，“怎么样，我赢了！”<br/><br/>
江浅笑着竖起了大拇指，“行，你厉害。”<br/><br/>
陶秋嘻嘻一笑，忽然神秘地问：“对了，一开始贾深说你是小磕巴，可是这几天接触下来，我也没觉得你是个磕巴呀。”<br/><br/>
“他说的话你也信？他那是瞎说八道故意怼我的。”<br/><br/>
话刚说完，班主任就进来了，班内的同学们赶紧各回各座。<br/><br/>
“同学们，今天我要给大家介绍两名新转学来的同学，让我们欢迎他们进来。”<br/><br/>
话音落下，全班同学都无比热烈地鼓起掌来，一个个的往前门口探头，甚至还有人已经迫不期待地站了起来。<br/><br/>
前门被推开，一名留着长碎发的男生率先走了进来，而他身后还跟着一名扎着长马尾的女生。<br/><br/>
当他们站到讲台前的那一刻，全班轰动。<br/><br/>
“我靠，他们也太好看了吧！”<br/><br/>
“是啊，完全不输贾深杨旭江浅啊，都是班草班花级别的。”<br/><br/>
“哎，江浅什么时候成班花了？”<br/><br/>
“这你就孤陋寡闻了吧？江浅早就是了啊，而且陶夏和林晚屏都默许了呢。”<br/><br/>
听着台下的议论声，江媛反非常敏感地捕捉到了其中的一个名字。<br/><br/>
江浅？她也配做班花？<br/><br/>
江媛微抬下颚，艳眸扫视全班，立马就发现了同样在看过来的江浅。<br/><br/>
后者手撑下巴，向她露出了一抹友好又讥讽的笑容，瞬间迷倒了周围一直盯着他的男生。<br/><br/>
江媛恨得咬牙切齿，发誓一定要拿下校花的名头。<br/><br/>
而另一边，曹非阁微蹙着眉头，对于江媛的态度十分不满，而在他心情很差的时候，下面如此之吵，更是令他最后一丝耐心都用尽了。<br/><br/>
淡淡地扫了他们一眼，他忽然在右侧靠窗的位置发现了一对熟悉的人儿。<br/><br/>
恰巧这时江浅抬起头来，对江媛露出了清爽的笑容，这张笑脸就宛如一个重磅炸弹般，轰然击中了他的心脏。<br/><br/>
以至于后来贾深半开玩笑地说了一句名言：“小浅的笑脸没有人能够抵抗得了。”<br/><br/>
贾深似笑非笑地打量着曹非阁，只是渐渐的，他发现了一丝不对劲。<br/><br/>
这小子的眼神好像一直落在自己身旁，而且不仅是他，就连他旁边那个女生也是。<br/><br/>
发现了这一点的不止他一人，全班近三十名同学，慧眼识珠的也不在少数，此时全都齐刷刷地看向了江浅，惊讶声逐渐四起。<br/><br/>
就在江浅毫无察觉时，她竟成了全场的焦点。<br/><br/>
……<br/><br/>
中午吃过午饭后，同学们有四十分钟的自由活动时间，这段时间大家通常都会去到操场上活动，或者去图书馆看书。<br/><br/>
除了平常比较热门的地方，在教学楼背面，距离教学楼大概五百米的距离，有一处僻静的小景园，这是江浅最喜欢来的地方。<br/><br/>
而据她所知，原主也很喜欢这个地方，因为只有她一人，自由自在，不会有外人打扰。<br/><br/>
只是她非常好奇，这里看起来应该是对外开放的地区，为何会没有人来？<br/><br/>
江浅环顾左右，确认周围真的一个人都没有后，便蹑手蹑脚地溜进了小景园内。<br/><br/>
此时正值盛夏，小景园内却清凉无比，一排排叫不出名的树长着浓密的枝叶，在石砖地上投下了一片片的婆娑树影。<br/><br/>
这里不愧被称为小景园，目测占地面积不会超过两千平米。<br/><br/>
而在最中间处，一座圆拱形小凉亭矗立于此。<br/><br/>
如果能在这里面踏踏实实地睡一个午觉，太阳晒不着，下雨淋不着，应该是再美妙不过的事情了。<br/><br/>
江浅舔了舔粉唇，颇有些心动地靠了过去。<br/><br/>
然而当她离凉亭还有两棵树的距离时，亭内突然传出了一声愤怒的低吼：“谁在那？”<br/><br/>
江浅娇躯一僵，顿时吓得魂飞魄散。<br/><br/>
杀千刀的，这里面怎么还有人？！<br/><br/>
凉亭四周有四根粗柱子当作支撑，而里面的人正好被柱子挡得严严实实，以至于从某个角度看，亭子里就是空无一人。<br/><br/>
江浅咬了咬牙，急忙致歉：“非常抱歉，我不知道这里面有人，我马上就走。”<br/><br/>
说罢，她边往外走边思索着。<br/><br/>
听这个人的声音，应该是个年龄不大的男生，只是为何会有些熟悉……<br/><br/>
里面的人似是愣了一下，半天没有回话。<br/><br/>
就在江浅即将要走出景园时，里面的人突然走了出来，并叫住她：“江浅，你怎么会来这？”<br/><br/>
江浅大吃一惊，忙回头看去。<br/><br/>
这在凉亭里“装神弄鬼”的人，不正是贾深吗？<br/><br/>
“贾深？你怎么在这里？难不成这是你的专属地盘，所以才没有人敢靠近的吧？”<br/><br/>
说完后，江浅仔细想了想，这样也不是没有道理。<br/><br/>
贾家是什么势力？A城乃至全国的龙头家族，得罪了人家未来继承人，就相当于得罪了整个贾家，必然没有人敢不服从命令。<br/><br/>
贾深双手插兜，慵懒地靠着柱子，轻笑道：“不只是我的。”<br/><br/>
江浅哦了一声，转眼的瞬间突然发现他脸上挂着一串泪痕，心中没来由得一紧。<br/><br/>
贾深见她不说话，便问：“怎么了，你怎么不说话？”<br/><br/>
江浅咬了咬嘴唇，小心翼翼地问：“贾深，你……是不是哭了啊？”<br/><br/>
贾深一愣，插在口袋里的双手骤然握成拳。<br/><br/>
他之所以把这里圈成自己的地盘，不允许其余人进来打扰，就是不想让别人看见他脆弱的一面。<br/><br/>
然而现在终究是暴露了吗……<br/><br/>
贾深忽然觉得心里一阵放松，忍不住叹了口气，笑道：“怎么，要进来听听我的故事？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998537"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;196&nbsp;&nbsp;章&nbsp;&nbsp;校草大人别太坏（16）">加入书签</a>
</div>
