
有了目标，玉牒很快就找到了这个李泰源的基本信息。<br/><br/>
这家伙是个富二代，阳光贸易就是他靠父辈关系捞钱的皮包公司，整天无所事事就是各种浪，各种惹事。<br/><br/>
父亲是国会议员，母亲是大公司董事长，两人都忙得脚不沾地，对于儿子自然就疏于管教。<br/><br/>
结果现在李泰源都31岁了，还吊儿郎当的，女朋友换的比衣服都勤。<br/><br/>
金振硕是李泰源的狗腿子之一，主要负责干一些脏活累活。<br/><br/>
接下来的事情就好办了，只要宰了李泰源就可以完成任务三。<br/><br/>
孟东来将枪口上移，对准金振硕的额头。<br/><br/>
“不要，我可以帮你….”<br/><br/>
呯！<br/><br/>
一声清脆的低响，金振硕向后倒地不起。<br/><br/>
“我用的着你帮忙，tui，狗腿子。”<br/><br/>
走出公共厕所，孟东来带着自己的狗腿子（孟安）朝着玉牒过发来的定位赶去。<br/><br/>
这是一家五星级大酒店，估计李泰源昨晚不知道在哪快活去了，现在已经十点多了，还在酒店睡觉。<br/><br/>
进了酒店，孟东来再次故技重施（快速在前台电脑上插拔U盘），然后在酒店前台莫名其妙的眼神中上了电梯。<br/><br/>
来到903房间门口，孟东来将智脑往智能门锁上贴了一下，房门应声而开。<br/><br/>
让孟安在外面防风，孟东来自己推门走进去。<br/><br/>
这间房是一个套间，外面会客区一片狼藉，各种吃喝剩下的垃圾，还有一些散乱的衣物。<br/><br/>
套间里面有一个两米乘两米的大床，床上躺着三个人，一男两女。<br/><br/>
“艹，这家伙比我还会玩。”孟东来暗骂一声，用桌子上的水壶接了一壶水直接浇在了床上三人的脸上。<br/><br/>
“啊！！”三人尖叫一声醒来。<br/><br/>
“你他吗谁啊，想死啊！”李泰源冲着床边的孟东来咒骂道。<br/><br/>
这丫没脑子吗？这种情况下，第一反应竟然是骂人？<br/><br/>
两个女人则识趣多了，尖叫之后就立即闭嘴，开始各自找衣服穿，看来都是熟练工，没少经事儿。<br/><br/>
呯！<br/><br/>
一声低响，安装了消音器的手枪开火，一枪命中李泰源指指点点的右手手掌。<br/><br/>
“啊！！！我的手！！”李泰源痛的再次大声尖叫。<br/><br/>
两女被这突如其来的一幕吓懵了，搂抱在一起躲在墙角不敢吱声，衣服也不敢继续穿了，漏出大片大片的风景。<br/><br/>
“看着我，认识吗？”孟东来问道。<br/><br/>
这会儿，李泰源就是再混，也意识到不对劲了。<br/><br/>
一言不合就开枪，这种狠角色他长这么大从来都没遇到过。<br/><br/>
“我该认识你吗？”疼痛让他的声音有些颤抖。<br/><br/>
“提醒你一下，朴昭妍。”孟东来提醒道。<br/><br/>
“你是…，孟东来？”<br/><br/>
“没错。”<br/><br/>
“饶命啊，你要什么我都可以给你，不要杀我。”李泰源瞬间就理清了思路，赶紧翻身跪在床上开始求饶：“朴昭妍是吧，我把她给你，我还可以给你许多许多钱，你要多少都可以，只要放过我。”<br/><br/>
赤身果体的李泰源一身肥肉跪在床上，不断的磕头求饶，很不雅观。<br/><br/>
孟东来跟他聊这几句只是不想让他死的糊涂，现在被这辣眼睛的一幕刺激了一下，瞬间就没了继续聊下去的兴致。<br/><br/>
扭头看了看两女的风景，缓和了一下眼睛，孟东来直接抬手一枪了结了这货。<br/><br/>
“记得报警啊！”提醒了一句两女，孟东来直接走出了套房，然后带着孟安出了酒店。<br/><br/>
“接下来去哪？”孟安坐在驾驶位上问道。<br/><br/>
“吴大修被放出来了吗？”孟东来没有回答，而是对玉牒问道。<br/><br/>
“还没有。”玉牒回道。<br/><br/>
看来因为接连发生枪击案，这些相关人员会被拘留到法律允许的顶格时间。<br/><br/>
“李有真呢？查到了吗？”<br/><br/>
“查到了。”<br/><br/>
“走，去会会他。”<br/><br/>
两人驱车来到李有真的公司楼下，刚一下车，就看见李有真带着自己的保镖走了下来。<br/><br/>
感叹一声：“真巧。”<br/><br/>
倒是不用费功夫上去抓他了。<br/><br/>
孟东来带着孟安冲着两人走过去，可能由于气势太胜，李有真保镖目光扫过来的时候立即定住。<br/><br/>
“还挺警觉。”<br/><br/>
两人脚步不停，快速的朝着目标靠近。<br/><br/>
“社长，你快走。”看到了孟东来嘴角的冷笑，保镖果断回头朝着李有真提醒了一句，然后朝着孟东来两人迎了上来。<br/><br/>
相当的自信，一点都不把人高马大的孟东来两人放在眼里。<br/><br/>
双方快速接近，孟安直接和保镖撞在了一起。<br/><br/>
保镖侧身闪躲过孟安的右手直拳，然后抓住孟安的胳膊，一个转身侧翻，想要用过肩摔将孟安摔倒。<br/><br/>
<br/><br/>
前几个步骤都很顺利，最后过肩摔的时候僵住了，没摔动。<br/><br/>
再想变招的时候已经来不及了，孟安胳膊回收，直接勒住保镖的脖子，让后一拉就让他失去了平衡。<br/><br/>
保镖也是个狠人，下巴往回一收，顺势单脚朝上猛踢，一个标准的上踢一字马，脚尖踢向孟安的额头。<br/><br/>
孟安左手前伸，轻轻一拍就将保镖上踢的腿拍开，右腿朝前一踢，直接将单腿站立的保镖踹的超前跪倒在地。<br/><br/>
然后左手收回，按住保镖的脑袋朝右侧猛的一摁。<br/><br/>
咔嚓一声。<br/><br/>
保镖的身体立即软了下来。<br/><br/>
两人从交手开始，不到两秒钟就分出了胜负。<br/><br/>
就在两人交手的时候，孟东来直接越过朝着李有真追了上去。<br/><br/>
快要追上的时候，看见李有真右手朝着胸口伸去，因为背对孟东来，看不到他在掏什么。<br/><br/>
以防万一，防爆盾牌瞬间出现在手里，然后举着继续朝前追。<br/><br/>
呯。<br/><br/>
李有真瞬间回身，手持一把微型小手枪，冲着孟东来就是一枪。<br/><br/>
可惜，子弹被防爆盾牌弹开，孟东来安然无恙。<br/><br/>
“呵！哈！”<br/><br/>
孟东来鼓了一口气，速度猛地提升，双手持盾直接撞在李有真身上，将一百多斤的李有真撞的飞了起来。<br/><br/>
李有真身手也算不凡，身在空中已经开始调整姿势，摔倒之后顺势一个翻滚就又站了起来。<br/><br/>
不过孟东来的速度更快，刚刚站稳的李有真又被孟东来一个直踹踹飞，这一次被重脚揣在腹部，剧烈的疼痛让他再也不能控制自己的身体姿态，狠狠的摔在了地上。<br/><br/>
孟东来将脚边的小手枪收起来，然后走到李有真面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69347747"&nbsp;&nbsp;chaptername="第152章：复仇">加入书签</a>
</div>
