    
<br/><br/>    听到岛国公主公然调戏自己，阿牛老脸一红道。
<br/><br/>    “你想的挺美，想打我屁股，先问问我手里的鞭答应不答应。”
<br/><br/>    那岛国公主不慌不忙，也从腰里拿出了一条小皮鞭，就跟那拂尘差不多。
<br/><br/>    “阿牛，你有鞭，我也有鞭，而且我这条鞭，是用牛皮做的，心疼吗？”
<br/><br/>    阿牛哈哈大笑，眼泪都笑出来了，见过装逼的，没见过这么能装的，拿个小皮鞭就敢在我面前嘚瑟。
<br/><br/>    “就你这小皮鞭，能干啥？你这么会玩，你男人知道吗？”阿牛嘲笑道。
<br/><br/>    “他当然知道，这还是他发明的呢。”
<br/><br/>    “是不是专门伺候你的？”阿牛笑道。
<br/><br/>    “阿牛，少要贫嘴，今天我就用这皮鞭好好伺候伺候你。”
<br/><br/>    “好啊，让我阿牛也享受享受。”
<br/><br/>    一人一条鞭，拉开架势，准备战斗。
<br/><br/>    胡亥骄傲的笑了，岛国公主亲自出马，这回阿牛该挨打了吧，你已经打了半天，就是累也得把你累趴下。
<br/><br/>    秦江看到阿牛连胜了两场，心里高兴，看来这阿牛有长进啊。
<br/><br/>    “君上，阿牛已经打了半天，估计累了，要不要我上去替换他？”阿飞问道。
<br/><br/>    秦江摆摆手，打岛国人还用你出手？大材小用。
<br/><br/>    “阿牛还可以，打几个岛国人不成问题，岛国人就交给阿牛吧，让他包圆了。”
<br/><br/>    “老爷，要不要我上去对付那个岛国女人？”环儿道。
<br/><br/>    女人跟女人打嘛，这在正常不过了。
<br/><br/>    “不用，我怕岛国女人脏了你的手。”
<br/><br/>    秦江了解环儿的武功，对付几个小毛贼还是可以的，要是跟岛国公主动手，绝无胜算。
<br/><br/>    台底下的老百姓哪里见过这种场面，一高一矮，一个胸肌发达，一个稍微有点罗锅。
<br/><br/>    “真是绝配啊！”
<br/><br/>    “狗日的岛国公主，阿牛好好鞭策她。”
<br/><br/>    “快下注啦。”
<br/><br/>    老百姓忙活坏了，有的眼珠子都快瞪出来了，有的忙着赌博耍钱呢。
<br/><br/>    “出招吧？”阿牛道。
<br/><br/>    “你先出招。”岛国公主还挺客气。
<br/><br/>    阿牛毕竟是个大男人，怎么会先动手呢，岂不是为天下人耻笑。
<br/><br/>    “你打不打，不打请回家给孩子喂奶去，别在这丢人现眼。”
<br/><br/>    岛国公主心里一惊，他怎么知道自己有豆浆，可恶至极。
<br/><br/>    “我让你小子不正经！”
<br/><br/>    岛国公主边说便拿起小皮鞭朝阿牛身上打去。
<br/><br/>    阿牛赶紧招架相迎，手里的九节鞭，忽左忽右，忽上忽下。
<br/><br/>    你还别说，岛国公主武功就是高强，无论阿牛怎么耍九节鞭，就是打不到她的身上。
<br/><br/>    打着打着，那岛国公主身形一个晃动，跑到了阿牛的身后，举起小皮鞭照着阿牛的屁股上就来了一下。
<br/><br/>    阿牛大叫一声，连忙往前一纵，回过头来，手往屁股上一摸，还好没有出血，不疼不痒还挺爽。
<br/><br/>    “我说岛国人，你还挺厉害的啊，竟然让你得手了。”
<br/><br/>    岛国公主仰天大笑:“阿牛，爽吗？我可没舍得使劲儿，不过要是下一次你再把屁股对着我，我就让你屁股开花。”
<br/><br/>    阿牛虽然没有受伤，不过心里却清楚，这岛国公主功夫了得，自己都没发现，竟然跑到自己身后，来了这么一下。
<br/><br/>    要是在打下去，下次可就真的屁股开花了。
<br/><br/>    正在阿牛胡思乱想的时候，有一人从天而降，吧唧，摔倒了比武台的正中央。
<br/><br/>    阿牛定睛一看，原来是蒯彻。
<br/><br/>    话说蒯彻，怎么上来的，有原因。
<br/><br/>    比武台的一举一动，蒯彻都看在眼里，眼看阿牛不是岛国公主的对手。
<br/><br/>    蒯彻直接来到秦江面前，笑眯眯的请战。
<br/><br/>    “君上，阿牛累了，让我上。”
<br/><br/>    秦江一愣，随即道。
<br/><br/>    “我说蒯彻，你几斤几两，你心里没数吗？”
<br/><br/>    “君上，您尽管放心，我有办法让她滚蛋。”
<br/><br/>    秦江正在犹豫的时候，钜子下手了，还和上次一样，直接扔上了台。
<br/><br/>    秦江心里不悦，不过也不好说什么，且看蒯彻的表演。
<br/><br/>    “蒯彻，你上来干什么？送人头吗？”阿牛不解的问道。
<br/><br/>    “阿牛你累了，君上让你下去休息。”
<br/><br/>    蒯彻边说边挤眉弄眼，像是在台下商量好的一样。
<br/><br/>    岛国公主不知道他们这是玩的哪一出，看的傻眼了。
<br/><br/>    阿牛也是累坏了，就坡下驴，跳下了比武台，来到东看台。
<br/><br/>    “君上，我回来了！”阿牛道。
<br/><br/>    “好，阿牛，打得不错！”
<br/><br/>    阿牛高兴，一屁股坐在座位上，这才发现屁股有点疼，回想那一皮鞭，真是挨的不应该啊。
<br/><br/>    “你又是哪个？”岛国公主问道。
<br/><br/>    “猛男蒯彻是也！”蒯彻嬉皮笑脸道。
<br/><br/>    “怎么你也想尝尝老娘的小皮鞭？”
<br/><br/>    “不想。”蒯彻道。
<br/><br/>    “那你上来干什么？”
<br/><br/>    “干你！”
<br/><br/>    岛国公主恼羞成怒，举起小皮鞭就要打。
<br/><br/>    “等等。”
<br/><br/>    “等什么？”
<br/><br/>    “我蒯彻比武得需要热热身，你先别急。”
<br/><br/>    蒯彻拿出小片刀，自娱自乐，围着岛国公主耍了起来。
<br/><br/>    那岛国公主站在比武台中央，死死的盯住蒯彻。
<br/><br/>    蒯彻一边耍刀，一边琢磨，该怎么喂她呢。
<br/><br/>    “这个位置好。”
<br/><br/>    蒯彻忙活完站，瞅着眼前的岛国公主道。
<br/><br/>    “我叫你一声，你敢答应吗？”蒯彻不怀好意的问道。
<br/><br/>    “有什么不敢答应，但不知你要叫什么？”岛国公主不解的问道。
<br/><br/>    “咱俩别打了好不，我看你太厉害，有点害怕。”蒯彻故作姿态道。
<br/><br/>    “那你叫我一声姑奶奶，我就可以饶你不死。”
<br/><br/>    “姑奶奶！”
<br/><br/>    果然胆小怕事，岛国公主哈哈大笑。
<br/><br/>    说时迟，那时快，蒯彻手一扬，一个药丸直接扔到了岛国公主嘴里。
<br/><br/>    由于岛国公主笑得太豪放，张开嘴就能看到胃，所以那要药丸直接就进了她的胃里。
<br/><br/>    岛国公主大惊失色。
<br/><br/>    “蒯彻小儿，你给我吃的是什么？”
<br/><br/>    蒯彻哈哈大笑。
<br/><br/>    “当然是仙丹了，专治骚娘们儿。”
<br/><br/>    “好小子，竟然敢算计老娘，我要你好看。”
<br/><br/>    “等等。”蒯彻阻止道。
<br/><br/>    “还等什么？”
<br/><br/>    “一会你就知道了。”
<br/><br/>    岛国公主哪里肯等，拿起小皮鞭，就往蒯彻身上招呼。
<br/><br/>    蒯彻左躲右闪，拖延期间。
<br/><br/>    打着打着，岛国公主动作越来越慢，呼吸越来急促。<br/><br/>