    
        <br/><br/>    “老李！久等了！”
<br/><br/>    暴喝声炸响城头，程咬金一身铁甲披挂盾牌带着百人从台阶上一跃而上，卡在李道宗前面。
<br/><br/>    身后各个人高马大的铁甲士卒，跟着程咬金的步伐在城头迅速组成一面铁墙，轰然向着涌上攀爬进城头的蛮兵。
<br/><br/>    “这边有我老程撑着，守好左段！”
<br/><br/>    沉重的轰轰脚步声中，组成的那道铁墙上，有程咬金暴躁呼喝。
<br/><br/>    言语之间如战车般的人影骤然提出枪矛，自铁墙缝隙间捅了出去，高速涌动的队伍，迅速在锋线上翻起血花。
<br/><br/>    黑色人墙组成的锋线如潮水般推进，程咬金壮硕身躯抵着身前铁盾，咬牙暴喝。
<br/><br/>    “收！”
<br/><br/>    枪阵齐齐拔出，倒刺勾起片片血肉，伴随着凄厉惨叫，最前面一排蛮骑随之倒下，后方涌动蛮兵显然注意到这道铁墙，在叽哩哇啦乱叫之中迅速补上先前的空缺，挥舞起手中弯刀劈砍，砸起的邦邦声响彻盾面。
<br/><br/>    高速盾墙迅速挤压着城头蛮兵空间，雄浑嗓音再度狂躁呼喝。
<br/><br/>    “刺！”
<br/><br/>    更多的噗噗声传出，成片的人影在吨面前倒下，鲜血溅射向盾面之时，拔高的声音响彻在这片城头。
<br/><br/>    “推下去！”
<br/><br/>    吼！吼！吼！
<br/><br/>    铁盾后，数百道身影在齐齐发出呐喊声响，闷声闷气的声音中带着硕大的盾面顶上，身后的肌肉健硕的士卒推挤着身前拿盾的士卒，足下发力，疯狂拼命的向前推挤。
<br/><br/>    十多面在城头上一字排开的盾墙恍若一道无法逾越的天堑，推搡挤压着狭小的空间，尚且翻过墙垛的人群尚未看清状况之时，已然被巨力波及，带着惊慌惨叫，跌落下去。
<br/><br/>    城头上涌入兵力被压制，先前的势头大有扭转态势。
<br/><br/>    城墙外阔地。
<br/><br/>    先前面上含笑的伏允看着不断从城头翻涌下来士卒，捏了捏拳头，面色森寒。
<br/><br/>    “他娘的！眼看着便要攻下，竟又被压制回来！”
<br/><br/>    眼帘之中，不消半盏茶的功夫，先前城头守势竟是又奇迹般的被弥补上来，更多的弯弓士卒尚有闲余，去向撞击城门的士卒还射，咚咚的撞门声随之变得稀少起来。
<br/><br/>    就连搭上城墙的那些云梯也被火箭射下不少，攀爬的士卒显然没有先前那般密集。
<br/><br/>    捏着弯刀的手臂就要举起来，被旁边伸出的苍老手臂捏过，压了下来。
<br/><br/>    “事已至此，倘若鸣金收兵，岂不是让那些死去士卒的血汗白流？”
<br/><br/>    老人说话时，眼皮颤抖，面上一片愁苦。
<br/><br/>    身为主帅大将，军师老者更知晓一鼓作气的道理。
<br/><br/>    纵然是先前的决策有所失误，可此时大亏都已经吃下，守城物资消耗大半，在不硬着头皮攻伐，只会让先前的死亡白白损失。
<br/><br/>    猛然挣开老者的手，伏允虎目瞪了过去。
<br/><br/>    “先前要围而不攻的是你，现在又要死命冲锋的还是你！”
<br/><br/>    “堂堂一个军师，难不成连眼下的形式已然看不出？”
<br/><br/>    “大好形势已过，颓势出现端倪！再让更多的血流下去，兵心都要散！”
<br/><br/>    旋即，挥过手臂，冲着身侧的大柱王呼喝。
<br/><br/>    “鸣金收兵！第一波攻伐，到此为止！”
<br/><br/>    军师深邃目光中带着一抹失落，微微摇头，缓缓离开。
<br/><br/>    ……
<br/><br/>    “退了！蛮子们退了！”
<br/><br/>    城墙上陡然间发出兴奋高呼，甲衣染血满脸血污的李道宗看着如退潮般散去的敌军，长长出上一口气，一屁股瘫坐在一滩血渍中。
<br/><br/>    周遭兴奋的呼和中，夹杂着濒死的呻吟和惨叫。殷红流动的城头上，横七竖八躺着残缺的尸身，被剁去手臂的士卒抱着血流如注的胳膊在城头上翻滚，将前来搀扶的士卒一脚蹬开，歇斯底里的惨叫着。
<br/><br/>    目光透过穿梭人群，望去提盾匆匆下楼的身影。
<br/><br/>    “老程！”
<br/><br/>    “别他娘的喊我，没杀爽！”
<br/><br/>    阔步迈下石阶的人影头也不回，急匆匆的下了城头。
<br/><br/>    李道宗有些晚摸不准这个冒冒失失的老程，撑起身子倚靠墙垛，探出身子，望着翻身上了马背的人影，心中骤然一惊。
<br/><br/>    “敌军已退，你要干什么？”
<br/><br/>    “杀人！”
<br/><br/>    暴喝声中，扬起手中马槊，冲着瘫坐在城门口的一对士卒爆喝。
<br/><br/>    “他娘的摊着干嘛，白瞎了今日的早膳。”
<br/><br/>    “开城门。”
<br/><br/>    士卒不敢违逆，仓皇从地上爬起，七手八脚的忙活起来。
<br/><br/>    精壮的汉子亮起一身腱子肉，转动着绞盘将一根根粗麻绳拉的绷直。
<br/><br/>    吱嘎吱嘎。
<br/><br/>    沉重的城门缓缓开启，外面的天光从缓缓打开的缝隙中照射进来，打在一身铁甲的人影身上。
<br/><br/>    枣红的战马急躁的刨动这蹄子，扬起地板上的细微灰尘在晨光金辉中飞旋。
<br/><br/>    喷这粗气的战马摇晃着鬃毛，在拉扯出的缝隙之中如飞溅弹射出去。
<br/><br/>    “老程！你他娘的回来！你他娘这个疯子！”
<br/><br/>    城头上急躁的呼喝声，早已掩埋在身后跟随士卒隆隆马蹄声中。
<br/><br/>    为首的程咬金纵马越过护城河上的浮桥，看着阔野上如潮水般撤去的大军，眼中泛起兴奋光泽，手掌紧了紧斜拖的马槊，暴躁呼喝。
<br/><br/>    “他娘的，跑个球！”
<br/><br/>    “来让我老程杀个够！”
<br/><br/>    声音在阔野上传开，程咬金回首向着跟随而来的万人兵卒挥手嘶喝。
<br/><br/>    “高峰，马阔左右散去，防止被包了饺子。”
<br/><br/>    “其他不要命的随我老臣迎面冲锋！”
<br/><br/>    “踩死他们。”
<br/><br/>    呜~
<br/><br/>    呜呜~
<br/><br/>    冲锋的号角在军阵中吹响。
<br/><br/>    隆隆马蹄在整个阔野大地上炸开，程咬金的笑声在阔野中随风传开。
<br/><br/>    “哈哈哈。”
<br/><br/>    “这他娘的才叫打仗！憋在城池中淡出个鸟来！”
<br/><br/>    周遭身披厚甲的骑兵随着程咬金的声音，发出无数歇斯底里的呐喊犹如狂怒的海潮，朝着散却的大军径直撞了过去。
<br/><br/>    城头上，李道宗一脸焦躁，望着望去的身影，一拳锤在墙垛。
<br/><br/>    “真是个疯子！”
<br/><br/>    话音落下，身侧蓦然间多上一道人影，负手立上城头，望着滚滚而去的唐骑，异常平静。
<br/><br/>    “大帅，程咬金这疯子……”
<br/><br/>    还未说完，已被身侧人影竖起的单掌打断，淡淡道。
<br/><br/>    “知晓了。”
<br/><br/>    “这乃是我的主意，一闪而收，但愿卢国公能记住先前所约定下来计谋。”
<br/><br/>    李道宗几的跳脚，有些惊诧望向身侧人影，连说话也有些结巴起来。
<br/><br/>    “这……”
<br/><br/>    “敌我悬殊，重在士气之争，这一次还是要堵上一堵。”        <br/><br/>