    
        <br/><br/>    蜘蛛车在红原地上疯狂的颠簸。
<br/><br/>    这次随着特战小队出征的沐凡心态上已经没有了那种新奇和紧张感，有的只是一种面对战斗的坦然。
<br/><br/>    这次同时出击的是1号和2号小队。
<br/><br/>    张少堂所在的速杀小队，作为共同出击队伍，在相距沐凡他们七八公里多位置。
<br/><br/>    两支队伍互为犄角向斜两侧突进。
<br/><br/>    每支队伍出击的时间基本只有两个小时，这样既能够保证外骨骼电池的续航能力，也保证了弹药量。
<br/><br/>    由于是A2区域，老狼和老鹿分别穿上了各自职业专属的作战轻甲。
<br/><br/>    没有火力支撑，只是配备了短距离喷射器以及相应的工具。
<br/><br/>    比如老狼手里的侦察设备，和老鹿身上携带的工兵装备。
<br/><br/>    看着行进的路线，沐凡不禁开口问道：“队长，我们这次的路线和上次一样？”
<br/><br/>    抱着突击步枪的罗坚劲点点头：“嗯，每支队伍基本都是沿着自己的线路在开拓，上次我们肃清的区域安下监视器后再无生物信号传回，说明那里的泽格真正被清剿了，所以这次就是沿着安全的补给线进行延伸。少校和远征军那边说好了，等再推进10公里，就可以安下第四个基地了。”
<br/><br/>    已经看到前方那熟悉的河流，红色的草丛与绿色的丛林，分界线就是那条依旧在静静流淌的河流。
<br/><br/>    蜘蛛车没有丝毫的减速。
<br/><br/>    “坐稳。”老鹿兴奋的高喊一声，脚下发力，踏板被一踩到底。
<br/><br/>    高底盘的蜘蛛车直接撞进那流淌的河水当中。
<br/><br/>    “哗！”水花打在几人的装甲上，顺着沟痕流下。
<br/><br/>    “太爽了，哈哈。”将护目镜抬起，白毛兴奋的喊道。
<br/><br/>    沐凡则是握紧自己的合金阔剑，随时注意身边情况。
<br/><br/>    这次出击他携带了两支激光长矛，双手下方挂载的机枪模组被卸下，取而代之是配套的近战增强模块。
<br/><br/>    那把合金阔剑的重量足足有着170多公斤！
<br/><br/>    举起来和正常的劈砍是完全不同的概念，但是在外骨骼装甲的辅助下，沐凡可以用一半的的力气举起这把阔剑来更好的进行劈杀动作。
<br/><br/>    不得不说蜘蛛战车优秀的越野性能，当老鹿再次提醒他们坐好之后。这台车竟然四轮一压，跳了起来！
<br/><br/>    蜘蛛车携带着六人直接越过河水的最深处。
<br/><br/>    粗大的钛金属刚簧压缩到极致，然后又将积蓄的力量释放出来。
<br/><br/>    蜘蛛车竟然连续两次跳跃后直接跃到对面河岸。
<br/><br/>    这一手让白毛竖起大拇指：“鹿哥，这一手我服，自诩车神的我还没玩过这一手。”
<br/><br/>    老鹿嘿嘿一笑，耍宝似的几个急加速变向，将一车人以风一样的速度送到一处低洼的区域。
<br/><br/>    吱的一声，蜘蛛车晃动了两下稳稳地停住。
<br/><br/>    “到了！”
<br/><br/>    一行人跳下，沐凡看了看四周熟悉的场景，这不就是上次离开时的区域吗！？
<br/><br/>    罗坚劲解释了一句：“从这里开始突进，我们今天的任务是3公里！我走12点方向，老狼走2-3点方向，特蕾西在我们2公里以内进行火力支援，老鹿依然负责布置雷区，保护蜘蛛车。至于你们两个……”
<br/><br/>    看着两名新兵蛋子，络腮胡直接说了一句：“这次让你们两人负责9-10点钟方向有没有问题？”
<br/><br/>    沐凡拍了一下腰后侧的金属剑鞘，“没问题！”
<br/><br/>    白毛听到自己和沐凡一同执行任务，拍了拍胸脯：“队长，我们两个一近一远配合，没问题的！”
<br/><br/>    “好！校对时间，任务时间1小时，推进距离3公里！完成后可以回来。”
<br/><br/>    “猎虎——”
<br/><br/>    “出发！”
<br/><br/>    这次沐凡和尹帅两人都穿着外骨骼，看上去更像一名真正的士兵了。
<br/><br/>    听到罗坚劲的安排后，沐凡心中暗暗喜悦，因为9点钟方向，正是自己之前杀死那只喷射虎虫的方向。
<br/><br/>    “你跟我后面，火力掩护。”
<br/><br/>    沐凡转头对尹帅说道。
<br/><br/>    “明白！”打了一个手势，白毛将目镜拉下，看了看那带着一抹橙色的目镜，沐凡摇了摇头，自己这名队友真是……太拉风了。
<br/><br/>    任何情况下都特立独行！
<br/><br/>    两人一前一后窜了出去。
<br/><br/>    猎虎小队几人对视一眼不约而同的笑了。
<br/><br/>    “这两个小子！”
<br/><br/>    “哈哈，上进心很强啊。”
<br/><br/>    “我们也走。”
<br/><br/>    猎虎几人也都离开原地。
<br/><br/>    只留下一片窸窸窣窣的声音，那是老鹿在悄然布置雷区。
<br/><br/>    ……
<br/><br/>    “沐凡，怎么跑这么快？”穿着外骨骼的沐凡，在林地中的奔行速度让尹帅感到绝望。
<br/><br/>    这小子属猿猴的吧！
<br/><br/>    “跟我过来，我要去找泽格的真正巢穴。”
<br/><br/>    “这里不是临时据点吗？上次都肃清了的。”
<br/><br/>    “不是。”沐凡摇摇头，“有只逃跑的卫兵，死在半路，我没有继续追踪，我猜测这边应该有。”
<br/><br/>    “卧槽，那你为什么刚刚没和罗队说，一起去啊。”
<br/><br/>    沐凡摆了摆手，“我也只是推测，所以这次只是探险，你跟不跟我走？”
<br/><br/>    “走！本帅怕过谁啊。”一扬脖子，白毛举起双手加载的速射机枪，满脸得瑟的说道：“你还没见过我的真正本事呢，有机会我让你看看什么叫人形自瞄加特林！哈哈哈哈~”
<br/><br/>    又开始吹了……
<br/><br/>    沐凡无奈的叹了口气，加快速度，很快到达上次卫兵死的地点。
<br/><br/>    嗯，甲壳不见了？
<br/><br/>    沐凡看到那空空如也的地面，除了那几处布满残枝落叶的区域还有着上次腐蚀过的痕迹，那喷射虎虫的甲壳，以及卫兵的甲壳，都不见了！
<br/><br/>    “小心。”沐凡提醒了一句，开始放慢速度。
<br/><br/>    因为前方将是未知的区域。
<br/><br/>    “沐凡，火控系统我已经接管了，小心。记住，如果看到菌毯，立刻撤退！！”
<br/><br/>    黑郑重的语气让沐凡轻轻答应了一声。
<br/><br/>    丛林之中静谧的可怕，在这座丛林当中，根本听不到一点鸟叫或者虫鸣声，只有偶尔斑驳的恒星光芒透过枝桠间投射到地面。
<br/><br/>    “你速度再减慢一些，和我保持五十米以上的距离，如果碰到喷射虎虫我更容易应当。”沐凡转头说道。
<br/><br/>    腰部的合金阔剑进入半弹开状态，随时可以出鞘。
<br/><br/>    沐凡右手向后一拔，一把激光长矛落入手中。
<br/><br/>    看着那紧张万分的状态，白毛嘀嘀咕咕说道：“这还没看到虫子呢，怎么这么小心。”
<br/><br/>    不过依旧配合的保持距离和全副武装状态。
<br/><br/>    两人的脚步踩在树叶上传出一阵阵的咯吱声。
<br/><br/>    现在已经行进了大概三十分钟，一路上不但没看到虫子，连一只鸟都没看到。
<br/><br/>    “沐凡，咱们是不是有点小心的过分了。”白毛终于忍不住开口了。
<br/><br/>    这次连沐凡都觉得是不是有些过分紧张了，可能自己这次探测的区域没有巢穴呢。
<br/><br/>    前方是又一处低坡，旁边长着一棵巨大的星榕木。
<br/><br/>    “喝口水再继续吧？”白毛再次开口。
<br/><br/>    精神感知中确实没有任何威胁感，也没有任何生物气息。
<br/><br/>    沐凡点点头，走到那星榕木的气根部靠坐下来。
<br/><br/>    左手去抽取腿部装甲上的水瓶，右手撑着地面落座。
<br/><br/>    他坐在这棵星榕木庞大的气根部外围，紧邻着三四米高的低坡，对于他们来说只是一跃的事情。
<br/><br/>    还挺舒服，沐凡攥了一下一根伸出的气根调整坐姿。
<br/><br/>    嗯，手怎么有点滑腻腻的？
<br/><br/>    **************
<br/><br/>    PS：推荐好基友的书《最强的系统》，记住书里有个“的”字，玄幻超级逗比搞笑的作品，简介也是相当拉风——我就是最强！
<br/><br/>    现在还没上架已经奔着三万收藏去了，本书绝对值得一看，作者两本完本人品保证，推荐！推荐！        <br/><br/>