
叶凡带着人马从三面悄悄靠近，现在，距离狼营的队伍已只有十来米，而狼营的人仍是没有发现。<br/><br/>
再继续靠近，九米、八米，是时候了！<br/><br/>
叶凡一挥手：进攻！<br/><br/>
三路人马骤动，快速扑向狼营的人。<br/><br/>
狼营的人终于惊醒过来，一扭头，看到一群戴着鬼脸面具的人，如同凶神恶煞一般，狠狠吓了他们一跳。<br/><br/>
再回头时，看到了另外一边和后面也有，如此多人……<br/><br/>
“敌袭！”<br/><br/>
就连严熊都吓出了一身鸡皮疙瘩，匆忙从腰间取下长鞭，却不知道要应对哪一边。<br/><br/>
突然袭击之下，严熊完全乱了方寸，他手下的人更是如此。<br/><br/>
还没战，心理防线便已经摇摇欲坠！<br/><br/>
要的就是这种效果！<br/><br/>
三方人马都已扑近，由死士充当尖刀，一出手便是必杀技！<br/><br/>
“啊~”<br/><br/>
“啊~”<br/><br/>
“啊~”<br/><br/>
三面同时有惨叫声响起，不少狼营的人死在了死士刀下！<br/><br/>
这更是让狼营的人惊慌，下意识的往后退，结果一堆人挤在了一块，活动空间缩小，身手相应的被局限了。<br/><br/>
本来天平就向叶凡这方倾倒，而狼营的反应，加剧了倾倒的力度。<br/><br/>
接下来的，是一边倒的猎杀。<br/><br/>
本是战斗力不错的狼营，此刻犹如待宰的鸡鸭，估计他们从来没有想过会有今天。<br/><br/>
叶凡没有参与战斗，他在三面快速游走，控制着全局。<br/><br/>
另一方面，他安排了几个死士，利落抬起三块空界石，快速撤离。<br/><br/>
再让几个死士带着俘虏快速离开。<br/><br/>
狼营的子弟根本就没时间管这些举动，性命都堪忧，哪还有心思担心空界石和俘虏。<br/><br/>
可四个护法最惦记的是空界石，他们清楚的看到三块空界石被抬走了，这把他们急得眼珠子都快瞪出来了。<br/><br/>
四人想抽身拦阻，但西门斌和陆倾城完全牵制住了他们，根本就没法离开。<br/><br/>
再者，哪怕能离开，但只要离开一人，另外三个护法的生命就危险了。<br/><br/>
如此一来，他们只能眼睁睁的看着三块空界石被抬走，越走越远，直至消失。<br/><br/>
急啊！<br/><br/>
再急也没有用！<br/><br/>
比四个护法更急的是狼营的人，因为正被虐杀，事关性命，能不急吗！？<br/><br/>
唯一的出路就是逃跑！<br/><br/>
连严熊都如此想！<br/><br/>
所以，有幸逃出来的，立即头也不回的往林中跑。<br/><br/>
整个狼营队伍已经完全崩溃了，前天还威风八面的他们，今天跑的像丧家之犬。<br/><br/>
叶凡审视着局面，感觉到差不多时，立即发出撤退命令。<br/><br/>
几十号人马上撤退，快速消失在林中，留下满地哀叫的狼营子弟。<br/><br/>
西门斌和陆倾城继续牵制。<br/><br/>
两分多钟后，按叶凡先前说的，陆倾城先抽身，消失在林中。<br/><br/>
四个护法当然不愿意放她走，可赫然发现，西门斌一个人就可以牵制住他们四人。<br/><br/>
这是什么鬼？<br/><br/>
弄不明白吗？那就对了。<br/><br/>
西门斌继续压制，一分多钟后，他抽身出来，没有急着离开，就站在几米外看着四个护法。<br/><br/>
四个护法挂念的还是空界石，想抽出一人去追空界石。<br/><br/>
但只要对方动，西门斌立即发动攻击，四个人活活的、无比郁闷的被西门斌一个人牵住了鼻子。<br/><br/>
四个护法一万个想杀掉西门斌，可无论怎么努力，都无法如愿！<br/><br/>
虽然有些逃跑的狼营子弟跑回来了，但他们只能远远看着，根本就帮不上任何忙。<br/><br/>
神仙打架，岂是凡人能插手的，离远点才是正道。<br/><br/>
就在这种打打停停的节奏中，四个护法生生被牵制住了十来分钟。<br/><br/>
这时，西门斌不玩了。<br/><br/>
抽身便走！<br/><br/>
四个护法想追，可还是挂念空界石。<br/><br/>
再者，现场还有不少空界石，绝不可能丢下这些空界石去追西门斌。<br/><br/>
修为最高的饶护法马上安排道：“你们三个守在这里，我去追空界石。”<br/><br/>
正要追，另外一个护法赶紧喊道：“等等。”<br/><br/>
“怎么了？”<br/><br/>
“还是……算了吧。”<br/><br/>
“诶！？”<br/><br/>
“如果刚刚那个恐怖大能再杀个回马枪，那这些空界石也会没戏了。”<br/><br/>
“……”<br/><br/>
饶路僵在了原地。<br/><br/>
确实是如此，若追的话，那很有可能会丢掉剩下的空界石。<br/><br/>
没法追，只能守着留下的空界石！<br/><br/>
“他玛的，这是谁干的？”<br/><br/>
饶路牙齿咬得咯咯响，恨不得抓几个人过来碎尸万段。<br/><br/>
“很明显，他们早就在盯着我们，从他们的身手来看，不像宗门和家族的子弟，而且，绝大部分的人身上透着一股邪异阴冷的气息。”其中一个护法说道。<br/><br/>
另外一个护法补充道：“他们队伍里有几个女人，出手的招式和其他人不一样，但看不出门路。”<br/><br/>
“从这些情况来看，我怀疑，他们是天音罗刹的人。原因是：<br/><br/>
其一，国内宗门没有这种实力整齐的队伍，也没有这种出手便是杀技的队伍。<br/><br/>
其二，上次天音罗刹的人退到太干净利索了，如此作为，应该是想暗地里来一刀。<br/><br/>
其三，他们带走了俘虏，目的应该是救走他们的人，其他俘虏只是陪衬，想要扰乱我们的判断。<br/><br/>
还有一点，刚刚牵制我们四个的那个大能，国内普通宗门不可能有这种高手，如果是隐世宗门或家族中的人，那我们肯定熟悉，没听说过那个势力有这种队伍。<br/><br/>
再者，他从始至终都没有用过绝技，摆明了是隐藏来路。综合这几点判断，十有八、九是天音罗刹的人。”<br/><br/>
<br/><br/>
“好，好一个天音罗刹！”<br/><br/>
饶路双眼赤红，浑身杀气沸腾得像开了锅。<br/><br/>
好吧，天音罗刹背了黑锅！<br/><br/>
这是叶凡没有料到的，效果出奇的好啊！<br/><br/>
愤怒过后，饶路和其他三个护法不得不接受现实，他们看着满地的伤兵和尸体，突然有一种“世道大变”的恐惧感。<br/><br/>
是啊，堂堂的诸神盟何时受过这种欺辱，简直是刷新了历史！<br/><br/>
另一方面，四个护法担心着怎么向上汇报？<br/><br/>
肯定是隐瞒不住的，只能汇报，只能指望从天音罗刹的手里再把空界石抢回来。<br/><br/>
而且，还不能拖，得抓紧时间。<br/><br/>
于是，饶长老心惊胆战的把这事汇报了上去。<br/><br/>
这引起了高层的震动，马上调派人手过来，一场针对天音罗刹的行动随即就展开了。<br/><br/>
天音罗刹光荣的成了背锅侠。<br/><br/>
计划着重返华夏国的他们，还能回来吗？能扛得住诸神盟的怒火吗？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545724"&nbsp;&nbsp;chaptername="第1701章&nbsp;&nbsp;背锅侠">加入书签</a>
</div>
