    凌风和天照对视了一眼。
<br/><br/>    两人没开口，心意相通之下，只需要心灵上的沟通就可以了。
<br/><br/>    米国人惦记的东西里，这龙蛋就是其中一个！
<br/><br/>    他们的想法是把龙蛋弄回去自己孵化，然后将孵化出来的龙进行驯化，以供自己驱策。
<br/><br/>    而且米国人还有另外的想法，那就是弄走龙魂。
<br/><br/>    至于这龙魂是什么，凌风现在还不知道呢。
<br/><br/>    所以他也没急着去偷龙蛋，而是和天照商量了一下，暂时离开这个地方，去找龙魂！
<br/><br/>    两人绕开这一大片龙蛋，往更深处走了过去。
<br/><br/>    没走多远，凌风和天照再次来到了一个巨大的空间里。
<br/><br/>    这个地方的地上是空白的，什么都没有，但在头顶上方，却悬浮着无数白色的光点！
<br/><br/>    凌风驻足观望，天照也是眯起了眼睛，随后沉声说道：“这就是龙魂了！”
<br/><br/>    “哦？”
<br/><br/>    凌风一怔，随后问道：“这能干嘛啊？”
<br/><br/>    “历代巨龙死亡之后，魂魄凝聚起来的东西。”天照说道。
<br/><br/>    “我知道了，就跟佛家的舍利子似的！”
<br/><br/>    凌风说了一句，接着问道“那这东西有用吗？”
<br/><br/>    “有用！”
<br/><br/>    天照点点头：“龙魂中凝聚着巨龙一生的修炼成果，得到一个都是普通人天大的运道，对异能者来说，也是非常有价值的好东西！”
<br/><br/>    “原来如此！”
<br/><br/>    凌风点点头，接着说道：“那我可得都给拿走了！”
<br/><br/>    结果他的话音刚落，洞窟里面就传来了个雄浑的声音：“休想！”
<br/><br/>    声音低沉，在洞窟中回响了好几次。
<br/><br/>    凌风一脸惊讶，愕然问道：“你是谁？怎么会说华夏的语言？”
<br/><br/>    “我说的不是什么华夏语，你的母语是什么，就能听到什么！”
<br/><br/>    低沉的声音传来，随后半空中忽然亮起了两盏灯。
<br/><br/>    随着那两盏灯靠近，凌风和天照才看出来，这竟然是两只眼睛！
<br/><br/>    巨大的龙头来到近前，两人都闻到了一股很特别的气息，那是巨龙的鼻息！
<br/><br/>    如此庞大的脑袋，几乎比得上之前的那个海洋霸主的头了！
<br/><br/>    两人都感觉到了一股极强的气势，但谁都没有后退半步，凌风这时候问道：“原来如此，看来你就是这里的龙王了了？”
<br/><br/>    “没错！”
<br/><br/>    巨龙说了一句，随后慢慢仰起头：“你们这两个小爬虫，从进了龙穴之后，我就发现你们了！”
<br/><br/>    虽然被叫做了爬虫，凌风却也没太在意。
<br/><br/>    毕竟自己的体型跟人家比起来，的确是太小了。
<br/><br/>    于是他笑了笑：“既然发现了我们，那你为什么不拦阻呢？”
<br/><br/>    “我要看看你们想做什么！”
<br/><br/>    龙王说了一句，随后问道：“你们也是想来偷走龙蛋和龙魂的吧？”
<br/><br/>    “的确是有那个想法！”
<br/><br/>    凌风点点头，接着说道：“不过我们和外面的那些人有区别，他们是想暴力抢夺，而我却是想问问，龙王你有没有兴趣跟我合作！”
<br/><br/>    “合作？”
<br/><br/>    龙王声音诧异，疑惑的问道：“怎么合作？”
<br/><br/>    “很简单，你给我一些龙魂和龙蛋，而我呢，负责帮你消灭外面的那些入侵者！”凌风笑道。
<br/><br/>    “帮我？”
<br/><br/>    龙王听了，嗤笑一声道：“你凭什么觉得自己可以帮助我？”
<br/><br/>    凌风一笑：“虽然不知道发生了什么，但我却清楚，龙穴之内已经没有多少可用的巨龙了，一旦米国人打开了通往这里的通道，光凭龙王你一个，怕是很难对付他们吧？”
<br/><br/>    “巨龙所剩无几，没能力保护好龙蛋的话，那岂不是要被灭族了？”
<br/><br/>    这番话一说完，龙王顿时沉默了。
<br/><br/>    凌风也不是胡说八道，从在湖边看到巨龙升空到现在，他总共就看到了两头巨龙，明知道外面发生了什么，却没有出动大量巨龙去阻止，这已经很说明问题了。
<br/><br/>    而龙王的沉默也证实了他的猜测。
<br/><br/>    凌风也没接着说话，静静的站在那里，等待龙王的回应。
<br/><br/>    良久之后，龙王的声音传来：“我凭什么相信你？”
<br/><br/>    “不需要凭什么，任何誓言和保证都是没有用的，你只需要看行动就可以了！”
<br/><br/>    凌风说了一句，接着补充道：“这个地方我们已经来了很久，一直都在观察着米国人的动静，但从来都没有跟他们在一起，已经可以说明什么了！”
<br/><br/>    “你和他们是敌人？”龙王问道。
<br/><br/>    “没错！”
<br/><br/>    凌风点点头：“他们的目的你应该知道，我的目的却是阻止他们，当然，这不是为了你们巨龙，而是不希望他们太过强大！”
<br/><br/>    这话说的很是诚实，龙王听了之后，微微沉吟了一下：“既然如此，就用你的行动去证明吧，如果你可以击退那些入侵者，我可以跟你合作！”
<br/><br/>    “你不会反悔吧？”凌风问道。
<br/><br/>    “不会，我以巨龙先祖的名义起誓！”龙王说道。
<br/><br/>    凌风一笑：“都说了誓言没有价值，不过我愿意相信你，如果龙王不遵守承诺的话，赶走了那些人，我也会带更多的人来这里的！”
<br/><br/>    说完之后，他转头看看天照：“咱们走吧！”
<br/><br/>    “好！”
<br/><br/>    天照点点头，转身要走。
<br/><br/>    结果这时候龙王忽然说道：“等等！”
<br/><br/>    随后，它那巨大的龙头忽然再次靠近两人，鼻子抽了抽气：“什么味道？”
<br/><br/>    “是我的神族气息！”天照淡淡说道。
<br/><br/>    “你是神族？”
<br/><br/>    龙王声音诧异，随后说道：“这怎么可能？”
<br/><br/>    凌风马上问道：“为什么不可能！”
<br/><br/>    “神族已经被封印，怎么会有神族的人出现在这里！”龙王说道。
<br/><br/>    “我不知道你说的神族是哪里的，但在我们的世界，神族并没有被封印，只是隐退而已！”凌风说道。
<br/><br/>    “是吗？”
<br/><br/>    龙王沉吟了一下，接着说道：“既然是这样的话，那我倒是更相信你们可以帮我退敌了！”
<br/><br/>    “嗯，等着看吧！”
<br/><br/>    凌风说了一句，拉起天照的手，快速的往来的地方走去。
<br/><br/>    很快，两人通过那巨大的石板回到了湖底，然后又到了岸边。
<br/><br/>    把身上的衣服弄干的同时，天照问道：“你打算怎么把米国人赶走？”
<br/><br/>    “等下你就知道了！”
<br/><br/>    凌风嘿嘿一笑，召唤出了鬼龙！<br/><br/>    