    
        <br/><br/>    “不少企业千方百计地打听他的模式，也有不少企业照抄，销售利润比往年上涨了不少。
<br/><br/>    只不过这小子新旧模式更替太快，前两个月还在用这种营销模式，到了这个月又变成一种。
<br/><br/>    最可气的，无论是用哪一种，他的营销利润都特别高。
<br/><br/>    可以这么说，这小子就是江州的行业标杆，很多企业都在向他看齐。”
<br/><br/>    其实他也曾让自己的销售团队模仿过，但是模仿到最后，只总结出一句话... ...
<br/><br/>    不好意思，学不来。
<br/><br/>    因为从销售团队提供上来的模拟数据来看，冷枫所用的模式，具有很大的灵动性。
<br/><br/>    也就是说，其中任何一个环节出了问题，冷枫都可以随时抽出身，或是改变营销模式。
<br/><br/>    最重要的是不会影响后续的步骤，就连最终目的就不会受影响。
<br/><br/>    但他不一样，任何一个步骤出错，再想要调整是很难的。
<br/><br/>    也就是说，牵一发而动全身。
<br/><br/>    总结的原因就是自家公司的体量太大。
<br/><br/>    第一次发现体量大，也不是什么好事。
<br/><br/>    当然，也有人建议，拨款调物资重新建立一条生产线和部门。
<br/><br/>    这个他也计算过，如果要新建，就必须新建一个与冷枫公司同一体量的。
<br/><br/>    建小了，产量跟不上，资源调动跟不上，怎么跟冷枫斗？
<br/><br/>    若是同一体量的，那就相当于新成立了一个公司，而且还是规模不小的公司。
<br/><br/>    就算是能建立，那真正等到能进入市场，与冷枫展开竞争，那还得很长一段儿时间。
<br/><br/>    好在自己的儿子汪精争气，竟然联合了冷枫的同行朱大发。
<br/><br/>    虽然这两人在一起惹出了不少祸，但好在暂时是拖住了冷枫，以及其公司的产业布局。
<br/><br/>    “总之来说，在这小子的操作下，现在他在江州的产业越来越大，不仅在农村市场独占大份，另外在城镇市场的占比也越来越大。”
<br/><br/>    “这么一说，这小子的确是有点儿能力。”冯永军端着酒杯，喝着里面的茶水。
<br/><br/>    “何止是有点儿，那简直是很有能力。”
<br/><br/>    越说越烦闷，汪晓枫将抓起桌上的酒一口闷了下去，却感觉不出任何味道。
<br/><br/>    冷枫的确是给他造成了不小的心理压力。
<br/><br/>    “另外，我跟着小子也打过几次交道，总感觉这小子有些神秘。”
<br/><br/>    “神秘？”冯永军一脸好奇。
<br/><br/>    “别人的14岁，要么年轻冲动，要么稚气未脱，但这小子却给人一种身经百战的成熟感。”
<br/><br/>    “详细点。”
<br/><br/>    “总之来说，我感觉这小子完全就像是披着人皮的狼。”
<br/><br/>    “披着人皮的狼... ...”
<br/><br/>    “他的行为举止以及个人能力，完全不像是一个年轻人应该拥有的，更像是一个有着诸多人情世故的中年人。
<br/><br/>    但是他那火爆脾气，以及那做事不顾后果的冲动，却又完全像个年轻人。
<br/><br/>    所以我觉得这人比较神秘，完全搞不懂。”
<br/><br/>    自己活了半辈子，大大小小的饭局酒局去过无数次，大大小小的人物也见过不少。
<br/><br/>    这其中有权势滔天的大官，也有富甲一方的商人，也有平平庸庸的普通人。
<br/><br/>    但无论是哪一种人，经过几次见面交流后，也基本就能看出对方是什么样的人，从而对症下药。
<br/><br/>    却唯独在这个冷枫身上，栽了跟头。
<br/><br/>    不仅没看透是个什么样的人，反而被对方看了个通透。
<br/><br/>    若不是被看出了自己内心的“怕死”，当初也不会在皇冠大酒店被一顿恐吓。
<br/><br/>    “这人不仅有成功人士的成熟稳重，却也有小混混的痞气，感觉就像是两个人。”
<br/><br/>    “两个人？”冯永军摸了摸下巴，思索道：“可能是以前的过往造就的吧。”
<br/><br/>    “什么过往，他的背景我查得一清二楚。
<br/><br/>    就是逃难逃到江州的，还做了上门女婿，老丈人嫌他没用，后来又被赶了出来。
<br/><br/>    被赶出来后，整天游手好闲，又找不到工作，只能去垃圾场捡垃圾。”
<br/><br/>    “这么一说，这小子的确是有些神秘啊。”冯永军叹了一口，摇晃着酒杯说道，似乎是忘了酒杯中装的是清茶。
<br/><br/>    很显然，在试图看穿冷枫的内心世界上，冯永军也是同样的情况。
<br/><br/>    这两个在商场身经百战，经历过形形色色地人后，竟然会在一个年轻人这里栽了跟头。
<br/><br/>    一时间，两人都陷入沉默。
<br/><br/>    一个端着酒杯喝着酒，一个端着酒杯喝着茶，相对无言。
<br/><br/>    忽然，冯永军似喃喃自语，口中蹦跶出几个词... ...
<br/><br/>    大胆，市场。
<br/><br/>    “大胆？”汪晓枫听到这话，想到什么，“说到这个大胆，这个冷枫在用人方面，也是很大胆。”
<br/><br/>    “用人？”冯永军来了兴趣。
<br/><br/>    “我问你，如果你公司缺一个主管，你会选择用一个专科专班的人才，还是用一个地痞流氓？”汪晓枫反问道。
<br/><br/>    “那肯定是专科转班的人才啊，地痞流氓有什么用？”冯永军不假思索地说道。
<br/><br/>    没错，按照一个职业企业家来说，肯定是选择专业的。
<br/><br/>    但冷枫的思维可不是正常人的思维。
<br/><br/>    “冷枫却选择了一个地痞流氓来当公司的主管。”
<br/><br/>    “嗯？”冯永军愣了一下，显然是没想到的。
<br/><br/>    “别说你不信，我刚拿到他们公司的资料时，也不信。
<br/><br/>    当时一度还认为，这公司肯定得倒闭，开个公司就跟玩一样，但结果却恰恰相反。
<br/><br/>    自从他用了那个混混头子之后，就没有一个社会团伙去找过麻烦，去收过保护费。”
<br/><br/>    主要是谁敢啊？
<br/><br/>    那公司从生产主管，到卸货工，再到门卫，全都是警备局看了都无奈的黑涩会。
<br/><br/>    谁敢去收保护费？谁敢没事去找麻烦？
<br/><br/>    这不是自讨苦吃吗？
<br/><br/>    其实他汪晓枫自己也用过这一类小混混，不过却不是用来当主管，只是养着当打手罢了。
<br/><br/>    顶多偶尔帮他处理一下见不得光的事，但绝对不会让其进入公司。
<br/><br/>    但冷枫却反其道而行之。
<br/><br/>    “最让人不解的，竟然是这个痞子当了主管后，竟然都没闯下什么大错，反倒得心应手。
<br/><br/>    不管是业务，或是生产线的管理，那都是井井有条。
<br/><br/>    听说，现在冷枫把这人调到新的纺织厂去当厂长。”        <br/><br/>