
“怎么这么迟。”<br/><br/>
看着沈令，徐晓莹轻声开口，“我之前打你电话打不通，都快给我急死了。”<br/><br/>
沈令尴尬的笑了笑：“抱歉抱歉，发生了点事情，睡过头了。”<br/><br/>
这个时候，徐晓莹身边的一个男人望着沈令，眼神略微有些敌意：“晓莹，现在可以出发了么？”<br/><br/>
“可以了。”徐晓莹点了点头。<br/><br/>
她的目光紧紧地放在沈令的身上，而那个男人的目光则一直放在徐晓莹的身上。<br/><br/>
这敌意，并非莫名。<br/><br/>
沈令很清楚这个男人应该是喜欢徐晓莹，才会对自己产生敌意。<br/><br/>
可是这种敌意，沈令一点都不在乎……<br/><br/>
他只是想笑而已。<br/><br/>
“上车吧。”<br/><br/>
那边的三个队伍中的一个领头人听到可以出发了，然后看着周围的人，快速挥了挥手，示意众人上车。<br/><br/>
和秦红月的队伍一样，几乎所有的狩猎队，不管是大型的还是小型的，都以拥有大梁的越野车为主，上面还挂着各种装备。<br/><br/>
“我能坐你车么。”<br/><br/>
这边，徐晓莹看着沈令，落落大方的开口。<br/><br/>
出于对迟到的歉意，沈令并没有拒绝，他轻声开口道：“倒不是不行，不过你可得抓住了，别从车上掉下去。”<br/><br/>
“放心吧。”<br/><br/>
徐晓莹熟练地戴上了头盔。<br/><br/>
然后跨坐到沈令机车的后面，并且直接将脑袋倚在了沈令的背上。<br/><br/>
那边，那个喜欢徐晓莹的男人眼中闪过了一丝嫉妒。<br/><br/>
“出发。”<br/><br/>
这边，狩猎队的领头人才不管那些。<br/><br/>
只要所有人都上了车就行，他一声令下，五辆车同时向着城外出发。<br/><br/>
出城需要入武三重以上的实力。<br/><br/>
徐晓莹等人明显没有。<br/><br/>
可是……<br/><br/>
就在徐晓莹他们出示了学校的许可，以及沈令等人出示了自己的身份认证之后，他们居然被许可了。<br/><br/>
沈令眉头微挑，他知道武大在这个城市的影响力不俗。<br/><br/>
没想到工大的影响力同样也很可以。<br/><br/>
“目标T区域。”<br/><br/>
就在这时，对讲机中传来了那个领头人的声音，沈令这边头也不回的开口：“一会到了地方，记得跟住我，别走丢了。”<br/><br/>
“嗯。”<br/><br/>
徐晓莹点了点头。<br/><br/>
T区域，沈令并不陌生。<br/><br/>
他曾经在那里击杀过两支段家的队伍，那里也是低风险区域中的一个。<br/><br/>
片刻后，几辆车缓缓停在路边。<br/><br/>
那些狩猎队的人十分熟练的从车上下来，开始整理装备，并且眼神敏锐的望向四周。<br/><br/>
三个队伍中领头的人出声道：“大家听好了，虽然前方是低风险区域，但如果大意的话，同样可能会出现伤亡。低风险区域一般都是入武二重和入武一重的异兽，很少出现入武三重的异兽……”<br/><br/>
“我们接下的任务，是保护你们采集五头异兽的生物样本。”<br/><br/>
“在此我希望大家能够听从我的命令。”<br/><br/>
“减少出现伤亡的可能。”<br/><br/>
这些话，领头之人说得异常沉重，也让一群工大的学生面色严肃了起来。<br/><br/>
随后，在这个狩猎队领头人的命令下，三个狩猎队分成了两批，一批是两个队伍组成的十人小队在前方开路，另一批是五个人的小队，在后方殿后。<br/><br/>
徐晓莹的同学连带她自己一共十个人……<br/><br/>
算上沈令，这个队伍的人数有二十六个之多。<br/><br/>
算得上一个大型队伍了。<br/><br/>
“不用那么紧张。”<br/><br/>
看着徐晓莹的眼睛不断地向着四周查看，一副紧张兮兮的模样，沈令轻笑着摇了摇头。<br/><br/>
“这里不是很危险么？”<br/><br/>
扭头看了一眼沈令，徐晓莹疑惑地问了一声。<br/><br/>
沈令笑着开口：“是很危险，但这里的异兽行动起来动静很大，体型也都不小，当它们还没有发现你的时候，你肯定已经发现它们了。”<br/><br/>
“哦。”徐晓莹点了点头，熟练的拿出了纸笔。<br/><br/>
将沈令的话记了下来。<br/><br/>
就在这时，狩猎队的领头人出声道：“小心，前方十二点钟方向，出现一头异兽。”<br/><br/>
“初步估计入武二重。”<br/><br/>
“狙击手准备。”<br/><br/>
“攻击。”<br/><br/>
在分析完所有的情况之后，狩猎队的领头人大声开口。<br/><br/>
两声沉闷的狙击枪响出现，那头入武二重的异兽应声而倒……<br/><br/>
“上！”<br/><br/>
这一刻，有着熟练战斗经验的领头人并没有愣住。<br/><br/>
想要光靠狙击枪解决异兽不是不可能，但以他们手中的狙击枪威力来算，想要解决一头入武二重的异兽，很难！<br/><br/>
狙击枪先行击倒，后边的近战武者开始前冲。<br/><br/>
在一场完全经过算计，并不显得热血沸腾的战斗过后，徐晓莹和她的同学们第一次看到了一头异兽刚刚被击杀的样子。<br/><br/>
“和学校里的标本差不多啊。”<br/><br/>
一个女生望着眼前异兽的尸体，轻声开口道。<br/><br/>
“我也觉得。”<br/><br/>
另一个男生点了点头。<br/><br/>
“赶紧取样。”<br/><br/>
这边，一个男生连忙开口，拿出一个小瓶子就开始灌异兽的血液。<br/><br/>
望着这些学生们忙碌的样子，沈令静静地望着远处。<br/><br/>
“哥们，干什么的？看你这样子，好像已经见过很多次异兽的尸体了。一点都不惊讶啊。”<br/><br/>
这时候，一个狩猎队的男人走了过来。<br/><br/>
“嗯，见过不少了。”<br/><br/>
沈令笑着点了点头，略过了男人的第一个问题。<br/><br/>
没有得到沈令的准备回答，男人倒也没有在意，他抽起了一根烟，目光望向远处：“这次的任务倒是简单，给的钱也不少，只是来一趟低风险区域，居然给了中风险区域的钱。”<br/><br/>
“那你们运气不错。”沈令笑着道。<br/><br/>
和秦红月等人出过两次城，沈令很清楚这些狩猎队并没有表面上活得那般光鲜亮丽。<br/><br/>
<br/><br/>
似乎不论何时，赚钱都不是一件容易的事。<br/><br/>
生活不易……<br/><br/>
望着沈令，这个男人出声道：“你和刚刚那个女学生是情侣？”<br/><br/>
“不是。”沈令果断地摇了摇头。<br/><br/>
男人笑了笑道：“别误会，我听那帮学生说那个女学生喜欢你，要不是她一再坚持，我们也不可能等你这么久。”<br/><br/>
“那也不是。”沈令十分平静地回答道。<br/><br/>
“年轻人啊，得学会珍惜。”对着沈令笑了笑，听着耳机中传来的命令，男人缓缓起身。<br/><br/>
“不说了，那家伙叫我们过去了，要不是我们队长同意，我还真不想听那家伙的命令。”男人抱怨似的开口，随后缓缓离开。<br/><br/>
望着那个男人背着的鬼头刀，沈令的眼神十分平静。<br/><br/>
他并不在意男人说了什么，他很清楚自己这次出来，主要是不想让徐晓莹出现危险。<br/><br/>
还是那句老话。<br/><br/>
在城外，比异兽更危险的是人……<br/><br/>
他对这些狩猎队并不放心。<br/><br/>
“弄好了么，各位。”<br/><br/>
这边，那个狩猎队的领头人望着徐晓莹他们，热情地问了一声。<br/><br/>
“嗯，马上就好。”<br/><br/>
那边的学生们回应道。<br/><br/>
虽然不论是那个狩猎队的领头人，还是沈令都认为在异兽的尸体边缘停留太长时间不好，但这些陷入了研究状态的学生们，此时此刻却异常认真。<br/><br/>
片刻后。<br/><br/>
“出问题了啊。”<br/><br/>
望着周围平静的废墟，狩猎队的领头人有些无奈地叹了口气。<br/><br/>
带徐晓莹他们这些学生出来，虽然任务看着不难，但最怕出现的情况出现了……<br/><br/>
望着周围，狩猎队的领头人沉声道：“三点钟方向，六点钟方向，七点钟方向。”<br/><br/>
“三头异兽，实力入武二重，入武二重，入武一重。”<br/><br/>
“狙击手负责七点钟方向，给我拿狙击枪轰了它们的头，另外的人分成两队，对方三点钟方向和六点钟方向。”<br/><br/>
“还有，你们这帮学生，如果不想死，就给我赶快离开那边的异兽尸体。”<br/><br/>
马不停蹄般的说了一大堆话，狩猎队的领头人目光死死地盯着那边缓缓走来的异兽。<br/><br/>
毫无疑问，这些异兽都是被那头异兽的血腥味引过来的。<br/><br/>
它们的目标是吃掉这头已经死去的异兽。<br/><br/>
本来……<br/><br/>
这种十分正常的事情，并不值得狩猎队在意，他们在猎杀异兽之后很快就会离开，前后用不上二十分钟，一般也不会遇到这种事。<br/><br/>
可现在，学生们已经在那边的尸体处停留了四十多分钟……<br/><br/>
远远超出了正常水平。<br/><br/>
“过来。”<br/><br/>
看着那边的徐晓莹还站在那里，沈令沉声喊道。<br/><br/>
徐晓莹抬起头，看着自己手上的工具，犹豫了一下还是向着沈令这边走来。<br/><br/>
徐晓莹一走，再加上狩猎队领头人的警告。<br/><br/>
其他的学生也都离开了这边。<br/><br/>
看着那边狩猎队的领头人已经参与了战斗，沈令这边一脸严肃地开口：“把你们手上带有血腥味的东西先放下。”<br/><br/>
“这……”<br/><br/>
狩猎队领头人的命令这些学生尚且没听。<br/><br/>
可是望着沈令那危险的眼神，一些学生还是将手上带有血腥味的东西放在了地上。<br/><br/>
并且放在了一起。<br/><br/>
“站过来。”<br/><br/>
这一刻，沈令的声音回荡在这片区域。<br/><br/>
那些学生看了看徐晓莹，下意识的选择了听从。<br/><br/>
就在站过来之后，一个女同学对着徐晓莹问道：“晓莹，你找的这家伙，干嘛的啊？怎么感觉这么严肃。”<br/><br/>
“他啊，是我高中同学。”<br/><br/>
看着沈令，徐晓莹露出了笑脸。<br/><br/>
高中同学？<br/><br/>
听到这个意料之外的回答，一群学生的脸色微微有些怪异。<br/><br/>
沈令是徐晓莹的同学，那不就是说沈令的年级和他们差不多？<br/><br/>
同样的年级，沈令怎么还一副命令般的语气。<br/><br/>
这一刻，几个学生明显有些不满。<br/><br/>
“不好。”<br/><br/>
这一刻，耳机中传来了那个狩猎队领头人的声音，“又出现了一头异兽，向着你们过去了，你们快点找个地方躲起来。”<br/><br/>
“狙击手，解决掉了那边没有，赶紧帮忙！”<br/><br/>
“这次任务绝对不能出现伤亡。”<br/><br/>
听着狩猎队领头人的大喊，那些心中不满的学生们瞬间脸色煞白。<br/><br/>
这是他们第一次出城，也是第一次看到活得异兽。<br/><br/>
可现在，狩猎队的人被拖住了。<br/><br/>
他们要自己面对异兽？<br/><br/>
这……<br/><br/>
“要死要死要死要死。”<br/><br/>
一个男学生口中重复的念叨着这两个字，旁边的学生们脸上也露出了紧张。<br/><br/>
“我们不躲么？”<br/><br/>
这一刻，他们的目光情不自禁地望向了沈令。<br/><br/>
之前沈令让他们过来，现在却又不说话了，他们一时间有些懵。<br/><br/>
沈令没有说话。<br/><br/>
一秒之后。<br/><br/>
一头小汽车般的异兽从废墟的角落冲出，看了一眼旁边的异兽尸体，却将目光瞬间转向了沈令和那些学生。<br/><br/>
异兽的肉吃得多了，这次的异兽想要对沈令他们动手。<br/><br/>
这一刻，一声巨大的枪响从不远处传来。<br/><br/>
小汽车般的异兽应声倒地。<br/><br/>
“解决了。”<br/><br/>
在小汽车般的异兽倒地之后，狙击手的声音从耳机中传来。<br/><br/>
“呼，吓死了。”<br/><br/>
那边狩猎队的领头人长舒一口气。<br/><br/>
这次的任务，绝对不能让任何一个工大的学生出事。<br/><br/>
否则他们的麻烦就大了。<br/><br/>
耳机中传来了另一边队伍的声音：“我们这边快解决了。”<br/><br/>
“我们也快了。”狩猎队的领头人缓缓开口。<br/><br/>
几分钟后。<br/><br/>
又有两头异兽的尸体倒地……<br/><br/>
这一片死亡的异兽已经达到了五头。<br/><br/>
“我建议离开这里。”<br/><br/>
望着周围的异兽尸体，狩猎队的领头人看着徐晓莹和其他工大的学生，十分认真地劝道。<br/><br/>
“刚刚差一点就出了事，如果继续留在这里，可能还会引起更大的问题。”<br/><br/>
“现在距离天黑还早，再返回之前，我们还有充足的时间寻找异兽。”<br/><br/>
“所以，暂且先离开这里。”<br/><br/>
听着狩猎队领头人的劝说，一群学生互相对望了一眼。<br/><br/>
刚刚那头入武一重的异兽差点就冲到了他们的面前，每个人回想起这件事，都感觉心情尚且还没平复。<br/><br/>
“那就离开吧。”<br/><br/>
一个学生缓缓开口。<br/><br/>
实话实说，他们是真的不想再经历一次刚刚那种惊心动魄的感觉。<br/><br/>
“好。”<br/><br/>
看到这些学生听从了自己的劝告，那边狩猎队的领头人也松了口气。<br/><br/>
队伍只要听自己的话，那就好带……<br/><br/>
要是不听，可就完了。<br/><br/>
在简单的将异兽身上有用的东西收割下来之后，领头人带路，众人开始向着另外的方向前进。<br/><br/>
就在这时，地动山摇……<br/><br/>
一条巨大的虫状异兽，缓缓从废墟中钻出，一口就吞掉了一头异兽的尸体。<br/><br/>
“异虫。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455519"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;异虫">加入书签</a>
</div>
