    
        <br/><br/>    于是，他们合力再助无道激活诞鬼妄笔，斩出两道墨痕。
<br/><br/>    而就在这时，异变突起，杨玄冲杀到严阵以待的执道面前，突然改变目标。
<br/><br/>    “老狗，本尊这次暂且饶你一条狗命。”
<br/><br/>    杨玄一把抓出武真君三人体内的鸿蒙紫气，然后以极快的速度转身就跑了。
<br/><br/>    一时间，在场众人全部都傻眼了。
<br/><br/>    “杨玄，你个卑鄙小人。”
<br/><br/>    无道最先反应过来，对着杨玄就破口大骂。
<br/><br/>    故意摆出一副要决一生死的架势，实际上却是为了抢鸿蒙紫气。
<br/><br/>    这也是他们这一次的主要目标啊。
<br/><br/>    单靠一道鸿蒙紫气造圣，不灭仙墟诸圣复苏得太慢了。
<br/><br/>    然而，他们拼死拼活的，好处全被杨玄抢走了。
<br/><br/>    这让他们如何接受得了？
<br/><br/>    “交出鸿蒙紫气，否则鱼死网破。”
<br/><br/>    于是，不灭仙墟诸圣疯狂吼叫着，也不管禁区了，禁止追向杨玄。
<br/><br/>    “御衡，你再不出手我就真的要死了。”
<br/><br/>    禁区之中，看着无道最后划出的两道墨痕袭来，执道焦急的大喊。
<br/><br/>    “紫霞弭天！”
<br/><br/>    伴着一声冰冷的声音，那圣阵中涌出无尽紫霞席卷向两道墨痕。
<br/><br/>    配合着执道催动翻天印一击，碎了那两道墨痕。
<br/><br/>    紫霞散去，一个仙风道骨的黑衣老者浮现而出。
<br/><br/>    “紫霞圣王！”
<br/><br/>    杨玄看到这一幕，眯了眯眼，又是一尊荒古初期名气很大的八重大圣啊！
<br/><br/>    如果他与不灭仙墟诸圣合力，其实与禁区二圣也能一战。
<br/><br/>    但完全没必要。
<br/><br/>    他今天前来的本意，其实是如果禁区落尽下风，那就帮一把。
<br/><br/>    但禁区自己化解了危机，现在禁区有两尊大圣，该到不灭仙墟难受的时候了。
<br/><br/>    不过，有御天圣尊在，不灭仙墟也灭不了，让双方僵持，才是王道啊！
<br/><br/>    而禁区二圣可以容许鸿蒙紫气落在他手中，却不容许落在不灭仙墟诸圣手中。
<br/><br/>    于是，二圣追来，出手攻击不灭仙墟诸圣。
<br/><br/>    “诸位，我劝你们还是赶紧逃回不灭仙墟吧，鸿蒙紫气我就笑纳了。”
<br/><br/>    杨玄回到空间兽身上，戏谑一笑，扬长而去。
<br/><br/>    而面对禁区二圣的追杀，不灭仙墟诸圣脸色阴沉，却也不敢再追杨玄了，转而朝着不灭仙墟逃去。
<br/><br/>    合力开辟出一条虚空通道，钻入其中。
<br/><br/>    禁区二圣显然不想就这么放过，同样开辟出一条虚空通道追了上去。
<br/><br/>    二人修为高，穿梭虚空的速度更快，在西仙界的虚空中截住了不灭仙墟诸圣。
<br/><br/>    两尊大圣合力的威力，直杀得不灭仙墟诸圣节节败退，三圣被诛杀。
<br/><br/>    就在这时，一只大手自不灭仙墟而出，一把将残存八圣和那死亡三圣的尸体抓走。
<br/><br/>    “妄想！”
<br/><br/>    执道与紫霞杀红了眼，追着那只大手往不灭仙墟而去。
<br/><br/>    一场大战在不灭仙墟外爆发，无道等余下八圣力当执道。
<br/><br/>    御天圣尊操控一先天灵宝青萍剑，不见其人只见其剑，与紫霞圣王斗在一起。
<br/><br/>    最终，以紫霞圣王被击伤，抓着两具圣人尸体退去。
<br/><br/>    但还是被御天圣尊出手把尸体中的两道鸿蒙紫气抢走。
<br/><br/>    执道与紫霞不甘心，却又无可奈何，禁区也需要鸿蒙紫气制造圣人，然后献祭圣性啊！
<br/><br/>    但，再打下去，他们可能都得交代在这里。
<br/><br/>    “该死的杨玄。”
<br/><br/>    看着二圣退去，无道脸色阴沉的看向北方，要不是杨玄那黑心的，不灭仙墟这次的收获应该更大。
<br/><br/>    “行啦，以后不要再相信杨玄的话便可，必要时候，联合禁区先把天庭灭了也未尝不可。”
<br/><br/>    血池之下传来御天圣尊的话语。
<br/><br/>    对于他而言，死禁区圣人还是不灭仙墟圣人都无所谓，他要的只是圣血。
<br/><br/>    若非是现在还恢复得不够，他甚至会主动出手把不灭仙墟诸圣杀了供他恢复。
<br/><br/>    这次虽然被杨玄给坑了，但他也得到了三道鸿蒙紫气加速圣人制造，加速他的恢复。
<br/><br/>    “是，主人。”
<br/><br/>    无道恭恭敬敬的行了一礼，眼中的恨意不见丝毫减少。
<br/><br/>    这就是他只能做奴仆的原因，格局不够大。
<br/><br/>    另一边，执道和紫霞败退离开后，确实径直前往天庭所在的荒域。
<br/><br/>    杨玄刚刚把三道鸿蒙紫气赐下，执道二人便杀来了。
<br/><br/>    “杨玄小儿，出来受死。”
<br/><br/>    执道的声音穿过荒域大阵，在天庭不断回荡。
<br/><br/>    “少尊，怎么办？我们要杀出去么？”
<br/><br/>    天庭众将脸色凝重的看着杨玄。
<br/><br/>    “不用管他们，安心修炼吧，就凭他们两个，可打不破万灵五方阵。”
<br/><br/>    杨玄淡淡一笑，起身驾驭空间兽出了荒域，隔着大阵光幕看着外面的执道和紫霞。
<br/><br/>    “我说，你们这是想送死么，竟然敢跑到这里来，就不怕至尊出手么？”
<br/><br/>    “哈哈，杨玄小儿，你少在这里狐假虎威，荒古至尊如果还活着，早就出手平了禁区和不灭仙墟。”执道冷蔑一笑。
<br/><br/>    他虽然不知道杨玄就是荒古至尊，但他有绝对的把握，荒古至尊一定死了。
<br/><br/>    之前他也不是没有感应到飞升意志，到了他们这种境界，自是能够感应得出来，那飞升意志的强度，根本达不到至尊境。
<br/><br/>    也就是说，之前太初星域出现的几次飞升意志，根本不是荒古至尊发出的。
<br/><br/>    那么，荒古至尊死亡的几率便非常大。
<br/><br/>    “呵呵，是么，这大阵就是荒古至尊布下的，你们尽管试试能不能打破。”
<br/><br/>    “不过，要是把至尊惹怒了，可别怪我事先没提醒过你们。”
<br/><br/>    杨玄抱着双臂，戏谑的看着二人。
<br/><br/>    这二人是打不破万灵五方阵，但也会影响到天庭众将的修炼，还是吓走比较好。
<br/><br/>    “哼，想唬我们，你以为我们会被你吓住？”
<br/><br/>    “区区小阵，看我如何破之。”
<br/><br/>    执道对杨玄那是恨得牙痒痒，根本不上杨玄的当，祭出翻天印就狂攻阵法光幕。
<br/><br/>    杨玄非常淡定的抱臂而立，没有个七八尊七重以上的大圣，想要打破混沌至宝混沌钟作为主阵眼的万灵五方阵，简直就是痴人说梦。
<br/><br/>    回头等天庭众将晋入圣境，再一起用六级法则加强，把五级法则全部替换成六级法则。
<br/><br/>    到时候，哪怕禁区二十尊大圣齐出也别想打破。        <br/><br/>