    <br/><br/>    “等那天我有需要，再通知你吧。”
<br/><br/>    陆沉只好如此说道。
<br/><br/>    “必须滴！”
<br/><br/>    肥仔站了起来，指着那斗蓬人，笑呵呵的问道，“那条咸鱼，你是放生，还是剁了？”
<br/><br/>    “他想杀我，还想捉明月，你觉得还能放生？”
<br/><br/>    陆沉看向那斗蓬人，双眼一睐，杀机崩现。
<br/><br/>    “明白，清楚，了解！”
<br/><br/>    肥仔转过身，脸色一转，阴沉无比，杀意滔天。
<br/><br/>    “不，陆沉，你这是挖坑埋我啊！”
<br/><br/>    那斗蓬人吓哭了，悔之晚已，也恨死陆沉了。
<br/><br/>    你特么有一个天罡强者手下，你丫早点说啊，我不就直接给你舔脚趾丫了！
<br/><br/>    你想杀谁，我就替你杀谁，何必等天罡强者出现呢？
<br/><br/>    斗蓬人还没哭完，就被肥仔随便一挥手，变成了一道血蓬。
<br/><br/>    一位元丹境四重强者，从此殒落！
<br/><br/>    “大人饶命啊！”
<br/><br/>    大皇子吓得脸色发青，伏在地上不敢抬头了。
<br/><br/>    那是天罡境强者，世外强者，世俗那里有人与之抗衡？
<br/><br/>    即使是锐风帝国的至强者，也不过是元丹境五重，跟天罡强者那是差了十万八千里。
<br/><br/>    人家别说灭你，即使灭了整个锐风帝国，那不过是举手之力。
<br/><br/>    他很清楚自己世俗一个小皇子，在人家的眼中，跟其他蝼蚁是没什么区别的。
<br/><br/>    他唯一指望的是，希望肥仔遵守不参与世俗事务规定，不对他下手。
<br/><br/>    毕竟，肥仔是大宗门的弟子，大宗门的门规很严，肥仔有可能不敢违反。
<br/><br/>    事实上，也是如此，肥仔见此人身披蟒袍，就知他是一位皇子，于是盯了半响，也没抓定主意。
<br/><br/>    “小祖，这种让人头疼的世俗事务，我不方便作主，还是你来决定他的生死吧。”
<br/><br/>    肥仔给陆沉传音过去，“如果你要杀他，我可以动手，不过要连他的军队一起灭掉，再灭了他的国。”
<br/><br/>    “做得这么绝？”
<br/><br/>    陆沉心下一惊，肥仔可不是心慈手软之辈啊。
<br/><br/>    “斩草除根，不留后患！”
<br/><br/>    肥仔又传音过来。
<br/><br/>    “不杀。”
<br/><br/>    陆沉想了想，便作如此决定。
<br/><br/>    不是陆沉不想杀大皇子，就如肥仔所说，要杀就杀个彻底，连锐风帝国给灭了，不留后患。
<br/><br/>    问题是，锐风帝国灭了，谁来接管诺大的帝国？
<br/><br/>    那么锐风帝国的九十九个附属国，包括永明王朝在内，必定起兵争夺帝国，就是战乱连绵了。
<br/><br/>    永明王朝经过王子争位，内耗严重，元气大伤，国力衰退，再加上明皓刚刚登位，权威未稳，强者不多，根本没有争夺帝国的实力。
<br/><br/>    一旦陷入战乱，永明王朝也是最受欺负的那个。
<br/><br/>    更严重的是，其他帝国极有可能趁机入侵，争抢锐风帝国，到时侯情况只会更坏。
<br/><br/>    “行，那我帮你吓唬吓唬他。”
<br/><br/>    肥仔收到陆沉的决定，便转向大皇子，换上了一张杀气腾腾的脸，还没说话，大皇子竟然吓尿了，裤档里流出了一些黄澄澄的液体。
<br/><br/>    “你妹的，这就尿了，真没出息。”
<br/><br/>    肥仔厌恶的说道，吓唬大皇子的兴趣也消失了。
<br/><br/>    “求大人开恩，求大人饶命，只要大人饶了小人，小人可以为大人做任何事。”
<br/><br/>    大皇子哭丧着脸，不断求饶。
<br/><br/>    此刻，对大皇子来说，尊严是什么？
<br/><br/>    在性命前面，神马都是浮云！
<br/><br/>    “你求他，他是我……师兄！”
<br/><br/>    肥仔原本想继续叫陆沉为小祖，但是想到老祖希望此事低调，所以觉得还是叫师兄比较好，既能彰显陆沉的地位，也能表达他对陆沉的敬意，一举两得，实在是太聪明了！
<br/><br/>    “大丹王，饶命啊！”
<br/><br/>    大皇子听说陆沉是肥仔的师兄，地位比肥仔还高，更是吓得屁滚尿流，连忙向陆沉嗑头。
<br/><br/>    “你要灭我国？”
<br/><br/>    陆沉可没什么好脸色给大皇子看，当即就板起面孔，淡淡的问道。
<br/><br/>    不错，陆沉是有心放大皇子一马，但也不是随便放的，如此大好的机会，不狠狠敲锐风帝国一笔，那绝不是他的性格。
<br/><br/>    所以，他要先敲打大皇子，再敲竹杆。
<br/><br/>    “苍天作证，绝对有没这回事，否则我天打雷劈！”
<br/><br/>    大皇子捂着良心发誓。“其实，我只是带兵出来演练，跟明皓王闹着玩的。”
<br/><br/>    “你要捉明月？”
<br/><br/>    陆沉又明知故问，就是想看看大皇子怎么圆说。
<br/><br/>    “苍天作证，我绝对没有这个意思，否则五雷轰顶！”
<br/><br/>    大皇子捏着良心，再次发誓，“其实，我那是逗着玩的，大丹王的女人，我哪敢动啊。”
<br/><br/>    “开玩笑，是需要付出代价滴！”
<br/><br/>    陆沉继续板着面，但竹杆已经成形，就等着敲下去。
<br/><br/>    “对对对，开玩笑，必须付出代价，不然谁敢开玩笑不是。”
<br/><br/>    大皇子听说要付代价，也就是说可以用代价保性命，老高兴了，差点连屁股都笑出声来了。
<br/><br/>    无论任何代价，他都给！
<br/><br/>    “有三个代价，你随便选一个。”
<br/><br/>    陆沉又说道，“第一赔钱，第二赔资源，第三赔地。”
<br/><br/>    “具体数目是多少？”
<br/><br/>    大皇子问。
<br/><br/>    “赔钱，可以赔一亿枚晶币。”
<br/><br/>    陆沉的话刚落，大皇子当时就吓哭了。
<br/><br/>    一枚晶币可换一万枚金币！
<br/><br/>    一亿枚晶币，相当于一万亿枚金币！
<br/><br/>    卖了整个锐风帝国，也不一定凑得起一亿晶币啊。
<br/><br/>    “太多了，付不起啊，我要换别的。”
<br/><br/>    大皇子哭丧着脸说道。
<br/><br/>    “赔资源，可以给一千万枚上品灵石。”
<br/><br/>    陆沉又是狮子大开口，不吓死人绝不罢休。
<br/><br/>    “上品灵石，丹城才有，我们小小的锐风帝国，实在没有这种宝贝，别换的吧。”
<br/><br/>    大皇子的脸都青了，这个陆沉啊，不是省油的灯，而是点油的灯啊。
<br/><br/>    要钱要资源，都是在要命，恐怕要地也不会好到那里去？
<br/><br/>    要是陆沉要割锐风帝国一半土地，那可怎么办？
<br/><br/>    而下一刻，陆沉说出的地方，令大皇子眼睛一亮。
<br/><br/>    “之前我听你说，可以送两个小国给我国，是不是真的？”
<br/><br/>    陆沉嘿嘿一笑，这才露出真正的意图。
<br/><br/>    之前的一翻猛敲打，把大皇子快打晕了，而现在轻轻一打，大皇子就感觉很爽了。
<br/><br/>    “对对对，是大梁王朝和大周王朝。”
<br/><br/>    大皇子的确觉得很爽，这个代价绝对愿意付，他都快高兴得连屁股都笑出声来了。<br/><br/>