
听着江夏这么说，陈春颖就非常的不开心了。<br/><br/>
便朝着江夏撒娇道：“江夏姐，你怎么对他这样宽容？”<br/><br/>
江夏无奈了，看着陈春颖，道：“春颖，你也不看看蓝公子多可怜。”<br/><br/>
陈春颖好奇，道：“我怎么看不出他多可怜？”<br/><br/>
江夏笑着道：“光是看蓝公子最近饿成现在这样子，就知道他最近多可怜了。”<br/><br/>
“明明可以在京城过上衣食无忧的生活，却偏偏为了培育药材来到了这里，若是不来这里，是不是也根本不需要忍饥挨饿？”<br/><br/>
陈春颖不做声了。<br/><br/>
江夏说的好像也是啊。<br/><br/>
蓝晋却道：“江姑娘说的在下实在是担当不起，在下只是一个略通医理的平凡人而已，实在是没有江姑娘说的那么好。”<br/><br/>
江夏却笑笑，道：“蓝公子何必妄自菲薄呢？”<br/><br/>
蓝晋摆摆手，“江姑娘，在下既然住在这里，吃喝都在这里，肯定会付出一定的劳动成果，这会儿在下就去干活。”<br/><br/>
说着，便直接挽起袖子来走了出去。<br/><br/>
“哎？”<br/><br/>
江夏喊了一声，却见蓝晋已经直接走了出去。<br/><br/>
陈春颖看着蓝晋的背影，倒也有些奇怪，喃喃道：“这个蓝晋，还真去干活了？”<br/><br/>
“一个娇滴滴的公子哥而已，怎么可能会干活呢？”<br/><br/>
江临西听着陈春颖的话，便不乐意了，“春颖姐姐，你这不是误会蓝叔叔了吗？”<br/><br/>
“蓝叔叔可厉害了，你知道山上的茅草屋，都是蓝叔叔自己动手盖起来的，还有咱们看见的那茅草屋里的桌椅板凳，全都是蓝叔叔一个人做的。”<br/><br/>
江夏闻言，很是惊讶，看着江临西道：“小西，真的啊？”<br/><br/>
江临西冲着江夏点头，“娘亲，这是真的。”<br/><br/>
江夏有些来兴趣了。<br/><br/>
这么说来，这个蓝晋，还真是全能型选手呢。<br/><br/>
这会儿，外面院子里就传来一阵声音。<br/><br/>
“我来吧伯父，这点活儿我可以做。”<br/><br/>
“不成不成，你是客人，怎么能让客人干活呢？”<br/><br/>
“伯父，你别拿我当外人，我吃住都在这里，不干点活我心里过意不去。”<br/><br/>
江夏和一群人出了门，就看见后院里，蓝晋已经接了江铁树手里的斧头来，开始劈柴了。<br/><br/>
他的动作极快，完全看不出是平时斯斯文文的书生样子。<br/><br/>
陈春颖张大了嘴巴，“这……他力气这么大？”<br/><br/>
江夏也是有些惊奇，低声道：“我本来还以为他只是个文弱书生，没成想人家是文武双全。”<br/><br/>
江临西嘿嘿的笑了笑，扬起小脸天真道：“春颖姐姐，你现在是不是偷着乐呢，要不是蓝叔叔是个君子，早就对你动手了。”<br/><br/>
陈春颖闻言，哼了一声，看了江临西一眼，道：“小西，春颖姐姐可真是白疼你了，这么几天而已，你都倒入姓蓝的阵营了，哎，伤心啊……”<br/><br/>
江临西见状，急忙跑上前去，拉着陈春颖的衣袖道：“春颖姐姐，小西哪里和蓝叔叔一队了，小西永远都是和春颖姐姐一队的。”<br/><br/>
陈春颖看着江临西可爱的小肥脸，便伸手捏了捏，“哎，你这小机灵鬼！”<br/><br/>
这时，蓝晋劈了一会儿的柴禾，觉得有些热了，便直接脱掉了上衣，赤着膀子开始劈柴。<br/><br/>
陈春颖一看，脸色都红了，急忙捂着眼睛大声道：“喂，姓蓝的，你耍流氓啊！”<br/><br/>
蓝晋听见声音，才看见这边江夏一群人都在。<br/><br/>
便也觉得不好意思。<br/><br/>
“我劈柴实在是太热了，你不会站远点啊。”<br/><br/>
话是冲着陈春颖说的。<br/><br/>
陈春颖害臊的很，急忙捂着脸跑远了。<br/><br/>
江夏见状，也不再逗留，转身离开了。<br/><br/>
下午，江夏睡了个午觉，醒来之后却有些担心。<br/><br/>
毕竟时疫爆发这么严重，现在她和孩子们就在青山村内，安全的很。<br/><br/>
但是湛墨却不同了，他守在边界，既然松阳县那边爆发时疫的源头是从西域来的商人，那湛墨会不会有危险？<br/><br/>
江夏一想到这，心里就安定不下来了。<br/><br/>
当即便披了衣服去取了笔墨来，给湛墨写了一封信。<br/><br/>
写好了之后，江夏小心翼翼的吹干了信纸上的墨迹，然后卷起来用蜡封好。<br/><br/>
出了门，江夏喊道：“阿月，阿月——”<br/><br/>
阿月从房间里走了出来，道：“主子，怎么了？”<br/><br/>
江夏道：“这封信帮我送到青竹手里。”<br/><br/>
阿月点点头。<br/><br/>
又道：“主子，别担心。”<br/><br/>
江夏叹了口气，道：“阿月，最近青竹和你联系过吗？”<br/><br/>
阿月摇摇头，“没有，奴婢想，可能是最近时疫的原因，军营那边应该也封锁起来了。”<br/><br/>
江夏蹙眉，道：“若只是军营因为时疫而封锁起来，那倒也没什么，只是我害怕的是，有人感染。”<br/><br/>
阿月忙道：“主子别担心，奴婢用信鸽传信，大概晚上便会有消息传来了。”<br/><br/>
江夏点点头。<br/><br/>
阿月去送了信鸽，看着信鸽扑棱着飞走了，江夏的心，也跟着揪了起来。<br/><br/>
距离上次湛墨离开自己这边已经半个月了，这期间一直没有书信往来。<br/><br/>
江夏只觉得是湛墨那边忙碌，可是如今细细想来也觉得不对。<br/><br/>
以前，不管自己有没有按时回信，湛墨都不会这么久不联系自己的。<br/><br/>
一想到这，江夏的心里就更担心了。<br/><br/>
这样忐忑的心情，一直等到了天黑。<br/><br/>
信鸽却还迟迟未曾回来。<br/><br/>
傍晚，江夏坐在小榻上胡乱的翻着书发呆，房间门被打开，江临西笑着跑了进来，“娘亲，吃晚饭了。”<br/><br/>
江夏没胃口，道：“娘亲不想吃，你们先吃吧。”<br/><br/>
江临西迈着小短腿儿跑了进来，趴在了江夏的面前，眨巴着大眼睛看着她。<br/><br/>
“娘亲怎么了？怎么脸色这么不好看？”<br/><br/>
江夏看了看江临西，伸手把他抱在了怀里，“娘亲给你爹爹写信了，还在等回信呢。”<br/><br/>
江临西这才了然，笑着道：“娘亲不要害怕，爹爹肯定是晚上去训练士兵了，还没时间给娘亲回信呢。”<br/><br/>
“你怎么知道啊？”江夏笑着看着江临西问。<br/><br/>
江临西一扬小脸，得意道：“我就是知道，因为我知道在爹爹的心里，娘亲是最最最重要的，如果爹爹没有第一时间回复娘亲的信的话，那肯定是还没看见呢。”<br/><br/>
江夏闻言，心里也被安慰了一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70591307"&nbsp;&nbsp;chaptername="第二百四十章&nbsp;&nbsp;湛墨失去联系">加入书签</a>
</div>
