    
                <br/><br/>    
                只见那胡子大叔身穿宇航服，宇航服腰间挎着一把超过两米的长刀！
                
            
            <br/><br/>    
                留着小胡子，唇角跟额角都有一道狭长的刀疤！
                
            
            <br/><br/>    
                身材壮硕，恶鬼纹身从胸口一直蔓延到脖颈！
                
            
            <br/><br/>    
                表情极其凶恶！
                
            
            <br/><br/>    
                直接瞪向千本樱！
                
            
            <br/><br/>    
                (｀⌒′メ)“哈？可嗖牙楼，你什么意思？是想去华夏月球基地报仇？”
                
            
            <br/><br/>    
                “那是你自己的事情，拉着我们一起去作甚？麻烦死了！”
                
            
            <br/><br/>    
                “这可是月球，万一出事，把你十根手指切掉都不够谢罪的啊！”
                
            
            <br/><br/>    
                高桥诚挑眉：(?????)“看？山田武藏大人不同意呢，还是先建咱们的基地，然后再…”
                
            
            <br/><br/>    
                千本樱瞪眼：(???皿??)?“你砍一个试试？我可有你老婆电话，信不信我给你老婆告状，说你调戏女队员！”
                
            
            <br/><br/>    
                “还打算在月球上跟女独眼种勾搭在一起？”
                
            
            <br/><br/>    
                “黑道皇帝怎么啦？很牛嘛？回家还不是要跪搓衣板？”
                
            
            <br/><br/>    
                “建设基地的物资可都在我的异度空间里，信不信我这就离家出走，让你们饿死在月球上啊？”
                
            
            <br/><br/>    
                这一刻，只见表情极其凶恶的山田武藏额头暴汗，眼…眼神闪躲！
                
            
            <br/><br/>    
                (｀﹏′メ)“随你怎么样好了，让我砍谁我就砍谁，别…别跟我老婆告状！”
                
            
            <br/><br/>    
                千本樱：(?????)
                
            
            <br/><br/>    
                高桥诚叹了口气：“看来是非去不可了呢，出了什么事，可别怪我没提醒你！”
                
            
            <br/><br/>    
                “星野吹？你的意见呢？”
                
            
            <br/><br/>    
                只见旁边，一脸颊带着点婴儿肥的女孩子从空中缓缓飘过！
                
            
            <br/><br/>    
                一头浅绿色的长发随意的扎在一起，一脸平和的笑容，脸颊上还贴着一张星星贴纸！
                
            
            <br/><br/>    
                (????)…
                
            
            <br/><br/>    
                所有人的目光都集中在星野吹的身上！
                
            
            <br/><br/>    
                只见她脸上的表情开始变化，缓缓睁开了大眼睛！
                
            
            <br/><br/>    
                嘴角上扬，开始张开嘴巴…
                
            
            <br/><br/>    
                (??????????)…
                
            
            <br/><br/>    
                而完成这些动作，她足足花了一分钟！
                
            
            <br/><br/>    
                千本樱：！！！
                
            
            <br/><br/>    
                (￢皿￢?)“高桥诚！你有病啊你？闲着没事问小吹什么问题？”
                
            
            <br/><br/>    
                “等她回答完！月球都毁灭了好么？”
                
            
            <br/><br/>    
                此刻星野吹的表情就跟慢动作一样，像极了那盖章的树懒呐！
                
            
            <br/><br/>    
                终于开口道：(??????????)“欸～”
                
            
            <br/><br/>    
                “我～觉～得～…”
                
            
            <br/><br/>    
                千本樱：！！！
                
            
            <br/><br/>    
                “我不要你觉得，我要我觉得！就去！”
                
            
            <br/><br/>    
                说话间直接带着航天器瞬移至风暴洋上空！
                
            
            <br/><br/>    
                几次瞬移，直接来到了地面告知的华夏驻月基地坐标位置！
                
            
            <br/><br/>    
                千本樱一脸懵的看向窗外！
                
            
            <br/><br/>    
                (o???)“什么鬼？月球上怎么会有云彩的？”
                
            
            <br/><br/>    
                此刻的神武号航天器正身处于朵朵白云之中的啊？
                
            
            <br/><br/>    
                然而还没等众人看清周遭是个什么情况！
                
            
            <br/><br/>    
                十几条银色的巨藤猛的从云层下方伸了出来，像是八爪鱼一样缠绕住航天器！
                
            
            <br/><br/>    
                猛的被拉了下去！
                
            
            <br/><br/>    
                航天器舱室里剧烈震动，只见一体型超过600米的巨大银色藤条，宛如世界树一般！
                
            
            <br/><br/>    
                枝条乱舞，状若疯魔！
                
            
            <br/><br/>    
                抓着航天器就在自己的身上一阵猛蹭，仿佛在挠痒痒！
                
            
            <br/><br/>    
                航天器哪里经得起这么嚯嚯？眼瞅着就要解体了！
                
            
            <br/><br/>    
                高桥诚惊道：(°A°`)“什么鬼东西，都叫你不要来了，这下好！”
                
            
            <br/><br/>    
                六花惊叫着抱住千本樱的腰，千本樱黑着脸！
                
            
            <br/><br/>    
                (??????????? ?)?“还不是你咒的！”
                
            
            <br/><br/>    
                地面是不是把位置告诉错了？这里真的是华夏驻月基地？
                
            
            <br/><br/>    
                星野吹：(??????????)“咱～们～还～是～不～去～”
                
            
            <br/><br/>    
                话还没说完，她的声音就戛然而止，表情开始由平和朝着惊恐转换！
                
            
            <br/><br/>    
                (? ? ??)
                
            
            <br/><br/>    
                千本樱：！！！
                
            
            <br/><br/>    
                都已经到了啊喂！现在说这个已经晚了啊！
                
            
            <br/><br/>    
                眼瞅着航天器快炸了，宫崎跟武藏两人已经准备出手了！
                
            
            <br/><br/>    
                无奈的千本樱只能带着所有登月部队舍弃航天器，瞬移跑路！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                神武号航天器炸成了熊熊火光！
                
            
            <br/><br/>    
                穿着宇航服的千本樱几人也瞬移到了藤林外！
                
            
            <br/><br/>    
                此刻他们才看清！
                
            
            <br/><br/>    
                这哪里是什么基地？分明是一片笼罩了万米地界的藤林啊？
                
            
            <br/><br/>    
                所有人都是一脸懵的样子！
                
            
            <br/><br/>    
                什么鬼？华夏是在月球上种地了么？
                
            
            <br/><br/>    
                在西疆种也就算了，上了月球还种地？
                
            
            <br/><br/>    
                武藏当时就急了！
                
            
            <br/><br/>    
                “毁我神武号航天器？管你是什么东西，老子这就砍了你啊！”
                
            
            <br/><br/>    
                说话间大手已经握在刀柄之上！
                
            
            <br/><br/>    
                瞪着眼珠子就朝里望去，然而这一眼望去，却一个哆嗦，身心冰凉！
                
            
            <br/><br/>    
                只见那体型超600米的月桂银藤散发着无与伦比的凶悍气息！
                
            
            <br/><br/>    
                粗壮的枝条肆意抽打在地面上，引发地震，仿佛陷入了歇斯底里的暴怒中一般！
                
            
            <br/><br/>    
                更为恐怖的是，那月桂银藤的背后虚影异相！
                
            
            <br/><br/>    
                只见一颗参天银藤根茎盘绕，庞大的月球在其根茎下，就如同被握在掌心中的小弹珠一般！
                
            
            <br/><br/>    
                根茎无限延伸，不知覆盖了多少颗星球！
                
            
            <br/><br/>    
                这一刻的星球在它的根系网里，就像是不起眼的小石子一样！
                
            
            <br/><br/>    
                树藤上挂着的橙黄色太阳花，给人以无尽炽热的感觉！
                
            
            <br/><br/>    
                哪里是什么花？分明是一颗颗太阳啊靠！
                
            
            <br/><br/>    
                其身上散发出的惊人气息简直压的在场所有人都喘不过气来！
                
            
            <br/><br/>    
                纷纷一个哆嗦，启用了宇航服内的水循环系统！
                
            
            <br/><br/>    
                只见武藏刀还没拔，双腿一软，咔一下的就跪在地上了！
                
            
            <br/><br/>    
                不光是武藏，而是包括千本樱宫崎在内的所有人啊！
                
            
            <br/><br/>    
                齐刷刷跪了一地！
                
            
            <br/><br/>    
                只听虚空里传出阵阵缥缈的仙音！
                
            
            <br/><br/>    
                “月月月太美～夜夜夜漫长～”
                
            
            <br/><br/>    
                “每天不杀俩人～我夜夜惆怅！”
                
            
            <br/><br/>    
                “月儿搞搞挂！适合当坟场～”
                
            
            <br/><br/>    
                “快点进来让我～把你埋葬！”
                
            
            <br/><br/>    
                “啵啵～切克切克！mua！mua！啊～”
                
            
            <br/><br/>    
                武藏面色惨白，双眼差点飙泪！
                
            
            <br/><br/>    
                =????(メo口o ?)?“鲨我！它要鲨我！还要把我埋葬，把月球作为我的坟场？”
                
            
            <br/><br/>    
                这踏马比我老婆还要可怕的啊？
                
            
            <br/><br/>    
                这哪里是什么目的地？分明是墓地啊靠！
                
            
            <br/><br/>    
                这一刻的武藏直接成了弟弟，根本没有拔刀的勇气！
                
            
            <br/><br/>    
                宫崎也惊了，这里是太空啊喂，怎么还有歌声传出来的啊？
                
            
            <br/><br/>    
                这藤究竟何等实力？自己怕不够它一只手打的吧？
                
            
            <br/><br/>    
                六花都吓哭了，诚哥瑟瑟发抖，星野吹依旧是在转换为惊恐脸的过程中！
                
            
            <br/><br/>    
                (?口??)…
                
            
            <br/><br/>    
                千本樱也是被吓够呛，还放歌？华夏这么嗨的么？
                
            
            <br/><br/>    
                江渣南你唬的住别人，唬不住我啊！
                
            
            <br/><br/>    
                肯定是那个粉色的吓人喷雾了吧？至少在兰蒂斯海底跟江南组队的时候，他就用过！
                
            
            <br/><br/>    
                特效！都是特效！
                
            
            <br/><br/>    
                只见千本樱高声喊道！
                
            
            <br/><br/>    
                ?(??????)“你有本事骗女孩，你有本事出来呐～”
                
            
            <br/><br/>    
                “别躲里边不出来！我知道你在家！”
                
            
            <br/><br/>    
                这一刻的千本樱高喊不停，进是不敢进去的，但我叫江南出来总行了吧？
                
            
            <br/><br/>    
                (????)?“是不是怕我了？你一定是怕我了对吧？”
                
            
            <br/><br/>    
                所有人都看向千本樱！
                
            
            <br/><br/>    
                你这么喊确定里边的人真能听得到，喊的的确挺有理！
                
            
            <br/><br/>    
                但你跪在地上喊的样子半点气势也没有啊喂！
                
            
            <br/><br/>    
                就在这时，眼尖的六花猛的指向一处！
                
            
            <br/><br/>    
                (*???)?“樱酱，你看哪里？有个牌子哦！”
                
            
            <br/><br/>    
                众人连忙顺着六花指着的方向望去！
                
            
            <br/><br/>    
                只见一显眼的禁止通行的交通告示牌杵在原地！
                
            
            <br/><br/>    
                所有人都懵了下！
                
            
            <br/><br/>    
                月球上怎么还有交通告示牌的？
                
            
            <br/><br/>    
                上面还用马克笔写了歪歪扭扭的一行字！
                
            
            <br/><br/>    
                “内有恶犬，请勿进入，如出事故，后果自负！”
                
            
            <br/><br/>    
                “江南不在家～我回蓝星啦～千万千万千万不要进来哦！”
                
            
            <br/><br/>    
                六花猛的瞪大了眼睛，抱着脑袋一脸惊恐，当时就呕了！
                
            
            <br/><br/>    
                ?(???|||)?“这…这就是江南的字迹，樱酱！千万不能进的，前方肯定是地狱来的啊！”
                
            
            <br/><br/>    
                “我当初在枫林别墅里，就是因为没听警告，进了千万不要进的房间，才被臭晕的！”
                
            
            <br/><br/>    
                “江南的警告都是字面意思，他不让进咱们就不能进的哇！”
                
            
            <br/><br/>    
                现在的六花还记得当初在那个开榴莲专用房间里的挣扎！
                
            
            <br/><br/>    
                被无情的臭晕！
                
            
            <br/><br/>    
                痛苦的回忆都已经刻进DNA里了啊！
                
            
            <br/><br/>    
                鬼知道这藤林里边究竟有怎样的可怕等着大家呢啊！
                
            
            <br/><br/>    
                千本樱一阵磨牙，回蓝星了？你特喵回蓝星了？
                
            
            <br/><br/>    
                本姑娘千里迢迢从蓝星追过来打你，刚跨越38万公里登陆月球，你给我说你回蓝星了？
                
            
            <br/><br/>    
                千本樱差点没疯掉，你走的要不要这么快啊你？
                
            
            <br/><br/>    
                [来自千本樱的怨气值+1001！]
                
            
            <br/><br/>    
                “我不信！他好不容易来的，怎么可能这么快就走了？一定是故弄玄虚！”
                
            
            <br/><br/>    
                “怕人找到月亮上打他，于是装作不在家的样子！”
                
            
            <br/><br/>    
                “还内有恶犬？我呸！月球上怎么可能会有恶犬？”
                
            
            <br/><br/>    
                然而就在这时，只见藤林一阵晃动，在所有人惊恐的目光中！
                
            
            <br/><br/>    
                陈道一穿着白背心，大短裤就走了出来！
                
            
            <br/><br/>    
                头顶带个遮阳草帽，脖颈搭着条毛巾，背后还背着一个绿色的加压农药壶！
                
            
            <br/><br/>    
                完全一副老农的打扮，这都是江南留给他的喷药装备！
                
            
            <br/><br/>    
                听到这边刚刚有爆炸的动静，陈道一就去查看了！
                
            
            <br/><br/>    
                没想到碰到了虹国的太空部队？陈道一也是一脸懵的样子！
                
            
            <br/><br/>    
                这一刻，千本樱等神武太空部队的人全都傻了！
                
            
            <br/><br/>    
                什么鬼！
                
            
            <br/><br/>    
                这个人在月球上，就穿了个短裤背心，还踏马喷农药？
                
            
            <br/><br/>    
                你确定这里是月球？几人都快精神分裂了！
                
            
            <br/><br/>    
                这…这不是陈道一么？华夏的道天级强者现在都用来掸农药了么？
                
            
            <br/><br/>    
                要不要这么奢侈啊喂！
                
            
            <br/><br/>