    
<br/><br/>    这股力量不仅将玉清子的灵魂吞噬掉了，还在空间中震荡出了道道波纹，在攻击着周围的人。
<br/><br/>    而作为离爆炸边缘最近的君慕浅，则是首当其冲者。
<br/><br/>    大圆满天至尊灵魂一爆，其威力无比巨大，炸掉半个东胜神州也不在话下。
<br/><br/>    若非容轻及时地将她向后带去，她定然会重伤。
<br/><br/>    但是君慕浅又可以很肯定，这灵魂自爆绝非玉清子本意。
<br/><br/>    不光是因为她已经用灵魂之力定住了玉清子的灵魂，还因为玉清子已经被她逼到崩溃了。
<br/><br/>    并且，玉清子也极其地贪生怕死。
<br/><br/>    君慕浅双眸赫然一深：“鸿蒙宫主？”
<br/><br/>    君上和云弈自然也是察觉到了，二人的脸色都微微变了变。
<br/><br/>    “……”
<br/><br/>    一时间，站在废墟之上的人都沉寂了下来，死死地查看着周围。
<br/><br/>    众人的心，在这一刻都沉了下来。
<br/><br/>    先前的顺利让他们差点忘了，鸿蒙宫主还没有出来。
<br/><br/>    这个一直操纵着鸿蒙宫的人，又怎么会轻易罢休？
<br/><br/>    容轻却是开口道：“现在的须弥山，所有天至尊都在这里。”
<br/><br/>    “所有？”君慕浅微微一愣，“也就是说，不仅鸿蒙宫主不在，执法法尊也不在？”
<br/><br/>    执法者中，只有执法法尊一个天至尊。
<br/><br/>    但究竟其真正实力是否如此，也没有人知晓。
<br/><br/>    “他的灵魂里，很早之前就已经被下了禁制。”容轻颔首，嗓音清冷，“如果他要违背给他下禁制之人的命令，他的灵魂就会自动爆开。”
<br/><br/>    听到这句话，君慕浅眉梢一寒：“好阴煞的手段。”
<br/><br/>    鸿蒙宫主为了隐瞒他的身份和目的，连身边两大护法都不信任。
<br/><br/>    不……应该说，整个鸿蒙宫都只是他的棋子，在为他铺路。
<br/><br/>    突然，君慕浅就忽的想到了什么，神色冰冷下来：“调虎离山！”
<br/><br/>    鸿蒙宫主先是引走了君上和云弈，又派来了玉清子和碧游子到神族要人，让所有人都以为他的目标是她。
<br/><br/>    但是，她现在却明白了，鸿蒙宫主的目的，远不止她！
<br/><br/>    否则，不会放任整个鸿蒙宫都被她灭掉。
<br/><br/>    他的目的，到底是什么？
<br/><br/>    君上显然也是想到了一些事情，她声音一沉：“云弈，带着所有人回族，没有我的命令，都不许离开神族半步。”
<br/><br/>    云弈躬身：“是，君上。”
<br/><br/>    君上又转头，看向真知长老：“真知，你去执法者那里，说我要见执法法尊。”
<br/><br/>    真知长老一愣，也连忙道：“是，君上。”
<br/><br/>    心中不由嘀咕一句，怎么又跟执法法尊扯上关系了。
<br/><br/>    “轻美人，我们也回神族去。”君慕浅眸光微动，“我需要问君上一些事情，放心，她肯定不会加害于我。”
<br/><br/>    容轻揉了揉她的头，浅淡地笑：“去吧，我帮你把扶苏他们接回来。”
<br/><br/>    两人眼神一对，不用说，就已经知道彼此想些什么了。
<br/><br/>    这，就是身心的契合。
<br/><br/>    “好。”君慕浅点了点头，她又抱了他一下，桃花眸弯了弯，“一会儿见。”
<br/><br/>    容轻低头，重瞳深邃，他轻笑：“好，一会儿。”
<br/><br/>    **
<br/><br/>    鸿蒙宫入驻须弥山十万年，在这一刻终于走到了尽头。
<br/><br/>    这必然是要铭记于须弥山历史上的大事件，也必将是神族值得庆祝的一天。
<br/><br/>    如果不是亲眼所见，神族护卫们也不会相信，鸿蒙宫的覆灭，是一人所为。
<br/><br/>    他们的小殿下，才刚刚踏入了下品天至尊，就斩杀了鸿蒙宫的所有至尊。
<br/><br/>    除了还在须弥山之外的弟子，整个鸿蒙宫上下已经没有一个活人了。
<br/><br/>    当初造的孽，不是不报，只是时候未到。
<br/><br/>    然而，灭了鸿蒙宫，君慕浅的心情没有轻松起来，反而更加沉重了几分。
<br/><br/>    离真相越近，阴谋也就越多。
<br/><br/>    万千事情交织在一起，纷繁复杂。
<br/><br/>    她甚至有点不敢去触碰，去得知真正的答案。
<br/><br/>    君慕浅刚跟着君上回到神族，就看到长熹提着裙子急匆匆地跑了过来。
<br/><br/>    “小浅？哎呀，小浅你没事真的是太好了。”长熹一只手抹着眼泪，就要往她身上擦，“你知不知道你被鸿蒙宫带走的时候，姨姨这个心痛的哟，简直是生不如死啊。”
<br/><br/>    说着，身子一歪，便朝着慕琛白所在的方向倒了过去。
<br/><br/>    倒的时候，还暗送了一份秋波。
<br/><br/>    长熹娇羞，声音软道：“姐夫……”
<br/><br/>    慕琛白性子淡，没理。
<br/><br/>    慕影却是无法忍受，抬起腿就是一脚。
<br/><br/>    长熹没等来她想要的怀抱，反而等来了一踹。
<br/><br/>    猝不及防之中，她的身子倒飞出去，狠狠地砸在了一棵树上。
<br/><br/>    长熹都摔懵了，等她回过神来，对上慕影冷冷的讥讽之色后，气得差点吐血。
<br/><br/>    “贱种！”长熹怒极，走上前来抬手就要一巴掌上去，“我是你姨姨，你居然敢以下犯上？！”
<br/><br/>    君慕浅眼神一冷，一把攥住她的手，淡淡道：“放心，很快，就不是了。”
<br/><br/>    “不是？”长熹被拦住，先是一愣，旋即嗤笑，“怎么，难不成你还能让母亲废了我？”
<br/><br/>    她平常不管怎么捣乱，君上也只是训斥她两句，再不济就是让她受点刑罚，还能如何？
<br/><br/>    所以，哪怕君上就在旁边站着。长熹也依旧有恃无恐。
<br/><br/>    “哦……”君慕浅微微一笑，轻飘飘道，“我还真能。”
<br/><br/>    “哎呀呀，小浅啊。”长熹一听，就笑了，是得意傲然的笑，“不是姨姨说你，姨姨在神族待了多久，你又待了多久？你看母亲是听你的，还是……”
<br/><br/>    后面的话没有说出来，因为她突然就感受到一股来自血脉上的磅礴压力。
<br/><br/>    这压力长熹很熟悉，君上一旦动怒，就会出现。
<br/><br/>    她愣愣地看着君上：“母、母亲……”
<br/><br/>    “长熹，私自勾结鸿蒙宫，暗害神族。”君上背着双手，淡淡一瞥，口吻冰冷，“今日起废除神族血脉，废除灵力修为，至死不得出须弥半步！”
<br/><br/>    轰！
<br/><br/>    宛若有惊雷在耳边炸响，长熹的脑子一片空白。
<br/><br/>    她脚一软，仓皇地倒在了地上，简直不能相信：“母亲！”
<br/><br/>    “云弈。”君上根本没有给她一个多余的眼神，“立刻行刑。”
<br/><br/>    云弈又躬身：“是，君上。”
<br/><br/>    他走到长熹的身边，面上还是如沐春风的笑：“长熹殿下，会很疼，你忍着。”
<br/><br/>    “不……不不！”长熹尖叫出声，“你们不能这么对我，不能这么对我！”
<br/><br/>    云弈没有怜香惜玉的想法，他一道灵力挥出，就瞬间震碎了长熹的丹田和经脉。
<br/><br/>    又是一道灵力而出，一股力量就从长熹的身上腾了出来，是浅浅的金色。
<br/><br/>    长熹的面容痛苦地扭曲了起来，想要惨叫都发不出声音。
<br/><br/>    君上颔首：“给小影。”
<br/><br/>    云弈点了点头，就递给了慕影：“殿下。”
<br/><br/>    血脉之力是可以吞噬的，只是神族等级森严，绝对不允许此事发生。
<br/><br/>    慕影也没客气：“谢谢……”
<br/><br/>    顿了顿，有些艰难道：“外祖母。”
<br/><br/>    有些事情，需要自己亲眼一见，才能知道究竟如何。
<br/><br/>    孰不知……世人眼里的真相，往往是最假的谎言。
<br/><br/>    听到这个称谓，君上的身子震了震，眼圈忽的就是一红。
<br/><br/>    她仰了仰头，像是在极力地忍着什么。
<br/><br/>    很长一段时间之后，君上声音轻道：“小浅，跟我来罢。”
<br/><br/>    君慕浅点头，然后跟着君上一路来到了她第一次魔鬼修炼的混元殿中。
<br/><br/>    看着空荡荡的大殿，君上突然开口，难得地带着几分笑：“看来，我真不应该说鸿蒙紫气你能用完就全给你，这下，我倒是成了穷光蛋了。”
<br/><br/>    君慕浅一怔，也笑了：“我这个人，打劫的本领比较强。”
<br/><br/>    “本领高一点是好事。”君上淡淡，“不过，那也本来就是你的东西，能够拿走也是极好的。”
<br/><br/>    “鸿蒙紫气乃大道之际，以后你悟道的时候少不了。”
<br/><br/>    君慕浅应道：“我明白。”
<br/><br/>    两人，就此沉默了下来。
<br/><br/>    半晌，君上开口了。
<br/><br/>    说出来的话，让君慕浅不由一惊。
<br/><br/>    “你，是我让长依带出去的。”<br/><br/>