    
<br/><br/>    “双成哥，如果阿九也在，把他也叫出来一起吃饭吧。”
<br/><br/>    席双成迟迟不语，虞音直接当他默认了曲九的存在。
<br/><br/>    “你不恨他了？”
<br/><br/>    虞音最初得知她哥哥为了曲九废了双腿的时候，可是恨不得想杀了曲九。
<br/><br/>    那个时候，虞家最脆弱的就是和虞绕梁一母同胞的虞音。
<br/><br/>    席双成之所以会答应虞家联姻的条件，也是为虞绕梁。
<br/><br/>    这是一种回护。
<br/><br/>    你护了小九，那我就护你妹妹一生。
<br/><br/>    所以，他和虞音这婚约，轻易无法解除。
<br/><br/>    除非……虞绕梁重新站起来。
<br/><br/>    “恨，但谁让你和我哥都护着他呢？”
<br/><br/>    虞音是在回答席双成，又像是在自言自语。
<br/><br/>    “都怪曲九长得太好看了，从小就像个姑娘，惹得大院儿里你和我哥都把他当女孩子，还从小发誓长大了要娶他。”
<br/><br/>    “我都觉得奇怪，难道真是因为上天对长得好看的人有优待，所以你和我哥即便知道他是男孩子之后，还是那么护着他？”
<br/><br/>    他明明是我们院儿里最纨绔，最野的一个，偏偏每次闯祸都有人抢着给他背锅。
<br/><br/>    虞音不想承认，自己是嫉妒曲九的。
<br/><br/>    “你这是在说你自己？”席双成反问。
<br/><br/>    虞音一愣，随即反应过来，娇笑道：“双成哥这是在夸我吗？”
<br/><br/>    席双成竟然会觉得她好看？
<br/><br/>    他们那群人不是早年放话，整个帝都都找不出比曲九生得更好看的人吗？
<br/><br/>    “难道你不是从一出生开始，就站在了别人一辈子都无法企及的终点？”
<br/><br/>    这还不是上天对你的偏爱吗？
<br/><br/>    很明显，这姑娘不知足啊。
<br/><br/>    非要和阿九比吗？
<br/><br/>    阿九是个男人。
<br/><br/>    小时候被人夸长得像个瓷娃娃，他就已经很不高兴了。
<br/><br/>    何况是现在，漂亮，早就成了阿九的忌讳。
<br/><br/>    “双成哥这么说，好像确实也是。那我应该知足了。”
<br/><br/>    曲九洗完澡出来的时候，席双成已经挂了电话。
<br/><br/>    他靠在沙发上抽烟。
<br/><br/>    曲九头发还在滴水，看见席双成，就坐到他旁边去。
<br/><br/>    一边抖落着他头发上的水珠，一边漫不经心问：“是虞音的电话吧？”
<br/><br/>    “有人和虞家透露了你的行踪。”
<br/><br/>    席双成很坦荡，根本没有瞒着曲九的意思。
<br/><br/>    一边拿过干帕子扔他头上，一边解释。
<br/><br/>    “哦？你这么不济，身边竟然被虞家人渗透了？”曲九嘲讽地看向席双成。
<br/><br/>    席双成像看傻子一样看着曲九。
<br/><br/>    “我身边有那么容易被人渗透，那我还有命在？”
<br/><br/>    至于怎么被泄露出去的，席双成自然会派人去查。
<br/><br/>    而另一边，与曼殊一样住在港城大酒店的虞音，此时已经拿到了关于曼殊的资料。
<br/><br/>    也是巧了，她看到了曼殊从席双成的车上下来。
<br/><br/>    联想到今天曲九有比赛，席双成怎么可能不去捧场？
<br/><br/>    所以，这就是那个人说的，曲九推荐的女孩子？
<br/><br/>    一个女赛车手？
<br/><br/>    她看着可一点也不像！
<br/><br/>    在看到曼殊的全部资料的时候，虞音更是证实了自己的判断。
<br/><br/>    C市的豪门千金？
<br/><br/>    还是前几个月才被认回来的，结果就凭一己之力，把真千金和养母都送进了监狱。
<br/><br/>    这是个狠角色啊。
<br/><br/>    那就去会会她吧。<br/><br/>