    
<br/><br/>    “抵达殡仪馆，小胖直接开车。”
<br/><br/>    “我则是坐在副驾驶位上。”
<br/><br/>    “刚一上车，小胖这货就给我甩过来一盒华子。”
<br/><br/>    “我一脸惊诧的看着他：哟，可以啊，小胖，现在都抽上华子了。”
<br/><br/>    “小胖呵呵一笑：二伢子，你知道个锤子，我这一行虽然硬工资不高，但是油水不少啊。”
<br/><br/>    “哦？”
<br/><br/>    “听到这句话，我立马就来了兴致：你们这，还能捞油水？”
<br/><br/>    “小胖神秘兮兮：这你就不懂了吧？这样跟你说吧，我出一趟车，华子随便抽，红包更是次次都有。”
<br/><br/>    “其实，这也算是殡仪馆行业的一个常态。”
<br/><br/>    “属于是灰色收入。”
<br/><br/>    “毕竟，但凡是正常的主家，都希望自己的亲人可以走好最后一程。”
<br/><br/>    “而灵车司机，乃是护送死者最后一程的人。”
<br/><br/>    “所以，红包和香烟啥的，那基本上都是抽不完的。”
<br/><br/>    “这一趟，是去距离我们县约莫一个半小时的山村。”
<br/><br/>    “车子下了县道，前面就全部都是石子路，再加上前两天刚下过雨，路面很是泥泞。”
<br/><br/>    “小胖不自觉的把车速降了下来。”
<br/><br/>    “当我们抵达目的地时，已经是夕阳西下。”
<br/><br/>    “车子，开到村口，立马就有两个中年男子围了上来。”
<br/><br/>    “他们是属于典型的农村劳动人民。”
<br/><br/>    “皮肤黝黑，身材魁梧。”
<br/><br/>    “我和小胖两人直接下车。”
<br/><br/>    “其中一人走了上来，脸上带着灿烂的笑容。”
<br/><br/>    “男子上来做了一番自我介绍，说是叫李德发。是死者的大儿子。”
<br/><br/>    “随后，他递过来一根极品金圣。”
<br/><br/>    “我下意识接过。”
<br/><br/>    “可是，当轮到小胖时，这货竟然直接就拒接了。”
<br/><br/>    “嘿！”
<br/><br/>    “看到这，我差点没吐血。”
<br/><br/>    “这小子，现在飘了啊。”
<br/><br/>    “极品金圣竟然都不要！”
<br/><br/>    “要知道，这烟可也不便宜啊，我们这，可是卖二十五的。”
<br/><br/>    “小胖兀自从口袋里掏出一盒华子，抽出一根点上。”
<br/><br/>    “李德发的脸色，有些尴尬。”
<br/><br/>    “我连忙开口：李哥，别理他，这小子，脾气就是这样，古怪得很。”
<br/><br/>    “李德发连忙点头称是。”
<br/><br/>    “小胖瓮声瓮气：死者在哪？”
<br/><br/>    “李德发连忙说：两位跟我来。”
<br/><br/>    “说完，他和另外一个村民就在前头带路。”
<br/><br/>    “我和小胖走在后面。”
<br/><br/>    “我撇着他，说：小胖，你小子有点飘啊，极品金圣都不抽？”
<br/><br/>    “小胖白我一眼：你知道个锤子，如果我接了，那待会咱们就只能拿两条金圣回家，可如果我不接的话，待会就是华子！”
<br/><br/>    “闻言，我特么直接竖起了大拇指。差点就直呼内行啊。”
<br/><br/>    “看来，这死胖子没少干这种事情啊，都已经是轻车熟路了。”
<br/><br/>    “走了约莫三五分钟。”
<br/><br/>    “一阵唢呐声，就传进了我的耳朵里。”
<br/><br/>    “很快，我们就来到了死者家。”
<br/><br/>    “门口挂着白布，左右两边各放着一个纸人，纸人的眼睛，直勾勾的盯着我，我莫名感觉有些渗人。”
<br/><br/>    “我看着小胖，小声说：小胖，我怎么总感觉那两个纸人在盯着我看啊？”
<br/><br/>    “小胖没好气说：锤子！你丫这就是心理作祟。”
<br/><br/>    “对此，我不置可否。”
<br/><br/>    “随后，我们俩进入到堂屋。”
<br/><br/>    “一副冰棺摆在大厅正中央。”
<br/><br/>    “冰棺面前摆着一个火炉，里面正在烧着黄纸和冥币。”
<br/><br/>    “这样的场面，多少显得有些渗人。”
<br/><br/>    “小胖大步走到冰棺边上。”
<br/><br/>    “和一个老先生交流起来。”
<br/><br/>    “老先生看上去，德高望重，李德发以及家属们对他那叫一个客气，一口一个二大爷叫着。”
<br/><br/>    “小胖直接开口：时候差不多了，如果再不走的话，天就黑了，你们这山路不好走啊！”
<br/><br/>    “二大爷点点头，随后看向李德发：德发啊，你娘，该走咯！”
<br/><br/>    “李德发询问：二大爷，现在的时辰咋样？能起棺吗？”
<br/><br/>    “二大爷说：算得上是好时辰。起棺没问题。”
<br/><br/>    “得到他的回答，李德发这才看向小胖：这位师傅，麻烦你了！”
<br/><br/>    “小胖没有说话，而是看向我：二伢子，还愣着干嘛？赶紧的，过来搭把手啊。”
<br/><br/>    “啊？！”
<br/><br/>    “一听到这句话，我整个人直接就傻了。”
<br/><br/>    “还要我搭手？”
<br/><br/>    “这不是要我命嘛！”
<br/><br/>    “活到这么大，我还是第一次干这种事情啊！”
<br/><br/>    “心里当即就开始发毛。”
<br/><br/>    “不过，现场这么多人盯着我看呢，我也不能送认怂啊，治好硬着头皮，走到他身边。”
<br/><br/>    “冰棺打开。”
<br/><br/>    “死者用白布盖着。”
<br/><br/>    “小胖交代了我一番之后，让我站到死者头顶位置：待会我喊一二三，咱们一起用力，把她放进纸棺里，懂？”
<br/><br/>    “我连忙点头。”
<br/><br/>    “一二三，起！”
<br/><br/>    “随着小胖的话喊完。”
<br/><br/>    “我直接把手伸进冰棺里。”
<br/><br/>    “嘶！！！”
<br/><br/>    “瞬时间，一股浓浓的寒气，直接就包裹住了我的双手。”
<br/><br/>    “我浑身上下的汗毛，在这一刻，直接就竖起了起来。”
<br/><br/>    “不过，我还是咬着牙，双手紧紧拽着死者身下的那张毛毯。”
<br/><br/>    “我虽然平日里养尊处优，但是力气还是挺大的。”
<br/><br/>    “很快，在我和小胖一起努力下，死者轻而易举就被抬了起来。”
<br/><br/>    “然而，就在我们俩准备把死者移进纸棺时。”
<br/><br/>    “盖在死者脸上的白布，突然被一阵阴风吹开！”
<br/><br/>    “死者那张脸，赫然出现在我的视线里。”
<br/><br/>    “她的脸上，没有任何血色，干枯的很。”
<br/><br/>    “眼窝深陷，颧骨突出，嘴巴则是大张着，里面是一口大黄牙。”
<br/><br/>    “更恐怖的是……”
<br/><br/>    “就在白布掀开来的一瞬间。”
<br/><br/>    “死者的眼睛，竟然猛地睁开！”
<br/><br/>    “她的那双眼睛，瞪得老大，没有眼黑，全部都是眼白！”
<br/><br/>    “正直勾勾的盯着我看呢！”
<br/><br/>    “嘶！”
<br/><br/>    “看到这，我忍不住倒吸一口凉气。”
<br/><br/>    “脚下一软，差点就摔倒在地。”
<br/><br/>    “我的呼吸，变得无比粗重。”
<br/><br/>    “额头上，已经冒出一层细密的汗珠。”
<br/><br/>    “一旁的李德发看到这，连忙重新帮死者把白布盖上。”
<br/><br/>    “我这才长长的出了一口气。”
<br/><br/>    “就刚才这一下，差点没让我直接尿出来。”
<br/><br/>    “那是真吓人啊！”?<br/><br/>