
“开玩笑的吧。”<br/><br/>
见气氛紧张起来,&nbsp;&nbsp;王远山连忙开口打破了尴尬：“我们也不会因为线索就去杀人，这一点知不知道都无所谓,&nbsp;&nbsp;手机是在孙涛口袋里发现的,&nbsp;&nbsp;说不定他就是绑架犯。”<br/><br/>
“嗯。”陈思没有反驳，但其实，她也听得出来,&nbsp;&nbsp;王远山是在强行安慰，缓解气氛。<br/><br/>
他们当然不会为了线索就去杀人，但是这句话说出来,&nbsp;&nbsp;最可怕的地方在于。<br/><br/>
——后面还会不会有人继续死。<br/><br/>
这可是用生命换来的线索……<br/><br/>
虽然他们想要找到凶手，就需要更多的线索,&nbsp;&nbsp;但是谁也不想自己就成下一个死去的人,&nbsp;&nbsp;作用仅仅是为了活着的人能拿到线索。<br/><br/>
【弹幕】[幽幽我心]所以这些线索，除了知道事情的经过以外，根本不能判断谁是凶手啊<br/><br/>
【弹幕】[章大黑]时间剩的不多了吧<br/><br/>
【弹幕】[桃酥酥茶]如果太直接的线索,&nbsp;&nbsp;对凶手也不会友好,&nbsp;&nbsp;肯定不会太有指向性<br/><br/>
如果这是一场游戏,&nbsp;&nbsp;对凶手自然会有保护的倾向。<br/><br/>
但这不是游戏。<br/><br/>
起码对于在场的人来说，这不是游戏。<br/><br/>
幕后者让他们聚集在这里，逼迫他们去找出绑架案的真相，目的是什么？<br/><br/>
如果只是为了逼凶手现身，那其他无辜的人为什么又会被卷进来？<br/><br/>
“现在怎么办？”吴振看了眼时钟，已经快十二点了。<br/><br/>
也就是说，他们已经浪费了接近一个小时。<br/><br/>
现在最有嫌疑,&nbsp;&nbsp;也是和案件关联性最强的两个人居然都死了。<br/><br/>
隔壁的男人，绑架犯，杀人犯，三者之间的关系十分错乱。<br/><br/>
即便陈思和阮眠两个是女人，也不能排除他们的嫌疑。<br/><br/>
“我看谁也别藏着掖着了，现在不说出来，一会时间到了，我们根本就找不出真正该死的人。”吴振也急躁起来：“拖延的时间越久，死的人就越多，既然自己不是凶手，就把知道的全都说出来，隐瞒这些东西有意义吗？”<br/><br/>
吴振说的就是刚才的两人。<br/><br/>
如果不是被逼问，孙涛和程大晚都不会说出那些事情。<br/><br/>
像是挤药膏，问一句答一句。<br/><br/>
这还是发现了破绽才问的出来，要是找不到破绽呢？<br/><br/>
还不得问到天荒地老去！<br/><br/>
可最大的问题就在于，幕后黑手给他们的时间根本就没有多少，以工厂那边的情景来看，要是找不出来凶手，对方说不定就把他们全都杀光了。<br/><br/>
“真没人出来承认？”<br/><br/>
然而，吴振的问题没有得到任何的回应。<br/><br/>
这里面并非所有人都做了恶事，儿童绑架案发生在近几日，和她完全没关系。<br/><br/>
她唯一和这件事的关联就在于见过吴振，从她的角度，可以问出绑架犯和经济纠纷有关，也是迫使他走上绑架勒索道路的诱因。<br/><br/>
她自然是没有可说的。<br/><br/>
既然有事外人的存在，那么在场的所有人，也并非都和这件事有紧密的关系。<br/><br/>
所以他们可以选择沉默，因为确实没什么可说的。<br/><br/>
这也给真正的凶手提供的隐藏。<br/><br/>
有人无话可说，有人却是在刻意隐瞒。<br/><br/>
滴答滴答。<br/><br/>
时钟指向了十二点。<br/><br/>
灯没灭，但是隔壁的怪声又出现了。<br/><br/>
这一次，那诡异的声音听在众人的耳中，让人心底生寒。<br/><br/>
鬼又来了。<br/><br/>
“呃！”<br/><br/>
男人痛苦的声音响起，吴振猛然回头：“王老师，你怎么了？”<br/><br/>
王远山的动作和孙涛一样，也是自己掐着自己。<br/><br/>
这一次，没人上前救他。<br/><br/>
阮乔似乎在观察什么，其他人却是各有心思。<br/><br/>
若是凶手还活着，自然希望死的人越多越好，到时候即便自己被发现了，也可以轻易解决剩下的人。<br/><br/>
而其他人都想到的是，刚才去救孙涛的就是王远山，现在出了事的也是王远山。<br/><br/>
是不是可以推测，谁去救人，或者谁碰到了上一个死者，自己就是下一个死的？<br/><br/>
哪怕这只是一点点小小的猜测，也足以让他们止步不前。<br/><br/>
王远山的脸上青筋暴起，似乎在竭力挣扎，一双眼睛盯着眼前的众人，口中发出痛苦的呜咽。<br/><br/>
似乎只是瞬间，他就失去了生命。<br/><br/>
但是又仿佛，过去了很久的时间。<br/><br/>
吴振脸色很难看，他抬头又看了看时间，不过才十二点过五分。<br/><br/>
而隔壁的响声，也越来越响。<br/><br/>
【弹幕】[涂白]这杀人的速度太快了吧<br/><br/>
【弹幕】[顾笙白]第一晚就死了只剩下四个人，后面还怎么玩<br/><br/>
【弹幕】[魔法少女山今子]鬼杀人的诱因是什么啊，我觉得他们死的很随机啊<br/><br/>
前两个人都是在说了隐瞒的事情之后死去的，但王远山一个局外人，只提供了三个孩子身份的老师，却也依然成了第三个牺牲者。<br/><br/>
龙女：你怎么看？<br/><br/>
阮乔：我在想一个问题。<br/><br/>
龙女笑了一声：还有困扰你的问题，你就不怕自己是下一个死的？<br/><br/>
阮乔的心声也依然平淡：我倒希望下一个是我<br/><br/>
龙女：？？<br/><br/>
阮乔：这样，我就知道是真的假的了<br/><br/>
是游戏还是现实，是真的鬼魂，还是特效，死一次不就知道了？<br/><br/>
龙女一时不知道说什么，这才反应过来，自己果然不该一直用正常人的思维去揣度阮乔。<br/><br/>
怪不得它被她坑的不轻。<br/><br/>
所有人都在害怕鬼的存在，都怕自己真的死了，这里不一定是游戏，只有有万分之一的可能，都会对他们的生命造成威胁。就算想的最多的，也顶多是想要找出扩音器要求的“最该死的人”。<br/><br/>
可以说全程，都是被幕后者带着节奏走。<br/><br/>
但阮乔居然想着如何破局。<br/><br/>
陈思见阮乔没有第一时间上去摸尸，有些反常：“你有思路了？”<br/><br/>
阮乔点头：“不算确论，只是一个想法。”<br/><br/>
她指了指几个人的尸体：“程大晚是后退太多，靠在墙上，看起来，像是被墙里的鬼给勒死了。而孙涛变得异常之前，身边也没有别人，我们的注意力都在监控上。虽然之后王远山上去救他，但是那个时候他已经接近窒息状态了。”<br/><br/>
“王远山就更明显了，从他自己掐自己开始，所有人都和他保持了一定距离。”<br/><br/>
【弹幕】[程雪色]我杀我自己<br/><br/>
【弹幕】[榆酒]所以死亡触发原因是距离？<br/><br/>
【弹幕】[心理学神棍]妈呀，难道要抱在一起才安全吗？<br/><br/>
陈思点头：“你的意思是，他们都是房间里的‘落单’状态？”<br/><br/>
这个房间算不上太大，但是如果和其他人之间保持了一定的距离，那么死者发生任何异常，其他人都无法第一时间察觉到。<br/><br/>
只要有时间差，就足够幕后者动手脚。<br/><br/>
“妈呀！”吴振现在对这女生有种说不清的信任感，虽然她强调自己只是随便分析，但是听起来就很有道理：“我就知道，这鬼最怕人的阳气！阳气重的人群它不敢靠近，就专找落单的人！”<br/><br/>
他原本想要朝陈思这边挪，但被陈思威胁的目光看了眼，也知道自己想要抱人家小姑娘，多半会被当场骚扰，干脆就转身挤到了吴水丰身边。<br/><br/>
吴水丰黝黑的脸上带着不耐的神情，声音不悦，伸出左手提起吴振的领口：“怕个屁！老子没杀人，怕什么鬼！”<br/><br/>
吴振也不和他硬怼，语气放缓了些：“咱两都是吴家人，祖宗上都是一家，合在一起那鬼肯定害怕，你听着这声音你不怕？”<br/><br/>
咚咚咚。<br/><br/>
隔壁敲打的声音。<br/><br/>
唆嗦唆，什么东西爬动的声音。<br/><br/>
吴振说完，自己都觉得后背起了鸡皮疙瘩，眼睛盯着那墙，又不敢靠的太近，只能抱着双臂，挤在吴水丰身边。<br/><br/>
“这种事情，宁可信其有，不可信其无！”<br/><br/>
似乎是吴振的劝说起了作用，吴水丰没有继续反对他的靠近。<br/><br/>
陈思看向阮乔。<br/><br/>
这是她提出来的理论，按理来说，两个人靠近一点比较安全，但是眼前的少女怎么看都没有想要和她抱团保平安的意思。<br/><br/>
她正犹豫要不要主动开口，电脑里忽然就传出来了滋滋的声音。<br/><br/>
随后，隔壁的客厅监控在没人操作的情况下变大，占满整个屏幕。<br/><br/>
画面像是被人放大了几倍，隔壁的客厅也只能看见一部分，窗帘和家具全都在画面中消失，听声音，隔壁又有一辆大车经过，轰隆隆的，伴随着一阵闪光，然后漆黑的监控画面就出现了内容。<br/><br/>
陈思低声：“线索来了？”<br/><br/>
刚死了一个王远山，提示就来了，果然和软绵绵分析的一样。<br/><br/>
四人都靠近监控画面，想要尽力看清里面的东西。<br/><br/>
白色的闪光过后，黑色的监控恢复了些许视野，能够看清部分，但更多的地方依然是漆黑一片。<br/><br/>
隔壁的灯没有打开。<br/><br/>
阮乔紧盯着监控画面。<br/><br/>
漆黑一片的监控里，第一个出现的是一个孩子，它看起来没有之前看见的鬼那么诡异，因为是背对着所有人躺在地上，只能看见背景。<br/><br/>
紧跟着，一只手伸了出来，画面有些扭曲，那只手上抓着绿色的尼龙绳。<br/><br/>
阮乔低头看了眼桌上放着的绳子。<br/><br/>
还在。<br/><br/>
画面里看不清那人的其他身体部位，只有两只手从黑暗中伸出来，将绳子圈在孩子的脖子上，然后黑暗中又出现一只脚，踩上了孩子的背部。<br/><br/>
有了受力点，左手摸着绳子，右手拉紧了绳子开始用力！<br/><br/>
那孩子似乎只是睡着了，被脖子上的绳子勒醒，开始挣扎！<br/><br/>
她的头转了过来，脸上神情痛苦，隐约可以看见五官和之前出现在监控里那个孩子很相似。<br/><br/>
但因为背部被死死踩住，那双大手的力气格外强大，所以她的挣扎显得很无力。<br/><br/>
唆嗦唆——<br/><br/>
不是爬行的声音，而是绳子和肌肤相摩擦时发出的死亡尖叫。<br/><br/>
她的双手在地板上捶打，发出咚咚咚的响声，微弱却又痛苦。<br/><br/>
终于，挣扎的声音消失了。<br/><br/>
那双手渐渐消失在黑暗中。<br/><br/>
监控的放大效果也消失，渐渐恢复了墙角高度的视角，可以看见漆黑的地板上躺着的小孩，还有一个看不清身形的人的背影。<br/><br/>
挣扎声，摩擦声，敲打声，全都消失不见。<br/><br/>
滴答滴答。<br/><br/>
房间里又只剩下时钟走动的声音。<br/><br/>
下一刻，隔壁的灯光亮了起来。<br/><br/>
然而，监控里可以看见的客厅空间，却空无一人。<br/><br/>
没有死去的孩子，也没有行凶者的身影。<br/><br/>
和他们第一次在红色房间的片子里看见的监控画面一样，这就是一个简单的客厅，窗帘拉着，沙发等家具都是正常摆放。<br/><br/>
从大门到客厅的通道上放着几盆植物，因为无人关心已经枯萎，花盆里只留下发黄的枝干。<br/><br/>
在往前走，放着一面穿衣镜，一张桌子，桌子上的果盆空的，旁边还放着几包烟。<br/><br/>
要说细节，物品的摆放，细微的东西，太多了。<br/><br/>
监控里可以看得清清楚楚。<br/><br/>
但是唯独，就是没有死者和行凶者的影子。<br/><br/>
作者有话要说：　　十二点还有一更加更~<br/><br/>
大家的评论我都看啦，有的分析的很认真！为了不剧透我就不回复了~<br/><br/>
第一晚的凶手是谁，盲投开始啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039975"&nbsp;&nbsp;chaptername="五夜怪谈时8">加入书签</a>
</div>
