    
        <br/><br/>    深夜，藤原宅。
<br/><br/>    送走铃木园子后，灰原哀、服部平次和找借口过来的柯南都等在了客厅——之前表演结束时藤原佑的动作大家都看在眼里，以这些人的聪明怎么会不联想些什么？
<br/><br/>    “说说吧——”将远山和叶提前打发走的服部平次说到，“后台里有谁？让你这么小心？”
<br/><br/>    “新出医生——”藤原佑看了一眼&#39;注孤生&#39;的服部平次，解释到：“她是由其他人假扮的。”
<br/><br/>    “什么！”毛利兰的高中保健医生是别人假扮的，这件事怎么能让&#39;护妻狂魔&#39;不担心？
<br/><br/>    “你怀疑她和组织有关？”灰原哀没漏过那个&#39;她&#39;，“是女性又善于易容……应该是味美思酒——音译是贝尔摩德——那位先生欣赏的人！”
<br/><br/>    “贝尔摩德……”柯南呢喃着这个名字，像是要将其刻入心中。
<br/><br/>    “现在还不用太紧张，应该只是毛利先生突然出名引起了怀疑。”藤原佑看了一眼像是下一秒就要冲出去的柯南，“以那个组织的手段来看，真发现了问题绝对不可能用这么温和的手段。”
<br/><br/>    “咳咳……”以为藤原佑看自己是怪自己太不小心的柯南不自在地动了动，“但也不能掉以轻心。”
<br/><br/>    “你先别急着上你的小道具——”藤原佑说到，柯南一撅屁股他就知道这家伙想干嘛，“万一被发现了就不是排除性质的调查这么简单了！”
<br/><br/>    “我知道，可是……”柯南想想还是有些不甘心，“总不能就这样放着不管吧？”
<br/><br/>    “怎么可能？园子还在那里呢！”藤原佑提醒了一下自家女友的存在，“只是别用这么明显的手段——”
<br/><br/>    “平时学校里不受伤她们几个应该碰不到一起，出行的话也有我们看着。”藤原佑看着两个年龄最小的说：“小哀和柯南最近坚持一下，平时多注意，等她调查结束就是我们反击的日子了！”
<br/><br/>    “我没问题！”
<br/><br/>    灰原哀点头同意，不过柯南提出了不同意见——
<br/><br/>    “怎么反击？她会易容！到时候随便一躲……”柯南反问，“你又不能一直跟着她！”
<br/><br/>    “因为我发现了一脸很好玩的事情——”藤原佑勾起嘴角，“这位新出医生身上的味道和克丽丝?温亚德一样。”
<br/><br/>    “那个知名女星？！”灰原哀瞳孔收缩，后怕道：“你在杯户饭店就遇上组织的人了？我早该想到……”
<br/><br/>    “至少现在我们在暗她在明——”藤原佑安抚地拍拍小姑娘的脊背，“别担心，我又不会亲身上阵，实验室里的道具你不都见过吗？”
<br/><br/>    小姑娘没吭声，还是有些闷闷不乐的。
<br/><br/>    “可惜我得不到更多的消息……”服部平次自嘲到：“本部长的儿子也没用啊！”
<br/><br/>    “你别小看他们——”被调教过至少知道行动前先通知一下其他人的柯南说到，“贸然调查很容易引起怀疑！”
<br/><br/>    “放心，我会小心的，算起来还是你们比较危险——”服部平次转动帽子，“如果真查到什么我再通知你们。”
<br/><br/>    “辛苦了！”柯南拍拍服部平次的臂膀，慎重道：“记得小心！”
<br/><br/>    “放心，那我先去睡了，如果有夜宵的话再叫我。”见没什么事了，服部平次起身上楼，藤原宅一直有人打扫客房，随便挑一间没人的就是了——
<br/><br/>    嘿嘿，既然来了，怎么能不多吃几顿再走？
<br/><br/>    可恶！把我的感动还回来啊！
<br/><br/>    柯南恶龙咆哮.JPG        <br/><br/>