    
<br/><br/>    至于其他的，再就是两道空间道则。
<br/><br/>    可惜在域外战场之中被混沌侵蚀，虚空蔓延不到这里，空间之力也受到了不少的限制。若是在外界，这空间道则能够发挥更多的作用。
<br/><br/>    盘点了一会儿之后，卫宗总算是将自己拥有的战利品清点了个大概。
<br/><br/>    三天后……
<br/><br/>    卫宗的飞梭，回到了黑幕塔之中，卫宗一下来，没有先前往贡献塔，而是先去了乌鸿鹄那里。
<br/><br/>    见到乌鸿鹄这么快回来，他明显有些惊讶。
<br/><br/>    “这才半个月不到，你居然就已经将那里的域外邪魔清除了？”
<br/><br/>    点点头，卫宗道：“前辈有所不知，这域外邪魔其实是受人所控制的，击杀那人之后，所有的域外邪魔就死了！”
<br/><br/>    说着，卫宗将蛊魔的事情一五一十告诉了乌鸿鹄。
<br/><br/>    连轮空盘的事情都没有隐瞒。
<br/><br/>    倒不是他多么信任乌鸿鹄，而是在卫宗看来，乌鸿鹄作为逍遥境十分强大的存在，自己肯定是有着强大的法宝的，不至于看上他这残缺的论月盘。
<br/><br/>    “哦？还有一件法宝？”
<br/><br/>    乌鸿鹄好奇看着卫宗，倒不是他对于这法宝有什么想法，只是他觉得有些惊奇的是，在对方掌握法宝的情况下，卫宗竟然还能击杀对方。
<br/><br/>    这就很厉害了！
<br/><br/>    卫宗点点头，将轮空盘拿出，然后道：“并不是完整的法宝，是残缺的，晚辈……也是找到了其中的缺陷，这才勉强逃脱。”
<br/><br/>    “卫宗，不必谦虚，就算是残缺的法宝，那也是法宝，不是一般第二步的武者能够抵抗的。”乌鸿鹄摇摇头，然后深深看着卫宗道：“也只有你出手了，之前我若是找其他人执行这个任务，他们还真不一定能够解决！”
<br/><br/>    乌鸿鹄的话说的很诚恳，但是卫宗脸上倒是没有什么表情。
<br/><br/>    他现在最想要得到的，还是任务的奖励。
<br/><br/>    其他东西都是虚的。
<br/><br/>    似乎看出了卫宗的想法，乌鸿鹄笑了笑，对着卫宗道：“卫宗啊，你这次功劳不小，说说吧，你想要什么，我尽量满足你。”
<br/><br/>    卫宗想也不想：“前辈，不用其他，贡献点就可以。”
<br/><br/>    对于他来说，贡献点才是最实在的，其他的都太虚了。
<br/><br/>    “只要贡献点么？”
<br/><br/>    乌鸿鹄轻轻笑了笑，低头沉思了一瞬，似乎在犹豫着什么。片刻之后，他总算是下定了决心。
<br/><br/>    “既然这样，那好吧，我给你一百万贡献点，如何？”
<br/><br/>    一百万很多了，但是想想卫宗这次任务的难度，一百万贡献点，也算是理所应当的。
<br/><br/>    听到这个数字，卫宗眼中带上了一抹喜色。
<br/><br/>    一百万！
<br/><br/>    比他想象中还要多上一些，这么多的贡献点，再加上他到时候将所有储物戒里面的东西兑换的一波，贡献点数量难以想象啊。
<br/><br/>    乌鸿鹄嘴唇蠕动，似乎在跟谁说话，片刻之后，他看向卫宗，笑道：“卫宗，我已经跟乌洪联系过了，你到他那里去，就可以直接获得贡献点了，事不宜迟，现在就去吧。”
<br/><br/>    “遵命！”
<br/><br/>    卫宗自然不会拒绝。
<br/><br/>    一刻钟后，卫宗出现在了贡献塔中，他想都没想，直接朝着楼上走去。
<br/><br/>    通过一道长长的走廊，卫宗再度来到了伸出的那扇门前，但是这一次，还不等他敲门，门就自己开了。
<br/><br/>    “是卫宗吧，我从大统领那里得到你要来的消息了。”
<br/><br/>    卫宗笑了笑，放下本来准备敲门的手，接着走了进去。
<br/><br/>    “大统领真是有心了。”
<br/><br/>    卫宗笑道，接着，他看向坐在桌子后面的乌洪，轻声道：“洪伯，这次又要麻烦你了。”
<br/><br/>    乌洪哼了两声：“你也知道啊，每次你一来，老夫就要腰酸背痛了……”虽然他话语中显得气哼哼的，但是脸上并没有生气的神色，卫宗知道，他只是开玩笑而已。
<br/><br/>    “拿来吧……”
<br/><br/>    乌洪朝着卫宗伸出了手，轻轻道：“这次又有几枚储物戒，拿来让我清点一下。”
<br/><br/>    卫宗有些不好意思的朝他笑了笑，似乎有些腼腆。
<br/><br/>    这一幕，倒是让乌洪感觉有些不对劲了，他眉头皱起：“怎么了，几个意思啊？”
<br/><br/>    卫宗有些不好意思道：“洪伯……这次的储物戒……可能有些多……”说话的时候，他的声音都有些弱弱的。
<br/><br/>    “哼！”
<br/><br/>    乌洪冷哼了一声，不屑道：“你哪次储物戒不多？别说那些废话，快点将储物戒拿出来，我清点完事，老夫也是很忙的，没有太多时间在这里跟你耗！”
<br/><br/>    见到乌洪有些不耐烦了，卫宗讪笑了两声，也不再犹豫。
<br/><br/>    在乌洪有些惊奇的眼中，他拿出了轮空盘。
<br/><br/>    “咦？居然是法宝？”
<br/><br/>    乌洪的眼睛猛地瞪大，他鉴定宝物无数，好东西自然也是能够认出来的。看到这轮空盘的第一眼，他就知道，这是法宝。
<br/><br/>    “可惜了……残缺不少。”
<br/><br/>    当感受到轮空盘上面的气息的时候，乌洪又摇了摇头，显得有些失望。
<br/><br/>    下一刻，他又有些不明白道：“你这次要鉴定的东西，就是这轮盘？”
<br/><br/>    不是说是储物戒吗？
<br/><br/>    “当然不是！”
<br/><br/>    卫宗摇了摇头，下一刻，他手中元力一闪，催动这法宝。
<br/><br/>    由于只是催动轮空盘的储物能力，所以根本用不着源气，只需要元力就够用了。
<br/><br/>    在元力的催发之下，轮空盘之中，光茫大放！
<br/><br/>    甚至，连乌洪都微微眯起了眼睛，感觉有些刺眼。
<br/><br/>    紧接着……
<br/><br/>    哗啦啦……
<br/><br/>    无数清脆的落地声响起，就好像无数金属乒乒乓乓砸在了地面上。
<br/><br/>    这个时候，乌洪……隐隐间感觉到了有些不对。
<br/><br/>    果然，片刻之后，轮空盘上面的光茫散去，地面上的一切都暴露在了乌洪的眼中。
<br/><br/>    当看到那一切的时候，他的眼睛猛地瞪大。
<br/><br/>    “这……这是……”
<br/><br/>    他看了眼地面，然后又不可思议看向卫宗，差点一口老血喷出。
<br/><br/>    地面上，赫然摆满了储物戒，大概数一数，差不多有着数百枚。
<br/><br/>    这么多的储物戒，这要清点到什么时候？
<br/><br/>    这是要了他的老命啊！
<br/><br/>    在乌洪的注视下，卫宗挠了挠头，显得有些不好意思。
<br/><br/>    “我都说了……储物戒有点多……”<br/><br/>