    
        <br/><br/>    只见刚刚还节节败退的铁手，一股强烈的杀机，陡然间从他的铁手上爆发。
<br/><br/>    原本一直选择防御的铁手，忽然一拳朝着狄龙的心脏部位攻击而出。
<br/><br/>    眼看他的拳头就要落在狄龙身上，就在这时，一截闪着幽光的利刃，从拳背之上伸出。
<br/><br/>    利刃尖端，直接朝着狄龙的心脏而去。
<br/><br/>    铁手满脸都是杀意：“给我死！”
<br/><br/>    他竟然要杀狄龙！
<br/><br/>    “你敢！”
<br/><br/>    杨九天顿时暴怒，陡然间站了起来。
<br/><br/>    他手中的一支银筷，“嗖”的一声，从他手中脱离飞了出去。
<br/><br/>    “铛！”
<br/><br/>    紧接着，一道清脆的金属碰撞声突兀响起。
<br/><br/>    “嘭！”
<br/><br/>    与此同时，又是一道沉闷的碰撞声响起。
<br/><br/>    在众人的惊讶中，狄龙的拳头，狠狠地命中铁手的心脏部位。
<br/><br/>    而铁手刚刚触动暗器的拳头，还没有碰到狄龙的身体，他反而被狄龙一拳命中。
<br/><br/>    铁手的身体直接飞了出去，人还在虚空，便一口血喷了出来。
<br/><br/>    王家和李家的人，像是看到了多么不可思议的事情一样，一个个双目圆瞪，嘴巴微微张开。
<br/><br/>    宴会大厅中央，唯独狄龙魁梧的身躯，正站在那，浑身的衣衫簌簌作响。
<br/><br/>    杨九天终于松了一口气，虽然狄龙赢了，但刚才如果不是他及时发现，用一根银筷，断了铁手的暗器。
<br/><br/>    狄龙现在已经成为一具尸体了。
<br/><br/>    一切都在电光火石之中，王家和李家的人，甚至没有看见铁手触动暗器，也没有看到杨九天飞出一支银筷，只看见铁手被狄龙一拳击飞吐血。
<br/><br/>    铁手的身躯重重地摔落在黄钟脚下，身上的气息极度萎靡，哪里还像是传说中的夺命铁手？
<br/><br/>    黄钟看着脚下吐血的铁手，瞳孔中满是恐惧。
<br/><br/>    这一刻，他的脑海中，忽然出现了当初被杨九天按倒跪在地上的那一幕。
<br/><br/>    越想，他心中越是恐惧。
<br/><br/>    那天是在外地，燕都的人并没有亲眼所见。
<br/><br/>    今天，宴会大厅内，还有王家和李家的人，如果被他们看到，他黄钟就真的再也没有任何翻身的余地了。
<br/><br/>    他还会成为整个燕都的笑话，也会连累黄家丢人。
<br/><br/>    这都不是重点，重点是，杨九天会杀了自己吗？
<br/><br/>    “蹬！蹬！蹬！”
<br/><br/>    就在这时，一阵脚步声打断了黄钟的思绪。
<br/><br/>    是狄龙！
<br/><br/>    此时，他的脸上充满了杀意，正一步步地走向自己。
<br/><br/>    随着狄龙距离自己越来越近，黄钟内心的恐惧也逐渐增加。
<br/><br/>    他甚至都想到了跪地求饶，就在他下定决心，要跪下的时候，狄龙忽然停下了脚步，一脚踩在铁手的胸膛。
<br/><br/>    刚才那一拳，狄龙几乎爆发了全部的力量，由此可见，铁手的实力有多强。
<br/><br/>    就是因为对方的实力太强，才让狄龙忽略了铁手可能会用暗器杀他。
<br/><br/>    别人或许不清楚发生了什么，但他却知道，刚才是杨九天，救了他。
<br/><br/>    刚才，铁手完全是用自己重伤，来换狄龙的死。
<br/><br/>    可惜，他的阴谋被杨九天发现，并且当即阻止。
<br/><br/>    所以他被狄龙一拳打成了半死，而狄龙却还好好的活着。
<br/><br/>    “堂堂武道强者，手段竟然如此卑劣，既然如此，留你在这世上，也是祸害。”
<br/><br/>    “你，还是死吧！”
<br/><br/>    话音落下，狄龙一脚踩在铁手的脖子上。
<br/><br/>    “咔！”
<br/><br/>    随着一道清脆的骨头断裂声响起，铁手的脖子被扭断，生机彻底消失。
<br/><br/>    直到死，铁手的双眸中，还充满了惊恐。
<br/><br/>    或许就连他自己都没有想到，狄龙会杀他，而且还是如此的干净利落，让他说话的机会都没有。
<br/><br/>    “铁手，死了？”
<br/><br/>    “被一个二十多岁的年轻人，杀了？”
<br/><br/>    “怎么可能？”
<br/><br/>    “他可是在十年前，就名震燕都的魔头，他怎么可能会如此轻易的被杀？”
<br/><br/>    现场的人，全都惊呆了，一个个眼中只剩下了惊恐。
<br/><br/>    黄钟更是惊恐不已，双腿忽然一软，一屁股坐在了地上，满脸都是不可思议地说道：“这怎么可能？”
<br/><br/>    黄家一共有两个派系，黄正是家主派系的人，他是另一个派系的人。
<br/><br/>    每一个派系，都培养有自己的强者。
<br/><br/>    铁手就是他那一派系培养起来的顶尖强者，就是为了帮他扫清一切障碍，帮他顺利的继承家主之位。
<br/><br/>    可如今，却被杀了！
<br/><br/>    可想而知，这件事对黄钟而言，是一个多么沉重的打击。
<br/><br/>    可以说，铁手的死，对他们那一派系而言，就像是断了一条手臂。
<br/><br/>    即便没有黄正，黄钟的继承人位子，也坐不稳。
<br/><br/>    “黄钟，你可还记得我刚才说过的话？”
<br/><br/>    杨九天忽然开口，一脸平静地说道：“狗改不了吃屎！”
<br/><br/>    “之前在江城，你就是因为嚣张，为人太过膨胀，才错估了我的实力，结果被我按倒跪地，也因此，你失去了继承人的位子。”
<br/><br/>    “这一次，你自以为这里是燕都，是你的主场，想要弄死我，轻而易举，以为有一个强者保护，就能轻易地弄死我，但依旧是失败。”
<br/><br/>    “这一次，还是你错估了我的实力。”
<br/><br/>    “所以我说，你是狗改不了吃屎！”
<br/><br/>    “上一次，我让你跪地求饶，给了你一条活路，这一次，你说，我又该如何惩戒你？”
<br/><br/>    说话间，杨九天已经走到了黄钟面前，居高临下地盯着黄钟，就像是在看着一个死人。
<br/><br/>    “扑通！”
<br/><br/>    就在这时，忽然一道双膝跪地的声音，从身后响起。
<br/><br/>    “杨先生，我有眼无珠，竟然还敢对黄家抱有希望，我真的知道错了。”
<br/><br/>    “求您放我一条生路，今后王家，将奉您为主！”
<br/><br/>    “杨先生，饶命！”
<br/><br/>    王家方向，王虎双膝跪地，哭着哀求道。
<br/><br/>    之前，原本为了王家，他已经答应杨九天，用自己的死，来换杨九天给王家一条生路。
<br/><br/>    就在他下定决心要死的时候，谁知黄钟却出现了。
<br/><br/>    他虽然恨黄家的人，欺骗了他，可还是看到了一丝希望。
<br/><br/>    结果，就连铁手，都死在了狄龙的手中。
<br/><br/>    他的希望彻底破灭！
<br/><br/>    亲眼看着铁手被狄龙踩断脖子而死的惨样，王虎是真的怕了，他不想死，只想活着。
<br/><br/>    “你早干什么去了？现在知道怕了？”
<br/><br/>    狄龙冷笑连连。
<br/><br/>    对于王家，他可没有一点好感。
<br/><br/>    尽管王家是被黄家逼迫，才要迎娶李芸瑶，但他依旧非常的厌恶王家。
<br/><br/>    杨九天却看都不看王虎一眼，只是说道：“死！”
<br/><br/>    “噗！”
<br/><br/>    他话音落下的瞬间，狄龙一脚踹在王虎的身上。
<br/><br/>    就连铁手，都被他轻而易举的击杀，更何况是王虎？
<br/><br/>    “家主！”
<br/><br/>    王家的人看见王虎被杀，一个个满脸都是悲伤。
<br/><br/>    刚刚才亲眼所见，狄龙击杀铁手的画面。
<br/><br/>    他们此时不敢怒，更不敢言，只能将一切愤怒都埋藏在自己内心。
<br/><br/>    黄钟浑身瘫软，王虎被杀，他体内的力量似乎被一瞬间抽光。
<br/><br/>    “你打算怎么死？”
<br/><br/>    杨九天面无表情地说道。
<br/><br/>    黄钟没说话，呆滞的双眸中，渐渐变得狰狞而又疯狂了起来。
<br/><br/>    他忽然仰天大笑：“小子，你真以为，你的人杀了铁手，就能奈何得了我？”
<br/><br/>    “难道你忘了，今天的女主，还没有出现吗？”
<br/><br/>    “只要你敢伤我半分，我让她死！”
<br/><br/>    “这一次，我要将上一次，你给我的屈辱，加倍讨回来！”
<br/><br/>    黄钟疯狂大笑，满脸狰狞。        <br/><br/>