    男人嘴里说帮小忙，陈五月估计，就是让她去给自己闺女找事儿。
<br/><br/>    狗东西，也不打听打听，她到底是谁，竟然想让她害自己闺女。
<br/><br/>    吃饱了，没事儿做的玩意儿！
<br/><br/>    陈五月皮笑肉不笑的道：“这五十块一个月当然好，可我也没这本事啊，我一个乡下女人，啥也不会……”
<br/><br/>    男人道：“就是做你现在做的活儿。婶婶，你可得想清楚，五十块，可比这里一个月工资还高呢。还不是只高一个月，是每个月都高三十块。你有孩子的吧？我想你孩子们，一个月也赚不了五十才对。”
<br/><br/>    陈五月在心底回应道：哼，我闺女一天赚几千呢，咋可能一个月赚不到五十！
<br/><br/>    “婶婶，你回去和你孩子们说，他们一准也佩服你，往后家里就是你说了算！”
<br/><br/>    男人不停的和陈五月洗脑，陈五月越听，越生气。
<br/><br/>    直接打断了男人的话，“你叔叔让我做啥？”
<br/><br/>    男人还以为她是想迫不及待的拿钱，小声说：“也不干嘛，就是帮我们查清楚，这家服装店的货源是哪里来的，还有后面的日化用品，是哪家国营厂生产的！”
<br/><br/>    赵香云他们店里的日化用品回头率高的出奇。
<br/><br/>    基本买过一次的，下一次不犹豫，就过来买了。
<br/><br/>    也有人盯过她家的日化用品，只可惜，整个首都，找遍了日化用品厂，都找不到赵香云他们货架上的日化用品，压根就不是一个牌子的。
<br/><br/>    所以才没有人照着开日化用品店。
<br/><br/>    服装店的利润高，有人猜测，赵香云他们一天就得赚一千。
<br/><br/>    这么高的利润，换成谁不眼红？
<br/><br/>    “就这些？”陈五月问。
<br/><br/>    “就这些！婶婶，这事儿，要是完成了，我叔叔肯定还要奖励你！”男人笑呵呵的。
<br/><br/>    陈五月：“你帮我买几件衣服吧！”
<br/><br/>    男人：“啥？”
<br/><br/>    “你不买衣服，我不好交代啊！你不是要我问货源？我得卖的货多，老板才听我的话啊！”
<br/><br/>    男人一听，倒是有理。
<br/><br/>    不等他说话，陈五月直接从衣架上取了十条红裙子，往他怀里一塞。
<br/><br/>    “二十五块一条，十条二百五！”
<br/><br/>    “这么贵？”男人直接愣住了。
<br/><br/>    这裙子一条其实就十二块，陈五月就是要卖给这个男人贵一点，省的这狗东西，打她闺女店铺的主意！
<br/><br/>    “女孩子衣服本来就这么贵的，再说了，我营业额最好，老板肯定最信任我。”
<br/><br/>    陈五月这番话，根本就是说到男人心坎儿里去了。
<br/><br/>    要是眼前的大婶被信任，别说货源，就是直接让她偷仓库的衣服，怕也方便。
<br/><br/>    这么一想，男人不心疼钱了，直接掏了二百五十块钱出来。
<br/><br/>    这是他身上全部的钱了，他自己的私房钱，和他叔叔没关系。
<br/><br/>    “货一旦售出，概不退还！”陈五月公式化的说着。
<br/><br/>    男人还想说什么，见薛小兰从屋里出来，赶忙离开。
<br/><br/>    等他一走，薛小兰走过来，“婶婶，你去休息一会儿吧，我休息好了！”
<br/><br/>    陈五月摆了摆手，“不用了！”
<br/><br/>    她得看着才行，不然又不知道有多少坏东西来使坏来了。
<br/><br/>    “婶婶，你刚刚卖出去了多少货？”薛小兰粗略的扫了一下，发现货架上，少了好些红裙子。
<br/><br/>    “十条！这钱我先收着，待会儿给我闺女。”陈五月道。
<br/><br/>    “好勒！”
<br/><br/>    陈五月一下午除了上厕所，都守在店铺里。
<br/><br/>    等到赵香云下午放学回来，陈五月立刻将她拉着往后院的厕所边上走。
<br/><br/>    陈五月拿出二百五十块钱，交给赵香云。
<br/><br/>    赵香云诧异的看着她，“咋啦？妈！”
<br/><br/>    “这是十条红裙子的钱，我卖出去的！”陈五月道。
<br/><br/>    赵香云数了数，一共二十五张大团结。
<br/><br/>    就是二百五十块。
<br/><br/>    “妈，这价格不对吧，一条红裙子才十二块，十条也才一百二，这翻倍了！”
<br/><br/>    还一倍不止了。
<br/><br/>    “是这样的，下午我让小兰和陈双还有周爱兰三个去休息一会儿！这时候，有个男人，借着买衣服的由头，向我打听你进货的地方。还说给我一个月五十块的工资，让我去帮他叔叔一点小忙。就是问货源不只是衣服的，还有日化用品的。”
<br/><br/>    赵香云听了，整个人都不好了。
<br/><br/>    她知道会有人使坏，到时候打听货源的，肯定不在少数，没想到，连日化用品，也被盯上了。
<br/><br/>    更让她没想到的是，他们想的法子，竟然是挖员工。
<br/><br/>    事儿做的倒是不是多高明，就是有点膈应人。
<br/><br/>    特别是第一个挖的，还是她亲妈。
<br/><br/>    也幸好是她妈，万一挖的是别人，估计她还后知后觉。
<br/><br/>    “妈，看来我们这次的竞争对手，有点下作！”赵香云说了一句。
<br/><br/>    “哼，下作人妈见多了，惹急了妈，上他家吃他的，用他的，闹得他家鸡犬不宁！”
<br/><br/>    闹事儿的，陈五月没少见。
<br/><br/>    不就比谁不要脸吗？
<br/><br/>    她陈五月难道要过脸？
<br/><br/>    开什么玩笑！
<br/><br/>    赵香云被陈五月这番话给逗乐了，她这个妈啊，还是一如既往地这么……可爱！
<br/><br/>    “妈，咱现在不是在村里了，凡事不兴吵架，也不兴动手，不然将自己搭进去，多划不来啊，我还想着多赚钱，给你养老呢！”赵香云道。
<br/><br/>    陈五月一听闺女这么说，赶紧改口，“那就讲道理！不过不管咋地，妈今儿是赚了，赚了一百三呢！不过这钱我不敢入账，万一他来退货，这钱不就得退回去了嘛！”
<br/><br/>    赵香云：“不用退，就算退，咱就退一百二！”
<br/><br/>    到了口袋里的钱，赵香云是绝对不会拿出来的。
<br/><br/>    而且这件事儿，也给了她一个提醒，盯着他们的人，远远比她想象的多。
<br/><br/>    以后不是自己亲近的人，货源什么的，绝对不能告诉。
<br/><br/>    “妈，这钱你拿着！”
<br/><br/>    抽了一百三十块钱出来，赵香云递给陈五月。
<br/><br/>    陈五月连连摆手，“这不行，这妈不要！”
<br/><br/>    “妈，这钱是你赚的，就是你的！再说了，你告诉我的消息，远远比这钱重要的多！”赵香云开口。
<br/><br/>    “那我把这钱给我闺女！”陈五月说的一脸理直气壮的，“你帮我用掉！”<br/><br/>