    墨黑色的帝军司灵鸟，载着沐凤鸣等人，消失在皓月的映照之中。
<br/><br/>    楚月静默了一会儿，才走向被捆绑在箭靶上的这些人。
<br/><br/>    她什么话都没有说，只是沉默的把一个又一个瘦骨嶙峋的底层武者给松绑。
<br/><br/>    每当解下一个武者，她都会右手贴在左胸膛，微微弯腰，行神武最为标准的军人礼。
<br/><br/>    百姓见此，泪水决堤而出，多日来的惊惶和委屈，以及被世道不公压垮脊椎的痛，都在这一刻，成为眼泪，流淌在不干净的面颊。
<br/><br/>    松绑了最后一个武者，楚月并未停下，而是把火堆旁的一些骨灰坛给拿了起来。
<br/><br/>    做完这一切，她才面向众人，微笑道：“诸位，吾乃神武镇北将军，特来接诸位回家了。”
<br/><br/>    仅一句话而已，却让这些人泣不成声。
<br/><br/>    “回家……我们回家……”
<br/><br/>    “我还活着，我竟然还活着……”
<br/><br/>    “谢天谢地，我还能回去看我那幺儿，还能陪着她长大。”
<br/><br/>    “当年，常青镇一战，镇北侯一夫当关，救下许多无辜之人，其中便有我的父亲。而今我被镇北将军所救，镇北一脉有恩于我！”
<br/><br/>    最后说话的人，是个年轻瘦弱的男子。
<br/><br/>    楚月捧着骨灰坛，望着这群人，再低头看了看手腕的平安绳，不由勾起了淡淡的笑。
<br/><br/>    “叶将军，你为了我们，中了箭伤，这得赶快疗伤才好。”
<br/><br/>    年迈的矿工弓着腰，担心地看向楚月肩胛骨的伤口。
<br/><br/>    “轻伤，无关紧要。”
<br/><br/>    楚月说道：“今日之事，你们权当从未发生过，日后不必再向任何人提及，心中的仇和怨，全然放下。”
<br/><br/>    “叶将军，这……”
<br/><br/>    “这是命令。”
<br/><br/>    楚月坚定地道。
<br/><br/>    “我们都听叶将军的！”
<br/><br/>    武者用尽力气喊道：“将军的命令，我等必须服从！”
<br/><br/>    楚月眼角余光扫了眼林北玄和顾将军，眸底深处寒意四起。
<br/><br/>    “小叶子，你也放下吧。”
<br/><br/>    神农空间，明白楚月做法的轩辕修，复杂地说：“你让他们放下这份怨，远离瑶池宫的纷争是非，那你，放下了吗？”
<br/><br/>    楚月的怀里，是许多冰凉的骨灰坛。
<br/><br/>    这小小的坛子里面，曾是一个人，是妻女的命，是一家的希望，也是神武的子民。
<br/><br/>    楚月闭上眼睛，轻吸血腥味尚存的空气，唇边绽入了无奈的笑。
<br/><br/>    她以神识传音，问：“老修，你呢，你又能放下吗？”
<br/><br/>    轩辕修陡然沉默，狭长的剑眸尽是滔天之怒！
<br/><br/>    “辱我轩辕子民之仇，杀我神武百姓之恨，夺我北玄铁矿之怨，如何放，又如何忘？若非朕无血肉之躯，若非朕不过是孤魂野鬼游荡人世，定要她瑶池宫血债血还，去九幽黄泉，为我子民陪葬！”
<br/><br/>    轩辕修眼睛通红，满目痛楚，就连身体都在发颤，一双手已然握紧成铁拳！
<br/><br/>    “所以……”
<br/><br/>    楚月感受到轩辕修的愤怒，扬声说：“来日修炼功德圆满，登峰造极，她瑶池宫得给我血债血偿！否则如何平息黄泉路上的神武冤魂？”
<br/><br/>    黑夜里，武者的面前，楚月猛地睁开了冷冽的眸子。
<br/><br/>    “跟我走吧。”
<br/><br/>    她捧着骨灰坛，带着武者们离开了炼狱般的靶场。
<br/><br/>    忽而间，楚月捧着骨灰坛的手，指尖微颤。
<br/><br/>    骨灰坛，不再是冷的，是温热的。
<br/><br/>    破布的声音，响在楚月的脑海：“传说，当死者在九幽瞑目的时候，骨灰坛便是温热的。月子丫头，我想，他们即便死去，但也感受到了你的存在，你的愤恨。或许，他们也在希望，你能平静的活着，他们已无半分怨恨。”
<br/><br/>    楚月微微顿住，停下了脚步，愣了好一会儿。
<br/><br/>    她细细感受着那一抹温热，唇边泛起了苦笑。
<br/><br/>    沉吟片刻，她扬着笑，一步一步往外走。
<br/><br/>    人群中，风悲吟一身红袍，妖冶如斯，好似染了剧毒的罂粟，开在冰冷的夜里。
<br/><br/>    他掂了掂手里的苹果，远远地望着楚月的身影，勾唇笑了笑。<br/><br/>