
当着叶凡的面，如此污=秽的调戏许雯雯，不干=你就不叫叶凡了。<br/><br/>
直接向金虎保全公司的大队长庞统走去。<br/><br/>
庞统不以为然，摸出一根烟，点燃，抽了一口后，朝叶凡喷着烟雾，很diao啊！<br/><br/>
而庞虎身边的壮汉，不等叶凡走近，已一步护在庞统身前，两眼冒着厉光，喝道：<br/><br/>
“想干吗，滚回去。”<br/><br/>
“滚你玛个包子，是你给老子滚远点。”<br/><br/>
没客气可讲，直接动手，忽然原地拔起，凌空一脚扫向对方。<br/><br/>
“找死！”<br/><br/>
对方一声暴喝，力量灌入双腿，同时左手搁挡，右手还一拳轰向叶凡小腹。<br/><br/>
摆出这种架势，明摆着是觉得自己左手能搁挡住叶凡的扫腿，再顺势一拳把叶凡拿下。<br/><br/>
想法挺好的！<br/><br/>
只是，叶凡右腿抽在他左手上时，直接摧枯拉朽的碾压了过去。<br/><br/>
接着，抽在他脸上。<br/><br/>
“砰！”<br/><br/>
壮汉像断线的飞筝一样飞了出去，生生横飞出三米多远，扑通一声落在地上。<br/><br/>
庞统震骇得目瞪口呆，两眼鼓如铜玲，啊着嘴巴，满脸不可思议。<br/><br/>
这可是他们公司的一号骨干啊，怎么一个照面就飞了！？<br/><br/>
想不明白吧，那就别想了！<br/><br/>
叶凡大手一挥，揪住他衣领，顺手一甩，把庞统抛至空中，然后，一个箭步跟上，冲天一拳。<br/><br/>
暴击开始！<br/><br/>
敢调戏许雯雯，打得你落不了地。<br/><br/>
庞统肥壮的身躯在空中翻滚，惨叫连连，万般震骇啊，哪有这样的啊，一会横飞，一会倒栽，半天都不见落地，感觉地面离自己有十万八千里一样。<br/><br/>
只有体验过的人，才能明白这其中的销魂滋味，比如谢不群，比如古麒麟，两位前人都体验过，以至于见着叶凡就怕。<br/><br/>
一顿暴击后，叶凡收手，庞统咣当一声掉在地上，还没有晕，嘴里啊哟啊哟叫痛。<br/><br/>
叶凡走上前，一脚踏在其胸口上，然后摸出一根烟，点燃，狠狠吸了几口以后，弯腰捏开庞统的嘴巴，狞笑说道：<br/><br/>
“看你以后还乱不乱叫，我让你长点记性。”<br/><br/>
说完，把燃着的烟塞进了庞统的嘴里。<br/><br/>
庞统被烫得一声惨叫，想要把烟吐出来，但叶凡捏着他嘴巴，他哪吐得出来。<br/><br/>
“给老子吐下去。”<br/><br/>
叶凡凶恶盯着他。<br/><br/>
庞统想都没想，真吞进了肚子里。<br/><br/>
叶凡一脚把他踢飞，抬脚朝袁正山走去。<br/><br/>
袁正山脸色涮白，心知惹到一个魔王了，色厉内荏叫道：<br/><br/>
“你不要乱来，给我站住。”<br/><br/>
叶凡会听他的吗，笑话！<br/><br/>
“黄楚，给我上。”<br/><br/>
黄楚就是他带来的那个人，听到这命令，脸色顿时一顿乱跳，自然不想上，但领导发话了，不想上也要上……<br/><br/>
顾晓晓和她的秘书正在来健身房的路上，听顾晓晓小声吩咐道：<br/><br/>
“等会你主持复试，先让他们签了免责书，一定要签字，按手印，然后，先叫那个姓叶的和金虎公司的人武试，姓叶的如果输了，再让他和威力公司的人武试，反正让两家公司的人都揍一顿这乡巴佬。”<br/><br/>
呵，原来是这样想的，难怪让叶凡通过第一轮，和着是想借金虎和威力的人收拾叶凡，居心不轨啊！<br/><br/>
秘书明白了顾晓晓的意思，微一沉吟后，问道：“如果姓叶的第一轮赢了呢？”<br/><br/>
“不可能，你昨天没看到他那样子吗，在金沙市都挨了揍，怎么可能是燕京公司的对手。”<br/><br/>
“嗯，有道理。”<br/><br/>
说话间，两人已到了健身房的门口，听到了里面传来声声杀猪般的惨叫声。<br/><br/>
这是什么情况！？<br/><br/>
顾晓晓推开门一看，妈呀，嘴角抽搐，当场石化。<br/><br/>
只因为，她推开门即看到，袁正山正在空中倒飞，惨叫声就是他发出来的，而叶凡正凌空一脚，威武绝伦，仿如天神下凡。<br/><br/>
甫一看到这种画面，视觉冲击直扎脑海，完全比武打电影中的那种画面还要令人震撼。<br/><br/>
可不单单只这一帧画面，还有……<br/><br/>
两人看着袁正山在空中凌乱翻滚，叶凡如影随形般一下接一下，两人嘴巴始终都没有合起来。<br/><br/>
等叶凡收手时，顾晓晓才缓过一口气，随即发现，不止袁正山一个人躺在地上，其他三人一样躺在地上，各自呻吟痛叫着。<br/><br/>
这……怎么会这样！？<br/><br/>
都是被他揍的吗，刚刚还计划着让金虎和威力的人收拾他的……<br/><br/>
顾晓晓艰难吞了把口水，意识到刚才的设想，简直就是一个不着边际的外星笑话。<br/><br/>
叶凡已泄怒完毕，看到了门口的顾晓晓两人，当即说道：<br/><br/>
“不是复试吗，进来啊，发什么愣。”<br/><br/>
顾晓晓和秘书对望了一眼，不约而同的冒起一个念头：这家伙不会把我们也打一顿吧！？<br/><br/>
啊哈哈！<br/><br/>
正了正心绪后，顾晓晓走进屋，不敢太靠近，心里快速盘算着该如何处理，咦，有了，让两家公司的人一起上，先把这姓叶的挤出去。<br/><br/>
她嘴角不着痕迹的笑了笑，问蜷缩在地上的庞统道：“庞队长，你没事吧，到旁边休息一会儿吧，复试要开始了。”<br/><br/>
<br/><br/>
“啊哟啊哟，我们不参加了，我们退出。”<br/><br/>
“……”<br/><br/>
顾晓晓嘴角抽搐，抱着希望问袁正山：“袁经理……”<br/><br/>
不等她说完，袁正山含糊不清的呻=吟道：“啊哟，拜托你别叫我了，就当我们没有来过，你请他，他最合适。”<br/><br/>
“……”<br/><br/>
顾晓晓目瞪口呆，这还复试个屁啊，两家都被打怕了，就只剩叶凡了。<br/><br/>
可看着叶凡叼着烟站在那里的架式，顾晓晓各种不情愿。<br/><br/>
心念一转，暗暗清了清嗓子，说道：<br/><br/>
“鉴于今天出了点意外，复试取消，许经理，改天我再通知你们。”<br/><br/>
“你什么意思？”<br/><br/>
话音还没落地，叶凡两眼一鼓，凶悍道：“你逗我们玩是吧，先前都已经说好了，三家中选一家，现在他们两家都退出了，那只剩我们了，还用得着再复试吗。”<br/><br/>
“话可不能这么说，今天的情况明显不正常……”<br/><br/>
顾晓晓还想周旋，但不等她说完，叶凡几大步走过来，逼得她身前，虎眼瞪着她，满脸凶恶道：<br/><br/>
“我最恨别人耍我了，信不信我让你和他们躺一块。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544663"&nbsp;&nbsp;chaptername="第791章&nbsp;&nbsp;你别叫我了">加入书签</a>
</div>
