
这次媒体见面会，韦恩反常的多回答了一些问题，给出的信息足够多。<br/><br/>
发布会结束后，记者们不约而同的匆匆往外走，准备回去立马撰写稿件，这次他们获得的信息，能够让公众感兴趣的太多了。<br/><br/>
&#34;华纳兄弟得给我派一个制片人。&#34;韦恩坐在原地没有动，看着记者蜂蛹而出，他歪着头看向了布鲁斯-罗森布鲁姆。<br/><br/>
&#34;**作为《****》的制片人，在澳大利亚的工作还要很久，肯定赶不上《无间行者》的筹备了，你不能指望我一边拍摄，一边还要关心沟通剧组财务和后勤问题！&#34;<br/><br/>
&#34;有一个人选，不过他是个新人。&#34;考虑了一会，布鲁斯-罗森布鲁姆突然笑了，玩味的看着他说道：&#34;这个人很有潜力，现在在发行部门工作，当然了，前提是你愿意让他尝试一下。&#34;<br/><br/>
&#34;你的笑容很不对，布鲁斯。&#34;<br/><br/>
两个人曾经紧密合作过，韦恩还算了解这位华纳兄弟高管。&#34;他是不是新手不重要，只要能保证剧组和保险公司的财务沟通顺畅就够了，剧组其他的工作，吉尔莫和罗伯特他们都可以协助。&#34;<br/><br/>
其实不光是吉尔莫这个副导演，和罗伯特他们这几位老员工，他还准备让施瓦茨-鲍勃这个选角导演，进入剧组做第二或者第三副导演，协助处理拍摄外的后勤工作。<br/><br/>
所以现在就缺一个，可以让他信任的第二制片人，信任这两个字才是最主要的，华纳兄弟愿意培养新人他不在乎，反而这种公司愿意培养的人，一般都能够给予信任。<br/><br/>
从最早的约翰-格雷，到背景深厚的布鲁斯-罗森布鲁姆，只要是公司看好的人才，正常来说，都是为了能够走上管理岗位。<br/><br/>
&#34;吉姆。&#34;布鲁斯-罗森布鲁姆向自己的秘书挥了挥手，等他过来后，笑着说道：&#34;去吧爱克托-亨利找过来，我们在这里等他。&#34;<br/><br/>
看着秘书脚步匆匆的走出去，他脸上的笑意更浓了。&#34;韦恩，这个人是你的铁杆影迷，别这样看着我，我说的铁杆影迷，不是那种在你面前恭维你的那些圈内人，是真正的铁杆！&#34;<br/><br/>
&#34;奇怪了...&#34;<br/><br/>
韦恩直接拿起了尼娜的手包，从里面掏出香烟点上了一根。随着袅袅的青烟升起，他还在不断的嘀咕。&#34;这个名字怎么好像听过，我觉得很熟悉，却又想不起来...&#34;<br/><br/>
&#34;boss，他是黛西的男友。&#34;<br/><br/>
尼娜坐在后面一直沉默不语，看他一直纠结这个名字，助理小姐挑了挑眉，小声提醒了一句。<br/><br/>
&#34;黛西？影迷组织的组织者黛西？&#34;<br/><br/>
&#34;没错。&#34;布鲁斯-罗森布鲁姆有些惊叹的说道：&#34;就是你那个铁杆影迷协会的组织者，公司公关部门和她接触过两次，那是个非常聪明的女人。&#34;<br/><br/>
影迷组织，这种粉丝向的大规模组织，全好莱坞的导演中，也只有身边的这个男人拥有，相比很多巨星，这都是独一份的产物。<br/><br/>
而据公司了解，这个组织还在缓慢的壮大中，恐怕韦恩本人都不清楚，这个组织能爆发出多么大的能量。<br/><br/>
就算是在半年前，仅仅伯班克附近的那些影迷，都能够包下一整座影城，来观看《蝙蝠侠：开战时刻》，现在这种铁杆影迷，恐怕会更多了！<br/><br/>
这就是华纳兄弟，敢闭着眼睛投资他任何影片的原因之一，那些铁杆影迷特点就是都不很理智，只要是韦恩的新片上映，不管是什么类型，这些人也会买单。<br/><br/>
而这股庞大的潜在消费者，仅在大洛杉矶地区周围，就有超过上万人，华纳兄弟公关部门，下一步就是准备联系吉米，把北美更多城市的松散影迷给组织起来。<br/><br/>
恐怕到了明年，韦恩的新片上映后，哪怕不做太多宣传，在全美各种影迷组织的带领下，就能够轻松实现口口相传的功效。<br/><br/>
只要一直这样发展下去，他拍摄的影片质量有保证的话，以后想赔本都很难。<br/><br/>
&#34;尼娜，吉米让我签名的那一大堆录像带，是不是就是给黛西他们准备的？&#34;韦恩忽然想了起来，前段时间，吉米曾经让他签名过很多录像带。<br/><br/>
助理小姐点了点头。&#34;对，那这是给黛西搞活动用的，最主要目的，是提高影迷的凝聚力，他们上次包下了一整座影城，偶尔发一些特殊的礼物，只会让越来越多的人加入进来！&#34;<br/><br/>
正说着，会议室的门被敲响了，随后秘书吉姆带着一个年轻人走了进来。<br/><br/>
&#34;格林伯格导演，你好，我是爱克托-亨利，还在大学时就是你的影迷。&#34;<br/><br/>
<br/><br/>
与众人想象中的影迷不同，这个年轻人并没有表现出太多的激动。<br/><br/>
&#34;你好，爱克托。&#34;韦恩和他握了握手，这个年轻人给人的第一印象很不错，一身合身得体的西装穿的一丝不苟，头发也全都整整齐齐的梳在脑后。白人特有的大鼻子，让他天生给人一种信任感。<br/><br/>
&#34;我的新项目需要一个第二制片人，布鲁斯推荐了你，我信任布鲁斯的眼光，所以你要做好准备工作，15号我们还会在这里，开启新项目筹备会议。&#34;<br/><br/>
爱克托-亨利点了点头，终于表现出来了一脸惊喜之色。&#34;没问题，我回去就跟同事交接工作。&#34;<br/><br/>
&#34;那好，今天就这样，以后我们有的是时间交流。&#34;韦恩站起身，和他拥抱了一下，抬起手放在耳边，对布鲁斯-罗森布鲁姆做了个有事电话联系的手势。<br/><br/>
第二天一大早，关于韦恩新项目的各种报道，就出现在了各家媒体的显眼位置，权威性如《纽约时报》，《纽约客》，《洛杉矶时报》，《华盛顿邮报》等大型纸媒，都在娱乐板块给出了大量篇幅报道此事。<br/><br/>
&#34;...韦恩-格林伯格亲口所说，这将是一部现实主义黑帮片，虽然他透露的影片信息不多，可不用大家过多猜测也能知道，这肯定又是一部黑色类型R**。<br/><br/>
从影片的签约发布会上本报记者了解到，这部《无间行者》，将是韦恩-格林伯格最后一部大尺度R**，这部影片结束后，他会将全部工作重心，调整到PG13级别的漫改超级英雄上面...&#34;<br/><br/>
看着报纸上的报道，派拉蒙CEO雪莉-兰辛轻轻皱起了眉头，把报纸扔在办公桌上想了一会，露出了一副莫名的微笑。<br/><br/>
&#34;你也看出来了？&#34;<br/><br/>
坐在办公桌前面的梅尔-吉布森，脸色阴沉的问道：&#34;这个孩子的目的，恐怕跟我们是一样的，都是奥斯卡！&#34;<br/><br/>
最了解你的人，或许不是你的朋友和亲人，更可能是讨厌你的那个人。<br/><br/>
梅尔-吉布森一看到这条消息，立马就联想到了奥斯卡。韦恩-格林伯格拍摄现实主义电影，这件事本身就充满了不可思议。<br/><br/>
谁都知道他拍摄DC漫改大作，就跟大风往他口袋里刮钱没什么区别，可他偏偏选择了黑帮片。通常能让一个好莱坞的大导演，放弃大笔到手金钱的理由，也就只剩下那做小金人了！<br/><br/>
&#34;梅尔，公司制定了完善的公关策略，你有些过于激动了。&#34;雪莉-兰辛摇了摇头，她同意对方的看法，那个年轻人的目标，多半就是奥斯卡，可这和他们有什么关系。<br/><br/>
&#34;韦恩的新项目，瞄准的是明年的奥斯卡，跟我们无关，要头疼也是别人头疼。&#34;<br/><br/>
&#34;啪&#34;的一声，梅尔-吉布森拍了自己大腿一巴掌，是的，自己有些激动过头了，今年还有一个多月就过去了，就算对方再是个快枪手，恐怕也来不及制作出来。<br/><br/>
&#34;我自己也联系了一家游说公司，很多事都需要派拉蒙帮忙。&#34;<br/><br/>
冲奖从来都不是一个花销小的活动，梅尔-吉布森不缺钱，他可以为了最佳导演投入上百万美元，他缺的是派拉蒙手中的媒体渠道。<br/><br/>
&#34;放心吧，一切都已经安排好了。&#34;<br/><br/>
雪莉-兰辛点了点头，表示派拉蒙会给对方该有的支持。<br/><br/>
《勇敢的心》票房不理想，那点票房根本谈不到收回成本，好在这部影片还算符合奥斯卡的口味，派拉蒙才愿意投入媒体资源，帮助对方冲奖。<br/><br/>
在这件事上，双方的利益是一致的，派拉蒙需要影片获奖，然后再次进入影院重复放映，或者趁机大肆发行录像带，奥斯卡的营销能力，在这个年代还是非常好用的。<br/><br/>
梅尔-吉布森也对那座小金人有野心，这部影片如果不能给他带来专业奖项，他真就成了彻彻底底的失败者了。<br/><br/>
不光雪莉-兰辛看到报纸上的消息，判断出了韦恩的目的，其他圈内人也有很多聪明人，联想到了学院派奖项。<br/><br/>
米拉麦克斯总裁办公室内，哈维-韦恩斯坦也拿着报纸，看着关于韦恩新项目的报道，整张脸上的肌肉都在紧绷着。<br/><br/>
扔下手中的《洛杉矶时报》，宽大的身体从办公椅上站了起来，走到窗前拉开百叶帘，他把目光投向了华纳兄弟大厦的方向。<br/><br/>
&#34;希望是我猜错了吧...&#34;<br/><br/>
只有和韦恩合作过，才会知道，那张年轻帅气的面孔下，藏着截然相反的另一种灵魂。如果没有必要，哈维-韦恩斯坦是真的不愿意，和对方展开竞争。<br/><br/>
经过《女巫布莱尔》的合作，他比谁都要清楚，那个年轻人别看对谁都微笑，其实就是一头食腐的饿狼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184036"&nbsp;&nbsp;chapterid="70645756"&nbsp;&nbsp;chaptername="324-就是一头食腐的饿狼">加入书签</a>
</div>
