
以坚守黄崖洞为起始，到伏击日军第九旅团为结束。<br/><br/>
百团大战以后，规模最浩大的一场战斗，以八路军大胜而结束。<br/><br/>
半个月后。<br/><br/>
新二团的驻地。<br/><br/>
各连排营的干部，都会聚于团部的大院儿，等待一件大事的宣布。<br/><br/>
在那之前，他们各自寒暄着。<br/><br/>
三营长高兴的上前给了个拥抱：“哎呀，老孙，你那胳膊没事儿了？”<br/><br/>
“嗨，医生太大惊小怪了，就是被鬼子三八大盖钻了个眼，你看，现在已经没事儿了。”<br/><br/>
孙德胜还用力的拍了一下缠绕着绷带的伤臂，豪迈的表示没关系。<br/><br/>
三营长说：“那也得好好谢谢你，没有你们骑兵连鼎力相助，我们营是要吃大亏的。你们骑兵连是好样的。”<br/><br/>
骑兵连的几波冲锋，将四五百鬼子完全杀散了，取得的战绩是极为傲人的。<br/><br/>
但也付出了相当大的代价，伤亡人数近半，就剩下半个了。<br/><br/>
想要再恢复巅峰的时刻，又得三个月至小半年。<br/><br/>
四营长正拉着二营长询问：“听说你们已经加装了冲锋枪，一个班一支？”<br/><br/>
“那是，全营的火力几乎翻番了。”二营长忍不住咧嘴笑道。<br/><br/>
三十只冲锋枪，对于战斗力是有一个质的提高。<br/><br/>
之前一营率先装备了大量冲锋枪，那战斗力，都能跟小鬼子一个大队拼一拼了。<br/><br/>
他现在已经憧憬，部队形成战斗力，小鬼子再遇上他们二营，会有多吃惊了。<br/><br/>
保准打过他们哭爹喊娘。<br/><br/>
四营长只有酸的份了，先不说冲锋枪数量的多寡，就是有，肯定也是他们最后装备。<br/><br/>
谁让他们四营战斗力最差，越差，就越没有好装备。越没有好装备，就越被比下去，简直成了恶性循环。<br/><br/>
不行，回去以后，非得狠狠的操练一番，摘掉最后一名的帽子。<br/><br/>
张大彪正在里屋，给旅长他们端茶倒水。<br/><br/>
旅长亲自大驾光临，李云龙的福分还能小得了。<br/><br/>
六十支冲锋枪，十万发子弹，还有其他零七碎八的步枪手榴弹之类的，新二团在战场上的缴获又没了一半。<br/><br/>
搂草打兔子已经成习惯了。<br/><br/>
李云龙哭丧着脸抱怨道：“旅长，能不能放我一马？”<br/><br/>
其他的无所谓，那六十只冲锋枪，原本是准备给三营和四营补充火力的。<br/><br/>
旅长吹了吹漂浮在水上的茶叶，吸溜了一口，还真是好茶叶，小日子过得比他都舒坦了。<br/><br/>
“怎么，你李大团长，还真的想让你的部队全部抱着机关枪，跟别人打仗？”<br/><br/>
李云龙说：“哪有啊，这才哪儿到哪儿，一个班加一支，剩下的人还都得用步枪，差的远了。”<br/><br/>
言外之意，他还真想过，只是眼下条件不够。<br/><br/>
旅长都被吓了一跳。<br/><br/>
“你小子是真敢想啊！就是有那么多枪，你有那么多子弹吗？<br/><br/>
再说了，你们团轻重机枪和火炮的数量，已经比同等规模的小鬼子强出一大截了。<br/><br/>
够用了，其他的一个团，都没有你们一个连的机枪多。你给别人一点活路吧！”<br/><br/>
旅长实在看不下去，挖苦李云龙的贪心不足。<br/><br/>
若不是袁朗就在新二团，他能近水楼台先得月，那么些好东西能轮得到他李云龙？<br/><br/>
真是的，抠抠搜搜的跟个地主老财。<br/><br/>
李云龙自然不敢顶撞旅长，面上唯唯诺诺的答应，心里面可就抱怨了。<br/><br/>
明明说好了是来颁发荣誉，给嘉奖的。嘉奖是什么没听着，反正是先被打劫了。<br/><br/>
世界上哪有这样的道理！<br/><br/>
旅长还想糊弄他，他早打听清楚了，丁伟和孔捷那两小子，把鬼子后面的队伍给消灭了。<br/><br/>
缴获了四门完好的重炮，枪支弹药物资等，数量太多，一时都没统计出个数字来。<br/><br/>
新二团在黄崖洞消灭的鬼子，是没有缴获到太多武器的，全被日军捡走了，现在又都落到了旅长的手里。<br/><br/>
那么些武器装备，都够装备几个团了，还跟他这哭穷打劫。<br/><br/>
……唉，算了，谁让官大一级压死人。<br/><br/>
“茶叶不错，走的时候给我包两斤。“旅长是喝出味道来了，他那都是碎茶野茶，还没李云龙喝的茶好。<br/><br/>
“都是朋友送的，我那还有不到五斤，走的时候都给您包上。“一旁看戏的袁朗笑莹莹地说道。<br/><br/>
茶叶是上次在阳泉搞到的，他也没喝出什么好来，能借花献佛也是极好的。<br/><br/>
旅长刚才还疑惑李云龙什么时候会喝茶了，原来是这样。<br/><br/>
“好啊，确实是好茶，我也就不跟你客气了。“<br/><br/>
一起并肩作战的情分，太客气就显得生分了。<br/><br/>
外面的人都已经到齐了，营连排三级的干部加起来，也有七八十号人，院子里都站满了。<br/><br/>
李云龙和赵刚簇拥着旅长来到院儿里，干部们已经提前听到风声了，毕竟黄崖洞一战，他们新二团确实打出了令人骄傲的成绩。<br/><br/>
嘉奖，绝对是板上钉钉的。<br/><br/>
只是还不确定，上级会如何嘉奖。<br/><br/>
“很好，只看你们的精气神，我就知道这是一支能打胜仗的部队。”旅长的目光扫过众人，以此作为开场白。<br/><br/>
在黄崖洞战斗中，新二团与五倍的敌人，激战八个昼夜，毙伤日军三千余人，取得了一比十的伤亡比。<br/><br/>
中央评价这是四零年以来，反扫荡的一次最成功的模范战斗。<br/><br/>
八路军总部授予负责保卫兵工厂的新二团“黄崖洞保卫战英雄团”光荣称号。<br/><br/>
黄崖洞保卫战打出了八路军小米加步枪的顽强作风，创造了以少胜多的奇迹。<br/><br/>
旅长每每念完一段，院子里的干部们就还以热烈的掌声。<br/><br/>
中央评价，总部表彰，英雄团的光荣称号。<br/><br/>
别说其他干部，李云龙听了都两眼直发愣，只剩下机械的鼓掌了。<br/><br/>
“李团长，讲两句？”<br/><br/>
旅长亲切的声音在耳边响起，李云龙才算回过神来。<br/><br/>
迎着干部们热切的目光，他整个心都在咚咚的跳，就是在最激烈的战场上，也从未像现在这样紧张。<br/><br/>
荣誉太重了，就像一座沉甸甸的山压在肩膀上。<br/><br/>
英雄团的称号，既是荣誉也是责任。<br/><br/>
李云龙自豪的说，“黄崖洞我们打得不错，总部首长授予我们英雄团的称号，咱们新二团受得起。<br/><br/>
不过嘛，咱们也不能因此就骄傲了，要戒骄戒躁，拿出更好的成绩来，向总部首长们证明，能担得起更多的荣誉。”<br/><br/>
李云龙大声的问：“有没有信心？”<br/><br/>
“有……！”<br/><br/>
干部们高声的回应。<br/><br/>
在团长的带领下，他们已经取得了一场又一场胜利。<br/><br/>
他们相信在未来，团长依旧会带领他们取得更多的胜利，和更多的荣誉。<br/><br/>
赵刚也站出来简略的说了一些，旅长没有长篇大论，他们两个也不好说太多。<br/><br/>
获得如此大的荣誉，接下来没得说，加餐庆祝，就当是提前过年了。<br/><br/>
团后勤处各种罐头一箱一箱的往出搬，猪都杀了两头。<br/><br/>
所有人都喜气洋洋的，连个营驻地村庄里的村民，都打听发生什么事儿了，提前过年了？<br/><br/>
<br/><br/>
战士们骄傲的说：“我们部队打了大胜仗，狠狠的揍了小鬼子，总部说我们是英雄团呢！”<br/><br/>
村民耳朵有点背，可听到杀鬼子还是很高兴：“杀鬼子，确实是英雄好汉。”<br/><br/>
团部摆了好几桌，烙大饼，猪肉炖粉条，肉罐头炒白菜。<br/><br/>
看上去非常简陋，可这确实是八路军平常都吃不上的好饭了。<br/><br/>
“来来来，让旅长给咱们讲两句。”<br/><br/>
饭桌上，请地位最高的人讲两句，也不知道是什么时候约定成俗的规矩。<br/><br/>
李云龙也不能免俗，把留下来吃饭的旅长，又给架起来了。<br/><br/>
旅长很给面，李云龙是不能夸了，但可以夸一夸浴血奋战不怕牺牲的战士们。<br/><br/>
“今天就以水代酒，祝愿你们在以后的日子里，再接再厉！”<br/><br/>
端起碗喝了一口，旅长才发现了不对：“怎么会是酒呢？”<br/><br/>
“旅长，今天大喜的日子，得喝酒啊！”李云龙端起酒碗。<br/><br/>
“下不为例，我先干为敬。”旅长没有继续纠结，端着碗一饮而尽，把空碗展示给众人。<br/><br/>
李云龙他们也都跟上，一碗酒下肚，开饭。<br/><br/>
饭吃到一半，电讯室的电报员，匆匆赶来叫走了旅长。<br/><br/>
李云龙跟赵刚对视了一眼，匆匆的扒拉完饭菜，也跟着出去。<br/><br/>
把电报打到他们团，一刻也不能等，显然是出了大事。<br/><br/>
果然，当他们两个到了电报房看到旅长时，旅长一脸的沉重，眉头紧锁，完全不像往日那个风轻云淡的旅长。<br/><br/>
“旅长，发生了什么事？”赵刚问道。<br/><br/>
旅长张了张嘴，最终用上了一个很不客气的称呼：“老蒋又犯老毛病了。”<br/><br/>
老毛病？<br/><br/>
赵刚还没琢磨过味儿来，打过数次反围剿的李云龙就反应过来了：反共。<br/><br/>
历史上总结此次事件用了四个字：皖南事变。<br/><br/>
攘外必先安内，这是重庆委员长最著名的一句话了。<br/><br/>
在九一八事变后，委员长的南京政府对内外的基本国策，就是攘外必先安内。<br/><br/>
他是怎么想的呢？<br/><br/>
委员长认为面临对日本和共党的两个战争，国党将受到两面夹击。<br/><br/>
他说：“外患不足虑，内匪实为心腹之患。”<br/><br/>
严令先清内匪，再言抗日。<br/><br/>
声称：中央现在以平定内乱为第一。<br/><br/>
这是“安内攘外”政策的基本依据。<br/><br/>
委员长明确提出，国民党政府的第一个责任是剿匪来安内，第二个责任是抗日来攘外。<br/><br/>
而剿共的工作，实是抗日的前提。<br/><br/>
安内攘外政策中的对日态度，就是“忍辱负重”，“逆来顺受”。<br/><br/>
南京政府所采取对日妥协政策的重要原因，是由他们的阶级特性所决定的。<br/><br/>
在他们看来，落后的中国，无力打败日本，“中国一切不如人”。<br/><br/>
委员长一再表示“不求急功于一时”，不“博一时之虚荣”。<br/><br/>
所以，百团大战八路军暴露出四十万军队的力量，再次挑拨了委员长敏感的神经。<br/><br/>
在去年的十月份，百团大战刚刚结束。<br/><br/>
委员长就指示何应钦、白崇禧以果党政府军事委员会，正副参谋总长的名义，八陆军发出代电（即“皓电”）<br/><br/>
“皓电”对于兔党及其领导的武装力量进行了种种攻击和诬蔑，并要求在大江南北坚持抗战的八路军、新四军于一个月内全部开赴黄河以北。<br/><br/>
并将50万八路军、新四军合并缩编为10万人。<br/><br/>
与此同时，果党当局又密令汤恩伯、李品仙、韩德勤、顾祝同等部准备向新四军进攻。<br/><br/>
“皓电”成为第二次反共高潮的起点。<br/><br/>
1月4日，奉命北移的新四军军部及其所属皖南部队九千余人，从云岭驻地出发绕道北上。<br/><br/>
6日在安徽泾县茂林地区，突遭果党军队七个师八万余人的包围袭击。<br/><br/>
新四军部队英勇奋战七昼夜，终因寡不敌众，弹尽粮绝，除约两千余人突出重围外，一部被打散，大部壮烈牺牲或被俘。<br/><br/>
李云龙已经在破口大骂，赵刚亦如旅长一样眉头紧锁。<br/><br/>
半个月前，是他们八路军为了国家，为了民族，浴血奋战，消灭了五千日军。<br/><br/>
可转眼间，国家的正牌政府，指挥军队调转枪口，对准自己人开枪。<br/><br/>
如何不让人感到心寒呢！<br/><br/>
电报上还写了一件事，华北的果军公开投降日军，数量大概在三万人。<br/><br/>
原因是重庆政府，秘密的颁布了一个消极抗日，积极反共的方针。<br/><br/>
投靠日本人，不算当汉奸，也不会被清算。<br/><br/>
只要积极的对八路的根据地，进行军事进攻和经济封锁，还是果党的英雄。<br/><br/>
在这一“曲线救国”的卖国政策下，华北战场上的果党军队，就开始消极抗日了。<br/><br/>
虽然他们嘴上说是为了保存实力，但实际藏着什么心，是再明显不过了。<br/><br/>
日本人跟果军达成默契，减少对抗的兵力投入，抽调出来的人手，就会落在对付八路军身上。<br/><br/>
接下来，八路军的日子要更难过了。<br/><br/>
“事情你们也知道了，与其唾骂敌人，不如把更多的精力放在部队的训练上，求人不如求己。”<br/><br/>
旅长拍了拍李云龙的肩膀，冲赵刚点了点头，立即带人折返。<br/><br/>
“真他娘的不是玩意。”李云龙骂骂咧咧的，赵刚不用猜都知道他骂的是谁。<br/><br/>
还能是谁啊？<br/><br/>
重庆写日记的那个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69295119"&nbsp;&nbsp;chaptername="第301章，英雄团荣誉称号">加入书签</a>
</div>
