    
<br/><br/>    
“你们这群疯子！”


<br/><br/>    
巴克听着这话，脸色都变了。


<br/><br/>    
如果真的让他们研发成功，这个世界，将会失去平衡！


<br/><br/>    
到时候，鬼怪的诞生不在依靠世界的负面能量，而是基因病毒感染！


<br/><br/>    
避无可避！


<br/><br/>    
海伦仰头大笑：“疯子？”


<br/><br/>    
“我很喜欢这个名字！”


<br/><br/>    
“能将灵魂出卖给冥渊厉鬼，不是疯子是什么？”


<br/><br/>    
“况且，你们光明会也不是什么好鸟吧！”


<br/><br/>    
巴克这才反应过来。


<br/><br/>    
自己也是恐怖分子，那天下被祸害，跟他有什么关系？




<br/><br/>    
在这强者为尊的世界，越乱，机会越大！


<br/><br/>    
到时候一洗牌，光明会岂不是有机会，将光明教廷取而代之？


<br/><br/>    
想想都刺激啊！


<br/><br/>    
就在他想伸出手去触摸鬼化基因血清的时候，海伦将箱子收起。


<br/><br/>    
巴克楞了一下，随后也没废话，直接将随身带来的黑箱子打开。


<br/><br/>    
清一色的全是黑濯石！


<br/><br/>    
除此之外，还有三瓶绿色的生命快乐水！


<br/><br/>    
海伦眉头微皱。


<br/><br/>    
黑濯石他是知道的，是稀缺的制造灵器材料。


<br/><br/>    
可这绿油油的是啥？


<br/><br/>    
雪碧？


<br/><br/>    
“小子，你玩我？”


<br/><br/>    
巴克咧嘴一笑：“非也！”


<br/><br/>    
“海伦先生，你有所不知，这可是不可多得的天材地宝！”


<br/><br/>    
“拥有的庞大的生命力，能瞬间修复一切伤势！”


<br/><br/>    
“这可是我花费了一个亿，从地下黑市抢到的好东西！”


<br/><br/>    
“不信，你看！”


<br/><br/>    
说着，他拿出手机，播放了一段暗网上的视频给海伦观看。


<br/><br/>    
海伦看着视频上，一位中年人被重创，奄奄一息！


<br/><br/>    
当中年人服下生命快乐水后，瞬间满血复活，身上的伤势以肉眼可见的速度修复。


<br/><br/>    
“这不科学！”


<br/><br/>    
“你休想拿ps的视频糊弄我！”


<br/><br/>    
巴克轻声一笑：“海伦先生，这可是暗网发布的视频，你觉得是假的不成？”


<br/><br/>    
海伦沉默了。


<br/><br/>    
暗网背后是四大商会。


<br/><br/>    
这种来路不明的视频，暗网可不敢发布。


<br/><br/>    
要是真的话，这玩意儿，真是不可多得的宝贝啊！


<br/><br/>    
拿鬼化基因血清交换，值！


<br/><br/>    
“哈哈，合作愉快！”


<br/><br/>    
海伦哈哈一笑，将装有鬼化基因血清的箱子，推给巴克。


<br/><br/>    
自己不动声色的将黑濯石和生命快乐水，直接收了起来。


<br/><br/>    
“合作愉快！”


<br/><br/>    
巴克一脸欣喜的接过鬼化基因血清，心里早就乐开花了。


<br/><br/>    
有了这玩意儿，回到光明会，他都可以预想到万人敬仰的目光了。


<br/><br/>    
此时。


<br/><br/>    
死亡沙漠酒店，哈维等人打扮成侍从的模样，悄悄的混入了其中。


<br/><br/>    
本该神不知鬼不觉的一幕，被躲藏暗中的林缺等人，尽收眼底。


<br/><br/>    
“卧槽！”


<br/><br/>    
“林缺德，你是神仙吗？”


<br/><br/>    
“怎么会知道哈维他们会进入死亡沙漠酒店？”


<br/><br/>    
不戒和尚几人，一脸震惊的说道。


<br/><br/>    
林缺嘴角微翘：“佛曰，不可说！”


<br/><br/>    
听着这话，不戒和尚翻了翻白眼。


<br/><br/>    
“别以为我不知道，这一切都是你的诡计！”


<br/><br/>    
“他们能来这，都是你干得好事吧！”


<br/><br/>    
林缺笑而不语。


<br/><br/>    
一旁的艾丽娅脸色激动：“我们也进去吧！”


<br/><br/>    
说着，就要冲出去。


<br/><br/>    
林缺一把将其拉住：“喂，你激动啥啊？”


<br/><br/>    
“都说了，我让你们来看戏的，着急什么？”


<br/><br/>    
“好好呆着！”


<br/><br/>    
艾丽娅眉头一皱：“你就眼睁睁的看着他们得手不成？”


<br/><br/>    
这到嘴边的功劳，她可不甘心拱手让人。


<br/><br/>    
林缺微微一笑：“激动啥？”


<br/><br/>    
“这可是K2的地盘，想要得手，可没这么简单。”


<br/><br/>    
“等他们先去探探路，我们黄雀在后，不香吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->