
“不一样？什么不一样？”<br/><br/>
魔珠一时没有反应过来。<br/><br/>
或许，在它看来，炮灰和路人都差不多，都是为了推动剧情服务的工具人。<br/><br/>
“当然不一样。如果我们所处的世界是一本书，莉莉安是炮灰，而我则是路人甲。”曹晓慧认真的说道。<br/><br/>
魔珠还是没有GET到重点，这、这不都一样嘛。<br/><br/>
反正都不是主角。<br/><br/>
“她叫莉莉安，有名有姓，还有情节冲突。而我只是个‘路人甲’，连名字都没有，死亡的方式也这般随意！”曹晓慧淡淡的说道。<br/><br/>
虽然是在说自己，可她却没有半点悲愤或是不甘心。<br/><br/>
而是像在陈述一个事实。<br/><br/>
魔珠：……所以，你的意思是——<br/><br/>
“所以，我们不一样，她可以逆袭，可以成为女强人，而我，只能这样无声无息的死掉！”<br/><br/>
曹晓慧似乎已经接受了自己的命运，没有太多的想法。<br/><br/>
魔珠沉默了，片刻后，它才又打点起精神，问道：“你有什么心愿吗？”<br/><br/>
不想报仇，不想逆袭，就连惨死也觉得理所当然。<br/><br/>
魔珠彻底无奈了。<br/><br/>
但，它需要对方的神魂，为了那一口美食，有困难要上、没有困难制造困难也要上啊。<br/><br/>
魔珠反应也快，迅速想到了另一种破题的办法。<br/><br/>
“心愿？”曹晓慧认真的想了想，“我、我听奶奶说，地球时代的华国，是个美食大国，每个地方、时时刻刻都能吃到美食！”<br/><br/>
既然是心愿，那就是只能在心里想一想的美梦，曹晓慧倒是能够敞开了随意的说。<br/><br/>
“我、我想尝一尝那些美食。不是那种难以下咽的营养剂，而是真正的华国美食！”<br/><br/>
曹晓慧的神魂继续在空中飘荡，她的头左右摇摆，似乎在寻找魔珠的位置，“你是鬼怪还是神仙？还是星际某位大佬的意志力残魂？”<br/><br/>
“我是魔，高高在上的魔主大人！”<br/><br/>
魔珠表明身份，然后确认曹晓慧的心愿：“你想吃到各种华国美食？”<br/><br/>
只要还有心愿就好。<br/><br/>
魔珠就怕曹晓慧真的达到了无爱无恨无欲无求的境地。<br/><br/>
真要是那样，它、它这次恐怕就吃不到沾染了功德金光的神魂咯！<br/><br/>
“嗯嗯，我想！我做梦都想吃！”反正又不是真的，做做梦，许个愿，总没有问题吧。<br/><br/>
底层女孩儿曹晓慧卑微的想着。<br/><br/>
“可以！不过，需要你跟本尊主签订灵魂契约！”魔珠有些心虚，那啥，人家许了这么一个简单的心愿，自己却要人家付出灵魂为代价。<br/><br/>
这、这是不是太黑心了。<br/><br/>
它身为高贵的魔主大人，最是公平公道，它虽然不太喜欢弱者，可也不会随意欺负啊。<br/><br/>
“我愿意！不管你提出什么要求，我都愿意！”曹晓慧觉得自己死都死了，再也没有值得别人算计的了。<br/><br/>
就算她活着，如果有人能够满足她这个心愿，她立时死掉都没有问题！<br/><br/>
魔珠：……<br/><br/>
好叭，遇到这么一个、一个让它不知该如何评价的目标，魔珠也只能先忍了。<br/><br/>
它也不再费口舌说什么“友情提示”，而是直接在曹晓慧的神魂上烙下了印记。<br/><br/>
契约达成！<br/><br/>
“现在，我送你回去！”<br/><br/>
魔珠微微晃动身子，准备调集魔力让曹晓慧“复活”。<br/><br/>
曹晓慧愣了一下，“回去？回到哪里？”<br/><br/>
不是应该带她去吃各种美食嘛？<br/><br/>
就算是假的，好歹也要做个样子啊。<br/><br/>
“当然是回到你的身体里去啊。”<br/><br/>
魔珠有点儿心累，但还是耐着性子跟曹晓慧说：“再迟些，你的尸体就要被人丢到城外的垃圾销毁站啦。”<br/><br/>
贫民区无人认领的尸体，往往都只有一个下场，那就是跟连垃圾场都不要的废弃物一起被运到城外，被彻底销毁。<br/><br/>
曹奶奶去世的时候，家里还有个曹晓慧，她花光家里所有的钱，帮曹奶奶买了块墓地。<br/><br/>
那天，对着曹奶奶的墓碑，曹晓慧喃喃低语：“奶奶，等将来我死了，估计连个给我收尸的人都没有！”<br/><br/>
一语成谶啊。<br/><br/>
曹晓慧走在路上，却意外惨死，最终的结局，确实被当成废弃物一般丢到了垃圾销毁站。<br/><br/>
“我、我还能回到身体里？”<br/><br/>
漂浮在半空中，曹晓慧清晰的看到自己的身体被几个捡垃圾的贫民丢到了一边，等到垃圾车到来，约莫就会把她扔上去。<br/><br/>
“当然可以！如果你是神魂的状态，就算有再多的美食，你又怎么能品尝得到？”<br/><br/>
魔珠跟曹晓慧废了半天的嘴皮子，总算有了显摆自己能力的机会，“我可是万能的魔主，既然许诺要帮你完成心愿，但就一定会帮你！”<br/><br/>
“我还能活过来？以、以人的形态？”不是活死人，不是半人半鬼的怪物，而是活生生的人！<br/><br/>
曹晓慧之前会那般消沉，连报仇的心思都没有，主要是她认定自己已经死了。<br/><br/>
已经死了的人，就算报了仇又怎样。<br/><br/>
她难道还能活过来吗？<br/><br/>
结果——<br/><br/>
还真能！<br/><br/>
天哪，她、她到底遇到了什么厉害神仙？<br/><br/>
居然能让死人复活？<br/><br/>
“请叫我魔主大人！”虽然神仙听着似乎比魔更好听些，但魔珠还是更愿意当个快意恩仇的魔。<br/><br/>
“魔主大人，我、我真的可以复活？天哪，这、这——”曹晓慧兴奋得无以复加。<br/><br/>
她满脑子都是乱七八糟的想法。<br/><br/>
她甚至隐隐有些后悔，觉得自己不该乱许诺。<br/><br/>
吃遍华国美食？<br/><br/>
这、这算什么心愿啊。<br/><br/>
如果早知道魔主大人这么厉害，她、她完全可以提更高、更难的要求啊。<br/><br/>
魔珠：……虽然心里有些不舒服，但本尊主必须告诉你，你现在提也不晚。<br/><br/>
魔珠和曹晓慧已经签订了灵魂契约，只要曹晓慧想，魔珠就会满足她。<br/><br/>
就像上个世界的孔令行，其实他的很多要求，已经在试探小世界意识的边缘。<br/><br/>
一个弄不好，就会激怒小世界意识，继而让这个小世界崩溃。<br/><br/>
不过，为了完成孔令行的复仇计划，魔珠还是帮他完成了那些——<br/><br/>
提前让人类克制了丧尸病毒，提前让全民异能化，提前让整个世界进入了充满希望的新纪年。<br/><br/>
唯一不变的，就是这个世界依然有“救世主”。<br/><br/>
只是救世主的人选换人了，从孔博士变成了孔教授。<br/><br/>
注定要名垂新人类历史的孔博士，也成了孔令行一样的存在：救世主XXX之子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67867375"&nbsp;&nbsp;chaptername="第742章&nbsp;&nbsp;我是星际路人（三）">加入书签</a>
</div>
