
“轻姐姐，是不是方三哥对你动手的？”小玉想碰却又不敢伸手，眼睛都气红了，在村里男人打女人是常事，小玉第一反应才以为是方铮动手。<br/><br/>
美丽却摇头，“不会是三哥。”<br/><br/>
三哥有多疼三嫂，她一直看在眼里，别说动手，哪怕是三嫂掉一根头发丝，三哥都会心疼的。<br/><br/>
“不是相公。”冯轻安抚地拍拍小玉，她随意扫了一眼伤口，笑容缱绻，“相公舍不得伤我的。”<br/><br/>
“那是谁？”伤口昨天才有的，今天正是看起来最严重的时候，小玉心疼地吹了吹冯轻的手腕。<br/><br/>
“我姐姐。”这两人都是她认可的姐妹，冯轻也没想着要隐瞒。<br/><br/>
虽然知晓冯轻上头有个姐姐，不过龚美丽跟小玉没见过，时间久了，都忘记这人了，没想到她竟会伤了冯轻。<br/><br/>
“轻姐姐，她住哪？”小玉拳头握的紧紧的，她气哼哼地问。<br/><br/>
这小模样跟炸毛的小猫崽似的，冯轻安抚地拍着她的脑袋，“怎么？小玉想去收拾她？”<br/><br/>
“嗯，敢伤轻姐姐，我去揍她一顿。”<br/><br/>
美丽好笑，“小玉，你想的太简单了，三嫂娘家可不是一般人。”<br/><br/>
“那就能随便打人了？”小玉这丫头出村子的时候都少，家里人也不会教她复杂的为人处世，这孩子还是太过冲动跟想当然。<br/><br/>
美丽则是因着龚强的事，几乎是一夜之间长大，她知晓的自然是多些，“当然不能，小玉，你先别冲动，先让三嫂说说都发生了啥事，到时咱再想办法。”<br/><br/>
“轻姐姐，发生了啥事？”小玉觉得龚美丽的话有道理，她转头问冯轻。<br/><br/>
待听冯轻说完，小玉呸了一声，“她咋这么不要脸！”<br/><br/>
咳咳。<br/><br/>
小玉这话虽糙，还真是挺对的。<br/><br/>
“轻姐姐，你可千万别答应，别说让她嫁给县令家那啥了，要说我，她这样的，就该去当个姑子。”小玉越心疼冯轻，就越讨厌她那个姐姐。<br/><br/>
这气呼呼的小样让冯轻跟龚美丽又一阵好笑。<br/><br/>
“轻姐姐，你咋还笑得出来？”小玉跺脚，“昨天她没满意，以后还得来求你，轻姐姐，你可千万别答应。”<br/><br/>
被个孩子嘱咐提醒，冯轻仍旧很认真地点头。<br/><br/>
扣扣扣。<br/><br/>
三人说话间，院门口又来了人。<br/><br/>
说笑声停了下来，冯轻还没动，小玉已经窜到门口，隔着院门问外头的人“你谁？”<br/><br/>
“二小姐，奴婢是大小姐的婢女，昨日二小姐见过的。”小玉压低了声音，又隔着门，外头的人一时没听出来，她自报家门。<br/><br/>
小玉打开门。<br/><br/>
“小玉——”冯轻提醒晚了一句。<br/><br/>
只见小玉直接冲出去，撞倒了那丫鬟，将人骑在身下，拳头不停地朝那丫鬟身上招呼，一边骂道“你家那啥破小姐不要脸，你肯定也不是啥好东西，敢欺负轻姐姐，我打死你！”<br/><br/>
小玉动手的太突然，等冯轻跟龚美丽到门口时，那丫鬟已经被打的毫无还手之力。<br/><br/>
别看小玉年纪小，个头也小，可她在村子里疯惯了，有时候都跟男子打架，力气自然不是那丫鬟能比的。<br/><br/>
那丫鬟嗷嗷叫，“救命，要杀人了，救命啊！”<br/><br/>
等小玉又锤了那丫鬟几十下，冯轻跟龚美丽这才上前，一人拉着小玉一只胳膊，将人架起来，“小玉，别打了。”<br/><br/>
再打就出人命了。<br/><br/>
小玉气喘吁吁地最后踹了那丫鬟一脚，她又呸了一声，“今天你家那破小姐运气好，她要是敢来，我照揍！”<br/><br/>
“二，二小姐，你好狠的心，我，我要去告诉夫人跟小姐。”浑身都疼，嘴往旁边一歪，还吐出一口血水。<br/><br/>
小玉扇了她好几巴掌，牙齿咬到嘴里的肉，破了好大一块，那丫鬟疼的话都说不顺溜。<br/><br/>
小玉作势又要上前，“我现在就打死你。”<br/><br/>
那丫鬟吓的连滚带爬的起身，撒腿往回跑。<br/><br/>
那速度，大约是她这辈子跑的最快的一回。<br/><br/>
这边动静闹的太大，隔壁谢大婶悄悄露出一个头来，她小心地看向冯轻，“这是咋回事？”<br/><br/>
嘴上虽问，心里却是暗自纳闷，这方夫人家里咋这么多事？<br/><br/>
几乎每天都有人上门来。<br/><br/>
“她们是我在村里的妹子，今天特意上门来看我，我妹子得知我昨天被人伤了，气不过，这才动了手。”冯轻自然不会让别人用古怪的目光打量小玉，她解释了一句。<br/><br/>
谢大婶了解，“怪不得，昨天我就听到你家门口有叫声，哎，你咋没吱声？要不然我怎么着也不能眼睁睁看着别人伤你啊！”<br/><br/>
谢大婶就有些同情冯轻。<br/><br/>
一个年轻小妇人独自一人在家，最是容易被人欺负。<br/><br/>
这种事自然也不好宣扬的人人皆知，“没事，我妹子替我讨回公道了。”<br/><br/>
“那你也得小心，我看今天那丫鬟是吃了亏，难保她主子不来讨公道，你这几天可得关好门。”谢大婶提醒。<br/><br/>
“我知晓，谢谢婶子。”<br/><br/>
谢大婶摇着头，催促冯轻，“你们三个妇道人家，快回去，关上门，要是真有啥事，婶子也不会眼睁睁看着的。”<br/><br/>
冯轻这才拉着小玉回了院子。<br/><br/>
关门之前，她扫了一眼地上的一个小瓷瓶。<br/><br/>
想必那丫鬟是过来送伤药的。<br/><br/>
冯轻冷笑，冯阮自然不会因为内疚而让丫鬟送伤药过来，想必是还有所求。<br/><br/>
潘氏跟冯阮都是无利不起早的人。<br/><br/>
她身后，龚美丽教训小玉，“你太冲动了，今天你是打的过瘾了，那你想没想过你走了之后，三嫂咋办？”<br/><br/>
“三嫂还是要在这里住的，万一那人找不到你，再把这账算到三嫂头上，你还能帮三嫂受着？”龚美丽点着小玉脑门，没好气地跟她讲道理。<br/><br/>
<br/><br/>
“那咋办？”小玉有些慌，“要不我去让她打一顿？”<br/><br/>
“美丽，你就别吓她了。”冯轻安抚，“放心吧，冯阮不会，也不敢跟我动手。”<br/><br/>
她一日有求与自己，就一日不会跟她撕破脸。<br/><br/>
“轻姐姐，是我不好，我给你闯祸了。”龚美丽到底是有些吓着小玉了，她嗫嚅地看向冯轻，觉得自己没脸靠近冯轻了。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445335"&nbsp;&nbsp;chaptername="第358章&nbsp;&nbsp;姐妹替她报仇">加入书签</a>
</div>
