    您可以在百度里搜索“我真的是捡漏王  搜小说()”查找最新章节！
<br/><br/>    其实，通讯仪早就被这两个枪王给关掉了。狙击高手都知道，这种通讯仪，很有可能会暴露他们的位置。
<br/><br/>    这对于狙击手不利。
<br/><br/>    村子那边的战况，两位枪王早就看在眼里了，他知道，来了一位狙击高手，这提起了他们的兴趣。
<br/><br/>    在此之前。
<br/><br/>    两位枪王已经相互交流过了。
<br/><br/>    他们要比一下，谁先干掉对手。
<br/><br/>    通讯仪丢在一边，谁都没有办法挡住，他干掉这个强悍的对手。
<br/><br/>    只是，当这个狙击高手出现的时候，居然直接走进了他们的狙击范围，而且，还是没有任何掩饰的地方。
<br/><br/>    两位枪王一脸疑惑。
<br/><br/>    这是狙击高手吗？
<br/><br/>    连最基本的隐蔽都不懂吗？
<br/><br/>    可他们不知道，张易不是不懂，而是，不需要！
<br/><br/>    以自己为饵，也不是在冒险，而是，艺高人胆大。
<br/><br/>    两位枪王在下一刻似乎就想明白了，对方能够干掉那么多狙击高手，并不是不懂，而是过于嚣张！
<br/><br/>    他这是在无视两位枪王！
<br/><br/>    想到这个的时候，两位枪王，同时在倍镜这种，锁定了目标。
<br/><br/>    张易简单的端着枪，左右查看着。
<br/><br/>    其实。
<br/><br/>    他此时已经判定了对手的位置。
<br/><br/>    他们似乎因为过于激动，内心之中汹涌澎湃，这些细微的声音，在这种距离之内，张易是能够听到的。
<br/><br/>    砰，一声枪响！
<br/><br/>    一颗子弹，带着火花，快速的掠出！
<br/><br/>    几乎是同时，另外一颗子弹，也从另外一边，带着火花掠出！
<br/><br/>    两个狙击枪王，同时从两个方向锁定同一个目标，这个目标，必死无疑！
<br/><br/>    然而，看到这一幕。
<br/><br/>    张易的嘴角微微一挑。
<br/><br/>    他将自己的身体，向后倒去的同时，发出了第一枪！
<br/><br/>    同时，居然也以这样的方式，将自己的身体后倾斜，与地面几乎平行，躲过了第一颗子弹。
<br/><br/>    而旁边的另外一颗子弹，似乎料到了对手会躲避，开枪的时候，刻意太高了子弹的高度，子弹冲出去的时候，是斜向下而去。
<br/><br/>    即便张易如此倾倒，与地面平行，也无法完全避开子弹。
<br/><br/>    可让那枪王没想到的是，张易在这种情况下，居然还没有失去平衡，他一个急速的凌空跃起，加之一个翻身，居然避开了第二颗子弹。
<br/><br/>    同时。
<br/><br/>    他在翻身的时候，他还单手将狙击枪扛在肩上，打出了第二枪。
<br/><br/>    连自己都在移动，这种没有稳定性的出手，只是浪费子弹而已。两位枪王都看到了，张易绑了五个弹夹的子弹。
<br/><br/>    外边的狙击手，总共有四十八个，全都被干掉了。
<br/><br/>    他的枪里，就只剩下了最后两颗子弹。
<br/><br/>    这两颗子弹打光了，张易手里就没有抢了，被两个狙击枪王锁定，他现在，已经变成了活靶子。
<br/><br/>    可是，这些思维只在他们的脑海之中存在了一瞬间。
<br/><br/>    两个人的眉心上，就都留下了一个血洞。
<br/><br/>    他们瞪大了眼睛，无论如何都不敢相信，刚才所发生的。
<br/><br/>    张易在那种情况下，打出来的两枪，居然一点儿都没有偏离目标，而正中对手的眉心命门。
<br/><br/>    接下来。
<br/><br/>    就是两个狙击手，从矿石堆上滚落下去的声音。
<br/><br/>    张易此时直接把狙击枪丢到了一边，子弹已经用完了，刚刚好。
<br/><br/>    他想起了墨宋。
<br/><br/>    不由得自言自语。
<br/><br/>    “也不知道，自己现在的枪法，有没有离墨宋前辈更近一些？”
<br/><br/>    两位枪王从矿石堆上滚落下去的一幕，从矿洞中出来的陈邪，刚好就看在眼里。
<br/><br/>    这两位枪王在以往执行任务的时候，出手从来都没有失手过，却不料，竟就这样死在了张易的手里？
<br/><br/>    短短不到半个小时。
<br/><br/>    陈邪培养了多年的狙击队，就这么没了？
<br/><br/>    堂堂北境，居然一个狙击手，都没了！
<br/><br/>    这边。
<br/><br/>    张易到这个位置之后。
<br/><br/>    他脑海中那种寻宝之力带来的感觉，变得越来明显。很显然，他正在靠近那些龙玺玄铁的所在。
<br/><br/>    前边就是个山洞，陈邪正站在山洞口。
<br/><br/>    看来，就在那里了！
<br/><br/>    张易绕过旁边的大矿石堆，直接出现在了陈邪的面前。
<br/><br/>    陈邪看着张易，开口。
<br/><br/>    “张易，你动手杀了我那么多狙击手，有没有考虑过后果？”
<br/><br/>    张易则反问。
<br/><br/>    “我不杀你的狙击手，你就会放过我吗？”
<br/><br/>    陈邪听到这话，突然间，哈哈大笑起来。
<br/><br/>    笑完，他摇了摇头。
<br/><br/>    “看来，你现在，对你的实力很有自信啊！不过，距离我们上次对战，才过去两个月不到而已，你真的以为，你能赢我？”
<br/><br/>    张易回答。
<br/><br/>    “我过来，只为了阻止白石鹤那个丧心病狂的计划，并不是来跟你对战的！”
<br/><br/>    陈邪又是冷笑一声。
<br/><br/>    “你觉得，不与我对战，就能够进入这个山洞吗？”
<br/><br/>    “上次，在李家，你我的对战，并没有结束。如果不是我临时有事，你现在早就成我的拳下亡魂了，这次，你就没有那么幸运了！”
<br/><br/>    张易也是一笑。
<br/><br/>    “既然这样，那就开始吧！”
<br/><br/>    语罢。
<br/><br/>    张易脚下一动，整个人如同离弦之箭而去。
<br/><br/>    空气中，一道凶猛的破风之音，极速的逼近陈邪。
<br/><br/>    陈邪眉心一冷，他的一拳，也在快速的逼近张易。
<br/><br/>    两个人的拳头，在一股强悍的气势之中，凶猛地砸在一起，旁边的矿石堆都因为这一次凶猛的撞击，而哗哗啦啦开始塌陷！
<br/><br/>    这一拳的力道，惊天动地。
<br/><br/>    从那边村子里冲过来的，程虎、墨汐他们，看到这一幕，所有人都愣在了原地。程虎干掉石井刚的一幕，他自己都已经记不清了。
<br/><br/>    而此时，他看到张易的出手，整个人内心一阵澎湃。
<br/><br/>    他们想要上去帮忙，但是，这样的战局，他们很清楚，根本，没有任何插手的机会。
<br/><br/>    那边。
<br/><br/>    方才的第一拳，无论是张易，还是陈邪，都没有使出全力。更多的感觉，这一拳，其实都是试探。
<br/><br/>    拳法的变化，力道的增加，速度的增加，让他们的第二次对决，变得格外疯狂。陈邪因为张易的一拳，破开他的格挡，砸在了他的胸膛上，摔到了对面的矿石堆上，可是，这种情况也让陈邪爆发，脚踩矿石堆，整个人如同离弦之箭而去，冲过去，一脚踹在了张易的胸膛上，张易也倒飞出去。
<br/><br/>    张易摔在地面上，水泥地面都被砸出了一个凹陷，四周裂纹，四处蔓延。
<br/><br/>    不到半秒，张易单手撑地，凌空跃起。
<br/><br/>    陈邪的一拳再来，张易的一拳，与他再次相撞。在拳头即将撞到一起的时候，两个人的招数都出现了变化。<br/><br/>