    
<br/><br/>    徐岁宁等到晚上九点，还没有看见陈律出来的时候，有点想骂肖冉了。
<br/><br/>    她还不如在酒店里等着呢。
<br/><br/>    徐岁宁也给陈律发了两条信息，他应该是正忙着，并没有回。她见他没有回，自然也没有再发消息打扰她。
<br/><br/>    徐岁宁一直等到九点十几分的时候，才看见一群人从不远处走出来，中间那个不正是陈律么，他的脸色很难看，有些严峻，正在跟周围的人聊着什么。
<br/><br/>    反正一行人的气压都挺低的，几乎脸上都明确写着不悦。
<br/><br/>    徐岁宁的心往下一沉，喊了一句：“陈律。”
<br/><br/>    男人微微一顿，很快寻声看来，然后就跟周围的人说了句什么，就朝她走了过来。
<br/><br/>    徐岁宁猜测是告别的话，因为有人跟他挥手了。
<br/><br/>    “怎么自己过来了？”陈律道。
<br/><br/>    “是不是谈生意遇到麻烦了？”她抬眼看着他。
<br/><br/>    陈律一边带着她往外走，一边跟她解释道：“对方故意不给价，确实有点麻烦，不知道是不是公司的人授意的，但是也还好，你不要担心我。”
<br/><br/>    徐岁宁说：“肖冉说，你爸培养的那个人，故意针对你。你爸看重的人，肯定不好对付。”
<br/><br/>    陈律笑了笑，淡淡道：“说到底我才是我爸儿子。”
<br/><br/>    这句话，让徐岁宁稍微放心了一点，陈则初再不管陈律，遇到大事，也总不可能帮着外人吧。
<br/><br/>    陈律带着徐岁宁去吃了饭。
<br/><br/>    “这么晚了，我觉得回去点外卖也是一样的，你早些回去休息吧，我看着你都觉得你累。”
<br/><br/>    陈律挑了挑眉，道：“吃饭的力气还是有的。”
<br/><br/>    不仅吃饭有力气，办事还有力气呢，徐岁宁看见在点餐的时候，他一直在玩手机，她余光扫了一眼，然后发现他正在下单避孕用品。
<br/><br/>    徐岁宁只能装作没看见。
<br/><br/>    陈律道：“大号没有了。”
<br/><br/>    徐岁宁装傻说：“什么？”
<br/><br/>    陈律看了她一眼，早就洞悉了一切，倒是也没有拆穿她，也装作无事发生：“睡衣。”
<br/><br/>    徐岁宁有几分嗤之以鼻，男人果然都是虚伪的：“是雨衣吧？”
<br/><br/>    陈律勾了下嘴角，“不装纯了？”
<br/><br/>    徐岁宁说：“我其实不用装的，我走出门，人家都说我看着单纯的。”
<br/><br/>    “是啊，挺单纯一个小姑娘。”陈律心不在焉的说，“就是身体喂不饱，每次都得把我榨得干干净净，不过那都是你身体的锅，关你徐岁宁什么事。你徐岁宁的心理可是很单纯的，都不知道做.爱是什么。”
<br/><br/>    徐岁宁瞪了他一眼，然后又在桌子底下踹了踹他，警告道：“你不要胡说八道。”
<br/><br/>    陈律果然不再说话。
<br/><br/>    几分钟后，她去上了一个洗手间，徐岁宁看见他回来的路上被要微信了，不过陈律挺冷淡的直接摆了下手，就越过她往自己走。
<br/><br/>    徐岁宁若有所思的说：“陈律，你是不是当着我的面，才故意这么冷漠的吧？”
<br/><br/>    男人挑眉，承认道：“其实微信里面加了上百号女生了，十八岁追求我的都有。大部分要我微信的，年纪都很小。”
<br/><br/>    徐岁宁知道陈律身边围绕的女生小这一点是真的，她都撞见好多回了。
<br/><br/>    她埋头没有吭声。
<br/><br/>    陈律看了好一会儿菜单，几次提问，都没有得到徐岁宁的回复，终于抬头看了她一眼，故意问道：“这就生气了？”
<br/><br/>    徐岁宁扫了他一眼，没有理他。
<br/><br/>    “所以每次把我精力耗尽，是一个不错的方法。”陈律心不在焉的说，“让我出去看见其他女人就反胃。”
<br/><br/>    “你就是自己想占便宜了，就来找借口。”徐岁宁现在可太懂陈律了，他就是喜欢上她主动了，一边嫌弃她菜，一边又喜欢她主动。
<br/><br/>    陈律在她眼里现在的标签就是，心机狗。
<br/><br/>    两个人回到酒店的时候，陈律在前台拿了下东西，徐岁宁一眼就认出那是什么了，撇撇嘴说：“不是说没有了吗？”
<br/><br/>    “其他店有。”
<br/><br/>    陈律在进房间的时候，把她抵在墙上，压低声线，说：“喊声哥哥。”
<br/><br/>    徐岁宁蜻蜓点水的亲了下他，双手搂住他的脖子，声音几乎是全靠气息发出来的，很喘，配合的说：“哥哥，我难受，我想要你狠狠的……”
<br/><br/>    最后两个字，她是凑在他耳边说的。
<br/><br/>    陈律的眼神变了变。
<br/><br/>    抱着徐岁宁往床上，后者露出个得逞的笑意，陈律扫见了，哂笑道：“得意了？”
<br/><br/>    “哥哥这是什么意思？”她装傻。
<br/><br/>    “不急，一会儿就知道了。”陈律有些危险的笑着，那种懒懒的感觉太撩了，也显得他整个人格外的好看。
<br/><br/>    得意的后果就是徐岁宁会累，很累。
<br/><br/>    陈律一手抚摸着她的后背，一边不知道在想什么。
<br/><br/>    徐岁宁有些担心的说：“是不是还在烦工作的事情？”
<br/><br/>    陈律倒是“嗯”了一声，坦诚道：“挺烦，不过你陪我一会儿好多了。”
<br/><br/>    徐岁宁早上醒来的时候，陈律就已经不见了。
<br/><br/>    一整天几乎都见不着一个人影。
<br/><br/>    一只到晚上，才接到他的电话，陈律已然喝醉了，嗓子都是哑的，只是一遍遍重复说：“岁岁，我吃不消了，来接我。”<br/><br/>