
此时的百里长约多了几分喜感。<br/><br/>
“这件事很是私！密，因此我不想告诉外人。”<br/><br/>
云绾宁故意强调“外人”二字，“若是自己人，我说了倒也无妨！否则会涉及飞飞清誉问题，我是万万不会告诉别人的。”<br/><br/>
百里长约迟疑了一下。<br/><br/>
半晌，他气冲冲的站起身，“云绾宁你什么意思？”<br/><br/>
“本宫不但是圆宝宝的亲亲师父，还是子鱼的铁哥们儿。如今又为你鞍前马后，就连出卖色相这种事儿老子都做了。”<br/><br/>
“结果在你眼里，老子还是个外人？！”<br/><br/>
百里长约逐渐暴躁。<br/><br/>
见他说了这么多，唯独没有提起与墨飞飞的关系……<br/><br/>
云绾宁好心提醒他，“可是你与飞飞，不还是外人吗？”<br/><br/>
“这……”<br/><br/>
百里长约语塞。<br/><br/>
他瞥了云绾宁好几眼，那眼神怎么看都有些做贼心虚，“先前你们南郡的皇帝不是说，要让本宫入赘你们南郡？”<br/><br/>
“本宫与墨飞飞，还是外人吗？”<br/><br/>
好家伙，终于说出口了！<br/><br/>
云绾宁舒了一口气。<br/><br/>
“可那只是父皇的意思，你并没有表态啊！”<br/><br/>
她继续激他，“你是北郡太子，将来的北郡皇帝，你父皇母后可允许你入赘？”<br/><br/>
“不允许我就先斩后奏！”<br/><br/>
百里长约毫不犹豫道。<br/><br/>
说完后，才发现这话似乎有些鲁莽。<br/><br/>
他忙看了云绾宁一眼，只见她捂着嘴偷着乐，便知他又被这个女人给戏弄了！<br/><br/>
“云！绾！宁！你耍我呢！”<br/><br/>
见他要掀桌子了，云绾宁忙道，“罢了罢了，我不逗你了！我都告诉你便是。但是你先跟我说说，飞飞可有对秦似雪怎么样？”<br/><br/>
“她能对秦似雪怎么样？”<br/><br/>
百里长约不以为然。<br/><br/>
他轻哼一声，“那丫头，起初瞧着还气势汹汹。”<br/><br/>
“谁知秦似雪哭诉一通后，她反倒是先红了眼眶！原本本宫瞧着她是出宫杀人的，谁知最后竟是咬着牙离开了，临走前还哭了几声。”<br/><br/>
见他一脸嫌弃，云绾宁也有些无语：“……”<br/><br/>
不过，飞飞便是这样的性子。<br/><br/>
刀子嘴豆腐心，面冷心热。<br/><br/>
即便是面对秦似雪这样的人，只要她上演一番苦肉计，墨飞飞立刻缴械投降！<br/><br/>
更何况秦似雪早已摸透了墨飞飞的性子，吃准了她的软肋，自然能将她拿捏住。<br/><br/>
“本宫看得着急！都想上去踹秦似雪几脚了。”<br/><br/>
百里长约板着脸。<br/><br/>
墨飞飞这丫头如此心善，肯定吃了不少亏吧？<br/><br/>
如此一想，他心里竟还有几分疼惜……<br/><br/>
“现在你可否告诉本宫，秦似雪与墨飞飞之间发生过什么？”<br/><br/>
云绾宁这才将几年前的事儿，与百里长约说了一遍。<br/><br/>
话音刚落，就听到“啪”的一声脆响。<br/><br/>
——百里长约竟是硬生生掰断了桌角！<br/><br/>
云绾宁看得一阵肉疼，“你可知我明王府这些个桌椅，都是什么木做的？你这一掰，少说也四位数起！这笔账我得给你记下来。”<br/><br/>
说罢，她不知从哪儿掏出了一个账本儿。<br/><br/>
她一本正经的边说边写，“冬月十一，百里长约掰断桌角，赔偿至少两千两银子。”<br/><br/>
“两千两？”<br/><br/>
百里长约一惊。<br/><br/>
他低头看着手中的桌角，一双眼睛瞪得如铜铃，“你这桌子镶金了不成？！”<br/><br/>
竟要两千两？<br/><br/>
怎么不去抢？！<br/><br/>
“你不是说，你视银子如粪土吗？”<br/><br/>
云绾宁反问。<br/><br/>
“粪土也是银子啊！”<br/><br/>
百里长约小心翼翼的将掰断的桌角放在桌上，就怕少一块木头渣，云绾宁又要找他“勒索”几百上千两的银子。<br/><br/>
“本宫初来京城时，的确视银子如粪土。”<br/><br/>
那会子，他随身携带的金银珠宝用之不尽！<br/><br/>
可如今他在京城这么久，平日里不用银子？<br/><br/>
哄乖徒儿开心不用银子？<br/><br/>
还不谈被云绾宁敲诈过一笔银子呢！<br/><br/>
“如今本宫都要喝西北风了！”<br/><br/>
前些日子之所以肯为了云绾宁出卖色相，去勾！引秦似雪，不也是为了那几千两“粪土”吗？！<br/><br/>
否则他堂堂北郡太子，会沦落到这种地步？！<br/><br/>
“你银子呢？”<br/><br/>
云绾宁挑眉。<br/><br/>
她记得，百里长约这厮挺有钱的呀！<br/><br/>
“嗐！”<br/><br/>
百里长约一摆手，颓然的坐了回去，“父皇与母后已经知晓我在京城，昨儿就派人找上本宫了。本宫的银子早就被他们给断了，所以本宫被迫靠双手赚钱啊！”<br/><br/>
卑微太子，在线哭穷。<br/><br/>
“如今本宫是个正儿八经的穷人。”<br/><br/>
他忍不住流下贫穷的泪水。<br/><br/>
云绾宁：“……”<br/><br/>
救命！<br/><br/>
看着百里长约一本正经哭穷，她想笑怎么办？<br/><br/>
这样会不会不道德？<br/><br/>
管他呢，先笑了再说吧！<br/><br/>
于是，云绾宁捧腹大笑，“我还是第一次见到，混的像你这么惨的太子呢！百里长约，你真真是要笑死我！”<br/><br/>
<br/><br/>
难怪，从前的百里长约拽的要上天了。<br/><br/>
是因为有银子加持！<br/><br/>
如今没了银子，他便如同被戳破的气球，从半空跌了下来……<br/><br/>
“你有没有同情心。”<br/><br/>
百里长约眉头紧皱。<br/><br/>
云绾宁眼泪都要笑出来了，“咱们不说这个话题了！咱们还是继续谈论，哈哈哈哈……谈论秦似雪和飞飞的事儿吧！”<br/><br/>
她一时刹不住，险些笑岔了气。<br/><br/>
百里长约面无表情的看着她，“云绾宁，本宫恨你。”<br/><br/>
“我给你银子！”<br/><br/>
云绾宁立刻吩咐如烟去抱了整整一箱银子过来，“够你挥霍一段时日了吧？”<br/><br/>
百里长约一点也不吃惊。<br/><br/>
他比谁都清楚，这个女人富得流油！<br/><br/>
“你是不是有事求我？”<br/><br/>
百里长约拿起一锭银子咬了咬，险些崩了牙。<br/><br/>
果然，拿人手软，连牙根儿都软……<br/><br/>
他放下银子，总觉得云绾宁看向他的眼神不怀好意。<br/><br/>
“没有。”<br/><br/>
云绾宁强忍笑意，“我只是突然良心大发，觉得这段时日对你太差了！再说了，你把圆宝教的那么好，就当是给你交学费了！”<br/><br/>
听到这话，百里长约才心安理得的收下银子。<br/><br/>
“你昨儿夜里让本宫做的事儿，本宫已经按你说的去做了。”<br/><br/>
他继续翘着二郎腿，“往后有什么事儿，只管跟本宫吱一声儿便是！”<br/><br/>
“毕竟今日，本宫拿了你这么多银子，不替你做件事儿本宫心里也过意不去……”<br/><br/>
话还没说完，就听云绾宁老老实实“吱”了一声。<br/><br/>
百里长约脸色一僵，“云绾宁，你是不是玩儿我？”<br/><br/>
“没有！我真有事儿！”<br/><br/>
云绾宁一脸无辜。<br/><br/>
百里长约恨啊！<br/><br/>
恨自己方才多嘴！<br/><br/>
他咬牙切齿的瞪着她，“有话快说有屁快放！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69665205"&nbsp;&nbsp;chaptername="第985章&nbsp;&nbsp;卑微太子，在线哭穷">加入书签</a>
</div>
