
随着宵禁时间的临近，酒馆里的客人越来越少，鲜血鸣笛的雇佣兵们倒是三三两两地来到“我家”，看样子今晚要大醉一场。<br/><br/>
丹特的大剑们一个接着一个从楼上下来，路易莎和老锤子跟泰尔斯打了个招呼后离开，西曼和麦基则丝毫没有要理会他的意思，径直走出了酒馆。<br/><br/>
而迪恩下楼的时候，他被鲜血鸣笛的人叫住了。<br/><br/>
“嘿，迪恩，”瑞奇打了个响指，对光头雇佣兵举起酒杯：“听说你们在外面遇到了麻烦？”<br/><br/>
这话把大家的目光都吸引过来。<br/><br/>
“放在平时，我可能会说我们‘还行’，”迪恩一步步地走下石梯，看样子颇为凝重：“但是现在……我猜否认也没有多大意义了。”<br/><br/>
他瞥了瑞奇身边两个颇为严肃的雇佣兵一眼。<br/><br/>
“是的，”迪恩淡淡道：“我们遇到了麻烦。”<br/><br/>
酒馆里的雇佣兵们为之一静，他们或忧心，或疑惑地面面相觑。<br/><br/>
瑞奇皱起了眉头。<br/><br/>
“所以谣言是真的？”<br/><br/>
“威廉姆斯和他的恶犬们又出闸了……这次是什么，第二次肃清战役？北上跟埃克斯特人开打？支援自由同盟？还是星辰国王看终结之塔不顺眼了决心拔掉他们？你觉得他们有可能雇佣百人团打仗吗？或者只抓白骨之牢里的敢死队？”<br/><br/>
泰尔斯听着瑞奇对男爵和星尘卫队的形容，不由得竖了竖眉毛。<br/><br/>
显然，雇佣兵们对刃牙营地男爵的好感有限。<br/><br/>
“不清楚，但要我说的话，”迪恩摇了摇头，“他们这次是玩儿真的。”<br/><br/>
“至于雇佣……我不觉得他们缺兵少将，瑞奇。”<br/><br/>
迪恩面带警告，环视了一圈鲜血鸣笛的同行们：“即使是‘鲜血鸣笛’，也抵挡不住区区十个武装骑兵的冲锋，而我觉得他们至少有一千骑——当马速提起来的时候，他们可不在乎你们站在哪一方。”<br/><br/>
瑞奇沉默了一阵，和他的朋友们对视了一眼。<br/><br/>
“一千骑……”<br/><br/>
“我会记在心上的——我们最近都过得很糟，”瑞奇摇了摇头，指了指吧台：“喝点什么？黑麦？老啤？血葡萄？别告诉我是查卡……”<br/><br/>
但迪恩只是摆了摆手，拒绝道：“不了，我们这几天的经历够多了。”<br/><br/>
瑞奇放下了手指。<br/><br/>
“迪恩，你知道，如果你觉得……”他认真地看着迪恩，翘起嘴角：“鲜血鸣笛随时欢迎你，我们要转移了，而这儿正缺个能当队长的……也许更高些？”<br/><br/>
迪恩摊了摊手，看得出来他不是第一次遇到这种对话：“谢谢，但是……我有队长了。”<br/><br/>
瑞奇扑哧一笑。<br/><br/>
“听命于一个女人，迪恩，”鲜血鸣笛的雇佣兵笑着灌下一口酒：“你总有一天会死在她手里的。”<br/><br/>
旁边的雇佣兵们接连起哄道：“也许是死在她‘上面’？”<br/><br/>
“或者‘里面’？”<br/><br/>
整个酒馆的人们都哈哈大笑起来。<br/><br/>
迪恩只是毫不在意地摇摇头，跟瑞奇挥手作别，来到泰尔斯面前。<br/><br/>
“结束了吗？”泰尔斯放下酒杯，抬头问道。<br/><br/>
迪恩叹息着点点头。<br/><br/>
“大概吧，不是一场令人高兴的队内谈话，我们失去的太多了。”<br/><br/>
“你呢，怀亚？”雇佣兵反问道：“关于你的家人，你有线索了吗？”<br/><br/>
“大概吧，”泰尔斯呼出一口气，用同样的口吻回答他，“我熟悉一下环境，处理一些事情，明天就出发去找他们。”<br/><br/>
“处理事情……听上去不错，”迪恩挑挑眉毛：“那今晚呢？”<br/><br/>
“还不知道，也许找坦帕要张床，”泰尔斯说着，狠狠地剜了坦帕一眼：“只要钱管够。”<br/><br/>
坦帕开心地露出牙齿。<br/><br/>
迪恩也笑了。<br/><br/>
“你也听见了，鲜血鸣笛包了整间酒馆，”光头雇佣兵看了看“我家”里的人们：“跟我来吧，我们在附近租了间小房子，那里曾经是团队的临时驻地，但是……至少能让你凑活一晚。”<br/><br/>
望着迪恩的表情，泰尔斯心中一动。<br/><br/>
他的拳头慢慢攥紧，复而松开。<br/><br/>
泰尔斯释放出微笑：“听上去不错，反正，我也没地方可去？”<br/><br/>
迪恩扬扬手，示意他们可以走了。<br/><br/>
泰尔斯走下吧台，背起自己的行囊。<br/><br/>
“嘿，迪恩，”泰尔斯向坦帕摇了摇头，回过头认真地道：“谢谢你。”<br/><br/>
“为了……从荒漠到这里的一切。”<br/><br/>
迪恩望着他，足足几秒。<br/><br/>
“不必客气，我也是在为自己打算，”迪恩打量着他，用开玩笑的口吻道：“你是个贵族，也许还挺有钱，不是么？”<br/><br/>
泰尔斯微笑以对。<br/><br/>
“但在那之前……”<br/><br/>
迪恩皱起眉头，望向酒馆的另一边：“他怎么喝了这么多？”<br/><br/>
泰尔斯循着他的视线看去：快绳东倒西歪地走来，跌跌撞撞地趴倒在一面桌子上，引来客人们不善的眼神。<br/><br/>
“荒漠，我们遇到的太多了。”泰尔斯微微叹息。<br/><br/>
“是啊，”迪恩的眉头越皱越紧，“对于一个第二次跟团的新手而言。”<br/><br/>
在那群客人准备撸起袖子，给快绳一个终生难忘的夜晚时，迪恩转身向他走去。<br/><br/>
“来吧，帮我一把。”<br/><br/>
“不能把他留在这儿。”<br/><br/>
泰尔斯耸了耸肩，跟着上前而去。<br/><br/>
几个小时后，泰尔斯直挺挺地躺在属于丹特的大剑的小屋里，感受着硬板床的硌人，呆呆地望着窗外的月光。<br/><br/>
雇佣兵们的驻地确实不怎么样，一个小小的房间里摆着四张床，粘土墙，茅草顶，沙尘蛛网处处皆有，栅栏门一推一拉之间像是要散架，连屋外的简陋厕所，都让泰尔斯回想起废屋里的时光。<br/><br/>
但至少比露宿野外要好。<br/><br/>
十米之外，快绳的沉重呼吸声悠悠传来，时不时掺杂着一些醉话和梦呓。<br/><br/>
迪恩睡在隔壁的另一间房里，老锤子去找他久未见面的老伙计们了，估计要喝到天亮，麦基历来不喜欢待在人群，营地里稀少又备受敌视的荒骨人们自有去处，至于路易莎，据迪恩所说，她回自己的母亲和继父家。<br/><br/>
泰尔斯深深吸了一口气。<br/><br/>
难以置信，他逃出了龙霄城，穿过了大荒漠——虽然只是外围的一小段——历经了黑径、陨星者、亡号鸦、乃至饥饿、孤独、炎热、寒冷、兽人和雇佣兵们，最终来到了星辰王国的领土。<br/><br/>
他回来了。<br/><br/>
泰尔斯看着荒漠边陲上空的凄清月色，感受着刃牙营地在宵禁时间里难得的宁静。<br/><br/>
快绳翻了个身，整个人掉到床底，但他依然嘟喃着什么，没有醒过来。<br/><br/>
泰尔斯长出了一口气，坐起身来。<br/><br/>
地狱感官中，迪恩在梦中的呼吸在隔壁清晰可闻。<br/><br/>
黑暗里，他看着快绳的轮廓在地板上铺出一个复杂的“K”形，莞尔一笑，摇了摇头。<br/><br/>
这群人呐。<br/><br/>
雇佣兵啊。<br/><br/>
那是怎样的一种生活呢？<br/><br/>
泰尔斯怔怔地想着。<br/><br/>
王子缓缓呼吸了两口气，下一秒，他抓起墙边的行囊和时光弩，轻手轻脚地站起身来。<br/><br/>
他小心翼翼跨过快绳的身体，不发出一点声音地推开门，走过可谓简陋破败的小厅，推开另一扇门。<br/><br/>
眼前，一个壮实的光头男人抱着双臂，侧躺在床板上，胸膛均匀地起伏，鼻息带起轻微的气声。<br/><br/>
他睡得很稳妥，丝毫不像隔壁的快绳。<br/><br/>
泰尔斯掩上门，走到这个男人的床边。<br/><br/>
王子无声无息地盯了他很久。<br/><br/>
久得月光都开始移动了。<br/><br/>
迪恩的呼吸依旧深沉。<br/><br/>
最终，泰尔斯的面色慢慢变冷。<br/><br/>
他看着迪恩宽阔的背影，缓缓地伸出手。<br/><br/>
伸向自己的腰间。<br/><br/>
拔出了JC匕首。<br/><br/>
锋刃散发着微微的寒光，泰尔斯不禁微微蹙眉。<br/><br/>
六年了。<br/><br/>
这柄娅拉送给他的锋利匕首，已经陪伴了他整整六年。<br/><br/>
奎德、血族、龙霄城、灾祸、伦巴、大荒漠……<br/><br/>
六年里，不论面临怎样的危险，每当泰尔斯伸出手触及这把匕首，感受到它冰冷坚韧的质地，一股无来由的安心感就油然而生。<br/><br/>
那股让他重新咬紧牙关，硬起肩膀，面对眼前一切的力量。<br/><br/>
但那都是自卫，是迫不得已的反击和还手。<br/><br/>
可是这次……<br/><br/>
就在今天，泰尔斯突然意识到：当血液流过匕首的锋刃，刃面上所揭示的不仅仅是它的名字。<br/><br/>
更是它的本质——一柄杀人的凶器。<br/><br/>
每一次，当泰尔斯奋起勇气和决心，挥出匕首刺向敌人的时候，他都会想起用JC第一次夺走生命时的感觉：滚烫滑腻的血液越过护手，喷涌到他的小臂上，流向他的胸膛，射向他的头脸。<br/><br/>
然而，那些感觉，却没有一刻像现在这样真实。<br/><br/>
夺走一个生命，是多么简单啊。<br/><br/>
我不是没有杀过人，相反，我杀过不少人了。<br/><br/>
泰尔斯默默地道。<br/><br/>
从下城区的废屋生涯，到国王大街上的刺杀，以及大荒漠里你死我活的血战……<br/><br/>
但那些杀人的感觉，在相当长的一段时间里，他都是刻意忽视的。<br/><br/>
他没有选择，不是么？<br/><br/>
杀人，或者被杀。<br/><br/>
泰尔斯轻轻地举起JC，眯起眼睛，刃尖对准了迪恩的脖颈。<br/><br/>
地狱感官中，他颈动脉里的血液奔腾是如此雄浑有力而生机勃勃。<br/><br/>
泰尔斯继续举着匕首，瞄准着迪恩的脖颈，面无表情。<br/><br/>
他没有选择。<br/><br/>
他默默地告诉自己。<br/><br/>
简单地一捅一刺，就能从此否定对方的意义，剥除对方的存在，让对方在此世界继续存在的价值消失得无影无踪：他就这么没了，走了，死了，再也不会出现在任何地方，任何人面前，任何时间里。<br/><br/>
就像快绳所说的那样：他从此没有思想，没有感觉，没有意识，什么都留不下来，什么都不知道了。<br/><br/>
他彻底消失了，从此失去了一切可能，一切发展，一切未来。<br/><br/>
泰尔斯回过神来，看着眼前熟睡的活人。<br/><br/>
只需要轻轻一捅。<br/><br/>
对方的一切就会立刻消失。<br/><br/>
而执刀者，他，泰尔斯，他能得到很多：复仇？利益？还是单纯的满足？<br/><br/>
或者，是那种杀了对方之后，把自己从对方身上感受的不快和挫折，伤害和痛苦，连同对方的存在一并消除，把郁闷全然发泄出去的爽快感？<br/><br/>
以及……计算着把对方消除后，自己目标达成、获利颇丰的愉悦感？<br/><br/>
还是那种反掌间操控生死，玩弄他人命运，决定一切的力量感和权力感、尊严感？<br/><br/>
操。<br/><br/>
泰尔斯死死瞪着迪恩的脖子，微微颤抖。<br/><br/>
他没有选择。<br/><br/>
他第三次告诉自己。<br/><br/>
又一次必要的杀戮，仅此而已。<br/><br/>
是么？<br/><br/>
爽快感。<br/><br/>
奎德狰狞可恨的面孔一闪而过。<br/><br/>
愉悦感。<br/><br/>
努恩王智珠在握的笑容掠过脑海。<br/><br/>
权力感？<br/><br/>
这一次，查曼·伦巴那冷酷而的表情出现在眼前。<br/><br/>
泰尔斯深吸一口气，把匕首移动到刺出的最佳角度。<br/><br/>
为了复仇的爽快，为了利益的愉悦，为了狗屁的权力也好，天杀的鬼才管那么多……只要轻轻一下，一切就了结了。<br/><br/>
只要杀了他，就不用再担心——<br/><br/>
那个瞬间。<br/><br/>
他眼前出现了一张苍白而恐惧的脸孔。<br/><br/>
那是很久远的一张脸，久得泰尔斯都快要忘记了。<br/><br/>
是凯利特。<br/><br/>
第六屋的其中一人，那个可怜的孩子，却在生命的最后一刻勇敢地冲出来，只为了保护那个小小的女孩。<br/><br/>
然而……<br/><br/>
泰尔斯微微颤抖，他仿佛又回到那个夜晚：该死的奎德笑着割开凯利特的脖颈，那孩子的脸上满是惊惧，而杀人犯的脸上却带着荒谬的、令人恶心的满足和兴奋。<br/><br/>
操。<br/><br/>
对奎德而言也是这样的吧，只要轻轻一下，那种爽快感……<br/><br/>
操。<br/><br/>
另一张脸出现在眼前。<br/><br/>
那是一个站在龙霄城的英雄大厅里，委屈巴巴地抱着双臂，脸上带着点高傲，又有些娇气，让人第一眼颇为讨厌的小女孩。<br/><br/>
阿莱克斯·沃尔顿。<br/><br/>
生于罪孽的无辜孩子。<br/><br/>
她高翘的嘴巴最终被喝下毒药后，痛苦的痉挛和扭曲的脸颊取代了。<br/><br/>
泰尔斯呆呆地看着熟睡的迪恩，眼前却是努恩王冷酷的笑容，迈尔克绝望的悲呼，尼寇莱面无表情的冷漠，小滑头惊惧交加的泣涕……<br/><br/>
操。<br/><br/>
对努恩王，也是如此，仅仅是一杯酒，曾经的耻辱和仇恨就此了结，那种愉悦感……<br/><br/>
操。<br/><br/>
泰尔斯轻轻地闭上眼睛。<br/><br/>
迪恩的脖颈在眼前消失，六年前的龙霄城却从黑暗里显形。<br/><br/>
破败不堪，熊熊燃烧着的盾区里，遍地横尸，哀嚎无尽。<br/><br/>
在这样一幅画面中，那个一脸冰寒的可怕男人，黑沙大公冷冷地戴起染血的王冠。<br/><br/>
他的脚下，天生之王的头颅滚落尘土，跌入盾区无数的尸体里，平民的，贵族的，工匠的，农夫的，白刃卫队的……<br/><br/>
【不要冷漠，葺仁，不要冷漠……】<br/><br/>
【人这种动物啊，对很多事情，都会慢慢习惯的，比如冷漠，比如某些我们明知是不恰当的认知。】<br/><br/>
【久闻不知其臭，一旦你放松了，习惯了，你就再也感觉不到自己与外界的差距，也再也找不到原来的自己了——坚持住，葺仁，不要妥协，别让这个世界俘虏你。】<br/><br/>
【哎呦，大小姐，你怎么突然变得这么……这么‘吴葺仁’了？】<br/><br/>
【吐槽自己真的好吗……再说这不是你们专业的强项吗？从你前所未见的角度出发，震撼你的既定认识，刷新你的世界观，打破你本来不假思索、深信不疑，甚至奉为至高教条的错误认识和肤浅认知，去发现某事某物居然是如此荒谬，而你之前看待它的方式也是如此不可理喻，去向自己展现一个全新的世界，去发现自己和世界‘日用而不知’的道理，从而升华自己？】<br/><br/>
【咦，给你这么绘声绘色地一说，突然觉得我自己好伟大啊。】<br/><br/>
【唉，没办法咯，跟我在一起久了，你就算蠢成海绵宝宝，也会慢慢升华的咯……是吧……】<br/><br/>
【所以我们可以走了吗——不要再摸我的头了，你的猫在你自己家里，免费摸还不用踮脚——我们已经捐过款了，就没必要在这个捐款箱前面站五分钟了吧？】<br/><br/>
【啊！我的漫展——走啦走啦走啦！】<br/><br/>
泰尔斯猛地睁开眼睛！<br/><br/>
静谧中，泰尔斯轻轻地喘息着，满头大汗，表情挣扎。<br/><br/>
JC距离迪恩的颈部动脉，只有一掌之遥。<br/><br/>
匕首柄死死攥在他的手里，刃尖不断颤抖。<br/><br/>
操。<br/><br/>
操！<br/><br/>
时间仿佛过去了很久。<br/><br/>
他大力吸了一口气，缓缓吐出。<br/><br/>
不。<br/><br/>
王子疲惫地放下了匕首。<br/><br/>
泰尔斯摸了摸满是湿润的额头，艰难而痛苦地咬紧下唇。<br/><br/>
最终，他收起了匕首，最后看了一眼睡梦中的迪恩。<br/><br/>
王子像个历经大难的苦行信徒一样，慢慢地转过身，朝向门口，表情苦涩。<br/><br/>
然而，就在泰尔斯迈出离开的第一步时——<br/><br/>
“为什么？”<br/><br/>
突然响起的声音让泰尔斯汗毛一竖！<br/><br/>
“为什么放弃了？”<br/><br/>
泰尔斯闭上眼睛，重重地叹出一口气。<br/><br/>
他转过身来，在月光下，依稀看见迪恩坐起了身子，正靠着墙，冷冷地盯着他。<br/><br/>
“背后一刀，在敌人看见你之前就解决他，这永远是最好的选择。”光头的雇佣兵淡淡道。<br/><br/>
他屈起一腿踩在床沿上，右手肘架上膝盖，斧头就在手边。<br/><br/>
“又或者……”<br/><br/>
“你必须得要活捉我？”<br/><br/>
泰尔斯艰难地看着雇佣兵。<br/><br/>
“你醒着啊。”他苦涩地道。<br/><br/>
“不然呢？觉得我应该全然放下戒心，把自己的性命交给你吗？”<br/><br/>
迪恩冷笑道：“你到底是谁？”<br/><br/>
泰尔斯张了张嘴，一时不知从何说起。<br/><br/>
“我，你……”<br/><br/>
“或者我问得直接一点，”迪恩弹了弹手边的斧头，眼神犀利：“谁派你来的？”<br/><br/>
泰尔斯定定地望着他。<br/><br/>
目光挣扎。<br/><br/>
最终，泰尔斯缓缓呼气。<br/><br/>
他收起复杂的脸色，恢复到最淡然冷漠的表情。<br/><br/>
“迪恩，对么？”<br/><br/>
“你在几年前被老丹特从荒漠里救起来，从此成了他们的一员，而在此之前……”<br/><br/>
泰尔斯冷冷回望着迪恩。<br/><br/>
“一个普普通通的雇佣兵，却既识文断字，又见识深远，”王子轻声道：“你来自北地，把斧头挥舞得恰到好处，对上兽人的时候，那一套佯攻和虚晃的动作，总让人想起埃克斯特另一个大名鼎鼎的白刃卫士。”<br/><br/>
迪恩没有说话，他的目光聚焦在手边的斧头上。<br/><br/>
月光下的房屋鸦雀无声，街道上的宵禁令让周围静得简直不像是西部前线，而是乡下田园。<br/><br/>
“不但如此，你还懂得不少兽人语，且远远不是士兵们碰见它们后才学的‘你好、该死、杀了你’的程度，”泰尔斯继续道：“那需要相当长时间的系统学习。”<br/><br/>
“你还剃掉了自己的头发，似乎这样就能掩盖发色。”<br/><br/>
迪恩面无表情，他举起左手摸了摸自己的头颅。<br/><br/>
泰尔斯直直地盯着他。<br/><br/>
“你对国家大事和政治局势的见解和储备，可远远不是一个只在糊口和生意间奔波的愣头大兵能晓得的程度。”<br/><br/>
“就算是坦帕也在说，你做一个雇佣兵实在是太浪费了，乃至于鲜血鸣笛的人都想要招揽你。”<br/><br/>
泰尔斯深吸一口气，艰难而吞吐地，道出最大的怀疑：<br/><br/>
“迪恩，雇佣兵迪恩，你不觉得，这些特征……放在一个人的身上，都太明显了吗？”<br/><br/>
声音回荡在小小的房间里，清晰可闻。<br/><br/>
时间仿佛<br/><br/>
迪恩抬起头来，毫不退缩地跟泰尔斯的质问眼神对峙。<br/><br/>
“明显？”<br/><br/>
迪恩的脸上化出不屑和嗔怒：“哼。”<br/><br/>
“所以，你是谁派来的？”<br/><br/>
他直截了当地问：<br/><br/>
“里斯班？还是白刃卫队？”<br/><br/>
泰尔斯的目光凝固在半空。<br/><br/>
“还是别的什么人？”<br/><br/>
窗外的月光下，迪恩慢吞吞地开口，眼神越来越严肃：“接到的命令，是找到我……还是杀了我？”<br/><br/>
泰尔斯深深皱眉。<br/><br/>
他依旧一动不动地盯着迪恩。<br/><br/>
“即使是麦基也说了，这趟跟着汤姆丁出来是错误的，他不是个好交易对象，而星辰的封锁令更是昭示着不妥，”泰尔斯没有回答，而是轻声继续：“但你还是出来了，带着雇佣兵们，为什么？”<br/><br/>
“这不符合你一贯以来的精明和睿智。”<br/><br/>
迪恩捏紧了拳头。<br/><br/>
“是因为你知道了自由同盟的事情，知道了埃克斯特和龙霄城正在经历的风暴，是因为你担心自己的家乡和国度，才冒险北上，只想确认一眼吗？”<br/><br/>
迪恩没有说话。<br/><br/>
于是泰尔斯再次开口。<br/><br/>
“回答我，迪恩，”泰尔斯叹了一口气：“你是他吗？”<br/><br/>
这一次，迪恩慢慢抬头。<br/><br/>
“他？”<br/><br/>
迪恩淡淡道：“谁？”<br/><br/>
“你知道我说的是谁。”<br/><br/>
迪恩笑了。<br/><br/>
他缓缓举起手臂，指着泰尔斯。<br/><br/>
“你。”<br/><br/>
“你也很可疑，不是么？”<br/><br/>
“一个人自北而来，蹊跷地倒在荒漠里，”迪恩歪过脑袋，目光扫视着泰尔斯：“手里捏着一看就不是平民百姓会拥有的军用弩，和一把削铁如泥的锋利匕首。”<br/><br/>
泰尔斯觉得自己的背部和腰间都恍惚一紧。<br/><br/>
“你的言行举止很正统，很客气，很注意细节，一看就是受过良好教育的人，这也是前几天里，其他人都不想跟你说话的原因——嗯，也许快绳除外，他就是个被大海吓怕了的愣头青。”<br/><br/>
“而你很聪明，至少你编造出来的身世，不得不说很符合你的言行，乍看之下，还挺有道理。”<br/><br/>
迪恩冷笑一声。<br/><br/>
“但是让我奇怪的是，你和大部分的贵族都不一样。”<br/><br/>
“无论是滚烫的沙地还是冰冷的坚岩上，你都能毫无障碍地躺下，轻而易举地入眠；风干了几个月的肉干，硬得咬不开的粗面包，带着腥臭味的炖菜，烤得发糊的食物，无论多难吃的东西，你都顺畅自如地下咽，习以为常地食用。”<br/><br/>
“就像你早就习惯了一样。”<br/><br/>
“至少，不像是我所认识的，那些城堡里的大人们。”<br/><br/>
“所以，要么你出身的门庭是暴发户家族，还来不及变成城堡里那些一代比一代愚蠢和自私的大混蛋，”迪恩眯起眼睛，表情肃穆：<br/><br/>
“要么你的家族里肯定有着某位靠经验或学识，时间或阅历沉淀出来的明理睿智之人，他选择用残酷的风霜把下一代塑造成男子汉，而非用食物与围栏把你养成肥种猪。”<br/><br/>
泰尔斯纹丝不动，静静聆听。<br/><br/>
“而怀亚·卡索？”<br/><br/>
迪恩嗤笑出声，望着泰尔斯的目光却冰冷如故：“下一次，你告诉另一个北地人名字的时候，最好别跟‘星辰狡狐’基尔伯特·卡索用同样的姓氏。”<br/><br/>
泰尔斯微微一动。<br/><br/>
“当年在断龙要塞，那个星辰男人孤身而来，顶着埃克斯特共举国王外加六位大公的愤怒目光，侃侃而谈，来回激辩，最后签订和约的时候，他可是名气不小。”<br/><br/>
迪恩翘起嘴角。<br/><br/>
“抱歉，”泰尔斯懊悔地摇摇头：“第一次离家出走，很多事情都是突然遭遇，有些紧张。”<br/><br/>
迪恩眼神一闪。<br/><br/>
“所以，你又是谁呢？”他悄声问道。<br/><br/>
“区区十几岁，却具备不一般的敏捷身手和犀利反应——我怀疑那是终结之力——在初次面对恐怖的兽人时还能坚持不尿裤子的‘成年礼杀手’，赛卡？”<br/><br/>
迪恩低下头，把表情淹没在月光照不到的黑暗里：“照汤姆丁所说的，那些星辰骑兵，他们是在追捕你吗？”<br/><br/>
泰尔斯缓缓地呼吸着。<br/><br/>
他捏紧拳头，旋即轻轻放下。<br/><br/>
“听着，我没想把事情搞得这么复杂，”星辰王子展开手掌，用自己最冷静和严肃的口吻道：“我本来可以早早找到刃牙营地的军队，让他们动手……但我没有，我等到了现在。”<br/><br/>
迪恩轻轻点头，嘴角扯出微笑。<br/><br/>
“所以你确实身份不小，跟这个官方也关系匪浅，”光头的雇佣兵嗤之以鼻：“但你隐姓埋名到现在，就只是为了我？”<br/><br/>
泰尔斯没有理会对方的话语。<br/><br/>
“我只需要你回答我一个简单的问题，迪恩。”他淡淡道。<br/><br/>
迪恩饶有意趣地盯着他。<br/><br/>
“巧了，”雇佣兵点点头：“我也是，怀亚。”<br/><br/>
沉默。<br/><br/>
令人窒息的寂静中，两人在昏暗密闭的房子里默默对视着。<br/><br/>
直到泰尔斯再度开口。<br/><br/>
“所以，迪恩，”星辰的王子清了清嗓子，终于严肃谨慎地问出最后的问题：<br/><br/>
“你是摩拉尔·沃尔顿吗？”<br/><br/>
“那个在六年前逃出龙霄城的任性王子？”<br/><br/>
迪恩没有回答，也没有动作，甚至连一丝多余的表情都欠奉。<br/><br/>
他只是冷冷地盯着泰尔斯。<br/><br/>
“你呢，怀亚，”他缓声开口，轻轻抬头，让月光照射在他棱角分明的五官上：<br/><br/>
“我该叫你泰尔斯·璨星吗？”<br/><br/>
泰尔斯绷紧了身上的肌肉。<br/><br/>
“让整个埃克斯特地动山摇，让龙霄城改天换地的——罪魁祸首？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9667996"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;对质与对峙">加入书签</a>
</div>
