
小边不知道自己为什么要在这里等下去。<br/><br/>
郊外不比市区，马路边并没多少遮挡避风的地方。<br/><br/>
他只能窝在个巷口，双手抱肩蹲成一团，失神看着马路斜对面的那家情人旅店。<br/><br/>
十一月了，夜风，是能透进骨头的。<br/><br/>
当时只顾着南方的安危，他急匆匆的从剧组追出来时，连外套都没来得及拿，此刻的身上，穿的还是那身薄薄的戏服小西装。<br/><br/>
但小边却并不觉得冷，因为，心里更冷。<br/><br/>
他当然明白一男一女相拥着走进情人旅店是意味着什么。<br/><br/>
他不明白的是，自己为什么会这么。。。<br/><br/>
哥，他是跟泰妍前辈在一起了吧。。。他应该很幸福了吧。。。那我，还留在这里做什么呢？<br/><br/>
。。。对，是因为不放心泰妍前辈之前的那个电话。。。一定是这样。。。我只是担心哥的安全。<br/><br/>
哥，我没关系的，都说小孩子不怕冷的呢。。。你能幸福，那就好。。。<br/><br/>
我只是想看到你又开开心心的走出来，带着一如既往的笑容，哪怕，你看不见我。。。<br/><br/>
又是一阵穿堂风呼啸而过，小边瑟瑟的缩作一团。<br/><br/>
但此刻的他，心里却希望这天能再冷一些。<br/><br/>
冷到，能把眼泪都冻住。<br/><br/>
千万不要，不要，让它落下来。<br/><br/>
也不知道过了多久，脑子里已经有些莫名混沌的小边突然精神一振，有动静了。<br/><br/>
两个身影，从旅馆门口走了出来。<br/><br/>
旅馆里灯火通明，暗巷里漆黑一片。<br/><br/>
所以，她们看不到小边，而小边却看到了她们。<br/><br/>
没错，是她们，明显是两个女人。<br/><br/>
一个小个子分明就是泰妍，虽然伪装得严严实实，但小边怎么可能忘记她的身影，她就是穿着这身跟南方一起走进去的啊。<br/><br/>
另一个比她稍高些，也是厚厚的羽绒围巾帽子，却没法猜到是谁了。<br/><br/>
怎么回事？明明是哥跟她一起进去的，怎么会是两个女人走出来。<br/><br/>
再想到之前听到的那通电话，小边心下大急，慌忙起身就要去质问她。<br/><br/>
但，原本简单的起身动作，他却是做失败了。<br/><br/>
在冷风里蹲了太久，两条腿早已麻木。噗~的一声，小边竟是一个面朝下，直接栽倒在了冰冷的地面上。<br/><br/>
他大急，干脆滚到在地，拼命的去揉搓自己的双腿。只是想快点站起来，去找她们追问清楚，我哥到底哪儿去了？<br/><br/>
就在他翻滚的档口，二女却已匆匆忙忙的拦下了一部计程车，慌乱的钻进车后，扬长而去。<br/><br/>
她们为什么会这么慌张？小边看在眼里，越想越急，可偏偏腿上还是没有半分力气。<br/><br/>
他直觉得脑子里已是一片空白，什么都顾不上了，就靠着两只还能活动的手，扒着地面，一点点的往马路对面的旅馆爬。<br/><br/>
哥！你千万不可以有事！千万千万不可以！！！<br/><br/>
地上被小边爬过的地方，拖出长长的一道印记，里面还有点点斑驳，有他指尖的血，也有焦急的泪。<br/><br/>
但小边，此时却全然不顾。<br/><br/>
短短二三十米的距离，在这一刻，却仿佛成了他的天堑，怎么还没到呢？！！<br/><br/>
为什么，为什么还是站不起来，为什么脑袋越来越昏，眼睛也越来越模糊。。。哥，我是不是真的很没用？<br/><br/>
仿似曙光一般，在他快要急昏过去之前，那道早已刻进灵魂里的高大身影，终于又出现了。<br/><br/>
南方站在宾馆门口，依然是之前的伪装打扮，虽然身形有些蹒跚，但小边还是一眼就将他认了出来。<br/><br/>
“哥！！！！”他奋起最后的力气嘶声喊道。<br/><br/>
但声音却微弱得似乎随时能被夜风吹散。<br/><br/>
“小边？”<br/><br/>
这是小边昏迷前能听到的最后一句话，之后发生了什么，就再不知道了。<br/><br/>
只是隐约记得，好像被人横抱了起来，靠在一个宽厚结实的怀抱里。<br/><br/>
那是哥的怀抱，就算只剩最后那点残存的意识，他也能分辨的出来。<br/><br/>
因为那种温暖的味道，整个世界，只有在哥的身上，才会有。<br/><br/>
哥，你没事，就好。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
灯红酒绿，纸醉金迷。<br/><br/>
已是半夜了，南方却在夜店，买醉。<br/><br/>
虽然不清楚之前小边为什么会突然出现在那里，但今晚的他，已经完全没心思去搞明白了。<br/><br/>
将小边送到医院，经过医生确诊并无大碍之后，南方就叫来了傻帽公司的经纪人团队，嘱咐他们好好照顾好那孩子。<br/><br/>
然后，他就魂不守舍的回了家。<br/><br/>
家里没人，也没酒，最后的一瓶高度酒，上次被他跟允儿一起瓜分了。<br/><br/>
所以，他来到了夜店。没关系，下垂的眼梢，卷发络腮胡。没人会认出他来。<br/><br/>
<br/><br/>
能痛快喝醉一场就好，至于醉的是南方还是楚中天，并不重要。<br/><br/>
店是金泰熙之前带他来过的那家，甚至包厢都还是原来的那间。<br/><br/>
南方不知道为什么会挑这里，也许是隐隐记得，在这里能放心喝醉，没人打扰。<br/><br/>
伏特加、龙舌兰、金酒。。。不同种类的酒被他直接一瓶瓶的倒进个硕大的玻璃酒樽。<br/><br/>
包厢里，南方独自席地而坐，捧着酒樽狂饮不已。<br/><br/>
艺人圈的夜店，需要熟客预约才有的包厢，在厚厚的一叠钞票面前，这些都不是问题。<br/><br/>
可惜，这醉，却没法直接买来，还是得靠自己，一口口的喝。<br/><br/>
“呼~”南方长长就吐了口酒气，两三升的酒樽，本来满满的，现在竟让他给一口气喝了个底朝天。<br/><br/>
看来别人说的话，很多还是有道理的。<br/><br/>
当一个人越是想喝醉的时候，就越不容易如愿呢。<br/><br/>
南方扯起嘴角自嘲的笑了笑，又探手去摸新的酒瓶。<br/><br/>
没关系，夜还长，酒还多。<br/><br/>
“叮咚~”放在桌面上的手机突然响了起来。<br/><br/>
他醉眼惺忪的歪着脑袋看过去，迷瞪了好一会儿，才想起摸过来点开看。<br/><br/>
“中天欧巴~我今天也有很努力哦~你呢？~今天的心情如何？”<br/><br/>
南方看着发来信息的那个名字，弯了弯嘴角，是娜娜啊，那个最多隔天就要跟自己互发信息聊上几句的第一美女。<br/><br/>
突然想到两人的相遇，就是在公园里一起喝酒，南方已渐模糊的心里也是觉得奇妙。<br/><br/>
已经有点看不清打字了，他干脆直接将手机凑到嘴边，开始录语音：“娜娜啊，我在喝酒呢，又是一个人哦，过来陪我一起喝点吧，地址是。。。”<br/><br/>
录完，发送，他随手将手机丢到一边，又开始摇摇晃晃的往酒樽里倒酒。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="23602401"&nbsp;&nbsp;chaptername="第二百五十七章&nbsp;&nbsp;再次">加入书签</a>
</div>
