    
<br/><br/>    窦导被这个重磅讯息砸得原地傻了几秒钟，才终于反应过来：“你是说，你是说……”
<br/><br/>    “方便的话，您可以现在给您女儿打个电话，说不定连她自己都没发觉。”
<br/><br/>    “对对对，这可不是小事，我这就给她打电话。”窦导此刻也顾不上探究叶婉汐是不是真的有网上传的那么神，急吼吼的跑去给他女儿打电话，连跟叶婉汐道谢都忘了。
<br/><br/>    高敏看着这一幕，嘴角微抽，得，又疯了一个。
<br/><br/>    等到窦导跑远了，高敏又忍不住好奇的问了句：“真有了？”
<br/><br/>    “准头园亮，进财添丁。窦导近来财运不错，家中即将迎来新成员。不过他女儿怀像不是很好，需要精心照顾，切忌劳累，好好养着还能能保下来的。”
<br/><br/>    高敏似懂非懂的点点头，眼角余光突然瞧见一个工作人员手里拿着扫把在距离她们不到两米的地方转来转去。
<br/><br/>    干转圈不干活，耳朵还竖得高高的，看就知道在偷听。
<br/><br/>    冷不防跟高敏对上眼，那人吓得浑身一抖，急忙收回目光，抱着那把毫无用武之地的扫把仓皇逃离。
<br/><br/>    高敏：“……”这个剧组的人怎么奇奇怪怪的。
<br/><br/>    不过，很快的她就知道这人究竟是来干嘛的了。
<br/><br/>    那名工作人员走了之后不到五分钟，叶婉汐的那几句话便在剧组内传遍了。
<br/><br/>    有的人觉得她是在故弄玄虚，骗的就是像窦导这样有所求的人，早晚会翻车。
<br/><br/>    有的人则觉得她是真的有本事，之前圈内的那些黑料都不过是烟雾弹罢了，为的就是掩盖她的这些真本事！
<br/><br/>    双方人马谁也说服不了谁，窃窃私语吵得不可开交。
<br/><br/>    这样的情况，一直持续到新演员到场。
<br/><br/>    “江少枫，竟然是江少枫！”高敏看着出现在剧组的少年，满脸惊讶，“窦导这次真是捡到宝了。”
<br/><br/>    叶婉汐看着不远处看着不过二十出头的少年，有些茫然：“这人谁？”
<br/><br/>    “你……”高敏转头无语的看了她一眼，“江少枫，圈内至今热度最高的顶流，四年前参加选秀综艺一炮而红，中途退赛并未成团，之后便开始往演艺圈发展。你不认识他也正常，他一线你十八线，中间隔着十六条线，简直就是一鸿沟天堑。”
<br/><br/>    叶婉汐：“……”有这么说自家艺人的吗？
<br/><br/>    “江少枫起点高，据说家里原本就是演艺圈的，算是个戏二代。进圈后没怎么演过电视剧，上的都是大荧幕。”
<br/><br/>    叶婉汐挑了挑眉，感情这不是个关系户，而是个实力派？
<br/><br/>    “那他怎么跑我们这小破剧组来了？”
<br/><br/>    “所以我才说窦导这是捡到宝了，有他在，还怕这剧没人看？”高敏说到这猛然像是想到什么，一脸复杂的看向叶婉汐，“财运……”
<br/><br/>    叶婉汐：“……”
<br/><br/>    高敏这边正忙着感叹窦导的狗屎运，那边窦导就打完电话回来了。
<br/><br/>    “小叶。”
<br/><br/>    “打完电话了？”
<br/><br/>    窦导略有些不好意思：“打完了，这孩子，一点警觉性都没有。我给她打电话的时候，她还什么都不知道呢。”
<br/><br/>    “那现在……”
<br/><br/>    “我让她请假去医院检查了。”<br/><br/>