    
<br/><br/>    同事想了想，蓦然的笑道：“哪有这号人啊，咱们部门压根就没来新人。”
<br/><br/>    她挑眉调笑道：“你这是不是有男朋友了，所以在旁敲侧击的告诉我们呢？”
<br/><br/>    一瞬间，林落身上的冷汗乍然的冒了出来。
<br/><br/>    她倏的瞪大了眼睛，脑海里浮现出昨晚那个自称是霍殷的男人的眼神。
<br/><br/>    冰冷阴鸷的，还有临分开之前，贴在她的耳畔沉沉的说：“后会有期。”
<br/><br/>    那意味深长的语气，她幡然的醒悟过来。
<br/><br/>    公司压根就没有这号人。
<br/><br/>    昨天他是故意的在跟踪她！
<br/><br/>    林落全身的冷汗，手脚冰凉，脸上的漫不经心瞬间被惊慌所取代。
<br/><br/>    陈清轶从主编办公室里走了出来，飘过来的眼神嘲讽中带着几分的得意，林落几步跑到她的面前，嘴唇微微的泛着白，再度确认着。
<br/><br/>    “昨天晚上和我在一起的那个男人不是新员工吗？”
<br/><br/>    “被吓的都开始胡说了？所以一开始为什么要和我作对...”
<br/><br/>    “我在问，昨天晚上和我站在一起的那个男人，是不是新来的员工！”林落加重了语气，陈清轶一时愣了愣。
<br/><br/>    她轻咳了声不屑的道：“那不是你男朋友吗，长的还不错，什么新员工...都这种情况了招什么新人。”
<br/><br/>    那一刹那，林落倒吸了口冷气。
<br/><br/>    所以，是真的。
<br/><br/>    那个霍殷，根本就不知道是从哪里冒出来的人，跟着她一个晚上。
<br/><br/>    他到底想要干什么！到底是有什么目的！
<br/><br/>    林落失魂的回到了自己的位置上。
<br/><br/>    她的同事担心的问：“没事吧。”
<br/><br/>    “没事。”林落张了张嘴，“但是我要报警。”
<br/><br/>    “卡！”胡导的声音响了起来。
<br/><br/>    苏夏抬眼，表情的失魂落魄瞬间散去。
<br/><br/>    “再来一条，陈亦冉的台词和表情再到位一些。”
<br/><br/>    “好的导演，抱歉了耽误大家的进度了。”陈亦冉弯腰歉意的说。
<br/><br/>    苏夏垂眸再度寻找着感情，抬眼时刹那入戏。
<br/><br/>    拍了几场之后总算是到了休息的时间，她稍稍的吃了点东西，然后就坐在椅子上看剧本，余光中瞄到了有一个人坐在了她的身边，苏夏微微的侧目，是穆晨东温和的脸。
<br/><br/>    她挑眉：“马上就有你的戏了吧，穆哥。”
<br/><br/>    穆晨东点头：“是啊。”
<br/><br/>    他晃了晃手里的手机：“休息时间，要来放松一下吗？”
<br/><br/>    苏夏不明所以的看去。
<br/><br/>    片刻。
<br/><br/>    “啊啊啊苏夏快来救我，我的天，两个大汉躲在草丛里蹲我！”
<br/><br/>    苏夏的声音有点急：“你就不能猥琐发育一下吗，大哥，你看你都给对方送了多少人头了！”
<br/><br/>    已经阵亡了的穆晨东咬牙切齿：“气死我了气死我了，是他们太阴了，我非得报仇不行！”
<br/><br/>    鲁班刚刚复活，再度阵亡。
<br/><br/>    苏夏快要被气的吐血：“你明明打不过干嘛非要过去！”
<br/><br/>    穆晨东说的理所当然：“报仇啊！”
<br/><br/>    “那你能不能看看自己的实力行不行！”
<br/><br/>    “我觉得我的实力相当的可以！”
<br/><br/>    苏夏：“你可拉到吧！”
<br/><br/>    穆晨东：“是对面太厉害了！”
<br/><br/>    苏夏一直以为他还挺温柔的，碰到了王者...
<br/><br/>    温柔...
<br/><br/>    温柔个屁。<br/><br/>