    话还没问完，哪怕是玄母教主神光罩面，江舟也能感受到她的神色变了。
<br/><br/>    玄母教主也确实是在听到他口中出这几个字，神色就变得有些难看。
<br/><br/>    “小子，你自已都是一堆麻烦缠身，还有功夫理会他人？”
<br/><br/>    玄母教主语气竟有些气急败坏，想来是意识到自已失态，很快又恢复高高在上的淡漠语调：“轻罗在江都之时，也多有承你之情，这一次，她恳求本教主出手为你摆平一些麻烦，也算是还了你的人情，”
<br/><br/>    “本教主不管你以前有什么想法，希望你不要辜负她一番好意，从今以后，都忘了吧，”
<br/><br/>    “不要再试图去找她，否则，你只会害了她。”
<br/><br/>    江舟皱眉道：“前辈是不是对晚辈有什么误会？江某对曲姑娘从无恶意，怎会害她？”
<br/><br/>    “你若对她有恶意，本教主倒不必理会，但这世间，无用的善意，往往害人至深……”
<br/><br/>    玄母教主轻轻哼出一声，也不知是笑还是对江舟的不满：“你也不必多，轻罗乃我教圣女，无需他人惦记。”
<br/><br/>    江舟深吸一口气道：“前辈，晚辈听闻，成为贵教圣女，须坐破死关，方有资格，且从今以后，断情绝欲，不得再履红尘，这真的是她……自愿的吗？”
<br/><br/>    玄母教主侧过脸来，投来的目光令江舟神魂都微微刺痛：“怎么？你以为是本教主强迫她？”
<br/><br/>    “不敢。”
<br/><br/>    江舟摇摇头：“只不过，晚辈与曲姑娘相交多日，知她一心系于苍生福祉，又怎会舍苍生而不顾？”
<br/><br/>    “呵，苍生？”
<br/><br/>    玄母教主轻笑一声，反问道：“你以为，她担得起这两个字？”
<br/><br/>    江舟摇头，却还是道：“她担不起，但她一定会担。”
<br/><br/>    着，抬头直视玄母教主：“所以，我不信她会选择断情绝欲这条路。”
<br/><br/>    玄母教主漠然道：“你信也罢，不信也罢，本教主不是来与你商量，是念在往日一丝情分，来知会于你，日后你若敢再纠缠她，本教主绝不会坐视。”
<br/><br/>    完，不欲再与江舟多言，转身便要离去。
<br/><br/>    “前辈！”
<br/><br/>    江舟忽然叫道：“请恕晚辈无礼，不能答应前辈，他日晚辈会亲自前往贵教，当面向她问个清楚。”
<br/><br/>    玄母教主脚步微微一顿，便一脚踏入虚空不见。
<br/><br/>    只留下一句话，似从高天之上悠悠传来：“你若有本事，大可一试……”
<br/><br/>    “试就试……”
<br/><br/>    江舟看着她消失之地，喃喃自语了一声。
<br/><br/>    这曲傻子为了破入打破自已的瓶颈，做些傻事，坐入死关，江舟都不觉得奇怪。
<br/><br/>    唯独断情绝欲，不履红尘，他不相信。
<br/><br/>    他不知道玄母教是要用什么方式让人断情绝欲，如果坐死关便是断情有绝欲方能破开，那傻子九成九会失败。
<br/><br/>    别看她平日里看着和她这个师父一样，高冷，不苟言笑，不近人情，甚至杀起人来也毫不手软。
<br/><br/>    其实内心比他见过的任何人都要软，藏着比任何人都细腻的柔情。
<br/><br/>    江舟绝不允许有人毁了这份柔软，哪怕是她自已。
<br/><br/>    不过，九天玄母教不是龙潭虎穴，却恐怕远胜龙潭虎穴。
<br/><br/>    以他现在的道行修为，想要闯入其中是找死。
<br/><br/>    除非关二爷毫不保留地给他站台。
<br/><br/>    只是他现在可不敢有这奢望。
<br/><br/>    好在，曲傻子坐死关，也不是一天两天的事，他还有时间。
<br/><br/>    旋即便不再纠结，驾起剑光，往肃靖司去。
<br/><br/>    ……
<br/><br/>    另一边，开封府。
<br/><br/>    此时幻梦身化身包龙图，已经高坐堂上。
<br/><br/>    “大人，这姓沈的书生也是倒霉。”
<br/><br/>    后厅，冯臣正在给江舟汇报审出来的案情，他可不知道江舟和外面的包龙图其实就是一个人。
<br/><br/>    “这书生也是个不安分的，平日里在外面花天酒地，极好面子，常与人争风吃醋，也不知招惹上了哪路神仙，”
<br/><br/>    “被人给他的一妻一妾施了手段，常趁他不在，在他家中欢好，昨夜被沈书生撞破，气得沈书生差点要连夜将这妻妾拉来见官，”
<br/><br/>    “也是如今城中空虚，他寻不着人告状，拖到今日，这两个妻妾也不知怎么就逃了出来，要与人私奔去，”
<br/><br/>    “据这妻妾所述，她们也不知自已为何如此，只道常常是迷迷糊糊间，似发了一场大梦，等梦醒之时，自已二人就躺在家中，浑身乏力，”
<br/><br/>    “二人也是人妇，知晓自已如此状况，当是刚与人欢好之故，”
<br/><br/>    “如此诡异之事，也持续了一段时间，二人虽有心报官，但这等事，实是见不得人，怕传出去，名节受损，连对沈书生也没敢透露，”
<br/><br/>    “据她二人，也只是隐隐约约记得有一个年轻人，”
<br/><br/>    “今日，也是不知为何，忽然见那年轻人出现，要与她们私奔，二人是根本不识此人，也未与此人相悦，”
<br/><br/>    “只是懵懵懂懂间，便与这年轻人走了，”
<br/><br/>    冯臣一脸怪异地到这里，又皱眉道：“不过，无论是沈书生的邻里，  .  还是一路上目睹的行人，都没有人见过二女口中的年轻人，只见她二人行色匆匆，不知要去何处，直至沈书生追来。”
<br/><br/>    江舟虽然早知，却也静静地听着。
<br/><br/>    等他完，才微微一笑：“南楚才退军，就有人跳出来搞风搞雨，是欺江都无人，还是色迷心窍？”
<br/><br/>    这案子其实倒也清楚明了，只要捉到那个“年轻人”就是了。
<br/><br/>    难办倒是不难办，却也不是一时半会儿能有结果的。
<br/><br/>    起来，这沈书生虽然也不是什么好鸟，但如此***子之事，江舟实也不耻，若不将之揪出来惩治，他自己这一关都过不去。
<br/><br/>    公堂上，包龙图铁面生威：“秦氏，陶氏，你二人既有人以异术相诱，本官自会派人，去将此人捉拿归案，”
<br/><br/>    “若确有此人，也确如你二人所言，那你二人也是受害之人，但若查出你二人所言有半点不实，本官非但要罚你二人不守妇道之过，还要问你二你藐视公堂，欺瞒本官之罪！”
<br/><br/>    銆愯茬湡锛屾渶杩戜竴鐩寸敤鍜鍜闃呰荤湅涔﹁拷鏇达紝鎹2簮鍒囨崲锛屾湕璇婚煶鑹插氾紝瀹夊崜鑻规灉鍧囧彲銆傘?/
<br/><br/>    “你二人可听清楚了？”
<br/><br/>    二女忙叩首：“谢大人禀公明查，我们姐妹听清楚了。”
<br/><br/>    这时，那白衣老僧宝志忽然道：“这位大人，能否容老衲一言？”
<br/><br/>    包龙图扫来一眼，面色如铁，振声道：“你且来。”(未完待续。)
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>