    江舟眉梢微扬，目中有动容之色。
<br/><br/>    这小妖女，怎么道行竟然也飚升得这么快？
<br/><br/>    不对劲啊。
<br/><br/>    这段时间，他自己的道行飞涨，自信无人能及。
<br/><br/>    但那是有鬼神图录开挂了。
<br/><br/>    可别人竟然也都道行大进，尤其是那些仙门天骄。
<br/><br/>    林疏疏、素霓生，便是其中佼佼之辈。
<br/><br/>    进境之迅猛，几不在他之下。
<br/><br/>    那李伯阳本就有些高深莫测，这次相见，更显渊深莫明。
<br/><br/>    现在遇上的妖女，竟然也是如此。
<br/><br/>    林疏疏曾经说过，如今正是天下仙门爆发多年底蕴之时，这速度未免也太快了些。
<br/><br/>    难不成冥冥中真有天命？
<br/><br/>    这便是所谓的时运造英雄？
<br/><br/>    所以，仙门才会于此时爆发底蕴……
<br/><br/>    时运造英雄，如今便是千载难逢的大世不成？
<br/><br/>    他数次在那些绝巅一品口中听到的灾劫、牢笼之类词汇，所以……
<br/><br/>    大世，亦是大劫……？
<br/><br/>    这劫从何而来？
<br/><br/>    “在我面前，你竟然还敢分心？”
<br/><br/>    “还真是负心人呢，求着人家的时候就甜言蜜语，现在出头了，竟连看都不想看我哩？”
<br/><br/>    娇笑声又再次响起。
<br/><br/>    一声声动人心魄，引人遐想的娇笑声中，江舟却是忽然感觉到周身气温猛地上升，瞬间便如同置身大日炙烤、烈焰烘炉之中，连脚下大地都在霎时间被炙干，出现道道龟裂。
<br/><br/>    同时脚下一重，整个人竟如背负了一座大山一般，双脚深深陷入龟裂的大地。
<br/><br/>    “江郎，你虽负心，人家却对你矢志不渝呢。”
<br/><br/>    “谁让你太风流了？人家可不想你再去招惹什么圣女郡主的，只好将你烧了，再和泥铸成人像，从今以后，就只能陪着人家，看着人家，再不能去招惹别的女人了哩。”
<br/><br/>    清脆如银铃般的声音之间，江舟脚下的大地竟真旳燃起了熊熊烈焰。
<br/><br/>    这火不是凡火。
<br/><br/>    九转玄功，融汇诸般神通法门。
<br/><br/>    金刚九会，枯荣无常金身，武道精气，皆有不朽不摧之性。
<br/><br/>    九转玄功一成，他的肉身更是达到不可思议之境。
<br/><br/>    就算至圣出手，也未必能伤得了他。
<br/><br/>    如今这烈焰竟能令他感受到火热，真有将他焚化之势。
<br/><br/>    不过，江舟虽有惊色，却无急惧之意。
<br/><br/>    反而缓缓道：“木干炙生火，火焚木生土。”
<br/><br/>    “木气入土，犹人入墓。”
<br/><br/>    “许久未见，没想到你已经到了一元为始，五形相生之境，竟能以青木之精，化出土、火之气。”
<br/><br/>    “呵呵。”
<br/><br/>    “江郎不愧是江郎，一眼就看穿人家了哩。”
<br/><br/>    银铃般的声音隐透娇羞之色，明明是一句正常的话，便就被她说得撩人心弦，似藏有无限春色。
<br/><br/>    江舟笑道：“妖女就是妖女，你这么勾引我，就真不怕我把持不住，当真遂了你的愿？”
<br/><br/>    “呵呵呵，这正是人家所愿哩。”
<br/><br/>    “嗤！”
<br/><br/>    说话之间，江舟已心念骤生。
<br/><br/>    冰魄寒光剑已落于手中。
<br/><br/>    轻轻一挽，极为随意地顺势递出。
<br/><br/>    “咱们既然如此倾心彼此，便莫要辜负了这良辰美景，我赠你一剑定情，快快出来，与我共叙别情，解我相思。”
<br/><br/>    手腕已经递出，动作轻柔，真似赠剑定情般。
<br/><br/>    剑光细腻如情人发丝，轻柔如美人风情。
<br/><br/>    却于霎那之间横贯长空。
<br/><br/>    令天地也为之一黯。
<br/><br/>    天星摇乱，山河震动。
<br/><br/>    一剑动山河，剑气纵横三万里！
<br/><br/>    “丝……丝……”
<br/><br/>    “丁丁、当当……”
<br/><br/>    无数剑气充斥于天地之间。
<br/><br/>    不断掠过一道道粗如人身的巨藤，竟发无数金铁交鸣之声。
<br/><br/>    降龙伏虎大力！
<br/><br/>    江舟同时力贯全身，一阵阵山摇地动间，双腿自大地之中慢慢抽出。
<br/><br/>    那些巨大藤蔓竟然在承受了无数次剑气倾泄，才有摇摇欲坠之势。
<br/><br/>    “轰隆隆！”
<br/><br/>    江舟这一剑，能令三山五宗掌门尽伏首。
<br/><br/>    却连这件藤蔓都斩不断。
<br/><br/>    但妖女显然也不敢任他施为，此时不闻语声，显是也在凝神应付。
<br/><br/>    还未待江舟将藤蔓斩断，便又是一阵山摇地动的声响。
<br/><br/>    这一次，是真正的山摇地动。
<br/><br/>    江舟方才拔出双脚，又见头顶有一片阴影覆盖。
<br/><br/>    竟是无数藤蔓，卷起了不远处一座山头，朝着江舟掷了过来。
<br/><br/>    “金刚之躯，担山之力！”
<br/><br/>    江舟微微色变：“你从何处学来？”
<br/><br/>    “呵呵呵……”
<br/><br/>    妖女得意的声音响起：“这不是你教我的吗？说来若非江郎你指点了人家，人家的道行也无这般精进呢。”
<br/><br/>    “江郎，你对人家真好哩，人家要怎么报答你呢……啊，把你的双眼剜出来，与人家日夜相望、永不分离如何？也省得你再去看别的小贱人。”
<br/><br/>    “呵呵……”
<br/><br/>    娇笑声中，便有无数道手指粗细的细藤再次从地上钻出。
<br/><br/>    竟都真朝江舟双目射来。
<br/><br/>    山头掷来，藤蔓如箭，不过是电光火石之间。
<br/><br/>    两人“郎情妾意”，口中“打情骂俏”，实则却是处处杀机。
<br/><br/>    都在想着找到对方的破绽，将对方一击毙命。
<br/><br/>    江舟本面色充血，似乎在死死抵挡大山坠落。
<br/><br/>    此时忽然举掌拍出，如大日初升，金光万道。
<br/><br/>    日出峨眉！
<br/><br/>    “轰！”
<br/><br/>    小山应声炸裂。
<br/><br/>    无数土石激射，当空纷落。
<br/><br/>    “哈哈。”
<br/><br/>    “找到你了！”
<br/><br/>    江舟不惊反笑。
<br/><br/>    刚刚递出的一剑忽如惊雷般再度刺出，骤进一寸。
<br/><br/>    只这短短一寸，天地便变了颜色。
<br/><br/>    血气蒸腾如雾，入目尽是鲜红一片。
<br/><br/>    长剑如笔，搅动血雾。
<br/><br/>    如同有人挥毫作画。
<br/><br/>    剑经之二，一剑绘江山，万里江山如画。
<br/><br/>    剑如其名。
<br/><br/>    剑如何绘江山？自然是以血为墨。
<br/><br/>    点滴之墨，如何绘得万里江山？
<br/><br/>    自然是非得白骨如山、血海滔滔不可！
<br/><br/>    这一剑，是剑经三剑中杀意最大的一剑！
<br/><br/>    一剑摧万军，一剑垒尸山！
<br/><br/>    一剑既出，无论巨细，藤蔓尽毁，寸寸断裂。
<br/><br/>    “啊！”
<br/><br/>    一声惊呼，绿影闪现。
<br/><br/>    剑影如笔，勾勒千山万重，江河万道。
<br/><br/>    河是血河，山是尸山。
<br/><br/>    尸山血河之中，绿影如风中落叶，海中扁舟，飘摇无定。
<br/><br/>    “江郎，你好狠的心啊！”
<br/><br/>    妖女神色微变。
<br/><br/>    江舟这一剑，当真是半分不留情。
<br/><br/>    是当真要杀她！
<br/><br/>    她真的会死！
<br/><br/>    “坏蛋！混蛋！”
<br/><br/>    “你敢杀我！”
<br/><br/>    “我知道你的秘密！难道你不知道自己正身在局吗！”
<br/><br/>    银铃般的声音终于出现几分狼狈。
<br/><br/>    情急之下说出的话，令江舟心中微微一震。
<br/><br/>    剑势不由稍缓……<br/><br/>