    app2();<br/><br/>    叶帆不否认，耸了耸肩。
<br/><br/>    “小子，这是原始黑洞，混沌虚空的法则！新生和毁灭，是注定的！
<br/><br/>    你当自己是创造了混沌虚空，还是有能力创造原始黑洞？
<br/><br/>    混沌境是半神，离神都还差得远呢！更别说创造这一切的存在了！
<br/><br/>    你说把自己变成个女人，我都还信你一点，改变混沌虚空的规律？你在想什么呢？”滕九曌直摇头。
<br/><br/>    叶帆自嘲道：“可能……我就是一根筋吧”。
<br/><br/>    滕九曌呆呆看了叶帆一会儿，“你是认真的？”
<br/><br/>    叶帆愣了下，随即点头，“当然”。
<br/><br/>    他其实都已经想好了，既然一切的源头，新生与毁灭，都跟原始黑洞有关系。
<br/><br/>    那自己等回去了，就去无罪之城看一看。
<br/><br/>    都到这种关头了，无罪之城走一遭，势在必行了。
<br/><br/>    至于那什么只进不出的规矩，神秘的城主，都已经不得不去面对了。
<br/><br/>    或许，能找到一点解决问题的蛛丝马迹？
<br/><br/>    滕九曌喝完一杯酒，眼神瞥了瞥不远处的迪莉娅三人。
<br/><br/>    他神色复杂，深深看了叶帆一会儿后，长叹一口气：“有些话，我本来不该告诉你的……
<br/><br/>    迪莉娅那女人，是想让我试探试探你，说直白点，就是唬住你，让你留下来。
<br/><br/>    不过……我算看出来了，你小子……是个另类，你是真的宁可一起死，也不独活。”
<br/><br/>    叶帆饶有兴致地问道：“你想跟我说什么？”
<br/><br/>    滕九曌道：“迪莉娅可曾跟你说，这混沌虚空中，不止一艘方舟”。
<br/><br/>    “说过，她说因为有不同的方舟，为了能够确保安全，所以大家都需要强大的伙伴，所以才只找混沌境的上船”，叶帆道。
<br/><br/>    滕九曌咧嘴，“你仔细想想，在茫茫混沌虚空里，两艘方舟如果相遇，会发生什么？”
<br/><br/>    叶帆沉默了会儿，道：“你是说……必然你死我活？”
<br/><br/>    “没错，你很聪明。因为大家都不认识，都不清楚对方是什么想法。
<br/><br/>    没有一艘方舟，可以保证对方不提前攻击自己这边。
<br/><br/>    方舟虽然是用魔晶石打造的，对混沌之力有很强的抵抗力。
<br/><br/>    但是，并不代表可以承受其他形式的伤害。
<br/><br/>    一旦方舟被损坏，修复就会非常麻烦。
<br/><br/>    一来要承受邪灵入侵的风险，二来要找到足够多的魔晶矿。
<br/><br/>    两个风险，有一个处理不好，方舟连船员全都完蛋。
<br/><br/>    所以说……狭路相逢，方舟之间，只有拼死一战。
<br/><br/>    据我所知，这艘方舟已经经历了至少十次的对决，也就是在毁掉了至少十艘别的方舟。”
<br/><br/>    滕九曌目光严峻道：“我自己就跟他们一起经历过三场方舟对决，根本没有任何犹豫，第一时间，先发现对方的就先动手。
<br/><br/>    对于方舟上的船员而言，就信奉两条法则……
<br/><br/>    一，活下去比什么都重要，二，方舟以外的，全都是敌人！”
<br/><br/>    叶帆深呼吸一口气，听到这里，他总算觉得，听了一些真话。
<br/><br/>    其实不管是太极位面的宇宙，还是太素位面的混沌虚空。
<br/><br/>    高等文明之间，第一时间发现后，只有打击，没有共存。
<br/><br/>    以太侵略人类，石头人侵略以太，没有任何谈判的余地。
<br/><br/>    “小子，现在你应该明白，自己的处境了吧”，滕九曌笑道：“别看他们现在，对你笑眯眯，很好说话。
<br/><br/>    若你真要下船，你就不是自己人了。
<br/><br/>    你反而是这艘方舟，在这个文明进行资源补给的一块‘绊脚石’。
<br/><br/>    甚至，他们还会担心，你若上了其他的方舟，就会成为敌人。”
<br/><br/>    叶帆皱眉道：“你所说的资源补给，是不是跟那个带灵魂能量的球有关？”
<br/><br/>    “哦……你都看到了，那是‘灵能弹’，方舟之间的战斗，非常依赖灵能弹。
<br/><br/>    试想一下，在混沌虚空里，方舟之间既不敢对撞，又无法用混沌之力伤到对方。
<br/><br/>    那该怎么进攻？
<br/><br/>    无非两种途径，第一种，用方舟自带的锐利武器，击碎对方方舟。
<br/><br/>    第二种，派人下船，在虚空中作战。
<br/><br/>    灵能弹，就是在这种时候用的，既可以让敌人被邪灵攻击，也可以吸引开那些围拢的邪灵。
<br/><br/>    甚至，平时在混沌虚空里飞行，遇到一些邪灵暴动，也要消耗大量灵能弹，引开那些邪灵。
<br/><br/>    一艘方舟能储存的灵能弹有限，所以必须尽可能储存强大的灵魂。
<br/><br/>    强大的妖兽，强大的修士，是最好的选择……”
<br/><br/>    说到这里，滕九曌的眼神，多少带着一丝特别的阴冷和告诫。
<br/><br/>    叶帆倒吸一口凉气，果然！这帮家伙不仅会储备各种常规资源，还会收割灵魂！
<br/><br/>    “对于方舟上的人而言，文明毁灭，生命消逝，都是再正常不过的事情。
<br/><br/>    所以，趁着文明毁灭前，物尽其用，把那些灵魂收割了放入灵能弹，并没什么大不了。
<br/><br/>    小子……在这里，没什么善恶，没什么正邪。
<br/><br/>    有的……只是共同为了活下去的不择手段”，滕九曌苦笑着，摇了摇头。
<br/><br/>    叶帆安静了一会儿后，问道：“你为什么跟我讲这些？就因为我们都是神龙氏的？”
<br/><br/>    滕九曌面露感慨，“你让我想起，多少万年前，我有妻子，有孩子，有孙子的时候……
<br/><br/>    那时候，我好像跟你……也差不多，觉得可以为他们付出一切。
<br/><br/>    只是日子久了，亲人都远去，不见了，几万年后，也就忘了那种感觉了。”
<br/><br/>    叶帆面色复杂，说实话，他并无法理解，这些活了数万年，甚至十几万年的人，到底是怎么想的。
<br/><br/>    就像是正常人，无法理解心理疾病患者，是怎么想的，一个道理。
<br/><br/>    “叶帆”，滕九曌眸子里透出一抹沧桑，正色道：“最后劝你一句，想清楚了，这一船……可是上百个混沌境……
<br/><br/>    那迪莉娅混沌六重，麦格拉斯，石斧也都混沌五重。
<br/><br/>    据说船上还有混沌七重的怪物，只是我没见过。
<br/><br/>    但如果有的话……那可是够去闯原始黑洞的实力。”
<br/><br/>    叶帆并没多犹豫，“我心意已决，多谢前辈好意”。
<br/><br/>    “你小子，怎么这么倔啊”，滕九曌好奇问道：“你到底图什么？
<br/><br/>    那些亲人真的这么重要？他们迟早会先你而去啊！
<br/><br/>    你帝王级剑意，白白送命，多可惜啊……”
<br/><br/>    叶帆释然一笑：“与其说是为了亲人，我其实更多是为了自己”。
<br/><br/>    “为你自己？你想要什么？”滕九曌纳闷。<br/><br/>