    
        <br/><br/>    两人刚出火车站，就看到钱多多举着一个牌子，上面写着郝多鱼的名字。
<br/><br/>    “在那里呢！”
<br/><br/>    聂小雨指着牌子说道。
<br/><br/>    “嗯，我也看到了，我们过去吧。”
<br/><br/>    郝多鱼背着包，拉着行李箱朝钱多多走了过去。
<br/><br/>    “郝先生你好，老板在车里等你呢。”钱多多说道。
<br/><br/>    老板自然是指叶紫苏。
<br/><br/>    火车站人很多，叶紫苏毕竟是明星，不方便出面，郝多鱼可以理解。
<br/><br/>    “好。”
<br/><br/>    “我帮你拎行李吧？”
<br/><br/>    说完，钱多多把手伸向了行李箱。
<br/><br/>    “不用客气，没事儿。”
<br/><br/>    钱多多是个女孩儿，再说行李箱又不重，何况还是拉着走，也不用多大的力气，没必要让她拉，自己拉还能显示出自己的绅士风度。
<br/><br/>    “老板就在前面的停车场……”
<br/><br/>    钱多多解释道。
<br/><br/>    “好。”
<br/><br/>    三人很快到了停车场。
<br/><br/>    来到了一辆奔驰商务车面前。
<br/><br/>    钱多多打开了后备箱，把行李放了进去，打开了车门。
<br/><br/>    航空座椅，星空顶，氛围灯，有钱人就是不一样，汽车也能玩出花来。
<br/><br/>    叶紫苏在躺在航空座椅上休息呢。
<br/><br/>    “你可算来了……”
<br/><br/>    叶紫苏有些无语，光是等他就浪费了很长时间。
<br/><br/>    “不好意思，路上堵车，没有赶上飞机，只能坐火车了，也忘记跟你说了……”
<br/><br/>    郝多鱼只能这样说，他总不能把什么事儿都推到一个女人头上吧？
<br/><br/>    说她无理取闹？偷摸把票给退了？
<br/><br/>    说她从来没有做过火车，这次只是好奇的尝试了一下？
<br/><br/>    拜托，郝多鱼已经很成熟了，有些事自己知道就可以了，没有必要让全世界都知道。
<br/><br/>    “上车吧，你们还没有吃饭吧？今天带你们去一个好地方，特别棒。”叶紫苏说道。
<br/><br/>    郝多鱼和聂小雨坐了进去，司机师傅是一个中年男士，叶紫苏和钱多多坐在了第二次排，他俩把椅子转了过来，四个人能面对面的聊天。
<br/><br/>    司机开车很稳，全程也感觉不到很颠簸，或者有急刹车的情况。
<br/><br/>    大概行驶了半个多小时，来到了一个处四合院旁边。
<br/><br/>    几个人下车，走进了四合院里面。
<br/><br/>    古香古色，院里还有一颗柿子树，长满了叶子，细看还能看到青涩的小柿子挂在树梢。
<br/><br/>    “这绝对是个好地方，一次只接待一桌客人，还得预约，走吧。”叶紫苏介绍到。
<br/><br/>    几个人进屋，屋里全是明清时期的家具，还有很多瓶瓶罐罐摆在装饰台上，也不知道是不是古董。
<br/><br/>    落座之后，菜也是一道道上了上来。
<br/><br/>    “来这里吃饭就是图个清静，里面除了我们，就没有别的客人，这里的厨师据说是当年的宫廷御厨的徒孙，也不知道是不是真的，反正做饭很好吃。”叶紫苏解释道。
<br/><br/>    菜很快上齐了，服务员说道：“这是满汉全席里面的十八道菜，分别是……”
<br/><br/>    “菜已经上齐了，祝各位用餐愉快。”
<br/><br/>    服务员说完，就离开了。
<br/><br/>    五个人开始吃饭，叶紫苏这个人还是很不错的，司机，助理都跟她吃一样的饭，不像有些明星，根本就不会让司机助理跟你同桌的。
<br/><br/>    “怎么样？好吃吧？”
<br/><br/>    叶紫苏说道。
<br/><br/>    “味道确实不错。”
<br/><br/>    聂小雨回答道。
<br/><br/>    “我们先在这里休息会，喝点茶，晚上带你去一个好玩的地方。”
<br/><br/>    服务员把餐具收走，给他们泡了一壶茶，放在了桌子上。
<br/><br/>    “什么好玩的地方？”聂小雨好奇的问道。
<br/><br/>    “到时候你就知道了。”
<br/><br/>    “对了，最近新上了一款口红……”
<br/><br/>    两个人手拉着手，跟闺蜜一样，开始聊起女人的话题了。
<br/><br/>    随后钱多多也加入团队，三个女人一台戏，有说有笑，各种八卦，甚至荤段子乱飞，着实让郝多鱼大开眼界。
<br/><br/>    司机和郝多鱼尴尬的相视一笑，各自喝起茶来。
<br/><br/>    夜幕降临，京城并没有因为天黑而黯淡下来，反而更加的璀璨。
<br/><br/>    每年都有无数人怀揣着梦想来到了京城，有的人功成名就，有的人摔的遍体鳞伤，还依旧努力着，有的人则是被生活磨平了棱角，早已忘记了最初的理想。
<br/><br/>    不要因为走的太远，而忘记为什么要出发。
<br/><br/>    京城的后海，到了晚上才算真正的热闹起来。
<br/><br/>    琴韵酒吧是后海众多酒吧之一，不过它极为的另类，有很多的规矩。
<br/><br/>    规矩一：它只招待会员，而且一个会员只能带两名非会员人士。
<br/><br/>    规矩二：这里不可以拍照，也不能录音。
<br/><br/>    规矩三：……
<br/><br/>    ……
<br/><br/>    就是因为这些规矩，让这个酒吧充满了神秘色彩。
<br/><br/>    说是酒吧，其实就是音乐人相互交流心得的一个地方。
<br/><br/>    想要成为琴韵酒吧的会员还是有一定难度的，必须有五位会员的推荐，还得懂音乐才行。
<br/><br/>    也会有很多明星来这里买歌，这里每天都会有大量的歌曲流传出来，质量也是有好有坏，也流传过很多经典的作品。
<br/><br/>    叶紫苏作为歌坛超人气歌手，自然也是这里的会员之一。
<br/><br/>    她带着郝多鱼还有聂小雨通过安检，来到了琴韵酒吧里面。
<br/><br/>    酒吧里面放着舒缓的音乐，里面有很多人，坐在卡座上品着酒，低声的谈论着什么。
<br/><br/>    “唉，那个是不是李逸？”
<br/><br/>    聂小雨惊讶的说道。
<br/><br/>    “唉，那个人是不是董华？我小时候超级喜欢他，可惜现在不怎么火了。”
<br/><br/>    “哇哇，那几个是摇滚老炮——起点乐队的人。”
<br/><br/>    “……”
<br/><br/>    从进来酒吧开始，聂小雨的嘴就没有停过，这颠覆了她的想象力，一下子能够碰到这么多明星的事情，还从来没有在她身上发生过。
<br/><br/>    任何一个人第一次到这里都会和聂小雨表现的差不多，除了郝多鱼。
<br/><br/>    叶紫苏还想看郝多鱼见到这么多明星时惊讶的样子，可惜她失算了，郝多鱼一脸淡定，根本没有一丝一毫的激动。
<br/><br/>    这些人他一个都不认识！
<br/><br/>    “什么李逸？”
<br/><br/>    “什么董华？”
<br/><br/>    “什么起点乐队？”
<br/><br/>    “……”
<br/><br/>    这些人都很出名吗？
<br/><br/>    怎么我一个都不认识？
<br/><br/>    他们三个找了一个卡座坐下，随便点了些酒水。
<br/><br/>    李逸看到刚进来的三个人，感觉其中有一个人眼熟，就走了过来。
<br/><br/>    “你是叶紫苏？”
<br/><br/>    李逸看着带着口罩的叶紫苏问道，他不是很确定，只是看起来有点像，所以过来问问。
<br/><br/>    叶紫苏他们刚来，还没有来得及摘口罩，就被李逸给认出来了。
<br/><br/>    “你好，李逸，我是叶紫苏。”
<br/><br/>    叶紫苏把口罩摘了下来，伸出手说道。
<br/><br/>    “你好，我看着就感觉像你，没想到果然是你，一直想跟你认识，今天总算见面了。”
<br/><br/>    李逸这是第一次和叶紫苏见面，虽说都是圈里的人，但也有很多人因为各种原因没有见过。        <br/><br/>