    
<br/><br/>    何词对此事是有很强有力的理由的。
<br/><br/>    “既然你总是和男艺人传绯闻，怎么解释都没人信，那我们就来个以毒攻毒。”
<br/><br/>    他说：“一百个年轻男人，加两个男导师，这么多男人，狗仔总不可能传你天天换人吧？网友肯定不会信这么离谱的事。”
<br/><br/>    虞夏从合同里抬起头来，半晌憋出一句话。
<br/><br/>    “何哥，走火入魔不是小事。”
<br/><br/>    何词：“……给我签字！”
<br/><br/>    她叹口气，觉得自己即将变成走进唐僧肉宴席的白骨精。
<br/><br/>    翻开合同仔细查看一遍，最后看到片酬那一栏。
<br/><br/>    一期一百五十万。
<br/><br/>    她眼睛克制性一亮，拔开笔帽利落签好自己的名字。
<br/><br/>    这下是一点犹豫都没有了。
<br/><br/>    “放心吧何哥，我绝不擅自离男性太近，就算节目需要，我也肯定和另一个女生一起！”
<br/><br/>    何词收好合同，翻个白眼：“你想得简单。先听着，去之前叮嘱你三件事。”
<br/><br/>    “您说。”
<br/><br/>    “第一，不准和两个男导师单独相处。”
<br/><br/>    “第二，不准辣手摧嫩草，人家一百个男孩儿还小！”
<br/><br/>    “第三，不准和舒苒吵架。”
<br/><br/>    这节目就两个女性，一个是作为导师的虞夏，另一个是作为体验官的舒苒。
<br/><br/>    舒苒可不好惹，《不一样的综艺》爆火后，她直接荣升一线女星，咖位比虞夏高，说话也是毫不客气的。
<br/><br/>    能不招惹就不招惹。
<br/><br/>    虞夏觉得这都不是问题，这三条里，自己一条都不会犯。
<br/><br/>    于是利落起身离开，积极准备节目的开始。
<br/><br/>    签合同后并不急着拍，一百个嫩草要先做各种准备，节目组事先还得录制些视频。
<br/><br/>    主要就是拍拍收拾行李的日常，拍拍个性变装，展示一下成员校服。
<br/><br/>    虽然没有工作人员来专门拍导师，但是虞夏为了这次节目也是做足了准备的。
<br/><br/>    在家各种练舞，各种锻炼身体，节食减肥，争取上镜好看。
<br/><br/>    何词来视察的时候都很满意。
<br/><br/>    “很不错，上了这综艺热度肯定会升的，只要你把持住自己不辣手摧嫩草，不给我搞些负面新闻出来就行。”
<br/><br/>    虞夏第一百零八次强调自己的无辜。
<br/><br/>    “我根本没有辣手摧嫩草的恶劣习惯，摧老草也没有！我是清白的！”
<br/><br/>    何词敷衍一句：“那你告诉我这两年的绯闻全都是假的，你说，我就信。”
<br/><br/>    “………”她脑海里浮现出某几张脸，然后很快惊悚摇头甩出去，“你又不是不知道，真恋爱的就那…那两个，还很短暂就分开了。我可不是什么随便的人。”
<br/><br/>    “你就猜我信不信，谁家艺人没有两个偷偷谈的对象？”
<br/><br/>    何词朝着她翻白眼，然后再次说：“但那些都是过去式了，我现在只要求你不准兽性大发搞那些嫩草！”
<br/><br/>    虞·兽性大发·夏：“………”
<br/><br/>    清白不留人间。
<br/><br/>    很快，节目组官宣了男团选秀综艺《限定少年》第一季的导师团嘉宾。
<br/><br/>    体验官：舒苒。
<br/><br/>    三位导师：老牌男团队长于况，声乐老师贺明捷，虞夏。
<br/><br/>    这官宣消息一发布，网友就火速赶来围观。
<br/><br/>    【谁？！你说谁？！】
<br/><br/>    【虞夏！要对年轻男孩子下手了！】
<br/><br/>    【社会我虞姐，明知山有男偏向男山行，很可以，我已经迫不及待看看是谁被丘比特一箭射死了】
<br/><br/>    【舒苒！还好没放弃！舒肤佳又要过年了】
<br/><br/>    【舒苒都来了，后面会不会请程哥淮哥他们来啊？！/星星眼.jpg】
<br/><br/>    【我都看准几个长得贼帅的练习生了，虞夏一上，我就有点肝颤】
<br/><br/>    【求求了，我刚入坑一个，别让我太快塌房】
<br/><br/>    前排热评全是关于虞夏的。
<br/><br/>    助理念给她听的时候，虞夏就瘫倒在沙发上要死不活的。
<br/><br/>    “我有那么饥渴吗我？啊？我就是去认真工作，对这种世俗爱好根本没兴趣！”
<br/><br/>    “那可不就巧了吗姐。”助理拿出一件衣服抖了抖。
<br/><br/>    “看看，我给你买了件精准表达你现在心境的衣服，过几天你就穿着这个去，保证别人不会再误会了。”
<br/><br/>    一件白t出现在她头顶。
<br/><br/>    助理翻了个面，把胸前印花怼在她面前。
<br/><br/>    尼姑抱莲，清心寡欲，下面还印了一行艺术字。
<br/><br/>    情情爱爱，不知羞耻。
<br/><br/>    虞夏安详闭眼。
<br/><br/>    隔天，节目组官宣一百位练习生。
<br/><br/>    何词叮嘱她去了解一下几位比较出名的练习生的资料。
<br/><br/>    比较出名的就那几个，长得帅的，实力强的，在之前就有名气的。
<br/><br/>    而里面热度最高的练习生叫宋奚，她去网上找了照片，斯斯文文戴着银框眼镜，精致脆弱。
<br/><br/>    是个曾经成团出道过后来又退团的人，实力很不错。
<br/><br/>    不过这人长相不是她现在这个年龄的菜，她没多关注。
<br/><br/>    反倒是热度稍微靠后的几个人，她觉得还挺帅。
<br/><br/>    女助理小莓也在看，看的是节目组拍的换装视频，音乐一响起还挺兴奋。
<br/><br/>    看到一半，小莓突然惊叫一声。
<br/><br/>    吓了虞夏一跳。
<br/><br/>    小莓爬起来往她边上凑：“姐！这儿有个特别帅的！肯定对你胃口！”
<br/><br/>    “说什么呢，对胃口的可别放我眼前，不怕我辣手摧嫩草啊？”
<br/><br/>    嘴上推拒，眼睛却下意识往屏幕上扫。
<br/><br/>    这一扫就不得了。
<br/><br/>    虞夏直接脸色剧变愣在了原地。
<br/><br/>    小莓还在叽叽咕咕说着这小帅哥的长相有点。
<br/><br/>    “目光冷，鼻梁高，嘴唇薄，下颚线条落拓，身材肉眼可见的好，不正是对你的胃口吗？”
<br/><br/>    “而且他还腿长！我看看这叫啥名……谢，青，辞，名字也好好听哎！哎哎哎姐，你干嘛？”
<br/><br/>    虞夏已经连爬带跑去找了何词。
<br/><br/>    当面说：“哥，我的亲哥，签了合同的事可以反悔吗？我还有点钱可以赔违约金。”
<br/><br/>    何词面无表情：“什么意思？”
<br/><br/>    虞夏硬着头皮努力解释：“那个……我刚刚看了嫩草们的资料，突然发现，我还是太高估自己的定力了……”
<br/><br/>    她上半身前倾，很诚恳地看着他，脸上透露着企盼：
<br/><br/>    “这么多又嫩又帅的男孩儿，万一我把持不住自己兽性大发搞出丑闻来了，这不是得不偿失吗？”
<br/><br/>    何词：“放心，你没点b数，人家嫩草有。你兽性大发别人也能挣扎。”
<br/><br/>    “……哥，我的亲哥！”
<br/><br/>    “叫爹都没用！”何词拍桌，“你瞅瞅你，是怎么说得出来兽性大发这种话的！人家都还小！你也能心生邪念！”
<br/><br/>    虞夏在心里哀叹加吐槽。
<br/><br/>    小什么小，有的人可不小。<br/><br/>