
不少人骨子里充斥着对胡人滔天的恨意。<br/><br/>
纵然有心杀敌，可他们是手无寸铁的百姓。<br/><br/>
凭着求生的本能，一路麻木逃到这里，家中的亲眷死的死，丢的丢，心中满是伤痛。<br/><br/>
握着手中的红薯，听着周围人讲的神仙故事。<br/><br/>
他们不禁心中疑惑。<br/><br/>
仙人真的会眷顾他们吗？<br/><br/>
北境荒原的簌簌风雪中，一群将士正在寒风中演练着排兵布阵，一招一式间，他们手中的刀剑便寒光四溢。<br/><br/>
今日的风大极了，像刀子刮在人的脸上，要刮去一层肉。<br/><br/>
不过将士的精神状态比起往日好了许多，甚至面色带着些红晕。<br/><br/>
一阵阵寒风吹入从帐角正中心的营帐里，因着屋子里摆着四个炭盆，除了把火星子吹得大一些，再无其他作用。<br/><br/>
卫元亭半依靠在床榻上，单手握着一只陶土罐子，望得出神。<br/><br/>
这是他侄子近些日子给他送过来的吃食。<br/><br/>
什么样的吃食能从千里之外的南边送过来？<br/><br/>
卫元亭前几日开了一瓶，发现里面是酱菜一类的东西。<br/><br/>
他尝了一口，怪咸的，还有股辣味。<br/><br/>
不过神奇的是，这东西装在罐子里面大老远送过来，竟然一点都没坏。<br/><br/>
今天百无聊赖，拿在手中研究。<br/><br/>
“看什么呢？”秦升掀开帐篷带着一身的风雪走了进来。<br/><br/>
他把自己的斗篷直接脱在地上，搓了搓手，把手探到火盆上烤。<br/><br/>
“在看这罐头，立韬送过来的。”卫元亭说道。<br/><br/>
“那玩意又不好吃，有什么好钻研的？”秦升说道。<br/><br/>
帐篷里暖如阳春三月，他一进这里面就活了过来。<br/><br/>
不过他却丝毫不羡慕卫元亭这般待遇。<br/><br/>
毕竟他刚刚从鬼门关爬回来，虚弱的很，不能受寒。<br/><br/>
秦升望向卫元亭另一边被包扎的肩膀，今日已经不往外渗血了。<br/><br/>
“你喝些粥，听大夫的话吃些清淡的，这些放着吧……”秦升道。<br/><br/>
卫立韬送来的罐头不少，各种各样的，种类繁多。<br/><br/>
秦升每个都尝过一口，这些罐头有些共同的特点，就是咸的发齁，还辣的厉害。<br/><br/>
他嘴刁不爱吃！<br/><br/>
可若是这么个东西抹一点在干饼里，能把士卒们吃的津津有味。<br/><br/>
秦升也试着吃了块饼，确实能把干饼升华了不少。<br/><br/>
不过秦升最中意的还是卫立韬送过来的发豆芽的法子。<br/><br/>
天知道在这种鬼地方，他有多久没吃过带叶子的菜了。<br/><br/>
至于平日的伙食就更不用说了，上阵杀敌时，谁还顾得上吃饭。<br/><br/>
眼前的这位比他更狠，在野外待了四五天，吃草根喝雪水过日子。<br/><br/>
“若是这罐头能做得轻便一些，当行军用干粮还是不错，你帮我拿去放着吧。”卫元亭说道，举着自己的右手。<br/><br/>
曾经威武霸气的大将军此时娇弱得很，连自己下床都办不到。<br/><br/>
“行……”卫元亭上前接过罐子，放到旁边的包袱。<br/><br/>
那里面搁着的都是卫立韬送过来的东西，说是特意为他小叔叔准备的。<br/><br/>
秦升把罐子搁稳，忽停下手中的动作。<br/><br/>
盯着包袱里的一个油纸包，里面隐隐约约传出来一股香味。<br/><br/>
“这里面是什么？”秦升问道。<br/><br/>
“你打开看看便是。”卫元亭不以为意道。<br/><br/>
他不方便挪动，这罐子是刚刚来换药的亲卫给他端过来的，亲卫不敢乱动他的东西，闻到什么自然不敢作声。<br/><br/>
秦升便不一样的，连吃带拿毫不客气。<br/><br/>
只是他这里也没什么好吃的。<br/><br/>
秦升掂量着手中的油纸包，大概一两斤重，他飞快拆开手中的油纸包。<br/><br/>
发现，里面又仔细包了一层油纸，一个个包成长条的形状，连带这里面的香味更浓了。<br/><br/>
秦升拆开了其中一个长条，一颗黄白之物落在他手上，香味便是这个东西散发出来的。<br/><br/>
秦升毫不犹豫丢嘴里尝了尝。<br/><br/>
口感有点硬，甜的厉害，还带着股奶香味。<br/><br/>
卫元亭躺在它上看着他，秦升嚼了嚼口中不知名的东西，连带往卫元亭嘴里塞了一个。<br/><br/>
“这是什么？”卫元亭尝着口中的香甜物品。<br/><br/>
“卫立韬送来的，你这个当叔叔的不知道，我怎么会知道？”秦升说着把手中的东西妥善放好。<br/><br/>
“像是牛乳做成的……”秦升手上的动作一停，忽然又从里面翻出一张小纸条。<br/><br/>
“从荔安县主那里拿来的，是牛乳糖。”秦升又把纸条往&nbsp;&nbsp;卫元亭眼前一递。<br/><br/>
这纸条是卫立韬写的，说着牛乳糖是荔安县主送给他的。<br/><br/>
说这个东西能补充体力，若是野外遇到什么事没饭吃，可以发挥重大作用。<br/><br/>
具体巴拉了一顿，秦升也懒得看。<br/><br/>
只能感叹一句，“早知道那小姑娘那么厉害，把她留在军营了，说不定仗能打快点儿。”<br/><br/>
但秦升也只能是感叹。<br/><br/>
军营里除了一群臭男人什么都没有，更造不出这么多的东西。<br/><br/>
军营里新进了一批铁器，是军械处送过来的。<br/><br/>
众人打开盒子一看，里面的每一把都是稀世神兵。<br/><br/>
什么时候，神兵能扎堆了？<br/><br/>
卫元亭和秦升知道些消息，这是云桃造出来的，心中肃然起敬了几分。<br/><br/>
后面又有源源不断的刀剑运了过来，众人从一开始的震惊，到怀疑麻木，最后演变成了期待和习惯。<br/><br/>
这刀拿到战场上，说是所向披靡也不为过。<br/><br/>
不少将士拿着自己手中的长刀，一把砍断了对面胡人的短刀。<br/><br/>
还未分出个胜负，大晋这边军心大振，有盛必有衰，胡人那边士气便是节节衰弱。<br/><br/>
连打了好几场胜仗，把胡人逼的不行，弄出些阴招来刺杀卫元亭。<br/><br/>
打赢了仗秦升高兴还来不及，可自家兄弟半死不活，他当真是心情复杂。<br/><br/>
“鸟雀困在笼中多是死路一条，何况她是雄鹰，有自己的天空。”卫元亭感叹了一番，话题又转到了秦升身上，“你今天来的有些早？”<br/><br/>
“他们没议事吗？”<br/><br/>
秦升面色古怪，冷哼一声，“那帮老家伙乘着你不在事事依仗江远，江远能文能武，智谋双全，有我什么事？”<br/><br/>
以前军营里都是卫家人，都是一个鼻孔出气。<br/><br/>
他们跟胡人打个你死我活的时候，没人过来援助。<br/><br/>
现在打了几场胜仗都过来了！<br/><br/>
还有不知从何处冒出一个江远。<br/><br/>
说是一皆普通士卒提拔上来的，普通人家能有这般底蕴培养出能文能武的孩子？<br/><br/>
秦升是不信的。<br/><br/>
这人可疑极了！<br/><br/>
但比这人更可恨的是那群老头子，卫元亭一倒就喊着江远来争权夺利，怎么不见他们一个个上阵杀敌？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69679150"&nbsp;&nbsp;chaptername="第234章：可恨">加入书签</a>
</div>
