    
                <br/><br/>    
                与此同时，其他宫殿如古导师所说，也都发现了金翅大鹏鸟。
                
            
            <br/><br/>    
                “十八号宫殿被金翅大鹏鸟盯上了，我们要不要出手帮忙？”一名导师说道。
                
            
            <br/><br/>    
                “该死的孽畜，它肯定是察觉到了十八号宫殿的气息最弱，所以才盯上了十八号！”
                
            
            <br/><br/>    
                “不必着急出手，十八号宫殿内可是有一名供奉在。”
                
            
            <br/><br/>    
                “苏御供奉？他不是才主神境界吗？难道你觉得他能越级斩掉原始尊者境界的金翅大鹏鸟？
                
            
            <br/><br/>    
                金翅大鹏鸟可不是一般的凶兽，血脉强横，拥有传承记忆，战力比同级的人族要强大许多。
                
            
            <br/><br/>    
                即便是我也没有把握一定能战胜金翅大鹏鸟！”
                
            
            <br/><br/>    
                “十八号宫殿内有古导师在，即便苏御供奉不敌金翅大鹏鸟，古导师也能够抵挡一阵子。
                
            
            <br/><br/>    
                我们有充足的时间支援，不会出问题的。
                
            
            <br/><br/>    
                而且你不觉得奇怪吗？
                
            
            <br/><br/>    
                九尊宇宙霸主级的供奉在前面带路，一般的凶兽见到九尊霸主，早就恐惧的跑掉了，怎么会袭击我们？”
                
            
            <br/><br/>    
                “你是说！这是霸主们故意放进来的？”
                
            
            <br/><br/>    
                “嘘~不要乱讲，有些事情你知道就好，说出来就不好了。”
                
            
            <br/><br/>    
                十八号宫殿内
                
            
            <br/><br/>    
                钟子涵也猜出了霸主们的心思，“你和哪个霸主结仇了？”
                
            
            <br/><br/>    
                “狱血霸主。”
                
            
            <br/><br/>    
                钟子涵眉头一挑，竟然是狱血霸主，在真龙学院所有的供奉中，狱血霸主也算是前列。
                
            
            <br/><br/>    
                “他为什么要针对你？”
                
            
            <br/><br/>    
                “这不重要。”
                
            
            <br/><br/>    
                苏御起身，缓缓走向宫殿外。
                
            
            <br/><br/>    
                学妹们纷纷让开一条道路。
                
            
            <br/><br/>    
                男天骄们看到苏御走出，眼神都有些古怪。
                
            
            <br/><br/>    
                “金翅大鹏鸟啊，没想到在原初大世界也能遇到。”苏御心中默默说道。
                
            
            <br/><br/>    
                在诸天万界中，也有金翅大鹏鸟存在。
                
            
            <br/><br/>    
                与原初大世界的金翅大鹏鸟差不多，都很有名，是妖中大族。
                
            
            <br/><br/>    
                但让金翅大鹏鸟闻名诸天的不是它们的实力，而是它们的变种！
                
            
            <br/><br/>    
                五色孔雀！
                
            
            <br/><br/>    
                妖族十皇之一，五色孔雀！
                
            
            <br/><br/>    
                传说中孔雀古皇就是金翅大鹏鸟的变种。
                
            
            <br/><br/>    
                不是简单的一次变异，而是经历了整整五次变异！
                
            
            <br/><br/>    
                五次变异都是良性变异！
                
            
            <br/><br/>    
                这种几乎不可能的概率出现后，就诞生了传说中的五色孔雀！
                
            
            <br/><br/>    
                通常变异分为良性变异与恶性变异。
                
            
            <br/><br/>    
                良性变异可以让凶兽血脉进化，战力变得更强，全方位的蜕变。
                
            
            <br/><br/>    
                恶性变异则会让凶兽血脉退化，战力下滑，甚至失去战斗能力。
                
            
            <br/><br/>    
                凶兽变异的概率是百万分之一。
                
            
            <br/><br/>    
                变异后，良性的可能性是百分之十，恶性是百分之九十。
                
            
            <br/><br/>    
                而这么概率低的事情，在孔雀古皇身上发生了整整五次！
                
            
            <br/><br/>    
                那个时代，诸天万灵都称孔雀古皇的气运万古无双。
                
            
            <br/><br/>    
                它可能不是最强的妖族皇者，但绝对是运气最好的皇者。
                
            
            <br/><br/>    
                从金翅大鹏鸟蜕变成妖族十皇之一，它的运气，只能用逆天来形容。
                
            
            <br/><br/>    
                “抓来当坐骑吧。”苏御喃喃。
                
            
            <br/><br/>    
                旁边的古导师听到他的话后，愣了愣。
                
            
            <br/><br/>    
                心中不相信苏御能降服金翅大鹏鸟。
                
            
            <br/><br/>    
                甚至他都不认为苏御能战胜金翅大鹏鸟！
                
            
            <br/><br/>    
                他距离苏御这么近，目的就是苏御发生危险了，他能及时出手，把苏御救回来。
                
            
            <br/><br/>    
                苏御飞出，混沌体爆发无穷的威能，一万道至高神纹浮现。
                
            
            <br/><br/>    
                他的脸上出现一道道神纹，给他带来了一丝神秘感。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                恐怖的混沌气震碎了漫天云朵，刹那间，无穷的混沌遮天蔽日，苏御站在混沌中，就像是一尊古老的混沌魔神。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                无数天骄倒吸一口凉气，惊恐的望着苏御的背影。
                
            
            <br/><br/>    
                “好恐怖的异象，还是混沌异象！难道这才是苏御供奉的真正实力？之前在百强争霸赛上，他没有展露出最强战力？”
                
            
            <br/><br/>    
                “没用出实力，就越级横扫了真龙学院所有的神王天骄！太恐怖了！闻所未闻！”
                
            
            <br/><br/>    
                “这股气息，怎么感觉比古导师还要强？！”有一名天骄惊讶道。
                
            
            <br/><br/>    
                古导师嘴角抽搐，夸苏御就夸呗，为啥要把他也带上，还要踩两脚。
                
            
            <br/><br/>    
                不过他知道那名天骄说的是真话。
                
            
            <br/><br/>    
                他的气息真不如苏御！
                
            
            <br/><br/>    
                而且，苏御展现出这么庞大的混沌异象，很有可能领悟出了传说中的混沌法则！
                
            
            <br/><br/>    
                混沌法则！
                
            
            <br/><br/>    
                世界的起源法则之一，立于所有法则之上。
                
            
            <br/><br/>    
                混沌演变了先天的一切，先天又演变出了后天。
                
            
            <br/><br/>    
                同理，混沌法则演变出了三千法则，三千法则又延伸出了万千法则。
                
            
            <br/><br/>    
                混沌法则是起源法则，也是根源法则。
                
            
            <br/><br/>    
                十分强大！
                
            
            <br/><br/>    
                领悟难度也极高，传说中只有仙道老祖才能触及混沌法则的真谛。
                
            
            <br/><br/>    
                狱血霸主、古今霸主、下伦霸主他们看到混沌异象后，纷纷陷入了沉默。
                
            
            <br/><br/>    
                “我终于明白真龙老祖那么偏向他的原因了，主神境界领悟了混沌法则，这可是仙道老祖才能领悟的法则，也是成仙的关键！”古今霸主苦涩。
                
            
            <br/><br/>    
                他都没有领悟出混沌法则的一丝一毫，苏御却领悟了。
                
            
            <br/><br/>    
                这种差距令他十分难受。
                
            
            <br/><br/>    
                非常羡慕苏御。
                
            
            <br/><br/>    
                领悟了混沌法则，只需日后勤加修炼，将混沌法则修炼到圆满，就一定能证道成仙。
                
            
            <br/><br/>    
                而且还比普通的仙道老祖强大！
                
            
            <br/><br/>    
                因为绝大部分的仙道老祖都是靠着阴阳法则晋升的仙道。
                
            
            <br/><br/>    
                阴阳法则也是起源法则之一，有演变万物的伟力。
                
            
            <br/><br/>    
                但有句话叫做混沌化阴阳，先有了混沌，才有了阴阳！
                
            
            <br/><br/>    
                金翅大鹏鸟感到了危机，展开羽翼，射出无数金色的羽毛。
                
            
            <br/><br/>    
                每一根羽毛都仿佛是无上神兵，能够切开一切。
                
            
            <br/><br/>    
                苏御一拳挥出，无穷的混沌气化作拳印，击飞了无数金羽。
                
            
            <br/><br/>    
                “金翅大鹏鸟！臣服于我！我可送你一场造化！”苏御低喝，右手拍出。
                
            
            <br/><br/>    
                紫霄神雷！
                
            
            <br/><br/>    
                无穷的紫色神雷轰隆作响，化作十条巨大雷龙。
                
            
            <br/><br/>    
                呖！
                
            
            <br/><br/>    
                金翅大鹏鸟浑身的羽毛都炸起来了，它感应到了死亡的气息。
                
            
            <br/><br/>    
                这一招！
                
            
            <br/><br/>    
                它可能会死！
                
            
            <br/><br/>    
                这个人类不按套路出牌啊！
                
            
            <br/><br/>    
                “喂！人类！你不是要降服我吗！怎么一出手就是杀招！”金翅大鹏鸟发出稚嫩的声音，好似小萝莉的声音。
                
            
            <br/><br/>    
                苏御没有停手的意思，“能受我一招，才有资格被我降服！”
                
            
            <br/><br/>