
“秦夜老师。”<br/><br/>
名为结标淡希的少女，先是朝秦夜鞠个躬。<br/><br/>
然后笑着说道：“总算又见到您了，上次的事情，我还没有向您表示感谢呢。”<br/><br/>
<br/><br/>
秦夜盯着她的笑脸。<br/><br/>
略有些怀疑：“我怎么觉得、你并不想看到我呢？”<br/><br/>
少女呵呵直笑：“怎么会呢。”<br/><br/>
秦夜没有说话，只是掏出手机。<br/><br/>
没等少女反应过来，直接就“喀嚓”地拍了张照片。<br/><br/>
然后把照片给她看。<br/><br/>
“你自己看看，这笑容是不是有些僵硬？”<br/><br/>
“……”<br/><br/>
结标淡希瞄了两眼照片。<br/><br/>
嗯，确实很假。<br/><br/>
但她很快就找到理由：“其实、我不太习惯笑。”<br/><br/>
“是嘛。”<br/><br/>
是真是假，秦夜也没有在意。<br/><br/>
把手机揣回兜里。<br/><br/>
少女继续把话题保持在“感谢”上面。<br/><br/>
“上次真的多亏了您，为了表示感谢，不如我请您吃饭？”<br/><br/>
“那就不用了。”<br/><br/>
秦夜表示拒绝，并转身离开。<br/><br/>
因为涉及到任务内容，结标淡希还是赶紧跟在身后。<br/><br/>
“不吃饭的话，那我帮您做点别的？”<br/><br/>
“你没有能帮到我的。”<br/><br/>
“肯定有的，绝对有的，您再想想？”<br/><br/>
“嗯……”<br/><br/>
秦夜抬起头看看夜空。<br/><br/>
思考一会儿。<br/><br/>
偏着脑袋瞥着身边的少女：“那就来帮我传宗接代？”<br/><br/>
“？！”<br/><br/>
少女停下脚步。<br/><br/>
并且迅速拉开距离，戒备地看着秦夜。<br/><br/>
但秦夜只是“呵”地哂笑一声，连脚步都没有停下来，继续朝着自己的家走回去，留给少女一个背影。<br/><br/>
结标淡希看着他逐渐远去的身影，长长地松了口气。<br/><br/>
又觉得很头疼的样子。<br/><br/>
“还真是不想跟这样的人打交道呢！”<br/><br/>
……<br/><br/>
眼睛一闭一睁，时间就来到第二天。<br/><br/>
御坂美琴跟秦夜吃了早餐后，就说要去跟初春饰利她们会合。<br/><br/>
说是栅川中学有个转校生，还要跟初春饰利住在同一个宿舍，所以她们约好了要去看看那个新同学。<br/><br/>
一帮子十三岁十四岁的小姑娘聚会，秦夜这个老师当然不好前去。<br/><br/>
闲着也是闲着，就去看看麦野沉利她们。<br/><br/>
顺便看看神裂火织。<br/><br/>
这个女魔法师现在也是闲着。<br/><br/>
完全可以说是脑袋一热就逃离清教了，这会儿的她略有点迷茫，不知道自己的将来应该做什么。<br/><br/>
秦夜刚走到门口这里，就接到母亲打来的电话。<br/><br/>
“根据收集到的情报来看，那姑娘是突然间说要脱离清教的，谁都不知道原因；至于是真是假，还需要进一步查证。”<br/><br/>
表面上的情况很容易收集。<br/><br/>
但更深层次的东西，就没有那么容易弄清楚了。<br/><br/>
这个不能着急。<br/><br/>
说了几句结束通话敲敲门。<br/><br/>
神裂火织很快就来给他开门，并且把他带到房间里面。<br/><br/>
……<br/><br/>
修道者跟魔法师见面，其实没有什么好说的。<br/><br/>
就是随便聊了几句。<br/><br/>
待了不到十分钟，秦夜就告辞离开，跑到Item租的套房里面。<br/><br/>
今天的少女们比较严肃。<br/><br/>
因为昨晚秦夜交给她们监视魔法师的任务。<br/><br/>
她们当然也是知道，修道者跟魔法师是属于敌对状态的；来了个挺厉害的魔法师，当然要认真对待。<br/><br/>
就连芙兰达也没有黏着他，而是在准备作战用的炸弹。<br/><br/>
先是塞进布娃娃里面；<br/><br/>
然后塞到裙子里面。<br/><br/>
秦夜看着这一幕，就觉得挺无语的。<br/><br/>
“你这裙子是我姑姑做的吗？”<br/><br/>
“裙子不是，内裤才是。”<br/><br/>
芙兰达回答道。<br/><br/>
说着就站起来，捏着自己的裙角：“结果秦夜大人您要看看吗？”<br/><br/>
“……不用了。”<br/><br/>
这会儿的秦夜不想看这个，只是想要吐槽。<br/><br/>
自家姑姑的恶趣味，真是有点与众不同呢。<br/><br/>
但听到这句话的金发少女，就变得有点不高兴：“明明看了麦野的、泷壶的、绢旗的，就是不看我的，结果秦夜大人是不喜欢我这样的吗？”<br/><br/>
芙兰达可是听说了的。<br/><br/>
上次秦夜在这里玩惩罚游戏，看到她们三个的身体，好像是挺高兴的样子。<br/><br/>
偏偏她提议玩惩罚游戏的时候，秦夜就没有答应。<br/><br/>
现在连条内裤都不想看。<br/><br/>
果然是不太喜欢她这样的西方姑娘吗？<br/><br/>
听到芙兰达的话，再想想上次的事情，麦野沉利就忍不住“啧~”了一声。<br/><br/>
泷壶理后跟绢旗最爱倒是无所谓。<br/><br/>
秦夜则是摆摆手：“只要是可爱的漂亮的我都喜欢，今天就是单纯的没兴趣，等我有兴趣再说吧。”<br/><br/>
虽然他基本上都处于清心寡欲的状态。<br/><br/>
但偶尔也会有例外。<br/><br/>
就像上次那样，白送上门的，该看也就看了。<br/><br/>
如果直接躺到他的床上……<br/><br/>
“？？？”<br/><br/>
说到这个，秦夜倒是想起来了。<br/><br/>
在沙发那里坐下来，然后看着旁边的泷壶理后。<br/><br/>
“话说起来，你最近都没有去我家里了呢。”<br/><br/>
明明以前还连续去了好几次。<br/><br/>
少女闻言，转头跟他对视着：“您几乎每天晚上都去喝酒，我去了也没有什么意义，还是等着您来找我们比较好。”<br/><br/>
“……倒也是。”<br/><br/>
“所以您今晚是想要……”<br/><br/>
“不，今晚还是要去喝酒，没时间陪你玩儿。”<br/><br/>
秦夜摆摆手。<br/><br/>
没有再继续这个话题，而是换成别的。<br/><br/>
比如说说魔法师的事情。<br/><br/>
现在她们要监视神裂火织，自然需要多了解一下魔法，万一有什么突发状况也能更容易地面对。<br/><br/>
神裂火织本身的实力就很不错。<br/><br/>
而且还是“圣人”。<br/><br/>
火力全开的话，level5想要对付她还真不容易。<br/><br/>
当然现在不用打架，暂时不需要担心。<br/><br/>
……<br/><br/>
一直玩到中午，陪着少女们吃了午饭，秦夜才离开酒店。<br/><br/>
首先去第七三支部看看。<br/><br/>
巧得很，黄泉川爱穗跟铁装缀里都在。<br/><br/>
看到秦夜就直接身手：“还有糖吗？给我几颗补充一下能量，我都还没有吃午饭呢。”<br/><br/>
“又有什么事情发生了吗？”<br/><br/>
秦夜边说着边从兜里掏出奶糖放到她的手里。<br/><br/>
又给了铁装缀里几颗。<br/><br/>
“谢谢。”<br/><br/>
跟秦夜相处，铁装缀里就显得比较客气。<br/><br/>
黄泉川爱穗就没有多说。<br/><br/>
剥开一颗扔进嘴里，边吃着边说道：“要准备开会的事情；而且之前接到报告，说是又有‘乱杂开放’的事情发生了；而且还是个level4的能力者，这会儿已经被带到MAR所属的机构去了。”<br/><br/>
MRA的全称，就是“先进状况救助队”。<br/><br/>
这是学园都市各种大大小小组织里的一个，负责人叫做泰瑞丝缇娜，等会儿开会就是跟她一起的。<br/><br/>
MAR是处理“乱杂开放”相关事件的团队。<br/><br/>
最近这方面的事情比较多，所以MAR和警备员需要联合行动。<br/><br/>
风纪委员也要参与会议。<br/><br/>
秦夜倒是没有想太多，只是看着黄泉川爱穗：“你明明只是个小队长，要做的事情还真是多呢。”<br/><br/>
“就因为只是小队长，所以工作都推给我了；那一个个官都比我大，他们都开口吩咐了，我又能有什么办法？”<br/><br/>
黄泉川爱穗也是耸耸肩表示无奈。<br/><br/>
说话间就起身换衣服去了。<br/><br/>
毕竟是要参加会议，可不能再随随便便地穿着运动服。<br/><br/>
这次得换上正装才行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70373446"&nbsp;&nbsp;chaptername="第一百二十五章：“不是裙子，而是……”">加入书签</a>
</div>
