    
<br/><br/>    “啊？这瑞雯没开挂吧？”
<br/><br/>    LPL解说厅，即使是身为官方解说的大奇也忍不住对叶一修产生质疑。
<br/><br/>    笑笑大惊，道：“你冷静一点，这可是修神，反杀两个不是很正常吗？”
<br/><br/>    什么时候这成一件正常的事了？
<br/><br/>    要是叶一修听到这话，估计要慌得跳脚。
<br/><br/>    不过，大奇仍然坚定自己的主张。
<br/><br/>    “你别看我这样，其实我是瑞雯专精玩家的，他的E技能不可能这么快。”
<br/><br/>    大奇这话一出，笑笑和西西卡都不敢乱说了。
<br/><br/>    难道这次真是系统出bug了？
<br/><br/>    不过场上选手没有提出异议，裁判和导播也没有任何表示。
<br/><br/>    很快，回放开始！
<br/><br/>    大奇还在想E技能cd的事，笑笑不得已解说着这一波。
<br/><br/>    “……Firstblood，挖掘机开送，修神升级，开始追……”
<br/><br/>    说着说着，笑笑突然意识到了什么，道：“兄弟们，修神的EW都放了两轮，为什么Q只用了一轮？而且还不是用来在塔下打伤害和控制，是用来追大树的。”
<br/><br/>    大奇和西西卡猛地一震，异口同声地道：“导播麻烦看下瑞雯的技能。”
<br/><br/>    两级E，一级Q，一级W。
<br/><br/>    “这修神的瑞雯是主盾的？而且他三级没有学Q，学的是二级E？”
<br/><br/>    大奇人都看傻了。
<br/><br/>    怪不得叶一修就只是跑呢，原来他三级就没学Q。
<br/><br/>    而两级E，cd确实是要短一些的。
<br/><br/>    “理解鬼才，我活了三十年，没见过这样的瑞雯。”
<br/><br/>    大奇身为瑞雯玩家，被叶一修的打法搞晕了。
<br/><br/>    笑笑脸色大惊，道：“刚才我还奇怪为什么修神要三级当着大树的面tp，而且还是在厂长和胖无法支援的情况下，原来这是钓鱼啊。”
<br/><br/>    “是这样的，”大奇暂同地点头，道：“不然修神不可能三级不点Q技能，一切尽在诸葛修的掌控之中啊！”
<br/><br/>    听到解说的话，观众们激动无比，开始狂吹叶一修。
<br/><br/>    而赛场上，厂长他们也是狂喜。
<br/><br/>    “哈哈，瑞雯双杀，这把虎牙不用玩了。”
<br/><br/>    “我就说修神的不会等于对面上路炸穿，嗨呀，Smeb估计要被打得睡不着觉了。”
<br/><br/>    “修神，我躺好了，你随意。”
<br/><br/>    胖将军和羊驼都是一脸放松。
<br/><br/>    特别是胖将军，他眼睛本就不大，这一放松，看上去跟快睡着了一样。
<br/><br/>    你们别这样，我害怕。
<br/><br/>    叶一修虽然也很高兴，但他心里明白，自己的瑞雯是真滴菜，后面还是得靠胖将军。
<br/><br/>    “胖将军，这把还是得看你，瑞雯太不稳定了，我还是得抱着你的腰。”
<br/><br/>    于是，叶一修发育一会后回家，来了把神秘之剑。
<br/><br/>    胖将军见到聊天框中的提醒，嘴角微微抽搐。
<br/><br/>    这就是你说的抱我的腰？
<br/><br/>    但这也没什么办法，叶一修的白银理解就是这样离谱。
<br/><br/>    害！！
<br/><br/>    怕！！
<br/><br/>    而此时，Smeb见到绿色的那把剑，脸也变成了绿色。
<br/><br/>    修神你想干嘛？
<br/><br/>    冷静一点好不好，给我点面子好不好？我错了，妈妈，我想回家。
<br/><br/>    Smeb双眼泛光，可怜的孩子，都快当场哭出来了。
<br/><br/>    叮！
<br/><br/>    请求协助。
<br/><br/>    Smeb连发了五个信号，神秘之剑瑞雯真的把孩子给吓到了。
<br/><br/>    他怕自己被当猪杀，然后跟岳伦一样，永远沦为xiu的背景板。
<br/><br/>    “瑞雯没闪现，真的没有，来人啊。”
<br/><br/>    Smeb瑟瑟发抖地站在自家一塔下，不断地发着信号。
<br/><br/>    皇天不负苦心人啊，他得到了中单和打野的回应。
<br/><br/>    没有办法，队友也知道，要是不帮大树，瑞雯一个人可以十五分钟上高地的。
<br/><br/>    当然，是正常情况下的瑞雯。
<br/><br/>    叶一修嘛？
<br/><br/>    恕我直言，不抓他，让他自己补刀，补着补着就崩了。
<br/><br/>    可是虎牙不知道啊。
<br/><br/>    单看这瑞雯华丽丽的的2-0战绩，有谁会不觉得叶一修是顶尖瑞雯呢？
<br/><br/>    “上路危险。”
<br/><br/>    厂长嗅到了不同寻常的气息。
<br/><br/>    有一说一，厂长虽然老是被人骂菜，但他养大爹的能力确实没的说。
<br/><br/>    在虎牙还没有决定对叶一修动手前，厂长就放弃小龙，来帮叶一修做视野了。
<br/><br/>    而且，由于他的提醒，叶一修也放下了两个饰品眼。
<br/><br/>    青春结束！
<br/><br/>    笑笑看着一路被点亮的上路，心里隐隐有些激动，道：“虎牙没办法了，必须要限制瑞雯，可edg已经在上路设好了陷阱，就连妹扣也来了，这波虎牙要是强打，万一被瑞雯拿到一个头，虎牙这把就无了。”
<br/><br/>    不过，叶一修可没想到这么多。
<br/><br/>    “别别别，厂长你去中，不用来我这。”
<br/><br/>    叶一修担心自己的瑞雯在打小团战的时候原型毕露，让虎牙看到反击的点。
<br/><br/>    “修神，你放心操作，我们来了。”
<br/><br/>    妹扣发了个信号。
<br/><br/>    “啊？妹扣？”
<br/><br/>    听到声音，叶一修的胆子又大起来了。
<br/><br/>    对面只有挖掘机和酒桶来了，而我们一共有四个人，还有羊驼寒冰的大，再怎么样我也不会死吧？
<br/><br/>    而要是赢这波，大概率就进决赛了。
<br/><br/>    拼了！
<br/><br/>    叶一修一咬牙，lpl的荣誉感战胜了他的怕死心态。
<br/><br/>    “来！”
<br/><br/>    怎样的战斗在等着我呢？
<br/><br/>    叶一修开启大招，E技能上前，紧接着一发W，成功补到炮车。
<br/><br/>    这一刻，场上十个人，九个人窒息了。
<br/><br/>    “？”
<br/><br/>    扭曲树精示意敌人不见踪影。
<br/><br/>    Smeb甚至都没有走位，单纯是叶一修自己对距离判断失误了，才没有打中他。
<br/><br/>    厂长等人更是倒吸一大口凉气，人都看傻了。
<br/><br/>    “修神你在干嘛啊？”
<br/><br/>    厂长大叫道，听声音慌乱无比。
<br/><br/>    啊？
<br/><br/>    你们说的上啊？
<br/><br/>    问我干嘛？
<br/><br/>    叶一修搞不清楚状况。
<br/><br/>    没办法，他只是个白银，完全没想到虎牙是来抓人，他们会先手，不用他瑞雯主动卖。
<br/><br/>    而且，他卖的时机也是僵硬无比。
<br/><br/>    因为，厂长他们还没到呢！！
<br/><br/>    “嘶！”
<br/><br/>    叶一修一看小地图，终于意识到厂长他们起码要五秒才能赶到。
<br/><br/>    而一看虎牙的沙皇和挖掘机，他们见到叶一修空技能，不要命一样狂奔。
<br/><br/>    现在，他们已经在草丛中了。
<br/><br/>    哦吼！！
<br/><br/>    撅撅！
<br/><br/>    妹扣你怎么回事？
<br/><br/>    你都没到就让我上？
<br/><br/>    要是妹扣知道叶一修的想法，估计要委屈透了，他哪叶一修会菜成这样，完全不看小地图，听到声音就直接上啊。
<br/><br/>    “我现在该怎么办？”
<br/><br/>    叶一修尬住了，愣在原地一动不动，开始装死。
<br/><br/>    只是，虎牙的人不是熊，装死是没用的。
<br/><br/>    “杀！！”
<br/><br/>    Smeb大树捆住，挖掘机和沙皇也钻了出来，准备打伤害。
<br/><br/>    这一刻，叶一修的耳边突然响起了起小点TOP10的bgm。
<br/><br/>    断剑重铸之日，其势归来之时！
<br/><br/>    叶一修，修神，你可以的，来吧，操作起来！
<br/><br/>    叶一修疯狂给自己暗示，开始操作！
<br/><br/>    EEQWQE。
<br/><br/>    嗯？
<br/><br/>    我人呢？
<br/><br/>    一番乱按之后，叶一修找不到自己了，定睛一看，老脸通红。
<br/><br/>    EW还在cd，按了没用。
<br/><br/>    至于Q，虽然叶一修点了鼠标右键，但僵硬的是，没有一下平A打出来。
<br/><br/>    没错，又是光速QQ。
<br/><br/>    而且，叶一修不仅连沙皇的鞋子都没碰到，反而还靠近了原本还有一段距离的挖掘机，为虎牙节省了击杀时间，省得让厂长他们有机会留人。
<br/><br/>    对不起，我是内鬼。
<br/><br/>    叶一修羞愧无比，原地等死，完全不敢看厂长的脸色了，此时，EW的cd好了。
<br/><br/>    至少拖一下时间吧，等等？我还有最后一段Q的？
<br/><br/>    刚才，我竟然连光速Q都没按成功？
<br/><br/>    叶一修心里一点笔数都没有，不敢相信自己会菜到这个地步。
<br/><br/>    应该没人看见吧？
<br/><br/>    叶一修身体发烫，做着最后的抵抗。
<br/><br/>    EWQR！
<br/><br/>    DoubleKill！
<br/><br/>    Rampage！
<br/><br/>    沙皇以及已经被叶一修打过一套的大树被秒杀了。
<br/><br/>    啊？
<br/><br/>    我伤害这么高的？
<br/><br/>    嗨呀！！
<br/><br/>    我的瑞雯怎么突然变强了，是有什么瑞雯之神上身了吗？
<br/><br/>    叶一修狂喜。
<br/><br/>    虽然他的血量也不多，要被挖掘机收掉，但应该不会被喷吧？
<br/><br/>    叶一修安心等死，可忽然，他身上多了个护盾，反倒是挖掘机自己没了。
<br/><br/>    是发条的E！
<br/><br/>    胖：你看我像瑞雯之神吗？
<br/><br/>    叶一修当然不可能一套秒杀两人了。
<br/><br/>    是胖将军的发条QRWE暴打对面三人，才让叶一修的疾风斩打出斩杀。
<br/><br/>    毕竟，虽然厂长等人来不及，可别忘了上路到处是眼，而且胖将军带的是传送啊。
<br/><br/>    妹扣：“修神你是对的，你果然不需要我们。”
<br/><br/>    厂长：“我躺好了，你们呢？”
<br/><br/>    胖、羊驼以及妹扣闻言，直接把椅子一调，真·躺着打比赛。
<br/><br/>    4-0-1，神秘之剑10层的瑞雯，这打个锤子啊！?<br/><br/>