    
        <br/><br/>    椰伞酒店行业协会，
<br/><br/>    秘书部部长办公室。
<br/><br/>    “王哥，您放心，我绝对帮婉婉找一个最好的酒店！”
<br/><br/>    “哎呀，我办事你还信不过么！”
<br/><br/>    “我保证！”
<br/><br/>    “我亲闺女怎么选酒店，我就怎么给婉婉选酒店！”
<br/><br/>    “好好好，有消息我随时给你打电话。”
<br/><br/>    放下电话，
<br/><br/>    苏杰坐在凳子上，手指快速的瞧了瞧桌子，眼神露出思索之色。
<br/><br/>    过了十分钟，
<br/><br/>    苏杰掏出电话，
<br/><br/>    在通讯录上快速调出了一个电话号码，
<br/><br/>    “喂，”
<br/><br/>    “王家要嫁女儿，现在在选酒店，你们准备准备。”
<br/><br/>    “……咱们南江还有几个王家！就是那个做海产的王家！”
<br/><br/>    随即，
<br/><br/>    苏杰又迅速的拨通了几个电话，电话的内容同一无二，全是让他们准备婚礼的相关布置。
<br/><br/>    作为椰伞酒店行业协会的秘书长，
<br/><br/>    他手里握有全南江市所有的五星级酒店名单。
<br/><br/>    刚一得到消息，
<br/><br/>    他便马上将消息告诉给了几个平时关系好的酒店。
<br/><br/>    如果这波运作好了，
<br/><br/>    又是个名利双收的好活！
<br/><br/>    放下电话，
<br/><br/>    苏杰想了想，犹豫很久还是拨通了一个电话。
<br/><br/>    电话响了很久才被人接通。
<br/><br/>    “青绿，我是苏杰……”
<br/><br/>    电话的另一端沉默了半晌，随后开口问道：
<br/><br/>    “有事？”
<br/><br/>    苏杰叹了口气，开口道：
<br/><br/>    “有个消息。”
<br/><br/>    “王家现在要嫁女儿，正在选酒店。如果你找到酒店工作的话，可以去试试机会。”
<br/><br/>    “好，谢谢。”
<br/><br/>    清冷的声音传来，随即就是“嘟嘟嘟……”的声音。
<br/><br/>    苏杰嘴角露出一丝自嘲的笑容，
<br/><br/>    将手机扔在了桌子上，整个人仰在宽敞的办公椅上，有一种放空一切的感觉。
<br/><br/>    “叮铃铃。”
<br/><br/>    桌子上的电话响起。
<br/><br/>    “秘书长，有一份会员申请，我刚刚发到了你的电脑上，请您有空的时候查收一下。”
<br/><br/>    “好。”
<br/><br/>    苏杰打开电脑，
<br/><br/>    只见工作用邮箱里，收件箱旁边多了一个红色的点点。
<br/><br/>    作为酒店行业协会的秘书长，
<br/><br/>    从来只有重要的邮件才会被办公室飞到他这来。
<br/><br/>    苏杰打开邮件，鼠标一滚，直接将前面的内容略过，翻到最后一页。
<br/><br/>    “南江市旅游大学的推荐信？”
<br/><br/>    苏杰有些惊讶。
<br/><br/>    以往的酒店会员推荐，都是酒店出面写推荐信的居多，
<br/><br/>    大学院校还是少见。
<br/><br/>    苏杰有些感兴趣，将页面往上一拉。
<br/><br/>    “朗艾酒店？！”
<br/><br/>    这不是最近风头正盛的那个网红酒店吗？
<br/><br/>    好像这个酒店的各种网评还算不错。
<br/><br/>    鼠标在“通过审核”上点了一下，
<br/><br/>    瞬间，
<br/><br/>    会员申请的页面，就从白色变成了绿色。
<br/><br/>    随着回执，直接返回到了办公室的电脑上。
<br/><br/>    ……
<br/><br/>    温馨美丽大酒店。
<br/><br/>    徐大山挂断电话，眼神中绽放出了强烈的进攻光芒！
<br/><br/>    “果然……二十四年！正好是两个轮回！”
<br/><br/>    二十四年前，
<br/><br/>    他白手起家创立温馨美丽大酒店，
<br/><br/>    全靠着王家嫁女才为自己打出名声，一步步发展走到了今天。
<br/><br/>    就在他苦苦探索酒店新的发展点的时候，
<br/><br/>    竟然又遇见了王家嫁女的好事情！
<br/><br/>    这一刻他甚至在怀疑，
<br/><br/>    是不是王家上辈子欠了他，所以这辈子这么兴旺他的生意。
<br/><br/>    不管如何，
<br/><br/>    这个婚礼，他一定要拿下！
<br/><br/>    ……
<br/><br/>    悦美酒店。
<br/><br/>    董事会议室里。
<br/><br/>    十来个人围坐在一起，有男有女，正在为了婚礼的事情而激烈的讨论。
<br/><br/>    这十来个人，
<br/><br/>    虽说是个体面容略有差异，
<br/><br/>    可全都长的宽额、阔鼻、大嘴……
<br/><br/>    各个都是大开大合的路子。
<br/><br/>    明明是在讨论，却仿佛是在打架一样，
<br/><br/>    隔着办公室的大门，
<br/><br/>    都能在外面听见争吵声。
<br/><br/>    “这件事要听我的……”
<br/><br/>    “不！你的意见不对，这件事要听我的！”
<br/><br/>    “要是按照你们的想法，咱们还争什么王家婚礼，干脆酒店也别开了，直接散伙、分钱、各回各家！”
<br/><br/>    “你放什么屁呢！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    南江荣耀大酒店。
<br/><br/>    柳青绿挂断电话，漂亮的脸蛋上露出了志在必得的笑容。
<br/><br/>    “刚刚我接到电话，王家要嫁女，现在正在南江市寻找合适的酒店。”
<br/><br/>    “我说过，我在这方面认识的人很多。”
<br/><br/>    “如果你想，我帮你拿下这个单子！”
<br/><br/>    ……
<br/><br/>    就在全南江市的知名酒店都在疯狂准备抢夺婚礼主办方的时候，
<br/><br/>    朗艾酒店老板办公室，
<br/><br/>    陈见海无聊的坐在办公桌后，有一下没一下的按着“f5”。
<br/><br/>    看上去闲的不行。
<br/><br/>    终于，
<br/><br/>    收件箱里一个小飞机从屏幕的边边飞了进来。
<br/><br/>    陈见海瞬间坐直，点开邮件，只见上面写着：
<br/><br/>    “亲爱的朗艾酒店，您好。”
<br/><br/>    “经过我们的审核，您的会员申请符合我们的要求和标准，本着对您负责、对协会负责、对行业负责的态度，我们将在三个月后对您的酒店进行考核。”
<br/><br/>    “相关事项，请提前做好准备。”
<br/><br/>    “落款：椰伞酒店行业协会。”
<br/><br/>    成了！
<br/><br/>    陈见海猛拍一下桌子，
<br/><br/>    是成是败，就看这三个月了！
<br/><br/>    陈见海的眼中绽放出冒险的光芒。
<br/><br/>    虽然他也考虑过等酒店成功升级到“豪华大酒店”之后，再去申请椰伞行业协会。
<br/><br/>    可是，那样的时间太长了。
<br/><br/>    他一天都不想等！
<br/><br/>    打开系统面板，
<br/><br/>    陈见海打开任务中心，个人自选任务。
<br/><br/>    瞬间，
<br/><br/>    几十个任务图标出现在陈见海的眼前。
<br/><br/>    每个图标下面，分别有两个数值。
<br/><br/>    一个是解锁任务需要的积分数，一个是任务完成之后，可以获得的进度数值。
<br/><br/>    进度数值高的，需要消耗的积分数也多。
<br/><br/>    反之，亦然。
<br/><br/>    而在屏幕的最下面，
<br/><br/>    是一根黄色的进度条，上面标注着进度数是33%。
<br/><br/>    “根据系统的要求，只要我能让系统进度条达到100%，就可以将酒店升级为豪华大酒店。”
<br/><br/>    “而任务的完成度越高、顾客满意度越好，好评数越多，任务的进度数值得分就会越高。”
<br/><br/>    “按照现在这个进度，”
<br/><br/>    “只要我在三个月内，能够两个或三个活动，就能完成任务。”
<br/><br/>    将这一层逻辑想明白，
<br/><br/>    陈见海在任务图标里扫了一圈之后，
<br/><br/>    最后将目光放在了“海洋之星浪漫婚礼”上。
<br/><br/>    就是你了！        <br/><br/>