    
<br/><br/>    沈放，父亲沈策是煤老板，江市有名的富商。
<br/><br/>    母亲名叫柳素慧，生性多疑，时常背着沈策虐待年幼的儿子，直至沈放十二岁时，沈策才发现。
<br/><br/>    后来又发生了一些事，沈策忍无可忍，将柳素慧送进神经病院。
<br/><br/>    但年幼的创伤，却一直埋在沈放心底。
<br/><br/>    所以沈放这个人偏执且暴戾。
<br/><br/>    清风吹过，容枝的秀发也微微飘动着。
<br/><br/>    沈放一抬眸，见的就是这样的美景。
<br/><br/>    ?微晕红潮一线，拂向桃腮红，两颊笑涡霞光荡漾。
<br/><br/>    容枝朝他伸手：“先起来吧。”
<br/><br/>    沈放咽了一口唾液，呆呆的看着那软弱无骨的手，晃了好一会，才回神。
<br/><br/>    想要伸手握住，又一顿，自己站了起来。
<br/><br/>    看向容枝，迟疑了一会，才开口道歉。
<br/><br/>    “抱歉。”
<br/><br/>    他的声音有些低沉，甚至有些凉
<br/><br/>    容枝又是一愣神，恍然才知是在跟她道歉。
<br/><br/>    女孩面若桃花，笑意盎然：“没关系。”
<br/><br/>    “我叫沈放。”沈放吭了一声，本想转身就走，心里又像是有猫在抓似的，他抿唇，朝着女孩介绍自己。
<br/><br/>    想让她记住他。
<br/><br/>    容枝笑吟吟的，姣好的面容让沈放的心尖尖，一颤一颤的。
<br/><br/>    “我叫容枝，很高兴认识你。”
<br/><br/>    沈放点头，环视一圈，最后视线又定格在容枝的脸上。
<br/><br/>    他破例想要解释，说到后面又不好意思，生怕给容枝留下不好的印象：“我不是故意闯进来的，我只是，嗯，只是碰巧。”
<br/><br/>    他撒谎了，
<br/><br/>    这个意识让沈放有些羞耻，他不敢看容枝，耳尖有些红，下定决心般，瞟了容枝一眼，随后就身手矫健的翻墙离开了。
<br/><br/>    容枝望着墙，有点儿出神。
<br/><br/>    随后又一脸心疼的看着被压坏的绣球花，心在滴血。
<br/><br/>    这是她花大价钱弄来的。
<br/><br/>    沈缦云跟容悯已经谈妥了，让容锦回自己的家。
<br/><br/>    “容容，饿了吗？妈妈给你热了牛奶。”沈缦云端着牛奶走进来，满脸疼爱。
<br/><br/>    亲生的总是有血缘之间的羁绊，她一直都不喜欢容锦，容悯以为她重男轻女才不喜欢。
<br/><br/>    谁知道，容锦还真不是她生的！
<br/><br/>    看着面前这个孩子，沈缦云愧疚的眼泪又掉了下来。
<br/><br/>    都怪她，要是她仔细一点，谨慎一点，也不会出现这种事。
<br/><br/>    她的宝贝女儿，不知道在外面吃了多少苦。
<br/><br/>    容枝喝了一口牛奶，她眨眨眼睛，沈缦云哭，她也会有点儿难受，但她不知道怎么安慰人。
<br/><br/>    瘪着嘴，喊了声：“妈妈。”
<br/><br/>    沈缦云哭着哭着，听见这声“妈妈”，又笑了。
<br/><br/>    她擦干眼泪，“容容，我跟你爸已经商量好了，已经把你的户口转到妈妈这儿了，学校给你选了江市最好的一中，你看看，还有没有需要的，都跟妈妈说。”
<br/><br/>    容枝摇头，“可以了。”
<br/><br/>    沈缦云拉着容枝，走进大厅，看见故作严肃，拿着报纸看的容悯，她不屑一笑。
<br/><br/>    把容枝拉到二楼，进入容枝的房间。
<br/><br/>    “容容，来，看看这些衣服你喜欢吗？”
<br/><br/>    容枝看了几眼，道：“喜欢。”
<br/><br/>    沈缦云一听喜欢，眉欢眼笑的。
<br/><br/>    可能年纪大了，有些劳累。
<br/><br/>    跟容枝聊了几句，就回房休息了。
<br/><br/>    容枝坐在床上，盯着那些衣服看，不禁想起了沈放。
<br/><br/>    “容容。”容悯见沈缦云走了，才上楼，他看着容枝，眼眶一热。
<br/><br/>    或许男人都不会表达自己的爱，他只是拿了一张黑卡，递给容枝。
<br/><br/>    干巴巴的说：“看上什么就买什么。”
<br/><br/>    没等容枝应，他又说：“这些年，是我们做父母的对不住你，你也别介意。”
<br/><br/>    校园这个位面，男女主皆满十八岁，，别问为什么，作者提高了年纪，不然也就没有这个位面了。<br/><br/>