
傍晚的时候，苏云醒了过来。<br/><br/>
白展堂的丹药可以恢复真气，不过对苏云来说，只是给他恢复了一点点法力值而已。<br/><br/>
感受着如同干涸的河流一般的身体，苏云对没有一点法力的状态有些不适应。<br/><br/>
苏云心念一动，灵藏库飞到他的面前。苏云将灵藏库打开，从里面取了一盘辣椒炒肉吃了起来。<br/><br/>
香辣的肉片吃起来特别美味，随着不断进食，苏云的法力值开始飞快恢复。<br/><br/>
这道辣椒炒肉，有着恢复法力的作用。<br/><br/>
“本来还没什么危机感，现在看来，还是先升一下级好了！”回想起和玉瑶的战斗，苏云心中一动。<br/><br/>
到了同福客栈之后，苏云一开始的时候还比较热衷于升级。甚至一开始的时候，连钱都不赚，只求赚经验值。<br/><br/>
后来，冯素珍出现在他身边之后。苏云渐渐松懈了下来，一方面是年少慕艾，另一方面也是因为没有什么升级的动力。<br/><br/>
但现在，动力来了。<br/><br/>
本来以为是到了一个武侠世界，现在看来，到的不是武侠世界，是仙侠世界才对！<br/><br/>
想起如同蝗虫一般的破军士兵、漂浮在半空中的玉瑶、被掌柜的催眠的南宫残花，苏云觉得，自己是时候升级了！<br/><br/>
深蓝，加点！<br/><br/>
吃完辣椒炒肉后，苏云的法力值恢复了百分之十五。<br/><br/>
感觉好了一些的苏云打开灵藏库，从里面取出了一个盒子。<br/><br/>
盒子里放着三十多块儿魂玉，有金色的，也有紫色的。<br/><br/>
苏云拿起一块儿魂玉，开始吸收了起来。<br/><br/>
金色魂玉如同液体一样渗入苏云的身体中，最终融入苏云的丹田之中。<br/><br/>
一块、两块、三块、四块、五块......<br/><br/>
叮！恭喜玩家等级达到九十九级，触发转职任务。<br/><br/>
请选择转职职业！<br/><br/>
食仙、食神、食魔......<br/><br/>
食仙：取天地为食材，转职后可制作特殊菜肴。<br/><br/>
食神：以信仰为食材，转职后可制作特殊菜肴。<br/><br/>
食魔：以魔念为食材，转职后可制作特殊菜肴。<br/><br/>
厨子这个职业是游戏里的一个贴皮职业，说白了，就是从另一个职业上改过来的。很多技能只是改了一个名字而已。<br/><br/>
苏云打开三个立绘看了起来。<br/><br/>
食仙的立绘是一个站在祥云上的男子，手里拿着锅子。锅子里有龙和凤，还有其他一些珍奇异兽。<br/><br/>
食神的立绘是一个站在神座上的男子，手里拿着炒勺，头上戴着帽子。无数黑点点在他身前，像是人们在拜神一样。<br/><br/>
食魔的立绘则背景是黑红色的，表情夸张的男子手里拿着一柄血腥霸气的菜刀，面前是各种千奇百怪的怪物。<br/><br/>
苏云点了一下食仙，一段影像出现。<br/><br/>
只见一个和苏云一样的男子站在祥云上，面前是一只丑陋的紫色长龙和一只振翅飞翔的金色大鸟。<br/><br/>
苏云觉得，这应该是龙和凤。<br/><br/>
只不过这凤可能是天生变异，所以有三条腿。<br/><br/>
食仙抛出一个锅子，锅子爆发出巨大的吸力，将龙和凤吸了进去。随着食仙的烹饪，最终，一道仙气飘飘的菜肴做好了。<br/><br/>
<br/><br/>
接下来，苏云又看到食仙杀掉各种强大生物，将其做成菜。<br/><br/>
当最后一只九尾狐被食仙做成菜肴之后，影像结束了。<br/><br/>
苏云再次打开食神和食魔的影像看了起来。<br/><br/>
食神以众生信仰为食材，炮制出各种各样神奇的菜肴。这些菜肴被送进天庭之中，看着不停称赞的仙家们，食神满意的点了点头。<br/><br/>
苏云注意到，这所谓天庭里的诸多仙家，大都是游戏里其他仙神属性的角色。<br/><br/>
除此之外，还有一位魔属性的魔尊也在天庭，他正和一个头上有三只眼睛的人一起拼酒。几个佛属性角色在一旁交流着，食仙和几个漂亮的仙女一起喝着酒。<br/><br/>
食魔的影像里，眼睛是红色的苏云手里拿着一柄凶兽所化的刀，身前是各种怨念、魔念所化的怪物。<br/><br/>
看完了所有的影像之后，苏云选择了食仙。<br/><br/>
叮！选择成功！开启转职任务！<br/><br/>
检测中......<br/><br/>
检测成功！<br/><br/>
请完成食仙转职任务：龙肝凤胆！<br/><br/>
“厨子的顶级是三百级，但转职却只有一次。”苏云思索了起来。<br/><br/>
和其他有两转甚至三转的职业不同，厨子这个职业只有一转。<br/><br/>
影像中的食仙以各种神兽仙兽为食材，但苏云知道，那是三百级之后的事情了。<br/><br/>
现在的他，只是一个刚刚达到九十九级的厨子而已。<br/><br/>
除此之外，就是升级奖励了。<br/><br/>
在升到九十九级的时候，苏云获得了几个轮盘奖励。<br/><br/>
苏云心念一动，一个满是问号的轮盘出现。<br/><br/>
随着苏云启动轮盘，轮盘开始飞快旋转，在轮盘的中间，有一个倒计时。<br/><br/>
三、二、一！<br/><br/>
恭喜您获得秘技——猛牛青龙斩、秘技——大熊猫麻婆豆腐、秘技——黯然销魂饭！<br/><br/>
轮盘抽中了三个秘技，这三个秘技中只有猛牛青龙斩是紫色品质的剩下的两个都是白色品质的。<br/><br/>
秘技品质分级和法宝分级是一样的，从高到低分别是金紫蓝白。<br/><br/>
秘技——猛牛青龙斩<br/><br/>
品质：乙<br/><br/>
可以瞬间将一头巨牛肢解，针对牛属性角色攻击伤害加成！有一定几率致死！<br/><br/>
ps：牛魔王的肉挺柴的，倒是太上老君的牛还挺不错——食仙。<br/><br/>
ps：可惜这们功夫只对牛有用，要是能对猴儿管用的话，该有多好——猪八戒。<br/><br/>
秘技——大熊猫麻婆豆腐<br/><br/>
品质：丙<br/><br/>
增加攻击力！<br/><br/>
ps：挺不错的！——佛尊！<br/><br/>
ps：食仙果然是好人啊！——猪八戒！<br/><br/>
秘技——黯然销魂饭<br/><br/>
品质：丙<br/><br/>
可以让食用者感受到失落、无趣等情绪。<br/><br/>
ps：我不要哭！要坚强！——月老儿！<br/><br/>
ps：我的翠兰......——净坛使者！<br/><br/>
猛牛青龙斩是一个针对牛的特殊攻击招式，属于特攻类型的。<br/><br/>
根据描述来看，牛魔王和太上老君的牛可能已经惨遭毒手了。而大熊猫麻婆豆腐和黯然销魂饭都是菜肴类技能！<br/><br/>
经过这段时间的开店，苏云对厨子这个职业也已经有了些了解。<br/><br/>
菜肴技能都是发光菜肴，不论是威力还是美味程度都不是普通菜肴可以媲美的。在苏云烹饪技能的作用下，虽然普通菜肴也很美味，但却没有发光菜肴那种让人陷入幻境的能力。<br/><br/>
画歌、佟湘玉她们能看见是因为她们神念强大，感知更高。<br/><br/>
就像是灵感越高，越容易疯一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69482465"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;深蓝，加点&nbsp;&nbsp;（求收藏!）">加入书签</a>
</div>
