    
        <br/><br/>    柳姨坐在高寒的办公室内，白唐得知柳姨和冯璐璐有关系，他索性在这里一起听听怎么回事儿。
<br/><br/>    柳姨面上看着是一个冷情的人，但是此时因为冯璐璐的缘故，她哭的格外伤心。
<br/><br/>    高寒在一旁拿过纸巾递给柳姨。
<br/><br/>    柳姨抬起头来，脸上布满了泪痕，她一脸痛苦的看着高寒。
<br/><br/>    “璐璐为什么这么命苦？她能和你在一起，生活也会幸福的，为什么，为什么？”柳姨说完，便又哭了起来。
<br/><br/>    见柳姨如此伤心，高寒和白唐对视了一眼，两个人站在一旁，两个人沉默着。
<br/><br/>    平复了很久，柳姨的心情这才好一些。
<br/><br/>    “我是璐璐的小姨。”
<br/><br/>    “小姨？”
<br/><br/>    柳姨点了点头，“对，亲小姨。冯家是南山那块的富豪，祖上靠挖矿起家。姐夫比家姐大十岁，他对姐姐疼爱有加。就连我这么个妹妹结婚时，姐夫和姐姐都陪送了重金。”
<br/><br/>    “他们陪送的嫁妆，我用到现在都花不完。”柳姨用手绢擦着眼泪。
<br/><br/>    “姐姐姐夫一家本来生活的幸福美满，但是大概在四年前却突遭横祸。外界都传我姐夫一家犯了事，一家人都去了国外。可是，事情并不是这样的。”
<br/><br/>    柳姨提到这件事，越哭越心急，说到急处，更是哽咽的说不出话来。
<br/><br/>    高寒给她倒了一 杯温水，“柳姨，您慢慢说，不要激动。”
<br/><br/>    “四年前，冯璐家发生了什么事？”
<br/><br/>    柳姨擦着眼泪，“直到现在南山区的老人儿，提起我姐夫都在痛骂他，说他挣够了钱，跑外国享福去了。但是事实根本不是这样的！”
<br/><br/>    “四年前我嫁人之后，赶上端午节，想去看看姐姐，给姐姐打了电话。但是姐姐却在电话中告诉我，家中出了事情， 不让我去了。”
<br/><br/>    “后来我才知道，姐夫做生意被人下了圈套，家产全被人骗了。更可恨那骗子，不仅要姐夫家的财产，还把他们一家子逼死了。”
<br/><br/>    “你怎么知道，他们被逼死了？”高寒问道。
<br/><br/>    “我半夜收到了姐姐的短信。”这时，只见柳姨缓缓拿出一个老式手机 。
<br/><br/>    “她说，她和姐夫要被人害死了，要我不要报警，因为璐璐在他们手上。”
<br/><br/>    柳姨手颤抖的将手机递给了高寒。
<br/><br/>    高寒接过手机，上面有一条信息。
<br/><br/>    ——吾妹，姐姐家中遭遇横事，我和你姐夫恐不久将遭难。心疼璐璐年幼，她还在坏人手中。以后你若能遇见璐璐，帮我悉心照顾，不要报警！
<br/><br/>    “璐璐在他们手中，我即便知道姐姐一家的事情也不敢报警。姐夫一家就这样被毁了。可怜姐姐姐夫，到现在连尸骨都找不到。”
<br/><br/>    “你说的是南山区？”白唐语气中带着疑惑。
<br/><br/>    “嗯。”
<br/><br/>    “你姐夫家离南山多远？”
<br/><br/>    “半个小时车程。”
<br/><br/>    “柳姨，我想我们可以已经找到了你姐姐姐夫你的尸体了。”
<br/><br/>    “……”
<br/><br/>    “什么？”
<br/><br/>    柳姨吃惊的看着白唐。
<br/><br/>    “三个月前，我们在南山发现了两具无名尸体，一男一女。”
<br/><br/>    柳姨蹭的一下子站了起来，她面上带着震惊与悲痛。
<br/><br/>    高寒看向白唐，白唐说道，“现在我们可以直接从DNA数据库里辩认了。”
<br/><br/>    高寒点了点头。
<br/><br/>    他没想到柳姨和冯璐璐还有这层关系，按着这个查下去，冯璐璐的身世之谜就可以解开了。
<br/><br/>    冯璐璐是被康瑞城的人控制，专门来报复他的。
<br/><br/>    那是不是康瑞城的人当初害了冯璐璐一家？
<br/><br/>    高寒的表情变得难看起来，当年冯家遇害，会是因为他的关系吗？
<br/><br/>    **
<br/><br/>    送走了柳姨，白唐把冯璐璐父母的信息调了出来。
<br/><br/>    冯伯年，柳玉青，冯璐璐的父母。
<br/><br/>    冯伯年冯家是南山区有名的富豪，冯伯年家丁单薄，无兄弟姐妹，后面又只生了冯璐璐。
<br/><br/>    他醉心于田园生活，带着妻女生活，也算享受了一片恬静。
<br/><br/>    因为冯伯年没有亲兄弟，所以他们失踪这么久，其他亲戚都误认为他们一家子偷偷出了国。
<br/><br/>    “原来冯璐璐出身这么富贵家庭，难道她虽然生活清苦，但是表现出来的却落落大方。”白唐看着冯家的资料，不由得感慨道。
<br/><br/>    高寒重重闭上眼睛，如果冯家因为他的缘故，被害得家破人亡，他又怎么对得起冯璐璐？
<br/><br/>    白唐看着高寒一脸痛苦的模样，心知刚才自己说错话了。
<br/><br/>    他懊悔的拍了一下自己的嘴。
<br/><br/>    “高寒，现在我们就是要找到康瑞城的那些人，确切的说，是东子。”
<br/><br/>    高寒抬手，用力搓了一把脸。
<br/><br/>    “查陈富商的手下，他绝对有问题。”
<br/><br/>    “你为什么这么肯定？”
<br/><br/>    高寒想起他昨晚在晚会上跟他说的话，他的声音很熟悉。”
<br/><br/>    “好，那就查他！”
<br/><br/>    **
<br/><br/>    丁亚山庄。
<br/><br/>    上午十一点，穆司爵，苏亦承，沈越川，叶东城四家都集在了陆薄言家。
<br/><br/>    今天是年三十儿，他们聚在一起吃个饭。
<br/><br/>    过年的时候，就各自在家过。
<br/><br/>    苏简安坐在轮椅上，她的脸上带着几分甜蜜。凌晨的陆薄言太强了，导致她现在身上还有些酸痛。
<br/><br/>    好在，以她现在的身体情况不用做事情。
<br/><br/>    否则她真的会吃不消。
<br/><br/>    就在他们一群人齐聚陆家时，陆薄言这时下了楼，他西装革领的，一副要出门的样子。
<br/><br/>    见状，唐玉兰问道，“薄言，一会儿就准备吃饭了，你这是去做什么？”
<br/><br/>    其他人都看向陆薄言。
<br/><br/>    只见陆薄言缓缓从楼上走下来，他手中绑着领带，“今天我不在家里吃了，有个朋友约我一起吃饭。”
<br/><br/>    “哪个朋友？”苏简安开口问道。
<br/><br/>    陆薄言此时系好的领带，他看向苏简安，语气表现的淡淡的，“陈露西。”
<br/><br/>    苏简安的脸色一下子沉了下来，她面无表情的看着陆薄言。
<br/><br/>    唐玉兰自是也知道陈露西的事情，当着这么多人，唐玉兰不好说什么，她来到陆薄言面面前，低声说道，“薄言，今天是家宴。”
<br/><br/>    只见陆薄言笑了笑说道，“妈，我有分寸。”
<br/><br/>    随后，他便对其他人说道，“你们在家里好好聚吧。”
<br/><br/>    说完，他便朝门外走去。
<br/><br/>    再看苏简安，她白晳的长指紧紧攥着轮椅，面色惨白一片。
<br/><br/>    苏亦承见状，心中气愤异常。
<br/><br/>    他大步跟了出去。
<br/><br/>    “亦承！”洛小夕想拉却没有拉住他。
<br/><br/>    穆司爵他们紧忙追了出去，洛小夕她们来到苏简安身边。
<br/><br/>    苏简安紧紧抿着唇角， 垂着眼眸，没人能知道她心中在想什么。
<br/><br/>    “陆薄言！”
<br/><br/>    陆薄言正要上车，苏亦承便追了出来。
<br/><br/>    闻言，陆薄言回过头来。
<br/><br/>    “嘭！”苏亦承一拳便打了上来，陆薄言躲避不及，他结结实实的挨了苏亦承一拳。
<br/><br/>    “亦承！”
<br/><br/>    沈越川和叶东城急忙走上前来抱住苏亦承。
<br/><br/>    只见陆薄言的唇角流出了些许血，他一脸邪肆的用舌头顶了顶被打的嘴部。
<br/><br/>    “亦承，你要再动手，就别怪我下手没轻重了。”陆薄言用拇指擦掉唇边的血迹。
<br/><br/>    他语气清冷的对苏亦承说道。
<br/><br/>    此时的陆薄言，哪里还有什么兄弟情深啊，这简直就是反目成仇！
<br/><br/>    “呵，”苏亦承冷哼一声，他用力挣开沈越川和叶东城，“来啊！”
<br/><br/>    “你们俩闹够了吗？家里还有老人小孩还有你们的女人，你们动起手来，不嫌丢人啊！”
<br/><br/>    穆司爵阴沉着一张脸，站在他们二人中间。
<br/><br/>    陆薄言微仰起下巴，一副轻视的模样看着苏亦承。
<br/><br/>    “下次再敢对我动手，我一定不饶你。”
<br/><br/>    说着，陆薄言便上了车。
<br/><br/>    苏亦承要冲过来揍他，但是却被沈越川死死抱住了。
<br/><br/>    “陆薄言！陆薄言！”
<br/><br/>    任由苏亦承大声叫喊，陆薄言乘坐的车子，已经开走了。
<br/><br/>    “混蛋！”苏亦承从来都是一副贵公子的模样 ，他从来没有这样发过脾气。
<br/><br/>    此时这四个男人站在外面，各个垂头丧气，低气压闷得人喘不过气来。
<br/><br/>    而早就混进别墅区的狗仔们，把苏亦承打陆薄言的这一情景都拍了下来。
<br/><br/>    不多一会儿，苏亦承打陆薄言的这条新闻加照片，便被以非独家五十万的价格在各大媒体群传播。
<br/><br/>    粗略估计，半个小时的功夫，拍下这条新闻的记者便挣了几百万 。
<br/><br/>    热搜榜再次爆掉，苏简安惨遭抛弃，苏亦承为爱妹动粗。
<br/><br/>    不出一个小时，又有人偶遇陆薄言和陈露西在顶级餐厅吃饭。
<br/><br/>    这下子，陆薄言出轨的消息坐实了，与他相恋了五年的妻子也被抛弃了。
<br/><br/>    陆薄言从来都是以深情被网友们喜欢的，现在他的粉丝纷纷倒戈。
<br/><br/>    一个个骂陆薄言是大渣男，骂他虚伪，以前的深情都是装的。
<br/><br/>    **
<br/><br/>    “哇噻，你们看这条，表姐夫的黑粉居然给他和陈露西P了遗照诶。”萧芸芸靠在沙发上，一手拿着手机，一手拿着苹果，语气中带着震惊。
<br/><br/>    “表姐，你看看。”
<br/><br/>    此时苏简安和许佑宁洛小夕纪思妤她们四个人正在搓麻将。
<br/><br/>    苏简安正摸得兴起，快要自摸了。
<br/><br/>    “表姐！”
<br/><br/>    “别吵！我的牌快来了！”苏简安用力摸了摸牌。
<br/><br/>    一看不是自己要的牌，她叹了口气，“臭牌。”
<br/><br/>    “表姐，表姐夫都被骂成这样了，你也不管管？”萧芸芸纠结着一张小脸，好担心的样子。
<br/><br/>    “哎呀，这做事情，总要付出点的嘛。薄言，呃……当然他确实有点儿可怜。”苏简安漫不经心的说道，她的语气里居然还有些看热闹的成分。
<br/><br/>    “有点儿可怜？亦承都把他嘴打破了，你哥下手也太没轻没重了。”洛小夕吐槽起了苏亦承。
<br/><br/>    “哎！自摸！”苏简安单卡九条，她开开心心的把牌那么一推，“哎呀，今天手气不错啊。”
<br/><br/>    洛小夕撇着嘴瞥着苏简安，“简安，我现在都心疼你们家陆总了。”
<br/><br/>    “啊？薄言怎么了？他挺好的啊。”她现在哪里还关心陆薄言啊，手上的牌太顺了，“快，拿钱拿钱！”
<br/><br/>    “不是……他在网上都被骂成那样了，你也不心疼？”
<br/><br/>    “这是他自己想的办法啊，我们有什么办法？”苏简安高高兴兴的收钱，“他非要出卖色相，对不对，咱们也拦不住啊。”        <br/><br/>