    一场设计部的闹剧，就这么散了。
<br/><br/>    温夏在设计部里一规划图纸，就忘记了时间，直到光线逐渐昏暗下来，她才后知后觉的抬头。
<br/><br/>    “夫人，要下班了。”
<br/><br/>    唐雪山笑吟吟的提醒她，她拍拍脑袋，将设计到一半的图纸卷起来锁在抽屉里，刚要起身出去，就看到一道熟悉的身影。
<br/><br/>    顾浔洲。
<br/><br/>    他静静站在门外，倚靠着门框看着她，唇角的笑容温润沉稳，温夏傻愣愣的看着他，轻轻呼喊了声，如同乳燕归巢般扑向他。
<br/><br/>    “浔洲，你怎么来了？”
<br/><br/>    “来接你。”
<br/><br/>    顾浔洲将她结结实实的抱进怀里，在她的唇上轻轻亲了口，接着说道：“早就知道你到了设计部动不了身，还说回去陪我，害得我白白浪费时间等你。”
<br/><br/>    “人家太投入了嘛。”
<br/><br/>    温夏轻声嘟哝着，从他怀中起身，拉住他的手：“今晚去哪儿吃饭？”
<br/><br/>    “天上人间。”
<br/><br/>    顾浔洲弹了弹她的额头，眸光中掠过一抹笑意：“就我们两个，不带恒恒。”
<br/><br/>    唔，好像不太好。
<br/><br/>    温夏愣愣的跟着他走，脑海中似乎浮现出来恒恒知道他们不带他去天上人间吃饭的撒娇场景，唇角的笑容更甚。
<br/><br/>    他们这是实力坑娃啊。
<br/><br/>    不过，谁让恒恒是他们的娃呢？
<br/><br/>    不过几分钟，黑色的劳斯莱斯就开向天上人间。
<br/><br/>    天上人间是京城中最高档的餐馆，这里没有普通的座位，只有各个包间，每个包间的名字都是一朵花的名称，整个包间都用对应的鲜花装饰。
<br/><br/>    这里的花朵每天更换，保证每朵花都是新鲜的，不管什么时候去，都会有礼貌得体的礼仪小姐和侍应生招待。
<br/><br/>    当然，这里的价格也很昂贵，不对普通人开放，只接待贵客和京城中的上层人，往往有外地的达官显贵坐飞机赶来，只为了品尝下天上人间的美食。
<br/><br/>    毕竟这里的厨师，连普通的切菜工都是世界名厨。
<br/><br/>    黑色的劳斯莱斯停下，顾浔洲牵着温夏向天上人间走去。
<br/><br/>    两人踏上汉白玉的台阶，温夏仔细打量着，门外一字排开的侍应生和礼仪小姐脸上都带着得体的笑容，那帝王般的待遇让人有种上瘾的错觉。
<br/><br/>    温柔乡。
<br/><br/>    “嘶。”
<br/><br/>    温夏倒吸了口冷气，转眼看向满脸沉稳的顾浔洲：“浔洲，这里好美，规格也不错。”
<br/><br/>    “对，所以今晚特意带你来。”
<br/><br/>    顾浔洲紧紧攥着她的手往上走，两人的身影在汉白玉的台阶上拉的很长，他的声音也格外清凉，顺着夜风飘散。
<br/><br/>    “夏夏，抱歉，过去没带你来过。”
<br/><br/>    简单的一句话，温夏的心里浮上复杂滋味。
<br/><br/>    带她来，又怎样？
<br/><br/>    当年的她那般小家子气，整日只围着顾浔洲和恒恒转，费尽心思讨好李玉，到头来终归是一场空。
<br/><br/>    女人，还是得靠自己。
<br/><br/>    温夏不说话，顾浔洲也知道自己失言，她并不怎么喜欢提起过去的事情，干脆抿了抿唇，带着她进去。
<br/><br/>    天上人间处处金碧辉煌，璀璨光明，温夏和顾浔洲一路跟着侍应生走到二楼包间，在名为玫瑰的包间前停下脚步。
<br/><br/>    其他相邻较远的包间还有百合，芙蓉，牡丹等花朵名称。
<br/><br/>    在玫瑰包间的门上，一行金色的字是那么明显。
<br/><br/>    “玫瑰，爱的海洋。”
<br/><br/>    “进去吧。”
<br/><br/>    耳边传来顾浔洲熟悉的声音，温夏依言进来，刚打开门，视线落在那偌大的红色海洋上，忍不住呆愣在原地。
<br/><br/>    这是玫瑰的海洋。
<br/><br/>    整个包间都用玫瑰花装饰，玫瑰的香气扑面而来，每朵玫瑰花都是那般娇嫩美丽，灿烂绽放着，在房间的正中央地板上，一千朵玫瑰组成了一个巨大的心形。
<br/><br/>    上面还有一行字。
<br/><br/>    “一千零一，你是我的唯一。”
<br/><br/>    温夏轻轻吸口气，整个人陶醉在玫瑰的清香中。
<br/><br/>    这里真的好美丽。
<br/><br/>    “夏夏，来这里。”
<br/><br/>    顾浔洲牵着她的手往中央的沙发和桌子走去，桌子上早已摆满美味可口的菜肴，银色的烛台和白色静静点燃的蜡烛在银质的餐具上熠熠生辉，他带着她在沙发上坐下。
<br/><br/>    红酒还没倒上，温夏已经陶醉了。
<br/><br/>    顾浔洲英俊的脸庞在她面前放大，她头晕乎乎的，脚仿佛踩在了棉花上，她不知道自己到底吃了什么，说了什么，只知道他的吻轻柔的落在她的唇上，脖子上，如星星燎原般，将她身体的火焰彻底点燃。
<br/><br/>    芙蓉帐暖，一夜春宵。
<br/><br/>    朦朦胧胧中，温夏用力抱住顾浔洲，将脸埋在他的胸膛中，耳边传来他沉稳的心跳声，她的嘴角微微上翘。
<br/><br/>    如果这是梦，那就永远不要醒来。
<br/><br/>    她爱他。
<br/><br/>    第二天早上。
<br/><br/>    金色阳光透过窗帘细碎的洒落在两人身上，两人被从睡梦中叫醒，温夏动了动身体，浑身如同被卡车碾压般酸痛的厉害。
<br/><br/>    她想起身，不经意般扯动身体，顿时传来剧痛。
<br/><br/>    “呀。”
<br/><br/>    温夏惊呼一声，躺在她身边的顾浔洲微微动了动，迷蒙睁开眼睛。
<br/><br/>    “夏夏，再睡会吧。”
<br/><br/>    他心满意足的伸出胳膊将她再次揽入怀中，顺势在她的耳边亲了亲，感受着他的热情，温夏咬牙切齿的打了下他。
<br/><br/>    “还睡，知道现在几点了吗？”
<br/><br/>    “管他几点。”
<br/><br/>    顾浔洲将脸埋在她的肩膀上，鼻尖萦绕着她独有的香味，他的嘴角再次满足上翘。
<br/><br/>    能在她身边，就是他最大的幸福。
<br/><br/>    “顾浔洲！”
<br/><br/>    温夏咬着牙一字字大声喊道：“你不参加园艺城庆祝午宴了吗？”
<br/><br/>    一句话像是一盆冷水般泼在了顾浔洲脸上，他陡然清醒过来，狠狠的拍拍脑袋。
<br/><br/>    把正事给忘了。
<br/><br/>    园艺城的规划建设已经接近尾声，除了最中央需要温夏和唐雪山共同设计外，其他地方都已经竣工，两人设计后，最多一个星期就能将中央园林规划建设完工。
<br/><br/>    为了庆祝，顾氏集团和邢氏集团会召开内部庆祝午宴，同时也是请彼此监督检查各自的进度。
<br/><br/>    等到中央园林规划完毕后，就会召开面向京城的竣工晚宴。
<br/><br/>    他是顾氏集团总裁，温夏是邢氏集团的设计师，更兼任他的私人秘书，这样重要的午宴，他和温夏怎么能不在场。
<br/><br/>    顾浔洲陡然从床上弹起来。
<br/><br/>    “现在几点了？”
<br/><br/>    他边穿衣服边抓手机去看，见刚过上午十点，顿时松了口气。
<br/><br/>    “我晚了。”
<br/><br/>    温夏狠狠的掐了一把他，欲哭无泪：“约好的九点钟去化妆打扮的，现在怎么办？”
<br/><br/>    来不及了！<br/><br/>