    第1645章
<br/><br/>    顾夜瑾的俊脸上没有丝毫的情绪，“那我的答案，你不是也听到了吗？”
<br/><br/>    江山和美人，他怎么选。
<br/><br/>    他选择了美人。
<br/><br/>    “顾夜瑾，你的答案是什么，一点都不重要，重要的是，以前我跟你说过，你最好在那个位置上永远都不要下来，不要失去现在拥有的权势金钱和地位，要不然......一无所有的你，我会第一个踹了你。”
<br/><br/>    说完，她直接挂断了电话。
<br/><br/>    顾夜瑾重新拨出她的号码，但是那端传来了机械的女声---对不起，你所拨打的电话已关机。
<br/><br/>    她说她会踹了他，然后，她关机了。
<br/><br/>    顾夜瑾一遍遍的拨打她的电话号码，好像不知道她已经关机似得，来回拨了十几遍，他整张俊脸都沉了下来，额头的青筋暴跳，他抬手就想把手机摔了。
<br/><br/>    但是，他忍下来了。
<br/><br/>    在书房里，顾老爷子说过---你怎么不去问问叶翎的意思。
<br/><br/>    他当时没有答话，因为他知道，叶翎是不会给他时间的。
<br/><br/>    她迫不及待的想逃离，她已经等待这一天等了太久。
<br/><br/>    顾夜瑾捏着手机，他在想，他是怎么将曾经那么爱他的女孩儿给弄丢的。
<br/><br/>    她18岁的生日上，喝了一点酒，脸颊微红，在他的房间里，他将她抵在墙壁上，就那样要了她的第一次。
<br/><br/>    她很疼，软声细语的抽泣，嗓音黄莺一样，好像一掐就能断，她说，“哥哥，我好疼......”
<br/><br/>    他满眼骇人的情。欲，只顾着自己舒坦，对她话音重了些，“不许哭！”
<br/><br/>    她吓得眼泪挂在脸蛋上，然后怯怯的伸出柔白的小手，抱住了他的脖子，忍着疼痛青涩的取悦他，亲他的俊颊，“哥哥，我一点都不疼了......我很开心......我终于是你的了......”
<br/><br/>    顾夜瑾现在还清晰的记得那一晚她的乖巧迎合，但是一切都变了，从他给了她一巴掌开始。
<br/><br/>    他花了很多年的时间让她爱上他，然后又亲手推开了她，失去了她的爱。
<br/><br/>    ......
<br/><br/>    很快顾夜瑾就找到了叶翎，海城就这么点大，他足够在这里翻云覆雨，找个人很简单。
<br/><br/>    叶翎哪儿都没有去，只是在酒店里开了一间总统套房，顾夜瑾进去的时候，叶翎正在沐浴间里刷牙。
<br/><br/>    两个人的目光在镜面里交汇，叶翎没有任何意外的表情，因为她知道他很快就会找到她的。
<br/><br/>    顾夜瑾看了看她，她穿着酒店的白色浴袍，那茶色的卷发随意披散肩头，有点乱，脚上的粉色拖鞋穿着一只，还有一只掉了，很像是突然失去了大人照顾的小女孩儿。
<br/><br/>    顾夜瑾捡起了另一只粉色拖鞋，来到她的身边，然后缓缓单膝蹲地，嗓音低沉道，“都多大了还光脚，会感冒的，抬脚。”
<br/><br/>    ------陆柳每日故事一小则------
<br/><br/>    学术会结束了，陆司爵带着秘书宋明离开。
<br/><br/>    远远的，陆司爵就在前方看到了那道清冷而绝色的身影，柳璎珞。
<br/><br/>    柳璎珞身边围了好几个青年才俊，那些青年才俊双眼亮亮的看着她，正在跟她要微信。
<br/><br/>    柳璎珞摆着双手在拒绝，明显想解脱。
<br/><br/>    也许意识到了他的目光，她抬头，看了过来。
<br/><br/>    四目相对，女孩儿站在街头，迅速莞尔，然后甜甜的叫了一声，
<br/><br/>    陆司爵一顿。
<br/><br/>    女孩儿已经跑了过来，晚风吹散了她身上的裙摆，她的脚步轻盈又欢快，她跑到他的身边，伸出小手挽住了他的健臂，像个无尾熊般挂在他的身边。
<br/><br/>    小脑袋凑了过来，她眨着一双水盈盈的眸子望着他，又甜甜的叫了一声，<br/><br/>    