    
                <br/><br/>    
                交出积分，消除误会，在加上同吃龙肉，表明自己的态度。
                
            
            <br/><br/>    
                与真龙一族，划分界限，才是王道。
                
            
            <br/><br/>    
                如今的秦族，才是真武世界的霸主！
                
            
            <br/><br/>    
                道神不可怕，甚至他们都敢去伏杀。
                
            
            <br/><br/>    
                已经联系了山门之中的道神老祖联手，想要一同将秦三祖给斩了。
                
            
            <br/><br/>    
                更大程度的削弱秦族。
                
            
            <br/><br/>    
                但……面对神秘的秦长生，他们感到陌生且熟悉，最终还是选择交好。
                
            
            <br/><br/>    
                哪怕如今，已经为时已晚了。
                
            
            <br/><br/>    
                不过这也没办法，秦长生太过强大了，和秦族开战，他们没有这个把握。
                
            
            <br/><br/>    
                秦三祖是初入道神，他们有把握拿下。
                
            
            <br/><br/>    
                秦长生……呵呵，却能一剑逼退真龙一族的攻势，这就足以说明很多的东西了。
                
                    
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                南宫问天也不是傻子，瞬间明白，秘境之中所发生的事，外界全部都知晓了。
                
            
            <br/><br/>    
                并且，肯定还爆发出了惊天的大战。
                
            
            <br/><br/>    
                秦昊背后的强者，占据了绝对的上风。
                
            
            <br/><br/>    
                眼中精芒闪烁，与六太上的传音断去。
                
            
            <br/><br/>    
                旋即，一步跨出，豪迈大笑道：“哈哈哈，这真龙宝肉，不知在下可有资格尝一块？”
                
            
            <br/><br/>    
                “这积分，就当送作帝子旗开得胜的礼物。”
                
            
            <br/><br/>    
                右手轻弹而出，一道璀璨金辉，如同彗星，进入秦昊的体内。
                
            
            <br/><br/>    
                “卧槽！南宫问天这混沌，居然早了一步。”九玄圣子神色阴沉，他先前也收到了圣地之内的传音。
                
            
            <br/><br/>    
                也是让他去交好秦昊。
                
            
            <br/><br/>    
                不过，他问的比较详细。
                
            
            <br/><br/>    
                将外界大致的情况，都给问清楚了。
                
            
            <br/><br/>    
                自然明白，现在的秦昊，恐怕是香饽饽了。
                
            
            <br/><br/>    
                光是自身的实力，差不多就能和他们这些天榜前列比肩。
                
            
            <br/><br/>    
                这特么的，日后妥妥的起飞啊。
                
            
            <br/><br/>    
                更重要的是，人家爹……确实强。
                
            
            <br/><br/>    
                道神境的真龙老族长，二话没说，直接选择道歉。
                
            
            <br/><br/>    
                此时，不仅仅是九玄圣子，几乎所有的天榜妖孽们，都收到了门内的传音。
                
            
            <br/><br/>    
                但万万没想到的是，大家都在思考之时，南宫问天就已经付出了行动。
                
            
            <br/><br/>    
                “好！这块龙爪，就赠与你了。”
                
            
            <br/><br/>    
                秦昊豪迈一笑，周身莹莹神辉，绽放不断，不曾停歇。
                
            
            <br/><br/>    
                如同曜日的右手，从鼎中在取出一块龙爪，直接掷出！
                
            
            <br/><br/>    
                开了个好头，对自己有很大的优势。
                
            
            <br/><br/>    
                毕竟，南宫问天可是天榜前列。
                
            
            <br/><br/>    
                接下来，要收取这个积分，可简单多了。
                
            
            <br/><br/>    
                主要是，只要达到了三十积分，自己就能掌控这方秘境了，成为天地之主。
                
            
            <br/><br/>    
                这么多宝物……到时候都是自己的。
                
            
            <br/><br/>    
                一块儿龙肉算什么？
                
            
            <br/><br/>    
                再者而言，大部分都已经消化的差不多了。
                
            
            <br/><br/>    
                剩下的这一小部分，他也没办法继续消化了。
                
            
            <br/><br/>    
                “秦帝子，在下的积分，可值一块龙肉？”九玄圣子也不在迟疑，一步跨出通道，将积分弹射而出，送于秦昊。
                
            
            <br/><br/>    
                这次的秘境，他们想要争夺到最好的天地法相，那肯定是不太现实的。
                
            
            <br/><br/>    
                秦昊的成长速度太快了。
                
            
            <br/><br/>    
                或许在过一个境界，就能压制他们。
                
            
            <br/><br/>    
                “好！”秦昊的脸上，洋溢出阳光的笑容。
                
            
            <br/><br/>    
                这下，更进一步了。
                
            
            <br/><br/>    
                周身的光辉，越发的明亮，犹如一轮曜日。
                
            
            <br/><br/>    
                淡淡的神威，由体内传出，弥漫四溅。
                
            
            <br/><br/>    
                自己已经处于晋升的极致了，随时可以踏入下一步。
                
            
            <br/><br/>    
                体内的龙肉能量，正在缓缓运转开来。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                古鼎之中，一道恢弘的气息，猛地爆发而出。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                熟悉的龙吟之声响起。
                
            
            <br/><br/>    
                狂暴的气息，自古鼎之中浮现。
                
            
            <br/><br/>    
                一道模糊的虚影，仿若真龙，腾空而起，冷笑出声。
                
            
            <br/><br/>    
                “呵呵呵，秦长生啊秦长生，没想到本座还能依靠死去的肉身，进行投影吧？”
                
            
            <br/><br/>    
                “杀本座之子。”
                
            
            <br/><br/>    
                “那么，本座也会让你尝一尝，什么叫做，丧子之痛！”
                
            
            <br/><br/>    
                真神境的气息，彻底爆发开来。
                
            
            <br/><br/>    
                虽然无数规则在压制，但……只是缓慢下降。
                
            
            <br/><br/>    
                无数天骄，惊了。
                
            
            <br/><br/>    
                龙族的，居然袭杀进入武天秘境！
                
            
            <br/><br/>    
                这位，似乎还是先前在外面出现的真龙老族长！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第七更到了，作者君感觉自己快虚脱了，并不是卖惨，这是昨天欠下的所有稿子，现在全部补齐！
                
            
            <br/><br/>    
                通宵码字，现在开始睡觉，睡醒继续冲！
                
            
            <br/><br/>    
                另外，打赏人次若是达到八百，次日七更，依旧不断！
                
            
            <br/><br/>    
                感谢所有打赏的大佬们！
                
            
            <br/><br/>