    
        <br/><br/>    随着金色魂环闪烁，一道金色的光柱直接透过屏障射如陈乾坤身后的太阳中。
<br/><br/>    远处的小舞看着对面山顶上的动静，脸色不由微微一黑！
<br/><br/>    自己好不容易才赶上的等级，可是还没有享受多久居然就又被压制了，而且现在看来，这个三人小队里就她等级最低了好不好！
<br/><br/>    “死变态！”
<br/><br/>    看着陈乾坤那边那明亮的光柱，小舞气得牙齿痒痒！
<br/><br/>    不过陈乾坤可能有一件事没有考虑到。
<br/><br/>    以往的他突破等级不是武魂直接孕育的，就是在大中午凝聚的，中午凝聚的时候太阳光柱是由上而下的，而现在，那光柱直接是由西向着他射来的，而且还是由粗到细的，一路上不知道穿过了多少国家，惊动了多少高手！
<br/><br/>    星罗帝国王宫前。
<br/><br/>    星罗皇帝带领这所有的部下高官严肃的看着那道贯穿天地的光柱。
<br/><br/>    武魂殿！
<br/><br/>    教皇比比东抬起看着那从自己头顶穿过的金色光柱陷入了沉思。
<br/><br/>    千道流：我在外出没看到！
<br/><br/>    天斗帝国！
<br/><br/>    我啥都没看到啊！咋了，出现什么问题了吗？
<br/><br/>    诺丁城附近的一个瀑布前，一个满身通红的没毛大汉手持巨锤一脸平静的看着那光柱连接的方向！
<br/><br/>    而他的身上，一株长的奇形怪状的植物正不断的挥舞着枝条。
<br/><br/>    总之就是，陈乾坤这一次突破，除了少数人没有察觉外，其他的所有人几乎都知道了！
<br/><br/>    而落日森林中，不少在猎魂的魂师都看到了那一幕，可是聪明的他们很清楚，可以弄出这么大动静的人或魂兽都绝对不会他们能招惹的！
<br/><br/>    所以他们不但没有前去侦查，反而疯般的向着更远处移去。
<br/><br/>    三分钟，明亮的光柱终于结束了它的任务。
<br/><br/>    随着光芒一闪，陈乾坤的身后又多出了一个紫金色的魂环。
<br/><br/>    睁开双眼，陈乾坤的眼中太阳纹路隐现，最后直接化作两道金光向着远处射去。
<br/><br/>    “额！
<br/><br/>    什么情况！”
<br/><br/>    陈乾坤疑惑的眨了眨眼，他突然发现自己眼部突然多出了一条魂力回路。
<br/><br/>    既然有魂力回路，陈乾坤下意识的就将魂力向着那条回路涌去。
<br/><br/>    感受到自己的眼部渐渐发热，而眼中的太阳纹路渐渐浮现而出，陈乾坤下意识的将视线看向自己眼前的地面。
<br/><br/>    滋……
<br/><br/>    下一秒，两道赤红的炙热光柱直接射向地面。
<br/><br/>    很轻松，那山壁直接被射穿，一路上毫无阻隔。
<br/><br/>    十秒钟后，感受到眼睛酸痛的陈乾坤收回了自己魂力。
<br/><br/>    揉着自己那通红的双眼，陈乾坤咂咂嘴！
<br/><br/>    “我这到底是超人基因呢还是太阳之光啊？”
<br/><br/>    陈乾坤自言自语的同时，还释放了自己的右腿魂骨技，用于舒缓自己的眼部酸痛。
<br/><br/>    “魂骨应该是吸收完成了吧？不然也不可能晋级三十二级吧！”
<br/><br/>    陈乾坤说着直接站了起来！
<br/><br/>    “嗯，没让我失望哈！”
<br/><br/>    看着自己那紧绷衣物，陈乾坤满意的点了点头。
<br/><br/>    也懒得自己换了，陈乾坤直接靠着微虫洞搬运给自己换了一套衣服。
<br/><br/>    意识一动！
<br/><br/>    一对威武霸气吊炸天的火红色翅膀出现在他身后，其上面还缠绕着灿金色的火焰，怎么看怎么绚丽。
<br/><br/>    微微感觉了一下，陈乾坤发现这翅膀就跟他本体长出来的一样，几乎是想怎么它就做什么动作。
<br/><br/>    尝试着扇动翅膀，陈乾坤的身体渐渐被带着飞了起来。
<br/><br/>    与蓝银皇右腿骨不同，蓝银皇右腿骨带来的飞行魂技属于推动力，而现在他的这双翅膀属于牵动力，飞行的感觉又是另一个境界了。
<br/><br/>    陈乾坤手一伸，将那枚投影机器回收，直接翅膀用力一扇就向着天空飞去。
<br/><br/>    “爽，这才是飞行的感觉啊！”
<br/><br/>    陈乾坤张开双手，感受着那风吹打在自己脸上的感觉，眼中的兴奋掩都掩饰不住！
<br/><br/>    而小舞看着陈乾坤突然收回投影机器，然后又突然冲天而起，连忙在魂力通讯里呼唤陈乾坤！
<br/><br/>    “乾坤，快别飞了，快回来，危险了！”
<br/><br/>    “嗯！”
<br/><br/>    陈乾坤停下了自己前进的身型，连忙转身向着小舞那飞去！
<br/><br/>    “小舞，方式什么事，是不是泠泠发生什么意外了？”
<br/><br/>    陈乾坤赶忙向着小舞那飞去，可以让小舞这么担心的，除了这个他想不到其他原因！
<br/><br/>    “哎，你别问了，你快点回来就行，是关于你的！”小舞紧张的说着！
<br/><br/>    迅速突破魂力屏障，陈乾坤出现在小舞身前。
<br/><br/>    “小舞，发生什么事了？”
<br/><br/>    陈乾坤落到地上，也没有将翅膀收起来，就这么向着小舞问道。
<br/><br/>    “你刚才不是突破三十级了！”
<br/><br/>    小舞也没有管陈乾坤身后的那对华丽的翅膀，反而是焦急的看向陈乾坤！
<br/><br/>    “是啊，怎么了？”
<br/><br/>    陈乾坤还没有反应过来，呆愣愣的问道！
<br/><br/>    “你先看看那东西在说好不好！”
<br/><br/>    小舞说着，一手指向那即将落下地面的太阳。
<br/><br/>    “怎么……
<br/><br/>    我凑！”
<br/><br/>    陈乾坤瞬间反应过来，根据第二魂环的凝聚场面分析，自己这一次弄出的动静肯定更大好不好！
<br/><br/>    而现在自己的这番动作肯定惊动了不少的人，麻蛋，出师未捷身先死啊。
<br/><br/>    “那现在该怎么办？”
<br/><br/>    小舞见陈乾坤终于反应过来了，终于提出了自己的问题。
<br/><br/>    “咳咳，应该没问题吧！反正刚才都没有人过来，应该也没人可以找到这里来了吧！？”
<br/><br/>    陈乾坤的眼睛四处扫视，有些心虚的侧过了身。
<br/><br/>    “咦！这就是乾坤你吸收的那块魂骨吗？好好看！”
<br/><br/>    小终于舞注意到了陈乾坤身后的翅膀，好奇的就想用手去触摸。
<br/><br/>    看到小舞想要摸自己的翅膀，陈乾坤连忙将修饰的火焰给收了起来。
<br/><br/>    摸着翅膀上那精致的鳞片，与宽大骨骼，小舞眼中的小星星再次冒了出来。
<br/><br/>    陈乾坤嘴角上扬：“怎么样，酷吧？”
<br/><br/>    说着还臭屁的扇了扇翅膀，掀起一片灰尘。
<br/><br/>    “嗯嗯！
<br/><br/>    不过你等着，我可是也准备了一块飞行外敷魂骨的，等我到底六十级后我就去把它吸收了！”
<br/><br/>    小舞坚定的挥了挥手，眼中满是坚定，她被陈乾坤的翅膀给刺激到了！
<br/><br/>    本章完
<br/><br/>    群号：247782061        <br/><br/>