    第240章
<br/><br/>    吴成辉仿佛被欺负的孩子，看到家长来，顿时就哭喊了起来。
<br/><br/>    “妹夫，救救我，你一定要救救我啊！”
<br/><br/>    很快，一群人来到吴成辉面前。
<br/><br/>    啪啪啪！！！
<br/><br/>    吴老爷子连扇吴成辉几个耳光，恨铁不成钢的骂道：“你这个畜生玩意，都快三十岁的人了，不去找个媳妇，整天在外沾花惹草，吴家的颜面都让你给丢尽了！”
<br/><br/>    “你沾花惹草也就算了，还不带点眼力劲，连霍少要重金签约的明星也敢下手，简直就是老寿星上吊活腻了你！”
<br/><br/>    “这下霍少要砍你手，你舒服了是不是？”
<br/><br/>    吴成辉被喷的狗血临头，将头埋进脖子里，一声都不敢吭。
<br/><br/>    老太太也给了吴成辉一顿臭骂。
<br/><br/>    这时，孟浩然笑着道：“霍少，我这个大舅哥实在太不像话了，对此我也非常气愤，你要是生气就揍他一顿，让他长长记性，至于手，就别砍了吧，给兄弟我一个小小的薄面怎么样？”
<br/><br/>    霍金辉愤怒难平。
<br/><br/>    “孟少，不是我不给你面子，是你这个大舅子实在是太可恶了！”
<br/><br/>    “为了取悦于我，让我去泡他表妹穆如雪，结果害的我被穆如雪的老公打了一顿，现在全身的骨头都是疼的，你说我能轻易饶他吗？”
<br/><br/>    “什么！”
<br/><br/>    吴家长辈一片震惊。
<br/><br/>    目光齐刷刷汇集在萧战身上。
<br/><br/>    “你你你...把霍少给打了？”
<br/><br/>    吴老爷子不敢置信问道。
<br/><br/>    “对。”
<br/><br/>    萧战点点头。
<br/><br/>    “你怎么敢打霍少啊！”
<br/><br/>    吴老爷子气的身子都在发抖。
<br/><br/>    这时吴成辉道：“爷爷，这杂碎不仅打了霍少，还说霍爷是他的一条狗，他让霍爷咬谁霍爷就咬谁，不敢咬他什么的，牛皮吹的快把天都给崩塌了！”
<br/><br/>    “什么！”
<br/><br/>    吴家的人听闻这话，全都被惊得蹦了起来。
<br/><br/>    而后，纷纷指着萧战的脑门大骂。
<br/><br/>    “你真是反了天了你！”
<br/><br/>    “你算哪根葱啊，敢说那样的大话，你给霍爷当狗都不配，怎么敢说霍爷是你的一条狗啊！”
<br/><br/>    “我真想把你这张臭嘴给撕烂了！”
<br/><br/>    听闻这些谩骂声，萧战冷冷道：“你们自己害怕霍邵东，不代表我也害怕，他真是我的一条狗，所以别拿你们蝼蚁的眼界去看待我，那样会让你们变得一文不值。”
<br/><br/>    “你你你...”
<br/><br/>    吴老爷子和老太太，被气的话都说不出来了。
<br/><br/>    穆如雪的大舅妈跳了出来。
<br/><br/>    “你丈母娘是营州人，最知霍爷有多吓人，我这就把她叫过来，让她亲口告诉你霍爷有多吓人，她要是知道你说霍爷是你的一条狗，她能不能扇你巴掌！”
<br/><br/>    说完，她给吴慧兰拨去电话。
<br/><br/>    “什么！”
<br/><br/>    吴慧兰接到电话，得知情况后，吓得说话都在颤抖：“这个家伙，怎么敢这么狂妄啊，这不是害我家吗？我就过来撕烂他的臭嘴，给霍爷赔罪！”
<br/><br/>    嘟嘟...
<br/><br/>    电话被挂断。
<br/><br/>    大舅妈得意道：“你丈母娘都吓得差点尿裤子了，说要过来撕烂你的臭嘴，等着你丈母娘过来收拾你吧！”
<br/><br/>    萧战道：“应该是等她过来，你们求她救你儿子才对。”
<br/><br/>    大舅忍不住怒道：“死到临头还敢嘴硬，等一会儿霍爷过来，拿枪顶脑门上，看你还敢不敢嘴硬！”
<br/><br/>    说话间，外面传来一阵骚乱。
<br/><br/>    紧接着，休息区内就有人惊叫了起来。
<br/><br/>    “天呐！你们看！霍爷至少带了一个连的人马来了！”<br/><br/>