    
<br/><br/>    导演组：“？？？”
<br/><br/>    这简直就是意想不到的发展。
<br/><br/>    副导演感叹着：“我感觉今天顾予好可怜啊哈哈哈。”
<br/><br/>    导演：“没事，螳螂捕蝉黄雀在后呢。”
<br/><br/>    苏夏把纸打开，摄像老师稍微的走近，将镜头对准了她手里的纸，顿时所有的字都清晰的出现在了屏幕上。
<br/><br/>    “北边的秋天是什么样子的呢，城门会不会和京城的一样高？这是我为了我自己，逃脱的最后机会。”
<br/><br/>    苏夏低声的将前两句话开头的两个字念了出来。
<br/><br/>    “北边...城门。”
<br/><br/>    导演组愣了：“嗯？？？！！！”
<br/><br/>    不可能吧。
<br/><br/>    明月坊那么多的衣服都夹杂着最终的提示，可是只有一个是真的，苏夏她随随便便的拿了一件，竟然直接就拿到真的提示了？
<br/><br/>    这这这...
<br/><br/>    本来还可以拍她躲避众人紧张刺激的偷偷潜回明月坊找真正的提示来着。
<br/><br/>    导演的脸色面如死灰。
<br/><br/>    这运气。
<br/><br/>    是锦鲤吧！
<br/><br/>    苏夏发现了在字条的反面还写着一行的小字。
<br/><br/>    “我发现我的侍卫...好像始终都是效忠于我的皇兄，即便是从小就跟在我的身边，可他终究一直都是我皇兄的人。”
<br/><br/>    苏夏顿了顿，不由得庆幸的舒了一口气。
<br/><br/>    幸亏刚才她直接就把顾予给支走了，不然被他看到这行字，她绝对是完了。
<br/><br/>    果然顾予那个人无论这里的人设还是现实都不咋可靠。
<br/><br/>    ...这绝对不是对他的偏见。
<br/><br/>    她看了眼镜头，轻咳了声正对着摄像机得意的将手里的纸条晃了晃：“抱歉啊顾予。”
<br/><br/>    但是脸上没什么歉意就是了。
<br/><br/>    “拜拜了您！”
<br/><br/>    苏夏对着镜头挥手嫣然一笑，然后立刻就按着提示的北方小心翼翼的跑了过去。
<br/><br/>    没多久，空手而归的顾予不可置信的自己一个人站在巷子里，恍然的明白过来自己这是又被苏夏给耍了。
<br/><br/>    他咬牙切齿的同时，挫败的感觉传遍了全身：“我真是...栽到苏夏的手里了...”
<br/><br/>    摄像老师忍着笑往后退了几步，把顾予孤零零的站在原地的可怜兮兮的样子拍了下来，整条小巷子就他一个人的身影，风吹落叶，呼啦啦的冷清。
<br/><br/>    北边确实是有一个巍然耸立的城门的，高大的城墙之下站着许多守城的士兵，苏夏入戏太深，下意识的装作咳嗽的样子用袖子捂住了自己的脸。
<br/><br/>    这个时间城门还没有开。
<br/><br/>    有不少的想要出城的百姓都围在这里，人多还好，让苏夏心里稍稍的有了点安全感。
<br/><br/>    这时，后面熙熙攘攘的出现了剩下的五个人。
<br/><br/>    胡百川手一挥：“把苏夏给我找出来！”
<br/><br/>    陈威看了眼顾予：“你确定加入我们了？不带反悔的。”
<br/><br/>    顾予：“确定，我非常确定！一定要把苏夏给抓住！”
<br/><br/>    这家伙...是恼羞成怒之下加入敌方的阵营了。
<br/><br/>    苏夏示意跟拍的摄像老师别跟上来，然后自己躲进了人群里面，城门是逃脱之前拍摄的重要地方，所以摄像机很多，也可以清晰的拍到她的身影。
<br/><br/>    时间渐渐的流逝，此时的天已经渐渐的昏暗下来。<br/><br/>