    
<br/><br/>    “别生气，如果你怀疑，就去查。”
<br/><br/>    戚越这句话，无异于火上浇油，点燃了徐乔心里的怒火。
<br/><br/>    果然如此！
<br/><br/>    在他看来，戚越是有恃无恐，根本不怕他查。
<br/><br/>    好！
<br/><br/>    徐乔扭头看向徐老爷子：“爷爷，我怀疑他和对方合起伙来骗我，你不要把凤鸣剑给他们！”
<br/><br/>    “还有这里的老板，说不定早就和他们商量好了，故意把好料子选出来，放在那里。”
<br/><br/>    这两人还装作争夺同一块毛料，原来都是做给他看的。
<br/><br/>    只有他一个人被蒙在鼓里！
<br/><br/>    徐乔说得义愤填膺，不知道的还以为他掌握了人家互相勾结的铁证呢。
<br/><br/>    “你闭嘴！”
<br/><br/>    徐老爷子闭了闭眼，是真想打死这个满嘴胡话的孙子。
<br/><br/>    真以为这毛料老板是什么大善人，好欺负啊？
<br/><br/>    能在帝都这地界儿混得开的，能没点后台？
<br/><br/>    “爷爷，你怎么不相信呢，我说的都是真的！”
<br/><br/>    徐乔急了：“不信，您现在就让人去查！”
<br/><br/>    “行了，你是不是还没完了？”徐老爷子，其实是看不上自家这个孙子的。
<br/><br/>    如果不是没了别的选择，还真不会拿他当继承人培养。
<br/><br/>    因为这小子吃喝玩乐样样会，正经事一件不敢。
<br/><br/>    这简直就是他大哥的翻版。
<br/><br/>    那性子，像了个十成十。
<br/><br/>    都这时候了，还没长脑子。
<br/><br/>    什么做局？
<br/><br/>    赌石这东西，确实可以做局，但谁也不知道会百分之百出绿。
<br/><br/>    就算那俩孩子都是赌石高手，也只能判断里面有翡翠吧？
<br/><br/>    难不成，是能判断里面是什么翡翠吗？
<br/><br/>    又不是神仙！
<br/><br/>    再说了，神仙还难断玉呢。
<br/><br/>    “看来，我得下楼去拜见一下这位徐老爷子了。”老板面儿上笑呵呵，眼里却划过暗芒。
<br/><br/>    徐家那小子就是个蠢货，自己输了，就找其他人麻烦。
<br/><br/>    他根本不知道什么叫做吾日三省吾身。
<br/><br/>    但老板今天晚上还有自己的私心呢，他是想最大程度出货的。
<br/><br/>    可这时候，徐乔随随便便几句话，就要影响他的名誉了，他能无动于衷吗？
<br/><br/>    “一起下去。”
<br/><br/>    严湛也没打算隐瞒自己的行踪。
<br/><br/>    两人一起朝楼下走去，而此时，在喻言和场子的少东家鼓动之下，场子已经热起来了。
<br/><br/>    虽然大部分人在听到徐乔瞎嚷嚷之后，也怀疑这场子老板是不是配合作秀。
<br/><br/>    所以，对那些毛料，他们反而下不了手了。
<br/><br/>    此时，老板和严湛一起出现，少东家身上的担子就是一松。
<br/><br/>    “爸，您终于下楼了。”
<br/><br/>    少东家不断地给自家爸爸挤眉弄眼。
<br/><br/>    赶紧啊，趁着这个机会，把自家的毛料都推销出去！
<br/><br/>    可惜，老板此时想先解决另一件事。
<br/><br/>    于是，他没搭理儿子，只和严湛走向徐老爷子。
<br/><br/>    徐老爷子虽然不认识这毛料老板，但直觉告诉他，这个人并不简单。
<br/><br/>    至于另一个，徐老爷子是真没见过。
<br/><br/>    不过，他身上这气势，倒像是战场上淬炼出来的。
<br/><br/>    这就让徐老爷子心惊肉跳了。
<br/><br/>    这都是和平年代了，哪里来的战场？
<br/><br/>    这人是什么身份，出现在这里，是为了什么？
<br/><br/>    “徐老爷子好，我是这场子的老板，佟开。”<br/><br/>