    
<br/><br/>    看着眼前不可思议的一幕，鬼澈狠狠吞咽了一下口水，“老大，这？”
<br/><br/>    “不必大惊小怪，以后你就知道什么事情了，你俩先把这个吃下去吧。”
<br/><br/>    龙瑶手里是黑色描金的玉瓶，里面是万界当铺里的极品洗髓丹。
<br/><br/>    墨洵看到那个瓶子，就知道自己期待已久的时刻就要来了。
<br/><br/>    激动道：“瑶儿，我也可以开始修炼了吗？”
<br/><br/>    龙瑶点头。
<br/><br/>    墨洵心中激动。
<br/><br/>    鬼澈一头雾水。
<br/><br/>    “吃吧。”龙瑶把丹药递给两人，找了一个地方坐等两人药效发作。
<br/><br/>    她需要好好观察这种丹药的效果如何，然后才能够改造丹药的成分。
<br/><br/>    这些普通的丹药杂质太多，不是她想要的效果。
<br/><br/>    她需要好好把这些改良一番。
<br/><br/>    鬼澈没有多问，把药丸送入口中。
<br/><br/>    墨洵等待这一刻很久了，平复下心情慢慢把药丸放入口中。
<br/><br/>    一刻钟。
<br/><br/>    唔！
<br/><br/>    鬼澈额头上青筋暴起，冷汗布满了脸庞。
<br/><br/>    抬头不解的看着龙瑶。
<br/><br/>    这是怎么回事？怎么全身这么疼？
<br/><br/>    墨洵吃下药丸就好受的多了，是前些日子龙瑶帮他泡药浴的缘故。
<br/><br/>    鬼澈没有泡过药浴，所以疼痛格外猛烈些。
<br/><br/>    对人的差距要不要这么明显？
<br/><br/>    龙瑶知道鬼澈这样吃丹药会很疼，但是她没有时间去帮他泡药浴。
<br/><br/>    她迫切的想要得力的人帮她做事挣钱。
<br/><br/>    “挺住，疼痛过后就是新生。”
<br/><br/>    龙瑶的声音不断在两人耳中徘徊。
<br/><br/>    鬼澈已经疼的在地上打滚，墨洵也双手抓地极力忍耐着阵阵疼痛。
<br/><br/>    墨洵抬头看着龙瑶，她以前也受过这种罪吗？
<br/><br/>    龙瑶感受到了墨洵心绪不宁，赶忙道：“别乱想，集中精神抵御疼痛。”
<br/><br/>    鬼澈混沌的脑海中响起龙瑶清脆的话。
<br/><br/>    像一股清凉注入脑海中，瞬间让他清醒百倍。
<br/><br/>    啊啊啊啊！鬼澈终于忍受不住那种疼痛开始痛呼出声。
<br/><br/>    根据两人的反应不同，龙瑶在脑海中改良着洗髓丹的配方。
<br/><br/>    时间一点点过去，两人感觉像是过了一个世纪那么久。
<br/><br/>    嘣！仿佛有什么在两人脑海里断掉，疼痛也随着如潮般退去。
<br/><br/>    两人躺在地上浑身脏污，散发着一阵阵恶臭。
<br/><br/>    龙瑶捏着鼻子躲着两人远了些，“你俩赶紧去那边河里洗洗去，太臭了！”
<br/><br/>    墨洵抬手看了一眼，发现自己手上都糊着一层泥垢。
<br/><br/>    顾不得多想，跑到远处的河里泡着。
<br/><br/>    鬼澈也钻进河里游泳。
<br/><br/>    龙瑶看到两人没事，溜达着去了万界当铺。
<br/><br/>    元君正趴在柜台上睡觉，感觉到是龙瑶来了，翻个身继续睡，理都没理她。
<br/><br/>    龙瑶摸了摸它光滑的毛发，笑着上了当铺三楼。
<br/><br/>    三楼就是个一眼望不到头的书库，向上望去，书架看不到顶。
<br/><br/>    左右望去全是一个个书架，上面摆满了各种书籍。
<br/><br/>    龙瑶飞到半空观察着，越往上书籍越珍贵。
<br/><br/>    龙瑶这次来就是给俩人找修炼法诀的。
<br/><br/>    两人洗髓后已经激发出了灵脉，墨洵是极品雷脉，鬼澈是上品火脉。
<br/><br/>    两人放在神界，也是被各大宗门争抢的人才。
<br/><br/>    就是不知道陆商三人会激发出什么脉象。
<br/><br/>    龙瑶要找的就是适合两人修炼的功法。
<br/><br/>    龙瑶眼神扫过，定在一本紫色书籍上。
<br/><br/>    挥手书籍就飞到了她的手中，“雷龙诀？这个还算可以，是个极品功法。”
<br/><br/>    仿佛对这本书还不满意，继续寻找着。
<br/><br/>    挥手又一本书飞到了她手里，“就这一本了！”
<br/><br/>    尊品功法‘紫雷’。
<br/><br/>    这本功法极为难修炼，前两层功法的威力并不大，只在于改造经脉强身健体，等修炼到第三层足以秒杀比他高出两个等级的修仙者。
<br/><br/>    修炼到第四层，群杀比他高出两个等级的百人就跟玩似的。
<br/><br/>    修炼之大成，足以封上神之尊。<br/><br/>