    
<br/><br/>    
第1456章


<br/><br/>    
说完，他与萧战一起，大步进入祠堂的大门。


<br/><br/>    
“子扬！我错了！我真的知道错了！求求你别离开我！让我重新做你老婆吧子扬...”


<br/><br/>    
她歇斯底里的呐喊。


<br/><br/>    
但对她的心已经死了的王子扬，头也不曾回过一次，甚至脚步，也不曾为她停歇一步。


<br/><br/>    
“啊！！！”


<br/><br/>    
李倩撕心裂肺的嘶喊，感觉自己要疯了，猛地转身看向朱伟，脸色变得无比怨毒，愤恨大骂：“都是你的咸猪手，葬送了我的婚姻，害我失去了一片天，我要你死！我要和你同归于尽！！！”


<br/><br/>    
她冲了过去，拿包包狠狠在朱伟身上砸了起来。


<br/><br/>    
“撤！快撤！”


<br/><br/>    
朱伟撒腿就朝祠堂跑进去。


<br/><br/>    
要不是害怕打了李倩，王子扬会报复他，否则就凭她敢跟他动手，她能扇死她。


<br/><br/>    
李倩想追进去。


<br/><br/>    
但她这幅疯子的样子，看门的人怕她进去捣乱，就给她堵在门外不让进去。


<br/><br/>    
而此时，祠堂里头。


<br/><br/>    
这个祠堂的空间很大，可容下上千人。


<br/><br/>    
进入祠堂里头，就看到祠堂正前方，摆着一排的长桌，在长桌里头，坐着一位穿着苗服的老者，在苗服老者两侧，坐着几十个人，每个人跟前，都摆放着一个锦盒。


<br/><br/>    
“锦盒里面，就是要交易的东西吗？”穆如雪好奇问道。


<br/><br/>    
“是的萧夫人。”江老爷子为萧战夫妇讲解了起来：“坐在最中间的苗服老者，是这座苗寨的寨主，也是一位非常厉害的蛊师，外号鬼蛊子，意思就是说，他下蛊的速度非常之快，能让人神不知鬼不觉之中，就中了他的蛊毒，所以被称之为鬼蛊子，哪怕是我，在他面前也得敬他三分，根本不敢招惹他，怕被他下蛊。”


<br/><br/>    
嘶！


<br/><br/>    
穆如雪倒吸一口凉气，一副怕怕的模样。


<br/><br/>    
萧战之前中了蛊毒，她知道蛊有多可怕，害怕被下蛊。


<br/><br/>    
江老爷子笑道：“萧夫人不用担心，鬼蛊子虽然下蛊很厉害，但他人品还是很好的，不会仗着自己下蛊强，就随便给人下蛊，只要不触犯他的底线，干出令他很生气的事，他是不会给人下蛊的。”


<br/><br/>    
“否则，也没人敢来参加他举办的鬼市，而且鬼市，都举办了二十年了，每年一次，一次比一次火爆，并且二十次举办下来，从未有人在鬼市当天，被下蛊过的，所以夫人大可放心。”


<br/><br/>    
“哦。”


<br/><br/>    
穆如雪听后，放心了不少，然后问道：“彼岸花果在哪个人手里？需要什么条件去置换？”


<br/><br/>    
江老爷子笑道：“不瞒夫人，这个我真不知道，鬼市保密性很高，要交易的东西很多都是见不得光的，所以很难打听到要交易什么，也就是彼岸花果见得了光，我才打听的到，否则真打听不到。”


<br/><br/>    
“一会儿这些锦盒，会从左往右一个个的打开，一个个的交易过去，谁能完成卖东西之人的心愿，谁就可以得到所卖之物，如果好几个都可以完成的情况下，鬼蛊子会从中挑一个，更有资质，更有效能够完成的人，来与卖东西之人做交易。”


<br/><br/>    
“哦。”


<br/><br/>    
穆如雪似懂非懂的点了点头。


<br/><br/>    
“安静！安静！”


<br/><br/>    
就在这时，一位穿着苗服的女子，拿着话筒，站在鬼蛊子身旁，面向说有人说道：“凌晨已到，我正式向大家宣布，第二十届鬼市，正式开幕！”


<br/><br/>