    
<br/><br/>    在三大帝国境内，断天城，就是一个禁忌，很少有人会去提及。
<br/><br/>    不仅因为断天城挡住了三大帝国通往外界的唯一途径，更因为断天城的实力远远超过了三大帝国。
<br/><br/>    断天城，拥有玄尊境强者，而且还不止一个，在三大帝国境内，可横扫一方的玄皇境强者，在断天城中，只能算是强者，只有玄尊境，才是断天城真正顶尖的存在。
<br/><br/>    王枫没想到，这看起来落魄无比的少年，竟然是来自于断天城。
<br/><br/>    “出身于断天城内的家族，你的起点，比之三大帝国那些所谓的顶尖天骄要高出太多，又何以会沦落到这等地步？”
<br/><br/>    王枫饶有兴趣的打量着萧云峰，轻笑道。
<br/><br/>    能在断天城内建立家族势力的，至少都是拥有玄尊境强者的，这等出身，远不是三大帝国境内的顶尖天骄能比的。
<br/><br/>    而萧云峰，却仅仅只有通灵境的修为，而且还如此落魄，若说没有故事，王枫是绝对不信的。
<br/><br/>    他神仙宗，可不是什么人都能加入的，哪怕来自断天城又如何？若是看不上眼，天王老子来了，都特么得在他神仙宗门口待着。
<br/><br/>    听到王枫的话，萧云峰顿时沉默了，眼底深处闪烁着不甘之色。
<br/><br/>    见到这一幕，王枫嘴角一勾，终究是年少啊，沉不住气，看来是他的话，触及到这萧云峰心中的痛处了。
<br/><br/>    “本宗很怀疑，你这断天城的出身，又岂会看得上这三大帝国境内的宗门？若不说清楚的话，哪怕你在神仙宗门口跪到死，本宗都不会收你！”
<br/><br/>    王枫收敛了笑容，看向萧云峰，认真道。
<br/><br/>    他不是善人，不是随便一个落魄的人跑来他神仙宗，说想要加入，他就会收的。
<br/><br/>    现实是残酷的，有时候救了人，反倒害了自己。
<br/><br/>    “我是天才！”
<br/><br/>    沉默了好一会儿，萧云峰抬起了头，认真的看向王枫，郑重道。
<br/><br/>    听到萧云峰的这句话，王枫楞了一下，这特么还有这么不要脸的人？
<br/><br/>    要不是对萧云峰的来历感兴趣，王枫怕是已经一巴掌扇出去了。
<br/><br/>    在他王枫面前说自己是天才？吃了熊心豹子胆了？
<br/><br/>    一个通灵境的小家伙，在他这个玄皇境巅峰强者面前说自己是天才，想想王枫都想笑。
<br/><br/>    “我五岁修炼，只用了一日便筑基，只用了一年便达到通灵境，两年达到玄将境，十岁那年已达入相！”
<br/><br/>    嗯？？！
<br/><br/>    耳边传来的声音，让王枫浑身一震，他看向萧云峰，眼眸微眯，这特么难不成还真是个天才？
<br/><br/>    一日筑基，起码王枫在三大帝国境内，听都没听过，十岁达到入相境，更是天方夜谭。
<br/><br/>    他倒不是怀疑萧云峰在骗他，从这少年眼中流露出的痛苦之色，王枫便知道，这少年背后的故事很深，深到远远不是他这个年纪所能承受的。
<br/><br/>    “那一日，我与她相逢，那是在一片桃花盛开的地方，只一眼，我便相中了她，她也相中了我！”
<br/><br/>    ？？？
<br/><br/>    这小子特么的胆肥了啊，敢在他面前秀恩爱？
<br/><br/>    虽然心中腹诽，但王枫并没有打断萧云峰的话，只是静静的听着。
<br/><br/>    “我本以为，这一生，能寻得此良人，乃我萧云峰之幸！”
<br/><br/>    这个本以为，就很有灵性！
<br/><br/>    王枫大致已经猜到了结果，这特么的，巡视一下宗门，都能碰到如此狗血的故事？
<br/><br/>    “十五岁那年，我已达入相巅峰，仅差半步便能踏入玄皇境，可在突破玄皇境之时，却发生了意外，导致我修为猛降，直到如今的通灵境！”
<br/><br/>    “在这一年内，受尽了世人的嘲讽，哪怕是家族，都对我冷漠相待，我原想着，纵使世人都负我，只要她在，一切便都有了颜色！”
<br/><br/>    这特么还是个痴情种！
<br/><br/>    王枫撇了一眼萧云峰，心中为萧云峰打下了标签。
<br/><br/>    “可我万万没想到，这一切，只是她的表象，她之所以在我沦为废物的时候，仍旧待在我身边，无非是想探寻我萧家的功法玄妙，送给那位断天城少城主，攀上那位的高枝！”
<br/><br/>    说到此，萧云峰脸上狰狞无比，眼中满是赤红，他双手紧紧的攥着，一缕鲜血从其指缝中滴落。
<br/><br/>    “在得到我萧家功法玄妙之后，她彻底展露出了本性，不仅直接退婚，还狠狠的在我面前打击了一番！”
<br/><br/>    “此等耻辱，若是不报，我萧云峰谈何为人？”
<br/><br/>    萧云峰目光死死的盯着王枫，低吼道，那双眼眸中，透着一股疯狂。
<br/><br/>    王枫嘴角微抽。
<br/><br/>    绝世天骄沦为废人，相爱女子来退婚？
<br/><br/>    这特么不是前世小说中，标准的开局嘛？不特么都是天命主角嘛？果然，他王大宗主的运气还不赖，随意巡视一下宗门，都能遇到一个天命主角？
<br/><br/>    王枫没有说话，就那样平静的看着萧云峰。
<br/><br/>    “退婚之后，家族彻底对我失望，将我驱逐出萧家！”
<br/><br/>    “我恨！”
<br/><br/>    “恨萧家！！恨她！”
<br/><br/>    “在我光鲜亮丽之时，所有人都追捧！跌落低谷时，无人相伴！我早该想到，这世间，便是如此残酷，可笑我还被蒙蔽了双眼！”
<br/><br/>    “耻辱需要以血来还，所以我想加入神仙宗！”
<br/><br/>    萧云峰目光仅仅的盯着王枫，沉声道。
<br/><br/>    他失魂落魄的离开了萧家，离开了断天城，出现在这被断天城中人视为蛮荒之地的三大帝国境内。
<br/><br/>    他去了好几个大宗，没有人愿意收留他，除了被赶还是被赶，神仙宗，是他最后的希望了。
<br/><br/>    以他如今的年纪，哪怕是在三大帝国境内，都算不上天骄，在断天城，更是如废物般。
<br/><br/>    但萧云峰没有放弃，心中的恨，让他拼尽一切，想要抓住一根救命稻草，让自己能够洗刷耻辱，找回失去的一切。
<br/><br/>    “若只是有恨，你根本没有资格加入我神仙宗，本宗倒是觉得，我神仙宗数百里之外的那个悬崖，很适合你，跳下去，或许能获得奇遇，从而再次成为顶尖天骄！”
<br/><br/>    王枫看了一眼萧云峰，平静道。
<br/><br/>    萧云峰面无表情的看了一眼王枫，道：“难道我真的不该活着？难道我就不该洗刷自己的耻辱？”
<br/><br/>    “你的心，早已被恨意填满，纵使活着，也不过是为了恨，与其如此，还不如死了！”王枫摇了摇头，出声道。
<br/><br/>    “当我沦为废物的那一刻起，当我被她抛弃的那一刻起，当我被萧家驱逐的那一刻起，除了恨，能支撑我活下去之外，再无他物！”萧云峰惨淡一笑道。
<br/><br/>    “恨没了呢？你特么就真的废了，懂吗！”
<br/><br/>    王枫低喝道，这小子，满心只知道恨，就算他天赋还在，也仍旧是个废人。
<br/><br/>    “人这一生，为自己而活！不要让恨，迷失了双眼！你要记住，你是萧云峰！只有心强大，才是真正的强大！”
<br/><br/>    “你应该庆幸，她抛弃了你，萧家抛弃了你，让你看清他们的真面目！”
<br/><br/>    “你此前，虽光鲜亮丽，但这光鲜亮丽的背后，却隐藏着一片雾霭，待你跌落低谷之时，便会将你吞噬！”
<br/><br/>    王枫看向萧云峰，淡淡道。
<br/><br/>    王枫的话，好似一击重锤，狠狠的撞击在萧云峰的心上，紧握的拳头，渐渐松开，鲜血顺着手指滴落在地上。
<br/><br/>    “还恨嘛？”
<br/><br/>    王枫淡淡道。
<br/><br/>    萧云峰摇了摇头，双膝重重的跪在地上，沉默不语。
<br/><br/>    “你该怎么办？”
<br/><br/>    “变强！”
<br/><br/>    “变强为了什么？”
<br/><br/>    “为了自己，为了变强的初心！”
<br/><br/>    王枫满意的点了点头，心中松了口气，暗道：“麻蛋，终于让这小子不在沉溺于仇恨当中。”
<br/><br/>    恨，有时候会是非常好的动力，但过度的恨，却会令人迷失自己，沦为仇恨的傀儡。
<br/><br/>    而萧云峰，此前便俨然有沦为仇恨傀儡的趋势，若是拉不回来，王枫断然不会让萧云峰加入神仙宗的。
<br/><br/>    “记住你今天说的话！”
<br/><br/>    王枫看了一眼萧云峰，沉声道。
<br/><br/>    萧云峰点了点头，看向王枫的目光中，充满着希翼。
<br/><br/>    “从今以后，你便是我神仙宗年轻一辈八弟子！”
<br/><br/>    “三十年河东，三十年河西，莫欺少年穷！心强了，任何人任何事，都打不倒你！”
<br/><br/>    在萧云峰那希翼的目光之下，王枫淡然道。
<br/><br/>    “多谢宗主！弟子萧云峰，参见宗主！”
<br/><br/>    萧云峰眼眶湿润了，他狠狠朝着王枫磕了三个响头，呜咽道。
<br/><br/>    这一个十六岁的少年，在这一刻，落了泪，一直以来的恨，几乎要将他压垮。
<br/><br/>    那种种打击，对于一个十六岁的少年来说，是无比残酷的，萧云峰能够承受到现在，全凭那一股恨意支撑。
<br/><br/>    而如今，被王枫一番点醒，他心中的恨还在，但支撑他的，却不是恨，而是他的心！
<br/><br/>    “我如今已是废物之身，这一年来，无论我穷尽多少努力，都无法突破修为，宗主当真愿意养一个废物？”
<br/><br/>    萧云峰磕完头后站起了身，目光紧紧的盯着王枫，出声问道，在这三大帝国境内，他寻宗无果，如今突然能加入神仙宗这等强大的宗门，让萧云峰觉得很是梦幻。
<br/><br/>    “入了我神仙宗，哪怕是废物，也能成真龙！”王枫负手而立，淡淡道。<br/><br/>