    凌风无奈的摇了摇头，这丫头也是个小妖精！
<br/><br/>    等到火锅烧开，食材下进去之后，佐藤纱织裹着浴袍出来了。
<br/><br/>    酥胸半露，凌风看了一眼就心头一热，随后无奈道：“你这样，我还怎么安心的吃饭？”
<br/><br/>    “那正好，我吃着，你看着，大家都不亏！”
<br/><br/>    佐藤纱织嘿嘿一笑，在对面坐下来，顺便露出了大腿。
<br/><br/>    凌风：“......”
<br/><br/>    于是他忍不住提醒道：“我跟你说哈，在这么勾引我，那火锅就先别吃了，我先抱你回房得了！”
<br/><br/>    “还是别了，我真饿了！”
<br/><br/>    佐藤纱织一听，赶紧用浴袍盖住了腿。
<br/><br/>    凌风嘿嘿一笑，心说我还对付不了你了？
<br/><br/>    热腾腾的火锅做好，两人抢着吃了起来。
<br/><br/>    一边吃，佐藤纱织一边问道：“明天去干嘛？”
<br/><br/>    “先到万元村，把那边的事情处理一下，然后就回家！”凌风说道。
<br/><br/>    “再然后呢？”
<br/><br/>    “再然后，没什么事了，准备过年！”凌风想了想说道。
<br/><br/>    “还有快一个月，急什么啊？”佐藤纱织无语道。
<br/><br/>    “你不懂，有些对我很重要的人要去看望，这么来回一折腾，也就快要过年了！”凌风说道。
<br/><br/>    “哦，明白了！”
<br/><br/>    佐藤纱织点点头，接着带着一丝醋意说道：“是要去看看你那些个岳父吧？”
<br/><br/>    “呃......”
<br/><br/>    凌风被她说的直翻白眼，却没什么办法反驳，只好假装没听见！
<br/><br/>    而佐藤纱织见他一脸嘿然的模样，更是没好气的说道：“哼，真羡慕她们，我就没那个福气了。”
<br/><br/>    “诶？这话什么意思？”
<br/><br/>    凌风一怔，抬头看看她：“对了，还没问过你呢，你生父生母都在哪啊？”
<br/><br/>    “我生父已经去世了，母亲在东瀛，你想去看她？”佐藤纱织问道。
<br/><br/>    “也不是不行，但东瀛有点太远了，而且我身份敏感，不能公开过去，所以有点麻烦。”凌风说道。
<br/><br/>    “没关系，你要是真想见，过两天她就从东瀛回来了，到时候我安排你们见面好了！”佐藤纱织说道。
<br/><br/>    “呃，好啊！”
<br/><br/>    感觉自己又被挖了坑，凌风一脸无奈，但还是马上点了点头。
<br/><br/>    佐藤纱织看看他：“我可提醒你哈，我母亲不是一般人，你见了她最好态度恭谨一些，不管她跟你说什么，你都要笑脸相迎，千万要控制好自己的情绪！”
<br/><br/>    “呃，听你这么说，你母亲怎么跟老佛爷似的？”凌风无语的问道。
<br/><br/>    “呸，你才是老佛爷！”
<br/><br/>    佐藤纱织瞪了他一眼：“这是对你的考验，如果这关你过不去，那以后可能就见不到我了！”
<br/><br/>    “不是吧？那我还是不见她好了！”凌风一听，立刻打起了退堂鼓。
<br/><br/>    “你不见，那过了年也一样见不到我了，自己选吧！”佐藤纱织说道。
<br/><br/>    “......”
<br/><br/>    凌风一脸无语：“为什么？”
<br/><br/>    “我得听她的，她让我做什么我就要做什么！”佐藤纱织说道。
<br/><br/>    “好吧，那我去见就是了！”凌风只能点头。
<br/><br/>    见他这么说，佐藤纱织顿时喜笑颜开，伸了个懒腰：“我吃饱了，咱们洗澡吧？”
<br/><br/>    “好啊。”
<br/><br/>    凌风也是出了点汗，于是点点头站了起来。
<br/><br/>    佐藤纱织娇媚的瞟了他一眼：“早都等不及了吧？”
<br/><br/>    “嘿嘿，说的好像你不着急似的！”凌风一笑，伸手就搂住了她的腰。
<br/><br/>    关上了门，浴室中顿时春光无限。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，收拾了一下房间，两人到楼下退了房。
<br/><br/>    酒店不但分文没收，还送上了不少礼品。
<br/><br/>    看到都是些土特产之类的东西，凌风也没客气，直接收了，放到了车上的后备箱里、。
<br/><br/>    之后带着佐藤纱织离开青阳，直奔万元村。
<br/><br/>    到了万忠家，凌风把那些礼品一股脑的都拿出来交给了他，让他分发给村里的老人，之后又转账了一笔钱过去。
<br/><br/>    不过给完钱，凌风接着提醒道：“这笔钱是给大家的，我相信你也不会独吞，虽然不多，也够大家过个好年了！”
<br/><br/>    “是是，谢谢凌先生的慷慨！”
<br/><br/>    万忠一脸感动，随后问道：“那我们村子的事情.....
<br/><br/>    “这个你也不用急，等我回去之后，很快会派人过来和你协调以后村里发展的事情，不管是搞什么项目，肯定让老百姓以后过上好日子就是了！”凌风说道。
<br/><br/>    “多谢凌先生，你可真是我们万元村的大恩人。”
<br/><br/>    万忠说了一句，矮下身子就要下跪，凌风赶紧一把扶起了他：“千万别这样！”
<br/><br/>    “我要代表村里人好好的谢谢你。”万忠激动的说道。
<br/><br/>    “不用了，大家过上好日子我也能安心，现在我还有事，就不在村里多待了，等我安排的人来吧！”
<br/><br/>    凌风说完，转身出了门。
<br/><br/>    结果一出门看到万元村的老百姓几乎都来了。
<br/><br/>    凌风无奈，只好又是一番推脱，说了好几遍才婉拒了大家的邀请。
<br/><br/>    开车离开后，佐藤纱织看看他：“看不出来，你还这么有爱心！”
<br/><br/>    “这叫什么话，我本来就很有爱心的！”凌风说道。
<br/><br/>    佐藤纱织看看他：“世上受苦的人多了去了，你管的过来么？”
<br/><br/>    “以前想的是遇到了就要管，但现在我改主意了，回去之后，我要让玉梅马上组建一个新部门，只要是华夏境内，需要帮助的人，我都会帮他们解决问题！”凌风说道。
<br/><br/>    “......”
<br/><br/>    佐藤纱织一愣，随后有些无语道：“你这是不禁夸啊，一夸你是个好心人，你马上就爱心泛滥了？”
<br/><br/>    “当然不是，我昨天就想了，老天赐给我特别的能力，我也不能只顾着自己身边的人，其他人也应该帮助！”凌风说道。
<br/><br/>    佐藤纱织无奈，叹了口气说道：“你那个基金会不是已经在运作了，听说已经帮了不少人战胜病魔了啊！”
<br/><br/>    “这你也知道？”凌风有些诧异的看了她一眼。
<br/><br/>    “当然，认识你之后，我可是仔细的调查过你！”
<br/><br/>    佐藤纱织点点头，接着说道：“那基金会起码还有个审核标准，可你要是帮住所有的贫困人口，别说现在账户上的两千多亿了，就是翻十倍也不够用的！”
<br/><br/>    凌风知道她是为自己好，于是笑了笑：“这你放心，我有自己的计划，回去你就知道了！”
<br/><br/>    .<br/><br/>