
房间里，赢云阅读着手里的书信，眼神越发激动起来，最近不自觉勾起。<br/><br/>
“可是庄园里有什么好事儿？”<br/><br/>
见赢云如此高兴的模样，站在旁边的盖聂忍不住开口问道。<br/><br/>
“特种兵练得很好，有先生的剑法教学，他们的剑术已经达到一流水平，只是这一千精剑士兵，能敌得普通士兵何止上万。”<br/><br/>
赢云放下书信，这才抬头望着盖聂回道，眼眸中满是欣喜。<br/><br/>
嬴政驾崩后将会迎来一场乱世，到时整个天下都充斥着威胁，各处战乱不止。<br/><br/>
有这样的一支军队，心里自然是会安心不少。<br/><br/>
“公子的练兵之道十分独特，练出的士兵强度并非普通士兵能比，日后军队数量壮大，绝对所向睥睨。”<br/><br/>
听到这好消息，盖聂也是忍不住赞叹起来。<br/><br/>
这些话倒不是奉承，而是盖聂亲眼见过那些士兵战力后的感悟。<br/><br/>
作为一代剑圣，盖聂交战过的士兵数不胜数，但赢云练出的特种兵，在战力和团队协作等各个方面都绝对出色，绝不是其他士兵能比的。<br/><br/>
“那就谢先生吉言了。”<br/><br/>
听到这话，嬴云也不由得微笑起来。<br/><br/>
“皇上驾到！”<br/><br/>
就在这时，一道吆喝声想起，嬴政手拿着几串烤蝗虫，风风火火走进殿内。<br/><br/>
【靠！这比怎么又来了？】<br/><br/>
刚走到门口，嬴政便听见了那熟悉的问候语。<br/><br/>
别说，几天没听，竟然还有些怀念这问候声。<br/><br/>
“参见父皇！”<br/><br/>
嬴政走进门，赢云拱手道。<br/><br/>
盖聂只是微微点头示意，并没有其他反应。<br/><br/>
对于盖聂，嬴政丝毫没有计较，只是笑呵呵望向赢云。<br/><br/>
“云儿，看看为父给你带了什么好东西！”<br/><br/>
嬴政倒没有理会那些礼数，直接扶起赢云然后便坐到赢云对面，将烤蝗虫递到赢云面前。<br/><br/>
<br/><br/>
看着那烤蝗虫，赢云倒是微微一愣。<br/><br/>
那是上辈子吃过的东西，是和朋友们在夜市上吃的，来到这个世界以后，已经很久没有闻到这种香味儿了。<br/><br/>
“这是为父找的上等的烤蝗虫，色香味都是一流，特地给你留下来的，快尝尝！”<br/><br/>
嬴政说着把烤蝗虫递到赢云面前。<br/><br/>
稍稍愣了一下，赢云才缓过神来，伸手接过那烤蝗虫，然后拿起一根放进嘴里，细细咀嚼起来。<br/><br/>
香味从鼻腔中蔓延开来，正是上辈子吃过的那个熟悉味道。<br/><br/>
【算大傻有点良心，还知道带几串好的给我尝尝！】<br/><br/>
尝了一口，有种很熟悉的感觉。<br/><br/>
“先生也尝尝吧，这靠蝗虫味道很好，是难得的美味。”<br/><br/>
尝过那味道，确实很棒，赢云拿起几串递给盖聂。<br/><br/>
这是赢云的推荐，盖聂倒也没有犹豫，直接接过那烤蝗虫。<br/><br/>
但毕竟是第一次吃这种东西，盖聂也是细细打量一番，犹豫片刻后才放进嘴里开始咀嚼起来。<br/><br/>
这一尝，他双目渐渐明亮起来，明显也被这烤蝗虫的美味震惊道。<br/><br/>
“这蝗虫烤过之后竟然如此美味？”<br/><br/>
品尝一番后，盖聂瞳孔微缩，不由得打量起剩下的烤蝗虫来。<br/><br/>
“的确，这烤蝗虫无论在哪里，应该都很受欢迎。”<br/><br/>
赢云点点头。<br/><br/>
见赢云吃得满意，嬴政心里也是美滋滋的。<br/><br/>
尤其是在夸他有良心后，嬴政脸上的笑容就没断过。<br/><br/>
那几串烤蝗虫数量不多，又是赢云和盖聂两个人吃，不一会儿便已经被消灭干净了。<br/><br/>
就这点蝗虫，垫肚子都不够，赢云和盖聂脸上都是意犹未尽的模样。<br/><br/>
【大傻也真是的，要带多带点呀，这点够谁吃？让老外看见还以为我们吃不起！】<br/><br/>
‘老外？那是什么东西？’<br/><br/>
对于那个心声，嬴政有些没听懂。<br/><br/>
“没吃饱吧？”<br/><br/>
但他也不理会那些新名词，呵呵一笑脸便凑到赢云旁边问道。<br/><br/>
“还行！”<br/><br/>
赢云脸色淡然回道，心里却是忍不住吐槽。<br/><br/>
【知道还问？真想给你两个大嘴巴子！】<br/><br/>
“没吃饱就虽为父去宫外，正好那边的烤蝗虫卖得热火朝天，王翦蒙恬他们也在，一起去看看吧。”<br/><br/>
嬴政面色慈善说道。<br/><br/>
【罢了，看在今天心情不错，你还知道给我送蝗虫的份上，就陪你去一次吧。】<br/><br/>
“也行。”<br/><br/>
稍稍沉思片刻，赢云还是点头答应下来。<br/><br/>
“先生也一起吧，正好带先生逛逛。”<br/><br/>
答应下来后，赢云又望向盖聂道。<br/><br/>
“好！”<br/><br/>
见是赢云的提议，盖聂倒也没有异议，直接便点头答应下来。<br/><br/>
而且这烤蝗虫的味道着实不错，再去尝尝也是极好的。<br/><br/>
······<br/><br/>
两个时辰后，嬴政一行人已经来到了繁华的集市上，两边摆满了烤蝗虫的摊位，老板在卖力吆喝着，络绎不绝的百姓出现在摊位边，看起来倒是十分繁华。<br/><br/>
“看，不过短短几日，烤蝗虫的事情便已经落实了下来，达到如此规模！”<br/><br/>
嬴政指着那些摊位开口道，脸上满是得意之色。<br/><br/>
“嗯！”<br/><br/>
赢云望着那些摊点，微微点头。<br/><br/>
只听到这话，嬴政脸色略微尴尬。<br/><br/>
“云儿你仔细看看这副景象，那么多百姓，如此热闹！”<br/><br/>
嬴政手搭在赢云肩膀上，又继续开口道。<br/><br/>
【劳资又不瞎，已经看得很清楚了！你重复个鸡毛呀！】<br/><br/>
“的确。”<br/><br/>
一边在心里吐槽，赢云一边敷衍回道。<br/><br/>
“云儿，看见这副惊喜，你就没有什么感想吗？”<br/><br/>
听到那话，嬴政脸色略微尴尬，干咳两声，又继续开口道。<br/><br/>
【大傻到底什么意思呀？】<br/><br/>
【今天怎么奇奇怪怪的？】<br/><br/>
【难道······故意带那么点烤蝗虫，为的就是带我来看这副景象？】<br/><br/>
【然后······夸他？】<br/><br/>
回想着嬴政最近的举动，再稍稍一思索，赢云心中便有了一个想法。<br/><br/>
“想法······父皇······英明？”<br/><br/>
赢云语气略微尝试回道。<br/><br/>
“哎呀云儿！为父不是这个意思，不过你真的这么想吗？原来为父在你心里的形象如此伟岸呀！”<br/><br/>
嬴政连连拒绝，脸上的笑容却是瞬间展露。<br/><br/>
那副表情，所有人都看得出来他就是想赢云夸。<br/><br/>
几位大臣看着嬴政这个神色，表情略微怪异，倒也没有多说什么。<br/><br/>
“参见陛下！”<br/><br/>
“参见陛下！”<br/><br/>
就在这时，李斯和赵高同时过来，他们因为要管理烤蝗虫的商贩，所以便一直在这集市上。<br/><br/>
“拿点烤蝗虫来！朕特地带云儿来尝烤蝗虫的！”<br/><br/>
嬴政直接吩咐道。<br/><br/>
“陛下稍等！”<br/><br/>
“陛下稍等！”<br/><br/>
听到这话，二人神色皆是一喜，便快步退下去准备去了。<br/><br/>
毕竟这君王能品尝自己的东西，那肯定是无上荣光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465341"&nbsp;&nbsp;chaptername="第五十一章：为了夸他?">加入书签</a>
</div>
