    
        <br/><br/>    “我已经再次调集了人手，咱们人多，搜救希望就大。”
<br/><br/>    “现在不是考虑这些的时候，小丫头还在等着我们救援。”
<br/><br/>    不过，席双成这边还是让曲九打个电话回家，和家里问清楚，火凤行动，到底是什么。
<br/><br/>    最重要的是，查清楚什么是火凤之心。
<br/><br/>    只有知道敌人的全部企图，他们在行动中才不会束手束脚。
<br/><br/>    曲九已经好些年没有主动和父亲打过电话了，倒是老爷子，前段时间的态度有所松动。
<br/><br/>    曲天歌的身世，老爷子肯定是知道的。
<br/><br/>    所以他直接打给了曲老爷子。
<br/><br/>    老爷子倒是接了电话。
<br/><br/>    因为曲天歌出事，席双成那边一上报，就有人和他联系了。
<br/><br/>    天歌毕竟是曲家的养女，人家都怕老爷子责怪。
<br/><br/>    当然，老爷子也知道，这事不能怪别人。
<br/><br/>    “小十有消息了？”老爷子接到孙子的电话，第一句问的就是曲天歌。
<br/><br/>    “人和车一起坠崖了，暂时不知死活，在搜救！”
<br/><br/>    曲九话说到一半，席双成就想阻止他的，结果没来得及。
<br/><br/>    他一口气全秃噜出来了。
<br/><br/>    席双成无语地摇了摇头：这话也说得太直白了，也不怕老爷子担心，一口气上不来？
<br/><br/>    曲九一笑：那你就小看我家老爷子了，他是泰山压顶也能绷得住的性子。
<br/><br/>    “全力搜救！”老爷子沉默了一会儿才道，“不管死活，一定要找到人。”
<br/><br/>    “这些席二会安排，不归我管，我是受他所托，问您一下，小十的亲生父母是干什么的？”
<br/><br/>    “小十的父母，怎么问起这个？”老爷子那头显然是不太想说。
<br/><br/>    “因为这些歹徒，是因为小十的亲生父母而来。”
<br/><br/>    “确切地说，是她父母当年执行的任务，他们怀疑曲天歌父母在任务中带走了一件重要的东西。”
<br/><br/>    想要瞒着老爷子是不行的，只有和盘托出，才能知道更多的信息。
<br/><br/>    “她父母已经去世多年了，怎么还会牵扯到她？”
<br/><br/>    老爷子想起当初那场行动，华国损失惨重。
<br/><br/>    “火凤行动，老爷子应该听说过吧？”曲九也懒得和老爷子绕圈子。
<br/><br/>    有的事情确实是秘密，事关国家。
<br/><br/>    但这件事已经危及曲天歌的生命了，那必须要透露一些的。
<br/><br/>    “火凤行动？”老爷子长叹了一口气，“好久没听到人提起它了。”
<br/><br/>    “那场行动，是在二十年前，小十的亲生父母，都是我军优秀谍报人才。”
<br/><br/>    “小十的父亲身手极好，母亲擅长破译密码，又擅长伪装。”
<br/><br/>    “夫妻俩经常一起行动，火凤行动，是我亲自任命他们俩前往。”
<br/><br/>    “只是，那时候我们谁都不知道小十的母亲已经怀孕。”
<br/><br/>    “火凤行动历时近一年，小十是早产。”
<br/><br/>    “在生下她之后，小十的母亲就去世了。”
<br/><br/>    “她是被她父亲藏起来的，她父亲死得极惨，用炸药和敌人同归于尽。”
<br/><br/>    “我军找到她的时候，是在狼群里，她被母狼喂了几顿奶。”
<br/><br/>    “也幸好，母狼刚失去了自己的孩子，所以捡到小十的时候，并没有吃了她，而是把她当自己的孩子养了起来。”        <br/><br/>