    
<br/><br/>    一些幸存者，无论是受伤还是没有受伤，全都是长长地舒了口气。
<br/><br/>    幸亏这些妖兽没有直接针对他们。
<br/><br/>    倘若是真的针对他们，那么他们一定会死的。
<br/><br/>    三重境的妖兽，即便是修士想要对付，那都是极为费力。
<br/><br/>    这个时候，没人再敢去议论苏洵。
<br/><br/>    看起来，在周围弄起火把，是有效的……
<br/><br/>    不过，他也不用在泥巴里打滚啊，把自己弄得如此狼狈不堪。
<br/><br/>    聪明的世家弟子立刻想到，苏洵为何偏偏选择低洼的地方，而且把自己弄得又臭又恶心。
<br/><br/>    难道仅仅是为了躲避这些妖兽群。
<br/><br/>    躲避妖兽群，只需要在低洼地方，那为何在那一处地方弄了这么多火把。
<br/><br/>    不好，有修士立刻反应过来。
<br/><br/>    这些妖兽并不是冲着我们来，而是为了逃命。
<br/><br/>    那只能说明一个问题，那就是在妖兽的身后，有着恐怖的物种存在。
<br/><br/>    这些物种多得让妖兽森林中的妖兽，都只能仓皇而逃。
<br/><br/>    能让这么多的妖兽都仓皇而逃的那是什么呢？
<br/><br/>    还没等众人想明白，越来越尖锐的声音响起。
<br/><br/>    苏洵早已经在低洼的地方等待着。
<br/><br/>    他将身躯匍匐在火把的下方，全身包裹着严实。
<br/><br/>    只留下一双黑溜溜的眼睛，四下转动。
<br/><br/>    森林之中的光线虽然很弱，但苏洵却看得清晰。
<br/><br/>    远处天边，由远及近的乃是一片黑压压的吸血蝙蝠。
<br/><br/>    吸血蝙蝠所到之处，周围的妖兽都在四下逃窜。
<br/><br/>    “果然如此！”苏洵看着面前黑压压的一片，不由发出一声低声。
<br/><br/>    眼前的这般情形，极为恐怖。
<br/><br/>    吸血蝙蝠，一个族群，最起码也是数万只。
<br/><br/>    一百只便要喝完二十五头牛的鲜血。
<br/><br/>    一万只的话，最起码也是二千五百头牛。
<br/><br/>    苏洵咽了咽口水，这是多么恐怖。
<br/><br/>    不过，就冲眼前黑压压的来看，显然这些吸血蝙蝠有好几个族群。
<br/><br/>    一个人，只要被数百只吸血蝙蝠叮一口，转瞬间便会被吸成肉干。
<br/><br/>    火焰冒起，有好些只吸血蝙蝠想要冲入火堆，却发现燃烧愈加地剧烈。
<br/><br/>    就这一下，便有好几只蝙蝠葬生火海。
<br/><br/>    这一下后，便再也没有吸血蝙蝠冲进火堆。
<br/><br/>    苏洵忍不住将身子蜷缩在一块，缩小自己与火堆的距离。
<br/><br/>    而洛璃，也是紧紧的贴在苏洵的身旁，不敢发出响声。
<br/><br/>    只要自己能活下来就算幸运。
<br/><br/>    就算被烟熏了，也总比被吸血蝙蝠吸干了血要好。
<br/><br/>    是吸血蝙蝠，一些世家弟子发出一声惊恐的叫声。
<br/><br/>    这是发自肺腑的，其中夹杂了深深的恐惧。
<br/><br/>    紧随而来的便是一声声的惨叫声。
<br/><br/>    让人听得毛骨悚然。
<br/><br/>    刚刚那些被妖兽撞成骨折的世家弟子，根本无法动弹。
<br/><br/>    吸血蝙蝠俯冲而下，这些人便被吸干了血。
<br/><br/>    这种感觉，简直生不如死。
<br/><br/>    没过多久，越来越多的惨叫声发出。
<br/><br/>    赶紧用火，有人立刻醒悟过来。
<br/><br/>    他们俱是找到那些有树木的地方，点起火来。
<br/><br/>    苏洵已经顾不上那些人是死是活。
<br/><br/>    火焰渐渐熄灭，苏洵不得不添加柴火，让火焰始终保持旺盛。
<br/><br/>    砰，不远处的一声巨大的响声，引起了苏洵的注意。
<br/><br/>    顺着地平面，苏洵便看到了令人恐怖的一幕。
<br/><br/>    一只三重境的老虎，不得不爬上树，想要躲避吸血蝙蝠。
<br/><br/>    只是，吸血蝙蝠已经将整个树包裹住。
<br/><br/>    一声声的咯吱响声，竟然将整个的大树给咬断了。
<br/><br/>    隔着数百米，苏洵都能看得清清楚楚。
<br/><br/>    白虎发出一声惨烈的绝望声，便一动不动。
<br/><br/>    数息后，这只白虎便被吸血蝙蝠吸干了鲜血。
<br/><br/>    转瞬间，原本雄壮的白虎，竟然只剩下一副皮囊。
<br/><br/>    有时候杀伤力巨大和数量的巨大也是密不可分。
<br/><br/>    单个的吸血蝙蝠，想要对付起来自然很简单。
<br/><br/>    可一百只，一千只，一万只……甚至是好几万只。
<br/><br/>    他们可不管是什么样境界的妖兽。
<br/><br/>    只要有血，他们便会去吸。
<br/><br/>    逃命，逃得过速度极快的吸血蝙蝠吗？
<br/><br/>    所以，从一开始，苏洵便没有选择逃命。
<br/><br/>    是因为他明白，逃那是逃不过的。
<br/><br/>    在确定吸血蝙蝠的时候。
<br/><br/>    苏洵的脑子里只有一个想法，那就是活下来。
<br/><br/>    身上的臭味，让苏洵处的环境变得格外艰难。
<br/><br/>    但这些臭味也很好地掩盖了作为人的气息。
<br/><br/>    而周围的火堆，则是起到了一定的保护作用。
<br/><br/>    所以，苏洵相信，吸血蝙蝠大军所到之处，只会带来死亡，而不会有其他。
<br/><br/>    眼看着火焰又开始变小，苏洵又不得不挪动身子，添加柴火。
<br/><br/>    这个过程中，苏洵和洛璃也不知道被烟熏了几次。
<br/><br/>    他的身子，已经被烤得有些炙热。
<br/><br/>    汗流浃背，他的脸也特别红。
<br/><br/>    洛璃的脸也红彤彤的，格外诱人。
<br/><br/>    这倒不是说苏洵害羞，而是他被火烤着实在憋不住了。
<br/><br/>    单兵作战终端几乎就一直在报警，从来都没有停过。
<br/><br/>    倘若没有单兵作战终端，后果不堪设想。
<br/><br/>    连着烧了半个多小时。
<br/><br/>    算算时间，也差不多了。
<br/><br/>    苏洵看了一眼渐渐消失的吸血蝙蝠群。
<br/><br/>    又看了偶尔响起的单兵作战终端，终究是长出了口气。
<br/><br/>    能撑到现在，已经是一件不容易的事情。
<br/><br/>    苏洵尝试着站起来，只是他的腿脚竟然有几分麻木。
<br/><br/>    热风刮在苏洵的脸上，传来阵阵刺痛的感觉。
<br/><br/>    这些对于苏洵来说，似乎并不在意。
<br/><br/>    对于他来说，肉体上的疼痛感，至少可以弥补那高度紧绷的神经。
<br/><br/>    师姐，你还好吗？苏洵小声道。
<br/><br/>    洛璃轻轻咳嗽一声，蜷缩在苏洵身下。
<br/><br/>    我还好，她柔声道。
<br/><br/>    苏洵的双眼内布满红色血丝。
<br/><br/>    这是精神高度紧绷的状态下才会有的。
<br/><br/>    苏洵起身，朝着四周察看了一番。
<br/><br/>    看到了不远处的火堆，他的眼睛一亮。
<br/><br/>    果然，这些世家弟子也都很聪明，至少他们也知道用火焰保护自己。
<br/><br/>    苏洵猜得没错。
<br/><br/>    在遇到吸血蝙蝠的时候，一些世家弟子反应过来，便和那些修士扎堆，一起举起火把。
<br/><br/>    几十人聚集在这样一处地方，他们周围尽是燃烧的火把。
<br/><br/>    火势很大，几十人当中，有的弟子被烤得快焦了，也不敢发出什么声音。
<br/><br/>    事关众人的生死，谁也不敢怠慢。<br/><br/>