
叶更一和黑羽快斗坐在后排，他们能感觉的出，当‘工藤新一’和‘侦探’这个两个字眼出现后，对方并没有产生什么明显的情绪。<br/><br/>
中年人只是和刚开始一样，一边开车，一边和两人进行着闲聊。<br/><br/>
“差点忘了介绍，”中年人笑着拍了拍他锃光瓦亮的脑门，道：“我叫小犬泰俊，这次是要去城堡参加聚会，我看二位谈吐不凡，如果不介意的话，交个朋友怎么样？”<br/><br/>
“当然没问题。”叶更一答应的干脆。<br/><br/>
毕竟，穿着马甲做事就是踏实。<br/><br/>
于是，在接下来的这段路程中。<br/><br/>
叶更一不仅将自己和黑羽快斗，包装成了一对刚从国外破案回来的搭档，而且还从小犬泰俊口中，套出了山上那幢名叫索亚娜尼的城堡，以及这场宴会中，可能会展出的钻石信息。<br/><br/>
至于这位名叫小犬泰俊的中年人，年龄确实是四十来岁，准确来说是四十三岁，身份是一位跨国际的商人，主要经营矿石生意，这次回来参加宴会的目的很单纯，就是要看看那颗代表小犬家家主的钻石戒指，最后会落在哪个人的手中。<br/><br/>
家宴啊...<br/><br/>
仅是这点信息，就让叶更一勾勒出了一副兄弟相残，骨肉厮杀的大戏。<br/><br/>
有这么一瞬间，他突然有些后悔，让黑羽快斗顶着“死神”大号的马甲出场...<br/><br/>
不过，谁让这小子托大，居然不带易容道具，用这张脸不说自己是工藤新一，也太亏了。<br/><br/>
正想着，小犬泰俊的又一句话，把他的思绪给拉了回来，“快要到了。”<br/><br/>
叶更一和黑羽快斗透过车窗的玻璃，朝着一侧看去。<br/><br/>
环山道的顶端，果然能清晰地看到城堡的墙壁。<br/><br/>
汽车又绕了几个弯后，重心逐渐放回平稳，车速也开始放缓了不少。<br/><br/>
终于，那幢城堡，出现在了挡风玻璃的正前方。<br/><br/>
城堡的大门是开启的状态，小犬泰俊没有下车，而是直接行驶了进去。<br/><br/>
古堡的设计理念中没有停车场，因此，几人从正门下车后，很快地，就有一名管家打扮的人，迎了过来。<br/><br/>
那人看上去和小犬泰俊差不多年纪，不过头发却比前者要茂盛不少，“小犬泰俊少爷，您来了。”<br/><br/>
“嗯，麻烦管家了。”小犬泰俊把钥匙递了过去，转身招呼叶更一和黑羽快斗，“来，快点进来，正好带你们参观一下，我想其他人肯定没有我来得早！”<br/><br/>
他判断的依据很简单，刚才绕城堡一周的时候，并没有发现第二辆汽车。<br/><br/>
结果...<br/><br/>
“泰俊！”<br/><br/>
他的话音刚落没多久，城堡的内，又再次走出来另一个人。<br/><br/>
小犬泰俊：“......”<br/><br/>
“怎么了弟弟，看到我出现后居然是这个表情。”<br/><br/>
“原来是泰成哥，你什么时候来的？”<br/><br/>
“昨晚，父亲不喜欢汽车压坏他的地板，所以我让秘书把车开回市里了。”小犬泰成说着，突然一顿，道：“不知这几位是？”<br/><br/>
“哦，我介绍一下。”小犬泰俊道，“这位是工藤新一先生，旁边的这位是他的助手约翰·华生。”<br/><br/>
“工...工藤新一？”小犬泰成明显一怔。<br/><br/>
“您好。”黑羽快斗很有礼貌地打着招呼。<br/><br/>
叶更一没说话，只是沉稳地朝着来人点了点头。<br/><br/>
“不知道你和那位高中生侦探是...”小犬泰成有些迟疑。<br/><br/>
“那就是我。”黑羽快斗整理了一下头发，学着以前看到的报纸照片，模仿着那个标准笑容。<br/><br/>
“他们两个的车在山里抛锚了，刚巧遇到了我，”小犬泰俊解释道：“父亲以前不是常说要与人为善吗，刚好今天回来很多朋友，不过...我还真不知道，这位小兄弟这么有名气。”<br/><br/>
“工藤新一...”说着，小犬泰俊又念叨了两遍这个名字，感慨道：“果然是我在外面待了太久，和新闻脱节了。”<br/><br/>
“不，您真是过奖了，这都是外面那些人的吹嘘，我只不过是一个有着几分运气的侦探而已。”黑羽快斗毫不迟疑地替别人谦虚着。<br/><br/>
“呵呵...”小犬泰成笑了笑，不予置否，道：“管家，帮这位侦探朋友准备一套干净的衣服。”<br/><br/>
说着，他又看了眼叶更一的燕尾服正装，迟疑了片刻，没有说话。<br/><br/>
“是，大少爷。先生，跟我来吧。”刚给小犬泰俊停好车的管家，又是连忙带着黑羽快斗进屋去挑衣服了。<br/><br/>
<br/><br/>
“去吧，别多事，尤其是不要写什么预告信之类的。”叶更一回身拍了拍黑羽快斗的肩膀，表情看起来和煦依旧，只是眼神中闪出的那抹警告，还是让某位怪盗浑身一个激灵。<br/><br/>
这小子皮的很，很难说有没有提前，或者让寺井黄之助找时机，送来怪盗基德的装扮。<br/><br/>
他不想让黑羽快斗发出预告信的理由很简单，那样做很容易把可能有关‘冥王星’线索的事件卡，导向至怪盗基德的身上。<br/><br/>
“哦哦，知道了。”黑羽快斗也是低声回应了一下，转而，小跑着跟上了管家。<br/><br/>
“真是不好意思，居然还要借用你们的衣服。”叶更一现在还是没有找到思路，只能随意地进行着搭话聊天。<br/><br/>
城堡看上去风平浪静，但内里却不知有多么的波涛汹涌。<br/><br/>
而且，刚刚小犬泰成，听到工藤新一这个名字后的反应，太可疑了。<br/><br/>
“华生先生你太客气了，来者是客，”小犬泰俊笑了笑，继续刚才的话题，道：“我带你参观一下城堡吧。”<br/><br/>
叶更一点点头，跟着小犬泰俊走了进去。<br/><br/>
城堡一层的大厅很宽敞，不过却不像间宫家那般，挂有三幅巨大的画像。<br/><br/>
带给叶更一的印象，倒也蛮明显，主家很气派，很爱干净，而且，这里的佣人很多。<br/><br/>
陈列到井井有条的家具暂且不谈。<br/><br/>
只说那盏高悬在头顶的水晶吊灯，还能保持一尘不染的剔透模样，就能够说明很多问题。<br/><br/>
说实话，不谈华丽与否，在这种不是纯白的干净环境下，确实能够让人的身心感受到很大的舒适度。<br/><br/>
还未见到小犬的家主，叶更一的脑海中，就浮现出了一个国字脸，八字胡，眼神犀利的老年人形象。<br/><br/>
啊！！！<br/><br/>
然而，还不等他勾勒出更多的信息，一声颇为熟悉的尖叫，打断了他的思路。<br/><br/>
叶更一一怔。<br/><br/>
怎么好像是黑羽快斗那小子...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67305327"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;古堡钻石和尖叫">加入书签</a>
</div>
