
甚至他有种感觉，因为月千澜和四哥多说了几句话，四哥那冷凝的神色，似乎变得柔和了不少。<br/><br/>
五皇子立即就像抽自己的嘴巴子，啊呸，瞎想什么呢。<br/><br/>
一定是他的错觉，一定是他太过神经质了。<br/><br/>
对，一定是这样。<br/><br/>
月千澜在四哥这边，没有什么不同。<br/><br/>
月晟丰凑近月千澜几分，低声问道：“澜儿，你心里已经知道凶手是谁了吗？”<br/><br/>
月千澜淡淡点头，眸光似有所悟的瞥了眼心虚到脸色发白的魏长宇。<br/><br/>
“八/九不离十了，这是一出大戏。”<br/><br/>
月晟丰眸光一闪，继续问道：“是谁？”<br/><br/>
“父亲，我只能告诉你，这凶手就在这个屋子里。”月千澜收回目光，看向月晟丰提醒了一句。<br/><br/>
月晟丰一愣，眸底闪过一丝震惊，简直不可置信。<br/><br/>
他的眸光，掠过屋内的这几个人。<br/><br/>
靖王，五皇子，魏长宇，徐嬷嬷……<br/><br/>
凶手难道就在他们之中？<br/><br/>
魏长宇悄悄的走到了徐嬷嬷那边，他扯了扯徐嬷嬷的衣袖，低声说道：“徐嬷嬷，你得帮我……”<br/><br/>
徐嬷嬷一惊，讶异的看着魏长宇。<br/><br/>
“公子……”<br/><br/>
魏长宇眸底露出一丝杀气，瞥了眼屋内爬在地上的小苑。<br/><br/>
“替我杀了她……”<br/><br/>
徐嬷嬷吓了一跳，咽了一下口水，头皮发麻。<br/><br/>
“公子，她是能找出凶手最有利的证人，你怎么能杀了她呢？”<br/><br/>
魏长宇冷哼一声：“找出凶手的人证？我看倒未必，说不定弄到最后，我们反而会惹了一身骚。”<br/><br/>
徐嬷嬷心里害怕极了，她是了解魏长宇的，这些年，夫人有多纵容这个小儿子，徐嬷嬷是看在眼里的。<br/><br/>
凡是所求，夫人无所不应。<br/><br/>
于是，日积月累，便养成了魏长宇这放荡不羁，狂妄自大，不知天高地厚的性子。<br/><br/>
若非，仗着魏家如今的权势，他有那么多有出息的哥哥，魏长宇不知道死多少回了。<br/><br/>
魏长宇手里的人命官司，那是一把手都数不过来啊。<br/><br/>
偏偏他又好女色，夫人为他挑选一些貌美如花的丫鬟填入他房里，还不能满足他的色心，成天的带着家仆，在外面乱晃。<br/><br/>
看见美丽的女子，不管这女子是否出嫁，或是许配人家了，利用强硬蛮横的手段，将女子掠回魏夫人为他买的别院里。<br/><br/>
玩了不到几天，玩腻了，他便把人扔了，再继续猎艳下一个猎物。<br/><br/>
因为这事，不知道逼死了多少良家女子，又逼得多少个家庭家破人亡。<br/><br/>
所害女子的家人，投诉无门，反被魏夫人偷偷派人处理掉。<br/><br/>
那一条条人命，在魏夫人和魏长宇的眼中根本不算命，是可以随意屠杀，随意欺辱的。<br/><br/>
这件事，多少达官贵人，皇家大臣全都装作不知，睁一只眼闭一只眼，谁都不敢多管闲事。<br/><br/>
而且，这魏长宇更是太后最看重，疼爱的人，其他人更不敢插手他的事。<br/><br/>
所以，如今就算惹到了当今太子，不惜与未来太子妃作对，魏长宇也不再怕的。<br/><br/>
简直是无法无天，肆意妄为了。<br/><br/>
如今，因为看上了太子府里的一个姑娘俘虏未果，因为月千澜的阻拦，坏了他的好事，所以他便想了这么一出，企图彻底毁掉月千澜。<br/><br/>
但月千澜，又岂是一般女子。<br/><br/>
魏长宇在这里耍得这个手段，根本不够看的。<br/><br/>
徐嬷嬷心思百转千回，低声劝道：“公子，这是在月家，你千万别轻举妄动啊。我们如今是受害者，只要我们不乱，无论他们搜到什么证据，我们抵死不从，那他们也无可奈何的。”<br/><br/>
魏长宇非常不满的看着徐嬷嬷，冷哼一声斥道：“你个老太婆，我和你啰嗦那么多，是看在我娘的面子上，才和你叮嘱一二。你若是不配合我，那么便休怪我翻脸无情，最后将你推出去。”<br/><br/>
徐嬷嬷一惊，脊背吓出了一声冷汗，颤抖着声音不敢相信的看着魏长宇。<br/><br/>
“公子，你这是什么意思？我可是从小护着你长大的老人啊，你……”<br/><br/>
“呵……你惯会倚老卖老的，仗着从宫里出来的，又仗着看护我长大这一条，平日里不知训过我多少次。这些账，我都给你算着呢。实话告诉你，如果他们赖到了我身上，我无法洗脱罪名的话，也只能推到你身上了。你不是一向自诩对我们魏家忠心耿耿吗？如今，是你表现忠心的时候了。”魏长宇冷笑一声，眼底划过一丝邪魅。<br/><br/>
徐嬷嬷惊得双腿发软，差点跪倒在地。<br/><br/>
魏长宇伸手一把拉住她的胳膊，状若无比关切的大声说道：“徐嬷嬷你怎么了？莫非是太过担心我娘，年纪大了，所以身体有些不适？你放心，待会太医来了，我定会让他好好替你医治一番的。”<br/><br/>
四周人的目光，霎时间朝他们望过来。<br/><br/>
徐嬷嬷是脑袋一片空白，心底的恐惧，一波波袭来，激得她眼前一阵黑白，若非魏长宇扶着，她恐怕就要一头栽倒在地，再也爬不起来。<br/><br/>
她为魏家兢兢业业这么多年，为看护魏长宇长大，不知费了多少心思，操了多少心。<br/><br/>
她料不到，怎么这个她从小看着长大的公子，竟然会长成了这么一副狼心狗肺的冷血无情之人呢？<br/><br/>
徐嬷嬷的心，忍不住一阵阵发寒。<br/><br/>
她不禁又想，夫人这毒，不会是公子下的吧，他只是为了栽赃嫁祸给月千澜，便亲手对自己的生母下了毒？<br/><br/>
这样的可能性，她想都不敢再想下去。<br/><br/>
这太泯灭人伦，这太大逆不道了吧？<br/><br/>
魏长宇一脸关切的扶着徐嬷嬷坐下，态度温柔体贴。<br/><br/>
“徐嬷嬷，你先坐下歇一歇，太医应该要到了。”<br/><br/>
徐嬷嬷是手脚发寒，身子禁不住的发抖颤栗。<br/><br/>
旁人眼里，徐嬷嬷应该是真的不舒服。<br/><br/>
但是，这一切，都逃不过月千澜的眼睛。<br/><br/>
她虽然没有顺风耳，听不到这主仆俩，刚刚在嘀咕什么，不过看到徐嬷嬷的表情，她也能多少猜到一二。<br/><br/>
太医姗姗来迟，提着药箱跑了进来。<br/><br/>
身后跟着的，还有沈雨婷。<br/><br/>
沈雨婷不知道这里发生了何事，她拜见了靖王和五皇子后，当看见躺在软塌上昏迷不醒的魏夫人。<br/><br/>
她眸底闪过一丝讶异，不敢多问的站到月晟丰的身旁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332036"&nbsp;&nbsp;chaptername="第395章">加入书签</a>
</div>
