    
<br/><br/>    “当务之急，先活着再说其他。”轩辕夜没时间看两个长得一模一样的家伙互相内讧，蹙眉开口。
<br/><br/>    凤卿也紧张的看着乌兰达长老，微微蹙眉。“阿古达长老，我知道你一生都在钻研寒毒和攻克寒毒，如果我说……我有克制寒毒毒性只保留其增强内息之功效的方法，您有没有兴趣？”
<br/><br/>    乌兰达长老微微蹙眉，眼底闪过一丝震惊。
<br/><br/>    这凤卿，到底是如何知晓他在钻研寒毒的？
<br/><br/>    “杀！”乌兰达长老不信，必然是巧合，自己钻研了这么多年都没有看到任何进展，这个女人怎么可能会知道。
<br/><br/>    “神域长阶之上有一种极其罕见的毒蛇，通体绿色，叫寒青……”凤卿用力一脚将身边的人踹开，示意轩辕夜带离墨两人离开。
<br/><br/>    乌兰达长老果然抬手，阻止其他人动手。
<br/><br/>    凤卿居然连寒青毒蛇都知道……
<br/><br/>    “长老，放我们离开，我便告诉你寒毒的攻克方法。”凤卿慢慢后退。
<br/><br/>    “西域五毒谷有个地下城，您若是能想办法进入地下城，就能找到你想要的答案。”凤卿抢了对方的马，示意离墨跟上。
<br/><br/>    轩辕夜断后，见乌兰达长老没有让人继续追杀，也快速上马离开。
<br/><br/>    看着凤卿和两个离墨离开的背影，乌兰达长老眯了眯眼睛。“有意思。”
<br/><br/>    “回去告知盛帝，离墨……未必是宸帝血脉。”他们早就怀疑离墨并不是宸帝的亲子，如今这与离墨长相相同之人出现，更加验证了他的猜测。
<br/><br/>    除非双生之人，否则怎可如此相似。
<br/><br/>    一个离墨就已经够难对付，现在又出来一个。
<br/><br/>    不得不引起重视。
<br/><br/>    ……
<br/><br/>    一路往上虞方向逃离，凤卿忍着体内的寒毒，逃到上虞村落才松了口气。
<br/><br/>    “离墨……”紧张的勒马，凤卿不知道该怎么面对两个离墨。
<br/><br/>    “我们都被他骗了……”离墨旋身下马，早双生离墨一步，将凤卿拉下马，紧紧抱住。“他就是卿尘，占用二皇子洗髓之身的人，这一切都在他的计划之中。”
<br/><br/>    凤卿楞了一下，卿尘。“你是卿尘……”
<br/><br/>    双生离墨微微蹙眉，看离墨的眼神满是杀意。“为什么你一定要和我争抢？”
<br/><br/>    凤卿紧张的拉住离墨的手。“你是不是误会了？”
<br/><br/>    “杀了他，跟我回去。”离墨反手握住凤卿的手腕，不肯让她离开自己。
<br/><br/>    凤卿紧张的看着离墨，摇了摇头。“别……”
<br/><br/>    “你知道，我们两人只能活一个。”离墨低头看着凤卿的眼睛，像是在逼迫她做决定。
<br/><br/>    凤卿心跳的有些慌乱，她还有很多话想问离墨，诧异离墨是怎么来到这个乾坤的……
<br/><br/>    可离墨说的对，他和双生子只有一个能活下去，她要怎么选择。
<br/><br/>    “不杀了他，你和我……都回不去。”离墨再次开口。
<br/><br/>    双生离墨微微蹙眉，周身的怒意开始浓郁。
<br/><br/>    “你们两个是兄弟？长得几乎一模一样，我怎么没听说宸帝还有双生皇子？”轩辕夜从破屋外面走了进来，就看见剑拔弩张的两人，一脸水火不容。
<br/><br/>    “她是我的，回你所在的乾坤，是你没有能力保护好属于你的‘凤卿’，那就不要和我争抢。”双生离墨眼眸慢慢透着寒光，双手用力握紧，深邃的眸子开始变得幽蓝。
<br/><br/>    凤卿惊愕的看着他的眼睛，又回头看了看离墨的血瞳。
<br/><br/>    他果然是卿尘……
<br/><br/>    “卿尘……”凤卿深吸了口气。
<br/><br/>    “凤卿，你是属于我的，他眼中只有杀戮和算计，如果不是他，你不会死……”卿尘的灵识在凤卿归位的瞬间，已经觉醒。
<br/><br/>    他是这一乾坤的离墨，也是卿尘。
<br/><br/>    轩辕夜一脸茫然的看着两个人，这俩人在打哑谜？
<br/><br/>    “是你……救了我，才让我有重生的机会？”凤卿紧张握紧双手。
<br/><br/>    “是，放弃一切，只要你活着。”卿尘原本不想让凤卿知晓一切，只要离墨不要再来这个世界打扰他，他有自信能让凤卿重新爱上自己。
<br/><br/>    可偏偏，离墨这个混蛋，居然……通过龙渊通道来到了这个世界！
<br/><br/>    为什么，为什么离墨一定要和他争抢。
<br/><br/>    原本，他根本不想与任何人争抢。
<br/><br/>    原本，他只想安安稳稳的生活……
<br/><br/>    所有人都在逼他，现在连另一乾坤的离墨都来和自己争抢同一个凤卿！
<br/><br/>    “我……”凤卿心口收紧了一下，放弃一切……只为了让她活着。
<br/><br/>    眼眶不自觉灼热了一下，凤卿心慌的厉害。
<br/><br/>    她不知道该怎么办，不知道该怎么选择。
<br/><br/>    卿尘，原来他就是卿尘。
<br/><br/>    原来，他一直都在自己身边。
<br/><br/>    一直都利用二皇子的身体，在自己身边提醒她。
<br/><br/>    提醒她前行的路，提醒她未来的方向。
<br/><br/>    “阿卿，跟我回去，好吗？”卿尘向凤卿伸手，眼神透着期待。
<br/><br/>    他希望凤卿跟他回花城。
<br/><br/>    凤卿双手握紧到掌心出汗，身体僵硬的站在原地。
<br/><br/>    “你可是答应要和我入龙渊，你们需要先入龙渊。”见凤卿为难，轩辕夜替她回答。
<br/><br/>    “好……”凤卿赶紧点头。
<br/><br/>    “不行！”
<br/><br/>    “不行！”
<br/><br/>    离墨和卿尘几乎异口同声。
<br/><br/>    瞬间，两人再次气压极低的看着对方，简直恨不得吃了对方。
<br/><br/>    “咳！”轩辕夜咳嗽了一下。“谁能给我解释一下，两人的身份？”
<br/><br/>    见三人都不说话，轩辕夜耸了耸肩，乖乖闭嘴。
<br/><br/>    一个离墨还不够，现在居然又来了一个离墨。
<br/><br/>    “不能去龙渊，里面……太危险。”离墨声音有些沙哑，他是从里面走出来的，仅仅只是走到寒潭就已经要了他半条命，他绝对不会让凤卿入龙渊。
<br/><br/>    “离墨，你怎么会从龙渊出来？”凤卿这才反应过来，离墨是通过龙渊过来的。
<br/><br/>    “带你回家。”离墨深吸了口气，身上的伤口疼的厉害。
<br/><br/>    “不是说好了，你好好活着……”凤卿垂眸，不敢看离墨的眼睛。
<br/><br/>    他的内息波动很大，身上的血腥气也很重。
<br/><br/>    “没有你……”离墨抬手握紧凤卿的手腕，不肯松开。
<br/><br/>    “可我不属于那个世界。”凤卿不知道该怎么办。
<br/><br/>    跟离墨回去，那卿尘……
<br/><br/>    “你属于我。”离墨蹙眉，话语极其霸道。
<br/><br/>    “离墨！”卿尘的声音透着浓郁的怒意。“滚回你的世界，若是你死在这，你会永远消失。”
<br/><br/>    轩辕夜有些茫然，白衣服的离墨唤黑衣服的离墨，两人不仅长相相同，还重名？
<br/><br/>    难道是皇室惯用的影子？原本是双生子，可对外却只有一位皇子，另一位只能作为影子，保护着皇子的成长。
<br/><br/>    难怪啊，难怪两人一见面如同死敌。
<br/><br/>    “我不会放手，我会带她走。”离墨冷眸看着卿尘，不肯松手。<br/><br/>