
“报告！”<br/><br/>
跟着少将的警卫员，王宸来到了少将办公室前。<br/><br/>
“进来。”<br/><br/>
少将的声音响起，王宸推门而进，警卫员随手将门关上，王宸对着少将打了一个军礼，然后站在那里，等待着少将的话语。<br/><br/>
“自己看看吧。”<br/><br/>
少将递给王宸一个档案袋，王宸接过，打开，看了起来。<br/><br/>
档案袋里的内容和陈云霄说的差不多，只是这个生化武器的研究基地总部……<br/><br/>
<br/><br/>
“东瀛，东京？”<br/><br/>
王宸微微皱眉，东京可是东瀛的首都，那里的防备肯定很森严，上人家首都去摧毁人家的研究基地总部……这可不是一个简单的任务！<br/><br/>
跟现在的东京相比，之前的S市东瀛工厂只是一个小插曲，说白了就是这件任务的开端，而东京的任务……才是大头！<br/><br/>
“怎么？怕了？”少将盯着王宸，轻声问道。<br/><br/>
“没怕，只是这个任务……难度很大啊。”王宸深吸了一口气，将档案袋放在桌面上，正色说道。<br/><br/>
“难度不大的话，会交给0824吗？”少将笑了笑，紧接着说道：“生化武器是被禁止的，但一些国家却在私底下进行研究，其他国家也就算了，暂时威胁不到华夏，但东瀛不同，我们和东瀛的仇恨是民族性的，是不能化解的！”<br/><br/>
“S市内的那个工厂只是研究的液体生化武器，东京的研究基地里研究的是多样化的，威胁更大！如果被他们研究成功了，他们肯定会伺机对华夏下手的！毕竟生化武器投放太容易了，根本防不胜防！所以高层决定，直接去东京，端掉他们的研究基地！”<br/><br/>
话语落下，王宸点了点头，面色严肃的说道：“我明白。”<br/><br/>
“怎么样？有没有信心可以完成这个任务？”少将把桌面上的档案袋收起，放到了抽屉的暗层中，锁了起来。<br/><br/>
“报告将军，有！”王宸正色喝道。<br/><br/>
“好，事不宜迟，那就赶紧去安排吧，今天晚上……就要出发！”少将点头，起身，面色严肃了下来。<br/><br/>
“是！”王宸对着少将打了一个军礼，便离开了这里。<br/><br/>
回到自己办公室之后，王宸低头沉思了起来，他在考虑这次行动要多少人！人少了的话肯定不行，一个小队是百分百不够用的，但带几个小队去呢？王宸还没考虑好。<br/><br/>
“大队长，怎么了？”贾明月还不知道发生了什么事，轻声问道。<br/><br/>
“你去把夜狐他们喊过来。”王宸没有回答贾明月的问题，命令道。<br/><br/>
“是。”贾明月离开了办公室，五分钟后，夜狐以及血狼等人来到了办公室，随手将门关上。<br/><br/>
王宸将事情的来龙去脉和夜狐等人说了一遍，话语落下之后，夜狐等人表情严肃了下来，一旁的贾明月也愣了一下，因为她实在没想到高层竟然会做出主动出击的打算。<br/><br/>
在普通的特种部队里，是百分百接不到这种级别的任务的！而且华夏在国际上给各国的印象一直都是温和的，从来都不会主动出击。<br/><br/>
但那只是表面上，实际上，华夏主动出击的次数也不少，不过每次主动出击……都不会留下任何踪迹，其他国家也不知道华夏主动出击过！就比如东瀛这一次行动！这是影子行动，要做到来无影去无踪，完成任务的前提下，还不能留任何的线索和踪迹。<br/><br/>
“现在面临的第一个问题，几个小队去合适？”王宸轻声问道。<br/><br/>
话语落下，夜狐等人讨论了起来，最后得出一个决定，说道：“此次行动人数不能太多，但也不能太少，我们认为……五六个小队刚合适。”<br/><br/>
王宸听完，点了点头，说道：“我也是这么想的，六个小队就不必了，只要不出意外的话，我认为五个小队足以！不过……派哪几个小队去呢？你们有什么推荐的吗？”<br/><br/>
“人数的挑选上，我来办。”夜狐主动请缨。<br/><br/>
“好。”王宸点头，同意了下来，说道：“去吧，事不宜迟，今天就要出发！”<br/><br/>
“是！”夜狐等人应了一声，快步离开了办公室。<br/><br/>
待到夜狐等人离开之后，贾明月走到王宸身前一米远，对着王宸打了一个军礼，说道：“大队长，黑玫瑰请求加入这次行动。”<br/><br/>
王宸抬头望向贾明月，没有多说什么，直接问道：“你有几分把握不再出现失误？这次行动的重要性你应该明白，这次是深入敌后！不过谁出现了失误，一旦失误，暴露之后，那就是绝对的死局！”<br/><br/>
贾明月点头，正色说道：“大队长，我保证……这次不会出现任何的失误！”<br/><br/>
王宸点燃一根香烟，抽了一口，吐出一口烟雾，望着贾明月说道：“古话说的好，再一再二不再三！人不是神，有着缺点很正常，但你记住，你已经失误一次了，这是第二次机会，也是最后的一次机会！”<br/><br/>
“是！”贾明月大声应道。<br/><br/>
“去准备吧。”王宸将桌面上的资料整理了一下，放到了抽屉里。<br/><br/>
“是！”贾明月应了一声，离开办公室去做准备了。<br/><br/>
半个小时之后，夜狐、血狼等人回到了办公室，夜狐对着王宸打了一个军礼，说道：“龙牙，都准备好了，人也挑好了！放心，在人员问题上，绝对不会出现任何的纰漏！”<br/><br/>
“很好。”王宸没有多问什么，因为他对夜狐是百分百信任的，夜狐的心最细，办事也很靠谱。<br/><br/>
“黑玫瑰呢？”血狼瞥了一眼办公室，问道。<br/><br/>
“我让她准备去了。”王宸说道。<br/><br/>
“龙牙，你还准备带她去？这次可不是S市那种小打小闹，这是东京！不能出任何意外的！”夜狐等人闻听此言，齐齐皱眉。<br/><br/>
王宸沉默了片刻，想起了自己还没进特种部队之前的一幕，正色说道：“这是我给她的最后一次机会，比起质疑，我倒是宁愿相信0824的每个人，既然她和我主动请战了，那我就没有拒绝她的理由，更不会打击她的积极性！这就是0824的规则和原则！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064228"&nbsp;&nbsp;chaptername="第863章&nbsp;&nbsp;影子行动">加入书签</a>
</div>
