    
        <br/><br/>    “朱老大，朱老大，你怎么睡得像头猪一样啊？”
<br/><br/>    原来不是梦。
<br/><br/>    是张静修那个死家伙。
<br/><br/>    朱翊镠气得直翻白眼破口大骂：“你神经病啊？半夜三更的不好好睡觉，跑到我房间来干嘛？”
<br/><br/>    “今天什么日子，你忘了吗？”
<br/><br/>    朱翊镠也不搭理这一茬儿，径自斥问道：“你这死家伙，我房门反锁了，你是怎么进来的？”
<br/><br/>    “爬窗户啊！”
<br/><br/>    “……”朱翊镠无语，恨不得飞起一脚将那家伙踢出去。
<br/><br/>    “是你自己睡得太死了，我喊你半天也不见人应，还以为你又钻到李姑娘房间去睡觉了呢。”
<br/><br/>    “滚蛋！”
<br/><br/>    “今天什么日子？难道你忘了吗？”张静修当然不会滚，再次问道。
<br/><br/>    朱翊镠依旧不搭理，义正辞严地警告道：“尽管这是你家，可既然让我住下来，你就不能不经我同意随便进我的房间，下不为例，倘若再有下次，我将你当贼，看不打折你的腿。”
<br/><br/>    张静修有点怕，嬉皮笑脸地道：“何必这么认真呢？咱是好兄弟呀！”
<br/><br/>    “好兄弟也要有原则。”
<br/><br/>    “好好好，下次不了。快快快，起来吧，今天什么日子，难道你忘了？”张静修第三次兴致勃勃地提及。
<br/><br/>    “什么日子？”朱翊镠没好气地道。他实在记不起来今天什么日子。
<br/><br/>    好像，应该，确定，今天压根儿不是什么特别的日子。
<br/><br/>    “手工皂制作出来刚好满一个月，今天可以拿去卖钱了。”张静修兴奋得手舞足蹈，就像他孩子满月一样。
<br/><br/>    “……”朱翊镠再度无语，娘的，搞得菊花一紧，还以为真是什么日子给忘了呢，原来是……
<br/><br/>    这个死家伙！
<br/><br/>    “快快快，穿衣服起床呀！”张静修迫不及待地催促。
<br/><br/>    朱翊镠又抛过去一个大白眼：“现在什么时辰？天还没亮呢。”
<br/><br/>    “哎呀！公鸡都已经啼了两遍，天儿马上就要亮了。等你更衣起床，再一道议论议论如何卖掉手工皂，天不就亮了吗？快快快，别墨迹。”
<br/><br/>    “你刚才叫我什么？”朱翊镠故意慢悠悠懒洋洋地问道。
<br/><br/>    “叫你朱兄吧，感觉太正统；叫你朱总吧，又显得不亲近；忽然觉得叫你朱老大好，你就是老大嘛。”
<br/><br/>    “再叫一声，让我感受感受。”
<br/><br/>    “朱老大。”张静修毫不犹地喊一声。
<br/><br/>    “再来。”
<br/><br/>    “朱老大。”
<br/><br/>    “把朱字省掉试一试。”
<br/><br/>    “老大。”
<br/><br/>    “好！好！以后就叫我老大吧。”
<br/><br/>    “只要你愿意带着我飞，我每天叫你一百遍一千遍都行，老大，老大……”
<br/><br/>    “得得得。”朱翊镠连忙打住，“感觉你不是你爹亲生，是路边捡来的。”
<br/><br/>    “嘿嘿嘿，是不是我爹亲生的，这个你得问我娘，我爹哪知道？兴许还真不是呢。”张静修自黑道。
<br/><br/>    “……”朱翊镠竖起大拇指，“你牛！”
<br/><br/>    “别说那些没用的，还是赶紧说说如何卖手工皂挣钱的事儿吧！”
<br/><br/>    被这家伙缠上，朱翊镠也没辙，只得起床了。关键，也不能对那家伙太冷淡，毕竟将来还指望他挣钱呢，高级销售经理可不能白当。
<br/><br/>    朱翊镠更衣洗漱完毕，天还没有亮开，朦胧胧的一片。
<br/><br/>    “手工皂到底怎么卖呀？定价多少钱一块儿合适？”张静修猴急猴急的。
<br/><br/>    “从今天起，还是别手工皂手工皂的叫，叫另一个名字，香皂。”
<br/><br/>    “你说叫什么就叫什么，我只关心如何以最快的速度挣到钱。”
<br/><br/>    “走，带几块儿香皂去轻烟阁。”朱翊镠一抬手，吩咐道。
<br/><br/>    轻烟阁便是秦涵茜所在的酒楼。
<br/><br/>    虽说是酒楼，但都知道那是合法经营的莺花事业，可容纳官妓，应该叫青楼更为准确。
<br/><br/>    官妓在古代是个特殊的存在。
<br/><br/>    官妓，在狭义上，就是供奉官员的妓女。唐、宋时官场应酬会宴，有官妓侍候，明代官妓隶属教坊司，不再专门侍候官吏，清初废官妓制。
<br/><br/>    官员和妓女，本来是社会地位悬殊的两种人，生活上没有交集。但是，历史上这两种人的关系曾经最为紧密。官妓为朝廷特别设定，有大户人家抄家后女备入妓，也有自小培养入妓的。官妓都不单单有姿色，而且所有官妓为了迎合文官们的需要都会诗书琴画等。
<br/><br/>    官妓是合法的。早在洪武初年，朱元璋在南京就敕令在秦淮河畔建造十几家酒楼以容纳官妓，当时可谓风流天下盛极一时。到了隆庆、万历年间，莺花事业依然处于蓬勃发展阶段。官妓不仅留都秦淮河畔大量有，京城里也有，毕竟文官文人们都好那一口。
<br/><br/>    张静修装了几块儿香皂，屁颠屁颠地说道：“果然很香哈！”
<br/><br/>    但朱翊镠不着急，七磨蹭八磨蹭非要磨蹭到吃过早饭之后，然后才慢腾腾地答应一道去轻烟阁。
<br/><br/>    游七为他们调度了一队暗哨。
<br/><br/>    至轻烟阁，那还是静悄悄的一片。
<br/><br/>    通传秦涵茜后，回话说让他俩在大厅稍候，她需要梳妆打扮一番。
<br/><br/>    约莫小半个时辰才让他俩过去。
<br/><br/>    “原来在这个世界女人化妆也是一件麻烦事儿！”朱翊镠不禁暗自吐槽。
<br/><br/>    秦涵茜眉如新月，肤如凝脂，她穿着一身西洋布面料制成的洁白衫裙，还梳了一个别出心裁的高高发髻，一朵嫣红的玫瑰斜插其上，站在窗前，犹如天仙下凡，一颦一笑，莫不妩媚动人。
<br/><br/>    这一刻，朱翊镠觉得张静修那小子还真有点眼光。单从容颜上，秦涵茜确实与李之怿、赵灵素不遑多让，而且明显更懂得装扮修饰自己。
<br/><br/>    不过话又说回来，以张静修显赫的身份和身世，与秦涵茜交往，也不辱没她，反而是给她抬高身价。
<br/><br/>    尽管张居正已经不再是首辅了，但要顶着“张居正幼子张静修”的名头，相信是个人都会另眼相看的。
<br/><br/>    况且人家张静修之前还是个处男。
<br/><br/>    秦涵茜怎么也不亏吧。
<br/><br/>    当然，倘若张静修与秦涵茜之间有真正的爱情，这些都无关紧要，不存在亏不亏或孰优孰劣的问题。
<br/><br/>    “怠慢了，没想到你们这么早！”秦涵茜浅浅一笑，施礼说道。
<br/><br/>    “老大，快说正事儿。”屁股都还没落凳子，张静修就急不可耐地催道。
<br/><br/>    在秦涵茜的示意下，朱翊镠缓缓落座，缓缓言道：“秦姑娘，唐突来访，扰你清修，还望见谅！今日来主要是为了请你代言香皂一事，希望在我们的共同努力下，能迅速打开销路。”
<br/><br/>    “得潞王爷赏识，小女子真乃受宠若惊，一切任凭潞王爷安排便是。”秦涵茜客客气气地道。
<br/><br/>    “好，痛快人说痛快事，那我就不转弯抹角了。”朱翊镠一抬手，让张静修将香皂呈上，然后交代一番。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    千忙中码了一章，只因今天是一号，想求两张月票啊！
<br/><br/>    先行叩谢！月票多，动力一足，没准儿还能加更。再叩！        <br/><br/>