    　　双属性，在武者之中非常罕见，一般也不会有人修炼双属性。
<br/><br/>    　　两种不同的属性位于体内会给武者带来很大的麻烦。
<br/><br/>    　　但根据五行八卦，通过相生的缘故，一名武者可以修炼双属性，甚至更多的属性。
<br/><br/>    　　双属性的修炼需要搭配，例如木生火，火生土、土生金、金生水，水生木。
<br/><br/>    　　但有一点，双属性的修炼速度，是单一属性的两倍甚至更多的难度。
<br/><br/>    　　江湖上，基本不会有人修炼双属性，哪怕是有，也是因为特殊的原因。
<br/><br/>    　　就好似阿佳雅的水火属性，水火不相容，不能修炼，必须压制一个，王仙达到仙神之后，直接帮他将水属性彻底的清除。
<br/><br/>    　　多种属性的修炼方法是存在，但没有人用来。
<br/><br/>    　　更不要说有一名仙神是双属性了，这意味着他付出别人至少双倍的时间才能够达到仙神。
<br/><br/>    　　不过相对的，双属性的武者在战斗上要比单属性要强上很多。
<br/><br/>    　　青袍老者四人看着王仙手中跳动的水蓝色焰火，上面散发着恐怖的温度，脸色微微难堪了起来。
<br/><br/>    　　水炼之术与火炼之术一样，同样能够炼器炼丹。
<br/><br/>    　　看着浑身充满自信的王仙，圣医仙门与圣药仙门的四名仙神脸色非常不好看。
<br/><br/>    　　一旁的白胡子老者以及天生仙门的几名仙神也是满脸震惊的看着王仙。
<br/><br/>    　　挥手间能够治好他们的神树服常树，如今又拥有双属性，还懂得强大的水炼之术。
<br/><br/>    　　至于他说的丹药分成，看着他自信的神色，没有人会不相信。
<br/><br/>    　　他完全没有说谎的必要，因为做不到，反而会得罪天生仙门。
<br/><br/>    　　“看来，你是彻底要与我们圣药仙门与圣医仙门为敌了！”
<br/><br/>    　　青袍老者目光冰冷的盯着王仙，完全没有当初的风轻云淡。
<br/><br/>    　　“你既然都说了，今天仅仅是开始，那就，开始吧！”
<br/><br/>    　　王仙拿起桌子上的茶杯，满脸微笑盯着他们四人。
<br/><br/>    　　一时间气氛顿时凝固了下来。
<br/><br/>    　　青袍老者四人脸色阴沉无比。
<br/><br/>    　　树魔的事情被王仙搅黄了，现如今连与天生仙门的合作也被搅黄了。
<br/><br/>    　　每一件事情对于他们两大仙门都是非常重要。
<br/><br/>    　　树魔，可以令他们仙门增加一名中位仙级别的战斗力。
<br/><br/>    　　而丹药合作，能够令他们仙门垄断丹药的市场。
<br/><br/>    　　“既然如此，希望日后你能够承受得起我们两大仙门的力量吧！”
<br/><br/>    　　青袍老者眼中露出浓郁的杀气，冰冷的说道。
<br/><br/>    　　“哈哈，好呀！”
<br/><br/>    　　王仙不在意的看着他们：“随时奉陪到底！”
<br/><br/>    　　“哼！”
<br/><br/>    　　圣医仙门与圣药仙门四人冰冷的站起来：“木老，我们告辞了！”
<br/><br/>    　　“呵呵，华老，买卖不成仁义在，后会有期！”
<br/><br/>    　　华老笑着朝他们拱了拱手。
<br/><br/>    　　“走！”
<br/><br/>    　　四人沉着脸，朝着一旁十几名弟子说道，直接朝着外面离去。
<br/><br/>    　　看着他们的身影，王仙眼中闪过一丝冰冷。
<br/><br/>    　　今天，他算是与圣药仙门与圣医仙门彻底结仇了！
<br/><br/>    　　“要怪就怪你们，阻拦我得到木灵果，还出言挑衅！”
<br/><br/>    　　王仙心中发冷。
<br/><br/>    　　结仇圣药仙门与圣医仙门，王仙没有丝毫的担心。
<br/><br/>    　　他龙门一共八十多名弟子，全部都是婴境，至于圣医仙门与圣药仙门，门下弟子无数。
<br/><br/>    　　真要打起来，哪怕对方是两个仙门，也会损失惨重。
<br/><br/>    　　甚至，大不了王仙从龙宫内再调一些手下过来。
<br/><br/>    　　不过，最好的办法还是自己的实力能够提升一些。
<br/><br/>    　　经过一年的闭关修炼，他的龙气已经达到了六亿多，龙气再增加一两亿，他的实力便可以媲美上位仙了。
<br/><br/>    　　如果能够完成神龙第一变，那他的实力，才真的是地球上无敌！
<br/><br/>    　　“龙王，圣医仙门与圣药仙门的实力很强，日后你要小心！”
<br/><br/>    　　白胡子老者目光看向王仙，善意的提醒道。
<br/><br/>    　　“既然敢得罪，就不怕他们！“
<br/><br/>    　　王仙脸上露出一丝自信的神色。
<br/><br/>    　　这自信，令天生仙门的一众仙神脸上露出惊异的神色。
<br/><br/>    　　圣药仙门与圣医仙门同气连枝，两大仙门的实力联合在一起，能够排到前三。
<br/><br/>    　　“龙王既然有心理准备就好，服常树的事情与丹药合作之事，龙王你准备？”
<br/><br/>    　　白胡子老者有些期待的看着他。
<br/><br/>    　　“服常树，我今天便能够令之恢复生机，丹药的话，我们明天再谈，到时候诸位也可以看看我的炼丹之术，最近几天我应该都会在汤鼎待着！”
<br/><br/>    　　王仙淡淡的朝着他们交谈着。
<br/><br/>    　　天生仙门一共有五名仙神，白胡子老者是中位仙，实力最强，姓木！
<br/><br/>    　　对于王仙能够恢复服常树的生机，令他们非常好奇，王仙随便找个理由搪塞了过去。
<br/><br/>    　　几人看到他不愿多说，也没好意思刨根问底。
<br/><br/>    　　一旁，百花仙子看着与他们仙门谈笑风生的王仙，充满了复杂的神色。
<br/><br/>    　　她怎么也没有想到，这个青年，竟然拥有如此强大的实力。
<br/><br/>    　　她的目光看向王仙身后背着的水晶箱，眼中再次露出羡慕的神色。
<br/><br/>    　　“龙王，您这几天就住在这里吧，有什么需要可以来找我，或者吩咐百花，我们就住在旁边的位置！”
<br/><br/>    　　与木老他们聊了一个多小时，花后带着王仙来到旁边的一个院落，朝着王仙说道。
<br/><br/>    　　“谢谢！”
<br/><br/>    　　王仙点了点头，朝着房间内走去。
<br/><br/>    　　房屋全部是木头搭建而成，充满了自然地味道。
<br/><br/>    　　味道很好闻，令人头脑清晰，一切的物品全部都是木质。
<br/><br/>    　　王仙看了看手中的木灵果，立刻走到房间之内。
<br/><br/>    　　“哗！”
<br/><br/>    　　打开寒冰魄石，王仙看着里面的舒情：“希望有用吧！”
<br/><br/>    　　木灵果，是一种青色的果实，人形，散发着特殊的味道。
<br/><br/>    　　天生仙门一共有六个木灵果，全部送给他了。
<br/><br/>    　　王仙将果实缓缓地放在舒情的口中，手掌一动，果实化为液体，落入口中。
<br/><br/>    　　木灵果进入腹中，王仙用龙气直接将之融化。
<br/><br/>    　　一次性，王仙将六颗木灵果全部放入舒情的口中。
<br/><br/>    　　看了看舒情，王仙将之放在床上。
<br/><br/>    　　拿出手机，与小羽联系了一下。
<br/><br/>    　　如今小羽的伤势已经恢复，准备过两天回江城。
<br/><br/>    　　而王仙也让魔青龙开始着手布局神龙炼造坊的事情。
<br/><br/>    　　
<br/><br/>    ?　?求月票
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>