    
<br/><br/>    席景行和席耀华不稀罕她的年级第一，别人还是稀罕的。
<br/><br/>    她询问系统霍子昂是否已经收工，得到肯定的答复后，还是尝试着发了一条微信给霍子昂。
<br/><br/>    “子昂，答应你的承诺，我又办到了哦~~你呢，拍戏辛苦吗？要好好保重身体哦！”
<br/><br/>    霍子昂那边很快就发来了一个666的转账红包。
<br/><br/>    陈香香收下了，反手又转过去一个888元的红包。
<br/><br/>    “我看了你新戏的路透，气质太杀我了，眼神里满满都是戏！你也做到了自己的承诺，会好好演戏成为一名合格的演员！”
<br/><br/>    霍子昂正在闭目休息，助理喊道，“子昂哥，香香小姐转了红包给您。”
<br/><br/>    他原本随口吩咐助理转了666的红包聊表心意，没想到陈香香收是收下了，转手却又转了888元红包过来。
<br/><br/>    他不得不接过手机，亲自发送一条语音过去。
<br/><br/>    “香香，你不必客气的。你考得这么好，红包收下就是了。”
<br/><br/>    陈香香的家境他很清楚，贫困山区走出来的少女，手头能有多宽裕？
<br/><br/>    果然，那边活泼而充满感染力的声音道：“你演戏那么好，这也是我给你的奖励啊！放心吧，我这次考了年级第一，有3000块钱的奖金呢！”
<br/><br/>    霍子昂冰冷的面孔上浮现出一抹清浅的笑。
<br/><br/>    真是孩子气，3000块钱也那么开心。
<br/><br/>    他没有再拒绝陈香香的心意，转念想，到时候再送她礼物就是了。
<br/><br/>    正想着，忽然盯着陈香香的头像看了片刻，“你换头像了？”
<br/><br/>    “对啊！”
<br/><br/>    陈香香发过来几张照片，“谢谢子昂哥，你送的衣服真的太漂亮啦，我很喜欢！”
<br/><br/>    霍子昂盯着那几张照片，手指长久地停顿在上面，最终鬼使神差地点击保存了下来。
<br/><br/>    那些照片，眉目像极了当年的颜汐。
<br/><br/>    那个时候的颜汐，还积极地帮助他谋划未来，没有芥蒂。
<br/><br/>    可现在的颜汐，他却莫名地已经丧失了去面对她的底气。
<br/><br/>    他只能勉强维持着表面上的风轻云淡，却连质问一句她为什么要退婚的勇气都没有。
<br/><br/>    ——
<br/><br/>    颜汐走进学校的时候，有三三两两的视线投递了过来。
<br/><br/>    昨天她考了750分的事情已经传扬了开来。
<br/><br/>    大家看着她的视线带着几分好奇和探究，还有些说不清的崇拜和感慨。
<br/><br/>    原来，这位就算是病了休学好几年，也能轻松吊打他们一众人？考试就跟吃饭喝水一样简单。
<br/><br/>    “我听说她考试的时候还被国际班的刘老师刁难，每次都提前交卷，就这还能考满分？”
<br/><br/>    “她可能甚至实力都没完全发挥出来，750分限制了她！”
<br/><br/>    “变态！真的好变态啊！能不能给人一条活路啊！”
<br/><br/>    “唉，人和人的差距，为什么有时候比人和狗的差距还要来得大呢！”
<br/><br/>    ……
<br/><br/>    话是这么说，但大家都不敢上前搭讪。
<br/><br/>    以前听说过这位大小姐的传闻，据说脾气很不好，张扬跋扈、阴郁善妒还喜欢打人？
<br/><br/>    总之不如校花陈香香来得亲切温柔落落大方。
<br/><br/>    就在大家观望的时候，忽然有人冲了过来。
<br/><br/>    “颜颜姐！”江澄宇一张娃娃脸上满是兴奋，手上还抱着一张照片。
<br/><br/>    颜汐的目光在照片上停顿了一下。
<br/><br/>    江澄宇反应了过来，把照片亮给她看，“是您跟谢神的合照，我在朋友圈看到的……可以私留的吧？”
<br/><br/>    他不仅仅私留了，他还把照片特地洗出来了。
<br/><br/>    颜汐心情有些一言难尽，但考虑到另一位当事人，勉强同意了，“但是不可以拿着我的照片诅咒我，也不能诅咒谢长则。”
<br/><br/>    毕竟这一位有前科，之前还参与了临终关怀计划，显然对封建迷信那一套颇有研究。
<br/><br/>    别到时候拿着她的照片搞事，那她可不保证自己还能心平气和地跟他好好说话了。
<br/><br/>    江澄宇把头摇得像拨浪鼓，“颜颜姐，不会的，我是要供起来多拜拜的！真的！我爸妈都知道，他们让我要多向您学习！所以，我可以求个签名吗？”
<br/><br/>    江家父母自从知道儿子被颜汐出手修理了之后，简直欢欣鼓舞。
<br/><br/>    他们家的企业正处于上升期，夫妻俩都很忙，没那么多时间管儿子。
<br/><br/>    谁知道这小子看了一些古惑仔电影就学人家想去当校霸。
<br/><br/>    好在才刚刚误入歧途，就碰见了颜汐。
<br/><br/>    那一顿打让江澄宇至今记忆犹新。
<br/><br/>    他瞒不过在家里，交代挨打过程的时候哭得肝肠寸断，母亲哈哈大笑就差没鼓掌大喊打得好。
<br/><br/>    江澄宇感受到了世道险恶，心里叛逆的小火苗彻底熄灭，果断听话地捧起书本认真读了起来。
<br/><br/>    他有些献宝似的跟颜汐说，“颜颜姐，你都不知道，我这次月考前进了五名，我自己都没想到！我觉得有学神光环护体，我肯定还能前进五十名的！”
<br/><br/>    少年人热情不能轻易打击，颜汐想了想问，“那你这次月考考了多少名？”
<br/><br/>    众人也把目光投向了这个娃娃脸，高兴成这样子，肯定考得很好。
<br/><br/>    江澄宇：“倒数第十五名！是不是挺厉害！”
<br/><br/>    众人：“……”
<br/><br/>    算了，你高兴就好。
<br/><br/>    颜汐脸上倒是没什么异色，“那你好好加油，下次争取摆脱白榜。”
<br/><br/>    她接过照片，签上自己的名字，江澄宇看了看，忽然说，“颜颜姐，你的字也好好看啊！”
<br/><br/>    李闻旭站在不远处，完全没想到居然有人比自己还要来的机警！
<br/><br/>    他可是准备好了一套说辞，打算先跟颜汐套近乎，再趁机提出要签名的！
<br/><br/>    结果江澄宇那个二傻子捷足先登了！
<br/><br/>    可恶，照片他明明也保存在手机里了，就是没有想到要洗出来。
<br/><br/>    李闻旭想了想，从书包里掏出昨晚做的练习题，上前：“颜汐学姐，那个，我能请教一个问题吗？”
<br/><br/>    颜汐对跟班1号印象挺深的，这小子狡猾又善于伪装，当然，也挺识时务的。
<br/><br/>    她对人没什么意见，看了一眼题目，耐心地讲解了一遍。
<br/><br/>    ——
<br/><br/>    “香香，她什么意思啊？”詹欣荣隐忍着怒气问。
<br/><br/>    李闻旭也就算了，他家境普通，顶多跟着张凡混有些名气。
<br/><br/>    江澄宇可是江家唯一的小少爷，在家里很是得宠，将来毋庸置疑是要继承江家的。
<br/><br/>    知道对方转学进圣阳高中的时候，陈香香不是没有主动提及过，会关照对方的。<br/><br/>