
普提莱没有说话，只是默默垂首。<br/><br/>
老兵杰纳德叹了一口气，看着泰尔斯的眼神慢慢变了。<br/><br/>
“至于北地，至于埃克斯特，他们将活在伦巴的谎言和意志之下，甚至有一天要奉这个弑君者为王。”泰尔斯转过头。<br/><br/>
尼寇莱哼了一声。<br/><br/>
“沃尔顿从此一蹶不振，”王子看了一眼尼寇莱和迈尔克，轻轻嗤笑：“这感觉真差劲，不是么。”<br/><br/>
普提莱吐出一口气，眉毛纠结。<br/><br/>
“至于，逃？”<br/><br/>
泰尔斯继续道，他的嗓音有些空洞：“留下这样一个烂摊子，我们还能逃到哪里去？”<br/><br/>
王子转过头，扫视了大家一圈。<br/><br/>
“在日后，死在战火连绵的永星城，”泰尔斯坚定地道：“于现在，死于阴谋遍地的龙霄城。”<br/><br/>
“有区别吗？”他大声质问道。<br/><br/>
没有人说话。<br/><br/>
直到一声浑厚有力的男声打破了寂静。<br/><br/>
“当然有！”<br/><br/>
所有人都惊讶地回过头。<br/><br/>
年轻的警戒官，科恩·卡拉比扬，踏着沉重的步伐来到后厅，表情微妙的米兰达和拉斐尔则跟在他的身后。<br/><br/>
只见高大壮健的警戒官大声道：“选择后者，至少我们所有人，都能死得像个带把的男人……”<br/><br/>
米兰达冷冷地瞥了科恩一眼。<br/><br/>
拉斐尔捂着嘴巴，恰到好处地咳了一声。<br/><br/>
神情激动的科恩脸色一僵，连忙弱弱地加了一句：<br/><br/>
“……以及女人。”<br/><br/>
众人还来不及深思这句话的奇妙之处，泰尔斯就微微一笑。<br/><br/>
“谢谢你的支持，”第二王子点点头，友善地道：“卡拉比扬先生。”<br/><br/>
科恩听见王子的认可，眼睛立刻笑成月牙状：“叫我科恩就行，泰尔斯殿下！”<br/><br/>
米兰达哼了一声。<br/><br/>
“没错，”泰尔斯回过头，“贺拉斯·璨星曾经说过。”<br/><br/>
“既然无法后退，”他环视全场，目光扫过所有人：“何不全力向前？”<br/><br/>
普提莱交握起双手，眼色忧愁。<br/><br/>
科恩神色激动，跃跃欲试。<br/><br/>
拉斐尔则脸色淡然，只是目光凝集，手指不断搓动。<br/><br/>
但泰尔斯的目光已经转移到了北地人们的身上。<br/><br/>
“你怎么说，尼寇莱？”他稳稳地道。<br/><br/>
尼寇莱皱着眉头，死死地盯着王子。<br/><br/>
“这不可能，”陨星者摇头否认道：“你？现在的你，现在的我们，跟伦巴比起来根本一点……”<br/><br/>
但泰尔斯又打断了他。<br/><br/>
“记得你的白刃卫队吗？尼寇莱指挥官？”第二王子眼神坚定地望着他。<br/><br/>
尼寇莱脸色难看，眼神一滞。<br/><br/>
“你也许不记得了，”泰尔斯轻哼一声，眼里无比凝重：“但我记得。”<br/><br/>
尼寇莱握紧了拳头。<br/><br/>
身后的迈尔克扣住他的肩膀，微微摇头。<br/><br/>
只听泰尔斯长长叹了一口气，咬着牙齿，一边回忆，一边恨恨道：“我记得那些战士。”<br/><br/>
“我记得他们以血肉之躯拦在‘飞蝗刀锋’身前。”<br/><br/>
“我记得他们手挽着手，为我们挡住致命的弩箭。”<br/><br/>
“我记得他们带着最后的呼吸，举刀逆冲向敌人。”<br/><br/>
尼寇莱的脸色越来越冰冷。<br/><br/>
几乎所有人都皱起眉头。<br/><br/>
“那就是龙之近卫，是他们许多人最后的背影，”泰尔斯猛地抬起头，拉长声音质问道：“你记得吗？指挥官？”<br/><br/>
咚！<br/><br/>
尼寇莱狠狠一拳，砸在身旁的墙壁上。<br/><br/>
“我亲手训练出他们，记得他们每一个人的姓名、面孔、身手……”陨星者咬牙切齿，眼神如火，愤怒不已地道：“你他妈少在这里教训我，璨星的小崽子……”<br/><br/>
“我他妈的就是在教训你！”<br/><br/>
泰尔斯似乎也怒气冲冲，他毫不退缩，毫不客气地踏前一步，对着尼寇莱吼道：“瑟瑞·尼寇莱勋爵，还有他妈的懦夫陨星者——该死的，这个称号真难听！”<br/><br/>
尼寇莱双目喷火，脸色发红，握紧拳头就要上前。<br/><br/>
怀亚和罗尔夫下意识地护住了王子，科恩和米兰达则把手按上剑柄。<br/><br/>
但陨星者身侧的迈尔克及时地伸出双臂，肌肉贲张，将怒火冲天的尼寇莱死死按住：“听他说完！”<br/><br/>
说着不甚习惯的粗口，泰尔斯喘了两口气，咬着牙道：<br/><br/>
“而你给我仔仔细细听好了。”<br/><br/>
“我不会逃，我会回去，回到我们被伦巴打得落花流水，仓皇保命的地方。”<br/><br/>
王子看着眼前的每一个人，从普提莱到怀亚，从米兰达都拉斐尔，从迈尔克到小滑头，看着他们的表情，沉声道：<br/><br/>
“我们要去为白刃卫队复仇，去为他们寻回公义和真相。”<br/><br/>
“我们要去证明他们的牺牲，他们的付出不是毫无意义的。”<br/><br/>
“我们要去毁掉伦巴心心念念的图谋和计划，不管那是什么。”<br/><br/>
“我们要去……拯救这座流血已然太多的城市。”<br/><br/>
泰尔斯说完了话，拍着自己的胸口。<br/><br/>
尼寇莱咬紧牙齿，冷笑道：“这是自杀。”<br/><br/>
“只不过选个比较好看的死法。”<br/><br/>
泰尔斯再次抬起头。<br/><br/>
“没错，我们这群星辰人就是要去自杀。”他冷冷道。<br/><br/>
“北地人，”第二王子推开怀亚，走到尼寇莱面前，双目如剑般盯着陨星者：<br/><br/>
“你们来不来？”<br/><br/>
空气仿佛凝固住了。<br/><br/>
尼寇莱狠狠地盯着星辰的第二王子。<br/><br/>
白刃卫队们的面孔交替出现在他的眼前。<br/><br/>
还有那个家伙。<br/><br/>
卡斯兰。<br/><br/>
还有他。<br/><br/>
尼寇莱的身躯开始抑制不住地颤抖，勃然的力量在他的体内涌动<br/><br/>
迈尔克脸色一变，他扣在尼寇莱肩膀上的双手也越来越用力。<br/><br/>
所有人都紧张地看着这一幕。<br/><br/>
半晌之后。<br/><br/>
尼寇莱猛地一甩手臂，挣脱迈尔克的钳制。<br/><br/>
“草！”<br/><br/>
他神色挣扎，狠狠地啐了一口。<br/><br/>
陨星者看向泰尔斯的身后——神情紧张的小滑头。<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
“沃尔顿家的遗孤就在这里，”尼寇莱转过头，眉头耸动不已，脸孔无比扭曲，他看向迈尔克，似乎在解释着什么，“我不能，我不能冒着让她受损的危险……”<br/><br/>
他咬着牙，在挣扎中试图说服自己。<br/><br/>
愤然而不甘。<br/><br/>
“但我想帮他。”一个小小的女声传到大家的耳朵里。<br/><br/>
尼寇莱僵住了。<br/><br/>
“什么？”他难以置信地低下头，看向那个小女孩。<br/><br/>
小滑头似乎有些害怕，但她还是强忍着恐惧，凑到泰尔斯的身旁。<br/><br/>
王子给了她一个鼓励而感激的眼神。<br/><br/>
谢谢你。<br/><br/>
对不起。<br/><br/>
小滑头微微抖动着，她吞了一口唾沫。<br/><br/>
“我说，我想帮泰尔斯，”女孩的话有些吞吐，也有些底气不足，“我不，我不想再逃跑了。”<br/><br/>
迎着所有人的奇异目光，她还是坚强地把话说出口：“我们，我们是北地人，不是么？”<br/><br/>
尼寇莱和迈尔克齐齐一怔。<br/><br/>
“沃尔顿的子孙，从未逃避过战斗。”女孩闭上眼睛，似乎这样就能找回一些勇气，她的眼镜滑落到鼻梁上：“全军覆没之前，愤怒之王梭伦·沃尔顿曾持斧鏖战一个昼夜。”<br/><br/>
“最后，他怒睁双目，看着夜翼君王扭下他的头颅——即使失败，他也要亲眼见证自己的死亡。”<br/><br/>
小滑头颤巍巍地睁眼，强迫自己看向目光如刀的尼寇莱，开口道：<br/><br/>
“我们不能逃，我也不想逃。”<br/><br/>
听到这里，迈尔克突然轻轻地笑出声来。<br/><br/>
“您是位真正的沃尔顿，”只见这位国王的前从事官眼神凄伤，也不知道想到了什么：“这位……小姐。”<br/><br/>
小滑头想起了阿莱克斯，瑟缩了一下，退到泰尔斯身后，不敢再看迈尔克的眼神。<br/><br/>
<br/><br/>
“陛下的选择果然没有错。”迈尔克凄凉地大笑了一声。<br/><br/>
“你怎么说，老朋友？”<br/><br/>
尼寇莱的脸庞渐渐松了下来。<br/><br/>
他吐出一口气。<br/><br/>
几秒之后，陨星者也笑了起来。<br/><br/>
笑声释然而苍凉。<br/><br/>
“他妈的，”尼寇莱狠狠地剜了一眼泰尔斯，然后对迈尔克：“你不是都写在脸上了么。”<br/><br/>
迈尔克点点头，神色黯然：“我这就去让小子们准备。”<br/><br/>
泰尔斯松了一口气。<br/><br/>
“所以，你的计划呢？”尼寇莱恶狠狠地道：“事先声明，我拒绝没头没脑的野猪冲锋，星辰的殿下。”<br/><br/>
泰尔斯眯起眼睛：“你会满意的——也许吧。”<br/><br/>
“我们大概都疯了。”陨星者冷哼一声，不屑地道：“居然听两个小孩的话——去送死？”<br/><br/>
普提莱深深地叹息，在此时跨出一步。<br/><br/>
他沉稳的声音响起：“汉森勋爵怎么说？”<br/><br/>
普提莱看向一直沉默寡言的拉斐尔：“秘科也同意吗？这可不是简简单单的决定——关乎王国的未来，最好有秘科的支持和计划。”<br/><br/>
拉斐尔瞬间吸引了所有人的注意。<br/><br/>
或者说，泰尔斯在心底里暗道：是黑先知吸引了所有人的注意。<br/><br/>
只见秘科的年轻人微微蹙眉。<br/><br/>
“与勋爵大人，暂时无法通讯，”拉斐尔淡淡地道，毫不在意投射在他身上的各色目光：“所以此时此刻此地……”<br/><br/>
他的眼神聚焦起来：“我就是秘科的意志。”<br/><br/>
普提莱把手伸进怀里，拿出了他最喜欢的烟斗，心不在焉地装着烟草：“那你的意思是？”<br/><br/>
拉斐尔看了一眼米兰达，后者只是紧紧握着佩剑，抿着嘴唇，一言不发。<br/><br/>
这让他想起了十二年前的那个小女孩。<br/><br/>
那时的她，也是这样抿着嘴唇，哆嗦着蜷在角落里。<br/><br/>
蜷在死人堆里。<br/><br/>
拉斐尔在心底里轻笑一声。<br/><br/>
秘科的年轻人转过头，眼神果断而坚定。<br/><br/>
“既然是王子的决议，”他依然是那副玩世不恭的轻松样子，但说出来的话却很正式：“秘科当然会全力支持，提供一切帮助。”<br/><br/>
泰尔斯朝着拉斐尔点了点头。<br/><br/>
“况且，他不是全无把握。”拉斐尔瞥了一眼泰尔斯。<br/><br/>
“罢了，”普提莱低下头，点燃了烟斗，眼带疲倦地道：“他毕竟是个璨星啊。”<br/><br/>
泰尔斯叹了一口气：“普提莱·尼曼勋爵。”<br/><br/>
“去做吧，”普提莱再抬起头时，神色已经安然许多，只见他吐出一口烟气：“如果这就是您的意志。”<br/><br/>
“我必将竭诚效劳！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671361"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;最强的棋子（中）">加入书签</a>
</div>
