    <br/><br/>    擂台上，陆沉和周若雪突然静止不动，气氛诡异。
<br/><br/>    擂台下，数万武者面面相觑，均不知陆沉和周若雪在搞什么鬼？
<br/><br/>    “若雪怎么了？为什么不攻击啊？”
<br/><br/>    周鹤抓狂了，眼神阴得可怕，若不是擂台有规定，他一定冲上去与女儿联手杀了陆沉。
<br/><br/>    “城主别急，我看若雪也要临阵突破了。”
<br/><br/>    江耀倒是看出了一些端倪，周若雪的气息正在逐步提升，他就猜到紫元丹在发挥最后的作用。
<br/><br/>    三位长老均没说话，他们修为高深，自然看得出周若雪即将突破，值得他们关注。
<br/><br/>    至于陆沉，算了吧！
<br/><br/>    人家周若雪不动，是在蓄势突破，他陆沉不动是什么意思？
<br/><br/>    既无蓄势，也无气息波动，是在等死吗？
<br/><br/>    “找到了！”
<br/><br/>    突然之间，陆沉露出了一抹笑容。
<br/><br/>    他终于在浩瀚的符文之海中，找到最后一个符文，三十六个气系符文集齐了。
<br/><br/>    他将这些符文迅速编排起来，列成一组具有疾风奥义的气系符文链，然后运转炎阳指心法。
<br/><br/>    气系符文链与炎阳指心法随之契合，疾风奥义对炎阳指进行了加持，让指力变得独立起来，不必非依附陆沉本体，也可以依附空气而存在。
<br/><br/>    也就是说，陆沉可以指力外放，打出炎阳第二指！
<br/><br/>    也在此时，一声微弱的爆响从周若雪身体传出。
<br/><br/>    突破了！
<br/><br/>    真元境六重！
<br/><br/>    刹那间，周若雪气息暴涨、真元狂暴，宛如一尊风暴女神！
<br/><br/>    现场传出一阵惊呼！
<br/><br/>    双木城最强者换人了，城主周鹤真元境五重，全城境界最高，傲视多年。
<br/><br/>    如今，周若雪突破了真元境六重，一举取代了周鹤。
<br/><br/>    一家出了两位最强者，极其少见，震惊全城。
<br/><br/>    “真元境六重，真元外放达到极致，可以从不同方向隔空攻击，陆沉悬了。”
<br/><br/>    大长老愁眉苦脸的说道。
<br/><br/>    “少主的力量奇大，一定挡得住周若雪。”
<br/><br/>    婉儿猛摇头，明知大长老说的是事实，也坚定站在陆沉一边。
<br/><br/>    “真元境六重，基础力量六万斤，再加上武脉和战技等等增幅，周若雪每一掌至少打出八万斤力，到时侯陆沉难有招架之力，恐怕会被轰杀！”
<br/><br/>    另一位长老担忧的说道。
<br/><br/>    “不会的，少主一定会吉人天相，不会有事。”
<br/><br/>    婉儿心乱如麻，但除了相信陆沉，另无他法。
<br/><br/>    “婉儿，你能不能劝陆沉认输？只要他活下来，比什么都强。”
<br/><br/>    大长老问道。
<br/><br/>    “少主是不会认输的。”
<br/><br/>    婉儿无奈摇头，她知道陆沉的性格，陆沉要做的事，无人能劝。
<br/><br/>    “我突破了，真元境六重，真元外放可以随心所欲，杀你易如反掌！”
<br/><br/>    周若雪哈哈大笑，一边蓄力，一边嘲笑，“陆沉，你准备好了吗？”
<br/><br/>    “准备好了……”
<br/><br/>    陆沉点点头，又说道，“准备好了送你下地狱！”
<br/><br/>    “死到临头还贫嘴！”
<br/><br/>    周若雪又被激怒了，一抬手，连拍三掌，“陆沉，去死吧！”
<br/><br/>    三道掌印飞出，两道左右夹击，最后一道从空中一拍而下！
<br/><br/>    刹那间，所有人都屏住了呼吸。
<br/><br/>    周若雪又下死手了，三道掌印，道道九万斤力，分三个方向攻击，陆沉又不能真元放外，怎么抵挡？
<br/><br/>    下一幕，必定是陆沉毙命当场啊。
<br/><br/>    这时，连吴长老都着急起来了。
<br/><br/>    陆沉要是被打死了，他带谁去紫云丹院卖人情？
<br/><br/>    不过，吴长老着急也没用，武力比试有规则，任何人不得干涉擂台战。
<br/><br/>    除非陆沉自己认输，否则他也不敢上去捞人。
<br/><br/>    一旦坏了规矩，朝都会立刻派人下来追责，无人能够承受这种后果？
<br/><br/>    紫云门也不行！
<br/><br/>    而在此时，陆沉出手了。
<br/><br/>    三指点出，三道指力破风而出，犹如三道红色闪电，分别撞击汹涌而来的三道掌印。
<br/><br/>    轰轰轰！
<br/><br/>    三道巨响连续爆出。
<br/><br/>    三道掌印当即崩碎！
<br/><br/>    崩散的真元在空中乱转，引发一阵狂暴的大风，肆虐整个广场，吹得人们几乎睁不开眼睛。
<br/><br/>    周若雪大惊失色，难以置信的看着陆沉，区区真元境二重而已，怎么能够真元放外？
<br/><br/>    而且，陆沉的指力比之前更强了，她的掌印是一触即溃的，这家伙到底是什么妖孽啊？
<br/><br/>    “轮到我了！”
<br/><br/>    陆沉淡淡的看了周若雪一眼，指尖一抬，一指点出。
<br/><br/>    指尖射出一道红色指印，力重千钧，凌厉无比，锁定周若雪！
<br/><br/>    周若雪感到那道指力十分恐怖，不敢怠慢，连忙拍出三掌，形成一线迎上去。
<br/><br/>    她就不信，以三掌之力，会抵消不了陆沉一指？
<br/><br/>    下一刻，她的脸色大变，因为她的三道掌印被击崩了。
<br/><br/>    轰！轰！轰！
<br/><br/>    指印崩碎三掌，雷霆万钧的向她点来！
<br/><br/>    “不！”
<br/><br/>    周若雪惊骇欲绝，拼尽全力出手抵抗，但一双玉手被指印瞬间轰爆。
<br/><br/>    “江耀，救我……”
<br/><br/>    周若雪在绝望中呼喊，可没等到江耀，身躯已被那道指印崩碎。
<br/><br/>    如此毒如蛇蝎的女子，从此殒落！
<br/><br/>    陆沉终于实现自己的誓言，让周若雪的美梦在招生大典上破碎！
<br/><br/>    “嘶！”
<br/><br/>    数万武者倒抽了一口冷气，均感到震憾。
<br/><br/>    一指连崩三道掌印，仍有余力摧毁周若雪。
<br/><br/>    陆沉到底有多强啊？
<br/><br/>    他还是真元境二重的武者吗？
<br/><br/>    那一指的力量，恐怕与真元境七八重相当了，甚至还不止。
<br/><br/>    看着陆沉犹如一尊杀神立在擂台，数万武者顿生畏惧之心。
<br/><br/>    “好好好！陆家终于出了一位大高手，老夫果然没看错人，陆沉就是有他父亲陆正儒的风范。”
<br/><br/>    大长老连说三个好字，露出了罕见的大笑。
<br/><br/>    “陆家甚幸，陆家甚幸啊！”
<br/><br/>    其他长老也是眉开眼笑，纷纷赞叹。
<br/><br/>    “少主…”
<br/><br/>    婉儿眼噙泪光，激动得心胸起伏，悬挂半空的一颗心终于塞回肚子里了。
<br/><br/>    看台上，三位长老都惊鄂的注视陆沉，各人想法高度一致。
<br/><br/>    真元境二重斩真元境六重，举世罕见，堪称奇迹！
<br/><br/>    世上不缺越级战斗的武道天才，但一般也是超越一、二个小境界，如陆沉这般越四个小境界战斗，直接将对方斩杀，他们还是头一回遇到。
<br/><br/>    这已经不是用天才来形容了，应该用妖孽！
<br/><br/>    “此子用的指法玄奥高深，到底是什么阶位的战技？”
<br/><br/>    沙海飞吸了一口冷气，看着另外两位长老问道。
<br/><br/>    “老身也不知。”
<br/><br/>    飞霞门的老妪说道。
<br/><br/>    “是地阶战技，而且品位很高，估计上品。”
<br/><br/>    吴长老睐起双眼，眸子里有着犹豫之色，周若雪死了就死了，但招生的事不能停。
<br/><br/>    陆沉不仅武修很强，还会丹修，真是一个宝贝疙瘩。
<br/><br/>    他就是抓不定主意，到底收陆沉为武修弟子好，还是送给紫云丹院当丹修弟子？
<br/><br/>    “地阶上品战技？”
<br/><br/>    沙海飞和老妪均感到无比震惊，那是传说中的战技啊。
<br/><br/>    即使是他们所在的武门，最高级的武技，仅是玄阶下品。
<br/><br/>    地阶武技是外世大宗门收藏的，那是他们触摸不到的存在！<br/><br/>