    
<br/><br/>    陈氏挥舞着菜刀：“不会吧，云娇这又瘦又小的，二郎牛高马大，云娇打得过他？”
<br/><br/>    杨氏往后退了退，“大嫂，你能把菜刀放下再说话吗？”
<br/><br/>    陈氏斜睨着她，“不能，你都拿着门闩了，我菜刀咋能放下？”
<br/><br/>    杨氏一跺脚，将手里的门闩一扔，“我不管，总之这小贱人将二郎的胳膊伤了，她是你们大房的人，你得拿银子出来给二郎去县城看病。”
<br/><br/>    陈氏冷笑，“要银子？不可能。”
<br/><br/>    顾云娇站在陈氏身后不远处，迅速将脑子里有关陈氏的记忆回想了一遍。
<br/><br/>    陈氏是她婆婆，她之所以这么彪悍，或许与死了男人有关，要是不厉害点，在这样的大家庭里只有被欺压的份。
<br/><br/>    顾云娇嫁过来后，除了开头几天，陈氏因为大郎的去世悲伤过度没怎么理她，后来还算不错。
<br/><br/>    陈氏从没骂过她，江家人骂顾云娇丧门星的时候，陈氏还替她辩解，“别说那么难听，大郎本来就病得不行了，大夫也治不好，这才死马当做活马医，让她来冲喜的，大郎没了也怪不得她。”
<br/><br/>    跟恶意满满的江家人比起来，简直就是菩萨。
<br/><br/>    顾云娇这时走到陈氏身后，叫了声，“娘。”
<br/><br/>    陈氏一回头，看了顾云娇一眼，脸色大变，“你脖子怎么了？声音也——”
<br/><br/>    顾云娇肤色白皙，此刻她纤细的脖颈上一圈乌黑的印子。
<br/><br/>    顾云娇淡淡的道：“刚刚江二郎非礼我，还掐我的脖子。”
<br/><br/>    “差点就让他得手了。”
<br/><br/>    陈氏一听，两道浓眉竖了起来，菜刀隔空点着江二郎，“江二郎你个下流种子，云娇是你大嫂！你怎么敢打她的主意？”
<br/><br/>    江二郎脸色越发阴沉，也不说话。
<br/><br/>    陈氏又指着杨氏的鼻尖，“你还想打云娇？你还有脸找我要银子？”
<br/><br/>    “你家二郎简直畜生不如，你看看云娇被掐成什么样子了！”
<br/><br/>    “你才该拿银子给云娇，云娇的脖子被二郎这畜生弄伤了，得去看大夫。”
<br/><br/>    她一手拿着菜刀，唾沫星子喷在杨氏脸上，杨氏节节败退。
<br/><br/>    顾云娇听到陈氏的话，眼波微微一转，“娘说得对，我伤成这样，你们才该拿银子给我。”
<br/><br/>    在杨氏开口之前，她快速道：“拿一两银子给我，我还可以帮他治好胳膊。”
<br/><br/>    杨氏张了张嘴，接着大骂起来，“小贱人你想屁吃，老娘的银子就是扔到水里，也不会给你。”
<br/><br/>    顾云娇慢悠悠的道：“从这里去县城有二十多里路，就算花钱坐骡车去，到县城天也黑了。”
<br/><br/>    “别说我吓你们，时间拖得越久，那胳膊越是不好治。”
<br/><br/>    杨氏狠狠的“呸”一口，“我要是信你我就是傻子！”
<br/><br/>    她到底不敢再耽搁，转身去拉江二郎，“走，咱们先去镇上找徐大夫看看。”
<br/><br/>    她一下没注意拉到了江二郎的右胳膊，江二郎又杀猪般的叫了起来。
<br/><br/>    母子俩骂骂咧咧的出去了。
<br/><br/>    陈氏这才转身看着顾云娇，“你真会治他的胳膊？”<br/><br/>