    凌风这么一问，张鹤也蒙了：“不是你会吗？”
<br/><br/>    两人面面相觑，凌风一脸无辜：“我什么时候说自己会了？”
<br/><br/>    张鹤：“不会？那你没事要那个炼丹炉做什么？”
<br/><br/>    凌风：“……”
<br/><br/>    无奈的翻了个白眼，他才说道：“现在不会，不代表以后不会啊，我先留着不行吗？”
<br/><br/>    “你……”
<br/><br/>    张鹤真是无语了，要不是车子已经上了高速，他真想现在就下车！
<br/><br/>    凌风嘿嘿坏笑：“这就是不提前通知的后果了，你出发之前打个电话给我，也就不至于白跑这么一趟了！”
<br/><br/>    “少说风凉话了！”
<br/><br/>    张鹤看了他一眼，接着说道：“那我不管，这次来了就是奔着有所得来的，我不管你想什么办法，都得给我炼出丹药来！”
<br/><br/>    “大哥别闹！”
<br/><br/>    凌风无语，看着前方的路面说道：“我现在只有个炼丹炉，其他什么材料都没有，拿什么给你炼啊？”
<br/><br/>    “……”
<br/><br/>    张鹤沉默了。
<br/><br/>    见他不说话，凌风反倒更加好奇了：“你想炼什么啊？”
<br/><br/>    “到地方再说，我现在脑子有点乱！”张鹤闭上了眼睛。
<br/><br/>    一看他是真的郁闷了，凌风嘿嘿一笑，于是也不再多问，认真的开起了车。
<br/><br/>    中午时分，车子回到了县城。
<br/><br/>    凌风一看已经快要过了午饭时间，也就没回村里，而是开车去了杨桂花那边。
<br/><br/>    有段时间没去她那里，今天张鹤来访，怎么说也得尽一下地主之谊，让他吃点特色食物不是？
<br/><br/>    于是来到城南的饭店，两人下车进了门。
<br/><br/>    正忙碌的杨桂花，抬头看到了凌风，立刻笑道：“你小子，什么风把你给吹来了？”
<br/><br/>    “好长时间没来，今天正好朋友来了，就来看看呗！”凌风笑道。
<br/><br/>    两人之前有过几次来往，但随着苗若若那边开始种植口蘑，凌风的货就没往这里送了。
<br/><br/>    杨桂花眼波流转，上下打量了凌风一眼，笑嘻嘻的问道：“听说你跟若若走的很近啊，怎么样，是不是得好好谢谢我这个媒人？”
<br/><br/>    “呃，这个嘛……”
<br/><br/>    凌风挠挠头，想起自己以前还惦记过人家的身子，顿时有点尴尬了。
<br/><br/>    幸好杨桂花是过来人，见状一笑：“行了，玩笑就不跟你开了，赶紧到后面包房吧，正好还有个单间！”
<br/><br/>    “那太好了！”
<br/><br/>    到了后面的包房，张鹤忽然说道：“你先点菜吧，我出去一下！”
<br/><br/>    “干嘛去啊？上厕所？”凌风问道。
<br/><br/>    “不是，有点事！”
<br/><br/>    张鹤说了一句，起身离开。
<br/><br/>    凌风看着他的背影，一脸的莫名其妙，这家伙听说自己无法炼丹之后就一直心事重重的，也不知道是想什么。
<br/><br/>    不过他也懒得多想，等服务员送上菜单之后，立刻点了几个这里的招牌菜。
<br/><br/>    一直到后厨上菜了，张鹤才回来，坐下来说道：“都搞定了，你没材料，我给你提供，只是借用一下你的炼丹炉，这样总行了吧？”
<br/><br/>    凌风一愣，这才知道他是出去干嘛，原来是打电话凑材料去了！
<br/><br/>    不过同时他也有些吃惊，瞪圆了眼睛问道：“不是吧，你知道配方？还能搞到炼丹的材料？”
<br/><br/>    “这你就别问了，反正明天中午之前，东西能送到！”张鹤说道。
<br/><br/>    凌风哦了一声，随即笑道：“原来你也不是那么简单啊，除了是副局长，你还有什么背景？”
<br/><br/>    “你觉得我会告诉你？”
<br/><br/>    张鹤拿起筷子夹了口菜，抬头问道。
<br/><br/>    凌风叹了口气：“还以为咱们是不错的朋友了呢，看来是我多想了！”
<br/><br/>    “少来这套，你的秘密难道能告诉我？”张鹤白了他一眼。
<br/><br/>    两人虽然斗嘴，但只是男人之间的交流方式而已，关系其实并不疏远。
<br/><br/>    吃过午饭，凌风起身准备结账，来到柜台前却没有看到杨桂花，站在这里的是个年轻的服务员。
<br/><br/>    于是他好奇的问道：“老板娘呢？”
<br/><br/>    “她接了个电话就出门了，也没说是去干嘛。”服务员说道。
<br/><br/>    凌风点点头也没多想，结算了饭钱就准备带张鹤回家。
<br/><br/>    然而两人才出门，就看到一辆车快速驶来，在门口停住了。
<br/><br/>    之后一个光头男人跳下车，赔着笑跑过来：“凌，凌大哥！”
<br/><br/>    凌风看看那人，明明都快四十了，居然还管自己叫哥，于是苦笑道：“真客气，你谁啊？”
<br/><br/>    “凌大哥不认识我了？”
<br/><br/>    那人一愣，随即笑道：“上回我们来这里跟老板娘谈事情，还是您亲手教训我们的呢！”
<br/><br/>    “呃……”
<br/><br/>    他这么一说，凌风倒是有点印象了，不过还是有点疑惑的问道：“你找我啊？啥事？”
<br/><br/>    “是老板娘让我来的，她那边出事了！”那人说道。
<br/><br/>    “什么事啊？打电话不行，还得让你来通知？”凌风疑惑道。
<br/><br/>    “房子都被人拆了，电话都被砸了，我们也没你的号码啊！”
<br/><br/>    “卧槽？”
<br/><br/>    凌风一听就有点上头了，这什么情况？
<br/><br/>    于是他赶紧说道：“上车，带我过去看看！”
<br/><br/>    “好嘞！”
<br/><br/>    几分钟后，车子到达，远远地就看到前面聚集了不少人，都是围观看热闹的。
<br/><br/>    越过这些人，可以看到一台挖掘机和一台铲车正在忙碌着拆除一栋房子！
<br/><br/>    凌风一看就明白了个差不多，转头看了张鹤一眼：“让你见笑了。”
<br/><br/>    “这种事全国各地经常发生，又不是只有你这里有，先去看看怎么回事吧！”
<br/><br/>    张鹤淡淡说了一句，率先推门下车。
<br/><br/>    来到近前，人群里面传来女人的哭喊声，正是杨桂花的声音，凌风眉头一皱，迈步挤进了人群。
<br/><br/>    结果到了最里面一看，发现十几个身穿保安制服的人站在那里，还有三个按着地上的杨桂花，让她动弹不得！
<br/><br/>    凌风明白了，怪不得那小子回去找自己呢，他们只是些小混混，而这帮穿保安服的却是人多势众，他们根本不是对手。
<br/><br/>    看到杨桂花一个女人被这么欺负，凌风心头火起，大喝一声道：“放开她！”
<br/><br/>    保安们一回头，其中一个膀大腰圆的胖子斜着眼睛：“你谁啊？少管闲事，别给自己找不痛快！”
<br/><br/>    “最后一次，放开她！”凌风沉下脸，冷声喝道！<br/><br/>