
“这个可以，林上校，第三个好消息是什么？”<br/><br/>
阿根廷空军突然增设第二期军售采购计划，即是情理之中，又属预料之外。<br/><br/>
杨威知道此次事件爆发后，阿根廷方面会再次采购青蛟，但没想到会采购50架之多，且保留采购更多的意向。<br/><br/>
50架！<br/><br/>
按照单架3.09亿人民币的价格，第二期军售采购计划的订单总值154.5亿人民币。<br/><br/>
既然达到这个数字，优先供货权可以满足，新晋大客户需要优待，没准以后还能采购更多的青蛟。<br/><br/>
至于友谊，这个同样没问题。<br/><br/>
“第三个好消息是，两架台风战机的残骸已经打捞上岸，发现一枚完整率达到70%的AIM-120D，导引头未受损，非常完好，阿方要求技术共享。”电话之中，林剑的话音腔调陡然变化，郑重而严肃。<br/><br/>
“什么？”<br/><br/>
杨威愣住了。<br/><br/>
70%完整率的AIM-120D？<br/><br/>
导引头未受损？<br/><br/>
老天爷，这是捞到宝了！<br/><br/>
……<br/><br/>
骄阳耀眼，风和日丽。<br/><br/>
法特空军基地。<br/><br/>
“的确是捞到宝贝了啊。”<br/><br/>
队长河豚站在仓库人群最前列，发出感叹声。<br/><br/>
“基本保持完整，除了弹体和弹翼略有损伤，整体结构完善，可惜我们是搞飞机的，不是搞导弹的，秘密运回国后只有送到洛阳。”<br/><br/>
站在旁边的成飞高级工程师，推了推眼镜，仿佛对待珍宝般连看数眼后，不得不按捺内心的渴望，感叹道。<br/><br/>
古都洛阳城，中航集团旗下空空导弹研究院所在地，霹雳导弹家族系列的诞生之处。<br/><br/>
论空空导弹的研发能力和技术先进程度，空空院可以排上国内第一，世界前五的名次，位列世界顶尖层次。<br/><br/>
“啧啧，我敢说，这玩意儿上辈子肯定日行一善，修成导弹大善的福分。”<br/><br/>
周海同样立于仓库人群最前列，身穿作训服，双手环抱于胸前，鼻尖嗅到一股淡淡的海水气息，看着前方长达三米多静静放置的浅白色导弹，啧啧称奇。<br/><br/>
整枚导弹通体呈浅白色，采用低可视度涂装，弹头圆润而光滑，采用纯白色涂装予以区分，弹体中段的X形金属弹翼扭曲变形，旁边写有AIM-120D的英数型号编码，以及【雷神制造】的骄傲图案。<br/><br/>
AIM-120D‘监狱’第四代中距空空导弹，这是世界航空领域和武器领域的传奇导弹，由雷神公司生产，属重量级拳头产品。<br/><br/>
衍生型号多达十数种，而现阶段，AIM-120D则是整个导弹家族的最新改进型，综合性能顶尖，站在中距弹巅峰，引领整个世界的潮流，美军最主要的空基现役进攻性武器，F-22‘猛禽’、F-35‘闪电’等一系列先进战机的核心超视距打击手段。<br/><br/>
AIM-120自问世之后，成为美军第一款主动雷达制导的超视距打击武器，具有‘发射后不管’的特征和极高命中率。<br/><br/>
正是因为AIM-120，美军向整个世界宣告空战进入超视距打击时代，开启全新篇章。<br/><br/>
这是一款传奇导弹，真正的传奇，凝聚着雷神武器公司十数年的尖端技术和心血。<br/><br/>
当然，盛誉和辉煌历史之下，周海不得不敬佩眼前这枚源于一号台风战机残骸的AIM-120D。<br/><br/>
好家伙，上辈子肯定日行一善，天天做好事，经常扶倒地老人，最终夺得大善导弹成就。<br/><br/>
而后在剧烈的爆炸中，受到幸运女神眷顾，保存70%的弹体总结构，关键性的主动雷达导引头和固体火箭发动机，更是完好无损。<br/><br/>
弹生辉煌，莫过于此！<br/><br/>
“鬼个大善，运气好而已。”队长河豚嘴角抽了抽，白了周海一眼。<br/><br/>
一个破导弹，还讲究积善修缘？<br/><br/>
这玩意儿纯属运气好，没被爆炸波及，要不然早没了。<br/><br/>
好吧，AIM-120D可不是什么破导弹，在苍穹之上，它就是最致命的杀手。<br/><br/>
新型主动雷达制导，再配合双向数据链+70°大离轴角发射能力，最高时速达到4马赫的AIM-120D，可以击落世界上任何一款现役状态的高性能战斗机。<br/><br/>
主动搜索，自动攻击，智能识别，极强的抗干扰能力，不可逃逸区命中率高达99%。<br/><br/>
这枚静静躺在金属安置架上的浅白色导弹，其研究价值比黄金，不，比同等重量的白金还高。<br/><br/>
今天早上，这枚AIM-120D随同第二架台风机体主残骸一起从海里被打捞起来后，瞬间引起打捞船相关工作人员的轰动，接着经过多方权衡，以最快速度送抵法特空军基地，并通知中方代表团和教官队。<br/><br/>
好东西，大家分享。<br/><br/>
阿根廷导弹研究体系的建设完全为零，没有‘几乎’的说法，想要研究AIM-120D且从总获取关键性技术，可能性同样为零。<br/><br/>
研究个二三十年，基本什么都弄不出来。<br/><br/>
既然如此，还不如双方一同研究，采用技术共享的方式。<br/><br/>
雷神家的重量级产品，美军最先进的超视距导弹，不是开玩笑的。<br/><br/>
“运气可不是一般的好。”<br/><br/>
周海轻轻耸肩，再瞧了瞧三米多的浅白色导弹后，心中没了新鲜感，转身离去。<br/><br/>
与其看个热闹，还不如研究自己的拦截模型。<br/><br/>
航炮拦截导弹初试，效果非常不错。<br/><br/>
真实环境下，给予周海非凡的体验和经验，收获超越一千次的思维模拟。<br/><br/>
导弹从发射到命中目标是一个加速过程——实战表明，当导弹加速过程之中，运动速度慢于300米每秒，且处于正向来袭的拦截条件，在近距格斗环境内，有效拦截率会轻松突破35%的关口，飙升到90%，乃至于95%！<br/><br/>
<br/><br/>
这个情况，是一个全新的发现，周海觉得自己可以换一换思路。<br/><br/>
围在四周看热闹的人群，由阿方学员、代表团技术员和阿方军官构成，见到周海要离开，顿时让出一条道，一双双看向周海的眼眸之中，尽是尊敬和崇拜之色。<br/><br/>
眼前这位年轻的男人，是南大西洋天空的华夏雄鹰，打破台风战机神话的王者！<br/><br/>
以一己之力，以青蛟之名，镇压马岛的皇家空军，让仅剩的两架台风战机连基地领空范围都不敢出。<br/><br/>
军队，最为尊崇强者，尤其是飞行员世界。<br/><br/>
“诶，零，今天跟你商量个事，怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="25329978"&nbsp;&nbsp;chaptername="第五百八十八章&nbsp;&nbsp;捞到宝贝了！">加入书签</a>
</div>
