
翰王府。<br/><br/>
墨翰羽今晚歇在厢房。<br/><br/>
倒也不是他自个儿想宿在厢房，是因为回寝院时院门紧闭。<br/><br/>
他嗓子都喊哑了，周莺莺也只当没有听到。<br/><br/>
无奈之下，只好宿在厢房。<br/><br/>
大清早，趁着墨翰羽还未起床，周莺莺便收拾了东西，打算回娘家住几日……等墨翰羽伤好了，她再回来。<br/><br/>
谁知刚出王府，就被淑妃的人堵了个正着。<br/><br/>
“淑母妃请我进宫作甚？”<br/><br/>
周莺莺皱眉。<br/><br/>
自从嫁入翰王府以来，墨翰羽生母早逝，她平日里除了去坤宁宫坐坐、便是去德妃的永寿宫坐坐。<br/><br/>
倒是甚少，与淑妃有过往来。<br/><br/>
今儿个，淑妃请她进宫做什么？<br/><br/>
直觉告诉她：事出反常必有妖，有阴谋！<br/><br/>
来人是淑妃身边的赖嬷嬷。<br/><br/>
“翰王妃也知，德妃娘娘被皇上禁足了！如今打理后宫的重担，落在了我家娘娘一人头上。”<br/><br/>
赖嬷嬷笑道，“娘娘忙不过来，请翰王妃进宫商议事情。”<br/><br/>
请她进宫商议事情？<br/><br/>
周莺莺心想，她上有南宫月，下有秦似雪与云绾宁。<br/><br/>
就算要商议宫里的事儿，怎么也轮不到她。<br/><br/>
毕竟谁都知道，她和墨翰羽夫妻俩是憨憨，最没本事的那种憨憨……<br/><br/>
淑妃特意派人来请她进宫，目的已经很明显了。<br/><br/>
周莺莺不动声色的看了一眼赖嬷嬷，面带笑意，“既然淑母妃有请，本王妃断然没有拒绝的道理。”<br/><br/>
“本王妃原打算今日回娘家一趟。”<br/><br/>
“这样吧，赖嬷嬷先在这里候着。”<br/><br/>
她看了看自己干练的衣裙，“如此进宫见淑母妃，可是对淑母妃不敬。”<br/><br/>
“等本王妃更衣后，再进宫吧。”<br/><br/>
赖嬷嬷便在门外候着。<br/><br/>
重回王府，周莺莺眉头紧皱。<br/><br/>
她的贴身丫鬟铛儿，小声说道，“王妃，淑妃绝对是不怀好意！要不咱们称病，不进宫了吧？”<br/><br/>
她怕自家王妃，干不过淑妃。<br/><br/>
“方才赖嬷嬷都看见我了，怎么称病？”<br/><br/>
周莺莺进门更衣，“你立刻去一趟明王府。”<br/><br/>
“将此事告诉宁儿！本王妃总觉得，淑妃有什么目的……”<br/><br/>
更衣出来后，赖嬷嬷还在原地等着。<br/><br/>
周莺莺随她上了马车，她的丫鬟铛儿却往另外一个方向走去。<br/><br/>
赖嬷嬷心生警惕，“翰王妃，这是？”<br/><br/>
“哦，是这样！本王妃一早派人去将军府，告诉了我爹娘，说我今日要回娘家。爹娘可能早做好准备了，本王妃不回去，也得派人去招呼一声不是？”<br/><br/>
周莺莺笑容自然，“铛儿，别忘记告诉爹娘，等本王妃一起用午膳！”<br/><br/>
说着，她看了赖嬷嬷一眼，“赖嬷嬷，淑母妃应该没什么大事吧？本王妃能赶回将军府用午膳吧？”<br/><br/>
“这……”<br/><br/>
赖嬷嬷有些为难。<br/><br/>
但还是点点头，“应该占用不了翰王妃多少时间。”<br/><br/>
“那就好！”<br/><br/>
周莺莺很满意，“铛儿，记得晌午时让我爹来宫里接我。”<br/><br/>
她乘坐的是淑妃宫里的马车，出宫时自然不好再让人家送出宫。<br/><br/>
铛儿应下，转身就走。<br/><br/>
这个方向，也的确是将军府。<br/><br/>
赖嬷嬷心里怀疑，周莺莺是故意拿周将军威胁淑妃，也找不出什么明显的疑点子。<br/><br/>
……<br/><br/>
今儿天气不错。<br/><br/>
墨晔没有进宫上朝，特意陪着云绾宁，在花园里散步。<br/><br/>
圆宝今儿也没有去顾家。<br/><br/>
他蹲在一丛蔷薇花下，不知道在捣鼓什么。<br/><br/>
白皙的脸蛋上，沾满了泥点子。<br/><br/>
想起这小崽儿，竟能自个儿炮制出“睡睡药”来。云绾宁就忍不住感慨，不论是现代还是古代，圆宝体内流淌着云家的血。<br/><br/>
云家乃是医药世家。<br/><br/>
纵使她从未教过圆宝医术，这小子居然也能看懂医书，自个儿钻研这方面的问题。<br/><br/>
<br/><br/>
圆宝背对着他们。<br/><br/>
背影瞧着，就像是一只正在打洞的小老鼠。<br/><br/>
墨晔忍不住笑问，“儿子，你在打洞吗？”<br/><br/>
“你别管。”<br/><br/>
圆宝头也不回的答道。<br/><br/>
语气，一如既往的傲娇，“等我做好了，你就知道我在干什么了！”<br/><br/>
“这小子……”<br/><br/>
墨晔无奈摇头，笑骂道，“父皇说，跟本王小时候脾气一模一样。”<br/><br/>
云绾宁扫了他一眼，“比你出息多了！”<br/><br/>
“圆宝会作诗，你会吗？”<br/><br/>
“圆宝会配药，你会吗？”<br/><br/>
“圆宝会唱歌，你会吗？”<br/><br/>
“圆宝会哄我开心，你会吗？”<br/><br/>
无数个“会吗”，直击墨晔灵魂深处。<br/><br/>
扎心了！<br/><br/>
他不禁皱眉，“谁说本王不会了？宁儿，是不是在你眼中，本王就是个什么都不会、一事无成的废物？”<br/><br/>
云绾宁看了他一眼，没有吭声。<br/><br/>
不过，那眼神分明是在表示：这还用说？<br/><br/>
墨晔：“……看来，是时候拿出本王的‘真本事’，让你瞧瞧了。”<br/><br/>
“来人！”<br/><br/>
他吩咐道，“准备笔墨纸砚。”<br/><br/>
“你要干什么？”<br/><br/>
云绾宁挑眉。<br/><br/>
“让你大跌眼镜！”<br/><br/>
墨晔傲娇的轻哼一声。<br/><br/>
云绾宁也确实好奇。<br/><br/>
她与墨晔虽是夫妻。<br/><br/>
但是从不了解这个男人，也只是这一年中，与他相爱相杀、打打闹闹，了解了他的脾气性情。<br/><br/>
至于他会什么……<br/><br/>
云绾宁认为，他只会打打杀杀。<br/><br/>
下人准备好了笔墨纸砚，墨晔让云绾宁坐在凉亭内，便开始作画。<br/><br/>
“原来，你还会丹青？”<br/><br/>
云绾宁手持团扇，慵懒的靠坐在栏杆上，眼神落在了对面的屋檐上，“墨晔，这一点也不像你。”<br/><br/>
“除了丹青，本王会的太多了。”<br/><br/>
墨晔手中的画笔一顿。<br/><br/>
他甚少看到，云绾宁有如此慵懒的时候。<br/><br/>
更多的时候，她都像是一只被踩了尾巴的野猫。<br/><br/>
“时日还长，有的是时候，让你认识一下真正的墨晔了。”<br/><br/>
墨晔勾着唇，散去一身的戾气，他清澈的笑容仿佛京城中普通的青年才子，而非高高在上的明王。<br/><br/>
没有“明王”这一层身份，他也不过是个普通人。<br/><br/>
会为自家爱妻作画的普通男人。<br/><br/>
云绾宁托着腮，笑着问道，“那你还会什么？”<br/><br/>
“本王会的太多了，但……”<br/><br/>
话还没说完，就听圆宝惊呼一声，“哎呀我的妈呀！”<br/><br/>
云绾宁脸色一变，连忙站起身。<br/><br/>
不顾墨晔还在为她作画，飞奔向圆宝，“儿子，你怎么了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148171"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;墨晔的真本事">加入书签</a>
</div>
