
啪！<br/><br/>
胡菲儿直接一个耳光，重重扇在了这黄毛青年脸上。<br/><br/>
他顿时懵逼了。<br/><br/>
然后捂着通红的脸，气得怒吼：“你这不知好歹的小贱人。小爷家里有钱有势，信不信让你吃不了兜着走？”<br/><br/>
一副嚣张的模样。<br/><br/>
周围的一些人，也都赶紧告诉胡菲儿，说姑娘你赶紧走吧。这一看就不是好人，别吃亏……<br/><br/>
但胡菲儿只是冷笑！<br/><br/>
她又不是普通女生，这样的货色，再来一百个都不是她的对手。刚准备要出手教训一番。后面突然响起一个更加嚣张的声音……<br/><br/>
“黄毛儿，你闹个鸡儿你闹！”<br/><br/>
说完，就听到更响亮的耳光声。<br/><br/>
啪！<br/><br/>
那嚣张的黄头发男青年被打得站都站不稳，往后踉跄几步，跌倒在地，眼冒金星。<br/><br/>
胡菲儿一愣，就看到一个戴着鸭舌帽、痞里痞气的男生出现在面前。而在他旁边站着的是……？！<br/><br/>
“傅洋！居然是你？”<br/><br/>
胡菲儿忍不住脱口而出，眼神里也有一些惊讶的神色。<br/><br/>
估计她也想不到，会在港市遇到傅洋。几年前在野牛仙山的经历，也算是一起经历过生死大战的朋友了。<br/><br/>
傅洋微笑着朝胡菲儿点头：“是啊！确实是挺巧的。不过，还有更巧的事，你想不想听》哈哈。”<br/><br/>
他想说的，当然是来港市之前刚刚遇到胡菲儿亲妹妹胡芳儿的事情……不过这里当然不适合叙旧。还是先离开再说。<br/><br/>
傅洋和胡菲儿聊这几句的时候，刚才被阿黄一耳光扇倒在地是那个嚣张黄毛青年，则是捂着脸骂骂咧咧的挣扎着，想爬起来。<br/><br/>
“完蛋了！你们真的要完蛋了。该死的傻叉，你知道我谁么？居然敢打我！还打我的脸……”<br/><br/>
“闹鸡儿闹！”<br/><br/>
阿黄再次用川渝方言吐槽了一句，一脚踩在他脸上。<br/><br/>
刚才是打脸，现在就是硬生生的踩脸了啊！<br/><br/>
而且因为这一脚太用力，居然把这黄毛青年给硬生生的踩晕了过去。<br/><br/>
阿黄扭了扭头上的鸭舌帽：“哼！你这样的人渣，简直给我们有钱人丢脸啊。我最讨厌在闹市区开车不减速的人了。没素质。”<br/><br/>
呃……<br/><br/>
傅洋回过头故意吐槽到：“喂，你啥时候成了有钱人了？”<br/><br/>
“嘿嘿！我岳父家有钱，身价好几亿呢。我当然也是有钱人咯！所以我必须维护有钱人的素质和形象，这种没素质没公德心的，分分钟打得他脑残。”<br/><br/>
阿黄嬉皮笑脸的，还朝傅洋比了一个摇滚手势。<br/><br/>
胡菲儿皱着眉看阿黄，傅洋则是拍拍她的肩膀：“他是我发小，脑子有点问题。你别理这二货。走吧，找个咖啡厅坐坐？”<br/><br/>
行！<br/><br/>
胡菲儿点点头，跟傅洋和阿黄一起离开了。<br/><br/>
等他们走了之后，警察才姗姗来迟……<br/><br/>
咖啡厅。<br/><br/>
傅洋和胡菲儿介绍了阿黄之后，又随意的聊了一些事情。并且提到，前不久在渝城见到了她的妹妹胡芳儿。<br/><br/>
刚开始胡菲儿还有些沮丧——毕竟她这么多年，都把妹妹保护起来，让她以为这是一个正常的世界。<br/><br/>
结果误打误撞的，被傅洋和阿黄揭露了真相……<br/><br/>
“不过你放心，我没有告诉她你的事情。下次你们姐妹见面，你自己决定要不要说吧。”<br/><br/>
“谢谢。”<br/><br/>
“对了，你来港市干什么？旅游还是有事情？”傅洋问到。<br/><br/>
胡菲儿也不隐瞒，大大方方地全盘托出。<br/><br/>
原来，她本来是打算去一趟欧洲。是从港市这边转机出境的，顺便也玩两天。没想到以前认识的一个朋友联系她，说自己一个很有钱的客户遇到了厉鬼，希望胡菲儿出面帮帮忙。<br/><br/>
考虑到算是帮一下朋友，又有很不菲的酬劳，胡菲儿就答应了。<br/><br/>
时间就是今天晚上，地点在美利格罗酒店顶楼的总裁套房里！<br/><br/>
“哦？去酒店里驱鬼么？”<br/><br/>
傅洋一边喝着咖啡，一边微微点头：“反正我和阿黄也没啥事儿，就是到处瞎逛。不如和你一起去看看？咱们好久不见，也可以多聊聊天。”<br/><br/>
胡菲儿一听，脸上露出欣喜的表情。<br/><br/>
连忙同意：“那是最好不过了！你俩一起去，多个人多分力。我听朋友说，这只鬼闹的很厉害。之前客户也找过一些本地黄大仙庙的弟子，都没有成功。咱们一起肯定能搞定。就像当初在野牛仙山时一样。”<br/><br/>
啊？！黄大仙庙的弟子还来帮过忙，也没有搞定？<br/><br/>
傅洋一愣，脸上露出意味深长的微笑：“那我更要去看看了。”<br/><br/>
胡菲儿伸手和傅洋握在一起：“那么，再次合作愉快！”<br/><br/>
阿黄也扭了扭头上的鸭舌帽：“走走走！同去同去。小爷也想看看，是什么妖魔鬼怪在闹事儿。”<br/><br/>
晚上十点。<br/><br/>
三人来到了港市美利格罗酒店，在行政酒廊的包厢里见到了胡菲儿的朋友和委托她帮忙的有钱客户。<br/><br/>
胡菲儿的朋友也是个女生，不过相貌一般，不算漂亮。看样子，应该和她一样，也是一个民间杂家修炼者。<br/><br/>
<br/><br/>
所谓杂家，也就是没有固定的法术流派和道统传承，基本是什么类型的法术都会一点，但都不算特别精深。而且也喜欢借助一些灵异武器和装备……<br/><br/>
如果比喻一下的话，差不多相当于之前零组没解散的时候“玄科社”的队员，再会一些法术。<br/><br/>
这几十年因为西方发达，经济文化科技都占据主流。所以现在华夏的杂家修炼者，也和欧美西方接轨，一般被称为“驱魔人”或者“猎魔人”之类的名称。<br/><br/>
不过，双方刚一见面。<br/><br/>
那客户看到傅洋和阿黄，就立刻激动地站了起来，脸上的肌肉都在抽搐。好像要说话，但还没来得及开口，就被傅洋一个不易觉察的“静音咒”封住了。然后神识传音，在对方脑海里沟通。<br/><br/>
“你好像认识我？”<br/><br/>
“当然……傅洋道长，我叫徐山。您和天缘道长昨晚在丽思卡尔顿大酒店，还和在下喝过酒的呢。”<br/><br/>
这人显得很荣幸<br/><br/>
呃，原来这个委托胡菲儿的客户也出席了昨晚的宴会啊？<br/><br/>
不过人那么大，傅洋跟着黄玄子敬酒就是走个过场，除了四大家族和特别有势力的，大部分宾客的长相都没往心里去。<br/><br/>
没想到，这就遇上了。<br/><br/>
有点儿小尴尬啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45042420"&nbsp;&nbsp;chaptername="第2581章&nbsp;&nbsp;再次合作">加入书签</a>
</div>
