
这一段有太多事了。<br/><br/>
三皇子作乱，太子死，皇帝驾崩，六岁的皇太孙登基为帝。<br/><br/>
不过这一切虽然令人震惊，但不管民众还是官员们这都算是能接受的，毕竟大家震惊的不是人，而是事。<br/><br/>
但楚昭为皇后势必要引发很多争论。<br/><br/>
这不仅仅是事，还是人选。<br/><br/>
她这个人实在是太突然太意外。<br/><br/>
皇太孙才六岁，却有了一个十三岁的皇后，这不得不让人对她充满猜忌。<br/><br/>
楚昭不用去外边看，单单这几日官员们看她的眼神就足够了。<br/><br/>
如果不是邓弈虎视眈眈，如果没有宫城内杀气森森的兵卫，只怕在皇帝驾崩当日就要质问了。<br/><br/>
楚昭点点头：“有三公子在我放心的很。”<br/><br/>
谢燕芳道：“也不是因为我，是因为阿昭小姐做过的事，值得被人放心。”<br/><br/>
楚昭笑了：“就算我做过的事不值得被人放心，我相信三公子一定也能让它变成值得的。”<br/><br/>
这话如果让多心的人听，可能会觉得是说对方能颠倒黑白，那么能把黑的变成白的，也能把白的变成黑的，可能有些不太好回答，但谢燕芳笑了笑，非常干脆的点头：“我必当如此。”<br/><br/>
谢燕芳不是多心的人，他是个真正聪明的人，这样的人，一颗心就够了。<br/><br/>
楚昭不再多说，认真道：“事发突然，事后又忙乱，一直没有跟三公子仔细说，我当皇后，是我对陛下要求的。”<br/><br/>
谢燕芳也认真点头：“我知道，这必然是阿昭小姐自己的意愿，阿昭小姐不是会被人强迫，做自己为难的事。”<br/><br/>
楚昭没忍住笑了：“我明明说的是我胁迫先帝，怎么三公子还在夸我？”<br/><br/>
谢燕芳摇头：“怎能是你胁迫先帝，是先帝被胁迫在先，我们都是在被胁迫中。”<br/><br/>
跟聪明人说话就是轻松，完全不需要你多做解释，楚昭接着道：“先帝与我父亲当初私建一支兵马，叫做龙威军，这是只听从我父亲的兵马，大部分在边郡，京城也有暗藏，这件事很机密，而且因为我父亲与陛下二十年前的分歧，兵马也没有再动用，所以知道的人更少了。”<br/><br/>
谢燕芳原本猜到差不多的事，此时更清楚了。<br/><br/>
“原来如此。”他道。<br/><br/>
怪不得齐公公会带着小殿下来楚家，更远一些，怪不得萧珣对楚昭如此态度，千方百计要扯上关系。<br/><br/>
“中山王父子应该是猜到我父亲在陛下跟前不一般，但并不知道龙威军。”楚昭道，抚了抚心口，自嘲一笑，“如果他们知道的话，我和阿羽就不会活着了。”<br/><br/>
谢燕芳默然一刻：“不知道该说是托陛下的福，还是该说万幸有楚将军。”<br/><br/>
这一次萧羽能破局而生，回想起来真是险中极险，因为有陛下和楚将军当年的筹谋，又因为有陛下和楚将军后来的生分，再因为恰好有楚将军的女儿副将回京——这一串串事件，哪一个都是不可或缺，稍有不慎，甚至那一夜缺少任何一人，萧羽大概就不会存在了。<br/><br/>
楚昭也想了想，应该说万幸她死过一次吧。<br/><br/>
当然这话不能说。<br/><br/>
谢燕芳接着说：“所以阿昭小姐你当机立断，请陛下赐皇后之位，这是保全阿羽坐稳皇位的最好办法。”<br/><br/>
楚昭点头：“只有这样，龙威军才能掌控在皇帝手里，毕竟此番动荡，可信可靠的兵马不多了，中山王已经暴露了野心，他会毫无遮掩，陛下死了，太子死了，我父亲——也要死了。”<br/><br/>
女孩儿微微垂目，放在膝头的手攥起。<br/><br/>
这几日她紧绷忙乱，突然想起来，父亲也快要死了，她怎么去见他？<br/><br/>
她还能离开京城吗？<br/><br/>
至少目前是不能。<br/><br/>
谁能想到，她没嫁给萧珣，但依旧成了皇后，依旧，离不开京城——<br/><br/>
有温热碰触她的手——<br/><br/>
楚昭回过神，看到一个温热的茶杯被递到手边。<br/><br/>
她抬眼看到谢燕芳温和关切的眼神。<br/><br/>
“阿昭小姐。”他说，“万般凶险已经走过来了，阿羽的命你都能保下，就没有什么事情做不到，再难的事，也有办法。”<br/><br/>
楚昭握着温热的茶杯，点点头：“是。”仰头将茶一饮而尽。<br/><br/>
门外响起细碎的脚步声，伴着轻轻地声音“姐姐——”<br/><br/>
楚昭转头，看到门口飘动的白幔后有穿着衰服的小身影。<br/><br/>
“阿羽。”她忙招手，“快来。”<br/><br/>
萧羽从幔帐后迈进来，谢燕芳起身施礼：“见过陛下。”<br/><br/>
虽然登基大典还没举行，但萧羽已经是新帝了。<br/><br/>
萧羽垂目走到楚昭身边，楚昭牵着他的手：“我跟你舅舅商议如今情形。”<br/><br/>
萧羽嗯了声，这才看向谢燕芳，道：“三舅舅，免礼。”<br/><br/>
谢燕芳坐直身子，看着站在楚昭身旁的孩童，接连遭受变故，再加上为先帝服丧，六岁的小孩子脸色很不好。<br/><br/>
但这又有什么办法呢，事已至此，他只能撑过来。<br/><br/>
谢燕芳斟茶双手递给他。<br/><br/>
萧羽摇头：“多谢三舅舅，我刚喝过茶了。”<br/><br/>
谢燕芳没有说话将茶杯放下。<br/><br/>
“饿吗？”楚昭牵着他的手，问，“累了就坐一会儿，不用跪的那么直，皇祖父不会怪你的。”<br/><br/>
萧羽点点头，又摇摇头，小声说：“齐公公给我吃了点心，齐公公还拉了帘帐，让我在皇祖父这边躺了一会儿。”<br/><br/>
醒来后发现楚昭不见了，这才寻过来。<br/><br/>
有齐公公照顾可以放心，楚昭拉着萧羽在身边坐下，说：“你现在就安心的送皇祖父，父亲母亲一程。”<br/><br/>
太子太子妃的丧事跟皇帝的一起办。<br/><br/>
她看向谢燕芳。<br/><br/>
“其他的事都有你舅舅，什么都不用担心。”<br/><br/>
萧羽再次对谢燕芳点点头，没有说话。<br/><br/>
谢燕芳垂目：“阿羽，是舅舅无能，没能保护好你父亲母亲。”<br/><br/>
萧羽依旧没有说话，但往楚昭身上靠了靠，似乎要避开什么。<br/><br/>
楚昭察觉他的动作，忙轻轻抚萧羽的肩头安抚，对于小孩子来说直面父母的惨死是很可怕很残忍的事。<br/><br/>
但事实也不能逃避。<br/><br/>
“那晚，中山王世子亲自来我家，威逼利诱我叔父，杀了阿羽。”她继续这个话题，“他没有留下任何把柄，人证物证都没有，现在因为我的身份，不能让叔父认罪指证，中山王父子这个隐患暂时难以除去。”<br/><br/>
谢燕芳道：“我会全力以赴，你们放心，中山王父子绝不会再威胁到阿羽。”<br/><br/>
<br/><br/>
楚昭对他郑重点头：“我相信三公子。”<br/><br/>
她是真的相信，那一世谢燕芳就逼的萧珣束手无策，还是以反贼的身份，这一世，颠倒过来，萧珣的日子更不会好过了。<br/><br/>
听到楚昭的话，萧羽抬起头看谢燕芳，也跟着说：“辛苦三舅舅了。”<br/><br/>
这是自相见以来，这孩子第一次正眼看他，谢燕芳挪到他面前，半跪伸手轻轻抚了抚他的脸。<br/><br/>
萧羽向楚昭这边靠，但没有避开谢燕芳的手，眼神也没有避开，看着眼前这张脸——<br/><br/>
这张脸跟母亲有些像，但比母亲美丽的多，谢燕芳的肌肤白皙如瓷，双目修长，鼻梁高挺，目光温和澄澈——<br/><br/>
“不辛苦。”他轻声说，“谢燕芳只愿不要再有锥心的遗憾。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70005195"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;相依">加入书签</a>
</div>
