
“大人，正是我。”云华春上前说道。<br/><br/>
“跪下领旨罢。”<br/><br/>
云华春及身后的众人当即跪下。<br/><br/>
石方等村子里上了年纪的老者也在，这辈子难得能见上一回宣读圣旨。<br/><br/>
云华春早就跟他们说了，村里会有大人过来，他们激动了半天，坐立难安。<br/><br/>
云华春倒是心中淡定并好奇着。<br/><br/>
这圣旨听着写的很短，类似文言文那种，约莫是夸他如何聪慧，此举有利百姓，陛下他如何开心，再连带着感谢了一番上天。<br/><br/>
顺带封赏了他一个爵位……<br/><br/>
等等，爵位？<br/><br/>
云华春心中一惊，这可跟他想的不一样啊。<br/><br/>
原以为是会赏赐一些东西，最好是整点儿钱，实用些，没想到会赏这么些。<br/><br/>
“……起来领旨吧。”章善说道，望着身前跪着的云华春。<br/><br/>
“我姓章，是工部的侍郎。”章善说道。<br/><br/>
云华春听罢行了个礼。<br/><br/>
工部。<br/><br/>
工部？<br/><br/>
不是礼部吗？<br/><br/>
其实这封赏的事情章善也没想到会落在自己头上，按理说怎么都该是礼部的官员做主。<br/><br/>
不过礼部户部的人他都带来了，因为自己品阶最高，所以这圣旨由他宣读。<br/><br/>
“云男爵，以后得麻烦你跟本官一同督促建这白糖工坊了！”章善露出了一个和蔼可亲的微笑。<br/><br/>
云华春捧着圣旨，心中说不出是个什么滋味。<br/><br/>
“……我……不，大人，草民惶恐得很，怎么就成男爵了？”云华春问道。<br/><br/>
公、侯、伯、子、男这五等的封赏他还是分得清楚的。<br/><br/>
忽然就封爵，他是没想到的。<br/><br/>
“这是陛下的意思，你若有意见可面见找陛下。”章善笑道。<br/><br/>
从目前来看，这云华春的性子是个好像与的。<br/><br/>
章善只希望这糖坊能顺利建成，做出一番功绩。<br/><br/>
云华春哪里敢去找陛下啊！<br/><br/>
“云某不敢的，辛苦大人了，大人请屋里坐，家里只有些粗茶和糖水，请大人尝尝罢……”云华春说道，连草民都不敢再称呼，像是认同了这个爵位。<br/><br/>
章善往屋里走了，裘明峰跟在后面，云华春急忙凑了上去。<br/><br/>
“知府大人，这怎么跟您原先说的不一样啊！”云华春疑惑道。<br/><br/>
裘明峰之前说，估摸着会赏赐些金银之类的东西。<br/><br/>
可他听了圣旨，除了赏了一个封号，还有些爵位和土地，也没其他的。<br/><br/>
“好事啊！这是好事！”裘明峰一脸高兴道。<br/><br/>
“我本以为陛下会赏赐你金银财宝，陛下的心思谁能摸得透呢？”<br/><br/>
“男爵可比真金白银实在！爵位是能传三代的，还有五百亩的田地！”<br/><br/>
“就是你家中只有一个姑娘，可得赶紧整个儿子出来继承爵位！”裘明峰对着云华春挤眉弄眼道。<br/><br/>
比起银子，这爵位和田地可真是无比实在。<br/><br/>
银子用用就没了，爵位能世袭传三代，每年还能在朝廷领银钱和粮食。<br/><br/>
“我先进去了，章大人还在里面等着我呢……”裘明峰拍了拍云华春的肩膀说道。<br/><br/>
裘明峰心中有个疑惑不解之处。<br/><br/>
他问云华春有什么要求，云华春说让他不要跟京城那边说他是个秀才。<br/><br/>
毕竟他是西北逃难过来的，名册如今也找不到了，再加上他没什么功名利禄之心，所以也不用特意说他是秀才。<br/><br/>
裘明峰想了一番，这其中有他的道理。<br/><br/>
万一陛下想着西北的事情生气了如何？<br/><br/>
便也隐瞒下了这事，只说了南潼城内的百姓，况且，这秀才的功名在陛下眼里跟百姓也没多少差别。<br/><br/>
云华春叹了一口气，也跟着进去了。<br/><br/>
寒暄了一番，把圣旨专门收拾出了个房间供着，然后送各位大人离开。<br/><br/>
“这是我家中自己做的白糖，赠与各位大人，聊表心意。”云华春说道，递上了陶土的小罐子。<br/><br/>
这罐子做的非常迷你，大概成年男子两手刚刚好握住的大小。<br/><br/>
有些人家用这罐子来装油。<br/><br/>
云华春还是赶忙去城里买的罐子，装了些糖。<br/><br/>
章善看着这糖罐子，想起刚刚在云华春家喝的糖水，倒也没客气，伸手接下了。<br/><br/>
“云男爵，日后我与云男爵一同在糖坊共事，可别再这么客气了。”章善说道，顺带示意身后的小官们把糖罐子收下。<br/><br/>
便是陛下也没收着多少，还分了给周边人。<br/><br/>
他们收了云华春这礼，心中高兴。<br/><br/>
“今日因公务上门匆忙，过几日，我再请云男爵一同煮茶饮酒。”<br/><br/>
送走了章善这一行人，云华春才明白，这不是事情的结束，反而是事情的开始。<br/><br/>
<br/><br/>
今后这白糖坊开在南潼城内，也有他的一份责任，他要负责去帮忙。<br/><br/>
每日还要去上班？<br/><br/>
不至于吧？<br/><br/>
云华春心中胡思乱想了一阵就搁下了，还是到时候去问清楚靠谱。<br/><br/>
“爹，这些东西怎么办？”云桃望着这一车子的赏赐。<br/><br/>
大大小小的盒子堆了满车，没打开之前她也不清楚里面是什么东西。<br/><br/>
“搬进去看看吧！”云华春说道。<br/><br/>
一家人把大大小小的盒子搬进了屋子，拆开了里面的东西，发现是些男爵身份的印章令牌，连带着一套从头到脚用的官服。<br/><br/>
布匹和各种都赏赐了一些，不过瞧着太过鲜亮，不是他们家能穿出去的。<br/><br/>
总的来说，只有云华春一人能用的东西。<br/><br/>
“爹，都是你的东西！”云桃吐吐舌头道，她的好奇心已经被满足了。<br/><br/>
“没事，这些东西我也用不着。还有五百亩地呢！”云华春说道。<br/><br/>
这地想必是南潼府周边的荒地，章大人跟他说了能自己选，不过有地就行，他也不挑。<br/><br/>
大不了，到时候找些人去垦地，随便种点儿东西。<br/><br/>
“知府跟我说了，这爵位是能传下去的，我问问能不能传给你，万一我和你娘不在了，也不担心你饿着自己。”云华春说道。<br/><br/>
至于裘明峰说的再整个男孩的事情他压根没想过。<br/><br/>
他都这把年纪了，没什么精力生养孩子。<br/><br/>
纵然是收养的事情他都没想过。<br/><br/>
他们一家三口有共同的秘密和不属于这个世界的记忆，哪怕自己亲生的孩子都难以融入进来。<br/><br/>
更别提去养别人家的孩子。<br/><br/>
“爹，你说什么胡话呢！”云桃跺脚道。<br/><br/>
“爹没跟你瞎说，哪怕传不了，爹也会给你买上百亩地，让你不愁吃喝！”云华春严肃道。<br/><br/>
他这男爵都是沾了闺女的光！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68822446"&nbsp;&nbsp;chaptername="第129章：沾闺女的光">加入书签</a>
</div>
