
“那是圣人劫吗？根据气息判断是的，一位陌生的圣人路过这里，但感觉好弱！我觉得我斩道时候的雷劫都不比他弱。”<br/><br/>
一座圣地内，一个妙龄女子通过通天法眼，看着姬从心渡劫的一幕。<br/><br/>
毕竟雷劫声势浩大，临近这座生命古星，对于强者来说，想不注意都难。<br/><br/>
“神女你乃是九天灵体，数千年难得一遇，天纵之资，一生机遇不凡，斩道雷劫比普通修士强很多倍。而那人应该是侥幸成为圣人，圣人里面最弱的存在，遇到如此雷劫，才属于正常现象。”<br/><br/>
一个老者笑道，相当骄傲。<br/><br/>
……<br/><br/>
姬从心渡劫成功，先是来到一无人的小行星，吐纳宇宙星辰精气。<br/><br/>
半月之后，他境界初步稳固。<br/><br/>
然后姬从心看向画卷。<br/><br/>
【你完成任务，成为一名圣人。】<br/><br/>
【完成度：1/1】<br/><br/>
【任务奖励：道友一位】<br/><br/>
【新任务生成——任务4，步入圣人王境界。】<br/><br/>
【完成度：0/1】<br/><br/>
【任务奖励：道友一位。】<br/><br/>
【你获得道友一位，你可在以下三人中任选一位。】<br/><br/>
【一，叶凡。后世之人，身为大成圣体，体质不凡，未来会证道成帝，成就远超凡俗。如今还未开始修行，是一名凡人。<br/><br/>
注：与此人交流，需要穿越时空长河。】<br/><br/>
【二，不死天后少年时。神话时代的人物，年少的不死天后，如今刚刚十三岁，还属于一个少年，已经开辟道宫。未来会成为不死天皇的妻子。】<br/><br/>
【三，金乌族族长。金乌乃是宇宙中一强大种族，血脉强横，战力不凡，金乌族族长如今已经步入大圣领域数千年，实力强悍，鲜有人是对手。】<br/><br/>
姬从心看着三个选择，陷入沉思。<br/><br/>
选哪个好呢？<br/><br/>
这次运气不太好，没有获得好道友。<br/><br/>
第一个首先排除。<br/><br/>
区区一个凡人而已，没有一点儿修为，纵然体质不凡又如何？<br/><br/>
抛弃。<br/><br/>
第二个……不死天后少年时！<br/><br/>
年龄有些小，才十三岁，毛还没长齐……不对，不死天后也是凤凰一族，肯定有毛。<br/><br/>
听说神兽异种幼年生长比较慢，有些三五年甚至十多年才相当于凡人一岁。<br/><br/>
那选第三个？和一位大圣交流交流？<br/><br/>
数千年，也不知道是几千年。看样子年龄怕是不小了。古之大帝才一万年左右。<br/><br/>
想了想，姬从心决定选二。<br/><br/>
不用说，姬从心有八成把握，这次不会有太多的好东西。<br/><br/>
但其他两个也没啥。<br/><br/>
既然如此，就拉上不死天后吧。<br/><br/>
收集癖发作。<br/><br/>
让不死天皇一家团团圆圆。<br/><br/>
一个女孩出现在画卷上，扎着羊角辫，看上去才十岁左右，浑身破破烂烂的，也不知道经历了什么。<br/><br/>
但可以看出，这绝对是一个美人胚子，将来定可以倾国倾城，让亿万人仰慕。一双水灵灵的大眼睛，让人心生爱怜。<br/><br/>
姬从心直接选择与之交流。<br/><br/>
一座荒芜的沙漠，不死天后少年时一边赤着脚走路，一边忍不住想要流泪。<br/><br/>
她原本是凤凰一族小公主，自小无忧无虑，快快乐乐长大，不知道人间忧愁。<br/><br/>
可十日前，突然发生大变，她的父亲，一位圣人王被龙巢一脉击杀。<br/><br/>
龙族原本与凤凰一族表面交好，暗地里竞争不断。<br/><br/>
但也至少保持着表面的和平。<br/><br/>
可龙族的少族长，突破成为一名强大的准帝。<br/><br/>
这样的话，龙族就有了三位准帝，让原本就不如龙族的凤凰一脉，雪上加霜。<br/><br/>
凤凰一脉老族长，想要逆转这个局面，准备进一步提升自己实力，准帝也有高下之分。<br/><br/>
可急于求成，不仅没修为进步，反而招来暗算，雷劫后被重创。<br/><br/>
龙族来势汹汹，想让凤凰一族成为他们的附庸，夺走凤凰一族的古经宝物。<br/><br/>
两族以不死天后少年时父亲身死为导火索，展开了激烈搏杀。<br/><br/>
如今情况如何，不死天后少年时不知道，她被她母亲拼命用一件秘宝送走，来到一处沙漠。想来不会有好结果。<br/><br/>
她已经在这里走了十天了，却黄沙遍地。行走不知道多少里地，眼前的景物却一直未变。<br/><br/>
她的脚都磨破了。这里的黄沙之下，还有一些紫耀石碎渣。<br/><br/>
这里的灵气无比稀薄。<br/><br/>
让不死天后少年时越走越觉得前途无望。<br/><br/>
她来到哪里啊？怎么一个人也没有？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70329118"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;凡人、幼童、老人">加入书签</a>
</div>
