        以前，他每年生日，都是宾客满堂的大宴席。
<br/>
<br/>        但这样可爱气氛十足的生日，他还是第一次过。
<br/>
<br/>        虽然，这些东西看起来是挺幼稚，但是她怎么会认为他在嫌弃呢？
<br/>
<br/>        童筱颖被傅夜沉吻得双腿发软，要不是他的手臂圈住她的腰，只怕她的身子早就软软地滑到地面上去了。
<br/>
<br/>        “大哥——唔——”她气息紊乱，趁着他让自己换气的时候，不由自主地娇喘着，“别亲啦！唔——”
<br/>
<br/>        他怎么就亲不够呢？
<br/>
<br/>        嗯——
<br/>
<br/>        他还想继续亲她。
<br/>
<br/>        刚刚微离的唇瓣，他又再次覆上，似乎就像是吻上瘾了般。
<br/>
<br/>        “大哥，今天可是你生日，得许愿，得吹蜡烛！”童筱颖的身子往后倾了倾，再次躲开他的吻。
<br/>
<br/>        傅夜沉听见她的话，稍微放开她一点，意味深长地笑了笑：“好！今天，我什么都听你的！”
<br/>
<br/>        “真的？”童筱颖略感狐疑，好不容易暂时远离他炙热的拥吻，她软绵绵的掌心，轻轻按压在他胸膛上，避免他突然又倾身而下。
<br/>
<br/>        “你不相信？”他凝视着她那双水灵的明眸，险些失笑，然后一掌握住她贴在自己胸口上的小手，温柔地说，“你可以试试，我百分百服从命令。”
<br/>
<br/>        “那大哥要许愿，还要吹蜡烛，然后再切蛋糕！”童筱颖顿时眉开眼笑，甜甜地说道。
<br/>
<br/>        傅夜沉内心暗笑。
<br/>
<br/>        他真的是败给她了！
<br/>
<br/>        “好！”傅夜沉放开她，牵着她的手，一起走到了餐桌前，接着问道，“接下来我该怎么做？”
<br/>
<br/>        “戴上生日帽！”童筱颖拿起餐桌上那个金色的生日皇冠，踮起脚尖戴在了傅夜沉的头顶，自己却忍不住先笑了起来。
<br/>
<br/>        好像……
<br/>
<br/>        真的……
<br/>
<br/>        很幼稚！
<br/>
<br/>        哈哈——
<br/>
<br/>        但是，很有趣！
<br/>
<br/>        傅氏集团的大总裁，今天真的是被她童筱颖给“玩坏了”。
<br/>
<br/>        “大哥大哥，我们来拍照吧！”童筱颖紧接着从裙兜里掏出手机，调到自拍模式，然后紧紧地靠在傅夜沉的身边，一只手举高了手机，一只手摆出剪刀状。
<br/>
<br/>        就在她按快门的时候，傅夜沉微微俯身，偏头，利落地亲上了她的脸颊。
<br/>
<br/>        童筱颖被他亲得一脸懵，侧过头去看着傅夜沉的时候，只见他剑眉挑了挑，俊脸上浮泛着一抹笑意，满满都是对她情有独钟的宠溺。
<br/>
<br/>        “我想听筱颖为我唱生日歌。”傅夜沉随之绕到童筱颖的身后，一把搂住她的腰肢，倾身，唇贴在她耳畔，轻声低喃，声音好听得能令耳朵怀孕。
<br/>
<br/>        童筱颖咧嘴一笑，软软糯糯的声音，甜甜地唱了起来：“Happy    to  you，Happy    to  you……”
<br/>
<br/>        蛋糕上的烛光微微晃动，她的歌声甜美灵动，傅夜沉胸口恍若被一股暖意慢慢地缠绕……
<br/>
<br/>        生日祝福歌唱完后，她催促着他许愿。
<br/>
<br/>        傅夜沉的双臂将童筱颖圈在自己的胸膛前，然后双手合十，缓缓闭上眼睛，暗自许愿。
<br/>
<br/>        他的愿望是……
<br/>
<br/>        希望筱颖健康快乐幸福长寿。
<br/>
<br/>        傅夜沉嘴角微扬，许完愿后，他搂着她一起吹灭了蜡烛。
<br/>
<br/>        而下一刻，这个被他拥在身前的小女人，却在不安分地轻轻扭动着身子。
<br/>
<br/>        “奇怪？我刚刚还放在这里的！怎么就不见了？”童筱颖微微弯腰，眼珠子左左右右扫视着餐桌上每一个角落，又往下看看是不是掉地上了。
<br/>
<br/>        结果，她丰软的翘臀，不经意间快速蹭过他的身下。
<br/>
<br/>        几乎是一瞬间，他猛然倒抽了一口冷气！
<br/>
<br/>        “筱颖，你在找什么？”傅夜沉紧咬牙关，微微垂眼，目光灼灼地盯着怀里这个丝毫不知道自己让他起了生理反应的小女人。
<br/>
<br/>        童筱颖终于在一块白色的餐帕下找到了蛋糕刀，拿起来递给了傅夜沉，甜甜地说：“大哥，可以切蛋糕了！”
<br/>
<br/>        傅夜沉却只是握住童筱颖的手，带动着她手里的蛋糕刀，往蛋糕上切去。
<br/>
<br/>        “想不想知道，我刚刚许的是什么愿望？”他一边带着她一起切蛋糕，一边故意卖起关子来。
<br/>
<br/>        童筱颖微微侧身，彼此身下一个不经意间的摩擦，让傅夜沉的额角上渗出了细密的汗珠。
<br/>
<br/>        她回过头去，娇俏的脸上，笑颜如花，一双眸子正好奇地看着傅夜沉，反问：“是什么？”
<br/>
<br/>        语毕，她却突然感受到他握着她的大手，力度忽然一紧，而他的俊脸上隐隐地浮泛着阴晴不定的神色，像是在极力克制着某种异样的情愫。
<br/>
<br/>        “大哥，你……怎么呢？”童筱颖怔了怔，不明所以然地关问道，“是不是哪里不舒服？”
<br/>
<br/>        “我没事。”傅夜沉装出一副云淡风轻的样子，但他却还是听得出，自己的嗓音已经沙哑到了极致。
<br/>
<br/>        童筱颖一脸天真无邪：“你很热吗？要不我去把中央空调打开？”