    
<br/><br/>    顾成渊看见她打了冷颤，让她走在了里面。
<br/><br/>    秦倾倾吹着凉风倒吸一口气，指着梧桐树，“好不好看？”
<br/><br/>    顾成渊眸色微动，心不在焉，“好看”
<br/><br/>    他最近的话很少。
<br/><br/>    让她感觉......他在刻意疏远她一样。
<br/><br/>    这种感觉让秦倾倾不爽。
<br/><br/>    难不成顾成渊被秦翊伦传染了？多说句话能累死？
<br/><br/>    她抿了抿唇，往旁边看去。
<br/><br/>    好巧不巧，跟姜嫣碰上了。
<br/><br/>    姜嫣就在不远处，身边有个二班的男生跟着，看起来聊天聊的很开心。
<br/><br/>    秦倾倾突然能明白顾成渊为什么心不在焉了。
<br/><br/>    她垂了垂眉，心里有点难受，“我不想在这儿走了”
<br/><br/>    顾成渊问她，“想去哪儿？”
<br/><br/>    秦倾倾加快了脚步，想要快点让走过去。
<br/><br/>    “操场”
<br/><br/>    离上课就五分钟了，顾成渊看她想去，也就没出声，跟在她旁边，挡住了一些风雪。
<br/><br/>    操场在高二教学楼的另一边，二楼的一众磕糖同学又突然回到了教室，去扒教室另一边的窗户。
<br/><br/>    秦翊伦：“......”
<br/><br/>    楼下跟秦倾倾擦肩而过的姜嫣自然也看到了顾成渊。
<br/><br/>    没想到出去接杯热水也能看见他们。
<br/><br/>    还真是......缘分。
<br/><br/>    她是想要跟顾成渊打招呼说说话的，可秦倾倾根本没在她身旁停留，径直走过去了。
<br/><br/>    也就没有机会开口。
<br/><br/>    跟她在路上偶遇的同班男生笑着问她，“你认识他们？”
<br/><br/>    姜嫣勉强笑了笑，“恩，认识......初中在一个学校上的”
<br/><br/>    那个男生眼前一亮，“那他俩初中是不是就在一起了？”
<br/><br/>    在一起？
<br/><br/>    姜嫣表情一僵，模糊地说了一句，“不清楚”
<br/><br/>    她显然是不想再讨论这个问题，别过头去看雪，男同学见她没什么兴致，就换了个别的话题。
<br/><br/>    操场上人也不少，还有好多人打雪仗。
<br/><br/>    秦倾倾头发都沾上了雪，她偏头看了看顾成渊，他睫毛上和肩上也落了雪。
<br/><br/>    秦倾倾顿住脚步，“顾成渊”
<br/><br/>    顾成渊回过神来，“恩？”
<br/><br/>    他看见秦倾倾站在那里冲他笑，很好看。
<br/><br/>    他一时间不知道她要做什么，但是心里......很期待。
<br/><br/>    仿佛只要她冲他笑一下，他就很开心。
<br/><br/>    秦倾倾上前一步把他肩上的雪扫掉，“你说......咱们老了之后会不会也是这样的”
<br/><br/>    顾成渊瞳孔一缩，没缓过神来。
<br/><br/>    这样是哪样？是说老了一起看雪，还是......指一起到白头。
<br/><br/>    愣了两秒，他倒吸一口气，很认真的说了一个字，“会”
<br/><br/>    只要倾倾想，就会。
<br/><br/>    可惜倾倾并不一定愿意......
<br/><br/>    秦倾倾笑了笑，得到了这个答案心情不错。
<br/><br/>    看了看教学楼上的那个大表，“我们回去吧，快上课了”
<br/><br/>    顾成渊一直看着她，她说什么他也只是应一声，“好”
<br/><br/>    怎样都好。
<br/><br/>    成绩出来的时候，是三天后了。
<br/><br/>    三天之内老师讲了讲卷子，更了更错题，还发下来了寒假作业。
<br/><br/>    期末成绩出来也就意味着，是时候放假了。
<br/><br/>    可秦倾倾现在一点关心放假日期的心思都没有。
<br/><br/>    她只感觉，手心冒汗。
<br/><br/>    脚凉冰冰的。
<br/><br/>    腿一直发抖，“真是千载难逢的刺激”
<br/><br/>    钱拓抬头看了她一眼，嘴角有笑意，“别紧张，应该考的不错”<br/><br/>