    
        <br/><br/>    第二天。
<br/><br/>    就在红党还有上海站的人，展开搜索行动的时候，日本人也有所动作。
<br/><br/>    不过因为这件事情如果被曝光，影响会很大，所以他们并没有动用特工总部的人手。
<br/><br/>    而是特高课的人，亲自追踪这人。
<br/><br/>    只是，他们也和上海站的人收到的消息差不多，只是知道这人被感染，其他的一无所知。
<br/><br/>    不过，那些化学武器终究是日本人研制的，所以他们对于感染者的症状很清楚。
<br/><br/>    所以在寻找的时候，多了几分针对性。
<br/><br/>    三天过去了。
<br/><br/>    红党地下组织，上海站，特高课不知道秘密抓了多少人，但最后却证明不是他们要找的人。
<br/><br/>    胡胭脂对着白泽少道：“你说那人会不会已经死了，要不然这么多人行动，不可能没有一丝动静”
<br/><br/>    “我也不知道，不过行动还得继续，另外多多关注日本人方面的消息”白泽少吩咐道。
<br/><br/>    “明白”胡胭脂说完就转身去厨房，做饭去了。
<br/><br/>    坐在沙发上的白泽少，思索片刻，忽然起身，和胡胭脂说了一声，就离开家门。
<br/><br/>    等到再次出现的时候，已经是在杂货铺里面了。
<br/><br/>    来到温小婉眼前道：“怎么样，有什么收获没有”
<br/><br/>    “有一些，按照我这几天查资料所得，被毒死伤害的人，皮肤会出现大面积的溃烂”
<br/><br/>    “严重者当场就会死亡，而且就算活下来，如果得不到有效的治疗，恐怕也活不长”
<br/><br/>    “按照你所说，想要治疗，只能去那些大型医院”白泽少问道。
<br/><br/>    “没错，而且就算是那些大医院，恐怕都不一定能治好，最多是控制”温小婉肯定的说道。
<br/><br/>    “这么说，我们的时间不多了”白泽少满脸凝重的说道。
<br/><br/>    “没错，我们要找的这个人，从前线返回，已经经历了一段时间”
<br/><br/>    “想必，此时此刻，他的身体已经变得非常糟糕”温小婉说道。
<br/><br/>    “这件事我知道了，刚子怎么不在”白泽少好奇的问道。
<br/><br/>    “他出去找人了”
<br/><br/>    “那就这样，我先离开”白泽少说完直接离开。
<br/><br/>    等到他回到家的时候，胡胭脂已经做好饭在等他了。
<br/><br/>    “干什么去了？”胡胭脂随意的问道。
<br/><br/>    “没烟了，所以买了一包”白泽少应付的说道。
<br/><br/>    “是嘛”胡胭脂不可置否的点点头，然后道：“赶紧吃饭”
<br/><br/>    “恩”
<br/><br/>    就在白泽少他们夫妻两个耐心的吃饭的时候，井上将军却冒着夜色，出现在池上慧子的家里。
<br/><br/>    “将军深夜来访，看来是有要事？”池上慧子问道。
<br/><br/>    “我是为那个前线退下来的士兵来的”井上直接道。
<br/><br/>    “那我只能遗憾的告诉将军，我们至今没有找到那人的任何踪迹”池上慧子双手一摊，说道。
<br/><br/>    “这些都我知道”井上出声道：“我想说的是，这件事带来的后果”
<br/><br/>    “因为这个人的出现，我们的化学武器实验，已经暴露在人们的视野里面”
<br/><br/>    “如果只是中国人还好，怕就怕国际上的其他国家，注意到这些”
<br/><br/>    “虽然他们目前还没有任何证据，但被他们注意上，对于我们来说，也是一个不小的麻烦”井上将军忧虑的说道。
<br/><br/>    “将军，你有没有想过一件事，那就是那个人为什么要来上海”池上慧子忽然道。
<br/><br/>    “不是说那个人的家就在上海”
<br/><br/>    “关键的是，上海的一些大医院，可以有效遏制他的伤势”井上道。
<br/><br/>    “这或许是一个原因，但有没有另一种可能，他已经知道咱们的实验所就在上海”池上慧子大胆的猜测道。
<br/><br/>    “不可能”井上下意识的反驳道。
<br/><br/>    “为什么不可能”池上慧子反问道。
<br/><br/>    “实验基地的事情，是绝对保密的”
<br/><br/>    “就算是慧子你本人，也不过是因为前段时间，我们的实验需要你的帮助才得知的”
<br/><br/>    “可是就连你也不知道，我们真正的基地在那里”
<br/><br/>    “所以外人或许知道我们在进行实验，但具体的内容根本不可能清楚”井上冷静下来以后，沉声道。
<br/><br/>    “既然如此，将军深夜来此目的是什么”池上慧子问道。
<br/><br/>    “我希望慧子你可以动用所有的力量，帮我找到这个人”
<br/><br/>    “哪怕是尸体，我也不愿错过，我的意思是全力以赴”井上严肃的说道。
<br/><br/>    “将军，这件事我的人已经在做了，但是结果你已经知道”池上慧子一副爱莫能助的表情。
<br/><br/>    “我说的是全力以赴”井上重复道。
<br/><br/>    “就我所知，白泽少的特工总部，并没有参加此次的搜捕行动”
<br/><br/>    “同样的，毛俊的警察局也没有参与行动，你我不得不承认一件事”
<br/><br/>    “在找人这种事情上，他们两个部门，才是最厉害的”
<br/><br/>    听完井上的话语，池上慧子沉默片刻道：“将军，你应该知道这件事情的重要性”
<br/><br/>    “你确定要特工总部，还有毛俊的人参与搜寻？”
<br/><br/>    “这两个部门可谓是鱼龙复杂，说不定刚找到人，我们的对手就会得到消息”
<br/><br/>    井上没有任何犹豫，直接道：“这些情况，我当然知道，不过还是让他们参与吧”
<br/><br/>    “行，我明天就让白泽少和毛俊参与，不过我可以获得什么好处”池上慧子直接提到。
<br/><br/>    “你想要什么好处”井上对于池上慧子的交易，并不意外，问道。
<br/><br/>    “很简单，答应我一个要求”池上慧子说道。
<br/><br/>    “什么要求”
<br/><br/>    “就像上次处理白泽少事情那样的交易，再一些关键时刻，给我支持”池上慧子快速的说道。
<br/><br/>    “可以”井上痛快的答应下来。
<br/><br/>    由不得井上不痛快，实在是他承受的压力太大。
<br/><br/>    因为化武的泄露，军部高层已经对他很不满。
<br/><br/>    而那些本就不看好化武的老牌军人，更是借此大肆弹劾他。
<br/><br/>    虽然以他的地位与背景，还不至于被这件事彻底打垮。
<br/><br/>    但如果不能尽快将事情解决，那么接下来他的行动，可能会寸步难行。
<br/><br/>    甚至他一直坚持的化武研究，都可能停滞不前。
<br/><br/>    这种现象，是井上绝对不能容忍的。
<br/><br/>    基于此，答应池上慧子的一些交易，反而显得无足轻重。
<br/><br/>    随后，两人一起喝了一杯酒。看起来达成共识的两人，心情都很不错。        <br/><br/>