    第2857章
<br/><br/>    她带着几分抗拒，眉心都是拧着的，白皙的眼眶里也有了一层湿润的红雾，贝齿咬着自己的下唇，手指甲还在他的肩上划出了几道血痕。
<br/><br/>    张翰不停的滚动喉头，简直舍不得移开眼，只有在她的身上他才能体会到什么叫销魂蚀骨。
<br/><br/>    她让他上瘾。
<br/><br/>    ......
<br/><br/>    张翰进去冲澡了，里面传来了哗啦啦的水流声，林不染胡乱的穿好衣服继续设计图稿，但是她的指尖在微颤，美丽的小脸酡红一片。
<br/><br/>    她强迫自己忘记刚才发生的事情，专心投入到工作里。
<br/><br/>    很快“嗒”一声沐浴间的门开了，张翰冲完澡出来了，他利落的寸头往下滴着水，身上一件黑色丝绸睡衣松松垮垮的系着，一身清爽干净的狂野之气，让人面红耳赤。
<br/><br/>    张翰看了一眼林不染，她又在工作了，十分专心投入。
<br/><br/>    这时敲门声响起了，张翰走去开门，女佣道，“主人，这是你吩咐我们给林小姐炖的燕窝红枣。”
<br/><br/>    张翰伸手接过，把房门给关上了。
<br/><br/>    他来到了林不染的身边，亲手喂她，“啊，张嘴。”
<br/><br/>    林不染避开了，“你自己吃吧，我不想吃，我在工作。”
<br/><br/>    张翰看着她为了赶工作而忽视自己的样子，不禁威胁道，“你是不是要我换种喂的方式？”
<br/><br/>    林不染抬头，只见他盯着自己红肿的唇看。
<br/><br/>    她没有冲澡，衣衫不整，小脸绯红，温婉里平添几分软媚，是男人看了都会心动。
<br/><br/>    “不用，我自己来。”林不染伸手去接。
<br/><br/>    但是张翰将勺子递到了她的嘴边，“快点张嘴。”
<br/><br/>    林不染只能张嘴，而且以最快的速度将一碗燕窝吃了下去，“我吃好了。”
<br/><br/>    “饱了吗？”
<br/><br/>    “恩，饱了。”
<br/><br/>    张翰这才放下碗。
<br/><br/>    “你是不是还有什么东西要给我吃？”林不染突然问。
<br/><br/>    张翰挑眉，“什么东西？”
<br/><br/>    “刚才......你没有做任何措施......”
<br/><br/>    张翰明白了她的意思，“避孕药是吗，你不想要孩子？”
<br/><br/>    “难道你想要孩子？”
<br/><br/>    张翰伸手将林不染搂在怀里，他闭眼嗅了嗅她身上的体香，“我不想要孩子，也不喜欢孩子。”
<br/><br/>    这个答案她早就知道了，而且像他这种原生态家庭不好的男人，都不会喜欢孩子的。
<br/><br/>    “那你让人给我准备避孕药，我不想怀孕以后再打胎，这样对身体不好。”
<br/><br/>    “可是，就在刚刚我突然改变主意了，要不......我们生个孩子来玩玩？”<br/><br/>    