    第2257章
<br/><br/>    同时，系统音响起：选择任务开启。选择一，离开现场，结果：安全回家；选择二，保护何天赐，结果：遭遇强大火力劫匪的袭击。选择一奖励100积分，选择二奖励2500积分，奖励大宗师符一枚。
<br/><br/>    大宗师符？
<br/><br/>    吴东立刻道：“选择二！”
<br/><br/>    系统：选择完成，奖励角色吴东2500积分，大宗师符一枚！
<br/><br/>    此时，吴东的积分变成了5240/10000，同时物品栏多了一枚符，比上回的宗师符还要大一些。
<br/><br/>    对面，一群扛着火箭筒的人从石柱后现身，他们手里全是重武器，机枪、火箭炮、手雷，以及各式各样的枪械。
<br/><br/>    看到这阵仗，何天赐轻轻一叹，说：“你们都不要妄动，他们无非是要钱，给了钱，我们可以安全离开。”
<br/><br/>    司机的眼睛，直勾勾地看着前面的那群人，他声音发颤，说：“他们是‘黑骷髅’的人，从不留活口！”
<br/><br/>    何天赐脸色一沉：“黑骷髅！你确定？”
<br/><br/>    司机点头：“不会错的，你看他们的衣服，肩上都袖着黑色的骷髅！”
<br/><br/>    贾海这时拍了拍吴东肩膀，说：“一会起了冲突，你带着老板先离开。”
<br/><br/>    吴东突然道：“老板，海哥，你们在车上等着，我去找他们谈判。”
<br/><br/>    不等何天赐几人反应，他已经下了车，然后举着双手朝对方走去，同时他对系统道：“使用金刚符！”
<br/><br/>    他有些担心对方会放冷枪，提前使用了金刚符。不过，他还是有点不放心，问：“系统，这金刚符有用吗？能不能扛下子弹？”
<br/><br/>    “对面没有破开金刚符的武器。”系统道。
<br/><br/>    吴东这才放心，一边举手，一边笑着向对方走过去。
<br/><br/>    “啪啪......”
<br/><br/>    几粒子弹，打在他脚下不远的地方，可他没有停步，依然笑着靠近对方。
<br/><br/>    “停下！”
<br/><br/>    对面有人呵斥，可吴东没理他们，依然笑呵呵地往前走。
<br/><br/>    “啪！”又一粒子弹打来，这次打在了吴东腿上。
<br/><br/>    吴东只觉得腿上一热，并未受伤，子弹直接给弹开了。他心里有了底，突然加快速度，向着对方冲过去。
<br/><br/>    他体质远超普通人，这一发力，就像一道闪电，速度瞬间就提了起来。
<br/><br/>    对方的人一惊，这小子不怕死吗？至少十把枪对着吴东响起，然而吴东太快了，没打几下，他已经冲到了人群中。
<br/><br/>    为首的一人先被撞飞，人直接昏了过去。枪声响起，这些人纷纷开枪，可吴东在他们中穿插出招，子弹伤不到他，反而伤到了同伴，有人中枪倒地，发出惨叫。
<br/><br/>    吴东有金刚符护体，完全不怕攻击，一拳一个，将这群劫匪打倒在地。
<br/><br/>    后来，一名劫匪在紧张之下，放出了手雷。一声巨响，在场的人都被震飞，尘土飞扬。
<br/><br/>    “快，去看看！”何天赐十分震惊，立刻下了命令。
<br/><br/>    司机道：“老板，我们现在最好离开。”
<br/><br/>    何天赐沉声道：“他是我的人，过去！”
<br/><br/>    司机无奈，只得开着车，来到了现场。地上有不少尸体，还有惨叫没死的。
<br/><br/>    何天赐寻找着吴东的“尸体”，他刚下车，吴东突然站了起来，把所有人都吓了一跳。<br/><br/>