    
        <br/><br/>    一小时后，前往毕罗市的路上，昏迷的海拉姆市长睁开双眼。
<br/><br/>    “文物呢？”
<br/><br/>    他的第一句话，便是开口询问文物的所在，可见他心中有多贪财。
<br/><br/>    驾驶位上的警察通过车内后视镜看到他的模样，无声地摇了摇头，道。
<br/><br/>    “市长先生，您醒了。”
<br/><br/>    “我问你，文物呢？”
<br/><br/>    “还有那个该死的罪犯，盗窃文物的罪犯呢？”
<br/><br/>    海拉姆从后座上起身，对正在开车的警察怒吼道。
<br/><br/>    开车的警察在他的怒吼下，把当时的情况告知给海拉姆。他听了之后，这才回忆起那个人的可怕。
<br/><br/>    一时间，冷汗直冒。
<br/><br/>    “可恶，这些混蛋，他们的钱和地皮都别想要回去了！”
<br/><br/>    良久，海拉姆咬牙恨声道，他只要一想起自己竟然被人用眼神给吓晕了过去，心里就升腾起一种屈辱感。
<br/><br/>    宛如被人在万众瞩目中侮辱一般，在他心里留下深刻的印记。
<br/><br/>    警车一路送到家，海拉姆牵着满脸呆滞的女儿。
<br/><br/>    “滴滴……”
<br/><br/>    输入密码，铁门自动开启。
<br/><br/>    “嘎吱~”
<br/><br/>    海拉姆左手按在大门上，大门却是“嘎吱”一声被他轻轻一按就推开了。
<br/><br/>    “怎么不锁门？”
<br/><br/>    他眉头皱起，但也没在意，推门而入，大厅内一片黑暗。
<br/><br/>    “帕拉维！”
<br/><br/>    海拉姆大喊一声，整座别墅内无一人回应，他立刻觉得不对劲。
<br/><br/>    帕拉维是家里的保姆，现在虽然已经是晚上十点，但这个时间，可还没到保姆的休息时间。
<br/><br/>    而他也只是一个乡下小城的市长，也没有资格在身边配备保镖和警卫。
<br/><br/>    “噗！”
<br/><br/>    一声轻响，海拉姆只觉自己后颈上传来一股剧痛。
<br/><br/>    紧接着一只手捂住他的口鼻，他企图挣扎，但他体会到的只有无法呼吸，浑身无力，直至失去意识。
<br/><br/>    “爸爸？”
<br/><br/>    海拉姆的那一直一脸呆滞着的女儿突然开口呼唤了一声，她感觉到握着她的大手突然松开了。
<br/><br/>    “啪。”
<br/><br/>    温暖的大手再度握上她的小手，熟悉的声音再度响起。
<br/><br/>    “你先在沙发上坐一会儿，爸爸出去一下。”
<br/><br/>    “嗯。”
<br/><br/>    菲莉丝下意识地点头回应，丝毫没有察觉到，这位父亲的声音比起之前，要冰冷得多。
<br/><br/>    “沙沙……”
<br/><br/>    她听到有什么东西拖在门口的地毯上，迈出了大门。
<br/><br/>    别墅外，空旷碧绿的草地上……
<br/><br/>    “噗噗噗……”
<br/><br/>    距离别墅一千米远的地方，伊路谜双手化作铲子，铲子化作道道残影，不停挖掘着地面。
<br/><br/>    很快，一个足以埋下一个成年人的深坑被他挖了出来。
<br/><br/>    “砰！”
<br/><br/>    一道矮胖身影被他丢进深坑，双眼缓缓睁开，发现自己身在何处时，奋力挣扎。
<br/><br/>    “唔唔唔……”
<br/><br/>    海拉姆浑身关节都被卸掉，连下巴也被卸掉，只能发声，但无法说话。
<br/><br/>    望着那道变成自己模样的身影，海拉姆眼底的恐惧浓郁到快要溢出眼眶，心脏开始快速跳动。
<br/><br/>    “不要紧张，很快你就什么都不知道了。”
<br/><br/>    伊路谜轻笑一声，他从一个背包里拿出一个杉木盒子。
<br/><br/>    盒子非常精致漂亮，只看一眼，海拉姆就明白里面装的东西一定非常珍贵。
<br/><br/>    果然，伊路谜打开杉木盒子，一副黄金面具出现在海拉姆眼中，明明身在黑夜，却好似泛起金光。
<br/><br/>    “美……”
<br/><br/>    海拉姆忘却了痛苦和恐惧，所有注意力都被它吸引。
<br/><br/>    “身处如此劣势，还能这么轻易地就被面具蛊惑。”
<br/><br/>    伊路谜望着海拉姆身上飘起的大量蓝色烟雾，面露冷笑。
<br/><br/>    “量很大，但还不够纯粹。”
<br/><br/>    伊路谜跃入深坑，手持面具，将其缓缓靠近海拉姆的脸庞。
<br/><br/>    这位毕罗市的市长的确贪得无厌，他贪婪的罪孽虽然很大，但还不够浓郁，伊路谜决定助他一臂之力。
<br/><br/>    “唔唔唔……”
<br/><br/>    戴上面具的瞬间，海拉姆身体不断颤抖，虽然浑身关节都被卸掉，但他的脊椎还能动弹。
<br/><br/>    片刻后，海拉姆安静下来，双目骤然睁开，泛起红光。
<br/><br/>    “很好。”
<br/><br/>    伊路谜就这么望着他，望着他身上的贪婪越来越浓郁，越来越纯粹。
<br/><br/>    七个小时后……
<br/><br/>    “咔咔咔……”
<br/><br/>    突然，海拉姆身上的关节一阵脆响，在伊路谜惊愕的眼神中，竟然自动接上了。
<br/><br/>    “呼！”
<br/><br/>    海拉姆忽地起身，冲向伊路谜，双手指甲疯长，化作一道利刃划向伊路谜脸庞。
<br/><br/>    “嗖！”
<br/><br/>    攻击落空，伊路谜闪现在海拉姆头顶上空，双膝跪在他的背部。
<br/><br/>    “嘭！”
<br/><br/>    地面一声震响，深坑内被伊路谜的巨力再度砸出一个小坑，海拉姆双手向后刺去。
<br/><br/>    “噗噗……”
<br/><br/>    两道轻响，两条手臂齐根而断，无力垂落在深坑里，鲜血从断臂处涌出，将土地染成暗红。
<br/><br/>    “有意思，竟然能控制肌肉蠕动，强行将关节续上。”
<br/><br/>    伊路谜饶有兴趣地看着海拉姆身上的肌肉蠕动膨胀着，根根青筋暴突出来。
<br/><br/>    “唔，到这里就已经是极限了？”
<br/><br/>    伊路谜忽然皱眉，因为他发现海拉姆身上的浓郁烟雾不再壮大，隐隐已经到达了极限。
<br/><br/>    “意志力真是薄弱。”
<br/><br/>    “不过，也正因为你的意志力足够薄弱，贪婪才会如此迅速地壮大起来。”
<br/><br/>    伊路谜从海拉姆背上起身，在对方即将弹跳起来的瞬间，右腿化作一道白光闪过。
<br/><br/>    “噗。”
<br/><br/>    海拉姆再度倒地，双腿齐根而断，成为一个半成品人彘。
<br/><br/>    伊路谜伸出右手，掌心摊开向上，大量的气从精孔里涌出，汇聚到掌心。
<br/><br/>    “嗤嗤……”
<br/><br/>    然而，这次与之前不同的是，掌心的气自动汇聚成一张蓝色人脸，瞥了一眼伊路谜，面带狡黠地冲入了海拉姆的体内。
<br/><br/>    “唔唔唔……”
<br/><br/>    海拉姆的身体突然剧烈颤抖起来，尤其是那副黄金面具，竟然绽放出惊人的红光。
<br/><br/>    “这是……”
<br/><br/>    伊路谜皱眉望着那剧烈颤抖的“半成品人彘”身体，眼中闪过一丝明悟，咧嘴轻笑。
<br/><br/>    “有意思，居然在跟黄金面具争夺贪婪。”
<br/><br/>    忽然，大量蓝色的气从海拉姆体内涌出，包裹住身体。
<br/><br/>    “嗖！”
<br/><br/>    伊路谜身影一闪，出现在深坑上方边缘，望着那违犯重力，慢慢漂浮起来的身体。
<br/><br/>    “嗤嗤……”
<br/><br/>    海拉姆的体内，一红一蓝两道强光破体而出，互相挤压、吞噬。
<br/><br/>    “轰！”
<br/><br/>    一声震响，最终两道强光同时爆发，一红一蓝两道光芒化作同一束光芒，直冲天际。        <br/><br/>