    
        <br/><br/>    “竟然真的敢这么干……真是有你的啊，大西洋联邦！”巴基露露少校一拳砸在控制台上。“不，是蓝色宇宙吧……”
<br/><br/>    “资料收集好了吧？”
<br/><br/>    “稍等……”芙蕾用手机四处拍照。“差不多了，我们走吧？回大天使号。”
<br/><br/>    “轰！”
<br/><br/>    接连不断地爆炸让地面震动起来。
<br/><br/>    “怎么回事？”芙蕾扭头看向两个职业军人。
<br/><br/>    “爆炸……已经开始了么？我们快走！”弗拉格中校听着突然响起了的警报，唾了一声。
<br/><br/>    三个人迅速离开，跑向入口。
<br/><br/>    “阿拉斯加遭到攻击？萨兰德上校…这是什么情况？”拉米亚斯舰长迅速接通了指挥部的通讯。
<br/><br/>    “我们上当了啊…该死的调整者目标竟然是这个JOSH-A……守备队立刻出动，这个阿拉斯加绝对不能陷落！”
<br/><br/>    “是！”拉米亚斯舰长肃然敬礼。
<br/><br/>    “切，这个王八蛋…竟然真是这种弃子作战……”挂断电话，拉米亚斯舰长瞬间变了一副嘴脸。“大天使号，全舰第一战斗配置，MS队准备出动。弗拉格中校的联络呢？”
<br/><br/>    “现在还没有……”
<br/><br/>    “也不知道他们的决断是什么……”拉米亚斯舰长扣着扶手。
<br/><br/>    “大天使号全设备启动，出发准备完成。”诺依曼少尉报告。
<br/><br/>    “全舰人员战斗准备完成。”
<br/><br/>    “了解，大天使号出动，总之先挡住敌人的进攻。”
<br/><br/>    “是！”
<br/><br/>    “舰尾导弹发射管，全管温巴特装填。CIWS自动迎击，哥特菲尔德，瓦里安特启动，目标敌方MS群，攻击开始！”
<br/><br/>    还没开到船坞，弗拉格中校就看到远处射上天空的标志性4道光束和两发电磁炮的轨迹。
<br/><br/>    “大天使号出航了么……要命…我们去机库！”又过了20分钟，弗拉格中校抵达机库的时候，阿拉斯加守备队仓促组织起来的防线已经支离破碎了。
<br/><br/>    “真是乱来……但凡真正的组织一波敢死队配合有觉悟的指挥官，ZAFT也不至于打成这样子……”巴基露露少校伸手挡了一下爆炸引发的狂风。
<br/><br/>    “这个战斗机只能坐两个人，你们挤一…喂巴基露露少校！”弗拉格中校看巴基露露少校登上了另一架飞机。
<br/><br/>    “不用担心，我当年可是战斗机驾驶员出身！”
<br/><br/>    “……深藏不露啊，大小姐，登机。”
<br/><br/>    “啊……是！”
<br/><br/>    两架战斗机合力击坠了一架刚突入进来的西古之后，几乎同时起飞，冲向大天使号的方向。
<br/><br/>    “真是乱七八糟的……完全是各自为战嘛！”
<br/><br/>    “各个部队相互联动，互相掩护，守住基地！”这就是指挥线路的全部命令了。”芙蕾在后座上调试着通讯线路看有没有有用的消息。
<br/><br/>    “切……我们走！先回去！”
<br/><br/>    “舰长，友军机接近，似乎要着舰的样子…”
<br/><br/>    “诶？确认他们身份，陆战队待命，打开舱门。”拉米亚斯舰长回头看向米莉耶利亚。
<br/><br/>    “是！”
<br/><br/>    ——————
<br/><br/>    “让月球轨道舰队停止轨道轰炸！误差太他么大了！”指挥阿拉斯加战役的尤金斯队长一头冷汗的看着距离己方部队不足一公里的轨道炮击。
<br/><br/>    好家伙他们从150公里的高空炮击，误差打出来了150公里……
<br/><br/>    而且预定目标几乎一个都没打中，全是自己水中舰队用远程巡航导弹打下来的。
<br/><br/>    “克鲁泽队，出发。”
<br/><br/>    一台盖茨孤零零被弹射出舰。
<br/><br/>    “阿斯兰和伊扎克因为击坠G而晋升到特殊部队，尼科尔战死，迪亚卡MIA……”克鲁泽滑稽的笑了一声操作机体跳到飞行踏板上。“克鲁泽队竟然只剩下我一个人了么。”
<br/><br/>    伴随着迪恩和吉恩群，盖兹向阿拉斯加防线开始突进。
<br/><br/>    “真是乌鸦嘴啊！爱德华！”拎着圣盾的备用步枪和攻盾的灾厄高达一号机站在大天使号的前部甲板上迎击ZAFT的部队。
<br/><br/>    “管我屁事啊！是你舔着脸非要来的！蕾娜！”换装了炮击装备的灾厄二号机在大天使号后部甲班迎击绕到背后来的敌机。“把左边的敌机打下来！小心右边来的导弹群！”
<br/><br/>    “情况如何了？”
<br/><br/>    “弗拉格中校？巴基露露少校？芙蕾你们都回来了？转属的事情呢？”拉米亚斯舰长回头看了一眼，发现下船的三个人都回来了。
<br/><br/>    “已经无所谓了，李所说的已经被证实了，本部地下埋着独眼巨人系统，一旦启动的话半径10公里的范围内都回变成一个大熔炉！”
<br/><br/>    “虽然已经有了心里准备，但是就这么被自己人阴了的感觉真的不好啊……”拉米亚斯舰长叹了一口气。“我们是军人啊，就算你命令我们，进行诱敌深入，把ZAFT吸引入指定位置，然后由己方大规模杀伤性兵器来歼灭敌人，我们也不是不能接受啊。历史上命令部队去送死的事情还少吗？
<br/><br/>    但是为什么一定要用这种见不得光的手段……”
<br/><br/>    拉米亚斯舰长站起身来。
<br/><br/>    “向阿拉斯加全守备舰队通话，这里是大天使号舰长，玛硫·拉米亚斯中校。
<br/><br/>    根据最新情报，阿拉斯加基地中央指挥部已经全面撤退，地下安装了独眼巨人系统，基地即将进行自爆作战。
<br/><br/>    如果，我等的任务是诱敌深入，那么，我等已经优秀的完成了我等的战斗任务。
<br/><br/>    这是大天使号舰长的独自判断，全部守备部队的成员将不必为此判断负责。
<br/><br/>    现在本舰接手全舰队的指挥权，全舰队，放弃当前海域的战斗，向本舰集中。
<br/><br/>    跟随我舰，集中战斗力，突破敌方的保卫网！”
<br/><br/>    “阿拉斯加守备舰队，防卫网全面崩溃了……现在舰队正在放弃当前防线，向主闸门…不，向长腿方向集中。”在ZAFT旗舰上，参谋奇怪的看着实时更新的战场形势图。
<br/><br/>    “怎么回事？”
<br/><br/>    “陆军的战斗意志也突然上升了不止一点，我军的损伤正在扩大。”
<br/><br/>    “到底怎么回事？给我查明原因！”
<br/><br/>    “……”通讯员迅速开始寻找联合军频道开始监听。
<br/><br/>    “你们快滚！干死那群调整者给我们报仇！”
<br/><br/>    “你们走！回头给我干死大西洋联邦那群鬼佬！”
<br/><br/>    “去他妈的蓝色而正常的世界！”
<br/><br/>    “去他妈的蓝色宇宙！！！”
<br/><br/>    “别回头！滚啊！”        <br/><br/>