    
<br/><br/>    每一座，似乎都是真实的存在。
<br/><br/>    但苏洵有些迟疑，他没有考虑如何选择。
<br/><br/>    这里，究竟是哪里！
<br/><br/>    天劲！
<br/><br/>    苏洵轻喝一声。
<br/><br/>    天机的变化，尽在苏洵的眼眸中。
<br/><br/>    渐渐地，第一座大门打开，其大门后，一道巨大的投影浮现。
<br/><br/>    这是什么？
<br/><br/>    带着好奇，苏洵的精神之力，不断探索。
<br/><br/>    门后会有什么？
<br/><br/>    精神越过门缝，一眼便看清楚门后的状况。
<br/><br/>    那巨大投影折射出来，正是另外一个世界。
<br/><br/>    而在那个世界中，只存在一样东西。
<br/><br/>    那就是狂暴的空气乱流。
<br/><br/>    这种乱流，能够将人放逐于空间。
<br/><br/>    感受到气流的密集程度，苏洵吓了一跳。
<br/><br/>    这道门若是打开，他不得嗝屁。
<br/><br/>    进不去，也不能进去。
<br/><br/>    进去就得死，苏洵可舍不得拿自己的小命开玩笑。
<br/><br/>    将精神之力缓缓收回，苏洵的目光转而看向第二道门。
<br/><br/>    不得不说，三道门，对于苏洵的吸引力还是蛮大。
<br/><br/>    可是，苏洵的精神之力，想要渗入第二道大门。
<br/><br/>    “进不去！”
<br/><br/>    苏洵尝试了一下，发现精神之力也无法渗入。
<br/><br/>    即便是施展风劲，也无法破开。
<br/><br/>    是不是意味着，我的境界，只能看透第一道门。
<br/><br/>    这三道门，是三个思维层次，而我只是闯入了第一思维层次。
<br/><br/>    那么，另外两座大门中，究竟需要什么样的思维层次才能打开。
<br/><br/>    苏洵想的是，如何打开第二道门，和第三道门。
<br/><br/>    可是没有人告诉他，应该怎么做。
<br/><br/>    就在苏洵疑惑的时候，他忽然看到，这第二道门上面，有着不少隐晦的死气。
<br/><br/>    苏洵眯着眼睛。
<br/><br/>    经历了这么多后，苏洵的视野也比从前宽一些。
<br/><br/>    这些死气，不同于他吸收的那些普通死气。
<br/><br/>    这些死气，隐晦的是一种独特的气息。
<br/><br/>    这样的气息，苏洵还从未碰到过。
<br/><br/>    似乎死气包裹着这座大门。
<br/><br/>    苏洵的眼眸，不断的注视着大门。
<br/><br/>    他以天劲，配合精神，窥测大门。
<br/><br/>    在大门上，布满着密密麻麻的印记。
<br/><br/>    这一刻，苏洵终于看透了这印记背后折射出的是什么。
<br/><br/>    那是一名紫衣女子。
<br/><br/>    其目光有些疑惑的朝着苏洵所注视的方向看去。
<br/><br/>    她发现了我，苏洵咽了咽口唾沫，急忙将精神之力收回。
<br/><br/>    这第二道门，绝对不能进去。
<br/><br/>    进去就得死！
<br/><br/>    苏洵一下便明白了，第二道门的背后，正是气宗师镇守。
<br/><br/>    他的目光转而看向第三道门。
<br/><br/>    百分之三十的生机。
<br/><br/>    搏还是不搏~
<br/><br/>    苏洵的脑海中，不断思索。
<br/><br/>    片刻后，苏洵露出坚定目光。
<br/><br/>    一步踏入第三道门。
<br/><br/>    迈入门的刹那，他的身躯一震。
<br/><br/>    片刻后，便已经重回现实。
<br/><br/>    苏洵正准备回头去看。
<br/><br/>    你别回头，女子淡淡的声音传入苏洵的耳中。
<br/><br/>    苏洵一听这声音，便意识到，这是洛璃发出的声音。
<br/><br/>    你怎么啦，苏洵没有回头，开口问道。
<br/><br/>    没怎么，洛璃的声音有些疲倦。
<br/><br/>    但，苏洵明显听得出来，一定发生了什么变故。
<br/><br/>    因为，她说出这三个字的时候，声音是如此的无力。
<br/><br/>    甚至于，让人感到隐隐不安。
<br/><br/>    发生了什么事情！
<br/><br/>    苏洵心中也有几分担忧。
<br/><br/>    顾不得其他的，苏洵转过身躯，朝着后方看去。
<br/><br/>    然后，他看到了令人震惊的一幕——
<br/><br/>    那就是，洛璃蜷缩在一处木屋前。
<br/><br/>    她的发丝遮住了面庞。
<br/><br/>    她身上全都是鞭子抽过的血痕。
<br/><br/>    那一道道血痕，触目惊心。
<br/><br/>    洛璃身上的皮肉，没有一处是好的。
<br/><br/>    苏洵走到洛璃的身旁，他看向那发丝下的面庞。
<br/><br/>    但接下来，洛璃也不知道哪里来的力气，一把推开了苏洵。
<br/><br/>    苏洵慢慢的靠近她。
<br/><br/>    这还是第一次苏洵看到洛璃如此痛苦。
<br/><br/>    你别看，很难看，洛璃有气无力的开口。
<br/><br/>    她不想让苏洵看到自己最狼狈的一面，以此保全自己仅有的尊严。
<br/><br/>    是她折磨了你，苏洵突然开口。
<br/><br/>    是，洛璃的声音有些发颤，她似乎经历了什么可怕的事情。
<br/><br/>    她一向坚强。
<br/><br/>    可这一次，她的声音中，透露的是一种莫名的恐惧。
<br/><br/>    土劲！
<br/><br/>    一股柔和的生机，不断的注入到洛璃的身体内。
<br/><br/>    同一时刻，洛璃身上的死气，也被驱除一些。
<br/><br/>    但苏洵能够感受到，这些死气，如同锋利的刀子一样，扎入洛璃身体各处。
<br/><br/>    苏洵能够想象到，洛璃究竟经历了什么样的折磨。
<br/><br/>    数百道死气，打入身体的各处。
<br/><br/>    每一道死气，便是一道致残的伤痕。
<br/><br/>    致残不致命，气宗师果然狠辣。
<br/><br/>    即便苏洵能够吸收一些死气，但对付上百道死气，吃力不已。
<br/><br/>    而且，每拔出一道死气，洛璃便会痛不欲生。
<br/><br/>    土劲施展下，洛璃身上的皮肉伤渐渐痊愈。
<br/><br/>    你能站起来吗？苏洵突然问道。
<br/><br/>    能。
<br/><br/>    这一刻，洛璃低着头，咬牙说出了一个字。
<br/><br/>    好，你能站起来，我便能带你走出去。
<br/><br/>    苏洵没有看她的脸庞，因为这是洛璃的最后尊严。
<br/><br/>    一面纱巾，从苏洵的纳戒中取了出来。
<br/><br/>    戴上吧！
<br/><br/>    苏洵平静的开口。
<br/><br/>    洛璃有些颤抖的接过苏洵手中的纱巾。
<br/><br/>    苏洵没有去看她，而是向前走得缓慢。
<br/><br/>    而洛璃，则是将发丝梳理好，将纱巾戴在脸上。
<br/><br/>    谢谢！
<br/><br/>    洛璃跟上苏洵。
<br/><br/>    不必，师姐，我说过，会带你走出去，就一定会做到。
<br/><br/>    苏洵很是真诚的看了一眼洛璃。
<br/><br/>    他从洛璃的眼眸中，看到了茫然。
<br/><br/>    破镜都能重圆，你也一定能够站出来，战胜恐惧。
<br/><br/>    洛璃看了一眼苏洵，点了点头。
<br/><br/>    这一刻，她看向苏洵，方才发现，面前的青年，有几分特殊。
<br/><br/>    似乎，在苏洵的身上，有着令人猜不透的心思。
<br/><br/>    他有激进，有热血、也有充满活力的一面。
<br/><br/>    同样的，他也有城府和心机。
<br/><br/>    就是这样一个人，让人看不透。
<br/><br/>    一时之间，洛璃都不知道该如何和苏洵相处。
<br/><br/>    出来吧，我知道你就藏在附近，苏洵平静的开口。
<br/><br/>    突兀的，原本平静的虚空，一股能量不断波动。
<br/><br/>    继而，出现了气宗师的身影。
<br/><br/>    定力不错，竟然没有任何心境上的波动。
<br/><br/>    你可以杀了我，但你绝对找不到我致命的缺点，苏洵平静地开口。
<br/><br/>    你折磨她，无非是想让我生出怜悯之心，然后借机找出我的破绽。
<br/><br/>    但我的道心，不会因此生出破绽，苏洵平静的开口。
<br/><br/>    气宗师咯咯怪笑一声。
<br/><br/>    这一点，你说的没错，但我更喜欢折磨漂亮的姑娘。
<br/><br/>    所以，你这个老妖婆是羡慕别人年轻貌美，而自己年老色衰，苏洵哈哈大笑一声。
<br/><br/>    似乎被苏洵戳到痛处，气宗师的眼眸中迸发出杀机。
<br/><br/>    都这么一大把年纪的人，还打扮得如此花枝招展，苏洵嗤笑一声。
<br/><br/>    你，找死！
<br/><br/>    你不用吓唬我，大家都是明白人。
<br/><br/>    你施展的迷途知返，若是在精神上无法对我造成碾压，便无法击杀我。
<br/><br/>    所以，为了增强迷途知返的威力，你需要不断汲取别人的精神之力。
<br/><br/>    可是，你与我的精神之力，相差不大。
<br/><br/>    所以，你奈何不了我。<br/><br/>