
苏念心脏“咚——”的一下，恍惚间，她仿佛回到了那天的晚夜。<br/><br/>
褚烨离小心的呵护她，衣袍盖住她的脸，用轻捏温柔的语气对她说‘闭上眼’。<br/><br/>
那时。<br/><br/>
她竟真的闭上了眼，并且在他的世界里再也没有醒来...<br/><br/>
一滴热泪从她的脸颊滚落。<br/><br/>
讲真的，有时候她都觉得自己太没有心了。<br/><br/>
或许，更准确的说，她不适合位面执行者这个职位——<br/><br/>
自以为心防足以抵抗万千兵马，可每次总被温柔软化。<br/><br/>
苏念不知道的是，她一切的心动都只是对一个人的，而那个人万水千山灵魂破碎为的是她。<br/><br/>
他、渴望得到她的爱。<br/><br/>
很渴望...<br/><br/>
苏念脸颊埋进他的脖颈，声音有些哽咽，“烬哥哥——”<br/><br/>
我有预感。<br/><br/>
未来...你会义无反顾的爱上我，或许、我也是吧。<br/><br/>
同样的，我知道...有一天我会情非得已的离开，毕竟还没有哪个神魔能在一起，还能享受神灵的祝福的，但——<br/><br/>
我会尽力的留在你身边。<br/><br/>
封寒烬操纵术法的手微动，紫黑的眸子垂落，定在少女缱绻悲伤的脸颊上。<br/><br/>
她为什么...<br/><br/>
千年的妖是开了灵智的，赤炼蛇明显感到了危险，骤然的回溯身体，逃窜。<br/><br/>
只可惜。<br/><br/>
他不允许。<br/><br/>
弄哭了她，你便也只有死了。<br/><br/>
顷刻间，黑雾如龙卷风一样盘踞了赤炼。<br/><br/>
赤炼蛇一声的尖嚎也没有发出，便化为了烟粉。<br/><br/>
封寒烬手持赤炼的红色妖丹，看了眼怀中人，犹豫间，恍然想起了什么，没有丝毫的犹豫，他吸收内丹入体。<br/><br/>
蛇本性为淫，又为火性，不适合她。<br/><br/>
其实火性可以用瀚海珠进行转换，他主要的顾虑在前者。<br/><br/>
她是他的人，一切由他来。<br/><br/>
封寒烬紫黑的眸子竖瞳闪逝而过，空洞茫然的眸子，添了另一份的心思。<br/><br/>
他是上古魔神留下的残魂，是从鬼杀河中厮杀出的新一代尊，男女之事于他而言没有半分的波澜。<br/><br/>
但...他难以言说，那一天他莫名的悸动了。<br/><br/>
那人是个小女孩，娃娃脸憨憨的躺在石头上睡觉，完全没有一点危险的防备。<br/><br/>
几乎是下意识的行为，他掳走了她。<br/><br/>
-<br/><br/>
苏念不知道她人是怎么睡着的，呃...反正是睡着了。<br/><br/>
醒来时，外面天已经黑了，她在一洞穴中，穴中篝火正旺。<br/><br/>
封寒烬一双凌锐双眼正打量着她，猛然间对上他的目光，他显现一瞬间的慌张，很快的转过头，声音有些的不自然。<br/><br/>
“吃的。”<br/><br/>
苏念擦了擦因睡觉流在嘴角的口水，坐起身来，拿了个果子，“洗干净了吗？”<br/><br/>
<br/><br/>
“嗯。”封寒烬很低的应了声。<br/><br/>
苏念莫名的觉得他怪怪的，要说是哪里吧？一时间还真说不出来。<br/><br/>
她将果子递向他，笑弯了眸眼，“给，烬哥哥也吃。”<br/><br/>
封寒烬对上她一双干净纯粹的眸眼，眼睛动了动，很快的起身，朝外走去。<br/><br/>
“我去洞口布结界。”<br/><br/>
苏念：？？？<br/><br/>
莫名其妙的。<br/><br/>
苏念大口的咬了个果子，“你不吃我——”<br/><br/>
“埃...呸呸呸，好酸好酸。”<br/><br/>
苏念嘴巴大张，舌头上的口水止不住的往下流。<br/><br/>
识海中观察良久，蠢蠢欲动。<br/><br/>
——宿主大大，洞的深处有一株冰蓝的株草，可解酸...<br/><br/>
苏念听得半信半疑，她唤封寒烬。<br/><br/>
呃...没得回应。<br/><br/>
远离洞穴的千里之外，封寒烬浸身寒潭......<br/><br/>
无奈之下，她拿起火把往洞穴的深处走。<br/><br/>
——喂！这里面没什么脏东西吧？<br/><br/>
系统打包票。<br/><br/>
——没得没得！宿主大大您就放心吧！哦对了，宿主大大您睡着的这段时间，攻略对象的好感度涨了不少，现在已经达到+40了！！！<br/><br/>
苏念轻佻了一下眉，轻描淡写。<br/><br/>
——哦。<br/><br/>
魔尊心性咱不懂，说不准只是喜欢看睡美人呢？<br/><br/>
然而下一秒她就被打脸了。<br/><br/>
——宿主大大您一直缠着攻略对象，又是哭的又是闹，说是你会好好陪他身边，还会...<br/><br/>
“......”<br/><br/>
苏念微笑，声音几乎是从牙缝里钻出来。<br/><br/>
——又想死了是吧？<br/><br/>
系统：“！！！”<br/><br/>
不想不想...<br/><br/>
系统稍息立正，板正老实。<br/><br/>
OK，丢人丢到傻系统面前了。<br/><br/>
绝了。<br/><br/>
念式心宽。<br/><br/>
愈往洞深处走去，冰寒越是眼中，好在苏念本就是冰凰体质，天生的对冷颇有好感，甚至的...她似乎感觉自己的周身都在舒缓。<br/><br/>
一时间的错觉，她认为若是在极北之地生活，她现在说不定长成个大姑娘了，也不至于是现在娃娃崽子的胖妞身材。<br/><br/>
黑暗中，苏念隐隐的看见一泛着冰蓝微光的东西，好奇心的驱动，倒是让她少有的感触舌尖酸涩。<br/><br/>
她捏了一个诀，踉踉跄跄的时空扭曲瞬间来到了那簇微光面前。<br/><br/>
苏念愣愣的失神。<br/><br/>
冰晶的叶子像是一触就碎的薄霜一样，通体的脉络隐隐的是仙体灵脉流动。<br/><br/>
——系统，它成精了没有？<br/><br/>
系统：“......”<br/><br/>
——没有成精，宿主大大您放心食用。<br/><br/>
原主冰凰是个吃货，加上她本来舌头就酸涩，所以就...<br/><br/>
嗯，吃了。<br/><br/>
冰凉入口，倒是跟雪糕差不多的口味。<br/><br/>
苏念很是满意的摸了摸自己的肚子，然后下一秒就不快乐了。<br/><br/>
大脑昏沉，身体发热，四肢发软，跟...那啥的药效倒是挺像......<br/><br/>
系统激动安慰。<br/><br/>
——宿主大大吃下千林草有这反应都是正常的，顶多再有几次，就不会有了。<br/><br/>
苏念想手撕系统的心都有了。<br/><br/>
什么洞穴深处有株解酸的草，他妈的当时脑袋抽抽了才会信它的鬼话！<br/><br/>
千林草她是有打算吃！但是这根傻白甜的被骗着吃下去完全是两码事哇！！！<br/><br/>
烦人！<br/><br/>
-<br/><br/>
回到洞穴中的封寒烬不见苏念，眸眼间顿时散发阴鸷。<br/><br/>
他捏诀，顺着昭华镜的引子，确定了她的位置。<br/><br/>
瞬间移动，他来到她身边。<br/><br/>
少女体态修长蜷缩在一汪冰泉中凸起的大石上。<br/><br/>
石头很大，倒是有些像床。<br/><br/>
她眉微微的蹙着，额上的汗涔珠水晶莹的打湿了她两鬓碎发，白皙的皮肤中氤氲着一抹浅淡的绯红，冰白的玉指按踏着石壁，几分的隐忍中带着对救赎的迫切。<br/><br/>
封寒烬失神的看着地上的人，直到少女几近祈求的攥住他的玄衣袍尾——<br/><br/>
“烬哥哥——”苏念皓齿紧紧的咬着自己的下唇，浅浅的可见血色，“我...我难受。”<br/><br/>
封寒烬皱缩了一下眉，很快的蹲下身，将少女揽在怀里，手指覆上她的手腕，为她传出这内力，以期望缓解她的不适。<br/><br/>
奈何少女身子蠕动，靠近他。<br/><br/>
原本清浅的清茶茉莉香味浓郁，渐渐的勾人摄魂，引人神离。<br/><br/>
封寒烬唇线紧抿，额上微有汗涔出。<br/><br/>
“别...别动。”<br/><br/>
他的声音低沉微颤，沙哑中夹杂一丝未知的隐忍。<br/><br/>
“烬哥哥...我热。”<br/><br/>
在黑暗中，这道低浅的声音显得格外突兀，且近在耳边。<br/><br/>
若是封寒烬之前还不到什么，那么吸收了淫蛇的他此刻不说专家也差不离了。<br/><br/>
凌乱微醺的空气中，他重重的吐了一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70167372"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;纯情魔尊他图谋不轨（19）">加入书签</a>
</div>
