    
<br/><br/>    “官爷，我一个未出阁的女子，你说这话不合适吧。”
<br/><br/>    魏安然轻笑，“若您不信，可以进来瞧瞧，是不是藏了人在里面。”
<br/><br/>    隐藏在暗处的刀尖往前一抵，袖中的银针闪着寒光，被她捏在手心。
<br/><br/>    再往前一寸，就别怪姑奶奶不客气，大不了咱们一块上西天！
<br/><br/>    任晋变了变脸色，才觉出自己方才话中的不妥，挥了挥手，让手下把刀收了起来。
<br/><br/>    “魏小姐既是竹虚太医的徒弟，就不必搜查了，天这么黑了，快些回府吧，晚上不安全。”
<br/><br/>    “多谢官爷，赶明儿我让师傅请您喝酒。”
<br/><br/>    任晋身上还背着捉拿刺客的任务，确定了她车上没人后，就没了闲心与她聊天侃地，拱手打了个招呼，就骑马飞奔离去。
<br/><br/>    魏安然把帘子一放，面色暗了下来，目光阴冷的看着面前的鬼面人，道：“那些人走了，你滚吧。”
<br/><br/>    “你懂医术？”鬼面人眼神带了一丝惊喜。
<br/><br/>    “你的伤损了血脉，怕是伤到胸腹，如今失血太大，恐怕你已经觉得全身发冷，隐隐有握不住刀的意思了，不出两个时辰，你必会失血过多，成了一具被放干净血的干尸。你现在不走，就不怕我对你做什么吗？”
<br/><br/>    那鬼面人被她说中，又被她言语中的轻蔑之意惹怒，把刀又往前送了半寸，魏安然已经觉得自己的皮肉要绽开了。
<br/><br/>    “哼，一个中原弱女子，能奈我何？”
<br/><br/>    魏安然眼神一转，立马“哎呦”一声，头往后一靠，状似虚弱的躺在男人怀里，那刀尖离她远了些。
<br/><br/>    鬼面人被她这动作给搞蒙了，心中不住的冷笑。
<br/><br/>    这中原女子就是虚弱非常，自己还没怎么着呢，就吓趴下了，还敢威胁自己，呵，自不量力！
<br/><br/>    下一刻，他就笑不出来了。
<br/><br/>    只觉得右边肩颈处一疼，他的手就像失了力气一般，软软的垂了下去，连匕首都握不住了。
<br/><br/>    接着，颈后又是一针，这下，全身上下就只剩眼珠子还能转动。
<br/><br/>    魏安然伸手推了推，没推动，心里暗骂一句，这人怎么这么有力气。
<br/><br/>    她用了些力，那鬼面人倒了下去，匕首掉在车上，发出清脆的声响。
<br/><br/>    文雯耳力很好，心生疑惑，与邓齐对视一眼，问道：“小姐，出了何事？”
<br/><br/>    “没事，抓紧赶车回府。”
<br/><br/>    “是！”
<br/><br/>    魏安然居高临下的看着鬼面人，唇角轻轻勾起，一脸的得意。
<br/><br/>    “我这辈子最讨厌的，就是别人拿匕首抵着我的脖子，今日你头一回，我不怪你，但也要让你长长记性。”
<br/><br/>    鬼面人眼神凶狠，还夹杂着一丝不屑。
<br/><br/>    “呵，倒是个硬骨头，再瞅，我是不介意把你那眼珠子挖出来，踩来听个响。”魏安然想了想当年竹虚是怎么阴阳人的，有样学样的威胁道，“还不赶紧把你的眼珠子给闭上？”
<br/><br/>    那鬼面人就跟魏安然杠上了，无论她怎么威胁都不闭，把魏安然气了个好歹。
<br/><br/>    不想闭是吧！
<br/><br/>    魏安然手里银针寒光乍现，对着他的眼睛就刺了下去，那鬼面看着那女子没有半分犹豫，这才慌乱的闭上眼。
<br/><br/>    魏安然得意地轻哼一声，手扯着他的领子，往两边一掀，哗的一声扯开了他的衣服。
<br/><br/>    魏安然拿出装在怀里的夜明珠，凑近了些，又把了他的脉象，心中有数了。
<br/><br/>    和她想的大差不差，只是这胸腹处的伤口却是比她想象中的更严重些。
<br/><br/>    差一寸就要贯穿心脏了。
<br/><br/>    她先用银针封住了他周身的血脉，下针时，针下的肉体触感不像是中原人，结合他所说的话，她才确信，这是个异族。
<br/><br/>    中原人可不会有这么壮硕结实的肌肉，就是习武者，也甚少有。
<br/><br/>    她心中有疑，这针下的就没有那么尽全力，只是帮他止了血。
<br/><br/>    “医者仁心，先前你威胁我，我却不能见死不救，但只帮你止血，你身上的穴位也会在半个时辰后解开，到时候，你的死活就与我无关了。”
<br/><br/>    鬼面人的眼睫颤动了一下，周身上下是屈辱的寒意。
<br/><br/>    “邓齐！”
<br/><br/>    马车在路上停下。
<br/><br/>    “小姐，出什么事了？”
<br/><br/>    “你进来。”
<br/><br/>    邓齐早就察觉到车厢里有异，但小姐既然说了不许过问，他便一直忍着没问。
<br/><br/>    这下他撩开身后的帘子，往里一瞧，吓得待在原地，“小姐，这是？”
<br/><br/>    “把他扔到路边草丛里。”魏安然擦了擦手上的血。
<br/><br/>    邓齐立马把那鬼面人拽下车，只是那人实在太重了，最后是文雯帮他一块把人扔到草丛里的。
<br/><br/>    他一个习武多年的大男人竟然连个人都搬不动，说出去真是让人笑话，也不知道那小子是吃什么长大的，真他娘的沉。
<br/><br/>    “我们走！”
<br/><br/>    车马声消失在黑暗里。
<br/><br/>    草丛中，鬼面人睁开了眼睛，看着漆黑如墨的天，眼神带了一抹笑意。
<br/><br/>    魏安然？
<br/><br/>    很好，我记住你了！
<br/><br/>    ——
<br/><br/>    魏安然一行人回了府，走到灯光下，文雯一侧头便看见自家小姐脖子上的红痕和刀印，甚至颈后还隐隐有血色。
<br/><br/>    她吓了一跳，立马就扯着嗓子喊来了杨嬷嬷。
<br/><br/>    杨嬷嬷她们几个又是心疼，又是埋怨，忙的团团乱。
<br/><br/>    魏安然却一副冷静的模样，沉声让邓齐去后面院子里找个医徒来给她包扎。
<br/><br/>    人带来魏安然院子里，是个眉清目秀的小姑娘，只是碰上主子还有几分胆怯，手微微颤抖，步骤却做的不错，一板一眼，颇有几分医女的模样。
<br/><br/>    杨嬷嬷瞧着那伤口位置直叹气，嘟囔着：“这要是留下疤可怎么办呢？”
<br/><br/>    魏安然安抚的笑笑，让瑞云去取了她的药匣，摸出一个小瓷瓶来。
<br/><br/>    “这是师傅给我的药膏，只需抹两日，我这种伤口就瞧不见了。”
<br/><br/>    众人这才放下心来，盯着小医徒给她包扎好。
<br/><br/>    魏安然此时累极，眼睛已经是半阖，还强打着精神吩咐邓久，“私下去打听打听今晚为何有禁卫军巡街，可是今晚宫里的宴请出了事？”
<br/><br/>    吩咐完，她倒头就睡。
<br/><br/>    杨嬷嬷和瑞云她们打了热水，替小姐擦了身子，换了干净柔软的里衣，又悄悄退了出去。<br/><br/>