    
<br/><br/>    巴特不由得想到军火库门前地狱般的杀气，提醒他道：
<br/><br/>    “虽然我们看似稳操胜券，但还是要小心一点。”
<br/><br/>    “这两个人的实力，不是一般的军人所能比的！”
<br/><br/>    查尔斯依旧是无所谓的摆了摆手，甚至还打了个哈欠。
<br/><br/>    “放心吧，我们这么多兵力，还能让他们逃了不成？”
<br/><br/>    “他们耗不起，估计很快就会出来了。”
<br/><br/>    查尔斯叮嘱了手下打起精神来，然后就闭目养神起来。
<br/><br/>    巴特当即皱了皱眉，但也没说什么。
<br/><br/>    他习惯把任何事情，往最坏的地方打算，也许真的是他想多了。
<br/><br/>    但事实上，现在这种境况，两个人想要逃出包围圈，确实很难。
<br/><br/>    “所有人保持战斗警戒，绝不能放松警惕。”
<br/><br/>    “要是让这两个人跑了，教规论处！”
<br/><br/>    ……
<br/><br/>    萧云和冰龙在密道中快速潜行。
<br/><br/>    冰龙问道：“疯龙，我们既然已经扮成这样，为什么还要拿这些炸药机枪？这不会引人怀疑吗？”
<br/><br/>    萧云先是沉默一下，紧接着双眼微咪。
<br/><br/>    “出去之后你一句话别说，听我的就行。”
<br/><br/>    “我们的任务还没有完成呢，当然不能一走了之！”
<br/><br/>    萧云眼神中透出一种森然的杀意。
<br/><br/>    冰龙心里微微一凛！
<br/><br/>    不一会儿，两人就来到密道出口。
<br/><br/>    出口围上来十多名士兵，荷枪实弹的指着萧云二人。
<br/><br/>    “站住！”
<br/><br/>    “自己人！自己人！”
<br/><br/>    萧云不慌不忙举起手，模仿着那两个科学家的语气，直接表明身份。
<br/><br/>    “我们是大型武器库的科学家。”
<br/><br/>    那些士兵之中有一名士官，他仔细的端详了一下两个人，确认无误。
<br/><br/>    “没错，是他们。”
<br/><br/>    但是，两人这大包小包的，手里还拿着重机枪，那名士官不由得皱了皱眉。
<br/><br/>    “你们两个怎么回事？重机枪都抬出来了？”
<br/><br/>    那名士官开口问着。
<br/><br/>    没错，这重机枪两人是抬出来的。
<br/><br/>    他们伪装的是手无缚鸡之力的科学家，那这重机枪肯定是拿不动的！
<br/><br/>    “听说有人入侵军火库了，我们就赶紧拿着东西出来。”
<br/><br/>    “若不是【神】护佑，我们两个老头子可能就没命了。”
<br/><br/>    萧云一边编瞎话，一边假装忠诚的样子。
<br/><br/>    那名士官见了，当即也是放下戒心，他相信入侵者并没有突破防盗门，所以对萧云说的话也极为相信。
<br/><br/>    “这里已经安全了，你们一直往哪前走，就能看到我们的大部队。”
<br/><br/>    “入侵者凶残无比，我们还需要驻守，就不送你们了。”
<br/><br/>    那名士官还好心的提醒他们二人两句。
<br/><br/>    萧云连连说不用，两个人便向他们指的方向，光明正大的离了。
<br/><br/>    “疯龙，你小子也真能编，和变色龙相比都不逞多让了啊！”
<br/><br/>    萧云翻了翻白眼，也没有理会他。
<br/><br/>    走出一段路之后，他从包里拿出了炸弹。
<br/><br/>    “行了，干活吧！”
<br/><br/>    “我已经设计好了，跟着我埋好炸弹，等着伏击他们……”
<br/><br/>    萧云将他的计划全盘托出。
<br/><br/>    冰龙听了，更加确认，疯龙是个绝无仅有的军事奇才！
<br/><br/>    疯龙能想出这样的绝招，查尔斯这支精锐部队恐怕也保不住了。<br/><br/>