    
        <br/><br/>    两个营区的战员已经听愣了。
<br/><br/>    别看几句话的事，可要做到……
<br/><br/>    能做到吗？
<br/><br/>    像他们，根本不可能做到。
<br/><br/>    不仅需要强大记忆力，更需要极为丰富的作战经验、对战况掌握全局的敏锐，除此以外，还需要胆大、心细，以及一往无前的凶悍。
<br/><br/>    缺一不可！
<br/><br/>    “战场瞬息万变，有时候以不变应万变，有时候一成不变，死路一条，有的时候稍有错变，再无退路。”
<br/><br/>    “所以，每走一步都必须要比别人稳、更要比别人心狠。还需要走一步，算百步。”
<br/><br/>    “你们其实都很强，只有一个小小破毛病，过于谨慎。”
<br/><br/>    “谨慎是好，过于谨慎就没要必要了。以谨慎为前提，应对瞬息变化的战局，这才是根本。”
<br/><br/>    “武器装备、信息武器系统、单兵数字化装备在对抗战术起到至关重要的作用，但你们需要机动跟上、节奏跟上，要素一体化，指挥作战扁平化，打破常规才能赶超域外各国。”
<br/><br/>    山坳有风，风徐徐拂来，冷漠却有力量的声音注入风内，送来清凉，警醒现场所有战员。
<br/><br/>    “……要素一体化，指挥作战扁平化，打破常规才能赶超域外各国……”
<br/><br/>    战部，陆一、陆二两大区的大佬们视频会议，陆二区指挥官十星战将坐在自己的办公室，声音低沉、严肃，复述安夏白天对一、二营区战员所说的每一句话。
<br/><br/>    视频里，陆一区战十二星战将‘夏新会’
<br/><br/>    陆一区十星战将‘杨老板’
<br/><br/>    陆二区十二星战‘穆长野’
<br/><br/>    三人听完汇报后，久久沉默。
<br/><br/>    很难想象这是一名年仅十八岁的新员所说。
<br/><br/>    更难以相信一名新员，有着如此丰富、超前的作战思维。
<br/><br/>    “这是安夏此次比赛数据……”陆二区十星战将把穆沉渊建立的数据打开、并传送，“诸位战将请过目。”
<br/><br/>    一一传送完毕，大约过了十分钟后，看完陆二区夏候宇传送过来的数据。
<br/><br/>    视频里的各位大佬们，饶是他们早练成一身喜怒不显于色的本事，这会儿，脸上也有了明显可见的震惊。
<br/><br/>    即掌握对方有可能的行动计划，又先一步拟制出我方应对计划，统筹兼顾，反应之快，令人震惊。
<br/><br/>    真不敢相信，十八岁的新员厉害到如此地步！
<br/><br/>    而陆一的十二星战将夏新会这会儿方想到了自个儿子，夏今渊的未婚妻。
<br/><br/>    他真没有想到，时隔多年，又一次见到令所有人震惊的新员。
<br/><br/>    有如一棵冉冉上升的“新星”，破空而升，璀璨夺目。
<br/><br/>    好一会儿，陆二区十二星战将穆长野缓缓提出自己的想法。
<br/><br/>    “建议陆一、陆二做一个调查，汇齐所有战员对现代化战争的看法、发动全员参加讨论，集思广盖，打破常规，”
<br/><br/>    此建议提出，立马得到其他战将们的认可。
<br/><br/>    正把二营区战员往沟里带的安夏还不知道，因她一番话，竟然惊动陆一区、陆二区的最高战将。
<br/><br/>    以她为话题，进行长达三个小时的会议。
<br/><br/>    几位最高战将结束会议后，穆长野给夏候宇去了电话。        <br/><br/>