
“没……什么，就是感觉这孩子不应该在那种地方……有什么到家里亲热不好吗？”玉娇龙用一种真实感受掩盖另一种真实。<br/><br/>
“……”叶知秋听了果然闭上了嘴，脸红得像天边的夕阳，半天说不出一个字来。<br/><br/>
嘴上没说话，心里还挂念着晋非凡。<br/><br/>
她刚才看见晋非凡进了百味饭店，很想到店外偷偷去看看晋非凡是不是要跟丝雨共进晚餐。<br/><br/>
不确认这件事，估计她今晚上整宿也休想合上眼睛。<br/><br/>
“阿姨，我不陪你去买菜了，我想自己去看电影，我随便在电影院附近吃点东西。你不用等我了。”<br/><br/>
“看电影？那我陪你去吧。”<br/><br/>
“不用，阿姨，我学舞的，我的身手不错的，别把我想象成两三岁的小孩子。”<br/><br/>
“那……那你小心点。”<br/><br/>
……<br/><br/>
百味饭店，夏鹏飞替丝雨和三宝点好菜时，冷圆圆发现装扮精致的晋非凡进店站在大厅门口观望。<br/><br/>
“非凡哥哥，来这里——一块儿吃吧。”冷圆圆向晋非凡挥挥手，直接招呼晋非凡一块儿就餐。<br/><br/>
夏鹏飞不喜欢晋非凡，冷丝雨对晋非凡也没什么好感，但小圆圆作出邀请了，夏鹏飞和冷丝雨也不好说什么。<br/><br/>
“好啊。”晋非凡立即就过来了，脸上堆上极度温和的笑容，“那我就不客气了。”<br/><br/>
眸光滑过丝雨清纯的脸庞时，晋非凡心里怦然一动，眼中异样的光波立即引起了夏鹏飞的警觉。<br/><br/>
晋非凡真会挑位置，直接走向丝雨左侧的空位。<br/><br/>
“丝雨，你到这边来坐。”见晋非凡想在丝雨身边坐下，坐在丝雨右侧的夏鹏飞连忙起身扶住丝雨的小肩膀，把丝雨安放到自己的座位上。<br/><br/>
自己则杵在丝雨和晋非凡之间。<br/><br/>
丝雨悄悄瞄一眼夏鹏飞冷峻的脸，没说什么。<br/><br/>
晋非凡淡然一笑，也不计较，径直在位置上坐下。<br/><br/>
冷圆圆、冷甜甜和夏虫虫抱着看热闹不嫌事大的心态看向三人的举动。<br/><br/>
嘴角全是耐人寻味的笑意。<br/><br/>
“讨厌！”叶知秋趴在窗外悄悄看到这一幕，知道晋非凡对冷丝雨还余情未了。<br/><br/>
她心烦意乱地离开窗户，伸起小蹄子一脚踹飞路上的一个小纸团，把一旁对着花坛尿尿的小男生吓得操起家伙就逃走了。<br/><br/>
……<br/><br/>
“多多姐姐，麻烦你再添一副碗筷！”冷圆圆笑眯眯地对华可多说。<br/><br/>
“好的。我去拿。”<br/><br/>
华可多添了碗筷，又为大家掺好汤：“丝雨，鹏飞，小圆圆你们可以开吃了。”<br/><br/>
冷丝雨不经意扫一眼晋非凡，想起那晚看到晋家别墅的豪华，再结合夏鹏飞提到晋家背景复杂，突然有了一个主意，她对华可多说：“多多，你再拿几瓶红酒来。”<br/><br/>
“几瓶？三个人喝不了那么多啊。”晋非凡的酒量不大，也不清楚丝雨和鹏飞的酒量，所以认为没有必要点那么多酒。<br/><br/>
华可多到总台去拿酒，为此，她还特意向魏中闲请示了一下：“魏总，夏总丝雨他们说要几瓶红酒。”<br/><br/>
魏中闲立刻去挑了六瓶优质红酒放在托盘里，“多多，让他们敞开了喝，不够再拿！”<br/><br/>
“魏叔叔很有气魄！”华可多向老板竖起了大拇指，“自从咱们的百味量产后，你的格局就上去了！”<br/><br/>
这一马屁拍得魏中闲的心里就跟熨斗熨过一样舒服，“多多，小嘴够甜，好好表现，一会儿给你发奖金。”<br/><br/>
华可端起托盘去了丝雨一桌，一边将红酒摆上桌子一边说道：“我们老板说了，红酒管够，随便喝！”<br/><br/>
见老板对丝雨不薄，多多的心情也好到飞起。<br/><br/>
在她的人生旅程中，她的每一次跌倒，都是丝雨为她鼓劲，都是丝雨将她扶了起来。<br/><br/>
比如最近这次，当她下决心离开柳家走投无路时，是冷丝雨鼓励她好好生活好好学习，还为她四处找住房找工作。<br/><br/>
无论她对柳旭东的感情是冷是热，对丝雨的感激却是从来没有变过。<br/><br/>
……<br/><br/>
果真是不要钱的东西最香。<br/><br/>
冷圆圆见了色泽发亮的红酒，两只眼珠冒出红光，把小杯子往华可多面前一伸，咧开嘴嚷嚷：“红酒好呀，多多姐姐，给我来点尝尝。”<br/><br/>
华可多不敢作主，眼睛看向冷丝雨。<br/><br/>
冷丝雨朝小圆圆恶狠狠一瞪：“不行！小孩子喝酒伤肝伤肾——”<br/><br/>
冷圆圆伸了伸舌头，没再坚持。<br/><br/>
小圆圆完全摸透了姐姐的性格。<br/><br/>
她知道：有些事情是撒娇能解决的；有些事情是耍横能解决的；<br/><br/>
而有些事情即便是撒娇耍横也解决不了的，那就是原则问题。<br/><br/>
……<br/><br/>
玉娇龙经过梓虚音乐厅，被里三层外三层的人员给惊到了，“搞什么鬼？”<br/><br/>
直到看见“浪漫之声钢琴演奏会”的大型海报，才想起叶清明说晚上有演奏。<br/><br/>
玉娇龙没想到叶清明的名气这么大，买票的人员之多超出了玉娇龙的想象。<br/><br/>
玉娇龙心血来潮，竟想着要去看看叶清明演奏，明明自己在家里可以免费享受叶清明的音乐福利的，却偏偏要去花高价买门票。<br/><br/>
她耐着性子排队，结果轮到她买票时，卖票的小美女宣布：“对不起，今天的票已经卖完，明晚请早。”<br/><br/>
“卖完了？”玉娇龙好不沮丧，她站在售票窗口跟卖票的说好话，“小妹妹，没位置了我站在过道上也行，钱我一分也不少。”<br/><br/>
<br/><br/>
“对啊，我们站过道上。”其他没买到票的也起哄。<br/><br/>
卖票的不敢答应玉娇龙，“对不起，阿姨，你看，如果我对你破了例，我也无法拒绝其他人的要求。<br/><br/>
如果过道里站满了人，是无法保证音乐秩序的，所以，你的要求我们不能答应。”<br/><br/>
有一位工作人员悄悄对卖票的说：“前排好象还有两个待定的空位。”<br/><br/>
玉娇龙立刻接话：“小妹妹，我可以坐前排呀。”<br/><br/>
卖票的狗眼看人低，见玉娇龙穿着围裙，还戴着袖套，像个保洁人员，笑得眼泪都快出来了了：“坐前排？你是市委领导还是各界精英还是叶教授的什么人？”<br/><br/>
“我……我……给双倍价不可以么？”<br/><br/>
“不可以！”<br/><br/>
“我……我给三倍价呢？”<br/><br/>
“不可以，十倍价也不行！”<br/><br/>
“让她进去，她是我家人。”正在玉娇龙不知所措时，身后传来了叶清明温和坚定的声音。<br/><br/>
他跟随柳雷、谭若梅等几个社会精英刚去酒店吃过晚饭，正准备到音乐厅举行演奏会，就碰上了玉娇龙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70749595"&nbsp;&nbsp;chaptername="0566&nbsp;&nbsp;让她进去">加入书签</a>
</div>
