
直播间里面的所有观众们看见黄三石他们全部跟着出去，纷纷忍不住笑了出来。<br/><br/>
顿时弹幕就犹如雨滴一样出现。<br/><br/>
【哈哈，我敢打赌五根辣条，黄老师绝对没有亲自杀过鸡，不然绝对不会这个样子。】<br/><br/>
【哈哈，白羽大神一说杀鸡，所有人全部退后两步，笑死我了！】<br/><br/>
【黄老师：其实我并不害怕杀鸡，我只是单纯的喜欢做熏鱼而已。】<br/><br/>
【哈哈，我信你个鬼，你个糟老头子坏的很！】<br/><br/>
【哈哈，明明心中害怕，却又好奇的跟了上去。】<br/><br/>
【彭彭：信我啊！我真的不怕~啊~你不要过来呀！】<br/><br/>
【哈哈，看着他们的样子，我就莫名的想笑。】<br/><br/>
【哈哈哈哈~】<br/><br/>
【……】<br/><br/>
……<br/><br/>
院子里。<br/><br/>
白羽将碗放在地下，打开背篼用右手抓住母鸡的翅膀将之拿了出来。<br/><br/>
“哥，你帮我抓住鸡脚，然后把它抬高，好让鸡血顺着留下来。”<br/><br/>
“杰仑哥，你帮我接一点冷水，在我放血进碗里的时候你也倒进去。”<br/><br/>
把身边的何炯与周杰仑两人安排好后。<br/><br/>
白羽稳住鸡头，然后在周杰仑与何炯两人的目光下，左手拿起菜刀往鸡脖子一滑。<br/><br/>
滋啦~~<br/><br/>
血溅三尺~<br/><br/>
整个动作毫不拖泥带水。<br/><br/>
何炯虽然知道如何杀鸡，但这却是他第一次真正见杀鸡，所以当白羽挥刀的那一刻，他一时间抓住鸡的脚的力气小了许多。<br/><br/>
这太残暴，太血腥了。<br/><br/>
而正是这时，母鸡刚好动弹了一下。<br/><br/>
让一些喷涌而出的鲜血直接染红了地面！<br/><br/>
“哥，抓稳一点。”<br/><br/>
“杰仑哥，倒水。”<br/><br/>
白羽迅速放下刀，拿起筷子让周杰仑倒入水，然后搅活了起来。<br/><br/>
而在白羽挥刀的那一刻。<br/><br/>
张子凨与杨蜜还有彭彭，黄三石，许小松他们也都来到了白羽的身边。<br/><br/>
“嘶，师傅真是好恐怖啊~”<br/><br/>
看着自家师傅手上那把血淋淋的菜刀，在看着那不断往碗里留的鸡血，彭彭瞬间就有种想要远离的想法在诞生。<br/><br/>
“哥，你真的不怕吗？”<br/><br/>
这时，张子凨又是对他问道。<br/><br/>
面来自张子凨灵魂的发问愣是让彭彭咽了咽口水。<br/><br/>
“不怕，没看到我都没有闭眼睛吗？”<br/><br/>
死死瞪着眼睛看着，在自家师傅的手上还有生机正在死命挣扎想要摆脱死亡的母鸡，脑子里面有些宕机的彭彭差点就没有把闪现交出去了。<br/><br/>
不行！<br/><br/>
绝对不能让别人知道他心里的害怕。<br/><br/>
至少不能让自己的妹妹知道，不然以后在蘑菇屋还有什么地位可言。<br/><br/>
白羽也自然是看见了他们：“你们在这干嘛呢？”<br/><br/>
“还有黄老师，你不是正在做熏鱼吗？怎么出来了？”<br/><br/>
“还有妹妹与小蜜你们两个，看什么呢？去去去，这就不是你该看的东西~”<br/><br/>
听到白羽的话，张子凨与杨蜜两人吐了吐舌头，尽显可爱之色。<br/><br/>
然后乖乖的回到凉亭。<br/><br/>
挥手把张子凨与杨蜜赶走，黄三石大马金刀的坐在白羽身边看着，说道：<br/><br/>
“没事，熏鱼一会儿再弄也行，耗不了多少时间。”<br/><br/>
这杀鸡对他来说还真是一门没学过的学问来着。<br/><br/>
虽然他也知道怎么杀，但哪有亲眼见证的好。<br/><br/>
正所谓人生处处是老师，多学多看对他们演员来说那也是有好处的。<br/><br/>
至于想跟着张子凨与杨蜜一块走的彭彭。<br/><br/>
则是被黄三石摁在了原地陪着他一块看。<br/><br/>
美名其曰锻炼胆量跟多学习社会百态，对演技有好处来着。<br/><br/>
“好了，鸡血已经差不多流干了，你们谁把这一碗鸡血抬还回厨房一下。”<br/><br/>
很快，母鸡的鸡血已经放干了，白羽让他们拿去放好。<br/><br/>
然后接下来就是烫鸡毛拔鸡毛了。<br/><br/>
将烧好的热水倒进一个盆里，将母鸡放进去来回翻滚，让之全部浸透，这样拔毛才容易。<br/><br/>
<br/><br/>
确定将每一个部位都完全侵透后。<br/><br/>
抬起母鸡，放到地上，开始清理。<br/><br/>
不到一会儿。<br/><br/>
母鸡三下五除二的就被白羽给处理好了，整只鸡干净无比。<br/><br/>
毕竟这只是小小只母鸡罢了！<br/><br/>
当然了，对于白羽的这一操作，在其它人的眼中可谓是非常的震惊的。<br/><br/>
这到四分钟了吗？<br/><br/>
这就处理好了！<br/><br/>
难道这就是单身二十多年的手速？<br/><br/>
同时，直播间里面的观众也纷纷发起了弹幕。<br/><br/>
【白羽大神的这手速，估计是从小就练出来的。】<br/><br/>
【楼上的，我怀疑你在开车，但我没有证据。】<br/><br/>
【这是能够让富婆快乐的手速，我羡慕了。】<br/><br/>
【停车，我要下车，这不是去幼儿园的路上。】<br/><br/>
【呵呵，想下车，门都没有，车门已经被我焊死了。】<br/><br/>
【哈哈，果然，发弹幕的都是人才。】<br/><br/>
【我到现在发现，就没有什么东西是白羽大神不会弄的。】<br/><br/>
【……】<br/><br/>
拔好鸡毛过后。<br/><br/>
接下来就是清理内脏这些玩意了，白羽可谓是熟悉的不能再熟悉了。<br/><br/>
“彭彭，帮我拿一点盐，好给这些鸡肠鸡肚去腥。”<br/><br/>
“搞定了~”<br/><br/>
八九分钟以后，白羽拍了拍手，搞定收工。<br/><br/>
拿着整理好的鸡走回厨房，把鸡放在砧板上，白羽拿起菜刀就给它“分尸”。<br/><br/>
“哥，你帮我把姜葱切一下。”<br/><br/>
“好的。”<br/><br/>
半个多小时以后。<br/><br/>
看着锅里面的鸡汤煮熟了，白羽拿出那碗鸡血放旁在自己的身旁。<br/><br/>
这时候。<br/><br/>
碗里面的鸡血就像果冻一样Q弹，总之这一碗鸡血非常的好。<br/><br/>
白羽拿起一个空碗，看向众人问道：“你们有谁要喝鸡血的？<br/><br/>
“这鸡血的味道可是非常棒的，而且还非常补的哦！”<br/><br/>
“小羽，给我来一碗。”正在做另一样菜的黄三石第一个开口。<br/><br/>
他可是盯着这个好一会儿了。<br/><br/>
而有了黄三石开头，其他人也没有顾忌的开口了。<br/><br/>
“弟，给我也来一碗，好久没喝了。”<br/><br/>
“我还从来没有喝过鸡血，今天必须得要试一下，小羽，我也来一碗。”<br/><br/>
“鸡血味道很不错的，我也来一碗。”<br/><br/>
“师傅，我也从来没有喝过鸡血，我也要一碗。”<br/><br/>
现在，蘑菇屋里面所有的男生都已经开口了，就只剩下张子凨与杨蜜她们两个女生了。<br/><br/>
此时，张子凨与杨蜜她们两个人的心里非常的矛盾。<br/><br/>
她们也没有喝过鸡血，说不想尝试一下那是假的。<br/><br/>
毕竟她两也是吃货一枚。<br/><br/>
但想喝的同时心里又有一点害怕，而且身为女生也不好意思开口。<br/><br/>
看着她们两个正在抠手的样子，白羽一眼就看穿了她们心中的所想。<br/><br/>
这是想喝又不好意思开口。<br/><br/>
换句话来说，就是缺少一个理由。<br/><br/>
看着她们两个的样子，白羽笑了笑，说道：“妹妹，小蜜，你们两个要吗？”<br/><br/>
听到白羽的话，张子凨问道：“哥，女生也可以喝嘛。”<br/><br/>
“当然可以喝了。”白羽点头。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68832462"&nbsp;&nbsp;chaptername="第139章:师傅真是好恐怖啊">加入书签</a>
</div>
