    
<br/><br/>    “能死在我的脚下，是上天给予他们的恩赐！”
<br/><br/>    “噗！！！”
<br/><br/>    当听到潘森的台词后，污渍喝的第二口水也喷了出去。
<br/><br/>    盖伦就算了，潘森是什么玩意啊？
<br/><br/>    叶一修，你是不是厂长派来搞我心态的？
<br/><br/>    诸葛明凯，我连S赛都进不去，你还要这样折磨我吗？
<br/><br/>    污渍大脑一片空白，耳边嗡嗡作响，连骂人都忘记了。
<br/><br/>    而他直播间以及叶一修直播间的弹幕也是满屏的“？”。
<br/><br/>    这就是带盾带控的辅助吗？
<br/><br/>    你这手也太让人意想不到了吧！
<br/><br/>    不过，这些弹幕叶一修还是没看见！
<br/><br/>    于是，在污渍大脑宕机、叶一修不觉得潘森辅助有什么问题的当下，这把成功开始了。
<br/><br/>    当污渍听到“欢迎来到联盟”的时候，整个人都是一颤。
<br/><br/>    而后，足足用了十秒，污渍才回过神来，在聊天框缓缓打出了一个“？”。
<br/><br/>    叶一修见状，一脸懵逼，也发了个“？”。
<br/><br/>    “嗯！？”
<br/><br/>    污渍浑身一抖，你也发问号是什么意思？觉得潘森辅助没问题？
<br/><br/>    无奈，污渍只得打字道：“兄弟，你这是什么东西啊？”
<br/><br/>    叶一修又打了个问号，而后道：“这不是你要我选带盾辅助吗？”
<br/><br/>    嗯？
<br/><br/>    污渍一愣。
<br/><br/>    而后，他将视角对准潘森，放大。
<br/><br/>    嗯，潘森确实拿着块盾牌。
<br/><br/>    这……神特么带盾辅助！！
<br/><br/>    污渍感觉自己的呼吸都有些喘不上来了。
<br/><br/>    “这人物模型拿个盾牌，就是带盾辅助了？？你这还不如盖伦呢！就算是白银也选不出这么离谱的辅助吧？”
<br/><br/>    见到污渍的话，叶一修当即就不服了，打字道：“一看你就没打过白银吧？石头人、小法辅助的大有人在，这些还不如潘森呢。”
<br/><br/>    污渍：“？？”
<br/><br/>    选个潘森，你似乎还很骄傲？
<br/><br/>    “唉。”
<br/><br/>    片刻后，污渍知道现在也不能时光倒流让叶一修重新选带盾辅助了，只能无奈地叹了口气。
<br/><br/>    毕竟现在是直播，而且跟叶一修同为职业，以后低头不见抬头见的，还是忍了，就当这把遇到演员了吧。
<br/><br/>    “哈哈，污渍心态炸了。”
<br/><br/>    “edg的这支队伍真的不行，连打直播都要特低来恶心我狗！”
<br/><br/>    “快进到这把下路十分钟上高地，污渍直播洗澡。”
<br/><br/>    ……
<br/><br/>    叶一修直播间的弹幕已经打得热火朝天了。
<br/><br/>    四分之三的人是污渍的粉丝，在狂喷叶一修。
<br/><br/>    至于剩下的人看得倒是挺开心的，感觉节目效果爆炸。
<br/><br/>    不过，弹幕互喷，游戏里倒是挺和谐的。
<br/><br/>    污渍的名头即使在韩服也很大。
<br/><br/>    队友们都以为他这是在练习新的下路组合呢，所以仍是正常打着——
<br/><br/>    正常个屁啊！！
<br/><br/>    污渍刚刚平复好心态，打开计分板，又有些忍不住想挂机了。
<br/><br/>    因为，叶一修的潘森长剑出门，带的还是扫描！
<br/><br/>    一级带这个有什么用啊？
<br/><br/>    这不明摆着告诉对面打野我们下路没眼，你二级来抓下吗？
<br/><br/>    扫描透镜-准备就绪。
<br/><br/>    污渍疯狂地点着叶一修的装备。
<br/><br/>    但，叶一修却完全没注意，而是在二塔处挂机，查看潘森的技能。
<br/><br/>    他很久没玩潘森了，技能数据都有些忘了。
<br/><br/>    “哇！不是吧兄弟，别搞我啊。”
<br/><br/>    污渍见叶一修怂到缩在二塔，一点回去换饰品的意思都没有，情绪已然快控制不住了。
<br/><br/>    万幸，对面没有打一级团的意思，不然要是这边送了一血，污渍当场就要挂机了。
<br/><br/>    红buff刷新，污渍和叶一修帮自家豹女打红。
<br/><br/>    打着打着，污渍又忍不住打开计分板，点着潘森的扫描。
<br/><br/>    此时，叶一修终于注意到了。
<br/><br/>    不过，他完全没意识到自己的出装有什么不妥之处。
<br/><br/>    辅助有眼石，不带扫描带什么？
<br/><br/>    道理确实是这样的，可是叶一修忽略了，哪个辅助能出门就买得起眼石的？
<br/><br/>    “怎么还在点？干嘛？想让我扫下有没有敌方视野？会不会太浪费了？”
<br/><br/>    叶一修不太想用。
<br/><br/>    不过很快，他回想起了自己的身份——
<br/><br/>    白银仔！
<br/><br/>    不对不对，我被这直播搞膨胀了！
<br/><br/>    我的这个小粉丝毕竟是韩服钻一，听他的应该没错。
<br/><br/>    叶一修摆正了自己的位置，按下了扫描。
<br/><br/>    叮！
<br/><br/>    暗夜猎手示意敌人已不见踪影！
<br/><br/>    污渍疯狂地打着问号。
<br/><br/>    “兄弟，你这样搞事的？带个扫描就算了，还特么直接在自家野区用掉了，你到底会不会玩这个游戏啊？”
<br/><br/>    污渍破防了，将心里的话直接说了出来。
<br/><br/>    弹幕中，污渍的真爱粉也开始狂喷叶一修了。
<br/><br/>    “举报edg上单演，禁他的赛。”
<br/><br/>    “我黄金都不会按错扫描，他这分明是故意的，必须举报！”
<br/><br/>    ……
<br/><br/>    不少人甚至都到叶一修的直播间骂去了。
<br/><br/>    不过，下一刻，红buff的草丛中，却出现了两道敌方的血条。
<br/><br/>    刚才对面入侵野区了！虽然没抓到人，但却放下了两个假眼！
<br/><br/>    死寂！
<br/><br/>    在这瞬间，污渍直播间鸦雀无声，像是污渍不小心把话筒线给拔掉了。
<br/><br/>    “还真有视野啊！我这小粉丝/叶一修的意识有点厉害啊。”
<br/><br/>    污渍和叶一修都傻了。
<br/><br/>    不过，污渍上一秒还在喷叶一修，这下就看见了眼，震惊程度比叶一修深多了。
<br/><br/>    所以，直到叶一修的潘森将两个眼的钱都吃了，污渍才回过神来。
<br/><br/>    打野的豹女狂喜，给叶一修发了个表情。
<br/><br/>    打野的路线别摸透是很难受的，叶一修这个扫描可以说是救了豹女一命！
<br/><br/>    “卧槽，这个叶一修，意识可以啊。”
<br/><br/>    污渍下意识地夸着叶一修，仿佛忘了自己刚才还在喷人家。
<br/><br/>    至于弹幕，则是瞬间沉寂。
<br/><br/>    不过，所有喷叶一修的人都把刚才的一切当做没发生。
<br/><br/>    人群都是这样，一个人错了，似乎所有人都想上去吐口痰。
<br/><br/>    但，轮到自己错了，却一个个沉都默不语，仿佛一切从未发生。
<br/><br/>    而叶一修那边，edg的一些粉丝则要求那些来喷叶一修的观众们道歉。
<br/><br/>    当然，这是无济于事的。
<br/><br/>    “道什么歉？你们edg上单选个潘森演我狗，你们不道歉，反而要我们来？真是笑死人了。”
<br/><br/>    激进的观众们还在嘴硬。
<br/><br/>    不过，这些叶一修都看不见，他的心态没什么变化，来到了下路开始对线。
<br/><br/>    而后，正如污渍所预料的那样，叶一修躲在远程兵后面挂机。
<br/><br/>    由于刚才的扫描事件，污渍这一次没有直接喷了。
<br/><br/>    然而十几秒后，污渍的心态又有些炸裂了。
<br/><br/>    啪！
<br/><br/>    污渍一发平a收掉一个远程小兵后，对面的金克斯切换炮形态打了下污渍的薇恩。
<br/><br/>    但，这个金克斯有些失误了，吸引了三个远程兵的仇恨。
<br/><br/>    “可以反打！”
<br/><br/>    污渍毕竟是顶级AD。
<br/><br/>    他在发现这个情况后，自家远程小兵的伤害还没落到对面金克斯的身上，就直接开始点金克斯了。
<br/><br/>    对面的辅助布隆反应也很快，第一时间Q中了污渍，挂上了被动。
<br/><br/>    污渍依旧不怂，跟对面互点了两下，打出AQ。
<br/><br/>    可是最终，金克斯只掉了一百血，而污渍的薇恩则掉了一半。
<br/><br/>    见状，污渍连忙后撤，以免被打出布隆被动而用掉召唤师技能。
<br/><br/>    此时，一个满血的潘森出现在污渍的视野中。
<br/><br/>    这一刻，污渍终于知道自己有小兵还换不过血的原因了。
<br/><br/>    一打二，能打得过就怪了！<br/><br/>