    浴室中传来淅淅沥沥的水声，简雾岚开始洗澡了。
<br/><br/>    “你多洗洗，身上好臭的。”
<br/><br/>    温夏隔着门板对简雾岚吼了声，将床上的被子推到一边，自己在上面慵懒躺下，随手拿出手机。
<br/><br/>    她得联系顾逸墨。
<br/><br/>    手机拨通，话筒里响起漫长空洞的等待铃声。
<br/><br/>    没人接听。
<br/><br/>    温夏微微蹙眉，再次拨打过去，这次特意等待的时间长了点，可除了眼睁睁看着手机屏幕黑了下去，没有任何别的改动。
<br/><br/>    顾逸墨这小子在做什么？
<br/><br/>    温夏想了想，给顾浔洲去了个短信，将这里的情况大致说了一遍，并且在短信的最后标注“速回”的字眼。
<br/><br/>    顾浔洲会懂她的。
<br/><br/>    “温夏姐，你做什么呢？”
<br/><br/>    简雾岚的声音传来，温夏放下手机转头看了眼，见简雾岚包着浴巾，浑身湿漉漉的从浴室里出来，正眨巴着大眼睛看着她。
<br/><br/>    “刚给浔洲打了个电话。”
<br/><br/>    温夏笑呵呵的扬了扬手机，简雾岚的眼神暗淡些许，走过来用浴巾将身上的水擦干净，随后扒拉自己的衣服。
<br/><br/>    好在她并没有将衣服堆叠在一起，而是放到了旁边的衣服架子上，虽然挂了两天，好在没有什么异味。
<br/><br/>    简雾岚将衣服穿好，这才看向温夏。
<br/><br/>    “温夏姐，我们走吧。”
<br/><br/>    “嗯，你吃饭了没，我先带你去吃点餐点。”
<br/><br/>    温夏笑着点了点简雾岚的鼻子，若有所指，简雾岚看了眼地板上那堆满的垃圾，脸庞顿时跟着红了。
<br/><br/>    “走吧。”
<br/><br/>    她不好意思，温夏自然不会再说什么让她难过，哈哈一笑，挽住了她的胳膊，亲热的带着她出门。
<br/><br/>    简雾岚这两天都没认真吃饭，早就感到饿了，温夏带着她在酒店一楼大厅中随便吃了点饭菜，边耐心等着顾浔洲的回信。
<br/><br/>    她要摸清顾逸墨的态度。
<br/><br/>    顾浔洲的回信很快，两人还没吃完饭，顾浔洲的短信就到了，温夏点开手机看了眼，里面只有简单的三个字。
<br/><br/>    他在家。
<br/><br/>    哟，顾浔洲的速度就是快，这么迅速就抓到那个小子了。
<br/><br/>    温夏的眼睛笑得都眯了起来。
<br/><br/>    “阿岚，吃完了么，我等下先送你回去，你就老老实实在家里等着，不要让你妈妈担心，我会带着顾逸墨去提亲的。”
<br/><br/>    “是，温夏姐。”
<br/><br/>    简雾岚点点头答应了下来，脸庞有些羞涩发红。
<br/><br/>    两人吃饱了饭，走出酒店，温夏本来耐不住想要回去找顾逸墨，但想到简雾岚那娇羞的性子，还是按捺住了。
<br/><br/>    还没走到地下停车场，迎面走来一道熟悉的身影。
<br/><br/>    谢艺。
<br/><br/>    温夏正要开车门，一眼看到她，神情有些复杂。
<br/><br/>    竟然碰到了她。
<br/><br/>    自从拒绝祁政铭后，谢艺就没怎么和温夏联系过，昔日的两个好闺蜜现在几乎是断交状态，温夏也拒绝听谢艺的任何消息。
<br/><br/>    随着时间的推移，温夏不是没想过回去联系谢艺，但每次手指都要按下去了，看着那曾经熟悉的号码，她又犹豫不决。
<br/><br/>    谢艺也看到了她。
<br/><br/>    两人正面相对，默默无言。
<br/><br/>    就在这时，简雾岚上前疑惑的拉住了温夏的手。
<br/><br/>    “温夏姐，怎么了？”
<br/><br/>    “啊，没事，走吧，我送你回去。”
<br/><br/>    温夏回过神来，最后看了眼谢艺，默默开车出来，简雾岚跟着上车，两人一起扬长而去。
<br/><br/>    车子开远了。
<br/><br/>    红色的卡宴消失在视线中后，谢艺死死的捏住拳头，因为太过用力，手指关节都用力的刺入了掌心中，跟着有些发白。
<br/><br/>    温夏，你很好。
<br/><br/>    车子开出酒店，直到在简家门外停下，温夏始终一言不发，简雾岚小心的看了眼她，手指在她的面前晃动。
<br/><br/>    “温夏姐，我到家了。”
<br/><br/>    “嗯，走，我陪你进去。”
<br/><br/>    温夏恍然回神，勉强笑了笑，简雾岚心有余悸的点头，挽着她的胳膊下车，看到熟悉的大门，忍不住深深吸了口气。
<br/><br/>    她有些害怕。
<br/><br/>    早有门房在停车的时候就去汇报了，简夫人已经迎了出来，看到挽着温夏的简雾岚，简夫人忍不住上前重重的打了下她。
<br/><br/>    “一走就是两三天，没个消息，你是个女孩子，真以为你跟你哥哥一样疯都行？这两天不许出门了，给我在家反省。”
<br/><br/>    说着说着，简夫人的眼眶里盛满了眼泪。
<br/><br/>    她是真的担心简雾岚。
<br/><br/>    “妈，你别生气，我错了。”
<br/><br/>    简雾岚知道她难受，回来前的担心都被掩埋在了心底，连忙抱住简夫人轻声安抚：“我就是贪玩，以后都听你的话，再也不玩儿了。”
<br/><br/>    简雾岚的眼眶也红了。
<br/><br/>    母女两人和好如初，不再有隔阂，温夏松了口气，笑着和简雾岚告别。
<br/><br/>    她不想留在这里。
<br/><br/>    每当看到别人母女情深，她就会想到自己的母亲。
<br/><br/>    “等一下。”
<br/><br/>    简夫人清醒过来，将眼眶中的水雾擦去，上前拉住温夏的手，轻声开口：“顾夫人，我有些事情想和你说，你能等会儿再走么？”
<br/><br/>    “恐怕不行，我得赶着回去，还有事情。”
<br/><br/>    温夏轻声推辞，将手挣脱：“夫人放心，等我处理完手上的急活儿，我会赶紧回来和夫人畅谈的。”
<br/><br/>    “那也好，你先忙。”
<br/><br/>    简夫人不再多留她，目送着她开车远去，简雾岚凑了过来，盯着温夏的车子，脸上挤出来一丝笑容。
<br/><br/>    “妈，你让我办的事情我都办妥了。”
<br/><br/>    “小蹄子，你别得意。”
<br/><br/>    简夫人没好气的打了下她的手背：“就算是为了我做事，怎么能一消失就是两天的时间，走，我们回去算账。”
<br/><br/>    “啊，妈，我错了。”
<br/><br/>    简雾岚惊呼了声，被简夫人毫不留情的拽到了客厅里。
<br/><br/>    同一时刻，顾家大宅。
<br/><br/>    温夏停了车，急匆匆的冲了进来，刚进门就看到顾浔洲冷着脸坐在沙发上，在他的对面，顾逸墨低着头老老实实的坐着，像是犯了错被抓包的孩子。
<br/><br/>    见她回来了，顾逸墨连忙弹起来。
<br/><br/>    “小嫂子，救我。”
<br/><br/>    “嗯？”
<br/><br/>    不等温夏问，顾浔洲动作迅速的将他给拽了回去，狠狠按在沙发上。
<br/><br/>    “你别动。”
<br/><br/>    顾浔洲冷冷的看着他，语气清冷：“既然碰了人家姑娘，就得给出个解决方法，这样逃避不是问题，顾逸墨，难道你不想对她负责？”
<br/><br/>    听到他的话，顾逸墨垂头丧气的坐在沙发上不动。
<br/><br/>    有顾浔洲在，他想跑都跑不了。
<br/><br/>    兄弟两人简单的对话让温夏的眉头皱紧，清冷视线扫过顾逸墨，不敢置信的开口。
<br/><br/>    “顾逸墨，难道你不想负责？阿岚的身子可都给你了，这不是儿戏！”<br/><br/>