
话说田淼淼来到厨房，看到好多人正在切菜，因为时间还早，厨房大厨都在休息。<br/><br/>
田淼淼谢过小二哥后，来到一个灶上，却被一道声音阻止。<br/><br/>
“小女娃，有事？”<br/><br/>
“做鱼。”<br/><br/>
一时间大伙儿都静了下来。<br/><br/>
“都出去。”<br/><br/>
小二见田淼淼一来就赶人，本想说什么，但想到那位公子的脾气——<br/><br/>
“都出去休息会儿吧。”<br/><br/>
田淼淼看了这个小二哥一眼，看来是个有成色的，更有话语权，要不这群人不会一个个已经往外走了。<br/><br/>
“小二哥，鱼放哪了？”<br/><br/>
小二哥指了指角落，便出去了。<br/><br/>
田淼淼把东西都放下，找到了……好多鱼。<br/><br/>
不只有鲫鱼，居然还有鲤鱼，乌鱼……<br/><br/>
田淼淼两眼放光，想到自己仓库里面的那些配料，主算有用武之地了！<br/><br/>
“二妹妹，帮我烧火吧，先要小火。”田淼准备先整出一点番茄酱，做个糖醋鲤鱼，乌鱼做个酸菜鱼，正好白氏的酸菜不错，她也拿来了。鲫鱼就做个鲫鱼汤。<br/><br/>
拿出三个番茄，用刀切十字，用热水浇上，去皮，切丁，放入锅中，慢慢压成泥收汁，盛出。<br/><br/>
“现在用大火。”<br/><br/>
“好的。”<br/><br/>
快速杀鱼，将三条鱼都杀好，先放油，生姜，将鲫鱼下油锅先煸一下，然后放酒，少时再放水，开大火炖上。用热水泡发木耳，洗净后也放入鲫鱼汤内。<br/><br/>
田淼淼手下不停，处理乌鱼，乌鱼需要切成片，她先将大骨剔除，剩下的没有鱼刺的部分，切成小片，洗净，先用陈酒、盐腌和生粉腌一下。<br/><br/>
“二妹妹，另起一灶。”<br/><br/>
田淼淼将鱼骨头和水一起放一水里煮开，再煮一会儿之后把骨头捞上来，然后下权利菜，入味后捞起，放入汤盘中。<br/><br/>
由于没有准备豆芽，田淼淼还是有些遗憾的，而且不知道这个时代能不能接受辣味，所以也完全没有加辣。<br/><br/>
放入鱼片，很快捞起摆入汤盘，将汤也放入汤盘中，最后淋油。<br/><br/>
“二妹妹，鲫鱼汤不用再烧了。最后一道是番茄鲤鱼。”<br/><br/>
田淼淼把鱼切成花刀，刷锅后加入大量的油，很快油加热了，她把鲤鱼慢慢放入油锅中。<br/><br/>
等鲤鱼熟后，捞起，再淋上之前的番茄酱。<br/><br/>
田淼淼将所有的菜都盛好，让田浅溪把厨房门打开，却见原本休息的大厨都堵在门口。<br/><br/>
“什么味道，这么香！”<br/><br/>
“呀，这些都是鱼做的？姑娘，你怎么做到的？”<br/><br/>
“真是太厉害了，小姑娘，能透露一下吗？”<br/><br/>
田淼淼只是笑笑地道：“还是让掌柜的过来传菜吧。”<br/><br/>
掌柜的被叫过来，看到整齐摆放好，色香味俱全的菜，两眼放光，一拍巴掌：“快快快，快送到二楼雅间，公子们可都在等着的。”<br/><br/>
“姑娘先坐会儿，我马上就下来。这下可终于可以交待了！”<br/><br/>
田淼淼看着急匆匆上菜的掌柜，也不急着离开，索性拉过田浅溪坐下等。<br/><br/>
没一会儿，掌柜就拿来一个荷包，笑呵呵地交给田淼淼：“姑娘，这个荷包里面，有几张银票，一张一百两，两张五十两的，八张二十两的，还有两个五两的银子，另外都是碎银，你点点，一共三百两。”<br/><br/>
田淼淼是真的奇了——这是哪个七窃玲珑心，想得如此周到，也省得她去跑银庄了。<br/><br/>
不过她并没有表现出来，而是一脸平静地收下，倒是把掌柜的看得心里没有什么谱。<br/><br/>
“姑娘，不知道这些菜式，你是怎么做出来的，你……可卖菜谱？”掌柜的擦了下额头，心虚呀，不知道怎么提。<br/><br/>
“卖呀，就是不知掌柜打算怎么买？”<br/><br/>
“一个菜谱一百两，如何？”<br/><br/>
“我做三个菜就有三百两了，你三百两就想买到三个菜谱，掌柜的，你这也不太实诚了哦！”田淼淼似笑非笑地说道。<br/><br/>
“那姑娘想要如何？”<br/><br/>
“我想用菜谱入股，这三道菜的纯利的两成，如何？”<br/><br/>
田淼淼心里价是纯利的一成，不过想着对方肯定地还价，所以先报这个价探探口风，其实如果对方强硬一些的话，哪怕是纯利的百分之五，也足够了。<br/><br/>
毕竟入股之后，也算得上是一个长远的营生！<br/><br/>
她家三个女人，没有长久的营生，日子不会好过，尤其还有几个会闹腾的极品！<br/><br/>
田淼淼想给自己家找个靠山，所以哪怕让出点利，这生意她得想法子跟对方好好谈……<br/><br/>
“成交！”<br/><br/>
田淼淼：……<br/><br/>
这迫不及待的口吻，是闹哪样？<br/><br/>
不符合逻辑呀，都不讨价还价？一个掌柜的，能做得了主？<br/><br/>
“……我家少东家说了，只要不是纯利的三成以上，都可。”<br/><br/>
田淼淼：……<br/><br/>
这不符合常理呀，不都说无奸不商，无商不奸吗？古代的商人，都这么豪爽？<br/><br/>
“我们少东家说了，以后若还有其他的菜谱，请优先考试我们金玉来。姑娘稍等一下，我去拟一下文书，马上便回来。”<br/><br/>
妈呀，赶紧走，不然他会受不了告诉这位姑娘实情的，其实原话是这样的——只要那位姑娘提要求，任何要求都直接答应……<br/><br/>
这是什么样的世界，连掌柜都有些怀疑人生了，好吗？<br/><br/>
还好田淼淼没有深究，要不她一定会说一句：事出反常必有妖，说不得，她还想早些离开这个奇怪的酒楼呢！<br/><br/>
“阿姐，你们在说什么呀？”为什么她一直在听，却是都听不懂呢？<br/><br/>
田淼淼摸了摸田浅溪的发梢，对她笑道：“没事，掌柜的是个好人，以后我们都不会饿肚子了。”<br/><br/>
“好呀好呀，那要好好谢谢他。”<br/><br/>
“好。”<br/><br/>
没一会儿，田淼淼就见掌柜拿好了文书过来了，而且上面已经有了签名及手指印，签的名为：郑卿。<br/><br/>
<br/><br/>
“这是我们少东家签好的文书，他正好有事，所以没过来，姑娘签好后，可以把菜谱写下来。”<br/><br/>
仅管如此，田淼淼还是将文书从头到尾看了两遍，确定没有问题，才签上了大名。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242175"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;说好的无奸不商呢">加入书签</a>
</div>
