    
<br/><br/>    这费仲尤浑，在封神演义之中乃是奸佞之臣。
<br/><br/>    但是现在的纣王帝辛，那是和之前截然不同。
<br/><br/>    之前的纣王帝辛，因为受到了圣人的蛊惑，因而思绪混乱不堪。
<br/><br/>    费仲尤浑那是如鱼得水，更是因为这费仲尤浑是奸臣，在纣王帝辛的喜爱下步步高升，荣华富贵，享之不尽。
<br/><br/>    可是，因为林轩的关系，现在的纣王，励精图治，只是希望将自己的大商变得更好。
<br/><br/>    而这费仲尤浑那自然是不受待见。
<br/><br/>    而这二人也是极为鸡贼。
<br/><br/>    看出了纣王刚正不阿，因此也没有像前世一般这么多骚操作。
<br/><br/>    可是，如今这‘纣王’挖比干七窍玲珑心一事，这哥俩有些激动。
<br/><br/>    玛德！
<br/><br/>    机会来了！
<br/><br/>    当下，费仲尤浑二人哆哆嗦嗦，急忙上前，跪在了纣王的面前，神情激动地高呼道：
<br/><br/>    “谨遵大王圣旨！”
<br/><br/>    这二人，便是打算将此事昭告整个天下。
<br/><br/>    这是纣王第一次委以重任，他们自然是要好好表现一番。
<br/><br/>    如此，他们日后才能受到更多的嘉奖。
<br/><br/>    至少，这二人现在内心之中是这么想的。
<br/><br/>    大商皇宫之内，不少人对着‘纣王’怒目而视。
<br/><br/>    准提道人哈哈大笑。
<br/><br/>    因为，当他看到别人的眼神，他就知道了——
<br/><br/>    他的计划，已经算是成功了！
<br/><br/>    随后，准提道人走入御书房内。
<br/><br/>    纣王在寝宫之中，深陷于困境无法自拔。
<br/><br/>    “什么幻术！居然胆敢迷惑人皇！给本尊灭！”
<br/><br/>    通天教主的声音从人皇印，也就是崆峒印之中响起。
<br/><br/>    通天教主担心纣王帝辛的安危，因此这也是化为了一缕神念，覆盖于纣王帝辛的身上。
<br/><br/>    纣王帝辛此刻深陷幻境之中，因而心思烦躁不安。
<br/><br/>    而通天教主从梅山出来之后，第一时间，便是想要看一看帝辛的情况。
<br/><br/>    通天教主通过附在崆峒印来查看帝辛的情况。
<br/><br/>    但是这一看之下，通天教主第一时间，便是发现了帝辛的异样。
<br/><br/>    因此通天教主这一缕圣人之念，瞬息之间，便是帮助了帝辛破除了幻境。
<br/><br/>    而通天教主，也是派遣了龟灵圣母，火速向着大商而来。
<br/><br/>    通天教主自己倒是不曾露面。
<br/><br/>    因为通天教主感受得到，这困住帝辛之人，乃是一尊圣人。
<br/><br/>    通天教主藏身于暗处之中，就是为了看一看，到底是什么人，想要暗害帝辛。
<br/><br/>    很快，帝辛苏醒过来！
<br/><br/>    他的脸色铁青，随后，帝辛提起了人皇剑和崆峒印便是向着御书房方向而去。
<br/><br/>    与此同时，还有一人身法转动，也是一跃进了御书房之内。
<br/><br/>    此人是谁？
<br/><br/>    正是化血神刀余元。
<br/><br/>    化血神刀余元和帝辛赶到之后，准提圣人早已是消失不见。
<br/><br/>    此刻的准提圣人，眼见大功告成，哪里还敢多逗留？
<br/><br/>    他是生怕出了什么问题，导致他被三界之中的圣人级别强者发现。
<br/><br/>    准提圣人这一番算计，堪称是歹毒至极。
<br/><br/>    因为对于准提圣人而言，这一番算计之下，大商人心尽失，纣王暴虐之名，将会传遍天下。
<br/><br/>    而他准提，非但借助了此事打击了大商的气运。
<br/><br/>    同时，还获得了一颗，唯有圣人才拥有的七窍玲珑心。
<br/><br/>    这一点，对于准提而言，那是极为重要的。
<br/><br/>    有了这么一颗圣人之心，甚至佛门可以凭借此心，诞生一位圣人。
<br/><br/>    “不过在此之前，还要去求道祖，看看我那师兄身在何处？不知为何，我总感觉师兄似乎被蚊道人算计了！”
<br/><br/>    准提圣人念头一转，消失在了大商皇宫之中。
<br/><br/>    人皇帝辛和化血神刀余元进入御书房之后，唯见那满地的鲜血淋漓。
<br/><br/>    一片狼藉。
<br/><br/>    似乎预示着此地曾经有过一场惨绝人寰之事。
<br/><br/>    帝辛和余元二人一番对话，这才知道——
<br/><br/>    他们二人刚才都是被困住了。
<br/><br/>    因而这让人有机可乘。
<br/><br/>    这！
<br/><br/>    帝辛看周围宫女，看自己的眼神，那又是害怕，又是畏惧。
<br/><br/>    隐隐约约之中，帝辛听到众人窃窃私语，什么比干皇叔。
<br/><br/>    帝辛心中一惊，暗道不好！
<br/><br/>    急忙抓住一个宫女，开口喝道：
<br/><br/>    “比干皇叔如何了？”
<br/><br/>    “比干皇叔，不是因为忤逆之罪，被大王您活生生挖出了七窍玲珑心么？”
<br/><br/>    那宫女表面上不敢有着一丝违背，但是眼神深处，却是不由自主闪过了一丝厌恶。
<br/><br/>    咯噔！
<br/><br/>    不好！
<br/><br/>    凉了！
<br/><br/>    纣王脸色惨白！
<br/><br/>    余元也是大惊失色。
<br/><br/>    他跟随闻仲，陪伴纣王多年。
<br/><br/>    虽然他对于在朝为官这种事情，并没有多大的兴趣。
<br/><br/>    但是，余元也是知晓，这纣王堪称是仁义，至情至性，非但是一个明君，而且还是一个值得深交的朋友。
<br/><br/>    万万不可能做出这等事情。
<br/><br/>    “孤完了！大商完了！”
<br/><br/>    纣王联想起自己刚才被困住，喃喃说了一句话。
<br/><br/>    此刻，纣王的崆峒印开始发烫。
<br/><br/>    “师尊！”
<br/><br/>    纣王帝辛开启崆峒印，随后尊敬而又焦急地喊道。
<br/><br/>    通天教主从帝辛口中得知了一切，心中焦急万分。
<br/><br/>    但是，木已成舟。
<br/><br/>    “你速速拦下比干，若是让比干遇到一卖菜女贩子！比干问：人若是无心如何？那卖菜女贩若是答：无心即死！那比干就真的死了！”
<br/><br/>    “到时候，本座的截教在封神之战，将会大败！”
<br/><br/>    “一切，都是因为你大商的气运流逝！最终你大商也将会亡！”
<br/><br/>    通天教主语速极快，开口对着帝辛叮嘱道。
<br/><br/>    这比干之事，通天教主也是从林轩口中得知。
<br/><br/>    但是，对于通天教主而言，林轩对其所言的话语，接连不断，全部是应验了。
<br/><br/>    尤其是得知了这比干当真是被人挖心之后，通天教主那是彻底地服了。
<br/><br/>    因此，当务之急，那是赶在比干出城之前，不要让比干彻底死亡。
<br/><br/>    若是如此！
<br/><br/>    这比干之事传开，那只怕整个大商都要为之覆灭。
<br/><br/>    毕竟，自古以来，都是得民心者得天下！
<br/><br/>    “好！”
<br/><br/>    纣王帝辛知晓，此刻乃是生死存亡之际，容不得半点犹豫。
<br/><br/>    当下应承下来。
<br/><br/>    对于纣王而言，他已经是从通天教主的口中得知了此事的重要性。
<br/><br/>    若是一个不慎，只怕整个大商都要成为过去式。
<br/><br/>    余元一语不发，手中化血神刀紧紧握住。
<br/><br/>    对于余元而言，虽然不知道这背后到底是何人设下的阴险算计。
<br/><br/>    但是未免也太过歹毒了一些。
<br/><br/>    这些圣人，当真是视人命为粪土么？
<br/><br/>    想到这里，余元的眼神之中，不由闪过了一丝戾气之色。
<br/><br/>    随后，纣王帝辛带着余元破空而去——
<br/><br/>    -------------------------------------
<br/><br/>    那比干，被挖了七窍玲珑心之后，向着沫邑方向而去。
<br/><br/>    这最先的，便是要走出朝歌城的城门。
<br/><br/>    比干脸色惨白，一袭布衣上面满是鲜血。
<br/><br/>    这血迹斑斑，似乎是对于纣王罪行的无声控诉。
<br/><br/>    一路上的大商百姓看到了比干这般样子，纷纷是痛在心里。
<br/><br/>    为何？
<br/><br/>    因为比干两朝为官，忠君爱国。
<br/><br/>    从政四十余年，对百姓，主张农牧业生产；对军队，主张提倡冶炼铸造。
<br/><br/>    兢兢业业，最终，将整个大商，打造得富国强兵。
<br/><br/>    因此，皇叔比干之名，也是深入人心。
<br/><br/>    可是，这些大商百姓，因为‘纣王’的旨意，因此不敢上前帮助比干。
<br/><br/>    只能眼睁睁看着比干一步步走向沫邑之地。
<br/><br/>    那沫邑，本是比干的家。
<br/><br/>    而家中，还有夫人妫氏，同时身怀三月之胎。
<br/><br/>    比干在准提的算计和自己一口执念之下，一步步向着朝歌城之外走去。
<br/><br/>    很快，比干便是经过了一处集市，正好看到一位妇人正在卖空心菜。
<br/><br/>    “空心…….”
<br/><br/>    比干的眼神之中，似乎也开始涌现出了一丝神采。
<br/><br/>    空心之菜，岂不等于是空心之人？
<br/><br/>    比干似乎有些清明过来。
<br/><br/>    这空心菜，对于比干而言，更是平添了一丝意味。
<br/><br/>    那空心菜女菜农看到比干，故作惊讶，实际上眼神之中，却是闪过了一丝得逞的意外。
<br/><br/>    比干啊！比干！
<br/><br/>    在此地等你很久了！
<br/><br/>    帝辛此刻正是带着余元，向着比干疯狂追来。
<br/><br/>    可是，也不知道为何，即便是二人施展全部修为，追上比干，还需要一段时间！
<br/><br/>    这该如何是好？
<br/><br/>    “要亡孤的大商！吾乃人皇，绝不答应！”
<br/><br/>    帝辛将之自身的修为催动到了一个极致。
<br/><br/>    心中那更是怒火滔天，不断燃烧。
<br/><br/>    但是，这一切，似乎都是正在被一只无形之手操纵，即便是帝辛和余元将之法力催动到了极致。
<br/><br/>    这段路，似乎异常漫长。
<br/><br/>    很显然，准提圣人算计一切。
<br/><br/>    留下的手段，倒也不仅仅于此！
<br/><br/>    这倒不是为了留住帝辛和余元，而是只要拖延一会儿，便是能够目的达成了！
<br/><br/>    余元心中也是怒意狂涌。
<br/><br/>    但是心头不免有些悲哀。
<br/><br/>    圣人算计之下，又如何破局？
<br/><br/>    只怕整个三界之中，唯有林轩前辈有如此惊世骇俗的本领，能够破这圣人之局！
<br/><br/>    可是，比干之事，林轩前辈会出手么？
<br/><br/>    一时间，余元心中，那是万念俱灰！
<br/><br/>    此时此刻，余元和帝辛并未注意到，朝歌城外，飞来了两道身影…….
<br/><br/>    一大一小，一长一短。
<br/><br/>    那是两条真龙！
<br/><br/>    一条金色，一条青色…….?<br/><br/>