    
<br/><br/>    张红梅站在倒塌的篱笆架旁边，语气满满都是惋惜。
<br/><br/>    周围站着不少人，有和张红梅一样觉得可惜的，也有说风凉话的。
<br/><br/>    “架子没搭好吧，风一吹就倒了。”人群里，赵红霞说。
<br/><br/>    白露赶到菜地边，看见自己和孩子们这段时间辛辛苦苦种的西红柿藤居然全倒在了地上，一大半叶子都卷曲枯萎了。
<br/><br/>    林玉兰激动道：“谁干的？是谁把露露家的篱笆架子弄倒的？”
<br/><br/>    “说什么呢？这架子不是风吹倒的吗？”大家说，“谁会弄倒它啊？”
<br/><br/>    林玉兰愣了愣，“啥？风？怎么、怎么可能是风吹倒的？”
<br/><br/>    这话她问得自己心里也没底，毕竟没看见架子倒地时的情况，口说无凭，谁也不清楚它当时到底是怎么倒的。
<br/><br/>    白露虽然觉得篱笆架不是风吹倒的，但假如真是人为的，谁又会承认呢？问了也是白问，只能自认倒霉。
<br/><br/>    赵红霞为了掩饰心虚，故意说：“瞧见没有，人家苏嫂子都没有说话，林玉兰你瞎叫唤什么呀？”
<br/><br/>    “我不说话不代表我认为这篱笆是风吹倒的！”白露看向赵红霞。
<br/><br/>    被她目光猛然这么一扫，张红梅不自在地咳嗽了一声，“昨晚风挺大的，这篱笆被吹倒很正常。”
<br/><br/>    “是啊，苏嫂子，不是风，难道是人推的？你说谁会这么恶毒？”
<br/><br/>    “我觉得吧，可能是小孩调皮捣蛋，在菜地里乱跑，把篱笆不小心推倒了。”
<br/><br/>    周围的人议论纷纷，白露想到大儿子今天在家，让林玉兰帮忙找致远过来。
<br/><br/>    今天学校校庆，有表演方阵的，也有表演腰鼓的，每个班只有穿白布鞋的人才能参加，其他人只能当围观群众。
<br/><br/>    苏致远没有白布鞋，他脚上的鞋子是草绿色的旧军鞋，大拇指的位置上打着一个补丁，明显曾经穿破了。
<br/><br/>    在操场上看了一会儿，他觉得无聊，一个人偷偷回家了。
<br/><br/>    白露提着木桶下楼浇水时，正好看见他回家，还以为他逃课了。
<br/><br/>    “没逃课，校庆不用上课，”苏致远说，“妈，我帮你提吧，这水沉……”
<br/><br/>    “不用了，你不上课也得好好在家看书写作业，对了，锦宝和桦桦在房里，你好好照顾他们。”白露说。
<br/><br/>    她儿子点了点头，“知道了。”
<br/><br/>    白露觉得这西红柿还能抢救，所以才让林玉兰帮忙找自己儿子下来帮忙。
<br/><br/>    没多久，只听远处一个急躁的少年音传来，“怎么回事啊？好端端的篱笆架子怎么会倒了？爸和我们搭得可稳了！”
<br/><br/>    “致远……”白露看向儿子。
<br/><br/>    苏致远后头跟着林玉兰，林玉兰怀里抱着小锦宝，一旁是姚桦。
<br/><br/>    “绝对不可能是风吹倒的！”姚桦走到人群前，语气无比肯定地说。
<br/><br/>    “为什么啊？风刮倒篱笆架子是很正常的事情啊，我以前在生产队种丝瓜，有次就被大风吹倒过。”
<br/><br/>    “就是，被吹倒多正常啊？有什么不可能的。”
<br/><br/>    众人议论纷纷中，张红梅忍不住朝姚桦问：“桦桦，为什么你觉得这架子肯定不是风吹倒的啊？”
<br/><br/>    “因为京海市风向有明显季节变化，冬季盛行西北风，夏季盛行东南风，东南风正好被这个土坡挡住，是绝对不可能把坡中央这个篱笆吹倒的！”
<br/><br/>    小男孩条理清晰，语言流畅。
<br/><br/>    他随后说他让苏叔叔和锦宝的哥哥们选择种篱笆架时就想到过这个问题了。
<br/><br/>    “人”字架支架稳固，但通风透光较差，篱笆架通风透光好，但挡风面大。
<br/><br/>    如果夏天吹的是西北风，而不是东南风，他一定会让苏叔叔盖更稳固的“人”字架，而不是篱笆架。
<br/><br/>    众人被姚桦一长串话惊得呆愣愣的，虽然大概听懂了，但听得有点儿发懵。
<br/><br/>    “你……你怎么能确定夏天吹的就一定是东南风啊？也许昨晚刚好吹的就是西北风呢？”赵红霞质疑道。
<br/><br/>    她问完，人群中有个人忽然说：“确实是东南边吹来的风，我阳台正好是朝着东南边的，昨晚衣服还被风吹下来了。”
<br/><br/>    “这么说来确实啊，我阳台是朝西北面的，夏天没啥风，冬天风大。”
<br/><br/>    林玉兰说：“既然露露家的篱笆架子不是风吹倒的，那就一定是人干的了！”
<br/><br/>    “是谁？谁把我家西红柿弄倒的?赶紧滚出来道歉！”苏致远气愤道。
<br/><br/>    小锦宝腮帮子鼓得大大的，像在给大哥哥助威，“啊呐呐……”
<br/><br/>    到底是谁呀？
<br/><br/>    太过分了！
<br/><br/>    为了这些菜，妈妈顶着大太阳每天浇地、除草，人都晒黑了。
<br/><br/>    一定是有人眼红嫉妒她家的菜长得好，所以把西红柿的藤蔓弄断的。
<br/><br/>    赵红霞紧张地吞咽了一下口水。
<br/><br/>    她心里其实还是挺怕苏家的，不仅因为苏师傅是厂里的工程师，职位比她丈夫高，更因为苏家这些个儿子……
<br/><br/>    这苏致远长得高高大大，尤其这两年，16岁长到了一米七七，已经快和他爸一样高了，估计以后会比他爸还高。
<br/><br/>    他身材结实，只穿了一件白色短袖汗衫，露出粗壮有力的双臂。
<br/><br/>    这会子瞪着人看的时候，他那眼睛里像是要蹿出火焰来。
<br/><br/>    “是不是谁家孩子调皮捣蛋啦？”张红梅猜测道。
<br/><br/>    “我家妞妞昨天早早就回家了，不可能是她！丽花，是不是你儿子啊？”
<br/><br/>    被点名的谢丽花急得红了脸，“我两个孩子一直待在家里，我婆婆不让他们到处跑，他们哪会来菜地玩？”
<br/><br/>    大家都说不可能是自己的孩子。
<br/><br/>    忽然有个人疑惑，“咦？怎么今天没有看见何大力他媳妇儿啊？”
<br/><br/>    “对呀，以前李庆花都是早早到菜地里浇水的，今天怎么没看见她人影？”
<br/><br/>    听大伙儿提到李庆花，做贼心虚的赵红霞忙甩锅道：“她是不是做了坏事怕露馅儿，所以不敢出门见人啦？”
<br/><br/>    “哎呀！说起来，她昨天还打赌说苏师傅家的西红柿藤不可能开花呢。”
<br/><br/>    “对对对，是她说的。”
<br/><br/>    一众人七嘴八舌，叽叽喳喳。
<br/><br/>    林玉兰朝白露说：“八成就是她！从咱们播种开始，那李庆花就没一句好话，如今看见这西红柿长得茂盛，还开花了，她心里嫉妒，就把篱笆推倒了！”<br/><br/>