    国际会议中心！
<br/><br/>    今天，在这里有一场大型的招商会！
<br/><br/>    其规模之大，不仅整个青山城内有名有望的企业悉数参加，更是吸引了无数外地企业蜂拥而至！
<br/><br/>    等叶凡赶到会议中心的时候，门口处早就围了一堆人，何思凝一眼便看到，正在与保安激烈争吵的何闯！
<br/><br/>    “爸！您没事吧？！”
<br/><br/>    挤到人群前面，看着何闯一脸的鼻青脸肿，何思凝连忙心疼的拿出手帕！
<br/><br/>    叶凡也是一脸凝重的走过去：“爸，怎么回事？”
<br/><br/>    何闯一脸的羞愧：“女婿啊，都怪爸没用！”
<br/><br/>    “爸要是有一点办法，也不会给你打这个电话！只是，我何闯在生意场上混了几十年，也从来没有受过这种委屈啊！”
<br/><br/>    而一旁，一个挂着保安队长牌子的人，冷笑一声，满脸不屑道：“委屈？那你能怨你倒霉！”
<br/><br/>    “谁让你惹到不该惹的人呢？”
<br/><br/>    “我劝你啊，还是老老实实回去吧，留在这里，只会继续丢人现眼！”
<br/><br/>    叶凡目光顿时一寒：“我们丢不丢人，也是你一个小小的看门保安能够议论的？”
<br/><br/>    “哼！”
<br/><br/>    “神气什么？”
<br/><br/>    保安队长眼中随即闪过一抹恼羞：“你就算再牛逼又能怎么样？”
<br/><br/>    “现在，我让你进去，你才进得去，我不让你进去，你们就得像丧家之犬一样滚蛋！”
<br/><br/>    唰！
<br/><br/>    叶凡突然出手，一把揪住他的衣领，目光生寒：“我很想知道，是谁，给予了你一个小小的保安如此嚣张的资本？”
<br/><br/>    “你干什么？！放开！给我放开！”
<br/><br/>    “我可告诉你！这场招商会的举办方，可是青山城城主府，你敢对我动手，就是在挑衅城主府的权威！”
<br/><br/>    一听这话，原本满脸怒气的何闯脸色顿时一僵！
<br/><br/>    自古权势为天，城主府代表着是天朝官方，他一个小小的商人，就算再厉害，也不可能厉害到与官方去对抗！
<br/><br/>    想到这儿，他咬了咬牙，最终不甘心的叹了一口气：“女婿，我们走吧！”
<br/><br/>    “哼！算你们还识相！”
<br/><br/>    保安队长一脸嘲讽的看着他们：“早就这么老老实实的滚蛋不就得了，简直就是自取其辱！”
<br/><br/>    “你！……”
<br/><br/>    这时候，叶凡的声音，冰冷的响起：“哼！区区一个保安，倒是好大的架子！”
<br/><br/>    “都言宰相门仆七品官！可惜，徐正如在我面前，还算不得宰相，而你，就是一条趋炎附势的看门狗而已！”
<br/><br/>    保安一愣，随即勃然大怒：“大胆！你敢侮辱城主？！”
<br/><br/>    徐正如，正是青山城的城主！
<br/><br/>    “第一，我骂的是你！”
<br/><br/>    “第二，就算我骂的是徐正如，那他也的乖乖的在这给我听着！”
<br/><br/>    “哈哈……”
<br/><br/>    保安队长顿时大笑几声，随后一挥手，一帮人顿时涌了过来，将他团团围住：“兄弟们，你们都听到了吧？”
<br/><br/>    “这个人大言不惭，出言侮辱城主，仅凭这一条罪名，我们就可以将你拿下！”
<br/><br/>    “哼！谁给你这么大的权利？”
<br/><br/>    “我们是城主府的保安，自然有这个权利！”
<br/><br/>    “哦？”
<br/><br/>    “那你不如问问徐正如，看看他敢不敢拿我叶凡？！”
<br/><br/>    保安队长放声哄笑：“你还真把自己当个人物了？！”
<br/><br/>    “好！既然你自己找着丢脸，那老子就成全你！”
<br/><br/>    说着，拿出手中的对讲机，开口说道：“张秘书，门口有个自称叶凡的家伙，出言侮辱城主，还说咱们都城主不敢把他怎么样！”
<br/><br/>    良久之后，对讲机那头，传来一道有些颤抖的声音：“你……你说他叫叶凡？”
<br/><br/>    “没错！”
<br/><br/>    “一看就是个闹事的刺头，您看要不要将他拿下交给公安局处理？”
<br/><br/>    良久之后，对讲机那边，直接就没有了动静！
<br/><br/>    看到这一幕，保安队长嘴角扬起一抹深深的讽刺：“看到了没有，我们城主压根就不愿意跟你这种刁民啰嗦！”
<br/><br/>    “兄弟们，把他给我拿下，一起上城主府去请功！”
<br/><br/>    就在众人准备一拥而上的时候，突然间，一声暴吼传来：“都给我住手！”
<br/><br/>    应声望去，一众西装革履的人，脸上挂着掩饰不住的焦急，匆匆而来！
<br/><br/>    看清来人的模样，保安队长脸上连忙露出一抹谄笑：“徐城主，您怎么亲自来了？”
<br/><br/>    “这种捣乱的小混混，您交给我处置就……”
<br/><br/>    话还没说完，徐正如看都没看他一眼，上下打量着叶凡，语气中，带着一丝惊魂未定的恐惧：“叶……叶先生，您没事吧？”
<br/><br/>    保安队长的话，戛然而止！
<br/><br/>    他猛一抬头，脸色苍白的看着徐正如，结结巴巴的开口道：“徐……徐城主，您……您为什么要对一个闹事的小混混这么客气啊？”
<br/><br/>    “该……该不会是认错人了吧？”
<br/><br/>    “小混混？！”
<br/><br/>    徐正如脸色顿时铁青的看着他：“如果他是个小混混，那我徐正如这个城主的身份，简直就连乞丐都不如！”
<br/><br/>    他虽然不认识叶凡，可是那场大婚之后，无数他根本就难以匹及的大人物，皆因叶凡挨个登门城主府，这样的叶凡，又岂能是他一个小小的城主能够得罪起的？
<br/><br/>    咣当！
<br/><br/>    徐正如的话，宛若最后一根稻草，压倒了保安队长心中最后的希望！
<br/><br/>    他一屁股蹲在地上，连哭带喊：“叶……叶先生，对不起！对不起啊！”
<br/><br/>    “是我有眼无珠，是我狗眼看人低，看在我就是个看门狗的份上，放过我这一次吧！”
<br/><br/>    保安队长浑身在发抖，一个让高高在上的城主都如此尊贵的大人物，尤其是他一个小小的保安能够得罪的？
<br/><br/>    “这……这都是周公子吩咐我做的啊！”
<br/><br/>    “周公子是谁？”
<br/><br/>    “是东山省省长的公子，周兆东！”
<br/><br/>    这时候，何闯的声音，幽幽的响起！
<br/><br/>    “在招商会上，我与一家公司已经签署了一份合同，谁知道，这周兆东突然过来，蛮不讲理的就要抢夺！”
<br/><br/>    “我刚想与他们理论一番，就被周兆东的人给打出了会场外，还命令会场的保安，将我拦在了外面，不得再入内！”
<br/><br/>    “呵呵……区区一个省长的公子，真是好大的气派啊！”
<br/><br/>    “叶……叶先生！”
<br/><br/>    这时候，一旁的徐正如犹豫一番，开口道：“周兆东的父亲是东山省的省长，其母亲，听说更是来自帝都某个大家族的小姐，您看这件事，要不要……”
<br/><br/>    徐正如的话没有说话，但是要表达的意思很明显，对方，不好惹啊……
<br/><br/>    而叶凡嘴角轻轻一勾，带着一抹傲然的霸气：“这个世界上，从来就没有人，可以随便欺负我叶凡的家人，还能安然无恙！”
<br/><br/>    ”最起码，区区一个周兆东，还没这个资格！”
<br/><br/>    “爸！您带我去找一下这位周大公子，既然您跟他讲不通道理，那就由我来跟他讲讲道理！”
<br/><br/>    望着他离去的背影，徐正如一脸慌张的一拍大腿：“坏了，要出大事了！”<br/><br/>