    
                <br/><br/>    
                柳汐安静看了会儿陈平安。
                
            
            <br/><br/>    
                她真的很好奇陈平安怎么有这样的信心，确定陈家会那样做。
                
            
            <br/><br/>    
                她也没有去问，而是等着陈家真的拿着阵法回来的一幕。
                
            
            <br/><br/>    
                陈平安看了眼天空，现在无敌门这里已经没有了阵法保护，也不知道反慕殿会不会得到这消息，然后再次尝试强攻。
                
            
            <br/><br/>    
                不过经历第一次强攻失败后，反慕殿也不敢轻举妄动了吧。
                
            
            <br/><br/>    
                一个拥有两百种满级大道的人都死了，他们恐怕不敢再让这种实力的人损失。
                
            
            <br/><br/>    
                即使慕容家，拥有两百种满级大道的人也不多。
                
            
            <br/><br/>    
                也就排在前十的长老是拥有两百种满级大道。
                
            
            <br/><br/>    
                那反慕殿比慕容家还弱，拥有五个两百种满级大道的人，已经算是极限了吧。
                
            
            <br/><br/>    
                换做他是反慕殿殿主，怎么都不会再派这种实力的人强攻。
                
            
            <br/><br/>    
                因为谁也拿捏不准，慕容家会不会派更强的人在这里守着。
                
            
            <br/><br/>    
                甚至慕容家主直接前来这里，守株待兔。
                
            
            <br/><br/>    
                想了一会，陈平安看向了柳汐，笑着问道：“小汐你什么时候离开灵渊城？”
                
            
            <br/><br/>    
                柳汐要是还在灵渊城多待几天，他也能更加放心一些。
                
            
            <br/><br/>    
                柳汐肯定不会让他无敌门被灭。
                
            
            <br/><br/>    
                有什么大事发生，柳汐一定会第一时间赶来。
                
            
            <br/><br/>    
                “明天我得回去一趟，今天嘛，没什么事情。”柳汐道。
                
            
            <br/><br/>    
                陈平安想了想，道：“那我陪你逛逛灵渊城？”
                
            
            <br/><br/>    
                能有一天安全时间，当然不能浪费。
                
            
            <br/><br/>    
                他觉得自己可以牺牲一下，陪柳汐逛逛灵渊城这里，游玩一下，也能加深两方的感情。
                
            
            <br/><br/>    
                柳汐眼眸一亮，道：“行啊，我妹妹也在，叫她一起吧。”
                
            
            <br/><br/>    
                陈平安点头，果断叫上苏灵。
                
            
            <br/><br/>    
                至于段欣欣，他就不叫了。
                
            
            <br/><br/>    
                就怕自己媳妇胡思乱想。
                
            
            <br/><br/>    
                以为他和柳汐游玩，是为了泡柳汐。
                
            
            <br/><br/>    
                他的目的很单纯。
                
            
            <br/><br/>    
                只是想着在阵琉碧不在的时间里，让柳汐留在城里，有事情支援快一点而已。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                死亡帝父等人已经回到了反慕殿。
                
            
            <br/><br/>    
                此刻反慕殿议会大殿中安静不已。
                
            
            <br/><br/>    
                反慕殿殿主看向回来的死亡帝父几人，皱眉问道：“没成功？”
                
            
            <br/><br/>    
                在听到死亡帝父那计策的时候，他还抱有几分希冀。
                
            
            <br/><br/>    
                看几人此刻毫无喜悦之色，还眉头紧锁的模样，一定是失败了。
                
            
            <br/><br/>    
                死亡帝父脸色难看地点头，道：“我也不清楚哪个环节出了问题，人已经被我们策反，他也将那装满爆炸宝物的储物宝贝带入了无敌门里面，可在我控制那些东西爆炸的时候，却没有任何动静。”
                
            
            <br/><br/>    
                反慕殿殿主听到所有步骤几乎成功，最后一步却失败后，也怔了一下。
                
            
            <br/><br/>    
                “没找到问题所在？”反慕殿殿主皱眉问道。
                
            
            <br/><br/>    
                死亡帝父摇了摇头。
                
            
            <br/><br/>    
                龙血道：“我们也很迷糊，按理来说不会出问题，现在我暗中派人盯着那背叛无敌门的人的住所，看看那人会不会出现，如果不再出现，说明一切暴露，无敌门门主也将那人灭杀了。”
                
            
            <br/><br/>    
                死亡帝父听到无敌门门主这称呼的时候，脸色更加难看。
                
            
            <br/><br/>    
                他看向反慕殿殿主，道：“妹夫，有件事我得跟你说一下，其实我认识那无敌门门主！”
                
            
            <br/><br/>    
                他决定说出来。
                
            
            <br/><br/>    
                反正反慕殿殿主也知道他的来历。
                
            
            <br/><br/>    
                死亡帝父此话一过，四周猛地一静。
                
            
            <br/><br/>    
                你认识那无敌门门主？！
                
            
            <br/><br/>    
                “你们认识？！”反慕殿殿主一脸惊讶之色。
                
            
            <br/><br/>    
                他完全没想到自己会听到这句让人震惊的话语。
                
            
            <br/><br/>    
                死亡帝父点头：“是的，这人其实和我来自同一个世界！而且我之所以逃来亿源界，也是因为这家伙！”
                
            
            <br/><br/>    
                “因为他逃来这世界？你们是敌人？”反慕殿殿主这才意识到死亡帝父口中说的认识，不是朋友的意思。
                
            
            <br/><br/>    
                死亡帝父认真点头：“是的！”
                
            
            <br/><br/>    
                “等等！也就是说，他也和你一样，来着那个太初界？！”
                
            
            <br/><br/>    
                反慕殿殿主好像突然意识到了什么一般，眼眸睁大了起来。
                
            
            <br/><br/>    
                在见到死亡帝父，知道死亡帝父来自太初界的时候，他就不由自主地想到那位创世神跟他说的一句话。
                
            
            <br/><br/>    
                那个世界，出现了一个拥有创世大道的女子。
                
            
            <br/><br/>    
                也就是未来的创世神！
                
            
            <br/><br/>    
                而在知道死亡帝父是来自那个世界，死亡帝父那漂亮的妹妹也是后，他甚至有过幻想。
                
            
            <br/><br/>    
                希望死亡帝父的妹妹青霜就是那位未来创世神！
                
            
            <br/><br/>    
                只可惜，在他开发之后，发现并不是。
                
            
            <br/><br/>    
                现在死亡帝父说无敌门门主也是来自那个世界，而慕容家如此看重这个无敌门，那会不会有那么一个可能。
                
            
            <br/><br/>    
                这个无敌门门主，和那个未来创世神有关系？！
                
            
            <br/><br/>    
                什么关系？
                
            
            <br/><br/>    
                亲人。
                
            
            <br/><br/>    
                情侣。
                
            
            <br/><br/>    
                或者只是那个未来创世神的棋子？
                
            
            <br/><br/>    
                反慕殿殿主沉吟起来。
                
            
            <br/><br/>    
                如果这个无敌门背后之人就是未来创世神，那他们现在去灭了无敌门，这未来创世神死了，他一定会被自己身后那位创世神责罚。
                
            
            <br/><br/>    
                甚至直接把他灭了都有可能。
                
            
            <br/><br/>    
                因为他能成立反慕殿，全靠那位，而他们的任务也只是反慕容家而已。
                
            
            <br/><br/>    
                那个未来创世神一旦死了，他身后那位创世神只能继续苦等，一等恐怕继续等几万亿年。
                
            
            <br/><br/>    
                那怒火他承受不起。
                
            
            <br/><br/>    
                “从现在起，我们不再针对无敌门！通知下去，把所有在灵渊城的反慕殿成员传唤回来！”反慕殿殿主沉声下令。
                
            
            <br/><br/>    
                生怕那里的一些手下突然间想到了什么办法，未回来禀报，就直接灭了无敌门。
                
            
            <br/><br/>    
                死亡帝父听到这命令，人又傻了。
                
            
            <br/><br/>    
                这.....怎么回事？！
                
            
            <br/><br/>    
                我仅仅说了自己认识这无敌门门主而已。
                
            
            <br/><br/>    
                你怎么就撤销针对无敌门了啊！
                
            
            <br/><br/>    
                你这是看在我的面子？！
                
            
            <br/><br/>    
                可我和他是敌人啊！
                
            
            <br/><br/>    
                死亡帝父连忙问道：“妹夫，怎么了？！”
                
            
            <br/><br/>    
                反慕殿殿主看向死亡帝父，让他靠近。
                
            
            <br/><br/>    
                这事他只能和死亡帝父一人说。
                
            
            <br/><br/>    
                死亡帝父小跑上前。
                
            
            <br/><br/>    
                反慕殿殿主也是看在死亡帝父是青霜哥哥，和无敌门门主的仇人，他才跟他说。
                
            
            <br/><br/>    
                反慕殿殿主将自己猜测和自己身后那位创世神的事情，和死亡帝父说了一遍。
                
            
            <br/><br/>    
                最后还不忘沉声警告道：“不管你和无敌门门主有什么仇，现在开始，不得去招惹这个无敌门，更不能杀无敌门任何一个人！”
                
            
            <br/><br/>    
                就怕死亡帝父杀的人刚好是那个未来的创世神！
                
            
            <br/><br/>    
                死亡帝父人傻了。
                
            
            <br/><br/>    
                未来创世神可能是陈平安的亲人，或者情侣？！
                
            
            <br/><br/>    
                什么鬼啊！！！
                
            
            <br/><br/>    
                突然他想到了一件事。
                
            
            <br/><br/>    
                当初自己在异位面里面遇到的那个拥有全部主流大道的男子。
                
            
            <br/><br/>    
                “不对啊，妹夫，你不是说那未来创世神是女子吗！”
                
            
            <br/><br/>    
                在知道创世神的情况后，死亡帝父认定拥有所有主流大道的人就是拥有创世大道之人了。
                
            
            <br/><br/>    
                而他看到的那人，是一个男人。
                
            
            <br/><br/>    
                “是女人！”反慕殿殿主无比确定道。
                
            
            <br/><br/>    
                死亡帝父赶紧将自己当初看到的，和反慕殿殿主说了一下。
                
            
            <br/><br/>    
                “拥有所有主流大道，且还是六十多意级？又是男的？！”反慕殿殿主呆了一下。
                
            
            <br/><br/>    
                他身后那位创世神说，那女子未来创世神，创世大道不久前还只有二十多意级啊！
                
            
            <br/><br/>    
                不可能六十多意级！
                
            
            <br/><br/>    
                “你是不是看错了？！”反慕殿殿主皱眉，怀疑死亡帝父在说谎。
                
            
            <br/><br/>    
                相比于死亡帝父说的，他肯定更相信那位创世神。
                
            
            <br/><br/>    
                那位创世神没必要骗他。
                
            
            <br/><br/>