    
        <br/><br/>    轰！
<br/><br/>    场上围观人群在此刻彻底炸开。
<br/><br/>    “口口声声吐蕃子民，却用着中原礼仪，头发蓬乱，胡子拉碴不修边幅，像什么样？”
<br/><br/>    “蛮夷就是蛮夷，别以为穿上这身儒袍便是孔老夫子的学子，咱们孔圣人可没有你这样的学子。”
<br/><br/>    “呵呵，何止是孔夫子，就是现在咱们大唐的书院学子也不敢收这样狂妄的人呐，连谦虚好问也不懂之人，有何资格谈对弈二字？”
<br/><br/>    “得了得了，空有其表也便罢了，你便展示展示才艺吧，谁让咱们大唐乃是礼仪之邦，就当包容了。”
<br/><br/>    杂七杂八话语之中，有几个眼眶深陷带着皮毡帽子的异族人，搬上两张矮桌铺设上舞台。先前起舞的胡人女子将笔墨捧在手上呈了上去。
<br/><br/>    不理会周遭的言语，先前的男子摆动酒红的衣衫下摆，盘坐在桌前，提笔疾书。
<br/><br/>    片刻间，重重落下最后一笔，吹干墨迹，让胡人子女展开提在手上，展示给众人。
<br/><br/>    鹦鹉洲，洲上舟，水推舟留洲不动。
<br/><br/>    曼妙身姿手携白纸黑字，绕过高台一周，向着大唐子民展示出来。
<br/><br/>    桃符？
<br/><br/>    在场子民仰头看向那副上联之时，眉头微微蹷起。
<br/><br/>    要说这对联乃是家家户户都熟知的东西，毕竟年关之时不少子民家都要提上竹板，悬于门口，吓跑传说中的年兽之时，更多的则是对于来年的一种祈福方式。
<br/><br/>    可细看之下，这上联之中却另有玄机。
<br/><br/>    吐蕃异族文士扶案起身，步履踩过红绒地毯，解释道。
<br/><br/>    “东汉末年，与孔融交好的一位才子，祢衡。”
<br/><br/>    “于黄射大宴宾客之时，在鹦鹉洲书写下‘锵锵戛金玉，句句欲飞鸣’的名句。”
<br/><br/>    “今日既入了大唐，我便此事作为对联，还望各位予以出上下联。”
<br/><br/>    话音落下，整个会场中有些许骚动，不少子民窃窃私语起来。
<br/><br/>    洞开窗棂旁依坐人影，先前脸上那股傲色消散，转而带出一抹惊愕一抹不屑。
<br/><br/>    “装神弄鬼，这等不曾传扬的事迹，只怕知晓之人并不多，便仍由其述说了。”
<br/><br/>    “搞些这些有的没的，说到底不过一张桃符嘛！”
<br/><br/>    听着耳畔程处默的唠叨，李闲并不言语，自己这个好友本就对这些文人东西不怎么来兴致，有这些话语也舒适正常。
<br/><br/>    盯上那垂下的字卷良久，李闲饶有兴致的笑笑，举起茶盏放在嘴旁吓上一口。
<br/><br/>    “字倒是不错，颇有些羲之遗风，只是每每落笔之时，带着一抹戾气，锋芒硬朗反而破坏美感。”
<br/><br/>    “故事不假，上联贴合地名，对咱们大唐地域知晓颇为熟悉。”
<br/><br/>    “这吐蕃使臣，至少在出题上下来功夫。”
<br/><br/>    抿着茶水的程处默听闻利息按这般说道，心中蓦然一惊，望了过来。
<br/><br/>    “真的？这故事不是故弄玄虚而来？”
<br/><br/>    “想不到这蛮子其貌不扬，确实有些能耐。”
<br/><br/>    低头俯瞰一眼阔地上的人影，程处默询问出声。
<br/><br/>    “难吗？会不会无人应战？”
<br/><br/>    李闲缓缓放下茶盏，淡淡一笑。
<br/><br/>    “咱们大唐子民底蕴深厚，这不算难。”
<br/><br/>    话音落下之时，阔地上骤然传出一声声响
<br/><br/>    “我来！”
<br/><br/>    人群回首间，一个清瘦书生面上挂着一抹凝重，拨开众人缓缓走出。
<br/><br/>    围观子民多是些百姓，自然也能看出这个谐音上联不好对仗，见有人出列应战，自发鼓掌欢呼。
<br/><br/>    清瘦书生缓缓登台，挺身站好，叉手礼相待。也不自报家门，落座下来提笔书写。
<br/><br/>    顷刻间，一笔落成。
<br/><br/>    洛阳桥，桥下荞，风吹荞动桥不动。
<br/><br/>    一幅微风轻拂，草木晃动的画卷展现眼前。
<br/><br/>    字字对仗，仄音落笔。
<br/><br/>    意境不同，确实有着相同动静结合画面，竟是能天衣无缝的对仗上了！
<br/><br/>    “好！”
<br/><br/>    人群之中陡然间爆发出来一声欢呼，各自高挑的壮汉明白上大概，率先鼓掌起来。
<br/><br/>    周遭群众一张张凝重面庞缓缓舒展开来，望着悬在一起的字卷，暗暗舒上一口气。
<br/><br/>    “好啊！完全对仗的上！”
<br/><br/>    “瞧瞧，咱们大唐可并未无人，咱们书生也能对上你的桃符。”
<br/><br/>    “可不是嘛，还吹嘘什么典故，不要涂增神秘，故弄玄虚才是。”
<br/><br/>    台上的吐蕃使臣，眼帘微眯，细细瞅上一眼那张字卷，嘴角勾起一丝笑意，眸底闪过一丝精光。
<br/><br/>    “阁下下联平平无奇，辞藻也不够细腻，但终究是对上了。”
<br/><br/>    不顾周遭乍起的声音，吐蕃使臣摊过手臂，点点案桌。
<br/><br/>    “即是上了台，对上了桃符，便由兄台出题考证。”
<br/><br/>    对于先前的吐蕃使臣简单地点评，书生不做任何评价，心头憋着一股不愿服输的起劲。
<br/><br/>    哗啦一声拨动衣襟下摆，盘坐当场，扫一眼对面人影，坐下沉思。
<br/><br/>    “出！出个难题，让他也见识见识咱们大唐的底蕴。”
<br/><br/>    “这桃符是咱门年关之时，便玩剩下的东西，也给他们瞧瞧什么才叫绝对！”
<br/><br/>    “你们闭嘴，别吹让这书生好好想想，不要扰乱了思绪！”
<br/><br/>    “兄台加油啊，给咱们这些书生文人们长长脸，不能让着吐蕃蛮夷小瞧了！”
<br/><br/>    台下充斥着不少鼓励呐喊，为这台上的书生加油。
<br/><br/>    甚至于一些人在脑海中迅速思索起些历史名对，给这台上人影加油。
<br/><br/>    茶楼上程处默似乎也感同身受，不觉间攥紧拳头，锤在案桌上，震得杯盏摇晃，洒出茶水。
<br/><br/>    “他娘的，别给这吐蕃使臣颜面，一定要出上些好对来！”
<br/><br/>    “就不信咱们这些饱读圣贤书的人，还他娘的干不过一个外域蛮人！”
<br/><br/>    看着起身依靠窗前的人影，紧捏拳头，攥的发白。李闲惬意的呷上一口茶水，靠上座椅。
<br/><br/>    这小子先前还是瞧不上文士的主，怎么一瞬间，似乎比上战场还激动万分。
<br/><br/>    唇角勾起浅笑，李闲目光扫向台上凝眉沉思身影，隐隐期待。
<br/><br/>    一介书生，又将出上什么上联来？
<br/><br/>    晨光翻过三层高楼，柔和阳光洒向面对面而坐的人影上。
<br/><br/>    划过书生轻皱的眉峰，和悬在空中的毛笔上。
<br/><br/>    周遭的声音渐渐隐匿，昔日之中饱读的诗书在脑海中过电般闪现，一行行字迹凭空浮现脑海。
<br/><br/>    似乎在这一刻思绪恍然间活跃起来，一行大字在脑海中熠熠生辉，清晰起来。
<br/><br/>    书生眉峰舒展，勾起嘴角，脸庞上闪过一抹会心笑意，悬在半空的笔杆随之落在。
<br/><br/>    刷刷刷。
<br/><br/>    一行大字随着心绪流转，跃上纸面。        <br/><br/>