    
<br/><br/>    他们已经换好了第一场的演出服。
<br/><br/>    因为开场就要炸舞台，所以在第一套服装的选择上是潮酷风，发型也做得比较张扬。
<br/><br/>    到时候九个人往舞台上一站，在灯光特效的衬托下，那视觉效果绝对拉满。
<br/><br/>    工作人员在后面进进出出，成员们都在互开玩笑缓解紧张。
<br/><br/>    唯独崔越靠在椅子上低头玩手机，显得那么格格不入，却又不容忽视。
<br/><br/>    少年染了一头银色短发，造型吹得略微凌乱，眉形修得锋利，画着烟熏妆，越发突出冷白皮的颓丧感。
<br/><br/>    原本这样看上去是刚刚好的，但舞台灯光吃妆，所以化妆师还是给他刷了一层口红，唇色是淡淡的樱粉。
<br/><br/>    再配上一身黑色工装，身形单薄又显腿长帅气，垂眼是冷酷，抬眸是厌世。
<br/><br/>    耳返暂时挂在脖子上，他耳朵里还塞了一只蓝牙耳机，里面传来激烈的游戏声，以及江朔低低的嗓音。
<br/><br/>    “你那边快开始了吧，还在打游戏，有恃无恐啊，崔老师。”
<br/><br/>    他应该也在化妆，准备拍摄广告宣传海报，耳机那边时不时会有工作人员的声音。
<br/><br/>    崔越心中冷笑，“这点业务能力还是有的，不劳江老师操心。”
<br/><br/>    “哦，”江朔应了一声，顺手拿了个三杀，“那我待会儿一定要见识见识。”
<br/><br/>    “你见识个屁。”崔越手指在屏幕上按得飞快，脸上的表情还是冷的，“不是拍代言？”
<br/><br/>    “拍啊。”江朔笑了笑，“我看直播，不行？”
<br/><br/>    闻言，崔越指尖顿了一下，结果屏幕就灰了。
<br/><br/>    “操。”她低声骂了一句，又说：“行，那你慢慢看。”
<br/><br/>    打了两局，工作人员进来喊准备上场。
<br/><br/>    崔越说了声要走了，江朔嗓音带笑地说了一句“好好表现”，欠揍得很。
<br/><br/>    把手机扔给了何松松，A团九个人一起出了化妆室。
<br/><br/>    ……
<br/><br/>    另一边，代言拍摄棚内。
<br/><br/>    江朔退了游戏，隔着化妆镜看了造型师一眼，示意他现在可以吹头发了。
<br/><br/>    造型师在旁边等了半天，就因为他说吹头发太吵，影响他打游戏。
<br/><br/>    确实人家也来得早，比摄影师都先到，也没什么好急的。
<br/><br/>    电吹风在耳边响了起来，江朔略微抬起了头，朝范荣意招了招手。
<br/><br/>    范荣意立马走了过来，“咋了？朔哥。”
<br/><br/>    “找一下A团演唱会的直播，”江朔把手机递给他，“然后把手机架在桌上。”
<br/><br/>    “A……A团演唱会？”
<br/><br/>    范荣意犹豫了一下，张了张嘴想说什么，又看了看造型师，最终还是接过了手机。
<br/><br/>    点开直播的时候，演唱会还没正式开始，但场馆内已经坐满了粉丝，各色应援荧光棒都慢慢亮了起来。
<br/><br/>    金色是团粉，银色是崔越的粉，还有红色粉色蓝色等等，犹如一片五光十色的海洋。
<br/><br/>    八点整，场馆内所有灯光骤然熄灭。
<br/><br/>    三秒过后，九束灯光同时打下来，开场音乐震撼响起。
<br/><br/>    光束交汇处，A团全员站在升降台上，缓缓登场。
<br/><br/>    观众席瞬间变成浩瀚灯海。
<br/><br/>    现场爆发出海啸般的尖叫声！<br/><br/>