    
<br/><br/>    单端突然笑了一下，善解人意道：“香莲姑娘可是动了胎气，香莲姑娘就别遮遮掩掩的了，若是动了胎气，本公子可以帮忙找个大夫来为香莲姑娘整治一二。”
<br/><br/>    香莲：“ヽ(#`Д′)ノ”
<br/><br/>    治你妹啊治，都说没怀孕了是听不懂人话吗？
<br/><br/>    屏风后，一颗心跌落到谷底的楚财闻言，又希冀地朝着这边看了过来。
<br/><br/>    是骗他的对不对？
<br/><br/>    香莲刚才就是骗他。
<br/><br/>    明明大师说香莲怀孕可，还怀了个男孩儿的，那可是他儿子，可是他儿子呢！
<br/><br/>    但香莲却是使劲地摇头，最后干脆直接跑了。
<br/><br/>    单端：“(⊙o⊙)”
<br/><br/>    人跑了怎么办？
<br/><br/>    要追回来吗？
<br/><br/>    他这算是猜穿了还是没有猜穿？
<br/><br/>    祖父生辰的摇椅能不能提前做出来就看今天了。
<br/><br/>    平安也看向了单端，单端正犹豫呢，就见香云捂住嘴笑了，“公子，还是别为难香莲妹妹了，香莲妹妹今儿是真不舒服，香莲妹妹失礼了，奴家代香莲妹妹给公子陪个不是。”
<br/><br/>    单端懵懵地眨巴眨巴眼睛，“她真的怀孕了？”
<br/><br/>    香云摇头，“不是，香莲妹妹月信来了。”
<br/><br/>    香云说到这里有些难为情，“公子，我们换一个房间，奴家为公子烹茶弹琴吧？”
<br/><br/>    单端朝着香莲刚才坐地地方看过去，坐垫上果然有一抹暗红的血迹，单端当即皱了皱鼻子，有些嫌弃地将目光移开，都来月信了，肯定没怀孕了吧。
<br/><br/>    自觉完成任务的单端高兴地和香云去了另外一个房间。
<br/><br/>    若说刚才楚财还有一抹侥幸的话，那么现在的楚财就是面如死灰了。
<br/><br/>    香莲骗了他，她根本就没怀孕。
<br/><br/>    枉他为了那所谓的儿子对自己的亲侄子下了手，将家里的田地全都卖了，被逐出家族，现在还被关进了大牢里，过不了多久就会被斩首。
<br/><br/>    滔天的怒火之后是无力的悲凉，楚财不甘心，但现在不甘心又能怎么办呢？
<br/><br/>    楚财脑子乱糟糟的，有千言万语想说，但游钱手中的匕首自始至终都顶在他的后腰，有两次，他都能感觉到，那锋利的匕首划破他的衣裳直接直接与他的肌肤亲密相接。
<br/><br/>    游钱和咸鱼还把楚财带到了屏风前面，让他亲眼看见那一片红。
<br/><br/>    那醒目的颜色，几乎要刺瞎楚财的双眼。
<br/><br/>    他真是眼瞎了，这才上了那个女人的当。
<br/><br/>    旁边房间的楚凡就瞧见白禹尘又在旁边开了一个洞，然后他们就看见了屏风前的风景。
<br/><br/>    楚凡：“ヾ(?｀Д′?)?”
<br/><br/>    虽然场面跟想象中的不一样，但是瞧见楚财这副生不如死，生无可恋的样子，楚凡还是很开心的。
<br/><br/>    待楚财又被装进大箱子里带走，白禹尘才悠悠开口，“还满意吗？”
<br/><br/>    楚凡：“O(∩_∩)O”
<br/><br/>    “满意，非常满意！”
<br/><br/>    “还有什么需要帮忙？”白禹尘问道，“要不要我把楚财放了？”
<br/><br/>    楚凡蒙圈，“为什么要放了他？”
<br/><br/>    “你不想收拾一下香莲？”白禹尘笑吟吟地瞥了一眼楚凡。
<br/><br/>    楚凡：“ε=ε=ε=(?◇??)?”
<br/><br/>    这颗黑心大萝卜！<br/><br/>