    
        <br/><br/>    第22章 大胜，秦铭的赐予
<br/><br/>    白起悬浮在空中 ，寒声道：“杀！”
<br/><br/>    随着他的话语落下。
<br/><br/>    在这个瞬间，众多大秦军团的人，脸色也是有着兴奋和疯狂。
<br/><br/>    尤其是在杀神领域之下。
<br/><br/>    众多军团的人，能够明显的感觉到，自己的修为力量都是有着极大的提升。
<br/><br/>    怒喝声中，杀进赵国军团之中。
<br/><br/>    “死！”
<br/><br/>    有秦国军团的士兵，被赵国军团的人斩在了身上，但是紧接着，却是就有着血色的力量在缠绕之中，也提升了这些大秦军团士兵的防御力量。
<br/><br/>    这些赵国军团的攻击，落在大秦军团的人的身上。
<br/><br/>    却是似乎没有任何的作用一样。
<br/><br/>    直接就被大秦军团的血色防御住了。
<br/><br/>    但是，大秦军团的长枪，落在这些赵国军团的人的身上，就是短短瞬间，直接将其重伤斩杀。
<br/><br/>    不过是短短的时间之中。
<br/><br/>    整个赵国军团之中的重任，就是陷入到了恐惧之中。
<br/><br/>    “怪物，这些赵国的人都是怪物啊！”
<br/><br/>    “怎么会这样？不过就是一个炼体境，我可是真气境，为什么杀不死？”
<br/><br/>    “给我死啊！”
<br/><br/>    这些赵国军团的人之中，有着各种疯狂。
<br/><br/>    他们在愤怒的怒吼声中，不断的杀向这些大秦军团的人。
<br/><br/>    但是，却是几乎没有受到任何的伤势一般。
<br/><br/>    而且，所有的秦国军团的人，在这种战争之下。
<br/><br/>    陷入到了疯狂之中。
<br/><br/>    “哈哈哈，给我死！”
<br/><br/>    “杀啊！”
<br/><br/>    “死！”
<br/><br/>    众多的秦国军团的人，在最开始刚刚接触的时候。
<br/><br/>    还有着一丝忐忑。
<br/><br/>    但是，在随着凝丹境层次的大将战争，不过短短瞬间结束。
<br/><br/>    直接就让众多秦国军团士兵的心中有了兴奋。
<br/><br/>    士气直接提升了起来。
<br/><br/>    而且，在两方军团撞击到一起的瞬间。
<br/><br/>    随着白起的杀神领域爆发出来。
<br/><br/>    众多的秦国士兵，直接就仿佛是感受到了另一片天地一般。
<br/><br/>    嘶吼声中，瞬间就杀在了一起。
<br/><br/>    在杀敌的过程之中，鲜血让他们这些军团的人，有着兴奋，有着疯狂。
<br/><br/>    尤其是他们这些普通的士兵，能够感知到，自己的修为，也是在提升之中。
<br/><br/>    这就更是让人兴奋。
<br/><br/>    陈盛也在人群之中，现如今，他的身后，也是跟随的有秦国的军团士兵，在随着他的身影，不断的杀进这些人群只中。
<br/><br/>    “死！”
<br/><br/>    “白起将军太强了。”
<br/><br/>    现如今，陈盛在抬头看向白起的时候，眸子之中也是有了狂热。
<br/><br/>    这之前的时候，他的心中，还对这白起，有着一些想法。
<br/><br/>    认为这白起之前可能没有接触过这种军团战争，所以才会做出这种看似危险的决定。
<br/><br/>    可是没有想到，这不过就是短短的时间。
<br/><br/>    在随着白起将军的爆发之后，他赫然是感受到了极大的差距啊。
<br/><br/>    现如今，两方军团不过是才接触战斗数分钟的时间。
<br/><br/>    但是，战争的天平，已经是一面倒的倒向了大秦王朝这一边。
<br/><br/>    赵国军团那边，现如今，几乎全部是陷入到了恐慌之中。
<br/><br/>    “不，快逃啊！”
<br/><br/>    “完了完了，死了，都死了。”
<br/><br/>    “逃！”
<br/><br/>    “主将大人都死了，副将大人也死了，我们输定了。”
<br/><br/>    “快逃啊！”
<br/><br/>    前方的逃窜，后方的进攻。
<br/><br/>    没有了主将指挥战斗。
<br/><br/>    就算是有人站了出来，想要指挥战斗。
<br/><br/>    但是，下一刻，就是直接被空中悬浮盯着战场的白起，一缕刀气斩杀。
<br/><br/>    随着这些能够主持战斗的人，一个一个的消失。
<br/><br/>    不过是短短时间，整个战场之上，这些赵国军团的人，终于是崩溃了。
<br/><br/>    后方的那些原本是在冲击战场的人，也是陷入到了惊慌之中，疯狂的逃窜逃离这个地方。
<br/><br/>    满是溃败。
<br/><br/>    白起在后方，寒声道：“杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    愤怒的怒喝声，喊杀声。
<br/><br/>    在这个短短的时间，响彻了天地之间。
<br/><br/>    秦国军团的士兵，有着疯狂，朝着赵国追杀下去。
<br/><br/>    一直跨越了赵国、秦国的边境。
<br/><br/>    杀进了赵国的境内。
<br/><br/>    赵国边境，有将军驻守。
<br/><br/>    这是赵国安排在后续，准备等着大秦境内的战争结束之后插手的军团。
<br/><br/>    在得知了战场情况之后，直接带兵冲杀出来，要阻挡大秦的军团。
<br/><br/>    但是，紧接着而来的，就是更加疯狂的溃败。
<br/><br/>    大将直接被白起斩杀。
<br/><br/>    大军被秦国军团不断斩杀。
<br/><br/>    血流成河！
<br/><br/>    尸横遍野！
<br/><br/>    尤其是在秦国军团之中，还有着上千的黑骑军在，对上了这些士兵之后，根本就是一面倒的屠杀。
<br/><br/>    无数赵国的军团，在这大秦的铁骑之下，倒下成为了尸体。
<br/><br/>    鲜血如注！
<br/><br/>    这一战，杀敌最少二十万。
<br/><br/>    除了一些寥寥无几的逃兵之外，整个战场之上，留下的全是赵国的尸体。
<br/><br/>    “秦国大胜！”
<br/><br/>    “秦国大胜！”
<br/><br/>    “秦国大胜！”
<br/><br/>    这个时候，在下方的场地之中，众人兴奋的大吼了起来。
<br/><br/>    空中，白起脸上也是有着笑意，笑道：“打扫战场，驻扎军团，防备赵国的下一次进攻！”
<br/><br/>    “遵将军令！”
<br/><br/>    “尊将军令！”
<br/><br/>    “尊将军令！”
<br/><br/>    ……
<br/><br/>    整个战场之上，一片喜气洋洋。
<br/><br/>    众多的大秦士兵，脸色都是有着兴奋。
<br/><br/>    陈盛的脸上也是有着兴奋，恭敬道：“白起将军神勇！”
<br/><br/>    白起看了一眼陈盛，笑道：“是陛下英明。”
<br/><br/>    陈盛连忙恭敬道：“陛下英明。”
<br/><br/>    战场之上，众多士兵，在看向白起的时候，眼中也是有着狂热。
<br/><br/>    对那在皇位之上的秦铭，更是有着敬畏。
<br/><br/>    秦国已经没落很久时间了。
<br/><br/>    可以说这数年的时间里面，基本上已经没有打赢什么胜仗了。
<br/><br/>    尤其是在随着上一任的秦皇陨落之后。
<br/><br/>    大秦的国力更是衰弱到了极点。
<br/><br/>    随时都有可能成为要覆灭的国家。
<br/><br/>    毕竟，这么多年的时间里面。
<br/><br/>    分封三百六十诸侯国。
<br/><br/>    这是在神武皇朝刚刚建立的时候，分封下来的诸侯国。
<br/><br/>    而距离神武皇帝立国至今，已经过去了四百多年的时间了。
<br/><br/>    三百六十诸侯国，因为各种原因，早已经是消失了近乎一半了。
<br/><br/>    尤其是最近这么多年时间里面，各个国家之间的混战，更是几乎每年都有着诸侯国在灭亡。
<br/><br/>    而大秦，如果不出意外的话，恐怕也就会是成为一个即将灭亡的国家。
<br/><br/>    在整个大秦之中，本就已经不稳了。
<br/><br/>    尤其是随着先皇的出征战死，更是让众多的大秦人都是心有戚戚了。
<br/><br/>    面临赵国的威胁，根本就不敢有什么反抗，只能选择投降。
<br/><br/>    所以独孤家族，才能够在那么快的时间之中，在整个秦国的大臣之中，掀起了那么大的风雨。
<br/><br/>    因为整个大秦人的心都是散了。
<br/><br/>    之前皇城之中，有着各种事件发生，那些护城军团的人不知道应该怎么办，所以才会跟随独孤阳发动了叛乱。
<br/><br/>    然后是白起的出现，带着众人灭掉了叛乱的军团。
<br/><br/>    然后是皇城之中的政治巩固了下来。
<br/><br/>    出现了多位顶尖的强者，将整个大秦王朝的力量都是平静了下来。
<br/><br/>    这种情况之下，才开始让大秦的军团士兵都开始有了一定的信心。
<br/><br/>    这一战，是大秦在秦铭重新夺回权力之后的第一战。
<br/><br/>    赢的干脆，赢的漂亮。
<br/><br/>    这让众多的军团士兵，都是有着兴奋，有着狂热。
<br/><br/>    对白起的狂热，对大秦的狂热。
<br/><br/>    接下来是安营扎寨。
<br/><br/>    固守边疆。
<br/><br/>    同时，在这北方边疆战场之上的战况，也是在迅速的传开。
<br/><br/>    传遍整个大秦。
<br/><br/>    ……
<br/><br/>    大秦皇城。
<br/><br/>    现如今的皇城之中，还有着一些萧条。
<br/><br/>    这是在这之前，经历了叛乱之后。
<br/><br/>    众多的大臣死亡之后，从而带来的萧条。
<br/><br/>    虽然秦铭已经安排了各种措施下去，让整个皇城的情况在恢复之中，但是却也是有着一定程度之上的消耗，也不是短短的时间之内，就能够恢复过来。
<br/><br/>    但是，就在今日。
<br/><br/>    有铁骑进城。
<br/><br/>    “大胜，秦国大胜，白起将军带人战胜赵国军团，斩杀敌人二十万人，斩杀凝丹境主将两人，斩杀凝丹境副将十人。”
<br/><br/>    “大胜，秦国大胜，白起将军带人战胜赵国军团……”
<br/><br/>    ……
<br/><br/>    随着骑兵进城，兴奋的大喝声，则是一遍一遍的在整个皇城之中响起。
<br/><br/>    皇城之中。
<br/><br/>    原本还有些安静萧条的大街之上，短短的时间之内，就是有着太多的人将目光看了过来。
<br/><br/>    他们看见了那身上染血的铁骑。
<br/><br/>    听见了那铁骑的兴奋的大吼声。
<br/><br/>    在短暂的寂静之后，紧接着，就是有着各种不敢置信的声音，响彻了皇城之内。
<br/><br/>    到处都是一片哗然。
<br/><br/>    “什么？胜利了？”
<br/><br/>    “我们秦国胜利了？是将赵国赶出秦国境内了吗？”
<br/><br/>    “什么？这是真的吗？”
<br/><br/>    “我们赢了？”
<br/><br/>    “凝丹境，斩杀了十二位凝丹境？真的吗？”
<br/><br/>    刚刚开始的时候，众多秦国百姓的脸上是还有着一丝茫然。
<br/><br/>    赵国。
<br/><br/>    众人都是知道赵国的。
<br/><br/>    在这最近的几个月的时间里面，一直都是在不断的威胁秦国，要让秦国投降的国家。
<br/><br/>    整个秦国之中，到处都是一片人心惶惶。
<br/><br/>    之前，秦国派兵阻挡赵国。
<br/><br/>    秦国之中，也没有多少的在意。
<br/><br/>    因为在这几个月的时间里面，秦国对赵国的阻挡，已经是有着多次的阻挡，但是并没有挡住赵国的步伐。
<br/><br/>    众多修仙者的心中，早已经是有了恐慌和骇然了。
<br/><br/>    直到现如今，听见了战争的结束。
<br/><br/>    方才是有了各种哗然。
<br/><br/>    接着就是各种兴奋的声音。
<br/><br/>    “赢了？我们秦国赢了啊！”
<br/><br/>    “哈哈哈，秦国胜利了。”
<br/><br/>    “陛下威武，白起将军威武啊！”
<br/><br/>    “是啊，陛下英明，陛下太厉害了啊！”
<br/><br/>    “没有想到陛下刚刚登基，就能够对抗解决了这赵国的入侵啊，陛下太威武了。”
<br/><br/>    众多的百姓，有着兴奋，有着疯狂。
<br/><br/>    各种兴奋的声音，充斥在皇城之中。
<br/><br/>    原本有些萧条的皇城，现如今终于开始恢复了活力。
<br/><br/>    众多百姓的脸上，也是开始有了笑容和喜色。
<br/><br/>    皇城之中。
<br/><br/>    众多大臣，在听闻了这个信息，也是有着兴奋。
<br/><br/>    季府之中，季文轩听见这个信息，脸上也是有着惊讶的神色，轻声道：“陛下手下的这些大将，是真强啊！”
<br/><br/>    在他的身旁，是季府其他的人，有人的脸上有着喜色，“是啊，陛下越强，我们的地位，也才会越巩固啊！”
<br/><br/>    季文轩闻言点头道：“对，不过，你们最近对如何推广教育，可有了什么好办法？”
<br/><br/>    有人有些苦涩道：“族长，你说让我们只是单纯的布置加强阵法，倒是没有什么大的难度，可是想要让我们来做这方面的推广，确实是有些困难啊。”
<br/><br/>    季文轩闻言，沉声道：“做不出来也要做，自己不会，就找人来，必须要做成这件事情，否则的话，陛下安排的第一件事，我们就干砸了，到时候陛下会如何看我们？”
<br/><br/>    “是！”
<br/><br/>    这些人连声道。
<br/><br/>    季文轩点头道：“嗯，下去吧！”
<br/><br/>    轻声说着话语，季文轩的眼中也是有着感慨的神色，这样下去的话，恐怕要不了多久的时间，大秦就会被神将府所看见啊，只是不知道，到时候，陛下会选择哪一位神将府？
<br/><br/>    季文轩的眼中有着兴奋和期待的神色。
<br/><br/>    ……
<br/><br/>    皇宫之中。
<br/><br/>    秦铭在养心殿之中，他也是听见了曹正淳的汇报。
<br/><br/>    此刻，曹正淳的脸上有着笑容，笑道：“陛下，白起将军，已经带兵大胜了赵国，可还有下一步的安排吗？”
<br/><br/>    秦铭笑道：“大秦现如今最需要的，还是休养生息。”
<br/><br/>    曹正淳恭敬道：“陛下英明。”
<br/><br/>    秦铭的脸上也是有着放松，笑道：“不过能这么快的时间里面，解决了那赵国的军团，白起的力量确实不错，这件东西，看样子也是为白起量身打造的啊！”
<br/><br/>    秦铭说着话语，有着感慨。
<br/><br/>    接着道：“召唤白起！”
<br/><br/>    嗡！
<br/><br/>    在这个瞬间，随着秦铭的话语落下。
<br/><br/>    紧接着，他的前方空间波动。
<br/><br/>    随后，一道魁梧的身影，从空间之中走出。
<br/><br/>    恭敬半跪在地，“属下白起，参见陛下！”
<br/><br/>    秦铭笑道：“平身！”
<br/><br/>    现如今，也就是没有什么人在这养心殿之中。
<br/><br/>    否则的话，恐怕直接就会吓傻了。
<br/><br/>    在这皇城之中，快马加鞭的铁骑才回来，还在传播着大秦军团的战功。
<br/><br/>    原本应该是在千里之外的白起将军，现如今，竟然是随着秦铭的一声召唤，就直接出现在了皇宫之中。
<br/><br/>    这赫然是因为秦铭的系统签到出来的神魔大将所附带的神通。
<br/><br/>    秦铭召唤出来的神魔大将也好，还有那些军团士兵也好。
<br/><br/>    都可以随着他的召唤，不管是在什么地方，不管有着多么遥远的距离，都可以直接召唤到什么。
<br/><br/>    而且，在有这些军团士兵召唤人物所在的地方，秦铭也可以直接将手下的这些召唤大将，直接送过去，进行支援。
<br/><br/>    这也是这之前的时候，为何秦铭对于这白起一人带着军团前往边界，根本没有任何的担忧的原因。
<br/><br/>    就算是有什么危险，他也可以通过召唤其他的神魔大将，将项羽、赵云、曹正淳等人，直接送过去。
<br/><br/>    秦铭笑道：“不错，这一次完成的任务可以。”
<br/><br/>    白起恭敬道：“是陛下英明。”
<br/><br/>    秦铭点头道：“嗯，这一件宝物，应该是很适合你。”
<br/><br/>    说着话语，秦铭直接拿出了一块玉符，赐予了白起。
<br/><br/>    白起接过秦铭赐予的玉符，在感知到里面的信息之后，脸色瞬间就是有了惊讶和喜色。        <br/><br/>