
时间一晃到了晚上。<br/><br/>
无尽绚丽的灯火把这座城市照耀的奢华繁丽。<br/><br/>
下午六点回到宿舍，六点半胡娇娇就专门来她们宿舍提醒，看到包装精美的礼盒，明里暗里说会很喜欢她们的礼物。<br/><br/>
薄初擦着头发从浴室出来，正巧撞见胡娇娇穿着漂亮的裙子来让她看合不合身。<br/><br/>
“薄初，你觉得我今天穿这件怎么样？”胡娇娇为了晚上的生日会，特地去做了头发。<br/><br/>
金色的大波浪极为性感，裙子也是露背款，从上到下，薄初只想到了冷。<br/><br/>
“挺好，”她敷衍的说，转身穿上了外套。<br/><br/>
胡娇娇站在镜子前，眼里划过一丝得意，嘴上却说，“哎呀，还是薄初你最漂亮，今天菁菁的话你不要放在心上。”<br/><br/>
薄初神色淡淡的，“我对不认识的人向来不上心。”<br/><br/>
四个人的桌面上都放置了精美的礼盒，不难猜出是给她的礼物。<br/><br/>
胡娇娇笑着，视线在薄初桌面停留了许久。<br/><br/>
看上去是项链？<br/><br/>
黑色的长盒，只有项链才会有这样的包装。<br/><br/>
转而又联想到上周她说的项链很贵，该不会薄初送的是新款项链？<br/><br/>
胡娇娇觉得有可能，看着薄初的目光热切的不行，“哎呀，你们还买了礼物啊，只要参与就好了，送什么东西我都不在乎的。”<br/><br/>
几人，“……”<br/><br/>
你能把眼里的不安分收一收吗？<br/><br/>
三两句把人打发了出去，薄初把礼盒放进背包。<br/><br/>
“我猜她误会了，”裘珊憋着笑，把自己桌上的礼盒抱起来。<br/><br/>
宽高五十厘米的礼盒，却轻盈异常。<br/><br/>
裘珊掀开盖子，叹气，“希望她不要嫌弃我的叮当猫。”<br/><br/>
薄初慢吞吞的化着妆，说，“无所谓。”<br/><br/>
反正在胡娇娇眼里，他们班没有比她更有钱的。<br/><br/>
走廊里传来女孩的嬉笑声，越来越远。<br/><br/>
“我们也走吧。”<br/><br/>
曲瑛收起补妆的粉底，露出招牌式的灿烂笑容，“她的生日不配让我洗头。”<br/><br/>
相比起来，薄初真的很认真，好歹还洗了头发。<br/><br/>
——<br/><br/>
夜晚的风更凉，至少薄初裹着到小腿的毛呢大衣，还是觉得风嗖嗖的往衣领里钻。<br/><br/>
军绿色的外套里是黑色的连衣裙，裙摆顺着风力悠扬的飘。<br/><br/>
辉光会所消费水平中等偏上，若不是胡娇娇邀请，很多人都不会来这里。<br/><br/>
“胡小姐在五楼，”前台很有礼貌的说，“电梯在那里。”<br/><br/>
雪肤红唇，清冷出尘的气质，薄初走到哪都是最惹人注目的那个。<br/><br/>
她一手插在兜里，眸色平淡，偶尔瞥过来的眼神仿若凝成实质的冰霜，极为冷冽。<br/><br/>
前台和旁边的同事交头接耳，猜测她会是哪家的小姐。<br/><br/>
在薄初她们等电梯的空档，华丽的大门处走进一位放｜荡不羁的男人。<br/><br/>
原亦铭手中把玩着车钥匙，报了包间号就直接朝电梯走。<br/><br/>
他出了名的爱玩，多数会所都有他的贵宾卡。<br/><br/>
他被静静站立着的薄初吸引住了视线，近乎固执的粘在她身上，从精致的五官，及腰的黑色长发，极为漂亮的手，到露出来的纤细脚踝。<br/><br/>
薄初不习惯这样直接的视线，抬眸扫了眼，没什么情绪的又收回目光。<br/><br/>
纨绔子弟，不值得她费心神。<br/><br/>
原亦铭挑了挑眉，倚靠着冰凉的墙面，问，“这位小姐很漂亮。”<br/><br/>
他女友多的数不过来，勾到手的高岭之花也有，但还是头一次看到这样出众的，顿时生出了征服欲。<br/><br/>
曲瑛最熟悉男人的眼神，现下对上他毫不掩饰的兴趣，扯了扯唇角，流露出一丝冷笑。<br/><br/>
薄初不理人，原亦铭也不在乎。<br/><br/>
在电梯有限的空间里，从他身上飘过来阵阵香水味，薄初不适应的往旁边挪了挪。<br/><br/>
原亦铭流连花丛多年，自认为还是深谙女人心思，短短时间，他就制定出了一系列追求的计划。<br/><br/>
<br/><br/>
电梯在五楼停下，几人同时走出来。<br/><br/>
巧合的是，包间也是对门。<br/><br/>
原亦铭在走进去之前，意味深长的瞥了眼薄初。<br/><br/>
走廊的安静与包间的喧闹似乎是两个世界。<br/><br/>
薄初站在门口，面无表情的看着天花板七彩的灯光，还有粘的到处都是的气球，有些后悔过来。<br/><br/>
音乐震耳欲聋，各种酒气烟气混杂，还有饭菜的味道，太考验嗅觉。<br/><br/>
胡娇娇被人簇拥在中间，笑容甜美，头上还带着个生日帽，看到薄初的身影，她起身走了过来。<br/><br/>
“那边有位置，”她想要拉薄初的手，被不着痕迹的避开。<br/><br/>
薄初垂着眸，将手中的纸袋递过去，语气没有什么起伏，“生日快乐。”<br/><br/>
把她当风向标的周玲珑三人也忙不迭的把礼盒递过去，“生日快乐快乐…”<br/><br/>
胡娇娇笑着一一收下，却没打算放人，“三年同学，我们都没有好好联络过感情，趁今天多聊聊。”<br/><br/>
包间里没有几个金管班的，都是生面孔。<br/><br/>
薄初也不戳穿她，这乌烟瘴气的地方她也没想待下去，扫了眼那边四仰八叉的几人，说，“在这里也没什么事，我赶着写论文。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744084"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;这位小姐很漂亮">加入书签</a>
</div>
