    
<br/><br/>    唱了20分钟的金曲串烧。
<br/><br/>    面不改色的吃了一盆变态辣火鸡面。
<br/><br/>    又打了两局游戏。
<br/><br/>    甚至还帮几个落榜的新粉斟酌了一下哪家技术学院强。
<br/><br/>    叶晚扫了几眼弹幕，瞬间体会到了独孤求败的落寞。
<br/><br/>    不知道是从前那些战斗力爆表的黑粉如今都放下黑键慈悲为怀了。
<br/><br/>    还是已经沉迷于她中二的欢乐里干脆转化成路人粉或者真粉了。
<br/><br/>    总之，打从孟可儿那次之后，再冒出来的黑粉，好像战斗力都不怎么行了哎。
<br/><br/>    哎！
<br/><br/>    真的是……好孤独，好寂寞，好冷啊！
<br/><br/>    心里暗爽的凡尔赛了一下，眼见也差不多到下播的时间了，叶晚开口道：“那，今晚就到这……嗯？”
<br/><br/>    变化就在那一刹那。
<br/><br/>    在线观看人数，从一秒前的2.8亿，瞬间变成了3.2亿。
<br/><br/>    紧接着，弹幕动了！
<br/><br/>    “铁岭第一美女是吧？顶着一张整容脸，穿着件知名不具的礼服，靠那几招花拳绣腿，就混了五千多万的粉丝？你这不是有后台，你自己信吗？”
<br/><br/>    “前面那位小姐姐消消气啦……人家可不是靠花拳绣腿哦，显而易见，靠的是装可怜啊！别的不说，直播带货那晚，有个大佬可是在直播间买了60万份水果，一个人差不多就贡献了一个亿哦！可你看人家铁岭小姐姐，多低调！来参加官方的活动，只带了一克拉的钻石项链呢，哎哟，好可怜……估计回头那位大佬上线了，小姐姐撒个娇卖个萌，说不定嘉年华又是100个起步！聚宝盆也不过如此呢，啧啧啧……”
<br/><br/>    “你那钻石项链，不会也是租的吧？呵呵……”
<br/><br/>    “好歹飞鱼一姐呢，说个牌子出来听听，要不然，我都替你觉得寒碜！”
<br/><br/>    ……
<br/><br/>    熟悉的味道，熟悉的感觉。
<br/><br/>    而且还是有组织有纪律的。
<br/><br/>    原本昏昏欲睡的叶晚瞬间精神了。
<br/><br/>    所以，先攻击长相，再攻击礼服。
<br/><br/>    寻不到攻破点，这会儿，开始从首饰上下功夫了？
<br/><br/>    嗯，这个角度也是可以的！
<br/><br/>    “你们说的是这个项链吗？”
<br/><br/>    顺手从笔筒上取下那串Blingbling的项链亮在了摄像头前，叶晚神色坦荡，“不是什么牌子货！”
<br/><br/>    “看吧看吧，她终于承认了！”
<br/><br/>    “@飞鱼CEO，你家一姐这么寒酸，你知道吗？大牌项链都戴不起，快被人笑掉大牙了！快来帮小姐姐@一波赞助商，争取明年有国产大牌的钻石项链钻戒什么的。”
<br/><br/>    “@周小福，虽然你们是盗版的，但是，小姐姐长得好啊，说不定代言一波就火了呢，不考虑一下吗？”
<br/><br/>    “@老翡翠，干掉老凤祥，你就是百年老店，我看好你哟，冲鸭……”
<br/><br/>    黑粉们玩的不亦乐乎。
<br/><br/>    叶晚的粉丝们一头问号。
<br/><br/>    知道你们是黑子，但是，也不用表现的这么明显吧？
<br/><br/>    然而，虽然自家女主播被突然涌进来的黑粉攻击的蛮惨的样子，但是，粉丝们很有默契的保持了安静。
<br/><br/>    毕竟，知名不具的设计师出品的礼服，都能被他家晚姐夸出花儿来。
<br/><br/>    更别说还是闪闪有人爱的钻石项链。
<br/><br/>    大家耐心点，看晚姐怎么说！
<br/><br/>    新粉铁粉真爱粉，被元老粉们有组织有纪律的往后拦了拦。
<br/><br/>    大家保持距离，晚姐要开始她的表演了！
<br/><br/>    叶晚：“……”
<br/><br/>    “好吧，我坦白……”
<br/><br/>    黑粉们弹幕都顾不上刷了，紧握鼠标，聚精会神的等着女主播说出什么惊天内幕，然后一秒截图。
<br/><br/>    粉丝们端起了茶水，打开了瓜子花生巧克力。
<br/><br/>    叶晚晃了晃手里的项链，“这条项链……”<br/><br/>