
“如此说来，你的目的很快就要达成？”<br/><br/>
武季眯眼出声，手掌时紧时松。<br/><br/>
姬若咬着嘴唇，借着武季分神他顾的时机闭上眼，终于依照自己的心思开了口。<br/><br/>
“不，不止是九重巅峰，还需突破到龙门境。”<br/><br/>
此时此刻，姬若已经发现自己的修为达到了九重。<br/><br/>
“喔……”<br/><br/>
武季轻哦一声，翻身而下。<br/><br/>
“记住你的身份，你已是朕的妃子，那些事你就莫要掺和了。<br/><br/>
该做的，自有朕去做！”<br/><br/>
说完，武季帝袍着身，踏步离去。<br/><br/>
姬若缓缓睁开眼睛，神情无比复杂。<br/><br/>
她好像，真的依赖上了这位霸道、蛮横、粗鲁，甚至有些邪恶的帝君了。<br/><br/>
一想到将要与其作别，她竟然生出了心痛、彷徨的感觉。<br/><br/>
这种空落落的悲苦感，让她恨之、恼之、恐慌之。<br/><br/>
但，她知道，她必须要走。<br/><br/>
因为她的责任与使命，因为那些期盼着她归去后能够改变现状的人群，因为那些正在被异族和黑塔的人奸而肆意残害受苦、饱经磨难的同胞。<br/><br/>
虽然她未必能救太多人，但哪怕是一万、十万，也总比什么都不做的强。<br/><br/>
有些事，必须要有人去做。<br/><br/>
而她，更应如此。<br/><br/>
因为为了她，那些人已经付出了太多太多。<br/><br/>
因为她，已经成了很多人的希望。<br/><br/>
“木已成舟、米已成炊，我不恨你，也希望，你莫要恨我。<br/><br/>
就让这一切化为梦，随时间荡为虚无吧。<br/><br/>
陛下……”<br/><br/>
姬若抚摸着身上的痕迹失神喃喃着，两行清泪自眼角无声滴落。<br/><br/>
一重天的数十载，是她此生最为惬意的一段时光。<br/><br/>
而与武季的纠葛，则让她又恨又爱。<br/><br/>
但这一切，终归是要像书册一样翻篇……<br/><br/>
大齐皇朝皇都，开元城。<br/><br/>
开元城西北角的某处地下宫殿。<br/><br/>
一座三丈来高的祭坛飘荡在百丈方圆的血池中央，祭坛上有一个三足鼎静静悬浮。<br/><br/>
而在血池的周围，则有数百光着膀子的黑衣人安静地束手而立。<br/><br/>
一个站在三足鼎旁侧的黑袍人低着头，看着鼎上生锈的凹槽被血色逐渐填满，眼中露出激动之色。<br/><br/>
“快了快了……”<br/><br/>
黑袍人喃喃着，围绕着三足鼎来回踱着步。<br/><br/>
某一刻，当血池中的血水没了九成，鼎上的凹槽也被尽数填满，那三足鼎猛地一震，继而在鼎壁上缓缓浮现出几个字。<br/><br/>
黑袍人急忙定睛去看，同时低念出声。<br/><br/>
“姬若，九天境……”<br/><br/>
这字迹出现后又缓缓消散不见，但黑袍人早已不再关注。<br/><br/>
“姬若，呵，白塔的云若圣女，这便是你的本名吗……<br/><br/>
原本我还担心错过了时机、你已离去，不过眼下来看，你的天赋也没传言的那般妖孽嘛……”<br/><br/>
嘿笑着喃喃之后，黑袍人猛地转身，俯视向血池周围的黑袍人。<br/><br/>
他降生于一重天后，运气很是不好，几乎一直处于与世隔绝的环境。<br/><br/>
直到近一年前，他才出世，因此对于一重天的事并不是很了解。<br/><br/>
“尔等可知一个名叫姬若的女子？其修为乃是九天境。”<br/><br/>
黑袍人话音刚落，便有十几人踏前一步。<br/><br/>
黑袍人有些意外的耸了耸眉毛，而后指向一个老者。<br/><br/>
“你说。”<br/><br/>
“是！主人！您说的定是大周帝朝前缥缈宗圣女、而今的大周帝妃，姬若。<br/><br/>
那姬若乃是大周帝朝双娇之一，不仅修行天赋骇人听闻，年仅五十多便已是九天境。<br/><br/>
而且生的无比貌美，乃是一重天无数男子的梦中情人。”<br/><br/>
老者说着，还一脸猥琐、两眼放光的的嘿笑着。<br/><br/>
黑袍人眼中闪过一抹笑意，但这笑却莫名的有些冷意。<br/><br/>
“她虽是黑塔的猎物，却也非你这等蝼蚁能够臆想。”<br/><br/>
话落，也不见黑袍人如何动作，那老者的脑袋便直接从脖颈上分裂，几个滚动后掉入了血池中。<br/><br/>
如此骇人的一幕本该让人心惊胆战，可诡异的是，那些黑衣人竟然没有太大反应。<br/><br/>
“大周帝妃……”<br/><br/>
黑袍人收回目光后微微皱着眉头，手指不断轻搓着。<br/><br/>
别的他或许不清楚，但这个大周帝朝他却了解不少。<br/><br/>
毕竟，他正在借力的大齐皇朝可是被大周蹂躏的很惨。<br/><br/>
按齐子枫的说法，而今的大周已是一重天东部，甚至有可能是整个一重天的最强帝朝。<br/><br/>
别的不说，单单是那次各方势力对于大周帝君的行刺，便可从中看出很多东西。<br/><br/>
他的目标竟然成了大周帝君的帝妃，这让他感觉很是棘手。<br/><br/>
“黑塔行事，不择手段，不给敌人以喘息之机、不留丝毫希望！<br/><br/>
既然你躲到了大周帝宫，那我便调集整个一重天的力量，灭掉大周！”<br/><br/>
黑袍人低声嘿笑着，再度看向了上方开始出现蒙蒙灰光的三足鼎。<br/><br/>
他之所以敢接诛杀云若圣女、断绝白塔希望的棘手任务，除了那针对云若圣女的底牌外，最为重要的是，上面的人会给予他莫大的支持。<br/><br/>
而这，才是他最大的底气所在，也是他能够给齐子枫提供承诺的缘由所在。<br/><br/>
时间缓缓流逝，当蒙蒙灰光化为一道水桶粗细的灰色光柱、光柱尽头探入虚无中时，一道有些模糊的声音忽然传了过来。<br/><br/>
“本尊在通界鼎上感受到了血脉的悸动，你所杀之人可还有同族嫡亲？”<br/><br/>
听到这话语中的内容，黑袍人瞬间脸色一片惨白，颤抖着跪倒在地。<br/><br/>
“回、回尊者！有、有有……他们是一重天大齐皇朝的皇族，大齐皇族人丁兴旺，应有不少都是血脉纯净之人。<br/><br/>
这些，这些人是当今的大齐皇帝主动推出来的，因为他们大都是皇族中犯了罪行之人，而且他们的血能够加速通界鼎的发动，是以……”<br/><br/>
黑袍人惶恐解释的同时，还不停地磕着头。<br/><br/>
他从未想过，这大齐皇室竟然与那位尊者有关系！<br/><br/>
因为这两方完全是一个天、一个地的存在，差距委实太大。<br/><br/>
可此时再仔细一想，却也可以得出一点线索。<br/><br/>
传闻那位尊者的祖上乃是一位真正的至强者，在那个时期，那位至强者曾让许许多多的异族闻名丧胆。<br/><br/>
可之后各方异族联手将其镇压后，那位至强者最终选择了低头，而后与另外几人一道创立了黑塔。<br/><br/>
黑塔之名之所以能在五重天飞速响彻，正是因为那位至强者给无数人族带去了噩梦。<br/><br/>
而至强者之所以能成为至强者，最基本的条件便是从一重天开始不断晋升。<br/><br/>
如此，也可说明那位至强者有很大可能就是出身自一重天。<br/><br/>
这样一想，而今的尊者还真有可能与一重天的大齐皇族是同出一根……<br/><br/>
可自己，竟然用尊者同族的血作为引子，这……<br/><br/>
黑袍人简直不敢再细想下去，他生怕继续想下去，自己得被吓死！<br/><br/>
“唔，原来如此。<br/><br/>
狄荣，你做的不错，本尊虽瞧不上这一重天的大齐皇族，不过终归也是血出同源，既然碰到了，总归还是要拉上一把的好。<br/><br/>
若是能出现一两个本宗的至强者种子，也是不错。<br/><br/>
至于那些被献祭的废物，死了也便死了，算不得什么。<br/><br/>
之后，你便以完成任务为首。<br/><br/>
若是能够顺带，便相帮大齐皇朝成长起来，让其能够拥有自保之力就好。”<br/><br/>
不知来自何处的声音淡漠的说着，让狄荣大松一口气。<br/><br/>
不过，他可不敢相信那位尊者真的只是对大齐皇朝有一点点关切。<br/><br/>
“是！尊者放心，属下必竭尽全力尽快完成任务，并相助大齐皇朝成为一重天之霸主！”<br/><br/>
“嗯，东西已经传出，本尊也加了点量。<br/><br/>
具体的你看着办，总之，抓紧时间，切莫让那个云若仙子成功返回五重天！”<br/><br/>
“是是！尊者放心！”<br/><br/>
狄荣连声称是，无比恭敬、卑微。<br/><br/>
那道声音已经悄然消失，但狄荣却不敢抬头。<br/><br/>
一直等了二十余息后，狄荣这才小心翼翼的爬了起来。<br/><br/>
此时再看，那神秘的灰色光柱早已不见，但鼎内却出现了不少东西。<br/><br/>
看着一件件的异宝、一堆堆的凌虚储物袋，狄荣嘴角微扯。<br/><br/>
这是加了一点量？<br/><br/>
这怕是加了一盆的量啊！<br/><br/>
看来自己猜的没错，那位尊者对于大齐皇族其实很上心。<br/><br/>
但愿，自己返回之后，不会因为血祭之事找自己算账吧……<br/><br/>
狄荣暗叹着，开始检视鼎内的物什。<br/><br/>
良久之后，狄荣嘿嘿一笑，眼中充斥着强大的自信。<br/><br/>
“大周帝朝，嘿嘿，不知天下皆敌、龙门齐出的场景下，你们、又能撑上几日？<br/><br/>
还有，云若圣女，你可一定不要着急啊。<br/><br/>
等到一切安排妥当，我便会去大周帝都。<br/><br/>
真想看看你那绝望、悔恨的神色啊，呵，在五重天，你们白塔之人只能沦为我黑塔的猎物。<br/><br/>
便是在这一重天，同样如此！<br/><br/>
让一方帝朝为你陪葬，哪怕只是一重天的孱弱帝朝，也终归是一方帝朝。<br/><br/>
如此，也不算辱没了你的身份吧……”<br/><br/>
低声喃喃之后，狄荣猛地盯向远方柱梁后的阴影。<br/><br/>
“出来吧。”<br/><br/>
三两息的寂静后，一道魁梧的身影缓缓走出。<br/><br/>
看其面容，却正是大齐禁卫军统领，麻元。<br/><br/>
“你，是如何发现在下的？”<br/><br/>
麻元涩然出声，脸色难看。<br/><br/>
“既然你已经听到了，就该清楚狄某的来历，又何必明知故问？”<br/><br/>
狄荣眼神嘲弄，随后缓缓摇了摇头。<br/><br/>
“不过你放心，狄某不会杀你，因为你也算是一个可用之人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69649365"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;狄荣，浩劫将至（求月票）">加入书签</a>
</div>
