    落墨书生看了几眼，说道：“这些活人甬本该受泥坛所困，不可能脱出陵墓，”
<br/><br/>    “可一但脱出，便后患无穷，如此多的数量，本该是一场浩劫，”
<br/><br/>    “如今其身上却几无凶厉之气，难怪黄庄主你还活着。”
<br/><br/>    黄柏闻言，神色扭曲，也不知是哭是笑。
<br/><br/>    他不过是买了个宅子给老婆安胎，怎么就招上了这么个大凶宅？
<br/><br/>    谢道人忽然道：“我这灵傀胜在寻踪，要捉拿这些东西，力有未逮，诸位道友，一起出手吧，免得放出魔物，遗害人间。”
<br/><br/>    他话音方落，落墨书生等人点头回应，正要动手。
<br/><br/>    却听江舟说道：“不必劳烦。”
<br/><br/>    说着，江舟便已取出弥尘幡，摇动了起来。
<br/><br/>    谢道人等人错愕地看到这小幡中，竟然也同样飞出了一只只纸人。
<br/><br/>    这些纸人落地却变成了一尊尊顶盔贯甲，煞气逼人的兵卒。
<br/><br/>    每七人结阵，顷刻便散了出去。
<br/><br/>    朝四周遍布山庄的活人甬扑去。
<br/><br/>    这些活人甬十分厉害，但江舟放出的纸兵也非易与。
<br/><br/>    一对一不是对手，但七人彼此成阵，联合起来，不过一时三刻，便能绞杀一只活人甬。
<br/><br/>    众人看着活人甬在不断减少，并未扩散出去，倒是停下了动作。
<br/><br/>    在他们看来，这已经是江舟在出招，而且已经稳住局势。
<br/><br/>    在这一点上，已经轻易胜过他们，再要出手，便是有争功之嫌，有些不顾脸面了。
<br/><br/>    谢道人看着这些纸兵，嘴中喃喃道：“剪纸成兵之术……”
<br/><br/>    转眼看向江舟，平淡无波的眸中第一次泛起几分异色，一时若有所思。
<br/><br/>    江舟虽在注意力放在那些活人甬上，但谢道人的喃喃低语也没有瞒过他的耳朵。
<br/><br/>    闻言也不由看去，同样也露出几分若有所思之色。
<br/><br/>    他的剪纸成兵之术也曾于人前用过数次，但还是第一次被人一口叫破。
<br/><br/>    早已经知道此间与彼世并非毫不相干的事实，江舟顿时便想到，这个谢道人，或者说他背后宗门，十有八九也是与彼世有着某种关联。
<br/><br/>    但此时也不是追究的时候。
<br/><br/>    纸兵刀锋之下，已有数十活人甬被诛灭。
<br/><br/>    他的鬼神图录又一次刷起屏来。
<br/><br/>    虽然除了第一只外，其余都只是一些普通的奖励，多是一阳丹、阴阳灵膏等“寻常”之物，甚至还有走空旳时候。
<br/><br/>    由此来看，这鬼神图录并不会重复收录一样的妖魔。
<br/><br/>    还能给些寻常丹药，已经算是大方了。
<br/><br/>    却架不住数量多，仅仅是收获的真灵都是笔不小的进账。
<br/><br/>    这也是他要抢先动手的原因。
<br/><br/>    仅仅是这些真灵，这一趟就不虚此行了。
<br/><br/>    不过，江舟却没有多少高兴的意思。
<br/><br/>    概因他从图录中看到东西，实在太过惨绝人寰。
<br/><br/>    【人彘甬：取活人，断手，折足，去眼，刺耳，毒喉，使居厕中，不见天日，哀嚎七七四十九日，入泥瓮，填秘药，百日始成，再入陵室，取其凶厉，千秋百代，生人不近。】
<br/><br/>    这还只是图录文字描述。
<br/><br/>    图录幻境中，江舟是亲眼目睹了炮制这人彘甬的整个过程。
<br/><br/>    不仅如此，还有这一只只人甬在不见天日的陵墓之中，痛苦哀嚎了不知多少年月。
<br/><br/>    才渐渐被磨灭了灵智，却因早已成了不死不灭的人甬，不会死去。
<br/><br/>    却变成了麻木只依本能行事的魔甬。
<br/><br/>    无数年月来，杀了不知多少靠近陵墓与此庄之人。
<br/><br/>    只至数十年前，这种画面才渐渐变少，直到现在，都不见其再杀伤人命。
<br/><br/>    却是因数十年前，一纸文书，自一条大河之中，直入陵墓。
<br/><br/>    文书飞出一颗颗文字，绽放浩然之光，锁住了这些血怨冲天人甬。
<br/><br/>    数十年来，那仿佛能充塞青冥的浩然正气，将其滔天血怨一点点消磨。
<br/><br/>    江舟方知，落墨书生所言一点不虚。
<br/><br/>    不是这些人甬不害人，只是有高人将其血怨消磨，令其害不得人。
<br/><br/>    虽然图录之中看不清那高人的面容，但江舟已经猜出是谁。
<br/><br/>    这个答案，竟是因不久之前，刀狱之中，他执刀诛斩的飞梁大将军。
<br/><br/>    这是只浮桥成妖，当时在此妖图录中，看到其过往。
<br/><br/>    这妖魔的诞生，便是因为一位大儒眉公。
<br/><br/>    眉公率百姓以竹木制舟千余，搓江藤为绳，架于黄河之上，再辅上竹木为轨，架起浮桥。
<br/><br/>    令与世相隔的亶县与外界相通，由此渐兴。
<br/><br/>    渡了无数百姓过江，活生民无数，功德隆重，渐生灵性。
<br/><br/>    后来却又因眉公在此桥上迎击叛军，受血火所污，得了血性，这才渐渐成了后来的飞梁大将军。
<br/><br/>    眉公因此郁郁而终，临终之时，以毕生所养浩然之气，于黄河边上，投下一篇祭文。
<br/><br/>    这些，是他凭图录幻境与鹤冲天告知他的眉公故事推断出来的。
<br/><br/>    据鹤冲天说，那眉公是破解了帝陵之秘，知道帝陵所在，还有进入帝陵之法，这才会以堂堂大儒之尊，来到亶县那种穷乡僻壤为一小小县令。
<br/><br/>    现在看来，那位大儒眉公或许真的知道前祀帝陵所在。
<br/><br/>    这座山庄……就距离亶县不远。
<br/><br/>    那位眉公并非为谋陵中藏宝，而是知道其中有浩劫隐患。
<br/><br/>    临终之时以毕生浩然之气所书的祭文，便是用一镇压人甬。
<br/><br/>    也因这篇祭文，才将一场浩劫消弥于无形。
<br/><br/>    这便是前因所在。
<br/><br/>    如此功德，世间却无人知晓。
<br/><br/>    而且在其逝去数十年后的今天，反被人传为为谋私利之举。
<br/><br/>    实在是可叹。
<br/><br/>    “哈哈！”
<br/><br/>    江舟正沉浸在图录中时，忽闻林疏疏发出一声畅快笑声。
<br/><br/>    “你们这些牛鼻子，这下可以认输了吧？”
<br/><br/>    江舟回过神来，原来是从地底钻出的人甬已经让纸兵诛杀殆尽，不见再出。
<br/><br/>    那谢道人大袖一挥，一只只纸人再度从地下钻出，飞回其袖中。
<br/><br/>    抬头道：“江道友好手段，这一局，是我等输了。”
<br/><br/>    落墨书生说道：“要论胜负，还太早了些。”
<br/><br/>    “活人甬虽已经诛灭，但那帝陵却尚不知所在，若不将其找出，斩断源头，此厄仍然未解。”
<br/><br/>    “嘴硬。”
<br/><br/>    林疏疏撇嘴道：“既然如此，你可有本事找出陵墓？”
<br/><br/>    “哼。”
<br/><br/>    落墨书生轻轻一哼：“给我三日，必能找出。”
<br/><br/>    林疏疏顿时发出怪声：“嗤~”
<br/><br/>    这时，谢道人忽然说道：“贫道却是有些发现……”<br/><br/>