    
<br/><br/>    第619章认母
<br/><br/>    “大妮，你二婶说得在理。认了吧，你有义父义母，以后铁三柱，李氏来闹，他们能名正言顺挡在你面前，你母女能安生过日子。”村长双手投赞成票。
<br/><br/>    “是，大妮。认你二婶为母，于你有大大的好处。”
<br/><br/>    “……”
<br/><br/>    众人你一言，我一语劝说着铁大妮。
<br/><br/>    “二婶，那我，我认……”铁大妮在众人劝说下点头答应，不为别的，就为她家的小安有安宁日子过，这个娘，她认。
<br/><br/>    “还叫二婶，该叫娘了。”
<br/><br/>    “哎，娘。”铁大妮木木叫一声，现在她都感觉自己在云端，触不到底，整个人都迷糊了。
<br/><br/>    感觉不真实。
<br/><br/>    意外认个闺女，权氏心情大好，大步离开长念的家，想到以后铁大妮叫她娘，她就兴奋不已，她迫不及待想看看李氏的表情。
<br/><br/>    铁大妮目送权氏背影离去，转向村长，问道，“寿康哥，你早上说的事，还算数吗？”
<br/><br/>    “算。算。吃完午膳，过去看看。”村长连连应着，“你先忙吧，今天过节，就不留了。”
<br/><br/>    “好，村长叔慢走。”
<br/><br/>    长念把村长送出门，随着村长的离开，其他人跟着离开，几下子，客厅的人全走光了。
<br/><br/>    “啊？散场了？”
<br/><br/>    去祠堂那边拜祭回来的男丁，青山夸张地问，他们回来都看到村长回去，祠堂那边拜祭的人多，等待很多才轮到他们。
<br/><br/>    “散了，没事了。”
<br/><br/>    “真的没事？”铁大山皱眉侧目。
<br/><br/>    “没事。吃完饭再说。”
<br/><br/>    过节，家家户户飘着肉香，诱得肚子咕咕直叫。
<br/><br/>    “我回去拜祭灶神爷，再过来。”铁大山没有追问，端着祭品回去。小山帮长念拜祭灶神爷后帮忙开锅做午膳。
<br/><br/>    “大妮姑姑，村长叔说什么入住？”在厨房里外小院子里，长念和铁大妮清洗着碗筷，问出之前的疑问。
<br/><br/>    “早上，寿康哥跟我说，他家的老屋可以卖地给我，他那老屋我知道，一亩地左右，有二间青砖房，修整一翻便能入住，够我和小安居住，我不打算再嫁，得为小安谋个家。”铁大妮低头看着自己的鞋子，愧疚不已，“小安跟着我，半点福都没享过。”
<br/><br/>    从她抱养小安起，她就想，她能给小安一份完整的母爱，事实上，她没有。不但给不了小安母爱，还让小安跟着她活在别人的嫌弃里。
<br/><br/>    老爷走后，大少爷嫌弃她们母女，直接把她们扫地出门；
<br/><br/>    回来娘家，爹娘的行为让她心寒。
<br/><br/>    “大妮姑姑能如此想，是好事。房子的事情，不急，可以慢慢来。”
<br/><br/>    “嗯，一会吃完午膳后，过去看看，再作打算。”
<br/><br/>    “大妮姑姑，不用担心银子的事情，那屋若不适合，我们可以买另一块基地自己建，或者买六奶奶家屋前那块五亩的地也好，我有银子。”
<br/><br/>    “不用，不用。”铁大妮连连摇头，“银子，小安那边还有。离开李家时，李家少爷各给我和小安二十两，我的给的娘，小安的还在。以后，我和小安接些绣活来做，养活我母女没问题。家，就我和小安二人，一亩地够了，还能收拾些地出来种菜。”
<br/><br/>    长念闻言，心下明白，铁大妮不仅仅是别人的闺女，同时她也是别人的娘，她可以被娘亏待，但她的闺女，她不会亏待。
<br/><br/>    吃过午膳后，众人锁门，拿着工具出门。
<br/><br/>    二间青砖屋，砖墙完好，屋顶塌了几处，屋里漏水处长了不杂草、青苔，修整一翻，买些青瓦，换房梁，房门，又是二间漂亮青砖房。
<br/><br/>    “三十公子，不用，不用，你歇息就好。”
<br/><br/>    “三十公子，这个有点重，我来就好，我来……”
<br/><br/>    “……”
<br/><br/>    太叔延每拿起一样工具，都被旁边的人拿走，笑话，在他们心中三十公子是天仙般的人物，哪能干这粗活，而且，他那一身白衣不适合做粗活。
<br/><br/>    “长念，你陪三十公子就好。”
<br/><br/>    连长念手上的弯刀被铁大妮拿走，太叔延和长念只能当看观众，陪银枝、银雪玩。
<br/><br/>    二十多个人，长念、铁大山、六奶奶、村长、即将来成为铁大妮父母的铁二柱一家，林林总总，能参与做活的，有二十一人，很快把一亩左右的院子清理出来。
<br/><br/>    二房青砖房只有墙，屋顶秃秃的，腐烂的的房梁，屋里坏掉炕床，青瓦全清理出来，能用的摆到一角，不能用筐子背到山墙后面倒掉。
<br/><br/>    水井的水长年用木板盖住，不用淘，能用。
<br/><br/>    院子地方不大，地型正，青砖房朝南座北，柠檬树旁边是一口井，重新规划，加建些，够铁大妮母女俩住。
<br/><br/>    “大妮，要不这二间房的门前加做一个客厅，像长念家里那样，从这里到那里，客厅左侧开个门，用往厨房，洗浴房。晚上，你们关上客厅的门就可以安心在里面做饭，做针线活都方便，茅屋就盖在原来的地方，屋后如果要养鸡可参茅屋旁边加盖。院墙，用木头或竹子围着就好。”
<br/><br/>    村长左看右看，提出自己的建议。
<br/><br/>    母女俩，二间房正好够住。
<br/><br/>    “嗯，听寿康哥的。”铁大妮觉得村长的建议很好，加上一个客厅，晚上她只要关上客厅的门，母女俩安全得到保障，夜里，房间门不用锁。
<br/><br/>    像大山家，晚上客厅、通往茅房的灯不灭，兄妹几个晚上睡觉房门不关，有什么动静听得清楚。
<br/><br/>    “明天开祠堂结束后，我和你去郡里，把地契给改了，银子的事情不急。”
<br/><br/>    “好。”
<br/><br/>    整理好院子后，朱泉夫妻和村长儿子、铁大山兄弟、权氏二个儿子，进山砍房梁，这边忙碌着修整房子，李氏回去后继续骂骂咧咧的，过个节不得安生。
<br/><br/>    想着她已经收下张家的三百两，她能和李媒婆耍无赖，她还能和张家耍无赖？
<br/><br/>    张家一来，她手上这银子肯定守不住。
<br/><br/>    不行！
<br/><br/>    她不能就这样平白无故把这银子给还了，到手的银子，她怎能还回去！！
<br/><br/>    张家那边不能不还，铁大妮？
<br/><br/>    她岂能这么轻易饶过，既是她惹的祸，那就由她来还张家这三百两吧。<br/><br/>