
看着眼前几个博物馆馆长从馆藏实力到地域争斗，最后到个人人身攻击…<br/><br/>
现在，就差上演全武行了，苏羽也是头疼。<br/><br/>
早知道如此，他就让王敏只通知一家了，安心给了就是。<br/><br/>
招待室。<br/><br/>
以湘南王永文为代表的众人正在对着傅陵开怼，唾沫星子都快飞起来了。<br/><br/>
“傅陵！你们大燕博物馆什么宝贝没有，还差这一件不成？”<br/><br/>
“就是！不能够什么宝贝都给你们大燕博物馆了，太不公平！”<br/><br/>
“……”<br/><br/>
面对众人的怒骂，傅陵也是死猪不怕开水烫，悠哉悠哉地喝着茶。<br/><br/>
斜了众人一眼，他不紧不慢说道：<br/><br/>
“狗首出自燕京，大燕博物馆合该由我们收藏。”<br/><br/>
“况且宝贝集中展示，也是为了展现咱们国家的古代文明之宏伟。”<br/><br/>
“放屁！”<br/><br/>
一听这话，湘省以东的省馆顿时坐不住了。<br/><br/>
“那你们把景德镇的瓷器都给我还回来，它们都是我省的。”<br/><br/>
“老傅你放心，我马上联系卡车去你那里拉回来！”<br/><br/>
一听这话，各地也是冒了起来，要瓷器的要瓷器，要青铜器的要青铜器。<br/><br/>
噗~<br/><br/>
这下可把傅陵整懵了，一口茶水直接喷了出来。<br/><br/>
他满脸无奈地看着这群嗷嗷叫的恶狼，自己不就说说嘛，瞧瞧你们还当真了。<br/><br/>
工厂内看着这监控里面的画面，苏羽没有理会，直接交给王敏处理了。<br/><br/>
令苏羽绝对想不到的是，这件东西算是处理了。<br/><br/>
但接下来，还有更加让他头疼的事。<br/><br/>
一大批古董，此刻已经在打包来的路上了…<br/><br/>
到时候，又该怎么分？？<br/><br/>
唉，不禁让人头疼~<br/><br/>
……<br/><br/>
时间缓缓而逝，距离南山上市出售的时间也越来越紧。<br/><br/>
唐国百姓热情高涨，都在等着这一天的到来。<br/><br/>
而苏羽，依旧如往常一般泡在了工厂内，打造着自己需要的流水线机器人。<br/><br/>
这一天，一个不速之客的到来，第一次成功将他打断，把他从秘密工厂里面拽了出来。<br/><br/>
匆匆洗了个澡，苏羽换上了一身正式衣服。<br/><br/>
“还要多久到来？”<br/><br/>
苏羽问的自然是颜轻语，要是有别的女人，那恐怕要出事。<br/><br/>
“估计是下午三点，还有两个小时，你先吃点东西再说吧，别到时候身体出什么问题。”<br/><br/>
悉心替苏羽整理着衣服，注意到他脸上的疲倦，颜轻语也是心疼。<br/><br/>
已经在工厂里面待了三天了，她真怕苏羽的身体出什么问题。<br/><br/>
虽然经过丹药的改良，但她还是从苏羽的神情看出了疲倦之色。<br/><br/>
短短几天已经花费了几十个亿，不知道运送了多少材料过来了…<br/><br/>
那个地方仿佛一个饕餮似的，无情吞噬着一切，没个终结。<br/><br/>
真要是苏羽出了什么事，她怎么和妈交代，又怎么和全国的百姓交代呀。<br/><br/>
“不了，我还是睡一会吧。”<br/><br/>
苏羽摇了摇头，他现在实在是没啥食欲，脑子感觉嗡嗡作响，只知道自己很久没休息了。<br/><br/>
颜轻语眼睛一红，还是含笑地点了点头，让他安心休息，到时候人来了她叫他就好了。<br/><br/>
下午，三点。<br/><br/>
一个花甲之年的老者，在廖明远的陪同下，踏入了好未来集团的总部。<br/><br/>
虽然苍老面孔在大家眼里很是陌生，比不了那些明星。<br/><br/>
但提到老者的身份，不禁让人肃然起敬。<br/><br/>
国之栋梁！<br/><br/>
天之骄子！<br/><br/>
民族脊梁！<br/><br/>
这些溢美之词放在老者的身上，再合适不过了。<br/><br/>
“周老不好意思，让您久等了。”<br/><br/>
睡过头姗姗来迟的苏羽连忙迎了上来，他早早早伸出了自己的双手，态度极为谦逊。<br/><br/>
崇拜的眼眸里满是小星星，仿佛一个少年遇到了自己的偶像一般。<br/><br/>
哪怕是面对陈可行等人，他都没有这样子过。<br/><br/>
在苏羽心里，老者就是他的偶像。<br/><br/>
于整个唐国而言，他也永远是最灿烂的明星！<br/><br/>
身为国之功臣，周老没有丝毫的架子。<br/><br/>
浑身弥漫着儒雅随和的气质让人心旷神怡。<br/><br/>
“没有没有，早知道你在休息，我晚一会来便是。”<br/><br/>
“耽误你的时间，真是不好意思呀。”<br/><br/>
握着苏羽的手，周老迟迟没有松开，熠熠生辉的眼神满是期许，相见恨晚。<br/><br/>
这种眼神，和苏定军看他的眼神很像。<br/><br/>
不同的是它更加厚重，沉甸甸的。<br/><br/>
苏羽受宠若惊，连忙笑着回道：<br/><br/>
“周老说笑了，您能够来好未来集团，那是我们整个集团的荣幸。”<br/><br/>
“别说是在休息，哪怕是在外太空，我也得跑回来见见您不可。”<br/><br/>
喝喝~<br/><br/>
周老嘴角笑开了花，韶华不再的他，此刻笑得比任何时候都要甜都要美。<br/><br/>
在他眼里，苏羽不是一个后辈，而是后人。<br/><br/>
能够扛起这九百六十万平方公里上插着的旗帜的后人！<br/><br/>
能够得到他的夸赞，这是他最开心的事，亦如他亲眼看到了这盛世光景，一个现在，一个未来。<br/><br/>
他看到了自己倥偬几十年的努力没有白费，他看到了山河无恙百姓安康，也看到了人才辈出后继有望。<br/><br/>
此心，甚安！<br/><br/>
一旁，文倩倩手提着相机一顿猛拍，记录下了这历史性的一刻。<br/><br/>
所有唐国人看到这握手的时刻，无一不感触颇深。<br/><br/>
这不单单是一次简单的握手，更代表着两个时代科学巨擘的交接！<br/><br/>
前者一路走来，风雨飘摇，太苦太累了。<br/><br/>
他们曾在枯竭沙海中看日月沉浮，眼前黄沙茫茫，也曾在风餐露宿叹油灯渐凉，身旁无一新盏…<br/><br/>
但，他们没有屈服！<br/><br/>
不变的信仰支撑着他们，最终，他们胜利了！<br/><br/>
他们让这个国家可以挺直身板，可以向世界任何国家说不，不在惧怕Atomib的威胁。<br/><br/>
而现在，他们终于可以安心了，因为江山后继有人。<br/><br/>
以前无核不成，他们只能够拼命。<br/><br/>
而现在，是人工智能的时代。<br/><br/>
新的核心技术，会支撑这个国家走得越来越远。<br/><br/>
甚至连唐国中y官媒都感叹报道道：<br/><br/>
从前，变好；<br/><br/>
现在，很好；<br/><br/>
未来，更好！<br/><br/>
岁月更迭，薪火相传，心永恒不变！<br/><br/>
领着周老来到了自己办公室休息，苏羽和他介绍起了好未来现在的情况。<br/><br/>
“那个人工智能没问题吧，不会伤害到人类吧？”<br/><br/>
“能够和我说说，是怎么让机器拥有自己的意识的吗？”<br/><br/>
“……”<br/><br/>
似乎很关心健康因子和人工智能的事，周老将话题引了过来，热切询问道。<br/><br/>
明明是不相关的领域，他却乐此不疲，恨不得刨根问底问下去。<br/><br/>
对此，苏羽也是毫不吝啬地给周老解释。<br/><br/>
虽然听得不太懂，但周老却甘之如饴，津津有味…<br/><br/>
一个敢说，一个硬听，乐此不疲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69953785"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;一个敢说，一个硬听！">加入书签</a>
</div>
