
回房之后，池北北点开了聊天界面，看着那张绘着老虎的头像发呆。<br/><br/>
图片中的老虎明明张开了血盆大口，却莫名有些凶萌可爱。<br/><br/>
就跟他一样。<br/><br/>
池北北抿唇一笑，输入了一段话，却在即将按下发送键时迟疑了一会儿，逐一删除。<br/><br/>
<br/><br/>
她叫他回去后洗洗早点休息，也不知道有没有听她的。<br/><br/>
可能已经睡了。<br/><br/>
还是不打扰他了吧。<br/><br/>
将这一切看在眼里的雪球沧桑叹气，全程惆怅脸。<br/><br/>
“雪球，要不然我们再做一些甜点吧？”池北北想到了顾延川喜欢吃甜食，刚好昨天添置了不少食材，或许可以做些甜点哄他开心。<br/><br/>
“好耶！”雪球瞬间打起精神，却听宿主继续说道，“这样他也许就不会黑化了。”<br/><br/>
雪球：“......”行吧。<br/><br/>
池北北闭上眼睛，瞬间出现在空间里。<br/><br/>
她上次和雪球从书店里出来后，去商场买了一些家具，还购置了不少食材，空间的样貌已经焕然一新，俨然就是一个温馨的小窝。<br/><br/>
考虑到盛园园今天吃了很多的甜点，池北北选择了清爽解腻的百香果慕斯。<br/><br/>
敲定要做什么点心后，池北北麻利地准备材料开始制作，雪球在一旁打下手。<br/><br/>
首先将酸奶、百香果汁加在一起，放入些许糖搅拌至糖融化，再将吉利丁液倒进去，搅拌均匀，最后跟打发好的淡奶油混合在一起，慕斯糊就这样做好啦~<br/><br/>
接下来要做的就是取出圆模具，在底部搁一张垫油纸，将蛋糕片放上去，倒入一半慕斯糊，轻轻摇晃使其平整，放到冰箱的冷藏室等待10分钟。<br/><br/>
时间到了以后，取出来，再放置一个蛋糕片，再次摇晃让它平整，用保鲜膜小心封好，放到冰箱的冷藏室里。<br/><br/>
池北北将厨房收拾干净后，发现雪球蹲在冰箱前面眼巴巴地看着。<br/><br/>
池北北戳了戳它的小脑袋：“雪球，你再耐心等等哦，明天早上我把它取出来，切成块就可以吃啦。”<br/><br/>
“啊~还要等那么久呀？”雪球幽怨摸头。<br/><br/>
池北北伸手点了点它的小鼻子：“小吃货，你今天晚上已经吃了很多甜点啦。”<br/><br/>
雪球嬉笑道：“没有宿主做的好吃嘛。”<br/><br/>
“小马屁精。”池北北忍俊不禁。<br/><br/>
说完，池北北闭上眼睛，回到了房间里，放在桌子上的手机刚好响起微信提示音。<br/><br/>
会是顾延川发的消息吗？池北北拿起手机，点开微信界面，却见发消息给她的是今天晚上刚添加的萧二爷。<br/><br/>
加为好友后，池北北还没来得及看他的微信资料呢。<br/><br/>
萧二爷的头像漆黑一片，什么图案都没有，微信朋友圈也是一片空白，他的昵称就是简单的一个“寒”字。<br/><br/>
想来他的名字应该是萧寒。<br/><br/>
微信和名字都跟他的人一样冷。<br/><br/>
寒：【你明年想考哪里的大学？】<br/><br/>
“宿主，我看萧二爷就是看上你了，他想知道你准备在哪里读大学，然后在那边开个分公司，这样他又可以和你待在同一个城市了。”雪球仿佛抓到了证据，叉腰说道。<br/><br/>
池北北并不赞同雪球的看法：“我们才见了两面，他怎么可能就喜欢我了呢？”<br/><br/>
“还有你说的他准备在我读大学的地方开分公司？这也太夸张了吧？不至于，不至于。”<br/><br/>
雪球绝望捂脸：“宿主啊，男主最喜欢十七八岁的小姑娘了。”<br/><br/>
“雪球，你真的想多了啦。”池北北为雪球的脑补感到无奈，“我又不是玛丽苏文女主。”<br/><br/>
“我还是个学生，他问我关于学习方面的事情再正常不过了。”<br/><br/>
说着，池北北随手回了几个字。<br/><br/>
池北北：【京市大学】<br/><br/>
那边很快便回了消息。<br/><br/>
寒：【好】<br/><br/>
“看吧？”池北北含笑将手机界面拿给雪球看，“如果他对我有意思的话，会这么高冷吗？”<br/><br/>
雪球挠头，难不成真的是它想多了？<br/><br/>
以它浸淫数百本言情小说的经验来看，高冷霸总在遇到心动女孩后应该会说：“女人，你真是该死的甜美。”、“女人，你是在玩欲擒故纵吗？”、“你这个磨人的小东西，我该拿你怎么办？”、“女人，你早晚都是我的。”、“你以为你逃得掉吗？”......<br/><br/>
就在雪球怀疑鼠生时，微信提示音响起，来了，来了，霸总语录要来了！<br/><br/>
雪球伸长脑袋往手机屏幕上看去。<br/><br/>
却见屏幕上只有两个字。<br/><br/>
寒：【加油】<br/><br/>
切！害它白高兴一场。<br/><br/>
雪球跳到桌子上，背对着池北北面壁。<br/><br/>
池北北眼眸里盛满了笑意，看着它的小背影摇了摇头。<br/><br/>
池北北：【谢谢】<br/><br/>
想了想，似乎觉得有些严肃了，池北北发了个加油手势的小表情。<br/><br/>
时间已经不早了，池北北将手机放下去洗漱，回来后发现萧二爷没有再发消息过来，便直接睡下了。<br/><br/>
此时，在萧家，萧二爷在落地窗前捧着手机，出神地看着池北北的微信头像。<br/><br/>
头像上是一只呆萌的卡通小仓鼠，两只前爪捧着一颗瓜子，黑溜溜的眼睛看着镜头。<br/><br/>
跟她一样可爱。<br/><br/>
“二爷，您准备什么时候去池家提亲？”眼看自家二爷终于对女人感兴趣了，阿彬恨不能让他们原地结婚。<br/><br/>
“不急，她才读高二。”萧二爷的目光落在池北北发来的“京市大学”四个字上。<br/><br/>
他原本打算先在她想去的城市开个分公司，等确定她考上那里的大学后，再慢慢把本部搬过去，这样的话，他们就不用异地了。<br/><br/>
她选择京市大学不知道会不会也是抱着这个想法。京市大学是国内顶尖学府，她的压力应该会很大吧？<br/><br/>
阿彬思索了一下，池北北小姐还没满十八岁，就算自家二爷去池家提亲了，也不能跟她怎么样：“也对，是我太心急了。”<br/><br/>
萧二爷放下手机，眺望着远方，喃喃道：“不要影响她学习。”再等等，等她考上大学就好了。<br/><br/>
阿彬也跟着看向远方，为什么池北北小姐不早出生几年呢？这样二爷就不用苦苦等待了。他也能早点见到小少爷了。<br/><br/>
真是命运弄人呐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69747107"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;是我太心急了">加入书签</a>
</div>
