
山城县。<br/><br/>
城门口排着一溜进城的长队，日本兵和皇协军正挨个儿检查。<br/><br/>
当然，其中免不了上下其手捞点油水。<br/><br/>
从老大娘筐里捡了几颗鸡蛋，王五不耐烦的拜拜手：“进去吧！”<br/><br/>
这种穷人也榨不出多少油水来。<br/><br/>
弄几颗鸡蛋解解馋，是个恰当的分量，让人肉疼，却又不至于活不下去。<br/><br/>
抢东西也要讲究个细水长流，一次性把人抢干净了，以后就没得抢了。<br/><br/>
“站住。”<br/><br/>
王五目光围绕着面前的两个人上下打量，一身粗布衣服，身上都是腱子肉，看上去有两把好力气。<br/><br/>
“军爷，我们是进城走亲戚的，您高抬贵手。”<br/><br/>
打扮成农民的魏大勇，木讷的陪着笑脸。<br/><br/>
就是缺了最关键的一环，塞钞票。<br/><br/>
“空口白牙就想让老子放你一马？”王五不屑的冷笑一声，“把他们两个算上。”<br/><br/>
另一个皇协军上前推了一把魏大勇，不但没推动，反倒被魏大勇一抖肩膀，撞的往后倒退了两步。<br/><br/>
“妈的，反了！”<br/><br/>
日本兵，皇协军，齐刷刷的端起了枪，枪口瞄准了他们二人。<br/><br/>
袁朗扯了一把魏大勇，心里面是一阵郁闷。和尚自告奋勇交涉，就搞出个这？！<br/><br/>
他们两个是来潜伏摸底侦查的，不是来大开杀戒的。<br/><br/>
拽的跟二五八万似的，当你是燕双鹰：“我赌你的枪里没有子弹。”<br/><br/>
这么多人，枪里有没有子弹，心里面没点数吗？<br/><br/>
一开火，他俩保准被打成筛子。<br/><br/>
在魏和尚不通人情世故的作死下，二人光荣的被抓了壮丁，压上了通往东城门炮楼的路。<br/><br/>
路上，袁朗很纳闷的说：“和尚，你跟我进城那么多次，就没有学会点吗？掏点钱贿赂一下那两个王八蛋，就没这事儿了呀！”<br/><br/>
“老板，我没钱啊！”魏和尚表现的也很无辜。<br/><br/>
“来的时候，我不是给了你几块大洋吗？”<br/><br/>
“拿一块大洋贿赂这个王八蛋，都能吃一顿酒席了，我才不干呢。”<br/><br/>
袁朗彻底无语了，他应该想到的。<br/><br/>
以和尚贪财的德行，花点小钱贿赂还行，花大钱就舍不得了。<br/><br/>
得了，这一下倒是闹好了，化妆侦察没干成，先给鬼子当苦力了。<br/><br/>
“都给老子快点儿，别磨磨蹭蹭的，小心你们的皮。”<br/><br/>
说话的皇协军手里拿着鞭子，看上去有些地位。押送的王五，主动凑上去递烟点火，态度十分恭敬。<br/><br/>
“排长，弟兄们抓的这批人都是好苦力，您看够了吗？”<br/><br/>
排长长长的吐了一口烟，目光扫过二十几个壮丁，微微摇了摇头：“不够。”<br/><br/>
“啊，还不够？”<br/><br/>
王五非常吃惊：“这些天，咱们都已经抓了二百来号人了，就是一个方向修一座炮楼，把四面城墙都修一遍也够用了，皇军要抓那么多人干什么？”<br/><br/>
“当然是防八路了。”<br/><br/>
排长猛的吸了一口烟，脸上愁容不断：“你小子不知道，实话告诉你吧。<br/><br/>
这次流窜到咱们中条山一带的八路，那是相当厉害。<br/><br/>
皇军在他们手里吃了大亏，死伤了四五千人，还让打死个少将，你说厉不厉害。”<br/><br/>
“我的老天爷呀，真的？”王五不敢相信，八路什么时候那么厉害了。<br/><br/>
小日本子凶悍的厉害，他们是见识过的。<br/><br/>
盘踞在中条山一带的十几万中央军，稀里哗啦的就没了。<br/><br/>
他们当时就配合作战，是眼睁睁的看着日本人，砍瓜切菜似的，就把中央军收拾了。<br/><br/>
现在八路把小日本子给收拾了，也太玄了点儿吧！<br/><br/>
“排长，难不成八路也来了十几万大军？”<br/><br/>
“放屁，八路要是来了十几万大军，咱们兄弟早就被赶到黄河里喂鱼了。”<br/><br/>
排长也是刚得到的小道消息，八路总共就两三千人，就把一万多小日本儿给收拾了。<br/><br/>
就这么点人，已经让县城内外人心惶惶。<br/><br/>
日本人玩命的催促他们，修炮楼，修碉堡，好像要把整个县城修成要塞，才能安心。<br/><br/>
要是再多来点八路，他们真就活不起了。<br/><br/>
“啊，这八路就这么厉害。把日本人也给吓到了。“<br/><br/>
王五听着有点悬，可是看排长信誓旦旦的样子，不像是跟他开玩笑。<br/><br/>
“可是，咱们山城里，有大野太君和他手下的八百太君，这么多人守一个县城，八路敢来吗？”<br/><br/>
倒是把人给问住了。<br/><br/>
排长叭叭的抽了两口烟，想了一下：“按道理说，八路很少打县城。咱们应该是安全的。<br/><br/>
但这种事儿也说不准，搞不好八路抽风，一会儿就来打了呢？<br/><br/>
日本人也担心，所以让咱们多抓苦力，把县城内外的工事好好修一修，以防八路来了没准备。”<br/><br/>
抽完最后一口烟，随手扔掉烟蒂，然后一脚踩灭。<br/><br/>
排长冲着王五摆了摆手，“别瞎打听了，赶快去忙你的活。要是遇到八路了机灵点，多长个心眼儿。”<br/><br/>
多长个心眼，话里有几层含义，其中之一识时务，遇上八路别硬扛，该投降就投降。<br/><br/>
他们穿这身黄皮就是混口饭吃，也没必要给日本人卖命。<br/><br/>
反正八路优待俘虏，好死不如赖活着。<br/><br/>
“听这帮人的意思，要让咱们去修城墙？”袁朗低声自语道。<br/><br/>
跟在他身后的中年人，一个老实巴交的农民汉子说：<br/><br/>
“就是，听说八路要打来了，日本人和那些黄皮子，一个个都害怕的不得了。<br/><br/>
这些天到处抓壮丁修补城墙，咱们算是赶上了。”<br/><br/>
袁朗回过头去看了一眼说话的大叔，觉得颇为奇怪。<br/><br/>
既然知道日本人抓壮丁，怎么不躲着点，还送上门让人家抓呢？<br/><br/>
大叔似乎看出了他的疑惑，叹了口气：“都抓了一个星期了，我以为日本人抓的差不多了，应该抓够了。<br/><br/>
我家的婆娘躺床上都两天了，我必须得进城抓药。就是有再大的风险，也得试一试。”<br/><br/>
袁朗关心的问：“病情很急吗？”<br/><br/>
大叔一脸的愁苦，点了点头，“也不知道要干几天的活，要是再不能把药抓回去，人就要撑不住了。”<br/><br/>
“放心，不会的。“魏和尚插话安慰道。<br/><br/>
他们两个来侦查情况，大部队就在外面，搞好了今天晚上就打进来。<br/><br/>
“借你们吉言。“<br/><br/>
大叔上下打量着魏和尚，“我看你不像是一般人，应该跟我家那小子一样，练过功夫。怎么也被抓了呢？”<br/><br/>
魏和尚无言以对，袁朗哼哼了两声：“武功再高也怕子弹，被七八支枪指着，再厉害也抓瞎。”<br/><br/>
魏和尚不服气的咕哝道：“要是只有两个，哪怕有四个，也能拼一拼。”<br/><br/>
敌人只要离得足够近，以他近身搏斗的身手，也不是没有机会反杀。<br/><br/>
可是城门口，日伪军十几个人，干掉四个也会被剩下的人打死。<br/><br/>
但眼下就又不同了。<br/><br/>
袁朗低声道：“押送咱们的一共有六个，咱俩假装起冲突，吸引过来两三个干掉，能不用枪就不用枪，悄悄干掉他们逃了。”<br/><br/>
他一抬手，一把漂亮的匕首递到了和尚手里。<br/><br/>
“哪儿来的？”<br/><br/>
魏和尚下意识的惊讶一问，旋即也不再问了，而是点点头同意了袁朗的提议。<br/><br/>
手上有把刀子，总比赤手空拳强。<br/><br/>
“狗日的，早看你不顺眼了，打死你个狗日的。“<br/><br/>
袁朗突然暴起，一拳捶在了魏和尚的肩膀上，嘴里还嚷嚷个不停。<br/><br/>
前后周围的人怕被殃及池鱼，一下散开了。<br/><br/>
“操，你找死！”魏和尚瞪圆了眼珠子，吼的比谁都高，幽黑的拳头冲着袁朗胸口砸去。<br/><br/>
在碰到身体的时候，收了九成的力，只留了一分。<br/><br/>
可袁朗还是被打疼了，呲牙咧嘴的倒退了两步，嘴上无声的怒骂：“狗日的，你玩真的？”<br/><br/>
“就是演戏，咱们也得像模像样。”<br/><br/>
魏和尚也是没办法，他已经收着力气了，不然刚才一巴掌就得把袁朗拍吐血。<br/><br/>
再收力气，就成娘们儿撒娇，小拳拳捶你胸口。<br/><br/>
日本人一眼就能看出来是假的。<br/><br/>
“你们在干什么，停下！”<br/><br/>
两人打架着实吸引眼球，押送壮丁的六名日伪军，一头一尾都没行动，剩下四个全围了上来。<br/><br/>
两人互相拽着衣服打作一团，魏和尚余光瞟着周围：“不行，前后那两个伪军不过来。”<br/><br/>
“那就先干掉这四个吓住他们，实在不行你前我后，拿枪干掉他。”袁朗说。<br/><br/>
最快赶来的日本兵，手里装着装有刺刀的三八大盖。刺刀都快抵着袁朗的后背了。<br/><br/>
魏和尚突然松开袁朗，上去一把抓住枪口，拔下枪口的刺刀一个反掷。<br/><br/>
明晃晃的刺刀，扎在日本兵的脖子上，从前面进去，后面穿过。<br/><br/>
日本兵捂着脖子发出嗬嗬的声响，当即就倒下了。<br/><br/>
“杀人了！”另一个皇协军瞪大了眼睛，下意识的去拉动枪栓，想要子弹上膛，给魏和尚一枪。<br/><br/>
隔着五步远，刀快还是枪快？<br/><br/>
和尚反手拔出怀里的匕首，当成飞刀一样扔了出去。<br/><br/>
扎在胸口上的匕首，证实了近距离还是冷兵器快一些。<br/><br/>
枪上膛，时间可能来不及。<br/><br/>
“放下武器。”<br/><br/>
和尚手里举着从日本兵手里夺过来的三八大盖儿，指着押送队伍前头的伪军。<br/><br/>
眨眼间干脆利落的杀了两人，杀气犹存。<br/><br/>
那个伪军手里的枪都已经上膛了，却还是没有胆子扣动扳机，老老实实的将其举过了头顶。<br/><br/>
隔着二十米，他开一枪不一定能打死对方。<br/><br/>
但以对方干脆的手法，一千肯定能打死他。<br/><br/>
魏和尚微微撇过头，用余光瞟向身后。<br/><br/>
只见地上躺了两具尸体，脖子都被划开了，正不停的往外冒血。<br/><br/>
队伍末尾的皇协军士兵，也老实的把枪举过了头顶。<br/><br/>
“完美的配合。”<br/><br/>
袁朗赞叹了一句，严厉的命令道：“都别动，谁动我打死谁。”<br/><br/>
不仅皇协军士兵是不稳定因素，被抓到二十多个壮丁，万一大吵大闹的逃散。也容易惹麻烦。<br/><br/>
袁朗和魏和尚控制了局面，不客气的弄开了旁边住户的门。<br/><br/>
把人赶到了屋里去，尸体也都搬了进去。<br/><br/>
空荡荡的街上，除了地上的血迹，似乎什么也没有发生。<br/><br/>
……<br/><br/>
后面的还没有写完，半小时后重新下载本章节，就可以看到更新完的。<br/><br/>
山城县。<br/><br/>
城门口排着一溜进城的长队，日本兵和皇协军正挨个儿检查。<br/><br/>
当然，其中免不了上下其手捞点油水。<br/><br/>
从老大娘筐里捡了几颗鸡蛋，王五不耐烦的拜拜手：“进去吧！”<br/><br/>
这种穷人也榨不出多少油水来。<br/><br/>
弄几颗鸡蛋解解馋，是个恰当的分量，让人肉疼，却又不至于活不下去。<br/><br/>
抢东西也要讲究个细水长流，一次性把人抢干净了，以后就没得抢了。<br/><br/>
“站住。”<br/><br/>
王五目光围绕着面前的两个人上下打量，一身粗布衣服，身上都是腱子肉，看上去有两把好力气。<br/><br/>
“军爷，我们是进城走亲戚的，您高抬贵手。”<br/><br/>
打扮成农民的魏大勇，木讷的陪着笑脸。<br/><br/>
就是缺了最关键的一环，塞钞票。<br/><br/>
“空口白牙就想让老子放你一马？”王五不屑的冷笑一声，“把他们两个算上。”<br/><br/>
另一个皇协军上前推了一把魏大勇，不但没推动，反倒被魏大勇一抖肩膀，撞的往后倒退了两步。<br/><br/>
“妈的，反了！”<br/><br/>
山城县。<br/><br/>
城门口排着一溜进城的长队，日本兵和皇协军正挨个儿检查。<br/><br/>
当然，其中免不了上下其手捞点油水。<br/><br/>
从老大娘筐里捡了几颗鸡蛋，王五不耐烦的拜拜手：“进去吧！”<br/><br/>
这种穷人也榨不出多少油水来。<br/><br/>
弄几颗鸡蛋解解馋，是个恰当的分量，让人肉疼，却又不至于活不下去。<br/><br/>
抢东西也要讲究个细水长流，一次性把人抢干净了，以后就没得抢了。<br/><br/>
“站住。”<br/><br/>
王五目光围绕着面前的两个人上下打量，一身粗布衣服，身上都是腱子肉，看上去有两把好力气。<br/><br/>
“军爷，我们是进城走亲戚的，您高抬贵手。”<br/><br/>
打扮成农民的魏大勇，木讷的陪着笑脸。<br/><br/>
就是缺了最关键的一环，塞钞票。<br/><br/>
“空口白牙就想让老子放你一马？”王五不屑的冷笑一声，“把他们两个算上。”<br/><br/>
另一个皇协军上前推了一把魏大勇，不但没推动，反倒被魏大勇一抖肩膀，撞的往后倒退了两步。<br/><br/>
“妈的，反了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70011840"&nbsp;&nbsp;chaptername="第339章，竟然被抓壮丁了">加入书签</a>
</div>
