    刘小雨眸光微动，低声解释：“昨天廖老板解雇了张标那边的人，大多数人都不愿走。张标一大早就跑了出去，其他人则留着不肯走。”
<br/><br/>    “不肯走？那怎么闹起来的？”薛凌抓住了问题的关键。
<br/><br/>    刘小雨讪讪：“我带的一个兄弟有些冲动，骂他们快些走，说被辞退了还死皮赖脸杵在这里做什么。他们正在气头上，就跟我们吵了起来。”
<br/><br/>    薛凌脸色微沉，嗔怪：“你们今天是来开工的，不是来吵架的。以后工地还要靠你们撑着，不要让我和廖老板一而再失望，那可就不好了。”
<br/><br/>    刘小雨扯了一个笑容赔笑，低声：“嫂子，以后不会了。刚才确实是我们太冲动了。”
<br/><br/>    薛凌也没揪住他不放，冷静问：“他们多少人不肯走？”
<br/><br/>    她瞄了一眼，目测有二十来个人左右。
<br/><br/>    刘小雨解释：“这些都是不想走的。他们说是张标要闹的，这并不是他们的本意。他们的工作是张标领的，还得给他抽成，不听他的话不行。但现在都快年底了，再去找工地干活来不及了，他们还想继续留在这里干，至少包吃包住还有工资领。”
<br/><br/>    薛凌点点头，问：“廖老板呢？他今天还没过来？”
<br/><br/>    “没。”刘小雨疑惑抓了抓头发，道：“也不知道他今天做什么这么晚……”
<br/><br/>    薛凌想了想，道：“多半是张标去找他了。”
<br/><br/>    刘小雨忐忑低声：“嫂子，这些人毕竟都是张标带的，如果让他们留下，张标铁定会跟他们闹翻。另外，我昨天去找我那兄弟，他说今天下午就带十五六个人过来。我们这边的人手已经够多了。”
<br/><br/>    薛凌明白他的意思，他是不想留下这一班人，怕影响了他们。
<br/><br/>    她没答应也没拒绝，解释：“等廖老板过来，我跟他好好商量一下。如果他们愿意给咱们工作，那就得听工程师的吩咐做事。如果他们要闹事，那我们绝不留人。”
<br/><br/>    刘小雨不好再说什么，只是点点头。
<br/><br/>    工地简陋，临时搭了一个小办公室，平时都是会计和廖老板在里头待着，工人除了拿工资外，其他时间都没能过来。
<br/><br/>    办公室小，这么多人进不去。小会计看到突然来了这么多人，吓得一愣一愣的。
<br/><br/>    办公室门前搭了帐篷，地方不晒。
<br/><br/>    薛凌陪着他们站在帐篷下，问：“谁是张标带的人，请举手！”
<br/><br/>    片刻后，十几个年纪不一的男人缓慢举手。
<br/><br/>    薛凌微笑道：“麻烦你们站在这边来。其余跟在刘小老板的人，请站在他的后面。”
<br/><br/>    接着，她扭过头对小会计吩咐：“去拿几包烟出来，给他们一人发两根。”
<br/><br/>    小会计忙不迭点头，奔了进去。
<br/><br/>    工人们都听话照做，各自站一边。
<br/><br/>    薛凌先看向张标那边的人，问：“你们还想继续留下来做工，对不对？”
<br/><br/>    他们先后点点头。
<br/><br/>    为首的中年男人蹙眉解释：“俺家离这边远，坐火车回去都得好多钱。都快过年了，换地方也不一定有工资拿。这边有得吃有得住，俺还想留！”
<br/><br/>    “我也想留！”
<br/><br/>    “俺也是！”
<br/><br/>    薛凌见他们先后都表了态，忍不住又问：“张标之前闹事，你们也都参与了，是不是？”
<br/><br/>    “是……但俺没想那么干的！都是张标教的！他说那样干，就能跟大老板要更高的工资。”
<br/><br/>    “对对！他说大老板给了高些的工资，我们也有更多的钱！所以我们才听他的！”
<br/><br/>    薛凌微微一笑，问：“你们一个月一百二十块的工资，包吃包住，是觉得还不够高吗？”
<br/><br/>    据她所知，建筑工的工资如果加上包吃包住的话，能有一百二以上的收入，在同行之中算是蛮高的，不算最高，但绝不会算低。
<br/><br/>    她的话一下，工人们激动起来。
<br/><br/>    “薛总，你不懂！张标他要抽我们的工资，有些人被他抽十块，有些年轻的要二十块！他一个月要赚好几百块呢！”
<br/><br/>    “是啊！我刚跟他不久，他说我是新人，一个月得交二十块！不然就没工给我做！”
<br/><br/>    “咱是北方人，不懂你们这边的规矩。我们跟张标过来，就什么都听他的。他让我们干啥，我们就干啥。”
<br/><br/>    “没有一百二！但俺们觉得这里包吃包住还挺好的……不舍得这里。”
<br/><br/>    薛凌听得仔细，挥挥手让七嘴八舌的他们安静下来。
<br/><br/>    接着，她看向刘小雨问：“刘小老板，你们这边呢？你也会抽成吧？”
<br/><br/>    刘小雨点点头，答：“我的方式跟张标不一样。我每一个兄弟都一视同仁，他们跟我混，我得保证他们有饭吃，生活有保障。我一般都是意思性收五块，有家庭的兄弟则两块，家庭困难的一分不收，跟着我干就行。”
<br/><br/>    他的话刚下，张标那边的工人都一脸艳羡。
<br/><br/>    “哟！最多五块哎！”
<br/><br/>    “差得也太多了啊！”
<br/><br/>    “有家庭的两块而已？！你的兄弟咋那么好？！你该不会是在骗人吧？”
<br/><br/>    刘小雨是一个耿直的人，一听他们这样怀疑很是不高兴。
<br/><br/>    “我刘小雨一向都是是什么就说什么！你们凭什么说我骗人？！我的兄弟都在这里，不信你们可以问他们！我领了工程，我也不可能一个人全干完，还不是兄弟们一块动手做成的！”
<br/><br/>    他后面的工人也先后大声起来：“刘哥他都这样！我去年结婚了，自那个时候起，一个月交两块而已！”
<br/><br/>    “我还没家庭，一个月五块！我现在一个月领一百二过活，压根不差五块钱！刘哥他面子大，一年四季都有工可以干，一个月五块不算啥！”
<br/><br/>    “我前年老婆生病，刘哥借了我一百块，从那个时候起，他就没再拿过我一分钱！工地发我一百二，他就直接给我一百二！”
<br/><br/>    张标的人听罢，都很是艳羡，不敢再质疑了，先后安静下来。
<br/><br/>    薛凌看向他们，问：“张标带着其他人离开了吗？他原来手下不是有三十多人吗？”
<br/><br/>    “十几个走了。”为首中年男人道：“他们说不想干这一行了，昨天都先后离开了。张标他愤愤不平，去找廖老板商量了。”
<br/><br/>    薛凌点点头，肯定心中的猜测。
<br/><br/>    “那你们心里是怎么想的？”
<br/><br/>    中年男人解释：“我们……我们不管张标跟廖老板怎么商量……我们还想留下来接着干，至少干到年底再离开。”
<br/><br/>    “对！我们都这么想！刚才我们本来要开始干活的，刘小雨说这里不要我们了，让我们离开。我们气不过，所以就跟他们吵起来！”
<br/><br/>    “就是就是！要不要我们，得老板说了算！薛总，你就留下我们吧！不要辞了我们！我们不跟张标一块闹了，包管好好工作！”<br/><br/>