
唐秉忠闻言赶紧坐直了，“俺没啥好说的，只有一个办法那就是硬闯，无论多大的代价。”随后又道，“当然我这个办法你们肯定不会同意的。”<br/><br/>
坐在唐秉忠对面的徐文栋白了他一眼道，“那你还说什么？”<br/><br/>
“这要表明态度，俺就是说的不对，也得说说吧！”唐秉忠一脸无赖地说道。<br/><br/>
在场的人闻言摇头失笑，对于唐秉忠，你让他领兵杀敌，冲在前面他最行。他们就没指望他提出很好的建议。<br/><br/>
“其实我觉得，不用联系，咱们这边有动静的话，博尔汗会动，顾大帅自然会看在眼里。”姚长生深邃的双眸看着他们说道，“有机会不动的就不是顾大帅了。”<br/><br/>
“我也赞成长生的说法。”郭俊楠看着他们说道。<br/><br/>
“但是现在咱们的动静不可能那么大。”李道通直言不讳地说道。<br/><br/>
“不会的。”姚长生目光坚定地看着他们笃定地说道。<br/><br/>
“姚先生为何这般断定。”李道通注视着对面的姚长生道。<br/><br/>
“天气越发的炎热，博尔汗不可能一直围而不歼。他动的话，亳州城内的顾大帅就会动。”姚长生黑曜石般的双眸闪着华光，看着他们说道。<br/><br/>
“那我们的机会就来了。”郭俊楠闻言笑呵呵地说道，“以顾大帅多年征战的经验，不可能有机会不抓住的。”<br/><br/>
姚长生耳朵微动，“不可能，它不可能这么快就回来啊！”<br/><br/>
“你在说什么？”唐秉忠离他最近，听他咕哝，自然就问道，“什么不可能？”<br/><br/>
“啾啾回来了？”姚长生迟疑地看着他们说道，捏捏自己的耳垂道，“难道我听错了。”<br/><br/>
鹰唳声又乍然响起，这下子大堂的人都听见了，彼此相视一眼，都跑了出去。<br/><br/>
这时候也顾不得毒辣的太阳晒了，一个个站在院子里仰着头在蓝蓝的天空中寻找啾啾的身影。<br/><br/>
“看见了，在那里。”姚长生高兴地指着天上的黑点儿道，话落将手指放在唇边吹起了哨子。<br/><br/>
啾啾听见哨音，俯冲下来，落在了走廊的栏杆上。<br/><br/>
姚长生上前解下绑在它腿上的小竹管，直接递给了楚九，“主上。”<br/><br/>
楚九见状眨眨眼，接了过来，打开竹竿，从里面抽出便条。<br/><br/>
“他们的速度够快的，这么快就传来消息了。”唐秉忠笑嘻嘻地说道，“真有他们的。”<br/><br/>
“时间上对不上。”姚长生闻言微微摇头道，“这消息恐怕不是六一他们探来的。”<br/><br/>
“长生说的对，消息是陶姑娘探来的。”楚九看完便条抬眼看着他们说道。<br/><br/>
“快说又探来什么消息了？”唐秉忠兴奋地搓着手道。<br/><br/>
“山火火烧的面积比咱们想象的要大。”楚九抬眼看着他们道，将手里的便条递给了姚长生又道，“陶姑娘只打探了外围，将博尔汗的部署点儿都标了出来，果然是带兵打仗的好手，有几个布防跟咱原先设想有出入。很隐蔽，还真是意想不到。”看向他们道，“走走走，咱们到沙盘那边去。”话落抬脚就走，忽然回头看着门口的兵卒吩咐道，“去拿些烤肉过来喂啾啾。”<br/><br/>
“我来喂，啾啾不吃别人喂的东西。”姚长生闻言抬眼看着他忙说道，又将便条递给了他道，“我看完了。”<br/><br/>
“那你把烤肉拿到偏厅外。”楚九想了想吩咐道，又将视线转过来道，“带上啾啾去偏厅。”<br/><br/>
“走！”姚长生看着啾啾招手。<br/><br/>
结果啾啾不为所动，展开翅膀却不飞。<br/><br/>
“它这是啥意思？”楚九看着它不解地问道。<br/><br/>
“我也不知道？”姚长生看着他们微微摇头道，看着啾啾展开的翅膀又合上了，更是一头雾水。<br/><br/>
<br/><br/>
“那个长生你抱着它走好了。”楚九见状为了节省时间，干脆说道。<br/><br/>
“抱它？”姚长生吞咽了下口水看着啾啾的那凶巴巴的样子。<br/><br/>
“它不是跟你亲近，抱它很为难吗？”李道通看着他不解地说道。<br/><br/>
“别说抱了，我从来没有摸过它。”姚长生展开双臂小心翼翼地靠近它，眼见眨也不眨地看着啾啾道，“可以吗？”见啾啾没反应小声地说道，“不吭声，我就当你同意了。”说着抱起了啾啾，脸上是止不住的笑意。<br/><br/>
“你至于那么高兴吗？”唐秉忠看着傻乎乎的他道，“不就是抱着它吗？”朝他怀里的啾啾伸出了手。<br/><br/>
啾啾猛的扭过头，鹰隼般的双眸闪着寒意吓了一跳，下意识的缩回了手。<br/><br/>
“俺的老天，你们看见了吗？俺以为它很温和的，刚才那眼神，恨不得吃了俺。”唐秉忠嘴里啧啧……的说道。<br/><br/>
“空中霸主不是说说。”姚长生看着他心有余悸地说道，“幸亏你撤的快，不然这手准给你戳个洞。”<br/><br/>
“这可是猛禽。”徐文栋看着莽撞的他道，“就连大公鸡叨起人来也是很疼的。”<br/><br/>
“走啦！”姚长生看着他们高兴的像个孩子似的说道，与往日中的他很是不同。<br/><br/>
抱着啾啾跟抱着个火炉似的，姚长生可一点儿也不感觉热，心里高兴的冒泡。<br/><br/>
一行人去偏厅，姚长生将啾啾放在椅子上，“乖，耐心的等着，烤肉估计还要一会儿。”<br/><br/>
啾啾居然窝在了椅子上，这是姚长生很少见的，它从来都精神的很。<br/><br/>
姚长生有些担心地看着它，伸手摸摸它的脑袋。<br/><br/>
“长生，快过来呀！”楚九看着他说道。<br/><br/>
“哦！”姚长生直起身子，转身到了沙盘前。<br/><br/>
“消息上有两句暗号，看着很奇怪，不知道是什么？”楚九轻蹙着眉头看着他们说道。<br/><br/>
“我看看。”李道通看向楚九说道。<br/><br/>
楚九将手里的便条递给了李道通，他看了眼道，“这应该是蒙语。博尔帖赤那是苍狼的意思。至于下面那句是那仁漫达拉……是太阳的意思。”<br/><br/>
“不太准确，是太阳升起的意思。”姚长生回头担心地看着椅子上的啾啾道。<br/><br/>
“长生说的对！”郭俊楠闻言附和道。<br/><br/>
“你们还懂蒙语？”唐秉忠一脸惊奇地看着他们三个道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66350893"&nbsp;&nbsp;chaptername="第501章&nbsp;&nbsp;激动">加入书签</a>
</div>
