    一阵撕心裂肺般的伤心欲绝后，薛凌拉着程天源安排公公的后事。
<br/><br/>    “得去联系殡仪馆，墓地也得去联系，我们得去看看再做定夺。”
<br/><br/>    薛凌看向哭得眼睛都肿起来的大儿子，叮嘱：“你留下照顾奶奶，有什么事就喊护士和医生。”
<br/><br/>    接着，她看向薛扬低声：“外公和外婆精神不好，你多哄着他们。弟弟和妹妹也得你看着。这是两百块，晚饭交给你负责。小欣和小崇也得帮忙照应老人们，知道不？”
<br/><br/>    三人抽泣点点头，“知道了。”
<br/><br/>    这时，护士领着两位警察同志过来。
<br/><br/>    “程老先生不幸身亡，还请家属都节哀顺变。荣华商城附近的监控非常多，加上电梯里和走廊里的监控，我们很快锁定了嫌疑人，半个小时前已经将其顺利抓获。”
<br/><br/>    程天源激动抬眸，眼里满是红红的血丝。
<br/><br/>    “他是谁？！他在哪儿？！我要将他碎尸万段！”
<br/><br/>    薛凌赶忙拉抱住他，哽咽道：“你别激动……”
<br/><br/>    警察同志叹气，低声：“我们理解家属现在肯定很伤心，但惩罚罪犯的责职该是我们系统的同事，不该是家属。此人正是最近正在拘捕的柳刀，现在终于抓捕归案了。”
<br/><br/>    什么？！
<br/><br/>    程天源腾地瞪大眼睛，撒腿就要往外头冲！
<br/><br/>    “老公！”薛凌赶忙喊：“警察同志！快拦住他！”
<br/><br/>    警察同志不明所以，赶忙冲上前去，将程天源拉扯住。
<br/><br/>    “请冷静！请冷静！”
<br/><br/>    程天源脸色铁青，大吼：“我要去杀了他！杀了他！”
<br/><br/>    薛凌哭得不行，一边给警察们解释事情的缘由。
<br/><br/>    程焕然和薛扬冲了出来，吓得不知道该怎么办，本能凑过去，将警察拉拔开。
<br/><br/>    薛凌喊：“抱住你爸！快啊！”
<br/><br/>    两儿子将程天源拉抱住，慌得不行，“爸！你怎么了？爸，你这是做什么？”
<br/><br/>    警察喘气解释：“柳刀那家伙有荣华商城的门卡和钥匙，保安以为他是新住户，就没拦着。他已经大致交待了，说他有十八楼Ｃ户的钥匙，进去看看有没有值钱的东西，谁知被发现了，对方还报警。他在逃走的时候被一个老头儿拦下，情急之下拔刀刺伤了他，然后赶忙坐电梯逃走。这个案子跟之前的案子凑一块儿，足够判他个终身或死刑。家属不要这样子，法律会狠狠罚这样的社会垃圾的！”
<br/><br/>    “现场我们已经取证完毕，暂时还不能解封，还要现场指认各种程序要走。我们得去医生那边取死者的鉴定证明和病历表。请家属留一个联系号码可供联系。来，请写在这边。”
<br/><br/>    薛凌擦着泪水，上前写了自己的号码和姓名，随后道歉几声。
<br/><br/>    警察同志摇了摇头，再次让他们节哀，随后忙开去了。
<br/><br/>    程焕然和弟弟搀扶程天源坐在角落的长凳上，低声：“爸，你别这样……那个该死的贼已经抓到了，他死定了！”
<br/><br/>    “我们也巴不得能揍死他，可老师说了，惩罚罪犯和坏人是警察的责任。咱们不能杀了他，不然咱们也是有罪的。”
<br/><br/>    程天源没动弹，脸色难看得有些恐怖。
<br/><br/>    薛凌凑了上前，抱住程天源的胳膊，低声：“人已经抓获了，接下来都只能交给警察同志。咱们现在该做的是好好安葬爸爸，照顾好老人。”
<br/><br/>    程天源俯下，抱住自己的脑袋，狠狠抓自己的头发。
<br/><br/>    薛凌见他如此，知晓他心里在怪责程天芳引狼入室。
<br/><br/>    “算了，你留下吧。我去安排殡仪馆和墓地，外头有司机和陈秘书，我有他们可以帮。”
<br/><br/>    程焕然忍不住问：“妈，要不我陪你去吧？奶奶那边有外婆帮忙照顾。”
<br/><br/>    “不了。”薛凌摇头：“妈能行，你们两个陪着你爸。”
<br/><br/>    随后她匆匆下楼去了。
<br/><br/>    程天源陷入沉默中，好半晌后腾地站起来。
<br/><br/>    两个儿子吓了一跳，赶忙也跟着站起来。
<br/><br/>    “爸？你要去做什么？”
<br/><br/>    程天源沉声：“我去一趟警察局，你们别跟着。”
<br/><br/>    “不！”薛扬吓得抱住他的腰，急急道：“你去了也看不见那个该死的混蛋的！警察叔叔不会让你进去看的！”
<br/><br/>    “对！”程焕然劝道：“等案子开庭了，我们可以去联名签字，找媒体揭露他的罪行，增加社会舆论的压力。他入室抢劫还杀人，罪大得很！”
<br/><br/>    程天源站定，眸光定定看着两个儿子。
<br/><br/>    他有气无力幽幽叹了一口气，低声：“有一件事，我觉得还是得告诉你们。你弟弟和妹妹还小，知不知道无所谓，但你们得了解事情的始末。”
<br/><br/>    接着，他将程天芳跟柳刀的事情一一告诉两个儿子。
<br/><br/>    程焕然和薛扬听得一愣一愣，好半晌也接受不来。
<br/><br/>    程天源冷声：“她没脑去招惹那些凶神恶煞的人，她被判什么刑罚都是她活该。但如果不是她将家里的钥匙给那个男的，就不会有后面的事。你爷爷太无辜了，我得去扇她几巴掌，狠狠揍她一顿，不然对不起你爷爷的灵魂！”
<br/><br/>    “爸！”程焕然一把抱住他的肩膀，慌忙道：“你别冲动。姑姑现在在警察局，不是你想见就能见得了的。”
<br/><br/>    “爷爷都没了，你就算把罪归祸首给杀了，把姑姑给揍惨……”薛扬哽咽低声：“爷爷也回不来了。”
<br/><br/>    程天源听罢，眼角缓慢滑下一滴泪水。
<br/><br/>    薛扬赶忙给哥哥打了眼色，将情绪失控的父亲搀扶坐下。
<br/><br/>    程焕然转身去倒了一杯水，递给父亲。
<br/><br/>    “爸，你先喝口水。”
<br/><br/>    程天源接过，抿了一口，神色呆滞。
<br/><br/>    薛扬叹气夺了他的杯子，低声：“难怪我最近总觉得怪怪的，总觉得你们似乎有什么事瞒着我们。”
<br/><br/>    他中午在学校吃，早晚都在家，所以容易察觉事情不对劲儿的地方。
<br/><br/>    程焕然仍有些不敢置信，惊讶道：“想不到姑姑……怎么搞成这样！”
<br/><br/>    薛扬眼睛红红的，低声：“跟衡舅舅也离婚了。”
<br/><br/>    一会儿后，程天源沉着脸道：“儿子，如果爷爷和爸爸能多管管你姑姑，也许她不用走到这一步，爷爷也不会死。”
<br/><br/>    这两三年来，程天芳作死般整天闹失踪在外头“做生意”，他嘴上劝没用，就该有所作为。
<br/><br/>    可他总觉得妹妹已经不是三岁小孩，又已经嫁人多年，不好总盯着她纠错。
<br/><br/>    “她本来是需要人时刻盯着警惕着才不会犯错的人。之澜叔和婶子离家远走，你衡舅舅也撒手不管。她自认为在外头乱晃就是潇洒，能不出事吗？爸爸在这里要给你们提个醒，永远不要跟行为不端的人走得太近。倘若家里有人自制力差，就要多督促多关注他，以免铸成大错，害了一整家子。”
<br/><br/>    他后悔了，而且是一千一万个后悔。
<br/><br/>    当初就不该让她留在帝都，更不该帮她安排工作和家庭。
<br/><br/>    像她这样的人，就该让她远远滚开！
<br/><br/>    两个儿子都乖巧点点头。
<br/><br/>    程天源艰难吸了一口气，也不知道怎么一回事，眼前骤然一黑，整个人歪倒栽下去。
<br/><br/>    “爸！”
<br/><br/>    “爸！”<br/><br/>