
豆大的汗珠，顺着赵客额头往下滑。<br/><br/>
大片大片的死肉，在赵客刀锋下一点点被剔除下来，薄的肉片看上去就如同一张纸一样，细的肉丝，犹如发丝一般的纤细。<br/><br/>
或许是常年做菜的习惯，肉片和肉丝，被赵客分别放在两旁。<br/><br/>
在微弱的光芒下，粗黑的干燥的肉质呈现出蜡状的色泽。<br/><br/>
唔……像是陈年风干的老腊肉。<br/><br/>
从胸口到脚趾，每一根骨头到筋带，赵客尽量保留下她的机体功能，当然一些彻底坏死的地方，赵客也会果断直接切下。<br/><br/>
好在齐亮的圣光术确实给力。<br/><br/>
虽然达不到传说中，生死肉造白骨的那般传奇。<br/><br/>
可能再造血肉，而且重生出来的血肉如此完美，犹如婴儿肌肤。<br/><br/>
从这一点看，齐亮的这段时间的能力进步，不可谓不神速。<br/><br/>
而齐亮之所以能把圣光术发挥到这种程度，则全然依赖，他的另一张白银邮票《圣女叹息》<br/><br/>
白银邮票：圣女叹息<br/><br/>
持有此邮票，神圣系能力提升20%，并且获得加强治愈能力。<br/><br/>
特殊能力1：苦行者<br/><br/>
无需邮分消耗，在用圣光系能力治愈目标时，能够减少20%邮分消耗，冷却时间消除30%<br/><br/>
特殊能力2：神迹<br/><br/>
无需邮分消耗，在圣光系能力治愈目标时，增强恢复能力，能够恢复致残性伤害。<br/><br/>
（注：致命伤害，如断头，碎颅，心脏破碎等无法恢复。）<br/><br/>
这张邮票的作用，仅次于齐亮另一张核心《殉道者》<br/><br/>
也是因此，齐亮才能把圣光术，这项比较普通的神圣系能力，发挥到淋漓尽致的程度。<br/><br/>
而这张邮票的潜能，更是无法估量。<br/><br/>
若是放在鬼市，必然会引起极大的轰动，即便没办法和空间系邮票相比，但也是弥足珍贵。<br/><br/>
“不……不可能吧！”<br/><br/>
看着女孩的身体重新被一点点的重塑，老头脸上的肌肉紧绷在一起，一双眼睛布满了血丝，不由自主的屏住呼吸。<br/><br/>
一双手紧紧攥在一起，眼睛不时看向墙角的那根铁棍。<br/><br/>
闪烁不定的眼神，内心充满了挣扎。<br/><br/>
“好了！”<br/><br/>
看到女孩身体完全复原，赵客迅速将女孩的生命球重新放回女孩体内，同时拿出人参精华，用一小勺给女孩灌进去。<br/><br/>
这是人参精的精华。<br/><br/>
就算是将死之人，也能临时吊上一口气。<br/><br/>
随着人参精华顺着女孩蠕动的喉咙进入肺腑，女孩的面色也逐渐开始红嫩，胸口轻微起伏起来就听：“呼……”微弱的呼吸声，回荡在房间里。<br/><br/>
“活了！”<br/><br/>
细不可闻的呼吸声，让一只手已经伸出在一半的假李爷如遭雷击，骤然回过头。<br/><br/>
一双眼睛直勾勾的盯着女孩的逐渐红润起来的肌肤。<br/><br/>
忽明忽暗的脸，说不上来那是一种什么样的滋味。<br/><br/>
这时候，赵客擦掉额头上汗水，冷着脸，走到假李爷身旁，伸手把墙角那根铁棍抄起来。<br/><br/>
“齐亮，剩下的交给你了！”<br/><br/>
赵客没有留步，头也不回走出房间，直到把房门关上后，一口气才从赵客口中吐出来。<br/><br/>
接下来的事情，就交给齐亮这个愣头青吧。<br/><br/>
对于良心发现，受害者原谅的圣母圣父桥段，赵客不感兴趣，也不想去看。<br/><br/>
如果是气急败坏，迂腐坚持的狗血桥段，赵客更不想看。<br/><br/>
他对小女孩更没兴趣，救她只是为了让假李爷明白，他之前的做法，完全是错误。<br/><br/>
不然着老家伙根深蒂固的变、态思维，绝不会轻易开口。<br/><br/>
总之无论接下来里面发生什么，赵客都不想看。<br/><br/>
甚至他一刻也不想再看到假李爷的那张脸。<br/><br/>
在抓起铁棍的一瞬间，赵客差点忍不住把铁棍插进他的脑袋里，然后用力搅动一下，看看他的脑子，究竟装的是什么东西。<br/><br/>
不过这个老头现在不能死。<br/><br/>
既然这里只有他一个活人，那么显然这个老头，会是一个关键人物。<br/><br/>
但愿真正复活的女孩，能够把这老头仅存的那点良知唤醒过来吧。<br/><br/>
不然，自己就只能再用点积极点的手段，哪怕为此浪费一些时间。<br/><br/>
随手将铁棍扔到墙角，赵客从邮册里，拿出生命柳烟杆。<br/><br/>
之前老爷子给自己的烟丝没了，在红烟馆的拍卖会上被卖了出去。<br/><br/>
自己手上虽然有配方，但一时没时间去调制。<br/><br/>
只能换上以前的那点烟丝，将就这抽起来。<br/><br/>
辛辣的口感，比香烟更多出了几分霸道。<br/><br/>
随着赵客的呼吸，从鼻腔里缓缓喷出来，赵客的眼神逐渐一点点恢复冷静。<br/><br/>
从邮册里拿出两根人参一边抽着烟杆子，一边啃着人参。<br/><br/>
这种庖丁解牛一般的手术，对于赵客来说，依旧有着不小的挑战，自然也非常消耗体力。<br/><br/>
而且有很多客观性的因素在，才能成功。<br/><br/>
例如雪姬子的寒气，例如女孩死肉内部保留的鲜活，加上齐亮的圣光术等等……<br/><br/>
如果放在现实中，自己未必能够做到这样的精细迅速。<br/><br/>
赵客等了大概半个多小时，就听到里面一阵嚎啕大哭的声音。<br/><br/>
“嗡……”<br/><br/>
房门被打开，齐亮迈步走出来：“说了，这里有一个离开的方法，但需要去一趟山庄。”<br/><br/>
齐亮的神情非常严肃。<br/><br/>
因为老头的话里，离开的办法是有，但需要一柄钥匙。<br/><br/>
这个是老头唯一知道的，但钥匙具体在什么地方，老头自己也不清楚，他也在找这个钥匙。<br/><br/>
所以他怀疑，钥匙可能在伯爵身上，毕竟他是这个工厂的管理者。<br/><br/>
“伯爵！”<br/><br/>
赵客一挑眉毛，想到那位如同肉山一样的胖子，心里顿时有种不好的预感。<br/><br/>
他总觉得，这个胖子不好对付。<br/><br/>
虽然看上去笨拙的像是一头超级大肥猪，可外表这种东西，永远都是虚的。<br/><br/>
哪怕你观察细微，但也不敢保证，你看到的是对方故意透露给你的信息。<br/><br/>
而真正不会骗人的还是那双眼睛。<br/><br/>
记得这位伯爵凝视向自己的时候，那种压迫力，绝对骗不了赵客。<br/><br/>
“我们时间不多了，鬼姬他们还在山庄，如果伯爵拿着钥匙，那里肯定会很危险。”<br/><br/>
相比任务，齐亮心里更担心，鬼姬一行人的安全。<br/><br/>
“走吧！”<br/><br/>
赵客把烟杆子收起来，准备起身去山庄。<br/><br/>
只是这时候，齐亮神情不禁为难道：“等下。”<br/><br/>
赵客疑惑的回过头，就见这时候，假李爷一只手拉着女孩从里面走出来。<br/><br/>
只见假李爷，一脸愧疚，或许是做贼心虚，他甚至不敢看赵客的眼睛，只是将目光盯着赵客扔在地上的铁棍。<br/><br/>
越看越觉得那张老脸，火辣辣的疼。<br/><br/>
“我答应他们，带着他们一起出去，离开这里。”齐亮向赵客说道。<br/><br/>
赵客眉头微紧，挥挥手：“无所谓，这是你的事情，但别和我扯上关系，我可没答应他们任何事情。”<br/><br/>
赵客翻脸无情的速度，堪称教科书一样的典范。<br/><br/>
但齐亮似乎已经对此而免疫了。<br/><br/>
深知眼前这个厨子外表的家伙，手段雷厉风行，齐亮也不敢指望他帮忙。<br/><br/>
一行人稍微整顿下后，就动身出发。<br/><br/>
临走前，赵客不忘把女孩身上剔除下来的死肉，一并收入邮册带走。<br/><br/>
齐亮虽然奇怪，但也没好意思问为什么。<br/><br/>
心里觉得，可能是特殊癖好吧。也或许是怕被赵客怼，总之也没在意。<br/><br/>
齐亮也是从聊天中得知，这位假李爷，真名叫李昶（g）。<br/><br/>
虽然也姓李，但对于齐亮口中的李爷却没有一丁点印象，他不怎么出工厂，以往下手的对象，就是工厂里的工人，或者工厂里普通的守卫。<br/><br/>
对于矿工那边并不熟，这次也是突发地震，他才趁机前往矿工的居住区。<br/><br/>
或许是因为李爷的外貌，才导致小女孩如此简单的轻信他，跟着他回来。<br/><br/>
只是没想到，两人刚回来，赵客和齐亮就来了。<br/><br/>
之前赵客被人偷窥的黑影，就是这位李昶做的，只是利用这里熟悉的环境，才甩开了赵客。<br/><br/>
至于这个小女孩，没名字，她不会说话。<br/><br/>
赵客剔除了她的喉咙里的声带里的一个软骨。<br/><br/>
不是因为坏死，而是赵客不想她说话。<br/><br/>
说的多错的多，赵客要确保她醒来，能够闭上嘴，让齐亮这个三观正太，去宣扬正确的思想。<br/><br/>
齐亮给她临时起了个名字，也不知道这家伙是有心还是无意，把女孩叫做陈静。<br/><br/>
也就是赵客和齐亮第一次经历恐怖空间时，那个死在熊掌之下的女人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780429"&nbsp;&nbsp;chaptername="第三百六十章：钥匙">加入书签</a>
</div>
