
保时捷356A。<br/><br/>
伏特加心事重重地开着车。<br/><br/>
琴酒和叶更一坐在后排，车厢里回荡着手指敲击在键盘上的咔咔声。<br/><br/>
“需要多久？”<br/><br/>
“半天。”<br/><br/>
“从哪下车？”<br/><br/>
“前面的路口没有摄像头。”<br/><br/>
伏特加：“......”<br/><br/>
话说，这俩人到底什么时候，变得这么默契了。<br/><br/>
想问，但又不知道该怎么开口。<br/><br/>
直到叶更一离开。<br/><br/>
伏特加终于是忍不住叹了口气：“大哥...我，是不是很没用啊。”<br/><br/>
“嗯...”<br/><br/>
琴酒正在查看手机上，组织外围成员传来的邮件，本来以为伏特加又要说些没有营养的内容，刚想敷衍...大脑里过滤完对话后，诧异抬起头，重新调整了一下鼻音，“嗯？”<br/><br/>
伏特加迟疑了片刻：“这次行动...提前的排查和信号屏蔽器，没必要等到Ie来再进行安装...”<br/><br/>
“想多了。”琴酒的手指停在一封邮件上没有删除，“在没搞清楚外泄的资料去向前，提前调查或者安装屏蔽器都会打草惊蛇。”<br/><br/>
“可是Ie他...”<br/><br/>
“伏特加！”琴酒突然加重了语气。<br/><br/>
“大...大哥？”<br/><br/>
“Ie的话也不要全信。”<br/><br/>
“是...”<br/><br/>
“处理原佳明的后续，我还要回组织进行收尾，不过，手机上接到了一份有趣的情报，刚好需要你去调查，没问题吧？”<br/><br/>
“是！”<br/><br/>
...<br/><br/>
“不用...太麻烦了。”<br/><br/>
米花町二丁目二十二号。<br/><br/>
叶更一坐在沙发上，拒绝了和灰原哀一起去商厦退换衣服的建议。<br/><br/>
“我以为你的肩膀会窄一些...”灰原哀叹了口气...不过，她给博士买的挂有小熊图案的睡衣，倒是意外的合身。<br/><br/>
“最近我有锻炼，”叶更一想到自己，为了能适应电击手套的大功率，而做出的努力略感欣慰：“这个尺码，刚好可以送给毛利先生，至于我的衣服，以后一起出门时再买吧。”<br/><br/>
“以后...吗？好吧...”灰原哀耸耸肩，借用了某人经常会说的一句话，“以后的事以后再说吧。”<br/><br/>
叶更一点点头，不置可否。<br/><br/>
反正每次他说这句话的时候，都是在表达不想继续这个话题的意思。<br/><br/>
果不其然。<br/><br/>
灰原哀沉默了片刻，问了一个自己较为关心的话题，“杀害大木议员的凶手，真的就是那个绘画大师吗？”<br/><br/>
“不知道。”叶更一说。<br/><br/>
灰原哀半月眼：“你白天可不是这么说的。”<br/><br/>
叶更一说道，“因为白天的时候，你看起来并不想多管闲事。”<br/><br/>
“可我现在改变主意了...”灰原哀犹自倔强。<br/><br/>
“真厉害。”叶更一煞有介事地拍了两下手掌，“突然这么有正义感...让我猜一猜，下午去看的电影是假面超人？”<br/><br/>
“呵呵...”灰原哀轻笑两声，没有回答这个问题，道：“你既然不想说，那我明天去调查好了！”<br/><br/>
“加油。”叶更一站起身，朝地下室一边走一边说道：“帮我泡杯咖啡，还有等博士从厕所出来后，记得让他来地下室。”<br/><br/>
灰原哀：“......”<br/><br/>
你这个分工倒是相当明确。<br/><br/>
当天晚上，阿笠博士再次以肚子疼的借口为由，在凌晨2点30分的时候，早早离开了地下室。<br/><br/>
返回卧室的途中，他看到了正在打电话的灰原哀。<br/><br/>
...<br/><br/>
翌日。<br/><br/>
上午。<br/><br/>
少年侦探团五人大集结。<br/><br/>
柯南有些意外，“原来你也对这起案件有兴趣啊。”<br/><br/>
“还好吧，毕竟我可是掌握了一些，连你都还不知道的线索。”灰原哀看起来一副没什么精神的样子。<br/><br/>
“线索？”<br/><br/>
柯南的眼神惊疑不定，口中重复了两遍这句话，猛然道：“是不是更一哥告诉你了什么？”<br/><br/>
“当然了，说了很多...”灰原哀很平静地回道：“你准备怎么办呢？名侦探...”<br/><br/>
“喂喂，你现在的性格也太恶劣了，”柯南不爽地回道，“不过，既然你们都还没有报警，说明还缺少那个对吧？证明凶手是谁的关键性证据！”<br/><br/>
“是啊。”灰原哀直接承认，“听说你们昨天去了如月大师和风间先生的家，有调查出什么结果吗？”<br/><br/>
“有倒是有啦...”<br/><br/>
柯南想到了那个因为思念，所以忍不住给亲人打电话的细节，沉默了片刻还是没有开口进行验证。<br/><br/>
“我这里可是做了详细的记录哦！”从一旁早就按捺不住的光彦，连忙走过来献宝。<br/><br/>
“哦？还真是可靠...”<br/><br/>
灰原哀接过开始翻看，还没看到昨天的对话内容，就在某页发现了一行，用红色碳笔标注着的这样一句话：<br/><br/>
【更一哥哥说的对，喜欢的就去追求，只要不结婚就可以了。】<br/><br/>
灰原哀：“？？？”<br/><br/>
这个人，平日里到底在教小孩子些什么东西啊！<br/><br/>
“所以...凶手是谁啊？”<br/><br/>
柯南注意到某萝莉的表情变换，还以为她发现了什么，连忙凑过来压低声音很是好奇。<br/><br/>
“不知道！”<br/><br/>
灰原哀冷着脸，把本子还给了光彦，决定从今往后都不给那家伙泡咖啡了！<br/><br/>
...<br/><br/>
五人乘坐电车，来到了双宝町。<br/><br/>
公寓楼407室的房门没有上锁。<br/><br/>
原佳明死了。<br/><br/>
尸体就倒在客厅里，手中握着一把银质的餐刀，桌子上还有一块没有吃的巧克力蛋糕。<br/><br/>
与叶更一，琴酒和伏特加离开时不同，命案现场多了一个，被人从中间敲碎的小酒杯。<br/><br/>
看情形...<br/><br/>
“是连环杀人案！”<br/><br/>
赶到现场的目暮十三皱着眉头，陷入了思考中。<br/><br/>
如果真是这样的话，那么昨天早上的会议内容，就需要推倒重新进行梳理了。<br/><br/>
柯南注意到了破碎酒杯碎片上的诡异。<br/><br/>
由于尸体还需要带回警局，进行进一步的解剖，因此他们也没能获取到更多的信息。<br/><br/>
“不过推定的死亡时间，是昨天下午五点到六点之间的话，如月大师就没有嫌疑了，毕竟，那个时候我们就在他的家里...”<br/><br/>
回去的路上，光彦仔细看着本子上记录的时间，分析道：“这么说...风间先生应该有机会作案才对。”<br/><br/>
“没错，昨天那个风间先生还说和其他人有矛盾，这个其他人应该就是指原先生吧！”<br/><br/>
小岛元太有些不满道：“明明原先生给我巧克力吃，还请我们来玩游戏，没想到就这么死掉了...”<br/><br/>
所以...更一哥的推理错了？<br/><br/>
灰原哀想着，拨通了那个号码。<br/><br/>
“啊...那就是我猜错了吧。”<br/><br/>
那话那头，叶更一的回答很随意。<br/><br/>
有人背锅他为什么要拆穿，默默地把这件事认定为事实，他不香吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69149599"&nbsp;&nbsp;chaptername="第四百一十章&nbsp;&nbsp;笔记除了原文外还要有心得体会">加入书签</a>
</div>
