    
                <br/><br/>    
                第1620章
                
            
            <br/><br/>    
                等清宁走后，裴起坐在椅子上，笑着开口，“干嘛这样吓唬宁妹妹，又没多大事儿，你应该比我更相信清宁，她不会做这样的事儿。”
                
            
            <br/><br/>    
                蒋琛拿了根烟点燃，狠狠的吸了一口，“我就是想让她知道，不听话的下场！”
                
            
            <br/><br/>    
                或者更让他生气的是，她相信瞿英赫，却不相信他！
                
            
            <br/><br/>    
                “清宁确实不该私下和瞿英赫来往，尤其这个时候，但是瞿英赫那么狡猾，宁妹妹一下子被他骗了也是情理之中。”裴起解释道，“清宁刚入职场，人心险恶的事儿还是不太懂。”
                
            
            <br/><br/>    
                蒋琛靠向椅背，眸光深谙，淡声道，“这件事儿不是这么简单，到底是谁在背后操作，你让人查一下。”
                
            
            <br/><br/>    
                “好！”裴起应声，又道，“等下让清宁和我一起去见利和几个公司的人吧，不然清宁心里更不好受，你放心，我不会让人伤害到她。”
                
            
            <br/><br/>    
                蒋琛默了一瞬，才微微点头，“嗯。”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                清宁回到自己的办公桌，心里像压着一块大石头，内疚又委屈。
                
            
            <br/><br/>    
                她再次拿起手机给瞿英赫打电话，没想到这次响了两声瞿英赫就接了，他声音有些急，“清宁，很抱歉，刚才有点忙没接到你的电话，我刚要给你打回去。”
                
            
            <br/><br/>    
                清宁微微松了口气，他接电话就好，“瞿总，到底怎么回事？”
                
            
            <br/><br/>    
                “我还在查，放心，我一定给你一个交代！”瞿英赫信誓旦旦的道。
                
            
            <br/><br/>    
                清宁点头，“好，我等着你那边的回复。”
                
            
            <br/><br/>    
                瞿英赫关切的问道，“你那边没事儿吧，我会亲自给蒋总打电话说明情况，如果别人为难你，你先回家呆几天，等事情解决再上班。”
                
            
            <br/><br/>    
                “不用！”清宁摇头，她突然想起一件事儿，问道，“利和他们收到的照片里，有人去我家送东西，是你的人吗？”
                
            
            <br/><br/>    
                瞿英赫立刻道，“不是，我没派人给你送东西。”
                
            
            <br/><br/>    
                清宁皱眉，“嗯，我知道了。”
                
            
            <br/><br/>    
                挂了电话，清宁突然想，背后捣鬼的人，是要针对益正，还是针对她？
                
            
            <br/><br/>    
                看起来这件事儿好像是针对她的，但是益正也一定会受到牵连，而这次招标中，益正是比较有实力的，所以另外四家公司，目前看来都有嫌疑。
                
            
            <br/><br/>    
                她魂不守舍的坐了一会儿，看到裴起从总裁办公室出来，她立刻起身迎上去。
                
            
            <br/><br/>    
                裴起笑道，“真要和我一起去？那些人情绪激动，说的话可能会比较难听。”
                
            
            <br/><br/>    
                清宁眸光澄澈，“没关系，我自己惹出来的事儿，没有什么好怕的。”
                
            
            <br/><br/>    
                裴起勾唇，“好，那走吧！”
                
            
            <br/><br/>    
                两人并肩往外走，上了电梯，裴起淡笑开口，“蒋总刚才说话重了一些，你别往心里去。”
                
            
            <br/><br/>    
                清宁垂眸道，“出了这么大的事儿，蒋总没有当场把我辞退，已经很给我留面子了。”
                
            
            <br/><br/>    
                裴起侧头看她，“你怎么会认为蒋总会辞退你？”
                
            
            <br/><br/>    
                清宁抿着唇没说话。
                
            
            <br/><br/>    
                裴起意味深长的道，“公司里出现比这个严重十倍的问题，蒋总也一向从容镇定，他只有面对你，才会情绪失控。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->