
看清叶凡的状况以后，秦无惊和姜潮的身心立即紧绷。<br/><br/>
秦无惊厉色盯着刘万手，喝问道：<br/><br/>
“这是你干的吗？”<br/><br/>
“滚出去。”<br/><br/>
刘万手看向两人，眼神和脸色冰冷得让人望而生畏。<br/><br/>
但秦无惊并没有退缩的打算，仍是问道：<br/><br/>
“是不是你干的？”<br/><br/>
“我刘万手做事，何须向你解释，滚！”<br/><br/>
刘万手眼见两人并没有走的意向，索性动手，身形一晃，扑向两人。<br/><br/>
秦无惊和姜潮对了一下眼色，前者示意姜潮去救叶凡，他则是迎向刘万手。<br/><br/>
可惜，两人的实力本来就有差距，加上化兽丸降低了秦无惊的修为，更是拉大了距离。<br/><br/>
刘万手势如破竹一般，直接闯入，蛮横破开秦无惊的防御，一拳轰飞秦无惊。<br/><br/>
秦无君身体倒飞的同时，刘万手已扑到姜潮身边，仅用了两个回合，即把姜潮打飞。<br/><br/>
不止打飞这么简单，刘万手身形跟进，后发先至，晃倒姜潮身后，不等姜潮应变，直接一记重手，砍在姜潮后颈上。<br/><br/>
姜潮带着惊恐晕厥。<br/><br/>
刘万手手一抄，锁住姜潮肩头，随手把他扔进洞厅的山道内。<br/><br/>
再转身面对秦无惊，厉色瞪着秦无惊道：<br/><br/>
“不要敬酒不吃吃罚酒，让你滚，你就乖乖给我滚。”<br/><br/>
好生霸气。<br/><br/>
秦无惊嘴角抽了抽，有心想说点什么，可又拿不出底气。<br/><br/>
他回头看了叶凡一眼，转而说道：<br/><br/>
“你若是想杀他，只是举手之劳的事情，但现在，他没死，我只是想知道，你到底想干吗？”<br/><br/>
“废话真多。”<br/><br/>
刘万手身动。<br/><br/>
秦无惊享受了姜潮的待遇，被刘万手击晕以后，扔到了山道中。<br/><br/>
实力之间的差距，不可逆转，哪怕两人联手，也不是刘万手的对手。<br/><br/>
不知多久以后，秦无惊率先醒过来。<br/><br/>
这一次，他没有鲁莽行动了，先是把姜潮弄醒，再呆在山道中观察情况。<br/><br/>
恰恰这时，叶凡苏醒过来，接着，两人“有幸”欣赏到了刘万手折磨叶凡，即：看到刘万手残忍把叶凡两手的小臂生生砍断。<br/><br/>
叶凡痛叫着晕死过去！<br/><br/>
秦无惊和姜潮看得目瞪口呆。<br/><br/>
准确的说，应该是看得头皮发麻。<br/><br/>
两人总算明白了叶凡为什么会是这个样子，总算明白了叶凡为什么像一滩烂泥一样，想必是手脚全部被弄断了吧……<br/><br/>
<br/><br/>
这不只是折磨人，而是要折磨的人生不如死，这得多大的仇恨啊！<br/><br/>
怎么办？？<br/><br/>
姜潮看向秦无惊。<br/><br/>
秦无惊眼神闪烁，梦呓般低喃道：<br/><br/>
“他不是要杀叶凡，我听说过，有一种神秘的功法，叫锻骨法。”<br/><br/>
“锻骨法？”<br/><br/>
“嗯，意思就是敲断骨头，让骨头重生重组，以此来增加骨头的坚硬度。”<br/><br/>
“……还有这种功法吗？”姜潮眼角隐跳，有些难以置信。<br/><br/>
“有，不过，这种功法风险十分大，稍有不慎，极有可能落得残废，所以，修炼者一般都不愿意练，久而久之便失传了。”<br/><br/>
刘万手回头看了这边一眼，仿佛听到了秦无惊的话。<br/><br/>
事实真是这样吗？<br/><br/>
确实有锻骨法！<br/><br/>
叶凡的父亲叶青灯就得到过锻骨法的手册，不过，他只是通悉了其中的原理，并没有修练。<br/><br/>
因为，他已经开启了七星血脉，身体具备了快速愈合的能力，不需要练锻骨法来恢复断掉的骨头。<br/><br/>
但他按断骨法的步骤做过，当时，刘万手和肖破军都在现场，可以说是参与了。<br/><br/>
后面再叙此事。<br/><br/>
这时，刘万手冰冷说道：<br/><br/>
“少叽叽歪歪，还想挨收拾吗？滚！”<br/><br/>
“……”<br/><br/>
秦无惊和姜潮对望了一眼，选择按刘万手的意思来，转身走了。<br/><br/>
没办法，打不过刘万手，扑上去也是挨收拾，若是真惹毛了刘万手，那不知道会是什么后果。<br/><br/>
再者，如秦无惊先前所说：刘万手若是要杀叶凡，只是举手之劳的事情，但叶凡没死，赌一赌吧，但愿是锻骨法……<br/><br/>
两人揣着忐忑回到了外面的洞厅，心不安宁，只能等待。<br/><br/>
实际上，不止他俩忐忑，刘万手同样忐忑，甚至比两人还要不安……<br/><br/>
叶凡则是活在痛苦的折磨之中，但同时，七星血脉所拥有的愈合之力开始发挥作用了，他体内，断骨处，断骨的裂面上萦绕团团光芒，骨头的组织细胞正在不断滋生和愈合。<br/><br/>
十个小时，二十个小时，叶凡没有醒来，陷入在深层的昏迷当中。<br/><br/>
三十个小时，四十个小时，叶凡仍是没有醒来，但他的断掉的骨头已经愈合了近两成。<br/><br/>
这种恢复速度，堪称妖孽变态！<br/><br/>
两天两夜之后，叶凡终于醒过来了，他无力睁开眼皮，眼珠中灰蒙蒙一片，就那种奄奄一息的状态。<br/><br/>
好一阵后，叶凡的神识才清醒了一点，他无比复杂的笑了一下，有气无力的低声说道：<br/><br/>
“竟然还没死，你行吗，不会连杀人的本事都没有吧，你可是疆北之王刘万手，别人说你生食人肉，饮人血，难道连杀个人都不会。”<br/><br/>
“你这种小儿科的激将法，对于我来说没有用，我虽然没杀你，但你已经死了很多次，这便是不自量力的后果，冲动有用吗？”<br/><br/>
“用不着你来教训我，你不配！”叶凡狰狞吼道。<br/><br/>
“看来你还是没有学会控制自己的脾气，你如果认为我不配，那你可以起来反抗啊，完全没必要像死猪一样躺着任我宰割，是不是？”<br/><br/>
“……”<br/><br/>
叶凡气的喉咙一滚，喷出一口鲜血！<br/><br/>
真是被气成这样，哪怕极力压制，也无法控制住心中翻滚的怒火。<br/><br/>
怒火控制不住就会攻心，心率过快的情况下，则会引起血管爆裂猝死。<br/><br/>
所以，真有“气死”这回事，不是杜撰玩的。<br/><br/>
刘万手接着又说了一句气死人不偿命的话：<br/><br/>
“连自己的脾气都控制不好，还谈什么报仇和救你母亲，与其死在龙家人的手上，还不如死在我的手上，毕竟我是你父亲的兄弟，以我对他的了解，他应该不会怪我除掉他这没有能力的儿子，你说是不是？”<br/><br/>
叶凡胸口一阵翻滚，死死咬着牙，但血迹从嘴角流出……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545304"&nbsp;&nbsp;chaptername="第1429章&nbsp;&nbsp;气死人不偿命">加入书签</a>
</div>
