
让一套技能都打不过，是比较夸张的说法。<br/><br/>
一级见面直接对拼，不让鳄鱼慢慢A兵积攒怒气，有被动百分比伤害的影流之主劫其实能打赢。<br/><br/>
而且是以领先整整两刀伤害的绝对优势赢。<br/><br/>
不过，脚神并不敢和林北拼。<br/><br/>
原因很简单。<br/><br/>
除了傻子，没有鳄鱼会一怼到底。<br/><br/>
都是先在边缘蹭蹭，拉开距离，再反复试探，寻找合适的时机。<br/><br/>
这方面，劫无法和鳄鱼相提并论。<br/><br/>
双方恢复力远不在一个档次上。<br/><br/>
鳄鱼Q技能‘暴君狂击’回血效果相当夸张，红怒加持下连英雄带兵一起扫，可以抬起来差不多两百点生命值。<br/><br/>
劫只能靠吃药。<br/><br/>
就算脚神带的是长剑三红，补给比较充足，也不会白白浪费在这种无意义的事情上。<br/><br/>
留着理财它不香么？<br/><br/>
还有个最重要的方面，二级红怒鳄鱼和盲僧杀劫非常简单，摸到就秒，闪现都不一定交的了。<br/><br/>
而二级劫和豹女绝对不可能杀的掉鳄鱼。<br/><br/>
考虑打野可能进行的针对，脚神开局显然要求稳。<br/><br/>
林北轻松掌握了线权。<br/><br/>
另外一边，SHR上单Untara同样风生水起。<br/><br/>
因为沙皇前期威慑力不足，经验丰富的Black发现YM换线的举动后，选择了入侵换BUFF开，此时正在上半片野区活动。<br/><br/>
身后随时可能钻出来一个带着红的豹女，何皓只能先怂着打，无法发挥英雄的推进压制能力。<br/><br/>
下路就比较无聊了。<br/><br/>
女警璐璐两个线霸英雄组合到一起，欺负老鼠布隆，就算娜美实力胜过Y4一筹，前期也无可避免要抗压。<br/><br/>
视角切换了几次，忽然捕捉到一次冲突。<br/><br/>
中路的荒漠屠夫雷克顿逼近防御塔下，使用强化暴君狂击。<br/><br/>
巨型战刃在空中挥舞成一片血色旋风，最边缘扫到影流之主劫，带走一小截血量。<br/><br/>
不过，进的有点深。<br/><br/>
伤害蹭到劫，自然吸引了防御塔仇恨，鳄鱼被光弹砸了一下，又吃到劫反手掷出的手里剑，这一波消耗明面上不赚。<br/><br/>
“实际还是赚的。”<br/><br/>
笑笑说出自己的理解：“鳄鱼和劫换血，怎么换都合适，因为六级之前鳄鱼的斩杀线是大半，劫的斩杀线……是对方智商低于60。”<br/><br/>
“哈哈哈哈哈，你这也太损了。”小米被逗的前仰后合。<br/><br/>
“就是这么回事。”笑笑摊手：“E减速双Q全中平A触发被动最后挂个引燃，劫斩杀也有大半，问题是怎么中？人家又不是傻子站着给你打。”<br/><br/>
“确实。”娃娃认同。<br/><br/>
单纯有东西不行。<br/><br/>
还得有条件用。<br/><br/>
绝大多数英雄打出理论中的最大伤害都有单杀能力，实际在比赛中打出的寥寥无几，数量比笑笑脑门上的头发还少。<br/><br/>
“哎，很会玩啊！”笑笑又捕捉到一个细节。<br/><br/>
影流之主劫丢出一发手里剑，企图收掉距离较远的残血近战兵，结果鳄鱼侧移半步顶了过去，干扰了这次补刀。<br/><br/>
“劫的Q被挡住，后续伤害会降低吧？”小米隐隐有印象。<br/><br/>
“后续伤害是百分之七十五。”笑笑很清楚这方面的数据：“团战里面劫不好发挥，有这个原因在，只要其他英雄帮C位挡一下，主要技能的输出低了四分之一，原本能秒的就秒不掉了。”<br/><br/>
“小北搞心态有一手的，马上升到三级，让我们看一下……”娃娃刚刚还在正常说话，忽然发出了标志性地叫声：“哇，哇哇哇！”<br/><br/>
“我的老天鹅哎，直接带走了？”笑笑完全没想到。<br/><br/>
画面上，怒气值近百的荒漠屠夫先向前用出一段E技能‘横冲’。<br/><br/>
击杀小兵，升级。<br/><br/>
闪现向前。<br/><br/>
W，冷酷捕猎！<br/><br/>
影流之主劫没有反应过来，被眩晕了整整1.5秒！<br/><br/>
1.5秒！<br/><br/>
荒漠屠夫雷克顿挥动战刃，打出一记普攻。<br/><br/>
衔接Q技能，暴君狂击！<br/><br/>
WAQ三连，其中有整整两个经过五十点怒气强化过的技能。<br/><br/>
再用二段E折返，过程中挂上引燃。<br/><br/>
自信回头。<br/><br/>
三。<br/><br/>
二。<br/><br/>
一。<br/><br/>
倒计时结束，屏幕上方，击杀公告飘起。<br/><br/>
YM丶BeiTraveler（荒漠屠夫）击杀了SHR丶Sask（影流之主）！<br/><br/>
第一滴血爆发，来自中路的单杀！<br/><br/>
“好自信啊……”小米目瞪口呆：“不怕豹女钻出来奶一口吗？”<br/><br/>
“应该奶不起来，我们看一下回放。”笑笑有点没看清楚，想要认认真真再看一遍。<br/><br/>
不是老眼昏花。<br/><br/>
是太快了。<br/><br/>
一套操作加起来才两秒左右，每一秒都有几个细节，即便是前职业选手，笑笑也很难精准地解读出其中的技术含量。<br/><br/>
好在导播善解人意的减慢了播放速度，而且提前了五六秒钟，给解说缓冲时间。<br/><br/>
“二级没学技能，而是留着技能点。”<br/><br/>
娃娃回忆：“这是小北个人一个非常独特，也非常好用的习惯，绝大部分选手升级之后会直接把需要的技能点出来，不管能不能用的上，偶尔会出现一些小问题。”<br/><br/>
“差一个兵升级的时候，学E，上了！”<br/><br/>
“好快的手速啊……”<br/><br/>
“不是手速，是节奏，还有位置掌控和伤害计算。”笑笑提出不同的观点：“第一段E刚刚起步就击杀了近战兵，在这个过程中学W，再用W锁定劫，按闪现。”<br/><br/>
“一共才三次操作，四个按键。”<br/><br/>
“难点在于E的过程中按不了W，必须在第一段E动作结束的瞬间用W和闪。”<br/><br/>
“时机稍微差一点，就是E闪过去W没按出来，再按W想晕人的时候劫已经跑了。”<br/><br/>
“劫剩下47点血，三级引燃是125真实伤害还压制一半治疗效果，就算劫一直吃药豹女再奶一口也活不下来。”<br/><br/>
豹女31法强出门。<br/><br/>
野性奔腾回复50+（31*0.7）=71.7生命值，实际回血是35.85。<br/><br/>
二级劫吃下红药水，加上自然回血，每秒能抬回来5.8。<br/><br/>
全部结合到一起，第五秒时间，劫的血量是111.85，刚好会被引燃最后一跳烧死，没有任何存活下来的可能。<br/><br/>
所以，林北隐隐感觉有点可惜。<br/><br/>
如果脚神和Blank距离稍微近一点，再不理智一点，很可能骗出个至关重要的闪现。<br/><br/>
第三秒就拿到了人头，代表什么都没骗出来。<br/><br/>
“人话？”<br/><br/>
Ning听完一套分析，半佩服半鄙视地吐槽了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694093"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;完美节奏，两秒单杀">加入书签</a>
</div>
