    
<br/><br/>    
骤然间，老者杀向萧战，手中长剑，直刺萧战的心窝！


<br/><br/>    
萧战不退反进，同样俯冲而去，手中五菱军刺暴射而出，在半空荡涤出滔天的杀意！


<br/><br/>    
铛铛铛！


<br/><br/>    
仅仅一瞬间，二者就交手了十几回合，打的不相上下！


<br/><br/>    
雪地之上，两道身影，不断翻飞，四周的白雪也是随着二者的战斗，不断的翻涌，形成了一阵阵雪色风暴！


<br/><br/>    
轰！


<br/><br/>    
萧战与老者对拼了一拳！


<br/><br/>    
这一拳，爆发出了惊天动地的响声，也形成了一圈极度恐怖的气浪！


<br/><br/>    
刹那间！


<br/><br/>    
四周的雪山之巅，终年不化的积雪，此刻崩裂，而后滚滚而落，宛若滔天的白色洪水一般，向着山谷之内翻涌！！！


<br/><br/>    
那已经退出数千米的联军，刚刚从雪地里站起来，就看到了白色的洪流，从四周的山上汹涌的滚下！


<br/><br/>    
“啊！雪崩！雪崩啊！”


<br/><br/>    
“跑啊！快跑啊！”


<br/><br/>    
这些联军战士，此刻已经彻底慌了神！


<br/><br/>    
他们拼命的跑，丢盔弃甲！


<br/><br/>    
但是，那身后的雪崩，惊天动地，整个大地都在剧烈的晃动！


<br/><br/>    
天地失色！


<br/><br/>    
“啊！！！！”


<br/><br/>    
到处凄惨的喊叫声！


<br/><br/>    
那些落后的坦克，战车，还有运输部队，直接被那浩大凶猛滚落的雪色洪流给掀飞，吞没！！！


<br/><br/>    
轰轰轰！


<br/><br/>    
数不清的坦克，被雪浪轰飞，撞在岩壁上，四分五裂！


<br/><br/>    
而后，这凶猛的雪浪，直接将那些四处溃散的联军，彻底吞没！


<br/><br/>    
仅仅片刻间，整个天地之间，白茫茫一片！


<br/><br/>    
世界归于平静！


<br/><br/>    
整整十万联军，一眨眼的功夫，全军覆没，全部葬身在雪色洪流之中！


<br/><br/>    
即使有幸存者，也是重伤，逃不出接下来的天寒地冻！！


<br/><br/>    
轰轰两声！


<br/><br/>    
两道身影，骤然从白茫茫的雪地里冲天而起，飞蹿到半空！


<br/><br/>    
是萧战和那太阴门的老者！


<br/><br/>    
不远处，那老者的徒弟，也是从雪地里艰难的爬出来。


<br/><br/>    
但是，此刻，他已然受了重伤！


<br/><br/>    
刚才的雪崩，令他断裂了三根肋骨！


<br/><br/>    
他目光凝重，盯着远处，雪地之上傲然独立的两道的身影！


<br/><br/>    
“杀！”


<br/><br/>    
一声怒吼，萧战骤然杀向那老者！


<br/><br/>    
抬手间，几十根飞针，形成一条银色的飞龙一般，旋转着射向那老者！


<br/><br/>    
老者见状，白眉一拧，手中长剑在半空挥舞出白色的剑花！


<br/><br/>    
钉钉钉，密集的声响！


<br/><br/>    
长剑斩断射来的飞针，迸射出密密麻麻的火花！


<br/><br/>    
而与此同时！


<br/><br/>    
一道银色的闪光，骤然从另一侧射向老者！


<br/><br/>    
老者蹙眉，一眼就看到身侧半空射来的五菱军刺，带着迫人的寒光和杀意，宛若游龙的龙头一般，呼啸着刺向自己！


<br/><br/>    
“找死！”


<br/><br/>    
老者怒了！


<br/><br/>    
他可是太阴门的三大掌教之一！


<br/><br/>    
十年前就已经晋升为天王境强者！！！


<br/><br/>    
他这样的存在，已经可以说是世间无敌！


<br/><br/>    
但是今天，他居然被一个后辈给逼到这种份上！


<br/><br/>    
足以见得，萧战不是一般的强！


<br/><br/>    
老者怒吼一声，手中长剑一转，荡涤出刺目的游蛇剑光，而后一剑分浪，斩在刺来的五菱军刺之上！


<br/><br/>    
铛的一声脆响！


<br/><br/>    
五菱军刺倒飞而出，重新回到萧战手中！


<br/><br/>    
而老者，也是踉跄着往后退了几步！


<br/><br/>    
他目色一拧，盯着萧战！


<br/><br/>    
刚才那一刻，太惊险了！


<br/><br/>    
若不是自己经验十足，换作一般的天王强者，还真躲不过萧战这一击！


<br/><br/>    
萧战站在远处，手里拎着闪烁着寒光的五菱军刺，双目凝实，冷冷的盯着那老者。


<br/><br/>    
而后，他再度俯冲而去，身上气势全开！


<br/><br/>    
老者见状，眉眼一拧，怒吼道：“狂妄小辈！你这是找死！！！”


<br/><br/>    
话音一落，老者也是杀向萧战！


<br/><br/>    
从来没有人，可以如此的无视自己，居然三番两次的主动出击！


<br/><br/>    
但是，下一秒！


<br/><br/>    
噗嗤一声！


<br/><br/>    
一条拿着长剑的手臂，直接被斩飞，飞跃到半空，而后滚落在地上，在白雪之上，溅了一地的鲜血！


<br/><br/>    
“啊啊啊！”


<br/><br/>    
老者捂着血淋淋的断臂，发出惨烈的喊叫声，往后爆退数十米，满眼不敢置信的看着那掉落在雪地之上的断臂，还有此刻抬手擦了擦脸上鲜血的萧战！


<br/><br/>    
他手中的五菱军刺，滴落了几滴鲜血！


<br/><br/>    
“不！这不可能！”


<br/><br/>    
老者惊恐了！


<br/><br/>    
刚才那一刻，他还没明白发生了什么，萧战就直接斩断了自己的一臂！


<br/><br/>    
这太恐怖了！


<br/><br/>    
这太不可思议了！


<br/><br/>    
老者惊了，双目惶恐的盯着萧战，喊道：“你到底什么境界？！为何会这样？！”


<br/><br/>    
能够一招斩断自己的一臂，绝对不是一星准天王的境界！


<br/><br/>    
这个萧战，太可怕了！


<br/><br/>    
萧战冷声道：“什么境界不重要，重要的是，今日，本王必定斩你！！！”


<br/><br/>    
听到这话，老者浑身一颤，感受到了一股滔天的危机感！


<br/><br/>    
对面的萧战，此刻就宛若锋芒毕露的雄狮一般，浑身都是令人颤栗的杀意！


<br/><br/>    
这种气势，比一般的天王境强者，要强太多了！


<br/><br/>    
这个家伙，简直就是变态！


<br/><br/>    
老者当下立判，转身就跑！


<br/><br/>    
这根本没法打！


<br/><br/>    
萧战见状，冷笑一声，追击而去！


<br/><br/>    
眼看着萧战追来，老者一边狂跑，侧首看到身侧满面错愕的徒弟，当下冲他跑去。


<br/><br/>    
“师尊！”


<br/><br/>    
那男子高喊道。


<br/><br/>    
可是，下一秒，老者用左手一把揪住男子的衣领，直接将他甩向追来的萧战，怒吼道：“乖徒儿！替我挡住他！为师先走一步！只要你能活下来，少门主之位就是你的！”


<br/><br/>    
那一刻，被甩飞出去的男子，满脸都是惊讶和错愕之色！


<br/><br/>    
他眼睁睁的看着自己的师尊，头也不回的跑走！


<br/><br/>    
那一刻，他心里满是失望，继而是愤怒，是不甘，是被背叛的感觉！！！


<br/><br/>    
他落地，看向追击而来的萧战，虽心有不甘，但还是站出来，挡在了萧战的跟前，沉声道：“你的对手，是我！”


<br/><br/>    
萧战蹙眉，看了眼面前的男子，二话不说，直接一拳轰来！


<br/><br/>    
男子双目圆瞪，看着一拳轰来的萧战，心中大惊！


<br/><br/>    
好快！


<br/><br/>    
好强的一拳！


<br/><br/>    
这一拳，自己根本没法接下！


<br/><br/>    
但是，他不得不接下！


<br/><br/>    
轰一声！


<br/><br/>    
男子抬拳，硬接了萧战的一拳，但是下一秒，他就被巨大的力量给轰飞出去数十米，重重的撞在一侧的岩壁之上！


<br/><br/>    
咔嚓！


<br/><br/>    
整个岩壁刹那龟裂，而后崩碎！


<br/><br/>    
男子也是顺势倒在地上，喷出数口鲜血！


<br/><br/>    
他低着脑袋，满脸苍白之色，看着已经粉碎性骨折的右臂，心中的不甘和愤怒，此刻化为无尽的迷茫！


<br/><br/>    
为什么？


<br/><br/>    
这就是天王的实力吗？！


<br/><br/>    
自己与天王，只差了半步！


<br/><br/>    
但是，这半步，自己花了五年了，还是未曾领悟！


<br/><br/>    
踏踏踏的脚步声传来。


<br/><br/>    
男子抬眉，看到出现在眼前的萧战。


<br/><br/>    
他本以为萧战会羞辱他，可是，他没想到，萧战一句话没说，转身就追击自己的师尊而去！


<br/><br/>    
那一刻，他从心里感受到了屈辱！


<br/><br/>    
这种被无视，被瞧不起的感觉，令他愤怒！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->