    
<br/><br/>    易芊：“……”
<br/><br/>    烦死了啊啊啊这人为什么老是在！阴魂不散！
<br/><br/>    林西拾憋着笑摊手：
<br/><br/>    “我宝贝不让我去。”
<br/><br/>    林西拾和唐诗先走了，交给许嘉止自己处理自己的桃花问题。
<br/><br/>    易芊不是自己来的，还有圈子里的其他几个家里有点钱的女孩。
<br/><br/>    他们看着许嘉止，脸都有点红。
<br/><br/>    上一个让千金们挤破头想要嫁的人是林南阅，那么这一个就是许嘉止。
<br/><br/>    成绩好脾气好长得好，三好学生，没有女孩子会不喜欢。
<br/><br/>    许嘉止礼貌的笑了下，没想在她朋友面前让一个女孩子这么丢脸。
<br/><br/>    许嘉止只说：“爷爷打了电话，中午要回家吃饭。”
<br/><br/>    有理由的拒绝，能让她面上也稍微好看一点。
<br/><br/>    说完许嘉止就走了。
<br/><br/>    中午本来是要在外面吃饭的，以免撞上了易芊她们尴尬，就真的回家吃饭了。
<br/><br/>    到家了晚上说为了庆祝电影成功播出，还坑了林南阅一把，让林南阅亲自下厨。
<br/><br/>    林西拾觉得颇不好意思了，就主动去厨房帮忙了。
<br/><br/>    她没那么厨房小白了。
<br/><br/>    就是水太冰。
<br/><br/>    林南阅看她冻的通红的手给她推了出去：
<br/><br/>    “行啦，乖乖坐着吃就行。”
<br/><br/>    林西拾：“……”
<br/><br/>    好吧。
<br/><br/>    她只好折了回去，坐吃等死！
<br/><br/>    秦珩也在，他嚷嚷着要林西拾一起来打游戏。
<br/><br/>    看了眼时间，怕是不够一局游戏的了，林西拾就摇头拒绝了：
<br/><br/>    “不玩。”
<br/><br/>    秦珩眼底些许惋惜，只好也不玩了：
<br/><br/>    “那好吧，我跟林北扬这两大老爷们也没什么好玩的。”
<br/><br/>    林北扬退出游戏，面无表情，他恼了：
<br/><br/>    “我还没嫌弃你菜呢。”
<br/><br/>    “……”
<br/><br/>    秦珩立刻离这个小舅子远了点。
<br/><br/>    他挨着林西拾：“欣欣向嵘我今天就抢到一个票，我妈果断抛弃我自己去看电影了，你那有票吗？”
<br/><br/>    林西拾摇摇头：
<br/><br/>    “我也没有。”
<br/><br/>    她哑然失笑：“我怎么可能有票。”
<br/><br/>    林母听着他们说话，笑了下，霸气道：
<br/><br/>    “明天妈去给你们包一个影院！包场看！”
<br/><br/>    “谢谢妈！”秦珩嘴巴甜，笑眯眯的就喊上了。
<br/><br/>    这突然多了个大儿砸的感觉还不错。
<br/><br/>    林母压抑住唇畔的开心。
<br/><br/>    这几天除了出去溜达就是宅在家里打游戏，总算是等到了夏雨回来。
<br/><br/>    还闹了个挺有趣的事。
<br/><br/>    她是发着烧回来的，当时嘴里还碎碎念：
<br/><br/>    “许嘉止，许嘉止，许嘉止……”
<br/><br/>    她一直碎碎念的说“要给许嘉止当练手的”
<br/><br/>    刚好生病了不能浪费资源。
<br/><br/>    真的是让人又气又好笑。
<br/><br/>    许嘉止给她测量体温给她弄药的时候一直是笑着的。
<br/><br/>    “傻不傻啊，小小的感冒发烧而已，这个都需要练手我直接没了好吧。”
<br/><br/>    夏雨不甘心的问：
<br/><br/>    “真的不需要挂吊水吗？你可以尝试尝试扎针，看扎的准不准。”
<br/><br/>    许嘉止：“……没严重到那种程度。”
<br/><br/>    夏雨“哦”了一声，她可太失望了，白白撑这么久了。
<br/><br/>    她吃了药就睡下了。
<br/><br/>    林北扬一直骂她“傻逼”
<br/><br/>    林西拾就在旁边乐。
<br/><br/>    她宝贝思想就是跟一般人不一样。
<br/><br/>    清奇，一股清流。
<br/><br/>    给了夏雨一个安静的休息时间，林北扬一边下楼一边骂。
<br/><br/>    一脚踩歪了，直接从楼上滚了下来。
<br/><br/>    “……”
<br/><br/>    所幸的是只有五六阶台阶的时候掉的了，只有一点点擦伤。
<br/><br/>    许嘉止：“……”
<br/><br/>    这下子是真的业务忙起来了。
<br/><br/>    他又拿了酒精给他伤口消毒包扎了一下。
<br/><br/>    丢人！
<br/><br/>    太丢人了！
<br/><br/>    林北扬彻底不想说话了。
<br/><br/>    两人整整齐齐的一起养伤，隔了几天才好的。
<br/><br/>    都快到元宵节了。
<br/><br/>    潞州元宵节是吃饺子。
<br/><br/>    图的就是那个大家一起包饺子的趣味。
<br/><br/>    林西拾包了几个熟悉以后就包的好看了。
<br/><br/>    林北扬跟捣蛋似的，每一个都丑的有自己迥异的风格。
<br/><br/>    丑的千奇百怪。
<br/><br/>    林南阅多次以一言难尽的表情看着他：
<br/><br/>    “你……能不能别浪费食材了……”
<br/><br/>    林北扬：“……”
<br/><br/>    他嘴硬：“总要有个学习过程的！我再试几个肯定就好看了！”
<br/><br/>    然而一直到下锅他也没包出一个好看的。
<br/><br/>    哪个是他包的显而易见。
<br/><br/>    他自己包的那些全部给他自己吃了。
<br/><br/>    就挺难的。
<br/><br/>    林西拾还打电话问了问顾也有没有吃饺子。
<br/><br/>    顾也给她发了照片来。
<br/><br/>    是包的饺子，里面馅料丰富。
<br/><br/>    林西拾本来吃饱了这会看着都有点馋，她贪心道：
<br/><br/>    “等回了江城你给我做一次饺子吧。”
<br/><br/>    顾也还拿乔她：“考虑考虑。”
<br/><br/>    林西拾：“……”
<br/><br/>    这破男朋友不要了，她要扔进垃圾桶里！
<br/><br/>    顾也不再逗她：“行，回去了想吃就给你做。”
<br/><br/>    林西拾：“……”
<br/><br/>    丢到地上三秒不脏，她捡回来了。
<br/><br/>    这次寒假其实过的蛮舒服的，林西拾有感觉到暗地里有人跟着自己，分不清是谁的人，反正自己身边一直有人保护着，对方没有下手的机会。
<br/><br/>    就这样安安稳稳的一直到了大四下学期开学了，今年就是毕业季了。
<br/><br/>    时间过的真快啊。
<br/><br/>    林西拾收拾宿舍的时候还有点恍惚。
<br/><br/>    于小懒开心的跟她打招呼：
<br/><br/>    “林妹林妹，欣欣向嵘贼好看！我已经被沐欣迷的不要不要的！”
<br/><br/>    林西拾爽快道：
<br/><br/>    “想见雨宝的话过两天带你见！”
<br/><br/>    于小懒开心的蹦了起来：“好耶了！”
<br/><br/>    陆佳琪她男朋友这会帮忙提了行李上来，远远站在门口跟他们打了声招呼。
<br/><br/>    礼貌的回了招呼。
<br/><br/>    陆佳琪脸上是甜蜜的笑：“我们领证啦！这个是喜糖！”
<br/><br/>    林西拾接过喜糖的时候愣了下，温声道：
<br/><br/>    “恭喜。”
<br/><br/>    没想到这么快。
<br/><br/>    说起来是到了领证年纪了。
<br/><br/>    陆佳琪笑着解释：
<br/><br/>    “今年见家长啦，先领了证，等毕业了再补办婚礼。”
<br/><br/>    双方父母满意，很快机会定下了这个婚。
<br/><br/>    于小懒满眼羡慕：
<br/><br/>    “佳琪都结婚了我还单着，没有对比就没有伤害……”
<br/><br/>    白苏苏接了喜糖，也轻声祝贺了。
<br/><br/>    陆佳琪男朋友请了她们吃饭，就随便在校外的一家餐厅。
<br/><br/>    于小懒一脸认真的叮嘱：
<br/><br/>    “要好好对待我们社长！不让话剧社的社员们一个个都饶不了你们！”
<br/><br/>    陆佳琪男朋友揽着陆佳琪的肩膀，眼里是宠溺：
<br/><br/>    “当然。”<br/><br/>