
虽然韩谦表现的不想和渡船人有过多的交集，但是渡船人是打定主意要和他们结交。<br/><br/>
于是渡船人就把城中基地的各大势力都说了一下。<br/><br/>
“这城中基地的老大曾经是黑板交易的老大，叫做吕昌，人称昌哥，而他手底下有个二把手，叫做吕晨，是昌哥的亲弟弟。两个人关系十分要好，并且都是难得的异能者强者。城中基地就是他们说了算。”<br/><br/>
“这城中基地势力繁杂，虽然都听昌哥的，但是其他势力也不容小觑，比如斧头帮，再比如青龙帮……这几个势力都是比较可以的。几位若是不跟着昌哥的话，跟着他们也是个不错的选择。”<br/><br/>
莫子然爽朗的笑了笑，他对渡船人说道：“多谢这位大哥的告知，我等刚刚来，对此倒不是很熟悉。”<br/><br/>
韩谦本身不是个喜欢说话的性格，所以一般社交这一块都是莫子然在处理。<br/><br/>
邹灵珊作为后勤人员，至于路开，他大部分和邹灵珊处理同样的事情。<br/><br/>
而韩谦，他是队长，所以只有在做重大决策的时候会让韩谦自己来。<br/><br/>
渡船人眼见莫子然性格开朗，觉得是个突破口，于是就笑道：“害，相逢即是有缘，这位小哥也不要叫我什么大哥的了，我叫张德发，家中排行老三，所以人称张三，几位叫我张三就好。”<br/><br/>
“好的张三哥。”莫子然笑着回答。<br/><br/>
张三本以为莫子然因为性格开朗是个突破口，可是几番交流下来他发现自己天真了，这个人根本不是什么突破口，他虽然爱说话，可说的话几乎是滴水不漏，张三什么有用的消息都没有打听出来。<br/><br/>
这条河本来就不算多宽，所以没多久这条船就靠了岸。<br/><br/>
众人下了船，这才看清楚外面的场景。<br/><br/>
“丧尸？！”<br/><br/>
“怎么又有丧尸？！”<br/><br/>
“怎么还没绑着？”<br/><br/>
岸上的人看见浮光和易林都没有被绑着，这心里就有些发憷。<br/><br/>
张三立即笑道：“大家都别怕，这两个丧尸很听话的，他们不咬人。”<br/><br/>
“张三你不要乱说，这怎么可能有丧尸不咬人？这要是把人咬伤了谁负责？”一个不穿上衣的男人说道。<br/><br/>
张三的确负不起这个责，所以他选择闭嘴。<br/><br/>
韩谦扫了一圈这里的景象，的确和他想象中的那样，周围势力错综复杂。<br/><br/>
就岸边站着的都有十几波人。<br/><br/>
这十几波的人有些是吊儿郎当，有些是严阵以待，也有些人是满是期盼。<br/><br/>
不用说，这吊儿郎当的多半是大势力的，因为他们不缺新鲜血液，满是期盼的估计就是小势力。<br/><br/>
至于那些严阵以待的，应该是本身有一定能力了，但是又不上不下的势力。<br/><br/>
韩谦等人本想是直接找吕昌他们的，但是现在看来估计有点困难。<br/><br/>
“把他们绑起来！”还是光着上衣的男人说道。<br/><br/>
“对，把丧尸绑起来，不然不准来到城中基地！”<br/><br/>
莫子然年纪是最小的，所以他经不起这样的刺激，一听到这样的敌对，他就呲牙咧嘴的说：“你们算是什么东西？老子就不绑怎么了？”<br/><br/>
曾经他们的小队也是受人敬仰的，也是基地里最为重视的小队，所以莫子然也没受过什么气，现在竟然什么人都敢在他面前跳，这莫子然当然不高兴。<br/><br/>
韩谦上前一步，说道：“抱歉，这二位是我们的伙伴，既然是伙伴，那自然不会绑起来。”<br/><br/>
在韩谦看来浮光和易林已经是队友，他怎么会做出把队友绑起来这种丧心病狂的事情？<br/><br/>
“他们不吃人。”韩谦又说。<br/><br/>
众人面面相觑，其中一个吊儿郎当干的人问道：“如果他们不咬人倒也可以留下，不过你们有什么本事留下？”<br/><br/>
“你，就你，是什么异能者？”那人嚣张的指着韩谦。<br/><br/>
韩谦倒是不在意，他说道：“我的异能是雷电。”<br/><br/>
雷电为异能？<br/><br/>
没听说过啊？<br/><br/>
“异能不是只听说过有金木水火土吗？怎么还有雷电？”<br/><br/>
“没听说过的，估计很鸡肋。”<br/><br/>
“你给我们表演一个。”那人指着韩谦说道。<br/><br/>
浮光来这儿这么久都没见过韩谦用异能，在大部分时候韩谦都是直接上前真刀真枪的干。<br/><br/>
只见韩谦抬手，天空没有半片乌云，但是却出现一道惊雷。<br/><br/>
惊雷直接劈下，就劈在那人的面前，仅仅只有半米远。<br/><br/>
这诡异的雷电气息让人心生胆寒。<br/><br/>
吊儿郎当的人这腰杆一下子挺直了，他张嘴，恼羞成怒的说：“谁允许你劈过来的？！”<br/><br/>
韩谦说道：“这只是给你展示一下。”<br/><br/>
当然，不过是杀鸡儆猴，他在告诉这些人，他们是招惹不起的。<br/><br/>
所以要动他的队友，那么就要问问他答不答应。<br/><br/>
那人咽了口唾沫，然后小心翼翼的后退。<br/><br/>
“你，那你呢？你是什么异能？”<br/><br/>
莫子然咧开一嘴白牙，他说：“嗯，我是队伍里最废物的一个，我是木系异能。”<br/><br/>
众人一听，倒真是没有反驳莫子然的话，木系异能的确很废物。<br/><br/>
当然，并不是所有的木系异能都十分废物，只是绝大多数的木系异能只能种种花草而已。<br/><br/>
这其中大部分人已经露出鄙夷的神色，刚才被韩谦吓了一跳的人嫌弃的看了他一眼，说道：“的确，废物一个。”<br/><br/>
韩谦一个冷眼扫过去。<br/><br/>
那人心下一凛，然而莫子然又露出漂亮的大白牙，看起来简直人畜无害。<br/><br/>
“你呢？”那人指向路开。<br/><br/>
路开站了出来，他的手上出现凝聚出一个冰锥，然后随着他手的张弛冰锥瞬间四分五裂，他缓缓说道：“我，水系。”<br/><br/>
水系异能其实在旁人眼中只是个辅助技能，在这个水源被污染的时代，水系异能很重要，但是的确没有攻击性，他们大部分都是后勤部。<br/><br/>
然而水系异能衍生为冰系异能，那一切就都不一样了。<br/><br/>
路开挑了挑眉，看向身后的邹灵珊。<br/><br/>
邹灵珊说道：“火系异能，空间异能，不过空间不大，就两立方。”<br/><br/>
她说的都是实话，可以说这一次他们为了拉拢势力已经把自己的底牌给亮了出来，只是包子似乎一直都喜欢扮猪吃虎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68208572"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;原来我是丧尸13">加入书签</a>
</div>
