    
<br/><br/>    几人一下子都懵了。
<br/><br/>    楚尘不是在寻找黑镰雇佣兵的下落吗？
<br/><br/>    怎么突然间来了这么一句。
<br/><br/>    什么真相？
<br/><br/>    他查到了什么？
<br/><br/>    江映桃恨不得夺过楚尘的手机，看一看上面究竟写了什么。
<br/><br/>    “你知道黑镰雇佣兵躲在哪里了？”司徒静也连忙问。
<br/><br/>    “我对黑镰雇佣兵的行踪并无兴趣。”楚尘的目光看向了江映桃，神色严肃，认真地说道，“你能指挥这一支突击组吗？这一次，我们有八成的机会，人赃并获。”
<br/><br/>    “什么！”江映桃惊呼，目光带着难以置信地盯着楚尘。
<br/><br/>    她一直跟在楚尘的身边，楚尘明明什么也没有做。
<br/><br/>    “姐夫，真的吗？”宋秋也激动了，他的想法很简单，如果是真的话，那么……姐夫也太神了。
<br/><br/>    “我说过，宁君河没有必要隐藏自己的行踪，他完全可以大摇大摆地跟张诚杨谦站在一起。”楚尘说道，“除非……他已经离开了千业码头。根据我刚刚得到的消息，宁君河……他去了天鹏码头。”
<br/><br/>    话语一落，江映桃的心头猛然间一震。
<br/><br/>    天鹏码头！
<br/><br/>    无数个讯息在江映桃的脑海中汇聚，最终炸裂开来。
<br/><br/>    天鹏码头，杨氏水产的地方。
<br/><br/>    今天晚上发生在千业码头的所有事情，都是烟雾弹。
<br/><br/>    对方的目的就是声东击西，这边的情况闹得越大，就越没有人去注意天鹏码头。
<br/><br/>    他们如果选择在这个时候，在天鹏码头交易，神不知鬼不觉，那是绝佳良机。
<br/><br/>    只是迟疑了几秒钟，江映桃果断地走了出去，“我没有上面的命令，但是……我试试。”
<br/><br/>    “谁是这支突击组组长。”江映桃问道。
<br/><br/>    一名目光有神的青年男子走出来，“突击九组小组长，肖风。”
<br/><br/>    肖风不知道江映桃为什么会突然间走出来问这个问题，可今晚的肖风心情非常不爽，好不容易来的一次突击行动，结果竟然被人耍得团团转，注定了要无功而返。
<br/><br/>    “你相信我吗？”江映桃道。
<br/><br/>    肖风愣了一下，看着江映桃，神色不解。
<br/><br/>    “天鹏码头。”江映桃说了四个字，“如果相信我的话，请突击组，即刻出发。”
<br/><br/>    闻言，肖风眉头不由得皱了一下，“我没有得到这个命令……”
<br/><br/>    “这是我刚得到的消息，暂时不会有上级命令。”江映桃果断沉着地说道，“行动刻不容缓，如果失败了，上面怪罪下来，我江映桃一力承当。”
<br/><br/>    江映桃拿出自己的证件，“侦查部九组小组长，江映桃。”
<br/><br/>    肖风沉吟了一会，抬起头来，爽快地一笑，“看在都是九组的份上，我信你了。”
<br/><br/>    突击组出发！
<br/><br/>    “静儿，通知技术人员，重新将千业码头的消息封锁，同时让外面的警察接替突击组，封锁千业码头。”江映桃雷厉风行，迅速地走到了张诚和杨谦的面前，毫不犹豫，直接一挥手，“拿下，带走。”
<br/><br/>    几名警察走上去，将张诚和杨谦拷住。
<br/><br/>    “找个仓库，守住他们，不准让任何人进出。”江映桃吩咐。
<br/><br/>    张诚和杨谦同时懵了，“你们干什么？”
<br/><br/>    “我要投诉你们！”
<br/><br/>    “放开我，你们这是草菅人命。”
<br/><br/>    张诚和杨谦被锁进了一个仓库里面，两人面面相觑，这突然间的骤变，令两人都措手不及，心头有种莫名不安的感觉。
<br/><br/>    “不会出事吧？”张诚的脸色有些发白。
<br/><br/>    “不可能。”杨谦摇头，“镇定一点，这也是警方惯用的伎俩，他们不甘今晚的失败，想吓唬一下我们而已。”杨谦冷笑，“他们越是这样，越证明他们急了。”
<br/><br/>    经过了杨谦的分析，张诚也渐渐地冷静了下来。
<br/><br/>    突击组宛如潮水般撤退，江映桃一行人也迅速地离开了千业码头。
<br/><br/>    陈章怡也处于茫然的状态。
<br/><br/>    发生什么了？
<br/><br/>    陈章怡知道江映桃正在到处搜寻黑镰雇佣兵的下落，她没有去打扰，在陈章怡心里，也希望江映桃能够找出黑镰雇佣兵，给自己挽回一点颜面，可没想到，才没过多久，江映桃和突击组就收队走人了。
<br/><br/>    “你们这是干什么？”陈章怡大喊，可没有人理会她。
<br/><br/>    上车之前，楚尘让宋秋和皇甫和玉留下。
<br/><br/>    “我们离开之后，黑镰雇佣兵可能会出来，你们负责对付黑镰雇佣兵。”楚尘拍了一下宋秋的肩膀，“小秋，这是跟境外势力交手的机会，你好好把握，不过，切记小心，这群亡命之徒手中的枪可不是玩具。”
<br/><br/>    宋秋的眼眸抹过了一道炽热激动之色，重重地点头，“放心吧，姐夫，我一定完成任务。”
<br/><br/>    车子风驰电掣，呼啸而去。
<br/><br/>    目标……
<br/><br/>    天鹏码头。
<br/><br/>    车内，楚尘的眼神带着赞赏地看着江映桃。
<br/><br/>    刚才江映桃的一系列操作，令楚尘对她更加刮目相看。
<br/><br/>    “桃姐，你不怕我的情报是假的吗？”楚尘忍不住说了一句。
<br/><br/>    “如果是假的话，以后我只能跟着你混了。”江映桃说道。
<br/><br/>    她已经拼上了自己在特战局的前程了。
<br/><br/>    如果行动再次失败，江映桃必须背负所有的责任。
<br/><br/>    “放心吧，这个天大的功劳，注定是你的。”楚尘的神色流露出自信，有罗云道尊在暗中盯着宁君河，只要船只靠岸，坐实了交易，必定就能够人赃并获。
<br/><br/>    江映桃眸子瞥了楚尘一眼。
<br/><br/>    她很好奇，楚尘是怎么知道天鹏码头。
<br/><br/>    如果消息属实的话，那么，这个案件的整个破案过程，她做的最明智的一个选择，就是和楚尘合作。
<br/><br/>    天鹏码头，海风呼啸。
<br/><br/>    宁君河站在码头之上，眺望着远处的大海，心旷神怡，无比畅快。
<br/><br/>    “还有十分钟，船只靠岸。”
<br/><br/>    “一切顺利。”
<br/><br/>    “最主要是，还能将警方以及楚尘耍得团团转。”
<br/><br/>    宁君河忍不住想要高歌一曲，表达自己心中的愉悦。
<br/><br/>    时间一分一秒地过去。
<br/><br/>    很快，宁君河已经可以看见船只了，一艘巨船缓缓地靠岸……
<br/><br/>    宁君河大手一挥，顿时之间，一个个身穿黑衣的男子冲过去。
<br/><br/>    这些都是宁君河秘密培养起来的战斗队员，宁君河已经没有了巫神门，这一些，是他身边最后的王牌战力。
<br/><br/>    大船上，一名中年男子跳了下来，面容含笑，走向了宁君河，“想不到，竟然是宁门主亲自来提货，庞某人倍感荣幸啊。”
<br/><br/>    庞启麦，常年跟随在张诚身边的一员大将，曾受张诚的恩惠，跟随张诚之后，更是获取了大量的财富。
<br/><br/>    这一趟回来，他又能够抽取一笔不菲的佣金。
<br/><br/>    庞启麦和宁君河的手握在了一起，两人都流露出心照不宣的笑容。
<br/><br/>    很快，大船内的其余人下来了。
<br/><br/>    “这一批货质量很好，其中的七成是十几二十岁的年轻人。”庞启麦笑道，“当然了，难免会有几个老人小孩，宁门主可千万别介意。”
<br/><br/>    “无妨。”宁君河笑吟吟地看着自己的试验品被带下来。
<br/><br/>    一个个被绑着双手，嘴巴用胶布封着，拖着沉重的步伐，被驱赶着朝前走去。
<br/><br/>    他们的眼神或是彷徨，或是绝望，或是哭泣，根本不知道自己即将要面临的是什么命运。
<br/><br/>    突然地，前面传来了一阵咒骂声音。
<br/><br/>    宁君河抬头看过去，眉头皱了起来。
<br/><br/>    一个约莫五六岁的小女孩摔在了地上，疼痛得在掉眼泪，一下子没爬起来，被旁边的黑衣男子踢了一觉，破口大骂。
<br/><br/>    小女孩更加爬不起来了，眼泪直涌，全身都在剧烈地颤抖起来。
<br/><br/>    “真麻烦。”庞启麦见宁君河的脸色不好看，立即走了过去，双眸冷怒地将小女孩单手提了起来，“是不是走不动了？那好啊，老子将你剁了，扔下海喂鱼。”
<br/><br/>    小女孩的神色惊恐，整个脸色都煞白着，眼眶里满是泪水，幼小的身躯拼命想要挣扎，可没有任何作用。
<br/><br/>    庞启麦似乎也不是吓唬一下女孩子而已，直接抓着小女孩就朝着一侧走了过去，“宁门主，这件货算在我身上。”
<br/><br/>    其余人见此一幕，眼神更加绝望了。
<br/><br/>    宁君河面容冷漠，点点头。
<br/><br/>    对于他而已，只是一件货，一个试验品罢了，不值一提。
<br/><br/>    庞启麦将小女孩扔在了地上，手中抽出了一把匕首，轻轻地舔了一下锋利的匕首，打量着小女孩，“你说……我该把你剁成多少块，鱼儿吃起来才方便一点。”
<br/><br/>    女孩的眼睛死死睁大着，这时已经忘了流眼泪了。
<br/><br/>    已经绝望到了极点……
<br/><br/>    庞启麦一步步地走近，高高地举起了手中的匕首。
<br/><br/>    电光火石间。
<br/><br/>    一道身影犹如闪电般冲过来，一脚踹在了庞启麦的肚子上。
<br/><br/>    庞启麦的身躯直接飞了出去，在十几米外倒地，还连续地翻滚了几下，才趴在了地上。
<br/><br/>    “王……八……蛋！”
<br/><br/>    楚尘捡起了地上的匕首，不等所有人反应过来，一个箭步就冲到了庞启麦的面前，匕首一挥，冷光一闪而过，直接切下了庞启麦的一只耳朵，“你说，我该把你躲成多少块，才对得住这明月高空，朗朗乾坤。”
<br/><br/>    说话间，楚尘又是一刀，将庞启麦的另外一只耳朵削了下来。<br/><br/>