    
<br/><br/>    东莞苗手下的都是一群枪手，很少在外面抛头露面，江湖上更是谈不上名声，虽然，每一次做事都有一大笔收入，但是论名声地位，确实比不上看场管生意的兄弟。
<br/><br/>    不过，他们胜在轻松，平时跟着宾哥出去，不用开枪都有不菲的收入。
<br/><br/>    这一次宾哥要钓鱼，当然最好是派东莞苗的人，打靶仔接过电话，当即答应道：“放心吧，苗哥。”
<br/><br/>    “我绝不会让宾哥失望的。”
<br/><br/>    打靶仔在社团里名声不显，别说整个社团，就连堂口里绝大部分人都不知道有这么一号兄弟。
<br/><br/>    O记，重案组都懒得关注这种小角色，除非打靶仔某天出去作案，可就这样一个无人知晓的小角色，却有资格成为《省港旗兵》中一个角色，虽然，打靶仔在《省港旗兵》里仅出现几分钟，很快便领了盒饭，但是打靶仔的名字一出现，东莞苗便知道大佬时刻都关注他的手下。
<br/><br/>    打靶仔也一跃成为细苗手底最受重视的兄弟，当然，前提是打靶仔确实忠心耿耿，而且枪法过人，为人谨慎。。
<br/><br/>    说实话，张国宾真不知道偶尔开着车，跟在背后负责安保的一个马仔竟然叫作“打靶仔”。
<br/><br/>    打靶仔用电话回拨出一个号码，对方接通之后,很快就约定好双方见面的时间。
<br/><br/>    “明天晚上,深夜两点，荃湾码头见面交易,对方先要两千万美金的货。”
<br/><br/>    打靶仔放下电话，开口讲道。
<br/><br/>    东莞苗站在窗户旁，抽着香烟，斜眼看向他：“按照宾哥的交代,先给对方一个下马威,等到对方大佬出面再真正交易。”
<br/><br/>    “明白，宾哥。”打靶仔稳重点头道：“我现在就是伪钞公司的老板，名字叫作托尼。”
<br/><br/>    周五。
<br/><br/>    凌晨，两点。
<br/><br/>    荃湾码头,一艘艘货轮停靠在港边,不同航运公司涂着不同眼色的国际集装箱，按照公司区域分布，一个个叠放在码头内。
<br/><br/>    “呲啦。”两辆轿车驶入码头港区，依照先前的约定,停在一艘货轮的泊位旁。
<br/><br/>    粉货林推开车门,将手伸进一下，抽出一把黑枪落车。
<br/><br/>    “啪嚓，啪嚓。”两辆轿车都被甩上车门，一共七个穿着杂色衣服,表情谨慎的城寨枪手,在漆黑夜色中扫视着四周。
<br/><br/>    粉货林身边站着一个瘦骨嶙峋，表情苍黄的烂仔,打靶仔则没有跟买家玩什么弯弯绕绕的把戏,抽着烟走出一个集装箱，扭头说道：“跟我来。”
<br/><br/>    粉货林便带着人手一起进入集装箱背后，绕过一块区域,来到一辆面包车前。
<br/><br/>    五个堂口兄弟穿着夹克，吹着海风,表情镇定的抓着枪,零散的站定面包车四周。
<br/><br/>    粉货林眼神机敏来回巡视,似不经心的说道：“两千万美金，你们就这么几个人来交易？”
<br/><br/>    “靠,挑那星，两千万的货你要多少来运？”打靶仔用力甩掉手中的香烟,鞋底碾过烟头,上前掀开面包车尾门,朝着里面一个铁皮箱说道：“快点抬走！”
<br/><br/>    “哪来里的扑街仔，一点格局都没有，我们以前卖货都是几个亿几个亿往金三角送。”
<br/><br/>    “呵呵。”
<br/><br/>    粉货林尴尬一笑。
<br/><br/>    “诶？”
<br/><br/>    “一手交钱，一手交货。”打靶仔举起枪口，甩一甩，意思不言而喻。
<br/><br/>    粉货林立即打住脚步，转身拎来鬼头孝,一把将鬼头孝推向面前：“去！”
<br/><br/>    “嗯哼，嗯哼。”鬼头孝抽搐着鼻子,浑身一颤一颤，提着一个皮箱一步步走向前。
<br/><br/>    打靶仔望见鬼头孝的样子，神色中露出明显的厌恶,扭头让一个马仔上前接过皮箱，鬼头孝却猛的跪在地上，抱着马仔双腿,哭泣着道：“大佬，大佬，赏一口，求求你赏我一口……我家里有个婊子可以给你玩，很嫩的，很嫩的，求求你赏我一口……”
<br/><br/>    “去你妈的，滚！”马仔甩起皮箱，猛的将鬼头孝砸倒在地，回头吐出一口唾沫，转身带着皮箱来到大佬面前。
<br/><br/>    粉货林望着鬼头孝无动于衷，掏出一包货，用指尖捻出一点。
<br/><br/>    “阿孝。”
<br/><br/>    “把箱子拖过来！”
<br/><br/>    鬼头孝像是沙漠里见到绿洲的迷途者，心底迸发出强烈的饥渴，追求，连滚带爬冲到面包车前，拖下箱子往回狂奔，其实两千万美金的重量不低，正常人都不一定扛得住，铁皮箱底有四个滑轮，是专门运输大批钞票用的移动钱箱，类似于小拖车。
<br/><br/>    “哒哒哒。”
<br/><br/>    “哒哒哒。”
<br/><br/>    这时两边开始验货，打靶仔让手下抬出验钞机，一摞摞清点着港币，两千万港币便轻轻松松的入手。
<br/><br/>    粉货林则专门带了一个有经验的师傅，用尺子，紫外线，手感，开始一批批的验钞，甚至还搬出一台验钞机。
<br/><br/>    双方交易的时间里，验钞占用的最多。
<br/><br/>    “快！”
<br/><br/>    “快点！”
<br/><br/>    新界，乡村公路。
<br/><br/>    七辆O记警车，两辆国际刑警车辆正在黄泥路上飞驰，一路溅起泥水，碾过碎石，冲向荃湾码头。
<br/><br/>    九龙城寨里线报来的非常及时，但线人也是临时收到消息，传到警署出动的时候，城寨人马都已抵达码头。
<br/><br/>    就算O记，国际刑警近两天早有准备，可是临时追赶，也很可能错过时机。
<br/><br/>    好在，验钞时间不短，粉货林放下枪，抽起烟，望向对面的伪钞卖家，甚至还颇有闲暇的问道：“喂，大佬。”
<br/><br/>    “你们卖伪钞的，点解还用验钞机啊？”
<br/><br/>    打靶仔像看傻子一样回头看他。
<br/><br/>    “不用验钞机，用人眼啊？”打靶仔指指对方的眼睛：“眼睛最会骗人了。”
<br/><br/>    粉货林听见耳边唰唰的验钞声，轻轻点头，确实说不出反驳的话。
<br/><br/>    “没问题。”
<br/><br/>    验钞师傅出声讲道。
<br/><br/>    “嘶！”
<br/><br/>    鬼头孝靠着车门，坐在一旁，正在享受。
<br/><br/>    “这次交易成功，你就等着发财吧。”粉货林朝打靶仔喊道，然后，他回头跟兄弟们打过一个手势，兄弟们便将钞票重新装好，搬上后备箱，几个兄弟就算明知道眼前摆的是假钞，可是捧着两千万美金心脏还是砰砰直跳，感觉比去运粉还刺激。
<br/><br/>    兄弟查验完港币，确认无误，打靶仔也扭头朝兄弟递过一个眼色，两个兄弟抠上皮箱，关上面包车门。
<br/><br/>    打靶仔拉开轿车门，想要迈上腿，却有回头喊道：“看你做生意规矩的份上，告诉你一件事，去年美联储使用了新的防伪标签，所以，这批美金过不了近两年的验钞机检查。”
<br/><br/>    也就说，两年前进购的印钞机就都验不出这批美金的真伪？
<br/><br/>    这份看似警告的话语落在粉货林耳朵里却完全是个惊喜。
<br/><br/>    “多谢呀，大佬。”粉货林觉得回去一定能大赚一笔。
<br/><br/>    “唰！”
<br/><br/>    “唰！”九辆警车关着警笛，高速行驶，接连冲进荃湾码头，城寨枪手，义海车辆刚刚交易结束分开，各自驶向两头，要从不同的出口离开。
<br/><br/>    警方车队进入码头内部之后则按照计划迅速分成三组，一组三辆车，十三名荷枪实弹的便衣警员，足够确保行动安全，暂时控制住场面。
<br/><br/>    “阿sir！”
<br/><br/>    黄志明开着两辆车正好与一辆面包车插肩而过。
<br/><br/>    “唰！”
<br/><br/>    黄志明目光侧扫面包车驾驶座，正好望见一个马仔抽着香烟，将枪放在台面上，表情惊讶的回头望来。
<br/><br/>    码头内出现面包车的踪迹极其诡异，坐在后排的警员忍不住开口提醒，可话音还未落下，警车便一个漂移甩尾，飞速兜转回来，轰，轰！
<br/><br/>    黄志明脚底猛踩油门，警车快速追向面包车，打靶仔坐在面包车后排，目光望向后视镜里，双手抓着沙发座椅，死死扣着布套，眼神阴霾举起枪就朝后窗玻璃口下扳机。
<br/><br/>    “叮叮！”
<br/><br/>    后窗玻璃瞬间洒落一片，四名兄弟藏在车内，趴在座椅下毫不犹豫的紧随而后，开枪反抗。
<br/><br/>    “TMD！”
<br/><br/>    “追对中了！”
<br/><br/>    黄志明矮头躲过几枚子弹，继续一路追驰，车辆移动中射出的子弹，行动轨迹飘忽不定，基本很难射中，黄sir身经百战，倒是一点都不怵，开着就朝罪犯一路狂罪猛打。
<br/><br/>    何况警方一共三辆车，马力比罪犯更足，短短十几公里的追击，罪犯逐渐就被逼到绝境。
<br/><br/>    打靶仔也就击中两名警察，可同性去有两个兄弟胸口中枪，性命不保，眼见穷途末路，打靶仔想起大佬的交代，拎着枪响，咬牙说道：“阿弟，把车开进海里，不敢的人自己饮弹吧！”
<br/><br/>    “啊？”
<br/><br/>    “大哥？”
<br/><br/>    阿弟面色惶恐，剩下两名兄弟一样表情紧张，满脸惊惧。
<br/><br/>    打靶仔却想也不想用枪顶住兄弟脑袋，面露狰狞的吼道：“我叫你开进海里！听见没！”
<br/><br/>    “轰！”
<br/><br/>    满车弹孔的面包车，一头冲下荃湾海岸公路，扎下十几米的悬崖，在夜色中卷入一层层波涛当中。
<br/><br/>    黄志明瞪大眼睛，望着前方的场景，心底被震恐、愤怒充斥，暴戾着喊道：“追！”
<br/><br/>    “给老子开车下去追！”
<br/><br/>    “吱啦！”
<br/><br/>    李勇力一脚急刹将车停在路边，扯开喉咙，嘶声喊道：“黄sir，你疯啦！”
<br/><br/>    黄志明二话不说推开车门，撞撞跌跌的抹黑冲到海崖便，双手扑在石头，向下望去，内心情绪汹涌。
<br/><br/>    这这这！
<br/><br/>    这还是HSH吗！<br/><br/>