    真当柏昌意走出来的时候，庭霜突然就怂了一下，说：“我们……现在去哪？”
<br/><br/>    柏昌意说：“不是个人服务么。”
<br/><br/>    庭霜不自觉看了一眼天色，说：“是不是有点……太早了？”
<br/><br/>    柏昌意说：“不早。上车。”
<br/><br/>    不早？？？
<br/><br/>    下午四点多还不早？
<br/><br/>    那这得服务到几点啊？
<br/><br/>    庭霜抱着花上车，提前感觉到了肾虚。
<br/><br/>    不虚，庭霜自我提醒道，你才二十四，年轻力壮，人家比你大了一轮，廉颇老矣。
<br/><br/>    “那个……”庭霜说，“我们现在是去你家么？”
<br/><br/>    柏昌意说：“先去超市。”他瞥一眼庭霜，提醒，“安全带。”
<br/><br/>    “哦哦……”庭霜赶忙系上安全带，“去超市干什么？”
<br/><br/>    柏昌意说：“你上次不是说想吃糖醋排骨么。去买排骨。”
<br/><br/>    两个人还没到正式交往阶段，柏昌意本来没打算亲自下厨，也没打算把人往家里带，但一想到小孩自己是打工赚生活费，万一吃完饭又闹脾气要分开结账，那他打一天工的工资吃两顿饭就没了，所以还是决定回家做。
<br/><br/>    “你要做饭？”庭霜有点期待了，“我们一起啊。我做的蘑菇烤鱼特别好吃。”
<br/><br/>    到了超市，柏昌意才知道庭霜做的蘑菇烤鱼是个什么东西：一种冷冻的鱼，已经配好了蘑菇和调料，装在锡纸盒子里，买回去以后连着盒子一起塞进烤箱，烤四十分钟就能直接吃。
<br/><br/>    这种蘑菇烤鱼谁做都好吃。
<br/><br/>    庭霜厚脸皮地往推车里丢了两盒。
<br/><br/>    经过一排冰柜的时候，庭霜忽然瞥到一种冰淇淋，下意识地就停下脚步拿了一盒，拿完才反应过来，有点后悔，想放回去。他想起了以前的事。这种冰淇淋一盒六个，他特别喜欢吃，但又觉得冰淇淋是小孩吃的东西，所以每次都叫梁正宣陪他吃，买一盒回去，他吃四个，梁正宣吃两个。
<br/><br/>    看见庭霜在犹豫，柏昌意说：“怎么了。”
<br/><br/>    庭霜在柏昌意面前晃了一下那盒冰淇淋，问：“你吃不吃？”
<br/><br/>    柏昌意说：“你想吃就买。”
<br/><br/>    庭霜说：“那你呢？”
<br/><br/>    柏昌意说：“我不吃冰淇淋。”
<br/><br/>    庭霜于是把冰淇淋放回了冰柜里。
<br/><br/>    柏昌意重新把那盒冰淇淋拿出来，放进推车里。
<br/><br/>    庭霜说：“你不是不吃吗？”
<br/><br/>    柏昌意说：“你不是想吃么。”
<br/><br/>    庭霜说：“但是一盒有六个……”
<br/><br/>    柏昌意说：“六个怎么了。”
<br/><br/>    庭霜说：“一个人吃不完。”
<br/><br/>    柏昌意说：“吃不完放着。”
<br/><br/>    在之后的很长一段时间里，庭霜每次去柏昌意家，都会发现冰箱里放着这种冰淇淋，同一个牌子，同一种口味，从来没有断过，一直到他吃腻了跟柏昌意抱怨再也不要吃了为止。这是后话。
<br/><br/>    两个人继续往前走，前面就是结账区了，套也在那边。
<br/><br/>    庭霜找到自己熟悉的包装，犹豫是要拿一盒三个的还是一盒六个的。
<br/><br/>    要不还是六个吧……
<br/><br/>    明天周日，不上课，三个可能不够……
<br/><br/>    六个。嗯。
<br/><br/>    他刚拿了一盒放进推车里，柏昌意就把那一盒拿了出来，放回货架上，然后另拿了旁边的一盒。
<br/><br/>    庭霜不解：“这一盒不也是一盒六个的吗？干嘛重新拿？”
<br/><br/>    柏昌意说：“尺寸不同。”
<br/><br/>    庭霜仔细一看，柏昌意放回去的那盒包装上写着“标准”，重新拿的那盒上面写着——特大。
<br/><br/>    特大……特大……特……大……
<br/><br/>    妈的。
<br/><br/>    庭霜怒道：“就算、就算尺寸不一样……那你拿你的就行了，干嘛把我拿的放回去？”
<br/><br/>    柏昌意说：“你也要用？”
<br/><br/>    “我——”庭霜感觉被羞辱了，生气地反问，“我为什么不要用？”
<br/><br/>    柏昌意想了一下，没有想出来庭霜有什么用套的机会，但是不过一盒套而已，没有争执的必要，于是他把庭霜刚才拿的那盒“标准”套再次放进了推车里。
<br/><br/>    庭霜盯着一“标准”一“特大”两盒套，心中忿忿。所以等柏昌意拿了一瓶蓝色的润滑剂时，他飞快地把那瓶润滑剂拿出推车，放回货架，随手换了一瓶绿色的。此举主要为了和柏昌意唱反调，他也没仔细看绿瓶子和蓝瓶子有什么不同。
<br/><br/>    柏昌意看见绿瓶子上写的“刺激薄荷”，挑了一下眉。
<br/><br/>    口味还挺清凉。
<br/><br/>    不过他没说什么，清凉就清凉吧，庭霜喜欢用就行。
<br/><br/>    结账，带人回家。
<br/><br/>    柏昌意家也在郊区，四周安静。一栋两层加阁楼的房子，带一个院子，院墙的灌木修剪得方方正正，以前院子里有很多花木，但是自孟雨融离开后院子里就只剩下和灌木院墙一样定期请人修剪整齐的草坪。
<br/><br/>    庭霜进屋以后想把小苍兰插起来，却连一个花瓶没看见。
<br/><br/>    柏昌意家的每一样东西好像都有实际用处，沙发就是沙发，桌子就是桌子，壁炉就是壁炉，地毯就是地毯，架，没有什么摆设。
<br/><br/>    “没有花瓶吗……”庭霜站在厨房门口问。
<br/><br/>    柏昌意正在处理排骨，闻声看了一眼一扇柜子，说：“里面找。”
<br/><br/>    庭霜把柜门打开，搜寻半天，找到一个近似花瓶的醒酒器，装水，把花插上，说：“放哪里？”
<br/><br/>    柏昌意没抬头，说：“你看着办。”
<br/><br/>    庭霜欣赏了一会儿柏昌意忙碌于料理的侧影，突然心生歹念，跑过去在柏昌意屁股上狠狠摸了一把，然后抱着醒酒器飞速溜出厨房。
<br/><br/>    赚大了。
<br/><br/>    庭霜还没窃喜两秒，就听见柏昌意低沉的声音从厨房里传出来：“ting，回来。”<br/><br/>