
“小妹妹，多亏了你啊，要不是你，我可能连年饭也吃不成啦。”GN市第一人民医院一间病房，脱离危险的老奶奶握住冷丝雨白皙纤润的手表达感激之意。<br/><br/>
“奶奶不用客气，这是顺路的事。我也没帮多少忙。”丝雨脸上浮现出温淡的笑容，相当动人，能一直暖到人的心底。<br/><br/>
老奶奶的老伴也相当激动，但明显不如老奶奶那么健谈，布满鱼尾纹的脸和眼陷的眼睛憋着感动与感激，想要表达谢意却只说出了几个字，“谢谢你啊！”<br/><br/>
“小妹妹，你怎么不怕我讹你啊？”老奶奶的眸子里闪着慈祥的光。<br/><br/>
“你在车上能说出那么有血性的话，你就不可能是能讹人的人。”少女粉嫩的唇瓣绽出一抹淡笑，朝露般明净的眸子蓄着机智与笃定。<br/><br/>
老奶奶长叹，“哎，咱们的国家像你这样的人太少了。”<br/><br/>
“还是不少的……奶奶，你慢慢养病，我得去接我妹妹了。”丝雨站起身，向老奶奶辞行。<br/><br/>
老大爷将丝雨送出病房，“你妹妹多大了？”<br/><br/>
“五岁半。”<br/><br/>
“那我可得提醒你，你要小心点，今天新闻提醒广大市民好好照看好自己的孩子。<br/><br/>
说最近极有可能有贩卖儿童的嫌疑人员窜入我市作案。”老奶奶好心提醒丝雨。<br/><br/>
冷丝雨想，有夏鹏飞陪着三宝，三宝应该很安全，但还是给甜甜发了条信息。<br/><br/>
“小甜甜，我听新闻说GN市出现了人贩子，你、小圆圆和小虫虫可得要小心，不要乱跑。”<br/><br/>
丝雨走出第一人民医院，准备打车去游乐场。<br/><br/>
忽然发现两名壮汉拎了两个大提包上了路旁的一辆面包车，大包里似乎有动静。面包车贴膜的颜色很深。<br/><br/>
丝雨没有妄动，连忙闪到一棵树后，将面包车偷偷拍了照。<br/><br/>
驾驶室的司机将面包车突突开走了。<br/><br/>
丝雨拦下一辆出租车，上了副驾，看了一下司机的证件，“哥哥，请你跟上前面的面包车。”<br/><br/>
出租车司机名叫包文正，是个二十八九岁的帅小伙子，他好奇地看着穿天篮色运动服的少女，“小妹为什么要跟踪人家呢，你男朋友在那车上？”<br/><br/>
丝雨说：“我有那么无聊么？……我怀疑那车上有坏人，但我证据不足，我想看看他们准备去哪里。”<br/><br/>
“哇，小妹妹你胆儿够肥啊，你不怕坏人啊？”包文正把车开得飞快，紧跟着前面的面包车。<br/><br/>
“不怕，我讨厌坏人。我爸爸就是让坏人给杀了的。我看见坏人就想揍死他们。”丝雨顽皮地扬了扬小拳头。<br/><br/>
“小妹妹这么胆大，肯定练过。”<br/><br/>
“嗯。”<br/><br/>
包文正也恨恨地说，“我也最讨厌坏人了。实话告诉你，我妻子就是抓坏人受伤，现在右腿还是瘸的。”<br/><br/>
“你妻子是刑警啊？”少女红润的嘴唇微微一撇。<br/><br/>
“嗯。”包文正熟练地操纵方向盘，自如地控制离合、换档、给油、一辆汽车被他操纵得跟泥秋鳅一样灵活，“你放心，冲着你这么热心，今天这车费我给你免了。而且，我不会让你独自去面对歹徒的！”<br/><br/>
或许是因为同病相怜，两位素昧平生的人居然有一见如故的感觉。<br/><br/>
面包车开得很快，好在包文正车技精熟，一直游刃有余地死盯着面包车。<br/><br/>
面包车开进了一所酒店的停车场，出租车也跟了进去。<br/><br/>
……<br/><br/>
小甜甜收到信息，立刻给小圆圆和小虫虫看了。<br/><br/>
谁知小圆圆无意识还看到了丝雨发的上一条信息。“夏鹏飞是个大坏蛋，小圆圆是个小坏蛋，小甜甜最可爱。”<br/><br/>
这下小圆圆不依不饶。了，她狠狠顿了顿小蹄子，将肉嘟嘟的脸庞涨成紫红，小爪子指着信息说:“姐姐好过分，凭什么那么损我那么夸你？”<br/><br/>
小甜甜嗫嚅，“不关我事。你该问姐姐呀。”<br/><br/>
“咳咳，”夏虫虫打圆场，拍了拍小圆圆的小肩膀，“圆圆，这不是重点。”<br/><br/>
这个时候又有人来敲门。<br/><br/>
小圆圆还在较真，“什么不是重点！姐姐不爱我了这还不是重点？这是比一切重点都重要的重点！”<br/><br/>
小甜甜听到敲门声联想到丝雨说的人贩子，吓得小脸煞白煞白的，把小圆圆的衣角揪住，直指房门，舌头直打结，“有……有人敲……敲门。”<br/><br/>
小圆圆在气头上，对着门外吼道:“门外是谁呀？”<br/><br/>
门外顿了一下，说:“是酒店工作人员，检查线路。”<br/><br/>
圆圆没好气地说:“我管你检查什么，要检查等我们退房后随便检查，现在别来打扰我们！麻烦你跟总台打声招呼。不要没事来烦我们！信不信我投诉你们！”<br/><br/>
门外又安静了。<br/><br/>
三小宝发觉此事越来越可疑。<br/><br/>
小虫虫还有一个了不得的发现，“甜甜，圆圆，你们看，屋内没有牌子。”<br/><br/>
冷圆圆也发现了，“对，是请勿打扰的牌子！这说明飞哥哥把牌子挂到外边门上了。<br/><br/>
门上挂了牌子，工作人员通常是不会来敲门的。”<br/><br/>
小甜甜都快吓哭了，小眼神里全是惊恐，“刚才那两位是人贩子？”<br/><br/>
“要确定身份还不容易，”夏虫虫立刻去翻了翻电话簿，查到了总台的电话，立刻拨了过去，还特意按下了免提键，“姐姐，我是0306的房客，麻烦你查看一下刚才的监控，看看刚才来0306房间来敲门的是不是工作人员？”<br/><br/>
服务台小姐姐查看了一下监控，说:“是我们的电工，这几天在全面检修线路。”<br/><br/>
小虫虫说:“麻烦你们在我们退房后再检查线路。”<br/><br/>
“好。”<br/><br/>
“总台的服务员会不会跟人贩子勾结啊？”小甜甜还有顾虑。<br/><br/>
“星级酒店一般不会，”夏虫虫沉吟片刻又说，“虽说危险过去，但这门是绝对不能开的，防人之心不可无。”<br/><br/>
“姐姐怎么能不说我最可爱呢！不说我最可爱就算了，还说我是小坏蛋！姐姐不爱我了！”冷圆圆小嘴撅得老高，还在为丝雨的信息纠结。<br/><br/>
“圆圆，争宠的事暂时搁一搁……我来问你，如果你是人贩子，你假扮什么让房客开门，房客无法拒绝。”夏虫虫的思索触及作案技术层面。<br/><br/>
“警察！”小圆圆略一思索，脱口而出，“警察执行公务，公民有配合的义务。”<br/><br/>
“如果有人声称警察要查房，咱们怎么办？”小甜甜问道，“咱们也不开门吗？”<br/><br/>
“万一是真警察有搜查证在执行特殊任务，咱们拒绝开门是可以破门而入的。”夏虫虫说。<br/><br/>
“那万一是坏人呢？”小甜甜问。<br/><br/>
“所以辨别警察身份的真假就很重要。”夏虫虫说道。<br/><br/>
“只要是不飞哥哥，决不开门，不管是真假警察。”冷圆圆说道。<br/><br/>
冷甜甜说：“你们能识别警察吗？”<br/><br/>
夏虫虫说：“圆圆和我估计都没问题。”<br/><br/>
“不开门你们怎么识别呀？”小甜甜对小虫虫和小圆圆表示怀疑。<br/><br/>
“开门开门开门！”三人正在讨论警察的事，门外传来非常急促的敲门声。<br/><br/>
小甜甜吓得又躲到小圆圆身后，小圆圆咳了两声，高声问：“是谁呀？”<br/><br/>
“警察查房！”敲门人中气十足地喊。<br/><br/>
小甜甜吓得直打哆嗦，额头吓得冷汗直冒，“小……小圆圆，怎么办？”<br/><br/>
小圆圆高声说：“警察帅叔叔，这里是几个可爱的宝宝，把我们吓死了你们要负责。请你们温柔点。”<br/><br/>
门外的大叔一听居然笑了，声音果然温和了许多：“小朋友，别害怕，请开门，我们例行公务。”<br/><br/>
小圆圆马上作出指示，“甜甜，你去房里给飞哥哥打电话，虫虫你跟总台打电话核实一下，我去应付警察。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67199900"&nbsp;&nbsp;chaptername="0331&nbsp;&nbsp;查房">加入书签</a>
</div>
