    
<br/><br/>    “天界，便是天庭。”卿云歌的手在长桌上一点。
<br/><br/>    “嗡”的一下，有点点涟漪从中心波散开来，一圈一圈地朝外扩散。
<br/><br/>    随后，有云雾缭绕而起。
<br/><br/>    其间，慢慢地出现了一数座宫殿，从云层间穿插而过，有高有低。
<br/><br/>    金光万道滚红霓，瑞气千条喷紫雾。
<br/><br/>    琉璃碧瓦，宝玉妆成。
<br/><br/>    其大气磅礴，金碧辉煌，天下无双。
<br/><br/>    饶是域界帝君宫，也不能与之媲美。
<br/><br/>    “天庭……”君慕浅凝着这些宫殿，回想起书籍中的记载，“三十三天，七十二宝殿。”
<br/><br/>    “不错。”卿云歌微微颔首，“不过最早的时候，没有什么七十二宝殿之说。”
<br/><br/>    君慕浅了然。
<br/><br/>    天庭最初的主人，是天帝帝俊和东皇太一。
<br/><br/>    兄弟二人毕竟是妖族出身，也没有什么享乐之心。
<br/><br/>    但在帝俊和东皇死去之后，鸿钧坐下的童子童女登为玉帝和王母，天庭得到了进一步的扩大，也有越来越多的后天魔神加入了天庭一方。
<br/><br/>    综合实力，是要比古天庭强。
<br/><br/>    但是无论是玉帝还是王母，都是万万比不了帝俊和东皇。
<br/><br/>    “小慕慕，轻儿，还有你们。”卿云歌沉吟道，“你们去洪荒，天界会是你们最后接触的地方，最开始的时候，还是能避则避。”
<br/><br/>    君慕浅和容轻对视了一眼，点头道：“明白，娘。”
<br/><br/>    洪荒，现在是一个未知的世界。
<br/><br/>    “这是人界，也是你们常听的凡间。”卿云歌抬手，又是一片云雾从长桌上腾起，继而缓缓地化为了一片虚幻的平整大陆。
<br/><br/>    “人界在三界之中，面积最广。”她接着道，“但是在三界之中，地位却是最低的，天庭的那些神魔，也经常会以人间的凡人们做赌注，动辄便是数十万的生命。”
<br/><br/>    君慕浅想了想：“还是因为人族弱小？”
<br/><br/>    “嗯。”容轻淡淡，“虽然人族是女娲创造出来的，但当三界的运行都踏上正轨之后，女娲鸿钧他们是不会出手的。”
<br/><br/>    “在洪荒，人和神之间的界限十分分明。”卿云歌笑笑，“咱们虚幻大千都是没有那么多事，行走江湖，初元境碰见化神境也不是不可能。”
<br/><br/>    “不过有些事情也是一样的，在洪荒诞生之初，这种界限也很模糊，只是随着时间的进展，那些魔神们立了不少规矩。”
<br/><br/>    君慕浅心中算了一下，又问：“娘，太乙金仙和大罗金仙又是什么？”
<br/><br/>    “哦，这个啊……”卿云歌复笑，“这是洪荒那边的灵力等级了，和虚幻大千一样，但是要复杂不少，叫法也不同。”
<br/><br/>    “譬如洪荒的太乙金仙大概相当于大千的化神境，大罗金仙相当于永恒境。”
<br/><br/>    闻言，君慕浅双眸微凛。
<br/><br/>    因为当初在佛域的时候，听光华的意思，似乎洪荒的大罗金仙也不算少。
<br/><br/>    这样一比，虚幻大千还真的是太过年轻了。
<br/><br/>    “当然，大罗金仙之上还有更高的级别。”卿云歌续道，“其中一个，就是你们知道的天道圣人。”
<br/><br/>    天道圣人！
<br/><br/>    君慕浅眸光一眯，她当然知道天道圣人。
<br/><br/>    因为在她前世看的那些有关洪荒的书中，往往是用天道圣人来代指女娲、三清还有西方二佛。
<br/><br/>    这样算来，也不怪光华认为元始天尊能够杀得了他公公，毕竟在大罗金仙的层次，就已经能够和下五域的域界帝君相匹敌了。
<br/><br/>    孤月挠着头，很是好奇：“那陛下，天道圣人在虚幻大千有对应的阶级吗？”
<br/><br/>    “很遗憾，没有。”卿云歌摊了摊手，“所以咱们缺少顶尖力量。”
<br/><br/>    孤月一下子泄气了：“那我们过去岂不是就成了滚刀肉。”
<br/><br/>    祖罗的眼中却是燃起了熊熊的战意，一点畏惧也无。
<br/><br/>    君慕浅眉梢一动，笑了：“娘，如果我没有猜错，有些领主前辈的实力，应该不输天道圣人吧？”
<br/><br/>    “也只有两个吧。”卿云歌点了点头，“不过也跟我和阿淮一样，都是闲云野鹤，不怎么在天域待。”
<br/><br/>    君慕浅轻咳了一声，心想，看来他们真的是命中注定的一家人，都这么懒。
<br/><br/>    “而且，你们大可放心。”卿云歌微微一笑，“只是救万灵的话，天道圣人你们肯定不会碰上，最多不过是大罗金仙。”
<br/><br/>    话罢，她第三次抬手了。
<br/><br/>    这一次，长桌的中心直接凹陷了下去。
<br/><br/>    “这最后一界，便是地府。”卿云歌道，“地界若是和人界放在一起，前者被称为阴间，后者叫做阳间。”
<br/><br/>    “这里是亡域死境，由十殿阎王主宰。”
<br/><br/>    “但总归来说，十殿阎王也要受天庭的约束，向玉帝朝拜。”
<br/><br/>    天庭，才是最大的主宰。
<br/><br/>    “小慕慕……”卿云歌忽而转头，神情严肃了几分，“你要是相救万灵大陆的那些人，闯地府是你必须要做的事情。”
<br/><br/>    “闯地府？”君慕浅稍稍一愣，“哥哥他们的魂魄都被拘在了地府之中？”
<br/><br/>    宇宙不同，但所谓的轮回转世应该都有相像的地方。
<br/><br/>    “不仅仅是如此。”卿云歌面色更深，“万灵大陆的那些人，虽然属于洪荒，但终归是原来的洪荒破碎之后，才诞生出来的，因此……”
<br/><br/>    “地府的生死簿上，没有他们的名字！”
<br/><br/>    听此，君慕浅的瞳孔微微一缩：“莫非哥哥他们变成了游魂？”
<br/><br/>    “也非是游魂。”卿云歌摇头，“我没有去，也不知晓现在到底是个什么情况。”
<br/><br/>    语气一顿，沉了下来：“但不论如何，只要你能改得了生死簿，谁都可以救回来。”
<br/><br/>    君慕浅深深地吸了一口气：“我会的。”
<br/><br/>    生死簿，乃是地界中管控众生灵寿命的一本书，用以控制生死。
<br/><br/>    由此看来，洪荒的确要比虚幻大千更为专制严谨。
<br/><br/>    但是生死簿，绝对不是那么好改的。
<br/><br/>    以活人之身进地府已是难事，改生死簿更是难上加难。
<br/><br/>    而且，还要面对在改了生死簿之后，地界和天界的震动。
<br/><br/>    容轻也是想到了这些，他用力地握紧身边人的手：“慕慕，我会一直在的。”
<br/><br/>    君慕浅抬头，弯眸一笑：“我也一直知道的。”
<br/><br/>    孤月突然伸出手来：“还有我还有我。”
<br/><br/>    “肯定得带着小月月。”君慕浅揉着她的头，“小月月还是我的坐骑呢。”
<br/><br/>    容轻：“……”
<br/><br/>    他决定了，以后如果要孩子，一定要儿子。
<br/><br/>    要不然，家里一定没有他的地位了。
<br/><br/>    “嗯……”卿云歌像是想到了什么，却又没想出来，她蹙眉，“好像洪荒曾经有人改过生死簿，但我忘了是谁了，如果你能找到他，应该会便捷不少。”
<br/><br/>    君慕浅全部记在了心中：“我会的，娘。”
<br/><br/>    “记住，万事不要逞强。”卿云歌叮嘱道，“因为三界的界限太过分明，洪荒反而要比虚幻大千危险许多。”
<br/><br/>    四人点头。
<br/><br/>    “好了，就说这么多。”卿云歌起身，“小慕慕，你跟我来一下，我有一些话要和你单独说。”
<br/><br/>    君慕浅没有迟疑，放开怀中的孤月，跟了上去。
<br/><br/>    容轻就在殿外候着，没等几分钟之中，就见到婆媳二人走了出来。
<br/><br/>    瞧着两人的神情，他眸中浮起了些许困惑：“娘？”
<br/><br/>    怎么她们的表情，这么奇怪？
<br/><br/>    “姑娘家的悄悄话，不要打听。”卿云歌嫌弃地瞪了他一眼，“有什么话，找你爹去。”
<br/><br/>    “……”容轻捏了捏眉心，他也得找得到。
<br/><br/>    什么时候爹才能把娘给受了？
<br/><br/>    “明日下午，都在仙域的云端城集合。”卿云歌大手一挥，“从那里，你们可以前往洪荒。”
<br/><br/>    说完，她身形一闪，率先离开了。
<br/><br/>    “慕慕。”容轻的眼神中带了几分审视，“娘和你说了什么？”
<br/><br/>    不是因为非要知道，而是因为心中有一抹不安。
<br/><br/>    “没说什么啊。”君慕浅眸光微动，勾了勾唇，“就是给我说你怎么这么快，还有……”
<br/><br/>    她忽然一把抱住了绯衣男子修长的脖颈，将头压在他的肩窝处，声音低下，隐隐含笑。
<br/><br/>    “轻美人，我给你生个孩子吧。”<br/><br/>