    
<br/><br/>    “奴婢参加太后。”
<br/><br/>    经过刚才的折腾，太后显得有气无力，只是摆了摆手，示意她起身。
<br/><br/>    梅姑快走两步，拿起宫女手里的茶壶，倒了一杯茶递到了太后口边。
<br/><br/>    轻珉了两口后，脸色才逐渐变得红润了些“太后，您没事吧，刚才吓死奴婢了。”
<br/><br/>    “哀家没事，就是有些累了，你出去吧，哀家想睡一会儿。”
<br/><br/>    知道太后赶路累了，梅姑不由迟疑道：“那好，奴婢先出去了。太后您好生歇着，有事儿就喊一声，奴婢就在外头候着。”
<br/><br/>    梅姑不放心的仔细叮嘱几句，将预言签交还到太后手里，遂退到了殿外。
<br/><br/>    偌大的宫殿，只有那素色的纱帐不时飘动着。
<br/><br/>    嗅着空气里的兰香，太后慢慢的坐起身来。
<br/><br/>    眼前的场景变得模糊，仿佛回到了十九年前。
<br/><br/>    火，到处都是熊熊的火焰。
<br/><br/>    红的醒目，那是火焰与血液的交织。
<br/><br/>    所有人都死了，没有一丝生气。
<br/><br/>    鲜血肆意蔓延，整个屋子，整个君家，都被染成了赤目的颜色。
<br/><br/>    那火焰，就像是一个吞噬一切的魔鬼，张着血盆大口，将一切燃烧殆尽。
<br/><br/>    隐约间，似乎又听到了那个婴儿的啼哭声。
<br/><br/>    一声比一声更清晰，每一声都像是一把锋利的刀子，狠狠的将她戳的血肉模糊。
<br/><br/>    十九年了，她以为她已经可以放下了。
<br/><br/>    可是有些记忆，就像是长满了倒钩的刺，刺进去的时候疼的钻心刺骨，不经意间触碰到，回忆涌出来时，依旧扎得自己体无完肤，鲜血狂飙！
<br/><br/>    手，颤颤巍巍的拿起那张预言签。
<br/><br/>    泪，刷的一下，不受控制的落在了手上。
<br/><br/>    那泪滴好像有世间最灼热的温度，痛意直接经过神经末梢，传到了心坎里。
<br/><br/>    埋藏了十九年的酸楚，在这一刻突然决堤了……
<br/><br/>    琴芳宫
<br/><br/>    卧室内，焚香袅袅，香气逼人，只是，不合时宜的声音频频响起，惹人生恶。
<br/><br/>    “拍！”的一声，再次传来。
<br/><br/>    经过做事的小宫女闻声，都一脸嫌恶的皱了皱眉，然后做完手里的活儿，快速走开。
<br/><br/>    生怕离开的慢了，主子的怒火烧到自个儿身上。
<br/><br/>    “主子，您消消气，别气坏了自个儿的身子啊。”
<br/><br/>    看着从回来开始，就一直摔东西的王嫣然，环儿不停的劝解着。
<br/><br/>    可是王嫣然是谁，被宠坏了的千金大小姐。
<br/><br/>    加上今天偷鸡不成蚀把米，没害着那个小畜生不说，竟然还让自己在王上太后面前失了脸面。
<br/><br/>    “啊！”
<br/><br/>    王嫣然越想越气，大叫一声，顺手摸起一个古董花瓶就摔了下去。
<br/><br/>    “拍”的一声，花瓶应声而碎。
<br/><br/>    该死的小畜生，为什么它就那么好运，为什么不管谁都站在它那边儿，它有什么资格骑在她头上，让她下跪。
<br/><br/>    一想到今天竟然跪了一只畜生，她心里的那把火就没法熄灭。
<br/><br/>    伸手，还想摔什么，可是能摔的都让她摔遍了。
<br/><br/>    冷哼一声，重重的坐在了楠木椅子上。
<br/><br/>    涂着丹寇的五指收拢，然后狠狠的在桌子上一拍。
<br/><br/>    “该死的小畜生，本宫饶不了它，本宫饶不了它！”
<br/><br/>    “主子息怒，主子息怒，奴婢会帮您想办法的，您消消气。”环儿两步上前，跪在王嫣然脚下，一脸真诚的安慰着她。
<br/><br/>    不过这次的事情，着实挺气人的。
<br/><br/>    她们千算万算，怎么也没有想到，太后竟然会那么平淡的接受那个小畜生。
<br/><br/>    如果不是主子亲口告诉她，她一定会以为那是骗人的。
<br/><br/>    一个小畜生做了王后，做了自己儿子的妻子，天下哪个母亲能接受这样诡异的事儿。
<br/><br/>    可是他们的太后，一心向佛的太后，竟然接受了？
<br/><br/>    呵，多可笑。
<br/><br/>    可是如今事已至此，她们就算不能接受这个事实，它也是事实。
<br/><br/>    既然无力去改变，她们就应该换个入口下手，想想别的办法。
<br/><br/>    “主子，其实要想弄死那个小畜生并不难。虽然它在名义上是王后，可是它毕竟是一只小兽。王上日理万机，不可能一直守着它，所以，我们只要暗中监视，逮到机会，就将它抓来弄死。神不知鬼不觉，到时候就算王上发现它不见了，没有证据，也怪不到咱们头上来。”环儿越说口气越阴狠，一双杏眼也变得犀利起来。
<br/><br/>    那样子，就好像已经亲眼见到某兽惨死一样。
<br/><br/>    听着环儿的讲述，王嫣然阴郁的眸子渐渐恢复了色彩。
<br/><br/>    勾人的狐狸眼一眯，檀口勾起了一抹阴毒的笑。
<br/><br/>    环儿说的没错，要弄死那小畜生，不一定非要借别人的手，她们自己照样可以。
<br/><br/>    眉眼一抬，看着环儿点了点头。
<br/><br/>    “环儿说的对，本宫真是被那小畜生气昏头了。还好，本宫有环儿出谋划策。爹爹将你送进宫，真是一步好棋。”
<br/><br/>    环儿这丫头心计狠毒，而且鬼心眼多，放在她身边最为合适。
<br/><br/>    看来，还是爹爹想的比较周到些。
<br/><br/>    “主子说哪里话，环儿从小跟着主子，就算有些想法，也是沾了主子的贵气。主子蕙质兰心，岂是环儿这等低贱之人可比的。能为主子做一点事儿，是环儿的荣幸才是。”
<br/><br/>    功高震主不仅在朝堂上适用，在主仆间也是一样的。
<br/><br/>    丫鬟太聪明了，也不好。
<br/><br/>    环儿深知这一点，所以总是很谦卑。
<br/><br/>    这点儿，让王嫣然非常满意。
<br/><br/>    “主子，对付那小畜生，要找机会，所以急不得。当下，您应该想想，怎么拿下王上才是。”
<br/><br/>    一提起王上，王嫣然就长长的叹了一口。
<br/><br/>    在没进宫之前，她一直认为，这世上，就没有她勾引不来的男人。
<br/><br/>    她既有倾城之貌，又有倾国风情。只要随便勾勾手，男人都跟着走。
<br/><br/>    可是帝弑天偏偏是个例外，他对她，别说感觉了，连看不都不想看一眼。
<br/><br/>    在那个男人心里，她连一只畜生都比不上！<br/><br/>