    
        <br/><br/>    夏昭衣平日喜欢清净，很少来七里桥这边，只有来栖鹿院这边买书时才会过来。
<br/><br/>    以往来时，这里都是盛世太平之象，人流往来，接踵比肩，卖糕点的，烤肉的，汤水的小摊铺到处都是。
<br/><br/>    但现在，只有日头了。
<br/><br/>    夏昭衣托起腮帮子，支在了膝盖上，等下本要去清阙阁的，但是现在忽然想偷个浮生半日闲。
<br/><br/>    铁柱见她静下，也学她的样子，托起了腮帮子。
<br/><br/>    他歪着头看着她，觉得这几日她的模样好像有点变了，肤色和气质越来越好，个子也长大了一些。
<br/><br/>    这样的侧容，她的鼻子挺挺的，睫毛浓密而纤长，若有所思的样子，真好看。
<br/><br/>    “阿梨，”铁柱开口笑嘻嘻的道，“你在想什么呀？”
<br/><br/>    夏昭衣敛眸，转过头去看他，摇了摇头：“没什么，发会儿呆。”
<br/><br/>    “哦……”铁柱点点头，又道，“阿梨，大胖说你的字真好看，一点都不像是一个小女童写的呢，还说我骗他，可是我是亲眼看着你写的嘛，我们差点吵起来。。”
<br/><br/>    “因为这点小事就吵架，多不值，”夏昭衣淡笑，“以后别这样了。”
<br/><br/>    “我们吵习惯了，”铁柱挥挥手，“没事还经常打架的呢。”
<br/><br/>    夏昭衣没说话了，收回目光。
<br/><br/>    铁柱看着她，顿了顿，说道：“阿梨。”
<br/><br/>    “嗯？”
<br/><br/>    “你说，会不会打仗呢？”
<br/><br/>    “不是已经在打了吗？”夏昭衣说道，目光一直望着那边的阳光。
<br/><br/>    七里桥就在前方，有点远，很大的桥面，宽阔清冷，桥下一片粼粼水光。
<br/><br/>    “我是说，会不会打到京城来啊？”
<br/><br/>    “会。”夏昭衣点头，不做犹豫。
<br/><br/>    “啊？真的会啊？”
<br/><br/>    “嗯，”夏昭衣应道，“真的会。”
<br/><br/>    四起之乱，已经可见平息不下去了，各地的封侯贵胄，把宣延帝放在眼中里的人越来越少，不能说宣延帝没有手腕控制好那些封侯，他一直是个醉心权术的人，对待君臣之道，他最有一套。但可惜，今年的灾情实在可怕，由西向东，再向北，一路漫延，席卷过城池荒野，荡着人间，他再有手段心术，也难与天斗。
<br/><br/>    夏昭衣心中怅惘，起身说道：“铁柱，我先走了。”
<br/><br/>    “等等，阿梨，”铁柱忙也跟着起身，“我下次想见你的话，我该去哪里？”
<br/><br/>    “不知道，”夏昭衣如实说道，顿了下，又道，“铁柱，你不曾想过要去给自己找份谋生的差事吗？”
<br/><br/>    “嗨，哪里会有人想要一个叫花子啊，而且现在这世道，那些掌柜的自己都快活不下去了，怎么可能会想着多要一张吃饭的嘴。”
<br/><br/>    夏昭衣笑笑：“我以后没事便会来这边逛一逛，你若想找我便也多来几趟，兴许就能遇上了。”
<br/><br/>    “好吧。”铁柱说道。
<br/><br/>    夏昭衣准备离开，一辆马车在这时慢悠悠的走来，在栖鹿院门口停下。
<br/><br/>    车夫下车后，伸手掀帘，一个熟悉人影从车中走出。
<br/><br/>    赵琙一身白衣墨边的松烟长袍，面容温润，白皙干净，俊雅的气质让他惹了不少人注目。
<br/><br/>    他准备往书肆里面去，有所感的一回头，便看到那边站着的两个小童。
<br/><br/>    赵琙双眉微合，看这女童有几分熟悉，尤其是她这双眼眸，明亮乌黑，蕴了水一般，幽静清韵。
<br/><br/>    “世子？”随从很轻的唤道。
<br/><br/>    赵琙回神，点点头，收回目光朝书肆走去。
<br/><br/>    “有钱人家的公子哥就是好，走出来的精气神都不一样。”铁柱说道。
<br/><br/>    “你也很精神啊。”夏昭衣笑着看他。
<br/><br/>    “欸？”铁柱一顿，“你是说我也长得好看？”
<br/><br/>    “我说的是精神，你的脸我看不到啊。”夏昭衣说道。
<br/><br/>    铁柱抬手摸着自己脏兮兮的脸，撇了撇嘴：“这有什么嘛，我们叫花子就得有叫花子的样子，脏就脏呗……”
<br/><br/>    “我还有事，再会。”夏昭衣笑道，转身走了。
<br/><br/>    铁柱看着她离开，侧过头去闻了闻自己的肩膀，再闻了闻衣袖。
<br/><br/>    老实说，他自己早就闻不出来有没有味了，要是真的有的话，那她岂不是很难熬？
<br/><br/>    铁柱摇了摇头，俯身捡起地上的破碗，起身后又朝她消失的地方看去。
<br/><br/>    要不然，去找个地方洗个澡好了。
<br/><br/>    栖鹿院不是京城最大的书肆，但年代应是最古老的，除了在售的书籍之外，还藏着许多古老孤本，那些晦涩难懂的都在北厅，比起其他经世书籍，这边鲜少有人造访，打理书铺的学徒有些偷懒，是以这边经常蒙尘。
<br/><br/>    赵琙入了书店，往北厅走去，穿过层层书柜，迈过门槛，迎面的墨香淡了许多。
<br/><br/>    四边角落和书柜摆着许多镂空铜炉，燃着防腐防潮的熏香，隐隐有极淡的茉莉清气。
<br/><br/>    “今日这香更好闻了，”赵琙随口说道，“又是老师新调的吧。”
<br/><br/>    随从笑笑：“应该是的，世子。”
<br/><br/>    在北厅最北，随从上前推开书柜，露出一个楼梯，赵琙进去后，随从将书柜推了回来。
<br/><br/>    光从楼梯上传来，隐隐照亮台阶，空气里有很浓的药香，上去后有三间房，赵琙推开临窗的一间，恰逢一个女人推门出来，赵琙恭敬垂首：“老师。”
<br/><br/>    女人约二十五岁，墨发长垂，一身青衣大袍，广袖委地，见到赵琙淡淡道：“你来了。”
<br/><br/>    “我来见见兄长。”赵琙说道。
<br/><br/>    “别再叫他出门，”女人双眉微皱，“祭天那日他回来后，身体到现在未好。”
<br/><br/>    赵琙面露愧疚：“是，老师。”
<br/><br/>    女人点头，转身走了。
<br/><br/>    屋内的药香更加浓郁，帘帐拉开一半，阳光从窗外入来，投照在铺了锦缎的光滑木地板上。
<br/><br/>    描刻着松墨青山的屏风后面，两个小丫鬟正在整理书册，见到赵琙进去，两个小丫鬟福礼：“赵公子。”
<br/><br/>    赵琙点头，看向床上倚着软枕的男人，开口喊道：“兄长。”
<br/><br/>    “不要叫我兄长。”男人翻着手里的书，没有抬头。
<br/><br/>    赵琙笑笑：“兄长就是兄长，我便是这么喊了嘛，嘿嘿。”
<br/><br/>    男人没再纠结，抬眸说道：“找我何事？”        <br/><br/>