    <br/><br/>    江耀缓缓举起长剑，真元注入剑身，剑气冲天。
<br/><br/>    陆沉横刀而立，凝视江耀，脸色有些凝重。
<br/><br/>    江耀肯定有剑系战技，手中又是极品战兵，仅比灵兵差一个档次而已，剑力绝对不弱于拳脚之力。一剑斩出，有可能达到七百万斤剑力，可开山劈岳。
<br/><br/>    如此重的剑力，可以轻易切开炎阳第二指，雷霆二式更不是对手。
<br/><br/>    毫无疑问，必须亮出最大的底牌：斩天！
<br/><br/>    陆沉也不知道目前的修为，能把斩天发挥到什么程度？
<br/><br/>    反正，斩天一出，他的身体就会被掏空，斩不死江耀，他就得死。
<br/><br/>    这是一场豪赌！
<br/><br/>    赌注，就是身家性命！
<br/><br/>    但陆沉没有退路，也从不怕豪赌，这条命就压在斩天上了！
<br/><br/>    “陆沉，你当然被周若雪废成废人，早就该死了。”
<br/><br/>    江耀举剑指着陆沉，咬牙切齿的说道。
<br/><br/>    想起周若雪，江耀心中就升腾怒火，周若雪是他的女人，陆沉杀了他的女人，这是何等的仇恨啊。
<br/><br/>    “这个世界，每一天都有很多人死，你怎么不去死？”
<br/><br/>    陆沉同时用刀指着江耀，回怼过去。
<br/><br/>    “你……你去死！”
<br/><br/>    江耀大怒，杀气滔天，挥剑一斩，朝陆沉狠狠斩落。
<br/><br/>    “斩天！”
<br/><br/>    陆沉高举大刀，霞光万丈，刀气冲天，气势如虹，宛如刀神降临。
<br/><br/>    一刀斩出，崩碎一方云朵，令空间激荡，大地颤栗。
<br/><br/>    刀锋到处，空间扭曲，刀压千山，仿佛无视世间一切锋芒。
<br/><br/>    嘭！
<br/><br/>    灵兵与战兵斩在一起，爆出一道巨大的炸响，响彻天际、震耳欲聋。
<br/><br/>    刀锋斩碎剑锋，继续斩落！
<br/><br/>    江耀手中的战兵崩碎，虎口崩裂，双臂震得麻木，想逃却被刀锋的气机锁定，不由大骇。
<br/><br/>    早在刀锋斩碎剑锋的一刹那，他就嗅到了死亡气息！
<br/><br/>    陆沉的刀力之重，完全覆盖了他的剑力，超出了他的想像，他自以为傲的七百万斤剑力，在陆沉的刀力前面，简直是小巫见大巫，不值一提。
<br/><br/>    怎么会这样？
<br/><br/>    陆沉只是区区化灵境三境而已，怎么会有如此强大的刀力？
<br/><br/>    陆沉就是一个变态啊！
<br/><br/>    早知如此，刚才不敌陆沉一指的时侯，就应该果断闪人。
<br/><br/>    错失了逃走的最佳时机，他追悔莫及。
<br/><br/>    又想起周太师那个猪队友，他恨之入骨。
<br/><br/>    若不是周太师给陆沉神助攻，怂恿他亮战兵决战，他就不会冒险一搏，当时就逃了不是。
<br/><br/>    在性命前面，什么武道，什么前途，统统都是浮云啊。
<br/><br/>    “不！”
<br/><br/>    看着那犹如索命之刀，即将斩落身体，江耀爆出一句的绝望吼声。
<br/><br/>    这句吼声，将是他在世上发出的最后声音。
<br/><br/>    嘭！
<br/><br/>    刀锋斩落，将江耀斩成一道血蓬，尸骨无存。
<br/><br/>    轰！
<br/><br/>    刀锋斩杀江耀之后，去势未尽，连同整个擂台一起斩爆。
<br/><br/>    斩爆出来的能量余波十分强盛，扬起无数碎石沙尘，犹如一道尘土涟漪迅速扩散，冲破朱飞尘和周太师建立的那道真元防护罩，向擂台外面席卷而去。
<br/><br/>    朱飞尘和周太师根本没料到陆沉这一斩，会斩出如此变态的威力，根本没有提防。
<br/><br/>    真元防护罩被冲破的时侯，他们也是措手不及，来不及重建一道防护罩，就被滔天的余波气浪扩散出去了。
<br/><br/>    诺大的演武瞬间被卷席，上百万人遭到波及，被那道巨大的气浪掀个人仰马翻。
<br/><br/>    修为高的还好，没什么损伤，只是闹个灰头土脸而已。
<br/><br/>    修为低的，直接被余波震伤，更有甚者就是重伤。
<br/><br/>    一时之间，漫天尘土，遮天蔽日，整个演武场哀嚎遍野，狼狈不堪。
<br/><br/>    尘土渐渐落下，现场近百万人战战兢兢的站起来，望向擂台的地方，不禁目瞪口呆。
<br/><br/>    擂台已经不见了，只有一个巨大的深坑。
<br/><br/>    坑内只有一个人，另一个已经化为飞灰，找都找不着了。
<br/><br/>    陆沉驻刀而立，武袍浮动，黑发飘起，犹如刀神出世，睥睨天下。
<br/><br/>    在那一刻，无数人为陆沉喝彩，无数年轻武者视陆沉为偶像。
<br/><br/>    区区化灵境三重，竟然打出如此强大的力量，一刀灭杀化灵境九重，此等战力，如何不受人崇拜？
<br/><br/>    元武大阵，崇尚武力，以武为荣，强者为尊！
<br/><br/>    “厉害，如此战力，让我等情何以堪？”
<br/><br/>    辛越叹了一声，不过没有任何妒嫉之意，仍然为陆沉的战力强大，而感到高兴。
<br/><br/>    数个月前，陆沉还是真元境，如今已经化灵境三重了，境界提升快得超乎他的想像。
<br/><br/>    而且，陆沉的战力，也是强得令人心寒。
<br/><br/>    即使是他，也没把握接下陆沉的那一刀！
<br/><br/>    其实这几个月来，他勤加苦修，也吃了一些天才地宝，境界大有进展。
<br/><br/>    从当初的化灵境八得巅峰，一路突破上去，前段时间堪堪冲出化灵境九重，迈入了半步元丹境！
<br/><br/>    堂堂永明王朝右将军，半步元丹境高手，居然羡慕化灵境三重的陆沉，他自己都觉得有点好笑。
<br/><br/>    不过他心中清楚，陆沉是扶持明皓的重要人物，当然是越强越好。
<br/><br/>    旁边的明皓，已经有些不顾身份，早已喜得合不拢嘴了。
<br/><br/>    他原本以为，丹修的战力是不高的，没想到陆沉颠覆了他的三观。
<br/><br/>    这是好事，陆沉越强，对他是越有利啊。
<br/><br/>    明月公主更是震惊无比，美目闪过一阵诧异之色，陆沉怎么会这么强？
<br/><br/>    跨越六个小境界，斩杀化灵境九重高手，战力之强悍，可以跟她媲美了。
<br/><br/>    别看她是女流之辈，她也曾经有过辉煌战绩，也曾跨越六个小境界，斩杀敌人。
<br/><br/>    两年前，明皓遇刺，她挺身而出，以化灵境二重的修为，斩化灵境八重的刺客，震惊整个朝都。
<br/><br/>    但是，让她最震惊的不是陆沉的战力，而是陆沉的气概。
<br/><br/>    那睥睨天下的气势，跟那个少年丹王几乎一模一样！
<br/><br/>    难道不成，陆沉就是那个少年丹王？
<br/><br/>    不，人可以长得像，气势也可以像，但缺少了一样东西，就不可能是那个少年丹王。
<br/><br/>    丹王袍！
<br/><br/>    明月公主正胡思乱想，突然发现身边的婉儿一声不响，猛的跑了出去。
<br/><br/>    婉儿跑去的方向，正是那个巨坑，陆沉的所在之地。
<br/><br/>    没多少人知道婉儿跑出去做什么？
<br/><br/>    只有婉儿才知道，少主动用了绝招，身体掏空了，此时正虚弱呢，急需她的神木圣术来恢复！
<br/><br/>    然而，她所在的位置距离陆沉太远，她的神木圣术层次还低，超出了施展的范围，她必须跑近去，才能给陆沉输送生命力。<br/><br/>