
清晨，“我走了，爸！”诸葛浩声打着哈欠招呼一声就离开了木屋。<br/><br/>
诸葛浩慢悠悠的走在山路上，呼吸着新鲜的空气。等下了山后，诸葛浩就动了起来。<br/><br/>
不停的在树枝上跳跃，偶尔会惊起一群还未起床的鸟儿。一直到了那个分岔口诸葛浩才停下来。抬头看看天，感觉时间还早，就转身去了另一条岔路上。<br/><br/>
诸葛浩很好奇，因为他来学校走的那条路几乎被植物占据了，而这条路却截然相反。所以诸葛浩会好奇这条路会通到哪。<br/><br/>
一条通向南三环，那这条会通向北三环么？诸葛浩猜测道。<br/><br/>
但过了一会儿，诸葛浩鼻子动了动，他闻到了一种特别香气！淡淡的，说不出什么味道，然后直到他碰到了一个人！<br/><br/>
“你怎么会在这？！”两人同时出口。<br/><br/>
“我家在这，我为什么不会在这。反倒是你，你怎么来这里了？”唐嫣然用审视的目光看着诸葛浩。<br/><br/>
诸葛浩这才注意到，这条路的尽头是一座别墅，而且别墅方圆几里内全是绿地，就犹如把森林掏了一个巨大的圆。<br/><br/>
诸葛浩撇撇嘴，一脸不屑的看着唐嫣然：“这路是你家的么？我想去哪你管的着吗？”<br/><br/>
“你～”唐嫣然一阵火大，今天的好心情被破坏了。“离我远点，不想看见你！”然后唐嫣然就去学校了。<br/><br/>
诸葛浩疑惑的看着离去的唐嫣然，在没碰到她之前还能感受到那种香气，遇到她之后就消失了！一直到唐嫣然离开了他的视线，诸葛浩才开始往学校去。虽然挺不想去的，但还是无奈的接受了现实。<br/><br/>
途中遇到了唐嫣然，在慢跑着。不过诸葛浩还是进行了加速，虽然时间还算充足，但要是再在学校迷路就“笑”了。即使可能性基本为零，可昨天还是留下了心理阴影。<br/><br/>
快出林子时诸葛浩才停了下来，慢悠悠的朝学校走去。<br/><br/>
正要进学校的洛钰这时扭头看到了从西边那条路上走过来的诸葛浩，然后转身向诸葛浩走去。<br/><br/>
“嗨～诸葛浩同学！”洛钰睁着她的大眼睛跟诸葛浩打招呼。<br/><br/>
“嗨～洛钰同学，昨天谢谢你了！”诸葛浩高兴的回应道。今天在学校迷路的可能性彻底为零了！<br/><br/>
“没事，举手之劳。对了，你怎么从这边出来了？我记得这里只有一户人家吧！”说着洛钰停下来指着诸葛浩来时的路。<br/><br/>
“今天来早了，没事好奇就过去转了转！”诸葛浩解释道，“怎么啦？”<br/><br/>
“没事，没事！”洛钰笑道。还以为你去找我闺蜜呢，洛钰暗暗叹了一口气。<br/><br/>
“那走吧！”诸葛浩疑惑的看着洛钰。<br/><br/>
“嗯嗯！”<br/><br/>
两人并排走向教学楼，诸葛浩心里暗暗思考着。洛钰身上也有那种香气，只是特别淡！自从诸葛浩今天早上闻过这种香气后就对这种香气特别敏感，而且他一直保持精神集中，到现在都没有想要想要睡觉的感觉。<br/><br/>
“洛钰～”一个叫喊声从后方传来。<br/><br/>
“呀，闺蜜来了！你先走吧！”洛钰头都没回看看叫她的是谁，就直接对诸葛浩说道。<br/><br/>
诸葛浩看看不远处的教学楼就点点头，然后离开了。<br/><br/>
到了班，诸葛浩从书包里拿书的时候才突然想起来一件事。假期的时候他在那棵苹果树下拾到了一本书，封面上秀气的写着三个字——唐嫣然。可是诸葛浩假期都没再见过唐嫣然，一直到开学就把她的书装到书包里背着，等到哪天见到了再给。虽然可能性为零吧，诸葛浩可不相信他俩会那么有缘分。然而诸葛浩小瞧了他<br/><br/>
俩之间的缘分，今天见到了，可因为拌嘴给忘了！<br/><br/>
“算了，看她的校服应该也是学校的，等再遇到她再还吧！”然后诸葛浩就趴在桌子上睡觉。<br/><br/>
从他上学起向来如此，诸葛浩可不会因为换了新学校，为了给老师同学们留下好印象而改变自己的习惯。<br/><br/>
“嘿～同学！该醒醒了！”罗毅拍拍诸葛浩。<br/><br/>
诸葛浩抬起头看看自己的同桌，“怎么啦？该上课了？”诸葛浩问道。<br/><br/>
“预备铃响了，做一下上课前的准备啊！”罗毅解释道。<br/><br/>
“额……那你们继续，我再睡会儿！”说着诸葛浩就又趴下了。<br/><br/>
罗毅无奈的看着诸葛浩。<br/><br/>
“你这样可是会给老师留下不好印象的！”这时前方传来一个声音，诸葛浩抬头看着他，“你好，我叫杨恒！”杨恒笑着看着诸葛浩。<br/><br/>
“诸葛浩！”诸葛浩简单的报了下名字，然后打着哈欠道：“印象什么的，用不着太在乎吧！”<br/><br/>
“那小心老师特别‘照顾’你啊！这样料想你这学期肯定会是成为超级学霸的！”杨恒哈哈大笑道。<br/><br/>
“这个啊！”诸葛浩淡淡的开口，“那你知道在小学老师对我什么印象吗？”<br/><br/>
“什么印象？”罗毅问道。<br/><br/>
“诸葛浩？就是那个能从早睡到晚的那个同学？”诸葛浩学着老师的口吻说道，“诺，就是这样！”<br/><br/>
“那你成绩还能如此好？”右前方的同学开口道。<br/><br/>
“拖关系进来的。”诸葛浩打着哈欠，“睡了，老师来了也不用喊我。”然后诸葛浩就趴下了。<br/><br/>
“哦～”三人瞬间明白了，如果整天睡觉不听课还能学的如此好，那就太牛逼了，至少现在的他们还是比不上的！<br/><br/>
这时上课铃响起，马春走上讲台：“同学们，上课前先来检查一下七年级假期时布置的作业！”<br/><br/>
此话一讲，底下瞬间响起哗啦啦的翻书声，然后响起小声的读书声。虽然他们学习好，但他们毕竟还是处于玩心很大的年纪，假期的时间自然是疯玩。而且学生的一个默认想法就是“暑假作业不用做！”而此时真正无动于衷的就那么几个同学！<br/><br/>
马春一看讲台下同学们的动作就知道怎么回事了，可是一道身影出现在她眼里。马春皱着眉头，她记得这是昨天转过来的新生。拖关系进来也就算了，上课期间竟然还睡觉！<br/><br/>
“哼！”马春冷哼一声然后看下花名册，点道：“诸葛浩！”<br/><br/>
洛钰一听，抬头看向四周，却没发现诸葛浩的身影。<br/><br/>
“怎么啦？”旁边的唐嫣然低声问洛钰。<br/><br/>
“没事，听到了一个熟悉的名字。”洛钰然后就抬头看到马春正在看她们，就缩下头闭嘴看书了！<br/><br/>
唐嫣然一看洛钰开始装模作样的看书就知道老师在看她们，“耳朵这么灵！”唐嫣然暗道。<br/><br/>
那道身影自然是诸葛浩，诸葛浩现在一般神识都是内敛，只有在有危险时刻才会外放感应。以前一直外放是因为保持精神力的消耗，不过现在的身体能够接受诸葛浩所有的精神力了。<br/><br/>
罗毅用胳膊碰碰诸葛浩，诸葛浩睁开迷糊的眼看着罗毅，“老师叫你呢？”罗毅努努嘴。<br/><br/>
诸葛浩慢慢的站了起来，看着马春。<br/><br/>
“假期让背的古诗你会背了？”马春问道，然后班里就静下来，大部分同学看着诸葛浩。<br/><br/>
“看，就是他！”洛钰碰碰唐嫣然。<br/><br/>
“别闹，最后一首快会背了！”唐嫣然目不转睛的看着语文书。<br/><br/>
“老师<br/><br/>
，我不知道假期的作业啊！”诸葛浩无奈道。他是这学期转来的，上年纪留下的假期作业自然布不知。<br/><br/>
马春这才想起缘由，最后只得让诸葛浩坐下：“现在好好看看，别再睡觉了！下一个，洛钰！”<br/><br/>
正准备坐下的诸葛浩一听这个名字，然后猛的看向左前方。发现洛钰正在对着他笑，他也回报一笑就继续趴下了！<br/><br/>
“《游山西村》”马春看到又趴下的诸葛浩也是一阵火大。<br/><br/>
“对了，你们还知道十几年前茅山发生的那场雷击吗？”杨恒突然回过头来神神秘秘的说。<br/><br/>
“记得啊，最后不是报道说因为天气原因造成的吗？”坐在诸葛浩的右前方蔡烊开口说道。<br/><br/>
“错啦，不是你们想的那样！”杨恒嘿嘿一笑。<br/><br/>
“杨恒，《峨眉山月歌》”马春点道。<br/><br/>
杨恒顿时苦着脸站起来，磕磕拌拌的背了起来：“峨眉山月半轮秋，影入……”<br/><br/>
“在哪呢？你说的那个人。”唐嫣然问道。<br/><br/>
“最后一排，倒数第二个。”<br/><br/>
唐嫣然按着洛钰指的说的去，只看到一个背影，“只有背影诶！”<br/><br/>
“没事，下课的时候就会看到。”洛钰回答道。<br/><br/>
但唐嫣然还是多看了背影几眼，总感觉好熟悉。<br/><br/>
最终鉴于不会背的学生太多，马春还是给他们了一段读背的时间。<br/><br/>
“恒～继续你说的！”罗毅叫了一声刚被训斥的杨恒，诸葛浩也抬起头听了起来。<br/><br/>
“我听我爸说的是是因为九星连珠这个天文现象引起的！”恒神秘的说道，“而且他算出了下一次九星连珠出现的时间！”<br/><br/>
“可那关我们什么事？”罗毅鄙视道，“显示你爸多牛吗？”<br/><br/>
“切，是因为猜测这次出现时有可能会引起时空通道哦～可以穿越的哟！”杨恒兴奋的说道。<br/><br/>
“又不知道地点是在哪，空有时间有个屁用啊！”蔡烊不屑道。<br/><br/>
“时间是什么时候？”诸葛浩问道。<br/><br/>
“地点确实还没算出来，不过……算了，你们又不相信。”杨恒落寞道。<br/><br/>
“我相信你，时间是什么时候？”诸葛浩急切道，他从《九星》上学习了一套计算九星连珠出现的时间和地点的方法，但现在他也只是初步掌握计算地点的方法。<br/><br/>
<br/><br/>
“你真想知道？”杨恒问道。<br/><br/>
“嗯！”<br/><br/>
“那咱们不如打个赌吧！”杨恒突然阴险道。<br/><br/>
诸葛浩自然能感应到有点阴谋的味道，不过还是问道：“什么赌？”<br/><br/>
“第三排，第二个女生，你追到手，我就告诉你！”杨恒奸笑道。<br/><br/>
“杨恒！”一道愤怒的声音从诸葛浩左前方传来。<br/><br/>
“张禄，你又不主动，还不能不给别人机会啊！”杨恒淡笑道。<br/><br/>
“是啊，是啊，这个赌约我看可以！”罗毅和蔡烊一副唯恐天下不乱的样子。<br/><br/>
“额～”诸葛浩楞了，这样赌他还真没想过，“好吧。”不过，为了回到原来的地方还是点头答应了，试试吧！<br/><br/>
“放心，为了能够让你更快的下手，她的同桌我们帮你搞定！”杨恒一副乐心肠的样子对着诸葛浩说，同时不忘看看罗毅和蔡烊。<br/><br/>
“没错！”那两人也是信誓旦旦的保证。<br/><br/>
“那好吧！”诸葛浩趴在桌子上无奈道。然后他们三人就开始认真读书了，因为马春一直都在看着他们，只是没有过来说他们罢了！<br/><br/>
然后只留下一个愤怒的张禄看着杨恒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56093794"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;赌约">加入书签</a>
</div>
