
“嘭”的一声，不过却不是花瓶砸在了林景瑄身上。<br/><br/>
林有成忽然只觉得一阵钻心的疼从后脑勺袭来，他手里的花瓶也倏地掉在了地上，一样七零八碎。<br/><br/>
许晟毅喘着粗气，他不敢相信如果自己再晚来一步，林景瑄怕是就得摔成一滩肉泥了。<br/><br/>
“我怕，我怕。”林景瑄悬挂在窗户边，因为恐惧，撕心裂肺的吼叫着。<br/><br/>
许晟毅推开了摇摇晃晃大概被自己砸懵的男人，急忙抓住了林景瑄的手，小心翼翼的将他从窗户外拽了回来。<br/><br/>
林有成捂着疼痛难忍的后脑勺，他的手摸到了一片湿濡，想必是被砸破了头，他怒不可遏的看向正在窗户边拽人的家伙，咬了咬牙，想要冲过去将他许晟毅也一并推下去。<br/><br/>
只是，许晟毅毕竟是一个健康的七尺男儿，不过片刻便将林景瑄从生死一线的地方拉了回来。<br/><br/>
林有成见状，不敢多停留一分一秒，捂着后脑袋就踉跄着往外跑。<br/><br/>
许晟毅本想要追上前，绝不能让这个混账玩意儿跑了。<br/><br/>
林景瑄一把抱住他的胳膊，被吓得瑟瑟发抖，他哭喊着：“爸爸，不走，爸爸不走。”<br/><br/>
许晟毅发觉到他在颤抖，双手紧了紧拳头，最后还是放弃追过去，重新蹲回地上，温柔的为林景瑄擦了擦脏兮兮的脸。<br/><br/>
林景瑄大概是真的被吓坏了，一个劲的哭嚎着，“我怕，我怕，坏人要打我，坏人要把我丢下去。”<br/><br/>
许晟毅轻轻的顺着他的脑袋，“别怕了，坏人已经被我打跑了，他跑了。”<br/><br/>
林景瑄哆嗦着，“他还会回来的，他要打我，他要打我。”<br/><br/>
许晟毅拍了拍他的后背，“没事的，他不会再回来了，他也不敢再回来了。”<br/><br/>
林景瑄见他要走，下意识的抱住了他的腰，“不要走，爸爸不要走。”<br/><br/>
许晟毅被他紧紧的拽着，当真是动弹不得，他只得苦笑道：“我总得去让人过来把这里打扫干净，等一下你不小心碰到了，又得受伤了。”<br/><br/>
“不要走，爸爸不要走。”林景瑄依旧不撒手。<br/><br/>
许晟毅无可奈何只得点头，“好，我不走，我哪里都不去。”<br/><br/>
夜色更深，整个医院都是一片寂寥。<br/><br/>
陈家别墅：<br/><br/>
“叮铃铃……”手机铃声忽然响起。<br/><br/>
徐萌萌正洗完澡，裹着浴巾连忙走出洗手间，看着手机页面上的来电显示，她忍俊不禁的接了起来，“这大晚上你还有时间跟我打电话？看来是咱们沈三爷今晚上要么不在家，要么就是没空，你寂寞了。”<br/><br/>
“……”江清柠听着这话，竟是有些无话可说。<br/><br/>
这好端端的一通话，怎么就变成了开车？<br/><br/>
徐萌萌打趣道：“好了，说吧，我愿意听你无聊的夜晚里打发时间的废话。”<br/><br/>
“我还什么话都没有说，你就给我定义为我今晚寂寞了？”江清柠啧啧嘴，“真不愧是咱们京大最风情万种的徐萌萌。”<br/><br/>
“我觉得你这话不像是褒义词。”<br/><br/>
“得了，我没有想跟你开玩笑，你还没有看新闻吧。”江清柠语气都显得严肃许多。<br/><br/>
徐萌萌本就不怎么关心那些新闻，坐在椅子上，笑道：“你看我像是那种会关心——”<br/><br/>
<br/><br/>
“秦娇娇死了。”江清柠直接道。<br/><br/>
徐萌萌的声音瞬间卡在了喉咙里，有一种上不来下不去的感觉，她差点被自己咽回去的话活活噎死。<br/><br/>
她刚刚说谁死了？<br/><br/>
是那个大白天还活蹦乱跳出现在自己面前的秦娇娇？<br/><br/>
江清柠大概也猜出了她会有多么震惊，继续道：“我也是刚刚才看到新闻的，车祸现场秦娇娇当场死亡，林雪儿身受重伤，现在还在医院抢救，也不知道能不能救回来。”<br/><br/>
“车祸？”徐萌萌蹙眉，“我怎么觉得这里面有蹊跷？”<br/><br/>
“很意外吧，刚刚被曝光是秦娇娇丈夫买凶伤人，那个货车司机已经被逮捕了，也承认了罪行。”<br/><br/>
“林有成？”徐萌萌忽然想起了秦娇娇说的那番话，那个林有成就是一个神经病啊。<br/><br/>
“我从见到林有成的第一眼就觉得这个男人很奇怪，总像是带着什么面具在说话行事。”<br/><br/>
徐萌萌道：“今天秦娇娇来找过我，她跟我说了林有成有人格分裂，有些时候他自己都不知道自己做过什么。”<br/><br/>
“……”江清柠忍不住吐槽道：“真是一个疯子啊。”<br/><br/>
“人找到了吗？”徐萌萌再问。<br/><br/>
江清柠叹口气，“跑了，出事后他还去了医院想要谋害林家那位二公子，后来被人救下来后，他就跑了，这个人很危险。”<br/><br/>
徐萌萌这下子眉头皱的更紧了，“他现在应该被通缉了吧。”<br/><br/>
“全国通缉，就是不知道他会藏在哪里。”江清柠顿了顿，忙道：“你这两天别出门，那家伙我怎么都瞧着他对你有些图谋不轨。”<br/><br/>
“我又不是什么黄花大闺女，他能对我有什么非分之想？”徐萌萌笑道，“你就是电视剧看多了。”<br/><br/>
“我今晚上眼皮跳得厉害，你家陈先生呢？”江清柠揉了揉又开始抽搐的右眼皮。<br/><br/>
“刚刚打了电话，他在回来的路上，应该还有半个小时左右吧。”<br/><br/>
“那就好，如果有什么人按门铃，你千万别开门。”<br/><br/>
“知道了，现在是法治社会，而且陈先生的别墅很安全。”徐萌萌准备挂电话。<br/><br/>
“叮咚……”门铃响起。<br/><br/>
徐萌萌倏地瞪直眼睛，条件反射性的看向传来声音的门外。<br/><br/>
江清柠好像也听见了门铃声，忍不住的拍了拍自己的乌鸦嘴，她连忙提醒道：“别去理会，让别墅保安过来看看。”<br/><br/>
“叮咚……”门铃再次响起。<br/><br/>
徐萌萌嘴角抽了抽，林有成被通缉了，应该不会这么堂而皇之的跑来这里吧，他这明显就是自投罗网啊。<br/><br/>
“哐当”一声，屋子里又传来了什么破碎声。<br/><br/>
徐萌萌被突如其来的声音吓得手一抖，手机直接掉在了地上。<br/><br/>
“萌萌，你这是怎么了？你说话啊，你那边怎么了？是不是有什么人闯进来了？”江清柠焦急不已的询问着，却一直无人回复。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847501"&nbsp;&nbsp;chaptername="谁死了？">加入书签</a>
</div>
