    27
<br/><br/>    江阔长这么大,  还是第一次有人对他使用了这么离谱的词。
<br/><br/>    “不买！”
<br/><br/>    “别『骚』扰她！”
<br/><br/>    别『骚』扰她！
<br/><br/>    『骚』扰？
<br/><br/>    这他妈就相当煽风点火了，江阔感觉自脑袋顶上要有个炮捻这会儿就在滋滋冒火。
<br/><br/>    他知道自在打工，按那天段非凡他们那几个当代男大学楷模的教育,  打工的时候受点儿气常的。
<br/><br/>    所以在这个脸上戴了个黑超的男人冲着自很不客气说“不买”的时候，他就已经按着自的炮捻退开了。
<br/><br/>    因女孩儿挺有礼貌,  他甚至还扭了扭屁股维持表面的欢乐气氛。
<br/><br/>    结果黑超炸了。
<br/><br/>    这么离谱的词居然被用在了自身上。
<br/><br/>    『骚』扰！
<br/><br/>    实在有点儿不能忍。
<br/><br/>    这跟『骚』扰挨得着吗就『骚』扰了？
<br/><br/>    没别的词可用了吗就剩『骚』扰了？
<br/><br/>    “说话注点儿,  ”江阔说，“语言实在匮乏不如先回家看看书。”
<br/><br/>    “你是欠揍！”黑超推开拦着他的女孩儿冲了过来。
<br/><br/>    如果段非凡不吼那一声，看黑超的架式,  应该是打算对着他的兔脑袋来一拳。
<br/><br/>    不过黑超的火气很大，反应挺快,  在他俩被段非凡吼得一块儿蹦了一下之后,  黑超居然还能继续。
<br/><br/>    白吼了啊段英俊。
<br/><br/>    嗓废了吧。
<br/><br/>    黑超的拳头还是抡了过来。
<br/><br/>    兔头有点儿大，拳头抡到眼的时候,  江阔不得不比常幅度更大地往后仰了仰才躲开,  后仰的同时他左手一挡，再向外一推，黑超的拳头擦着兔头砸了个空。
<br/><br/>    估计黑超平时应该经常跟幼儿园孩交手，对自的实力有过高的估计,  在这拳被人如此轻易地化解之后，左手还能跟上，又是一拳，冲着江阔肚去的。
<br/><br/>    这人一看就是个右撇，对于曾经被江总以“精力这么旺盛不如打打拳消耗一下”借口『逼』着练了两年拳的江阔来说，这个左手比起刚才的右手，更是毫力量可言。
<br/><br/>    江阔右手往下一把抓住了他的手腕，牢牢地控制住了。
<br/><br/>    黑超两击落空,  非常没有面，猛地一甩胳膊想把左手抽出来。
<br/><br/>    但江阔抓着他手腕没松劲，他抽了两次没成功。
<br/><br/>    脸上挂不住了。
<br/><br/>    在不屈不挠的精神鼓励下，他立刻再次用右手进行了攻击，又是对着兔头。
<br/><br/>    没完了是吧！
<br/><br/>    江阔一扬手，把他的右手手腕抓住了。
<br/><br/>    黑超再次猛甩胳膊想把手抽出来，但依旧没有成功。
<br/><br/>    此时此刻，他俩就像久别重逢的老友，激动地对视着，黑超看着兔玩偶的眼睛，江阔从兔嘴里看着黑超，握在一起的手疯狂上下甩动。
<br/><br/>    “有完没完？”江阔说。
<br/><br/>    “松开！”黑超咬牙切齿。
<br/><br/>    在他抬腿踢人的时候，江阔松了手，顺着劲儿把他推开了两步。
<br/><br/>    在一边看了几秒钟戏的段非凡及时挤到了他俩中间，阻止了黑超臭不要脸的第三次袭击。
<br/><br/>    “请问是我们工人员有哪里没做吗？”段非凡贴着黑超的脸问了一句。
<br/><br/>    女孩儿过来拉着黑超的胳膊往后拽：“算了，走吧。”
<br/><br/>    “我要投诉那个兔！”黑超指着他身后的江阔，“他『骚』扰我女朋友！还打人！”
<br/><br/>    “手放下，”江阔说，“别指我。”
<br/><br/>    “指你怎么了！”黑超的手没再指着他的脸，往下移了移，似放非放很不甘心但两连败估计让他挑衅的时候底气有点儿不足。
<br/><br/>    “手不要了是吧。”江阔说。
<br/><br/>    “你看到没！”黑超瞪着段非凡，“你们这什么工人员？”
<br/><br/>    “这样，现在事情什么样还不清楚，”段非凡掏出了手机，“如果您确定是他『骚』扰并且动手打了你，我现在报警，您跟警察说。”
<br/><br/>    “走吧……”女孩儿还在努力地拉着黑超胳膊。
<br/><br/>    “报就报，我怕你们？”黑超说，“你别以你们人多警察就信你们！”
<br/><br/>    “没有谁怕谁，警察就算信我们不是因我们人多，”段非凡转身把江阔往拉了拉，手从兔脑袋下边往里一边塞一边说，“应该是信监控，这套衣服是有摄像头的，我们现在对兼职人员有要求，所以……事情是怎么样的能看到……”
<br/><br/>    江阔震惊地看着段非凡的手从自下巴颏那儿强行挤进了兔头里，手指中间还夹着一个线耳机。
<br/><br/>    这耳机江阔过，段非凡上课的时候经常戴，估计就是刚才顺手从兜里『摸』出来的。
<br/><br/>    接着他把耳机按在了兔嘴的位置上，黑超指了指：“就是这个摄像头，是固定在头套里的，一会儿警察来了，我们把监控视频调出来看看就清楚了，就麻烦您配合一下。”
<br/><br/>    黑超犹豫了一下：“蒙谁呢？”
<br/><br/>    “不蒙谁，”段非凡把耳机塞到了江阔头上的浴帽里，然后抽出了手，“谁敢蒙警察？”
<br/><br/>    “走吧。”女孩儿拉了拉黑超。
<br/><br/>    “让他道歉。”黑超说。
<br/><br/>    “等警察来吧，”段非凡开始拨号，“如果是您的错，希望您能我们工人员道歉。”
<br/><br/>    “哎呀走吧！”女孩儿终于忍不住喊了一声。
<br/><br/>    黑超脸上相当挂不住：“他……”
<br/><br/>    “警察如果需要我可以证是你不对！”女孩儿扔下这句话转身大步走了。
<br/><br/>    “你！”黑超往女孩儿那边追了两步又回身指了指江阔，想想又指了指段非凡，“你们！等着！”
<br/><br/>    “我等你？”江阔说，“你多大脸？”
<br/><br/>    “闭嘴，休息会儿。”段非凡转身往摊位那边走。
<br/><br/>    “我还可以。”江阔说。
<br/><br/>    段非凡停下，走到他面，从兔嘴那儿往里看了看：“是到休息时间了，不是要让你平复情绪。”
<br/><br/>    “哦。”江阔应了一声。
<br/><br/>    跟着段非凡往回走的时候，他还没忘了冲一个追上来看兔的小朋友招了招手。
<br/><br/>    “没事儿吧？”许姐递了两瓶水他们。
<br/><br/>    “没事儿，就有点儿误会。”段非凡说。
<br/><br/>    “许姐刚要叫保安，”一个女孩儿说，“结果那人就走了。”
<br/><br/>    “本来就不占理，非是觉得我们做，有理理闹起来是我们吃亏，”许姐说，“在这儿摆一天，就这种奇奇怪怪的不知道要碰多少个。”
<br/><br/>    “我要是那个女，我回头就要分手了，”另一个女孩儿皱着眉，“这人跟精神有问题的一样。”
<br/><br/>    江阔坐到旁边的一个塑料箱上，摘下了兔头，从浴帽边儿上拿出段非凡的耳机扔了他，扯下浴帽低头甩了甩头发。
<br/><br/>    想想又把头发弄『乱』，然后看着段非凡：“快，拍照。”
<br/><br/>    段非凡叹了口气，举起手机对着他拍了张照片：“要不你把浴帽再戴上，那个看着又笑又惨。”
<br/><br/>    江阔看了看手里的浴帽，一脸嫌弃：“算了。”
<br/><br/>    “怎么了？”段非凡问。
<br/><br/>    “边儿上有点儿汗湿了。”江阔说。
<br/><br/>    “那是别人的汗吗？”段非凡语，“你自的汗，一秒钟之还戴在你脑袋上呢。”
<br/><br/>    “但是现在拿下来了就不一样了，”江阔说，“一直戴着我能忍，拿下来了再戴回去不能忍。”
<br/><br/>    “那一会儿你就直接戴头套了吗？”段非凡问，“您这么讲究，不需要隔离一下了吗？”
<br/><br/>    “去买个帽。”江阔看了看商场大，“里面应该有吧。”
<br/><br/>    “休息二十分钟，”段非凡起身，“走吧。”
<br/><br/>    “你去？”江阔问。
<br/><br/>    “聊两句。”段非凡帮他把衣服后面的拉链拉开了。
<br/><br/>    “管得多。”江阔叹气，他知道段非凡要说刚才的事。
<br/><br/>    虽然只穿了一个小时，脱掉玩偶服的时候，江阔还是觉得整个人舒坦了，走路带着风。
<br/><br/>    “你刚吼那一声是怕那人揍我么？”他问，“吓得我汗『毛』起飞了。”
<br/><br/>    “我怕你揍他。”段非凡看了他一眼。
<br/><br/>    的确是怕江阔动手，但那人在江阔面那么不堪一击是他没想到的。
<br/><br/>    江阔肯定不是个弱鸡，这点他能确定，就冲那轻松完成的一百个俯卧撑就知道，只是那人连续两拳被江阔挡开，场面仿佛小学对阵成年人，让段非凡很外。
<br/><br/>    “我不会，”江阔说，“他不动手我不会先动手，我从来是打嘴炮主，再说了，毕竟在工呢不是么，我还是你介绍来的。”
<br/><br/>    段非凡把手伸到了他面。
<br/><br/>    “干嘛？”江阔看着他。
<br/><br/>    “抓一下。”段非凡说。
<br/><br/>    “……你他妈有没有我说话？”江阔瞪着他。
<br/><br/>    “了，”段非凡说，“我本来以你压不住脾气，我怕打起来，想着要是吼不住，就过去踹那个傻『逼』，没想到你会考虑这么多，现在我对你刮目相看……来，抓我一下。”
<br/><br/>    “是不是有病！”江阔一把抓住了他的手腕。
<br/><br/>    段非凡迅速一甩。
<br/><br/>    没甩开。
<br/><br/>    江阔手上的劲儿出人料，他看了江阔一眼：“我再试一次。”
<br/><br/>    “刚戴着兔爪手套抓着那人他没甩开，”江阔说，“现在这摩擦力，你再试十次不可能甩得开。”
<br/><br/>    段非凡趁着他说话的时候又甩了一次胳膊。
<br/><br/>    江阔反应很快，手顺着他的劲跟了过去，直接把他这次的力量卸掉了，他还是没能甩开。
<br/><br/>    “『操』，”段非凡看着他，“这位阔少，你可以啊。”
<br/><br/>    “除非我手酸了。”江阔说。
<br/><br/>    “松开我，”段非凡突然说，“不要拉着我！”
<br/><br/>    江阔莫名其妙地看着他，一时之间没有反应过来。
<br/><br/>    “让我走！”段非凡转身走了一步，回过头，“让我走！”
<br/><br/>    “你大爷！”江阔跟触电了似地一下松了手。
<br/><br/>    “看到没，”段非凡捏了捏自手腕，“智取。”
<br/><br/>    “滚！”江阔快步走进了商场，他虽然所谓别人的目光，但装『逼』收获的目光和社牛症收获的目光，还是有区别的。
<br/><br/>    江阔是打算随便找个店，去买个式的帽，但段非凡没让，拉着他去了超市。
<br/><br/>    “这商场里没有你平时会戴的帽。”段非凡说。
<br/><br/>    “我没说要平时戴啊，”江阔说，“就一会儿穿玩偶服的时候用，随便什么样的行。”
<br/><br/>    “所以，它就是一次的，”段非凡说，“便宜得几十块吧，一包一次浴帽才十几块，有两百个。”
<br/><br/>    “那我七天多用十个，还有一百九十个怎么办？”江阔问。
<br/><br/>    “有道理。”段非凡停下了脚步拿出了手机开始拨号。
<br/><br/>    “就是啊。”江阔说，“去超市还得找，然后还得排队结账……”
<br/><br/>    “喂，你在哪儿，”段非凡拿着手机，“你那儿有没有一次的浴帽？我要用……行，可以，我去电梯口。”
<br/><br/>    江阔看着他：“谁啊？”
<br/><br/>    “走，”段非凡一招手，“钱不用花了。”
<br/><br/>    江阔跟着段非凡走到商场的员工通道，在电梯旁边站着，过了一会儿电梯打开了，段凌手里拿着个小塑料袋走了出来：“用这个干嘛啊？”
<br/><br/>    “江阔戴头套，隔一下。”段非凡打开袋看了看，“够了。”
<br/><br/>    “戴头上啊？”段凌说，“这个保鲜套是套在剩菜盘上用的，代替保鲜膜。”
<br/><br/>    “长得不是一样吗？”段非凡拿了一个出来，递江阔，“是不是？”
<br/><br/>    “……像是。”江阔拿着看了看，的确看不出区别，是一层薄塑料和一圈没什么太大弹力的收口，可能区别就是食品能用？
<br/><br/>    “就它了。”段非凡一拍手。
<br/><br/>    “十二点我过去找你俩，”段凌说，“去步行街吃那个小馄饨，超级吃的那个。”
<br/><br/>    “。”段非凡点头。
<br/><br/>    “怎么样？工快乐吗？”段凌问江阔。
<br/><br/>    “现在还是快乐的，”江阔说，“不知道下午能不能快乐，天不说。”
<br/><br/>    段凌很愉快地笑了起来：“挺住，干完七天你会发现没什么大不了的，多的是比这更累的。”
<br/><br/>    看得出这份兼职对于江阔来说，目还处于可以承受的范围，虽然碰上了莫名其妙的人，但没太影响他的心情。
<br/><br/>    段非凡跟在他身后，犹豫了一下：“江阔。”
<br/><br/>    “嗯？”江阔应了一声。
<br/><br/>    “你天还干吗？”段非凡问。
<br/><br/>    “干啊，”江阔说，“还行吧，一小时休息一次是吧，感觉还行。”
<br/><br/>    “钱满吗？”段非凡又问。
<br/><br/>    “二百八啊？”江阔回过头看了他一眼，“还行吧，能买个一般的帽了。”
<br/><br/>    “二百五呢？”段非凡继续问。
<br/><br/>    “二百五不，二百四吧。”江阔说。
<br/><br/>    段非凡笑了起来：“工资还有往少了算的吗？”
<br/><br/>    “怎么，”江阔反应过来了，“天不是二百八了？”
<br/><br/>    “嗯，”段非凡点点头，“今天是我跟李姐说你……家里比较困难，天你去洗碗，今天不能空着，所以想先做了今天的兼职，我让她你多加了点儿。”
<br/><br/>    江阔没说话，过了一会儿才问：“那我天要去洗碗吗？”
<br/><br/>    “不知道啊，”段非凡说，“你要想继续来这儿，就不去洗碗了。”
<br/><br/>    “没事儿，”江阔摆了摆手，“二百五就二百五，就三十块钱，谁会计较那个。”
<br/><br/>    “天别开车来了，”段非凡说，“打不着车就坐公交坐地铁，这儿是市中心，所有的公共交通在广场有站，你赚这点儿钱不够你烧油的。”
<br/><br/>    “我那一箱加满七八百块吧，能跑五百多公里，”江阔认他计算着，“从学校到这儿就不到二十公里，来回算是……”
<br/><br/>    段非凡叹了口气。
<br/><br/>    他当然知道不至于一个来回得二百多的油钱，江阔只是不能理解选择交通工具省那点儿钱的原因，毕竟他就算开车来兼职，就是七天。
<br/><br/>    江阔看他没说话，马上回过神来了，一指他：“懂了，我懂了。”
<br/><br/>    “懂什么了？”段非凡笑笑。
<br/><br/>    “天我坐公交车过来，”江阔说，“我不知道地铁口在哪儿。”
<br/><br/>    “地铁口在市场那边，比公交站远，”段非凡说，“天我带你坐公交过来吧。”
<br/><br/>    “。”江阔说。
<br/><br/>    拿着段凌的剩菜保鲜套，江阔回到摊位上穿上了玩偶服，继续工。
<br/><br/>    接下去的时间就过得没有那么快了，新鲜感一旦消失，论是轻松还是困难的工，只剩了疲倦。
<br/><br/>    不过他的动还是一直很认，依旧会比心，会扭屁股。
<br/><br/>    段非凡中间拿手机李姐录现场视频汇报的时候，顺便江阔录了一段，以后他回归少爷活之后，可以拿出来回味一下。
<br/><br/>    段非凡感觉自的嗓有点儿难受，按以的经验，他是带着喉糖的，这会儿含上了。
<br/><br/>    随着时间靠近中午，人越来越多，论买不买，只要人站在了摊位，他们就得开始介绍，喉糖的劲儿一过，他就会觉得嗓眼儿发干。
<br/><br/>    另外几个兼职没经验，一开始是喝水，然后就得跑商场上厕所，这一来一回时间要耽误不少，许姐他们肯定会不高兴，后从段非凡这儿拿了喉糖。
<br/><br/>    中午吃饭的时间其实是在摊位上，兼职提供盒饭，了不耽误工，一般大家轮流吃，不会让他们自跑出去吃。
<br/><br/>    不过段非凡跟李姐他们算是比较熟，加上段凌关系，段非凡和江阔去步行街吃了顿非常美味的馄饨。
<br/><br/>    “的很吃，”江阔说，“我很少会觉得这种速食类的街边小食吃，这个馄饨的吃，天我请你再上那儿吃一顿吧。”
<br/><br/>    “天就没这个待遇了啊，”段非凡告诉江阔，“就在那儿吃盒饭。”
<br/><br/>    “那下午去吃，”江阔没纠结这个，直接改了主，“晚饭我请你吃那个馄饨。”
<br/><br/>    “行。”段非凡笑着点了点头。
<br/><br/>    回到摊位上休息了一会儿，就又该开始工了。
<br/><br/>    “我有点儿困。”江阔戴上兔头的时候小声说了一句。
<br/><br/>    “吃清凉糖吗？”段非凡问。
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    段非凡拿出了一颗清凉糖递他，他伸出手想接，伸了个兔手出来，上面还有点儿黑，又收了回去。
<br/><br/>    “放我嘴里。”江阔把兔头捧起来『露』出了脸，张嘴等着。
<br/><br/>    段非凡有点儿想笑，把清凉糖剥开用糖纸垫着扔进了他嘴里。
<br/><br/>    “嗯！这个。”江阔戴兔头，转身走向了工岗位。
<br/><br/>    下午温度比之高了不少，早上是多云，下午太阳出来了，除了在广场上疯跑的孩，不少人选择在树荫下坐着了。
<br/><br/>    在摊位上没什么感觉，但捂在玩偶服里，估计就有点儿难受。
<br/><br/>    段非凡拿了个充电宝江阔，把兔头里的电扇打开了。
<br/><br/>    “管用吗？”他问。
<br/><br/>    “有风了就是，还行吧，”江阔犹豫了一下，“说的，我是不是臭了？”
<br/><br/>    段非凡笑了起来：“没吧，中午闻着还没臭呢，不至于吧。”
<br/><br/>    “那就是这个玩儿本来的味儿，”江阔说，“风一扇，臭味儿出来了。”
<br/><br/>    “那怎么办？”段非凡问，“关了吗？”
<br/><br/>    “先扇着吧，”江阔说，“一会儿受不了再关。”
<br/><br/>    “还有两个小时，”段非凡说，“坚持。”
<br/><br/>    “……你不说我还过点儿。”江阔转身走开了。
<br/><br/>    下午五点多的时候，段非凡想去上厕所，结果来了个阿姨闲逛团，拉着他问新品，他憋着『尿』介绍了半天，后阿姨们买了两箱，她们装包装，他感觉自膀胱快炸了。
<br/><br/>    “我去个厕所。”他咬着牙跟许姐说。
<br/><br/>    “快去，”许姐看他那表情忍不住笑了，“别憋出『毛』病来了。”
<br/><br/>    往商场跑的时候经过兔江阔身边，他又咬牙问了一句：“上厕所吗？”
<br/><br/>    “刚上完，”江阔说，“需要陪吗？”
<br/><br/>    “滚。”段非凡跑了。
<br/><br/>    上完厕所，他看了看时间，还有二十分钟就该撤摊了。
<br/><br/>    他伸了个懒腰，慢慢往回遛达，中午的馄饨不顶饱，这会儿已经饿了，一会儿江阔请完客，回去可以再到老刘那儿来一顿麻辣烫。
<br/><br/>    回到摊位的时候，他发现江阔已经脱掉了玩偶服，坐那儿歇着了。
<br/><br/>    “休息了？”他坐到江阔身边，“一会儿吃馄饨去？”
<br/><br/>    江阔没出声。
<br/><br/>    “刚摔了一跤，许姐让他歇着了，”身后一个女孩儿说，“几个小孩儿拽他尾巴，在石墩那儿绊倒了，气死人了！”
<br/><br/>    “伤着没？”段非凡有些吃惊，往石墩那边看了一眼，已经没有人了。
<br/><br/>    “没事儿。”江阔说，声音着有点儿郁闷。
<br/><br/>    段非凡转头看着后面的女孩儿。
<br/><br/>    “他摔倒的时候有个小孩儿被吓哭了，他『奶』『奶』还骂上了，”女孩儿很气，声音高了起来，“还让小孩儿打了几下兔才带走的，气死了，我想过去骂人了。”
<br/><br/>    “算了，”江阔说，“没事儿。”
<br/><br/>    女孩走开去收拾撤摊之后，段非凡看了看江阔：“没事儿？”
<br/><br/>    “有句话我不想说，特别矫情。”江阔说。
<br/><br/>    “说来。”段非凡笑笑。
<br/><br/>    “我他妈从小到大就没受过这种气，我什么来遭这种罪，”江阔咬牙切齿的，“我是不是有点儿过于倒霉了！老天不干了！”<br/><br/>    　　<br/><br/>