    
        <br/><br/>    朱竹清刚刚冲进宁荣荣闺阁，瞄一眼，立刻又以逆物理常规的敏捷，来了个折返。拉着小舞和奶娘匆忙下楼。
<br/><br/>    小舞看到朱竹清满面羞红，神色窘迫，似乎明白了什么。
<br/><br/>    奶娘却一头雾水的问：“这是做什么，荣荣她……“
<br/><br/>    “陆枫在里面。”朱竹清言简意赅道。
<br/><br/>    奶娘是过来人，一听说宁荣荣男友在里头，恍然明白朱竹清所说的压抑，堵住嘴巴，有点像哭腔都是怎么回事了。
<br/><br/>    一时间，三女面颊通红，好生尴尬。
<br/><br/>    “没事了，你看，只要我们不尴尬，尴尬的就是她们。”陆枫揉着宁荣荣的玉背，安慰道。
<br/><br/>    “这，这样吗？还好只是竹清看到，不然还是太尴尬了，我可不像你脸皮那么厚，都怪你！”
<br/><br/>    宁荣荣软趴趴的依偎在陆枫结实臂膀中，带点撒娇的张开红唇，用贝齿啃了陆枫肩膀一口，留下两排淡红牙印，仿佛就算是在陆枫身上留下属于她的印记，又宣誓了下主权。
<br/><br/>    “怪我吗？是你身体告诉我说，不要停。”陆枫笑眯眯的道。
<br/><br/>    “你还说……大坏蛋，”宁荣荣如水美眸，丢给陆枫一个白眼，“不对，你又忘了，你现在的身份是男仆，不能用你，叫女主人。”
<br/><br/>    “是，女主人，她们不会继续上来，还会帮我们看着，本男仆继续为女主人服务，如何？”
<br/><br/>    朱竹清、小舞等三女意外到来，是在他与宁荣荣即将攀升到最高峰的时候。
<br/><br/>    宁荣荣从刚开始的痛，到最美好的关键时刻，用的时间不短，不容易啊。
<br/><br/>    陆枫是个不喜欢半途而废的人。
<br/><br/>    当然，也是看到来的三女，不是什么外人。
<br/><br/>    因此没有停下来。
<br/><br/>    当时宁荣荣似乎想停，但她身体却还在扭动，这说明她很快乐，快乐到不能自己，是即将到达快乐至极的状态。
<br/><br/>    作为她的男人，如果非必要，就要保护她得到这份快乐。
<br/><br/>    而且这是她初次。
<br/><br/>    更加重要。
<br/><br/>    与朱竹清的初次，没有足够呵护，造成朱竹清心理阴影，产生排斥，许久才恢复。
<br/><br/>    类似的事，不希望在宁荣荣身上重演。
<br/><br/>    只是没想到，外面三女竟然以为宁荣荣发生危险，突然就冲上来，小舞姐一如既往的干脆利落把门踹开。
<br/><br/>    其实，给小舞、竹清，甚至宁荣荣奶娘看到，也没什么大不了，也还有被单裹身上。
<br/><br/>    作为魂师，如果这种小突发状况都面对不了，如何面对死亡。
<br/><br/>    魂师如果还有追求，还想不断变强，就必须面对各种状况，特别是要在突发状况时，要学会保持冷静。
<br/><br/>    目前大家在学院中，在大城里，是受保护的。
<br/><br/>    但到了以后，面对可能的绝境与死亡，是一种常态。
<br/><br/>    只有迎着危机与死亡，勇往直前，才有机会登上巅峰，俯瞰世界，获得永生。
<br/><br/>    而在通往巅峰的道路上，不知会倒下多少人。
<br/><br/>    没有一个魂师能随随便便就成为强者。
<br/><br/>    相比面对绝境与死亡，刚刚发生的状况，只是鸡毛蒜皮小事，甚至不算事，而是生活中带些甜蜜与特殊趣味的小插曲。
<br/><br/>    现在发现，宁荣荣其实心理没那么柔弱，承受能力挺强。
<br/><br/>    这样也就放心了。
<br/><br/>    陆枫思绪飞扬，只在转瞬间。
<br/><br/>    “不能继续了，我现在身上一丝一毫力气都没有了。”宁荣荣把红扑扑小脸蛋埋在陆枫胸膛。
<br/><br/>    “好，如你所愿，我的女主人，下一步的指示是什么？”陆枫煞有介事的扮演男仆。
<br/><br/>    这种占尽便宜，爽得歪歪的男仆，谁不想做。
<br/><br/>    宁荣荣抬起头，看了看：“刚才是谁踹门？肯定是小舞，她最喜欢乱踹别人家的门。”
<br/><br/>    “还真被你猜对了。”陆枫伸手捏了捏宁荣荣的玉腿。
<br/><br/>    “好痒，”宁荣荣按住陆枫的龙爪手，抬高音量，对着外面道：“小舞，踹了门，也不给我们关上，真是的。”
<br/><br/>    “对比起，荣荣，是我太莽撞了……”小舞绯红俏脸上泛起歉然。
<br/><br/>    她清楚第一次的重要。
<br/><br/>    她的第一次，是在星斗大森林中，无比的美好，至今难忘。
<br/><br/>    而可怜的荣荣，第一次的美好，可能被她与竹清破坏了。
<br/><br/>    “不用说对不起，我又没怪你，我知道你们是好心，现在上来把门关上，算扯平了。”宁荣荣与小舞大半年的相处，关系好得很，现在又同是陆枫的女人。
<br/><br/>    “好啊。”小舞松下一口气，绽放笑容，再一次纵身跃上二楼，伸手带上房门。
<br/><br/>    然而，她关上房门前，却故意把小脑袋探进去，吐了吐粉嫩小舌头，做个鬼脸，这才把门关上。
<br/><br/>    “小舞你好坏，还故意偷看？下次看我怎么对待你……”宁荣荣故作气恼的道，“你昨晚在游泳池里跟陆枫做了那么久，我不但没去偷看，还给你们做宵夜吃呢。”
<br/><br/>    “原来你们昨晚是在泳池里……”朱竹清当时在房间里修炼，并不清楚小舞与陆枫在哪里办事。
<br/><br/>    这下轮到小舞羞赧了。
<br/><br/>    她赶紧拉了下朱竹清的手，阻止她说下去，因为这里还有个外人在。
<br/><br/>    那么羞人的事，都被宁荣荣奶娘给听去了。
<br/><br/>    奶娘宁倩，听到这里，也都有些羞臊得受不了。
<br/><br/>    但她清楚，在这个世界，几女共侍一夫这种很正常，宗主宁风致也有许多女人，包括她自己与宁风致也有过一腿。
<br/><br/>    那时候宁荣荣还是婴儿，她抱着宁荣荣，露着一半给宁荣荣喂…食。
<br/><br/>    宁风致看到就动了心，动了手，动了……
<br/><br/>    与宁风致只发生过几次关系，没有被丈夫发现。
<br/><br/>    宁倩本希望怀上个宁风致的孩子，这样她说不定就能改嫁给宁风致了。
<br/><br/>    她是宁家旁支，算起来与宁风致是堂兄妹相称，但不是很近的亲属。
<br/><br/>    可惜宁风致好像不太行，再多女人，他也只能生一个宁荣荣。
<br/><br/>    这时宁荣荣又开口道：“奶娘，你先回去吧，竹清，小舞，厨房就在一楼，今天的晚餐，你们负责了。”
<br/><br/>    宁倩道：“荣荣，她们毕竟是客人，要不我来帮你们做晚餐，或者我把宗门最好的厨娘叫过来？”
<br/><br/>    宁荣荣道：“不用，她们是我好姐妹，我的家就是她们的家，跟她们客气反而是见外。”
<br/><br/>    闻言，朱竹清与小舞眸子里，有水光掠过。
<br/><br/>    “荣荣……”小舞双眸中蒙上一层雾气。因为在遇到陆枫前，她没有家，最缺乏安全感，宁荣荣说出这样的话，她最是感动。
<br/><br/>    即便是魂师，女孩都更需要家带来的安全感和稳定感。
<br/><br/>    陆枫之所以自己买地皮建造庄园别墅，就是为了给她们一个家，也知道，小舞特别需要一个家，住在宿舍或者租在外面，没有家的感觉。
<br/><br/>    宁荣荣道：“而且，我爸爸说了，可以让陆枫做七宝琉璃宗宗主继承人，不用退出商盟。”
<br/><br/>    “什么？”
<br/><br/>    这下陆枫都惊讶了。        <br/><br/>