    app2();<br/><br/>    “你们为什么要抓她？”
<br/><br/>    艾儿问道。
<br/><br/>    护卫队长迅速将激光枪对准了艾儿。
<br/><br/>    “我们护卫队办事，不需要对外人解释！不想被联邦通缉，就赶紧束手就擒！”
<br/><br/>    艾儿叹了口气，索性就问那地上的金发女孩。
<br/><br/>    “他们囚禁你，抓你做什么？”
<br/><br/>    “我是露娜-舒卡莱特，他们要我嫁给布伦克家族的乔治，但我不想嫁过去，被他们当做联姻结盟的工具……”女孩急忙说道。
<br/><br/>    艾儿不由一愣，这个女孩的经历，可真是“似曾相识”。
<br/><br/>    她不由宛然一笑，回忆起了一些往事。
<br/><br/>    这时叶帆也走进来，听到里面的对话，再看到艾儿的笑容，不禁莞尔。
<br/><br/>    “看来，什么年代都有逃婚的小公主啊”。
<br/><br/>    艾儿嗔了男人一眼，“那也分人的好不好，我可没像她这么狼狈”。
<br/><br/>    “你们是什么人？
<br/><br/>    赶紧离开这里，不然别怪我不客气！”
<br/><br/>    护卫队长厉声道。
<br/><br/>    “人家女孩子不想嫁，你们一群男人强迫她有意思吗？”
<br/><br/>    艾儿摇头。
<br/><br/>    “找死！”
<br/><br/>    护卫队长不再犹豫，直接扣动扳机。
<br/><br/>    激光镭射弹释放，一股高强度的能量，散发着致命的紫红色光芒。
<br/><br/>    可是，刚一到半空，就被分解成了无数细小的光点，毫无威力。
<br/><br/>    不仅如此，护卫队长惊恐发现，自己手上的武器，身上的装备，全都被分解了！霎时间，护卫队长全身一轻，已经只剩内衣裤？
<br/><br/>    ！“你……你是异能者？
<br/><br/>    ！”
<br/><br/>    护卫队长大呼。
<br/><br/>    后面的露娜也满脸震撼之色。
<br/><br/>    “走吧，露娜”，艾儿笑了笑。
<br/><br/>    露娜赶紧起身，跟着两人离开了现场。
<br/><br/>    后面的护卫队长根本不敢再叫人跟来，这样的强大异能者，根本不是他们能对付的。
<br/><br/>    三人换了一家高档酒店，为了避免麻烦，也就懒得订房间，直接占用了一个套房。
<br/><br/>    露娜洗了个热水澡后，穿了身艾儿的衣服，总算恢复了点血色。
<br/><br/>    “喝点热咖啡吧”，艾儿递给露娜一个马克杯。
<br/><br/>    “谢谢”，露娜怯怯地看着艾儿，眼神有些难以挪开。
<br/><br/>    “怎么了？”
<br/><br/>    艾儿问。
<br/><br/>    “没……没什么”，露娜脸红，“只是……觉得您好美，而且好强大，我第一次见到这么强大的异能者，您是夺天境界吗？”
<br/><br/>    艾儿嫣然一笑：“谢谢夸奖”。
<br/><br/>    至于后面问修为的话，艾儿直接忽略了。
<br/><br/>    “露娜-舒卡莱特，人称‘月公主’，威斯特联邦五大家族，‘狐狸城’舒卡莱特家族的长孙女……”叶帆坐在沙发上，翻看着手机查到的资料，笑了笑：“你还是个名人啊”。
<br/><br/>    露娜则有些意外地道：“两位是东华联盟过来的吧？
<br/><br/>    一般联邦的人都认识我的”。
<br/><br/>    “算是吧”，艾儿问道：“露娜，你就这么不希望嫁给那个乔治吗？
<br/><br/>    你这个逃婚，事情闹得有些大啊，我们刚才在街上看到，他们封锁街区，也是为了搜捕你吧？”
<br/><br/>    露娜目光黯然，“对不起……给你们添麻烦了。
<br/><br/>    但我真的不能嫁给乔治。”
<br/><br/>    “让我猜猜，你有心上人了？”
<br/><br/>    艾儿问。
<br/><br/>    露娜摇头，“不是的，不是我个人的问题。
<br/><br/>    我虽然对乔治布伦克没好感，但如果家族非要我嫁给他，我也能忍受。
<br/><br/>    实在是这次的联姻，是关乎联邦、乃至全世界的安危……我才不想乖乖认命。”
<br/><br/>    “这么夸张？
<br/><br/>    结个婚还能整出世界大战？”
<br/><br/>    叶帆不由笑道：“艾儿，看来这个月公主，比当年的你有牌面啊！”
<br/><br/>    艾儿瞪了男人一眼，“你别笑了，好像事情挺严重的”。
<br/><br/>    “露娜，你能跟我们讲讲吗？”
<br/><br/>    艾儿关心问道。
<br/><br/>    或许是因为，看到了一些自己年轻时的影子，艾儿多少惺惺相惜。
<br/><br/>    露娜点点头，把事情的经过，大概讲了一下。
<br/><br/>    威斯特联邦，虽然有轮值执政官的制度，但基本上都是被五大家族掌控着。
<br/><br/>    狮子城的古斯塔夫，是联邦英雄，联邦军总将所属家族；狐狸城的舒卡莱特，政坛根基深厚；魔龙城的布伦克，修炼者中地位非凡；天秤市的温莎家族，富可敌国；猫头鹰市的西萨克森一族，掌控文化传媒帝国。
<br/><br/>    这五个最有影响力的家族，基本上控制了九成的威斯特联邦资源。
<br/><br/>    相当于，他们就是威斯特联邦的氏族！“去年，我父母被暗杀，我的二叔莱昂掌控了家族的权力。
<br/><br/>    他和我祖母一起，主张要让我嫁给布伦克家族的天才，联邦最年轻的夺天境异能者修士，乔治。
<br/><br/>    原因是乔治在一次宴会上，看到我后，就一直在追求我。
<br/><br/>    我以为这只是一场普通的联姻，一开始也没太在意。
<br/><br/>    但就在两个月前，一个家臣伯伯突然告诉我，我父母是被二叔和奶奶派人杀死的。
<br/><br/>    因为他们想和布伦克家族联手，强强联合，然后好推翻现在的联邦军神，迪亚布罗……”“等一下，迪亚布罗，就是古斯塔夫家族那个，控制着联邦军的人？”
<br/><br/>    艾儿问。
<br/><br/>    “是的，他是我们威斯特联邦的英雄，曾经带人进入太空，消灭过撞击来的小行星，拯救了世界，所以军队都非常忠诚于他”，露娜眼中透着尊敬。
<br/><br/>    “单靠你们舒卡莱特家族，或是布伦克家族，都不足以打败古斯塔夫家族。
<br/><br/>    所以，你二叔他们，就想用这段联姻，稳固同盟，而你……等于是一件‘信物’”，叶帆恍然点头。
<br/><br/>    “没错，除了我，那个乔治-布伦克谁也不愿意娶，所以我如果不嫁过去，他们的阴谋就不能得逞。
<br/><br/>    只可惜，我被他们发现了，告密的那个家臣被杀，我被囚禁……直到今天，我才靠几个父亲的死士保护，跑了出来”，露娜眼眶发红，显然那几个忠臣也死了。
<br/><br/>    “他们为什么要推翻迪亚布罗？
<br/><br/>    难道五大家族的地位，他们还不满足？”
<br/><br/>    艾儿疑惑。
<br/><br/>    露娜也有些茫然，“具体的，我不太清楚，好像是跟联邦的太空总署，收到的一条星际信息，有点关系。
<br/><br/>    似乎是在一个重要的问题上，迪亚布罗总将，驳回了其他一些人的要求。
<br/><br/>    毕竟太空总署隶属于军方，所以迪亚布罗总将拥有巨大权力。
<br/><br/>    当初我父亲是支持迪亚布罗总将的，所以才引起了我二叔他们的不满。”
<br/><br/>    “星际信息？”
<br/><br/>    叶帆若有所思，难道说……是外星文明？<br/><br/>