    
<br/><br/>    “回到家，李家哥俩买了一些礼品，直奔刘神仙家。”
<br/><br/>    “抵达他家后，李老二上前敲门。”
<br/><br/>    “当刘神仙看到老二后，脸上写满了诧异和疑惑。”
<br/><br/>    “不过，他也没有说话，而是直接让开一个身位，将二人请了进去。”
<br/><br/>    “刘神仙搬来两张椅子，让他们坐下。”
<br/><br/>    “结果，老二和老四愣是杵在原地不敢动弹。”
<br/><br/>    “见状，刘神仙也不勉强，直接开口：老二，你们俩，来找我作甚？”
<br/><br/>    “闻言，老二连忙将家里发生的事情，一五一十全部说了出来，末了还不忘补充一句：我爹的坟头上面不长草！”
<br/><br/>    “听完老二的话，刘神仙的眉头，紧紧皱着，随后，他重重的叹了口气。”
<br/><br/>    “他原本以为当时把利害关系都讲给李家兄弟听，他们就会悠着点来，结果可倒好，这二人，愣是没有把自己说的话，当做一回事啊！”
<br/><br/>    “不过……”
<br/><br/>    “刘神仙也有些后悔，当时不应该跟李老王置气，而是应该把后事都给办了。”
<br/><br/>    “如今，老三横死，虽说那是他的命，但这和自己也多少有些关系。”
<br/><br/>    “老二多聪明，知道刘神仙这是在自责，当即开口说：刘神仙，您千万不要自责，这个事情，只怪我那三弟自作自受，是他命里该有这劫！”
<br/><br/>    “刘神仙叹了口气，随后开口说：你们去找几株桃树，取南边向阳的粗树枝，削成带尖的木桩，一共要准备七个，而且还要找几个身强力壮的人帮忙，还有，准备一些厚手套和口罩！”
<br/><br/>    “闻言。”
<br/><br/>    “老二那是一个深信不疑，连忙点头如小鸡啄食一般。”
<br/><br/>    “他可不是傻子，都已经吃了一次亏，自然不会再吃第二次。”
<br/><br/>    “毕竟，这玩意关乎了他们的身家性命，马虎不得的。”
<br/><br/>    “老二感恩戴德的朝着刘神仙拜了三拜，随后就麻溜的回村去准备东西，找人帮忙去了。”
<br/><br/>    “等到人和东西都准备齐了之后，刘神仙也到了，一行人直奔李家老爷子的坟头。”
<br/><br/>    “到了坟前，刘神仙扫视了一圈四周，随后沉声开口：以老爷子的坟包Wie中心，但凡是能够遮住阳光的树枝，统统全都给我砍掉！要露出天来，让阳光能够照到坟包才行。”
<br/><br/>    “来的这些人，全部都是李老二花钱请来的村里的壮劳力，随后，他又临时给加了一些钱。俗话说得好：重赏之下必有勇夫。这几个壮小伙，三窜两窜就攀到了树上。”
<br/><br/>    “毕竟是年轻小伙子，手脚很是麻利，没一会功夫，就把坟头上遮挡阳光的树枝，通通都给砍掉了。”
<br/><br/>    “刘神仙见阳光能把整个坟头都照到，就开口喊了一声，让他们停下，随后又开始招呼人挖坟。”
<br/><br/>    “临动手时，刘神仙一脸严肃的说：把口罩和手套，通通都给我戴好！”
<br/><br/>    “几个小伙子连忙照做，准备妥当之后，就开始动手。”
<br/><br/>    “挖坟这玩意，是一个力气活，他们几人轮流换着挖。”
<br/><br/>    “也就个把小时的时间，李家老爹的棺材，就已经给挖的露了天。”
<br/><br/>    “领头的一个小伙子抬起头朝着刘神仙喊了一嗓子：刘神仙，挖到棺材了。”
<br/><br/>    “刘神仙点点头：开棺。”
<br/><br/>    “随着他的一声令下，两个小伙子忽的一下就跳进了坟坑里，用撬棍插-进棺材缝开始撬了起来。”
<br/><br/>    “棺材埋了已经有一年的时间，根本就经不起两个年轻小伙子这样一阵掰撬，没几下就听到看一声响。”
<br/><br/>    “李家老爷子的棺材就被撬开了，而就在棺材被撬开的缝隙里，第一时间……冒出了一缕淡淡的绿气！”
<br/><br/>    “刘神仙站在坟坑上，沉声说：离那股绿气远点！稍有不慎，吸进肚子里，可不是闹着玩的！”
<br/><br/>    “在场的众人，都知道刘神仙的厉害，一个个全都躲得老远，直到那股绿气散尽，这才重新聚拢过来。”
<br/><br/>    “众人纷纷探头，朝着棺材里看去。”
<br/><br/>    “在下葬时，李家老爷子面目安详。”
<br/><br/>    “可是现在……”
<br/><br/>    “他却怒目圆睁，眼睛里面，布满了红色的血丝，看上去就像是一条条蚯蚓！很是骇人。”
<br/><br/>    “而且，他的嘴巴张的老大，隐约可见里面的舌头，都变成了青色！！”
<br/><br/>    “看着，很是渗人。”
<br/><br/>    “见状，老二鼓足勇气，看着刘神仙，疑惑地问：刘神仙，我爹下葬的时候，还很安详啊，这怎么现在变得这么吓人了？而且，这都快一年了，怎么还不腐不烂啊？”
<br/><br/>    “没错。”
<br/><br/>    “李家老爷子的尸体，根本就没有任何腐烂的迹象，看上去就跟刚死一样。”
<br/><br/>    “闻言，刘神仙缓缓开口：这在我的意料之中。”
<br/><br/>    “老二不解：刘神仙，何出此言啊？”
<br/><br/>    “刘神仙瞅了一眼李家老爷子的尸体：青山疮，不腐不烂，三年成僵！”
<br/><br/>    “此话一出，老二整个人都是蒙的，根本就听不懂，连忙追问：这话是什么意思啊？”
<br/><br/>    “刘神仙深吸口气：你爹下葬的这块土地，在葬经上，叫做青山疮。葬在青山疮上的人，尸身不腐不烂，历经三年，就会变成绿毛僵尸！”
<br/><br/>    “嘶！！”
<br/><br/>    “听完他的话，在场众人，全都吓得不轻。”
<br/><br/>    “即便是那几个壮小伙，一个个也都脸色煞白。”
<br/><br/>    “而在经历了弟弟的横死之后，李老二对刘神仙的话，是深信不疑，连忙苦苦哀求说：刘神仙，您可一定要帮我李家破一破啊！我一家老小的身家性命，可全部都掌握在您的手里啊！”
<br/><br/>    “闻言，刘神仙没有理会他，转头看着李老四：我让你事先准备的东西，都准备好了没有？”
<br/><br/>    “李老师不敢有丝毫怠慢，连忙从包里拿出来一个布包，里面是按刘神仙吩咐的削好的桃木桩。”
<br/><br/>    “这些桃木桩，全部都是从十年以上的老桃树上采来的，而且都是南向朝阳的树枝，拢共是七根。”
<br/><br/>    “刘神仙看着老四：你现在赶紧戴上口罩手套，把这七根桃木桩，按照北斗七星的方位，钉在你爹的棺材周围！”
<br/><br/>    “老四点点头，开始动手忙活起来。”
<br/><br/>    “这玩意，关乎性命，老四哪里敢耽搁，非常麻利的就按照刘神仙所说的，把桃木桩全部钉好。”
<br/><br/>    “见老四忙活完了，刘神仙的目光，在众人身上一一扫过，随后老神在在的说：所有人，全部退到棺材七尺以外的地方去守着，另外，给我盯好，不能让猫狗狐狸一类的动物靠近！”
<br/><br/>    “众人连忙答应。”
<br/><br/>    “一切办妥，太阳也上来了，天气晴朗。”
<br/><br/>    “因为事先刘神仙让人砍掉了坟坑上方的树枝，没有了遮挡，毒辣的太阳，直接就射在李老爷子的坟坑里。”
<br/><br/>    “众人和刘神仙一起，都站的远远地看着。”
<br/><br/>    “就在烈日灼烤下，李老爷子的坟坑里，升起了一阵阵青烟。”
<br/><br/>    “老二直接就给看傻了，胆战心惊的看着刘神仙，问：刘神仙，这是怎么回事啊？为什么我爹的坟坑里，还会冒出这么多绿烟来啊？”
<br/><br/>    “刘神仙轻描淡写：这是因为尸气在蒸发，晒上一个时辰，再加上有七根桃木桩镇着，这个青山疮，就算是破了。”
<br/><br/>    “听到这里，老二长长的呼出了一口气。”
<br/><br/>    “接下来，一切都进行的非常顺利。”
<br/><br/>    “临近正午时分，坟坑里的青烟，越来越少。”
<br/><br/>    “等到全部散尽，众人这才随着刘神仙，又重新回到了坟坑边上。”
<br/><br/>    “李家兄弟战战兢兢的往坟坑里看去。”
<br/><br/>    “此时此刻，他们惊讶的发现，棺材里面的老爷子，已经化为了焦炭，面目难辨！！”
<br/><br/>    “看到这，刘神仙的脸上，这才露出一抹如释重负的表情，说：赶紧的吧，把坟坑重新添上，然后在周围种满树，如果树活了，三年后就可以迁坟。”
<br/><br/>    “老二小心翼翼的问：如果没有活呢？”
<br/><br/>    “刘神仙摸了摸道袍：那就再来找我！”
<br/><br/>    “李老二和李老四连连答应着，又重新给老爷子修缮了坟茔，并且在周围种上了树，更是殷勤的浇水施肥。就害怕树不活。”
<br/><br/>    “好在……”
<br/><br/>    “那些树，全都成活了起来。”
<br/><br/>    “而在之后的几年里，王家，也相安无事……”?<br/><br/>