    
<br/><br/>    因为这个梦，凌兮一整天兴致都不高。
<br/><br/>    “兮兮，你好像不开心？”
<br/><br/>    凌妈本来好奇是谁给女儿换的病房，可是一见女儿这幅模样，就顾不上了。
<br/><br/>    凌兮摇摇脑袋，低头，双手抱膝。
<br/><br/>    “你平时可不是这样，告诉妈妈，发生了什么事？”
<br/><br/>    温柔轻和的嗓音让凌兮不禁想到了爱护她的小师叔。
<br/><br/>    “阿兮，这趟下山，注意安全。”
<br/><br/>    “阿兮，玉佩有我的元神之力，可抵九级强者。”
<br/><br/>    “阿兮，过来我给你上药。”
<br/><br/>    “……”
<br/><br/>    眼泪滴滴落下。
<br/><br/>    被她极力忍住。
<br/><br/>    但凌妈还是听见了。
<br/><br/>    她上前抱住女儿，“乖，有什么不开心的，哭出来，不要憋在心里。”
<br/><br/>    其实凌妈早就发现了，女儿醒来后，虽然和之前一样，乖巧懂事，可身为母亲，哪里看不出来女儿有心事。
<br/><br/>    凌兮倾身，一把抱住母亲。
<br/><br/>    细微的哽咽声响起，她喃喃道：“我想他……”
<br/><br/>    凌妈也没听清楚，轻拍女儿后背：“好了，不要怕，妈妈一直在。”
<br/><br/>    直到她哭累了，睡过去。
<br/><br/>    凌妈看着女儿通红的眼角，心疼的给她擦擦脸。
<br/><br/>    *
<br/><br/>    一个星期过去，凌兮已经活动自如。
<br/><br/>    得到允许，她今天就可以出院了。
<br/><br/>    而王医生也十分兴奋，他表弟已经有力气走动了。
<br/><br/>    “兮兮，你回家后，我小姨夫每天会过去拿药。”
<br/><br/>    凌兮摆弄着新买的智能手机，看到银行发来的短信，笑眯眯点头。
<br/><br/>    又是一笔收入到帐了！
<br/><br/>    周大爷和王睿也来到顶楼。
<br/><br/>    周大爷：“兮兮，你回家了，我这老家伙可怎么办啊。”
<br/><br/>    凌兮想了想，“不然，让我爸爸每天送过来，行吗？”
<br/><br/>    一听见还有药，周大爷顿时高兴了，“好好好。”
<br/><br/>    然后，他又探头，小声说：“我有个朋友，和我一样，腰不好，你看能卖吗？”
<br/><br/>    凌兮为难，如果不是她知道这副药确实没问题，家里也确实缺钱。
<br/><br/>    在没证的情况下，她肯定不会冒险出售的。
<br/><br/>    虽然现在才三个客户，但她并没有之前缺钱了。
<br/><br/>    “周爷爷，我……”她刚要拒绝，就被打断。
<br/><br/>    王医生掏出一张纸：“你的证件，昨天刚下来的。”
<br/><br/>    如果不是他托人开了后门，没个一年半载，别想办下来。
<br/><br/>    这下，问题解决，凌兮欣然点头，“可以。”
<br/><br/>    *
<br/><br/>    院长办公室。
<br/><br/>    一个女清洁工敲门，进来。
<br/><br/>    樊学林起身，急忙问：“怎么样？”
<br/><br/>    女清洁工将东西递过去，恭敬：“院长，都录下来了。”
<br/><br/>    樊学林顿时高兴了，刚要打开录音笔，停下：“你出去吧。”
<br/><br/>    女清洁工犹豫：“那……我女儿的工作……”
<br/><br/>    “放心。”
<br/><br/>    等人一离开，他锁好门，才开始听录音。
<br/><br/>    里面断断续续记录了一周的情况。
<br/><br/>    果然，和他想的差不多。
<br/><br/>    之前检查那个植物人的血液，他就觉得不对。
<br/><br/>    现在一听，不仅是小姑娘，王医生的表弟也牵涉其中。
<br/><br/>    而且，都和一种新药有关。
<br/><br/>    樊学林低头沉思，看来，那个小姑娘身上有秘密。
<br/><br/>    *
<br/><br/>    离开医院，凌兮惬意一笑。
<br/><br/>    终于，要回家了。
<br/><br/>    医院外，一辆熟悉的劳斯莱斯停在路边。
<br/><br/>    白鸿远抬头一看，“来了。”
<br/><br/>    闫宸下车，向这边走来。<br/><br/>