    
<br/><br/>    南星看着当初那位高高在上，把她拒之门外，并且唾弃侮辱她的公爵，此时如同丧家之犬般，疯了一般地往外奔去，心里有种很奇怪的感受。
<br/><br/>    是痛快？
<br/><br/>    挑战结束了，大典举办得还算完美。
<br/><br/>    众血族各自回自己的堡里，菲儿伊也带着南星准备回去。
<br/><br/>    南星特意去找安尔说清楚了刚才的事情，她不想让先生误会。
<br/><br/>    之后才和菲儿伊一起回家。
<br/><br/>    “今日大人想是累了，你不要太麻烦大人，他若有什么要求，你尽量满足，之后早点休息。”菲儿伊回到家叮嘱道。
<br/><br/>    “妈妈，我会的。”
<br/><br/>    先生很累，她不会打扰到先生的。
<br/><br/>    “孩子。”菲儿伊站在原地，想了许久还是决定多唠叨几句。
<br/><br/>    “嗯？妈妈。”
<br/><br/>    “你喜欢京墨大人吗？”
<br/><br/>    “喜欢啊！”
<br/><br/>    “是什么喜欢呢？”菲儿伊温温和和地问道。
<br/><br/>    南星疑惑地抬起头。
<br/><br/>    菲儿伊摸了摸女孩的脸，道：“血族授亲王仪式不仅仅只有挑战这一项，之后还有一项。”
<br/><br/>    “是什么？”南星好奇地抬起头，她对血族传统历史的了解几乎是一片空白。
<br/><br/>    “选取伴侣，很多亲王都是拥有伴侣的，若是没有，也会在那天选择一位。”
<br/><br/>    “那先生是不是也去选伴侣了？”
<br/><br/>    菲儿伊眸光温柔，“妈妈不知道，只是跟你说一下，免得到时候我家南星什么都不知道。”
<br/><br/>    “那南星不去打扰先生选伴侣。”南星乖巧懂事地点了点头。
<br/><br/>    菲儿伊嘴角抽了抽：“……”
<br/><br/>    ……
<br/><br/>    “大人，欢迎您回来。”艾薇儿接过京墨解下来的披风，很恭敬地喊道。
<br/><br/>    “南星呢？”京墨看向周围。
<br/><br/>    “南星小姐去休息了，说大人今天辛苦了，不想打扰到先生。”艾薇儿一字不落地将南星的意思转答。
<br/><br/>    “嗯。”京墨很平静地应了一声，心底突然有些欣慰。
<br/><br/>    小血族竟然有这种觉悟了？
<br/><br/>    【系统：宿主，进度条又涨了！】
<br/><br/>    京墨一听，眸光一顿，脱下了手套，光着脚朝着房间走去。
<br/><br/>    他现在本应该先去血池恢复体力的，但是如今，却迫切地想先看看那小家伙。
<br/><br/>    进度条涨了百分之十，这是又有什么血族感悟了？
<br/><br/>    昏暗的房间，小血族乖乖地睡着，京墨点了一盏微灯。
<br/><br/>    低低地喊她，“南星。”
<br/><br/>    “先生？”迷迷糊糊地听到声音，南星歪了歪脑袋，挣扎着想要睁开眼。
<br/><br/>    但是好困，根本就爬不起来。
<br/><br/>    “今晚陪我吧。”京墨弯下腰，伸手把她抱了起来。
<br/><br/>    “不要。”小姑娘摇了摇头，拒绝道。
<br/><br/>    “听话。”冰冷的下巴蹭了蹭她的额头，声音低哑而又有磁性。
<br/><br/>    他虽冷血，但是现在却希望有个暖炉似的家伙窝在他怀里，冲他软绵绵地说话。
<br/><br/>    “会饿，会让您受伤的。”南星懵懵地睁开眼睛，伸手拦住京墨的手。
<br/><br/>    而且，先生应该是选好伴侣了呀。
<br/><br/>    “南星，我受伤了。”他把她抱了起来，去了血池。
<br/><br/>    听此，她猛地睁开了眼，想着应该是刚刚宴会上受的伤，几乎是脱口而出，“南星可以治！”<br/><br/>