
龙家的两个化元境长老突然扑向场间……<br/><br/>
这是所有人都没有料到的，竟然做出这种事，还要脸吗！？<br/><br/>
实际上，这两个长老也知道很丢人，但残酷的事实摆在面前，如果再不出手救家主，那龙震天的下场极有可能会和龙焱一样，如果真到了那一步，那龙家就完了。<br/><br/>
这种事，无论如何都不能发生，哪怕丢脸，也要出手救人。<br/><br/>
两人一动，苏兮冉立即身形闪烁，快速扑向场间。<br/><br/>
极武学院的老师们也要扑上场时，忽然听到场上的叶凡急促叫道：<br/><br/>
“不要动，让他们来，舅舅，你替我挡着他们，给我三分钟时间。”<br/><br/>
“好！”<br/><br/>
所有人都听到了叶凡的话，身心瞬间紧绷如弓，听叶凡这话里意思，难道他要在三分钟之内搞定龙震天吗！？<br/><br/>
从另一个角度来说，苏兮冉要抵抗住两个化元境长老，他做得到吗？<br/><br/>
其实，叶凡心中很担心这点，他阻止极武学院的老师上场，是因为知道他们的修为不堪与化元境抗衡，一旦插手，只有被屠杀的份，只期盼舅舅能相安无事的挺过三分钟。<br/><br/>
当然，更重要的抓紧每分每秒摆平龙震天。<br/><br/>
本来，叶凡是准备多消耗龙震天一点元气再下手，现在只能全力斩杀了。<br/><br/>
动手！<br/><br/>
叶凡一脚踏出，一股气浪直冲龙震天脚下。<br/><br/>
是土元素之力！<br/><br/>
龙震天不愧是化元境，如此短的距离内，第一时间便捕捉到了脚下袭来的危险，他脚下一震，一股气浪如波纹一般往四周荡开。<br/><br/>
“噗！”<br/><br/>
土元素之力虽然撕开了气浪，但已被消耗大半，速度也变慢了。<br/><br/>
龙震天已可自如闪避，只是叶凡又踏出了第二脚，第二股气浪又至，根本就不给龙震天喘息的机会。<br/><br/>
若在平常，这点元素之力根本就威胁不到龙震天，但问题是，他现在被叶凡贴身追杀，既要应对叶凡，还要应付脚下。<br/><br/>
而且，两人的距离太近，哪怕是很小的骚扰，都会带来致命的危险。<br/><br/>
另外，他看到叶凡的左手已经在推衍起掌式，叶凡要施展七象拳了，要下杀手了。<br/><br/>
说句不夸张的，龙震天心中涌起了一股莫名的恐慌，这是他活到这把年纪，第一次生出这种感觉。<br/><br/>
这就显得可笑了，想刚才交手之前，他说什么龙皇血脉是这世上最尊贵的血脉，区区的七星血脉，只是一个二等血脉而已，怎么现在惊慌了！？<br/><br/>
另一边，苏兮冉迎上龙家的两个化元境长老，以他的实力，最多单扛一人，如果以一挑二，那死在对方手里都不是奇怪的事。<br/><br/>
但他很清楚：双方胜负的关键，在叶凡和龙震天之间，如果叶凡能搞定龙震天，那，哪怕他苏兮冉丢了性命，最后仍会是叶凡大获全胜，从此龙家再无威胁，甚至都会要臣服在叶凡的脚下。<br/><br/>
反过来，如果自己拦不住，那叶凡不可能抵挡得住两个化元境，最终会输得一败涂地，甚至，丢掉性命！<br/><br/>
苏兮冉明白这个道理，龙家的两个长老一样明白。<br/><br/>
因而，两个长老一左一右分开，其中一个迎击苏兮冉，另一个长老则是闪身拉开距离，根本不给苏兮冉靠近。<br/><br/>
如此一来，苏兮冉想拦阻都没有机会。<br/><br/>
看到这一幕，极武学院的院长薛定谔立即往外扑，嘴中喝道：<br/><br/>
“跟上来，拦住他。”<br/><br/>
老师们立即跟着院长冲了出去。<br/><br/>
虽然叶凡叫他们不要上场，但这生死攸关的时候，如果还不上，那机会将一去不复返。<br/><br/>
他们一动，龙家的其他人也动了，全都一窝蜂的冲了出来，冲向薛定谔等人。<br/><br/>
事情的发展，印证了一句话：牵一发而动全身。<br/><br/>
本来只是叶凡和龙震天的厮杀，迅速演变成群战。<br/><br/>
局面的关键得看院长等人能不能拦住对方的长老，但龙家的人也上来参战了……<br/><br/>
幸在副院长等人先一步上场，院长领着几个老师，扑向了龙家长老，厮杀展开。<br/><br/>
只是……哎，实力不在一个层次，哪怕几个人一起上，也难以抵挡得住对方。<br/><br/>
这便是化元境的恐怖之处！<br/><br/>
龙家长老手一扬，便是龙之领域，一条紫龙扑向最前面的院长。<br/><br/>
龙之领域在叶凡面前无法嚣张，但在院长面前，便是恐怖的压力。<br/><br/>
但他知道身后有三位老师，因而，并没有躲闪，极尽修为，拍出一掌。<br/><br/>
同一时间，三个老师一起出拳，四股元气迎向龙之领域。<br/><br/>
“砰”的一声巨响，乱流四溅。<br/><br/>
四股元气成功把紫龙轰散，虽然还有余威，但已经构不成威胁了。<br/><br/>
而这时，龙家长老已经扑到了院长身前，一掌拍向院长胸前。<br/><br/>
院长不敢与对方硬干，匆忙避闪，可惜，龙家长老速度极快，根本不给院长躲开的机会。<br/><br/>
眼见躲不了，院长只好咬牙硬接。<br/><br/>
“砰！”<br/><br/>
“咔嚓！”<br/><br/>
院长右手直接折断，而且，整个人立即往后倒飞。<br/><br/>
实力间的差距，一下子彰显出来了。<br/><br/>
另三位老师怕对方追杀院长，连忙扑向对方。<br/><br/>
即便三人对付一人，仍只有被对方收拾的份，马上便有一位老师被龙家长老一掌拍飞，半空狂喷出一口鲜血，倒在地上以后，已经人事不醒。<br/><br/>
接着，另一个老师又被打飞，再又是一位老师……<br/><br/>
这情形，有如螳臂当车。<br/><br/>
但即便是如此，后面扑来的老师仍是前赴后继的往上扑，就像飞蛾扑来一般，只求能为叶凡多争取一点时间。<br/><br/>
<br/><br/>
其他极武学院的师生和七星宗的子弟也冲上来了，他们无法参战，但筑成了一道人墙，隔开叶凡和龙震天的战团。<br/><br/>
叶凡这边，左手突然拍出一掌。<br/><br/>
龙震天立即一声震喝，全力爆发，极尽所能的后退。<br/><br/>
这反应，明显是要躲开叶凡的七象拳，但突然间发现，叶凡拍出一掌之后，什么动静都没有，这……<br/><br/>
这是什么情况？<br/><br/>
呵，当然没有动静，因为叶凡根本就没有拍出七象拳，刚才，他左手翻飞，似是推衍掌式，实际上，根本不是在推衍七象拳，是故意吸引龙震天的注意力，就等着他全力爆退。<br/><br/>
机会来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10177350"&nbsp;&nbsp;chaptername="第2059章&nbsp;&nbsp;螳臂当车">加入书签</a>
</div>
