    
<br/><br/>    第一百二十八章出价竞拍
<br/><br/>    “起拍价，五万灵石，每一次加价不少于一千灵石，拍卖开始！”上官初然嫣然一笑说道！
<br/><br/>    “五万一千！”
<br/><br/>    “五万两千！”
<br/><br/>    “五万五千！”
<br/><br/>    “六万！”
<br/><br/>    虽然上官初然说出了这兽丹的一些缺点，不过还是有不少武者和贵宾有自信，玄字号的贵宾和地字号的贵宾也不断出价竞拍！
<br/><br/>    价格不断上涨！
<br/><br/>    “八万灵石！”
<br/><br/>    价格不断的上涨，很快来到了十万灵石，拍卖的人逐渐减少了！
<br/><br/>    “十万灵石，本少要了！”
<br/><br/>    不过就在这时候，一道嚣张的声音从一间雅间之中说了出来，价格说出瞬间，不少先前出价的人都是纷纷停止了叫价！
<br/><br/>    因为此人乃是天字号六号雅间之人，绝对背景不俗，哪怕是地字号和玄字号的贵宾，也是放弃了叫价，他们和天字号的雅间中的人比拼财力，根本不可能成功，反而最后还有可能得罪对方！
<br/><br/>    此刻只有其他的天字号的贵宾可以和六号竞拍，不过其他天字号的贵宾，似乎也没有兴趣，并没有出价！
<br/><br/>    “十三万灵石！”
<br/><br/>    就在场面一片寂静之时，上官初然准备倒数之际，又是一道声音传来，引起了一片哗然！
<br/><br/>    “竟然有人竞拍了！”
<br/><br/>    “十三万灵石，又是天字号雅间的人！”
<br/><br/>    不少人纷纷看着出价的方向，发现是天字号十号，正是叶无双的房间！
<br/><br/>    地煞境界的兽丹，对于叶无双正好有用，叶无双自然出价竞拍了！
<br/><br/>    “十五万！”
<br/><br/>    被截胡，六号天字号雅间的之中的天骄语气有些不爽，原本他出价十万灵石，就是想要断了其他人的念头，却没有想到竟然还有天字号雅间的人跟他竞争！
<br/><br/>    “二十万！”
<br/><br/>    然而他的话语刚落，叶无双的声音便是再度响起！
<br/><br/>    场中众人都是议论纷纷，没有想到价格竟然到了二十万！
<br/><br/>    “出二十万购买一件不容易炼化的兽丹？”
<br/><br/>    “这兽丹之中的能量庞大，非一般人可以炼化，他就不怕出什么问题吗？”
<br/><br/>    场中不少人议论说道，没有想到竟然出了这么高的价格！
<br/><br/>    “该死，这个家伙是谁？”
<br/><br/>    而六号雅间之中的天骄，脸色阴沉的可怕，他没有想到对方竟然出了二十万！
<br/><br/>    不过最后他还是忍住了加价的冲动，十五万灵石，已经是那一块兽丹的极限价值了，没有想到叶无双已经出了二十万灵石！
<br/><br/>    “恭喜十号天字号雅间贵宾拍到这一枚兽丹！”
<br/><br/>    看见六号雅间迟迟没有出价，上官初然笑着说道！
<br/><br/>    她知道十号雅间之中正是叶无双！
<br/><br/>    很快，继续拿出了拍卖品！
<br/><br/>    接下来的拍卖品一个比一个珍贵，天字号雅间的贵宾也偶尔有出价！
<br/><br/>    “下面，便是压轴的最好的十件宝物竞拍！”
<br/><br/>    上官初然嫣然一笑说道，声音一出，几乎场中的呼吸都是变得急促起来，能够称得上压轴的十件宝物，可想而知价值有多珍贵！“
<br/><br/>    众人自然是万分的期待！
<br/><br/>    “第一件！”
<br/><br/>    上官初然将一件红布扯下，露出了一件护甲！
<br/><br/>    “这乃是一件地阶中品的护甲，虽然只是中品，但足以承受地煞强者的攻击三次！”
<br/><br/>    上官初然淡然说道！
<br/><br/>    听见了上官初然的话语，全场天骄脸色忍不住一变，能够承受地煞强者的攻击，这护甲简直是至宝！
<br/><br/>    “有了这一件护甲，至少可以立于不败之地了！”
<br/><br/>    不少人都是激动说道，有了这一件护甲，就相当于有了另外一条生命！
<br/><br/>    “起拍价，十万灵石！”
<br/><br/>    上官初然笑吟吟说道，看着场中众人！
<br/><br/>    “十一万！”
<br/><br/>    “十二万！”
<br/><br/>    “十五万灵石！”
<br/><br/>    “十七万！”
<br/><br/>    “二十万灵石！”
<br/><br/>    几乎从刚刚宣布开始，叫价声响便是此起彼伏，毕竟一件地阶护甲，甚至能够承受地煞强者的攻击，这护甲简直是宝贝，不少人都不愿意错过！
<br/><br/>    “三十万！”
<br/><br/>    起拍价来到了三十万灵石！
<br/><br/>    到了现在，可以说只有雅间之中的人才能出价了！
<br/><br/>    “三十五万！”
<br/><br/>    很快，到了这个价位，叫价声已经减缓了许多，虽然对于阁楼之中天骄和强者而言，这算是一个宝贝，但他们本就实力不俗，加上背景，也只能算是一个锦上添花的宝贝罢了！
<br/><br/>    很快，价格到了四十万！
<br/><br/>    如今只有六号天字号雅间和七号天字号雅间在竞拍了！
<br/><br/>    “是秦玄和林尘？”而这时候，叶无双关注到了两人的竞拍，神识扫过，发现了房间之中的贵宾！
<br/><br/>    六号雅间是秦玄，他在最开始和六号竞拍的时候就已经知晓！
<br/><br/>    但是没有想到，七号的人，竟然是林尘！
<br/><br/>    他知道万宝阁的拍卖会之中的贵宾会有一些宗门天骄，倒是没有想到林尘也来了这一次的拍卖会！
<br/><br/>    想到了当初在大荒城的经历，叶无双嘴角流露出来一抹玩味的笑容！
<br/><br/>    当初他就说过，下一次再见到林尘，他可不会放了林尘！
<br/><br/>    没有想到，竟然会在这里遇见了！
<br/><br/>    七号天字号阁楼之中的林尘被叶无双的神识扫过，目光微眯，看向了叶无双所在的房间，他隐约感觉自己被人给探查了，但是并没有发现什么痕迹！
<br/><br/>    “四十五万！”
<br/><br/>    秦玄叫价！
<br/><br/>    秦玄身后的一个长老看着他，目光也是微微一凝：“少爷，四十五万拍下这样一件护甲，已经超过了护甲的真正价值，后面可还有不少压轴的宝贝！”
<br/><br/>    不过是地阶护甲，超过四十万，已经很不值了！
<br/><br/>    “我自有考虑！”
<br/><br/>    秦玄听见，冷哼一声说道，他虽然是秦家少爷，但是在风云宗之中他还排不上最强的天骄，有了这个地阶护甲，他的实力能大幅度提升，就能在风云宗之中排名提升！
<br/><br/>    “看来秦少是财大气粗，这护甲就让给了秦少！”
<br/><br/>    林尘听见，而后选择了放弃！
<br/><br/>    他们几大天字号阁楼的人，事实上几乎都相互认识，毕竟都是出身顶级势力或者顶级家族的人，犯不着为了一件护甲得罪秦玄！
<br/><br/>    “呵呵，那就多谢林少了！”
<br/><br/>    秦玄听见，笑了一声说道！
<br/><br/>    林家和秦家皆同属大夏十大顶级家族，林尘给了他面子，自然回礼！
<br/><br/>    场中其他几个天字号雅间的贵宾没有出价，众人以为这一次护甲就归了秦玄！<br/><br/>