
江阳市第二中学。<br/><br/>
“今天上午的课先停一停，大家先去做个体检。”<br/><br/>
班主任上前拍了拍手，示意大家停一下手里的工作。<br/><br/>
随后，她神色一变，像是发现了什么不得了的事：“说的就是你，文成杰！一大早就过来补作业！赶紧把笔放下！”<br/><br/>
文成杰立刻听话的把笔扔在一旁，乖乖的去和大伙一起排队。要不然待会儿老师问他抄的谁的那他可说不上来。<br/><br/>
正在排队的向术湘皱紧了眉头，她是前不久刚刚自我觉醒的有关修练灵气的天赋。<br/><br/>
她敏锐的感觉到这次体检或许没有那么简单。<br/><br/>
“车到山前必有路嘛！不要急！”一旁的王琦司说道。<br/><br/>
像是在说给自己听，又像是说给旁边的人听。<br/><br/>
向术湘扭头看了眼王琦司，觉得他说的也有道理。<br/><br/>
王琦司紧张的闭上了眼，他刚才特地给自己打了打气，就是希望这次只是个普通的体检。<br/><br/>
来自古武世家的顾成语也是一言不发，不知道在想些什么。<br/><br/>
“你们仨发什么呆呢！不用上课还不高兴？”文成杰感觉有些奇怪。<br/><br/>
三小只齐刷刷的看向了他，眼神颇为复杂。<br/><br/>
……<br/><br/>
李重开带着自己的队伍来到了第二中学。<br/><br/>
这一次的机器较多，主要是检测灵修的天赋如何。<br/><br/>
而李重开手上的那个机器则是用来探测自我觉醒者的位置的。是个小型探测器，他们这次还带了个大型的机器，不止能检测自我觉醒，还能检测灵修天赋。<br/><br/>
天赋好的还有自我觉醒的人这次都会被录取进新建立的学校。<br/><br/>
“我们这样会不会有些太明显……”李重开看着周围五大三粗的调查局成员对着一旁的安瑞雅问道。<br/><br/>
感谢灵气，安瑞雅之前的伤势很快就恢复的差不多了，这一次更是主动请缨和李重开调到了一个队伍。<br/><br/>
安瑞雅摇了摇头，否认道：“那些自我觉醒的人，一但觉醒了一些战斗技能，万一暴起伤人后果不堪设想！”<br/><br/>
“做再多防患都是合理的。”<br/><br/>
李重开默默看了看周围……<br/><br/>
这一次可谓是倾巢而出，在灵脉没有完全被毁后，调查局人均修为和修士数量明显上升了不少。<br/><br/>
几十名凝气二重，身穿战斗服，手持灵气枪，受过专业军事训练的壮汉们蓄势待发。<br/><br/>
还有上百名军事素养极高的士兵维持秩序。<br/><br/>
还有他这名筑基境界修士带队！<br/><br/>
你说的都有道理。<br/><br/>
但是一些在凝气入门到一重徘徊的萌新，连新手村都还没出的孩子。<br/><br/>
要惨遭几十名壮汉蹂躏，属实有些凄惨……<br/><br/>
李重开只能祈祷待会孩子们别真的傻乎乎上前来一句：让世界感受痛苦。<br/><br/>
嗯？<br/><br/>
想到这里，李重开突然有了个奇妙的想法。<br/><br/>
……<br/><br/>
“同学们，排好队啊！我们这只是一次普通的体检！请大家放心！”医护人员和蔼可亲的说道。<br/><br/>
普通？<br/><br/>
学生们看着站在旁边的几十名身穿战斗服，全身戒备的兄贵们。学生们的周边还围绕着无数持枪士兵在维持秩序。<br/><br/>
你管这叫普通体检？！<br/><br/>
文成杰一脸激动，拽着三小只的衣服说道：“你们看到没有！看到没有！这次体检绝对不普通啊！”<br/><br/>
三小只刚才看到这阵仗的时候就已经面如死灰了。<br/><br/>
其中王琦司更是紧张的浑身冒汗。<br/><br/>
怎么办？怎么办？<br/><br/>
我这种从地摊上捡了功法的，算不算是修仙黑户啊！他们待会儿不会处置我吧？<br/><br/>
向术湘也有点紧张，她没猜错的话，自己是觉醒了天赋的。<br/><br/>
待会一体检肯定会曝光，她还不知道目前对待觉醒者的政策到底是什么样呢？<br/><br/>
是优待政策还是其他的，一旦涉及自身，人就不可避免的会紧张。<br/><br/>
顾成语算是比较冷静的，好歹是古武世家的人，也算是见过世面。<br/><br/>
“好了，陆仁甲上前。”医护人员很快就开始第一轮抽测。<br/><br/>
前面抽血，心率都已经测的差不多了。立刻就来到了今天的重头戏。<br/><br/>
陆仁甲不知所措的走进一台等身高的仪器里，不到片刻，仪器上便显示出一个数字。<br/><br/>
“三！”<br/><br/>
医护人员平静的将成绩记录下来，立刻就叫了下一个学生过来。<br/><br/>
“这是什么？！这是什么？！斗之力三段嘛！”文成杰激动的不能自已，死死咬紧了后牙槽让自己冷静下来。<br/><br/>
下一个人的成绩也实时报了出来：“六！”<br/><br/>
其他学生也逐渐意识到这是在干什么！<br/><br/>
互相悄悄的讨论了起来。<br/><br/>
“这是在测量天赋吧！”<br/><br/>
“我的天！难不成我们都能修仙？”<br/><br/>
“好家伙，爷燃起来了！待会儿爷天赋直接让机器爆掉！”<br/><br/>
在众人议论纷纷中，一个接一个的数字被报了出来。<br/><br/>
“一！”<br/><br/>
“五！”<br/><br/>
“四！”<br/><br/>
“七！”<br/><br/>
拿到七的学生一脸高兴，周边的学生也是一脸羡慕的望向了他，他已经是目前分数最高的了。<br/><br/>
就在此时，又一个数字震惊了众人。<br/><br/>
“九！！”<br/><br/>
什么？！<br/><br/>
仪器里的女生不敢置信的看着九这个数字，顿时热泪盈眶，眼泪止不住的往下流。<br/><br/>
众人惊奇的望向她，眼神中满是不可思议。<br/><br/>
“哇！这就是小说里的大帝之资啊！”<br/><br/>
“太强了！太强了！”<br/><br/>
“我的评价是：求带！”<br/><br/>
“羡慕了，狠狠地羡慕了！可恶！”<br/><br/>
文成杰眼神中带着憧憬，再一次拉着三小只的衣角：“哇！是九诶！她离满分只差一步啊！”<br/><br/>
“以后我也可以说自己和这样的人物待在过一个学校里了！”<br/><br/>
三小只紧张的心情也因此缓和了不少。<br/><br/>
毕竟都有一个逼近满分的天才人物出现了，他们怎么也不会太显眼吧？<br/><br/>
这样一位真正的天才在前面吸引眼球，后面的人想必都会黯然失色吧！<br/><br/>
“恭喜！恭喜！”<br/><br/>
“姐妹，以后全靠你带我了！”<br/><br/>
“哇，太强了！”<br/><br/>
女孩刚一回到自己的班级，就被众人吹捧。<br/><br/>
连续的追捧让她有些飘飘然，不自觉地开始开始拿捏起了姿态。<br/><br/>
“嘛～你肯定天赋也会不错的。”她笑嘻嘻的回应起了众人的恭维。<br/><br/>
当然啦，比我差是肯定的，她在心里这么想到。<br/><br/>
就在此时。<br/><br/>
“十二！”<br/><br/>
医护人员一脸淡定的将这个数字记录在了报表上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70104408"&nbsp;&nbsp;chaptername="第一百一十四章【十分制……】">加入书签</a>
</div>
