
梅开泰死了，不是死在叶凡等人的手上，而是以一种他人无法接受且惊悚的方式结束了自己的生命。<br/><br/>
而他最后说的那番话，不停的在七人的脑海中回荡。<br/><br/>
可以从他的话中听出来：他好像早就厌倦了这种非人的生活，早就希望解脱，却又不想死，只能像个野兽一样的活着。<br/><br/>
当他意识到自己这次必死无疑时，他选择了自己了结自己的生命！<br/><br/>
估计，他想用这种死法来寻求一种解脱。<br/><br/>
相比其他六人，叶凡心中的震骇更是猛烈些，因为梅开泰刚才说了：他万般后悔拜地狱老魔为师，而且还说，叶凡等人如果有机会杀地狱老魔，那帮梅开泰捅地狱老魔几刀……<br/><br/>
这话里意思：难道地狱老魔还活着吗？<br/><br/>
怎么可能！？<br/><br/>
叶凡听川不息说过地狱老魔的事，其是和建校先贤同一个时代的混世恶魔，至少是上千年前的人物了。<br/><br/>
地狱老魔怎么可能活上千岁！？<br/><br/>
叶凡绝不相信有这种事，可梅开泰不至于说谎吧……<br/><br/>
到底是怎么回事？<br/><br/>
叶凡绞尽脑汁都想不明白，不过，他已经明白到了：极武学院的这次任务，是在清除地狱老魔的势力。<br/><br/>
那么，是不是可以这样理解：地狱老魔真的还活着……<br/><br/>
想到这种可能，叶凡心中不禁骇浪滚滚！<br/><br/>
不管怎样，反正任务已经完成了，几人都不想留在这地方，也不想看到眼前的画面，只想着快点离开！<br/><br/>
但离开之前，叶凡从楚千军和孙祥的身上找出了手机，翻了俩人的通话记录，锁定了同一个号码。<br/><br/>
而且，两人电话薄中保存的名字都是——聂少！<br/><br/>
虽然还不能确定聂少是谁，但已经有迹可循了。<br/><br/>
七人离开了玄冥宗。<br/><br/>
走出玄冥宗的地盘以后，叶凡开始盘问贺华山的底细，了解到他的情况以后，警告道：<br/><br/>
“之前的事，我不与你计较，但你如果再生事，那别怪我杀上门，听明白了吗？”<br/><br/>
贺华山嘴角抽了抽，只好点头。<br/><br/>
“另外，这边发生的事，你不能透露给聂少。”<br/><br/>
“不会的，我回去以后，马上带着家人人间蒸发。”<br/><br/>
“最好这样，走吧。”<br/><br/>
贺华山匆匆离开了，这次的事，对他打击不小，估计一辈子都无法忘记。<br/><br/>
别说他，就是叶凡六人都会记一辈子。<br/><br/>
通过这事，叶凡也了解到了地狱老魔的可怕，如果地狱老魔真还活着，那绝对比梅开泰更加恐怖……<br/><br/>
六人马上返程，三天以后，回到了当初下船的码头。<br/><br/>
因任务时间还没满，所以，极武学院的船只并没有在码头边等他们，好在可以联系黑胡子。<br/><br/>
叶凡给黑胡子打个电话，几个小时以后，极武学院的船只驶到了岸边。<br/><br/>
六人登船，汇报任务已经完成。<br/><br/>
黑胡子颇感意外，询问起任务经过。<br/><br/>
叶凡如实说出前后始末。<br/><br/>
听完以后，黑胡子沉默了。<br/><br/>
正常来说，接下来应该是返校。<br/><br/>
但叶凡单独找到了黑胡子，直接问道：<br/><br/>
“船长，我朋友腾藏是不是也出任务了？”<br/><br/>
“是。”<br/><br/>
听到这答案，叶凡心中一沉，忙问道：<br/><br/>
“也来俗世了吗？”<br/><br/>
黑胡子眉头微皱，不答反问道：<br/><br/>
“怎么了？你干吗问这事？”<br/><br/>
“这一次的任务中，狼头帮的人在背后捅我的刀子，我估计，他们也会对腾藏下手，依腾藏的性格，凶多吉少，我必须帮他。”<br/><br/>
“还有这种事？”<br/><br/>
“是真的，船长若是不信，可以问问其他学员。”<br/><br/>
黑胡子眉头锁起，冷声道：<br/><br/>
“狼头帮真是越来越不像话了，真不知学院为什么不一并铲除。”<br/><br/>
“不是不想铲除，而是等着某个学员铲除。”叶凡说出了自己的答案。<br/><br/>
黑胡子意味难明的笑了笑，问道：“你这么认为吗？”<br/><br/>
“是的。”<br/><br/>
“意思是，你是那个人？”<br/><br/>
“我可以做那个人。”<br/><br/>
“你还真是自信啊，你知道狼头帮的一号人物是谁吗？”<br/><br/>
“不知道，也不重要，总有一天，我会把他踩在脚下。”<br/><br/>
“哈哈，好，就冲你这句话，我给你一次机会。”<br/><br/>
顿了顿，黑胡子接着说道：“腾藏确实是来了俗世执行任务，和你们一样，一起六个学员，他们的任务，是除掉地狱老魔旗下另一股势力——鬼冥宗的宗主鬼见愁，你可以去找腾藏，但是你不能参与他们的任务。<br/><br/>
另外，你们任务期限是半个月，现在是第九天，还剩六天，期限到时，不论是什么结果，你必须赶回来，随我一起回校，有问题吗？”<br/><br/>
“没问题。”叶凡答应道。<br/><br/>
“大男人说话可要算数。”<br/><br/>
“君子一言，驷马难追，如果我没来得及赶回来，我情愿接受惩罚。”<br/><br/>
“行，你等一下，我去拿份鬼冥宗的地图给你。”<br/><br/>
“谢谢船长。”<br/><br/>
不一会儿，黑胡子拿来了地图。<br/><br/>
叶凡接过收起，说道：<br/><br/>
“船长，另外还有一件事，我不太明白，望船长指点。”<br/><br/>
“是地狱老魔的事吧。”<br/><br/>
“是的。”<br/><br/>
“现在还不是跟你说这事的时候，时机一到，不用我说，学院也会告知你们的。”<br/><br/>
听到这话，叶凡没再多问，马上下船，朝鬼冥宗的所在地赶去。<br/><br/>
说实在的，叶凡心中一直有一种不祥的预感，他总是觉得，腾藏现在在生死边缘上。<br/><br/>
真是这样吗？<br/><br/>
确实是！<br/><br/>
腾藏所在的六人小组，比叶凡他们晚四天上岸，此刻，他们已经到了鬼冥宗所在的地盘。<br/><br/>
六人白天已经把鬼冥宗的地形摸清楚了，准备晚上动手。<br/><br/>
夜色降临时，六人分成了三组，准备从三个方向潜入鬼冥宗，寻找出鬼冥宗宗主鬼见愁的住处。<br/><br/>
晚十点左右，三组行动了。<br/><br/>
腾藏这一组负责从北面潜入，他和同伴从林中绕向鬼冥宗北面的途中，腾藏忽然停了下来。<br/><br/>
他的同伴收步看向他，疑惑问道：<br/><br/>
“怎么了？”<br/><br/>
腾藏紧紧盯着西南方向的树林，好一会儿才说出两个字：<br/><br/>
“有人！”<br/><br/>
“哪里有人？”<br/><br/>
腾藏指向西南方向，而就在他伸手的时候，他身边的同伴突然抽出长剑，一剑斩向腾藏。<br/><br/>
叶凡那一组中没有内奸，但这一组有！<br/><br/>
同一时间，西南方向的几颗树后，闪出几道人影，快速扑了过来。<br/><br/>
腾藏危险了！<br/><br/>
《第四更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9790301"&nbsp;&nbsp;chaptername="第1902章&nbsp;&nbsp;腾藏危险了">加入书签</a>
</div>
