    
        <br/><br/>    “小丫头，你可知道，我要让你治的人，是什么人？你就要拒绝？”
<br/><br/>    冯小婉再三拒绝上门医治，龙坤也有些愤怒了。
<br/><br/>    他毕竟是龙皇族最顶尖的强者之一，即便是龙皇族的那些皇子公主，在他面前，都要敬称他一声“坤叔”。
<br/><br/>    如今，这小小的燕都，一个小医馆的医生，竟然敢拒绝他。
<br/><br/>    “我已经说的非常清楚了，如果你们要治，就将病人带过来，如果不把病人带过来，那我是不可能上门服务的。”
<br/><br/>    冯小婉一脸无惧，不卑不亢地说道：“爱民医馆暂时只有我一人，若是我现在离开，有病人来找我医治，耽误了病人的病情，那就是我的错。”
<br/><br/>    “如果说，我非要带你跟我走一趟呢？”
<br/><br/>    龙坤双目眯了起来。
<br/><br/>    “你要做什么？”
<br/><br/>    冯小婉顿时有些慌了，此时的龙坤，给她一种十分危险的感觉。
<br/><br/>    她毫不怀疑，若是龙坤要带她离开，没有人能拦得住。
<br/><br/>    “跟我走！”
<br/><br/>    龙坤话音落下，猛地伸手去抓冯小婉。
<br/><br/>    “龙坤，什么时候，你老脸都不要了？”
<br/><br/>    就在这时，一道身影忽然出现，挡在了冯小婉的面前，怒视着龙坤说道。
<br/><br/>    “原来真的是你！”
<br/><br/>    见王战出现，龙坤嘴角勾起一抹戏谑地弧度。
<br/><br/>    直到这一刻，王战才意识到，龙坤并不是真的要伤害冯小婉，而是已经感觉到了他的存在。
<br/><br/>    所以故意要对冯小婉出手，引出自己。
<br/><br/>    “你还真是一如既往的狡诈啊！”
<br/><br/>    王战看向龙坤，一脸讽刺地说道。
<br/><br/>    “王战，没想到你竟然敢背叛龙皇族，还躲在了这里。”
<br/><br/>    龙坤冷声说道：“如果你识相，现在就跟我去见殿下，说不定殿下还会念及你曾经为龙皇族做出的贡献，而给你一次机会。”
<br/><br/>    王战嗤笑一声：“若是龙皇族真的会念及我为龙皇族做出的贡献，就不会在我武道被废之后，将我赶出龙皇族了。”
<br/><br/>    龙坤眉头挑了起来：“王战，你在胡说八道什么？明明是你先背叛了龙皇族，甚至就连殿下手下的精锐，都被你所杀。”
<br/><br/>    “现在你又藏在了杨九天的地盘，你敢说，你没有背叛龙皇族？”
<br/><br/>    王战面无表情地说道：“是龙天宇告诉你的吧？”
<br/><br/>    “我王战是什么人，别人或许看不透，你龙坤不会看不透，如果我真想要背叛龙皇族，还会等到现在吗？”
<br/><br/>    “我告诉你，不是我王战要背叛龙皇族，而是龙皇族抛弃了我！”
<br/><br/>    龙坤眉宇间多了几分凝重，龙皇族五大神境强者当中，他算是一个智囊。
<br/><br/>    王战是什么人，他的确非常清楚，从小就在龙皇族长大，在龙皇族，神境强者可以享受到很大的权利和待遇。
<br/><br/>    可以说，若是王战在龙皇族，要权利有权利，要钱财有钱财。
<br/><br/>    而王战的亲人早就去世了，他本就无牵无挂，龙皇族就是他唯一的家，他又怎么可能会主动背叛？
<br/><br/>    难道说，真的另有隐情？
<br/><br/>    “王战，你休要胡言乱语，背叛就是背叛，不要给自己找一些莫须有的理由。”
<br/><br/>    就算王战真的是被龙皇族抛弃，龙坤自然不会当众承认。
<br/><br/>    “既然如此，那我也没有什么好说得了，你们若是一定要认为我是叛徒，那我就是叛徒好了。”
<br/><br/>    王战冷笑着说道。
<br/><br/>    此时，他一脸释然，显然是真的跟龙皇族决裂了。
<br/><br/>    “好！很好！没想到，我龙皇族堂堂神境强者，竟然真的背叛了，既然如此，那你也给我走一趟吧！”
<br/><br/>    龙坤话音落下，直接伸手，朝着王战冲了过去。
<br/><br/>    王战看向龙坤的时候，眼神中满是冷漠和不屑，似乎一点不担心龙坤会伤到自己。
<br/><br/>    果然，就在这时，数道气息恐怖的强者，忽然出现在了王战的面前。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    陡然间，十名强者，齐齐对着龙坤出手。
<br/><br/>    即便龙坤是神境中期的强者，同时面对十名强者，也感觉到了压力。
<br/><br/>    但他终究是神境的存在，同时承受十道之强攻击，并没有让他受伤，只是身躯后退了好几步。
<br/><br/>    “看来，杨九天对你还真的是非常的关照啊！竟然安排了十名王境巅峰的强者来保护你。”
<br/><br/>    龙坤看向王战，一脸戏谑地说道：“现在，你还敢说，你没有背叛龙皇族？”
<br/><br/>    王战直接选择了无视，只是眼中的失望之色，越来越浓。
<br/><br/>    他忽然觉得非常讽刺，自己武道被废之后，龙皇族长孙要杀他，龙皇也收回了赐姓，反而是之前跟他生死相对的杨九天，出手救了他。
<br/><br/>    “从今天起，我与龙皇族之间，再无任何关系！”
<br/><br/>    王战话音落下，随手一划，他的衣服割掉了一脚。
<br/><br/>    龙坤愣了一下，才明白，王战这是要割袍断义，一时间，他双目中的杀机更浓：“既然如此，那就算我杀了你，也不会感觉到可惜了。”
<br/><br/>    “龙坤，你很聪明，你应该知道，这里是什么地方，杨先生就在对面的盛天集团，你认为，他会不知道你来了？”
<br/><br/>    王战冷声说道：“你要是想要试试杨先生，尽管动手好了。”
<br/><br/>    看着王战一副自信满满的样子，龙坤并未第一时间动手，眯眼盯着王战。
<br/><br/>    这种状态的王战，让他感觉到了一丝莫名的压力。
<br/><br/>    一旦王战恢复武道，必然会成为整个龙皇族的敌人。
<br/><br/>    所以，王战，他必须死！
<br/><br/>    “我倒是想要看看，传闻中最有希望在燕都封王的天骄，是否真的有资格得到这份殊荣？”
<br/><br/>    龙坤话音落下，直接冲向王战。
<br/><br/>    “战！”
<br/><br/>    十名王境巅峰的强者，齐齐动手，冲向龙坤而去。
<br/><br/>    杨九天让他们来这儿保护王战，也是对他们的一种历练。
<br/><br/>    就像王战说的那样，杨九天就在对面的盛天集团，只要有杨九天在，他们就无所畏惧。
<br/><br/>    因为，他们坚信，杨九天是不会看着他们被龙坤杀掉的。
<br/><br/>    王战面色无比阴沉，他没想到，龙坤会来找小婉去给龙天宇治疗，也没想到，龙坤会在这里发现自己。
<br/><br/>    “小婉，这里有危险，你先离开！”
<br/><br/>    王战有些不放心冯小婉，沉声说道。
<br/><br/>    冯小婉摇了摇头，脸上虽然有几分担忧，但她目光无比坚定。
<br/><br/>    就像是那十名王境巅峰的强者，她也相信，只要有杨九天在，就没有人能伤得了她。        <br/><br/>