
“辰南商行！”沈令微微大声的开口。<br/><br/>
“哦，你说辰南商行啊，你身后这不就是吗？”耳背的大爷指着沈令身后的一个五层木楼，轻声开口道。<br/><br/>
“啊？！”沈令回过头。<br/><br/>
他看着这栋高达五层的木制大楼，怎么也找不到哪里有着辰南商行四个大字。<br/><br/>
“谢谢。”<br/><br/>
尽管有些疑惑，沈令还是先行道谢。<br/><br/>
随后，他向着这五层大楼走去，绕到了另一条街上，才看到了那辰南商行那四个大字的牌匾。<br/><br/>
商行的入口就在牌匾之下。<br/><br/>
沈令向着那边走去，随后一个身穿旗袍的女人缓缓迎了上来：“这位公子，请问您想要买什么？”<br/><br/>
沈令道：“我不买东西，我找个人！”<br/><br/>
“找人？”穿着旗袍的女人眼中闪过一丝疑惑，随后轻声道，“请问一下，您要找谁呢？”<br/><br/>
“我要找……”沈令一张口，突然愣在了原地。<br/><br/>
他就知道那个女人姓秦，也一直称呼其为秦小姐，但具体叫什么，他却从未问过一声。<br/><br/>
这怎么办？<br/><br/>
想了想，沈令出声道：“我想找一个姓秦的女人，她是你们辰南商行的。”<br/><br/>
身穿旗袍的女人笑了笑：“姓秦的女人？公子如果不能说出具体的名字，我可没法帮忙。”<br/><br/>
“再说了，要是人家不想见你，我这不是好心办了坏事嘛。”<br/><br/>
“与其去找那个女人，不如陪姐姐聊聊天，只要给姐姐伺候好了，姐姐可以让你……上天。”<br/><br/>
女人的声音愈发的轻柔，言语之间也满是诱惑。<br/><br/>
沈令微微皱眉。<br/><br/>
他心里怀疑这个女人到底是不是辰南商行的工作人员，不过语气倒是保持平稳：“我找的那个人，曾经在安州待过。”<br/><br/>
身穿旗袍的女人眼中闪过一丝失望：“好吧，那我去帮你问问。”<br/><br/>
“谢谢。”沈令点了点头。<br/><br/>
身穿旗袍的女人微微一笑，晃着自己的腰肢，开始向着辰南商行的里面走。<br/><br/>
“呼。”<br/><br/>
沈令松了口气。<br/><br/>
刚刚在面对这个女人的时候，沈令没感觉激动，只是感觉危险。<br/><br/>
不过还好，貌似扛过了一波试探。<br/><br/>
辰南商行二楼，那个身穿旗袍的女人从上方望着沈令，轻声道：“看来你认识的这个家伙确实有点不一般，我这么引诱，他都不上钩，定力不错。”<br/><br/>
旁边的秦小姐看着这个女人，声音略微冷淡：“他来了，你应该让人通知我。”<br/><br/>
身穿旗袍的女人笑了笑：“呦呦呦，我们可爱的小公主生气了呢。人家知道了，以后再也不敢了……”<br/><br/>
<br/><br/>
秦小姐听到这话，凝视着面前的女人：“装成这样有意思吗？还是你感觉看我生气很快乐？”<br/><br/>
秦小姐说完直接下楼，身穿旗袍的女人笑容也渐渐收敛。<br/><br/>
她望着秦小姐的背影，看着门口站着的那个男人，不得不说，沈令的颜值确实在线……<br/><br/>
秦小姐走到辰南商行的门前，看着沈令，轻声道：“又见面了。”<br/><br/>
“嗯，好久不见。”沈令点了点头。<br/><br/>
他看着秦小姐大胆的摸了摸虎妞的脑袋，随后缓缓起身，回到了他的面前。<br/><br/>
秦小姐笑着道：“走吧，我们上楼谈。”<br/><br/>
“好。”沈令应声道。<br/><br/>
走进了这个巨大的辰南商行内部，沈令被秦小姐带着来到了二楼。<br/><br/>
走上楼梯的时候，沈令发现那个身穿旗袍的女人正拄着脸颊，胳膊撑在栏杆上观察着这边。<br/><br/>
这女人，貌似不简单。<br/><br/>
沈令这般想着，随后跟着秦小姐来到了一个可以看到外面的茶桌前。<br/><br/>
“请坐。”<br/><br/>
秦小姐笑了笑，示意沈令就座，随后坐在了对面。<br/><br/>
坐下之后，沈令笑了笑：“看来秦小姐气色不错，回到京城之后，想必也过的很好。”<br/><br/>
秦小姐摇了摇头：“在这里，可没有在启华城那里舒心。不说我了，我听说沈公子你只用了五千人，就破了金国三十万大军。”<br/><br/>
沈令笑着摇头：“不过是运气罢了。”<br/><br/>
秦小姐微笑道：“一次可以说是运气，两次三次乃至更多，就必然是实力。对了，沈公子这次来找我，应该是为了之前卖出去的那些物品吧。”<br/><br/>
沈令点了点头。<br/><br/>
说是物品并不恰当，他这次来就是为了钱。<br/><br/>
秦小姐点头道：“那好，我去拿一下账本，沈公子稍等一下。”<br/><br/>
很快，秦小姐返了回来。<br/><br/>
她将账本递给了沈令，轻声道：“这是那批货物的出售目录，卖价和商品的估价都在其中。”<br/><br/>
“所以，按照之前商议的，以及扣除买马买兵器的银两之后，我这边还差沈公子五万两左右。”<br/><br/>
“如果沈公子打算要银两的话，我这就安排人送到安州，如果想要换成其他的东西，那也可以商量。”<br/><br/>
钱和物品，二选一。<br/><br/>
沈令最近刚刚从金国那边收了五万两黄金，钱这边的缺口基本已经抹平。<br/><br/>
所以，暂时不用钱的情况下，再运五万两银子回安州，没什么必要。<br/><br/>
沈令看着秦小姐，笑了笑：“这些钱如果方便的话，我希望秦小姐能再帮我购买一批战马。一千匹大齐的战马，再来一千匹普通的战马。”<br/><br/>
秦小姐算了算，轻声道：“那应该还剩下几千两。”<br/><br/>
沈令盘算了一阵，缓缓道：“这几千两，我希望购买一些连弩，防止金兵下次攻城。”<br/><br/>
秦小姐点了点头：“也好。”<br/><br/>
她将沈令的要求全部写在了纸上，随后将这张纸和账本放在了一起。<br/><br/>
写完之后，秦小姐笑了笑：“对了，沈公子买了那么多的功法，不知修炼的如何，可否有什么进展？”<br/><br/>
“还好吧。”沈令谦虚的说道。<br/><br/>
秦小姐笑着开口：“这样，我个人做主，再送沈公子一千把连弩，箭矢千箱。”<br/><br/>
“这……”沈令看着秦小姐，愣了一下，“那就多谢秦小姐了！”<br/><br/>
片刻后。<br/><br/>
沈令离开了辰南商行。<br/><br/>
那个穿着旗袍的女人缓缓走到秦小姐的身前，柔声道：“你把希望放在他的身上，不觉得很危险吗？”<br/><br/>
秦小姐道：“这是我的事，不劳姐姐关心。”<br/><br/>
被这样说，那个穿着旗袍的女人也不恼。<br/><br/>
她轻轻一笑：“就算这个少年的天赋不错，但是生得太晚。等他到了宗师，说不定……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455202"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;商谈">加入书签</a>
</div>
