    112
<br/><br/>    江阔这次假期连着两天夜夜笙歌纸醉金迷花天酒地歌舞升平,  都没有跟范家宝吃个饭劳神的。
<br/><br/>    那些聚会无论有多少人，他都可以壳儿一放就走神，有不了解他的过来说两句也会被他“目中无人”的态度赶跑。
<br/><br/>    范家宝和这些聚会不同,  江阔感觉他能以一人之力轻松挑战一个二十人的聚会，不光是话挺多,  还有那种“我看你顺眼了你就是我亲人”的江湖气。
<br/><br/>    就这种状态,  只有社交小王子段非凡才能轻松应付。
<br/><br/>    江阔坐一边儿只管自己吃喝。
<br/><br/>    这种感觉有种莫名的舒适和放松。
<br/><br/>    当段非凡放松下来不需要时刻关注他有没有不高兴有没有不舒服有没有觉得累有没有感到烦的时候，才会拥有的感觉。
<br/><br/>    一顿饭时间,  他俩被迫跟范家宝签定了不情愿条约,  范家宝帮他们联系电视台那个节目的人，他们拍宣传视频素材的时候，请范家宝出镜,  跟老叔老婶共同担任酱牛肉和肉酱制作的厨师,  以前客串在背景里来回穿梭走动的牛三刀方人员。
<br/><br/>    “你确定电视台能联系得上是吧？”江阔问。
<br/><br/>    “你这话问得跟骂我一样，”范家宝说,  “你不要觉得暴发户就会吹牛……”
<br/><br/>    “真没。”江阔说。“我就实话跟你说那个栏目制片就是我邻居本居,  弯都不带拐的,  ”范家宝说,  “拆迁之前天天见面的那种。”
<br/><br/>    “那就行。”江阔点头。
<br/><br/>    “靠，”范家宝看着段非凡，“这他妈帮个忙跟面试一样。”
<br/><br/>    “你不说你听我说几句就知道他什么样的人么？”段非凡笑着说,  “是不是吹牛逼了你就说。”
<br/><br/>    “也没吹牛逼,  大致方向我差不多能知道，”范家宝瞅了江阔一眼,  “主要是没想到他症状能这么严重……”
<br/><br/>    “说正事儿。”江阔把他从跑偏的路上拉了回来。
<br/><br/>    “上这个栏目肯定没问题,  素材要是准备得齐，今天给下周就能播。”范家宝说。
<br/><br/>    “那行,  ”江阔说，“事成之后段非凡请你好好喝一顿。”
<br/><br/>    “他不行，他一罐啤酒喝一晚上，还往别人脚底下偷罐子当自己的。”范家宝说。
<br/><br/>    江阔笑了起来，看了一眼段非凡。
<br/><br/>    “不止一罐。”段非凡说。
<br/><br/>    江阔更想笑了，最后他叹了口气：“下回找个没那么忙的时间，我请你喝。”
<br/><br/>    “哎，对嘛！”范家宝点头，“今天你也没展现实力。”
<br/><br/>    吃完饭，范家宝叫来的花臂大哥们已经在农家乐门口等着了，开了辆商务车准备把他们送回去。
<br/><br/>    “你车钥匙。”范家宝把自己摩托车钥匙给了一个花臂大哥之后转头冲江阔伸手，“放心，他们经常开我车，你这个车不用担心。”
<br/><br/>    “不至于担心这个。”江阔笑笑。
<br/><br/>    段非凡把车钥匙给了范家宝，范家宝又把钥匙交给了另一个大哥。
<br/><br/>    在击鼓传花式的车钥匙交接仪式之后，大家一块儿上了车。
<br/><br/>    上车之后范家宝就没那么多话了，估计说累了，往椅子上一躺，没多大一会儿就睡着了。
<br/><br/>    江阔被他均匀的呼吸声音带得跟催了眠似的，也有点儿犯困，脑袋往前撞了好几次。
<br/><br/>    他搓搓脸，转头看了一眼段非凡，发现段非凡正冲他乐。
<br/><br/>    “传染啊？”段非凡笑着问。
<br/><br/>    “太助眠了他这动静。”江阔叹气。
<br/><br/>    “现在刚九点半。”段非凡说。
<br/><br/>    “对了，老叔他们还在店里吗？”江阔问了一句。
<br/><br/>    “今天老叔还在，”段非凡说，“老婶儿已经回家去住了，这边东西都差不多搬完了。”
<br/><br/>    “你屋里的呢？”江阔小声问。
<br/><br/>    “还没收拾完，”段非凡也小声说，“衣服什么的都拿过去了，还有些小东西，家具那些明天叫人帮我搬下楼，然后……这边就不能住了。”
<br/><br/>    江阔没再说话，轻轻叹了口气。
<br/><br/>    范家宝的车把他们送到了市场门口，再把江阔的车放到停车场，然后跟几个花臂大哥继续找地儿嗨去了。
<br/><br/>    江阔站在市场大门外面，抬头看了看：“我发现啊……你猜我发现什么了？”
<br/><br/>    “你发现你今天才知道这个市场有名字。”段非凡说。
<br/><br/>    江阔仰着头笑了起来：“是，真聪明……东边桥市场，我从来没抬头往上面这个牌子看过。”
<br/><br/>    “那边新市场叫什么知道吗？”段非凡问。
<br/><br/>    “不知道，我都没从正门进去过，都是从店里后面过去，直接就在市场里头了，”江阔转头看着他，“叫什么？”
<br/><br/>    “幸福里市场，”段非凡一边往里走一边笑着说，“租老范的那个房子，小区叫幸福里小区。”
<br/><br/>    “真省事儿，”江阔说，“不过这个名字虽然有点儿土吧，但喻意还挺好的。”
<br/><br/>    “嗯，那个街就叫幸福里，”段非凡说，“那一片儿都是幸福里套装。”
<br/><br/>    市场这个时间已经没有人了，但因为搬迁已经开始，比以往要更安静，也更黑，平时晚上虽然关着门但也会亮着灯的不少店铺这会儿都是黑着的了。
<br/><br/>    江阔突然有些感慨，他都能感觉得到这样的变化，段非凡算是在这儿长大的，不知道是什么感受。
<br/><br/>    牛三刀的后门开着，老叔正在一楼擦着桌子。
<br/><br/>    “老叔。”江阔打了个招呼。
<br/><br/>    “来了啊？”老叔笑着冲他招招手。
<br/><br/>    江阔看出来他行动还是有些不利索，走过去看了看：“你腰恢复得怎么样了？”
<br/><br/>    “不怎么行，”老叔啧了一声，“医生说得再有个半年的，也不是年轻人了……”
<br/><br/>    “你再去打啊，”段非凡在一边倒了杯水递给江阔，“腰还能动呢。”
<br/><br/>    “这小子，”老叔指着他冲江阔笑了笑，“这事儿快把他气死了。”
<br/><br/>    “是挺可气的。”江阔说。
<br/><br/>    “哎！”老叔笑着喊了一声，“忘了你跟他一边儿的了。”
<br/><br/>    “有什么要搬的你别弄了，”段非凡说，“我叫人来帮忙就行，过两天就去那边了……那个纸贴上了吗？”
<br/><br/>    “没呢，”老叔叹了口气，“走的时候再贴吧，这两天我一直在店里，有人过来我都跟他们说，有些老客户还是得我亲自说一下的好。”
<br/><br/>    “嗯。”段非凡点点头，“以前那些旧东西还在吗？”
<br/><br/>    “什么旧东西？”老叔问，“这屋里也没有新东西啊。”
<br/><br/>    段非凡笑了：“就咱俩歌神大赛第二名的那个碟。”
<br/><br/>    老叔听了先是一愣，然后很大声地笑了起来：“在！在！是不是江阔想看？我给你们找，就在二楼那个大箱子里！”
<br/><br/>    二楼是基本已经收拾空了，还有最后一个大箱子没搬走，那个光盘就在箱子最上面的一个小盒子里，老叔打开的时候，江阔能看到里面有很多带着古老气息的东西，信件，小笔记本，小镜子。
<br/><br/>    “这都是他和段凌小时候的东西，老婶爱留这些小破烂儿，”老叔笑着从下面拿出了一个光盘，塑料壳装着的，上面用记号笔写着大大的歌神两个字，“就是这个，这字儿是非凡写的。”
<br/><br/>    “怎么看？”江阔看着光盘，这东西实在是有些古老，播放工具很成问题。
<br/><br/>    “他那儿能放！”老叔指着段非凡。
<br/><br/>    “走，上去，带你见见世面。”段非凡一招手。
<br/><br/>    三楼没有什么变化，本来东西就不多，段非凡只是把衣服被子什么的收拾走了，家具都还在，表面上看着跟以前变化不大。
<br/><br/>    段非凡进了屋之后就在一个柜子里翻着，江阔走到窗边，找到了那三个小字。
<br/><br/>    去明天。
<br/><br/>    他伸出手指在字上面摸了摸，发现这几个字有着很深的凹陷，应该是用笔反复填过。
<br/><br/>    “有锯子吗？”江阔问。
<br/><br/>    “……什么？”段非凡转过头看着他。
<br/><br/>    “锯子，”江阔比划了一下，“这块儿能锯下来吗？”
<br/><br/>    段非凡愣了一会儿笑了起来：“干嘛？带走啊？”
<br/><br/>    “不觉得很有纪念意义吗？”江阔说，“我小时候很多破烂儿都留着。”
<br/><br/>    “你哪儿来的破烂儿。”段非凡起身走了过来，也伸手摸了摸那几个字，“其实我都已经忘了这几个字了，那天东西都收拾完了想拍点儿，看到了才想起来的。”
<br/><br/>    “所以就更有意义，”江阔说，“我来锯，这房子反正是要被拆的了，锯掉这一块儿应该没事儿吧？”“嗯，”段非凡看了他一眼，“那交给你了，我真有手锯。”
<br/><br/>    “行。”江阔打了个响指。
<br/><br/>    “哎对，再打几个，多用用，”段非凡说，“就你那个动手能力，锯完不一定什么时候能再打响指了。”
<br/><br/>    江阔愣了好几秒才反应过来，没忍住乐了：“操，真他妈损。”
<br/><br/>    但是很喜欢。
<br/><br/>    这样的段非凡让人心动。
<br/><br/>    ……江阔你是不是有点儿抖？
<br/><br/>    “给我找锯子吧，”江阔两只手一块儿举到他眼前，噼里啪啦打了一串响指，“只要剩俩就能打。”
<br/><br/>    段非凡笑着往他手指上弹了一下：“看歌神吗？准备好了。”
<br/><br/>    “看。”江阔又打了个响指。
<br/><br/>    段非凡把一个个头不大的粉红色的看上去像个笔记本电脑但又比笔记本要厚很多的东西放到了桌上：“来，小少爷，让你开开眼，这肯定是你没见过的东西。”
<br/><br/>    江阔看着桌上的东西，愣了很长时间：“这是……笔记本吗？”
<br/><br/>    “不是，”段非凡把这东西的盖子翻开，还是很像个加厚版笔记本，但里面没有键盘，键盘位置是一块板子，两边各有几个控制按钮，他按了一下开机键，“这东西还是老婶儿跟对面大姨一块儿买的，大姨买给孙子的。”
<br/><br/>    “这是个CD机啊？”江阔看到屏幕亮起来之后反应过来了。
<br/><br/>    “什么CD机，人家叫DVD一体光碟机！”段非凡一边隆重介绍一边把歌神的碟拿了出来，按了一下面板，面板弹起来，下面露出了一个读碟器。
<br/><br/>    “有意思，”江阔说，“我买一个给江总玩吧，这看着跟个玩具一样。”
<br/><br/>    “……你们父子矛盾应该都是你单方面制造的吧。”段非凡把碟放了进去，然后按了播放。
<br/><br/>    江阔没顾得上回答他，拖过旁边的椅子坐在了这个DVD一体光碟机跟前儿，看着屏幕。
<br/><br/>    喇叭里滋哇地传出了片头曲。
<br/><br/>    居然还有片头！
<br/><br/>    接着一个PS款的3D立体字旋转着出现，把横转竖转斜转各种转圈效果轮流展示了一遍之后终于定格。
<br/><br/>    《第五届东边桥市场歌王争霸赛》
<br/><br/>    “嚯！”江阔鼓掌。
<br/><br/>    “好，片头看完了，我给你切一下曲目。”段非凡说。
<br/><br/>    “还曲目。”江阔笑着说。
<br/><br/>    段非凡按了两下，又一行PS制作的3D字体出现，这次用的是忽大忽小忽闪忽闪效果。
<br/><br/>    “第二名曲目，喀秋莎，”江阔念着，边念边乐，“表演者，牛三刀组合……”
<br/><br/>    “有请下一组参赛选手！”
<br/><br/>    突然出现的舞台场景和主持人尖锐高昂的声音把凑到屏幕跟前儿的江阔吓得差点儿站起来。
<br/><br/>    “来自牛三刀！的段小豪！段非凡！组合！”主持人高兴地大声喊道。
<br/><br/>    画面切了三秒钟台下混乱的观众席，各种一看就是市场风格的大叔大爷奶奶大妈大姨，有人鼓掌有人嗑着瓜子儿鼓掌有人织着毛衣鼓掌，场面非常热闹。
<br/><br/>    画面切回舞台上时，牛三刀组合已经站在了舞台中央。
<br/><br/>    江阔看着上面稚嫩的少年和同样稚嫩……年轻的男人时愣住了。
<br/><br/>    “这是你多大的时候啊！”他震惊地转头看着段非凡。
<br/><br/>    段非凡反坐在旁边椅子上，下巴搁在椅背上，偏过头冲他笑了笑：“第五届，这市场都三十年了，去年都。”
<br/><br/>    “这是多大啊！”江阔转回头继续盯着屏幕。
<br/><br/>    “初中，初一。”段非凡说。
<br/><br/>    “啊……”江阔说，“真可爱啊。”
<br/><br/>    段非凡笑着没说话。
<br/><br/>    江阔不知道怎么形容自己的心情，他一直以为这怎么也得是段非凡高中的时候，没想到还能看到能动能说话的初一的段非凡。
<br/><br/>    舞台很简陋，打光什么的完全没有，平时不会觉得，但拍出来就会很明显，市场的摄像设备估计也不是太好，整个场景都有些发灰。
<br/><br/>    但舞台中间站着的小段非凡却并没有被这个灰暗简陋的舞台影响，依然能在第一眼就拉住了江阔的视线。
<br/><br/>    老叔背着手风琴，段非凡站在他前面，手里拿着话筒。
<br/><br/>    两个人笔直地站了几秒钟之后，老叔伸手在小段非凡肩膀上推了一下，小段非凡赶紧往前一步，鞠了个九十度的躬。
<br/><br/>    然后喊了一嗓子：“谢谢大爷大妈叔叔阿姨捧场！”
<br/><br/>    段非凡在一边笑出了声。
<br/><br/>    台下的观众全笑了，掌声很热烈。
<br/><br/>    这个熟悉的语气和有些陌生的带着小少年特有清脆的声音，让江阔莫名其妙有一瞬间鼻子发酸。
<br/><br/>    这时候差不多就是段非凡他爸爸入狱两年左右，但小段非凡的脸上看不出什么来，鞠躬过后他嘴角泛起了江阔熟悉的细小笑容。
<br/><br/>    “你那会儿还没变声呢吧，”江阔盯着屏幕，“笑起来倒是一点儿没变。”
<br/><br/>    “帅气也一点儿没变。”段非凡说。
<br/><br/>    江阔啧了一声。
<br/><br/>    老叔拉响了手风琴。
<br/><br/>    这么一比较，老叔的手风琴演奏水平，比段非凡还是要高出不少。
<br/><br/>    前奏的时候，段非凡还扭了几下，转了两圈，再次得到了台下观众的热烈掌声。
<br/><br/>    “我发现你这个第二名是靠你人缘拿的吧！”江阔说。
<br/><br/>    段非凡嘿嘿乐了几声：“听着！要唱了！”
<br/><br/>    “正当梨花开遍了天涯，河上飘着柔漫的轻纱……”小非凡举起话筒开始唱歌，“喀秋莎站在竣峭的岸上……”
<br/><br/>    唱了几句之后他一边跺脚打着节奏一边在台上还蹦了起来。
<br/><br/>    “啊！”江阔举起手跟着台下的观众一块儿鼓掌，“啊小不点儿唱得挺好的啊！”不光唱得好，那会儿的段非凡的社交牛逼症就已经初见端倪了，边唱边跳还跟下面的观众进行了有来有回的互动。
<br/><br/>    第二段之后，老叔还加入了和声，一块儿唱着，再往后就成了大合唱，镜头切到台下，能看到人全都跟着唱了起来，边唱边拍着手。
<br/><br/>    演唱结束的时候，镜头又往下面观众席切了过去，大家都举着手给牛三刀组合鼓掌。
<br/><br/>    “怎么样！”段非凡按了暂停，转头看着他。
<br/><br/>    “我这会儿，”江阔也转头看着他，“心潮澎湃。”
<br/><br/>    “要没有第一名，我们就是第一名了。”段非凡说。
<br/><br/>    “……废话带师啊你。”江阔说。
<br/><br/>    “第一名是棒儿他妈妈，”段非凡说，“以前是歌舞团的，实在是比不过。”
<br/><br/>    “你已经很牛了，”江阔看着屏幕上定格画面里的段非凡，“你哼摇篮曲的时候没觉得你嗓子这么好啊。”
<br/><br/>    “那不是倒仓了么，”段非凡说，“就初二开始，破锣嗓子好长时间，一开口直接可以混进活禽区冒充鸭子，老婶儿都不让我说话了，说怕再破下去要哑巴了跟我爸没法交待。”
<br/><br/>    江阔笑得呛了一下，搓了搓脸。
<br/><br/>    “这个得转存一下吧，光盘不好保存，”他说，“这个太珍贵了。”
<br/><br/>    “嗯，这两天有空我就弄一下……其实今天你不念杯子上那几个字，我就算看到那些字，也不太能想到这事儿了，”段非凡叹了口气，“好多事儿都不记得了。”
<br/><br/>    “老叔还挺好玩的，带你参加这个比赛。”江阔说。
<br/><br/>    “那时候我闹着想去看我爸，”段非凡说，“我爸不愿意见我，就……心情挺不好的，老叔就带我开心一下。”
<br/><br/>    “再过俩月，就能天天见着了。”江阔说。
<br/><br/>    “嗯，”段非凡想想又啧了一声，“还不知道会怎么样呢，感觉会尴尬。”
<br/><br/>    “没事儿，”江阔说，“亲爹，尴尬不了多久，你也不是天天在家。”
<br/><br/>    “他那个性格……”段非凡没说完，手机在兜里响了起来。
<br/><br/>    他拿出来看了一眼，愣了愣，然后就站了起来往外走：“我接个电话啊。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    靠。
<br/><br/>    接什么电话需要回避？
<br/><br/>    接谁的电话啊段非凡！接谁的电话需要背着我啊！
<br/><br/>    江阔盯着段非凡的背影。
<br/><br/>    几天不见，居然有不能让他听到的秘密电话了！
<br/><br/>    江阔忍不住哼起了歌。
<br/><br/>    是我给你自由过了火……
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>