
“叮，恭喜你成功升级！”<br/><br/>
“嗯？！”<br/><br/>
系统这突如其来的声音，倒是真让李默有点意外。<br/><br/>
我这是又升级了？<br/><br/>
“打开个人面板！”<br/><br/>
“宿主：李默”<br/><br/>
“等级：3星（丙级）”<br/><br/>
“能力：恐怖微笑Lv2、人偶操控Lv2、恶魔低语Lv2、替身人偶Lv2、诡异幻象Lv2、超级腐蚀Lv1、噩梦种子Lv3、惊悚道具LV3”<br/><br/>
“恐惧值：24380”<br/><br/>
“可学习能力：黑暗诅咒”<br/><br/>
“3星了么？还行吧！”<br/><br/>
李默低声喃喃，还算满意。<br/><br/>
开玩笑，能在仅仅一个多星期的时间里，就从2星甲级，升到3星丙级……<br/><br/>
这速度可真不慢！<br/><br/>
不过，李默很快就想到了一个问题。<br/><br/>
“系统，这诡异的星级，具体是怎么划分的呢？”<br/><br/>
李默随口问道。<br/><br/>
这个问题，其实也一直让李默有点疑惑。<br/><br/>
他这忙前忙后，又是植入噩梦种子，又是吓唬人的都没升级。<br/><br/>
等他处理了一个恋童P回来，咋就升级了呢？<br/><br/>
难不成……<br/><br/>
这升级还跟死人有什么关系吗？<br/><br/>
“系统提示：诡异的星级判定，是由恐怖、危害、范围……等多方面因素所构成的，如果宿主达到一定的数值，将会自动升级！”<br/><br/>
系统的提示，李默虽然也能看懂，但总体而言，他还是半懂非懂的状态。<br/><br/>
“系统，能不能有个更直观的体现呢？”<br/><br/>
李默下意识地问道。<br/><br/>
“叮，正在生成诡异面板……”<br/><br/>
“叮，诡异面板生成成功！”<br/><br/>
唰的一下，就见李默个人面板的右下角，多了一个写有“诡异面板”的按钮。<br/><br/>
“诡异面板，这是个什么东西啊？”<br/><br/>
李默探出手，点击了一下这个按钮。<br/><br/>
“诡异：小丑玩偶”<br/><br/>
“恐怖：12.8%”<br/><br/>
“危害：24.1%”<br/><br/>
“范围：26.7%”<br/><br/>
“我去，这就是我的数据吗？”<br/><br/>
看着诡异面板上的百分比数据条，李默感觉发现了新大陆，惊喜得不行。<br/><br/>
这是他第一次，知道自己的一些数据呢。<br/><br/>
“嗯，有了这个诡异面板，以后很多事情也就能更清晰的知道了。”<br/><br/>
李默在心里默默地想着。<br/><br/>
事实上，这个“诡异面板”不仅仅只是给李默，带来了一些新奇感。<br/><br/>
更是能够让李默清晰的知道，他目前的一些情况。<br/><br/>
这就很爽了啊！<br/><br/>
“那这个黑暗诅咒，又是个什么能力呢？”<br/><br/>
李默随手关闭了自己的“诡异面板”，点击“能力介绍”查看起来。<br/><br/>
“黑暗诅咒：学习该能力后，宿主将获得黑暗诅咒的力量，该诅咒一旦成功，将会逐渐勾起，其生灵灵魂深处的黑暗，直至让生灵彻底堕入黑暗。（PS：学习该能力，需要消耗10000点恐惧值，能力等级越高，消耗的恐惧值越多。）”<br/><br/>
“我靠！这么贵的么？！”<br/><br/>
李默呆住了。<br/><br/>
如果他没记错的话，这个“黑暗诅咒”的能力，是他目前第一个第一级，就需要1万点恐惧值的能力。<br/><br/>
要知道，就算这过去的一个多星期的时间里。<br/><br/>
除了鬼屋里的“惊悚道具”，在不断给他收集固定量的一些恐惧值外。<br/><br/>
那些被投放进《hello，小丑！》的那100颗新的“噩梦种子”，也陆续被植入到玩家们的身体里去了。<br/><br/>
而那些被植入噩梦种子的“新鲜韭菜”，所产出的恐惧值，目前还没那些“老韭菜”所产出的多。<br/><br/>
因为这种产量的递增，是需要时间堆积，才慢慢开始涨的……<br/><br/>
所以在过去的这一个多星期的时间里，李默满打满算，就获得了2万多点的恐惧值。<br/><br/>
可“黑暗诅咒”这个能力，上来就要1万点恐惧值，这可真有点小贵呢！<br/><br/>
“算了，该用还得用啊，学了学了……”<br/><br/>
“叮，正在学习黑暗诅咒……”<br/><br/>
“叮，黑暗诅咒学习成功！”<br/><br/>
唰的一下，李默的能力栏一行，又多出了个“黑暗诅咒”的能力。<br/><br/>
“嗯，这新能力的作用，回头再好好琢磨琢磨，把剩下的恐惧值也花了吧。”<br/><br/>
“叮，正在升级恐怖微笑……”<br/><br/>
“叮，正在升级人偶操控……”<br/><br/>
“叮，正在升级替身人偶……”<br/><br/>
“叮，正在升级诡异幻象……”<br/><br/>
“……”<br/><br/>
唰！<br/><br/>
四个能力，齐齐从Lv2，变成了Lv3。<br/><br/>
“宿主：李默”<br/><br/>
“等级：3星（丙级）”<br/><br/>
“能力：恐怖微笑Lv3、人偶操控Lv3、恶魔低语Lv2、替身人偶Lv3、诡异幻象Lv3、超级腐蚀Lv1、噩梦种子Lv3、惊悚道具LV3、黑暗诅咒Lv1”<br/><br/>
“恐惧值：780”<br/><br/>
“可学习能力：无”<br/><br/>
黑暗诅咒10000+恐怖微笑400+人偶操控1200+替身人偶4000+诡异幻象8000=23600。<br/><br/>
李默大概看了一下，他自身本体的能力，除了“恶魔低语”还是2级外，其它老能力全部都3级了。<br/><br/>
“嗯，看看这些能力都有哪些变化吧。”<br/><br/>
“恐怖微笑：……额外恐惧值+10。”<br/><br/>
“人偶操控：……人偶操控的数量，增加到20个，距离增加到200米。”<br/><br/>
“替身人偶：……替身人偶的数量，增加到3个，距离增加到2000米。”<br/><br/>
“诡异幻象：……被动幻象具现的几率，增加到2%，幻象范围增加到40米。”<br/><br/>
“哈哈，这一波还挺爽的呢！”<br/><br/>
李默大概看了一下，自身能力的一些变化，对于变强后的自己，还是很满意的。<br/><br/>
“那么接下来，就是研究研究这个黑暗诅咒的用途了！”<br/><br/>
李默咧嘴一笑，发出恶魔般的低语。<br/><br/>
……<br/><br/>
“嘿！妹子，挺忙的啊！”<br/><br/>
正在忙着让游客们，签鬼屋挑战书的杨小静，见不远处的二男一女，正在跟她打招呼。<br/><br/>
<br/><br/>
她还以为是要进鬼屋玩的游客呢，所以杨小静耐心地说道，“想要进去玩就排队吧，很快就会轮到你们的呢。”<br/><br/>
谁知，这二男一女不为所动，反而是那女的说，“小妹，你先忙，等你忙完了再说吧！”<br/><br/>
杨小静有点疑惑，并不清楚这几个人是干什么的。<br/><br/>
不一会儿，等杨小静忙完后，这才拿着几张挑战书，来到了几人面前。<br/><br/>
“喏，想要进去玩，先把这个签了吧！”<br/><br/>
“抱歉，我们不是来玩你们鬼屋的，只是想问你几句话，可以吗？”<br/><br/>
孙小菲倒也直接，直接说明了来意。<br/><br/>
玩鬼屋？<br/><br/>
还是算了吧！<br/><br/>
他们之前成天跟诡异们打交道，可比这个惊险刺激多了。<br/><br/>
杨小静疑惑地打量了几人一眼，见他们一个个都不苟言笑，当下就收回了手里的鬼屋挑战书。<br/><br/>
“行啊，正好我现在也没什么事，有什么事你们就说吧！”<br/><br/>
此时的杨小静，虽然心里也有点打鼓。<br/><br/>
但看这些人好像还真有点什么来头，所以她也只能耐着性子听着了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331865"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;诡异面板">加入书签</a>
</div>
