    与此同时，柳倾城家。
<br/><br/>    就在这时，他的手机突然响了。
<br/><br/>    江晓峰拿过了手机一看，竟然是萧青的电话，他对柳倾城道：“姐，是……萧青的电话，我接一下。”
<br/><br/>    “且，你接你的呗。”柳倾城抬起了头，媚眼如丝的说。
<br/><br/>    “……”
<br/><br/>    江晓峰接通了萧青的电话。
<br/><br/>    电话一接通，江晓峰便问道：“掌柜的，啥事儿？”
<br/><br/>    “江晓峰，小山那几个人来找我了。”一上来，萧青就道。
<br/><br/>    “什么？他们去找你了！”江晓峰一听这话，脸色一变，沉声说道：“他们没把你怎么样吧？！”
<br/><br/>    江晓峰以为小山几个人是去找萧青，通过萧青来威胁江晓峰的。
<br/><br/>    “没有，没有！他们没把我怎么样？他们现在都跪在我门口了，死活不起来，想让我劝说你给他们的爷刘霸道解毒，我知道……你曾拒绝了他们，我也不知道该不该跟劝说你，但是，他们跪在那里……
<br/><br/>    哎，江晓峰，我打这个电话给你，并没有其他意思，假如你真的不想救那个刘霸道，那就算了……”
<br/><br/>    萧青的声音里也很为难，她并不想勉强江晓峰，但是，她又心软，不想见死不救。
<br/><br/>    江晓峰很能明白萧青的那种心情。
<br/><br/>    同时，江晓峰也很怕小山几人见自己不出手，会威胁到萧青的安全！
<br/><br/>    “掌柜的，你稍微等三分钟，我先挂一下电话想想，再给你回过去。”江晓峰道。
<br/><br/>    “那行，我等你电话。”萧青道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰挂断了电话，其实是想和柳倾城讨论一下。
<br/><br/>    柳倾城也抬起了头，一副媚眼如丝的看着江晓峰道：“怎么？小山几个王八蛋去找萧青了？”
<br/><br/>    “是啊！那几个王八蛋，去找萧青，求萧青来劝我，萧青本就心软……这下我不知道该怎么办了。”江晓峰一副为难道。
<br/><br/>    柳倾城瞥了他一眼，说道：“你是不是很担心的你美女老板啊？”
<br/><br/>    “咳，你这话说的……我是有点担心，但还好吧。”江晓峰尴尬道。
<br/><br/>    “小山这几个王八蛋做事，确实很没底线，如果你不去给刘霸道解毒，这几个家伙很有可能会为难萧青。……算了，刘霸道这个家伙，也不该死，你就去给他解毒吧。”柳倾城说道。
<br/><br/>    一听柳倾城说这话，江晓峰很是感动和感慨道：“倾城姐，你可真好。”
<br/><br/>    “得，我不好！是你的美女老板心软，而我是个蛇蝎心肠的女人！”柳倾城有点酸溜溜的道。
<br/><br/>    “……”
<br/><br/>    江晓峰听出来了，自己刚才夸萧青，让这女人吃醋了。
<br/><br/>    “好啦好啦！救人一命，胜造七级浮屠！虽然刘霸道这个畜生不是人！但也不该死！你去救他吧。”柳倾城无奈道：“况且，冤家宜解不宜结，你救了刘霸道，这货说不定对你感激无比，对你还有点好处。”
<br/><br/>    江晓峰只得苦笑一下，便拿起了手机给萧青打了一个电话，电话接通，萧青问：“你是怎么决定的？”
<br/><br/>    “告诉小山几个王八蛋，让他开车到我住的小区门口接我！”江晓峰道。
<br/><br/>    “好！！”
<br/><br/>    萧青闻言，心头一喜，说实话，她这一刻真是又开心又感动。
<br/><br/>    她知道，江晓峰这完全是看在自己的面子上，或者说担心自己，才去给那个刘霸道解毒的。
<br/><br/>    ……
<br/><br/>    萧青家，萧青对着跪在门外的小山等人道：“你们别跪了，江晓峰已经答应去给你们爷解毒了，你们开车到他住的小区门口去接他吧！”
<br/><br/>    小山等人一听这话，都是感激的连连磕头，说道：“谢谢萧小姐！萧小姐，您简直就是菩萨在世！这里一百万，还请萧小姐笑纳！”
<br/><br/>    小山将一张银行卡，塞进了门缝，萧青又用手顶了回去，说道：“不要！你们快走吧！以后别来找我了！我很怕你们。”
<br/><br/>    “咳，好，那我们走了！萧小姐，您不用怕我们，以后谁若敢欺负您一下，我小山第一个劈了他！”
<br/><br/>    “你们别啰嗦了，快去吧！”
<br/><br/>    “好！”
<br/><br/>    小山等人一溜烟离去了。
<br/><br/>    等到小山一走，萧青的嘴角浮现出了一抹满足的笑容。
<br/><br/>    她一想到江晓峰如此担忧自己，为了自己，便给刘霸道治病了，她觉得很幸福。
<br/><br/>    她回到了房间，抱着膝盖，坐在床上，浑身不禁又再次滚烫了起来……
<br/><br/>    随后她……
<br/><br/>    ……
<br/><br/>    小山等人开着车子到了江晓峰住的别墅区门口，并没有看到江晓峰的身影。
<br/><br/>    他们还以为受骗了！
<br/><br/>    就在他们恨恨不已的时候，一个身影，从大门走了出来，小山定睛一看，果然就是江晓峰！
<br/><br/>    小山一喜，急忙冲了上前，连连感激道：“江神医，多谢您格外开恩，仗义出手！”
<br/><br/>    江晓峰瞥了他一眼，“砰”一脚，踹在了小山的腹部，小山便如同沙包一般倒射了出去，摔在了四五米开外的地上，呲牙咧嘴，一副狼狈。
<br/><br/>    其余几个小弟，脸色大变，都是一脸凶狠的看着江晓峰，喝道：“你干什么？！”
<br/><br/>    小山聪明过人，急忙捂着腹部，喝道：“都给我住手！江神医打我应该的！我该死！我不该去找萧小姐！”
<br/><br/>    江晓峰目光冷冷的看着小山，沉声道：“是的，你该死！你确实不该去找萧青！你可知道，你这帮王八蛋，去找一个女孩子，会把人吓成什么样？”
<br/><br/>    “江神医，抱歉，我实在是没办法了！只能出此下策！”小山呲牙咧嘴的走到了江晓峰的身前，下跪道。
<br/><br/>    “哼！还敢有下次，我让你生不如死！”江晓峰沉声道。
<br/><br/>    “是是……”
<br/><br/>    小山连连点头道：“不敢了不敢了。”
<br/><br/>    “走吧。”
<br/><br/>    江晓峰道。
<br/><br/>    “是！”
<br/><br/>    小山急忙去打开车门，邀请江晓峰上车。
<br/><br/>    江晓峰上了车，便由小山驾驶着车子，直奔医院。
<br/><br/>    时间一分一秒的过去了。
<br/><br/>    留给刘霸道的时间越来越少。
<br/><br/>    按照医院的说法，刘霸道只能支撑四个小时，现在，还只剩下二十分钟。
<br/><br/>    小山的驾车的速度明显快了起来。
<br/><br/>    大概十五分钟之后，车子到了医院。
<br/><br/>    小山一下车，便催促江晓峰道：“江神医，时间不多了，还请快点。”
<br/><br/>    “催什么催？！要不老子不去了！”江晓峰冷声道。
<br/><br/>    “……”
<br/><br/>    小山登时闭嘴，眼神里却是闪过了一丝阴霾。
<br/><br/>    江晓峰也看到了小山那布满阴霾的脸庞，不过并不在意。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>