    
        <br/><br/>    “我是想问问为什么？”陈宇创虽然投了，但是心里没底气。
<br/><br/>    “没什么可说的，有钱可劲投入就完了！”一本万利的事情还用问什么。
<br/><br/>    不是有系统的话，李波有钱也会投入的，等着收钱就行，也不用炒作！
<br/><br/>    “这还有为什么？梦幻西游第一攻略，打不过就冲钱，对不？
<br/><br/>    千亿兽决你也看到了，很多都是稀有而且非常有用的兽决。价格你也看到了，几十万人民币。
<br/><br/>    你担心的无非是买的人少，后期掉价问题。”李波当然知道陈宇创担心什么，怕投入多了烂手里。
<br/><br/>    “对，我就是担心我们这些囤积多了后面压手里！”陈宇创问出了焦点问题，宿舍几个也专心听了起来。
<br/><br/>    “特殊兽决服战玩家肯定要买的！你想啊，打服战为的就是拿冠军，你没硬件怎么拿冠军？”
<br/><br/>    能打特殊兽决的都是翻页宝宝，梦幻西游服战玩家人物装备拉不开差距的。
<br/><br/>    都是16+11的，能有多大差别，多点战神就行了。但是宝宝不一样啊，多一本辅助兽决多一点生存能力！
<br/><br/>    “一本浮云神马加宝宝跟人物10%速度，持续五回合，你需要多少属性能追赶上！”李波说完想到了珍宝阁，珍宝阁强大在什么地方，还不是那一排童子。
<br/><br/>    就像很多指挥说过，珍宝阁只要那一排童子在，即使人物全部倒地了也不慌。
<br/><br/>    “那服战玩家需求能有多少，武神坛就几十个队伍吧，而且会上特殊兽决的能有多少人呢？”黄斌想了想问道。
<br/><br/>    现在服战豪门级别的投入也就几百万的，根本弄不全千亿的，一两只意义不大。
<br/><br/>    “就是啊，我觉得现在的服战玩家的宝宝不差啊。宝宝资质很好，特殊兽决力劈华山，善恶有报很多宝宝都有啊！”刘伟佳也疑惑了，他们打过帮战有自己的体会。
<br/><br/>    “有本兽决它叫浮云神马，你觉得九技能，十技能的宝宝即使有力劈，善恶，值得上四十多万的浮云神马吗？
<br/><br/>    有多余格子上吗？”李波觉得跟这群只打帮战的人没法解释，或者是局限于当前武神坛的人没法解释。
<br/><br/>    千亿经验跟百亿不一样，一个玩家一个月能有二十亿经验都算是职业刷子了。那千亿经验就需要50个月，差不多四年时间。
<br/><br/>    所以高经验号还是不多，用口袋的话需要考虑成本。总体来说千亿经验机会不会低于3万多，要知道现在十技能力劈也得八九万的。
<br/><br/>    就算掉价也会有个过程，后面X9老板也会上千亿兽决的。李波索性跟他们详细解释解释，交个底让他们心安。
<br/><br/>    黄斌：“那他们不会等着便宜了再买啊？”
<br/><br/>    “别用自己的想法想神豪，人家不差钱的。而且宝宝每年可以吃15个元宵，后面弄的翻页还是不如先弄的资质成长好！”有钱人的世界平民想象不到的。
<br/><br/>    你的钱是血汗钱，有的人不是。
<br/><br/>    李波看过服战豪门团队硬件展示，吃过两三年元宵真经的双资质3000多的跟双资质2800的差距还是挺大的。
<br/><br/>    特别是还有双资质3200多的，比赛中有些宝宝会锁血就是因为如此！
<br/><br/>    “听君一席话，胜读十年书！”几个人豁然开朗，陈宇创投千亿估计也是看到了商机，但是也不确定，不然不会才投入了两百万的！
<br/><br/>    继续加大投入，几个人都下了决心，回去就继续藏宝阁扫货。
<br/><br/>    “10%的收益没问题。李老弟，以后长联系，有这种好事请记得我。”陈宇创也是干脆利索，这点收益不算什么。
<br/><br/>    只要自己多投入一点就回来了，而且跟这种消息灵通的人搞好关系很有必要。
<br/><br/>    “行！大飞说你挺有钱的，借点我怎么样？”李波表露出了目的。
<br/><br/>    今天来李波为什么这么热情，一是谈分红，二就是想周转点钱花花。
<br/><br/>    昨天从张飞鹏那里了解道陈宇创手中还有不少闲钱，李波当然就有了这个想法。
<br/><br/>    “你打算借多少？”陈宇创犹豫了一下还是打算借。
<br/><br/>    别看李波现在没钱，不代表以后没有，而且陈宇创相信自己的眼光。
<br/><br/>    大鹏一日同风起，扶摇直上九万里，有的人迟早要飞黄腾达的。
<br/><br/>    “200万！”李波又是竖起两根手指。
<br/><br/>    “这么多？”陈宇创惊到了。
<br/><br/>    连张飞鹏也是一愣，开口就是200万，确认不是多说了一个零吗？
<br/><br/>    “打服战缺钱！”李波摊手道。借钱打服战反正李波也不是第一个人的。
<br/><br/>    “不白借，有抵押，有利息！”见陈宇创为难的样子李波立即道。
<br/><br/>    “行，既然都这么说了，不过借不了那么多，只能借100万的！”陈宇创见有抵押有利息也不为难了，刚才就是怕李波来同样的无中生有。
<br/><br/>    “好吧，那就借100万！”李波脸上无奈道，心中乐呵呵。
<br/><br/>    本来李波只想借几十万的，200万只不过是狮子大开口而已。
<br/><br/>    “三皮，你准备拿什么抵押的？”张飞鹏这时插了一嘴。
<br/><br/>    “陈总，那个大飞他们的那些准千亿经验号是不是都再你那儿的？”陈宇创开的工作室，张飞鹏他们几个的准千亿经验号都让陈宇创工作室的代练刷着的。
<br/><br/>    陈宇创：“是的，张老弟有170多万的货！”
<br/><br/>    嘛的，张飞鹏这货还瞒着自己啊，上次不是说只有80多万的。
<br/><br/>    “恩，用他的东西抵押100万。”李波说完，张飞鹏欲哭无泪。
<br/><br/>    张飞鹏都想扇自己一个嘴巴子，刚才怎么就多嘴呢！
<br/><br/>    当然这种事情肯定签了合同的，两人的关系还没有好到口头商量就行的地步。
<br/><br/>    利息李波给的8%，不算高也不算低，毕竟李波不是太急用的地步。
<br/><br/>    ……
<br/><br/>    “三皮，我觉得陈宇创借你100万不是好事！”回去的路上张飞鹏道。
<br/><br/>    “怎么的，看不起我的信誉？再说不是都签订合同了吗？”
<br/><br/>    “总感觉你在空手套白狼，而且上次我借给你30万，结果你反手就让我欠你100万的！我觉得cyc也会步我的后尘。”张飞鹏说的振振有词。
<br/><br/>    黄斌、刘伟佳也被说的点了点头，若有所思，就连李波也觉得好像没什么毛病的，而且刚才就这么干过。
<br/><br/>    “不对，嘛的，差点被这货绕进去了，我是正常交易，而且都是双赢的。
<br/><br/>    怎么感觉自己坑了他们一样，奶奶的！”想到此处，李波说道：“记得多扫点号，我还有10%的收益呢。”
<br/><br/>    “我们的你真收啊，不是演给陈宇创看的吗？”
<br/><br/>    “你们可以不给，不过收益有没有CYC高，我就不知道了。”
<br/><br/>    “给，必须给！”
<br/><br/>    ……        <br/><br/>