    
                <br/><br/>    
                他浑身哆嗦着，眼中充满了不可置信。
                
            
            <br/><br/>    
                其他人也是大眼瞪小眼，久久没有声息。
                
            
            <br/><br/>    
                周围落针可闻。
                
            
            <br/><br/>    
                脑海中却像是响起了一道炸雷，掀起一阵阵惊涛骇浪。
                
            
            <br/><br/>    
                “师尊怎么了？”
                
            
            <br/><br/>    
                “出什么事情了？”
                
            
            <br/><br/>    
                “有什么不对劲吗？”
                
            
            <br/><br/>    
                玉简中，还依稀传来着林幼薇询问的声音。
                
            
            <br/><br/>    
                闻声，陈仙玄才缓过神来，连忙捡起地上的玉简，焦急地询问道：“幼薇你确定没有弄错？”
                
            
            <br/><br/>    
                “你确定就是那人？”
                
            
            <br/><br/>    
                陈仙玄旁边的韩幽等人，也忙将脑袋凑了过来。
                
            
            <br/><br/>    
                “师尊说的哪里话，这山里面前后就他一人，徒儿怎么会搞错？”林幼薇郑重地说道：“千真万确，绝对不会错的。”
                
            
            <br/><br/>    
                “可是，可是怎么可能！？”
                
            
            <br/><br/>    
                陈仙玄不可置信的喊道：“他刚才，就在刚才，就在一小刻钟前，他还在我们阵天城啊！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                那边的林幼薇闻言，也顿时传出震撼的声音，同样惊讶问道：“师尊你确定没有搞错？”
                
            
            <br/><br/>    
                “我还想问你有没有搞错呢。”陈仙玄喊道。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                无论是这边的陈仙玄等人还是那边的林幼薇等人，脑子已经集体懵了。
                
            
            <br/><br/>    
                数百万里的距离，哪怕是坐传送阵传送，也需要一两天的距离。
                
            
            <br/><br/>    
                然而现在却有一个人在短短的片刻，先是出现在阵天城，下一刻又出现在几百万里外的天澜山脉？
                
            
            <br/><br/>    
                这种事情。
                
            
            <br/><br/>    
                哪怕就事实就摆在他们眼前，他们也不敢相信。
                
            
            <br/><br/>    
                因为这完全超越了他们的思想范畴，完全就想不通到底是怎么做到的。
                
            
            <br/><br/>    
                “师尊，您说这世界上，会不会真的有人，能够在瞬息间跨越几百万里？”良久之后，玉简中响起林幼薇大胆的声音。
                
            
            <br/><br/>    
                “你的意思是？”
                
            
            <br/><br/>    
                陈仙玄瞳孔忍不住放大，“你是说，此人拥有瞬息跨越几百万里的本领？”
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                林幼薇郑重传音。
                
            
            <br/><br/>    
                “绝无可能。”
                
            
            <br/><br/>    
                几乎是瞬间，陈仙玄就摆手打断了林幼薇的想法，甚至想都没多想。
                
            
            <br/><br/>    
                “你要知道，要拥有这种速度，据我猜测至少得真仙二十重的实力。”
                
            
            <br/><br/>    
                “真仙二十重什么概念？”
                
            
            <br/><br/>    
                “我们阵界加荒界凑起来都找不出来一个。”
                
            
            <br/><br/>    
                “所以你说这人有真仙二十重，绝无可能！”
                
            
            <br/><br/>    
                陈仙玄斩钉截铁。
                
            
            <br/><br/>    
                这想法也太天方夜谭了。
                
            
            <br/><br/>    
                也不想想，瞬息百万里该有多么离谱。
                
            
            <br/><br/>    
                这种人在整个历史长河他相信有，当初创界的几大至尊肯定也能轻易做到。
                
            
            <br/><br/>    
                但是如今时代变了。
                
            
            <br/><br/>    
                今时不同往日。
                
            
            <br/><br/>    
                而且如今即便有，他也不相信自己能够碰到。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他话音刚落，手中的玉简中，就传出呼啸的声音。
                
            
            <br/><br/>    
                同时林幼薇急忙喊道：“师尊，他又出现了，好像飞行方向是往阵天城的方向，我们可以借此机会弄清楚，到底是其中有误会我们弄错了人，还是说此人真有瞬间百万里的速度。”
                
            
            <br/><br/>    
                “想都不用想幼薇，你那瞬息百万里的想法是不可能的，所以这其中肯定有什么误会。”
                
            
            <br/><br/>    
                陈仙玄眨了眨眼，便接着郑重说道：“除非这小子马上就出现到了我的头顶……”
                
            
            <br/><br/>    
                然而他话音未落。
                
            
            <br/><br/>    
                天空就传来咻的一声……
                
            
            <br/><br/>