
时壹醒来之后看见新添加好友里的备注那两个字，高兴得一下子从躺着挺直，结果乐极生悲扭了脖子。<br/><br/>
她一边低吟着揉脖子，一边通过余灼的添加。<br/><br/>
但是添加之后，对面一直没有消息传来，她左等右等，最后实在是快迟到了才匆匆忙忙丢下手机换衣服去上课。<br/><br/>
她谨记着白嘉平的教导，在对方没开口之前保持缄默，就算再怎么想问他情况都要憋着。<br/><br/>
于是她憋住了，对面也没有要说话的意思。<br/><br/>
她到底还是憋住了，把手机丢到一边，去上她大学生涯里的第一堂课。<br/><br/>
……<br/><br/>
余灼收到申请添加好友通过的信息时，正在开会，底下的人在絮絮叨叨地说着他新官上任三把火的政策多么不近人情。<br/><br/>
他却指尖捏着手机，散漫地划开微信，想对着那个头像说点什么。<br/><br/>
该说什么？<br/><br/>
该道歉吧？毕竟是他爽约了，但是他又觉得没什么好说的，在微信里道歉毫无诚意。<br/><br/>
可看着自己的日程表，挤得连睡觉的时间都显得那么奢侈。<br/><br/>
余氏集团后患无穷，他要整顿的地方太多太多，又有太多的人不配合，余一行阳奉阴违，对他的位置虎视眈眈。<br/><br/>
外忧内患，根本无闲暇的时间处理他的私事。<br/><br/>
“余总。”<br/><br/>
底下的人看见余灼看手机，觉得没认真听他的话，有些不满了。<br/><br/>
果然是年轻的人，怎么够资格有能力坐在这个位置上？<br/><br/>
余灼冰凉的视线一下子就斜了过去，冷淡得像一把寒刃，让人看一眼就觉得凉入心底。<br/><br/>
刚刚开口的那个人被余灼看了这么一眼，心虚了大半。<br/><br/>
怎么气势这么凌人？先前不还是吊儿郎当玩世不恭的小灼爷吗？一个长年花天酒地无心正事的人，怎么可能有这样的气势？<br/><br/>
能把人压得抬不起头来的气势。<br/><br/>
但偏偏余灼身上就是有。<br/><br/>
不过余灼还是把手机收回去，并开始针对刚刚那人说的一番话，逐一反驳，最后那人连头都抬不起来。<br/><br/>
就差羞愤辞职。<br/><br/>
余灼说着各种事情，很顺利地从冷漠过渡到暴怒，他干脆利落地摔了文件。<br/><br/>
全都是废物！<br/><br/>
他冷眼横扫了全场：“明天给不出合适的方案，你们统统回家！”<br/><br/>
他摔完就走，毫不顾忌底下人难看的脸色。<br/><br/>
余一行坐在下首，笑得慈眉善目的：“阿灼最近脾气暴躁，容易生气，大家多担待。”<br/><br/>
经余一行这么一说，余总就好像成了一个动不动拿下属发脾气的老板，底下的人越听越觉得刺耳。<br/><br/>
对余灼更不信任了。<br/><br/>
余灼对余一行的这些小动作都看在眼里，但他从不组阻止，甚至好像在纵容一样。<br/><br/>
就差全公司都要倒戈到余一行那边了，实在是余一行的风评太好，温和有礼不乱发脾气。<br/><br/>
“你再这样，公司就要送到余一行手里了。”<br/><br/>
阿沙捏着棋子，在余灼的办公室里，左手跟右手下棋。<br/><br/>
旁边那个男人，已经忙得连下棋的时间都没有了，若不是她自己上来找他，他估计八百年都不会想起她这么个人来。<br/><br/>
余灼却忽然放下手机的文件，问阿沙：“给女孩子道歉，送什么礼物比较好？”<br/><br/>
阿沙挑起一边的眉毛，笑：“给谁道歉？怎么惹人家生气了？”<br/><br/>
“我只要答案。”<br/><br/>
阿沙摇摇头，失笑：“你当了这个余总，是越发的不讲道理了，也更蛮横了。”<br/><br/>
余灼恍若未闻地看着她，直把她盯得受不了，举起双手投降：<br/><br/>
“好了好了，我说，但你总得给我点信息，比如女孩子几岁了？平时喜欢什么？性格是可爱还是爽辣？我什么都不知道，怎么挑？”<br/><br/>
余灼想了很久，久得阿沙都要自己跟自己下完一盘棋了，余灼才说：<br/><br/>
“性子比较安静，不怎么活泼，想法挺多的。”<br/><br/>
阿沙挑眉看了他好久：“你说的该不会是之前那个小姑娘时壹吧？”<br/><br/>
她印象深刻，除了时壹，余灼没在意过别的什么小姑娘。<br/><br/>
余灼静默了一瞬，没有回答这个问题的打算，再次强调：“我只要你的答案。”<br/><br/>
“无趣。”阿沙撇嘴。<br/><br/>
她细想了下，道：“她写小说的，应该喜欢看书吧，你给她带几本名著，大概会喜欢。”<br/><br/>
“她很多书。”刘无盐那一屋子的书，时壹想要，刘无盐他们随时会给她寄过去。<br/><br/>
谁知道阿沙忽然一拍巴掌，大笑：“没想到我也会有能套你话的一天，果然是时壹小姑娘！”<br/><br/>
余灼沉默地看着她，冷淡极了，就差把个“滚”字砸在她的脸上。<br/><br/>
阿沙只好收了笑，一本正经地说：“你不飞过去找她道歉？是打算给她寄礼物道歉？”<br/><br/>
说了半天，阿沙没得到回应，只好服了软：“行行行，我什么都不问了，大少爷，我给你想。”<br/><br/>
“不如……你把你自己打包送过去吧，我想看看那丫头什么表情，哈哈哈……”<br/><br/>
“……”余灼的脸越发黑了。<br/><br/>
阿沙这才消停下来：“哄小姑娘嘛，不难的，送个包包就好了，我给你推荐。”<br/><br/>
余灼看着阿沙发过来的链接，精挑细选了一个古驰的斜挎包，还让店员写了礼品卡，上面写了“抱歉”两个字。<br/><br/>
又写了一些关于他暂时没办法抽身去京城的话。<br/><br/>
然后因为他不知道时壹在京城大学是住宿的，所以把许天一家里的地址给了店员，让店员寄过去。<br/><br/>
但是……<br/><br/>
时壹并没有收到这份礼物，即便偶尔过节的时候，她会去许家跟许天一他们过节，她也没收到这份礼物。<br/><br/>
在她的世界里，余灼就好像真的坠机死了一样，销声匿迹。<br/><br/>
她没有再在微信上找过余灼，在第三天第四天他都没消息的时候，她已经失望了。<br/><br/>
或许在他眼里，她真的只是众多小姑娘中的其中一个，而且还只是因为他把她当作以前认识的一个小女孩，所以才对她有那么一丢丢的好。<br/><br/>
她却信以为真，还很傻逼地喜欢上他。<br/><br/>
于是她的第一次开窍，在还没恋就失恋之下，无疾而终了。<br/><br/>
她偷偷摸摸哭过，被室友发现了，然后被拉去大醉一场，第二天醒来继续埋头学习。<br/><br/>
余灼？<br/><br/>
或许真的是狗男人一个，她决定忘了他！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191963"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;她决定忘了他">加入书签</a>
</div>
