    
        <br/><br/>    虽然说，很多小说或者剧情中，都出现了所谓的吞噬世界本源存在！
<br/><br/>    从这里来看，世界本源好像很垃圾！
<br/><br/>    可实际上，的确是这样，真的看起来一点用都没有！
<br/><br/>    但是，二维存在的所有，可能只是三维存在的一部分！
<br/><br/>    简单点来说，三维空间中的一个圆球，降维成了二维！
<br/><br/>    那么，它就会变成一个好看的动图！
<br/><br/>    无中生有，从小到大，又从大到小！
<br/><br/>    当然，能够看到这些的，都是高次元存在！
<br/><br/>    如果二维世界本身诞生的生命体呢！
<br/><br/>    虽然在他们的世界中，这依旧是今天大变！
<br/><br/>    但是，能够观察到的所谓真相的，基本不可能存在！
<br/><br/>    但是，你所观察到的那件事，和更高维度观察到的那件事本身，他们有区别吗？
<br/><br/>    简单点来说，低维存在无法完全观测高维存在！
<br/><br/>    当然是，是无法完全观测并不是无法观测，这是有区别的！
<br/><br/>    而概念上，观察和运用是同一个意思！
<br/><br/>    他们的行动规律，也就是组成，是同一种序列！
<br/><br/>    唯一区别，一个是虚假的，是镜花水月，而另一个，则是实实在在！
<br/><br/>    可是，我们之所以能够得出这个结论，是因为我们以更高维的角度，来观察这件事情的发生！
<br/><br/>    但如果，我们以最低维的角度来观察，得到的答案，却恰恰相反！
<br/><br/>    而所谓的世界本源也是这个意思，最高维的存在，并不代表低维存在中，不存在他的影子！
<br/><br/>    简单点来说，常规理解中，一度就像是一栋楼，你每上升一层楼，你的维度就提高了一个！
<br/><br/>    这个理解，是错误的！
<br/><br/>    真正的维度，你可以想象一下金箍棒！
<br/><br/>    以最低那一层开始，无限的向上这个概念蔓延，每突破一层，不会出现他身体的一部分，但也只是一部分！
<br/><br/>    这个，才是维度的真实表现！
<br/><br/>    而同样的，这是因为我们以更高维的角度，才能以这种方式理解！
<br/><br/>    以正常角度观察，我们根本无法完全观测，或者说，在这一个维度内我们已经完全观测了！
<br/><br/>    所以说，这些东西的运用，并不在于他到底强不强大，而在于你得不得得到！
<br/><br/>    这就和系统差不多！
<br/><br/>    我们都知道，有些系统完全是挂逼存在看起来就不真实怎么可能和普通人绑定呢！
<br/><br/>    实际上，你只是和人家的一部分办法！
<br/><br/>    这个，和另类的主神空间差不多！
<br/><br/>    看起来你是主人实际上你不过是人家打工仔而已！
<br/><br/>    而所谓的世界本源，虽然很牛B，很高贵，好像非常难以运用！
<br/><br/>    可实际上，你只需要找到那个空间，你就能够运用，或者说你就可以完全掠夺你能看到的一切本源力量！
<br/><br/>    问题是，你找得到吗？
<br/><br/>    就像一个普通人，能够轻易贯彻自己的灵魂吗？
<br/><br/>    基本不可能！
<br/><br/>    石宇之所以能够走出这条路，最初的最初，一是很简单！
<br/><br/>    洞天，连接未知之地，获得无限神力！
<br/><br/>    在那一刻，石宇观测到了名为‘联系’的这个概念！
<br/><br/>    简单点来说，只要他想，可以观察到和自己所有有联系的真实外表！
<br/><br/>    而之后的一切，石宇都是基于这个，所盖建出来的！
<br/><br/>    就是说，只要他否定了一个，比如说否定了自己最开始的定义或者说认知，那么他的一切，就会坍塌！
<br/><br/>    他的认知，他的设定，他的理解，就是支持他存在，而不被世界压塌的那一股力量！
<br/><br/>    也就是，宇宙大爆发的那一股冲击力！
<br/><br/>    一旦这个冲击力，消失了！
<br/><br/>    宇宙，会怎样？
<br/><br/>    答案很简单，消失！
<br/><br/>    而同样的，我们都知道人类存在活性，或者说任何生命体都存在活性这个概念！
<br/><br/>    那么，如果活性彻底活不了了呢！
<br/><br/>    那就只有喊拜拜了！
<br/><br/>    而这些，都是一个道理，也是一个本质！
<br/><br/>    而同样的，只要你能够想到一个概念，那么世界必然存在！
<br/><br/>    无限就是这个意思！
<br/><br/>    如果上面那个结论不成立！
<br/><br/>    那么无限，就不是无限了！
<br/><br/>    这就相当于否定了诸天万界的活性，你做得到吗！
<br/><br/>    说句难听点的，即便你超过了本源时间线，也做不到！
<br/><br/>    而这一点，就是他自我的根基！
<br/><br/>    只要明白这一点，他就永远不可能自我否定！
<br/><br/>    而换一个概念，只要他自己不作死，他，一般情况下是不可能死的！
<br/><br/>    不过这些都是旁枝末节的事，除了自己外，对其他人没多大的影响！
<br/><br/>    所以说，在很多人看来，是某些强者，吞噬了世界本源，成就了某某某强大境界！
<br/><br/>    说句实在的，这完全就是个笑话！
<br/><br/>    每一个世界，从本质上来讲，他们都可以算是半步大罗级！
<br/><br/>    而世界一切都是守恒的！
<br/><br/>    如果真的存在，某某某吞噬了一方世界本源，那么他的境界，会瞬间飙升到半步大罗！
<br/><br/>    也就是常规理解的金仙！
<br/><br/>    不要说什么能量消耗，境界越强大，消耗越少！
<br/><br/>    并不是指会泄露，而是就像之前所说的那个高塔理论一样！
<br/><br/>    如果，你实力够强大，比高塔还要更高，那么你可以完全的把高塔给拿走！
<br/><br/>    在概念上，这是不是完全吞噬！
<br/><br/>    而同样的，如果你实力不行，只有两三层！
<br/><br/>    那么你可不能拿到第4层的东西呢？
<br/><br/>    不可能，就这么现实！
<br/><br/>    而除了你拿到之外的能量，其他的全部消失！
<br/><br/>    所以说，不要以为毁灭世界拿着世界本源很牛逼，能够完全拿走的，根本不会动！
<br/><br/>    而无法，或者说不知道里面内情的，又无法完全拿走！
<br/><br/>    而维度设定，越高级越珍贵，他所在的楼层，自然也越高！
<br/><br/>    而且，这些东西，这些维度极高的东西，一般情况下，层数越高，差距越大！
<br/><br/>    简单点来说，用能量量化值距离！
<br/><br/>    大楼第1层你能得到的能量是1，而大楼第2层，可能就是1.5！
<br/><br/>    但是，如果是99层与100层，他们的差距，可能就是，一百与一万！
<br/><br/>    所以说，不要看着什么世界毁灭，好牛逼，可实际上，人家损失的，真的不多！
<br/><br/>    至于原因嘛，以前也说过！
<br/><br/>    从理论上来讲，世界是可以无限的上升的！
<br/><br/>    简单点来说，只要你是一个世界，那么终究有一天，它会成长到大罗之下的极限！
<br/><br/>    也就是数字中的，0.9，9的无限！
<br/><br/>    至于为什么还会有大千世界小千世界之分！        <br/><br/>