    
        <br/><br/>    就在大家疑惑杨辰为什么不动的时候，现场的摄像头已经捕捉到了在何老师说话结束之后还在动的选手。
<br/><br/>    而且数量还很多，足足有89位选手有各种不同的动作。
<br/><br/>    好在萌团她们几个都很听杨辰的话，听到何老师喊到“木头”的时候就已经提前停止不动了。
<br/><br/>    其他选手因为想尽快冲刺过安全线，速度快不说，还冒险听到何老师喊到最后一个字才停下。
<br/><br/>    在惯性的作用下，很多人都没能刹住车，所以很遗憾地都被锁定了。
<br/><br/>    金姐大声说道：“大家可以看看千达广场大屏幕上的头像，这些都是因为违规而被淘汰的选手。我再强调一遍，何老师喊出最后一个人的时候，所有人必须禁止。不光是脚下禁止不动，身体各个部位都不能动，甚至连说话都不行，因为你说话是要动嘴巴的对吧？很可惜，这89位选手都被淘汰了。请大家主动离开赛场，不要耽误其他选手继续参加游戏。”
<br/><br/>    毕竟这只是副本游戏，能过了最后一关当然好。
<br/><br/>    但是被淘汰了也没什么大不了，反正不会影响正赛。
<br/><br/>    89位被淘汰的选手很失落地离开了赛场。
<br/><br/>    他们本想多露点脸，好趁机增加自己的曝光量，获取更多关注。
<br/><br/>    可惜，这才刚开始就被淘汰了。
<br/><br/>    很快，大家的注意力又回到了杨辰身上。
<br/><br/>    这家伙到底在干什么？
<br/><br/>    为什么一动不动呢？
<br/><br/>    很快，何老师又转过身去，开始喊第二次。
<br/><br/>    “我……们……都……是……木……头……人！”
<br/><br/>    这次的语速比上次稍微快了那么一丢丢。
<br/><br/>    但是不仔细感受，根本就察觉不出来差异。
<br/><br/>    选手们趁机又往前跑了一段。
<br/><br/>    但是，大家的注意力又被杨辰吸引了，因为他还是没动。
<br/><br/>    前两次语速是最慢的时候，大家都趁机多往前跑一点，等后面何老师语速加快了，他们可就没法跑那么远了。
<br/><br/>    可是杨辰呢？
<br/><br/>    他居然白白浪费了两次机会。
<br/><br/>    所以，他到底在干什么、
<br/><br/>    主动认输吗？
<br/><br/>    还是在故意拖延时间，最后才冲刺过线，好在万众瞩目之下装个逼？
<br/><br/>    不会吧？
<br/><br/>    他不会这么无聊吧？
<br/><br/>    但是，有人看出来了问题所在。
<br/><br/>    原本离杨辰很远的萌团等人，现在已经跑到了他身边。
<br/><br/>    距离他最远的北啵儿也快跑到他身边了。
<br/><br/>    所以，杨辰的行为可以解释通了，他这是要帮助萌团她们几个闯关啊。
<br/><br/>    这一轮又有51个选手被淘汰出局。
<br/><br/>    现在还剩下180个选手继续参赛。
<br/><br/>    何老师再次转身过去，他刚喊出第一个字，萌团和腐小团立刻就扑到了杨辰身上。
<br/><br/>    只见杨辰左臂托着萌团的臀，右臂托着腐小团的臀，两位美女互相抱着，将杨辰的脑袋夹在了中间。
<br/><br/>    前两轮一直禁止不动的杨辰突然如离弦之箭冲了出去。
<br/><br/>    “哇……”
<br/><br/>    围观的观众们惊呼一声，被杨辰的速度给震惊了。
<br/><br/>    “木……头……”
<br/><br/>    当何老师喊到这里，告诉冲刺的杨辰突然往前猛地一跳，侧身急刹，双脚扎马步稳住了身体。
<br/><br/>    他抱着的萌团和腐小团死死互相抱着，甚至，为了稳定身体没有任何晃动，她俩还借助杨辰的脑袋做固定柱。
<br/><br/>    看到这一幕，所有人都向杨辰投去了羡慕的目光。
<br/><br/>    “哇，杨辰这也太幸福了吧。我好想做他的头啊。”
<br/><br/>    “羡慕地流下了不争气的眼泪，有种你俩放开辰哥，有什么都冲我来，我的脑袋也可以借给你俩用。”
<br/><br/>    “辰哥这臂力，这冲击速度，这控制能力，真的是神了啊。你们别酸了，换成是你们，你们根本就没法抱着她俩还能往前冲这么快。”
<br/><br/>    本来杨辰被其他选手甩开了20多米，但是等何老师喊完那几个字，他借助最后一跳，已经追上队伍最后面的人了。
<br/><br/>    换句话说，杨辰仅仅用这一次机会就抹平了跟其他选手之间的差距。
<br/><br/>    这一轮，又有10名选手被淘汰。
<br/><br/>    那些被淘汰的选手们都发出了抗议。
<br/><br/>    “还能这么玩吗？”
<br/><br/>    “如果可以借助其他人帮忙，我也不用被淘汰啊！”
<br/><br/>    “这不是违反比赛规则吗？不是不允许接受别人帮助吗？”
<br/><br/>    “对呀！这得给我们一个说法，不能因为他们是名人就有特权吧？那这个挑战大赛还有公平可言吗？”
<br/><br/>    “要说法，要说法，要说法……”
<br/><br/>    ……
<br/><br/>    反正已经被淘汰了，他们闲着也是闲着，不如搞点事情给自己增加曝光度。
<br/><br/>    就算最后不能夺冠，以后做个小网红还是可以的。
<br/><br/>    赛委会成员紧急沟通了一番，最后认定杨辰等人的行为并不违规。
<br/><br/>    金姐大声向大家解释道：“大家安静一下，我代表赛委会想大家解释一下。从我们的游戏设计就能看出来，后面很多关游戏都需要选手们互帮互助。所以，仅仅对副本游戏而言，选手们互相帮助是不违规的，是允许的。但是……各位，你们能想象有人能这么帮别人吗？我的天呐，抱着两个大美女还能跑这么快。不知道的还以为他赶着去洞房呢。”
<br/><br/>    “哈哈……”全场大笑。
<br/><br/>    杨辰怀里的萌团和腐小团都羞红了脸，实在是想害羞地笑一下。
<br/><br/>    但是她们又担心违规，硬是给憋住了。
<br/><br/>    观众和选手们的情绪都恢复了正常，金姐这才放心地下令游戏继续。
<br/><br/>    何老师再次背过身去，杨辰立刻就冲了出去。
<br/><br/>    “嗯？抢跑啦！”
<br/><br/>    “抢跑啦！”
<br/><br/>    观众们大喊。
<br/><br/>    但是，何老师并没有受到影响，金姐也没有叫停比赛。
<br/><br/>    “我……们……都……是……木……头……人！”
<br/><br/>    杨辰再次借助停止前的一跳，追上了第一梯队。
<br/><br/>    旁边的勒布朗詹都看懵逼了，他心想：“这家伙是个怪胎吧。对身体的控制能力那么强啊！跑那么快，居然想停就停！我要是能控制身体的惯性，现在应该已经冲过安全线了啊。”
<br/><br/>    看过勒布朗詹的比赛的球迷都知道，他的奔跑速度很快。
<br/><br/>    但是，他的身高和体重摆在那里，跑得快是没错，可是他不能想刹车就刹车，经常冲出场外，甚至冲进观众席。
<br/><br/>    所以，为了不违规被淘汰，他跑的很保守，不敢跑那么快，还要提前刹车，以免身体因为惯性出现意外移动。
<br/><br/>    正因为这个原因，杨辰才能追上他。
<br/><br/>    杨辰的身体素质经过系统基因改造，对身体的控制能力已经达到了顶峰水准，说停就能停。
<br/><br/>    当然，他也是有技巧的。
<br/><br/>    最后一跳除了能尽可能往前多跑一点之外，还能作为速度的缓冲。
<br/><br/>    并且他是侧身落地，用脚面横着摩擦地面。
<br/><br/>    这样他才能实现高速奔跑之下的稳稳落地。
<br/><br/>    但是，因为他的速度实在是太快了。
<br/><br/>    萌团和腐小团为了不被甩下去，只能更加用力拥抱彼此。
<br/><br/>    杨辰的脑袋已经完全深深淹没在她俩中间。
<br/><br/>    看到这一幕，现场的观众和直播间里的观众们都笑了，而且是羡慕死了的笑……        <br/><br/>