
“不痛，我去看看然然。”<br/><br/>
他不看不放心，怕母亲糊弄他。<br/><br/>
既然说没事，为什么还没醒？<br/><br/>
马灵儿拗不过他，自己儿子什么样，当妈的比谁心里都有数。<br/><br/>
于是她让护士推轮椅来，推着他去看。<br/><br/>
时然病房。<br/><br/>
盛翰钰和时莜宣都在。<br/><br/>
夫妻俩陪着女儿，追查凶手的事情也没放松。<br/><br/>
现在所有人都认为，杀手是冲时然来的。<br/><br/>
马灵儿推轮椅进来，时莜宣惊诧：“你怎么不好好在病床上休息？到这来干什么？”<br/><br/>
没等儿子说话，马灵儿插嘴：“诺，这不是不放心嘛，一定要我推他过来，我要是不同意，估计人家自己都能爬过来。”<br/><br/>
<br/><br/>
“妈——”<br/><br/>
他拉长声，阻止母亲说下去。<br/><br/>
就算是事实，这种事情说出来也怪不好意思的。<br/><br/>
“快，你到这来。”<br/><br/>
时莜宣接过马灵儿手里的轮椅，亲自推他到女儿病床前，把最好的位置让给他。<br/><br/>
“多亏了祺天，要不是他救了我们然然……”<br/><br/>
他打断时莜宣的话：“不是的婶婶，凶手是冲我来的，是然然救了我。”<br/><br/>
时莜宣：……<br/><br/>
不只她不解，别人也都不知道是怎么一回事。<br/><br/>
大家都在等他解释，他却不说话了，只是盯着时然看，眼睛都不眨一下。<br/><br/>
“说啊，怎么回事？”<br/><br/>
他用食指在嘴唇上比划一个噤声的动作：“嘘！你们小点声，然然还睡着呢。”<br/><br/>
盛翰钰站起身，对两个女人挥挥手，于是三人出去，将病房留给云祺天和时然。<br/><br/>
走廊。<br/><br/>
马灵儿道：“怎么回事啊？天说凶手是冲他来的？我们家也没得罪过什么人，是什么人想要<br/><br/>
我儿子的命？”<br/><br/>
儿子要是有个三长两短，她也不要活了。<br/><br/>
盛翰钰脸色阴沉得很，他没说话，时莜宣只是看脸色，就知道老公知道答案了。<br/><br/>
她也猜出了。<br/><br/>
马灵儿不是外人，再说她有权利知道真相。<br/><br/>
她问老公：“你是怀疑齐衡吗？”<br/><br/>
老公本来没想当着马灵儿的面说，但老婆已经点出来了，他也没隐瞒，于是点点头：“对，指定是他，除了他不会有别人。”<br/><br/>
“齐衡？我一定不会放过他！”马灵儿发狠道，但除了发狠，她其实并没有别的办法。<br/><br/>
云家暂时拿齐衡没办法，但给国内压力，追查凶手还是可以的。<br/><br/>
……<br/><br/>
神枪手逃到下船的地方，他在岸边守了一天，也没看见船老大的影子。<br/><br/>
不能再守着了，必须立刻离开这里。<br/><br/>
最近几个小时，到海边的警察明显增多。<br/><br/>
他们一定是找自己，他心里有数，发生这么大的事情，凭着云家和盛家在江州的影响力，他们不会善罢甘休。<br/><br/>
最终，他舍弃心爱的枪，登上一艘偷渡船离开江州！<br/><br/>
船到公海上，这时候他已经安全了。<br/><br/>
神枪手却越想越不甘心，凭什么？<br/><br/>
凭什么就这样灰溜溜离开。<br/><br/>
这样走了也不是不行，但回去后一定会被刘敏狠狠训斥一通。<br/><br/>
他也不怕被训斥，关键是从L国出来的时候是拍着胸口立下豪言壮语的。<br/><br/>
现在没杀了云祺天不说，甚至连他一根毫毛都没伤到。<br/><br/>
有什么脸就这样回去呢？<br/><br/>
他是个要面子的人，士可杀不可辱。<br/><br/>
就这样回去一定会被训斥，被奚落，还有他的同伴也会被他拖累……不行，他一定不能让这样的事情发生。<br/><br/>
“老板，开回去！”神枪手下定决心，对船老大命令。<br/><br/>
“你说啥？开回去？”<br/><br/>
这样合理的要求，船老大还是第一次听说。<br/><br/>
“开回去可以，但是船票不能退。”<br/><br/>
“没问题。”<br/><br/>
既然金主不在乎钱，船老大也就无所谓了，只是开出来在公海溜达一圈再回去，赚的钱都是一样的，何乐而不为呢？<br/><br/>
于是就开回去了。<br/><br/>
……<br/><br/>
医院。<br/><br/>
时然醒了。<br/><br/>
她睁开眼睛看见的人就是云祺天，当即激动地流下眼泪：“祺天你没事？你没事真是太好了。”<br/><br/>
“我没事，我们都没事，然然多亏你反应快，否则现在你只能对着我照片掉眼泪了……”<br/><br/>
时然被他逗得“噗嗤”笑出声。<br/><br/>
须臾又嗔怪：“这都什么时候了，你还能开得出玩笑？心真大。”<br/><br/>
云祺天心想，我心不大，小的只能装下一个人！<br/><br/>
但心里话不能说出来，他从来不会给时然压力，以前是，现在是，以后也是。<br/><br/>
两人又说了一会儿闲话，时然突然问：“是谁想要杀我们？”<br/><br/>
云祺天：“不是要杀我们，是杀我。”<br/><br/>
“警察从子弹打进来的位置判断，瞄准的是我脑袋。”<br/><br/>
说完他就后悔了，埋怨自己多话。<br/><br/>
但话已经说出来，覆水难收，也收不回去了呀。<br/><br/>
时然那么聪明，立刻就想到幕后指使的人是谁，她脸色顿时变得很难看。<br/><br/>
云祺天安慰她：“然然这件事你也不要太放在心上了，也算是人之常情嘛，没事，都说大难不死必有后福，我的福报在后面呢。”<br/><br/>
时然：……<br/><br/>
她被云祺天乐观的态度震惊了。<br/><br/>
这正是她缺少的东西，跟他在一起总能感觉很轻松，很快乐。<br/><br/>
“祺天，你娶我吧，行不行？”<br/><br/>
她突然蹦出来一句。<br/><br/>
现在换成云祺天惊诧！<br/><br/>
他手摸到时然额头：“没发烧啊，怎么说上胡话了？”<br/><br/>
时然生气，拂开他的手：“少来，上次你就是这样说的，同样的话说两遍烦不烦啊？给句痛快话，行不行？”<br/><br/>
云祺天正要说话，她警告：“这是我最后一次向你求婚了啊，不会再有第三次，你所有的理由都收起来，只要告诉我行，还是不行？”<br/><br/>
他：“如果我说不行，你转头就会找别人结婚对不对？”<br/><br/>
他还是了解她的，毕竟从小一起长大，他关注她可不是一天两天了。<br/><br/>
“嗯。”她点头，算是他猜对了。<br/><br/>
这次刺杀，幕后主谋是谁，只要是明眼人都能猜得出来。<br/><br/>
齐衡呗。<br/><br/>
除了他不可能是别人。<br/><br/>
时然只有赶紧和别人结婚，才能彻底打消齐衡疯狂的念头，否则这样的事情，以后还会上演。<br/><br/>
这是第一次，但绝不会是最后一次。<br/><br/>
齐衡会妒恨时然身边所有的追求者，但不会对她老公追杀到底。<br/><br/>
说白了，还是他骨子里的大男子主义作祟。<br/><br/>
时然结婚就属于别人了，不再清白，自然也就断了他所有的念想。<br/><br/>
她了解他，所以迫切结婚，斩断这段孽缘！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849396"&nbsp;&nbsp;chaptername="齐衡弄巧成拙">加入书签</a>
</div>
