    
        <br/><br/>    松竹会是有门槛的。
<br/><br/>    张友现在是云霄门的内门弟子，同时也是张家长老。
<br/><br/>    张家可是有五名筑基修士，很有机会晋级金丹家族。
<br/><br/>    张家来到北雁府城，购买了一个乡主名额，然后又购买了一处盛产灵符材料的林场。
<br/><br/>    花了两万多块灵石，在内城之中，张家一下子便有了名声。
<br/><br/>    张友也是因为身份，被招进了松竹会。
<br/><br/>    张友推荐龙大海，则是因为龙大海术法天才的身份。
<br/><br/>    只有有价值有身份的修士，才会被吸收。
<br/><br/>    上午的法会，龙大海只听了两场，都是筑基后期修士的讲解。
<br/><br/>    第一个后期修士讲解的是有关丹药方面的知识，龙大海听了后半段，有些云里雾里。
<br/><br/>    第二个后期修士，对龙大海很有帮助，这名后期修士，刚刚晋级后期没多久，这次分享了晋级后期的体会。
<br/><br/>    结合后期修士讲解，加上自己的理解，龙大海对于后期有了一个基本的认知。
<br/><br/>    龙大海如今服用丹药加快修炼，但是到筑基后期，还需要八九年的时间。
<br/><br/>    “多听听这种法会，对于修炼着实有指点作用。”
<br/><br/>    这种法会，确实难得，要是没有张友介绍，龙大海很难接触到。
<br/><br/>    中午吃饭之间，众人互相介绍，将来见面算是认识。
<br/><br/>    这其中大多都是百年以上家族的子弟，只有三位是散修。
<br/><br/>    这种筑基散修，大多没有建立家庭，求道心切，志向高远。
<br/><br/>    龙大海也认识了几位修士，扩大了社交圈。
<br/><br/>    吃过午饭，休息一刻。
<br/><br/>    白石道人把众人请回了房间，来到讲台上说道：“众位道友皆以熟识，那么下午的交换会便开始。首先从我开始。”
<br/><br/>    白石说完，拿出一块精美的透明石头，放在了面前的桌子上。
<br/><br/>    “这是我们白家辉晶矿中出产的顶级四面辉晶，这是布置法阵以及淬炼灵气的宝物。”
<br/><br/>    白石拿着四面辉晶，一遍介绍一遍演示它的功能。
<br/><br/>    屋里面凌乱的灵气，被辉晶淬炼之后，形成一缕灵气。
<br/><br/>    灵气被白石御使着飞到了空中，然后盘卷起来，形成一个小球。
<br/><br/>    最后，白石手腕一番，小球的灵气化作虚无。
<br/><br/>    “白家的辉晶，大家皆以熟悉，没想到白石道友时隔五年，又拿出了一块。”一个筑基后期的修士说道。
<br/><br/>    白石道：“一般这种东西都是送去拍卖会的，今年家中富足，所以拿到了会中”
<br/><br/>    “白石道友，你这打算交换什么东西？”一个老者问道。
<br/><br/>    白石说道：“这枚四面辉晶，我只交换。我打算交换一颗筑基后期，金属性妖兽的内丹。”
<br/><br/>    金属性的妖兽，本身就很稀少，价格比土木水属性的都要高。
<br/><br/>    听见白石的话，在场的人跟朋友交流起来。
<br/><br/>    不一会，一个黑袍的道人走上前，递给白石一个玉盒。
<br/><br/>    白石接过玉盒，然后讲台四周升起隔绝法阵。
<br/><br/>    两人开始交易。
<br/><br/>    张友看见有人上去交换，有些惋惜道：“辉石，那可是二阶材料，极品的四面辉石，可遇不可求啊。”
<br/><br/>    玉棉道：“拍卖会每年都有卖，不过在拍卖会里，价格太高了。”
<br/><br/>    没多久，上面的两人面带微笑，显然交易完成。
<br/><br/>    白石道：“我这交易完成，下面哪位道友打算交换？”
<br/><br/>    “我来！”
<br/><br/>    一个穿着浅粉色道袍的美少妇，站起身，走了上去。
<br/><br/>    交易会慢慢进行，在这里能够拿的出手的都是二阶物品。
<br/><br/>    物品都不错，龙大海都想要，但是对他来说都没有太大的意义。
<br/><br/>    张友倒是用符箓交换了一柄高阶铜锤法器，这对于张家熬制灵符纸张很有用处。
<br/><br/>    这时一位青袍男修走上台前，坐下之后，两名院中的男仆抬着一个兽笼放到了讲台上。
<br/><br/>    青袍男修指着兽笼道：“这两头青衣狼幼崽，是二阶下品的妖兽。我打算交换火属性的法器，或者火属性的炼器材料。”
<br/><br/>    龙大海听到男修说完，心中一动。
<br/><br/>    他的火铜法剑，留在手中有些鸡肋。
<br/><br/>    龙大海如今祭炼最多的鱼骨法剑以及水木年华。
<br/><br/>    这两把法剑，龙大海御使起来，更加得心应手。
<br/><br/>    当初购买火铜法剑，龙大海想着可以克制魔物，如今自己有月华法器，这柄法剑使用不多。
<br/><br/>    况且龙大海正考虑购买一头妖兽，这青色的狼妖，颇为对他胃口。
<br/><br/>    龙大海站起身，来到了讲台。
<br/><br/>    隔离法阵开启，龙大海开始和青袍男修交易。
<br/><br/>    一头二阶下品的妖兽幼崽，价格在四百灵石左右。
<br/><br/>    而龙大海的火铜法剑，价值灵石九百九块。
<br/><br/>    最后，龙大海得到了两头青衣狼幼崽以及两百灵石。
<br/><br/>    “道友，这青衣狼御风，跑的很快，可以当做坐骑。”
<br/><br/>    “多谢道友告知。”
<br/><br/>    随后两人走下讲台。
<br/><br/>    张友看见龙大海买了两头狼妖说道：“大海，一般家族都会购买飞禽灵兽，这样家族子弟往来方便。”
<br/><br/>    龙大海点点头，然后说道：“过两年会买几只鸟类灵兽的，这两只狼妖我挺喜欢的，所以就买了。”
<br/><br/>    张友比划一个佩服的手势，说道：“这就是家主么？想买啥就买啥？”
<br/><br/>    张友说完这话，对玉棉努努嘴说道：“玉棉，看见了吧，我兄弟够豪爽吧！”
<br/><br/>    玉棉被张友的嫉妒的样子逗笑，说道：“青湖道友喜欢狼妖，也算正常。”
<br/><br/>    龙大海看着两人说话，只是微笑，没有插嘴。
<br/><br/>    随后又有修士上前，不过龙大海没有在交换什么。
<br/><br/>    他身上除了灵石，魔修的东西拥有不少。
<br/><br/>    在这里没人提及，也没人会交换。
<br/><br/>    临近傍晚，交换会结束。
<br/><br/>    白石送三人出门，然后跟龙大海说道：“青湖道友，这两年可有时间？”
<br/><br/>    龙大海说道：“白石道友，我有时间，不知道道友有什么事？”
<br/><br/>    白石说道：“道友有时间，我想邀请道友讲解一番术法，可是愿意？”
<br/><br/>    龙大海说道：“乐意至极。”
<br/><br/>    说完，白石给龙大海一块法器级别的通讯符箓。
<br/><br/>    三人没有吃晚饭，跟白石道人告别。
<br/><br/>    松竹会很贴心，借用给龙大海一辆马车，方便放下交换的两头青衣狼妖。
<br/><br/>    “松竹会真是大方，中午晚上都会有灵餐，虽然这些花费不了几块灵石，但是给人的感觉真不错。”张友出了松竹会说道。
<br/><br/>    龙大海坐在马车上，说道：“白家确实不愧是北雁府前十的家族，这份广结天下修士的姿态，就赢得了大家的好感。”
<br/><br/>    玉棉点头道：“白家还是县主之家，家族中有五位金丹修士呢。”
<br/><br/>    五位金丹，这比玉山县的实力要强很多。
<br/><br/>    仅仅对比北雁府的大家族，龙家像是刚刚出生的孩子，十分弱小。        <br/><br/>