
知府：……<br/><br/>
护卫：……<br/><br/>
两人那叫一个惊讶啊。<br/><br/>
到了这个时候，两人也算是看出来了。<br/><br/>
事情可能正如凌子贺所言，确实是朱宝珠出手弄住了凌子贺。<br/><br/>
而她为什么害了人却还要救人，此刻也有了答案——朱宝珠不想凌子贺无缘无故的死掉，而是要把他的罪孽公开，让他罪有应得，给朱老爷偿命！<br/><br/>
但，事情已经按照朱宝珠的预期发展了，也有了让她满意的结果。<br/><br/>
那她为什么又改了态度，主动帮凌子贺求情？<br/><br/>
顾念夫妻之情，看在孩子的面子上，想饶过凌子贺？！<br/><br/>
开什么玩笑！<br/><br/>
如果真有所谓的夫妻之情，真的为了孩子，朱宝珠也不会闹到今天这个地步！<br/><br/>
约莫还是她说的那句“捐助有功”！<br/><br/>
对，就是这样！<br/><br/>
知府默默的看了一眼护卫，不管怎么说，凌子贺都向东南王进献了五十万两白银。<br/><br/>
凌子贺也成功跟这位王爷亲信攀上了关系。<br/><br/>
现在朱宝珠有充分的证据，将凌子贺绳之以法。<br/><br/>
护卫不好明着说什么，但心里肯定有疙瘩。<br/><br/>
俗话说，阎王好过、小鬼难缠啊。<br/><br/>
而这个护卫，就是所谓的小鬼。<br/><br/>
日后一旦东南王坐稳了江山，这个护卫估计也要水涨船高，兴许还能捞个爵位。<br/><br/>
一个是真正的勋贵，一个则是卑微的商贾，都不用护卫刻意针对，朱宝珠的日子都不会好过。<br/><br/>
当然，知府也会护着自己的马仔。<br/><br/>
但，这种“保护”是有条件、有限制的，一旦会给自己招惹麻烦，知府都不会犹豫，会直接舍弃朱家。<br/><br/>
所以啊，能够不得罪人，就别轻易得罪。<br/><br/>
比如此刻，哪怕明知道凌子贺有罪该死，哪怕恨他恨得入骨，为了以后，朱宝珠也只能主动退让。<br/><br/>
<br/><br/>
这些情况不只是知府想到了，就是护卫也心里明白。<br/><br/>
嗯嗯，护卫忽然就有种很舒服的感觉。<br/><br/>
人活一张脸啊！<br/><br/>
朱宝珠这番举动，还是让护卫很有面子的。<br/><br/>
就算今日退堂之后，朱宝珠再想办法把凌子贺弄死呢，护卫也不会太计较。<br/><br/>
因为他的面子已经被保全了，朱宝珠似乎也不是那种“不懂规矩”的人。<br/><br/>
作为“上位者”，护卫还是很喜欢守规矩、知进退的人。<br/><br/>
如果朱宝珠能够再大方一些……咳咳，护卫并不介意自己圈里的羊，到底是叫凌子贺，还是叫朱宝珠！<br/><br/>
堂上的气氛很是安静，几个人都没有说话，可每个人的心理活动都非常丰富。<br/><br/>
知府和护卫自以为猜到了朱宝珠的想法，也都各自满意。<br/><br/>
而朱宝珠呢，她微微垂下眼睑，整个人匍匐在地，姿态无比谦卑、恭敬。<br/><br/>
“好，既然朱氏这个苦主愿意为被告求情，本官也乐得从轻发落！”<br/><br/>
知府和护卫对视了一眼，他们从彼此的眼眸中都看到了满意之色。<br/><br/>
既然是皆大欢喜，知府也乐得顺水推舟：“但，死罪可免，活罪难逃！”<br/><br/>
“凌子贺谋财害命，其罪当诛。但念在其捐献有功，又有苦主帮忙求情，特做此宣判：判处凌子贺流徙一千里！”<br/><br/>
不杀他，把他远远的流放。<br/><br/>
如果他命大，能够熬过艰难的流放之旅，那就去卫所当个炮灰大头兵，一辈子就在那儿苦熬吧！<br/><br/>
如此，凌子贺既能得到最大的惩戒，护卫乃至东南王府也能保全面子！<br/><br/>
知府这般想着，也就直接宣判了。<br/><br/>
朱宝珠继续扣头：“多谢府尊大人为民妇主持公道！”<br/><br/>
护卫笑了笑，眼底浮现出满意之色。<br/><br/>
凌子贺虽然有些慌，可心底还是冒出一丝希冀：好歹能活着，对吧！<br/><br/>
只要活着，只要不缺胳膊不缺腿儿，他就还有机会！<br/><br/>
凌子贺咬了咬牙，拼命的安慰自己！<br/><br/>
很快，凌子贺就到了出发的时候。<br/><br/>
他脖子上带着重重的枷锁，双手、双脚都锁着铁链。<br/><br/>
两个差役押送着，一路出了城门。<br/><br/>
来到官道，即将踏上流放之路，凌子贺不死心的往身后看了看。<br/><br/>
“看啥？你以为你还是曾经的凌半城？”<br/><br/>
差役踹了凌子贺一脚，没好气的骂了一句。<br/><br/>
但，就在这个时候，后面不远处还真过来一辆马车。<br/><br/>
马车停下，跳下来一个八、九岁小女孩儿，她快步走到近前，眼神复杂的看了眼狼狈的凌子贺，低低换了一声：“爹！”<br/><br/>
凌子贺眼底迸发出惊喜之色，没想到，到了这个时候，还真有人来给他送行！<br/><br/>
所以，他做人也不是太失败，对吧？<br/><br/>
随后事实证明，他果然不算太失败。<br/><br/>
凌传玉，哦不，现在又改回“朱”姓的朱传玉，不但带着弟弟来给亲生父亲送行，还偷偷塞给他一叠银票：“爹，路上太辛苦了，如果实在走累了，就求差役给你找辆马车吧！”<br/><br/>
凌子贺赶忙把银票收起来，背着差役，将银票分作几份，偷偷藏好。<br/><br/>
至于朱传玉说的“找马车”，根本不用她提醒，有了银子，凌子贺自己也会想办法。<br/><br/>
这不，真正上路之后，熬了三天，凌子贺的脚马上就磨烂了，他再也忍不住，偷偷拿了一张百两面值的银票塞给了差役。<br/><br/>
差役也算厚道，没有收了钱却不办事。<br/><br/>
不但给凌子贺找了辆马车，还把他的枷锁、铁链都取了下来。<br/><br/>
凌子贺舒坦的躺在马车上，心里那叫一个美啊，他却没有发现，他们一行人走进了一片山林。<br/><br/>
就在拐弯过山道的时候，忽然，马儿似乎受了惊，疯狂的在崎岖的山路上奔跑。<br/><br/>
“啊！啊啊啊！！”凌子贺被吓坏了，大声呼救，结果，却没人能制止发狂的马车。<br/><br/>
两个差役只能眼睁睁看着凌子贺连人带马车一起跌落悬崖，死无全尸！<br/><br/>
亦如当年的朱老爷！<br/><br/>
……<br/><br/>
“爹，这日子没法过了！”<br/><br/>
“大嫂太过分了，她、她怎么能做出这种事儿！”<br/><br/>
“爹，分家吧！我们二房什么都不要，我们只想离开这个家！”<br/><br/>
“大哥，求求您了，您就给你的亲弟弟、亲侄女一条生路吧！”<br/><br/>
农家小院里，一群人闹成了一团。<br/><br/>
秦秀枝，众人口中的大嫂，此刻正有些惧怕的锁在角落里。<br/><br/>
“你个毒妇，居然背着我做出这么多恶事，我、我要休了你！”<br/><br/>
一个中年汉子，似乎今天才知道自己妻子的恶性，他愤然冲上来，抬手就给了女人一个响亮的耳光……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66654098"&nbsp;&nbsp;chaptername="第505章&nbsp;&nbsp;恶大嫂后悔了（一）">加入书签</a>
</div>
