    
<br/><br/>    林风这一举动，把在场的医务人员，都吓了一跳。
<br/><br/>    木子秋也是惊诧地抬起头，道：“林风，你……你干嘛呀？”
<br/><br/>    “救人。”
<br/><br/>    林风淡淡地吐出两个字，“他们救不了，我来救。”
<br/><br/>    此话一说，全场不屑之声响起。
<br/><br/>    “小子，都这个时候了你还在装逼！”
<br/><br/>    “呵，病人已经这样了，我看你要怎么救？”
<br/><br/>    “小姑娘，听我的赶紧和这种人分了吧！”
<br/><br/>    木子秋咬着嘴唇，望着眼神无比坚韧的林风，心里突然涌起一股触动，开口道：“林风，你真的可以把我妈救好吗？”
<br/><br/>    “我尽力而为。”
<br/><br/>    “之前，我本有十层把握，但被这些庸医浪费了这么就时间，加上阿姨又开刀大出血，现在能救好她的机会，只剩下五层了。”
<br/><br/>    林风严肃地说道。
<br/><br/>    “你……你他妈说谁是庸医？”
<br/><br/>    “小姑娘，你千万别听他的，这人就是个神经病！”
<br/><br/>    “脑子有坑吧你，有病去精神病院，别在这妖言惑众！”
<br/><br/>    孙医生等人，顿时怒了，觉得林风实在狂妄之极。
<br/><br/>    而这时候，一声大喝骤然响起：
<br/><br/>    “回魂针——开！”
<br/><br/>    只见林风一只手搀扶住昏迷的徐梅，另一只手伸出两指，对着虚空一抖。
<br/><br/>    顿时，两道如白丝一般的光线，闪烁而出。
<br/><br/>    林风屈指一弹。
<br/><br/>    那两根白色的光线，嗖地一下，直接灌入了徐梅的天灵盖之中。
<br/><br/>    旋即，林风再次聚气，再次灌入……
<br/><br/>    “这……这是什么东西？”
<br/><br/>    “他在变魔术吗？”
<br/><br/>    旁边人，完全看呆了。
<br/><br/>    而木子秋，更是惊愕地望着林风的一举一动，一时间，都没了反应。
<br/><br/>    这一招，乃是太乙神针之中的“醍醐灌顶”。
<br/><br/>    古时，是用来给道童开悟，让其领悟大道的法门之一。
<br/><br/>    之后，经过一番改良，很多仙医，开始给奄奄一息的病人，用此招强行续命。
<br/><br/>    徐梅的脑瘤已经摘除，但也因为病疾过重，加上手术大出血，身体虚弱，导致生命体征进入衰竭状态。
<br/><br/>    而林风现在，就是在用自己的真元，在给徐梅强行续命。
<br/><br/>    “可恶，这小子简直是在家中病人的死亡！”
<br/><br/>    “你们还愣着做什么，还不快把他拦下！”
<br/><br/>    医生脸色铁青地说道。
<br/><br/>    几个护士正准备过去拦下林风，孙医生却忽然道：“慢着。”
<br/><br/>    护士们不解地看向孙医生。
<br/><br/>    “再等等。”
<br/><br/>    “也许，他真能治好也说不定呢。”
<br/><br/>    孙医生脸色凝重道。
<br/><br/>    众人都惊呆了，想不通孙医生，怎么也跟被这小子拉低智商，一起犯傻了？
<br/><br/>    但孙医生让她们不动，她们自然不会自作主张，到时候出了事，就由孙医生一手承担。
<br/><br/>    事实上，孙医生此刻心里产生了一种奇怪的感觉。
<br/><br/>    前面两次，他亲眼见到林风，用奇怪的办法，治好了唐先生。
<br/><br/>    而现在，林风治疗的方式依旧很奇怪，如同玩魔术一般。
<br/><br/>    但，他的心却有些动摇……甚至说，期待了！
<br/><br/>    难道，这小子当真能再度创造奇迹吗？
<br/><br/>    *
<br/><br/>    盏茶时间后。
<br/><br/>    林风停止了动作，把徐梅，放在了床上。
<br/><br/>    他的脚步一阵虚晃，趔趄下，差点摔倒。
<br/><br/>    还好旁边，木子秋及时搀扶住了他。
<br/><br/>    “林风，你……”
<br/><br/>    “我没事。”
<br/><br/>    林风摇了摇头，脸上有些疲倦，笑着说道：“阿姨已经没事了。”
<br/><br/>    “真……真的吗？”
<br/><br/>    木子秋瞪大了眼睛。
<br/><br/>    “嗯，你去看看就知道。”
<br/><br/>    林风说着，直接坐在了旁边的椅子上，闭目养神。
<br/><br/>    好久没这么累过了。
<br/><br/>    这一次消耗了不少真元，得想办法炼制几颗丹药，把元气补充回来才好。
<br/><br/>    正好，也是该借着丹药，提升一下修为了。
<br/><br/>    “妈，你……你醒了！”
<br/><br/>    而这时候，木子秋惊喜的声音响起。
<br/><br/>    病床上，徐梅的脸上已经恢复了些许血色，慢慢睁开了眼睛。
<br/><br/>    “女儿，我这是在哪呢？”
<br/><br/>    “妈，你在医院，是林风，是林风救了你！”
<br/><br/>    木子秋流出了眼泪，又是哭，又是笑。
<br/><br/>    她甚至都忘了，徐梅根本不认识林风。
<br/><br/>    徐梅这才想起，自己在回家的时候，突然脑袋一阵眩晕，然后晕了过去。
<br/><br/>    这么说，是女儿把自己送到医院来了。
<br/><br/>    可是，这个叫林风的人是谁？
<br/><br/>    是这里的医生吗？
<br/><br/>    徐梅艰难地扭动脖子，看到一旁的孙医生等人，感激道：“各位医务人员，谢谢你们，给了我徐梅第二次生命。”
<br/><br/>    医生护士们，纷纷低下了头，一脸羞愧。
<br/><br/>    就连孙医生，也是叹气连连。
<br/><br/>    这一刻，他终于是对林风佩服的五体投地。
<br/><br/>    第一次是巧合，第二次也勉强可以说是巧合，那第三次呢？
<br/><br/>    连续三次，林风都把不可能变成了可能，都把绝望变成了奇迹！
<br/><br/>    如果自己还觉得他不懂医术，还觉得他是个外行，那自己就是个彻彻底底的大傻逼了！
<br/><br/>    这林风，才是真正的神医啊！
<br/><br/>    “大姐，救你的不是我们，而是林风。”孙医生苦笑道。
<br/><br/>    “林风？”徐梅愣道，“是你们这的医生吗？”
<br/><br/>    孙医生笑道：“是你未来的好女婿。”
<br/><br/>    “啊？”徐梅听到这话完全一头雾水。
<br/><br/>    “林神医，你赶紧过来啊。”
<br/><br/>    孙医生对林风笑着说道。
<br/><br/>    林风只好走过去，对徐梅道：“阿姨好。”
<br/><br/>    “是你？”
<br/><br/>    徐梅瞪大了眼睛，
<br/><br/>    她自然记得，林风的相貌。
<br/><br/>    “妈，你们见过啊？”木子秋惊讶道。
<br/><br/>    “子秋，你还记得上次我回家，被一群群人追债，有一个年轻人帮我解围了吗？”徐梅苦笑道，“这个人，就是他啊。”
<br/><br/>    “真是没想到，他居然就是你的高中同学林风！”
<br/><br/>    木子秋惊呆了。
<br/><br/>    她还想着，如果有机会，一定要报答一下那个给自己母亲解围的哥哥。
<br/><br/>    可万万没想到，恩人远在天边近在眼前。
<br/><br/>    而这一次，林风，再次救了母亲。
<br/><br/>    想到这，木子秋眼眶顿时湿润了，心里感到说不出的愧疚。
<br/><br/>    她之前还误会林风，认为林风是在拿母亲的性命开玩笑，甚至出言伤害他。
<br/><br/>    自己，实在太过分了……
<br/><br/>    “孩子，谢谢你第二次救了我。”
<br/><br/>    徐梅满怀感激地说道。
<br/><br/>    “不用阿姨，您是子秋的母亲，我救你，也是应该的。”林风笑着说道。
<br/><br/>    “哦，这么说，你和子秋现在是在谈恋爱了？”徐梅一愣，道。
<br/><br/>    林风点了点头。
<br/><br/>    木子秋，则是露出几分羞涩之色。
<br/><br/>    徐梅看了看林风，又看了看女儿，忽然叹了口气，说道：
<br/><br/>    “林风，你是我的恩人，我们子秋似乎也很喜欢你，按理说……我怎样都该支持你们。”
<br/><br/>    “可是，有一件事我必须问清楚。”
<br/><br/>    徐梅道。
<br/><br/>    “阿姨你问。”林风说道。
<br/><br/>    其实，他心里已经猜到了徐梅要问什么。
<br/><br/>    “嗯，你别介意啊，我也是为了女儿的幸福，所以才会这么问你……那个，听说你已经结婚了，是吗？”徐梅道。
<br/><br/>    “那是曾经，现在已经离婚了。”林风道。
<br/><br/>    “这样啊……”徐梅松了口气。
<br/><br/>    她倒不介意林风是离过婚的男人，她只是怕，林风明明还处于婚姻之中，却和女儿偷偷交往。
<br/><br/>    这样，女儿不就成了小三了吗？
<br/><br/>    那是要被人戳死脊梁骨的。
<br/><br/>    现在听到林风已经离婚，徐梅倒是挺开心的。
<br/><br/>    “那我能问问，你为什么会离婚吗？”
<br/><br/>    “孩子，你如果不想回答，可以不说的，我也就是随便问问。”
<br/><br/>    徐梅和蔼地笑着说道。
<br/><br/>    木子秋心里顿时咯噔一跳，有些紧张地看向林风。
<br/><br/>    她很担心，林风该用怎样的借口，应对母亲。
<br/><br/>    谁知，林风只是洒然一笑，说道：
<br/><br/>    “调戏小姨子，被逐出了苏家。”
<br/><br/>    “这，就是离婚的理由。”<br/><br/>