    
        <br/><br/>    回到队友身边以后，多恩先是向钢锤要了他爷爷的手套。
<br/><br/>    之前据钢锤介绍，他爷爷的这只手套，只要传导魔力，就可以鉴定其他魔力物品的信息。
<br/><br/>    虽然不知道这个[其他魔力物品]包不包括神之遗迹给的馈赠。
<br/><br/>    但试一试又不会怀孕。
<br/><br/>    钢锤没有任何犹豫，就把老钢锤的手套递给了多恩。
<br/><br/>    戴上这只皮质的手套以后，传导入魔力，随后触碰新得到的金怀表。
<br/><br/>    皮质手套上涌动的魔力轻轻震颤，覆盖到金怀表的表面。随后，怀表上自带的魔力涌动也微微震动起来，二者的震动频率慢慢趋于一直。
<br/><br/>    这时候，多恩的脑海里面多出了一些信息——
<br/><br/>    金怀表的名称是【刻乱之时】。
<br/><br/>    作用是拨乱生命成长和衰老的时钟。
<br/><br/>    使用者可以利用【刻乱之时】，指定为一定范围内的个别或所有生物个体，令它们的生命呈现最多二倍流逝。
<br/><br/>    一定范围指不超过【刻乱之时】为中心的方圆五十米。
<br/><br/>    多恩按照自己的思路，理解了一下这个【刻乱之时】的作用。
<br/><br/>    大概就是能加快生命成长和衰老的速度。
<br/><br/>    譬如一个人类的寿命本来应该有一百岁，多恩如果从这个人出生起，就用【刻乱之时】的二倍速生命流逝作用在这个人身上。
<br/><br/>    那么这个人一天的生长速度，会变成正常情况下的两天的状态。
<br/><br/>    等他活到五十岁，就会寿终正寝。
<br/><br/>    乍一听好像非常厉害。
<br/><br/>    但是按照正常思路，如果把【刻乱之时】用在正面战斗上，能起到的作用貌似微乎其微。
<br/><br/>    不过，好在多恩的思路是比较广阔的。
<br/><br/>    “加快生命体成长和衰老的速率，是不是就是加快其新陈代谢速度的意思？”多恩摸着下巴开始思索。
<br/><br/>    如果是这样子的话，配合自己擅长的毒素攻击。
<br/><br/>    再用【刻乱之时】加快敌人的新陈代谢，是不是代表毒素会以二倍速侵入敌人的体内？
<br/><br/>    二倍速掉血？
<br/><br/>    “按照这个思路的话，【刻乱之时】在日常的生产上，也是可以派上大用场的吧！”想着想着，多恩就眼前一亮。
<br/><br/>    如果他将【刻乱之时】用在克里克的魔物农场里面，影响魔物的生长速率。
<br/><br/>    是不是意味着原本要两个月才能成熟的魔物，现在只需要一个月就可以出栏？
<br/><br/>    说到生产，多恩又想到自己地下室里的那些醋啊、酱油啊、豆瓣酱啊一类的食材调味品。
<br/><br/>    这些调味品制作的关键是酿制和发酵。
<br/><br/>    而发酵的最基本原理，无非就是微生物的新陈代谢带来的一系列产物。
<br/><br/>    “如果可以用【刻乱之时】指定整个地下室的微生物以二倍速进行新陈代谢，是不是意味着我的那些调味品酿制时长，会缩短一半？”
<br/><br/>    好像，捡到宝了啊！
<br/><br/>    “我感觉，我们两个日后会相处的非常愉快！你的潜力十分巨大，得好好开发！”
<br/><br/>    多恩看向【刻乱之时】的眼神都变得火热起来。
<br/><br/>    如果这块金怀表的作用，真的像自己分析的那样。
<br/><br/>    那么它就将成为自己麾下一名神通广大，且当之无愧的[劳模员工]！
<br/><br/>    一天24小时的时间，【刻乱之时】可以工作48小时！
<br/><br/>    如果再007无休的话，势必会大大增加魔物农场的食用魔物产出速率，以及调味品的酿制速率！
<br/><br/>    而此刻的【刻乱之时】，自然无法猜到多恩的所思所想。
<br/><br/>    它只是静静握在多恩的掌心，内部的机械运转，像一颗迷你的心脏一般，兴奋、愉悦且单纯地跳动着。
<br/><br/>    多恩腰间的厨刀如意：……
<br/><br/>    “不过说起来，这个手套还会传递魔力物品的名字吗？”
<br/><br/>    思索完【刻乱之时】的效果，多恩又看向套在自己右手上的皮手套。
<br/><br/>    所以，他顺手用鉴定手套摸了摸腰间的【如意】。
<br/><br/>    伴随着二者之间的魔力颤动趋于一致，多恩得到了关于【如意】的信息反馈——
<br/><br/>    名称为【如意】。
<br/><br/>    能变成使用者接触过的任何武器，并且沿袭原版武器三分之二能力。
<br/><br/>    【如意】的具体效果，和多恩掌握的大致相同。
<br/><br/>    “不过，名称就是我取的【如意】吗？”多恩饶有兴趣地看了看自己的厨刀。
<br/><br/>    他不认为【如意】原本就叫这个名字。
<br/><br/>    现在的情况，应该是【如意】更加认同多恩给它取的名字，所以放弃了原本的名称。
<br/><br/>    “看来【如意】很认可我嘛，我就知道我们相处的很愉快！”多恩心情愉悦。
<br/><br/>    边上的格雷格鲁和钢锤二人，全程都在看着多恩一会皱着眉头作思索状，一会又面露狂喜，自言自语嘀咕，总之就是一个人嗨得不行。
<br/><br/>    “多恩先生……他应该没事吧？”钢锤小声讲。
<br/><br/>    “呃，应、应该吧。”格雷格鲁小声回答。
<br/><br/>    ……
<br/><br/>    等到多恩完全冷静下来以后，开始将【刻乱之时】的鉴定结果告知给格雷格鲁和钢锤知晓。
<br/><br/>    无论怎么说，他们都是目前的队友。
<br/><br/>    尤其是格雷格鲁，没有他拼死牵制那个巨型恶魔的话，多恩没有战胜巴风特的可能。
<br/><br/>    格雷格鲁和钢锤听着多恩一口一个[生长速率]、[新陈代谢]之类的词汇讲解，都是一脸茫然。
<br/><br/>    这，完全听不懂啊！
<br/><br/>    即便是钢锤也听得云里雾里。
<br/><br/>    因为他专精的领域是魔能科技，和机械打交道的，对于魔物和生物方面，并没有多少知识储备，比格雷格鲁好不了多少。
<br/><br/>    总而言之，听多恩的介绍，那个什么【刻乱之时】，貌似是很厉害的就是了！
<br/><br/>    不过，即便如此，这两个人对【刻乱之时】都没有任何想法。
<br/><br/>    钢锤就不用说了，他有自知之明，这处遗迹的攻略和他没有半点关系，自然不会想着染指战利品。
<br/><br/>    至于格雷格鲁，他努力地将多恩所讲的话理解了个大概以后。
<br/><br/>    得出来的结论是，【刻乱之时】这件神奇的物品，虽然听起来不明觉厉。
<br/><br/>    但是对他而言，没有什么使用价值。
<br/><br/>    另一方面，因为巴风特是被多恩所击杀的。
<br/><br/>    作为一名职业冒险者，格雷格鲁多多少少知道一些遗迹里的规则——
<br/><br/>    只有被遗迹认可的人，才有获得馈赠，使用馈赠的权利。
<br/><br/>    目前来看，被遗迹认可的人，毫无疑问就是多恩了。
<br/><br/>    这个结果，格雷格鲁是可以接受的。
<br/><br/>    因为对于一名冒险家，冒险的收获固然重要，但是他更看重的东西，其实是冒险的过程。
<br/><br/>    这次探索神之遗迹的经历，于他而言，本身就是一份是宝贵的，不可多得的财宝。
<br/><br/>    有什么东西，比一场伟大冒险的经历，更能令一名冒险家感到满足和自豪的了呢？
<br/><br/>    “而且，让多恩欠我一个人情也不错。”格雷格鲁这样想着，愉悦地打了个响指。
<br/><br/>    从今往后，无论在许愿餐厅白吃白喝多久。
<br/><br/>    他都将不会有任何的心理负担！
<br/><br/>    就这么决定了，从今天起，多恩就是他一辈子的免费饭票了！        <br/><br/>