    所有人都忐忑异常，心中发苦。
<br/><br/>    处在矮瘦老者一群人的包围下，他们想突围都不可能突围。
<br/><br/>    身边一个个可怕的【煞妖变身】，每一个都令他们感觉到了惊心动魄。
<br/><br/>    他们想破脑袋也想不通对方为什么非要逼迫他们也加入对方的阵营，难道真是单纯的想拉拢他们？
<br/><br/>    可一旦接触了妖煞之法，他们必然会被所有除灵人势力所共同排斥，一旦发现，等待他们的必然是惨不忍睹的局面。
<br/><br/>    “好了，不要再犹豫了，我给你们的时间已经够多了，现在我来点名，从你开始，立刻动手！”
<br/><br/>    忽然，那矮瘦老者似乎有了一丝不耐烦，手指一指，开始强行点名。
<br/><br/>    那名被点到的除灵人，顿时心头一骇，连忙开口求饶，“长老，在下真的不需要，在下不想和你们争夺血食，还是你们来吧，在下自知这辈子血统稀薄，无法寸进一缕，还请长老放过我吧，我愿意发下血毒咒，绝不对外泄露分毫。”
<br/><br/>    “这么说你是敬酒不吃吃罚酒了？”
<br/><br/>    矮瘦老者眼神一眯，浮现冷光。
<br/><br/>    嗖！
<br/><br/>    他的身躯刹那闪过，恐怖大手变得跟熊掌一样，扑哧一声，一把抓住那位除灵人的脖颈，将他的身躯直接平地抓去，露出狞笑。
<br/><br/>    “既然这样，那就死吧！”
<br/><br/>    轰！
<br/><br/>    啊！
<br/><br/>    手中除灵人突然发出一道痛苦惨叫，浑身上下如同漏气了一样，所有血液顷刻间全部被吸出，瞬间化为了一具干瘪异常的尸体。
<br/><br/>    剩下的人全都更为惊恐，纷纷倒退。
<br/><br/>    矮瘦老者随手将手中尸体丢下，挤出浓郁笑容，舔了舔猩红嘴唇，“各位，莫非你们都想变成这样？”
<br/><br/>    “不要，不要杀我，我愿意听你们的命令，可我不知道该怎么吸血？”
<br/><br/>    忽然一个除灵人惊恐无比，连忙叫道。
<br/><br/>    “不知道不要紧，我们的人会亲手教你，呵呵呵…”
<br/><br/>    矮瘦老者发出笑声。
<br/><br/>    他目光一扫，旁边一个已经处在【煞妖变身】状态下的弟子，顿时露出冷笑，大步走了出来，声音沙哑的道，“跟我走吧，我教你怎么吸血！”
<br/><br/>    那位除灵人瑟瑟发抖，惊恐异常，只得颤颤巍巍的跟在身后。
<br/><br/>    其他人也惊恐无比，在矮瘦老者的威逼之下，再次有不少人走了出来。
<br/><br/>    就这样，一个个除灵人相继走出，被一个个【煞妖变身】状态下的弟子，带到远处。
<br/><br/>    “该你了，跟我走！”
<br/><br/>    一个【煞妖变身】的弟子瞥了一眼江道，冷笑开口。
<br/><br/>    江道依然无动于衷，而是眉头皱起，道，“我在想你们为什么非要要逼着这么多人跟你们学？难道真的只想成全他们？还是说有其他阴谋？”
<br/><br/>    那个【煞妖变身】的弟子身躯一顿，猛然回头，森寒道，“不该问的东西不要问，不然我现在就可以杀了你！”
<br/><br/>    “是吗？”
<br/><br/>    江道忽然挤出一抹笑容，道，“可我非要问一问呢？”
<br/><br/>    “嗯？”
<br/><br/>    那个【煞妖变身】的弟子眼瞳中寒光一闪，紧紧盯着江道，“找死！”
<br/><br/>    下一刻，他的身躯竟瞬间消失不见，一只恐怖利爪，带着尖锐刺耳的声音，直接向着江道的面门狠狠抓去。
<br/><br/>    轰隆！
<br/><br/>    一声闷响，血肉飞溅。
<br/><br/>    那位【煞妖变身】得弟子如同被大山撞了一样，整个身躯突然炸开，四分五裂，血肉胡乱飞舞。
<br/><br/>    江道随手甩了甩手掌，目光转冷，向着其他【煞妖变身】的怪物看去，口鼻间冒出热浪，“罢了，既然不愿意说，那我就自己逼问了，总该能问出来一点吧，本来还想继续隐藏一段时间呢。”
<br/><br/>    众多【煞妖变身】的弟子，全部脸色一变，身躯停下，齐齐回头，看向江道。
<br/><br/>    连带着那些除灵人也全部露出震惊之色。
<br/><br/>    那矮瘦老者脸色骤变，看向江道。
<br/><br/>    “你是什么人？”
<br/><br/>    他开口惊喝。
<br/><br/>    “呵呵呵…”
<br/><br/>    江道脸上挤出浓郁笑容，嘴巴忽然迅速咧开，扩张到耳后根，“怎么，不认识我了？”
<br/><br/>    矮瘦老者脸色一变，露出惊骇，“你是昨晚闯入禁地之人？快拿下他！”
<br/><br/>    他惊啸一声，简直不敢置信！
<br/><br/>    那个闯入禁地，被护法一招【血龙爆裂】击中的怪物，居然隐藏在众人之间？
<br/><br/>    可他怎么会没事？
<br/><br/>    被血龙爆裂轰中，竟没有丝毫影响？
<br/><br/>    哗啦！
<br/><br/>    一刹那，四面八方数十位处在【煞妖变身】状态下的弟子，全都眼瞳一竖，向着江道这里齐齐冲来，每个人身上都爆发出一股股恐怖煞气，利爪狰狞，向着江道撕裂而去。
<br/><br/>    “一群小老鼠…”
<br/><br/>    江道挤出笑容，身躯猛然一震。
<br/><br/>    轰！
<br/><br/>    火毒汹涌，声音轰鸣。
<br/><br/>    一层无比恐怖的火毒场域从他的身躯之中顷刻间爆发而出，伴随着滚滚煞气，天摇地晃，这煞气竟比这些【煞妖变身】的怪物还要浓郁。
<br/><br/>    一瞬间，这些齐齐扑过来的怪物竟全部被他的火毒场域所禁锢。
<br/><br/>    就好像有一层恐怖的光圈笼罩在了这里，压制住了所有人。
<br/><br/>    江道满头黑发浓密，在腰后飞舞，身躯异常高大魁梧，将近两米左右的身躯缓缓走在此地，身上冒出滚滚热浪。
<br/><br/>    “真是弱啊…”
<br/><br/>    啪！
<br/><br/>    他忽然一巴掌扇出，力量不知道多强，像是一座火山扫过，当场将一头怪物的身躯打的凹陷、扭曲，轰的一声瞬间炸开。
<br/><br/>    江道伸出舌头，轻轻舔了舔迸溅到脸上的鲜血，“血液的味道也不过如此，还以为有多么诱人呢…”
<br/><br/>    咻！
<br/><br/>    忽然，在他身后传来一道无比尖锐的声音。
<br/><br/>    被他禁锢在火毒场域内的中年男子，竟突然行动起来。
<br/><br/>    他的身躯在快速充气、膨胀，浑身上下浮现出一块块恐怖异常的肌肉，整个身躯如同化为了黄金色，变得又高又大，探出一只利爪，向着江道的后背狠狠抓去。
<br/><br/>    铛！
<br/><br/>    一声闷响，江道后背的衣衫当场被他击碎。
<br/><br/>    但是恐怖手掌刺在江道身躯，却连一个印子都没留下来。
<br/><br/>    中年男子两颗黄铜色的眼珠，顿时狠狠一缩，露出惊色与不敢置信。
<br/><br/>    “你！”
<br/><br/>    “好玩吗？”
<br/><br/>    江道挤出一抹狞笑，猛然回身，一只手掌忽然变得狰狞恐怖，向着中年男子的身躯直接狠狠扇了过去，发出刺耳轰鸣。
<br/><br/>    中年男子脸色骤变，急忙收回手掌，迅速曲臂抵挡，浑身上下所有肌肉都向着手臂凝结，如同化为了一个恐怖大肉盾。
<br/><br/>    咚！
<br/><br/>    声音轰鸣，热浪爆炸。
<br/><br/>    一个照面，他的身躯被江道一巴掌扇的倒飞数十米，手臂上的肌肉瞬间层层炸开，连带着两条手臂骨都直接炸裂。
<br/><br/>    他引以为傲的黄铜妖身竟没有作用，感觉像是被一颗恐怖流星撞了一样。
<br/><br/>    然而这还不算什么。
<br/><br/>    在他的身躯刚刚倒飞，江道的身躯紧跟着消失不见。
<br/><br/>    下一刻，出现在他的身后，一拳狠狠砸出，发出恐怖的火光，整个空气中都瞬间浮现出一个巨大的拳印，纯粹由恐怖的罡气和气流组成。
<br/><br/>    中年男子脸色大骇，顿时觉察到了一股灭顶般的危机。
<br/><br/>    “无相神罡！”
<br/><br/>    噗噗噗噗！
<br/><br/>    忽然从他的浑身血肉之中居然迅速冲出一道道透明的刀罡，密密麻麻，尖锐恐怖，撕裂空气，如同暴雨一样向着下方的江道迅速斩去。
<br/><br/>    轰！
<br/><br/>    然而所有无形刀罡遇到江道的恐怖拳印，统统碎裂、消失，没有丝毫作用。
<br/><br/>    江道的这一拳直接结结实实的砸在中年男子的脊椎骨上，恐怖力量瞬间扩散，如同岩浆一样，在中年男子体内浩浩荡荡，疯狂破坏着他的经脉与骨骼。
<br/><br/>    噗！
<br/><br/>    啊！
<br/><br/>    中年男子狂喷一口血水，发出凄厉惨叫，一刹那体内脊椎骨、肋骨、胸骨瞬间寸寸断裂，咔嚓一声，身躯高高飞起，再次砸在远处。
<br/><br/>    他的身躯抽搐，再也无法动弹分毫。
<br/><br/>    脊椎骨被江道一拳震碎，意味着浑身上下会陷入永远瘫痪，除非他能再次修复完脊骨，但可惜江道的一股火毒煞气在他体内汹涌不停，注定让他永远也无法修复伤躯。
<br/><br/>    江道的身躯紧跟着从半空坠落，凌厉目光向着远处一扫。
<br/><br/>    只见那位矮瘦老者，早已化为一道白光，迅速向着火毒场域外的区域逃去。
<br/><br/>    他居然也不知何时逃脱了自己的火毒场域。
<br/><br/>    江道直接露出寒笑，“原本想给你们一条活路的，非要逃…”
<br/><br/>    轰隆！
<br/><br/>    他的火毒场域猛然一收，顿时将所有被笼罩的怪物统统震碎，化为血雾。
<br/><br/>    而后江道一把拎起地面上半死不活的中年男子，身躯一闪，向着那矮瘦老者极速追了过去。
<br/><br/>    咻！
<br/><br/>    离得还有数十米远，江道掌刀如电，一记【极道魔刀】直接劈砍了过去。
<br/><br/>    恐怖罡气凝聚到一起，足有两米多宽，瞬间撕裂空气，快速追向老者。
<br/><br/>    老者惊恐无比，大吼一声，同样迅速施展出煞妖变身，整个身躯快速变大、膨胀，一身血光滚滚，进行抵挡，但根本没有任何作用。
<br/><br/>    轰！
<br/><br/>    恐怖轰鸣很快传出，地面摇动，火光滚滚。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>