    
<br/><br/>    
“这世界上，真的有神吗？”


<br/><br/>    
林缺一脸茫然，难道实力达到一定程度，就能称为神灵？


<br/><br/>    
那他们这些拥有武魂的御灵者，在普通人眼中又何尝不是神一般的存在？


<br/><br/>    
李天鸿神色讥讽：“神灵？”


<br/><br/>    
“不过是一群自诩为神，自私贪婪的家伙罢了！”


<br/><br/>    
“好了，这件事你不用去管，好好学习，天天向上就好了！”


<br/><br/>    
“安心准备一下，一年后的全球联赛，那才是你的舞台。”


<br/><br/>    
林缺耸了耸肩。


<br/><br/>    
他力量有限，就算他想去管，也没那个实力。


<br/><br/>    
就霸下那一个吐息，就差点把他吹进黄泉路，他可不想去找死。


<br/><br/>    
“给钱！”


<br/><br/>    
林缺双手摊开，冲着李老爷子挤眉弄眼。


<br/><br/>    
李天鸿翻了翻白眼，从抽屉内拿出一份文件：“文件已经下达，奖励等你回天道学院，唐笑虎会给你。”


<br/><br/>    
林缺接过文件，打开一看，眼珠子都快瞪出来了。


<br/><br/>    
“我靠！”


<br/><br/>    
李天鸿见到林缺有这么大的反应，嘴角掀起一抹得意的神色。


<br/><br/>    
“怎么样，这份奖励够不够硬？”


<br/><br/>    
果然还是一个小孩子啊！


<br/><br/>    
见到这么独一无二的奖励，都吓得说不出话了。


<br/><br/>    
(σ′?`)σ。


<br/><br/>    
林缺一把将文件拍在桌子上，咬牙切齿的说道。


<br/><br/>    
“我呸！”


<br/><br/>    
“大骗子，糟老头子，老坑比！”


<br/><br/>    
“你们就拿这些来糊弄英雄的？”


<br/><br/>    
文件上大致的意思是，将他的军衔晋级到中校，每个月的补贴翻三倍。


<br/><br/>    
在炎黄之中，可以自行建立行动小队的资格，且不用受巡夜司约束。


<br/><br/>    
李天鸿一脸严肃：“小子，这可是史无前例的权限开放！”


<br/><br/>    
“你难道不觉得很哇塞吗？”


<br/><br/>    
林缺：ヽ(#`Д′)?┌┛〃。


<br/><br/>    
“就这？”


<br/><br/>    
“当我三岁小孩子呢？”


<br/><br/>    
“你们给我这个权限，不就是下次发布命令，不用四处挑人吗？”


<br/><br/>    
“想得美！”


<br/><br/>    
闻言，李天鸿老脸一黑，轻咳的两声缓解尴尬。


<br/><br/>    
草率了。


<br/><br/>    
这么天衣无缝的计划，都被这小子看穿了。


<br/><br/>    
看来，这小子太过机灵，也不是件好事啊！


<br/><br/>    
“内啥~。”


<br/><br/>    
“这只是开胃菜，好戏还在后头呢！”


<br/><br/>    
“等你达到八十级，我给你特批，为你寻找适合你的魂玉！”


<br/><br/>    
“如何？”


<br/><br/>    
林缺一听，这才缓解了激动的情绪：“我要稀有级的。”


<br/><br/>    
等级达到八十级，一般的魂玉根本无法满足自己。


<br/><br/>    
最低都是S级才行。


<br/><br/>    
他的力量有限，如果是让巡夜司来办，事情的结果就不一样了。


<br/><br/>    
最差他都会得到S级中的稀有魂玉。


<br/><br/>    
甚至有可能，得到超越S级的……灵魄！


<br/><br/>    
“没问题！”


<br/><br/>    
李天鸿爽快的答应下来，生怕这小祖宗又开出别的价码。


<br/><br/>    
“我从唐笑虎那，给你争取来了三天假。”


<br/><br/>    
“好好放松一下吧！”


<br/><br/>    
林缺双眼目不转睛的盯着李老爷子：“你交代的事情，我做到了，你答应我的，可以兑现了吧？”


<br/><br/>    
他敢在死亡沙漠闯荡，为的可不是金钱。


<br/><br/>    
而是，为了见红叶姐姐一面！


<br/><br/>    
前方，李天鸿和苍老对视一眼，相继笑道。


<br/><br/>    
“你看吧，我就说你这徒孙就是一个痴情种，没说错吧？”


<br/><br/>    
苍老站起身：“小子，走吧，我带你过去！”


<br/><br/>    
林缺脸色一喜，急忙跟上。


<br/><br/>    
一旁的吕炎就要上去凑热闹，被眼疾手快的李天鸿一把抓住。


<br/><br/>    
“嘿，你小子好生在这呆着吧，电灯泡，一个就够了！”


<br/><br/>    
吕炎：……


<br/><br/>    
巡夜司一处密室。


<br/><br/>    
林缺盘坐在地上，身后站着苍渊，只听后者沉声说道。


<br/><br/>    
“小子，待会我用神力助你精神体进入太古城！”


<br/><br/>    
“记住，你只有一个小时的时间，一旦超出一个小时，你将会被太古城的力量镇杀，谁也救不了你！”


<br/><br/>    
“切记！”


<br/><br/>    
林缺点头，心神合一，在苍老的神力推动下，精神体进入了一个奇幻的世界。


<br/><br/>    
等他看清楚眼前的一切时，早已不在密室之中。


<br/><br/>    
映入眼帘的是一处山巅！


<br/><br/>    
山巅之上，一位身穿红衣，赤足脚踝上系着铃铛的女子。


<br/><br/>    
女子坐在山巅悬崖上，身上散发出的力量，比一般的至尊级强者还要可怕。


<br/><br/>    
林缺站在山脚，看着山巅悬崖上的女子，眼神一怔。


<br/><br/>    
山巅处，冰冷绝艳的女子，一对清冷充满女帝威严的眼眸，相隔百里，和林缺对视。


<br/><br/>    
一时间，场中气氛仿佛禁止。


<br/><br/>    
林缺嘴角在颤抖，可却说不出一句话，心底里翻江倒海，千言万语不知从何说起。


<br/><br/>    
双手握拳，指甲盖都镶进了血肉之中，眼眶泛红。


<br/><br/>    
他朝思暮想的人儿，就在他眼前，怎能让他不激动？


<br/><br/>    
山巅之上，红衣女子玉足踩踏虚空，脚尖落下，一朵朵血红色的花朵绽放，花瓣随风飘零。


<br/><br/>    
天空之中，一条红色的地毯，自空中落下。


<br/><br/>    
女子身上的红衣，开始逐渐蜕变成凤冠霞帔，霞光闪烁。


<br/><br/>    
十里红妆！


<br/><br/>    
红叶脚步落地，眼神静静地望着眼前的林缺，红润小嘴微微一动。


<br/><br/>    
“林郎，你来了！”


<br/><br/>    
林缺听着那熟悉的声音，望着那张刻骨铭心的容颜，再也压不住内心的情绪。


<br/><br/>    
咧嘴一笑，声音不大，却充满了男人气概。


<br/><br/>    
“来了！”


<br/><br/>    
“来娶你！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->