    此时。
<br/><br/>    另外一边。
<br/><br/>    唐军的办公室里。
<br/><br/>    他的电话响了。
<br/><br/>    看了一眼，是海外打来的。
<br/><br/>    他微微一笑，立刻将其接通。
<br/><br/>    “哥，他们第一站应该是要去红柯林场，在去之前，他们找了加陵！”
<br/><br/>    “哦？这么巧？”
<br/><br/>    加陵这个赌木师傅，就是唐军经常合作的赌木师傅，对于加陵来说，唐军是长期大客户，而张易他们只是闲散的小客户。
<br/><br/>    “你继续跟踪，我给加陵打个电话！”
<br/><br/>    说着，唐军准备挂电话。
<br/><br/>    那边的唐浩，立刻又说。
<br/><br/>    “哥，现在已经在海外了，要不要动手？”
<br/><br/>    “小浩，不着急！”
<br/><br/>    “明白！”
<br/><br/>    这些话说完，唐浩挂了电话。
<br/><br/>    唐军拿出另外一部手机，找到加陵的号码，将其拨了过去。
<br/><br/>    “加陵老哥，是我啊，现在方便讲电话吗？”
<br/><br/>    稍等了一阵子。
<br/><br/>    加陵那边才回答。
<br/><br/>    “方便，方便！唐老板，您又需要木料订单了？”
<br/><br/>    “加陵老哥，不是木料订单，咱们这次，来一些别的合作。你就帮我做一些小事，你自己也可以从中捞一些油水，同时，我还可以给你足够的钱……”
<br/><br/>    接着，唐军把他的详细意思，告诉了加陵。
<br/><br/>    “那么……唐老板您要出多少钱，让我帮您做这件事情？”
<br/><br/>    “钱不是问题，只要把事情做好，你可自己开口说个数！而且，我知道加陵老哥你的能力，你身边那小子挺有钱的，他身上的油水，很足！”
<br/><br/>    唐军这么说道。
<br/><br/>    “好！好！多谢唐老板提醒！”
<br/><br/>    加陵跟唐军说完，很开心的挂断了电话。
<br/><br/>    收起手机。
<br/><br/>    加陵立刻快步到了张易他们那边。
<br/><br/>    先是陪以笑脸，加陵再开口。
<br/><br/>    “张老板，非常非常不好意思啊，我这生意稍微有点儿多，让老板久等了，走吧，咱们现在就去红柯林场，那边的老板我也很熟，保管帮你们选到好东西！”
<br/><br/>    这些生意人，接触的大部分都是国内的老板，所以，汉语说的也非常熟练，根本不需要翻译，就能交流。
<br/><br/>    红柯林场是缅国这边最大的小叶紫檀林场之一。
<br/><br/>    而且，在林场的旁边，还有一个如同小镇一般大小的红柯木料厂。
<br/><br/>    挑选木料有两种方式，一种，是从这种木料厂直接挑选伐好的木料，在这里，碰到老料的机会很多。
<br/><br/>    另外一种方式。
<br/><br/>    就是直接跟着林场的人，到山上找。
<br/><br/>    找到哪一棵树，确定，签合同后。
<br/><br/>    先付钱，后伐木。
<br/><br/>    到时候，伐出来的木头，树芯什么样，就是什么样，这就是以活树赌木。比从木料厂那些老木料里边找，风险要高的多。
<br/><br/>    老木料至少有横截面。
<br/><br/>    这种活树，要完全靠经验和运气来。
<br/><br/>    先到了木料厂。
<br/><br/>    加陵直接跟张易他们说。
<br/><br/>    “几位老板，一看你们就是做大事的大老板，那么，我也就不跟你们来什么套路了，一般的木料，你们肯定看不上，所以，咱们直接去精品木料去得了！”
<br/><br/>    张易点头。
<br/><br/>    “好的，没问题！”
<br/><br/>    这个大木料厂，看起来无边无际的，入眼一看，全都是各种木材。
<br/><br/>    加陵介绍说，缅国这边的大部分基地的木料，全都要在这个林场中转集散，论紫檀的出口量，红柯林场绝对是第一。
<br/><br/>    一边说，加陵一边还拦了一辆三轮车。
<br/><br/>    敞篷三轮车，就跟一些景区的观光车一样。
<br/><br/>    张易他们上车后，敞篷三轮车就带着他们，从这堆积如山的木料厂中间，来回穿梭。如果是没来过这里的人，进入这个木料厂，就跟进了迷宫似的，肯定会迷路。
<br/><br/>    木料厂禁烟。
<br/><br/>    加陵有烟瘾，所以，他坐在车上，拿了一根烟放在鼻子旁边闻，看起来很享受的样子。
<br/><br/>    陈叔盯着加陵，在观察着什么。
<br/><br/>    对于这个加陵，陈叔其实很不信任。
<br/><br/>    私下里，陈叔觉得，没什么必要请这么一个赌木师傅，搞不好会被他骗的。
<br/><br/>    张易跟陈叔说，没事的！
<br/><br/>    车子晃晃悠悠的走着。
<br/><br/>    正在这个时候。
<br/><br/>    张易的脑海中，突然有声音传来。
<br/><br/>    “方圆一公里之内有极品木料无数，但其价值最高者，却藏于众多木料之中。请问，是否在一公里之内寻宝？”
<br/><br/>    刚才加陵说。
<br/><br/>    这个地方，距离精品木料区，还有三公里左右。
<br/><br/>    寻宝之力来了，难道说，这木料厂里还有大漏可捡？
<br/><br/>    “停车！”
<br/><br/>    张易立刻说道。
<br/><br/>    而后。
<br/><br/>    他的心中暗道二字。
<br/><br/>    “寻宝！”
<br/><br/>    寻宝的能力来了，不用掉，岂不是浪费了？
<br/><br/>    更何况，寻宝之力，往往能够带来惊喜。
<br/><br/>    说了“寻宝”二字，张易立刻感觉到了一种牵引之力，当然，长时间的适应，已经让他感觉，能够控制这种力量了。
<br/><br/>    否则。
<br/><br/>    按照以前的感觉，张易在寻宝之力，恐怕会直接跳车的。
<br/><br/>    司机并没有停车，只是疑惑了一下。
<br/><br/>    加陵收起香烟，跟张易说。
<br/><br/>    “老板，精品木料仓库在前边，还没到呢！这边的木料您一看就知道，露天摆放的，都是很一般的木料，老板您要的木料，不在这里的！”
<br/><br/>    “先停下车，我想先在这边儿看看！”
<br/><br/>    张易又说了一遍。
<br/><br/>    毕竟张易是这笔生意的老板，赌木师傅加陵点头，立刻跟前边的司机说。
<br/><br/>    “停车！停车！老板要在这里下车，先随便看看！”
<br/><br/>    三轮车吱呀一声。
<br/><br/>    缓缓地停了下来。
<br/><br/>    陈叔看向张易，他低声问。
<br/><br/>    “咋了，小易？”
<br/><br/>    “没什么，陈叔，先在这边看看，咱们还是第一次来这样的大木料厂，随便转转，也光跟着加陵师傅先长长见识！”
<br/><br/>    张易这么说，还看向了赌木的师傅加陵。
<br/><br/>    加陵听到这话，嘿嘿一笑。
<br/><br/>    他说。
<br/><br/>    “老板，说笑了！”
<br/><br/>    然后。
<br/><br/>    张易和陈叔从三轮车上下来，加陵在后边跟着，导游也跟着。
<br/><br/>    此时，张易还能够感觉到寻宝之力，说明那块极品木料就在一公里之内，所以，他直接顺着那种感觉，边走边看。
<br/><br/>    露天摆放的木料，都是一些很普通的木料，都不是名贵的木料。
<br/><br/>    在这些木料当中。
<br/><br/>    会有张易寻找的木料吗？
<br/><br/>    之后。
<br/><br/>    大约找了十几分钟。
<br/><br/>    终于。
<br/><br/>    张易停下了脚步。
<br/><br/>    他看向堆积到十几米高的木料垛上。
<br/><br/>    最后。
<br/><br/>    目光落在其中一条直径一米多的大木料上。<br/><br/>