
天一黑，白占明就悄咪的从自家后门溜出去，趁着夜色小步快跑，往虎亭据点赶。<br/><br/>
他以为自己去找日本人，神不知鬼不觉。<br/><br/>
可孰不知，有人盯着他，看他往虎亭据点去了，赶忙就去给八路报信。<br/><br/>
“太君，开门，是我！”<br/><br/>
天色虽暗，可虎亭据点大型探照灯，却也能照亮他。<br/><br/>
这本是防备八路夜袭用的。<br/><br/>
守门的日本军曹认出了白占明，“是白桑，皇军的好朋友，开门。”<br/><br/>
“谢谢延吉太君。”进了据点，白占明给对方塞了一把军票。<br/><br/>
他庆幸今天遇到的又是熟人，偷偷赶来报信，闹的动静越大越麻烦。<br/><br/>
据点里也有皇协军，谁知道他们哪一个背叛了皇军，偷偷给八路报信。<br/><br/>
“我要见夏木太君。”<br/><br/>
昨天已经来过一回了，这次愈发熟门熟路。<br/><br/>
日本兵带着他来到据点的指挥部。<br/><br/>
据点守备队长夏木少佐，并没有安睡。昨天在得到消息后，他非常愤怒。<br/><br/>
混蛋，是谁给了土八路胆子，敢来老子的势力范围挑衅，活得不耐烦了？<br/><br/>
占领了大半个中国，一直以来的胜利，让日军养成了目空一切的坏习惯。<br/><br/>
土八路盘踞在没什么油水可榨的山区，在没有得到命令之前，夏木少佐也不会去主动扫荡，那是吃力不讨好的。<br/><br/>
可土八路敢来他的地盘捣乱，就不行了。<br/><br/>
如果不能给其一个狠狠的教训，还当他夏目少佐是泥捏的。<br/><br/>
夏木决心出兵，但他也有一个隐忧。<br/><br/>
这会不会是个陷阱呢？<br/><br/>
之前，他们虎亭据点就吃过好几次类似的亏，出兵围剿八路的路上，不是被打了冷枪，就是被埋放的地雷给炸了。<br/><br/>
伤害不大，可侮辱性极强。<br/><br/>
如果仅仅是游击队，那也没有什么。可是前些日子八路搞的百团大战，让皇军损失惨重。<br/><br/>
尤其不少皇军成建制的被消灭，他们听了都觉得担忧。<br/><br/>
夏木少佐也意识到了，土八路不是以前那个土八路了。<br/><br/>
如果这次想要埋伏他们的，是八路军主力，那他们虎亭守备队，还真有可能成为对方的一盘菜。<br/><br/>
所以，他特地向上级野村中佐汇报了此事。并表明了自己的隐忧。<br/><br/>
如果围剿八路遭到埋伏，也好让上级及时来增援。<br/><br/>
“夏木太君，你可要救救我啊！”白占明一冲进来就差点跪下了，哭丧着脸哀求夏木。<br/><br/>
夏木是个性格冷酷的家伙，最见不得这种哭哭啼啼的妇人模样。<br/><br/>
他重重的拍了一下桌子，冷声道：“白桑！”<br/><br/>
白占明眼眶里的泪水，硬生生的憋回去了。他苦着一张脸，添油加醋的把八路催要白面一事，汇报给了日本人。<br/><br/>
八路人数翻一倍，催要的白面和损失的金钱都翻一倍。<br/><br/>
夏木不关心那些个，只是沉声地问他：“你说，来了二十个骑马的八路？我给你考虑的时间，你要跟我说实话，若是有半句假话，后果……”<br/><br/>
威胁的意味不言而喻。<br/><br/>
夸大敌人的数量和威胁，来减少自己的责任，是中国人惯用的方式。<br/><br/>
被欺骗了几次，夏木已经对此了熟于心。他不相信白维持会长说的话。<br/><br/>
二十个骑马的土八路，不是步兵是骑兵，这意味着什么，意味着对方一定是八路的主力部队。<br/><br/>
夏木少佐必须要确定此消息的真实性。<br/><br/>
白占明被日本人一诈，就跟白天似的，腿都有点软了。<br/><br/>
对于日本人的残暴，他是再清楚不过了。让八路审判了充其量是一枪毙了，死了一了百了。<br/><br/>
要是让日本人抓起来，那可真是想死都难。<br/><br/>
“太君，我拿我弟的生命发誓，如果有半句假话，就让八路打死。” 白占明竖起三根手指赌咒发誓，信誓旦旦的给日本人保证。<br/><br/>
谁让他前面就撒谎，现在改也迟了，只能将错就错。<br/><br/>
夏木少佐感觉上对方说的有点不对劲，可又说不上哪里不对劲。<br/><br/>
他的中国画水平仅限于能交流，太复杂的就做不到了。<br/><br/>
夏木也没再多想，他敲打着桌子思考了片刻， 给县城的野村中佐打了个电话，汇报了此事。<br/><br/>
“纳尼，二十个骑兵，你没有搞错吧？”电话那头传来的声音中充满了不敢置信。<br/><br/>
夏木说：“野村君，我已经确认过了，他不敢说假话的。的确是二十个骑兵，钓鱼的极有可能就是八路军主力。我守备队或许被八路主力盯上了。”<br/><br/>
说话间，他感到了些许后怕。<br/><br/>
如果莽撞地走出据点去围剿八路，极有可能落入对方的陷阱，守备队就完蛋了。<br/><br/>
“夏木君，我明白了，事情还需要调查，在此之前，你的守备队不要走出据点一步。”电话那边说。<br/><br/>
明白，夏木少佐等的就是这句话。<br/><br/>
只要守在据点里，有坚固的工事作为依靠，两百皇军和一百皇协军，足够坚守到援军赶来了。<br/><br/>
白占明看太君打电话叽里呱啦的说了一大堆，啥都没听明白。<br/><br/>
见太君又坐下了，他便着急的询问：“太君，事情到底怎么说？”<br/><br/>
维持会长是日本人统治地方的爪牙，白占明还是有用的。<br/><br/>
夏木少佐对他说：“白桑，由于一些缘故，明天围剿土八路一事取消了。你如果担心遭到报复，就留在据点里住下，什么时候安全了，你再回去。”<br/><br/>
“啊！”白占明一下着急了。<br/><br/>
他是跑得了和尚跑不了庙，这要是不管，明天八路去了，还不得把他家拆了呀！<br/><br/>
<br/><br/>
“太君，怎么说不缴就不缴了呢？土八路是皇军的大敌，必须得剿灭他们，不然皇军就是睡觉也不能安生。”<br/><br/>
白占明还试图劝说，然而夏木少佐岂是他能劝动的。<br/><br/>
说到底，日本人也不是傻缺，也不想打败仗，更不想去送死。<br/><br/>
上级都有命令了，干嘛触那个霉头。<br/><br/>
对付游击队还行，对付八路主力，夏木脑子还没坏呢！<br/><br/>
他不想再听对方说了，挥了挥手将人赶走。<br/><br/>
被赶出来的白占明沮丧不已，他娘的，日本人也靠不住。<br/><br/>
怎么办呀？<br/><br/>
老子在白家村的房宅祖产，就那么被八路给霍霍了？<br/><br/>
要不凑点白面打发了八路……不妥，搞那么些白面动静不小，要让日本人知道了，那不但家产没了，小命也得不保。<br/><br/>
要不给八路托个口信，大不了以后给八路提供点帮助，小心点儿也许就没事。<br/><br/>
不一会的功夫，白占明脑海里就闪过不少的想法。<br/><br/>
作为一个乱世中保住家业的地主，他骨子里就带着投机的因子。<br/><br/>
看到日本人势大，他就干维持会长，给日本人当狗。<br/><br/>
现在八路厉害了，他考虑也可以跟八路合作。自己劣迹也不算多，可以将功补过呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68664520"&nbsp;&nbsp;chaptername="第220章，把日本人给吓到了">加入书签</a>
</div>
