
听完女学生的话后，周从文带着她先去解剖教研室，问明白她到底看到什么。<br/><br/>
原来她看见解剖教研室一到晚上有白服在飘来飘去，医学院里的传说竟然是真的。所以她被吓的一晚上没睡好觉，第二天一早就来找周从文。<br/><br/>
身为唯物主义者，周从文不信鬼神。即便是超能量的存在，也和解剖教研室没什么关系。<br/><br/>
他调查了一天，最后一个保安大爷说明真相，那是几个来自非洲的留学生。<br/><br/>
看着刺眼的阳光，周从文脑海里胡乱的想着上一世的事情，嘴角露出一丝笑。<br/><br/>
挣钱的确挺让人开心的，尤其是这种上了税的钱。<br/><br/>
以后呢？暂时还想不到，不过周从文已经开始琢磨。<br/><br/>
这一世要走的路和上一世虽然大同小异，但既然重生回来就要有所改变才对。<br/><br/>
自家老板的癌症晚期还要十年左右，而且周从文有基础，完全不用像上一世那么着急。<br/><br/>
核工业部的关系也要打通，绝对不能让人捷足先登。<br/><br/>
这笔钱先建一家研究所，剩下的事情慢慢来。<br/><br/>
时间一分一秒的流逝，过了足足一个小时，电视台的采访车才开过来。<br/><br/>
一个穿着高跟鞋的女记者拿着话筒风一样冲进体彩中心，身后跟着摄制组。<br/><br/>
就这，想戴着帽子、口罩悄咪咪的领奖根本没有可能，周从文心里想到。<br/><br/>
幸好自己一时偷懒，没有做无用功，要不然会被柳小别嘲笑。<br/><br/>
想起柳小别，周从文嘴角的笑容更加真挚。<br/><br/>
这姑娘有点意思，像是招财猫一样用短时间就挣了几个亿。<br/><br/>
周从文一点都不怀疑柳小别说谎，不知都为什么，一向有被迫害妄想症的周从文很相信柳小别。<br/><br/>
或许这就是缘分？<br/><br/>
又过了几分钟，几台黑色的车停在省体彩中心门口，一个大腹便便的男人下车，带人进去。<br/><br/>
阵仗真大……自己幸好把柳小别推到前面去。要是让王成发知道自己一下子挣了8000万，会不会心梗加重，刚下的支架直接堵死呢？<br/><br/>
想到王成发，周从文更是开心。<br/><br/>
他想死都没那么容易，有自己在，就算是死人也能再活几天。<br/><br/>
省体彩中心门口不断有人来，所有人连多看周从文一眼的时间都没有，把他当成空气，急匆匆的来，急匆匆的进去。<br/><br/>
周从文也懒得知道他们都是谁，都要做什么。相信柳小别能处理好，只是睡前一个亿的小钱“而已”。<br/><br/>
话虽然这么说，周从文却随着时间流逝一点点的烦躁起来。<br/><br/>
兑奖的过程和他想象中完全不一样。<br/><br/>
想象中，周从文觉得自己应该戴着帽子、墨镜、口罩，像是小偷或者杀手一样悄咪咪的来到省体彩中心，兑换一张支票然后飘然远逝，深藏身与名。<br/><br/>
现实中，电视台的采访车、银行的业务人员以及好多周从文不知道是谁的人像是赶集一样围过来。<br/><br/>
而且没完没了，繁琐的一逼。<br/><br/>
真特么的！<br/><br/>
周从文暗骂了一句，兑奖竟然这么麻烦。一早八点半来到省体彩中心，到现在连午饭都没吃一口，柳小别竟然还没出来。<br/><br/>
倒是辛苦这姑娘了，换自己应付那么多乱七八糟的人，怕是已经情绪崩溃，甚至有可能不要这一亿奖金。<br/><br/>
税前一个亿而已，真说不上是什么大钱，周从文按耐住烦躁的情绪坐在太阳地儿下默默的等待着。<br/><br/>
“滚！”柳小别骂人的声音传出来，周从文恍惚中似乎已经过了将近一百年，人生再一次重新来过似的。<br/><br/>
这是怎么了？周从文一怔，反应过来后连忙站起来。<br/><br/>
他走进去，看见柳小别指着一群人斥道，“捐了一万还嫌不够？”<br/><br/>
“女士，您中了……”<br/><br/>
“我中多少跟你有关系么？”<br/><br/>
“爱心……”<br/><br/>
“爱个毛线心，你拿律师函出来，让我监督所有钱的运转、流向。要是答应我这点，八千万都是你们的。要是做不到，就赶紧滚蛋！”<br/><br/>
“……”<br/><br/>
劝捐的人一脸尴尬。<br/><br/>
他还是第一次碰到柳小别这种人。<br/><br/>
“晦气。”柳小别鄙夷的看了一眼劝捐的人，转身拉住周从文的胳膊，大步走出省体彩中心。<br/><br/>
上车，柳小别把一个档案袋扔给周从文。<br/><br/>
“自己点一下。”<br/><br/>
“这是什么？”周从文怔了一下。<br/><br/>
“钱，没见过？”柳小别一腔子的怒气还没有散尽，顺便连周从文一起怼。<br/><br/>
周从文好奇的打开档案袋。<br/><br/>
果然，和自己想象中完全不一样。<br/><br/>
想象中应该是一张支票，轻飘飘的，上面写着数字。看见后面一连串的“0”，没人能不兴奋。<br/><br/>
可是现实中档案袋里装着一堆工商银行的银行卡，周从文直接傻掉。<br/><br/>
“一张卡里50万，扣税后是8000万，160张卡，自己点一下。”<br/><br/>
“……”<br/><br/>
周从文看着一堆蓝色的银行卡发呆。<br/><br/>
这都是啥玩意，怎么会有这么多银行卡，对了，现在还没有实名制。<br/><br/>
“有人劝捐，我刷了一万块钱，这笔钱没办法。”柳小别解释了一句，“最上面我用红笔划道的银行卡是4万。”<br/><br/>
账目清清楚楚，明明白白，周从文却哭笑不得。<br/><br/>
柳小别就因为这个生气啊，不值当。毕竟是立志要当世界首富的人，生的哪门子气么。<br/><br/>
“喏，咱也算是有钱人了。”<br/><br/>
“有钱人？狗都比你有钱，你还是省省吧。”柳小别把周从文的话直接怼回去。<br/><br/>
“你这话说的。”<br/><br/>
“实话实说。”柳小别嫣然一笑，周从文忽然觉得有些阴森。<br/><br/>
“1992年，一位名叫卡洛塔.里本斯特恩的奥地利女伯爵去世。她爱狗如命，没有子女亲戚，所以把名下6000万英镑都给自己的德牧继承。”<br/><br/>
“咳咳咳。”<br/><br/>
这笔钱都不用换算，小学生都知道周从文手里的钱还真没那只狗多。<br/><br/>
“管理人员为它在全球各地购置了多套房产，包括在迈阿密海滩的一套别墅，巴哈马的一套别墅、德国的两处城堡。<br/><br/>
最奢华的一座豪宅，是花费了500万英镑从著名歌手麦当娜手里买回来。”<br/><br/>
“你有什么？”柳小别问道。<br/><br/>
“我能让这笔钱增值。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69065442"&nbsp;&nbsp;chaptername="158&nbsp;&nbsp;和想象中完全不一样（盟主狠无奈加更1）">加入书签</a>
</div>
