    
<br/><br/>    顾云娇十分听话的带着阿虎去别处逛了。
<br/><br/>    走了一会儿，看到一个胖胖的大婶坐在椅子用铡刀切药。
<br/><br/>    顾云娇看了一眼，大婶切的是大白。
<br/><br/>    也就是槟榔里面的果实。
<br/><br/>    这是公认最难切的一种药，槟榔本来就硬，又小，又圆滚滚的，稍不留神，要么切不到，要么切着手。
<br/><br/>    顾云娇先看那大婶切药还不觉得，等到那大婶切完了一个，伸手从地上的一个桶里又捞出一个继续切。
<br/><br/>    顾云娇的眉头很快皱了起来，那桶子里泡着满满的水，水都变了颜色了。
<br/><br/>    有些药材不好切，便会拿水泡一泡，泡软了再切。
<br/><br/>    可这个药它就不能这么泡！
<br/><br/>    顾云娇立即道：“大婶，这药不能泡在水里，泡在水里药效就全没了。”
<br/><br/>    大婶抬头看了顾云娇一眼，“走走走，哪里来的小姑娘，少在这里瞎说。”
<br/><br/>    顾云娇站着不动，执拗的道：“你这样不行，药失去了药性，被病人买走了，达不到应有的疗效，那不是害人么？”
<br/><br/>    他们家的祖祖辈辈传承下来，对药材的质量要求一向都是很苛刻的，不然爷爷也不会在自己家里专门弄一个药库，这都是为了对病人负责。
<br/><br/>    这时好几个路人听到顾云娇的话，都停下脚步在旁边看热闹。
<br/><br/>    其中有个白发的老头，留着几寸长的山羊胡，胡子也白了，他饶有兴趣的盯着顾云娇。
<br/><br/>    那大婶听到顾云娇说她害人，重重的将刀搁下，冲着顾云娇不耐烦的道：“你这个丫头，是不是有毛病，我怎么切药关你屁事。”
<br/><br/>    “再说了，谁家的大白都是这么切的，不拿水泡软，这个药根本就没办法切！”
<br/><br/>    “你个小孩子懂什么？赶紧回家吃奶去！”
<br/><br/>    旁边有几人哄笑起来。
<br/><br/>    顾云娇用力抿了抿唇，大声道：“不是这样的，本来就有既能保持药性又能让大白变软的办法！”
<br/><br/>    那大婶也不理顾云娇了，又从水里捞了一个出来，继续切。
<br/><br/>    这时那个白发老头出声道：“小姑娘，你说她将大白泡在水里不对，那你说说看，要用什么办法既让大白保持药性，又能让它变软。”
<br/><br/>    顾云娇清晰的道：“取河沙用水淋湿，将大白埋在湿沙中，等到大白变软，之后抢水冲洗干净，然后再切，如此便能最大程度的保持药性。”
<br/><br/>    白发老头摸着胡子想了想，缓缓点头，“有道理，那沙子吸不了药性，果然比水泡要好。”
<br/><br/>    他接着对顾云娇一拱手，“老夫受教了。”
<br/><br/>    “果然是活到老学到老啊！”
<br/><br/>    他吩咐那大婶，“去把掌柜的叫出来。”
<br/><br/>    大婶停下手里的活，不情不愿的进去了。
<br/><br/>    不一会儿，铺子里的掌柜出来了，对着白发老头点头哈腰，“秦老，您怎么来了？”
<br/><br/>    秦老指指那大婶，“你跟他说。”
<br/><br/>    大婶似乎也不敢得罪这老人，将顾云娇的刚才说的话群斗说了一遍。
<br/><br/>    白发老头神情严肃的道：“都听清了？”
<br/><br/>    掌柜的点点头。
<br/><br/>    白发老头瞪起眼，“那还等什么？”
<br/><br/>    “这泡了水的，都不能做药用。”
<br/><br/>    “从今天起，药市所有的大白，全部按照这个姑娘说的办法切！”<br/><br/>