    
        <br/><br/>    “玩玩？？”
<br/><br/>    听到这话，叶峰手忍不住有些发颤？
<br/><br/>    这么刺激的吗？？
<br/><br/>    菊花叔已经开始盯上了自己？？
<br/><br/>    自己可还是个纯洁的小少年。
<br/><br/>    凉了凉了。
<br/><br/>    “额……你这是什么眼神，我对你这样的可不感兴趣，我最爱的人可是老鬼！”
<br/><br/>    菊花关微微眯着眼睛看着叶峰，整个一副非常嫌弃的姿态。
<br/><br/>    他心有所属，那就是鬼斗罗。
<br/><br/>    其他人他月关可看不上，特别是叶峰这样的小屁孩，虽然颜值长得可以说是逆天但他月关忠心不二。
<br/><br/>    “菊花叔你想啥呢，我就知道你没有特别的想法，我想问的是你说玩玩是具体怎么玩？”
<br/><br/>    叶峰一脸相信的看着面前的菊斗罗。
<br/><br/>    心中松了一口气，特么把他吓了一跳。
<br/><br/>    “还是你小子了解我啊，我们俩还能玩什么，那当然是切磋了，我想看看你第五个魂环是什么。”
<br/><br/>    菊斗罗月关听到这一句话顿时一副非常开心的姿态，认为找到了人生知己。
<br/><br/>    当初对方被少主引荐进入武魂殿的时候他就觉得这小子很灵性。
<br/><br/>    今天一看果然如同他所想的一样，要是别人听自己说出刚刚那话估计早就认为自己想那种事了，结果这小子完全没有！
<br/><br/>    “测试？那就陪菊花叔玩玩！刚好吃了点东西活动一下，这都停几天没有活动筋络了。”
<br/><br/>    叶峰微微笑道迅速拿出他的嗜血魔镰！
<br/><br/>    狂暴的魂力肆虐，锋利刃气卷起层层尘土！
<br/><br/>    地面犹如地龙撕裂一般。
<br/><br/>    “好小子，那我可就来了！”
<br/><br/>    这一把嗜血魔镰刀竟然莫名引来了菊斗罗的战意！
<br/><br/>    今天他倒也想大干一场！
<br/><br/>    菊斗罗手腕一动，手心一朵黄色菊花。
<br/><br/>    这便是他的武魂奇茸通天菊！
<br/><br/>    黄、黄、紫、紫、黑、黑、黑、黑、黑九个魂环浮现。
<br/><br/>    下一秒一股致命的压迫感席卷！
<br/><br/>    “第一魂技，撕天！”
<br/><br/>    叶峰也没有丝毫犹豫。
<br/><br/>    直接将自己的魂环亮出！
<br/><br/>    紫、紫、黑、黑、黑五个魂环闪烁！
<br/><br/>    虽然比菊斗罗少了四环。
<br/><br/>    但是这气势那是一点都没有少。
<br/><br/>    “咻——”
<br/><br/>    魔镰所形成的刀气飞出，仿佛撕天一般！
<br/><br/>    数百道掠过！
<br/><br/>    朝着菊斗罗袭击而去。
<br/><br/>    原本他那一身漂亮的衣裳，竟然被撕成破了几道口子！
<br/><br/>    “小子可以啊，那就尝尝我的第三魂技吧，气息结界！”
<br/><br/>    菊斗罗声音落下，随后奇茸通天菊瞬间变大，其花瓣竟然形成了一道道结界包围住了他们二人！
<br/><br/>    这是菊斗罗的一个群体限制技能！
<br/><br/>    结界内的魂师除自身以外都无法动弹！
<br/><br/>    “什么？”
<br/><br/>    叶峰感觉自己的身体仿佛被沾上了强力胶！
<br/><br/>    行动困难！
<br/><br/>    “小峰峰，你还好吗？”
<br/><br/>    菊斗罗看着叶峰，嘴角露出一道稍微得瑟的笑容。
<br/><br/>    说到底确实只是个魂王啊！
<br/><br/>    跟自己这个封号斗罗相比，差了许多。
<br/><br/>    “还行。”
<br/><br/>    忽然叶峰的身旁燃起了熊熊烈火。
<br/><br/>    “什么情况？？”
<br/><br/>    菊斗罗看到这一幕之后眼中多出了一道疑惑的神色。
<br/><br/>    “第五魂技，地狱之火。”
<br/><br/>    叶峰着了！！
<br/><br/>    他手中的那一把嗜血魔镰瞬间变成了火红色。
<br/><br/>    而这个结界之中的气温也飞速上升！
<br/><br/>    随后一道压缩火光穿过。
<br/><br/>    菊斗罗的第三魂技直接被破开！
<br/><br/>    而叶峰所在的地面更是被烧得焦黑！
<br/><br/>    “这是什么魂兽的魂环，怎么会这么厉害！”
<br/><br/>    这炽热的火焰让菊斗罗也不禁避其锋芒！
<br/><br/>    如此足以见得叶峰得到的这个魂环不差。
<br/><br/>    “赤炎蛇。”
<br/><br/>    叶峰回答道。
<br/><br/>    他现在也算是武魂殿的人，跟菊斗罗的关系也不错，再者这也没什么好隐瞒的。
<br/><br/>    “赤炎蛇？？？”
<br/><br/>    听到这话菊斗罗瞳孔紧缩。
<br/><br/>    整个一副不可思议的姿态盯着叶峰。
<br/><br/>    我咧个乖乖，这太不可思议了吧！
<br/><br/>    赤炎蛇可是最难捕捉的魂兽之一，大陆上最强的火属性魂兽，对方究竟是怎么做到的？
<br/><br/>    “嗯嗯，运气好刚好碰到这魂兽出来透气，就顺便收拾了。”
<br/><br/>    叶峰回答。
<br/><br/>    他当然不可能将自己钻入岩浆的事情告诉菊斗罗。
<br/><br/>    不然对方指不定又得怀疑什么。
<br/><br/>    而将这事情归根于幸运是最合适的做法。
<br/><br/>    “牛批啊小峰峰，你真是太厉害了，搞不好未来你能成为供奉殿前三席的长老也不一定！那时候你可就是我月关的靠山了！”
<br/><br/>    菊斗罗听到这话一脸欣慰的看着叶峰。
<br/><br/>    这下他能跟少主交代了。
<br/><br/>    而且有这火焰，至少保命能力是有的。
<br/><br/>    “句话说你说的是什么话，以后要是还被唐昊追杀我还得靠你收尸呢。”
<br/><br/>    叶峰客套了一句。
<br/><br/>    “你小子现在小小年纪就已经到了魂王境界，相信武魂殿那边会派人保护你的，至少唐昊想像上次那样追杀你应该不太可能。”
<br/><br/>    只听到此刻的菊斗罗对着说道。
<br/><br/>    “哦，对了，小峰峰你现在要不要跟我一起回武魂殿来着？凭你现在的实力弄个职位不难。”
<br/><br/>    菊斗罗对着叶峰问道。
<br/><br/>    现在叶峰没问题他基本上也可以跟少主交代了。
<br/><br/>    但对方这实力若是跟他一起回去的话，武魂殿那边至少能给个不错的职位。
<br/><br/>    “算了吧，我还要回天斗帝国呢。”
<br/><br/>    叶峰耸了耸肩。
<br/><br/>    他现在要找的是仙草所在地。
<br/><br/>    对于武魂殿那些职位他可不稀罕。
<br/><br/>    他要做的，就是不能让唐三得到仙草灵药。
<br/><br/>    只可惜在这里找了一段时间愣是没有找到独孤博的药园究竟在哪里。
<br/><br/>    也是，独孤博那个地方藏了那么久，经常来往的封号斗罗都发现不了，他这个魂王想去找确实非常难。
<br/><br/>    “行吧行吧。”
<br/><br/>    月关耸了耸肩。
<br/><br/>    很快太阳落山，吃完了叶峰两只兔子，菊斗罗还打包了一只。
<br/><br/>    一边啃着兔头一边离开了。
<br/><br/>    另一边，独孤家。
<br/><br/>    “什么，他去落日森林猎杀魂兽？？”
<br/><br/>    听到自己孙女说对方的下落之后，他整个一副非常惊讶的姿态。
<br/><br/>    “嗯嗯，教官说自己也五十级了，想去猎杀个魂兽晋级魂王。”
<br/><br/>    独孤雁回答道。
<br/><br/>    “他一个人？”
<br/><br/>    独孤博瞬间兴趣更浓了。
<br/><br/>    当然还有一个关键的是这小子去的是他的地盘。
<br/><br/>    在落日森林他独孤博不是最强的，但一定算是最熟悉落日森林的人，敢去里边找魂兽，倒是挺有胆子的。
<br/><br/>    ……        <br/><br/>