    
<br/><br/>    唐琢风抬手隔空点了点他，气郁道：“你这小子，尊师重道这四个字会不会写？”
<br/><br/>    宁毓初呀了声：“那做老师的，不也要让着学生吗？”
<br/><br/>    “好啊你，看我不修理你！”
<br/><br/>    “来啊来啊！”
<br/><br/>    宁毓初拿出晨跑的劲，势如破竹地冲到风流眼下，一脚飞踹，蹴鞠精准进了风流眼。
<br/><br/>    可刚拿下的一分，立即就被唐琢风的倒挂金钩一射，给追平了。
<br/><br/>    六人在赛场上争相追逐起来，蹴鞠在几人脚上轮换着，旗鼓相当，气氛紧张极了。
<br/><br/>    树下，唐黎几人当着拉拉队，一会鼓掌一会唏嘘，也好不热闹。
<br/><br/>    这不是赵清婉第一次参与聚会，却是第一次置身在这样融洽又热闹的气氛当中。
<br/><br/>    不同于勾心斗角的彼此试探，明褒暗贬的互相攀比。
<br/><br/>    这里像是乌托邦，屏蔽了世俗那些浊物，干净又宁和。
<br/><br/>    她看着每个人脸上发自内心的笑容，不禁由衷地笑了。
<br/><br/>    “婉表姐。”
<br/><br/>    赵清婉转头，对上表妹清亮的眼眸，听她满眼笑意道：“你来唐府，我们都没有好好给你接风洗尘过，今日就当是弥补，我以茶代酒，敬你一杯，愿你一世顺遂，喜乐安康。”
<br/><br/>    最后一句，唐黎说得无比认真虔诚。
<br/><br/>    她真的希望，这样温婉美丽的女子，能够安稳度过这一生。
<br/><br/>    只是到头来，竟还是奢望。
<br/><br/>    “黎儿千万不要这么说，是我给你们添麻烦了，借这杯茶，我也祝黎儿，前程繁花似锦，能永远保有一颗初心。”
<br/><br/>    赵清婉端起茶杯，与她相碰。
<br/><br/>    两人一饮而尽，下人添茶时，赵清婉笑着开口道：“有件好事跟你分享，雪霁这几日上架后，销量翻倍上涨，顾客争先购买，势头很不错，过几日，你就能收到第一笔分成。”
<br/><br/>    雪霁。
<br/><br/>    是两人给唇膏取的名字。
<br/><br/>    顾名思义，雨雪停止，天色放晴。
<br/><br/>    是她们对这次雪灾的祝愿。
<br/><br/>    唐黎闻言眼睛发亮：“那我岂不是很快就能成为小富婆了？感谢婉表姐带我飞！敬你！”
<br/><br/>    “不，是我等着黎儿带我飞，期待你研制出保湿水，为咱们的致富路，添砖加瓦。”
<br/><br/>    “那必须的，不止有保湿水，还有新式胭脂水粉，表姐等着我！”
<br/><br/>    宁毓初踢完下场，在人群中寻到唐黎时，她正像小傻瓜般痴痴笑着。
<br/><br/>    “你傻乐什么？”
<br/><br/>    “我在想着，如果我有很多钱，要怎么花才好。”
<br/><br/>    宁毓初挑眉：“这天才刚黑，你就开始做梦了？”
<br/><br/>    唐黎气鼓鼓瞪着他：“本来还想着说免了你的欠债，如今我看，还是算了！”
<br/><br/>    宁毓初忙团起拳头给她捶着肩背：“通融通融一下，以后你是小富婆了，还差这点钱吗？”
<br/><br/>    唐黎轻哼：“我那不是做梦吗？”
<br/><br/>    “不是梦不是梦，今年新年许愿，小爷一定会求上天让你一夜暴富！”
<br/><br/>    “这还差不多。”
<br/><br/>    炉子架起，众人围坐成圈，烤起青菜肉串。
<br/><br/>    唐明理举起杯子，笑道：“世子，祝你明日旗开得胜！”
<br/><br/>    其余人也举杯祝道：“门门考，门门过！”
<br/><br/>    宁毓初大言不惭道：“这还不是小意思？”
<br/><br/>    唐琢风点点头：“口气挺狂的，不过我欣赏，来，干！”
<br/><br/>    众人哈哈大笑，碰杯饮尽。
<br/><br/>    宁毓初刚放下杯子，旁边就递来一串肉串。
<br/><br/>    他转头，唐黎歪头冲他俏笑道：“世子，好好考，考好了，你就能解禁，若考不好，那不好意思了，你还得继续接受集训，连后日的宫中除夕宴也参加不了哦！”
<br/><br/>    宁毓初抢过串子，气呼呼地咬了口道：“啰嗦，就不能对小爷有点信心？”
<br/><br/>    唐黎莞尔：“那我就拭目以待啰。”
<br/><br/>    相比于唐府的热闹，帝京某处宅院，森冷阴沉。
<br/><br/>    一道鬼魅般的黑影闪进屋中，跪在主位前。
<br/><br/>    “主子，宫中内侍已买通，咱们的人全都部署完毕。”
<br/><br/>    隐在暗处的人，沉声道：“上次安国寺行事失败，后日宫宴，你们都给我再谨慎小心一些。”
<br/><br/>    “属下明白。”
<br/><br/>    【摄政王从4月初免费连载至今日，将于19号凌晨（周五）也就是今晚凌晨上架爆更，在线看柿子考试，大家期待吗？还有全订活动哦，详情见书评区置顶，安安会从晒全订的童鞋中抽出19位童鞋各获得摄政王书中新角色一枚，成为故事中的一员。今晚凌晨等你们哦~】<br/><br/>