
皇宫，养心殿中。<br/><br/>
张昭对着萧承微微一礼，沉声道：<br/><br/>
“启奏陛下，此次科举，通过第三轮试者，其中秀才科合格者二十七人，明法科四十四人，明算科三十九人，兵科四十八人，农科一十九人，墨科二十人，辩科五十二人。共计两百四十九人。”<br/><br/>
听到最后的数字，萧承还是微微皱眉，道：<br/><br/>
“这么少？”<br/><br/>
要知道，第一轮的科举，报名之人高达上万。结果到最后，就录取了两百多人？<br/><br/>
张昭闻言，当即道：<br/><br/>
“陛下，此次科举，举办实在过于匆忙，滥竽充数者众。毕竟是为国取才，必须严苛，以免才学不足者混入其中。而且既然科举之制，今后会成为国家钦定的取士制度，这第一次科举，便需要给后世制度定个标杆。录取底线只许更加严苛，绝不许放松！”<br/><br/>
<br/><br/>
萧承闻言，也觉得这话很是有道理，点了点头，有些急切道：<br/><br/>
“录取名册呢，拿上来给朕看看！”<br/><br/>
张昭闻言，当即将手中名册双手奉上。<br/><br/>
萧承自小太监手中接过，一目十行扫视起来。<br/><br/>
常人无法看到的视线之中，金手指随之而动，密密麻麻的面板浮现在萧承眼前。<br/><br/>
面板之上，是一个个考生的姓名，以及他们的简单能力数值。<br/><br/>
【姓名：翟苏文科：46&nbsp;&nbsp;武科：58&nbsp;&nbsp;人品：61】<br/><br/>
【姓名：向世涛文科：65&nbsp;&nbsp;武科：41&nbsp;&nbsp;人品：59】<br/><br/>
【姓名：徐志强文科：60&nbsp;&nbsp;武科：61&nbsp;&nbsp;人品：42】<br/><br/>
【姓名：时成文文科：89&nbsp;&nbsp;武科：81&nbsp;&nbsp;人品：73】<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
萧承看着眼前展开的面板，不由得眼睛一亮。<br/><br/>
还真是好贴心的机制啊，为了萧承能够更好地录取人才，每个人显示出来的属性数值，都是直接分为文武两科的综合数值。<br/><br/>
不过说起来，自己虽然运气不好，抽奖从来都靠保底，但好歹是第一次科举，总要出个名臣意思意思吧！<br/><br/>
张昭见萧承如此着急地要看录取士子名册，还以为他是对着科举结果极为上心，沉吟片刻，开口道：<br/><br/>
“陛下，召集士子于京中科举，今年尚属第一次。科举消息，尚未完全流传开来，也有不少士子心存疑虑，正在观望，所以京中场地、官吏还算能够应付。但这些士子若见科举，却是是为国取士之路，明年举办之时，这些人必然蜂拥而至，京中恐怕难以应付啊！”<br/><br/>
萧承双眼飞快地扫视手中名单，心不在焉地随口道：<br/><br/>
“那便让各地官府，进行考核，挑选合适人才，给予这些士子科举的资格。”<br/><br/>
今年京城的这场科举，应试之人上万，便已经牵扯了云国朝堂之上的大半力量。若是年年如此，那云国朝堂也不用处置政务了！<br/><br/>
况且萧承今年也只是临时应急，之后每次的科举考试，必然是要资格、前期考试所需的人力物力，分摊给下面的行政力量承担的。<br/><br/>
张昭听到萧承所言，下意识地连连点头，然后心中琢磨几回，却又猛地摇头，道：<br/><br/>
“陛下，将科举资格之权下放各地官府，虽能分摊压力，但亦有不妥之处。就比如这科举诸科，像是明算科、明法科，这些考题答案恒定，自然无妨。但若是像秀才科的策论，兵科的兵法推演，农、墨两科审查所需的知识，地方官府几乎不可能有足够的能力去审核判定。”<br/><br/>
若说像明清时期的八股文科举，那各地官员都是这般科举出身，自然有一定的能力判定文章好坏，衡量士子学识的高低。<br/><br/>
但这个世界，百家争鸣，则必然不能照搬这等制度。<br/><br/>
试想一下，你让一个法家出身，所学的主张，是“以法为教”的地方官吏，去判定一位儒家士子，以“德礼为政教之本，刑罚为政教之用”为题的卷子，那造成的结果是什么，自然不用多说。<br/><br/>
萧承手上一顿，抬头看向张昭，沉声道：<br/><br/>
“有道理，科举之事，是不能下放各地官府。”<br/><br/>
他顿了顿，又扭头看向身边的冯保，问道：<br/><br/>
“司马徽、庞德公那边怎么样了？”<br/><br/>
冯保闻言，当即躬身道：<br/><br/>
“二人得陛下看重，自然是感激涕零地接下了圣旨。五万两白银，此时已经送到了二人手中！”<br/><br/>
眼看着拒绝了萧承三次，司马徽、庞德公心中还是很有数的，本来都打算带着家人去深山隐（跑）居（路）了呢。<br/><br/>
却没想到，宫中侍者第四次上门，来得那么快。<br/><br/>
这次宫中侍者带来了五万两白银，以及皇帝让他们二人此后专心教书育人的圣旨。<br/><br/>
为官，司马徽、庞德公二人自然是不太乐意，但让他们教书育人，他们还是挺乐意的。再说了，好歹是一国皇帝，态度都这么好了，不能不太给面子吧！<br/><br/>
萧承听到冯保所言，点了点头，当即道：<br/><br/>
“钦此书院名，鹿门书院。冯保，你找人做个牌匾送过去！”<br/><br/>
冯保闻言，眼睛微微一动。<br/><br/>
“奴婢这一手字还算不错，愿意为鹿门书院题字。”<br/><br/>
受皇帝看重的书院，必有大力扶持。说不得数十年后，便能成为云国的学术圣地。自己亲手提字的牌匾挂上去，可不就是名传后世了嘛？<br/><br/>
太监当到冯保这个地步，权势是不能再高了，否则必然没有好下场。当今皇帝又是个厉害的主儿，不该伸手的钱也千万不能碰。<br/><br/>
既然如此，他冯保除了名，也没有什么好追求的了。<br/><br/>
萧承倒是也没有细想，便是猜到了也不会在意，随口道：<br/><br/>
“随你吧，有你东厂督公的牌匾挂着，倒是也能为这书院挡下不少人！”<br/><br/>
张昭听到萧承所说，心中稍稍一琢磨，当即道：<br/><br/>
“陛下这是打算，借助书院来选拔人才？”<br/><br/>
萧承点了点头，道：<br/><br/>
“不错，多弄些官办书院，让书院每年举荐优秀弟子参加科举。并以科举录取率，来制定书院下一年所调拨的经费。”<br/><br/>
嗯，眼熟不？就是高中，高考的那一套制度。<br/><br/>
张昭心中斟酌片刻，犹豫道：<br/><br/>
“听着倒是可行，可只怕将来书院老师和学生，结党营私……”<br/><br/>
朝堂之上的百官，哪怕是此前互不相识的人，在相同的理念、利益驱动之下，都必定会走到一起，形成派别。<br/><br/>
所以结党之事，本就不可避免，全靠皇帝手段。只要相互之间的斗争没有互相扯后腿，激烈到使朝廷运转停滞的地步，也算是良性竞争。<br/><br/>
不过正如张昭之前所言，萧承现在制定的这些政策，总是要给后世定下个标杆的。<br/><br/>
萧承点了点头，道：<br/><br/>
“可制定些制衡措施，比如建立各级官办书院，经常相互调动书院中老师等，再比如限制书院老师转任朝廷职事官之类的。总之，慢慢完善就是了！”<br/><br/>
来自前世的知识阅历告诉萧承，这世间哪来十全十美的制度啊。<br/><br/>
张昭闻言，郑重地点了点头，心中已然开始盘算起制衡官办书院的手段了。<br/><br/>
而萧承这边，低下头继续翻阅着手中考生的名册。<br/><br/>
突然，金手指面板之上，一个金色字体，看上去极为显眼的名字，闯入了萧承眼前。<br/><br/>
【姓名：海瑞文科：85&nbsp;&nbsp;武科：51&nbsp;&nbsp;人品：97】<br/><br/>
哦，出名臣了，还是我大明第一喷神，海瑞！<br/><br/>
萧承嘴角一弯，心中稍稍轻快了几分。<br/><br/>
可能在很多人心中，这位就是个只会喷人的固执老头形象。但实际上这位，可是能力相当出众的一位。<br/><br/>
海瑞一举人之身，以教谕之职入仕，一路做到了二三品的大员。历任诸官职，打击豪强，修筑水利工程，力主严惩贪官污吏，禁止徇私受贿，推行行一条鞭法，官声官望极高。<br/><br/>
就连畏惧他的豪强贪官，都无法从他的政绩上面找出什么错漏之处，只能为花钱海瑞买官，以求他送走这个瘟神。<br/><br/>
而且这位虽然刚直，但政治智慧却也是相当出众。知道在什么时候，是去做什么样的事情的时机。<br/><br/>
一道《治安疏》，在严嵩倒台之后递上去，时机不早不晚，将嘉靖皇帝骂得狗血淋头。<br/><br/>
彼时大明朝堂局势已变，这个时候上疏，虽然依旧是顶着性命之忧，但原本十死无生的局面已然改变，生生为自己争得了一丝生机。<br/><br/>
萧承本就佩服这位，虽然自己今后挨喷的几率不小，但还是很是高兴能够刷到这位。<br/><br/>
可还没等萧承高兴多久呢，又是一道闪耀着金色光辉的显眼字体，显示在他的眼前。<br/><br/>
【姓名：严嵩文科：89&nbsp;&nbsp;武科：33&nbsp;&nbsp;人品：28】<br/><br/>
好家伙，这直接凑个海瑞斗严嵩是吧！<br/><br/>
萧承眉头一挑，难道自己，今天当真是鸿运当头？<br/><br/>
想到这里，萧承视线放到了金手指面板之上。<br/><br/>
此时的抽奖界面之上，已然微微亮起，赫然显示着萧承拥有一次抽奖机会。<br/><br/>
这是今天签到，拿到的一个抽奖机会。本来想着这抽奖机会先存着，让阴阳家桑磐为自己找个黄道吉日，焚香洗手之后再抽的。<br/><br/>
不过今天看来，自己运气好像有点好啊！<br/><br/>
要不，干脆趁着这波，抽个奖？<br/><br/>
想到这里，萧承心思一动。<br/><br/>
下一刻，抽奖界面之上微微一暗。<br/><br/>
一轮巨大的金色转盘随之凝现在萧承面前，缓缓转动。<br/><br/>
白、蓝、紫、金，四色光辉一一闪过，让萧承心中微微一提。<br/><br/>
片刻之后，转盘之上，一道紫色光辉大放异彩。<br/><br/>
萧承心中一定，不由面露喜色。<br/><br/>
第三张紫卡啊，会是什么好东西呢！<br/><br/>
就在这个时候，萧承没有注意到，自己的金手指面板之上，特殊技能一栏上面，因帮助世界晋升而获得的“天眷”技能之上，七彩流光忽然大放光芒。<br/><br/>
天地之间，一股莫名的力量忽然涌来，借助萧承的身体，传递到了那巨大的转盘之上。原本已经停下的转盘，此时在这莫名力量的相助之下，再次转动一分。<br/><br/>
萧承猛地一惊，感受到刚刚汇聚而来的奇妙气机，下意识地看向金手指面板之上。<br/><br/>
此时面板之上，刚刚还闪耀着七彩流光的“天眷”技能，此时已然失去了刚刚的神妙灵性，字体变得有些灰暗。看上去就如虚弱的人一眼，给人一众软趴趴没有精神的感觉。<br/><br/>
刚刚那充斥在萧承视线之中的紫色光辉，此时尽数消散开来。<br/><br/>
一道金色光辉，自转盘之上投射而下。下一刻，满眼尽是耀眼金色光芒，让萧承的瞳孔一缩。<br/><br/>
这是，出金了？我萧承，竟然出金了！<br/><br/>
狂喜之色，浮现在萧承脸上。<br/><br/>
他本以为，自己起码起码得等个二十次保底的。万万没想到，那个他本来都不知道有啥用处的“天眷”技能，竟然帮自己抽到了金色卡牌。<br/><br/>
在金色光辉的照耀之下，一章通体金色的卡牌，浮现凝聚在萧承眼前。<br/><br/>
【金色策卡，五行谶纬<br/><br/>
卡牌效果：增加【五行谶纬】功能，可以一国国运之力，推动天地之力，从而推演五行。根据五行排序之别，在三年之内，获得各种效果加身。<br/><br/>
卡牌说明：谶纬之学，以河图洛书，并阴阳五行之力，结合“天人感应论”，推演、昭示未来的吉凶祸福、治乱兴衰。】<br/><br/>
下一刻，金色光辉顿时消散开来，只是在萧承的金手指面板之上，凝聚出了一个新的界面，【五行谶纬】。<br/><br/>
冯保、张昭，看着从刚刚便面露一丝喜色，然后又狂笑起来的萧承，不由得面面相觑。<br/><br/>
“陛下，您这是？”冯保小心翼翼地询问道。<br/><br/>
萧承微微回过神来，对着两人一挥手，道：<br/><br/>
“都出去吧！”<br/><br/>
二人闻言，脚步有些踌躇，一脸担忧地看向萧承。<br/><br/>
萧承看着二人神色，便知是因为刚刚自己的神态，让二人有些担心。<br/><br/>
他轻咳一声，摆了摆手，道：<br/><br/>
“虽本次科举，只有二百余人，但只要科举制度不停，便有源源不断的人才来投我云国。朕便是觉得，这天下英才尽入吾彀中矣，这才面露喜色……好了，你们先出去吧，朕一个人静静。”<br/><br/>
萧承第二次发话了，二人自然不敢违逆，只得躬身退下。<br/><br/>
待二人退下，萧承二话不说，心念一动，五行谶纬顿时而动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70802126"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;出金卡了！！！">加入书签</a>
</div>
