    吴家人不太愿意相信八大天王是被人打死的。
<br/><br/>    因为如果这是真的的话，就证明他们在暗处有一个非常强大的敌人。
<br/><br/>    但是这个敌人是谁他们毫无头绪。
<br/><br/>    吴家上上下下都不相信叶辰，以及他身边的那些人有这种实力。
<br/><br/>    吴东海甚至推测，八大天王是不是这次去长白山，不小心招惹了长白山当地的隐居高手。
<br/><br/>    吴老爷子也觉得这件事情很有可能。
<br/><br/>    他现在整个人痛心不已，八大天王不仅是他的老友。也是吴家昌盛的一大倚仗现在这个倚仗没了，很有可能会引发江南大家族的一场地震。
<br/><br/>    果然不出吴老爷子所料。
<br/><br/>    吴家出动八大天王前往长白山，全部折戟之事，在很短的时间内便传遍了整个江南。
<br/><br/>    但凡是有权有势的大家族家主，纷纷隔岸观火，看吴家的笑话。
<br/><br/>    吴家能在江南崛起。无非靠的两点。
<br/><br/>    第一是当年吴老爷子年轻的时候，有勇有谋，搅动江南商海。将吴家一步步推到了如今的地步。
<br/><br/>    第二便是这八大天王！
<br/><br/>    八大天王是吴老爷子的左膀右臂，同时也是吴家震慑外敌的战略性武器，拉出去任何一人，都是威震一方的豪强。
<br/><br/>    吴家仰仗八大天王，在江南创下赫赫威名，谁也不敢打歪主意。
<br/><br/>    否则的话，以吴家的财力，早就让有心人眼红，恨不得扑上去把吴家撕成碎片了。
<br/><br/>    如今，八大天王全部死在了长白山，江南所有家族，都不约而同的起了心思。
<br/><br/>    现在的吴家，吴老爷子卧床不起，八大天王战死，谁不想分一杯羹呢？
<br/><br/>    一时间。整个江南风云变幻，整个苏杭势力动荡，更是将吴家推入了风口浪尖。
<br/><br/>    ……
<br/><br/>    而另一边，萧常乾和萧老太太，也来到了金陵人民医院。
<br/><br/>    来到医院之后，他便挂了一个男科。
<br/><br/>    只是让他尴尬的是，自己都已经四五十岁了，来看男科竟然还带着妈妈，实在是有够丢人。
<br/><br/>    不过萧老太太就是这么霸道，她要过问的事情如果别人不让过问，那她一定会跟对方闹到底。
<br/><br/>    母子二人在诊室门口等着，萧常乾一直拼命忍着极度的瘙痒，煎熬的等了二十多分钟，终于叫号叫到了萧常乾的名字。
<br/><br/>    于是，萧常乾便站起身来。对萧老太太说：&#34;妈，你在门口等我吧，我自己进去。&#34;
<br/><br/>    萧老太太立刻说道：&#34;不行，我也要进去！&#34;
<br/><br/>    萧常乾表情无比的尴尬：&#34;这种事情哪有带着妈去看医生的……&#34;
<br/><br/>    萧老太太咬牙道：&#34;怎么？这种事情你还想瞒着我吗？&#34;
<br/><br/>    萧常乾忙说：&#34;我肯定不能瞒着您啊妈，只是一会儿进去之后，医生是要给我做检查的，当着您的面那也太不好意思了。您放心，检查出来的结果我一定都会给您过目，这总行了吧？&#34;
<br/><br/>    萧老太太这才点了点头，说：&#34;所有检查必结果须都给我看，敢隐瞒我绝不饶你！&#34;
<br/><br/>    萧常乾一边连连保证，一边起身强忍着那股瘙痒。迈步走进了诊室。
<br/><br/>    诊室中，一位年纪比他还要大的医生正坐在电脑前见他进来，便开口问道：&#34;哪里不舒服啊？&#34;
<br/><br/>    萧常乾急忙说：&#34;大夫。我那个地方总是觉得特别特别的痒，也不知道是怎么回事儿，所以想让您给看看。&#34;
<br/><br/>    医生早就见多了类似的病例，于是便点了点头，说：&#34;把裤子脱了。&#34;
<br/><br/>    萧常乾虽然有些害臊，但还是乖乖的把裤子脱下来。
<br/><br/>    医生只是看了一眼。便惊呼道：&#34;你这情况看着好像很严重啊，不是去那种风月场所了？&#34;
<br/><br/>    萧常乾别提多尴尬了，他哪去过什么风月场所，他无非就是跟自己的老婆涛声依旧了一把。
<br/><br/>    不过他转念一想，医生这话的意思，岂不是等于说自己的老婆钱红艳。跟风月场所的女人差不多？
<br/><br/>    但是他也只能对医生说：&#34;大夫，我并没有去过什么风月场所。&#34;
<br/><br/>    医生对他说的话根本就不信，因为每一个得了性病过来看病的男人，都不会承认自己去了风月场所。
<br/><br/>    于是他淡淡的说：&#34;都是男人，很多事情我也可以理解，像你这个岁数，偶尔去趟风月场所，也并不罕见，不过我还是要给你几个建议。&#34;
<br/><br/>    萧常乾急忙说：&#34;大夫您请说！&#34;
<br/><br/>    医生淡淡说道：&#34;首先，去那种场所一定要做好自我保护，千万不可图一时爽快，就不做任何防护了。有的时候安全套这种东西不光是保护女人，更是保护男人。&#34;
<br/><br/>    萧常乾只好点头说道：&#34;我知道了，谢谢您大夫。还有吗？&#34;
<br/><br/>    医生又道：&#34;另外就是建议尽量去大一点的，正规一点的，高档一点的场所。很多路边流莺价格虽然非常便宜，但是身体带有很多性病和病菌，搞不好还有艾滋病。你说你也这么大岁数了，为了省那么点钱，把自己折腾成这个样子，何苦呢？&#34;
<br/><br/>    萧常乾的脸都绿了……
<br/><br/>    这岂不是意味着，在医生眼里，钱红艳就跟那路边流莺一样脏？
<br/><br/>    医生这时候，意味深长的看了他一眼，说：&#34;你看你为了省那么点钱，现在得了一身的病，光治疗，我看就至少需要上万块钱，这不是得不偿失吗？&#34;
<br/><br/>    萧常乾惊恐不已的问道：&#34;大夫，我这到底都有啥病啊？您刚才看了一眼到底都看出啥来了？&#34;
<br/><br/>    那医生说：&#34;凭我的经验，首先淋病和梅毒是少不了的，因为你身体的红斑非常特殊，我从医这么多年，不会看错。&#34;
<br/><br/>    听到这两个病，萧常乾只觉得天旋地转，整个人几乎就要昏倒过去。
<br/><br/>    他妈的，做梦也没想到这个钱红艳身上竟然带了这么多病！
<br/><br/>    这时候医生又说：&#34;我看你那里应该还有很严重的炎症，如果不及时治疗，很有可能会危及你的前列腺和你的生殖系统，所以保险起见我给你开一些检查，你尽快去做，等出了结果，我们在根据你的实际情况，进行针对治疗！&#34;
<br/><br/>    说着，医生叹了口气，又道：&#34;最担心的其实是艾滋病，因为现在艾滋病潜伏的时间比较长，所以，但从肉眼上是分辨不出来的，如果有了艾滋病，那这治起来可就是一辈子的事儿了。&#34;
<br/><br/>    萧常乾此时已经快要崩溃！
<br/><br/>    自从钱红艳回来，自己只跟她涛声依旧了一次而已，没想到一次就给自己传染了这么多的毛病。
<br/><br/>    要不是有吴东海给她撑腰，自己回去非打死她不可！<br/><br/>