
菜园比较大，扎篱笆也是个大工程。<br/><br/>
穆爸去族里商量着买地了，穆妈在屋子里裁布做衣服。<br/><br/>
穆淮帮了会忙，就被穆青青赶走了。<br/><br/>
整个后院，只剩穆青青和萧鹤京两人干活。<br/><br/>
从下午到晚上夜幕降临，两人才堪堪将所有篱笆扎完，穆青青的手都被磨出了血泡。<br/><br/>
萧鹤京看到后，跑去外面摘来几棵带细细毛刺的草，递给穆青青说道：“这个草的汁水能止血，还能消肿，你敷一会儿，手会好许多。”<br/><br/>
穆青青拿过去，打算直接粗暴揉碎，萧鹤京连忙又把这草抽了回去。<br/><br/>
草叶上的毛刺看着不大，扎手还是很疼的。<br/><br/>
直接用手揉碎，肯定会被扎！<br/><br/>
萧鹤京小心翼翼将草碾碎后，才递给了穆青青，穆青青接过去敷在血泡上，然后笑道：“清清凉凉的，还挺舒服。”<br/><br/>
萧鹤京笑了起来：“我之前割破手，都是这样弄的，很有效果。”<br/><br/>
穆青青立刻夸赞道：“还是你有经验。”<br/><br/>
两个孩子面对面站着，低头看着手指上的碎草渣，穆妈拿着铲子出来看了一眼，又笑着走了。<br/><br/>
好一会儿后，才听到穆青青欢快的声音传来：“娘，晚饭做好了吗？我都饿了。”<br/><br/>
“好了好了。”穆妈笑着说道，“快去和小鹤洗手，然后喊小淮出来吃。”<br/><br/>
穆青青打来水，和萧鹤京各自洗过手后，将穆淮喊了出来。<br/><br/>
如今家里有饭桌，还有小板凳，趁着傍晚凉快，穆妈把饭菜都端了出来。<br/><br/>
四人刚在院子里坐下，穆爸就从外面进来了。<br/><br/>
穆妈刚好给他盛了饭，笑着说道：“我就知道你这个点回来，喏，洗洗手就坐下吃吧！”<br/><br/>
穆爸笑着点头，洗了手后坐在了穆淮身边。<br/><br/>
穆妈照例做了许多好吃的，众人一边吃饭，一边聊天。<br/><br/>
穆爸想到今天买地的经历，不由感叹道：“这年头，没点儿财力，还真是寸步难行。”<br/><br/>
穆妈瞥他一眼，问道：“怎么说？”<br/><br/>
穆爸叹了口气：“族里的地没多少闲置的，价格还贵得很。好不容易磨来一块，还都是盐碱地，都不太好。”<br/><br/>
虽然种土豆肯定能行，但家里以后也得糊口，穆爸本想着操持起老本行，种点小麦之类的。<br/><br/>
谁知道，这地压根就买不到。<br/><br/>
“光是那三分盐碱地，花了我七两银子。”穆爸说道，“这年头的田地，果然都是命根子金疙瘩。”<br/><br/>
所以分家时，穆爸作为长子却没分到地，曾叔公才觉得有些不公平。<br/><br/>
因为土地对农家人来说，是真的至关重要。<br/><br/>
只是他们选择了净身出户，穆家的那些田产，已经和他们没关系了。<br/><br/>
穆爸叹了会气，又很快振奋了精神。<br/><br/>
众人吃完饭后，照例让萧鹤京端了一部分回去。<br/><br/>
穆青青去后面的菜园子转了一圈，回来后对穆爸道：“爹，咱不买他们的地，自己开荒呢？”<br/><br/>
穆爸有些愣，随后回过神说道：“开荒也不是不行，不过还是得掏钱买，当然价格肯定要便宜很多。只是荒地不肥沃，产量不行！”<br/><br/>
穆青青大手一挥说道：“咱又不着急，靠着手上这些银钱，也能撑个一两年了。到时候荒地也能变成沃地的，就是时间问题。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956024"&nbsp;&nbsp;chaptername="第067章&nbsp;&nbsp;土地都是金疙瘩">加入书签</a>
</div>
