
中央广场上。<br/><br/>
超过百万名来自1008个宇宙国的天才们，都盯着半空中，那五块屏幕中最左边和最右边的两块屏幕在看。<br/><br/>
甚至就连那些坐在王座上的不朽存在们，都看向那两块屏幕。<br/><br/>
那两块屏幕上的画面里显示的人，分别是沈阎和伯兰。<br/><br/>
两人此刻几乎是在同一时刻，闯过第六座试练塔的第七层。<br/><br/>
“嗤！”<br/><br/>
最右边的那块屏幕上，<br/><br/>
一柄青色如月轮般的虚影极为飘逸地掠过虫族母皇脆弱的身躯，直接将那虫族母皇当场击杀<br/><br/>
“噗！”<br/><br/>
最左边的那块屏幕上，<br/><br/>
一道血色残影划过虫族母皇脆弱的身躯，同样也是当场击杀虫族母皇。<br/><br/>
两者的动作几乎同时结束，乃至于给正在中央广场观看屏幕的那些天才们，一种极其别扭的同步感。<br/><br/>
“天呐！”<br/><br/>
“这‘阎王’沈阎和‘死神’伯兰，他们两人几乎是同时击杀虫族母皇，都通过了第六座试练塔！”<br/><br/>
“这实在是太疯狂了，‘阎王’沈阎的实力竟然有这么强？！”<br/><br/>
“现在总排名第三到第七，都是死在试练塔第一层，而‘阎王’沈阎和‘死神’伯兰两人竟然都能连通七层，完全通过整个第六座试练塔！”<br/><br/>
“这两人完完全全的将其他所有所有人，全部都给远远甩开了！”<br/><br/>
“就是不知道他们两个谁能在第七座试炼塔里走的更远？”<br/><br/>
“我觉得，大概率是‘死神’伯兰，毕竟他的空间本源法则感悟太变态了，而‘阎王’沈阎到目前为止还没有展露出超过‘死神’伯兰的空间本源感悟。”<br/><br/>
“我赞同，‘阎王’沈阎对于风之本源法则的感悟是要比‘死神’伯兰强一些，但毕竟空间本源法则不如‘死神’伯兰。”<br/><br/>
一群‘老懂哥’一边观看，一边分析的头头是道。<br/><br/>
说的跟真的似的。<br/><br/>
好像他们就是‘沈阎’和‘伯兰’本人一样。<br/><br/>
这个时候，<br/><br/>
已经被淘汰出来的戎钧，听着这几人的对话，脑海里回想着跟沈阎的那几次战斗，脸上露出了一个有些奇怪的笑容。<br/><br/>
对空间本源法则的感悟不如‘死神’伯兰？<br/><br/>
呵呵…<br/><br/>
我就笑笑不说话，站在这里等你们的脸被打肿。<br/><br/>
其他人没跟沈阎真正交过手，他可是亲身跟沈阎交手多次，自然是知道沈阎的实力的。<br/><br/>
沈阎很强大！<br/><br/>
比他之前遇到的所有对手都强大！<br/><br/>
甚至不是同一个层次上的强大！<br/><br/>
但他也没有就此认为自己不如沈阎，他反而是无比期待之后与沈阎在天才战之中的、拿出全部实力的交手。<br/><br/>
虽然，<br/><br/>
沈阎在与他切磋的过程中没有拿出过全部实力，但他又何尝不是同样没拿出真正实力呢？<br/><br/>
<br/><br/>
他确实是在切磋中，没能逼出沈阎的全部实力。<br/><br/>
但他同样也是保留了许多实力。<br/><br/>
毕竟两人之间只是平常的随意切磋，也不会有谁在这种随意切磋中用出全部实力。<br/><br/>
而此刻，<br/><br/>
中央广场上那一百多万名来自各个不同宇宙国的天才们。<br/><br/>
他们当中大部分人，甚至对于沈阎和伯兰两人是有些感到绝望的！<br/><br/>
如果这两人只是单纯的强，那没什么事，他们反而会因此生出无穷的追赶动力，而后迅速进步。<br/><br/>
但这两人都太强了！<br/><br/>
甚至强到他们看不到这两人的背影，强到完全超越了他们的想象！<br/><br/>
这是何等的绝望？<br/><br/>
……<br/><br/>
闯过第六座试练塔的第七层之后，下一步的动作自然就是去闯第七座试练塔的第一层。<br/><br/>
而沈阎和伯兰也都是这么去做的。<br/><br/>
一时间，<br/><br/>
中央广场上超过百万名人类天才，还有1008位不朽存在，乃至于其他一些不朽存在都在关注两人的这一战。<br/><br/>
许多人都在盯着沈阎和伯兰两人看。<br/><br/>
他们都在好奇着，也都在期待着！<br/><br/>
前面连通过六座试练塔的总积分，一共才77亿多。<br/><br/>
而现在第七座试练塔，仅仅只是第一层就能获得一百亿的积分。<br/><br/>
而同样的，积分高也就代表想要闯过的难度，也会很高。<br/><br/>
在超过百万人的注视下，<br/><br/>
沈阎和伯兰被传送了，他们在同一时刻进入了第七座试练塔的第一层。<br/><br/>
两人刚一接触第七座的血毛猛犸，那些观看战斗的天才们就忍不住发出惊呼声。<br/><br/>
“这些血毛猛犸的实力太可怕了！”<br/><br/>
“每一头的攻击都蕴含着本源法则，每一头的实力，怕是得有总排名前100了吧？！”<br/><br/>
“你们看。伯兰受伤了！”<br/><br/>
有人惊呼出声。<br/><br/>
视角暂且留在伯兰这边：<br/><br/>
伯兰刚一进去，那一万头血毛猛犸就朝他疯狂的发起攻击。<br/><br/>
而后，<br/><br/>
伯兰受伤了。<br/><br/>
这是他在这场试炼当中，第一次受伤。<br/><br/>
而这次受伤也令他本人不可遏制的怒了！<br/><br/>
于是，<br/><br/>
他全力爆发了，在他的全力爆发之下，人们第一次的看到了那他可怕的实力。<br/><br/>
在那铺天盖地的血毛猛犸疯狂围攻下，伯兰实力全面爆发，空间中出现密密麻麻、数量多达上千的白袍青年的身影。<br/><br/>
这些身影，每一道都无比真实，好似全部都是他本体似的。<br/><br/>
同时，<br/><br/>
空间中还弥漫出一股青色气流，那些青色气流包裹着上前道白袍身影，让这里成为了他的绝对领域。<br/><br/>
在这个领域当中，他可以从任何一处出剑！<br/><br/>
嗤！<br/><br/>
上前道白袍身影几乎在同一时刻出剑！<br/><br/>
剑光凛冽！<br/><br/>
每一剑，都仿佛空间切割一般，快到了极致，威力也大到了他所能到的极致！<br/><br/>
甚至，那些在中央广场观战的天才们，用肉眼都无法捕捉到他出剑的轨迹。<br/><br/>
噗！<br/><br/>
噗！<br/><br/>
…<br/><br/>
他每一剑的轨迹都异常诡异，但每一剑都能恰到好处的出现在一头血毛猛犸的头部要害处。<br/><br/>
出剑则必杀！<br/><br/>
鲜血四溅，<br/><br/>
大量的血毛猛犸倒在伯兰的剑下，而剩下更多的血毛猛犸则是践踏着同类的尸体，在同类鲜血的刺激下，更加疯狂地围攻着伯兰。<br/><br/>
但人力有时尽！<br/><br/>
尽管他已经杀死了大量的血毛猛犸，但剩下的血毛猛犸却像是无止尽一般朝他杀来。<br/><br/>
在他杀死接近5600多头时，他的左臂被一头血毛猛犸刺穿、刺断。<br/><br/>
他一剑将这头血毛猛犸的脑袋刺穿。<br/><br/>
但由于断臂的缘故，他在之后又接连遭受三次重创。<br/><br/>
最后，<br/><br/>
他终于被一头血毛猛犸撞飞，而后陷入到血毛猛犸群、被践踏至死。<br/><br/>
10000头血脉猛犸，他一共击杀5612头！<br/><br/>
单单第七座试练塔第一层，他就获得56.12亿积分，这令他的总积分超过百亿！<br/><br/>
不过，他依旧是失败了，在第七层试练塔第一层失败了！<br/><br/>
这让那些全神关注他的人，不免发出惋惜的声音。<br/><br/>
而另外那些全神关注着沈阎的人，此刻则是发出道道了震撼的惊呼声。<br/><br/>
伯兰已经在第七座试练塔第一层中战死淘汰。<br/><br/>
但沈阎这边的战斗也几乎是在同时结束。<br/><br/>
视角来到沈阎这边：<br/><br/>
这一万头个个攻击都蕴含着本源法则的血毛猛犸确实是给他带来了不少的麻烦。<br/><br/>
但那也就仅仅只是麻烦罢了。<br/><br/>
沈阎在与那些血毛猛犸接触的一刹那，风之领域和空间领域就同时释放出来。<br/><br/>
两大领域在他的控制之下，交叠在一起。<br/><br/>
一瞬间，<br/><br/>
整个领域范围内就出现开始出现一道道青色气流与与一道道沈阎的身影。<br/><br/>
沈阎的身影不断增多，直至上千道之后，才停止增加。<br/><br/>
到这里，<br/><br/>
沈阎所用的手段看上去也就和伯兰相差无几，甚至看上去还不如伯兰一瞬间出现上千道身影来的更加震撼。<br/><br/>
如果没有其他手段的话，沈阎最后的结果应该也会和那伯兰一样，死在这群血毛猛犸的手里。<br/><br/>
但沈阎就只有这样手段了吗？<br/><br/>
答案自然是否定的。<br/><br/>
风之本源法则和空间本源法则的使用方式自然还有许多，但为什么偏偏他就要这样使用呢？<br/><br/>
这是因为，<br/><br/>
他不仅仅只是动用了风之本源法则和空间本源法则。<br/><br/>
他精神念力一动，裂神兵顿时分解成10081枚如月牙般的青色小弯刀。<br/><br/>
下一刻，<br/><br/>
那上千道沈阎的身前，各自出现十枚青色月牙刀。<br/><br/>
而后，<br/><br/>
那上千道沈阎身影前的十枚青色月牙刀，两两一组，一共融入到青色气流中，并随着那些青色气流去往那些血毛猛犸的要害位置。<br/><br/>
一枚青色月牙刀负责破开血毛猛犸头部要害处的防御，另一枚青色月牙刀则是负责击杀血毛猛犸。<br/><br/>
二枚青色月牙刀互有分工，相得益彰。<br/><br/>
嗤！<br/><br/>
嗤！<br/><br/>
嗤！<br/><br/>
…<br/><br/>
几乎是在同一时间，<br/><br/>
共计有五千头血毛猛犸的头部飙射出道道血花。<br/><br/>
噗通！<br/><br/>
噗通！<br/><br/>
噗通！<br/><br/>
…<br/><br/>
一瞬间，五千头血毛猛犸轰然倒地。<br/><br/>
沈阎面色已然发白，额头上渗出些许汗珠。<br/><br/>
接着，<br/><br/>
他意念一动，那一万枚青色月牙刀从那五千头死去的血毛猛犸的头颅里飙射出来。<br/><br/>
而后如法炮制般的将剩下的五千头血毛猛犸一一击杀。<br/><br/>
至此，<br/><br/>
一万头血毛猛犸全部被沈阎击杀。<br/><br/>
沈阎此时的脸色已然变得惨白，额头上更是汗如雨下。<br/><br/>
而在中央广场上观看的那些天才们，此刻已被沈阎震撼的忍不住惊呼出声。<br/><br/>
而那些王座上的不朽们在这一刻则是从王座上站了起来，神色间隐隐带着震动：<br/><br/>
“这是？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70107917"&nbsp;&nbsp;chaptername="30、阎王与死神！">加入书签</a>
</div>
