
“混蛋！蒂奇这件事是你做的吗？仅仅因为一颗恶魔果实然后杀害了自己最亲的家人！”白胡子想到了自己刚才还答应了蒂奇的话，顿时怒不可遏。<br/><br/>
“老爹，你就这么不相信自己的儿子吗？没有证据怎么能证明是我做的事情？”<br/><br/>
都到了这个时候，蒂奇依旧死鸭子嘴硬，坚决否认到底。<br/><br/>
考场中。<br/><br/>
“老爹！我已经填下了答案！如果蒂奇真的没有做的话，那么答案就一定是错的，我愿用惩罚来证明蒂奇，如果真的是蒂奇的话，我将会亲自动手……”<br/><br/>
艾斯脸色阴沉，却还是为蒂奇担保了，如果错误他可能会失去很重要的东西。<br/><br/>
“我的……傻儿子。”白胡子看着艾斯叹了一口气。<br/><br/>
“咈~咈~咈~我也选择了。”<br/><br/>
“叽~嘻嘻嘻~我也是。”<br/><br/>
多弗朗明哥与莫利亚一样属于一方大海贼，自有自己的气魄，这么明显的答案赌上一次也不错，富贵险中求。<br/><br/>
“咈~咈~咈~白胡子，我知道我的家人都在你的手上，放过他们，我不会参与所谓的顶上战争，更不会与你们白胡子海贼团为敌。”<br/><br/>
“德雷克罗萨是你干的好事？”白胡子冷冷望着考场上的多弗朗明哥，开口道：“今后的德雷克罗萨将会是我白胡子罩着的地盘。”<br/><br/>
“我会撤出德雷克罗萨，不会侵犯一丝一毫，只要你能放过我的家人一切都好商量。”<br/><br/>
白胡子听到关于家人的话题就会忍不住心软。<br/><br/>
群聊中。<br/><br/>
【冰之魔女怀迪贝】：“凭什么？你可没有谈判的资格，要是真的让我们相信的话，就把你手下的莫奈和考场中的那个女孩交给我，成为我海贼团里的成员，我们就相信你。”<br/><br/>
多弗朗明哥看见这条消息，很生气，也很无奈地答应了。<br/><br/>
换一个东家，他不是不能接受，凯多失势，还不如跟白胡子海贼团拉好关系，未来还有东山再起的机会。<br/><br/>
“我跟凯多有仇，我恨不得扒了他的皮，该死的凯多杀光了我的伙伴。”莫利亚狠下心来，“白胡子，我可以加入你们，也能当你的手下，只要你帮我杀掉凯多，我任你差遣。”<br/><br/>
白胡子看了看肥宅莫利亚。<br/><br/>
【冰之魔女怀迪贝】：“老爹，莫利亚手下的那个小女孩就挺好的，我想要。”<br/><br/>
莫利亚的长相挺难以形容的，但手下的佩罗娜是一个标准的萝莉。<br/><br/>
“咕~啦啦啦~既然女儿想要的话，我不介意多收几个女儿。”<br/><br/>
“叽~嘻嘻嘻~从今天开始我月光莫利亚退出七武海，不再是七武海之一。”<br/><br/>
“咈~咈~咈~我多弗朗明哥退出七武海，不再是七武海之一。”<br/><br/>
两人当场宣布退役。<br/><br/>
“叮！第九题正确答案是黑胡子蒂奇！艾斯第一个答对！多弗朗明哥第二个答对！莫利亚第三个答对！”<br/><br/>
“中级生命药剂，太好了，老爹的伤了应该能完全康复了。”艾斯手拿生命药剂，激动万分。<br/><br/>
随后，想到这证明了蒂奇未来杀害了萨奇，还抓到了自己，艾斯的脸色就很难看了。<br/><br/>
幸好仅仅是未来，不然艾斯就要当场暴走了。<br/><br/>
“咈~咈~咈~幻兽种·朱雀果实，天助我也。”失去了果实的多弗朗明哥当场吞下了幻兽种果实，可惜刚刚吞下果实的他，还不如之前觉醒果实的实力。<br/><br/>
但这颗潜力无限的果实还是给了多弗朗明哥莫大的希望，他未来的实力能够更上一层楼了。<br/><br/>
“叽~嘻嘻嘻~正好三个，他们三个一人一个。”莫利亚想到了自己的三个部下。<br/><br/>
白胡子见到肥宅莫利亚的表现，是一个可造之才，就是体型肥了点。<br/><br/>
干脆收了做儿子。<br/><br/>
机械般的声音仍在继续。<br/><br/>
“隐忍多年黑胡子蒂奇为了夺取暗暗果实杀害了萨奇。”<br/><br/>
机械般声音刚落。<br/><br/>
白胡子身上就爆发出一股惊天的霸王色霸气，以横扫一切的姿态，征服一切。<br/><br/>
可怕的气势与杀气几乎是融为了一体，铺天盖地的袭来。<br/><br/>
此时的白胡子几乎要被怒火冲昏了头脑。<br/><br/>
这个不孝子不仅为了一颗破果实杀害了萨奇，还抓了艾斯，直到最后一刻还在演戏骗自己。<br/><br/>
“萨奇求求你原谅我，我就是一时鬼迷心窍了！”蒂奇见状立刻磕头道歉，求饶道：“老爹，您说过一段时间不能动我的，您可不能言而无信。”<br/><br/>
“三个月，我给你三个月时间，你的奖励我也不要，那种肮脏的东西海贼团没有人想要。”<br/><br/>
白胡子的眼神很失望，“一颗果实而已，既然杀害和欺骗家人，你根本就跟罗杰没有仇恨，你隐忍得很深。”<br/><br/>
得到三个月时间，还不用交出奖励的蒂奇心满意足地点头答应了，他可不敢跟老爹继续讨价还价。<br/><br/>
“蒂奇，我们绝对不会放过你的！但老爹既然答应了你三个月，至少在这三个月中，我们不会动你。”<br/><br/>
萨奇，怀迪贝，马尔科等白胡子海贼团成员都发出了愤怒的话语，他们不会放过蒂奇的。<br/><br/>
第九题问题被杀害的当事人萨奇心情格外复杂。<br/><br/>
原来自己真的不是叛徒，而是在参加顶上战争前就被人给干掉了，可以说顶上战争的根源还在自己，怪不得顶上战争没有看到自己，感情是自己不在了。<br/><br/>
萨奇有点晕，此时此刻的心情不知道该怎么说才好，好复杂……<br/><br/>
海军总部会议室。<br/><br/>
战国，鹤等海军看了一场好戏，大概明白了顶上战争的一些前因后果。<br/><br/>
群聊中。<br/><br/>
【海上霸主洛克斯】：“老子早就看那个小子不对劲了，一脸的奸诈模样，就跟当年的凯多差不多。”<br/><br/>
【金狮子史基】：“我名刀没了，现在真的要废了。”<br/><br/>
【白胡子纽盖特】：“三弟勿要害怕，等大哥得到了柱间细胞就会把你的身体给治好，到那时跟我一起大闹一场！”<br/><br/>
【金狮子史基】：“桀~哈哈哈~本大爷当然没有问题了，三弟，大哥在此谢过你了。”<br/><br/>
浮空岛上。<br/><br/>
史基没有纠结于被新人打败，反而有点享受在群聊中建立的联系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69312462"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;失望！小丑竟是我自己！(求订阅！）">加入书签</a>
</div>
