    看到金条的一瞬间，叶凡眼中，闪过一抹深深贪婪，不过一闪而逝，只不过，这一瞬间的表情，还是被于少保捕捉到了！
<br/><br/>    看到叶凡眼中的神色，他脸上的笑容，再度笃定了三分！
<br/><br/>    扣上密码箱，叶凡喉间滚动了一下，脸上却带着一丝疑惑的表情：“于少爷，你这是什么意思？”
<br/><br/>    “难道有什么安保工作需要我们吗？”
<br/><br/>    于少保摇摇头，脸上依旧挂着和煦的笑容，看着他，一字一顿道：“这些黄金，只是本少对叶先生的一点心意！”
<br/><br/>    “本少，想与叶先生，交个朋友！”
<br/><br/>    “交朋友？”
<br/><br/>    叶凡的眉头，深深的皱起，看着于少保脸上的表情，良久之后，悠悠开口：“于少爷如此大的手笔，恐怕这个朋友，没有这么简单吧？”
<br/><br/>    于少保嘴角一扬，突然开口道：“叶先生，在这个世界上，可以没有任何东西，但是唯一不能没有的，就是钱！”
<br/><br/>    “有了钱，豪车豪宅美女，才能应有尽有！”
<br/><br/>    “叶先生是曲家倚重的大人物，但对于高湾岛来说，你始终是个过客！”
<br/><br/>    “这些黄金，总价值过千万，但这些，只不过是一点小小的心意而已！”
<br/><br/>    叶凡轻轻一笑，目光一凝：“千万黄金，才是小小的心意？呵呵，于少爷，我叶凡这个人，很爱钱，但我更明白，钱这个东西，从来就不是天上掉下来的馅饼！”
<br/><br/>    “于少爷如此下血本，需要叶某做些什么？难道是去杀人？”
<br/><br/>    于少保却反问道：“一条人命，难道还不值得千万吗？”
<br/><br/>    叶凡微微一怔，突然哈哈大笑：“于少爷，我真是越来越喜欢你了！”
<br/><br/>    “你说的没错，在绝对的利益面前，人命，只不过是个数字而已！”
<br/><br/>    “当这个数字足够大的时候，世界上，没有不可杀之人！”
<br/><br/>    叶凡一拍两个密码箱，大有深意的看着于少保：“于少爷，你这见面礼，我收下了，若以后有用得着我叶凡的地方，尽管开口！”
<br/><br/>    “呵呵，叶先生是聪明人，而我，最喜欢和聪明人做朋友！”
<br/><br/>    “叶先生，再会！”
<br/><br/>    “于少爷，慢走！”
<br/><br/>    没有多做停留，径直回到车上，一直跟随于少保的男子，有些疑惑的开口：“少爷，就这么把两箱黄金给他了，不怕他到时候反悔吗？”
<br/><br/>    “他不会的！”
<br/><br/>    于少保眼中闪过一抹笑意，点上一根昂贵的雪茄，深深吸了一口：“不管他再怎么厉害，本少从他眼中看到贪婪的那一刻，就决定了，他也只配做金钱的奴隶！”
<br/><br/>    “万事俱备，只欠东风，等蒋家这谭水一混，那我们，就可以动手了！”
<br/><br/>    “开车！”
<br/><br/>    楼上，叶凡透过巨大的落地窗，目送着于少保的车离开，嘴角，轻轻挑起一抹笑意！
<br/><br/>    看来，自己的演技，还没有退步啊！
<br/><br/>    “叶大哥，怎么样，鱼上钩了吗？”
<br/><br/>    房门打开，凌雪儿一蹦一跳的走了进来。
<br/><br/>    “呵呵……”
<br/><br/>    叶凡眼中闪过一抹精光：“一个在曲家神秘无比，地位崇高的外来户，最主要的是，还十分贪财，这样的人，不正好是于大少爷心目中最好的人选吗？”
<br/><br/>    “哼！以曲家的实力，想要为叶大哥做个假身份，又岂是区区一个高湾岛的纨绔少爷能够查出来的？”
<br/><br/>    “对了，叶大哥，我已经查到郭启明的住所了，只是身为候选人，他的日子，跟其他两个人比，过的明显有些不如意啊！”
<br/><br/>    “咱们什么时候跟他接触一下？”
<br/><br/>    “现在还不是时候！”
<br/><br/>    叶凡一副运筹帷幄的表情：“等我以整个大雄城作为厚礼的时候，才是面见郭启明是时候！”
<br/><br/>    话音落地，突然间，办公室上的电话响了起来。
<br/><br/>    凌雪儿接过，听了没几句，脸色顿时变得凝重起来：“好，我知道了，我马上告诉叶大哥，让他带人过去！”
<br/><br/>    挂断电话，叶凡有些好奇的问道：“怎么了？”
<br/><br/>    “是蒋家来的电话！”
<br/><br/>    凌雪儿轻咬嘴唇，继续说道：“蒋家出了命案，包括一个远方的表少爷外加三个下人，突遭横死！”
<br/><br/>    “是蒋小姐一力要求，让我们曲式安保的人前往蒋家查明真相，还特意嘱咐，一定要由你带队！”
<br/><br/>    叶凡微微皱起了眉头：“出了命案，不是应该找警察吗？找我们干什么？”
<br/><br/>    凌雪儿又继续解释道：“叶大哥，你可能不怎么清楚，在高湾岛，安保公司，也担任一部分侦探的角色！”
<br/><br/>    “对于某些上层人士，若是出现命案，但又不方便让警察介入的时候，安保公司，就是一个最好的选择！”
<br/><br/>    “原来是这样！”
<br/><br/>    叶凡拄着下巴，眼中精光闪动：“蒋家是大雄城首富，平时家中的守卫力量，自然不会少！”
<br/><br/>    “尤其是在这种关键时候，蒋家一定是戒备森严，在这种情况下，还能无声无息的杀害四个人，呵呵，有点意思！”
<br/><br/>    “雪儿，公司里现在有多少人？”
<br/><br/>    “现在公司没有出任务的还有五十多人，都是从国内专门聘来的一等一好手！”
<br/><br/>    “好！安排这五十多人，跟我走一趟！”
<br/><br/>    “那……那我呢？”
<br/><br/>    突然，凌雪儿拉住叶凡的衣袖，可怜巴巴的看着他。
<br/><br/>    叶凡眉头轻轻一挑：“你也想跟着去？”
<br/><br/>    “那是当然，这种事情，怎么能少得了我呢！”
<br/><br/>    凌雪儿连忙说道：“你不要小看我，我可是很厉害的，说不定，破案的还能是我呢！”
<br/><br/>    叶凡想了想，以凌雪儿的身手，应该也遇不到什么危险，带着她，倒也无妨！
<br/><br/>    “好！安排人手，立马出发！”<br/><br/>