    
<br/><br/>    林轩咳嗽一声，心中虽然有些激动，但是因为一个人呆久了，得知这美女再次造访，顿时又感觉有些局促和不自然。
<br/><br/>    “小猴子，开门。”
<br/><br/>    林轩急忙吐了两口唾沫，向着鬓角梳理一番。
<br/><br/>    经过一日相处，林轩知道这白猿颇有灵性，能懂人心意。
<br/><br/>    和大白一般，当下开口吩咐。
<br/><br/>    袁洪二话不说，前去开门。
<br/><br/>    外门为首一人，昂首阔步，剑眉星目，看到开门乃是一只太乙金仙修为的妖王，皱了皱眉，冷哼一声。
<br/><br/>    袁洪看到这人，虽然不认识，但是被他看了一眼，便是觉得神魂好似炸炸开。
<br/><br/>    一瞬间，袁洪眼中出现尸山血海，沉沦其中，难以自拔。
<br/><br/>    这人便是通天教主。
<br/><br/>    他心情，有些不佳。
<br/><br/>    身为圣人，西王母和三霄，居然让他敲门等候。
<br/><br/>    因此，袁洪开门之后，便是被通天教主吃了一个下马威。
<br/><br/>    “你这呆猴，还不快快请客人进来！”
<br/><br/>    林轩看袁洪傻乎乎站在门口，挡住了去路，皱了皱眉，开口淡淡说道。
<br/><br/>    这一声，听起来平淡无奇，充满了慵懒。
<br/><br/>    但是落在了袁洪的耳朵里，却好似晨钟长鸣，九天神雷响动不绝。
<br/><br/>    袁洪双目清明，顿时摆脱了幻境。
<br/><br/>    袁洪再次看向通天教主的眼神，充满了畏惧。
<br/><br/>    他知道，这人绝对是一个顶尖大能。仅仅一眼，就能够灭杀自己这个太乙金仙上万次有余，什么境界？
<br/><br/>    反正远远超过大罗金仙就是了。
<br/><br/>    袁洪急忙做了一个请的姿势，身体呈现九十度鞠躬。
<br/><br/>    “主人何等身份？狗爷这种牛逼哄哄的人物，也甘心当一条土狗。主人门庭，来往又岂是凡俗？正所谓，谈笑有鸿儒，往来无白丁！惹不起，惹不起......”
<br/><br/>    袁洪背后满是冷汗，头也不敢抬。
<br/><br/>    “这一声看似平淡，其实暗合天道，也无法力，却是破了我的神通。里面的人，不简单！”
<br/><br/>    通天教主瞪大眼睛，倒吸一口冷气。
<br/><br/>    这一刻，他知道了，西王母等人没有骗他。
<br/><br/>    此地，真的有大能！
<br/><br/>    当下，通天教主带着西王母等人也懒得理会开门的猴子，大步流星，向着内院而去。
<br/><br/>    通天教主袁洪不认识，也不知道修为境界。
<br/><br/>    但是后面机会他感知出了境界，都是大罗金仙级别......
<br/><br/>    随便一个人，便是可以碾死自己。
<br/><br/>    “来者都是客，请便。”
<br/><br/>    林轩看到通天教主等人，心中咯噔一下。
<br/><br/>    西王母和三霄四美来临，他自然是开心。
<br/><br/>    但是还有两个五大三粗的男人，明显有些面露不善啊！
<br/><br/>    林轩十年未曾和人打过交道，心中更是紧张，也不知说些什么，只好摆了摆衣袖，淡淡说道。
<br/><br/>    庭院之中，灵气之浓郁，远远超过了金鳌岛之地。
<br/><br/>    西王母，三霄娘娘早就知道，但是赵公明和通天教主不知道。
<br/><br/>    赵公明看这灵气浓郁程度，拥有这种道场的人，怎么可能是一个凡人？
<br/><br/>    再看林轩，举止淡然，超凡脱俗。
<br/><br/>    赵公明也明白了，面前的人，是一个超级大能！起码不在圣人之下。
<br/><br/>    “此地......这灵气不对，不是先天灵气，乃是混沌时期的混沌灵气......这人，举止谈吐，有着超脱之意，绝对是三千混沌魔神之一......”
<br/><br/>    “我居然在这里见到了三千混沌魔神的存在！”
<br/><br/>    通天教主呼吸渐渐急促起来，有些失态。
<br/><br/>    截教众人看向通天教主，有些发呆。
<br/><br/>    通天教主不是来打假的么？怎么好像看到大恐怖一般？
<br/><br/>    身为圣人，什么事情，能让圣人如此失态？
<br/><br/>    “混沌魔神，乃是凌驾于大道之上的存在。这是我的造化福泽，天佑我截教，万万不能得罪此人。”
<br/><br/>    通天教主回过神来，深吸一口气，上前一步，鞠躬弯腰，开口恭恭敬敬说道：
<br/><br/>    “本座......不，我特地前来拜见前辈！希望没有打扰前辈。”
<br/><br/>    轰！
<br/><br/>    整个庭院如同石化了一般。
<br/><br/>    截教弟子呆若木鸡。
<br/><br/>    圣人尊林轩为前辈。
<br/><br/>    看来林轩最起码是和鸿钧同级别的人物。
<br/><br/>    西王母和三霄娘娘四人互相看了看，眼中闪过了一丝得意。
<br/><br/>    他们的猜想没有错！
<br/><br/>    林轩，三界绝顶大能。
<br/><br/>    连通天教主这种圣人都要以晚辈自居。
<br/><br/>    袁洪看到这一幕，不由微微一笑。
<br/><br/>    来人刚才一眼差点瞪死他，确实恐怖。
<br/><br/>    但是这种人在主人面前，不过就是一个弟弟。
<br/><br/>    林轩看着众人，尤其是听到通天教主的话语，有些奇怪，开口说道：
<br/><br/>    “前辈？什么前辈？这位兄台，是不是弄错了？观其面相年岁，你似乎还比我大。”
<br/><br/>    难道洪荒之中，有人有‘见人矮三分’的毛病，自己今日，正好遇到这么一个病人？
<br/><br/>    通天教主听到林轩的话，先是一惊，正要开口。
<br/><br/>    “圣人，万万不可点破林公子自封修为，化为凡人之事，恐有大患！”
<br/><br/>    西王母心思聪慧，知道通天教主震惊之下，差点忘记了林轩正在体验生活。
<br/><br/>    通天教主恍然大悟，猛然一拍脑袋，向西王母投去一个感激的目光。
<br/><br/>    “哦，林轩公子是吧？我名叫青萍，乃是西儿的师尊。这是我几个徒弟......”
<br/><br/>    通天教主暗中擦了一把汗，顷刻间，便是融入了自己的角色之中。
<br/><br/>    如此大能，以大毅力，自封修为，破而后立，寻求超脱。
<br/><br/>    若是林轩的修行之路，断在自己手里，混沌魔神的怒火，通天教主这位圣人自问是承受不起。
<br/><br/>    “林轩公子，当日多谢你，若不是，我只怕再也见不到西儿了。”
<br/><br/>    通天教主介绍完，再次鞠躬感谢，态度之诚恳，比之前世小学生感激老师免除作业一般。
<br/><br/>    随着通天教主的介绍，林轩顿时明白，淡淡一笑，开口说道：
<br/><br/>    “哪里哪里，都是巧合罢了！来了都是客，诸位还没吃吧？林某自认厨艺不错，让林某尽一尽地主之谊。”
<br/><br/>    林轩起身，直接便是打算去取未吃饭的鸡肉。
<br/><br/>    通天教主从西王母等人口中得知，林轩的这一顿饭，乃是大造化。
<br/><br/>    虽然他是圣人，修为乃是三界最强一列，但是也是心中好奇。
<br/><br/>    加上林轩语气不容置疑，当下通天教主也没推脱。
<br/><br/>    “等下，林轩前辈用来腌鸡肉的坛子，怎得如此眼熟？这不是师妹的混元金斗么？！”
<br/><br/>    “天啊！师尊，你给师妹的极品先天灵宝，装着盐水泡着肉呢！我不是做梦吧！”
<br/><br/>    突然，赵公明看到林轩去取肉，左看右看，脸色大变，对着众人传音道。?<br/><br/>