    
<br/><br/>    这一声暴喝裂空而来，盖顶直下，犹如千万顶青铜钟同时被撞响！
<br/><br/>    天也震地也荡，刹那间墨云烟消云散，齐齐退了开来，像是在迎接某个恐怖存在的到来。
<br/><br/>    苍穹浩大宽阔，此刻却只能见得那巨大的金色棍棒挥舞而下，猛地一砸，便是万丈波澜惊天！
<br/><br/>    空前未有的强悍能量爆炸开，直接震碎了百千里的空间，像是玻璃一寸寸地碎裂开来，映衬出几十双惊恐的眼睛。
<br/><br/>    “嗡——”
<br/><br/>    金光辗转，碎尽凌霄，瞬间！
<br/><br/>    震得一片人仰马翻！
<br/><br/>    这一棒下来，竟是一下砸死了十个大罗金仙巅峰！
<br/><br/>    “！”
<br/><br/>    其他黑袍人由于未在中心，堪堪躲过了一劫，但也在那灵力的冲荡之下，受了大大小小的伤。
<br/><br/>    首当其中者，便是攻击君慕浅的混元大罗金仙。
<br/><br/>    他虽然没有死，却被一棍打在了南天门上。
<br/><br/>    只听“轰”的一声爆响，极其坚固的南天门在这一刻竟然完完全全地崩裂了，化作万片，滑向四周。
<br/><br/>    碎石凌空，遮天蔽日，那巨大的金色棍棒伫立在天地之间，浓烈的金光流转开来，散发着世间万物都为之惊惧的庞大威压，与无与伦比的疏狂孤妄。
<br/><br/>    与南天门还隔着几千里的凌霄宝殿中的玉帝，蓦地站了起来。
<br/><br/>    他的脸色又青转白，顷刻间便是大汗淋漓，华袍尽湿，浑身哆嗦了起来。
<br/><br/>    玉帝死死地看着即便离得这么远也如此清晰的那根巨大金色棍棒，牙齿打着颤，咯吱咯吱的响：“回来了……他回来了！”
<br/><br/>    王母也瞧见了，只是一眼，整个人都呆滞了。
<br/><br/>    南天门被毁了，玉帝和王母当然知道，可他们谁都不敢出去，只能颤抖地站在这里远望着。
<br/><br/>    乱空碎石中，那混元大罗金仙猛地吐出一口血来，他厉声道：“谁？！”
<br/><br/>    “哪里来的竖子坏本尊的好事？出来！”
<br/><br/>    他这话刚一说完，却见那巨大的金色棍棒迅速缩小成三丈高，“哧”的一声破空而来，狠狠地甩在了他的胸口上。
<br/><br/>    “嘭！”
<br/><br/>    那混元大罗金仙直接倒飞了出去，砸在一块巨大的碎石上，“噗”的一声，又连吐了十几口血，倒在地上一时没有起来。
<br/><br/>    在所有黑袍人惊骇不已的时候，一道让他们更加恐惧的声音响起了。
<br/><br/>    “嘿嘿……是谁？”
<br/><br/>    “见到你孙爷爷，还不赶快磕头？”
<br/><br/>    金光落下，云层散开，有身影降下，落于一块巨大的碎石之上。
<br/><br/>    那是一只金色的猴子，身形高大挺拔。
<br/><br/>    头戴凤翅紫金冠，身披锁子黄金甲，脚踏藕丝步云履，身后长红披挂，凌空飘舞。
<br/><br/>    他手一抬，飞旋出去的金色棍棒就“咔”的一声收入了他的掌中，又懒懒散散地将这金色的棍棒扛在了肩上。
<br/><br/>    明明是一副惫懒的模样，偏偏让人感觉到了一股庞大的威压在逼近。
<br/><br/>    “……”
<br/><br/>    一片寂静，像是到了万古婆娑的虚无尽头。
<br/><br/>    这一刻，什么声音也没有了，只能听见那红披风在空中猎猎作响，
<br/><br/>    好半天，哪吒终于回过了神，他双眸一睁，也有些不敢信：“猴……猴子？”
<br/><br/>    君慕浅亦震住了，她猛地抬头，看向那金色的猿猴，瞳孔不禁收缩了起来。
<br/><br/>    而那些黑袍人，也都齐齐地反应过来了，转瞬就是骇然失色。
<br/><br/>    “孙悟空？！！”
<br/><br/>    齐天大圣美猴王，斗战胜佛孙悟空！
<br/><br/>    封神之战后的几千年，无人不知其名，无人不晓其功。
<br/><br/>    他一人一棒，单枪匹马，杀上天来，七十二般变化，独战整个天庭！
<br/><br/>    纵横捭阖的十万天兵天将，被他打得丢盔弃甲，铩羽而归！
<br/><br/>    四大天王、二十八星宿对孙悟空进行了围剿，却亦不能将其打败。
<br/><br/>    天庭上的所有神仙，都束手无策。
<br/><br/>    最后，是天庭情急之下邀请如来佛祖出手，才将孙悟空镇压在了五行山下。
<br/><br/>    这一压，便是五百年！
<br/><br/>    后来因观音点化，孙悟空得以出了五行山，依照西方极乐世界的意思，护送如来佛祖的二弟子——金蝉子的转世前往西天，拜佛取经。
<br/><br/>    历经九九八十一难，终成正果，以号“斗战胜佛”！
<br/><br/>    再无一人，有此传说！
<br/><br/>    这是洪荒的神话！
<br/><br/>    现在——
<br/><br/>    大圣……归来了！
<br/><br/>    这些黑袍人是影子，脑海中自然也有本尊的记忆，但凡是修为在太乙金仙之上的魔神，就不会不知道齐天大圣。
<br/><br/>    “他娘的！”一个大罗金仙的面目狰狞了几分，咬牙切齿，更多的是惧怕，“这泼猴怎么来的这么快？”
<br/><br/>    不是说这泼猴根本不在洪荒，去到三千下位面游历去了吗？
<br/><br/>    怎么就突然回来了？！
<br/><br/>    “蠢货！”另一个混元大罗金仙怒斥，“不清楚别人，还不清楚这泼猴？他一个跟头，就是十万八千里！”
<br/><br/>    那筋斗云可是菩提老祖亲自传授给孙悟空的，只须几句真言，便可催动。
<br/><br/>    跳将起来，一翻筋斗便是十万八千里路。
<br/><br/>    这是空间法则之中排行第一的玄通！
<br/><br/>    但——
<br/><br/>    筋斗云的传说也已经是几十万年之前了，谁也不知如今到底又进化到了何等的层次，若孙悟空先前就在下位面，眼下才来到了总位面，岂不是说他这筋斗云已经能够进行空间跳跃了？
<br/><br/>    “嘿嘿，杀俺师妹？”金色的猴王扛着金箍棒，眸中浮着杀气和戾色，又冷冷地笑，“也不打听打听你孙爷爷的威名！”
<br/><br/>    这威压太盛，几个混元大罗金仙的腿都在发抖。
<br/><br/>    那为首的混元大罗金仙更是惊叫出声：“你……你又进阶了？！”
<br/><br/>    孙悟空的天赋的确很好，他不过三百岁的年龄，便已经是太乙金仙巅峰！
<br/><br/>    当时他大闹天宫的时候，玉帝曾经派出清源妙道真君二郎神前去应战，而出身正统、从小就修行的二郎神也只是勉力抵挡，但二郎神的年龄可要比孙悟空大得太多，不怪天庭不惧。
<br/><br/>    眼下几十万年过去……
<br/><br/>    那混元大罗金仙的嘴角狠狠一抽，直接失去了作战的信心，大吼了一声：“快走！”
<br/><br/>    不必他说，其他黑袍人都已经升起了逃跑之心，这话一落，他们朝着各个方向疯狂地逃跑。
<br/><br/>    “走？哪里走！”见此，猴王眼皮一掀，冷笑了一声，“给你孙爷爷都留下！”
<br/><br/>    他一跃，转瞬腾空而起，强悍的灵力挥出，便直接封锁住了这片天地！
<br/><br/>    “咻咻！”
<br/><br/>    远方忽而有道道白雾而来，“唰”的一下于猴王的脚下汇聚，又迅速扩大，载着他暴掠飞去。
<br/><br/>    “筋斗云！”
<br/><br/>    被追的那个混元大罗金仙都绝望了，他瞪着眼睛，目眦欲裂，想要再加快速度，下一秒，他前行的路就被堵住了。
<br/><br/>    猴王竟是直接抬手将他拎了起来，眯了眯眼，还是懒散的模样，声音却寒：“要杀俺师妹？”
<br/><br/>    这个混元大罗金仙张了张嘴：“我不是……”
<br/><br/>    后面的话根本没有说完，就直接被金箍棒给敲死了。
<br/><br/>    “晦气，真晦气。”猴王十分嫌弃的将手中的黑色粘稠物丢掉，身子一转，便又锁定住了另一个混元大罗金仙。
<br/><br/>    那个混元大罗金仙一愣，继而也开始了疯狂地逃窜。
<br/><br/>    战场再度变得混乱了起来，还是一个人单方面群殴百十个人。
<br/><br/>    “呼……”哪吒收了三头八臂的玄通，兵器也收好，衣服一撩就坐了下来。
<br/><br/>    瞧见紫衣女子还站着，他微微一诧：“你坐啊，你站着做什么？坐着观战更方便。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她也默默地坐了下来，心想着这样是不是有些不太好。
<br/><br/>    “猴子不需要配合。”哪吒看出了她的想法，轻描淡写，“他一个人打斗惯了，和谁配合都只会降低战力。”
<br/><br/>    君慕浅想了想：“有理。”
<br/><br/>    能和她配合的人也少之又少，除了容轻，也就剩下嬴子衿了。
<br/><br/>    但后者是多次配合才磨练出来的，比起和容轻的完全契合，还要差一步。
<br/><br/>    如果配合的不好，确实不如单打独斗。
<br/><br/>    “可算是轻松了。”哪吒打了个哈欠，“放心吧，有猴子在，这些东西都得死。”
<br/><br/>    君慕浅看着大杀四方的金色猴王，摸了摸下巴，若有所思：“灵珠子，你说我们师傅那么一个宁静淡泊的人，怎么教出来的都是杀器呢？”
<br/><br/>    她是，孔宣是，孙悟空还是。
<br/><br/>    “……”哪吒一噎，“这我怎么知道？”
<br/><br/>    君慕浅叹了一口气：“大概就是物极必反吧。”
<br/><br/>    根本不过须臾，黑袍人就死的只剩下了零散几个。
<br/><br/>    眼见着猴王还要再挥出一棒，为首的混元大罗金仙咬牙，怒吼了一声：“胜佛……胜佛！得饶人处且饶人，今日的事情是吾等不对，吾等这就离去，不会再伤胜佛的师妹半分！”
<br/><br/>    “吾还会在主人面前美言，日后胜佛可轻松不少！”
<br/><br/>    然说完这句话，周围突然就寂静了。
<br/><br/>    为首的混元大罗金仙战战兢兢地抬头，看到猴王果然停了下来。
<br/><br/>    “真惨。”然而见此，哪吒啧了一声，“他要完蛋了，会死的很惨。”
<br/><br/>    君慕浅赞同道：“师兄又怎么会把他们那个主人放在眼里？”
<br/><br/>    “可不是这个原因。”哪吒微微摇头，似是想起了什么事情，失笑了几分，“我忘了，你年纪还小，你或许未曾听过一句话。”
<br/><br/>    君慕浅心想，若是算上她当混元气的那段时间，年龄可不小，面上却是道：“我的确未听过，你且说给我听听。”
<br/><br/>    “当年，猴子成佛之后，还是在洪荒停留了几万年的。”哪吒说，“那个时候谁见了他，都会叫他一声大圣，或者胜佛，但你猜怎么着？”
<br/><br/>    君慕浅好奇：“师兄很高兴？”
<br/><br/>    她也听菩提老祖说过几句，大圣是很要面子的。
<br/><br/>    “高兴么？”哪吒笑，“你若叫他大圣，他自然是高兴的，但你若叫他胜佛，怕是要被打得连亲娘都不认识了。”
<br/><br/>    君慕浅一愣。
<br/><br/>    “所以，洪荒就留下了一句话。”哪吒眯了眯眸子，淡淡一语，“只识东方齐天圣，不认西天斗战佛。”
<br/><br/>    他挑了挑眉：“若是谁敢当着猴子的面叫他胜佛……这个人，死定了。”
<br/><br/>    为首的混元大罗金仙不由得松了一口气，面上也露出了难得的笑容来：“还是胜佛明事理，那么今日就到此结束吧。”
<br/><br/>    他完全没有看见，自他说出第一个“胜佛”的时候，猴王的眼神就一寸一寸地冷了下来，冰若寒泉。
<br/><br/>    为首的混元大罗金仙只想快点遁走，又硬着头皮道：“胜佛，再会。”
<br/><br/>    却在这时，身形高大挺拔的猴王突然露出了一个笑容来，但这笑容却让那些黑袍人遍体生寒，全身都凉了下来，几乎要跪倒去磕头。
<br/><br/>    为首的混元大罗金仙感觉到了几分不对劲儿，他颤颤巍巍道：“胜、胜佛？”
<br/><br/>    “老子不叫斗战胜佛。”猴王慢慢地抬起了金箍棒，黑眸在一瞬间被烈火焚烧，燃尽天地，“老子的名字叫做齐天大圣——”
<br/><br/>    “孙！”
<br/><br/>    “悟！”
<br/><br/>    “空！”
<br/><br/>    “轰——！”<br/><br/>