    
        <br/><br/>    内阁之中，三位阁老也是默然。
<br/><br/>    委寇，又来了。
<br/><br/>    区区八百余人，便在台州横行肆意，杀伤大明百姓数千人，抢掠无数。
<br/><br/>    这，是一个相当沉重的坏消息。
<br/><br/>    “先前，虽也有委寇登岸抢掠，但大多时候，人数较少，一般二三十人组为团伙，抢掠过后便立即撤离，何以此番人数如此之巨呢？”刘健忍不住出声。
<br/><br/>    谢迁、李东阳也是一阵沉思。
<br/><br/>    委寇的兴起与掠夺，已有数百年的时间。
<br/><br/>    在前元之时，便时常袭扰沿海地区，烧杀抢掠，无恶不作。
<br/><br/>    为此，前元忽必烈两次派兵出征，皆铩羽而归，其中最惨烈的一次，派出十万大军，中途遇到“妖风”，只回来三个人。
<br/><br/>    不得已之下，前元才放弃了征剿。
<br/><br/>    到了本朝，由浪人组成的海盗于沿海地带四处洗劫，太祖皇帝特下了“板片不得下海”的海禁，以防备沿海奸民与海盗委寇勾结。
<br/><br/>    再加上为对抗委寇而设立的备委卫，有效的遏制了海盗委寇袭扰沿海地区。
<br/><br/>    近些年来，虽有少股委寇流窜，但大体而言，一皆在可控的范围内。
<br/><br/>    这一次……委寇聚集抱团了！
<br/><br/>    足足八百人，看似不多，可其手段行径、令人发指！
<br/><br/>    而最大的问题便是，好端端的，诸多委寇为何如此犯险，侵扰大明沿海啊？
<br/><br/>    要触怒大明吗？
<br/><br/>    “陛下，臣以为此事有蹊跷。”
<br/><br/>    谢迁开口道：“但为保万全，应勒令诸多备委卫加强防御，但凡遇到委寇，迅速出击，以遏制委寇嚣张气焰。”
<br/><br/>    弘治皇帝沉默许久，点了点头。
<br/><br/>    事实上，对此，即便是他这个君王也毫无办法。
<br/><br/>    大明之患，在于北虏南寇。
<br/><br/>    而今，有了开花弹，北面的问题便解决了，无论是鞑靼、瓦刺，自此后怕都不敢轻易犯明。
<br/><br/>    可面对四处流窜的委寇，即便朝廷为了遏制委寇而设立备委卫，却也鞭长莫及啊。
<br/><br/>    他摇了摇头，心间诸多种种怒火，最终，只得化为一声叹息。
<br/><br/>    不多时，在东宫。
<br/><br/>    太子朱厚照得知消息，直接一脚将桌子踢翻，怒火腾腾。
<br/><br/>    “岂有此理！”
<br/><br/>    “岂有此理啊！”
<br/><br/>    “区区一群跳梁小丑，也敢袭扰大明？他们，都找死吗？”
<br/><br/>    “刘伴伴，去知会张永，本宫要百枚开花弹，他奶奶的……”
<br/><br/>    “本宫要打到他们老窝！”
<br/><br/>    朱厚照气的目眦尽裂，愤恨之下，一拳砸碎玻璃窗。
<br/><br/>    一侧的刘瑾吓的瑟瑟发抖。
<br/><br/>    他服侍太子殿下这么多年，还是第一次见太子殿下如此暴怒的样子。
<br/><br/>    一时间，便只得闷着头，动也不敢动。
<br/><br/>    朱厚照一瞪眼，怒喝道：“愣着干什么，去找张永拿开花弹啊！”
<br/><br/>    刘瑾为难不已。
<br/><br/>    那张永去了一趟大同，便被陛下重用，单独负责开花弹的制造。
<br/><br/>    虽名义上仍旧是太子殿下的伴伴，可实际上，却归皇帝陛下管制，一步登天了。
<br/><br/>    即便他去兵仗局找张永，也不一定能拿得到开花弹啊！
<br/><br/>    而就在刘瑾为难之际，一道身影走了进来。
<br/><br/>    “哥，使不得！”
<br/><br/>    朱秀荣一身大红裙，步行之间，却英姿飒爽。
<br/><br/>    来到近前处，她十分严肃道：“开花弹，利弊兼有，抵御外敌，效果犀利，可在百姓密集处发射，恐伤及无辜啊！”
<br/><br/>    朱厚照猛然一僵。
<br/><br/>    确实如此。
<br/><br/>    那开花弹有毒啊。
<br/><br/>    对战鞑靼之时，没有平民百姓，尽管使用，待得毒气散去再行出击，自是伤害不到普通百姓。
<br/><br/>    可在沿海地带，百姓密集，一旦开花弹爆炸开来，难免有许多百姓遭殃。
<br/><br/>    “那……”
<br/><br/>    朱厚照一咬牙道：“那本宫便挑挑选一些精锐，去对抗委寇，总之……不能坐以待毙啊！”
<br/><br/>    他气坏了！
<br/><br/>    于大明而言，最大的隐患鞑靼都被打服了，委寇竟又跑了惹事。
<br/><br/>    感觉就像刚打了雄狮猛虎，一些个虱子明晃晃的在大明的脑袋上爬。
<br/><br/>    这不是找死吗？
<br/><br/>    不是挑衅大明吗？
<br/><br/>    一侧的朱秀荣看了看，轻轻摇头：“哥，你是太子，是储君，未来要继承大统的，不可轻易犯险啊。”
<br/><br/>    “所以，此番对抗委寇，妹子去最合适。”
<br/><br/>    “当然，哥你不用担心，此番妹子去，会带上一个人。”
<br/><br/>    说着，她望向“镇国府”的方向，面上，竟多了几分笑容：“有他在，妹子定万无一失的。”
<br/><br/>    朱厚照眉目挑起，一张脸黑到了底。
<br/><br/>    他正要说什么，外面有传报声响起，跟着，宁远便走了进来。
<br/><br/>    见礼之后，宁远瞥眼：“两位殿下，这是……作甚呢？”
<br/><br/>    朱秀荣抢先道：“去打委寇，繁昌伯，想必你也得到消息了吧，本宫欲率兵出击，并命你为此番军师，你……以为如何啊？”
<br/><br/>    宁远：“……”
<br/><br/>    他自是得知了台州那边的消息，所以才急匆匆的跑来。
<br/><br/>    眼见朱秀荣平淡的语气见竟有些兴奋，他不由得疑惑道：“去打……委寇？”
<br/><br/>    “对的。”朱秀荣点头。
<br/><br/>    “不可！”宁远当即否定。
<br/><br/>    “为何？”朱秀荣很是不解，同时又有些愤懑。
<br/><br/>    这混蛋，难道不知道率兵出击，两个人在一起的时间便多了吗？
<br/><br/>    宁远认真道：“原因很简单，那委寇行踪不定，袭扰台州，抢掠之后就跑路了，我等，去哪里找？去哪里打？”
<br/><br/>    这下，朱秀荣和朱厚照都沉默下来。
<br/><br/>    是啊。
<br/><br/>    那委寇袭扰了台州后，就跑到茫茫大海上了。
<br/><br/>    即便自京城率兵，也得找到敌人才能打啊！
<br/><br/>    朱厚照想了想，道：“可是，老宁，难道，我泱泱大明，面对此等蟊贼，便束手无策了？”
<br/><br/>    宁远没有作声。
<br/><br/>    要按照眼前这个态势来看，面对委寇，大明这边，还真就束手无策。
<br/><br/>    大明与委寇真正的转机点，在于一个人。
<br/><br/>    ——抗委英雄戚继光。
<br/><br/>    戚继光率领戚家军，自台州始，先后九战九胜，大挫委寇锐气，狠狠的遏制了委寇的嚣张气焰。
<br/><br/>    只是，这个时候，戚继光还没出生呢啊！
<br/><br/>    沉吟片刻，宁远缓缓开口：“两位殿下，臣以为，区区委寇，不足为惧。”
<br/><br/>    嗯？
<br/><br/>    朱秀荣的眼睛顿时亮了起来。
<br/><br/>    她忙道：“本宫就知道，繁昌伯你一定有办法，快说，到底要如何对抗委寇。”        <br/><br/>