    
        <br/><br/>    金古并称为香江两大武侠宗师，不同于黄少鸿原来世界古龙在85年已经过世，这个时代古龙宗师还健在。
<br/><br/>    他的小说《小李飞刀系列》正风靡整个香江。
<br/><br/>    街头巷尾，很容易找到一家售卖小李飞刀同人的店铺。黄少鸿花了一千块，在一家名叫“神剑山庄”店铺买到12把钢制小李飞刀。
<br/><br/>    身为黑侠，手中没有一把合适的武器有点说不过去。
<br/><br/>    街坊福利会，院子里。
<br/><br/>    黄少鸿正在练习飞刀。
<br/><br/>    每次拿起小李飞刀，都会有一种很奇怪的感觉，好像飞刀已经和自己融为一体，如同是自己手脚一样，随时随刻接受大脑命令。
<br/><br/>    自己才玩了几天而已，就已经对飞刀融会贯通。
<br/><br/>    一阵风吹来，福利会院子里一棵大树落叶飘零，黄少鸿盯着树叶，双手各夹住四把飞刀，毫不犹豫投掷而出。
<br/><br/>    但见八道白光闪过，八柄飞刀穿过八片落叶正中心位置，将其钉在了树干上，无一落空。
<br/><br/>    “果然厉害，小李飞刀，例无虚发！”
<br/><br/>    黄少鸿喃喃自语道：“经过几天练习，投掷精准度上已经得到显著提升，我现在已经可以做到指哪打哪。”
<br/><br/>    黄少鸿走到大树下，看着只入木分毫的飞刀，自言自语道：“一次投多把小李飞刀威力不足。如果能将爆发力运用在飞刀上来，就可以弥补力量分散后导致的威力不足。
<br/><br/>    我出刀的速度还不够快，飞刀速度也不够疾，如果做不到迅发快刀，面对真正高手小李飞刀也就只是样子货，根本伤不了人。尚需要好好提高自身敏捷和速度两项基本素质。
<br/><br/>    每天还是得要尝试如何将爆发力运用在飞刀上。如果能够成功将爆发力运用在飞刀上，那么它的威力和飞刀速度都会得到明显提升。”
<br/><br/>    正思考着，就听到电话“嘀嘀嘀”响个不停。黄少鸿以为是霞姨，连忙跑过去接起电话。
<br/><br/>    “喂，霞姨吗？”
<br/><br/>    “阿鸿，我是达叔啊！”
<br/><br/>    “达叔，有什么事吗？”
<br/><br/>    “阿鸿，我问你，你是不是和王卿贤吵架了？”
<br/><br/>    黄少鸿愣了一秒，转而笑道：“没有啊，怎么了？”
<br/><br/>    达叔声音变冷，说道：“那你把电话给王卿贤。”
<br/><br/>    黄少鸿心底苦笑一声，我现在去哪里找她啊？
<br/><br/>    达叔见黄少鸿久久不说话以为被他说中了，开口骂道：“阿鸿啊，达叔是个过来人，但你呀就不是人，你就是个乐色！”
<br/><br/>    大早上挨骂，黄少鸿心头不快，道：“达叔，言重了！”
<br/><br/>    达叔冷哼一声，厉声说道：“言重，我告诉你黄少鸿，你脚踏两条船也就罢了，男人嘛，呸，你别说话。（黄少鸿：我没说话。）
<br/><br/>    但你抛妻弃子，你就太没人性了吧！
<br/><br/>    你个扑街，你知不知道你老婆昨天睡哪里？你个扑街，你让你老婆睡大街啊，你还有没有良心啊！”
<br/><br/>    听到王卿贤落魄睡大街，黄少鸿心底有些难受，他还是硬下心肠道：“她的事和我没有关系，拜托，达叔你不、、、”
<br/><br/>    达叔气的喘不过气，打断黄少鸿的话，骂道：“无关你个扑街，你还是不是人了？她可是你老婆啊！”
<br/><br/>    黄少鸿问道：“她现在在你那里吗？”
<br/><br/>    达叔骂道：“在我这就好啦，至少不用被饿死被冻死。我不知道你和她说了什么，她看到我就跑啊，我一个瘸子怎么追得上她，我现在都不知道她去哪里了。”
<br/><br/>    黄少鸿问道：“你在哪里看到她的？”
<br/><br/>    达叔吼道：“你个扑街，什么都不知道！精英中心附近，我丢垃圾时候看到她了啊！我当时还以为、、、、、、”
<br/><br/>    黄少鸿“哦”了一声，挂断电话。
<br/><br/>    “嘀嘀嘀。”电话又响起。
<br/><br/>    “我都说我知道啦，达叔！
<br/><br/>    啊，对不起，对不起，霞姨，下午？啊，抱歉啊，我这几天都没有空啊。
<br/><br/>    很重要？但是真的抱歉啊！我真的没空啊，我也有很重要的事。明天？明天也没空。
<br/><br/>    什么以后都不用来了？不要啊，霞姨，喂，喂，喂，嘟嘟嘟。”
<br/><br/>    黄少鸿轻轻放下电话，朝着身边铁门愤怒一拳，“咣当”一声门上顿时出现显眼的拳印。
<br/><br/>    王卿贤找到姨妈家。
<br/><br/>    一个中年妇人正一边骂孩子一边补衣服，身边四个孩子挤在小小的客厅里。生活的不顺都刻在她烦躁的脸上。
<br/><br/>    “三姨！”王卿贤在门口轻声喊道。
<br/><br/>    中年妇人抬起头，看向门外站着的王卿贤，狐疑道：“妹头？”
<br/><br/>    三姨将手中衣服丢下，不耐烦道：“你真的过来了。”
<br/><br/>    王卿贤推开矮门进来，说道：“我妈临死前叫我来找你的。”
<br/><br/>    三姨神色犹豫纠结，四个孩子打闹起来，她转身去处理孩子们的事。
<br/><br/>    王卿贤犹豫了下，问道：“三姨，我可不可以在你这住啊？”
<br/><br/>    三姨不说话，叫骂着孩子。
<br/><br/>    这时一个男子从屋后出来，问道：“谁来了？”
<br/><br/>    三姨道：“大姐的女儿，妹头。她想在这住呢！”
<br/><br/>    王卿贤朝男子喊道：“姨丈。”
<br/><br/>    三姨丈看着出水芙蓉一样的王卿贤，对三姨讪笑道：“都是亲戚嘛，有什么关系呢，你就让她住在这里吧！”
<br/><br/>    三姨骂道：“你说的好听啊，睡在哪里啊？你闭上嘴吧！”
<br/><br/>    王卿贤看出三姨不愿意收留自己，道：“阿妈和我说过，只要去诊所找到我的出生证明，我就可以在香江申请居留的了。”
<br/><br/>    三姨道：“都这么多年了，我看那个接生婆怕早就死了。”
<br/><br/>    三姨丈在旁边补刀：“小强也是在那家诊所出生的，抽屉底不是有张名片吗？”
<br/><br/>    三姨冷哼道：“你不要说话啦，妹头，你等着我给你去找名片。”
<br/><br/>    三姨丈眼神色眯眯看着王卿贤，悄悄凑上前笑咪咪道：“妹头，十几年不见，你比你妈还漂亮。不要管那么多就住在这里，不用客气的。”
<br/><br/>    三姨走过来，推开想占王卿贤便宜的三姨丈，骂道：“你走开一点吧，碍手碍脚的。（对王卿贤）来这是诊所的地址。妹头，香港是什么环境，你也看见了，我要看着这群猴子又要赚钱，没空陪你去找。
<br/><br/>    这里有两百块，是我一个礼拜工钱了，我是尽力而为了，其他的事当我有心无力了。”
<br/><br/>    王卿贤看着去应付孩子们的三姨，将两百块钱放到桌子上又贴了两百块钱，离开了三姨家。
<br/><br/>    顺着三姨给的地址，王卿贤费了半天功夫终于找到诊所位置，可是多年过去，这所曾经接生她来到这个世界的诊所已经关门大吉。
<br/><br/>    王卿贤大为失落，一时之间，六神无主，坐在街角路边花坛边，不知何处何从。
<br/><br/>    她内心有些想回到街坊福利会，才迈出一步，想到会连累黄少鸿遣返，小脚又缩了回来。        <br/><br/>