
日军第10师团指挥部<br/><br/>
“研究出来了吗？第5师团究竟是被谁打残的？”矶谷廉介问道，矶谷廉介，日本昭和时期的四大中国通之一，陆军中将，香港日治时期第一任总督，南京军事法庭裁定为战犯并处以无期徒刑，后转交东京法庭。1952年释放。<br/><br/>
他今日是真的有些怕了，接到上峰命令后急冲冲赶来，原以为临沂的中国军队会和其他地方一样不堪一击，结果，还没有斩杀就被敌人炮击了一番。怪也怪他自己太心急，一来就进攻。<br/><br/>
“师团长阁下，根据总部调查结果，第5师团的指挥部是被人摸黑端了的，除了一个参谋长是被一枪击中脑袋毙命，其余皆是于睡梦中被割破喉咙致命，板垣阁下也是如此，”第10师团的参谋长顿了顿，道，“而第5师团的军火库以及士兵营帐均是被炸药炸毁。所以总指挥部推测，很有可能，是中国民间的高手出手。”<br/><br/>
“八嘎！怎么可能？”矶谷廉介大怒，“华北司令部里难道都是一群饭桶吗？”<br/><br/>
“师团长阁下，要知道，我大日本帝国皇军一直以来战无不胜攻无不克，中国人看见我们就会转身逃走，中国军队更是如此，我们已经打下了大半个中国了！师团长阁下，难道你还以为是中国军人做的这些事吗？”参谋长反驳道。<br/><br/>
……<br/><br/>
日军华北方面派遣军总指挥部<br/><br/>
“司令官阁下，”一名日军大佐弯腰，道，“在下发现一个极为有趣的事情，很有可能与第5师团指挥部高层的覆灭有关系。”<br/><br/>
“竹下阁下，”寺内寿一笑道，“请讲。”<br/><br/>
“多谢司令官阁下。”竹下俊直起身，而后道，“南京保卫战时，栖霞山阵地攻防战中，第38联队下的二支队的支队长，同样也是在睡梦中，被割破了喉咙。”<br/><br/>
“哦？”听到这里，寺内寿一转过身，眼睛直直的盯着竹下俊，道，“竹下君，请仔细说说。”<br/><br/>
“嗨！”竹下俊道，“当时栖霞山阵地，是国军第87师预一团防守的，而当时预一团的团长，叫周卫国。后来，此人带着他的部队全歼了第38联队，升为少将旅长，防守光华门阵地。同样的，光华门阵地，在整个南京保卫战中，是我大日本帝国皇军折损最多的地方，折损了约9000人。而南京保卫战中，我原本要从光华门偷袭，可是第一次从下水道进去被发现，说明周卫国此人防御心极强，第二次从城墙上去，虽然偷袭成功，可光华门还是被夺回去了。足以说明，周卫国此人优秀的指挥才能。”<br/><br/>
“竹下君的意思是，这次的事件，和这个周卫国，有关系？”寺内寿一两眼一眯，道。<br/><br/>
“南京保卫战后，周卫国几乎消失了整整一个月。”竹下俊道，“直至近日，接近2月份的时候，周卫国才又出现，而他出现的地方，是在江苏宿迁。”随即，竹下俊在地图上指了一下，“宿迁到临沂相距并不远，有极大可能，周卫国此时在临沂。”<br/><br/>
“竹下君是为何了解这周卫国的？”寺内寿一问道。<br/><br/>
竹下俊沉默了一会儿，道，“周卫国君，是竹下生平最为佩服的人之一。在德国柏林军事学院留学时，汉斯将军认为，周卫国是真正学到了特种作战的精髓，是他最欣赏的学生之一。”<br/><br/>
“德国柏林军事学院？我记得，竹下君，也是在那里留学吧。”寺内寿一道，“竹下君，认识这个周卫国吗？”<br/><br/>
“嗨，我与周卫国是很好的朋友。”竹下俊面上不太好看，“可是，圣战开始后，我们，画地绝交了。”<br/><br/>
“哦？”寺内寿一听见画地绝交四字，变的比之前更感兴趣了。<br/><br/>
……<br/><br/>
1938年3月15日晚上9点临沂日军阵地<br/><br/>
“纳尼？”矶谷廉介看着手上的电报，惊讶的瞪大了眼睛，他并不相信，会有如电报上所说的作战方式，如果真的有，要普通士兵做什么？可板垣征四郎的第5师团所有指挥部高层的死亡，却让他不得不信。<br/><br/>
“来人，传令下去，更改今日口令！”矶谷廉介道。<br/><br/>
“嗨！”<br/><br/>
在矶谷廉介看来，周卫国的特种作战能成功，一定是事先获得了口令的。更改口令肯定会对周卫国的特种作战产生影响。<br/><br/>
“来人，今晚加强巡逻！”矶谷廉介又道，他想了想，还是很不放心，又吩咐了一句。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
而此时的周卫国，已经在张自忠的防区，临沂城外的山上。<br/><br/>
“卫国老弟，你今晚，真打算去鬼子营地？”张自忠疑惑的道。<br/><br/>
“自然，否则我也不出城了。”周卫国笑道，“荩忱兄长放心，我还是很珍惜我的小命的，不会拿来开玩笑。”<br/><br/>
“少年英杰！”张自忠叹道，“我与你这般大的时候，还在学堂呢。”<br/><br/>
周卫国笑笑，“原本来说，我这个年纪，也才毕业。可是，国家危难，民族危难，只得投笔从戎。”<br/><br/>
“是啊。”张自忠也道，“卫国老弟，可以说说你是怎么混进日军营地吗？”<br/><br/>
<br/><br/>
周卫国微微一笑，自顾自的摇头，道，“兄长将这特种作战想的太神奇了。”<br/><br/>
“难道不是吗，以一敌十？”<br/><br/>
“如今我的特战队员，也不过是普通士兵身手好了一些，枪法好了一些，身体素质好了一些，脑子机灵一些，最重要的是，他们会说日语。”周卫国回答，“我自建立特战队开始，除去基础的操练，最重要的是，教会了他们日语。在中国军队里，会说日语的人，几乎没有。而在日本军队里，会说汉语的人，则大有人在。”<br/><br/>
……<br/><br/>
日军华北方面派遣军总指挥部<br/><br/>
“今日听了竹下君的一席话，果然令我受益匪浅，竹下君不愧是我大日本帝国最杰出的青年之一。”寺内寿一道，“既然如此，那么，竹下君，我以华北方面司令官的名义在这里命令你，建立我大日本帝国特战队：樱花，半年为期，希望，竹下君，一展所长！”<br/><br/>
“多谢司令官阁下！”竹下俊弯腰躬身道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016357"&nbsp;&nbsp;chaptername="23.竹下">加入书签</a>
</div>
