    
<br/><br/>    一个律师，借职务之便接触犯人办事，也不算什么难事儿。
<br/><br/>    但真正幕后指示的人，却是舒倾舞无疑。
<br/><br/>    举报自己和杜小兮，造成自己与小兮差一点身陷囹圄的人，也是舒倾舞。
<br/><br/>    舒歌屏息。
<br/><br/>    不用说，舒倾舞肯定是跟踪自己，才察觉到杜父的死因，又利用这件事儿想把自己弄进监狱。
<br/><br/>    不觉后背沁出冷汗。
<br/><br/>    舒歌在想的每一个字，清司自然也能想得到，更明白舒倾舞为什么这样对待她：“以后要提防你堂姐。”
<br/><br/>    舒歌深吸口气，点点头。
<br/><br/>    **
<br/><br/>    德洋律师行。
<br/><br/>    傍晚时分，简曜刚走出写字楼，正准备给舒倾舞打个电话，忽的，眼前嘎吱一声，一辆黑色商务车停下。
<br/><br/>    还没等他回过神，车门拉开。
<br/><br/>    几名壮硕男子一跃而下，将简曜用布条塞住嘴巴，黑布罩住头脸，架上车。
<br/><br/>    …
<br/><br/>    等简曜被拖下车，眼前恢复光明，已身在一处残旧的仓库里。
<br/><br/>    除了刚才绑自己的几个男人。再无别人。
<br/><br/>    他瞳仁缩紧：“你们是什么人？为什么要绑我来这儿？”
<br/><br/>    一个汉子见他伺机要逃，将他一把拎回来。
<br/><br/>    作为律师，简曜算是个职业光鲜的社会精英，长年出入高级写字楼，斯斯文文，哪里禁得起汉子这么一推搡。
<br/><br/>    身体撞到了墙壁上，疼得顿时如冷汗冒了出来，却听对方讽刺飘来：
<br/><br/>    “敢随便举报陷害别人，就该料到有这么下场。”
<br/><br/>    简曜下意识一个灵激。
<br/><br/>    那汉子又走过来，将他从地上拎起来：“说吧，谁指示你这么做的。”
<br/><br/>    简曜见他身后的一个男人掏出手机，似想把自己的话录下来，不禁打了个寒颤，死死咬牙：
<br/><br/>    “没人指示我。”
<br/><br/>    一个男人走过去就狠狠踢他一脚：“你和舒歌小姐根本不认识，更无冤无仇，无怨无故的，怎么可能去举报她？！？你TM闲着蛋疼啊？！！”
<br/><br/>    简曜被踢得小腿骨一阵刺痛，感觉快断掉了，却仍是忍住：“总之没人指示我。是我自己举报的！”
<br/><br/>    汉子阴眸一沉，将他拉起来半寸：“是不是舒倾舞指使你的？你是舒倾舞的老同学，又是她的追求者，她和舒歌有怨，她让你出气，你就答应了。”
<br/><br/>    简曜脸肌一颤，依旧不动如山：“我和舒倾舞确实是老同学，我也追过她，但她没让我做过任何事。”
<br/><br/>    几个男人见他牙齿要的紧，根本撬不出话，眯了眼睛：
<br/><br/>    “TMD，这是不见棺材不落泪了！！”
<br/><br/>    再不多话，冲过去围住简曜，左一拳右一拳。
<br/><br/>    简曜抱住头：“住手——你们都是不懂法律的吗？你们再敢碰我，我会告死你们，告死你们背后的主子！
<br/><br/>    “既然他敢抓你来，你觉得，是法律大，还是他大？”
<br/><br/>    几个汉子一边揍，一边追问：
<br/><br/>    “怎么，还老不老实?说不说真话？”
<br/><br/>    简曜倒也是嘴巴硬，打得浑身是血，仍是护住头脸：“我说了，是我一个人做的……舒倾舞没指使我……”
<br/><br/>    几人暂时停下，气喘吁吁，对视一眼。<br/><br/>