
小彤过来听课，学一些理科知识，这一点并不意外，因为在之前时，她就表达过这个愿望。<br/><br/>
可是，殷桃怎么也跟着掺和进来了？<br/><br/>
真是怪哉！<br/><br/>
不过，自己现在正为人师表，立于庄严的讲台，不宜乱言其他，更不宜乱扯男女关系，所以，这事还是事后再问的好。<br/><br/>
时间就是金钱，讲课为重。<br/><br/>
第一堂课，基础算学。<br/><br/>
由于这是一套内容超前的破天荒级的教材，对于这个世界的普通人来说，在短时间之内，很难做到真正的理解。<br/><br/>
但是，这些个学生都有着扎实的算术基础，所以，在齐誉耐心地点之下，很快就开始上道了。<br/><br/>
在第二、和第三堂课的排程上，齐誉讲述了几何以及基础物理知识，还时不时地从现实上举例说明，以阐述它的实用性。<br/><br/>
第四堂课是基础化学，这门学问，可就有点难以理解了。什么是元素，什么是反应，这些个古怪的知识，直接把学生们给弄晕了。<br/><br/>
不过，齐誉并没有强制灌输，而是循序渐进，在感觉差不多的时候，就适可而止的停了下来，让学生们慢慢消化一下。<br/><br/>
罗马不是一天建成的，同理，知识也不是一天积累的。<br/><br/>
即使是聪慧过人的超级天才，也不可能一口吃个胖子，更何况常人？<br/><br/>
齐誉算是看出来了，这些理论，完全颠覆了他们的认知，只有让他们彻底脱离了震惊，才能以平静的心态去容纳和接受。<br/><br/>
“好了，今天的课程就到这里，你们回去之后，一定要记得多加复习，以求做到理解。子曰，温故而知新，可以为师矣，圣人之训，汝等要切记之。”齐誉勉励道。<br/><br/>
“是！”<br/><br/>
在散学后，小彤不加任何停留，随着众师兄的脚步一起离去了。<br/><br/>
而殷桃却是开了个口，把老师齐誉给挽留了下来，说是有难题请教。<br/><br/>
开小灶补课？<br/><br/>
不对，瞧她凤目含春，秋波流转，分明是觊觎我齐誉的美色。<br/><br/>
现在是孤男寡女共处一室，更要小心对待之。<br/><br/>
“齐先生，你的学问真好……”<br/><br/>
齐誉见她一脸不加掩饰的倾慕，心里头不由得咯噔了一下。他咬了咬牙，索性对她明言说道：“殷姑娘，我是绝不会纳谁为妾的！”<br/><br/>
“哦？真的吗？”<br/><br/>
“大丈夫说话，一个字眼一个坑，岂能儿戏？”齐誉郑重道。<br/><br/>
殷桃花容一怔，面露失望之色，不过，也<br/><br/>
就那么一瞬间，她很快就恢复了原有的平静，道：“在上次进京参加我哥的婚礼时，我就听有传言说，你和柳姊姊她伉俪情深，举案齐眉，没想到果然如此。”<br/><br/>
齐誉点点头，拱手一礼并略显愧疚地说道：“誉乃庸俗之人，承蒙姑娘垂见，深感荣幸。但，我早已心有所属，实在容不下她人，倒让伊人失望了。”<br/><br/>
殷桃见他施礼，忙侧身避过，笑道：“落花有意随流水，流水无情恋落花，或许，这就是所谓的缘分吧。”<br/><br/>
“人生若只如初见，何事秋风悲画扇。殷小姐，或许等你了解我多了些，就不觉得齐某有什么特别了。”齐誉见她不沉于纠结，不由得松了口气，乃劝道。<br/><br/>
“小妹受教了！”殷桃若有所思，但还是点头应道。<br/><br/>
“嗯，这样吧，在下月初时，我会派上一艘战舰，专程把你护送至羊城府城，而后，你再改乘官船北上回家，如何？”齐誉说出了自己的安排。<br/><br/>
“不！我不回家，我想留在琼州！”殷桃立即回道。<br/><br/>
“留下琼州？为何？”<br/><br/>
“只有在这个地方，我才能实现自己的价值。”<br/><br/>
这……什么意思？<br/><br/>
齐誉感觉有点懵了~~<br/><br/>
“瞧，这就是我的价值所在！”殷桃指着那几本数理化的教材，淡淡笑道：“不瞒你说，你今天讲的这些内容我全都会，而且，你没讲到的，我也自习了不少，感觉没有任何难度。所以，我想请求你允许我在琼州理工学院内任教。”<br/><br/>
啥？<br/><br/>
你想做女先生？<br/><br/>
齐誉压住吃惊，佯装随意地考了她几道题目，却发现，她全都对答如流，且丝毫不差。<br/><br/>
此女果然聪慧过人，大有其兄殷才子之风。<br/><br/>
这基因也忒强大了吧？<br/><br/>
不过这事，殷俊他会同意吗？<br/><br/>
见齐誉心存迟疑，殷桃便发起了糖衣炮弹的猛烈袭击！<br/><br/>
像这种麻到骨头变酥的甜言蜜语，齐大郎哪里经受得住？<br/><br/>
才寥寥数语后，齐誉便急忙举手投降，并表示：那啥，打住，你说咋滴就咋滴，这总行了吧？<br/><br/>
而后，就呲溜一声匆忙地跑去了。<br/><br/>
殷桃望着他离去的背影，露出了小计得逞的微笑。<br/><br/>
……<br/><br/>
这天，天气晴朗，云高风清。<br/><br/>
齐誉抽了个闲，在时氏兄弟的酒肆里宴请哈里吃酒。<br/><br/>
哦不，准确一点来说，应该说是哈大人想和齐大人聚一聚，而后者表示请客买单。<br/><br/>
从人情世故上来说，齐誉觉得这场酒确实该请。你看，人家老哈可是为屯门海战出过大力的人，自己又岂能不表示一下感谢呢？<br/><br/>
再者，这也花不了几个钱嘛~~<br/><br/>
是吗？<br/><br/>
没错！<br/><br/>
哈里一瞥，却发现依旧是四个小菜，水酒一壶，满打满算，总花费也不超过三钱银子。<br/><br/>
齐誉则表示：浪费可耻，节约为荣，自己身为是一州知府，又岂能不做出表率乎？<br/><br/>
那……好吧！<br/><br/>
“哈大人，不知你约我前来所为何事？咱们俩不是别人，最好有话直说，切勿遮遮掩掩的含糊其辞，以免多了猜忌。”齐誉敬了杯酒，开门见山道。<br/><br/>
“呃……”<br/><br/>
似乎被说到了心坎里，哈里居然语塞起来。<br/><br/>
嗯？<br/><br/>
这样子，果然有事！<br/><br/>
齐誉再次怂恿，刺挠他道：“爽快，乃是一种美德……”<br/><br/>
这……<br/><br/>
终于，哈里抛下了迟疑，壮着胆道：“齐大人，金库里的金砖有着我的一成半，这话，没错吧？”<br/><br/>
“当然，咱们俩亲兄弟明算账，该是多少就是多少，怎会有错？”齐誉点头道。<br/><br/>
“我想……用我的这些金砖去购买你的大船，你觉得可否？”哈里问道。<br/><br/>
想要船？<br/><br/>
呵呵，你个老小子，这是想朝远方飞呀！<br/><br/>
可以是可以，但却不是现在。<br/><br/>
要怎么答他呢？<br/><br/>
有了！<br/><br/>
齐誉摆出一张诚然的脸，并拍着胸脯道：“以你我这种钢铁级的战友关系，我又岂能不应？”<br/><br/>
“啊，真是太好了！”<br/><br/>
哈里正欲妙赞，却听他又道：“但是，目前却是不行……咳咳，你也知道，我琼州的造船业尚处于初级发展阶段，产能方面严重不足，最近不仅要制造军舰，还要承接商船方面的订单，实在是忙不过来呀！”<br/><br/>
这……似乎也是实情。<br/><br/>
哈里闻言皱起了眉头，叹道：“这该怎么办呀？”<br/><br/>
“也不难办，哈兄且不妨安心等上一段时间，待造船厂把承接到的订单消化完了之后，再生产你需要的大船，你看如何？”齐誉故意不提交期，只是从常理上分析道。<br/><br/>
“也好！那就这么定了！”哈里也没多想，立即应道。<br/><br/>
“来来来，喝酒！”齐誉很开心，不停地举杯相邀。<br/><br/>
能不开心吗？<br/><br/>
这么一绕，哈里的金砖就变成他齐大郎的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68570343"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;哈里买船">加入书签</a>
</div>
