
“芸幽，郑治松！”<br/><br/>
回到问天峰，明思究长老先来到弟子居住的小院子，呼唤两人的名字。<br/><br/>
芸幽和郑治松赶紧出来，一脸忧色地望着师傅。<br/><br/>
看到两人的表情，明思究笑道“何必满脸愁容，元驰长老自尽又不是你们的错。”<br/><br/>
闻言郑治松抬起头，问道“师傅，可是宗主会不会？”<br/><br/>
“宗主已经和我详谈过，并没有责怪你们。<br/><br/>
我询问过宗主对这本《云清炼气诀》的看法，宗主建议不要贸然修炼，只能给宗里寿元将尽的人尝试。”<br/><br/>
<br/><br/>
明思究接着吩咐道“芸幽，你取耐用的纸张，将《云清炼气诀》重新抄写一份，装订成册。<br/><br/>
我要将它收录进问天阁。”<br/><br/>
芸幽点点头，见明思究长老架流光往天上飞去，嚷声送道“师傅慢走！”<br/><br/>
时间又过去了十天，芸幽将功法制成书册，交给师傅明思究送进问天阁收录。<br/><br/>
这天正午时分，明思究长老像往常那样坐在问天阁门口，静静地翻看书籍。<br/><br/>
一名问天峰的女弟子落到问天阁前，踏上台阶靠近方桌。<br/><br/>
拱手行礼道“师傅，问天峰有位外宗弟子求见，说是找您本人。”<br/><br/>
“哪里来的外宗弟子？”明思究并未抬头，依然在阅读书籍。<br/><br/>
“是天舟广场的外宗弟子。”<br/><br/>
“天舟广场？”<br/><br/>
明思究立即抬起头，眼睛里闪过一抹复杂的情绪，“带他到大厅，我马上来。”<br/><br/>
问天峰也有一栋高高的方形大楼，用石听话功法揉捏石块垒砌而成，总共有三十多层高，叫做问思楼。<br/><br/>
按宗里惯例，这栋楼其实应该叫问天楼，但为了和问天阁加以区分，明思究便将第二个字改为“思”。<br/><br/>
问思楼是明思究长老的住所，一层有个二十丈见方的大厅，是她常常接见访客的地方。<br/><br/>
她将这个地方布置得和花园一般，小桥流水、盆栽花树，还有一处专门用来跳舞的雕花木台。<br/><br/>
在大厅，明思究长老见到了那名外宗弟子，正是上次在天舟广场收下画像之人。<br/><br/>
“事情办的怎么样？话带到了吗？”<br/><br/>
明思究一见到这名外宗弟子，就迫不及待地询问。<br/><br/>
外宗弟子低着头，不敢看长老的样子，开口回答道“长老，有些特别的情况。<br/><br/>
除去来回大荒孤城的时间，那边驿站的人总共寻找了五天，但始终没有找到画像上的人。”<br/><br/>
明思究脸上的微笑骤然收起，语气严厉了几分“没找到？不可能，肯定是没有仔细找。”<br/><br/>
外宗弟子缩了缩脑袋，小声辩解“长老，是真的没有找到。<br/><br/>
那边的弟子传来讯息，说他们派人混到大街小巷，找遍了集市、餐馆、居住区，连最脏最差的普通人居住点都去过，但都没有收获。<br/><br/>
大荒孤城，城内加城外不超过五万人，全部寻找一遍并不难。<br/><br/>
唯一不能寻找的地方，只有城主宫殿和角斗场。”<br/><br/>
听到这话，明思究的眉头逐渐皱起，明纵居然一声不响地消失了。<br/><br/>
他不可能去角斗场，也没理由住在城主宫殿，难道是藏在什么地方。<br/><br/>
“也许是他改变了容貌，而且不知道有人在找他。”<br/><br/>
外宗弟子摇摇头，答道“长老，驿站出去寻找的弟子，每个人都在腰上缠了一条乾云织绣。<br/><br/>
如果对方看到，肯定会主动联系驿站的。”<br/><br/>
明思究挥挥手，让外宗弟子离开，自己坐在大厅里托腮沉思。<br/><br/>
明纵失去了踪迹，而且这三年里也没有传来讯息，难不成是出事了？<br/><br/>
她摇头将这个想法从脑海里驱赶出去，不可能。<br/><br/>
她知道明纵的修为，在大荒孤城那个地方，几乎没有人会对他造成威胁。<br/><br/>
就算有人能威胁到明纵，明纵也不会轻易落败，神境之人战斗声势巨大，驿站肯定会留意到。<br/><br/>
眼下最好的办法，是亲自去一趟大荒孤城，但自己需要看管问天阁，这个办法行不通。<br/><br/>
她随即就想到了芸幽和郑治松，派他们两个去，也许他们能找到问题的的答案。<br/><br/>
而且三年的时间已到，是时候让他们去找郑秋了。<br/><br/>
想到这儿，明思究长老离开问思楼，架光飞到问天峰西南侧的小院子。<br/><br/>
“芸幽，郑治松，你们出来！”<br/><br/>
听到师傅的声音，两人急忙从屋里出来，来到院子中向明思究行礼。<br/><br/>
“你们两个准备一下，三天后出发前往大荒孤城。”<br/><br/>
郑治松眼睛一亮，问道“明纵长老传来讯息了？”<br/><br/>
明思究微微摇头，脸色有些不好看“没有。”<br/><br/>
芸幽和郑治松听到这话，面面相觑，各种各样的猜测涌上心头。<br/><br/>
看到两人的反应，明思究叹了口气说道“哎，这也是我所担心的，有些情况你们必须提前知晓。<br/><br/>
我让大荒孤城驿站的弟子寻找过明纵，但并未找到，也没有他留下的记号。<br/><br/>
因此我怀疑大荒孤城发生了一些变数，你们此去必须小心谨慎。”<br/><br/>
看到师傅面带忧色，芸幽小心翼翼地询问“师傅，难道是明纵长老出事了？”<br/><br/>
明思究在院子中迈着步子，一边思考一边回答“这个还不能确定，不过以明纵的修为，想要出事并不容易。<br/><br/>
现在改变原有的计划，你们到大荒孤城后，不要暴露乾云宗的身份，以普通修炼者接近郑秋。”<br/><br/>
郑治松摸了摸白胡子，问道“如果是普通修炼者的身份，如何让郑秋与乾云宗交好？”<br/><br/>
“你们可以通过各种方式暗示他，但在找到明纵前，不要贸然暴露身份。<br/><br/>
你们只有气华境，如果遇到强大敌手，想走脱也很困难。”<br/><br/>
明思究说完这些，再次架起流光。<br/><br/>
离开院子前，她补充道“先准备起来，有些东西我会给你们准备好。”<br/><br/>
明思究离开后，芸幽抬头看向郑治松，她能看到对方眼里也有浓重的担忧之色。<br/><br/>
郑治松挠头思索，片刻后对芸幽说道“看样子这趟路有凶险，我们得换个不引人注意，又方便接近郑秋的身份。”<br/><br/>
芸幽道“只是不知道郑秋在那边过得怎么样。”<br/><br/>
“不管郑秋过得怎么样，我们扮成富贵之人总不会错，我去慧思书堂看看，找一下大荒那边的风俗和服装。”<br/><br/>
芸幽点头回应“那我就先准备丹药。”<br/><br/>
（感谢aqaxn赠送的月票o(￣︶￣)o）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52304442"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;驿站寻人无结果">加入书签</a>
</div>
