    
<br/><br/>    
山本野狼看着陆言那坚决凶狠的眼神，心里面一阵不爽！


<br/><br/>    
知道恐怕是保不住罗经理了，看来，罗经理是非死不可！


<br/><br/>    
山本野狼实在是不愿意杀罗经理，因为罗经理是他手下非常得力的干将，帮他赚了很多钱！


<br/><br/>    
一旦罗经理死了，他损失非常惨重！


<br/><br/>    
但是现在看来，已经没有办法保住罗经理了，否则的话，以陆言这种发疯的状态！


<br/><br/>    
搞不好真的敢把他杀了！


<br/><br/>    
他不敢拿自己的性命去赌，于是一咬牙，看着陆言道，“好，陆言，算你狠，今天晚上，你赢了！”


<br/><br/>    
“我选择第一个条件！”


<br/><br/>    
这话一出来，旁边的罗经理当场崩溃了，满脸恐惧的看着山本野狼道，“大老板……大老板你不能这样对我，我这几年帮你赚了那么多钱，做了那么多的事情！”


<br/><br/>    
“你不能这样对我，不能这样对我……”


<br/><br/>    
山本野狼看着罗经理，冷冷的道，“放心吧，你的好我都记得，我会好好善待你的家人的，放心的去吧！”


<br/><br/>    
说完山本野狼看了一眼旁边自己的手下武士！


<br/><br/>    
立刻，一个武士站了出来，拔出了一把短刀，直接便朝着罗经理走了过去！


<br/><br/>    
“不要！不要！”


<br/><br/>    
罗经理惊恐的大喊了起来，立刻从地上爬了起来，转身就想跑！


<br/><br/>    
“噗呲！”


<br/><br/>    
这一刻，刀子入肉的声音响了起来，鲜血横飞！


<br/><br/>    
罗经理直接便是被这个小太阳国的武士，一刀从后背刺穿到了心脏！


<br/><br/>    
整个人当场愣在了那里，满脸不可思议的看着胸口扎出来的刀子！


<br/><br/>    
然后，非常怨毒的看了一眼地上的山本野狼，“你……你好无情……”


<br/><br/>    
“这都是你自找的！”


<br/><br/>    
陆言看着罗经理冷笑道，“这就是你给小太阳国人做狗的下场！”


<br/><br/>    
“舔的再好也没有用，在他们眼中你不过就是一条畜生而已！”


<br/><br/>    
“随时都可以用来出卖！”


<br/><br/>    
“下辈子记住了，别再给小太阳国人当走狗了！”


<br/><br/>    
“更重要的是，别在我陆言面前嚣张跋扈！”


<br/><br/>    
“因为你没有那个资格！”


<br/><br/>    
“得罪了我，你就是死路一条！”


<br/><br/>    
陆言的话音落下，罗经理满脸悔恨的看了陆言一眼，心中无比的懊悔！


<br/><br/>    
可惜，已经来不及了！


<br/><br/>    
随后整个人直接倒在了地上，失去了呼吸！


<br/><br/>    
直接死亡！


<br/><br/>    
罗经理死了，地上的山本野狼看着陆言道，“陆言！现在如你所愿了，罗经理死了！”


<br/><br/>    
“应该满意了吧？”


<br/><br/>    
“还不把你的脚从我身上挪开！”


<br/><br/>    
陆言看着地上的罗经理，冷笑道，“满意？”


<br/><br/>    
“你在开什么玩笑？”


<br/><br/>    
“罗经理的死亡，不过是我复仇的开端而已！”


<br/><br/>    
“这还没玩完呢！”


<br/><br/>    
山本野狼听着，顿时脸色大变，“你想干什么！我都已经按照你的要求去做了，你还想怎么样！”


<br/><br/>    
“你别不识好歹，得寸进尺！”


<br/><br/>    
陆言看着山本野狼，冷冷的道，“我看不知好歹，得寸进尺的人是你吧？”


<br/><br/>    
“记得我刚才所说的话吗？”


<br/><br/>    
“第一我要罗经理的命，第二，我要你跪在我兄弟的病床面前，给我兄弟赔礼道歉！”


<br/><br/>    
“这只是我复仇的其中两个要求而已！”


<br/><br/>    
“我还有第三个和第四个要求呢！”


<br/><br/>    
山本野狼听着顿时脸色大变，“你还有什么样的要求！”


<br/><br/>    
“很简单，第三个要求，我要你赔偿我一个亿！”


<br/><br/>    
陆言看着山本野狼淡淡的道，“第四个要求，今晚开始，关闭这一家会所，永远不许再营业！”


<br/><br/>    
山本野狼听着，当场气的血都吐出来了，整个人呼吸急促的看着陆言怒吼道，“陆言！你太过分了，你实在是太过分了！”


<br/><br/>    
“你欺人太甚！”


<br/><br/>    
“我都已经赔礼道歉了，罗经理也死掉了，你居然还想变本加厉要一个亿，更想要关掉我这一家会所！”


<br/><br/>    
“你就是在做梦，你就是做梦！”


<br/><br/>    
“我是绝对不会答应你的！”


<br/><br/>    
“你死了这颗心吧！”


<br/><br/>    
陆言听了山本野狼的话，一脸不屑的道，“你确定不答应吗？你可别后悔！”


<br/><br/>    
“我绝不答应，我绝不后悔！”


<br/><br/>    
山本野狼冷冷的道！


<br/><br/>    
“好，这是你自找的，本来，我还想给你留一线生机了，既然你非要作死，那我就成全你！”


<br/><br/>    
说完，陆言直接打了个电话出去！


<br/><br/>    
半分钟不到，外面一阵警笛声大作，响彻夜空！


<br/><br/>    
山本野狼听着顿时脸色大变，“你干了什么？你把警察找过来了？”


<br/><br/>    
“没错，我听说你这个会所里面，卖淫嫖娼，吸毒杀人，什么样的犯罪活动都有！”


<br/><br/>    
“所以，我就报警了，让警察来好好查一查，看看你这个会所里面到底有多肮脏！”


<br/><br/>    
“没意外的话，你这个会所，不但要永封！”


<br/><br/>    
“而且，整个会所也要充公，会所里面的所有资金，也会被充公！”


<br/><br/>    
“一旦，坐实了会所里面所有的违法犯罪事实，你这个背后大老板也跑不了关系！”


<br/><br/>    
“恐怕要进去蹲几年牢了！”


<br/><br/>    
“做好心理准备了吗？”


<br/><br/>    
山本野狼听着，瞬间整个人都快崩溃了！


<br/><br/>    
他这个会所可是经不起查，因为里面的违法犯罪事实，都是真的！


<br/><br/>    
一旦查出来了，他就死定了！


<br/><br/>    
损失可远远比赔偿一个亿给陆言，关停会所要大得多！


<br/><br/>    
起码要损失二十个亿！


<br/><br/>    
而且，更重要的是，他山本野狼，会被抓进牢房里面！


<br/><br/>    
这不是他想要的！


<br/><br/>    
立刻，山本野狼大吼道，“不可能，你肯定是在吓唬我！”


<br/><br/>    
”警察怎么可能敢来查我这里！”


<br/><br/>    
“我所有的关系都打点通了，我背后势力也不简单，跟你们华国的政府关系密切！”


<br/><br/>    
“你想让警察来收拾我根本不可能！”


<br/><br/>    
“只要我打个电话，这些警察就得乖乖的回去！”


<br/><br/>    
陆言一脸无所谓的道，“行啊，你打电话呗，随便你打！”


<br/><br/>    
陆言直接挪开了脚，搬了一张椅子，在山本野狼的对面坐了下来！


<br/><br/>    
山本野狼立刻毫不犹豫的拿出手机打了个电话出去，开始疏通关系！


<br/><br/>    
率先打过去给了是警察局的局长！


<br/><br/>    
结果，电话那边，是秘书接的，警察局长不在，今天晚上，出差到省城那边为期一个月的学习去了！


<br/><br/>    
山本野狼顿时脸色大变，难看无比！


<br/><br/>    
很显然，这是故意的！


<br/><br/>    
都安排好了，就是要搞他山本野狼啊！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>