    所有人都站在赵志远和杨淼这边，这让本就没有什么信心的两个人，瞬间充满了力量。
<br/><br/>    当然，也有感动！
<br/><br/>    “今天是过年，你们早些回去和家人吃一顿热乎乎的饺子。
<br/><br/>    至于，今天的事情，还是那句话，不要告诉外面大队的人。
<br/><br/>    自家的人，可以说，但千万要记得让她们要保密，特别是咱们还没将这件事落实下来的时候。”赵志远道。
<br/><br/>    所有的事情，要做了，才叫开始。
<br/><br/>    有了结果，才叫结束。
<br/><br/>    要是还在计划阶段，就胎死腹中，那连开始都算不上。
<br/><br/>    在场的人，其实也算是经历过大风大雨的，虽然脑子里不会去想每一件事，背后的意义是什么，但大家都想自己过得更好，其实这样就足够了！
<br/><br/>    “大队长放心，我们不会说的！”
<br/><br/>    “就是，俺们签了字的，都记着呢！”
<br/><br/>    大家你一句，我一句，一一表明态度。
<br/><br/>    等到所有人都走了，大队部办公室只剩下杨淼和赵志远的时候，赵志远从口袋里拿出一块手帕，擦了擦额头上的汗。
<br/><br/>    大冬天的流汗，着实不是一件容易的事儿。
<br/><br/>    杨淼忍不住笑了起来：“年轻的时候，总觉得自己应该做点大事儿，没曾想，年轻时候没做成，反倒是人到中年了，做了年轻时候，想都不敢想的事儿！”
<br/><br/>    赵志远也笑，“事实证明，年纪不能说明任何事情。”
<br/><br/>    “那是！老赵，你也回去吃团年饺子吧，大家一准都在等你！”
<br/><br/>    “成，你也早些回去！”
<br/><br/>    赵志远从大队部出来，冷风呼啸，本来还以为要摸黑回去的，一束手电筒的光照了过来。
<br/><br/>    赵志远几乎不用考虑，就知道是谁。
<br/><br/>    整个大队就大队部通了电，其他人家都是用的煤油灯。
<br/><br/>    至于手电筒这种要工业券的东西，整个大队，就他家有。
<br/><br/>    是他闺女买的，她一把，自个儿一把。
<br/><br/>    平时赵志远夜里出去视察情况，就靠那手电筒，出来开会的时候，天还没黑，赵志远也没想着带着。
<br/><br/>    才这么想，举着手电筒的江卫民，再就是他身边的赵香云，就一齐过来了。
<br/><br/>    “爸！”赵香云唤了一声。
<br/><br/>    听到闺女的声音，赵志远心底说不出的心安。
<br/><br/>    “这边！”
<br/><br/>    片刻功夫，人到了自己面前。
<br/><br/>    “你们咋来了？”赵志远问。
<br/><br/>    “过来接你吃饺子啊！大家都等着你回去，一家人一起去抢饺子里的硬币彩头呢！”
<br/><br/>    赵家人多，一聚在一起，就想着各种各样的活动去趣事。
<br/><br/>    过年就更不用说了，吃饺子讨彩头是少不了的。
<br/><br/>    再就是分发压岁钱。
<br/><br/>    一般来说，在今天，只要脸皮够厚，就能从陈五月和赵志远手上拿到压岁钱。
<br/><br/>    赵志远神情激动地点头，“咱赶紧走！”
<br/><br/>    路上，赵志远的嘴角，一直上扬，好心情任谁都看得出。
<br/><br/>    “爸，那件事儿，进展如何？”
<br/><br/>    赵志远：“暂时没有人反对，除了几个没来的，我按照你说的，让他们签名按了手印，应该没什么问题的。”
<br/><br/>    赵香云：“肯定没事儿！等过完年，将大队的田地整理一下，到时候按照人员平均分配田亩，等一开春，就各凭本事了。”
<br/><br/>    赵志远点头，“期待那时候的情况！”
<br/><br/>    赵志远看了一眼江卫民，忍不住感叹，这个女婿即便不说话，也让人觉得心安。
<br/><br/>    闺女嫁给他，他也放心。
<br/><br/>    回到家，陈五月开始煮饺子。
<br/><br/>    分三次加入凉水，水都沸腾，饺子也煮熟了。
<br/><br/>    一人一碗，藏有硬币的饺子，就在其中一碗里。
<br/><br/>    “狗剩胃小，奶奶给你拿两个，咱们好事成双！”陈五月一边盛饺子，一边说。
<br/><br/>    王秀英笑眯眯的低下头看儿子，“有没有谢谢奶奶？”
<br/><br/>    狗剩：“谢谢奶奶。”
<br/><br/>    见到赵香云，狗剩露出甜甜的笑容，“酷酷，你抱抱我。”
<br/><br/>    赵香云给狗剩不少玩具，小家伙也喜欢粘着她。
<br/><br/>    就是狗剩这句‘酷酷’，让在场的人，笑的肚子疼。
<br/><br/>    赵爱国故意道：“姑姑是酷酷，狗剩，我的乖侄女，你喊你姑父喊什么？”
<br/><br/>    说完，还不忘指着江卫民。
<br/><br/>    狗剩看了一眼赵香云，似乎在让她教怎么喊。
<br/><br/>    “狗剩，这是姑父！姑——父！”
<br/><br/>    “酷……”狗剩一开口，赵香云就觉得要翻车了。
<br/><br/>    果然，狗剩接了一句：“酷-胡！”
<br/><br/>    大家笑成一团。
<br/><br/>    “不行了，太有意思了，这小孩儿咋这么有趣啊。”赵兴国大声道。
<br/><br/>    他是家中老大，却还没有自己的孩子，不过这并不妨碍他喜欢自己的侄子。
<br/><br/>    就是这句话说完，他就被陈五月瞪了一眼，“什么不行？胡说八道些什么？”
<br/><br/>    赵兴国这才反应过来，这还在过年了。
<br/><br/>    “没事，没事，百无禁忌嘛！”赵香云打圆场，完了又催促大家赶紧吃饺子：“你们速度点儿，我希望我吃完饺子，就知道结果了！”
<br/><br/>    大家开始埋头吃饺子。
<br/><br/>    江卫民吃到一半，从碗里挑了一个饺子出来，放到赵香云碗里，示意她吃。
<br/><br/>    赵香云也没多想，往嘴里一放，幸好还没用力。
<br/><br/>    咬到硬币之后，她高兴极了，“是我，是我，今年是我！”
<br/><br/>    其他人跟着她笑。
<br/><br/>    陈五月问：“香云，你今年打算要啥？”
<br/><br/>    “这个嘛……”赵香云故意卖了个关子。
<br/><br/>    其他人跟着起哄。
<br/><br/>    赵爱国：“压岁钱，要压岁钱！”
<br/><br/>    赵兴国：“你让咱妈无条件答应你一个要求。”
<br/><br/>    “……”
<br/><br/>    大家你一言，我一语的。
<br/><br/>    赵香云越是不出声，其他人越是好奇。
<br/><br/>    等到大家的好奇心都出来之后，赵香云：“爸，这个彩头，得要你点头了。”
<br/><br/>    赵志远：“尽管说！”
<br/><br/>    “我念大学的时候，爸和妈，还有其他人，都得去首都一趟，别的不说，最少住上半个月，好好领略首都风光。”
<br/><br/>    这件事儿，她之前和陈五月说过，陈五月说关键在赵志远这儿。
<br/><br/>    他放得下大队，自个儿随时可以走。
<br/><br/>    赵志远：“那必须的，我闺女念大学，我这做爸爸的不去，算什么事儿啊？”
<br/><br/>    “那大家都给我作见证，到时候我们全家人在首都相聚！”<br/><br/>