
“太、太师叔......我哪有这本事呀......”被叶凤凰和叶玲珑这么盯着，张禹终于忍不住说道。<br/><br/>
太师叔的玩笑开的也太大了吧。<br/><br/>
孙昭奕显得是从容淡定，她不紧不慢地说道：“祖师爷有通天彻地之能，医死人肉白骨，尚且不在话下。她们两个想要肉体重获生机，说难也难，说不难也不难，只要你继续勤修苦练，我相信以你现在的造诣，一两年之后，就能做到这一点。”<br/><br/>
听了这话，张禹心中暗说，您老人家这话说的可真简单。<br/><br/>
不过张禹跟着也想了起来，道门五绝之中，确实也有这样的本事。其中混元鼎法不仅仅是炼制法器，同样能够用来炼丹。按照祖师爷对混元鼎法的描述，莫说医死人肉白骨了，就算是长生不老也不是不可能。<br/><br/>
<br/><br/>
只是想要做到这一点，谈何容易。<br/><br/>
孙昭奕现在这么说了，叶凤凰和叶玲珑又都帜热地看着他，张禹也不想扑灭二人的幻想，于是挠着头说道：“太师叔说的也是，不过难度有点大，并非一日之功。”<br/><br/>
不想，一听他这般说，叶玲珑更是来了精神，直接说道：“这倒没事，这么多年我都过来了，也不差这一两年的。”<br/><br/>
叶凤凰也跟着点头，说道：“没错。哪怕是三年五载，时间也不久。”<br/><br/>
“那我尽力吧。”张禹点头。<br/><br/>
孙昭奕也满意地点了点头，说道：“二位，以你们的情况，现在实在也不便在外面修行，不如就留在无当道观如何。待方丈的修为有所成，帮二人的肉身重获新生，再离开这里，做你们的事情。”<br/><br/>
叶玲珑没有马上回答，而是看向叶凤凰，似乎是在等叶凤凰做主。<br/><br/>
叶凤凰郑重地一抱拳，“多谢收留，我愿意留下。”<br/><br/>
“我也愿意。”叶玲珑这才出声。<br/><br/>
当下，孙昭奕吩咐潘胜和欧阳艳艳招待叶凤凰，给安排房间休息。大乌龟似乎很不舍得叶凤凰，竟然自己滚到自己，跟了出去。<br/><br/>
等她们都离开房间，屋里就剩下孙昭奕和张禹二人。<br/><br/>
孙昭奕用红色的眸子望了张禹片刻，张禹也不知道太师叔这是干啥。<br/><br/>
过了一会，孙昭奕点了点头，说道：“很好、很好......这次前往雷鸣寺，真可谓是获益良多啊......”<br/><br/>
“太师叔，你从哪里看出来的。”张禹不解地说道。<br/><br/>
“我能感觉到，你的气质变了，修为有所提升。二来......你应该是得到了一件佛门的至宝......”孙昭奕慈祥地说道。<br/><br/>
“这都让你发现了......”张禹马上从怀里取出舍利子来，坐到炕边，递给孙昭奕，“这是舍利子，刚刚没来得及跟您说呢......”<br/><br/>
孙昭奕接过舍利子，不禁感慨地说道：“佛宝舍利......这东西是在雷鸣寺找到的......”<br/><br/>
“不是找来的......”张禹随即就把盲僧达野的事情，详详细细地讲述了一遍。<br/><br/>
听了他的讲述，孙昭奕若有所思地点了点头，“雷鸣寺果然是藏龙卧虎，竟然还有这般人物......”<br/><br/>
“可不是么，您说这舍利子怎么处置呀，我听叶凤凰说，以前有个什么鉴宝大会，可以佛派和道派之间互换宝物，也不知道现在还有没有？”张禹问道。<br/><br/>
“这个我也不清楚，想来白眉宫等大派才知道。不过不用急，你有这般物件，届时定能获益良多。”孙昭奕说道。<br/><br/>
“那雷鸣寺的大日如来咒呢......”张禹又问道。<br/><br/>
“这是佛家绝学，与道家的修炼法门终究有些出入。不过，也不见得就用不了，如果你能够从中借鉴，或许能够演化出相同的神通也说不定。”孙昭奕认真地说道。<br/><br/>
“演化出相同的神通......”张禹有些错愕。<br/><br/>
“万法归真......并不仅仅局限于佛家和道家......在很早以前，释道两家其实就已经开始互相借鉴......”孙昭奕说道。<br/><br/>
“原来如此。”张禹点了点头，心中若有所思起来。<br/><br/>
那大日如来咒何等厉害，这不同使用法器，乃是正了八经的佛法。张禹对于道法精通的不少，但都是法术，并不同于大日如来咒这种高深的佛法。道家也有高深的道法，奈何张禹现在不会。<br/><br/>
比如说自己的道门五绝，分别是《符印祭法》，《混元鼎法》，《奇门八法》，《吸运大法》和《青萍剑法》。这五绝博大精深，需要循序渐进，慢慢的修炼提升。但是，这五绝之中，除了吸运大法之外，其他的都需要法器进行配合。并没有像大日如来咒这样，可以直接进行攻防的道法。<br/><br/>
张禹已经有了小小的激动，要是能够在大日如来咒上借鉴到一些，那对自己绝对是大有裨益。<br/><br/>
正踌躇满志的功夫，张禹突然听到外面响起一个惊诧的声音，“是你！”<br/><br/>
“我.....”跟着，又是一个很没底气的声音响起，这个声音不大，好在张禹六识清明，听的清楚。<br/><br/>
很显然，这是叶玲珑的声音，而那个惊诧的声音，张禹自然听出来是谁的，不正是潘老爷子的声音么！<br/><br/>
张禹生怕潘重海和叶玲珑碰到，万万没有想到，这么快就遇到了。<br/><br/>
先前潘重海好像不在道观呀，什么时候回来的。<br/><br/>
“爷爷，您回来了。这几天光吃馒头了，您终于回来，可以改善生活了。”潘胜兴奋的声音随即响起，跟着又变得错愕与迷茫，“妈，你怎么......爷爷......你们......”<br/><br/>
张禹大急，心中暗说，可别出什么事，他赶紧跳了起来，就要往外面跑。<br/><br/>
与此同时，孙昭奕来了一句，“你也不要着急，出去见到潘重海之后，就说我请他进来有话说。”<br/><br/>
“好。”张禹两步冲出房间，随即就见到外面的局势。<br/><br/>
在香樟树旁，潘重海的脚步丢着一个大菜篮子，里面有各种菜色，很显然是因为看到的故人，失手落地的。在潘重海的对面，站了叶玲珑和叶凤凰，地上跟着大乌龟，好像是叶玲珑正领着叶凤凰在熟悉这边的情况。<br/><br/>
潘胜跟在一边，欧阳艳艳也在。潘胜有点紧张和迷茫，显然是感觉到压抑的气氛。<br/><br/>
“老爷子，您回来了......”张禹几步冲了过来，来到潘重海的身边。<br/><br/>
潘重海没有出声，一双眸子恨恨地盯着面前的叶玲珑。张禹能够看到，潘重海的双手都在颤抖，显然是激动到了极点。<br/><br/>
****<br/><br/>
说十更就十更，亲哥亲姐们用手里的票票砸死我吧！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6056144"&nbsp;&nbsp;chaptername="第1277章&nbsp;&nbsp;借鉴（十更求票）">加入书签</a>
</div>
