
他还是觉得花女儿的钱不好。<br/><br/>
正在思索的时候，门口处传来了一道声音：“大哥，是不是没钱了？”<br/><br/>
薛晟抬头，就看到薛贵走了进来。<br/><br/>
薛贵身后，跟着薛晟的秘书，此刻正一脸为难的看着薛贵：“薛先生，你不能闯进来……”<br/><br/>
薛贵却开了口：“这是我大哥的公司，我怎么不能来了？”<br/><br/>
秘书纠结的看向了薛晟。<br/><br/>
遇到这么不讲理的人，她也实在没办法，主要是搞不清楚两个人的关系，也不知道要不要叫保安。<br/><br/>
看到这种情况，薛晟凝眉：“下次有人硬闯，直接叫保安。”<br/><br/>
秘书松了口气：“好的，薛总。”<br/><br/>
薛贵则求饶：“害，哥，我下次一定好好等着你行不行？不过你是不是真没钱了啊？”<br/><br/>
薛晟让秘书出门，又让小宋先出去。<br/><br/>
薛贵坐在了薛晟的对面，开了口：“哥，我和爸爸都知道创业很难，所以听说你公司里出了点事儿以后，就很担心你，这不，我就来看看你。”<br/><br/>
他四处打量了一下：“你这新的办公楼，不如咱们茂盛集团的大楼好啊，你看你这办公室，也不如之前的敞亮。哥，我听说你没钱了，爸让我来喊你回去。”<br/><br/>
薛晟开了口：“不用了。”<br/><br/>
薛贵却不依不饶：“哥，咱们是一家人，你回去吧。爸说了，只要你回去，你这个公司没钱的话，也可以给你拨一点资金过来，让你继续开下去。”<br/><br/>
薛晟却垂下了头，看向了手中的银行贷款资料表：“没事的话你就走吧。”<br/><br/>
这是他从银行里拿的，打算申请贷款。<br/><br/>
但其实，他们的研究没有任何成果之前，贷款是很难得。然而他刚提出这个想法，银行经理就给了他这个表格，似乎上面的钱数随便填。<br/><br/>
薛晟知道，这是看在钱鑫的份上。<br/><br/>
可他不想这样。<br/><br/>
创个业，都要女婿来帮忙，这以后把公司做大了，给女儿做嫁妆也不硬气，他想要靠自己。<br/><br/>
所以宁可拿了叶俪的钱，也不想去贷款。<br/><br/>
薛晟正在发愁的时候，薛贵忽然间拿出了一张支票递给了他：“哥，爸就知道，你落不下面子回去，毕竟说出来创业的，这再回去了也不好看，所以爸爸让我给你送点钱来，这是咱们家里所有的流动资金，给你创业，你看怎么样？”<br/><br/>
薛晟看了一眼支票上的三千万，忍不住抬起头来。<br/><br/>
从薛家离开的时候，他没有要任何东西，只要了人，就是为了跟家里撇清关系。<br/><br/>
现在老爷子让薛贵来送钱——看着像是家里人在帮忙，可薛晟却明白得很，这是老爷子来修补关系来了！<br/><br/>
如果他收了这笔钱，那么以后他就还是薛老爷子的儿子，是薛家人。<br/><br/>
茂盛集团就可以打着向淮岳丈的身份，在商界为所欲为。<br/><br/>
这是他绝对不允许的。<br/><br/>
他自己都不想利用女儿的男朋友，凭什么让薛家利用？<br/><br/>
薛晟直接说道：“不用。”<br/><br/>
薛贵还想说什么，小宋又叩响了办公室的门，她走了进来，一脸的欲言又止。<br/><br/>
可惜，薛贵直接坐在沙发上，摆明了不走。<br/><br/>
薛晟只好摆了摆手：“你说吧，怎么了？”<br/><br/>
小宋叹了口气：“薛总，有几个员工不知道从哪里听来的消息，说是公司里连工资都发不起了，现在准备离职。”<br/><br/>
当初跟着薛晟来到新公司的，只有五个老人。<br/><br/>
其余员工全部是新招聘的，忠诚度不高，实验室出事后，公司里就一直人心惶惶的。<br/><br/>
今天原本是发工资的日子，到现在还没发，职工们心底更没底了。<br/><br/>
薛晟皱起了眉头。<br/><br/>
薛贵却立马站了起来，直接把手中的支票递给了小宋：“来，拿着，去发工资！我是我哥的亲弟弟，这公司就跟自己的公司一样！怎么能眼睁睁看着哥不管呢？”<br/><br/>
小宋没有自作主张，而是看向了薛晟。<br/><br/>
自从对薛贵失望以后，小宋现在对薛晟带着点弥补的心态，她自己已经两个月没有给自己发工资了。<br/><br/>
薛晟摇头，小宋就把支票还给了薛贵：“薛先生，不好意思。”<br/><br/>
薛晟仔细想了想。<br/><br/>
他就算是落下了面子去银行贷款，钱也不是一天能下来的，今天必须拿出这十几万来把工资给发了。<br/><br/>
他又看向了手中薛夕的那张银行卡。<br/><br/>
薛夕的银行卡，办理的时候，薛贵是知道的，所以看到这张卡，薛贵就明白了什么意思，当下忍不住笑了：“大哥，你不会打算用侄女的零花钱吧？”<br/><br/>
“瑶瑶每个月十万都不够花，卡里永远都是负债的，你这十几万肯定不行啊！”<br/><br/>
这话说完，就见薛晟抬头，他没有办法，把薛夕刚给他的银行卡递给了小宋：“先从这个卡里出吧。你去看看钱够不够，不够的话，我再想办法！”<br/><br/>
无论怎么样，员工的工资不能拖欠！<br/><br/>
小宋点了点头，接过了卡走了出去。<br/><br/>
薛贵叹了口气：“大哥，家里如今这么困难了，就连侄女的钱都拿了出来用，你就收下我和爸的一点心意吧！”<br/><br/>
他把支票推倒薛晟面前：“再说了，就算你不想自己，你也想想大嫂和薛夕啊，你忍心让他们跟你一起过清贫的日子吗？”<br/><br/>
“再说了，夕夕的卡里或许只有几万，你能给几个人发工资？而且接下来用钱的地方多得是呢，这三千万都不够你们研发用，你先收下呗！至少能解燃眉之急！”<br/><br/>
薛晟皱眉，态度却坚决：“不用。”<br/><br/>
薛贵不敢逼他，也不敢说太难听的话，毕竟来这里是为了跟薛晟重归于好的。他打算等，等急用的时候！<br/><br/>
果然，十分钟过去后，小宋一脸匆忙惊恐的冲了进来，“薛总！”<br/><br/>
薛晟疑惑询问：“怎么？卡里的钱不够吗？”<br/><br/>
难道夕夕最近花钱了，卡里连十几万都没有了？<br/><br/>
薛贵则笑了：“我就说嘛，工资不能拖欠，夕夕的卡里能有多少钱？别计较这么多了，快先拿我这张支票去应急吧……”<br/><br/>
可没想到小宋咽了口口水，她摆手道：“不是不够，是……是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57524031"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;钱不够？笑话！">加入书签</a>
</div>
