    
                <br/><br/>    
                第2405章
                
            
            <br/><br/>    
                纵然是数公里之外，诺亚方.舟落在地上引起了滔天的尘土，宛如一只巨兽匍匐在一望无尽的荒野中。
                
            
            <br/><br/>    
                “走，去看看，说不定上面拥有很多宝藏呢。”花无缺嘿嘿的说。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                几人急速的朝着诺亚方.舟的降落之地而去。
                
            
            <br/><br/>    
                两个小时后，宁凡几人终于是看到了那面孔，通体呈现出黑色，宛如黑铁铸造而成一般，就像是一座钢铁巨兽。
                
            
            <br/><br/>    
                “哇呜，道爷还是第一次见啊，啧啧啧。”
                
            
            <br/><br/>    
                “可是这要怎么进去呢是吧？”张扬问。
                
            
            <br/><br/>    
                几人环绕这方.舟一圈，其实除了无比的庞大也没有什么太过于惊奇的地方，跟普通的古代渔船形状差不多。
                
            
            <br/><br/>    
                可就算是这么认为，但是那隐约散发出来的压迫感还是让宁凡感到无比的震撼和敬畏。
                
            
            <br/><br/>    
                “那里有个小窗口，可以从哪里进去。”花无缺道。
                
                    
                
            
            <br/><br/>    
                “试试！”
                
            
            <br/><br/>    
                花无缺那肥胖的身体开始起跳，一个跳跃挂在窗口上面，朝着里面看看，贼溜溜的钻进去。
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                几人也陆续的进入，这里面的确漆黑一片，并没有任何腐朽的气味。
                
            
            <br/><br/>    
                “澜姐，到我身后去。”宁凡道。
                
            
            <br/><br/>    
                叶澜白了宁凡一眼，说：“你也不看看你现在的样子，都还没我高呢。”
                
            
            <br/><br/>    
                的确，现在宁凡变小了，身高也不再之前的一米八五，在叶澜面前顶多持平。
                
            
            <br/><br/>    
                “那你也要小心点。”
                
            
            <br/><br/>    
                方.舟中的面积很大，花无缺拿出了手电筒一看，笑着说：“你们也进来了？”
                
            
            <br/><br/>    
                “呀，你个死胖子，想要吓死人啊。”
                
            
            <br/><br/>    
                “你们来看，本座发生了好玩的东西？”大黑说道。
                
            
            <br/><br/>    
                几人各自拿出手机设置成手电筒走过去，在大黑面前的是一座黑金做成的棺椁。
                
            
            <br/><br/>    
                棺椁很大，长约五米，宽度也达到了四米的样子，四周都刻画着各种古怪的纹路，很是让人看不懂。
                
            
            <br/><br/>    
                花无缺像是考古学家一般戴上手套，仔细抚摸着这些纹路，嘴里面啧啧啧称奇：“真是大手笔啊，这是古代一种语言，而且是采用特别的手法刻画上去的，数万年也不会毁坏。”
                
            
            <br/><br/>    
                此时，宁凡来到一处高处，照着电光看去，道：“这棺材不仅仅只有一副。”
                
            
            <br/><br/>    
                “啥？”
                
            
            <br/><br/>    
                众人立刻来到宁凡身边，看过去，只见那漆黑的空间中坐落着九口棺椁，分为五行八卦中九宫之位。
                
            
            <br/><br/>    
                “胖子，你精通八卦九宫，看出什么纹路吗？”宁凡问。
                
            
            <br/><br/>    
                花无缺摸了摸下巴：“不行，这就是简单的九宫摆放，我们还是想着打开棺椁看看吧。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                正当几人想要撬开棺材的时候，整个方.舟开始轰隆隆的颤抖起来。
                
            
            <br/><br/>    
                花无缺大叫一声：“快点出去，方.舟要重新启动了。”
                
            
            <br/><br/>    
                “启动？要去哪啊？”
                
            
            <br/><br/>