    
<br/><br/>    她摇头，只一笑，为楚修止打气：“我们没事。只要你能够追回靳格格就行了。”
<br/><br/>    ……
<br/><br/>    与楚修止聊完，舒歌出了元首府，去了电视台。
<br/><br/>    不过，去之前，她先去了趟医院，做了个血检。
<br/><br/>    还是得确定一下，是否真的有了宝宝。
<br/><br/>    检查结果中午才能出来。
<br/><br/>    她昨晚便先去了电视台。
<br/><br/>    又是几天没去电视台，事情积压得很多。
<br/><br/>    忙到了午后，她才从摄影棚回到休息室，看见手机上已经有了好几个医院那边的未接来电。
<br/><br/>    她回了过去：“喂，您好，我是早上来做过血检的，姓舒。”
<br/><br/>    那边立刻响起女医护人员的声音：“舒小姐您好，您的检查结果已经出来了，您确实怀孕了，已经快五周了。”
<br/><br/>    真的有了身孕。
<br/><br/>    确凿了佳音，她心头微甜，又泛起涟漪，道了谢，挂了电话。
<br/><br/>    马上打了个电话到他手机。
<br/><br/>    半天没人接听。
<br/><br/>    又打了一次，才被人接起来，却是连谨的声音：
<br/><br/>    “舒小姐？您找三爷？”
<br/><br/>    “嗯，他不在吗？”
<br/><br/>    “我和三爷现在在外地开会。今早临时过来的。三爷本想跟你说一声，可刚才给你打电话，没人接，估计您在录影吧。这会儿他正在地方属员在开会，手机放在我这里。您有什么事吗？”
<br/><br/>    “在外地？那几时回来？”她没料到他都忙到飞去外地了。
<br/><br/>    “不确定，起码三五天吧，您要是有什么重要事情，我现在就进会议室跟三爷说。”
<br/><br/>    难道在电话里让连谨转告他自己怀孕了啊？
<br/><br/>    看起来，他果然是忙翻了天。
<br/><br/>    她也就说：“没什么。我就正午休，没事儿做，问问。……好啦，我知道了，你让他安心工作，就这样，我也去忙了。”
<br/><br/>    挂了电话，她摸了摸完全还没显形的平坦肚子。
<br/><br/>    算了。
<br/><br/>    等他忙过了这阵子，回来再说吧。
<br/><br/>    现在说了，估计又得给他添乱子，让他无心工作。
<br/><br/>    指不定还会不顾正经事儿赶紧飞回来！
<br/><br/>    最初的两个月本来也不稳定。
<br/><br/>    说得太早，怕小朋友会小气。
<br/><br/>    ……
<br/><br/>    傍晚，结束了工作，舒歌刚打卡走出大楼，便接到了靳鸢的电话。
<br/><br/>    “小歌，下班了吗？”
<br/><br/>    “下了。有什么事吗？”她听靳鸢的声音似乎有些小紧张。
<br/><br/>    “你爸爸来靳家了……”
<br/><br/>    “啊？他去干什么？”
<br/><br/>    “……求婚。”
<br/><br/>    舒歌忍住噗呲出声。
<br/><br/>    这也太心急了吧？
<br/><br/>    “小歌，他在这里赖着不走，说是我不答应就死这儿了。你外婆也不给他好脸色，不答应他提亲。两人就这么僵持着，我有些怕会出事，你能过来一下吗？”
<br/><br/>    靳老太太接受了小歌，肯听小歌的话。
<br/><br/>    小歌点子多，又会说话。
<br/><br/>    有她在，也能当个磨心，让靳家此刻的气氛好一些。
<br/><br/>    舒歌听她这么说，也就说：“好，我马上过来。”
<br/><br/>    *
<br/><br/>    靳家。
<br/><br/>    舒歌一进院子，就看见楚修止一个人站在庭院中间，盯着大屋。
<br/><br/>    靳家老管家正在旁边守着，还在苦口婆心劝着。
<br/><br/>    一看就知道，是外婆不让他进门。
<br/><br/>    她走过去，让楚修止跟自己一起进去。<br/><br/>