
姬从心看着凰虚道苦海内的宝物。<br/><br/>
古鼎内宝物众多。<br/><br/>
古鼎，连同里面不值钱的破铜烂铁……应该算是一件宝物吧？<br/><br/>
买东西送点儿边角料，这很合理吧？<br/><br/>
一个贪婪的念头升起，顿时在他心头生根发芽，长成参天大树，挥之不去。<br/><br/>
他心生奢望。<br/><br/>
姬从心此刻向燧人大帝、伏羲大帝、神农大帝以及其他人族先辈祈祷。<br/><br/>
只一瞬间，他就做好决定，停留会消耗他的力量，不能犹豫。<br/><br/>
圣人之爪猛然抓向古鼎，连同里面的破铜烂铁。<br/><br/>
凰虚道还在沉睡，处于封印中，没有丝毫反抗能力。<br/><br/>
姬从心真的抓动古鼎了，让他惊喜，连同里面的物品。<br/><br/>
可太沉重，如同泰山。<br/><br/>
他竭尽全力，想将古鼎连同里面的不值钱物件都拿走。<br/><br/>
一寸一寸的移动，十分艰难，幸亏凰虚道在沉睡，不能反抗。否则其稍有动静，姬从心就只能选择扳断古鼎赶紧逃之夭夭。<br/><br/>
最终，姬从心带着古鼎离开苦海，神秘的消失不见，除了有一株看上去不好也不坏的宝药不小心掉出古鼎，滚落到凰虚道脚边外，全都被他带走了。<br/><br/>
凰虚道还在沉睡，对此一无所知。<br/><br/>
姬家庄。<br/><br/>
一个古朴的大鼎落在他面前，有两人高，四足两耳，周身刻着大量神秘纹路。<br/><br/>
【道友你和凰虚道进行了一次远距离交流。<br/><br/>
沉重的大鼎压在凰虚道苦海上方，让他承受百般折磨。你心地善良，乐于助人，不忍见他受苦。<br/><br/>
你费尽千辛万苦，成功帮凰虚道解决这个问题。为此你不惜让自己承受这个痛苦。<br/><br/>
凰虚道要是醒来，知道事情真相，想来一定会对你很感激，为能遇到具有如此高尚情操的你而开心。】<br/><br/>
姬从心看了眼画卷，又看了看自己，忍不住叹了口气。<br/><br/>
略微有些难受。<br/><br/>
自己又小了一岁。<br/><br/>
数年过去，他还是一个少年，没有一丝丝改变。<br/><br/>
何时才能长大啊！<br/><br/>
为了帮助朋友，他付出了太多。<br/><br/>
五年前的衣服现在还可以穿。<br/><br/>
苦恼。<br/><br/>
枯坐良久，他心情才缓过来。<br/><br/>
他将古鼎内部的东西都翻过来。<br/><br/>
这个古鼎看上去也是一个宝物，内部有勃勃生机，灵药放在里面上百万年都没坏。<br/><br/>
有十多株宝药，药龄都在数万年以上，甚至有一株十多万年的神药，价值连城。<br/><br/>
数十本经书，姬从心一一翻看，让他失望的是，大多数都用太古文字记载，他看不懂。<br/><br/>
只有三本用的是神念传承，和之前他得到的万龙古经一样，语言不通也可读懂。<br/><br/>
而其中一本，是凰虚道父亲留下，属于古皇经。<br/><br/>
乃是天底下最顶级的经文，代表一位古皇走过的路。<br/><br/>
姬从心万分惊喜。<br/><br/>
有神源五十斤左右。<br/><br/>
还有一些宝材，各式各样，流露着霞光，瑞彩千条，耀的人睁不开眼。<br/><br/>
虽姬从心见识浅薄不知是什么，也可以看出都是炼制兵器的极品宝料。<br/><br/>
应当是凰虚道父亲留给他，让他以后炼制成道之器，不可能是简单东西，无论是那一样，都能让无数人梦寐以求，流落到外面恐怕会让圣地势力血拼。<br/><br/>
最后，姬从心又抱出一黑色石块，只有脑袋大小，却重有十多万斤，让他骇然，这是什么？<br/><br/>
他仔细端详，发现外面是一层黑色石皮，剥开石皮，光华四射。<br/><br/>
炫目的光自内部的神物发出，将整个闭关室都照耀的金碧辉煌。妖艳炫目，仿佛世间最美丽的宝物，让人心醉。<br/><br/>
<br/><br/>
晶莹剔透，其内神彩流淌，无法正视，隐约间可见，有神凰纹路烙印在上，神秘而瑰丽。<br/><br/>
这是什么？<br/><br/>
有神凰纹路，难道是传说中的凰血赤金？<br/><br/>
姬从心欣喜的几欲发狂，此刻他恨不得握住凰虚道的双手，无比真诚的对他说一声：“谢谢，你是我一生的朋友。”<br/><br/>
他将脑袋大小的仙石放在双手间，观察他的纹理，越看越觉得是传说中的凰血赤金。<br/><br/>
大帝的极道帝兵，需要用最顶级的材料来炼制。一般是选择九大仙金。<br/><br/>
凰血赤金，便是九大仙金之一，赫赫有名，举世难求。找遍东荒大地，恐怕也难找到拳头大小一块。<br/><br/>
无数圣地，别看他们高高在上，将他们宝库全都搬过来，也比不上一块凰血赤金。<br/><br/>
而他手中，现在有一块脑袋大小的凰血赤金！十多万斤重！<br/><br/>
恐怕能够炼制小半个极道帝兵。<br/><br/>
就算古之大帝再生，面对此物，也要心动。<br/><br/>
姬从心赶紧将凰血赤金收进苦海，他以后的成道之器，有着落了。<br/><br/>
以往，他一直没有炼制自己的“器”，就是因为没找到足够好的材料，让他遗憾。<br/><br/>
他心情激动，这次收获实在太大，远超以往，恨不得仰天长啸，找人大战三百回合，剑试东荒群雄，看谁才是真正的天骄！<br/><br/>
默念清静经，足足过了三天，心情才恢复过来，将蠢蠢欲动的想法磨灭。<br/><br/>
他在反思，自己心性不过关，居然有抛头露面的想法？<br/><br/>
那不是找死吗？<br/><br/>
闭关乐修一千年，绝对不能动摇。<br/><br/>
他告诫自己，用刀尖在凰血赤金上铭刻“坚持闭关乐修一千年不动摇”几字，用来提醒自己，勿忘初心，但只留下浅浅的痕迹，而且很快消失。<br/><br/>
姬从心不为所动，罚自己每天写十遍。<br/><br/>
……<br/><br/>
摇光圣地。<br/><br/>
姬从心出关。<br/><br/>
他手中有几十本用太古文字记录的经文，不知道是好是坏，看不懂。<br/><br/>
几年前天皇子、龙女先后出关，太古种族出世。<br/><br/>
像摇光这样的顶级圣地，都会想办法找一些太古文字，编几本古今文字对照书籍，方便门人弟子学习太古文。<br/><br/>
一般人用不到，而且天皇子、龙女加上他们部下也没多少人，大多数人没必要学习太古文。<br/><br/>
让这些太古族学习现在的文字岂不是更好？<br/><br/>
实在不行，也可以神念交流，直接传达自己的意思。<br/><br/>
但像摇光这样的顶级圣地，不能没有懂太古文的修士。只不过大多数弟子不必学习而已。<br/><br/>
有关太古文，他旁敲侧击拐弯抹角找人打听了，就在摇光主峰藏经阁，借出也不用付出什么代价。<br/><br/>
毕竟不是珍贵的东西，也没几个人愿意花时间学习。<br/><br/>
姬从心出关，准备前往摇光主峰。<br/><br/>
可他一开洞府门，便看到一个美貌的少女在门口等待。<br/><br/>
是李佳佳。<br/><br/>
李佳佳一看洞府大开，显露姬从心那英俊潇洒的相貌，脸上便露出欣喜的表情。<br/><br/>
她连忙低头，装作偶然经过道：“欧阳师弟啊，真是巧，我刚路过这里你就出来了。”<br/><br/>
姬从心：“……”<br/><br/>
当他是傻子吗？<br/><br/>
“师姐有什么事？”姬从心问。<br/><br/>
少女一笑，宝贝似的掏出两个玉瓶：“太上长老见我机灵，赏赐给我两瓶丹药，能大幅提升轮海秘境修士修为，我拿着也没用，就送给师弟你了。”<br/><br/>
姬从心听此话，忍不住看了对方两眼：“太上长老那么好说话吗？”<br/><br/>
“对啊！太上长老人很好的。你能陪我聊聊吗？”李佳佳点头，将丹药往前递了递。<br/><br/>
姬从心摇头，面无表情道：“对不起，前些日子你不在青竹峰不知道，我已经突破道宫秘境了，用不到你的丹药。”<br/><br/>
说着，他毫不遮拦的释放他的气势，属于道宫境界修士威压散出，让李佳佳不由自主的连退四五步。<br/><br/>
姬从心收敛气势。<br/><br/>
李佳佳脸色有些惨白，她低下头。<br/><br/>
“丹药你自己留着吧，好好修行，以后不要找我了。”姬从心准备走人。<br/><br/>
一心修行，不想和对方多做纠葛。<br/><br/>
他岂是能被收买的人？<br/><br/>
“师弟且慢，我这里还有一份可以加快炼化法宝的秘术，上次见你在藏经阁找此术，特地问太上长老求了一本。”<br/><br/>
李佳佳开口。<br/><br/>
姬从心离去的脚步一顿，迈不开腿了。<br/><br/>
他微笑回头，见李佳佳手拿着一本秘籍。<br/><br/>
李佳佳递给他。<br/><br/>
姬从心翻看两页，是一本名曰炼兵决的秘术，可以加快炼化法宝，比之前他找到的深奥多了。<br/><br/>
“师姐，这是你这东西，我拿着不好吧？”<br/><br/>
“师弟不要见外，这些秘籍抄录也是很简单的事，只要不大肆传播，引起长老不满就好了。”<br/><br/>
……<br/><br/>
姬从心有些无奈，他这人最是心软，不忍拒绝别人，和李佳佳在一起论道一天，两人终于分别。<br/><br/>
不显山不露水低调的来到摇光主峰藏经阁。<br/><br/>
这里守卫森严，分有七层，每层都有长老乃至太上长老把守。<br/><br/>
而有关太古文的，在第一层，不珍贵，他轻易便借到，当场抄录一份。<br/><br/>
回到洞府，他开始学习太古文，顺便参悟凰虚道父亲留下的古皇经文。<br/><br/>
……<br/><br/>
PS：谢书友我有一计可定诡异如此这般打赏500！<br/><br/>
谢书友炼金术士打赏1，&nbsp;&nbsp;500！<br/><br/>
另外起点这边大家投资可以，不要追投，追投会赔本，投资现在只能保证有【VIP】和【完本】两个收益。四个收益才能回本。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751334"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;边角料">加入书签</a>
</div>
