　　几乎是萧逸问话结束之时。
<br/>　　紫云城外，一道道人影，迅速疾驰而来。
<br/>　　观其服饰，竟是清一色的盛宝商行人员。
<br/>　　领头的，是两个北山慕容家的长老。
<br/>　　这一行人，想来修为不弱，不过片刻，便来到了萧家。
<br/>　　而此时，萧逸恰恰脸色变冷，杀意凛然。
<br/>　　两个慕容家长老刚刚来到，感受到这冰冷的杀意，不由一惊。
<br/>　　“剑主息怒。”两人连忙单膝跪下，慌张地说道。
<br/>　　“家主曾答应剑主，尽快调动各大商行的商物，送来萧家。”
<br/>　　“然，一百多城的商行悉数调动，确实费力。”
<br/>　　“这才慢了些许。”
<br/>　　“求剑主开恩。”
<br/>　　两位长老求饶起来，显然是误会了。
<br/>　　以为萧逸的杀意，是针对他们，责怪他们北山慕容家速度慢。
<br/>　　他们此举，瞬间让得旁边的玄火门，以及紫云城城主，吓了一跳。
<br/>　　数秒后，一道道人影来到。
<br/>　　恰是盛宝商行各城的负责人。
<br/>　　显然也同样误会了。
<br/>　　纷纷跪下，慌张求饶，“求剑主息怒。”
<br/>　　“这…这不是破玄城盛宝商行的负责人吗？”
<br/>　　“慕容破执事，你们做什么？”
<br/>　　玄火门门主，只认得破玄城的盛宝商行执事。
<br/>　　其余之人，包括慕容家长老，却是不认得。
<br/>　　“嗯？玄火门门主，你们在做什么？”慕容破正跪着，瞥了他们一眼，低声问道。
<br/>　　玄火门门主道，“攻打萧家阿。”
<br/>　　“玄火门，愿为北山慕容家，充当马前卒。”
<br/>　　“率先灭了这不知好歹的萧家。”
<br/>　　玄火门门主，显然在讨好慕容破。
<br/>　　殊不知，他的话，吓得在场的慕容家族人，冷汗直流。
<br/>　　“攻…攻打萧家？”慕容破哆嗦了一下，而后盛怒无比。‘
<br/>　　“一群蠢货，我们慕容家，与你们没有任何关系。”
<br/>　　两个长老，惊惧地看向杀意凛然的萧逸，道，“剑主，此事与我们无关阿。”
<br/>　　“各大商行的车队，正火速赶来萧家。”
<br/>　　“不出半个时辰，商物便会到来。”
<br/>　　闻言，玄火门等人，此刻就是再蠢，也明白过来什么情况了。
<br/>　　玄火门门主面如死灰，问道，“你们不是来攻打萧家的？”
<br/>　　慕容家族人没有回答。
<br/>　　显然是不想和他们扯上任何关系。
<br/>　　如今的萧家，有北山剑主坐镇，就是郡王来了，也得平等交好，谁敢造次。
<br/>　　“哼。”萧逸冷哼一声。
<br/>　　“杀光他们，一个不留。”
<br/>　　萧逸的语气，冰冷至极。
<br/>　　而他的目光，看向玉如龙和木妙妙。
<br/>　　“阿？”两人惊疑一声。
<br/>　　“怎么，不敢吗？”萧逸沉声问道。
<br/>　　两人踌躇了起来。
<br/>　　这两人，从小到大，都是声名在外的天才。
<br/>　　备受自家家族长辈疼爱。
<br/>　　哪怕到了裂天剑派，也是长老们门下的爱徒。
<br/>　　从小在各种‘照顾’下长大，受尽万般疼爱。
<br/>　　不曾受过苦，不曾见识过这个世界的残酷。
<br/>　　更不曾杀过人。
<br/>　　顶多就是在剑派内和同门弟子切磋时，打伤过人。
<br/>　　最厉害的，就是前些天到东荒猎杀妖兽了。
<br/>　　但是，杀妖兽他们敢；杀人，却一点儿不敢。
<br/>　　说到底，两人是温室中长大的花朵。
<br/>　　萧逸也明白这一点，却没有心软。
<br/>　　“要么杀了他们，要么，不要跟我去剑宗。”萧逸认真地说道。
<br/>　　两人脸色一变。
<br/>　　前往裂天剑宗修炼，是整个炎武王国无数武者的梦想。
<br/>　　谁肯放弃这个机会？
<br/>　　“我…我杀便是。”玉如龙咽了口口水，强作镇定。
<br/>　　而后，大手一挥，一道澎湃真气，全力打向玄火门门主。
<br/>　　以他洞玄九重的修为，秒杀玄火门门主，轻而易举。
<br/>　　嘭的一声。
<br/>　　玄火门门主，直接被澎湃真气吞噬，吐血而死。
<br/>　　木妙妙也是如此，同样发出一道攻击。
<br/>　　不过，却不敢直视，微微侧过头，没敢看杀了谁。
<br/>　　两人脸色煞白，刚想忍着心头难受，继续出手时。
<br/>　　萧逸制止了他们，“可以了。”
<br/>　　说罢，萧逸轻轻一挥手。
<br/>　　漫天剑气，布满天空。
<br/>　　下一秒，剑气肆虐而下。
<br/>　　下方，玄火门众人，恐慌无比。
<br/>　　“小废物怎么可能如此强。”萧若狂愣愣地看向天空。
<br/>　　还没待他反应过来。
<br/>　　漫天剑气，已然精准地打在玄火门众人，以及紫云城城主，和外面包围萧家的城卫兵身上。
<br/>　　不出片刻，今日来袭萧家之人，悉数死于剑气。
<br/>　　一个不留。
<br/>　　“咕。”两个慕容家长老，咽了口口水。
<br/>　　暗暗庆幸，自己没有得罪萧逸。
<br/>　　心头也在想，面前这个顶多十八岁的年轻人，为何会有如此杀伐果断的心智。
<br/>　　他，到底杀过多少人？
<br/>　　木妙妙和玉如龙，看着面前数百具尸体，脸色则变得更加苍白。
<br/>　　萧逸冷声道，“记住了，今日只是一个开始。”
<br/>　　“你们即将离开北山郡，前往王都。”
<br/>　　“那里，将不会再有剑派长老，待你们如掌上明珠。”
<br/>　　“若被欺负了，只能靠自己。”
<br/>　　“若遇敌人，要么被杀，要么率先杀了他们。”
<br/>　　“稍稍迟疑，付出的代价，将是你们自己的性命。”
<br/>　　萧逸教导着。
<br/>　　他深深知道，这个世界，到底残酷到什么地步。
<br/>　　实力为尊，弱肉强食。
<br/>　　性命，是何等的不值钱。
<br/>　　“你们放下乾坤袋即可，那些商队，便让他们回去吧。”
<br/>　　“不用来我萧家了。”
<br/>　　萧逸恢复了淡然的语气，看向北山慕容家的人。
<br/>　　“我早已与你们家主说好，两家恩怨已消。”
<br/>　　“普通商物，也无需拿来。”
<br/>　　上次在慕容家拿回来的东西，够多的了。
<br/>　　不是萧逸嫌多。
<br/>　　而是，这些东西，大部分都是留给萧家的。
<br/>　　萧家的承受力有限。
<br/>　　“谢剑主大恩。”两位慕容家长老，放下数十个乾坤袋。
<br/>　　而后恭敬地行了一礼，之后才缓缓退去。
<br/>　　不多时，慕容家族人，悉数退去。
<br/>　　萧家内，响起了震天的欢呼声。
<br/>　　“萧逸万岁。”
<br/>　　“不…家主万岁，家主万岁。”
<br/>　　一个个年轻子弟，无比崇拜地看向萧逸。
<br/>　　长老执事们，则纷纷会心一笑。
<br/>　　两年来，萧家处处被打压，家族子弟，被袭击得连家门都不敢出半步。
<br/>　　一次次看着家族子弟重伤，而自己却无能为力。
<br/>　　一次次被欺辱，只能忍气吞声。
<br/>　　但，他们都一直坚持着。
<br/>　　只因，大长老萧离火说过，萧逸，一定会回来的。
<br/>　　萧逸回来之时，便是萧家崛起之日。
<br/>　　有萧逸，便有萧家。
<br/>　　萧逸也是笑笑，交待长老执事们处理乾坤袋里的物品。
<br/>　　自己则准备去修炼。
<br/>　　这时，萧离火和萧重叫住了他。
<br/>　　“逸儿，先不急着离开。”
<br/>　　“嗯？大长老和萧重叔叔有事？”萧逸问道。
<br/>　　“嗯。”两人点点头，问道，“逸儿，你是不是有事瞒着我们？”
<br/>　　“何出此言？”萧逸淡淡一笑。
<br/>　　“别当我们是傻瓜，我们活了大半辈子了，察言观色还不知道吗？”两人认真地看着萧逸。
<br/>　　“你这些天，到处忙里忙外的，常日不在萧家。”
<br/>　　“今日，又雷霆手段，不留任何余地。”
<br/>　　“你是不是又要离开了？”
<br/>　　萧逸笑笑，两位萧家长辈，果然都是人精。
<br/>　　“是。”萧逸点点头，道，“半年后，逸儿便要前往王都。”
<br/>　　前往王都之事，萧逸本想到时离去时再说。
<br/>　　免得两位长辈担忧挂心。
<br/>　　现在他们既然问了。
<br/>　　萧逸便如实告之。
<br/>　　“此次一去，不知何时才能回。”
<br/>　　“走前，我必须准备好一切。”
<br/>　　“否则，我不安心。”
<br/>　　萧逸沉声说道。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>