
“奴儿，你既不喜，本王替你荡平前方道路，定为你撑起一片天空。”赫连九霄在南宫月落耳边轻声低语。<br/><br/>
大手紧紧地握着她纤细的手。<br/><br/>
赫连九霄再度深深的凝望怀中的人儿，竟万般不舍。<br/><br/>
在相府，第一次，她牵起他的手，就笃定，她是他心尖尖上的人。<br/><br/>
赫连九霄一离去，原本熟睡的南宫月落睁开眼。<br/><br/>
鼻尖还有那男人熟悉的味道。<br/><br/>
心底竟因他的一句话，有些暗喜，绵软。<br/><br/>
南宫月落随即甩了甩头，狠狠地鄙视自己。<br/><br/>
男人的话若是可信的话，母猪都能上树。<br/><br/>
昨夜，南宫文德本想找南宫月落的麻烦，但是众人亲眼目睹枭王走进清风院。<br/><br/>
无人敢上门找死。<br/><br/>
众人也一直守候着，小心的打听枭王是否离开。<br/><br/>
一夜战战兢兢。<br/><br/>
众人因为没有见到枭王离开，故而不敢上清风院质难南宫月落。<br/><br/>
南宫月落直睡到了午时，这才幽幽的转醒。<br/><br/>
刚让粉蝶替她洗漱起身，这边秋菊急冲冲而来。<br/><br/>
“大小姐……大小姐……”<br/><br/>
南宫月落抬眸看向秋菊。<br/><br/>
“可是祖母出了事？”南宫月落面露担忧问道。<br/><br/>
“苏夫人，下身血流不止，似有滑胎迹象，老夫人命你快去替苏夫人看看。”<br/><br/>
南宫月落美眸微暗，虽不甘愿，但还是命粉蝶拿了医疗箱，一起朝春泽院而去。<br/><br/>
当南宫月落到的时候，老夫人一脸焦急道：“怎么这么慢？还不快去催。”<br/><br/>
“祖母。”南宫月落轻唤道。<br/><br/>
老夫人抬眸看向南宫月落的眼神里染着愤怒，狠狠道：“还不快替苏氏看看，倘若老身的孙儿有个三长两短，老身定饶不了你。”<br/><br/>
南宫月落心中咯噔，划过一丝酸涩，在来的路上，已听秋菊说了，祖母对她心生怨念。<br/><br/>
但很快收拾好心绪，转过屏风，来到榻边。<br/><br/>
但见苏如意下身触目惊心的红，空气中弥漫着浓浓的血腥味。<br/><br/>
只是一眼，南宫月落便知，苏如意这是滑胎，腹中的胎儿已保不住了，抬眸眼见桌上留了药方。<br/><br/>
显然大夫来过，那位大夫也出了诊断，只是盼孙心切的祖母不甘心罢了。<br/><br/>
“祖母，苏姨娘昨夜被人下了毒，已滑胎，纵是华佗在世，也无法保住这个胎儿。”南宫月落无情道。<br/><br/>
<br/><br/>
在榻上痛叫的苏如意，一脸狰狞，看向南宫月落，怒啸道：“南宫月落，你个恶毒的女人，一定是你给我下的毒，你恨相府，你毁了我的芙蓉不够，你还毒死我的儿子，你还我儿子，还我儿子。”<br/><br/>
说着，苏如意伸出双手就要去掐南宫月落。<br/><br/>
南宫月落快速的一针扎在苏如意的穴上，一时，让她无法动弹。<br/><br/>
“老夫人，你一定要替我做主，是她毒死了我的儿子，老夫人你唯一的金孙呀。”<br/><br/>
“孽畜，昨日，老身还替你担忧，还心忧你。万没想到，你竟如此心很毒辣。不但毁你庶妹的容，还闯下弥天大祸。”<br/><br/>
“而今，竟连老身这唯一的孙儿，相府唯一的香火也被你断了。”老夫人气得拿棍棒狠狠地打向南宫月落。<br/><br/>
南宫月落心底有些无奈的看向老夫人，果然，人信了，虽爱这个老人，但也未打算白白挨老人一棍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614667"&nbsp;&nbsp;chaptername="第208章">加入书签</a>
</div>
