
当关羽断后归来的时候，正好赶上颜良跪拜刘诞投诚的一幕。<br/><br/>
四人在原地等了没多久，张飞带着大队人马就赶来会合了。<br/><br/>
当张飞听说自己错过那么多好戏的时候，整个肠子都快要悔青了。<br/><br/>
刘诞简单安慰他几句之后，一行人快速往洛阳方向赶路而去。<br/><br/>
刘诞抵达洛阳之后立刻去朝堂报到等候安排，随后他便去大哥刘范的府邸看望了这个亲大哥。<br/><br/>
不过刘范万没想到，他这个兄弟竟然带这么多人来的洛阳，所以一时间也没办法安排住宿。<br/><br/>
无奈之下，刘范只能将家里值钱的东西都典当干净，然后又借了些钱才勉强将刘诞一行人全部安排妥当。<br/><br/>
不过从此以后，刘范怕是要过很长一段时间拮据的生活了。<br/><br/>
刘诞带着一干兄弟住进了租来的大宅院内，心里虽然舒爽但总觉得亏欠刘范太多了。<br/><br/>
刘诞本就不是愿意欠人情的性格，即便是亲哥哥他也不想过多亏欠什么。<br/><br/>
所以，还没正式上班的刘诞已经开始为自己的兼职未雨绸缪了。<br/><br/>
刘诞已经知道，他以后的官职是治书侍御史。<br/><br/>
他本身就是替皇帝管理图籍文书的官员，所以他打算从这方面入手做点什么。<br/><br/>
于是，刘诞安排关羽带人打扫新家卫生，自己则带着张飞、颜良、文丑三人出门办事去了。<br/><br/>
四个人在洛阳最繁华的街道转了一圈，但是却没有发现一家书馆或者书店。<br/><br/>
这个时候刘诞才想起来，汉代的书籍大多还是以竹简为主，制纸的工艺还不是非常成熟。<br/><br/>
低下的造纸工艺导致了纸张的价格昂贵，所以除了一些有钱的氏族大家和皇室之外，很少有人能用的起纸。<br/><br/>
想到这里，刘诞便产生了造纸的念头。<br/><br/>
但他造纸并不是为了卖纸张，而是为了卖书。<br/><br/>
他相信作为一个穿越者来说，随便高仿世界名著来卖的话，应该是很好赚到钱的。<br/><br/>
不过这些需要一个过程，所以造纸卖书只能是作为第二步的谋生手段。<br/><br/>
他现在第一步要做的，是急需找一个立刻能变现的营生。<br/><br/>
能够最快变现，又能短期见创收，还能贴合百姓生活的营生，好像就只有一个了！<br/><br/>
那就是开饭馆！<br/><br/>
说干就干，刘诞等人当即就到了洛阳最繁华街道上最落魄的一间酒楼。<br/><br/>
“望宾楼？只看这名字也不咋地啊！”<br/><br/>
刘诞站在酒楼门口，一脸惆怅的看着眼前的老旧的酒楼喃喃自语道。<br/><br/>
他这才刚念叨一句话，忽然一个女声就在他身后传来了。<br/><br/>
“你这人怎么说话呢？我家酒楼怎么就不咋地了？你都没进去，怎么知道我家不好！”<br/><br/>
刘诞闻言一愣，随即转身寻声找人。<br/><br/>
但是当他转过身的那一刻，一种名为一见钟情的情感便油然而生了！<br/><br/>
只见站在他身后那女子杨着白皙略带羞红的尖下巴，瞪着一双黑漆漆的眸子，柳眉樱唇看着真叫一个玲珑剔透。<br/><br/>
不，刘诞觉得自己想象的这些词语还不足以形容她的美！<br/><br/>
一看倾城，再看倾国，三看倾国倾城也不为过！<br/><br/>
美女一词都不足以形容眼前的女子，唯有绝美的仙子才配得起她的容貌。<br/><br/>
“三哥，主公咋流那么多口水啊？”<br/><br/>
“莫不是得了什么癔症了吧？”<br/><br/>
颜良、文丑对着张飞一阵挤眉弄眼，张飞听后却是紧紧一皱眉喝道。<br/><br/>
“滚滚滚，你们懂什么！等你遇见了心动的女子便知道了！都起开，别耽误我大哥大嫂的好事！”<br/><br/>
说着，张飞揽着颜良、文丑就走到了一旁。<br/><br/>
“你……你好，我叫刘诞。不是鸡蛋的蛋，是诞辰的诞！”<br/><br/>
仙子听了这话噗呲一声就笑了起来，她还是第一次听见有人这么解释自己的。<br/><br/>
“刘诞是吗？那你是来吃酒的吗？”<br/><br/>
刘诞听后呆愣愣地点了点头，仙子见了也微笑着点了点头。<br/><br/>
“那你随我进来吧，今日我爹爹身体不好，由我来招呼几位好了。”<br/><br/>
说着，美仙子先一步走进了酒楼，刘诞还愣在原地看着她的背影发呆。<br/><br/>
“世间竟有如此美丽之人，爱了爱了，此生就非她不可了！”<br/><br/>
说完这话刘诞刚想往酒楼里走，忽然身后又传来一个男人的声音。<br/><br/>
“好狗不挡道！赶紧给老子滚开！”<br/><br/>
刘诞还没来得及走进酒楼，当即就被一个恶毒的声音给训斥了。<br/><br/>
张飞、颜良、文丑闻言同时转身怒目而望，那叫骂那人吓的忍不住全身哆嗦了一下。<br/><br/>
“你们……你们想干嘛？”<br/><br/>
那人身后虽然有七八壮汉，但是看见前面这三人凶狠模样后，还是忍不住心虚了起来。<br/><br/>
“想干嘛？你刚才骂谁是狗呢？”<br/><br/>
张飞瞪大了双眼，凶神恶煞般怒声问道。<br/><br/>
那人眼神躲闪，根本不敢看张飞的眼睛，只是在那含糊其说。<br/><br/>
“没……没说您几位，我是来找这家老板的！”<br/><br/>
刘诞听了这话顿时来了兴趣，然后缓缓转头看向那人问道。<br/><br/>
“你们是什么人？找这家老板有何事？”<br/><br/>
那人听了这话以后，不知为何突然恢复了一些胆气。<br/><br/>
可能是他这才想起来，自己身后也是有靠山的人吧！<br/><br/>
“我们是什么人？说出来吓死你！我是袁家的棍棒教头，我叫袁蟀！”<br/><br/>
刘诞听这个名字，再看看眼前这个尖嘴猴腮的模样，忍不住笑着问道。<br/><br/>
“你叫元帅？这个名太大了，你镇不住啊！”<br/><br/>
袁蟀听了这话以后立刻就明白刘诞的意思了，于是苦笑一下解释说。<br/><br/>
“是蟋蟀的蟀，我哪敢用将帅的帅啊，我家主上还不打死我！”<br/><br/>
刘诞见他还挺健谈，于是便耐着性子想跟他多说几句。<br/><br/>
“你家主上是谁啊？来头很大吗？”<br/><br/>
袁蟀听到这话问话，顿时将瘦弱身板挺得跟个大公鸡似的。<br/><br/>
“我家大人官职那可大了去了，你惹不起，劝你也别瞎打听！这是为你好！”<br/><br/>
刘诞有耐心跟他慢慢谈，张飞这暴脾气可不愿意惯着他。<br/><br/>
只见张飞一个箭步上前，直接伸手捏着了袁蟀的左手腕。<br/><br/>
“废什么话！我大哥问你什么，你便说什么，听明白了吗？再敢废话，舌头给你拔出去喂狗！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431629"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;准备找个兼职">加入书签</a>
</div>
