    
<br/><br/>    小雪球见明杳提着行李袋真要走了，它又嗖嗖地跑到男主人卧室。
<br/><br/>    顾司霆正准备去洗澡，小雪球咬着他裤腿，将他往阳台上拖。
<br/><br/>    “喵喵喵~”你看到窝麻麻要离开了吗？
<br/><br/>    顾司霆看了眼急得团团转的小雪球，又看了眼走出别墅大门的女人。
<br/><br/>    她将一个行李背包斜挎在肩上，双手抄兜，走出了几分狂与野的姿态。
<br/><br/>    许是听到楼上小雪球的喵喵声，她又迅速耷拉下肩膀，一副受了委屈的样子。
<br/><br/>    顾司霆皱了下剑眉，觉得这个女佣奇奇怪怪的。
<br/><br/>    没有理会小雪球的喵叫，顾司霆朝浴室走去。
<br/><br/>    ……
<br/><br/>    明杳走到大门口的值班室。
<br/><br/>    昨晚的值班人员看到她，一脸讶然，“顾芙珍，你怎么哭了？”
<br/><br/>    明杳并没有真的哭，只是眼里点了眼药水，加上她脸上一副受了天大委屈的神情，让人看上去她好像哭过的样子。
<br/><br/>    明杳咬了咬唇瓣，睫毛一颤一颤，将一朵小白花演绎得淋漓尽致。
<br/><br/>    “沈大哥，以后我不能再在御园做事了，昨晚谢谢你的帮忙。”
<br/><br/>    沈立皱眉，“怎么回事呢？”
<br/><br/>    “昨晚我怕四爷又吐，就趴在他床边睡着了。后来我睡着了，迷迷糊糊中不知怎么到了四爷床上，四爷醒后，说我爬他的床，将我炒了！”
<br/><br/>    沈立睁大眼睛。
<br/><br/>    虽然他跟顾芙珍共事没几天，但她做了美食点心，都会跟他们门卫室的分一份。
<br/><br/>    长得确实不漂亮，但人品是真的好啊！
<br/><br/>    “沈大哥，有缘再见。”明杳抬起手往眼角擦了擦，转身快速离开了。
<br/><br/>    先前没有立即在暴君面前解释，是因为她解释了，以他冷傲自负的性格，也不会轻易相信。
<br/><br/>    若是让沈立转达，效果就不一样了。
<br/><br/>    冷傲自负的人，其实内心不一定就很坏。
<br/><br/>    从他对慕承瑾的态度就能看出，暴君还是挺讲义气重情意的。
<br/><br/>    若是让他知道自己冤枉了一个尽心尽力照顾他的小女佣，他必定会产生一丝愧疚感吧！
<br/><br/>    ……
<br/><br/>    浴室里。
<br/><br/>    冰凉的冷水顺着花洒从男人头顶淋落下来，水珠在他在偏白的肌肤上晕染开，男人闭着眼睛，剑眉深目，轮廓冷峭，宽肩窄臋，男性荷尔蒙气息在空间里发酵。
<br/><br/>    他微微仰着头，水流顺着他冷魅的轮廓往下滑，俊脸愈发显得峭峻、性感。
<br/><br/>    忽然，他睁开幽漆的黑眸。
<br/><br/>    关了水，擦了身子后将浴袍套到身上。
<br/><br/>    卧室站着大着胆子来找他的沈立。
<br/><br/>    一般情况下，大门口值班人员是不能来主人卧室的。
<br/><br/>    沈立看到男人黑眸里折射出来的幽冷锋芒，他吓得脸色发白，深吸了好几口气后，才敢开口。
<br/><br/>    “四、四爷……”
<br/><br/>    顾司霆冷冷开口，“有事？”
<br/><br/>    “四爷，我是来替顾芙珍喊冤的。”
<br/><br/>    顾司霆没有说话，但明显周身的气息更加幽寒冷冽了。
<br/><br/>    沈立不敢看顾司霆的眼睛，他鼓起勇气，一口气说道，“昨晚您吐了顾芙珍一身，顾芙珍收拾了浴室，就将我叫了过来。您泡完澡后，是我帮您换的衣服。”
<br/><br/>    “若是顾芙珍想做点什么，又何必在您泡澡换衣的时候叫我过来呢？”<br/><br/>