    黎世凯听到江晓峰这“危言耸听”的话，根本不信，冷笑着道：“狗东西，你以为老子是被吓唬大的？还针罚，你把自己想成什么人了？老子绝不饶你！”
<br/><br/>    “啧啧，你竟然不信我的话，你可以捋开衣袖看看你的右臂。”江晓峰微微笑道。
<br/><br/>    黎世凯捋开自己的衣袖，看向自己的手臂，他的脸色豁然大变……
<br/><br/>    因为，他看到自己的右臂之上，竟然有着一道红线，朝着手掌部位延伸。
<br/><br/>    “看到没有？等到那道红线，到了你的手掌部位，你就……恐怕就是许景川来了，你都没救了。”江晓峰啧啧道。
<br/><br/>    黎世凯额头哗哗冒汗，他虽然不太相信江晓峰的话，但自己手臂上这红线怎么解释？
<br/><br/>    “二十秒离开我的视线，否则，我就断了你们的腿！”
<br/><br/>    江晓峰沉声道。
<br/><br/>    那两名黑衣保镖，急忙被吓得抱头鼠窜。
<br/><br/>    而黎世凯也是挣扎着爬了起来，恶狠狠道：“我不会放过你们这对狗男女的！”
<br/><br/>    江晓峰嘴角噙着笑，轻声道：“你不放过我，我也不会放过你。”
<br/><br/>    黎世凯离去了。
<br/><br/>    江晓峰过去关上了门。
<br/><br/>    柳倾城像是看着怪物一般的看着江晓峰。
<br/><br/>    刚才江晓峰霸气无比的模样，让她仿佛看到了另外一个人。
<br/><br/>    而此时，江晓峰重又恢复了憨厚的模样，这让柳倾城对江晓峰充满了好奇。
<br/><br/>    “晓……晓峰，你……到底是什么人？武功怎么会这么厉害？还有你那个针罚，是真的吗？尤其是你刚才那一刻，我仿佛看到了一个……超级惊天的大人物！”
<br/><br/>    柳倾城一连问出了几个问题，而江晓峰挠挠头笑道：“姐，你说我是谁？我是你弟弟啊？你说刚才那个针罚啊，其实没那么夸张，只是我们中医的一点小手段而已。”
<br/><br/>    “那你还是中医？”
<br/><br/>    柳倾城惊讶道。
<br/><br/>    “嗯，我对于中医之术，略懂略懂。”江晓峰微笑道。
<br/><br/>    “那你真不简单，有着精深的功夫，还是个中医，姐突然有点佩服你了。”
<br/><br/>    柳倾城很是佩服的说道，不过随即，她的脸色就黯然了下来，充满了歉意说道：“江晓峰，对不起，是我牵连了你！黎世凯一定会来报复的！这样吧，我给你一些钱，你快点离开本市吧。”
<br/><br/>    听了柳倾城的话，江晓峰微笑了出来，道：“姐，我刚才不是说了吗？黎世凯自身都难保了，他不敢来报复我们的。”
<br/><br/>    “你是说你那个针罚，真的会应验？”柳倾城再次惊讶道。
<br/><br/>    “嗯。当然，你等着吧，那个黎世凯迟早会来向你我求饶的，到时候，给不给他治病，那就是姐姐你的一句话的事。”江晓峰微笑道。
<br/><br/>    “那他如果去医院，会不会治好呢？”
<br/><br/>    “呵呵，这天底下，除了许景川和我之外，没人能解除他的针罚。”
<br/><br/>    “许景川是谁？”
<br/><br/>    “一个自称人生处处失意的男人，当然，也是我的便宜师父。”江晓峰微笑道。
<br/><br/>    “哦！”
<br/><br/>    柳倾城像是采访一般的问了好多问题，便感激无比的说道：“晓峰，这次真是太谢谢你了，如果不是你，姐姐一定被那个黎世凯……”
<br/><br/>    “姐，咱们是姐弟，何须说这种话呢？”江晓峰笑着道。
<br/><br/>    柳倾城也是莞尔而笑，心头有点甜蜜，她第一次体会到来自一个男人的真正关心。
<br/><br/>    这个男人，虽然比她小五六岁，但却让她浑身暖洋洋的。
<br/><br/>    尤其是，当她遇险的时候，这个男人义无反顾的站在自己的面前，这让她很感动很感动。
<br/><br/>    “难道说，我过了三十岁这个生日，我的春天来了？”
<br/><br/>    柳倾城心头甜蜜的想着，便偷偷瞥了一眼江晓峰那肌肉线条无比完美的身体，心脏快速跳动，如同小鹿乱撞，就连脸庞都开始滚烫起来……
<br/><br/>    这个女人，看遍人间冷暖，终于在她三十岁生日这一天，迎来了自己的春天。
<br/><br/>    “对了，姐，那个黎世凯和你到底是什么关系啊？”江晓峰好奇的问了一句。
<br/><br/>    一问这个，柳倾城眼眸里闪过了一丝古怪之色，道：“其实也没什么，曾经，他也帮过一点忙，后来，我们分道扬镳了，但他依旧对我贼心不死。算了，等姐以后再给你细说吧。”
<br/><br/>    “好。”
<br/><br/>    江晓峰也不是十分八卦的人，况且，每个人都有每个人的秘密，他也就不多问了。
<br/><br/>    “姐身上太难闻了，姐去洗个澡，你在这等着姐，姐等会带你回房间睡觉。”柳倾城对着江晓峰，媚眼如丝的笑道。
<br/><br/>    “咳，好。”
<br/><br/>    柳倾城去洗澡间洗澡了。
<br/><br/>    等柳倾城到了洗澡间，掩住了洗澡间的门，把娇躯靠在房门之上，想到刚才江晓峰英勇无畏的救自己，又想到他那一身腱子肉……
<br/><br/>    脸上竟然浮现出了一抹动人的光彩，嘴角也是挂着一抹含春的笑意。
<br/><br/>    “这个小男人，这么实诚勇敢，身材还这么好，真不错呢。假如，让他做我男朋友……呸！柳倾，你想什么呢！你都三十了，人家才是个二十多岁的大小伙子，这老牛吃嫩草，也太不知羞臊了！”
<br/><br/>    柳倾城暗暗啐了一口，便褪去了自己的旗袍，露出了自己那曼妙动人的身段。
<br/><br/>    她虽然已经三十了，但皮肤光滑嫩白如同乳玉。
<br/><br/>    她身材高挑，足有一米六八，浑身散发着诱人的气息。
<br/><br/>    她呆呆的看着镜子里自己那完美的身段，暗暗呢喃：真不知道，这具完美的身体，会便宜哪个男人。
<br/><br/>    然而，当她呢喃这话的时候，脑海里，竟然浮现的是江晓峰的身影。
<br/><br/>    “呸！别瞎想了。”
<br/><br/>    柳倾城啐了一口，便打开了淋浴，洗了起来。
<br/><br/>    只是，当她洗澡的时候，就看到了江晓峰晾晒在衣架上的衣服……
<br/><br/>    她拿起了江晓峰的衣服，放在鼻端轻轻的嗅了嗅，上面有着淡淡的洗衣液的清香，而且，还能嗅到一股雄壮男人的气息，就更让她浑身滚烫了起来。
<br/><br/>    ……
<br/><br/>    等柳倾城洗好了澡，围着浴巾，满面春风的走了出来。
<br/><br/>    毕竟，刚才她在洗澡间里，做出了那种事，也太让她感到害臊了。
<br/><br/>    她一看到江晓峰，浑身就越发滚烫，心脏也是“砰砰”乱跳。
<br/><br/>    江晓峰看到柳倾城围着浴巾，头发湿漉漉的，整个人散发着无比诱人的气息，浑身上下也是邪火乱窜。
<br/><br/>    他本就穿着短裤，一个地方，就情不自禁的有了一些变化。
<br/><br/>    他只能尽量的偏过身子，别让柳倾城看到了。
<br/><br/>    “弟弟，跟姐姐来，姐姐带你去睡觉。”
<br/><br/>    柳倾城伸出纤白的嫩手，招呼江晓峰道。
<br/><br/>    “哦！”
<br/><br/>    江晓峰站了起来，便和柳倾城上楼了。
<br/><br/>    柳倾城只围着一条浴巾，浴巾能有多大？
<br/><br/>    随着她上楼，风光时隐时现……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>