
“狗日的，良心被狗吃了，帮着日本人欺负中国人。”<br/><br/>
李大胆眼睛里都快喷火了，恨不得从怀里掏枪干那狗汉奸和小鬼子。<br/><br/>
他听过孙呆子他哥的事，知道被抓走的劳工，不会有好的下场。<br/><br/>
魏和尚看着他掏枪的手，劝说道：“冷静，兄弟冷静点，咱们还有事，等办完了正事，你想打抱不平没人拦着你。”<br/><br/>
“跟我来。”<br/><br/>
袁朗扭头看了他们一眼，大踏步的朝城门口走去。<br/><br/>
威风凛凛的黄皮子，刚一抬头，啪的迎面就是一巴掌。<br/><br/>
黄皮子眼冒金星，一手捂脸一手去掏枪，嘴上骂骂咧咧的：“混蛋，谁他妈打我？”<br/><br/>
“八嘎呀路！”<br/><br/>
袁朗的日语气势十足，没有三年日军军官的经验，喊不出这气势来。<br/><br/>
旋即又对一旁的日本兵，日语招呼道：“辛苦了。”<br/><br/>
穿着虽然缺乏日本风格，但那目中无人的气势，居高临下的态度，以及最为纯正的日语。<br/><br/>
无不说明这是个日本人，搞不好还是个大人物。<br/><br/>
日本兵就像面对巡查的上级，微微低头：“职责所在。”<br/><br/>
挨了一耳光的黄皮子，面上恭恭敬敬，没有丝毫的不满，更不敢询问对方自己为什么挨打。<br/><br/>
日本人要打人，还用理由吗？<br/><br/>
根本不用啊！<br/><br/>
他只能在心中暗骂晦气，不知道怎么遇上个发神经的日本人。<br/><br/>
袁朗大摇大摆的往里走，魏和尚紧跟着。<br/><br/>
那是日本人，你他妈是谁？<br/><br/>
黄皮子伸手拦住了和尚，“你的良民证呢？”<br/><br/>
“八嘎呀路！”<br/><br/>
随着有七分像的脏话，还有响亮的一巴掌。<br/><br/>
魏和尚的手劲，可比袁朗的大多了。那黄皮子的另一半脸，肉眼可见的肿胀起来。<br/><br/>
“辛苦了。”<br/><br/>
魏和尚学得很快，也像模像样的对一旁的日本兵说了一声，大摇大摆的跟了进去。<br/><br/>
黄皮子捂着发肿的脸心里直骂晦气，这他妈太倒霉了，是日本人早说，动不动打人算什么！<br/><br/>
李大胆目睹了前面两个示范，心里面纳闷：“如此照做，便能进城，也太容易了吧？”<br/><br/>
他没有犹豫，跟上去一巴掌甩在了黄皮子的另一半脸上，含着怒气的他劲用的很大。<br/><br/>
这下左右对称了，整张脸肿的跟猪头似的。<br/><br/>
“八嘎呀路！”<br/><br/>
“辛苦了。”<br/><br/>
李大胆像模像样的学了两句，也跟着进去了。<br/><br/>
人走远了，黄皮子含糊不清的骂到：“妈的，我他妈招谁惹谁了，来一个日本人就抽我一巴掌。我也没拦着他呀！”<br/><br/>
日本兵听到，好像提到他，眼睛一瞪：“八嘎！”<br/><br/>
黄皮子捂着一张脸，心里委屈的不行，赶忙解释：“太君，别抽我，我夸您好来着。”<br/><br/>
如此，总算免掉了肿上加肿的恶果。<br/><br/>
进了城，魏和尚偷偷问袁朗：“刚才跟小鬼子说那句话，是什么意思？”<br/><br/>
袁朗解释说：“那个词叫辛苦了，你要装日本人碰上日本兵，会一句也能糊弄一下。你要想多学，我可以教你。”<br/><br/>
他发现魏和尚挺有语言天赋的，头一回说，就能学得像模像样。<br/><br/>
已经很不错了。<br/><br/>
和尚一摸头，“嘿嘿，会几句能配合一下你就行，真要跟小鬼子干仗，用不着那些。”<br/><br/>
他扭过头又去问李大胆：“那二鬼子又没拦你，你刚才为啥要扇他巴掌？”<br/><br/>
“跟你们学的，你们能进，难道不是因为这个流程？”李大胆比划着，刚才进城的动作。<br/><br/>
扇巴掌，气势汹汹的骂人，然后再说句什么鸟语。<br/><br/>
魏和尚都乐了：“你他娘的真是个人才。”<br/><br/>
三个人走得快，转眼间追上了，压着小伙子一行的两个伪军。<br/><br/>
两个伪军要压着这十个壮丁，往营地里去。人数攒够了，再一块拉到工地上干活。<br/><br/>
袁朗上去拦住了两个伪军，一顿叽里呱啦。魏和尚猪鼻子插大葱，装成个翻译官。<br/><br/>
“太君问你们是干什么的，这些人要去哪？”<br/><br/>
阳泉被日军占领，现在日本人在城里，那就好比大清的时候，八旗子弟在北平城，甭管是干什么的，就是爷！<br/><br/>
两个伪军点头哈腰的解释。<br/><br/>
袁朗听完又叽里呱啦几句，魏和尚摆出一副盛气凌人的样子：“这些人，太君要了。”<br/><br/>
他的手一指那几个壮丁，完全没有商量的样子：“跟我们走。”<br/><br/>
转眼间人没了，留下两个伪军在风中凌乱。<br/><br/>
“这怎么办？押送着人没了，回去没法交代。”<br/><br/>
“还能怎么办，你敢跟太君要人，嫌命长了吗？”<br/><br/>
三人再次会合，身后领着一票解救出来的壮丁。<br/><br/>
李大胆刚刚目睹了二人配合，心中的震惊无以复加。<br/><br/>
这也行啊？<br/><br/>
感觉进了城后，俩人更加如鱼得水了。充分的表明了，会一门外语是多重要。<br/><br/>
一张嘴，胜得过十杆枪。<br/><br/>
袁朗塞给李大胆几块大洋，让他把身后这些人安顿了。<br/><br/>
那些被解救的人，还以为袁朗真的是个日本人，不知道要把他们怎么样。<br/><br/>
认为自身从一个魔窟掉入了另一个魔窟，害怕惶恐的不行。<br/><br/>
等李大胆把他们遣散了，还不敢相信自己自由了。<br/><br/>
嘴里念叨的是神佛保佑，殊不知救他们的是人。<br/><br/>
“刚才的配合不错，可还有些漏洞。”利用语言的优势进行了一场讹诈，袁朗没有沾沾自喜，而是反思自己哪里做的不够好。<br/><br/>
<br/><br/>
语言，表情，形态，是否及格呢？<br/><br/>
思来想去，缺乏一个重要的因素，身份。<br/><br/>
他是什么样的身份，才会有那样的语气神态？<br/><br/>
退役军官，官员，或者是富商。<br/><br/>
确定一个身份，还需要完善细节，不然就容易被人戳穿。<br/><br/>
魏和尚作为一个翻译官，其实是有一个漏洞，他不懂日语。<br/><br/>
袁朗可以表现为听懂汉语却不会说，和尚却无法听懂日语，在人前没法沟通，配合就差强人意了。<br/><br/>
刚才袁朗还叽里呱啦的说了一堆，魏和尚听不懂愣了一下，好在他反应够快，按照自己的意思说，糊弄过去了。<br/><br/>
要是碰上一个难缠的， 也比较容易戳穿。<br/><br/>
看来，后面得自己演独角戏，让和尚充当一个保镖。<br/><br/>
“老板，这是要去哪啊？咱们不是应该先找个馆子，弄点吃的填饱肚子嘛！”<br/><br/>
魏和尚吧唧嘴提醒着袁朗，已经到中午了，该吃饭了。<br/><br/>
袁朗看了他一眼，“就知道吃，跟我进城那么多回，每次第一件事就是吃，就不能有点进步吗？”<br/><br/>
“走，去最大的酒店。”<br/><br/>
魏和尚：“……酒店是不是好吃的更多？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68869226"&nbsp;&nbsp;chaptername="第247章，镶黄旗">加入书签</a>
</div>
