    
<br/><br/>    
我没想到墨修来来去去的，居然还记得我对蛇淫毒没感觉这件事情。


<br/><br/>    
如果这次不试探出结果，他怕是还要试探。


<br/><br/>    
蛇淫毒这东西，难道不是中了就会情动吗？


<br/><br/>    
难不成还要心动？


<br/><br/>    
心头微微发麻，双脚踩着水，游到他身边，双手勾着墨修的脖子。


<br/><br/>    
凑过去吻了吻他的眼睛，轻笑道：“蛇君是最近想了？嗯？”


<br/><br/>    
墨修只是抬眼看着我：“你现在笑的时候和随己当初很像，眼带魅惑，却又无情。就好像在完成一件事情，而不是你以前那样，总是眼神发迷，眼里的光就像溢出来一样。”


<br/><br/>    
他似乎长叹了一声：“何悦，你心中，现在沉浸了太多的感情。阿娜和魔蛇的，龙灵和墨修的，甚至……还有何辜对你的。”


<br/><br/>    
提及何辜，我脑中又开始涌现出何辜那些心声。


<br/><br/>    
都是午夜梦回，何辜在心里担忧着，一次次的压抑轻唤“何悦”“何悦”……


<br/><br/>    
感情这东西，其实和口味一样，吃过重口味的东西，再吃清粥小菜，多半会没有滋味了。


<br/><br/>    
我有些萧索的嗤笑了一声，松开勾着墨修脖子的手：“蛇君别忘了，何辜斩情丝，还是蛇君你同意的。”


<br/><br/>    
墨修却一把搂着我的腰，将我压了回去，宽大的手掌紧摁着我的后腰。


<br/><br/>    
手在我心口重重的戳了戳，他很用力，戳得我生痛。


<br/><br/>    
额头慢慢凑了过来：“何悦，你现在心里头装着这么多东西，还有没有半分跟我之间的情份？”


<br/><br/>    
我咯咯的笑，笑声在洗物间回荡，夹着石壁上哗哗的流水声。


<br/><br/>    
连我自己听着，都感觉有些妖媚。


<br/><br/>    
迎上墨修的脸，我凑到他唇上吻了吻：“墨修，这个冬天有点长呢。这才多久，发生太多事情了，如你所言，感情这种东西，不是我该贪恋的。”


<br/><br/>    
这才几天，事情跌宕起伏。


<br/><br/>    
于心鹤怀那个孩子，不过要七天。


<br/><br/>    
可从我知道她怀了那个孩子，到她生下，中间出了多少事？


<br/><br/>    
我将于心鹤接入巴山，然后墨修毁了蛇窟，龙岐旭夫妻杀入巴山。


<br/><br/>    
强行斩了何辜体内的情丝，我被反噬。


<br/><br/>    
为了阿宝，我追到九峰山，杀了青折，我脑中那个存在出来……


<br/><br/>    
再到墨修封了巴山，让我出去修心境。


<br/><br/>    
直到昨晚，于心鹤才生下那个孩子。


<br/><br/>    
这七天里，事情一件接一件，我和墨修再也没有谈过感情。


<br/><br/>    
是他在九峰山，告诉我，不该贪恋情感。


<br/><br/>    
也是他，亲口在这摩天岭上，告诉我，他要和风望舒成婚了。


<br/><br/>    
现在，却又来问我，心中还有没有情份。


<br/><br/>    
我呵呵的笑，伸手搂着墨修的脖子，不时的吻着他，手顺着他的背轻轻的摩娑着：“蛇君，是大婚在即，怕以后风少主吃酸，所以想在婚前……嗯？”


<br/><br/>    
手在他后背掐了掐，我腿慢慢勾起，顺着他已然化回的腿，轻轻扭动。


<br/><br/>    
凑到墨修耳边：“蛇君如果想的话，可以直接说啊。你和我，又不生份！”


<br/><br/>    
墨修却瞥眼看着我，眼里尽是伤感，沉声道：“何悦，你真的要入魔了。”


<br/><br/>    
“神魔本就是一体。成神，入魔，皆在一念之间。蛇君倒是不必为我担心，我最近心如止水，暂时不会入魔。”我沉眼看着墨修的双眼。


<br/><br/>    
里面倒映着一张熟悉的脸，可神态妩媚，眼波晃荡，笑得宛如一条美女蛇。


<br/><br/>    
我偏了偏头，里面那张人脸，也偏了偏。


<br/><br/>    
心头有些发沉，却还是本能的勾唇一笑。


<br/><br/>    
凑到墨修面前：“真的比以前更美了啊。”


<br/><br/>    
伸着唇，准备吻墨修。


<br/><br/>    
可他浑身紧绷，双手撑着我肩膀，将我推开：“何悦，你知道你自己在做什么吗？”


<br/><br/>    
“春宵苦短，你要回去挖蛇棺，我还要回去带孩子，总不能两个都丢给何辜吧，大家都是成年人了，不要耽误时间。”我勾着墨修脖子的手，慢慢往下滑。


<br/><br/>    
墨修一把抓着我的手，冷声道：“在你心里，其实更信任何辜。于心鹤那个孩子，你连抱都不准我抱，看也不让苍灵看，却留给何辜照料。何悦，在你心里，何辜就这么值得信任吗？”


<br/><br/>    
“何辜，是真的心系苍生。”我学着墨修以前的样子，在他脸上蹭了蹭：“不会有取舍，只会以命相护。”


<br/><br/>    
“至少从头到尾，他算计过我一次，却一直处于愧疚之中。”我吻了吻墨修的耳根。


<br/><br/>    
对着他耳朵吹了口气：“可蛇君呢？从头至尾，利用我多少次？瞒了我多少事？蛇君可有过愧疚？”


<br/><br/>    
“墨修，你认为，你值得我信吗？”我整个人几乎挂在他身上，笑得花枝乱颤：“你我之间，不过是为了这个孩子。你也过动念头，想杀了我，和杀了这个孩子的念头，不是吗？”


<br/><br/>    
“你想和风望舒成婚，也是为了生一个孩子，不就是怕……”我咬着墨修的耳垂。


<br/><br/>    
悄声道：“怕我腹中这个孩子，为我所用，不受控制，危害苍生。所以和要风望舒再生一个，相对抑制，对不对？”


<br/><br/>    
墨修猛的扭头看着我，他双眼跳动，锁魂环那条蛇又开始涌动了：“你知道？”


<br/><br/>    
“墨修。”我看着他双唇轻轻抖动，凑过去含住。


<br/><br/>    
在他唇边低语：“你在那枚黑蛇玉佩中沉睡这么多年，是用我的血唤醒你的。你最了解我，而我又何尝不是最了解你。”


<br/><br/>    
如果只是为了解开蛇纹典籍，墨修已经抢了，风家就算追出来，可还是妥协了，根本没必要再联姻。


<br/><br/>    
墨修决定与风望舒成婚，是在我杀了青折，那个存在出现了之后。


<br/><br/>    
当时她说的话，我听见了，墨修自然也听见了。


<br/><br/>    
我腹中这个孩子，虽然是墨修的，可也是蛇棺意识所赋予的生机，能让蛇棺升龙。


<br/><br/>    
可蛇棺，却是由那个存在，指点龙灵造的。


<br/><br/>    
无论是蛇棺，还是我腹中这个孩子，或是我们这些从蛇棺出来的躯壳，怕都是为她所用。


<br/><br/>    
墨修，已经在防备着这个未出世的孩子了。


<br/><br/>    
怕还和风家还商量过，打掉这个孩子，以绝后患。


<br/><br/>    
就像青折，在风城见那团黑影从我小腹涌出，更想杀我了。


<br/><br/>    
墨修双眼跳动的看着我，自嘲的苦笑：“你果然还一如既往的敏感，多思！我虽然想过，可知道你舍不得，所以不会打掉。”


<br/><br/>    
就是因为知道，所以伤怀。


<br/><br/>    
我捧着墨修的脸，亲了亲他：“所以啊，你我既然已经对立，就不要谈感情了。”


<br/><br/>    
伸手摸了摸墨修的脸：“我还得多谢你，宁愿卖身给风家，也不愿杀了我和这个孩子。”


<br/><br/>    
墨修抬眼看着我，双眼跳动，慢慢伸手摸着我的小腹：“她布局极大，算谋人心。这个孩子，是蛇棺……”


<br/><br/>    
他似乎说不下去了，声音发哽：“那天你到风城救我，日月无光，连风望舒驱动转轮都没用。我怕，一旦出生，我们都控制不住。”


<br/><br/>    
“所以，你认为你和风望舒生的孩子，就能控制住了？”我盯着墨修，冷呵呵的道：“墨修，兄弟相残，就算同父异母，也太过伤人心了。”


<br/><br/>    
“这么老的戏码，我不会落在我孩子头上的。”我凑到墨修面前，咬牙沉声道：“你和风望舒成婚生子，我不会有意见。”


<br/><br/>    
“可一旦你们的孩子，打算对我腹中这个孩子动手。墨修！”我与墨修额头相抵，目光沉沉的落在他瞳孔之内：“就算你掌控蛇棺，我也有办法，杀了他，护我的孩子周全。”


<br/><br/>    
墨修的瞳孔里，那环着瞳孔的锁魂环转动。


<br/><br/>    
他猛的伸手勾着我脖子，一把将我拉了下去。


<br/><br/>    
反身将我压在石边，对着我唇狠狠的吻了上来。


<br/><br/>    
墨修却死死的压着我，那件黑袍直接就消失了。


<br/><br/>    
我身体半泡在冰冷的水中，这次没有蛇淫毒，没有任何先兆。


<br/><br/>    
墨修就这样将我压住了。


<br/><br/>    
我痛得闷哼一声，却伸手死死搂着他的脖子，两人重重的相吻，就算闻到血腥味，也没有放开。


<br/><br/>