
施涵菲和高丰同时望向姜沫，然后又同时摇了摇头。<br/><br/>
施涵菲叹了一口气，“沫姐，我们都知道你很牛逼，但是孟俞把你当妹妹这事儿吧，听上去就离谱！”<br/><br/>
高丰也点了点头，“我粉了孟俞这么久，就没听说他跟谁关系好过，沫姐，咱先醒一醒啊！”<br/><br/>
姜沫也不介意他们的态度，直接在手机上把孟俞的朋友圈翻了出来。<br/><br/>
施涵菲和高丰两人本来还在劝说姜沫认清现实，结果看到朋友圈的一刹那，同时噤了声。<br/><br/>
高丰捧宝似的拿起姜沫的手机，一脸感叹：“我滴个乖乖，还真是孟俞啊！”<br/><br/>
施涵菲还特地翻看了一下两人在朋友圈的互动，然后默默对姜沫竖起了大拇指，“我沫姐牛逼！上天入地，简直无所不能！”<br/><br/>
见施涵菲就在那儿捧着手机发花痴，高丰又迫不及待地挤了过来，“你往下翻翻，看看我偶像平常都发了些什么。我天，我完全没想过，我有一天竟然也能看到孟俞的朋友圈，想想都感觉在做梦！”<br/><br/>
施涵菲则特意把孟俞的照片放大，反复观看，“我家大宝贝怎么这么可爱。跟着沫姐混，惊喜来不停，呜呜呜，沫姐，我简直要爱死你了！”<br/><br/>
两人像发现了宝藏一样激动，正在孟俞的朋友圈里畅游时，突然，手机上方弹出了一条新消息的提醒框，显示消息来源是……孟俞。<br/><br/>
两人都愣了一瞬。<br/><br/>
随后便更加激动起来，施涵菲把手机还给姜沫，“沫姐，你来新消息了，是孟俞的，快看看。”<br/><br/>
她眨巴眨巴眼，一脸期待地盯着姜沫。<br/><br/>
高丰也双眼亮晶晶地看了过来。<br/><br/>
姜沫打开消息看了一眼，下意识皱了下眉。<br/><br/>
“怎么了沫姐？”施涵菲见姜沫表情不对，立马紧张了起来。<br/><br/>
姜沫打了个呵欠，有点纠结，“孟俞说他元旦节要参加综艺，在海城，让我一起过去。”<br/><br/>
闻言，施涵菲激动得一拍桌子，“好事呀，当然得去！”<br/><br/>
说完，她才感觉到不对劲，脸上的笑容渐渐沉了下来，“沫姐你刚刚说什么？孟俞要参加综艺？！”<br/><br/>
姜沫点了下头。<br/><br/>
施涵菲一脸的不可置信，“沫姐你没看错吧？孟俞他要参加综艺？如果是真的的话，那这就是他的综艺首秀啊！”<br/><br/>
姜沫一怔，明白过来孟俞的用意。<br/><br/>
她把聊天记录给两人看了一眼，“我现在有点烦，我记得竞赛也是在元旦，日期好像撞了。”<br/><br/>
话落，施涵菲却一脸神秘地摇了摇手指，“沫姐，其实这点你不用担心，我听到小道消息，竞赛地点就在海城，你完全可以考试追星两不误！”<br/><br/>
“真的？”<br/><br/>
施涵菲很确定地点了点头。<br/><br/>
“行，那我现在就给他回复。”<br/><br/>
“那个……沫姐，你能不能去的时候，顺便给我要张签名照啊？”<br/><br/>
“我也要！”高丰很积极地举起了手。<br/><br/>
姜沫点了下头。<br/><br/>
晚上，落云涧。<br/><br/>
聂云飞找了一大帮人，在KTV的包间里玩得热闹，杯盘碰撞的声音不断，烟雾升腾的样子，让整个包间看起来格外的纸醉金迷。<br/><br/>
霍临琛坐在沙发中间，没去参与他们的热闹，只是手里拿着个东西在反复摩挲。<br/><br/>
时不时有目光瞟过他这边。<br/><br/>
终于，在一众蠢蠢欲动的女人中间，有个女郎端着杯酒，一脸自信地在他身旁坐了下来。<br/><br/>
朱唇轻启，吐出的声音格外妩媚：“霍爷，一个人玩多没意思啊，来这种场合，当然要喝酒才尽兴，来，我敬你一杯！”<br/><br/>
说着，女郎将手中的酒举了起来。<br/><br/>
只是，她举了半天，也没见霍临琛有什么反应，甚至看都没看她一眼。<br/><br/>
女郎有点尴尬，目光匆匆扫过包间里的其他人，见他们都有点嘲笑她的意思，她的心里既不舒服，又不甘心。<br/><br/>
眸色微凝，她索性再往霍临琛那边挪了一点。<br/><br/>
说话的时候，也特意凑到了霍临琛的耳边，呼出的热气直接往他的耳根子边上去。<br/><br/>
霍临琛皱了下眉，脸上的表情开始不耐：“离我远点！”<br/><br/>
声音不大，但足够女郎听清。<br/><br/>
闻言，女郎的脸色立马难堪起来，但这么多人看着，她并不愿意就这么灰溜溜地闪人。她想了想，觉得霍临琛这么不近人情，可能只是因为没吃到甜头。<br/><br/>
于是，她很大胆地，又往霍临琛那边再靠了一点，胸口直接蹭上了他的胳膊。<br/><br/>
霍临琛拿着东西的手瞬间收紧，他冷冰冰地扫了女郎一眼。<br/><br/>
然后拿起了桌上的酒。<br/><br/>
再然后，一杯酒全数泼在了女郎的脸上。<br/><br/>
“这杯是你敬我的酒，现在可以滚了吗？”他低声怒吼，怒气蔓延至整个包间。<br/><br/>
热闹的气氛也因为这个插曲，很快沉寂下来。<br/><br/>
包间里的人都小心翼翼打量着霍临琛那边，还有人不断给聂云飞使眼色，想让他出面缓和一下。<br/><br/>
聂云飞倒是没怎么着急，他小口品着酒，目光似笑非笑地扫过霍临琛手中拿着的小玩意儿，然后对着众人举了下杯，“抱歉，我出去打个电话。”<br/><br/>
姜沫接到聂云飞电话的时候，正在霍家给霍景补习。<br/><br/>
挂断电话，她一脸紧张，一边收拾东西一边跟霍景道：“刚刚聂医生跟我打电话说，你二叔在酒吧出事了，打霍家的电话打不通，让我赶紧过去一趟。”<br/><br/>
“我二叔出事了？”霍景也紧张起来。<br/><br/>
说完，他顿了顿，不对啊，家里的电话明明就是好的，他刚还接了个快递的电话……<br/><br/>
眼珠子转了转，霍景敏锐地察觉到了其中的不寻常。<br/><br/>
他突然弯下腰，捂住肚子一脸痛苦地叫起来，“哎哟，姜小沫，我突然肚子好疼，你先去，我先去蹲个厕所，待会儿就来。”<br/><br/>
姜沫点了点头，拎着包下楼。<br/><br/>
霍景看着车子离开霍家别墅，忍不住叹了一声：姜小沫，我也就只能帮你到这里了！<br/><br/>
不过猜测归猜测，霍景还是给聂云飞打了个电话确认了下，“聂叔，我二叔那边什么情况啊？待会儿姜小沫到了，你能不能给我直播一下？”<br/><br/>
聂云飞一脸严肃地拒绝了他的请求：“不能，你二叔现在就是个定时炸|弹，我要是敢直播，那不是上赶着找死吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66132163"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;我也就只能帮你到这里了">加入书签</a>
</div>
