
这太爆炸了！<br/><br/>
李纯宝心里还处于震惊状态，又看见云付贴近过来，神色虽然淡淡的，但眼睛里却有着别样的炙热。<br/><br/>
“你……你想干什么？！”李纯宝惊了，赶紧退后，“你还有没有礼义廉耻啊？！”<br/><br/>
云付的手一顿，身体僵住在这里。<br/><br/>
他吃吃笑了：“礼义廉耻？宝儿，你比我想象中聪明。”<br/><br/>
很显然，李纯宝是猜到了他们之间的关系。<br/><br/>
李纯宝毛骨悚然，她一直以为霍昇和霍思思是出现了意外，原来这远不止如此啊！<br/><br/>
“真的？”李纯宝紧紧盯着云付，算了下他的年纪，心中就大概有了答案，“你是我娘的弟弟？”<br/><br/>
云付不做声，但眼睛透露了几分佩服。<br/><br/>
李纯宝嘴角抽搐了一下，那他岂不是自己的舅舅？他也好意思？<br/><br/>
云付看见了她的脸上的嫌弃，微微蹙眉，有几分不悦了。<br/><br/>
他伸手想要撩起她鬓间的发丝，动作亲昵，刚一触碰到李纯宝，她就打了个冷颤，汗毛都竖了起来。<br/><br/>
看准了系统镯子，李纯宝眼睛精光一闪，想要抓过来。<br/><br/>
还没碰触到，马车忽然停下，云付骤然缩回了手。<br/><br/>
李纯宝咬咬牙，心里一股怨气，心想着是谁来阻碍她，还真是个烦人精。<br/><br/>
“二哥！”马车外响起了女子的声音，焦急又兴奋。<br/><br/>
云付脸色一沉，念了一句：“她怎么来了？”<br/><br/>
李纯宝听见那一声二哥，就知道来人定是她的小姨。<br/><br/>
一只葱葱玉手将帘子挑开，一个穿着淡粉色衣裙的美貌女子赫然出现在眼前。<br/><br/>
乍眼一看，与李纯宝有几分相像。<br/><br/>
只是李纯宝更加年轻美貌，眼睛都是水灵灵的。<br/><br/>
云雅看见李纯宝&nbsp;&nbsp;的时候还愣了愣，一声大姐喊了出声，事后又回想了起来，要真是她大姐，怎么会比自己还要年轻呢。<br/><br/>
“你来干什么？”云付蹙着眉头，“不是告诫过你，在家里等着的吗？”<br/><br/>
云雅撇撇嘴，上了马车，竟是亲昵的挽住了云付的手。<br/><br/>
“二哥离家差不多两年了，&nbsp;&nbsp;我实在是太过想念二哥，这才找来的。”云雅虽然是对云付说着话，但眼睛还是不住打量着李纯宝。<br/><br/>
眼神明显是有嫉妒，愤恨，以及杀意。<br/><br/>
李纯宝看到了，不由得心中冷笑，看来自己是碍了她的道，抢了她的人。<br/><br/>
云付看见云雅这么亲近自己，面容一片温柔。<br/><br/>
他摸了摸云雅的头，轻声说道：“有什么好想念的，这不见到了。”<br/><br/>
“要不是我找来，还没法这么快见到二哥呢，二哥是不是怪我自作主张？”<br/><br/>
“怎么会呢，你能找来，我高兴得很。”云付说道。<br/><br/>
他看了李纯宝一眼，见她别过头，似乎是懒得看他们，心里还是有点小脾气的。<br/><br/>
“你去别的马车吧。”云付对李纯宝说道。<br/><br/>
李纯宝回头：“我？”<br/><br/>
云付扬了扬眉头，觉得自己计谋有用处了，她果然是不高兴了。<br/><br/>
“你要是不想走，只要说一声，我能让她走。”云付继续说。<br/><br/>
这会儿云雅的脸色僵住，有几分震惊的看着云付。<br/><br/>
以前，都是她说一句，云付就不会让那些女人留下。<br/><br/>
没想到今日的她，竟然会变成了像那些女人一样，被别人决定去留的命运。<br/><br/>
“那我走。”李纯宝想也不想，直接下去了。<br/><br/>
人家想要腻歪一下，自己总不好做电灯泡嘛。<br/><br/>
看到李纯宝一下子就没影，云付和云雅的脸色臭得厉害。<br/><br/>
云付没想到李纯宝还是不在意自己，竟能容忍其他女子来霸占自己。<br/><br/>
云雅想的是，李纯宝如此直接拒绝，倒显得自己像个倒贴的，而且还会让云付一直惦记着！<br/><br/>
果然是心机深沉的女子，跟她那个大姐差不多！<br/><br/>
不过云雅很快调整好了情绪，说道：“二哥，我们好久没见了呢。”<br/><br/>
她凑上来，一身淡淡的清香味。<br/><br/>
云付眸光深沉了几分，勾住了她的下巴。<br/><br/>
后来的马车并不平稳。<br/><br/>
李纯宝坐在后边的马车，因为有随从一直紧盯着她，她几乎是不可能逃走的。<br/><br/>
而且系统镯子还在云付手上，她必须要抢回来！<br/><br/>
她挑起帘子看了看前方的马车，嘴角抽搐了一下，幽幽说了一句：“那长春岛是不是没男人？”<br/><br/>
女随从不大明白她这句话是什么意思，有些奇怪的看着李纯宝。<br/><br/>
毕竟二爷吩咐了要好好伺候人，女随从搭了嘴：“长春岛有不少男人，但大部分都是渔夫。”<br/><br/>
“难怪。”李纯宝放下了帘子，百无聊赖的瘫坐在那儿。<br/><br/>
也不知道楚铮在系统空间里如何了，但她现在自身难保，也管不上他了。<br/><br/>
女随从想了又想，总算明白了李纯宝方才那些话是什么意思。<br/><br/>
她脸上也闪过一抹不自然，就说：“李姑娘放心，二爷并没有娶妻。”<br/><br/>
李纯宝倒是乐了：“他娶不娶妻跟我有什么关系？”<br/><br/>
女随从名叫白苑，她拧了拧眉头，还是劝道：“姑娘，如今你也知道自己的处境了，倒不如乖乖听话，日子就能好过。”<br/><br/>
李纯宝瞅着她，目光不明。<br/><br/>
白苑继续道：“长春岛其实是个世外桃源，周边有不少群岛，也与陆地有贸易往来，任何东西都不会缺的。而且我们云家还有独特的炼铁技术，附近的岛屿都认云家为主，就连北梁皇帝也亲自来拜访过二爷。如果姑娘喜欢住内陆，二爷也可以为你将云家山庄搬到北梁定居。”<br/><br/>
说了这么多，还是为了让李纯宝动心。<br/><br/>
李纯宝听出来了，问道：“欸，长春岛是近着北梁的？”<br/><br/>
白苑倒没有那么傻，说道：“姑娘，你不用打听，我是忠于二爷的。”<br/><br/>
她下意识就摸了摸自己的手腕，眼神挣扎了一下。<br/><br/>
李纯宝靠过去就捏住了白苑的手，随即就看见白苑的手心发黑。<br/><br/>
“你这毒可不轻啊，每个月都得服药镇压毒性。”李纯宝明知故问，“是云付给你下的毒？看来你也没那么忠诚于他，要不然他哪能会给你下毒，控制你呢？”<br/><br/>
白苑有些生气，甩开了李纯宝的手。<br/><br/>
“这与姑娘无关！”<br/><br/>
“欸，你别说，只要我拿回了我的镯子，我就能帮你解毒。”李纯宝说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67710401"&nbsp;&nbsp;chaptername="第813章:亲人都到齐了">加入书签</a>
</div>
