
那个馒头，不但是救了他的命，更是改变了他的一生。<br/><br/>
所以，他即使无比痛恨着月倾华，也手下留了情——<br/><br/>
君冷颜松开了月倾华，他满眼无奈与悲痛。<br/><br/>
他轻轻的闭上眼睛，缓缓的握紧拳头，压制住体内的怒火。<br/><br/>
“皇后失德，没有照顾好大皇子，致使大皇子染了风寒夭折。从即日起，将皇后禁足在凤仪宫。没有朕的旨意，皇后不得踏出凤仪宫半步……”<br/><br/>
“另外，将管理六宫之权，暂时让宸妃代管。宸妃月樱，即刻晋升为宸贵妃。”君冷颜思虑半晌，终究是下了旨意。<br/><br/>
月倾华趴在地上，心有余悸的大口喘气。<br/><br/>
只要能活命，她还有机会反败为胜。<br/><br/>
她不急在这一时，也不在这时候，再计较月樱怎会晋升为贵妃。<br/><br/>
月樱立即跪下来，她眸光闪烁，眼底一片晦暗。<br/><br/>
一个贵妃之位，岂能满足她？<br/><br/>
这一次的机会，对她来说，是除掉月倾华最佳的时机。<br/><br/>
如果错过这一次，下一次不知道要等到什么时候。<br/><br/>
月倾华谋害大皇子，证据确凿的事，这样的罪名，足以可以废掉她的皇后之位，将她打入冷宫。<br/><br/>
甚至，足以能赐死月倾华。<br/><br/>
可，君冷颜为了那所谓的旧情，一时心软，居然选择饶了月倾华。<br/><br/>
月樱眼底，划过几分冷芒。<br/><br/>
不，她要的是，月倾华死。<br/><br/>
月倾华不死，那么她就时刻不能心安。<br/><br/>
她和月倾华现在，已经是撕破了脸皮。<br/><br/>
不是她死，便是月倾华死。<br/><br/>
她如果错过今天，这个千载难逢的机会，恐怕她以后，都不能置月倾华为死地了。<br/><br/>
月樱眼底，闪过几分决绝。<br/><br/>
这一次，她绝对不能让月倾华翻身。<br/><br/>
她要彻底，将月倾华推入万丈深渊，永世不得超生。<br/><br/>
月樱淡淡的勾起唇角，露出一丝冷笑。<br/><br/>
随即，她仰头看向君冷颜，神色带了慌乱与不安，颤声说道。<br/><br/>
“陛下，事到如今，臣妾有些话，不得不向陛下说清楚。如果臣妾再不敢吐出真相，恐怕下一个死的人，就是臣妾。二姐她，连自己的孩子都不放过，臣妾真的害怕，有一天二姐会丧心病狂的要了臣妾的命……”<br/><br/>
月倾华的心，在这一刻，彻底变得寒冷。<br/><br/>
她瞪大眼睛，不可置信的看着月樱。<br/><br/>
她沙哑着声音，冲着月樱喊道：“月樱……你应该清楚，自己什么该说，什么不该说。这时候，你最应该做的就是闭嘴……”<br/><br/>
月樱有些害怕的抖了抖身体，她有些怯弱的看向月倾华。<br/><br/>
“二姐……你……你害死了大姐，害死了自己的孩子，我真怕下一个死的人就是我。为了保命，二姐，妹妹对不住你了。”<br/><br/>
“不，不要，月樱你给我闭嘴……”<br/><br/>
月倾华双眼布满血红，她摇着头，惊慌失措的从地上爬起来，想要冲着月樱而去，想着捂住她的嘴巴。<br/><br/>
她清楚的知道，月樱她是想把曾经，她做的那些恶事，统统都给告诉君冷颜。<br/><br/>
她是要把，那随着月千澜死去的真相，一并给揭出来啊。<br/><br/>
不，不能让君冷颜知道。<br/><br/>
如果君冷颜知道了真相，她还有活路走吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960022"&nbsp;&nbsp;chaptername="梦回前世（90）">加入书签</a>
</div>
