    
        <br/><br/>    “余大爷不参赛，为什么我们给他写七票？”
<br/><br/>    老郭转身指向小岳岳说，“来，你给大家解释一下！”
<br/><br/>    “因为大家在楼上看的时候非常开心！”
<br/><br/>    小岳岳笑着说，“笑一回写了一横，笑一回又写了一竖！”
<br/><br/>    “就笑了七回？”
<br/><br/>    孙月快速质问道。
<br/><br/>    大家顿时爆笑。
<br/><br/>    老郭更是说：“这还没有观众笑得多，哈哈，实际上因为余老师今天在台上的表现，实在太好了，很完美，所以我们情不自禁的，就给余老师加了七票。”
<br/><br/>    “谢谢夸奖！”
<br/><br/>    余老师笑呵呵的说道。
<br/><br/>    “书归正传啊！”
<br/><br/>    老郭继续道。“咱们干点正事儿，很好笑只有五个人，得到了余老师的票，首先说说王九隆吧！为什么给王九隆这一票？”
<br/><br/>    “王九隆这孩子在台上。个人魅力首先在！”
<br/><br/>    余老师组织着语言，评点道，“然后他这个技巧、台风等方面，都趋于稳健，特别是今天跟小秦合作，能看出他其实很没底，但依旧表现的很精彩，这是我给他一票的原因！”
<br/><br/>    “好。快谢谢于大舅！”
<br/><br/>    老郭回头对王九隆说道。
<br/><br/>    王九隆立即想余大爷鞠了一躬，并说道：“谢谢大舅！”
<br/><br/>    “然后是周九凉！”
<br/><br/>    老郭继续看了眼黑板，蹙眉说道，“这个可能是你大爷糊涂了，因为他这个人严谨啊……”
<br/><br/>    “不不！”
<br/><br/>    余大爷连忙摇头，“不是糊涂，九凉这次不错，段子也比较新颖，一改往常的风格，比往常又沉稳。”
<br/><br/>    说完，周九凉不用老郭吩咐，就给余大爷鞠了一躬。
<br/><br/>    “下一个！”
<br/><br/>    老郭再看一眼黑板，然后解释道，“烧炳和栾云坪的票一块儿画的，倒不是因为他们是儿徒和爱徒，也不是因为跟余老师合作，而是关键这么长时间，俩人在相声这块儿，已经浸处出来了。”
<br/><br/>    “对相声的理解，那种表现的东西，他不是学出来的，一定是长时间积累下来，并且自个儿有灵气儿，他才能有这个感觉。这玩意儿，可意会不可言传，所以我给这俩徒弟，一人加了一票。”
<br/><br/>    听完老郭解释，大家伙纷纷点头。
<br/><br/>    特别是没得票的那些师兄弟，也明白了一些东西，可是又摸不准，还需要下来细细去钻研。
<br/><br/>    说到这里，
<br/><br/>    就剩下秦默这一票了。
<br/><br/>    老郭当下一指，笑呵呵道：“好，最后剩下秦默这一票了，余老师来解释一下吧！”
<br/><br/>    “其实他这一票。是跟九隆一块儿画的！”
<br/><br/>    余大爷当即解释道，“他们说的是一个传统作品，但是加了很多新活儿，其中节奏处理的非常好，而且小秦呢，极大程度上带动了九隆，节奏不拖沓，也没急躁，不会因为这是个综艺的舞台，而火急火燎，依然拿出了非常高质量的作品！”
<br/><br/>    “谢谢师父！”
<br/><br/>    秦默当即鞠躬，致以感谢。
<br/><br/>    老郭紧接着也夸道：“这个我也多说几句。今天秦默和九隆这个作品呢！还真让我有点儿回到过去小剧场的那个感觉，表演也帷妙唯俏，有点儿老一辈相声艺人，在学电台的时候那种范儿，但是又没觉得是在模仿谁，这个挺好，特别好！”
<br/><br/>    “谢谢干爹！”
<br/><br/>    秦默再一次鞠躬感谢。
<br/><br/>    老郭笑道：“余老师的票都是加分，那来看看我的。走你！”
<br/><br/>    说着，小岳岳马上掀开了第二块儿黑板。
<br/><br/>    这次减分也很少，而且比余老师的加分还少，只有两个人被减分。
<br/><br/>    分别是尚九西和张鹤纶，一人一票。
<br/><br/>    “尚九西被减了一票！”
<br/><br/>    老郭看向尚九西，“今天张九岭如果不是不参与竟演的话，他也得减一票！”
<br/><br/>    张九岭表情讪讪，十分尴尬。
<br/><br/>    “说说为什么！”
<br/><br/>    老郭开始解释起来，他被扣分原因，还跟往常一样，就是犯了老毛病，舍不得扔。
<br/><br/>    “如果你今天这个作品。能砍掉一半的话，比如说十分钟你要说五分钟，那就非常完美了！”
<br/><br/>    “哎，知道了。师父！”
<br/><br/>    尚九西沮丧的点头。
<br/><br/>    他这个问题自己也意识到了，而且被人说了这么多期，也是很想改正的。
<br/><br/>    可改正也不是一朝一夕的，甚至他自己以为自己改了不少。但在别人听来，还是跟没改一样。
<br/><br/>    所以，这里就需要有人给他指点。
<br/><br/>    最好的指点，自然是来自老郭，这得下去慢慢弄。
<br/><br/>    “张鹤纶！”
<br/><br/>    老郭这次没看小黑板，直接指着张鹤纶道，“你知道自己的问题吗？”
<br/><br/>    “我……”
<br/><br/>    张鹤纶苦涩着脸，摇摇头，“不知道，师父！”
<br/><br/>    “你呀，这一上台就像是脱缰的野狗似得，开心得不得了，逮什么说什么，台上疯狂的咆哮，疯了一样，你那个节目也是繁琐。要是去掉三分之二的话，就是一个很好的作品！”
<br/><br/>    听着师父的批评，张鹤纶却是笑了起来。
<br/><br/>    当然，他是不好意思的笑了。
<br/><br/>    下来台他其实就觉得自己今天有点儿太过了。
<br/><br/>    可控制不住啊！
<br/><br/>    仿佛刹车不在自己脚下，越说越没边儿了。
<br/><br/>    “好多演员说相声，难的是不能打开，不能打开老拘着，他不好看！”
<br/><br/>    老郭说道。“但你这属于放得过分，你得往回再收收！”
<br/><br/>    “好的，师父！”
<br/><br/>    张鹤纶连连点头。
<br/><br/>    加分和扣分的黑板都看过了。
<br/><br/>    终于来到了今天最重要的环节，查看观众的投票。
<br/><br/>    “我们把观众投票的板子打开看一看吧！”
<br/><br/>    老郭一挥手。
<br/><br/>    站在黑板两旁的高筱北和孟鹤塘俩人，立即掀了帘子。
<br/><br/>    所有人同时往黑板上看去，想看看自己倒地获得了多少分。
<br/><br/>    “嚯！”
<br/><br/>    一眼望去，每个人都获得了不少分。
<br/><br/>    但是大家也观察到了奇怪的一点。
<br/><br/>    有些名字下面，粉笔颜色画的不一样。
<br/><br/>    除了平日常见的白色，还有用红色粉笔画的。
<br/><br/>    难道是节目组备的白粉笔不够了吗？
<br/><br/>    几乎所有人都是这么想的。
<br/><br/>    却听老郭说道：“这个板子上的正字儿，有红字儿的，还有白字儿的，你们知道为什么吗？”
<br/><br/>    哦？
<br/><br/>    大家一听，顿时间纷纷摇头。
<br/><br/>    同时也反应过来。
<br/><br/>    原来不是什么粉笔不够了，而是有说法的。
<br/><br/>    不禁竖起耳朵，想听听到底是怎么回事。        <br/><br/>