    
<br/><br/>    李佳音有一瞬的一言难尽。
<br/><br/>    她希望严思雨帮自己说情，却被误会成需要她打气了？
<br/><br/>    “李佳音，你磨蹭什么？不要耽误大家的时间。”
<br/><br/>    任华在学生心目中还是有威严的。
<br/><br/>    她再次点名，李佳音不情不愿地拿着检讨书上台。
<br/><br/>    “开始吧。”
<br/><br/>    任华退到下面，把讲台交给了李佳音。
<br/><br/>    她拿着检讨书，几次都没张开嘴，被全班同学盯着，脸颊发烫。
<br/><br/>    不知道是谁，自发地开始鼓掌。
<br/><br/>    这掌声，虽说是鼓励，但更像是对李佳音的公开处刑。
<br/><br/>    “同学们大家好，我是李佳音，我在这里，深刻地检讨自己，向新同学道歉。此处……”李佳音读着读着一下卡壳了。
<br/><br/>    她的稿子，开头是自己写的。
<br/><br/>    但显然已经被润色过了。
<br/><br/>    甚至那个道歉后面还标注了（此处可以鞠躬，更显真诚）。
<br/><br/>    拿到稿子之后她根本没看，现在差点把括号里的内容都一起念出来了。
<br/><br/>    不过，她反应还算快。
<br/><br/>    立马跳着往下：
<br/><br/>    “我不该在不知道真相的情况下，怀疑新同学的转学测验成绩有问题，不该把对偏远地区落后教育的固有印象，强加在新同学身上。人没有高低贵贱之分，是我的狭隘偏见，让新同学受到了伤害……”
<br/><br/>    她读着读着，自己都有些读不下去了。
<br/><br/>    心里把杨莉莉骂了个狗血淋头。
<br/><br/>    杨莉莉这他妈绝对是夹带私货！
<br/><br/>    她是不是站在偏远地区落后学生的角度去写的？
<br/><br/>    实际上在影射他们班当初看不起她一个从农村考进英才的学生？
<br/><br/>    台下也有同学小声逼逼。
<br/><br/>    “这真的是李佳音写的吗？她平时写作文还藏一手呢？这算什么？深藏不露？”
<br/><br/>    “我觉得高考作文如果是写一封检讨书，李佳音这份能上五十五，你们信不信？”
<br/><br/>    “不会是别人帮她写的吧？她这篇检讨也太能屈能伸了，和她性格也不太像。”
<br/><br/>    其他同学也诧异于李佳音这篇检讨的水准。
<br/><br/>    远超过了她以往写作文的水平。
<br/><br/>    就连严思雨都差点被她读的内容骗了。
<br/><br/>    还以为她是真心悔过呢。
<br/><br/>    至于曼殊？
<br/><br/>    她也听出了不对。
<br/><br/>    这检讨，根本不是她自己写的吧？
<br/><br/>    写得真情实感，读得磕磕巴巴。
<br/><br/>    她就不信，老师听不出来。
<br/><br/>    老师现在什么表情，曼殊没去看。
<br/><br/>    但她很快就猜到了这检讨到底是谁在背后捉刀。
<br/><br/>    是二班那个杨莉莉吧？
<br/><br/>    昨天李佳音把杨莉莉堵在楼梯角落，根本不是要打她或者什么。
<br/><br/>    而是想让杨莉莉给她写这份检讨。
<br/><br/>    她也不是没见过这种操作。
<br/><br/>    就连以前她在响水高中读书的时候，班上也有调皮的男同学被老师要求写检讨的时候，去让别的同学代写的。
<br/><br/>    他们不是威逼就是利诱。
<br/><br/>    还有男同学威胁她，让她帮忙写来着。
<br/><br/>    结果那男生被王怡骗出去，被陈川揍了一顿，就再也不敢了。
<br/><br/>    看来，不管是哪个学校，都会发生这种事情。
<br/><br/>    不知道杨莉莉给李佳音代笔，是被威胁还是收了钱。
<br/><br/>    不过，李佳音是去找杨莉莉写检讨的。
<br/><br/>    曼殊昨天还想帮人家，就显得可笑了。<br/><br/>