    
<br/><br/>    即便在夜晚，九幽谷联军这边依旧是灯火通明，一队队气息强横的武者不时走过，巡视白霞宗周边的环境。
<br/><br/>    “大家伙听着，眼睛都放亮一点，阁主可是说了，这白霞宗，一只苍蝇都不准飞出去！要是见到了可疑人等，不必留手，直接杀无赦！”
<br/><br/>    “明白！”
<br/><br/>    “明白！”
<br/><br/>    “……”
<br/><br/>    “明白就好，我们走！”
<br/><br/>    声音落下之后，这队武者缓缓离开，向着白霞宗的方向走去。看他们身上穿着的服饰，应该是奔雷阁的人。
<br/><br/>    在他们没有注意到的角度，一道黑影一闪而逝，悄无声息之间缀在了他们身后。
<br/><br/>    一无所知的众人继续朝着白霞宗走去，离开联军的大帐，光线渐渐暗了下来，到了白霞宗那边，更是漆黑一片，只有众人手中拿着的火把散发出来的微弱光芒用以照明。
<br/><br/>    夜晚寂静一片，只有风声以及众人沉稳的脚步声。
<br/><br/>    呼——
<br/><br/>    风声突然加剧，在狂风之下，众人手中握着的火把火焰闪烁了一瞬。
<br/><br/>    不过就是一瞬间，就恢复了正常，众人也没放在心上，继续前进，微弱的火光照耀着他们长长的影子印在大地上。
<br/><br/>    他们没有注意到的是，本来七人的小队，现在……只剩下了六个！
<br/><br/>    阴暗处，卫宗将那奔雷阁武者身上的衣袍扒下，给自己换上。短短片刻之间，卫宗就换好了，衣服很合身。如果只看身材不看脸的话，几乎分辨不出来差别。
<br/><br/>    “差不多了……”
<br/><br/>    卫宗脚尖在地面一点，几乎悄无声息之间，悄悄向着之前那支小队追了上去。十息不到的时间内，卫宗追上了他们，同时身形一晃，出现在了最后一人的身后，没有人察觉。
<br/><br/>    他低着头，举着火把，跟随着众人，沉默前行。
<br/><br/>    按照他们的路线，环绕白霞宗一圈之后，就会回到联军大帐那边换班，到时候，卫宗就会趁机从队伍中脱离，悄悄潜入大帐之中。
<br/><br/>    心中打着这样的主意，卫宗的头更低了，现在只要不被人认出自己的身份，就万事大吉了。
<br/><br/>    大概绕了白霞宗大半圈之后，突然，一道弱弱的声音从前面传来。
<br/><br/>    “师兄啊，我肚子有些痛，想要方便一下，不知可不可以。”
<br/><br/>    “你事情怎么那么多！”最前方那师兄的声音带着些怒气。
<br/><br/>    “师兄，我也不想啊，再不去方便的话我可能就要……噗噗……”那人话还没说完，一连串噗噗的放屁声从他屁股后面传来，众人纷纷捂住了鼻子。
<br/><br/>    “去吧，去吧，快一点！”见到这一幕，那师兄也是有些无奈了。
<br/><br/>    “好嘞，谢谢师兄。”声音落下，卫宗就见到一道捂着肚子的身影消失在了附近的黑暗之中。
<br/><br/>    那师兄看了后面众人一眼，沉声道：“我们就在这里休整片刻，等待常高回来。”
<br/><br/>    他的话一说，本来紧绷着的众人顿时放松了下来，开始低声谈论，窃窃私语了起来。
<br/><br/>    “唉！王师弟。”卫宗前面的人转过头来，低笑着一声道：“常高那小子真是懒驴上磨屎尿多，巡个逻这么多事情，我怀疑啊，他就是故意吃坏肚子，然后伺机偷懒。”
<br/><br/>    他说着说着，突然感觉今天的王师弟好像有些不对劲。
<br/><br/>    “不对啊，王师弟，平日里你最爱取笑这常高了，今天怎么一言不发，还一直低着头？”
<br/><br/>    “不好！”
<br/><br/>    卫宗心中一突，连忙压低声音，造成一副沙哑的假象，道：“我嗓子坏了，说不了话。”
<br/><br/>    “哦，这样啊！”
<br/><br/>    那人点了点头，似乎是认可了卫宗的话。
<br/><br/>    但是还没等卫宗放下心来，一张大脸突然探过来，和卫宗面面相觑。原来，那武者心中觉得古怪，突然弓下身子，去看卫宗的脸！
<br/><br/>    妈的！
<br/><br/>    他突然的动作，将卫宗都吓了一跳。
<br/><br/>    “等等，你不是王小二，你是谁！”
<br/><br/>    那武者突然高声的话语，激起了周边其他人的注意。
<br/><br/>    “陈伟，你在喊什么？”
<br/><br/>    领头的队长目光有些疑惑，朝着这边走了过来。但是下一刻，他就见到一把长剑从陈伟的后背飞射而出，带着飙飞的鲜血，以迅雷不及掩耳之势从他身上穿过！
<br/><br/>    刹那间，瞬杀两人！
<br/><br/>    于此同时，一道漆黑的人影在半空一闪而过，将那飞射出去的长剑接住。
<br/><br/>    扑通，伴随着两道尸体的倒地，剩下三人甚至还没有反应过来。
<br/><br/>    “张师兄，陈伟，你们怎么了？”有人甚至还不知死活，跑到两人尸体旁边，去探他们的情况。当他看到两人那瞪的大大的，死不瞑目的眼神之时……心中猛地一突。
<br/><br/>    “这么回事？”
<br/><br/>    就在这时，扑通，扑通，又是两道沉闷的倒地声传来。
<br/><br/>    那武者心中突然一紧，一扭头，只见到一道手持利剑的漆黑身影将他笼罩。那漆黑身影冲他冷冷一笑，下一刻，手中利剑猛地刺下！
<br/><br/>    噗哧！
<br/><br/>    沉闷的倒地声再度响起。
<br/><br/>    将剑上的鲜血甩掉，卫宗迅速将几人的尸体搬走，扔到了远离巡逻路线的地方。就在他将所有人尸体搬走，回来的时候，见到那之前出去方便的常高在原地打转。
<br/><br/>    “奇怪了，师兄他们明明说好了要等我的，现在他们人呢？”
<br/><br/>    他一脸的疑惑。
<br/><br/>    突然感觉到了前面有人走来，他猛地抬头道：“是谁！”但是见到卫宗身上穿着的衣服的时候，他又放松了下来。
<br/><br/>    对方低着头，他看不清楚面容。
<br/><br/>    常高只好高声道：“前面是哪位师兄，张师兄他们呢，不是说好了在这里等我的吗？”
<br/><br/>    那道低头的人影沙哑着声音道：“张师兄见你迟迟不回，他们有些等不及，就先走了，走吧，我现在带你去见他们，他们在等你！”
<br/><br/>    “等我？”常高有些不解，既然在等我，那在这里等不是更好，为何又要走远？他正疑惑着呢，却只见那低头的师兄猛地抬起头，露出的，是一张极为陌生的脸庞。
<br/><br/>    “他们，都在下面等你！我这就送你上路！”
<br/><br/>    伴随着声音，那人猛地抬手，一道凄厉的剑光骤然出现，从常高的身上穿透而过。<br/><br/>