    
        <br/><br/>    血雾刚一封了出路，紧接着上百只血蝠再次朝张航扑来。
<br/><br/>    知道周围修士修为不高。所以张航也懒得理会这些幻化之物。
<br/><br/>    而后再次施展闪云步。
<br/><br/>    可原本只是两三里地的路程。张航几次施展闪云步，始终走不出去。
<br/><br/>    正在张航犯难之时，突然一股异样的血腥之气传来。
<br/><br/>    张航心里一紧，高禄！
<br/><br/>    挥手飞出数十枚石子的同时的，张航再次施展闪云步退走。
<br/><br/>    不过那血腥之气如影随形，高禄却是始终没有现行。
<br/><br/>    张航几番躲避，同时不断飞出石子。
<br/><br/>    可高禄的气息却是越来越重，而且不断朝着四周扩散。
<br/><br/>    张航心神一动，刚要放出玄海。突然跟前血雾凝聚成一枚两寸长的血色透骨钉。朝着卷轴便飞了过来。
<br/><br/>    “辛苦了。”
<br/><br/>    同时张航身后，清晰的响起高禄的声音。
<br/><br/>    张航此刻这才明白，原来高禄是惦记上了自己的卷轴。
<br/><br/>    因为上次被罗芙所囚。所以这卷轴在魔域也算不得什么秘密了。
<br/><br/>    所有人都知道，那卷轴内便是张航等人截杀无数魔修累积的资源。
<br/><br/>    只要谁能打开卷轴，那就意味着那个人能得到几乎相当于一个宗门的资源。
<br/><br/>    张航一分神，就见血液凝结的透骨钉直接打在了卷轴之上。
<br/><br/>    玄海正要从卷轴出来，却一头撞在一片鲜血之上。
<br/><br/>    这鲜血之中有血蝠族人的血毒。
<br/><br/>    玄海之前便是被那血毒侵蚀，才让背后龟甲遭到重创。
<br/><br/>    如今卷轴出口的一片鲜血就如同烧化了的松脂一般。
<br/><br/>    玄海撞在血液上后，越是挣扎，沾的越牢固。
<br/><br/>    张航感受到玄海的处境之后，不由的后退两步。
<br/><br/>    看着张航面色凝重的表情。高禄咧嘴一笑：“作为我的恩人，我会吸干你的血液，然后把你制作成一件精美的血魔雕塑。”
<br/><br/>    “我看你也不过是耍嘴皮子。你若真有实力斩我。又岂能这么大费周章。”张航不屑的说道。
<br/><br/>    既然高禄喜欢炫耀他的恐惧，张航自然也是十分乐意。
<br/><br/>    毕竟通天峰上还没有动静，自己还的继续纠缠。
<br/><br/>    “嘿嘿嘿，你跑起来确实有些本事。不过这血雾大阵只是我用来困住你的。免得你在跑到灵域。”
<br/><br/>    上次被张航上门挑衅之后，高禄料定张航会再次再犯。所以才布下了这个血雾大阵，专门等张航上门。
<br/><br/>    “不过我很奇怪，你是如何和灵域的人走在一起的？”
<br/><br/>    “此事容我附在你耳边告诉你。”张航轻声细语的说道。
<br/><br/>    说完之后，张航挥手飞出石子。而后手持噬魂朝着高禄刺了过来。
<br/><br/>    高禄一边后退，一边双手身前转圈。
<br/><br/>    只见血雾开始凝聚。
<br/><br/>    石子攻击在血雾之上，而后表轻轻掉落地面。
<br/><br/>    张航见状，顿时大惊。手腕一转噬魂朝着两片血云横劈一刀。而后便要退走。
<br/><br/>    不过高禄早有准备，噬魂劈在血云上。嘭的一声，血云炸裂。
<br/><br/>    所有血雾朝着张航便扑了上来。
<br/><br/>    虽说张航身法精妙。不过面对没有间隙的血云。张航也是无能为力。
<br/><br/>    瞬间两片血云便全部附着在了张航身上。
<br/><br/>    高禄背后双手，戏弄的眼神看着张航。
<br/><br/>    “在这血雾之中，我便是无敌的存在。别说你小小合体修为，就算是大成巅峰，也难逃出我手心。”
<br/><br/>    “是么！”
<br/><br/>    张航冷哼一声，再次施展闪云步，朝着高禄便刺了过来。
<br/><br/>    高禄顿时面色惶恐，朝后退去。
<br/><br/>    不过张航瞬间便到了高禄眼前。
<br/><br/>    可张航想要刺出噬魂时，却突然发现自己全身犹如被锁死一般，根本无法动弹。
<br/><br/>    “哈哈哈哈哈，你怎么就是听不进去我的话呢？”
<br/><br/>    高禄放声笑着说道。
<br/><br/>    接着高禄同手指点指张航双手，而后轻轻弯曲。
<br/><br/>    张航只觉得双手被一股巨大的力量钳制。双手跟着高禄手指方向开始弯曲。
<br/><br/>    而后噬魂便指在了自己的头顶。
<br/><br/>    张航使出全力挣扎，可这钳制自己的双手犹如山岳一般。根本无法撼动。
<br/><br/>    眼看的刀尖就要刺到自己头顶。
<br/><br/>    张航面色开始惶恐起来。
<br/><br/>    高禄对于张航的表现非常满意。
<br/><br/>    “从今日起！你的一切，便都是我的了！哈哈哈哈。”高禄说着话，手指在微微一动。
<br/><br/>    随着高禄手指，噬魂刀尖也刺点在了张航头皮之上。
<br/><br/>    而后噬魂继续缓缓往下。
<br/><br/>    “噬魂，噬魂！前辈，前辈！”张航心里急切的呐喊。
<br/><br/>    他相信噬魂绝对不会让自己死的。要不然也不会在自己体内留下那道煞气来保护自己了。
<br/><br/>    可如今噬魂的刀尖已经点指到了头骨之上。
<br/><br/>    在这钳制之力下，就算是自己合体体修实力，也是没有丝毫抵抗之地。
<br/><br/>    “高....高前辈，我有话说！”
<br/><br/>    眼见的噬魂就要刺穿头骨，张航急忙开口求饶。
<br/><br/>    “什么话？若是这话不能让我满意的话，我便让你把自己削成白骨。”高禄停下手指说道。
<br/><br/>    “我知道罗芙的秘密。”张航急忙说道。
<br/><br/>    “继续。”高禄点头说道。
<br/><br/>    虽说高禄才来七星地界不久，不过关于罗芙的事，他还是知道的。
<br/><br/>    “我是罗刹殿的人。一切事情都是罗芙让我干的。”
<br/><br/>    高禄顿时脸色不悦：“死到临头还想骗我？”
<br/><br/>    “不是的，罗芙让我们把得来的东西全部都藏在了黑魔殿中。”张航急忙说道。
<br/><br/>    张航这话，高禄自然不信。
<br/><br/>    破天宗便是妖门的背后之人，此事魔域皆知。
<br/><br/>    见高禄不信，张航急忙在改口：“我还有秘密。你若是放了我，我便告诉你。”
<br/><br/>    “你的秘密还是陪着你一起消失吧！”
<br/><br/>    看着张航一脸求生之意，高禄已经没了兴趣。
<br/><br/>    接着再次操控张航双手，要用噬魂将自己斩了。
<br/><br/>    看着北海等人还没动手，张航心急，可也没办法。
<br/><br/>    “我手中之刃，便是藏着那位无上大能的法宝。”张航急忙喊道。
<br/><br/>    既然噬魂不救自己，那就索性先将噬魂卖了。
<br/><br/>    “无上大能？藏身于法宝之中？”高禄轻蔑一笑。便要让张航死在噬魂手中。
<br/><br/>    “你不知道安涛海的事？”
<br/><br/>    “安涛海？”高禄有些疑惑的自语道。
<br/><br/>    “看来司马攸可没将所有的事情都告诉你呀。”张航轻声说道。
<br/><br/>    高禄略一发力，噬魂再次往下指了一分。
<br/><br/>    “给我说！”
<br/><br/>    张航随即将安涛海的事和高禄细说。
<br/><br/>    就在张航说完安涛海的事之后，张航明显感觉全身血污的牵制松动了许多。
<br/><br/>    就在这时，只见十几只血蝠族人和滴血宗修士聚到了高禄跟前。
<br/><br/>    张航此刻也明白了。
<br/><br/>    在这血雾之中，是滴血宗所有修士，合力用血雾压制着自己。
<br/><br/>    所以，只要祛除了身上血污，那么自己便能脱困了。
<br/><br/>    可在血蝠对于血气十分敏感。自己想要高禄等人眼皮底下祛除身上血雾，那根本就是不可能的事。
<br/><br/>    而后高禄在一发力，张航直接张开双手。
<br/><br/>    高禄本想将噬魂摄到手中。
<br/><br/>    可张航刚一张开双手，噬魂便直接掉到了地上。
<br/><br/>    高禄略一皱眉，试了几次。依旧没能将噬魂摄来。
<br/><br/>    随即高禄来到张航跟前，弯腰捡起噬魂之后，将魔气注入其中，只见魔气进入噬魂之后，紧接着便消失的无影无踪。
<br/><br/>    高禄试着将血气注入其中。
<br/><br/>    可噬魂就像一个无底洞，不论是魔气还是血气。注入多少便吸收多少。
<br/><br/>    但是噬魂本身依旧没有丝毫灵性显露出来。
<br/><br/>    高禄咧嘴一笑，仔细的看着手中噬魂。
<br/><br/>    看来此物果然非比寻常。
<br/><br/>    随即高禄转头朝滴血宗修士看去。
<br/><br/>    “张航之前，所说是否当真？”
<br/><br/>    “此事我等实在不知。像这样的秘密，宗主又岂能告知我等。”
<br/><br/>    “不过宗主当初确实下过命令，凡是交上张航手中宝刀者，记录功绩两千万。”
<br/><br/>    高禄鼻子一哼，司马攸还真是狡诈。
<br/><br/>    这等宝物，若是出的功绩过多，必定会被人注意。
<br/><br/>    出两千万的功绩的话，既显得很重视此物，也不会让人注意它本身的价值。
<br/><br/>    其他几名血蝠见状，也急忙靠近过来观瞧噬魂。
<br/><br/>    “高前辈，怎么样，您现在信我了吧。”张航谄媚的说道。
<br/><br/>    高禄轻蔑的撇了张航一样：“这法宝要如何才能恢复？”
<br/><br/>    “这....想必是当初消耗太多，所以如今才会失去灵性。想要恢复的话，还需要多多的魔气才能恢复吧？”
<br/><br/>    看着张航一脸谄媚之色，高禄不觉得心生厌恶。
<br/><br/>    “高前辈，这样，我先将魔气注入到噬魂当中。然后各位道友也一起协力相助。说不得咱们能再次让这刀恢复灵性。”
<br/><br/>    张航丝毫不在意高禄厌恶自己的脸色，依旧谄媚的说道。
<br/><br/>    高禄略一犹豫：“当初那位前辈出现，没有伤及其他人？”
<br/><br/>    “绝对没有，若是那位前辈帮我出手的吧，司马攸那老贼能活到如今！”张航正色说道。
<br/><br/>    “嗯？”高禄脸色一沉，轻喝道。
<br/><br/>    “我不是看他有意欺瞒您，这才为您打抱不平的嘛。”张航谄媚的说道。
<br/><br/>    “你可真是一条好狗。”高禄拍着张航的脸说道。
<br/><br/>    张航笑笑没有说话，接过噬魂之后，马上催动体内魔气注入其中。
<br/><br/>    噬魂就像是一个空洞的空间。
<br/><br/>    张航体内魔气虽说充裕，可因为注入的速度很快。
<br/><br/>    所以只用了半个多小时，张航体内魔气便全部耗尽。
<br/><br/>    “高前辈，要不您请其他长老也帮帮忙吧。若是咱们能合力复活了噬魂。到时候大家一起突破修为，岂不是美事一桩？”        <br/><br/>