    
        <br/><br/>    冬季，天黑的较早。
<br/><br/>    晚上七点多种，淡黄色的路灯已经亮起，徐扉跟蕾音并肩走在马路上。
<br/><br/>    互赠完礼物，时间已近傍晚。
<br/><br/>    由于手里还提着不少东西，便决定直接回家了，等以后空闲时再来。
<br/><br/>    一路上无话，各有心事。
<br/><br/>    这次就连徐扉都没有主动上前攀谈，他的厚脸皮上也难得露出了一丝腼腆。
<br/><br/>    或许是互换礼物带来的错觉，两人都感觉到他们之间心与心的距离再次缩短了一些。
<br/><br/>    女孩送男孩围巾的含义，蕾音其实是知道的。
<br/><br/>    但她依然送给了徐扉，只是因为对方喜欢而才这样做的，可心里总有些奇怪的感觉。
<br/><br/>    五二零玫瑰花的意义，徐扉不明白才有问题，他就是要高调送出，当然也很不好意思就是了。
<br/><br/>    漫不经心的向家走去，途经一个小公园，是附近住户的公共休憩场所。
<br/><br/>    在这个时间点，里面还有不少人。
<br/><br/>    公园中心，灯光明亮的广场上，老人与孙辈们追逐嬉戏，正在遛狗的大叔不住的打着哈欠，大喇叭音响前几十名大妈整齐划一的跳着《夕阳红》。
<br/><br/>    而四周围的柳树林中，零星几对年轻男女坐在长椅上小声打情骂俏，悄悄享受恋爱的甜蜜气息。
<br/><br/>    徐扉侧头看向蕾音。
<br/><br/>    那清丽的容颜上，长长的睫毛微微颤动，灯光照映到她的眼眸中星星点点，宛如繁星一般。
<br/><br/>    每次见到这般情景，他的心跳总会加快一些，内心有种说不出来的悸动感。
<br/><br/>    察觉到徐扉的视线，少女转过头略有奇怪的看向他。
<br/><br/>    “要不要去公园里休息一下，手有点酸。”
<br/><br/>    没想到会被对方发现，徐扉尴尬一笑，掂了掂手中的大把购物袋。
<br/><br/>    “嗯……”蕾音轻声应答，走向公园的一处长椅。
<br/><br/>    把东西放在旁边，徐扉将围巾小心翼翼的叠起。
<br/><br/>    然后解开衣领擦了擦脖子上的汗水。
<br/><br/>    他倒不是累的，主要刚才一直在胡思乱想，心情有点紧张。
<br/><br/>    蕾音将裙子的下摆收拢，静静坐到长椅上。
<br/><br/>    她十指交叉放在身前，看向不远处嬉闹的人们，露出恬静的笑容，似乎很喜欢这样安逸祥和的氛围。
<br/><br/>    看到蕾音心情不错，徐扉没有出声打扰，只是悄悄往她身边挫了挫。
<br/><br/>    联想着蕾音的膝枕的同时，开始闭目养神，享受着两人在一起的时光。
<br/><br/>    没过多久，公园散步的人群开始陆续离开，大妈们也收起音箱准备回家看电视剧。
<br/><br/>    “扉……”蕾音轻声唤道。
<br/><br/>    “嗯，怎么了？”徐扉睁开双眼。
<br/><br/>    “礼物…是比赛赢来的吗……”蕾音询问。
<br/><br/>    她有印象，下午休息区的女店员说限量款的口红商场买不到的。
<br/><br/>    “是啊，没有赢到洗衣机，路过化妆品专区时看比赛还没结束就参赛了。你知道我唱歌还挺好听的。”
<br/><br/>    徐扉微笑说道，表现出很轻松的样子。
<br/><br/>    “骗人……”
<br/><br/>    回忆起对方那糟糕的歌声，蕾音用只有自己能听到的话语小声反驳了句。
<br/><br/>    她不知道徐扉用了什么方法，但想必很辛苦吧……
<br/><br/>    “真的，你看这是获奖照片。”
<br/><br/>    担心蕾音不相信，徐扉打开手机相册拿给她。
<br/><br/>    第一张照片正是徐扉站在舞台上抱着箱子傻笑的样子。
<br/><br/>    第二张则是蕾音领奖时的照片，也被他要了过来。
<br/><br/>    这些都是工作人员特意为获奖选手们拍摄的，美其名曰留个纪念，实则为了购物中心下周做推广的素材。
<br/><br/>    “第一名？……”蕾音问道。
<br/><br/>    “不是。咳，事情是这样的，机器坏了……”
<br/><br/>    徐扉略有生气的讲述了主办方克扣他名次和奖品的过程。
<br/><br/>    蕾音轻轻点头，同时也有些同情那些辛勤的工作人员。
<br/><br/>    看着还在手舞足蹈愤愤不平讲述的徐扉。
<br/><br/>    蕾音忽然扬起一抹明媚的笑容。
<br/><br/>    她的脸颊好像绽开的白兰花，嘴角上勾勒出美丽的弧度，满溢着喜悦之情。
<br/><br/>    望向徐扉的眼睛，她温柔说道：“扉…谢谢你…口红…我很喜欢……”
<br/><br/>    “……”
<br/><br/>    一个出其不意的娴静笑容，使徐扉整个人都僵住了。
<br/><br/>    他手上的动作戛然而止，就这么愣愣看着对方。
<br/><br/>    平时清清冷冷的少女，何曾露出过这样灿烂的笑容。
<br/><br/>    这一瞬间，徐扉的感觉心脏都骤然停止了。
<br/><br/>    脑海中只留有一个想法……这就是天使的微笑吧。
<br/><br/>    像是一缕春风，一泓清泉，更像是滋润心田的阳光雨露。
<br/><br/>    清风吹起蕾音的刘海，她将长发挽到耳后，保留着嘴边的笑意微微低下了头。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    可能是两人沉默的时间有点久，蕾音眨了眨美丽的双眸抬眼偷偷看了眼徐扉。
<br/><br/>    当发现对方还在傻愣愣的盯着自己时，她抿着嘴再次低下了头。
<br/><br/>    或许有些害羞，想改变尴尬的氛围。
<br/><br/>    蕾音拿起叠好的围巾，纤细的臂弯温柔绕过徐扉脖颈，边帮他戴好边轻声说道：
<br/><br/>    “起风了…会着凉……”
<br/><br/>    看着少女那近在咫尺找不到瑕疵的精致的脸庞，嗅着那隐隐约约的传来的香味。
<br/><br/>    徐扉心脏跳动的非常快，有一股压抑不住想要拥抱她的冲动。
<br/><br/>    木然的伸出手，将蕾音那还在帮自己整理围巾的白皙玉指紧紧握住。
<br/><br/>    捏着纤纤小手，与其指尖相叠，徐扉只感觉入手柔软细滑，冰冰凉凉的非常舒适。
<br/><br/>    这突如其来的变故使得蕾音肩膀微微颤抖，手臂也紧了下想要抽出，却被徐扉紧紧握住。感受到掌心传来的温度，她的脸颊迅速红晕起来。
<br/><br/>    有些慌乱的张了张嘴，她想要说话，却又不知道此时该说些什么，只好撇向一旁再次害羞的将头低下。
<br/><br/>    看着蕾音那眼神闪烁的可爱身姿，徐扉忍不住也低下头慢慢靠了过去。
<br/><br/>    正当额头即将碰触到一起之际……
<br/><br/>    相邻长椅上，正在刷手机的年轻情侣突然发出了开心的笑声，好像是看到了一则有趣的新闻。
<br/><br/>    心中一紧，两人迅速分开，正襟危坐。
<br/><br/>    徐扉默默数着自己的心跳声，有些懊悔刚才的冲动。
<br/><br/>    蕾音感受着手心那依然温暖的触感，脑中一片空白。
<br/><br/>    片刻之后，徐扉面红耳赤的说道:“怕、怕你感冒，握手测测温度。”
<br/><br/>    “嗯……”
<br/><br/>    蕾音依然低着头，脸颊的绯红已经蔓延到了脖子。
<br/><br/>    徐扉也不知道该如何解释，稀里糊涂的又问了句：
<br/><br/>    “蕾音你、你冷吗？”
<br/><br/>    “不冷…我身体很、很好…”
<br/><br/>    “那、那我们回家吧？”
<br/><br/>    “好、好……”        <br/><br/>