    
<br/><br/>    
第819章


<br/><br/>    
“司老板、”


<br/><br/>    
司焱背对着她，皮带落下来，撩着上衣，露出一截小麦色精壮的腰身，看那姿势就知道男人在干什么。


<br/><br/>    
凌一诺“腾”的红了脸，立刻转过身去，又气又窘，“怎么不锁门？”


<br/><br/>    
男人没回她。


<br/><br/>    
二楼没有客人上来，平时就他和李文这几个人用卫生间，又不是娘们儿，锁什么门？


<br/><br/>    
凌一诺尴尬的不知所措，撂下一句，“我在外面等你”，匆匆跑出去了，顺便甩手把门带上。


<br/><br/>    
司焱到是被巨大的关门声吓了一跳，回头瞅了一眼，不慌不忙的把裤子提上来，洗干净手后，开门出去。


<br/><br/>    
外面客厅只放了一张沙发，沙发上扔着扑克牌和酒瓶，男人们住的房间，连个落脚的地儿都没有。


<br/><br/>    
凌一诺第一次上来，又撞上司焱小解这种尴尬的事儿，一时坐也不是，站也不是。


<br/><br/>    
司焱脸色到是坦然，一屁股坐在沙发上，从烟盒里拿了根烟点上，才问道，“找我什么事儿？”


<br/><br/>    
凌一诺看着他，尽量忽略之前的尴尬，没好气的道，“是你要赶我走？”


<br/><br/>    
“是！”司焱沙哑应声，“这个月的工钱我会让王斌给你结算整月的，明天你就不用来了！”


<br/><br/>    
凌一诺咬了一下唇，直直的看着男人，“我哪里做的不好，为什么要辞退我？”


<br/><br/>    
“你没做的不好，只是不适合这里。”司焱点了一下烟灰，眉目落拓，“就像刚才，你一个小姑娘，在我们一群男人里面，太多不方便。”


<br/><br/>    
他很早就想说了，只是看她在店里干的很开心，便没开口，一直就拖到了年后。


<br/><br/>    
“刚才、是个意外。”凌一诺坐在他对面，倔强道，“我不要工钱，我也不走！”


<br/><br/>    
司焱皱眉看过来，眼中带了几分冷戾，“非要我说难听的话吗？”


<br/><br/>    
他本是阎罗殿里走出来的人，平时身上就带着几分冷煞之气，这一沉脸，更是吓人。


<br/><br/>    
凌一诺眼圈顿时红了，声音也微微带了哽咽，“你还要说多难听的话？我勤勤恳恳的工作，无缘无故被辞退，这难道对我来说不是最大的难堪！”


<br/><br/>    
司焱看到她哭有些烦躁，知道她是蜜罐里长大的娇小姐，一句重话也听不得，刚才自己的语气的确是重了！


<br/><br/>    
他狠狠的吸了口烟，放缓了声音，“我是为你好！”


<br/><br/>    
“我不想做的了时候自然会辞职。”凌一诺道了一声，眼睛通红，沁着泪珠，“我就算走也不能是被别人撵走的！”


<br/><br/>    
司焱鼻子里发出一声嗤笑，这位大小姐的自尊心和傲气真是让人头疼！


<br/><br/>    
凌一诺不知道他现在的表情是什么意思，慢慢站起身来，低着头道，“我去工作了。”


<br/><br/>    
说完，抬步往外走，走出去两步，又回头强调道，“我明天还来、后天也来！”


<br/><br/>    
司焱回头，“店给你算了！”


<br/><br/>    
凌一诺挑眉，“我不爱当老板，就爱当服务生！”


<br/><br/>    
司焱，“真有志气！”


<br/><br/>    
凌一诺噗嗤一声笑了，她眼里还含着泪，这一笑如云破月出，潋滟生姿。


<br/><br/>    
笑完，少女脚步轻快的跑下去了。


<br/><br/>    
凌一诺走了，司焱却有点烦心，他的直觉告诉他，不能再留凌一诺在店里，可是好说她不走，说重了又哭给他看，他能怎么办？


<br/><br/>    
算了，她在这里当服务生就是图个新鲜，就像吃惯了山珍海味的人，突然吃到馒头咸菜也会觉得有滋有味。


<br/><br/>    
等这股新鲜劲过去了，她自然也就会走了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->