    
        <br/><br/>    看着那个幸存者被抬走以后，小野激动的心情才得以平复下来。
<br/><br/>    扭头看向已经搜索完的别墅，不由陷入沉思，他拿来当盾牌的人，到底是不是伊藤润二。
<br/><br/>    如果是，为什么如今找不到任何的踪迹。
<br/><br/>    如果不是，那伊藤润二去哪了？
<br/><br/>    带着这样的疑惑，小野同样派人留心起伊藤润二的踪迹来，而他则亲自来到小野家。
<br/><br/>    和白泽少一样，他同样没有敲开门。
<br/><br/>    但小野没有就此罢休，而是潜入进去，搜寻一遍以后才离去。
<br/><br/>    现在他已经可以确定，伊藤润二应该活着，只是不知道在哪。
<br/><br/>    最后，小野回到了司令部。
<br/><br/>    “人找到了？”池上慧子淡淡的问道。
<br/><br/>    “没有”小野看到池上慧子脸色变化，急忙说道：“不过我们抓住一个幸存者”
<br/><br/>    “那人情况如何？”池上慧子关心的问道。
<br/><br/>    “不知道，已经送到医院救治”小野回答道。
<br/><br/>    “一定要把人救活，既然这人参加了昨晚的行动，那么他肯定知道上海站的情况”
<br/><br/>    “这么久了，终于有机会了解我们这个神秘对手的情况了”池上慧子很是认真的说道。
<br/><br/>    看着池上慧子的神情，小野趁势说道：“大佐，我请求由我保护这个反抗分子”
<br/><br/>    “我用我的生命保证，此次一定不会在出任何的差错”
<br/><br/>    “你的命？呵呵”池上慧子嘲讽的看了一眼小野：“之前保护伊藤波二的时候，你就是这么说的”
<br/><br/>    “你认为我凭什么会再次给你机会？”
<br/><br/>    “难道我会再次给你犯错的机会，丢失掉我的重要犯人”
<br/><br/>    小野的脸色不断的变化着，深怕池上慧子会彻底的放弃他。
<br/><br/>    当下急切的说道：“大佐，再给我一次机会，我保证不会再出事”
<br/><br/>    池上慧子没有开口，只是冷冷的看着他。
<br/><br/>    “大佐，拜托了”
<br/><br/>    小野身子弯了下去，而且弯的很低，很是煎熬的等待着池上慧子的回答。
<br/><br/>    可惜池上慧子久久没有松口。
<br/><br/>    就在小野彻底绝望之际，池上慧子的声音响了起来：“犯人的事情，你就不要操心了”
<br/><br/>    “是，大佐”小野满脸苦涩，池上慧子终究没有答应他的请求。
<br/><br/>    也就意味着他被彻底的放弃了，他的人生到此结束。
<br/><br/>    不想池上慧子再次开口了：“不过你要继续搜索伊藤润二，或者说是模板的事情”
<br/><br/>    “再有就是给我查清楚，上海站是怎么发现别墅哪里的”
<br/><br/>    劫后余生的小野双腿一软，差点跪了下去，强忍着激动道：“大佐，我一定会找到伊藤润二的”
<br/><br/>    随即收敛情绪平复自己的心情，试探的问道：“大佐是怀疑有人泄密？”
<br/><br/>    “我怎么想的不重要，我要的是最后的结果”
<br/><br/>    “当然，如果真的有内鬼，无论他是谁，有怎样的背景，我都不会轻易放过他”池上慧子满是杀意的说道。
<br/><br/>    说完池上慧子看了小野一眼：“你觉得让谁负责那个幸存者的安全好”
<br/><br/>    小野很想说他自己。
<br/><br/>    但池上慧子刚才已经明确拒绝他，只是他不知道池上慧子如此问的目的到底是什么。
<br/><br/>    像这种情况，如果处理好，当然会是大功一件。
<br/><br/>    可是如果遇到一些问题，那么负责人可就倒霉了，一如此刻的他。
<br/><br/>    因为不知道池上慧子心目中的人选，所以小野半天没有给出答案。
<br/><br/>    “怎么，这个问题很难？”池上慧子不满的说道。
<br/><br/>    被池上慧子这么一说，小野下意识的脱口道：“白泽少，我选择白泽少”
<br/><br/>    “哦，为什么选他”池上慧子看向小野，想要听听他的解释。
<br/><br/>    此刻的小野内心想到的全都是，关于池上慧子还有白泽少两人之间的绯闻。
<br/><br/>    他相信我无论池上慧子心里的人选是谁，他说白泽少准没错。
<br/><br/>    当下就开始胡诌起理由来。
<br/><br/>    “一来，我觉得白泽少的能力，担任守卫工作，完全没有问题”
<br/><br/>    “二来，大佐不是怀疑昨晚的事情是有内鬼通风，那么看守犯人用白泽少这个局外人最好了”
<br/><br/>    池上慧子深深的看了一眼小野，淡淡的说道：“我知道了，你去忙吧”
<br/><br/>    “是，大佐”
<br/><br/>    离开池上慧子办公室的他，扭头看了一眼身后，彻底松了一口气。
<br/><br/>    还好他活下来了，一切都还有救。
<br/><br/>    而且只要他找到伊藤润二，找到模板，他甚至可以立大功。
<br/><br/>    收敛心思，打了一个哈欠，小野揉了揉有些发酸的眼睛，却没有休息。
<br/><br/>    直接带人搜索伊藤润二去了。
<br/><br/>    办公室里面。
<br/><br/>    池上慧子陷入沉思，原本按照她最初的想法，是想要特高课接手的。
<br/><br/>    可小野说的好像也没有错。
<br/><br/>    白泽少和特务处的关系，她还是很放心的，将人交给他应该没什么问题。
<br/><br/>    最后直接给白泽少打电话，让他来司令部一趟。
<br/><br/>    白泽少对于池上慧子叫他多少还是有些疑惑。
<br/><br/>    本来他正在办公室里面，总结昨晚行动的得失，尤其是损失方面。
<br/><br/>    最后不得不前往司令部。
<br/><br/>    不过就在他即将进入司令部的时候，却遇到了小野。
<br/><br/>    让白泽少意外的是，小野竟然冲他笑了笑，出于礼貌他同样回以笑容。
<br/><br/>    然后看着小野急匆匆的离开，看了半天才收回视线。
<br/><br/>    两人之前根本没有交集，但他可以感受到小野那份笑容中的善意。
<br/><br/>    前面。
<br/><br/>    小野在看到白泽少的时候，就知道自己赌对了。
<br/><br/>    白泽少在池上慧子心目中的地位，应该很重。
<br/><br/>    否则保密性如此重要的一个任务，根本不会用一个背叛者的。
<br/><br/>    基于种种原因，他才会向白泽少这么一个汉奸示好，否则以他的性格根本不会如此做。
<br/><br/>    根本就不知道这些的白泽少，此刻已经进入到池上慧子的办公室里面。
<br/><br/>    “大佐，我来了”白泽少道。
<br/><br/>    “先坐吧”池上慧子一边看着桌上的文件，一边随意的说道。
<br/><br/>    白泽少坐下没多久，池上慧子就将文件看完，起身做到了他的对面。
<br/><br/>    不过却没有讲任务的事情，而是问道：“你对于自己的未来，有什么计划没有”
<br/><br/>    白泽少一愣，没有想到池上慧子竟然找他谈心，一时间真的不知道该怎么回答池上慧子的问题。        <br/><br/>