
“这个小蹄子，平时都是诓骗我？居然这的扒上了小王爷！”<br/><br/>
翠绿恨的牙痒痒，悄悄端了盆水放在门口，只要楚云溪一出门，立马就会踩进去。<br/><br/>
有脚步声传来了，翠绿急忙躲起来。<br/><br/>
“吱呀”一声门开了，楚云溪迈在半空的脚顿了顿。<br/><br/>
她心中暗笑，刚刚门口那么大动静，听不到的才有鬼。<br/><br/>
楚云溪的小脚勾起盆子边缘，猛然用力，一盆污水顺着栏杆只泼出去，像忽然天降了瀑布一般。<br/><br/>
只听楼下立马乱了套，一个尖利的女声喊道：“苏妈妈！你赶紧滚出来！”<br/><br/>
楚云溪一听闯祸了，立马拉上想看热闹的小王爷奔出去。<br/><br/>
“现在正乱着，你跑了没人发现。”<br/><br/>
小王爷十分感动：“你是为了我才这么做的吗？我又欠你个人情。”<br/><br/>
楚云溪回头看看被自己收拾的花枝招展的“俏姑娘”，险些没笑出声来。<br/><br/>
“快走快走吧。”<br/><br/>
说着，楚云溪已经拉着小王爷跑到了一楼。<br/><br/>
“那是谁来砸场子了？”楚云溪看到一个叉着腰的中年贵妇如同泼妇一样瞪着眼睛，把苏妈妈骂的狗血淋头，不由得起了好奇心。<br/><br/>
小王爷抻长脖子看了看笑道：“是兵部侍郎家的悍妇，听说这女人也是名将之后，谁也惹不起。怕是今天你们百花楼要惨了。”<br/><br/>
楚云溪回头，正好见到一个鬼鬼祟祟的男人贴着墙角走。<br/><br/>
“夫人，人在这呢！”楚云溪忽然捏着嗓子大喊一声，吓了小王爷一跳。<br/><br/>
那夫人柳眉倒竖怒气冲冲望过来，正看到想溜走的兵部侍郎，甩开大步几下就奔过去，一把将其耳朵揪住。<br/><br/>
兵部侍郎面子尽失，却理亏的不敢做声。<br/><br/>
“好你个老小子，害老娘惹了一身骚！把我脚上的污水舔干净！”<br/><br/>
楚云溪不禁想拍手叫好，这也太霸气了！<br/><br/>
兵部侍郎当真扭捏的跪下去，欲哭无泪的低下头。<br/><br/>
“你不会也像她一样吧？”小王爷看着楚云溪偷偷鼓掌，心里酸酸的问道。<br/><br/>
<br/><br/>
楚云溪：“当然不会。”<br/><br/>
“那我就放心了。”小王爷天真的美滋滋说道。<br/><br/>
“我就打折他的狗腿，看他还敢不敢往这种地方跑！”<br/><br/>
小王爷悄悄缩缩脖子，身子有些发抖。<br/><br/>
“行了，热闹看够了，咱们走吧。”楚云溪奇怪的看了小王爷一眼，不知道他怎么情绪就那么低落了。<br/><br/>
就在两人马上踏出门口时，一只手拦住了两人。<br/><br/>
一个丰神俊朗的小公子带着身贵气站在那，眼神冷的像冰。<br/><br/>
楚云溪看到那双眼睛，意外觉得有些眼熟。<br/><br/>
小王爷却猛的低下头，大气也不敢喘，似乎真的害怕了。<br/><br/>
“小爷，您找姑娘里面请。”楚云溪不卑不亢的说道。<br/><br/>
小公子淡淡扫了楚云溪两眼，没有任何感情。<br/><br/>
他伸出手重重拍在小王爷身上，冷冷说道：“就他吧。”<br/><br/>
“他不行！”楚云溪脱口而出。<br/><br/>
小公子却恍若未闻，看也不看她，捏着小王爷的肩膀，抓猎物一样把低头的小王爷推进大堂里。<br/><br/>
哗啦一下折扇一打开，上面只写了个“无双”二字。<br/><br/>
楚云溪知道这人肯定来历不凡，看这么能装叉的架势，自己绝对得罪不起。<br/><br/>
想想她立马决定放弃拯救小王爷的计划，还是让小王爷自求多福吧。<br/><br/>
正在她脚底抹油准备跑路时，迎面被人狠狠撞了一下，力道大的将瘦小的楚云溪弹到大堂中间，刚好落到那彪悍夫人的脚下。<br/><br/>
“哪来的死丫头，敢坏老娘的事！”悍妇果然不是吃素的。<br/><br/>
兵部侍郎久久不低头舔鞋，她心里的火憋着没处撒，刚好有个替死鬼来了，给了个台阶下，哪能不抓住机会？<br/><br/>
楚云溪正摔的晕头转向，忽然耳边传来一阵掌风，力道强的她额角的碎发先飘了起来。<br/><br/>
楚云溪身子本能一滚，滚到那位小公子脚下。<br/><br/>
她听到身后悍妇破口大骂，却忽然戛然而止了。<br/><br/>
楚云溪趴在地上悄咪咪看过去，发现悍妇脸色像刷了油漆，一阵红衣阵白，气焰也不敢那么嚣张了。<br/><br/>
“太，太，太公子！”兵部侍郎脸上更是色彩斑斓，嘴唇也抖的直颤。<br/><br/>
一旁都在看热闹的大人们忽然都禁声了，纷纷找了借口低调离开。<br/><br/>
楚云溪美目一转，仰头望向小公子，见他依旧冷冷的一言不发，仿佛没看到兵部侍郎的丑态。<br/><br/>
楚云溪爬起来，发现悍妇正恶毒的看着自己。<br/><br/>
她挺挺胸回瞪回去。<br/><br/>
嫁那么个智商欠费的老公你有什么自豪的？太公子个鬼！听不出是太子的傻叉能有几个？<br/><br/>
楚云溪越想越觉得这些人太笨，也就不怪罪悍妇想抽自己巴掌的仇了。<br/><br/>
“苏妈妈，这个姑娘我点了。”<br/><br/>
太子清冷冷的拎过小王爷，谁也不看，拖着便往楼上走。<br/><br/>
苏妈妈讶异说道：“这好像不是楼里的姑娘啊。”<br/><br/>
太子走到楼梯口，微微侧脸，眼神阴鸷可怖，看了让人不寒而栗。<br/><br/>
楚云溪的身上也起了层鸡皮疙瘩。<br/><br/>
不过十四五岁的年纪就有这样的气场，怕不是以后是个暴君？<br/><br/>
楚云溪本能的想和他保持距离，刚要跑，忽然听到太子喊住自己。<br/><br/>
“你，跟上来服侍。”<br/><br/>
虽然他没指名道姓，虽然楚云溪背对着他，可她莫名的感应到，说的就是自己！<br/><br/>
楚云溪侧头，刚想找个借口，猛然对上悍妇的眼神，恨不得把自己撕碎了，她立马小碎步跑过去。<br/><br/>
难不成太子是想救自己？可他们应该是初次见面吧，为什么要这么做呢？<br/><br/>
看到小王爷像是鸡崽子一样被拎上去，楚云溪悄悄咽了咽口水。<br/><br/>
眼观鼻鼻观口口观心，我就是个莫得感情的机器！楚云溪给自己打打气，脚步终于不晃了。<br/><br/>
到了门口，楚云溪老实的站在那，死也不想踏入一步。<br/><br/>
“进来。”冷酷太子淡淡撇出两个字。<br/><br/>
小王爷垂头丧气的进去，立马把门关上。<br/><br/>
临关门前还对楚云溪做了个生无可恋的眼色，让她快跑。<br/><br/>
楚云溪想走，可屋里的动静成功吸引了她！<br/><br/>
卧槽也太激烈了吧，这撕衣服的声音好带感！<br/><br/>
走什么走，听听墙角才有益身心健康啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563359"&nbsp;&nbsp;chaptername="第36章">加入书签</a>
</div>
