
其实，本来里昂是很想偷个懒的。<br/><br/>
因为和那个大铁块打，真的很吃亏。<br/><br/>
和狼叔这样的人打，不管怎样，输赢。<br/><br/>
起码你砍到他，他还是会痛，会流血，会感受到痛苦的。<br/><br/>
可这铁皮王八，打着除了哐哐响，一点别的反应都没有。<br/><br/>
【物理麻醉术】，没用。<br/><br/>
先不说它会不会被麻醉，有没有这个生理上的反应，但说里昂习惯打的鼻子，这玩意儿脸上就没长这个零件！<br/><br/>
【心灵钢印—宗严】，没用。<br/><br/>
它是个没思想也没记忆的铁皮王八啊！！<br/><br/>
压根就没法洗脑，也沟通不了啊！<br/><br/>
【日轮——月咏】，没用。<br/><br/>
现在是白天。<br/><br/>
里昂最得力的几个用着顺手的技能，这时候都发挥不了作用。<br/><br/>
只能开着被动的光环，硬顶着给和这个大机器人换伤。<br/><br/>
【黑色灯戒】的效果给了里昂和机器人拼耐力的底气，反正一时半会儿死不掉，那里昂就永远也死不掉。倒也不怕和它耗。<br/><br/>
可是……<br/><br/>
这怎么算都不赚啊！！<br/><br/>
这东西，给不给净化值啊！？<br/><br/>
里昂持否定态度。<br/><br/>
说到底，也无非是个机器。<br/><br/>
也正是出于这样的考虑，里昂才借着仙宫四人组的出场，顺理成章的脱身而出，把问题丢回给他们，自己跑过来准备休息一下，补充一些能量。<br/><br/>
…………<br/><br/>
没想到，锤哥刚过去才多长时间哪，飞回来的速度比去的时候快多了！<br/><br/>
还正巧砸到了里师傅和弗师傅的烧烤摊！<br/><br/>
锤哥反正不会死，里昂一点也不担心。<br/><br/>
可我这烧烤都特么快熟了！<br/><br/>
你赔我牛肉！<br/><br/>
“艹你个大爷的！！”<br/><br/>
…………<br/><br/>
里昂当场就一声怒骂响彻云霄。<br/><br/>
人比声音到的还快，空中就直接开了【八门遁甲】，一脚扫在毁灭者的脖子上，直接把“人”踢到了街边的房子里。<br/><br/>
“特码的……把你烤来吃！！”<br/><br/>
怒气未消的里昂被倒塌房屋中突然射出的一道激光击中，倒着飞进了另一侧街边的屋子里。<br/><br/>
一样的轰然作响，一样的尘土飞扬。<br/><br/>
四打一还被机器人毁灭者锤了个爽的仙宫四人组完全没反应过来。<br/><br/>
只听见隐约一声怒骂，然后就是各种响声和风刮起的尘土，放下挡着眼睛的手臂时，刚才还站在他们面前的毁灭者已经不见了，不远处的一间破破烂烂的房子还冒着烟。<br/><br/>
仙宫四人组也算是久经沙场的战士，看着飘在半空中，周身隐约有蒸汽蒸腾的那个“临阵脱逃”米德加德人突然出现的位置，大概就已经猜到是怎么回事了。<br/><br/>
“特码的……把你烤来吃！”<br/><br/>
仙宫四人组还在思考机器人到底怎么吃，以及米德加德人是不是都这么生猛的时候，一阵光亮袭来，那个米德加德人也被毁灭者的反击打中。<br/><br/>
应该……是死了吧……<br/><br/>
四个浑身带伤的阿斯加德人太清楚毁灭者的实力了。<br/><br/>
刚让人锤了好长时间，能不清楚么。<br/><br/>
他们未来的王，雷神索尔刚才被毁灭者随手一扫就给打飞了，生死不知，他们四个也是实力有限，不是那个毁灭者的对手。<br/><br/>
看似很强的米德加德人，结果是个花架子，仙宫四人组互相对视了几眼。<br/><br/>
“阿斯加德没有懦夫。”第一个被锤飞的大胖子说到。<br/><br/>
“我愿意为我的神王付出一切。”唯一的女战士伊芙捡起了地上被打落的长剑。<br/><br/>
剩下的两个战士也是一声苦笑，和他们并肩站到了一起：“为了奥丁，为了索尔，为了……”<br/><br/>
“为了阿斯加德！！我们一……”<br/><br/>
嘭！的一声巨响！打断了仙宫四人组的慷慨激昂。<br/><br/>
几人连忙用双手再次护住眼睛，从两臂交叠的缝隙中看去，一个流淌着诡异的黑色粘液，整个人看着如同一个怪物的……东西，从刚才那个米德加德人被击落的地方走了出来。<br/><br/>
“……这……米德加德人，还会变身的？”<br/><br/>
仙宫四人组，再次陷入了疑问之中。<br/><br/>
……<br/><br/>
被毁灭者机器人一道激光打中了胸口，就算里昂现在的体力和防御力也是没能抗住。<br/><br/>
灼热的高温瞬间烧穿了他胸口的衣服和肌肉。<br/><br/>
要是正常情况下，【复苏之光】和【掌仙术】肯定都来不及的。<br/><br/>
好在，里昂没有错信【黑色灯戒】。<br/><br/>
好像启动了自动护主的程序一样，在“感知”到里昂可能会出现生命危险的一瞬间，黑色灯戒的情感能量尽数爆发！<br/><br/>
黑色的粘稠液体直接包裹住里昂的全身，不留一丝缝隙，它们暂时替代了里昂损失的那部分肌肉，骨骼，以及内脏。并完全发挥着那些东西原本的作用。<br/><br/>
甚至，更强！<br/><br/>
里昂从来没有过这样的状态。<br/><br/>
虽然在得到【黑色灯戒】之后，里昂也做过相关的测验，可自残归自残，怎么也不会把自己弄到差点死掉的濒死地步。<br/><br/>
他现在感觉到，生命力无比的旺盛，前所未有的蓬勃。<br/><br/>
好像……<br/><br/>
好像永远也不会死掉一样。<br/><br/>
……<br/><br/>
单看里昂现在的这个外表状态，很像是被共生体“寄生”的宿主。<br/><br/>
一样的黑漆麻乌，全身都糊了一层黑色不明物质的感觉。<br/><br/>
不过……<br/><br/>
里昂拍拍手掌，感受了一下自己现在的力量，他很确定。<br/><br/>
毒液那种级别的共生体，他现在一拳就能捶死一个！<br/><br/>
一脚把墙壁踢出一个大洞，砖石乱飞。空着手的：黑灯里昂，走了出来。<br/><br/>
“……你个王八蛋，现在，我改主意了……”里昂看着同样刚刚起身，从街对面的破房子里站起来，同样看着自己的毁灭者，嘴里念念有词：“你毁了我的炉子啊……以后，你就当我的新炉子吧！！哈哈哈！”<br/><br/>
瞬间出现在头部已经光芒大作的毁灭者身前，黑灯里昂一拳打在它的下巴上！<br/><br/>
头颅高高扬起，粗大的激光束冲向天空，划破了一层阴云。<br/><br/>
“……试一下？”<br/><br/>
八门遁甲……开！！<br/><br/>
举起拳头，里昂轻笑一声：“呵，居然真的打开了。”<br/><br/>
那，你可就不走运了。<br/><br/>
铁王八！！<br/><br/>
………………<br/><br/>
里昂一怒之下直接飞过去爆锤铁王八，弗瑞可对地上的情况傻了眼。<br/><br/>
辛辛苦苦烤了半天的烤肉飞的满地都是这还好说，无非是一顿饭而已。弗瑞又不是里昂这种神经病，哪里会在乎这个。<br/><br/>
可之前里昂说过的，这么厉害那么厉害的索尔，雷神之锤的主人，神王奥丁的长子，仙宫未来的继承者……<br/><br/>
<br/><br/>
你有这么长一串响当当的名号，现在怎么满脸是血的倒在地上呢！<br/><br/>
你身下还压着火炭呢大哥！<br/><br/>
弗瑞不是没见过世面，可正因为他见过世面，也知道索尔的身份，所以他才害怕啊。<br/><br/>
要是奥丁的长子雷神索尔死在地球上……<br/><br/>
弗瑞简直都不敢想！<br/><br/>
“索尔！！”<br/><br/>
弗瑞已经在思考杀人灭口、毁尸灭迹、栽赃嫁祸的事情了，眼神不断地在大胸妹和简（雷神女友）以及另一边的毁灭者身上来回交替的看来看去。<br/><br/>
简已经一声痛呼，扑到了倒在地上的索尔身上。<br/><br/>
弗瑞沉默不语的把她拉起来。大胸妹也一脸悲戚的扶着痛哭的简。<br/><br/>
“他找到了心中的荣耀。”弗瑞虽然不是什么好人，却也不会诋毁一个为荣耀与责任毅然牺牲自己的战士。<br/><br/>
至少在这一刻，弗瑞确实明白，为什么自己无法拿起那柄锤子，而索尔可以。<br/><br/>
有时候，荣耀值得用生命守护！<br/><br/>
那是身为一个战士无与伦比的荣光！<br/><br/>
刚想出言安慰一下两个哭泣的女人，弗瑞哪做过这样的事情。搜肠刮肚的憋出来一句：“……请节哀……”，两个女人用更大的哭声打断弗瑞笨拙的安慰之时，满眼无奈的神盾局局长大人，似乎看到地上躺着的那具“索尔的尸体”，好像……<br/><br/>
手指动了一下？！<br/><br/>
弗瑞从来不认可任何“可能”、“大约”、“似乎”这样的词汇。<br/><br/>
好像是动了，那就真的是动了！<br/><br/>
他还没死？<br/><br/>
“不要哭了！你们看！”顾不上纠正自己的语气是否太过严厉，弗瑞左右一拍两女的肩膀，对她们说道。<br/><br/>
在三个人五只眼睛的紧张注视下，索尔的手指，又一次颤动了一下。<br/><br/>
手掌虚握之间，丝丝雷痕闪耀！<br/><br/>
破空声传来！<br/><br/>
一件东西从不远处的酒吧橱窗飞了过来！<br/><br/>
带着雷电，卷起旋风。被一只高举的手臂，紧紧的握在手里！<br/><br/>
雷神之锤，再次回到了他的主人手中！！<br/><br/>
“后退！”<br/><br/>
弗瑞一声大喊，抓着两位美女的手往后退去。<br/><br/>
天空之上，雷云交错。<br/><br/>
一道巨大的闪电劈落在举起的雷神之锤上。<br/><br/>
刺目的耀眼雷光之中，索尔，睁开了双眼！<br/><br/>
鲜血从他的脸上褪尽，火焰在他的身后舒展。<br/><br/>
黑麟负压成铠，赤帜席卷为披！<br/><br/>
在弗瑞“厚礼蟹”和简“哦买嘎”的惊呼中，雷神索尔，正式登场！<br/><br/>
……<br/><br/>
与此同时，仙宫某处辉煌的大殿中，某位头戴鹿角盔的男子愤怒的用权杖掀翻了火盆。<br/><br/>
正与里昂战斗的毁灭者同样被身后的光芒所警示，警惕的回头看了过去。<br/><br/>
“你特么看哪呢！！崽种！”<br/><br/>
里昂觉得自己被轻视了，这正和我打着呢，你居然在战斗中还敢分心？！<br/><br/>
双手在头顶交握，用力的砸下，重重的擂在了毁灭者的头上！<br/><br/>
哐哐的两声巨响，毁灭者被横着打飞了出去。<br/><br/>
“诶？这特么也不物理啊！”<br/><br/>
看到空中一个倒着飞回去的锤子，里昂就释怀了。<br/><br/>
没有去追击那个被打飞出去的毁灭者，里昂站在原地，好像在等待着什么。<br/><br/>
果然，片刻之后，锤哥被锤子带着，飞了过来。<br/><br/>
话说，没了锤子，索尔到底还会不会飞？<br/><br/>
里昂的思路总是能在一秒钟内就转变到一个奇怪的地方。<br/><br/>
刚才还拳拳到肉……铁的和毁灭者1v1男人大战，这会儿就能对锤子和锤哥谁才是“坐骑”产生浓厚的兴趣。<br/><br/>
“里昂，谢谢你的提醒。”<br/><br/>
锤哥降落之后的第一句话就是这个，可能是见过太多稀奇古怪的生命，也可能只是单纯的神经大条。<br/><br/>
锤哥对里昂现在的这种状态并没有表现出任何的额外关注。<br/><br/>
“恭喜你重新找回自我。”<br/><br/>
里昂也是能说几句正常人说的话的。<br/><br/>
看得出来，重新拾起雷神之锤的索尔举手投足之间毫不掩饰的显示着自己强大的自信。<br/><br/>
并不是索尔高傲，而是他身为未来神王的绝对信心表现出来就是这样。<br/><br/>
里昂也没觉得有什么不对的。<br/><br/>
从来接受的都是“米德加德人都是需要被你保护的子民”这种教育，锤哥能把地球人当同类看，已经很是赤子之心了。<br/><br/>
闻言，索尔低头看了看自己的锤子，笑道：“现在，我好像知道锤子到底意味着什么了。”<br/><br/>
“额……雷神之力的认可？”里昂好奇的问道。<br/><br/>
锤哥却只是摇了摇头。<br/><br/>
转头看着里昂身后，已经站起来的毁灭者。<br/><br/>
里昂也回头看了一眼，玩味的对锤哥说道：“那铁王八虽然是为你而来，不过，我觉得现在是你插手了我的战斗。<br/><br/>
毕竟，那玩意儿……用你，打碎了我的炉子！”<br/><br/>
锤哥也有点小尴尬，索尔的性格，越是这种情况笑的就越大声：“哈哈哈，你的炉子太脆弱了。完全扛不住我的神体！”<br/><br/>
里昂有点无奈，这人心思太单纯了，一点也不上套啊！<br/><br/>
怀念和老阴比打交道的日子。<br/><br/>
无奈之下，里昂只好挑明道：“我可以退出这场战斗，但是……”<br/><br/>
“哦！谢谢你，里昂！哈哈哈……”<br/><br/>
“先别哈哈哈！”<br/><br/>
里昂用拇指指了指身后的毁灭者：“那玩意儿你别给敲的太碎了，我要留着它做新炉子。”<br/><br/>
索尔听到里昂的要求之后，稍微有一点犹豫，毕竟那东西是阿斯加德的财产，他也十分清楚，是谁把它偷出来，又是谁让它来杀自己的。<br/><br/>
索尔更清楚，自己和毁灭者打起来，能不能给它留下一个完整的壳子，还是两说呢。<br/><br/>
没有过多的思考，索尔点头答应了里昂的要求。<br/><br/>
两个人就这么当着毁灭者的面，对它的“尸体”分起了赃。<br/><br/>
“等战斗结束，我请你吃烤肉。”身上的伤势已经痊愈的差不多了，里昂散去了自己身上黑色灯戒的效果，对索尔说道。<br/><br/>
“比起吃肉，我更想喝酒。”<br/><br/>
索尔挥着锤子说道。<br/><br/>
里昂还怕有人喝酒？<br/><br/>
“好啊！不过，以后别忘了请我喝一次阿斯加德的酒就好。”<br/><br/>
“哈哈哈，当然，我的朋友！”<br/><br/>
锤子向前一甩，把准备偷袭两个人的毁灭者打的脑袋一偏。<br/><br/>
索尔一声大喊，再次挥舞着飞回来的锤子，冲了上去！<br/><br/>
“Fard！！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694621"&nbsp;&nbsp;chaptername="183、我需要一个新的炉子">加入书签</a>
</div>
