    
        <br/><br/>    “啪！啪啪！”
<br/><br/>    陈见海右手狠狠的拍了拍左手的手背。
<br/><br/>    这如果不是自己手快，要是能等到现在再建公共厕所和垃圾桶的话，社会影响力的进度肯定还能再升一大截。
<br/><br/>    可是话又说回来，
<br/><br/>    如果之前自己不是建了公共厕所和垃圾桶，也拿不到小岛岛民满意度，
<br/><br/>    到时候自己连酒店都建不起来，更别说做任务了。
<br/><br/>    想到这，陈见海的心情总算好受了些，
<br/><br/>    他打开系统面板，主任务。
<br/><br/>    只见“城市地标建筑物任务”里，三条不同的进度条前后不一的悬挂在面板上。
<br/><br/>    “酒店周边环境改善情况，进度条是30%。”
<br/><br/>    “酒店的文化人文影响，进度条是50%，”
<br/><br/>    “酒店的社会影响力，进度条是40%。”
<br/><br/>    除了酒店周边环境改善以外，其他两根进度条光芒闪烁，似乎还有要持续增长的意思，
<br/><br/>    如今李珣的重走南江路历史宣讲正在如火如荼的在全国巡回，
<br/><br/>    宁悠悠专门设计的南江历史旅游文化线路更是人潮汹涌，
<br/><br/>    朗艾酒店作为南江历史的第一打卡点，在文化影响力这一块根本就不用陈见海操心。
<br/><br/>    等到《甜心先生》拍摄完成，酒店的知名度进一步扩大，社会影响力也会进一步的提高，
<br/><br/>    要是按照这个进度来算，
<br/><br/>    只要再给自己一些时间，朗艾酒店升级为豪华大酒店指日可待啊！
<br/><br/>    陈见海越想越是美滋滋。
<br/><br/>    朗艾酒店现如今还是高级大酒店，就已经漂亮成这样子，
<br/><br/>    等以后一旦成为了南江市地标建筑，升级为豪华大酒店，那不得美的倾国倾城的！
<br/><br/>    “唉……有点想大老婆了。”
<br/><br/>    陈见海抱着枕头，有些忧伤的看着窗外，
<br/><br/>    “也不知道酒店现在怎么样了……”
<br/><br/>    想着想着，陈见海拿出手机拨通了一个电话。
<br/><br/>    “嘟……嘟……嘟……”
<br/><br/>    电话铃声响了几下，一个挣扎的声音从听筒的另一端响起，
<br/><br/>    “啥事？”
<br/><br/>    听到熟悉的声音，陈见海忧郁地开口：“大波，你最近好吗？爹想你了。”
<br/><br/>    “傻×！”
<br/><br/>    “嘟……嘟……嘟……”
<br/><br/>    电话直接被挂断。
<br/><br/>    陈见海不满的看着电话，
<br/><br/>    徐波同志真的是太懒惰了，一点都不勤奋。
<br/><br/>    都已经凌晨4：37了还不起床！
<br/><br/>    垃圾……
<br/><br/>    ……
<br/><br/>    南江市文化旅游宣传中心，大会议室。
<br/><br/>    “为进一步提高对南江市文化旅游资源的开发、拓展城市旅游人文影响，充分挖掘环境优势，推动自然环境转化人文环境，打造优势城市特色，”
<br/><br/>    “经市领导同意，现在广泛开展“魅力南江规划，打造海岛旅游”活动项目。指导思想和具体要求如下，……”
<br/><br/>    主席台上，
<br/><br/>    南江市文化旅游宣传中心主任顾敏忠，正严肃认真的宣读文件精神，
<br/><br/>    “以上就是文件内容，会后将正式下发到各个单位，希望大家能够好好研读，贯彻领会好文件精神。”
<br/><br/>    “我在这里提三点要求：”
<br/><br/>    “第一、要进一步提高重视，尽快将思想统一到打造魅力南江旅游工作中。”
<br/><br/>    “第二，要进一步开拓创新，想方设法的开拓新的资源开发点，努力打造我们南江旅游的金字招牌。”
<br/><br/>    “第三，要进一步发扬斗争精神和拼搏精神，务必全力以赴打好这场文旅宣传攻坚战。”
<br/><br/>    “散会！”
<br/><br/>    ……
<br/><br/>    对外文化宣传科。
<br/><br/>    杨如影坐在办公桌前，看着桌子上新发下来的红头文件，愁的叹了一口气。
<br/><br/>    自从春阳省发布了打造美丽春阳、富饶春阳的文件之后，春阳省各大城市都紧锣密鼓的筹谋工作，根据各个城市的独有特色实施新的发展规划。
<br/><br/>    而南江市由于拥有海岛这一亮点资源，这次直接被摆在了会议的明面上。
<br/><br/>    南江市的海岛建设与发展这方面，一直是掣肘的弱势。
<br/><br/>    上面也有意借着这次南江魅力活动，好好的开发一下海岛。
<br/><br/>    可是南江现有的海岛，真的是弱的很，
<br/><br/>    虽然早些年经过相关组织的帮助，小岛上的生活条件可以得到了基本保证，可是要想打造优势旅游亮点，真的是差到太远了。
<br/><br/>    不好弄啊……
<br/><br/>    杨如影想了想，走到文件柜里拿出了一个档案盒。
<br/><br/>    里面全是南江市各大小岛的情况。
<br/><br/>    仔细翻了一遍之后，
<br/><br/>    杨如影从档案盒里翻出了两份资料放在桌子上，将其余的资料都塞了回去。
<br/><br/>    摆在桌子上的，
<br/><br/>    一份是小马甲岛的材料，一份是大财龟岛的材料。
<br/><br/>    “小马甲岛海岸线漂亮，开发的时间也够久，渔民生活圈子固定，如果要开发的话是个好选择。”
<br/><br/>    “只是可惜小岛上没有酒店和宾馆，这块是硬伤……”
<br/><br/>    杨如影皱眉看了看小马甲岛的材料，随后又拿起了另一份材料。
<br/><br/>    “大财龟岛是前两年刚刚投入资金建设的小岛，虽然岛上拥有一家宾馆，可是很多设施和布线正在建设，论硬件的话，似乎也缺了些。”
<br/><br/>    左右都没有十全十美的。
<br/><br/>    这可怎么办……
<br/><br/>    就在杨如影闹心的时候，电话铃声响了起来。
<br/><br/>    “喂，方处？”
<br/><br/>    “小杨啊，刚刚开会的那份文件你拿到手了吗？”
<br/><br/>    杨如影赶紧回复：“拿到手了，相关要求和具体指示已经研读完了。”
<br/><br/>    电话里的声音传来：“行，那你这几天辛苦辛苦，对市里可以用做旅游开发的小岛情况出一份报告给我。”
<br/><br/>    “好的领导。”杨如影开口道。
<br/><br/>    挂断电话，杨如影沉默片刻，叹了一口气。
<br/><br/>    她现在连小岛都选不出来，材料真是想编都编不出来。
<br/><br/>    打开了办公内网。
<br/><br/>    作为一个整合的统一数据网站，大部分的成绩和内容都会被及时的更新到办公内网。
<br/><br/>    尽管有些数据得不到最准确的数字，可是也会有类似柱状图之类的东西能够表明等级和对比。
<br/><br/>    “这个蓝天旅行社的日销很强啊。”
<br/><br/>    杨如影将目光锁定在屏幕右下角的柱状图上，随后点开了蓝天旅行社的官网。
<br/><br/>    “小马甲岛一日游？”
<br/><br/>    杨如影眼前一亮，鼠标向下一滑。
<br/><br/>    在看见小岛私人度假庄园的时候，整个人眼睛都直了!
<br/><br/>    小马甲岛上什么时候有这么一个私人度假庄园了？？
<br/><br/>    她赶紧掏出手机，打开旅游APP，翻开蓝天旅行社小马甲岛一日游产品的评论，竟然意外的发现评论都相当不错！
<br/><br/>    “浮潜、海钓这些东西没什么可说的，可是这里的私人度假庄园真住的太舒服了，我在这里住了四天，一只虫子都没有见到，真的是无蚊虫酒店！”
<br/><br/>    “私人度假庄园环境特别棒，沙滩很长，傍晚躺在浴缸里看日落特别美。离庄园不远就是非常热闹的生活区，虽然小岛上只有一条主街道，可是店铺、便利店应有尽有！如果还能来南江，我会再选择这个私人度假庄园！两张照片不是同一天拍的，天气好的时候真的漫天都是红色，超级漂亮！【图片】【图片】”
<br/><br/>    “酒店很新，可是却没有一点装修的味道，所有的设施和房间都维护的很好，工作人员都很友善。缺点就是餐厅的菜品种类太少，主要都是以海鲜为主，自助餐吃的不够爽。”
<br/><br/>    “生鱼片特别好吃，而且在大厅里看见了网红厨师与吴凯的合照！开门就能看见海滩和椰树，超棒的resort！！！”
<br/><br/>    看着这些网友的评论，杨如影真是突然有了一种天上掉馅饼的感觉。
<br/><br/>    自己这边正愁没有合适的海岛开发，
<br/><br/>    结果蓝天旅行社就给了她这么大的一个惊喜！
<br/><br/>    可是下一刻，杨如影又疑惑起来。
<br/><br/>    “小马甲岛上什么时候多出了一座私人度假庄园？”
<br/><br/>    小马甲岛上的酒店管理分属于南江市椰伞酒店行业协会，如果岛上有了什么酒店，协会是会第一时间上报更新信息的。
<br/><br/>    算了……不管这些了。
<br/><br/>    先去小岛上踩踩点看看情况再说。
<br/><br/>    ……
<br/><br/>    “早啊葫芦娃！”
<br/><br/>    “早！”
<br/><br/>    清晨的小马甲岛，陈见海穿着运动服，呼哧带喘的正沿着星光滨海路跑步。
<br/><br/>    自从星光滨海路建成之后，
<br/><br/>    这条沿着沙滩落成的滨海路就成为了小岛岛民的新宠，每天早上都会有人在上面散步和跑步。
<br/><br/>    而酒店的后门正好与这条滨海路相连，
<br/><br/>    所以最近陈见海也养成了早起跑步的好习惯。
<br/><br/>    “葫芦娃，你的烧烤兄弟呢？”一个声音从陈见海的身后。
<br/><br/>    “他去救爷爷了。”陈见海道。
<br/><br/>    “哈哈。”
<br/><br/>    随着一阵笑声，一名中年人笑着从陈见海身边跑过。
<br/><br/>    整条星光滨海路沿着小马甲岛外围环绕而成，中间在途径小岛北部的小山时，更是修成了一条傍山环海路，
<br/><br/>    无论是骑自行车还是走路都很方便。
<br/><br/>    回到酒店，洗了澡换了身衣服，陈见海来到一楼餐厅，给自己端了一碗海鲜粥。
<br/><br/>    此时正是早餐最热闹的时候，
<br/><br/>    虽然小岛餐厅现阶段主打的食材是海鲜，可是在早餐上还是能满足客人对中西式早餐的基本需要，
<br/><br/>    面包、培根、沙拉水果与包子、粥都是应有尽有。
<br/><br/>    只是类别和种类相对于其他的五星酒店就要少很多。
<br/><br/>    吃完，陈见海正准备起身离开餐厅的时候，
<br/><br/>    许久就一直在后厨盯着陈见海的汤头突然窜了出来，挡在了陈见海的身前。
<br/><br/>    “老板，您方便来一下后厨吗？”
<br/><br/>    陈见海疑问道：“怎么了？”
<br/><br/>    汤头忐忑道：“对于餐厅的菜品，最近经过我们的商量，推出了几个新菜色，想请你把把关。”
<br/><br/>    “新菜色？”陈见海眼前一亮。
<br/><br/>    “走，带我去看看。”
<br/><br/>    此时的厨房里，五六个人正忐忑的站在工作台后面，如临大敌一般的在等待着什么，
<br/><br/>    “能成功吗？”生鱼片有些不自信的看了看最中间站着的摆盘，开口问道。
<br/><br/>    “我也不知道，毕竟老板的品味从来很高，我也不知道自己的手艺能不能被瞧得上。”
<br/><br/>    摆盘站在工作台的后面，面前摆着五六个盘子。
<br/><br/>    在他的右手下面，紧紧的攥着一只扭七扭八、妖娆肥滑的墨鱼。
<br/><br/>    “朗艾酒店的餐饮现在干的风生水起，无论是乔尼哥的锡纸花甲粉丝香辣牛肉面，还是烘焙的水果冰沙和星星糖霜饼干，每一个都打出了酒店的特色。”
<br/><br/>    “可是只有咱们一天天，毫无所成。”
<br/><br/>    摆盘说到这，将手中捏着的章鱼又是攥的紧了一些。
<br/><br/>    “我听说，烘焙当年也是一早敲开的老板的房门，喂给老板冰沙，得到肯定之后才有了现在的成绩。”
<br/><br/>    “咱们要是再不拼一拼，以后小岛酒店的餐饮可就抬不起头了。”
<br/><br/>    这话一出，厨房众人全都凝重了脸色。
<br/><br/>    虽然说，小岛酒店有生鱼片在，可以依靠精湛的刀工让顾客享受最鲜嫩的鱼肉。
<br/><br/>    可是说白了，
<br/><br/>    还不是因为小岛酒店的厨师没有其他的拿手活，所以只能从原材料上下功夫。
<br/><br/>    想要崛起，就必须要创新大胆才行！
<br/><br/>    几个人正说着，忽然一阵脚步声传来。
<br/><br/>    “老板来了！”
<br/><br/>    生鱼片、摆盘几个人互相看了一眼，眼中露出了拼搏之色。
<br/><br/>    “开发了什么新菜色？”陈见海刚一走进厨房，就瞬间被眼前的众人震慑住了。
<br/><br/>    嚯！
<br/><br/>    这气氛挺严肃啊……
<br/><br/>    怎么一个个的都跟要打仗似的。
<br/><br/>    摆盘开口道：
<br/><br/>    “老板，我们几个经过几天几夜不眠不休的商量，想推出一套名为‘大费周章’的主题概念菜品。”
<br/><br/>    “现在具体只研究出了三个菜色，想请您拿拿主意，看看行不行。”
<br/><br/>    大费周章主题概念菜品……
<br/><br/>    这名字有点意思啊！
<br/><br/>    陈见海来了兴趣，“为什么叫这个名字？”
<br/><br/>    “因为它。”摆盘抬起手，举起了手中的那只章鱼。
<br/><br/>    说完，
<br/><br/>    摆盘左手拿过一个白色的菜盘，右手也不知道是如何捏着章鱼，一大片黑色的墨水直接喷到了盘子上。
<br/><br/>    接着，摆盘的指尖、手指犹如妙笔，竟然蘸着墨汁在盘子上恣意挥毫起来。
<br/><br/>    几分钟后，
<br/><br/>    一副山河落水击石图呈现在了盘子的半边之上。
<br/><br/>    整个盘子犹如阴阳，被平分成两半。
<br/><br/>    一半瓷白剔透、一半笔墨山河。
<br/><br/>    还没等陈见海反应过来，
<br/><br/>    一旁的寿司端着菜板走了过来，将新做出的鱼子寿司码在了盘子的半边“瓷白剔透”。
<br/><br/>    鱼子寿司的摆放极为精致。
<br/><br/>    虽然量不多，
<br/><br/>    可是却在装盘的时候却精巧的点缀了盘子的整体画面，在山河的位置更是突出了“留白”。
<br/><br/>    黑色的墨鱼山水画，画面感冲击极强。
<br/><br/>    猩红的鱼子酱犹如刺目的鲜血，
<br/><br/>    原本是平平无奇的一道鱼子寿司，瞬间做出了肃杀之象！
<br/><br/>    看着陈见海震惊的目光，摆盘慎重的开口：
<br/><br/>    “老板，这就是我们研发的大费周章主题概念菜品的其中之一，”
<br/><br/>    “菜名：观沧海。”        <br/><br/>