    封卿盯着那伤疤，看了好久，久到他眼眶通红。
<br/><br/>    墨发散乱在两侧，却偏偏再不复以往如谪仙的清雅矜贵，反而如入了魔怔一般，呆呆望着。
<br/><br/>    良久，他伸手，指尖轻轻碰触着那个伤疤。
<br/><br/>    这个当初，在城墙上，她抓着他的手，亲自刺入她胸腹的伤疤。
<br/><br/>    叶非晚，其实有一颗比任何人都狠绝的心，她在他的面前，毫不留情的伤害着自己的身子，而后转身，丝毫不留恋的跳下城墙离去。
<br/><br/>    封卿缓缓垂首，一手死死抵着心口处，竭力压抑着翻涌上来的痛。
<br/><br/>    他俯身，轻轻凑近到那处伤疤上方，而后缓缓落下一个吻。
<br/><br/>    冰凉的肌肤，炽热的唇。
<br/><br/>    叶非晚望着他的动作，除了这一吻后，他再没有其他的动作。
<br/><br/>    “不继续了吗？”她徐徐开口道，“皇上不是想……”
<br/><br/>    声音戛然而止。
<br/><br/>    封卿伸手，将她的里衣一点点的拢上，穿好，拉过一旁的薄被盖在她的身上，而后转身下了床榻，赤足朝门口走去。
<br/><br/>    叶非晚望着他的背影，最终收回目光，手徐徐落在胸腹上。
<br/><br/>    她其实……不记得这处伤疤是怎么来的了，可是此刻，她却已确定，这道伤疤，和封卿有关，还有……心口的剑伤。
<br/><br/>    手下的伤疤，似乎随着方才男人的那一吻在隐隐发烫。
<br/><br/>    叶非晚闭眸，再不愿多想。
<br/><br/>    ……
<br/><br/>    寝殿外，候在外面的内侍听见开门的声音匆忙转头望来：“皇上……”话说了一半，却再说不出了。
<br/><br/>    两年来，一贯严谨不苟言笑的圣上，却是第一次只穿着一件松垮的白色袍服，赤足走了出来，本该华丽矜贵的身影，此刻却溢满了浓重的沉郁。
<br/><br/>    封卿并未理会任何人，只身去了书房。
<br/><br/>    案几上，堆积了不少的奏折，他看着，却心中尽是疲惫。终起身走到阑窗前，推开窗子。
<br/><br/>    窗外冷风鱼贯而入，一片冰凉。
<br/><br/>    封卿眯眸，这里能隐隐望见养心殿的寝宫。
<br/><br/>    他争了两世，斗了两世，可是此刻方才惊觉，他费尽心思所追求的权势、地位，竟都开始变得无趣起来。
<br/><br/>    那个女人……忘记了曾与他共同经历过的一切。
<br/><br/>    只有他一人还记得。
<br/><br/>    手轻轻抵在心口处，他至今还记得，那日在马车上，她那双柔软的手放在他的心口，她低柔却无半分波澜的声音响在他的耳畔。
<br/><br/>    她说：皇上，你的心跳好快啊。
<br/><br/>    其实……并不快。
<br/><br/>    只是那时，她在靠近着他而已。
<br/><br/>    “叩叩——”门外，传来两声敲门声，高风低道：“皇上。”
<br/><br/>    封卿陡然回神，再抬眸，方才眼中的情绪已经全数收敛，除却脸色苍白外，他已面无表情。
<br/><br/>    “进。”他冷声吩咐着。
<br/><br/>    高风推门而入。
<br/><br/>    虽然早已听内侍提及，皇上心情不好，可当看见那站在大开的窗前的身影时，高风的身影还是顿了顿。
<br/><br/>    一袭白衣，被窗外的凉风吹得拂动，墨发微乱而散漫，不再如以往一丝不苟，反而多了份颓然，赤足而立，竟让人看了心中悲戚。
<br/><br/>    记忆中的皇上，从来都是高高在上的，何时这般……
<br/><br/>    “有事？”封卿的声音传来，冷静而疏离。
<br/><br/>    高风猛地回神：“禀皇上，是……前朝政事，”他顿了顿，“文武百官听闻皇上终于回宫，纷纷上奏想要见皇上，不知……您是否要见？”
<br/><br/>    封卿眯眸，前朝那些大臣，他自然之道他们要说的是何事，不外乎……一国之君岂可抛下国家大事离宫之类的言论罢了。
<br/><br/>    “明日再说。”他垂眸，冷声命令道。
<br/><br/>    “是。”高风忙应，转身便要离去。
<br/><br/>    “慢着，”封卿却再次作声，阻止了他，静默片刻方才道，“派人送几个衣箱送去养心殿，多备些女子衣裳、首饰。”思虑片刻，他复又补充，“还有番邦进贡的蛇油也都拿过去。”
<br/><br/>    方才，将她的手扣到头顶时，他清楚的看到，那双本该柔弱无骨的手，如今却带着一条条伤痕。
<br/><br/>    高风听着皇上的吩咐，心中轻叹一声，皇上终究是在意的：“是，属下这就去办。”
<br/><br/>    封卿垂眸沉默，却又想到什么，声音轻描淡写：“芍药这几日可有事？”
<br/><br/>    高风如今已赐了府邸，芍药也已与他定亲，自也住在了那府邸中。
<br/><br/>    高风道：“芍药她……”话说一半却又想到什么，“这几日无事，属下让她入宫陪王妃几日，想来，芍药定也是心中欢喜的。”
<br/><br/>    “嗯。”封卿低低应了一声，“往后，不要唤她王妃了。”他早已不是当初的靖元王。
<br/><br/>    高风迟疑：“那应当唤……”
<br/><br/>    封卿凝滞，蓦地想到她那般认真对他说“兄妹是你我二人最为合适的身份”时的模样。
<br/><br/>    兄妹？可笑。
<br/><br/>    “先下去吧。”最终，封卿也未曾回答。
<br/><br/>    天色渐晚，他依旧待在书房中，望着外面夜色渐渐暗了下来，烛台上，烛火摇曳，映的御书房通明一片。
<br/><br/>    阑窗始终未关。
<br/><br/>    封卿批阅着奏折，手被冷风吹的冰凉，他始终恍然不觉。
<br/><br/>    不知多久，他抬首，习惯般抬头朝窗外望去，手却一颤，手中的毛笔跟着抖了抖，一滴馨墨落在走着上，一片乌黑。
<br/><br/>    封卿只起身走到窗前，之前一直亮着的养心殿寝宫，而今已经一片昏暗。
<br/><br/>    就像是过往两年，他独自一人守着偌大的皇宫一般，永远不会有人等着他。
<br/><br/>    起身，封卿快步朝门口走去。
<br/><br/>    “皇上？”值夜的内侍被吓到，匆忙拿着拂尘跟在身后。
<br/><br/>    封卿大步流星走进养心殿，除却门口悬挂的红灯笼外，再无其他亮光。
<br/><br/>    “参见皇上。”养心殿的宫人被突然回来的皇上惊到，纷纷跪在地上。以往……皇上成宿成宿的待在书房，从未中途回来过。
<br/><br/>    “她呢？”封卿蓦地作声，脸色紧绷着，有些苍白。
<br/><br/>    终是大太监反应极快：“叶姑娘洗漱一番后，已经歇下了。”
<br/><br/>    歇下了……
<br/><br/>    封卿本高高提起的心，终于逐渐平静下来。他抬手挥退众人，只身瞧瞧打开寝殿大门，望着帷幔后静静躺在床榻上的身影。
<br/><br/>    真的是她。
<br/><br/>    再不是一场梦了。
<br/><br/>    他缓步上前，走到床榻旁时，方才想到，那些内侍只唤她一声“叶姑娘”，如同还未出阁一般，这般刺耳。
<br/><br/>    他不愿听他们唤她“叶姑娘”。.<br/><br/>