    
<br/><br/>    
花婆婆看着愤怒的狗九，脸上的表情很是平静。


<br/><br/>    
“你威胁我没有任何用处，不出意外的话，待会，你也会跟我一样，出卖丐帮的！”


<br/><br/>    
花婆婆看着狗九淡淡的道。


<br/><br/>    
“放你的狗屁！别把我和你这种吃里扒外的人混为一谈！”


<br/><br/>    
狗九看着花婆婆冷冷的道，“老子生是丐帮的人，死是丐帮的鬼，就算是天打五雷轰也不会出卖丐帮的！”


<br/><br/>    
花婆婆一脸淡然的道，“我刚开始，跟你现在的反应也是一样！”


<br/><br/>    
“希望你能挺得住！”


<br/><br/>    
“这小子，手段不是你能想象的！”


<br/><br/>    
“好好享受吧！”


<br/><br/>    
花婆婆说完，不再理会狗九！


<br/><br/>    
狗九一脸的不屑，“我们男人，跟你们这种贱女人不一样，不像你们女人这种贪生怕死之辈！”


<br/><br/>    
“你好好的看着吧！”


<br/><br/>    
说完，狗九看着陆言道，“臭小子，有什么招就尽管使出来吧！”


<br/><br/>    
“老子告诉你，老子狗九烂命一条，不是什么贪生怕死之辈！”


<br/><br/>    
“大不了就是一死！”


<br/><br/>    
“有种你就杀了我，要不然，你别想从我嘴里掏到半点消息！”


<br/><br/>    
花婆婆看着嚣张的狗九，摇了摇头，“还是太年轻了，无知者无畏！”


<br/><br/>    
陆言很是赞同的看了花婆婆一眼，然后一挥手，让人把花婆婆带了下去！


<br/><br/>    
审讯室里面，只剩下了陆言还有狗九两个人！


<br/><br/>    
陆言看着狗九道，“你还有最后的一次机会，选择乖乖的配合我！”


<br/><br/>    
狗就脸色一横，不屑的看着陆言道，“要杀要剐随便来！”


<br/><br/>    
“老子要是皱一下眉头，老子就不是人！”


<br/><br/>    
陆言听的点了点头，没有在说话！


<br/><br/>    
伸手将自己随身携带的银针拿了出来！


<br/><br/>    
然后朝着狗九个走了过去！


<br/><br/>    
狗九看着陆言拿着银针走了过来，眼皮一跳，问道，“你要干什么？”


<br/><br/>    
“不干什么，我是个医生，特别喜欢给病人做实验一些新的技术！”


<br/><br/>    
陆言看的狗九淡淡的道，“我看你病得不轻，我手里刚好有个新的治疗方法，我来测试测试效果如何！”


<br/><br/>    
“来，躺下吧，我给你扎针！”


<br/><br/>    
狗九听着陆言的话，又看了看陆言，心里忽然有种不好的预感！


<br/><br/>    
不由得心一沉，有些警惕的看着陆言，下一次的后退了两步，“你要杀我麻烦直接动手，不要搞这些小动作！”


<br/><br/>    
陆言笑眯眯的看了狗九一眼，“这个就与你无关了，你说了不算！”


<br/><br/>    
“我说了才算！”


<br/><br/>    
“现在，你就跟我的猎物一样，我想拿你怎么样就怎么样！”


<br/><br/>    
“乖乖的配合吧，别后退了，后面是墙壁！”


<br/><br/>    
“你跑不了了！”


<br/><br/>    
“来，乖，让我给你扎几针，不痛的！”


<br/><br/>    
陆言笑眯眯的看着狗九！


<br/><br/>    
这一刻的狗九，看着陆言那模样，笑得人畜无害的样子！


<br/><br/>    
看起来很是温和！


<br/><br/>    
但是，却给人一种无比恐怖的感觉，看起来非常的变态！


<br/><br/>    
狗九不怕死，可是看着陆言那么变态的样子，心里也是一阵发毛！


<br/><br/>    
“你……你别乱来，我不怕死，你弄这些对我没有用！”


<br/><br/>    
狗九看的陆言，语气有些慌张了起来！


<br/><br/>    
“我知道对你没用，所以我也没打算杀你！”


<br/><br/>    
陆言看着狗九淡淡的道，“你这模样，没错的话，应该吸了不少毒，而且吸了不少年头了吧？”


<br/><br/>    
“毒瘾发作的时候，是不是特别的难受？”


<br/><br/>    
“我现在这里有一个方法，给你扎几针的话，你的赌瘾就会立刻发作！”


<br/><br/>    
“想不想体验一下那种滋味？”


<br/><br/>    
狗九听着，顿时脸色大变！


<br/><br/>    
他不怕死，但是毒瘾发作，那绝对是非常恐怖的！


<br/><br/>    
他绝对不想！


<br/><br/>    
“你……你吓唬我的吧？根本不可能扎两针就引发毒瘾！”


<br/><br/>    
狗九看着陆言紧张的道，“而且，我今天出发之前，已经吸过毒了，今天之内都不会发作的！”


<br/><br/>    
“所以你吓唬不了我！”


<br/><br/>    
“我劝你还是不要做徒劳无功的挣扎了！”


<br/><br/>    
陆言微微一笑，“能不能引发你的赌瘾，是不是吓唬你，很快你就知道了！”


<br/><br/>    
说完，陆言一甩手，几根银针，瞬间扎进了狗九的双腿里面！


<br/><br/>    
原本还想要往后退的狗九，顿时感觉自己的双腿一麻！


<br/><br/>    
有些动弹不得了！


<br/><br/>    
紧接着，双腿好像失去了知觉，仿佛不是自己的一样！


<br/><br/>    
整个人瞬间控制不住，直接跌倒在了地上！


<br/><br/>    
狗九顿时脸色无比的难看，惊叫道，“我的腿怎么了，你对我的腿做了什么，为什么我的腿没有了感觉！”


<br/><br/>    
一边说，狗脚一边试图伸手去抓扎在自己腿上的银针！


<br/><br/>    
结果他刚一伸手，又是几根银针飞射出来，扎在了他的双手之上！


<br/><br/>    
一瞬间，狗九便感觉自己的双手，也麻痹了起来！


<br/><br/>    
一会儿之后，就直接失去了动弹之力，感觉不到双手的存在了！


<br/><br/>    
这一下，狗九更加惊恐了起来！


<br/><br/>    
上半身使劲的抖动，同时冲的陆言大喊道，“你快给我住手，把针给我拔掉！”


<br/><br/>    
“你到底要对我做什么！”


<br/><br/>    
陆言淡淡的道，“我刚才不是跟你说的很明白了吗，我想把你体内的毒瘾引发起来！”


<br/><br/>    
“让你毒瘾发作，享受一下毒瘾发作的快乐！”


<br/><br/>    
一边说，陆言一边走到狗九的面前，又拿出了几根银针，笑眯眯的看着狗九，准备扎下去！


<br/><br/>    
“不要！你快给我住手，不许再给我扎针！”


<br/><br/>    
狗九怒吼道，“我告诉你，我可是丐帮的人，丐帮的实力你无法想象！”


<br/><br/>    
“我要是死在这里，丐帮是绝对不会放过你的！”


<br/><br/>    
“你必死无疑，而且不只是你一个人，你们全家都要死，身边的亲戚朋友都要死！”


<br/><br/>    
“丐帮你惹不起，别自寻死路！”


<br/><br/>    
狗九的话音刚落下，陆言手中的银针就扎了下去！


<br/><br/>    
扎在了狗九的身体上，脑袋上！


<br/><br/>    
很快，狗九就发现，自己浑身上下都没有办法动弹了！


<br/><br/>    
甚至连脑袋都没办法动弹，嘴里也没有办法说话了！


<br/><br/>    
只剩下眼珠子还能转！


<br/><br/>    
这一下的狗九，彻底的慌乱了起来！


<br/><br/>    
使劲的想要挣扎，嘴里想要说话，可是一点用也没有，完全没有办法动弹！


<br/><br/>    
唯一能动弹的就只剩下了眼珠子，死死的瞪着陆言！


<br/><br/>    
但是一点用处也没有！


<br/><br/>    
“好了，现在你没有办法动了，接下来，就让你好好享受一下毒瘾发作的快乐吧！”


<br/><br/>    
说完，陆言在他的头顶又扎了几根针！


<br/><br/>    
这几根针扎了下去之后，陆言直接起身离开，关上了审讯室的大门！


<br/><br/>    
整个审讯室里面，只剩下了狗九一个人！


<br/><br/>    
此刻的狗九，内心开始恐惧了起来！


<br/><br/>    
与此同时，狗久发现，自己的内心，好像起了变化！


<br/><br/>    
开始有些渴望毒品的感觉了！


<br/><br/>    
该死！


<br/><br/>    
赌瘾真的被这小子引发起来了！


<br/><br/>    
这一刻的狗九，整个人彻底慌乱了起来！


<br/><br/>    
而他越慌乱，内心对毒品的渴望就越发的强烈！


<br/><br/>    
不到五分钟！


<br/><br/>    
狗久就发现自己受不了了，开始强烈的想要吸毒！


<br/><br/>    
而且这种感觉，比往常要更加的强烈好几倍！


<br/><br/>    
又过了五分钟之后，狗九整个人更加的疯狂了，眼神都开始有些涣散了起来！


<br/><br/>    
身体有些控制不住的颤抖了起来！


<br/><br/>    
“快给我……快给我……快给我毒品……”


<br/><br/>    
这一刻的狗九，内心开始呐喊了起来，浑身上下无比的难受，整个人暴躁无比！


<br/><br/>    
眼珠子瞪的老大！


<br/><br/>    
整个人非常的疯狂，身体不断的剧烈颤抖！


<br/><br/>    
感觉到了前所未有的痛苦！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->