    
<br/><br/>    锦绣山河，万里河山！
<br/><br/>    璀璨的光芒照耀在锦绣山河图上。
<br/><br/>    山河图上，湖面上的水掀起一层涟漪。
<br/><br/>    果真是一幅临近仙境景色。
<br/><br/>    就在苏洵打量着锦绣山河图的短短片刻时间。
<br/><br/>    这幅图已经展开了。
<br/><br/>    图中的山水景色，尽收眼底。
<br/><br/>    这就是能够容纳修士进入的锦绣山河图。
<br/><br/>    炼制这幅图的修士，该是何等恐怖的修为。
<br/><br/>    苏洵有些恍惚的看着这幅图，是怎么样强大的存在，炼就这幅图卷。
<br/><br/>    又是怎么样的毅力，在炼制这幅图后，将这幅图留在青阳城，而没有选择独自占有。
<br/><br/>    对于炼制锦绣山河图的修士，苏洵的心中多了一份钦佩。
<br/><br/>    人性使然，认为对的事情便会坚持去做。
<br/><br/>    即使别人说，也不会改变。
<br/><br/>    而炼制锦绣山河图的前辈，一定是这样一位执着的人。
<br/><br/>    单是这份气量和胸襟，便不知道超过常人多少。
<br/><br/>    不过……既然能够进入锦绣山河图中考核，那便说明李家没有成功阻止。
<br/><br/>    苏洵仰起头，看向那美伦美央的锦绣山河图。
<br/><br/>    就在苏洵全神贯注的时候。
<br/><br/>    诸多学子纷纷落入锦绣山河图中。
<br/><br/>    苏洵等人也是毫不犹豫的跳进锦绣山河图内。
<br/><br/>    此时，天空中，突然黑乌乌的一片。
<br/><br/>    熟悉的气息，苏洵的神情微微一颤。
<br/><br/>    算上这一次，这种气息，苏洵已经第二次感受到。
<br/><br/>    那是死寂，那是令人绝望的气息。
<br/><br/>    黑雾之中，似乎有着一双眼睛。
<br/><br/>    李悠然也是瞪着大大的眼睛，看着面前的一幕。
<br/><br/>    苏洵沉声道；“是魔珠。”
<br/><br/>    魔珠需要一场大的杀戮，才能够汲取到更强大的怨念。
<br/><br/>    蛊惑人心的魔珠，最终将会附着在最强的人身上。
<br/><br/>    到了那时候，杀戮也就将展开。
<br/><br/>    李悠然嘴角微微一颤，脸色苍白。
<br/><br/>    此时，锦绣山河外，诸多世家家主纷纷驻足。
<br/><br/>    当他们看到那一缕缕的黑雾时，面色顿时大变。
<br/><br/>    尤其是林家的那些长老，更是小声的嘀咕道：“莫非魔珠真的附着在这些学子的身上。”
<br/><br/>    林家的大长老，面色微变。
<br/><br/>    看来李家家主所言不错，的确是魔珠的气息。
<br/><br/>    杀戮，会让魔珠的实力变得更强。
<br/><br/>    现在停止，还来得及……林家的一些长老沉声道。
<br/><br/>    林隐有些颓然道：“晚了，锦绣山河图已经展开，无法关闭。”
<br/><br/>    看着林隐的神情，其余长老俱是摇了摇头。
<br/><br/>    现在只能封锁锦绣山河图……
<br/><br/>    可这么多学子，我们又如何查处魔珠附着在谁的身上，一名林家长老迟疑道。
<br/><br/>    这里的戾气冲天，魔珠已经非是百年前的魔珠。
<br/><br/>    他的气息很好辨认。
<br/><br/>    海先生，你觉得呢？林隐不由问道。
<br/><br/>    海渊名点了点头，魔珠的实力很强。
<br/><br/>    但同样的，我们已经不是以前的修士……
<br/><br/>    目前来看，有这么多的高手，魔珠实力会受到压制。
<br/><br/>    但倘若让他从图中走出来，那么便会更加棘手。
<br/><br/>    海渊名的目光落在其他诸多世家的家主身上。
<br/><br/>    你的意思是……秦家家主秦武脸色微变。
<br/><br/>    海渊名仰起头，看向锦绣山河图，目光闪动，杀戮会大大的加强魔珠的威力。
<br/><br/>    不过，单单是强大没有用。
<br/><br/>    他需要一具强大的躯体附着，以便承载魔珠惊人的力量。
<br/><br/>    海渊名的话，落在众人的耳中，使得众人面色大变。
<br/><br/>    此时此刻，锦绣山河内~
<br/><br/>    在苏洵的面前，便已经有十几名学子堵住了他的去路。
<br/><br/>    苏洵有些无奈道：“该怎么让你们知难而退，是活生生打死几个吗？”
<br/><br/>    苏兄，你可别怪我们不帮忙啊，这人实在是太多了。
<br/><br/>    李悠然看了一眼不远处的几十人，这几十人将他和李悠然统统围住。
<br/><br/>    一旦两人决心帮助苏洵，这些人便一拥而上。
<br/><br/>    单单是吐口唾沫，便可以将两人活生生地淹死。
<br/><br/>    李悠然也是眉头皱了皱，不发一言一语。
<br/><br/>    他倒是有心想要救苏洵。
<br/><br/>    只是，连他自己都不得不面临十几人的气息压迫，又如何救得了苏洵。
<br/><br/>    苏洵点了点头，道：“你的好意心领了。”
<br/><br/>    这事情，既然是我的事情，我便负责到底。
<br/><br/>    李悠然愕然，还是太过自负。
<br/><br/>    苏洵站在不远处，看着聚集的人群越来越多。
<br/><br/>    就是因为在桥上动手打了钟公子，以及顶撞了学究，才让他树敌于人。
<br/><br/>    显然，这些人是有准备的。
<br/><br/>    不过，苏洵也不是吃素的。
<br/><br/>    小子，你打伤了我，还辱骂学究。
<br/><br/>    钟公子走在最前面，在他的身旁，则是学究。
<br/><br/>    他有些得意道：“这里是锦绣山河图，我看你怎么得瑟。”
<br/><br/>    话音未落，苏洵便是一记猛烈的攻击如约而至。
<br/><br/>    一拳挥出，打在了钟公子的下巴。
<br/><br/>    钟公子脖子一歪，他的口中，牙齿碎了几颗。
<br/><br/>    他的身躯竟然渐渐变得暗淡，而后消失在阵图中。
<br/><br/>    他没有死，但消失了，也许是被传了出去。
<br/><br/>    苏洵惊讶万分，这就是锦绣山河图中的保护作用吗？
<br/><br/>    有了这样的保护，我还有什么好顾虑。
<br/><br/>    对了你们是一起上，还是单挑啊，苏洵傲然的看了一眼剩余的人。
<br/><br/>    太狂妄了，这小子目中无人。
<br/><br/>    我们也不要和他讲究什么公平，大家一起上，一人一口吐沫，活活淹死他。
<br/><br/>    一名学子有些愤怒地开口道。
<br/><br/>    伴随着群情激怒，诸多学子纷纷出手。
<br/><br/>    苏洵的目光凝视着这些学子，他捏了捏拳头。
<br/><br/>    手指间发出一阵阵噼里啪啦的响声。
<br/><br/>    好久，没有这么痛痛快快的打上一场。
<br/><br/>    苏洵的体内，王道真气霸道地运转起来。
<br/><br/>    他的速度，也在这一刻提升到极致。
<br/><br/>    好快的速度，一旁的学究看在眼里，稚嫩的脸上露出一丝得意笑容，你越是强大，我越是喜欢。
<br/><br/>    这样打杀起来，才有意思。
<br/><br/>    你们若是执迷不悟，我不介意将你们送出锦绣山河图。
<br/><br/>    苏洵的声音清晰地传入了场上。
<br/><br/>    不用受他蛊惑，我们群起而攻，将这小子活生生锤爆。
<br/><br/>    一名学子高声呐喊。
<br/><br/>    苏洵的眼眸微动。
<br/><br/>    这些日子以来，他的境界虽然没有太大的提升。
<br/><br/>    但力量和速度却是提升太多。
<br/><br/>    此时，他的脸上露出笑容。
<br/><br/>    这是一种绝对的自信，这种自信并不盲目。
<br/><br/>    在苏洵的正前方，一名青年学子怔怔的看了一眼苏洵。
<br/><br/>    他心中嘀咕道：“这小子不是疯了，便是傻了。”
<br/><br/>    都这个时候，还笑得如此灿烂。
<br/><br/>    青年学子来到学究的身旁，沉声道：“学究，这小子是不是脑子有问题。”
<br/><br/>    学究平静地看了一眼青年男子，向前迈去。
<br/><br/>    他摇了摇头道：“有的人清醒，有的人疯。”
<br/><br/>    青年学子皱了皱眉头，疑惑道：“这是什么话。”
<br/><br/>    学究停下脚步，开口道：“就像有的人清醒了，还不如疯了好。”<br/><br/>