
宁横舟这个小队，加上他有八个人，苏文岑也在其中。他们负责东面的一个道口。<br/><br/>
道口最前面是用削尖的木棍、竹子组成的拒马，中间是用车架子、木板组成的墙隘。墙壁上还开了一个小门。<br/><br/>
防守之时可以通过小门到最前面支援。<br/><br/>
众人枕戈待旦。有人一脸紧张，有人神色如常。<br/><br/>
宁横舟找了一把大关刀，提在手中也算威风凛凛。<br/><br/>
宁横舟平时话也不多，他抱着大关刀，微眯着眼睛开始休息。不论什么情况，保持良好的体力，都尤为重要。<br/><br/>
不知紧张还是夜风太冷，苏文岑的声音有些颤抖：“宁兄，你说，这些活死人会什么时候发起进攻？”<br/><br/>
宁横舟还没有回答，旁边一个男子却抢过了话头：“那些怪物形同野兽，只会红着眼到处到处找血喝，可能早就跑远了，我们在这啊，就是活受罪，不如回家睡大觉。哈哈哈哈。”<br/><br/>
<br/><br/>
他的话语引来附和的哈哈大笑声。<br/><br/>
宁横舟也笑了笑，他刚开始一直不明白，为什么本该最难组织的小镇居民，在孙士彬的指挥下这么高效率地就能构建好防御。<br/><br/>
而且江南之地，民风也不彪悍啊，为什么大家都好像久经战阵一般。<br/><br/>
后来才明白，这个时代，先不提什么盗匪之类的，就是虎患也是每个人必须面对的。<br/><br/>
涣临镇因为是水运要道，也没有多少山林，还算平静。当然，这也要归功于官府近些年来整治虎患措施得当。<br/><br/>
可仅仅是数年前的光景，州县内虎豹豺狼，横行无忌。<br/><br/>
甚至群虎呼啸下山，数量多达数百只，它们昼夜群游，入城镇游荡，穿屋越垣，入户吃人。<br/><br/>
所以防御虎患已经成了常态。<br/><br/>
而这些活死人，看起来极为恐怖，且一旦被攻击就会被传染，可一旦孙士彬将其解释清楚，剖析明白，它的弱点、最大的命门都说清楚以后，活死人就成了仅仅是面目可憎的野兽。<br/><br/>
甚至还不如野兽，最起码低矮的土墙可是挡不住虎豹的。<br/><br/>
宁横舟一本正经地回答了一下苏文岑：“若我是活死人的头儿，必定会在后半夜发起进攻。那时，人是最为困乏的时候。”<br/><br/>
苏文岑点了点头：“那我们赶紧休息。到时候好有精神迎战。”<br/><br/>
正在这时，其他两个道口突然喊杀震天，众人面面相觑，不明所以。<br/><br/>
“可能是活死人的试探性进攻。文岑，你脚程快，麻烦你去其他两个道口询问一下情况。”宁横舟说道。<br/><br/>
“好。”苏文岑答应而去。<br/><br/>
过了一会，苏文岑满头大汗地跑了回来，气喘吁吁的。<br/><br/>
宁横舟递上一碗水让他慢慢说。<br/><br/>
苏文岑感激地接过水，平复了一下呼吸，摆了摆手说道：“没什么事，是有零星的活死人进攻，除了拒马被破坏了一部分以外，没什么问题。他们已经在修复拒马了。”<br/><br/>
宁横舟：“两个道口都受到了攻击么？攻击频次如何？”<br/><br/>
苏文岑：“都受到了数次攻击。间隔时间说不准。”<br/><br/>
宁横舟：“好的，辛苦你了。”<br/><br/>
其他人一听，皆在庆幸，毕竟自己的防守之处一直没有受到攻击，也算是一件值得庆幸的事情了。<br/><br/>
宁横舟皱眉，按理说，他们防守的这个道口是三个道口地势最低，也是离镇南最近的，为什么活死人却选择了攻击其他道口呢。<br/><br/>
而且他怀疑，那数次进攻都是疲敌之计，不进攻这边也是为了麻痹大意自己。<br/><br/>
他不由出言提醒：“大家要小心，这可能是活死人的计谋。大家分批防守，注意警戒！”<br/><br/>
众人抱拳称是。<br/><br/>
可是，这一夜，除了其余两个道口遇到了零星的进攻以外，格外的平静。<br/><br/>
宁横舟这一队防守的这个位置，竟是一次进攻都没有遭受到。<br/><br/>
眼见着，晨光熹微，天色开始亮了起来。除了宁横舟，其余人都已经东倒西歪地睡着了。<br/><br/>
经过一夜，大家都人困马乏的。<br/><br/>
苏文岑揉了揉眼睛，看到天光不由轻笑道：“太好了，天亮了，我们得救了。”开口就是一个强行单押。<br/><br/>
连远处的，昨晚那些原本失火之处的火灾，也已熄灭。<br/><br/>
好似一切都已回归平静。<br/><br/>
“呼，现在只需要等着官兵前来，将活死人清理掉即可。”<br/><br/>
“这种怪物，应该是锦衣卫出马吧。”<br/><br/>
“哈哈，你们都不知道吧，我听说朝廷还有专司这种怪事的有司，名叫护龙山庄。这次想必是护龙山庄来处理。”<br/><br/>
“那不过是传言罢了。再说，这南都城的守备太监和守备将军，会让那什么护龙山庄把功劳抢去？”<br/><br/>
其余人一听，皆连连点头。<br/><br/>
一说到这种话题，众人虽说困得都不行了，但也强撑着听着，要不然以后哪有素材再跟其他人吹牛呢？<br/><br/>
当是时。<br/><br/>
一阵阵“赫赫赫赫”的声音，夹杂着杂乱的鸟鸣声，自对面传来。<br/><br/>
无数原本在树上歇息的飞鸟，不知受到了什么惊吓，发出凄厉、惊惶的鸣叫，纷纷远走高飞。<br/><br/>
“情况不对！大家各自进入战斗位置！”宁横舟沉声说道。<br/><br/>
因为他感觉到了不是一丝奇怪的气息，而是一堆。正在蜂拥而来。<br/><br/>
“怎么可能，现在天都亮了……”<br/><br/>
“不要废话！投入战斗！”宁横舟吼道。<br/><br/>
那人一激灵。<br/><br/>
他离宁横舟最近，实实在在地体会到了一个先天高手的气机压制。<br/><br/>
那个瞬间，他两股战战，呼吸都要停止了。好似眼前的宁横舟不是人，而是一只吊睛白额老虎！<br/><br/>
众人一听，连忙紧握手中兵器，进入战斗位置，紧盯着对面。<br/><br/>
苏文岑紧张地咽了一下口水。他下意识地相信宁横舟。<br/><br/>
此时，天光大亮。<br/><br/>
那“赫赫”声音，终于越来越近。<br/><br/>
接着。<br/><br/>
一个浑身血迹的男子，进入了众人的视野。<br/><br/>
只见他全身都是血迹，身上的衣物残破不堪，脸上的血都结成了黑色的斑块，他的双眼一片森白，双手向前伸着已成兽爪的样子，在奋力地奔跑着。<br/><br/>
当它看到这边有活人之后，兴奋地呲着牙，露出满口锋利的犬齿，不时地发生“赫赫”的嘶吼。<br/><br/>
苏文岑不敢相信地喃喃自语：“这……怎么可能呢，现在可是白天啊。现在是白天啊！”<br/><br/>
随后的场景，直接震惊苏文岑他妈一整年。<br/><br/>
只见无数的活死人，争先恐后地涌出巷子，目之所及浩浩荡荡，密密麻麻。<br/><br/>
“草！”宁横舟心中大喊。<br/><br/>
看来只能死战了，这些活死人的情报有误！它们根本不惧日光。<br/><br/>
宁横舟心中清楚，涣临镇最终沦陷，只不过是时间问题。<br/><br/>
因为，这些活死人实在太多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413625"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;沦陷">加入书签</a>
</div>
