    　　唐洛在古玩市场转了两小时，买了几个小玩意儿，吸收了灵气后，又转手给卖掉了。
<br/><br/>    　　他有些失望，并没有看到些可以让他眼前一亮的东西，尤其是法宝，更是一件都没有。
<br/><br/>    　　不过想想，法宝那么稀少，怎么可能每次来，都能遇上！
<br/><br/>    　　“算了，不转了，今天的收获，也差不多了。”
<br/><br/>    　　唐洛看看不远处的古董店，也懒得再进去了，离开了古玩市场。
<br/><br/>    　　他回到车上后，想了想，给安蓝打去电话。
<br/><br/>    　　这两天，他一直忙来忙去的，忽略了安蓝。
<br/><br/>    　　而安蓝除了偶尔给他发个信息外，也没吵他。
<br/><br/>    　　下午没什么事情，他打算去看看安蓝，跟她腻歪一下。
<br/><br/>    　　不管怎么说，他和安蓝也确立了关系。
<br/><br/>    　　“唐洛。”
<br/><br/>    　　接到唐洛的电话，安蓝显得很开心。
<br/><br/>    　　“呵呵，女神，在哪呢？”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“我在录音室啊，正在练歌呢，怎么了？”
<br/><br/>    　　安蓝很想唐洛，但每次想打电话时，她都忍住了。
<br/><br/>    　　可现在……听到唐洛的声音，她再也忍不住了，眼睛都有点红了。
<br/><br/>    　　“哦？呵呵，我本来还想去希尔顿找你呢。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“你有时间了？那我马上回酒店！”
<br/><br/>    　　安蓝想都不想，说道。
<br/><br/>    　　“你不是在练歌么？这样吧，我去录音室找你吧，我也呆不了多久，过去陪陪你，就得去忙了。”
<br/><br/>    　　唐洛想了想，说道。
<br/><br/>    　　“唔，也可以，那你过来吧，还是上次的录音室。”
<br/><br/>    　　虽然不是独处，但只要见到唐洛，安蓝就觉得满足了。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点点头，想到什么。
<br/><br/>    　　“卡迪拉也在么？”
<br/><br/>    　　“嗯，我们都在。”
<br/><br/>    　　“行，等我。”
<br/><br/>    　　唐洛挂断电话，驱车前往录音室。
<br/><br/>    　　二十多分钟左右，他来到录音室。
<br/><br/>    　　陈姐已经亲自等候在门口，见到他来了，快步上前：“唐先生，你来了。”
<br/><br/>    　　“嗯，我过来看看安蓝。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“她们正在练歌呢，跟我来吧。”
<br/><br/>    　　陈姐笑了笑，带着唐洛向里面走去。
<br/><br/>    　　来到里面，唐洛透过玻璃，见到了戴着耳麦，正在唱歌的安蓝和卡迪拉。
<br/><br/>    　　两人都很投入，声音隐隐传出，很好听。
<br/><br/>    　　“这是新专辑的么？”
<br/><br/>    　　唐洛随口问道。
<br/><br/>    　　“不是，这是演唱会上的……也是新歌，在演唱会上首发，算是压轴歌曲之一吧。”
<br/><br/>    　　陈姐解释道。
<br/><br/>    　　“嗯，演唱会什么时候？”
<br/><br/>    　　唐洛点点头，问道。
<br/><br/>    　　“下月二十号，唐先生可一定要来啊。”
<br/><br/>    　　陈姐笑道。
<br/><br/>    　　“嗯嗯，那必须的。”
<br/><br/>    　　唐洛点点头，自己女朋友开演唱会，就算再忙，他也得来啊！
<br/><br/>    　　差不多五六分钟左右，安蓝和卡迪拉从录音室里出来了。
<br/><br/>    　　“唐洛……你来了。”
<br/><br/>    　　安蓝看着唐洛，强自忍住扑到他身上的冲动，毕竟还有不少人看着呢。
<br/><br/>    　　“嗯，很好听。”
<br/><br/>    　　唐洛笑着点头，张开双臂。
<br/><br/>    　　“来吧，给你忠实粉丝一个拥抱。”
<br/><br/>    　　听到唐洛的话，安蓝笑了，眼睛微红，抱住了他。
<br/><br/>    　　“我……想你了。”
<br/><br/>    　　安蓝趴在唐洛耳边，轻轻说道。
<br/><br/>    　　听到安蓝的话，唐洛有些自责，这两天确实忽略了她啊！
<br/><br/>    　　他轻轻拍了拍安蓝的后背，松开了她。
<br/><br/>    　　“唐。”
<br/><br/>    　　卡迪拉满脸笑容，跟唐洛打了个招呼。
<br/><br/>    　　“呵呵，我也是你的忠实粉丝，来吧。”
<br/><br/>    　　唐洛笑了笑，又跟卡迪拉来了个拥抱。
<br/><br/>    　　“好了，大家都休息会儿。”
<br/><br/>    　　陈姐招呼一声，工作人员们都舒出一口气，散开了。
<br/><br/>    　　唐洛三人，也来到休息区，坐下。
<br/><br/>    　　“唐先生，喝点茶吧。”
<br/><br/>    　　陈姐安排人，泡了茶，送到了唐洛面前。
<br/><br/>    　　“好，谢谢……陈姐，你去忙你的，不用管我。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“呵呵，那你们先聊着。”
<br/><br/>    　　陈姐笑了笑，转身离开了。
<br/><br/>    　　“我去洗手间，你们……聊。”
<br/><br/>    　　卡迪拉看看安蓝，再看看唐洛，冲他眨眨眼睛，也起身离开了。
<br/><br/>    　　唐洛看着卡迪拉的背影，这妞儿……故意的！
<br/><br/>    　　而安蓝则看着唐洛，眼睛中带着异彩。
<br/><br/>    　　以前的她，从来没有过这种感觉，去这么想念一个人！
<br/><br/>    　　也没有体验过，什么叫做‘一日不见如隔三秋’。
<br/><br/>    　　现在，她体验到了。
<br/><br/>    　　“傻丫头，干嘛这么看着我？我脸上有花？”
<br/><br/>    　　唐洛注意到安蓝的目光，笑了笑。
<br/><br/>    　　“你脸上没花，但是……你很帅呀。”
<br/><br/>    　　安蓝有些俏皮。
<br/><br/>    　　“好吧，你眼光不错。”
<br/><br/>    　　唐洛轻笑，握住了安蓝的手。
<br/><br/>    　　“很多人都在呢。”
<br/><br/>    　　安蓝被唐洛握着手，俏脸微微一红。
<br/><br/>    　　虽然她恨不得扑到唐洛的怀里，但……还是忍住了。
<br/><br/>    　　“怕什么，我拉着我女朋友的手。”
<br/><br/>    　　唐洛不在意。
<br/><br/>    　　“安蓝，对不起，我这两天有点忙，所以……”
<br/><br/>    　　“你不用跟我解释，我也很忙呀，就是……偶尔闲下来，才会想你。”
<br/><br/>    　　不等唐洛说完，安蓝就打断他的话，说道。
<br/><br/>    　　“找个时间，我好好陪你。”
<br/><br/>    　　唐洛看着安蓝，认真道。
<br/><br/>    　　“嗯嗯，下周吧。”
<br/><br/>    　　安蓝点点头。
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛握着安蓝的手，陪她闲聊着。
<br/><br/>    　　过了好大一阵子，卡迪拉才回来。
<br/><br/>    　　“唐，你们聊完了？”
<br/><br/>    　　“呵呵，随便聊了聊。”
<br/><br/>    　　唐洛笑了笑，因为当着安蓝的面，他也不好跟卡迪拉说什么。
<br/><br/>    　　半小时左右，安蓝和卡迪拉重新去练歌了。
<br/><br/>    　　唐洛又听了会儿后，离开了录音室。
<br/><br/>    　　他开着车，直奔仓库。
<br/><br/>    　　在路上，他接到了许飞的电话。
<br/><br/>    　　“喂，小飞，怎么了？”
<br/><br/>    　　“小洛，我跟你说，昨晚太特么爽了……警察扫荡了四海帮的场子，等警察一走，四海帮还没缓过来时，骷髅堂和恶虎帮的人就到了！”
<br/><br/>    　　听筒中，传来许飞兴奋的声音。
<br/><br/>    　　“嗯，然后呢？”
<br/><br/>    　　唐洛点上烟，问道。
<br/><br/>    　　“昨晚把四海帮的人都给打懵逼了，要不是后来来了几个高手，估计三条街的地盘，都得被我们拿下。”
<br/><br/>    　　许飞兴奋道。
<br/><br/>    　　“小飞，别大意了，困兽犹斗，更何况是四海帮呢！小心他们的反扑，这时候才是最危险的。”
<br/><br/>    　　唐洛提醒道。
<br/><br/>    　　“嗯嗯，我知道！”
<br/><br/>    　　许飞应了一声。
<br/><br/>    　　两人又聊了几句后，唐洛挂断了电话。
<br/><br/>    　　“四海帮……薛虎应该心里有数吧。”
<br/><br/>    　　唐洛嘀咕一声，把手机扔在旁边，加快了车速。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>