    “八字还没一撇？那你先去问问，刘涵多大，我再找个人合一下八字。当初我找人合你大哥和张秀丽的八字，那算命的就说不好。
<br/><br/>    说啥张秀丽这人克夫，一辈子穷命！可你大哥不听我的啊，非要说我那是迷信，是封建！
<br/><br/>    我咋就迷信啦？过去人结婚，谁不合八字的？”陈五月反驳了一句，到现在，还是不认同自己儿子当初说的话。
<br/><br/>    倒是赵香云，被陈五月说的话，来了兴趣。
<br/><br/>    “妈，你真找人合过我大哥和张秀丽的八字？”赵香云问。
<br/><br/>    “当然，那还能有假？我可是找的这十里八村，最准的半仙儿，偷偷算的，花了妈五块钱呢！”陈五月说着，一脸肉疼。
<br/><br/>    赵香云嘴角忍不住开始抽搐。
<br/><br/>    这半仙，真特么的贵，合个八字罢了，五块钱。
<br/><br/>    买肉都能买十斤了。
<br/><br/>    不过仔细想想，这八字，好像也不是完全在说屁话，按照张秀丽的说法，上辈子，她跟着赵兴国，可不就是穷了一辈子？
<br/><br/>    “妈，你帮我算过没？”赵香云眨了眨眼睛。
<br/><br/>    “算过，当然算……”陈五月说到一半，突然想起啥似得，摇了摇头，“不说了！”
<br/><br/>    “妈，咋就不说了？我还不知道结果呢。”赵香云道。
<br/><br/>    “没啥结果不结果的，你的八字很好，以后……大富大贵的命！”陈五月道。
<br/><br/>    如果不是陈五月中间停顿了一下，赵香云可能真的信了。
<br/><br/>    不过，这样一来，赵香云总觉得这中间有什么隐情。
<br/><br/>    算了，她妈也是有性格的人，说不会说，那就绝对不会说。
<br/><br/>    她得去想个办法，钓钓她老爸赵志远的鱼，骗点有用的信息出来。
<br/><br/>    “香云啊，我们不是在说你大哥的事儿？你去问问刘涵，觉得你大哥这人咋样呗，要是可以，早点结婚，让刘涵直接上咱家来！
<br/><br/>    你让她放心，彩礼钱，我肯定出！至于聘礼……三转一响，我帮着准备两件！”
<br/><br/>    三转一响，是这个年代，最高规格的聘礼。
<br/><br/>    收音机是一响。
<br/><br/>    自行车是一转，另外两转是缝纫机和手表。
<br/><br/>    手表就不用说了，这个时候，能够拥有一块国产牌手表，是一件特别有面子的事儿。
<br/><br/>    基本上，城里的有钱人，才能凑齐三转一响，乡下人听听就算了，绝对不可能拿出来。
<br/><br/>    别的不说，自行车就一百五十块一辆，还要自行车票。
<br/><br/>    一般有单位的人，才有可能，在过年的时候，运气不错，抽到一张。
<br/><br/>    一个单位，一年可能就一两辆自行车票供应，一般人想得到，太难了。
<br/><br/>    一块手表，便宜的要五六十，进口的，也是一两百。
<br/><br/>    另外，缝纫机，收音机，都不便宜，也不好买。
<br/><br/>    总之，陈五月这么精明的人，能够说出三转一响，凑两件，已经将刘涵摆在了很高的位置。
<br/><br/>    不过，这不是彩礼不彩礼，聘礼不聘礼的问题。
<br/><br/>    “妈，我觉得这结婚处对象，是两个人的事儿，必须两个人点头才行。
<br/><br/>    咱们在这儿，剃头担子一头热的，要是刘涵不喜欢大哥，或者大哥不喜欢刘涵，这一切不都是白搭吗？
<br/><br/>    而且刘涵是城里人，以后应该要走的吧？”赵香云将心底的想法和陈五月说了。
<br/><br/>    陈五月沉默了片刻，就在赵香云以为，就这么结束的时候，陈五月又像是打了鸡血似得开口，“她是城里人，你大哥也可以做城里人啊，横竖就是去城里搞套房子，转个户口的事儿。你大舅那儿，我问问情况，能不能将你大哥搞去做工人。”
<br/><br/>    赵香云：“……”
<br/><br/>    “香云，你也敲打，敲打你大哥，刘涵那丫头不错，要是两个人能成事儿，妈保证不像对张秀丽那样对刘涵。
<br/><br/>    不过前提是，刘涵要像现在一样，和你好，对你好，不然妈也不要她进门了。”
<br/><br/>    陈五月一脸认真的开口。
<br/><br/>    赵香云一个头，两个大。
<br/><br/>    她这听着，咋这么想像给她找媳妇，而不是大哥？
<br/><br/>    该不会……她妈觉得刘涵好，就是因为刘涵和她关系不错吧？
<br/><br/>    赵香云不敢问陈五月，不过陈五月心底，还真是这么想的。
<br/><br/>    不然，她完全可以找个不要彩礼和聘礼的媳妇，何必花那冤枉钱，给亲闺女找罪受？
<br/><br/>    “妈，这事儿，咱先缓缓，我先偷偷观察，这两个人有没有矛头，要是有，我们再提谈婚论嫁的事儿，成不？”赵香云冲陈五月道。
<br/><br/>    她是真怕她去找刘涵，直接问亲事的事儿。
<br/><br/>    要知道，她这大哥，也算是二婚了。
<br/><br/>    往好了说，那是夫妻不合，离的婚。
<br/><br/>    往坏了，谁知道是因为这个？
<br/><br/>    万一觉得是什么偷人，家暴之类的呢？
<br/><br/>    总之，先把人劝好了再说。
<br/><br/>    陈五月听赵香云这么说，重重点头，“妈听你的，你先好好观察，要是机会合适，你就说这事儿。
<br/><br/>    另外，平时多给你大哥制造机会，别让这么好的丫头，白白错过。对了，年龄、生辰啥的，都给我问问，我拿去合合八字，没准这刘涵就是你大哥命定的人！”
<br/><br/>    赵香云：“……”
<br/><br/>    好说歹说，劝住了陈五月，让她保证，不给刘涵带去任何的压力。
<br/><br/>    赵香云才勉强松了一口气。
<br/><br/>    时候也不早了，她妈炼的那锅猪油，温度应该已经下去了。
<br/><br/>    其实，江卫民上回给过她一罐子猪油，让她带回来，不过那会儿，她不好意思。
<br/><br/>    主要是怕爸妈知道了多想，所以干脆放在空间里。
<br/><br/>    不过现在……赵香云想，等江卫民爸妈那边定下来，这猪油，就该拿出来了。
<br/><br/>    到时候，说是他准备的东西，倒也名正言顺。
<br/><br/>    “妈，我先去一趟江卫民那儿，你们别等我吃饭，先吃啊！”赵香云道。
<br/><br/>    以往，家里都是等她吃饭。
<br/><br/>    她回来的早，早开饭，回来的晚，晚开饭，感觉全家都按她的作息时间了。
<br/><br/>    这样一点也不好，家里其他人，累了一天，肚子肯定早饿了，回来都吃不上一口热乎饭，非得饿着肚子等她。
<br/><br/>    “好！要是江卫民留你吃饭，你就在那儿吃。”陈五月笑眯眯的突然开口。
<br/><br/>    赵香云愈发觉得，她妈应该知道她和江卫民处对象的事儿。
<br/><br/>    红着脸，说了一句：“知道了！”
<br/><br/>    拿着装猪油的瓦罐，急匆匆的出去了！<br/><br/>