    
<br/><br/>    好吧，裴胜没说话了，有点真实。
<br/><br/>    “我就会一点点，很久没有做了，任皓做可以吗？”她怕自己发挥失常。
<br/><br/>    给顾也和哥哥做的时候不用担心难不难吃，因为即便真的很难吃，他们是家人，不会在意的。
<br/><br/>    “可以可以。”任皓点点头。
<br/><br/>    裴胜看了一眼林西拾，含着笑意，这是给任皓镜头呀。
<br/><br/>    任皓做饭确实有一手，算不上特别好吃吧，但是很家常，也别有一番味道。
<br/><br/>    他做饭手法是很娴熟的。
<br/><br/>    长得清俊好看，还会做饭的男孩子是很讨女孩子喜欢的。
<br/><br/>    这算是第一天，平安过去。
<br/><br/>    接下来还有六天。
<br/><br/>    晚上的时候，节目组没那么变态不给手机。
<br/><br/>    录节目归录节目，艺人总不能消失那么多天。
<br/><br/>    林西拾拿了手机之后顾也的消息以后静静躺了一整天了。
<br/><br/>    林西拾赶紧回了消息。
<br/><br/>    顾也打了电话过来，林西拾看了一眼在休息的赵梓，把电话挂掉了，噔噔噔打字给他解释：
<br/><br/>    “室友在睡觉，不能吵到人家。”
<br/><br/>    顾也也只好就罢，退而其次给她发了语音：
<br/><br/>    “后悔答应你去录制这个节目了……”
<br/><br/>    一录就是整整一个礼拜。
<br/><br/>    好在戴了耳机，语音还是可以听的。
<br/><br/>    林西拾听了顾也的抱怨，心里却甜丝丝的。
<br/><br/>    “想我了吗？”
<br/><br/>    女孩问的直白。
<br/><br/>    顾也回答的也跟直白：“嗯，想你了。”
<br/><br/>    承认的倒是快。
<br/><br/>    脸有点发烫，她捂着脸，还有点害羞，却没有直白的说，她也想了。
<br/><br/>    一日不见如隔三秋大概就是这种感觉吧。
<br/><br/>    赵梓还没睡着，只是窝在被窝里玩手机，大概是太闷了，掀开了被子，一看林西拾笑的一脸春心荡漾的模样，没忍住问道：
<br/><br/>    “林妹你是谈恋爱了吗？”
<br/><br/>    “对呀。”这个问题，林西拾倒是回答的很爽快。
<br/><br/>    赵梓：“！！！”
<br/><br/>    她满眼震惊，捂住了嘴巴，以免自己惊呼出声。
<br/><br/>    晚上是没有摄像头的。
<br/><br/>    她说话都磕磕绊绊了：
<br/><br/>    “你……你怎么就承认了呀……”
<br/><br/>    知道了这么大的事情，她会不会被灭口呀！
<br/><br/>    哪有艺人谈恋爱她这么草率答应的。
<br/><br/>    林西拾只是笑了笑：“我相信你呀。”
<br/><br/>    赵梓不是那种大嘴巴会随便说出去的人。
<br/><br/>    得到这个答案，她缓了缓心神，旋即跟她八卦起来：
<br/><br/>    “谁呀。”
<br/><br/>    “圈外人。”想起顾也，林西拾唇角都微微翘起了：“是一起长大的邻家哥哥。”
<br/><br/>    “羡慕了，青梅竹马的情谊。”赵梓感叹：“一个个的都恋爱了，园苑的退圈太突然了……”
<br/><br/>    她不敢……
<br/><br/>    林西拾莞尔一笑：“园苑的心本就不属于这个圈子，她只是把这当成一个挣小钱的兼职而已，就算不谈恋爱，迟早有一天也是会退的。”
<br/><br/>    赵梓叹了一口气，趴在了床上：
<br/><br/>    “就是觉得可惜。”
<br/><br/>    但好像园苑也很让人羡慕。
<br/><br/>    她恋爱的明目张胆，唐奕非常护着她，对于女孩子来说，这真的幸福到爆棚。
<br/><br/>    谭园苑走的爱豆路，林西拾是实力派，露面少，但是作品精。
<br/><br/>    赵梓的话综艺录制比较的多，比较好玩的性格。
<br/><br/>    何雨欣最近少见了，忙着在拍戏，据说最近接了个女一的电影。
<br/><br/>    和雨宝进组时间差不多。
<br/><br/>    “好好奇让林妹春心萌动的男人长什么样子啊！”赵梓激动的在床上打滚。
<br/><br/>    林西拾神秘一笑：“有时间给你见一见。”
<br/><br/>    她并不介意带男朋友见自己的好朋友。
<br/><br/>    “好耶！”赵梓满意了。
<br/><br/>    -
<br/><br/>    第二天一早的又开始晨跑，规矩都已经熟知了。
<br/><br/>    晨跑依旧是郑燃组以小优势赢了。
<br/><br/>    早餐又要去外面买。
<br/><br/>    输习惯了。
<br/><br/>    裴胜喝着奶，默默道：“这还有什么好跑的，浪费体力，还不如多睡一会呢，反正也是输。”
<br/><br/>    导演给他鼓舞士气：“年轻人怎么能轻易放弃！你要永不言败！”
<br/><br/>    “不年轻了。”裴胜摆摆手：“而且我们有生活费可以造。”
<br/><br/>    昨天那一轮游戏的奖励让他们远远超过了郑燃组。
<br/><br/>    “……”
<br/><br/>    就你能！
<br/><br/>    早餐结束后的运动更狠了，给虐的上气不接下气的。
<br/><br/>    绕是林西拾也有些吃不消，一屁股坐在地上休息。
<br/><br/>    忽然，有人递过来一杯冰奶茶，林西拾抬眸看去，甜甜笑了。
<br/><br/>    她把奶茶接到了手上，一口吸去，爽翻了。
<br/><br/>    摄像机这时候识相的没有拍摄了。
<br/><br/>    别的人自然也注意到了这边。
<br/><br/>    “顾总来啦。”郑燃对于顾也是熟悉的，他和林妹合作过很多次，很多次顾也都来剧组探班，明眼人都能看出门道。
<br/><br/>    顾也不止给林西拾买了奶茶，也给其他人都带了一份。
<br/><br/>    赵梓吨吨吨的抱着喝，简直不要太幸福。
<br/><br/>    但又后知后觉察觉到哪里不多……
<br/><br/>    她看了一眼温柔的男人，又瞅了一眼甜美的林妹，捂住了嘴巴。
<br/><br/>    她……他们……
<br/><br/>    我擦？
<br/><br/>    林西拾注意到赵梓那明晃晃的视线，她比了一个让他“嘘”的手势。
<br/><br/>    赵梓听话点头。
<br/><br/>    又忍不住一直打量顾也。
<br/><br/>    身子颀长，模样气质都是绝佳的，更重要的是温柔又体贴，眼里似乎只有林妹。
<br/><br/>    对方还是投资商爸爸之一……
<br/><br/>    果然是门当户对呀。
<br/><br/>    倒是齐文州看到了顾也，频频的朝这边看。
<br/><br/>    顾也自然注意到了，目光淡淡的看了回去。
<br/><br/>    随后，皱了眉。
<br/><br/>    丑。
<br/><br/>    哼。
<br/><br/>    他把视线挪了回去，伸手把林西拾从地上拽了起来。
<br/><br/>    两人到了旁边没什么人的地方相处，顾也终于是揉了揉她的秀发。
<br/><br/>    “累的话我们就不录了。”
<br/><br/>    “……”
<br/><br/>    林西拾哑然失笑，她摇摇头：“还好。”
<br/><br/>    她犹豫再三，开口问了：“顾也哥，你很闲吗？”
<br/><br/>    “……”
<br/><br/>    倒也没有。
<br/><br/>    他突然不知道该说些什么……
<br/><br/>    沉默了半晌，漆黑的眸子定定的看着她，伸手在她脸上捏了一把，嗤笑一声：
<br/><br/>    “小白眼狼。”
<br/><br/>    亏他抓紧时间忙完了手里的活，速度赶来见她，她还嫌弃他是个闲人了……
<br/><br/>    林西拾俏皮一笑。
<br/><br/>    “西拾。”齐文州突然走了过来，温柔的喊她名字。
<br/><br/>    林西拾能明显感受到顾也身上有了黑气压。
<br/><br/>    咳。
<br/><br/>    她扭头去看齐文州：“怎么了？”
<br/><br/>    有事吗？<br/><br/>