
看见此景，九天不失时机地戚然作态道：“夫人：这都怪九天年幼时不懂事，才惹下了这起祸事，如今后悔都已经来不及了，如果夫人能够化解九天和燕灵妹妹的仇恨，九天情愿夫人作主。”<br/><br/>
“九天姑娘，我们都知道你是个妖女，可是这么些年来，你也没有害过我们谭家，而且也对基儿关爱倍至，尤其是那个怪病，我这心里头啊，一直都很感激你呢。””周夫人诚心实意道，“但是燕灵与你有仇，这叫我一时如何顾得了你？”<br/><br/>
<br/><br/>
“夫人……”<br/><br/>
九天忽然噗通一声跪下，眼含泪水道：“九天虽然能够腾云驾雾，但是九天不是妖女，九天只是一个孤苦伶仃的孤儿，这本事也是命里天生的。九天从小就喜欢文基（夫人您也是知道的），今生今世，我九天非他不嫁。如果夫人能够答应九天与文基成婚，哪怕只有一天，九天都情愿死在燕灵妹妹的手里。”<br/><br/>
九天对文基的痴情爱恋，谭府上下早已是“无人不知，无人不晓”，并且这七八年来，她一心一意地替文基镇病，时常出双入对，耳鬓厮磨，如果不是有娃娃亲这一档子事，十有八九被谭府众人看好，而公映夫妇更是感念这一份恩德。<br/><br/>
但如今，燕灵回来了，一切皆有了变数。<br/><br/>
九天深深感受到燕灵的威胁：那文基媳妇的话，周夫人不是都说出来了吗？<br/><br/>
因此，她趁周夫人对燕灵不满意的时候，大胆地表露了心迹，这都是因为十多年爱恋一朝急切之故也。<br/><br/>
九天此言一出，文基刹时耳红面臊，难为其情，在他的心里，自从燕灵三岁哭哭啼啼地被大和尚抱走时就已经发下誓言，此世今生一定要好好保护燕灵，尽管九天对他关爱有加，可他的心里仍然只住着燕灵一人，从小至大都没有改变过，也没有动摇过。<br/><br/>
而在场的众人对九天的这番言语也都是始料不及：哪有女儿家亲口说出这话来的？但众人却不知道：九天自小在荒郊野外长大，无父无母，天性无拘，敢爱敢恨，所以才不在乎什么狗屁礼法哩。<br/><br/>
周夫人闻听那话，怔了半晌才讪然道：“九天姑娘，你快快起来……快快起来说话……你对基儿的一片情意我们自然知道，但这婚姻大事可不能有半点马虎啊。”<br/><br/>
话落处，周夫人唤小雨扶起九天。<br/><br/>
九天却是不肯起身，磕头不断道：“望夫人成全九天……望夫人成全九天……”<br/><br/>
小雨站立一旁，扶也不是，不扶也不是，十分为难。<br/><br/>
慧女见状，走上前，稍微用力将九天拽了起来，劝道：“妹妹，你这样做岂不是为难夫人吗？这婚姻大事非同儿戏，你也要让夫人考虑考虑才好。”<br/><br/>
慧女暖心之举，刹时缓解了场面的尴尬，周夫人这才暗暗松了一口气儿。<br/><br/>
于是她道：“九天姑娘，今夜我本想替你和燕灵化解了昔日仇恨，不料燕灵那丫头闹气走了，我看这事啊还是改日再说吧，大家也折腾了大半夜了，就都散了去吧。”<br/><br/>
周夫人说完，叫唤小雨掌灯引路，离座徐徐而去。<br/><br/>
众人也都相继起身离座，各自走散。<br/><br/>
九天心有不甘，急切叫喊道：“夫人？夫人！夫人……”<br/><br/>
“切！人家两个马上都要成亲了，你还来瞎掺和什么！”凤凰一旁鄙视九天，不禁叨唠了一句。<br/><br/>
“什么？”九天忽听此话，惊怒万分道，“你个死丫头，刚才咕噜什么？”<br/><br/>
“没咕噜什么！”凤凰一脸不屑，伸手讨要道，“快还我凤羽剑！”<br/><br/>
“死丫头！你不说，我就不还你！”九天恶瞪凤凰一眼。<br/><br/>
“好！我说……”凤凰刚要说话，忽被慧女严厉的目光扫了过来，不禁伸手掩住了小嘴。<br/><br/>
“你不说是吧？好！这破剑我偏不给你！”九天将凤羽剑晃一晃，身影一闪，怒气冲冲地飞出了谭府大厅。<br/><br/>
“妹妹……九天妹妹，你到哪儿去呀，姐姐还有话要问你呢。”慧女一边急急喊话，一边飞身追赶出去。<br/><br/>
******<br/><br/>
九天才飞离了谭府门楼，就被慧女追赶上，拽住了肩衣。<br/><br/>
二人一个要走，一个要留，在空中连拆了数十招后，便已飞出了一里多路，双双降落在一块稻田旁边。<br/><br/>
“你想打架吗？”九天被慧女始终按住肩膀，挣扎不脱，十分恼怒。<br/><br/>
“姐姐怎么想和你打架？疼你还来不及呢。”慧女轻言细语道，“姐姐只想问你两句话。”<br/><br/>
“好，你问！我听着呢。”九天知道被慧女缠住，不容易脱身，索性抱剑在怀，一副洗耳恭听的样子。<br/><br/>
“妹妹，你原先有五道银罡，怎么现在变成了四道玄罡，还有一道银罡呢？”慧女手扶九天削肩，关心问道。<br/><br/>
“此事与你无关！”<br/><br/>
“姐姐在想：这几日你一定有什么事情发生，是不是和那妖道有关？”慧女甚是聪慧，一口猜了个八九不离十。<br/><br/>
“我说了：此事与你无关！”<br/><br/>
“怎么与我无关？你可是我亲妹妹啊，我找了你十多年了，才终于找到了你，如果你遭遇到什么不测，姐姐怎么放心得下。”<br/><br/>
“哼！说得好听！虽然我俩有许多相似之处，但这天下相似的人多了去了，我凭什么相信你、你就是我的姐姐？”<br/><br/>
“凭凤羽剑啊。”<br/><br/>
“凤羽剑？”<br/><br/>
“是的，就是妹妹手中拿的剑，它名叫‘凤羽’。白眉老道曾经说过：这凤羽剑只有它的主人才能拔出来，其他任何人都拔不出来，我能拔出来，你也能拔出来，不正说明我俩是姐妹吗？”<br/><br/>
“骗我！用一把破剑来骗我，我才不信呢！”<br/><br/>
“姐姐怎么会骗你？妹妹若不信，可叫别人拔它试试。”<br/><br/>
“好！我这就拿回去，叫我师尊试试，我师尊道行高深，一定能拔出这把破剑！”<br/><br/>
“你师尊？你那师尊一看就知道不是好人，妹妹你可要提防着点啊。”<br/><br/>
“哼！不用你操心！你还有什么话要说吗？没有的话，我就走了！”<br/><br/>
“有有有……妹妹，你就和姐姐暂时住在这谭府吧，等姐姐完成心愿，咱们一起回家。”<br/><br/>
“嗯呵呵呵……”九天一阵无奈冷笑，然后道，“我倒是想住在这谭府啊，可是燕灵那小样儿现在回来了，我只好让着她了，她做梦都想杀了我哩。”<br/><br/>
“不会的，有夫人在呢，刚才夫人不是说过要替你两个化解仇恨？燕灵妹妹她绝不敢胡来。”<br/><br/>
“哼哼，我正要问你呢：那燕灵小样儿是不是要和文基成亲了？”<br/><br/>
“这……姐姐不知道。”<br/><br/>
“为何刚才那死丫头那么说？”<br/><br/>
“凤凰见你拿走了凤羽剑，这才说胡话气你呢。”<br/><br/>
“最好没有这回事！否则，不等燕灵那小样儿杀我，我一定先杀了她！”<br/><br/>
“诶……冤家宜解不宜结，难道你两个非要杀来杀去不可？”<br/><br/>
“哼！这是命中注定：有她没我，有我没她！你要真是我姐姐，就替我杀了她！”<br/><br/>
“姐姐怎么可以这么做。”<br/><br/>
“啊哈哈哈……我就知道你不是我姐姐，还有什么好说的！”九天一阵清笑，身影倏然一晃，驾起黑雾，腾涌而去，原来她趁言谈之时，已经悄然脱离了慧女掌控的范围。<br/><br/>
慧女一时精神松懈，猝不及防，再追无及，只得朝天空高喊道：“妹妹？九天妹妹……你去哪里啊？”<br/><br/>
但见九天驾雾滚滚远去，只留下慧女的余音袅袅，回荡在天空。<br/><br/>
惊起烟林中的一群麻雀，叽叽喳喳地朝东方飞去了。<br/><br/>
东方，一轮旭日冉冉升起，给满天的朝霞镶上了一层黄灿灿的金边，光芒耀眼，美轮美奂。<br/><br/>
******<br/><br/>
慧女背着朝霞，踏着晨光，怅然若失地返回谭府。<br/><br/>
凤凰正在门楼下焦急的东张西望哩，见主人回来，连忙迎上去，抱怨起来，无非令她担心之语。慧女难得解说，等凤凰咕噜够了，才笑盈盈地道了歉，一同进入府中，直往后院而来。<br/><br/>
才进入西角门，正见文础向家仆询问、院中为何有许多碎瓦之事，原来文础研读《华严经》已至《普贤行愿品》，即入禅宗定慧，如见灵山海会，浑然不知昨夜发生何事。<br/><br/>
慧女主仆遂与文础见了礼，先自回房洗漱敬香去了。<br/><br/>
文础听过家仆的报告，得知燕灵半夜出走，心中十分担心，便急来公映夫妇寝室问安，顺便打听一下消息。<br/><br/>
刚上了走廊，便见文基匆匆迎面走来，文础连忙打招呼：“大哥，燕灵姐怎么走了？”<br/><br/>
文基一抬眼，见是文础，便无可奈何道：“昨夜，燕灵妹妹与九天在房顶上打架，母亲说了她一句，她就不高兴了，连夜蹿房走了。”<br/><br/>
“那该如何是好？”文础担忧道，“也不知燕灵姐现在去了哪里了？”<br/><br/>
“我刚向爹娘请示过了，这便去找她回来。”<br/><br/>
“可这人海茫茫的，哥要去哪里找燕灵姐？”<br/><br/>
“无妨，我有天尊赠送的凤佩，只要滴血在它上面，便是天涯海角，也能找到燕灵妹妹的。”<br/><br/>
“这我一时倒忘了。”文础挠耳道，“大哥，我与你一起去找吧。”<br/><br/>
“不必了，我一人去就行了，她可能就在附近，要不了一日便能找得回来。”文基说过，与文础辞别，匆匆下了游廊，朝前院走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852327"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;自提婚事&nbsp;&nbsp;苦心认妹">加入书签</a>
</div>
