
夏皇说：“他一定不会同意的。”<br/><br/>
“皇上，你暂且等我一下，臣妾去去就来。<br/><br/>
先前的事都已经过去了，你们是亲父子。<br/><br/>
所谓打虎亲兄弟，上阵父子兵，哪里能怀恨在心呢？”<br/><br/>
她说完对着夏皇福了福身子，急急忙忙的去见秦九黎。<br/><br/>
秦九黎见到皇后还是很开心的。<br/><br/>
然而，听说了她的来意之后，心都凉透了。<br/><br/>
他的母后最在意的，果然还是自己的皇后的位置。<br/><br/>
跟她皇后的位置比起来，他的死活根本就算不得什么。<br/><br/>
她就没想过，他也有可能战死沙场。<br/><br/>
她也就没想过，他身体虚弱，需要好好休息。<br/><br/>
更没想过，他是年幼的，他只是略懂兵法，却并没有力量与人抗衡。<br/><br/>
甚至，他到战场上，都是需要连累别人来保护他的。<br/><br/>
她现在为了保护如日中天的父皇，要将年幼的儿子给推到战场上，所以皇家的亲情究竟在哪里？<br/><br/>
他从前还是太天真太幼稚了。<br/><br/>
他以为母后是真心实意的待他好，可是没想到，在危难的时候，却见了分晓。<br/><br/>
他心里不舒服极了。<br/><br/>
他对皇后说：“母后，大燕的军兵凶猛无比，而且人数众多，他们所到之处，不留片甲。<br/><br/>
儿臣如此年幼，如何能抵挡得住？”<br/><br/>
“儿啊，你领兵打仗，除了勇力还要有智慧。<br/><br/>
如今朝中无人可用，你若是能趁着这个机会树立威信，将来登基当了皇上，一定能让人心服口服。<br/><br/>
母后这都是为你的将来考虑啊。<br/><br/>
你可以不夺回失去的土地，只需要守住南夏剩余的土地即可。”<br/><br/>
皇后说道。<br/><br/>
秦九黎愣了一下，难道是他想叉了？<br/><br/>
他说：“儿臣曾与大燕证明交过手，深知南夏与大燕之间的差距。<br/><br/>
南夏的群臣个个都是井底之蛙，以为南夏天下无敌。<br/><br/>
实际上跟大燕比起来，根本就算不了什么。<br/><br/>
然而，南夏的群臣不知道自己几斤几两，落在自大自满之中，不思进取，反倒是天天想着怎么保护自己的地位，怎么在父皇的面前争宠。<br/><br/>
如今大难临头，还妄想螳臂当车，这不可能了。”<br/><br/>
皇后闻言，立刻为难问：“那现在除了出战，我们还能怎么办？<br/><br/>
总不能眼睁睁的看着南夏被大燕给吞并。”<br/><br/>
“如今想要救南夏与水火，只能让父皇派人前去求和。<br/><br/>
若不然，大燕很快就攻到夏都来了。”<br/><br/>
“可是你说的这些，母后都不懂。”<br/><br/>
“儿臣知道定是父皇授意你来的。<br/><br/>
你只管将这些话传达给父皇便是了。<br/><br/>
至于他听或不听，儿臣也无权干涉。”<br/><br/>
“那我去跟你父皇说说。”皇后说完之后就忧忧愁愁的离开了。<br/><br/>
夏皇一直在皇后的翊坤宫等着她，见她忧愁的回来了，顿时就知道事情没有谈妥。<br/><br/>
皇后叹了一口气，把秦九黎的话都转述给了他。<br/><br/>
夏皇听完之后，双手紧握，沉思了半响才说：<br/><br/>
“当初发动战争，原本是想给南夏的百姓谋一条活路。<br/><br/>
可没想到，现在居然弄到这种地步。<br/><br/>
若是前去求和，必定要给他们进行赔偿。<br/><br/>
南夏本来就根基薄弱，若是再进行赔偿，对百姓岂不是雪上加霜？<br/><br/>
而且，朕也必定会世世代代背负骂名。”<br/><br/>
皇后说：“臣妾并不懂朝政，皇上不如去见见他，你们父子面对面敞开心扉好好说说？<br/><br/>
臣妾知道上阵父子兵，你们父子之间可千万莫要生了嫌隙才好。”<br/><br/>
夏皇想见秦九黎，便允准了她。<br/><br/>
皇后便命人安排了家宴，派人去请秦九黎前来吃饭。<br/><br/>
秦九黎也能猜出个八八九九，可还是来了。<br/><br/>
他身为南夏皇室的一份子，怎能眼看自己的国家遭受灭顶之灾？<br/><br/>
于是，一家三口坐在一起吃饭。<br/><br/>
席间皇后努力的缓和父子之间的关系，企图消灭他们之间的嫌隙。<br/><br/>
然而，父子两人并没有多说话，只有皇后尴尬的在中间周旋。<br/><br/>
饭后，夏皇跟秦九黎一起去花园里转了转，说起了谈和的事。<br/><br/>
秦九黎将自己所有的想法都说给夏皇听。<br/><br/>
夏皇说：“若是俯首称臣，日后朕见了大燕皇帝，岂不是低人一等？”<br/><br/>
“儿臣也无法忍受，但为了南夏能继续生存，必须得忍。<br/><br/>
南夏本来就在夹缝中艰难的生长，只有强大起来之后，才有机会摆脱大燕的桎梏。<br/><br/>
如今，大燕军事上有山神庇护，农事上有土地爷爷扶持，我们无法与他们对抗。<br/><br/>
若是此时示弱，请他们在农事上对我们进行援助，我们自己也培养人才，勤练兵，有朝一日必定能强大起来。”<br/><br/>
<br/><br/>
他说着就把自己在大燕所见所闻都说给他听，而且还说了他们双方打仗的时候两军之间的差距。<br/><br/>
更重要的是，如今的南夏朝堂之上，既无能独挡一面的文臣，又无能征战一方的良将。<br/><br/>
所以，这些都需要时间来解决。<br/><br/>
他又说到了如今朝堂的事，虽然夏皇的朝堂平衡之术运用的很好，但是也消磨了百官的大部分的精力。<br/><br/>
他们大部分的精力都放在争宠和朝堂诡辩上，并没有放在政务上。<br/><br/>
遇到大事，都会推来推去，不求有功，但求无过，这种心态最是要不得。<br/><br/>
他说了很多话，全都是肺腑之言，最后还是力荐太子太傅廖玉书前去当说客。<br/><br/>
他的一番话，把夏皇说的后脊梁发凉。<br/><br/>
他之前没有这样的顾虑，因为他不觉得朝堂有什么问题。<br/><br/>
所有的实权都掌握在他的手里，百官吵吵闹闹，但都是伏在他的权下。<br/><br/>
如今，听这个儿子这番话，倒是发现问题多了。<br/><br/>
他顿时像是清醒了一般，心情十分沉重。<br/><br/>
而且，这个儿子的眼光独特，心胸也宽广。<br/><br/>
廖太傅是太子的太傅，是太子那边的人，他竟然也力荐？<br/><br/>
“此事朕还需要好好想想。”<br/><br/>
“父皇莫怕史官如何写，只要南夏能翻身，历史还是胜利者写的。”<br/><br/>
夏皇愣了一下，他确实怕史官。<br/><br/>
秦九黎告辞离开皇宫，回到自己的府上。<br/><br/>
他已经被封为太子，所以准备搬离七皇子府，入住太子府。<br/><br/>
不过，他也没什么家当，所以搬家是很容易的。<br/><br/>
至于他的父皇到底听进去他多少劝，他也不敢肯定。<br/><br/>
但利弊他都跟他分析过了。<br/><br/>
没有忍辱负重，哪能强大崛起？<br/><br/>
夏皇一夜未眠，次日朝堂上便力排众议，指派了太子太傅廖玉书前去当说和的使臣。<br/><br/>
但是还有人长跪不起，让他收回废太子的成命。<br/><br/>
夏皇说：“太师既然这般执着，相比有办法去救回太子和定国公，收复失地。<br/><br/>
若可，朕便派你前去。<br/><br/>
说和的事和废太子的事，都好商量。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67734360"&nbsp;&nbsp;chaptername="第425章&nbsp;&nbsp;难道是他想叉了？">加入书签</a>
</div>
