    
<br/><br/>    
“各位学长学姐，你们想不想赚大钱？”


<br/><br/>    
林缺窜动着几人说道。


<br/><br/>    
白小豪最了解林缺的性格，眼神立马变得警惕起来：“臭小子，你想干嘛？”


<br/><br/>    
直觉告诉他，这小子绝对没憋着好屁。


<br/><br/>    
自己得提防着点。


<br/><br/>    
其余三人也同样如此。


<br/><br/>    
铁牛摸了摸头顶上被超神动力水改造的光头，开口说道。


<br/><br/>    
“小子，你这笑容，有点不像好人呐！”


<br/><br/>    
古尘点头：“我来之前，爷爷交代过，对于你这个家伙，必须小心点！”


<br/><br/>    
“有危险的时候，你是安全的。”


<br/><br/>    
“没危险的时候，你就是最大的危险！”


<br/><br/>    
关冬挥动机械臂，冷笑道：“小学弟，敢坑你学姐，想尝尝姐的铁拳吗？”


<br/><br/>    
林缺：……


<br/><br/>    
你们一个个对我是不是有什么误会？


<br/><br/>    
“哎……”


<br/><br/>    
“本来想带你们挣大钱，既然你们不想，那就算了呗！”


<br/><br/>    
“走了！”


<br/><br/>    
“都准备一下，两天后，暴乱之都的格局将会被打破！”


<br/><br/>    
“火焰妖姬要行动了。”


<br/><br/>    
四人闻言，皆是一愣。


<br/><br/>    
这家伙每次出去溜达一圈，回来就带着超前的情报，神奇！


<br/><br/>    
要知道，连学院的情报系统都没有搞到手的信息，都被这小子搞到了。


<br/><br/>    
这要是没内幕，他们绝壁不相信。


<br/><br/>    
“就这样吧，我要回去补个回笼觉了！”


<br/><br/>    
林缺伸了个懒腰，就要转身离开。


<br/><br/>    
忽然，一声手机银行到账的提示音响起。


<br/><br/>    
“叮咚！”


<br/><br/>    
“大夏银行到账，1000万，卡上余额1亿5千万RMB！”


<br/><br/>    
林缺尴尬的将手机关静音。


<br/><br/>    
“不好意思，昨天晚上出去捞了点外快，忘记关静音了。”


<br/><br/>    
说完，直接溜走了。


<br/><br/>    
四人望着林缺离去的背影，心中各怀鬼胎。


<br/><br/>    
这小子一定在暴乱之都有啥势力，不然的话，这一切都不合理。


<br/><br/>    
忽然，他们想到了最近暴乱之都崛起的不良人势力！


<br/><br/>    
这其中，一定和林缺有关系。


<br/><br/>    
搞不好，真能赚大钱。


<br/><br/>    
不过，之前自己都拒绝了，现在舔着个13脸过去，要是被别人知道了，不得笑死我。


<br/><br/>    
等晚点在过去，这样就没有人发现了。


<br/><br/>    
我真特么是个机灵鬼。


<br/><br/>    
“咳咳！”


<br/><br/>    
“内啥，我有点事，先溜了！”


<br/><br/>    
白小豪轻咳两声，转身也溜走了。


<br/><br/>    
“我也有点困了，回去睡觉。”


<br/><br/>    
关冬几人也是打了个哈欠，纷纷离开了现场。


<br/><br/>    
暗中，原本离去的林缺，躲在角落里，将四人的一举一动都收入眼中。


<br/><br/>    
“我就不信你们不上当！”


<br/><br/>    
他早就让紫嫣提前给自己的银行卡打入一笔汇款，目的，就是勾引这群家伙上钩。


<br/><br/>    
很显然，他成功了。


<br/><br/>    
就等着他们自己乖乖的来找自己吧，哎嘿嘿……


<br/><br/>    
一个小时后……


<br/><br/>    
房间内，林缺正在呼呼大睡，养足精神准备晚上行动。


<br/><br/>    
“嘎吱！”


<br/><br/>    
突然，房间的大门被推开，白小豪蹑手蹑脚的走了进来。


<br/><br/>    
轻轻的摇了摇林缺的肩膀，呼喊道。


<br/><br/>    
“小师弟，快起床干活了。”


<br/><br/>    
“三师姐提着鸡毛掸子，来打你来了。”


<br/><br/>    
按照惯例，一般草堂的师兄弟一听到这话，绝对立马跳起来。


<br/><br/>    
没有谁是例外。


<br/><br/>    
除了三师姐之前的师兄以外。


<br/><br/>    
然而，林缺毫无反应，抱着被子，呼呼大睡。


<br/><br/>    
白小豪：……


<br/><br/>    
妈的。


<br/><br/>    
差点忘了，这小师弟好像没有遭受过三师姐的毒打，根本不怕鸡毛掸子！


<br/><br/>    
草率了。


<br/><br/>    
既然软的不行，那就来硬的。


<br/><br/>    
说着，他直接脱下自己的臭袜子，在林缺的鼻尖来回转动。


<br/><br/>    
一瞬间，原本熟睡的林缺，直接醒了过来。


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺睁开眼的刹那，见到站在自己床头，手中拎着个臭袜子，嘴里发出邪笑的死胖子，当场口吐芬芳。


<br/><br/>    
二话不说，直接一伸脚，踹了出去。


<br/><br/>    
“哎哟！”


<br/><br/>    
下一秒。


<br/><br/>    
一声悲惨的叫声传出。


<br/><br/>    
白小豪的被林缺一脚给踹飞，撞击在房间的墙壁上，眼冒金星。


<br/><br/>    
“敢对小爷法术伤害，灭了你！”


<br/><br/>    
林缺手持葬戟，穿着睡衣，就要动手。


<br/><br/>    
“别激动，是我，你八师兄！”


<br/><br/>    
白小豪连忙亮明身份。


<br/><br/>    
闻言，林缺急忙打开房间吊灯，见到一脸狼狈的白小豪，愣住了。


<br/><br/>    
“八师兄，你干啥？”


<br/><br/>    
白小豪站了起来，捂着发疼的胸脯，没好气的说道：“臭小子，连你师兄都打，是不是想上位？”


<br/><br/>    
林缺撇了撇嘴：“谁叫你跑来偷袭我？”


<br/><br/>    
“多亏我不是曹操，否则，我直接梦中杀人，你就没了！”


<br/><br/>    
白小豪瞪了眼林缺，愤怒的说道：“小子，这事没完！”


<br/><br/>    
“你要是不带我赚大钱，草堂从此只有八弟子，你信不信？”


<br/><br/>    
林缺：(＾?＾)??。


<br/><br/>    
大鱼上钩了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->