
“承昭兄，艳福不浅呀！”郑卿笑得贼兮兮地，忍不住调侃承昭。<br/><br/>
承昭脸一黑，冷睨了一眼身边的玉色少年：“差点忘了，你还欠我一顿揍！”<br/><br/>
郑卿却时焉了，垂着头重重叹了一口气道：“算我没说，算我没说！你这也太记仇了，翻旧帐呀。”<br/><br/>
承昭压根不愿意理睬这个活宝，向田淼淼看去：“小猫儿，我都没见过她，更没招惹她。”<br/><br/>
田淼淼有点好笑地看着他急于解释样子，说道：“我知道，不过以后有得麻烦，估计她会堵你。”<br/><br/>
“放心，不会让她如意的。”承昭自信地说道。<br/><br/>
“对了，二妹妹什么时候能回来？或者我们去县里接她？”田淼淼实在是不太放心让她在外面过夜怎么说也还太小，在现代也就才一二年级的孩子。<br/><br/>
“随时可以，不过既已报官，晚几日再回不迟，今晚她会先回来住一晚，让你们安心。”&nbsp;&nbsp;承昭沉思一下才说道。<br/><br/>
“这是最好的安排，谢谢你，承昭。”<br/><br/>
“你要保护的，就是我要保护的，无需说谢。”<br/><br/>
田淼淼静静看着承昭，嘴角的笑意渐渐散开，犹如盛开的最鲜艳的桃花，让他无法移开自己的目光，渐渐地，承昭的眸子也染上了笑意……<br/><br/>
<br/><br/>
“啊呀，都到门口了，你们还不进来？需要请吗？”<br/><br/>
郑卿煞风景的一句话，气氛一下子破坏殆尽了，承昭没好气地瞪了他一眼。<br/><br/>
田淼淼无奈地摇摇头，进屋去告诉白氏这个好消息。<br/><br/>
果然，当听到晚上田浅溪就要回来了，白氏喜极而泣，开心不已，连晚饭都多喝了一碗汤。至于田淼淼提到的只住一晚，要在外面几天，她倒是觉得无妨。<br/><br/>
只要真的能看到二女儿，白氏觉得都是老天爷的功劳。<br/><br/>
为这个，承昭还被田淼淼吐槽了半天——想不到他还有充当老天爷的一天，承昭拿她没辄，只能任由她调侃。<br/><br/>
这样的结果，是承昭最乐见其成的！<br/><br/>
当晚戌时，川环悬一片寂静，一辆马车停在村口，从上面下来两人，很快趁着夜色往后山方向而去。<br/><br/>
“咚咚咚。”极轻微的敲门声，刚响起，门就打开了。<br/><br/>
“阿姐！”<br/><br/>
田淼淼开门的动作还维持着，就被一把抱住了，她无奈地抚摸着田浅溪的后背，小声安慰她：“阿姐在，别怕，别怕。”<br/><br/>
“阿姐。”<br/><br/>
“阿姐在，我们进屋吧，娘还在等你，去看看吧。。”<br/><br/>
“好。”<br/><br/>
田浅溪虽然放开了田淼淼，却又拉上她的手，怎么都不肯松开。<br/><br/>
承昭的目光锁定在两人紧扣着的手：他还没拉拉小猫儿的手呢，他也要拉！<br/><br/>
田淼淼自然不知道他心里的想法，不然准送他两个字——幼稚！<br/><br/>
田淼淼和田浅溪进入白氏房里的时候，白氏还在转圈，她心中一直平静不下来，听到动静回头，便看到了两个女儿。<br/><br/>
“小溪儿，你可回来了，娘都快急死了！”白氏的眼睛都肿了，眼眶也是红红的，定是看夜色不早还没见人到家，给急的。<br/><br/>
“娘，我好想你。”<br/><br/>
田浅溪一见白氏担心的样子，泪水再一次决堤，眼泪止不住地往下掉。<br/><br/>
白氏将她拥入怀中，细细打量着她，见她没有受到伤害，心里的一块大石总算是落地。<br/><br/>
等两人平静下来，田淼淼才问起田浅溪下午的事情，田浅溪才慢慢说起今天的事情。<br/><br/>
“……阿姐，你是不知道，婶……那个人，说什么你和大哥哥得罪了贵人，让我拿上银子去走动打点。我哪里知道应该怎么做呀，我随手拿了一点碎银子，却不想……”<br/><br/>
田浅溪每每回忆当时发生的一切，都后悔不已，&nbsp;&nbsp;明明陈姐都说过了，让她不要出门，可听说阿姐出事，她就全部都忘记了。<br/><br/>
最可恶的还是田陈氏，居然骗她，还想把她卖掉，她怎么会那么可怕。<br/><br/>
“后来呢？你怎么逃出来的？”白氏紧张地问道。<br/><br/>
“我想起阿姐说过，遇事不慌，一定要冷静，先驱假装听话，看准时机就逃。我趁他们相信我不敢逃跑，暗中记下方位，就逃出来了，而且还有个人救了我呢。”<br/><br/>
“人呢？把他请来，我们一定要好好谢谢人家。”<br/><br/>
“咦？我敲门时他还在我身后的。”<br/><br/>
她懊脑极了，甚至想都不想地往外冲——她要去找他，要好好答谢他的救命之恩。<br/><br/>
“算了，既已走了，我们也不知道去哪找他，有缘的话，必能相见。”<br/><br/>
田淼淼总不能对他说，那是承昭的人，特意去救她的，只能先劝下她。<br/><br/>
田浅溪同意地点头。<br/><br/>
“好了，天气不早，娘也是累极了。二妹妹还是先洗漱一下，早点休息，”<br/><br/>
“恩。”田浅溪乖乖点头。<br/><br/>
田淼淼一直陪着，直到白氏和田浅溪睡下，她才离开，承昭已经等她好久了。<br/><br/>
“还不去睡？”<br/><br/>
“等你。明日就别送小浅溪去县里了，一来马车接送太扎眼了，二来你娘也不会放心。”<br/><br/>
“也好，那就早上上山，晚上再回来。”<br/><br/>
要是这个节骨眼上，要送田浅溪去县里，估计白氏又在惶惶不知如何度日了。反正她们家离后山近，上山下山方便，又极易隐藏，反倒是最佳选择了。<br/><br/>
承昭也同意地点点头：“就这么定了。”<br/><br/>
第二天天没亮，田淼淼就把田浅溪拉出了被窝，隔壁在开工，人多口杂的，赶紧让她准备，顺便和她解释前一天的事情始末，听得田浅溪一愣一愣的，对阿姐佩服不已。<br/><br/>
“我一切都听阿姐的。”<br/><br/>
“真乖。”田淼淼摸摸田浅溪柔软的头发，笑着道，“只需几天就行，不会太长时间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242260"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;幼稚！">加入书签</a>
</div>
