    
<br/><br/>    眼前的迷雾逐渐消散。
<br/><br/>    她被游戏投放到了一个小区里。
<br/><br/>    小区的房子很老很旧了，大片的墙皮已经脱落，显得极为斑驳。
<br/><br/>    四周的大树延伸到了路中间，采光不好，以至于许多地方长着滑溜溜的青苔，显得极为潮湿。
<br/><br/>    楼里传来炒菜溅油、打麻将、吵架等各种各样的声音。
<br/><br/>    符安安还没适应过来，头顶上响起一个中年女人的呼喊——
<br/><br/>    “符安安还不上来吃饭，你下午的课还去不去了？”
<br/><br/>    符安安看着陌生的女人一愣，随后才反应过来是在叫自己。
<br/><br/>    蹬蹬蹬地跑上楼，打开门发现是个不大的房子。
<br/><br/>    里面有一桌打麻将的将房间塞得满满当当。叫她吃饭的女人站在阳台上忙碌，看到符安安回来嘴里骂骂咧咧——
<br/><br/>    “你个小赔钱货，吃个饭都还要老娘喊。你妈和你爸都多少天没给生活费了，就只知道吃白食。”
<br/><br/>    说着女人将一碗猪油拌饭塞给符安安，“今天就只有这个。”
<br/><br/>    上一秒还大肉大虾花胶鸡，下一秒变成猪油拌饭还连点儿咸菜都没有。
<br/><br/>    符安安心里空荡荡的，仿佛失去了什么。
<br/><br/>    随后她掏了掏自己口袋，“阿姨，我爸妈欠您多少钱生活费？要不然我先给点儿，咱们晚上能吃火锅吗？”
<br/><br/>    “什么阿姨，我是你姨妈！”女人一把抓走符安安手里的钞票，
<br/><br/>    “天天吃火锅你不腻吗？赶紧吃完去上学，你同学在楼下等着呢！”
<br/><br/>    她同学？
<br/><br/>    符安安以为是傅爸爸，赶紧往楼下看去。
<br/><br/>    结果发现是个不认识的女生。
<br/><br/>    虽然不认识，但也不能让别人就这样等着。
<br/><br/>    符安安看了眼已经冷掉的拌饭，“姨妈我不饿，先去上学啦。”
<br/><br/>    说完就蹬蹬蹬的跑下去。
<br/><br/>    看着下来的符安安，女孩微微一愣，“安安，你今天怎么这么快？”
<br/><br/>    “这个嗯……想请你喝奶茶嘛。”符安安微微一笑，“咱们学校路上有奶茶店吧？”
<br/><br/>    “买奶茶？你姨妈那铁公鸡居然给你零花钱啦？”女孩瞪大了眼睛，显得极其不可置信。
<br/><br/>    “还好啦，就两杯奶茶的钱。”
<br/><br/>    符安安将这便宜姨妈的特点记下来，然后开始疯狂地套路女孩子。
<br/><br/>    从小区到学校，符安安从女孩口中将自己的大概情况都搞清楚了。
<br/><br/>    符安安，女，17
<br/><br/>    在市里的中学读高二，寄宿在姨夫家里。
<br/><br/>    姨妈爱钱如命、小气苛刻。为了省钱，连中午都让她回家吃，而且饭菜特别差。
<br/><br/>    在学校里成绩一般般，就只有苗小娟一个好朋友。
<br/><br/>    符安安听着苗小娟的介绍抽了抽嘴，游戏就升了个级，怎么搞了这么多设定。
<br/><br/>    两人抱着奶茶准时进了学校。
<br/><br/>    到了教室，苗小娟突然想起了什么，在她旁边兴奋地说道，
<br/><br/>    “对了，我听老师说数学老师请假了，今天来了一位新的代课老师。
<br/><br/>    也不知道新来的老师男的女的，温柔的还是严厉的。我希望来个温柔的，毕竟我数学一直都不太好。”
<br/><br/>    话刚说完，上课的铃声响了。
<br/><br/>    一个欣长的身影逆光走进来，教室一下子安静了。
<br/><br/>    狭长的眼眸扫过众人，低沉的嗓音在安静的教室响起，“从今天开始，我是你们的数学老师。”<br/><br/>