
小娘们吭哧吭哧偷笑。<br/><br/>
尤其是做爱豆的那些。<br/><br/>
再怎么说，宝蓝也是爱豆中年级最大的那个，虽然此刻看起来萌蠢到不行，但面子还是要给留着的。<br/><br/>
“...艾古~”孙无赖也是没办法，无力笑：“我是想知道...他变成现在这情况，大概多久了？”<br/><br/>
<br/><br/>
宝蓝缓缓抬起头来，可小脸上写满犹疑...这孩子压根儿就没掐时间啊~<br/><br/>
还好有球丽在：“那个...大概一个半小时吧...也许还要更久一点点？”<br/><br/>
小娘们彼此张望，神情各异。<br/><br/>
从她们下楼去吃晚饭到现在，也就大概两个小时左右...小东西下手还真是快啊~<br/><br/>
...一顿饭需要吃两个小时？还是在南方昏迷的情况下？<br/><br/>
当然需要啦~<br/><br/>
这顿饭，可不是普通的饭。<br/><br/>
因为南方坠崖的事情匆匆聚齐起来时，娘皮们全都是六神无主状态，也没心思去计较其她。<br/><br/>
可如今，他一根毫毛都没少的被找回来了。<br/><br/>
那，就得坐下来慢慢吃慢慢聊了撒~<br/><br/>
譬如初次来山庄的崔秀珍...崔家父母居然直接通知了秀珍从首城赶过来，而且还默认姐妹俩同时留下...这里面的意味，就可大了。<br/><br/>
又譬如权呆子，也是靠着漫长的一顿晚饭，还有孙无赖和李三郎的各种帮衬，此时对上韩芭比时，才能多几分拘谨的笑容。<br/><br/>
当然还有我圆，又重新细描述了一次她因为不信命而去撕字幅的事儿了，再怎么说，那字幅上消失的半边，都显得很灵异。<br/><br/>
惹得众小娘也是议论纷纷，想等南方醒了好好问个究竟。<br/><br/>
全席唯一能保持饭量埋头猛吃的，就数小智妍了。<br/><br/>
憨货才不管什么灵异不灵异，人回来了就好~<br/><br/>
她就知道，不管是都敏俊还是鬼怪还是死侍，都不会真死掉的，一定会回来的！<br/><br/>
这孩子也是全然忘了自己之前还哭到死去活来的场面。<br/><br/>
虐神一拍手就丢个惊讶表情包：“两个小时...不得了，万一真像艺珍欧尼说的，坏死就麻烦了啊！咱们快帮帮他吧！抓紧时间哪！”<br/><br/>
她倒是抽得挺兴奋，可小娘中的不少，表情可就有点尬了啊。<br/><br/>
譬如十岁、譬如呆子、譬如秀珍秀英姐妹，卡宝姐妹等等...一起围观是一回事儿...可...<br/><br/>
但诡异的是，一时之间...倒也没谁说出个“不”字儿来~<br/><br/>
甚至连卡宝这回也只是恨恨将亲妹妹的手甩开。<br/><br/>
骚货看到这里，都快急疯了~<br/><br/>
被一群娘皮乌压压的轮？！...他才不要！<br/><br/>
艳福？艳福个鬼哦！<br/><br/>
他可是个见过世面的骚货啊，哪里肯信什么一夜N次郎，坚强到天亮？<br/><br/>
又不是不锈钢打的！...会磨损的好不好？！<br/><br/>
他甚至还清楚记得磨损是种怎样的痛苦，巨大的心理阴影，跟肉贤以前弄出来的那种硬伤完全不一样。<br/><br/>
擦伤的伤口啊，就像...就像是被火烧伤的那种一样，周围整片，挨到就疼！愈合还超级慢~<br/><br/>
所以要是有谁对骚货吹嘘什么不坏金身，他肯定也就抿着嘴笑笑：<br/><br/>
要么吹牛逼~要么真的细~<br/><br/>
敢让那些臭娘皮那么胡来？...那等自己回去时，怕不是肉身已被折腾成了真正的残花败柳~<br/><br/>
骚货也是吓坏了，情急之下，转头就哭：“哥！大哥！救命啊！...我特么快成摇摇乐啦！”<br/><br/>
那男人头都懒得转，只是随手朝光幕一挥，继续踱他的焦虑步~<br/><br/>
骚货抹着眼角又急急看光幕。<br/><br/>
还真神奇，被面就在小娘们诧异的围观下，一点点恢复平静了。<br/><br/>
“咦？！...咦咦？！”虐神眨眨眼睛，被角一掀，小身子就往里面钻，要查看个究竟~<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
“老子特么不回去了！不回去了！！”骚货盘腿坐在地上，捶胸痛哭：“...都是坏人！老子恨哪！呜啊啊啊啊！！！”<br/><br/>
光幕里的情况，他都不忍心再看下去了。<br/><br/>
被子被彻底掀开，二十多只娘皮对着他的身子指指戳戳，轻声说笑。<br/><br/>
虐神还在那边拨来拨去的研究个不停~<br/><br/>
男人脚步一顿，转头瞧他：“...真不回去了？”<br/><br/>
骚货身子僵了僵...一时倒也不哭喊了，抽抽噎噎的抹眼泪儿~<br/><br/>
男人抿嘴看着骚货...其实他也是极头疼的...BUG和那些茫茫多的小娘和坑不说...只是想到李女士与闵女士天雷地火般的相遇，他脑子里一阵阵的胀痛...牵一发而动全身哪~<br/><br/>
好半晌，骚货才闷声闷气的开口：“...5555~~至少...短时间内是不想回去闹这份心了~不想看见这些坏人！”<br/><br/>
男人点点头，倒也是，出来混就是讲个信义，既然说了要续上，那就得续上，而且还不能注水，只能一路爆炸下去。<br/><br/>
但偷跑一段时间，为下一波再细细梳理出个爆炸的结构...还是可以的吧？<br/><br/>
男人在靠眉梢的纸面上挠了挠：“那...咱们就先休个假去？”<br/><br/>
骚货抹抹眼角，茫然抬头：“哥，咱去哪儿休假？”<br/><br/>
“嘶~~~”被这么一问，男人突然又莫名的焦躁起来。<br/><br/>
也是活见鬼了！或者生活本身才是最最玄幻的存在？<br/><br/>
原本是想漂亮的甩个尾，就开始健身开始浪的...高考遁都祭出去了~<br/><br/>
夏天快来了嘛，那些美丽的迷人的青春的曲线和皮肤，都特么快两年没好好感受了有木有？！<br/><br/>
...结果呢？<br/><br/>
上传作死的收尾一章之后，就开始神兜兜打电话预约...才骇然发现...<br/><br/>
没地儿浪！...没地儿浪啊居然！！<br/><br/>
健身房夜店俱乐部酒吧酒店甚至KTV，全特么歇菜中！<br/><br/>
连领班和妈妈桑们都在老家乖巧蹲着呢~<br/><br/>
避码翁这职称抢到手中，才发现欲哭无泪~<br/><br/>
“...大哥？”骚货小心翼翼~<br/><br/>
男人猛的一扭头，帅字对上骚货那张骚兮兮的帅脸：“...容我想想...好好想想...反正咱们要先躲开她们一年......不！两年！...至少再准备两年！”<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
憨货在床上翻来覆去，就是睡不着。<br/><br/>
...欧巴...到底要什么时候才能醒呢？...不会像都敏俊一样过很多年才苏醒一次吧？...或者像鬼怪一样要等整整十...<br/><br/>
等等！<br/><br/>
小娘身子一顿，突然掀开被子，翻身下床，踏踏踏就往自己的行李箱那边冲锋。<br/><br/>
找找找找找~<br/><br/>
终于，她找到了那张精心收藏起来的字据~<br/><br/>
吼吼！~~~神！果然是会留后门的呀！<br/><br/>
（...当初雪降临时，乙方，必须回应甲方的呼唤...）<br/><br/>
乙方：南方~<br/><br/>
甲方：朴智妍！<br/><br/>
...我是~~甲方哟~~~<br/><br/>
嘻嘻嘻嘻嘻~~巴适！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55203005"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;约定（小别~）">加入书签</a>
</div>
