
陈树公到马大夫医院的时候，曾紫莲刚离开不久。<br/><br/>
幸好她没发现陈树公，否则，她和陈白鹿，完全可能当场干掉陈树公这个军统最大的叛徒。<br/><br/>
曾紫莲在马大夫医院见到了胡海燕，同时，也跟胡然蔚见了面。<br/><br/>
有陈白鹿接应，曾紫莲以曾红的相貌，出现在胡然蔚的病房。<br/><br/>
曾紫莲要走的时候，胡海燕进来换药，曾紫莲向她表明了身份。<br/><br/>
看得出来，胡海燕得知曾紫莲是国军的人后，非常欣喜。<br/><br/>
曾紫莲没有多劝，她相信，胡海燕会成为自己最好的帮手。<br/><br/>
胡然蔚也确实没想到，曾红竟然敢来医院，还明目张胆的劝自己回头。<br/><br/>
可是，自己能回头么？<br/><br/>
“然蔚，身体怎么样了？”陈树公手里提着一袋水果，站在病房门口，笑吟吟地说。<br/><br/>
“陈先生！”胡然蔚马上坐了起来，准备下床迎接。<br/><br/>
“躺着就好，躺着就好。”陈树公连忙说。<br/><br/>
在咖啡馆坐了半天，他的情绪早就调整好了。<br/><br/>
陈树公的城府本就很深，轻易不会将情绪挂在脸上。<br/><br/>
“您事务繁忙，哪能耽搁您的工作呢。”胡然蔚一脸歉意地说。<br/><br/>
“我也没什么事，顾问顾问，只顾不问嘛。”陈树公自嘲地说。<br/><br/>
“其实我也快好了，过几天就能回三室。”胡然蔚将手撑在床上，将身子往后移，靠在了枕头上。<br/><br/>
他担任三室副主任之事，早就有人第一时间通知他了。<br/><br/>
他也听说，是路承周提议，他才能担任副主任。<br/><br/>
否则，三室跟原来一样，还是只设一个主任的。<br/><br/>
“不用那么急，三室也没什么事，要在医院把伤养好。”陈树公摆了摆手。<br/><br/>
自从杨玉珊死后，他感觉日本人对三室，似乎有了看法。<br/><br/>
“陈先生，杨小姐到底是怎么回事？”胡然蔚问。<br/><br/>
他在医院也听别人说了，所有人都认定，杨玉珊是军统卧底球组一号。<br/><br/>
可是，胡然蔚总不太相信。<br/><br/>
他原来就是华北区的情报处长，与杨玉珊以前也打过交道。<br/><br/>
作为一名女特工，杨玉珊是很优秀的。<br/><br/>
但不管如何，杨玉珊都是女人，她原来只是一名交通员，后来与陈树公有关系后，也没有表现得特别出色。<br/><br/>
之所以能担任情报三室的主任，完全是因为陈树公在背后帮她出谋划策。<br/><br/>
如果说杨玉珊是球组一号，胡然蔚宁愿相信，陈树公才是真正的球组一号。<br/><br/>
“我也想弄明白是怎么回事。”陈树公叹息着说。<br/><br/>
上午，他与陶阶谈话，对杨玉珊的身份，陶阶深信不疑。<br/><br/>
这让陈树公很失望，他没想到，陶阶竟然如此没有辨别能力。<br/><br/>
而胡然蔚的提问，让他很欣慰。<br/><br/>
胡然蔚如果没有受伤，应该是情报三室主任的最佳人选。<br/><br/>
“会不会是误会？甚至，是军统的圈套？”胡然蔚缓缓地说。<br/><br/>
刚才他与曾红谈话，虽然没有说到球组一号，但是，曾红自信心爆棚，从她的态度，胡然蔚感觉得出，军统面对宪兵分队，一点也没落下风。<br/><br/>
如果杨玉珊真是球组一号，曾红不应该这么硬气才对。<br/><br/>
而且，曾红见自己之前，竟然先与胡海燕见了面。<br/><br/>
曾红虽然没有暴露身份，但她能知道胡海燕的态度，说明军统的情报工作，确实做得很好。<br/><br/>
海沽站在刘有军手里时，情报工作就非常不错。<br/><br/>
特别是宪兵分队方面的情报，海沽站汇报得比较多。<br/><br/>
胡然蔚之前甚至怀疑，海沽站在宪兵分队有卧底。<br/><br/>
但那个时候，杨玉珊并没有叛变，更加没有情报三室。<br/><br/>
“军统的圈套？”陈树公喃喃地说。<br/><br/>
他其实也一直在考虑这个问题，只是，杨玉珊中的是日本人的圈套，跟军统又有什么关系呢？<br/><br/>
“我也没有证据，只是一种感觉。”胡然蔚叹息着说。<br/><br/>
“然蔚，你还是争取早点出院，来宪兵分队帮我调查此事。”陈树公突然改变了主意。<br/><br/>
胡然蔚能想到，杨玉珊之死，可能是军统的圈套，这才是一个军统资深特工，应该有的想法。<br/><br/>
像陶阶那样，做事情不过脑子，一切听日本人的安排，以后也不会有太大的出息。<br/><br/>
“是。”胡然蔚其实也想出院了，胡海燕天天他耳边唠叨，他担心再这样下去，自己不加入军统，胡海燕要加入军统了。<br/><br/>
“哥，他是谁？”胡海燕等陈树公走后，马上进了胡然蔚的病房。<br/><br/>
在护士站，她看到曾紫莲的时候，刚开始并没有在意。<br/><br/>
当对方问起，胡然蔚的病房时，她才发现，这个女人的身份可能不一般。<br/><br/>
曾紫莲和胡然蔚的谈话，她在门口也听到了一点。<br/><br/>
胡海燕得知曾紫莲的身份后，很是高兴。<br/><br/>
胡然蔚一直担忧，军统不会再要他了。<br/><br/>
这下好了，军统主动找上门来，看他还有理由拒绝么？<br/><br/>
曾紫莲走的时候，胡海燕亲自送到下面，她邀请曾紫莲有时间就过来，还把家里的地址，也告诉了曾紫莲。<br/><br/>
她已经暗下决心，如果曾紫莲不能劝胡然蔚回头，她就要与曾紫莲合作，把胡然蔚赶到为国效力的路上来。<br/><br/>
“我原来的上司。”胡然蔚看了胡海燕一眼，侧过头说。<br/><br/>
“原来的上司？岂不是军统的人？”胡海燕诧异地说。<br/><br/>
“他现在也是我的上司。”胡然蔚叹了口气。<br/><br/>
“那就是汉奸嘛，哥，你现在有回头路可走，可别跟着他一条道走到黑。这世上，可没有后悔药。这次曾小姐能再给你一次机会，可得好好珍惜。如果你不回头，以后就真的再也回不了头。”胡海燕苦口婆心地说。<br/><br/>
“这种话，以后你不要再说了，让人听见不好。”胡然蔚提醒着说。<br/><br/>
自从曾红来了之后，他发现胡海燕整个人都变了。<br/><br/>
“听见就听见，大不了回老家。”胡海燕不以为然地说。<br/><br/>
“刚才陈先生交待了，让我回去帮他，你赶紧帮我办理出院手续。”胡然蔚说。<br/><br/>
“不行，你回去当汉奸，祸害中国人，我是不会同意的。”胡海燕希望，胡然蔚永远都不要出院。<br/><br/>
“我的妹妹啊，你再这样嚷嚷，哥这条命，不死在军统手里，也要死在你手里了。”胡然蔚苦笑着说。<br/><br/>
路承周早上在警务处报到之后，迅速在辖区巡视了一遍，然后换下警服，骑着自行车去了趟花园宪兵队。<br/><br/>
他相信，如果宋崇文真的到了海沽，只要与日本人联系，最先知道消息的，应该是宪兵队。<br/><br/>
只是，路承周是英租界宪兵分队的人，要去花园宪兵队，得有一个合适的理由。<br/><br/>
这种事，路承周自然不能找川崎弘，他找到了中山良一。<br/><br/>
中山良一撤职之后，在宪兵队总部庶务课任职。<br/><br/>
说是任职，其实是很客气的，其实上他已经被降到了一个普通士兵的待遇，在花园宪兵队守仓库。<br/><br/>
只不过，他肩膀上的军衔，显示他还是个军官罢了。<br/><br/>
看到路承周的时候，中山良一也很惊讶。<br/><br/>
从他调到庶务课后，路承周是第一个来看他的。<br/><br/>
“中山先生。”路承周看到中山良一后，鞠了一躬，恭敬地说。<br/><br/>
“我现在不是你的上司啦，不用这么客气。”中山良一看到路承周，微笑着说。<br/><br/>
“应该的。中山君，在这里还习惯吧？”路承周恭敬的问。<br/><br/>
“还好，这里没什么事，也不用头疼抓抗日分子。”中山良一自嘲地说。<br/><br/>
他被调到庶务课，心里当然很沮丧。<br/><br/>
但是，他无时不刻地想着，要东山再起。<br/><br/>
“在这里休息一阵也好。”路承周安慰着说。<br/><br/>
“宪兵分队那边，一切都好吧？”中山良一问。<br/><br/>
“这个……，是我给您带来的茶叶，正宗的龙井明前茶。”路承周拿出一包茶叶，恭敬地说。<br/><br/>
“多谢。”中山良一暗暗叹息一声，路承周不说宪兵分队的事情，这也很正常。<br/><br/>
毕竟，他就是因为多嘴，才导致撤职。<br/><br/>
“其实大家都很想你，只是因为工作，不方便来。”路承周微笑着说。<br/><br/>
“替我谢谢大家。”中山良一说。<br/><br/>
“中山君，中午能请你一起喝一杯吗？”路承周突然说。<br/><br/>
“当然可以，反正我在这里也没什么事。”中山良一不以为意地说。<br/><br/>
如果他还是宪兵分队的队长，当然不能随便跟路承周喝酒。<br/><br/>
可现在不一样了，无官一身轻，想吃就吃，想喝就喝。<br/><br/>
“今天，吃点海沽物色菜，贴饽饽熬鱼怎么样？”路承周微笑着说。<br/><br/>
“我早听说过这道菜了，只是一直没有机会品尝。”中山良一笑着说。<br/><br/>
他与路承周不再是上下级后，反而没有了以前的拘谨。<br/><br/>
“中山君，刚才在庶务课，我没有说宪兵分队的事情，是因为周围有人，怕他们听到不好，还望谅解。”路承周给中山良一倒了杯酒，解释着说。<br/><br/>
“能理解，身为情报人员，嘴一定要严。”中山良一点了点头。<br/><br/>
“嘴严那也得看是什么人，像中山君这样的，大日本帝国优秀的情报官，难道还会泄露机密么？”路承周微笑着说。<br/><br/>
“但是，有些原则，还是要遵守的。”中山良一脸上露出了笑容。<br/><br/>
“请中山君放心，我一定会揪出真正的球组一号。”路承周双手举起酒杯，朝中山良一敬了敬后，一口干掉后，坚定地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39543600"&nbsp;&nbsp;chaptername="第三百八十九章&nbsp;&nbsp;很诚恳">加入书签</a>
</div>
