    
<br/><br/>    “嗡——！”
<br/><br/>    耀芒冲天，刹那间笼罩住了整个洪荒。
<br/><br/>    万顷光彩悠悠流转，竟是定住了洪荒数为巅峰强者都没能拦住的那浓烈黑暗力量。
<br/><br/>    不仅如此，下一秒！
<br/><br/>    “唰！”
<br/><br/>    这七彩色的光芒再一次扩大了，天地间的灵力在顷刻间暴涌而来，汇聚在此，猛地朝着黑色的苍穹发出了攻击。
<br/><br/>    “轰！”
<br/><br/>    七彩色的光芒太过耀眼，又凝练了精纯的灵气，直接就破开了这邪恶的黑色力量，且迅速将那些黑暗全部击退了。
<br/><br/>    蔚蓝的天空，也重新恢复了。
<br/><br/>    那种令人厌恶而心悸的气息，也是一扫而开，取而代之的是极为平和的安然，让躁动恐惧的心奇迹般地平静了下来。
<br/><br/>    “！！！”
<br/><br/>    众魔神都是一愣。
<br/><br/>    苏倾璃震惊过后，旋即神情一振，脱口：“挡住了！”
<br/><br/>    只要暂时延缓心魔之主进入洪荒的脚步，他们就还有胜算！
<br/><br/>    女娲怔了一怔，显然也没有料到他们竟然真的能够挡住。
<br/><br/>    而先前的那七彩色光芒是……
<br/><br/>    宝莲灯！
<br/><br/>    还是有灯芯的宝莲灯！
<br/><br/>    若是没有灯芯，宝莲灯就跟普普通通的油灯一样，没有什么分别。
<br/><br/>    只有灯芯在，宝莲灯才能够释放出无边无际的仁慈力量，镇压洪荒之中的一切邪恶，以洗尽世间一切污浊，是真真切切的洪荒第一灵灯！
<br/><br/>    奈何，宝莲灯的使用条件委实过于苛刻了。
<br/><br/>    哪怕心中有一点邪念，不仅用不了宝莲灯，还会被宝莲灯灼伤。
<br/><br/>    唯有仁慈善良的人或魔神才能够掌控宝莲灯，并且发挥出宝莲灯最大的力量。
<br/><br/>    可花离就在这里，谁还能使用得了宝莲灯？
<br/><br/>    通天猛地回头，在看到那片红色的云时，眸光一缩：“红云？”
<br/><br/>    消失了百万多年的红云老祖，竟然也活着回到了洪荒？！
<br/><br/>    他和红云老祖倒也算是故交了，毕竟在开天辟地之后，红云老祖也跟着许多先天魔神们一起在紫霄宫中听道祖鸿钧讲道。
<br/><br/>    当年，红云老祖是有机会成为天道圣人的，但因为他太过善良，将圣位让给了接引道人。
<br/><br/>    不过，红云老祖最好的至交还是镇元子，两人在紫霄宫中听道的时候，就经常互相照拂。
<br/><br/>    而镇元子种植人参果树最初的目的，也是为了帮助红云。
<br/><br/>    通天了然了。
<br/><br/>    这世上若说还有第二人能够使用宝莲灯，就只有红云老祖了。
<br/><br/>    红云老祖来得可真是时候！
<br/><br/>    苏倾璃也转过了身，这一看，却是失声了：“是你？！”
<br/><br/>    那站在红云上的人，不是神族的祭司大长老云弈，还会是谁？
<br/><br/>    红云老祖，竟然也在万灵大陆！
<br/><br/>    而他的手中，果然拿着一盏灯。
<br/><br/>    这是有一盏高有九寸的灯，灯通体莹白，仿佛冰雪铸造而成，而其形如同荷花盛开，大有海碗。
<br/><br/>    七片花瓣散发着七彩光芒，悠悠流转。
<br/><br/>    天地第一灵灯，四大灵灯之首的宝莲灯！
<br/><br/>    “嗯——？”女娲却是敏锐地注意到，宝莲灯内是没有灯芯的，但却有丝丝血色在流转，她神情一变，“难道……”
<br/><br/>    “倾璃陛下意外，我也很是意外。”云弈挥袖，将脚下的红云收起，落在了地上，“还是多亏了镇元子道友，我才能够恢复。”
<br/><br/>    通天眉梢一动：“人参果？”
<br/><br/>    “不错，是人参果。”云弈颔首，微微一笑，“人参果修复了我破损的元神，补全了我的元神之力。”
<br/><br/>    人参果三千年一开花，三千年一结果，三千年才得熟。
<br/><br/>    而每一次成熟，只有三十个果子，人参果的外观就如同刚出生没多久的婴儿一样，且四肢俱全，五官兼备。
<br/><br/>    凡间的生灵只要闻一闻人参果，就能够延寿至三百六十岁，吃一个，就能活四万七千年。
<br/><br/>    不过对于魔神来讲，人参果的作用倒是没有那么显著了，和蟠桃差不多。
<br/><br/>    但现在看来，人参果分明还能够修补元神和肉躯。
<br/><br/>    “难怪了……”通天低声，“人参果偏偏是这么个模样。”
<br/><br/>    看来，他们还真的都低估人参果的能力了。
<br/><br/>    “红云道友言重了。”镇元子也赶来了，他擦了擦额头上的汗，手中拂尘一甩，“能够帮助红云道友修补元神，也算是贫道能够尽的一些力了。”
<br/><br/>    陆压闻言，挑了挑眉：“你那人参果终于好了？”
<br/><br/>    “唉，多亏了道君出手相助。”镇元子叹了一口气，“要不然，人参果树还会被再毁掉一次。”
<br/><br/>    现在，他也终于知道人参果树为什么会突然凋零了，连一点生机也无，原来是因为心魔之主早就看出了人参果的真正作用，暗中动了手脚。
<br/><br/>    这样一来，他那两个童子被心魔入侵也就不是什么奇怪之事了。
<br/><br/>    苏倾璃拧拧眉：“我想起来了，小公子捡到的那个很可爱的小孩子，好像就是人参果？”
<br/><br/>    “嗯。”通天颔首，“是洪荒最后一颗人参果了，没想到，还能够将人参果树救回来。”
<br/><br/>    只是不知，心魔之主若要将人参果树完全毁掉，以其能力，还能够留下一颗人参果出来？
<br/><br/>    隐藏在一边的祖巫们也十分的震惊，玄冥不可思议道：“主人不是说，要用魔种将红云那家伙同化吗？”
<br/><br/>    怎么现在，红云还能使用宝莲灯？！
<br/><br/>    “不……”后土的目光一冷，“主人让天尊去找红云，但最后没找到，红云的隐匿能力太强了，能够忍到今日，还真是厉害。”
<br/><br/>    本来是极为大好的时机，竟然让红云老祖拿着宝莲灯破开了！
<br/><br/>    “笑话！”玄冥又急又气，“别说红云了，就算再来几个也没用，何况，凭借着一个没有灯芯的宝莲灯，我看他们能够撑多久！”
<br/><br/>    祖巫们都知道，红云老祖用宝莲灯只是将心魔之主暂时击退了，但绝对不是永久。
<br/><br/>    而花果山上，女娲这时上前，神情凝着：“红云，这宝莲灯……”
<br/><br/>    “少君殿下闭关之前，就将宝莲灯交给了神族。”云弈恍然，应道，“今日，也真的是恰巧。”
<br/><br/>    若非人参果树成功地复活了，他也不可能借着人生果修补元神，恢复记忆和力量。
<br/><br/>    “三师姐的意思应该是——”陆压敛了敛眸，“这宝莲灯，用的是谁的血？”<br/><br/>