    
        <br/><br/>    第927章 他们是你舅舅？
<br/><br/>    “大人，他们父子住在矮子巷那边。”一个穿着官服的汉子大步跑上来，低半个身子，恭敬对初七道。
<br/><br/>    “押上，我们去矮子巷！！”
<br/><br/>    初七大手一挥，谢粮父子被五花大绑，众人集体移步去矮子巷子，现在没有时间是审他们，要抓紧时间去搜索。
<br/><br/>    听到大批人往这边来的谢谷，对舀豆的侄女道，“快，喝药。”
<br/><br/>    小姑娘丢下木勺子跑回堂屋，拿起一旁的迷药放空碗倒，加上温水，一饮而下，再出来，只见她二叔站在一旁，一大批军兵涌进来，小姑娘幽幽倒下。
<br/><br/>    众人了然——吓晕。
<br/><br/>    小姑娘家胆小，可以理解。
<br/><br/>    一进院，朱泉和铁大山就让龙一、龙二四处搜索，见龙一、龙二叫得欢，对狗狗熟悉的他们知道，这里有银树的气息。
<br/><br/>    谢粮、谢谷，绝望对视——完了。
<br/><br/>    对方有狗。
<br/><br/>    他们听银树说过，狗的鼻子很灵，可以找到猎物，可以找到人。
<br/><br/>    越是闻到银树的气息，龙一、龙二越是显得亢奋，很快，二只狗狗围着灶台打转，狂叫不已。
<br/><br/>    “银树！！”铁大山大声呼叫着银树的名字。
<br/><br/>    铁大山叫几声，终于听到来自地下的声音，带着兴奋和惊喜，“大山哥！！”
<br/><br/>    听到银树的声音，朱泉和铁大山终于放下紧绷的心弦，二人动手，把大锅移开，把地下的银树拉出来。
<br/><br/>    “朱叔、大山哥，你们终于来了。”
<br/><br/>    喜极而哭，终日盘旋在心头的惶惶不安一切而空，看着熟悉的二个至亲，眼睛被泪水充满，“初七大哥，初九大哥、十四大哥、十七大哥、十九大哥、二十大哥、二十一大哥、二十二大哥、二十六大哥。”
<br/><br/>    齐刷刷一排黑衣护卫，银树一个个响亮叫起来。
<br/><br/>    纵然从伯州郡官府门口分别后再无见过他们，银树仍记得每个人的名字、容貌特征。
<br/><br/>    护卫们应一声，又继续站桩子。
<br/><br/>    他们是三十护卫，除初七、十九话多些外，个个如初三的性子，沉稳、少言，何时何地都在忠于自己职责。
<br/><br/>    “龙一、龙二，你们没有受伤，真好。”银树蹲下身子，把二条狗狗抱个满怀。
<br/><br/>    龙一它们八条狗，姐姐和银枝他们去寻药，不在时，晚上回来，狗狗多半是他和青山在打理，洗浴、喂食，清理狗窝。
<br/><br/>    差不多赶上墨汁身形的二条黑色大狗一同扑上去，把银树扑倒在地，看得周边不熟悉的人吓出一身冷汗，这可是会咬人的大狗。
<br/><br/>    它真发狠，一咬上去，这个娃就没命了。
<br/><br/>    谢粮兄弟被人看守在院外，见二条狗带人去厨房，各自脸上带着灰败，终究，他们还是徒劳，护不住银树。
<br/><br/>    铁大山和朱泉打量着银树身上衣着和气色，都不错，对方能把银树藏在灶底，应该是真心收留银树，不然，如果没有龙一、龙二，谁也没有想到会把人藏在灶底。
<br/><br/>    大灶一目了然，大锅，大灶，一眼看尽，谁都不会再找第二遍。
<br/><br/>    “朱叔，我二位舅舅呢？”和龙一它们玩一会，银树记起二位舅舅。
<br/><br/>    “他们是你舅舅？”朱泉和铁大山惊讶不已。
<br/><br/>    “嗯，亲舅舅。”银树点头，他无比感恩，在自己最无助的时刻遇到自己的舅舅，才得以脱险。
<br/><br/>    朱泉和铁大山对视，尴尬笑着，这回大水冲了龙王府。
<br/><br/>    误会解开，官兵撒离，小小的宅院只留下初七他们十个。
<br/><br/>    “粮兄、谷兄，对不起，我没能认出你们来。以水代酒向你们赔罪。”朱泉向谢粮兄弟俩赔罪认错。
<br/><br/>    “不用，不用。不说你，我们兄弟也没能认出你来。”兄弟俩尴尬笑了笑，他们兄弟是见过朱泉的。
<br/><br/>    朱泉没上门前，八岁开始跟着自己大哥挑着担到处去各村收草药，再转卖到镇上，赚取一些脚力费勉强够生活。
<br/><br/>    和秀洪算得上青梅竹马，正因为彼此了解，六爷爷夫妻才招朱泉上门上女婿。
<br/><br/>    只是八九年没见，各自容貌都在变化，再加上注意力全扑在银树身上，认不出来，不出奇。
<br/><br/>    “我叫铁大山，是三叔的亲侄子，以后随银树叫你们舅舅，刚才多有得罪，不好意思。”铁大山同样尴尬不已。
<br/><br/>    “朱叔、我姐姐他们找回来吗？银枝、银雪呢？他们可有哭？”银树第一时间想知道姐姐他们的消息。
<br/><br/>    “都回来。还差你。你爹和你娘也回来。”
<br/><br/>    “回来？你说阿禾和全贵还活着？”谢粮兄弟激动起来，自从得知自己的妹子和妹夫四年前在河里没有浮上来后，兄弟俩为此郁郁寡欢。
<br/><br/>    “嗯。还活着。只是嫂子全身不能动弹，需要全贵哥照顾。”至于铁全贵毁容，在朱泉看来，不是事。
<br/><br/>    谢粮兄弟如同狂烧着大火被一桶水浇湿，许久才道，“人回来，活着就好。”
<br/><br/>    没有什么比生命，更珍贵。
<br/><br/>    “家里在盼着银树回去。我们准备后天启程回去、粮兄，谷兄，你们有何打算？”朱泉问起兄弟俩的打算，银树肯定不会久留。
<br/><br/>    “……”
<br/><br/>    朱泉这话问得兄弟俩愕然不已。
<br/><br/>    打算？
<br/><br/>    他们之前是打算等乐安郡不再戒严时，送银树回家，现在朱泉他们来，那个打算自然无用。
<br/><br/>    突然问起他们打算，还真没有。
<br/><br/>    许久。
<br/><br/>    “我兄弟跟你们一起回去山中村，以后在山中村落户。”谢粮做出决定让众人惊讶，尤其是谢谷，作为弟弟，他更清楚大哥对以后的打算——在此落地生根，守着一儿一女长大。
<br/><br/>    谢粮面对自己弟弟迷惑，解释道，“我们已经没有爹娘，阿禾就是我们至亲，一辈子就这一个亲妹子。你我没有心思再娶，在哪处落户对我们来说都一样，何不和三妹住得近些。这是爹一直心念念的事情，他来不及做，就由我们兄弟二人做吧。”
<br/><br/>    经历妻子背叛，兄弟俩再无心思再娶，若说传宗接代，有文川兄妹，他们家的户籍有人延续下去。
<br/><br/>    反正这一处不是他们的家乡，只不过住久了习惯，加上远离所有熟悉的人，不想挪而已。        <br/><br/>