
“咔嚓~”<br/><br/>
轻微的机关响动之音回荡在阳光明媚的卧房。<br/><br/>
通往暗室的密道入口慢慢合紧，与周围的地砖看不出有任何区别。<br/><br/>
魏长天把椅子归位，一屁股坐到上面给自己倒了杯茶。<br/><br/>
没错，宁玉珂就藏在自己刚刚在家里建好的密室之中。<br/><br/>
本来三间密室是准备分别用作库房、议事厅和牢房的。<br/><br/>
不过为了安置宁玉珂，只好把牢房先给改了改，凑合着用了。<br/><br/>
喝了口茶水，魏长天又想起宁玉珂最后那一跪。<br/><br/>
奴家......<br/><br/>
这个自称其实很常见。<br/><br/>
杨柳诗在自己面前就一直自称奴家，李素月也是如此。<br/><br/>
不过像陆静瑶和梁沁这种大户出身的女子却很少会这样说，至少魏长天没听到过。<br/><br/>
毕竟带着个“奴”字，多少还是有些自认低人一等的意思在里面。<br/><br/>
而宁玉珂一个公主自称“奴家”......这感觉就像是宁永年面对自己时自称“奴才”差不多。<br/><br/>
看来是下定决心了啊......<br/><br/>
魏长天感叹一句，将茶水一饮而尽，起身走到屋外。<br/><br/>
此时已快到饭点，偏房的烟囱里冒着阵阵炊烟，虽已入冬，但正午时还是有些融融暖意。<br/><br/>
张三外出办事去了，李素月正在院中洗他的衣服，时不时会把湿漉漉的衣衫举到阳光底下看看，应该是在检查有没有将污渍清洗干净。<br/><br/>
鸢儿在教阿春斗魔头，不过小丫头似乎兴致不大的样子，看起来并不似魏巧玲那样贪玩。<br/><br/>
至于梁沁和已经又从十万大山回来的杨柳诗......俩人现在真特么跟好姐妹一样了，正坐在院中的老槐树下说话。<br/><br/>
一个笑意盈盈，一个一脸严肃，估么着是杨柳诗又在传授什么“御夫之术”。<br/><br/>
不得不说，眼下这一幕确实足够和谐。<br/><br/>
任由院墙之外如何惊涛骇浪，这小院之中却一直都是这般祥和平静。<br/><br/>
不过就在魏长天将视线挪到大门处时，好不容易才冒出一点的好心情却瞬间全无。<br/><br/>
只见门外站着一个满脸皱纹的老头，一身锦罗绸缎，腰身微弯，交叠于身前的手指正微微翘着兰花指，脸上满是虚假的笑容。<br/><br/>
就这神态，魏长天看一眼就知道是宫里来的——<br/><br/>
老太监。<br/><br/>
......<br/><br/>
“李公公，您请喝茶，茶不好还望公公莫怪。”<br/><br/>
正厅之中，魏长天看着坐在旁边的老太监，已经知道了后者的身份。<br/><br/>
大内总管，宁永年最信任的宦官，李怀忠。<br/><br/>
“哎呦，魏公子客气了。”<br/><br/>
李怀忠翘着兰花指端起茶盏，轻抿了一口后脸上笑容更甚：“都说公子性子暴戾，咱家一直就不信，今日得见才知果真那些坊间传闻都信不得。”<br/><br/>
“哈哈，承蒙公公夸赞。”<br/><br/>
魏长天笑了一声，随口问道：“李公公，不知您怎么会在蜀州？”<br/><br/>
“嗨，还不是为了顺亲王的事。”<br/><br/>
李怀忠叹了口气：“之前王爷遇刺，皇上担心刑部和大理寺的人不肯用心查案子，便派咱家悄悄跟着来了。”<br/><br/>
“原来如此。”<br/><br/>
魏长天点点头，又问：“那不知公公今日来......”<br/><br/>
“自然是为了柔安公主。”<br/><br/>
李怀忠这话来的有些突然，不过魏长天早有心理准备，所以倒是没有露出什么异常的反应。<br/><br/>
“柔安公主，她不是失踪了么？”<br/><br/>
“是失踪了，但皇上一直挂念着公主的安危，这才派咱家来问问公子......可知公主现在何处？”<br/><br/>
“问我？”<br/><br/>
魏长天一脸“惊讶”：“公公，我怎么会知道公主的下落？”<br/><br/>
“公子莫急，咱家只是问问。”<br/><br/>
李怀忠眼睛微眯，直直盯着魏长天：“毕竟公子曾救过王爷和公主一命，又为公主除祛过脸上的伤疤......”<br/><br/>
“公公，你不提这事还好，一提我就来气！”<br/><br/>
魏长天突然一拍桌子，很不满的打断道：“不瞒公公，我之前已与公主说好了，只要我为她祛疤，她便同意嫁与我。”<br/><br/>
“结果我好不容易才弄来一株灵药将她的疤治好，可谁知没过几天就出了这档子事，真他娘，咳......倒霉！”<br/><br/>
“......”<br/><br/>
说完话，魏长天看似生气的喝了口闷茶，但其实心里对自己的这番表演能不能骗过李怀忠并没有底。<br/><br/>
毕竟不是表演专业的，演戏这方面还是差一点。<br/><br/>
更何况这个老太监特别难对付。<br/><br/>
这里的“难对付”不仅仅是指心机方面，还有更表层的武力方面。<br/><br/>
按照原著所说，李怀忠虽然从没有登上过江湖中的各种榜单，但其实却是一个隐藏很深的二品高手，只比长期霸占黑榜第一的秦正秋弱一点。<br/><br/>
宁永年还真是铁了心要斩草除根啊，特么的连二品都派来了。<br/><br/>
心中暗骂一句，“铛啷”一声把茶盏墩到桌上，魏长天有些敷衍的冲李怀忠拱了拱手。<br/><br/>
“小子一时失态，让公公见笑了。”<br/><br/>
“呵呵，无妨。”<br/><br/>
李怀忠轻笑一声，表情还跟刚才一样。<br/><br/>
“想不到其中竟还有这样一桩纠葛，不过公子也不必太过沮丧，公主她只是失踪而已，他日若能寻见，保不准还能跟公子再续前缘也说不准哩。”<br/><br/>
“公公莫不是开玩笑吧？”<br/><br/>
魏长天愣了一下，苦笑道：“现在天下人都在说是公主指使玄天会犯下恶逆之罪。”<br/><br/>
“若此事为假，那公主估计早就香消玉殒了。”<br/><br/>
“如若此事为真，那她就是罪该万死。”<br/><br/>
“即便皇上能绕过她......难道公公觉得我还能娶这样一个罪孽滔天之人不成？”<br/><br/>
“公子说的倒是没错。”<br/><br/>
李怀忠点点头，不过紧接着却又笑着说出一句让魏长天万万没想到的话。<br/><br/>
“不过咱家若是告诉公子......公主她既没死，也没犯下恶逆之罪呢？”<br/><br/>
“嗯？”<br/><br/>
眼睛微微瞪大，身体稍稍顿了一刻。<br/><br/>
这一瞬间，魏长天的演技飙到了极致。<br/><br/>
既没有过分的夸张，但又表现出了应有的惊讶。<br/><br/>
“公主她没死？也不是幕后主谋？那她为何不肯现身？难道是被匪人绑了？可玄天会的歹人不是已经尽数归案了么？”<br/><br/>
“......”<br/><br/>
面对一连串的疑问，李怀忠没有着急回答，而是饶有兴致的看了一会儿魏长天，突然笑道：<br/><br/>
“魏公子，打从你杀了柳相之后咱家就觉得你不简单。”<br/><br/>
“可没想到却还是小瞧你了。”<br/><br/>
“若不是咱家早就打听到了些消息，今日保不准还真就被公子糊弄过去了哩。”<br/><br/>
“......”<br/><br/>
咯噔！<br/><br/>
一瞬间，魏长天的心情如坐过山车般直接跌至谷底。<br/><br/>
局势剧变，眼下的情况对他来说无疑已经不利到了极点。<br/><br/>
打听到了一些消息？<br/><br/>
什么消息？<br/><br/>
这就跟前世审犯人问的那句——“我们已经掌握了你的犯罪证据，你现在招了还能从轻处理”一个意思。<br/><br/>
魏长天不知道李怀忠是不是真的查到了什么，是不是在诈自己。<br/><br/>
自己如果继续装傻充楞，最后的结果不外乎两种。<br/><br/>
如果李怀忠在诈自己，那就侥幸过关。<br/><br/>
如果李怀忠没有诈自己，那自己就算是在宁永年那里挂上号了。<br/><br/>
到底是真是假？<br/><br/>
留给魏长天的时间很短，不论怎么选他都必须马上给出反应，否则就是不打自招了。<br/><br/>
妈的......等会儿！<br/><br/>
突然，魏长天的余光好似看到了什么。<br/><br/>
紧接着下一刻，他便瞬间做出了决定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69538191"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;与二品高手的交锋">加入书签</a>
</div>
