    
        <br/><br/>    和原著一样，闻仲把赵公明给请下山去了。
<br/><br/>    然后，赵公明的定海神珠就被萧升曹宝的落地金钱给落走，落到了无耻的燃灯手上。
<br/><br/>    无奈之下的赵公明，只得来向三霄借宝贝。
<br/><br/>    金蛟剪跟混元金斗都可以。
<br/><br/>    最后还是借走了金蛟剪。
<br/><br/>    这些事情，还是碧霄来跟萧龙吹牛地时候说的。
<br/><br/>    萧龙一听，顿时就大惊失色！
<br/><br/>    “什么？赵公明去参加了封神之战？他去了多久？”
<br/><br/>    萧龙虽然说是截教的一代弟子，但是人脉并不广。
<br/><br/>    怎么样想不到，这赵公明在这个时候就参加了封神之战！
<br/><br/>    要知道，赵公明这一去，可就要被陆压给七日钉死啊！
<br/><br/>    “去了四天了！”
<br/><br/>    碧霄坐在麻将桌上，一边磕着瓜子，一边若无其事地说道。
<br/><br/>    在她看来，手拿金蛟剪，修为达到了大罗金仙的赵公明，在战场上绝对是无敌的！
<br/><br/>    所以说，对赵公明一点也不担心！
<br/><br/>    萧龙真的好想说，等三天后赵公明死了，你就知道落泪了！
<br/><br/>    这件事情他是不可能跟碧霄说的。
<br/><br/>    主要还是，萧龙不希望碧霄参加封神大劫。
<br/><br/>    因为要是她们三个参战了的话，谁也说不准她们三个会不会是原著之中的下场。
<br/><br/>    更何况，就算是跟碧霄如实说了，碧霄未必不相信不说，还有可能给萧龙带来一些麻烦。
<br/><br/>    “混元金斗在不在你的身上？”
<br/><br/>    萧龙从家里拿出诛仙剑，正准备自己一个人去战场，去把赵公明这个未来的“大舅哥”给就回来的时候。
<br/><br/>    突然想起了混元金斗。
<br/><br/>    若是有混元金斗的话，必定是万无一失。
<br/><br/>    于是就调转过头来，向碧霄问道。
<br/><br/>    “在大姐那儿呢！”
<br/><br/>    碧霄认认真真地回答。
<br/><br/>    自从碧霄做主把金蛟剪借给赵公明之后。
<br/><br/>    云霄就把混元金斗给藏得死死的，琼霄都不知道在哪。
<br/><br/>    听到碧霄的这个答案，萧龙便知道借混元金斗是没有可能了。
<br/><br/>    因为云霄算得上是三个人之中最理智的。
<br/><br/>    借金蛟剪给赵公明已经算得上是底线了。
<br/><br/>    在借混元金斗的话，基本上是不可能。
<br/><br/>    并不是云霄小气，而是云霄希望截教的人谨遵通天教主的教诲，老老实实地待在截教里修炼，不要参与封神之事。
<br/><br/>    借赵公明金蛟剪去封神的主要目的就是那会定海神珠，而不是去显摆。
<br/><br/>    而结果是怎么样大家都知道，燃灯那货是不可能把定海神珠这样的至宝给交出来的。
<br/><br/>    所以说，又联合陆压干掉了赵公明。
<br/><br/>    萧龙一个人离开，并没有在截教之中掀起什么波澜。
<br/><br/>    毕竟，萧龙一个人独来独往，她们都已经习惯了。
<br/><br/>    此时的商军大营，可谓是死气沉沉的。
<br/><br/>    因为来给他们助阵的仙人，可谓是死伤惨重。
<br/><br/>    那十大天君，现在也已经挂了八个！
<br/><br/>    而前些日子大显神威的赵公明，好像也不行了。
<br/><br/>    前去周朝岐山偷钉头七箭书的陈九公，姚少司也被打死。
<br/><br/>    赵公明已经认命，在安排后事了。
<br/><br/>    这个时候，外面有军士传来有仙人到来的声音。
<br/><br/>    赵公明心里很是纳闷，也不知道是谁在这个时候来，但还是去看了，万一来了一个厉害角色呢？
<br/><br/>    一见之，居然是跟自己的三妹关系极好的小师叔萧龙！
<br/><br/>    “师叔，我那三位妹妹可曾到来？”
<br/><br/>    赵公明一见到萧龙，顿时就喜上眉头！
<br/><br/>    在他看来，既然萧龙到了的话，那么，他的三个妹妹也应该到了！
<br/><br/>    要是他的三个妹妹到了的话，那么他就不会有什么事情了！
<br/><br/>    他三个妹妹的实力，他可是知道的一清二楚的！
<br/><br/>    “三位师侄并没有到！”
<br/><br/>    萧龙也明白赵公明心里所想。
<br/><br/>    但是，没到就是没到，他也很无奈啊！
<br/><br/>    赵公明一听，刚刚还在发亮的眼神又黯淡起来。
<br/><br/>    “师叔！”
<br/><br/>    这个时候，闻仲，以及十天君之中剩下的王奕张绍两人也对着萧龙行了一个晚辈之礼。
<br/><br/>    “诸位不比客气！”
<br/><br/>    萧龙很是淡然地挥一挥手，示意他们不比客气。
<br/><br/>    然后，对着赵公明开口。
<br/><br/>    “公明，我今日前来，就是为了来帮你渡过此劫，连我的诛仙剑，都已经带来了！”
<br/><br/>    萧龙的大拇指顶了诛仙剑剑柄一下，让诛仙剑微微出窍。
<br/><br/>    虽然说诛仙剑只亮了一寸的剑身。
<br/><br/>    但是身上的煞气，却足以让在场的人都忍不住胆寒。
<br/><br/>    “公明多谢师叔！”
<br/><br/>    这个时候，赵公明才想起萧龙这个小师叔手中可是有着跟他的师尊通天教主一样品质的宝剑。
<br/><br/>    心里一下子就增加了几分色彩。
<br/><br/>    “闻仲师侄，去向周军下战书吧！我就去会一会他们！”
<br/><br/>    萧龙对着闻仲开口道。
<br/><br/>    他今天就要开始装装逼，最好是抓两个周军重要将领来，这样的话，必定可以换来钉赵公明的箭书。
<br/><br/>    这样的话，必定可以让赵公明免遭一死！
<br/><br/>    也难得他跑到岐山去偷。
<br/><br/>    而且，现在周军里面可是人才济济，阐教十二金仙基本上全到了。
<br/><br/>    而且，还有陆压这样身份非常神秘的人。
<br/><br/>    去的话，先不说能不能够把钉头七箭书给偷到。
<br/><br/>    能不能够活着回来都是一个问题。
<br/><br/>    “好！”
<br/><br/>    见到又有强人来坐镇，闻仲自然是喜开颜笑。
<br/><br/>    毕竟，他是周军主帅，若是被周军打败的话，他脸上也无光。
<br/><br/>    所以说，对此，他非常在意！
<br/><br/>    “公明师侄可否把金蛟剪借与我，这样的话，我明天方才有更大的把握，在明天活捉几位周军将领，这样或许可以帮你把钉头七箭书给换回来！”
<br/><br/>    萧龙转过头，对着赵公明开口道。
<br/><br/>    “这是自然，师叔跟我三位妹子是邻居，三位妹子对师叔也是赞叹有佳，我相信三位妹子也是愿意把金蛟剪借于师叔的。”
<br/><br/>    赵公明在听到萧龙要借金蛟剪，考虑到自己的大妹而二妹说三妹跟着师叔的关系好像有些不太正常。
<br/><br/>    光是这一点，他就会把金蛟剪借给萧龙。
<br/><br/>    毕竟，他之所以能够从云霄手上借到金蛟剪，主要还是因为碧霄的帮助。
<br/><br/>    而在听到萧龙后面地一句话之后，当然更不会拒绝了！
<br/><br/>    “真是好宝贝，想当初碧霄借我一日试用，真的是让我爱不释手，现在终于又有机会施展它了！”
<br/><br/>    金蛟剪在手，萧龙也忍不住赞叹道。
<br/><br/>    他也向碧霄偷偷的要过金蛟剪来玩玩，碧霄当然不会拒绝。
<br/><br/>    的确是让萧龙眼馋不已，但怎奈那是别人的东西。
<br/><br/>    现在又有机会施展，他心里还是有些兴奋的。
<br/><br/>    而赵公明听到了这句话之后，心里对擅自借萧龙金蛟剪就没有半点负担了。
<br/><br/>    毕竟，金蛟剪的主人都借给了萧龙。
<br/><br/>    那么，就说明三霄她们也是非常相信萧龙的。
<br/><br/>    而自己把金蛟剪借给萧龙用一用，相比是没有什么问题的。
<br/><br/>    考虑到萧龙用过金蛟剪，那么，他必定可以把金蛟剪的威力完全的释放出来。
<br/><br/>    这样，他获救的机会将会更大。
<br/><br/>    赵公明的眼神之中也渐渐的多了一些色彩。
<br/><br/>    第四更，大家把推荐票投给新书啊！跪求！        <br/><br/>