    正想着，“暴力分子”顾丞从她们身边走过去，看着挺高冷一男生，目光却在她们几个女生身上停留了片刻，才漠然的转过头，走了过去。
<br/><br/>    原嫣就皱起眉头。
<br/><br/>    张鹤妍扯扯她衣袖，用很低的声音说：“你坐在他前头小心点。”
<br/><br/>    原嫣说：“知道，他睡觉时我不碰他。”
<br/><br/>    “不是。”张鹤妍把声音压得更低，看顾丞走的远了些，肯定听不见，才敢说，“顾丞这个人吧，传说他……特别色。”
<br/><br/>    原嫣：“……”
<br/><br/>    这个顾丞是怎么回事？原嫣到立安才两天，听到的见到的关于立安的负面的东西，几乎都来自于他。
<br/><br/>    实验课上，原嫣和张鹤妍一组，两个人一边操作着，一边低声私语。
<br/><br/>    “我看着还行，没感觉特别不规矩。”原嫣朝顾丞那边瞥了一眼说。
<br/><br/>    “平时没事，但是……”张鹤妍低声说，“他老盯着女生看，有时候还盯着女老师。老盯着人家胸和屁股……”
<br/><br/>    那可就有点下流了。原嫣皱眉：“有没有真的干出点什么事？”
<br/><br/>    “那倒……还真没听说……”张鹤妍想想，还真没有。
<br/><br/>    她说；“反正你小心吧。我们跟他认识时间长了，看他的脸都看腻了。外班的女生，看不够，可追捧他了。你就别……被迷惑了。我跟你说男生都是大猪蹄子，长得好看的尤其花心，小心着点总不会错。”
<br/><br/>    原嫣外表太迷惑人，像个清纯天真的小妹妹。张鹤妍是个颇有侠义气的女生，很怕这个新转来的小可爱被顾丞这种花心大萝卜的脸迷住心窍，到时候受情伤。
<br/><br/>    原嫣哭笑不得，原来张鹤妍是怕她新来乍到不了解内情，被顾丞那张脸迷惑了。可她也得承认：“也是，我看他长得就一副风流相。”
<br/><br/>    顾丞鼻挺唇薄，对他印象好就会觉得他性感，像原嫣这样的，对他第一印象就很差的，就觉得他貌带风流。
<br/><br/>    肯定是个大猪蹄子！
<br/><br/>    他还打人，说不定成年以后还会是个家暴分子呢！
<br/><br/>    “学校不管谈恋爱啊？”原嫣问。
<br/><br/>    “还行吧，肯定比公立那边开明一些。你原来学校管得严吗？”张鹤妍问。
<br/><br/>    “特别严。会请家长，还会全校通报批评。”原嫣叹息。
<br/><br/>    都是十六七的年纪，花季雨季，荷尔蒙萌动起来停不下来，怎么可能对异性全无感觉呢。非但不可能，还正是对异性极易产生冲动的阶段。公立学校这种扼杀，真是有违人性。
<br/><br/>    至少这一点上，感觉私立要好的多了。
<br/><br/>    “所以你活了十七年，还是母胎solo？”张鹤妍含笑。
<br/><br/>    原嫣：“……所以你有男朋友？”
<br/><br/>    “交过两个！”张鹤妍马尾一甩，挺起胸膛。
<br/><br/>    好吧，原嫣输了。
<br/><br/>    “没关系。”张鹤妍按住她肩膀，安慰她，“你已经脱离了公立的监狱，来到了自由民主的立安了。你要坚信，你的初恋一定会发生在这里，一定会非常美好！不过很快你也就会明白，越好看的男生，越是大猪蹄子。”
<br/><br/>    “六号桌的同学！专心实验！”化学老师吆喝了一嗓子。
<br/><br/>    两个女生缩缩脖子，赶紧操作起来。
<br/><br/>    “那顾丞那样的，在立安还不得女朋友论打来计数啊？”原嫣随口问。
<br/><br/>    张鹤妍却怔住，纠结了片刻说：“要真说起来，他、还、真……好像没什么……吧？”
<br/><br/>    原嫣无语：“不是你说他特色吗？”
<br/><br/>    张鹤妍说：“他真的老盯着女生和女老师，咱们班的都知道。可，可好像真没听说过他有过女朋友。倒是老有人找他表白，但他好像也没跟谁正式交往过。”
<br/><br/>    “所以是吊着备胎？”原嫣更看不上顾丞了。
<br/><br/>    张鹤妍拧着眉头想了半天，摇头：“好像也没听说过。”
<br/><br/>    那有点怪。
<br/><br/>    “说不定是gay？”原嫣大胆假设。
<br/><br/>    “噗！”张鹤妍笑得抖，“真可能！你看他跟王哲……卧槽我是腐眼看人基吗？让你这么一说，我真觉得他俩是一对儿啊！”
<br/><br/>    “六号桌！专心实验！”老师在前面敲黑板。
<br/><br/>    两个人这次才结束了八卦，低着头吃吃笑起来。
<br/><br/>    立安食堂是全自助式，饭菜味道相当不错。中午没有再碰见柳韵诗，原嫣午餐就吃得比昨天舒心一点，开始觉出立安的好来。
<br/><br/>    要细论的话，立安其实还是有可取之处的。原嫣用了一天半时间迅速适应了这种高自由度的教学风气之后，竟然开始有点喜欢立安这个学校了。
<br/><br/>    中午张鹤妍几个带她在学校里溜达了一圈，把主要的建筑都指给她。
<br/><br/>    人跟人之间可能真的有气场。原嫣昨天第一天来到新环境，需要向本地群体靠拢，她当时眼睛一扫，凭本能向张鹤妍几个靠了过去，果然气场十分相容，相当谈得来。
<br/><br/>    张鹤妍漂亮高挑，热情仗义。苗苗小巧玲珑，有点天然呆。汪菲追星，混粉圈，课间就抱着手机不放，各种明星八卦信手拈来。
<br/><br/>    新环境硬件卓越，新朋友气场相合，转了这一圈之后，原嫣想，要不然……再跟妈妈谈谈，暂时先不回祁市了，再看看？
<br/><br/>    不过这个事不着急，晚上再给妈妈打电话吧。
<br/><br/>    回到教室，靠近门口的同学喊住原嫣：“原嫣，原嫣是吧？中午有个五班的女生来找你，我说你吃饭没回来，她就走了。她说她姓柳，柳树的柳，她说你知道她的。”
<br/><br/>    原嫣原本开开心心的心情一下子就被破坏了。
<br/><br/>    她跟那同学道了谢，准备回自己座位去，却听那同学接着说：“她说她待会再来。”
<br/><br/>    原嫣的脚步就停下来。
<br/><br/>    烦！她想干什么？
<br/><br/>    原嫣刚开始有点喜欢这学校，一点也不想见这个会严重破坏她心情的人。她脚尖一转，就朝外走。
<br/><br/>    张鹤妍刚上完洗手间回来，问：“干嘛去？”
<br/><br/>    原嫣说：“我在楼里转转，这楼我还不熟呢。”
<br/><br/>    张鹤妍说：“噢，那去吧。对了，别忘了去楼顶天台看看，本校的告白圣地哟！”
<br/><br/>    “好，我去瞧瞧。”
<br/><br/>    原嫣转身出了教室，直接就去了楼顶天台。
<br/><br/>    天台上绿化做得不错，有很多常青盆栽。但现在天气凉了，同学们不怎么来了。原嫣上来，一个人都没有。
<br/><br/>    为了安全，天台四周立着成人高的钢丝网。想跳楼之类的，从这里显然是不现实的。
<br/><br/>    原嫣站在钢丝网前面看了看，立安校园设计得相当漂亮，又位处市区，一眼望去直接就能看到国豪大酒店。一边是繁华的现代化高楼，一边是低矮有历史的旧宅区，因为拆迁费已经被炒得太高，没有地产商接手，只能维持原样。
<br/><br/>    现代与古旧同立，繁华与苍凉并行，就像人生，有好也有坏。
<br/><br/>    譬如她含着金汤匙出生在富裕之家，却不能拥有一个完整的家庭。
<br/><br/>    原嫣站在铁丝网前想着这些，眼圈不知不觉就红了。
<br/><br/>    爸爸说，做人得有胸襟，不纠结于小事，才能成大器。妈妈说，烦的时候去登高望远，会让人忘记烦恼。
<br/><br/>    他们都希望她能开心。可他们分开不再是一家人，她开心不起来。
<br/><br/>    原嫣吸吸鼻子，想把泪意憋回去。
<br/><br/>    钢丝网妨碍视野，原嫣回头看了看，她登上天台的楼梯口是个小房子似的的建筑，侧面的墙上有挂梯。原嫣穿的是裤子，就走过去，握住挂梯，爬了上去。
<br/><br/>    视野果然开阔多了。
<br/><br/>    原嫣望着这个并不熟悉的城市的风景，吐出了胸中一口浊气。她抱着膝盖坐在了小房顶上，想着家里的事。
<br/><br/>    忽然有脚步声，很快下面吱呀一声门响，有人登上了天台。
<br/><br/>    原嫣没料到天气这么凉了还会有人上来，忙抹了抹眼睛。她会对爸爸妈妈撒娇哭泣，却不愿意轻易被别人看到自己软弱的模样。为了不被下面的人发现，她从屋顶边沿处挪到了中间，并尽量抱紧腿，缩起身体。
<br/><br/>    幸好，来人推开门，并没有再多走几步，而是直接就站在那里说起话来。等于就是在原嫣脚下，说的话，原嫣听的一清二楚。
<br/><br/>    一男一女。男的不是别人，正是高二一班的暴力分子顾丞。怎么这么倒霉，还是同班的人。原嫣心中暗恼。大冷天跑天台来告白吗？
<br/><br/>    “那么，明天就不来了？”顾丞问。
<br/><br/>    他的声线低沉冷冽，极具辨识度。原嫣虽然没直接跟他说过话，也记住了这个声音。
<br/><br/>    女生的声音弱弱的，怯怯的：“是，……这样的事，真的不想在继续在这里待下去……”
<br/><br/>    这声音里就带着一股子弱弱的劲劲儿，和顾丞低而冷的声音完全不同，原嫣忽然脑中就想起了周一中午有个怯怯的清秀女生来找顾丞。对，就是那个女生。
<br/><br/>    下面一阵沉默，因为太安静，原嫣莫名就屏住了呼吸。
<br/><br/>    过了一会儿，顾丞“嗯”了一声，语意淡漠地说：“希望你在新学校顺利。”话语中毫无情意，甚至感觉很冷漠。
<br/><br/>    原嫣一时摸不透这两个人到底什么关系。
<br/><br/>    女生沉默没回答，过了一会儿，忽然哽咽了起来。
<br/><br/>    这是……因为转学而分手吗？还是因为要转学了，所以离开前来一次告白？原嫣神神在在的想着，期待旁观一场青春谱写的悲欢离合。
<br/><br/>    “别哭了……”顾丞似乎有点不耐，又有点无奈，过了会儿，沉声安慰说，“你放心好了，我爷爷处理了一下，他在琛市任何一所学校都找不到工作的。”
<br/><br/>    女生的哽咽声似乎更大了。
<br/><br/>    顾丞沉默了片刻，说：“你要是愿意出面指证他，可以把他送进监狱。他的教师证会被吊销，一辈子就不能再当老师了……”
<br/><br/>    女生抽抽搭搭的说：“对不起……”
<br/><br/>    顾丞有些恼：“你跟我说对不起有什么意思？”
<br/><br/>    “因为，害你，被记过处分……”女生抽噎着说，“大家还乱传，把你说的很坏……”
<br/><br/>    “屁大点事！”顾丞不耐烦地说，“我做事随我自己的心，我自己承担后果，不干你的事！”
<br/><br/>    “可是……”
<br/><br/>    “没什么可是了。你要是没别的事，就回去吧。再见。”
<br/><br/>    女生抽抽搭搭的，似乎拉开了门。原嫣听见了门轴摩擦响动的声音。
<br/><br/>    “嘿！”顾丞忽然叫住了她。
<br/><br/>    原嫣缩在屋顶，在秋日的凉风中听这传说中的暴戾少年一腔热血的肺腑之言，他说——
<br/><br/>    “我知道对你们女孩来说，这种事……真的很难。但是，这种流氓，他就算在琛市不能继续做老师，他去了别的城市，还是能当老师。”
<br/><br/>    “我就会想，他只要还待在学校里，以后一定会有别的女孩经历和你一样的事，一定会有别的女孩，和你一样痛苦。”
<br/><br/>    “你要是不同意，我绝不会把这个事情泄露给任何人。”
<br/><br/>    “但是，但是我真的、真的希望你……能更勇敢一点！”
<br/><br/>    原嫣整个人都怔住了。
<br/><br/>    便在这时，她校服口袋里的手机忽然震动了起来！嗡鸣声虽然不大，在落针可闻的天台上却被听得清清楚楚！
<br/><br/>    顾丞冷厉的声音响起。
<br/><br/>    “谁？”他喝道，“谁在那儿？<br/><br/>