
千寻疾见状点点头。<br/><br/>
比比东也是感觉到惊喜，她以为要好几天呢？结果昨天去的，今天就回来了。<br/><br/>
当然，惊喜是因为小家伙，而不是千寻疾。<br/><br/>
“妈妈，我给你看看我的魂环。”小丫头说到。<br/><br/>
她现在有些喜欢显示她自己的魂环了，看到大人们惊叹的表情，很好玩的好不好。<br/><br/>
千寻疾也没管这些，小孩子嘛！都是这样的，长大了就好多了。<br/><br/>
“哦！那给妈妈看看吧！”比比东说到。<br/><br/>
她也挺好奇千寻疾带着小丫头找了些什么魂环。<br/><br/>
而且还是那么快的时间。<br/><br/>
随着小家伙魂环的释放，比比东也是张大了嘴。<br/><br/>
白紫黑黑，怎么会这样？<br/><br/>
昨天不是才二十九级么？今天怎么就四十二级了？<br/><br/>
还有第一魂环白色怎么回事？<br/><br/>
这其实是千寻疾让天梦冰蚕不要遮掩的。<br/><br/>
因为只有这样，才能解释小丫头魂力提升的情况。<br/><br/>
要不然，先不说黄色魂环，就是万年的黑色魂环，也不可能让小丫头在一天之内提升那么多。<br/><br/>
“妈妈，这是百万年魂环。”小丫头献宝似的说到。<br/><br/>
“百万年？”比比东一脸懵逼。<br/><br/>
这一刻的她简直怀疑女儿是不是被千寻疾骗了。<br/><br/>
十年魂环说成百万年。<br/><br/>
不过也不对，比比东再次看向小家伙。<br/><br/>
千寻疾不可能找一个十年魂环给女儿的，那就是说，女儿说的可能是真的。<br/><br/>
比比东看向千寻疾。<br/><br/>
千寻疾耸耸肩，没有说话。<br/><br/>
小丫头见状也是直接叫到：“小冰，出来吧！”<br/><br/>
一只虫子凭空出现，吓了比比东一跳。<br/><br/>
天梦冰蚕则是有些无语，它都快成专业解说员了。<br/><br/>
一刻钟后。<br/><br/>
然后又是一阵惊叹，比比东简直怀疑人生了。<br/><br/>
这出去都能捡个百万年魂环。<br/><br/>
她怎么捡不到。<br/><br/>
是的，天梦冰蚕的说法就是它被吸收魂力，逃跑的途中遇到了小丫头，就选择了小丫头。<br/><br/>
这个版本就是霍雨浩的那个版本，只是主角却换成了小家伙。<br/><br/>
比比东听到天梦冰蚕的话，先是庆幸记忆中的自己没有遇到其他魂兽，接着心中就是一喜。<br/><br/>
在记忆中，十万年魂环可遇不可求，她算尽一切，也只是获得一个十万年魂环罢了。<br/><br/>
结果现在却是知道了那么多的十万年魂兽，甚至还有十万年以上的。<br/><br/>
这对她来说就是致命的诱惑。<br/><br/>
她的第二武魂可是一个魂环都没附加呢！<br/><br/>
星斗大森林中的魂兽恰好可以补齐。<br/><br/>
只是现在她的实力还是远远不够，要多多谋划才行。<br/><br/>
不过她现在的进度很快，已经超越了记忆中的自己。<br/><br/>
相信再过一段时间，她的实力就会暴涨，到时候就能想办法了。<br/><br/>
想到这，她她看了一眼千寻疾，到时候估计还是得借助这个男人的力量。<br/><br/>
“妈妈，雪儿厉害吧！”小丫头见比比东不说话，于是说到。<br/><br/>
“当然厉害，雪儿是我见过的同龄魂师中最厉害的，不，不能说同龄，就是大两轮的魂师，也不一定有这样的魂力等级。”比比东肯定道。<br/><br/>
四十二级啊！娜娜是几岁才这个等级的？<br/><br/>
可她已经成了武魂殿的黄金一代。<br/><br/>
想到这，比比东心里由衷的高兴。<br/><br/>
小丫头听到妈妈的话也是很高兴。<br/><br/>
“好了，武魂殿的事交代清楚了么？”千寻疾问到。<br/><br/>
比比东看了千寻疾一眼，有些无语。<br/><br/>
以现在武魂殿的规模，要想长时间的离开必须做出安排才行。<br/><br/>
这才一天，怎么够？<br/><br/>
看出了比比东想法的千寻疾直接说到：“不用担心，这种模式下，离开了我们，武魂殿一样能自行运转，况且还有父亲啊！”<br/><br/>
比比东一想，觉得千寻疾说的也对。<br/><br/>
“那我明天说一下，然后我们就出发？”比比东说到。<br/><br/>
“嗯！”千寻疾答道。<br/><br/>
晚上，小家伙已经去睡觉了。<br/><br/>
千寻疾看着比比东。<br/><br/>
比比东也看着千寻疾。<br/><br/>
“东儿，该休息了。”千寻疾说到。<br/><br/>
比比东一阵无言，休息就休息，你这手放哪里呢？<br/><br/>
不过她也没说什么，只是白了千寻疾一眼。<br/><br/>
又是美妙的一夜。<br/><br/>
第二天早上。<br/><br/>
“爸爸，你们要早去早回啊！”小丫头不舍的说到。<br/><br/>
“嗯，知道了。”千寻疾说到。<br/><br/>
比比东也是应道。<br/><br/>
千道流看向千寻疾，却是没说什么，但眼神中的意思却是很明确。<br/><br/>
随后千寻疾就和比比东坐上了早已准备好的豪华马车。<br/><br/>
五天后，千寻疾一行人到了一处村庄，这里已经算是武魂殿势力范围内薄弱的地方了，靠近白虎宗的势力范围。<br/><br/>
“莫言，你去前面村落看一下。”千寻疾说到。<br/><br/>
一个武魂殿的魂师领命而去，瞬间从马车旁消失。<br/><br/>
“有血腥味，还有淡淡的腐臭味，看来这个村落的人凶多吉少了。”比比东也是说到。<br/><br/>
不过却是没什么感觉，因为她见过比这还血腥的场面，比如他们要去的杀戮之都。<br/><br/>
不到一刻钟，那名魂师就回来了，只是面色略微有些难看。<br/><br/>
“教皇冕下，圣女殿下，村庄里的女人不见了，其他人都被屠戮一空了，人数大概三百上下。”那名魂师说到。<br/><br/>
千寻疾也没什么表情，这样的事太常见了。<br/><br/>
这些偏远的村落，一般都在大势力的范围之外。<br/><br/>
受到的保护也相对少了很多，因此是那些流匪常常光顾的对象。<br/><br/>
“传讯给当地的武魂分殿吧！这里虽然很远，但出了这样的事也算是他们的失职，让他们查清楚之后再去领罚吧！”千寻疾淡淡的声音传出。<br/><br/>
莫言心中一凛，不过他却是显得有些欲言又止。<br/><br/>
“还有什么事么？”千寻疾问到。<br/><br/>
“禀教皇冕下，我们还在村庄里发现了我们武魂殿魂师的调查踪迹，据判断，是刺豚长老留下的。”<br/><br/>
千寻疾有些好奇了，刺豚来过？<br/><br/>
这件事其中有什么关联么？<br/><br/>
而比比东则是问到：“这里是哪里？”<br/><br/>
“圣女殿下，这里是星罗帝国，靠近白虎宗的势力范围的一处村落。”<br/><br/>
比比东闻言，直接看向千寻疾说到：“丹药被劫案。”<br/><br/>
千寻疾有些懵，有这事？<br/><br/>
见他不清楚的样子，比比东也是无言，只好和千寻疾说了一下。<br/><br/>
“白虎宗是想被灭了么？”千寻疾听完之后说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68705112"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;端倪（求双倍月票！求订阅！）">加入书签</a>
</div>
