
小太监在外面哀嚎一声应了。<br/><br/>
苦着脸，生无可恋的去了慎刑司。<br/><br/>
他一边走，一边狠狠的扇打自己的嘴巴。<br/><br/>
“让你多嘴，让你嘴贱。这下好了，屁股要开花了！”<br/><br/>
荣亲王在御书房里，美滋滋的享受着美食。<br/><br/>
他看了好大一会，几乎都舍不得吃。<br/><br/>
他忍不住的咧嘴傻笑一声。<br/><br/>
而后，他慢吞吞的吃了饭。<br/><br/>
再不嚷着，让人去请君墨渊了。<br/><br/>
他干起活来，都觉得浑身充满了力量。<br/><br/>
君墨渊这一天，都再没回御书房。<br/><br/>
美人在怀，温香暖玉的，傻子才会回到冰凉凉的御书房批阅奏折呢。<br/><br/>
他现在，真想当个昏君啊！<br/><br/>
折腾了月千澜很久，君墨渊才餍足的放过了月千澜。<br/><br/>
月千澜懊恼的，咬了他胸膛好几口。<br/><br/>
君墨渊傻兮兮的笑着，甘之如饴，任由月千澜在他身上，留下爱的印记。<br/><br/>
月千澜气得不轻，翻身过去，不再搭理这个饿中色鬼。<br/><br/>
君墨渊有些尴尬的摸着鼻子，低声喊了她好几声。<br/><br/>
月千澜都不搭理他。<br/><br/>
直到，他们两个的肚子都传来咕噜噜的声音。<br/><br/>
君墨渊唤人过来梳洗更衣。<br/><br/>
月千澜不想起床，让君墨渊赶紧滚。<br/><br/>
君墨渊知道，自己惹恼了媳妇。<br/><br/>
他怎么可能这时候滚呢？<br/><br/>
他穿好了衣服，自己明明饿的不行，却还是耐着性子，哄着月千澜喝了一碗参汤，吃了两小碗米饭。<br/><br/>
直到，把她给伺候饱了！<br/><br/>
君墨渊才扒拉着饭菜，狼吞虎咽的用膳。<br/><br/>
媳妇还在生气，他自然是不能走的。<br/><br/>
所以用了晚膳，他又上了床榻，专心致志的哄媳妇消气。<br/><br/>
翠湖在外面，低声提醒了一声。<br/><br/>
“陛下，荣亲王还在御书房等着呢……”<br/><br/>
君墨渊听了这话，他才恍然想起来荣亲王这个人。<br/><br/>
他低声咳嗽几声，心底有几分歉意。<br/><br/>
随即，似是想到什么，他眸光一亮。<br/><br/>
他连忙吩咐翠湖：“这么晚了，宫门也关了，估计他也出不了宫了，翠湖你随意找个休息的地方，让荣亲王凑合着歇息一晚吧。”<br/><br/>
翠湖低声应了，心底感慨陛下太不靠谱了，这荣亲王也太可怜了。<br/><br/>
有这么坑自己亲弟弟的哥哥吗？<br/><br/>
翠湖离开了凤仪殿，朝着御书房去了。<br/><br/>
月千澜无语至极的瞥着君墨渊：“有你这么坑自己弟弟的吗？那么多天，没处理政务了，好不容易上岗，你还不好好干。荣亲王太可怜了，被你拉来当苦工大半天，宫门都出不了了，有你这么欺负人的吗？”<br/><br/>
<br/><br/>
君墨渊一把将月千澜拽入怀里，他低声笑着：“所以，我这不是补偿他了吗？”<br/><br/>
月千澜一愣：“补偿？什么补偿啊？你就是让翠湖，给他安排一个休息的地方，这算什么补偿啊？”<br/><br/>
君墨渊眼眸闪烁，嘿嘿一笑。<br/><br/>
“这你就不懂了吧？我派翠湖过去，那家伙，估计都乐疯了……”<br/><br/>
月千澜听了这话，越发糊涂起来。<br/><br/>
“你这话什么意思？”<br/><br/>
君墨渊低头，亲了亲月千澜的脸颊一下。<br/><br/>
“难道，你还没发现，荣亲王对翠湖的心思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333729"&nbsp;&nbsp;chaptername="第1216章">加入书签</a>
</div>
