    
<br/><br/>    
陆言从贵宾室里面出来。


<br/><br/>    
一出来，就看到王若兮还有王老爷子两人带着保镖，站在门口等着！


<br/><br/>    
看到陆言来了，两人赶紧迎了上来！


<br/><br/>    
“怎么样陆言，没事吧？”


<br/><br/>    
两人都是一脸关切的看着陆言。


<br/><br/>    
陆言笑道，“没事，要是有事，那也是他们有事！”


<br/><br/>    
“没事就好，没事就好！”


<br/><br/>    
王老爷子松了一口气，然后看着陆言道，“没想到你师父的名头，在中南省这里也挺好使的！”


<br/><br/>    
“居然连钟家的人，都不敢对你怎么样！”


<br/><br/>    
“看来，我还真是低估了你师父！”


<br/><br/>    
陆言听着笑道，“老爷子，你知道为什么我师父的名头，在这里会这么好使吗？”


<br/><br/>    
“为什么？”王老爷子，立刻好奇的问。


<br/><br/>    
陆言凑到他的耳边，小声的把前些日子，姜家还有方家被灭的事情，跟他说了一遍！


<br/><br/>    
“什么！还有这种事，我的天哪，你没有跟我开玩笑吧？”


<br/><br/>    
听到陆言这么说，王老爷子当场惊呆了！


<br/><br/>    
他可是知道姜家和方家有多么的强大的！


<br/><br/>    
当初姜家，被何崇禧赶出南方省！


<br/><br/>    
就已经足够出乎他的意料了！


<br/><br/>    
没想到，现在，姜家跑到中南省这里来了，何崇禧巨人追过来灭了！


<br/><br/>    
而且还把，姜家的亲家，中南省十大家族之一的方家也一起给灭了！


<br/><br/>    
这实力也太可怕了吧！


<br/><br/>    
怪不得，钟家不敢拿陆言怎么样！


<br/><br/>    
这何崇禧的实力，远远不是他所能想象的呀！


<br/><br/>    
“老爷子，这种事情，你觉得我会跟你开玩笑吗？”


<br/><br/>    
陆言笑道，“你随便去打听一下，就知道了！”


<br/><br/>    
旁边的王若兮听着两人对话，一阵着急，“你们两个说什么？”


<br/><br/>    
“说来给我听听，别只会说悄悄话，这不是急死人吗！”


<br/><br/>    
陆言听着，笑了笑，然后便真王若兮说了一遍！


<br/><br/>    
王若兮听完之后也是惊呆了，好奇的道，“你师父，为什么费那么大的劲，跑到中南省这里来，灭掉这两个家族啊？”


<br/><br/>    
“这得是有多大的仇啊？”


<br/><br/>    
“为什么？”


<br/><br/>    
陆言伸手指了指自己，“为了我！”


<br/><br/>    
“啊？为了你？什么意思？难不成这两个家族得罪了你，然后你师父就过来灭了他们？”


<br/><br/>    
王若兮立刻问道。


<br/><br/>    
王老爷子也是一阵好奇在看着陆言。


<br/><br/>    
陆言点了点头，直接把自己跟方家还有姜家的恩怨跟两人说了一下！


<br/><br/>    
两人这才明白！


<br/><br/>    
听完之后，都冲着陆言竖起了大拇指！


<br/><br/>    
一阵羡慕！


<br/><br/>    
羡慕陆言有这么一个好的师父！


<br/><br/>    
这就是所谓的抱上大腿了吧！


<br/><br/>    
而且，陆言这抱上的大腿，还不是一般的粗啊！


<br/><br/>    
“好了，先不说这些了，我们先去把翡翠拿回来吧！”


<br/><br/>    
陆言看着两人道。


<br/><br/>    
然后重新回了刚才比赛的地方，将切开的翡翠拿了回来！


<br/><br/>    
除此之外，还有两千四百万的奖金，也拿到了手！


<br/><br/>    
三块翡翠，帝王绿的那一块陆言留了下来！


<br/><br/>    
剩下的两块，高冰种的翡翠当场就拍卖了！


<br/><br/>    
直接卖了一千万，所以陆言现场进账是三千四百万！


<br/><br/>    
轻轻松松就赚了一大笔钱！


<br/><br/>    
真的是跟捡钱一样！


<br/><br/>    
“老爷子，这一块帝王绿翡翠，你拿去吧！”


<br/><br/>    
陆言伸手把手里的翡翠递给了王老爷子。


<br/><br/>    
王老爷子顿时一脸的激动，双手有些颤抖地接过了翡翠！


<br/><br/>    
小心谨慎的拿在了手里面，放到眼前，仔细的端详了起来！


<br/><br/>    
一边看，一脸赞美，“太漂亮了，真是太漂亮，太完美了！”


<br/><br/>    
“哈哈哈哈……这就是我梦寐以求的翡翠呀！”


<br/><br/>    
“真是太好了！”


<br/><br/>    
王老爷子兴奋无比，端详了好一会儿之后才放下来！


<br/><br/>    
叫旁边的保镖，去车里面拿了一个准备好的锦盒过来！


<br/><br/>    
小心翼翼地把翡翠放进里面装好！


<br/><br/>    
然后让宝宝要好生保管着！


<br/><br/>    
接着，王老爷子看着陆言道，“陆言，真的太谢谢你了！”


<br/><br/>    
“让我如愿以偿拿到了帝王绿翡翠！”


<br/><br/>    
“你开个价吧，多少钱，我签一张支票给你！”


<br/><br/>    
陆言摆了摆手，“不用了，老爷子，这一块翡翠，我送给你！”


<br/><br/>    
王老爷子听着顿时愣了！


<br/><br/>    
旁边那两个保镖还有王若兮也是如此！


<br/><br/>    
因为这可是价值一两个亿的东西！


<br/><br/>    
陆言居然要送了！


<br/><br/>    
这未免也太大方了吧！


<br/><br/>    
“陆言，别开玩笑，这么贵重的东西，我可不敢白拿你的！”


<br/><br/>    
王老爷子看着陆言严肃的道，“这样吧，千金难买心头好！”


<br/><br/>    
“我按照市场价，再给你议价一些，三个亿！”


<br/><br/>    
“我现在就给你签支票！”


<br/><br/>    
说着王老爷子，立刻拿出了支票本，要给陆言签支票！


<br/><br/>    
陆言拦住了王老爷子，“老爷子，我跟你说认真的，不是开玩笑！”


<br/><br/>    
“这一块翡翠，就是送给你！”


<br/><br/>    
“你要是硬给我钱，那我就把翡翠要回来了！”


<br/><br/>    
说完，陆言一脸的严肃！


<br/><br/>    
王老爷子看着陆言一脸坚决的样子，只好无奈的点了点头，“那好吧，既然如此，那我就收下了！”


<br/><br/>    
“以后你有什么需要用得上我的地方，尽管开口！”


<br/><br/>    
陆言笑了笑，“好！”


<br/><br/>    
随即，王老爷子看着陆言还有王若兮两人道，“我这次来中南省的目的已经达到了，这里我就不多留了！”


<br/><br/>    
“我先回酒店了，你们两个，慢慢玩，不用管我！”


<br/><br/>    
“我先回去了！”


<br/><br/>    
说完，王老爷子就带着保镖离开了！


<br/><br/>    
只剩下陆言和王若兮两人在这里！


<br/><br/>    
看着自己的父亲走了，王若兮看着陆言，一脸好奇的道，“小男人，怎么这么大方，一两个亿的东西，说送就送了！”


<br/><br/>    
“什么目的啊？该不会，今天晚上，想让我肉偿吧？”


<br/><br/>    
陆言听着笑道，“什么目的？还不是因为你！”


<br/><br/>    
“你忘了咱们两个之间的关系了吗？”


<br/><br/>    
“你现在可是我的女人，你爸，那也是我未来的老丈人！”


<br/><br/>    
“这以后，都是一家人了！”


<br/><br/>    
“你说，我好意思收我未来老丈人的钱吗？”


<br/><br/>    
“怎么也得送个见面礼吧！”


<br/><br/>    
“既然他喜欢这个翡翠，那就送给他好了，反正我也不差那么点钱！”


<br/><br/>    
王若兮听着，顿时心里一暖！


<br/><br/>    
感觉很是窝心，有些感动！


<br/><br/>    
因为陆言这么做，完全是为了她！


<br/><br/>    
这说明，陆言的心里面，是有她王若兮的位置的。


<br/><br/>    
随即，王若兮媚眼一挑，伸手轻轻的在陆言的鼻子上戳了一下，“哼！你这小子，倒是挺会做人的，越来越圆滑了！”


<br/><br/>    
“好吧，看在你对我这么好的份上，今天晚上，我就好好奖励奖励你！”


<br/><br/>    
“不过啊，你扛得住吗？”


<br/><br/>    
陆言听着立刻坏笑道，“这话应该是我问你吧？“


<br/><br/>    
“我记得下午，起床的时候，你可是扶着墙出来的！”


<br/><br/>    
“现在不痛了吗？”


<br/><br/>    
王若兮听着，立刻插的腰，白了陆言一眼，“哼！我那是有些劳累而已，痛个屁啊！”


<br/><br/>    
“不信的话，我们现在就可以试一试！”


<br/><br/>    
“说的，王若兮居然拉着陆言出去！


<br/><br/>    
陆言赶紧叫住了王若兮，“不着急，晚点再说，咱们还有事呢！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->