
“站住！”<br/><br/>
就在赵倩倩才刚刚起身，步子都还没迈出去的时候，凌菲菲已经出声阻止。<br/><br/>
听到凌菲菲的声音，赵倩倩一脸不耐的看着她，“我说，你到底要干嘛?”<br/><br/>
“该说的我都说完了，你还有什么没完没了的？”<br/><br/>
实在是不想和凌菲菲继续浪费时间，赵倩倩沉着脸冷冷的说道。<br/><br/>
“嗤！”<br/><br/>
绯色的薄唇轻启，凌菲菲凉凉的抬着眸子，斜睨了她一眼。<br/><br/>
“你该说的都说完了，但是我要说的，还没说完。”<br/><br/>
“怎么？你都做出那种抹黑我的事情了，难道就想这么一走了之吗？”<br/><br/>
……<br/><br/>
漆黑的眸中全是无语，赵倩倩皱着眉看着她，“我都说了，事情不是我做的，你干嘛还要一直纠缠不放？”<br/><br/>
“你刚刚是这么说的吗？”<br/><br/>
细长的眸子半眯，凌菲菲搅动着杯中的咖啡，淡淡的启唇，“你刚刚可是说，随我怎么想。”<br/><br/>
“既然都随我怎么想了，那你到底做没做，肯定是我说了算的。”<br/><br/>
“现在，我非常肯定的告诉你，我已经认准了视频是你爆出去的，你必须要公开和我道歉！”<br/><br/>
“并且还要在微博上对所有人澄清，视频是你经过处理的。”<br/><br/>
就在刚刚那么一瞬间，凌菲菲突然就想通了。<br/><br/>
既然爆出视频的人已经找到了，她也没必要再浪费心思非得把这件事情安到凌夏的头上，反正有了吴霞的证词，凌夏被人唾沫是绝对跑不掉的。<br/><br/>
索性，她就直接让赵倩倩公开给自己道歉，赵倩倩不是喜欢江安吗？不是特别在意自己在他心中的形象吗？那她偏偏就要破坏掉！<br/><br/>
她就要让江安看清楚，赵倩倩到底是个什么满是心机的人，就要让赵倩倩在江安面前丢脸！<br/><br/>
水润的唇角微勾，凌菲菲得意的扫了一眼赵倩倩，看着她被自己气的快要吐血的样子，心中就十分的畅快！<br/><br/>
一口银牙几乎快要咬碎，赵倩倩死死的瞪着凌菲菲，看到她那副小人得志的样子，恨不得直接端起桌上的咖啡，浇到她的头上！<br/><br/>
深吸口气，努力的控制心中的怒火，赵倩倩咬着牙，冷声开口。<br/><br/>
“凌菲菲，你当真以为众人皆你妈吗？所有人都要惯着你吗？”<br/><br/>
“我告诉你，随便你怎么想，也随便你怎么说，想让我道歉，别说没门，窗户都没有！”<br/><br/>
说完，赵倩倩根本就不再理会凌菲菲那张已经被自己气的铁青的脸，转身就直接离开了！<br/><br/>
“赵倩倩！”<br/><br/>
手中的咖啡杯几乎都要被凌菲菲捏碎，她死死的盯着赵倩倩离开的背影，整个人已经气的快要爆炸！<br/><br/>
“好，这可是你逼我的！”<br/><br/>
漆黑的眸中满是阴翳，凌菲菲轻呼口气，拿出手机，快速的在校园网上发布了一个帖子，然后匿名发了出去。<br/><br/>
将帖子发完之后，凌菲菲挑了挑眉，拿起桌上的墨镜戴好，而后便也转身离开。<br/><br/>
茉莉咖啡厅外面，凌夏一直安静的站在一旁的树下，观察着咖啡厅内发生的一切。<br/><br/>
在看到凌菲菲和赵倩倩离开之后，她才缓缓的从树下走出，打开了手机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516254"&nbsp;&nbsp;chaptername="第二百九十六章众人皆你妈！">加入书签</a>
</div>
