    
        <br/><br/>    沐浴更衣好的南宫依，就跟随着女娲回到了荒废的区域处。
<br/><br/>    此时，只见一队小矮人，拿着各式各样的工具，正跟随在白泽身后，有条不紊的给麒麟重修着栖息环境。
<br/><br/>    而在麒麟身旁，有一个和女娲伏羲一般高的，青须鹤发的俊朗男人，正在给两只新出生的小麒麟量着身高体重，还检查了一下紫麟的产后情况。
<br/><br/>    检查完之后，便将它们的情况记录在龟甲上。
<br/><br/>    南宫依见状，走上前去，想要看看这个男人究竟记录了些什么。
<br/><br/>    可是她拿起龟甲看了一眼，就放下了，都是名副其实的甲骨文，一个字都不认识。
<br/><br/>    说好的穿越就有超能力呢？居然连甲骨文也看不懂？我真的是穿越了么？
<br/><br/>    南宫依依旧对自己的状况有些困惑着。
<br/><br/>    “来引荐一下……”女娲把南宫依带到了这名男子身边，“神农氏，看管神兽们饮食起居之人。奇肱族人，搭建神兽巢息地。”
<br/><br/>    “你们好，我是南宫依，从……嗯……”南宫依想了一下，要如何表达自己的身份，“呃，反正就是我是从好多年好多年后穿越过来的人……还请多指教！”
<br/><br/>    “汝助紫麟生产，不胜感激，只是胎衣何在？”神农氏彬彬有礼的向南宫依伸出手去。
<br/><br/>    “胎？胎衣？哦！你说的是胎盘啊！我把它们埋在紫麟的生产地了……”
<br/><br/>    “万万不可！”
<br/><br/>    看到神农氏惊慌的神色，南宫依意识到，当时将麒麟的胎盘就地掩埋，是个错误的决定。
<br/><br/>    “那要怎么办？我都给埋了……”
<br/><br/>    “骑上墨麒，随我来！”
<br/><br/>    说着，墨麒就带着神农氏和南宫依回到紫麟生产的那片鸟语花香的地方。
<br/><br/>    到了以后，南宫依惊呆了。
<br/><br/>    由于受到麒麟胎盘的影响，整片花海已经生长成庞然巨物，高耸入云。
<br/><br/>    周围的那些爬虫，也变得异常巨大。
<br/><br/>    墨麒在地上闻了闻，然后驮着神农氏和南宫依来到巨型花海中央。
<br/><br/>    “可是这里？”
<br/><br/>    “应该是吧……”
<br/><br/>    只见神农氏拿出个非常普通的布口袋，在地上扫了一下。
<br/><br/>    瞬间巨大的植物就像被施了法术一样，瞬间还原到了原本的尺寸。
<br/><br/>    那些巨大的爬虫，也都跟着一起还原了回来。
<br/><br/>    “哇，这也太神奇了！”
<br/><br/>    南宫依目瞪口呆，感觉来到仙界的每一秒，都在刷新着自己的三观。
<br/><br/>    那些只能在小说里，才会出现的景象，现在自己却真真实实的尽收眼底，真是太不可思议了。
<br/><br/>    “紫麟之胎衣，可谓化腐朽为神奇的仙药。往日尽由我制丹药，以备不时之需。念汝等不知，不怪也。”
<br/><br/>    神农氏舒了口气，又和墨麒带着南宫依回到了蓬莱仙岛上。
<br/><br/>    此时，女娲和伏羲已经不见踪迹，奇肱工匠们已经将麒麟的栖息地修建完毕。
<br/><br/>    五彩的池水，配上青山绿树，天空中还有七彩祥云，这种美景真的是只有仙界才可看到。
<br/><br/>    “小依依，空闲可否？”白泽一跑一跳的从麒麟的栖息地里跑向南宫依。
<br/><br/>    只是这过于亲昵的称呼，着实令南宫依起了一身鸡皮疙瘩：“无事献殷勤，非奸即盗，你又要干嘛？我刚刚都洗过澡了，已经不臭了！”
<br/><br/>    “随我去趟凡间如何？”又是甩的飞起的尾巴。        <br/><br/>