
几大追随者连忙开口，纷纷回想以前其他人对他们拍过的马屁，不能让青鸾神鸟专美于前。<br/><br/>
食铁兽有些尴尬，他左想右想，想不到合适的台词。说别人说过的话，好像不太合适。<br/><br/>
心下准备，回头一定找一个小本本，将族人都找来……或者花宝物找人帮忙，写一本子马屁语录备用。<br/><br/>
姬从心看着眼前的几个兽，自己怎么越来越像反派？<br/><br/>
连马屁班底都有了。<br/><br/>
他欧阳锋可是一个大好人啊！<br/><br/>
“好了，你们先进我鼎内，被别人发现就不好了。”<br/><br/>
姬从心开口，龙纹黑金鼎神光一闪，将他的几大追随者连同青鸾神鸟都收进去。<br/><br/>
“道之母源怎么用呢？”<br/><br/>
姬从心围着小山坡转圈。<br/><br/>
一团又一团道之源欢快的围着他，跑到他面前转悠一阵，然后嗖的一声飞到千里之外，玩的不亦乐乎。<br/><br/>
<br/><br/>
一点儿也不怕姬从心。<br/><br/>
或许跟姬从心一进来，没有诞生想要吞噬他们的想法有关系。<br/><br/>
他想要将道之母源收进体内，一伸进去，却发现凭空穿过，道之母源像是虚无的。<br/><br/>
姬从心仔细研究，尝试各种手段，将这个密土探究个清楚。<br/><br/>
七天后，他发现一些端倪。<br/><br/>
这片密土，乃是人为形成的，刻录有古老的阵纹，至今还在运转，不知多少年。<br/><br/>
无尽元气从虚空被吸纳进这片密土，孕育出这片宝地……或许这片宝地本来就不凡，才被选中，让其变得更加不凡。<br/><br/>
而道之母源，无法被吸进体内，不过停留在道之母源最中心，有一丝丝非凡特异的本源之力被他吸纳。<br/><br/>
在这个过程中，道之母源渐渐弱了下来。<br/><br/>
“或许……道之母源不是天生形成，而是人为。聚集上千道之源的精粹，凝练出最精华的部分。”<br/><br/>
姬从心双目绽放神光，看向外界，道之母源缩小一截，但道之源回到道之母源内，然后再跑出去，道之母源恢复了一丝丝。<br/><br/>
真的只是一丝丝，非常的微不足道，要不是姬从心观察仔细，或许根本无法辨别出。<br/><br/>
“这是……塑造了源源不绝的道之母源啊！也不知是哪位大帝的手笔。”<br/><br/>
姬从心心生猜测，定然是古之大帝。<br/><br/>
被他在今日发现。<br/><br/>
姬从心更加小心的观察四周，防备可能存在的危机。<br/><br/>
小心为好。<br/><br/>
好在，一直没有不安全的事情发生。<br/><br/>
随着姬从心吸纳一丝丝本源，姬从心感觉自己在慢慢变强。<br/><br/>
不是实力变强，而是本源的增长，有些像他本尊炼化造化源眼，又有些不同，道之母源带着一丝说不明的其他特性。<br/><br/>
姬从心感觉，自己与道的感悟清晰许多，要是以后悟道，定然速度可以增加不少。<br/><br/>
或许比不上本尊的太上元神，加悟道叶双重加持，但也非常难能可贵了。<br/><br/>
“这是一个培养后辈的宝地啊！”<br/><br/>
姬从心暂时放下心神，一心只想炼化道之母源所散发的本源精气。<br/><br/>
加持己身，让他未来的成就更高。<br/><br/>
他这具分身，虽然只是悟道古茶树枝干为本，一来只是一截，比较少，二来当时姬从心实力太低，才轮海秘境。<br/><br/>
要是姬从心成为古之大帝，再炼化他这具分身，就算随便找根木头，也能让他的天资潜力处在第一梯队，甚至比所谓帝子、古皇子、圣体还要强！<br/><br/>
但那个时候，就用处不太大了。<br/><br/>
他分身的资质潜力，最初也就比世间八成人要好而已。<br/><br/>
如今这个机缘，算是弥补了姬从心悟道古茶树分身的不足，甚至超越，要是将这里的机缘消化，不会比所谓的古皇子、伪冒的先天道胎差！！<br/><br/>
一丝丝本源被姬从心炼化，这个过程有些缓慢，姬从心估量了一下，大约需要三五年才差不多。<br/><br/>
“要三五年不能提升修为了，难受，想哭。”<br/><br/>
姬从心忍不住笑了出来，丝毫没有想哭的意思。<br/><br/>
言不由衷。<br/><br/>
时间缓缓流逝。<br/><br/>
姬从心丝毫不在意，磨刀不误砍柴工。谷<br/><br/>
本尊分身都进入了修行状态。<br/><br/>
一时间，世间少了欧阳锋，让古路的一些人稀奇。<br/><br/>
前半年还没什么，之后不由开始嘀咕，欧阳锋不会出事了吧？<br/><br/>
难道天妒英才，昙花一现？<br/><br/>
欧阳锋被人暗中杀害了？<br/><br/>
否则，为何会一点儿消息都没有？<br/><br/>
连在哪闭关都不知道，仿佛人间蒸发了。<br/><br/>
一年多后，这个猜测越来越可能。<br/><br/>
一些老一辈强者，甚至找上了愁云大圣，怀疑是他暗中出的手脚。<br/><br/>
虽然有几个修士见财眼开，窥视姬从心手中至宝，但还有不少修士看好姬从心。<br/><br/>
要是有人同境界，哪怕相差三四个小台阶，还不会如此大风波，同境界相搏，生死由命。<br/><br/>
暗中偷袭，以大境界压人，有仇也就算了，杀害帝星可是让人不齿。<br/><br/>
连愁云大圣的儿子明尊，都神色不善，非常担忧。<br/><br/>
明尊多次试探，想要知晓是不是愁云大圣偷偷干掉了姬从心。<br/><br/>
面对这番局面，愁云大圣欲哭无泪，他是想这么做，但一直没敢动手啊！<br/><br/>
姬从心的黑色大印，太让他忌惮。<br/><br/>
对于这般局面，姬从心完全不知道。<br/><br/>
如此过了两年。<br/><br/>
正在紫薇古星闭关的姬从心，忽然神色一动。<br/><br/>
他的手指上，两界指环突然散发极致的光芒。<br/><br/>
“姬虚空有事了？”<br/><br/>
姬从心好奇道，要是没有大事，姬虚空不会主动联系他。<br/><br/>
毕竟，药爷爷只剩下残魂，需要经常闭关。<br/><br/>
“有什么事？”<br/><br/>
姬从心神力注入两界指环，获得了姬虚空那面的情况。<br/><br/>
姬虚空带着一个美貌的少女，正在疯狂的远遁。<br/><br/>
速度划破虚空。<br/><br/>
而后面，有三个修士，气机浩瀚，正在紧追不舍。<br/><br/>
“药爷爷，有几个老家伙非要我和蓝儿性命，你能不能帮我们阻拦下？”<br/><br/>
姬虚空慌忙道，匆忙之间，他连来龙去脉都没时间详细说。<br/><br/>
说着，姬虚空略有担忧，也不知道他药爷爷行不行。<br/><br/>
毕竟，他现在实力已经成长起来，步入了圣人第四个小台阶，战力强大。<br/><br/>
而药爷爷，只是一个残魂，不一定是对手。说不定连他都打不过。<br/><br/>
要是药爷爷不行，那他只好拼了，先让蓝儿走，他自己想尽办法阻拦一段时间，然后再逃出生天。<br/><br/>
只不过那样的话，九死一生，就算是姬虚空自己逃命手段过关，经验丰富，也没有十全的把握。<br/><br/>
姬从心神色微动，神识向后面的几个家伙探去。<br/><br/>
好家伙，全都是圣人王，还不是初入这个境界，最高的乃是圣人王第五个小台阶。<br/><br/>
真有他弟弟的，招惹的都不是弱者。<br/><br/>
要是寻常圣人，怕是早就被斩杀了，一命呜呼，哪有跟姬从心求救的机会。<br/><br/>
也不知道姬虚空是如何招惹的。<br/><br/>
时间紧急，事后再询问。<br/><br/>
姬从心缓缓道：“对方实力太强啊，而且人数比较多。”<br/><br/>
听到这，姬虚空神色一紧，暗中叹息，只好自己拼命搏杀了。<br/><br/>
“我也没有万全的把握，只能说五五开。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70658037"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;虚空求救">加入书签</a>
</div>
