    
                <br/><br/>    
                第1439章
                
            
            <br/><br/>    
                凌久泽抬头，“谁说我们要住在家里？”
                
            
            <br/><br/>    
                凌母惊讶道，“你们两个已经结婚了，不住家里住哪儿？以前我们不知道也就算了，现在知道了，不能再委屈熙熙。”
                
            
            <br/><br/>    
                “不委屈！”苏熙立刻摇头，“我住的地方离剧组更近，也更方便一点。”
                
            
            <br/><br/>    
                “住的远近无所谓，反正家里有司机，可以接送你去剧组。”凌父温声道。
                
            
            <br/><br/>    
                苏熙只能求助的看向凌久泽。
                
            
            <br/><br/>    
                凌久泽开口道，“我和熙宝儿不打算在家里住，办了婚礼后，如果她愿意，我们准备去青园住。”
                
            
            <br/><br/>    
                凌母皱眉，“不住家里？住一起多热闹。”
                
            
            <br/><br/>    
                凌一诺也道，“对啊，为什么不住家里，苏熙要是住过来，我们每天还能在一起聊天。”
                
            
            <br/><br/>    
                于静问道，“苏熙现在住哪里？”
                
            
            <br/><br/>    
                苏熙道，“和朋友住一起。”
                
            
            <br/><br/>    
                凌母更惊讶，“你不住在苏家？”
                
            
            <br/><br/>    
                凌一航冷笑，“干嘛住苏家，苏家都不认苏老师这个女儿！”
                
            
            <br/><br/>    
                众人都是一怔，凌母问道，“怎么回事？本来我和久泽父亲还想着这几天登门拜访一下，毕竟以前不知道你们没有解除婚约，这两年都不曾走动。”
                
            
            <br/><br/>    
                “不用了！”苏熙淡声道，“我和久哥的事儿，不用知会他们。”
                
            
            <br/><br/>    
                凌母和凌父对视一眼，都有些错愕。
                
            
            <br/><br/>    
                凌久泽语气微凉，“苏熙虽然姓苏，但还是江家的人，和苏家没什么关系。”
                
            
            <br/><br/>    
                凌母渐渐明白了一些，她知道苏熙是后来回苏家的，苏家还有一个女儿，想必苏家人偏心养女，对苏熙并不好。
                
            
            <br/><br/>    
                凌母不由的蹙眉，自己亲生的女儿好容易找回来，竟然还舍得冷落，这苏家人怎么想的？
                
            
            <br/><br/>    
                “那我们先听熙熙的。”凌母笑道，语气里满是维护之意，“苏家认不认没关系，反正以后熙熙是我们凌家人，和阿静一样，熙熙也是我的女儿！”
                
            
            <br/><br/>    
                于静道，“妈说的对，咱们都是苏熙的亲人！”
                
            
            <br/><br/>    
                苏熙眼眸温静，“谢谢，谢谢大嫂和伯母。”
                
            
            <br/><br/>    
                凌母笑嗔道，“跟阿静都改口了，还叫我伯母？”
                
            
            <br/><br/>    
                苏熙露出窘色，不知道怎么开口。
                
            
            <br/><br/>    
                凌久泽笑道，“之前还说给熙宝儿时间适应，怎么又着急了？”
                
            
            <br/><br/>    
                凌母道，“熙熙改了口，我心里踏实。”
                
            
            <br/><br/>    
                凌久泽勾唇一笑，“放心，她跑不了，跑到天边我也能给她抓回来！”
                
            
            <br/><br/>    
                苏熙越发尴尬，悄悄瞪了凌久泽一眼，他眼中笑意更浓。
                
            
            <br/><br/>    
                凌一诺突然接口道，“以后我要改口叫苏熙二婶？反正我叫不出来。”
                
            
            <br/><br/>    
                苏熙笑道，“我这里没关系，你怎么叫都行！”
                
            
            <br/><br/>    
                “那我还是叫你苏熙！”凌一诺眯眼一笑。
                
            
            <br/><br/>    
                “我呢？”凌一航抬头，“我叫苏老师也叫习惯了。”
                
            
            <br/><br/>    
                苏熙道，“之前说好了，我们三个各论各的！”
                
            
            <br/><br/>    
                众人一阵笑，气氛越发的轻松愉快。
                
            
            <br/><br/>    
                吃完了饭，凌一诺带苏熙回了自己房间，和她说悄悄话，“你和我二叔什么时候办婚礼？你们一定要回家来住，这样我还多一个伴儿！”
                
            
            <br/><br/>    
                “等剧组的工作忙完再说。”苏熙道，“你还在司焱的火锅店帮忙？”
                
            
            <br/><br/>    
                “还是和以前一样，只有周末过去！”凌一诺笑道，“对了，李文交了一个女朋友，你知道吗？”
                
            
            <br/><br/>    
                苏熙摇头，“什么时候的事儿？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->