    
<br/><br/>    “没有请客。”秦格格打发掉第三个问话的人，已经很不高兴了。
<br/><br/>    她一边化悲愤为食欲，一边念叨：“不知道这些人怎么回事，好像在他们的固有印象里，你从农村来，就该吃不起饭似的。”
<br/><br/>    曼殊：“别介意，我以前确实不怎么吃得起饭。”
<br/><br/>    如果不是赚了几百万，她即便在响水高中的时候，生活也是比较节俭的。
<br/><br/>    当然，颜外婆其实不会亏待她。
<br/><br/>    都是她自发想给外婆节约一点钱。
<br/><br/>    “那你现在多吃点。”秦格格把自己碗里的排骨给曼殊夹过去，“别怕，姐有的是钱，养你完全不成问题！”
<br/><br/>    好巧不巧，路过的同学听到这句话。
<br/><br/>    只觉得秦格格请曼殊在食堂二楼吃饭已经是石锤了。
<br/><br/>    曼殊在吃饭的过程中，接受了很多人的注目礼。
<br/><br/>    刚才还有坐得近的人听见了她说的那句“以前确实不怎么吃得起饭”，更像是自己锤自己。
<br/><br/>    大家拿着手机迅速交流，甚至还发上了校园贴吧。
<br/><br/>    ——“我刚才在那个一班的新同学旁边吃饭，亲耳听见她说自己以前吃不起饭。”
<br/><br/>    ——“我也听见了，姐妹，我也在二楼！”
<br/><br/>    ——“什么情况？她以前吃不起饭，现在转得起学，难道真如某某说的那样，认了干爹？”
<br/><br/>    ——“也可能是从事了什么不正当职业，不知道为什么秦大小姐还要和她走得那么近，难道不怕被她带坏吗？”
<br/><br/>    ——“肯定是她用什么手段笼络了秦大小姐呗。秦大小姐本来就一副不太聪明的样子。”
<br/><br/>    ——“楼上，秦大小姐打人警告……”
<br/><br/>    吃饭的两人根本不知道这么一会儿工夫，论坛就盖起上百层高楼了。
<br/><br/>    她俩吃完，曼殊才发愁，得给陈雨停带吃的。
<br/><br/>    “你干嘛给他带啊，他自己又不是没长腿，不知道来食堂吃吗？”
<br/><br/>    秦格格有些不满，特别是在听说对方也吃过颜外婆做的菜之后，更觉自己地位有被动摇的风险。
<br/><br/>    “他好像不能在人多的地方待。”
<br/><br/>    倒不是曼殊心疼人家怕吵。
<br/><br/>    而是担心他那个扫把星的被动技能万一是群攻呢？
<br/><br/>    食堂这么一大片，总有几个精神脆弱的同学吧？
<br/><br/>    她这可是为了广大校友们着想，不能把陈雨停这样的大杀器随便放出来。
<br/><br/>    “什么毛病？以为他是病弱西施吗？”
<br/><br/>    秦格格表示不满。
<br/><br/>    该不会是陈雨停给自己的少爷脾气找的完美借口吧？
<br/><br/>    不能在人多的地方待着，他来学校上哪门子的课？
<br/><br/>    有那捐楼的钱，不能在家请家教自学吗？
<br/><br/>    “他……”是病娇西施还差不多。
<br/><br/>    “算了，你就不要跟他一般见识了，他刚才发现我没带学生证，还给我送出来了，总不能连顿饭都舍不得给他吃。”
<br/><br/>    “而且，他确实帮了怡怡家的大忙。”
<br/><br/>    曼殊和王怡之前绘声绘色地在秦格格面前表演了王老大一家如何与王老太发生冲突的。
<br/><br/>    秦格格也知道陈雨停是帮忙安排转院的人。
<br/><br/>    人家那不止是帮忙还给王家省了不少钱。
<br/><br/>    算了，看在这件事的份儿上，秦格格拿出饭卡：“那我给他添个菜？”<br/><br/>