
车子骤然停下。<br/><br/>
这才吃到一半的王麻子，感到列车突然开始减速，这一抬头的功夫，就见王麻子的脸色变得不自然了。<br/><br/>
空旷的车厢里，居然挤满了人影。<br/><br/>
老的、小的、男的、女的。<br/><br/>
一张张青灰色的脸上，涂抹这鲜艳的腮红，大眼珠子盯着王麻子，看的王麻子一阵头皮发麻。<br/><br/>
这是进鬼窝了吧？<br/><br/>
这个时候，却见赵客脚在桌子下面蹬王麻子一脚，只见赵客靠着椅子，闭目养神。<br/><br/>
对于身边坐着的那名女鬼，视而不见。<br/><br/>
低声道：“继续吃你的吧，别管他们，一群游魂野鬼，能比王老太强到哪里去。”<br/><br/>
王麻子想了想，也是。<br/><br/>
王老太那种厉鬼，已经算是厉鬼里面非常厉害的了。<br/><br/>
可再厉害也是一团阴魂。<br/><br/>
如果不是因为，王凯这个神秘的人头，把事情变得复杂了。<br/><br/>
就一个王老太太，自己都能干掉他。<br/><br/>
王麻子想到这里，一时也就宽心起来，丝毫没有想起来，自己不小心，被王老太太拉进棺材里，被强上了身的事情。<br/><br/>
<br/><br/>
王麻子和赵客还能淡定。<br/><br/>
但其余人就没办法如两人这般淡定了。<br/><br/>
这周围黑灯瞎火的，换你身边突然多出个人来，别说是在这种环境下。<br/><br/>
就怕是换你走在黑灯瞎火的夜路上，突然身旁蹦出来一个人。<br/><br/>
还朝着你打起招呼：“嗨，我家住二号坟地，你有空来我坟头，咱们一起蹦迪！”<br/><br/>
估计你也够呛。<br/><br/>
“小伙子，你吃了我老汉的饼，连这个忙都不乐意帮我！”<br/><br/>
中分头呆坐在地上，老头的人头捧在手心，他甚至能感觉到，人头那份沉甸甸的重量。<br/><br/>
顿时间，全身的肌肉不提使唤的绷直起来，仿佛全身的血都凝固了。<br/><br/>
就在中分头快要撑不住的时候，一只手忽然伸来。<br/><br/>
一把揪起老头的脑袋，挥手一抛，将脑袋扔在地上。<br/><br/>
只听一个磁性中厚的声音厉声呵斥道：“自己捡去，死都死了，还捉弄活人做什么，觉得自己死的冤枉么？”<br/><br/>
赵客耳边一动，声音挺耳熟的，回头一瞧，却是那个眼镜男。<br/><br/>
虽然是带着厚厚的眼镜框，一身书生的打扮，但底气中厚，一声厉喝下，就见老头摇摇手，没有脑袋的身子，把自己的头从地上捡起来。<br/><br/>
笑呵呵的重新坐回了椅子上，继续从包里拿出一个饼子放慢吞吞的放在嘴边吃起来。<br/><br/>
不再理会中分头。<br/><br/>
至于其余几个游魂见状，更是把头转过去，似乎对这个眼镜男很是忌惮一样。<br/><br/>
“起来吧。”<br/><br/>
眼镜男伸手去拉中分头。<br/><br/>
只是中分头站了几次，都没站起来。<br/><br/>
张张嘴，想要说话，却发现自己一张嘴，居然不断从口中吐出一团团白纸团。<br/><br/>
见状，眼镜男不禁一挑眉头，沾了点自己舌尖的吐沫，对准中分头喉咙上一抹，指尖挑捏三寸，一捏拈花指，在中分头喉咙下一顶。<br/><br/>
“呕！”<br/><br/>
一大团纸球被中分头吐出来。<br/><br/>
足有拳头那么大，要是晚一点估计，估计中分头非要被这一团纸，给噎死不可。<br/><br/>
“你之前吃了倒头饭，染了上面的阴气，所以我告诫你，别吃那个饼子，你还不相信！”<br/><br/>
眼镜男说着话，把中分头从地上拉起来。<br/><br/>
“我……我……”虽然得以喘息，却是紧张的说不出话来。<br/><br/>
看中分头六神无主的样子。<br/><br/>
眼镜男拍拍他的肩膀，半开玩笑道：“其实你也挺厉害，你看，换了别人，早就尿裤子了，你还能……”<br/><br/>
似乎是眼镜男的话，提醒了中分头。<br/><br/>
只见中分头，身子骤然一个激灵，伴随着一股骚味下。<br/><br/>
中分头用实力，演绎了什么叫做，烂泥扶不上墙。<br/><br/>
眼镜男嘴角一抽，挥手把中分头推开。<br/><br/>
说来也奇怪，被推开之，周围坐上的几个游魂，居然纷纷躲开。<br/><br/>
倒不是这些游魂嫌弃中分头的尿骚，而是可怜中分头看上去三十好几的模样，居然是个处！<br/><br/>
别说是现实中。<br/><br/>
就算是在此时的这段红色岁月里。<br/><br/>
三十好几还没碰过女人的，还真是不多了。<br/><br/>
况且那个时候，物质和通讯也不发达。<br/><br/>
没有了海的另一边的***，以及武藤老师的教导。<br/><br/>
以及小泽，惠子、饭岛爱等等青年教导员的辅助。<br/><br/>
虽然出处男，但可怜巴巴的中分头，却连飞机都没挊过的原封货。<br/><br/>
说句题外话，这要是进了勾栏之地，姑娘非但不收钱，还要包个大红包给他。<br/><br/>
所以他的尿虽然骚了点，可确实正宗的童子尿。<br/><br/>
那些游魂，自然是纷纷绕道躲开。<br/><br/>
眼见中分头居然还有辟邪的能力，本来几个吓得够呛，坐在那里一动不敢动的乘客，纷纷聚集在中分头的身旁。<br/><br/>
两个年纪已经不小的大妈，干脆一把一人一边，搂在中分头的怀里。<br/><br/>
可怜的处男中分头，此时已经晕眩了过去，不然此时若是醒来。<br/><br/>
必然会感叹，此刻，正乃人生巅峰也。<br/><br/>
和车厢里几个乘客所不同的是，伴随着一声沙哑的哭嚎声。<br/><br/>
就见那个小女孩的父亲，确实哭的撕心裂肺。<br/><br/>
面对这些突如其来的游魂野鬼，这个男人，却是一车厢里，唯一个为此感到庆幸，甚至是欢喜的人。<br/><br/>
双手紧紧抱着怀里，那个从始至终都在他身旁的女孩。<br/><br/>
泣不成声的哭道：“红林！真的是你，爸……爸爸对不起你……都是爸爸不好，都是我的错！”<br/><br/>
已经是阴阳相隔的父女，万万没想到的是，在这里自己居然能够重新将女儿拥抱在怀里。<br/><br/>
虽然没有了往日的体温和呼吸，只有冰凉刺骨的寒冷。<br/><br/>
但男人依旧紧紧的抱着她。<br/><br/>
“爸爸，红林很乖，红林一直都在你怀里，但你一直都不理我。”<br/><br/>
那个小女孩，似乎到现在，还并没有意识到，自己已经死亡的残酷现实。<br/><br/>
在她的印象里，自己只是睡了一觉。<br/><br/>
等醒来的时候就已经被爸爸抱在了车上。<br/><br/>
只是爸爸似乎很疲倦，任凭自己怎么喊他，他都不理会自己。<br/><br/>
“我……红林……”<br/><br/>
男人似乎也意识到了这一点，脸色微微一变，悄悄把怀里的包袱往身后压了压，不打算让女孩看到。<br/><br/>
“爸爸，刚才我饿了，是那个光头叔叔给我饭吃，你说不许吃别人给的东西，但我实在饿……”<br/><br/>
女孩声音说道后面，不由低下头，声音越来越小，好像担心自己爸爸训斥自己。<br/><br/>
只是男人闻言，却是一愣神，不由回头看向赵客。<br/><br/>
看赵客正半眯着眼睛看着这边的方向，男人正了正神色，向赵客点点头道谢:“谢谢大师，大师的恩情，我李强没齿难忘。”<br/><br/>
面对男人一本正经的道谢，赵客反而浑身都不自在。<br/><br/>
他本意也没想过去帮李强什么。<br/><br/>
只不过看着小女孩，不由自主的联想到了从前的往事上，才会把自己的饭，供给小女孩。<br/><br/>
心里压根就没想过，帮忙什么的东西。<br/><br/>
故而面对李强的道谢，赵客只是很平淡的点了下头，回敬一下，就没再说话。<br/><br/>
倒是一旁王麻子见状，不禁乐了。<br/><br/>
这货对于周围的游魂，一点都不忌惮。<br/><br/>
甚至一瞧，赵客身旁那个女鬼挺漂亮，干脆大大咧咧的把女鬼一把拉在自己身旁，半搂着女鬼的肩膀，低声调侃道：“嘿，你这个把鬼市搅的底朝天的大魔头，也有不好意思的时候。”<br/><br/>
听王麻子的调侃，赵客冷眼一抬，眸子里泛出一股冷厉的寒芒：“再废话，我一脚把你踹下去。”<br/><br/>
“开玩笑，开玩笑嘛。”<br/><br/>
看赵客面色不善的模样，王麻子立即摆摆手，不敢再继续抖乐下去。<br/><br/>
只是突然来了这么多游魂登上火车，火车又停在隧道里不走了。<br/><br/>
这样下去，总不是一个事啊。<br/><br/>
“要不，咱们去看看怎么回事？”<br/><br/>
王麻子提议去前面车厢看看状况，赵客犹豫了一下时，突然，就听不远，一阵空幽的歌声传来，除了歌声，还有打斗的声音，而且动静似乎越来越大。<br/><br/>
赵客和王麻子相视一眼，不约而同的想到了一个词，“邮差！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44562895"&nbsp;&nbsp;chaptername="第八百四十五章：列车游魂">加入书签</a>
</div>
