    
        <br/><br/>    整理好一切，萧龙这才好心好意地给芙渠盖上被子。
<br/><br/>    然后，对着芙渠开口道：“从今往后，你就是我萧龙的女人了，以后，不可跟任何男人有接触，否则，不要怪我无情！”
<br/><br/>    虽然说萧龙并不是怎么喜欢芙渠。
<br/><br/>    但是既然自己没有把持得住，给那个了。
<br/><br/>    那么，萧龙还是得负责的。
<br/><br/>    他心里的占有欲非常强盛，不允许有丝毫的瑕疵！
<br/><br/>    芙渠没有说话，也不知道心里在想些什么。也有没有把萧龙的话放在心上。
<br/><br/>    萧龙也没有去管她，反正整个天墉城都在她的监视之下，芙渠想要做什么他感到不爽的事情都没机会。
<br/><br/>    他把那四个傻逼给弄到了屋外，选择了一个到地方，就弃之不管。
<br/><br/>    等他回来的时候，芙渠也已经走了。
<br/><br/>    萧龙很是淡然，反正不管这个家伙怎么折腾，也是不能够把自己怎么样的。
<br/><br/>    古剑奇谭的剧情很快就开始了。
<br/><br/>    百里屠苏等人也离开了天墉城。
<br/><br/>    当然，有一个人没有离开。
<br/><br/>    那就是芙渠的老情人陵越。
<br/><br/>    自从那件事情发生了过后。
<br/><br/>    芙渠就有意地偏远萧龙。
<br/><br/>    因为萧龙在她的心里，已经有了心理阴影。
<br/><br/>    所以说，她就开始去像她的“理想老公”陵越寻求安慰。
<br/><br/>    陵越的老师可是天墉城第一高手。
<br/><br/>    这靠山绝对是顶尖的。
<br/><br/>    她就不相信了，她去找陵越，萧龙还能够把她怎么样。
<br/><br/>    只不过呢，和芙渠理想之中有些出入的就是，陵越那个家伙，却不领情啊！
<br/><br/>    他虽然对芙渠也有了那么一些好感。
<br/><br/>    但是呢，却不好意思。
<br/><br/>    也就是说，有点害羞。
<br/><br/>    再者，他居住的地方离自己师尊闭关修炼的地方不远。
<br/><br/>    他可不希望自己在自己的师尊面前谈情说爱，让自己的师尊对自己失望。
<br/><br/>    所以说，就一直在有意的疏远芙渠。
<br/><br/>    这让芙渠心里伤心极了。
<br/><br/>    她受到了这么大的打击，但是她心爱的人不仅不安慰她那受伤的心灵。
<br/><br/>    反而在她的伤口处撒盐。
<br/><br/>    芙渠能不气吗？
<br/><br/>    “陵越，你就不能够抽出一点时间来陪陪我吗？你就那么忙吗？”
<br/><br/>    在找了陵越三次，在被陵越短短的几个呼吸的时间就打发走了三次之后。
<br/><br/>    这是第四次，陵越还是这样的。
<br/><br/>    芙渠就有些生气了。
<br/><br/>    公主病完全爆发无疑，对着陵越，再也没有了笑容。
<br/><br/>    冷冷地说道。
<br/><br/>    “师妹，最近我真的没时间，你也知道，屠苏现在有困难，我的修为能够增进一点，也可以更多的帮助屠苏。“
<br/><br/>    陵越忍受着芙渠的小脾气，淡然的回答。
<br/><br/>    “哼！屠苏屠苏，你就知道屠苏，那么你就永远地跟你的屠苏在一起吧！”
<br/><br/>    芙渠再也忍不住了。
<br/><br/>    哭着喊着跑了出去。
<br/><br/>    陵越心里也有些不忍心。
<br/><br/>    打算追上去安慰一番。
<br/><br/>    但是考虑到芙渠爱自己爱的死去活来的。
<br/><br/>    肯定也只是闹几天的脾气，等心里的不爽一过，肯定会死皮赖脸地缠在自己的身边的。
<br/><br/>    再加上，让他堂堂天墉城首徒去低声下气地跟一个女人道歉赔不是之类的。
<br/><br/>    陵越是怎么也做不到的。
<br/><br/>    所以说，他也就不去管芙渠了。
<br/><br/>    陵越不知道的是。
<br/><br/>    如果说是之前的话，芙渠或许还真的有可能跟他所想的那样。
<br/><br/>    但是，在前些天发生了一些事情，就已经决定了，芙渠不可能在像原来那样了。
<br/><br/>    芙渠离开了陵越的居所之后。
<br/><br/>    心里升起了一种要报复陵越，让陵越后悔终生的想法。
<br/><br/>    很快，她的脑海之中就想起了那个让她失身的男人。
<br/><br/>    那让她感到怨恨的男人。
<br/><br/>    一想到那个男人，都把自己那个了。
<br/><br/>    但是却一直对自己不理不问的。
<br/><br/>    芙渠心里就非常窝火。
<br/><br/>    难道说她芙渠就那么惹人厌吗？
<br/><br/>    陵越不喜欢，连那个小小的外门弟子都不喜欢！
<br/><br/>    当她一想到萧龙的时候，嘴角居然露出一丝笑容。
<br/><br/>    然后，往萧龙的别院走去。
<br/><br/>    她直接推门而入。
<br/><br/>    发现萧龙正在浇花。
<br/><br/>    这顿时就又让芙渠愤恨了。
<br/><br/>    要是萧龙在修炼还好，她可以理解，因为修炼对于修仙者来说都是必不可少的课程。
<br/><br/>    但是，萧龙却在浇花，她就无法理解了！修仙之人根本不会去管什么花花草草的。
<br/><br/>    萧龙宁愿浇花都不愿意来找自己。
<br/><br/>    难道说她芙渠，连一朵花都不如？
<br/><br/>    你说，芙渠怎么可能不恨呢？
<br/><br/>    “你为什么不来找我？”
<br/><br/>    芙渠对着萧龙，蛮横地说道。
<br/><br/>    “滚过来！”
<br/><br/>    萧龙却没有跟她客气，粗暴地回答。
<br/><br/>    “你说什么？！”
<br/><br/>    芙渠顿时就勃然大怒。
<br/><br/>    她想不到，她还没有跟萧龙问罪。
<br/><br/>    萧龙居然找到她的头上来了。
<br/><br/>    这让芙渠怎么可能不愤怒！
<br/><br/>    “怎么？忘了四天前的事情了？”
<br/><br/>    萧龙冷冷一笑。
<br/><br/>    对于芙渠这个女人，萧龙实在是没什么好感。
<br/><br/>    “你！”
<br/><br/>    一听到萧龙说四天前地事情，芙渠一下子就哑口无言了。
<br/><br/>    四天前，就是她被萧龙夺走清白之身的时候。
<br/><br/>    一想到萧龙对自己百般凌辱，以及自己在萧龙的身下求欢求饶的情景，芙渠心里的第一个想法居然不是愤怒。
<br/><br/>    而是，一种难以言明的羞涩……
<br/><br/>    这让芙渠纳闷不已。
<br/><br/>    “怎么？你不想报复你的那个大师兄了？”
<br/><br/>    就在芙渠心里感到疑惑的时候，萧龙再一次开口。
<br/><br/>    这一次，芙渠心里的疑问更多了。
<br/><br/>    萧龙怎么知道自己心里所想？
<br/><br/>    难道说，他还会读心术不成？
<br/><br/>    就在芙渠内心在深思的时候。
<br/><br/>    萧龙已经走到自己的床前，张开自己的双腿，粗放地做做好。
<br/><br/>    然后开口打断了正在思考的芙渠。
<br/><br/>    “怎么？这一次，是你自己主动，还是我亲自动手？”
<br/><br/>    废话，芙渠都自己送上门来了。
<br/><br/>    萧龙怎么可能放过。
<br/><br/>    更何况，萧龙都已经提前打过招呼了，让她不能够跟其他的男人接触。
<br/><br/>    但是她却根本置之不理，还跑到一个男人的家里去。
<br/><br/>    虽然说什么都没有发生。
<br/><br/>    但是，萧龙也是不可能就这样就算了的。
<br/><br/>    现在，就该惩罚她了！
<br/><br/>    一听到萧龙跟自己说话的语气，芙渠心里就来气。
<br/><br/>    但是，她转念一想，自己不就是来找萧龙，报复陵越的吗？
<br/><br/>    现在为什么要犹豫呢？
<br/><br/>    更何况，就算是她反抗？反抗有用吗？
<br/><br/>    生活就像是被强女干，如果不能够反抗，那么就只好去享受。
<br/><br/>    想到这里，芙渠一狠心，就走到萧龙的面前。
<br/><br/>    见到萧龙那大开大合地样子，芙渠就知道他想要干什么。
<br/><br/>    但是她还是放下自己的尊严，跪伏在萧龙的身前。
<br/><br/>    把自己的小脑袋伸到了萧龙的腿根……
<br/><br/>    那一本书叫《跟着课文学历史》某些章节被封了N次，被编辑说了N次，由此可见他开车开得多疯了……我是比不上，我现在还有一章被封，就是推萧薰儿那章，余下的都没有被封。
<br/><br/>    当然，那本书，是对于一些想要真是的了解这个世界，喜欢人妻少妇的朋友绝对无法错过的……        <br/><br/>