    
        <br/><br/>    王二老爷点了点头。“很严重。你母亲什么时候回来？”
<br/><br/>    “等天气暖和了就回来了。”
<br/><br/>    “真的？”
<br/><br/>    “真的。我正要派人去接她们去。现在出发天气暖和了正好到。”上次他母亲分了一半侍卫送他父亲的姨娘们回来。
<br/><br/>    王二老爷放心了。都要派人去接去了肯定是真要回来了。“你忙吧。父亲走了。要是人手不够把我身边的侍卫也调走。我天天在京城待着也遇不到什么危险。”
<br/><br/>    “嗯。”看来，他父亲真的很着急。不过，他父亲也就那么点事。最严重也就是又遇到红颜知己了，红颜知己有了身孕急着进门。
<br/><br/>    王力衍自己不好这个。不过，他也不会拦着他父亲不让他父亲纳妾。
<br/><br/>    一来，他是晚辈。
<br/><br/>    二来，他父亲还算有分寸，不会过份宠爱妾室。
<br/><br/>    至于庶弟庶妹，要是既聪明，又懂事，生母也安份，那他就提携提携，照顾照顾。要是不知好歹，那就给点家产，给点嫁妆打发了。
<br/><br/>    想在府里兴风作浪？
<br/><br/>    作一个试试！
<br/><br/>    王二老爷走了以后，王力衍就开始安排人手。
<br/><br/>    第二天一早，待卫们就出发了。王力衍也去给皇上打工去了。
<br/><br/>    大臣们看到王力衍嘴上说着：“王大人，你您可回来了！”，心里想着：怎么这么快就回来了？你就不能让我们多松快松快？你以为全天下的人都像你一样？活的跟个圣人似的！你这样的人就不该当官，该去当和尚去！
<br/><br/>    皇上看到王力衍挺高兴的。“王爱卿回来了？你夫人和孩子们都好吧？”
<br/><br/>    “都好。谢皇上关心。”
<br/><br/>    “嗯。王爱卿，你这次出去有没有发现哪些官员有问题？”
<br/><br/>    众人：来了来了！又有人要倒霉了！
<br/><br/>    王力衍虽然决定以后要温和点、宽松点。但也不能变的太快。
<br/><br/>    于是，王力衍提溜了两个官员说了说。一个是在其位不谋其政，一个是纵子行凶。
<br/><br/>    皇上听了立马让王力衍安排人去查去。
<br/><br/>    在场的官员们马上开始想自己和这两个官员有没有来往？有没有七拐八拐的关系？要是有赶紧想法子撇清！
<br/><br/>    至于帮这两个官员脱罪……
<br/><br/>    省省吧！王力衍敢当着他们的面说出来定然是已经有了证据。他们要是帮这两个官员脱罪不仅帮不了他们还会把自己搭进去。
<br/><br/>    这个王力衍也真是的，去找老婆孩子过年还不忘公事！
<br/><br/>    这两个官员也真倒霉，正好在从京城到王力衍老婆家的路上任职。
<br/><br/>    早朝结束后，王力衍就回了他办公的地方。
<br/><br/>    回去后，王力衍先把他不在的时间的卷宗翻了两遍。接着又把他手下的官员们叫过来开了个会。
<br/><br/>    开完会，王力衍又给他们安排了些工作。
<br/><br/>    安排完，王力衍看着孙御史说道：“你留下，其他人忙去吧。”
<br/><br/>    孙御史头皮一紧！王大人知道他过年的时候去给史部尚书送礼去了？王大人，这不能怪我啊！我得给我女儿准备嫁妆啊！
<br/><br/>    其他人说了声“是”就赶紧走了。
<br/><br/>    孙御史偷偷擦了擦手心的汗。“大人，您留下卑职有什么吩咐？”
<br/><br/>    王力衍看着孙御史说道：“我记得，你好像有九个女儿。”
<br/><br/>    完了！
<br/><br/>    王大人肯定知道了！“大……大人，卑……卑职……确……确实有九个女儿。九个女儿都大了。卑职正……正给她们准备嫁妆。要是没嫁妆去了婆家会受气。”
<br/><br/>    孙御史接着在心里说道：“大人，我想换职位就是想多挣点钱，多给女儿准备点嫁妆。您就别跟卑职计较了，行吗？”
<br/><br/>    王力衍点了点头。“确实。女孩子手里是得有银钱。我女儿现在就有个小钱匣子。她挣了压岁钱她娘就让她放到她的小钱匣子里。”
<br/><br/>    您女儿？是了，您是有个女儿。继女。您提您继女干什么？您家世代为官，当然不缺孩子那点压岁钱。卑职不一样啊。卑职家无恒产……
<br/><br/>    孙御史还没想完王力衍就接着说道：“过几个月，我夫人和我儿子女儿就来京城和我团聚来了。”
<br/><br/>    这和卑职有什么关系？卑职又不认识您夫人。“恭喜大人。”
<br/><br/>    “嗯。我把你留下是想问问你，女孩子喜欢吃什么？玩什么？穿什么？”
<br/><br/>    王力衍这么问一来是确实想知道，二来是想通过孙御史给大家传递一个信号，他和以前不一样了。
<br/><br/>    孙御史一听就愣了！什么玩意？！你把我留下是想问我怎么讨好你继女？！
<br/><br/>    王力衍看孙御史不说话皱了皱眉头。“怎么？你也不知道？你不是有九个女儿吗？”
<br/><br/>    孙御史清醒了！我的娘呀！吓死我了！我还以为您知道我给史部尚书送礼了！
<br/><br/>    “知道！卑职虽然一心想生儿子，但是卑职也没有不管女儿。卑职跟您说，小女孩一般喜欢吃甜甜的、香香的东西。一般喜欢玩毛茸茸的东西。一般喜欢穿花里胡哨的衣服。”
<br/><br/>    “说具体点。”
<br/><br/>    “是。前几年，我家母猫生下两只小猫。我几个女儿喜欢的不得了，天天抢着抱……”
<br/><br/>    过了半个多时辰，孙御史才从王力衍处理公事的屋子里出来。
<br/><br/>    一会，王力衍也从屋里出来了。“你们忙吧，我出去办点事。”
<br/><br/>    “是。”
<br/><br/>    王力衍一走，其他御史们就把孙御史围了起来。
<br/><br/>    “老孙，大人找你有什么事？”
<br/><br/>    “孙大人，你没把我们卖了吧？”过年的时候可不只一个人去给史部尚书送礼去，不只一个人去花楼喝花酒去，不只一个人去戏园捧戏子去。
<br/><br/>    “是啊，你没把我们卖了吧？”
<br/><br/>    孙御史深深的叹了一口气！
<br/><br/>    他这一叹气，其他人的心都悬了起来。
<br/><br/>    “老孙，你到底和王大人说什么了？”
<br/><br/>    “是啊，你快说啊！”
<br/><br/>    “你说了我们心里好有个底啊！”
<br/><br/>    “你放心，我们不会怪你。王大人那眼神和那气势一般人扛不住。”
<br/><br/>    ……
<br/><br/>    孙御史看他们担心够了才大笑了几声。“哈哈哈……瞧你们一个个吓的。你们放心吧，王大人把我留下是想跟我谈点私事。”
<br/><br/>    众人：“……”
<br/><br/>    “私事？！”
<br/><br/>    “王大人还有私事？！”
<br/><br/>    “真的假的？你不会是被王大人吓疯了吧？”
<br/><br/>    ……
<br/><br/>    碰碰碰！
<br/><br/>    孙御史拍了拍桌子。“都别吵吵了。王大人不是有个继女吗？他继女过几个月就来了。他不知道怎么哄小女娃高兴就问了问我。我不是有九个女儿吗？”
<br/><br/>    众人：“……”
<br/><br/>    “开什么玩笑？”
<br/><br/>    “王大人会哄人？”
<br/><br/>    “就是。我听说，他跟他前妻和离就是因为他前妻想让他哄她他不哄。”
<br/><br/>    “我也听说了。”
<br/><br/>    “我也听说了。”
<br/><br/>    ……
<br/><br/>    男人八卦起来也是很厉害的。
<br/><br/>    碰碰碰！
<br/><br/>    孙御史没办法只好又敲了几下桌子。“都别说了。我猜，王大人的新夫人肯定特别好看。要不然王大人不会费心思讨好一个继女。”
<br/><br/>    众人恍然大悟！
<br/><br/>    “对啊！王大人的新夫人定然貌若天仙。要不然王大人怎么会娶她？她可是二嫁。”
<br/><br/>    “对啊！定然比卢小姐漂亮。”
<br/><br/>    “那得多漂亮啊？卢小姐可是京城有名的美人。”
<br/><br/>    ……
<br/><br/>    有人提出了不同意见。“要是王大人的新夫人特别漂亮，那王大人怎么会舍得把她扔在老家？还一扔就扔了好几年？”
<br/><br/>    众人：“……”对噢！
<br/><br/>    “这你们就不懂了吧？”孙御史抬手指了指天。皇上抢臣子媳妇的事历史上也不是没有。“她现在给王大人生了个儿子。”都给王大人生儿子了，皇上应该就没兴趣抢了。
<br/><br/>    “还有，美人都爱欲擒故纵。王大人的新夫人纵了王大人几年，王大人现在不是连她和前夫生的女儿也想讨好吗？”
<br/><br/>    众人：“……”
<br/><br/>    “你是说，这几年是……”是王大人不敢接她来京城？“是那什么？是她不想来京城？”
<br/><br/>    孙御史比了个“二”，点了点头。表示二者兼有。
<br/><br/>    众人：这下彻底明白了！
<br/><br/>    李金花还没到京城李金花的美名就在京城传开了。
<br/><br/>    王力衍知道了以后很无语。
<br/><br/>    这不是他想要的。        <br/><br/>