    
        <br/><br/>    “结婚？”盛安瑶眉头一皱，嗤笑一声，“她结什么婚？户口本还在家里呢，当年走的时候大学还没毕业，今年也就才二十四吧。”
<br/><br/>    高雅雯心中却另有一番思量，意味深长道，
<br/><br/>    “当初她没有谈恋爱吗？突然出国是为什么？该不会是跟着男朋友去国外的吧，你不是说她大学都没读完么？”
<br/><br/>    提到这个，盛安瑶更是一脸轻蔑，
<br/><br/>    “她那时候的男朋友？说起来你也见过，乔氏集团的大少爷乔泽，那会儿早就跟她闺蜜搭在一起了，恨不得全世界都知道了，就她一个人不知道，没脑子的很。”
<br/><br/>    “是吗？乔泽？”
<br/><br/>    高雅雯盘算了一番，看这样子，盛安瑶是不知道她这个妹妹有个孩子的。
<br/><br/>    盛安然六年前还在金陵，五年前才走，那孩子应该是在金陵生下来的，这么说来，孩子的父亲十有八九也该是金陵人才对，而且也不会是乔泽了。
<br/><br/>    从高尔夫球场离开，保姆车内，高雅雯越想越不对劲，
<br/><br/>    “杰森，如果我要查一个人五六年前的事情，且比较隐晦的话，有办法吗？”
<br/><br/>    经纪人从副驾驶上回头，沉思片刻，
<br/><br/>    “有，找私家侦探就行。”
<br/><br/>    “我要查一个人。”
<br/><br/>    “谁阿？”
<br/><br/>    “盛家二小姐，盛安然，不出意外的话，五年前她是在金陵生完孩子出国的，我要知道孩子的父亲是谁。”
<br/><br/>    郁南城对盛安然的态度太奇怪，她不相信只是因为她救了郁景希一次就可以让他另眼相待，就当是自己疑神疑鬼也好，总而言之，她得查清楚这个盛安然真的跟郁南城没有关系才能安心。
<br/><br/>    另一边，盛安瑶回了家。
<br/><br/>    刚到家，母亲于素心就迎了上来，“瑶瑶回来了，怎么这么晚，晚餐也没赶上回来吃。”
<br/><br/>    盛安瑶揽着母亲的手，一脸的亲昵，
<br/><br/>    “今天跟朋友去高尔夫球场了，聊了一会儿，就是那个高雅雯，之前您还说很喜欢她的电视剧来着，我给你要了签名哎。”
<br/><br/>    “还是瑶瑶贴心。”
<br/><br/>    于素心一边夸奖一边朝着沙发方向瞥，刻意拔高了声音，“虽然我没生个儿子，但是这世上可找不到一个人比瑶瑶更贴心了。”
<br/><br/>    “好啦，妈，哪有自卖自夸的？”
<br/><br/>    盛安瑶笑了笑，十分殷勤的端了茶去了沙发，“爸，喝茶。”
<br/><br/>    盛父坐在沙发上看报纸，见状搁下报纸，慈爱的看了盛安瑶一眼，叮嘱道，
<br/><br/>    “这么晚回来，早点洗漱了休息，女孩子别熬夜。”
<br/><br/>    “嗯。”盛安瑶乖巧的点头，“我知道的，爸，你也是，要多注意身体。”
<br/><br/>    “对了，”盛父喝了一口茶，抬头问道，“你上回说你在商场看见你妹妹，知道你妹妹现在住在哪儿吗？”
<br/><br/>    闻言，盛安瑶脸上的笑意僵硬了几分，强压着那份翻涌的不悦，
<br/><br/>    “我哪儿知道啊，那天想跟她多聊聊，她一副很忙的样子，不肯跟我多说，要不是在商场遇到的话，恐怕我们到现在都不知道她回国的事情呢。”
<br/><br/>    盛父叹了口气，“这丫头，一个人在外面也不是个事，你要是有时间的话，打听打听，看看她住在哪儿，我去看看，最好还是劝她回家来住，我才放心。”
<br/><br/>    盛安瑶皱了皱眉，正想说点什么，身后传来咳嗽的声音。
<br/><br/>    于素心冲着女儿使了个眼神，满脸堆笑走上前来，
<br/><br/>    “是这个道理，女孩子家家的，一个人住在外面怪不安全的，我这两天有空，也让人帮着打听打听，金陵也算不上多大，应该不难找的。”
<br/><br/>    “嗯。”盛父重新拿起报纸。
<br/><br/>    回了卧室，盛安瑶一屁股坐在床上，气的脸色铁青，“妈，你干嘛要答应爸找她回来啊？上回也是，我告诉您我看见那个贱人，您还告诉爸，这不是给自己找事么？”
<br/><br/>    于素心锁好房门，神色十分从容，不紧不慢道，“你告不告诉你爸，她都会回来，她既然回国了，就不可能不回家，与其让她自己回来，我们毫无准备，不如我们主动告诉你爸，这样他还能觉得我们有心。”
<br/><br/>    “觉得我们有心有用吗？她要是回来，爸又该重新考虑继承人的事情了。”
<br/><br/>    提到这个，于素心皱着眉，脸色也有些难看，冷哼了一声，
<br/><br/>    “要不是我肚子不争气，没生个男孩，也不至于让他在你跟那丫头之间抉择，好在现在也不难，那丫头在外面野了这么多年，能有什么出息，只要你嫁得好，这集团的继承人非你莫属。”
<br/><br/>    盛安瑶的脸色这才缓和了些，神色倨傲，“那是当然，她在国外这些年，谁知道跟什么男人鬼混出什么名堂来，不回家，怕也是没这个脸。”
<br/><br/>    “……”
<br/><br/>    ——
<br/><br/>    周末结束后，星期一一早盛小星就被盛安然送去幼儿园了，她自己也要上班。
<br/><br/>    早上到总部开会，会议结束后，在走廊上，盛安然叫住了郁南城。
<br/><br/>    “郁总，等一下。”
<br/><br/>    郁南城和他的助理周方同时回过身。
<br/><br/>    “有事吗？”郁南城问道。
<br/><br/>    “你中午去医院么？”
<br/><br/>    “嗯”
<br/><br/>    盛安然松了口气，将随身带来的一个保温桶递过去，“这个是熬了一晚上的汤，保温桶是特质的，能保证到中午还是热的，你带给景希。”
<br/><br/>    郁南城点了一下头，亲手接过了盛安然手中的保温桶。
<br/><br/>    一旁助理眼睛都瞪直了。
<br/><br/>    这不是第一次了，盛经理跟郁总这关系，还真的耐人寻味啊？
<br/><br/>    小少爷住院她也管？郁总也让她管？
<br/><br/>    “对了，还有这个。”盛安然又递过去一个手掌大的小本子，
<br/><br/>    “这个是做汤的详细方法和步骤，你给你们家厨娘就行了，我最近可能没时间给景希做饭，策划案的事情不敢耽误，抱歉了。”
<br/><br/>    郁南城也接了下来，“没事。”
<br/><br/>    “那我就先回酒店了。”
<br/><br/>    盛安然点点头，十分自然的笑了一下，朝着电梯口走去。
<br/><br/>    “盛安然。”
<br/><br/>    身后忽然传来郁南城低沉的声音，叫住了她的脚步。
<br/><br/>    盛安然疑惑的回头，“郁总，还有事么？”
<br/><br/>    “这周六上午我让人去接你和小星星，景希希望你能到家里玩。”
<br/><br/>    “啊？”盛安然一脸愕然，“你你家？”
<br/><br/>    “你有事？”
<br/><br/>    “呃……没没什么事，但是策划案。”
<br/><br/>    “带过去做，按加班待遇算。”
<br/><br/>    郁南城的语气一副不容拒绝的样子，“有问题吗？我从不强迫别人，不愿意就算了。”
<br/><br/>    “没没问题。”盛安然一脸黑线。
<br/><br/>    什么不强迫，这根本就是不对等的问题，赌约还在呢，合同还没签呢，还不是他一句话她就得走人，老板有话，哪儿敢有问题啊？        <br/><br/>