    
<br/><br/>    一个星期后，急诊科住院总通知秦风，那对爷孙都走了。
<br/><br/>    孙子是早上因为器官衰竭去世的，下午，爷爷就自己拔了管。
<br/><br/>    听到这则消息，秦风手中的笔被紧紧攥住。
<br/><br/>    明明命运可以被改变的一个家庭，因为一个癌症，从而家破人亡。
<br/><br/>    可叹，可悲。
<br/><br/>    给人一种无力感。
<br/><br/>    不过，自从年轻人的肾摘除事件发生后，秦风也给张警官打了电话，详细描述了这次人体器官买卖。
<br/><br/>    张警官也是迅速成立了专案调查组，走访调查了几天后，张警官他们直接捣毁了一处人体器官买卖的黑诊所，抓捕了相关人员。
<br/><br/>    这件事情的后续，秦风就没有参与了，他毕竟只是一个医生，只能报个警，剩下的都交给专业人员去做了。
<br/><br/>    这件事在医院也没有引起任何的风波，这种生离死别在医院发生的不要太多。
<br/><br/>    放下手中的笔，闭目养神之后，直接前往前往急诊科。
<br/><br/>    这几天，火灾患者已经救治完成，急诊也恢复到了平常的状态。
<br/><br/>    忙，肯定是忙的。
<br/><br/>    只不过大病就没有那么多，大部分都是感冒、发烧、被锐物刺破肌肉，前来打破伤风的患者。
<br/><br/>    这些病人，实习生和护士就能够处理，根本用不上秦风。
<br/><br/>    “医生，救人啊！”
<br/><br/>    刚刚查完一遍房的秦风，正在跟身边的值班护士交代着，就听到大厅内传出呼救的声音。
<br/><br/>    秦风连忙将手中的病历单拍在值班护士手上，朝着大厅冲去。
<br/><br/>    有两名护士连忙跑过去，从救护车上将患者抬了下来。
<br/><br/>    “什么情况？”
<br/><br/>    秦风走到跟车医生面前问道。
<br/><br/>    跟车医生摇了摇头道：“在国道上发生了车祸，车子撞在了水泥柱上，车上的两名乘客当场昏迷，驾驶员倒是没啥事。”
<br/><br/>    “有出血的情况吗？”
<br/><br/>    “头部轻微出血，我估计是脑震荡，血压什么都正常。”
<br/><br/>    秦风点了点头，指挥着护士给两个患者进行各项检查，主要是头部方面的。
<br/><br/>    各项ct检查完以后，只是轻微脑震荡导致的昏迷，并无大碍。
<br/><br/>    急诊科所有人也是松了一口气，那名司机也是松了一口气，一屁股坐在了地上。
<br/><br/>    这名司机也是有责任心的，好歹把人送到了医院，而且还没有逃逸，坚持负责到底。
<br/><br/>    一般的司机遇到这种情况，逃逸的太多了。
<br/><br/>    车祸患者，只要没有出现贯穿伤或者内出血，基本上无大碍。
<br/><br/>    只是有些司机怕事，不敢承担责任，大部分都是拨打120后就逃逸不见了。
<br/><br/>    急诊科的医护人员再次去各忙各的事情，秦风也准备离开，就看到那名司机倒在了地上，意识昏迷。
<br/><br/>    “不好！”
<br/><br/>    秦风心中咯噔一下，连忙跑过去伸手摸了一下患者。
<br/><br/>    体温冰凉，脸色发白，嘴唇发绀。
<br/><br/>    这是休克的前兆啊！
<br/><br/>    秦风将患者身体微微倾斜，保证血液能够流通，人体血液流通的速度，站着和躺着是完全不一样的。
<br/><br/>    “秦医生，这个人……”
<br/><br/>    有护士发现了这边的情况，连忙赶过来。
<br/><br/>    “患者发生休克，快去把量血压的仪器拿过来。”
<br/><br/>    很快，护士就将仪器到位。
<br/><br/>    秦风看着上面浮现出来的数值，整个人有些不好了。
<br/><br/>    “快，准备平车，上静脉注射，进行输液，让赵齐去联系手术室。”
<br/><br/>    秦风语速很快的命令道。
<br/><br/>    其他人纷纷按照秦风所说的去执行，秦风目光逐渐汇聚，散发一种坚毅的光芒。
<br/><br/>    “秦医生，这台手术……”
<br/><br/>    “抢救手术，患者应该是车祸引发的腹腔大出血，只是患者自己不知道，还以为自己没事。”秦风冷静道。
<br/><br/>    这个事情，情况越紧急，作为主导者的秦风就要越冷静。
<br/><br/>    一旦，秦风乱了手脚，那么整个抢救就会陷入一团乱麻。
<br/><br/>    抢救，那就是与死神抢时间，每分每秒都是极为重要的。
<br/><br/>    秦风道：“联系医务处那边，再给我准备一次性的腹腔穿刺包。”
<br/><br/>    ‘急诊科医生点了点头，这个时候让患者去做CT检查，去查看是什么位置出现了大出血，明显是不现实的。
<br/><br/>    所以，一次性腹腔穿刺包的作用就凸显出来。
<br/><br/>    在这种穿刺包，通过抽吸腹腔内大量积液，判断腹腔的出血情况。
<br/><br/>    林雪飞速将医保穿刺包撕开，直接递给秦风。
<br/><br/>    秦风接过来，发现上面已经装好了自己想要的针头，都不用自己再去二次思考，不由看了一眼身旁的护士。
<br/><br/>    发现是林雪后，对于林雪的评价再次上了一个档次。
<br/><br/>    秦风收回目光，就将针头扎入患者腹部，进行抽吸，拔出。
<br/><br/>    暗红色的血液很快灌满了针筒，秦风将针筒放置托盘上。
<br/><br/>    这个出血量，足以说明了患者的大出血可能比秦风想象的还要严重。
<br/><br/>    “手术方案改变，此时手术改为大抢救！需要立刻开刀进行手术。”
<br/><br/>    秦风扭过头朝着身后吼道：“手术室准备好了没？”
<br/><br/>    “准备好了，在03手术室。”
<br/><br/>    秦风雷厉风行的，让护工推着平车前往手术室。
<br/><br/>    至于术前准备和缴费？
<br/><br/>    这些在危重病患面前，都是不存在的。
<br/><br/>    急诊科的急危重症患者，只要被值班医生或者主刀医生诊治确定，那么就是先抢救后付费的制度，医院一切给开绿灯。
<br/><br/>    至于器械准备，医院会直接按照抢救的标准去准备，不用像其他手术一样，有时候还需要医生嘱咐需要什么器械。
<br/><br/>    手术室内。
<br/><br/>    秦风已经穿戴好了墨绿色的手术衣，直接站在了主刀的位置上，赵齐则是站在了一助的位置上。
<br/><br/>    器械护士的位置则是林雪，麻醉师自然就是卢杉。
<br/><br/>    这一次的手术，也相当于是对秦风小团队的一次考验。
<br/><br/>    秦风也没有说什么加油鼓气的话，除了卢杉外，在场的都是老油条，很明白自己的位置上，自己需要做什么。
<br/><br/>    急诊科的医生则很快抢到了二助的位置，要知道急诊大抢救手术，也是很少见的。
<br/><br/>    一般来说，急诊医生是无缘站在二助位置的。
<br/><br/>    同时接到消息的，还有普外科的主任以及副院长还有医务处主任。
<br/><br/>    至于其他没有值班事情的医生，也是纷纷前来围观。
<br/><br/>    抢救手术，是最能考验一名医生能力的时候，同时观摩一台抢救手术，也能学习到很多东西。<br/><br/>