    
        <br/><br/>    钟乾坤立马看向右手旁身材魁梧的男人：“范洪！待拒马枪火势变小，你带先锋营先冲，见人便杀！”
<br/><br/>    “是！”男人叫道。
<br/><br/>    他们左手侧百丈外的高坡上，谢忠手中握着卷书册，远眺着青香村前的大火，双眉紧紧皱着。
<br/><br/>    对于青香村人停止反抗一事，他也不解。
<br/><br/>    若说他们往深山里跑去，但是他站在高坡上能看得很远，并未见到西北面的高山上出现半点灯火。
<br/><br/>    是挖了地道？
<br/><br/>    “先生，有几分蹊跷。”小随从低声道。
<br/><br/>    谢忠的唇角淡淡一勾，淡笑道：“有或没有，已与我们无关，我们现在就是一个看热闹的。”
<br/><br/>    拒马枪下的草木因浇了树油，很快被烧成枯灰，拒马枪上的烈火也渐渐褪去。
<br/><br/>    进攻的号角吹响，平原上的男人们发出爆吼，朝青香村奔去，近二十个大木板子被人群扛着，疾奔于人海中。
<br/><br/>    “他们来了！”詹七爷看向詹九爷。
<br/><br/>    詹九爷握紧拳头，额上冒出冷汗，眼看他们越来越近，詹九爷叫道：“我们也上！冲！”
<br/><br/>    一排拿着弓弩的民兵们纷纷起身，手里的弩箭齐刷刷射去。
<br/><br/>    进入射程的流民兵们倒下，后来者直接踩着他们的背冲去。
<br/><br/>    流民兵人数太多，仅会射箭的这四十来个民兵根本不够用。
<br/><br/>    断截破碎的拒马枪枯木被踹去一旁，有的被直接踢碎。
<br/><br/>    打先头的人踹完拒马枪边迅速退到旁边，那一块块大木板像是搭桥一般往对面倒去。
<br/><br/>    “你们！你们快上！”詹九爷忙冲另外一边的民兵们大吼，“快！”
<br/><br/>    那些民兵们分成二十多组，每组九人，九人中除了拿大刀拿长枪的，还各有数人拿锤子大钉和大粗绳。
<br/><br/>    随着詹九爷一声令下，拿锤子和钉子的迅速跑去将大钉敲入木板，缠上粗绳。
<br/><br/>    意识到他们要干什么的范洪大惊，忙冲着身后的人群大喊：“快！跑过去！速度快！”
<br/><br/>    在提着大刀大枪的同伴们的保护下，那些大粗绳很快缠紧在钉子上，一待缠紧，民兵们便迅速往后拉，拔河一般，将大木板拖走。
<br/><br/>    木板上的人本就摇摇晃晃，随着如此一拖，哗啦啦朝坑中摔去大片。
<br/><br/>    “拉着木板！这边拖着！”几个副将叫道，“抓紧这边的木板，你们几个给我冲过去，杀了他们！”
<br/><br/>    “上！都上！”范洪也叫道，“死了就死了，死了把这个沟渠填满，我们直接踏过去！”
<br/><br/>    “简直禽兽不如！！”杜轩站在半坡上，遥遥骂道。
<br/><br/>    “但那些人的确不怕死地在往前冲。”夏昭衣的声音清冷平静，似融入身后的溪涧与夜色。
<br/><br/>    “阿梨！”老佟和支长乐的声音在后面响起，“人带来了。”
<br/><br/>    夏昭衣回过头去，他们二人中间押着孙三，身后还跟着封长史和两个高大的民兵。
<br/><br/>    夏昭衣看向孙三，男人高挑挺拔，脸上虽邋遢，这双眼睛却很干净。
<br/><br/>    这一点让夏昭衣眉梢微挑，这样的处境，鲜少有人能处变不惊，他却当真没有半分焦灼不安。
<br/><br/>    “孙三。”夏昭衣开口说道。
<br/><br/>    男人也在抬眸打量她，第一眼便被她的双眸所吸引，凝了月色一样明亮清澈。
<br/><br/>    这一群人高马大的男人皆以她为中心，她没有半分跋扈，也没有半分神采飞扬，这般从容沉宁，是久居于此境的惯然。
<br/><br/>    “见过阿梨姑娘，阿梨二字，如雷贯耳。”孙三说道。
<br/><br/>    听着不像可以奉承，他的眼睛着实干净。
<br/><br/>    “你来看看，这几个说话的人，你可认识？”夏昭衣问道。
<br/><br/>    她话音才落，老佟和支长乐便押着他往土阶走去，停在夏昭衣和杜轩旁边。
<br/><br/>    遥遥便听到那些惨烈的叫声，上来后看到这护城河一般宽阔的沟渠之中的惨状，孙三睁大了眼睛，脊背发凉。
<br/><br/>    “认得吗？”杜轩说道。
<br/><br/>    孙三这才将目光朝范洪他们移去。
<br/><br/>    隔得很远，但都是之前朝夕相处的人，他一眼能认出。
<br/><br/>    “我……认得。”孙三说道。
<br/><br/>    “叫什么？”夏昭衣说道。
<br/><br/>    孙三皱眉，朝她看去：“阿梨姑娘，你想要我做什么？为何要知道他们的名字？”
<br/><br/>    “方便称呼，”夏昭衣莞尔，“难不成，我们讨论时，还得说这个穿着褐色布衣的男的，那个个头不是多高的瘦子？”
<br/><br/>    孙三淡笑：“阿梨姑娘幽默。”
<br/><br/>    “与幽默无关，”夏昭衣说道，“告诉我们名字，应该不算是背叛他们吧？”
<br/><br/>    “就是，”杜轩补充，“我们真想要知道名字还不容易，随便抓个活口严刑拷打不就完了，找你还不是图个方便？”
<br/><br/>    “你要是说了，就少一个人受苦，也是积善行德嘛！”老佟说道。
<br/><br/>    “快说！”支长乐叫道，“说了你也少受苦！”
<br/><br/>    孙三轻笑了下，无奈摇头，看向范洪：“阿梨姑娘所说得那个拿着长刀的褐色布衣男子，叫范洪，他右手边三人，叫江龙，薛强，包育新……”
<br/><br/>    孙三语速不疾不徐，在他说话时，无人打断他。
<br/><br/>    这一点让孙三也觉意外，这群看上去粗鲁野蛮的男人，他们的素质教养胜过太多人了。
<br/><br/>    这时又说完一个人名，这个人便在混乱中被一箭射中了脖子，朝沟渠中摔去。
<br/><br/>    虽然范洪叫嚣着说要拿尸体填平沟渠，但是这个大沟渠足足有三丈之宽，根本不可能在这么短的时间里被填平，他的这个先锋营也没有那么多人。
<br/><br/>    等孙三说完名字，这场战役差不多已经宣告结束。
<br/><br/>    流民兵们准备的大木板，全被青香村的人拖走了。
<br/><br/>    范洪暴怒将手里的长刀插在地上。
<br/><br/>    他这个先锋营的兵马，现在一半以上都在这个大沟渠里。
<br/><br/>    有些人死得透透的，有些重伤昏迷，还有不少因痛大呼，轻伤者则试图攀爬着土坑边沿爬上来。
<br/><br/>    沟渠另外一边，青香村的民兵们大口喘着气。
<br/><br/>    这时不知道是谁，发出一声欢呼。
<br/><br/>    紧跟着，大量的欢呼声在这边响起。
<br/><br/>    “我们赢了！！”
<br/><br/>    “哈哈哈，对，我们赢了！！”
<br/><br/>    詹九爷也是大喜。
<br/><br/>    詹七爷和莫五爷朝他跑去，还未靠近，便见詹九爷立马掉头，朝另外一边跑去。        <br/><br/>