    第2379章
<br/><br/>    这男子看不出岁数，穿着黑色的斗篷，光头。斗篷之下，是暗灰色的铠甲。
<br/><br/>    他身材高大，气息惊人，用金属一般的嗓音道：“一个小杂鱼，居然惊动本王前来，你就算死，也可以自傲了。”
<br/><br/>    吴东：“是吗？”
<br/><br/>    他催动武仙符，顿时，他周身气息飙升。下一秒，他的实力提升了不知多少倍，那恐怖的气息，令对面的这位超级改造战士也脸色大变。
<br/><br/>    “你是什么人？”他惊呼。
<br/><br/>    吴东冷笑：“杀你的人！”
<br/><br/>    他一拳轰出，一道拳影，似能粉碎星辰，向着对方打去。
<br/><br/>    对方来不及闪避，只能下意识抬起双臂，然后拳头打到，他瞬间就被打飞。
<br/><br/>    武仙符虽然很强，可一击之下，只能将之击伤。对方大惊，跳起来往外就逃。吴东一挥手，发出飞刀。
<br/><br/>    武仙发出的飞刀，威力不知又强大了多少倍，刀芒一闪，那人便被一分为二。
<br/><br/>    吴东落下，就看到这所谓的超级改造战士的身体，是用合金打造的，他早已不是纯正的人类了。
<br/><br/>    他瞪着吴东，生命的气息渐渐消散，最终死亡。
<br/><br/>    系统：角色吴东完成系统任务，奖励500万积分，奖励武君符一枚。
<br/><br/>    吴东看了一眼积分，又可以升级了，他道：“升级！”
<br/><br/>    顿时，一股玄妙的力量，在他身体中流转，他晋升为九级角色。积分变为650000/20000000，生命450000，体质90000，攻击30000，防御50000！
<br/><br/>    九级角色，实力更强。与此同时，他感觉自己那一直被压抑的记忆，终于在此时逐渐明朗。
<br/><br/>    自己，来自那个世界，因为要炼制高级的基因药水，所以来生命禁区采药，结果进入诡异的空间，被一条奇怪的大鱼吞入腹中，然后就开启了这么一段人生。
<br/><br/>    他知道，这段人生，应该是起初存在的世界，只是这个世界的维度太过高级，是他的层次所不能匹配的。所以，他刚来时，甚至不能找回自己准确的记忆。
<br/><br/>    现在，他成为了九级角色，有了一定的实力，身体也得到了极大改造，已经足够在这样一个高维度的世界生存了。
<br/><br/>    念及此，他发现自己的模样发生了变化，他现在就是原来吴东的样子，而不是这个世界的少年了。
<br/><br/>    微微一笑，他对系统道：“喂，你就是那条鱼吧？”
<br/><br/>    系统道：“恭喜吴东，你已恢复记忆。我的使命，也完成了。”
<br/><br/>    吴东：“我现在可以出去了？”
<br/><br/>    “是的。”系统道，“当然，你也可以选择在这里继续增长积分，你的等级越高，出去之后的实力就越强。”
<br/><br/>    吴东心中一动：“你是说，出去后，我的实力依然还在？”
<br/><br/>    系统：“当然。”
<br/><br/>    “我用积分兑换的东西，也可以带出去使用？”
<br/><br/>    “当然。”
<br/><br/>    吴东笑道：“那就继续升级好了！”
<br/><br/>    吴东回去找到林若雪，这一次，他直接在空中飞行，返回华县。
<br/><br/>    接下来的岁月，他继续读书，继续和叶文君谈恋爱。而林若雪也在县里安家，过起了隐居生活。
<br/><br/>    吴东不断接受各种任务，很快他毕业了。叶文君长大，两个人结婚并生了一个女儿，林若雪则为他生了一个儿子。
<br/><br/>    忽忽十年，他成为了十二级角色，积累的积分，达到了三亿七千万。他用这些积分，兑换了一些中级功法，一些中级物品。
<br/><br/>    然后，他暂时离开了这个世界。因为两边世界的时间线不一致，所以若他以后再来，那么时间最多过去一刹那，一切还是原来的样子。
<br/><br/>    终于，他破开时空，出现在一片暗红色的云雾之中。他从之前消失，到现在出现，只不过弹指之间。
<br/><br/>    不远处，一条大鱼缓缓远去，它那巨大的眼睛，朝他眨了眨，似乎在与他道别。
<br/><br/>    吴东微微一笑，这一去一回，他已经完全可以适应这阴煞诡域中的环境了。他开启神眼，很快就找到了一种药物。
<br/><br/>    接下来，他耗时数个小时，就找齐了所有的十二种药物，<br/><br/>