
出于各种原因，里昂选择了提高“入学”门槛。<br/><br/>
“暂时来讲，我只教授舞空术和变形术两种。”<br/><br/>
“舞空术？”<br/><br/>
科尔森急忙问道：“是指可以飞行的那个kongfu吗？”<br/><br/>
里昂一梗脖子，没好气的说道：“这位学生家长，请你不要打岔好吗！”<br/><br/>
科尔森抬手示歉，并礼貌的表示：您继续！<br/><br/>
里昂继续忽悠。<br/><br/>
“这门武术呢，传承自鹤仙流，是鹤仙人所创立。”<br/><br/>
科尔森默默记下了鹤仙流和鹤仙人的名字，关于李斯特医生是独行者的观点看来也未必正确。<br/><br/>
“不过，鹤仙流已经被遗忘了。”<br/><br/>
科尔森：？<br/><br/>
“鹤仙人被徒弟背叛，远遁他乡，估计早就死了，他的大徒弟三只眼大光头也被兄弟宗门龟仙流的狗空吊打，早就不复当年之勇。二徒弟饺子虽然拜师在鹤仙流，可他习武天赋着实不咋地，其实是个超能力者。也没能继承鹤仙流。”<br/><br/>
“饺子可不是光头啊！人家是有头发的！有好几根呢！每一根都有自己的姓名的！”<br/><br/>
谁关心这个啊！<br/><br/>
“对了！”<br/><br/>
里昂好像突然想起什么似的开口道：“鹤仙人有个弟弟，是个无恶不作的杀手。以后你们遇见一个扎辫子穿唐装，脸上还戴着机械眼的家伙，什么都不用问，直接干他就完了！”<br/><br/>
“不过，那家伙武功很高，嗯……比我高。不行就算了，还是跑吧。”<br/><br/>
科尔森又默默在心中的小本本上记下了：光头三只眼、光头混沌……啊不是！饺子！还有长辫子杀手，狗空、以及龟仙流。<br/><br/>
科尔森沉默不语，里昂心里就笑开了花。不用想都知道，科尔森心里肯定脑补出了不少有趣的内容。<br/><br/>
“总之呢，传承鹤仙流的，估计也就是我了，不过我学会的也全，像太阳拳啦、四妖拳啦，我都不会。”<br/><br/>
“我可以问一个问题吗。”<br/><br/>
哎呦！<br/><br/>
不怕你问，就怕你不开口啊！<br/><br/>
里昂完全不在意你有问题，点头示意科尔森随便问。<br/><br/>
“鹤仙流，为什么没落了呢？”<br/><br/>
特码的！问得好！<br/><br/>
“这个嘛，主要是龟仙流的同代弟子实在太猛了一些。”<br/><br/>
在科尔森充满求知的眼神中，里昂认真的给他科普这里面的故事。<br/><br/>
“狗空呢，也就是龟仙流的弟子，具体是龟仙人的第几个徒弟我也忘了。”<br/><br/>
“龟仙人和鹤仙人是……”<br/><br/>
“师兄弟。不过他们那个门派被灭门了。鹤仙人被那个绿油油的反派吓破了胆，只想着逃命，所以才和龟仙人分道扬镳的。”<br/><br/>
“咱们接着说狗空。嗯……就这么说吧。单纯的武术，我几乎可以确定，没有任何人能战胜狗空。”<br/><br/>
这个评价，可就有点太高了，不过“医生”言之凿凿的样子，又不像在说假话。<br/><br/>
科尔森给“狗空”这个名字奇怪的家伙打上了重点标记。<br/><br/>
“不用担心，狗空是真真正正的好人，而且心里除了武功啥也没有，何况人家现在也不知道在什么地方呢。”<br/><br/>
吹牛不宜太过，虽然里昂说的都是真的大实话，可是这玩意儿从一开始就不存在啊！<br/><br/>
“武功呢，谁都可以学，不过这东西真的看番位……不是！看天赋。”<br/><br/>
差点说走嘴了……<br/><br/>
“总得来说呢，无非是力量，反应能力，耐力这三分。”<br/><br/>
“那，剩下的……”<br/><br/>
“剩下的97分看番……天赋。”<br/><br/>
科尔森点头，如果只看这三样，神盾局保底能选出来几百人，不过天赋这东西……<br/><br/>
没有就是没有啊！<br/><br/>
给科尔森留了一些反应和思考的时间，等他再次抬头看向自己的时候，里昂才继续说道：“变形术呢，这个就更难了，这个要求的是魔法亲和，还有精神力和智力。”<br/><br/>
“魔法亲和呢，就是天赋了，有就是有，没有就是没有，这个不重要。”<br/><br/>
“精神力直接关系到魔力的总量，是魔法威力的关键因素。”<br/><br/>
“智力呢，就是智商，又不单单是智商。前期学些简单的魔法无所谓，后期的高阶魔法，复合魔法，动不动就几十个符文咒语手势配合，智力不高，真的玩不转啊。”<br/><br/>
反正没有懂行的，里昂满嘴跑火车，把前世看小说记住的那些设定一股脑的全说出来了。<br/><br/>
“那么，是不是可以理解为，智力在魔法学习的过程中更直观的表现为理解能力和记忆力呢。”<br/><br/>
科尔森这个问题问的特别好！<br/><br/>
它好就好在里昂不知道怎么回答！<br/><br/>
“嗯……也可以这么说吧！”里昂也只能这么讲了，反正到时候有人学不会就往设定上推：没有天赋，怪我喽！？<br/><br/>
科尔森抱着一只胳膊，又点了点头。<br/><br/>
今天晚上光点头了！各种全新的知识，各种被教育！<br/><br/>
“武术这种东西，学了也就学了，反正鹤仙流名存实亡，龟仙流隐身遁世，学了也没人管。魔法就不太一样了，这是被时代抛弃的知识，被命运背弃的力量。学魔法的人，多半运气不会太好。”<br/><br/>
抬手打断科尔森的将要发出的疑问，里昂道：“这个就太复杂了，一天两天都说不清楚，懂得都懂，利益牵扯太大，说了对你我都没好处，当不知道就行了，其余的我只能说这里面水很深，牵扯到很多东西，你只要记住我的话就可以了。”<br/><br/>
谎言从来都是三分假七分真才最能骗人，适当的展现出一些不足和缺点也会让整体更真实。<br/><br/>
骗人这方面，里昂还是有些心得的。<br/><br/>
更何况，他说的也不全是假的。<br/><br/>
轻轻的用手指按压太阳穴，科尔森觉得今天晚上这短短的一个多小时里他接收到的信息量实在是有点大。<br/><br/>
可是这些东西又必须记住，还不能靠别人来帮忙，他们级别不够，接触不到这样的信息。<br/><br/>
好一会了，科尔森才放下手，头好像没那么痛了。再看向站在窗口看风景的医生，笼罩在这个神经病身上的迷雾好像更深了。<br/><br/>
“我会尽快给你一个答复。”<br/><br/>
科尔森知道自己的报告只要提交就会直接出现在弗瑞的办公桌上，通过还是没通过，都会很快下发。<br/><br/>
“那么，我们该如何联络你呢，李斯特医生～”<br/><br/>
科尔森这种人，即使再怎么正直，这么多年的特工经历也会改变一个人的做事风格。<br/><br/>
这声意味深长的“李斯特医生”其实就是表示一个意思：我们还不知道你的真名。<br/><br/>
联系之前的那半句话，整体传达的是一种善意。<br/><br/>
即：可否告知我们你的真实身份，以此开展更深入且亲密的合作关系呢，当然，不说其实也无所谓，只是那样对双方彼此的联络和沟通合作会造成影响和伤害。<br/><br/>
这些特工就是不能好好说话！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688440"&nbsp;&nbsp;chaptername="十八、忽悠">加入书签</a>
</div>
