    　也不怪贾源的表现有些迟钝冲动。
<br/><br/>    　　实在是，在这短短不到一个时辰的功夫，发生了太多叫贾源难以置信的事情。
<br/><br/>    　　其实也不光是贾源，贾演也是差不多的情况。
<br/><br/>    　　从警幻仙子帮两人重塑身躯，到之后的诸多神仙法术，以及后来的那两个任务……
<br/><br/>    　　这乍一接触到超凡圈子的存在，着实叫这两个在世上活了几十年，又在灵牌上盘桓了近百年的老家伙一时间有些失了分寸！
<br/><br/>    　　……
<br/><br/>    　　那边听到贾演的反问，贾源的心中一动，“那大哥的意思是？”
<br/><br/>    　　“我没什么意思，既然警幻仙子将事情吩咐了下来，那咱们安心做事就是了！”
<br/><br/>    　　贾演的神色幽幽，“至于其他的，你一个已经签了卖身契的长工，有必要掺和这么多嘛？再说了，反正咱们以后的时间可是漫长无比的，一切慢慢来就是了……”
<br/><br/>    　　说话间，已经有着一股子浓浓的躺平了的咸鱼味道散发出来。
<br/><br/>    　　贾源不由恍然。
<br/><br/>    　　是呀，自己如今的情况，可不就是一个签了卖身契的长工？
<br/><br/>    　　那还着急个什么劲？
<br/><br/>    　　贾源顿时也就释然了，咸鱼嘛，这事我在行啊！
<br/><br/>    　　只不过，贾演的话虽是如此说。
<br/><br/>    　　但昔日的开国国公，又岂是这般逆来顺受的人物？
<br/><br/>    　　想到昔日偶然听人讲起的传说中，有着苍狼白鹿现世的那座神山，贾演那双漆黑的眼眸中，都有一抹名为野心的光芒倏忽而逝。
<br/><br/>    　　旁边，反应过来的贾源，不由赞叹一声，“还是大哥的脑子好使！”
<br/><br/>    　　“既然大哥这么说了，那弟弟照办就是，不过眼下的当务之急，还是先出去看看外头的花花世界吧！”
<br/><br/>    　　“在这祠堂里一憋就是近百年，我如今对外头的繁华世界可是想念的紧！”
<br/><br/>    　　“你以为就你想念外头的繁华？”贾演不由也是笑了起来，然后昂首道：“既然如此，那咱们兄弟俩就再去逛逛这如今的大周朝！”
<br/><br/>    　　“同去同去！”
<br/><br/>    　　……
<br/><br/>    　　却说贾演贾源两人，都只是在那说着其他事情。
<br/><br/>    　　言语间，却是对警幻仙子交代下来的、最为重要的那个任务只字不提。
<br/><br/>    　　非是贾演二人有意拖延，而是两人心中都清楚。
<br/><br/>    　　警幻仙子不可能无缘无故的，将自己二人从灵牌上唤醒，更别提后来花费巨大的代价，来替自己兄弟两人重塑了实质化的身躯？
<br/><br/>    　　刚刚替自己两人重塑肉身的时候，警幻仙子扔出那两件灵物时，脸上那一抹一闪即逝的肉疼，贾演两人可是看的清清楚楚。
<br/><br/>    　　更别说，当贾演拖住的不是着金书玉册的那一刻。
<br/><br/>    　　上头隐约指向贾家后院的感应，更是足以说明了一切！
<br/><br/>    　　警幻仙子果然是对自家兄弟二人有着其他目的的。
<br/><br/>    　　想到这里，贾演贾源二人的心头，顿时就松了一口气。
<br/><br/>    　　早在警幻仙子刻意强调三个标准的时候，贾演二人的心里头其实就已经隐隐有了猜测，毕竟那前两个条件，可不是正与自家的不少人相符合？
<br/><br/>    　　至于在后人和自己的性命之间怎么选择。
<br/><br/>    　　是要保住自家的那些后人，还是保住自家这悠久漫长的第二次生命？
<br/><br/>    　　贾演贾源的选择，
<br/><br/>    　　显而易见！
<br/><br/>    　　………………
<br/><br/>    　　甘肃，甘州城。
<br/><br/>    　　大将军府的演武场中，贾璟正在挥舞着手上的颀长战刀。
<br/><br/>    　　在几近响成一片的破风声中，整个演武场笼罩在贾璟锋利的刀光之下，周围那些当值的小厮们眼睛都看直了。
<br/><br/>    　　可就在贾璟全心练武的时候，心头却是不由一跳。
<br/><br/>    　　而这个时候，正是贾家宗祠里的贾演贾源被重塑了身躯，并成为警幻仙子座下、太虚洞天护法行走的时候。
<br/><br/>    　　紧接着，
<br/><br/>    　　来自冥冥中的感知，更时叫贾璟不由的一阵心惊肉跳。
<br/><br/>    　　贾璟瞬间收刀，转而看向神京的方向。
<br/><br/>    　　目光中满是凝重！
<br/><br/>    　　“这是什么情况？”
<br/><br/>    　　方才那一阵心血来潮般的感知，叫贾璟的眉头不由深深的皱了起来。
<br/><br/>    　　挥手召来一名亲兵。
<br/><br/>    　　贾璟沉声道：“快去请苍狼过来！”
<br/><br/>    　　对于刚刚的心血来潮，贾璟丝毫不敢忽视，毕竟如今这世道，神神鬼鬼的都已经出来了，再怎么小心都不为过。
<br/><br/>    　　至于为什么神京那边会引起贾璟的感知。
<br/><br/>    　　只是因为在那里，还有着能牵动贾璟心神的存在罢了。
<br/><br/>    　　……
<br/><br/>    　　不一会。
<br/><br/>    　　守在演武场外头的亲兵们，只见到一道苍青色的残影闪过。
<br/><br/>    　　随后，他们便被后续扑面而来的尘土，直接糊了一脸。
<br/><br/>    　　一名亲兵猛地低头，使劲的“呸呸”了两声。
<br/><br/>    　　“这苍狼真不是個好东西，回回都是这么火急火燎的，仗着速度快，就能一点也不顾及我们这些值勤兵的感受了呗？
<br/><br/>    　　该死的，等哪天我的等级高了，属性增强了，非要叫他好看不可！”
<br/><br/>    　　喋喋不休的语气，着实引人发笑。
<br/><br/>    　　这不，旁边的亲兵闻言，当即就忍不住泼了一盆冷水过去。
<br/><br/>    　　“我看你小子还是不要做梦了，等你的等级高了？他苍狼身为将军的随从，难道不会升级吗？更别说他还有将军发下去的装备在身，其他的培养更是极多！
<br/><br/>    　　这么算下来，你觉得你还有叫他好看的那一天吗？”
<br/><br/>    　　“格老子的，还真是如此！”
<br/><br/>    　　先前那亲兵顿时无语。
<br/><br/>    　　周遭亲兵看见后，都是不由笑了起来。
<br/><br/>    　　……
<br/><br/>    　　演武场中。
<br/><br/>    　　苍狼所化的苍青残影瞬间停在了贾璟的面前。
<br/><br/>    　　“将军，您这么急的叫我过来，莫不是我的神器已经制作完成了？”
<br/><br/>    　　说到这里，苍狼巨大的双眼中满是期待。
<br/><br/>    　　“糟糕！却是忘了还有这一茬了！”
<br/><br/>    　　贾璟顿时就觉着有些大，忙的岔开话题，“你那神器还要再等上两天先看看，毕竟最近两月的风水不好，却是不适合神器出现！
<br/><br/>    　　本将此番找你过来，是另有事情的！”
<br/><br/>    　　听到不是自己的神器制作好了，苍狼的情绪顿时就低落下去。
<br/><br/>    　　“将军，一开始您说两个月的时间就足够了，可后来就老是拿‘风水不好’来搪塞我，如今这都已经远远超出你之前说的两月之期了！”
<br/><br/>    　　苍狼的话，叫贾璟的脸上不禁暗暗一红。
<br/><br/>    　　“额……这次还真的要怪风水不好……”
<br/><br/>    　　贾璟低声念叨着几句，“往日里不想买防御神器的时候，系统商店每次刷新都必然会出现防御神器的身影，谁知道如今有心想要买上一件了，却是接连四回都不曾刷出防御神器来……”
<br/><br/>    　　简直就离谱！
<br/><br/>    　　“你最后再等两天。”
<br/><br/>    　　贾璟强打起精神，“再有两天，若是还不行，我就把自己身上的龙心之甲换下来给你！”
<br/><br/>    　　“那也行，不过将军这次可是要说话算数！”
<br/><br/>    　　苍狼这才点头，然后问道：“刚才将军所说的，另有事情，究竟是什么事情？”
<br/><br/>    　　贾璟，“……”
<br/><br/>    　　真就这么现实的吗？
<br/><br/>    　　这苍狼还真是不见兔子不撒鹰！
<br/><br/>    　　绝了！<br/><br/>