    “徐叔，让我来为你治疗吧。”
<br/><br/>    楚月暂时没有离开的打算，看着颓废的徐荒言，忧声说道。
<br/><br/>    徐荒言摇头，“你刚开出了两个剑意，需要在这方面用心，你徐叔我年纪大了，废了，自己的身体自己清楚，有自己的治疗方法。”
<br/><br/>    楚月眨了眨眼，  流露出一丝讶然。
<br/><br/>    两个剑意的事，连徐阁老都知道了？
<br/><br/>    徐荒言笑道：“你那师父，听说我出关，往日毫无交集的，突然就要来请我喝茶。”
<br/><br/>    楚月哭笑不得，这还真是云鬣做得出来的事。
<br/><br/>    “喝不到一杯茶，你那师父就要找我求药，说什么你刚领悟了两个剑意，得好好补补你的元神，怕你太辛苦了。”
<br/><br/>    徐荒言道：“还说什么，两个剑意是正常水平，学院内外无需去关注这件事。”
<br/><br/>    原本是没人关注的，经过云鬣这么顺道来回，就整个学院都炸锅般沸腾了。
<br/><br/>    一些还想着趁此机会偷懒下山买烧鸡吃的弟子，又开始齐聚朝阳大殿刻苦修炼。
<br/><br/>    如今都听不得叶楚月的名字，一听到连饭都吃不下了，觉也睡不了，满脑子都是修炼。
<br/><br/>    尤其是寒月峰以外主峰上的元老、长老们的徒儿，都被罚的惨死了。
<br/><br/>    “咳咳……”
<br/><br/>    楚月则被徐荒言的话给呛到了，甚至脑海里都有云鬣那臭屁又骄傲的模样。
<br/><br/>    “云剑尊他以往都在寒月峰上，很少出来，也鲜少和人打交道，性子差得很，一言不合就切磋剑道。”
<br/><br/>    徐荒言说道：“如今倒像是变了个人一样，都是因为收了你这个徒儿。不过他对你甚好，有师如此，我倒也放心。”
<br/><br/>    “师父他确实很好，如父亲般。”
<br/><br/>    说到云鬣，楚月连眉角眼梢都是笑意。
<br/><br/>    那老头儿，俨然是个老顽童。
<br/><br/>    她从小没有父亲，两世都没有。
<br/><br/>    起码母亲还有存在的痕迹，哪怕是痛骂她。
<br/><br/>    但父亲从来没有任何印象，只觉得云鬣亦师亦父。
<br/><br/>    “孩子，你不要去调查任何神魔之眼的事情。”徐荒言道：“我曾待过的那个地方，是人间炼狱，我不想你和那群肮脏的人染上关系，你本是美好的，该在阳光下的。”
<br/><br/>    “我会尽力而为，徐叔，你要保重。”
<br/><br/>    “傻丫头，你徐叔这条命，是你娘的，你娘还活着，徐叔就不会死。回去吧孩子，我已经给了你师父一副滋补剑意的方子，这会儿正好能回去喝上一口热汤。也不要太在乎你徐叔。”
<br/><br/>    楚月面朝徐荒言，满怀尊敬，两手抱拳，铿锵作响。
<br/><br/>    行了礼数，楚月才退出去。
<br/><br/>    快要走到门外洒落的阳光时，身后响起了徐荒言的声音。
<br/><br/>    “孩子……”
<br/><br/>    这一声音，如长辈亲切的呼唤。
<br/><br/>    楚月站在尘灰萦绕的阳光里，回头看去，美眸似要溢出光芒来，宛如当年带他走出地狱的慕倾凰。
<br/><br/>    徐荒言看得出神了，尤其是血金相染的神魔瞳，尽是欢愉和心驰神往。
<br/><br/>    半晌。
<br/><br/>    徐荒言望着她，自嘲苦涩地说：“徐叔自小就像恶鬼一样活着，从来都不是个好人，但徐叔不会伤害你。”
<br/><br/>    “我知道了。”
<br/><br/>    女孩在那青阳之下，浅笑一声，摆了摆手，桀骜不羁的走出去。
<br/><br/>    那背影。
<br/><br/>    可真好看啊。
<br/><br/>    年轻，可真好。
<br/><br/>    -
<br/><br/>    —老良御用分割线—
<br/><br/>    昨晚老良心情沮丧，写的时候质量差了点，没写好徐荒言这个人设。
<br/><br/>    所以昨晚凌晨三点跑去修改了。
<br/><br/>    如果没有看到的小可爱，可以重看一下，影响不大，但更好了点。<br/><br/>