
飞舟只是一个寻常法宝，被姬从心稍加炼制，加了一些普通的灵材。<br/><br/>
一个老人，发须皆白，衣衫破碎，浑身伤势，遍身都是血，有闪电不断在他身上出现，噼里啪啦。<br/><br/>
但他双目，囧囧有神，一丝淡泊的圣威自他身上散发。<br/><br/>
“前辈，你是？”<br/><br/>
姬从心起身，谨慎问道。<br/><br/>
“两个不错的后辈，你们是哪家势力的人？”<br/><br/>
老者一边咳血，一边问道。<br/><br/>
“我们两个只是一个无名小卒，自创了一个香芋派，我乃香芋派掌门人，他是我自小一把屎一泡尿养大的徒弟——李无忌，无足轻重，前辈你还是先关心一下你自己吧。”<br/><br/>
姬从心开口道，他可以看出，眼前这位老者刚被雷劫劈过一阵……但没有渡过雷劫。<br/><br/>
一旁，姬虚空想要反驳，很不岔姬从心的言论，我是你一手养大的吗？说谎话也不大草稿，太无耻了。<br/><br/>
但考虑到姬从心的以理服人，姬虚空终究是没说什么，继续驾驭飞舟，同时暗自修行，以求更进一步。<br/><br/>
早晚有一天，他要翻身做主，不再被人压迫。<br/><br/>
等修为达到大能以上，几乎每个人突破小境界都会遇到雷劫，这等存在年轻时都是数一数二的天之骄子。<br/><br/>
但经历雷劫，不一定渡过天劫，有人实力不济，或者引动的雷劫威力太强准备不足，雷劫之下被劈死，化为飞灰，这样的例子数不胜数。<br/><br/>
也有的侥幸没有被当场劈死，却因此身受重伤，乃至伤了根基，境界不升反降。<br/><br/>
修行，本就是逆天而行，夺天地之造化。<br/><br/>
眼前这位老者，如今伤势不轻，甚至有股马上要挂的味道，要是姬从心是对方，肯定先找个地方疗伤，有什么事伤好再说。<br/><br/>
“呵呵，多谢好意。不过我渡劫失败，没有几个时辰可以活了。用不着疗伤。”<br/><br/>
“可恨我这一生，到死没有一览圣人境界的风景，甚憾甚憾！”<br/><br/>
说着，老者又吐出两口鲜血，鲜血散发着恐怖的威势，将飞舟烧出一个大坑。<br/><br/>
姬从心脸上出现肉痛之色，这可是他辛苦三天炼制的，虽炼器材料普普通通，但也是他一番心血，而且这个飞舟是他的唯一飞行法宝。<br/><br/>
飞舟万一被毁，难道剩下的路程要他自己走吗？<br/><br/>
凡人可以奔行数十里，但你见过凡人有车不坐，去跑数百里的吗？<br/><br/>
姬从心虽然有修为在身，速度飞快，远不是凡人可以相提并论，可东荒与中州的距离也更加遥远。<br/><br/>
见老者又准备吐血，姬从心连忙拿出一个瓶子，将吐出来的血收起来。<br/><br/>
老者愕然。<br/><br/>
姬从心笑嘻嘻解释道：“前辈，我这人无依无靠，人比较穷，手中只有这一件飞舟法宝，前辈你的圣血再吐下去，我这件飞舟怕是就要被毁了。得罪之处，还请前辈谅解。”<br/><br/>
“确实，是我孟浪了，你们这些后辈也不容易，我也是从你们这个阶段过来的，修行很消耗资源。我这里也有一件法宝，算是我的赔罪里吧。”<br/><br/>
老者开口道，慈祥和蔼，看样子很好说话。<br/><br/>
他又吐血，却神力一卷，直接将自己吐出的鲜血收了起来。<br/><br/>
一个金灿灿的飞舟出现在老者手中，递给姬从心。<br/><br/>
“这怎么好意思呢。”<br/><br/>
姬从心拒绝道，无功不受禄。他能够看出，老者手中的飞舟比他的威力要强上一截，比的上仙台一层天修士辛苦祭炼的神兵了。<br/><br/>
速度定然比他的飞舟快上一筹。<br/><br/>
“呵呵，不是什么稀罕物件，你就拿着吧，更何况我之前毁坏了你的飞舟，你们年轻人炼制一件法宝也不容易。”<br/><br/>
“你这件飞舟不简单啊，我的血滴上面，居然没有直接毁掉……”<br/><br/>
老者开口道，同时他略微打量自己所在的飞舟。<br/><br/>
他猛然一看，感觉不对劲，双眼仔细端详，甚至用手触摸，被他鲜血滴到之处，杀机扩散，飞舟下陷一寸，居然就再也不能往下侵蚀了。<br/><br/>
露出洁白如玉石的石头。<br/><br/>
“这是天玄石？可以炼制圣兵的天玄石？老夫之前辛辛苦苦找了一百年，一斤也没有找到的天玄石？”<br/><br/>
老者忍不住惊讶道。<br/><br/>
不能不惊讶，这可是能炼制圣兵的神材啊！珍贵无比，在炼制的圣兵中加入天玄石后，可以让圣兵更加坚固，使用时消耗的神力也可减少一成左右。<br/><br/>
可惜，数量稀少，可遇不可求。<br/><br/>
“糟蹋啊！”<br/><br/>
老者再仔细看飞舟，甚至专门吐口血，去看下面是不是也藏着天玄石。<br/><br/>
结果，看了之后他忍不住连吐七八口血。<br/><br/>
仿佛，自己求都求不来的珍贵之物，被别人随手丢一边，随便糟蹋玩弄。<br/><br/>
他可以看出，这件飞舟，根本没有好好炼制，没有温养，只不过是凭借材料比较厉害，才达到如今的地步。<br/><br/>
姬从心不语，微笑着，不就是天玄石吗？很普通的材料啊，比起九大仙金差远了。<br/><br/>
<br/><br/>
乃是凰虚道赠予他的诸多普通灵材之一。<br/><br/>
他这件飞舟，只不过是试水之作，哪有时间去辛苦炼制？<br/><br/>
究竟是花费一两年炼制一个仙台一神兵，还是花费两三年时间步入大能领域，傻子都知道哪个更值得付出。<br/><br/>
“造孽啊！”<br/><br/>
老者感叹不断。<br/><br/>
一旁姬虚空也震惊，居然是天玄石。<br/><br/>
“算了，我一个将死之辈，也没时间说你什么了。如今我渡劫失败，被劫雷摧毁生机，如今只剩下两三个时辰可活，你们可愿意帮我送一份消息？必有厚报。”<br/><br/>
老者开口道，将自己的飞舟递给了姬从心。<br/><br/>
“什么消息？还请问前辈姓名？”<br/><br/>
姬从心问。<br/><br/>
“不是什么大事，你们就将这块令牌送还给奇士府就行，到时候奇士府府主会给你们好处。”<br/><br/>
老者拿出一块玉质的令牌，通体透明，有龙纹铭刻在四周，正面刻着“奇士”二字。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
钟笙婉和一位老人一起，结伴来到摇光圣地外。<br/><br/>
两年过去，还未到三年，钟笙婉已经步入化龙第八变。<br/><br/>
实力强大，名震东荒，年轻一辈难遇敌手，甚至与血凰山的凰虚道交锋过，不落下风。<br/><br/>
不是不想等到三年之期到来，主要是姬从心太让她失望，至今还困在化龙第八变，没有步入第九变。<br/><br/>
钟笙婉可不想仗着境界欺负人，那样没有意思。<br/><br/>
“欧阳锋，纵你天资绝世，闭门造车也会拖累你修行，就让我将你打醒，同时一报当年欺辱之仇。”<br/><br/>
“钟老，你去给摇光圣子送一封信，约他在三日后摇光东南方向十里外落霞林一战。不要吓着他，我要公平公正将他击败。”<br/><br/>
钟笙婉发丝飞舞，自信飞扬。<br/><br/>
她很有自信，自己已经达到了化龙第八变，而且初步步入七禁领域，整个东荒都找不到同辈对手。<br/><br/>
打一个摇光圣子，还不是手到擒来？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69403303"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;圣体南来">加入书签</a>
</div>
