
既然大叔发话了，叶凡便在旁边观看，正好借此判断一下两个和尚和梅恋雨的实力。<br/><br/>
当然，如果梅恋雨输了，那就……让她去当尼姑吧，哈哈！<br/><br/>
两个和尚见叶凡和大叔旁观，明显有些不快，仿佛被轻视了一般。<br/><br/>
其中一个和尚抱着手站到旁边，对另一个说道：<br/><br/>
“师弟，你上吧。”<br/><br/>
估摸着是觉得他师弟一个人能摆平梅恋雨。<br/><br/>
想想也有道理，毕竟梅恋雨的年龄才二十几，而且，模样真心是人畜无害的样子……<br/><br/>
马上就让你们知道，这个女人有多魔性！<br/><br/>
梅恋雨直接冲上去，满脸眉飞色舞，感觉像是要去抢新娘子一样。<br/><br/>
那师弟迎上，沉喝一声，两手耍出龙虎拳，直击梅恋雨胸口。<br/><br/>
这个时候，梅恋雨不但没有躲，而且站住，嘴里一声怪叫：<br/><br/>
“啊，和尚，你要袭我胸啊，流氓。”<br/><br/>
那和尚一踉跄，差点栽在地上，忙撤拳回退。<br/><br/>
另一个和尚则是啊着嘴巴，两眼鼓得浑圆，脸上明显写着几个大字：还可以这样吗！？<br/><br/>
叶凡差点笑岔气，而大叔一口烟一口酒，美滋滋的看着。<br/><br/>
“喂，和尚，打架归打架，你可不能借机袭胸，听到了吗，我还没嫁人的，来吧。”<br/><br/>
梅恋雨怪叫了一声，敞着胸口朝那和尚扑去。<br/><br/>
和尚嘴角直抽，两手握在胸前，不知道朝梅恋雨身上的哪个地方下手……貌似只能扣着她的手把她降伏。<br/><br/>
于是，和尚一招罗汉手，抓向梅恋雨右手。<br/><br/>
“啊，和尚，你…你想碰我屁股。”<br/><br/>
“……”<br/><br/>
屁股！？<br/><br/>
和尚嘴角直抽，果断把手收了回来。<br/><br/>
这时，梅恋雨人畜无害一笑。<br/><br/>
叶凡在旁边看到了她这笑容，暗笑道：“和尚，你完了。”<br/><br/>
是的，下一秒，梅恋雨身形诡异一闪，速度突然飞涨，一眨眼即到了和尚面前。<br/><br/>
和尚心惊，忙布招防守，但梅恋雨右手快如出洞灵蛇，直接锁住和尚的左手腕。<br/><br/>
然后，飞身飞跃，脚尖在和尚的胯骨上一点，整个人从和尚的肩上飞了过去。<br/><br/>
梅恋雨飞过和尚的肩头以后，开启凤起秘境，身体在半空突兀往前一蹿，直接把和尚拖到。<br/><br/>
等落地时，梅恋雨右手一甩，和尚像沙袋一样飞了出去，撞到墙上以后，滚落地上。<br/><br/>
整个动作一气呵成，灵巧如飞燕，似随手拈花一般。<br/><br/>
那和尚从地上爬起来，震惊望着梅恋雨，明显没有料到梅恋雨的实力如此惊人。<br/><br/>
另一个和尚同样满脸震惊，他旁观了整个过程，清楚的看到了梅恋雨在半空还能发力，这只有两种可能：通幽或凤起！<br/><br/>
“呐，和尚，你已经输了，乖乖站在旁边看我收拾你师兄。”<br/><br/>
梅恋雨满脸人畜无害的可爱笑容，但两个和尚看着发毛。<br/><br/>
梅恋雨盯着师兄，叮嘱道：“你可不能像你师弟一样，一出手就想袭胸和摸我屁股。”<br/><br/>
“……”<br/><br/>
师兄眼角跳了跳，忽然单手作什，直接道：<br/><br/>
“女施主修为高深，贫僧佩服，施主过关了，请。”<br/><br/>
啊哈，直接认输了。<br/><br/>
确实没有再动手的必要，梅恋雨的实力都如此惊人，还有叶凡和大叔在旁边看着，动手也是输。<br/><br/>
另外，怕了梅恋雨了，让她去祸害第二层戒律堂的师兄吧。<br/><br/>
闯过第一层戒律堂，钟声响起三声，在宁静的峡谷中久久回荡。<br/><br/>
叶凡三人直奔第二层戒律堂，同样是两个和尚。<br/><br/>
没过多久，钟声再次响起三声。<br/><br/>
几分钟过后，钟声又响起，意味着叶凡三人已经闯过第三层戒律堂了。<br/><br/>
接连响起三次钟声，引起了云来寺其他和尚的注意，大伙开始留意起来，猜测着三人能不能闯过第四层戒律堂。<br/><br/>
很多和尚认为不能。<br/><br/>
但是，钟声又响起了。<br/><br/>
这让云来寺的和尚们惊讶了，纷纷猜测闯关的是何人？<br/><br/>
有的年轻一点的和尚则是忍不住小声谈论起来。<br/><br/>
比如，膳堂里，有几个和尚就在议论着这事，听其中一个和尚小声问道：<br/><br/>
“德智大师兄，以前有人成功闯过九层云梯吗？”<br/><br/>
“有，自云来九梯的规矩定下来以后，岂今有三批人成功闯过。”<br/><br/>
“我听说，曾经有四个人也闯到了第八层。”<br/><br/>
“是的，那四个人虽然没闯关成功，但主持破例见他们其中的两人了。”<br/><br/>
“为什么破例了？”<br/><br/>
“好像跟圣树有关。”<br/><br/>
“哦，我知道了，师兄说的是那三个男人和那个女人，对吗，我听灵德师兄说过，他们四人还在第八层戒律堂的木柱上刻下了四句话。”<br/><br/>
“没错，事后，主持看过那四句话以后，还特批留下来，我有幸看到过，以后你们若是有机缘，也能看到。”<br/><br/>
德智的话勾起几个和尚的好奇心，其中一个和尚打听道：<br/><br/>
“大师兄，这四个人是哪里的人？华夏的吗？”<br/><br/>
“对，为首那个男人姓叶，叫叶青灯，那女的姓苏，名字中也有一个青字，好像是叫苏青葭，另两个署名：北万手，南千佛。”<br/><br/>
北万手南千佛，正是刘万手和肖破军！<br/><br/>
也就是说，叶青灯、苏青葭、刘万手和肖破军，曾联手闯过戒律堂。<br/><br/>
如果让听凡知道这事，估计会惊诧当场吧。<br/><br/>
几个和尚议论的时候，钟声又响起了。<br/><br/>
几处和尚瞬间寂静，彼此对望了一眼，都看到了对方的震惊。<br/><br/>
已闯过第五层戒律堂了，接下来是第六层了，还能继续闯过吗？<br/><br/>
不止这几个和尚好奇，其他的和尚都开始分心留意着。<br/><br/>
叶凡三人踏进了第六层戒律堂。<br/><br/>
从第四层起，叶凡和梅恋雨就没有动手了。<br/><br/>
因为，第三层的时候，两人合手，才好不容易拿下守关的两个和尚，要想闯过第四层，可能性极小。<br/><br/>
所以，大叔出手了，一手拿着酒瓶，有如闲庭信步，几个闪身，两脚，直接把两个和尚放倒。<br/><br/>
第五层同样如此。<br/><br/>
旁观的叶凡和梅恋雨看得瞪目结舌，算是见识到大叔修为的恐怖了，但两人也知道，大叔仍旧没有发挥出真正的实力。<br/><br/>
三人踏进第六层戒律堂的大门，即看到一个和尚坐在蒲团上，面对大门静坐着，应该是在等他们。<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544821"&nbsp;&nbsp;chaptername="第949章&nbsp;&nbsp;曾经和现在">加入书签</a>
</div>
