    
        <br/><br/>    盛安然摸着女儿的头，安慰道，
<br/><br/>    “小星星，你再忍耐一段时间，等十天以后庭审结束了，妈咪就带你回美国，到时候你想去哪儿就去哪儿。”
<br/><br/>    盛小星直接愣住了。
<br/><br/>    妈咪竟然要带她回美国？那以后岂不是见不到哥哥和爹地了？
<br/><br/>    这可不行！
<br/><br/>    翌日清晨——
<br/><br/>    半山庄园的门卫坐在监控室里面打着呵欠盯监控，忽然看到门口一个橙红色的‘小萝卜头’正踮着脚尖够门卫室小门的手柄。
<br/><br/>    他回头顺手把门打开了，那‘小萝卜头’没了支撑，一个踉跄直接摔了进来，好在他眼疾手快，扶住了小丫头。
<br/><br/>    “没事吧？”
<br/><br/>    “我没事，谢谢蜀黍。”盛小星穿着一身橙红色的蓝堡幼儿园校服，背着书包，头上戴着一顶配色相同的渔夫帽，帽子顶上还立着一颗绿色的小豆芽，一双水灵灵的大眼睛看着门卫，
<br/><br/>    “蜀黍，我上学要迟到了，你帮我开个门。”
<br/><br/>    门卫笑眯眯的看着小丫头，心想这爸妈得有多好看才能生出这么一个粉雕玉琢的小娃娃来，当下点点头，
<br/><br/>    “哎，好，蜀黍给你开门。”
<br/><br/>    盛小星心中一喜，没想到这么容易。
<br/><br/>    门卫转身在电脑上找操作按钮，正找的功夫，忽然眉头一皱，回头问道，“你自己一个人去学校吗？这么丁点儿大，你爸妈也放心啊？”
<br/><br/>    盛小星从容道，
<br/><br/>    “蜀黍，我爸妈工作都很忙的，所以我都是自己上学，蜀黍不是也没有时间送自己的女儿上学嘛，我们长大啦，要学会自己照顾自己了。”
<br/><br/>    闻言，门卫若有所思的点点头，这倒是，自己在这半山庄园值班当门卫，一年到头除了休假，管吃管住，只有轮班休假的时候才见得到妻子女儿。
<br/><br/>    “真懂事。”
<br/><br/>    门卫笑眯眯的夸了她一句，然后按下开门的按钮，亲自送盛小星到了外面的公交站，“注意安全啊。”
<br/><br/>    “蜀黍再见。”
<br/><br/>    门卫点点头，满意的回了门卫室，正好有下一班的门卫过来换班。
<br/><br/>    “你刚刚开门出去干什么啊，怎么看见你跟个小姑娘在说话？”
<br/><br/>    “哦，估计是庄园里面哪个同事的孩子，早上上学让我帮她开门，我不放心，就把她送到外面车站了，小姑娘看着也就五六岁，真懂事。”
<br/><br/>    “是吗？我怎么不知道有同事带孩子来住的？”来换班的门卫狐疑的挠了挠头，“咱们待遇里面有可以带孩子入住这一项么？”
<br/><br/>    “怎么没有，也就是咱们看大门的不能，我看庄园管家一家不都住在这儿么？”
<br/><br/>    “也是。”
<br/><br/>    “……”
<br/><br/>    清晨刚下了一场大雾，公交车开的很慢，盛小星一路眼睛一眨不眨的盯着外面，到站之后，看到蓝堡幼儿园的牌子，深吸了一口气，走了过去。
<br/><br/>    只要找到景希哥哥就可以问清楚是怎么回事了，妈咪和爹地明明互相喜欢，一定是有什么误会，所以才吵架了的。
<br/><br/>    还没到学校开门的时间，校门紧闭着，盛小星虽然人小，但是也知道防备坏人，所以直接去了学校对面的便利店里面等。
<br/><br/>    快到九点的时候，一辆熟悉车牌的黑色轿车停在了便利店门口。
<br/><br/>    盛小星急急地咽下嘴里的包子，抓着书包跑了出去。
<br/><br/>    管家老周刚过了马路，斑马线的上是红灯，盛小星看着对面喊了好几声，都淹没在车流声中。
<br/><br/>    她看着管家老周一个人走进学校的身影，愣了一下。
<br/><br/>    景希哥哥没有来么？
<br/><br/>    ——
<br/><br/>    盛唐集团总裁办，
<br/><br/>    因为股市波动的事情，集团内部正在召开紧急应对会议。
<br/><br/>    郁南城将一沓文件夹摔在办公桌上，
<br/><br/>    “这就是你们想了一晚上想出来的方案？”
<br/><br/>    众人噤若寒蝉，无人敢应答。
<br/><br/>    自打春节来上班之后，谁都知道老板情绪不佳，几乎是每天都要发火，策划部的经理半个月换了三个人，谁凑近总裁办谁倒霉。
<br/><br/>    “要是不想干了，收拾东西回家，我这儿不需要废物。”
<br/><br/>    郁南城说话的声音不大，语气也不是很重，但是气场迫人，三言两语下来，整个会议室都跟冰窖似的，让人心底打冷战。
<br/><br/>    郁南城的助理周方适时地进来打断了会议，
<br/><br/>    “郁总，电话。”
<br/><br/>    “没看见正忙么？”
<br/><br/>    郁南城扫了他一眼，“没空，等会议结束再说。”
<br/><br/>    周方想说点什么，郁南城已经翻开文件夹，将里面的问题一一指明出来，俨然是不想再听别的事情。
<br/><br/>    最近盛唐集团正在风口浪尖上，的确是马虎不得。
<br/><br/>    一个小时后，会议还在继续。
<br/><br/>    外面忽然响起一阵嘈杂的声音来。
<br/><br/>    “盛小姐，郁总在开会，您不能进去……”
<br/><br/>    “放开我。”
<br/><br/>    一道熟悉的声音落入郁南城的耳中，他愣了一下，迅速起身走了出去。
<br/><br/>    没等他走到门口，
<br/><br/>    “轰隆”一声，会议室的门便被撞开了，盛安然迎面走来，气势汹汹，不由分说便是一个耳光。
<br/><br/>    ‘啪’的一声，响彻四座。
<br/><br/>    所有人都倒抽了一口冷气，不敢相信自己看见了什么。
<br/><br/>    郁南城的右脸上迅速的肿起一片鲜红，他怔怔的看着盛安然，眸光微微下沉，一时间竟也没反应过来。
<br/><br/>    “我女儿呢？你又把我女儿弄到哪儿去了？”
<br/><br/>    盛安然红着眼眶，单手揪住了郁南城的衣领，神情几乎崩溃，
<br/><br/>    “郁南城，我自认对你问心无愧，我只是要我的孩子平平安安长大，你为什么要逼我？小星星有哮喘你知不知道？发作起来要是不能及时送去治疗，是会出人命的，她是我的命！”
<br/><br/>    郁南城的眉头渐渐拧了起来，沉声道，
<br/><br/>    “你到底在说什么？”
<br/><br/>    盛安然抬手还要打，却被郁南城抓住了，“你疯了吗？”
<br/><br/>    她一双清澈的眼睛里面此刻爬满了密集的红血丝，
<br/><br/>    “我是疯了！你告诉我你把小星星藏到哪儿去了，你把她还给我！”
<br/><br/>    “她不是早就被你带走了么？”
<br/><br/>    “可你又把她抓走了！”
<br/><br/>    盛安然语无伦次的控诉着郁南城的疯狂行径，可她这幅样子在郁南城眼中却是让他不明所以，他顾不得脸上的疼痛，脸色骤然一变，
<br/><br/>    “你是说小星星不见了？”
<br/><br/>    盛安然哭的几乎晕厥过去，见他这副语气态度，也是愣了一下，哽咽道，
<br/><br/>    “你……你不知道？”        <br/><br/>