    第2822章
<br/><br/>    今晚张翰恶劣到了极致，一直在折磨她，享受着她慢慢失控的样子，她从来不知道原来两个不相爱的人也可以饱尝男欢女爱带来的快感。
<br/><br/>    林不染非常不耻自己，她已经看不起自己了，她是一个有夫之妇。
<br/><br/>    迫于形势，她婚内出轨了，她对不起一心一意爱着她的任栋。
<br/><br/>    林不染很快就将身上的肌肤给搓红了，这时“叩叩”的敲门声响起了，“染染，差不多得了，可以出来了。”
<br/><br/>    林不染洗了一把脸，不打算理他。
<br/><br/>    “出来吧，我现在就带你去见任栋。”
<br/><br/>    张翰慵懒的倚靠在墙壁上，几秒后“嗒”一声，沐浴间门就开了，林不染匆匆忙忙出来了，戒备的看着他，“刚才你说的是真的，你带我去见任栋，你要放他出来了？”
<br/><br/>    “当然，”张翰伸手摸了摸林不染的小脸，“你老公任栋应该好好感谢你，因为你将我伺候的很好，作为奖励，我就将他给放出来了。”
<br/><br/>    林不染避开了他的手，“那我们赶紧走，我要去接我老公。”
<br/><br/>    林不染想要换衣服。
<br/><br/>    这时张翰幽幽道，“染染，给你时间，跟任栋离婚。”
<br/><br/>    林不染一僵，“如果我不离呢？”
<br/><br/>    张翰漫不经心的笑了，“染染，你确定要以一个有夫之妇的身份跟我玩？那也行，你千万不要后悔。”
<br/><br/>    ......
<br/><br/>    任栋被放出来了，他一眼就看到了林不染。
<br/><br/>    林不染跑过来，紧张的拉着他的手，“任栋，你还好吧，有没有人为难你，身上有伤吗？”
<br/><br/>    “没有，老婆，你究竟找了什么人，竟然连夜就将我给放了？”任栋很狐疑。
<br/><br/>    林不染肯定不能说真话，只能扯了一个谎，“我找了我的一个朋友。”
<br/><br/>    “什么朋友？”
<br/><br/>    “你不认识的，任栋，我们先回家吧，以后我再慢慢的跟你说。”
<br/><br/>    “好。”任栋伸手搂住了林不染的肩，两个人走了出去。
<br/><br/>    很快任栋就在对面看到了一辆黑色豪车，那不是普通豪车，类似防弹款高级军用豪车，但凡坐在里面的都是了不得的大人物。
<br/><br/>    任栋看不到里面，但是他敏感的察觉到车里有一道目光正静静的落在他的身上，带着居高临下的俯视。
<br/><br/>    任栋蹙眉，车里是什么人，是不是跟他老婆有关系？
<br/><br/>    ......
<br/><br/>    任栋公司的事情很快就处理了，那些家属突然同意私了，公司赔了一大笔钱将这件事完美结案了。
<br/><br/>    林不染过了几天平静的日子，张翰没有再找她。
<br/><br/>    她在想，张翰身边有那么多女人，而且都是风情万种的美人，他应该早已经就将她给忘了。
<br/><br/>    林不染有时也很佩服张翰的体力，他每天晚上在后宫翻牌，但是跟她在一起时还能索取无度，像嗑药了一样，跟个十几年没有碰女人的饿狼似的。<br/><br/>    