    
<br/><br/>    
按照司冥寒以往的脾气，她弄丢那么他送的东西，哪怕是没有发现她的欺瞒，怎么都不会让她晚上好过的。

<br/><br/>    
让她意外……这是转了什么性？

<br/><br/>    
寒苑，十点钟不到，章泽的车驶了进去，下车，走进大厅。

<br/><br/>    
“章秘书。”鲍勃走过来。

<br/><br/>    
“司先生呢？”

<br/><br/>    
“在书房。”

<br/><br/>    
“多谢。”

<br/><br/>    
章泽敲门，得到应允后，推门而入。

<br/><br/>    
司冥寒坐在办公桌后，手上正拿着公司的文件审阅。

<br/><br/>    
“司先生，东西拿回来了。”章泽将手表轻轻地放在桌上。

<br/><br/>    
正是送给陶宝的那块女表。

<br/><br/>    
司冥寒推开面前的文件，拿起手表，指腹在表盖上摩挲，黑眸深沉冷厉，“我看她是太闲了。”

<br/><br/>    
章泽笑，“她是演员，拍戏都是到处跑的，想让她不闲，很容易。”

<br/><br/>    
两天后，当武盈盈脚踏非洲之地，面朝落后之地，住处更是连国内低等旅馆都不如的环境时，崩溃地大发脾气摔东西——

<br/><br/>    
“啊啊啊啊啊！！”

<br/><br/>    
站在旁边的经纪人一阵刺耳，只能忍着安慰，“你别叫了，叫天天不应叫地地不灵的，没什么用。”

<br/><br/>    
“说什么到非洲取景，这什么破条件啊！”

<br/><br/>    
“说到底，还不是因为你那块手表惹的事。”经纪人无奈。

<br/><br/>    
作为经纪人，武盈盈倒霉，她也跟着受罪。武盈盈发脾气可以摔东西，她摔什么？摔武盈盈么？

<br/><br/>    
没事在网上发什么乱七八糟的动态，招呼都不打，弄得她焦头烂额。

<br/><br/>    
“手表手表，不就是一块手表嘛，至于把我弄到这种鸟不生蛋的破地方么？冥寒哥肯定是被陶宝给迷惑才会这么对我的！我可是他未婚妻！”武盈盈无论如何都不能接受。

<br/><br/>    
“这话你就别在我面前说了，这司先生也没有公开你是他未婚妻，说到底那只是他母亲的一厢情愿，他如果不承认，便是死无对证。”

<br/><br/>    
武盈盈委屈又生气，又无言以对，只能四处拿摔东西发泄了。

<br/><br/>    
秋姨白天在寒苑，陶仕铭打电话过来，“你想清楚了么？”

<br/><br/>    
“我要见你。”

<br/><br/>    
“可以。”

<br/><br/>    
约的是在一家休闲会所里，陶仕铭正躺在按摩床上被一个身穿暴露的女人按摩着。

<br/><br/>    
秋姨进去，看到里面的一幕，直接将脸转开。

<br/><br/>    
陶仕铭听到动静，将一旁的眼镜戴上，转过脸，看到进来的是秋姨，便对按摩女示意了下，按摩女就出去了，还关上门。

<br/><br/>    
“怎么站在那里不过来？总不能站那么远跟我说话吧？”陶仕铭坐起身。“你是想清楚了，才要见我的？”

<br/><br/>    
“我可以答应你，但是，视频删除掉。”秋姨要求。

<br/><br/>    
“视频我肯定是会删除的，不过得在我和小宝和好之后。”陶仕铭也不傻，毕竟在商场里也混迹了那么多年了。

<br/><br/>    
秋姨看向旁边桌子上的手机，冲过去就要抢手机。

<br/><br/>    
可她的动作慢了陶仕铭一步，手机被拿走。

<br/><br/>    
“把视频删掉！”秋姨愤怒。

<br/><br/>    
“我看你的样子也不是成心想帮我啊？要不然这样，我直接把视频给发给小宝看？看她尊重的秋姨在床上是个什么样子。”

<br/><br/>    
“陶仕铭，你不是人！你到底有没有一点人性！”秋姨气得浑身发抖，屈辱让她饱含泪水。

<br/><br/>    
陶仕铭的眼神在秋姨身上扫过，“如果过来不是为了合作的，那便是对上次的事情念念不忘又想来找我了是吧？我早就说过，你干脆跟了我算了，我很喜欢你的，只不过因为小宝的事情让我有些头疼……”

<br/><br/>    
说着，就动上手了。

<br/><br/>    
秋姨吓了一跳，拍开他的手，去抢他手里的手机。

<br/><br/>    
这次手机倒是被秋姨抢了去，只是一摁，带着密码的。

<br/><br/>    
“密码是什么？”

<br/><br/>    
陶仕铭淡定地看着她，“我怎么可能会告诉你？就算手机里的删除，我电脑里还有，我复制了很多。你也别想着告诉小宝，指望任何人帮助你，我倒霉，藏着的东西就会发出去。你唯一的选择就是，跟着我。”

<br/><br/>    
秋姨不敢相信他居然无耻到如此地步，“小宝……怎么会有你这样的父亲？以前我只是听说，现在明白，你就是个垃圾！让人恶心的垃圾！”

<br/><br/>    
“我垃圾？那我应该再让你尝尝被垃圾看上的滋味！”陶仕铭说着，就一把抓过秋姨，将她压倒在刚才按摩的床上。

<br/><br/>    
“你放开我！滚开！”

<br/><br/>    
电视台内新闻部，周璇正在镜头下录制节目，中规中矩，专业娴熟。

<br/><br/>    
陶宝在外头看着周璇脸上亲切的笑容，镜头下，总是将自己伪装的很好。

<br/><br/>    
没看多久，陶宝转身离开，拿出手机打电话，“敏姐，想报仇么？给你一个手撕周璇的机会。”

<br/><br/>    
隔天早上陶宝一起床，张敏就给她发了条链接。

<br/><br/>    
周璇因为偷窃上了热搜，网友的力量从来不会让人失望。连周璇曾经给哪个已婚男人做情人都扒出来了。

<br/><br/>    
张敏直接在网上开撕周璇，将她在电视台的种种恶劣行为全部曝光，将舆论风向带的一边倒。

<br/><br/>    
周璇一夕之间从新闻部正能量的热门主播，变成了道德败坏的绿茶婊。

<br/><br/>    
新闻部的十几台热线电话都要被打爆了，全部是来骂周璇的。

<br/><br/>    
忙了一上午的陶宝刚回办公室，周璇就找上门来，还将门给关上。

<br/><br/>    
陶宝淡淡的看着她，觉得关门实在是没必要，现在周璇在外面红红火火，在电视台就更是个‘大红人’了。

<br/><br/>    
“是你指使的吧！”周璇上来便质问，愤怒，却只能压制着。

<br/><br/>    
“你说什么？我听不明白。”陶宝无辜地说。

<br/><br/>    
“别以为我不知道！是你让张敏找我，诱导我说出那样的话，再放到网上去，对我赶尽杀绝！”

<br/><br/>    
陶宝问，“那么，内容属实么？事情是你做的么？”

<br/><br/>    
周璇不说话，可眼神很是不服气。

<br/><br/>    
陶宝冷笑，“你偷了我的手表送给武盈盈，再告诉她手表的来历，好让武盈盈跟我闹起来，让我在电视台没法待下去。却没想到她会将手表发到网上去吧？虽然没有亲眼看到你偷，怀疑你也是不需要动什么脑子的。加上之前你算计张敏的事，真以为我不知道？还有最近萌娃签约之事，周璇，你不是一般的不安分啊？”

<br/><br/>    


<br/><br/>