    
                <br/><br/>    
                第481章
                
            
            <br/><br/>    
                众人停了下来，纷纷转头看去。
                
            
            <br/><br/>    
                马二东的目光落在了周元的身上，当看到安雅制衣的人找了外援，登时怒不可遏。
                
            
            <br/><br/>    
                马二东牛气哄哄的说道：“草泥马，你他妈是什么人？敢在这里管你马爷的事？难道你没有听说过，这一代，是你马爷的地盘吗？”
                
            
            <br/><br/>    
                “又来了一个不怕死的。”
                
            
            <br/><br/>    
                “操，这年头，想死的人实在是太多了。”
                
            
            <br/><br/>    
                “马爷，这世界上怎么这么多废物呢？”
                
            
            <br/><br/>    
                马二东的手下全部都走了过来，他们眯着眼睛，掂量着手中的棍棒。好一副义薄云天、豪气万丈的姿态。
                
            
            <br/><br/>    
                这些混混平时都是欺软怕硬，没遇到过大事情，所以一直认为，只要不是什么有头有脸的大人物，都得怕他们。
                
            
            <br/><br/>    
                他们人多势众，有着毁天灭地的力量。
                
            
            <br/><br/>    
                此刻，有手下的小弟给自己撑腰，马二东得意更甚，他狠狠地吐了一口唾沫，低声骂道：“不想死废物东西，别在这里污了你马爷的眼睛。你马爷当老大的时候，你特么还在你娘肚子里吃屎呢！”
                
            
            <br/><br/>    
                马二东无比狂妄。
                
            
            <br/><br/>    
                因为他一直认为，在这一代，自己就是老大。
                
            
            <br/><br/>    
                他的话，就是天王老子的话。
                
            
            <br/><br/>    
                马二东这嚣张的气焰，直接引起了他手下的小弟一个个强势不已，他们都以为，自己已经是天下无敌了。
                
            
            <br/><br/>    
                然而周元的脾气，可并没有想象中好。
                
            
            <br/><br/>    
                他的眉头越陷越深，此刻的周元，正在思索着应该如何处理这些人。
                
            
            <br/><br/>    
                见周元不说话，马二东还以为周元怕了他呢。
                
            
            <br/><br/>    
                看对方好像怕了自己，他就更加神气了，嘿嘿笑道：“怎么样？小子，你害怕了？告诉你，你马爷我可不是小人物，识相点，赶紧给老子滚蛋！”
                
            
            <br/><br/>    
                “要不然的话，我让你跪下来叫我爷爷，最后，我杀了你。”
                
            
            <br/><br/>    
                马二东一副阴冷的样子。
                
            
            <br/><br/>    
                周元抬起头，回答道：“我给你一次改过自新的机会，现在道歉，带着人离开，将砸坏的东西原价赔偿。机会只有一次，你来选！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                一听到周元的这句话，马二东仰头大笑了起来。
                
            
            <br/><br/>    
                他的手下小弟也都哈哈大笑了起来。
                
            
            <br/><br/>    
                马二东冲他的小弟道：“兄弟们，你们听到这傻叉的话了吗？他居然给我们一次机会？哈哈哈！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                马二东的小弟们也都笑做了一团。
                
            
            <br/><br/>    
                他们眼泪都快笑出来了。
                
            
            <br/><br/>    
                笑声过后，马二东道：“口气不小啊小子，你怕是不知道我马二东的厉害吧？告诉你，在这一代，我说一，没有人敢说......”
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                还不等马二东的话说完，突然，惊响传来，刀光剑影袭击。一记刀刃，直接落在了马二东的肩膀上，马二东的手臂立刻从肩膀上被斩掉，掉落在了地上。
                
            
            <br/><br/>    
                这事情发生在一瞬间，起初，马二东并没有感到疼痛，只是以为自己是在做梦。
                
            
            <br/><br/>    
                当，马二东看到自己的手臂从肩膀上掉下来的时候，他整个人已经呆在了原地。
                
            
            <br/><br/>    
                他的所有小弟，也都呆在了原地。
                
            
            <br/><br/>    
                在呆愣了片刻之后，马二东终于反应了过来，那掉在地上的，是他的手啊！
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                马二东忽然发出了嘶吼，整个人脸色瞬间大变，豆大的汗滴从脸上滴落下来。
                
            
            <br/><br/>    
                “我的手，我的手！”马二东捂着手臂疯狂的喊着。
                
            
            <br/><br/>