
对于夜生活丰富的Alice来说，晚上加班是一种凌迟，办公室里还剩两大一小：许君，Alice，若若。<br/><br/>
“诶，小丫头，你小姨什么时候回来？”<br/><br/>
“一般家长会开到9：30，加上路上的时间，十点到了吧。”<br/><br/>
“什么？十点？”<br/><br/>
Alice眼睛瞪那么大！<br/><br/>
在办公室待到十点，她会疯。<br/><br/>
“您先回去吧，把灯开着就行。放心，我不乱碰东西的，我就在这儿等着小姨。”<br/><br/>
“那怎么行，你一个小不点！”<br/><br/>
“我七岁了！不小了！”<br/><br/>
虽然不爱说话，但只要说话都在点子上。<br/><br/>
Alice的左手小拇指绕着自己的右手小拇指，画了一圈又一圈，生无可恋。<br/><br/>
“你先回吧，我带她去吃饭。”<br/><br/>
等的就是这句，许君素来知道Alice晚上活动多，让她带孩子也是为难她。<br/><br/>
“哎呦我的天，你总算出来了，大哥，我带宸宸都没带过这么长时间，你真是为难我。”<br/><br/>
“少说两句。”<br/><br/>
许君给Alice使了个眼色，小丫头还在旁边呢！Alice尴尬的笑笑，她说话一向无所顾虑，当然就没注意到这个存在感低的孩子。<br/><br/>
“那我走啦！”<br/><br/>
Alice抓着自己的包飞快的跑了，带孩子太恐怖了！她以后一定不要生孩子。<br/><br/>
“走，带你吃饭。”<br/><br/>
“我不饿，我在这等小姨。”<br/><br/>
不饿才怪！小丫头这点倒是与洛心似很像，硬扛。<br/><br/>
许君不是与她商量，是通知她，他这个人能动手绝不瞎哔哔。<br/><br/>
前台有个按钮，一键关了办公室所有的灯，另外一个总控关了所有空调。<br/><br/>
他站在门外，看着她。<br/><br/>
若若背着书包，不情愿的跟在他后面，坐在车后面。<br/><br/>
许君带若若去了距离她学校最近的一家肯当餐厅，点了儿童套餐。<br/><br/>
小孩子天生喜欢玩具，儿童套餐里类似盲盒的玩具，若若也喜欢，只是她不想表现。<br/><br/>
“吃吧。”<br/><br/>
“等会儿让小姨把钱给你。”<br/><br/>
“我会问她要的。”<br/><br/>
吃完东西，许君往出走，若若只好跟着。商场三楼有一家书店，若若显然喜欢这里，坐在绘本馆看书，很安静，许君也拿了一本书，俩人并排看书，互不打扰。<br/><br/>
洛心似来的时候看到了极其戏剧的一幕，许君拿着漫画书看的正入神，若若正在努力读懂一本叫做：《建造师二级考试规范》的书。<br/><br/>
许君发现洛心似之后，立马合上了书，并拉了一下若若的辫子，然后用下巴指了指前方。<br/><br/>
若若也合上了书，洛心似赶紧走过去扶起坐在台阶上的若若。<br/><br/>
扶起来之后，发现许君正在瞧着自己，洛心似大眼睛瞪的老大，她不知道许君为什么看她。<br/><br/>
“哦，对了，谢谢许总！”<br/><br/>
洛心似给他鞠了一躬，90度鞠躬！许君直接咳了出来，这姑娘感谢人的方式有毒。<br/><br/>
“哥哥是想让你也把他扶起来，你个笨蛋！”<br/><br/>
被若若戳穿真相之后，许君突然有点不好意思，小丫头比小河豚精明多了。<br/><br/>
她突然把手伸过来，大大方方带着笑容，心无旁骛也没有什么不该有的心思，伸出手扶他，从他的角度仰视她，白天带着阳光，晚上披着月光，总之她似乎总是镶着美妙的金边，元气满满。<br/><br/>
许君扶着她的手腕站起来，嘴角有不易察觉的微笑。<br/><br/>
走出书店到了一楼，总算出了不能大声喧哗的地方，洛心似赶紧大声再次表示感谢。<br/><br/>
<br/><br/>
“谢谢许总，耽误您时间了。我带若若先回去了，今天麻烦你，改天我请您吃饭。”<br/><br/>
“好。”<br/><br/>
洛心似愣了一下，以为他会拒绝呢。<br/><br/>
“你这表情是什么意思？只是说说而已？不想请了？”<br/><br/>
“不是不是！我以为......”<br/><br/>
洛心似挠了挠耳朵后面的头发，被人戳穿的感觉真是太尴尬了。<br/><br/>
“你以为什么？”<br/><br/>
“我以为以您的习惯，会说不用了。”<br/><br/>
俩人都不知该说什么的时候，若若说话了。<br/><br/>
“我会提醒小姨请哥哥吃饭的。还有，小姨，刚刚哥哥请我吃了套餐，你要还钱给哥哥！”<br/><br/>
“啊？好好好。”<br/><br/>
“走吧，上车。”<br/><br/>
“不用了许总......”<br/><br/>
许君看着她，带着不容拒绝的眼神，洛心似又怂了。<br/><br/>
“谢谢许总。”<br/><br/>
许君把车钥匙给了若若。<br/><br/>
“你先带小姨去车里等我。”<br/><br/>
若若拿着车钥匙拉着洛心似走了。<br/><br/>
洛心似其实想快点回家吃个方便面，她已经饿扁了，现下肚子已经咕咕叫。<br/><br/>
“也不知道大魔王去哪儿了？”<br/><br/>
大约五分钟，许君手里多了一个袋子回来了。<br/><br/>
“给。”<br/><br/>
洛心似接过袋子，说实话真的感动了，热气腾腾的汉堡和温温的水果茶对于饥肠辘辘的她来说是一种嘉奖。<br/><br/>
“我回家再吃。”<br/><br/>
“赶紧吃。”<br/><br/>
洛心似不客气了，她实在太饿，若若给她擦了擦嘴角的番茄酱，俩人岁月静好。把她俩送回小区门口，许君开到临近的路上停着，直到有个房间的灯开了，他一直看着那灯光，节能灯的颜色。<br/><br/>
客厅的灯是开着的，洛心悠早就回来了，鞋柜上的高跟鞋随便摆着，她的包扔在沙发上。<br/><br/>
洛心似打开若若房间的灯，拉好窗帘，若若去冲凉，她检查若若的作业，还好她的作业从不让她担心，接着收拾洛心悠弄乱的客厅。<br/><br/>
都收拾完将近十一点半，若若睡着了，洛心似把吸顶节能灯关闭，换成了床头鹅黄色小灯，然后打开手机找出Alice的名字，感谢了一番。<br/><br/>
接着找出许君的名字，明明写好了一段感谢的话，但是迟迟不敢按出去，怕他睡了，更怕打扰他让他反感。<br/><br/>
起码纠结了二十分钟，心一横眼一闭，终于按下了发送键。<br/><br/>
下一秒，许君回了一个字：哦。<br/><br/>
什么嘛，我写那么多话，就一个哦字！<br/><br/>
洛心似本来还想再写一段话，不过看着这个哦字，她怕人家嫌她烦，最后只是发了个红包。<br/><br/>
“明早帮我带早餐。”<br/><br/>
这回字多了，不过没收红包。<br/><br/>
洛心似本来还想发晚安的，不过觉得也没熟到晚安的程度，作罢。<br/><br/>
节能灯的灯光变成鹅黄的灯光，接着熄灭。<br/><br/>
许君看了一眼手机，她居然连晚安都不写！她终于睡了，这家伙倒是能熬夜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181258"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;鹅黄色的夜灯">加入书签</a>
</div>
