    
        <br/><br/>    斜阳西沉，连绵山峦的阴影，如同趴伏的巨兽，缓缓将青玉村吞噬。
<br/><br/>    今日已经是魏广带领手下监视青玉村第三日。
<br/><br/>    魏广在青玉村在的小山丘，静静观察村子，眼神闪动，心中陷入不安。
<br/><br/>    这三天发生的怪事越来越多了。
<br/><br/>    先是一位小旗突然发疯，大喊大叫，对同伴痛下杀手，然后又有好几个缇骑，排队跳入从青玉村旁流过的兰溪之中，自杀而亡。
<br/><br/>    一切的种种都透发着不同寻常。
<br/><br/>    百户大人赖天云说会从庆元府千户所请来厉害高手，一来一去至少得大半个月，等待的时间虽不多，但每一日对监视青玉村的所有缇骑而言，都是一种煎熬。
<br/><br/>    没有人知道，诡异的事情下一刻会不会降临到自己身上。
<br/><br/>    见天色已晚，魏广走向了营地众人，开口道：“晚上轮值守夜的人，一定要打起精神，有任何风吹草动，立刻叫醒大伙儿！还有，如果没有别的事情，一定不要乱走，哪怕上个茅房，都要向我汇报才行。”
<br/><br/>    才过去三日，就损失了四个缇骑、一个小旗，再怎么谨慎都不为过。
<br/><br/>    他一直想离开，但一想到违背百户赖天云命令的后果，就不得不放弃这样的想法。
<br/><br/>    忽然，一道紧张声音响起，道：“魏总旗，小张去了茅房，有半个时辰了，还……还没有回来。”
<br/><br/>    小旗范世琦心中懊悔不迭，看着黑暗处，心中砰砰乱跳。
<br/><br/>    越是害怕出事，越是出事。
<br/><br/>    早知道自己就和小张一起去了，就算遇到邪物袭击，自己也能喊一嗓子。
<br/><br/>    魏广脸色瞬间变了。
<br/><br/>    “往哪个方向去了？”
<br/><br/>    他慌忙问道。
<br/><br/>    “我看他去了那里。”
<br/><br/>    范世琦指着一个方向，紧张道。
<br/><br/>    “全部跟我来，任何人不准掉队。”
<br/><br/>    魏广厉喝道。
<br/><br/>    最担心的事果然发生了。
<br/><br/>    之前是发疯事件，自杀事件，现在又出现失踪事件！
<br/><br/>    一群缇骑也知道事情严重，慌忙跟向了总旗魏广。
<br/><br/>    很快，他们来到那片黑暗中，却发现什么都没有，魏广脸色更加难看，立刻下令五人一队，开始寻找。
<br/><br/>    众缇骑慌忙散开，举着火把，一边找一边喊。
<br/><br/>    四周空荡荡的，没有任何回应。
<br/><br/>    魏广也亲自加入寻找，内力运转，时刻保持着灵觉警惕。
<br/><br/>    忽然。
<br/><br/>    一道慌里慌张的大叫声响起，道：“魏总旗，范小旗，范小旗不见了。”
<br/><br/>    很快，其他地方也都传来了惊呼。
<br/><br/>    “天啊，还有刘宇，刘宇也不见了。”
<br/><br/>    “楚明呢，他刚刚还在我身后，楚明也不见了。”
<br/><br/>    他们身边的人居然无声无息消失了，前一刻还在自己身后，但一转身，人就没了，就像是蒸发了一样。
<br/><br/>    这一切简直诡异至极。
<br/><br/>    所有人都脸色煞白，惊骇无比，慌忙向着魏广这里汇聚而来。
<br/><br/>    魏广脸色大变，立刻冲了过来，开口喝道：“全都不要慌，立刻清点人数。”
<br/><br/>    很快，众人清点起来。
<br/><br/>    “少……少了七人。”
<br/><br/>    一位缇骑恐惧道。
<br/><br/>    众人均是脸色震骇。
<br/><br/>    这到底是什么在出手，只是一转眼，便少了这么多人！
<br/><br/>    “快走，远离青玉村。”
<br/><br/>    魏广当机立断，开口喝道。
<br/><br/>    一群人慌忙向着青玉村相反的方向冲去。
<br/><br/>    在山道上，一条黑色人影摇摇晃晃，像是没有重量一样，一步步向着众人这里晃来。
<br/><br/>    魏广脸色一变，喝道：“什么人？”
<br/><br/>    那道黑色人影像是受到了惊吓，一抬头，发出一声尖叫，转身便逃。
<br/><br/>    “哪里走？”
<br/><br/>    魏广断喝一声，立刻追了过去。
<br/><br/>    众缇骑脸色煞白，慌忙紧跟其后，向前冲去。
<br/><br/>    追到一处断崖之后，魏广脸色一变。
<br/><br/>    那道黑色人影彻底没了踪迹，消失不见。
<br/><br/>    断崖边，出现一大片绿色粘液，腥臭无比。
<br/><br/>    这时，喘息声传来，一群缇骑终于跟了过来。
<br/><br/>    魏广看向众人，脸色突变，喝道：“发生了什么？”
<br/><br/>    众人脸色茫然，纷纷向后看去，不由得毛骨悚然。
<br/><br/>    刚刚还有三十多人，这一路跑来，只剩下他们七八人了，后面的人全部消失了。
<br/><br/>    顿时每个人脸上都露出浓浓惊骇。
<br/><br/>    “有鬼，魏总旗，这绝对是有鬼，我们快走。”
<br/><br/>    一个缇骑惊恐的道。
<br/><br/>    “对，是鬼，这一定是有鬼。”
<br/><br/>    其他缇骑也都惊骇起来。
<br/><br/>    魏广脸色变幻，又惊又怒，恨不得仰天长啸。
<br/><br/>    但却知道，眼下不是意气用事之时，青玉村古怪，若是继续逗留，可能会牺牲更多，当即开口厉啸：“快走，离开这里！”
<br/><br/>    他心中含悲，向山下冲去。
<br/><br/>    带来的四十余人，才过去三天就只剩下七八人！
<br/><br/>    都快成光杆司令了！
<br/><br/>    再继续监视下去，他自己都小命不保了，相信赖百户也不会过多降罪于他。
<br/><br/>    众人慌忙紧跟在后，亡命般逃窜。
<br/><br/>    整个青玉村，再次陷入绝对的寂静与黑暗，像是与世隔绝。
<br/><br/>    ……
<br/><br/>    夜半时分，正在《界海》中做任务的顾冲，被现实中一阵尿意憋醒。
<br/><br/>    他起身，看见硬木床上顾小桑正在酣睡之中，心头略安。
<br/><br/>    自从三天前的夜里，顾小桑“梦游”之后，再也没有发生过类似的事，看来那天的事真的只是巧合。
<br/><br/>    茅房在茅草屋后面，十分简陋，就是几个木板遮掩起来的地方。
<br/><br/>    从茅房出来以后，顾冲舒坦不少。
<br/><br/>    忽然，他眉头一皱，轻轻嗅了嗅鼻子。
<br/><br/>    空气中一股淡淡的血腥气息传来，还夹杂了丝丝腐臭，似乎是某些肉类变质后，飘出来的气息。
<br/><br/>    他眼神中精光闪动，沿着气息传来的方向走了过去，进入到村子外的一个密林。
<br/><br/>    气息越来越浓，不久后，在地上发现了片片凝聚的血液。
<br/><br/>    向前扫去，借助月光可以看见，三具血糊糊的尸体，躺在那里，一动不动，面孔正朝着顾冲，脸色煞白，双眸瞪大，也不知死了多久。
<br/><br/>    三具尸体都只有上半身，下半身早就不知道去向，而且胸腔被撕开，像是被野兽咬过，里面空荡荡的，五脏全都消失了。
<br/><br/>    顾冲皱皱眉头，走到了近前
<br/><br/>    看服饰，这些似乎是镇抚司缇骑？
<br/><br/>    镇抚司的人怎么会出现在青玉村？
<br/><br/>    这些人难道是来抓捕自己的？
<br/><br/>    杨家灭门可是震动兰溪县的大事，虽然这个世界信息流通缓慢，但顾冲这几日也终究是得到了消息。
<br/><br/>    杨家满门被灭，而自己这个姑爷安然无恙，以镇抚司的行事风格，肯定会把自己抓捕回去重点审讯，搞不好为了尽快破案，会直接把脏水泼到自己头上。
<br/><br/>    他向着镇抚司缇骑身后看去。
<br/><br/>    一片被拖过的痕迹从远处延伸而来，鲜血淋漓，似乎是有人将镇抚司缇骑的尸体从远处扯到了这里，又像是他们自己爬过来的一样。
<br/><br/>    这在这时，一道黑影悄无声息的出现在了顾冲身后。
<br/><br/>    黑影比顾冲还要高半个头，随后他的手掌如泰山压顶，拍向了顾冲的头顶。
<br/><br/>    “是谁！”
<br/><br/>    顾冲感觉头上风声呼啸，一股巨大的力量袭来，身体连忙往前一扑，一个翻滚躲过了这一击。
<br/><br/>    这几日他的身体基本恢复，甚至体质还有所提升，方能躲过袭击。
<br/><br/>    顾冲看向袭击自己的黑影，心中还有些后怕，
<br/><br/>    黑影的服饰与地上的尸体差不多，不过服饰颜色要更深一些，应该是长官之类。
<br/><br/>    要是魏广在此，一定能认出，这人正是他手下小旗，范世琦！
<br/><br/>    “救我……救……我……”
<br/><br/>    范世琦嘴里发出痛苦的哀嚎，身体却不由自主的继续向顾冲攻来。
<br/><br/>    黑影前后表现迥异，顾冲心中一凛，他从地上捡起一把缇骑掉落的制式长剑，全身所有内力调动起来，握住剑柄用尽全力猛的一刺，剑尖寒光连闪点向黑影胸口。
<br/><br/>    金光一点！
<br/><br/>    这一剑实在太过于刚猛，直接将对方的身体击穿，剑身是从对方的后背钻出，然后顾冲丢麻袋似得将对方的身体扔在了一边。
<br/><br/>    金光一点是金光剑法第三式，与闪电五连刺不同，闪电五连刺注重的是速度，威力有所不足，而金光一点是又快又狠的全力一击，着重一击致命。
<br/><br/>    “好疼，是谁想杀我？快救救我……救救我啊。”
<br/><br/>    范世琦在地面上颤抖着，满口吐出鲜血，各种内脏涌出。
<br/><br/>    “怎么救？站在原地让你杀吗？
<br/><br/>    顾冲有些无语，唯一让他有所担忧的是，这人好像是镇抚司的人，杀了他会不会有什么麻烦？
<br/><br/>    毕竟这个世界的镇抚司类似锦衣卫，权势惊人，行事作为也如疯狗一般，惹上镇抚司确实麻烦不小。
<br/><br/>    不过顾冲只是略有担忧，却并不后悔击杀他，他要是不杀这中年男子，对方可就会要他的命。
<br/><br/>    顾冲正在思考找个什么地方把这家伙埋了，接下来发生的事，让顾冲脸色都变了。
<br/><br/>    就见中年缇骑的四肢在变形，身体上开始长出浅白色的绒毛。
<br/><br/>    尸变了！
<br/><br/>    这家伙身上有尸毒？
<br/><br/>    范世琦尸体开始颤抖，似乎就要重新爬起来。
<br/><br/>    顾冲手腕一抖，剑刃一跳，“金江映月”使出，长剑划出一道寒月从范世琦脖子掠过，直接让他尸首分离。
<br/><br/>    就算是僵尸，脑袋被砍，也只能乖乖受死。
<br/><br/>    接下来顾冲找个一个小土坑，将三具残尸和范世琦的尸体统统埋了进去。
<br/><br/>    为了防止沾染尸毒，他全程都没有用手碰过尸体，只是用木棍将尸体推进土坑。
<br/><br/>    忙活了一个时辰，顾冲这才返回了茅草屋。
<br/><br/>    不管埋尸有没有用，能让镇抚司的人晚一点找到自己头上总归是好的。
<br/><br/>    回到屋中，顾小桑依旧在熟睡。
<br/><br/>    鬼新娘，镇抚司，杨家灭门凶手，诡异惨死以及尸变的镇抚司缇骑，总有一种风雨欲来的感觉。
<br/><br/>    不知这样平静的日子还能持续多久。
<br/><br/>    顾冲捏了捏顾小桑的小脸，眼神闪过一抹阴翳。
<br/><br/>    实力才是王道，不管发生什么，只有强者才有在各种乱局之中生存下去的资格。
<br/><br/>    强者掌控命运，只有弱者才期待救赎。
<br/><br/>    顾冲躺在床上，闭上眼，进入了游戏之中。        <br/><br/>