    
<br/><br/>    瀚海有四国，东陵、北冥、西凉、南疆。它们以极高的重复率，贯穿于各路古言穿越玄幻小说之中。
<br/><br/>    光她姜茶看过的南疆西凉，就超过一手指之数。
<br/><br/>    而作为这个穿越大女主故事的起点，东陵自是四国中实力最为雄厚，情况最为复杂的国家。
<br/><br/>    它有毫无实权的傀儡皇帝，有七雄争锋大员林立的朝中格局，更有小说中经常会有的第一公子与废材小姐的标配婚事。
<br/><br/>    话说白家有女，名曰凤倾，左相庶女，貌若无盐。为人又怂又傻，日常受人欺凌。
<br/><br/>    草包、废材、聒噪，却偏偏挂着一纸婚约，让无数京城美人羡艳。
<br/><br/>    别问，问就是出身时天降异象，百鸟朝凰，先帝感曰此女前途无量，立刻下旨赐婚。
<br/><br/>    赐的是谁呢？
<br/><br/>    自是咱们的京城第一公子，风度翩翩惹人爱，位高权重前途好的凌王苏梓凌啊。
<br/><br/>    在姜茶的记忆中，苏梓凌在皇家排行第五，乃是四国闻名的文武全才。其背靠母族将军府不说，在朝中也有极高的威望。
<br/><br/>    这般天之骄子，自不甘娶一个草包丑女为妻……
<br/><br/>    靠在檀木黄绸的马车之上，姜茶一边细细观察着对面的苏肆，一边梳理着自己脑海中的剧情。
<br/><br/>    其实吧，她觉得这种大女主小说最毒的一点就在于此。
<br/><br/>    你要是个千金大小姐，你特么愿意嫁给一个傻逼丑男么？
<br/><br/>    就像你当了皇帝也会娶一宫美男，谁都不忍心责备一样，你要是摊上个一无是处的傻逼丑男，你恐怕比谁跑得都快吧。
<br/><br/>    所以就想悔婚这一点而言，她还是理解苏梓凌的。
<br/><br/>    看看时辰，想必那原本的龙套白凤倾此刻正在梳妆打扮，与丫鬟一起喜笑颜开吧。
<br/><br/>    “小姐，您今儿个真是太漂亮了！”
<br/><br/>    “真的么？”
<br/><br/>    “真的，小姐穿什么都好看，等我们去了凌王府，一定能过上好日子的！以后啊，看谁还敢欺负咱们！”
<br/><br/>    姜茶笑吟吟的念叨着，这些话她都会背了。
<br/><br/>    然后，她便见对面的苏肆微微抬头，面色古怪的看向了她。
<br/><br/>    阳光透过车窗洒落，为一袭锦缎白衣的少年镀上浅浅的金芒，衣上金丝龙纹游走，到真有几分真龙天子的模样。
<br/><br/>    苏肆的肤色极白，发色极黑，那双凤眼与微红眼尾的完美融合，竟为他平添了一抹锋利的野气。
<br/><br/>    当然，这是苏肆不笑的时候。
<br/><br/>    似乎是察觉到了她的注视，对面的少年竟微微挑眉，勾唇一笑。
<br/><br/>    这笑看上去很真很真，可姜茶知道，这绝逼是装的。
<br/><br/>    苏肆：“你在看什么？”
<br/><br/>    姜茶：“看你。”
<br/><br/>    苏肆：“我好看么？”
<br/><br/>    姜茶：“好看。”
<br/><br/>    苏肆在问，姜茶在答，可当苏肆听完姜茶的答案后，笑容却有了一丝异样。
<br/><br/>    苏肆：“那你当初为何赶我？”
<br/><br/>    姜茶：“我为何赶你，你心里没点儿数么？皇上？”
<br/><br/>    苏肆：“……”
<br/><br/>    看着坦诚的姜茶，苏肆头上飘过一缕红雾，他似乎还想说点什么。可就在这时，皇家仪仗却停住了。
<br/><br/>    凌王府，到了。
<br/><br/>    率先起身，苏肆刚要下车，便见少女皮笑肉不笑的对他伸出了手。
<br/><br/>    来吧兄弟，姐今天能不能摆脱那觊觎男主的傻逼名声，可就要靠你了啊！<br/><br/>