
不出步嫣然所料，她刚刚解说完，三女便颇不急待的表示要种体验田，李悦灵尤为霸道，上来就要包圆全部的体验田。<br/><br/>
“不好意思，李小姐，我们这儿有规定。体验田，每位客人只可以享有一块。”<br/><br/>
“那……给我挑块大的！”<br/><br/>
“不好意思，每一块体验田都是一样大的。”<br/><br/>
“那我要一块最好的！”<br/><br/>
“不好意思，每一块体验田，初始都是一样的。但后续好不好，要看种植者是否勤劳了，经常来施肥翻土的话，慢慢的，土地便会比其它肥沃。若客人自己不上心，交由安居乐的伙计，他们则是同等对待，土地自然也不会有什么变化。”<br/><br/>
顿了顿，步嫣然话锋一转：“不过，客人是可以自行挑选要哪一块地的。你们又是安居乐的第一批客人哦~”<br/><br/>
只一句话，就让原本有几分闷闷不乐的三女瞬间开心起来。<br/><br/>
“步姐姐，那还等什么，快带我们去挑吧。”徐淼淼迫不及待的抱住了步嫣然的衣袖。<br/><br/>
后者故作出为难的模样：“可是……”<br/><br/>
“可是什么？”<br/><br/>
“体验田不是免费的，不包含在你们这次的免费项目中。”<br/><br/>
“笑话，你是怕我们掏不起钱么！”李悦灵豪气的从怀中掏出一张银票，“够不够？！”<br/><br/>
方雪儿和徐淼淼也忙不迭的拿出钱袋：“步姐姐，我还当是什么事呢，让你这么为难。不过就是银两罢了，我们不缺的！”<br/><br/>
步嫣然心中暗暗窃喜，面上却丝毫不显：“步某多些三位贵客体谅。”<br/><br/>
收了银两，三女很快选择了满意的田地。<br/><br/>
在刘二的交代下，忙忙碌碌的一整个下午，终于种上了心怡的农作物。插上小木牌的那一刹那，一个个心里皆是满满的成就感。<br/><br/>
晚膳，则是用她们新手采摘的菜做的膳食。<br/><br/>
累了一下午，三人早就饥肠辘辘，中午狼吞虎咽的经典一幕再次出现。<br/><br/>
步嫣然无奈的摇头，不得不出面限制她们的饮食速度。<br/><br/>
要知道，暴饮暴食，可是造成肥胖的一大原因！<br/><br/>
蔬菜沙拉，是其中最受欢迎的一道菜品。<br/><br/>
不同于中午的是，晚膳，步嫣然并没有限制数量，而是空盘便添，让她们吃了个满足。以至于三人都没发现，自己晚上这一餐，竟是一点主食和肉类都没有食用，吃的全部都是蔬菜。<br/><br/>
饭后搭配的是清肠道的大麦茶。<br/><br/>
三女品着茶，隔窗欣赏着山间的美景，很是惬意。<br/><br/>
入夜后，步嫣然再次放了大招，让邵青青安排三女去欲仙池泡了温泉。<br/><br/>
其实，温泉对于三位富家女来说并不稀奇，但妙就妙在三人劳累了一整日，此刻能泡在温热的泉水里，很是解乏，尤其是泡完后，又搭配上了刘二嫂的按摩。<br/><br/>
在专业的按摩手法下，三女甚至舒服的打起了盹儿。<br/><br/>
只可惜，步大奸商提前跟技师们打了招呼，只按摩了一小会儿就停了下来，告知三位贵客，体验时间只有这么长。<br/><br/>
<br/><br/>
如此，三女就跟购买体验田一样，心甘情愿的拍出银票，狠狠的享受了一个时辰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70593027"&nbsp;&nbsp;chaptername="第1058章&nbsp;&nbsp;不包含在免费项目中">加入书签</a>
</div>
