    
<br/><br/>    飞机上，距离抵达昆仑山大约还有一个小时。
<br/><br/>    董辉收到前线情报后，看着苏木说道：“进入天启之门的战士们都失联了……”
<br/><br/>    苏木：“失联不是很正常吗？天启都能通过对人的大脑影响，从而隔开玩家与现实世界的感知。”
<br/><br/>    “天启之门就是从天启世界渗透过来的，隔开所有信号连接不是很正常么。”
<br/><br/>    董辉：“……，你好像说的挺有道理的。”
<br/><br/>    苏木扯了扯嘴角，然后问道：“有其他消息吗？”
<br/><br/>    “在天启之门出现的地方，发现了四种远古生物化石。”
<br/><br/>    “远古生物？”
<br/><br/>    董辉点点头，继续说道：“对，远古生物，不是来自天启世界，而是来自远古，三亿多年前的世界，是本身就在这个世界出现过的古生物。”
<br/><br/>    “而且，其中三种远古生物在其他地方已经发现了活体，只有刚发现的远古巨型蜘蛛，还只发现了化石没找到活体。”
<br/><br/>    “不过放心，虽然这些东西在远古是霸主，但现在那边已经安排的足够的火力，武装队也在不停的交叉巡逻，就算真的出现活体也就几颗子弹的事。”
<br/><br/>    对于董辉的话，苏木却摇了摇头，说道：“这可不一定。”
<br/><br/>    董辉：“……”
<br/><br/>    前世灾难降临的时候，昆仑山因为地势优势，成为了人类的一个大型安全区。
<br/><br/>    但是在建立这个安全区之前，昆仑山中有许多远古生物复苏，实力强大的同时，还携带者许多无法治疗的远古病毒。
<br/><br/>    最后还是靠在天启中继承了力量的觉醒者才真正意义上占领昆仑山，建立起世界级安全区。
<br/><br/>    ……
<br/><br/>    距离抵达还有一段距离，于是苏木又问道：“你知道这次前往看了集结其他人的情报吗？”
<br/><br/>    苏木指的是这次收到帝国命令前往天启之门的玩家。
<br/><br/>    这些玩家本来就是帝国在暗地里培养的人。
<br/><br/>    苏木也正好也趁着这个机会，了解一下，或许未来的联赛还会遇到他们也说不准。
<br/><br/>    比如听雪小筑身后的公司，黑龙殿背后的势力，明明都跟帝国有着千丝万缕的关系，却同样要竞争冠军。
<br/><br/>    甚至不惜一切……
<br/><br/>    或许有竞争，才能诞生更多优秀的人吧，这是一种策略和手段。
<br/><br/>    ……
<br/><br/>    董辉整理了一下手上的资料，然后说道。
<br/><br/>    “现在只集结了第一批，除了先驱队伍之外，一共1000人，游戏等级全部都在40级以上，并且都是以五人小队为单位。”
<br/><br/>    “哦对了，其中有27支队伍拿到了这次联赛的服务器第一。”
<br/><br/>    苏木微微惊讶。
<br/><br/>    一个服务器只有一个第一，没想到帝国暗中的实力居然那么强横，第一批前往天启之门的200支队伍中，居然有27支队伍拿到了服务器第一……
<br/><br/>    可怕。
<br/><br/>    蛟龙出海，不鸣则已一鸣惊人啊。
<br/><br/>    虽然华夏大区在鸿蒙军之前一直没有官方力量，但从现在来看，这一点完全是多虑了。
<br/><br/>    反观海外帝国，如果他们的帝国也出现了天启之门，估计马上就会乱成一锅粥吧。
<br/><br/>    而且，他们那里出现天启之门也是迟早的事情，或许现在已经出现了，只是还没有爆出来。
<br/><br/>    长城之上是千亿的星空，星空之上是不灭的守望。
<br/><br/>    天启动荡，末世将至。
<br/><br/>    这或许是一场神与神之间的游戏，但是苏木相信，人类不会经历第二次失败。
<br/><br/>    一息尚存，希望不灭！
<br/><br/>    ……
<br/><br/>    此刻，以及有将近500名玩家集结完毕，并且已经赶往天启之门外的基地。
<br/><br/>    不过，他们暂时还不会进入，现在先驱队伍还没有消息。
<br/><br/>    目前江齐的决定是再等等。
<br/><br/>    要么等他们出来，要么等足够多的时间…证明他们已经……没有办法出来。
<br/><br/>    天启之门内，状况惨烈。
<br/><br/>    周围这些冰晶根本就不是冰，而是一颗颗“蛋”！
<br/><br/>    蜘蛛蛋！
<br/><br/>    这些蜘蛛蛋通过光线的折射，营造出一种冰晶的假象，从而让人放松警惕。
<br/><br/>    而在一只冰蜘蛛孵化之后，就想触碰了什么连锁反应一样，一只接一只冰蜘蛛孵化出来，对着十人小队发动了猛烈的攻击！
<br/><br/>    “嗖！”
<br/><br/>    一只冰蜘蛛屁股一抬，射出来的不是蜘蛛网，而是一根锋利的冰刺！
<br/><br/>    “当！”队长用长剑挡下，顿时火花四溅！
<br/><br/>    并且冰刺的攻击力让他的长剑都发生剧烈的震动，在挡下数十根冰刺之后，他的抓着剑柄的右手虎口开裂，血流不止。
<br/><br/>    “法师用火系技能！”队长下达命令。
<br/><br/>    随后，两名法师在甲士的保护下，一前一后发动火系技能，对着数不清的冰蜘蛛发动攻击！
<br/><br/>    汹涌的火焰之下，不少冰蜘蛛被烧成了一滩冰水然后融于地面，但是还是有大量的冰蜘蛛突破了火焰的包裹，发动攻击。
<br/><br/>    一根根泛着寒光的冰刺在空气中发出尖锐的声音，宛如箭雨一般对十人小队进行全方位的压制。
<br/><br/>    “不行，这样下去我们都会死在这里的！”
<br/><br/>    “撤退！”
<br/><br/>    这能逃了！
<br/><br/>    虽然没有任何系统提示，但现在他们很清楚，如果在这里血量被清空，那他们一定会死，真正的死亡。
<br/><br/>    永远留在这冰冷的地方！
<br/><br/>    队长看准时机，找到一个突破口，立刻怒喝：“突围！”
<br/><br/>    队伍开始移动，叮叮当单固撞击声不断响起。
<br/><br/>    而就在这时候，一个甲士的护盾值被消耗完毕，一根冰刺突破了防御直接刺入了这个甲士的右肩！
<br/><br/>    “嗤！”
<br/><br/>    殷红的鲜血洒在地上，刺眼异常。
<br/><br/>    而这甲士却忍着剧痛，重新撑起防御，并且喊道。
<br/><br/>    “一根冰刺我掉落了2000血量！”
<br/><br/>    虽然是甲士，但由于等级和装备不是很理想，所以他一共也才6000血量。
<br/><br/>    一根冰刺，就要了他三分之一的血量。
<br/><br/>    小队朝着来时的方向继续突破，而随着越来越多的冰蜘蛛孵化，防御开始渐渐被瓦解。
<br/><br/>    最后，三名甲士，牺牲。
<br/><br/>    他们作为防御的第一道，现在已经被冰刺射成了“马蜂窝”，其中一个最惨烈的，脑袋都被削掉了一般，花白脑jiang溅了一地……
<br/><br/>    “快到了，兄弟们撑住！！！”
<br/><br/>    队伍的人数越来越少，同时距离天启之门的位置也越来越近。
<br/><br/>    最后，队伍中只剩下队长和两名法师。
<br/><br/>    而他们身后的冰蜘蛛却依旧不计其数。
<br/><br/>    还是……逃不过吗……
<br/><br/>    就在队长以为他们都会死在这里的时候，身后的两个法师突然停下脚步！
<br/><br/>    折回，攻击！
<br/><br/>    “你们干什么！！！”
<br/><br/>    “跑啊！”
<br/><br/>    “队长，活下去！”
<br/><br/>    两人决然，将所有的技能丢出。
<br/><br/>    火光一片。
<br/><br/>    “队长，把消息带出去！”
<br/><br/>    “活下去！”
<br/><br/>    画面惨烈，不得那些冰蜘蛛冲出火焰，两个法师先一步主动冲进了火焰之中。
<br/><br/>    熊熊火焰传来铿锵之音。
<br/><br/>    “血肉之躯，燃烧一次，足矣！！！”<br/><br/>