    
<br/><br/>    
第1729章


<br/><br/>    
“对！你们爷孙俩，都是天地盟的罪人！”


<br/><br/>    
“我严重怀疑你们爷孙俩，已经叛变天地盟，要将天地盟至于死地，所以才一味的主战！”


<br/><br/>    
“我甚至都怀疑，是你沈天罡，以公谋私，让咱们天地盟的人，去东瀛拖东瀛刀圣，确保你那亲戚的安全，从而惹恼东瀛当局，是东瀛当局让米国当局打压咱们，这才引来多个组织联合对咱们下手，你们老沈家，可真是罪人啊！”


<br/><br/>    
主和派的高层，纷纷指着沈天罡鼻子大骂。


<br/><br/>    
沈天罡这边的人，个个愤怒抨击。


<br/><br/>    
“左使对天地盟忠心耿耿，别他妈吓诬陷左使！”


<br/><br/>    
“别遇到事，就怨天尤人，那是行不通的，只有用拳头解决才是上策！”


<br/><br/>    
“咱们天地盟，什么时候成怂包软蛋了，不敢跟敌人打，开始窝里斗了？”


<br/><br/>    
双方争吵的面红耳赤，甚至有主和和主战的人，面对面冲过去打了起来。


<br/><br/>    
“住手！都给我住手！”


<br/><br/>    
总舵主愤怒拍桌，叫了好几嗓子，双方才渐渐停下来。


<br/><br/>    
“都别再吵了！”总舵主怒道：“天地盟在大事面前，一向都是少数服从多数，这是先辈们立下的规矩，和的人多那就和，战的人多那就战。”


<br/><br/>    
“你们能从一个小弟，爬到高层的位置，都不是傻子，都是有脑子的人，都能想象的到，和有利还是战有利。”


<br/><br/>    
“既然三分之二的人，都选择主和，那就意味着，主和是有利于咱们的，而主战则不利于咱们，那么你们主战的，都得冷静下来，好好反思，而不是继续一味的主战！”


<br/><br/>    
话落。


<br/><br/>    
沈天罡等主战的人，只好把嘴巴闭上。


<br/><br/>    
总舵主看向主和的人，道：“选择两个目标，跟他们联系和谈事宜吧。”


<br/><br/>    
一番商议后，主和派选择天杀组和黑鲨组为和谈目标。


<br/><br/>    
只要这两个组织，不参与对付天地盟，以天地盟的实力，还是可以应付剩余组织联手对付他们的。


<br/><br/>    
“行。”总舵主道：“总管，联系天杀组和黑鲨组的总管，就说咱们要和他们和谈，需要什么条件，他们提出来，我们天地盟尽量满足他们。”


<br/><br/>    
“是，总舵主。”


<br/><br/>    
天地盟的总管，立即与天杀组和黑鲨组的总管进行联系，对方说需要考虑一下，一个小时内给答复。


<br/><br/>    
于是乎，天地盟的人，都在那耐心的等待结果。


<br/><br/>    
而此时，天杀组和黑鲨组的首领，举行了电话交流。


<br/><br/>    
“米勒首领，你说跟天地盟要一笔巨资，然后与天地盟和解好呢，还是继续与他们开战好？”天杀组首领问道。


<br/><br/>    
黑鲨组首领米勒道：“我觉得还是不跟他们和谈为好，应该与死神团、唐门等组织，团结一致，把天地盟这块蛋糕吃下。”


<br/><br/>    
“如果和谈，死神团和唐门等组织这一方打赢了，他们一定会调头收拾咱们，要是天地盟赢了，死神团和唐门等组织，会怪咱们接受和谈，导致他们失败，还是会收拾咱们。”


<br/><br/>    
“所以不仅不能和谈，还要将天地盟找咱们哈谈一事，告诉死神团等组织，以免天地盟找咱们和谈不成，又去找其他组织和谈。”


<br/><br/>    
天杀组的首领觉得有道理，便同意弥勒首领的提议，两位首领立即给其他组织的首领打电话，说明情况。


<br/><br/>    
很快，天地盟找天杀组和黑鲨组和谈的消息，传到了唐门这边。


<br/><br/>    
“哈哈哈！”


<br/><br/>    
唐门的高层一顿大笑。


<br/><br/>    
“咱们唐门没宣战之前，天地盟还没找其他组织和谈，咱们一宣战，他们就怕了，立马开始求和谈了，看来天地盟是慌了啊！”


<br/><br/>    
“那么多组织要打他们，现在咱们唐门又宣布要打他们，他们能不害怕吗？”


<br/><br/>    
“哈哈哈！”


<br/><br/>