    
        <br/><br/>    沐凡点击那闪烁的信封标记，一段附加文字的视频出现在视界之中。
<br/><br/>    火焰波动拳：利用第三方设备高温能量手镯，通过内置的氢氧发生器，将氢气与氧气以2比1的比例释放，形成温度2000度左右的火焰，利用高速的拳速，形成可叠加的波动组合，当达到特定临界点后便可脱体而出。
<br/><br/>    招式描述：评价3C级，模拟程度40%，系统修正比例60%。
<br/><br/>    招式简介：控制元素的梦想，将你的想象具现化，看看就好，别想太多。
<br/><br/>    沐凡目瞪口呆的看着这完全没有节操的系统介绍。
<br/><br/>    心中瞬间一百头高地牦牛踏过。
<br/><br/>    模拟程度40%！
<br/><br/>    军方开什么玩笑？
<br/><br/>    这不是游戏吗？
<br/><br/>    不应该啊，莫非军方是想用这种武技来训练自己面对超常武力时的应对能力？
<br/><br/>    想想也只有这种可能，于是沐凡终于强行压住心中的困惑，开始学着坦然去接受这个不正常的世界。
<br/><br/>    真不知道其他人怎么选择的……
<br/><br/>    已经成为1星武馆第10荣誉馆主的沐凡如是想到，他丝毫不知道其他小伙伴正在同数千个学院中的不同学员进行激烈的武馆争夺战。
<br/><br/>    现在第10名了，自己需要连胜四场，才能直接挑战第一，取得第一馆主身份。
<br/><br/>    “训练者UnDC010091是否进行下一轮挑战？”
<br/><br/>    “是！”
<br/><br/>    场地没有变化，直接切换，这次出来的是一名穿着光着上身的脸上刺着一团火焰标记的短发男人。
<br/><br/>    不过这人出现后面无表情完全没有任何说话的意思。
<br/><br/>    系统及时的提醒很好解答了沐凡的疑惑。
<br/><br/>    “第9馆主不在线，由真人格斗特点结合最强表现战力的120%属性制作而成的真人幻象出战。”
<br/><br/>    原来如此，不在线，可以由自身表现实力的120%属性幻象出战。
<br/><br/>    这样就很好的解答了沐凡的疑惑。
<br/><br/>    是不是这座武馆的人们都会尝试用火焰波动拳来应战？
<br/><br/>    当那面无表情的幻象双拳猛然拉开的时候，沐凡就确定了自己的想法。
<br/><br/>    真是……毫无新意！
<br/><br/>    这次的幻象火拳击出速度比上一个人快了有三分之一，起码在沐凡突进过来的时候第二轮火焰拳已经脱手。
<br/><br/>    沐凡一个抱膝前滚避开这2000度高温的火焰，当身子翻滚了90度后，右脚猛然提出。
<br/><br/>    朝天蹬！
<br/><br/>    这是沐凡看到曙光学院那名叫做亚摩斯的学员用过的格斗招式，直接将人踹至空中，有效的造成对手短暂僵直。
<br/><br/>    那幻象猝不及防之下被沐凡的单脚巨力直接踹中胸口。
<br/><br/>    那双拳之上再次燃起的火焰被强行中断，这时，沐凡翻滚起身，一个凌空转身猛抽。
<br/><br/>    “咔！”对手腰胯部传来一声明显的骨碎声。
<br/><br/>    沐凡21级的力量水平有多恐怖？
<br/><br/>    这可是6吨以上的重力抽击，在空中完全没有着力点进行卸力防御的对手被沐凡直接踢中最脆弱的腰部，结果可想而知。
<br/><br/>    “系统判定，玩家‘冰七莫’腰椎粉碎性骨折，体力槽清零，防守失败，双方排名交换。”
<br/><br/>    个人信息面板上的10跳动一下变成了9，现在沐凡已经是第9馆主。
<br/><br/>    幻象从地面消失，系统提示是否继续挑战。
<br/><br/>    沐凡起身这次没有忙着点击继续挑战，而是脑海中开始飞速思索。
<br/><br/>    战斗直觉的敏锐让沐凡能够清楚的感知到这次对手实力相比上次提升的明显。
<br/><br/>    哪怕1星武馆也不会全是菜鸟的。
<br/><br/>    刚刚的第10馆主那种爆发力，按照联邦通用标注来确定的话，应该是大概12级的力量的爆发，第9馆主力量提升不大，但是速度有了三分之一的提升。
<br/><br/>    在这种情况下，火焰拳的速度还不快，但是如果按照这种速度叠加，那排名第一的占领者，他的拳速快到一定程度，是不是就可以击出漫天火焰拳。
<br/><br/>    哪怕他力量不够，但是火焰的高温能够很好的弥补力量差距。
<br/><br/>    还有一个疑问，就是接下来的对手绝对不可能全部使用这招。
<br/><br/>    刚刚自己对战的时候，利用翻滚连接朝天蹬，衔接凌空旋转重踢的思路完全可以进一步拓宽。
<br/><br/>    也就是说……
<br/><br/>    这次训练是让自身的格斗技巧通过不断的实战来进行融汇贯通？
<br/><br/>    沐凡眼睛发亮，仿佛找到这次训练的真实目的！
<br/><br/>    原来是这样！
<br/><br/>    手掌拍下，挑战第8馆主！
<br/><br/>    ……
<br/><br/>    看到沐凡在那站着沉默了数秒，另一处虚拟空间内的金属球不断飞舞，同时絮絮叨叨的声音从球体内传出：“时间宝贵，傻站着干嘛啊，还不动起来！也就是本大人机智万分，不然你去哪儿找这些攻击方式跟泽格族一样神出鬼没的对手去。”
<br/><br/>    那语气明显是对沐凡站在那里发呆感到不满，枉费它一番苦心。
<br/><br/>    “是不是，老东西？”
<br/><br/>    这赫然是正和格斗者教官在一起的黑。
<br/><br/>    现在一人一球正在观察着沐凡的360°格斗影像。
<br/><br/>    只不过黑从始至终那电子声音就没有停歇过。
<br/><br/>    “是……但是你太聒噪了。”
<br/><br/>    砰！
<br/><br/>    金属球被带着绿芒的合金短棍狠狠抽飞。
<br/><br/>    ……
<br/><br/>    虽然沐凡的思路和黑不一样，但是沐凡很快就发现自己的猜测应该没有错。
<br/><br/>    虽然是1星武馆，但是越往上越发现实力提升的巨大。
<br/><br/>    这应该是高星武馆占领者在底层的荣誉基石。
<br/><br/>    而且这次沐凡在重新细看了一遍踢馆规则后，发现有一处括号后的小字体，不仔细看很难发现。
<br/><br/>    “每人最多占领二十家武馆。”
<br/><br/>    这条规则有效的遏制了高手扫馆的情况出现。
<br/><br/>    对战第8馆主，幻象，沐凡直接开场直冲，吸引了对手的波动拳后俯身一个扫荡腿，然后跃空下压，KO！
<br/><br/>    对战第7馆主，真人在线，但是这次带着黑铁臂章的沐凡根本没有理会对手蔑视的目光，而是直接侧弧线奔跑开局，连续吸引数发火焰拳落空后，已经逐渐靠近对手的沐凡腾空飞跃，然后在对手还没反应过来时，双腿夹住对手的脖子，猛烈一扭。
<br/><br/>    致命杀！
<br/><br/>    对战第6馆主，幻象，沐凡没有多余动作，利用自己已经形成碾压效果的速度开场直接绕背，本想一击锤杀对手，却没想到对手一个缩头动作，双拳完全没有任何火焰，反而是蓄力已久的倒身腿击。
<br/><br/>    沐凡眼睛一瞪，拳头狠狠砸向对手的双腿。
<br/><br/>    判定对手双腿骨折，追击锤杀，沐凡胜利！
<br/><br/>    立定的沐凡这才真正断定，高层次的占领者的水平才更接近格斗水平的本质，那种毫无杂志纯粹的肢体格斗。
<br/><br/>    沐凡的心中火热起来。
<br/><br/>    这才是1星武馆，那么自己就来闯闯，看看到底能够打到几星武馆吧！
<br/><br/>    至于这个第一个1星武馆，我先笑纳了！
<br/><br/>    “训练者UnDC010091已经达成五连胜，是否进行自行挑战模式？”
<br/><br/>    “是！”
<br/><br/>    “请选择挑战对手。”
<br/><br/>    1、2、3、4、5五名人物的头像在面前分列开来。
<br/><br/>    沐凡没有犹豫，手掌直接拍下。
<br/><br/>    “挑战第一馆主！”        <br/><br/>