
叶清仙子听到动静后回眸，映入眼帘的，就是凤七那婀娜美飒的身姿，顿时内心一股无名火起！<br/><br/>
手下猎杀怪物的动作，越发凶狠起来。<br/><br/>
有了凤七带头凌虐怪物的弱点，其他看见的人上手也就容易许多。<br/><br/>
虽然在扭打的过程中，还是会有武器断裂的声音。<br/><br/>
一天一夜过去了。<br/><br/>
无数人感到筋疲力尽，可那怪物，仿佛地下的泉水一般生生不息，奔涌而上。<br/><br/>
杀了多少，短时间内又再复苏。<br/><br/>
凤七此时的额头，因为长时间的剧烈运动，正大量挥洒着汗水。<br/><br/>
这样下去绝对不是办法，必须想个法子脱身！<br/><br/>
既然是阵法，就肯定是有阵眼的，凤七眼神四处环绕，企图在混乱的人群中，寻找一线希望。<br/><br/>
忽然，视线掠至某一处时，凤七眼睛一亮。<br/><br/>
有了！<br/><br/>
她一边防御怪物的攻击，一边慢慢朝她所看见的地方缓缓挪去。<br/><br/>
凤七来到一处小小的池塘，的确是池塘。<br/><br/>
因为它的直径看上去，最多不过五米的距离。<br/><br/>
而这，也正是它的诡异之处！<br/><br/>
现在正直他们与怪物交战之际，大地摇晃震动。<br/><br/>
这样一小池水，水面却没激起一丝波纹，平静的如同镜面！<br/><br/>
这也太奇怪了……<br/><br/>
凤七一剑斩下，被平静水面巨大的反弹力震回。<br/><br/>
“吼——！”<br/><br/>
场上所有的怪物，全部停下动作，面目狰狞，愤怒咆哮。<br/><br/>
只是那咆哮声中，还夹杂着一丝不易察觉的痛苦。<br/><br/>
“怎么回事？”<br/><br/>
其他人一时没反应过来，发生了什么？怎么刚刚还打的好好的，现在就突然嚎叫起来了呢？<br/><br/>
见到有效果，凤七咔咔咔，又是几剑砍下去。<br/><br/>
这时的力道要比第一剑大上很多。<br/><br/>
在场无数怪物，全部愤怒的嘶吼，发狂般挥舞开面前碍事的人类。<br/><br/>
直直朝凤七所在的方向攻去。<br/><br/>
这时，在场的人终于意识到了不对劲，发现凤七攻击的地方。<br/><br/>
极有可能就是整个阵法的弱点，自发的，大家不顾一切拼命阻拦。<br/><br/>
凤七也加紧了手中的力道，一剑更比一剑快，一剑更比一剑狠。<br/><br/>
终于，在砍到第七十二剑时，坚不可摧的水面，裂开一丝细缝。<br/><br/>
再凤七狂风暴雨般疯狂的攻势之下。<br/><br/>
整个直径不到五米的水面，以那条裂缝为中心，蜘蛛网般向四周扩散。<br/><br/>
很快，只听见“啪”的一声，似有镜面破碎的声音响起。<br/><br/>
原本平静到激不起一时波澜的水面，彻底崩裂！<br/><br/>
无数怪物哀哀嚎叫，痛苦到不能自已。<br/><br/>
整个水面化作一池黑水，黑得阴沉，可怖，寒凉，瘆人……<br/><br/>
凤七仿佛感觉到了面前是一滩能夺取人全部身躯的黑暗死水。<br/><br/>
如果沾染上，必定无法逃脱！<br/><br/>
就在这时，全部人呆愣之际，怪物们痛嚎之时——<br/><br/>
叶清仙子突然凌空大喝一声，整个人旋身而起，直直的朝凤七飞去：<br/><br/>
“凤姑娘，我来帮你！”<br/><br/>
不好！<br/><br/>
凤七看到对方来势汹涌，眼底之光绝非善意，下意识的就想逃离……<br/><br/>
可惜——她还是慢了一步。<br/><br/>
叶清此时身上爆发的气息，竟然已经临近八阶！<br/><br/>
凤七内心一惊，刚刚战斗的过程中，她是故意在隐藏实力！<br/><br/>
临近八阶玄师，可想而知，叶清仙子冲凤七而来的速度该有多快。<br/><br/>
“砰！”<br/><br/>
凤七整个身体猛的倒跌进水里，池塘底部巨大的撕扯力将她狠狠地往里面拖拽！<br/><br/>
凤七全身玄力无法施展，仿佛被人封住了穴道，浑身不得动弹。<br/><br/>
精神上也感到好疲惫……好疲惫……<br/><br/>
临近陷入黑暗之时，凤七清楚的看见叶清仙子嘴角上扬那丝得意的笑。<br/><br/>
唇形清楚：“凤七，你去死吧！”<br/><br/>
凤七不甘心的闭上双眼。<br/><br/>
难怪……之前一看到她就觉得来者不善。<br/><br/>
没想到对方竟然会是直接来去自己的性命！<br/><br/>
凤七心底划过深深的愤恨，夜冥渊！你当真是好狠的心……<br/><br/>
得不到就毁掉么，可笑的是，你居然还是找了一个与你相好的女子来杀我。<br/><br/>
凤七在心底发誓，如果这次她能出去，一定要亲手斩杀了这对狗男女！<br/><br/>
接着，凤七彻底陷入无尽的黑暗中……<br/><br/>
此时，还在漫长黑夜之中徘徊的夜冥渊，忽的猛然打了一个喷嚏，心头也随之狠狠一悸。<br/><br/>
难道是七七出事了？！这里绝对不能久呆！<br/><br/>
……<br/><br/>
“你干什么！！！”<br/><br/>
目睹了凤七“坠湖”全过程的宁雪一行人。<br/><br/>
迅速到湖边察看，可惜那里已经完全失去了凤七的踪迹。<br/><br/>
无论他们如何用力，都撼动不了那恢复成原样的湖面一分！<br/><br/>
“你这个杀人犯！”<br/><br/>
宁雪龇牙咧嘴，此时情绪显然已经激动到了极点。<br/><br/>
她不顾一切的想要拿起手中的武器，杀死叶清。<br/><br/>
可惜，三阶的她，终究不是邻近八阶叶清的对手。<br/><br/>
很快就被对方一招轰飞出去。<br/><br/>
“小雪！”<br/><br/>
宁彦尘上前接住宁雪的身子，宁雪忽然就特别特别委屈，第一次，她哇的一声哭出来。<br/><br/>
“哥、哥，她打我——恩人，恩人……呜呜……”<br/><br/>
宁雪死死揪住宁彦尘衣领，整个人泣不成声，语无伦次。<br/><br/>
宁彦尘怜惜地抱住她，目光陡然犀利的射向叶清仙子：<br/><br/>
“叶清仙子，你可想好，要与我们整个西陵国为敌么？”<br/><br/>
“杀了我们东陵国林家的恩人，叶清仙子，你准备好承受我们的怒火了吗？”<br/><br/>
一贯懦弱跋扈的林若芸，此时此刻却勇敢的站出来表达自己的想法。<br/><br/>
林若风站在她身后，很显然是护着她的。<br/><br/>
“南陵国。”<br/><br/>
楚笙踏出一步，意思很明显，加上他一个。<br/><br/>
“什么？”<br/><br/>
叶清仙子整个懵了几秒，不只是他在场的所有人都懵了。<br/><br/>
第一懵，懵的是一向以“济世救人，德美天下”为招牌的叶清仙子。<br/><br/>
竟然主动出手去杀一个帮助了她的人，心思简直恶毒！<br/><br/>
可见传言并非属实。<br/><br/>
第二懵，懵的是跟在凤七身边的那些个人，居然每一个身份来头都不小。<br/><br/>
是各国中贵族的贵族。<br/><br/>
叶清仙子这下杀了凤七，也就等同于同时得罪了三个国家。<br/><br/>
不……<br/><br/>
应该是四个国家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67378964"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;叶清仙子的陷害">加入书签</a>
</div>
