    
        <br/><br/>    目光死死盯在石台内那光团之上，冰尘心里挣扎犹豫。
<br/><br/>    想了千百种方案，冰尘都只得出一个答案，那便是，只要自己真个强行搞烂那石台，那最后的结果定是惹毛冰眸，被镇压在这里。
<br/><br/>    “宝贝是得到了，但却要被困死在这里，这怎么想，怎么都不划算，傻子才会干。”冰尘自语道。
<br/><br/>    话虽这样说，可其眼睛却已瞪出了血丝。
<br/><br/>    “道阶法宝啊！”冰尘忍不住哀嚎道。
<br/><br/>    “咦，怎么感觉它在动！”
<br/><br/>    正当冰尘以为没有希望之时，却突然又感觉那光团似乎向上挪移了些许。
<br/><br/>    有些不确定，冰尘赶紧仔细打量。片刻之后，其脸上便被那种有些贱贱地笑容占据。
<br/><br/>    心里激动，冰尘忍不住放生大笑。
<br/><br/>    “还真在动，比之先前，上升了半寸左右。”
<br/><br/>    “怎么回事，莫非是因为坤域珠重量的压迫？”冰尘自语道。
<br/><br/>    犹豫了片刻，冰尘一咬牙，抱着试一试的心态，再度施加重量。
<br/><br/>    片刻之后，坤域珠作用在石台上的重量再度增加了一倍。
<br/><br/>    目光死死地盯着那光团，可这次却纹丝未动。
<br/><br/>    “不应该啊。”冰尘纳闷。
<br/><br/>    他是真不敢再增加重量了，强大的压迫，这石台倒还没事，可冰尘却明显感觉到，这寒潭在之前他施加重量之时，震动了几下。且在其神念扫过之时，发现这最底层的那道光幕之上，已经出现了几道微不可察地裂纹。
<br/><br/>    不甘心，冰尘快速思虑，片刻之后，冰尘突然掐诀，魂力滚滚而出，打入白玉阵台之内。
<br/><br/>    顷刻间，坤域珠吸力大增，寒潭内寒力以更快的速度钻入坤域珠之内。且在冰尘有意地控制之下，那吸力主要作用在了石台之上。
<br/><br/>    “哈哈，果然是这样。”冰尘突然大笑道。
<br/><br/>    却是那光团，再度开始向上慢慢移动。
<br/><br/>    不敢大意，冰尘赶紧瞟了一眼冰眸，尽量让那吸力不影响到她的修炼，免得将她搞醒。
<br/><br/>    一寸，两寸，三寸......
<br/><br/>    上升的速度虽很慢，但冰尘却看到了希望。照这样下去，在冰眸凝聚出极寒之种前，若不出意外，冰尘相信，应该可以将那光团吸出石台。
<br/><br/>    至于会不会被冰眸发现，到时候大发雷霆，将他镇压在这寒潭最底层，冰尘也早已抛之脑后。
<br/><br/>    “道阶法宝，值了！”
<br/><br/>    这是冰尘此刻的想法。
<br/><br/>    魂力再度急剧消耗，大约半小时后，冰尘便累得如死狗般，趴在了白玉阵台上，一动不动。
<br/><br/>    内视一下，冰尘脸色难看。
<br/><br/>    识海锐减七成左右！
<br/><br/>    “奶奶个腿，那石台是谁布置的阵法，这么难啃。”
<br/><br/>    也就他，拥有坤域珠，拥有九级大阵加持。若是换一个人，冰尘相信，就算是冰眸这种道劫巅峰之人，也休想取出那法宝。
<br/><br/>    冰尘估计，这石台，道劫境根本打不破！
<br/><br/>    “不行，不能再这样下去了，若是搞得识海枯竭，到时候影响到幽梦修炼那就得不偿失了。”冰尘自语道。
<br/><br/>    可话虽如此，但当他看到那宝贝与石台上端边缘只有一小段距离之时，心里就再度痒了起来。
<br/><br/>    “管不了那么多了，时间快到了，宝贝就在眼前，若是半途而废前功尽弃，那是天理不容之事。”
<br/><br/>    冰尘一咬牙，再度加力，魂力滚滚涌入白玉阵台之内。
<br/><br/>    又是近一刻钟之后，当冰尘累得翻白眼之时，一道幽光突然冒出石台。与此同时，一股极寒冲击沛然席卷，整个寒潭最底层气温瞬间下降到了极点。
<br/><br/>    “不好！”
<br/><br/>    冰尘一惊，来不及喘口气，立刻元力涌动，化作滚滚紫焰，覆盖手掌之上，向前一把抓去。
<br/><br/>    坤域珠外，一只大手突兀出现，其上紫焰狂暴，一把抓向那石台之上的光团而去。
<br/><br/>    刷！
<br/><br/>    正是此时，冰眸突然睁眼，嘴角一丝讥笑，下一瞬，其身影便来到坤域珠旁，在冰尘尚未反应过来之前，一把抓住其手腕。
<br/><br/>    ......
<br/><br/>    “卧槽！”
<br/><br/>    冰尘一声大骂，拼命缩手，可还是晚了一步。
<br/><br/>    啊地一声惨叫，冰尘便从青铜大殿消失，出现在了寒潭之内。
<br/><br/>    “夫君！”
<br/><br/>    “族长！”
<br/><br/>    云瑶、月杳等人面色当即一变，同时一声娇喝。
<br/><br/>    砰！
<br/><br/>    刚一在寒潭现身，冰尘便被冰眸狠狠地砸在地上，摔得他两眼翻白，七荤八素。
<br/><br/>    管不了全身那散架般地剧痛，冰尘赶紧挣扎起身，就要冲向坤域珠时，却被冰眸先他一步，挡在了其面前，随即一指点出，一道寒光瞬间射入他胸口之中。
<br/><br/>    “卧槽！”
<br/><br/>    冰尘心里咯噔一下，脸色难看到了极致。
<br/><br/>    “漂......漂亮姐姐......”
<br/><br/>    冰尘做出一个比哭还难看的笑容说道。
<br/><br/>    看着冰尘，冰眸一脸讥笑，随即打量了一下石台上那光团说道:“果然没让本宫失望，你小子还真将它给弄了出来。”
<br/><br/>    冰尘闻言，豁然反应过来，心里顿时悲愤无比。
<br/><br/>    “奶奶个腿，早该想到是这样。如此宝贝，冰魄宗存在上万年，岂会不知道它的存在。”
<br/><br/>    心里愈发悲愤，脸色愈发难看，恨不得找块豆腐撞死去。
<br/><br/>    再度讥讽一笑，冰眸转身向着石台走去。
<br/><br/>    来到石台之前，冰眸冷幽幽地说道:“冰魄寒珠，当年祖师留下的镇宗之宝，时隔万年，你终于得见天日。”
<br/><br/>    话语虽平平，但若看其眼神，能发现明显有着抑制不住地激动之意。
<br/><br/>    冰眸双手掐诀，冰魄素心决全力运转，在其身前化作一只巴掌大的冰凤模样。
<br/><br/>    嘶！
<br/><br/>    一声嘶鸣，冰凤一冲而出，围绕石台转一圈后，便来到那光团旁边，将其一口叼在口中。
<br/><br/>    与此同时，冰眸取出一个玉盒，那冰凤径直冲入盒内，随即便消失不见，只留下一枚散发幽光的白玉之珠静静而立。
<br/><br/>    做完这一切，冰眸明显松下口气，同时其脸上那向来冰冷地神色中，竟露出了一丝浅浅的笑意。
<br/><br/>    转身，看向冰尘，冰眸冷冷地讥笑。
<br/><br/>    “小子，今天本宫心情好，说吧，想怎么死？”冰眸冷冷道。
<br/><br/>    冰尘再度露出一个比哭还难看的笑容，说道:“漂亮姐姐，你可不能这样，我千辛万苦才帮你将那珠子弄出来，你非但不感谢，还要卸磨杀驴，你可是十大仙宗的冰魄宗之主，更是美名在外的......”
<br/><br/>    “哼！”
<br/><br/>    冰眸一声冷哼，目中寒芒一闪，吓得冰尘赶紧闭嘴。
<br/><br/>    “死到临头还嘴硬。”冰眸寒声道。
<br/><br/>    冰尘都快哭了，心里后悔得要死。
<br/><br/>    “自己怎么就这么犯贱，宝物那么多，还非得要去贪图那什么冰魄寒珠，这下落入这女人手中，是想不死都难了啊。”冰尘心里哀嚎道。
<br/><br/>    “漂亮姐姐，你可不能杀我，你之前可是以神魂发过誓的，若是杀我，你必遭心魔缠身，元神遭劫。”冰尘硬着头皮，心虚地说道。
<br/><br/>    冰眸冷冷一笑，说道:“发誓？本宫是发了心魔大誓，不过本宫却说的是，在本宫炼成那寒域修罗功之后，才不杀你。而此时，本宫还尚未炼成那功法，极寒之种也还未凝聚完成，那誓言对本宫而言，便形同虚设，奈何不得本宫丝毫。”
<br/><br/>    冰尘一颗心沉入谷底，心里把冰眸这女人祖宗十八代都问候了个遍。
<br/><br/>    见冰尘那一脸的猪肝色，冰眸心里说不出地畅快。
<br/><br/>    这一年多以来，自己在他那受的气可不少，今日终于讨了回来，不狠狠地羞辱他一番，冰眸都觉得对不起自己那饱受摧残的小心肝。
<br/><br/>    “一个乳臭未干的小子，和本宫斗，你还嫩了不少。”冰眸讥讽道。
<br/><br/>    冰尘气得几欲喷血，不过赶紧稳住心神，甚至脸上的神色也不再如之前那般难看，目光直视冰眸双眼，冰尘说道:“划条道吧，你要怎样才能放了我。”
<br/><br/>    “放了你？”
<br/><br/>    “你觉得可能吗？”冰眸冷冷地讥嘲道。
<br/><br/>    冰尘闻言，冷冷一笑。
<br/><br/>    “你没得选择，你不敢杀我。”冰尘语气讥讽道。
<br/><br/>    话语虽硬气，但实则冰尘此时正心惊胆战。
<br/><br/>    冰眸闻言，眼中杀意一闪，隔空一巴掌，将冰尘扇飞数米远。
<br/><br/>    趴在地上，冰尘身不能动，大嘴亲吻大地，眼中尽是愤怒阴狠之色。
<br/><br/>    “不敢杀你？你的依仗便是那坤域珠里几人？”
<br/><br/>    “本宫将这珠子镇压在这里，那几人想要成长起来，至少也要百年时间，而本宫如今拥有道阶功法，还有这冰魄寒珠，百年之后，本宫早已成神，莫非还怕了那远古神兽不成？”冰眸讥讽道。
<br/><br/>    冰尘闻言，不怒反笑。
<br/><br/>    “成神？痴心妄想吧你。在这方世界，就算给你尊阶功法，你也休想成神。”冰尘讥讽道。
<br/><br/>    冰眸目光一寒，一个瞬移来到冰尘面前，隔空以真元捏住其脖颈，将他提起。
<br/><br/>    “哦，看来你知道得不少啊，想来也是从那神王传承中知道的吧。”冰眸寒声道。
<br/><br/>    冰尘不答，只是冷冷地看着冰眸，目露讥讽。
<br/><br/>    冰眸见状，冷冷一笑。
<br/><br/>    “本不愿如此，但你倒是激起了本宫的兴趣，本宫倒是要看看，那神王传承，到底有些什么东西。”冰眸寒声道。
<br/><br/>    冰尘闻言，心里一急，然下一刻，冰眸的一只玉指便点在了其眉心之上。
<br/><br/>    冰尘瞳孔一缩，紧接着，一股霸道地魂力便冲破其神魂防御，进入到了其育神之地。
<br/><br/>    ......        <br/><br/>