
对他们俩来说，都不太适合。<br/><br/>
就这么平平淡淡的，就过来了。<br/><br/>
本来还以为，会不会在两个人的感情路上，再跳出个第三者，或是别的什么。<br/><br/>
并没有。<br/><br/>
以前两个人在读书的时候，和云霏倒是有那么一点儿像三角恋的关系。<br/><br/>
然而顾辰之前误会刘雅处理和云霏的关系，太过淡定。<br/><br/>
还让他误以为，真的是刘雅欺负云霏。<br/><br/>
毕竟两个女孩子比起来，刘雅越是淡定，气场越强大。<br/><br/>
相反，云霏就显得气场弱了很多。<br/><br/>
所以顾辰才以为，是不是刘雅和云霏有什么矛盾，一个欺负了另一个。<br/><br/>
现在想来，当初还是自己太天真。<br/><br/>
相信云霏，却没能及时相信刘雅。<br/><br/>
她没有生自己的气，最后还是跟自己在一起。<br/><br/>
他应该庆幸自己是命里有妻的人。<br/><br/>
否则就是注孤生了。<br/><br/>
然而说笑的时候，顾长明又提出了另一个问题：<br/><br/>
“小谭，这悦悦年龄也老大不小了。<br/><br/>
你们俩这次回来，不如就把婚事给定下来吧。”<br/><br/>
“好啊。”<br/><br/>
“不。”<br/><br/>
两个人几乎是异口同声。<br/><br/>
但回答的声音却是不对。<br/><br/>
这下就让所有人都惊到了。<br/><br/>
顾心蕾则把目光看向自己的母亲。<br/><br/>
刘雅却是默不作声。<br/><br/>
她用眼神告诉自己的女儿，大人的事情，就别管了。<br/><br/>
果然，顾长明的脸色一下就不好看了。<br/><br/>
顾悦因为一直在外面当演员。<br/><br/>
脾气也跟着渐长。<br/><br/>
她把谭辉带回来，已经是她能做到的最大让步。<br/><br/>
现在家里人竟然要逼婚，这可不能忍。<br/><br/>
所以她也忍不住诉苦道：<br/><br/>
“我这么大的人了，难道连自己婚姻都不能做主吗？”<br/><br/>
“你做主？你怎么做主？<br/><br/>
叫你早点儿结婚，你听进去了吗？<br/><br/>
人家小谭都答应得很干脆。<br/><br/>
你什么意思？<br/><br/>
你还不同意？”<br/><br/>
“你也听到了，我们才交往了一个多月。<br/><br/>
我只是把他带回来给你们瞧瞧，可没想过要跟他结婚？<br/><br/>
我们俩都没怎么深入了解。<br/><br/>
结了婚就不怕有很多矛盾？<br/><br/>
到时候要是产生了矛盾再来后悔不该结婚。<br/><br/>
是不是还要去把离婚手续办一办啊？”<br/><br/>
这话完全就是触到了顾长明的逆鳞。<br/><br/>
他把手上的筷子一摔，指着门的方向冲顾悦发火道：<br/><br/>
“你个不孝女，你给我从这里滚出去！”<br/><br/>
这顾悦也是有骨气的。<br/><br/>
顾长明冲她发火，还是当着那么多人的面子。<br/><br/>
她一个大明星，走到哪儿不是被人捧着的。<br/><br/>
回到家里，还要受老父亲的气。<br/><br/>
关键是，婚姻是自己的自由。<br/><br/>
她不想失去这唯一的自由。<br/><br/>
所以她一定要逃出去。<br/><br/>
她干脆就站了起来，指着谭辉道：<br/><br/>
“其实他不过就是我临时找来假扮我男朋友的。<br/><br/>
要我跟他结婚，你们就做梦吧。”<br/><br/>
说罢，顾悦就真的挪开椅子，转身跑出了包厢。<br/><br/>
当时顾长明只觉得眼前一黑，气得血气上涌了。<br/><br/>
刘雅观察他的表情，有脑冲血的可能。<br/><br/>
她连忙冲到了他的面前，将他扶坐在椅子上，然后连忙拿出了银针，在他的太阳穴处下了一针。<br/><br/>
这一针是为了防止血直冲脑门儿，让他的这股气能缓冲过来。<br/><br/>
不过是一会儿功夫，刘雅就在顾长明脑袋上各个重要的穴位连施十几针。<br/><br/>
同时，她对顾辰道：<br/><br/>
“还不赶紧去把那个不孝女给追回来。<br/><br/>
她是想把爸爸给气出个好歹来吗？”<br/><br/>
傅雪也在一旁惊讶失措，不断唤着顾长明：<br/><br/>
“老顾，老顾，你别吓我？<br/><br/>
你可不能丢下我。”<br/><br/>
屋子里顿时嘈杂一片。<br/><br/>
好在老爷子晚上休息得早。<br/><br/>
他来聚了会后，很快就让人给他送回去。<br/><br/>
毕竟，太热闹的地方，也不适合他。<br/><br/>
他怕吵。<br/><br/>
没想到老爷子倒是离开了，这顾长明却被顾悦气了个够呛。<br/><br/>
谭辉是跟着顾悦一起离开的。<br/><br/>
他本以为自己怎么也要装到两个人一起离开。<br/><br/>
谁知顾悦竟然就把大实话给说了出来。<br/><br/>
老爷子能不能受得了，是一回事儿。<br/><br/>
但他得好好跟顾悦说说才行。<br/><br/>
女孩子冲出去之后，便突遇冷风。<br/><br/>
但她依旧坚持在风里面走着。<br/><br/>
谭辉只好紧走几步，把年轻漂亮的女孩儿给拉了回来。<br/><br/>
这才发现，顾悦的脸上满是泪痕。<br/><br/>
她其实也不想欺骗自己的父母。<br/><br/>
毕竟假的真不了。<br/><br/>
她也不想连累谭辉，觉得他不值得为她这样。<br/><br/>
她在哭！<br/><br/>
谭辉此时的心情也跟着乱了。<br/><br/>
“为什么要说那样的话呢？<br/><br/>
你明知道长辈也是为了你好。”<br/><br/>
“可我不想活成他们想要的样子。<br/><br/>
为什么女孩子长大了就一定要结婚？<br/><br/>
大姐当初和姐夫结婚的时候，妈妈是极力反对的。<br/><br/>
后来是大哥，二哥，还有三哥。<br/><br/>
结婚有什么好呢？<br/><br/>
日子那样平淡又无趣。<br/><br/>
我一个人过不是挺好吗？”<br/><br/>
“可等你老了以后怎么办？<br/><br/>
不想有一个自己的家吗？<br/><br/>
有自己的孩子，有爱人陪在身边。<br/><br/>
那样你才不会孤单。<br/><br/>
他们做长辈的，终归有一天要离开你。<br/><br/>
不会陪着你一辈子，你的哥哥姐姐们也会有他们自己的家庭。<br/><br/>
真正等你生病了，老了，他们也不可能时时刻刻陪在你的身边。<br/><br/>
但是你结了婚就不一样了。<br/><br/>
找到一个爱你的，对你有责任感的男人，他会一直陪在你的身边。<br/><br/>
无论你生老病死，他都会对你不离不弃。<br/><br/>
这样不是挺好的吗？”<br/><br/>
“真会有那样的人吗？<br/><br/>
可我为什么看不到呢？”<br/><br/>
“你看看你的二哥和二嫂，大哥和大嫂，还有三哥和三嫂。<br/><br/>
他们哪一对不是看起来如此**又美满呢？<br/><br/>
悦悦，你生在一个非常幸福的家庭。<br/><br/>
你的父母也很相爱，他们从年轻时候结婚到现在老了，也没有背叛过彼此。<br/><br/>
一直恩爱，白头到老。<br/><br/>
你的几个哥哥和嫂嫂们，或许在生活的过程当中，会有磕磕绊绊，但他们还是风雨同舟。<br/><br/>
携手走了过来。<br/><br/>
你要相信，生在这样的家庭，你也一样会有好运，会拥有属于自己的幸福家庭。<br/><br/>
听到谭辉的话，顾悦脸上紧绷的神情，似乎有松懈。<br/><br/>
还有那紧皱的眉头，仿佛也舒展开来。<br/><br/>
这时，谭辉趁机握住了他的手。<br/><br/>
他的手温暖而干燥，温度通过握手的过程，也传到了顾悦的心中。<br/><br/>
在这个寒冷的冬夜，有一种暖人心的感觉。<br/><br/>
顾悦抬起头来看向身边的男子。<br/><br/>
谭辉也正看着她，那桃花眼里，有藏不住的深情。<br/><br/>
“悦悦，或许你根本不记得，我们俩在三年前就认识了。<br/><br/>
那时候在机场，是你救了我。”<br/><br/>
“我？”<br/><br/>
“对，就是你。”<br/><br/>
顾悦简直不敢相信，谭辉说的是真的。<br/><br/>
“就是你救了我。”<br/><br/>
他强调道。<br/><br/>
然后他讲起了那次的经历。<br/><br/>
原来三年前，谭辉在去某个地方的时候，从机场出来，结果当时不知道怎么回事，一阵头晕目眩，差点儿晕倒。<br/><br/>
<br/><br/>
而当时顾悦就在一旁的椅子上坐着。<br/><br/>
眼看眼前的大男人一下就倒了。<br/><br/>
顾悦连忙上前，慌乱地把人扶住了。<br/><br/>
同时吩咐一旁的助理小兰马上打急救电话。<br/><br/>
接着，顾悦把谭辉扶到一旁，然后给他递了一杯热水，让他喝一点儿，润润嗓子，并且轻唤着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70519138"&nbsp;&nbsp;chaptername="第557章三年前">加入书签</a>
</div>
