    池穗穗怀着浓重的好奇心登陆了微博。
<br/><br/>    热搜第一第二全是林京牧相关，毕竟他之前爆红，最近又在拍摄一部古装偶像剧，热度完全够。
<br/><br/>    简而言之，林京牧女友被拍到了。
<br/><br/>    “他是真有女朋友了吗？”苏绵在对面问：“穗总，你去采访的时候看他状态像谈恋爱吗？”
<br/><br/>    谈不谈恋爱看不出来，折腾人倒是挺认真。
<br/><br/>    池穗穗腹诽了一句，将热搜第一“林京牧女友”点进去后的热门微博文案看完。
<br/><br/>    就是有狗仔拍到了林京牧和一个女人一起吃晚饭的画面，因为角度问题，只拍到了林京牧的正脸，他刚好坐下来脱下帽子，被拍了个正着，而且和对面的女生说话也有说有笑的。
<br/><br/>    “这上面说是昨晚的。”
<br/><br/>    “下面评论里全都在猜到底是谁，女友粉都骂疯了，他的粉丝很真情实感的。”
<br/><br/>    池穗穗抬头，“你先前说的我还以为是我。”
<br/><br/>    苏绵摇摇头，又点点头：“主要是他们两个一起进餐厅的动图，身材长得很像你。”
<br/><br/>    但她又仔细看了看，当然没有穗总身材好。
<br/><br/>    听苏绵这么一说，池穗穗也点开第一张动图看了眼。
<br/><br/>    是林京牧和女生一起下车进餐厅的，天色太黑看不清衣服，但是身形能看得出来。
<br/><br/>    池穗穗眯了下眼：“我觉得很熟悉。”
<br/><br/>    但让她一时之间也想不起来是谁。
<br/><br/>    评论已经好几万，一眼看上去全都是骂的，她挑了一些正常的评论看完，【我不信！牧牧说过现在不会谈恋爱的！】【哪个人蹭我们京牧热度，脸还要吗？】【知道是谁我每天轮博骂人。】
<br/><br/>    【知不知道我们牧牧正是事业上升期，谈恋爱我就脱粉，不谈恋爱也得给我解释清楚@林京牧】【牧牧昨天一直在剧组拍戏，哪来的女人？】【是和剧组同事聚餐吧？】
<br/><br/>    【聚餐能不发微博，现在还不发澄清？】【这女人的身材明显不是剧组里的几个女演员，有脸吃饭没脸出来承认啊？】“林京牧的粉丝都是什么脑回路啊？”
<br/><br/>    苏绵一边看新闻，一边认真问：“谈恋爱是两个人的事，怎么就成了女方一个人的问题。”
<br/><br/>    池穗穗不置可否。
<br/><br/>    两个人正说着，有实习生听到，也加入了话题：“我知道为什么，因为林京牧之前是爱豆出身。”
<br/><br/>    而在粉丝眼里贩卖梦想的爱豆谈恋爱就是偶像失格。
<br/><br/>    还是因为林京牧自己根基不稳，一部剧爆红就以为自己真正成为了演员，他的粉丝都还没来得及转变身份。
<br/><br/>    “和他约会的女生到底是谁啊？”
<br/><br/>    “我看着个子挺高的。”
<br/><br/>    “昨晚悦然姐不是去采访林京牧的吗，有没有见到这个女生？”实习生突然想起来。
<br/><br/>    张悦然正接水回来，被她问得回过来神：“不知道，没见过，上班时间玩什么手机。”
<br/><br/>    她发了一通脾气，实习生们赶紧跑了。
<br/><br/>    张悦然的目光落在正低头的池穗穗身上，再想起他们刚刚讨论的热搜一事，心跳扑通。
<br/><br/>    她转身就往自己的座位上走。
<br/><br/>    池穗穗抬头，余光瞥见她的背影。
<br/><br/>    这两天因为需要出去采访，所以她们穿的都是职业装，衣服大体上没多大区别。
<br/><br/>    旁人认不出来，记者很容易看出来。
<br/><br/>    这也是苏绵突然认错是她的一个原因。
<br/><br/>    再加上之前苏绵随口问的是自己还是张悦然，张悦然又是昨天傍晚去的剧组……
<br/><br/>    池穗穗若有所思，明白了什么。
<br/><br/>    一直到张悦然坐下来，对上她的视线，原本有点冷静下来的心跳又停了一拍-
<br/><br/>    下午时分，林京牧所在的公司发了澄清声明。
<br/><br/>    声明只写了林京牧最近在接受一家电视台的采访，因此采访结束后请记者吃了顿饭。
<br/><br/>    看上去非常符合他的人设。
<br/><br/>    声明一出，粉丝们立刻表示理解，并且很快就在营销号底下说：“我们哥哥一向对人态度很好，请记者吃饭也是很正常的事，哥哥真是太暖了！”
<br/><br/>    至于记者是谁，她们现在也不关心了。
<br/><br/>    这事似乎到这里就结束了。
<br/><br/>    和池穗穗猜测的一样，估计是张悦然和林京牧采访结束后去吃了一顿饭。
<br/><br/>    池穗穗下午写完周总结，再被苏绵叫上微博的时候，网上风向又突然变了——
<br/><br/>    不知道是哪个人拍了十秒的视频，看样子是路人，是林京牧和该记者吃饭的时候谈笑风生，甚至还给对方夹菜。
<br/><br/>    并且桌上就只有他们两个人。
<br/><br/>    这一下子粉丝直接炸锅了。
<br/><br/>    请记者吃饭就两个人吃？
<br/><br/>    请记者吃饭需要给对方夹菜？
<br/><br/>    助理呢？
<br/><br/>    摄影师呢？
<br/><br/>    “她们现在开始在扒哪个记者了……”苏绵念出来评论上的话：“澄清声明怎么不说出记者名字，电视台名字。”
<br/><br/>    池穗穗挑眉：“可能真有什么事隐瞒，”
<br/><br/>    苏绵说：“这不是祸水东引吗？”
<br/><br/>    其实林京牧和张悦然吃饭是私人行为。
<br/><br/>    南城电视台他们这个部门对这事有严格的规定，况且摄影师还不在，就只有记者本人在。
<br/><br/>    办公室里的新闻流通很快。
<br/><br/>    几乎没几分钟，所有人都知道了，看向张悦然的目光里也充满了好奇和看热闹的心思。
<br/><br/>    “悦然，热搜上那个是你吧？”
<br/><br/>    “我看身材和你挺像的。”
<br/><br/>    “你昨晚不是去采访林京牧了吗？”
<br/><br/>    张悦然一概没有回答，反而是问的多了，直接发火：“我不知道，别问我，你们不能自己去看吗？”
<br/><br/>    “……”
<br/><br/>    大家也不知道她为什么看上去有点心虚。
<br/><br/>    这件事要真澄清了也没什么，要是和林京牧看对眼了也没什么，不管他们的事。
<br/><br/>    粉丝们才刚刚被安慰的心又受到了刺激。
<br/><br/>    临近下班，苏绵最爱吃瓜，往下翻着评论，蓦地看到了一条已经盖起了楼的评论——
<br/><br/>    【你们听到了吗，视频声音开到最大，林京牧说了一个名字，好像是chisuisui，不知道怎么拼写。】苏绵本来还不知道什么，一读这拼音。
<br/><br/>    她惊呆了，咽了咽口水抬头：“穗总，好像出事了，这评论里说视频里有林京牧念你名字的声音。”
<br/><br/>    “……？”
<br/><br/>    池穗穗皱眉，这都能和自己有关？
<br/><br/>    她点进苏绵发的链接，果然看到了这条评论，里面楼中楼已经盖了将近两百多楼。
<br/><br/>    【真的假的？池穗穗？】
<br/><br/>    【就是前段时间采访贺行望的那个记者？】【我靠我就知道她是个不安分的！】
<br/><br/>    【她之前营造出来的贫穷人设，又现金抽奖，摆明了是想火，这次是想直接出道吧？】【前几天有人去探班，的确见到了去采访的池穗穗。】【好像她不止一天去了吧？】
<br/><br/>    【昨天上午也去了！】
<br/><br/>    【妈呀，我是粉丝我要气死了！眼皮子底下！】微博和论坛联动，很快就给出了林京牧的行程。
<br/><br/>    再加上助理之前也曾透露过这两天有记者来采访，所以不需要来探班，一切都对上了。
<br/><br/>    池穗穗直接被送上了热搜。
<br/><br/>    这时候刚好是下班放学时间，空闲下来的吃瓜群众巨多，很快就被送上了热搜前排。
<br/><br/>    射运中心。
<br/><br/>    李怀明看到热搜的时候，突然想起来：“这个池记者，是不是上次采访贺神的那个？”
<br/><br/>    “是她。”
<br/><br/>    “她居然和林京牧谈恋爱了？”
<br/><br/>    “林京牧是谁啊？”旁边还没来得及看新闻的苏治问：“和他谈恋爱关我们什么事。”
<br/><br/>    “不认识，一个男明星。”
<br/><br/>    他们天天都在射运中心，平时都是在训练，也很少关注娱乐圈，顶多晚上看点最新新闻。
<br/><br/>    李怀明正看的时候，发现自己头顶多了点阴影。
<br/><br/>    一扭头，贺行望站在他身后，目光幽深地盯着手机上的热搜界面——
<br/><br/>    “谈恋爱？”
<br/><br/>    李怀明啊了下，感觉自己听到了冷笑。
<br/><br/>    但又仿佛是错觉-
<br/><br/>    张悦然看到热搜的时候，整个人差点跳起来——还能这样的，自己简直是死里逃生。
<br/><br/>    她可不想被林京牧那上千万女友粉骂死。
<br/><br/>    昨晚聊天时张悦然就感觉出林京牧似乎和池穗穗相处不愉快，所以在林京牧问起时，她明里暗里暗示了一下。
<br/><br/>    张悦然手抖地进了池穗穗的微博。
<br/><br/>    那些看到热搜的林京牧女友粉已经到了这里，在最新一条微博底下开骂起来。
<br/><br/>    张悦然越看越觉得后怕。
<br/><br/>    热搜上一阵热闹。
<br/><br/>    池穗穗和苏绵坐在电视台不远的一家店里吃晚饭，也看到了微博上发生的事情。
<br/><br/>    今天可以说是一波三折。
<br/><br/>    “什么情况，还真诬赖是你。”苏绵气得拍桌子：“他们公司声明那么含糊不清，是不是就在等着这一茬呢？”
<br/><br/>    “可能真做了什么。”
<br/><br/>    “穗总，你赶紧澄清！”苏绵已经用自己的微博和那些人争论了起来，噼里啪啦打字。
<br/><br/>    池穗穗一打开自己的微博，评论和私信就爆炸了。
<br/><br/>    一大批的林京牧粉丝发的，有发鬼图的，有发带各种生。殖。器的骂人的话的，看上去一片狼藉。
<br/><br/>    池穗穗直接把私信给关了。
<br/><br/>    “气死我了！他们居然说穗总你长得不好看，我看他们是眼睛瞎了，粉的明星丑，自己心也丑，一群丑人互相取暖！”
<br/><br/>    苏绵捧着手机越看越气。
<br/><br/>    “也就他们喜欢林京牧，我们都采访过了贺神，还会看上一个双面胶？我们贺神不香吗？”
<br/><br/>    池穗穗被双面胶这个词逗乐。
<br/><br/>    实际上热搜不到十分钟就直接被撤了，毕竟齐氏在背后。
<br/><br/>    然而这一撤热搜，更让网友们确信瓜的真实。
<br/><br/>    池穗穗编辑了条微博，一分钟后，新微博直接发送。
<br/><br/>    【池穗穗：与穗无关，你们找错人了，粉丝有任何具体问题请咨询@林京牧#图片】全网吃瓜群众都看到了池穗穗的最新微博。
<br/><br/>    眼珠子都惊掉了。
<br/><br/>    这还是第一次有人直接@明星的。
<br/><br/>    不仅如此，池穗穗还挂出来了一堆评论，直接让去找林京牧，看上去十分嚣张。
<br/><br/>    这么刚，一看就不是她。
<br/><br/>    吃瓜网友们顺着指路去了林京牧的微博，这才发现他半小时前还发了一张自拍。
<br/><br/>    这下可是直接炸了。
<br/><br/>    别人因为你被骂，你倒好，还在发自拍。
<br/><br/>    粉丝虽然气，但不至于笨到这种地步，开始质问起林京牧到底是什么情况，能不能给个准的澄清声明。
<br/><br/>    辛辛苦苦维持的人设崩塌了一半。
<br/><br/>    林京牧在自己的公寓里，经纪人直接打电话过来骂：“红了就飘了是吧？你还知道自己的人设吗？”
<br/><br/>    “我又没和那个记者做什么！”
<br/><br/>    “你们单独坐在一起就是问题！公司下午问你的时候，你说是请记者吃饭？没有视频我都被瞒着？！林京牧，你很有能耐啊，你怎么不去上天？”
<br/><br/>    “……”
<br/><br/>    没过多久，有人扒出来了张悦然的名字。
<br/><br/>    张悦然也有微博，但还没被扒出来，找到店的时候，就看到了坐在边上的池穗穗。
<br/><br/>    她有点儿恍惚。
<br/><br/>    这家店很普通，应该说属于苍蝇馆子，池穗穗坐在那里愣是像坐在一场时装秀的台下，有种漫不经心的高雅。
<br/><br/>    张悦然一直知道她很漂亮，实习生们经常讨论。
<br/><br/>    比起一些曾经采访过的女明星还漂亮，鹤立鸡群的独立感，还有身上与生俱来的优雅。
<br/><br/>    还有她的能力，样样都超过她。
<br/><br/>    “穗穗。”
<br/><br/>    张悦然挤出一个笑容，坐在了对面的一张空椅子上。
<br/><br/>    池穗穗唇角一翘：“叫我干什么，想让我在微博里给你留个出场的位置？”
<br/><br/>    “……”
<br/><br/>    张悦然个子和池穗穗只差三厘米，而且拍到的视频里穿着职业装，唯一能让她安然脱身的就只有她。
<br/><br/>    张悦然问：“你不想知道林京牧说了你什么吗？”
<br/><br/>    “没兴趣。”
<br/><br/>    “……”
<br/><br/>    池穗穗今天眼妆勾出细长的眼尾，显得极具侵略性：“你再逼逼一句，我不介意现在送你上热搜。”
<br/><br/>    听见后面几个字，张悦然脑袋“嗡”地一下。
<br/><br/>    在她出神的一瞬间，苏绵已经睁大眼，将手机递了过来，激动道：“穗总，看！”
<br/><br/>    是苏绵的唯一特别关注对象。
<br/><br/>    ——贺行望。
<br/><br/>    他刚点赞了一条微博：【不是，你们去s大官网看看池穗穗拉大提琴的表演，这是青光眼白内障才能把人认成池穗穗吧？？】网友们合理怀疑这是贺行望手滑点赞。
<br/><br/>    一刷新主页，发现他还紧跟着转发了新的一条。
<br/><br/>    【贺行望：。//@柠檬奶糖三分甜：我只想说，池穗穗都采访过贺神了，和贺神吃饭不香吗？】这下本人在线实锤。
<br/><br/>    苏绵激动得不行，直接无视张悦然：“穗总！贺神公开内涵哈哈哈哈！你就采访了一次，男神就把你记心上了。”
<br/><br/>    池穗穗一时之间不知道该不该告诉她真相。
<br/><br/>    在贺行望这条微博过后。
<br/><br/>    不到三分钟，热搜爆了。
<br/><br/>    作者有话要说：贺神：饿了，敲碗（暗示）
<br/><br/>    80个红包～
<br/><br/>    明天见。<br/><br/>