
“天哪，还真是令人难以置信……”林姝祁忍不住咂了咂嘴。<br/><br/>
白砚廷对此提出了质疑，“可是我们这个世界从古至今都没有魔法，按理说应该不像武侠小说中的修仙时间那样，即便是神笔马良也仅仅只是一个故事而已，怎么会有真事？”<br/><br/>
<br/><br/>
江浅耸了耸肩，嘟嘴道：“这个问题你应该去问这个小说的作者。”<br/><br/>
“什么？这个小说的作者？！”其他人一脸懵逼。<br/><br/>
“啊……我只是随便说说，你们不要当真了。”江浅抓了抓头发，讪讪一笑。<br/><br/>
这时，李弘扬看着手机说：“我父亲说，科院那边的结果下来了，他让我们回去拿了结果再走。”<br/><br/>
大家一同看向林姝祁和白砚廷，后两者点头道：“有关妖怪们的结果更重要，拿了再走也不迟，下一步咱们的目标是鲶鱼怪。”<br/><br/>
“至于其它两只，我的队员们已经到岗了，想必有她们的镇守，应该不会出什么岔子。”<br/><br/>
“那好，我们先去拿结果。”<br/><br/>
一行人跟着李弘扬再次来到总司令办公室，李渊早已等候多时，把打印出来的数据表递给了李弘扬。<br/><br/>
“科院那边给的解释是，这些妖怪是数据体没错，只是用一种形态将这些数据真实呈现了出来。”<br/><br/>
“而要想把它们再次变为数据，需要有一个东西作为媒介，而这个就是最初导致这些数据体实体化的东西。”<br/><br/>
话音刚落，林姝祁和白砚廷瞬间看向江小渔，眼神中充满了震惊。<br/><br/>
神笔能收服那些妖怪，而现在证实能做到这一点的，唯有把它们变出来的东西才行，那是不是就是说……<br/><br/>
佟尊一咬牙，猛地站了出来，“对不起大家，这件事跟江小渔无关，全都是因为我的缘故。”<br/><br/>
江小渔急忙推了他一把，气结道：“现在说这些干什么，也没有人要怪你啊。”<br/><br/>
“我……”佟尊张了张嘴，眼神依次扫过所有人，最终停留在了江小渔身上，“大家……都不怪我？”<br/><br/>
林姝祁叹了口气，道：“这种事谁也不希望发生，我们知道你不是故意的。”<br/><br/>
“是啊，你能为这一切做出弥补，就证明你本心不坏，你定然也不会料到会发生这种情况的。”方喆点了点头。<br/><br/>
佟尊眸光急闪，缓缓点头，突然冲出了办公室。<br/><br/>
李渊见状，便说道：“既然你们懂得该如何收服他们，剩下的就交由你们自行决定吧，如果真的遇到无法收拾的局面，我承诺我们警备队总指挥基地一定会竭尽全力协助你们，好了，大家都快去睡觉吧，明天还要早起赶路。”<br/><br/>
所有人办公室出来后，都向着各自的房间走去，唯有江浅拉住了江小渔。<br/><br/>
等大家都走后，她说：“佟尊现在的心情一定很难过，你去安慰安慰他吧？正好我找姝祁有点事，佟尊就拜托你了。”<br/><br/>
江小渔啊了一声，有些不确定地说：“我们两个亦敌亦友，关系极其不稳定，你让我去安慰他？”<br/><br/>
“对啊，不然还能让谁去？”<br/><br/>
“阿喆去都比我去好吧……”<br/><br/>
江浅摇了摇头，神秘一笑，道：“你想太多了，阿喆去的效果绝对没有你好，快去吧。”<br/><br/>
“哦……对了，小浅，有件事我一直挺想问你的。”江小渔往外跑了两步，突然又折了回来，说道。<br/><br/>
江浅挑了挑眉，微笑道：“我知道你要问什么，是有关于我为什么会说自己是妙奇探险队的队员，对吗？”<br/><br/>
“对。”江小渔连忙点头。<br/><br/>
“这个怎么跟你解释呢……”江浅竖起一根食指来回摇动，抬头看了眼星空，内心下定了决心，“你相信在这个世界外，还存在着其它无数的平行世界吗？”<br/><br/>
“……”江小渔一愣，旋即笑道：“这个的话，我是不怎么信的，不过你要是跟阿喆说，她可能能拉着你聊上一天一夜。”<br/><br/>
“这样啊……”江浅轻叹了口气，露出了一抹灿烂的笑容，“那就算了。”<br/><br/>
江小渔盯着她逐渐离开的背影出神，不知怎的，心里忽然莫名一颤。<br/><br/>
她花了近半个小时的时间才找到佟尊，令她没想到的是，平日里这个臭小子竟然会乖乖地坐在基地楼顶看星空。<br/><br/>
佟尊听到声响后回过头来，在看见是江小渔后，又神情平淡地转了回去，从头到尾一句话都没说。<br/><br/>
“喂我说，我好歹也是特意来安慰你的，你给我个反应好吗？”江小渔有些不满的嘟囔着，在他的身旁环膝坐下。<br/><br/>
“你想要什么反应？我对你说‘哇你竟然来看我了，十分感谢’吗？”<br/><br/>
“……”江小渔白了他一眼，懒得再跟他说话。<br/><br/>
两人就这么并排坐了好久，佟尊终于有些忍不住，问道：“难道你来就是为了跟我一起看星星的？”<br/><br/>
江小渔偏头望着他，“不然呢？你还真让我安慰你啊？”<br/><br/>
佟尊闻言垂下了头，有些尴尬的喃喃自语：“……也不是不可以。”<br/><br/>
“哈哈哈哈……”江小渔瞬间狂笑，笑声超级放肆，把佟尊吓了一大跳。<br/><br/>
“你有病吧，突然笑什么？！”<br/><br/>
“我笑你傲娇啊，明明心里一直在盼望着我能开导开导你，嘴上却好似上了一副嘴拷一样愣是不松口。”<br/><br/>
佟尊也学着她的模样白了她一眼，漠道：“你懂什么，我现在的压力很大，大家虽然不会怪我，可我会怪我自己，谁像你一样，成天就知道哈哈哈，我要能像你一样没心没肺就好了。”<br/><br/>
江小渔挑了挑眉，突然凑近他说道：“想变得跟我一样？简单！”<br/><br/>
说罢，她一把把佟尊的脑袋转到自己这边，两只炯炯有神的大眼盯着他。<br/><br/>
忽然，她把自己的脑门和她的轻轻脑门贴到了一起，此时两人之间的距离近到只要微微探头，嘴唇就可以碰到一起。<br/><br/>
片刻后，江小渔把头抬起来，望着佟尊那呆若木鸡的表情，笑道：“好了，我已经把快乐输送给你了，以后你也会跟我一样快乐了。”<br/><br/>
佟尊愣愣地盯着她，良久后才回过神来，只是她不知何时已经离开了。<br/><br/>
刚才……她都做了什么啊……<br/><br/>
为什么他的心跳，突然变得这么快了……<br/><br/>
夜空之上群星璀璨，注定了今晚是一个不同寻常的夜晚。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="69765492"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;510&nbsp;&nbsp;章&nbsp;&nbsp;神笔传说（14）">加入书签</a>
</div>
