    
<br/><br/>    “啪啪啪——”
<br/><br/>    “嘉扬，那个螺蛳粉到了，你们出来吃宵夜了！”周彻啪啪敲门。
<br/><br/>    白嘉扬动作僵住，他离赵白粟的唇不到两厘米的距离了。
<br/><br/>    听到周彻的声音，赵白粟眼底里闪过一丝羞涩，立刻娇羞了起来：“外卖到了。”
<br/><br/>    “吃去吃外卖吧。”白嘉扬在她唇上啄了一口，闷声说道。
<br/><br/>    进入训练室，一股浓烈的螺蛳粉味充满了屋子，好在俱乐部里的人都是吃螺蛳粉的，没有谁不能接受。
<br/><br/>    看到白嘉扬牵着的赵白粟，几人眼睛亮晶晶的打招呼，“嫂子，你吃辣吗？”
<br/><br/>    赵白粟笑着回答道：“吃不了太辣的，中辣就好了。”
<br/><br/>    周彻拿了两分中辣的递过来，“那你和嘉扬吃这个，中辣的两份，我要吃爆辣的才过瘾。”
<br/><br/>    赵白粟道了声谢，坐在白嘉扬旁边慢吞吞的吃。
<br/><br/>    她不敢吃太多，万一明天胖了，季欧梵肯定会来找她。
<br/><br/>    除了螺蛳粉，他们还点了两份水果拼盘，一边吃一边好奇地八卦着赵白粟。
<br/><br/>    在白嘉扬佯装不悦，一句“螺蛳粉都堵不住你们的嘴”，几人才算消停几分。
<br/><br/>    吃完螺蛳粉，打开窗户通风散气后，其余几人都没有回公寓休息的打算。
<br/><br/>    复盘会上，他们的确看到了很多因为他们实力不够犯的失误。
<br/><br/>    之前状态好的时候，这些失误都很少出现，反而这几天，各种各样的失误，瓶颈都出现了。
<br/><br/>    白嘉扬剥了壳荔枝递给赵白粟，温柔的商量：“我先送你会公寓休息，今晚可能还要训练很久。”
<br/><br/>    赵白粟看了眼壁上的钟表，她现在倒是不困，摇头笑着说:“我坐在你旁边陪着你行不行，你打你的训练，我就坐在你旁边。”
<br/><br/>    “回去睡觉吧。”白嘉扬不想她熬夜。
<br/><br/>    “你不想要我陪在你身边吗？可我想多和你待一会儿。”
<br/><br/>    白嘉扬沉默了下，还是诚实地点头，薄唇勾起笑：“想。”
<br/><br/>    “你加油训练吧，我就坐在旁边，给你带来满满的好运。”她所在他的队服外套里。
<br/><br/>    “好。”
<br/><br/>    隐约听见两人腻歪的其他几人，都纷纷抖搂胳膊上的鸡皮疙瘩，别影响了游戏操作。
<br/><br/>    赵白粟余光瞧见他们的小动作，看着自家男朋友偷笑了笑。
<br/><br/>    白嘉扬捏了下她的脸，也专心游戏了。
<br/><br/>    和西安RT这场比赛，他们其实更多的是是输给了自己。
<br/><br/>    在和A组的湘安XA战队打完训练赛后，DH战队几人的自信心就崩盘了，看到有很小的机会他们会不敢上去操作，担心自己手法失误。
<br/><br/>    但越是这样想，他们的失误就越多。
<br/><br/>    而赛场上的机会，从来就是片刻之间。
<br/><br/>    陈牧庆现在需要他们做的，就是用对英雄的熟练度和理解力，从新找回自信心。
<br/><br/>    大概真的是赵白粟带给了白嘉扬福气，白嘉扬今晚的训练比平日里要轻松很多，操作失误的次数也少了，又凶猛了起来。
<br/><br/>    等他们训练结束，窗外的夜色已经很浓郁，安静得没有半点声响，连风儿都很轻，担心吵到熟睡的人儿。
<br/><br/>    白嘉扬往旁边看了眼，赵白粟趴在桌子上睡得很香，小脸白皙精致，透着疲惫。
<br/><br/>    周彻几人也看着赵白粟，眼神瞟着白嘉扬。
<br/><br/>    他们公寓里可没有多余的房间，今晚是要让赵白粟睡哪儿？
<br/><br/>    白嘉扬把手机放进口袋里，把赵白粟的小包挂在脖子上，小心翼翼地把她打横抱起来。
<br/><br/>    “嗯……你结束了？”赵白粟被扰醒，浑浑噩噩地低喃了声。
<br/><br/>    “嗯，你睡吧，我抱你回去睡觉。”
<br/><br/>    白嘉扬抱起赵白粟，周彻几人连连让路。
<br/><br/>    一路上，几人震惊脸又不敢乱说话。
<br/><br/>    一直到白嘉扬把赵白粟抱进了自己的房间，剩余几人才在客厅里叽叽喳喳，留下羡慕的“感慨”。
<br/><br/>    看了会儿戏，周彻打了个哈欠，“我也要睡了，散了散了。”
<br/><br/>    “我靠，嘉扬真的是太顶了吧，赵白粟三千万粉丝知道自己老婆被别人抱进房里睡觉吗？”
<br/><br/>    “别看了，再看也不是你的。”
<br/><br/>    “啧啧啧……”
<br/><br/>    几人又酸又羡慕地各自回房。
<br/><br/>    卧室内。
<br/><br/>    白嘉扬把赵白粟放到自己床上后，动手帮她脱了身上的外套。
<br/><br/>    她穿在里面的卫衣他不敢动，盖好被子才去浴室打了盆热水，给她洗了洗脸，擦了擦手。
<br/><br/>    看着熟睡中的女朋友，少年心底里温柔得一塌糊涂。
<br/><br/>    他俯身声音轻的似羽毛般的说了句情话，在她眉心轻轻一吻。
<br/><br/>    洗漱完，白嘉扬拿着吹风机去了客厅吹头发。
<br/><br/>    他看着茶几后面的沙发，犹豫了一分多钟，还是拿着吹风机回到了卧房。
<br/><br/>    卧室的床本来就是双人床，睡两个人刚刚好。
<br/><br/>    白嘉扬秉着呼吸，小心翼翼地躺在赵白粟身边，为了不胡思乱想，他闭着眼睛强迫自己分析澜这个英雄的操作和使用方法。
<br/><br/>    澜的技能……
<br/><br/>    好不容易有点儿睡意的时候，身边的人儿突然朝他这边反过来。
<br/><br/>    他胸口上多了一条暖呼呼的手臂，听见低软迷糊地呢喃，“睡觉吧。”
<br/><br/>    白嘉扬僵着身体，呼吸都停了一会儿。
<br/><br/>    赵白粟虽然经常手凉，但躺在被窝里，整个人都是暖和和的，白嘉扬的体温不断攀升。
<br/><br/>    某人还在他怀里蹭了蹭，“睡吧。”
<br/><br/>    “粟粟，你这样子我睡不着……”
<br/><br/>    赵白粟闷声说道：“睡着睡着就能睡着了，早晚要睡一块儿的。”
<br/><br/>    这话倒是没错，但这……
<br/><br/>    片刻后，白嘉扬只好又把娜可露露的技巧思考了一遍，真正摒除欲念，才迷迷糊糊地睡着。
<br/><br/>    ……
<br/><br/>    次日七点，白嘉扬就被突然响起的脑中吵醒了。
<br/><br/>    赵白粟也从他怀里抬了抬头，打着哈欠道：“我忘记关闹钟了，才七点。”
<br/><br/>    他们昨晚训练应该是三点多才结束。
<br/><br/>    白嘉扬摸到她的手机把闹钟关掉，重新搂着女朋友闭上眼睛。
<br/><br/>    一个小小的闹钟小插曲后，两人又睡了一觉。
<br/><br/>    回笼觉睡醒时，白嘉扬摸到闹钟一看，已经快十一点了。
<br/><br/>    赵白粟正蹲在床边逗着小白玩儿，见他慵懒的坐起来，她笑道：“睡醒了？”
<br/><br/>    白嘉扬点点头，掀开被子起身去浴室洗漱。
<br/><br/>    “小白，看姐姐~”赵白粟立马转移注意力逗着小白，白皙的脸颊透着淡淡的绯色。
<br/><br/>    虽然是正常的生理现象，赵白粟还是忍不住脸红。
<br/><br/>    那玩意从早上七点多想闹钟开始，就一个硌着她后腰。
<br/><br/>    浴室传来水声，某人脑海里不由浮现某些绯色的幻想……
<br/><br/>    果然还是年下弟弟香，虽然没有尝试过。
<br/><br/>    赵白粟身子突然一怔，强行拍了拍自己的脸，强恢复理智，“赵白粟，你矜持一点啊……”<br/><br/>