    第5461章
<br/><br/>    “一代战神？”
<br/><br/>    柳生武藏微微皱眉，随后眉头舒展。
<br/><br/>    “我就说，你这个八嘎怎么这么嚣张啊！”
<br/><br/>    “原来是自认为有了一代战神给你撑腰，你就牛逼哄哄了啊！”
<br/><br/>    “只不过，我倒是觉得，区区一个新晋战神，不可能是本尊的对手！”
<br/><br/>    “本尊当年纵横江湖的时候，这个小年轻还在茅坑拉屎呢！”
<br/><br/>    叶昊淡淡一笑，招呼谢梦瑶走回了凉亭，重新从电陶炉里倒出沸水，冲了一杯茶喝下去之后，才微笑道：“是吗？”
<br/><br/>    “但是你柳生武藏难道没听说过一句话吗？”
<br/><br/>    “拳怕少壮！”
<br/><br/>    “大家都是一代战神，你柳生武藏再牛比，能牛到哪里去？”
<br/><br/>    “长江后浪推前浪，江山代有新人出啊！”
<br/><br/>    “你柳生武藏现在不认怂，一会儿怕是没机会了。”
<br/><br/>    “呵，天真无邪！”
<br/><br/>    柳生武藏嗤之以鼻，懒得继续和叶昊废话。
<br/><br/>    他身形一动，直接向着凉亭所在的方位蹿了过来，显然准备一巴掌扇死叶昊，给他一个教训。
<br/><br/>    “锵——”
<br/><br/>    谢少成一言不发，他右手一拍，手中的长剑出鞘，身形横移，一剑挡住了柳生武藏的去路。
<br/><br/>    柳生武藏按在岛国长刀上的手一闪，岛国长刀出鞘。
<br/><br/>    双方的兵器直接在半空中划过了一道光芒，随后直接触碰。
<br/><br/>    连串火花在此刻蔓延而出，难听的声音遍布全场。
<br/><br/>    随后就见到谢少成身形落到地面退后了三步。
<br/><br/>    而柳生武藏只是身形微微晃动，半步不退。
<br/><br/>    “有点意思，不过不够。”
<br/><br/>    看出了谢少成确实有几分能耐，柳生武藏脸上浮现了一抹嗜血之色。
<br/><br/>    能够斩杀大夏的一位年轻战神的话，这功劳可太大了！
<br/><br/>    说不定回去后，皇室会直接册封自己为新贵族。
<br/><br/>    一念及此，柳生武藏兴奋的吼叫了一声，身形再度向着前方窜出。
<br/><br/>    同时他手中的岛国长刀挥动，一道道刀芒席卷而出。
<br/><br/>    “锵锵锵——”
<br/><br/>    谢少成神色淡漠，手中的长剑晃动，正好堪堪把柳生武藏的攻势挡了下来。
<br/><br/>    岛国的剑道讲究的是杀伐果断，力求一刀就将对手劈死在地面。
<br/><br/>    哪怕是带着几分宗教神秘色彩的阿鼻驼流剑法，也没办法跳出这个圈子。
<br/><br/>    而谢少成的剑法则是融合了大夏的武学精髓，虽然同样的攻，但是攻中带守，带着几分平衡的味道。
<br/><br/>    在这样的情况下，谢少成从一开始的势均力敌，逐渐变得守多攻少。
<br/><br/>    毕竟他又不想和柳生武藏玩命，自然不可能和柳生武藏一样疯狂。
<br/><br/>    所以伴随着数十招过去，谢少成逐渐落入了下风。
<br/><br/>    叶昊看了几眼，大概看出来了，谢少成虽然也是一代战神，但是因为长期养尊处优，战斗经验比不上在生死战中磨砺出来的柳生武藏。
<br/><br/>    这些在平时看不出什么来，但是到了生死攸关的时候，说不定就是分出双方胜负的关键所在了。
<br/><br/>    一边想着，叶昊一边捏起茶杯喝了一口，满口生津。
<br/><br/>    这一幕让南宫云对叶昊嗤之以鼻，连双方谁处于劣势都看不出来？
<br/><br/>    还装！<br/><br/>