
以沈娇娇这熟练度和技术，恐怕整个九班也只有顾衡或者陌子行能够打过她吧？<br/><br/>
众人立马担心起来，够着脑袋想去看宁末然选了个什么英雄。<br/><br/>
结果，众目睽睽下，宁末然在英雄界面里翻了一番，随即选中了一个辅助。<br/><br/>
<br/><br/>
没错，还是整个游戏里公认的那种几乎没什么作用的辅助。<br/><br/>
所有的同学默了一瞬。<br/><br/>
有人小心翼翼的提醒。<br/><br/>
“末然同学，你选的这个英雄好像是个辅助吧？”<br/><br/>
宁末然脸色没什么表情，一只手握着手机，看了眼，才慢吞吞的说。<br/><br/>
“嗯，是个辅助。”<br/><br/>
说话的同学眼一闭，差点没直接晕过去。<br/><br/>
不是啊学神！<br/><br/>
就算你再不会玩游戏，也应该知道辅助是最废的那个吧？更别说这个英雄简直是辅助里的辅助，拿什么去和对面的法师拼啊！<br/><br/>
沈娇娇也看见了刘宁末然选中的英雄，当即嗤笑一声。<br/><br/>
“宁末然，看来你真的不会玩游戏啊，你选这英雄有什么用，给我的法师挠痒痒吗？算了，就当我再给你一次机会，你重新挑个英雄吧。”<br/><br/>
其实沈娇娇并不是想真心给宁末然重新挑英雄的机会，而是想借机侮辱她。<br/><br/>
哪怕宁末然选择战斗力最强的那个英雄给她打，也绝对会输在她手下，对此，沈娇娇非常自信。<br/><br/>
宁末然冷清的眉眼闪过一丝烦躁，言简意赅的拒绝。<br/><br/>
“开始吧。”<br/><br/>
沈娇娇又是一顿嗤笑，暗讽宁末然自不量力。<br/><br/>
不过既然她自己找死，那她也不用客气了！<br/><br/>
游戏正式开始。<br/><br/>
所有人都屏气凝神，注意力放在了两人的手机上。<br/><br/>
虽然九班的同学很希望宁末然能赢得这场比赛，但心里已经没抱什么希望了。<br/><br/>
毕竟，实力悬殊太大。<br/><br/>
尤其是沈娇娇一上场就控制着她的法师秀了一番操作，连技能都不加就直接跑到了宁末然那个身材胖胖的法师面前，毫不留情的打了一下。<br/><br/>
顿时，辅助的血掉了大半。<br/><br/>
九班的同学不约而同地叹了一口气，随即摇头。<br/><br/>
本来沈娇娇的操作就熟练，更何况宁末然这英雄又脆，看来，这一局是输定了！<br/><br/>
就连林心妍在心里对这次的比赛结果也没抱什么希望，但还是激动的站在宁末然身旁为她加油。<br/><br/>
“末然同学，快回去加血！”<br/><br/>
宁末然本来打算往前冲的手顿了顿，犹豫了一秒，还是打算操纵着小人往后退。<br/><br/>
可就在这时，也不知道是网速不好的原因，宁末然的手机卡顿了一下，画面骤然停住。<br/><br/>
等游戏画面恢复如常时，沈娇娇已经操控着法师挥舞着权杖朝她打了过来，而宁末然这时候只剩下一丝丝血量。<br/><br/>
不出意外，宁末然要输了。<br/><br/>
九班的同学纷纷叹了一口气。<br/><br/>
可就在这时，他们看见画面中那个胖胖的辅助突然往旁边闪一下，竟然直接躲过了必中的技能。<br/><br/>
人群中爆发出惊叹声。<br/><br/>
“我去！末然同学居然躲过去了，好厉害啊！”<br/><br/>
“应该是末然同学有技能直接闪现过去的吧？幸好躲过了，否则就被秒了。”<br/><br/>
沈娇娇听了这些话却更加得意，宁末然也就这点水平，不过是侥幸躲过了她的攻击而已，有什么好夸赞的。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128800"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;末然同学好厉害啊">加入书签</a>
</div>
