
“报告！先锋一组10队50人集合完毕，共计10个1阶超凡，阵型：三叠阵，装备两沥泉枪、一十字弩、一屠尸斧、一螺纹刃到位，请长官指示！”<br/><br/>
“目标：D市科技学院，活捉疑似分身术的祝营，其他人如有反抗...格杀勿论！”<br/><br/>
“是！长官！”<br/><br/>
“出发！”<br/><br/>
...<br/><br/>
“1队汇报，1队汇报，已经正面接近目标区域！广场处发生剧烈爆炸，疑似超能者碰撞。完毕！”<br/><br/>
“原地待命！”<br/><br/>
先锋一组组长手里拿着望远镜，看着广场上对峙的两人，嘴里喃喃道：<br/><br/>
“奇怪...一个人拿着手枪，一个人穿着蜘蛛侠的衣服摆造型，像是......小孩子玩过家家，而且这两个都是不是祝营，他去哪了？”<br/><br/>
......<br/><br/>
...<br/><br/>
科技学院广场上，沈进和蜘蛛侠还在对峙。<br/><br/>
“等一下！你是不是来杀这座学校的三个超凡者？打错人了啊！”沈进直截了当地说道。<br/><br/>
蜘蛛侠脸上出现一阵迷茫，随后略带怀疑地问道：“你不是这里面的恶棍？？？”<br/><br/>
“靠！你看我长得这么帅，这面相肯定不是恶棍啊！”<br/><br/>
“抱歉，我只信马克思唯物主义，不信玄学...”<br/><br/>
“呃...好吧，其实那三个人已经被我干掉了！”<br/><br/>
“什么？”蜘蛛侠一惊。<br/><br/>
“而且，你没发现...这里只有我一个超凡者吗？”<br/><br/>
“嘶...好像是跟我的情报有些出入，他们也没说有会撒豆成兵的超凡者”<br/><br/>
“对啊！那咱们先放下武器？”<br/><br/>
“好，我说三二一，一起”<br/><br/>
“行！”<br/><br/>
“三”<br/><br/>
“二”<br/><br/>
“一...你怎么证明你不是其中一个人，其他人只是藏起来了？”<br/><br/>
“靠！你TM的！”沈进本来都准备放下武器，一下又紧张起来，“你去问里面被囚禁的女人，我们是不是刚来”<br/><br/>
“奥...”<br/><br/>
蜘蛛侠见沈进说道这个份上，也姑且相信了，<br/><br/>
两人一凡交流后，同时放下了武器。<br/><br/>
“呼~~手都酸了”<br/><br/>
“哈~~我眉毛都被烧没了”<br/><br/>
接下来两人确认了一番后，发现确实是一场误会，两人也算不打不相识，<br/><br/>
沈进很欣赏他这种惩恶扬善的勇气，一个人敢独闯三大超凡者的老窝，这份勇气着实不错。<br/><br/>
<br/><br/>
而且实力确实强大，如果不是阴了对方一手，他们这些人加起来都打不过穿了钢铁战衣的蜘蛛侠。<br/><br/>
“话说...你从哪弄得这套战衣？我还以为这种东西只会出现在电视里呢？”<br/><br/>
沈进这边跟蜘蛛侠闲聊，商倩去把自卫队的众人拉起来，<br/><br/>
赵超脸色有点难看，他们这个自卫队每次在超凡者之间的战斗中都是炮灰一般的角色，根本发挥不了作用，<br/><br/>
也就是打普通丧尸和普通人的时候，还能有点威慑力...<br/><br/>
他做特种兵主教练以来，何时带过当炮灰的兵？<br/><br/>
哪个从他手里毕业的兵，在外面都能以一当十，各种特种任务手到擒来。<br/><br/>
“哎...要是热武器还能用，这些超凡者也不过尔尔...”<br/><br/>
这边，蜘蛛侠把烧焦的头套彻底摘了下来，扔在一旁，看上去只是普通的胶皮头套，跟沈进Q市家里的奥特曼头套没有什么不同。<br/><br/>
“这套蜘蛛侠战衣啊...只要我相信，它就会存在”<br/><br/>
“相信？”<br/><br/>
“呵呵，说了你也不懂，这是我的异能，不用问了，反正你只需要记住...蜘蛛侠牛逼就完了！”<br/><br/>
“呵呵...”沈进发现这个B绝对是个漫威迷，资深蜘蛛侠迷！<br/><br/>
异能觉醒都跟这方面有关。<br/><br/>
“我叫朱诞，你呢？”<br/><br/>
蜘蛛侠朱诞伸出手来，<br/><br/>
“沈进”<br/><br/>
沈进和他握了下，两人算是握手言和。<br/><br/>
“为了今天这一战，我准备了半个月，没想到已经被你解决了，说说怎么干掉他们的？我可是听说这三个人挺强的”朱诞环顾着这座校园，眼里露出怀念之色，<br/><br/>
沈进收入眼底，看他这个岁数大致也猜到了，<br/><br/>
“害，还是刚才的炸药呗，这东西...威力贼大，对方没防备就被我一锅端了...你是科技学院的学生？”<br/><br/>
“嗯...末世爆发后，第一次来”<br/><br/>
......<br/><br/>
两人又聊了会，朱诞今年19岁，末世前是这所学校大一的学生，家里就是D市本地的，末世后被困在太阳河景区那边，机缘巧合下觉醒了异能，一直在帮助那边的人建立幸存者聚居地，并且击杀了大量的丧尸，后来听说这边母校被三个恶棍霸占，又欺压周边的幸存者，怒发冲冠，准备了一番后一路赶来，准备为民除含。<br/><br/>
沈进很容易套他的话，他的嘴里不时说出对各种自私行为看不惯的言论，张嘴闭嘴就是团结一心，带领人类反击丧尸。<br/><br/>
确认过眼神，这是个热血愤青。<br/><br/>
想想也是，听到这边的消息，在丧尸遍地的情况下，横跨7公里要一个干三个！<br/><br/>
一般人不打几斤鸡血干不出这事来。<br/><br/>
当然...以他这么强的钢铁战衣，赶路应该比普通人轻松的多。<br/><br/>
“对了，相聚是缘，你把他们几个干掉，省了我不少事，而且...今天是我冒失了，给你一些补偿吧”<br/><br/>
“没事，不打不相识，以后互相关照吧”<br/><br/>
沈进不介意多认识个心思这么纯净的强力异能者。<br/><br/>
“必须的，这对我只是举手之劳，这样吧，把你的兵器给我，我帮你加点料”<br/><br/>
“加料？”<br/><br/>
沈进把【钻石剑】递给朱诞，<br/><br/>
朱诞拿起后，双手抚上去，迸发出五彩光芒，剑上发生了一些莫名的变化，红色流光被同化为五彩光芒，<br/><br/>
“咦？你这剑...有能量？有点意思...”<br/><br/>
1分钟后，【钻石剑】外表的光芒暗淡下来，重新回到了本来的模样。<br/><br/>
“好了，给！以后遇见困难，只需要用力想象你想要用这把剑做到的事情，它就可以帮助你，但是能量有限，估计撑不了太长时间”<br/><br/>
“嗯...”<br/><br/>
沈进不明觉厉，朱诞的异能听起来就很厉害...<br/><br/>
似乎比分身术更要玄乎。<br/><br/>
心想事成？<br/><br/>
用系统查看【钻石剑】<br/><br/>
【钻石剑（能量祈福）】<br/><br/>
【耐久度：2447/3000】<br/><br/>
【能量：1000/1000】<br/><br/>
【特性1：使用最坚硬的钻石制成的武器，坚硬度和锋利度均是自然材料能达到的顶值】<br/><br/>
【特性2：使用丧尸能量晶核附着于钻石剑表面，增加了能量属性，极大增强杀伤力，能量耗尽后将重新恢复为普通钻石剑（不可使用）】<br/><br/>
【特性3：进行了特殊附魔，激发后可能产生极为特殊的变化，具体效果未知】<br/><br/>
【附魔：无】<br/><br/>
封闭了特性2，开启了一个系统都识别不全的特性3...<br/><br/>
有点意思。<br/><br/>
突然！<br/><br/>
“啪！”<br/><br/>
一道弩箭激射而来，直挺挺插在沈进和朱诞中间的石板上，石板被直接打碎！<br/><br/>
“前面的人，立马举起手来，双手抱头！我们是D是军队先锋一组，执行特殊任务！根据《末世法》第48条，不配合、阻挠军队执行任务者，军队有权就地处决！”<br/><br/>
“我再重复一遍，前面的人，立马举起手来，双手抱头！我们是D是军队先锋一组，执行特殊任务！根据《末世法》第48条，不配合、阻挠军队执行任务者，军队有权就地处决！”<br/><br/>
众人集合在一起，看到了一组组的士兵正在向他们走来，10把军用十字弩对准了他们...<br/><br/>
......<br/><br/>
PS：今天“天浅之风”对我说：“你用叔叔、阿姨造句，必须同时得罪两个人，10分钟想出来，这1500起点币就是你的了”<br/><br/>
我想都没想，脱口而出：“叔叔，阿姨说你比我差远了！”<br/><br/>
在“天浅之风”一脸震惊下，我轻松拿走了1500起点币。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66331820"&nbsp;&nbsp;chaptername="第一百一十二章：不打不相识">加入书签</a>
</div>
