    
                <br/><br/>    
                第812章
                
            
            <br/><br/>    
                凌久泽也没隐瞒，“是，过一段时间带她来见您。”
                
            
            <br/><br/>    
                “什么人？”
                
            
            <br/><br/>    
                “一个普通女孩。”凌久泽淡笑道，“您会喜欢她的。”
                
            
            <br/><br/>    
                “嗯。”凌父颔首，没再多问，只嘱咐道，“路上小心点。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                凌父看着凌久泽开车离开后，才进了别墅，往楼上走。
                
            
            <br/><br/>    
                进了卧房，佣人已经准备好了睡衣和泡脚桶，凌父坐在沙发上，一边泡脚，一边拿起旁边的报纸看。
                
            
            <br/><br/>    
                凌母从内卧出来，问道，“刚刚老爷和久泽在楼下说了什么？”
                
            
            <br/><br/>    
                凌父放下报纸，沉声道，“久泽谈了一个女朋友。”
                
            
            <br/><br/>    
                凌母有些惊讶，似又在意料之中，“怪不得这几个月都不在家里住，果然是有女朋友了，是哪家的小姐？”
                
                    
                
            
            <br/><br/>    
                “他没说。”凌父若有所思，“我会让人查一下。”
                
            
            <br/><br/>    
                他这个儿子从小就有自己的主张，不喜欢旁人插手他的事，他也一向尊重他的决定，所以还在犹豫要不要查。
                
            
            <br/><br/>    
                凌母走近，坐在对面，表情温婉，“老爷可以不要查吗？这是久泽自己的事儿，您若干预，说不定会让他反感。我们应该相信久泽，他在男女的事儿上一向自律，和苏家的婚事我们已经委屈了他，我相信他会处理好自己的感情。”
                
            
            <br/><br/>    
                凌父目光深沉，他和妻子一向相敬如宾，她很少会开口求他什么事儿，此时见她目光殷切，不由的心中一软，淡淡点头，“好，那我们等着他主动带人回来让我们看。”
                
            
            <br/><br/>    
                凌母温笑，“谢谢老爷。”
                
            
            <br/><br/>    
                凌父看着这个和自己过了一辈子的女人，心底有了一丝暖意，缓缓道，“很晚了，早点睡吧。”
                
            
            <br/><br/>    
                “是。”凌母微一点头，起身往内卧去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙是睡梦中被闹醒的，她目光惺忪，低低喊他的名字，“凌久泽、”
                
            
            <br/><br/>    
                “凌久泽”
                
            
            <br/><br/>    
                她忍不住去抓他，却只在被子里碰到他浓密的黑发。
                
            
            <br/><br/>    
                凌久泽干脆掀了被子，拱起的腰背精壮劲窄，混着他身上浓郁的木质香，到处都是荷尔蒙的气息。
                
            
            <br/><br/>    
                很久，凌久泽才起身上来，捏着苏熙的下巴去吻她。
                
            
            <br/><br/>    
                苏熙下意识的躲，惹的男人沉笑出声。
                
            
            <br/><br/>    
                最终她被男人抓着手腕深吻。
                
            
            <br/><br/>    
                苏熙得了自由后，伸手捧着他的脸，眼睛有些红，连鼻子都是红的，像是哭过，声音也有些哑，“不是告诉你不要过来了。”
                
            
            <br/><br/>    
                “不来睡不着。”凌久泽一下下吻着她，从炙热到温柔，声音浑厚低沉。
                
            
            <br/><br/>    
                苏熙情动，抱住他的颈间，脱口喊道，“老公、”
                
            
            <br/><br/>    
                凌久泽身体一僵，“你叫我什么？”
                
            
            <br/><br/>    
                苏熙脑子顿时清醒，低低呼吸，假装糊涂，“嗯？”
                
            
            <br/><br/>    
                “再叫一声。”凌久泽捏着她的腰，在她耳边吐气诱哄。
                
            
            <br/><br/>    
                苏熙额头抵着他的肩膀，收紧手臂，忍不住笑。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->