    
        <br/><br/>    任冲感觉到了威胁，再次看向曲天歌，眼神就变得不对了。
<br/><br/>    “你果然已经融合了火凤之心，还激发了火系异能！”
<br/><br/>    任冲深知不能留下后患，曲天歌身体里爆发的能量强烈，哪怕很快偃旗息鼓，但假以时日，她也是个威胁。
<br/><br/>    他寻思着是继续喝她的血，还是直接把人杀掉。
<br/><br/>    脑子里念头一闪，他还是决定先杀人，再继续放血。
<br/><br/>    就在任冲朝曲天歌亮出匕首那一瞬，他浑身血液都在沸腾，仿佛被烈火焚烧，整个人都无法动弹。
<br/><br/>    他摔倒在地，抱住了自己的脑袋。
<br/><br/>    血有问题！
<br/><br/>    这是任冲的第一个想法，然后感受到血液里蓬勃的能量冲突，他忽然就明白了。
<br/><br/>    是他自己的力量，和火凤之心的力量有冲突。
<br/><br/>    如果他无法调节这种冲突，无法压制火凤之心的力量，恐怕血液都会被凤凰之火烧干。
<br/><br/>    任冲现在恨不得把曲天歌的血给吐出来！
<br/><br/>    如果不是他刚才冲动吞了她的血，说不准不会这么难受。
<br/><br/>    谁知道火凤之心的力量这么强啊？
<br/><br/>    可正因为火凤之心的力量强大，任冲更是后悔没有早点找到火凤之心。
<br/><br/>    现在不能继续吞噬她的血液了，但可以把她的血液封存起来。
<br/><br/>    人带不走，以后总会有机会的！
<br/><br/>    于是，他准备起身逃走。
<br/><br/>    可身上是真的疼，每动一下，就感觉身体在被焚烧。
<br/><br/>    任冲不得已只能坐起来打坐。
<br/><br/>    他必须要吸收掉火凤之心的力量！
<br/><br/>    而曲天歌见任冲此时没再对自己出手，也想试探着站起来离开这个山洞。
<br/><br/>    只是，她身上的捆绑虽然不见了，整个人也光溜溜的，没有一片布料遮羞，到底有些不自在。
<br/><br/>    当然，羞耻在保命面前不值一提。
<br/><br/>    只是她没有力气站起来走了，只扶着墙勉强动了两步，就无力摔倒在地。
<br/><br/>    任冲当然注意到了曲天歌的动向，只是他现在自身难保，也没空搭理曲天歌。
<br/><br/>    再说了，他也不怕曲天歌逃跑。
<br/><br/>    最好是她跑掉，等他养好了，再去找她。
<br/><br/>    到时候能把她抓起来，长期圈养抽她的血为己所用，就更好了。
<br/><br/>    曲天歌不知道任冲的想法，摔倒在地了，还在坚持爬起来。
<br/><br/>    她一只手捏着手腕，希望能止住血，然后不停地尝试起身。
<br/><br/>    哪怕是爬，也想要爬出去。
<br/><br/>    可惜，最后还是没能成功，就因为力量消耗过度，还有失血过多晕过去了。
<br/><br/>    任冲还在努力吸收身体里的力量，剧烈的灼烧疼痛，让他几度晕厥。
<br/><br/>    曼殊他们经过几番周折，终于来到了山洞外面。
<br/><br/>    因为山洞口被遮掩，他们差点没认出来。
<br/><br/>    “人就在里面吗？”曼殊看向胡跃。
<br/><br/>    胡跃和乌鸦沟通，然后见乌鸦点了点头。
<br/><br/>    “在里面。”胡跃这么一说，大家都像是看到了希望一般。
<br/><br/>    “只要人在，我们必须把曲天歌救出来！”
<br/><br/>    席双成目光坚毅，吩咐手下人，把洞口清理出来。
<br/><br/>    “动作一定要轻，不要惊动敌人，更不能因为我们的疏忽大意，让曲天歌受到生命威胁！”
<br/><br/>    “是！”
<br/><br/>    大家都压低了声音回复。        <br/><br/>