
酒井隆之前，特意向路承周交待，军统的行动计划，要第一时间告诉他。<br/><br/>
路承周当时没有答应，也不敢拒绝。<br/><br/>
实际上，路承周当时就有了决定，必须先向川崎弘汇报。<br/><br/>
酒井隆的军衔，要比川崎弘高，可县官不如现管，路承周可不想自毁前程。<br/><br/>
路承周之所以能为日本特务机关效力，正是因为川崎弘的举荐。<br/><br/>
酒井隆到时拍拍屁股走了，路承周向他报告军统行动的事，一旦泄露，肯定会很尴尬。<br/><br/>
路承周很清楚，军统的柱子计划，只策划不执行。<br/><br/>
如果酒井隆事后说起此事，川崎弘对路承周会有什么想法呢？<br/><br/>
路承周与川崎弘上次在法租界接过头，但今天，路承周准备与川崎弘在日租界见面。<br/><br/>
下班后，路承周在路上叫了辆人力车。<br/><br/>
“路警官好。”人力车夫停在路承周身旁，恭敬的说。<br/><br/>
路承周抬头一看，发现是熟人，车子经常摆在五十一号路的张保头。<br/><br/>
因为在英租界卖日货的事，路承周与一些车夫有过接触。<br/><br/>
刚到英租界时，路承周就是巡长，这样的身份，对普通老百姓而言，已经是高高在上。<br/><br/>
路承周当时也没有特别在意，直到与陈德明接触上，他才发现，其实每个人都可以为自己所用。<br/><br/>
无论是贩夫走卒，还是皇亲国戚，利用的好，都可以发挥作用。<br/><br/>
“张保头，最近生意好不好？”路承周抬脚，登上了人力车，随口问。<br/><br/>
“您坐好。”张保头等路承周坐稳后，回头咧嘴一笑，谦卑的说。<br/><br/>
等车子起步，张保头才瓮声瓮气的说：“路警官，我这可不是什么生意，就是混饭吃。”<br/><br/>
“这年头，有饭吃已经不错了。”路承周感慨的说。<br/><br/>
“但想要吃饱饭就难了。”张保头叹息着说。<br/><br/>
“你们现在，一天有多少收入？”路承周问。<br/><br/>
其实，很多时候，情报未必是从敌人内部搞来的。<br/><br/>
风土人情、物品物价，都是情报。<br/><br/>
“两块钱左右吧。”张保头说。<br/><br/>
拉车是个苦力活，除非是生病，或者睡觉，其他时间基本上都跟车在一起。<br/><br/>
“那也不错了啊。”路承周诧异的说。<br/><br/>
路承周担任巡长时，一个月才二十元，张保头一个车夫，一个月有六十元，相当于警务处的巡官或翻译了。<br/><br/>
“看着不少，但交了‘车捐’和‘车份’后，落在手里的，就只有十几元了。幸亏有路警官照顾，经常能给张老板拉点货。”张保头感激的说。<br/><br/>
英租界内有八千多户人力车夫，他们都要照章在工部局登记纳捐，叫“起英国捐”。<br/><br/>
如果去其他租界，还得“起法国捐”、“起日本捐”、“起意国捐”。<br/><br/>
而他的车子，也不是自己的人，而是租人力车厂，或者车行的。<br/><br/>
一个月交这么多钱，落到自己手里，确实所剩无几。<br/><br/>
“原来如此。”路承周点了点头。<br/><br/>
不管哪个朝代，底层老百姓的生活，都是最苦的。<br/><br/>
到日租界后，路承周提前下了车，无论是给张记日杂店拉货，还是自己出来办事，除非是真正的公事，否则都不会直接到目的地。<br/><br/>
“川崎老师，军统准备行动了，他们似乎有另外的情报来源，知道酒井隆阁下，是坐火车离开。”路承周恭敬的说。<br/><br/>
“很好。”川崎弘微微颌首，只要军统动手，他就有文章可做。<br/><br/>
“很好？”路承周惊讶的说。<br/><br/>
川崎弘并不关心军统的具体行动计划，这让路承周很意外。<br/><br/>
“你要尽快拿到他们的具体计划。”川崎弘突然醒悟，他借军统行动，挑起事端，借机侵占华北的想法，可不能告诉路承周。<br/><br/>
“陈世光与我见了面，准备让我参加行动。”路承周说。<br/><br/>
“那就更好了。”川崎弘高兴的说。<br/><br/>
“还有件事，酒井隆阁下，让我将军统之计划，第一时间向他报告。”路承周看了川崎弘一眼，犹豫着说。<br/><br/>
“你是怎么想法？”川崎弘瞅了路承周一眼，眯着眼说。<br/><br/>
“我一切听老师的。”路承周连忙说。<br/><br/>
“你可以如实向他汇报。”川崎弘沉吟半晌，缓缓的说。<br/><br/>
在他的计划里，酒井隆必须死。<br/><br/>
只有酒井隆死了，日军才有最强的借口。<br/><br/>
也只有这样，事情才没有挽回的可能。<br/><br/>
酒井隆干预自己的计划，恐怕还是有自己的小算盘。<br/><br/>
川崎弘没有将此事向桥本群汇报，酒井隆之前是他的上司，但现在，必须为大日本帝国的利益作出牺牲。<br/><br/>
这是所有帝国军人的最高荣誉，酒井隆的做法，让川崎弘对他很失望。<br/><br/>
倒是路承周，能提前向自己汇报，让他很是欣慰。<br/><br/>
酒井隆的职务比他高，路承周先向自己汇报，说明他不但对日本忠诚，对自己也是忠心耿耿。<br/><br/>
<br/><br/>
“好。”路承周不敢多问，但他感觉得出，川崎弘对酒井隆的做法，是不太满意的。<br/><br/>
军统行动在即，川崎弘一分钟都不能耽搁，他得马上与桥本群商量。<br/><br/>
为了让南京政府无话可说，川崎弘希望在军统行动时，才当场抓到凶手。<br/><br/>
路承周既然参加行动，这个想法很容易实现。<br/><br/>
“桥本君，‘铁路’传来消息，军统已经决定动手。”川崎弘在路承周面前，表现得很克制。<br/><br/>
但在桥本群面前，他的眼里，露出压抑不住的兴奋。<br/><br/>
“一定要现场抓到军统的人，让他们无话可说。”桥本群叮嘱着说。<br/><br/>
既然军统要挑事，日本当然不能退让。<br/><br/>
除了川崎弘的计划后，他还准备了军事手段。<br/><br/>
驻屯军和关东军，在“得知”酒井隆被暗杀后，“慨然”出兵，只要南京政府一个应付不对，马上动武。<br/><br/>
“‘铁路’会参与行动，在他的配合，我们一定可以成功。”川崎弘得意的说。<br/><br/>
路承周潜伏在军统这么长时间，终于可以发挥巨大作用了。<br/><br/>
“如果没有抓到人呢？”桥本群突然问。<br/><br/>
“其他人都跑了，不还有‘铁路’么？”川崎弘悠悠的说。<br/><br/>
ps:天气是越来越热，码字也越来越辛苦，但有你们的支持，可大可小无怨无悔，唯一的希望，能投几张推荐票，拜托了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10634688"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;要行动了">加入书签</a>
</div>
