    第1647章
<br/><br/>    顾夜瑾觉得可笑，谁能想到这朵最娇艳的玫瑰花，令所有男人疯狂的第一美人，竟然是个性。冷淡。
<br/><br/>    顾夜瑾转身，走了出去，他从裤兜里拿出手机，拨出了夏夕绾的号码。
<br/><br/>    ......
<br/><br/>    夏夕绾很快就赶来了，她给叶翎扎了一针，叶翎止住了呕吐，整个人昏昏欲睡了。
<br/><br/>    顾夜瑾和夏夕绾站在客厅里，顾夜瑾问，“她怎么了？”
<br/><br/>    夏夕绾洗了一下手，说出了六个字，“心理应激创伤。”
<br/><br/>    顾夜瑾蹙起了英气的剑眉。
<br/><br/>    客厅里的灯光十分的疏淡，夏夕绾继续道，“心理应激创伤，就是心理创伤后的应激障碍，顾总，那年翎翎的18岁，你施加在她身上的，远远比你所能想象的更加严重和糟糕，这些年，她一直都没有好，她在你不知道的角落里慢慢的舔舐着自己的伤口，尝试自愈。”
<br/><br/>    “可是这种自愈并没有成功，加上最近你父亲的事件，往她的伤口上又洒了一层盐，现在她很排斥你的触碰，或者说，现在的翎翎排斥所有的男人。”
<br/><br/>    顾夜瑾英俊的五官里弥漫上一层阴霾，光线疏淡，看不清他心里在想些什么，许久之后，他开口道，“她怎么样才会好？”
<br/><br/>    夏夕绾，“顾总，放了她吧，让你自己消失在她的生命里，包括整个顾家。”
<br/><br/>    “这样，她会好吗？”顾夜瑾看着夏夕绾，很认真的在问。
<br/><br/>    他必须问一问，因为放开叶翎的手，他以后就不会再好了。
<br/><br/>    夏夕绾点头，“会的。”
<br/><br/>    会的。
<br/><br/>    顾夜瑾轻敛俊眸，几秒后将薄唇勾出了一道浅浅的弧线，他不输任何人，最后还是输给了她。
<br/><br/>    “那好，我放了她。”顾夜瑾转身离开。
<br/><br/>    ......
<br/><br/>    自那天以后，叶翎再也没有见过顾夜瑾，她恢复了工作，每天的通告行程安排的很满很满。
<br/><br/>    不过叶翎听说了一件事，顾夜瑾跟钱思思解除了婚约，钱家在不久之后就出现了资金短缺，遭遇了重创。
<br/><br/>    虽然钱家最终挺过来了，但是很快就消失在了大众的视野里，再也没有出现过。
<br/><br/>    但凡参加过顾钱那场婚礼的贵宾们纷纷觉得后怕和胆寒，所有人都知道，顾夜瑾血洗海城之后，又对钱家动手了。
<br/><br/>    因为叶翎中的迷香，是钱思思的手笔。
<br/><br/>    顾夜瑾对叶翎的宠爱，冠满整座四九城。
<br/><br/>    随着顾贤的退位，顾夜瑾正式接手了顾氏，并且进行了雷厉风行的商界改革，很快他的身边又出现了别的女人，一个接一个。
<br/><br/>    这些年洁身自好，身边从来没有女人的顾夜瑾竟然一改常态，开始流连花丛，换女人如同换衣服了。
<br/><br/>    上到名媛千金，下到娱乐圈的新晋嫩模，都被那些狗仔们拍到过，不是共进晚餐，就是共进香闺。
<br/><br/>    如果要问那些女人有什么共同点，那就是---年轻，漂亮！
<br/><br/>    顾夜瑾一直喜欢漂亮的女人，越漂亮越好。<br/><br/>    