    
                <br/><br/>    
                易枫实在不知道诗青妩这么小心翼翼的干嘛。
                
            
            <br/><br/>    
                这宗门虽然看着挺大，但大家的实力可都不咋地。
                
            
            <br/><br/>    
                总之在他看起来都只有一丢丟。
                
            
            <br/><br/>    
                这群一丢丢还能对他怎么样不成？
                
            
            <br/><br/>    
                一晃。
                
            
            <br/><br/>    
                便过去了两三天。
                
            
            <br/><br/>    
                两三天下来，外面对易枫的嘲讽和闲言碎语是越来越多，甚至在门外大骂易枫，大喊着要挑战易枫的也不在少数。
                
            
            <br/><br/>    
                对于这些，易枫全然不顾。
                
            
            <br/><br/>    
                自备了一副耳塞，躺在躺椅上懒洋洋的晒着太阳。
                
            
            <br/><br/>    
                这时，旁边声音传来。
                
            
            <br/><br/>    
                “大人，请问您要吃点什么不？”
                
            
            <br/><br/>    
                易枫将目光望去。
                
            
            <br/><br/>    
                是服侍他的小杂役。
                
            
            <br/><br/>    
                其他人都不愿意服侍他这个“废物”，唯独这个小家伙眼神纯净，真正把他当成大人，兢兢业业的服侍着易枫。
                
            
            <br/><br/>    
                小杂役叫苏白。
                
            
            <br/><br/>    
                长得倒是白白净净。
                
            
            <br/><br/>    
                就是看起来身子骨特别单薄，像是一阵风就能给吹倒似的。
                
            
            <br/><br/>    
                可倒也是。
                
            
            <br/><br/>    
                稍微有点资质的，只要努努力，总能混个外门弟子当当。
                
            
            <br/><br/>    
                也只有苏白这样的资质平庸者，才只能沦落到当杂役的地步。
                
            
            <br/><br/>    
                听见苏白的问话。
                
            
            <br/><br/>    
                易枫扎巴扎巴嘴儿，嘴里嘀嘀咕咕的反复道：“吃点什么腻……”
                
            
            <br/><br/>    
                说实话。
                
            
            <br/><br/>    
                自从诗青妩闭关以来。
                
            
            <br/><br/>    
                在百炼宗内，几乎没吃到什么像样的东西。
                
            
            <br/><br/>    
                所以，每到饭点儿，也是易枫最为纠结的时候。
                
            
            <br/><br/>    
                吃吧……
                
            
            <br/><br/>    
                还没啥好吃的。
                
            
            <br/><br/>    
                每顿都寡寡淡淡，汤汤水水的。
                
            
            <br/><br/>    
                不吃吧…
                
            
            <br/><br/>    
                又觉得亏了。
                
            
            <br/><br/>    
                作为标准的干饭人，又怎么可能会漏掉任何一顿饭？
                
            
            <br/><br/>    
                可易枫真不想亏待自己啊，真想吃点荤腥的啊。
                
            
            <br/><br/>    
                去哪能找点肉呢？
                
            
            <br/><br/>    
                他在躺椅上翻来覆去的想…
                
            
            <br/><br/>    
                绞尽脑汁的想…
                
            
            <br/><br/>    
                躺椅都被他磨出洞了，还是没想到自己能吃什么。
                
            
            <br/><br/>    
                而就在此时。
                
            
            <br/><br/>    
                一道嘹亮的鸟叫，在苍穹不断回荡。
                
            
            <br/><br/>    
                “噶——噶——”
                
            
            <br/><br/>    
                易枫闻声，翻起眼皮抬头一看。
                
            
            <br/><br/>    
                一头巨大的黑鸟，呼啸着从其房顶半空飞过。
                
            
            <br/><br/>    
                这鸟虽然叫声难听，但长得却异常神俊。
                
            
            <br/><br/>    
                乌黑的羽毛，在阳光的反射下锃明瓦亮，金光璀璨。
                
            
            <br/><br/>    
                一看就不是凡物！
                
            
            <br/><br/>    
                其实这只大黑鸟，易枫这些日子来，已经见过好多次了。
                
            
            <br/><br/>    
                每次都在宗门上空，横行霸道的乱飞。
                
            
            <br/><br/>    
                也没见宗门内的长老执事啥的，出来管管。
                
            
            <br/><br/>    
                而眼下到了饭点儿，易枫再看到这头黑鸟，眼睛一下就明亮了起来。
                
            
            <br/><br/>    
                他一拍巴掌，脸上顿时现出欢愉之色。
                
            
            <br/><br/>    
                终于决定要吃什么了！
                
            
            <br/><br/>    
                一旁的小杂役苏白，还头一次见易枫这么兴奋。
                
            
            <br/><br/>    
                两眼放光，神采飞扬。
                
            
            <br/><br/>    
                “大人，您想到什么开心事儿啦？”苏白小心的问道。
                
            
            <br/><br/>    
                “我终于想到要吃什么了！”
                
            
            <br/><br/>    
                易枫一拍苏白，然后兴奋的一指天上的黑鸟，“我要吃它！”
                
            
            <br/><br/>    
                闻听此言，小杂役苏白一个趔趄，差点趴在地上。
                
            
            <br/><br/>    
                “小白，你怎么了小白？？”
                
            
            <br/><br/>    
                易枫一惊，连忙上前将苏白扶起来。
                
            
            <br/><br/>    
                哪知苏白站起来后，腿肚子还在不停的颤抖。
                
            
            <br/><br/>    
                他用手捂着心脏，难以置信的开口问道：“大人，您您您刚才说…要吃什么？”
                
            
            <br/><br/>    
                “就是天上那只黑了吧唧的大鸟啊。”
                
            
            <br/><br/>    
                易枫眨了眨眼睛，疑惑道：“吃一只鸟，就把你吓成这样？”
                
            
            <br/><br/>    
                苏白手扶额头，嘴唇苍白的道：“大人啊，您可不能再有这个想法啊！”
                
            
            <br/><br/>    
                “为啥啊？”
                
            
            <br/><br/>    
                易枫不解，“不就是一只大乌鸦么，整天在房顶哇哇叫，老子早看它不爽了。”
                
            
            <br/><br/>    
                苏白绝望的仰头。
                
            
            <br/><br/>    
                大人啊，您知道您要吃的到底是个什么所在么？
                
            
            <br/><br/>    
                那可是咱们宗的镇宗神鸟——
                
            
            <br/><br/>    
                ‘七彩黑乌’啊！
                
            
            <br/><br/>    
                自打他七岁进入宗门，上的第一课，就是关于这只七彩黑乌与宗门的传说。
                
            
            <br/><br/>    
                据记载。
                
            
            <br/><br/>    
                这七彩黑乌，是与一代老祖共同开疆拓土，打下宗门巨大基业的存在。
                
            
            <br/><br/>    
                即便是在老祖羽化后，七彩黑乌也依旧留守于此，成为了百炼宗的守护神兽。
                
            
            <br/><br/>    
                虽然这七彩黑乌，性情暴戾，把宗门闹得乌烟瘴气，甚至每个月都会吃几名弟子，让宗门不少人怨声载道。
                
            
            <br/><br/>    
                但它毕竟是守护神兽，加上辈分极高，实力强大。
                
            
            <br/><br/>    
                即便是宗主和大长老也不敢招惹，只得听之任之。
                
            
            <br/><br/>    
                想到这里，苏白深吸一口气。
                
            
            <br/><br/>    
                让自己镇定下来。
                
            
            <br/><br/>    
                如果将这些全都告诉给易枫，恐怕他也会害怕打颤，惊得跌倒在地吧？
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                易枫虽然身份高贵是宗主的夫君，但修为不高，实力恐怕也比他强不了多少。
                
            
            <br/><br/>    
                要是知道了七彩黑乌的背景，还不得吓个好歹的？
                
            
            <br/><br/>    
                为了不让易枫受惊，善良的苏白决定隐瞒下来，只是苦笑劝说。
                
            
            <br/><br/>    
                “大人，我看咱还是别吃了吧。”
                
            
            <br/><br/>    
                “为啥不吃呀？”
                
            
            <br/><br/>    
                “难道我连一只臭乌鸦都吃不得了？”
                
            
            <br/><br/>    
                易枫腾的站起身来，一手掐腰，一手指着苏白。
                
            
            <br/><br/>    
                道：“去！把那只臭乌鸦给我焯水拔毛，美美的炖上一锅，我要好好美餐一顿！”
                
            
            <br/><br/>    
                他好些日子没吃到荤腥了，嘴里真是淡出鸟来了。
                
            
            <br/><br/>    
                现在满脑子都是老鸦汤。
                
            
            <br/><br/>    
                “我的大人诶！”苏白急的直跺脚，“就算您真想吃，我也没本事给您把它抓来啊……”
                
            
            <br/><br/>    
                那可是神兽啊，岂是他一个杂役能打过的？
                
            
            <br/><br/>    
                估计还没等动手，自己就先被七彩黑乌给吃了。
                
            
            <br/><br/>    
                “抓个臭乌鸦都没本事？”
                
            
            <br/><br/>    
                易枫看着小苏白，一脸叹气，“那你还真是弱啊！”
                
            
            <br/><br/>    
                闻言，苏白一头黑线。
                
            
            <br/><br/>    
                我的大人诶，可不是我弱，而是这七彩黑乌太强啊，你就是搁宗主来也不得行啊！
                
            
            <br/><br/>    
                看苏白一副可怜兮兮的样子。
                
            
            <br/><br/>    
                加上这些天来，这小子的确是尽心尽力的服侍着自己。
                
            
            <br/><br/>    
                易枫想着自己倒是可以用系统，消耗气运点，给他来个一丢丢的修为，让他好替自己办事。
                
            
            <br/><br/>    
                想到这里，易枫又坐回躺椅。
                
            
            <br/><br/>    
                “你来，我给你传一丢丢修为，让你能轻松的抓住那只臭乌鸦。”
                
            
            <br/><br/>    
                “哈？”
                
            
            <br/><br/>    
                苏白有些发懵。
                
            
            <br/><br/>