    
<br/><br/>    两个小男孩，还在低声交谈。
<br/><br/>    “可是......可是，就算是那个混蛋老板给的钱，也快不够妈住院了。”
<br/><br/>    “哥哥，我们该怎么办？”
<br/><br/>    另一个稍大的小男孩沉默，也有些不知道该怎么回答了。
<br/><br/>    此时，两人被阴影覆盖。
<br/><br/>    抬起头来。
<br/><br/>    郑智，郑举两人警惕的看着何亮。
<br/><br/>    何亮嘴角上扬，尽可能表现出和善：“我想和你们做一笔交易。”
<br/><br/>    “王惜之的书法真迹，卖给我。”
<br/><br/>    两兄弟心中一震。
<br/><br/>    “你听到我们的话了？”
<br/><br/>    何亮笑吟吟的看着两个小不点，正色道：“价钱方面，不会让你失望的。”
<br/><br/>    身为弟弟的郑举，满脸的怒火：“呸！你肯定是想骗我们！”
<br/><br/>    “跟那个仙卷阁的黑心老板一样！”
<br/><br/>    “我们才......”
<br/><br/>    他还没接着说话，哥哥郑智就拉住了他，悄悄给他使了个眼色。
<br/><br/>    随后，他看向何亮道。
<br/><br/>    “好，我们卖给你，你跟我们来！”
<br/><br/>    郑举有些茫然，反应过来便是急了：“哥，咱们不能卖啊！”
<br/><br/>    郑智给了他一个眼神，示意他别说话了。
<br/><br/>    郑举不忿，嘴巴张开，动弹几下还是没说出话来。
<br/><br/>    在家里，哥哥是很有主见，让他信服的一个人。
<br/><br/>    何亮看向郑智，颇有些好奇：“你就那么确定我买得起？”
<br/><br/>    “这么放心？”
<br/><br/>    约莫十岁的郑智，小脸上带着笃定：“我见过你，之前在龙玉阁买过玉！”
<br/><br/>    “你是何家的人！你买得起！也不会骗我们！”
<br/><br/>    何亮有些诧异。
<br/><br/>    这个小家伙，很聪明，知道的东西倒也不少。
<br/><br/>    反倒是林无敌有些好奇了：“老大，这两个小屁孩手上，能有王惜之的真迹？”
<br/><br/>    郑智、郑举两兄弟听到后，顿时不开心了。
<br/><br/>    “我家里肯定有真迹！”郑举叉腰，满脸不悦。
<br/><br/>    终究是小孩子，没过一下就把事情全吐露出来了。
<br/><br/>    原来，他们两的母亲姓林。
<br/><br/>    而林家先祖，乃是书圣王惜之的门生之一！
<br/><br/>    在他们郑家，的确存在王惜之真迹手笔！
<br/><br/>    他们一家说来也惨，半年前家里还算是富裕，日子倒也过得有滋有味。
<br/><br/>    可父亲却突然沾赌成性，带着家中的大半存款已经消失半年。
<br/><br/>    而他们母亲，染上怪病，陷入昏迷。
<br/><br/>    每个月都需要大量的金钱住院治疗，这让本就不富裕的家庭添上寒霜。
<br/><br/>    这一日日的，亲戚疏远，入不敷出，日子越发艰难。
<br/><br/>    他们两兄弟，也就只能把主意打在祖传王惜之的真迹上了。
<br/><br/>    那是他们母亲家族传下来的，他们也是偶然玩耍的时候才巧合得知。
<br/><br/>    这，甚至是他们父亲都不知道的秘密。
<br/><br/>    何亮若有所思的点了点头：“原来如此，这倒是还有几分可信度。”
<br/><br/>    约莫二十分钟的脚程，便是来到一处平楼前。
<br/><br/>    302，这是郑家兄弟的家。
<br/><br/>    哥哥郑智打开大门，几人进入。
<br/><br/>    屋内狭小，估摸着也就近五十平的大小。
<br/><br/>    “你在这里等着。”郑智撇了何亮一眼，便是拉着郑举进入房间中。
<br/><br/>    房间中。
<br/><br/>    郑举摸着小脑瓜子，不太愿意：“哥，咱们真的要卖给他吗？”
<br/><br/>    郑智肯定的点了点头：“当然卖！”
<br/><br/>    话音一转。
<br/><br/>    “不过，是卖给他另一幅！”郑智小声道，说完还看了看门外。
<br/><br/>    “卖他仿写的！”
<br/><br/>    这次他们关上了房门，还将声音压低，外面三人应该听不到吧？
<br/><br/>    “要不是妈住院要钱，仿写的我都不想给他。”郑智小声摇头道。
<br/><br/>    郑举一怔：“咱们卖他假的？”
<br/><br/>    郑智低哼一声：“坑他没商量！这群有钱人，没一个好东西！”
<br/><br/>    郑举犹豫：“被发现了怎么办？”
<br/><br/>    郑智道：“被发现就说咱们也不知道，也许弄错了，他还能把我们怎么样了？”
<br/><br/>    年龄尚小的郑家两兄弟，显然把这个世界想的太简单了些。
<br/><br/>    约莫五分钟过去。
<br/><br/>    两个小萝卜头，才鬼鬼祟祟的抱着一个黑色盒子，从房间里边走出。
<br/><br/>    黑色盒子也不知道是用什么材质制成，但看起来显然有些年头了，边缘全部发黄了。
<br/><br/>    何亮眯起眼睛，不过表面却没有太多异动。
<br/><br/>    “东西就在里面。”郑智警惕的看着何亮。
<br/><br/>    何亮笑了笑，点了点头：“只要是真的王惜之真迹，价钱方面自然没问题。”
<br/><br/>    对何家而言，钱并不是问题。
<br/><br/>    郑智与郑举对视一眼，就将手中黑盒子递给何亮。
<br/><br/>    “希望你不会骗我们！”
<br/><br/>    何亮接过黑盒子，轻轻揭开盒盖，一股子尘封的味道传来。
<br/><br/>    里面婊着一副书法真迹，用特殊类似保鲜膜袋子的封装起来，排除了空气，防止氧化。
<br/><br/>    “四个亿。”郑智开口便是天价、
<br/><br/>    狂三都皱起眉头了。
<br/><br/>    何家身为深真市三大家族之一，别说四亿，甚至拿出四十亿也不是难事。
<br/><br/>    只是，这要价，值吗？
<br/><br/>    而且，这两个小孩子的话语，终究只不过是一面之词。
<br/><br/>    万一，这不是王惜之的书法真迹，只是仿品呢？
<br/><br/>    狂三看向何亮，小声的说出了自己的想法。
<br/><br/>    林无敌也瞪大了眼睛，看着两人：“四亿？你们怎么不去抢？”
<br/><br/>    从两个小孩子口中，蹦出这种天价，任谁都难以接受。
<br/><br/>    林无敌嘴角抽搐：“你们不会以为这钱就是张嘴来的吧？”
<br/><br/>    “四亿，又不是四块！”
<br/><br/>    郑智、郑举两兄弟满脸倔强，挺直了背：“爱买就买！”
<br/><br/>    “不买我们就不卖了，哼！”
<br/><br/>    何亮眯起眼睛，笑道：“如果是真的王惜之真迹，四亿自然是值得的。”
<br/><br/>    似笑非笑的盯了郑智郑举两兄弟一眼。
<br/><br/>    这两个小家伙自以为说话声音很小。
<br/><br/>    但何亮的天武决强化肉体，精血充沛已经达到八十一滴，感知十分惊人！
<br/><br/>    他的耳力，比起狂三和林无敌都要厉害！
<br/><br/>    因此，他自是听到了。
<br/><br/>    何亮看着下边黑盒中的书法真迹。
<br/><br/>    即便他有鉴宝中级的能力，也难以判断其真实性。
<br/><br/>    不过，何亮自有其他方法判断真正的书法真迹在哪。
<br/><br/>    “终极鉴宝术！”
<br/><br/>    何亮毫不犹豫的消耗了一次机会。
<br/><br/>    眼前光景，骤然变换。
<br/><br/>    每样物品都带着独有的颜色，那是对价值的一种判断。
<br/><br/>    在这小小的屋子中，竟有三道异常光芒！
<br/><br/>    其中两道，在刚刚郑智郑举进去的房间中。
<br/><br/>    一高一低，光芒颜色各自不同，差距极大。
<br/><br/>    毫无疑问，小的那团便是林家先祖仿写的。
<br/><br/>    大的那团，耀眼刺目，比起何亮先前选的极品和田玉都不差丝毫！
<br/><br/>    那是真货！
<br/><br/>    可让何亮真正愕然的是。
<br/><br/>    “为什么......我手上这副书法真迹，光芒更耀眼？！”
<br/><br/>    而且，对比起来是压倒性的碾压！
<br/><br/>    五彩斑斓，论其光团个头。
<br/><br/>    甚至超过房间中真正王惜之书法真迹两倍有余！
<br/><br/>    “难道说，这不是仿写，也是真的？”何亮心中一跳。
<br/><br/>    “而且，恐怕不是普通的书法真迹！”
<br/><br/>    郑家两兄弟双拳攥紧，表面看起来硬气，可心中紧张的不得了。
<br/><br/>    这个‘假货’，能骗到这个何家的人吗？
<br/><br/>    这个何家的人，又会买吗？<br/><br/>