
黑巫气的撸着袖子，就要跟圣女拼命，乌嘎寨主好歹给拦下了。<br/><br/>
圣女微微有些不自然，被自家儿媳妇儿影响，她怼人的本事厉害多了。<br/><br/>
“咳咳！<br/><br/>
就凭你，不会来送死的，还有什么底牌，都给亮出来，别浪费本宫的时间。”<br/><br/>
黑巫头领推开乌嘎寨主，“我敢来，自然有底气的，我的力蛊修炼已经练成，今日就来单挑你！<br/><br/>
圣女，你修炼的可是心蛊，我对心蛊免疫，看我怎么把你捶成肉泥！<br/><br/>
哈哈……，月亮宫要改朝换代了，以后要叫血月宫，你们若是臣服于我，我心情好，给你们留条生路！”<br/><br/>
蛊术修行，分为心蛊，力蛊，情蛊，尸蛊，毒蛊，还有最厉害的天蛊，集合众蛊术的所有能力，甚至能识天时，知地利，窥探天机，趋吉避凶，可惜无人能修成，只存在传说之中。<br/><br/>
心蛊，顾名思义，就是能看出别人的心意，跟现代的读心术有一拼。<br/><br/>
力蛊，力大无穷，和萧天爱修炼的内功心法差不多，吸收外界营养，强劲骨骼内脏，达到刀枪不入，力拔山河的地步。<br/><br/>
尸蛊修炼不多，可以让尸体化为己用，已经失传了。<br/><br/>
圣女的巫医，弥补了毒蛊这个缺点，但是和正宗的毒蛊又不一样。<br/><br/>
情蛊就大众多了，大多数南疆少女，只要想获得，都可以得到，是最广为人知的一种。<br/><br/>
<br/><br/>
黑巫看着瘦，实则骨骼已经硬如金玉，刀枪难伤，是诸多蛊术之中，最难缠的一种。<br/><br/>
她猛一跺脚，地上的青砖碎成粉末，可见力道之大，众寨主纷纷变了脸色。<br/><br/>
“保护圣女！”<br/><br/>
墨戎寨和平寨的人，护在圣女面前，满脸视死如归，用人命填，也要灭了黑巫！<br/><br/>
“就凭你这半吊子力蛊，也想在本宫面前逞凶？”<br/><br/>
圣女取出一支弩箭，还是从大燕顺回来的，她很少使用。<br/><br/>
弩箭射来，黑巫抬手格挡，“这点儿小把戏，还想伤我？”<br/><br/>
圣女没想着弩箭能伤到了，为的是碰触到他的皮肤，黑巫的手臂，迅速变黑，一路进入心脏。<br/><br/>
“好厉害的毒物！”<br/><br/>
黑巫没有慌乱，突然冒出一个苍老的妇人，手一挥，黑巫的毒就被解了。<br/><br/>
圣女终于变了脸色：“三长老？你知不知道你在做什么？<br/><br/>
南疆的规矩，长老不得参与圣女争斗，潜心修炼，三长老为何要背叛？”<br/><br/>
三长老白发苍苍，三角眼耷拉，一副行将就木的样子，却无人敢小觑她。<br/><br/>
“老身出手，自然有老身的道理。<br/><br/>
今日圣女要不废了少主，我等还尊你为圣女，否则，你和她一起死吧！<br/><br/>
那五个未出世的孩子，可是极好的大补之物，老身笑纳了！”<br/><br/>
三长老眼底闪过贪婪之色，背叛的利益足够大的时候，没几个人能经受得住诱惑。<br/><br/>
圣女眼底冷芒闪过：“老婆子，你找死！”<br/><br/>
胆敢打她孙儿的主意，正好把她们一网打尽。<br/><br/>
三长老修习的是毒蛊，恰好克制了圣女的毒物，加上黑巫的力蛊，圣女这边胜算不大。<br/><br/>
圣女可是宁折不弯的性子，更别说还有孙儿要她守护，拼了她的全部，也要把他们给灭了！<br/><br/>
就在她拿出压箱底的大招之时，一道熟悉的声音传来：“呦，这么热闹呀，我是不是错过什么好戏了？”<br/><br/>
萧天爱坐着她奇特的轮椅走进来，如果不看她硕大的肚皮，只看脸庞，倒是个貌美无双，温柔恬静的大美人。<br/><br/>
愉心居然推着她进来，满脸的不甘心，同时也充满了忌惮。<br/><br/>
乌嘎寨寨主急道：“愉心，到爹爹这儿来！”<br/><br/>
愉心摇摇头，头上冒出冷汗，都要哭出来了，“爹，救我！”<br/><br/>
原来，萧天爱的轮椅上，有特殊机关，一道细若头发的线，环绕在愉心的脖子上，另一端缠绕在萧天爱手上，只要她微微用力，就能割掉她的头颅。<br/><br/>
她举着匕首想要害了萧天爱的时候，脖子上一痛，就被萧天爱套住了，套马一样，给她套上缰绳。<br/><br/>
“你这女人，好歹毒，快放了我女儿！”<br/><br/>
萧天爱嗤笑一声：“她不来找我，我想害她都没机会，什么时候，杀人凶手，都能站在道德高点，来谴责别人了。<br/><br/>
是，我是狠毒，只有比你们更狠毒，我才能活下去，这年头，不狠不行呀，生活所逼！”<br/><br/>
扫视众人一眼，看到黑巫女子，忍不住喊道：“卧槽，这么丑的东西，从哪儿冒出来的？”<br/><br/>
黑巫再怎么样也是女子，女子都在乎容貌，被她当众嫌弃，气的要死，“你才是东西，等我割了你的舌头，划烂你的脸，看谁更丑！”<br/><br/>
气愤之中，还带着浓浓的嫉妒！<br/><br/>
“哎，长得丑不是你错，我也挺同情你的！”<br/><br/>
黑巫扬起下巴：“是稀罕你同情！”<br/><br/>
“出来吓唬人就是你的不对了。”<br/><br/>
萧天爱跟着说完，黑巫那张脸，已经扭曲了，“我杀了你！”<br/><br/>
一掌携着风声，冲她扑来，只是没等她靠近，“咄咄”两声，两只弩箭设在她面前，硬生生止住了脚步！<br/><br/>
圣女站起来：“想动本宫徒儿？问过本宫了吗？<br/><br/>
所有寨主都听着，今日保护少主者，本宫既往不咎，可要是执迷不悟，背叛本宫，本宫会把他全家都灭干净了，杀鸡儆猴，别说本宫不给你们机会。<br/><br/>
难不成你们想投靠黑巫，过着暗无天日的日子吗？”<br/><br/>
这是到了站队的时候，众寨主一大半站在圣女这边，乌嘎寨寨主等少数寨子，已经没了回头路，坚定拥护黑巫和三长老。<br/><br/>
萧天爱看着乌嘎寨主，笑着道：“不要女儿了吗？”<br/><br/>
愉心哭着哀求：“爹，救我呀，我不想死的！”<br/><br/>
“弥月巫长，三长老，求你救救小女！”<br/><br/>
三长老桀桀一笑，跟夜枭似的，“好说，这么美貌的小姑娘，死了多可惜！”<br/><br/>
手指晃动，一只只毒虫毒蜘蛛冒出来，冲着两人扑上来。<br/><br/>
“咦惹，好恶心啊，我好怕呀，鸡皮疙瘩都冒出来了！”<br/><br/>
没等圣女出手，萧天爱动了，不过她不是想办法阻挡毒虫，而是做了个谁都想不到的事情来，圣女忍不住想捂脸，这个儿媳妇儿，她能换吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922816"&nbsp;&nbsp;chaptername="第660章&nbsp;&nbsp;什么丑东西">加入书签</a>
</div>
