
两人如法炮制，从单元楼的一层杀到6层，这个小区末世前就是老干活专属。<br/><br/>
所以丧尸大部分都是老年人，力量、速度方面都不强，一个进化丧尸都没有。<br/><br/>
“这丧尸的进化，究竟是怎样的条件呢？”<br/><br/>
沈进总觉得丧尸的进化肯定有着某种规律，像今天一栋楼里都没有进化丧尸，必然有所缘由。<br/><br/>
站在楼上的时候，沈进用望远镜往下面望了一眼，街上的丧尸已经频繁出现进化丧尸了。<br/><br/>
双腿细长弓着身子的跳跳丧尸，外皮膨胀重量增加的力量丧尸。<br/><br/>
“为什么街上的进化丧尸格外的多呢？”<br/><br/>
【滴~‘对丧尸的初步认识’任务完成，奖励10枚世界币】<br/><br/>
【叮~‘模组’商店已开启】<br/><br/>
沈进没着急看，这个回家再研究，室外并非久留之地！<br/><br/>
只有家里能让沈进安心。<br/><br/>
刚才的动静太大，四周的丧尸已经包围了过来，沈进看到了两个身体弯曲的丧尸就在院子里，鼻子不断嗅着空气中残留的人味。<br/><br/>
敏捷性丧尸！<br/><br/>
沈进称他们为‘跳跳丧尸’<br/><br/>
“看来，院子是去不了了...”<br/><br/>
杨奥大急，“怎么办？我们的出口被堵住了！”<br/><br/>
“别慌，跟我走”<br/><br/>
沈进带着杨奥从一楼居民屋里直接又挖出个地道。<br/><br/>
杨奥：“......”<br/><br/>
两人重新回到地下，沈进凭感觉挖了一段，才找回原来的路。<br/><br/>
好在他出去以后有封住出口的习惯，这才没让整个地道成为丧尸乐园。<br/><br/>
回去的时候，又用石头补了补，确保不会被丧尸发现。<br/><br/>
一路上，杨奥本着追求逻辑的精神，不断朝沈进询问着，嘴里不时冒出：<br/><br/>
“不科学”、“物质守恒定律”、“空间压缩技术”等专业名词。<br/><br/>
最后沈进笑笑：“你知道超凡力量吗？”<br/><br/>
杨奥张大了嘴：“难道真的有活着的超凡存在？我听我父亲说过，世界上有极少部分人能开发身体的潜能，让身体强度达到一个不可思议的地步，而获得这种力量的代价往往是死亡！”<br/><br/>
“据说末世之前官府只有一个人能承受那种力量的反噬！而我父亲研究的‘基因优化药剂1.0’，就是被官府取走做超凡方面的测试了！”<br/><br/>
沈进一惊，没想到未来人医药公司还跟超凡力量有关。那种药剂难道能帮助人开启基因锁后不被反噬？<br/><br/>
有意思！<br/><br/>
“你说的潜能开发叫做开启基因锁，官府的天罗地网局之前已经把这个机密说了，而有一种力量也称之为超凡...那就是异能！”<br/><br/>
沈进拿出几个模型随手一丢。<br/><br/>
杨奥看着地上突然钻出的土块、石块，头皮发麻！<br/><br/>
“控石术？”<br/><br/>
擦！怎么一个人一个名字！不行，得统一叫法。<br/><br/>
“准确的说，是土系异能，石头里也包含土元素，所以我也能控制”<br/><br/>
“我明白了！那你为什么要借助铲子和镐子才能施展？”<br/><br/>
沈进直接照搬商倩的理论，“看过哈利波特吧？里面的法杖是魔法师的施法媒介，而我的施法媒介就是这些工具！”<br/><br/>
杨奥似懂非懂地点点头。<br/><br/>
然后被沈进赶到之前的‘测试房间’去了。<br/><br/>
临走前从‘黄’字二号房间给他拿了一整只烧鸡。<br/><br/>
“拿着，这是你今天的测试奖励，以后好好干”<br/><br/>
杨奥觉得自己已经够震惊了，快要把UC神秘部门都惊动了。<br/><br/>
但他还是忍不住又震惊了一把！<br/><br/>
密封、储存如此完好的烧鸡，居然随手就扔给了自己！<br/><br/>
“异能者，恐怖如斯！”<br/><br/>
来到地下房间，杨奥一边撕扯着鸡肉往嘴里送，一边幻想着自己以后也要成为一个异能者，<br/><br/>
最好是操控时间异能！<br/><br/>
那样的话...嘿~嘿嘿...<br/><br/>
沈进看着地下室已经开始吃士力架的李墨潇和四处观察的商倩，皱了皱眉头。<br/><br/>
“我为什么要给她们两做饭呢？我以前都懒得给自己做饭...不行！”<br/><br/>
从‘黄’三房间里拿出一些未处理的食材，放到‘黄’二房间的冰箱里。<br/><br/>
出去对着商倩说道：“以后你来做饭，去‘黄’二房间拿食材”<br/><br/>
“还有，密室里面的东西不要动，出事了我不负责”<br/><br/>
商倩想都没想就应了下来，不干点活，自己在这呆着都别扭。<br/><br/>
她是个精明的女人，在已知沈进是个gay的情况下，自己的身体无法让他产生兴趣。<br/><br/>
那必须拿出自己的其他价值来。<br/><br/>
不然迟早被赶出去...<br/><br/>
“末世里的食物，可是很珍...”商倩看着满满一冰箱的蔬菜、生肉，硬是把后面半句话给憋了回去。<br/><br/>
“嘶~土系异能当真是厉害！可惜...弯了”<br/><br/>
沈进迫不及待的来到监控室，把门关上。<br/><br/>
意识里打开系统的【模组商店】<br/><br/>
入眼一面古朴的石墙，上面挂着3个相框，里面分别是：<br/><br/>
【匠魂模组初级（10枚世界币）：一整套从模具制造、金属冶炼到工具、武器打造的工艺系统】<br/><br/>
【工业模组初级（10枚世界币）：实现生活现代化和生产自动化的工业体系】<br/><br/>
【食物工艺模组初级（10枚世界币）：丰富食物种植与加工的食品工程】<br/><br/>
【注意：本次模组选择至关重要，再次选择基础模组需花费‘世界线’】<br/><br/>
“巧了，这三种模组我在游戏里都玩过，匠魂是制造各类工具和武器的打造系统，能批量生产工具，同时特有的武器升级、附魔，能让工具的价值大幅提高！我记得其中一个大锤的工具，能瞬间砸开3*3*1的正方形平面空间，简直是地下挖矿神器！”<br/><br/>
“工业方面是各种机器和自动化生产，最重要的是能生产电力，后期有超强的科技装备，喷气背包、量子套装、激光剑等等”<br/><br/>
“食物工艺虽然玩的少，但我记得里面是各种食物的种植和制作，种类非常多，而且最顶级菜刀，能释放魔法类技能”<br/><br/>
“工具/武器、科技、食物”<br/><br/>
沈进无比庆幸自己玩过不少次我的世界模组服务器，让他这个时候不会抓瞎。<br/><br/>
犹豫了片刻，沈进选择了【工业模组初级】。<br/><br/>
武器和工具对他来说并不是特别重要，能苟着为什么要提着刀跟别人干?<br/><br/>
自己的刀再锋利、再坚硬，哪怕能冒火，也打不过人家开启基因锁的狠人啊！<br/><br/>
那战斗意识和战斗直觉，沈进当时可是亲眼目睹，孙灿一个强力的异能者，如果不是陆强状态不稳定，都要被吊打！<br/><br/>
这仅仅是第一次开启基因锁的普通人。<br/><br/>
至于食物方面...对沈进来说可有可无，且不说他搜集了很多食物储备，<br/><br/>
末世三个月，地球上很多地方都有着大量的食物储备，如果能找到的话，20％的人口，够吃很多年，这个不急。<br/><br/>
<br/><br/>
真到了弹尽粮绝的那一天，估计自己已经获得【世界线】，能再次选择新模组。<br/><br/>
选择了工业，是为了更好的完善自己这个小基地。<br/><br/>
工业是个全面的模组，它没有魔法力量，但是能扎扎实实的让自己重新恢复生产。<br/><br/>
到时候，如果可以量产电力喷气背包...<br/><br/>
啧啧啧~人人都能上天，丧尸拿什么跟我打？<br/><br/>
【初级工业解锁！】<br/><br/>
【新物品可以合成：铁炉、电炉、火力发电机、太阳能发电机、储电箱、储电电池、各类型电线和导线、日光灯、锻造锤、板材切割剪刀、扳手】<br/><br/>
沈进的创造物品里多出一连串的东西！<br/><br/>
不只是上面这些，合成上面这些的辅助配件，也一一出现。<br/><br/>
“工业时代，要从电力开始啊！”<br/><br/>
......<br/><br/>
PS：剧情正在缓缓展开，请大家拭目以待！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65802136"&nbsp;&nbsp;chaptername="第二十八章：解锁【模组商店】（求推荐票、月票）">加入书签</a>
</div>
