    
        <br/><br/>    “呜啊！这里……怎么回事啊？！天呐！！！”
<br/><br/>    天山脚下，夏怜星背着金瑜，看着眼前一望无际的灰白色沙漠，震惊无比。
<br/><br/>    时值正午，温暖的阳光洒向整片孤城区域，微风轻拂，扬起尘沙。
<br/><br/>    然而看着沙漠中那些沙化了的人形塑雕以及还未被完全埋没的大量暗红色血泊，夏怜星只觉阴风阵阵，怎么也暖和不起来。
<br/><br/>    “唔……猫猫？”
<br/><br/>    感受到她的驻足，伏在她背上的金发萝莉睡眼惺忪地苏醒过来，看了看四周附近景象，随后猛然清醒：
<br/><br/>    “这……是小绫的圣法……！”
<br/><br/>    “诶？！‘圣法’？”
<br/><br/>    少女闻言一惊，猜测道：“难道这里也被那些恶人袭击了……”
<br/><br/>    联想到之前遇到的裴正道那般强猛敌人，再看看这边死亡的人数……夏怜星脊背发凉，顿觉还好主人身边有金瑜、沙绫这么可靠的二代前辈们守护……若是换成自己，是绝对无法在这种地狱级难度的任务中存活下来的。
<br/><br/>    “嗯。不到万不得已，小绫她不会轻易这么做的。”
<br/><br/>    只听金瑜凝重道：
<br/><br/>    “主人的天劫似乎已经结束了，镜花天域内部也没有任何被侵略的样子……总之，我们先上去吧。”
<br/><br/>    “好。”
<br/><br/>    夏怜星加快脚步，不再犹豫，直接奔向黑曜石柱。
<br/><br/>    片刻后，伴随着紫光闪动，二女成功进入到了洞府内部，见到了正在打扫着地面的白雪。
<br/><br/>    “怜星！你们回来了！……欸？！金瑜前辈！你不要紧吧？！”
<br/><br/>    传送阵的光芒刚刚散去，白雪就惊呼一声，差点儿没能拿住手中的拖把。因为她看到一直以来都元气十足的金瑜，现在居然小脸刷白、一动不能动地趴在夏怜星的背上……出去的时候明明还好好的！
<br/><br/>    “呼，白雪，快帮我一把……”见到熟人，夏怜星终于松了口气。
<br/><br/>    这一路上，连续几天的奔波逃亡，让未经历过什么大风大浪的少女一直神经紧绷着，丝毫不敢放松注意力。
<br/><br/>    她知道，一旦被敌人发现，死的不光是自己，还要拖累已经付出了全部的金瑜姐姐，这是绝对不可以发生的事。所以即便已经筋疲力竭到快要虚脱的地步，她也还是坚持着走完了这漫长的路。
<br/><br/>    现在回到安全的地方，终于可以松口气了，一时间，阵阵眩晕感从脑中传来，过度疲累和营养不良让她差点摔倒在地。
<br/><br/>    “诶诶怜星！你们……到底经历了什么呀？！不是去比剑了吗……”白雪见她的状态也很差，赶紧快步走来，将金瑜接过并抱在了自己怀里，另一只手则是搀扶住了夏怜星，带着她一起走向中央大厅桌旁的座位。
<br/><br/>    “嗯，路上遇到了敌人……不过被金瑜姐姐解决了。”猫猫的声音有气无力。
<br/><br/>    虽是轻描淡写的说了出来，但白雪不难从二女的样子中看出，此行凶险万分。
<br/><br/>    “原来如此……先休息下吧，我去给你们准备点儿吃的。”
<br/><br/>    她将金瑜轻轻抱到柔软的座位上，自己则是快步跑向了厨间。
<br/><br/>    一盏茶的功夫过后……
<br/><br/>    长桌旁侧，夏怜星一边吃着美味的甜甜鸡焗饭、一边听白雪将天山这边发生的事简要地描述出来。由于金瑜不能动，所以白雪只能一边喂她一边讲故事。
<br/><br/>    当她说到“小绫前辈在重伤状态下以一人之力拼死挡下了数百名高阶修士的进攻”时，夏怜星不禁骇然失色。就连虚弱的金瑜，也是面色一变，倒吸了一口凉气。
<br/><br/>    她是知道的，裴正道的实力就已经让她使出浑身解数了，而这边，比自己低一个境界的沙绫面对的，居然是两个比裴正道还强的敌人外加无数高阶修士……无论怎么看，都是必死的局面。
<br/><br/>    在这样恶劣的处境下，沙绫还能够冷静地选择通过以命搏命来斩杀敌人、尽可能削弱对方的战力……实在是过于令人心生敬佩了。
<br/><br/>    “不愧是她啊。”金瑜喃喃道。
<br/><br/>    在二代中，最早加入镜花宫的金瑜早就看出来，沙绫是几人里面最为狠厉的角色了。虽然论修为不如自己，但要论战斗手段和判断力，她绝对是最强的那个。
<br/><br/>    这次隐门大战，除了出任务的炎夜和水莲外，自己和她皆是使出了圣法才得以存活。自己还好，毕竟天道神雷的副作用是“极度虚弱”，只要休息个一年半载的就可以恢复；但沙绫的“尘灰天葬”就不一样了——
<br/><br/>    那招的效果是“秒杀所有同境界敌人”。如此逆天的法术，其副作用也固然令人难以接受，金瑜对于此事，心里非常清楚。
<br/><br/>    “……小绫前辈释放了圣法之后，那些贼人就全都化为了雕像。不过，最后还是没能击败那最强的家伙，是一位陌生的初代前辈赶到现场击杀了他、救了小绫前辈。”
<br/><br/>    “什么？初代前辈？”
<br/><br/>    听完白雪的描述，二女同时一愣。她们并未见过凭依，所以也对此毫无头绪，只是感到好奇。
<br/><br/>    “嗯。她……很漂亮。”
<br/><br/>    白雪对自己被凭依欺负的事绝口不提，只是夸赞了她的实力和容貌。
<br/><br/>    “噢……”
<br/><br/>    夏怜星脑中对“初代灵使”没什么概念，能作为参照的仅有花铃姐。而金瑜则是若有所思地沉默了。
<br/><br/>    很快，二女吃完了白雪亲手做的美食，夏怜星忽然想起什么似的，问道：
<br/><br/>    “对了，白雪。主人呢？”
<br/><br/>    “主人在楼上。”
<br/><br/>    白雪回头看了眼三楼的方向，示意道。
<br/><br/>    “他在干什么呀？还有，为什么今天是你负责打扫和做饭呀？我记得以往，不都是花铃姐亲自来做的吗？”猫猫对此很是好奇。
<br/><br/>    “呃……这个……”
<br/><br/>    只见白雪犹豫了数息之后，悄悄走到夏怜星和金瑜座位中间的位置，弯腰对着她们低语道：
<br/><br/>    “花铃姐不太开心，好像是被那位新来的初代欺负啦。我猜主人现在……应该是在陪她做些奇怪的事……”
<br/><br/>    “哈？！奇怪的事？！！”听到这个，金瑜就不困了，一脸“怎么能够这样！”的表情。
<br/><br/>    夏怜星也睁大了猫瞳，急切追问道：“这这……什么奇怪的事？！快，详细说说。”
<br/><br/>    却见白雪鬼鬼祟祟地往远处看了看，在确认苍岚依旧呆在对面的客房里并未出来后，才出声道：
<br/><br/>    “我刚刚上楼收拾东西……听到三楼的房间传出‘那种声音’……你们懂的吧？”
<br/><br/>    “？！那种？哪种？？”
<br/><br/>    “就是……嗯嗯啊啊的，听起来很舒服，大概已经舒服到已经不能呼吸？嗯，……连说话都是断断续续的在喘的那种。”
<br/><br/>    闻言，金瑜思考片刻，忽然放下心来似的点了点头：“哦——！我知道了。”
<br/><br/>    在镜花宫生活了这么久，对于主人每隔一段时间就会悄悄为花铃输送灵力这件事，她还是很清楚的。虽然主人没明说，不过每次见他元气满满地进去、虚弱无比地出来，金瑜就能猜到，他一定是在喂养花铃姐。
<br/><br/>    毕竟，初代和二代不一样，她们都需要喂养才能存活下去。
<br/><br/>    然而猫猫头却并不清楚：
<br/><br/>    “你知道什么了？？快想想办法阻止他们呀！”
<br/><br/>    只见她急得都快要哭出来了：
<br/><br/>    “真是的！主人怎么能单独和花铃姐做那种事呢！太过分了！！”
<br/><br/>    金瑜：“单独？？？”
<br/><br/>    白雪：“？！”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>