    与此同时，柳如烟看到“江晓峰”的回复，脸庞“唰”的一红，他看到这条信息，就知道“江大哥”，果然看到自己发的信息了，自己撤回根本就是此地无银三百两。
<br/><br/>    她编辑信息道：“江大哥，我开玩笑呢！我其实……没梦到你。”
<br/><br/>    发送。
<br/><br/>    颜芊芊那边一看，嘴角露出一抹轻笑，嘴里嘀咕着：“柳姐姐，你这是此地无银三百两啊！今天，我一定要把你的狐狸尾巴给揪出来！”
<br/><br/>    颜芊芊便编辑道：“如烟，你别骗我了，你肯定梦到我了，对吗？”
<br/><br/>    接着便点了发送。
<br/><br/>    柳如烟那边顿时沉默了好大一会儿。
<br/><br/>    柳如烟的闺房里，柳如烟坐在床边，绝美的脸庞，一片通红。
<br/><br/>    她其实昨天真的梦到江晓峰了。
<br/><br/>    而且不光梦到了，她还梦到和江晓峰做了很害羞的事情……
<br/><br/>    当她醒来之后，她还心跳加速，呼吸急促。
<br/><br/>    此刻，“江晓峰”如此质问她，这让她不知如何回答，感到很是羞臊。
<br/><br/>    “算了，还是承认吧。也没什么不好承认的。”
<br/><br/>    柳如烟自己这么说着，便发消息道：“江大哥，我是梦到了你了。”
<br/><br/>    医院的颜芊芊撇了撇嘴，发消息道：“你梦到我什么了？”
<br/><br/>    “我我……反正就是梦里，有你……”柳如烟回复道。
<br/><br/>    “如烟，你知道有句古话吗？”
<br/><br/>    “是什么？”
<br/><br/>    “叫日有所思，夜有所梦。”
<br/><br/>    “……”
<br/><br/>    柳如烟那边半天没回复，因为此时的柳如烟，脸庞已经红的跟红苹果一样了。
<br/><br/>    其实这就是日有所思，夜有所梦。
<br/><br/>    但是，“江晓峰”说的这么直接，她都不好接了。
<br/><br/>    就在柳如烟很是心慌意乱的时候，“江晓峰”又发消息道：“如烟，你是不是很想我？”
<br/><br/>    “啊……”
<br/><br/>    柳如烟看到这条信息，整个娇躯都在微微颤抖，她没想到江晓峰问的这么赤果。
<br/><br/>    按照她认识的江大哥，不是这种性格！
<br/><br/>    她哪里知道，正在和她聊天的，根本就不是真的江晓峰呢？
<br/><br/>    “回复我！”
<br/><br/>    “江晓峰”很霸道的说道。
<br/><br/>    柳如烟纤手一颤，便急忙发消息道：“江大哥，我是有点想你……”
<br/><br/>    “那你喜欢我吗？”
<br/><br/>    当柳如烟看到“江晓峰”发的这条信息的时候，整个人都傻了。
<br/><br/>    她没想到，江晓峰这么直接，竟然直接问她这话，这让她一时羞臊到了极点。
<br/><br/>    在她印象里的江晓峰是很委婉的人啊，不会这么直接吧？
<br/><br/>    “怎么办？他问我喜欢不喜欢他？我要怎么回答呢？”
<br/><br/>    此时的柳如烟真的矛盾到了极点，她都不知道该怎么回复这么赤果的江晓峰了。
<br/><br/>    “如烟，实话实说。”
<br/><br/>    “江晓峰”又发消息道。
<br/><br/>    “江大哥，我……喜欢你。”
<br/><br/>    良久，柳如烟咬着嘴唇，发了这条信息，当她发了这条信息之后，她整张脸都是滚烫的，就连呼吸都急促了起来。
<br/><br/>    当柳如烟发了这条回复之后，她发现那边迟迟没回复，她不知道江晓峰看到自己这条表白的信息，会是什么反应？
<br/><br/>    拿着江晓峰手机的颜芊芊，看到柳如烟发来的“我喜欢你”的消息，也是愣了好大一会儿，她也没想到柳姐姐竟然这么直接就表白了！
<br/><br/>    “哎呀！晓峰哥哥的桃花运也太好了，竟然连柳姐姐都喜欢他。”
<br/><br/>    颜芊芊心头有点不舒服的嘀咕道，只是让颜芊芊有点不理解的是，像柳如烟这么漂亮的女生，怎么会喜欢一个从乡下来的青年呢？
<br/><br/>    颜芊芊有点自欺欺人的想着这些东西，其实连她自己不都喜欢江晓峰吗？
<br/><br/>    柳如烟还在那边等着“江晓峰”的回复，她的心脏跳的很快，她的脸庞也是滚烫的。
<br/><br/>    这还是她人生第一次和一个男人表达自己的心扉呢。
<br/><br/>    此时，她等着“江晓峰”回复，真是度秒如年，她不明白，为何“江晓峰”看到了自己的表白，而没有回复。
<br/><br/>    其实，此时的颜芊芊看到柳如烟的回复，也不知道该怎么回复了。
<br/><br/>    突然，她美眸突然闪过了一丝亮光，便编辑信信息：“如烟，我很感谢你喜欢我，但我已经心有所属了。而我心有所属的女孩，就是颜芊芊。”
<br/><br/>    编辑了这条微信之后，颜芊芊心头暗暗为自己的机智点赞，便要发送出去，可当她点了发送键的时候，她迟疑了。
<br/><br/>    她迟疑的原因是，她觉得自己这么做，有点太卑鄙了。
<br/><br/>    江晓峰又不是自己男朋友，自己凭什么阻止别人喜欢他？
<br/><br/>    况且，这还是自己的朋友柳姐姐呢？
<br/><br/>    颜芊芊便怀着一丝愧疚之心的把刚编辑的微信给删除了，之后，她就点了视频连线……
<br/><br/>    她觉得是该揭露真相了！
<br/><br/>    微信另外一端的柳如烟见“江晓峰”竟然跟自己视频连线，俏脸陡然大变，整个人都心慌意乱了起来。
<br/><br/>    “接，还是不接？”
<br/><br/>    柳如烟迟疑不已，她心头叫道：“江大哥，一定是跟我聊我刚才说喜欢他的事，我该怎么回答呢？”
<br/><br/>    柳如烟心跳加速，紧张的有点手足无措……
<br/><br/>    最终，她还是接通了“江晓峰”的视频连线。
<br/><br/>    当一接通视频连线，柳如烟刚想要叫一声“江大哥”，就看到一个少女的脸蛋出现在了视频里，当她看到那少女有点婴儿肥的脸蛋，怔在了那里！
<br/><br/>    那根本不是江晓峰！
<br/><br/>    而且，那少女还在画面里对着自己笑呢！
<br/><br/>    “芊芊！怎么是你？！”
<br/><br/>    柳如烟已经认出了颜芊芊，一副惊愕的叫道。
<br/><br/>    颜芊芊“咯咯”笑道：“柳姐姐，我已经知道你的秘密喽！”
<br/><br/>    唰！
<br/><br/>    柳如烟俏脸顿时一红，整个人都羞臊的不行，说道：“江大哥的手机怎么在你那？他人呢？”
<br/><br/>    “嘻嘻！柳姐姐，晓峰哥哥刚才来看我了，我把他手机要了下来，给他下载游戏呢，可没想到，你竟然发消息来跟晓峰哥哥表白……还说了那么肉麻的话，哈哈，都被我看到了！”
<br/><br/>    “我去！！那也就是说，刚才跟姐姐说话的，根本就是你这个臭丫头！”柳如烟害臊的不行，啐了一口道。
<br/><br/>    “是的呀！咯咯咯！”
<br/><br/>    颜芊芊大声的笑了出来。
<br/><br/>    “我说，江大哥的口气怎么变了！原来是你这丫头！你这丫头真是坏死了！看我下次不打你的！”柳如烟真的害羞的不行。
<br/><br/>    说实话，她跟江晓峰表白，是很怕别人知道的，现在颜芊芊拿了江晓峰的手机，窥伺了自己的心思，这让她真是尴尬无比。
<br/><br/>    颜芊芊开怀大笑，惹得柳如烟真的好尴尬。
<br/><br/>    “柳姐姐，你别生气了！我跟你闹着玩呢！话说柳姐姐，你真的喜欢晓峰哥哥吗？”
<br/><br/>    颜芊芊笑着反问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>