    
<br/><br/>    
狮玲玲面上得意的笑容顿时消失不见。


<br/><br/>    
鬼狮族人俱都面面相觑，瞠目结舌。


<br/><br/>    
楚月眉梢微挑，重复了一遍鬼狮族人的话，夸赞道：“玲玲姑娘真厉害，驯服了这么多的鬼灵。”


<br/><br/>    
狮玲玲脸庞僵住，只觉得每一个字都透着浓浓的嘲讽。


<br/><br/>    
“叶陆主！”


<br/><br/>    
狮玲玲冷静镇定下来，板着脸说：“中州有令，要你今晚抵达中州，不得延时。”


<br/><br/>    
“嗯。”


<br/><br/>    
楚月面无表情，淡漠的回应。


<br/><br/>    
“那还不赶快动身？”狮玲玲大怒。


<br/><br/>    
“中州有没有令，与本尊何干？”


<br/><br/>    
楚月眸底泛起了一抹凶色，厉声道：“本尊若敬中州，自会礼让三分，本尊若是不敬，所谓中州之令，与废铜烂铁并无差别。若你鬼狮一族是某些人的走狗，就滚回去告诉你的主子，若中州诚心邀请，时间就由本尊来定。”


<br/><br/>    
“你——”


<br/><br/>    
狮玲玲咬紧牙关，震怒半晌，才憋出来一句话：“那你说，何时启程？”


<br/><br/>    
“明日清晨。”


<br/><br/>    
“好，那便如你所愿！”


<br/><br/>    
狮玲玲挥了挥袖，带着人离开了魔障岸边。


<br/><br/>    
楚月望着狮玲玲的背影，陷入了沉思之中。


<br/><br/>    
中州此举，事出反常，必有妖异！


<br/><br/>    
“小叶子，中州这是醉翁之意不在酒啊，要怎么应对？”轩辕修担心地问。


<br/><br/>    
“既然中州盛情邀却，那只能是却之不恭了。”


<br/><br/>    
楚月嫣然一笑，美眸泛起了微光。


<br/><br/>    
纵是龙潭虎穴，她也得去闯一闯。


<br/><br/>    
更别说，那原本就是她的地盘！


<br/><br/>    
“叶陆主不担心中州有诈吗？”沈清风问道。


<br/><br/>    
“诡诈多半是人心，人心也是最好算计的，沈九爷，你说是吗？”楚月问得意味深长，面颊浮现了淡淡的笑。


<br/><br/>    
沈清风欲言又止，苍凉一笑。


<br/><br/>    
此间四下无人，他道：“阿月，许久未见，可否喝一杯？”


<br/><br/>    
沈清风从储物袋拿出陈年美酒，满怀期待地望着楚月。


<br/><br/>    
“鬼森没有阿月，只有叶陆主和沈九爷。”


<br/><br/>    
楚月从神农空间拿出了自己的酒：“沈九爷，你请——”


<br/><br/>    
沈清风看她如此的疏离冷漠，心中是万分的痛苦。


<br/><br/>    
随后仰头喝下了一壶烈酒，面具下的笑容满揣着苦涩：“长安城中的子民们，知你今日之辉煌，会为你骄傲自豪。”


<br/><br/>    
“青丘沈家的沈九爷，来讨论我凌天长安之事，未免太过于滑稽？”


<br/><br/>    
楚月恣意懒散，眉角眼梢尽是风流侠客般的不羁。


<br/><br/>    
“看来，你我之间，终是要一刀两断，分道扬镳。”


<br/><br/>    
“从你选择为沈家卖命，你我之间，曾经那点薄弱得可怜的交情，已经彻底的没了。”


<br/><br/>    
沈清风望着她冷峻的眉目，再拿出了一壶新酒，摇摇晃晃朝着楚月：“这一杯酒，敬你叶陆主，千秋万代，永垂不朽。”


<br/><br/>    
一壶酒瞬间见底。


<br/><br/>    
沈清风接连拿起了第三壶酒。


<br/><br/>    
“这一杯酒，敬你叶楚爷，横刀立马，南征北战，永无败绩！”


<br/><br/>    
“这一杯酒，敬吾沈清风，从此割舍年少过往，此生此命此心只为青丘，为沈家，为我圣后！”


<br/><br/>    
“……”


<br/><br/>    
沈清风把浓烈的酒喝得干干净净，拖着疲惫沉重的身躯，狼狈落魄的逃离了魔域岸边。


<br/><br/>    
楚月的轻靠着插在地上的护国神刀，手中提着那一壶新酒，望着沈清风逐步远去。


<br/><br/>    
随即，眼角余光不着痕迹的冷冽扫了眼旁侧一角。


<br/><br/>    
那里有一道身影，悄然的离去。


<br/><br/>    
“主子，这沈清风，到底是怎么回事？”破布疑惑地问道：“他像是有什么大病。”


<br/><br/>    
轩辕修道：“也或许是人生在世，身不由己。”


<br/><br/>    
破布撇了撇嘴：“若恩将仇报狼心狗肺也是身不由己的话，那这世上的恶之花遍地都会绽放。”


<br/><br/>    
楚月抿唇不语，仰头把剩下的酒水喝了个干干净净。


<br/><br/>    
而就在适才楚月扫过的地方，掠出的那道身影回到了青丘阵营。


<br/><br/>    
此人摘下斗篷，露出了脸庞。


<br/><br/>    
正是孤狼佣兵团的首领叶媚！


<br/><br/>    
叶媚听到了沈清风和楚月的对话，才算是放下心来。


<br/><br/>    
至于离开的沈清风，坐在屋中喝着闷酒。


<br/><br/>    
酒过三巡，意志涣散不清醒。


<br/><br/>    
他迷迷糊糊的进了密室，看到了坐在角落的薛城，颓废地说：“明日，我要走了。”


<br/><br/>    
薛城一字不语，像是没有灵魂的傀儡。


<br/><br/>    
“薛小侯爷，等我回来。”


<br/><br/>    
薛城脊椎一僵，蓦地仰头看去，扑面而来的是浓郁的酒气。


<br/><br/>    
沈清风轻擒住他的下颌，望着他，说：“我若为女子，该多好。”


<br/><br/>    
薛城猛地怔住，眸光颤动，写满了不可置信。


<br/><br/>    
“那年凛冬，长安朝宴。”


<br/><br/>    
沈清风站不稳，瘫坐了下来，醉眼朦胧地说：“我被侯爷罚了禁闭，听到你有危险，砸碎了门才过去的。”


<br/><br/>    
“薛城！”


<br/><br/>    
“为什么啊？”


<br/><br/>    
“为什么人人都是女子，偏偏我不是？”


<br/><br/>    
“我想当个顶天立地的大丈夫，可既是如此，为何要遇到你啊。”


<br/><br/>    
“为什么，你告诉我……”


<br/><br/>    
“薛城，我是该娶你，还是该嫁你，我不知道，我不想和青丘的小郡主成亲，我不想……”


<br/><br/>    
“薛城，薛城，薛城……”


<br/><br/>    
沈清风泣不成声，颤抖的手摘下了血色的面具。


<br/><br/>    
薛城眼睛猛然一缩。


<br/><br/>    
只见沈清风的脸庞，都是密密麻麻的刀伤。


<br/><br/>    
每一道错综交杂的伤痕当中，流动着火焰的光。


<br/><br/>    
乍眼望去，恰似一条条火色线密布了满脸。


<br/><br/>    
像是被下了某种禁书般。


<br/><br/>    
“这是什么？沈清风，你到底怎么了，他们对你怎么了？”薛城红着眼问，心口抽搐的疼。


<br/><br/>    
突地，沈清风倒在了他的怀中。


<br/><br/>    
“等我回来。”


<br/><br/>    
“一定要等我回来。”


<br/><br/>    
沈清风笑了，“薛兄，从来都是你为我做事，这次，让我自己来吧。”


<br/><br/>    
他推开了薛城，跌跌撞撞站起来，满身酒气的离开密室。


<br/><br/>    
“沈清风，回来！给我回来！我让你回来！”薛城大喊。


<br/><br/>    
“砰！”


<br/><br/>    
密室的石门关上。


<br/><br/>    
薛城震住。


<br/><br/>    
他不明白到底发生了什么。


<br/><br/>    
但为何泪水却止不住的从眼中流出。


<br/><br/>    
“沈清风……你回来！”


<br/><br/>    
他无力的声音，湮灭在了密室深处。


<br/><br/>    
……


<br/><br/>    
长夜漫漫，时间流逝，没人听到青丘阵营深处呐喊的心声，只因将要去往中州而摩拳擦掌，跃跃欲试。


<br/><br/>    
次日，清晨。


<br/><br/>    
狮玲玲带着三陆武者都出现在了魔王城堡。


<br/><br/>    
“叶陆主，时辰已到，该去中州了吧？”


<br/><br/>    
狮玲玲面朝楚月，勾唇一笑。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->