    
<br/><br/>    闵盛的一吻，炙热。让云苏的心尖一阵酥麻，灼烧了整个心脏。
<br/><br/>    不过这个时候的云苏，还有心思胡思乱想，她看着不一样的闵盛，终于张开了嘴。
<br/><br/>    “你也太配合了！”
<br/><br/>    闵盛抿唇一笑，没有解释。
<br/><br/>    他坐回自己的位置，清朗如月的说道：“不能让我的闵太太遗憾。”
<br/><br/>    不知为何，闵太太三个字，有点滚烫。
<br/><br/>    “嗯！谢谢，谢谢，不遗憾了。”云苏脊背贴着座椅，没有一丝缝隙。
<br/><br/>    用力的汲取着背后的一抹凉意，让自己的大脑清醒，运转。
<br/><br/>    闵盛看着稍有点不自在的云苏，没有在进一步的动作。
<br/><br/>    这一吻，确定了他心里所想。
<br/><br/>    也放大了他的欲望，他想要的更多。
<br/><br/>    他想要云苏与他有相同的感觉，可现在的他很明白，云苏没有。
<br/><br/>    以前的他，一直被动的接受着云苏的牵引做事，以后的日子自己要改变一下了。
<br/><br/>    这一刻，猎人觉醒了。
<br/><br/>    闵盛想了很多，却没在多说一个字。
<br/><br/>    两个人之间的气氛有着一丝甜，更多的还是无措。
<br/><br/>    “咯咯咯......”
<br/><br/>    摩天轮开始运转。
<br/><br/>    云苏暗暗的吐了一口气，终于能下去了。
<br/><br/>    当两个人下来的时候，接受了工作人员最最诚意的道歉，两人表示没关系，很快离去了。
<br/><br/>    两个人朝着停车的停车场走去，跑来的时候不觉得怎么样，可现在却是有点远了。
<br/><br/>    刚刚拆线的腿，有点酸痒。
<br/><br/>    “嗯？你干什么？”云苏看着突然蹲在自己身前的闵盛，不确定的问道。
<br/><br/>    怎么回事？闵盛为什么做起了签到任务上的事情？
<br/><br/>    关键是自己没提要求啊？
<br/><br/>    “上来。”闵盛不容拒绝的话传来。
<br/><br/>    上去？幸福来的这么突然！云苏都有点不敢相信的时候，闵盛又开口了。
<br/><br/>    “闵太太，我是你累了就可以靠着歇歇的闵先生。”
<br/><br/>    云苏没忍住笑了一下，大声的说道：
<br/><br/>    “闵先生，你可背好了！”云苏双臂环住了闵盛的脖子，双腿骑上了他的后背。
<br/><br/>    云苏看着自己，庆幸今天穿的裤子。
<br/><br/>    前面的闵盛，背上云苏的那一刻，嘴角上扬。
<br/><br/>    背上是自己喜欢的女孩呢。
<br/><br/>    自己有了喜欢的人...原来这种感觉如此玄妙，让人忍不住嘴角的笑意。
<br/><br/>    嘴角继续上扬，仿佛合不上一样。
<br/><br/>    背上的云苏倒是没有什么太大的感触，最大的就是今天点亮了好几颗小红心。
<br/><br/>    对了？还有一个宝箱。
<br/><br/>    云苏先是暗暗的祈祷了一下，各路神仙，东方的，西方的都拜了拜。
<br/><br/>    万一有接事儿的呢？
<br/><br/>    拜托给点正经的东西吧！
<br/><br/>    云苏默念一声“打开。”
<br/><br/>    宝箱应声而开，这次是一片红光。
<br/><br/>    云苏的心都提到了嗓子眼儿，红色...
<br/><br/>    “奖励绑定者花开富贵四件套，请绑定者于四十八小时内，与伴侣两人共同睡在花开富贵的四件套上。”
<br/><br/>    云苏的眼前，是红色打底，大牡丹花的的花开富贵四件套。
<br/><br/>    浓浓的村花气息。
<br/><br/>    云苏很难将它与闵盛结合在一起。
<br/><br/>    她的脑海里，想着闵盛穿着花开富贵的衣服...
<br/><br/>    “怎么了？不舒服吗？”
<br/><br/>    原来云苏想的有点入神，不自觉的往下掉了很多。
<br/><br/>    云苏搂住闵盛的脖子，往上蹿了一蹿。
<br/><br/>    “闵盛，我有一套祖传的宝贝，回去送给你好不好？”<br/><br/>