    
        <br/><br/>    秋二月中旬，梦庄乡周围一片金黄色，这是农民收获的季节。
<br/><br/>    在琉璃暖棚中，温水菜椒也开始收获。
<br/><br/>    三棚菜椒共收获一百零三斤，卖出八十斤，收获灵石三千六百块。
<br/><br/>    冬一月中旬，雪花飘飘洒洒的来了一小场，给梦庄乡的降了降温度。
<br/><br/>    这是向阳黑瓜收获的时候，这次收获了两百一十二个黑瓜，有十二个长了两个瓜。
<br/><br/>    卖了一百八十个，收获灵石五百四十块。
<br/><br/>    接着收取了十四个村子赋税，收入一百七十块灵石。
<br/><br/>    最后便是八十颗果树，今年涨势不错，不过要留下一部分灵果制作果酒，所以只卖了灵石三百块。
<br/><br/>    花场中，零零散散的摆放的蜂箱，居然也收获了三十罐的蜂蜜。
<br/><br/>    卖出二十罐，每罐居然卖到了六块灵石，收获了一百二十灵石。
<br/><br/>    这个秋冬，收获了灵石四千七百块。
<br/><br/>    当然阵法以及人工的费用也很高，按半年算，也有近两千块的成本。
<br/><br/>    这个收入在各个乡镇之中，绝对算丰富。
<br/><br/>    年后，春一月初五。
<br/><br/>    张友带着云霄门的筑基修士，来到了梦庄乡。
<br/><br/>    “大海，这是云霄门的高徒，玉棉道友。”
<br/><br/>    “玉棉道友，有礼了。”
<br/><br/>    “见过青湖道友。”
<br/><br/>    龙大海把两人带到了庄园里，自己经常休息的二楼阁楼。
<br/><br/>    龙大海这里独特简约的建筑风格，引得玉棉道友好奇的左右观看，似乎对这一切都很感兴趣。
<br/><br/>    玉棉今年三十岁，大部分时间都在云霄门修炼，接触外人并不多。
<br/><br/>    龙大海看她的样子，单纯对于社会的理解，感觉不如前世十五的少女。
<br/><br/>    “大海，这里可比青湖村更加宽敞舒适了！”
<br/><br/>    “住的地方，当然要按照自己的喜欢来。”
<br/><br/>    张友这个时候来，也是因为马上便是刘琴儿的筑基庆典。
<br/><br/>    不过这次庆典，龙大海举办的很低调，只跟张友说了，并且叮嘱他不要张扬。
<br/><br/>    初六这天，筑基庆典开始。
<br/><br/>    刘琴儿成为了主角。
<br/><br/>    十八个村的村正送来了贺礼，外人只有张友玉棉两人。
<br/><br/>    不过龙家办的热热闹闹的，刘琴儿感觉很开心。
<br/><br/>    最后，龙大海让全家人坐在一起，加上张友玉棉，一同用留影石，记住了这个瞬间。
<br/><br/>    所谓留影石，则是龙大海鼓捣出来的类似简易相机的东西。
<br/><br/>    留张友在家中待了两天，龙大海便和张友二人一同来到了北雁府府城。
<br/><br/>    三人摄出飞剑，从龙家庄园中腾飞而起，朝着北雁府城而去。
<br/><br/>    去年张友和玉棉两个人来过一次，不过那次只是杀了三头鱼人，便被鱼人祭祀发现。
<br/><br/>    鱼人祭祀带着几十个鱼人过来救援，张友两人狼狈的逃跑了。
<br/><br/>    数十个鱼人一同攻击，张友两人可吃不消。
<br/><br/>    最后，两人找到了几根二阶中品的江兽骨头，这才返回了北雁府府城。
<br/><br/>    在府城中，两人加入了一个筑基修士之间的松散组织，这个组织每年都会有交流法会以及交换会。
<br/><br/>    张友跟龙大海提及此事，龙大海很感兴趣。
<br/><br/>    所以在妻子庆典之后，跟着张友二人前往了北雁府府城。
<br/><br/>    来到内城，张友熟门熟路的带领龙大海走在城中。
<br/><br/>    龙大海看着张友如此娴熟，调侃道：“大海，我看北雁府府城你是没少来。”
<br/><br/>    张友道：“云霄门的练气期修修士所在的地方就在城里，我代表玉山堂在这里当教习，自然熟悉这里。”
<br/><br/>    很快，张友带着龙大海来到了一座大院门前。
<br/><br/>    看门的练气期修士验明张友亮出的玉牌，然后把三人请进了院中。
<br/><br/>    院中古香古色，建筑精美别致，显然出自能工巧匠之手。
<br/><br/>    院中的有鲜花灵植，假山湖泊，小桥流水。
<br/><br/>    不时有身姿绰约的姑娘在其中穿梭，穿着简约轻便，很是美丽。
<br/><br/>    院中很暖和，即便在初春，也感觉不到寒冷。
<br/><br/>    “大海，松竹会会主可是金丹家族子弟，你看这处院子，便是其家族的一处家产而已。”
<br/><br/>    龙大海看着周围的景色，估量着这处院子的价格。
<br/><br/>    这座府城中的大院，加上院中法阵以及各种昂贵的灵植灵材，价值应该在五万灵石以上。
<br/><br/>    五万灵石，一般家族想要积攒这么多，就算经营有方，也要用几十年时间。
<br/><br/>    龙家如果没有琉璃暖棚，并且限制家人修炼资源，每年最多积攒七八百块灵石。
<br/><br/>    五万灵石，龙家需要积攒五十年时间。
<br/><br/>    如果家族人数增加，时间将会更久。
<br/><br/>    金丹家族以三百年起，并且拥有更多的资源，积攒的财富，不是普通筑基家族能够相比的。
<br/><br/>    “确实底蕴深厚。”
<br/><br/>    龙大海回答了张友，然后走在石板路，观察着周围的阵法变化。
<br/><br/>    在行家眼中，可以看到这座大院子，布置了一座玄妙的法阵。
<br/><br/>    龙大海不时能够感受到山石灵植等之间，能够相互联系。
<br/><br/>    二阶法阵：五灵感应法阵
<br/><br/>    去到阵法阁，这样的阵法价值在一千灵石以上。
<br/><br/>    “真是处处都是灵石的味道。”
<br/><br/>    龙大海着实有些羡慕。
<br/><br/>    三人穿过前面的花园，来到了一处高大的大厅之中。
<br/><br/>    一位穿着绣着祥云白色道袍的修士，看着张友三人说道：“三位道友有礼。”
<br/><br/>    三人回礼，道：“道友有礼。”
<br/><br/>    来人说道：“木萧道友，玉棉道友，又见面了，这位便是你们提起过的青湖道友吧。”
<br/><br/>    龙大海说道：“见过白石道友，在下正是青湖。”
<br/><br/>    白石道：“青湖道友曾经以初期修为，战胜后期修士，我也略有耳闻，今日一见，果然是一表人才。”
<br/><br/>    龙大海谦虚道：“当年取胜，着实有些取巧，当不得真，道友谬赞了。”
<br/><br/>    几人坐在大厅闲聊两句，然后白石说道：“交换会在下午，不过大部分道友都已经到了，现在有后期前辈在讲解丹药，几位若是感兴趣，可以前去听听。”
<br/><br/>    张友道：“那麻烦白石师兄带路，我们三人前去听讲。”
<br/><br/>    白石带路，来到一处极为宽敞的房间。
<br/><br/>    房间中有十多位筑基修士盘膝而坐，面前有一处高一尺的讲台，一位面相约四五十岁的道人，正坐在一处蒲团上宣讲。
<br/><br/>    白石示意三人落座，然后自己坐到了门口。
<br/><br/>    龙大海三人，安静的走过去，坐到了后排的蒲团上，开始了听讲。        <br/><br/>