    
        <br/><br/>    因为藤原佑的加入，这次的游戏人数变成了58人，比原来多了6个名额。
<br/><br/>    就看着周围一圈小萝卜头，藤原佑不好意思地对着身边的女友笑道：“好像就我一个成年人呢……有点尴尬啊……”
<br/><br/>    “噗嗤——”铃木园子偷笑一声，“难得还能见到你这种表情……我们先把那群小鬼找到再说吧～”
<br/><br/>    “嗯。”
<br/><br/>    就在一群人走到一起后，游戏的人工智能——诺亚方舟的声音回响在参与游戏的众人所在的大厅中……
<br/><br/>    在得知这是一场涉及生死的游戏后，绝大多数的孩子都崩溃了，吵闹声、哭泣声不绝于耳……
<br/><br/>    “不过——”诺亚方舟的声音再度响起，“游戏开始前，藤原佑先生可以选择离开哦！”
<br/><br/>    “我？”藤原佑不明所以地指了指自己，“为什么？难道因为我成年了？”
<br/><br/>    “不是哦～藤原先生虽然是大人，但却并不是腐烂的一员呢！”诺亚方舟解释到，“你是对日本有益的，所以我特许你离开。”
<br/><br/>    “佑，你先离开吧！”铃木园子急切道：“能走一个是一个！”
<br/><br/>    “是啊，有一个能安全也好啊！”毛利兰也一起劝到。
<br/><br/>    “你在外面也能帮忙——”灰原哀帮腔到，“出去吧？”
<br/><br/>    “是啊，出去吧！”少年侦探团的几人一起劝到。
<br/><br/>    “不用了——”藤原佑摇摇头，止住还想说话的柯南，“我和你们一起。”
<br/><br/>    “可是！”铃木园子还想再劝，却被藤原佑温柔坚定的眼神制止了。
<br/><br/>    “我会把你们安全带回去的——”藤原佑掷地有声地说到，“每个人，都安安全全地带回去！”
<br/><br/>    “再说了，丢下一群未成年一个人独自逃跑什么的……”藤原佑苦笑道：“这样不是太丢大人的脸了吗？”
<br/><br/>    不知道是不是藤原佑的话语太有感染力，周围的小萝卜头都安静了下来，眼里似乎也有了勇气在闪烁——孩子，总是最单纯，最容易受到影响的，不是吗？
<br/><br/>    ……
<br/><br/>    “看来，你是准备留下来了——”诺亚方舟的声音算是给这件事下了定论，“那么，孩子们都已经等急了，就让我们开始游戏吧！”
<br/><br/>    接着，诺亚方舟给众人介绍了海盗、越野赛、古罗马竞技场、所罗门宝藏和老旧年代的伦敦五种场景，就不再言语了。
<br/><br/>    “大家——”藤原佑作为唯一一个成年人，第一个开口道：“努力找到自己最有把握的游戏，争取获胜吧！”
<br/><br/>    “对啊！只要大家努力了，一定会有人能成功的！是吗？”毛利兰也开口鼓励到。
<br/><br/>    “是啊！所以小鬼们——”铃木园子挺胸站了出来，“我们能成功的！让外面的大人们也看看我们的力量！”
<br/><br/>    “是！”＊N
<br/><br/>    被鼓励了的小萝卜头们精神满满地应到。
<br/><br/>    于是，一大群人慢慢分流到了代表入口的五扇拱门前。
<br/><br/>    ……
<br/><br/>    “那我们就去伦敦吧——”看了看拱门上的字迹后，藤原佑提议道，“破案的话应该不难？”
<br/><br/>    “哦？是吗……”虽然脚下乖乖往第五扇门走去，但灰原哀还是回了句，“我还以为你会对竞技场更有把握呢！”
<br/><br/>    “啊嘞……小哀好像真的生气了呢……”藤原佑摸摸鼻子，低声自语到。
<br/><br/>    “哼！谁叫你那么笨……”铃木园子撇过头，跟着往拱门走去。
<br/><br/>    “哎呀，这是惹众怒了啊……”藤原佑失笑着摇摇头，跟着走入了拱门。
<br/><br/>    ……        <br/><br/>