
怀着不甘、百感交集，憎恨、不解，无法用语言来描述等等情绪，不死天皇结束了生命。<br/><br/>
他感觉自己的意识越来越微弱。<br/><br/>
最终，陷入了一片昏暗当中。<br/><br/>
下一瞬间，无边剧痛来袭，痛入骨髓灵魂，如同被人千刀万剐凌迟处死。<br/><br/>
让不死天皇一喜，然后又有些慌。<br/><br/>
这是怎么了？他没有死？<br/><br/>
还是来到了阴曹地府？凡人所谓的地狱真的存在？<br/><br/>
而这时，一个金色的大手突然出现在他面前，不加犹豫，他的体内不少宝药、灵丹，经书典籍、矿材等。<br/><br/>
让人看的眼花缭乱。<br/><br/>
姬从心不加犹豫，直接抓走一本材质最为特殊，混沌气环绕，薄薄的只有二十多页，应该是最珍贵的经书。<br/><br/>
在剧痛之下的不死天皇，根本没有多少反抗能力，眼睁睁看着自己的经书被夺走。<br/><br/>
良久。<br/><br/>
不死天皇恢复过来，神色恢复正常。<br/><br/>
他检查了一下，除了少一本经书，以及他自己用羽化青金炼制的天刀外，没有任何损失。<br/><br/>
他没死，好像跟没受伤一样。<br/><br/>
仿佛之前，完全是错觉。<br/><br/>
“难道真的是见我天资卓越，欲要指点我？”<br/><br/>
不死天皇想到姬从心最开始的话。<br/><br/>
当初以为完全是放屁，现在不得不思考其的真实性。<br/><br/>
想了不到三息，不死天皇就忍不住大骂，有这样指点的吗？将人打死，抢走天刀以及经书。<br/><br/>
“不管你是无名，还是安澜，我不死都与你不死不休！早晚有一天，我要找到你的踪影，将你亲手斩杀，以报今日耻辱。”<br/><br/>
望着天宇，不死天皇恶狠狠发誓。<br/><br/>
想他不死一生，什么时候受过如此屈辱？<br/><br/>
此仇不报，誓不为凰。<br/><br/>
……<br/><br/>
【道友你和不死天皇少年时友好交流一次。<br/><br/>
为了不死天皇好，以免他养成依赖外物的性格，让其坚信最强的乃是自身，你忍痛夺走不死天皇用羽化青金锻造的天刀一把。<br/><br/>
不死天皇无以为报，没有价值太珍贵的东西回报你的恩情，自行让自己的血肉往你拳头上撞，赠你仙凰血肉十斤。】<br/><br/>
【为了让不死天皇不依赖外物，不走别人的老路，创出属于自己的仙经，你忍痛夺走他经文一部。】<br/><br/>
姬从心面前，出现一把天刀，一块散着五色光芒的血肉，大量精气从中散发，还有一部经文。<br/><br/>
姬从心先是一脸欢喜的拿着羽化青金锻造的天刀。<br/><br/>
自己的九大仙金，又多了一种。<br/><br/>
将其收起来，回头重炼了。<br/><br/>
然后他又翻看经书。<br/><br/>
经书无名，只有仙台境界部分，但可以看出，这是一门帝经。<br/><br/>
是哪位天尊？<br/><br/>
姬从心有所猜测，听说不死天皇乃是帝尊弟子，也不知如今帝尊收下了不死天皇没有。<br/><br/>
最后姬从心将仙凰肉掂起，有些头疼。<br/><br/>
小白不在，没有跟他一起来，只好他一人丰衣足食了。<br/><br/>
没有犹豫，经文可以以后参悟，法宝可以以后炼制，有好食材先吃了再说。<br/><br/>
他立即拿出一尊巨大的古鼎，将仙凰肉丢进去。<br/><br/>
也不知道时隔百万年的血肉，滋味怎么样。<br/><br/>
一刻钟后，姬从心饱食一顿，味道不错，比天皇子还劲道。<br/><br/>
不愧是传说中的仙凰。<br/><br/>
天皇子不是纯种。<br/><br/>
听说天皇第二子是纯种仙凰。<br/><br/>
姬从心想起秘闻。<br/><br/>
可惜，天皇第二子有不死天刀守护惹不起。<br/><br/>
姬从心看着画卷上天皇第二子的图案，嘴角不争气的留下一丝泪水。<br/><br/>
……<br/><br/>
人族试炼之路第一城。<br/><br/>
姬从心休息完毕，走上擂台，开始挑战。<br/><br/>
要是在这里继续等着，半个月也未必有人取得十连胜。<br/><br/>
让不想在这里等了。<br/><br/>
他走上擂台，轻易便将一个消耗巨大的对手击败。<br/><br/>
之后，姬从心接连获得五场胜利。<br/><br/>
有些人立即开始坐不住了。<br/><br/>
已经步入圣人第二个小台阶及以上境界的修士开始登场。<br/><br/>
不给姬从心休息时间。<br/><br/>
姬从心与对手交战，每个都不容小觑，身怀绝技。<br/><br/>
他一边交战，一边体会对方的道与法。<br/><br/>
想要修行，需要海纳百川，方能有容乃大。<br/><br/>
他有诸多道友，多部帝经，但这些都太多高端，而且道友人数也不多。<br/><br/>
要是他的道友有数百，那闭门苦修就行了。<br/><br/>
现在只有一二十，并不能囊括方方面面。三人行必有我师，骄傲自满，闭门自封可不足取。<br/><br/>
在诸多修士的注视下，姬从心赢了一场又一场。<br/><br/>
“不行，不能再让他赢了，欧阳锋已经赢了足足九场，再赢一场就可以离开古城了。”<br/><br/>
有人道，脸上出现不甘之色，他还想第一个……第二个走出古城呢！<br/><br/>
可惜，刚刚已经败在姬从心手里。<br/><br/>
是个人都有争名夺利之心。<br/><br/>
“欧阳锋，你别想赢，我来战你。”<br/><br/>
突然，一声大吼，出乎姬从心意料。杜萧玉飞起，欲要上擂台挑战。<br/><br/>
“哼！妄想。”<br/><br/>
就在杜萧玉将要步入擂台时，一个混沌气环绕的手指出现，恐怖滔天，一指头直接将杜萧玉按了下去。<br/><br/>
杜萧玉被击退，横飞百余丈才稳住身形，嘴角出现一丝血迹。<br/><br/>
“想送你朋友离去，怎么可能？欧阳锋，我来战你！”<br/><br/>
一个身穿白袍的青年男子出现在半空，他的周身混沌气环绕。<br/><br/>
“是周缺，一个劲敌，已经步入圣人第三个小台阶。”<br/><br/>
有人认出了来人。<br/><br/>
周缺上台。<br/><br/>
人们对他充满信心，周缺是在场之中修为最高之一，实力深不可测，战力不凡。<br/><br/>
消耗不小的姬从心，胜率不会太大。<br/><br/>
然后……姬从心突然大发神威，原本有些萎靡的他恢复到巅峰，神力不像有太多消耗的样子。<br/><br/>
不到一刻钟，周缺吐血，接着被打爆，骨头断裂数百根，一条腿都被卸了。<br/><br/>
骨头修好后再被打断。<br/><br/>
“这……欧阳锋已经步入了神禁，这便是神禁的伟力吗？与八禁完全不是一个档次。”<br/><br/>
“不只是神禁，他觉对不是初入神禁，古路之上，他怕是一个最耀眼的星之一。或许过上百年，他的成就会让我们仰望。”<br/><br/>
人们议论，事成定局，很多人心态反而放下。<br/><br/>
“好，祝贺欧阳锋第一个取得十连胜。”<br/><br/>
周缺最终拼死跳下擂台，姬从心获胜。<br/><br/>
接引使出现，一向冷脸的她，露出温和的笑容。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70301488"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;继续上路">加入书签</a>
</div>
