    
        <br/><br/>    等秦阳积分花光后，天色已经逐渐变暗了。
<br/><br/>    凡尔莎和秀儿也逛街回来了。
<br/><br/>    四人正坐在一起吃饭，这时电视上出现了一条新闻吸引了一桌子人的注意力。
<br/><br/>    “南蛮群山惊现古代士兵群，目前已经有三个宗门被灭。”
<br/><br/>    古代士兵群？
<br/><br/>    秦阳眼皮跳了跳，感情苏醒的不止夏国的那些人，还有人从古墓里面跑出来。
<br/><br/>    而就在这时，又一条新闻插播出来了。
<br/><br/>    “就最近三个小时，中州地区已经有数十座古墓被盗，具体原因，尚在追查中。”
<br/><br/>    这下直接实锤了，绝对有许多复活过来~的东西跑了。
<br/><br/>    不过这些和他暂时没-有关系了。
<br/><br/>    因为看情况就知道，这些爬出来的东西早都跑的没-影了。
<br/><br/>    如果真有情况，估计中州安全局那边那就给他打电话了。
<br/><br/>    “吃饭吃饭，明天一起上街转转。”
<br/><br/>    新年已经过去，春天又来了，明天是个周日，想必应该很热闹，秦阳也想出去看看最近唐中区的变化。
<br/><br/>    他可不想变成一个只知道到处跑着打架的机器人。
<br/><br/>    “耶！”
<br/><br/>    听见这话秀儿激动的跳了起来。
<br/><br/>    可惜，今日不同往日，凡尔莎变大了，不会那么跳脱了。
<br/><br/>    搞的秀儿自己都没什么激情了。
<br/><br/>    “哼，我下次进化一定要变大，比你们所有人都大。”
<br/><br/>    秀儿一脸不满的看着凡尔莎和闵月抱怨道。
<br/><br/>    第二天早上。
<br/><br/>    秦阳就带着三女出门了。
<br/><br/>    走到街道上后，秦阳才知道闵月之前说的抢车顶是什么情况。
<br/><br/>    一个个不好好坐车，非要秀一把自己的身法装逼。还有就是，以前大家见面打招呼都是你吃了吗，现在周围路人聚在一起到处都议论的是你今天修炼了吗？
<br/><br/>    修炼的怎么样？
<br/><br/>    有没有突破？
<br/><br/>    总之，气氛似乎比京都那边还火热，看样子似乎是把所有人的热情都激发出来了。
<br/><br/>    “庆王是无敌的！”
<br/><br/>    “狗屁，神秘人才是无敌的，你的庆王就是渣渣！”
<br/><br/>    “你才是狗屁，庆王已经是八级强者了，肯定比你那神秘人强。”
<br/><br/>    “但是神秘人依旧是第一名。”
<br/><br/>    “那是服务器卡了而已。”
<br/><br/>    这时，两个小学生一边斗嘴一边还打在了一起。
<br/><br/>    “嘻嘻！”
<br/><br/>    这时，凡尔莎笑了笑。
<br/><br/>    “怎么了？”
<br/><br/>    秦阳有些意外的问道。
<br/><br/>    “那两小孩说的神秘人就是你啊。”
<br/><br/>    凡尔莎笑道，“现在你和庆王在论坛上被网友们斗的不可开交。”
<br/><br/>    “那庆王没出来解释吗？”
<br/><br/>    “解释什么？主动承认不是你的对手吗？那种人都要脸面的，除非你主动开口。”
<br/><br/>    凡尔莎笑着解释道。
<br/><br/>    “算了，这些和我没关系。”
<br/><br/>    秦阳摇了摇头无奈的笑道。
<br/><br/>    很快，几人就来到了一处庙会。
<br/><br/>    这里面人山人海，到处都是人。
<br/><br/>    往日，这里的人都是买吃的和买小玩意的，现在，变成了耍杂技的地方。
<br/><br/>    总之就是一句话，武功深入民间。
<br/><br/>    “走过路过千万不要错过，专门从京都买来的测力机，打分有奖品，千万不能错过。”
<br/><br/>    这时，有人呼喊了一声，一时间许多人斗凑了过去，好奇测力机是什么东西。
<br/><br/>    “哥哥，我们也过去把，有奖品唉。”
<br/><br/>    凡尔莎高兴的说道。
<br/><br/>    “奖品，我要奖品。”
<br/><br/>    秀儿也一个劲的喊道。
<br/><br/>    “那就去看看吧。”
<br/><br/>    秦阳带着三女走到旁边看了看，发现是一台两米大小的大机器在引人围观。
<br/><br/>    旁边还摆放着许多好玩又有趣的东西，大多都是漂亮的东西，用来吸引人的眼球。
<br/><br/>    “各位帅哥们，来试一试把，只需要五十块就可以打一次，打出高分即可获得奖品，不为自己也为一下自己身边漂亮的小姐姐。”
<br/><br/>    以前都是老年人小孩爱逛庙会，现在都是年轻的情侣，一听这话，许多男孩都心动了。
<br/><br/>    谁不想在自己心怡的女孩面前展现一波实力呢。
<br/><br/>    于是，很快就有人上去了。
<br/><br/>    砰的一声！
<br/><br/>    只见机器上面出现一个一百四十三的数字。
<br/><br/>    “可惜了，普通人最多打出一百分，这位小哥能打出一百四十三已经很不错了，可惜我们奖品需要打出一百五十或者一百五以上才可以。”
<br/><br/>    收钱的人一脸可惜的说道。
<br/><br/>    “给我再来五百块的。”
<br/><br/>    见自己丢人了，男孩脸上挂不住，直接掏了五百块。然后在测力机上打了十下，可惜最高的一次才一百四十五。
<br/><br/>    最终，在女朋友幽怨的目光中红着脸走了。
<br/><br/>    很快，就有许多男孩上前想要证明自己，可惜大多都是血本无归。
<br/><br/>    只有少数几个看起来壮实的人打出了高分拿到了礼物。
<br/><br/>    “公子，这机器有问题。”
<br/><br/>    这时，站在秦阳身边的闵月突然抬起头低声说道。
<br/><br/>    “嗯，我知道。”
<br/><br/>    秦阳的目光自然比闵月要好，早就看出其中的把戏。许多男孩虽然看起来瘦弱，但是武功方面有了成绩，实际力量比获奖的大汉要强，但是却突破不了一百五。
<br/><br/>    而大汉们也就看起来壮，其实力气不大，结果反而获得奖品，明显就是托。
<br/><br/>    “算了，走吧，没意思。”
<br/><br/>    秦阳懒得管，也不想管，每个人都有自己的求生方式，聪明人一下就看出来了，笨人才会头铁被两句话就忽悠了，再说也没坑多少钱。
<br/><br/>    就在闵月三人准备跟着离开时，秦阳感觉自己被人拉住了袖子。
<br/><br/>    “这位帅哥，领着三位美女出来逛街，难道不想为她们赢点奖品吗？看你面色红润，应该是个高手，不如试一试，说不定能拿到奖品呢。”
<br/><br/>    ···········
<br/><br/>    收钱的老板走过来笑道。
<br/><br/>    见秦阳犹豫了，许多人开始起哄。
<br/><br/>    尤其是看见秦阳身边有三个小美女更是心理不平衡。
<br/><br/>    他们很希望秦阳能够出丑。
<br/><br/>    “你确定让我打？”
<br/><br/>    秦阳没有理会周围的起哄声，似笑非笑的看着老板说道。
<br/><br/>    “这.….…”
<br/><br/>    老板看着秦阳的眼神总感觉怪怪的，不过还是说道，“不如试一试吧，反正一次也不贵。”
<br/><br/>    “那好吧，小月，给钱。”
<br/><br/>    闵月掏出五十块给了过去，秦阳也来到了测力机旁边。
<br/><br/>    “老板，这机器应该很贵吧。”
<br/><br/>    秦阳摸了摸机器回头问道。
<br/><br/>    “是挺贵的，上百万呢，差点掏光家里积蓄。”老板点头说道，看样子没说谎。
<br/><br/>    “那要是打坏了怎么办？”
<br/><br/>    “这怎么可能打坏呢，说明书上说了，这东西能承受九十九吨的力量呢。”
<br/><br/>    ··············
<br/><br/>    砰的一声！
<br/><br/>    站在机器旁边的老板刚说完就感觉机器一震。
<br/><br/>    “卧槽，豹子九”
<br/><br/>    有人看着屏幕上的数字惊呼道。
<br/><br/>    老板回神后连忙凑了过来一看，发现面板上的一串子九。
<br/><br/>    “嗯，打破一百五了，奖品呢。”
<br/><br/>    秦阳回头笑着说道。
<br/><br/>    “这.....这.....这.....”
<br/><br/>    老板看向秦阳的目光有些惊慌，连忙指着奖品说道，“客人，你随便拿。”
<br/><br/>    “我能不能拿三个？”
<br/><br/>    “能.…..…能！”
<br/><br/>    秦阳看了看挑选了三个小东西拿在手上。
<br/><br/>    临走时拍了拍老板的肩膀，低声说道，“看你之前也没说谎话，提醒你一句，投机取巧不长久，安稳的来也能赚钱。”
<br/><br/>    说完，带着三女便离开了。
<br/><br/>    老板愣愣的站在原地久久不能回神。
<br/><br/>    “老板，你这机器是不是坏了，怎么可能有人打出这么变态的数字。”
<br/><br/>    老板回神后，摆了摆手，喊道，“是坏了，我现在修一修。”
<br/><br/>    想明白刚才那句话后，老板调整了一下，然后让所有人继续。
<br/><br/>    这一次，不像刚才那般了，现在时不时有人成功，结果生意越来越好。
<br/><br/>    看到这一幕，老板一脸感激的看着刚才秦阳离去的方向。
<br/><br/>    因为他知道，对方算是放了他一马。
<br/><br/>    因为刚才检查机器的时候，他发现称重板差点坏了，如果对方力气再大一点，他这掏光家底一百多万买的测力机估计就当场报销了。
<br/><br/>    不过就算如此，因为那一拳，这机器也撑不了多久了，就目前的情况看，到最后顶多就是回个本。
<br/><br/>    估计是对方给他骗人的教训。
<br/><br/>    想到这里，他发誓以后绝不做亏心生意了，坑钱一时爽，惹到脾气不好的硬茬那就废了。
<br/><br/>    ps：求订阅，求全订，求月票，求打赏！
<br/><br/>    就靠你们吃饭了！（哭哭）        <br/><br/>