    第5231章
<br/><br/>    “就这？”
<br/><br/>    当苏南山一爪再度落空的时候，叶昊神色不屑的开口。
<br/><br/>    “无知小辈！”
<br/><br/>    苏南山冷哼一声，这一次不再用大力鹰爪功，而是用出了他的另外一种成名绝技。
<br/><br/>    崩山裂海拳！
<br/><br/>    苏南山的拳势大开大合，此刻追求的不但是威力，而且是速度。
<br/><br/>    再加上他对自己肉身强度无比自信的关系，苏南山更是直接舍弃了防御，他一瞬之间轰出了七七四十九拳，一拳连着一拳，一拳接着一拳，堪称纵横呼啸，凌厉无双。
<br/><br/>    可哪怕是如此，他也没办法击中叶昊分毫。
<br/><br/>    见到叶昊站在原地，就轻描淡写的避开自己的大杀招，自己从始至终连叶昊的一根头发都碰不到，此刻的苏南山只觉得一口气憋在胸口，差点要把自己憋死。
<br/><br/>    他好歹是一代战神，一代武学宗师，面对一个小辈都久攻不下，这件事传出去，他还怎么做人？
<br/><br/>    一念及此，苏南山的双臂骤然间一震，宽大的衣袖在此刻直接震碎，布片如同暗器一般横飞而出，向着叶昊所在之处激射而去。
<br/><br/>    “咻咻咻——”
<br/><br/>    面对如此密集的攻势，叶昊身形一动，向着一侧退开。
<br/><br/>    而苏南山似乎早就算到了这一幕一般，他身形也瞬间移动到叶昊面前，狞笑着一拳轰出。
<br/><br/>    “轰——”
<br/><br/>    这一拳迅捷如同雷霆、猛烈如同弹炮，带着一种一往无回的杀意在其中之处。
<br/><br/>    叶昊再度一退，在千钧一发之间，依旧还是避开了苏南山必杀的一击。
<br/><br/>    “轰——”
<br/><br/>    苏南山一拳落在了叶昊身后的一块石碑之上。
<br/><br/>    就见到古旧的石碑直接拦腰而断，场中之处烟尘四起。
<br/><br/>    “小子，轻身功夫练得不错嘛。”
<br/><br/>    “难怪如此嚣张。”
<br/><br/>    接连大杀招都奈何不了叶昊，此刻的苏南山停下了攻势，眸光变得冷冽了几分。
<br/><br/>    他此刻不再将叶昊看成一个小辈了。
<br/><br/>    而是将他当成一个应该正面面对的高手。
<br/><br/>    而赵钰钰、陆羽、姜宁子等人看到这一幕，此刻也是脸色有几分难看。
<br/><br/>    在他们的认知之中，既然苏南山出手了，那肯定是随随便便三招两式就能够将叶昊这个小辈废了。
<br/><br/>    然后叶昊的生死就掌握在了苏南山手中，他们想要干啥就能干啥。
<br/><br/>    可是谁也想不到，苏南山都已经出手近百招了，但是却没有触碰到叶昊分毫，这简直就是匪夷所思。
<br/><br/>    场中气氛古怪，片刻后，还是赵钰钰率先开口。
<br/><br/>    “苏门主，我知道你在乎大夏武盟的颜面！”
<br/><br/>    “但是各大武学圣地早就互相通气了！”
<br/><br/>    “虽然还没有正式的文件！”
<br/><br/>    “但是姓叶的，已经注定被革职查办了！”
<br/><br/>    “你别说击败他，就算是一巴掌拍死他，大夏武盟这边也不会追究你的责任的！”
<br/><br/>    “我老师说了，他绝对会鼎力支持你的！”
<br/><br/>    “所以你心中不用有任何顾及！”
<br/><br/>    “我们在场这些人都能够向世人证明，你已经很在乎大夏武盟的颜面了！”
<br/><br/>    “反而是姓叶的不知道廉耻，一而再、再而三的侮辱您老！”<br/><br/>