    
<br/><br/>    曼殊长得其实很漂亮，柳叶眉，桃花眼，挺立小巧的鼻梁，红唇如淡樱，标准的美人胚子。
<br/><br/>    只厚重的刘海遮住胎记的同时也掩盖了她漂亮的双眼。
<br/><br/>    现在稍微改变发型，再加上现在和前世气质到底不一样，理所当然地变漂亮了。
<br/><br/>    “可能是我长大了，它在慢慢变淡。”
<br/><br/>    曼殊想起九凤所说，胎记的彻底消失，便是力量的融合。
<br/><br/>    这胎记迟早都是要消失的，倒不如现在找个借口说明。
<br/><br/>    “那真是太好了！不然你以后还得去做激光祛胎记什么的，不过，我觉得你这胎记挺好看的，应该不用祛也不影响。”
<br/><br/>    王怡顺便摸了一把曼殊嫩滑的脸蛋儿，恨不得捧着她的脸啃一口。
<br/><br/>    旁边刘川也跟着说：“对，你这个又不丑，你就别不好意思了，大大方方露出来。”
<br/><br/>    黄桃也跟着夸：“小妞儿长得美，今儿哥哥带你们去城里大吃大喝，长长见识！”
<br/><br/>    “那桃子哥，你开车慢一点哈。”
<br/><br/>    曼殊也没反对，只盯住了一句。
<br/><br/>    黄桃有着大多数小年轻的毛病，自信，张扬。
<br/><br/>    “放心，哥虽然才拿到驾照，但已经是个老司机了。你们坐稳了，咱出发！”
<br/><br/>    他一边说着一边把启动车子。
<br/><br/>    曼殊还探出头去和院子里的外婆说再见。
<br/><br/>    外婆挥着手叮嘱：“好好玩儿，看见什么喜欢的就给自己买。”
<br/><br/>    临走的时候，外婆往曼殊兜里塞了两百块钱。
<br/><br/>    其实两百块钱在城里真买不到什么。
<br/><br/>    可谁让这是外婆的一番心意呢？
<br/><br/>    再说了，曼殊也没什么想买的，这两百出去，除了吃饭，还能剩下不少。
<br/><br/>    “让我们红尘作伴，活得潇潇洒洒……”
<br/><br/>    后座两个心情好，一路高歌。
<br/><br/>    黄桃也跟着他们唱，就曼殊一个人紧张地看着迎面开过来的每一辆车。
<br/><br/>    “曼曼，你也跟着我们一起唱呀，害羞什么？”
<br/><br/>    王怡怂恿曼殊。
<br/><br/>    “对对，我看你是不是坐副驾驶容易紧张，不然你和川子换个位置？”
<br/><br/>    “不，我想坐副驾，不容易晕车。”
<br/><br/>    曼殊话音刚落，就听见不远处改装车引擎的声音响起。
<br/><br/>    他们出去是山路，有好几个弯道，那边的车过来，两边都是视线盲区，完全要靠弯道减速。
<br/><br/>    “桃子哥，你开慢一点，我听到对面来车的声音了。”
<br/><br/>    曼殊心里一紧，扭头去喊黄桃。
<br/><br/>    黄桃却开得正嗨，一辆小破车愣是搞出了单手开法拉利的架势。
<br/><br/>    “哪里有声音了？我怎么没听见？”
<br/><br/>    黄桃当然知道山路应该慢行，他开得也不算太快。
<br/><br/>    可一点也没听到曼殊说的声音。
<br/><br/>    曼殊心里咯噔一声，她都听见了，为什么黄桃没听到？
<br/><br/>    她又扭头看后面：“王怡，川子，你们也没听见吗？来车的声音越来越近了，听着像是在飙车。”
<br/><br/>    “不能吧，曼曼你别吓唬我们，根本没什么声音呀。”
<br/><br/>    “曼殊妹妹，你是不是太紧张了？”
<br/><br/>    黄桃干脆把音响打开：“来，听点音乐放松一下，平时咱们这一路，根本就没什么车。”
<br/><br/>    那边车子引擎的声音越来越近，曼殊急得不行。<br/><br/>