
第3685章打开了地狱！<br/><br/>
嗡嗡……<br/><br/>
岩石在金属触手的攻击下瞬间被凿穿。<br/><br/>
只是……<br/><br/>
就在众人凿穿的瞬间，四个家伙身体一沉，直接跌落了一个巨大的深渊中。<br/><br/>
“啊……”<br/><br/>
“不好……”<br/><br/>
“小心……”<br/><br/>
“快抓住……”<br/><br/>
等候在上面的众人看着四人跌落下去，顿时吓的一片尖叫。<br/><br/>
不远处，金龙王和白龙王听到了叫喊声慌忙冲了过去。<br/><br/>
感受到一股阴森的寒风从下面吹了上来，金龙王与白龙王都是一惊。<br/><br/>
就在这时，几个跌落的家伙，已经伸出了金属触手抓住了洞口似是打算要上来。<br/><br/>
然而，让四个家伙没有想到的是，阴森深渊四周隐隐地传来了阵阵蠕动的声音。<br/><br/>
“等等……你们听听……”<br/><br/>
“好像有什么东西！”<br/><br/>
另外三个家伙被他一说，纷纷安静了下来。<br/><br/>
“什么东西？”<br/><br/>
“我怎么没有听到！”<br/><br/>
“不对……的确有东西！”<br/><br/>
“啊……是蛇……”<br/><br/>
“快逃……”<br/><br/>
猛然一惊，第一个发现的异常的家伙顿时惊恐地惊叫了起来，瞬间飞窜了上去。<br/><br/>
另外三个家伙反应过来，同样是一片惊呼。<br/><br/>
但是，让四人绝望的，就在他们飞冲上去的那一刻，头顶上方忽然腾空飞出了一片毒蛇。<br/><br/>
一条条，犹若苗条一般飞窜了出来。<br/><br/>
嘶嘶……<br/><br/>
而且每一条都是毒蛇！<br/><br/>
剧毒无比，见血封喉！<br/><br/>
更为重要的是，还有喷射的毒液。<br/><br/>
尽管众人身穿覆盖了记忆战甲。<br/><br/>
但是他们的眼睛嘴巴，鼻孔而是在外面。<br/><br/>
而且毒液还可以顺着鳞甲的缝隙渗入进去。<br/><br/>
顿时四个家伙一片惨叫！<br/><br/>
“啊……我的眼睛……”<br/><br/>
“啊……”<br/><br/>
“该死的混蛋……怎么可能会有这么多的毒蛇！”<br/><br/>
“啊……救命啊……”<br/><br/>
跟着就见一个家伙痛苦惨叫着跌落了下去。<br/><br/>
一个下去，跟着又一个跌落了无尽的深渊中！<br/><br/>
等候在上方的众人听着下面传上来的惨叫声，无不是傻眼了。<br/><br/>
“怎么会这样？”<br/><br/>
“下面到底发生了什么！”<br/><br/>
“快看有人上来了！“<br/><br/>
金龙王一看有身影飞窜了出来，不急多想金色战甲瞬间覆身，逃了下去。<br/><br/>
嗖的一声！<br/><br/>
在他飞落的瞬间，金龙王伸出了两条触手，缠绕住了两个窜上来的身影。<br/><br/>
“啊……蛇……”<br/><br/>
“蛇……全是蛇！”<br/><br/>
“救我……”<br/><br/>
匆忙中了金龙王不急多想，转身拉着两个人飞身朝上面窜去。<br/><br/>
等到金龙王带着两人落地时，两个神职人员已经被全身发紫，臃肿地躺在地上，全身都僵硬了。、<br/><br/>
“好厉害的蛇毒！”<br/><br/>
几人走过去看着两个惨死神职人员的样子，无不是倒吸一口冷气。<br/><br/>
一时间所有人都不禁傻眼了。<br/><br/>
显然没有想到，会出现这样的情况。<br/><br/>
金龙王一脸凝重地再一次了洞口旁边。<br/><br/>
看着阴风嗖嗖的深不见底的深渊，金龙王的脸上不禁充满了狠色。<br/><br/>
“我下去看看，这里面到底有什么鬼东西！”<br/><br/>
一声怒吼，金龙王飞身跳了下去。<br/><br/>
众人看到金龙王跳了下去，纷纷走了过去。<br/><br/>
“师弟，小心！”<br/><br/>
白龙王见了忙上前叮嘱一声。<br/><br/>
金龙王飞身跳入，伸手在两边各自飞射出了两条金属触手抓住了岩壁。<br/><br/>
跟着身体快速地朝下面落去。<br/><br/>
瞬间，金龙王的身体进入了洞穴中。<br/><br/>
但是，就在他进入洞穴那一瞬间，金龙王瞬间失色，惊恐地惊叫了一声，飞身冲了上去。<br/><br/>
“不好……快走开！”<br/><br/>
“快………走……开……”<br/><br/>
“逃……”<br/><br/>
呼哧……<br/><br/>
下一刻，就见金龙王的身体，犹如炮弹一般直接从下面飞射了上来。<br/><br/>
“蛇……快逃……”<br/><br/>
四周围观众人听到了金龙王的叫喊，无不是神色大变，转身便逃。<br/><br/>
甚至就连白龙王和一旁的神殿的长老反应过来也是转身就逃。<br/><br/>
几乎在金龙王飞弹出来的那一刻，下方忽然一道合影冲天而起。<br/><br/>
数以万计的毒蛇，犹若喷泉一般从刚刚破开的洞口喷了出来。<br/><br/>
对……<br/><br/>
你没有看错……<br/><br/>
所有的毒蛇犹若喷泉一本从里面喷了出来。<br/><br/>
犹若魔龙出渊，无比恐怖！<br/><br/>
粗大的毒蛇有碗口，有脸盆，细小的甚至还是幼蛇。<br/><br/>
惊慌逃窜的众人看着身后喷发的蛇潮无不是满脸惊恐。<br/><br/>
“天呐……难道我们打开了地狱嘛？”<br/><br/>
“怎么会这样？”<br/><br/>
转眼之间满山的都是毒蛇。<br/><br/>
看着眼前一幕，众人无不是满脸恐惧！<br/><br/>
白龙王远远地看着眼前震撼的一幕，面色苍白地说道，“不行，必须要把洞口堵上，否则不知道会发生什么严重的后果！”<br/><br/>
“师弟，快用岩石将洞孔给堵上！”<br/><br/>
不远处金龙王听了，猛然一惊回过神来，当下双手化作了一片触手，将一块巨大的岩石拖了起来，扔向了洞口。<br/><br/>
轰……<br/><br/>
巨大岩石砸过去，瞬间镇住了洞口。<br/><br/>
但是恐怖的蛇潮，似乎在不断地撞击着岩石。<br/><br/>
石块都在颤抖。<br/><br/>
金龙王见了慌忙又扔去了几十块大石头，这才死死地堵住了整个洞口。<br/><br/>
不过，即便是这么短的时间。<br/><br/>
也至少从喷出了几十万条各种各样的毒蛇。<br/><br/>
漫山遍野全是毒蛇！<br/><br/>
看着眼前一幕，金龙王心有余悸地看着白龙王说道，“师兄，怎么办？”<br/><br/>
“通知师父他老人家！”<br/><br/>
白龙王看着眼前一幕，脸上流露出了几丝无奈。<br/><br/>
“估计整个山腹可能全部都是毒蛇！”<br/><br/>
另外一边逃远的神殿长老，拿出手机不知拨打了什么号码。<br/><br/>
白龙王收回了震撼的眼神，道，“走……我们先离开这，找一个安全的地方！”<br/><br/>
两人说着慌忙离去。<br/><br/>
侥幸逃脱的神职人员慌忙跟了过来。<br/><br/>
片刻后，几人来到了不远处的一个山头上。<br/><br/>
但是，众人远远地看着远处的密密麻麻的毒蛇沿着山体向四周游散，依旧是心有余悸。<br/><br/>
<br/><br/>
“龙王大人，我们接下来该如何是好？”<br/><br/>
“要不要通知地方，让出动人员过来清理这些毒蛇！”<br/><br/>
神殿长老一脸凝重地走了过来。<br/><br/>
“不用……这些毒蛇不会游出山脉的，等它们自由游散开来就行了！”<br/><br/>
白龙王摇了摇头。<br/><br/>
“我来通知老龙王和各位长老……”<br/><br/>
“一切事情等到他们来了再做打算！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="48576681"&nbsp;&nbsp;chaptername="第3685章&nbsp;&nbsp;打开了地狱！">加入书签</a>
</div>
