    
<br/><br/>    
第1454章


<br/><br/>    
“结果做梦都没有想到，我要抱大腿，我要跪舔的大人物，竟然就是他。”


<br/><br/>    
“我把他得罪的那么惨，他不收拾我都算我命好了，我怎么还舔的动他，保得住他的大腿啊爸！”


<br/><br/>    
“哇哇哇！！！”


<br/><br/>    
说完的时候，他哇哇大哭了起来，肠子都悔烂了，自己怎么就那么沙比，把大人物往死里得罪啊！


<br/><br/>    
“你他娘的，一边想抱萧先生大腿，一边给我这么往死里得罪萧先生，老子怎么生了你这么一个沙比儿子，今天不打死你，我都是你儿子！”


<br/><br/>    
朱豪怒发冲冠，气的牙痒痒，劈头盖脸给朱伟一顿暴打，把朱伟打的抱头大哭，惨叫连天。


<br/><br/>    
“你是不是也得罪萧先生和萧夫人了？”


<br/><br/>    
有地头蛇指着自己的儿子怒问。


<br/><br/>    
“爸，我就嘲讽了他几句，没朱少得罪的那么厉害。”


<br/><br/>    
“去泥娘的，想气死老子是不是？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
大佬们都非常愤怒，给他们各自的儿子，一顿毒打教育。


<br/><br/>    
给李倩和王子扬，都看懵了。


<br/><br/>    
萧战这也太牛逼了！


<br/><br/>    
都没有开口，大佬们就自己收拾起自己的儿子来了，萧战简直如神一般的牛逼啊！


<br/><br/>    
他们内心在咆哮。


<br/><br/>    
咯吱！！！


<br/><br/>    
就在这时候，祠堂的大门被打开。


<br/><br/>    
几个头上绑着布条，穿着少数民族服饰的男子出现在门内，对门外的人说道：“时辰已到，鬼市已开，大家有序入场，不要你推我抢，也不要闹哄哄的，想进去做交易的，可以进去了。”


<br/><br/>    
话音落下。


<br/><br/>    
门外的人，开始一个个井然有序的入场。


<br/><br/>    
“好了。”


<br/><br/>    
萧战开口道：“鬼市已经开了，咱们差不多就入场，至于你们的熊孩子，回去再教育，就别在这教育了。”


<br/><br/>    
“是是是！”


<br/><br/>    
众人连忙说是，从萧战的话中，他们不难听出，萧战不准备追责了，他们的儿子，也算是脱险了，只不过遗憾的是，萧战的大腿，他们的儿子是抱不上了。


<br/><br/>    
“还不快去感谢萧先生！”


<br/><br/>    
朱豪喝道。


<br/><br/>    
“多谢萧先生！”


<br/><br/>    
朱伟等人如蒙大赦，一通磕头感谢，起来的时候才发现，刚才强烈的恐惧，给他们显得全身都被冷汗浸透了。


<br/><br/>    
“老江，这是我小时后的挚友，家人在荆楚这边做生意，做的不是很大，公司有些困难，你们能照顾到，就照顾一下。”萧战拍了拍王子扬的肩膀说道。


<br/><br/>    
“没问题萧先生，我一定照顾，哪怕要破产，我都会帮他家的公司，干到风生水起！”


<br/><br/>    
江老爷子拍着胸脯道，然后掏出手机，问王子扬：“叫什么名字，号码多少，我存一下，回江城我联系你，到时坐一起吃个饭，有什么难处直接提出，我帮你家公司做大做强。”


<br/><br/>    
王子扬闻言，激动的不要不要的。


<br/><br/>    
江老爷子这样的顶级大佬，平时哪怕花一千万请人家吃饭，人家都不会给面子跟你吃饭。


<br/><br/>    
结果，萧战一句话，江老爷子主动要和他吃饭。


<br/><br/>    
“萧战也太牛逼了吧！”


<br/><br/>