    
<br/><br/>    刑冷是八级符师，如今也有几千岁了，在灵族之中也算是德高望重的一辈。
<br/><br/>    除了大事，一般不会出来。
<br/><br/>    可眼下，他居然主动来到这里，说要主持这一场比试。
<br/><br/>    符师在修炼方面倒是与灵修大同小异，越到后面，越是艰难。
<br/><br/>    只有八级以上的符师才能够被称为顶级符师，而想从七级达到八级，绝对比一级到七级还要难上数千倍。
<br/><br/>    这也是为什么八级以上的符师少之又少的原因了，每十万个符师中，顶级符师一个巴掌都能数的过来。
<br/><br/>    哪怕是刑冷，也被困在八级符师初期多年，无法再寸进一步。
<br/><br/>    到了八级符师这个层次，已经不只是单纯的灵魂之力了。
<br/><br/>    故而，每一个顶级符师都是极为珍贵的存在。
<br/><br/>    很多来符师联盟参加了多次测试的智慧生灵，都从未见过刑冷。
<br/><br/>    哪怕是符师世家飘宜，也只是听说过罢了，她神色有些复杂，又叫了一声：“盟主大人，您怎么亲自来了？”
<br/><br/>    刑冷却是没有回答这个问题，他先是隐晦地看了一眼元云飞之后，才慢吞吞道：“我刚才听说，你们要比制作七级灵符？”
<br/><br/>    飘宜张了张嘴：“是，但是……”
<br/><br/>    “但是什么？”刑冷眉头一皱，眼神很是不悦，“难不成你自己说出来的话，还想收回去？”
<br/><br/>    飘宜脸色一变，再也没了先前的傲然，她低下了头：“不，盟主大人，晚辈不是这个意思。”
<br/><br/>    心里难免有些奇怪，她怎么感觉刑冷这一次出来，是来帮助那个人类的。
<br/><br/>    想到这里时，飘宜脸色又变了变。
<br/><br/>    可是没有理由，她才是灵族人，谁轻谁重，刑冷肯定能分清楚。
<br/><br/>    是她多想了。
<br/><br/>    老妇人可没想那么多，用拐杖戳了戳地，就开始指责：“是啊盟主大人，您是没听见，刚才这个人类有多么的嚣张，还逼着小宜和她比试，盟主大人，您可要为我们做主啊。”
<br/><br/>    说着，在众目睽睽之下，她竟是拐杖一摔，一屁股坐地上了，哭天抢地：“而且，她心肠狠毒至极，还将我这个老婆子打了一顿，盟主大人，您说说，这事情该怎么办？”
<br/><br/>    刑冷倒是没注意，只是因为元云飞说要下来，才出面了。
<br/><br/>    他愣了一愣，看向君慕浅：“这位小友，你打她了？”
<br/><br/>    君慕浅眯了眯眸子，神情懒散：“没有。”
<br/><br/>    顿了顿，又悠悠道：“但是踹了一脚。”
<br/><br/>    刑冷：“……”
<br/><br/>    刚一口气松了下来，现在又被堵了回去，还更憋了。
<br/><br/>    老妇人也是一噎，她哭得声音更大了，直接开始撒泼：“盟主啊，您可听到了吧？她自己承认了！这是一个多么心狠手辣的人啊！此人符师联盟要不得，要不得！”
<br/><br/>    刑冷还未答话，元云飞却是喜笑颜开：“好好好，心狠手辣好，不好我还不要。”
<br/><br/>    就是要心狠手辣，做事才能果断利落，这种人，为他所用简直再好不过了。
<br/><br/>    越看眼前其貌不扬的女子，元云飞越是满意。
<br/><br/>    他完全不知道，他看好的对象，就是他曾经的噩梦君尊主。
<br/><br/>    刑冷：“……”
<br/><br/>    老妇人：“……”
<br/><br/>    飘宜：“……”
<br/><br/>    君慕浅挑了挑眉，果然，她还真是把元云飞看得很透彻，这更方便她接近他了。
<br/><br/>    不过，飘家这个老妇人是真的欠，明明是名门望族，却一点教养也没有。
<br/><br/>    过了几秒，老妇人才不可置信地叫了起来，声音颤抖：“你说什么？”
<br/><br/>    “刑冷，还愣着做什么？”元云飞可懒得理这些蝼蚁，“快主持比试啊。”
<br/><br/>    这个下位面委实有意思，很多地方都和虚幻大千不同，他倒是想看看，符师到底厉害在什么地方。
<br/><br/>    像是想起了什么，元云飞皱了皱眉，他问身边的习东风：“东风，在咱么东域的时候，你听过符师这个职业么？”
<br/><br/>    虚幻大千也有专门修炼灵魂之力的，但和符师却没有半点相像之处。
<br/><br/>    习东风想了想：“不曾。”
<br/><br/>    “这就奇怪了……”元云飞喃喃，“符师才是最容易飞升的人，若是去了虚幻大千，不可能没有一点消息。”
<br/><br/>    他忽然悚然一惊，灵玄世界从来都没有一人飞升到虚幻大千？
<br/><br/>    元云飞仔细地想了想，才发现东域麾下似乎没有名为“灵玄”的小世界。
<br/><br/>    若非灵女大人将他们送来，他还不知道这个世界这么奇妙。
<br/><br/>    东域不会有，那么其他九域呢？
<br/><br/>    元云飞眼光微闪，回去的时候，定要细细地将全部事情都禀告给灵女大人。
<br/><br/>    “是，前辈。”刑冷在众人惊诧的目光之中对对着元云飞躬了躬身之后，才开口，“既然要比七级灵符，没有一个特定的灵符也不好判定。”
<br/><br/>    飘宜知道，刑冷来了之后，局势就已经彻底脱离她的掌控了。
<br/><br/>    其他符师也许还会给飘家面子，但是刑冷绝对不会。
<br/><br/>    她想投机取巧，也没有办法了。
<br/><br/>    刑冷仔细地思索了一下，才断定道：“你们都不是七级符师，制作七级灵符必然会很麻烦，很有可能几次都无法成功，所以我给你们的测试便是——”
<br/><br/>    “在三个时辰之内，制作出一枚任意元素属性的龙皇爆来。”
<br/><br/>    “龙皇爆？！”
<br/><br/>    听到这个名字的时候，符师们都齐齐一震。
<br/><br/>    龙皇爆在七级灵符之中，其实也只是刚刚入门的一枚灵符罢了，但是它却很难制作。
<br/><br/>    因为一个“龙”字。
<br/><br/>    纯血的龙没有，亚种虽然有，但是性情高傲，只有地底矮人能让他们多看一眼。
<br/><br/>    想要制作出龙皇爆，就必须要有和龙或者亚龙有关的引物。
<br/><br/>    可是鲜血，也可以是毛发。
<br/><br/>    “不错，就是龙皇爆。”刑冷笑眯眯道，“如果你们两位觉得制作这个灵符太难，那么也就没有必要比了，连七级入门灵符都制作不出来，还是直接参加测试吧。”
<br/><br/>    刑冷知道元云飞很看重那个人类，自然不可能让她被飘家给打压了，所以他只能出此计策，让飘家罢休。
<br/><br/>    然而，飘宜只是稍稍地变了一下脸色，便痛快地答应了：“好，就比龙皇爆。”
<br/><br/>    刑冷眼睛一眯，看向另一边：“小友，你意下如何？”
<br/><br/>    飘家敢应战，这倒是出乎了他的预料。
<br/><br/>    君慕浅摆了摆手：“说了，我随便。”
<br/><br/>    “呵呵呵，你还随便？”老妇人已经爬起来了，因为根本没有人去扶她，“我看你都不知道龙皇爆是什么，还随便？你身上难道有和亚龙有关的引物？可别吹牛了。”
<br/><br/>    说着，她就从自己的灵戒中拿出了一块指甲大小的红石头，扔给了飘宜：“孙女，接着，这是亚龙的龙血灵石，一会儿就让你制符用。”
<br/><br/>    飘宜显然早就知道了，她笑意盈盈地接过：“谢谢奶奶！”
<br/><br/>    看到这一幕，刑冷微不可查地皱眉，又看向了元云飞。
<br/><br/>    元云飞不懂什么事龙皇爆，只是一个劲儿地再催促：“快点。”
<br/><br/>    刑冷无奈，就准备自掏腰包了：“小友，你应该没有引物吧，我这里刚好也有一块龙血灵石，便借给你好了，等你日后有了，再还我不迟。”
<br/><br/>    他只能帮到这一步了。
<br/><br/>    君慕浅还没有答话，老妇人却是先尖叫了起来：“盟主大人，您这样就有点太不公平了，是她自己答应要比的，她没有引物，您怎么就能给她？”
<br/><br/>    刑冷皱眉，冷声一喝：“这和飘家无关吧？”
<br/><br/>    飘宜上前一步，淡淡一笑：“盟主大人，您之所以提出比试制作龙皇爆，不也是把这个条件算进去了吗？您可是符师。”
<br/><br/>    刑冷的脸色一沉，又欲要呵斥，有一道淡淡的声音打断了：“放心，我不需要盟主的龙血灵石。”
<br/><br/>    “既然如此，那么就开始吧。”飘宜生怕刑冷再阻止，抢先道，“盟主大人，还烦请您为我们提供一些设施了。”
<br/><br/>    符师制符本是需要一个绝对安静的环境，但是现在她们是要比拼，所以只能设置一个防护罩，隔绝外面的嘈杂声。
<br/><br/>    “嗯。”刑冷对飘家没有一点好感了，他冷冷吩咐道，“来人。”
<br/><br/>    很快，就有两个防护罩建造好了。
<br/><br/>    君慕浅打了个哈欠，慢腾腾地走了进去，面容带着倦意。
<br/><br/>    飘宜冷眼一瞥，心中不屑。
<br/><br/>    她倒是想看看，连引物都没有，这个人类怎么把龙皇爆制作出来。
<br/><br/>    一会儿，她就能亲自撕裂那张平静的脸。
<br/><br/>    两人分别进入防护罩之中后，其他氏族和散修也都激动地咽了咽吐沫，寻了个位置坐了下来，开始观看。
<br/><br/>    这些符师大多是五级左右，若是能亲眼看到七级灵符如何制出，便能给他们更多的感悟。
<br/><br/>    刑冷站在两个防护罩中央，手中捏着一根香，他振臂一呼：“比试现在开始！”
<br/><br/>    话音刚落，飘宜就已经凝聚起了灵魂之力，开始在空中慢慢地构造出灵符的雏形。
<br/><br/>    身为六级符师，飘宜已经能够脱离符纸，凭空造符了。
<br/><br/>    那些五级以下的符师看着空中流动着的光芒，不由发出了一声惊叹。
<br/><br/>    “飘宜小姐这造符的能力很强啊，你看，她的每一步都很稳，虽然慢，但不容易出错。”
<br/><br/>    “然也然也，就算三个时辰做不出来真正的龙皇爆，一个灵符胚子，也足够强了。”
<br/><br/>    “说这话还早，先前她的灵魂之力不是没有那个人类强吗，说不定制符的水平也没人家高。”
<br/><br/>    此话一出，符师们又急忙看向另一个防护罩，然后……全部傻眼了。
<br/><br/>    不同于飘宜一上来就开始制符，君慕浅靠在摇椅上，脸上还搭了一本书，呼吸沉稳。
<br/><br/>    所有符师：“……”
<br/><br/>    这、这该不会是睡着了吧？！
<br/><br/>    纵然是见多识广的刑冷，也不曾见过这个情况。
<br/><br/>    他走上前去，试图叫醒君慕浅，但是发现她根本没有任何回应，睡得十分香甜。
<br/><br/>    见此一幕，老妇人大声地嘲笑了起来：“果然是怕了，怕了直接认输便好，当着我们的面睡觉，哗众取宠吗？”
<br/><br/>    飘宜其实一直注意着君慕浅的动静，她微微一瞟，给愣住了。
<br/><br/>    下一秒，只听“砰”的一声响，空中的灵符雏形竟是给爆裂了开来，瞬间烟消云散。
<br/><br/>    这一番动静，再一次把符师们的目光吸引走了。
<br/><br/>    “哎，怎么炸了？灵魂之力失控了吗？”
<br/><br/>    “炸了也很正常，这可是七级灵符。”
<br/><br/>    飘宜脸色难看，她只是分了一点心，先前的努力就白费了。
<br/><br/>    带着对君慕浅的怨气，飘宜又开始了第二次制作。
<br/><br/>    这一次，竟是要比上次快了很多。
<br/><br/>    元云飞皱着眉头，问刑冷：“她为什么不动手？”
<br/><br/>    刑冷语塞，不知道怎么回答，只能含糊道：“可能她有什么特别的制符手段，前辈，您要知道，若是有了本命灵符，脑子里想就够了。”
<br/><br/>    元云飞点了点头，便不再过问了。
<br/><br/>    刑冷却是叫苦不迭，也不知道这一句谎话能撑多久，他只期待着君慕浅能做半个灵符出来也好啊。
<br/><br/>    然而，随着时间的渐渐流失，刑冷不敢再抱希望了。
<br/><br/>    经过了两个多时辰的制作，飘宜已经快要将整个雏形制作出来了。
<br/><br/>    她脸上已经掩饰不住自己的喜色，捏着那块龙血灵石，准备进行下一步。
<br/><br/>    就算那个人类现在醒过来，也绝对没时间了。
<br/><br/>    而这时，君慕浅却睡够了。
<br/><br/>    她睁开了眼睛，终于开始动了……<br/><br/>