    
                <br/><br/>    
                第3962章
                
            
            <br/><br/>    
                但当周元一剑斩出之际，周遭的一切，却忽然一顿。
                
            
            <br/><br/>    
                那万千魔兵，就忽然停止了。
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                众弟子悬着的心，稍稍放了下来。
                
            
            <br/><br/>    
                这时，周元就提醒道：“诸位，你们现在还愣着干什么？赶紧动手啊！
                
            
            <br/><br/>    
                众弟子如梦初醒，立刻朝着周遭的敌人们发动强大攻击。
                
            
            <br/><br/>    
                轰隆隆......
                
            
            <br/><br/>    
                其实他们也并不知道自己的攻击有没有效果，但既然是周元让他们这么做，众人自然是当仁不让。
                
            
            <br/><br/>    
                在众弟子不断的攻势中，那些魔兵很快就被消灭。
                
            
            <br/><br/>    
                周元又回到众人的跟前，问道：“怎么样，你们没事吧？”
                
            
            <br/><br/>    
                众弟子都连连说道：“没事，不过......周兄，您是怎么察觉出它们的弱点的？”
                
            
            <br/><br/>    
                “因为我猜到，它们必定是由阵法控制。既然是阵法，那就一定有弱点。稍加探查，便发现了它们的弱点。再对它们发动攻击，就很容易将之消灭了。”
                
            
            <br/><br/>    
                周元说得轻巧，但众人也都知道：以自己的能力，是绝对做不到像周元这样的。
                
            
            <br/><br/>    
                他之所以能做到这些，完全是因为周元拥有极强的修为！
                
            
            <br/><br/>    
                与此同时，众人便也是感慨连连。
                
            
            <br/><br/>    
                “好了，现在可不是给你们在这里感慨的时候。我们虽然脱困了，但其他的人还没有！咱们现在，还是赶紧去帮助林兄、上官他们吧！”
                
            
            <br/><br/>    
                众人一鼓作气，跟随周元后面朝着林云轩等人那边，冲了过去。
                
            
            <br/><br/>    
                身处在这个阵法之中，大多数的人都是不辨方位。
                
            
            <br/><br/>    
                不过因为周元能够利用命经推算，所以在这茫茫的虚妄之中，他更是能够窥探其中真相。
                
            
            <br/><br/>    
                那些虚幻的景象，对他完全就是一点用处也没有。
                
            
            <br/><br/>    
                与此同时，林云轩和上官玉徵双方，也都陷入鏖战之中。
                
            
            <br/><br/>    
                这两人的实力均是不俗，但在强大的敌人面前，竟然也屡屡展现出了颓然之势。
                
            
            <br/><br/>    
                因为那些敌人，都仿佛是永无止境一般。
                
            
            <br/><br/>    
                无论林云轩和上官玉徵如何奋力杀敌，都难以将对方给消灭。
                
            
            <br/><br/>    
                相反，那些敌人却越杀越多，因为不断有魔兵从四面八方涌来，让他们完全无法抵抗。
                
            
            <br/><br/>    
                要不是林云轩和上官玉徵自身的力量足够强大，只怕他们早就要被这些魔兵给彻底消灭了。
                
            
            <br/><br/>    
                现在，双方已经肩并肩，只能够通过互补互助，来艰难对抗敌人。
                
            
            <br/><br/>    
                就在这时，只听到上官玉徵骂了一句：“真是可恶，要是一直这样下去，咱们肯定会被彻底击溃的！”
                
            
            <br/><br/>    
                林云轩也是肯定道：“没错，也不知道周兄现在怎么样了！”
                
            
            <br/><br/>    
                当魔物的数量越来越多，他们就再也没有办法去联系周元了。
                
            
            <br/><br/>    
                二人也曾尝试过带领众人，去寻找周元。可这个迷阵却似乎是知道他们的心思一样。每次当他们想要探索的时候，那迷雾都会在极短的时间内，发生急剧的变化。
                
            
            <br/><br/>    
                以至于他们一行人，无论怎么走，都仿佛是遇到鬼打墙似的，只能在原地打转转。
                
            
            <br/><br/>    
                而随着魔兵越来越多，众人也是逐渐感觉到了非常吃力。
                
            
            <br/><br/>    
                可就在这时候，眼见群魔已经将他们团团包围，一道剑影却从极远处忽然袭来。
                
            
            <br/><br/>    
                只是一下，便将在场大多数的魔兵，都给直接斩杀！
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>