    
        <br/><br/>    “叩叩……”房间外响起轻细又犹豫的敲门声。
<br/><br/>    现在是晚上一点。
<br/><br/>    尹今希原本是睡了的，忽然想起有几页剧本没背熟才又起来，才听到这个敲门声。
<br/><br/>    床上的于靖杰翻了一个身，有些不耐了。
<br/><br/>    尹今希赶紧去开门，只见门外站着一个服务生。
<br/><br/>    “什么事？”尹今希立即明白发生事情了，否则服务生不会来敲门。
<br/><br/>    “尹小姐，大厅……有人找您。”服务生为难的说。
<br/><br/>    尹今希急忙赶到大厅，见着符媛儿一身狼狈的模样，便明白服务生为什么犹豫又为难了。
<br/><br/>    此刻的符媛儿，看上去是那样的可怜。
<br/><br/>    “今希！”见着尹今希，符媛儿再也忍不住委屈的泪水，扑入了她怀中。
<br/><br/>    该死的程子同！
<br/><br/>    尹今希非常生气，想要问她，程子同是不是对她动手，却一眼瞧见她修长的脖颈上满布红色印子……
<br/><br/>    尹今希不禁脸颊泛红，她明白那是什么意思……
<br/><br/>    她领着符媛儿到了一个房间，“媛儿，这里是餐厅里供客人休息的房间，生活用品都齐全，你先好好休息，有什么事明天再说。”
<br/><br/>    符媛儿含泪怔看着窗外，忽然说道：“今希，为什么我不能坚持到底呢，为什么我明明厌恶他，身体却会对他有反应呢？”
<br/><br/>    尹今希心中轻叹，可怜符媛儿，再这么下去一定会让自己矛盾纠结至死的。
<br/><br/>    偏偏尹今希虽然是那啥过来人吧，也没法解答她这个问题啊。
<br/><br/>    想了想，她只能把两人共同的朋友严妍叫来了。
<br/><br/>    “这有什么好奇怪的，你的身体有反应，证明你是一个正常的女人。何况在程子同那种老手面前，你这只小白兔更加只有接招的份儿了。”严妍果然比较敢说。
<br/><br/>    符媛儿不禁脸红，但同时又感到庆幸，她之前真的怀疑自己会有反应，是因为自己背叛了自己，不是真的对程子同感到恶心！
<br/><br/>    “不过程子同真是混蛋至极，”尹今希气愤：“他怎么能对你这样，他在外面还缺女人吗！”
<br/><br/>    严妍摇头，“对男人来说，这关乎一个面子的问题，你毕竟是他的未婚妻，他管不了你的心，但容忍不了你的身体也不归属于他！”
<br/><br/>    当然了，严妍也想骂：“这种低级的自尊心，跟低等动物没什么区别！”
<br/><br/>    她这么说，符媛儿就想明白了，他暴怒，是因为她一心牵挂着季森卓。
<br/><br/>    想到季森卓，符媛儿忽然清醒过来。
<br/><br/>    季森卓被迫和他约了如此荒唐的一个赌局，几乎赌上了他的身家，她不想办法帮他，反而还在这儿想着这些有的没的！
<br/><br/>    “今希，”她一把握住尹今希的手，深切的恳求：“求你帮帮季森卓吧，现在只有你能帮他了！”
<br/><br/>    尹今希怔然。
<br/><br/>    当尹今希回到房间，已经是凌晨两点多，床上的人早已经睡着。
<br/><br/>    她轻手轻脚的回到床上，刚睡下，便落入了他宽大温暖的怀抱。
<br/><br/>    她蜷缩在他的怀中，轻轻闭上双眼，享受着他的温暖。
<br/><br/>    “还没睡？”她柔声问。
<br/><br/>    “睡不着。”
<br/><br/>    她浅浅勾起唇角。
<br/><br/>    刚才她出去的时候，他就被吵醒了，非得跟她一起去。
<br/><br/>    她说这是他的餐厅，再怎么样她也不会有危险，他才作罢。
<br/><br/>    原来他还是不放心，所以才睡不着。
<br/><br/>    “睡吧，很晚了。”她轻声说道。
<br/><br/>    他没说话。
<br/><br/>    等到她以为他已经睡着时，却听他忽然出声：“发生什么事了？”
<br/><br/>    “你还没睡着！”她讶然抬头。
<br/><br/>    他垂眸来看她，“你不一样没睡着。”
<br/><br/>    “我……”她的确是有心事，没想到被他逮个正着。
<br/><br/>    “刚才去见什么人了？”于靖杰挑眉，“还有什么人能让你夜不能寐？”
<br/><br/>    他的语气里多了几分调侃，嗯，带着醋意的调侃~
<br/><br/>    尹今希有点哭笑不得，如果不对他说实话，只怕又要引起不必要的误会了。
<br/><br/>    “符媛儿找我来了，她和程子同的矛盾，你知道的……”尹今希轻叹一声。
<br/><br/>    “符媛儿其他人不错，只是……”遇人不淑。
<br/><br/>    她是真的感到困惑。
<br/><br/>    以前她没法得到于靖杰的爱，她会安慰自己说，自己和于靖杰不是一个世界的人，没有交集很正常。
<br/><br/>    但其实爱情，跟所谓的身份地位没有关系。
<br/><br/>    “我跟程子同说，让他对符媛儿好点。”于靖杰忽然说。
<br/><br/>    尹今希不由莞尔，“什么意思啊，于大总裁要变身妇女|干部了？”
<br/><br/>    管起人小俩口的事了。
<br/><br/>    于靖杰不以为然的挑眉：“他不对符媛儿好点，害我老婆跟着担心。”
<br/><br/>    说到底还是心疼自己老婆。
<br/><br/>    尹今希更紧的贴近他的怀抱，“我不跟着担心了，睡吧。”
<br/><br/>    她睡好了，他也才能休息好。
<br/><br/>    “睡意走了，睡不着了。”他撇嘴。
<br/><br/>    “那……我给你讲个故事……你干嘛……”
<br/><br/>    他一个翻身压了上来，粗粝的手掌开始不安分了……
<br/><br/>    可他今晚上已经折腾好几次了。
<br/><br/>    “于靖杰，你好好休息，明天再说……”
<br/><br/>    “我这就是为了助眠。”
<br/><br/>    “……”
<br/><br/>    他说到做到，激烈运动过后，很快就睡着了。
<br/><br/>    尹今希也很累，却迟迟无法入睡。
<br/><br/>    符媛儿恳求的眼神一直在她脑海中浮现，还有季森卓，那些曾经对她的好……
<br/><br/>    她对他虽然没有爱情，但让她眼睁睁看着他一无所有，或者被他同父异母的哥哥踩在脚下，她又于心何忍。
<br/><br/>    符媛儿恳求她帮忙，其实是想让她找于靖杰想办法吧。
<br/><br/>    谁都知道于靖杰和程子同是合作伙伴的关系，能在程子同面前说上话。
<br/><br/>    但她如果开这个口，估计于靖杰会不开心。
<br/><br/>    所以她没有对他说这件事，琢磨着如果自己能想办法把这件事办了，更好。
<br/><br/>    第二天吃早餐时，她是顶着两个黑眼圈去的。
<br/><br/>    “昨晚上没睡好？”于靖杰看了她一眼，目光似乎若有所思。
<br/><br/>    尹今希不禁心虚，他会不会看出什么了。
<br/><br/>    “嗯……剧本还没背熟。”她故作镇定的回答。
<br/><br/>    “明天上午回剧组？”于靖杰没再深究，继续问道。
<br/><br/>    尹今希点头，暗中松了一口气。
<br/><br/>    “于靖杰……今天你干什么？”她问。
<br/><br/>    “开会，见客户。”
<br/><br/>    他准备重新开一家公司，现在正忙前期准备工作。
<br/><br/>    不过，“你如果想去哪里，我陪你。”他补充道。
<br/><br/>    工作和她，现在她比较重要。
<br/><br/>    闻言，尹今希心里特别愧疚，他已经把她宠上天了，可她还要瞒着他去做些什么。
<br/><br/>    帮季森卓度过这次难关就好。
<br/><br/>    她在心里默默说着。
<br/><br/>    “今天和伯母约好了去挑家具，”她心虚的垂眸，“你好好忙自己的事情去吧。”
<br/><br/>    于靖杰的眼底掠过一丝暖意，家具是为他们的新房子而挑的。
<br/><br/>    他的父母总算不再挑她的毛病。
<br/><br/>    父母的反对他当然是不在意的，他只是担心她会介意，有一段时间，她不就因为她觉得自己的家世配不上他，而闷闷不乐吗。
<br/><br/>    他忽然有给她一个惊喜的想法，既然是惊喜，暂时肯定不能说。
<br/><br/>    “晚上我去接你。”于靖杰没有多说。
<br/><br/>    尹今希点头，暗中松了一口气。
<br/><br/>    其实她也不算撒谎，她的确如约与秦嘉音挑家具来了。
<br/><br/>    秦嘉音给他们选了几套欧式风格的，豪华奢靡，肆意浮夸的美。
<br/><br/>    见尹今希不太喜欢，秦嘉音又让人拿了几套美式风格的图片。
<br/><br/>    比欧式风格稍微低调点，但仍然是每个细节都透着奢华。
<br/><br/>    “伯母，我比较喜欢简单的装修，然后买点喜欢的小饰物装饰一下就好。”她觉得那样更加温暖。
<br/><br/>    就像她现在住的那套房子，房子里的每一件物品都是有故事的。
<br/><br/>    秦嘉音早知道她的喜好就像她这个人，是比较有原则的，当下也没强求，让店员拿几套简单风格的家具图片过来。
<br/><br/>    “今希，”她微微笑道，“别说你嫁的男人条件还算不错，就是你自己挣得也还算可以，在你的能力范围内，物质上没必要苛待自己。”
<br/><br/>    说着，她怜惜的看了尹今希一眼。
<br/><br/>    说实话，这孩子瘦得让她心疼。
<br/><br/>    别人家婆婆盼着抱孙子，她是既盼望又担心，以尹今希的身子骨，怀孕生产一次，只怕会大伤元气。
<br/><br/>    “我没有苛待自己啊，”尹今希听出她的心疼，“但我是演员，上镜总要瘦点才好看。”
<br/><br/>    至于其他的吃穿用度，她觉得自己已经享用很多了。
<br/><br/>    秦嘉音犹豫片刻，还是说出心里话：“今希，你和靖杰结婚后，还是搬回来住吧，也好有个照应。”
<br/><br/>    “你放心，别人家我不敢说，但于家绝对没有那些让你害怕的规矩。”她提前声明。
<br/><br/>    尹今希差点被她逗笑了。
<br/><br/>    不过这件事，尹今希说了还真不算数，好像是于靖杰不太喜欢和父母住一起。
<br/><br/>    “伯母，我和于靖杰商量一下。”
<br/><br/>    秦嘉音无奈的抿唇：“跟他商量，那就是没得商量了。”
<br/><br/>    尹今希也跟着无奈的笑了笑。
<br/><br/>    从家具店出来，秦嘉音又带着她去了商场。
<br/><br/>    秦嘉音是个喜欢挑衣服的长辈，当然，这些衣服都是挑给尹今希试的。
<br/><br/>    尹今希拒绝不了她的好意，只能进试衣间去试穿。
<br/><br/>    “我刚才挑的衣服都包起来。”秦嘉音坐在沙发上，拿出卡交给店员。
<br/><br/>    店员微愣：“尹小姐……还在试穿……”
<br/><br/>    “怎么，难道你认为还有她穿着不好看的衣服？”秦嘉音挑眉反问。
<br/><br/>    PS，于先生和尹小姐的故事快结束啦~~结束之后，咱们先写写“神颜”的。        <br/><br/>