    
<br/><br/>    闻卿的肉垫再往下那么一点点，就要怼郁时盛唇上。
<br/><br/>    那她百分之八十要被郁时盛丢出去。
<br/><br/>    男人伸手把她的爪子从自己脸上抓下来握在手里，突然感觉有些不太对，怎么脚上的毛湿漉漉的。
<br/><br/>    “你……”不等后面的话说出来，郁时盛已经看见床单上一个个清晰的猫爪印。不要生气，他时刻提醒自己不要生气。捏着小祖宗的爪子上上下下左左右右全都检查了遍。
<br/><br/>    肥嘟嘟的爪子捏起来肉感十足，一双猫眼炯炯有神，怎么看都不像是受伤的样子。
<br/><br/>    “哪儿受伤了。”还是让她找出来给他看得了。
<br/><br/>    闻卿一边嫌弃他一边举起自己的爪子，把毛扒开给他看。“喏，你什么眼神啊！这都看不见，不是在这儿吗？”
<br/><br/>    郁时盛一个不是近视眼的都要被她逼出近视眼来了，凑近了看，猫爪旁边粉垫上有一块破了皮的地方。就一点点，一点点。在晚点它可能就自动愈合了。
<br/><br/>    闻卿抱着他的手不放。
<br/><br/>    “你帮我呼呼啊！”
<br/><br/>    呼……什么。什么……呼……
<br/><br/>    “嗯？”
<br/><br/>    “毛毛打湿了，都不好看。刚才跑上来看你沾了好多灰灰，你帮我吹干净啊！人家是爱干净的小仙女啦！”
<br/><br/>    郁时盛赶紧捂着她的嘴将她抱着往洗手间走。
<br/><br/>    将猫放在洗手台上，又去取来了吹风机。
<br/><br/>    在打开吹风机的前一刻，郁时盛实在没忍住拍了拍她屁股上蓬松的毛。“麻烦小仙女正常一点，不要这么做作。”
<br/><br/>    “可是你们人类不都是喜欢这种娇滴滴的女孩子？”
<br/><br/>    “你觉得自己跟娇滴滴沾边？”
<br/><br/>    哟呵！哎呀呀……郁时盛胆肥了……
<br/><br/>    吹风机的声音呼呼呼的狂响，被男人握在掌心里的小肉爪瞬间暖和起来。
<br/><br/>    好舒服。
<br/><br/>    闻卿舒服的眯起了眼。
<br/><br/>    浑身上下的毛都被吹起来了。
<br/><br/>    看她这么舒服的样子，郁时盛顺带着将她全身都吹了一遍。
<br/><br/>    吹到脑袋上那揪毛时没注意一不小心给吹顺了，郁时盛手抖了一下，看着吹风机下闭着眼还很享受的小祖宗。
<br/><br/>    默默的伸手将那小揪被雷劈卷的毛重新给她卷在一起。还拍了拍，算是做好了先前的造型。
<br/><br/>    吹完了毛她还要让郁时盛给她擦香香，梳毛。
<br/><br/>    就脑袋上那几根毛，参差不齐，数量还不多。再薅下去他都怕她秃。
<br/><br/>    然后他就被这位小祖宗怼了。
<br/><br/>    “你懂什么，我还在长身体。”
<br/><br/>    嗯。也对！长了几千年的身体，真牛逼。
<br/><br/>    闻卿挠他。“在你们人类世界我现在就是小孩，你要让着我。”
<br/><br/>    大了他几千岁不说，现在他还得让着她。
<br/><br/>    有她这么欺负人的吗？
<br/><br/>    这老妖精是怎么有脸说出口的。
<br/><br/>    巨婴都没她这样的。
<br/><br/>    “你看看自己现在像人吗？是小奶猫吧！”
<br/><br/>    闻卿害羞的往他怀里撞。“嗯呐，你说得对，人家是小甜甜奶猫。”
<br/><br/>    真的是，他说什么闻卿都能接得上，并且她还觉得她自己说的没错，说的很有道理。
<br/><br/>    的确，一拳都能砸穿他家墙的小奶喵。
<br/><br/>    也是闻所未闻……<br/><br/>