    app2();<br/><br/>    他察觉到，有两股似曾相识的圣境威压，出现在剑神峰上。
<br/><br/>    一个闪身，叶帆出了传送装置的房间，来到剑神峰顶的一片平台。
<br/><br/>    在一株盛开着红色繁花的大树下，两个婀娜的背影，这时也转过身来。
<br/><br/>    一名女子身穿现代风的淡紫色连衣裙，长发垂腰，气质温婉如暖玉。
<br/><br/>    而另一女子身穿一身银灰色贴身金属甲胄，短发齐肩，五官精致，眉宇间透着英气。
<br/><br/>    当容貌与气质截然不同的两个女人，与叶帆的目光交汇在一起，山顶的空气仿佛凝固了！
<br/><br/>    山风吹过，带起一丝凉意……
<br/><br/>    叶帆呆呆看着二女，二女也眼眶发红，紫裙女子激动地一手捂着红唇，似是要哭出来了。
<br/><br/>    “学姐！？珊珊！？”苏轻雪惊呼。
<br/><br/>    “月盈姐？！”
<br/><br/>    “玲珊？！”
<br/><br/>    宁紫陌楚云瑶等也很是惊喜。
<br/><br/>    叶帆确认自己不是幻觉后，狂喜不已，快步跑了上去。
<br/><br/>    “老公！”
<br/><br/>    冯月盈晶莹泪水滑落，先跑了过来，一个飞扑，抱住了男人。
<br/><br/>    徐玲珊则是咬着红唇，跟在后面，一只素手抓着腰间佩剑，带着几分矜持。
<br/><br/>    叶帆抱住冯月盈软玉温香的身子，闻到女人身上熟悉的味道，有些不知道说什么好。
<br/><br/>    “这……这怎么回事，们怎么突然找到这里了？”
<br/><br/>    叶帆有太多疑问，两个女人竟然圣心境界了？这速度，竟然比萧馨儿等女还快？！
<br/><br/>    要知道，论修炼，冯月盈和徐玲珊可是相对落后的女人啊。
<br/><br/>    虽然说两女的资质是不差，可也不至于超过萧馨儿。
<br/><br/>    这中间，肯定是发生了什么特殊情况。
<br/><br/>    “还有脸说呢！我们不找来，到底什么时候才去奥丁帝国？！”徐玲珊委屈地眼泪也落了下来。
<br/><br/>    叶帆赶紧又用一只手，将徐玲珊也强行抱进怀里。
<br/><br/>    “珊珊，别哭啊，什么意思？难道们是跟艾儿他们在一起的？”
<br/><br/>    “对啊，因为一直没过去，我们和艾儿军师他们一商量，决定过来找。
<br/><br/>    老公……看到大家都安然无恙，真是太好了”，冯月盈眼泪根本止不住。
<br/><br/>    叶帆情不自禁地在两个女人脸上都亲了几口，“别哭了，是我这边耽误了，我也是想安排妥当再过去找们。
<br/><br/>    没想到们也跟艾儿在一起，她要早点说，我可能就忍不住急着过去了”。
<br/><br/>    “胡说！这么多姐妹陪着，才不急呢！”徐玲珊嗔了男人一眼。
<br/><br/>    叶帆尴尬地笑笑：“哪有，我心里可都牵挂着的，一个都不能少”。
<br/><br/>    这会儿众女也都走了过来，苏轻雪道：“老公，进屋去说吧，看来学姐和珊珊，这么着急过来，是有很多话要说”。
<br/><br/>    “哦！对对对，先进去，坐下慢慢说”，叶帆忙招呼道。
<br/><br/>    众人这会儿都说了地球上的语言，旁边花小落等人都是云里雾里。
<br/><br/>    叶帆注意到自己还有不少事情需要忙乎，毕竟神剑宗很久没管了。
<br/><br/>    可突然来了冯月盈和徐玲珊，他都有点乱了。
<br/><br/>    不由的，叶帆几分讨好地看向苏轻雪……
<br/><br/>    苏轻雪哪不明白男人的意思，叹了口气，道：“老公，跟学姐珊珊进去，其他的我会安排妥当”。
<br/><br/>    叶帆一听，嘿嘿笑着点头，“那老婆辛苦！辛苦……”
<br/><br/>    苏轻雪迅速找来墨兰清荷，让她们安置好花小落顾卿傲霜几个，熟悉门内环境。
<br/><br/>    并且特意叮嘱，花小落是剑神首席大弟子，以后整个神剑门都要认清这一点，以大师姐尊称。
<br/><br/>    至于姬长娥，她亲自带着，前往找到了药为先。
<br/><br/>    与药为先杯莫停两个门内客卿打了招呼。
<br/><br/>    苏轻雪随即又找了桔梗和竹桃，询问清楚了最近神剑门各处的发展情况。
<br/><br/>    包括产出，招收弟子，外界找上门的各种杂七杂八的事情。
<br/><br/>    墨兰等四名花仙之首，发现这位掌门主母，突然修为大进不说，还变得开始掌控全局，惊诧不已。
<br/><br/>    等苏轻雪全部安排好后，回到剑神峰上，也没花多少时间。
<br/><br/>    宁紫陌正泡着茶，念茹娇端出来了一些点心灵果，众女正述说着思念，询问这几十年的经历。
<br/><br/>    “老婆，都好了？”叶帆问道。
<br/><br/>    “嗯，杯莫停前辈听说了在皇城打败天星神将的事，想找切磋讨教，我让他晚点”，苏轻雪说。
<br/><br/>    “对对，我这会儿可没心情跟他练剑”，叶帆嘿嘿笑道。
<br/><br/>    “另外就是魔导王有派弟子来找过，具体没说什么事。
<br/><br/>    只说若回来了，希望可以告知他”，苏轻雪道。
<br/><br/>    叶帆摆摆手，“先放着吧，先跟盈盈和珊珊好好聊一聊，阿娇啊，晚上做点好吃的吧”。
<br/><br/>    “好的，夫君”，念茹娇甜甜应了声。
<br/><br/>    苏轻雪白了男人一眼，“就知道当甩手掌柜，我还不如别恢复记忆呢，当公主还轻松些”。
<br/><br/>    “哎呀，老婆，能者多劳啊，我真的离不开啊……”叶帆抓着女人的手说。
<br/><br/>    苏轻雪甩开男人的猪蹄子，转而笑吟吟坐到冯月盈身边，“学姐，跟珊珊急着过来，奥丁帝国那边，是不是出什么大事了？”
<br/><br/>    刚刚女人们都在聊着闲天，这时苏轻雪一问，冯徐二女脸色顿时露出一丝凝重。
<br/><br/>    “轻雪，说实话……当我们看到地狱执剑人的旗帜，知道们就在洞天福地的时候……
<br/><br/>    我们也很犹豫，到底要不要跟们见面”，冯月盈叹道。
<br/><br/>    “为什么？”萧馨儿正吃着水果，腮帮子鼓鼓地问：“大家能团圆不好吗？”
<br/><br/>    冯月盈忧虑道：“因为……如果们来了奥丁帝国，那太危险了……”
<br/><br/>    叶帆眉头一皱，“奥丁帝国那边，究竟出什么事了？”
<br/><br/>    冯月盈望向徐玲珊，“珊珊，在前线了解得多，说吧……”
<br/><br/>    徐玲珊点点头，道：“事情，要从三年前开始说起……”
<br/><br/>    ……
<br/><br/>    皇城，国师府。
<br/><br/>    “老伯，我是来送礼，感谢剑神阁下的，他人不在吗？”
<br/><br/>    萧怀素站在大门外，问着一个负责留守在国师府的老大爷。
<br/><br/>    后面还跟着一脸寒意的风清澜。
<br/><br/>    “走啦，早走了，楚国师说，要很久才会回来了”，老大爷道：“不好意思两位，来晚了！”
<br/><br/>    “走了？！”萧怀素一脸郁闷，回过头道：“澜澜，怎么回事啊，他不是选择了吗……
<br/><br/>    们族里不都已经决定了吗，怎么都不带上啊？”
<br/><br/>    “哼！走了才好！我本来就不想跟他走！”
<br/><br/>    风清澜一脸冷酷，攥紧了双拳。她没想到，这个家伙竟然真的没有问她一句，就这么走了！
<br/><br/>    她风清澜，竟然就这么被无视了！？
<br/><br/>    难道说要她做妾，也只是这么随便玩弄她一番？！
<br/><br/>    对她风清澜，就这么不屑一顾！？
<br/><br/>    一想到自己竟然还主动来到了国师府，做好心理准备，打算“认命”地跟着男人走，风清澜就越发觉得羞耻悲愤！
<br/><br/>    萧怀素看到闺蜜脸上那冻死人的寒意，知道出大事了，不由黛眉紧蹙……
<br/><br/>    她让风清澜陪着一起过来，表面上是说来感谢剑神，送礼表达心意。
<br/><br/>    其实，无非是给风清澜一个台阶，好让她跟叶帆化解矛盾。
<br/><br/>    没想到，这个叶帆，竟然真的没有带上风清澜，直接走了！？
<br/><br/>    这一下，萧怀素都不敢跟风清澜说话了，毕竟以风清澜的傲气，绝对是恨死叶帆了。<br/><br/>