
也不知道是脚太欠，还是说这小鬼子太紧张了。<br/><br/>
袁朗当初在头盔底下顺手布置了一颗诡雷，起了大效果。<br/><br/>
正要转移阵地的他，被这一声爆炸给惊动了，发现了摸到他身侧的三个小鬼子。<br/><br/>
那没得说，一梭子子弹靠过去，不管之前被炸的是死了，还是伤了的，直接通通毙命。<br/><br/>
“娘的，幸亏我提前有布置，不然还真得遭殃了。”<br/><br/>
庆幸之余，他选择了立即转移，到下一处备用地点跟敌人对峙。<br/><br/>
如果他所料不错的话，还能拿枪威胁他的敌人，一只巴掌都能数得过来。<br/><br/>
不过，他是很有自知之明的，没有选择去袭击敌人。<br/><br/>
村子里的地形很复杂，可以隐蔽的地方太多了。对于防守的一方极为友好，对于进攻的一方就是噩梦。<br/><br/>
袁朗当初可以用冷枪冷炮对付敌人，敌人也可以如此对付他。<br/><br/>
现在，最主要的是谁先露头。<br/><br/>
谁露头谁先倒霉。<br/><br/>
近战潜行不是袁朗的强项，他不愿意冒风险。<br/><br/>
而他的对手，则完全胆寒了。<br/><br/>
森田少佐此时颇为绝望，一声爆炸和几声枪响过后，便没有任何动静。<br/><br/>
如果是他的手下成功了，那此刻必然会派人回来汇报。<br/><br/>
没有半点消息，那就是最糟糕的消息。<br/><br/>
背电台的通讯兵死了，如果之前他还有机会从榆社县电报求助的话，那么他现在连这个机会都没有了。<br/><br/>
后悔吗？<br/><br/>
肯定有点后悔，但谁让他不想把脸面丢干净，否决了手下的提议。<br/><br/>
现在的苦果要他自己吞下来。<br/><br/>
“太君，八路太厉害，我们根本打不过。咱俩不行就撤吧，我知道从村东头有一条能绕出去的路，回去咱们叫上更多的太君再来报复也不迟。”<br/><br/>
王鹏高递出了一个可下的台阶，劝导森田跟他跑路。<br/><br/>
日本人刚刚让他送死，他难道忘了？<br/><br/>
当然没有忘记。<br/><br/>
可他知道，自己干的缺德事儿太多了，离开了日本人，就是死路一条。<br/><br/>
八路要收拾他，被他欺负的老百姓要收拾他。<br/><br/>
所以日本人虐他千百遍，他还得待日本人如初恋，当个最合格的狗腿子。<br/><br/>
森田沉默着，却是把话听进去了。<br/><br/>
命和面子相比哪个更重要。不同的人有不同的答案。<br/><br/>
以前他可能没考虑过，现在他得考虑了。<br/><br/>
如果想死，那很简单。<br/><br/>
只要一露头，想必敌人不会介意给他几颗子弹。<br/><br/>
在这之前，他以为自己是有那个勇气的。虽然失败，却可杀身成仁，以此明志。<br/><br/>
但死到临头，他突然就害怕了，不想死了。<br/><br/>
能活着，谁愿意死？<br/><br/>
面子又能值多少钱呢！<br/><br/>
“太君，我们中国有句古话，留得青山在不怕没柴烧。趁敌人还没反应过来，咱们俩走吧！”<br/><br/>
王鹏高有点儿察言观色的本领，知道有门儿。又给森田加了把劲儿，劝他撤。<br/><br/>
“唉，撤退。”森田少佐一咬牙做了决定，只是他还强行要点面子，说了一句反派惯用的狠话：“我还会回来的。”<br/><br/>
王鹏高也没心情笑话森田，总算达成一致意见了，领着人小心翼翼的往村外摸去。<br/><br/>
又要防着敌人观察到他们，还要注意地上的一草一木，小心敌人布置的诡雷。<br/><br/>
费了老大的劲儿，两个人总算是绕出来了。顺着来时的那条路，往东团堡而去。<br/><br/>
“呼，总算出来了。那几个八路伸出鬼没的，也太可怕了。”<br/><br/>
王鹏高想起来还恐惧不已，他带来的几个兄弟全折在这儿了。要不是自己运气好，恐怕也没了。<br/><br/>
森田极为不高兴的训斥道：“混蛋，明明是上百个八路，在村庄里伏击了我们。不然我们哪会这么惨！”<br/><br/>
如果说被几个八路打的全军覆没，他回去也该剖腹谢罪了。<br/><br/>
上百个八路，才算是稍稍合理一点。<br/><br/>
太君是要夸大敌情，推卸责任。王鹏高立刻就会意，附和着补充：<br/><br/>
“对对对，他们还是八路军的主力，轻重机枪，掷弹筒迫击炮应有尽有。<br/><br/>
我军突遭袭击，损失惨重也是没办法的。幸亏其他太君拼命掩护，才使得你我二人幸运突围。”<br/><br/>
要论谎报军情，编故事的本领，还得看皇协军。<br/><br/>
如此一来就没有太大的漏洞。<br/><br/>
二人打了几里路，打迎面儿走过来一个背着粪筐的老农。一张因为风吹日晒黝黑的脸，手里拿着个拾粪的铁叉子。<br/><br/>
王鹏高瞧见了捂着鼻子，很是不耐的挥着手：“没看见太君在这儿吗？给老子让开路，滚远点。”<br/><br/>
“你说什么？”<br/><br/>
老农靠近了一步，没等王鹏高说话，抬手就是一铁叉子，扎在了他脖子上。<br/><br/>
王鹏高捂着血流如注的脖子，只能发出“嗬嗬”的声音，倒下了。<br/><br/>
一切宛如电光火石，森田少佐刚反应过来要拔枪，一支盒子炮就已经对准了他，啪啪两枪。<br/><br/>
刚刚逃出生天的他，满怀不甘的倒下了。<br/><br/>
李云龙搜检了二人身上的枪械弹药，颇为高兴的自语道：“这运气还真他娘的好，出来侦查还能碰到个鬼子。<br/><br/>
呦，还是个少佐军衔。一条大鱼啊！”<br/><br/>
听到枪声，后面赶路的张大彪，迈开腿就跑了过来。<br/><br/>
见到团长没事儿，他才有空看地上倒下的两人。<br/><br/>
“咦，团长，这咋还碰上一鬼子和汉奸，两个官衔还都不小呢！”<br/><br/>
李云龙也觉得奇怪，看两个鬼子的模样，身上浓重的硝烟味，像是刚刚打过仗似的。<br/><br/>
可怎么着，打仗也不能两个军官打，就没带点士兵吗？<br/><br/>
张大彪听了也觉得纳闷，他也想不出来原由：“团长，这两人来的方向是东营村……”<br/><br/>
“坏了，他们保准去过东营村了。”<br/><br/>
李云龙也顾不得其他了，把东西扔下，招呼张大彪提着枪就往东营村赶。<br/><br/>
到地方，远远的就能看到还在燃烧的屋子，和升起的缕缕黑烟。<br/><br/>
张大彪眼神更好点：“团长，村口躺倒着好几个鬼子，他们保准儿来过这儿。跟咱们的人交火了。”<br/><br/>
“问题是谁跟他们交的火。”<br/><br/>
李云龙颇为不解，来前儿他跟地方武装游击队打过招呼了。<br/><br/>
都要准备配合他们主力部队进攻榆社县，已经集中起来了。<br/><br/>
没有一支部队在东营村。<br/><br/>
与此同时，袁朗也注意到了村口的来人。<br/><br/>
他顾不了许多，连忙下去招呼二人，进入一间民房躲起来。<br/><br/>
李云龙一见面就问：“你这什么情况？是咱们的哪支部队跟敌人交火了？”<br/><br/>
“……”<br/><br/>
事情总得交代，袁朗费了番口舌，把事情的来龙去脉讲清楚。<br/><br/>
当然，关于作战的结果，他是有所改动的。<br/><br/>
武器装备通通是从鬼子手里缴获的，反正死人又不能说话。<br/><br/>
“这，这个……”李云龙惊讶的，说话都不连贯了：“你一个人对付三十多个小鬼，还把他们全灭了？！”<br/><br/>
实在是太令人难以置信了。<br/><br/>
袁朗摆了下手，谦虚到：“还没有全灭掉，估计还有那么三五个鬼子还活着。<br/><br/>
这半天都没啥动静，说不定趁机偷偷溜走了，我还不知道。”<br/><br/>
张大彪比团长还惊讶，他完全没想到还能这样搞，一个人把三十多个人玩弄于鼓掌之中。<br/><br/>
听到有人可能溜走，他赶忙说：<br/><br/>
“团长，您来的路上灭的那俩人儿，说不定就是袁顾问手中的漏网之鱼。“<br/><br/>
李云龙简单的描述了一下二人的身份和装扮，袁朗略作回忆后点了点头：<br/><br/>
“这伙鬼子里是有个少佐，另一个汉奸印象就不太深了。<br/><br/>
不过，他们没少吃我的榴弹，被炸得跟土耗子似的。八九不离十就是他们。”<br/><br/>
前后串连在一块，那就全讲的通了。<br/><br/>
李云龙自己消灭了俩人，他没觉得有什么了不起的。那对他来说，本来就是手到擒来的事情。<br/><br/>
可是袁朗在乡亲们遭到迫害的时候，敢于勇敢的站出来。<br/><br/>
并且利用村庄的地形将敌人耍得团团转，尽数消灭。<br/><br/>
着实令人出乎意料。<br/><br/>
李云龙都替袁朗高兴：“你小子可以啊，就凭这个，那份嘉奖还没捂热乎，就能再给你弄一份嘉奖。”<br/><br/>
一打三十，还全部消灭对方，掩护百姓撤退。<br/><br/>
简直神了。<br/><br/>
凭此得一份嘉奖还真不为过。<br/><br/>
能创造如此佳绩，袁朗当然是有点得意的。<br/><br/>
要没有一手过硬的本事，怎么也不可能做到。<br/><br/>
但他自己还是很谦虚的，毕竟又没有合适的地形利用，阵地上一对三十，他可能就被鬼子的掷弹筒给轰碎了。<br/><br/>
人还不能太过骄傲自满了，那就没进步空间了。<br/><br/>
李云龙听他谦虚的话都没当一回事，随意的应付几句，转过头来对张大彪说：<br/><br/>
“得了，你去把骑兵连叫来，掩护乡亲们撤退。这村子肯定是不能待了。”<br/><br/>
村庄沦为战场，鬼子又吃了如此大的亏。但凡榆社县那边得到消息，鬼子都会想方设法的报复。<br/><br/>
乡亲们必须得撤，骑兵连都是六条腿的，速度最快，适合这事儿。<br/><br/>
袁朗开口提醒道：“对了，骑兵连的人来了，别让他们进村庄。<br/><br/>
跟鬼子捉迷藏的时候，我没少布置诡雷。别让咱们自己人也中招了。”<br/><br/>
李云龙从袁朗的口中得到了新名词儿——诡雷。<br/><br/>
就是用地雷或者手雷布置的诡诈陷阱。<br/><br/>
一脚踹开门，手雷炸了。脚欠踢一下钢盔，踢出一颗手雷。甚至你不知道拿哪个战利品，就会拉动牵引一颗手雷爆炸。<br/><br/>
李云龙听着都觉得缺德，但同时却又很欣赏，追问袁朗布置诡雷的细节。<br/><br/>
对于这方面，他一贯是很好学的。<br/><br/>
袁朗对这方面倒是有点了解，提供了不少缺德冒烟儿的办法。<br/><br/>
比如说，德国人曾发明出来的，用一些用诱惑物品来引诱敌人的诡雷。<br/><br/>
例如精美的手表、金笔、首饰、精美食品、美酒、玩具、匕首等等物品之下，布置一颗诡雷。<br/><br/>
贪心的士兵只要动了手，就会留下小命。<br/><br/>
采用这种方法的诡雷，被称为诱喜式诡雷。<br/><br/>
还有，战争中的一项重要内容便是宣传战，这种作战形式也可以同诡雷结合起来。<br/><br/>
例如，标语、草人、传单、喇叭等容易让人愤怒的宣传工具之下，都有可能埋设有诡雷。<br/><br/>
敌人要是被激怒了，手贱的碰上一下，就得跟这个世界说拜拜。<br/><br/>
当然，袁朗提供的主意，有部分不太适合八路军使用。八路军没那个条件。<br/><br/>
他还有终极大杀器。<br/><br/>
“其实，老李，布置诡雷最常见的，就是用敌人的尸体。<br/><br/>
他们要收尸的时候，挪动尸体，砰的一下，诡雷炸了。只要没有经验的，遇上了都得着道。”<br/><br/>
战场上别的东西少见，最不缺的就是敌人的尸体。<br/><br/>
打完仗总得收尸吧！<br/><br/>
利用尸体布置诡雷，跟把敌人打伤了，专门引诱救兵挨枪子，那是一样的缺德。<br/><br/>
李云龙听了心都哇凉哇凉的，庆幸鬼子没脑子，没想到用这些办法对付他们。<br/><br/>
不然，那可就糟糕透了。<br/><br/>
说实话，他都有点不敢用这些损招了，要是让鬼子学了去，许多缺乏此类经验的八路军或许要更遭殃。<br/><br/>
袁朗倒是觉得大不必如此：“老李呀，用不着因噎废食。<br/><br/>
咱们大可以把这些经验总结起来，上报总部，然后让各部的都学习。<br/><br/>
咱们先掌握了，鬼子没有经验肯定会吃大亏。<br/><br/>
至于鬼子想用同样的办法对付咱们，咱们有经验，多小心谨慎点就是了。”<br/><br/>
倒是有点道理，李云龙决定回去上报给旅长，看看旅长怎么说。<br/><br/>
总的来说，布置各种陷阱，肯定是更适合打游击的八路军。<br/><br/>
“对了，那村里面的诡雷怎么办？你不能一直放着不管吧！”李云龙问道。<br/><br/>
三挺轻机枪，三具掷弹筒和三十多杆步枪。也不是一个小数目了，够搞一个加强火力排的。<br/><br/>
老李苦日子过惯了，可舍不得这些装备。<br/><br/>
“这个也好说，我脑子里都有印象，没爆的，我拆了就是了。”<br/><br/>
袁朗耸了耸肩说：“不过，村里可能有被我打伤的鬼子，我得小心着点儿，万一有人打冷枪可就不妙了。<br/><br/>
等骑兵连的人来了，跟我逐个搜寻过去，把残敌灭了，剩下的就好办了。”<br/><br/>
“你啊……”<br/><br/>
李云龙倒也真不好说什么，毕竟袁朗可顶一个师团，可不能让他冒险。<br/><br/>
PS:今天一个大章。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68228390"&nbsp;&nbsp;chaptername="第155章，当头一叉子">加入书签</a>
</div>
