
“嫂子，正式的纸质保单，要过一段时间才能下来！到时候，我给您送过来！”<br/><br/>
保险经纪人收拾好材料，笑着跟孙雨菲告辞。<br/><br/>
“不急！反正这个电子保单也是一样的，对吧？”孙雨菲也客气的说道。<br/><br/>
“对、对，电子保单跟纸质保单都是一样的。不过，纸质保单看着更正式一些。”<br/><br/>
保险经纪人又说一些让孙雨菲好好养伤的话，然后便告辞离去。<br/><br/>
送走保险经纪人，孙雨菲又拿着手机看了好一会儿，这才满意的点点头。<br/><br/>
尤其是看到受益人那一项，写着她“孙雨菲”的大名，她更是无比畅快。<br/><br/>
嗯，这一步算是准备妥当了，坑也挖好了，接下来就是等蒋一鸣自己跳下来了。<br/><br/>
就在孙雨菲悄悄给蒋一鸣办理保险的时候，蒋一鸣却在暗自庆幸：太好了，孙雨菲终于忘了买保险的事儿了。<br/><br/>
孙雨菲不再追着给他买保险，蒋一鸣那种莫名的恐惧感也就消失了，他开始恢复了往日的生活。<br/><br/>
每天上班，下了班买菜，回家做饭，到了孙雨菲复查的日子，还会特意请假送她去医院……<br/><br/>
周围的邻居、同事和朋友们，将蒋一鸣的种种表现都看在眼里，愈发觉得他是个好男人、好丈夫。<br/><br/>
“真是没看出来，小蒋对老婆这么好！”<br/><br/>
“对啊对啊，听说他们还是相亲结婚的呢。所以说啊，相亲也没什么不好！”<br/><br/>
“哦？他们是相亲的啊，哎呀，看小蒋这模样，我还以为他们是恋爱结婚的呢。”<br/><br/>
“这你就不知道了吧，小蒋大学的时候，谈过一个女朋友，听说谈了好几年，说是毕业后就结婚，结果——”<br/><br/>
“吹了？！为什么啊？小蒋条件都挺不错的啊，有学历有工作，小伙子人也挺精神的，家里条件也不算太差！”<br/><br/>
“我听说啊，小蒋的那个女朋友特别漂亮，是他们学校的校花。在学校的时候，人还比较单纯，可毕了业，外面的诱惑太多了，小姑娘没有经受得住，被个富二代追走了！”<br/><br/>
“哎哟，那、那……小蒋也挺可怜的。”<br/><br/>
“可不是吗，当初连婚房都买好了，人家说分手就分手，根本半点犹豫都没有！”<br/><br/>
“小蒋受了不小的刺激，所以没再谈恋爱，而是按照家里的意思去相亲了！”<br/><br/>
“不过相亲也挺好，这不，人家小两口现在过得恩恩爱爱、甜甜蜜蜜的！”<br/><br/>
“就是就是……”<br/><br/>
外人似乎觉得蒋一鸣和孙雨菲这种普通人的平凡生活很好，蒋一鸣自己也拼命劝说自己：要满足，不要想那些不切实际的东西。<br/><br/>
可、可到了某些特定的场合，他、他真的忍不住啊。<br/><br/>
而这种特定的场合，要么是同学聚会，要么就是老同学结婚，很多平时并不时常联系的人，就会凑在一起。<br/><br/>
<br/><br/>
这个时候，新一轮的比拼就开始了：比工作，比收入，比老婆，比孩子……<br/><br/>
其实，这些攀比，蒋一鸣未必就是垫底儿的人。<br/><br/>
可他却绕不开心里的那道坎：大学热恋了几年的情人，嫌他穷而另攀高枝。<br/><br/>
平时看不到，也就算了，顶多午夜梦回时不甘的捶捶枕头、咒骂几句“拜金女”。<br/><br/>
但，每每到了这种老同学聚集的场合，蒋一鸣就有些别扭。<br/><br/>
因为他的那个情人，并没有如他所愿的得到什么报应，反而光鲜亮丽、名牌豪车的出现在他的面前。<br/><br/>
看到过得明显非常好的她，而像个普通人般的蒋一鸣就有种莫名的自卑、悲愤。<br/><br/>
更是忍不住的想，哼，现实的女人，得意什么？等老子有钱了，老子一定如何如何。<br/><br/>
当初他想杀妻骗保，也是在同学聚会的时候，受到了来自初恋情人的刺激。<br/><br/>
时隔半年，更大的刺激又来了——<br/><br/>
这天，有位大学同学结婚了，一起留在A市的老同学都来喝喜酒。<br/><br/>
蒋一鸣那位恋人，穿着最新款的大牌连衣裙，提着价值好几万的包包，耳朵、脖子、手指上带着明晃晃的首饰，从一辆崭新的豪车里走下来，小腹微微凸起，而身边还站着一个年轻多金的富二代体贴搀扶……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968090"&nbsp;&nbsp;chaptername="第077章&nbsp;&nbsp;我才是受益人（十二）">加入书签</a>
</div>
