    
                <br/><br/>    
                第3266章
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                燕南天等人还紧张万分。
                
            
            <br/><br/>    
                他们在担心，周元会不会遇到危险。眼见周元太久都没有出现，他甚至都有一些紧张了。
                
            
            <br/><br/>    
                “总教头，我看咱们现在，还是应该去想办法帮助他。”
                
            
            <br/><br/>    
                “就是啊！”
                
            
            <br/><br/>    
                “现在百姓，都转移到了安全地带。咱们也没别的事，最好要去帮助他！”
                
            
            <br/><br/>    
                听着大家的话，燕南天也是这样想着。
                
            
            <br/><br/>    
                但很快，前方却走来了一个人。
                
            
            <br/><br/>    
                不是旁人，正是周元！
                
            
            <br/><br/>    
                而他的身后，这时候则又是跟随着上百号人。那些人，被用一根长长的锁链拴着。像是遛狗一样，直接带到了他们的跟前而来。
                
                    
                
            
            <br/><br/>    
                “周兄弟，你这是......”
                
            
            <br/><br/>    
                燕南天似乎是有些意外。
                
            
            <br/><br/>    
                “这些，就是幽魔宗的人了！我将他们全部带来了，全部任由你们发落！”周元很爽快地说。
                
            
            <br/><br/>    
                那些除妖师们，听到此话之后，更是惊得张大了嘴巴。
                
            
            <br/><br/>    
                周元，这还是人吗？
                
            
            <br/><br/>    
                也太厉害了吧！
                
            
            <br/><br/>    
                看着那些，幽魔宗的人们。就发现他们现在，都像是泄了气的皮球一样，再也没有了半点嚣张气焰！
                
            
            <br/><br/>    
                可见周元刚才，对这些家伙究竟是有多狠了！
                
            
            <br/><br/>    
                “周兄弟，你又帮了我们一个大忙啊！”燕南天感慨大，“那好，既然如此，那就将这些家伙全都带走！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人纷纷称是。
                
            
            <br/><br/>    
                随后，一行人便押解着他们，返回了守备军之中。
                
            
            <br/><br/>    
                周元也跟着回去了。
                
            
            <br/><br/>    
                因为任务刚刚结束，他们还有许多善后工作要处理。对于周元，燕南天当然是无比感谢。
                
            
            <br/><br/>    
                他甚至想要和上级申报，给周元一些奖励。
                
            
            <br/><br/>    
                但是，周元却万言拒绝了：“燕教头，你如果真这样的话，那是是把我想成什么人了？我这么做，完全是出于自己内心的一点正义，跟钱不钱的，一点关系都没有！”
                
            
            <br/><br/>    
                “真的吗？那可真是太好了！”
                
            
            <br/><br/>    
                “实不相瞒啊，我们守备军的经费，也不是非常的充裕。毕竟维持安稳，哪里都要花钱。如果真的想要帮你申请奖金，可能还没办法批下来呢。”燕南天长出了口气。
                
            
            <br/><br/>    
                同时，也显得有些尴尬。
                
            
            <br/><br/>    
                “钱？我也不是很缺钱！”周元自言自语道，“燕教头，如果没什么事的话，那么我就先回去了！”
                
            
            <br/><br/>    
                “好的，希望下次，我们还能继续合作。”
                
            
            <br/><br/>    
                燕南天表现出很是和气的样子来。
                
            
            <br/><br/>    
                但周元却道：“别别别，我可不希望再来一次这样的危机了。我认为，咱们还是平平安安地过日子为好！”
                
            
            <br/><br/>    
                “哈哈说的也是，是我有些唐突了。”燕南天也笑了起来。
                
            
            <br/><br/>    
                和燕南天告辞，周元就返回了自己的店里。
                
            
            <br/><br/>    
                终于结束了啊！
                
            
            <br/><br/>    
                周元不由一阵感慨。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日一早，燕南天又跑来找周元了。
                
            
            <br/><br/>    
                周元感到有些意外，但他还是将燕南天请到了屋中。
                
            
            <br/><br/>    
                给他倒了一杯水，就显得非常的奇怪：“我说燕教头啊，你这大早上就来找我，是不是又有什么事了？”
                
            
            <br/><br/>