    
        <br/><br/>    “吾以妖帝之名宣告天地，此后羲和为妖族帝后，嫦羲为妖族帝妃。此后当为吾妖族共尊之！”
<br/><br/>    妖帝帝俊意气风发，高高坐于帝椅之上俯视众生。一旁两位绝美的女子一身宫装风华绝代！
<br/><br/>    “吾等见过妖后，见过妖妃！”众妖圣轰然应诺，齐齐上前见礼。
<br/><br/>    “哈哈哈哈，有了二位帝后，吾妖再无惧巫族势大矣！”
<br/><br/>    东皇太一仰天狂笑，似在宣泄胸中郁气，有无尽畅快之感。
<br/><br/>    准圣强者寻常哪怕一尊都很难得。
<br/><br/>    这次兄长一下子寻到两位准圣道侣，可谓是妖族千万年来之大喜啊！
<br/><br/>    哪怕以东皇太一之骄傲，也不由显露出真实一面。
<br/><br/>    “吾等不惧巫族！战战战！”殿下众人嘶声怒吼，声音似能冲破云霄。
<br/><br/>    见众心可用，帝俊暗暗点头。
<br/><br/>    可就在这时
<br/><br/>    “是么？尔等以为多了两尊准圣，就能和巫族相抗么？真是可笑！”
<br/><br/>    就在众人心下兴奋，为妖族势力愈发强大而庆贺时。
<br/><br/>    突然一个森冷的声音传来，语气中充满了不屑之意。
<br/><br/>    “帝江？不好……”
<br/><br/>    听到这熟悉的声音，帝俊、太一都是心下一惊！
<br/><br/>    随即两人反应过来，就要祭出灵宝护住帝霄大殿中众人。
<br/><br/>    “哼！晚了！”帝江声音悠悠从虚空中传来。
<br/><br/>    随即便见大殿中空间片片碎裂，一道道恐怖气势从里面散发而出。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    ……
<br/><br/>    根本不待众妖族反应过来。
<br/><br/>    十二道庞大的可怖身影，已然从空间裂缝中踏步而出。
<br/><br/>    没有任何迟疑，十二祖巫在第一时间便向着众妖族攻杀而去！
<br/><br/>    巨掌遮天，拳风震荡！
<br/><br/>    携无尽凶煞之威，祖巫们没有任何留手之意。
<br/><br/>    “铛……”一声钟响震彻天地！
<br/><br/>    东皇太一总算在时间祖巫烛九阴拳头即将临身之际，祭出了混沌钟。
<br/><br/>    拳头狠狠砸在钟体上。
<br/><br/>    遭受到钟身上强大的防御，烛九阴顿时被震飞而出。
<br/><br/>    “哈哈哈哈，痛快！”
<br/><br/>    谁知烛九阴不怒反喜，顺手便向着身旁的妖圣鬼车轰去。
<br/><br/>    鬼车一惊！
<br/><br/>    闪身便退出万丈，躲避了开来。
<br/><br/>    他知道，以自己的实力绝对无法抵挡祖巫的全力一击。
<br/><br/>    “杀！！！”
<br/><br/>    祝融找上伏羲，身上无尽烈火燃烧虚空，每一击都蕴含着火之法则！
<br/><br/>    “铮……”
<br/><br/>    伏羲挥手之间招出伏羲琴，一道音波便向着祝融轰杀而去。
<br/><br/>    “轰！”巨响之下，祝融怒吼一声便已倒飞而出。
<br/><br/>    “这……怎么可能？”
<br/><br/>    伏羲一呆，忍不住摸了摸手中琴弦百思不得其解。
<br/><br/>    以自己的实力，能一击退祖巫？
<br/><br/>    这怎么可能？
<br/><br/>    刹那间，伏羲心中升起浓浓疑惑！
<br/><br/>    细心看向战场之中。
<br/><br/>    此刻帝俊正和帝江大战，太一在击退烛九阴后被天吴和奢比尸缠住。
<br/><br/>    祖巫们除后土和鲲鹏在战场中心打成一团，看起来还比较正常外，其他祖巫的打斗都让人感到诡异！
<br/><br/>    你啥时候见到堂堂祖巫，能被一位妖圣给击飞出去的？
<br/><br/>    又有谁见过，羲和、嫦羲两个准圣初期能压着准圣巅峰的玄冥打？
<br/><br/>    这……这根本就不对劲啊！
<br/><br/>    要是十二祖巫就这点本事，还能生生压制妖族那么多年？
<br/><br/>    趁着没人向自己出手，伏羲看着场中形式开始快速思索起来。
<br/><br/>    这些家伙似乎……在向某处聚集？
<br/><br/>    看了半响，伏羲像是发现有什么不一样的地方。
<br/><br/>    “大殿……中央？不好……他们的目标是妖师鲲鹏！”
<br/><br/>    陡然间伏羲身体一震，这才发现了不对的地方。
<br/><br/>    不管是和帝俊大战的帝江，还是一个个被‘打飞’的祖巫，他们似乎正在调整位置向着大殿中间而去。
<br/><br/>    而大殿中央唯一和鲲鹏大战的后土，似乎一直在拖着他走向某处！
<br/><br/>    最关键的是，
<br/><br/>    帝俊他们出手虽然看起来声势浩大，但仔细观察的话，就会发现他们根本没有用出全力！
<br/><br/>    否则，帝霄殿危矣！
<br/><br/>    可尼玛十二祖在这里处处留手，谁会相信他们如此好心？
<br/><br/>    否则别说这么多强者大战了，
<br/><br/>    哪怕任何一位祖巫全力出手，也能瞬间将帝霄殿给打成粉碎！
<br/><br/>    阴谋，彻底的阴谋！
<br/><br/>    伏羲瞳孔骤缩，忙暴喝一声道：
<br/><br/>    “鲲鹏道友快全力防御，他们的目标恐怕是你……”
<br/><br/>    “什么？伏羲你怕是傻了吧？”
<br/><br/>    正和后土大战的鲲鹏闻言嘴角狂抽，忍不住腹诽不已！
<br/><br/>    他鲲鹏虽为妖族妖师，也不至于让人家十二祖巫围攻吧？
<br/><br/>    这话说出来，谁信？
<br/><br/>    就在鲲鹏以为这是伏羲瞎扯，根本就是无稽之谈时。突然
<br/><br/>    “哈哈，现在知道已经晚了！”
<br/><br/>    只见众祖巫突然舍弃各自对手，齐齐向着中央的鲲鹏轰击而去！
<br/><br/>    “轰！”
<br/><br/>    “砰！”
<br/><br/>    “啊……”
<br/><br/>    鲲鹏只来的急发出一声惨叫，眨眼间便已是灰飞烟灭！
<br/><br/>    近十位祖巫的联手一击。
<br/><br/>    别说是他堪堪准圣后期鲲鹏了，就问这妖庭中谁能接下？
<br/><br/>    “轰……”
<br/><br/>    众祖巫本就是全力出手，凝聚出的攻击又岂会只灭掉一个鲲鹏。
<br/><br/>    余威之下，
<br/><br/>    整座帝霄殿瞬间化为齑粉！
<br/><br/>    “帝江……”东皇太一嘶声怒吼，眼中几乎要冒出火来。
<br/><br/>    “铛……”
<br/><br/>    钟声震荡九霄，释放无尽出混沌气流风轰然而出！
<br/><br/>    帝俊等人也是心中怒极！
<br/><br/>    所有妖族高层这一刻都嘶声怒吼，一件件强大灵宝被祭了出来。
<br/><br/>    ——他们，要拼命了！
<br/><br/>    帝霄殿被毁，妖师被杀！
<br/><br/>    这天大耻辱，非鲜血不能洗清！
<br/><br/>    任谁都不会想到，巫族竟然会在妖帝大婚这一天出手。
<br/><br/>    而且时机选的如此精妙！
<br/><br/>    这一刻正是众多来客离开妖庭，妖族强者们心神最松懈的时间。
<br/><br/>    最让人不可思议的是，他们的首要目标竟然是鲲鹏。更是为了斩杀鲲鹏，陪着妖族众人演了一场戏！
<br/><br/>    羞辱，彻彻底底的羞辱！
<br/><br/>    这些在别人眼中，脑子里都是肌肉的家伙，到底是在想些什么？
<br/><br/>    难道他们十二人此次偷袭，只是为了斩杀鲲鹏？不可能啊！
<br/><br/>    哪怕他们偷袭斩杀新晋妖后，所带来的震撼也比鲲鹏要大啊！
<br/><br/>    可帝霄殿被毁，妖族众人已然是红了眼，哪里还会去思考这个！
<br/><br/>    他们现在只想和祖巫们拼命，维护所剩不多的妖族威严。
<br/><br/>    见众人发疯，帝江嘿嘿一笑大手一挥卷起众弟妹瞬间消失不见。
<br/><br/>    虚空中，悠悠传来一声话语：
<br/><br/>    “想报仇么？来混沌一战！”
<br/><br/>    “吼！杀！”
<br/><br/>    东皇太一第一个化虹飞出，驾驭混沌钟向着无尽苍穹外而去。
<br/><br/>    “……走！混沌中一战！”
<br/><br/>    在没发现有巫族大军到来后，帝俊面色阴沉的从牙缝里蹦出一句话。
<br/><br/>    说完不待众人回答，已然身化金虹跟着太一脚步飞向混沌。
<br/><br/>    “杀！”众妖圣怒吼连连，紧紧跟在了妖帝后面。
<br/><br/>    量劫未起，帷幕已然拉开。        <br/><br/>