    
        <br/><br/>    目送轿车远去后，回到屋内的铃木园子终于想起来本来要说的事——
<br/><br/>    “佑佑佑，我和你说——”铃木园子倚在男友身旁，撒娇道：“我们周末一起去轻井泽新买的别墅那里吧！叫上小兰他们一起～”
<br/><br/>    “又有什么想法了？”藤原佑轻轻屈指弹了一下，园子这副表情肯定又在打什么坏主意了！
<br/><br/>    “嘿嘿……”铃木园子调皮地吐了吐舌尖，“别墅附近的网球场可都是大学生，我想着让小兰穿上性感的网球装在那里打球的话，肯定能俘获一个大学生回来……到时候我拍一张合照发给新一……嘻嘻～这下那个侦探小子肯定会忍不住吃醋跑回来的！”
<br/><br/>    不……
<br/><br/>    灰原哀半月眼，他会直接原地飞升，各种意义上的。
<br/><br/>    “好……那既然是打网球的话，就把安室也叫上吧？”藤原佑笑着建议到，“听他说要不是手臂受过伤，曾经还想当职业选手的……”
<br/><br/>    “对哦！新一没见过安室不是吗？”铃木园子觉得自己想到了新点子，“到时候还能让他们摆出亲密一点的姿势～嘿嘿……到时候佑要让安室帮忙呀！”
<br/><br/>    “嗯，当然……”藤原佑笑的一脸宠溺，完全没有自己坑了一把徒弟的想法。
<br/><br/>    嘛，徒弟不就是用来坑的吗？
<br/><br/>    ……
<br/><br/>    周六，早上8点，藤原宅。
<br/><br/>    “半成品都放冰箱了，要吃的时候拿出来煮一下就好——”装好行李的藤原佑看向过来送行的阿笠博士，“别忙起来就忘了吃饭。”
<br/><br/>    “我觉得小佑你没资格说我——我早就养成按时吃饭的习惯了～”阿笠博士捏了捏胡子，有些遗憾那家医院怎么挑今天过来看机器，“倒是小佑你，一忙起来根本就不管不顾的，老是……哎哎哎，我还没说完呢！”
<br/><br/>    阿笠博士看着瞬间远去的车迷茫地眨了眨眼睛，他有什么说得不对的吗？
<br/><br/>    ……
<br/><br/>    “没想到老师还会怕别人啰嗦呀？”安室透好笑地看了坐在副驾驶的藤原佑一眼。
<br/><br/>    难得也有自家这位总给人感觉无所不能的老师觉得棘手的事情啊！
<br/><br/>    没得到回应反而被横了一眼的安室透无所谓地耸耸肩。
<br/><br/>    嘛，不仅没被吓到，反而还觉得有点可爱？
<br/><br/>    ……
<br/><br/>    10分钟后，毛利侦探事务所到了。
<br/><br/>    毛利小五郎已经拉着行李箱在路旁等着了，但却不见另外两个身影。
<br/><br/>    “小兰和柯南呢？”下车帮忙放行李的藤原佑道。
<br/><br/>    “啊，柯南感冒了，小兰在帮他准备东西呢呢……要我说，你们可得小心别被他传染了……”毛利小五郎一脸嫌弃地提醒到。
<br/><br/>    “欸？柯南感冒了吗？”铃木园子转头看向车尾，这两天好像没有变温啊？
<br/><br/>    “是啊——”毛利小五郎抬头，正好看见回头对着他微笑的安室透，手一下子僵在了半空中。
<br/><br/>    “今天……是安室……开车？”毛利小五郎表情空白。
<br/><br/>    “毛利先生放心——”安室透笑得腼腆，“我会开的慢一点的。”
<br/><br/>    “哈，哈哈……那就好……”毛利小五郎同手同脚地上了车。
<br/><br/>    20分钟后。
<br/><br/>    “抱歉抱歉！”毛利兰拉着柯南匆匆下楼，“我们来晚了！”
<br/><br/>    “没事没事～”铃木园子笑眯眯地拉开车门，“快上车吧！”
<br/><br/>    终于来了！
<br/><br/>    ?_?☆
<br/><br/>    从听到柯南感冒就暗暗打定了主意的灰原哀仰起头，甜甜道：“哥哥，今天晚上能吃特别料理吗？”
<br/><br/>    “嗯？”藤原佑从后视镜内看到了小姑娘脸上毫不收敛的不怀好意，眨眨眼，决定当做没看到。
<br/><br/>    “想吃什么？我联系供应商。”
<br/><br/>    嗯？什么不怀好意？
<br/><br/>    不好意思，昨天晚上写论文，睫状肌痉挛导致视力模糊了～
<br/><br/>    “韩式炸**……”灰原哀歪了歪脑袋，一脸无辜，“甜辣味的～”
<br/><br/>    哼，叫你偷吃我的小饼干！
<br/><br/>    刚刚一脚踏上车的柯南瞬间石化。
<br/><br/>    太毒了！
<br/><br/>    不就吃了你两块小饼干吗？
<br/><br/>    安室透意味深长地瞥了柯南一眼，看来他的想法没错啊！
<br/><br/>    很好～
<br/><br/>    “其实我……咳咳……没事的！”柯南企图夺回本该有的福利。
<br/><br/>    “过来我看看——”藤原佑从口袋里掏出手机，上拉，点开‘手电筒’图标，冲柯南招手。
<br/><br/>    柯南乖乖过来，张嘴让藤原佑帮忙检查。
<br/><br/>    “咽腭弓黏膜、咽后壁淋巴滤泡、软腭以及扁桃体肿胀充血，分泌物明显增多……”藤原佑收回手机，问到：“是不是起病很急？有没有觉得咽部干燥、灼热？有疼痛感吗？”
<br/><br/>    “没有痛，只有一点痒。”柯南卖萌笑，试图让藤原佑手下留情。
<br/><br/>    “的确是今天早上突然就这样了，刚刚还说口渴——”毛利兰立刻补充，表情担忧，“很严重吗？不是普通感冒？”
<br/><br/>    “广义上的‘感冒’指上呼吸道感染，包括鼻腔、咽或喉部急性炎症的发作——”藤原佑解释到，“所以柯南这个也算是感冒的一种……应该是急性咽炎，虽然不是大病，但要注意声带的休息，也不能吃辛辣刺激的食物，否则万一严重了可能会造成暂时性的失声甚至声带受损……”
<br/><br/>    藤原佑看了一眼了无生趣的柯南，接着道：“现在还只是有些不舒服，等过会儿可能就会咽痛、吞咽困难，说不定会伴有发热等全身症状……最好从现在开始就别说话了……还有，多喝水。”
<br/><br/>    “好，我记住了。”毛利兰点点头，拉着柯南去后座坐好，手里已经拿上了水壶时刻准备着。
<br/><br/>    车子启动，被毛利兰’强制‘按在腿上休息的柯南表情纠结，幸福和颓丧的神情交织成一种格外古怪的神色，让毛利兰差点以为他病情又加重了。
<br/><br/>    “没事吧？柯南？”
<br/><br/>    又来了，这种表情……
<br/><br/>    毛利兰皱眉，担心地摸了摸男孩的发顶，安抚道：“是不是喉咙不舒服？”
<br/><br/>    “没有……”柯南摇摇头，感受着鼻尖萦绕的清香和脸颊触碰的柔软，心里一片荡漾。
<br/><br/>    可一想到这是用特别料理换来的，就有一股酸涩心痛之感随之涌现……
<br/><br/>    灰原这家伙，肯定是故意的！
<br/><br/>    说起来……
<br/><br/>    这次的计划是园子做的吧？
<br/><br/>    柯南陷入沉思，总感觉有什么阴谋的样子……        <br/><br/>