
A市最大的酒店，觥筹交错间，红毯绵延。<br/><br/>
衣香鬓影是各大明星最爱的装扮，各大明星一个个签完名在镜头前签好字。<br/><br/>
红色靓丽的玛莎拉蒂被顾丞豪横的停在了红毯正对的中央。<br/><br/>
“三哥，这是？”<br/><br/>
顾丞嘴角勾起一抹神色的笑，他打开车门，绅士有礼搀扶苏念下车。<br/><br/>
“高奢舞会，你的主场。”顾丞不动声色的在她耳边轻轻的说道。<br/><br/>
苏念毕竟也是见过不少大场面的人，倒是应付的游刃有余，她手挽着顾丞的手臂与他相视一笑，而后自然的踏上红毯。<br/><br/>
苏念美艳，尽管众人现在不知道她是何身份，但单单凭借她的身边站着的这位是顾氏集团的三少，就足以引起媒体记者的重视。<br/><br/>
想也不用想，明日苏念便会出现在热搜的第一榜。<br/><br/>
苏念香肩直角，锁骨诱人，加上她碎晶的衣裙，灯光闪烁下，就像深海蓝中的一尾泛着粼粼波光的美人鱼，整个空气凝滞而又美好，每一帧的画面都是美艳。<br/><br/>
随着声响不断地相机拍照声，人群中也出现了细语的交谈。<br/><br/>
“这人是谁？长得也太逆天了吧。”<br/><br/>
“不知道哇！跟在顾三少身边的定然不是一般人，先拍再说！”<br/><br/>
“长得那么美艳，又在向来风流倜傥的顾三少身边，八成是靠身体上位的一演员。”<br/><br/>
“娱乐圈里有这么好看的明星吗？”<br/><br/>
“没见过,太美了，简直是太美了...”<br/><br/>
人群叽喳之中，顾丞绅士有礼的开口，似在调侃，又似在无意的说玩笑话，总之是那种痞里痞气能勾的小姑娘心花怒放的语气。<br/><br/>
“吾家小妹，各位——”顾丞环顾了一下四周，“媒体的记者朋友，记得陈述事实哦。”<br/><br/>
此言一处，场面又是一度的沸腾。<br/><br/>
谁不知道顾家有一特别宠爱的公主，太阳出来都怕被晒化的那种。<br/><br/>
众人早已垂涎，奈何顾家一直将人保护的很好，那是半点的网络痕迹都没有，没想到今日...<br/><br/>
不仅媒体疯狂了，就连酒店内签字摆pose的明星，连同二楼的导演都有了兴趣，当然其中不乏参加此次活动的凌天集团总裁薄枭。<br/><br/>
凌天集团做的是珠宝生意，来这里无疑是想要找一个他们公司珠宝的代言人。<br/><br/>
苏念伴着顾丞走过去，步步涟漪，仿佛花开了半夏一样的让人陶醉，高开叉的裙子露出里面凝雪的肌肤，若隐若现的是看不清的风光。<br/><br/>
今晚，她注定是最闪耀的那个。<br/><br/>
二楼一隐秘之处，薄枭一身黑色西服正装，目光幽深的服饰着下面闪烁的灯光，波光流转间，眉头微蹙起。<br/><br/>
这身形...<br/><br/>
苏念现在还没有什么影视作品，作为一个合格的十八线演员，很成功的让媒体以为她是第一次在电视荧屏上亮相。<br/><br/>
顾丞带着苏念径直来到了二楼，脸上的神色骄傲的简直不要太明显。<br/><br/>
“陆正，怎么样，我这小妹不错吧，签你们公司是不是觉得赚大发了？”<br/><br/>
陆正相比顾丞周身气质更多的是一分沉稳，他目光落在苏念的脸上，弧度上弯，而后直接摆了摆手，很快后面的人拿来了一个合同，恭敬的递放在苏念的面前。<br/><br/>
“顾小姐，条件随便开。”<br/><br/>
顾丞被忽略，明显的不爽，他一把的躲过了合同，扔到桌上，“喂喂喂！陆正，不要以为和我做了几年大学同学，就可以对我胡作非为了！”<br/><br/>
陆正看向顾丞，“顾三少觉得我应该怎样做，算是不胡作非为呢？”<br/><br/>
顾丞张嘴，半句话没说出来，陆正又开了口，这次的眸色恭敬，落在的又是苏念身上。<br/><br/>
“顾小姐如此良秀，我自然是想尽早的敲定才好。”<br/><br/>
顾丞微拧了拧眉，后来想到这人是他的小妹，人优秀的旁人都迫不及待了，他应该开心才是，顾丞强压制着小情绪，起身拿起桌上的合同，往苏念怀里一塞。<br/><br/>
“小甜夏，随便开哈！不用看在我的面子上留情！”<br/><br/>
苏念看了一眼顾丞，眉弯了弯，而后修长的手指覆上合同，仔细的看了起来。<br/><br/>
她的样子很美，即便只是随意的翻了几张纸，微蹙了蹙眉，给人的感觉就是无限的尤怜。<br/><br/>
“陆总，合同的条件都很好，我没有什么可挑剔的，只不过我想加上一条，不管是影视还是代言我都有绝对的权利选择解不接。”<br/><br/>
这个条件说不上多大，但却对一个娱乐公司来说又是一条隐藏的霸王条款，经济收入会直接挂钩艺人的选择。<br/><br/>
陆正看向苏念，老成深邃的眸子恍然间一弯，“没问题。”<br/><br/>
“秦晓，加上这一条。”<br/><br/>
身侧站立的一女子应下，拿走了合同退下，很快她手上多了一份新的合同，赫然是按照苏念的要求更改好的合同。<br/><br/>
苏念接过看了一眼，而后拿起笔，签下。<br/><br/>
“陆总，请多赐教。”<br/><br/>
陆正眸中的笑意更浓，完全忽略了一旁脸色鼓青的顾丞。<br/><br/>
“顾小姐，来日方长。”<br/><br/>
苏念不知道他说的是什么意思，只知道大抵是达成了良好协议的一种示好，伸出手与他交握。<br/><br/>
辉煌的灯光下一人的影子被拉的修长，他眼睛死死的盯着苏念与陆正交握的手，情绪不知明。<br/><br/>
“陈睿，我要她的全部资料。”男子的声线低沉磁性，听不出任何的情感。<br/><br/>
一侧的陈睿看了一眼苏念所在的方向，眉头蹙了蹙，似乎有些的难为情，“薄总，那位是顾氏集团的千金。”<br/><br/>
他刚听说的。<br/><br/>
薄枭唇线紧抿，一双深邃阴鸷的眸子色彩不定，“我要更详细的资料，包括她近一个月都去了什么地方，见了什么人。”<br/><br/>
陈睿不明，“薄总可是想要让她代言公司最新出的‘万物生长’系列的翡翠代言？”<br/><br/>
以往，公司没出一个新的产品系列，都会请一个知明的演员来代言，当然在选定人员前，虽明星也是要做足调查，免得有什么黑料，致使公司的股价下跌。<br/><br/>
薄枭凌锐的眉峰轻佻了一下，嘴角鲜少的上扬，“嗯，她的各项气质都挺符合。”<br/><br/>
陈睿得知了其中真相，办事也有了精神，“薄总，我这就去调查。”<br/><br/>
薄枭没有再应他，目光上下流转落在苏念身上。<br/><br/>
张扬又隐蔽。<br/><br/>
——宿主大大，攻略对象薄枭已经看了你将近半个小时了！<br/><br/>
苏念眼睫动了一下，而后抬头，宽大灯闪的酒店内，俩人恰恰对上，苏念浅笑，红唇嫣然，眸色千波流转。<br/><br/>
薄枭下意识的收回视线，他不知道自己为何紧张，但...就是不想让她知道他在看她...<br/><br/>
那种被人窥透的滋味并不好受。<br/><br/>
薄枭转身，迈步离去，留给苏念的只是一个略显局促的背影。<br/><br/>
——叮，薄枭好感度-5，当前攻略对象好感度-95。<br/><br/>
洋洋自得的苏念：！！！<br/><br/>
操！<br/><br/>
暗暗盯了我那么久，就这？！<br/><br/>
苏念愤恨、挫败、想揉死他！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69734509"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;偏执总裁的掌中宝（6）">加入书签</a>
</div>
