
巴黎城郊，某栋别墅内！<br/><br/>
陈安阳将烧好的热水熟练的倒入装有泡面的碗里，而这一排的泡面碗....足足有接近10个！<br/><br/>
没有泡面的灵魂搭档火腿肠，因为这玩意...带不过来。<br/><br/>
不过倒是带的有榨菜，陈安阳还弄了两盘子炒鸡蛋，勉强应付一下吧！<br/><br/>
这样的场景....就出现在刚刚吃完法餐的阳雪集团一行人的身上！<br/><br/>
是的！法餐虽然是世界上最为知名的菜系之一，但是....真的吃不饱啊！<br/><br/>
除了少数几位女工作人员还好之外，其他大部分男性...都没吃饱！<br/><br/>
一顿饭，吃了差不多两个多小时，结果还没吃饱....关键是钱还没少花！<br/><br/>
这....！<br/><br/>
好吧！法餐吃不饱...那不是正常操作嘛！<br/><br/>
来之前...其实大家就对这方面有过假设，所以...几乎每个人都带了一些泡面！<br/><br/>
这玩意本来是用来因为饮食差异改善口味用的，没想到第一天....就得因为没吃饱而派上用场了！<br/><br/>
“这几天啊！咱们晚上还是回来自己做着吃吧！”<br/><br/>
陈安阳一边给每个碗里倒上热水，一边砸吧了一下嘴！<br/><br/>
“没问题，我也会做饭的！”<br/><br/>
“我也会！”<br/><br/>
“我虽然不会做饭，但是打个下手没问题！”<br/><br/>
陈安阳这话一出，众人齐声应和，这倒不是因为陈安阳是董事长....而是来法国一天一夜了...饮食确实是个大问题！<br/><br/>
最直白的一点...便是没有米饭！<br/><br/>
阳雪集团此次前往法兰西的工作人员中，大部分都川省本地人，有少数外省人士，但是....那也是吃米饭的！<br/><br/>
结果来了法国吃了四顿饭，结果一点米饭粒都没有沾到，这让众人确实有些不习惯这边的饮食！<br/><br/>
不吃米饭...总给人一种感觉...就是没吃饱！<br/><br/>
是的！这就是陈安阳的反应！<br/><br/>
晚上的法餐倒是也有意面，可那点意面....真的是在喂猫啊！<br/><br/>
所以陈安阳的话得到了所有人的赞同，这事也就这么定下来了！<br/><br/>
“好了！各自端自己的碗！”<br/><br/>
陈安阳端起一个泡面碗，来到饭厅的桌子上坐下！<br/><br/>
众人也齐齐端起碗走了过来，或坐或站！<br/><br/>
“来这边一天了，大家说说对于飞跃的感觉！”<br/><br/>
此刻，饭厅里全是阳雪集团的工作人员，就连巴斯蒂安都不在这里！<br/><br/>
“我先说吧！”<br/><br/>
毛小伟找了一本杂志，把自己的碗盖上之后，扶了扶自己的眼镜！<br/><br/>
“飞跃...这边给我的感觉并不是很好。”<br/><br/>
“散漫....不！应该说是懒！”<br/><br/>
“说实话，如果这边的工作人员是在回力....我估计会把他们直接开了！”<br/><br/>
“关于这一点，毛总说的确实没错！”<br/><br/>
一旁的周青松接过话头，直接赞同了毛小伟的发言！<br/><br/>
“我之前看见蒂娜一份文件做了整整四个小时，中间还隔了一顿午饭和一顿甜点！”<br/><br/>
“不得不说...这法国人...确实比较散漫！”<br/><br/>
蒂娜是飞跃的办公室的文员，据说是巴斯蒂安从一家法企挖过来的！<br/><br/>
陈安阳看过蒂娜整理的文件，其实做的还不错，唯独的缺点...恐怕就是比较慢！<br/><br/>
当然，那份文件并不是急需的，但是如果换到国内的小文员...估计一个来钟头就能把文件给敲出来！<br/><br/>
“另外还有，法兰西规定每周工作不能超过35小时，而且对于加班之类的也有一定的限制！”<br/><br/>
“呃....说实话，董事长！我不太明白为什么当初你会让巴斯蒂安把公司的总部放在巴黎！”<br/><br/>
“呃...！”<br/><br/>
一句话，把陈安阳问的那叫一个哑口无言！<br/><br/>
是啊！他当初为什么要同意巴斯蒂安把飞跃的总部放在巴黎呢！<br/><br/>
实际上...飞跃的注册地不在法兰西，也不在国内，而是在维京群岛！<br/><br/>
只是当初巴斯蒂安一提，陈安阳没多想便同意了对方将公司总部放在巴黎的提议！<br/><br/>
<br/><br/>
而现在...说实话，陈安阳其实是有些后悔的！<br/><br/>
法兰西这个国家...着实是有些奇葩的，但是....之前的陈安阳也不知道这些啊！<br/><br/>
说实话，陈安阳对于员工加班等情况其实还算比较开明，比如阳雪集团实行的就是双休制，加班会有加班工资，而且一般加班时间也不会太长！<br/><br/>
关于这些，阳雪集团都有相关规定，所以比起国内绝大部分企业来说，阳雪集团的工作福利....真的算是相当不错的了！<br/><br/>
但是如果和法兰西的企业相比...阳雪集团完全就是妥妥的资本家！<br/><br/>
一年25天的带薪年假+11个法定节假日+52个双休日，外加每周工作不超过35个小时，如果超出的话....不仅要支付高额的加班费，还得做为假期补上！<br/><br/>
比如一个每周（注意！不是每天！）加班3小时的程序员，一年能额外获得9到12天的假期。<br/><br/>
而工作年限越高，每年的带薪年假就越长，有些员工甚至每年只有一半的时间在工作！<br/><br/>
而这....还不包括法兰西经常出现的各种罢工！<br/><br/>
陈安阳前世看过一个帖子，那里面有一个很有趣的数据！<br/><br/>
据统计，法兰西在2017年经历了712次罢工，2016年有801次，2015年有966次！<br/><br/>
呃....这！陈安阳当初也是昏了头，才会让巴斯蒂安把飞跃的总部放在大巴黎！<br/><br/>
“咳~！这些弊端我都知道，说说优点吧！”<br/><br/>
陈安阳无奈的轻咳一声，直接把这个话题给岔开！<br/><br/>
“要说优点的话....我倒是觉得飞跃的宣传推广方案有点意思！”<br/><br/>
“先用街拍以及记者的角度进行软推广，然后再官宣邀请其为代言人。”<br/><br/>
“这样的方式比之直接邀请对方获取的关注度似乎是要更大一些！”<br/><br/>
“是的，我也这样觉得！”<br/><br/>
“如果直接官宣，客户群体只会觉得这就是一个代言！”<br/><br/>
“而先进行软推广，这样会让客户群体感觉咱们的产品本身就是明星所喜欢的类型，这样似乎更容易让这些明星艺人的粉丝所接受！”<br/><br/>
“然后在官宣其成为代言人，似乎更会让粉丝有种参与感！”<br/><br/>
“或许他们会认为，是因为他们以及他们所喜欢的明星艺人关注这个品牌，然后才让品牌方邀请其为代言人，所以....”<br/><br/>
一群人一边探讨，一边吃着泡面，只不过探讨的内容...对于很多普通人来说可能有些接受不了！<br/><br/>
可事实就是那样，很多时候，你所认知的东西....可能仅仅只是别人想要你那样认知的而已！<br/><br/>
这玩意其实就和包装明星是一个道理，团队想让明星以一种什么面孔出现，就可以对其进行这方面的包装！<br/><br/>
然后当明星艺人出现在粉丝面前的时候，自然就是大部分粉丝所期望出现的那副样子！<br/><br/>
而人们一般只会选择相信自己所见，所知，所了解的情况但实际上...明星私底下什么样...他们怎么可能知道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68835883"&nbsp;&nbsp;chaptername="四百九十四&nbsp;&nbsp;优缺点">加入书签</a>
</div>
