    那是人生中最漫长的一段对视,也是沈挽情绿茶修炼生涯中最为尴尬的车祸现场。
<br/><br/>    关键是这位罪魁祸首谢无衍，还用那种标准的，三分散漫七分戏谑并且带着些漫不经心的小说男主专用眼神,就这么直勾勾地盯着自己。
<br/><br/>    她很想反驳。
<br/><br/>    每天晚上日常来自己房间里不是喝茶就是下飞行棋,每次偷偷说你坏话都能准确被抓包,你可不是黏人吗？
<br/><br/>    系统的警报声都没你来得快。
<br/><br/>    但是她不能说实话。
<br/><br/>    因为她打不过谢无衍。
<br/><br/>    这让沈挽情觉得很煎熬。
<br/><br/>    她寻思了一下，比起和谢无衍在这大眼瞪小眼，她宁愿回到房间里和曾子芸互扯头发。
<br/><br/>    于是沈挽情就这么做了。
<br/><br/>    她礼貌地和谢无衍行了个礼,然后强装镇定地转过身重新拉开了门,回到了曾子芸的房间里。
<br/><br/>    隔着门都能听见曾子芸的尖叫声：
<br/><br/>    “你又到这里来做什么？”
<br/><br/>    “调养身心。”
<br/><br/>    “你在说什么胡话,我告诉你，就算你——”
<br/><br/>    然而，曾子芸话还没说完,门便被再一次推开，她看清来人,眼睛一亮：“谢公子,你是来……”
<br/><br/>    然而谢无衍根本没给她搭话的机会。
<br/><br/>    他面无表情地走了进来,扣住沈挽情的手挽，一把将她扯了出去,头也不回地提溜着她往前走。
<br/><br/>    沈挽情踉踉跄跄地追着他的步子：“慢点慢点,胳膊疼。”
<br/><br/>    谢无衍冷冷扫她一眼,她就立刻噤声,乖巧地闭上嘴巴。
<br/><br/>    但不知道是有意无意，沈挽情感觉到他好像真的放慢了些步调。
<br/><br/>    远远地还能听见曾子芸吵吵闹闹的声音，但具体说了什么已经听不真切。倒是守在门口和屋内的侍卫看得津津有味，次日“玄天八卦日刊”就登载了这史诗级别的杀人诛心场景。
<br/><br/>    沈挽情被谢无衍扯着一路往前走，虽然他好像刻意压慢了步子,但毕竟身高高出自己一大截，所以就算是普普通通迈出一步，她也得一溜小跑去赶。
<br/><br/>    终于，沈挽情累了，她索性将步子一停，赖在原地不动弹：“我好累。”
<br/><br/>    谢无衍停下步子，转头用一种“你怎么这么弱”的表情上下扫了下她，沉默片刻后，轻飘飘地说了句：“沈姑娘，我向来不喜欢得寸进尺的人。”
<br/><br/>    什么东西？
<br/><br/>    自己不就是偷懒不想和你快走竞速，怎么突然就接收到死亡警告了？
<br/><br/>    沈挽情瞬间就不累了，她立刻站起身准备继续走，就听见谢无衍又道：“所以她会生不如死。”
<br/><br/>    …哦，不是说自己，是在说曾子芸。
<br/><br/>    沈挽情松了口气，又蹲了回去继续偷懒。但她仔细想了想谢无衍刚才那句话，顿时发现不对，随即又一个激灵站起身：“等等，你不能——”
<br/><br/>    “果然，”谢无衍似乎猜到她会反驳自己，“前几日你守着我，就是为了这件事，对么？你不想让她死。”
<br/><br/>    谢无衍早就觉察出了倪端。
<br/><br/>    他本就应该知道，即使沈挽情给了自己再多意外，从骨子里，她仍然是一个光明磊落的世家里教出来的大小姐。
<br/><br/>    和自己完完全全是两种人。
<br/><br/>    “我当然不想让她死。”
<br/><br/>    沈挽情叉腰，义正言辞：“你想想看，整个玄天阁都知道我和你差点被曾子芸间接害死。如果她一死，凶手就只能在我们两个人之间二选一。我动机罪大，没准到时候直接归票到我身上。”
<br/><br/>    谢无衍眉心一跳。
<br/><br/>    他万万没想到居然是因为这个。
<br/><br/>    “所以呢？”
<br/><br/>    “所以我们得离开之后再想办法动手。”沈挽情左右环顾了一下，在他耳边悄悄耳语，“你听说过什么叫做不在场证明吗？我们得制造不在场证明，这样才能保证万无一失。举个例子……”
<br/><br/>    谢无衍以前从来没想过，自己这么个令人谈之色变的妖怪，居然有朝一日被一个小姑娘教导该怎么天衣无缝的杀人。
<br/><br/>    …原来你不是大善人。
<br/><br/>    你只是一个杀人计划比较周全的杀人凶手而已。
<br/><br/>    谢无衍皱眉：“所以你不是为了救她？”
<br/><br/>    沈挽情露出痛心疾首的表情：“太过分了，原来我在你心里是这样的人。”
<br/><br/>    谢无衍：……
<br/><br/>    所以到底谁更像反派。
<br/><br/>    *
<br/><br/>    降魔剑自千年前现世过一次之后，便不知所踪。
<br/><br/>    这么多年玄天阁和纪家四处搜集情报，但所获甚少。纪飞臣这支除魔小分队，便是要根据这些讯息去追寻降魔剑的下落。
<br/><br/>    至此，也正是开始了一路上源源不断的女配搜集之路。
<br/><br/>    因为沈挽情不宜在玄天阁久留的缘故，次日，除魔卫道小分队便正式决定动身。
<br/><br/>    经过那一番折腾，一行四人里伤的伤残的残，还有一个谢无衍在装病，只剩下一个活蹦乱跳的纪飞臣。
<br/><br/>    那么自然而然，驾车买糕点打听情报的重担全都落在了他的身上。
<br/><br/>    风谣情心疼纪飞臣，时不时地就会端水去喂给他喝，给他擦汗，然后甜蜜地依偎在他的肩头，或者拿着绿豆糕，小心翼翼地递到他嘴边：“啊——”
<br/><br/>    于是，沈挽情和谢无衍坐在雅座的位置，欣赏着这对道侣互相之间啊来啊去。
<br/><br/>    沈挽情不想干了。
<br/><br/>    然后一转头，看见谢无衍耷拉着眼皮，懒散地靠着座椅，撑着下巴望着风谣情的方向，目光恹恹。
<br/><br/>    沈挽情心里咯噔一下。
<br/><br/>    他吃醋了他吃醋了，他嫉妒了他嫉妒了。
<br/><br/>    沈挽情寻思着，如果让谢无衍继续着心情糟糕下去，保不准会给纪飞臣使绊子，然后在背地里偷偷搞事情。
<br/><br/>    于是她看了眼放在旁边的绿豆糕，深吸一口气，拿了起来。
<br/><br/>    然而谢无衍根本不知道沈挽情这些脑补。
<br/><br/>    他只是单纯在嫌弃，觉得这两人腻得慌而且这马车还没有车帘。
<br/><br/>    他对这种结为道侣之后，就失去手部功能全靠人喂的情趣，表示嗤之以鼻。
<br/><br/>    然后就在这时，一块绿豆糕递到自己嘴边。
<br/><br/>    一转头，就看见沈挽情盯着自己的脸，用那副殷切和小心翼翼地表情，充满期待地张开嘴，说：“来，啊——”
<br/><br/>    谢无衍缓缓露出一个疑惑的表情。
<br/><br/>    “没事，不用和我客气。”沈挽情还挺会找借口，语气情真意切，“我知道谢大哥身体不舒服，所以我照顾你是应该的。”
<br/><br/>    谢无衍上下扫了她一眼，然后目光下挪，落在那块绿豆糕上，沉默许久，然后问：“你又在演什么戏？”
<br/><br/>    沈挽情：“……”
<br/><br/>    我在你心中的印象已经变得这么不单纯了吗？
<br/><br/>    终于，在这个动作维持了许久之后，沈挽情觉得胳膊有点酸。
<br/><br/>    她揉了揉肩膀，耷拉着脑袋准备收回手，然而就在这时，手腕突地被人扣住。
<br/><br/>    谢无衍俯身，就这她的手，咬下那块绿豆糕，然后才松开她的手腕。
<br/><br/>    他抬起食指，擦掉粘在唇侧的碎末，咀嚼了下，兴许是觉得腻人，眉头也皱起：“难吃。”
<br/><br/>    难吃你还吃。
<br/><br/>    但通过这件事，沈挽情确信了。
<br/><br/>    果然，谢无衍是羡慕纪飞臣有人喂的，所以正因为如此，才会对温柔的风谣情产生好感。
<br/><br/>    于是，在几人停在驿站处用午膳时，风谣情夹了一筷子鱼肉，喂到纪飞臣嘴边：“来，飞臣，你尝尝这鱼，一点都不腥。”
<br/><br/>    纪飞臣很自然地就这筷子咬下，然后笑了声：“嗯，你多吃些。”
<br/><br/>    谢无衍抬了下眼。
<br/><br/>    我懂了我懂了。
<br/><br/>    沈挽情立刻心领神会，她寻思了一下，觉得拿自己筷子喂不卫生。
<br/><br/>    于是她伸手夺过谢无衍的筷子，夹了一块鱼肉递到他嘴边：“谢大哥也多吃些。”
<br/><br/>    一行人顿时都沉默了。
<br/><br/>    纪飞臣和风谣情两双眼睛来回扫视着两人，许久之后，纪飞臣逗弄了句：“挽情，你也会体贴人了。”
<br/><br/>    谢无衍看着沈挽情，安静了许久。
<br/><br/>    她今天很反常。
<br/><br/>    谢无衍扫了眼一旁依偎在一起的纪飞臣和风谣情，又看了眼满脸心虚，但却还是笑眯眯地同纪飞臣说这话的沈挽情。
<br/><br/>    他眸色稍沉。
<br/><br/>    原来如此。
<br/><br/>    又是拿他做由头，为了引起那人的注意而已。
<br/><br/>    而就在这时，不远处传来一阵聒噪声：
<br/><br/>    “抓住她！可别让她跑了！”
<br/><br/>    “这婆娘倒是牙尖嘴利，给我都咬破了皮，等抓到一定一顿好打。”
<br/><br/>    紧接着乒乒乓乓声响起，桌子和椅子也撞倒了一堆。
<br/><br/>    沈挽情抬头，看见不远处三五个粗犷的汉子正在追着一位娇小的姑娘。
<br/><br/>    那姑娘跌跌撞撞，朝着纪飞臣的方向跑了过来，身上全是淤青和伤痕，衣衫破烂。
<br/><br/>    “怎么回事？”纪飞臣眉头一皱，站起身，“我去看看情况。”
<br/><br/>    沈挽情敏锐觉察到了不对劲。
<br/><br/>    怎么闻到了女配的气息。
<br/><br/>    [女配系统：
<br/><br/>    提示，提示！发现重要女配江淑君，请宿主注意，请宿主注意。]
<br/><br/>    江淑君。
<br/><br/>    这人沈挽情印象不多，因为这本书中间的剧情太过糟心，所以她都是跳着看的。但隐约知道，这是个被母亲卖到青楼，然后想要逃脱时被纪飞臣救下的角色。
<br/><br/>    属于标准的身世悲惨楚楚可怜惹人怜惜款女配。
<br/><br/>    然而就在反应的功夫，江淑君已经靠近了纪飞臣的方向。
<br/><br/>    并且标准的一个平地摔，趔趄着朝着他的胸膛处，精准无误地倒了过去。
<br/><br/>    就在这千钧一发之际，沈挽情站起身，想要抢在纪飞臣之前拦住江淑君。
<br/><br/>    但没想到，自己的衣袍在坐下的时候被身旁的谢无衍压住，所以这么猛地一起身，整个人反倒是往前趔趄了一步，摔了出去。
<br/><br/>    谢无衍皱了下眉，眼疾手快地起身抬手，扣住了沈挽情的肩膀。
<br/><br/>    然而就在这么一个换位的功夫，江淑君稳稳当当地装在了谢无衍的背脊上，跌坐在地上。
<br/><br/>    “你这臭娘们还不给老子站住……”
<br/><br/>    那群粗犷的男人一波涌了过来，嘴里骂着什么脏话。
<br/><br/>    谢无衍抬了下眼，不耐地扫了过去。
<br/><br/>    兴许是修士身上的气息太好认，在加上这些平民素来忌惮这些修仙之人，仅这么一眼，就停下了步子，压住了声音。
<br/><br/>    沈挽情看了眼跌坐在地上的江淑君，伸手扶了她一把：“小心些。”
<br/><br/>    “多谢姑娘。”江淑君泪眼朦胧地道谢，然后视线微偏，落在一旁的谢无衍身上。
<br/><br/>    接着迅速低下头，脸颊微红：“多谢这位公子。”
<br/><br/>    沈挽情看着江淑君脸上那团诡异的红晕，一头问号。
<br/><br/>    等等。
<br/><br/>    这么快就芳心暗许了？你不就撞了他一下怎么还带碰瓷的？
<br/><br/>    而且怎么又是谢无衍？
<br/><br/>    自己的原书是读了个寂寞还是看错男主角名字了？<br/><br/>