    
        <br/><br/>    “角度东方偏移三个单位，推杆下拉一个单位。好，等我号令，拉动主杆。”
<br/><br/>    “角度西挪六个单位，好，可以了。放烟，通知文台进攻。”
<br/><br/>    因为攻打距离，炬石机关放置的位置距离南门还有六七千米，远离孙坚前阵。李陵将两台炬石机关角度调整完毕，放出灰黑狼烟。
<br/><br/>    距离南门一千多米的孙坚前阵中，刀兵立盾，弓兵登高而射，守护着异常显眼的步塔缓缓推进。
<br/><br/>    李陵站在炬石机关前方的土坡上，遥视前方军阵。
<br/><br/>    其身后炬石机关的投石卡槽内，一人合抱的赤红精铁，燃烧中带着丝丝异味。
<br/><br/>    “投射！”李陵一声令下。
<br/><br/>    “空~空~！”两声如同韧竹绷断一般的怪响。两颗如同陨石一般的火焰投弹，由李陵头顶上空呼啸而出。
<br/><br/>    点亮初阳的天空，划出一道完美的弧线，拖着一路黑烟，轰砸在南门城墙之上。
<br/><br/>    “轰~！轰~！”两声巨响伴随着碎石与火光，分别轰炸在南门两侧五百米左右的城墙上。
<br/><br/>    如同要将这段城墙单独隔断，两片焦熏的火海，伴随着大量的尖叫，将宛城南门彻底暴露在战乱之中。
<br/><br/>    若说西门攻城血腥、狂暴、纯粹。那当李陵等人达到南门，放出云梯步塔、炬石就位之时。
<br/><br/>    战争的模式如同跨越了世纪，进入了那诸侯战乱的硝烟中。一种力与器完美结合的压迫感，让人油然而生。
<br/><br/>    步塔缓缓靠近城墙，目标位置正好是两枚炬石投掷的中间地带。城墙上此时甚至没有像样的进攻。
<br/><br/>    当两座步塔分别靠在城门两侧的城墙上时，准备搏命冲锋的孙坚，甚至有些莫名的不适。
<br/><br/>    “轰~！轰~！”又是两枚炬石落下。
<br/><br/>    似乎以上次的落点为坐标，炬石再次落到了两侧更远一些的位置，使得城墙之上，被阻断出一段隔绝敌人的空间。
<br/><br/>    炬石的投石是精铁揉合木材加工而出。当它放入投石槽后，二十秒左右的时间会被法阵加热点燃，之后发射投掷，造成轰砸的效果。
<br/><br/>    “冲，如此神器，若不能夺城，尚有何面目见江东父老。”
<br/><br/>    手提古锭刀，原本准备步行蹬城的孙坚，看看步塔的形态，翻身上马，冲身后一声怒吼，驱马冲出。
<br/><br/>    五息间跃马步塔，青骢马三度跨越，再一个呼吸，孙坚已经看到眼前这段城墙上，满脸惊恐与茫然不断交织的黄巾。
<br/><br/>    “怒浪滔天~！”
<br/><br/>    青骢马在城头人立而起，孙坚气势骤提，怒喝中，周身气刃如同化作数十米的巨浪。
<br/><br/>    浪头拍下，青泉般的刀气已经被鲜血彻底染红。而城墙之上，数十米内已经再无一个活着的黄巾。
<br/><br/>    “杀~！”跃马扬刀，孙坚身后大量端着三米长枪的枪兵，踏着步塔，由孙坚两侧，杀上城墙，冲下城内。
<br/><br/>    “MD，专属必杀了不起啊？哪天爆了你。”眼看孙坚开场的暴烈，李陵瘪嘴泛酸。
<br/><br/>    “祖茂黄盖！将炬石拉到最远，把这颗放出去，我们也进城，孙文台不地道，开局就放专属必杀，臭显摆。”
<br/><br/>    随着李陵话音一落，两枚炬石划着一道悠长的弧线，跨越万米距离，没头没脑的落再宛城当中。
<br/><br/>    “李将军，这就攻下来了？”
<br/><br/>    祖茂黄盖有些不可思议的跑到李陵身侧，看着远处正在缓缓洞开的南门，他们只是搬动了几次木头推杆，这就把南门打开了？
<br/><br/>    “攻城，就是这么简单。”李陵表情淡然道。
<br/><br/>    虽说是装叉，但此时的攻城战跟后世真的难以相提并论。
<br/><br/>    后世高级战马跃力惊人，也因为大量战争器械的加入，所有城池大多再度扩张改建。
<br/><br/>    大量文臣谋士投入战争，各种防御手段层出不穷。
<br/><br/>    相比起码能并行三辆马车，如同校场的钢铁城墙，现在的攻城，对李陵来说，真没什么难度。
<br/><br/>    之前陪朱儁唠嗑半晌，也就是想要糊弄点好处。。。。
<br/><br/>    “走，咱们去跟孙文台抢人头。”
<br/><br/>    李陵骑上黑甲猊狻，除了五百搭乘铁人甲的刀兵，放出自己兵牢空间中的其他兵卒，招呼着祖茂黄盖，朝着南门城门冲出。
<br/><br/>    “哈哈。”祖茂黄盖对视一笑，同样翻身上马，追着李陵一行入城。
<br/><br/>    一路之上，但凡握兵者，逢人便杀。
<br/><br/>    黄巾如潮似海，李陵麾下哪怕民兵，等级也比黄巾兵卒高出很多。一路疾驰，伴随冲势，骑兵冲阵，赤血蔓延。
<br/><br/>    此时宛城外城，黄巾主帅赵弘的大帐之内，赵弘手边的酒杯被之前李陵投放的最后两颗炬石的震荡掀翻。
<br/><br/>    尚未询问原由，一名黄巾兵跌跌撞撞的跪到他面前。
<br/><br/>    “大帅，不好了，南门落陷，官军冲过来了？”
<br/><br/>    赵弘错愕一愣，两步上前揪起地上兵卒，厉声道：“怎么可能？怎么是南门？可是有奸细通敌。”
<br/><br/>    兵卒尚未来的及答话，远处已经传来笑骂之声。
<br/><br/>    “好你个李伯烈，忒是不要面皮。”
<br/><br/>    “哈哈，尔等速速谢过孙将军的行军。一会拿下主将人头，送与文台领功。”
<br/><br/>    “谢过孙将军。”李陵身侧一众猊狻铁骑齐齐出声。
<br/><br/>    却是冲入城中，与孙坚会合的李陵。
<br/><br/>    而两人相遇之时，孙坚好心给李陵的一众骑兵释放了行军要略。
<br/><br/>    那是一个可以范围赋予移动速度提升的术法。结果李陵转脸带着骑兵就越过孙坚，朝着外城中的主将大旗方向冲去。
<br/><br/>    此时的孙坚貌似没什么辅助技能，而李陵的守护之心也只能给自己施加，倒是行军要略将众人的移速提升之时，骑兵更是一马当先。
<br/><br/>    城墙之内，才是外城，外城面积极大，但建筑并不密集。除了大量农田，一些农户木屋，四处都有荒地土坡。
<br/><br/>    外城之中，还有内城。其内才是大多居民住房、商铺、客栈集中之处。
<br/><br/>    此乃标准大型城池，规格非黄县可比。
<br/><br/>    听到喧哗，赵弘扔下手中黄巾兵，走出军帐，只见一行黑甲怪物已经踏入了他的营门，不由惊慌怒喝。
<br/><br/>    “妖术师何在？”
<br/><br/>    “在。”
<br/><br/>    回答间，只见数十名身穿八卦道袍，手拿拂尘铁扇的怪异道人，从主将大帐后闪出，出现在赵弘身后。
<br/><br/>    “杀了他们。”赵弘下令。
<br/><br/>    “尊令！”
<br/><br/>    “妖术师！？铁骑冲锋！先杀妖术师！”眼见一群道人出现，李陵急忙回勒猊狻，并对铁骑下令。
<br/><br/>    青骢马已是金色战马，移动速度方面并不比猊狻差，此时看见李陵狼狈回头，孙坚大笑出声。
<br/><br/>    “哈哈，伯烈老弟，你机关术虽然了得，可惜身子骨还是太差。且让为兄助你。”
<br/><br/>    “兄你个头，我是你大侄子，快闪开，不要过去。”李陵急忙招呼。
<br/><br/>    “铁骑冲锋!”猊狻铁骑听从李陵命令，齐齐施展铁骑冲锋，气浪翻涌，笔直的朝那群道人杀去。
<br/><br/>    “集火柱！”
<br/><br/>    火光乍起，数十道火柱先后命中一名名猊狻铁骑，凡是被命中的铁骑，身裹火柱之内，头上连续爆出四个一百多的伤害。
<br/><br/>    “嘶~，贼寇如何聚集如此多的方士？”
<br/><br/>    数十道轰鸣的火柱炸起，每道炙红火柱直径都有两三米，场面煞是瘆人。刚欲前冲的孙坚，勒马人立，冲李陵惊道。
<br/><br/>    “呼~！还好老子甲够厚，张角的专属兵种，黄巾妖术师，这法伤有130了，文台老叔，你法防多少？”李陵冲孙坚问道。
<br/><br/>    “60！多谢伯烈相阻。。。”孙坚心有余悸道。        <br/><br/>