    
        <br/><br/>    “系统大爷，我的奖励呢？”龙尘本来是想不起的，不过因为他在次元召唤的时候，因为那只小狐狸，久违的系统声音，让他想起奖励没要！
<br/><br/>    这系统大爷也是从来都不自觉，得催……！
<br/><br/>    终于，在龙尘说出任务奖励的时候，系统大爷，不对，是傲娇系统大爷再次出声了！
<br/><br/>    “叮咚，博城灾难，死者一五十人，符合不超过一万人的标准，并且获得博城守护神称号，予以发放奖励，应龙之翼＊1，（内有五层封印，解封第一层！）”
<br/><br/>    “叮咚，应龙之翼发放完毕！现在发布任务，古都灾难中，再次成为守护神，（注，不可透露灵溪的真实身份，否则灾难叠加二倍，宿主所有修为降低一级！）在此之前，九头奇美拉至少生出第四个头颅，成长为君主！”
<br/><br/>    “任务奖励，保密！”
<br/><br/>    “任务失败，人道毁灭！”
<br/><br/>    随着最后一句话冷冷的落下，接着便再无声音！
<br/><br/>    好嘛，又是人道毁灭……！
<br/><br/>    “应龙之翼，居然又是应龙之翼，难不成系统大爷真的宰了那头传说中的创世神龙？”龙尘是愈发的怀疑了！
<br/><br/>    还有体内的主宰之魂，似乎在和应龙之爪，应龙之翼，以及应龙逆鳞相呼应，他有些怀疑，那主宰之魂是不是应龙的龙魂，那他自己如今到底是什么玩意？
<br/><br/>    如果真的是这样，系统大爷到底是想干什么？把自己变成另外一条应龙……！
<br/><br/>    姓名：龙尘（拥有主宰之魂，应龙之爪＊2，应龙逆鳞＊1，应龙五彩翼＊2，三十五片应龙鳞片；洗髓化咒丹一枚！）”
<br/><br/>    “年龄：18”
<br/><br/>    “天生天赋：天生三系，天生灵种（可晋级）”
<br/><br/>    “灵种：炙阳雷，（雷系），九幽地魔焰（火系），元冰（冰系）！”
<br/><br/>    精神力：第四境圆满
<br/><br/>    “魔法系：雷系（中阶第三级），空间系，（中阶第三级），火系（中阶第三级），金系（初阶，剑），冰系（初阶第三级），召唤系（初阶三级”
<br/><br/>    召唤兽：九尾妖狐
<br/><br/>    灵契：拥有灵契生物九头奇美拉，目前为三头奇美拉，火，光，风。
<br/><br/>    “身体强度：160（一般）”
<br/><br/>    精魄：统领级＊1；进阶期＊1，奴仆级＊5
<br/><br/>    残魄：统领级＊1，战将级＊10，奴仆级＊140
<br/><br/>    “功法：《炼神诀》”
<br/><br/>    称号：博城守护神
<br/><br/>    “绑定系统：守护系统”
<br/><br/>    龙尘看了一眼，关于他得介绍多出了一行称号……！
<br/><br/>    没有继续纠结，龙尘看着系统空间有着如此多的残魄，准备以它们来冲破精神力第五境的壁垒！
<br/><br/>    这并不吃亏，精神力越高，他修练的速度就越快，而主宰之魂的效果也就更加的明显！
<br/><br/>    盘膝而坐，随后开始运转起《炼神诀》，一瞬间的时间，他的精神力便被功法牵引，逐渐的精神世界中形成一团漩涡！
<br/><br/>    接着，140枚奴仆级别的残魄直接被他牵引入精神世界！
<br/><br/>    瞬间便被那团漩涡给碾得稀碎，漩涡如同一个碾米过滤器一样，将残魄碾碎之后，然后通过漩涡最底层将这股精纯的力量反馈到精神世界中，而这些也正是精神力成长的养料！
<br/><br/>    140枚奴仆级残破所产生的精神养料，简直是少得可怜！
<br/><br/>    紧接着便是10枚战将级残魄，虽然是残魄，可等级高出了一大畴！
<br/><br/>    依旧没有对第五境界的壁垒造成影响！
<br/><br/>    龙尘不慌不忙的拿出了压箱底的的统领级残魄！
<br/><br/>    顿时间，龙尘几乎可以感受到这残魄内部的翼苍狼怨念，似乎还残留着灵识，那灵识虚影朝着龙尘咆哮了一声，不对，一声都还没有吼完，直接就被炼神漩涡拉入开始碾压……！
<br/><br/>    随着这统领级别的残魄进入漩涡，漩涡的速度明显慢了许多！
<br/><br/>    虽然是残魄，可也还残留着大部分力量，炼神漩涡炼化的速度要慢上许多！
<br/><br/>    而龙尘也能感觉到，脑袋有些胀，似乎是有着什么东西要冲破！
<br/><br/>    随着一点点的能量流出，顿时间，精神世界中掀起了精神风暴，他的精神力开始疯长！
<br/><br/>    而龙尘也正是准备借此冲破那让他头疼已久的精神第五境枷锁！
<br/><br/>    那股力量越发的强大，而精神壁垒也开始有些动摇了，宛若巨浪拍击海岸一般，不过他的精神风暴拍击的不是海岸，而是精神壁垒！
<br/><br/>    随着最后的能量流出，精神风暴的力量再次暴涨，一下又一下的撞击着那壁垒！
<br/><br/>    可是那壁垒虽然动摇可是却依旧没有出现一丝丝的裂痕！
<br/><br/>    一枚统领级，十枚战将级，140枚的奴仆级残魄居然只能让它动摇！
<br/><br/>    随着一下又一下的冲击不成，龙尘也是彻底的放弃了，这样蛮干，只会让自己的精神世界出现裂痕，从而影响到自己，简单说就是自残……！
<br/><br/>    他记得当初莫凡可是凭借着一小块念石就让他的精神力从二境升级到了四境，可如今，他用了这么多的残魄还是无法突破五境，可见念石比残魄更牛壁……！
<br/><br/>    他的四境精神力已经非常的圆满了，可就是无法突破！
<br/><br/>    冥思苦想了半天……！
<br/><br/>    突然，龙尘想到了一个方法，如果他像魔能一样，将精神力凝练成几乎液态的样子，是不是就可以突破了！
<br/><br/>    说干就干！
<br/><br/>    有着《炼神诀》得辅助，他开始将精神力一遍又一遍的中回炉重造，也就是用炼神诀演化成的那个炼神漩涡凝练！
<br/><br/>    速度很快，当凝练到第三遍的时候，几乎已经接近液态了，可是此刻，他的精神力只剩下五分之四，但是精神力更加的凝实，似乎随便一巴掌都能翻江倒海，当然了，这只是臆想……！
<br/><br/>    虽然没能突破，可是却有着巨大的进步！
<br/><br/>    接着，他便开始了补全凝练之后减少的那去五分之一精神力！
<br/><br/>    将五枚奴仆级和一枚进阶期的精魄直接再次丢入炼神精神漩涡！
<br/><br/>    更加精纯的力量，开始涌入精世界，他的精神力再次得到了暴涨！
<br/><br/>    很快就填满了五分之一，似乎还有剩余！
<br/><br/>    最后，他疯狂了，没有念石，他只能靠精魄和残魄堆积来增强精神力！
<br/><br/>    随着他最后一枚统领级别的精魄丢入那炼神精神漩涡！
<br/><br/>    那无比浓厚，精纯的力量进入精神苏世界之后，惊涛骇浪，不对，应该是滔天巨浪！
<br/><br/>    也在此刻，他进行了最后一次，也就是第四次的凝练！
<br/><br/>    滔天的精神力冲向五境壁垒……！
<br/><br/>    “咔嚓！”
<br/><br/>    一下，便已经出现了裂痕接着第二次裂痕愈发的大，第三次，看起来岌岌可危了！
<br/><br/>    龙尘悬着的心也终于慢慢放下，他感觉能成功……！
<br/><br/>    第四次，龙尘集中力量，一击而出！
<br/><br/>    “轰隆隆！”
<br/><br/>    滔天的巨浪般的精神之液，终于突破枷锁，可以想象一下，黄河泄洪时候的样子，喷涌而出，缺口来越大……！
<br/><br/>    是的！他突破了，那澎湃的精神力游走着他的全身，听觉，视觉等，似乎都在此刻变得强大了起来，他得到了全面的升级！
<br/><br/>    移山填海，他有一种一拳砸了喜马拉雅山的的冲动，至于珠穆朗玛峰，还得等等！
<br/><br/>    心里暗暗惊叹，这可是少数高阶法师甚至超阶法师才能达到的，而他却已经站在了那里……！
<br/><br/>    心情大好，龙尘走出屋子，此刻已经是两天后了！
<br/><br/>    中途龙尘的父母来过，似乎是有什么事情要交代，但是看到龙尘刻苦的样子，就没有去打扰！
<br/><br/>    “儿子，你终于醒了？你可急死妈妈了！”看到龙尘走出屋子，等在外面等我龙妈立马说道！
<br/><br/>    “妈，什么事？这么着急？”龙尘有些好奇，平时这个时候，自己老妈不是在看肥皂剧就是在看肥皂剧的路上，怎么今天有时间过来守着……！
<br/><br/>    “你这傻小子，今天各个高校的招生老师来天蓝魔法高中特招，这是你最后的机会，你赶紧过去！”龙妈白了龙尘一眼，然后着急的说道！
<br/><br/>    “好！妈，你放心吧，我就走！”说完，直接往外跑去……！
<br/><br/>    再看看手机，好几个未接电话，分别是张小猴，莫凡，还有唐月的！
<br/><br/>    打通了莫凡的！
<br/><br/>    “喂，尘哥，你干嘛去了，打你电话也不接！”莫凡似乎是有着急的事情要说！
<br/><br/>    “修炼呢，刚开机！”龙尘接着道，不过他也大体猜到了，“莫凡老弟，有什么事？这么着急？”
<br/><br/>    “尘哥，来学校，学校通知了说，因为博城的特殊原因，许多大学说可以看我们的表现来进行录取，其中就有明珠学府的老师！”
<br/><br/>    莫凡接着就说道！
<br/><br/>    龙尘，“好，我马上就来！”
<br/><br/>    接着，他便靠着空间系，几个闪现朝着学校而去！
<br/><br/>    到达了五境，精神力暴涨，他闪现的距离也愈发的远……！
<br/><br/>    天蓝魔法高中从灾难的阴霾中解脱了出来，再次恢复了往日的热闹！
<br/><br/>    “凡哥，尘哥怎么还没有来，是不是赶不上了？”张小猴有些担心道！
<br/><br/>    “别急，尘哥刚说了，他马上就到！”
<br/><br/>    但是二人还是非常的着急！
<br/><br/>    慕白，周敏，许昭霆，赵坤三等一个个熟悉的面孔出现在了训练场上！
<br/><br/>    “我想上帝都学府，可是我成绩不够啊！”一名女生抓耳挠腮道！
<br/><br/>    “帝都学府，我想也只有龙尘，莫凡，穆白他们有机会吧！我们还是上个小二级大学吧！”一名男生还是比较的现实！说了一句别人不想面对的话！
<br/><br/>    “哎！龙尘和莫凡是如何学渣成学神的……！”
<br/><br/>    “穆白，你想去哪座大学？”
<br/><br/>    狗腿子赵坤三问道！
<br/><br/>    “古都！”穆白一副波澜不惊的样子说道，穆贺已经答应了带他前往古都发展……！
<br/><br/>    “莫凡，张小猴，龙尘还没有来？”
<br/><br/>    唐月老师则是穿了条小短裙，大长腿上则是套上了黑色丝袜，上身穿了一件肉色长衫，依旧是波涛滚滚，还别说，别具一番味道，看得同学们鼻血直冒……！
<br/><br/>    其实这次招生也是在博城魔法协会的大力推动下完成的，一开始由唐月提出，给出的理由是不可抗之力造成与魔法高考失之交臂，开学时间还早，还有时间，不会影响开学时间，我们要为孩子们的未来负责之类的……！
<br/><br/>    因此，魔法宫廷经过再三的思考，最终同意了来！        <br/><br/>