
“不能留了，我们走！”<br/><br/>
“哼，终有一日，鬼教势必还要再攻上魔窟，报得今日之辱！”<br/><br/>
咬咬牙，鬼教残军开始迅速撤离，如若再坚持下去，他们只会全军覆没。<br/><br/>
偌大的广场，兵戈声终于止息下来，满地鲜血蜿蜒流淌，触目惊心。<br/><br/>
“启禀荒主，蛮荒大军死者百余人，伤者三百余人。”<br/><br/>
说着话，前来禀报的小厮，毕恭毕敬跪在了地上。<br/><br/>
“好。”孟琴音闭眼，淡淡地点了点头，虽然这个数据比自己预计的少，但到底多有死伤，顿了顿又道，“拿着这几瓶极品的养元丹，给死伤者疗伤罢。”<br/><br/>
“多谢荒主。”接过小瓷瓶，小厮行了个礼，随即快步离开。<br/><br/>
那边，白龙负手而立，盯着魔域山下的风光，若有所思。<br/><br/>
孟琴音上前，认认真真施了一礼，“多谢白龙及时出手相救，感激不尽。”<br/><br/>
如若不是白龙的出现，魔域之困未必会如此轻松解开，还指不定，蛟王会不会当真把她给杀了。<br/><br/>
“归归呢？”半晌，白龙突然开口，“归归她，去了何处？”<br/><br/>
归归？对啊，归归去了哪里？孟琴音唤来一名小厮，语速极快地道，“快些带路，我们要去见归归将军。”<br/><br/>
将军？！白龙的脸色，顿时变得有些古怪，紧紧皱起了眉头。<br/><br/>
就凭归归那小身板，也能领兵打仗吗？<br/><br/>
跟随小厮，一路疾行，很快便来到了后院，但见归归一袭金色的铠甲，浑身是血，抱着只带血的兔妖打盹。<br/><br/>
她，受伤了？白龙心一揪，大步上前，开始查看归归的伤势，发现不过些蹭破的皮肉，方才微微松了一口气。<br/><br/>
但归归成为将军这件事，一时间，还是让他有些无法接受。<br/><br/>
毕竟他知道，归归不会任何武技和法术，上战场多半只会送死，又该如何领兵，和强大的敌人浴血奋战？<br/><br/>
怀里，小人儿翻了个身，依偎地更紧了，羽扇般的睫毛微微战栗，随即缓缓抬了起来。<br/><br/>
目光一转，落在眼前熟悉的俊脸上，归归难以置信地摸了摸他的脸，大颗大颗泪水，簌簌的滚落了下来。<br/><br/>
最后，索性抱紧白龙身子，归归眼泪掉得更厉害了，“呜呜夫君，夫君……”<br/><br/>
天知道，她最初面对敌人的时候，心里有多么紧张害怕，她还以为自己就快要死了，又仿佛在经历着一场可怕的梦魇。<br/><br/>
“没事了，没事了……”轻拍着归归的背脊，白龙柔声宽慰了起来，愈发收紧了怀抱。<br/><br/>
也不知过去多久，怀中人儿终于停止了啜泣，在白龙的悉心搀扶下，摇摇晃晃站起了身子。<br/><br/>
白龙轻笑一声，又抬袖为她把鼻涕眼泪都给擦干了，俯首，在她额间温柔地印下了一个吻，吻得归归整张脸都不由烧起来了。<br/><br/>
“对了，寒公子呢？”环视一圈，白龙诧异道。<br/><br/>
照常理，寒玉冰和女王殿下，向来都是形影不离。<br/><br/>
“徒儿他受了很严重的伤，如若白龙公子能治，自然是求之不得，这边请。”<br/><br/>
来到后殿，但见寒玉冰正静静躺在白玉床上，胸口，偌大的窟窿触目惊心，血虽然止住了，但依旧脸色苍白，昏迷不醒。<br/><br/>
“本王试试罢。”坐在床边，白龙抬手，向着寒玉冰的伤口输送灵力。<br/><br/>
眼见得，伤口逐渐有了愈合之势，白龙又取出一枚浑圆的丹药，喂给他服下。<br/><br/>
“这是玉龙丹，有着活死人肉白骨之效，如今的寒公子，暂无性命之忧。”<br/><br/>
顿了顿，白龙皱着眉头又道，“但寒公子受伤甚重，就算清醒过来，兴许也会留下后遗症，本王已经尽力了。”<br/><br/>
“多谢龙王出手相救！”孟琴音一喜，立刻冲着白龙一揖到底，礼数周全。<br/><br/>
只要保住了命，后遗症什么的可以慢慢治嘛，今日一战，魔教亏欠龙族的人情太多，两族情谊，也就此结下来了。<br/><br/>
“叮！恭喜亲亲顺利完成赶走鬼教任务，获得开启豪华大礼包的钥匙，还请查收！”<br/><br/>
“叮！恭喜亲亲，获得战斗值100000点，勇气值100000点，好感值100000点，恐怖值100000000点，积分奖励已到账，祝亲亲好运连连！”<br/><br/>
“好咧！”惊喜从天降，孟琴音乐得都快要合不拢嘴了。<br/><br/>
感觉，自己又成为了小富婆，待到稳定下来，一定要在积分商城痛痛快快地“血拼”一场，而且还是不用看价格的那种！<br/><br/>
不过，“恐怖值”是什么鬼？她看起来，很“恐怖”吗？<br/><br/>
对镜一照，镜中人儿五官精致，皮肤细腻到连毛孔都看不到，分明还是个貌美如花的美少女啊！<br/><br/>
“殿下，您怎么了？”孟琴音还在对着镜子傻笑，一旁，有人轻轻拽了拽她的袖子。<br/><br/>
堪堪回神，但见众人看她的目光有些奇怪，孟琴音嘴角的笑，登时就僵了。<br/><br/>
清了清嗓子，孟琴音尴尬地转移话题道，“咳咳，快，快带本座前去见哥哥！”<br/><br/>
话音刚落，一道熟悉的身影大步而来，定睛一看，正是大哥孟轨。<br/><br/>
方才，孟轨躲在角落里偷看了许久，也偷偷落了许久的泪。<br/><br/>
还记得二十余年前，自己提出要她突破到魔空境，实则是为了保护她，让她永远不要再回来，从而保住魔教嫡系的最后一支血脉。<br/><br/>
魔域，有他们做哥哥的撑腰就够了，至于妹妹，只需要负责幸福快乐地活下去……<br/><br/>
谁知弱不禁风的小妹妹，居然当真拯救了魔教，带来一个又一个惊喜。<br/><br/>
这个妹妹，越来越能独当一面了，他也终于理解到，为何父王母后会把王位传给妹妹，而不是做哥哥的自己。<br/><br/>
回到魔窟，坐在魔殿高高的宝座上，座下，幸存的魔兵只剩下百余来人，其他都被鬼教给折磨死了。<br/><br/>
凝眉，孟琴音淡淡地开口道，“听本座号令，彻查搜捕鬼教余孽，杀无赦！”<br/><br/>
“是！”魔兵齐齐应声，随即四散而开，搜捕余孽去了。<br/><br/>
看着偌大的魔殿，孟琴音心里汹涌澎湃了起来，攥紧了宝座的兽头扶手。<br/><br/>
眼下，生死大战方歇，魔域百废待兴，也是时候建立一个全新的魔教了，让魔教彻底在世人心里改头换面，摘掉“作恶多端”的帽子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70565530"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;大战鬼教5">加入书签</a>
</div>
