    
        <br/><br/>    由于拥有了麒麟圣主的记忆，
<br/><br/>    关于幽冥世界的一切，莫问自然知道的清清楚楚，
<br/><br/>    他不但对这座活火山了若指掌，对火山群中出现的生物也熟悉无比，
<br/><br/>    他知道幽冥界里任何生物的特点，也知晓这些生物的致命弱点。
<br/><br/>    除了这些生命体，令莫问感到最为震惊的，
<br/><br/>    便是记忆中出现的三块力量石碑碎片。
<br/><br/>    “幽冥界中竟然出现三块碎片！”
<br/><br/>    莫问心中一顿火热，力量碎片最大的功能就是用来观想，
<br/><br/>    通过观想碎片上残存的神韵，能大大加快修行速度……
<br/><br/>    可当他想要从记忆中观看石碑时，一阵剧烈的头疼传来，
<br/><br/>    记忆中画面戛然而止。
<br/><br/>    试探几次之后，莫问只能无奈放弃，
<br/><br/>    “根据他的记忆，这三块力量石碑的碎片，就隐藏在火山群中。”
<br/><br/>    莫问扭头看向火山，由于心情太过激动，让他紧握的双手手指都变的苍白，
<br/><br/>    “无论如何，也要把这些石头抢到手！”
<br/><br/>    这时候，
<br/><br/>    突然从神殿传来一股既熟悉又冰冷的威压，这股威压充满残暴和血腥……
<br/><br/>    莫问不禁皱眉看向黑色高山的神殿。
<br/><br/>    一些关于张麒麟和麒麟圣主的信息涌动，再次让他感到大脑一阵阵恍惚，
<br/><br/>    莫问使劲晃了晃自己的脑袋，强迫自己不去想，
<br/><br/>    “该死的记忆说来就来，二弟现在的身手应该不会有危险。为防夜长梦多，还是先把石头抢到手才行。”
<br/><br/>    主意已定，莫问扭头四下观望，
<br/><br/>    他首先要面对的，就是无处不在的邪魅和四手怪。
<br/><br/>    在麒麟圣主的记忆中，他只要一个血脉威压过去，
<br/><br/>    修罗们便会跪地俯首称臣。
<br/><br/>    问题是，他压根就不懂什么血脉之力，
<br/><br/>    莫问暗骂一声，决定动手试探。
<br/><br/>    好巧不巧，前方就有一只落单的四手怪，莫问毫不犹豫的出手了，
<br/><br/>    嘭！~的一声巨响，
<br/><br/>    莫问势大力沉的一脚踹出，四手怪惨叫一声，
<br/><br/>    便飞出陷入墙壁上……
<br/><br/>    令莫问感到惊掉下巴的是，他这足以让宗师高手重伤的一脚，
<br/><br/>    也只是让四手怪身体凹陷，痛苦地大声尖叫，
<br/><br/>    不一会儿工夫，它就晃了晃脑袋，奋力从墙壁中爬出，
<br/><br/>    龇牙咧嘴地向莫问扑来……
<br/><br/>    “这么抗揍……”
<br/><br/>    莫问皱眉，急忙施展瞬身之术闪到四手怪身后，手中苦无寒光闪过，
<br/><br/>    四手怪那颗丑陋的头颅落地，它脖颈间整齐的伤口处，却没有丝毫血液流出……
<br/><br/>    莫问失声喊道，
<br/><br/>    “竟然没有血液？这些怪物不会是干尸吧！~”
<br/><br/>    四手怪虽然已经死去，可它那四支有力的手臂还是不断挥舞，
<br/><br/>    打的周围石块飞溅，半晌后才不动。
<br/><br/>    这还真是让莫问大开眼界，他迅速做出判断，
<br/><br/>    “这种怪物只会物理攻击，重点是物理攻击对他们几乎无效，他们唯一的弱点是脑袋。”
<br/><br/>    莫问还在思考那，他和四手怪打斗声，引来了无数四手怪，
<br/><br/>    他们爬出洞穴，边嗅边这里看来……
<br/><br/>    周围的邪魅，似乎也闻到了人类的气味儿，它们也纷纷显出身形飘荡而来……
<br/><br/>    三只邪魅呲牙咧嘴地向莫问扑来，
<br/><br/>    莫问不慌不忙，左眼轮回眼技能发动，
<br/><br/>    “神罗天征！~”
<br/><br/>    三只邪魅毫无反应，来势不减已经来到莫问身前……
<br/><br/>    “卧槽！~瞬身之术！~”
<br/><br/>    莫问狼狈闪避开去，却不想忙中出错，他的身边恰巧有一只邪魅现身，
<br/><br/>    邪魅大喜合身便扑了上来……
<br/><br/>    唰~~
<br/><br/>    一道冰冷的精神力，瞬间浸染莫问的全身，
<br/><br/>    这股精神力就像一个钻头，直钻莫问的精神海……
<br/><br/>    莫问急中生智，迅速在自己脑中构想出封印法阵的影像，
<br/><br/>    轰！~~
<br/><br/>    法阵升腾其道大光，封印法阵的影像银光闪耀，
<br/><br/>    当头就向冰冷的精神力罩去，邪魅所化的精神力化为虚无……
<br/><br/>    “好厉害的精神入侵！~”
<br/><br/>    莫问打了一个冷颤，若不是自己反应足够快，
<br/><br/>    若不是自己拥有超强的精神力，
<br/><br/>    此刻，估计自己已经被邪魅附体了……
<br/><br/>    “既然这样……”
<br/><br/>    莫问双手迅速结印，
<br/><br/>    “万象天引！~”
<br/><br/>    他抬手往身后一爪，无数碎石沙土向他手上飞来，
<br/><br/>    碎石沙土很快就凝聚成一个圆盘。
<br/><br/>    莫问心念一动，圆盘上出现了道道咒文，
<br/><br/>    “封邪法印！~”
<br/><br/>    精神力发动仙人之力涌向圆盘，圆盘内的发音射出道道白光，
<br/><br/>    凡是被白光照耀的邪魅，统统融化为一律青烟……
<br/><br/>    “哈哈，这一招封印术果然牛逼！”
<br/><br/>    莫问如法炮制，一连制作了六个圆盘。
<br/><br/>    有了这六道圆盘环绕在他身旁，所有邪魅尽皆化为乌有。
<br/><br/>    至于那些四手怪，莫问根本就没把它们放在心上，
<br/><br/>    他有神罗天征护体，它们根本不能近得他的身旁。
<br/><br/>    不知何时，
<br/><br/>    莫问身旁蓦地出现了一股阴风，这股阴冷的气流迅速增大，
<br/><br/>    不多一会儿，就形成了幽冥界特有的狂风。
<br/><br/>    刚要包围他的怪物们，一感应到狂风出现，便一个个慌不迭地四下躲藏，
<br/><br/>    速度之快远超让莫问咂舌。
<br/><br/>    幽冥界特有的狂风！
<br/><br/>    不身处在幽冥界的人，是不会知道这里狂风的厉害！
<br/><br/>    说是狂风是为了形容它的形态，
<br/><br/>    实际上，
<br/><br/>    与其说是狂风，
<br/><br/>    还不如说它是某种狂躁的能量，功能削骨噬魂泯灭众生。
<br/><br/>    幽冥界的狂风所到之处，不要说平常人类承受不起，
<br/><br/>    就算是邪魅都会被吹散，只有修行到漆黑色的万年邪魅，才能勉强保命。
<br/><br/>    至于拥有实体的四手怪，同样也非常惧怕狂风，
<br/><br/>    因为它们有无数伙伴，在狂风中血肉飞散，最后连骨架都不留。
<br/><br/>    常年生活在幽冥界，让邪魅和四手怪也进化出了本能反应，
<br/><br/>    每当狂风大作时，这两种幽冥界的原住民，
<br/><br/>    都会躲避到断壁残垣中。
<br/><br/>    莫问也在无意间，被这股狂风吹到，
<br/><br/>    他立即就感觉到，身体外出现了一股极热和极冷的能量，
<br/><br/>    这两种力量之强前所未见，两股互相纠缠的力量所产生的破坏力，
<br/><br/>    远超过能量晶石那暴走能量不少。
<br/><br/>    这两股一冷一热的能量一接近莫问，便以惊人的速度腐蚀自己的肉身，
<br/><br/>    瞬间工夫儿，就已经让他身体多处受伤……        <br/><br/>