    
<br/><br/>    “不知道。”符安安摇摇头，然后又随便猜了猜，
<br/><br/>    “可能第二阶段游戏就有用了？筛选荷官嘛，说不定就像考试一样，谁的积分多，就选谁？”
<br/><br/>    “积分是用来选人的，那等级是用来做什么的？”
<br/><br/>    沉默已久的章新城问道。
<br/><br/>    师徒两相看一眼，发现这游戏没讲清楚的规则太多了。
<br/><br/>    “既然讨论不出什么就等游戏更新之后再看。严森博和徐天，统计好这次游戏更新‘芒’有多少玩家退出了游戏。”
<br/><br/>    傅懿之淡淡地说道，接着看了符安安一眼，“你随我上楼。”
<br/><br/>    楼下的四人目送他们上去。
<br/><br/>    “没想到啊，小安安有这么大本事。”苏岑躺在沙发上说道，
<br/><br/>    “难怪在第二轮游戏就被傅爷带回来了。”
<br/><br/>    严森博收回目光笑笑，“先生一早就说过，有的人天生适合这个游戏。
<br/><br/>    你我还需要努力。”
<br/><br/>    ##
<br/><br/>    傅懿之住在六楼，向来喜欢清静大家很少到楼上来。
<br/><br/>    这还是符安安第二次到他书房。
<br/><br/>    上一次的还是想抱傅懿之大腿，今天的情况则完全反过来了。
<br/><br/>    符安安站在一旁，寻思着怎么开口。
<br/><br/>    对面先说话了，“真自己通关了？”
<br/><br/>    “那我还能骗你嘛。”符安安凑过去，琢磨这怎么让小傅叫自己爸爸，“你……”
<br/><br/>    话还没说出来，傅懿之抢先问道，“你编号是多少？”
<br/><br/>    这问题，感觉有些不对劲。
<br/><br/>    符安安报出了一串数字：“211136”
<br/><br/>    傅懿之抬眸看了她一眼，“你确定？”
<br/><br/>    那种感觉更不对了。
<br/><br/>    仔细琢磨一下，她的编号是“004”，那前面的001、002、003跑哪儿去了？
<br/><br/>    符安安看向傅懿之，突然有种不祥的预感，“傅哥，您是不是有什么其他话和我说？”
<br/><br/>    “身份编号。”傅懿之淡淡地说道，“我不问第三次。”
<br/><br/>    虽然他脸上什么表情都没有，也没生气发火，但就是让符安安一怂，
<br/><br/>    “[预S]004。”
<br/><br/>    说完又顿了顿，干巴巴地补充一句，“傅哥我好歹是个人才，您对我温柔点儿。”
<br/><br/>    这和她想象天凉王破、小傅追着她叫爸爸的场景有些偏差。
<br/><br/>    “说一半留一半，你也就有点儿小机灵。”
<br/><br/>    傅懿之坐在沙发上，似乎早就看穿了符安安的老底儿。
<br/><br/>    “傅哥，您不会也是……攻关过的吧？！”越发肯定这个猜想，符安安眼睛都瞪大了。
<br/><br/>    傅懿之淡淡地看了她一眼，“很惊讶？”
<br/><br/>    “有、有点儿。”
<br/><br/>    符安安强颜欢笑，随后又反应过来，“您也是预S级？预S级总共有四个？”
<br/><br/>    “作为编号004的玩家，这个信息很难猜吗？”傅懿之反问。
<br/><br/>    符安安讪讪地摸了摸鼻子。
<br/><br/>    不难猜，她不过是以为自己要变成大佬太激动了。
<br/><br/>    结果傅爸爸永远都是傅爸爸。
<br/><br/>    四个预S，有一个就是他。
<br/><br/>    “傅哥，那您编号几啊？”没篡位成功的符安安重新低头做小，腆着脸问。
<br/><br/>    “不重要。”
<br/><br/>    傅懿之打开手边的抽屉，从里面拿出了一个盒子，“过来。”
<br/><br/>    “好嘞！”
<br/><br/>    符安安端端正正地在傅懿之旁边站好。
<br/><br/>    傅懿之打开盒子，里面放着两个像镯子一样的手环，他从中拿出一只递给了符安安，“戴上。”<br/><br/>