    
        <br/><br/>    正在奔跑的瘦削身影此刻连头都不敢回。
<br/><br/>    星辰在上，刚刚他看到了什么！
<br/><br/>    黑木炮兽此起彼伏的被腰斩，那血浪溅起数米高。
<br/><br/>    尸体重重摔在地面的声音如魔音入耳，让他脑海中不由自主的就呈现出那一幕幕血腥至极的画面。
<br/><br/>    紧接着他又凭借惊人的目力看到了什么？！
<br/><br/>    乌丹矛手的护卫团接连三次投掷之后……团灭！
<br/><br/>    能够听到的仅仅是隐隐的戛然而止的惨叫声。
<br/><br/>    从头到尾他都没有看清敌人到底是谁，究竟是一个人还是一队人袭击了那个山丘。
<br/><br/>    但是能够肯定的是，敌人的实力超出想象的强大！
<br/><br/>    敌人的手段同样超出想象的诡异！
<br/><br/>    不能看了……不能看了。
<br/><br/>    他有种预感自己如果不再快点逃跑，那么接下来恐怕要被盯上。
<br/><br/>    他巴沙姆不想死……他还有许许多多的抱负要通过少族长实现。
<br/><br/>    这里的消息，他只要透露给伊泽文德，就是一件天大的功劳。
<br/><br/>    呼哧……呼哧……
<br/><br/>    胸膛如风箱般剧烈起伏，巴沙姆轻灵的身躯如同矫健的夜猫在这茂密草丛中前行。
<br/><br/>    沙沙……
<br/><br/>    细微的声音传入耳廓之中。
<br/><br/>    起初巴沙姆没有在意，以为这是自己奔行时发出的声音。
<br/><br/>    但是刚刚过去一秒，他全身的汗毛都立起来！
<br/><br/>    不对，这根本不是自己的脚步声。
<br/><br/>    正在他思索的瞬间，一道黑影猛地从身侧闪过。
<br/><br/>    那速度快到若不是全神贯注的盯着是绝对不会发现的。
<br/><br/>    但巴沙姆却在这一瞬间做出一个决定，腰肢一扭，猛地顿步向左侧蹿出。
<br/><br/>    【疾行规避】。
<br/><br/>    这突兀的变向甚至比豹子还要灵活。
<br/><br/>    此刻的巴沙姆完全没有在白甲部落时的那种强势。
<br/><br/>    单看这逃跑的手段，根本无法让人相信就是他随手接住了白甲族族长以赛亚的一拳。
<br/><br/>    在部落族长大帐里他曾经展现出的强势此刻荡然无存。
<br/><br/>    “就这么走了……都不道别一下？”
<br/><br/>    咚的一声，巴沙姆将右脚刺入泥土里猛地止住脚步，满脸骇然的看着前方。
<br/><br/>    在他的前面五米处，一道正对自己的身影正横着右臂。
<br/><br/>    那动作，完全是在好整以暇的等待自己。
<br/><br/>    出色的夜间视觉让他能够看到对方铠甲上精美的暗金纹路。
<br/><br/>    那繁杂却蕴藏着某种暴力之美的花纹，一定是某种古老的图腾。
<br/><br/>    似夜明珠一般不断吞吐幽绿光泽的关节宝石，则将这种神秘感无限放大。
<br/><br/>    冰冷的面甲下只露出一双毫无感情的冷眸。
<br/><br/>    此刻那似揶揄似嘲讽的话正是从对方的面甲内传出。
<br/><br/>    【自己……竟然没有发现对方是怎么出现的。】
<br/><br/>    心中不断咀嚼着这句思索，巴沙姆的脸色越来越难看。
<br/><br/>    对方动作的隐匿性，甚至超越了那些野猫般的乌丹矛手。
<br/><br/>    “我不知道你在说什么？”
<br/><br/>    “我在赶路，难道非要为难我吗？”
<br/><br/>    冷不丁巴沙姆突然开口。
<br/><br/>    沐凡的眼皮终于动了动……轻轻眯起。
<br/><br/>    巴沙姆背在身后的左手攥了又松，他全身绷紧，却没发现对方暴起发难。
<br/><br/>    这是一个还算好的信号。
<br/><br/>    起码对方对他不是抱有必杀之意。
<br/><br/>    他心里现在正在激烈的天人交战。
<br/><br/>    其一是在评估对方的实力，在心中不断推测两人交手的结果。
<br/><br/>    其二是在计划逃跑路线。
<br/><br/>    巴沙姆的眼睛死死盯着沐凡的双目，但是眼角余光却不断将四周景象收入视野之中。
<br/><br/>    鹰隼的眼睛天生就要比其他生物强大。
<br/><br/>    “队伍里就剩你一个了吧。”
<br/><br/>    哪只沐凡刚一开口就惊得巴沙姆准备出手。
<br/><br/>    但他的小胡子跳了又跳，却生生忍住出手的冲动。
<br/><br/>    “我不知道你在说什么！如果你不让开我就出手了！”巴沙姆声色俱厉的开口，同时他的左手已经在腰后摸出了一柄带着血槽的白骨弯刀。
<br/><br/>    从对峙到开口说话，巴沙姆的这个动作都是始终如一的平稳。
<br/><br/>    或者确切的说，这才是他准备要做的事情。
<br/><br/>    所有的一切都是在为最终的袭击铺垫。
<br/><br/>    沐凡眨了眨眼，目光平静的看着巴沙姆，那突然寂静下来的空气让巴沙姆双臂上的汗毛不受控制的立起。
<br/><br/>    “怎么，你想做……”
<br/><br/>    “哦。”沐凡随口打断了巴沙姆的话，然后侧耳似乎倾听了一下周围的动静。“所以，你是最后一个。”
<br/><br/>    什么最后一个？
<br/><br/>    你特么到底有没有在听我说的？
<br/><br/>    这答非所问是什么意思。
<br/><br/>    然而沐凡却没有给他解释更多。
<br/><br/>    刹那间巴沙姆只感觉脑后毛发都炸起。
<br/><br/>    这一瞬间他甚至都嗅到了死亡的气息。
<br/><br/>    不好，对方准备出手！
<br/><br/>    巴沙姆猛然将左手摸出的白骨弯刀向前掠去。
<br/><br/>    动若脱兔，迅如雷霆。
<br/><br/>    这就是此刻形容巴沙姆的最好词汇，当初的以赛亚也没有料到巴沙姆如此瘦削的身躯内竟然蕴藏着如此惊人的爆发力。
<br/><br/>    白骨弯刀割裂空气没有发出半点声响，却能肉眼可见看到一圈淡淡的气浪扩散开来。
<br/><br/>    这个星球上的战士拥有着远超星河联邦武者的实力。
<br/><br/>    出刀的一瞬间，弯刃就已经扫至眼前。
<br/><br/>    自己能杀掉他……
<br/><br/>    就在这种想法刚刚浮起的瞬间，沐凡动了。
<br/><br/>    沐凡的眼皮又抬了抬。
<br/><br/>    然后在巴沙姆惊惧的眼神中，眼前穿着一身华丽盔甲的拦路者就这样扭曲的匿入空气之中。
<br/><br/>    嗖！
<br/><br/>    弯刀如愿以偿划过前方，却是一片空荡荡。
<br/><br/>    巴沙姆瞪大眼睛。
<br/><br/>    他预料到了所有的画面，甚至想象过对方一棍子打断自己的胳膊。
<br/><br/>    但是他从来没有预料到会是这种局面。
<br/><br/>    敌人呢？
<br/><br/>    左边！？
<br/><br/>    巴沙姆猛地扭头看去。
<br/><br/>    没有……
<br/><br/>    右侧！？
<br/><br/>    也没有……
<br/><br/>    那该不会是……
<br/><br/>    咯吱。
<br/><br/>    突然一声清晰的碎裂声响起。
<br/><br/>    紧接着就是一阵钻心的疼痛传至大脑。
<br/><br/>    巴沙姆惊惧中猛地向前方看去。
<br/><br/>    只见一只被暗金铠甲包裹的手掌握住了自己的手腕。
<br/><br/>    一道人影清晰的站在他正前方。
<br/><br/>    明明是他刚刚斩过落空的前方……此时又出现了人……
<br/><br/>    他想开口质问，但是那钻心刺骨的疼痛让他咧嘴只能痛苦的嚎出一声：“————啊！”
<br/><br/>    沐凡五指如刀，森然一握。
<br/><br/>    骨骼刺出皮肤，鲜血在掌心爆裂。
<br/><br/>    巴沙姆的左手腕被瞬间捏的粉碎！        <br/><br/>