    
        <br/><br/>    那枚坚硬的血色獠牙，那枚代表着血牙团必杀令的信物，被沐凡两指生生捏爆。
<br/><br/>    一片血色的粉尘在面前腾起。
<br/><br/>    一步迈出……
<br/><br/>    刚刚落座的陆晴雪，只感觉瞬间恐怖的震颤从脚底传来。
<br/><br/>    那道黑暗中带给她温暖的身影，瞬间消失。
<br/><br/>    而在沐凡站立之处的地面，瞬间出现一具直径接近2米的凹陷。
<br/><br/>    【这种力量……】
<br/><br/>    陆晴雪那双清冷眸子异常明亮，她的内心都在轻微的激荡。
<br/><br/>    【一力破万巧！】
<br/><br/>    这种状态的沐凡，带给陆晴雪的是一种属于强悍到超越想象的巅峰暴力。
<br/><br/>    那一身血衣拉起的残影笔直的撞向对面，沐凡的右手虎口如钳，森然的目光望向毒王的……喉咙。
<br/><br/>    而毒王，这一刻双手在胸前抱出一团黑色的雾气。
<br/><br/>    压、合……
<br/><br/>    压、合……
<br/><br/>    当沐凡的话音响起时，毒王那浑浊的眼中残忍一闪而过。
<br/><br/>    “这话等你去地狱再说吧！”
<br/><br/>    那犹如魔神般飞舞的紫绿绷带，这一刻猛然凝聚在他那干枯可怖的右臂上。
<br/><br/>    砰的一声。
<br/><br/>    那团黑色的雾气直接被打成一个剧烈腾起的漩涡，刹那间撕裂空间，直直击向沐凡。
<br/><br/>    轰！
<br/><br/>    这团黑色漩涡刚刚脱手不到两米，就凌空轰然爆开。
<br/><br/>    仿佛被一枚极速下坠的陨石砸中，恐怖的气浪瞬间在空中扩散出一道冲击波。
<br/><br/>    然后一道血色身影从里面悍然穿出。
<br/><br/>    一身血雾蒸腾中的狂暴身影以三倍于那枚黑毒漩涡的速度瞬息而至。
<br/><br/>    惊怒中的毒王还没来得及后退，就看到那双漠然无情的血色双眼。
<br/><br/>    这一瞬间，双方相距不足一米……
<br/><br/>    那只铁钳般的手掌轰然扣住他的喉咙！
<br/><br/>    澎湃的巨力在沐凡的骤停之下，尽数涌入面前那干枯的木乃伊身躯中。
<br/><br/>    砰！
<br/><br/>    毒王背后紧裹的绷带瞬间炸散。
<br/><br/>    他的眼珠爆突，喉咙上传来的剧痛让眼泪不由自主的流下。
<br/><br/>    但是从这一刻起，处于血脉狂暴状态的沐凡，绝不会给他半点喘息的时间，哪怕是……求饶。
<br/><br/>    沐凡漠然森寒的血色目光，从毒王那丑陋作呕的脸上移开，落在他的身后……
<br/><br/>    右脚再度踏地。
<br/><br/>    气势轰然间扣着毒王的喉咙，直接撞入后面那扇刚刚关闭的木门。
<br/><br/>    轰！
<br/><br/>    枫木编制的木门，瞬间被撞碎。
<br/><br/>    然后这道身影去势不减！
<br/><br/>    沐凡的右手推着毒王的身躯，接连撞穿三道围栏，横着穿越那沙黄色的街道，犹如一枚炮弹落入对面的土墙上。
<br/><br/>    整个墙面瞬间腾起一圈黄色的土浪。
<br/><br/>    簌簌的碎土落在两人身上。
<br/><br/>    而正在街道上正常行走的人们，则是吓了一跳！
<br/><br/>    不少人同时掏出枪械戒备起来。
<br/><br/>    “刚刚是什么玩意？”
<br/><br/>    “飞过去的……是人？”
<br/><br/>    “枫叶酒吧！”
<br/><br/>    那些始终游走在死亡边缘的雇佣兵们这一刻无比紧张。
<br/><br/>    这种朝不保夕的地方，天知道会碰见什么人！
<br/><br/>    就在人们紧张的注视那散落碎土块时，突然从那团沙黄色的尘雾之中传出一道毫无感情的淡漠声音。
<br/><br/>    “放心……”
<br/><br/>    “你不是第一个。”
<br/><br/>    尘埃落尽，一道血色的身影在其中浮出。
<br/><br/>    那身影周身的煞气有如实质，刚刚的沙尘没有半点沾染在他的周身，反而在距离他的皮肤还有两三厘米的位置时就轻轻的扩散开来。
<br/><br/>    “精神力的实质化……这是哪儿来的变态啊？”
<br/><br/>    一名扛着合金军刀的雇佣兵，眼神凛然的低声说道。
<br/><br/>    当他看向自己的同伴时，发现他们的眼中同样是凝重。
<br/><br/>    能到这种级别的格斗家……已经是宗师中的巅峰了吧！
<br/><br/>    “这是寻仇，闪开吧。”
<br/><br/>    一名年长的星际流浪者站定，斩钉截铁的说道。
<br/><br/>    就在人群刚刚扩散开来时，那站立的血色身影向后退了一步。
<br/><br/>    人们瞬间看清那被“按”进墙体之中软绵绵的躯体。
<br/><br/>    现在毒王的身体各个关节都出现了不同程度的扭曲和凸起。
<br/><br/>    那是骨骼被这狂暴一击震碎的画面。
<br/><br/>    “我的……毒素……不可能失败。”
<br/><br/>    “你是……谁？”
<br/><br/>    眼神有些涣散，但是那种阴狠却没有消失半点，其中的仇恨反而越来越深沉。
<br/><br/>    沐凡在周身开始腾起血雾之后，竟然免疫了他的所有毒素……
<br/><br/>    对于毒王来说，这种心理上的打击，要远远超越身体上的疼痛。
<br/><br/>    沐凡就这样静静的看着对方，眼神无悲无喜，听到这自言自语的询问时，面部肌肉依然没有半点变动。
<br/><br/>    他没有出声。
<br/><br/>    仅仅是侧了侧头，似乎在表达一个意思……说完了？
<br/><br/>    然后他抬起右手，轻轻搭在毒王的肩膀上。
<br/><br/>    滋的青烟冒出……
<br/><br/>    那是沐凡的掌心在快速腐烂的迹象。
<br/><br/>    但是沐凡的右手却顺着对方的胳膊缓缓向下滑动，丝毫没有在意掌心中那不断被绷带毒液腐蚀的剧痛。
<br/><br/>    因为在胸腔内，他的心脏以五倍的速度在剧烈的跳动。
<br/><br/>    每一次跳动，澎湃的血液涌向全身各处。
<br/><br/>    那些腐烂的皮肤之下……是正在不断迅速愈合的肌肉。
<br/><br/>    沐凡的右手握住了毒王的手腕，突然一紧。
<br/><br/>    咯吱……
<br/><br/>    骨裂的声音响起。
<br/><br/>    “啊！”
<br/><br/>    毒王这一刻发出剧痛，他心中终于开始浮现起一种恐惧的心理。
<br/><br/>    因为这个家伙根本不是人！
<br/><br/>    为什么接触到自己身上的烈性毒液，还能面不改色的任由肌肤腐烂溶蚀……
<br/><br/>    还有，他抓住自己的手腕要干什么！
<br/><br/>    被镶在墙上的毒王这一刻浑身软绵绵的根本动不了。
<br/><br/>    “你、到底是谁啊！”
<br/><br/>    凄厉的痛嚎这一刻响彻整个街道。
<br/><br/>    然而也就在这一刻，附近站定的人群，心脏重重一跳。
<br/><br/>    ……
<br/><br/>    沐凡眼皮抬起，看了毒王最后一眼。
<br/><br/>    左脚轻轻后退一步，这一瞬间呈现交叉步立定的姿态。
<br/><br/>    然而下一秒，沐凡整个人轰然转身，右臂肌肉条条坟起！
<br/><br/>    转身，右臂抻直，反手抡圆！
<br/><br/>    被镶在墙壁中的毒王在无可抵挡的巨力中被粗暴的拉扯出，而后……
<br/><br/>    狂暴掷出！
<br/><br/>    当毒王的身体从沐凡头顶经过时，附近十几人清晰的听到一种骨骼与肌肉令人牙酸的挤压碎裂的声音。
<br/><br/>    轰！
<br/><br/>    【枫叶酒吧】四个大字的上方，瞬间炸起一圈烟尘，一圈黑色的烟尘。
<br/><br/>    那种感觉……就像一团骤然爆开的黑沙。
<br/><br/>    原本的红色枫叶标志，这一刻，变为一摊黑色的烂肉。
<br/><br/>    令人作呕的恶臭瞬间弥漫在空气中。
<br/><br/>    几名站在酒吧入口附近的人，瞬间就吐出来了。
<br/><br/>    “呕，这TM是烂了多少年的臭肉，F-u-c-k！”
<br/><br/>    “呕，别说了……”
<br/><br/>    一个穿着紧身背心的白人大汉，那长满体毛的大手死死捂住嘴巴，当张口制止同伴时，终于没忍住，胆汁夹杂着没消化的残渣直接从指缝中喷出。
<br/><br/>    沐凡漠然的站在酒吧十米之外的道路上，抬头看着那具已经彻底摔烂的尸体。
<br/><br/>    取出天讯，抬起手掌。
<br/><br/>    咔嚓一声。
<br/><br/>    这一张照片被清晰的记录在天讯之中。
<br/><br/>    血牙团分部，虐杀1人……
<br/><br/>    留念。
<br/><br/>    青年身材颀长，面色淡然。        <br/><br/>