    
        <br/><br/>    山道崎岖湿滑，长草遮蔽，见不清路。
<br/><br/>    天光越见昏暗，一场雷暴大雨蠢蠢欲动，蓄势待发。
<br/><br/>    瘦弱的小手推开长草，稚嫩童音说道：“在这。”
<br/><br/>    支长乐上前，男人蜷缩在草丛里边，脸色苍白，唇色也失了血，浑身发抖。
<br/><br/>    “还活着。”支长乐道。
<br/><br/>    “救吗？”夏昭衣抬头看着支长乐。
<br/><br/>    “这……要问我吗？”支长乐挠了下后颈，“阿梨，你说了算。”
<br/><br/>    “因为要你背啊，”夏昭衣微笑，“下山又背人，很累的。”
<br/><br/>    支长乐捋起袖子：“救吧，到底是条人命。”
<br/><br/>    “嗯。”夏昭衣点头。
<br/><br/>    因为这突发的小意外，这次回去的背篓里面除了一些草药，并没有装多少东西。
<br/><br/>    伤者靠在支长乐的肩膀上边，随着行路颠簸微微睁开眼睛，视线昏白，看不清东西，耳边却依稀听到男人和女童讨论的声音。
<br/><br/>    女童说今天收获不好，只能又勉强吃鱼了。
<br/><br/>    男人问她会做几种做法。
<br/><br/>    女童将鱼的做法说了数种，声音清脆悦耳，娓娓道来。
<br/><br/>    男人一直在说好馋，有机会了，要去吃吃看。
<br/><br/>    女童还聊起了哪里的鱼肥美，哪里盛产什么鱼，天南地北有几家名胜酒家做鱼最重色香味。
<br/><br/>    伤者昏昏沉沉，暗想自己是得了癔症吧，荒山野岭，佩封穷途之境，怎么会听到这样的对话。
<br/><br/>    回去后，伤者就陷入了昏睡，但他还不能睡，想起身上的要责，昏睡之时，他也在极力挣扎着要醒来，结果梦魇了一次又一次。
<br/><br/>    终于睁开眼睛，他浑身都是虚汗，身处一间小茅屋，屋外大雨滂沱。
<br/><br/>    伤者一把坐起，习惯性去摸自己的佩剑。
<br/><br/>    “你醒了啊。”少女的声音响起。
<br/><br/>    伤者警惕的看过去，看到少女的衣着和容貌，稍微放松了下来：“这里是哪。”
<br/><br/>    少女笑了下，没说话，起身出去了。
<br/><br/>    过了一阵，木门被推开，一个戴着斗笠的女童拿着个编织精致的小竹盘进来，身后跟着高头大汉，手里端着碗药。
<br/><br/>    伤者容色严肃，浑身戒备。
<br/><br/>    小女童将斗笠摘了，放在门口，过来将小竹盘放下，竹盘里面放着好些简陋的小木盒和小竹筒，还有小剪子和纱布。
<br/><br/>    大汉也将手里面的汤药放下，就站在女童身后，紧紧的护着她。
<br/><br/>    女童开口说道：“你伤得不重，但要赶路还需调养一日，我们都是难民流民，聚在一起才能更好的生存，你不用害怕我们会对你怎么样。”
<br/><br/>    伤者抿唇，又问：“这里，是佩封了吗？”
<br/><br/>    “嗯，而且佩封城离这很近。”夏昭衣回答。
<br/><br/>    伤者看向破木搭成的窗台，屋外雷声轰鸣，大雨倾盆，风声从缝隙里透入，呜咽作鸣，房梁上有些漏雨，汇成小溪淌落在房子一角，用一只缺了大口子的水缸在接着。
<br/><br/>    伤者神色愣怔，缓了缓，他撑着自己爬起，对支长乐道：“多谢侠士相救，也多谢小姑娘，我还有要事在身，我得先走了。”
<br/><br/>    “你去不了的，”夏昭衣看着他下床离开，说道，“这场风雨还要很久，水势会一直上涨，你稍微体力不支摔昏在地，就有可能被淹死，没人再救你了。”
<br/><br/>    伤者一拐一拐到门口，才挪开木栓，狂风就直接将门吹开，拍打了过来，被他及时扶住。
<br/><br/>    风雨变大了，吹打在他身上，嘴巴不慎吸了口寒气，喉间一痒，便狂咳不止。
<br/><br/>    支长乐过去将门一把关上，说道：“你出不去的，风雨大着呢，村前的河都快冲出来了。”
<br/><br/>    伤者终于缓过来了，抬头看着支长乐，沉声问道：“你可知这场雨还要下多久？”
<br/><br/>    “不知道，”支长乐摇头，“你有什么急事啊？追你的那些人是谁？”
<br/><br/>    伤者抿唇，顿了顿，开口说道：“我也不知道，连日大雨，山路大道都被封了，救济物资运不进来，我们是奉江侍郎的命先行赶来同赵将军说一声，想让城中守军和百姓们安心，但是路上忽然遭人拦截和暗杀，一连追了我们数日。我们几人被冲散，或死或伤，我一个人先逃了出来，不想还是被追上了。”
<br/><br/>    “这里容易迷路，”夏昭衣道，“看来这些人对这里的地形是有了解的。”
<br/><br/>    “这么说还真是可恨，”支长乐怒道，“这些人是什么人，好端端的为什么要拦你们？”
<br/><br/>    “不知道，”伤者摇头，“他们根本不跟我们说话，上来直接就杀，为首的那名少年是他们的头儿，刀法一流。”
<br/><br/>    支长乐回想一来一回的那几招，不由也心有余悸。
<br/><br/>    他是个当兵的，功夫招式未必熟练，可身法力量到底是兵营里常年训练出来的，在跟那少年对抗时，他一直处于被压制的下风，一点回手的余地都没有，最后如若不是阿梨及时出现，他真怕自己早已成了刀下的枉死鬼。
<br/><br/>    “你方才说的，佩封城里……是赵将军？”夏昭衣问道。
<br/><br/>    伤者朝女童看去，点了下头。
<br/><br/>    “赵，”夏昭衣轻拢眉，“不知是不是郑国公府的人？”
<br/><br/>    “赵秥赵将军，虎奔营。”伤者回答。
<br/><br/>    夏昭衣一顿：“赵秥？”
<br/><br/>    伤者愣了下，看着她，一时竟不知该说什么。
<br/><br/>    听这女童的口气，似是跟赵将军认识，可这么一个女童……
<br/><br/>    “阿梨？”支长乐也好奇。
<br/><br/>    夏昭衣微敛，略作平复后说道：“天下没有无缘无故的针对，看得出这些人是知道你们是谁的，你觉得他为什么追杀着你们不放？”
<br/><br/>    伤者轻皱眉，道：“我不知道。”
<br/><br/>    “你们是去送口信，安抚人心的。”小女童又道。
<br/><br/>    伤者微愣：“是……想让城里恐慌着？”
<br/><br/>    夏昭衣坐了回去，轻声说道：“天地不仁，黎民苍生之难连江湖之远的侠客们都不忍坐视，这些人行事凶残，目的恐不简单。”
<br/><br/>    “是那些流寇吗？”支长乐问道。
<br/><br/>    “不是，”夏昭衣看向伤者，“若是从几日前就开始追杀他们了，不可能是那些流寇的人。从万善关到佩封，再到寿石佩封交界处设伏，这都是要时间的，如果是那些流寇，还要再加上这几日大雨对行路造成的阻碍。一切精心谋算，至少也要在一个月前开始准备，而一个月前，没有人能够知道现在会有这样一场大暴雨，会阻断水路，甚至是陆路的物资运输。”        <br/><br/>