
（防盗章节，早八点替换）<br/><br/>
归离目光惊奇，走下山冈想往石壁那走去，但没走出几步，她却发现面前却像是有一堵无形的墙壁，拦住了她的去路。<br/><br/>
姬嘉树也走到了她身边，推了推面前粘稠如实质的空气，他微微一怔。<br/><br/>
这是，真元屏障？<br/><br/>
“看来那位万姑娘让我们站在这个位置，是有理由的。”<br/><br/>
李稷走到他身边，望向姬嘉树探寻的目光，他摇了摇头，“我也过不去。”<br/><br/>
姬嘉树一愣，连李稷都过不去的屏障，到底是有多强大？<br/><br/>
他望向站在石壁下的四个人，包括嬴抱月在内谁都没有能力张开如此强大的屏障。<br/><br/>
那么，张开这屏障的，就只有这堵石壁。<br/><br/>
姬嘉树难掩心中的震惊。<br/><br/>
这堵石壁中的确能感觉到修行者的气息，但石壁并非活物，恐怕就像是他父亲能将真元灌入佩剑一般，那位大司命在临终前将毕生的功力留在了这堵石壁中。<br/><br/>
离世整整七年，这堵石壁中还能残留如此力量，那位大司命当年到底有多强？<br/><br/>
更何况她当年殒命之时，应该已是强弩之末。<br/><br/>
姬嘉树常听父辈提起，如今的修行者远不如上个时代强大，他原本不以为意，现在才发现，是他不了解父辈们都经历了什么。<br/><br/>
“既然有屏障，为什么公主殿下她们能进去？”赵光不解地问道。<br/><br/>
李稷沉默一瞬，“这恐怕是因为，她们都是秦人吧。”<br/><br/>
姬清远和姬安歌虽然姓姬，却是大司命留下的唯二的两名子女。<br/><br/>
而嬴抱月，她终究是秦国的公主。<br/><br/>
“看啊！”<br/><br/>
这时陈子楚一声惊叫。<br/><br/>
嬴抱月站在灵壁前，将手中的龟甲高高举起，原本玄色的龟甲骤然发出璀璨的光芒，就像一颗小太阳一般，缓缓上升。<br/><br/>
“那就是……”<br/><br/>
看到那日光都无法掩映的光芒，众人都失去了言语。<br/><br/>
那一瞬间，所有修行者都感受到了从那枚小小龟甲中蕴藏的威压。<br/><br/>
“这就是神子的力量……”<br/><br/>
宋谦喃喃道。<br/><br/>
即便是落日的余晖，都让许多人毕生难及。<br/><br/>
他们所有人还记得当初许沧海将毕生功力灌入许冰清体内后是多么的虚弱，完全没想到，即便是在那种情况下，许沧海还是将这么强大的力量灌入了这枚龟甲中。<br/><br/>
玄色的龟甲缓缓上升，有无数细小的闪电围绕在甲壳四周，它渐渐变成了一团激烈纠缠的雷电。<br/><br/>
就在雷团上升到石壁顶端时，只听咔嚓一声，雷电瞬间笼罩整座灵壁！<br/><br/>
紫色的闪电化作一张密密麻麻的网，笼罩住所有鲜红的玉石，随后化作点点细小的光芒，渗入其中。<br/><br/>
鲜红的灵壁骤然光芒大盛，原本斑驳的表面被抚平，焕然一新。<br/><br/>
天地间，仿佛都亮了起来。<br/><br/>
“这、这龟甲怎么能……”<br/><br/>
姬安歌怔怔看着眼前的这一幕，不明白一片龟甲怎么能有这般作用。<br/><br/>
“许国师将他最后的力量，灌入了那片龟甲中，”嬴抱月仰头注视着灵壁，轻声道，“而这些力量，此时都注入到了灵壁之上。”<br/><br/>
那些力量，将成为灵壁的铠甲盾牌，保护它不受伤害。<br/><br/>
许沧海之所以让她将这片龟甲带到灵壁上，目的就是为了加固这岌岌可危的石壁。<br/><br/>
“那个人，最后还是做了这样的事么？”<br/><br/>
万流云注视着被加固的石壁，神情异常复杂。<br/><br/>
七年前，他和姬墨的姗姗来迟还依旧停留在她脑中，但转眼七年后，已经物是人非。<br/><br/>
万流云咬了咬唇，“许沧海，真的变成了废人？”<br/><br/>
嬴抱月点了点头。<br/><br/>
万流云瞥了一眼姬清远酷似某个人的脸，吐出一口气。<br/><br/>
“那姬墨还好么？”<br/><br/>
“不太好，”嬴抱月摸了摸自己的脖子。<br/><br/>
她还记得姬墨掐着她的脖子按到墙上的事。<br/><br/>
那个时候她不明白姬墨提到永夜长城为什么会如此暴怒，现在想来，他是还深陷在其中。<br/><br/>
许沧海已经走了出来，姬墨还没有。<br/><br/>
“流云，”嬴抱月抚摸着面前的墙壁，“那一天，他们两人都来了这里对么？”<br/><br/>
不然的话，许沧海不会这么做，万流云也不会在这里提起姬墨。<br/><br/>
万流云沉默一瞬，点了点头。<br/><br/>
姬安歌和姬清远站在一边，闻言脸色都苍白至极。<br/><br/>
他们的父亲，难道是亲眼看着他们母亲去死的么？<br/><br/>
万流云瞥了他们一眼，“别多想，你们那个爹那天是没赶上。”<br/><br/>
如果姬墨胆敢眼睁睁看着林书白死去，那么银蝉卫黑虎军就算战至最后一人，也会把这两个孩子从姬家接出来。归离目光惊奇，走下山冈想往石壁那走去，但没走出几步，她却发现面前却像是有一堵无形的墙壁，拦住了她的去路。<br/><br/>
<br/><br/>
姬嘉树也走到了她身边，推了推面前粘稠如实质的空气，他微微一怔。<br/><br/>
这是，真元屏障？<br/><br/>
“看来那位万姑娘让我们站在这个位置，是有理由的。”<br/><br/>
李稷走到他身边，望向姬嘉树探寻的目光，他摇了摇头，“我也过不去。”<br/><br/>
姬嘉树一愣，连李稷都过不去的屏障，到底是有多强大？<br/><br/>
他望向站在石壁下的四个人，包括嬴抱月在内谁都没有能力张开如此强大的屏障。<br/><br/>
那么，张开这屏障的，就只有这堵石壁。<br/><br/>
姬嘉树难掩心中的震惊。<br/><br/>
这堵石壁中的确能感觉到修行者的气息，但石壁并非活物，恐怕就像是他父亲能将真元灌入佩剑一般，那位大司命在临终前将毕生的功力留在了这堵石壁中。<br/><br/>
离世整整七年，这堵石壁中还能残留如此力量，那位大司命当年到底有多强？<br/><br/>
更何况她当年殒命之时，应该已是强弩之末。<br/><br/>
姬嘉树常听父辈提起，如今的修行者远不如上个时代强大，他原本不以为意，现在才发现，是他不了解父辈们都经历了什么。<br/><br/>
“既然有屏障，为什么公主殿下她们能进去？”赵光不解地问道。<br/><br/>
李稷沉默一瞬，“这恐怕是因为，她们都是秦人吧。”<br/><br/>
姬清远和姬安歌虽然姓姬，却是大司命留下的唯二的两名子女。<br/><br/>
而嬴抱月，她终究是秦国的公主。<br/><br/>
“看啊！”<br/><br/>
这时陈子楚一声惊叫。<br/><br/>
嬴抱月站在灵壁前，将手中的龟甲高高举起，原本玄色的龟甲骤然发出璀璨的光芒，就像一颗小太阳一般，缓缓上升。<br/><br/>
“那就是……”<br/><br/>
看到那日光都无法掩映的光芒，众人都失去了言语。<br/><br/>
那一瞬间，所有修行者都感受到了从那枚小小龟甲中蕴藏的威压。<br/><br/>
“这就是神子的力量……”<br/><br/>
宋谦喃喃道。<br/><br/>
即便是落日的余晖，都让许多人毕生难及。<br/><br/>
他们所有人还记得当初许沧海将毕生功力灌入许冰清体内后是多么的虚弱，完全没想到，即便是在那种情况下，许沧海还是将这么强大的力量灌入了这枚龟甲中。<br/><br/>
玄色的龟甲缓缓上升，有无数细小的闪电围绕在甲壳四周，它渐渐变成了一团激烈纠缠的雷电。<br/><br/>
就在雷团上升到石壁顶端时，只听咔嚓一声，雷电瞬间笼罩整座灵壁！<br/><br/>
紫色的闪电化作一张密密麻麻的网，笼罩住所有鲜红的玉石，随后化作点点细小的光芒，渗入其中。<br/><br/>
鲜红的灵壁骤然光芒大盛，原本斑驳的表面被抚平，焕然一新。<br/><br/>
天地间，仿佛都亮了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69366687"&nbsp;&nbsp;chaptername="第二百一十章&nbsp;&nbsp;寻由">加入书签</a>
</div>
