    
        <br/><br/>    洛小夕和冯璐璐换上了最不起眼的衣服，在山庄负责人的安排下，从C出口和一群游客一起出去。
<br/><br/>    隔老远看到C出口的大门，果然停满了面包车，面包车周围站着许多人。
<br/><br/>    洛小夕和冯璐璐都有经验，从那些人的表情来看，都是娱记没错！
<br/><br/>    冯璐璐难免有点紧张，这感觉就像自己是个异类，混在人群里迟早被人发现……
<br/><br/>    “璐璐姐！”忽然，李萌娜跑到了她面前，抓住了她的手，“璐璐姐，不能从这里出去。”
<br/><br/>    她将李萌娜和冯璐璐拉到一边说明情况，“我刚才从c出口悄悄溜进来的，里面好几个娱记都是认识你的。”
<br/><br/>    李萌娜也是圈里人，她知道内情不稀奇。
<br/><br/>    冯璐璐为难的皱眉。
<br/><br/>    “要不从A口出，我看过了，那里是主要出口，娱记反而少。”李萌娜说。
<br/><br/>    这叫做最危险的地方反而是最安全的地方，娱记都认为冯璐璐她们不会从A口走，所以留的人最少。
<br/><br/>    “李萌娜，你带着璐璐姐从A口中，我从这里走。”洛小夕想了个万全之策，万一这里的娱记认出她，也能吸引部分注意力，给冯璐璐的安全离开争取时间。
<br/><br/>    “小夕，出去后我们再汇合，万事小心。”冯璐璐赞同她的办法。
<br/><br/>    “万事小心。”洛小夕也郑重的嘱咐她。
<br/><br/>    冯璐璐和李萌娜朝A口走去，途中冯璐璐问李萌娜:“萌娜，你怎么知道我往C口走？”
<br/><br/>    “我不知道啊，”李萌娜摇头，“我看到热搜了，但也不知道你在哪儿，就想着四处走走看情况，没想到那么巧合碰上你了。”
<br/><br/>    说完，李萌娜撇开目光，眼底明显闪过一丝慌乱。
<br/><br/>    冯璐璐一脸抱歉：“不知道谁针对我，连累了你们。你放心吧，就算这次我被公司开除，我也会保证你们的资源不会受到牵连。”
<br/><br/>    李萌娜脸上浮现犹豫，她张了张嘴似乎想说些什么，但冯璐璐已继续说道。
<br/><br/>    “千雪那边也是，她好不容易拿到了两个大制作，绝对不能受影响。”
<br/><br/>    李萌娜脸上的犹豫褪去，取而代之阴沉的冷笑。
<br/><br/>    “璐璐姐，你的一片苦心，我们都会感受到的。”李萌娜意味深长的回答。
<br/><br/>    两人来到A出口，这里的娱记果然少一些，只是稀稀落落的停着几辆车。
<br/><br/>    正好有一群游客往外走，两人赶紧混到了游客当中。
<br/><br/>    顺利通过大门，走过面包车队，娱记们都没发现什么异常……忽地，冯璐璐不知哪来一股推力，险些将她推倒。
<br/><br/>    李萌娜着急扶住她，大喊一声：“璐璐姐，你没事吧？”
<br/><br/>    声音一出，世界仿佛在这一刻安静下来。
<br/><br/>    紧接着，车门打开的声音陆续响起，车上的、角落里的娱记犹如潮水般，从四面八方争相涌来。
<br/><br/>    游客们被这阵势吓到了，纷纷散开，冯璐璐本就脚踝受伤，根本来不及跑就被娱记们包围了。
<br/><br/>    “冯璐璐，你为什么要写血字书恐吓尹今希？”
<br/><br/>    “冯璐璐，你是想把尹今希挤下去，推自家的女艺人上位吗？”
<br/><br/>    “你和尹今希是不是有私仇？你们是不是爱上了同一个男人？”
<br/><br/>    “你的行为和经纪公司有关系吗？”
<br/><br/>    “你这样做，是不是受尹今希的对手唆使？”
<br/><br/>    “……”
<br/><br/>    无数恶意的猜测潮涌般袭来，像刺眼的烈日照得冯璐璐睁不开眼。
<br/><br/>    人群拥挤，她没有别的念头，只想紧紧抓住李萌娜的手，担心自己或者她被冲散、被挤伤……
<br/><br/>    然而，她却感觉李萌娜挣脱了她的手
<br/><br/>    她疑惑的回眸，在众多陌生的面孔中看到李萌娜的脸，讥嘲中带着一丝冷意。
<br/><br/>    她疑惑、惊讶、难以置信，“李萌娜……”她叫了一声，但李萌娜迅速闪出人群，留下她一个人在漩涡中心挣扎。
<br/><br/>    好多陌生的声音，好多陌生的气息，她快无法呼吸，快要被潮水淹没……怎么办？怎么办？
<br/><br/>    忽然，一个宽大的环抱将她紧紧抱住，熟悉的气息传来，如同氧气注入她的心脏。
<br/><br/>    她在无助与迷茫中抓到了一根救命绳子。
<br/><br/>    “别怕，我带你出去。”温柔的男声在她耳边低沉的响起，紧接着，他宽厚的大掌将她的脑袋摁入了他怀中。
<br/><br/>    所有的风风雨雨都被挡在了外面，此刻，他的怀抱是她最安全的避风港。
<br/><br/>    这件事过去好几天后，她还是会在每晚的梦中感受到这个怀抱的温暖，然而醒来之后，却只有柔软的被子和空寂的房间。
<br/><br/>    她也不知道从什么时候开始，原本温馨的房间竟让她感觉到空荡荡的。
<br/><br/>    冯璐璐坐起来，懊恼的抓了抓头发，恨自己越陷越深。
<br/><br/>    他是警察，保护民众是他应该做的。
<br/><br/>    在当时的情况下，换做任何人，他都会这样做的。
<br/><br/>    那些温柔、那些关爱，不过是你自己脑补出来的，你是一厢情愿。
<br/><br/>    这几句话已经在她脑海里默念无数遍，最开始还有一点用处，到现在已渐渐变成软绵绵的催眠曲了。
<br/><br/>    这时，她的电话响起，是苏简安打过来的。
<br/><br/>    冯璐璐看了一眼时间，原来睡了一觉之后，才晚上十一点多。
<br/><br/>    “璐璐，你感觉怎么样？”苏简安关切的问道。
<br/><br/>    “我没事，简安，”冯璐璐回答，“没有娱记来骚扰我，我受伤的脚也能用力了。”
<br/><br/>    那天高寒将她带出山庄后，她乘坐小夕家的直升飞机回到了本市，然后悄悄回家。
<br/><br/>    小夕和简安她们都让她去丁亚山庄躲一躲，她不想去打扰她们，而且她从不网购，也没带人来过家里，住址被扒皮的可能性不大。
<br/><br/>    这几天她的确过得很清净。
<br/><br/>    “那就好，我让司机过来给你送点东西，他大概十点到你那儿，其他时间如果有人敲门，你不要随便开门。”苏简安细致的交待。
<br/><br/>    “谢谢你，简安。”冯璐璐心头暖暖的。
<br/><br/>    这些天她虽然不能出去，但生活上什么也不愁，就因为有这些姐妹们照应着。
<br/><br/>    挂上电话，看一眼时间是九点半，她不再在床上躺着，起来查看某博的热搜情况。
<br/><br/>    热搜榜的热度虽然有所下降，但仍处在前十名之内。
<br/><br/>    与之同时，千雪和李萌娜的微博被骂道关闭评论，但粉丝量也暴涨……尤其是千雪，网友们发现她既漂亮又有个性，竟然自发的在某博上发起了“千雪什么时候进入一线”的话题。
<br/><br/>    冯璐璐既为千雪高兴，心底又很担心。
<br/><br/>    这样一来，有更多的人会认为，她的确是为了手下艺人能够红起来，故意写血字书给尹今希吧。
<br/><br/>    高寒说找出真凶，她才可以恢复工作和正常社交，否则安全得不到保障。
<br/><br/>    这都好几天了，高寒也没有消息，看来她被“禁足”的日子还有很长一段……
<br/><br/>    “叩叩！”忽然，门外响起敲门声。
<br/><br/>    冯璐璐一看时间，距离十点还差十五分钟。
<br/><br/>    简安做事很有分寸的，说十点就是十点，不会相差这么大。
<br/><br/>    难道有娱记或者疯狂的粉丝查到了她的住址？
<br/><br/>    她悄悄走到门后，透过猫眼往外看，却什么也看不到。
<br/><br/>    她屏住呼吸，等着外面接下来有什么动静。
<br/><br/>    “叩叩！”敲门声又响起，但透过猫眼仍看不到外面的情形。
<br/><br/>    做贼心虚才会躲开猫眼。
<br/><br/>    “叩叩！”敲门声再次响起。
<br/><br/>    冯璐璐从房间里拿出一只棒球棍，这是洛小夕特意给她用来防身的。
<br/><br/>    她躲在门后打开门锁，缓缓将门往里拉，意图等对方进入屋内，她则在门后来一个守株待兔。
<br/><br/>    一个身影走了进来。
<br/><br/>    冯璐璐举起了棒球棍，看准他往前的身影，就要砸下去。
<br/><br/>    “冯经纪？”高寒疑惑的叫道？
<br/><br/>    高寒？
<br/><br/>    冯璐璐一时间来不及收棒球棍，只能仓促的调转方向，一棍子狠狠打在了墙壁上。
<br/><br/>    因为墙壁的反作用力，棍子又弹回来，正好打中她的额头。
<br/><br/>    冯璐璐：……
<br/><br/>    高寒诧异：“冯经纪？”
<br/><br/>    冯璐璐挤出一丝笑，接着脚步不稳差点摔倒。
<br/><br/>    高寒伸出手拉了冯璐璐一把。
<br/><br/>    冯璐璐痛得眼泪直冒，没想到自己在高寒面前出这样的洋相。她带着气恼甩开他的手，转头往里走去。
<br/><br/>    高寒捡起地上的棒球棍，唇角勾起一抹笑意。
<br/><br/>    “高警官怎么知道我住这里？”冯璐璐问。
<br/><br/>    高寒将棒球棍放到沙发上，唇角的笑意已消失，“我知道债务人的住址，没什么奇怪吧？”他反问。
<br/><br/>    “你……”冯璐璐无言以对。
<br/><br/>    “高警官是来找我还债的？”她只能这样问。
<br/><br/>    高寒挑眉：“你现在被公司停职，有丢工作的可能，我的确很担心你还能不能按期偿还债务。”
<br/><br/>    “你放心吧，”冯璐璐的怒气被他激起，她气恼的反驳：“就算我丢了这份工作，我去给人刷盘子发传单，也不会拖欠你的债务！”
<br/><br/>    高寒依旧不以为然的挑眉：“真那样的话，欠可能不会，但拖很长时间就有可能了。”
<br/><br/>    “就算还一辈子，我也会还你的！”
<br/><br/>    “原来冯经纪想跟我一辈子有关系……”高寒不咸不淡的说道。
<br/><br/>    冯璐璐的脸腾的一下红了，高寒这句看似无意的话，挑中了她的心事……
<br/><br/>    她接不住他的话了，只能捂着额头装头疼，“高警官，我实在头疼得厉害，我想休息一下，有什么事咱们下次再说吧。”
<br/><br/>    高寒点头，从沙发上站起身来。
<br/><br/>    她以为他这就走了，没想到他竟然走到她身后，“我知道怎么用按摩方法治疗头疼。”说着，他的双手已经摁住了她两边太阳穴。
<br/><br/>    他粗粝的指尖与她柔嫩的肌肤相接触，微麻的触感让冯璐璐犹如被电流击中一般。        <br/><br/>