
“嗯。”骆晨点了点头，又低声说道：“真没想到……我这么快……就有了你的孩子……一切、一切好像就跟做梦一样……”<br/><br/>
<br/><br/>
张禹将箱子放到茶几上，然后来到骆晨的身边坐下，伸手搂住骆晨的肩膀。骆晨侧过身子，靠入张禹的怀中。张禹跟着柔声说道：“这应该就是缘法……刚刚进来的时候，看你一直都在愣神，在想什么呢……”<br/><br/>
“我想起了那位甄先生……”骆晨小声说道。<br/><br/>
一听到“甄先生”三个字，张禹的心头立时“咯噔”一下，他旋即说道：“我记得当初听你说过，那个甄先生曾经给你改命。而且，这个人好像很怪，你见过他之后，却又记不得他的模样了。”<br/><br/>
“没错，当初他跟我说，我虽然半生荣华富贵，衣食无忧，可是后半生却十分的凄凉，身边无儿无女，无人相伴，孤独终老。我问他该怎么办，他说只需要给我改命，这样我就不会膝下没有子女了。他说的那些话，我至今都还记得，就是他的样子，我再也没有回忆起来。”骆晨缓缓地说道。<br/><br/>
“这个甄先生，到底是一个什么样的人……”张禹满心疑惑地说道。<br/><br/>
“他是一个什么样的人……”骆晨也好奇起来，说道：“我也不清楚……你说……他是好人，还是坏人呢……”<br/><br/>
“我想这个，恐怕没有人能够说的清楚……”张禹无奈地说道。<br/><br/>
这个甄先生总是帮人改命，而且能够让人对他深信不疑。被他改命的人，其中不乏大恶之徒。但是，甄先生给人改命，却从来不收对方一分钱，也没有拿过对方的任何好处，就好像是没事闲的一样。<br/><br/>
如果说，他替这些人改命，收了人家好处，可以定义为是一个坏人。可是一个毫无所图，单纯就是给人改命，着实让人想不明白，这其中的用意所在。<br/><br/>
“是啊……其实本没有善恶……很多时候，一切只在于利益……但让我想不通的是，这个甄先生给我改命……又到底是图的什么……”骆晨很是纳闷地说道。<br/><br/>
“好了，咱们不去想他了。骆晨姐怀了我的孩子，这可是天大的喜事……”张禹笑着说道。<br/><br/>
“不过我觉得，小阿姨她们好像有点吃醋了……你可得加油，让她们赶紧也都怀上……”骆晨柔声说道。<br/><br/>
“这方面，我也觉得肯定得赶紧加油……要不然的话，我以后的日子恐怕都不好过……”张禹笑道。<br/><br/>
“你知道就好……”骆晨又是一笑，随即发现，张禹的左手手腕上露出来的红绳。<br/><br/>
她跟着发现，张禹手上戴着的红绳跟箱子里的红绳一样。<br/><br/>
骆晨并不知道萧洁洁和张禹他们在餐厅里说的事情，好奇地说道：“你手腕上，怎么还带着红绳。这个红绳，跟我箱子里的一样……刚才洁洁到我这里把红绳都给拿走了，说是有事……到底是怎么回事，怎么还给你系上了……”<br/><br/>
张禹闻言，不由得尴尬一笑，说道：“还不是这丫头想出来的幺蛾子……”<br/><br/>
当下，张禹就把先前在楼下餐厅里发生的一切，原原本本的说了一遍。<br/><br/>
听了张禹的讲述，骆晨都忍不住笑出声来，说道：“像你这样把家里的客栈的，就是应该好好的修理一下……让你常常厉害……”<br/><br/>
张禹委屈地说道：“你怎么还帮这丫头说话……”<br/><br/>
“事关大家的利益，作为女人，我当然要站在她们一边了。你总是不回家，对我也没有好处。”骆晨得意地说道。<br/><br/>
“这么看来，你们是无形之中，达成统一阵线了……”张禹说道。<br/><br/>
“那是必须的，大家都是女人么……对了，我现在也得把红绳给你拴上……”骆晨笑着说道。<br/><br/>
“你现在怀孕了，恐怕不方便吧……”张禹连忙说道。<br/><br/>
“那怎么了，不都是先欠着么，以后再一块还也来得及……”骆晨又是得意地说道。<br/><br/>
“还带这样的……”张禹也是哭笑不得。<br/><br/>
“当然带了……来，我先把你的红绳给系上，然后你赶紧去还债……”骆晨笑着从张禹的怀里坐起来，伸手从箱子里掏出红绳。<br/><br/>
张禹则是柔声说道：“你都怀孕了，今晚自然是要先陪你了，我明天出去办事，还债的事情，等手头的这点事忙完了，再回来还。”<br/><br/>
“这可不行，你今天晚上必须得先去还债……陪我的事情，先不着急……”骆晨一本正经地说道。<br/><br/>
“怎么就不着急了……”张禹说道。<br/><br/>
“你得听我的，今天晚上先去陪她们……特别是你说明天还有事，这一出门，估计又得好几天……所以啊，你必须得把她们给安顿好……”骆晨认真地说道。<br/><br/>
张禹自然明白骆晨的心思，不能说因为她怀孕了，就霸占了张禹。家里只有相互谦让，才能够和谐融洽。<br/><br/>
看到骆晨如此为他着想，张禹的心中又是一阵温暖，随后又是一阵愧疚。<br/><br/>
家中本来其乐融融，最需要的就是他，可他总是在外面忙，疏忽了家人。<br/><br/>
两个人胳膊上的红绳系好，张禹又在骆晨的房间内陪了骆晨一会，这才离开骆晨的房间。<br/><br/>
张禹今天回家，就已经做好鞠躬尽瘁的准备了。现在又立下了红绳债务，自然更得玩命了。<br/><br/>
从骆晨的房间里出来，张禹琢磨了一下，还是先去杨颖的房间。<br/><br/>
次日天明。<br/><br/>
张禹从萧洁洁的房间出来，整个人显得无精打采，瞌睡连天的，黑眼圈都有了。<br/><br/>
将房门关上，他长长地伸了个懒腰，然后打了个瞌睡，朝楼下走去。一边下楼，他一边掏出手机，拨了李明月的电话号码。<br/><br/>
电话接通之后，张禹先是询问了一下，李明月昨天休息的如何，跟着告诉李明月，现在去停车场集合，这就出发。<br/><br/>
挂断电话，走出别墅。按理说，张禹怎么也应该先去跟大护法告别，可是眼下就自己的精神面貌，张禹琢磨了一下，还是算了吧，以免丢人。<br/><br/>
他出了别墅院落，让门口的保镖给他叫了一辆观光车，前往停车场。<br/><br/>
在张禹坐着观光车走后，门房内的保镖就忍不住说道：“看来昨晚累的不轻啊，早上起来都带黑眼圈了，瞧这意思，应该是一宿没睡吧……”<br/><br/>
“谁家里有这么多美女，回到家里能够睡得着。”另一个保镖说道。<br/><br/>
“不过事实证明，这个世上好像真的是没有耕坏的地，只有累死的牛啊……”又有一个保镖说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544856"&nbsp;&nbsp;chaptername="第4567章&nbsp;&nbsp;还债">加入书签</a>
</div>
