    
        <br/><br/>    新世界。
<br/><br/>    乌鸦岛。
<br/><br/>    震动不断响起。
<br/><br/>    尘埃漫天。
<br/><br/>    澪一拳轰出，与白胡子迎击在了一起。
<br/><br/>    恐怖震动爆发出来，下一刻澪的手臂皮肤忽然裂开，有鲜血流淌出来，滴落地面。
<br/><br/>    这是被震震果实的力量所造成的结果。
<br/><br/>    强大的震动力量让他的皮肤承受不住，这还是被武装色霸气所包裹后的情况。
<br/><br/>    若不然，单纯依靠身体防御的话，几次下来他的手臂就会受到重创。
<br/><br/>    毕竟就单纯论身体防御而言，比之顶尖强者还是差了许多。
<br/><br/>    澪咧了咧嘴，虽然手臂受伤，但还在承受之内，眸子里精光闪烁下，紧接着澪的身影赫然消失，出现在了白胡子右侧。
<br/><br/>    再度握拳，一击轰出。
<br/><br/>    白胡子刚刚做出反应，只不过在拳头轰出的瞬间，澪的身影却是再度消失，出现在了另一侧，这一击没有任何保留，全力轰出。
<br/><br/>    且爆发出来的速度异常之快。
<br/><br/>    让白胡子都没有反应过来的时间，一拳直接轰击在了白胡子的肋部，
<br/><br/>    所有的力量这这一刻全部爆发出来。
<br/><br/>    哼。
<br/><br/>    白胡子嘴中发出一声闷哼，嘴角有着一丝鲜血溢出。
<br/><br/>    武装色对威力的提升、龙之力与恶魔之力的缠绕，再加上流樱的霸气，让这一击哪怕是白胡子也不可能不受伤。
<br/><br/>    但这种程度的伤势，对白胡子而言没有什么大不了的。
<br/><br/>    咧嘴露出一抹兴奋笑容后，白胡子双手握拳，空震爆发，一道道裂痕在空中浮现，直接朝着澪轰击过去。
<br/><br/>    哪怕还没有迎击，但凭借着那恐怖震动，都让澪感觉到了脸颊上有着一股生疼感，这股震动是属于哪怕没有命中，也能够通过震动而对远处造成伤害。
<br/><br/>    几乎是下一刻。
<br/><br/>    澪的脸颊上便是有着一条伤口浮现，被震动的力量所造成，鲜血流淌。
<br/><br/>    澪并不在意，目光闪烁下，身影再度消失。
<br/><br/>    “小子，想要击中老夫可没有那么容易。”白胡子低吼，双手握拳，猛然爆发震动。
<br/><br/>    澪的身影刚刚出现在白胡子身后，便是能够感受到一股攻击猛然袭来，没有任何犹豫，武装色霸气覆盖全身。
<br/><br/>    澪嘴中发出一声闷哼，感受到自己腹部受到了一击猛烈轰击，依旧是震动的力量，让他的嘴角也不由有鲜血溢出。
<br/><br/>    但澪几乎是在承受了这一击攻击后也没有任何的停顿与犹豫，一拳轰出。
<br/><br/>    这一击可不是白受的，哪怕是以伤换伤，他也绝对不亏。
<br/><br/>    轰。
<br/><br/>    又是一拳，轰击在了白胡子背部。
<br/><br/>    强大的力量让白胡子的身形都有些不稳，爆发出来的破坏力让白胡子嘴角鲜血溢出的更多。
<br/><br/>    “不愧是黑鸦大人，太强了，实在是太强大了！！”
<br/><br/>    荒木语气兴奋而又炽热，视线一直落在黑鸦的身上不曾挪开。
<br/><br/>    一旁的胜又武琉也是兴奋无比。“那可是白胡子啊，黑鸦大人居然能够和白胡子势均力敌，哈哈哈哈，只要再给黑鸦大人几年时间，日后新世界还有谁会是黑鸦大人的对手？”
<br/><br/>    对比白胡子，黑鸦才多大？
<br/><br/>    这也是他们振奋的主要原因。
<br/><br/>    而白胡子海贼团的队长们这边，此时眉头紧皱，满脸凝重。
<br/><br/>    “老爹居然受伤了。”马尔科语气沉重，有些惊讶。
<br/><br/>    “势均力敌。”哪怕乔兹再怎么不想承认，此时也不得不承认，自家老爹与黑鸦是势均力敌，正面而言黑鸦不是白胡子的对手，但黑鸦的诡异能力，像是与空间有关，让人防不胜防。
<br/><br/>    也正是因为这个能力，黑鸦才能够与白胡子势均力敌。
<br/><br/>    这种能力，哪怕是白胡子，也难以全方面的应对。
<br/><br/>    “战斗应该持续不了多久的。”虽然对于黑鸦能够与自家老爹势均力敌也感到震惊，但比斯塔倒是不担心自家老爹会受伤之类的。
<br/><br/>    因为这场战斗一开始，就持续不了多久。
<br/><br/>    原因的话很简单。
<br/><br/>    这个岛屿是乌鸦岛。
<br/><br/>    这毕竟是黑鸦的大本营。
<br/><br/>    如果真爆发持久的战斗的话，这座岛可是会没了的。
<br/><br/>    就白胡子与黑鸦这种级别的战斗，想要毁灭一座岛屿可以说是再简单不过的事情，而且一旦岛屿真的被毁了，那到时候就不是白胡子和黑鸦的战斗。
<br/><br/>    而是白胡子海贼团和黑鸦海贼团的战斗了。
<br/><br/>    所以这场战斗，最大的可能性就是点到为止。
<br/><br/>    事实上也的确如此。
<br/><br/>    只见此时，澪擦拭了下嘴角的血液，随后双臂猛然一挥，震动空气。
<br/><br/>    紧接着，身上恶魔之力涌动，缠绕，升腾。
<br/><br/>    霎时间，一头巨人，出现在了澪的身上，将澪笼罩在了其中。
<br/><br/>    体型足有五十米巨大的血色骷髅巨人，身上有着黑红色的血液在焚烧着，散发着恐怖的高温，不过更为恐怖的，却是接下来只见澪的身上。
<br/><br/>    武装色霸气外放，缠绕。
<br/><br/>    居然是瞬间将整个巨人包裹起来。
<br/><br/>    “白胡子，来吧。”
<br/><br/>    澪咧嘴大喊，带着兴奋笑容。
<br/><br/>    “来。”白胡子亦是大吼。
<br/><br/>    双臂一震，空气炸裂。
<br/><br/>    咔嚓咔嚓。
<br/><br/>    一道道裂痕如蛛网浮现，不断朝着周围蔓延而去。
<br/><br/>    顿时间，风起云涌。
<br/><br/>    大海上的海浪都冲天而起，地面震动。
<br/><br/>    恐怖的震震果实能力包裹着白胡子的双拳。
<br/><br/>    嗖。
<br/><br/>    一道破空声响起，澪操控着那被武装色霸气包裹的巨人，双手握拳合抱在一起，猛然间朝着白胡子轰击而去。
<br/><br/>    这是猛烈的一击，一击之下是足以将一座大山都硬生生摧毁的轰击。
<br/><br/>    而面对这一击，白胡子没有任何惧怕之意，有的只有兴奋，对战斗的兴奋。
<br/><br/>    “咕啦啦啦啦，来得好。”白胡子大笑一声，全力爆发，一拳轰出。
<br/><br/>    恐怖震动亦是一瞬间爆发出来。
<br/><br/>    轰。
<br/><br/>    两道攻击迎击碰撞在一起。
<br/><br/>    在触碰的一瞬间，白胡子的嘴角便是有鲜血溢出，像是受到了猛烈重创一般。
<br/><br/>    但紧接着，只见那巨人手臂上，一条条裂痕呈现，并且裂痕不断的朝着巨人体内澪所在的位置疯狂蔓延而去。
<br/><br/>    紧接着，澪的嘴角也有鲜血溢出。
<br/><br/>    他也受到了重创。
<br/><br/>    震动的力量。
<br/><br/>    极其恐怖的破坏力。
<br/><br/>    随着攻击的碰撞，尘埃漫天，遮盖了这片区域。
<br/><br/>    地面上一条条裂痕浮现出来。
<br/><br/>    所有人的目光都看向那边，只不过被尘埃覆盖，让人一时间看不清里面的情况，倒是有些紧张起来......        <br/><br/>