
想想，她年纪小，心思单纯，不知道这些也是正常的，便说：“你是我小娘子，自然是要跟着我的。”<br/><br/>
<br/><br/>
沐冬至闻言，觉得这话没什么毛病，叹了一口气，说：<br/><br/>
“那就可惜了，跟着你只能洗衣服做饭了。”<br/><br/>
“你也可以跟我一起读书识字。”<br/><br/>
“哦对了，我得赶紧让许大夫教我医术呢。”<br/><br/>
沈修远：“……”<br/><br/>
两人边走边说话，突然有一个老者突然上前拦住了他们的路。<br/><br/>
沈修远警惕的将沐冬至往身后护。<br/><br/>
沐冬至也紧张的拽住他的衣袖。<br/><br/>
“二位莫怕，老朽乃是齐王府世子的随行大夫。”那老者连忙自我介绍。<br/><br/>
沈修远眉头一皱，齐王府世子？不是说是个傻子么？<br/><br/>
“我们不知道什么齐王府，还请这位老伯莫要拦我们的路。”沈修远说道。<br/><br/>
那老者说：“安宁县便是齐王的封地。”<br/><br/>
沈修远眉头皱着，依旧一脸的警惕，说：“我们怎么知道你不是拍花子？”<br/><br/>
曾鸿老脸一黑，他长的这么像拍花子么？<br/><br/>
不过正事要紧，他便说：<br/><br/>
“我就问这位小娘子一句话就成，就一句话。”<br/><br/>
沈修远思索了一番，便看向沐冬至，说：“莫怕，我保护你。”<br/><br/>
沐冬至心脏扑通扑通跳的厉害，她稍微往前走了一步。<br/><br/>
那老者指着她衣服上的花问：“小娘子可曾见过这花？”<br/><br/>
沐冬至看了看她穿的衣服。<br/><br/>
衣服上绣着花。<br/><br/>
那日，她上山迷路，见到奇花，回来画了样子让紫苏给绣的。<br/><br/>
不过，她的画工不怎么样，勉强能看得出一个轮廓。<br/><br/>
“见过，不过跟这个有些不太一样。<br/><br/>
那花更鲜艳一些，而且还很香。”沐冬至说道。<br/><br/>
那老者激动的眼泪盈眶，说：“就是了，就是了。你在哪里见的？<br/><br/>
二位，请茶楼上坐，老朽与你们详谈。”<br/><br/>
沈修远对着沐冬至点了点头，两人跟着那老者一起去了茶楼上。<br/><br/>
那老者去了天字号的厢房，等到茶水上来之后，他开始说起了齐王世子的事。<br/><br/>
他说齐王世子久病，身体虚弱，访遍天下名医，现在就差药引了。<br/><br/>
药引不是别的，正是沐冬至衣服上绣的这种花。<br/><br/>
他们走遍了天南地北都没见过这种花，所以方才才会失态。<br/><br/>
沈修远知道这位老者并没有说实话。<br/><br/>
那齐王世子是个傻子，前世他自己喝水被噎死了，后来世子的名号给了齐王府庶出的公子齐衡。<br/><br/>
那齐衡是个纨绔子弟，本来在京都好好的当纨绔子弟，花皇上一定不会找齐王府的麻烦。<br/><br/>
可是他偏偏是个不安分的，蛮夷大战的时候，他非要闹着去参军。<br/><br/>
后来被蛮夷俘虏。<br/><br/>
再后来的事他就不甚清楚了。<br/><br/>
“二位，这是定金，你们若是将那花采来给我，另外有赏。”那老者说着从袖子里摸出了一锭银子。<br/><br/>
沐冬至心头一跳，那种花这么值钱吗？<br/><br/>
“成。”沈修远收了银子，说，“若是采不到，这银子还你便是了。”<br/><br/>
那老者连忙说：“你采到花就到如意茶楼来，说是找曾大夫就成。”<br/><br/>
沈修远点了点头，说：“我们还要去与家人汇合，先告辞了。”<br/><br/>
曾鸿立刻起身送他们下楼。<br/><br/>
两人刚从茶楼出来，沐冬至的肚子不争气的咕噜了一声。<br/><br/>
沈修元笑着问：“我们去买鲜肉包子。”<br/><br/>
沐冬至的脸都红了，说：“我不饿，先去找大哥哥他们吧。”<br/><br/>
“吃饱了再去找。”沈修远说着就拽着她一起去包子铺。<br/><br/>
小二将包子用荷叶给包好，递给了他们，说：“二位慢走。”<br/><br/>
沈修远拿着包子，带着沐冬至去了一个偏僻的地方，准备吃包子。<br/><br/>
突然有一个人一阵风似的跑了过来，他过去之后随即又倒了回来，盯着沐冬至手里的包子一眼不眨。<br/><br/>
沐冬至朝这人打量了过去，此人大约十七八岁，身高七尺有余，唇红齿白，眉头有一美人痣，相貌极其俊美。<br/><br/>
她不由自主的将包子给往后藏了藏。<br/><br/>
那少年一双清可见底的大眼睛看向沐冬至。<br/><br/>
沐冬至连忙底下头，朝沈修远身边靠了靠。<br/><br/>
沈修远有些不悦，正要带沐冬至离开，却听到那少年开口说：“姐姐，可不可以给我一个包子吃，宣宣好饿。”<br/><br/>
沐冬至听这话极其怪异，立刻看向他。<br/><br/>
那少年露出灿烂一笑，随即又看向她手里的包子。<br/><br/>
沈修远眉头紧紧的皱着，心里有一些猜测，但是还不敢肯定。<br/><br/>
他拿起一个包子来给了他说：“吃吧。”<br/><br/>
少年接过包子来，甜甜的笑着说：“谢谢哥哥。”<br/><br/>
他说完背过脸就吃了起来。<br/><br/>
沐冬至拽着沈修远要走，那少年又转过脸来看着她手里的包子。<br/><br/>
沈修远又给了他一个。<br/><br/>
他正想吃，突然有个人喊着说：“在这里，在这里。”<br/><br/>
不一会儿就跑过来了七八个人。<br/><br/>
少年浑身一哆嗦，连忙站到了沐冬至的身后，说：“姐姐，宣宣怕。”<br/><br/>
沐冬至下意识的就伸出胳膊将他护在了身后。<br/><br/>
那七八个小厮跑过来，见他手里还拿着包子，立刻对沈修远和沐冬至说：<br/><br/>
“二位，请让让，我们家少爷脑子不清楚。”<br/><br/>
这人说话的语气很差，态度也不敢恭维。<br/><br/>
“你才脑子不清楚。”那少爷立刻对着小嘶吼了起来。<br/><br/>
“少爷，跟我们回去。”为首的那小厮厉声说道。<br/><br/>
那人连忙抓住沐冬至的胳膊，说：“姐姐，救我，他们会打宣宣，宣宣害怕。”<br/><br/>
他说着就将自己的胳膊给掀开，胳膊上都是青一块紫一块的印子。<br/><br/>
沐冬至立刻看向那小厮，说：“到底你是主子，还是他是主子？”<br/><br/>
那小厮眉头一皱，说：“莫要多管闲事。”<br/><br/>
“这闲事我们今天管定了。”沈修远说道。<br/><br/>
“找死。”那小厮凶狠的说着就朝沈修远他们围了过来。<br/><br/>
沐冬至也紧张的要命，万一要是真的打起来了，他们肯定会吃亏。<br/><br/>
她正这么想着，那少爷却将她给扛了起来，撒腿就跑。<br/><br/>
那些小厮也顾不上沈修远了，立刻拔腿追了上去。<br/><br/>
沈修远见小娘子被人给扛走了，面色一黑，也连忙追了上去。<br/><br/>
那少爷的身手极好，不过几个纵身就将人给甩在了身后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892375"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;齐王世子">加入书签</a>
</div>
