
这次来京里，何浅浅本想着带何淼和何苗苗见见外公外婆和家里亲戚就走。<br/><br/>
但两位老人不愿意，联合宋律行和两位表哥一起轮流劝说何浅浅。<br/><br/>
何浅浅实在没有办法，答应再多住几天。<br/><br/>
这一住，就住了大半个月。<br/><br/>
在宋家住的这么长时间里，宋家人经常带着何浅浅和两个孩子一起出去逛逛。<br/><br/>
何浅浅倒是没多大感觉，两个孩子却是看花了眼。<br/><br/>
在这里，何浅浅看到两个孩子脸上时常挂着的笑容，心里有些动容。<br/><br/>
她原本还是想着把两个孩子带回马头沟村自己照顾，但看到他们在这里的状态，尤其是何淼，一向沉稳冷静的他也跟何苗苗一样，脸上整日挂着笑。<br/><br/>
而在马头沟村的时候，何浅浅很少见到他这个样子。<br/><br/>
何浅浅犹豫了，她开始纠结自己要不要把两个孩子带回去。<br/><br/>
一边想着自己一直带着这两个孩子，从没有离开过，一边又想着他们在京城能接受良好的教育。<br/><br/>
特别是待在宋家，不会再有人看不起亦或是贬低他们。<br/><br/>
思量再三，何浅浅还是决定问一问何淼和何苗苗的想法。<br/><br/>
当她跟两个孩子说起这事时，何苗苗哇的一下哭出来，她喜欢这里，可是又不舍得何浅浅走。<br/><br/>
好不容易将她哄好，何浅浅又转头看向何淼，“小淼，你呢？”<br/><br/>
何淼低着头，咬了咬嘴唇，也在纠结着。<br/><br/>
何浅浅也不急，耐心的等着他回答。<br/><br/>
过了一小会儿，何淼终于抬起头，目光笃定的看向何浅浅。<br/><br/>
“姐，我想留下来。”<br/><br/>
说完，他像是怕何浅浅误会，又立刻解释，“在这里我能学到东西，而且舅舅表哥和外公外婆都很疼爱我们，我带着苗苗在这儿，能减轻你的负担。”<br/><br/>
“姐。”何淼很认真的说道：“我知道你是一定要回马头沟村的，那里有你放不下的人，，你想回去就回去吧，我和苗苗在这儿等着你。”<br/><br/>
何淼话说的很肯定，他抬头看向何浅浅，目光坚毅。<br/><br/>
这个孩子从小就沉稳，一向都把事情考虑的很周到，他做出这样的决定，恐怕也是自己考量过的。<br/><br/>
何浅浅正想着，何苗苗突然从她怀里钻出来，站在何淼身旁。<br/><br/>
“姐姐，我跟哥哥一起留在这里。”<br/><br/>
何苗苗还小，心思也单纯，刚刚听完何淼的话，她也跟着何淼决定留在宋家。<br/><br/>
看着眼前的孩子，何浅浅说舍得那都是假的。<br/><br/>
从穿越到这里至现在，她跟着两个孩子也一起生活的一年半之久，这一年的时间里发生了许许多多的事，也没有把她和这两个孩子分开。<br/><br/>
眼下突然分开了，心里却是满满的不舍的。<br/><br/>
心念一动，她将何淼和何苗苗紧紧抱在怀里。<br/><br/>
……<br/><br/>
宋家人知道何浅浅去意已决，也没有再过多挽留。<br/><br/>
宋老先生和宋老夫人准备了一大桌子菜，让何浅浅吃完这顿饭再走，何浅浅也答应了。<br/><br/>
饭桌上并没有太过沉闷，何苗苗是个活宝，把宋老先生和宋老夫人逗得哈哈大笑。<br/><br/>
<br/><br/>
看着一家人其乐融融的景象，何浅浅颇有感触，也让她更加觉得把两个孩子留在这里是正确的决定。<br/><br/>
“浅浅啊。”宋老先生突然开口，“你真的非要回去吗？”<br/><br/>
何浅浅放下筷子，郑重的点了点头，“抱歉外公，我跟六哥约定好了，一定会回去的。”<br/><br/>
宋老先生叹了一口气，“如果你真的喜欢，大可以把他一起带来京里，咱们家在西边也有房子，把他一家人都接来都没有问题……”<br/><br/>
“外公，这不是房子的事。”何浅浅抿了抿唇，不想再继续说下去，继而转变话题，“您放心外公，我一定会经常回来看望您和外婆的。“<br/><br/>
听出何浅浅的意思，宋老先生也不再强人所难，只能叹了一口气，故作埋怨了一句，“你这孩子……”<br/><br/>
吃完了饭，宋律行送何浅浅去火车站。<br/><br/>
这大半个月的时间，何浅浅对宋家多多少少了解了一些，也知道他们在特殊时期也不会有太大的影响，但心里总归是惦记着，临走还是跟宋老先生和宋老夫人交代了一声，让他们多注意京城的情况。<br/><br/>
上了火车，何浅浅坐在自己的座位上，透过窗户看向外面。<br/><br/>
站在站台边上的宋律行跟她挥手再见，她看在眼里，心中却十分不是滋味。<br/><br/>
但她必须要回村里，六哥还在等着她，她不能违背约定。<br/><br/>
又是三天两夜的车程，何浅浅浑浑噩噩的睡了一路，最后火车到站，她也彻底清醒。<br/><br/>
下了站台，她正打算出站找车回村里，却无意间在站台上看到了一个熟悉的身影。<br/><br/>
那双漆黑的眸子正看着她，满眼温柔。<br/><br/>
“六哥！”<br/><br/>
何浅浅托着大包小包的行李，不管不顾的穿过任性跑到贺景临面前，然后直接扑上去，给了他一个大大的熊抱。<br/><br/>
贺景临身子僵了一下，他的手圈在何浅浅的腰外，抱也不是，不抱也不是。<br/><br/>
纠结了半天，他还是环住了何浅浅的腰。<br/><br/>
“你怎么来啦？你怎么知道我今天回来？！”何浅浅见到贺景临高兴的不行，小嘴不停地在问。<br/><br/>
虽然她在宋家的时候经常给贺景临写信，但是她没有跟他说过自己具体什么时候回来。<br/><br/>
眼下见到贺景临来接她，惊喜万分。<br/><br/>
贺景临把她放下来，习惯性的接过她手里的包裹，跟着她往车站外走去。<br/><br/>
“猜的。”<br/><br/>
何浅浅撇撇嘴，根本不信。<br/><br/>
以贺景临的性格，怎么会猜这种东西？巧合还差不多。<br/><br/>
但仔细一想，何浅浅皱了皱眉头，抬头看向贺景临，“六哥……你不会每天都来吧？”<br/><br/>
“嗯。”贺景临闷着声音应了一句。<br/><br/>
何浅浅惊到了。<br/><br/>
从离开村里开始，到她回来，少说也有十多天，这人竟然为了接她每天都跑来火车站？！<br/><br/>
那万一她要再半个月回来呢？<br/><br/>
他还要继续等？！<br/><br/>
“六哥，你可真够傻的！”何浅浅忍不住嗔怪了他一句，抿了抿唇，又继续说道：“你瞧你，是不是又忙着干活没好好吃饭？现在又瘦又黑的。”<br/><br/>
“嗯。”贺景临又是一声简单的鼻音。<br/><br/>
何浅浅都被他给气笑了，忍不住掐了一下他的腰，像极了一个闹别扭的小孩。<br/><br/>
贺景临总算是停下了脚步，低头看着她，两人相对无言。<br/><br/>
半晌，何浅浅突然一下子紧紧抱着他。<br/><br/>
“六哥，我好想你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266295"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;我好想你">加入书签</a>
</div>
