　　十数分钟后。
<br/>　　炎武卫据点大牢内，响起了一声声撕心裂肺的哀嚎和痛呼。
<br/>　　那种哀嚎，充斥着无力以及生不如死。
<br/>　　让人闻之胆寒。
<br/>　　“停…停下来，我说就是。”
<br/>　　此刻的千雄教主，额头上布满了汗水，面容有些扭曲。
<br/>　　眼眸中充满了恐慌。
<br/>　　噬元丹与烙火丹的结合，效果果真可怕。
<br/>　　此时，萧逸停下折磨。
<br/>　　千雄教主，知无不言，一一叙说。
<br/>　　半个时辰后，该说的，千雄教主都说了。
<br/>　　“果然，圣子是白墨寒。”萧逸面容，冰冷无比。
<br/>　　半个时辰的审问，千雄教主真正说出了圣子的身份。
<br/>　　但关于其它的具体事宜，包括几位郡王和炎武卫，他却知之不详。
<br/>　　萧逸也早有预料。
<br/>　　“小子。”这时，千雄教主冷声道，“你既知我是白长老的人，还敢动我？”
<br/>　　“白长老，是你只能仰望的存在，你惹不起。”
<br/>　　“呵。”萧逸冷冷一笑，没有再多说什么，转身离开了炎武卫大牢。
<br/>　　千雄教主，和他的手下，会由夜修押往王都总部受审。
<br/>　　萧逸不必多管。
<br/>　　同时，他也准备离开东边六郡了。
<br/>　　然而，他前脚才刚走出炎武卫据点。
<br/>　　后脚便是数十道人影御空飞来。
<br/>　　竟是徐星以及猛虎郡这边各大势力的门主。
<br/>　　神甲门门主、玄木门门主、梦怜花、梦落等人。
<br/>　　“嗯？你们怎么来了？”萧逸微微疑惑。
<br/>　　猛虎郡这边各大势力的门主和梦落等人，已经查实，他们并没有参与到炼制血意丹之事。
<br/>　　只是受尚武门门主蒙骗，才误以为是要加入千雄教，遏制星盟。
<br/>　　毕竟以前的星盟，可是臭名昭著。
<br/>　　半天前，星盟向他们抛出橄榄枝。
<br/>　　他们各大势力，也因之前确实参与过掳人事件而感到愧疚。
<br/>　　便直接加入了星盟。
<br/>　　“我料想萧逸副统领你，要不了多久就会离开东边六郡的。”徐星笑道。
<br/>　　“这不，特意来相送。”
<br/>　　萧逸笑笑，“不必送了，以后有缘，会再见的。”
<br/>　　“如今，千雄教已毁。”
<br/>　　“你也曾是千雄教弟子，或许千雄教历代的宗旨，该在你身上传承下去。”
<br/>　　徐星脸色一凛，肃然道，“这是当然。”
<br/>　　“终有一天，我东边六郡，也会出现武道圣地的。”
<br/>　　“星盟，会成为整个东边六郡的骄傲。”
<br/>　　徐星脸上，写满了肯定，以及一种无比的欲望和野心。
<br/>　　这种欲望和野心，萧逸在头一次见时已经发现了。
<br/>　　那时还以为徐星别有目的。
<br/>　　现在才晓得，那是一种狂热。
<br/>　　曾经的千雄教，传承百年，虽不是武道圣地。
<br/>　　但在东边六郡的所有武者眼中，那是他们景仰的一方门派。
<br/>　　更是蕴含了东边六郡所有人的希望。
<br/>　　这种希望，不会因为千雄教毁掉而失去。
<br/>　　反而，会在下一代中，传承得更加旺盛，更加坚定。
<br/>　　就如现在的徐星。
<br/>　　萧逸笑笑，转过身，准备离去。
<br/>　　恰在此时，一道酥酥而不舍的声音响起。
<br/>　　“萧逸副统领。”梦落叫了一句。
<br/>　　“怎么？”萧逸转过身，问道。
<br/>　　“你还会来东边六郡吗？”梦落迟疑了一下，问道。
<br/>　　“或许吧。”萧逸淡淡道。
<br/>　　一旁的徐星，若有所思地对梦落笑笑，道，“萧逸副统领不来。”
<br/>　　“我们可以去王都找他嘛。”
<br/>　　“我记得，萧逸副统领上次与我说过。”
<br/>　　“要邀我去王都的，到时候谁想去，一并跟着来。”
<br/>　　“太好了。”梦落一副小儿女之态，随即发现自己似乎表现得太过激动，连忙低下头，娇羞一笑。
<br/>　　萧逸看向徐星，道，“其实，上次说邀你去王都。”
<br/>　　“本是打算解决千雄教之事。”
<br/>　　“现在千雄教已处置，或许暂时无需你前去了。”
<br/>　　“当然，若是诸位愿意去王都拜访，我也欢迎。”
<br/>　　“好了诸位，我还有要事，便不多留了。”
<br/>　　“告辞。”
<br/>　　说罢，萧逸身影一闪，御空离去。
<br/>　　炎武卫据点前，徐星一行人，久久相望。
<br/>　　直到萧逸已彻底消失于眼中。
<br/>　　众人才收回了目光。
<br/>　　“我星盟，不，整个东边六郡，欠他一个人情。”徐星认真说道。
<br/>　　“我希望有一天能还他。”
<br/>　　……
<br/>　　此时的萧逸，已离开东边六郡。
<br/>　　他很清楚，要不了多久，星盟一定会快速崛起的。
<br/>　　徐星此人，实力算不上多强，但天赋极高。
<br/>　　最重要的是，他的手段。
<br/>　　此人接手星盟后，短短几年时间，星盟的势力，凭空剧增数倍以上。
<br/>　　可想而知此人的能力。
<br/>　　而且，千雄教已毁，各郡郡王，也被自己警告了。
<br/>　　没有任何阻碍的话，星盟的发展速度，会更加快，而且快得不是零星半点。
<br/>　　萧逸甚至相信，不出10年，星盟就会成为东边六郡真正的武道圣地。
<br/>　　言归正传。
<br/>　　此刻的萧逸，正往万山郡而去。
<br/>　　东边六郡的事宜已经解决了。
<br/>　　千雄教主和教内一些强者，也会由夜修押到王都总部。
<br/>　　那处巨大的血意丹祭坛，也已经毁去。
<br/>　　萧逸打算去万山郡一趟，将那边的窝点也端了。
<br/>　　……
<br/>　　数天后，萧逸横跨十数郡，来到了万山郡。
<br/>　　第一时间，自然是赶去山神教。
<br/>　　数月前的山神教，已被毁成废墟。
<br/>　　可此刻的山神教，则已经完全重建。
<br/>　　不得不说，这个世界的武者，能力相当强。
<br/>　　萧逸暗中入内查探了一番。
<br/>　　山神教已重建，里头的血意丹祭坛，果然也在重建。
<br/>　　只不过，基石尚未完全恢复。
<br/>　　数月前，萧逸就断定，血意丹的基石，一旦被毁，极难恢复。
<br/>　　起码需要半年以上。
<br/>　　萧逸脸色冰冷，山神教显然打算再次在万山郡掳人并炼制血意丹。
<br/>　　嗖，萧逸身影一闪。
<br/>　　当他再次出现时，已来到山神教教主的内堂。
<br/>　　此时，内堂中，有两人。
<br/>　　一年轻人，一老者。
<br/>　　老者，自然是山神教主。
<br/>　　而年轻人，竟然是…霍迪。
<br/>　　此刻的霍迪，正在为山神教断掉的手臂疗伤。
<br/>　　当然，不是普通的疗伤，而是为他重塑手臂。
<br/>　　“山神教主，历时数月，你这手臂，勉强算恢复了。”霍迪说道。
<br/>　　山神教主喜悦道，“霍迪，你修为不强，但却是个相当了不起的炼药师。”
<br/>　　“圣子果然没有看错人。”
<br/>　　“那是。”霍迪说道，“我霍迪这般天纵之才，只服圣子大人。”
<br/>　　“对了。”山神教主忽然问道，“那份基石，还有多久能重新建好？”
<br/>　　霍迪思索了一下，道，“主要是基石那九条锁链，有些麻烦。”
<br/>　　“等那边将锁链送来了，一月左右就能恢复了。”
<br/>　　“如此甚好。”山神教主嗜血笑道，“老夫都快要忘记鲜血的味道了。”
<br/>　　“总有一天，老夫会将锁链绑在那小子身上。”
<br/>　　“让他尝一尝老夫的折磨。”
<br/>　　“哼，敢断老夫的手臂，老夫要他千百倍奉还。”
<br/>　　“哦，你是在找我吗？”萧逸忽然现身，满脸戏谑笑意。
<br/>　　“谁？”霍迪和山神教主，同时一惊。
<br/>　　待看到来人后，尽皆脸色大变，“又是你。”
<br/>　　“该死。”
<br/>　　两人脸色中蕴含着愤怒和怨恨，但更多的，是忌惮。
<br/>　　“呵。”萧逸冷笑一声，“霍迪，我看你这次还逃不逃得掉。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>