    寒风灌入林中，卷起地面层层枯黄树叶。
<br/><br/>    细碎的尘埃和碎屑被吹起，形成宛若黄雪一样的漂浮物。
<br/><br/>    张荣方透过面具的双目处，看着面容扭曲的照天明。
<br/><br/>    “当日之事，你既然做了，就该想过，今日之事必会发生。”
<br/><br/>    他一步步走近。靴子踩碎地面枯叶，然后碎掉的叶片又被风卷起，吹向前方。
<br/><br/>    “是你！！”照天明猛地扭曲大吼，他手指着张荣方。
<br/><br/>    “都是你！！如果你当初不出现，我怎么可能！怎么....”
<br/><br/>    嘭！！
<br/><br/>    刹那间，一道人影冲到他面前，单手卡住他咽喉，将其高高举起。
<br/><br/>    噗。
<br/><br/>    另一把短剑悄然刺入照天明心脏。
<br/><br/>    剑柄用力一扭。
<br/><br/>    血水从伤口边缘溢出，渐渐染红衣服。
<br/><br/>    照天明挣扎着，他在情绪最激荡的瞬间被突袭，巨大的实力差，让他甚至连一点点反抗，也没能做出。
<br/><br/>    “求..放...放过我的....家人...”他抬起手，试图去抓张荣方。
<br/><br/>    但手臂抬到一半，便无力垂落下去。
<br/><br/>    “我答应你。过不及家人。”张荣方眼中闪过一丝不忍，轻声道。
<br/><br/>    一天之内，他见证了太多杀戮和死亡。
<br/><br/>    听到这一句，照天明终于缓缓合上双眼，头一歪，彻底失去声息。
<br/><br/>    张荣方松开手，叹息一声，任由其摔落地面。
<br/><br/>    没有再去看尸体，他转身便急速离开。
<br/><br/>    之前，他刚刚得到消息，所以才急忙过来处理照天明。
<br/><br/>    照天明以为他能逃掉，可惜，如今的谭阳城，到处都是金翅楼的人。
<br/><br/>    金翅楼的力量，辐射全城各处，根本没人能逃掉死士和情报人员的监控。
<br/><br/>    在林中快速穿行数十息，不多时，张荣方便来到一处还在燃烧旳建筑废墟前。
<br/><br/>    废墟里到处是倒塌的房屋建筑，断裂的房梁，燃烧的墙壁，冒着黑烟的废弃物堆。
<br/><br/>    以及满地的尸骸。
<br/><br/>    废墟最前方，地面一块断掉的牌匾，清晰的显示出几个大字：赵家庄。
<br/><br/>    张荣方迅速找了一处火堆，伸出手，将怀里的手抄本经帛抓住。
<br/><br/>    “你在做什么？”
<br/><br/>    忽地一个声音在他身后响起。
<br/><br/>    张荣方浑身一刺，寒意从脊背涌上头顶。
<br/><br/>    他松开手，缓缓转身。
<br/><br/>    身后站着的，正是天女潼章。
<br/><br/>    她一身白衣，素白无瑕，长发随风飘摇，手中指尖捏着一根金针。
<br/><br/>    目光幽深的注视着张荣方。
<br/><br/>    “你....刚刚去杀人了？”
<br/><br/>    张荣方沉默了下。
<br/><br/>    “属下....刚才接到下属的消息，所以去提前处置一个叛徒了。”
<br/><br/>    潼章静静注视着他，双眼一眨也不眨，清澈的黑色瞳孔，仿佛镜面般映照出眼前之人的倒影。
<br/><br/>    风助火势，越来越大了。
<br/><br/>    赵家庄渐渐连最后的一点残骸，也被火焰吞没。
<br/><br/>    两人对视数秒。
<br/><br/>    张荣方率先低头，表示恭敬。
<br/><br/>    不知道为何，他在天女潼章面前，总有种随时泛起的胆战心惊。
<br/><br/>    仿佛...仿佛对方随时可能会对他下手一般。
<br/><br/>    “你可是好孩子.....好孩子....就不要做不好的事...”
<br/><br/>    “....是！”张荣方心头的惊悚感渐渐下沉，消失。
<br/><br/>    他身体的本能隐隐感觉警戒解除，松了口气，知道过关了。
<br/><br/>    原本他一直跟着天女潼章，但刚才他趁着对方短暂离开的时间，自己前往追杀照天明，这本身就是不敬的行为。
<br/><br/>    身为组织一员，在这种时候不请示上级便擅自行动。
<br/><br/>    要是换成另一个脾气暴躁的，当场就要怀疑他通风报信，外通资敌。
<br/><br/>    “走吧.....”天女潼章转身，继续朝着赵家庄左侧山林走去。
<br/><br/>    她每一步走出，看似轻柔，但跨越的距离都比想象中要大很多。
<br/><br/>    几乎就像飘，脚尖轻轻一点，便轻轻掠出数米。
<br/><br/>    张荣方展开身法，才能勉强跟在她身后不远。
<br/><br/>    “赵家庄隐藏的密教，都杀光了。你刚才为何要给那人说，愿意绕过他的家族？”
<br/><br/>    天女忽然的一段话，差点把张荣方吓得浑身一颤，停顿在原处。
<br/><br/>    他张了张嘴，咽喉感觉干得厉害，一句话也说不出。
<br/><br/>    “你在害怕？”天女没有转身，“你没有做错事，为何要害怕？”
<br/><br/>    “属下.....”张荣方想说些什么，但又不知道找什么借口措辞。
<br/><br/>    对方这种能看清隐藏情绪的能力，让他心头越发谨慎发毛。
<br/><br/>    “属下，只是觉得，终归要死，便让他死得踏实一些更好。这样，或许以后他也不会变成鬼魂害我。”
<br/><br/>    张荣方仔细措辞回答。
<br/><br/>    这个回答明显出乎了天女的预料。
<br/><br/>    她奇异的看了眼张荣方。
<br/><br/>    “你相信世上有鬼？”
<br/><br/>    张荣方默然了下，回答。
<br/><br/>    “属下不知....不过，既然要动手，便要杜绝一切可能的后患。所以，就算万一有鬼，让他走得安心点，也能少些危险麻烦。”
<br/><br/>    连那种诡异神像都冒出来了，还有什么不可能的？
<br/><br/>    天女看他的眼神变得有些怪异起来。
<br/><br/>    仿佛现在才真正觉得，这家伙是个人才。
<br/><br/>    “走吧。”
<br/><br/>    她不再多说，继续往前。
<br/><br/>    两人一前一后，不多时来到一片完全陌生的小村落前。
<br/><br/>    村落里已经有一队队灰白甲胄的云烟死士提前抵达了。
<br/><br/>    地面到处躺着村民的尸体。
<br/><br/>    老人，小孩，妇女，农夫，所有人大部分被斩首而死，小部分则是被抹脖子。
<br/><br/>    张荣方甚至还看到有两个襁褓中的婴儿，也被一刀砍成两块....
<br/><br/>    他心中叹息。往前看去，却见天女潼章已经和一名身高起码两米的强壮死士统领碰头。
<br/><br/>    那统领小声的在朝她汇报什么。
<br/><br/>    声音太小，风声太大，一时间听不清。
<br/><br/>    张荣方此时也没心情偷听，他就想着赶紧找个时机把怀里的经帛彻底烧掉。
<br/><br/>    这经帛连手抄都不允许，显然其中内容是绝对不能被任知晓的。
<br/><br/>    手抄本一般极有可能出现错漏，就这样的版本还不允许有任何外泄。
<br/><br/>    这意味着什么？
<br/><br/>    意味着，金翅楼和灵廷不愿意冒任何风险。
<br/><br/>    到现在，张荣方若是还猜不出金翅楼的背景，那他就真的白活了这么大岁数。
<br/><br/>    不多时，两人交流完毕，那统领带了一队人马转身离开。
<br/><br/>    天女潼章在继续带着张荣方换个方向，朝其他地方赶去。
<br/><br/>    谭阳附近的日兴镇，是同样靠近城池的一个繁华小镇子。
<br/><br/>    等到镇子前时。
<br/><br/>    在一处宽敞的庄园内，张荣方再度见到了黑十教的蛇王。
<br/><br/>    这位曾经的蛇王，此时早已没有了之前的威风。
<br/><br/>    他和另外几個黑十教的下属，被围在庄园的广场中间。
<br/><br/>    一头长发散开，身上满是血污。
<br/><br/>    “来啊！你们这群疯子！？”
<br/><br/>    蛇王薛景浩怒吼咆哮着。
<br/><br/>    他气喘吁吁，周围地面已经倒下了十多名身穿甲胄的灰白死士。
<br/><br/>    还有不少弩箭弓箭散落四周。显然这附近还有不少弩手弓手，正随时瞄准这里。
<br/><br/>    围攻蛇王的人中，还有两个身穿全套白甲的死士统领。
<br/><br/>    两人并肩站着，一人手中有着一把金属长弓。正拉开朝着场中瞄准。
<br/><br/>    天女潼章和张荣方的到来，顿时让两人迅速停下，转身朝着这边看来。
<br/><br/>    哗啦一下。
<br/><br/>    趁着这分神机会，蛇王薛景浩往左一个疾冲，手里甩出一颗黑球。
<br/><br/>    那黑球炸开，弥漫处不少黑烟，遮掩身形。
<br/><br/>    借着黑烟，他冲向右侧包围圈，试图冲开死士圈子，逃离这里。
<br/><br/>    嘣！
<br/><br/>    就在这时，周围猛地传来松开弓弦声响。
<br/><br/>    一片黑压压箭雨，宛如飞蝗，划出一片细微的抛物线，笼罩住蛇王身旁的数十米范围。
<br/><br/>    蛇王急忙挥刀，斩落打歪飞来的箭矢。
<br/><br/>    但一轮箭雨之后，又来一轮。
<br/><br/>    他不得已被逼停下，不断抵挡飞来的箭矢。
<br/><br/>    嘭！
<br/><br/>    一声枪响。
<br/><br/>    箭雨之间，夹杂着沉闷枪响炸开。
<br/><br/>    子弹的速度比箭矢要快，且成散弹般，雨点散落。
<br/><br/>    蛇王接连挡了数下，便浑身溅起点点血花。
<br/><br/>    他身旁的其余黑十教高手，也终于支持不住，一个个被击倒在地。
<br/><br/>    足足三轮箭雨过去，两轮火器齐射。
<br/><br/>    当一切再度停下。
<br/><br/>    蛇王薛景浩终于浑身染血，累得半跪在地，披头散发，不成人样。
<br/><br/>    此时他外面的外袍都被打烂，露出里面穿着的黑色内甲。
<br/><br/>    若非那内甲，他或许早就结束了。
<br/><br/>    嗤！
<br/><br/>    手里的弯刀一下刺入地面。
<br/><br/>    “有本事与我公平一战！！”他怒吼一声，血水一点点从嘴角，鼻孔流淌滴落。
<br/><br/>    但他的眼神却是死死盯着走近的天女潼章和张荣方。
<br/><br/>    看到张荣方面上的面具，他终于明白了什么。
<br/><br/>    “金翅楼...!!！”
<br/><br/>    天女潼章微微侧目，看向张荣方。
<br/><br/>    “你要上去报仇么？”
<br/><br/>    当初蛇王薛景浩伤了张荣方一手，到现在还没好。
<br/><br/>    如今正是报仇之时。
<br/><br/>    张荣方看着场中的蛇王，沉默了下。
<br/><br/>    “这位可是超品级的高手，属下不能力敌，还是算了吧。”
<br/><br/>    既然都能直接碾死了，又何必自己再上去冒险？
<br/><br/>    这是他的想法。
<br/><br/>    “没关系。”天女潼章轻声道。“早晚也要接触，现在去试一试吧。”
<br/><br/>    早晚？这可是超品高手！
<br/><br/>    她这番话包含的东西，顿时让张荣方心头一动。
<br/><br/>    他再度看向已经疲惫不堪，满身是伤的蛇王。当即往前走出。
<br/><br/>    一直走到距离蛇王只有数米远的位置，才停下。
<br/><br/>    “我右手手腕不怎么能使力，你如今身上也有伤，你我就算扯平了。如此一战，才算公平。”
<br/><br/>    他心头隐隐猜出了，这或许是天女对他的一次考验。
<br/><br/>    如果赢了....或许能得到的东西，会很多！
<br/><br/>    蛇王注视着他，已经回忆起了此人是谁。
<br/><br/>    “当初没下手彻底杀了你，是老夫之错！”他支撑起身体，感觉五脏六腑宛如火烧。
<br/><br/>    这具身体已经受了极大内伤。实力自然也大损。
<br/><br/>    不过没关系，眼前这人似乎地位不低，只要拿下他，自己就有机会....就有机会......
<br/><br/>    “今日，就让我弥补这个错误！！”
<br/><br/>    嘭！
<br/><br/>    他脚下一踩，地面开裂。
<br/><br/>    手中刀光宛如黑蛇般，以刀尖为先，绕弯刺向张荣方。
<br/><br/>    这一下出手速度，看似爆裂，实则只有八品左右速度。
<br/><br/>    刀尖漆黑，还残留有丝丝血迹，眨眼便越过两人间一半的距离。
<br/><br/>    张荣方也面色沉凝，手中短剑握紧，鹰爪勾起，往前迎击。
<br/><br/>    “密钟！！”
<br/><br/>    不料才冲出一步，他耳边便陡然震开对方的剧烈吼声。
<br/><br/>    只见蛇王冲到一半，突然全身膨胀，肌肉隆起。
<br/><br/>    双眼中的血色一下变浓，手里的黑刀也速度暴增数筹。
<br/><br/>    那似乎是...极限态！！<br/><br/>