    身化混沌，乃是云洪掌控的最强保命手段，真身尽皆融入这庞大的混沌旋涡中。
<br/><br/>    也令混沌旋涡拥有着极强威能，就仿佛一强大领域。
<br/><br/>    当年。
<br/><br/>    未曾突破时，云洪施展这一招，令混沌界数十位道君无可奈何，如今再度施展，威能自然更为可怕。
<br/><br/>    寻常圣人见之，恐怕都会摇头，明白击杀无望。
<br/><br/>    但此刻的兴龙大帝，乃是真正的异宇宙主宰！拥有着力压圣皇的伟力！
<br/><br/>    虽第一击未能建功，他震惊于云洪的手段，但岂会轻易放弃？
<br/><br/>    “化为混沌旋涡？”
<br/><br/>    “云洪，无论你是凭借秘宝，还是仗着某种逆天秘术，都挡不住我的！”兴龙大帝的声音冷酷，回荡在无尽幽暗的宇宙中：“不退去？那就死吧！”
<br/><br/>    轰隆隆！
<br/><br/>    只见兴龙大帝周身弥散的黑光汹涌涌动，所蕴含着无尽威能，尽皆灌注进入了那一柄权杖之上！
<br/><br/>    令权杖威能愈发可怕，达到了骇人地步。
<br/><br/>    权杖所处区域，重重时空都不由自主湮灭开来，直接化为了虚无之地，一缕缕秩序法则在重铸，仿佛要衍变为全新的道和法！
<br/><br/>    隐隐有超脱时空的征兆。
<br/><br/>    “轰！”
<br/><br/>    权杖如枪，似从宇宙彼岸归回，晶莹如雪，渲染出宏大气魄，混沌气流汹涌汇聚
<br/><br/>    向前一刺！
<br/><br/>    这一刺，仿佛开天辟地之时旳第一缕晨曦，顷刻间将整个宇宙划开为了两半，无垠星空中出现了一道久久难弥合的痕迹。
<br/><br/>    诸道法则退避。
<br/><br/>    唯有兴龙大帝的圣道法则独尊，权杖横贯不知多少亿里星空，一方方世界瞬间化为虚无。
<br/><br/>    直刺向云洪所化的混沌旋涡。
<br/><br/>    身化混沌后，云洪依旧能保持近乎巅峰速度，何等迅猛，远远超越道君。
<br/><br/>    眨眼间，他就已冲过广袤星空，在迅速接近祖神界。
<br/><br/>    但是。
<br/><br/>    再快的飞行速度，都是在‘时空法则’运转内，但此刻的兴龙大帝，身处宇宙内，掌控的宇宙伟力已令其超越了天地间道和法的范畴。
<br/><br/>    近乎达到另一层次。
<br/><br/>    “哗啦~”
<br/><br/>    权杖神芒，掀起七彩霞光，划过了广阔的混沌旋涡，令那一重重气流化为了虚无，轰然湮灭开来！
<br/><br/>    这太可怕了！
<br/><br/>    这一击，比之前更可怕。
<br/><br/>    堪称云洪一生所遇的最强穿透力最可怕的一击，甚至心底都本能生出一丝惊惧。
<br/><br/>    伟岸的力量，铸就绝对的威能，已隐隐凌驾于圣皇之上！
<br/><br/>    云洪曾见过龙君师尊、混沌古神帝君的交锋，见过凰祖出手，更曾和白帝、魔祖他们亲自交锋。
<br/><br/>    但是。
<br/><br/>    纵然在九墓河之战时，三大先天至宝合一的混沌古神帝君，都不及眼前的兴龙大帝。
<br/><br/>    宇宙伟力，不可匹敌！
<br/><br/>    “哗啦啦~”庞大广袤的混沌旋涡，几乎是从中央被一分为二，无尽气流湮灭，紧跟着又再度汇聚，轰隆着向更远处移动去！
<br/><br/>    “一击，就令我损耗了千分之一的力量？”
<br/><br/>    云洪只觉不可思议：“按师尊所言，我身化混沌，保命能力暴涨，纵然圣皇想要杀我都会很难很难，这兴龙大帝的实力竟能达到这般层次？”
<br/><br/>    千分之一，听起来消耗很少，实际上已经很吓人。
<br/><br/>    “如果没有这一保命绝招，真身硬扛，即使有浩源神甲护身，恐怕都要损耗百分之一的力量！”云洪暗自震撼。
<br/><br/>    先天至宝护身，并非无所不能。
<br/><br/>    一旦攻击威能达到极高层次，超越先天至宝承受极限，受到的伤害会大幅提升。
<br/><br/>    很显然。
<br/><br/>    浩源神甲的绝招‘身化混沌’的确厉害，可显然，此刻的兴龙大帝，已超越其承受极限！
<br/><br/>    混元圣人，在家乡宇宙、家乡界域，号为无敌，并非虚言！
<br/><br/>    “云洪，你这一招的确逆天！”
<br/><br/>    “但是，在宇宙内，我的实力可力压圣皇，你必死无疑。”兴龙大帝一步迈过便是无尽星宇：“我早就说过，是你自己找死，别怪我。”
<br/><br/>    轰隆隆~
<br/><br/>    那恍若开天神兵的‘权杖’再度袭来，星河一重重崩溃，万物溯本还原化为了混沌气流，直击云洪！
<br/><br/>    只是。
<br/><br/>    任其威能通天，也只能一次次将其创伤，却难阻拦住云洪的步伐，云洪和祖神界间的距离，越来越近。
<br/><br/>    而这样恐怖的圣战交锋，也令遥遥观战感应的诸多道君为之心颤，通体冰凉！
<br/><br/>    太强了。
<br/><br/>    云洪的保命手段惊艳了所有道君，可兴龙大帝的强大才令他们通体冰凉。
<br/><br/>    一击，便仿佛葬灭一方浩大星海。
<br/><br/>    一步，便可踏碎一方大界！
<br/><br/>    即使早已暗中达到约定的祖神圣朝、祖魔圣朝的一群道君，都隐隐颤栗。
<br/><br/>    他们虽早就知道兴龙大帝在宇宙内实力会暴涨，但也未曾想会达到这般层次。
<br/><br/>    圣皇，怕都不及。
<br/><br/>    这两大圣朝都藏有祖神祖魔留下的底牌，过去，他们都自信能和兴龙大帝抗衡，此刻，面对实力完全爆发的兴龙大帝，他们都不自主生出畏惧。
<br/><br/>    “太强势了。”
<br/><br/>    “大帝……传说，大帝还未真正神合宇宙，就有如此实力，一旦完美掌控宇宙本源，他得强到何种地步？”有道君提出疑惑。
<br/><br/>    “我们，真能挡住大帝步伐？”有道君叹息。
<br/><br/>    更多道君生出怀疑，有如此逆天实力，按理来说一统宇宙不会太难，但兴龙大帝一直未曾行动。
<br/><br/>    难道别有用心？
<br/><br/>    “洪主，能撑到进入祖神界吗？”祖神圣朝中，有观战的道君提出关键问题。
<br/><br/>    “祖神界，乃祖神开辟，和宇宙本源结合，只要洪主进入，兴龙大帝也无可奈何。”地位极高一位道君圆满强者，也是整个圣朝的三大首领之一开口。
<br/><br/>    他们，都是祖神血脉。
<br/><br/>    有关祖魔宇宙的种种隐秘，或许兴龙大帝不知晓，但他们基本都清楚。
<br/><br/>    “很难，大帝麾下的百余位道君，大半都早早汇聚到祖神域一带时空中了，早已布下重重手段。”
<br/><br/>    “洪主很难冲过去。”
<br/><br/>    “他若退去，只要逃出祖魔宇宙，兴许还能活命！”更多道君议论着。
<br/><br/>    祖魔宇宙有超过四百位道君，近半数道君都是较为超然的，并未依附任何一方圣朝，余下的道君大部分也在祖神圣朝、祖魔圣朝。
<br/><br/>    但兴龙大帝作为宇内唯一的圣人，投靠他的道君自然也极多，早已超过百位！
<br/><br/>    ……
<br/><br/>    轰！轰！
<br/><br/>    两大终极存在，一个疯狂逃窜，一个追杀，在祖魔宇宙中掀起了一场惨烈的圣战。
<br/><br/>    上至金仙界神，下至普通凡俗，不知多少生灵被波及陨落，许多数百亿里乃至数千亿里的星空大陆都轰然崩塌。
<br/><br/>    陨落的绝大部分生灵，都是被兴龙大帝的攻击余波杀死。
<br/><br/>    但兴龙大帝根本不在乎。
<br/><br/>    轰！
<br/><br/>    一团笼罩千亿里时空的混沌旋涡降临，这方浩瀚时空轰然塌陷开来。
<br/><br/>    “太强了。”
<br/><br/>    “这兴龙大帝，道法感悟明明就和我相当，但任凭我如何挣扎，都避不开他的攻击，只能硬扛！”云洪感到无奈。
<br/><br/>    他由衷感到了一句话——力破万法！
<br/><br/>    兴龙大帝爆发出的攻击，虽然蕴含自身圣道波动，但其威能已和圣道感悟无关，主要是其蕴含的宇宙伟力。
<br/><br/>    可力压圣皇。
<br/><br/>    云洪虽竭力逃窜避让，但仅仅二十三息时间，兴龙大帝也杀伐攻击了数百次之多。
<br/><br/>    让云洪法力损耗过半。
<br/><br/>    “不过，快要到祖神界了。”早早就了解祖魔宇宙地图的云洪感应着远处时空。
<br/><br/>    正是祖神界所在。
<br/><br/>    忽然。
<br/><br/>    “哗！”“哗！”“哗！”一道道强大气息从远处时空中浮现，足足过百位道君！
<br/><br/>    这百余位道君，直接施展手段。
<br/><br/>    只见苍茫星空中，浮现了一颗又一颗星辰虚影，每一颗星辰都达千万里巍峨。
<br/><br/>    云洪顺着时空感应而去，至少百万颗星辰，遍布了浩瀚星空。
<br/><br/>    将云洪完全笼罩。
<br/><br/>    “这么多道君，都来杀我？”云洪瞬间明白。
<br/><br/>    他之前还在疑惑，为何没有遇到祖魔宇宙的道君，就算另外两大圣朝道君中立，但兴龙大帝麾下不可能一位道君都没有吧。
<br/><br/>    如今看来，兴龙大帝麾下道君，都等候于此了。<br/><br/>