    
        <br/><br/>    “啊，回家了呢……”从时空裂缝中，李平拉克丝娜塔尔三个人走了出来。
<br/><br/>    “这就是李桑的家？”
<br/><br/>    “哟回来了？”听到声音，李平扭头看向自家老爹。
<br/><br/>    “嗯，回来了。”
<br/><br/>    “时间一小时……大约是一年的副本？”
<br/><br/>    “对啊……一年的副本。”
<br/><br/>    “行了，你的提问时间结束了，轮到我了。”李平妈妈从椅子上站起来，绕过李平，走到娜塔尔和拉克丝身边。“哪位是我的儿媳妇啊~”
<br/><br/>    “让你妈和她们交流一下吧先，你先把任务结算做了。”
<br/><br/>    “嗯。”
<br/><br/>    “拿不到A之后会很麻烦的，但是，拿到S以上会更麻烦。”
<br/><br/>    “啊？”
<br/><br/>    李平刚刚在面板上点下任务结算的按钮。
<br/><br/>    “为什么？”
<br/><br/>    “听好了，这是我们自己发现的未经证实的现象，A+级评价才是最经济的评价，轮回者能达道最佳的锻炼，获得最佳的奖励。并且，在未来，不会被系统投入最危险的任务中。”
<br/><br/>    “任务评价：A+（历史进程未变，细节面目全非。）
<br/><br/>    （前略）
<br/><br/>    主线任务三：活下去（已完成）500
<br/><br/>    支线任务：（前略）
<br/><br/>    必死人物存活：10（巴基露露、克鲁泽、爱莎、尼科尔、米歇尔、哈尔巴顿、西格尔、帕特里克、乌兹米）（已结束）1000
<br/><br/>    UACE（击坠数231150）2310
<br/><br/>    击退主天使级的进攻（22）200
<br/><br/>    击退克鲁泽队（已改写）300
<br/><br/>    抢夺影印人（11）300
<br/><br/>    击退地球军的进攻（22）500
<br/><br/>    改写剧情（71%100%）（已结束）710
<br/><br/>    已经获得积分7304点+5820点=13124点
<br/><br/>    剩余:黄金宝箱*1白银宝箱*3
<br/><br/>    获得:白金宝箱*4黄金宝箱*6白银宝箱*7
<br/><br/>    姓名：李平
<br/><br/>    年龄：18岁
<br/><br/>    等级：lv6lv30
<br/><br/>    种族：人类（新人类（觉醒不完全））
<br/><br/>    属性：
<br/><br/>    HP：19002600
<br/><br/>    MP：16002600
<br/><br/>    精神力：3002600
<br/><br/>    力量65
<br/><br/>    速度65
<br/><br/>    精神65
<br/><br/>    智力10
<br/><br/>    反应65
<br/><br/>    体质65
<br/><br/>    职业：未开启
<br/><br/>    技能：不死的克拉萨瓦lv2，完美士兵lv4，嘴炮达人lv3，基础通用载具驾驶lvMAX，进阶人形载具驾驶lv3，进阶格斗技能lv2，战场直觉lv4，五维强制平衡lv2，通用机械师技能lv1
<br/><br/>    待完成的不可能完成的任务：1112
<br/><br/>    综合评价：你现在是一个标准的五边形战士了，就是脑子不太好，哦，你能复活？少年，想欧克一样勇敢的创造奇迹吧。
<br/><br/>    新获得称号：无人知晓的史诗级丢人
<br/><br/>    物品栏：66
<br/><br/>    物品栏：杂物，米勒上尉的M1911，十二试炼（未激活），MMP-90式机枪，绯红禁断高达，川崎摩托车。
<br/><br/>    PS：新手副本获得的物品暂时无法在现实世界中取出。”
<br/><br/>    ——————————————————
<br/><br/>    “收获怎么样？”
<br/><br/>    “还行吧，个人战力必须要借助战斗载具才能发挥，单兵战斗能力依然是一般精锐士兵的水平，驾驶MS或者战斗机的话，一般能主宰一个空域的战场吧。”
<br/><br/>    “几级了？”
<br/><br/>    “六。”
<br/><br/>    “有点慢啊……”
<br/><br/>    “很多战场不能直接击坠敌人，经验少了很多。”
<br/><br/>    “听起来，有点麻烦呢。”
<br/><br/>    “不麻烦，就当练技术了。至少精确射击能力得到了海量的锻炼。”精神松懈下来之后，李平越来越困倦。“哥他们呢？”
<br/><br/>    “确认了你返回的时空裂缝打开之后，就先离开了。被他仇家通过亚空间发现的话，虽然不会有什么事情，但是会很尴尬的。”李平爸发现李平的疲劳，拍了拍李平的肩膀。“先去休息吧，剩下的明天再说。”
<br/><br/>    ————次日————
<br/><br/>    “好乱的体系啊……不，应该说，好复杂的体系啊……你们到底要打谁啊？”拉克丝穿着睡衣，坐在卧室电脑前，苦笑着翻阅着公共网络平台上查到的资料。
<br/><br/>    “谁知道，谁来打我们我们就打谁。敌人年年有，年年特别多。”李平从床上爬起来。“不过，娜塔尔，你还真是呆了不少地方啊……”
<br/><br/>    “嗯，要不然我也不会作为大西洋联邦的精锐被送到大天使号上来啊。参军一年零三个月，参与大小战役17次，所属部队被全灭6次，本人早期驾驶战斗机击坠ZAFT军战斗机17机，迪恩7机，直升机若干。除了服役年限不够之外，我个人的履历不必弗拉格中校差太多。”娜塔尔从床头拉过来睡衣穿上，挡住了身上的伤疤和部队纹章。“不过，相对于你们这群怪物级的技师，我这种最多就是个一般士兵A的水平啊……”
<br/><br/>    “一般士兵A可做不出来用战斗机击坠迪恩的事情。”李平环住娜塔尔的腰。“平常看不出来啊……你这身肌肉都快赶上陆战队了。”
<br/><br/>    “对于女士你这句话可不是夸奖啊。”
<br/><br/>    “不，是夸奖啊……”
<br/><br/>    “喂！李！”拉克丝在电脑桌前鼓着脸。
<br/><br/>    “啊，抱歉抱歉……”李平毫无诚意，反而抱的更紧了。“话说要出去溜达溜达吗？顺便买点衣服啥的，生活物资……生活物品也需要采购一批你们喜欢的。另外，也需要带你们去登记一下身份。”
<br/><br/>    “了解。”
<br/><br/>    “另外，我最近九天还有九次新手任务要出，不过安心，这九次就算死亡也只是被强制遣返。”
<br/><br/>    “九次？像来在我们这边的情况差不多的事情，还要来九次？”娜塔尔一挑眉头。“我现在更好奇的是，每次你体感时间一年，十八年后你还认得我们吗？”
<br/><br/>    “不用担心，在完成任务后，系统会对我们的记忆进行分化处理，和相关者，比如和你们的记忆会被留下，其他的记忆会被弱化，虽然有记忆但是并不会对性格产生太多影响，学习所得的知识、技巧也都会留下。但是，却不会过分干扰我们的其他记忆。所以，不用担心这个问题啦。
<br/><br/>    要不然，碰到那种以百年为单位的史诗级副本，百年下来，怕不是连自己的父母都记不清了。这根本就是违背了无限空间创造的基本原则。
<br/><br/>    无限空间，是为了无限加强地球的战斗力而建立的，如果大家因为打副本而失去了本心，失去了对自己亲人的感情的话，这根本得不偿失。”
<br/><br/>    “稍微有点理解了……那么，在你们眼里，我们是什么。”拉克丝坐到床边来。
<br/><br/>    “从宏观上来看，是被掠夺的资源。”
<br/><br/>    拉克丝眉头一皱。
<br/><br/>    “但是从个人角度来看，你们是我的爱人。所以，我个人也很矛盾。”        <br/><br/>