
小御史额头已经有汗：“这是微臣职责所在，就是陛下，臣也参的！”<br/><br/>
呵呵。<br/><br/>
小夕笑的开心。<br/><br/>
“敢问这位大人，临南巷的官员，是如何上朝的呢？”<br/><br/>
临南巷距离皇宫较远，居住的大多武官，各朝皇帝为了表示勤政，上朝的时间都挺早，那些大臣，自然都是骑马上朝的。<br/><br/>
此话一出，那些大臣面面相觑，然后不约而同的，看向了大皇子顾权。<br/><br/>
顾权眼观鼻，鼻观心，盯着眼前的摆件，仿佛能盯出一朵花儿来。<br/><br/>
看看看，看毛线看！这种事看本皇子作甚！<br/><br/>
小御史额头的汗更多了：“公主怎能同各位大人……”<br/><br/>
“咳咳”，顾衡咳嗽了一声。<br/><br/>
你想说啥？<br/><br/>
堂堂公主不能和大臣相提并论？脑袋不要了？<br/><br/>
你个猪队友！<br/><br/>
小夕瞥了顾衡一眼，似笑非笑。<br/><br/>
“京城不能骑马？”小夕疑惑。<br/><br/>
没有，不过不能闹市骑马伤人，没有不能骑马。<br/><br/>
“本宫可曾骑马伤人？可曾闹市招摇？”小夕质问。<br/><br/>
没有。<br/><br/>
那小御史冷汗直流，看向顾衡，又被瞪了回来，扑通一声跪倒在地。<br/><br/>
“陛下，臣知错，往陛下念朕一片公心……”<br/><br/>
朝堂安静。<br/><br/>
那小御史自己都说不下去了，不停的磕头。<br/><br/>
“本宫无端殴打状元郎？”小夕看向另一位御史。<br/><br/>
“臣知错”，那小御史跪地，磕头认错。<br/><br/>
“别，本宫堂堂一品公主，怎可欺辱父皇的肱股之臣？”小夕说的嘲弄。<br/><br/>
“微臣只是道听途说……”<br/><br/>
“道听途说就敢到父皇面前搬弄是非！你们是当朝御史，言论可直达天听，你们不关心哪里受灾，不盯着哪位贪墨，不知道哪位弄权，却因为一个道听途说来参奏当朝公主。妄图用言论逼迫父皇就范。”<br/><br/>
有句话是，文死谏，武死战。<br/><br/>
他们不怕死，他们死了，反而还给皇帝扣了一顶不听朝臣的帽子。<br/><br/>
小夕的声音越来越严厉：“不忠不义，不知尊卑！何以为官？何以忠君？何以报国？尔等如此，父皇可敢重用？”<br/><br/>
不知不觉中，朝堂跪了一地。<br/><br/>
“陛下，臣等知错。”那几个参奏公主的人，吓得心惊胆战。<br/><br/>
皇帝笑笑，明君不能斩御史，这些小顽固们没少仗义执言让自己吃亏，如今，败在了女儿手上，他看着就想笑。<br/><br/>
他身为皇帝，想做明君，便不能和御史争论，甚至，不能亲自反驳，女儿这几句话问的，真是，深得朕心，甚得朕心啊哈哈哈。<br/><br/>
“众爱卿平身。”皇帝严肃，低着头，藏起来自己一双带着笑意的眸子。<br/><br/>
除了那几个参奏公主的御史，其余人都站起来了。<br/><br/>
他们跪着，眼神不由得，看向顾衡。<br/><br/>
顾衡：……<br/><br/>
看什么看！我是一个好哥哥！<br/><br/>
这朝堂哪个不是人精，你们想说我害妹妹？<br/><br/>
想让别人参奏本殿下是忘恩负义的白眼狼？<br/><br/>
“父皇，他们可能是对妹妹有什么误会，该是没有坏心的……”顾衡求情，将礼贤下士的姿态演的十足。<br/><br/>
顾权瞄了一眼，暗想：都是皇家贵胄，何必呢？<br/><br/>
对谁都是一副礼贤下士的模样，说到底，还是他的出身让他自卑。<br/><br/>
这种人，如今自卑，姿态怎么低来拉拢亲信都不为过，一旦得势，那自卑的反面又是什么呢？<br/><br/>
皇帝也对这个二儿子一再失望。<br/><br/>
“朕不怕奸臣，奸臣用好了，一样治国，可是朕，唯独怕这些无知蠢臣，愚蠢而不自知，用好心做坏事的根源，为国为民，那是一句好心就能掩饰过去的么？偏偏就是这种无知蠢臣，犯了错还一副得意的样子，不知错，不认错！”<br/><br/>
这话诛心了。<br/><br/>
“臣等惶恐！臣等知错！”几人求饶。<br/><br/>
有那聪明的，眼珠儿一转，想着，今日恐难善了，只能另辟蹊径。<br/><br/>
“陛下，是我等之前便对公主有误会，这才先入为主。”其中一人叩首：“臣曾亲见公主当街训斥宫女，这才先入为主，笃定公主欺辱当朝状元，公主殴打状元赵晓，多人亲见，臣句句属实！”<br/><br/>
众人看向这个小官，感觉像看一个傻子。<br/><br/>
公主训斥宫女，有错么？<br/><br/>
这是什么社会？就是当街杀了，也最多说公主暴躁任性，错了么？<br/><br/>
哪家的前进没训过侍女？不然，等着那些奴才骑到自己头上？<br/><br/>
他们知道这人只是想再次提起公主殴打状元。<br/><br/>
小夕也像看傻子似的看向这人，又看看顾衡，意思十分明显：就这猪队友，你选的？<br/><br/>
顾衡已经绝望的闭眼，根本没看到小夕看他，顾权倒是笑了，自己妹妹真不傻。<br/><br/>
“我训斥宫女，是因为她偷拿了我贴身带着标记的绣帕，女子名节何等重要，贴身物品怎能外传？就是打杀了也不为过。”小夕开口，带着胜券在握的笑意。<br/><br/>
重臣点头。有资格上朝的，有孩子的居多，这些都懂。<br/><br/>
“至于殴打状元，他举止不端，我打不得？或者，把这位大人家的亲眷送去让我们状元亲近一下，摸一摸？”<br/><br/>
<br/><br/>
“殿下粗鄙！”那人暴怒。<br/><br/>
小夕微笑，赵晓是女子，没几天就能暴露，不伤名节。<br/><br/>
“本宫只是说一说，大人就如此生气，那被轻薄了的本宫，打他不得？”<br/><br/>
打得。<br/><br/>
可是那小官却抓紧了小夕的话语，起身怒斥：“殿下粗鄙，本宫今日就是撞死在这朝闻殿也是要参奏的！”<br/><br/>
一脸的义愤填膺。<br/><br/>
“身为一国公主，代表的是朝廷的脸面，怎可说话如此粗鄙！微臣今日一头撞死在这朝闻殿，只为请愿！陛下子嗣单薄，这才纵的公主殿下无法无天，微臣建议陛下充斥后宫，充盈子嗣！公主如此，怎么嫁的出去？！何人敢娶！”<br/><br/>
这是什么逻辑？<br/><br/>
小夕挑挑眉，看着有些大臣的跃跃欲试，明白了：这是给有心送女进宫的大臣卖好呢。<br/><br/>
只要多些人保他，他最多也就是个忠贞耿直的……蠢臣。<br/><br/>
顾衡肯定不愿意皇帝再多几个儿子的，那这，只能是之前一些官员的想法，如今拿出来以死相逼，只为救命，还为留名。<br/><br/>
让皇帝充盈后宫，不算蠢，不算错吧？<br/><br/>
为自救转移话题。<br/><br/>
“谁说公主殿下无人敢娶！我要娶！求陛下恩准！”大殿外，裂石穿云般声音，带着爽朗和开阔。<br/><br/>
皇帝脸上一喜，雀跃起身，一脸期待的看着外面。<br/><br/>
重臣看看来人，又看看顾权，再看看小夕，一脸的惊疑莫测。<br/><br/>
这不是钟离家的小将军么，世袭罔替的小郡王啊。<br/><br/>
大皇子的表哥，大皇子，公主，这……难道不是天然两个阵营？<br/><br/>
被各种目光盯着的大皇子顾权掩面……<br/><br/>
小夕则是发自的笑了。<br/><br/>
她看向那双令人熟悉的桃花眼：好久不见，钟离瑾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573572"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;无知蠢臣">加入书签</a>
</div>
