
‘扑棱扑棱——’<br/><br/>
看到江一帆到来后，站在二者第一次相遇的那个垃圾桶上的鸦鸦，旋即拍打着翅膀飞出队列，落到了他的肩膀上<br/><br/>
然后软下了那根前一秒还锋利得高高竖起的翎羽，用脑袋亲昵地蹭着他的脸颊，示意其安心，一切有它在，不需要害怕。<br/><br/>
“抱歉。”<br/><br/>
心中涌现暖意的江一帆，伸手扶住鸦鸦的小脑袋，然后轻轻亲吻了一下它的额头。<br/><br/>
回想起二者的相遇，不得不说，着实有些奇妙。<br/><br/>
最开始江一帆只是因为被白灵鹊袭击，而突发奇想地试着投喂鸦鸦，打算以鸟治鸟。<br/><br/>
而鸦鸦一开始对他也是抱着极大的戒心，不愿意与其近距离接触，之所以会与白灵鹊们打架，也只是为了回馈他所投喂的薯条。<br/><br/>
可随着二者相处时间的不断推移，他对这个小家伙越来越喜爱，鸦鸦也对他愈发地信任，如今就算是进行零距离的肢体接触，也不会有任何的抵触情绪。<br/><br/>
但二者的感情越是深厚，他就越不希望鸦鸦因为自己的缘故而受伤。<br/><br/>
因为它是朋友。<br/><br/>
‘啪嗒...’<br/><br/>
正当江一帆想要摘下背包，将蛇爷召唤出来助阵的时候，鸦鸦却是将翅膀搭在了他的手腕上。<br/><br/>
江一帆错愕地转过头，却是对上了鸦鸦坚定的眼神。<br/><br/>
随即心领神会地明白，它不希望借用青铜蛇的力量，而是想依靠自己的力量将这件事收尾。<br/><br/>
“哑——”<br/><br/>
看着他将手收了回去，鸦鸦才放心地振翅飞起，仰头发出了划破寂静的啼鸣。<br/><br/>
火药，在此刻被点燃。<br/><br/>
无数的鸟鸣与振翅声，在同一时刻炸开。<br/><br/>
小巷上方的蔚蓝天空瞬间消失，唯有黑与白两种相互交织的色调。<br/><br/>
随后，数不清的羽毛从空中纷纷洒落，像是下了一场特殊的大雨。<br/><br/>
站在原地的江一帆，在庞大鸟群的衬托下，显得渺小极了。<br/><br/>
小到哪怕是被吞没了，连骨头渣子都不会剩下。<br/><br/>
但在这种极度危险的情形下，他却并没有表现出任何的害怕神情，反倒是流露着前所未有的镇定从容。<br/><br/>
因为鸦鸦承诺了会护他周全，在阻止召唤蛇爷的那一刻。<br/><br/>
他相信朋友。<br/><br/>
“哑——”<br/><br/>
不知过了多久，在无数道相似的声音中，江一帆辨认出了那一道熟悉的鸣叫。<br/><br/>
随后，一个白色的身影落到了他的跟前。<br/><br/>
是那只曾经被他不小心拔光了尾羽的白灵鹊。<br/><br/>
因为翅膀受伤而趴倒在地的它，战战兢兢地抬头看向江一帆。<br/><br/>
神色中有怨恨、有不甘，但更多的...还是恐惧。<br/><br/>
对死亡的恐惧。<br/><br/>
恐惧的源头不是江一帆，而是....<br/><br/>
“哑！”<br/><br/>
鸦鸦从半空迅猛降下，凶悍地伸出鸟爪，将它的脑袋踩到了地上。<br/><br/>
江一帆注意到，鸦鸦的羽毛上沾染着许多血迹，一部分来自新添的伤口，一部分来自其他白灵鹊。<br/><br/>
尽管来源不同，但这些血液的产生，却有着相同的目的——只为了在数不清的庞大鸟群中，寻觅到这只与他有所过节的白灵鹊。<br/><br/>
一人一鸦一鹊，是这场战争的开端，也将是这场战争的结尾。<br/><br/>
江一帆和鸦鸦，胜了。<br/><br/>
黑羽鸦们，也胜了。<br/><br/>
败北的白灵鹊们，四散地落荒而逃。<br/><br/>
以后它们不会再聚集起来找江一帆麻烦了。<br/><br/>
整座城市的白灵鹊们聚集起来，都未曾打败黑羽鸦们，又怎敢再有报复的心思？<br/><br/>
“走吧，请你吃薯条。”<br/><br/>
江一帆用纸巾帮鸦鸦擦拭掉羽毛上的血迹后，牵着自行车笑道。<br/><br/>
“哑~”<br/><br/>
鸦鸦开心地跳上了他的自行车后座。<br/><br/>
其他黑羽鸦则是留在了小巷，等待着战争胜利后的大餐。<br/><br/>
“你们店里能炸多少薯条就炸多少，今天我全包了。”<br/><br/>
当江一帆带着鸦鸦进入麦德基后，豪气冲天地说道。<br/><br/>
“啊？”<br/><br/>
前台小哥愣了一下，才反应过来：“那个...请稍等，我去后厨问一下。”<br/><br/>
<br/><br/>
说完便一路小跑地进到了后厨，半晌后，端着一盘薯条跑了回来：“可以的，不过因为量太多，得多等会儿，这些你们先拿去吃吧。”<br/><br/>
“没事，能做就行。”<br/><br/>
江一帆不以为意地摆了摆手。<br/><br/>
正当他端过盘子，打算带着鸦鸦找个地方坐着等候的时候，前台小哥却是抿了抿嘴，再次开了口：“那个...其实我一直有个问题想问你...”<br/><br/>
“你是个好人，但我们不合适。”<br/><br/>
江一帆斩钉截铁地进行了抢答。<br/><br/>
“...”<br/><br/>
前台小哥黑着脸，无奈地扶额，“我只是想问问，这只黑羽鸦是你的妖灵吗？”<br/><br/>
对于每天下午都会准时来买薯条的江一帆，他早就留有印象。<br/><br/>
而且有好几次注意到，江一帆带着黑羽鸦走到了店门口。<br/><br/>
只不过之前几次，那只黑羽鸦似乎因为怕生的问题，而不敢跟着进来，这次倒是克服了。<br/><br/>
因此以二者的亲密程度，无论怎么看，都像是缔结了契约的样子。<br/><br/>
这也正是一直困扰着他的问题——为什么会有人想不开契约黑羽鸦为初始妖灵呢？<br/><br/>
尽管黑羽鸦一族普遍骁勇善战，但种族评级却只有D-级，而且又没有进化形态，战斗方面的可提升强度十分有限。<br/><br/>
当然，并不是所有人契约妖灵都是为了战斗，更多的还是为了将来想要从事的工作。<br/><br/>
可在他的印象里，也根本没有适合黑羽鸦做的工作。<br/><br/>
毕竟让它们来当快递员，客户都会觉得晦气而给差评。<br/><br/>
“不，它是我朋友。”<br/><br/>
江一帆笑着摇了摇头。<br/><br/>
“朋友？”<br/><br/>
前台小哥眨了眨眼。<br/><br/>
“朋友？”<br/><br/>
在小哥之后，耳旁也紧随其后地传来一道极具磁性的男声。<br/><br/>
“对，朋友！”<br/><br/>
江一帆不假思索地再次答道。<br/><br/>
但说出口后才猛然反应过来，后面的那声疑问并不是来自其他人，而是来自于...<br/><br/>
鸦鸦！<br/><br/>
“诶？你居然会说话了？”<br/><br/>
江一帆惊讶地上下打量了它一下，“音色还挺好听，有点像是电视台的主持人...”<br/><br/>
“朋友？”<br/><br/>
鸦鸦歪了歪头，没能理解他这么长一段话的意思，而是再次模仿着问道。<br/><br/>
“对，朋友！”<br/><br/>
江一帆表示肯定地点了点头，然后指了指自己的心脏，又指了指鸦鸦的心脏，“能够听到彼此心声的就是朋友。”<br/><br/>
鸦鸦似懂非懂地眨了眨眼，然后顺着江一帆手指的方向，将脑袋低下，贴近自己的胸膛，感受着自己心脏的悸动。<br/><br/>
它知道这里是很重要的地方...<br/><br/>
因为每当有同类永远的倒下时，这个地方也就不再跳动了...<br/><br/>
所以里面那个会一跳一跳的东西很重要...<br/><br/>
跟吃饭一样重要...<br/><br/>
不吃饭这个东西就不会跳...<br/><br/>
两脚兽给自己东西吃，这个东西就能继续跳...<br/><br/>
所以两脚兽是...<br/><br/>
“朋友？”<br/><br/>
感觉自己弄懂了这个词语含义的鸦鸦，抬起头又重复了一次。<br/><br/>
“对，朋友。”<br/><br/>
江一帆笑着点头，并从盘子里拿起一根薯条，蘸上番茄酱递向它。<br/><br/>
‘扑棱扑棱——’<br/><br/>
鸦鸦叼过薯条仰头吞下，然后兴奋地拍动翅膀飞起。<br/><br/>
一边围绕着江一帆转圈，一边重复着自己学会的第一个两脚兽语言：<br/><br/>
“朋友！朋友！朋友！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69035308"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;朋友（求推荐票！）">加入书签</a>
</div>
