
泰尔斯孤身行走在复兴宫的长廊里，一盏盏不灭灯掠过身侧，映得他的面容明暗不定。<br/><br/>
一路上，卫兵与仆役们看见他之后无不神色复杂，远远避开。<br/><br/>
但泰尔斯不在乎。<br/><br/>
他只是迈出步子，把一块地砖压在脚下，拖到身后，再次迈步，再次重复。<br/><br/>
前方黑暗，寒冷狭窄。<br/><br/>
而他要去哪里？<br/><br/>
该去哪里？<br/><br/>
哪里？<br/><br/>
“殿下？”<br/><br/>
熟悉的嗓音传来，泰尔斯脚步一顿。<br/><br/>
他转过身，从黑暗和寒冷里回头，露出温和的笑容，轻轻颔首。<br/><br/>
“基尔伯特，我以为你先走了。”<br/><br/>
外交大臣拄着他的手杖来到泰尔斯的面前，向王子恭谨行礼，一丝不苟。<br/><br/>
就像他们初次见面。<br/><br/>
“您知道，我不会离开的。”<br/><br/>
基尔伯特注视着他，话里有欣慰，也有恍惚：<br/><br/>
“在您和陛下……之前。”<br/><br/>
泰尔斯没有说话，只是微微一笑。<br/><br/>
基尔伯特和泰尔斯的目光在空中相遇，一方感情复杂，一方感受微妙。<br/><br/>
他们沉默相对，足足三秒。<br/><br/>
陪在基尔伯特身边的人，落日教会的副主教，居伊·斯蒂利亚尼德斯见状一笑，知机地落后几步，把空间留给他们。<br/><br/>
基尔伯特向朋友露出一个歉意的笑容，随即回过头，欲言又止：<br/><br/>
“所以，陛下他……”<br/><br/>
泰尔斯点点头，声音没有一点波澜：“他放我走了。”<br/><br/>
“就这样？”<br/><br/>
基尔伯特露出一瞬惊讶：“恕我直言，可陛下他没有，没有，王室卫队没有……”<br/><br/>
“没有。”<br/><br/>
泰尔斯尽了最大努力，让自己话里的那丝嘲讽不那么明显：<br/><br/>
“我猜，陛下宽容仁厚，爱子如民。”<br/><br/>
两人安静了一会儿，双双陷入沉思。<br/><br/>
“是么，”基尔伯特没有在意他话里的小小瑕疵，外交大臣呼出一口气，恍惚喃喃道：<br/><br/>
“那就好，那就好……”<br/><br/>
泰尔斯默不作声。<br/><br/>
那一刻的他突然觉得，星辰狡狐苍老了许多。<br/><br/>
可是，基尔伯特从容不迫地提灯驾车，把那个肮脏狼狈的乞儿带进闵迪思厅的情景，仿佛只在昨天。<br/><br/>
“对了，说来也巧。”<br/><br/>
基尔伯特回过神来，重新露出笑容：<br/><br/>
“在您与陛下恳谈时，我觉得气闷，就出宫去散散步，刚好逛到了闵迪思厅附近，就随便看了看，又随口问了问……”<br/><br/>
闵迪思厅。<br/><br/>
泰尔斯心神一动，讶然开口：<br/><br/>
“基尔伯特……”<br/><br/>
基尔伯特脸上的笑容越来越大，一如他的皱纹：<br/><br/>
“负责调查的盖坦掌旗官向我保证：经过彻查，宴会上的不快只是意外，您身边的卫队仆役都没有问题，理应当即释放，闵迪思厅也立刻解封——当然，加强了一点必要的‘安保工作’，希望您不要介意。”<br/><br/>
泰尔斯惊讶地望着他。<br/><br/>
“从这儿到闵迪思厅，光是散步，可到不了。”<br/><br/>
“哦，”星辰的狡狐面色不改：<br/><br/>
“那看来我还没老，脚程够快。”<br/><br/>
泰尔斯没有说话。<br/><br/>
基尔伯特突然想起了什么，眼前一亮：<br/><br/>
“对了，我刚刚还在走廊里碰见了玛里科先锋官，他和您的属下们——就是跟随您进宫的那几位，包括怀亚——在一起。我也问了问，他和他们，嗯，处得不错，相谈甚欢。”<br/><br/>
相谈甚欢。<br/><br/>
泰尔斯沉默了很久，感情复杂。<br/><br/>
“谢谢您。”<br/><br/>
基尔伯特摇摇头，笑容如故，向后看去：<br/><br/>
“谢谢居伊吧，我本不想这么说，但是，感谢人们还相信落日的神圣与威严，格外给副主教大人面子。”<br/><br/>
那一瞬，泰尔斯只觉得胸中气闷：<br/><br/>
“基尔伯特。”<br/><br/>
外交大臣回过头来，叹息道：<br/><br/>
“而我希望，这能让您放心一些。”<br/><br/>
泰尔斯深吸一口气，只觉得声音在发颤：<br/><br/>
“我，我……”<br/><br/>
但素来善于察言观色的基尔伯特像是没看见王子的窘迫和犹豫，他只是一拍手掌，歉意道：<br/><br/>
“噢，我的错，殿下，您一定累了吧。正好我叫了马车，不如一起回去……”<br/><br/>
“基尔伯特！”<br/><br/>
泰尔斯不得不提高音量，用尽力气打断了对方：<br/><br/>
“你就不好奇吗？”<br/><br/>
王子呼吸急促，他死死地瞪着自己的老师。<br/><br/>
“关于我为什么要违禁闯宫。”<br/><br/>
“为什么要……悖逆国王。”<br/><br/>
基尔伯特顿住了，他脸上的笑容慢慢收敛，沉默地低下头，似乎在躲闪泰尔斯的目光。<br/><br/>
泰尔斯深吸一口气：<br/><br/>
“以及，我刚刚在里面，和陛下说了什么。”<br/><br/>
————<br/><br/>
“这不是玩笑。”<br/><br/>
巴拉德室里，泰尔斯静静地听着凯瑟尔王的话。<br/><br/>
“成也好，败也罢，你若一着不慎，稍有差池，都可能被战马掀翻，被车驾抛弃。”<br/><br/>
“非但永生无缘王冠，更处处树敌，举目皆仇，就连身家性命，也岌岌可危。”<br/><br/>
举目皆仇，岌岌可危……<br/><br/>
国王的警告溢于言表：<br/><br/>
“届时，璨星之贵救不得你。”<br/><br/>
“星辰之大，容不下你。”<br/><br/>
“即便国王之尊，”凯瑟尔王顿了一下，他看向倚在座椅旁的星辰之杖，表情复杂：<br/><br/>
“亦保不住你。”<br/><br/>
国王之尊，亦保不住你。<br/><br/>
泰尔斯目光凝结，脑海里响起艾希达的话：<br/><br/>
【我所期待的，泰尔斯，不是你的最终成功……而是……你夹在自己的本质与他人的目光之间……最终被矛盾撕裂，被冲突毁灭，被悔恨吞噬……】<br/><br/>
“那么万一，我是说万一……”<br/><br/>
好几秒之后，少年才抬起目光，笑容有些生硬：<br/><br/>
“你说，龙霄城会接受政治避难吗？”<br/><br/>
面对玩笑，凯瑟尔王没有回应，唯有目光深邃，不知其中所想。<br/><br/>
“好吧。”<br/><br/>
最终，少年叹了一口气，收起脸上的轻松与戏谑。<br/><br/>
“看来，你确实没啥幽默感。”<br/><br/>
国王紧紧盯着他，不言不语。<br/><br/>
入夜时分，灯火朦胧。<br/><br/>
默默相对的两个影子投射在石地上，延伸到墙壁间，漆黑冰冷。<br/><br/>
深不见底。<br/><br/>
“那为了我，陛下。”<br/><br/>
王子轻哼一声，把目光聚焦到手里的汤匙：<br/><br/>
“拜托你，千万要身体健康，长命百岁。”<br/><br/>
凯瑟尔王目光闪烁。<br/><br/>
“至少把戏演完，可别半路撂了挑子，留我一个人在舞台上，百口莫辩。”<br/><br/>
那一刻，泰尔斯看着凯瑟尔王，却想起了努恩王。<br/><br/>
以及他滚落血泊的头颅。<br/><br/>
“相信我，一个人谢幕的滋味儿，”泰尔斯心有余悸，语怀感慨：<br/><br/>
“不那么好受。”<br/><br/>
凯瑟尔没有回话。<br/><br/>
也许是夜深了，室内的灯火变得柔和。<br/><br/>
两人间的光影不再如剑锋般锐利交错，泾渭分明。<br/><br/>
而是浑然一体，明暗相生。<br/><br/>
“你知道。”<br/><br/>
凯瑟尔王突然开口：“你本可以不这么做。”<br/><br/>
泰尔斯目光一动。<br/><br/>
“安分守己，循规蹈矩地走下去，不表露任何姿态，不搅入任何浑水，不再像在宴会上和今天这样冲动行事，举止骇人。”<br/><br/>
“那你戴上九星冠冕，君临王国全境……”<br/><br/>
铁腕王轻轻道：<br/><br/>
“只是迟早的事儿。”<br/><br/>
九星冠冕。<br/><br/>
泰尔斯呼吸一顿。<br/><br/>
这个词仿佛有着魔力，从空气中透出，渗进泰尔斯的大脑，变成不断滋长的念头。<br/><br/>
“待到彼时，整个星辰都将由你统治。”<br/><br/>
整个星辰，由你统治……<br/><br/>
国王的声音悠长深沉，带着难以言喻的意味。<br/><br/>
少年捏紧了手里的汤匙。<br/><br/>
“晚了，”泰尔斯摇摇头，将不该有的念头驱除出去：<br/><br/>
“我公然犯禁闯宫，就是为了让所有人都看到。现在再想回过头，上演家庭和睦父慈子孝，已经来不及了。”<br/><br/>
国王毫不在意：<br/><br/>
“那不重要……”<br/><br/>
泰尔斯摇摇头：“不，再说，万一王国在我加冕之前就陷入……”<br/><br/>
可铁腕王的声音盖过了他：<br/><br/>
“那不重要！”<br/><br/>
凯瑟尔五世身形前倾，威势迫人：<br/><br/>
“重要的是，那时你掣肘不再，无所顾忌。”<br/><br/>
“你大可推翻旧制拨乱反正，把一切责任都推到铁腕王的身上，用我的过失巩固你的统治，以我的暴虐衬托你的仁德，一如‘红王’之后的‘贤君’。”<br/><br/>
<br/><br/>
泰尔斯发现自己的呼吸在加速。<br/><br/>
“然后，再把王国拼凑出你想要的样子。”<br/><br/>
国王语带诱惑：<br/><br/>
“星辰何去何从，全在你一念之间。”<br/><br/>
“随心所欲，任尔施为。”<br/><br/>
掣肘不再，无所顾忌……<br/><br/>
任尔施为……<br/><br/>
泰尔斯咽了咽喉咙。<br/><br/>
恍惚间，他再次看到那个头戴王冠，孤身面对巍峨宫墙的青年，那个熟悉又陌生的背影。<br/><br/>
但这一次，那个青年就站在凯瑟尔王身后，衣袍华贵，气度非凡。<br/><br/>
他像审视棋盘一样，俯视着窗外王都的芸芸众生，姿态从容，表情淡漠。<br/><br/>
泰尔斯心头一窒。<br/><br/>
“但是，但是……”他开口欲言，却吞吐艰难。<br/><br/>
死寂之中，凯瑟尔王的声音幽幽传到耳边：<br/><br/>
“小时候，母亲说过。”<br/><br/>
“帝脉之血，唯有在两个地方，才能灿若鎏金，威严无尽。”<br/><br/>
灿若鎏金，威严无尽。<br/><br/>
只见凯瑟尔王缓缓抬头，看向巴拉德室里的名臣肖像：<br/><br/>
“传说。”<br/><br/>
光线幽暗，画像上的历史人物却依旧鲜活，目光灼灼地向他们看来。<br/><br/>
从未褪色。<br/><br/>
永不动弹。<br/><br/>
泰尔斯紧抿嘴唇。<br/><br/>
铁腕王低下头，恍惚地敲响他的座椅：<br/><br/>
“王座。”<br/><br/>
夜风掠过窗沿，室内的不灭灯焰纷纷颤抖起来，向着同一个方向倾斜。<br/><br/>
整齐划一。<br/><br/>
没有例外。<br/><br/>
泰尔斯屏住了呼吸。<br/><br/>
“四百五十年前，质疑教会经典的‘异星’成为了传说。”<br/><br/>
“登高王则君临星辰，安居王座。”<br/><br/>
寒风中，国王与泰尔斯目光相交，语气冷漠：<br/><br/>
“你，想选哪个？”<br/><br/>
————<br/><br/>
“我，我理解，殿下。”<br/><br/>
基尔伯特只是轻轻地闭上眼睛，但这个动作似乎用尽了他全身的力气。<br/><br/>
泰尔斯皱眉：<br/><br/>
“真的？你理解？”<br/><br/>
基尔伯特长长地叹出一口气。<br/><br/>
“是的。”<br/><br/>
他再睁开眼睛时，似乎苍老了很多岁：<br/><br/>
“无论是王室宴会上，还是之后闵迪思厅被清查，您年轻气盛，受了委屈，自然心生不忿。”<br/><br/>
年轻气盛，受了委屈，心生不忿。<br/><br/>
泰尔斯默默地听着，不知不觉攥紧拳头。<br/><br/>
这就是对基尔伯特而言，他今天行动的意义？<br/><br/>
基尔伯特竭力挂上笑容：<br/><br/>
“显然，在龙霄城的六年，您已经习惯了北地人的相处方式，所以进宫的时候才那么……哈，我知道，我遇过，第一次见到努恩王的时候，他差点没逼我从要塞城头跳下去……北地人，他们表达意见的方式总是令人，嗯，印象深刻。”<br/><br/>
泰尔斯没有说话。<br/><br/>
但外交大臣只是慈爱和蔼地望着他，似乎能包容他所有的胆大妄为。<br/><br/>
“基尔伯特，”王子淡淡道：“今天早上，闯下大祸的我居然还能体面地列席御前会议。”<br/><br/>
“听我父亲说，是因为你的建言和坚持？”<br/><br/>
基尔伯特一怔，旋即感慨一笑：<br/><br/>
“您知道，当我今早起床的时候，还以为没有什么能比宿醉更糟了——直到听到昨夜王室宴会，您挺身而出的消息。”<br/><br/>
他叹息道：<br/><br/>
“殿下，我只是觉得，如果您和陛下有什么误会，那没有比当面澄清更好的方式了。”<br/><br/>
“而您如果要为宴会上的事儿向陛下解释，那么先在御前会议上，在诸位大人面前露个脸，多多少少能给您一些帮助。”<br/><br/>
泰尔斯沉默了好一会儿，这才艰难地吐出一句话：<br/><br/>
“谢谢你。”<br/><br/>
“老师。”<br/><br/>
“为了……这一切。”<br/><br/>
基尔伯特欣慰地笑了，他摆摆手：<br/><br/>
“份内之事，不值一提。”<br/><br/>
泰尔斯心情复杂。<br/><br/>
他本想结束对话尽早离开，却忍不住脱口而出：<br/><br/>
“但你知道，基尔伯特，我今天的所作所为，它们是有后果的。”<br/><br/>
基尔伯特顿了一下。<br/><br/>
“不，您听我说，殿下，”外交大臣深吸一口气，微笑道：<br/><br/>
“泰尔斯王子心向自由，反抗婚约，追寻真爱，是以闯入宫禁，打断御前会议——这大概是人们乐见的经典爱情戏码，浪漫又大胆，还跟您的北地经历遥相呼应。”<br/><br/>
他认真地看着泰尔斯：<br/><br/>
“所有人，所有人都会理解的。”<br/><br/>
泰尔斯皱眉：“可是这不是我要说的——”<br/><br/>
基尔伯特呵呵一笑，举手止住他的话：<br/><br/>
“但是我不建议用那位炽血女士来做幌子，嗯，影响不好，特别是她领导了北地人的大胜之后……”<br/><br/>
泰尔斯的眉头越来越紧：<br/><br/>
“基尔伯特，你知道我肆意逼宫，形同谋反——”<br/><br/>
“殿下！”<br/><br/>
一向温和的基尔伯特突然抬高音量，打断了他。<br/><br/>
这让泰尔斯有些意外。<br/><br/>
只见基尔伯特深呼吸了几口，好不容易缓和了扭曲的面容：<br/><br/>
“我必须承认，先前是我疏忽了。”<br/><br/>
基尔伯特挤出笑容：<br/><br/>
“六年了，无论是您，我，还是永星城，甚至是陛下，我们都得有个重新磨合，相互适应的过程。”<br/><br/>
“不宜操之过急。”<br/><br/>
“但是，”基尔伯特带着热切和期盼看着他：<br/><br/>
“既然您和陛下把误会说开了，那最大的难题就解决了，不是么？”<br/><br/>
泰尔斯怔怔地回望着他，不知如何回答。<br/><br/>
“至于其他的一切，磨合什么的，我们，还有整个王国，我们都可以慢慢来。”<br/><br/>
“慢慢来。”<br/><br/>
不知不觉中，基尔伯特的目光带上一丝请求的意味：<br/><br/>
“就像……以前一样。”<br/><br/>
像以前一样。<br/><br/>
这让泰尔斯倍感陌生。<br/><br/>
以及内疚。<br/><br/>
“如果不是呢。”<br/><br/>
泰尔斯听见自己的声音在宫中回荡：<br/><br/>
“如果我闯宫，不仅仅是因为觉得委屈呢。”<br/><br/>
他不能欺骗他。<br/><br/>
“如果我和陛下，没有把误会说开？”<br/><br/>
不能如对方所愿，假装一切都好。<br/><br/>
“如果我们回不到以前了呢？”<br/><br/>
基尔伯特沉默了下来，随之消失的还有他的热切。<br/><br/>
“殿下……”<br/><br/>
外交大臣深吸一口气，似乎要借助这个动作鼓足勇气：<br/><br/>
“发生什么了？”<br/><br/>
泰尔斯挤出笑容：<br/><br/>
“这么说吧，我和他的谈话……不怎么顺利。”<br/><br/>
基尔伯特没有马上回答，他打量着泰尔斯，几度欲言又止。<br/><br/>
“不，我是说，”，犹豫了很久之后，基尔伯特的声音有些发颤：<br/><br/>
“您怎么了，殿下？”<br/><br/>
泰尔斯回望着他，维持着笑容：<br/><br/>
“什么？”<br/><br/>
“您不对劲。”<br/><br/>
基尔伯特摇摇头，望着泰尔斯，目光无比复杂：<br/><br/>
“跟早上比起来，您简直判若两人。如果不是亲眼所见，我甚至要怀疑您被人冒名顶替了。”<br/><br/>
也许你是对的。<br/><br/>
泰尔斯在心底里道。<br/><br/>
“出宫后的这段时间，您遇到了什么事？”<br/><br/>
泰尔斯沉默了一会儿，据实回话：<br/><br/>
“我去了下城区。”<br/><br/>
基尔伯特一怔：<br/><br/>
“下城区？可是那里不是您……”<br/><br/>
“是的。”<br/><br/>
基尔伯特沉默了一会儿，道：<br/><br/>
“您鲁莽了，殿下，须知您身份尊贵，一举一动都……”<br/><br/>
但他还未说完，就被泰尔斯缥缈恍惚的回答打断了。<br/><br/>
“我怕他。”<br/><br/>
基尔伯特一愣：<br/><br/>
“什么？”<br/><br/>
泰尔斯看向他，笑了笑，回头看向幽深的长廊尽头。<br/><br/>
“还在国外的时候，尽管性命身家尽操人手，危险重重朝不保夕，可无论面对阴险的吸血鬼，强大的天生之王，还是狠厉的查曼·伦巴，我都未曾惧怕。”<br/><br/>
嗯，大部分时候不怕。<br/><br/>
“可直到我回了国，见到他。”<br/><br/>
他。<br/><br/>
泰尔斯望着走廊尽头的黑暗，渐渐出神。<br/><br/>
基尔伯特皱起眉头。<br/><br/>
“跟他共处一室时，我总感觉自己像个白痴和懦夫，忍不住揣摩他举止的涵义，猜测他言语的用意，疑神疑鬼，忐忑不安。”<br/><br/>
王子轻嗤道：<br/><br/>
“对，我知道这听起来很可笑，但是，没错，我害怕他。”<br/><br/>
泰尔斯回过头来，直视基尔伯特，话语痛苦而真诚：<br/><br/>
“但是告诉我，基尔伯特，我为什么会怕他呢？”<br/><br/>
基尔伯特只是怔怔地看着泰尔斯，不知所措，与星辰狡狐平素的自信从容大相径庭。<br/><br/>
“没错，他是星辰的至高国王，但难道他比吸血鬼更狡诈，比努恩王更强大，比查曼王更狠绝？比天天想着搞我的诡影之盾，更防不胜防？”<br/><br/>
泰尔斯目光锐利，不知不觉加快了语速：<br/><br/>
“比这一路上，无数要对我不利的豺狼虎豹，更阴险毒辣，致命恐怖？”<br/><br/>
基尔伯特难以理解这样的问题，他嘴唇翕张，难以置信：<br/><br/>
“但是他，他是您的父亲，殿下！”<br/><br/>
泰尔斯笑了。<br/><br/>
“你知道吗。”<br/><br/>
“在下城区，我遇见了一个做体面生意的老板，面对人高马大恶声恶气的警戒官，他心不在焉虚与委蛇，”泰尔斯出神地道：“却在面对一个见不得光的黑帮混混时，战战兢兢惊慌失措。”<br/><br/>
“同样的地方，有个平凡的姑娘，她坚决辞拒了贵人承诺的锦衣玉食，宁愿继续守着那个平庸无能又小气懦弱的丈夫，过着她那庸庸碌碌毫无亮点的生活，令人费解不已。”<br/><br/>
泰尔斯声音飘忽：<br/><br/>
“而在我的老家，某个曾经的黑帮狠角色不幸残疾，躲在小破屋里苟延残喘自暴自弃，但他拒绝了帮派朋友的帮助，宁死也不肯重回那个曾经给过他风光气派的兄弟会。”<br/><br/>
听着这些话，基尔伯特再度疑惑起来。<br/><br/>
“跟你一样，这些事都让我不解。”<br/><br/>
泰尔斯看着基尔伯特，坚定起来：<br/><br/>
“但是我最终明白了。”<br/><br/>
“警戒官的权威不小，可那个小老板能在街上做了这么久的生意而平安无事，靠的不是懒政的警戒厅，而是长久以来与那些欺行霸市的黑帮混混们形成的关系和默契。”<br/><br/>
“贵人施舍的锦衣玉食是很好，但若这不曾改变那姑娘从属于他人的命运，那我也就不比她的丈夫好多少——至少她还了解自己的窝囊丈夫，知晓该怎么应付他。”<br/><br/>
“至于那个黑帮的狠角色，虽然嘴上怨气十足，但其实他比谁都清楚，昔日的风光是用能打敢拼的身体换来的，失去了这副身体，重回帮派也只是自取其辱。”<br/><br/>
泰尔斯向前一步，直视着基尔伯特的双眼：<br/><br/>
“在能做什么和不能做什么之间，他们都明白：真正掌控自己的是什么玩意儿。”<br/><br/>
基尔伯特下意识地退了一步。<br/><br/>
“所以我想，大概我也是时候明白了。”<br/><br/>
泰尔斯站在深邃而寒冷的复兴宫走廊里，幽幽开口：<br/><br/>
“我究竟被什么掌控着。”<br/><br/>
“又能掌控什么。”<br/><br/>
————<br/><br/>
“也许你是对的，陛下。”<br/><br/>
巴拉德室里，泰尔斯轻轻低下头。<br/><br/>
“也许我可以静静等待，等到那一天来临，之后便再无掣肘，再无顾虑。”<br/><br/>
泰尔斯不知不觉收紧了语气，加快了语速。<br/><br/>
“那时我高坐王位，大权在握，无论要大赦王国还是缓和矛盾，尽可随心所欲，为所欲为，贯彻我的意志，达成今天你拒绝我的一切。”<br/><br/>
凯瑟尔王静静地盯着他。<br/><br/>
泰尔斯望着窗外的黑暗，眼神空泛：<br/><br/>
“就像许多‘聪明人’说的，如果你看不惯这个系统，那就加入它，影响它，建设它，最终，从内部改变它。”<br/><br/>
下一秒，泰尔斯的目光重新聚焦。<br/><br/>
“但我们都知道，那只是最卑鄙无耻的谎言。”<br/><br/>
长桌尽头，铁腕王眉心一动。<br/><br/>
泰尔斯坚定地直视国王：<br/><br/>
“就像你无论如何，都不愿意向诸侯贵族妥协哪怕一丁点儿一样，哪怕那其实有助于你短期的统治地位。”<br/><br/>
“‘加入它，改变它’——这些屁话，原本就是它欺骗你蛊惑你的方式，藉以限制你的自由，瓦解你的反抗，夺走你的武器，软化你的意志，最终挫败你的一切努力。”<br/><br/>
泰尔斯的语气越发坚决而不容置疑：<br/><br/>
“如果你信了，你就输了。”<br/><br/>
“因为一旦妥协，苟且同流，最先被改变的，一定是你，而不是它。”<br/><br/>
泰尔斯死死地盯着国王，一字一顿：<br/><br/>
“因为你只是一个人，一个人。”<br/><br/>
凯瑟尔王默默地注视着王子，面无表情的他突然发话：<br/><br/>
“它？”<br/><br/>
国王冷哼一声：<br/><br/>
“它在何处？”<br/><br/>
泰尔斯紧紧盯着国王，仿佛对方的眼睛里藏着最可怕的凶兽。<br/><br/>
“那就看看周围吧，陛下。”<br/><br/>
泰尔斯摊开双手，轻笑着反问：<br/><br/>
“它何处不在？”<br/><br/>
灯火闪烁，夜风轻拂。<br/><br/>
两人默默相对。<br/><br/>
巴拉德室似乎一切如常，不曾有丝毫改变。<br/><br/>
凯瑟尔王没有回首，但他深深蹙眉。<br/><br/>
但泰尔斯并未注意他的反应，而是靠上椅背，自顾自地说下去。<br/><br/>
“六年前的断龙要塞，那是我第一次见到黑沙大公。”<br/><br/>
泰尔斯渐渐出神，仿佛回到六年前的那个冬天：<br/><br/>
“他不愧为一代枭雄，眼界高远，气度非凡，堪令无数英杰尽忠效死。”<br/><br/>
少年顿了一下，轻哼道：<br/><br/>
“说实话，比你有魅力多了。”<br/><br/>
凯瑟尔王表情不变。<br/><br/>
泰尔斯再度严肃起来：<br/><br/>
“半年前的龙霄城，我再次见到了他——查曼·伦巴。”<br/><br/>
泰尔斯面色一变：<br/><br/>
“但猜猜看，这次我见到了什么？”<br/><br/>
凯瑟尔王一如既往没有反应。<br/><br/>
“我见到了埃克斯特的共举国王，弑亲者，查曼一世。”<br/><br/>
泰尔斯继续开口，目光越发凝重：<br/><br/>
“我见到他坐在属于努恩王的位子上，开始像努恩王一样思考、下棋、布局。”<br/><br/>
“他开始享受跟他舅父一样的快感，进入跟他一样的视角，走上跟他一样的道路，遭遇跟他一样的烦恼，陷入跟他一样的怪圈。”<br/><br/>
“那些曾经束缚努恩王的锁链，同样在慢慢套牢他，已经开始让他气喘吁吁，汗流浃背。”<br/><br/>
泰尔斯瞪大了眼睛，仿佛在看着一场最不可思议的戏剧：<br/><br/>
“查曼王以为，他孤注一掷弑君上位，成功掀翻了努恩王，将后者彻底毁灭。”<br/><br/>
说到这里，泰尔斯眼神一黯：<br/><br/>
“在肉体上，是的。”<br/><br/>
“但在精神上，在价值上，在在更大的意义上……”<br/><br/>
泰尔斯咬紧牙齿：<br/><br/>
“他没有。”<br/><br/>
少年猛地抬头，与铁腕王四目相对：<br/><br/>
“因为他不得不被天生之王的价值观念所统治、被他的眼界视野所囚禁、被他的手段习惯所压迫、被他的思维方式所占据，日日夜夜被努恩的亡魂所纠缠，思努恩所想，行努恩所为，身在其中，难以自拔。”<br/><br/>
“直到他永生永世，变成努恩的奴隶——就像努恩在世的时候，变成先于他的国王们的奴隶一样。”<br/><br/>
那个瞬间，泰尔斯突然想起了王国秘科里的黑先知。<br/><br/>
他坐在那些恶魔藤蔓组成的轮椅上，借助着它们维持生命，却也因此被它们牢牢束缚，不能离开。<br/><br/>
“六年，仅仅六年。”<br/><br/>
泰尔斯的目光里带着少见的沉痛和忌惮：<br/><br/>
“我很惊讶，也很悲哀，死去多时的努恩王，仅仅用了六年，就将他的侄子，将曾经的查曼·伦巴从里到外，从头到脚，吃得干干净净。”<br/><br/>
“一点不剩。”<br/><br/>
凯瑟尔王依旧一言不发，但他的目光无比认真。<br/><br/>
“就我所见过的人里，查曼已是顶尖英杰。”<br/><br/>
泰尔斯呼出一口气，满怀感慨：<br/><br/>
“自龙血之夜开始，他就清楚明晰：自己的敌人不是努恩，而是曾经那些拖累和击败努恩的东西——更大、更高、更可怕的敌人。”<br/><br/>
“他杀死努恩王，既非为复仇也非为利益，而是为了不让另一个努恩再度出现。”<br/><br/>
泰尔斯眼神一黯，想起查曼王跟他在马车里的会面。<br/><br/>
【泰尔斯，你比谁都清楚，六年了，那个理想中的埃克斯特，却离我越来越远了。】<br/><br/>
“直到他自己成了努恩的继承者，戴上王冠，坐上王位取而代之，成为了第二个天生之王。”<br/><br/>
“他有所觉察，奋力挣扎，却收效甚微，无能为力。”<br/><br/>
凯瑟尔王冷哼一声。<br/><br/>
泰尔斯反应过来，噗嗤一笑，话语却悲凉而无奈：<br/><br/>
“别误会，查曼·伦巴依旧危险又可怕。”<br/><br/>
“但就我所见，这个男人的身上，已经没有多少，真正属于自己的东西了。”<br/><br/>
泰尔斯复杂地盯着自己的餐盘，看着汤匙沉入汤中。<br/><br/>
“从他不得不向现实和规则妥协，向共治誓约低头开始。”<br/><br/>
“从他‘暂且’放弃自己的伟大构想开始。”<br/><br/>
“他就被再次套上了项圈。”<br/><br/>
泰尔斯幽幽道：<br/><br/>
“变成另一个努恩七世。”<br/><br/>
凯瑟尔王陷入沉思，没有说话。<br/><br/>
长桌两侧，国王与王子静静对峙。<br/><br/>
这一刻，巴拉德室无比静谧，就连风声也不再喧嚣，仿佛这一幕画面不容任何打扰。<br/><br/>
直到泰尔斯深吸一口气，重新认真看向铁腕王。<br/><br/>
“在星辰，我看不惯你的手段，不接受你的意志，我当然可以蛰伏忍受，徐徐图之，借机夺权，等待上位。”<br/><br/>
“这也许是更为人所认可、赞许的做法，才是所谓更‘聪明’，会被历史书和后人称颂的手段——就像前两个月一样。”<br/><br/>
可泰尔斯话锋一转，露出犹豫：<br/><br/>
“但是经过了宴会上的那一幕之后，我害怕了。”<br/><br/>
凯瑟尔王轻嗤道：<br/><br/>
“害怕？”<br/><br/>
泰尔斯深吸以口气，颔首道：<br/><br/>
“我害怕，在我一次次的默认和退让里，在一次次的‘我其实不同意但我不说话’的沉默里，我会渐渐习惯，慢慢麻木，向‘它’妥协。”<br/><br/>
他低落地道：<br/><br/>
“我害怕，我会习惯了你不动声色让无数人家破人亡的残忍，我会习惯了你面对绝望求助却无动于衷的冷酷，我会因今天受到惩罚付出代价，日后再碰到下一个安克·拜拉尔，下一件不平之事，就会开始瞻前顾后犹豫再三。”<br/><br/>
泰尔斯的声音颤抖起来：<br/><br/>
“我害怕，终有一天，我会对一切浑然不觉，泰然而处，最后丢失自我，接受现状。”<br/><br/>
凯瑟尔王的眼神慢慢变了。<br/><br/>
“我害怕，等到我真正坐上王位，戴上王冠的那一刻，我会毫无负担、毫不犹豫、心安理得地坐视他人为我送命。”<br/><br/>
“而我不但习以为常，还觉得天经地义甚至变本加厉——只要有人不愿意为我牺牲，不乐意为泰尔斯王去死，我就会不满就会愤怒，就会认为他不爱我，不爱国，是背叛，甚至叛国。”<br/><br/>
泰尔斯直视着凯瑟尔王的双目，好像要看穿那背后的一切防御：<br/><br/>
“我害怕，我会变得连自己也认不出自己。”<br/><br/>
“我将不再是泰尔斯·璨星，而是被‘星辰国王’占据的一具空壳。”<br/><br/>
泰尔斯的语气平缓下来，仅余空虚与疲惫：<br/><br/>
“那比死亡，比失败，比身废名裂，更令我恐惧。”<br/><br/>
话音落下。<br/><br/>
巴拉德室恢复了死寂。<br/><br/>
但这一次，周围的灯火似乎明亮了一些。<br/><br/>
几秒后，凯瑟尔王轻轻抬头，目光落到墙上“智相”哈尔瓦的画像上。<br/><br/>
“看来，你早就做好选择了。”他幽幽道。<br/><br/>
泰尔斯轻嗤一声。<br/><br/>
“我不会按照你的规则玩，”他肯定道：“也不会按他们的规则玩。”<br/><br/>
泰尔斯抬头，目光肃穆坚定：<br/><br/>
“我不会成为下一个查曼·伦巴。”<br/><br/>
“或者下一个凯瑟尔·璨星。”<br/><br/>
泰尔斯顿了一下。<br/><br/>
“就像我的血液从未，也永不会闪烁金光。”<br/><br/>
凯瑟尔五世低下头，认真而严肃地平视王子。<br/><br/>
“去他的传说与王座。”<br/><br/>
泰尔斯咬紧牙关，捏起拳头，狠狠敲了敲自己的胸膛：<br/><br/>
“我的血液，它们由始至终，都是鲜红色的。”<br/><br/>
“我的红色。”<br/><br/>
凯瑟尔王冷笑一声。<br/><br/>
巴拉德室里的空气似乎重新流动起来。<br/><br/>
“泰尔斯·璨星。”<br/><br/>
他轻声叫着泰尔斯的名字：<br/><br/>
“你真的准备好，成为国王的敌人了吗？”<br/><br/>
泰尔斯闻言笑了。<br/><br/>
“你老了，陛下。”<br/><br/>
“这问题，六年前就问过了。”<br/><br/>
凯瑟尔目光微动。<br/><br/>
下一秒，泰尔斯肃容正色，果断开口：<br/><br/>
“命运。”<br/><br/>
“早已为我做好了准备。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="66239586"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;传说与王座">加入书签</a>
</div>
