
【汤圆：目前陆思远对白依依的好感度已经到了一半了，宿主如果要攻略陆思远，可得要抓紧时间了。】<br/><br/>
简玥这时刚好喝了一口水，被汤圆的话吓得一下喷了出来。<br/><br/>
“谁说我要攻略陆渣男了，我只是要钓鱼而已！”<br/><br/>
简玥说完这句话后，直接起身来到了梳妆台前。<br/><br/>
既然原主本来是女主，那应该也是沉鱼落雁，闭月羞花。<br/><br/>
对着镜子一照，简玥显然有些失望了。<br/><br/>
镜子里的女人，额头上裹着纱布，额前部分一片鲜红，脸色有点苍白。<br/><br/>
一张不施粉黛的小脸上，是一双浓眉大眼，小巧的鼻子，一张殷桃小嘴粉嘟嘟的。<br/><br/>
原主这五官长得虽然标致。<br/><br/>
就是她那张白皙的脸蛋，长了很多祛斑，似乎色素沉淀比较厉害，瞬间拉低了很多颜值。<br/><br/>
男人本来就是视觉动物，原主底子不错，就是不会打扮，浪费了这好模样。<br/><br/>
简玥站起了身，对着镜子照了照。<br/><br/>
身材是不错，要哪里有哪里。<br/><br/>
只不过身上这件不太合身的宽大衣服却让她直摆头。<br/><br/>
现在这个时代虽然不像现代，但是最起码比封建时代好多了，旗袍在民国盛行。<br/><br/>
就连刚才那陆家老太太都穿着旗袍，也不知道原主怎么样的。<br/><br/>
就这样，还想留住男人？<br/><br/>
“汤圆，有没有什么道具可以把脸上的雀斑祛掉吗？”<br/><br/>
封印原主颜值的，第一点就是脸上的雀斑，第二就是她的衣品。<br/><br/>
衣品好办，就是这祛斑，难！<br/><br/>
现在这个时代又没有医美技术，想祛掉雀斑估计只有靠道具了。<br/><br/>
【汤圆：宿主的商城里目前没有，但是宿主上个位面的道具包还在，宿主可以打开看看。】<br/><br/>
对！<br/><br/>
道具包！<br/><br/>
简玥立刻启动道具包，点击打开界面。<br/><br/>
一道微光闪过，三个道具悬浮在半空中。<br/><br/>
一个是商业营销秘籍，一个是魅力衣橱，最后是一盒面膜一样的东西。<br/><br/>
简玥前两个都没在意，看到面膜，哭笑不得。<br/><br/>
这都是什么道具啊，她都闻所未闻。<br/><br/>
【汤圆：宿主，你别小看这些道具，这可是积分商城里兑换不到的东西。】<br/><br/>
汤圆似乎是看出了简玥的心事，飞到她的面前认真解释了一遍。<br/><br/>
“是吗？那这盒面膜能治好脸上的雀斑吗？”<br/><br/>
简玥说完后，将那盒面膜拿到了手上，仔细研究着。<br/><br/>
【汤圆：别小看系统研发的东西，这面膜可是具有美白祛黄祛疤的功能，效果还很好！】<br/><br/>
汤圆这么一说，简玥立刻就心动了。<br/><br/>
那这个道具确实是对上了自己的需求，那脸上的雀斑是有救了。<br/><br/>
简玥二话没说就想准备拿出一片试试效果，看汤圆是不是夸大其词。<br/><br/>
就在这时，房门被敲响了。<br/><br/>
简玥将东西都收好，立刻躺回床上。<br/><br/>
“进来吧。”<br/><br/>
门被打开了，是一个穿着深蓝色军装，黑色军靴的男人出现在门口。<br/><br/>
黑亮的发，斜飞的英挺剑眉，细长蕴藏着锐利的黑眸，削薄轻抿的唇，棱角分明的轮廓。<br/><br/>
修长高大却不粗犷的身材，宛若黑夜中的鹰，冷傲孤清却又盛气逼人，孑然独立间散发的是傲视天地的强势。<br/><br/>
简玥打量着眼前的男人，脑海里立刻浮现出一个名字——陆思远。<br/><br/>
不看其他的，光这身材气质和长相，陆思远这妥妥的一枚大帅哥啊，难怪原主会对他一见倾心。<br/><br/>
光站在哪里就让人忍不住去仰视，油然而生出一丝敬畏，不愧是男主！<br/><br/>
“你醒了！”<br/><br/>
这是这个男人开口的第一句话，语气淡得出奇，仿佛房间里躺着的是一个路人。<br/><br/>
简玥只是点了点头，没有开口说话。<br/><br/>
因为她觉得根本没有必要开口。<br/><br/>
“以后别再发疯了，把陆家搞得鸡犬不宁，让我很丢脸！”<br/><br/>
陆思远并没有要进来的意思，手挽上是一件军装外套，说完后，便将军帽随手戴到了头上。<br/><br/>
看样子应该是要出门。<br/><br/>
简玥看到这，直接躺了下来，不再理会陆思远。<br/><br/>
陆思远看到这，眸子一闪。<br/><br/>
还是第一次见她对自己这么冷淡，难道是摔着脑袋了？<br/><br/>
不过他并没有纠结，她不纠缠自己也好，他还能落得清净。<br/><br/>
听到关门的声音，简玥才抬起头。<br/><br/>
“长得倒是人模狗样的，就是干的事情都很狗，让人火大！”<br/><br/>
简玥从床上爬了起来，继续刚才的事情。<br/><br/>
要不是这陆思远经不起诱惑，那白依依也不会勾搭上他，毕竟苍蝇不叮无缝的蛋。<br/><br/>
渣男潜质可是根深蒂固的，陆思远配不上原主的深情！<br/><br/>
简玥此时心里又来一份详细的计划。<br/><br/>
首先就是要改造这具身体，把优点都展现出来，当然脸也是，相信只要脸上的雀斑祛掉了，那原主的颜值绝对能提升不少。<br/><br/>
<br/><br/>
简玥将系统的面膜撕开了一片敷在了脸上。<br/><br/>
这面膜果然跟普通面膜不一样，会根据脸型调节到合适的大小，服帖得就像自己的皮肤一样。<br/><br/>
而且越敷越薄，皮肤越敷越水嫩，到一定时间内会全部吸收，消失不见。<br/><br/>
简玥敷完后了，立刻对着镜子查看了一下，满脸惊讶。<br/><br/>
“汤圆，真是变淡了呢！”<br/><br/>
这面膜真的效果好好啊，不仅是雀斑变淡了，一些小痣都变淡了，皮肤更是变得水嫩光滑。<br/><br/>
【汤圆：那是当然，本系统从来不说假话，依照宿主这个速度，估计敷个5次就能彻底治好雀斑了。】<br/><br/>
简玥点了点头，还好五次就够，这珍贵的面膜一共才五片。<br/><br/>
咚咚咚～<br/><br/>
“太太，小兰回来了。”<br/><br/>
门外是刚才急着去给自己拿止痛药的丫鬟。<br/><br/>
有了原主的记忆，简玥已经知道了为什么只有小兰刚才一脸兴奋又一脸担忧。<br/><br/>
这是原主从娘家带过来的丫鬟，从小到大一起长大的，小兰对原主忠心耿耿，当然原主也是一个体恤下人的好主子。<br/><br/>
“小兰，你直接进来吧！”<br/><br/>
小兰推门进来后，看到简玥已经起来了，瞬间跑过去。<br/><br/>
“太太，你怎么下床了，医生说要好好休息的，止痛药也拿来了，吃了睡会吧。”<br/><br/>
简玥摇了摇头，握住小兰的手，抬眸望向她。<br/><br/>
“没事的，现在没那么疼了，来，小兰你坐，我想问你点事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68370951"&nbsp;&nbsp;chaptername="第131&nbsp;&nbsp;炮灰丑千金vs反派少司令（2）">加入书签</a>
</div>
