    
        <br/><br/>    “你想怎么做？”除了这么问，他还能做点什么？
<br/><br/>    “我不想告诉你，怕你心疼牛旗旗。”尹今希揶揄的瞟他一眼。
<br/><br/>    嗯，为了自证清白，他应该要做点什么了。
<br/><br/>    她正好捕捉到他眼底一闪而过的冷光，马上意识到他动了狠心思，“跟你开玩笑的，”她笑道：“现在牛旗旗是我的对手，不准你动她。”
<br/><br/>    于靖杰：……
<br/><br/>    这什么逻辑。
<br/><br/>    “逻辑就是，我的对手只能我来收拾，谁帮忙都不行！”
<br/><br/>    于靖杰自我纠结了好一会，总算说服自己接受了她的逻辑……不接受不行，除非这每晚抱着馨香软玉的待遇他不想要了……
<br/><br/>    “起码告诉我你想怎么做！”这是他的底线。
<br/><br/>    尹今希也没想对他隐瞒。
<br/><br/>    如果她没有猜错的话，下次她再跟程子同联系说版权的事，他一定会开出更高的条件。
<br/><br/>    而牛旗旗就会从中作梗。
<br/><br/>    她要的就是牛旗旗出手，这样她才能抓到实锤曝光，让牛旗旗彻底名声败坏。
<br/><br/>    其实要达到这个目的，对于靖杰来说很简单……但尹今希要的，是亲自动手。
<br/><br/>    他沉思片刻，说道：“我让静菲帮你。”
<br/><br/>    “静菲？”什么人？听着像个女孩。
<br/><br/>    卢静菲，他曾经的助理，被派去国外分公司五年了，因要照顾生病的母亲，所以主动请求调回。
<br/><br/>    能文能武，十分干练。
<br/><br/>    “能让挑剔的于大总裁聘用这么久，不简单。”尹今希想象着这个卢静菲是如何的干练。
<br/><br/>    “下次你见了她就知道了。”于靖杰没当回事。
<br/><br/>    尹今希靠在他怀中，想象着让牛旗旗自食其果的那一刻，心情就很痛快。
<br/><br/>    慢慢的她睡着了，呼吸声平稳匀称。
<br/><br/>    在于靖杰怀中，她睡得很安稳。
<br/><br/>    于靖杰在她饱满的额头上印下一吻，眼角溢满宠溺。
<br/><br/>    她想亲自动手过瘾，让她过瘾好了，但他不会让任何人有机会伤她。
<br/><br/>    **
<br/><br/>    没几天，尹今希得到消息，那部小说的版权已经被程子同卖掉。
<br/><br/>    买主是一个做能源生意的老板，姓汤。
<br/><br/>    虽然尹今希不知道这个汤老板为什么要涉足文化产业，但想要计划继续进行，她就得约他见面。
<br/><br/>    为了做得逼真，让牛旗旗相信她做这些事是瞒着于靖杰的，她还得借着陪秦嘉音去针灸的机会与汤老板见面。
<br/><br/>    “尹今希，今天我做针灸时你别乱跑了，”出发前，秦嘉音坐在客厅对尹今希说道，“上次我中途想喝水，也没人给我倒。”
<br/><br/>    尹今希瞟见牛旗旗正从客房过道走出来，刻意拔高音调：“伯母，您放心，这次我一分钟也不离开你。”
<br/><br/>    牛旗旗走了过来：“伯母，今天我陪您去吧，让尹小姐休息一天。”
<br/><br/>    “尹今希，你很累吗？”秦嘉音问。
<br/><br/>    “我一点也不累，”尹今希立即回答，“我们走吧，伯母。”
<br/><br/>    她将秦嘉音扶上轮椅，推出别墅。
<br/><br/>    两人走出大门了，还能听到秦嘉音的声音：“……你要好好看着医生的按摩手法，想我快点好起来，你回来也得给我多按摩……”
<br/><br/>    牛旗旗面无表情的站在原地，眼底浮现一丝焦急。
<br/><br/>    忽然，她瞧见沙发上，有一个手机……
<br/><br/>    今天是周末，来针灸室的人很多。
<br/><br/>    秦嘉音虽然是充值的会员号，也架不住前面排着十个会员。
<br/><br/>    尹今希陪她坐在叫号室等待。
<br/><br/>    “着急吗？”秦嘉音忽然问。
<br/><br/>    “不着急啊，等着啊。”尹今希随口回答。
<br/><br/>    “真的？”秦嘉音继续问。
<br/><br/>    尹今希这下意识到她的问题不简单了，她探究的看向秦嘉音，现在她敢肯定秦嘉音一定是知道些什么了。
<br/><br/>    “伯母，您……”
<br/><br/>    她刚要问，一个女声忽然响起：“今天怎么这么多人啊。”
<br/><br/>    牛旗旗来到了面前。
<br/><br/>    她将手机递给秦嘉音，“伯母，您手机落在家里了，有几个电话打进来了，你看看。”
<br/><br/>    秦嘉音着接过电话，“谢谢。”
<br/><br/>    心里却有点懵，她明明好好的将电话放在口袋，怎么就落家里了？
<br/><br/>    “尹小姐去休息吧，今天我来陪伯母。”牛旗旗接着说。
<br/><br/>    “她……”秦嘉音有话要说，但被牛旗旗打断。
<br/><br/>    “伯母，您是嫌弃我没有尹小姐照顾得好吗？”她问。
<br/><br/>    秦嘉音还能说什么呢。
<br/><br/>    “伯母，我觉得旗旗小姐肯定能照顾好您，我们晚上见。”说完，尹今希转身离去。
<br/><br/>    秦嘉音动了动嘴唇，最终还是什么也没说。
<br/><br/>    出了医院之后，尹今希直奔和汤老板约好的地点，一个茶楼的包间。
<br/><br/>    走进包间，首先见到两个不苟言笑的年轻男人。
<br/><br/>    他们站在餐桌两边，身形笔直，让人分不清他们究竟是助理，还是保镖。
<br/><br/>    一个身穿中山装的中年男人站在墙边看字画，应该就是汤老板了。
<br/><br/>    “汤老板，你好。”尹今希打了个招呼。
<br/><br/>    汤老板转身，疑惑的将尹今希打量，啧啧摇头：“尹小姐不肯以真面目示人啊。”
<br/><br/>    言语中多有不满。
<br/><br/>    尹今希是戴着口罩的，本来想着就是走个过场的事。
<br/><br/>    如果她没猜错，这个汤老板和牛旗旗一定认识，她来这里，就是听他开出什么条件。
<br/><br/>    但既然对方提出来了，她便摘下口罩以示尊重。
<br/><br/>    汤老板将尹今希打量一番，满意的点头：“不错，不错，比电视上看着更漂亮。”
<br/><br/>    尹今希被他瞅得浑身不舒服。
<br/><br/>    他们是来谈生意的，他对着她满意个什么劲儿。
<br/><br/>    “汤老板，咱们谈一谈小说版权的事情吧。”尹今希说道。
<br/><br/>    汤老板点头：“好，谈，谈。”
<br/><br/>    “中间人应该跟您说了吧，我想要《回到未来》这部小说的影视版权，您开个价。”她说。
<br/><br/>    汤老板坐下来，先喝一大口茶，才说道：“价格不是问题，我今天来，是诚心诚意想跟尹小姐合作的。”
<br/><br/>    “合作？”
<br/><br/>    汤老板眼神示意，一个助手立即将一份合同放到了尹今希面前。
<br/><br/>    尹今希看过去，一眼瞟到一行大字“演员合作合同”。
<br/><br/>    汤老板笑了笑：“尹小姐见笑，我从来没做过影视行业的事，但我知道迅速在一个圈子里立足的办法，就是与圈子里的高端资源合作。”
<br/><br/>    “我正在筹备一个影视公司，只要尹小姐出演我筹备的前三个项目，你要的版权我免费送给你。”
<br/><br/>    尹今希只觉得好笑，什么前三个项目，内容是什么她都不知道，怎么可能出演！
<br/><br/>    “抱歉，汤老板，这件事不在我们今天洽谈的范围内。”尹今希不假思索的拒绝。
<br/><br/>    汤老板干笑两声：“不谈这个，版权没得谈喽。”
<br/><br/>    实在出乎尹今希的意料。
<br/><br/>    但她隐约感觉到汤老板的路数不对，还是先撤为妙。
<br/><br/>    “既然这样，那就很抱歉耽误汤老板的时间了。”说完，尹今希转身朝门口走去。
<br/><br/>    那两个助手像一阵风似的，迅速移动脚步，挡在了门后。
<br/><br/>    汤老板瞬间变脸：“尹小姐，今天这合同，你签了，我们合作愉快。你不签，那也得签。”
<br/><br/>    尹今希听过逼人演戏的事，没想到今天这事让自己摊上了。
<br/><br/>    偏偏她就一个人在这里，为了保全自己，只能来软的。
<br/><br/>    她打定主意，转过身来，“汤老板，我觉得您还是考虑清楚为好，我的片酬不便宜。”
<br/><br/>    汤老板冷哼：“合同签下来了，就算白演，你也得上场！”
<br/><br/>    好一个“白演”！
<br/><br/>    好大的口气！
<br/><br/>    哪怕就是当初跑龙套，也没有哪个人让她白演，汤老板是个什么人，大刀阔斧来圈里破坏规矩吗？
<br/><br/>    尹今希最不吃的就是这一套。
<br/><br/>    “想让我上场，那也得看看你有没有这个本事。”她大步往门口走去，看谁敢拦她。
<br/><br/>    一时间她强大的气场的确将两个助手震住，眼睁睁看着她把门锁打开，这才反应过来，急忙伸手去挡。
<br/><br/>    尹今希把心一横，咬牙继续往外，其中一个人的手便朝她肩头抓来。
<br/><br/>    眼看就要触碰到尹今希，他的手忽然停住，面部表情立即痛苦起来。
<br/><br/>    一个短发女人扣住了他的手腕，她表情冷酷，冷冷盯着汤老板的助手，硬生生将他的手从尹今希的肩头挪开。
<br/><br/>    助手这一个大男人，竟然毫无还手之力。
<br/><br/>    “你什么人！”助手尴尬喝问。
<br/><br/>    尹今希马上想起于靖杰说的卢静菲，确定这个女孩就是。
<br/><br/>    不错，她就是卢静菲。
<br/><br/>    卢静菲冷眼看着助手：“你只要知道，自己是我的手下败将就行了。”
<br/><br/>    另一个助手不服气了，立即上前，刚出手就被卢静菲捏住了拳头。
<br/><br/>    一抓一扭，助手立即膝盖一软，痛呼出声。
<br/><br/>    “不自量力。”卢静菲不屑的看了他们一眼，带着尹今希离去。
<br/><br/>    至于那个汤老板，脸色铁青，但只能眼睁睁看着她们离开。
<br/><br/>    走出茶楼，尹今希松了一口气，问道：“你就是卢静菲吧，是于靖杰让你来的？”
<br/><br/>    卢静菲点头，目光和缓了些许，但表情仍旧冷冷的。
<br/><br/>    这是她天生的性格吧。
<br/><br/>    “谢谢你。”尹今希说道。
<br/><br/>    “不必。”卢静菲回答，“于总交待，这段时间我来当您的助理。”
<br/><br/>    于靖杰也够贴心了，特地调一个女助理过来。
<br/><br/>    尹今希点头，冲她伸出手：“先祝我们合作愉快。”
<br/><br/>    卢静菲也一点头，握住了尹今希的手。
<br/><br/>    “我还有一个助理，名叫小优，改天你们认识一下。”
<br/><br/>    “我认为你有我这一个助理就够了。”卢静菲想也不想就拒绝。
<br/><br/>    远在20公里外帮尹今希收拾屋子的小优，没来由的打了一个大大的喷嚏。        <br/><br/>