    石曲山。
<br/><br/>    秦桑接到传讯，马不停蹄赶来。
<br/><br/>    “不清楚上古修士是用什么东西承载灵阵，我炼制了几样阵器和一张阵图，勉强复原了一部分……”
<br/><br/>    青君走出来，取出几样东西，递给秦桑。
<br/><br/>    有一张不知什么皮毛制成的阵图。
<br/><br/>    阵图四方，未经催动时只有巴掌大小，上面用丹砂铭刻一道道线条，和秦桑当初拓印的图案如出一辙。
<br/><br/>    图案中隐有一股奇异的力量流转，散发的波动和青君手里的缚魔索产生共鸣。
<br/><br/>    其他阵器也都是配合阵图施展，尽可能多发挥缚魔索的力量。
<br/><br/>    “你之前说，让我向你那个修行尸道的朋友请教。我专门回元蜃门见了他一面，确实给了我不少建议，很多是我没想到的……你了解他的来历吗？”
<br/><br/>    青君想起一事，有些好奇地问道。
<br/><br/>    在将缚魔索交给青君前，本打算等白突破后，请他复原缚魔索，所以秦桑跟青君提了一句，如果二人联手破解，成功的几率更大。
<br/><br/>    不知青君什么时候回去的，白上次并未对他提及。
<br/><br/>    秦桑闻言神色微动，白和青君之间没什么交集，即使有他在中间，也不可能信任对方。
<br/><br/>    白在桃花谷出来拜见青君时，用的是伪装身份。
<br/><br/>    青君并不清楚白旳真正来历。
<br/><br/>    白自己不愿暴露，秦桑也不好泄漏他的秘密，含糊道：“涉及这些上古秘闻，白兄应该不会无的放矢。”
<br/><br/>    青君若有所思，点点头，不再追问。
<br/><br/>    秦桑拿着阵图翻看，看不出好坏，走出房间，取出一杆魔幡，“试一试……”
<br/><br/>    一道魔火自魔幡飞出。
<br/><br/>    青君会意，抛起缚魔索，接着玉手掐了个法诀。阵图飞出秦桑掌心，瞬间变大，化作亩许大小，那些阵器则纷纷融入阵图之中。
<br/><br/>    阵图飞快旋转，飞临缚魔索下方。原本僵硬的缚魔索顷刻间活了过来，扭曲变化，哗啦啦作响。
<br/><br/>    院内烟气升腾。
<br/><br/>    阵图本体消失，变成一片云雾地域。
<br/><br/>    青君印诀再变。
<br/><br/>    只见云雾中忽然漫出数十道一模一样的缚魔索虚影，如同一条条黑蟒，猛地弹起，不由分说扑向魔火。
<br/><br/>    ‘啪！啪！’
<br/><br/>    ‘哗啦！’
<br/><br/>    眨眼之间，魔火被缚魔索牢牢困住，缩成一团。
<br/><br/>    青君一招手，将缚魔索和阵图收回，沉吟片刻道：“缚魔索对魔火确实有克制之能，不过这肯定不是缚魔索全部的威力，还要继续改善。另外，布下阵图，再催动缚魔索需要过程，这个时间足以让敌人反应过来，逃跑或者破坏。除非提前布置，否则斗法时很难用上，也需要改进。”
<br/><br/>    “有劳师姐了。”
<br/><br/>    秦桑见青君把缺点一一道清，便提了一些自己的想法。
<br/><br/>    他在炼器之道颇有几分心得，又浏览过元蜃门的珍藏，应能启发师姐。
<br/><br/>    二人讨论许久，不仅缚魔索之事，也和血湖之行有关。
<br/><br/>    当晚，秦桑又返回三叠关。
<br/><br/>    接下来，秦桑几乎没出过三叠关，日夜苦修，他暂时将炼体停下，这部分时间转为炼化魔火，孕育火莲子。
<br/><br/>    《元神养剑章》从未中断。
<br/><br/>    这些秘术对实力的帮助再强，也只是表象，境界提升才是根本。
<br/><br/>    就这么平淡过去一年。
<br/><br/>    无涯谷消息频传，血湖封印在持续震荡，但还没有松动的迹象。
<br/><br/>    战争进入漫长的僵持阶段，秦桑也不得不佩服罪渊修士的耐心，明明没什么战果，却一直赖在天行高原不退兵，时不时出来骚扰，把战场当成试练场了。
<br/><br/>    也不知他们这么做，是不是为了将两域修士牵制在这里。
<br/><br/>    秦桑猜不透罪渊的意图，索性不费心思。
<br/><br/>    他此番进血湖，一是为寻找吞雷隼，并找一找，有没有散落在血湖里的无间血桑碎片，其二才是为挫败叶老魔的阴谋。
<br/><br/>    如果事不可为，秦桑肯定不会把自己搭进去。
<br/><br/>    十八魔幡护体，只要想走，即使叶老魔也拦不住他。老马猴他们已经在海外找好洞府，大不了将后辈们迁走，占岛为王。
<br/><br/>    可这样一来，再想进紫微宫会很麻烦。
<br/><br/>    所以，不到万不得已，秦桑不愿离开小寒域。
<br/><br/>    又过去数月，驻守在无涯谷的修士终于传回确切消息，血湖封印松动，用不了多久便会被破。
<br/><br/>    通幽魔君等人商议后决定出手，免得叶老魔有什么手段瞒天过海，不等破开封印便提前混进去。
<br/><br/>    秦桑得到师姐传讯，不去冰晶宫跟他们会合，而是叫上胖鸡，先行一步，进了无涯谷。为此，秦桑又用几种珍贵灵材，重新祭炼混元同心环，能装上胖鸡。
<br/><br/>    无涯谷外围血瘴，如今已经不被秦桑放在眼里。
<br/><br/>    时间很充足。
<br/><br/>    秦桑记得血瘴里有奇虫鬼头蜂出没，在血瘴搜寻了一番。
<br/><br/>    秦桑能有今天，很大一部分是肥蚕、天目蝶和火玉蜈蚣，这三种灵虫带来的，所以格外注意奇虫榜上的灵虫。
<br/><br/>    可惜连血翅鬼头蜂都不见踪影，更不要说原生的鬼头蜂了。
<br/><br/>    搜寻无果，秦桑不再停留，径直向无涯谷内谷飞去。
<br/><br/>    这一次，他走的是和云游子一起来时的那条旧路。
<br/><br/>    穿过内谷屏障时，秦桑记起他和云游子在这里发现无极门门主的踪迹，才引发后面的那些事情。
<br/><br/>    种种记忆浮上心头。
<br/><br/>    秦桑且行且住，很快找到冰原。
<br/><br/>    那处冰缝依然存在，秦桑遁入冰层下面，极速穿行，不多时一座冰殿出现在眼前。
<br/><br/>    秦桑刚在冰殿中现身，便有一道黑影疾扑而来。
<br/><br/>    尸气扑面。
<br/><br/>    来者青面獠牙，凶神恶煞，正是无殇变成的飞天夜叉。
<br/><br/>    他为求道，将自己炼成活尸，来这里寻找夜阑百合却尸毒发作，日夜在此游荡，不知多少年，浑浑噩噩，不得超生。
<br/><br/>    不见秦桑有什么动作，无殇被定在原地，动弹不得。
<br/><br/>    “愿前辈安息，回归轮回。”
<br/><br/>    秦桑身体一弓，一丝不苟行过大礼，谢无殇指引道途之恩。
<br/><br/>    他神情肃穆，伸出手指，轻轻触及无殇眉心。
<br/><br/>    无殇的气息飞快衰退。
<br/><br/>    最后一刻，那双死寂的眼瞳中，似乎闪过一丝安详……
<br/><br/>    ——
<br/><br/>    ——
<br/><br/>    事有点多，回来晚了，今天一章，后面会补上。<br/><br/>