    江晓峰这次在泰王国的行程，取得了全面的成功。
<br/><br/>    短短几天，他不仅把王后跟公主的病医好，还帮国王平定了叛军。
<br/><br/>    此事对于泰王国和华夏的邦交，意义重大。
<br/><br/>    江晓峰功不可没！
<br/><br/>    当天晚上，大使署便秘密把蒋俊飞几人送回华夏。
<br/><br/>    4人走上回国之路时，不由得热泪盈眶，被关押了多年，总算能回到华夏，回到自已亲爱的祖国了！
<br/><br/>    这些，都是江晓峰的功劳。
<br/><br/>    4人当中，蒋俊飞的心情尤其复杂。
<br/><br/>    贺平川被害得如此凄惨，至今仍旧没有被释放，全拜自已的叔叔蒋国豪所赐。
<br/><br/>    现在贺平川的儿子把自已救了出来，蒋俊飞的心情自然非常复杂。
<br/><br/>    蒋俊飞已经想好，待他返回华夏，首先就要劝叔叔跟贺平川重归于好。
<br/><br/>    至于能否成功，只有尝试一下才知道。
<br/><br/>    虽然这次江晓峰前去泰王国，帮国家出了一大份力，也给自已获得了满身的荣耀。
<br/><br/>    可他的心中，却有点五味杂陈。
<br/><br/>    第一，他不知爸爸究竟何时才能被释放。
<br/><br/>    柳老向他保证过，只要他可以把这4人救出来，就会尽力向上边施压，让他们放父亲出来。
<br/><br/>    江晓峰有了一丝底气。
<br/><br/>    第二，他不清楚今天白天的杀手，是从何而来。
<br/><br/>    虽然他不知道是谁，却有着怀疑的目标。
<br/><br/>    他觉得，此事极有可能是贺家所为！
<br/><br/>    因为，如今世上，只有贺家视自已为死敌！
<br/><br/>    现在已经到了晚上9点。
<br/><br/>    江晓峰通过窗户，望着夜空，想起这些事情，不由得心中有些发堵。
<br/><br/>    正当此时，有人敲响了房门，江晓峰把门打开，江诗诗跟栾雪茹站在门外，朝着他微笑。
<br/><br/>    “怎么了？有事么？”
<br/><br/>    江晓峰望着二人，笑着问。
<br/><br/>    “表哥，事情是这样，雪茹姐告诉我，今天有人妖演出，她准备带我看一看，所以我过来问问，你去不去？”江诗诗期盼地望向江晓峰。
<br/><br/>    江晓峰听见她的话，不由得有些无奈。
<br/><br/>    说真的，他对于这种演出，根本没有兴趣。
<br/><br/>    可是，江诗诗早就说，来到泰王国想看人妖演出。
<br/><br/>    要是自已不答应她，小姑娘一定会难过。
<br/><br/>    他只好说道，“那好吧，我和你一起去吧。”
<br/><br/>    “太好啦！”
<br/><br/>    江诗诗激动地大叫着，之后扭过头，朝着栾雪茹说道，“雪茹姐，拜托你带我们过去吧。”
<br/><br/>    栾雪茹微笑着说，“我非常乐意帮二位带路，有请。”
<br/><br/>    因此，江晓峰和这两个美若天仙的姑娘，走出大使署，前去观看人妖演出。
<br/><br/>    正当三人走出大使署时，窗外一双阴森森的眼睛，正注视着几人，一副凶神恶煞的模样。
<br/><br/>    此人并非别人，正是宁洋。
<br/><br/>    不久之前，华夏的好朋友韩天宇的电话打来。
<br/><br/>    韩天宇，是京城豪门韩家的阔少，也是宁洋的好朋友。
<br/><br/>    韩天宇不知从哪里听说江晓峰来泰王国帮王后看病之事，因此他心生一计，准备要了江晓峰的命。
<br/><br/>    所以，他拨通好兄弟宁洋的电话，想让宁洋帮助自已。
<br/><br/>    当韩天宇提起江晓峰，说起自已和他之前的仇怨时，宁洋仿佛看到亲人一样。
<br/><br/>    没有料到，自已的好兄弟韩天宇，居然也跟江晓峰有仇！
<br/><br/>    因此，二人便沆瀣一气，准备合计如何陷害江晓峰。
<br/><br/>    ……
<br/><br/>    江晓峰和栾雪茹一同走出大使署，栾雪茹开车带两人前去观看人妖演出。
<br/><br/>    一路上，栾雪茹十分感慨地说，“江神医，这两天你在泰王国做了许多让人惊讶的事，连翟署长都连连夸赞你，说你百年不遇的人才。”
<br/><br/>    江晓峰听见她的话，苦涩地笑了，“翟署长过奖了，我可称不上。”
<br/><br/>    “江神医，您不要谦虚，您担得起这个名声。”栾雪茹微笑着说。
<br/><br/>    江晓峰听到后，不由得笑了起来，没有多说。
<br/><br/>    江诗诗坐在他身旁，同样十分崇拜地望向江晓峰。
<br/><br/>    她对表哥越发地崇拜。
<br/><br/>    “要是我们不是表兄妹，该有多好。”
<br/><br/>    江诗诗心想，想起自已和江晓峰的关系，心中不由得有些酸楚。
<br/><br/>    几人有说有笑，最后来到一处繁华的地方。
<br/><br/>    “江神医，江小姐，我们到了，可以下车了。”
<br/><br/>    栾雪茹把车停好，朝着江晓峰跟江诗诗说。
<br/><br/>    “雪茹姐，人妖就在这里演出吗？”江诗诗欣喜若狂地问道。
<br/><br/>    “是啊，泰王国最好看的人妖今天晚上要来这进行精彩演出呢。”栾雪茹微笑着说。
<br/><br/>    “太棒了！长这么大，我还没有看到过人妖！”江诗诗欣喜若狂地说着。
<br/><br/>    江诗诗欣喜若狂，可江晓峰却十分冷静。
<br/><br/>    至于什么人妖演出，他根本毫无兴趣。
<br/><br/>    江晓峰听说，许多人妖的身世都非常凄惨。
<br/><br/>    他们大多来自于贫寒的家庭，为了赚钱养家，只能服药改变身体，变成人妖。之后用表演和出卖身体的方式，赚些钱补贴家里。
<br/><br/>    栾雪茹看到江诗诗激动的模样，再看看江晓峰平静的样子，于是走向江晓峰身边，微笑着说，“怎么了？江神医？没兴趣么？”
<br/><br/>    “没事，我们走。”
<br/><br/>    江晓峰轻轻摇头，说道。
<br/><br/>    “好的。”
<br/><br/>    栾雪茹答应过后，带着江诗诗跟江晓峰买票，走进会所之中。
<br/><br/>    走进会所后，江晓峰察觉到，这里人特别多，并且大多是外国人。
<br/><br/>    栾雪茹告诉他，人妖不仅会演出，还要跟观众进行互动。
<br/><br/>    要是有哪个男人被人妖相中了，人妖也许会在大庭广众之下和他接吻。
<br/><br/>    江诗诗听到后，不由得来了兴趣，“天哪！跟人妖接吻，这也太刺激了！”
<br/><br/>    江晓峰听到后，不由得汗毛竖起。
<br/><br/>    人妖毕竟是男人，两个男人做那么亲密的事情，于江晓峰而言，实在是受不住。
<br/><br/>    栾雪茹买的是价格高昂的VIP票，座位在前面。
<br/><br/>    几人找到座位后，便坐了下来。
<br/><br/>    江诗诗对这种演出心驰神往，一脸期盼地注视着舞台，等待着人妖演出。
<br/><br/>    不一会，在大家的呐喊中，人妖总算出面了。
<br/><br/>    当人妖走上台后，下边的人马上喧闹起来，声音此起彼伏。
<br/><br/>    连同江诗诗，也十分激动地大喊着，看上去非常兴奋。
<br/><br/>    此次上台，总共有7，8个人妖，个个都身材诱人，是一等一的美人。
<br/><br/>    并且，她们都身着性感的比基尼，看上去非常火辣迷人。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>