    第5619章
<br/><br/>    “释大师，这一位是叶昊，虽然年纪轻轻的，但是一身武道修为非同小可！”
<br/><br/>    “两位可以认识一下。”
<br/><br/>    说话间，苏穆笑眯眯的，似乎想要让两个小辈彼此熟悉。
<br/><br/>    叶昊礼貌的伸出手，淡淡道：“原来是地宗小奉寺的大师。”
<br/><br/>    “听说贵寺源远流长，不但是塞外三大寺庙之一，还曾经得到地宗祖师真传！”
<br/><br/>    “有机会，一定去贵寺见识一二。”
<br/><br/>    听到叶昊的话，释长青眸子里似乎有不可查的得意一闪而过，不过他还是伸手和叶昊一碰，淡淡道：“叶先生好。”
<br/><br/>    不过打完招呼之后，释长青却没有聊下去的意思，而是转身看着苏穆，一脸认真的开口道：“苏老，你的伤势我已经帮你号脉过了。”
<br/><br/>    “你这个情况，最好的办法就是自废武功，只要废掉了自己的修为，你定然可以长命百岁，再活几十年，问题不大！”
<br/><br/>    说完之后，释长青又看了苏央金一眼，道：“苏老自废武功之后，会有一段时间如同瘫痪一般，你们苏家一定要好好的照顾苏老。”
<br/><br/>    在他的话语之中，一切理所当然，就好像他说的是金科玉律，只要他开口说的话，就能够成为现实一般。
<br/><br/>    苏央金微微一愣，不过还是一脸激动道：“只要能够帮爷爷解决问题，那一切都好说！”
<br/><br/>    “我会照顾好爷爷的！”
<br/><br/>    “多谢师兄！”
<br/><br/>    释长青自负一笑，道：“师妹，你也是我们小奉寺的人，大家都是自己人，很多事情不用如此客气的。”
<br/><br/>    “当然，我也知道，苏老这样的大人物，一身武道修为不容易！”
<br/><br/>    “在这样的情况下，肯定不会随随便便的废除自己的武道的。”
<br/><br/>    “这样吧，我再让小奉寺那边，派几个武僧过来贴身保护苏老吧。”
<br/><br/>    “这样的话，苏老就永远不用担心生命安全了。”
<br/><br/>    听到释长青理所当然的话，叶昊淡淡一笑，随后他看了苏穆一眼，忽然淡淡道：“虽然苏老看起来，已经没有让我出手的意思了。”
<br/><br/>    “不过，既然我来了，有句话还是要说一下比较好。”
<br/><br/>    “苏老你早年修炼的是八极拳，后来修炼的又是不匹配的内功。”
<br/><br/>    “两者冲突之下，你体内的气息早就一团糟了。”
<br/><br/>    “而你的身体，也承受着不小的压力。”
<br/><br/>    “虽然说，废掉自己的修为，是一个好办法。”
<br/><br/>    “但就你目前的情况，废掉修为以后，你很可能会终身都站不起来了。”
<br/><br/>    “而不是只有几个月站不起来。”
<br/><br/>    “是否要废掉自己，苏老你可要三思啊！”
<br/><br/>    叶昊的话刚落，苏央金就是娇喝道：“叶昊，你几个意思？”
<br/><br/>    “我师兄说出解决我爷爷身体病痛的方法，你是不是觉得，你就没机会招摇撞骗了！？”
<br/><br/>    “否则的话，你何必说这种话！？”
<br/><br/>    “要钱，你直说，我们苏家能给你一点，当作你今天的跑腿费！”
<br/><br/>    “但是胡言乱语的话，信不信我直接让撕烂你这张嘴！？<br/><br/>