    
<br/><br/>    原本清冷的西暖阁，因为徐美人和郑才人的到来，显得热闹。
<br/><br/>    在宇文宸看来，就是聒噪。
<br/><br/>    他觉得，除了他，任何一个人出现都是多余。
<br/><br/>    偏偏这两个人还没有要走的架势。
<br/><br/>    瞧着碍眼、占地不说，还嘱咐着彩月种种事宜，大有一种要彻夜守着的模样。
<br/><br/>    两相对比下，他倒成了最多余的那个。
<br/><br/>    薄唇微抿，虽没有训斥，可严肃的语调，却让人察觉到他不悦的情绪，
<br/><br/>    “谁让她们进来的。”
<br/><br/>    他的寝宫，随便什么人都能来？
<br/><br/>    “是……是奴婢。”
<br/><br/>    小顺子腿上颤了，膝盖一软，直接就跪在了地上。
<br/><br/>    看到自己手底下的人犯了错，李公公面上白了一个度，也跟着跪在了地上，
<br/><br/>    “皇上赎罪，是奴才疏忽，是奴才管教不言。”
<br/><br/>    刚才他跟着皇上去了太后的宜春园，是小顺子在这儿看着的。
<br/><br/>    也不知道小顺子的脑袋是怎么长的，怎么就把后宫的另两位小主子给放进来了。
<br/><br/>    但现在皇上动了怒，那他这个做御前大总管的，无论怎么着也得先出来担着。
<br/><br/>    宇文宸未出声。
<br/><br/>    负手站立，英俊的面容上一片冷色。
<br/><br/>    威严的气势更让人不敢直视。
<br/><br/>    原本围在戚染染身边的徐美人和郑才人就心存着担心。
<br/><br/>    现在，她俩没回头，就先感觉到很强烈的一股低气压。
<br/><br/>    格外的冷飕飕。
<br/><br/>    瞬间把她俩僵得都不敢动了。
<br/><br/>    一听说娘娘受了伤，她们担心着急。
<br/><br/>    要不是这会儿听到皇上的声音，她们差点儿忘了这是皇上的地盘。
<br/><br/>    徐美人胆子小，肩膀立时颤动了下。
<br/><br/>    郑才人虽然没有抖肩膀，可脑门儿却冒出来冷汗。
<br/><br/>    戚染染眼睛眨了眨，很不明白。
<br/><br/>    这狗皇帝，刚才好好的，怎么又乱叫了呢！
<br/><br/>    徐美人虽然怕，却还是紧紧攥着手帕，给自己打气，尽量争取下，
<br/><br/>    “皇上，娘娘身体不适，还是由嫔妾来照顾娘娘吧。”
<br/><br/>    徐美人不敢抬头，跪在地上看着地砖上映出来的影儿请求。
<br/><br/>    郑才人附和之后，也跟着跪了。
<br/><br/>    可这招对宇文宸不管用。
<br/><br/>    有他在，哪里轮得着她们。
<br/><br/>    宇文宸懒得跟她们废话。
<br/><br/>    漠然地站在那里，冷漠气场在夏天都能把人冻成冰块。
<br/><br/>    李公公有眼色地起身，拂尘一挥稳稳地架在臂弯，对她们说，
<br/><br/>    “两位主子，先请吧。”
<br/><br/>    徐美人和郑才人很不放心，但她们没有什么机会。
<br/><br/>    她们担心娘娘，可是她们惹不起皇上。
<br/><br/>    最终，只能恋恋不舍地先离开了。
<br/><br/>    看到小伙伴的离开，戚染染很复杂地看了狗皇帝一眼。
<br/><br/>    特么！
<br/><br/>    这狗皇帝的胃口也太刁了吧！
<br/><br/>    徐美人，多漂亮啊，柔柔弱弱的。
<br/><br/>    尤其是那腰，多细啊。
<br/><br/>    身上还总是香香的。
<br/><br/>    走起路来就差步步生花了。
<br/><br/>    还有郑才人。
<br/><br/>    虽然说话做事确实虎了些，但性格是真好啊。
<br/><br/>    而且，英姿飒爽的别有一番风味。
<br/><br/>    怎么到了狗皇帝面前，他就一点都看不出好来呢！
<br/><br/>    冷脸，还凶人家！
<br/><br/>    就他这样的，不管放哪都找不到媳妇儿！
<br/><br/>    啧啧。
<br/><br/>    这要放到她身上，她肯定找好多款式类型的小哥哥。
<br/><br/>    组成她的后宫团，然后……
<br/><br/>    嘿嘿嘿～
<br/><br/>    一个都不放过。<br/><br/>