    
<br/><br/>    水系异能和雷系异能融合的瞬间，周围百米的建筑物瞬间被摧毁，其威力比上次强了不止一个档次……
<br/><br/>    闻潇潇被吓了一跳，秦凛搂着她，声音沉沉的安慰：“别怕，周围没有人住！”
<br/><br/>    闻潇潇这才放松，她可以杀丧尸，可以杀变异物种，却还没有做到能心平气和的杀人类！
<br/><br/>    异能在源源不断的输出，以二人为中心的风暴渐渐平息下来的时候，周围一切被碾为齑粉。
<br/><br/>    那些变异虫自然是尸骨无存，但是虫王最后下达的命令远远不止如此。
<br/><br/>    总之……由于虫王的突然召唤和失控，曙光基地的变异虫全都挤在了一起，除了被闻潇潇和秦凛解决掉的那些，城区都受到不同程度的破坏。
<br/><br/>    王家那位基地长王阔行，此时已经焦头烂额，曙光基地的护卫兵全部都被派出去清理变异虫。
<br/><br/>    “长官，变异虫实在是太多了，为保证您的安全，您先撤离吧……”
<br/><br/>    王基地长的副官提出让其先行撤离的建议。
<br/><br/>    “不行，曙光基地必须守住！”
<br/><br/>    王阔行不是不想走，只是不想放弃曙光基地，这里毕竟是他说了算的，再去别的地方可就没有这么大的话语权了。
<br/><br/>    他不想放弃权利……
<br/><br/>    王阔行头疼的按了按额头：“宇儿呢，你去找到他，直接带着他离开吧。”
<br/><br/>    他只有王宇一个儿子，自然要保证他的安全。
<br/><br/>    “少爷……少爷好几天没有回家了，而且城中心受灾严重……”
<br/><br/>    副官的话没有继续说下去。
<br/><br/>    “混账……”
<br/><br/>    王阔行恨铁不成钢的骂了一句。
<br/><br/>    “长官，不好了，大事不好了……”
<br/><br/>    此时外面跌跌撞撞的跑过来一个人，喘息不定的说：“军区指挥部……指挥部被人攻击了。”
<br/><br/>    “谁干的，赵家？”
<br/><br/>    王阔行第一个怀疑的就是赵家，除了他们没人能进入军区最核心的地方。
<br/><br/>    “不，不知道……”
<br/><br/>    小士兵被王阔行阴霾的语气吓得不轻。
<br/><br/>    “那些试验品怎么样了？”王阔行沉声问道。
<br/><br/>    “能控制住的并不是很多，但是对付一般的变异者已经够用了。”
<br/><br/>    副官恭敬的说。
<br/><br/>    “将那些东西放出来吧……”
<br/><br/>    王阔行说道。
<br/><br/>    副官惊诧的抬头，现在局势这么混乱，还要让那群东西出来捣乱。
<br/><br/>    “还愣着做什么，赶紧去。”
<br/><br/>    王阔行不耐烦的说。
<br/><br/>    曙光基地可以沦陷，但是不能被赵家控制，他一定要灭掉赵家。
<br/><br/>    “是……”
<br/><br/>    副官连忙点着头出去了。
<br/><br/>    等到所有人离开，王阔行拨通了曙光基地内部的联络通讯：“现在准备一架直升飞机，另外找到王宇……”
<br/><br/>    危机关头王阔行还是没忘记自己儿子，不过能不能找得到就两说了。
<br/><br/>    赵家那边原本还担心如何对付王家的部队，现在是不愁了，一致对外吧，先把那些变异虫都清理了。而且指挥部失守，他们已经控制住了一半的兵力。
<br/><br/>    闻潇潇和秦凛从主街道出来，已经能看到许多住宅被损坏的居民无措惶恐的站在原地。
<br/><br/>    秦凛勾唇：“现在最安全的地方就是基地长的家里，你们不如去那里避避难。”
<br/><br/>    “是啊，去王家！”
<br/><br/>    “对，我们都是曙光基地的居民，应该受到保护。”
<br/><br/>    经过秦凛的提醒，这些人瞬间就有了方向，浩浩荡荡的往王家赶去。
<br/><br/>    “王家安全吗？”闻潇潇迟疑着问。
<br/><br/>    “至少异种不会去哪里！”
<br/><br/>    “异种？”
<br/><br/>    闻潇潇还想着异种在实验室，而且郭擎他们现在就在那里。
<br/><br/>    之前秦凛安排人过去是为了阻止王家放出异种的，现在……
<br/><br/>    “我们去实验室！”
<br/><br/>    秦凛明白闻潇潇的意思，两人加快了步伐，路上处理掉不少的变异虫，但是这点能量对于那些虫子大军来说实在是太渺小了。
<br/><br/>    实验室外，郭擎等人都拿着装备，他们很好奇手里这些喷雾真的能够对付那些异种。
<br/><br/>    郭擎却觉得有些不对，这喷雾的味道怎么这么熟悉。
<br/><br/>    王阔行的副官带着人进了曙光基地实验室内，让猎豹小队几人精神一振。
<br/><br/>    整个实验室外部防护周密，建筑材料采用坚硬无比的合金，将其打造成完全封闭隔绝的铁桶。
<br/><br/>    内部采用瞳孔识别系统，打开层层关卡需要的权限也很高。
<br/><br/>    “博士呢？”
<br/><br/>    副官觉得有些不对，居然没看见研究室的金博士。
<br/><br/>    “博士被基地长叫走了……”
<br/><br/>    几个在整理实验用具的小助理见怪不怪，基地长不是每天都要叫他们博士八百回的嘛。
<br/><br/>    副官皱着眉但很快想起王阔行交代的事情，“你们带我去关押室……”
<br/><br/>    其中一个助理露出恐惧的表情，关押室里的那些怪物实在是太可怕了，就算被控制住每次死在他们手里的人也不少。
<br/><br/>    “快点，耽误了基地长的大事你们付得起责任吗？”副官催促着。
<br/><br/>    “您……您这边来……”
<br/><br/>    小助理哆哆嗦嗦的。
<br/><br/>    “控制药剂都准备好了吧！”
<br/><br/>    副官问道。
<br/><br/>    “准备好了，但是初级版本效用有限，可能只能坚持几分钟。”助理小心的说。
<br/><br/>    “嗯，去注射吧！”
<br/><br/>    副官看了一眼几位剩下的助理，命令道。
<br/><br/>    “可是……可是他们现在很危险！”几个助理都不敢去，磨磨蹭蹭的不肯进关押室。
<br/><br/>    “危险也得去！”
<br/><br/>    副官用枪指着几人，强硬的命令。
<br/><br/>    几个助理脸色变得苍白，终于还是去实验室的保险柜里取出针筒药剂，其中一个来实验室时间最晚的助理被推进了关押室。
<br/><br/>    很快……
<br/><br/>    里面就传来了一阵毛骨悚然的尖叫声。
<br/><br/>    “砰！”
<br/><br/>    关押室的玻璃窗上溅上了一层血。
<br/><br/>    “废物！”
<br/><br/>    副官没有再耽误时间，拿起控制药剂安排了几个异能者进去注射，没有意识的异种暴躁又强大，就算是异能者将药剂注射进去也废了不少力气。
<br/><br/>    副官脸上逐渐露出焦急的表情，看着注射药剂后昏迷的异种，询问道：“需要多长时间？”
<br/><br/>    “三分钟……他们马上就会醒来。”
<br/><br/>    副官听后点点头，三分钟他还是能等得起的。
<br/><br/>    时间很快过去，倒下的一直猫化异种睁开了眼睛，他全身上下全部是猫的形态，只是体积大了许多，更像是一只白虎。
<br/><br/>    “喵！”
<br/><br/>    他猛然睁开眼睛，然后发出一声慵懒的猫叫。不像刚刚那样狂躁，看起来是平和的。
<br/><br/>    “放出来……”
<br/><br/>    副官挥手，让助理打开关押室大门。<br/><br/>