    
<br/><br/>    
第2210章


<br/><br/>    
毛立方的手被咬中，发出凄厉惨叫，立即掏出很多符箓，往鬼头的头上贴去，但一点效果都没有，鬼头死死咬着他的手，吸着他的血，给毛立方吸的，整个人瞬间以肉眼可观的速度消瘦下来。


<br/><br/>    
“我的妈呀！毛道长被鬼咬住了！被鬼咬住了！”


<br/><br/>    
穆如风吓得往苏墨染家跑，边跑边叫。


<br/><br/>    
“什么！”


<br/><br/>    
听闻穆如风的话，大家都惊呆了！


<br/><br/>    
“如风，真的假的，有鬼？”穆如雪不敢置信问道。


<br/><br/>    
“真的啊姐！”穆如风惊悚的道：“一个被砍头的鬼，只有一颗脑袋，非常的渗人，毛道长以为他垃圾，拿符去贴他，结果符烧起来，手被鬼咬住，叫声可惨了，如果没人能救他的话，他恐怕要让那只鬼给咬死呢！”


<br/><br/>    
“怎么办？怎么办？”


<br/><br/>    
大家都慌了。


<br/><br/>    
“我出去看看！”苏墨染立即向外跑去。




<br/><br/>    
穆如雪等人惊喊道：“墨染，你要小心啊！”


<br/><br/>    
很快，苏墨染来到外面，果见一个鬼头，死死咬着毛立方的手，毛立方的惨叫一声又一声，非常的凄厉。


<br/><br/>    
“毛道长别怕，我来救你了！”


<br/><br/>    
苏墨染说着，立即张开嘴，黑妹激射而出，分裂出一团子虫，如炮弹一般，朝那鬼头射去，将鬼头瞬间撞了个粉碎，毛立方这才得以脱身。


<br/><br/>    
“多谢黑妹出手相救！”


<br/><br/>    
毛立方说着，立即跑回屋子，胆子都给他吓破了。


<br/><br/>    
苏墨染望着大雾笼罩的天，面色极其凝重，一股不祥的预感油然而生，然后说道：“黑妹，出去看看，是什么人在此兴风作浪！”


<br/><br/>    
她怀疑不是自然现象，而是人为的。


<br/><br/>    
黑妹唧唧叫了两声，化作一道光，朝前激射而去。


<br/><br/>    
很快，黑妹就回来了，摇着小脑袋，唧唧喳喳叫着。


<br/><br/>    
“出不去？”


<br/><br/>    
苏墨染眉头皱起。


<br/><br/>    
然后挠着头，带着黑妹回到家中，对众人说道：“黑妹说出不了寨子了，也不知道是人为还是自然现象。”


<br/><br/>    
就在这时，寨主带着一群苗寨的高手跑了进来，焦急的说道：“墨染，出大事了，咱们寨子让万鬼所围困，出都出不去，一出去就遇到鬼打墙，就连大黑天蛊都出去寨子。”


<br/><br/>    
“而随着阴气越来越重，寨子里已经有很多人阴毒入体，虽然蛊虫可解阴毒，如果是自然现象那还好点，就怕是人为，一旦有人进来对我们下手，我们要是用蛊去对付他们，我们就会受阴毒的入侵，要是不用蛊对付他们，我们又没有武道修为肯定打不过他们。”


<br/><br/>    
“所以我们现在的处境非常危险，并且我觉得是认为的可能性很大，恐怕是抱着将整个苗寨覆灭的想法而来的。”


<br/><br/>    
“之所以现在没有动手，是因为阴气还不够重，他们要等阴气重到让我们没有蛊虫就会瞬间冻僵，那个时候再来对付我们，那我们就成案板上的鱼肉，任凭他们宰割了！”


<br/><br/>    
“那怎么办？”苏墨染顿时脸色一片惨白，颤声道：“乐爸的家人可都在这呢，这要是遭遇什么不测，我死都无法原谅我自己！”


<br/><br/>    
“求寨主快想想办法，请务必要确保乐爸家人的安全，一个都不能有所损失！”


<br/><br/>    
却不料，她话刚说完，就有一个声音突兀响起。


<br/><br/>    
“萧战的家人，全都得死，一个也别想活着！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->