    
        <br/><br/>    这大阵因为魔气的侵蚀，加上得不到灵气的补充，此刻已经透明的如水一般了。
<br/><br/>    张航正打算打开阵法的时候，只见仙道门的几人也追了过来。
<br/><br/>    张航眼中一丝狠辣闪过，而后面带笑容回头朝仙道门几人打招呼。
<br/><br/>    “在下万道妖门门主张航，见过几位道友。”
<br/><br/>    “哈哈哈，张门主大名早有耳闻，在下胡纪。他们几个是胡惊，胡......”仙道门为首的妖狐挨个介绍道。
<br/><br/>    “听闻张门主之前进来过通天神域？”胡纪接着问道。
<br/><br/>    张航便将之前对周庆峰说的话，又朝胡纪说了一遍。
<br/><br/>    “七星宗.....”胡纪面色沉吟。
<br/><br/>    虽说感觉此事与七星宗有关联，可胡纪还是不相信七星宗会自毁灵域。
<br/><br/>    “咱们一会进了通天神域，若是遇到危机，恐怕会被冲散了。不如这样吧，咱们彼此之间留下一道气息，这样离的近的话，便能感知到对方。”
<br/><br/>    张航提议说道。
<br/><br/>    “嗯，好。如此以来的咱们在聚集也方便一些。”胡惊点头说道。
<br/><br/>    随即每人拿出一块玉符，而后各人轮流将气息注入玉符当中。
<br/><br/>    张航心里点点头，希望你们不要挡在我前面。
<br/><br/>    随即打开阵法，众人跃身进入通天神域。
<br/><br/>    如今的通天神域内魔气充盈。
<br/><br/>    若非有七星宗的阵法阻拦。
<br/><br/>    此刻这魔气恐怕已经彻底将瑶光都侵蚀了。
<br/><br/>    胡纪几人刚一进入，顿时大口咳嗽。
<br/><br/>    张航见状，也紧跟着咳嗽起来。
<br/><br/>    “看来这形势要比我们想的严重啊。”
<br/><br/>    等片刻之后，胡纪面色沉重的说道。
<br/><br/>    张航拿出锦囊，而后凝聚周围魔气注入锦囊当中。
<br/><br/>    接着便收敛起了自己的灵气。
<br/><br/>    “咱们行动吧？”
<br/><br/>    张航试探性的朝胡纪几人问道。
<br/><br/>    胡纪等人点点头，而后拿出各自拿出披风掩去自己的气息。
<br/><br/>    张航不禁暗自摇摇头，机会已经给过你们了。
<br/><br/>    随即众人开始朝通天神域前行。
<br/><br/>    刚走出十几里路，紧接着便与十几魔修撞了个对脸。
<br/><br/>    胡纪等人二话不说，亮出利爪，便朝魔修攻去。
<br/><br/>    张航出现在通天神域，司马攸本打算自己解决。
<br/><br/>    可随着石瓶泄露。魔域内魔气开始变的充盈。
<br/><br/>    司马攸便开始担忧起来。
<br/><br/>    张航此人连火神山和破天宗都能请来，恐怕就算勾结灵域也未必没有可能。
<br/><br/>    所以司马攸直接将张航出现在通天神域的事告诉了东域和万毒教。
<br/><br/>    神龙城虽破，不过罗芙等人没什么显著战果。反倒是整日为了神龙城阵法闭合之事有些伤脑筋。
<br/><br/>    此刻听到张航居然以逃跑。马上便想到了那条没有尽头的通道。
<br/><br/>    不过那通道实在诡异，派人去过几次，也是毫无建树。
<br/><br/>    罗芙只得令人将神龙城内能毁之物全部毁掉，而后带人来到通天神域。
<br/><br/>    如今罗芙等人就在通天峰上驻扎。
<br/><br/>    随着罗芙等人的到来。通天神域内修士也大多都是合体以上修为。
<br/><br/>    此刻张航等人遇到的便是散修组建成的一个巡查队伍。
<br/><br/>    而真正的各宗长老已经核心成员早已躲在了附近隐蔽之地修炼打坐。
<br/><br/>    胡纪等人出手，顷刻之间，十几名魔修便全部被切成了碎片。
<br/><br/>    胡纪看着眼前尸体，轻蔑一笑。
<br/><br/>    张航虽然感觉事情有些太过简单，可又说不出来哪里不对。
<br/><br/>    也只能任由胡纪等人行事了。
<br/><br/>    不过接下来的行程，张航便开始放慢步伐，跟在胡纪等人身后。
<br/><br/>    胡纪等人开始也是十分小心，每次斩杀了魔修之后，都会仔细的检查。
<br/><br/>    可随着连续斩了十几个巡查队之后，胡纪等人发现这些人根本没有发现自己一行人。
<br/><br/>    随即也就胆子大了起来。
<br/><br/>    不过张航此刻却更加的小心了。
<br/><br/>    司马攸此人虽说没有打过交道，不过凭他几招便将司马远逼走的架势来看，司马攸绝非善类。
<br/><br/>    “胡道友，接下来有何打算？”
<br/><br/>    此刻时机不错。张航打算就此脱离队伍。
<br/><br/>    “当然是去通天峰了。一直杀这些小喽啰也没甚意思。”
<br/><br/>    “通天峰哪里太过危险，我不想在去了。我打算去盘蛇山一带，哪里平日里都是群魔环伺，此刻邪魔蠢蠢欲动，我想哪里必定聚集了更多。”张航正色说道。
<br/><br/>    胡纪眼珠子转了一眼，随即咧嘴一笑：“好啊，那就听张道友的，咱们去盘蛇山吧。”
<br/><br/>    张航心里顿时不悦，胡纪等人跟着，自己便没法行动了。
<br/><br/>    可胡纪一行几人全部都是合体中后期。自己就算突杀下手，也无法保证能全部斩了五人。
<br/><br/>    “好啊，那咱们走吧。”
<br/><br/>    随即张航咧嘴露出莫名笑意。
<br/><br/>    说这话，众人便朝东南方向潜行过去。
<br/><br/>    果然一路之上，又遇到了几队散修。
<br/><br/>    狐妖本就是天狐戾气所化，此刻面对邪魔，更是凶残，挥手之间，所有魔修便被全部斩杀。
<br/><br/>    转眼之间，众人便来到了盘蛇山。
<br/><br/>    “这里不对劲。”
<br/><br/>    没等张航开口，胡惊便率先发现了盘蛇山的问题。
<br/><br/>    诺达的一座盘蛇山，出奇的安静。
<br/><br/>    这样的情况只有两种可能，第一种便是盘蛇山隐藏了上千邪魔。所以鸟兽都逃了。
<br/><br/>    另外一种可能便是盘蛇上有凶物，使得鸟兽纷纷避走。
<br/><br/>    以胡纪等人的这一路的经验来说，此刻不论哪种情况。都不会影响他们进入盘蛇山。
<br/><br/>    看着胡纪等人不知死活，还要冒进，张航心里窃喜。
<br/><br/>    这次便是牺牲小你，完成大我的好机会了。
<br/><br/>    不过张航也同时亮出了噬魂和灭蒙。
<br/><br/>    之前斩杀尸傀的时候，这灭蒙还比较好用。
<br/><br/>    可随着长时间揣摩，张航发现这灭蒙比起一般法宝都要差上许多。
<br/><br/>    若是按照品阶来算，最多不过人阶中品。
<br/><br/>    唯一的好处便是只要注入的灵气够大，便能破开尸傀防御。
<br/><br/>    不过眼下在灵域人面前，是在没有趁手法宝。也只能是以灭蒙示人了。
<br/><br/>    “我看咱们还是算了吧。”
<br/><br/>    虽说自己已经有了计划，不过张航还是在胡纪等人面前示弱。
<br/><br/>    胡纪回头看了一眼队伍最后的张航。心中不免有些疑惑，开始直以为张航是在装怂。
<br/><br/>    如今见张航实在有些胆小怕事。
<br/><br/>    随即心里不免轻蔑一笑。之前张航敢来仙道门捣乱。便是仗着天狐和他的朋友。
<br/><br/>    此刻就剩下独自一人，便马上怂了起来。
<br/><br/>    “你尽管跟在我们身后，若是有危险，你先跑便是。”胡纪言语之中有些轻蔑的说道。
<br/><br/>    “胡道友这是什么话！难道张某是那贪生怕死之人不成？”张航顿时大怒。
<br/><br/>    看着张航色厉内荏的吼叫，不说胡纪，就是胡惊几人也开始有些看不起张航了。
<br/><br/>    胡纪也懒得再与张航说话。
<br/><br/>    只等收拾了盘蛇山的邪魔之后，便去通天峰上一探究竟。
<br/><br/>    就在胡纪等人继续前进的时候，张航眼中漏出一丝狡黠笑意。
<br/><br/>    紧接着一行人迈步踏上了盘蛇山。
<br/><br/>    可行进了数十里地，除了陡峭的岩壁，便在无其他。
<br/><br/>    “这样太慢了，我先上蛇头去看看。”胡惊有些暴躁的说道。
<br/><br/>    说完之后，不待胡纪点头，便跃身朝山顶跳去。
<br/><br/>    眼见就要到山顶的时候，突然山中一道锁链飞出。
<br/><br/>    胡惊顿时大惊，心神一动，亮出利爪便要抵挡。
<br/><br/>    可紧接着周围几个山头上面又飞出了数十条锁链。
<br/><br/>    张航心里一紧：“快走！我们被埋伏了。”
<br/><br/>    张航如今已经是大成修士了，就算不放出神识，仅是凭借自己的感知，也能轻易察觉渡劫期的修士。
<br/><br/>    可一路下来，几乎没有察觉任何人。
<br/><br/>    现在可以断定，这盘蛇山上不知隐藏了多少尸傀宗的人。
<br/><br/>    张航说完就要转身离开。
<br/><br/>    可胡纪等人却是纷纷跃身跳起，想要救下胡惊。
<br/><br/>    “哈哈哈哈，张航，好久不见了。”
<br/><br/>    就在此时，盘蛇山上响起一道声音。
<br/><br/>    张航回想片刻，心中一凛。
<br/><br/>    没想到罗灿会潜伏在这里。
<br/><br/>    说这话，就见罗灿脚踏虚空，出现在了众人眼前。
<br/><br/>    “哈哈哈，我道是谁，原来是罗芙养的狗呀。”
<br/><br/>    罗灿鼻子一哼，丝毫不在意张航的话。
<br/><br/>    说起来罗灿此刻连给罗芙做够的资格都没有，也是因此，罗灿才会来到盘蛇山，想要立下功劳。能在罗芙面前表现一下。
<br/><br/>    “你的狗主子呢？让她出来说话。”
<br/><br/>    张航接着说道。
<br/><br/>    “我主子......”罗灿跟着张航的话说道。
<br/><br/>    可说了一半，突然尴尬起来。
<br/><br/>    “罗殿主正在通天峰上静候你的佳音呢。而且还有一样好东西想要送给你。”
<br/><br/>    说好话，罗灿将一枚玉符朝张航飞出。
<br/><br/>    不过玉符刚一飞出，胡纪突然出手。挥手一道灵气，便将玉符卷到自己手中。
<br/><br/>    “张门主，邪魔之物，危险异常。还是我来帮你开启吧。”胡纪咧嘴说道。
<br/><br/>    “多谢。”
<br/><br/>    看着张航的样子，胡纪心里面露鄙夷之色。
<br/><br/>    接着便将灵气注入其中。
<br/><br/>    “嗷——”
<br/><br/>    灵气刚一进入玉符，紧接着玉符里面传出一声惨叫。
<br/><br/>    胡纪一时不防，玉符直接掉落。
<br/><br/>    张航顿时怒火中烧。
<br/><br/>    这叫声便是墨成的。
<br/><br/>    看来墨成已经落入罗芙手中了。
<br/><br/>    见玉符落下，胡纪还要来抢。张航挥手一道混沌气直接打断胡纪卷来灵气，同时施展闪云步，身形一晃，便将玉符抓在手中。
<br/><br/>    “张门主你这是何意？”
<br/><br/>    胡纪顿时沉下脸来。        <br/><br/>