    
<br/><br/>    瞧着她那傲娇的小模样，风祇眼底涌现出浓浓的笑意。
<br/><br/>    “之前是本王眼拙，只觉得爱妃聪明伶俐，可如今却发觉，这岂止是聪明伶俐，简直是一个大宝藏，还是越挖越惊喜的那种！”
<br/><br/>    夜锦汐瞬间被他这番话，给逗笑了：“日后这样的话，王爷还是少说些，不然，我怕自己会飘了！”
<br/><br/>    “无妨！有本王护着，爱妃想怎么飘，就怎么飘！”风祇似真似假道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这话说的，她都不好意思接了！
<br/><br/>    “……”一旁的紫陌。
<br/><br/>    他怎么突然觉得，自己好像有些多余呢？
<br/><br/>    “咦？马车呢？”识趣别开眼睑的紫陌，愕然发现拴在树上的马不见了。
<br/><br/>    风祇淡淡瞥了他一眼：“吓跑了！”
<br/><br/>    “属下不是拴着了吗？”紫陌挠了挠头，他记得绳子拴的还挺紧的啊。
<br/><br/>    “那这就要问你自己了！”风祇。
<br/><br/>    “……”紫陌。
<br/><br/>    果然……
<br/><br/>    无论什么受惊，都能爆发出无限的潜力！
<br/><br/>    “王爷！属下去附近找找马，看能不能找到！”紫陌道。
<br/><br/>    “嗯！”风祇。
<br/><br/>    得到自家主子的应答，紫陌观察一下车轱辘的痕迹，顺着痕迹离去方向，迅速袭去。
<br/><br/>    “我们不用去帮忙吗？”夜锦汐问。
<br/><br/>    不然……
<br/><br/>    单靠他一个人的力量，会不会找到天黑，也回不来？
<br/><br/>    “先等等看！”风祇伸手，牵起她的指尖，行至不远处的大石头上坐下：“他在这儿也是多余，倒不如一个人四处走走！”
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    这是光明正大的嫌弃，他是个电灯泡？
<br/><br/>    “之前此物是在哪儿制作完成？”风祇问。
<br/><br/>    “别院！”夜锦汐回道。
<br/><br/>    他上朝后，她大部分的时间，都会呆在别院，所以，此物便是在别院内制作完成！
<br/><br/>    “没有人发现，你制作此物吧？”风祇眸光，落与她的身上。
<br/><br/>    夜锦汐摇头：“在别院，我有个单独房间，平日里会上锁；即便我在房间内，没有我的命令，也没人敢随意进入！”
<br/><br/>    “如此就好！”风祇沉声道：“此物制作，还需要秘密进行，免得离国提前得到风声；所以日后，还是在府中挑一处院落，专门制作此物吧！”
<br/><br/>    既然想要震慑离国，那就要打的他们一个措手不及！
<br/><br/>    再者……
<br/><br/>    如果此事传扬出去，列国中必然会有人眼红，从而打不该打的主意，让她置身于危险中，所以……
<br/><br/>    此事必须秘密进行！
<br/><br/>    “好！”对此夜锦汐没什么意见。
<br/><br/>    反正把他们教会了，她就可以做甩手掌柜了！
<br/><br/>    风祇执起她的手，轻轻的把玩着。
<br/><br/>    脑海中不由浮现出，他们初次见面时的场景……
<br/><br/>    那时的她，抱着他的脚，迟迟不肯撒手，整个人显得有些懵，又有些滑稽！
<br/><br/>    当时他还在想，这是谁家的千金，竟如此的出格，不知礼数……
<br/><br/>    却万万没有想到，她会成为他的王妃，还让他一点一点的，沉沦在她那别具一格的性格中，无法自拔！
<br/><br/>    “王爷！你在笑什么？”听他轻笑出声，夜锦汐好奇询问。<br/><br/>