    
        <br/><br/>    “这都是什么事吗？”西蒙苦笑的直摆手，手臂的疼痛还没消散。
<br/><br/>    “谁让你招惹菲拉的，她啊，脾气爆裂的很，整个九局能镇住她的人屈指可数。”斯特兰笑着道。
<br/><br/>    “我可没招惹她，是她主动对我出手的，要不是这里人多，我非得狠狠教训她一顿。”西蒙不爽的道。
<br/><br/>    斯特兰摇头轻笑起来：“行了吧，谁让你那朋友这几天都来九局门口乱来的，要不是看在你的面子上，我早将他赶走了。”
<br/><br/>    “你可千万别看我的面子，该怎么做就怎么做。”
<br/><br/>    “对了，魔医书籍看的怎么样了？”
<br/><br/>    “越来越觉得自己魔医知识太少了，估计我的把那些魔医书籍都给看完，消化掉后，才能总结经验分享给则卡他们。”
<br/><br/>    斯特兰点点头，他也知道这不是急的事情。
<br/><br/>    “行了，我还有要事，就先走了。”说着斯特兰就走了，西蒙一脸无奈的离开九局，来到蒸汽车的位置，发现车里没人。
<br/><br/>    “切克温，那小子去哪里？”
<br/><br/>    西蒙左看右看也没找见切克温和他的保镖，正疑惑的时候，一个安保人员走过来：“西蒙顾问，你是在找切克温先生吧。”
<br/><br/>    “对，他们去哪了？”
<br/><br/>    “被菲拉骑士打出去，打的可惨了，你还是去看看吧。”
<br/><br/>    西蒙叹了一口气，开着蒸汽车出去，在九局对面的绿化带旁边找到了切克温他们。
<br/><br/>    一行人除了克罗之外，其他人全部鼻青脸肿，坐在草坪上哀嚎，拿着跌打损伤的药水药膏给自己涂抹。
<br/><br/>    西蒙摇摇头，被打的用经验了，都知道带药水药膏。
<br/><br/>    “西蒙，快点救救我，我快疼死了。”切克温顶着猪头脸，被打肿的脸上还有清晰的巴掌印，衣服也脱掉了，身上有很多淤青，此刻正惨兮兮的望着西蒙。
<br/><br/>    西蒙一声叹气，拿着药箱走下去。
<br/><br/>    “你的卖惨好像不顶用啊。”
<br/><br/>    “别提了，谁知道那小娘皮的那么铁石心肠，一点情面都不留，一上来就开打。”切克温叹气道，说话都疼的直抽抽：“西蒙，我全身都疼，赶紧给我治疗一下。”
<br/><br/>    “自讨苦吃。”
<br/><br/>    “这只是成功路上的一点点小阻碍而已，只要熬过去，就春暖花开了。”
<br/><br/>    “你还没放弃？”
<br/><br/>    “为什么放弃，她越是强硬，老子就越要把他搞到手。”
<br/><br/>    “你他么就是犯贱。”
<br/><br/>    “男人脸皮就要厚，不厚怎么追女人。你还要跟我多学学。”
<br/><br/>    西蒙翻了翻白眼：“跟你学早晚得被人打死。”
<br/><br/>    “对了，从明天起三天你不要过来了。”
<br/><br/>    “为什么？”
<br/><br/>    “那个暴龙被关三天禁闭。”
<br/><br/>    “为什么？”
<br/><br/>    “她打了一顿后，有把握给堵住了，你看看，老子的手臂都乌青了，都他么的拜你所赐。”
<br/><br/>    “额……不就是一点点吗，这有啥的，你看我全身都青了，也没啥，嘶嘶嘶，痛痛痛，你轻点，你这是故意报复。”
<br/><br/>    “就是报复你，有种的别让我治疗。”
<br/><br/>    “疼疼疼，我知道错了。”
<br/><br/>    将切克温和他的保镖治疗了一遍后，西蒙开车回家。
<br/><br/>    家中，奥利萨和盖尔正在收拾家里，西蒙在家就匆匆过了一遍，他还有事要做。
<br/><br/>    其一便是给西格蒙德找一个住处，这个住处首先要在下城区，而且要和西蒙家挨的不远。
<br/><br/>    其二，最好是人员稀少的地方，毕竟西格蒙德日后做的实验肯定是魔能实验，不能让人察觉到异常。
<br/><br/>    西蒙将巴顿街道找了一遍都没找到合适的住所，唯一一个勉强可行的地方就是老猫前主人的那个住所。
<br/><br/>    “最好还是有一个大的别墅庄园，这样一切都好办了。”西蒙感叹道。
<br/><br/>    刚想到此处，西蒙想到了那座废弃的军营，那军营很大，若是建成庄园绝对符合西蒙的所有要求。
<br/><br/>    废弃军营里的诅咒已经被解决了，应当没有问题，或许可以买下来。而且切克温也说它的价格并不高，目前来看却是最理想的地方。
<br/><br/>    西蒙直接开着蒸汽车去了废弃军营，然后去了里面转悠了一圈，除了有一点阴森之外，并没有其他问题。
<br/><br/>    “晚上再来看看，若是没问题，明天就让切克温把它买下来。”西蒙转过一圈后，特别满意此地，下定了决心。
<br/><br/>    不过即便将废弃军营买下来，还需要破土动工，这可不是个小工程，起码都需要一年半载的。
<br/><br/>    所以西格蒙德还是需要一个临时住所，于是就拿下了老猫前主人的房子。
<br/><br/>    有钱好办事，那栋房子很快就落到西蒙手中，西蒙找人准备将房子里里外外打扫一遍，结果没人愿意接活，对这座‘灵异’房子非常忌讳。
<br/><br/>    无奈下，西蒙将小法鲁一伙人找来帮忙。
<br/><br/>    他们中有人知道这房子的灵异传说，都很害怕。
<br/><br/>    “怕个屁，大先生都不怕，你们怕什么，你们的贱命比大先生值钱吗？”小法鲁大声的怒斥道，然后带头跟着西蒙进了屋子。
<br/><br/>    一群小萝卜头很信小法鲁，都跟着小法鲁进入屋子，其他人没办法也是咬牙进去。
<br/><br/>    “法鲁，你带人将这座房子里里外外都打扫干净。这些钱你拿着去买些打扫用品回来。”西蒙掏了几张红鹰币给法鲁。
<br/><br/>    “大先生，这钱太多了，一张就够了，其实一张都用不到。”小法鲁说道。
<br/><br/>    “剩下的去买吃的，多买点肉回来给大家吃，让大家吃个够。”
<br/><br/>    西蒙这句话让在场的人眼睛发亮，一些小萝卜头都留下哈喇子了。
<br/><br/>    虽然他们现在不愁吃，但是吃肉的机会还是很少的。
<br/><br/>    “大先生仁慈，还不感谢大先生。”
<br/><br/>    “谢谢大先生。”
<br/><br/>    “行了，行了，别搞这一套，赶紧去吧，今天要把房子收拾出来。”
<br/><br/>    “大先生放心，交给我们吧，保证完成任务。”小法鲁拍拍胸脯保证。
<br/><br/>    “多大的人了，还这么害怕，一点用都没有，你们跟我去买东西。”小法鲁训斥着几个成年的流浪汉。
<br/><br/>    那几个流浪汉被训斥的一脸羞红，一句话不说。西蒙看着笑了笑，不得不说，小法鲁现在越来越气势了。        <br/><br/>