    
<br/><br/>    戚染染顺着他视线一看，目光所及，又是那张靠窗的美人榻。
<br/><br/>    再看狗皇帝，已经大摇大摆地往她内室走了。
<br/><br/>    顿时她就明白狗皇帝意思了。
<br/><br/>    可她就不明白了。
<br/><br/>    既然都决定不睡她了，为什么还非要睡她的床！
<br/><br/>    他回他自个的地盘睡不香么？
<br/><br/>    一间偌大的内室里因为隔着屏风，间隔成两个空间。
<br/><br/>    戚染染坐在美人榻上敲敲膝盖，彩月在一旁伺候。
<br/><br/>    “娘娘，这是怎么了？”
<br/><br/>    彩月不明白，皇上和娘娘不是应该一起睡么？为什么现在还要分开？
<br/><br/>    戚染染用手帕擦擦脸，伸直了腿拉伸一下。
<br/><br/>    顺便提醒，“彩月啊，把你期待的眼神收一下，什么都不会发生。”
<br/><br/>    就现在的情况看来，狗皇帝还是可以的。
<br/><br/>    可是，彩月很忧心。
<br/><br/>    压低了声音，悄悄问，“娘娘，您该不会又惹皇上生气了吧。”
<br/><br/>    戚染染耸耸肩，表示自己也不是很懂。
<br/><br/>    但看狗皇帝的表情挺正常的啊。
<br/><br/>    再说，他要是生气不应该是直接甩袖子气哼哼地走人？
<br/><br/>    可狗皇帝刚才破天荒地扶了她一把。
<br/><br/>    这……怎么看都不像是生气的模样啊！
<br/><br/>    戚染染翘着二郎腿想了半天，最终也没想出个所以来。
<br/><br/>    唉。
<br/><br/>    费脑子猜别人心思这件事太难了，她做不来。
<br/><br/>    不过，她有直觉，狗皇帝没有生气。
<br/><br/>    因为经过这些日子的相处，戚染染看明白了。
<br/><br/>    狗皇帝虽然狗，但能听进去人话。
<br/><br/>    典型的睿智型。
<br/><br/>    虽然有时候有些小冲动，但好好讲道理的话能行得通。
<br/><br/>    否则，她刚才也不会在他面前说那些话了。
<br/><br/>    打个哈欠，伸伸懒腰。
<br/><br/>    不行了。
<br/><br/>    她真是一动脑子就犯困。
<br/><br/>    尤其是在危机解除后。
<br/><br/>    戚染染挥挥手说再见，“彩月啊，早点睡觉吧，大晚上的不适合想复杂的事儿。”
<br/><br/>    彩月：“……”
<br/><br/>    好吧，只要娘娘能想的开，一切都行。
<br/><br/>    **
<br/><br/>    夜色深深又深深。
<br/><br/>    空气中静悄悄，树影在随着暖风微微晃动，落在宫内高墙，落在窗前。
<br/><br/>    宇文宸躺在床上却睡不着觉。
<br/><br/>    耳边传来一阵又一阵均匀的呼吸声。
<br/><br/>    显然，是某人已经睡着了。
<br/><br/>    有这个认知的宇文宸不觉苦笑一声。
<br/><br/>    她的一番话，搅得他心绪不宁，她却是丝毫不受影响地憨憨入眠。
<br/><br/>    起身，坐在床边，视线看向了屏风那侧。
<br/><br/>    方才，她的话，让他不由勾起了许多回忆。
<br/><br/>    他……想到了从未见过面的生母。
<br/><br/>    这是他尚且为皇子时听到宫人偶然说起的。
<br/><br/>    说他的母亲只是个卑微的乐人，偶然的机遇才遇到了父皇。
<br/><br/>    可因为身份卑微，即便受了宠幸，在后宫中还要处处受人针对。
<br/><br/>    直到他出生，这才被赐了才人的位份。
<br/><br/>    可生下他没过几日，他的生母就故去。
<br/><br/>    那时，父皇身体抱恙，接连病了一段时间。
<br/><br/>    北虞国内还出现了罕见的大旱，难民流离失所，饿殍遍野。
<br/><br/>    而在他百日时，北虞国内竟然还起了疫情。
<br/><br/>    灾祸的事情接二连三发生。
<br/><br/>    自此后，宫里就传出他克父克母，寡绝亲缘，身负天煞孤星命格的流言。
<br/><br/>    而他，从此不被父皇待见，更不被人尊重。
<br/><br/>    甚至，在父皇在位时，就让他成为一颗弃子，将他放居别宫。<br/><br/>