    app2();<br/><br/>    书写完毕的瞬间，布克直接展开了三对羽翼，高浓度的恶魔之力宛如滴落下的墨汁。
<br/><br/>    羽翼泛起森寒金属光泽，好似无数飞刃，朝着江?与苏轻雪爆射！
<br/><br/>    江?也不知道怎么回事，鬼使神差，像是傻乎乎地没来得及催动法则。
<br/><br/>    “呼！——”
<br/><br/>    一阵冰晶飓风，突然从苏轻雪身前呼啸而出！
<br/><br/>    极寒的玄冥之力，将这些魔羽尽数冻结，凌空坠落。
<br/><br/>    布克一抬手，顶起一道护盾，直到护盾都被结冰，又崩溃碎裂。
<br/><br/>    定睛一看，一只乌黑中透着蓝宝石光泽，憨头憨脑的小龟，突然出现在了苏轻雪的手中。
<br/><br/>    苏轻雪一手托着小龟，一手正轻轻抚摸小龟的龟壳，那龟壳线条充满了质感，光润，棱角平滑。
<br/><br/>    若不仔细看，还以为是一件艺术品，生得很是精致。
<br/><br/>    “神兽玄冥！？”
<br/><br/>    布克愕然，玄冥这种顶级神兽极为罕见。
<br/><br/>    哪怕在历史悠久的恶魔族，有记载的文献中，也很少出现，资料比青龙、朱雀等要稀少。
<br/><br/>    归咎原因，是玄冥生活的地方，往往都在极寒深海，哪怕各族强者也无法久留。
<br/><br/>    而且玄冥性情温厚，不像其他神兽那么招摇，高傲，所过之处，不太会闹出什么动静。
<br/><br/>    被公认的四种顶级神兽里，龙要渡劫才能成长，往往大多数死在了劫难里。
<br/><br/>    朱雀到一定程度，要浴火重生，繁殖期更是无比虚弱，往往会遭到仇家所杀。
<br/><br/>    白虎繁衍能力较强，成熟得快，但因为好斗的性格，数量也不多，寿命相对也偏短。
<br/><br/>    玄冥的存在感很弱，繁衍和成长，是慢慢悠悠，用无尽的岁月，来达到成长的目的。
<br/><br/>    这种成长方式，也让玄冥选择在大多数时候，都是休眠状态。
<br/><br/>    除了成年后需要找配偶以外，玄冥很少会大范围活动。
<br/><br/>    布克为了搜集因果之书的素材，也算博览群书，走遍万里路。
<br/><br/>    但他只见过一头玄冥，还是当初为了帮撒旦争夺第一魔王之位，悄悄潜伏进杰洛士的无尽大海时。
<br/><br/>    在无尽大海的一处乱流深海，见一头玄冥睡在自己的洞府内。
<br/><br/>    当时布克也不敢起什么邪念，毕竟玄冥的攻击性虽然一般，但防御力、耐久力，都是无与伦比。
<br/><br/>    哪怕那头玄冥，可能没完全成年，布克也只敢这么看看。
<br/><br/>    在敌人地盘，闹出大动静，吃亏的还是他自己。
<br/><br/>    杰洛士虽然是无尽大海的魔王，可也对当地的神兽土著，颇为和气，所以神兽们一般也跟杰洛士关系不错。
<br/><br/>    万一玄冥通风报信，布克反而偷鸡不成蚀把米。
<br/><br/>    玄冥成长缓慢，整个位面里，估计也没几个人，见过成年的玄冥。
<br/><br/>    而苏轻雪手中这只……竟然让布克感觉，比曾经见过那头，还要成熟？
<br/><br/>    莫非……是成年的玄冥？！
<br/><br/>    “墨墨，打扰你睡觉了吧”。
<br/><br/>    苏轻雪抚过墨墨的小脑袋，仿佛看着自己的孩子一般。
<br/><br/>    墨墨伸出小小的舌头，在女主人手上舔了舔，以示亲昵。
<br/><br/>    其实墨墨早已经能传音，说话，只不过玄冥天性很“懒”，没必要都懒得说话。
<br/><br/>    做出一些小动作，就算回应和表达情感，对墨墨而言就足矣。
<br/><br/>    “苏小姐！您手中这头莫非是玄冥神兽？好强玄冥之力！！”
<br/><br/>    江?都被吓坏了，还以为九死一生。
<br/><br/>    结果被突然冒出来的墨墨又给惊了一下。
<br/><br/>    光是这股玄冥之力的威压，就让江?一激灵！
<br/><br/>    这分明是成年神兽，才拥有的强悍气息，甚至比那小金还要强悍！
<br/><br/>    “难怪苏小姐您如此淡定从容，竟然还有一头位面级玄冥神兽护在身边？”
<br/><br/>    江?羡慕不已，这剑神一家子，家底也太丰厚了！
<br/><br/>    “主母，你给墨墨吃了什么好东西，它长得也太快了吧！”小金在后面很羡慕地嘀咕。
<br/><br/>    “你吃得也不少了，也没见你多有用处”，苏轻雪淡淡说了句。
<br/><br/>    小金耷拉着头，不敢回嘴。
<br/><br/>    苏轻雪倒是并不意外墨墨的成长，她时常都会进入天书看一看这孩子。
<br/><br/>    上次墨墨进入天书中，摄取天书里的“养分”，就一直没出来。
<br/><br/>    天书毕竟是太初之物，蕴含的养分，可不是寻常的原始之力可比。
<br/><br/>    在漫长的岁月中，天书就像是蓄水池，不断地将各种精华化作玄冥之力，积蓄在书内，留给后来的继承人使用。
<br/><br/>    苏轻雪根本用不了那么多，反而是便宜了墨墨。
<br/><br/>    墨墨自然也知道，多亏了女主人，它才从一只小墨龟，血统返祖，一步步进化到如今。
<br/><br/>    所以，苏轻雪对它而言，就如同亲生母亲一般，是最重要的，最亲密的存在。
<br/><br/>    布克脸色难看起来，他发现，自己对苏轻雪的了解，实在太少了。
<br/><br/>    有成年玄冥护着，要杀苏轻雪难如登天！
<br/><br/>    毕竟，玄冥最擅长的就是防御！
<br/><br/>    但，难得有如此近距离的机会，布克不会放过。
<br/><br/>    因果之书对苏轻雪这样的异数，是没什么用处，他选择强攻！
<br/><br/>    一股比先前更加具有毁灭性的恶魔之力，被释放出来！
<br/><br/>    灰暗的雷电光球，在布克手中凝聚而成。
<br/><br/>    布克手一抬，光球爆射出大量恶魔闪电黑灰色的霹雳宛如雷雨，覆盖苏轻雪和整个剑神宫！
<br/><br/>    可与此同时，墨墨心领神会，突然释放出一个冰蓝色的巨大玄冥神兽虚影！
<br/><br/>    一个巨型冰蓝色“龟壳”，将整个剑神宫给笼罩住！
<br/><br/>    任凭布克的恶魔之力袭击，愣是没能造成实质性伤害。
<br/><br/>    小金都开心地直摇尾巴，咧着嘴直笑，总算不用它受皮肉之苦了。
<br/><br/>    墨墨从苏轻雪手中，飞到地面上，身体眨眼之间暴涨！
<br/><br/>    片刻功夫，苏轻雪和江?已经站在了一座“山头”上。
<br/><br/>    天书中的玄冥之力，蕴含一丝太初的力量，让墨墨快速地达到了成年状态！
<br/><br/>    墨墨一只擎天柱一般的巨足，拍向布克！
<br/><br/>    寒风卷地，冰浪冲击！
<br/><br/>    布克赶紧后撤开去数千米！
<br/><br/>    远远看去，墨墨的身躯，比整个剑神宫还要大出数倍！
<br/><br/>    宛如一座黑蓝色的巨大山峰，上面寒气弥漫！
<br/><br/>    盘绕着剑神宫的小金，在墨墨面前，都像是一条“小蛇”。
<br/><br/>    “吼！——”
<br/><br/>    墨墨变成巨大化后，背部棱角分明，大脑袋也凶悍不少。
<br/><br/>    一口玄冥吐息，奔涌出去的寒冰风暴，直接开辟出一条巨大的冰河！<br/><br/>