
“太子他对你如何，难道你感觉不到吗？当初，他孤身一人闯入那个山洞……他不就是为了去救你吗？”<br/><br/>
“人这一辈子，能有几个人肯为自己心甘情愿地去死？而且是义无反顾的那种？太子肯为你去死，还不够说明问题吗？偏偏你看不懂他的心，居然还将他推到别人的怀里……哎，太子几乎都气得疯魔了。”<br/><br/>
君云绵有些不好意思地低下头，这件事她好像是错了。<br/><br/>
错在不信任龙瀛，错在一意孤行，就像是一头倔驴一样，不撞南墙不回头地往前冲。<br/><br/>
她也不知道，自己怎么就变成了这样呢？<br/><br/>
以前，她可不是这个样子啊？<br/><br/>
有些事情，她比任何人都看得通透啊，现在这件事她为何会如此冲动？<br/><br/>
周封见君云绵满脸羞愧，他不敢再多说什么。<br/><br/>
听到太子没事，他便提出告辞：“既然太子没事，你与太子之间的误会也解除了，那属下就先下去洗漱修整一番了。”<br/><br/>
君云绵听了，连忙点头：“嗯，你快点去吧。我和太子的事，劳烦你跟着折腾了。”<br/><br/>
周封勾唇笑了笑，从地上爬起来，离开了房间。<br/><br/>
君云绵有些无所适从地站起身来，谁知龙瀛伸手，无意识地攥住了她的手腕。<br/><br/>
<br/><br/>
她当即不敢乱动，她咬着唇瓣扭头看向龙瀛。<br/><br/>
龙瀛的双眼，依旧紧闭。<br/><br/>
但他握着她手腕的力道，却是无比巨大。<br/><br/>
不知道看了龙瀛多久，何芸推门，从外面走了进来。<br/><br/>
“公主，昔阳郡主的婚礼马上要开始了，你是不是该出府入宫了？”<br/><br/>
龙瀛一回来，就冲进了君云绵这里，很多人还不知道太子已经回来的消息。<br/><br/>
再加上床榻的帷幔放下，导致何芸看不清楚那床上男人的模样。<br/><br/>
她只看见，床榻上躺着一个男子。<br/><br/>
何芸吓的脸色当即都白了。<br/><br/>
“公主，你……你怎么藏了一个男人进来啊？这可了不得了啊，若是让别人知道，这如何是好？”<br/><br/>
最关键的是，公主的手还被那男人抓着，两个人坐得很近，姿态很是亲密。<br/><br/>
何芸的双腿一软，狠狠地跌跪在地。<br/><br/>
公主这是给北楚太子戴了一顶好大的绿帽子啊。<br/><br/>
怪不得公主会迫不及待地，为太子请纳侧妃的圣旨，原来公主是喜欢上了别人啊——<br/><br/>
君云绵抽了抽嘴角，看着何芸这一连串几乎不带喘气地臆测，她哭笑不得地看着何芸。<br/><br/>
“姑姑，你瞎说什么呢？这床上躺着的不是别人，就是龙瀛啊……”<br/><br/>
何芸傻了瞠目结舌地从地上爬起来，脚步飞快的冲到了床榻边。<br/><br/>
她一把拉开帷幔，龙瀛的五官轮廓，顿时映入她的眼帘。<br/><br/>
何芸哎呦了一声，顿时大笑起来。<br/><br/>
“还真是太子啊，我刚刚差点，把自己吓个半死……”<br/><br/>
“公主，太子怎么突然回来了啊？他不是身受重伤，要坐马车迟几日回来吗？”<br/><br/>
君云绵叹息一声，抬起手来摸了摸龙瀛苍白的脸庞。<br/><br/>
“他是一个傻子，我也是……”<br/><br/>
“我们两个，都是傻子。是这天底下最大的傻瓜……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961119"&nbsp;&nbsp;chaptername="藏了一个男人">加入书签</a>
</div>
