    
        <br/><br/>    第158章
<br/><br/>    舒怡然带着萧子安上门，她都没什么好东西招待，轮到她带李小鹏上门，舒怡然又是糖水又是糖的，关春燕都有些不太好意思了。
<br/><br/>    “没事的，子安这孩子不爱吃糖。”
<br/><br/>    不管萧子安爱不爱吃糖，关春燕都不要，拉着舒怡然赶紧教她做衣服和使用缝纫机。
<br/><br/>    她早就心痒痒了。
<br/><br/>    舒怡然笑道：“行，我马上教你。”
<br/><br/>    踩缝纫机挺简单的，但在踩缝纫机之前，裁布料对关春燕来说是最难的，因为她忘了量李淼淼的尺寸。
<br/><br/>    “没量也不要紧，你不是也要给小鹏做一身衣服吗，那就先做小鹏的，淼淼的衣服等你量了再来做也是一样的。”
<br/><br/>    听她这么一说，关春燕也不纠结这个了，给李小鹏量了尺寸，然后在舒怡然的指导下，总算是把布给裁出来了。
<br/><br/>    这是个细致活，关春燕头一次做，结果把自己弄的满头大汗。
<br/><br/>    舒怡然乐了，“你这弄的跟上战场似的。”
<br/><br/>    关春燕不好意思道：“我也是头一回做。”
<br/><br/>    “你以前在家里不做衣服吗？”
<br/><br/>    “做是做，但做的料子都是我婆婆裁好的，我看着缝就行。”要不是看李小鹏在身边，关春燕早就说自个不会了。
<br/><br/>    哎，今天又是撒谎的一天。
<br/><br/>    “那没事，这个你多裁几遍就熟练了，我还没问你，这布你是上那买的呢。”舒怡然早就想问了，不过一直没好意思。
<br/><br/>    关春燕小声道：“我和你说了你别跟别人说。”
<br/><br/>    舒怡然点了点头。
<br/><br/>    “我们家建设在黑市买的。”
<br/><br/>    “黑市能买到布啊？价钱怎么样？我也想买点。”
<br/><br/>    “能，也是我们家建设运气好遇上了，价钱也挺便宜的，不过这布吧，有瑕疵...”
<br/><br/>    这个舒怡然早就看见了，不过要是布便宜，有瑕疵就有瑕疵吧，反正也不是没有办法遮。
<br/><br/>    关春燕道：“你要是想要，回头我们家建设去城里的时候，我让他帮你找人问问，看还有没有，有就给你带点。”
<br/><br/>    后边分家了，这台缝纫机自然就回到了她的手里，当时关春燕和舒怡然说了做衣服的事后，舒怡然就热情的邀请关春燕上她家做衣服。
<br/><br/>    还别说，关春燕对缝纫机挺感兴趣的，主要是她没见过这个时代的缝纫机，只听说这个时代，富裕一点的人家结婚就需要缝纫机。
<br/><br/>    除了缝纫机，还有二八大杠自行车和手表。
<br/><br/>    关春燕带着李小鹏去的时候，舒怡然正带着斗笠要出门，见她来了，笑道：“我还以为你今天不过来了呢，正想出去。”
<br/><br/>    “你这是出去有事吗？你要是有事，我晚点再来也行。”
<br/><br/>    “也不是什么重要的事情，晚点去也一样，你们娘俩快进来吧，外头热。”
<br/><br/>    舒怡然招呼着关春燕娘俩进去，“小鹏要不要喝甜水啊，舒姨给你泡糖水喝好不好？”
<br/><br/>    “怡然你不用那么客气，给他倒一杯白开水就行了。”
<br/><br/>    “那咋行？”说话间的功夫，舒怡然给李小鹏端了一杯糖水来。
<br/><br/>    李小鹏伸手接过，“谢谢舒姨。”
<br/><br/>    “不客气，舒姨这还有糖，你要吃不？”
<br/><br/>    “怡然，糖你就别拿了，我家里有呢，你的留着给子安吃就行。”        <br/><br/>