    第2071章
<br/><br/>    吴东咧嘴一笑：“谢谢，你是好人。”
<br/><br/>    女子道：“我只是看你有善心，救了那个女孩，这才肯出手帮你。”
<br/><br/>    说着，她拿出一袋银子塞给吴东：“这是一百两银子，足够你谋生了，快走吧。”
<br/><br/>    吴东把银子还了回去，说：“我虽然谢谢你，但我并不需要逃离。”
<br/><br/>    女子很生气：“你这人怎么不听劝呢？你知道太守的实力有多强吗？他可是一位筑基境高手！”
<br/><br/>    吴东来了兴趣：“哦？筑基境？你能跟我说说，这边的修行次第吗？”
<br/><br/>    女子见他毫无惧意，便摇了摇头，说：“算了，你执意不走，那就在这里躲一段时间吧。”
<br/><br/>    她推开门，里面是一间收拾的十分干净的屋子，有淡淡的脂粉气散发出来，很好闻。她将门关上，然后坐在一旁瞪着吴东。
<br/><br/>    吴东笑道：“妹子，你长的真好看。”
<br/><br/>    女人脸色一沉：“谁是你妹子，我叫周芷菲。”
<br/><br/>    吴东：“芷菲姑娘，你跟我说说，那筑基是什么样的实力？”
<br/><br/>    周芷菲告诉他，当今天下的修为，分为练气、练神、筑基、人仙、地仙、天仙来划分。那筑基境，有万夫不当之勇，可在万军丛中，取上将首级。
<br/><br/>    吴东一听，这修行次第基本上就是仙道的修行阶段，和元古大陆没多大的差距，这也在他的预想之中。
<br/><br/>    他道：“你不用怕，我这几天好好修炼，那什么太守的不可能是我的对手。”
<br/><br/>    周芷菲瞪了吴东一眼：“我怕什么？他又不会过来杀我。”
<br/><br/>    吴东笑道：“不管怎样，我不会有事的。对了，你跑出去救我，就不怕得罪太守吗？”
<br/><br/>    周芷菲流露出仇恨之色：“太守与我有杀父之仇，我是要杀他的人，当然不怕他。”
<br/><br/>    吴东点头：“原来他是你的仇家，你放心，我一定会帮你报复。”
<br/><br/>    说完，他就盘坐下来，开始了练神。说到练神，他经历了不知多少次了，很快就有了收获，精神力渐渐强大。
<br/><br/>    前后不过几个小时，周芷菲就明显感受到，吴东的精神力，以惊人的速度增长着。
<br/><br/>    她忍不住惊呼：“你是怎么做到的？”
<br/><br/>    吴东睁开眼：“我是天才，修炼速度肯定比一般人快。别打扰我，我要修炼。”
<br/><br/>    说完，他又闭上眼，留下周芷菲原地发呆。她干脆就看着吴东修炼，她倒要看看，这家伙是不是真如他说的一样，是修行天才。
<br/><br/>    这一修炼，就到了晚上。小半天的修为，他的精神力汲取高维的能量，已经变的非常强横，但尚未圆满。
<br/><br/>    他睁开眼，说：“有吃的吗？”
<br/><br/>    周芷菲看了他一眼，说：“等着。”
<br/><br/>    她出去了一趟，回来时拿了一个食盒，里面有六个菜，一个汤，以及米饭和面饼。
<br/><br/>    吴东也不客气，三下五除二就吃光了，然后活动了一会，就继续修炼。
<br/><br/>    经过一个晚上的修炼，他的精神力终于达到巅峰，没办法再增长了，于是他将神气合一，龙虎相汇，迈入了筑基境。
<br/><br/>    天一亮，他便筑基成功。可他没有停下来的意思，筑基之后，他感觉高维能量渗透的更多了，于是一鼓作气，直接就突破到人仙境。
<br/><br/>    周芷菲时刻关注着吴东的修为，她看到他筑基，然后进升人仙，内心的震惊无以复回。
<br/><br/>    所以，当吴东再次睁开眼，她变的客气多了，说：“参见仙人。”
<br/><br/>    吴东看着他，笑道：“不用客气，你叫我吴东就好。”
<br/><br/>    周芷菲想了想：“我叫您吴大哥吧。吴大哥，你现在绝对能轻易打死太守，不必再怕他了。”
<br/><br/>    “我从来也没怕他。芷菲，你之前帮我，我现在帮你一回，替你报仇如何？”他问。
<br/><br/>    周芷菲点头：“多谢周大哥！”
<br/><br/>    二人稍作准备，便前往太守府。
<br/><br/>    此时的太守正阴沉着脸等待消息，自己的人居然被人扔到天上摔死，这真是让他既吃惊又愤怒。吃惊于对方的神力，愤怒于对方的胆大。
<br/><br/>    “还没有找到凶手吗？”他厉声问，面前之人纷纷低头，不敢回答。
<br/><br/>    “轰”
<br/><br/>    就在这时，地面狠狠震动了一下，坚固的宫殿墙壁被人一拳轰碎，露出一个大洞，吴东和周芷菲走了进来。
<br/><br/>    “什么人？”侍卫们大吼，向着吴东扑过去。
<br/><br/>    “退开。”吴东冷斥一声，恐怖的精神力轰入这些人的脑海，他们纷纷痛苦地抱头倒地，口吐白沫，丧失了战斗力。<br/><br/>