    
        <br/><br/>    “我到要看看，你到底是怎么样的一个不客气之法！”
<br/><br/>    就在萧龙跟宁凡两个相顾一看，打算动手的时候。
<br/><br/>    一道宁凡很是熟悉的声音传了出来。
<br/><br/>    “原来是你啊，乱古兄。”
<br/><br/>    看到了来人之后，掌情仙帝淡然的笑了笑。
<br/><br/>    乱古的到来，既在他的预料之中，也出乎他的预料之外。
<br/><br/>    不过，在他看来，乱古就是一个残废，不可能是他的对手了。
<br/><br/>    “呵呵，掌情，隐藏得可真的是够深啊！要不是这一次，我还不知道，你居然也在这个世界里！”
<br/><br/>    乱古大帝看了看掌情仙帝，非常感慨地说道。
<br/><br/>    这掌情仙帝，城府真的是极深！
<br/><br/>    “哪里哪里，我也想不到，乱古兄居然也会被紫斗仙皇送到这梦幻界之中，看来，这梦幻界里面，应该还有一些秘密了！”
<br/><br/>    掌情仙帝脸上依然是波澜不惊。
<br/><br/>    “掌情，我也不跟你说了，自己滚吧！想拿我徒弟的东西，我这个当师傅的可不答应！”
<br/><br/>    乱古大帝也没有跟掌情仙帝废话。
<br/><br/>    直接霸气地开口道。
<br/><br/>    “呵呵，乱古，我是荒古仙皇坐下仙帝之中名列前十的，你是紫斗仙皇坐下仙帝名列前十的，我就想不明白了，你什么时候有资格来命令我了？”
<br/><br/>    掌情仙帝冷冷地笑了笑。
<br/><br/>    他根本就不怕现在的乱古大帝！
<br/><br/>    “就凭我师傅紫斗仙皇强于你师荒古仙皇，这个理由够不够？”
<br/><br/>    乱古大帝轻蔑地笑了笑。
<br/><br/>    紫斗仙皇在巅峰时期，可是威震真界的存在。
<br/><br/>    在仙皇之中，也是极为顶尖的，陨落其手的仙皇不下五指之数。
<br/><br/>    而荒古仙皇，只不过是真界之中诸多仙皇里寻常一员罢了。
<br/><br/>    二者虽然说同位仙皇之尊，但是却也不在一个层次之中。
<br/><br/>    “你找死！”
<br/><br/>    见到乱古大帝瞧不起荒古仙皇，掌情仙帝颇为愤怒。
<br/><br/>    瞧不起荒古仙皇，还不就是瞧不起他？
<br/><br/>    乱古大帝的意思不就是他们虽然说都在一个仙皇之中的仙帝里名列前茅，但是也不是一个层次的。
<br/><br/>    这对掌情仙帝来说怎么可能不气？
<br/><br/>    “哼！”
<br/><br/>    乱古大帝也不惧，若是放在之前，他自然是不敢正面跟掌情仙帝这样强横的人物正面交手，毕竟他只是一道残灵罢了。
<br/><br/>    但是现在，他的实力也恢复得七七八八，自然不会再怕了！
<br/><br/>    跟掌情仙帝厮杀在一起。
<br/><br/>    这两人之间的交锋，堪比两个圣人交手。
<br/><br/>    可比之前萧龙跟劫族圣人血斯比起来要精彩的多了！
<br/><br/>    两个人也不是在这里打，而是在遥远的四天之中的空间夹缝之中。
<br/><br/>    “宁凡兄，我先告辞了！”
<br/><br/>    见到掌情仙帝被乱古大帝给缠住了，萧龙也就放心了。
<br/><br/>    其他的事情他也不想去多说什么，现在，他还是要赶紧把手中地烫手山芋给处理掉。
<br/><br/>    其他的都是虚的，只有自己的实力才是真的！
<br/><br/>    萧龙就不相信了，要是他把这个圣人的真灵给吞了，或者说炼制成为圣人分身的话，还会怕了一个掌情仙帝了。
<br/><br/>    他这一次赶紧回到自己的洞府之中，摆出诛仙剑阵，开始磨练血斯的真灵。
<br/><br/>    圣人不愧是圣人，光是磨练圣人的真灵，萧龙就足足花了两年的时间。
<br/><br/>    两年之后，萧龙就陷入了一个选择里面。
<br/><br/>    因为，这血斯已经被他完全炼化了。
<br/><br/>    也就是说，现在，萧龙多出了一个圣人的分身了。
<br/><br/>    那么，问题就来了。
<br/><br/>    这圣人的分身。到底是吞了呢，还是继续留着？
<br/><br/>    吞了的话，未必能够让萧龙达到圣人。
<br/><br/>    而要是不吞的话，萧龙的实力又得不到提高。
<br/><br/>    这就很尴尬了。
<br/><br/>    想来想去，最终，萧龙还是把这圣人的真灵给吞了。
<br/><br/>    还是那句话，只有自己的，才是真的！
<br/><br/>    分身也终究只是一个分身，说不定有意外发生。
<br/><br/>    吞了血斯的真灵，萧龙的修为自然是会提高的。
<br/><br/>    直接就达到了三阶准圣！
<br/><br/>    而且还在往上蹭蹭蹭地飙升。
<br/><br/>    但是最后，到了一个点之后，那些力量就如同石沉大海，掀不起什么浪花了。
<br/><br/>    “看来，这就是以力证道的艰难了。”
<br/><br/>    萧龙想了想，一下子就明白了其中的缘由。
<br/><br/>    现在，萧龙都可以做出决定了。
<br/><br/>    功德成圣就基本上不用想了，除了萧龙有那么一点点嫌弃之外，还有就是就萧龙这样的人还想功德成圣，怕是活在梦里……
<br/><br/>    而以力证道的话，怕是还要吸收一两个圣人的真灵才行。
<br/><br/>    这给萧龙的感觉就是，好像还是活在梦里……
<br/><br/>    那么，也就剩下一个斩三尸的办法了。
<br/><br/>    “看来，我应该回去了，向通天教主请教一下如何斩三尸了！”
<br/><br/>    萧龙想了想，最终还是决定，斩三尸算了。
<br/><br/>    于是，就打算离开这里。
<br/><br/>    巧了，就等萧龙刚刚好把两界传送门给摆好，还没有进去的时候。
<br/><br/>    梦幻界又开始乱了。
<br/><br/>    之前劫族血斯出现的情况又出现了！
<br/><br/>    “又有人来？难道还是那个什么劫血族的？这一次又来给血斯报仇了？”
<br/><br/>    萧龙不禁在心里嘀咕道。
<br/><br/>    这劫族的人，可真的是够团结的啊！
<br/><br/>    那么他到底是离开，还是……
<br/><br/>    去跟劫族圣人正面杠基本上是不可能的。
<br/><br/>    因为萧龙还没有那样地实力，他虽然说有三阶准圣的修为，但是想要达到乱古大帝那样可以跟圣人匹敌的三阶准圣的境界。
<br/><br/>    还是有些难度的，主要就是萧龙修炼地时间实在是太短了，根本没有可比性。
<br/><br/>    所以说，积累也就少了，比不上对方。
<br/><br/>    “算了，有乱古大帝在，我还是去看看吧，说不定还可以捡漏呢！”
<br/><br/>    萧龙略做沉思，也就再次去了哪里。
<br/><br/>    看看自己能不能够做一个捡漏王！
<br/><br/>    等他到了哪里之后，乱古大帝果真在哪里已经严阵以待了。
<br/><br/>    毕竟，圣人降临，并不是什么小事情！
<br/><br/>    掌情仙帝也不知道是被乱古大帝干掉了还是什么的，反正就是没有见到他的踪影。
<br/><br/>    当然，也不排除他这一次躲起来当一个渔翁。
<br/><br/>    乱古大帝现在的实力已经完全恢复，因为宁凡把血斯的大半部分肉身都给乱古大帝服用。
<br/><br/>    而乱古大帝有力量将许多重血脉之力集于一身，所以说，实力得到了不小的提高。
<br/><br/>    因为这一点，梦幻界的士气倒是不在像之前那样萎靡不振了。        <br/><br/>