    
                <br/><br/>    
                第3386章
                
            
            <br/><br/>    
                而莫寻风、镇魔、江琴和安天和尚等一众守备军强者，则是只占了微弱的上风，稍不留神也要吃亏。
                
            
            <br/><br/>    
                “如此下去不是办法！仅仅一只凶魄，我们都难处理，更别说血云中还有更多的凶魄脱离出来！”一名战士呼喊道。
                
            
            <br/><br/>    
                而其中实力最弱的战士，直接弃战逃了。
                
            
            <br/><br/>    
                钟超见状，根本没有去喊，毕竟就连他自己都萌生退意了。
                
            
            <br/><br/>    
                “这些凶魄究竟是怎么来的！这血煞之气中怎会有如此多的强大凶魄！”又一名战士绝望道。
                
            
            <br/><br/>    
                莫寻风和钟超等人闻言，却是冷笑。
                
            
            <br/><br/>    
                “呵，怎么来的？你看看这些凶魄的面容不就知道了？这些都是异族强者！全是昔年死于我等之手的异族强者！”镇魔道出了真相。
                
            
            <br/><br/>    
                这一下，几位战士心中震撼。
                
            
            <br/><br/>    
                “周元......周元！莫非你早已突破了九品之境？”钟超恍惚，喃喃说道。
                
            
            <br/><br/>    
                就在这时，老道士朝着他大吼了一声：“快躲开！”
                
            
            <br/><br/>    
                钟超回过神来，只见上方十多只刚脱离血云的凶魄，朝着他扑了下来，伸着数十只锋利的鬼爪，下一刻就能把他撕成碎片！
                
            
            <br/><br/>    
                “完了！”钟超惊叫一声，知道自己来不及闪躲了，心都沉到了谷底，一股绝望油然而生。
                
            
            <br/><br/>    
                但还未等那十多只凶魄扑下来，那团巨大的血煞之气中，忽然传出一阵龙吟声。
                
            
            <br/><br/>    
                同时，一阵阵凝实的声波以极快的速度扩散，掠过那十多只凶魄，将它们震了个粉碎。
                
            
            <br/><br/>    
                其余脱离出来的凶魄也同样被龙吟声波横扫，化为了齑粉。
                
            
            <br/><br/>    
                “这......这......”钟超瞪大着眼睛，硬是说不出一句话！
                
            
            <br/><br/>    
                其余几位战士以及老道士同样震撼。
                
            
            <br/><br/>    
                那些让他们陷入苦战的凶魄，仅仅一道声波，就击杀了？
                
            
            <br/><br/>    
                瞬间，原本无比担忧的他们，脸上都绽放了笑容。
                
            
            <br/><br/>    
                而莫寻风和钟超等人，却与他们相反，眉头皱的更紧了！
                
            
            <br/><br/>    
                “看来，此次的事件，又是周兄的生死之劫！”钟超冷声道。
                
            
            <br/><br/>    
                镇魔、江琴、安天和尚都是不语。
                
            
            <br/><br/>    
                而此时，血色空间内。
                
            
            <br/><br/>    
                周元的全身，已经被一道青龙虚影笼罩了，他每挥砍一次，便会发出一道龙吟，震碎血色空间内，以及血色空间之外的所有凶魄！
                
            
            <br/><br/>    
                但这也是有着巨大代价的。
                
            
            <br/><br/>    
                刚才解封青龙禁咒的第一次挥刀，就使得他体内的气息暴动，冲入五脏六腑，硬生生让他吐了一口血！
                
            
            <br/><br/>    
                趁着新的凶魄还未显化出来，周元赶紧调整气息。
                
            
            <br/><br/>    
                而一旁的气运金龙，则是疯狂地吞噬着凶魄化成的血雾。
                
            
            <br/><br/>    
                “快了，快了！”周元瞥了一眼金龙的第五爪，发现只有一半是虚影了。
                
            
            <br/><br/>    
                数个呼吸之后，周元已经调整完毕。
                
            
            <br/><br/>    
                但......新的凶魄却迟迟没有显化出来！反而是血色空间的背后，有一个黑影在迅速移动着。
                
            
            <br/><br/>    
                周元皱眉，那个黑影他早已发现，刚才的恐怖嘶吼声便是那黑影发出的。
                
            
            <br/><br/>