    
<br/><br/>    舒歌按住跳得有些快的心脏，屏息答道：“当然。“
<br/><br/>    冷希墨的眼神终于缓和下来，微微一笑：“好了。时间不早了，下次见。”
<br/><br/>    舒歌忙垂眸：“嗯，不打扰冷先生了，也很谢谢冷先生今天的合作。那我先走了。”
<br/><br/>    远离了冷希墨的别墅，她一口气走到马路边，才站定，舒了口气。
<br/><br/>    与此同时，感觉后背都被汗水浸湿了。
<br/><br/>    差一点就被冷希墨发现她闯入了他的书房。
<br/><br/>    在门口时，生怕冷希墨会对自己有什么怀疑。
<br/><br/>    幸好，没露出什么马脚。
<br/><br/>    不过，照这样子下去，想要找到冷希墨手上握着的关于傅南霆的料，实在是有些难。
<br/><br/>    冷希墨这个男人，实在是戒心太强，防范心也比较重。
<br/><br/>    像他这样的贵公子，在外面的别墅绝对不止一处，且不说那些证据是不是放在这栋别墅，就算是的，这么大的房子，她想要凭每次采访的时间找到，也是很难很难的事。
<br/><br/>    不过，就算希望渺茫，也是终须一试的。
<br/><br/>    *
<br/><br/>    第三次的访问仍是在冷希墨的私人别墅完成。
<br/><br/>    结束后，冷希墨如往常一样，送舒歌下楼，在门口道：“舒小姐今天不用急着回电视台，我请你吃顿饭吧。”
<br/><br/>    “不用这么客气，冷先生。”
<br/><br/>    “你访问我这么几次，也是辛苦了。我还希望你能把我的采访稿写得好一点，请你吃顿饭，‘贿赂’一下你，也是应该的。”冷希墨却一笑，很是执着，“何况，你们舒家也算是我姐夫的亲戚，算起来，我们也算是沾亲带故的。”
<br/><br/>    舒歌知道，这是与冷希墨建立更深交情的好机会。
<br/><br/>    求之不得。
<br/><br/>    也就顺水推舟：“那就谢谢冷先生了。”
<br/><br/>    *
<br/><br/>    吃完饭，两人从酒店走出来，夜色已降临。
<br/><br/>    冷希墨本来还想送舒歌回家，舒歌婉拒了。
<br/><br/>    虽说这个冷希墨看起来衣冠楚楚，文质彬彬，与他接触时，他也从没对自己有过什么不规矩的企图与举止，但今天，也差不多该到此为止了。
<br/><br/>    太过热络，反倒会让冷希墨对她接近他产生怀疑。
<br/><br/>    冷希墨见她婉拒，也只当是女孩子的矜持，并没强迫，耸肩：“那我们下次采访再见。”
<br/><br/>    舒歌目送冷希墨驾车离开，正要去路口拦出租车，刚下阶，只见一辆银灰色悍马驶过来，嘎吱一声停下。
<br/><br/>    在来来往往的轻便豪华型小轿车内，这辆越野之王显得格外彪悍显眼，气势碾压一切其他座驾，仿佛城市猎人征伐于都市丛林，倒是衬得其他即便再贵的轿车有些娘娘腔了。
<br/><br/>    明眼人也一眼能看出价值抵得上一般跑车的数十倍。
<br/><br/>    舒歌瞬间感觉眼熟，不到两秒，便想到，在小奶糕家里看到过。
<br/><br/>    果然，车门推开，傅南霆走下来。
<br/><br/>    一直在她面前停住，眸色与渐沉的夜色已一样，森浓地看着她，她才反应过来：“你怎么在这里？”
<br/><br/>    “我要说逛街正好碰上，你也不信吧。”男人弧线完美的唇稍微一勾，有种天生痞痞的邪味。<br/><br/>