
原来是这个意思。<br/><br/>
苏婵有些哭笑不得，她可想的太好了，她压根也没想跟谁。<br/><br/>
“大娘，江屹舟好像是有情投意合的姑娘的。”苏婵只能打哈哈略过这个话题。<br/><br/>
“怎么会？”周氏诧异，她可从没听屹舟提过。<br/><br/>
“对了，您这调料是哪儿买的？我一会儿也去买点。”<br/><br/>
跟着江屹舟的话，她应该可以捞点油水。<br/><br/>
四十斤肉可不少，幸好厨房有两个大灶，就算如此也得煮两回。<br/><br/>
“调料我都放好了，周叔您帮我看着火，我先把这些拿去卖。”<br/><br/>
周全吃着新出锅的卤肉，满口答应：“行行行，不过这个肉比上回的还香，我说小婵，你卖的太便宜了，不行的。”<br/><br/>
苏婵笑了笑：“那就涨五文。”<br/><br/>
上次是她头一次尝试，怕卖不出去才便宜了些的。<br/><br/>
她端着肉出去的时候，江屹舟……老神在在的坐在桌前，一桌子肉跟没动过一样。<br/><br/>
苏婵眨眨眼：“你不会一点没卖出去吧？”<br/><br/>
江屹舟轻咳了声：“谁说的，卖出去五斤。”<br/><br/>
苏婵嘴角抽了抽：“一个时辰卖五斤，你在这里坐一天也卖不到一半儿。”<br/><br/>
生肉和熟肉到底还是不一样，早集卖肉的摊子很多。<br/><br/>
但卖熟肉的，基本都是店铺，没摆摊的，一个县里也没几家熟食铺子。<br/><br/>
苏婵的肉一摆出来，刚出锅的肉香味儿就飘出来了。<br/><br/>
很多人本来只是过来瞧一眼的，但苏婵一说可以尝，免费的肉谁不爱吃。<br/><br/>
一旦吃到了嘴里，那馋虫可就被勾出来了，毕竟这肉可比自己做的好吃多了。<br/><br/>
就算四五个里头只有一个舍得买的，那早集人来人往的，这二十斤肉也卖的轻轻松松。<br/><br/>
江屹舟就看着桌子这半边的肉动都没动，苏婵那边的就已经卖完了……<br/><br/>
“我觉得……”江屹舟开口，“你在我旁边，这肉会更卖不出去。”<br/><br/>
苏婵一想，好像也是：“那就等卖完了我的，再想办法吧。”<br/><br/>
不过卤肉实在是太费时间了，第二锅煮好的时候，早集基本都散了。<br/><br/>
周全指着路东：“你们拿去那边街道上，那边房子好，都有几个闲钱，看看好不好卖。”<br/><br/>
于是两人借周叔的小推车，又把摊子搬到了那边，这里离她每次买药的铺子不远。<br/><br/>
<br/><br/>
天色早已大亮，人们出来卖货的卖货，买菜的买菜，好不热闹。<br/><br/>
这边虽没早集卖的那么快，倒也不怎么影响熟肉的销量。<br/><br/>
一共煮了四十多斤，一个时辰就卖的差不多了。<br/><br/>
看着还剩下的三斤卤肉和三十多斤生肉……苏婵也有点发愁。<br/><br/>
毕竟生肉这东西，也没啥稀罕的，人家不想买就很难推销出去。<br/><br/>
她正想办法呢，忽然眼前一暗，苏婵下意识问：“要买肉吗？”<br/><br/>
一抬头，发觉竟然是个熟面孔：“您是？”<br/><br/>
宋勤生背着手：“还真是上次那个丫头，你这是，在卖东西？”<br/><br/>
苏婵笑了笑：“恩，真巧，您身体还好吧？”<br/><br/>
宋勤生诧异的一挑眉：“怎么这么问？上回不过是卡了喉咙。”<br/><br/>
“看您气色不太好，要注意饮食，大鱼大肉可不好。”苏婵提醒道。<br/><br/>
宋勤生有些意外的看了她一眼，就在刚才，自己的老友也这么提醒了他。<br/><br/>
两人不过才见了两面，而且她并未给自己把脉诊断过。<br/><br/>
如果苏婵是个几十岁的老大夫，他还能理解……<br/><br/>
但是怎么看，这都是个乳臭未干的小丫头吧？<br/><br/>
他笑了笑，低头看着桌上的肉：“可肉好吃啊，你看你卖的这些，我闻着就很香。”<br/><br/>
“那您尝一块儿？”这位应该绝对算有钱人了，“如果好吃，您可以买回去给家里人吃。”<br/><br/>
宋勤生笑眯眯的点点头，对这丫头有点好奇又有些好感，毕竟可是救过自己命的人。<br/><br/>
肉一入嘴，就满腔都弥漫着肉香味，肉质筋道而不柴，整个味蕾都被满足了一般。<br/><br/>
“这是你自己煮的？”宋勤生可是个无肉不欢的人。<br/><br/>
再加上不缺钱，县里这些酒楼都吃遍了，仍觉得这个味道十分惊艳。<br/><br/>
“恩。”苏婵点点头，“您要买吗？”<br/><br/>
宋勤生朝身后挥了下手：“都包起来吧。”<br/><br/>
家丁忙递上银子，将三斤肉都买了下来。<br/><br/>
说完转头看向那不容忽视的半桌生肉：“这些怎么不都煮了？”<br/><br/>
“来不及，要不然也不至于卖不掉了。”<br/><br/>
宋勤生饶有兴致的瞧着她：“这样吧，你如果能说出我身体有什么问题，我就把这些都买了。”<br/><br/>
那这买卖可不亏，苏婵仔细打量了番：“那我先问您几个问题。”<br/><br/>
“您爱荤，喜甜，嗜酒，对不对？”<br/><br/>
“哇！”宋勤生还没开口，身后的家丁倒一脸惊奇的感叹起来。<br/><br/>
宋勤生没想到让她一张口就说了个全：“不错。”<br/><br/>
“脂肪肝。”苏婵虚空点了点他肝脏的位置。<br/><br/>
“脂肪摄入太多导致器官负担重，营养不均衡，锻炼少，还喝酒，您这身体再不注意，离垮掉不远了。”<br/><br/>
古代与现代不同，发病了靠中药和针灸很难急救。<br/><br/>
必须提早发现慢慢调理，所以有时候一个发热和发炎都能要人命。<br/><br/>
宋勤生是真的被惊讶到了，连他的老朋友都不知道他甚喜甜食，竟然被这个毫无交集的丫头猜了个八九分。<br/><br/>
虽然自己已经开过了药，但还是没忍住问了一句：“那以你的意思，该怎么治？”<br/><br/>
“反着来就好了，多吃素菜水果，戒糖戒酒，多锻炼。”<br/><br/>
宋勤生苦笑一声：“没别的法子么？素菜可太难吃了。”<br/><br/>
“没有难吃的菜，只有不好的厨子。”这是爸爸经常说的话。<br/><br/>
宋勤生摇了摇扇子：“你是说我府上的厨子不行？”<br/><br/>
“也可能是调料不行。”古代调料实在少的可怜，做素菜确实很难好吃。<br/><br/>
“都包起来吧，今天给府里的人加餐。”宋勤生很是痛快。<br/><br/>
“小友，下次有机会的话，来宋府坐坐，我对你的厨艺倒真有些好奇。”<br/><br/>
三十多斤肉就这么被宋勤生包了圆，苏婵数了数钱匣子。<br/><br/>
大概是九十斤的肉，五十斤生肉，四十斤熟肉。<br/><br/>
生肉卖了750文，熟肉足足买了一两银子，可以说真是收获颇丰了！<br/><br/>
如果都按生肉的价格，那就是多出了四百文，这是不需要上交给老太太的。<br/><br/>
“见者有份，我们三七分怎么样？”苏婵仰头看向江屹舟，脆声道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914251"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;见者有份">加入书签</a>
</div>
