    
                <br/><br/>    
                第2080章
                
            
            <br/><br/>    
                这一拳的力量，最少有数百公斤重，不比那些重量级拳王差多少。
                
            
            <br/><br/>    
                真要被打中，就算是头强壮的公牛，也得头晕目眩，倒地不起。
                
            
            <br/><br/>    
                江志浩虽然对慕容兰旖很有信心，但看到这一拳的威风，同样有点紧张。
                
            
            <br/><br/>    
                他不是怕慕容兰旖输，而是怕在巨大的压力下，慕容兰旖收不住手。
                
            
            <br/><br/>    
                蓝克涵在旁边大喊着：“好样的！揍她......”
                
            
            <br/><br/>    
                话音未落，劲衣男子忽然停住了。
                
            
            <br/><br/>    
                “小李，你他娘的停下干嘛，还不快......”蓝克涵刚骂出声，就没再说下去。
                
            
            <br/><br/>    
                因为他看到，一把锋利的手术刀，顶在了警卫员的脖子前。
                
            
            <br/><br/>    
                只要他再往前半步，手术刀就会刺穿他的脖子。
                
            
            <br/><br/>    
                所以，他不敢再动，刀刃上的锋锐气息，让他浑身直冒冷汗。
                
            
            <br/><br/>    
                蓝克涵瞪大了眼睛，急的跳脚：“这是作弊！怎么能用武器！妈的，你要这样玩，我让人给小李弄把狙击枪来！”
                
            
            <br/><br/>    
                江志浩失笑，对慕容兰旖来说，能击败敌人的手段就是正常的，不在乎什么公不公平。
                
            
            <br/><br/>    
                但在蓝克涵等人看来，这是犯规行为。
                
            
            <br/><br/>    
                小李没拿武器，你也不应该拿，双方就比拼拳脚功夫才对。
                
            
            <br/><br/>    
                连侯振生都看的直摇头，道：“小江，我还以为你这个保镖真有两把刷子，原来是靠这种手段吗？要说武器，我们身边这些人，哪个不是玩枪的行家？这确实不公平。”
                
            
            <br/><br/>    
                不等江志浩说话，慕容兰旖就把手术刀收了回去，看着眼前的男人，一脸的不屑，道：“就你们事多！那我不用武器，你再来！”
                
            
            <br/><br/>    
                被一把手术刀逼停，小李心里是很惊惧的，他没想过要死在这。
                
            
            <br/><br/>    
                但是现在，慕容兰旖的不屑一顾，让他心中的愤怒，压过了刚才的恐惧感。
                
            
            <br/><br/>    
                他完全忽略了，自己这样身经百战的反应，怎么会连对方的手术刀掏出来都没注意到。
                
            
            <br/><br/>    
                他只认为，这是慕容兰旖耍诈。
                
            
            <br/><br/>    
                所以，在慕容兰旖话音落下后，他直接怒吼一声冲了上去。
                
            
            <br/><br/>    
                蓄势的一拳，带着刚才一样的力量，以及十分的愤怒，朝着慕容兰旖的面门打去。
                
            
            <br/><br/>    
                人 体最脆弱的地方有很多，其中一处就是鼻子。
                
            
            <br/><br/>    
                大部分人被打中鼻子后，都会下意识的后退。
                
            
            <br/><br/>    
                只要退了，他就会抓住机会欺身上前，用狂风骤雨一样的攻击令对方应接不暇，然后再趁机攻击要害，一击致命！
                
            
            <br/><br/>    
                小李有充足的信心，只要慕容兰旖退后，就在三秒内，不，一秒内击垮对方！
                
            
            <br/><br/>    
                什么女人不女人的，他可不在乎！
                
            
            <br/><br/>    
                然而这一拳刚打出去，慕容兰旖就退了，只是她退的速度非常快。
                
            
            <br/><br/>    
                后跃一步，一个跆拳道中常见的返身侧踢，狠狠的踹在了小李的胸口。
                
            
            <br/><br/>