
“爸，算了啦...”新出智明见状，连忙走了过来出声劝解，道：“小光她不是故意的。”<br/><br/>
“呵...不是故意？”新出义辉继续呵斥，道：“那你倒是说说看，她这段时间究竟摔碎了家里多少东西，就是因为总是这样袒护她，所以家里的一些人，才会越来越不把我这位一家之主放在眼里...”<br/><br/>
“刚刚听到响声，请问发生了什么事吗？”<br/><br/>
就在此时，闻声而来的毛利小五郎和柯南也是冲进了后院。<br/><br/>
“哼，算了...”新出义辉被噎了一下，摆摆手闷声道：“好心情都被破坏了！”<br/><br/>
说着，他转过身看着毛利小五郎，道：“这位客人，我接下来要出诊，你也该回去好好戒酒了，千万不要愧对和那位小五郎侦探同名同姓的运气啊！”<br/><br/>
“呃...你说的那个侦探，该不会就是我自己吧？”某工具人指着自己的鼻子，感觉遇到了粉丝。<br/><br/>
就是不知道有关戒酒的话题，能不能私下里再商量一下。<br/><br/>
“什么！居然真的是你...”<br/><br/>
新出义辉惊喜万分，连忙将某工具人拉倒一旁，开始客套起来。<br/><br/>
“大叔还真是挺有名气的嘛！”柯南见到这幕，双手插着口袋，脸上露出了一副望子成龙的表情。<br/><br/>
“是啊，从各种层面上来说，有名气，是好事。”叶更一语气平静。<br/><br/>
“更一哥哥...你...你在说什么啊？”柯南被吓了一跳。<br/><br/>
这家伙，总是能神不知鬼不觉地...就出现在他的身边。<br/><br/>
“新出诊所如果能运营好的话，利用名侦探在这里看过病的噱头，可以很快打响名气。”叶更一说。<br/><br/>
“呃...”柯南迟疑了片刻，道：“可是那样做，有可能会引起叔叔的不满吧？”<br/><br/>
毕竟生病了来看病，被当成广告宣传出去的话，还是有些丢人。<br/><br/>
“我估计新出义辉医生也不可能直接那样做...”叶更一停顿了片刻，道：“八成是找个机会，比如邀请毛利侦探吃顿饭，然后，找机会商量...”<br/><br/>
“这...”柯南一怔，因为就在叶更一说出这句话的同一时刻，那边，新出义辉的笑声也同时传了出来：“哈哈哈...真是太好了，毛利侦探，今晚要不要在我家用餐？我们两个可以好好探讨一下，有关医学方面的事...”<br/><br/>
“那戒酒...”毛利小五郎低声问。<br/><br/>
“哈哈...”新出义辉，道：“养生也是医学知识嘛....”<br/><br/>
“那真是太好了！”毛利小五郎如释重负地松了一口气。<br/><br/>
白酒和啤酒又回来了。<br/><br/>
喂喂，这个蠢大叔哪里会懂这些嘛！<br/><br/>
柯南一看就知要遭，连忙拉外援：“小兰姐姐不是每天这个时间都要去练习空手道吗...而且，我还有许多的作业...”<br/><br/>
“没关系啦，难得爸爸这么不抗拒医生，”毛利兰一脸的雀跃神情，道：“柯南，我们就留在这里吃饭吧。”<br/><br/>
小兰居然没有反对...<br/><br/>
柯南有些诧异。<br/><br/>
戴好...叶更一手指并拢，轻轻扣在了某侦探的头上。<br/><br/>
啊？<br/><br/>
柯南再次诧异，完全没明白这个动作的含义，是在说自己没看透新出义辉的含义，还完全不够资格和他较量吗？<br/><br/>
可是...这完全不像叶更一的风格啊！<br/><br/>
谁能告诉他，今天这些人都怎么了？<br/><br/>
...<br/><br/>
因为小兰一直跟在新出智明附近，而柯南则是一直跟在小兰附近，所以，一直等到晚饭时间，叶更一都没找到和新出智明单独询问病情的机会。<br/><br/>
(눈_눈)啊...头痛...心情不好...<br/><br/>
餐桌上，几人随意闲聊着。<br/><br/>
“智明先生居然是以东都大学医学系第一名的成绩毕业的啊，”毛利小五郎感叹，道：“还真是年轻有为...”<br/><br/>
“我23岁的时候...就已经是教授了。”叶更一单手扶着额头，语气平静地拆台。<br/><br/>
话说，这里还有个病人在，就没人关心一下吗？<br/><br/>
“呃...”毛利小五郎表情一僵。<br/><br/>
他为什么会把叶更一给忽略掉，还不是因为这小子总是一脸的冷漠...<br/><br/>
“叶老师是从国际上都很有名的专家，确实比我要优秀很多。”新出智明挠挠脸颊，很大方地承认了。<br/><br/>
“咳咳...更一小子确实也很好...”毛利小五郎干咳两声，积极挽尊，道：“不过，我感觉新出先生和我的女儿更登对啦，要不然...把小女嫁给你怎么样？”<br/><br/>
什么！<br/><br/>
柯南一脸的不爽。<br/><br/>
这个蠢大叔是想现在就睡着吗？<br/><br/>
“拜托！爸，你到底在说什么啊！”小兰表情羞红。<br/><br/>
“因为很合适嘛！”毛利小五郎积极撮合道：“如果你愿意的话尽管告诉我，毕竟侦探和医生，就像夏洛克·福尔摩斯和约翰·华生一样，遇到任何案件都能轻易地解决！”<br/><br/>
“您饶了我吧...”<br/><br/>
新出智明连连摆手，犹豫了片刻，道：<br/><br/>
“而且，我并不认为侦探和医生是好搭档，医生的使命是救死扶伤、治病救人...虽然可以用学过的常识来破案，但那更多的应该是法医的工作吧，我的话...其实还是想要凭借自己的力量，救助更多的被害人。”<br/><br/>
柯南在一旁咬牙切齿，尤其是注意到小兰的神情后，更是感到了莫名其妙的惊慌。<br/><br/>
难...难道...小兰留在这里吃饭的原因是...<br/><br/>
“小兰...姐姐...”<br/><br/>
“还真是让人没办法反驳啊，”毛利小五郎歉意道：“真是不好意思，我完全没有考虑到这方面的事。”<br/><br/>
“不...这只是我个人的理想...”新出智明有些不好意思地笑笑。<br/><br/>
干脆把Angel这个称号赐予你吧...<br/><br/>
叶更一拆台道：“那还真是振聋发聩，不过，学医可救不了愚者。”<br/><br/>
“啊...叶老师？”新出智明有些迷茫，这句话好像很深奥的样子，他有些听不懂。<br/><br/>
当然，不止是他，桌上的所有人的目光，都朝着叶更一望来，想要听一听他的高见。<br/><br/>
且不说在这个柯学世界里，人命如草芥，侦探就是比医生有用的话题...<br/><br/>
眼前就有他这么一个病人，你这位医生不过来讨论一下病情，居然从那边聊理想？<br/><br/>
叶更一死鱼眼，平静道：“侦探和医生各司其职，但并不是说他们之间就毫无关系可言，比如侦探，如果掌握了很多医疗知识的话，那么就有可能在案发现场，在救护车还没赶到前，及时救助受害者；再比如医生，如果能有名侦探的观察力，就能够通过细节观察的出，谁生病了，谁现在就需要救助。”<br/><br/>
“呃...叶老师说的很有道理，我明白了。”新出智明点了点头，陷入了沉思。<br/><br/>
<br/><br/>
叶更一揉了揉眉心：“......”<br/><br/>
(눈_눈)...不，你还没明白...<br/><br/>
柯南眼前一亮，听得连连点头。<br/><br/>
今天更一哥好帅啊！会说你就多说点！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67380866"&nbsp;&nbsp;chaptername="第一百六十五章&nbsp;&nbsp;只顾着思考就会缺少行动力">加入书签</a>
</div>
