
龙瀛翻身上了白色骏马，带领着迎亲队伍，朝着宫门口走去。<br/><br/>
拜堂的地方，不在皇宫，而是在太子府。<br/><br/>
皇上皇后一早便下了口令，不必再去他们那里拜别。<br/><br/>
依仗浩浩荡荡，绵延数十里，繁华的街道，到处跪满了百姓。<br/><br/>
他们看见太子依仗，纷纷欢呼雀跃。<br/><br/>
每个繁华的大街，都无比热闹。<br/><br/>
依仗行走了大概一炷香的时间，终于来到了太子府。<br/><br/>
太子府门口，早已有管家带领着，站在门口迎接。<br/><br/>
太子府的奴仆，看见太子的依仗过来，他们纷纷跪地行礼。<br/><br/>
“奴才等，恭迎太子殿下，太子妃娘娘……”<br/><br/>
龙瀛低声嗯了一声，他翻身下马。<br/><br/>
在喜事嬷嬷的指引下，挑开了喜轿帘子，亲自将君云绵给迎了出来。<br/><br/>
他伸手，不待君云绵反应，便一把握住了她的手掌。<br/><br/>
君云绵的身子不禁一颤，他的手好冰啊。<br/><br/>
这种冰，就像是千年寒川，冰寒刺骨。<br/><br/>
她不由得微微蹙眉，忍着那刺骨的寒意，任由龙瀛牵着走出了喜轿。<br/><br/>
谁知没过一会儿，龙瀛的手掌又开始慢慢滚烫起来。<br/><br/>
那温度，很不正常，滚烫的似乎都要将她的肌肤，灼烧化了一般。<br/><br/>
君云绵眼底掠过几分诧异，这男人该不是染了风寒吧？<br/><br/>
入了太子府，府内宾客云集。<br/><br/>
很多人，都笑着向龙瀛道喜。<br/><br/>
龙瀛木着脸庞，没有露出一丝多余的表情。<br/><br/>
他牵着君云绵，一直到了喜堂。<br/><br/>
喜堂上皇上皇后，居坐高位。<br/><br/>
纷纷嘴角泛着笑意，看着他们这一对新人，缓缓的走来。<br/><br/>
龙瀛率先匍匐跪地，向皇上皇后行了一礼。<br/><br/>
君云绵也跟着跪在了地上。<br/><br/>
皇后让赵嬷嬷扶起了君云绵，而后便开始拜堂。<br/><br/>
拜堂结束，君云绵被送入了喜房。<br/><br/>
龙瀛就在外面应酬着前来的宾客。<br/><br/>
当今皇上，就只有龙瀛这么一个儿子。<br/><br/>
所以，龙瀛并没有什么兄弟姐妹。<br/><br/>
今日来太子府祝贺的，全是皇上的兄弟姐妹。<br/><br/>
龙瀛虽然是太子，在这些人面前，却也是个晚辈。<br/><br/>
所以，他端着酒盏，一一朝他们敬酒。<br/><br/>
不知不觉，龙瀛便有些醉了。<br/><br/>
他身体滚烫的，越发厉害。<br/><br/>
皇后看出了龙瀛有些不对劲，她扭头看了眼赵嬷嬷，让她去看看太子是什么情况。<br/><br/>
赵嬷嬷应了，连忙走到了龙瀛身边。<br/><br/>
“殿下，酒已经喝的差不多了，你先到娘娘那里，吃一些食物垫垫肚子吧……”<br/><br/>
因为成婚，太子到现在几乎都没吃什么东西。<br/><br/>
若是再继续喝下去，这身体肯定是受不住的。<br/><br/>
谁知，龙瀛却摇头：“孤没醉，嬷嬷去告诉母后，让她别担心孤。孤没事，孤还能喝……”<br/><br/>
龙瀛说着，淡淡而笑，举起酒盏便仰头一饮而尽。<br/><br/>
赵嬷嬷蹙眉，眼底闪过几分忐忑。<br/><br/>
她抬手按住了龙瀛的手背：“殿下……”<br/><br/>
谁知，触手可及的温度，却滚烫的厉害。<br/><br/>
她的脸色，陡然变得难看。<br/><br/>
“殿下，你的手好烫，你这是怎么了?”<br/><br/>
龙瀛继续摇头笑着回道：“孤没事……嬷嬷快点回去，去照顾母后吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960683"&nbsp;&nbsp;chaptername="番：孤还能喝">加入书签</a>
</div>
